########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\BQ001_T_X_BOB_+0000A_150610_004643.dat
data                           	10/06/2015
hora                           	00:46:43
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	25094
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	14.5
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +3.515410e-07   	  +5.294364e-11   	  +8.051252e-06   	  +2.714315e-10   	  +8.058923e-06   	  +2.708925e-10   	  +1.527161e+00   	  +2.846556e-05   	  +3.515410e-07   	  +0.000000e+00   	  +8.051252e-06   	  +0.000000e+00   
2   	  -3.241007e-10   	  +5.049896e-12   	  -5.777065e-09   	  +1.829383e-11   	  +5.786149e-09   	  +1.832421e-11   	  +7.573772e-01   	  +1.757101e-03   	  -3.241007e-10   	  +0.000000e+00   	  -5.777065e-09   	  +0.000000e+00   
3   	  -4.046913e-11   	  +4.781500e-13   	  -2.650152e-10   	  +1.397498e-12   	  +2.680873e-10   	  +1.398491e-12   	  +4.730780e-01   	  +2.431197e-03   	  -4.046913e-11   	  +0.000000e+00   	  -2.650152e-10   	  +0.000000e+00   
4   	  -1.233958e-12   	  +3.509617e-14   	  -4.845923e-12   	  +9.399462e-14   	  +5.000562e-12   	  +9.158511e-14   	  +3.300561e-01   	  +8.193656e-03   	  -1.233958e-12   	  +0.000000e+00   	  -4.845923e-12   	  +0.000000e+00   
5   	  -6.844649e-14   	  +3.462371e-15   	  -2.237762e-13   	  +7.345949e-15   	  +2.340101e-13   	  +7.252913e-15   	  +2.542127e-01   	  +1.222070e-02   	  -6.844649e-14   	  +0.000000e+00   	  -2.237762e-13   	  +0.000000e+00   
6   	  -1.124091e-15   	  +3.209874e-16   	  -3.063439e-15   	  +5.943055e-16   	  +3.263165e-15   	  +4.434030e-16   	  +1.310599e-01   	  +1.386057e-01   	  -1.124091e-15   	  +0.000000e+00   	  -3.063439e-15   	  +0.000000e+00   
7   	  -1.765791e-16   	  +3.121230e-17   	  -2.222944e-16   	  +4.523019e-17   	  +2.838925e-16   	  +3.331704e-17   	  +3.913861e-02   	  +1.349430e-01   	  -1.765791e-16   	  +0.000000e+00   	  -2.222944e-16   	  +0.000000e+00   
8   	  -2.456211e-18   	  +3.148802e-18   	  -4.830263e-19   	  +4.358319e-18   	  +2.503256e-18   	  +2.596596e-18   	  +3.730617e-03   	  +1.156754e-01   	  -2.456211e-18   	  +0.000000e+00   	  -4.830263e-19   	  +0.000000e+00   
9   	  -2.580666e-20   	  +3.890092e-19   	  +2.363406e-20   	  +3.652657e-19   	  +3.499360e-20   	  +2.444047e-19   	  -1.759104e-02   	  +1.045971e-01   	  -2.580666e-20   	  +0.000000e+00   	  +2.363406e-20   	  +0.000000e+00   
10  	  -6.057884e-20   	  +1.088520e-19   	  +1.191768e-19   	  +1.225156e-19   	  +1.336896e-19   	  +8.831397e-20   	  +6.988409e-03   	  +8.963786e-02   	  -6.057884e-20   	  +0.000000e+00   	  +1.191768e-19   	  +0.000000e+00   
11  	  +3.586638e-21   	  +7.001067e-21   	  -2.116666e-21   	  +7.614681e-21   	  +4.164643e-21   	  +4.995014e-21   	  +1.564898e-02   	  +8.076471e-02   	  +3.586638e-21   	  +0.000000e+00   	  -2.116666e-21   	  +0.000000e+00   
12  	  +5.671469e-23   	  +3.854207e-22   	  +1.035164e-22   	  +4.422295e-22   	  +1.180348e-22   	  +2.543417e-22   	  +3.826389e-02   	  +6.362829e-02   	  +5.671469e-23   	  +0.000000e+00   	  +1.035164e-22   	  +0.000000e+00   
13  	  -2.273086e-24   	  +1.271645e-23   	  -3.516690e-25   	  +1.341120e-23   	  +2.300129e-24   	  +9.563628e-24   	  +1.796535e-02   	  +6.591074e-02   	  -2.273086e-24   	  +0.000000e+00   	  -3.516690e-25   	  +0.000000e+00   
14  	  -1.390692e-25   	  +5.599766e-25   	  -1.888247e-27   	  +4.931499e-25   	  +1.390820e-25   	  +3.649788e-25   	  +5.282524e-04   	  +6.340863e-02   	  -1.390692e-25   	  +0.000000e+00   	  -1.888247e-27   	  +0.000000e+00   
15  	  +1.520041e-26   	  +2.642754e-26   	  -6.426946e-27   	  +2.211853e-26   	  +1.650328e-26   	  +1.687286e-26   	  -2.683610e-03   	  +5.301866e-02   	  +1.520041e-26   	  +0.000000e+00   	  -6.426946e-27   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+1.0104482400e+08 	+1.0144236000e+08 	+1.0077402400e+08 	+1.0057039200e+08 	+1.0127812800e+08 	+1.0058159200e+08 	+1.0099893600e+08 	+1.0099300800e+08 	+1.0075556800e+08 	+1.0050369600e+08 	+1.0062101600e+08 	+1.0088790400e+08 	+1.0078415200e+08 	+9.9568488000e+07 	+9.9639264000e+07 	+1.0073456000e+08 	+1.0043888000e+08 	+1.0118063200e+08 	
+1.0080376000e+08 	+1.0066286400e+08 	+1.0018831200e+08 	+1.0006516800e+08 	+1.0074321600e+08 	+1.0023373600e+08 	+1.0040693600e+08 	+1.0017403200e+08 	+1.0017707200e+08 	+1.0005083200e+08 	+1.0019660800e+08 	+1.0027199200e+08 	+1.0067976800e+08 	+1.0112715200e+08 	+1.0049933600e+08 	+1.0200552000e+08 	+1.0092358400e+08 	+1.0077618400e+08 	
+1.0065520000e+08 	+9.9917128000e+07 	+9.9830016000e+07 	+9.9786464000e+07 	+1.0017288800e+08 	+9.9763224000e+07 	+9.9748520000e+07 	+1.0015212000e+08 	+1.0014890400e+08 	+9.9645368000e+07 	+9.9922528000e+07 	+1.0064471200e+08 	+9.9725704000e+07 	+9.9890040000e+07 	+9.8714368000e+07 	+9.9874816000e+07 	+1.0028563200e+08 	+9.8487568000e+07 	
+9.9702072000e+07 	+9.8732648000e+07 	+9.8956072000e+07 	+9.8981968000e+07 	+9.9079216000e+07 	+9.8981296000e+07 	+9.8750776000e+07 	+9.9043640000e+07 	+9.8405872000e+07 	+9.8864752000e+07 	+9.8812560000e+07 	+9.9056776000e+07 	+9.8188568000e+07 	+9.8126232000e+07 	+9.8325976000e+07 	+9.9234200000e+07 	+9.8363664000e+07 	+9.9272808000e+07 	
+9.9793832000e+07 	+9.8637088000e+07 	+9.9103096000e+07 	+9.9182616000e+07 	+9.9056584000e+07 	+9.9292088000e+07 	+9.8906112000e+07 	+9.9073976000e+07 	+9.8944248000e+07 	+9.9111576000e+07 	+9.9170784000e+07 	+9.9328088000e+07 	+9.8855592000e+07 	+1.0026178400e+08 	+9.9820088000e+07 	+1.0025594400e+08 	+9.9369448000e+07 	+9.8706384000e+07 	
+9.9867960000e+07 	+9.8973664000e+07 	+9.9575096000e+07 	+9.9943664000e+07 	+9.9343608000e+07 	+9.9792208000e+07 	+9.9374536000e+07 	+9.9914576000e+07 	+9.9794656000e+07 	+9.9833600000e+07 	+9.9725728000e+07 	+1.0028311200e+08 	+9.8769968000e+07 	+9.9051408000e+07 	+9.8954976000e+07 	+9.8144144000e+07 	+9.9347800000e+07 	+9.8617216000e+07 	
+9.7670952000e+07 	+9.7099928000e+07 	+9.7552560000e+07 	+9.7835800000e+07 	+9.7244040000e+07 	+9.7776400000e+07 	+9.7400576000e+07 	+9.7429056000e+07 	+9.6973248000e+07 	+9.7764872000e+07 	+9.7573952000e+07 	+9.6881096000e+07 	+9.6756528000e+07 	+9.7208624000e+07 	+9.8111944000e+07 	+9.7322992000e+07 	+9.6680104000e+07 	+9.8248920000e+07 	
+9.5905976000e+07 	+9.5757592000e+07 	+9.6248040000e+07 	+9.6524640000e+07 	+9.5812504000e+07 	+9.6453296000e+07 	+9.6103280000e+07 	+9.6020928000e+07 	+9.6477064000e+07 	+9.6593888000e+07 	+9.6346464000e+07 	+9.6504632000e+07 	+9.6542336000e+07 	+9.7178832000e+07 	+9.7481592000e+07 	+9.6308456000e+07 	+9.6694984000e+07 	+9.5762352000e+07 	
+9.4935920000e+07 	+9.5562512000e+07 	+9.5695240000e+07 	+9.6149256000e+07 	+9.5449976000e+07 	+9.5854112000e+07 	+9.5820024000e+07 	+9.5853288000e+07 	+9.5986200000e+07 	+9.6177800000e+07 	+9.5957656000e+07 	+9.5580088000e+07 	+9.5409920000e+07 	+9.4896984000e+07 	+9.5467888000e+07 	+9.3653976000e+07 	+9.5087968000e+07 	+9.5971832000e+07 	
+9.3172856000e+07 	+9.3996320000e+07 	+9.3898736000e+07 	+9.3985688000e+07 	+9.3828488000e+07 	+9.3906960000e+07 	+9.4015040000e+07 	+9.3554944000e+07 	+9.3784256000e+07 	+9.4064080000e+07 	+9.3848608000e+07 	+9.3127712000e+07 	+9.4167584000e+07 	+9.4022536000e+07 	+9.5017264000e+07 	+9.4409408000e+07 	+9.3617480000e+07 	+9.5017936000e+07 	
+9.2605544000e+07 	+9.3753240000e+07 	+9.3512776000e+07 	+9.3605216000e+07 	+9.3520184000e+07 	+9.3438152000e+07 	+9.3811424000e+07 	+9.3298088000e+07 	+9.4066568000e+07 	+9.3659848000e+07 	+9.3546624000e+07 	+9.3847288000e+07 	+9.4598008000e+07 	+9.4329696000e+07 	+9.3849120000e+07 	+9.3397920000e+07 	+9.4425128000e+07 	+9.3328472000e+07 	
+9.1380032000e+07 	+9.2523704000e+07 	+9.2011376000e+07 	+9.1708520000e+07 	+9.2131776000e+07 	+9.1715968000e+07 	+9.2267960000e+07 	+9.2089080000e+07 	+9.1961264000e+07 	+9.1740112000e+07 	+9.2073136000e+07 	+9.1182072000e+07 	+9.1973192000e+07 	+9.0856944000e+07 	+9.0952584000e+07 	+9.0925328000e+07 	+9.1268408000e+07 	+9.2667488000e+07 	
+8.7487400000e+07 	+8.8059512000e+07 	+8.7779384000e+07 	+8.7361256000e+07 	+8.7912336000e+07 	+8.7419088000e+07 	+8.7777248000e+07 	+8.7409408000e+07 	+8.7515176000e+07 	+8.7479600000e+07 	+8.7476992000e+07 	+8.7567960000e+07 	+8.8504912000e+07 	+8.8201792000e+07 	+8.8226416000e+07 	+8.9361048000e+07 	+8.8227368000e+07 	+8.8083904000e+07 	
+8.7244696000e+07 	+8.7472056000e+07 	+8.7222272000e+07 	+8.6757824000e+07 	+8.7469736000e+07 	+8.6880872000e+07 	+8.7353544000e+07 	+8.7386856000e+07 	+8.7542048000e+07 	+8.6822808000e+07 	+8.7279688000e+07 	+8.7574040000e+07 	+8.7784880000e+07 	+8.7861448000e+07 	+8.6341560000e+07 	+8.7126272000e+07 	+8.7891208000e+07 	+8.6551088000e+07 	
+8.7680096000e+07 	+8.7301728000e+07 	+8.7163120000e+07 	+8.6621160000e+07 	+8.7264624000e+07 	+8.6784256000e+07 	+8.6982760000e+07 	+8.7209288000e+07 	+8.6749000000e+07 	+8.6558232000e+07 	+8.6920080000e+07 	+8.6827648000e+07 	+8.6588248000e+07 	+8.5885368000e+07 	+8.5892224000e+07 	+8.7587752000e+07 	+8.6472856000e+07 	+8.7097408000e+07 	
+8.3212136000e+07 	+8.2453248000e+07 	+8.2517368000e+07 	+8.2200280000e+07 	+8.2526480000e+07 	+8.2409800000e+07 	+8.2308368000e+07 	+8.2311080000e+07 	+8.2182688000e+07 	+8.2300024000e+07 	+8.2188024000e+07 	+8.2768008000e+07 	+8.2703552000e+07 	+8.3580584000e+07 	+8.2934168000e+07 	+8.4045584000e+07 	+8.3386048000e+07 	+8.2002560000e+07 	
+8.0608968000e+07 	+7.9536608000e+07 	+7.9740968000e+07 	+7.9499312000e+07 	+7.9689344000e+07 	+7.9733952000e+07 	+7.9484504000e+07 	+8.0224592000e+07 	+7.9871280000e+07 	+7.9449928000e+07 	+7.9867520000e+07 	+8.0198064000e+07 	+7.9052296000e+07 	+7.9410896000e+07 	+7.8624160000e+07 	+7.8844192000e+07 	+7.9580536000e+07 	+7.8553272000e+07 	
+7.8270856000e+07 	+7.7122728000e+07 	+7.7353728000e+07 	+7.7476912000e+07 	+7.7220616000e+07 	+7.7593320000e+07 	+7.7053632000e+07 	+7.7304496000e+07 	+7.6803576000e+07 	+7.7503200000e+07 	+7.7048272000e+07 	+7.7463520000e+07 	+7.6712256000e+07 	+7.6651408000e+07 	+7.7568592000e+07 	+7.8280280000e+07 	+7.7002576000e+07 	+7.7461560000e+07 	
+7.5470432000e+07 	+7.4669352000e+07 	+7.4873224000e+07 	+7.5208232000e+07 	+7.4792456000e+07 	+7.5262256000e+07 	+7.4848792000e+07 	+7.5072592000e+07 	+7.5061304000e+07 	+7.5163760000e+07 	+7.5038272000e+07 	+7.5172824000e+07 	+7.4868264000e+07 	+7.6114184000e+07 	+7.5932040000e+07 	+7.4959000000e+07 	+7.5377248000e+07 	+7.4706200000e+07 	
+7.2703712000e+07 	+7.2449608000e+07 	+7.2557584000e+07 	+7.3056784000e+07 	+7.2405776000e+07 	+7.2887336000e+07 	+7.2491320000e+07 	+7.2907488000e+07 	+7.2820648000e+07 	+7.3040568000e+07 	+7.2781912000e+07 	+7.3253568000e+07 	+7.2100344000e+07 	+7.1566104000e+07 	+7.2237344000e+07 	+7.1231416000e+07 	+7.1984584000e+07 	+7.2377416000e+07 	
+6.8024728000e+07 	+6.8086288000e+07 	+6.8092208000e+07 	+6.8729056000e+07 	+6.8154776000e+07 	+6.8516704000e+07 	+6.8250704000e+07 	+6.8012600000e+07 	+6.7919096000e+07 	+6.8547704000e+07 	+6.8169304000e+07 	+6.7560848000e+07 	+6.7961624000e+07 	+6.8257208000e+07 	+6.9386032000e+07 	+6.8278960000e+07 	+6.7896232000e+07 	+6.9117648000e+07 	
+6.3665900000e+07 	+6.4294684000e+07 	+6.4131124000e+07 	+6.4683976000e+07 	+6.4264868000e+07 	+6.4479804000e+07 	+6.4382548000e+07 	+6.4381384000e+07 	+6.4833748000e+07 	+6.4785384000e+07 	+6.4560176000e+07 	+6.4633016000e+07 	+6.4756884000e+07 	+6.4976900000e+07 	+6.5032716000e+07 	+6.3592224000e+07 	+6.4631656000e+07 	+6.4476480000e+07 	
+6.0979296000e+07 	+6.1958024000e+07 	+6.1745512000e+07 	+6.2278576000e+07 	+6.1976416000e+07 	+6.1883632000e+07 	+6.2143020000e+07 	+6.1772980000e+07 	+6.1960916000e+07 	+6.2066072000e+07 	+6.1960608000e+07 	+6.1726032000e+07 	+6.2006116000e+07 	+6.0825240000e+07 	+6.1565312000e+07 	+6.1016784000e+07 	+6.1221968000e+07 	+6.2637316000e+07 	
+5.7942744000e+07 	+5.8980692000e+07 	+5.8803588000e+07 	+5.8821752000e+07 	+5.8941344000e+07 	+5.8721312000e+07 	+5.9050916000e+07 	+5.8504776000e+07 	+5.8817700000e+07 	+5.8770048000e+07 	+5.8839884000e+07 	+5.7896288000e+07 	+5.9132712000e+07 	+5.9401008000e+07 	+5.9421148000e+07 	+5.9138228000e+07 	+5.8680612000e+07 	+5.9586436000e+07 	
+5.4093752000e+07 	+5.5070196000e+07 	+5.4858844000e+07 	+5.4734920000e+07 	+5.5107268000e+07 	+5.4653676000e+07 	+5.5172312000e+07 	+5.4796876000e+07 	+5.5352472000e+07 	+5.4871776000e+07 	+5.5067008000e+07 	+5.5583784000e+07 	+5.5573624000e+07 	+5.5462928000e+07 	+5.4692224000e+07 	+5.4800284000e+07 	+5.5443764000e+07 	+5.4765740000e+07 	
+5.0114188000e+07 	+5.0514216000e+07 	+5.0588096000e+07 	+5.0039104000e+07 	+5.0605968000e+07 	+5.0076288000e+07 	+5.0535932000e+07 	+5.0387368000e+07 	+5.0190552000e+07 	+4.9914808000e+07 	+5.0376620000e+07 	+4.9303704000e+07 	+5.0144064000e+07 	+4.9410220000e+07 	+4.9096676000e+07 	+5.0250008000e+07 	+4.9820268000e+07 	+5.0577316000e+07 	
+4.5962820000e+07 	+4.5864376000e+07 	+4.6101456000e+07 	+4.5389904000e+07 	+4.5889772000e+07 	+4.5681064000e+07 	+4.5842876000e+07 	+4.5527596000e+07 	+4.5822432000e+07 	+4.5693868000e+07 	+4.5781620000e+07 	+4.5974364000e+07 	+4.6337616000e+07 	+4.6877292000e+07 	+4.6146384000e+07 	+4.7087788000e+07 	+4.6574808000e+07 	+4.5581280000e+07 	
+4.3962660000e+07 	+4.3585000000e+07 	+4.3865716000e+07 	+4.3251476000e+07 	+4.3541748000e+07 	+4.3343920000e+07 	+4.3601324000e+07 	+4.3968840000e+07 	+4.3794500000e+07 	+4.3234228000e+07 	+4.3600740000e+07 	+4.4183116000e+07 	+4.3792952000e+07 	+4.4003808000e+07 	+4.2936784000e+07 	+4.3846560000e+07 	+4.4094372000e+07 	+4.2931540000e+07 	
+4.0647188000e+07 	+3.9730592000e+07 	+4.0087052000e+07 	+3.9259800000e+07 	+3.9608368000e+07 	+3.9677892000e+07 	+3.9467296000e+07 	+3.9667112000e+07 	+3.9376568000e+07 	+3.9250396000e+07 	+3.9545156000e+07 	+3.9081320000e+07 	+3.9047036000e+07 	+3.8834172000e+07 	+3.8812656000e+07 	+4.0141104000e+07 	+3.9371232000e+07 	+3.9308524000e+07 	
+3.4482296000e+07 	+3.3678448000e+07 	+3.3820128000e+07 	+3.3578380000e+07 	+3.3584728000e+07 	+3.3889324000e+07 	+3.3603632000e+07 	+3.3762916000e+07 	+3.3478620000e+07 	+3.3855684000e+07 	+3.3660060000e+07 	+3.4396728000e+07 	+3.3680908000e+07 	+3.4894632000e+07 	+3.4565320000e+07 	+3.4525992000e+07 	+3.4427576000e+07 	+3.3024318000e+07 	
+3.0895118000e+07 	+3.0026448000e+07 	+3.0134562000e+07 	+3.0108268000e+07 	+2.9812020000e+07 	+3.0196214000e+07 	+2.9829680000e+07 	+3.0615206000e+07 	+3.0169300000e+07 	+2.9950750000e+07 	+3.0052820000e+07 	+3.0414658000e+07 	+3.0006342000e+07 	+2.9247948000e+07 	+2.9386756000e+07 	+2.9435586000e+07 	+3.0049876000e+07 	+2.9660486000e+07 	
+2.6470894000e+07 	+2.5861596000e+07 	+2.5710518000e+07 	+2.6017342000e+07 	+2.5685636000e+07 	+2.6229506000e+07 	+2.5581800000e+07 	+2.5582594000e+07 	+2.5208826000e+07 	+2.6099700000e+07 	+2.5604242000e+07 	+2.5719444000e+07 	+2.5318674000e+07 	+2.5481646000e+07 	+2.6587164000e+07 	+2.6217088000e+07 	+2.5441312000e+07 	+2.5932910000e+07 	
+2.1640836000e+07 	+2.1711754000e+07 	+2.1317858000e+07 	+2.2047814000e+07 	+2.1552142000e+07 	+2.1838250000e+07 	+2.1738394000e+07 	+2.2036648000e+07 	+2.1849558000e+07 	+2.1920640000e+07 	+2.1713874000e+07 	+2.2025530000e+07 	+2.1805468000e+07 	+2.2430162000e+07 	+2.2603564000e+07 	+2.1261574000e+07 	+2.1836060000e+07 	+2.1598354000e+07 	
+1.7501752000e+07 	+1.7796240000e+07 	+1.7487806000e+07 	+1.8041628000e+07 	+1.7624270000e+07 	+1.7819174000e+07 	+1.7631186000e+07 	+1.7758640000e+07 	+1.7966988000e+07 	+1.7869358000e+07 	+1.7749928000e+07 	+1.8008856000e+07 	+1.7778650000e+07 	+1.6350197000e+07 	+1.7151336000e+07 	+1.6666937000e+07 	+1.7330568000e+07 	+1.8247214000e+07 	
+1.1529815000e+07 	+1.2244435000e+07 	+1.1762701000e+07 	+1.2616302000e+07 	+1.2356542000e+07 	+1.2404714000e+07 	+1.2408526000e+07 	+1.1876705000e+07 	+1.1924017000e+07 	+1.2650321000e+07 	+1.2192373000e+07 	+1.1376643000e+07 	+1.1751552000e+07 	+1.2567632000e+07 	+1.3261696000e+07 	+1.2131642000e+07 	+1.1494793000e+07 	+1.2851177000e+07 	
+6.6779850000e+06 	+7.4251710000e+06 	+7.0163030000e+06 	+7.6519520000e+06 	+7.5908520000e+06 	+7.2411290000e+06 	+7.5941760000e+06 	+7.5268740000e+06 	+7.9821660000e+06 	+7.4133870000e+06 	+7.5046840000e+06 	+8.0732770000e+06 	+8.3268330000e+06 	+7.5648570000e+06 	+7.4901690000e+06 	+6.9468700000e+06 	+7.6899480000e+06 	+7.7845760000e+06 	
+3.1410290000e+06 	+3.8598000000e+06 	+3.8556350000e+06 	+4.0020110000e+06 	+4.2106510000e+06 	+3.8759650000e+06 	+4.1414150000e+06 	+3.5818050000e+06 	+3.9264190000e+06 	+3.9709030000e+06 	+3.9871190000e+06 	+3.4556880000e+06 	+3.6354290000e+06 	+3.0985800000e+06 	+3.3046290000e+06 	+3.6202450000e+06 	+3.2022450000e+06 	+4.6477550000e+06 	
-1.1215250000e+06 	-4.7277800000e+05 	-4.6415600000e+05 	-3.4764000000e+05 	-9.8531000000e+04 	-5.8973300000e+05 	-1.0338400000e+05 	-3.8309000000e+05 	-1.5870200000e+05 	-4.4579900000e+05 	-1.2689500000e+05 	-9.2007400000e+05 	-3.3061000000e+05 	+8.6959800000e+05 	+4.0670000000e+03 	+6.9587000000e+04 	-3.1891100000e+05 	-7.5196000000e+04 	
-5.5470550000e+06 	-5.4942910000e+06 	-4.9529860000e+06 	-5.6141830000e+06 	-5.1216780000e+06 	-5.4923410000e+06 	-5.3030820000e+06 	-5.5422230000e+06 	-5.0109700000e+06 	-5.4319880000e+06 	-5.3427640000e+06 	-4.7182930000e+06 	-4.7165630000e+06 	-5.5482390000e+06 	-6.1823780000e+06 	-5.2740720000e+06 	-4.7726440000e+06 	-5.5679880000e+06 	
-1.0155017000e+07 	-1.0436745000e+07 	-9.7937020000e+06 	-1.0510476000e+07 	-1.0171731000e+07 	-1.0256185000e+07 	-1.0110529000e+07 	-1.0141406000e+07 	-1.0400349000e+07 	-1.0318367000e+07 	-9.9697640000e+06 	-1.1500957000e+07 	-1.1134550000e+07 	-1.0329748000e+07 	-1.0718177000e+07 	-9.9160400000e+06 	-1.0588351000e+07 	-1.0109035000e+07 	
-1.4900201000e+07 	-1.5392713000e+07 	-1.4888794000e+07 	-1.5667427000e+07 	-1.5447019000e+07 	-1.5655968000e+07 	-1.5454755000e+07 	-1.5372946000e+07 	-1.5254690000e+07 	-1.5525221000e+07 	-1.5446549000e+07 	-1.4543926000e+07 	-1.4573854000e+07 	-1.4197416000e+07 	-1.5104845000e+07 	-1.4276784000e+07 	-1.4284515000e+07 	-1.6178735000e+07 	
-1.7494282000e+07 	-1.8072252000e+07 	-1.7494666000e+07 	-1.8361322000e+07 	-1.8303072000e+07 	-1.7935270000e+07 	-1.8177224000e+07 	-1.7838588000e+07 	-1.8122176000e+07 	-1.8249864000e+07 	-1.8025384000e+07 	-1.8030902000e+07 	-1.8287850000e+07 	-1.8535414000e+07 	-1.8749210000e+07 	-1.8261556000e+07 	-1.7963762000e+07 	-1.8496232000e+07 	
-2.1824904000e+07 	-2.2330162000e+07 	-2.2160956000e+07 	-2.2607244000e+07 	-2.2778844000e+07 	-2.2355952000e+07 	-2.2675008000e+07 	-2.2210332000e+07 	-2.2770350000e+07 	-2.2592648000e+07 	-2.2365068000e+07 	-2.3095664000e+07 	-2.3102570000e+07 	-2.2327460000e+07 	-2.2172792000e+07 	-2.2058530000e+07 	-2.2390082000e+07 	-2.2842034000e+07 	
-2.7705100000e+07 	-2.8076304000e+07 	-2.8189104000e+07 	-2.8508910000e+07 	-2.8660590000e+07 	-2.8205930000e+07 	-2.8645480000e+07 	-2.8471076000e+07 	-2.8543190000e+07 	-2.8362246000e+07 	-2.8834696000e+07 	-2.7332724000e+07 	-2.7629758000e+07 	-2.8226412000e+07 	-2.8050498000e+07 	-2.8102190000e+07 	-2.7798740000e+07 	-2.9303234000e+07 	
-3.1946096000e+07 	-3.2176058000e+07 	-3.2404912000e+07 	-3.2275934000e+07 	-3.2589628000e+07 	-3.2096496000e+07 	-3.2481460000e+07 	-3.1984782000e+07 	-3.2486504000e+07 	-3.2307392000e+07 	-3.2227048000e+07 	-3.2935950000e+07 	-3.2839854000e+07 	-3.3168066000e+07 	-3.2322276000e+07 	-3.3158796000e+07 	-3.2725046000e+07 	-3.2012392000e+07 	
-3.6348928000e+07 	-3.6127184000e+07 	-3.6935444000e+07 	-3.6172052000e+07 	-3.6533200000e+07 	-3.6375272000e+07 	-3.6569780000e+07 	-3.6691600000e+07 	-3.6701712000e+07 	-3.6289840000e+07 	-3.6750968000e+07 	-3.6015780000e+07 	-3.6132920000e+07 	-3.6242892000e+07 	-3.5497840000e+07 	-3.5825080000e+07 	-3.6526080000e+07 	-3.6493532000e+07 	
-3.9680116000e+07 	-3.9406460000e+07 	-3.9995344000e+07 	-3.9286980000e+07 	-3.9535648000e+07 	-3.9326200000e+07 	-3.9474596000e+07 	-3.9494320000e+07 	-3.9397776000e+07 	-3.9568060000e+07 	-3.9643488000e+07 	-3.9155096000e+07 	-3.9368292000e+07 	-3.9877532000e+07 	-3.9687700000e+07 	-4.0437148000e+07 	-4.0035408000e+07 	-3.9280832000e+07 	
-4.4512148000e+07 	-4.4079116000e+07 	-4.4656052000e+07 	-4.3849376000e+07 	-4.3949776000e+07 	-4.4105592000e+07 	-4.4165748000e+07 	-4.4190304000e+07 	-4.4211476000e+07 	-4.4025624000e+07 	-4.4044944000e+07 	-4.4677916000e+07 	-4.4527368000e+07 	-4.4771524000e+07 	-4.3995512000e+07 	-4.4615248000e+07 	-4.4669496000e+07 	-4.3310788000e+07 	
-5.0169304000e+07 	-4.9747436000e+07 	-5.0263284000e+07 	-4.9386528000e+07 	-4.9295860000e+07 	-4.9733624000e+07 	-4.9427240000e+07 	-5.0064904000e+07 	-4.9642144000e+07 	-4.9545844000e+07 	-4.9825060000e+07 	-4.9030512000e+07 	-4.9111544000e+07 	-4.9065468000e+07 	-4.9204836000e+07 	-4.9162460000e+07 	-4.9824560000e+07 	-4.9456932000e+07 	
-5.3338732000e+07 	-5.3165420000e+07 	-5.3118648000e+07 	-5.2693260000e+07 	-5.2381080000e+07 	-5.2952920000e+07 	-5.2586580000e+07 	-5.2554268000e+07 	-5.2454152000e+07 	-5.2752928000e+07 	-5.2454872000e+07 	-5.3081068000e+07 	-5.3082820000e+07 	-5.3203072000e+07 	-5.3476136000e+07 	-5.3602680000e+07 	-5.3228004000e+07 	-5.2010884000e+07 	
-5.6365200000e+07 	-5.6352124000e+07 	-5.6062208000e+07 	-5.5951192000e+07 	-5.5560296000e+07 	-5.6250108000e+07 	-5.5892300000e+07 	-5.6267404000e+07 	-5.5998344000e+07 	-5.5819712000e+07 	-5.5918288000e+07 	-5.6232596000e+07 	-5.6189344000e+07 	-5.5731536000e+07 	-5.5919152000e+07 	-5.5323660000e+07 	-5.5887708000e+07 	-5.5478636000e+07 	
-5.9424752000e+07 	-5.9515228000e+07 	-5.8923092000e+07 	-5.9199428000e+07 	-5.8917608000e+07 	-5.9206816000e+07 	-5.8903888000e+07 	-5.8986208000e+07 	-5.8807352000e+07 	-5.9071828000e+07 	-5.8909224000e+07 	-5.9091160000e+07 	-5.9089464000e+07 	-5.8418076000e+07 	-5.9670756000e+07 	-5.9038592000e+07 	-5.9075112000e+07 	-5.9530340000e+07 	
-6.3631596000e+07 	-6.3998324000e+07 	-6.3124252000e+07 	-6.4020500000e+07 	-6.3676056000e+07 	-6.3948432000e+07 	-6.3802676000e+07 	-6.3659268000e+07 	-6.3666144000e+07 	-6.3677740000e+07 	-6.3393040000e+07 	-6.4079092000e+07 	-6.4005024000e+07 	-6.3981788000e+07 	-6.4197348000e+07 	-6.3926404000e+07 	-6.3223680000e+07 	-6.3498116000e+07 	
-6.8017728000e+07 	-6.8442048000e+07 	-6.7692008000e+07 	-6.8486104000e+07 	-6.8457384000e+07 	-6.8365032000e+07 	-6.8322640000e+07 	-6.8314720000e+07 	-6.8518552000e+07 	-6.8294248000e+07 	-6.8322728000e+07 	-6.8579880000e+07 	-6.8384488000e+07 	-6.7609032000e+07 	-6.8013776000e+07 	-6.7513568000e+07 	-6.7863856000e+07 	-6.8883792000e+07 	
-6.9921712000e+07 	-7.0256928000e+07 	-6.9564520000e+07 	-7.0548952000e+07 	-7.0648592000e+07 	-7.0196136000e+07 	-7.0445776000e+07 	-6.9870520000e+07 	-7.0043480000e+07 	-7.0407136000e+07 	-7.0132872000e+07 	-7.0075392000e+07 	-7.0119072000e+07 	-7.0414512000e+07 	-7.0907720000e+07 	-7.0615024000e+07 	-7.0015720000e+07 	-7.1042128000e+07 	
-7.1836920000e+07 	-7.1949064000e+07 	-7.1737520000e+07 	-7.2377904000e+07 	-7.2619744000e+07 	-7.2150288000e+07 	-7.2484848000e+07 	-7.2342784000e+07 	-7.2481368000e+07 	-7.2300144000e+07 	-7.2332912000e+07 	-7.2591512000e+07 	-7.2485360000e+07 	-7.2308384000e+07 	-7.1820368000e+07 	-7.2136584000e+07 	-7.1564800000e+07 	-7.2374480000e+07 	
-7.6089768000e+07 	-7.5982328000e+07 	-7.6193152000e+07 	-7.6537136000e+07 	-7.6849160000e+07 	-7.6086312000e+07 	-7.6589128000e+07 	-7.6317400000e+07 	-7.6614368000e+07 	-7.6474968000e+07 	-7.6669304000e+07 	-7.6420312000e+07 	-7.6242368000e+07 	-7.6309632000e+07 	-7.6075720000e+07 	-7.6160936000e+07 	-7.6516424000e+07 	-7.7121424000e+07 	
-8.0329696000e+07 	-8.0098992000e+07 	-8.0778592000e+07 	-8.0732976000e+07 	-8.0946584000e+07 	-8.0560216000e+07 	-8.0798920000e+07 	-8.0686680000e+07 	-8.0674928000e+07 	-8.0606664000e+07 	-8.0845288000e+07 	-8.0243848000e+07 	-8.0224896000e+07 	-8.1288368000e+07 	-8.0623952000e+07 	-8.1199608000e+07 	-8.0538992000e+07 	-8.0764520000e+07 	
-8.2056848000e+07 	-8.1805376000e+07 	-8.2618992000e+07 	-8.2119320000e+07 	-8.2351272000e+07 	-8.2037344000e+07 	-8.2254160000e+07 	-8.2266912000e+07 	-8.2408736000e+07 	-8.2214440000e+07 	-8.2374744000e+07 	-8.2388336000e+07 	-8.2256904000e+07 	-8.2177920000e+07 	-8.1400440000e+07 	-8.1876328000e+07 	-8.2185864000e+07 	-8.1776576000e+07 	
-8.4459872000e+07 	-8.4019568000e+07 	-8.4981392000e+07 	-8.4180112000e+07 	-8.4270672000e+07 	-8.4284256000e+07 	-8.4246816000e+07 	-8.4312752000e+07 	-8.4194984000e+07 	-8.4292344000e+07 	-8.4509792000e+07 	-8.3528704000e+07 	-8.3604360000e+07 	-8.4352392000e+07 	-8.4271528000e+07 	-8.4187776000e+07 	-8.4994504000e+07 	-8.4366112000e+07 	
-8.6703120000e+07 	-8.6586784000e+07 	-8.7346144000e+07 	-8.6456576000e+07 	-8.6349488000e+07 	-8.6673696000e+07 	-8.6553488000e+07 	-8.6902960000e+07 	-8.6633912000e+07 	-8.6567656000e+07 	-8.6705656000e+07 	-8.6564952000e+07 	-8.6929984000e+07 	-8.7009320000e+07 	-8.6657456000e+07 	-8.7179808000e+07 	-8.6893960000e+07 	-8.5899880000e+07 	
-8.9552912000e+07 	-8.9539032000e+07 	-9.0004504000e+07 	-8.9233752000e+07 	-8.8991224000e+07 	-8.9484304000e+07 	-8.9218016000e+07 	-8.9270264000e+07 	-8.9416448000e+07 	-8.9286416000e+07 	-8.9243128000e+07 	-8.9439424000e+07 	-8.9399504000e+07 	-8.9279592000e+07 	-8.9060040000e+07 	-8.9029168000e+07 	-8.9780456000e+07 	-8.8869680000e+07 	
-9.2798760000e+07 	-9.2970328000e+07 	-9.2985704000e+07 	-9.2352608000e+07 	-9.1954176000e+07 	-9.2632784000e+07 	-9.2295296000e+07 	-9.2581328000e+07 	-9.2337080000e+07 	-9.2406328000e+07 	-9.2451768000e+07 	-9.1883600000e+07 	-9.2089344000e+07 	-9.2346528000e+07 	-9.2998280000e+07 	-9.2453056000e+07 	-9.2877064000e+07 	-9.2377792000e+07 	
-9.3880808000e+07 	-9.4321464000e+07 	-9.3661048000e+07 	-9.3465344000e+07 	-9.3213888000e+07 	-9.3881224000e+07 	-9.3549688000e+07 	-9.3581680000e+07 	-9.3582672000e+07 	-9.3602440000e+07 	-9.3296208000e+07 	-9.4169424000e+07 	-9.4675424000e+07 	-9.3649088000e+07 	-9.3984360000e+07 	-9.3911760000e+07 	-9.3808264000e+07 	-9.2950632000e+07 	
-9.4151512000e+07 	-9.4488568000e+07 	-9.3661376000e+07 	-9.3924736000e+07 	-9.3769728000e+07 	-9.4156608000e+07 	-9.3927512000e+07 	-9.3934688000e+07 	-9.3985104000e+07 	-9.3893528000e+07 	-9.3838192000e+07 	-9.3913936000e+07 	-9.3931352000e+07 	-9.3499576000e+07 	-9.3982472000e+07 	-9.3402344000e+07 	-9.3834824000e+07 	-9.4122056000e+07 	
-9.5984008000e+07 	-9.6380896000e+07 	-9.5336408000e+07 	-9.5990216000e+07 	-9.5875960000e+07 	-9.5883664000e+07 	-9.5861416000e+07 	-9.5857256000e+07 	-9.5741472000e+07 	-9.5758320000e+07 	-9.5630304000e+07 	-9.6025936000e+07 	-9.6196624000e+07 	-9.5777936000e+07 	-9.6617296000e+07 	-9.6464608000e+07 	-9.5576600000e+07 	-9.6244240000e+07 	
-9.9140672000e+07 	-9.9495904000e+07 	-9.8310776000e+07 	-9.9316752000e+07 	-9.9544104000e+07 	-9.9197480000e+07 	-9.9419608000e+07 	-9.9108576000e+07 	-9.9432672000e+07 	-9.9314144000e+07 	-9.9099272000e+07 	-1.0009822400e+08 	-9.9885440000e+07 	-9.9457776000e+07 	-9.9263128000e+07 	-9.9385528000e+07 	-9.8842848000e+07 	-9.9382040000e+07 	
-9.9368472000e+07 	-9.9381888000e+07 	-9.8683592000e+07 	-9.9604248000e+07 	-9.9808568000e+07 	-9.9358520000e+07 	-9.9608400000e+07 	-9.9467408000e+07 	-9.9551536000e+07 	-9.9451792000e+07 	-9.9461208000e+07 	-9.9277520000e+07 	-9.8848968000e+07 	-9.9071056000e+07 	-9.9264616000e+07 	-9.8978120000e+07 	-9.8846032000e+07 	-1.0013472800e+08 	
-9.8669344000e+07 	-9.8396344000e+07 	-9.8064280000e+07 	-9.8881504000e+07 	-9.9169024000e+07 	-9.8514176000e+07 	-9.8877488000e+07 	-9.8589544000e+07 	-9.8541288000e+07 	-9.8706976000e+07 	-9.8555816000e+07 	-9.8945896000e+07 	-9.8936792000e+07 	-9.8895128000e+07 	-9.8950344000e+07 	-9.9516408000e+07 	-9.8387304000e+07 	-9.8944336000e+07 	
-1.0029176000e+08 	-9.9774816000e+07 	-1.0012351200e+08 	-1.0060283200e+08 	-1.0091604800e+08 	-1.0033915200e+08 	-1.0063468800e+08 	-1.0058709600e+08 	-1.0063018400e+08 	-1.0046317600e+08 	-1.0077090400e+08 	-1.0071618400e+08 	-1.0005614400e+08 	-1.0061862400e+08 	-9.9664512000e+07 	-1.0004082400e+08 	-1.0006782400e+08 	-1.0060852800e+08 	
-1.0148025600e+08 	-1.0091976800e+08 	-1.0163496000e+08 	-1.0165684800e+08 	-1.0177185600e+08 	-1.0124597600e+08 	-1.0148532800e+08 	-1.0149024000e+08 	-1.0145620800e+08 	-1.0151052800e+08 	-1.0172088800e+08 	-1.0127141600e+08 	-1.0076853600e+08 	-1.0124135200e+08 	-1.0122875200e+08 	-1.0146597600e+08 	-1.0143583200e+08 	-1.0193795200e+08 	
-1.0173784800e+08 	-1.0124804800e+08 	-1.0228905600e+08 	-1.0192408000e+08 	-1.0193308800e+08 	-1.0176491200e+08 	-1.0186532000e+08 	-1.0192240000e+08 	-1.0175088800e+08 	-1.0191797600e+08 	-1.0201031200e+08 	-1.0184962400e+08 	-1.0174622400e+08 	-1.0254543200e+08 	-1.0189120000e+08 	-1.0225880000e+08 	-1.0233042400e+08 	-1.0156161600e+08 	
-1.0214820800e+08 	-1.0170641600e+08 	-1.0289056000e+08 	-1.0215704800e+08 	-1.0204917600e+08 	-1.0223333600e+08 	-1.0206233600e+08 	-1.0229093600e+08 	-1.0228268800e+08 	-1.0225273600e+08 	-1.0259355200e+08 	-1.0175364800e+08 	-1.0165764000e+08 	-1.0184827200e+08 	-1.0131312000e+08 	-1.0132979200e+08 	-1.0226188800e+08 	-1.0195240000e+08 	
-1.0125791200e+08 	-1.0108380800e+08 	-1.0201630400e+08 	-1.0111367200e+08 	-1.0087073600e+08 	-1.0115907200e+08 	-1.0092737600e+08 	-1.0102799200e+08 	-1.0107208000e+08 	-1.0117997600e+08 	-1.0119780000e+08 	-1.0067276000e+08 	-1.0096102400e+08 	-1.0099851200e+08 	-1.0152562400e+08 	-1.0137594400e+08 	-1.0190433600e+08 	-1.0111443200e+08 	
-1.0073223200e+08 	-1.0104999200e+08 	-1.0163063200e+08 	-1.0068010400e+08 	-1.0028620800e+08 	-1.0100860000e+08 	-1.0055130400e+08 	-1.0095169600e+08 	-1.0075542400e+08 	-1.0085942400e+08 	-1.0093554400e+08 	-1.0068324800e+08 	-1.0122259200e+08 	-1.0124192000e+08 	-1.0111929600e+08 	-1.0082544000e+08 	-1.0145358400e+08 	-1.0014642400e+08 	
-1.0160452800e+08 	-1.0203825600e+08 	-1.0217510400e+08 	-1.0148823200e+08 	-1.0121585600e+08 	-1.0183788000e+08 	-1.0145916800e+08 	-1.0157666400e+08 	-1.0185363200e+08 	-1.0172030400e+08 	-1.0155200800e+08 	-1.0148668000e+08 	-1.0174003200e+08 	-1.0107386400e+08 	-1.0141595200e+08 	-1.0118051200e+08 	-1.0165168000e+08 	-1.0165755200e+08 	
-1.0157223200e+08 	-1.0229762400e+08 	-1.0171444800e+08 	-1.0146791200e+08 	-1.0121836800e+08 	-1.0176593600e+08 	-1.0158612000e+08 	-1.0147512800e+08 	-1.0152054400e+08 	-1.0159287200e+08 	-1.0138147200e+08 	-1.0128470400e+08 	-1.0187404000e+08 	-1.0175108800e+08 	-1.0242867200e+08 	-1.0193830400e+08 	-1.0195500000e+08 	-1.0145563200e+08 	
-9.9651936000e+07 	-1.0037781600e+08 	-9.9364832000e+07 	-9.9476880000e+07 	-9.9472968000e+07 	-9.9739504000e+07 	-9.9667096000e+07 	-9.9715832000e+07 	-9.9764416000e+07 	-9.9720808000e+07 	-9.9495024000e+07 	-9.9856064000e+07 	-1.0070548000e+08 	-9.9770696000e+07 	-9.9842232000e+07 	-9.9474496000e+07 	-9.9302888000e+07 	-9.9397840000e+07 	
-9.7746216000e+07 	-9.8428928000e+07 	-9.7279808000e+07 	-9.7709680000e+07 	-9.7867120000e+07 	-9.7755824000e+07 	-9.7932400000e+07 	-9.7668440000e+07 	-9.7917016000e+07 	-9.7883848000e+07 	-9.7554984000e+07 	-9.7932488000e+07 	-9.7818328000e+07 	-9.7395216000e+07 	-9.7736456000e+07 	-9.7824704000e+07 	-9.7373720000e+07 	-9.8112632000e+07 	
-9.7795264000e+07 	-9.8183144000e+07 	-9.7053656000e+07 	-9.7802144000e+07 	-9.7974104000e+07 	-9.7620448000e+07 	-9.7940656000e+07 	-9.7677032000e+07 	-9.7752008000e+07 	-9.7676440000e+07 	-9.7457192000e+07 	-9.8030280000e+07 	-9.8102304000e+07 	-9.8175736000e+07 	-9.8520432000e+07 	-9.8420256000e+07 	-9.7614768000e+07 	-9.7868672000e+07 	
-9.7604776000e+07 	-9.7586032000e+07 	-9.6581248000e+07 	-9.7667520000e+07 	-9.8062016000e+07 	-9.7515496000e+07 	-9.7884096000e+07 	-9.7712632000e+07 	-9.7778448000e+07 	-9.7630328000e+07 	-9.7513192000e+07 	-9.8390816000e+07 	-9.8047976000e+07 	-9.7813160000e+07 	-9.7099104000e+07 	-9.7648464000e+07 	-9.6622720000e+07 	-9.7798272000e+07 	
-9.5219048000e+07 	-9.4738560000e+07 	-9.4341864000e+07 	-9.5122552000e+07 	-9.5386752000e+07 	-9.4849384000e+07 	-9.5181800000e+07 	-9.4892032000e+07 	-9.5011592000e+07 	-9.4933960000e+07 	-9.5071824000e+07 	-9.5022032000e+07 	-9.4073192000e+07 	-9.4651400000e+07 	-9.4555328000e+07 	-9.5150200000e+07 	-9.4733960000e+07 	-9.5428000000e+07 	
-9.2888760000e+07 	-9.2042096000e+07 	-9.2274560000e+07 	-9.2756984000e+07 	-9.3050112000e+07 	-9.2471512000e+07 	-9.2659632000e+07 	-9.2554568000e+07 	-9.2398760000e+07 	-9.2547464000e+07 	-9.2533280000e+07 	-9.2787224000e+07 	-9.2594672000e+07 	-9.3241688000e+07 	-9.2960816000e+07 	-9.3101400000e+07 	-9.2699864000e+07 	-9.2576464000e+07 	
-9.1499968000e+07 	-9.0334960000e+07 	-9.1172272000e+07 	-9.1414416000e+07 	-9.1572296000e+07 	-9.1080336000e+07 	-9.1269040000e+07 	-9.1403768000e+07 	-9.1185784000e+07 	-9.1178952000e+07 	-9.1603832000e+07 	-9.1615352000e+07 	-9.0684480000e+07 	-9.0961656000e+07 	-9.0046584000e+07 	-9.0925984000e+07 	-9.0985544000e+07 	-9.1337792000e+07 	
-8.9332280000e+07 	-8.8563240000e+07 	-8.9514592000e+07 	-8.9303808000e+07 	-8.9163760000e+07 	-8.9196536000e+07 	-8.9076704000e+07 	-8.9081440000e+07 	-8.9017864000e+07 	-8.9040616000e+07 	-8.9346008000e+07 	-8.8797904000e+07 	-8.8044224000e+07 	-8.8903096000e+07 	-8.8871072000e+07 	-8.9139376000e+07 	-8.9501152000e+07 	-8.9213672000e+07 	
-8.7554736000e+07 	-8.6908264000e+07 	-8.8102112000e+07 	-8.7638208000e+07 	-8.7370424000e+07 	-8.7534016000e+07 	-8.7251888000e+07 	-8.7582968000e+07 	-8.7242528000e+07 	-8.7487824000e+07 	-8.7670256000e+07 	-8.7482224000e+07 	-8.7648056000e+07 	-8.8056232000e+07 	-8.8063144000e+07 	-8.7577536000e+07 	-8.8044936000e+07 	-8.7201968000e+07 	
-8.5634208000e+07 	-8.5432232000e+07 	-8.6527056000e+07 	-8.5682072000e+07 	-8.5426528000e+07 	-8.5970056000e+07 	-8.5515200000e+07 	-8.5825584000e+07 	-8.5748152000e+07 	-8.5758032000e+07 	-8.6253024000e+07 	-8.5437256000e+07 	-8.5321688000e+07 	-8.4989808000e+07 	-8.4826048000e+07 	-8.4866992000e+07 	-8.5844880000e+07 	-8.5619880000e+07 	
-8.0841760000e+07 	-8.1093840000e+07 	-8.1815568000e+07 	-8.1031168000e+07 	-8.0547944000e+07 	-8.1150024000e+07 	-8.0797624000e+07 	-8.0821488000e+07 	-8.1052872000e+07 	-8.1048680000e+07 	-8.0882488000e+07 	-8.0273960000e+07 	-8.0660136000e+07 	-8.0805592000e+07 	-8.1553472000e+07 	-8.0956512000e+07 	-8.1586496000e+07 	-8.0784032000e+07 	
-7.7972960000e+07 	-7.8778656000e+07 	-7.8810008000e+07 	-7.8232896000e+07 	-7.7815088000e+07 	-7.8393320000e+07 	-7.8163288000e+07 	-7.8486216000e+07 	-7.8350536000e+07 	-7.8486800000e+07 	-7.8469248000e+07 	-7.8368328000e+07 	-7.9343904000e+07 	-7.8774976000e+07 	-7.9086368000e+07 	-7.8214792000e+07 	-7.8752016000e+07 	-7.8298280000e+07 	
-7.7471304000e+07 	-7.8703496000e+07 	-7.8395184000e+07 	-7.7878048000e+07 	-7.7714128000e+07 	-7.8110816000e+07 	-7.8102968000e+07 	-7.7998584000e+07 	-7.8425952000e+07 	-7.8169640000e+07 	-7.8094680000e+07 	-7.7653712000e+07 	-7.8153104000e+07 	-7.7450808000e+07 	-7.7739472000e+07 	-7.7482128000e+07 	-7.7807000000e+07 	-7.7887024000e+07 	
-7.3515528000e+07 	-7.4607832000e+07 	-7.3936472000e+07 	-7.3692592000e+07 	-7.3679208000e+07 	-7.3810336000e+07 	-7.3994272000e+07 	-7.3580720000e+07 	-7.3910608000e+07 	-7.3931680000e+07 	-7.3555088000e+07 	-7.3708120000e+07 	-7.4310688000e+07 	-7.4107760000e+07 	-7.4856608000e+07 	-7.4210992000e+07 	-7.3841008000e+07 	-7.3902112000e+07 	
-6.9129848000e+07 	-7.0198888000e+07 	-6.9025816000e+07 	-6.9171624000e+07 	-6.9420024000e+07 	-6.9373496000e+07 	-6.9546768000e+07 	-6.9580488000e+07 	-6.9646944000e+07 	-6.9523248000e+07 	-6.9409720000e+07 	-6.9861504000e+07 	-7.0800560000e+07 	-6.9928704000e+07 	-6.9667376000e+07 	-6.9570224000e+07 	-6.9196736000e+07 	-6.9720592000e+07 	
-6.6779964000e+07 	-6.7297248000e+07 	-6.6322980000e+07 	-6.6662612000e+07 	-6.7106828000e+07 	-6.6653924000e+07 	-6.7141632000e+07 	-6.6797048000e+07 	-6.7181992000e+07 	-6.6913792000e+07 	-6.6488276000e+07 	-6.6645596000e+07 	-6.6510408000e+07 	-6.6460208000e+07 	-6.6301544000e+07 	-6.6874760000e+07 	-6.6033716000e+07 	-6.6702888000e+07 	
-6.3387380000e+07 	-6.3513744000e+07 	-6.2563692000e+07 	-6.3241960000e+07 	-6.3506880000e+07 	-6.3048532000e+07 	-6.3482888000e+07 	-6.3178704000e+07 	-6.3189636000e+07 	-6.3150540000e+07 	-6.2899704000e+07 	-6.3772544000e+07 	-6.3621232000e+07 	-6.4061428000e+07 	-6.3885736000e+07 	-6.3941316000e+07 	-6.3179160000e+07 	-6.3726272000e+07 	
-6.0895044000e+07 	-6.0492172000e+07 	-5.9892404000e+07 	-6.0591608000e+07 	-6.1048628000e+07 	-6.0473472000e+07 	-6.0782504000e+07 	-6.0695880000e+07 	-6.0644096000e+07 	-6.0505360000e+07 	-6.0674032000e+07 	-6.1328952000e+07 	-6.0772116000e+07 	-6.0893808000e+07 	-5.9951336000e+07 	-6.0811968000e+07 	-6.0029704000e+07 	-6.0497908000e+07 	
-5.7132900000e+07 	-5.6189728000e+07 	-5.6210788000e+07 	-5.6644676000e+07 	-5.7003144000e+07 	-5.6527672000e+07 	-5.6736164000e+07 	-5.6593984000e+07 	-5.6456512000e+07 	-5.6483636000e+07 	-5.6521192000e+07 	-5.6843176000e+07 	-5.5515352000e+07 	-5.6461128000e+07 	-5.6080136000e+07 	-5.6787972000e+07 	-5.6526148000e+07 	-5.6677804000e+07 	
-5.2232860000e+07 	-5.1052596000e+07 	-5.1457796000e+07 	-5.1794412000e+07 	-5.1930284000e+07 	-5.1781660000e+07 	-5.1640016000e+07 	-5.1545480000e+07 	-5.1329640000e+07 	-5.1446672000e+07 	-5.1545000000e+07 	-5.2063496000e+07 	-5.1499844000e+07 	-5.2120104000e+07 	-5.1794472000e+07 	-5.1955880000e+07 	-5.2150564000e+07 	-5.1821156000e+07 	
-4.8719172000e+07 	-4.7295172000e+07 	-4.8184364000e+07 	-4.8435584000e+07 	-4.8287576000e+07 	-4.8333908000e+07 	-4.8125372000e+07 	-4.8542152000e+07 	-4.7953088000e+07 	-4.8128048000e+07 	-4.8526144000e+07 	-4.8192920000e+07 	-4.7541680000e+07 	-4.7783596000e+07 	-4.7251932000e+07 	-4.7985492000e+07 	-4.7955236000e+07 	-4.7774388000e+07 	
-4.5056856000e+07 	-4.4215420000e+07 	-4.5160900000e+07 	-4.4962744000e+07 	-4.4605360000e+07 	-4.4879468000e+07 	-4.4563024000e+07 	-4.4680072000e+07 	-4.4564052000e+07 	-4.4657344000e+07 	-4.4862484000e+07 	-4.4605932000e+07 	-4.3947336000e+07 	-4.4374296000e+07 	-4.4854252000e+07 	-4.4480820000e+07 	-4.5312672000e+07 	-4.4840552000e+07 	
-4.0850568000e+07 	-4.0407388000e+07 	-4.1409940000e+07 	-4.1087840000e+07 	-4.0587848000e+07 	-4.0949900000e+07 	-4.0552716000e+07 	-4.0656088000e+07 	-4.0668912000e+07 	-4.0828020000e+07 	-4.0968960000e+07 	-4.0759816000e+07 	-4.0920172000e+07 	-4.1033120000e+07 	-4.1360300000e+07 	-4.0807192000e+07 	-4.1403668000e+07 	-4.0671264000e+07 	
-3.5826268000e+07 	-3.5856268000e+07 	-3.6765616000e+07 	-3.6261884000e+07 	-3.5748096000e+07 	-3.6235000000e+07 	-3.5895700000e+07 	-3.6373108000e+07 	-3.6121388000e+07 	-3.6195156000e+07 	-3.6592028000e+07 	-3.5574844000e+07 	-3.5902908000e+07 	-3.5186588000e+07 	-3.5782516000e+07 	-3.5479492000e+07 	-3.6065960000e+07 	-3.6011000000e+07 	
-3.0774850000e+07 	-3.1503776000e+07 	-3.1742790000e+07 	-3.1321750000e+07 	-3.0849498000e+07 	-3.1342238000e+07 	-3.1084814000e+07 	-3.0876632000e+07 	-3.1344864000e+07 	-3.1244330000e+07 	-3.1012594000e+07 	-3.0719288000e+07 	-3.1285556000e+07 	-3.0789400000e+07 	-3.1817208000e+07 	-3.0859354000e+07 	-3.1583604000e+07 	-3.1145256000e+07 	
-2.7155890000e+07 	-2.8204402000e+07 	-2.8168738000e+07 	-2.7856406000e+07 	-2.7582514000e+07 	-2.7735416000e+07 	-2.7770370000e+07 	-2.7816920000e+07 	-2.8029626000e+07 	-2.8093390000e+07 	-2.7961738000e+07 	-2.7542790000e+07 	-2.8774380000e+07 	-2.7985632000e+07 	-2.8322544000e+07 	-2.7833664000e+07 	-2.7829060000e+07 	-2.7852772000e+07 	
-2.3158412000e+07 	-2.4676386000e+07 	-2.4061834000e+07 	-2.3625934000e+07 	-2.3787736000e+07 	-2.3773348000e+07 	-2.3949570000e+07 	-2.3910894000e+07 	-2.4272502000e+07 	-2.4084606000e+07 	-2.4005356000e+07 	-2.3661332000e+07 	-2.4524434000e+07 	-2.3462510000e+07 	-2.3872094000e+07 	-2.3746476000e+07 	-2.3424714000e+07 	-2.4254186000e+07 	
-1.8004732000e+07 	-1.9284858000e+07 	-1.8430302000e+07 	-1.8346592000e+07 	-1.8552036000e+07 	-1.8373952000e+07 	-1.8670942000e+07 	-1.8325638000e+07 	-1.8747730000e+07 	-1.8735448000e+07 	-1.8260810000e+07 	-1.8366826000e+07 	-1.8671020000e+07 	-1.8936536000e+07 	-1.9014094000e+07 	-1.8573978000e+07 	-1.8600566000e+07 	-1.8544050000e+07 	
-1.3718761000e+07 	-1.4591473000e+07 	-1.3582487000e+07 	-1.3698222000e+07 	-1.4054604000e+07 	-1.3744765000e+07 	-1.4138551000e+07 	-1.4228395000e+07 	-1.4255600000e+07 	-1.4157317000e+07 	-1.3856331000e+07 	-1.4251767000e+07 	-1.5193061000e+07 	-1.4460574000e+07 	-1.3999420000e+07 	-1.4254943000e+07 	-1.3607875000e+07 	-1.4236986000e+07 	
-1.0379036000e+07 	-1.0753512000e+07 	-9.8370940000e+06 	-9.9193370000e+06 	-1.0720900000e+07 	-1.0159735000e+07 	-1.0655300000e+07 	-1.0289167000e+07 	-1.0449961000e+07 	-1.0388849000e+07 	-1.0050707000e+07 	-1.0431730000e+07 	-1.0160072000e+07 	-1.0492709000e+07 	-9.6814190000e+06 	-1.0590568000e+07 	-9.5879300000e+06 	-1.0351461000e+07 	
-5.7772070000e+06 	-5.6316330000e+06 	-5.0195290000e+06 	-5.3110880000e+06 	-5.6844470000e+06 	-5.3070090000e+06 	-5.5836180000e+06 	-5.4628980000e+06 	-5.3870800000e+06 	-5.3700440000e+06 	-5.2682730000e+06 	-5.8646280000e+06 	-5.3037770000e+06 	-6.1770510000e+06 	-5.5776310000e+06 	-5.7187640000e+06 	-5.8341860000e+06 	-5.2125350000e+06 	
-1.2120670000e+06 	-4.4693500000e+05 	-1.2604600000e+05 	-4.4039000000e+05 	-9.4462600000e+05 	-6.8695500000e+05 	-7.3379700000e+05 	-8.3425900000e+05 	-5.4606900000e+05 	-4.6558900000e+05 	-6.4590900000e+05 	-1.5051390000e+06 	-1.0708100000e+06 	-1.2888670000e+06 	-4.6293200000e+05 	-1.0700850000e+06 	-3.8875200000e+05 	-8.8758700000e+05 	
+2.7571390000e+06 	+4.1762920000e+06 	+3.8463710000e+06 	+3.3990160000e+06 	+3.3907820000e+06 	+3.4370510000e+06 	+3.5387280000e+06 	+3.5215240000e+06 	+3.8516290000e+06 	+3.7677870000e+06 	+3.5191190000e+06 	+3.3833640000e+06 	+5.1798220000e+06 	+3.7901720000e+06 	+4.3731250000e+06 	+3.5965940000e+06 	+3.4672620000e+06 	+4.1790560000e+06 	
+7.4987420000e+06 	+8.8396250000e+06 	+8.2963940000e+06 	+8.0946390000e+06 	+8.2318370000e+06 	+8.0523890000e+06 	+8.4186870000e+06 	+8.1828360000e+06 	+8.5204190000e+06 	+8.5432210000e+06 	+8.3129840000e+06 	+7.9371700000e+06 	+8.3257030000e+06 	+7.8531560000e+06 	+7.8800130000e+06 	+8.0183400000e+06 	+7.5478060000e+06 	+8.2561650000e+06 	
+1.1552236000e+07 	+1.2854047000e+07 	+1.2034756000e+07 	+1.1873056000e+07 	+1.2184841000e+07 	+1.1844556000e+07 	+1.2281008000e+07 	+1.2018616000e+07 	+1.2380991000e+07 	+1.2298888000e+07 	+1.1916941000e+07 	+1.1885572000e+07 	+1.2389523000e+07 	+1.2449279000e+07 	+1.2273685000e+07 	+1.1970808000e+07 	+1.2343115000e+07 	+1.2020274000e+07 	
+1.6711694000e+07 	+1.7616892000e+07 	+1.6753794000e+07 	+1.6558660000e+07 	+1.7268092000e+07 	+1.6943560000e+07 	+1.7207154000e+07 	+1.7129450000e+07 	+1.7283544000e+07 	+1.7132752000e+07 	+1.6805778000e+07 	+1.7363420000e+07 	+1.8358018000e+07 	+1.8125116000e+07 	+1.7213840000e+07 	+1.7537394000e+07 	+1.6479153000e+07 	+1.7662668000e+07 	
+2.2332516000e+07 	+2.2524978000e+07 	+2.2023128000e+07 	+2.1962310000e+07 	+2.2585566000e+07 	+2.2129436000e+07 	+2.2470866000e+07 	+2.2537490000e+07 	+2.2338660000e+07 	+2.2389096000e+07 	+2.2286486000e+07 	+2.2396636000e+07 	+2.1611090000e+07 	+2.1973406000e+07 	+2.1070510000e+07 	+2.2397104000e+07 	+2.1682478000e+07 	+2.1425008000e+07 	
+2.5882404000e+07 	+2.5579158000e+07 	+2.5025208000e+07 	+2.5202106000e+07 	+2.5662270000e+07 	+2.5405292000e+07 	+2.5506744000e+07 	+2.5222106000e+07 	+2.5397438000e+07 	+2.5309714000e+07 	+2.5001018000e+07 	+2.5855180000e+07 	+2.5547582000e+07 	+2.6455906000e+07 	+2.5669706000e+07 	+2.5668094000e+07 	+2.6013238000e+07 	+2.5554054000e+07 	
+3.0234354000e+07 	+2.9233488000e+07 	+2.9196720000e+07 	+2.9497926000e+07 	+2.9776212000e+07 	+2.9804928000e+07 	+2.9688692000e+07 	+2.9984102000e+07 	+2.9346852000e+07 	+2.9428894000e+07 	+2.9743222000e+07 	+3.0420512000e+07 	+2.9459548000e+07 	+3.0277676000e+07 	+2.9357040000e+07 	+3.0124258000e+07 	+2.9398786000e+07 	+2.9586892000e+07 	
+3.5384476000e+07 	+3.4173768000e+07 	+3.4491768000e+07 	+3.4740940000e+07 	+3.4659148000e+07 	+3.4767084000e+07 	+3.4673896000e+07 	+3.4793900000e+07 	+3.4410376000e+07 	+3.4481208000e+07 	+3.4715252000e+07 	+3.4859436000e+07 	+3.3545370000e+07 	+3.3954300000e+07 	+3.3789092000e+07 	+3.4585316000e+07 	+3.4720564000e+07 	+3.3745884000e+07 	
+3.9921360000e+07 	+3.8462444000e+07 	+3.8896176000e+07 	+3.9325940000e+07 	+3.9012820000e+07 	+3.9305548000e+07 	+3.8872312000e+07 	+3.8707428000e+07 	+3.8699428000e+07 	+3.8641784000e+07 	+3.8678828000e+07 	+3.9211280000e+07 	+3.8688668000e+07 	+3.9583512000e+07 	+3.9745436000e+07 	+3.8985924000e+07 	+3.9910080000e+07 	+3.9441968000e+07 	
+4.3654656000e+07 	+4.2349120000e+07 	+4.3144732000e+07 	+4.3380040000e+07 	+4.2922544000e+07 	+4.3286272000e+07 	+4.2956824000e+07 	+4.3446740000e+07 	+4.2790368000e+07 	+4.2949832000e+07 	+4.3667800000e+07 	+4.3481716000e+07 	+4.2785500000e+07 	+4.2242296000e+07 	+4.2943992000e+07 	+4.3510404000e+07 	+4.2930724000e+07 	+4.2872612000e+07 	
+4.6556924000e+07 	+4.5846092000e+07 	+4.6458816000e+07 	+4.6732584000e+07 	+4.5975712000e+07 	+4.6343480000e+07 	+4.6277700000e+07 	+4.5975544000e+07 	+4.6174876000e+07 	+4.6203880000e+07 	+4.6286304000e+07 	+4.5766480000e+07 	+4.5444452000e+07 	+4.5391488000e+07 	+4.6365272000e+07 	+4.5642752000e+07 	+4.6459100000e+07 	+4.6050728000e+07 	
+4.9800344000e+07 	+4.9632188000e+07 	+5.0178604000e+07 	+5.0339436000e+07 	+4.9699120000e+07 	+4.9999708000e+07 	+4.9797964000e+07 	+4.9781632000e+07 	+4.9846520000e+07 	+4.9814812000e+07 	+5.0016828000e+07 	+4.9756668000e+07 	+5.0318116000e+07 	+5.0099396000e+07 	+5.1057764000e+07 	+4.9820440000e+07 	+5.0481572000e+07 	+5.0805704000e+07 	
+5.4586248000e+07 	+5.5139512000e+07 	+5.5500140000e+07 	+5.5250520000e+07 	+5.4935528000e+07 	+5.5011292000e+07 	+5.4986092000e+07 	+5.5395200000e+07 	+5.5278912000e+07 	+5.5392124000e+07 	+5.5679300000e+07 	+5.4855472000e+07 	+5.5690768000e+07 	+5.4004744000e+07 	+5.5078696000e+07 	+5.5382228000e+07 	+5.4479912000e+07 	+5.5237004000e+07 	
+5.8439368000e+07 	+5.9443132000e+07 	+5.9435312000e+07 	+5.9114568000e+07 	+5.9033996000e+07 	+5.8892952000e+07 	+5.9167220000e+07 	+5.8620056000e+07 	+5.9238168000e+07 	+5.9233324000e+07 	+5.8809900000e+07 	+5.7934648000e+07 	+5.8669232000e+07 	+5.8810072000e+07 	+5.9096800000e+07 	+5.8067076000e+07 	+5.8924768000e+07 	+5.9042256000e+07 	
+5.9958488000e+07 	+6.1320444000e+07 	+6.1056628000e+07 	+6.0664612000e+07 	+6.1005276000e+07 	+6.0636876000e+07 	+6.0727724000e+07 	+6.0961704000e+07 	+6.1185552000e+07 	+6.1085440000e+07 	+6.1069208000e+07 	+6.0997632000e+07 	+6.2312456000e+07 	+6.1490392000e+07 	+6.1555496000e+07 	+6.1371628000e+07 	+6.1014088000e+07 	+6.1783612000e+07 	
+6.3825064000e+07 	+6.5119356000e+07 	+6.4823660000e+07 	+6.4310476000e+07 	+6.4815996000e+07 	+6.4372920000e+07 	+6.4823728000e+07 	+6.4685444000e+07 	+6.4937408000e+07 	+6.4968004000e+07 	+6.4699932000e+07 	+6.4059648000e+07 	+6.4695740000e+07 	+6.4250424000e+07 	+6.3859148000e+07 	+6.4358616000e+07 	+6.3556792000e+07 	+6.4214476000e+07 	
+6.8352360000e+07 	+6.9316376000e+07 	+6.8915144000e+07 	+6.8474600000e+07 	+6.9123472000e+07 	+6.8794584000e+07 	+6.9031256000e+07 	+6.8658704000e+07 	+6.9023440000e+07 	+6.8882616000e+07 	+6.8441160000e+07 	+6.8554344000e+07 	+6.8735376000e+07 	+6.9846280000e+07 	+6.8484520000e+07 	+6.8374256000e+07 	+6.9307608000e+07 	+6.8694320000e+07 	
+7.2027224000e+07 	+7.2613432000e+07 	+7.2041144000e+07 	+7.1739104000e+07 	+7.2584456000e+07 	+7.2284648000e+07 	+7.2056472000e+07 	+7.2563136000e+07 	+7.2478464000e+07 	+7.2434568000e+07 	+7.2189240000e+07 	+7.3069224000e+07 	+7.3402080000e+07 	+7.3175992000e+07 	+7.2202384000e+07 	+7.3264272000e+07 	+7.2178472000e+07 	+7.2578368000e+07 	
+7.5124240000e+07 	+7.4992720000e+07 	+7.4683552000e+07 	+7.4607976000e+07 	+7.4936328000e+07 	+7.4883264000e+07 	+7.5131064000e+07 	+7.4967776000e+07 	+7.4805584000e+07 	+7.4851560000e+07 	+7.4565024000e+07 	+7.4599168000e+07 	+7.3872536000e+07 	+7.4724576000e+07 	+7.3648768000e+07 	+7.4318368000e+07 	+7.4356512000e+07 	+7.3663424000e+07 	
+7.7312344000e+07 	+7.6630584000e+07 	+7.6374528000e+07 	+7.6588432000e+07 	+7.6763856000e+07 	+7.6840072000e+07 	+7.6569264000e+07 	+7.6585552000e+07 	+7.6546160000e+07 	+7.6436888000e+07 	+7.6324984000e+07 	+7.7450408000e+07 	+7.6640792000e+07 	+7.7791224000e+07 	+7.6805160000e+07 	+7.6976984000e+07 	+7.7972136000e+07 	+7.6850848000e+07 	
+8.1090680000e+07 	+7.9986032000e+07 	+7.9962064000e+07 	+8.0382616000e+07 	+8.0173488000e+07 	+8.0496496000e+07 	+8.0222304000e+07 	+8.0654688000e+07 	+8.0116160000e+07 	+8.0160944000e+07 	+8.0316248000e+07 	+8.1275688000e+07 	+8.0377592000e+07 	+8.0298056000e+07 	+8.0424248000e+07 	+8.0977880000e+07 	+7.9865560000e+07 	+8.0132440000e+07 	
+8.4039944000e+07 	+8.2894016000e+07 	+8.3085120000e+07 	+8.3478864000e+07 	+8.2965424000e+07 	+8.3369520000e+07 	+8.3349856000e+07 	+8.3192680000e+07 	+8.2863040000e+07 	+8.2943712000e+07 	+8.3109920000e+07 	+8.3167120000e+07 	+8.2002664000e+07 	+8.2454568000e+07 	+8.2659688000e+07 	+8.2619104000e+07 	+8.3556896000e+07 	+8.2289048000e+07 	
+8.5963984000e+07 	+8.4859624000e+07 	+8.4923944000e+07 	+8.5622064000e+07 	+8.5043472000e+07 	+8.5382400000e+07 	+8.4864800000e+07 	+8.5008096000e+07 	+8.4920960000e+07 	+8.4937192000e+07 	+8.5200360000e+07 	+8.5887040000e+07 	+8.5580104000e+07 	+8.5531456000e+07 	+8.6534032000e+07 	+8.5798400000e+07 	+8.6228376000e+07 	+8.6046888000e+07 	
+8.8101040000e+07 	+8.7368896000e+07 	+8.7791656000e+07 	+8.8272032000e+07 	+8.7463368000e+07 	+8.7763168000e+07 	+8.7938336000e+07 	+8.8119192000e+07 	+8.7490480000e+07 	+8.7736152000e+07 	+8.8228160000e+07 	+8.7561432000e+07 	+8.7348856000e+07 	+8.6525480000e+07 	+8.7928496000e+07 	+8.7888648000e+07 	+8.6649080000e+07 	+8.7522448000e+07 	
+8.8480304000e+07 	+8.8269888000e+07 	+8.8533168000e+07 	+8.8850992000e+07 	+8.8245520000e+07 	+8.8311896000e+07 	+8.8504352000e+07 	+8.8107552000e+07 	+8.8320544000e+07 	+8.8319592000e+07 	+8.8605360000e+07 	+8.7966872000e+07 	+8.7979752000e+07 	+8.7679416000e+07 	+8.8615600000e+07 	+8.7965216000e+07 	+8.8965576000e+07 	+8.8545504000e+07 	
+9.0496664000e+07 	+9.0935552000e+07 	+9.1045720000e+07 	+9.1114928000e+07 	+9.0858776000e+07 	+9.0755416000e+07 	+9.0700464000e+07 	+9.0747912000e+07 	+9.0922904000e+07 	+9.0940104000e+07 	+9.1149608000e+07 	+9.0878128000e+07 	+9.1630296000e+07 	+9.1227320000e+07 	+9.2348592000e+07 	+9.1276944000e+07 	+9.0888528000e+07 	+9.2016504000e+07 	
+9.3661776000e+07 	+9.4424104000e+07 	+9.4708352000e+07 	+9.4323376000e+07 	+9.4459104000e+07 	+9.4152680000e+07 	+9.4687880000e+07 	+9.4594008000e+07 	+9.4527872000e+07 	+9.4655296000e+07 	+9.4902232000e+07 	+9.3475008000e+07 	+9.4376048000e+07 	+9.3304824000e+07 	+9.3673344000e+07 	+9.3997568000e+07 	+9.3193856000e+07 	+9.4148264000e+07 	
+9.3316096000e+07 	+9.4202528000e+07 	+9.4146016000e+07 	+9.3855376000e+07 	+9.4181568000e+07 	+9.3826080000e+07 	+9.3910592000e+07 	+9.3475416000e+07 	+9.4148552000e+07 	+9.4029448000e+07 	+9.3865184000e+07 	+9.3243672000e+07 	+9.3922848000e+07 	+9.4324392000e+07 	+9.3983200000e+07 	+9.3422008000e+07 	+9.4437944000e+07 	+9.4262688000e+07 	
+9.4084784000e+07 	+9.5108872000e+07 	+9.5126424000e+07 	+9.4499048000e+07 	+9.5191952000e+07 	+9.4724320000e+07 	+9.4792752000e+07 	+9.4968544000e+07 	+9.5173648000e+07 	+9.5125320000e+07 	+9.4936352000e+07 	+9.4752136000e+07 	+9.5695168000e+07 	+9.5765936000e+07 	+9.5091032000e+07 	+9.5230744000e+07 	+9.4347000000e+07 	+9.5479216000e+07 	
+9.6716808000e+07 	+9.7561912000e+07 	+9.7588160000e+07 	+9.6851104000e+07 	+9.7614280000e+07 	+9.7319536000e+07 	+9.7517264000e+07 	+9.7372944000e+07 	+9.7724592000e+07 	+9.7611456000e+07 	+9.7297840000e+07 	+9.6891856000e+07 	+9.7172328000e+07 	+9.7223872000e+07 	+9.5739792000e+07 	+9.6853872000e+07 	+9.6884920000e+07 	+9.6700048000e+07 	
+9.7513224000e+07 	+9.7913152000e+07 	+9.7670328000e+07 	+9.7339744000e+07 	+9.7855216000e+07 	+9.7744000000e+07 	+9.7499280000e+07 	+9.7381264000e+07 	+9.7850032000e+07 	+9.7645112000e+07 	+9.7110232000e+07 	+9.7647600000e+07 	+9.7432632000e+07 	+9.8727696000e+07 	+9.7576272000e+07 	+9.7286288000e+07 	+9.8517328000e+07 	+9.7512192000e+07 	
+9.8580584000e+07 	+9.8528120000e+07 	+9.8512496000e+07 	+9.8137824000e+07 	+9.8604928000e+07 	+9.8649712000e+07 	+9.8431976000e+07 	+9.9004288000e+07 	+9.8732112000e+07 	+9.8603640000e+07 	+9.8301664000e+07 	+9.9202416000e+07 	+9.9458080000e+07 	+9.9345256000e+07 	+9.8308440000e+07 	+9.9245680000e+07 	+9.8331200000e+07 	+9.8570248000e+07 	
+1.0045084000e+08 	+9.9988472000e+07 	+9.9818016000e+07 	+9.9881864000e+07 	+9.9861616000e+07 	+1.0017295200e+08 	+1.0001316800e+08 	+1.0003692800e+08 	+9.9952504000e+07 	+9.9870168000e+07 	+9.9573632000e+07 	+1.0005596000e+08 	+9.8994832000e+07 	+9.9443808000e+07 	+9.8640744000e+07 	+9.9473760000e+07 	+1.0013655200e+08 	+9.8704168000e+07 	
+9.9610888000e+07 	+9.8950896000e+07 	+9.8717520000e+07 	+9.9140448000e+07 	+9.8832344000e+07 	+9.9229960000e+07 	+9.8764008000e+07 	+9.8954560000e+07 	+9.8825112000e+07 	+9.8752360000e+07 	+9.8594536000e+07 	+9.9875904000e+07 	+9.8931216000e+07 	+9.9679344000e+07 	+9.9952040000e+07 	+9.9355016000e+07 	+1.0005880800e+08 	+9.9133944000e+07 	
+1.0011804000e+08 	+9.9340120000e+07 	+9.9135264000e+07 	+9.9743872000e+07 	+9.9191584000e+07 	+9.9645728000e+07 	+9.9482584000e+07 	+9.9900936000e+07 	+9.9136088000e+07 	+9.9434000000e+07 	+9.9690744000e+07 	+1.0042403200e+08 	+1.0002336800e+08 	+9.9086656000e+07 	+9.9713976000e+07 	+1.0014141600e+08 	+9.8958464000e+07 	+9.9376696000e+07 	
