########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_185310.dat
data                           	09/06/2015
hora                           	18:53:10
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	25099
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +6.665991e-03   	  +1.176792e-07   	  +2.596091e-04   	  +1.151751e-07   	  +6.671044e-03   	  +1.154846e-07   	  +3.892564e-02   	  +5.278396e-05   	  +1.000000e+00   	  +0.000000e+00   	  +3.894531e-02   	  +0.000000e+00   
2   	  +4.284492e-04   	  +6.381746e-06   	  -3.938170e-03   	  +1.394829e-05   	  +3.961408e-03   	  +1.406657e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.124793e-03   	  +0.000000e+00   	  -1.033874e-02   	  +0.000000e+00   
3   	  +1.524684e-01   	  +2.266558e-04   	  +1.379813e-02   	  +7.389201e-04   	  +1.530915e-01   	  +2.527292e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.004729e-03   	  +0.000000e+00   	  +6.339158e-04   	  +0.000000e+00   
4   	  -1.810612e-01   	  +2.513628e-02   	  +2.308715e+00   	  +3.945698e-02   	  +2.315804e+00   	  +3.924393e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.455710e-04   	  +0.000000e+00   	  +1.856178e-03   	  +0.000000e+00   
5   	  -8.974059e+01   	  +1.901535e+00   	  -1.446795e+01   	  +3.098679e+00   	  +9.089937e+01   	  +1.847211e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.262631e-03   	  +0.000000e+00   	  -2.035610e-04   	  +0.000000e+00   
6   	  +3.865144e+02   	  +1.494390e+02   	  -1.318427e+03   	  +2.140212e+02   	  +1.373915e+03   	  +2.010579e+02   	  +0.000000e+00   	  +0.000000e+00   	  +9.516805e-05   	  +0.000000e+00   	  -3.246247e-04   	  +0.000000e+00   
7   	  +9.821742e+04   	  +1.335337e+04   	  -1.577115e+04   	  +1.651574e+04   	  +9.947557e+04   	  +1.418457e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.232063e-04   	  +0.000000e+00   	  -6.795585e-05   	  +0.000000e+00   
8   	  +8.065963e+05   	  +1.269861e+06   	  -1.568972e+05   	  +1.189624e+06   	  +8.217142e+05   	  +7.402607e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.082160e-05   	  +0.000000e+00   	  -1.183088e-05   	  +0.000000e+00   
9   	  +5.510706e+08   	  +6.297245e+08   	  -6.200952e+07   	  +6.348987e+08   	  +5.545485e+08   	  +4.143704e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.271884e-04   	  +0.000000e+00   	  -8.182727e-05   	  +0.000000e+00   
10  	  +1.085287e+10   	  +3.211384e+10   	  +1.066452e+10   	  +2.264596e+10   	  +1.521567e+10   	  +1.182575e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.506238e-04   	  +0.000000e+00   	  +2.462742e-04   	  +0.000000e+00   
11  	  -3.960566e+11   	  +4.093826e+11   	  +7.635301e+10   	  +4.899437e+11   	  +4.033492e+11   	  +1.339568e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.600564e-04   	  +0.000000e+00   	  +3.085616e-05   	  +0.000000e+00   
12  	  -1.004948e+13   	  +8.905425e+12   	  +1.316328e+12   	  +8.328395e+12   	  +1.013532e+13   	  +5.357551e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.107178e-05   	  +0.000000e+00   	  +9.309320e-06   	  +0.000000e+00   
13  	  -2.549974e+14   	  +3.540797e+14   	  +1.230178e+13   	  +3.284927e+14   	  +2.552940e+14   	  +1.069772e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.155932e-05   	  +0.000000e+00   	  +1.522509e-06   	  +0.000000e+00   
14  	  -1.784813e+16   	  +1.725700e+16   	  +1.096280e+16   	  +1.428299e+16   	  +2.094609e+16   	  +8.316642e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.865650e-05   	  +0.000000e+00   	  +2.374386e-05   	  +0.000000e+00   
15  	  -9.455692e+17   	  +7.097380e+17   	  -1.744691e+17   	  +8.191664e+17   	  +9.615303e+17   	  +2.974204e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.583944e-05   	  +0.000000e+00   	  -6.612815e-06   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+9.8413600000e+07 	+9.9105016000e+07 	+9.8545120000e+07 	+9.9018144000e+07 	+9.9392688000e+07 	+9.8820376000e+07 	+9.9600560000e+07 	+9.9213832000e+07 	+9.9307296000e+07 	+9.8685600000e+07 	+9.9152248000e+07 	+9.9108936000e+07 	+9.8540816000e+07 	+9.9105344000e+07 	+9.9431288000e+07 	+9.9067888000e+07 	+9.8860784000e+07 	+9.9116672000e+07 	
+1.0145513600e+08 	+1.0112522400e+08 	+1.0062843200e+08 	+1.0143463200e+08 	+1.0131216000e+08 	+1.0123996000e+08 	+1.0133842400e+08 	+1.0148536800e+08 	+1.0138254400e+08 	+1.0134379200e+08 	+1.0098188000e+08 	+1.0158256800e+08 	+1.0147268000e+08 	+1.0123840800e+08 	+1.0182382400e+08 	+1.0135285600e+08 	+1.0104534400e+08 	+1.0157812800e+08 	
+1.0104608800e+08 	+1.0059470400e+08 	+1.0058711200e+08 	+1.0091035200e+08 	+1.0136065600e+08 	+1.0122760800e+08 	+1.0132720800e+08 	+1.0154056800e+08 	+1.0140100800e+08 	+1.0122906400e+08 	+1.0105099200e+08 	+1.0062829600e+08 	+1.0166130400e+08 	+1.0101694400e+08 	+1.0150907200e+08 	+1.0170403200e+08 	+1.0073089600e+08 	+1.0063994400e+08 	
+9.8824320000e+07 	+9.9209744000e+07 	+9.7992072000e+07 	+9.8659280000e+07 	+9.9353184000e+07 	+9.9002824000e+07 	+9.9177536000e+07 	+9.9024600000e+07 	+9.8678448000e+07 	+9.9013184000e+07 	+9.8828352000e+07 	+9.9048744000e+07 	+9.9034784000e+07 	+9.8774024000e+07 	+9.8715456000e+07 	+9.8736584000e+07 	+9.8019800000e+07 	+9.8290984000e+07 	
+9.8704072000e+07 	+9.7852832000e+07 	+9.7450032000e+07 	+9.7967400000e+07 	+9.7979592000e+07 	+9.8287152000e+07 	+9.7796072000e+07 	+9.8202872000e+07 	+9.7912296000e+07 	+9.8468848000e+07 	+9.7920192000e+07 	+9.8058560000e+07 	+9.9043808000e+07 	+9.7813176000e+07 	+9.8025040000e+07 	+9.8222536000e+07 	+9.7771464000e+07 	+9.7812080000e+07 	
+9.8762576000e+07 	+9.8570368000e+07 	+9.8485272000e+07 	+9.8142560000e+07 	+9.8859056000e+07 	+9.8854016000e+07 	+9.8599840000e+07 	+9.8833544000e+07 	+9.8539496000e+07 	+9.8896000000e+07 	+9.8914144000e+07 	+9.8135104000e+07 	+9.9146240000e+07 	+9.8462024000e+07 	+9.8052824000e+07 	+9.8874880000e+07 	+9.8114008000e+07 	+9.7663832000e+07 	
+9.9028744000e+07 	+9.9335528000e+07 	+9.8517632000e+07 	+9.8740304000e+07 	+9.8811816000e+07 	+9.9041808000e+07 	+9.8587824000e+07 	+9.8653064000e+07 	+9.8252856000e+07 	+9.9135736000e+07 	+9.8782856000e+07 	+9.9085744000e+07 	+9.9006800000e+07 	+9.8647456000e+07 	+9.8167224000e+07 	+9.8263424000e+07 	+9.8361568000e+07 	+9.8480936000e+07 	
+9.8074032000e+07 	+9.7281624000e+07 	+9.8029776000e+07 	+9.7394304000e+07 	+9.7165728000e+07 	+9.7556560000e+07 	+9.7127256000e+07 	+9.7238328000e+07 	+9.7395248000e+07 	+9.7792536000e+07 	+9.7600568000e+07 	+9.7564784000e+07 	+9.8098376000e+07 	+9.7533768000e+07 	+9.7114120000e+07 	+9.7536904000e+07 	+9.7911296000e+07 	+9.7563096000e+07 	
+9.4477584000e+07 	+9.5067112000e+07 	+9.5457864000e+07 	+9.4618320000e+07 	+9.4534824000e+07 	+9.4676072000e+07 	+9.4550488000e+07 	+9.4389344000e+07 	+9.4446832000e+07 	+9.4558096000e+07 	+9.4962704000e+07 	+9.4487808000e+07 	+9.4207136000e+07 	+9.4681264000e+07 	+9.4005376000e+07 	+9.4430632000e+07 	+9.4710992000e+07 	+9.4417832000e+07 	
+9.3289856000e+07 	+9.3486184000e+07 	+9.3505288000e+07 	+9.3630392000e+07 	+9.2881984000e+07 	+9.3160488000e+07 	+9.2959968000e+07 	+9.2904896000e+07 	+9.3063360000e+07 	+9.3253496000e+07 	+9.3187832000e+07 	+9.3636296000e+07 	+9.2874192000e+07 	+9.3302640000e+07 	+9.2977672000e+07 	+9.2626168000e+07 	+9.3654704000e+07 	+9.3789016000e+07 	
+9.3906672000e+07 	+9.3510248000e+07 	+9.4954928000e+07 	+9.4051384000e+07 	+9.3677536000e+07 	+9.3585224000e+07 	+9.3771520000e+07 	+9.3571600000e+07 	+9.4305664000e+07 	+9.3599096000e+07 	+9.4066952000e+07 	+9.3990560000e+07 	+9.3679000000e+07 	+9.4152928000e+07 	+9.3966888000e+07 	+9.3979608000e+07 	+9.4716152000e+07 	+9.4422936000e+07 	
+9.2085464000e+07 	+9.3180712000e+07 	+9.3370312000e+07 	+9.3245240000e+07 	+9.2793704000e+07 	+9.2759416000e+07 	+9.2886176000e+07 	+9.2724504000e+07 	+9.2757816000e+07 	+9.2463296000e+07 	+9.2727432000e+07 	+9.2812192000e+07 	+9.1713600000e+07 	+9.2904704000e+07 	+9.2993480000e+07 	+9.2459896000e+07 	+9.2975944000e+07 	+9.3189224000e+07 	
+8.8215520000e+07 	+8.8187384000e+07 	+8.8364832000e+07 	+8.8758624000e+07 	+8.8259008000e+07 	+8.7963096000e+07 	+8.8386880000e+07 	+8.8079968000e+07 	+8.8587600000e+07 	+8.8046592000e+07 	+8.8143936000e+07 	+8.8698032000e+07 	+8.7953176000e+07 	+8.8452904000e+07 	+8.8905256000e+07 	+8.8164232000e+07 	+8.8807504000e+07 	+8.9044784000e+07 	
+8.5725752000e+07 	+8.5656272000e+07 	+8.6345448000e+07 	+8.6119264000e+07 	+8.6185360000e+07 	+8.5749504000e+07 	+8.6172560000e+07 	+8.6100432000e+07 	+8.6447680000e+07 	+8.5540192000e+07 	+8.5897680000e+07 	+8.5723752000e+07 	+8.5788376000e+07 	+8.6099680000e+07 	+8.6565984000e+07 	+8.6535024000e+07 	+8.6356240000e+07 	+8.6250056000e+07 	
+8.5457720000e+07 	+8.6163288000e+07 	+8.5144048000e+07 	+8.6130232000e+07 	+8.6272240000e+07 	+8.6075016000e+07 	+8.6210968000e+07 	+8.6354200000e+07 	+8.5927768000e+07 	+8.5815256000e+07 	+8.5618880000e+07 	+8.5742352000e+07 	+8.5401520000e+07 	+8.5817248000e+07 	+8.6448184000e+07 	+8.5980920000e+07 	+8.5512992000e+07 	+8.5809784000e+07 	
+8.3688704000e+07 	+8.3181752000e+07 	+8.2937072000e+07 	+8.3365032000e+07 	+8.3824440000e+07 	+8.3373680000e+07 	+8.3791296000e+07 	+8.3569648000e+07 	+8.3838744000e+07 	+8.3484976000e+07 	+8.3397136000e+07 	+8.3561040000e+07 	+8.3925104000e+07 	+8.3452968000e+07 	+8.3989704000e+07 	+8.3820824000e+07 	+8.3478208000e+07 	+8.3548712000e+07 	
+8.0223296000e+07 	+7.9978848000e+07 	+7.9731472000e+07 	+7.9812592000e+07 	+8.0372816000e+07 	+8.0492992000e+07 	+8.0234336000e+07 	+8.0657064000e+07 	+8.0092552000e+07 	+8.0269816000e+07 	+7.9966272000e+07 	+7.9587504000e+07 	+8.0568856000e+07 	+7.9939432000e+07 	+8.0452936000e+07 	+8.0945376000e+07 	+7.9694936000e+07 	+7.9594528000e+07 	
+7.7109200000e+07 	+7.7055696000e+07 	+7.5659840000e+07 	+7.6486712000e+07 	+7.7104992000e+07 	+7.7199600000e+07 	+7.7095912000e+07 	+7.7157128000e+07 	+7.6684472000e+07 	+7.7247608000e+07 	+7.6868832000e+07 	+7.6835488000e+07 	+7.7202568000e+07 	+7.6674360000e+07 	+7.6768976000e+07 	+7.6935480000e+07 	+7.6281584000e+07 	+7.6267384000e+07 	
+7.4847416000e+07 	+7.4065064000e+07 	+7.3970040000e+07 	+7.3730240000e+07 	+7.4308600000e+07 	+7.4430432000e+07 	+7.4265824000e+07 	+7.4357848000e+07 	+7.4316944000e+07 	+7.4597456000e+07 	+7.4482352000e+07 	+7.4303464000e+07 	+7.5104240000e+07 	+7.4228840000e+07 	+7.3954480000e+07 	+7.4470912000e+07 	+7.4135944000e+07 	+7.3921312000e+07 	
+7.2720760000e+07 	+7.2535640000e+07 	+7.2250152000e+07 	+7.2031736000e+07 	+7.2225848000e+07 	+7.2961360000e+07 	+7.2185328000e+07 	+7.2762304000e+07 	+7.2008144000e+07 	+7.2891920000e+07 	+7.2581632000e+07 	+7.2085344000e+07 	+7.2883000000e+07 	+7.2331240000e+07 	+7.1992216000e+07 	+7.2589296000e+07 	+7.2013712000e+07 	+7.1810768000e+07 	
+6.9750696000e+07 	+6.9661608000e+07 	+6.9385768000e+07 	+6.9178376000e+07 	+6.9354608000e+07 	+6.9461680000e+07 	+6.9457248000e+07 	+6.9161400000e+07 	+6.9340992000e+07 	+6.9719096000e+07 	+6.9798224000e+07 	+6.9867864000e+07 	+6.9797128000e+07 	+6.9565464000e+07 	+6.8788256000e+07 	+6.8945864000e+07 	+6.9418896000e+07 	+6.9267096000e+07 	
+6.5120352000e+07 	+6.4728780000e+07 	+6.5489420000e+07 	+6.4838792000e+07 	+6.4420932000e+07 	+6.4794936000e+07 	+6.4441420000e+07 	+6.4577088000e+07 	+6.4674788000e+07 	+6.4952016000e+07 	+6.4991448000e+07 	+6.5083000000e+07 	+6.5194772000e+07 	+6.4848060000e+07 	+6.4336652000e+07 	+6.4677172000e+07 	+6.5092068000e+07 	+6.5018656000e+07 	
+6.0917028000e+07 	+6.1151608000e+07 	+6.1508828000e+07 	+6.1215576000e+07 	+6.0686444000e+07 	+6.0954408000e+07 	+6.0810508000e+07 	+6.0789080000e+07 	+6.0772616000e+07 	+6.1093832000e+07 	+6.1157496000e+07 	+6.1091948000e+07 	+6.0599472000e+07 	+6.1166088000e+07 	+6.0543096000e+07 	+6.0549632000e+07 	+6.1054132000e+07 	+6.1039064000e+07 	
+5.8521092000e+07 	+5.8835332000e+07 	+5.9409644000e+07 	+5.9094208000e+07 	+5.8626612000e+07 	+5.8324664000e+07 	+5.8760124000e+07 	+5.8222408000e+07 	+5.8978256000e+07 	+5.8599820000e+07 	+5.8959816000e+07 	+5.9387548000e+07 	+5.8380352000e+07 	+5.9025148000e+07 	+5.8457092000e+07 	+5.8042244000e+07 	+5.9183176000e+07 	+5.9299932000e+07 	
+5.5370688000e+07 	+5.5397400000e+07 	+5.6378344000e+07 	+5.6202916000e+07 	+5.5188448000e+07 	+5.5378004000e+07 	+5.5211128000e+07 	+5.5341016000e+07 	+5.5589240000e+07 	+5.5304344000e+07 	+5.5348136000e+07 	+5.5591604000e+07 	+5.5260124000e+07 	+5.5605564000e+07 	+5.5808176000e+07 	+5.5456276000e+07 	+5.5939352000e+07 	+5.6197260000e+07 	
+4.9946280000e+07 	+5.0600316000e+07 	+5.1009596000e+07 	+5.0971188000e+07 	+5.0694388000e+07 	+5.0092052000e+07 	+5.0681060000e+07 	+5.0240340000e+07 	+5.0703060000e+07 	+5.0045904000e+07 	+5.0418196000e+07 	+5.0497072000e+07 	+4.9686796000e+07 	+5.0630900000e+07 	+5.0786132000e+07 	+5.0233132000e+07 	+5.0652036000e+07 	+5.0754360000e+07 	
+4.5728708000e+07 	+4.6050444000e+07 	+4.6197656000e+07 	+4.6500452000e+07 	+4.6109248000e+07 	+4.5643620000e+07 	+4.6041044000e+07 	+4.5862124000e+07 	+4.6276944000e+07 	+4.5607320000e+07 	+4.5755468000e+07 	+4.6255692000e+07 	+4.5530404000e+07 	+4.5948612000e+07 	+4.6523804000e+07 	+4.5954224000e+07 	+4.6244224000e+07 	+4.6564116000e+07 	
+4.2802352000e+07 	+4.2624472000e+07 	+4.2747016000e+07 	+4.3160440000e+07 	+4.3049864000e+07 	+4.2876612000e+07 	+4.2817456000e+07 	+4.3162652000e+07 	+4.3018256000e+07 	+4.2715808000e+07 	+4.2455360000e+07 	+4.2356740000e+07 	+4.2647000000e+07 	+4.2786560000e+07 	+4.3548108000e+07 	+4.3374792000e+07 	+4.2867572000e+07 	+4.2859812000e+07 	
+3.8841156000e+07 	+3.9332996000e+07 	+3.8792492000e+07 	+3.9017484000e+07 	+3.9824144000e+07 	+3.9136500000e+07 	+3.9657892000e+07 	+3.9389316000e+07 	+3.9451880000e+07 	+3.9014648000e+07 	+3.9118140000e+07 	+3.9018796000e+07 	+3.8938128000e+07 	+3.9155564000e+07 	+3.9583164000e+07 	+3.9476036000e+07 	+3.8938056000e+07 	+3.8885064000e+07 	
+3.4620808000e+07 	+3.4444956000e+07 	+3.3795964000e+07 	+3.4339892000e+07 	+3.4527932000e+07 	+3.4669736000e+07 	+3.4453640000e+07 	+3.4679444000e+07 	+3.4349924000e+07 	+3.4414552000e+07 	+3.4183232000e+07 	+3.4204792000e+07 	+3.4746204000e+07 	+3.4070124000e+07 	+3.4935176000e+07 	+3.4954744000e+07 	+3.4314632000e+07 	+3.4366856000e+07 	
+3.0117402000e+07 	+2.9585900000e+07 	+2.9116874000e+07 	+2.9234296000e+07 	+2.9955800000e+07 	+3.0151654000e+07 	+2.9887298000e+07 	+3.0197802000e+07 	+2.9754706000e+07 	+2.9962114000e+07 	+2.9647742000e+07 	+2.9197312000e+07 	+3.0306544000e+07 	+2.9696870000e+07 	+2.9923826000e+07 	+3.0560340000e+07 	+2.9549448000e+07 	+2.9137268000e+07 	
+2.5776624000e+07 	+2.5884736000e+07 	+2.4966158000e+07 	+2.4951996000e+07 	+2.5832712000e+07 	+2.5975646000e+07 	+2.5923924000e+07 	+2.5870536000e+07 	+2.5495276000e+07 	+2.5926728000e+07 	+2.5874976000e+07 	+2.5722186000e+07 	+2.5908906000e+07 	+2.5514668000e+07 	+2.5299502000e+07 	+2.5752800000e+07 	+2.5279302000e+07 	+2.5143018000e+07 	
+2.2244380000e+07 	+2.1576480000e+07 	+2.1141994000e+07 	+2.1252514000e+07 	+2.1419674000e+07 	+2.2152444000e+07 	+2.1584872000e+07 	+2.1852126000e+07 	+2.1415720000e+07 	+2.2067762000e+07 	+2.1778620000e+07 	+2.1585446000e+07 	+2.2358810000e+07 	+2.1652980000e+07 	+2.1483774000e+07 	+2.1941466000e+07 	+2.1623580000e+07 	+2.1512808000e+07 	
+1.7556814000e+07 	+1.7212794000e+07 	+1.7424072000e+07 	+1.6810150000e+07 	+1.7193822000e+07 	+1.7653566000e+07 	+1.7433472000e+07 	+1.7492868000e+07 	+1.7269262000e+07 	+1.7762736000e+07 	+1.7747756000e+07 	+1.7323712000e+07 	+1.7867162000e+07 	+1.7593326000e+07 	+1.6744815000e+07 	+1.7395976000e+07 	+1.7308948000e+07 	+1.6971164000e+07 	
+1.2822844000e+07 	+1.3008145000e+07 	+1.2865115000e+07 	+1.2634938000e+07 	+1.2321092000e+07 	+1.2753287000e+07 	+1.2628715000e+07 	+1.2447318000e+07 	+1.2435389000e+07 	+1.2908856000e+07 	+1.3105497000e+07 	+1.3334401000e+07 	+1.2861227000e+07 	+1.2692361000e+07 	+1.2130446000e+07 	+1.2105434000e+07 	+1.2648716000e+07 	+1.2841281000e+07 	
+8.2697430000e+06 	+7.7673100000e+06 	+8.2398270000e+06 	+7.9775890000e+06 	+7.5550090000e+06 	+7.9242890000e+06 	+7.6767950000e+06 	+7.7794940000e+06 	+7.8583480000e+06 	+8.1740890000e+06 	+8.0717820000e+06 	+8.1360860000e+06 	+8.1919290000e+06 	+8.1568910000e+06 	+7.7004060000e+06 	+7.6965810000e+06 	+8.1160320000e+06 	+8.1654730000e+06 	
+3.3278740000e+06 	+3.6776560000e+06 	+4.6754390000e+06 	+4.0020190000e+06 	+3.5747420000e+06 	+3.4632590000e+06 	+3.7305550000e+06 	+3.4618040000e+06 	+3.7817790000e+06 	+3.7662170000e+06 	+3.9910150000e+06 	+4.1855540000e+06 	+3.3175710000e+06 	+4.0459650000e+06 	+3.2549830000e+06 	+3.0376380000e+06 	+3.8526200000e+06 	+3.9236130000e+06 	
-7.0953900000e+05 	-3.1224100000e+05 	-2.8239000000e+04 	+1.9454800000e+05 	-7.8630500000e+05 	-8.5932500000e+05 	-6.9634900000e+05 	-9.4618400000e+05 	-5.1005900000e+05 	-8.0887500000e+05 	-4.3709400000e+05 	+1.0583300000e+05 	-1.0045360000e+06 	-4.6490700000e+05 	-4.0247900000e+05 	-1.2294980000e+06 	-3.3333300000e+05 	+1.0288900000e+05 	
-5.5863580000e+06 	-5.6418510000e+06 	-4.6740440000e+06 	-4.8437380000e+06 	-5.4725410000e+06 	-5.6778830000e+06 	-5.5837600000e+06 	-5.5130880000e+06 	-5.1671170000e+06 	-5.5827980000e+06 	-5.5803020000e+06 	-5.3614800000e+06 	-5.6215030000e+06 	-5.2824740000e+06 	-5.1368320000e+06 	-5.4944320000e+06 	-5.0802760000e+06 	-4.9879020000e+06 	
-1.0580173000e+07 	-9.7351090000e+06 	-9.3386970000e+06 	-9.1583840000e+06 	-9.6896870000e+06 	-1.0404826000e+07 	-9.8678520000e+06 	-1.0048485000e+07 	-9.7264290000e+06 	-1.0440739000e+07 	-1.0154174000e+07 	-9.8163140000e+06 	-1.0633625000e+07 	-1.0017238000e+07 	-9.6755860000e+06 	-1.0248206000e+07 	-1.0011287000e+07 	-9.7530650000e+06 	
-1.4471709000e+07 	-1.4359210000e+07 	-1.4731911000e+07 	-1.4072389000e+07 	-1.4199940000e+07 	-1.4667235000e+07 	-1.4546883000e+07 	-1.4476224000e+07 	-1.4339478000e+07 	-1.4756092000e+07 	-1.4917864000e+07 	-1.4594497000e+07 	-1.4879935000e+07 	-1.4712026000e+07 	-1.3837564000e+07 	-1.4307141000e+07 	-1.4525642000e+07 	-1.4254274000e+07 	
-1.9219150000e+07 	-1.9197262000e+07 	-1.8761366000e+07 	-1.8820454000e+07 	-1.8587324000e+07 	-1.8973230000e+07 	-1.8880848000e+07 	-1.8707180000e+07 	-1.8716302000e+07 	-1.9043276000e+07 	-1.9311442000e+07 	-1.9393522000e+07 	-1.9006678000e+07 	-1.8901742000e+07 	-1.8547580000e+07 	-1.8472870000e+07 	-1.8784648000e+07 	-1.9057280000e+07 	
-2.3540906000e+07 	-2.2970810000e+07 	-2.3860610000e+07 	-2.3267910000e+07 	-2.2884030000e+07 	-2.3298628000e+07 	-2.3074690000e+07 	-2.3125438000e+07 	-2.3226704000e+07 	-2.3601920000e+07 	-2.3445568000e+07 	-2.3641446000e+07 	-2.3479722000e+07 	-2.3553834000e+07 	-2.3025678000e+07 	-2.2905670000e+07 	-2.3575530000e+07 	-2.3682510000e+07 	
-2.7454968000e+07 	-2.7951262000e+07 	-2.8770382000e+07 	-2.8534144000e+07 	-2.7788514000e+07 	-2.7516310000e+07 	-2.7965940000e+07 	-2.7572464000e+07 	-2.7958294000e+07 	-2.7742202000e+07 	-2.8161542000e+07 	-2.8534970000e+07 	-2.7458578000e+07 	-2.8158310000e+07 	-2.7575106000e+07 	-2.7130012000e+07 	-2.7925158000e+07 	-2.8167284000e+07 	
-3.1979350000e+07 	-3.2037292000e+07 	-3.2222730000e+07 	-3.2342776000e+07 	-3.1753082000e+07 	-3.1592146000e+07 	-3.1696758000e+07 	-3.1649170000e+07 	-3.1932818000e+07 	-3.1764408000e+07 	-3.1910386000e+07 	-3.2360248000e+07 	-3.1435394000e+07 	-3.1863658000e+07 	-3.2018358000e+07 	-3.1380272000e+07 	-3.1977266000e+07 	-3.2311314000e+07 	
-3.5770344000e+07 	-3.5865992000e+07 	-3.7161904000e+07 	-3.6879936000e+07 	-3.6082600000e+07 	-3.5740284000e+07 	-3.5980004000e+07 	-3.5958476000e+07 	-3.6482980000e+07 	-3.5911556000e+07 	-3.5815504000e+07 	-3.6177268000e+07 	-3.5851912000e+07 	-3.6132776000e+07 	-3.6360096000e+07 	-3.5913708000e+07 	-3.6417344000e+07 	-3.6518752000e+07 	
-4.0459956000e+07 	-4.1252940000e+07 	-4.1081084000e+07 	-4.1608288000e+07 	-4.1226828000e+07 	-4.0416144000e+07 	-4.0890300000e+07 	-4.0639660000e+07 	-4.1013440000e+07 	-4.0361812000e+07 	-4.0595548000e+07 	-4.0933548000e+07 	-4.0095540000e+07 	-4.0678628000e+07 	-4.1190448000e+07 	-4.0644860000e+07 	-4.0563072000e+07 	-4.0898376000e+07 	
-4.4591648000e+07 	-4.4553680000e+07 	-4.4525084000e+07 	-4.4631572000e+07 	-4.4822824000e+07 	-4.4433764000e+07 	-4.4344800000e+07 	-4.4542992000e+07 	-4.4641668000e+07 	-4.4438128000e+07 	-4.4109464000e+07 	-4.4285228000e+07 	-4.4254528000e+07 	-4.4246436000e+07 	-4.5013144000e+07 	-4.4785508000e+07 	-4.4585424000e+07 	-4.4739152000e+07 	
-4.7576868000e+07 	-4.7835628000e+07 	-4.8255116000e+07 	-4.8379556000e+07 	-4.8280472000e+07 	-4.7885396000e+07 	-4.8261064000e+07 	-4.8067980000e+07 	-4.8285008000e+07 	-4.7806568000e+07 	-4.7531400000e+07 	-4.7504484000e+07 	-4.7961468000e+07 	-4.7961660000e+07 	-4.8420460000e+07 	-4.8535204000e+07 	-4.8129728000e+07 	-4.7851256000e+07 	
-5.2433508000e+07 	-5.2703680000e+07 	-5.1526308000e+07 	-5.2092620000e+07 	-5.2739980000e+07 	-5.2283960000e+07 	-5.2325028000e+07 	-5.2473528000e+07 	-5.2223672000e+07 	-5.2100656000e+07 	-5.2142456000e+07 	-5.1824840000e+07 	-5.2149940000e+07 	-5.2029400000e+07 	-5.2516344000e+07 	-5.2901652000e+07 	-5.1979276000e+07 	-5.1960120000e+07 	
-5.6863300000e+07 	-5.6395040000e+07 	-5.6056284000e+07 	-5.6047824000e+07 	-5.6653284000e+07 	-5.6851904000e+07 	-5.6592004000e+07 	-5.6918268000e+07 	-5.6588772000e+07 	-5.6771692000e+07 	-5.6321672000e+07 	-5.5911572000e+07 	-5.7093060000e+07 	-5.6391616000e+07 	-5.6799332000e+07 	-5.7226964000e+07 	-5.6724416000e+07 	-5.6501948000e+07 	
-6.0086880000e+07 	-6.0066332000e+07 	-5.9483452000e+07 	-5.9633320000e+07 	-6.0247068000e+07 	-6.0479408000e+07 	-6.0411584000e+07 	-6.0330356000e+07 	-6.0003408000e+07 	-6.0242288000e+07 	-6.0070380000e+07 	-5.9656340000e+07 	-6.0440584000e+07 	-6.0242604000e+07 	-6.0007356000e+07 	-6.0676096000e+07 	-5.9936700000e+07 	-5.9475628000e+07 	
-6.3539884000e+07 	-6.3281872000e+07 	-6.2195256000e+07 	-6.2114408000e+07 	-6.3126792000e+07 	-6.3432296000e+07 	-6.3074036000e+07 	-6.3219840000e+07 	-6.2736468000e+07 	-6.3473412000e+07 	-6.3356512000e+07 	-6.2831980000e+07 	-6.3361944000e+07 	-6.3121800000e+07 	-6.2841380000e+07 	-6.3352988000e+07 	-6.2924724000e+07 	-6.2905316000e+07 	
-6.6885916000e+07 	-6.6254672000e+07 	-6.6744448000e+07 	-6.6225276000e+07 	-6.6237492000e+07 	-6.7023156000e+07 	-6.6898200000e+07 	-6.6787848000e+07 	-6.6648652000e+07 	-6.7054292000e+07 	-6.7021076000e+07 	-6.6616188000e+07 	-6.7414840000e+07 	-6.6889428000e+07 	-6.6497712000e+07 	-6.6795868000e+07 	-6.7114352000e+07 	-6.6729552000e+07 	
-7.0736480000e+07 	-7.0752504000e+07 	-7.0411352000e+07 	-7.0394000000e+07 	-7.0419272000e+07 	-7.0919880000e+07 	-7.0731888000e+07 	-7.0647440000e+07 	-7.0428664000e+07 	-7.0885392000e+07 	-7.1106760000e+07 	-7.0975912000e+07 	-7.0722768000e+07 	-7.0952240000e+07 	-7.0065696000e+07 	-7.0310008000e+07 	-7.0439744000e+07 	-7.0341736000e+07 	
-7.4109608000e+07 	-7.3755328000e+07 	-7.3842592000e+07 	-7.3453552000e+07 	-7.3467000000e+07 	-7.3798560000e+07 	-7.3644320000e+07 	-7.3782144000e+07 	-7.3650632000e+07 	-7.3995736000e+07 	-7.4164376000e+07 	-7.4211520000e+07 	-7.3944112000e+07 	-7.3877320000e+07 	-7.3564880000e+07 	-7.3260512000e+07 	-7.3793496000e+07 	-7.4213976000e+07 	
-7.6544408000e+07 	-7.6297296000e+07 	-7.7648768000e+07 	-7.7216880000e+07 	-7.6244440000e+07 	-7.6690752000e+07 	-7.6875520000e+07 	-7.6560016000e+07 	-7.6891624000e+07 	-7.6821768000e+07 	-7.6904864000e+07 	-7.7273416000e+07 	-7.6871960000e+07 	-7.6970744000e+07 	-7.6638032000e+07 	-7.6073384000e+07 	-7.7090352000e+07 	-7.7082088000e+07 	
-7.9048320000e+07 	-7.9395936000e+07 	-7.9551728000e+07 	-7.9541528000e+07 	-7.9259704000e+07 	-7.8951176000e+07 	-7.8962552000e+07 	-7.8959720000e+07 	-7.9111040000e+07 	-7.9145080000e+07 	-7.9331568000e+07 	-7.9969816000e+07 	-7.8580256000e+07 	-7.9317368000e+07 	-7.8877640000e+07 	-7.8390968000e+07 	-7.8853600000e+07 	-7.9228480000e+07 	
-8.1546776000e+07 	-8.1419904000e+07 	-8.2477056000e+07 	-8.2180248000e+07 	-8.1472072000e+07 	-8.1199304000e+07 	-8.1464792000e+07 	-8.1341480000e+07 	-8.1923432000e+07 	-8.1399976000e+07 	-8.1568472000e+07 	-8.2010672000e+07 	-8.1487080000e+07 	-8.1474192000e+07 	-8.1873096000e+07 	-8.1201704000e+07 	-8.1856096000e+07 	-8.2326328000e+07 	
-8.5167480000e+07 	-8.5359912000e+07 	-8.6181088000e+07 	-8.6466456000e+07 	-8.5419248000e+07 	-8.5161200000e+07 	-8.5497944000e+07 	-8.5342320000e+07 	-8.5656264000e+07 	-8.5171688000e+07 	-8.5110536000e+07 	-8.5630560000e+07 	-8.5108856000e+07 	-8.5251400000e+07 	-8.5629632000e+07 	-8.5081424000e+07 	-8.5434488000e+07 	-8.5447048000e+07 	
-8.7966184000e+07 	-8.8633112000e+07 	-8.8047680000e+07 	-8.8262352000e+07 	-8.8676032000e+07 	-8.7716312000e+07 	-8.7774656000e+07 	-8.7964968000e+07 	-8.8059440000e+07 	-8.7818192000e+07 	-8.7665568000e+07 	-8.8196816000e+07 	-8.7353792000e+07 	-8.7829528000e+07 	-8.8153912000e+07 	-8.8063000000e+07 	-8.7583560000e+07 	-8.8044992000e+07 	
-8.8293328000e+07 	-8.8223144000e+07 	-8.8877704000e+07 	-8.8866216000e+07 	-8.8460920000e+07 	-8.8049736000e+07 	-8.8406048000e+07 	-8.8335800000e+07 	-8.8696320000e+07 	-8.8054496000e+07 	-8.8051512000e+07 	-8.8200192000e+07 	-8.8437568000e+07 	-8.8186296000e+07 	-8.9016760000e+07 	-8.8770472000e+07 	-8.8689960000e+07 	-8.8761456000e+07 	
-9.0602488000e+07 	-9.0818176000e+07 	-9.0366384000e+07 	-9.0874032000e+07 	-9.0987560000e+07 	-9.0715264000e+07 	-9.0697416000e+07 	-9.0781688000e+07 	-9.0584320000e+07 	-9.0554400000e+07 	-9.0152208000e+07 	-8.9987792000e+07 	-9.0466752000e+07 	-9.0450680000e+07 	-9.0718448000e+07 	-9.1096288000e+07 	-9.0621488000e+07 	-9.0049176000e+07 	
-9.4283616000e+07 	-9.4575816000e+07 	-9.3425240000e+07 	-9.3508816000e+07 	-9.4633088000e+07 	-9.4143808000e+07 	-9.4058928000e+07 	-9.4260272000e+07 	-9.4126752000e+07 	-9.4022384000e+07 	-9.3912840000e+07 	-9.3615384000e+07 	-9.4034920000e+07 	-9.4017832000e+07 	-9.4232168000e+07 	-9.4943008000e+07 	-9.3972264000e+07 	-9.3978856000e+07 	
-9.5373768000e+07 	-9.4860840000e+07 	-9.4905392000e+07 	-9.5093968000e+07 	-9.5104520000e+07 	-9.5445352000e+07 	-9.5397368000e+07 	-9.5456440000e+07 	-9.5255704000e+07 	-9.5199664000e+07 	-9.5070328000e+07 	-9.4519896000e+07 	-9.5765088000e+07 	-9.5106296000e+07 	-9.5609520000e+07 	-9.5890280000e+07 	-9.5622384000e+07 	-9.5127232000e+07 	
-9.6292360000e+07 	-9.6354496000e+07 	-9.5242456000e+07 	-9.5297160000e+07 	-9.6461792000e+07 	-9.6781784000e+07 	-9.6147096000e+07 	-9.6423320000e+07 	-9.5673592000e+07 	-9.6567400000e+07 	-9.6228960000e+07 	-9.5587112000e+07 	-9.6271360000e+07 	-9.6219744000e+07 	-9.5752152000e+07 	-9.6565360000e+07 	-9.5992464000e+07 	-9.5420448000e+07 	
-9.7578728000e+07 	-9.7505320000e+07 	-9.7019512000e+07 	-9.6561736000e+07 	-9.7374488000e+07 	-9.7718736000e+07 	-9.7608176000e+07 	-9.7462832000e+07 	-9.7519816000e+07 	-9.7692912000e+07 	-9.7836816000e+07 	-9.7526864000e+07 	-9.7886568000e+07 	-9.7846520000e+07 	-9.7385048000e+07 	-9.7907808000e+07 	-9.7667304000e+07 	-9.7676840000e+07 	
-9.8599560000e+07 	-9.7864080000e+07 	-9.8355240000e+07 	-9.8277344000e+07 	-9.7872032000e+07 	-9.8773096000e+07 	-9.8614584000e+07 	-9.8590792000e+07 	-9.8231472000e+07 	-9.8623280000e+07 	-9.8774920000e+07 	-9.8234472000e+07 	-9.9004648000e+07 	-9.8558752000e+07 	-9.8390280000e+07 	-9.8364512000e+07 	-9.8864000000e+07 	-9.8395976000e+07 	
-1.0036596800e+08 	-1.0040786400e+08 	-9.9792232000e+07 	-9.9578344000e+07 	-1.0024864000e+08 	-1.0061513600e+08 	-1.0029943200e+08 	-1.0036129600e+08 	-9.9946488000e+07 	-1.0061487200e+08 	-1.0069781600e+08 	-1.0039815200e+08 	-1.0018035200e+08 	-1.0052069600e+08 	-9.9522280000e+07 	-9.9792032000e+07 	-9.9994616000e+07 	-1.0002813600e+08 	
-1.0152070400e+08 	-1.0129012000e+08 	-1.0206170400e+08 	-1.0169204800e+08 	-1.0122116000e+08 	-1.0144053600e+08 	-1.0172776800e+08 	-1.0141718400e+08 	-1.0184403200e+08 	-1.0158912000e+08 	-1.0204128000e+08 	-1.0247994400e+08 	-1.0175217600e+08 	-1.0195492800e+08 	-1.0173273600e+08 	-1.0109625600e+08 	-1.0173485600e+08 	-1.0219656800e+08 	
-1.0076602400e+08 	-1.0025728800e+08 	-1.0119939200e+08 	-1.0116594400e+08 	-1.0021848800e+08 	-1.0071839200e+08 	-1.0061676800e+08 	-1.0077123200e+08 	-1.0057392000e+08 	-1.0087004000e+08 	-1.0097566400e+08 	-1.0102461600e+08 	-1.0080398400e+08 	-1.0064290400e+08 	-1.0071244800e+08 	-9.9970272000e+07 	-1.0075635200e+08 	-1.0089909600e+08 	
-1.0043417600e+08 	-1.0096622400e+08 	-1.0114220000e+08 	-1.0079804800e+08 	-1.0083853600e+08 	-1.0038263200e+08 	-1.0051608800e+08 	-1.0030713600e+08 	-1.0068715200e+08 	-1.0062324800e+08 	-1.0077088000e+08 	-1.0144956000e+08 	-1.0016621600e+08 	-1.0084669600e+08 	-1.0028669600e+08 	-1.0000453600e+08 	-1.0027516000e+08 	-1.0070830400e+08 	
-1.0205351200e+08 	-1.0186769600e+08 	-1.0301966400e+08 	-1.0307296800e+08 	-1.0185833600e+08 	-1.0157766400e+08 	-1.0207820800e+08 	-1.0192184800e+08 	-1.0261503200e+08 	-1.0178231200e+08 	-1.0201900800e+08 	-1.0291444800e+08 	-1.0198673600e+08 	-1.0205040800e+08 	-1.0261104000e+08 	-1.0168040000e+08 	-1.0212664800e+08 	-1.0262379200e+08 	
-1.0278568000e+08 	-1.0278784800e+08 	-1.0300321600e+08 	-1.0332080800e+08 	-1.0279136000e+08 	-1.0262396000e+08 	-1.0256448800e+08 	-1.0282334400e+08 	-1.0266776000e+08 	-1.0267690400e+08 	-1.0255009600e+08 	-1.0256088000e+08 	-1.0244587200e+08 	-1.0226692800e+08 	-1.0274747200e+08 	-1.0231661600e+08 	-1.0248185600e+08 	-1.0260329600e+08 	
-1.0124799200e+08 	-1.0219512800e+08 	-1.0184185600e+08 	-1.0179709600e+08 	-1.0213656800e+08 	-1.0116988000e+08 	-1.0139643200e+08 	-1.0113940000e+08 	-1.0169716800e+08 	-1.0123737600e+08 	-1.0108207200e+08 	-1.0187064000e+08 	-1.0098771200e+08 	-1.0147401600e+08 	-1.0152322400e+08 	-1.0166479200e+08 	-1.0103238400e+08 	-1.0149772800e+08 	
-1.0006258400e+08 	-9.9944192000e+07 	-1.0031880000e+08 	-1.0061536800e+08 	-1.0012600000e+08 	-9.9754544000e+07 	-9.9962208000e+07 	-1.0009608800e+08 	-1.0031400000e+08 	-9.9820272000e+07 	-9.9641296000e+07 	-1.0001320000e+08 	-1.0004676800e+08 	-9.9759080000e+07 	-1.0060049600e+08 	-1.0047312000e+08 	-1.0021408000e+08 	-1.0019491200e+08 	
-1.0059332800e+08 	-1.0077344000e+08 	-1.0004058400e+08 	-1.0034271200e+08 	-1.0083028000e+08 	-1.0066295200e+08 	-1.0045534400e+08 	-1.0068648800e+08 	-1.0026524000e+08 	-1.0054406400e+08 	-1.0025672000e+08 	-9.9412400000e+07 	-1.0047965600e+08 	-1.0004340000e+08 	-1.0037549600e+08 	-1.0096649600e+08 	-1.0041516000e+08 	-1.0008120000e+08 	
-1.0053599200e+08 	-1.0111603200e+08 	-1.0030752800e+08 	-1.0025186400e+08 	-1.0096562400e+08 	-1.0060792800e+08 	-1.0066972000e+08 	-1.0039280800e+08 	-1.0075061600e+08 	-1.0044455200e+08 	-1.0011828000e+08 	-1.0024532800e+08 	-1.0051532000e+08 	-1.0076139200e+08 	-1.0068535200e+08 	-1.0139889600e+08 	-1.0054499200e+08 	-1.0044973600e+08 	
-9.9061872000e+07 	-9.8665960000e+07 	-9.8380768000e+07 	-9.8499688000e+07 	-9.8738352000e+07 	-9.9077424000e+07 	-9.8889216000e+07 	-9.9145872000e+07 	-9.8763656000e+07 	-9.8958072000e+07 	-9.8693896000e+07 	-9.8091664000e+07 	-9.9118680000e+07 	-9.8734480000e+07 	-9.9108544000e+07 	-9.9437752000e+07 	-9.9220008000e+07 	-9.8702448000e+07 	
-9.7555744000e+07 	-9.7686912000e+07 	-9.6791848000e+07 	-9.6635536000e+07 	-9.7659600000e+07 	-9.8046528000e+07 	-9.7574800000e+07 	-9.7671536000e+07 	-9.6992272000e+07 	-9.7867848000e+07 	-9.7648216000e+07 	-9.6484552000e+07 	-9.7733624000e+07 	-9.7539624000e+07 	-9.7250464000e+07 	-9.7944528000e+07 	-9.7616624000e+07 	-9.7242160000e+07 	
-9.5858488000e+07 	-9.5970008000e+07 	-9.5702608000e+07 	-9.5293440000e+07 	-9.5834832000e+07 	-9.6070624000e+07 	-9.6086328000e+07 	-9.5735088000e+07 	-9.5932480000e+07 	-9.6072784000e+07 	-9.5966904000e+07 	-9.6163440000e+07 	-9.6070520000e+07 	-9.6400408000e+07 	-9.5906448000e+07 	-9.6375640000e+07 	-9.6151608000e+07 	-9.5997672000e+07 	
-9.4773936000e+07 	-9.4013160000e+07 	-9.4106456000e+07 	-9.4134720000e+07 	-9.4069600000e+07 	-9.4852192000e+07 	-9.4552240000e+07 	-9.4905208000e+07 	-9.4278304000e+07 	-9.4801448000e+07 	-9.5008256000e+07 	-9.4180400000e+07 	-9.4858816000e+07 	-9.4612544000e+07 	-9.4465608000e+07 	-9.4532848000e+07 	-9.4940360000e+07 	-9.4568264000e+07 	
-9.4013384000e+07 	-9.4003616000e+07 	-9.3913856000e+07 	-9.3642648000e+07 	-9.3964408000e+07 	-9.4510384000e+07 	-9.4334592000e+07 	-9.4093824000e+07 	-9.3840624000e+07 	-9.4358952000e+07 	-9.4684336000e+07 	-9.4030312000e+07 	-9.4307768000e+07 	-9.4488064000e+07 	-9.3774288000e+07 	-9.3769520000e+07 	-9.4105376000e+07 	-9.4150192000e+07 	
-9.1822072000e+07 	-9.1690872000e+07 	-9.2410912000e+07 	-9.2037232000e+07 	-9.1807928000e+07 	-9.1876464000e+07 	-9.2105200000e+07 	-9.1837208000e+07 	-9.2192256000e+07 	-9.1993624000e+07 	-9.2073336000e+07 	-9.3188880000e+07 	-9.1907152000e+07 	-9.2433136000e+07 	-9.2058672000e+07 	-9.1407256000e+07 	-9.1937528000e+07 	-9.2294112000e+07 	
-8.8267224000e+07 	-8.7631840000e+07 	-8.8374496000e+07 	-8.8512072000e+07 	-8.7853568000e+07 	-8.8160232000e+07 	-8.8122728000e+07 	-8.8472088000e+07 	-8.8174168000e+07 	-8.8335776000e+07 	-8.8791832000e+07 	-8.8483992000e+07 	-8.8395992000e+07 	-8.8099744000e+07 	-8.8203448000e+07 	-8.7576184000e+07 	-8.8275320000e+07 	-8.8332792000e+07 	
-8.6417160000e+07 	-8.6610184000e+07 	-8.7190024000e+07 	-8.7193904000e+07 	-8.6610288000e+07 	-8.6510472000e+07 	-8.6802448000e+07 	-8.6385048000e+07 	-8.6764352000e+07 	-8.6619264000e+07 	-8.6866592000e+07 	-8.7239136000e+07 	-8.6565424000e+07 	-8.6722056000e+07 	-8.6474856000e+07 	-8.6015320000e+07 	-8.6379224000e+07 	-8.6761168000e+07 	
-8.5685720000e+07 	-8.5760544000e+07 	-8.6552456000e+07 	-8.6639352000e+07 	-8.5907952000e+07 	-8.5356264000e+07 	-8.5665672000e+07 	-8.5719672000e+07 	-8.6321112000e+07 	-8.5581016000e+07 	-8.5501712000e+07 	-8.6992448000e+07 	-8.5396968000e+07 	-8.5693408000e+07 	-8.5887808000e+07 	-8.5151816000e+07 	-8.5370088000e+07 	-8.5881096000e+07 	
-8.2449600000e+07 	-8.2173656000e+07 	-8.2570848000e+07 	-8.2837760000e+07 	-8.2299328000e+07 	-8.2039056000e+07 	-8.2208896000e+07 	-8.2468600000e+07 	-8.2343920000e+07 	-8.2133760000e+07 	-8.2449304000e+07 	-8.2238312000e+07 	-8.2268872000e+07 	-8.1893560000e+07 	-8.2457912000e+07 	-8.1970240000e+07 	-8.2171504000e+07 	-8.2256512000e+07 	
-7.8783504000e+07 	-7.9434952000e+07 	-7.9321880000e+07 	-7.9454840000e+07 	-7.9274552000e+07 	-7.8693504000e+07 	-7.8906712000e+07 	-7.8552448000e+07 	-7.9021504000e+07 	-7.8709032000e+07 	-7.8482136000e+07 	-7.9106232000e+07 	-7.8622456000e+07 	-7.8729200000e+07 	-7.8932144000e+07 	-7.8910792000e+07 	-7.8581184000e+07 	-7.8881280000e+07 	
-7.6344232000e+07 	-7.6690920000e+07 	-7.6411592000e+07 	-7.6640584000e+07 	-7.6635760000e+07 	-7.5925320000e+07 	-7.5981944000e+07 	-7.6294312000e+07 	-7.6493608000e+07 	-7.6139592000e+07 	-7.5713832000e+07 	-7.6425392000e+07 	-7.5909704000e+07 	-7.5861176000e+07 	-7.6413064000e+07 	-7.6644448000e+07 	-7.6093728000e+07 	-7.6160200000e+07 	
-7.3561912000e+07 	-7.3452592000e+07 	-7.3137304000e+07 	-7.3405000000e+07 	-7.3379256000e+07 	-7.3333008000e+07 	-7.3257960000e+07 	-7.3444688000e+07 	-7.3198248000e+07 	-7.3334528000e+07 	-7.3380456000e+07 	-7.2450408000e+07 	-7.3501360000e+07 	-7.2995064000e+07 	-7.3490192000e+07 	-7.3902944000e+07 	-7.3527472000e+07 	-7.3098712000e+07 	
-7.0615184000e+07 	-7.1241592000e+07 	-7.0305712000e+07 	-7.0304200000e+07 	-7.0989824000e+07 	-7.0721488000e+07 	-7.0564456000e+07 	-7.0315016000e+07 	-7.0459320000e+07 	-7.0543408000e+07 	-7.0025128000e+07 	-7.0007224000e+07 	-7.0443200000e+07 	-7.0575136000e+07 	-7.0437800000e+07 	-7.1311800000e+07 	-7.0612056000e+07 	-7.0230200000e+07 	
-6.7359008000e+07 	-6.7431008000e+07 	-6.6703704000e+07 	-6.6604364000e+07 	-6.7418936000e+07 	-6.7384928000e+07 	-6.7075624000e+07 	-6.7456752000e+07 	-6.7061852000e+07 	-6.7339112000e+07 	-6.6905012000e+07 	-6.6706208000e+07 	-6.7150096000e+07 	-6.7196904000e+07 	-6.7260888000e+07 	-6.7939920000e+07 	-6.7521440000e+07 	-6.7171272000e+07 	
-6.3154400000e+07 	-6.2940668000e+07 	-6.2586928000e+07 	-6.2469636000e+07 	-6.2818628000e+07 	-6.3444016000e+07 	-6.3126076000e+07 	-6.3150924000e+07 	-6.2615328000e+07 	-6.3167184000e+07 	-6.3385524000e+07 	-6.2120984000e+07 	-6.3491028000e+07 	-6.3173120000e+07 	-6.3199548000e+07 	-6.3684776000e+07 	-6.3661992000e+07 	-6.3055336000e+07 	
-5.9309256000e+07 	-5.9682856000e+07 	-5.8962644000e+07 	-5.8822044000e+07 	-5.9567964000e+07 	-5.9864248000e+07 	-5.9564516000e+07 	-5.9412024000e+07 	-5.9216436000e+07 	-5.9701996000e+07 	-5.9325612000e+07 	-5.9154064000e+07 	-5.9501788000e+07 	-5.9908444000e+07 	-5.9210704000e+07 	-5.9946068000e+07 	-5.9721284000e+07 	-5.9483524000e+07 	
-5.6421184000e+07 	-5.6109424000e+07 	-5.6150468000e+07 	-5.5951580000e+07 	-5.6216172000e+07 	-5.6661428000e+07 	-5.6497904000e+07 	-5.6798460000e+07 	-5.6421908000e+07 	-5.6674916000e+07 	-5.6706568000e+07 	-5.6425920000e+07 	-5.6605892000e+07 	-5.6761932000e+07 	-5.6478404000e+07 	-5.6478636000e+07 	-5.6788332000e+07 	-5.6684372000e+07 	
-5.2722456000e+07 	-5.2241520000e+07 	-5.2655984000e+07 	-5.2634576000e+07 	-5.2286872000e+07 	-5.3046460000e+07 	-5.3050568000e+07 	-5.2882476000e+07 	-5.2597624000e+07 	-5.2913620000e+07 	-5.3319204000e+07 	-5.2653452000e+07 	-5.3208892000e+07 	-5.3211572000e+07 	-5.2891296000e+07 	-5.2576744000e+07 	-5.3164296000e+07 	-5.3027920000e+07 	
-4.7915812000e+07 	-4.8097100000e+07 	-4.8262476000e+07 	-4.8081968000e+07 	-4.8296260000e+07 	-4.8291916000e+07 	-4.8385636000e+07 	-4.8317316000e+07 	-4.8323484000e+07 	-4.8321800000e+07 	-4.8255948000e+07 	-4.8906064000e+07 	-4.8035472000e+07 	-4.8743304000e+07 	-4.8089252000e+07 	-4.7658784000e+07 	-4.8034324000e+07 	-4.8402636000e+07 	
-4.3915340000e+07 	-4.3415952000e+07 	-4.4398708000e+07 	-4.4391572000e+07 	-4.3722432000e+07 	-4.3901308000e+07 	-4.4148352000e+07 	-4.4278200000e+07 	-4.4359988000e+07 	-4.4060372000e+07 	-4.4380872000e+07 	-4.4784380000e+07 	-4.4140572000e+07 	-4.4195116000e+07 	-4.4232476000e+07 	-4.3336412000e+07 	-4.3922696000e+07 	-4.4412696000e+07 	
-4.0629792000e+07 	-4.0169064000e+07 	-4.0939148000e+07 	-4.1304220000e+07 	-4.0373176000e+07 	-4.0554060000e+07 	-4.0781764000e+07 	-4.0615424000e+07 	-4.0837532000e+07 	-4.0619672000e+07 	-4.1006808000e+07 	-4.1101620000e+07 	-4.0729344000e+07 	-4.0762440000e+07 	-4.0745976000e+07 	-3.9977156000e+07 	-4.0462212000e+07 	-4.0716556000e+07 	
-3.6301536000e+07 	-3.6584368000e+07 	-3.6827316000e+07 	-3.6847152000e+07 	-3.6796652000e+07 	-3.6082232000e+07 	-3.6347540000e+07 	-3.6367208000e+07 	-3.6835396000e+07 	-3.6297816000e+07 	-3.6220008000e+07 	-3.7368704000e+07 	-3.5956316000e+07 	-3.6319760000e+07 	-3.6300904000e+07 	-3.5753040000e+07 	-3.5805092000e+07 	-3.6206044000e+07 	
-3.1725430000e+07 	-3.1423546000e+07 	-3.2057828000e+07 	-3.2219194000e+07 	-3.1479554000e+07 	-3.1252628000e+07 	-3.1608994000e+07 	-3.1670062000e+07 	-3.1914964000e+07 	-3.1481758000e+07 	-3.1595792000e+07 	-3.2120548000e+07 	-3.1544174000e+07 	-3.1270192000e+07 	-3.1826052000e+07 	-3.1224208000e+07 	-3.1303852000e+07 	-3.1556984000e+07 	
-2.7797212000e+07 	-2.7859626000e+07 	-2.7847134000e+07 	-2.8122558000e+07 	-2.7818822000e+07 	-2.7495400000e+07 	-2.7643054000e+07 	-2.7482410000e+07 	-2.7655446000e+07 	-2.7533556000e+07 	-2.7524374000e+07 	-2.7601186000e+07 	-2.7500674000e+07 	-2.7211722000e+07 	-2.7571352000e+07 	-2.7578786000e+07 	-2.7400996000e+07 	-2.7344198000e+07 	
-2.3628340000e+07 	-2.4163104000e+07 	-2.3643052000e+07 	-2.3638790000e+07 	-2.4045020000e+07 	-2.3205056000e+07 	-2.3258818000e+07 	-2.3250846000e+07 	-2.3652930000e+07 	-2.3391280000e+07 	-2.2931642000e+07 	-2.3562616000e+07 	-2.3134486000e+07 	-2.3026096000e+07 	-2.3395944000e+07 	-2.3785326000e+07 	-2.3094156000e+07 	-2.3152104000e+07 	
-1.9008642000e+07 	-1.8828584000e+07 	-1.8799176000e+07 	-1.8997494000e+07 	-1.8659326000e+07 	-1.8675194000e+07 	-1.8630508000e+07 	-1.8721344000e+07 	-1.8729508000e+07 	-1.8756410000e+07 	-1.8552802000e+07 	-1.8427606000e+07 	-1.8845346000e+07 	-1.8380190000e+07 	-1.8885706000e+07 	-1.9259642000e+07 	-1.8903368000e+07 	-1.8575548000e+07 	
-1.4424593000e+07 	-1.4791572000e+07 	-1.3819120000e+07 	-1.3771785000e+07 	-1.4392650000e+07 	-1.4301917000e+07 	-1.4006925000e+07 	-1.4175759000e+07 	-1.3907846000e+07 	-1.4221699000e+07 	-1.3998858000e+07 	-1.3398947000e+07 	-1.4171655000e+07 	-1.3976441000e+07 	-1.4012505000e+07 	-1.4896649000e+07 	-1.4451505000e+07 	-1.3790556000e+07 	
-9.8221830000e+06 	-1.0326696000e+07 	-9.5640960000e+06 	-9.2021080000e+06 	-9.9829680000e+06 	-9.9230180000e+06 	-9.6486170000e+06 	-9.6862540000e+06 	-9.5208820000e+06 	-9.8484320000e+06 	-9.4072120000e+06 	-9.2730920000e+06 	-9.7133730000e+06 	-9.7638200000e+06 	-9.6555500000e+06 	-1.0566181000e+07 	-1.0082615000e+07 	-9.7809490000e+06 	
-5.5786630000e+06 	-5.4224730000e+06 	-5.3511100000e+06 	-5.3084260000e+06 	-5.2753730000e+06 	-5.9050770000e+06 	-5.5904670000e+06 	-5.6186830000e+06 	-5.3244200000e+06 	-5.6979280000e+06 	-5.6104170000e+06 	-4.9376770000e+06 	-5.9063190000e+06 	-5.7289380000e+06 	-5.6066300000e+06 	-6.1734100000e+06 	-6.1910490000e+06 	-5.7733480000e+06 	
-1.0684800000e+06 	-1.5136550000e+06 	-7.0154500000e+05 	-4.7748500000e+05 	-1.2172010000e+06 	-1.5338660000e+06 	-1.1626100000e+06 	-1.2664860000e+06 	-8.4309400000e+05 	-1.2160280000e+06 	-1.3386180000e+06 	-4.6107700000e+05 	-1.4000210000e+06 	-1.4742680000e+06 	-1.0214420000e+06 	-1.6249710000e+06 	-1.5607100000e+06 	-1.2887320000e+06 	
+4.1728490000e+06 	+4.2083420000e+06 	+3.9616230000e+06 	+4.2153020000e+06 	+4.0358010000e+06 	+3.7180760000e+06 	+3.8343120000e+06 	+3.8196770000e+06 	+4.0524550000e+06 	+3.8513050000e+06 	+3.8395260000e+06 	+3.9092630000e+06 	+3.8144870000e+06 	+3.3491790000e+06 	+3.8535450000e+06 	+3.7844090000e+06 	+3.5898170000e+06 	+3.4102720000e+06 	
+8.8529820000e+06 	+9.1679970000e+06 	+8.6360890000e+06 	+8.6746170000e+06 	+8.9785110000e+06 	+8.3694430000e+06 	+8.4169870000e+06 	+8.2870930000e+06 	+8.6137240000e+06 	+8.4874390000e+06 	+8.2591460000e+06 	+8.6640850000e+06 	+8.4210770000e+06 	+8.0956290000e+06 	+8.5149840000e+06 	+8.7559050000e+06 	+8.1442610000e+06 	+8.3744280000e+06 	
+1.2644171000e+07 	+1.2554131000e+07 	+1.2501949000e+07 	+1.2574949000e+07 	+1.2521356000e+07 	+1.2297426000e+07 	+1.2229285000e+07 	+1.2197980000e+07 	+1.2422304000e+07 	+1.2350576000e+07 	+1.2119213000e+07 	+1.2233683000e+07 	+1.2350571000e+07 	+1.2037900000e+07 	+1.2413198000e+07 	+1.2980813000e+07 	+1.2568350000e+07 	+1.2166784000e+07 	
+1.6696257000e+07 	+1.7262028000e+07 	+1.6075064000e+07 	+1.5990589000e+07 	+1.6573072000e+07 	+1.6499164000e+07 	+1.6276320000e+07 	+1.6410475000e+07 	+1.6124947000e+07 	+1.6493909000e+07 	+1.6270946000e+07 	+1.5482627000e+07 	+1.6406481000e+07 	+1.6145658000e+07 	+1.6149024000e+07 	+1.7190462000e+07 	+1.6760488000e+07 	+1.6043058000e+07 	
+2.1561306000e+07 	+2.1875324000e+07 	+2.1350750000e+07 	+2.1066874000e+07 	+2.1653322000e+07 	+2.1459418000e+07 	+2.1277390000e+07 	+2.1332630000e+07 	+2.1148954000e+07 	+2.1443522000e+07 	+2.1099548000e+07 	+2.1007252000e+07 	+2.1450412000e+07 	+2.1346652000e+07 	+2.1270866000e+07 	+2.2027208000e+07 	+2.1641476000e+07 	+2.1573210000e+07 	
+2.6433038000e+07 	+2.6459898000e+07 	+2.6285296000e+07 	+2.6165980000e+07 	+2.6382724000e+07 	+2.6834974000e+07 	+2.6607500000e+07 	+2.6520502000e+07 	+2.6266002000e+07 	+2.6546124000e+07 	+2.6591056000e+07 	+2.5807608000e+07 	+2.6789040000e+07 	+2.6786016000e+07 	+2.6522208000e+07 	+2.7197694000e+07 	+2.7251790000e+07 	+2.6715308000e+07 	
+3.0583910000e+07 	+3.0933278000e+07 	+3.0091510000e+07 	+2.9997940000e+07 	+3.0540384000e+07 	+3.0917348000e+07 	+3.0450400000e+07 	+3.0741976000e+07 	+3.0144700000e+07 	+3.0631488000e+07 	+3.0791852000e+07 	+2.9745130000e+07 	+3.0768850000e+07 	+3.0919038000e+07 	+3.0529266000e+07 	+3.0957562000e+07 	+3.1017552000e+07 	+3.0925400000e+07 	
+3.3525230000e+07 	+3.3340908000e+07 	+3.3770284000e+07 	+3.3472910000e+07 	+3.3596520000e+07 	+3.3884208000e+07 	+3.3906120000e+07 	+3.3712940000e+07 	+3.3537150000e+07 	+3.3716260000e+07 	+3.3666056000e+07 	+3.3757780000e+07 	+3.3832196000e+07 	+3.4154464000e+07 	+3.3841652000e+07 	+3.3791012000e+07 	+3.3982480000e+07 	+3.4202252000e+07 	
+3.7453172000e+07 	+3.7211076000e+07 	+3.7700276000e+07 	+3.7583612000e+07 	+3.7272116000e+07 	+3.8131092000e+07 	+3.7933900000e+07 	+3.8123548000e+07 	+3.7706864000e+07 	+3.7942440000e+07 	+3.8191740000e+07 	+3.7672264000e+07 	+3.7953096000e+07 	+3.8471288000e+07 	+3.7977516000e+07 	+3.7654320000e+07 	+3.8281144000e+07 	+3.8014000000e+07 	
+4.3389424000e+07 	+4.3247704000e+07 	+4.3408448000e+07 	+4.3493228000e+07 	+4.3471680000e+07 	+4.3616776000e+07 	+4.3660968000e+07 	+4.3704048000e+07 	+4.3384192000e+07 	+4.3513924000e+07 	+4.3736452000e+07 	+4.3669380000e+07 	+4.3506980000e+07 	+4.3845280000e+07 	+4.3537772000e+07 	+4.2879968000e+07 	+4.3229728000e+07 	+4.3953512000e+07 	
+4.7413248000e+07 	+4.6883672000e+07 	+4.8077336000e+07 	+4.8095528000e+07 	+4.7688100000e+07 	+4.7719912000e+07 	+4.8038560000e+07 	+4.7626364000e+07 	+4.8012848000e+07 	+4.7602120000e+07 	+4.7740256000e+07 	+4.8488552000e+07 	+4.7768312000e+07 	+4.7982636000e+07 	+4.7950280000e+07 	+4.7060064000e+07 	+4.7375576000e+07 	+4.7879892000e+07 	
+5.0000296000e+07 	+4.9681928000e+07 	+5.0112264000e+07 	+5.0537160000e+07 	+4.9939384000e+07 	+5.0213224000e+07 	+5.0089144000e+07 	+5.0348452000e+07 	+5.0381988000e+07 	+5.0275468000e+07 	+5.0586996000e+07 	+5.0587820000e+07 	+5.0070128000e+07 	+5.0159196000e+07 	+5.0384604000e+07 	+4.9511840000e+07 	+4.9896868000e+07 	+5.0001020000e+07 	
+5.3597472000e+07 	+5.3286164000e+07 	+5.3607444000e+07 	+5.3718028000e+07 	+5.3704296000e+07 	+5.3050084000e+07 	+5.3560532000e+07 	+5.3333736000e+07 	+5.3716848000e+07 	+5.3376148000e+07 	+5.3281832000e+07 	+5.4148764000e+07 	+5.3143416000e+07 	+5.3106008000e+07 	+5.3385224000e+07 	+5.2747552000e+07 	+5.2673312000e+07 	+5.3292608000e+07 	
+5.8166508000e+07 	+5.7789648000e+07 	+5.8559216000e+07 	+5.8604384000e+07 	+5.8226400000e+07 	+5.8031544000e+07 	+5.8371144000e+07 	+5.7977720000e+07 	+5.8588136000e+07 	+5.8239928000e+07 	+5.7983612000e+07 	+5.8870896000e+07 	+5.8095456000e+07 	+5.7842648000e+07 	+5.8205392000e+07 	+5.7797644000e+07 	+5.7790000000e+07 	+5.7542032000e+07 	
+6.3377536000e+07 	+6.3466184000e+07 	+6.2852544000e+07 	+6.3300192000e+07 	+6.3130136000e+07 	+6.2881776000e+07 	+6.2704340000e+07 	+6.3016232000e+07 	+6.3181616000e+07 	+6.3167944000e+07 	+6.3188464000e+07 	+6.3033092000e+07 	+6.2832372000e+07 	+6.2385384000e+07 	+6.2861448000e+07 	+6.2873576000e+07 	+6.2704192000e+07 	+6.2656584000e+07 	
+6.5960932000e+07 	+6.6065140000e+07 	+6.5786296000e+07 	+6.5589900000e+07 	+6.6057796000e+07 	+6.5234912000e+07 	+6.5658732000e+07 	+6.5232660000e+07 	+6.5757572000e+07 	+6.5406752000e+07 	+6.5206628000e+07 	+6.5864204000e+07 	+6.5561072000e+07 	+6.5110132000e+07 	+6.5276884000e+07 	+6.5769072000e+07 	+6.5235696000e+07 	+6.5288464000e+07 	
+6.7655016000e+07 	+6.7994392000e+07 	+6.7680456000e+07 	+6.7633008000e+07 	+6.7495520000e+07 	+6.7702856000e+07 	+6.7293648000e+07 	+6.7479944000e+07 	+6.7551768000e+07 	+6.7779680000e+07 	+6.7448048000e+07 	+6.7250032000e+07 	+6.7666312000e+07 	+6.7241672000e+07 	+6.7511512000e+07 	+6.8203240000e+07 	+6.7847552000e+07 	+6.7003296000e+07 	
+7.1148304000e+07 	+7.1812848000e+07 	+7.0570992000e+07 	+7.0418976000e+07 	+7.0972520000e+07 	+7.0663600000e+07 	+7.0460432000e+07 	+7.0877624000e+07 	+7.0541824000e+07 	+7.0799824000e+07 	+7.0813328000e+07 	+7.0116032000e+07 	+7.0719624000e+07 	+7.0591304000e+07 	+7.0497264000e+07 	+7.1533656000e+07 	+7.1170416000e+07 	+7.0967936000e+07 	
+7.5124776000e+07 	+7.5555552000e+07 	+7.5386816000e+07 	+7.4894664000e+07 	+7.5308712000e+07 	+7.5208208000e+07 	+7.5302456000e+07 	+7.4969600000e+07 	+7.4975648000e+07 	+7.5092488000e+07 	+7.4808760000e+07 	+7.4845168000e+07 	+7.5346488000e+07 	+7.5329168000e+07 	+7.4892352000e+07 	+7.5818560000e+07 	+7.5550736000e+07 	+7.5194312000e+07 	
+7.8916176000e+07 	+7.9188960000e+07 	+7.8739224000e+07 	+7.8899744000e+07 	+7.8660392000e+07 	+7.9434352000e+07 	+7.8672088000e+07 	+7.9261880000e+07 	+7.8592792000e+07 	+7.9170224000e+07 	+7.9288216000e+07 	+7.8052848000e+07 	+7.9257048000e+07 	+7.9214400000e+07 	+7.9154864000e+07 	+7.9559496000e+07 	+7.9712632000e+07 	+7.9200024000e+07 	
+8.0074336000e+07 	+8.0473280000e+07 	+7.9996688000e+07 	+7.9652072000e+07 	+8.0199176000e+07 	+8.0078928000e+07 	+8.0098280000e+07 	+8.0298184000e+07 	+7.9854496000e+07 	+7.9867208000e+07 	+8.0217296000e+07 	+7.9680592000e+07 	+8.0241176000e+07 	+8.0689192000e+07 	+8.0058632000e+07 	+8.0473720000e+07 	+8.0634488000e+07 	+8.1078056000e+07 	
+8.0536280000e+07 	+8.0443296000e+07 	+8.1065552000e+07 	+8.0874600000e+07 	+8.0633064000e+07 	+8.1211720000e+07 	+8.1220168000e+07 	+8.1065672000e+07 	+8.0684776000e+07 	+8.0908656000e+07 	+8.0713384000e+07 	+8.0783520000e+07 	+8.1062320000e+07 	+8.1477176000e+07 	+8.1103704000e+07 	+8.1030384000e+07 	+8.1242720000e+07 	+8.1084624000e+07 	
+8.4894992000e+07 	+8.4447016000e+07 	+8.4748960000e+07 	+8.5155536000e+07 	+8.4646432000e+07 	+8.5408648000e+07 	+8.5001424000e+07 	+8.5383200000e+07 	+8.4910312000e+07 	+8.5146352000e+07 	+8.5563720000e+07 	+8.4745672000e+07 	+8.5069864000e+07 	+8.5434472000e+07 	+8.5469928000e+07 	+8.4727784000e+07 	+8.5313024000e+07 	+8.5610128000e+07 	
+8.9050856000e+07 	+8.8910008000e+07 	+8.9504424000e+07 	+8.9418856000e+07 	+8.9645336000e+07 	+8.9261152000e+07 	+8.9908816000e+07 	+8.9539312000e+07 	+8.9708768000e+07 	+8.9090296000e+07 	+8.9287544000e+07 	+9.0051096000e+07 	+8.9355992000e+07 	+8.9944760000e+07 	+8.9399952000e+07 	+8.8849568000e+07 	+8.9098160000e+07 	+8.9949808000e+07 	
+8.9198536000e+07 	+8.8528104000e+07 	+8.9398024000e+07 	+8.9876696000e+07 	+8.9262192000e+07 	+8.9837744000e+07 	+8.9568696000e+07 	+8.9445672000e+07 	+8.9548256000e+07 	+8.9558048000e+07 	+8.9510264000e+07 	+8.9751664000e+07 	+8.9484368000e+07 	+8.9439080000e+07 	+8.9892528000e+07 	+8.8827936000e+07 	+8.9056848000e+07 	+8.9180992000e+07 	
+9.0063632000e+07 	+8.9501264000e+07 	+8.9729656000e+07 	+9.0136152000e+07 	+9.0034952000e+07 	+8.9786640000e+07 	+8.9894912000e+07 	+8.9990336000e+07 	+9.0263664000e+07 	+8.9883896000e+07 	+9.0345104000e+07 	+9.0469584000e+07 	+8.9742584000e+07 	+8.9749144000e+07 	+9.0194032000e+07 	+8.9260096000e+07 	+8.9552432000e+07 	+9.0067600000e+07 	
+9.2026888000e+07 	+9.1963744000e+07 	+9.2443144000e+07 	+9.2341944000e+07 	+9.2529616000e+07 	+9.1865240000e+07 	+9.2628488000e+07 	+9.2050352000e+07 	+9.2626360000e+07 	+9.2211784000e+07 	+9.1702824000e+07 	+9.3259904000e+07 	+9.1937888000e+07 	+9.2006808000e+07 	+9.1906640000e+07 	+9.1743520000e+07 	+9.1446792000e+07 	+9.1591248000e+07 	
+9.5225144000e+07 	+9.4616584000e+07 	+9.4783416000e+07 	+9.5345336000e+07 	+9.4906520000e+07 	+9.5038768000e+07 	+9.4755672000e+07 	+9.4738856000e+07 	+9.5118376000e+07 	+9.5233952000e+07 	+9.5071168000e+07 	+9.5086536000e+07 	+9.4818880000e+07 	+9.4209816000e+07 	+9.5073144000e+07 	+9.4555632000e+07 	+9.4447808000e+07 	+9.4122120000e+07 	
+9.7434016000e+07 	+9.7504808000e+07 	+9.6989032000e+07 	+9.6958168000e+07 	+9.7409384000e+07 	+9.6577336000e+07 	+9.6828008000e+07 	+9.6791000000e+07 	+9.7443104000e+07 	+9.6941640000e+07 	+9.7197928000e+07 	+9.7487880000e+07 	+9.6954144000e+07 	+9.6557944000e+07 	+9.6597000000e+07 	+9.7033328000e+07 	+9.6877160000e+07 	+9.6923016000e+07 	
+9.6921608000e+07 	+9.7426640000e+07 	+9.6920096000e+07 	+9.6750360000e+07 	+9.6974224000e+07 	+9.6644800000e+07 	+9.6758680000e+07 	+9.6605824000e+07 	+9.6847328000e+07 	+9.6942664000e+07 	+9.6255520000e+07 	+9.6843704000e+07 	+9.6867168000e+07 	+9.6341112000e+07 	+9.6250616000e+07 	+9.7156960000e+07 	+9.6596640000e+07 	+9.5918424000e+07 	
+9.6675824000e+07 	+9.6645880000e+07 	+9.6160384000e+07 	+9.6156512000e+07 	+9.6063576000e+07 	+9.6208200000e+07 	+9.5749568000e+07 	+9.6025872000e+07 	+9.6024880000e+07 	+9.6342256000e+07 	+9.6482256000e+07 	+9.5640616000e+07 	+9.6275224000e+07 	+9.5643056000e+07 	+9.6258464000e+07 	+9.6588528000e+07 	+9.6441560000e+07 	+9.5982936000e+07 	
+9.8130912000e+07 	+9.9121728000e+07 	+9.8372496000e+07 	+9.7694280000e+07 	+9.8283904000e+07 	+9.7740424000e+07 	+9.8018296000e+07 	+9.8211680000e+07 	+9.8061272000e+07 	+9.8098416000e+07 	+9.8072864000e+07 	+9.7984568000e+07 	+9.8198000000e+07 	+9.8224184000e+07 	+9.7515336000e+07 	+9.8976848000e+07 	+9.8776224000e+07 	+9.8406368000e+07 	
+1.0106878400e+08 	+1.0165770400e+08 	+1.0115128800e+08 	+1.0103360000e+08 	+1.0093605600e+08 	+1.0135568800e+08 	+1.0095689600e+08 	+1.0122060000e+08 	+1.0068028000e+08 	+1.0128527200e+08 	+1.0085810400e+08 	+1.0017948800e+08 	+1.0130316800e+08 	+1.0119392000e+08 	+1.0101172800e+08 	+1.0167024800e+08 	+1.0140620800e+08 	+1.0098638400e+08 	
+1.0056432000e+08 	+1.0059740000e+08 	+1.0045658400e+08 	+1.0024523200e+08 	+1.0024272800e+08 	+1.0050971200e+08 	+1.0001849600e+08 	+1.0045843200e+08 	+1.0005815200e+08 	+1.0017439200e+08 	+1.0091485600e+08 	+9.9687192000e+07 	+1.0063332800e+08 	+1.0062316800e+08 	+1.0071590400e+08 	+1.0073518400e+08 	+1.0110458400e+08 	+1.0121760000e+08 	
+9.7786272000e+07 	+9.8519688000e+07 	+9.8493144000e+07 	+9.7961968000e+07 	+9.8142288000e+07 	+9.8299048000e+07 	+9.8448488000e+07 	+9.8655032000e+07 	+9.8037488000e+07 	+9.8066240000e+07 	+9.7951376000e+07 	+9.8096184000e+07 	+9.8369120000e+07 	+9.9062736000e+07 	+9.8213184000e+07 	+9.8803520000e+07 	+9.8801344000e+07 	+9.8997576000e+07 	
