########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_210924.dat
data                           	09/06/2015
hora                           	21:09:24
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	25090
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.886179e-04   	  +1.250571e-08   	  -6.662273e-03   	  +1.741835e-07   	  +6.668522e-03   	  +1.738654e-07   	  +1.527502e+00   	  +7.352872e-06   	  +1.000000e+00   	  +0.000000e+00   	  +2.308337e+01   	  +0.000000e+00   
2   	  +2.144374e-04   	  +2.321025e-06   	  +3.932880e-03   	  +9.275833e-06   	  +3.938722e-03   	  +9.269588e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.300216e-02   	  +0.000000e+00   	  -2.384655e-01   	  +0.000000e+00   
3   	  +2.248542e-02   	  +1.922861e-04   	  +1.505142e-01   	  +5.951616e-04   	  +1.521845e-01   	  +6.018234e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.385909e-02   	  +0.000000e+00   	  -1.597094e-01   	  +0.000000e+00   
4   	  +5.549106e-01   	  +1.470228e-02   	  +2.229722e+00   	  +3.705091e-02   	  +2.297735e+00   	  +3.530298e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.030419e-02   	  +0.000000e+00   	  -4.140394e-02   	  +0.000000e+00   
5   	  +2.415872e+01   	  +8.958147e-01   	  +8.648482e+01   	  +2.182577e+00   	  +8.979570e+01   	  +2.116614e+00   	  +0.000000e+00   	  +0.000000e+00   	  -7.850600e-03   	  +0.000000e+00   	  -2.810405e-02   	  +0.000000e+00   
6   	  +2.122613e+02   	  +8.056369e+01   	  +9.077564e+02   	  +1.326183e+02   	  +9.322428e+02   	  +1.080361e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.207085e-03   	  +0.000000e+00   	  -5.162219e-03   	  +0.000000e+00   
7   	  +3.244651e+04   	  +6.823001e+03   	  +5.117335e+04   	  +9.838950e+03   	  +6.059280e+04   	  +8.517420e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.229037e-03   	  +0.000000e+00   	  -5.092710e-03   	  +0.000000e+00   
8   	  -2.197089e+05   	  +5.663540e+05   	  -6.945640e+05   	  +6.546994e+05   	  +7.284855e+05   	  +4.481214e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.826404e-04   	  +0.000000e+00   	  +1.209638e-03   	  +0.000000e+00   
9   	  -6.144378e+07   	  +7.985391e+07   	  -5.833420e+07   	  +5.936136e+07   	  +8.472436e+07   	  +5.445211e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.872661e-03   	  +0.000000e+00   	  +1.777888e-03   	  +0.000000e+00   
10  	  -2.196029e+10   	  +8.861900e+09   	  -1.775311e+10   	  +1.799791e+10   	  +2.823876e+10   	  +9.857061e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.171271e-02   	  +0.000000e+00   	  +9.468774e-03   	  +0.000000e+00   
11  	  +1.126808e+11   	  +1.670120e+12   	  -1.025163e+11   	  +1.367590e+12   	  +1.523370e+11   	  +9.063790e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.051737e-03   	  +0.000000e+00   	  +9.568636e-04   	  +0.000000e+00   
12  	  +1.853465e+13   	  +2.090461e+13   	  +6.961025e+12   	  +2.452670e+13   	  +1.979872e+13   	  +1.829650e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.027469e-03   	  +0.000000e+00   	  -1.137021e-03   	  +0.000000e+00   
13  	  +5.858499e+14   	  +5.747055e+14   	  +4.426374e+14   	  +5.278066e+14   	  +7.342669e+14   	  +4.148455e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.674633e-03   	  +0.000000e+00   	  -1.265265e-03   	  +0.000000e+00   
14  	  +3.605180e+16   	  +2.465894e+16   	  +1.635857e+16   	  +1.513669e+16   	  +3.958959e+16   	  +1.764766e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.803426e-03   	  +0.000000e+00   	  -8.183078e-04   	  +0.000000e+00   
15  	  +1.564945e+18   	  +1.132554e+18   	  +1.117810e+18   	  +7.969243e+17   	  +1.923162e+18   	  +8.484988e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.369963e-03   	  +0.000000e+00   	  -9.785377e-04   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+9.9453504000e+07 	+1.0035901600e+08 	+9.9688424000e+07 	+9.9507248000e+07 	+9.9993416000e+07 	+9.9927480000e+07 	+9.9980896000e+07 	+9.9536472000e+07 	+9.9851424000e+07 	+1.0006331200e+08 	+1.0039973600e+08 	+1.0043184800e+08 	+9.9942544000e+07 	+9.9666800000e+07 	+9.9842568000e+07 	+9.9633336000e+07 	+1.0020756800e+08 	+1.0005162400e+08 	
+1.0068576000e+08 	+1.0105991200e+08 	+1.0103827200e+08 	+1.0072414400e+08 	+1.0124776800e+08 	+1.0118692000e+08 	+1.0098314400e+08 	+1.0064816000e+08 	+1.0077769600e+08 	+1.0104444800e+08 	+1.0140947200e+08 	+1.0103882400e+08 	+1.0083651200e+08 	+1.0071576000e+08 	+1.0080365600e+08 	+1.0095608800e+08 	+1.0105577600e+08 	+1.0090676000e+08 	
+9.9948632000e+07 	+1.0036188800e+08 	+1.0045603200e+08 	+1.0023557600e+08 	+1.0037035200e+08 	+1.0057677600e+08 	+1.0011148800e+08 	+9.9858976000e+07 	+1.0022809600e+08 	+1.0031088800e+08 	+1.0061077600e+08 	+1.0027812000e+08 	+9.9813296000e+07 	+1.0032484000e+08 	+9.9974584000e+07 	+1.0055314400e+08 	+1.0046568800e+08 	+9.9834888000e+07 	
+9.8670104000e+07 	+9.8912960000e+07 	+9.9190352000e+07 	+9.8738008000e+07 	+9.8825304000e+07 	+9.9081768000e+07 	+9.8762424000e+07 	+9.8362688000e+07 	+9.8569216000e+07 	+9.8809896000e+07 	+9.9025368000e+07 	+9.8656808000e+07 	+9.8158312000e+07 	+9.8884752000e+07 	+9.8632784000e+07 	+9.8964512000e+07 	+9.8842224000e+07 	+9.8140936000e+07 	
+9.8915248000e+07 	+9.8516496000e+07 	+9.9210400000e+07 	+9.8930688000e+07 	+9.8895488000e+07 	+9.9099960000e+07 	+9.8636392000e+07 	+9.8618272000e+07 	+9.8622216000e+07 	+9.8588184000e+07 	+9.8790520000e+07 	+9.8268632000e+07 	+9.8143120000e+07 	+9.8874672000e+07 	+9.8594496000e+07 	+9.9181736000e+07 	+9.8566488000e+07 	+9.8266400000e+07 	
+9.9145992000e+07 	+9.8769504000e+07 	+9.9394856000e+07 	+9.9188352000e+07 	+9.8908840000e+07 	+9.9002496000e+07 	+9.8671000000e+07 	+9.8933376000e+07 	+9.9006064000e+07 	+9.8932960000e+07 	+9.8723760000e+07 	+9.8633384000e+07 	+9.8338112000e+07 	+9.9145584000e+07 	+9.8832320000e+07 	+9.9409264000e+07 	+9.8761928000e+07 	+9.8321496000e+07 	
+9.8440424000e+07 	+9.7896176000e+07 	+9.8333384000e+07 	+9.8323544000e+07 	+9.8147896000e+07 	+9.8166144000e+07 	+9.8083680000e+07 	+9.8262368000e+07 	+9.8016744000e+07 	+9.8177608000e+07 	+9.7796544000e+07 	+9.7835984000e+07 	+9.7840536000e+07 	+9.8132256000e+07 	+9.8337584000e+07 	+9.8087024000e+07 	+9.7794752000e+07 	+9.7899224000e+07 	
+9.7450464000e+07 	+9.6662584000e+07 	+9.7162120000e+07 	+9.7520040000e+07 	+9.7189080000e+07 	+9.6964480000e+07 	+9.7007808000e+07 	+9.7507408000e+07 	+9.7137416000e+07 	+9.7042720000e+07 	+9.6560024000e+07 	+9.6768488000e+07 	+9.7140072000e+07 	+9.7168808000e+07 	+9.7305352000e+07 	+9.7133968000e+07 	+9.6826920000e+07 	+9.7176896000e+07 	
+9.5307008000e+07 	+9.5047904000e+07 	+9.4830504000e+07 	+9.5277504000e+07 	+9.4981608000e+07 	+9.4629528000e+07 	+9.5121864000e+07 	+9.5379152000e+07 	+9.5153032000e+07 	+9.5177752000e+07 	+9.4485896000e+07 	+9.5092664000e+07 	+9.5376296000e+07 	+9.5245584000e+07 	+9.5401248000e+07 	+9.4807600000e+07 	+9.4987576000e+07 	+9.5315480000e+07 	
+9.3722688000e+07 	+9.3595160000e+07 	+9.3228024000e+07 	+9.3634496000e+07 	+9.3588208000e+07 	+9.3292120000e+07 	+9.3951432000e+07 	+9.3826200000e+07 	+9.3555176000e+07 	+9.3483104000e+07 	+9.3198016000e+07 	+9.3628680000e+07 	+9.3989304000e+07 	+9.3508992000e+07 	+9.3946096000e+07 	+9.3250816000e+07 	+9.3579416000e+07 	+9.4182608000e+07 	
+9.3686880000e+07 	+9.3702768000e+07 	+9.3293936000e+07 	+9.3743016000e+07 	+9.3535280000e+07 	+9.3287560000e+07 	+9.3757848000e+07 	+9.3974592000e+07 	+9.3872880000e+07 	+9.3530608000e+07 	+9.3446976000e+07 	+9.3683152000e+07 	+9.4363064000e+07 	+9.3667984000e+07 	+9.3720776000e+07 	+9.3534536000e+07 	+9.3646280000e+07 	+9.4205712000e+07 	
+9.1786392000e+07 	+9.2611368000e+07 	+9.1719040000e+07 	+9.1947696000e+07 	+9.1916608000e+07 	+9.1985616000e+07 	+9.2494696000e+07 	+9.2291760000e+07 	+9.2326168000e+07 	+9.2078504000e+07 	+9.2338208000e+07 	+9.2575920000e+07 	+9.2768376000e+07 	+9.2139632000e+07 	+9.2128520000e+07 	+9.1842264000e+07 	+9.2532400000e+07 	+9.2704160000e+07 	
+8.8076992000e+07 	+8.8622528000e+07 	+8.8105400000e+07 	+8.8121544000e+07 	+8.8269872000e+07 	+8.8401816000e+07 	+8.8623504000e+07 	+8.8391088000e+07 	+8.8474440000e+07 	+8.8249144000e+07 	+8.8685848000e+07 	+8.8751512000e+07 	+8.8765872000e+07 	+8.8135536000e+07 	+8.8282504000e+07 	+8.8278208000e+07 	+8.8628872000e+07 	+8.8834696000e+07 	
+8.6203400000e+07 	+8.6651952000e+07 	+8.6359392000e+07 	+8.6275832000e+07 	+8.6500096000e+07 	+8.6506096000e+07 	+8.6301136000e+07 	+8.6335800000e+07 	+8.6587208000e+07 	+8.6547728000e+07 	+8.6888880000e+07 	+8.6851920000e+07 	+8.6731744000e+07 	+8.6394968000e+07 	+8.6167296000e+07 	+8.6511312000e+07 	+8.6734496000e+07 	+8.6593512000e+07 	
+8.5490664000e+07 	+8.6152760000e+07 	+8.5893928000e+07 	+8.5320912000e+07 	+8.5900984000e+07 	+8.6148304000e+07 	+8.5889536000e+07 	+8.5456712000e+07 	+8.5916704000e+07 	+8.6009224000e+07 	+8.6405688000e+07 	+8.6319248000e+07 	+8.5696456000e+07 	+8.5754832000e+07 	+8.5746848000e+07 	+8.5817552000e+07 	+8.6185112000e+07 	+8.5685432000e+07 	
+8.3243216000e+07 	+8.2987552000e+07 	+8.3532712000e+07 	+8.2889656000e+07 	+8.3180872000e+07 	+8.3508960000e+07 	+8.2954688000e+07 	+8.2866320000e+07 	+8.3080064000e+07 	+8.3254472000e+07 	+8.3548576000e+07 	+8.3079376000e+07 	+8.2864488000e+07 	+8.3062136000e+07 	+8.2883000000e+07 	+8.3440296000e+07 	+8.3215848000e+07 	+8.2602488000e+07 	
+8.0208680000e+07 	+7.9935576000e+07 	+8.0553112000e+07 	+8.0123416000e+07 	+8.0051744000e+07 	+8.0476720000e+07 	+7.9742648000e+07 	+7.9778328000e+07 	+7.9972768000e+07 	+8.0275608000e+07 	+8.0462312000e+07 	+7.9963536000e+07 	+7.9644408000e+07 	+8.0336888000e+07 	+7.9758688000e+07 	+8.0455992000e+07 	+8.0130424000e+07 	+7.9319336000e+07 	
+7.7567184000e+07 	+7.7227392000e+07 	+7.7694488000e+07 	+7.7382096000e+07 	+7.7290712000e+07 	+7.7682552000e+07 	+7.7178704000e+07 	+7.7093152000e+07 	+7.7066232000e+07 	+7.7353744000e+07 	+7.7455736000e+07 	+7.7101808000e+07 	+7.6603008000e+07 	+7.7386008000e+07 	+7.7228616000e+07 	+7.7474216000e+07 	+7.6985120000e+07 	+7.6625152000e+07 	
+7.4737232000e+07 	+7.4062704000e+07 	+7.4689344000e+07 	+7.4753984000e+07 	+7.4449352000e+07 	+7.4582984000e+07 	+7.4097904000e+07 	+7.4422584000e+07 	+7.4235040000e+07 	+7.4421400000e+07 	+7.4272736000e+07 	+7.3914976000e+07 	+7.3892648000e+07 	+7.4459472000e+07 	+7.4351840000e+07 	+7.4666552000e+07 	+7.3961720000e+07 	+7.4033352000e+07 	
+7.2273256000e+07 	+7.1986536000e+07 	+7.2097752000e+07 	+7.2484200000e+07 	+7.2073672000e+07 	+7.1986608000e+07 	+7.1903672000e+07 	+7.2014872000e+07 	+7.1968264000e+07 	+7.2076920000e+07 	+7.1798984000e+07 	+7.1764488000e+07 	+7.1728088000e+07 	+7.2104200000e+07 	+7.2335568000e+07 	+7.2183848000e+07 	+7.1691504000e+07 	+7.2021696000e+07 	
+6.9613240000e+07 	+6.9216704000e+07 	+6.9386880000e+07 	+6.9554784000e+07 	+6.9550000000e+07 	+6.9294224000e+07 	+6.9452608000e+07 	+6.9442688000e+07 	+6.9229384000e+07 	+6.9318856000e+07 	+6.8856040000e+07 	+6.9014424000e+07 	+6.9186992000e+07 	+6.9280424000e+07 	+6.9819488000e+07 	+6.9141376000e+07 	+6.8936392000e+07 	+6.9574232000e+07 	
+6.5187528000e+07 	+6.4774624000e+07 	+6.4897424000e+07 	+6.5385868000e+07 	+6.5283576000e+07 	+6.4707484000e+07 	+6.5088464000e+07 	+6.5320008000e+07 	+6.5011844000e+07 	+6.5001156000e+07 	+6.4554336000e+07 	+6.4733528000e+07 	+6.5341228000e+07 	+6.5092164000e+07 	+6.5344628000e+07 	+6.4852224000e+07 	+6.4937024000e+07 	+6.5490956000e+07 	
+6.0896344000e+07 	+6.1186368000e+07 	+6.0625820000e+07 	+6.1103152000e+07 	+6.1025216000e+07 	+6.0497768000e+07 	+6.1249596000e+07 	+6.1253576000e+07 	+6.1052040000e+07 	+6.0921492000e+07 	+6.0510116000e+07 	+6.1066184000e+07 	+6.1413584000e+07 	+6.0972356000e+07 	+6.1366040000e+07 	+6.0615948000e+07 	+6.0929988000e+07 	+6.1410340000e+07 	
+5.8069848000e+07 	+5.8528784000e+07 	+5.8049524000e+07 	+5.8280980000e+07 	+5.8322388000e+07 	+5.7942920000e+07 	+5.8685488000e+07 	+5.8724772000e+07 	+5.8336580000e+07 	+5.8140432000e+07 	+5.8052520000e+07 	+5.8393160000e+07 	+5.8791928000e+07 	+5.8242956000e+07 	+5.8523540000e+07 	+5.7971796000e+07 	+5.8516396000e+07 	+5.8908804000e+07 	
+5.4900356000e+07 	+5.5507412000e+07 	+5.5058800000e+07 	+5.5349964000e+07 	+5.5172216000e+07 	+5.5010404000e+07 	+5.5523732000e+07 	+5.5502160000e+07 	+5.5535976000e+07 	+5.5100072000e+07 	+5.5266292000e+07 	+5.5488480000e+07 	+5.5849196000e+07 	+5.5335400000e+07 	+5.5083640000e+07 	+5.5231520000e+07 	+5.5631384000e+07 	+5.5661212000e+07 	
+5.0283684000e+07 	+5.1164748000e+07 	+5.0486608000e+07 	+5.0589428000e+07 	+5.0662576000e+07 	+5.0843772000e+07 	+5.1079576000e+07 	+5.0787520000e+07 	+5.1027140000e+07 	+5.0733576000e+07 	+5.1030656000e+07 	+5.1307616000e+07 	+5.1202292000e+07 	+5.0750700000e+07 	+5.0617484000e+07 	+5.0702876000e+07 	+5.1343188000e+07 	+5.1153952000e+07 	
+4.5790372000e+07 	+4.6209656000e+07 	+4.6001732000e+07 	+4.5785976000e+07 	+4.6086836000e+07 	+4.6313296000e+07 	+4.6256412000e+07 	+4.6041788000e+07 	+4.6364332000e+07 	+4.6010136000e+07 	+4.6387536000e+07 	+4.6452104000e+07 	+4.6321604000e+07 	+4.6073420000e+07 	+4.5849892000e+07 	+4.6222928000e+07 	+4.6499060000e+07 	+4.6224808000e+07 	
+4.2342812000e+07 	+4.2486792000e+07 	+4.2522184000e+07 	+4.2045020000e+07 	+4.2271448000e+07 	+4.2634660000e+07 	+4.2209856000e+07 	+4.2235704000e+07 	+4.2642164000e+07 	+4.2530652000e+07 	+4.2817220000e+07 	+4.2774980000e+07 	+4.2399324000e+07 	+4.2513824000e+07 	+4.2044012000e+07 	+4.2663832000e+07 	+4.2731900000e+07 	+4.2032676000e+07 	
+3.9150880000e+07 	+3.8872104000e+07 	+3.9193436000e+07 	+3.8522516000e+07 	+3.8857748000e+07 	+3.9429724000e+07 	+3.8843716000e+07 	+3.8634132000e+07 	+3.8874032000e+07 	+3.9148876000e+07 	+3.9498780000e+07 	+3.9185296000e+07 	+3.8626704000e+07 	+3.8928392000e+07 	+3.8645404000e+07 	+3.9318892000e+07 	+3.9199816000e+07 	+3.8394108000e+07 	
+3.5286576000e+07 	+3.4618816000e+07 	+3.5240108000e+07 	+3.4758636000e+07 	+3.4705396000e+07 	+3.5211688000e+07 	+3.4432276000e+07 	+3.4589160000e+07 	+3.4682040000e+07 	+3.4943108000e+07 	+3.5154404000e+07 	+3.4774060000e+07 	+3.4522136000e+07 	+3.4797268000e+07 	+3.4539608000e+07 	+3.5163992000e+07 	+3.4624508000e+07 	+3.4143152000e+07 	
+3.0726588000e+07 	+3.0135542000e+07 	+3.0620390000e+07 	+3.0560112000e+07 	+3.0157956000e+07 	+3.0609208000e+07 	+2.9963192000e+07 	+3.0235312000e+07 	+3.0134394000e+07 	+3.0576796000e+07 	+3.0610968000e+07 	+3.0230624000e+07 	+2.9927618000e+07 	+3.0490676000e+07 	+3.0204810000e+07 	+3.0562512000e+07 	+3.0051206000e+07 	+2.9763890000e+07 	
+2.5760058000e+07 	+2.5127926000e+07 	+2.5428658000e+07 	+2.5549076000e+07 	+2.5271652000e+07 	+2.5572328000e+07 	+2.5099264000e+07 	+2.5226550000e+07 	+2.5051658000e+07 	+2.5443902000e+07 	+2.5345808000e+07 	+2.4965926000e+07 	+2.4902280000e+07 	+2.5251726000e+07 	+2.5503808000e+07 	+2.5315700000e+07 	+2.4749236000e+07 	+2.5096286000e+07 	
+2.1398982000e+07 	+2.0994730000e+07 	+2.1265388000e+07 	+2.1465212000e+07 	+2.1271090000e+07 	+2.1135462000e+07 	+2.0998038000e+07 	+2.1072646000e+07 	+2.1088722000e+07 	+2.1181974000e+07 	+2.0972150000e+07 	+2.0715078000e+07 	+2.0897836000e+07 	+2.1143640000e+07 	+2.1411384000e+07 	+2.1097562000e+07 	+2.0640818000e+07 	+2.1141546000e+07 	
+1.7910840000e+07 	+1.7725322000e+07 	+1.7567592000e+07 	+1.7963848000e+07 	+1.7896716000e+07 	+1.7460946000e+07 	+1.7725124000e+07 	+1.7621842000e+07 	+1.7616946000e+07 	+1.7733264000e+07 	+1.7396792000e+07 	+1.7390278000e+07 	+1.7560294000e+07 	+1.7708228000e+07 	+1.8271078000e+07 	+1.7561266000e+07 	+1.7365496000e+07 	+1.8101262000e+07 	
+1.3420170000e+07 	+1.3338613000e+07 	+1.3283007000e+07 	+1.3570461000e+07 	+1.3768937000e+07 	+1.3051039000e+07 	+1.3581746000e+07 	+1.3490206000e+07 	+1.3229747000e+07 	+1.3277000000e+07 	+1.2965325000e+07 	+1.2958094000e+07 	+1.3421753000e+07 	+1.3279762000e+07 	+1.3949891000e+07 	+1.2967673000e+07 	+1.2993387000e+07 	+1.3847209000e+07 	
+7.3413890000e+06 	+7.6702680000e+06 	+7.3763270000e+06 	+7.7370290000e+06 	+7.8477640000e+06 	+7.2041610000e+06 	+7.8193690000e+06 	+7.8169160000e+06 	+7.6588400000e+06 	+7.5724480000e+06 	+7.1732920000e+06 	+7.4912610000e+06 	+7.8368410000e+06 	+7.6566050000e+06 	+7.9124270000e+06 	+7.2821350000e+06 	+7.5634860000e+06 	+7.9749200000e+06 	
+2.2899890000e+06 	+3.1226380000e+06 	+2.5293620000e+06 	+2.8145810000e+06 	+2.8932080000e+06 	+2.2498100000e+06 	+3.1120770000e+06 	+2.9486640000e+06 	+2.7775800000e+06 	+2.6449200000e+06 	+2.4371920000e+06 	+2.9702350000e+06 	+3.0759170000e+06 	+2.6309440000e+06 	+2.8788440000e+06 	+2.5072100000e+06 	+3.1101760000e+06 	+3.1697360000e+06 	
-1.1521960000e+06 	-3.2471800000e+05 	-6.7117100000e+05 	-6.2118200000e+05 	-6.2131500000e+05 	-8.4571600000e+05 	-2.3094000000e+05 	-3.5742200000e+05 	-4.4331000000e+05 	-7.8435300000e+05 	-8.7829000000e+05 	-3.7558700000e+05 	-9.2934000000e+04 	-6.2105100000e+05 	-7.4474000000e+05 	-7.4502400000e+05 	-1.3076100000e+05 	-1.8458700000e+05 	
-5.0875130000e+06 	-4.3942600000e+06 	-4.7780390000e+06 	-4.7184630000e+06 	-4.6890200000e+06 	-4.6468720000e+06 	-4.3956520000e+06 	-4.5557280000e+06 	-4.3149530000e+06 	-4.7779440000e+06 	-4.6128980000e+06 	-4.3171200000e+06 	-4.3358530000e+06 	-4.5661620000e+06 	-4.9601860000e+06 	-4.4211290000e+06 	-4.0316890000e+06 	-4.3906800000e+06 	
-1.0216369000e+07 	-9.7387280000e+06 	-9.8426360000e+06 	-1.0105714000e+07 	-1.0113703000e+07 	-9.6280760000e+06 	-9.7965750000e+06 	-9.9617590000e+06 	-9.6271970000e+06 	-9.9776280000e+06 	-9.6714120000e+06 	-9.4251400000e+06 	-9.5679170000e+06 	-9.8109210000e+06 	-1.0338163000e+07 	-9.7229320000e+06 	-9.4294120000e+06 	-9.9678220000e+06 	
-1.5419333000e+07 	-1.5675110000e+07 	-1.5482020000e+07 	-1.5856650000e+07 	-1.5711419000e+07 	-1.5196216000e+07 	-1.5674063000e+07 	-1.5557312000e+07 	-1.5433622000e+07 	-1.5668955000e+07 	-1.5232064000e+07 	-1.5295658000e+07 	-1.5560261000e+07 	-1.5414159000e+07 	-1.6122062000e+07 	-1.5230752000e+07 	-1.5221206000e+07 	-1.5801692000e+07 	
-1.8920814000e+07 	-1.9283528000e+07 	-1.9079566000e+07 	-1.9481346000e+07 	-1.9539454000e+07 	-1.8885502000e+07 	-1.9545000000e+07 	-1.9333652000e+07 	-1.9298696000e+07 	-1.9150708000e+07 	-1.8821734000e+07 	-1.8987938000e+07 	-1.9500642000e+07 	-1.9152392000e+07 	-1.9560880000e+07 	-1.8763674000e+07 	-1.9054404000e+07 	-1.9645168000e+07 	
-2.1888054000e+07 	-2.2801018000e+07 	-2.2164204000e+07 	-2.2590958000e+07 	-2.2675754000e+07 	-2.1998510000e+07 	-2.2809650000e+07 	-2.2465722000e+07 	-2.2690756000e+07 	-2.2195550000e+07 	-2.2048238000e+07 	-2.2236500000e+07 	-2.2574750000e+07 	-2.2446124000e+07 	-2.2531730000e+07 	-2.2159364000e+07 	-2.2630770000e+07 	-2.3064778000e+07 	
-2.6572112000e+07 	-2.7405874000e+07 	-2.6983458000e+07 	-2.7047644000e+07 	-2.7284308000e+07 	-2.6846634000e+07 	-2.7523304000e+07 	-2.7087808000e+07 	-2.7250124000e+07 	-2.6886090000e+07 	-2.6766198000e+07 	-2.7212428000e+07 	-2.7448064000e+07 	-2.7159816000e+07 	-2.7176606000e+07 	-2.6992610000e+07 	-2.7420568000e+07 	-2.7584282000e+07 	
-3.2221850000e+07 	-3.2763690000e+07 	-3.2443396000e+07 	-3.2342758000e+07 	-3.2584910000e+07 	-3.2430658000e+07 	-3.2756278000e+07 	-3.2583856000e+07 	-3.2610730000e+07 	-3.2240102000e+07 	-3.2369334000e+07 	-3.2730768000e+07 	-3.2781238000e+07 	-3.2567842000e+07 	-3.2275444000e+07 	-3.2598136000e+07 	-3.2904424000e+07 	-3.2690718000e+07 	
-3.6731348000e+07 	-3.7186660000e+07 	-3.7120876000e+07 	-3.6976568000e+07 	-3.6886904000e+07 	-3.7118620000e+07 	-3.7162372000e+07 	-3.7233596000e+07 	-3.7160748000e+07 	-3.6936180000e+07 	-3.7075460000e+07 	-3.7486064000e+07 	-3.7146436000e+07 	-3.7197884000e+07 	-3.6537204000e+07 	-3.7303244000e+07 	-3.7610716000e+07 	-3.6925872000e+07 	
-4.0169232000e+07 	-4.0049796000e+07 	-4.0349060000e+07 	-4.0023200000e+07 	-3.9913336000e+07 	-4.0483784000e+07 	-4.0209184000e+07 	-4.0396656000e+07 	-4.0188664000e+07 	-4.0187600000e+07 	-4.0308468000e+07 	-4.0623440000e+07 	-4.0389428000e+07 	-4.0355712000e+07 	-3.9710384000e+07 	-4.0441004000e+07 	-4.0693840000e+07 	-3.9877912000e+07 	
-4.3752864000e+07 	-4.3480528000e+07 	-4.3636032000e+07 	-4.3522120000e+07 	-4.3313972000e+07 	-4.3838704000e+07 	-4.3335724000e+07 	-4.3687036000e+07 	-4.3631564000e+07 	-4.3531060000e+07 	-4.3890408000e+07 	-4.3775980000e+07 	-4.3591952000e+07 	-4.3702020000e+07 	-4.2938484000e+07 	-4.3876188000e+07 	-4.3865304000e+07 	-4.3244776000e+07 	
-4.8723688000e+07 	-4.8155492000e+07 	-4.8521324000e+07 	-4.8261236000e+07 	-4.7942804000e+07 	-4.8700864000e+07 	-4.8057508000e+07 	-4.8405196000e+07 	-4.8359228000e+07 	-4.8479840000e+07 	-4.8704972000e+07 	-4.8589784000e+07 	-4.8268284000e+07 	-4.8455000000e+07 	-4.8034044000e+07 	-4.8717784000e+07 	-4.8424300000e+07 	-4.7986936000e+07 	
-5.4014064000e+07 	-5.3146916000e+07 	-5.3488424000e+07 	-5.3268252000e+07 	-5.3258192000e+07 	-5.3904472000e+07 	-5.3123784000e+07 	-5.3564072000e+07 	-5.3314752000e+07 	-5.3536560000e+07 	-5.3848508000e+07 	-5.3362732000e+07 	-5.3329544000e+07 	-5.3390552000e+07 	-5.3456496000e+07 	-5.3674068000e+07 	-5.3160836000e+07 	-5.3170464000e+07 	
-5.7316248000e+07 	-5.6435276000e+07 	-5.6704220000e+07 	-5.6777992000e+07 	-5.6694928000e+07 	-5.7004748000e+07 	-5.6453772000e+07 	-5.6641228000e+07 	-5.6673060000e+07 	-5.6987336000e+07 	-5.7110196000e+07 	-5.6592152000e+07 	-5.6531800000e+07 	-5.6783664000e+07 	-5.6917080000e+07 	-5.6769176000e+07 	-5.6285300000e+07 	-5.6512624000e+07 	
-5.9497780000e+07 	-5.8886840000e+07 	-5.9052068000e+07 	-5.9071956000e+07 	-5.9194508000e+07 	-5.9135972000e+07 	-5.8962920000e+07 	-5.8930720000e+07 	-5.8876288000e+07 	-5.9381136000e+07 	-5.9301536000e+07 	-5.8930804000e+07 	-5.8839584000e+07 	-5.8874368000e+07 	-5.9685348000e+07 	-5.8962236000e+07 	-5.8482724000e+07 	-5.9073752000e+07 	
-6.3016736000e+07 	-6.2861944000e+07 	-6.2798536000e+07 	-6.2925776000e+07 	-6.3034576000e+07 	-6.2749040000e+07 	-6.2849048000e+07 	-6.2868464000e+07 	-6.2716696000e+07 	-6.3016048000e+07 	-6.2940640000e+07 	-6.2677084000e+07 	-6.2797368000e+07 	-6.2660288000e+07 	-6.3533140000e+07 	-6.2511736000e+07 	-6.2454316000e+07 	-6.2999548000e+07 	
-6.7661520000e+07 	-6.7999472000e+07 	-6.7761600000e+07 	-6.8049080000e+07 	-6.8117464000e+07 	-6.7388448000e+07 	-6.7872400000e+07 	-6.7652512000e+07 	-6.7878744000e+07 	-6.8026792000e+07 	-6.7601856000e+07 	-6.7566560000e+07 	-6.7684968000e+07 	-6.7694192000e+07 	-6.8309856000e+07 	-6.7430696000e+07 	-6.7582672000e+07 	-6.7944216000e+07 	
-7.0778208000e+07 	-7.1605480000e+07 	-7.1222992000e+07 	-7.1395640000e+07 	-7.1631984000e+07 	-7.0821104000e+07 	-7.1619104000e+07 	-7.1025008000e+07 	-7.1418728000e+07 	-7.1251072000e+07 	-7.0863240000e+07 	-7.0932680000e+07 	-7.1396192000e+07 	-7.1079904000e+07 	-7.1620672000e+07 	-7.0823000000e+07 	-7.1200240000e+07 	-7.1685064000e+07 	
-7.2440224000e+07 	-7.3213328000e+07 	-7.2920344000e+07 	-7.3072312000e+07 	-7.3301496000e+07 	-7.2566920000e+07 	-7.3179368000e+07 	-7.2859168000e+07 	-7.3046192000e+07 	-7.2717328000e+07 	-7.2594784000e+07 	-7.2672200000e+07 	-7.3115824000e+07 	-7.2923528000e+07 	-7.2955608000e+07 	-7.2585976000e+07 	-7.2989672000e+07 	-7.3331512000e+07 	
-7.5450056000e+07 	-7.6313464000e+07 	-7.5880904000e+07 	-7.5976256000e+07 	-7.6078592000e+07 	-7.5567832000e+07 	-7.6189448000e+07 	-7.5734408000e+07 	-7.6082912000e+07 	-7.5589424000e+07 	-7.5408328000e+07 	-7.5801056000e+07 	-7.5886752000e+07 	-7.6093160000e+07 	-7.5785816000e+07 	-7.5885104000e+07 	-7.6217744000e+07 	-7.6196696000e+07 	
-7.9156280000e+07 	-7.9694816000e+07 	-7.9682688000e+07 	-7.9535320000e+07 	-7.9502416000e+07 	-7.9508216000e+07 	-7.9827000000e+07 	-7.9637424000e+07 	-7.9638448000e+07 	-7.9263000000e+07 	-7.9263848000e+07 	-7.9697280000e+07 	-7.9784776000e+07 	-7.9587152000e+07 	-7.9270920000e+07 	-7.9754152000e+07 	-7.9870808000e+07 	-7.9755136000e+07 	
-8.2387768000e+07 	-8.2548520000e+07 	-8.2621240000e+07 	-8.2421016000e+07 	-8.2444904000e+07 	-8.2587880000e+07 	-8.2524168000e+07 	-8.2678520000e+07 	-8.2590408000e+07 	-8.2288536000e+07 	-8.2382408000e+07 	-8.2776120000e+07 	-8.2587712000e+07 	-8.2632912000e+07 	-8.2039744000e+07 	-8.2830912000e+07 	-8.2972312000e+07 	-8.2334856000e+07 	
-8.5171856000e+07 	-8.5159584000e+07 	-8.5337672000e+07 	-8.5127568000e+07 	-8.4937920000e+07 	-8.5339368000e+07 	-8.5052176000e+07 	-8.5338528000e+07 	-8.5163608000e+07 	-8.5030712000e+07 	-8.5062920000e+07 	-8.5504664000e+07 	-8.5142064000e+07 	-8.5445512000e+07 	-8.4575288000e+07 	-8.5498456000e+07 	-8.5596648000e+07 	-8.4864712000e+07 	
-8.7088392000e+07 	-8.6505240000e+07 	-8.7010216000e+07 	-8.6793528000e+07 	-8.6558832000e+07 	-8.7297136000e+07 	-8.6630088000e+07 	-8.7303872000e+07 	-8.6745528000e+07 	-8.6787792000e+07 	-8.7119008000e+07 	-8.7208608000e+07 	-8.7059592000e+07 	-8.7093216000e+07 	-8.6423472000e+07 	-8.7169648000e+07 	-8.7161400000e+07 	-8.6571784000e+07 	
-8.8821808000e+07 	-8.8243592000e+07 	-8.8419456000e+07 	-8.8371920000e+07 	-8.8256560000e+07 	-8.8651648000e+07 	-8.8157128000e+07 	-8.8692984000e+07 	-8.8356880000e+07 	-8.8432328000e+07 	-8.8669456000e+07 	-8.8503384000e+07 	-8.8284896000e+07 	-8.8634408000e+07 	-8.8074608000e+07 	-8.8751640000e+07 	-8.8615792000e+07 	-8.8139496000e+07 	
-9.2095224000e+07 	-9.1309760000e+07 	-9.1544120000e+07 	-9.1545864000e+07 	-9.1246448000e+07 	-9.1924240000e+07 	-9.1341408000e+07 	-9.1809648000e+07 	-9.1440376000e+07 	-9.1766904000e+07 	-9.1961792000e+07 	-9.1688368000e+07 	-9.1522944000e+07 	-9.1583104000e+07 	-9.1566408000e+07 	-9.1823672000e+07 	-9.1239192000e+07 	-9.1444816000e+07 	
-9.5059640000e+07 	-9.4127976000e+07 	-9.4306328000e+07 	-9.4352456000e+07 	-9.4403808000e+07 	-9.4797008000e+07 	-9.4425720000e+07 	-9.4634200000e+07 	-9.4318104000e+07 	-9.4738088000e+07 	-9.4938360000e+07 	-9.4488440000e+07 	-9.4436536000e+07 	-9.4244744000e+07 	-9.4843936000e+07 	-9.4579576000e+07 	-9.4014600000e+07 	-9.4564608000e+07 	
-9.4822648000e+07 	-9.4602336000e+07 	-9.4456312000e+07 	-9.4611392000e+07 	-9.4564256000e+07 	-9.4733088000e+07 	-9.4539336000e+07 	-9.4525832000e+07 	-9.4587960000e+07 	-9.4945536000e+07 	-9.4951624000e+07 	-9.4490936000e+07 	-9.4489784000e+07 	-9.4435320000e+07 	-9.5032008000e+07 	-9.4482600000e+07 	-9.4187040000e+07 	-9.4638336000e+07 	
-9.5689672000e+07 	-9.5751576000e+07 	-9.5594048000e+07 	-9.5763568000e+07 	-9.5753056000e+07 	-9.5658256000e+07 	-9.5791136000e+07 	-9.5574992000e+07 	-9.5672144000e+07 	-9.6027096000e+07 	-9.5916552000e+07 	-9.5716264000e+07 	-9.5771464000e+07 	-9.5408368000e+07 	-9.6442048000e+07 	-9.5378640000e+07 	-9.5157240000e+07 	-9.5903984000e+07 	
-9.7950632000e+07 	-9.8306088000e+07 	-9.8069648000e+07 	-9.8123280000e+07 	-9.8529904000e+07 	-9.7753040000e+07 	-9.8234744000e+07 	-9.7994976000e+07 	-9.8262032000e+07 	-9.8315752000e+07 	-9.8153144000e+07 	-9.7967920000e+07 	-9.8117752000e+07 	-9.7864992000e+07 	-9.8758632000e+07 	-9.7609856000e+07 	-9.8098024000e+07 	-9.8396352000e+07 	
-9.8738704000e+07 	-9.9496120000e+07 	-9.9175072000e+07 	-9.9227688000e+07 	-9.9479608000e+07 	-9.8640048000e+07 	-9.9237568000e+07 	-9.8753464000e+07 	-9.9353680000e+07 	-9.9146408000e+07 	-9.8895176000e+07 	-9.8853008000e+07 	-9.9081944000e+07 	-9.9041016000e+07 	-9.9445536000e+07 	-9.8708296000e+07 	-9.9161784000e+07 	-9.9206376000e+07 	
-9.9426496000e+07 	-1.0024463200e+08 	-1.0002511200e+08 	-9.9966576000e+07 	-1.0038042400e+08 	-9.9531456000e+07 	-1.0025188800e+08 	-9.9527352000e+07 	-1.0007675200e+08 	-9.9791952000e+07 	-9.9670712000e+07 	-9.9815040000e+07 	-1.0008112000e+08 	-9.9902200000e+07 	-1.0007912000e+08 	-9.9639128000e+07 	-9.9979720000e+07 	-1.0017647200e+08 	
-1.0031263200e+08 	-1.0098366400e+08 	-1.0084053600e+08 	-1.0081998400e+08 	-1.0099304800e+08 	-1.0043548800e+08 	-1.0092080000e+08 	-1.0053948800e+08 	-1.0087760000e+08 	-1.0051315200e+08 	-1.0035158400e+08 	-1.0058996000e+08 	-1.0080512800e+08 	-1.0075857600e+08 	-1.0055234400e+08 	-1.0053812000e+08 	-1.0110728000e+08 	-1.0090066400e+08 	
-1.0037574400e+08 	-1.0081679200e+08 	-1.0078506400e+08 	-1.0084925600e+08 	-1.0057699200e+08 	-1.0059860800e+08 	-1.0076605600e+08 	-1.0047233600e+08 	-1.0078973600e+08 	-1.0050788000e+08 	-1.0031990400e+08 	-1.0077676800e+08 	-1.0048396800e+08 	-1.0091336800e+08 	-1.0018424000e+08 	-1.0070655200e+08 	-1.0092503200e+08 	-1.0054928800e+08 	
-1.0102556000e+08 	-1.0113085600e+08 	-1.0130440000e+08 	-1.0117083200e+08 	-1.0108192000e+08 	-1.0136476800e+08 	-1.0129427200e+08 	-1.0118577600e+08 	-1.0119845600e+08 	-1.0098101600e+08 	-1.0093029600e+08 	-1.0132922400e+08 	-1.0120728000e+08 	-1.0143036800e+08 	-1.0077113600e+08 	-1.0153533600e+08 	-1.0155832800e+08 	-1.0114427200e+08 	
-1.0244392000e+08 	-1.0217540000e+08 	-1.0253483200e+08 	-1.0233310400e+08 	-1.0205016000e+08 	-1.0259664000e+08 	-1.0215683200e+08 	-1.0256715200e+08 	-1.0223635200e+08 	-1.0205264800e+08 	-1.0222222400e+08 	-1.0245548800e+08 	-1.0228648800e+08 	-1.0252091200e+08 	-1.0175554400e+08 	-1.0281276000e+08 	-1.0266941600e+08 	-1.0206155200e+08 	
-1.0236974400e+08 	-1.0205777600e+08 	-1.0222132000e+08 	-1.0202637600e+08 	-1.0199844800e+08 	-1.0246169600e+08 	-1.0187409600e+08 	-1.0246299200e+08 	-1.0203184000e+08 	-1.0196956800e+08 	-1.0213073600e+08 	-1.0225876800e+08 	-1.0207798400e+08 	-1.0242063200e+08 	-1.0165136000e+08 	-1.0261691200e+08 	-1.0237601600e+08 	-1.0189768000e+08 	
-1.0132932000e+08 	-1.0054399200e+08 	-1.0104921600e+08 	-1.0095735200e+08 	-1.0085060000e+08 	-1.0136825600e+08 	-1.0080623200e+08 	-1.0148019200e+08 	-1.0066864800e+08 	-1.0092932000e+08 	-1.0114444000e+08 	-1.0090908800e+08 	-1.0114342400e+08 	-1.0112588000e+08 	-1.0087736000e+08 	-1.0122980000e+08 	-1.0099542400e+08 	-1.0090584800e+08 	
-1.0101260000e+08 	-1.0030389600e+08 	-1.0040931200e+08 	-1.0050313600e+08 	-1.0029876000e+08 	-1.0073912800e+08 	-1.0034257600e+08 	-1.0098889600e+08 	-1.0029835200e+08 	-1.0064157600e+08 	-1.0080552000e+08 	-1.0050354400e+08 	-1.0042088800e+08 	-1.0058082400e+08 	-1.0030150400e+08 	-1.0080329600e+08 	-1.0035208800e+08 	-1.0046074400e+08 	
-1.0151848800e+08 	-1.0100233600e+08 	-1.0080276800e+08 	-1.0099332000e+08 	-1.0083481600e+08 	-1.0121153600e+08 	-1.0101000800e+08 	-1.0126158400e+08 	-1.0082186400e+08 	-1.0123710400e+08 	-1.0130852000e+08 	-1.0107516000e+08 	-1.0103996000e+08 	-1.0094997600e+08 	-1.0127189600e+08 	-1.0112488000e+08 	-1.0049507200e+08 	-1.0114623200e+08 	
-1.0058264000e+08 	-1.0027887200e+08 	-1.0018161600e+08 	-1.0041448800e+08 	-1.0025688800e+08 	-1.0046774400e+08 	-1.0059636000e+08 	-1.0066424800e+08 	-1.0030944000e+08 	-1.0072090400e+08 	-1.0075233600e+08 	-1.0054936000e+08 	-1.0050348000e+08 	-1.0004300800e+08 	-1.0108827200e+08 	-1.0036287200e+08 	-9.9898704000e+07 	-1.0072695200e+08 	
-9.8449392000e+07 	-9.8631424000e+07 	-9.8336280000e+07 	-9.8479656000e+07 	-9.8488272000e+07 	-9.8511152000e+07 	-9.8529792000e+07 	-9.8466048000e+07 	-9.8699184000e+07 	-9.8810256000e+07 	-9.8790496000e+07 	-9.8553600000e+07 	-9.8507424000e+07 	-9.8303200000e+07 	-9.9002320000e+07 	-9.8281088000e+07 	-9.8324264000e+07 	-9.8684080000e+07 	
-9.7291088000e+07 	-9.7767664000e+07 	-9.7549336000e+07 	-9.7411416000e+07 	-9.7730560000e+07 	-9.7371184000e+07 	-9.7709800000e+07 	-9.7278776000e+07 	-9.7742112000e+07 	-9.7713504000e+07 	-9.7751384000e+07 	-9.7541248000e+07 	-9.7727808000e+07 	-9.7366696000e+07 	-9.8127464000e+07 	-9.7084984000e+07 	-9.7404032000e+07 	-9.7813368000e+07 	
-9.5969520000e+07 	-9.6623464000e+07 	-9.6438216000e+07 	-9.6291616000e+07 	-9.6800656000e+07 	-9.5973808000e+07 	-9.6502808000e+07 	-9.6095600000e+07 	-9.6701200000e+07 	-9.6396120000e+07 	-9.6404320000e+07 	-9.6405784000e+07 	-9.6528224000e+07 	-9.6137808000e+07 	-9.6930152000e+07 	-9.5990368000e+07 	-9.6614328000e+07 	-9.6631096000e+07 	
-9.4422128000e+07 	-9.4960768000e+07 	-9.4692624000e+07 	-9.4579800000e+07 	-9.5030000000e+07 	-9.4303720000e+07 	-9.4655816000e+07 	-9.4254120000e+07 	-9.4939536000e+07 	-9.4651568000e+07 	-9.4468160000e+07 	-9.4567912000e+07 	-9.4581768000e+07 	-9.4662696000e+07 	-9.4644192000e+07 	-9.4370504000e+07 	-9.4934136000e+07 	-9.4631088000e+07 	
-9.3219480000e+07 	-9.3830728000e+07 	-9.3807976000e+07 	-9.3689936000e+07 	-9.3894752000e+07 	-9.3343360000e+07 	-9.3815680000e+07 	-9.3129288000e+07 	-9.3771888000e+07 	-9.3624104000e+07 	-9.3324080000e+07 	-9.3607232000e+07 	-9.3635344000e+07 	-9.3720696000e+07 	-9.3535544000e+07 	-9.3317656000e+07 	-9.3766224000e+07 	-9.3451968000e+07 	
-9.1383408000e+07 	-9.1590776000e+07 	-9.1744008000e+07 	-9.1796120000e+07 	-9.1744984000e+07 	-9.1518584000e+07 	-9.1828024000e+07 	-9.1332320000e+07 	-9.1671704000e+07 	-9.1467872000e+07 	-9.1372424000e+07 	-9.1635800000e+07 	-9.1501936000e+07 	-9.1800232000e+07 	-9.1249256000e+07 	-9.1634504000e+07 	-9.1940072000e+07 	-9.1397432000e+07 	
-8.8472776000e+07 	-8.8461056000e+07 	-8.8573608000e+07 	-8.8703544000e+07 	-8.8420008000e+07 	-8.8525224000e+07 	-8.8422680000e+07 	-8.8222040000e+07 	-8.8495768000e+07 	-8.8347056000e+07 	-8.8213192000e+07 	-8.8447488000e+07 	-8.8243992000e+07 	-8.8797128000e+07 	-8.7902176000e+07 	-8.8516816000e+07 	-8.8730544000e+07 	-8.8093648000e+07 	
-8.6866208000e+07 	-8.6684016000e+07 	-8.6988904000e+07 	-8.7037864000e+07 	-8.6688104000e+07 	-8.6970216000e+07 	-8.6733840000e+07 	-8.6871728000e+07 	-8.6780440000e+07 	-8.6653536000e+07 	-8.6684992000e+07 	-8.6811888000e+07 	-8.6823448000e+07 	-8.7173512000e+07 	-8.6469616000e+07 	-8.7142488000e+07 	-8.7011352000e+07 	-8.6648088000e+07 	
-8.5958152000e+07 	-8.5312736000e+07 	-8.5656104000e+07 	-8.5570568000e+07 	-8.5373960000e+07 	-8.5868104000e+07 	-8.5262184000e+07 	-8.5820464000e+07 	-8.5425704000e+07 	-8.5215984000e+07 	-8.5459040000e+07 	-8.5391528000e+07 	-8.5423720000e+07 	-8.5695240000e+07 	-8.5212864000e+07 	-8.5982440000e+07 	-8.5767632000e+07 	-8.5412952000e+07 	
-8.2436872000e+07 	-8.1813032000e+07 	-8.2081376000e+07 	-8.2024544000e+07 	-8.1830760000e+07 	-8.2282832000e+07 	-8.1677528000e+07 	-8.2262136000e+07 	-8.1786008000e+07 	-8.1928448000e+07 	-8.1981872000e+07 	-8.1888136000e+07 	-8.1851544000e+07 	-8.2146200000e+07 	-8.1674400000e+07 	-8.2293448000e+07 	-8.1864656000e+07 	-8.1873184000e+07 	
-7.9371888000e+07 	-7.8721472000e+07 	-7.9069424000e+07 	-7.9002112000e+07 	-7.8882960000e+07 	-7.9208376000e+07 	-7.8837504000e+07 	-7.9474360000e+07 	-7.8618016000e+07 	-7.9016560000e+07 	-7.9039328000e+07 	-7.8918312000e+07 	-7.9125904000e+07 	-7.8973680000e+07 	-7.9071856000e+07 	-7.9254904000e+07 	-7.8785680000e+07 	-7.9080312000e+07 	
-7.7134176000e+07 	-7.6581904000e+07 	-7.6539432000e+07 	-7.6691792000e+07 	-7.6550024000e+07 	-7.6877016000e+07 	-7.6709440000e+07 	-7.7249720000e+07 	-7.6397296000e+07 	-7.6793552000e+07 	-7.6928368000e+07 	-7.6747400000e+07 	-7.6845064000e+07 	-7.6592536000e+07 	-7.6872064000e+07 	-7.6940736000e+07 	-7.6398720000e+07 	-7.6987856000e+07 	
-7.3451160000e+07 	-7.3487384000e+07 	-7.3105128000e+07 	-7.3292280000e+07 	-7.3302904000e+07 	-7.3363680000e+07 	-7.3407840000e+07 	-7.3574000000e+07 	-7.3240888000e+07 	-7.3591584000e+07 	-7.3466488000e+07 	-7.3398200000e+07 	-7.3349464000e+07 	-7.3174856000e+07 	-7.3505136000e+07 	-7.3300640000e+07 	-7.2946608000e+07 	-7.3597000000e+07 	
-7.0023976000e+07 	-7.0270016000e+07 	-6.9990344000e+07 	-7.0048232000e+07 	-7.0170544000e+07 	-7.0097704000e+07 	-7.0463528000e+07 	-7.0315904000e+07 	-7.0241328000e+07 	-7.0362616000e+07 	-7.0354496000e+07 	-7.0309032000e+07 	-7.0432720000e+07 	-6.9848688000e+07 	-7.0665736000e+07 	-6.9957328000e+07 	-6.9907552000e+07 	-7.0634688000e+07 	
-6.7058456000e+07 	-6.7524040000e+07 	-6.7181136000e+07 	-6.7181544000e+07 	-6.7417256000e+07 	-6.7229856000e+07 	-6.7568648000e+07 	-6.7367624000e+07 	-6.7655008000e+07 	-6.7480080000e+07 	-6.7658280000e+07 	-6.7446880000e+07 	-6.7508656000e+07 	-6.7050760000e+07 	-6.7714368000e+07 	-6.7224088000e+07 	-6.7351600000e+07 	-6.7684496000e+07 	
-6.3126080000e+07 	-6.3803068000e+07 	-6.3418540000e+07 	-6.3256660000e+07 	-6.3605984000e+07 	-6.3281132000e+07 	-6.3600436000e+07 	-6.3200968000e+07 	-6.3722456000e+07 	-6.3556000000e+07 	-6.3700512000e+07 	-6.3523928000e+07 	-6.3646868000e+07 	-6.3425652000e+07 	-6.3809072000e+07 	-6.3208700000e+07 	-6.3483668000e+07 	-6.3631952000e+07 	
-5.8870468000e+07 	-5.9580272000e+07 	-5.9482360000e+07 	-5.9223428000e+07 	-5.9702108000e+07 	-5.9170748000e+07 	-5.9702276000e+07 	-5.9174668000e+07 	-5.9639104000e+07 	-5.9442596000e+07 	-5.9473940000e+07 	-5.9508380000e+07 	-5.9578268000e+07 	-5.9322048000e+07 	-5.9779428000e+07 	-5.9047268000e+07 	-5.9571140000e+07 	-5.9543820000e+07 	
-5.5735172000e+07 	-5.6052272000e+07 	-5.6018120000e+07 	-5.5797888000e+07 	-5.6039036000e+07 	-5.5780164000e+07 	-5.6021920000e+07 	-5.5623560000e+07 	-5.6173192000e+07 	-5.6018048000e+07 	-5.5839552000e+07 	-5.6122192000e+07 	-5.5803112000e+07 	-5.5959724000e+07 	-5.5872228000e+07 	-5.5709780000e+07 	-5.6344600000e+07 	-5.5656380000e+07 	
-5.2442924000e+07 	-5.2722128000e+07 	-5.2739968000e+07 	-5.2699552000e+07 	-5.2695740000e+07 	-5.2528880000e+07 	-5.2594092000e+07 	-5.2188840000e+07 	-5.2760660000e+07 	-5.2672804000e+07 	-5.2395692000e+07 	-5.2651892000e+07 	-5.2449108000e+07 	-5.2806940000e+07 	-5.2388120000e+07 	-5.2454368000e+07 	-5.2886448000e+07 	-5.2135980000e+07 	
-4.8623068000e+07 	-4.8532508000e+07 	-4.8826252000e+07 	-4.8982368000e+07 	-4.8755852000e+07 	-4.8615236000e+07 	-4.8728264000e+07 	-4.8446168000e+07 	-4.8727384000e+07 	-4.8601668000e+07 	-4.8482016000e+07 	-4.8680288000e+07 	-4.8501396000e+07 	-4.8994476000e+07 	-4.8406032000e+07 	-4.8689004000e+07 	-4.9067580000e+07 	-4.8244380000e+07 	
-4.4567824000e+07 	-4.4204796000e+07 	-4.4358836000e+07 	-4.4634056000e+07 	-4.4329444000e+07 	-4.4443648000e+07 	-4.4117528000e+07 	-4.4217908000e+07 	-4.4386284000e+07 	-4.4179568000e+07 	-4.4263804000e+07 	-4.4260032000e+07 	-4.4015284000e+07 	-4.4618152000e+07 	-4.3824100000e+07 	-4.4480540000e+07 	-4.4594220000e+07 	-4.3940728000e+07 	
-4.0396048000e+07 	-3.9834676000e+07 	-4.0146232000e+07 	-4.0314908000e+07 	-3.9973276000e+07 	-4.0265456000e+07 	-3.9806372000e+07 	-3.9907524000e+07 	-3.9938748000e+07 	-3.9954088000e+07 	-3.9954764000e+07 	-3.9856228000e+07 	-3.9903508000e+07 	-4.0343040000e+07 	-3.9702468000e+07 	-4.0276476000e+07 	-4.0085796000e+07 	-3.9887688000e+07 	
-3.6293176000e+07 	-3.5567108000e+07 	-3.5899996000e+07 	-3.6135968000e+07 	-3.5757988000e+07 	-3.6092088000e+07 	-3.5601064000e+07 	-3.6038932000e+07 	-3.5680120000e+07 	-3.5674472000e+07 	-3.5791316000e+07 	-3.5616876000e+07 	-3.5785040000e+07 	-3.5868000000e+07 	-3.5765760000e+07 	-3.6206256000e+07 	-3.5803936000e+07 	-3.5887116000e+07 	
-3.2691990000e+07 	-3.2094092000e+07 	-3.2180912000e+07 	-3.2264596000e+07 	-3.2045152000e+07 	-3.2374224000e+07 	-3.1954916000e+07 	-3.2405152000e+07 	-3.1894996000e+07 	-3.2161738000e+07 	-3.2031602000e+07 	-3.1982952000e+07 	-3.2125578000e+07 	-3.2176400000e+07 	-3.2185150000e+07 	-3.2496138000e+07 	-3.1888508000e+07 	-3.2287588000e+07 	
-2.8577068000e+07 	-2.8339342000e+07 	-2.8419610000e+07 	-2.8508520000e+07 	-2.8358854000e+07 	-2.8543842000e+07 	-2.8258904000e+07 	-2.8749928000e+07 	-2.8069384000e+07 	-2.8561940000e+07 	-2.8263616000e+07 	-2.8249754000e+07 	-2.8526768000e+07 	-2.8268562000e+07 	-2.8518044000e+07 	-2.8495470000e+07 	-2.7907190000e+07 	-2.8607016000e+07 	
-2.3114414000e+07 	-2.3139494000e+07 	-2.3079924000e+07 	-2.3060348000e+07 	-2.3094860000e+07 	-2.3040140000e+07 	-2.3214398000e+07 	-2.3571486000e+07 	-2.2908058000e+07 	-2.3128850000e+07 	-2.3148592000e+07 	-2.3074334000e+07 	-2.3388742000e+07 	-2.2852238000e+07 	-2.3378428000e+07 	-2.3123718000e+07 	-2.2730346000e+07 	-2.3603510000e+07 	
-1.7757432000e+07 	-1.8107248000e+07 	-1.7830488000e+07 	-1.7756856000e+07 	-1.7937988000e+07 	-1.7856012000e+07 	-1.8001904000e+07 	-1.8141478000e+07 	-1.7846330000e+07 	-1.7854524000e+07 	-1.7941450000e+07 	-1.7912246000e+07 	-1.8019626000e+07 	-1.7717656000e+07 	-1.8070238000e+07 	-1.7820114000e+07 	-1.7605052000e+07 	-1.8195348000e+07 	
-1.4060738000e+07 	-1.4806781000e+07 	-1.4305506000e+07 	-1.4162281000e+07 	-1.4475021000e+07 	-1.4238177000e+07 	-1.4679802000e+07 	-1.4587634000e+07 	-1.4500709000e+07 	-1.4324627000e+07 	-1.4599118000e+07 	-1.4478034000e+07 	-1.4743263000e+07 	-1.4233967000e+07 	-1.4750770000e+07 	-1.4288360000e+07 	-1.4247533000e+07 	-1.4867706000e+07 	
-1.0562216000e+07 	-1.1184954000e+07 	-1.0792457000e+07 	-1.0547616000e+07 	-1.1020978000e+07 	-1.0787529000e+07 	-1.1321662000e+07 	-1.1041511000e+07 	-1.1235389000e+07 	-1.0901805000e+07 	-1.1305235000e+07 	-1.1277036000e+07 	-1.1184485000e+07 	-1.0746797000e+07 	-1.1327636000e+07 	-1.0809186000e+07 	-1.1068255000e+07 	-1.1351990000e+07 	
-5.1700640000e+06 	-5.6541490000e+06 	-5.6289330000e+06 	-5.3831300000e+06 	-5.6581890000e+06 	-5.5052940000e+06 	-5.8052180000e+06 	-5.4604520000e+06 	-5.8893790000e+06 	-5.6721860000e+06 	-5.7374960000e+06 	-5.8499330000e+06 	-5.6171930000e+06 	-5.6697040000e+06 	-5.6617310000e+06 	-5.4071480000e+06 	-5.8230580000e+06 	-5.5676250000e+06 	
+3.4094600000e+05 	+2.1581000000e+04 	+3.7413000000e+04 	+3.0664100000e+05 	-2.5831000000e+04 	+1.6366000000e+05 	-1.6604400000e+05 	+2.4673400000e+05 	-1.1629300000e+05 	+5.5106000000e+04 	-1.5204000000e+04 	-2.1633100000e+05 	-7.7034000000e+04 	-5.8499000000e+04 	+2.7832000000e+04 	+2.5158200000e+05 	-2.7894800000e+05 	+2.3278500000e+05 	
+4.3416990000e+06 	+4.4459960000e+06 	+4.3705080000e+06 	+4.4658440000e+06 	+4.4617770000e+06 	+4.4142430000e+06 	+4.3341360000e+06 	+4.6622540000e+06 	+4.0139870000e+06 	+4.1466120000e+06 	+4.2953910000e+06 	+4.0702570000e+06 	+4.6602370000e+06 	+4.2480140000e+06 	+4.4590350000e+06 	+4.4725220000e+06 	+3.9041960000e+06 	+4.7117090000e+06 	
+7.3697170000e+06 	+7.5814920000e+06 	+7.4005140000e+06 	+7.2960990000e+06 	+7.4504740000e+06 	+7.4995770000e+06 	+7.6577650000e+06 	+7.8135950000e+06 	+7.4217490000e+06 	+7.2966500000e+06 	+7.5116190000e+06 	+7.3953370000e+06 	+7.8402950000e+06 	+7.1811340000e+06 	+7.8405430000e+06 	+7.5070730000e+06 	+7.0124930000e+06 	+8.0463140000e+06 	
+1.1436918000e+07 	+1.1801619000e+07 	+1.1572376000e+07 	+1.1377701000e+07 	+1.1522449000e+07 	+1.1548752000e+07 	+1.1887859000e+07 	+1.1908064000e+07 	+1.1624770000e+07 	+1.1619426000e+07 	+1.1731490000e+07 	+1.1740242000e+07 	+1.1740278000e+07 	+1.1433439000e+07 	+1.1928981000e+07 	+1.1566766000e+07 	+1.1273225000e+07 	+1.2083441000e+07 	
+1.7072604000e+07 	+1.7745892000e+07 	+1.7560860000e+07 	+1.7122970000e+07 	+1.7521318000e+07 	+1.7343918000e+07 	+1.7942660000e+07 	+1.7659028000e+07 	+1.7422850000e+07 	+1.7485890000e+07 	+1.7536948000e+07 	+1.7683094000e+07 	+1.7903312000e+07 	+1.7385138000e+07 	+1.7936396000e+07 	+1.7266432000e+07 	+1.7372304000e+07 	+1.7807906000e+07 	
+2.2191352000e+07 	+2.2707558000e+07 	+2.2593028000e+07 	+2.2161654000e+07 	+2.2539364000e+07 	+2.2370386000e+07 	+2.2799650000e+07 	+2.2656610000e+07 	+2.2663744000e+07 	+2.2547200000e+07 	+2.2703368000e+07 	+2.2847714000e+07 	+2.2687236000e+07 	+2.2430360000e+07 	+2.2661146000e+07 	+2.2289822000e+07 	+2.2696186000e+07 	+2.2738612000e+07 	
+2.5680830000e+07 	+2.5968944000e+07 	+2.5982714000e+07 	+2.5735034000e+07 	+2.5895998000e+07 	+2.5815048000e+07 	+2.6123204000e+07 	+2.5824526000e+07 	+2.6148926000e+07 	+2.5980454000e+07 	+2.6083990000e+07 	+2.6261370000e+07 	+2.5908008000e+07 	+2.6055718000e+07 	+2.5806092000e+07 	+2.5807842000e+07 	+2.6397318000e+07 	+2.5814730000e+07 	
+2.8863310000e+07 	+2.9006336000e+07 	+2.9009448000e+07 	+2.8854626000e+07 	+2.9093208000e+07 	+2.8990724000e+07 	+2.9165500000e+07 	+2.8797822000e+07 	+2.9233430000e+07 	+2.9061416000e+07 	+2.9264228000e+07 	+2.9480308000e+07 	+2.9054494000e+07 	+2.9265648000e+07 	+2.8861474000e+07 	+2.8855672000e+07 	+2.9550936000e+07 	+2.8850938000e+07 	
+3.4014036000e+07 	+3.3705540000e+07 	+3.3552164000e+07 	+3.3843812000e+07 	+3.3785780000e+07 	+3.3806764000e+07 	+3.3813760000e+07 	+3.3664464000e+07 	+3.4217308000e+07 	+3.3913396000e+07 	+3.4140224000e+07 	+3.4135500000e+07 	+3.3600136000e+07 	+3.4014640000e+07 	+3.3589540000e+07 	+3.3844316000e+07 	+3.4386892000e+07 	+3.3547694000e+07 	
+3.9646284000e+07 	+3.9181136000e+07 	+3.9281884000e+07 	+3.9628532000e+07 	+3.9341012000e+07 	+3.9551204000e+07 	+3.9261000000e+07 	+3.9081916000e+07 	+3.9638720000e+07 	+3.9708560000e+07 	+3.9465596000e+07 	+3.9531524000e+07 	+3.9040356000e+07 	+3.9681824000e+07 	+3.9126980000e+07 	+3.9569872000e+07 	+3.9869288000e+07 	+3.8852384000e+07 	
+4.3936012000e+07 	+4.3427580000e+07 	+4.3601872000e+07 	+4.3846336000e+07 	+4.3619924000e+07 	+4.3724264000e+07 	+4.3403376000e+07 	+4.3354644000e+07 	+4.3618692000e+07 	+4.3901496000e+07 	+4.3520188000e+07 	+4.3648980000e+07 	+4.3382180000e+07 	+4.3681548000e+07 	+4.3501300000e+07 	+4.3675112000e+07 	+4.3795344000e+07 	+4.3157816000e+07 	
+4.6643084000e+07 	+4.5964308000e+07 	+4.6199404000e+07 	+4.6513400000e+07 	+4.6175616000e+07 	+4.6318056000e+07 	+4.5792792000e+07 	+4.6030900000e+07 	+4.6159016000e+07 	+4.6368196000e+07 	+4.6138796000e+07 	+4.5811552000e+07 	+4.5988848000e+07 	+4.6304432000e+07 	+4.5932144000e+07 	+4.6408068000e+07 	+4.6234916000e+07 	+4.5800100000e+07 	
+4.9810872000e+07 	+4.9484324000e+07 	+4.9732856000e+07 	+4.9905188000e+07 	+4.9644844000e+07 	+4.9674792000e+07 	+4.9199632000e+07 	+4.9478324000e+07 	+4.9216808000e+07 	+4.9609032000e+07 	+4.9257092000e+07 	+4.9034124000e+07 	+4.9432836000e+07 	+4.9555484000e+07 	+4.9517852000e+07 	+4.9588616000e+07 	+4.9188580000e+07 	+4.9298832000e+07 	
+5.4814764000e+07 	+5.4694840000e+07 	+5.4748028000e+07 	+5.4848564000e+07 	+5.4765236000e+07 	+5.4594532000e+07 	+5.4342544000e+07 	+5.4776308000e+07 	+5.4350384000e+07 	+5.4536124000e+07 	+5.4466736000e+07 	+5.4172260000e+07 	+5.4647168000e+07 	+5.4441204000e+07 	+5.4774904000e+07 	+5.4736476000e+07 	+5.4190868000e+07 	+5.4811624000e+07 	
+5.9365912000e+07 	+5.9513280000e+07 	+5.9420072000e+07 	+5.9424704000e+07 	+5.9385432000e+07 	+5.9361068000e+07 	+5.9150212000e+07 	+5.9445940000e+07 	+5.9147488000e+07 	+5.9115348000e+07 	+5.9164452000e+07 	+5.8800176000e+07 	+5.9385124000e+07 	+5.9246716000e+07 	+5.9459356000e+07 	+5.9488428000e+07 	+5.8794676000e+07 	+5.9560204000e+07 	
+6.1704492000e+07 	+6.2417100000e+07 	+6.2152376000e+07 	+6.1988068000e+07 	+6.2141516000e+07 	+6.2042856000e+07 	+6.2272228000e+07 	+6.2241164000e+07 	+6.1806504000e+07 	+6.1692248000e+07 	+6.1797368000e+07 	+6.1823916000e+07 	+6.2383544000e+07 	+6.1873128000e+07 	+6.2431228000e+07 	+6.1955964000e+07 	+6.1442484000e+07 	+6.2505312000e+07 	
+6.3942896000e+07 	+6.4357072000e+07 	+6.4190792000e+07 	+6.4006560000e+07 	+6.4187044000e+07 	+6.4092928000e+07 	+6.4525208000e+07 	+6.4513476000e+07 	+6.4124988000e+07 	+6.3962420000e+07 	+6.4161936000e+07 	+6.4229120000e+07 	+6.4527060000e+07 	+6.4024444000e+07 	+6.4605964000e+07 	+6.4153552000e+07 	+6.3859892000e+07 	+6.4738172000e+07 	
+6.7835600000e+07 	+6.8281944000e+07 	+6.8222128000e+07 	+6.7805256000e+07 	+6.7947544000e+07 	+6.8122600000e+07 	+6.8409536000e+07 	+6.8179024000e+07 	+6.8146920000e+07 	+6.7841592000e+07 	+6.8118104000e+07 	+6.8232032000e+07 	+6.8175160000e+07 	+6.8081376000e+07 	+6.8256440000e+07 	+6.7968544000e+07 	+6.7887544000e+07 	+6.8411056000e+07 	
+7.2138096000e+07 	+7.2646128000e+07 	+7.2690992000e+07 	+7.2147336000e+07 	+7.2447992000e+07 	+7.2330328000e+07 	+7.2960712000e+07 	+7.2603320000e+07 	+7.2539952000e+07 	+7.2281592000e+07 	+7.2475912000e+07 	+7.2887224000e+07 	+7.2715424000e+07 	+7.2457536000e+07 	+7.2701264000e+07 	+7.2224312000e+07 	+7.2753152000e+07 	+7.2875976000e+07 	
+7.5005328000e+07 	+7.5011224000e+07 	+7.5178912000e+07 	+7.4853992000e+07 	+7.5023392000e+07 	+7.5121976000e+07 	+7.5271784000e+07 	+7.5231016000e+07 	+7.5290816000e+07 	+7.5101080000e+07 	+7.5333472000e+07 	+7.5563872000e+07 	+7.5346448000e+07 	+7.5284872000e+07 	+7.5037664000e+07 	+7.5084120000e+07 	+7.5580448000e+07 	+7.5294496000e+07 	
+7.7532616000e+07 	+7.7261048000e+07 	+7.7410016000e+07 	+7.7250648000e+07 	+7.7391016000e+07 	+7.7618872000e+07 	+7.7595624000e+07 	+7.7392904000e+07 	+7.7634560000e+07 	+7.7518712000e+07 	+7.7790600000e+07 	+7.8055592000e+07 	+7.7353768000e+07 	+7.7665000000e+07 	+7.7155216000e+07 	+7.7415824000e+07 	+7.8020632000e+07 	+7.7293952000e+07 	
+7.9552112000e+07 	+7.9279936000e+07 	+7.9251304000e+07 	+7.9513784000e+07 	+7.9378840000e+07 	+7.9407880000e+07 	+7.9604752000e+07 	+7.9526664000e+07 	+7.9673632000e+07 	+7.9807904000e+07 	+7.9819128000e+07 	+8.0153728000e+07 	+7.9398488000e+07 	+7.9714184000e+07 	+7.9265232000e+07 	+7.9483120000e+07 	+8.0273528000e+07 	+7.9318088000e+07 	
+8.2472696000e+07 	+8.1881248000e+07 	+8.1909992000e+07 	+8.2276384000e+07 	+8.2025512000e+07 	+8.2146960000e+07 	+8.1995720000e+07 	+8.2056560000e+07 	+8.2377680000e+07 	+8.2543224000e+07 	+8.2473920000e+07 	+8.2437768000e+07 	+8.1904752000e+07 	+8.2332720000e+07 	+8.1826696000e+07 	+8.2325232000e+07 	+8.2533352000e+07 	+8.1706336000e+07 	
+8.6244048000e+07 	+8.5805040000e+07 	+8.5629512000e+07 	+8.6189096000e+07 	+8.5985840000e+07 	+8.5989984000e+07 	+8.5659264000e+07 	+8.5665120000e+07 	+8.5984352000e+07 	+8.6332528000e+07 	+8.6030360000e+07 	+8.5933624000e+07 	+8.5564744000e+07 	+8.5932320000e+07 	+8.5607824000e+07 	+8.6034328000e+07 	+8.6194240000e+07 	+8.5402512000e+07 	
+8.8432392000e+07 	+8.8066600000e+07 	+8.8203664000e+07 	+8.8508048000e+07 	+8.8272200000e+07 	+8.8195840000e+07 	+8.7809200000e+07 	+8.8120472000e+07 	+8.8185704000e+07 	+8.8557208000e+07 	+8.8226720000e+07 	+8.7955184000e+07 	+8.8053744000e+07 	+8.7981392000e+07 	+8.8194208000e+07 	+8.8376192000e+07 	+8.8123368000e+07 	+8.7858928000e+07 	
+8.8757904000e+07 	+8.8427712000e+07 	+8.8555864000e+07 	+8.8669352000e+07 	+8.8652728000e+07 	+8.8549048000e+07 	+8.8001528000e+07 	+8.8231032000e+07 	+8.8420032000e+07 	+8.8647448000e+07 	+8.8427112000e+07 	+8.7943992000e+07 	+8.8393056000e+07 	+8.8388912000e+07 	+8.8345824000e+07 	+8.8574720000e+07 	+8.8153672000e+07 	+8.8145584000e+07 	
+9.0409736000e+07 	+9.0738328000e+07 	+9.0513624000e+07 	+9.0798432000e+07 	+9.0716720000e+07 	+9.0470728000e+07 	+9.0120488000e+07 	+9.0366776000e+07 	+9.0149944000e+07 	+9.0458144000e+07 	+9.0075360000e+07 	+8.9769224000e+07 	+9.0500072000e+07 	+9.0307296000e+07 	+9.0652168000e+07 	+9.0552944000e+07 	+9.0034856000e+07 	+9.0459288000e+07 	
+9.3433976000e+07 	+9.3917680000e+07 	+9.3715544000e+07 	+9.3564288000e+07 	+9.3669600000e+07 	+9.3331648000e+07 	+9.3364000000e+07 	+9.3676672000e+07 	+9.3383760000e+07 	+9.3390648000e+07 	+9.3235256000e+07 	+9.2919520000e+07 	+9.3655288000e+07 	+9.3292920000e+07 	+9.4033144000e+07 	+9.3555240000e+07 	+9.2804912000e+07 	+9.3877552000e+07 	
+9.4602376000e+07 	+9.5038880000e+07 	+9.4847960000e+07 	+9.4741920000e+07 	+9.4935440000e+07 	+9.4775448000e+07 	+9.4790088000e+07 	+9.4688280000e+07 	+9.4650456000e+07 	+9.4525288000e+07 	+9.4542072000e+07 	+9.4303512000e+07 	+9.4838792000e+07 	+9.4772776000e+07 	+9.5001192000e+07 	+9.4681216000e+07 	+9.4360416000e+07 	+9.4930656000e+07 	
+9.5333032000e+07 	+9.6174056000e+07 	+9.5939584000e+07 	+9.5816544000e+07 	+9.5809856000e+07 	+9.5735792000e+07 	+9.6183384000e+07 	+9.5884344000e+07 	+9.5674184000e+07 	+9.5347328000e+07 	+9.5438720000e+07 	+9.5691840000e+07 	+9.5987552000e+07 	+9.5797264000e+07 	+9.6071152000e+07 	+9.5458968000e+07 	+9.5475176000e+07 	+9.6066064000e+07 	
+9.6391296000e+07 	+9.6614112000e+07 	+9.6884000000e+07 	+9.6335560000e+07 	+9.6412128000e+07 	+9.6508536000e+07 	+9.7057816000e+07 	+9.6805448000e+07 	+9.6704720000e+07 	+9.6139088000e+07 	+9.6555912000e+07 	+9.6752280000e+07 	+9.6936072000e+07 	+9.6658960000e+07 	+9.6752800000e+07 	+9.6542432000e+07 	+9.6431520000e+07 	+9.7122720000e+07 	
+9.7035432000e+07 	+9.7128088000e+07 	+9.7279880000e+07 	+9.6998120000e+07 	+9.7057328000e+07 	+9.7341568000e+07 	+9.7476408000e+07 	+9.7168928000e+07 	+9.7252048000e+07 	+9.6806160000e+07 	+9.7158744000e+07 	+9.7430032000e+07 	+9.7246968000e+07 	+9.7471064000e+07 	+9.7030912000e+07 	+9.7107864000e+07 	+9.7403360000e+07 	+9.7365960000e+07 	
+9.8653776000e+07 	+9.8673648000e+07 	+9.8889264000e+07 	+9.8608624000e+07 	+9.8493648000e+07 	+9.8771816000e+07 	+9.9111424000e+07 	+9.8921640000e+07 	+9.8748920000e+07 	+9.8458568000e+07 	+9.8813080000e+07 	+9.9383192000e+07 	+9.8917112000e+07 	+9.8952176000e+07 	+9.8683224000e+07 	+9.8598656000e+07 	+9.9276880000e+07 	+9.9036400000e+07 	
+1.0037474400e+08 	+9.9801720000e+07 	+1.0013673600e+08 	+9.9916528000e+07 	+9.9980368000e+07 	+1.0036884000e+08 	+1.0034538400e+08 	+1.0046107200e+08 	+1.0032516800e+08 	+1.0023773600e+08 	+1.0054212000e+08 	+1.0090235200e+08 	+1.0023991200e+08 	+1.0032823200e+08 	+9.9899680000e+07 	+1.0036708800e+08 	+1.0082505600e+08 	+1.0032444000e+08 	
+9.9678048000e+07 	+9.9129352000e+07 	+9.9393144000e+07 	+9.9453424000e+07 	+9.9372056000e+07 	+9.9765992000e+07 	+9.9638976000e+07 	+9.9573872000e+07 	+9.9516688000e+07 	+9.9789744000e+07 	+9.9825944000e+07 	+1.0010147200e+08 	+9.9303000000e+07 	+9.9636400000e+07 	+9.9181040000e+07 	+9.9547376000e+07 	+1.0010647200e+08 	+9.9239688000e+07 	
+9.9047512000e+07 	+9.8526544000e+07 	+9.8584560000e+07 	+9.8901272000e+07 	+9.8753136000e+07 	+9.8719952000e+07 	+9.8809448000e+07 	+9.8889264000e+07 	+9.8809336000e+07 	+9.9188640000e+07 	+9.9165832000e+07 	+9.9320608000e+07 	+9.8654624000e+07 	+9.8718720000e+07 	+9.8618880000e+07 	+9.8954616000e+07 	+9.9301008000e+07 	+9.8518712000e+07 	
