########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_172930.dat
data                           	09/06/2015
hora                           	17:29:30
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	24730
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +6.665991e-03   	  +1.176792e-07   	  +2.596091e-04   	  +1.151751e-07   	  +6.671044e-03   	  +1.154846e-07   	  +3.892564e-02   	  +5.278396e-05   	  +1.000000e+00   	  +0.000000e+00   	  +3.894531e-02   	  +0.000000e+00   
2   	  +4.284492e-04   	  +6.381746e-06   	  -3.938170e-03   	  +1.394829e-05   	  +3.961408e-03   	  +1.406657e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.124793e-03   	  +0.000000e+00   	  -1.033874e-02   	  +0.000000e+00   
3   	  +1.524684e-01   	  +2.266558e-04   	  +1.379813e-02   	  +7.389201e-04   	  +1.530915e-01   	  +2.527292e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.004729e-03   	  +0.000000e+00   	  +6.339158e-04   	  +0.000000e+00   
4   	  -1.810612e-01   	  +2.513628e-02   	  +2.308715e+00   	  +3.945698e-02   	  +2.315804e+00   	  +3.924393e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.455710e-04   	  +0.000000e+00   	  +1.856178e-03   	  +0.000000e+00   
5   	  -8.974059e+01   	  +1.901535e+00   	  -1.446795e+01   	  +3.098679e+00   	  +9.089937e+01   	  +1.847211e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.262631e-03   	  +0.000000e+00   	  -2.035610e-04   	  +0.000000e+00   
6   	  +3.865144e+02   	  +1.494390e+02   	  -1.318427e+03   	  +2.140212e+02   	  +1.373915e+03   	  +2.010579e+02   	  +0.000000e+00   	  +0.000000e+00   	  +9.516805e-05   	  +0.000000e+00   	  -3.246247e-04   	  +0.000000e+00   
7   	  +9.821742e+04   	  +1.335337e+04   	  -1.577115e+04   	  +1.651574e+04   	  +9.947557e+04   	  +1.418457e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.232063e-04   	  +0.000000e+00   	  -6.795585e-05   	  +0.000000e+00   
8   	  +8.065963e+05   	  +1.269861e+06   	  -1.568972e+05   	  +1.189624e+06   	  +8.217142e+05   	  +7.402607e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.082160e-05   	  +0.000000e+00   	  -1.183088e-05   	  +0.000000e+00   
9   	  +5.510706e+08   	  +6.297245e+08   	  -6.200952e+07   	  +6.348987e+08   	  +5.545485e+08   	  +4.143704e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.271884e-04   	  +0.000000e+00   	  -8.182727e-05   	  +0.000000e+00   
10  	  +1.085287e+10   	  +3.211384e+10   	  +1.066452e+10   	  +2.264596e+10   	  +1.521567e+10   	  +1.182575e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.506238e-04   	  +0.000000e+00   	  +2.462742e-04   	  +0.000000e+00   
11  	  -3.960566e+11   	  +4.093826e+11   	  +7.635301e+10   	  +4.899437e+11   	  +4.033492e+11   	  +1.339568e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.600564e-04   	  +0.000000e+00   	  +3.085616e-05   	  +0.000000e+00   
12  	  -1.004948e+13   	  +8.905425e+12   	  +1.316328e+12   	  +8.328395e+12   	  +1.013532e+13   	  +5.357551e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.107178e-05   	  +0.000000e+00   	  +9.309320e-06   	  +0.000000e+00   
13  	  -2.549974e+14   	  +3.540797e+14   	  +1.230178e+13   	  +3.284927e+14   	  +2.552940e+14   	  +1.069772e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.155932e-05   	  +0.000000e+00   	  +1.522509e-06   	  +0.000000e+00   
14  	  -1.784813e+16   	  +1.725700e+16   	  +1.096280e+16   	  +1.428299e+16   	  +2.094609e+16   	  +8.316642e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.865650e-05   	  +0.000000e+00   	  +2.374386e-05   	  +0.000000e+00   
15  	  -9.455692e+17   	  +7.097380e+17   	  -1.744691e+17   	  +8.191664e+17   	  +9.615303e+17   	  +2.974204e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.583944e-05   	  +0.000000e+00   	  -6.612815e-06   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+9.9694160000e+07 	+1.0054190400e+08 	+1.0044184000e+08 	+1.0003343200e+08 	+1.0018285600e+08 	+1.0038181600e+08 	+1.0013612800e+08 	+1.0002996000e+08 	+9.9491288000e+07 	+9.9203544000e+07 	+9.9686280000e+07 	+9.9677704000e+07 	+1.0024589600e+08 	+1.0009179200e+08 	+9.9445960000e+07 	+9.9502888000e+07 	+9.9294104000e+07 	+9.9645704000e+07 	
+1.0078919200e+08 	+1.0116525600e+08 	+1.0047791200e+08 	+1.0024903200e+08 	+1.0017576800e+08 	+1.0031436000e+08 	+1.0054206400e+08 	+1.0117239200e+08 	+1.0093253600e+08 	+1.0091566400e+08 	+1.0053018400e+08 	+1.0033422400e+08 	+1.0050314400e+08 	+1.0037905600e+08 	+1.0048820000e+08 	+1.0049996800e+08 	+1.0070201600e+08 	+1.0057583200e+08 	
+1.0012333600e+08 	+1.0049483200e+08 	+1.0092210400e+08 	+1.0073899200e+08 	+1.0059258400e+08 	+1.0053353600e+08 	+1.0090659200e+08 	+1.0011281600e+08 	+9.9499816000e+07 	+1.0117980800e+08 	+1.0113822400e+08 	+1.0096736000e+08 	+1.0102553600e+08 	+1.0098035200e+08 	+1.0033392800e+08 	+1.0016247200e+08 	+1.0049146400e+08 	+9.9985336000e+07 	
+9.8499792000e+07 	+9.9420328000e+07 	+9.9620000000e+07 	+9.9369344000e+07 	+9.9652648000e+07 	+9.9577152000e+07 	+9.9486592000e+07 	+9.9865048000e+07 	+9.8884864000e+07 	+9.8808280000e+07 	+9.9110840000e+07 	+9.9064264000e+07 	+9.9159904000e+07 	+9.8999208000e+07 	+9.8591288000e+07 	+9.8753728000e+07 	+9.8540392000e+07 	+9.9157192000e+07 	
+9.8463464000e+07 	+9.8701712000e+07 	+9.8428056000e+07 	+9.8492016000e+07 	+9.8641112000e+07 	+9.8377568000e+07 	+9.9014216000e+07 	+9.9467968000e+07 	+9.9082496000e+07 	+9.9416336000e+07 	+9.9041864000e+07 	+9.8725272000e+07 	+9.8581576000e+07 	+9.8346384000e+07 	+9.8519928000e+07 	+9.8538960000e+07 	+9.8974192000e+07 	+9.8736128000e+07 	
+9.8116008000e+07 	+9.8535208000e+07 	+9.9078864000e+07 	+9.9186912000e+07 	+9.9242632000e+07 	+9.8898160000e+07 	+9.9014016000e+07 	+9.8612880000e+07 	+9.8310968000e+07 	+9.9467176000e+07 	+9.9211064000e+07 	+9.9098208000e+07 	+9.8826744000e+07 	+9.8908832000e+07 	+9.8560328000e+07 	+9.8810784000e+07 	+9.8772096000e+07 	+9.8709304000e+07 	
+9.7346424000e+07 	+9.7317656000e+07 	+9.7662160000e+07 	+9.7933816000e+07 	+9.8094744000e+07 	+9.7914000000e+07 	+9.7641832000e+07 	+9.8227096000e+07 	+9.7809376000e+07 	+9.7516048000e+07 	+9.7604560000e+07 	+9.7767464000e+07 	+9.7495624000e+07 	+9.7338696000e+07 	+9.7449952000e+07 	+9.7639464000e+07 	+9.7332992000e+07 	+9.8059608000e+07 	
+9.7023448000e+07 	+9.6300784000e+07 	+9.6341000000e+07 	+9.6683832000e+07 	+9.6769864000e+07 	+9.6555024000e+07 	+9.6875368000e+07 	+9.7127480000e+07 	+9.7542080000e+07 	+9.7331424000e+07 	+9.6982824000e+07 	+9.7019464000e+07 	+9.6614312000e+07 	+9.6552448000e+07 	+9.7024000000e+07 	+9.7019608000e+07 	+9.7301064000e+07 	+9.6876528000e+07 	
+9.5445568000e+07 	+9.5328528000e+07 	+9.5533056000e+07 	+9.5892736000e+07 	+9.5938848000e+07 	+9.5744480000e+07 	+9.5349752000e+07 	+9.5338368000e+07 	+9.5886944000e+07 	+9.5707128000e+07 	+9.5676888000e+07 	+9.5679696000e+07 	+9.5349312000e+07 	+9.5649416000e+07 	+9.5669624000e+07 	+9.6226272000e+07 	+9.5780864000e+07 	+9.5999712000e+07 	
+9.4066128000e+07 	+9.3406232000e+07 	+9.3460600000e+07 	+9.3658360000e+07 	+9.3842304000e+07 	+9.3880928000e+07 	+9.3568528000e+07 	+9.3854616000e+07 	+9.3925280000e+07 	+9.3345152000e+07 	+9.3554488000e+07 	+9.3679080000e+07 	+9.3586936000e+07 	+9.3514216000e+07 	+9.4023976000e+07 	+9.3866520000e+07 	+9.3753112000e+07 	+9.4197200000e+07 	
+9.3610808000e+07 	+9.2925064000e+07 	+9.2653304000e+07 	+9.2873024000e+07 	+9.2748976000e+07 	+9.2838872000e+07 	+9.2966080000e+07 	+9.2590536000e+07 	+9.3811568000e+07 	+9.3012936000e+07 	+9.2978608000e+07 	+9.3022528000e+07 	+9.2980824000e+07 	+9.3008288000e+07 	+9.3431024000e+07 	+9.3242600000e+07 	+9.3529784000e+07 	+9.3087208000e+07 	
+9.2657104000e+07 	+9.2476528000e+07 	+9.2159464000e+07 	+9.2264800000e+07 	+9.1924624000e+07 	+9.2221696000e+07 	+9.1633376000e+07 	+9.1730824000e+07 	+9.2325752000e+07 	+9.1826768000e+07 	+9.1703880000e+07 	+9.1912496000e+07 	+9.1976728000e+07 	+9.2452144000e+07 	+9.2455096000e+07 	+9.2848536000e+07 	+9.2253704000e+07 	+9.2537800000e+07 	
+8.9756312000e+07 	+8.9157800000e+07 	+8.9303056000e+07 	+8.9070560000e+07 	+8.8959720000e+07 	+8.9316272000e+07 	+8.9224192000e+07 	+8.9002184000e+07 	+8.8988760000e+07 	+8.8796760000e+07 	+8.9087360000e+07 	+8.9299160000e+07 	+8.9464848000e+07 	+8.9299336000e+07 	+8.9648128000e+07 	+8.9011624000e+07 	+8.9253112000e+07 	+8.9227752000e+07 	
+8.7178088000e+07 	+8.7257320000e+07 	+8.6967464000e+07 	+8.6727400000e+07 	+8.6528864000e+07 	+8.6826968000e+07 	+8.6960672000e+07 	+8.6403384000e+07 	+8.7130080000e+07 	+8.6623376000e+07 	+8.6847504000e+07 	+8.6676896000e+07 	+8.7032608000e+07 	+8.7103736000e+07 	+8.7032672000e+07 	+8.6622944000e+07 	+8.6974576000e+07 	+8.6525720000e+07 	
+8.5723576000e+07 	+8.6353856000e+07 	+8.5746144000e+07 	+8.5382112000e+07 	+8.5155936000e+07 	+8.5367656000e+07 	+8.5185264000e+07 	+8.5491208000e+07 	+8.5192952000e+07 	+8.5327096000e+07 	+8.5235136000e+07 	+8.5091760000e+07 	+8.5443256000e+07 	+8.5789640000e+07 	+8.5409608000e+07 	+8.5794632000e+07 	+8.5437512000e+07 	+8.5583240000e+07 	
+8.3388080000e+07 	+8.3485912000e+07 	+8.3707248000e+07 	+8.3406848000e+07 	+8.3290144000e+07 	+8.3460272000e+07 	+8.3733992000e+07 	+8.3198304000e+07 	+8.2588240000e+07 	+8.3391400000e+07 	+8.3565016000e+07 	+8.3578840000e+07 	+8.3940416000e+07 	+8.3531136000e+07 	+8.3500960000e+07 	+8.2782024000e+07 	+8.3264392000e+07 	+8.2964896000e+07 	
+8.0173800000e+07 	+8.0785768000e+07 	+8.0744792000e+07 	+8.0575568000e+07 	+8.0509560000e+07 	+8.0460648000e+07 	+8.0653096000e+07 	+8.0604640000e+07 	+8.0416568000e+07 	+8.0297464000e+07 	+8.0444856000e+07 	+8.0305408000e+07 	+8.0628592000e+07 	+8.0660752000e+07 	+8.0141112000e+07 	+8.0093720000e+07 	+8.0097200000e+07 	+7.9831944000e+07 	
+7.7018128000e+07 	+7.7721232000e+07 	+7.7391920000e+07 	+7.7218808000e+07 	+7.7261448000e+07 	+7.7068824000e+07 	+7.7250744000e+07 	+7.7889136000e+07 	+7.6820752000e+07 	+7.7640544000e+07 	+7.7383280000e+07 	+7.7220816000e+07 	+7.7314400000e+07 	+7.7424472000e+07 	+7.7023976000e+07 	+7.7349664000e+07 	+7.7157768000e+07 	+7.7283368000e+07 	
+7.4071584000e+07 	+7.4327304000e+07 	+7.4891728000e+07 	+7.4807016000e+07 	+7.5016504000e+07 	+7.4805320000e+07 	+7.5172616000e+07 	+7.4625776000e+07 	+7.3896072000e+07 	+7.4998640000e+07 	+7.5208488000e+07 	+7.5091064000e+07 	+7.5100848000e+07 	+7.4668792000e+07 	+7.4647104000e+07 	+7.4013992000e+07 	+7.4493880000e+07 	+7.4187096000e+07 	
+7.1141640000e+07 	+7.1720008000e+07 	+7.1644888000e+07 	+7.1888776000e+07 	+7.2134512000e+07 	+7.1750720000e+07 	+7.1787400000e+07 	+7.2310896000e+07 	+7.1975560000e+07 	+7.1753240000e+07 	+7.1750920000e+07 	+7.1596704000e+07 	+7.1491248000e+07 	+7.1580704000e+07 	+7.1123552000e+07 	+7.1738888000e+07 	+7.1454968000e+07 	+7.1565096000e+07 	
+6.8584328000e+07 	+6.8493600000e+07 	+6.8282592000e+07 	+6.8574176000e+07 	+6.8732224000e+07 	+6.8408168000e+07 	+6.8571576000e+07 	+6.9231752000e+07 	+6.8603088000e+07 	+6.9345648000e+07 	+6.8814336000e+07 	+6.8846136000e+07 	+6.8519696000e+07 	+6.8466568000e+07 	+6.8553392000e+07 	+6.9044736000e+07 	+6.8858640000e+07 	+6.9016928000e+07 	
+6.5248160000e+07 	+6.4882908000e+07 	+6.5727400000e+07 	+6.5929312000e+07 	+6.6186268000e+07 	+6.5995548000e+07 	+6.5969280000e+07 	+6.5378320000e+07 	+6.5534184000e+07 	+6.5986504000e+07 	+6.5912004000e+07 	+6.6235916000e+07 	+6.5994512000e+07 	+6.5605480000e+07 	+6.5875368000e+07 	+6.5452868000e+07 	+6.5622512000e+07 	+6.5575044000e+07 	
+6.1303620000e+07 	+6.1057020000e+07 	+6.1012372000e+07 	+6.1320192000e+07 	+6.1554416000e+07 	+6.1436756000e+07 	+6.1092912000e+07 	+6.1919148000e+07 	+6.2222092000e+07 	+6.1085844000e+07 	+6.1089544000e+07 	+6.1162280000e+07 	+6.0830492000e+07 	+6.1027616000e+07 	+6.0891560000e+07 	+6.1774064000e+07 	+6.1339404000e+07 	+6.1678544000e+07 	
+5.8064200000e+07 	+5.7559988000e+07 	+5.7225804000e+07 	+5.7472280000e+07 	+5.7527452000e+07 	+5.7488976000e+07 	+5.7611724000e+07 	+5.7652720000e+07 	+5.8019508000e+07 	+5.8198268000e+07 	+5.7944424000e+07 	+5.7835360000e+07 	+5.7485956000e+07 	+5.7395504000e+07 	+5.7903484000e+07 	+5.8168968000e+07 	+5.8171000000e+07 	+5.8144152000e+07 	
+5.5409056000e+07 	+5.4893984000e+07 	+5.5481520000e+07 	+5.5626316000e+07 	+5.5620428000e+07 	+5.5782760000e+07 	+5.5422892000e+07 	+5.4663016000e+07 	+5.5499336000e+07 	+5.5232924000e+07 	+5.5308284000e+07 	+5.5481648000e+07 	+5.5480496000e+07 	+5.5352604000e+07 	+5.5670528000e+07 	+5.5342424000e+07 	+5.5539772000e+07 	+5.5631372000e+07 	
+5.1880276000e+07 	+5.1240504000e+07 	+5.0884168000e+07 	+5.0959944000e+07 	+5.0908648000e+07 	+5.1151164000e+07 	+5.0769088000e+07 	+5.1475136000e+07 	+5.1948312000e+07 	+5.0592764000e+07 	+5.0584396000e+07 	+5.0736324000e+07 	+5.0796024000e+07 	+5.1021004000e+07 	+5.1081036000e+07 	+5.1685976000e+07 	+5.1336372000e+07 	+5.1685032000e+07 	
+4.6829436000e+07 	+4.6596900000e+07 	+4.6319624000e+07 	+4.6118608000e+07 	+4.5887064000e+07 	+4.6132612000e+07 	+4.6348952000e+07 	+4.5810656000e+07 	+4.6599248000e+07 	+4.6562684000e+07 	+4.6431696000e+07 	+4.6390612000e+07 	+4.6438852000e+07 	+4.6383776000e+07 	+4.6843632000e+07 	+4.6426040000e+07 	+4.6802548000e+07 	+4.6467932000e+07 	
+4.2985684000e+07 	+4.3048408000e+07 	+4.3479396000e+07 	+4.3127520000e+07 	+4.2861468000e+07 	+4.3287540000e+07 	+4.3000848000e+07 	+4.2147068000e+07 	+4.2718852000e+07 	+4.2386668000e+07 	+4.2817224000e+07 	+4.2834192000e+07 	+4.3080496000e+07 	+4.3324112000e+07 	+4.3289760000e+07 	+4.2673524000e+07 	+4.2879672000e+07 	+4.2955484000e+07 	
+3.9658432000e+07 	+3.9661448000e+07 	+3.9067192000e+07 	+3.8785096000e+07 	+3.8475680000e+07 	+3.8803672000e+07 	+3.8785120000e+07 	+3.9411796000e+07 	+3.9075760000e+07 	+3.8470324000e+07 	+3.8763168000e+07 	+3.8578504000e+07 	+3.8783268000e+07 	+3.9032868000e+07 	+3.8848812000e+07 	+3.9124180000e+07 	+3.9042560000e+07 	+3.9131256000e+07 	
+3.4627988000e+07 	+3.5138808000e+07 	+3.4849420000e+07 	+3.4647416000e+07 	+3.4259988000e+07 	+3.4435784000e+07 	+3.4742464000e+07 	+3.4168416000e+07 	+3.4398448000e+07 	+3.4897164000e+07 	+3.4831904000e+07 	+3.4659920000e+07 	+3.4790316000e+07 	+3.4814056000e+07 	+3.4984744000e+07 	+3.4445260000e+07 	+3.4792056000e+07 	+3.4160480000e+07 	
+3.0210182000e+07 	+3.0634118000e+07 	+3.1013716000e+07 	+3.0863414000e+07 	+3.0692614000e+07 	+3.0766698000e+07 	+3.0583098000e+07 	+3.0214544000e+07 	+2.9881222000e+07 	+3.0179784000e+07 	+3.0364282000e+07 	+3.0454136000e+07 	+3.0708958000e+07 	+3.1014074000e+07 	+3.0577412000e+07 	+3.0239814000e+07 	+3.0162892000e+07 	+3.0273534000e+07 	
+2.5888510000e+07 	+2.6179060000e+07 	+2.5802462000e+07 	+2.5642642000e+07 	+2.5616192000e+07 	+2.5569160000e+07 	+2.5796520000e+07 	+2.6655170000e+07 	+2.5529266000e+07 	+2.5683512000e+07 	+2.5882344000e+07 	+2.5709860000e+07 	+2.5936516000e+07 	+2.5965432000e+07 	+2.5490328000e+07 	+2.5547784000e+07 	+2.5560038000e+07 	+2.5469350000e+07 	
+2.0682612000e+07 	+2.1502238000e+07 	+2.1502290000e+07 	+2.1427562000e+07 	+2.1396880000e+07 	+2.1211416000e+07 	+2.1486624000e+07 	+2.1015266000e+07 	+2.1074854000e+07 	+2.1774298000e+07 	+2.1684836000e+07 	+2.1518002000e+07 	+2.1560780000e+07 	+2.1420000000e+07 	+2.1467712000e+07 	+2.1022756000e+07 	+2.1199876000e+07 	+2.0664758000e+07 	
+1.6963670000e+07 	+1.7076106000e+07 	+1.7494178000e+07 	+1.7637620000e+07 	+1.7875294000e+07 	+1.7605764000e+07 	+1.7423556000e+07 	+1.7561608000e+07 	+1.6747605000e+07 	+1.7262142000e+07 	+1.7375552000e+07 	+1.7358602000e+07 	+1.7409542000e+07 	+1.7535198000e+07 	+1.7050846000e+07 	+1.7326530000e+07 	+1.6971652000e+07 	+1.7409194000e+07 	
+1.2844872000e+07 	+1.2705496000e+07 	+1.2478348000e+07 	+1.2831199000e+07 	+1.3120390000e+07 	+1.2759349000e+07 	+1.2853371000e+07 	+1.3933991000e+07 	+1.2906416000e+07 	+1.3270000000e+07 	+1.3144305000e+07 	+1.3205541000e+07 	+1.3089023000e+07 	+1.2687384000e+07 	+1.2624682000e+07 	+1.2933719000e+07 	+1.2823494000e+07 	+1.2761625000e+07 	
+7.3052560000e+06 	+7.6237030000e+06 	+7.8301420000e+06 	+8.1051820000e+06 	+8.3394060000e+06 	+7.9636660000e+06 	+8.0516680000e+06 	+7.7410030000e+06 	+8.1217980000e+06 	+8.4679900000e+06 	+8.0988260000e+06 	+8.1903360000e+06 	+8.0597220000e+06 	+7.8701510000e+06 	+8.0990750000e+06 	+8.1033620000e+06 	+7.9931570000e+06 	+7.6352380000e+06 	
+3.4892690000e+06 	+2.8298570000e+06 	+3.2059540000e+06 	+3.4805180000e+06 	+3.9179240000e+06 	+3.7039530000e+06 	+3.4539860000e+06 	+3.7838540000e+06 	+3.4239040000e+06 	+3.3934140000e+06 	+3.3306400000e+06 	+3.4855350000e+06 	+3.3471640000e+06 	+3.4630740000e+06 	+3.1187400000e+06 	+3.5839250000e+06 	+3.4093130000e+06 	+4.1081950000e+06 	
-5.0264100000e+05 	-9.5922500000e+05 	-1.0834560000e+06 	-8.7989800000e+05 	-5.8158600000e+05 	-7.7200300000e+05 	-6.9323800000e+05 	-2.0072500000e+05 	-1.2604400000e+05 	-3.0193900000e+05 	-3.9357500000e+05 	-3.1646100000e+05 	-6.1721300000e+05 	-1.1170780000e+06 	-8.3670100000e+05 	-6.4381600000e+05 	-4.0350900000e+05 	-5.7712000000e+05 	
-5.2047850000e+06 	-5.2860310000e+06 	-5.2002610000e+06 	-5.0065450000e+06 	-4.9415940000e+06 	-4.9279880000e+06 	-5.0806180000e+06 	-5.6605830000e+06 	-4.6301830000e+06 	-4.8799890000e+06 	-5.1574890000e+06 	-5.0512940000e+06 	-5.3258720000e+06 	-5.3571570000e+06 	-4.8853350000e+06 	-4.6053130000e+06 	-4.7669640000e+06 	-4.9011200000e+06 	
-9.0676240000e+06 	-1.0162918000e+07 	-1.0165257000e+07 	-1.0013938000e+07 	-9.9723020000e+06 	-9.6837280000e+06 	-9.9514230000e+06 	-9.8399570000e+06 	-9.6594850000e+06 	-1.0078116000e+07 	-1.0069149000e+07 	-1.0005209000e+07 	-1.0208275000e+07 	-9.8958420000e+06 	-9.9962110000e+06 	-9.5466300000e+06 	-9.5738940000e+06 	-8.8353530000e+06 	
-1.4343801000e+07 	-1.4433242000e+07 	-1.4606816000e+07 	-1.4705716000e+07 	-1.4838475000e+07 	-1.4709275000e+07 	-1.4602556000e+07 	-1.4658984000e+07 	-1.3983820000e+07 	-1.4515643000e+07 	-1.4428933000e+07 	-1.4386187000e+07 	-1.4463501000e+07 	-1.4810462000e+07 	-1.4431993000e+07 	-1.4690299000e+07 	-1.4320330000e+07 	-1.4606865000e+07 	
-1.8605556000e+07 	-1.8386902000e+07 	-1.8455892000e+07 	-1.8663564000e+07 	-1.8857786000e+07 	-1.8661476000e+07 	-1.8611962000e+07 	-1.9564576000e+07 	-1.8440804000e+07 	-1.8881198000e+07 	-1.8983338000e+07 	-1.8943576000e+07 	-1.8882090000e+07 	-1.8692824000e+07 	-1.8397270000e+07 	-1.8460400000e+07 	-1.8489244000e+07 	-1.8406666000e+07 	
-2.1983384000e+07 	-2.2563784000e+07 	-2.2727722000e+07 	-2.2966216000e+07 	-2.3237878000e+07 	-2.2650658000e+07 	-2.2899820000e+07 	-2.2956104000e+07 	-2.2939412000e+07 	-2.3207618000e+07 	-2.2945414000e+07 	-2.3188318000e+07 	-2.3088708000e+07 	-2.2614550000e+07 	-2.2932130000e+07 	-2.2980230000e+07 	-2.2653110000e+07 	-2.2211206000e+07 	
-2.7550892000e+07 	-2.6887744000e+07 	-2.7080132000e+07 	-2.7346372000e+07 	-2.7707248000e+07 	-2.7584224000e+07 	-2.7461114000e+07 	-2.7504530000e+07 	-2.7363652000e+07 	-2.7492746000e+07 	-2.7336564000e+07 	-2.7380956000e+07 	-2.7205878000e+07 	-2.7413514000e+07 	-2.7173618000e+07 	-2.7694186000e+07 	-2.7506820000e+07 	-2.8072522000e+07 	
-3.2277174000e+07 	-3.1720906000e+07 	-3.1865520000e+07 	-3.2010246000e+07 	-3.2290120000e+07 	-3.2220562000e+07 	-3.2244882000e+07 	-3.2722386000e+07 	-3.2453296000e+07 	-3.2481812000e+07 	-3.2676188000e+07 	-3.2665416000e+07 	-3.2467072000e+07 	-3.2131652000e+07 	-3.1870080000e+07 	-3.2002508000e+07 	-3.2252602000e+07 	-3.2332650000e+07 	
-3.6064908000e+07 	-3.6174040000e+07 	-3.6253712000e+07 	-3.6495940000e+07 	-3.6539768000e+07 	-3.6342000000e+07 	-3.6337888000e+07 	-3.6032904000e+07 	-3.6820960000e+07 	-3.6563484000e+07 	-3.6242204000e+07 	-3.6536808000e+07 	-3.6172408000e+07 	-3.5782244000e+07 	-3.6424744000e+07 	-3.6704768000e+07 	-3.6455760000e+07 	-3.6416128000e+07 	
-4.0711420000e+07 	-3.9661384000e+07 	-3.9580580000e+07 	-3.9743416000e+07 	-3.9863456000e+07 	-4.0149564000e+07 	-4.0037924000e+07 	-3.9848704000e+07 	-4.0204136000e+07 	-3.9939088000e+07 	-3.9765276000e+07 	-3.9830924000e+07 	-3.9588052000e+07 	-3.9844344000e+07 	-3.9832716000e+07 	-4.0378236000e+07 	-4.0421644000e+07 	-4.0847336000e+07 	
-4.4526972000e+07 	-4.4204180000e+07 	-4.4218188000e+07 	-4.4178204000e+07 	-4.4151804000e+07 	-4.4368188000e+07 	-4.4307356000e+07 	-4.4335376000e+07 	-4.4863380000e+07 	-4.4494556000e+07 	-4.4594964000e+07 	-4.4595068000e+07 	-4.4475304000e+07 	-4.4248212000e+07 	-4.4411548000e+07 	-4.4068216000e+07 	-4.4479868000e+07 	-4.4455772000e+07 	
-4.8634284000e+07 	-4.9097916000e+07 	-4.8929060000e+07 	-4.8684680000e+07 	-4.8583120000e+07 	-4.8523300000e+07 	-4.8617908000e+07 	-4.7989264000e+07 	-4.9150844000e+07 	-4.8441264000e+07 	-4.8130288000e+07 	-4.8306504000e+07 	-4.8368364000e+07 	-4.8349100000e+07 	-4.8854656000e+07 	-4.8804140000e+07 	-4.8797424000e+07 	-4.8912972000e+07 	
-5.3313824000e+07 	-5.2597176000e+07 	-5.2449768000e+07 	-5.2188528000e+07 	-5.2099524000e+07 	-5.2617404000e+07 	-5.2507764000e+07 	-5.2107972000e+07 	-5.2462704000e+07 	-5.2159280000e+07 	-5.2319952000e+07 	-5.2100252000e+07 	-5.2126020000e+07 	-5.2578872000e+07 	-5.2412760000e+07 	-5.2472596000e+07 	-5.2872264000e+07 	-5.3055220000e+07 	
-5.6439832000e+07 	-5.6735828000e+07 	-5.6686836000e+07 	-5.6555464000e+07 	-5.6180496000e+07 	-5.6544696000e+07 	-5.6327012000e+07 	-5.6255360000e+07 	-5.6594308000e+07 	-5.6438284000e+07 	-5.6702568000e+07 	-5.6555144000e+07 	-5.6714008000e+07 	-5.6675228000e+07 	-5.6596388000e+07 	-5.6118428000e+07 	-5.6478384000e+07 	-5.6260304000e+07 	
-5.9459544000e+07 	-6.0305708000e+07 	-6.0094284000e+07 	-5.9894212000e+07 	-5.9548436000e+07 	-5.9485176000e+07 	-5.9487684000e+07 	-5.9220900000e+07 	-5.9506748000e+07 	-5.9189904000e+07 	-5.8990860000e+07 	-5.9030772000e+07 	-5.9292656000e+07 	-5.9564940000e+07 	-5.9929632000e+07 	-5.9746128000e+07 	-5.9461260000e+07 	-5.9364740000e+07 	
-6.3256972000e+07 	-6.3058772000e+07 	-6.2861080000e+07 	-6.2726284000e+07 	-6.2500564000e+07 	-6.2867288000e+07 	-6.2933564000e+07 	-6.2800592000e+07 	-6.2374032000e+07 	-6.2714228000e+07 	-6.2880888000e+07 	-6.2593624000e+07 	-6.2762296000e+07 	-6.3189616000e+07 	-6.2877192000e+07 	-6.2767732000e+07 	-6.2918084000e+07 	-6.2877788000e+07 	
-6.6685168000e+07 	-6.7543712000e+07 	-6.7819312000e+07 	-6.7582624000e+07 	-6.7367864000e+07 	-6.7326632000e+07 	-6.7350424000e+07 	-6.7421344000e+07 	-6.7140728000e+07 	-6.7346864000e+07 	-6.7747920000e+07 	-6.7532080000e+07 	-6.7792632000e+07 	-6.7737048000e+07 	-6.7456640000e+07 	-6.6835816000e+07 	-6.7071124000e+07 	-6.6609200000e+07 	
-7.0394824000e+07 	-7.1091096000e+07 	-7.1113312000e+07 	-7.1081760000e+07 	-7.0990960000e+07 	-7.0497616000e+07 	-7.0848672000e+07 	-7.0981472000e+07 	-7.0351248000e+07 	-7.0472104000e+07 	-7.0242720000e+07 	-7.0362096000e+07 	-7.0546952000e+07 	-7.0957496000e+07 	-7.0853656000e+07 	-7.0770904000e+07 	-7.0363792000e+07 	-7.0386848000e+07 	
-7.3021632000e+07 	-7.2412904000e+07 	-7.2498408000e+07 	-7.2648576000e+07 	-7.2680952000e+07 	-7.2857472000e+07 	-7.2794696000e+07 	-7.3158976000e+07 	-7.2181168000e+07 	-7.2909680000e+07 	-7.3034512000e+07 	-7.2915288000e+07 	-7.2836000000e+07 	-7.3030344000e+07 	-7.2687440000e+07 	-7.2839120000e+07 	-7.2809712000e+07 	-7.2581008000e+07 	
-7.5218776000e+07 	-7.5768992000e+07 	-7.6258720000e+07 	-7.6267824000e+07 	-7.6442224000e+07 	-7.6139504000e+07 	-7.6010920000e+07 	-7.6458312000e+07 	-7.6034872000e+07 	-7.6412000000e+07 	-7.6553224000e+07 	-7.6703232000e+07 	-7.6672152000e+07 	-7.6274032000e+07 	-7.6138544000e+07 	-7.5773200000e+07 	-7.5812112000e+07 	-7.5379576000e+07 	
-7.9596408000e+07 	-7.9509144000e+07 	-7.9524408000e+07 	-7.9782624000e+07 	-8.0112872000e+07 	-7.9367408000e+07 	-7.9806992000e+07 	-8.0125112000e+07 	-7.9482680000e+07 	-7.9590960000e+07 	-7.9206520000e+07 	-7.9613640000e+07 	-7.9509472000e+07 	-7.9491232000e+07 	-7.9574856000e+07 	-7.9843912000e+07 	-7.9361000000e+07 	-7.9612808000e+07 	
-8.2191032000e+07 	-8.1399456000e+07 	-8.1382256000e+07 	-8.1626040000e+07 	-8.1921536000e+07 	-8.2029320000e+07 	-8.2062168000e+07 	-8.2273968000e+07 	-8.1642680000e+07 	-8.2381944000e+07 	-8.2326624000e+07 	-8.2318616000e+07 	-8.2138848000e+07 	-8.2048264000e+07 	-8.1733296000e+07 	-8.2129504000e+07 	-8.2107016000e+07 	-8.2142488000e+07 	
-8.4326168000e+07 	-8.4532144000e+07 	-8.4926704000e+07 	-8.5032392000e+07 	-8.5307424000e+07 	-8.5155224000e+07 	-8.4732032000e+07 	-8.4971832000e+07 	-8.5475656000e+07 	-8.5285744000e+07 	-8.5282600000e+07 	-8.5520424000e+07 	-8.5320416000e+07 	-8.4708920000e+07 	-8.4822424000e+07 	-8.4669480000e+07 	-8.4902280000e+07 	-8.4823760000e+07 	
-8.7891144000e+07 	-8.7232872000e+07 	-8.6964672000e+07 	-8.7232224000e+07 	-8.7389120000e+07 	-8.7149584000e+07 	-8.7452560000e+07 	-8.7490832000e+07 	-8.7665728000e+07 	-8.7227560000e+07 	-8.6748312000e+07 	-8.7190336000e+07 	-8.6869000000e+07 	-8.6885912000e+07 	-8.7211024000e+07 	-8.7776968000e+07 	-8.7323760000e+07 	-8.7801520000e+07 	
-8.9061944000e+07 	-8.8307680000e+07 	-8.8022856000e+07 	-8.8193504000e+07 	-8.8393064000e+07 	-8.8769608000e+07 	-8.8537280000e+07 	-8.8386656000e+07 	-8.8691536000e+07 	-8.8951088000e+07 	-8.8965024000e+07 	-8.8787248000e+07 	-8.8604872000e+07 	-8.8390488000e+07 	-8.8557600000e+07 	-8.8956192000e+07 	-8.8937584000e+07 	-8.9092512000e+07 	
-9.1030768000e+07 	-9.1355104000e+07 	-9.1499024000e+07 	-9.1304936000e+07 	-9.1367192000e+07 	-9.1553872000e+07 	-9.1151680000e+07 	-9.0789424000e+07 	-9.2166648000e+07 	-9.1344352000e+07 	-9.1473160000e+07 	-9.1503112000e+07 	-9.1407624000e+07 	-9.0971344000e+07 	-9.1296848000e+07 	-9.0967232000e+07 	-9.1549192000e+07 	-9.1359936000e+07 	
-9.5045680000e+07 	-9.4538600000e+07 	-9.4128408000e+07 	-9.4077504000e+07 	-9.4006224000e+07 	-9.3883776000e+07 	-9.4435312000e+07 	-9.3995288000e+07 	-9.4475424000e+07 	-9.3858656000e+07 	-9.3596584000e+07 	-9.3675520000e+07 	-9.3544768000e+07 	-9.3927280000e+07 	-9.3993448000e+07 	-9.4481808000e+07 	-9.4244888000e+07 	-9.4808296000e+07 	
-9.5077992000e+07 	-9.4918032000e+07 	-9.4581288000e+07 	-9.4535728000e+07 	-9.4333360000e+07 	-9.4949432000e+07 	-9.4654384000e+07 	-9.4323120000e+07 	-9.4676824000e+07 	-9.4909896000e+07 	-9.5049032000e+07 	-9.4666432000e+07 	-9.4732408000e+07 	-9.4828336000e+07 	-9.4920112000e+07 	-9.4997328000e+07 	-9.5164888000e+07 	-9.5198352000e+07 	
-9.5489104000e+07 	-9.6146896000e+07 	-9.6463488000e+07 	-9.6024736000e+07 	-9.5804848000e+07 	-9.6201544000e+07 	-9.5617984000e+07 	-9.5336704000e+07 	-9.6363360000e+07 	-9.5668800000e+07 	-9.5843784000e+07 	-9.5719512000e+07 	-9.5927288000e+07 	-9.5812464000e+07 	-9.5940616000e+07 	-9.5429928000e+07 	-9.6035176000e+07 	-9.5674160000e+07 	
-9.8139096000e+07 	-9.8132840000e+07 	-9.7801112000e+07 	-9.7740840000e+07 	-9.7416464000e+07 	-9.7429912000e+07 	-9.7929656000e+07 	-9.7643648000e+07 	-9.7505704000e+07 	-9.7131528000e+07 	-9.7038024000e+07 	-9.7007672000e+07 	-9.7195312000e+07 	-9.7759328000e+07 	-9.7665936000e+07 	-9.7858984000e+07 	-9.7560664000e+07 	-9.7773016000e+07 	
-9.8613656000e+07 	-9.9070672000e+07 	-9.8957560000e+07 	-9.8924056000e+07 	-9.8597848000e+07 	-9.8825904000e+07 	-9.8839496000e+07 	-9.8765424000e+07 	-9.8214368000e+07 	-9.8906568000e+07 	-9.9151472000e+07 	-9.8705344000e+07 	-9.8896096000e+07 	-9.9179984000e+07 	-9.9051128000e+07 	-9.8901744000e+07 	-9.8974976000e+07 	-9.8695160000e+07 	
-9.9260632000e+07 	-1.0016743200e+08 	-1.0068862400e+08 	-1.0028718400e+08 	-1.0019183200e+08 	-1.0019078400e+08 	-9.9770304000e+07 	-9.9935624000e+07 	-1.0007610400e+08 	-9.9857960000e+07 	-9.9949440000e+07 	-9.9957776000e+07 	-1.0021900000e+08 	-1.0020082400e+08 	-1.0003473600e+08 	-9.9277816000e+07 	-9.9930936000e+07 	-9.9349616000e+07 	
-1.0065031200e+08 	-1.0049661600e+08 	-1.0056414400e+08 	-1.0055246400e+08 	-1.0052812800e+08 	-1.0012113600e+08 	-1.0082130400e+08 	-1.0112745600e+08 	-1.0008903200e+08 	-1.0011148800e+08 	-1.0000992800e+08 	-1.0016754400e+08 	-1.0035584800e+08 	-1.0084171200e+08 	-1.0037892000e+08 	-1.0081922400e+08 	-1.0007160000e+08 	-1.0023006400e+08 	
-1.0036012800e+08 	-1.0065612000e+08 	-1.0069490400e+08 	-1.0073934400e+08 	-1.0076655200e+08 	-1.0071138400e+08 	-1.0056840800e+08 	-1.0107059200e+08 	-1.0004165600e+08 	-1.0098092000e+08 	-1.0120813600e+08 	-1.0102450400e+08 	-1.0104946400e+08 	-1.0119380800e+08 	-1.0106607200e+08 	-1.0091884000e+08 	-1.0064306400e+08 	-1.0044340000e+08 	
-1.0052460800e+08 	-1.0082047200e+08 	-1.0140988800e+08 	-1.0141656000e+08 	-1.0159740800e+08 	-1.0128135200e+08 	-1.0088785600e+08 	-1.0135202400e+08 	-1.0115166400e+08 	-1.0121162400e+08 	-1.0119136800e+08 	-1.0151579200e+08 	-1.0152952800e+08 	-1.0116750400e+08 	-1.0123324000e+08 	-1.0061504000e+08 	-1.0089335200e+08 	-1.0038233600e+08 	
-1.0175215200e+08 	-1.0122420000e+08 	-1.0120640800e+08 	-1.0144527200e+08 	-1.0162739200e+08 	-1.0124666400e+08 	-1.0193052800e+08 	-1.0216323200e+08 	-1.0126445600e+08 	-1.0134742400e+08 	-1.0131126400e+08 	-1.0150632800e+08 	-1.0138345600e+08 	-1.0166556000e+08 	-1.0129802400e+08 	-1.0182603200e+08 	-1.0113802400e+08 	-1.0142877600e+08 	
-1.0208172000e+08 	-1.0195747200e+08 	-1.0188787200e+08 	-1.0205935200e+08 	-1.0232821600e+08 	-1.0199020800e+08 	-1.0197214400e+08 	-1.0238604800e+08 	-1.0192665600e+08 	-1.0274578400e+08 	-1.0266808000e+08 	-1.0257552800e+08 	-1.0250469600e+08 	-1.0232890400e+08 	-1.0233432000e+08 	-1.0239124000e+08 	-1.0219676800e+08 	-1.0237132000e+08 	
-1.0165409600e+08 	-1.0145667200e+08 	-1.0166003200e+08 	-1.0177452000e+08 	-1.0219732000e+08 	-1.0201847200e+08 	-1.0159085600e+08 	-1.0169797600e+08 	-1.0217740800e+08 	-1.0204256800e+08 	-1.0178988000e+08 	-1.0228984000e+08 	-1.0200412800e+08 	-1.0154903200e+08 	-1.0165924000e+08 	-1.0150075200e+08 	-1.0179836800e+08 	-1.0163125600e+08 	
-1.0074968800e+08 	-9.9917304000e+07 	-9.9736152000e+07 	-9.9950200000e+07 	-1.0022436000e+08 	-1.0026837600e+08 	-1.0064083200e+08 	-1.0053224000e+08 	-1.0056562400e+08 	-1.0021620800e+08 	-1.0016786400e+08 	-1.0035436800e+08 	-1.0022481600e+08 	-1.0012210400e+08 	-1.0004453600e+08 	-1.0063880800e+08 	-1.0024125600e+08 	-1.0071544000e+08 	
-1.0067912800e+08 	-1.0039920000e+08 	-1.0013266400e+08 	-1.0009311200e+08 	-1.0026989600e+08 	-1.0040761600e+08 	-1.0010701600e+08 	-1.0014073600e+08 	-1.0053743200e+08 	-1.0075972000e+08 	-1.0078842400e+08 	-1.0059662400e+08 	-1.0042656000e+08 	-1.0016232800e+08 	-1.0044391200e+08 	-1.0054711200e+08 	-1.0055688800e+08 	-1.0095395200e+08 	
-1.0079924800e+08 	-1.0066668000e+08 	-1.0060844000e+08 	-1.0053691200e+08 	-1.0070522400e+08 	-1.0082314400e+08 	-1.0050109600e+08 	-9.9933424000e+07 	-1.0100868800e+08 	-1.0060860800e+08 	-1.0046325600e+08 	-1.0063640000e+08 	-1.0035223200e+08 	-9.9885904000e+07 	-1.0040643200e+08 	-1.0029026400e+08 	-1.0072639200e+08 	-1.0079105600e+08 	
-9.9153224000e+07 	-9.8588512000e+07 	-9.8397120000e+07 	-9.8378936000e+07 	-9.8395392000e+07 	-9.8769352000e+07 	-9.9224480000e+07 	-9.8629816000e+07 	-9.9093184000e+07 	-9.8483496000e+07 	-9.8581136000e+07 	-9.8409472000e+07 	-9.8310064000e+07 	-9.8496040000e+07 	-9.8398496000e+07 	-9.8942224000e+07 	-9.8746488000e+07 	-9.9088584000e+07 	
-9.7873352000e+07 	-9.7969704000e+07 	-9.7768528000e+07 	-9.7556288000e+07 	-9.7297480000e+07 	-9.7667520000e+07 	-9.7428312000e+07 	-9.7316896000e+07 	-9.7670504000e+07 	-9.7705672000e+07 	-9.7771056000e+07 	-9.7392840000e+07 	-9.7424264000e+07 	-9.7529680000e+07 	-9.7756312000e+07 	-9.7672176000e+07 	-9.7935080000e+07 	-9.8030384000e+07 	
-9.6625288000e+07 	-9.6918320000e+07 	-9.6871360000e+07 	-9.6733016000e+07 	-9.6459920000e+07 	-9.6815936000e+07 	-9.6391016000e+07 	-9.5916344000e+07 	-9.6754968000e+07 	-9.6412704000e+07 	-9.6332320000e+07 	-9.6410976000e+07 	-9.6288336000e+07 	-9.6112568000e+07 	-9.6401456000e+07 	-9.6276744000e+07 	-9.6715056000e+07 	-9.6542520000e+07 	
-9.4113304000e+07 	-9.4232096000e+07 	-9.4263664000e+07 	-9.4119504000e+07 	-9.3839680000e+07 	-9.4231888000e+07 	-9.4604024000e+07 	-9.4171448000e+07 	-9.4240248000e+07 	-9.3749120000e+07 	-9.4136792000e+07 	-9.3839936000e+07 	-9.3946256000e+07 	-9.4246696000e+07 	-9.4108304000e+07 	-9.4286720000e+07 	-9.4134432000e+07 	-9.4118544000e+07 	
-9.2924232000e+07 	-9.3479728000e+07 	-9.3515192000e+07 	-9.3224400000e+07 	-9.2916064000e+07 	-9.2810904000e+07 	-9.2907560000e+07 	-9.2968960000e+07 	-9.2903016000e+07 	-9.2934344000e+07 	-9.3184648000e+07 	-9.2783496000e+07 	-9.2961880000e+07 	-9.3297696000e+07 	-9.3346112000e+07 	-9.2885920000e+07 	-9.3185728000e+07 	-9.3001824000e+07 	
-9.2055128000e+07 	-9.2566160000e+07 	-9.2532240000e+07 	-9.2625088000e+07 	-9.2412864000e+07 	-9.2255800000e+07 	-9.1958496000e+07 	-9.2007536000e+07 	-9.1761112000e+07 	-9.2050736000e+07 	-9.1893200000e+07 	-9.1935552000e+07 	-9.2095656000e+07 	-9.2304880000e+07 	-9.2267120000e+07 	-9.2099472000e+07 	-9.2215632000e+07 	-9.1785032000e+07 	
-8.8407824000e+07 	-8.8575200000e+07 	-8.8808496000e+07 	-8.8868936000e+07 	-8.8744624000e+07 	-8.8766272000e+07 	-8.9169864000e+07 	-8.9199512000e+07 	-8.8718160000e+07 	-8.8614344000e+07 	-8.8673416000e+07 	-8.8745784000e+07 	-8.8980864000e+07 	-8.9329376000e+07 	-8.8920240000e+07 	-8.8892328000e+07 	-8.8725680000e+07 	-8.8419512000e+07 	
-8.5842952000e+07 	-8.6157744000e+07 	-8.6442032000e+07 	-8.6268664000e+07 	-8.6199680000e+07 	-8.5824936000e+07 	-8.5987664000e+07 	-8.6619520000e+07 	-8.5976624000e+07 	-8.6035256000e+07 	-8.6293864000e+07 	-8.6200360000e+07 	-8.6419984000e+07 	-8.6653208000e+07 	-8.6683624000e+07 	-8.6062944000e+07 	-8.6108616000e+07 	-8.5792600000e+07 	
-8.4836688000e+07 	-8.4897480000e+07 	-8.4893256000e+07 	-8.4966512000e+07 	-8.5156240000e+07 	-8.4764200000e+07 	-8.4571368000e+07 	-8.4999832000e+07 	-8.4309776000e+07 	-8.4859672000e+07 	-8.4829880000e+07 	-8.5034304000e+07 	-8.5051984000e+07 	-8.5007784000e+07 	-8.4977008000e+07 	-8.4913208000e+07 	-8.4670384000e+07 	-8.4623176000e+07 	
-8.1825848000e+07 	-8.1794312000e+07 	-8.2035064000e+07 	-8.2102424000e+07 	-8.2308920000e+07 	-8.2222016000e+07 	-8.2402208000e+07 	-8.2741088000e+07 	-8.2095112000e+07 	-8.2248744000e+07 	-8.2377872000e+07 	-8.2515064000e+07 	-8.2448984000e+07 	-8.2535424000e+07 	-8.2165776000e+07 	-8.2377360000e+07 	-8.2078264000e+07 	-8.1988000000e+07 	
-7.9227752000e+07 	-7.9157440000e+07 	-7.9394952000e+07 	-7.9204824000e+07 	-7.9503912000e+07 	-7.9092280000e+07 	-7.9232624000e+07 	-7.9707424000e+07 	-7.9373328000e+07 	-7.9404840000e+07 	-7.9378712000e+07 	-7.9606800000e+07 	-7.9551088000e+07 	-7.9563936000e+07 	-7.9627816000e+07 	-7.9238152000e+07 	-7.9198032000e+07 	-7.9216608000e+07 	
-7.6987536000e+07 	-7.6444256000e+07 	-7.6210904000e+07 	-7.6450288000e+07 	-7.6745792000e+07 	-7.6558512000e+07 	-7.6412592000e+07 	-7.6568256000e+07 	-7.6263424000e+07 	-7.6865968000e+07 	-7.6461320000e+07 	-7.6836568000e+07 	-7.6745792000e+07 	-7.6407736000e+07 	-7.6410488000e+07 	-7.6830656000e+07 	-7.6559688000e+07 	-7.6951936000e+07 	
-7.3016024000e+07 	-7.2735184000e+07 	-7.2771504000e+07 	-7.2891120000e+07 	-7.3212152000e+07 	-7.3479152000e+07 	-7.3335040000e+07 	-7.3314432000e+07 	-7.3424112000e+07 	-7.3434576000e+07 	-7.3355608000e+07 	-7.3637144000e+07 	-7.3393984000e+07 	-7.3224216000e+07 	-7.2898256000e+07 	-7.3268416000e+07 	-7.3258320000e+07 	-7.3280472000e+07 	
-7.0425344000e+07 	-6.9970824000e+07 	-7.0114368000e+07 	-6.9866064000e+07 	-7.0099400000e+07 	-7.0028808000e+07 	-7.0103056000e+07 	-6.9979680000e+07 	-7.0438696000e+07 	-7.0025496000e+07 	-7.0159048000e+07 	-7.0232400000e+07 	-7.0038264000e+07 	-6.9714264000e+07 	-7.0129120000e+07 	-6.9892608000e+07 	-7.0047736000e+07 	-7.0262728000e+07 	
-6.7933784000e+07 	-6.7467016000e+07 	-6.6940492000e+07 	-6.7175968000e+07 	-6.7267632000e+07 	-6.7396280000e+07 	-6.7292760000e+07 	-6.6873656000e+07 	-6.7206072000e+07 	-6.7380872000e+07 	-6.7271712000e+07 	-6.7272672000e+07 	-6.6997236000e+07 	-6.6648368000e+07 	-6.6898500000e+07 	-6.7479600000e+07 	-6.7184960000e+07 	-6.7953016000e+07 	
-6.3794200000e+07 	-6.3792000000e+07 	-6.3601096000e+07 	-6.3794048000e+07 	-6.3741816000e+07 	-6.4249128000e+07 	-6.3988508000e+07 	-6.3568668000e+07 	-6.4159252000e+07 	-6.4148552000e+07 	-6.4024812000e+07 	-6.4002512000e+07 	-6.3838128000e+07 	-6.3616724000e+07 	-6.3420780000e+07 	-6.3815260000e+07 	-6.4057692000e+07 	-6.4146848000e+07 	
-5.9739600000e+07 	-5.9720676000e+07 	-5.9746664000e+07 	-5.9528188000e+07 	-5.9430792000e+07 	-5.9571536000e+07 	-5.9615052000e+07 	-5.9204000000e+07 	-6.0018116000e+07 	-5.9352600000e+07 	-5.9313780000e+07 	-5.9186776000e+07 	-5.9225484000e+07 	-5.9102720000e+07 	-5.9535988000e+07 	-5.9146400000e+07 	-5.9538520000e+07 	-5.9728620000e+07 	
-5.6124076000e+07 	-5.5942260000e+07 	-5.5474204000e+07 	-5.5610608000e+07 	-5.5358700000e+07 	-5.5567824000e+07 	-5.5691136000e+07 	-5.5279676000e+07 	-5.5682872000e+07 	-5.5515188000e+07 	-5.5563308000e+07 	-5.5289696000e+07 	-5.5279436000e+07 	-5.5341920000e+07 	-5.5385152000e+07 	-5.5843416000e+07 	-5.5741224000e+07 	-5.6089208000e+07 	
-5.2385040000e+07 	-5.2912080000e+07 	-5.2857096000e+07 	-5.2839604000e+07 	-5.2561500000e+07 	-5.2866292000e+07 	-5.2688676000e+07 	-5.2465620000e+07 	-5.2967952000e+07 	-5.2756144000e+07 	-5.3056084000e+07 	-5.2745084000e+07 	-5.2748532000e+07 	-5.2877604000e+07 	-5.2524572000e+07 	-5.2591088000e+07 	-5.2926420000e+07 	-5.2584476000e+07 	
-4.8579480000e+07 	-4.9073400000e+07 	-4.9319684000e+07 	-4.9004668000e+07 	-4.8698972000e+07 	-4.8738600000e+07 	-4.8771048000e+07 	-4.8661496000e+07 	-4.8828556000e+07 	-4.8332832000e+07 	-4.8545128000e+07 	-4.8386580000e+07 	-4.8520236000e+07 	-4.8672652000e+07 	-4.8916660000e+07 	-4.8413684000e+07 	-4.8634924000e+07 	-4.8525056000e+07 	
-4.3865000000e+07 	-4.4109060000e+07 	-4.3895872000e+07 	-4.3875128000e+07 	-4.3713200000e+07 	-4.3715136000e+07 	-4.4029848000e+07 	-4.4003268000e+07 	-4.3565692000e+07 	-4.3613588000e+07 	-4.3678896000e+07 	-4.3396340000e+07 	-4.3638136000e+07 	-4.3951864000e+07 	-4.3948820000e+07 	-4.4064536000e+07 	-4.3917960000e+07 	-4.3961420000e+07 	
-3.9259704000e+07 	-3.9998524000e+07 	-4.0172016000e+07 	-4.0084784000e+07 	-4.0030600000e+07 	-3.9913684000e+07 	-3.9779512000e+07 	-4.0025736000e+07 	-4.0015936000e+07 	-4.0148016000e+07 	-4.0191672000e+07 	-4.0076740000e+07 	-4.0325184000e+07 	-4.0494560000e+07 	-4.0258704000e+07 	-3.9926380000e+07 	-4.0198712000e+07 	-3.9464468000e+07 	
-3.5786452000e+07 	-3.6053720000e+07 	-3.6536244000e+07 	-3.6253932000e+07 	-3.6362816000e+07 	-3.5857080000e+07 	-3.5997216000e+07 	-3.6468548000e+07 	-3.6035800000e+07 	-3.5694872000e+07 	-3.5679744000e+07 	-3.5901616000e+07 	-3.6184068000e+07 	-3.6389420000e+07 	-3.6563084000e+07 	-3.5863908000e+07 	-3.5972680000e+07 	-3.5569388000e+07 	
-3.1853410000e+07 	-3.1636250000e+07 	-3.1783666000e+07 	-3.1737552000e+07 	-3.1751546000e+07 	-3.1514390000e+07 	-3.1927840000e+07 	-3.2360864000e+07 	-3.1504842000e+07 	-3.1592984000e+07 	-3.1729134000e+07 	-3.1740614000e+07 	-3.1822932000e+07 	-3.2266530000e+07 	-3.2027896000e+07 	-3.2144192000e+07 	-3.1747752000e+07 	-3.1812662000e+07 	
-2.7390616000e+07 	-2.7781666000e+07 	-2.7922162000e+07 	-2.7844584000e+07 	-2.8074234000e+07 	-2.7705454000e+07 	-2.7461640000e+07 	-2.7969472000e+07 	-2.7579550000e+07 	-2.8169148000e+07 	-2.8194292000e+07 	-2.8299530000e+07 	-2.8269308000e+07 	-2.8276468000e+07 	-2.8162208000e+07 	-2.7829310000e+07 	-2.7979512000e+07 	-2.7374640000e+07 	
-2.2989246000e+07 	-2.2788422000e+07 	-2.2946004000e+07 	-2.3019018000e+07 	-2.3343172000e+07 	-2.3032070000e+07 	-2.2851604000e+07 	-2.3326040000e+07 	-2.2787016000e+07 	-2.2941418000e+07 	-2.2703992000e+07 	-2.3194250000e+07 	-2.3232692000e+07 	-2.3143780000e+07 	-2.3258662000e+07 	-2.2962640000e+07 	-2.2793488000e+07 	-2.2820714000e+07 	
-1.8474346000e+07 	-1.7879296000e+07 	-1.7841648000e+07 	-1.7920716000e+07 	-1.8105986000e+07 	-1.8086788000e+07 	-1.8345110000e+07 	-1.8716634000e+07 	-1.8124540000e+07 	-1.8304648000e+07 	-1.8144848000e+07 	-1.8311832000e+07 	-1.8268718000e+07 	-1.8434336000e+07 	-1.8250698000e+07 	-1.8598922000e+07 	-1.8199602000e+07 	-1.8474980000e+07 	
-1.4726105000e+07 	-1.4516462000e+07 	-1.4489463000e+07 	-1.4519444000e+07 	-1.4796245000e+07 	-1.4482802000e+07 	-1.4309777000e+07 	-1.4320072000e+07 	-1.4575850000e+07 	-1.5000700000e+07 	-1.4981235000e+07 	-1.5093336000e+07 	-1.4994361000e+07 	-1.4493901000e+07 	-1.4690181000e+07 	-1.4585088000e+07 	-1.4651539000e+07 	-1.4458634000e+07 	
-1.1057352000e+07 	-1.0561247000e+07 	-1.0395052000e+07 	-1.0694972000e+07 	-1.0910266000e+07 	-1.0948965000e+07 	-1.0700703000e+07 	-1.0515446000e+07 	-1.0751800000e+07 	-1.0630081000e+07 	-1.0524657000e+07 	-1.0899669000e+07 	-1.0707450000e+07 	-1.0276701000e+07 	-1.0371133000e+07 	-1.0430967000e+07 	-1.0400675000e+07 	-1.0886510000e+07 	
-5.7103560000e+06 	-5.1456070000e+06 	-4.9035430000e+06 	-5.0348370000e+06 	-5.0401140000e+06 	-5.5326930000e+06 	-5.7098760000e+06 	-5.4915880000e+06 	-5.5027660000e+06 	-5.4980530000e+06 	-5.4379790000e+06 	-5.4410220000e+06 	-5.2278900000e+06 	-5.1600180000e+06 	-4.9653380000e+06 	-5.5710750000e+06 	-5.2713800000e+06 	-5.8369780000e+06 	
-7.6514900000e+05 	-7.6371700000e+05 	-4.7235700000e+05 	-5.2273800000e+05 	-5.3583900000e+05 	-4.5972700000e+05 	-1.9819200000e+05 	+2.5991900000e+05 	-4.8255900000e+05 	-7.3562800000e+05 	-6.8653800000e+05 	-6.6291100000e+05 	-4.6867400000e+05 	+9.1650000000e+04 	-3.4959300000e+05 	-3.7034700000e+05 	-4.5940300000e+05 	-6.0852300000e+05 	
+3.5797860000e+06 	+3.6659700000e+06 	+3.9477790000e+06 	+3.7717920000e+06 	+3.7758540000e+06 	+3.5302410000e+06 	+3.6767730000e+06 	+4.1778820000e+06 	+3.5506150000e+06 	+3.7935910000e+06 	+4.0268340000e+06 	+3.9663780000e+06 	+4.0916680000e+06 	+4.3861260000e+06 	+4.2856520000e+06 	+4.0394040000e+06 	+3.7782230000e+06 	+3.4671290000e+06 	
+7.8592510000e+06 	+7.7718230000e+06 	+7.8655680000e+06 	+8.0211050000e+06 	+8.2404510000e+06 	+7.8350780000e+06 	+7.4109650000e+06 	+7.8318620000e+06 	+7.4022230000e+06 	+7.7633680000e+06 	+7.7766460000e+06 	+8.0091510000e+06 	+8.1149790000e+06 	+7.8794890000e+06 	+8.2569270000e+06 	+7.7069350000e+06 	+7.7793320000e+06 	+7.5819270000e+06 	
+1.2009752000e+07 	+1.1584791000e+07 	+1.1654856000e+07 	+1.1840908000e+07 	+1.2035550000e+07 	+1.2257646000e+07 	+1.2257228000e+07 	+1.2720678000e+07 	+1.1987304000e+07 	+1.2006608000e+07 	+1.1799866000e+07 	+1.2182297000e+07 	+1.2181759000e+07 	+1.2340263000e+07 	+1.1983325000e+07 	+1.2263735000e+07 	+1.2061689000e+07 	+1.2098108000e+07 	
+1.7581460000e+07 	+1.7221088000e+07 	+1.7324196000e+07 	+1.7198726000e+07 	+1.7397744000e+07 	+1.7149950000e+07 	+1.7255104000e+07 	+1.7352492000e+07 	+1.7199368000e+07 	+1.7619770000e+07 	+1.7665362000e+07 	+1.7704146000e+07 	+1.7680054000e+07 	+1.7465832000e+07 	+1.7654184000e+07 	+1.7532666000e+07 	+1.7302266000e+07 	+1.7232782000e+07 	
+2.2741614000e+07 	+2.2309316000e+07 	+2.2137714000e+07 	+2.2300952000e+07 	+2.2546794000e+07 	+2.2232798000e+07 	+2.1902902000e+07 	+2.2095420000e+07 	+2.2018188000e+07 	+2.2251248000e+07 	+2.2285884000e+07 	+2.2575892000e+07 	+2.2414486000e+07 	+2.1918764000e+07 	+2.2342990000e+07 	+2.2045462000e+07 	+2.2082750000e+07 	+2.2528070000e+07 	
+2.6112206000e+07 	+2.5793104000e+07 	+2.5520996000e+07 	+2.5787882000e+07 	+2.5981958000e+07 	+2.6353854000e+07 	+2.6400484000e+07 	+2.6338118000e+07 	+2.6312050000e+07 	+2.6237230000e+07 	+2.6026402000e+07 	+2.6331638000e+07 	+2.6075522000e+07 	+2.6038614000e+07 	+2.5287908000e+07 	+2.6152818000e+07 	+2.6050142000e+07 	+2.6228238000e+07 	
+3.0199634000e+07 	+2.9998958000e+07 	+2.9824258000e+07 	+2.9778926000e+07 	+2.9723732000e+07 	+2.9789056000e+07 	+2.9816282000e+07 	+2.9204590000e+07 	+2.9885910000e+07 	+3.0139866000e+07 	+2.9987546000e+07 	+3.0133198000e+07 	+2.9854680000e+07 	+2.9380668000e+07 	+2.9784582000e+07 	+2.9828734000e+07 	+2.9525888000e+07 	+2.9879856000e+07 	
+3.4702268000e+07 	+3.4452272000e+07 	+3.4182604000e+07 	+3.4378080000e+07 	+3.4385184000e+07 	+3.4374248000e+07 	+3.3969016000e+07 	+3.3888220000e+07 	+3.4273732000e+07 	+3.4334696000e+07 	+3.4140992000e+07 	+3.4254160000e+07 	+3.4066468000e+07 	+3.3608636000e+07 	+3.4176628000e+07 	+3.4009932000e+07 	+3.4300776000e+07 	+3.4794760000e+07 	
+3.8739424000e+07 	+3.8925360000e+07 	+3.8791408000e+07 	+3.8940992000e+07 	+3.8725088000e+07 	+3.9381992000e+07 	+3.9453772000e+07 	+3.8996724000e+07 	+3.9629048000e+07 	+3.9247036000e+07 	+3.8975432000e+07 	+3.8936720000e+07 	+3.8834936000e+07 	+3.8910424000e+07 	+3.8129536000e+07 	+3.9062028000e+07 	+3.9235124000e+07 	+3.9168340000e+07 	
+4.3631852000e+07 	+4.3717768000e+07 	+4.3658864000e+07 	+4.3576688000e+07 	+4.3230292000e+07 	+4.3243128000e+07 	+4.3638984000e+07 	+4.2621500000e+07 	+4.3535412000e+07 	+4.3376668000e+07 	+4.3473572000e+07 	+4.3205248000e+07 	+4.3127580000e+07 	+4.2824532000e+07 	+4.3418728000e+07 	+4.3209212000e+07 	+4.2974484000e+07 	+4.3439352000e+07 	
+4.6900548000e+07 	+4.7061292000e+07 	+4.6815368000e+07 	+4.6991404000e+07 	+4.6827604000e+07 	+4.6902852000e+07 	+4.6651468000e+07 	+4.6750052000e+07 	+4.6760676000e+07 	+4.6628656000e+07 	+4.6733320000e+07 	+4.6525060000e+07 	+4.6509036000e+07 	+4.6504928000e+07 	+4.6832328000e+07 	+4.6486048000e+07 	+4.6987052000e+07 	+4.7278132000e+07 	
+4.9055168000e+07 	+4.9916804000e+07 	+4.9946652000e+07 	+4.9909852000e+07 	+4.9648120000e+07 	+5.0278440000e+07 	+5.0181704000e+07 	+5.0067644000e+07 	+5.0416184000e+07 	+5.0107900000e+07 	+5.0072024000e+07 	+4.9810156000e+07 	+4.9934232000e+07 	+5.0303016000e+07 	+4.9235728000e+07 	+5.0141952000e+07 	+5.0263348000e+07 	+4.9636884000e+07 	
+5.4248524000e+07 	+5.4342948000e+07 	+5.4610016000e+07 	+5.4304344000e+07 	+5.4064872000e+07 	+5.3728384000e+07 	+5.4331664000e+07 	+5.3615320000e+07 	+5.4030584000e+07 	+5.3881712000e+07 	+5.4018320000e+07 	+5.3721748000e+07 	+5.3833544000e+07 	+5.3791672000e+07 	+5.4710648000e+07 	+5.4003444000e+07 	+5.3810284000e+07 	+5.3923556000e+07 	
+5.8385668000e+07 	+5.8641908000e+07 	+5.8827940000e+07 	+5.8780632000e+07 	+5.8749184000e+07 	+5.8565808000e+07 	+5.8400704000e+07 	+5.9222784000e+07 	+5.8557520000e+07 	+5.8406824000e+07 	+5.8682144000e+07 	+5.8385784000e+07 	+5.8483280000e+07 	+5.8850040000e+07 	+5.9349692000e+07 	+5.8633332000e+07 	+5.9102816000e+07 	+5.9032620000e+07 	
+6.1414776000e+07 	+6.1974288000e+07 	+6.2401080000e+07 	+6.2278872000e+07 	+6.2209144000e+07 	+6.2558636000e+07 	+6.2303876000e+07 	+6.2805908000e+07 	+6.2442284000e+07 	+6.2453816000e+07 	+6.2597364000e+07 	+6.2398844000e+07 	+6.2669488000e+07 	+6.3204564000e+07 	+6.1905192000e+07 	+6.2720404000e+07 	+6.2511612000e+07 	+6.1502376000e+07 	
+6.5042132000e+07 	+6.4619280000e+07 	+6.4895676000e+07 	+6.4721556000e+07 	+6.4739468000e+07 	+6.4167396000e+07 	+6.4829968000e+07 	+6.4388896000e+07 	+6.4120460000e+07 	+6.4265768000e+07 	+6.4350180000e+07 	+6.4396300000e+07 	+6.4509960000e+07 	+6.4505300000e+07 	+6.5441560000e+07 	+6.4535476000e+07 	+6.4305640000e+07 	+6.4464772000e+07 	
+6.7701432000e+07 	+6.7685984000e+07 	+6.7719272000e+07 	+6.7808840000e+07 	+6.8080552000e+07 	+6.7781432000e+07 	+6.7344288000e+07 	+6.8806016000e+07 	+6.7719520000e+07 	+6.7806464000e+07 	+6.7917464000e+07 	+6.7935248000e+07 	+6.8011824000e+07 	+6.8540224000e+07 	+6.8544176000e+07 	+6.8129464000e+07 	+6.8452848000e+07 	+6.8223448000e+07 	
+7.1591552000e+07 	+7.1809672000e+07 	+7.2119896000e+07 	+7.1936504000e+07 	+7.2188312000e+07 	+7.2354192000e+07 	+7.1717000000e+07 	+7.2302184000e+07 	+7.2031368000e+07 	+7.2452832000e+07 	+7.2448104000e+07 	+7.2587776000e+07 	+7.2795840000e+07 	+7.2796320000e+07 	+7.1717112000e+07 	+7.2461008000e+07 	+7.2057088000e+07 	+7.1082640000e+07 	
+7.5939216000e+07 	+7.4901832000e+07 	+7.4975592000e+07 	+7.4884208000e+07 	+7.5084360000e+07 	+7.4419424000e+07 	+7.5170984000e+07 	+7.4527360000e+07 	+7.4412728000e+07 	+7.4448480000e+07 	+7.4527272000e+07 	+7.4777920000e+07 	+7.4775352000e+07 	+7.4525624000e+07 	+7.5635600000e+07 	+7.4693944000e+07 	+7.4667608000e+07 	+7.5171488000e+07 	
+7.7859040000e+07 	+7.7652640000e+07 	+7.7415088000e+07 	+7.7642816000e+07 	+7.7878704000e+07 	+7.7909872000e+07 	+7.7474568000e+07 	+7.8556936000e+07 	+7.7888216000e+07 	+7.7926616000e+07 	+7.7922440000e+07 	+7.8195656000e+07 	+7.8068872000e+07 	+7.8251720000e+07 	+7.7947024000e+07 	+7.8103376000e+07 	+7.8195176000e+07 	+7.8338480000e+07 	
+8.0501536000e+07 	+8.0649224000e+07 	+8.0358016000e+07 	+8.0500488000e+07 	+8.0678880000e+07 	+8.1070568000e+07 	+8.0335784000e+07 	+8.0156760000e+07 	+8.0590528000e+07 	+8.1090728000e+07 	+8.0889448000e+07 	+8.1305720000e+07 	+8.1234344000e+07 	+8.0596288000e+07 	+7.9483440000e+07 	+8.0614848000e+07 	+8.0046000000e+07 	+7.9624912000e+07 	
+8.3261272000e+07 	+8.2290656000e+07 	+8.2001496000e+07 	+8.2088640000e+07 	+8.2116408000e+07 	+8.1772872000e+07 	+8.2617848000e+07 	+8.1500856000e+07 	+8.1790280000e+07 	+8.1764120000e+07 	+8.1554600000e+07 	+8.1923728000e+07 	+8.1681392000e+07 	+8.1261864000e+07 	+8.2355704000e+07 	+8.1648312000e+07 	+8.1885016000e+07 	+8.2853208000e+07 	
+8.5064600000e+07 	+8.5332712000e+07 	+8.4955728000e+07 	+8.5047152000e+07 	+8.5107128000e+07 	+8.5480264000e+07 	+8.5039048000e+07 	+8.5698456000e+07 	+8.5891816000e+07 	+8.5633824000e+07 	+8.5488488000e+07 	+8.5539960000e+07 	+8.5312400000e+07 	+8.5337640000e+07 	+8.4988520000e+07 	+8.5493776000e+07 	+8.5599360000e+07 	+8.5839272000e+07 	
+8.8675512000e+07 	+8.9152064000e+07 	+8.9068008000e+07 	+8.9068872000e+07 	+8.8820032000e+07 	+8.9438384000e+07 	+8.8928200000e+07 	+8.8151256000e+07 	+8.8927136000e+07 	+8.9213552000e+07 	+8.9115360000e+07 	+8.9179336000e+07 	+8.9042904000e+07 	+8.8239016000e+07 	+8.7755720000e+07 	+8.8485608000e+07 	+8.8084032000e+07 	+8.8072688000e+07 	
+8.9900728000e+07 	+8.9130368000e+07 	+8.8970416000e+07 	+8.9125936000e+07 	+8.8851360000e+07 	+8.8774296000e+07 	+9.0000056000e+07 	+8.8502928000e+07 	+8.8949328000e+07 	+8.8568816000e+07 	+8.8432040000e+07 	+8.8432432000e+07 	+8.8197064000e+07 	+8.8204400000e+07 	+8.9253744000e+07 	+8.8562080000e+07 	+8.9013376000e+07 	+9.0123272000e+07 	
+8.9458080000e+07 	+9.0325064000e+07 	+9.0194368000e+07 	+9.0208320000e+07 	+9.0012144000e+07 	+9.0548760000e+07 	+9.0147048000e+07 	+9.0808112000e+07 	+9.1148216000e+07 	+9.0735160000e+07 	+9.0698304000e+07 	+9.0375480000e+07 	+9.0333408000e+07 	+9.0722752000e+07 	+9.0026792000e+07 	+9.0660032000e+07 	+9.0720480000e+07 	+9.0708280000e+07 	
+9.2947680000e+07 	+9.3708456000e+07 	+9.3911016000e+07 	+9.3878304000e+07 	+9.3617920000e+07 	+9.3769656000e+07 	+9.3353848000e+07 	+9.2947384000e+07 	+9.3280736000e+07 	+9.3579832000e+07 	+9.3680240000e+07 	+9.3360944000e+07 	+9.3434144000e+07 	+9.2974064000e+07 	+9.2864776000e+07 	+9.3064104000e+07 	+9.2924200000e+07 	+9.2606352000e+07 	
+9.4845248000e+07 	+9.4253960000e+07 	+9.4540600000e+07 	+9.4446768000e+07 	+9.4257248000e+07 	+9.3887080000e+07 	+9.5242432000e+07 	+9.4361248000e+07 	+9.4362608000e+07 	+9.3890976000e+07 	+9.3958336000e+07 	+9.3573656000e+07 	+9.3660224000e+07 	+9.4162872000e+07 	+9.5201592000e+07 	+9.4231616000e+07 	+9.4849152000e+07 	+9.5501072000e+07 	
+9.4446600000e+07 	+9.5324104000e+07 	+9.5670088000e+07 	+9.5525400000e+07 	+9.5421936000e+07 	+9.5614232000e+07 	+9.5060528000e+07 	+9.6271368000e+07 	+9.6267800000e+07 	+9.5985056000e+07 	+9.6084416000e+07 	+9.5595080000e+07 	+9.5758984000e+07 	+9.6427264000e+07 	+9.5846432000e+07 	+9.6291888000e+07 	+9.6098472000e+07 	+9.5325320000e+07 	
+9.6807736000e+07 	+9.7155160000e+07 	+9.7480824000e+07 	+9.7545424000e+07 	+9.7460504000e+07 	+9.7236400000e+07 	+9.6878448000e+07 	+9.6949688000e+07 	+9.6294488000e+07 	+9.6875288000e+07 	+9.7126584000e+07 	+9.7047744000e+07 	+9.7253392000e+07 	+9.7118472000e+07 	+9.7122752000e+07 	+9.6796528000e+07 	+9.6861760000e+07 	+9.6231408000e+07 	
+9.7533024000e+07 	+9.6699200000e+07 	+9.6979272000e+07 	+9.6942536000e+07 	+9.7066256000e+07 	+9.6564688000e+07 	+9.7681072000e+07 	+9.7334184000e+07 	+9.6920792000e+07 	+9.6625400000e+07 	+9.6592920000e+07 	+9.6599080000e+07 	+9.6717944000e+07 	+9.7444408000e+07 	+9.7971856000e+07 	+9.7305168000e+07 	+9.7701608000e+07 	+9.7919856000e+07 	
+9.7652192000e+07 	+9.8079016000e+07 	+9.8262248000e+07 	+9.8028456000e+07 	+9.8190272000e+07 	+9.8224240000e+07 	+9.7216360000e+07 	+9.8803000000e+07 	+9.8736752000e+07 	+9.8663112000e+07 	+9.8832584000e+07 	+9.8702232000e+07 	+9.8957184000e+07 	+9.9318176000e+07 	+9.8633376000e+07 	+9.9094112000e+07 	+9.8569624000e+07 	+9.7560208000e+07 	
+1.0041740000e+08 	+1.0031456000e+08 	+1.0030784000e+08 	+1.0032539200e+08 	+1.0061580800e+08 	+1.0004631200e+08 	+9.9743272000e+07 	+9.9984848000e+07 	+9.9004176000e+07 	+9.9743584000e+07 	+1.0000779200e+08 	+1.0030249600e+08 	+1.0027918400e+08 	+1.0002602400e+08 	+1.0004885600e+08 	+9.9623160000e+07 	+9.9757032000e+07 	+9.9323064000e+07 	
+1.0053892800e+08 	+9.9494256000e+07 	+9.9400312000e+07 	+9.9382264000e+07 	+9.9647248000e+07 	+9.9479320000e+07 	+1.0034332800e+08 	+9.9969424000e+07 	+9.9738600000e+07 	+9.9431800000e+07 	+9.9428560000e+07 	+9.9708664000e+07 	+9.9672944000e+07 	+1.0010200000e+08 	+1.0033909600e+08 	+1.0011864800e+08 	+1.0011832000e+08 	+1.0054899200e+08 	
+9.9434888000e+07 	+9.9735960000e+07 	+9.9395008000e+07 	+9.9260104000e+07 	+9.9510520000e+07 	+9.9766408000e+07 	+9.8665360000e+07 	+9.9624624000e+07 	+9.9899112000e+07 	+1.0006643200e+08 	+9.9915072000e+07 	+1.0029268000e+08 	+1.0029369600e+08 	+1.0001480000e+08 	+9.9330928000e+07 	+9.9987280000e+07 	+9.9208296000e+07 	+9.8784592000e+07 	
