########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_174453.dat
data                           	09/06/2015
hora                           	17:44:53
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	24730
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +6.665991e-03   	  +1.176792e-07   	  +2.596091e-04   	  +1.151751e-07   	  +6.671044e-03   	  +1.154846e-07   	  +3.892564e-02   	  +5.278396e-05   	  +1.000000e+00   	  +0.000000e+00   	  +3.894531e-02   	  +0.000000e+00   
2   	  +4.284492e-04   	  +6.381746e-06   	  -3.938170e-03   	  +1.394829e-05   	  +3.961408e-03   	  +1.406657e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.124793e-03   	  +0.000000e+00   	  -1.033874e-02   	  +0.000000e+00   
3   	  +1.524684e-01   	  +2.266558e-04   	  +1.379813e-02   	  +7.389201e-04   	  +1.530915e-01   	  +2.527292e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.004729e-03   	  +0.000000e+00   	  +6.339158e-04   	  +0.000000e+00   
4   	  -1.810612e-01   	  +2.513628e-02   	  +2.308715e+00   	  +3.945698e-02   	  +2.315804e+00   	  +3.924393e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.455710e-04   	  +0.000000e+00   	  +1.856178e-03   	  +0.000000e+00   
5   	  -8.974059e+01   	  +1.901535e+00   	  -1.446795e+01   	  +3.098679e+00   	  +9.089937e+01   	  +1.847211e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.262631e-03   	  +0.000000e+00   	  -2.035610e-04   	  +0.000000e+00   
6   	  +3.865144e+02   	  +1.494390e+02   	  -1.318427e+03   	  +2.140212e+02   	  +1.373915e+03   	  +2.010579e+02   	  +0.000000e+00   	  +0.000000e+00   	  +9.516805e-05   	  +0.000000e+00   	  -3.246247e-04   	  +0.000000e+00   
7   	  +9.821742e+04   	  +1.335337e+04   	  -1.577115e+04   	  +1.651574e+04   	  +9.947557e+04   	  +1.418457e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.232063e-04   	  +0.000000e+00   	  -6.795585e-05   	  +0.000000e+00   
8   	  +8.065963e+05   	  +1.269861e+06   	  -1.568972e+05   	  +1.189624e+06   	  +8.217142e+05   	  +7.402607e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.082160e-05   	  +0.000000e+00   	  -1.183088e-05   	  +0.000000e+00   
9   	  +5.510706e+08   	  +6.297245e+08   	  -6.200952e+07   	  +6.348987e+08   	  +5.545485e+08   	  +4.143704e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.271884e-04   	  +0.000000e+00   	  -8.182727e-05   	  +0.000000e+00   
10  	  +1.085287e+10   	  +3.211384e+10   	  +1.066452e+10   	  +2.264596e+10   	  +1.521567e+10   	  +1.182575e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.506238e-04   	  +0.000000e+00   	  +2.462742e-04   	  +0.000000e+00   
11  	  -3.960566e+11   	  +4.093826e+11   	  +7.635301e+10   	  +4.899437e+11   	  +4.033492e+11   	  +1.339568e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.600564e-04   	  +0.000000e+00   	  +3.085616e-05   	  +0.000000e+00   
12  	  -1.004948e+13   	  +8.905425e+12   	  +1.316328e+12   	  +8.328395e+12   	  +1.013532e+13   	  +5.357551e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.107178e-05   	  +0.000000e+00   	  +9.309320e-06   	  +0.000000e+00   
13  	  -2.549974e+14   	  +3.540797e+14   	  +1.230178e+13   	  +3.284927e+14   	  +2.552940e+14   	  +1.069772e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.155932e-05   	  +0.000000e+00   	  +1.522509e-06   	  +0.000000e+00   
14  	  -1.784813e+16   	  +1.725700e+16   	  +1.096280e+16   	  +1.428299e+16   	  +2.094609e+16   	  +8.316642e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.865650e-05   	  +0.000000e+00   	  +2.374386e-05   	  +0.000000e+00   
15  	  -9.455692e+17   	  +7.097380e+17   	  -1.744691e+17   	  +8.191664e+17   	  +9.615303e+17   	  +2.974204e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.583944e-05   	  +0.000000e+00   	  -6.612815e-06   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+1.0075984000e+08 	+1.0126256000e+08 	+1.0039404800e+08 	+1.0122352800e+08 	+1.0038920800e+08 	+1.0053009600e+08 	+1.0067498400e+08 	+1.0059056800e+08 	+1.0052056800e+08 	+1.0090576000e+08 	+1.0074101600e+08 	+1.0095166400e+08 	+1.0079448800e+08 	+1.0082078400e+08 	+1.0066184000e+08 	+1.0079883200e+08 	+1.0074816000e+08 	+1.0079060800e+08 	
+1.0027733600e+08 	+1.0105681600e+08 	+1.0037966400e+08 	+1.0078128000e+08 	+9.9894016000e+07 	+1.0043406400e+08 	+1.0083725600e+08 	+1.0068032000e+08 	+1.0065100000e+08 	+1.0108011200e+08 	+1.0086868800e+08 	+1.0100318400e+08 	+1.0056016800e+08 	+1.0070017600e+08 	+1.0079151200e+08 	+1.0065939200e+08 	+1.0066138400e+08 	+1.0093532000e+08 	
+9.8664488000e+07 	+9.9570016000e+07 	+9.8863472000e+07 	+9.9219200000e+07 	+9.8505680000e+07 	+9.8943304000e+07 	+9.9421464000e+07 	+9.9190544000e+07 	+9.9200032000e+07 	+9.9366544000e+07 	+9.9164640000e+07 	+9.9534200000e+07 	+9.8910992000e+07 	+9.9398960000e+07 	+9.9301856000e+07 	+9.8993688000e+07 	+9.9151680000e+07 	+9.9583896000e+07 	
+9.8483408000e+07 	+9.8883840000e+07 	+9.8892176000e+07 	+9.8799448000e+07 	+9.8396336000e+07 	+9.8483544000e+07 	+9.9001176000e+07 	+9.8650808000e+07 	+9.8693800000e+07 	+9.8773584000e+07 	+9.8647136000e+07 	+9.9031384000e+07 	+9.8867576000e+07 	+9.8837568000e+07 	+9.8808832000e+07 	+9.8371336000e+07 	+9.8598824000e+07 	+9.9000992000e+07 	
+9.9945360000e+07 	+1.0002265600e+08 	+1.0051528800e+08 	+9.9750016000e+07 	+9.9860920000e+07 	+1.0004012000e+08 	+1.0045832000e+08 	+1.0004941600e+08 	+1.0007558400e+08 	+1.0021168000e+08 	+1.0001260000e+08 	+1.0026893600e+08 	+9.9993336000e+07 	+9.9970648000e+07 	+1.0023470400e+08 	+9.9838392000e+07 	+1.0014258400e+08 	+1.0038971200e+08 	
+9.9650968000e+07 	+9.9391272000e+07 	+1.0014698400e+08 	+9.9169160000e+07 	+9.9964216000e+07 	+9.9807112000e+07 	+1.0013894400e+08 	+9.9973920000e+07 	+1.0003335200e+08 	+9.9721776000e+07 	+9.9418552000e+07 	+9.9663960000e+07 	+9.9714616000e+07 	+9.9645640000e+07 	+1.0004000800e+08 	+9.9640200000e+07 	+9.9888928000e+07 	+1.0009784000e+08 	
+9.6674136000e+07 	+9.6102400000e+07 	+9.7379080000e+07 	+9.6379520000e+07 	+9.6981256000e+07 	+9.6742504000e+07 	+9.6890224000e+07 	+9.6825016000e+07 	+9.6921776000e+07 	+9.6812488000e+07 	+9.6710248000e+07 	+9.6828064000e+07 	+9.6939728000e+07 	+9.6756168000e+07 	+9.6914024000e+07 	+9.6687264000e+07 	+9.6756192000e+07 	+9.6855368000e+07 	
+9.6061168000e+07 	+9.5402680000e+07 	+9.6710400000e+07 	+9.5612120000e+07 	+9.6422752000e+07 	+9.6126808000e+07 	+9.5944960000e+07 	+9.6106352000e+07 	+9.6138960000e+07 	+9.5992808000e+07 	+9.5931472000e+07 	+9.5943200000e+07 	+9.5942040000e+07 	+9.6124928000e+07 	+9.6110512000e+07 	+9.6058688000e+07 	+9.5973200000e+07 	+9.5974144000e+07 	
+9.6755856000e+07 	+9.6011736000e+07 	+9.6767192000e+07 	+9.6426952000e+07 	+9.6947104000e+07 	+9.6666656000e+07 	+9.6128224000e+07 	+9.6595224000e+07 	+9.6493600000e+07 	+9.6160400000e+07 	+9.6281816000e+07 	+9.5954344000e+07 	+9.6408160000e+07 	+9.6529264000e+07 	+9.6399904000e+07 	+9.6553960000e+07 	+9.6274888000e+07 	+9.6276200000e+07 	
+9.5033496000e+07 	+9.4614048000e+07 	+9.5082040000e+07 	+9.5033448000e+07 	+9.5217600000e+07 	+9.4941608000e+07 	+9.4460016000e+07 	+9.4908360000e+07 	+9.4759000000e+07 	+9.4696856000e+07 	+9.4891568000e+07 	+9.4586032000e+07 	+9.4872432000e+07 	+9.4803944000e+07 	+9.4694328000e+07 	+9.4815808000e+07 	+9.4660344000e+07 	+9.4528112000e+07 	
+9.3180072000e+07 	+9.2879488000e+07 	+9.2905264000e+07 	+9.3165520000e+07 	+9.3329848000e+07 	+9.3254592000e+07 	+9.2709848000e+07 	+9.3138256000e+07 	+9.3023088000e+07 	+9.2956376000e+07 	+9.3170912000e+07 	+9.2788056000e+07 	+9.3129776000e+07 	+9.3003968000e+07 	+9.2855360000e+07 	+9.3169488000e+07 	+9.3058448000e+07 	+9.2611552000e+07 	
+9.1203568000e+07 	+9.1033944000e+07 	+9.0234112000e+07 	+9.1182776000e+07 	+9.1090720000e+07 	+9.1048792000e+07 	+9.0599744000e+07 	+9.0865896000e+07 	+9.0804784000e+07 	+9.0728280000e+07 	+9.1047040000e+07 	+9.0604264000e+07 	+9.1078088000e+07 	+9.0761264000e+07 	+9.0632736000e+07 	+9.1053496000e+07 	+9.1019240000e+07 	+9.0463448000e+07 	
+8.9013464000e+07 	+8.9137752000e+07 	+8.8371432000e+07 	+8.9147424000e+07 	+8.8900600000e+07 	+8.8761408000e+07 	+8.8531192000e+07 	+8.8594936000e+07 	+8.8570760000e+07 	+8.8824520000e+07 	+8.8898368000e+07 	+8.8774736000e+07 	+8.8840192000e+07 	+8.8614120000e+07 	+8.8558344000e+07 	+8.8877696000e+07 	+8.8821584000e+07 	+8.8426912000e+07 	
+8.8134552000e+07 	+8.8465760000e+07 	+8.7471464000e+07 	+8.8289448000e+07 	+8.7765008000e+07 	+8.7858944000e+07 	+8.7904520000e+07 	+8.7810616000e+07 	+8.7809040000e+07 	+8.7994240000e+07 	+8.8020968000e+07 	+8.8097208000e+07 	+8.7945280000e+07 	+8.7748112000e+07 	+8.7854560000e+07 	+8.8106920000e+07 	+8.8007096000e+07 	+8.7766592000e+07 	
+8.6398760000e+07 	+8.6844128000e+07 	+8.5754824000e+07 	+8.6673904000e+07 	+8.5836560000e+07 	+8.6026576000e+07 	+8.6490760000e+07 	+8.6204544000e+07 	+8.6296144000e+07 	+8.6433728000e+07 	+8.6486664000e+07 	+8.6560704000e+07 	+8.6268208000e+07 	+8.6296080000e+07 	+8.6294560000e+07 	+8.6374736000e+07 	+8.6402312000e+07 	+8.6409368000e+07 	
+8.1977352000e+07 	+8.2494072000e+07 	+8.1947728000e+07 	+8.2447696000e+07 	+8.1694840000e+07 	+8.1954936000e+07 	+8.2480728000e+07 	+8.2174696000e+07 	+8.2271248000e+07 	+8.2396720000e+07 	+8.2289432000e+07 	+8.2610328000e+07 	+8.2145888000e+07 	+8.2498552000e+07 	+8.2262992000e+07 	+8.2174432000e+07 	+8.2238136000e+07 	+8.2451392000e+07 	
+7.9110960000e+07 	+7.9715192000e+07 	+7.9150464000e+07 	+7.9317072000e+07 	+7.8755768000e+07 	+7.9118032000e+07 	+7.9653176000e+07 	+7.9334896000e+07 	+7.9387896000e+07 	+7.9483968000e+07 	+7.9375752000e+07 	+7.9617680000e+07 	+7.9339328000e+07 	+7.9518904000e+07 	+7.9417552000e+07 	+7.9212832000e+07 	+7.9343832000e+07 	+7.9719720000e+07 	
+7.8080328000e+07 	+7.8539896000e+07 	+7.8337888000e+07 	+7.8089432000e+07 	+7.7876808000e+07 	+7.8132088000e+07 	+7.8566008000e+07 	+7.8148152000e+07 	+7.8298056000e+07 	+7.8268016000e+07 	+7.8144624000e+07 	+7.8483080000e+07 	+7.8088288000e+07 	+7.8329480000e+07 	+7.8384328000e+07 	+7.7996896000e+07 	+7.8249792000e+07 	+7.8643928000e+07 	
+7.5448824000e+07 	+7.5623936000e+07 	+7.6101512000e+07 	+7.5383136000e+07 	+7.5691952000e+07 	+7.5806216000e+07 	+7.6068976000e+07 	+7.5734952000e+07 	+7.5954760000e+07 	+7.5740792000e+07 	+7.5613064000e+07 	+7.5880296000e+07 	+7.5685480000e+07 	+7.5760728000e+07 	+7.5971592000e+07 	+7.5511080000e+07 	+7.5829096000e+07 	+7.6174856000e+07 	
+7.1225104000e+07 	+7.1222256000e+07 	+7.1971528000e+07 	+7.0869584000e+07 	+7.1669120000e+07 	+7.1798840000e+07 	+7.1780200000e+07 	+7.1678120000e+07 	+7.1793744000e+07 	+7.1576712000e+07 	+7.1583616000e+07 	+7.1521424000e+07 	+7.1632168000e+07 	+7.1482680000e+07 	+7.1839592000e+07 	+7.1524584000e+07 	+7.1635528000e+07 	+7.1971832000e+07 	
+6.7707680000e+07 	+6.7329072000e+07 	+6.8463152000e+07 	+6.7307512000e+07 	+6.8211728000e+07 	+6.7986680000e+07 	+6.7714800000e+07 	+6.7868248000e+07 	+6.7960576000e+07 	+6.7882920000e+07 	+6.7774064000e+07 	+6.7676464000e+07 	+6.7831472000e+07 	+6.7923248000e+07 	+6.8020432000e+07 	+6.7832064000e+07 	+6.7712360000e+07 	+6.7989992000e+07 	
+6.5358440000e+07 	+6.4998048000e+07 	+6.6144048000e+07 	+6.5203384000e+07 	+6.5781572000e+07 	+6.5559264000e+07 	+6.5241420000e+07 	+6.5554192000e+07 	+6.5421196000e+07 	+6.5378668000e+07 	+6.5222012000e+07 	+6.5265516000e+07 	+6.5538288000e+07 	+6.5484904000e+07 	+6.5520360000e+07 	+6.5459436000e+07 	+6.5271112000e+07 	+6.5506036000e+07 	
+6.2757112000e+07 	+6.2415008000e+07 	+6.3120004000e+07 	+6.2629368000e+07 	+6.2964128000e+07 	+6.2868092000e+07 	+6.2413464000e+07 	+6.2857184000e+07 	+6.2595876000e+07 	+6.2667324000e+07 	+6.2576776000e+07 	+6.2372172000e+07 	+6.2577092000e+07 	+6.2622108000e+07 	+6.2584276000e+07 	+6.2812780000e+07 	+6.2479800000e+07 	+6.2522768000e+07 	
+5.8666408000e+07 	+5.8289116000e+07 	+5.8551116000e+07 	+5.8756276000e+07 	+5.8850792000e+07 	+5.8622276000e+07 	+5.8247128000e+07 	+5.8650756000e+07 	+5.8353780000e+07 	+5.8464636000e+07 	+5.8383808000e+07 	+5.8295624000e+07 	+5.8518696000e+07 	+5.8629756000e+07 	+5.8373556000e+07 	+5.8613656000e+07 	+5.8437936000e+07 	+5.8233456000e+07 	
+5.4419560000e+07 	+5.4106072000e+07 	+5.4054476000e+07 	+5.4609724000e+07 	+5.4440860000e+07 	+5.4334960000e+07 	+5.4073896000e+07 	+5.4353172000e+07 	+5.4145992000e+07 	+5.4207224000e+07 	+5.4423580000e+07 	+5.4098900000e+07 	+5.4556788000e+07 	+5.4261212000e+07 	+5.4099372000e+07 	+5.4344252000e+07 	+5.4342436000e+07 	+5.3875368000e+07 	
+5.0784480000e+07 	+5.0500832000e+07 	+4.9956500000e+07 	+5.0815084000e+07 	+5.0564704000e+07 	+5.0455664000e+07 	+5.0164092000e+07 	+5.0384772000e+07 	+5.0190932000e+07 	+5.0332132000e+07 	+5.0480832000e+07 	+5.0266180000e+07 	+5.0353160000e+07 	+5.0159224000e+07 	+5.0140668000e+07 	+5.0609992000e+07 	+5.0537328000e+07 	+4.9892680000e+07 	
+4.7452696000e+07 	+4.7366784000e+07 	+4.6711868000e+07 	+4.7706516000e+07 	+4.7255500000e+07 	+4.7101280000e+07 	+4.6923312000e+07 	+4.6987232000e+07 	+4.7051680000e+07 	+4.7006132000e+07 	+4.7103964000e+07 	+4.7137712000e+07 	+4.7193764000e+07 	+4.7047380000e+07 	+4.6988744000e+07 	+4.7226692000e+07 	+4.7246644000e+07 	+4.6688736000e+07 	
+4.4004920000e+07 	+4.4037868000e+07 	+4.3300988000e+07 	+4.4110256000e+07 	+4.3537576000e+07 	+4.3561460000e+07 	+4.3794596000e+07 	+4.3595488000e+07 	+4.3711272000e+07 	+4.3822864000e+07 	+4.4022628000e+07 	+4.3891860000e+07 	+4.3887700000e+07 	+4.3625488000e+07 	+4.3685808000e+07 	+4.3869400000e+07 	+4.3888248000e+07 	+4.3508408000e+07 	
+3.8835744000e+07 	+3.9043832000e+07 	+3.8144636000e+07 	+3.8910224000e+07 	+3.8406328000e+07 	+3.8470848000e+07 	+3.8888428000e+07 	+3.8542124000e+07 	+3.8838216000e+07 	+3.8698348000e+07 	+3.8852684000e+07 	+3.8905104000e+07 	+3.8515440000e+07 	+3.8691880000e+07 	+3.8672336000e+07 	+3.8688776000e+07 	+3.8847836000e+07 	+3.8689204000e+07 	
+3.3750636000e+07 	+3.3956888000e+07 	+3.3427488000e+07 	+3.3930220000e+07 	+3.3378444000e+07 	+3.3423732000e+07 	+3.3919732000e+07 	+3.3496674000e+07 	+3.3791696000e+07 	+3.3671016000e+07 	+3.3669204000e+07 	+3.3977152000e+07 	+3.3824780000e+07 	+3.3914108000e+07 	+3.3656504000e+07 	+3.3611016000e+07 	+3.3746592000e+07 	+3.3769404000e+07 	
+3.0380816000e+07 	+3.0652108000e+07 	+3.0207128000e+07 	+3.0232250000e+07 	+2.9771446000e+07 	+3.0170812000e+07 	+3.0621148000e+07 	+3.0223340000e+07 	+3.0439076000e+07 	+3.0460670000e+07 	+3.0404172000e+07 	+3.0554618000e+07 	+3.0309666000e+07 	+3.0405148000e+07 	+3.0329728000e+07 	+3.0200022000e+07 	+3.0401844000e+07 	+3.0589440000e+07 	
+2.6876844000e+07 	+2.7310702000e+07 	+2.7009674000e+07 	+2.6725612000e+07 	+2.6770632000e+07 	+2.7079276000e+07 	+2.7481220000e+07 	+2.7073782000e+07 	+2.7389338000e+07 	+2.7076916000e+07 	+2.6980588000e+07 	+2.7197668000e+07 	+2.6818072000e+07 	+2.7071576000e+07 	+2.7295128000e+07 	+2.6940494000e+07 	+2.7138828000e+07 	+2.7589134000e+07 	
+2.1389364000e+07 	+2.1687322000e+07 	+2.1948010000e+07 	+2.1324522000e+07 	+2.1747862000e+07 	+2.1805678000e+07 	+2.1972992000e+07 	+2.1750696000e+07 	+2.2029658000e+07 	+2.1753650000e+07 	+2.1781122000e+07 	+2.1904576000e+07 	+2.1847532000e+07 	+2.1841864000e+07 	+2.1965444000e+07 	+2.1601760000e+07 	+2.1773974000e+07 	+2.2130892000e+07 	
+1.6116617000e+07 	+1.6323185000e+07 	+1.6971842000e+07 	+1.5858464000e+07 	+1.6711918000e+07 	+1.6754283000e+07 	+1.6597173000e+07 	+1.6535289000e+07 	+1.6657135000e+07 	+1.6644825000e+07 	+1.6609879000e+07 	+1.6493353000e+07 	+1.6460690000e+07 	+1.6467699000e+07 	+1.6806082000e+07 	+1.6453690000e+07 	+1.6520673000e+07 	+1.6930392000e+07 	
+1.2218033000e+07 	+1.2209433000e+07 	+1.3019359000e+07 	+1.2049494000e+07 	+1.2861132000e+07 	+1.2702679000e+07 	+1.2343880000e+07 	+1.2551417000e+07 	+1.2467490000e+07 	+1.2384331000e+07 	+1.2291071000e+07 	+1.2208713000e+07 	+1.2424117000e+07 	+1.2529598000e+07 	+1.2715626000e+07 	+1.2437878000e+07 	+1.2290264000e+07 	+1.2792815000e+07 	
+8.5831370000e+06 	+8.5374550000e+06 	+9.4494870000e+06 	+8.5117340000e+06 	+9.0630020000e+06 	+8.8673300000e+06 	+8.5687950000e+06 	+8.9217820000e+06 	+8.6450580000e+06 	+8.7834500000e+06 	+8.6765030000e+06 	+8.6261130000e+06 	+8.9002990000e+06 	+8.7889050000e+06 	+8.7880050000e+06 	+8.7295120000e+06 	+8.4901620000e+06 	+8.8910380000e+06 	
+4.2314480000e+06 	+4.2226540000e+06 	+4.8848580000e+06 	+4.2729330000e+06 	+4.5731690000e+06 	+4.6226620000e+06 	+4.3051430000e+06 	+4.7146670000e+06 	+4.3057050000e+06 	+4.5642710000e+06 	+4.3078000000e+06 	+4.2762320000e+06 	+4.2610500000e+06 	+4.3921760000e+06 	+4.3272420000e+06 	+4.5308890000e+06 	+4.1949550000e+06 	+4.4224790000e+06 	
-1.0419500000e+06 	-1.2834530000e+06 	-1.1052390000e+06 	-7.8574200000e+05 	-8.8533500000e+05 	-9.3045700000e+05 	-1.2269770000e+06 	-7.7279400000e+05 	-1.3027820000e+06 	-1.1725550000e+06 	-1.1704670000e+06 	-1.2897750000e+06 	-9.2753800000e+05 	-9.7372600000e+05 	-1.2802280000e+06 	-1.0090970000e+06 	-1.1499310000e+06 	-1.2699840000e+06 	
-5.7048840000e+06 	-6.0072940000e+06 	-5.9842980000e+06 	-5.5474020000e+06 	-5.8720030000e+06 	-5.8484490000e+06 	-6.2039220000e+06 	-5.8370870000e+06 	-6.2225480000e+06 	-5.9913560000e+06 	-5.8442170000e+06 	-5.9717220000e+06 	-5.7161610000e+06 	-6.0064320000e+06 	-6.1352650000e+06 	-5.8427060000e+06 	-5.8889080000e+06 	-6.2456040000e+06 	
-9.2507680000e+06 	-9.5651960000e+06 	-9.8725180000e+06 	-9.0824420000e+06 	-9.6429080000e+06 	-9.5192290000e+06 	-9.8470180000e+06 	-9.5337240000e+06 	-9.7737920000e+06 	-9.6645410000e+06 	-9.6863840000e+06 	-9.6271710000e+06 	-9.7224470000e+06 	-9.8033610000e+06 	-9.7588700000e+06 	-9.3893340000e+06 	-9.4605150000e+06 	-1.0115622000e+07 	
-1.3134680000e+07 	-1.3467215000e+07 	-1.4013993000e+07 	-1.2812905000e+07 	-1.3463499000e+07 	-1.3680404000e+07 	-1.3781209000e+07 	-1.3681012000e+07 	-1.3654502000e+07 	-1.3613018000e+07 	-1.3436522000e+07 	-1.3574702000e+07 	-1.3478795000e+07 	-1.3617295000e+07 	-1.3705100000e+07 	-1.3463875000e+07 	-1.3373208000e+07 	-1.4103714000e+07 	
-1.8245434000e+07 	-1.8338800000e+07 	-1.8937682000e+07 	-1.8252850000e+07 	-1.8591264000e+07 	-1.8774642000e+07 	-1.8455530000e+07 	-1.8691770000e+07 	-1.8484414000e+07 	-1.8364472000e+07 	-1.8239846000e+07 	-1.8407080000e+07 	-1.8415370000e+07 	-1.8589220000e+07 	-1.8543836000e+07 	-1.8486910000e+07 	-1.8283832000e+07 	-1.8823068000e+07 	
-2.3543884000e+07 	-2.3502844000e+07 	-2.4248676000e+07 	-2.3533812000e+07 	-2.3939378000e+07 	-2.4038158000e+07 	-2.3554526000e+07 	-2.3977206000e+07 	-2.3600858000e+07 	-2.3846030000e+07 	-2.3709174000e+07 	-2.3636106000e+07 	-2.3804252000e+07 	-2.3832652000e+07 	-2.3791418000e+07 	-2.3727778000e+07 	-2.3594162000e+07 	-2.3913602000e+07 	
-2.7596302000e+07 	-2.7810808000e+07 	-2.8273686000e+07 	-2.7950564000e+07 	-2.8270670000e+07 	-2.8411778000e+07 	-2.7823572000e+07 	-2.8336588000e+07 	-2.8044492000e+07 	-2.8092314000e+07 	-2.8138750000e+07 	-2.7931286000e+07 	-2.7896062000e+07 	-2.7906612000e+07 	-2.8185640000e+07 	-2.8211758000e+07 	-2.7959844000e+07 	-2.8097276000e+07 	
-3.1158884000e+07 	-3.1057612000e+07 	-3.1367704000e+07 	-3.1601324000e+07 	-3.1644106000e+07 	-3.1488718000e+07 	-3.1033630000e+07 	-3.1448320000e+07 	-3.1135936000e+07 	-3.1212920000e+07 	-3.1301662000e+07 	-3.1191472000e+07 	-3.1409380000e+07 	-3.1286572000e+07 	-3.1266334000e+07 	-3.1399758000e+07 	-3.1208352000e+07 	-3.1086966000e+07 	
-3.5577652000e+07 	-3.5196680000e+07 	-3.5325784000e+07 	-3.5778596000e+07 	-3.5642364000e+07 	-3.5225964000e+07 	-3.4936588000e+07 	-3.5316240000e+07 	-3.4939468000e+07 	-3.5297128000e+07 	-3.5258024000e+07 	-3.5192072000e+07 	-3.5484000000e+07 	-3.5237440000e+07 	-3.5131684000e+07 	-3.5294424000e+07 	-3.5234432000e+07 	-3.4848536000e+07 	
-4.0842900000e+07 	-4.0588576000e+07 	-4.0359732000e+07 	-4.1092988000e+07 	-4.0498060000e+07 	-4.0445136000e+07 	-4.0374384000e+07 	-4.0612240000e+07 	-4.0214072000e+07 	-4.0442016000e+07 	-4.0479916000e+07 	-4.0479768000e+07 	-4.0530004000e+07 	-4.0469356000e+07 	-4.0325648000e+07 	-4.0635144000e+07 	-4.0540472000e+07 	-4.0100884000e+07 	
-4.5676592000e+07 	-4.5218736000e+07 	-4.4793884000e+07 	-4.5703244000e+07 	-4.5129604000e+07 	-4.4993704000e+07 	-4.5199264000e+07 	-4.5330836000e+07 	-4.4987992000e+07 	-4.5233292000e+07 	-4.5190192000e+07 	-4.5353256000e+07 	-4.5351368000e+07 	-4.5215620000e+07 	-4.5036280000e+07 	-4.5332872000e+07 	-4.5356096000e+07 	-4.4807244000e+07 	
-4.8747668000e+07 	-4.8426636000e+07 	-4.7787928000e+07 	-4.8678708000e+07 	-4.8062332000e+07 	-4.7989204000e+07 	-4.8432696000e+07 	-4.8234640000e+07 	-4.8265436000e+07 	-4.8380700000e+07 	-4.8326324000e+07 	-4.8492476000e+07 	-4.8407128000e+07 	-4.8286636000e+07 	-4.8095936000e+07 	-4.8395868000e+07 	-4.8496896000e+07 	-4.7880424000e+07 	
-5.1769388000e+07 	-5.1523932000e+07 	-5.0880792000e+07 	-5.1727832000e+07 	-5.1193172000e+07 	-5.1181168000e+07 	-5.1492144000e+07 	-5.1136760000e+07 	-5.1407204000e+07 	-5.1402296000e+07 	-5.1510876000e+07 	-5.1501420000e+07 	-5.1240436000e+07 	-5.1355228000e+07 	-5.1304884000e+07 	-5.1438052000e+07 	-5.1646876000e+07 	-5.1135952000e+07 	
-5.6325636000e+07 	-5.6084104000e+07 	-5.5619460000e+07 	-5.6050004000e+07 	-5.5852676000e+07 	-5.5688024000e+07 	-5.6009328000e+07 	-5.5636768000e+07 	-5.5913040000e+07 	-5.5840288000e+07 	-5.5962396000e+07 	-5.5962356000e+07 	-5.5928200000e+07 	-5.5971172000e+07 	-5.6063860000e+07 	-5.5876008000e+07 	-5.6115820000e+07 	-5.5821860000e+07 	
-6.0615780000e+07 	-6.0678320000e+07 	-6.0440916000e+07 	-6.0253996000e+07 	-6.0453884000e+07 	-6.0349980000e+07 	-6.0728972000e+07 	-6.0224720000e+07 	-6.0902068000e+07 	-6.0501208000e+07 	-6.0656080000e+07 	-6.0690588000e+07 	-6.0494424000e+07 	-6.0548400000e+07 	-6.0755332000e+07 	-6.0469736000e+07 	-6.0698936000e+07 	-6.0668964000e+07 	
-6.3395808000e+07 	-6.3804212000e+07 	-6.3538468000e+07 	-6.3206652000e+07 	-6.3576620000e+07 	-6.3598056000e+07 	-6.3882052000e+07 	-6.3401600000e+07 	-6.4073676000e+07 	-6.3764812000e+07 	-6.3857800000e+07 	-6.3691808000e+07 	-6.3543604000e+07 	-6.3660856000e+07 	-6.3749792000e+07 	-6.3552096000e+07 	-6.3624244000e+07 	-6.3917576000e+07 	
-6.6293740000e+07 	-6.6573456000e+07 	-6.6707932000e+07 	-6.5953796000e+07 	-6.6564108000e+07 	-6.6583792000e+07 	-6.6824552000e+07 	-6.6415960000e+07 	-6.6722680000e+07 	-6.6490536000e+07 	-6.6526436000e+07 	-6.6526120000e+07 	-6.6628624000e+07 	-6.6700404000e+07 	-6.6713580000e+07 	-6.6325700000e+07 	-6.6473052000e+07 	-6.7064540000e+07 	
-6.9248264000e+07 	-6.9694744000e+07 	-7.0152208000e+07 	-6.8877176000e+07 	-6.9547368000e+07 	-6.9791496000e+07 	-6.9796784000e+07 	-6.9663192000e+07 	-6.9784304000e+07 	-6.9530128000e+07 	-6.9424736000e+07 	-6.9568000000e+07 	-6.9549472000e+07 	-6.9689784000e+07 	-6.9718536000e+07 	-6.9628056000e+07 	-6.9504536000e+07 	-7.0267168000e+07 	
-7.2792800000e+07 	-7.3123680000e+07 	-7.3597424000e+07 	-7.2775480000e+07 	-7.2990560000e+07 	-7.3429056000e+07 	-7.3145592000e+07 	-7.3296416000e+07 	-7.3067400000e+07 	-7.3079712000e+07 	-7.2978328000e+07 	-7.3082840000e+07 	-7.2926656000e+07 	-7.3084400000e+07 	-7.3120272000e+07 	-7.3163080000e+07 	-7.2846352000e+07 	-7.3494272000e+07 	
-7.6810752000e+07 	-7.7111672000e+07 	-7.7605464000e+07 	-7.7079288000e+07 	-7.7366912000e+07 	-7.7659688000e+07 	-7.7155712000e+07 	-7.7567888000e+07 	-7.7216944000e+07 	-7.7381584000e+07 	-7.7241728000e+07 	-7.7184304000e+07 	-7.7227520000e+07 	-7.7480280000e+07 	-7.7289336000e+07 	-7.7278600000e+07 	-7.7068552000e+07 	-7.7537376000e+07 	
-7.9278632000e+07 	-7.9725472000e+07 	-8.0091024000e+07 	-7.9862832000e+07 	-8.0077280000e+07 	-8.0337464000e+07 	-7.9725264000e+07 	-8.0207728000e+07 	-7.9772392000e+07 	-7.9950984000e+07 	-8.0119984000e+07 	-7.9851672000e+07 	-7.9861608000e+07 	-7.9955440000e+07 	-7.9956664000e+07 	-8.0029856000e+07 	-7.9755328000e+07 	-8.0065448000e+07 	
-8.0885440000e+07 	-8.0886568000e+07 	-8.1051184000e+07 	-8.1396768000e+07 	-8.1166336000e+07 	-8.1238040000e+07 	-8.0660680000e+07 	-8.1175880000e+07 	-8.0767992000e+07 	-8.1009072000e+07 	-8.1022496000e+07 	-8.0885312000e+07 	-8.1031704000e+07 	-8.0961208000e+07 	-8.0903040000e+07 	-8.0940624000e+07 	-8.0797296000e+07 	-8.0860784000e+07 	
-8.4096848000e+07 	-8.3877416000e+07 	-8.3985880000e+07 	-8.4524960000e+07 	-8.4215080000e+07 	-8.4021624000e+07 	-8.3663056000e+07 	-8.4203080000e+07 	-8.3629328000e+07 	-8.3839248000e+07 	-8.3814144000e+07 	-8.3941360000e+07 	-8.4202896000e+07 	-8.4021184000e+07 	-8.3875440000e+07 	-8.3974000000e+07 	-8.3835920000e+07 	-8.3649216000e+07 	
-8.8310584000e+07 	-8.7974304000e+07 	-8.7799784000e+07 	-8.8505320000e+07 	-8.8048248000e+07 	-8.7848880000e+07 	-8.7758632000e+07 	-8.8231912000e+07 	-8.7701464000e+07 	-8.7921456000e+07 	-8.8023952000e+07 	-8.8033008000e+07 	-8.8121816000e+07 	-8.7877984000e+07 	-8.7776520000e+07 	-8.7969632000e+07 	-8.8010256000e+07 	-8.7477160000e+07 	
-9.0029600000e+07 	-8.9573936000e+07 	-8.9257496000e+07 	-9.0026632000e+07 	-8.9492632000e+07 	-8.9415792000e+07 	-8.9620760000e+07 	-8.9744872000e+07 	-8.9371752000e+07 	-8.9737552000e+07 	-8.9574568000e+07 	-8.9732176000e+07 	-8.9767584000e+07 	-8.9462520000e+07 	-8.9487808000e+07 	-8.9719896000e+07 	-8.9750280000e+07 	-8.9267944000e+07 	
-9.1369968000e+07 	-9.0799048000e+07 	-9.0449344000e+07 	-9.1269616000e+07 	-9.0706032000e+07 	-9.0562896000e+07 	-9.0903960000e+07 	-9.0764336000e+07 	-9.0890256000e+07 	-9.0908168000e+07 	-9.0848520000e+07 	-9.1058376000e+07 	-9.1114696000e+07 	-9.0858680000e+07 	-9.0734256000e+07 	-9.1024592000e+07 	-9.1191720000e+07 	-9.0510448000e+07 	
-9.3359440000e+07 	-9.2926736000e+07 	-9.2482016000e+07 	-9.3140560000e+07 	-9.2605752000e+07 	-9.2509280000e+07 	-9.2914416000e+07 	-9.2504384000e+07 	-9.2858488000e+07 	-9.2896528000e+07 	-9.2955824000e+07 	-9.2941144000e+07 	-9.2688864000e+07 	-9.2772168000e+07 	-9.2726832000e+07 	-9.2887056000e+07 	-9.3121976000e+07 	-9.2431008000e+07 	
-9.4921744000e+07 	-9.4553768000e+07 	-9.4179952000e+07 	-9.4654120000e+07 	-9.4503080000e+07 	-9.4305120000e+07 	-9.4553680000e+07 	-9.4172624000e+07 	-9.4570712000e+07 	-9.4527592000e+07 	-9.4428576000e+07 	-9.4474976000e+07 	-9.4393336000e+07 	-9.4442552000e+07 	-9.4688568000e+07 	-9.4526048000e+07 	-9.4767816000e+07 	-9.4299808000e+07 	
-9.6886200000e+07 	-9.6768984000e+07 	-9.6580472000e+07 	-9.6422600000e+07 	-9.6832664000e+07 	-9.6532784000e+07 	-9.6865328000e+07 	-9.6440072000e+07 	-9.7175904000e+07 	-9.6728464000e+07 	-9.6785456000e+07 	-9.6722712000e+07 	-9.6713552000e+07 	-9.6847656000e+07 	-9.7015168000e+07 	-9.6709080000e+07 	-9.6991120000e+07 	-9.6797736000e+07 	
-9.8387456000e+07 	-9.8576512000e+07 	-9.8411136000e+07 	-9.7842344000e+07 	-9.8447960000e+07 	-9.8316784000e+07 	-9.8690040000e+07 	-9.8064128000e+07 	-9.8803600000e+07 	-9.8559312000e+07 	-9.8649664000e+07 	-9.8490472000e+07 	-9.8279504000e+07 	-9.8502224000e+07 	-9.8460656000e+07 	-9.8245728000e+07 	-9.8447424000e+07 	-9.8720488000e+07 	
-9.8218696000e+07 	-9.8508400000e+07 	-9.8585104000e+07 	-9.7869312000e+07 	-9.8467968000e+07 	-9.8438400000e+07 	-9.8636520000e+07 	-9.8103464000e+07 	-9.8590880000e+07 	-9.8328512000e+07 	-9.8442064000e+07 	-9.8344832000e+07 	-9.8313928000e+07 	-9.8513616000e+07 	-9.8375744000e+07 	-9.8195496000e+07 	-9.8407040000e+07 	-9.8754088000e+07 	
-9.8489792000e+07 	-9.8958224000e+07 	-9.9276464000e+07 	-9.8033072000e+07 	-9.8892312000e+07 	-9.9065176000e+07 	-9.9064240000e+07 	-9.8781000000e+07 	-9.8983992000e+07 	-9.8614400000e+07 	-9.8719232000e+07 	-9.8807040000e+07 	-9.8873176000e+07 	-9.9009648000e+07 	-9.8915176000e+07 	-9.8793080000e+07 	-9.8658872000e+07 	-9.9361576000e+07 	
-1.0030888800e+08 	-1.0076246400e+08 	-1.0105692800e+08 	-1.0034536000e+08 	-1.0055041600e+08 	-1.0110620800e+08 	-1.0084852800e+08 	-1.0073962400e+08 	-1.0073589600e+08 	-1.0067602400e+08 	-1.0069028800e+08 	-1.0057681600e+08 	-1.0037056000e+08 	-1.0068384800e+08 	-1.0071976000e+08 	-1.0071248800e+08 	-1.0049271200e+08 	-1.0114452000e+08 	
-1.0147104000e+08 	-1.0196055200e+08 	-1.0232125600e+08 	-1.0190820800e+08 	-1.0196925600e+08 	-1.0250916800e+08 	-1.0203123200e+08 	-1.0230966400e+08 	-1.0203623200e+08 	-1.0208675200e+08 	-1.0196665600e+08 	-1.0192945600e+08 	-1.0189130400e+08 	-1.0206864000e+08 	-1.0202184800e+08 	-1.0207354400e+08 	-1.0172283200e+08 	-1.0235384000e+08 	
-1.0082742400e+08 	-1.0142280800e+08 	-1.0157811200e+08 	-1.0151596800e+08 	-1.0149879200e+08 	-1.0180710400e+08 	-1.0118246400e+08 	-1.0181615200e+08 	-1.0132477600e+08 	-1.0138790400e+08 	-1.0155336800e+08 	-1.0146448800e+08 	-1.0146699200e+08 	-1.0164984800e+08 	-1.0143004800e+08 	-1.0151470400e+08 	-1.0116108000e+08 	-1.0173567200e+08 	
-1.0043683200e+08 	-1.0081374400e+08 	-1.0074233600e+08 	-1.0118975200e+08 	-1.0066671200e+08 	-1.0098809600e+08 	-1.0045485600e+08 	-1.0098446400e+08 	-1.0046652800e+08 	-1.0078276800e+08 	-1.0073992000e+08 	-1.0063585600e+08 	-1.0066308000e+08 	-1.0061004000e+08 	-1.0059998400e+08 	-1.0067272800e+08 	-1.0048768800e+08 	-1.0074359200e+08 	
-1.0141323200e+08 	-1.0149787200e+08 	-1.0151224800e+08 	-1.0205548000e+08 	-1.0159531200e+08 	-1.0175920800e+08 	-1.0120996000e+08 	-1.0176547200e+08 	-1.0118729600e+08 	-1.0148740800e+08 	-1.0135351200e+08 	-1.0152880800e+08 	-1.0178495200e+08 	-1.0141872000e+08 	-1.0148246400e+08 	-1.0148429600e+08 	-1.0135161600e+08 	-1.0131099200e+08 	
-1.0210753600e+08 	-1.0198229600e+08 	-1.0191313600e+08 	-1.0249360800e+08 	-1.0216553600e+08 	-1.0187048800e+08 	-1.0179351200e+08 	-1.0229569600e+08 	-1.0165090400e+08 	-1.0191406400e+08 	-1.0183195200e+08 	-1.0211201600e+08 	-1.0225871200e+08 	-1.0194772800e+08 	-1.0192214400e+08 	-1.0192675200e+08 	-1.0192679200e+08 	-1.0162503200e+08 	
-1.0136117600e+08 	-1.0096046400e+08 	-1.0081312800e+08 	-1.0150098400e+08 	-1.0096572000e+08 	-1.0089588800e+08 	-1.0107044800e+08 	-1.0123715200e+08 	-1.0081265600e+08 	-1.0127204800e+08 	-1.0112788800e+08 	-1.0121064800e+08 	-1.0122032800e+08 	-1.0087918400e+08 	-1.0109278400e+08 	-1.0119663200e+08 	-1.0127342400e+08 	-1.0074035200e+08 	
-1.0100580000e+08 	-1.0038615200e+08 	-1.0020869600e+08 	-1.0088201600e+08 	-1.0042977600e+08 	-1.0022975200e+08 	-1.0052476000e+08 	-1.0049734400e+08 	-1.0045279200e+08 	-1.0063909600e+08 	-1.0048404800e+08 	-1.0066899200e+08 	-1.0066351200e+08 	-1.0035955200e+08 	-1.0047124800e+08 	-1.0071267200e+08 	-1.0068243200e+08 	-1.0003780800e+08 	
-1.0013147200e+08 	-9.9312368000e+07 	-9.9113888000e+07 	-9.9690056000e+07 	-9.9426648000e+07 	-9.8944912000e+07 	-9.9434024000e+07 	-9.9203456000e+07 	-9.9284640000e+07 	-9.9451272000e+07 	-9.9448040000e+07 	-9.9437832000e+07 	-9.9298712000e+07 	-9.9490576000e+07 	-9.9447992000e+07 	-9.9590784000e+07 	-9.9746192000e+07 	-9.8905216000e+07 	
-9.8600488000e+07 	-9.8062728000e+07 	-9.8088720000e+07 	-9.8344872000e+07 	-9.8115856000e+07 	-9.7789432000e+07 	-9.8075584000e+07 	-9.7867352000e+07 	-9.8273984000e+07 	-9.8340544000e+07 	-9.8183816000e+07 	-9.8137520000e+07 	-9.7993312000e+07 	-9.8115848000e+07 	-9.8235616000e+07 	-9.8143192000e+07 	-9.8360576000e+07 	-9.7809648000e+07 	
-9.8589888000e+07 	-9.8127136000e+07 	-9.8073080000e+07 	-9.8080112000e+07 	-9.8272512000e+07 	-9.8021728000e+07 	-9.8243000000e+07 	-9.7976384000e+07 	-9.8568360000e+07 	-9.8207584000e+07 	-9.8297112000e+07 	-9.8116024000e+07 	-9.8154120000e+07 	-9.8303352000e+07 	-9.8355984000e+07 	-9.8164896000e+07 	-9.8494080000e+07 	-9.8143888000e+07 	
-9.7292000000e+07 	-9.7209888000e+07 	-9.7065056000e+07 	-9.6597184000e+07 	-9.7378000000e+07 	-9.6956944000e+07 	-9.7358480000e+07 	-9.6931920000e+07 	-9.7642448000e+07 	-9.7166096000e+07 	-9.7432456000e+07 	-9.7080736000e+07 	-9.7125288000e+07 	-9.7351352000e+07 	-9.7303624000e+07 	-9.7019648000e+07 	-9.7490464000e+07 	-9.7398600000e+07 	
-9.4100096000e+07 	-9.4183560000e+07 	-9.4279232000e+07 	-9.3440608000e+07 	-9.4122120000e+07 	-9.4100192000e+07 	-9.4140880000e+07 	-9.3681824000e+07 	-9.4418296000e+07 	-9.3967992000e+07 	-9.4192976000e+07 	-9.3974152000e+07 	-9.3983312000e+07 	-9.3979264000e+07 	-9.3954392000e+07 	-9.3868864000e+07 	-9.4132784000e+07 	-9.4331904000e+07 	
-9.2409456000e+07 	-9.2731016000e+07 	-9.2919768000e+07 	-9.1904312000e+07 	-9.2732904000e+07 	-9.2820304000e+07 	-9.2830760000e+07 	-9.2261760000e+07 	-9.2737160000e+07 	-9.2365528000e+07 	-9.2504448000e+07 	-9.2454144000e+07 	-9.2560160000e+07 	-9.2650000000e+07 	-9.2550096000e+07 	-9.2540800000e+07 	-9.2564664000e+07 	-9.3002184000e+07 	
-9.1719984000e+07 	-9.2259376000e+07 	-9.2329592000e+07 	-9.1484808000e+07 	-9.2160080000e+07 	-9.2436560000e+07 	-9.2355032000e+07 	-9.2147416000e+07 	-9.2161888000e+07 	-9.1976872000e+07 	-9.2081776000e+07 	-9.1986696000e+07 	-9.1967000000e+07 	-9.2247432000e+07 	-9.2173248000e+07 	-9.2208328000e+07 	-9.1909128000e+07 	-9.2693144000e+07 	
-8.8830192000e+07 	-8.9507384000e+07 	-8.9777808000e+07 	-8.9203872000e+07 	-8.9278192000e+07 	-8.9823168000e+07 	-8.9546328000e+07 	-8.9655432000e+07 	-8.9541832000e+07 	-8.9412208000e+07 	-8.9470720000e+07 	-8.9443216000e+07 	-8.9357328000e+07 	-8.9444800000e+07 	-8.9412688000e+07 	-8.9583152000e+07 	-8.9168808000e+07 	-8.9805600000e+07 	
-8.6133952000e+07 	-8.6853576000e+07 	-8.6903816000e+07 	-8.6802392000e+07 	-8.6716488000e+07 	-8.7239424000e+07 	-8.6784088000e+07 	-8.7184576000e+07 	-8.6672496000e+07 	-8.6794072000e+07 	-8.6800240000e+07 	-8.6783856000e+07 	-8.6817816000e+07 	-8.6996664000e+07 	-8.6777176000e+07 	-8.6950832000e+07 	-8.6462528000e+07 	-8.7131336000e+07 	
-8.4029032000e+07 	-8.4804560000e+07 	-8.4649600000e+07 	-8.5060680000e+07 	-8.4501768000e+07 	-8.4897536000e+07 	-8.4475968000e+07 	-8.5012968000e+07 	-8.4233280000e+07 	-8.4664104000e+07 	-8.4569944000e+07 	-8.4539096000e+07 	-8.4554096000e+07 	-8.4808488000e+07 	-8.4495352000e+07 	-8.4636512000e+07 	-8.4292440000e+07 	-8.4797744000e+07 	
-8.1501832000e+07 	-8.1977848000e+07 	-8.1764376000e+07 	-8.2331992000e+07 	-8.1622360000e+07 	-8.1988072000e+07 	-8.1511360000e+07 	-8.2110656000e+07 	-8.1455360000e+07 	-8.1747976000e+07 	-8.1668816000e+07 	-8.1810936000e+07 	-8.1831744000e+07 	-8.1764824000e+07 	-8.1662992000e+07 	-8.1786424000e+07 	-8.1522864000e+07 	-8.1743800000e+07 	
-7.9295392000e+07 	-7.9370872000e+07 	-7.9282336000e+07 	-7.9963568000e+07 	-7.9369072000e+07 	-7.9558864000e+07 	-7.9289384000e+07 	-7.9724712000e+07 	-7.9107848000e+07 	-7.9421520000e+07 	-7.9183024000e+07 	-7.9671560000e+07 	-7.9605624000e+07 	-7.9307240000e+07 	-7.9425928000e+07 	-7.9388328000e+07 	-7.9314976000e+07 	-7.9325664000e+07 	
-7.7026208000e+07 	-7.6791256000e+07 	-7.6591248000e+07 	-7.7441424000e+07 	-7.6932192000e+07 	-7.6807960000e+07 	-7.6900632000e+07 	-7.7192176000e+07 	-7.6619888000e+07 	-7.6998248000e+07 	-7.6845416000e+07 	-7.7201024000e+07 	-7.7184680000e+07 	-7.6848696000e+07 	-7.6938984000e+07 	-7.7015136000e+07 	-7.7095192000e+07 	-7.6676648000e+07 	
-7.3650024000e+07 	-7.3105728000e+07 	-7.3085640000e+07 	-7.3610160000e+07 	-7.3094672000e+07 	-7.3055360000e+07 	-7.3206512000e+07 	-7.3312400000e+07 	-7.3123624000e+07 	-7.3353808000e+07 	-7.3266488000e+07 	-7.3489472000e+07 	-7.3348280000e+07 	-7.3034144000e+07 	-7.3204704000e+07 	-7.3308232000e+07 	-7.3444112000e+07 	-7.2769344000e+07 	
-7.0374360000e+07 	-6.9439344000e+07 	-6.9645304000e+07 	-7.0061784000e+07 	-6.9749656000e+07 	-6.9359008000e+07 	-6.9652496000e+07 	-6.9613656000e+07 	-6.9584208000e+07 	-6.9840936000e+07 	-6.9637072000e+07 	-6.9874728000e+07 	-6.9753192000e+07 	-6.9698208000e+07 	-6.9848184000e+07 	-6.9874568000e+07 	-6.9888824000e+07 	-6.9268696000e+07 	
-6.7586856000e+07 	-6.6748348000e+07 	-6.6884276000e+07 	-6.7102728000e+07 	-6.7097824000e+07 	-6.6500304000e+07 	-6.6832104000e+07 	-6.6816712000e+07 	-6.7094572000e+07 	-6.7168936000e+07 	-6.6911472000e+07 	-6.6942828000e+07 	-6.6917164000e+07 	-6.7004496000e+07 	-6.6962744000e+07 	-6.7012432000e+07 	-6.7174616000e+07 	-6.6501056000e+07 	
-6.4355788000e+07 	-6.3679452000e+07 	-6.3787692000e+07 	-6.3860160000e+07 	-6.3836748000e+07 	-6.3497752000e+07 	-6.3750284000e+07 	-6.3633888000e+07 	-6.4181824000e+07 	-6.4038528000e+07 	-6.4054772000e+07 	-6.3735412000e+07 	-6.3812488000e+07 	-6.3941588000e+07 	-6.3987076000e+07 	-6.3796724000e+07 	-6.4088384000e+07 	-6.3610584000e+07 	
-6.0121696000e+07 	-5.9610084000e+07 	-5.9627240000e+07 	-5.9392200000e+07 	-5.9968744000e+07 	-5.9550072000e+07 	-5.9733212000e+07 	-5.9551012000e+07 	-6.0133016000e+07 	-5.9835220000e+07 	-5.9907412000e+07 	-5.9611488000e+07 	-5.9758652000e+07 	-5.9859424000e+07 	-5.9973532000e+07 	-5.9606264000e+07 	-6.0022216000e+07 	-5.9736596000e+07 	
-5.5934400000e+07 	-5.5692832000e+07 	-5.5800848000e+07 	-5.5156824000e+07 	-5.5872188000e+07 	-5.5709540000e+07 	-5.5774200000e+07 	-5.5456148000e+07 	-5.6116780000e+07 	-5.5595260000e+07 	-5.5942964000e+07 	-5.5507716000e+07 	-5.5774236000e+07 	-5.5750060000e+07 	-5.5880272000e+07 	-5.5610184000e+07 	-5.5956152000e+07 	-5.5916392000e+07 	
-5.2649840000e+07 	-5.2606972000e+07 	-5.2807764000e+07 	-5.1881504000e+07 	-5.2717676000e+07 	-5.2791244000e+07 	-5.2663640000e+07 	-5.2206748000e+07 	-5.2788784000e+07 	-5.2392032000e+07 	-5.2630940000e+07 	-5.2441744000e+07 	-5.2471056000e+07 	-5.2461108000e+07 	-5.2466788000e+07 	-5.2477048000e+07 	-5.2590516000e+07 	-5.2750500000e+07 	
-4.8593264000e+07 	-4.8829900000e+07 	-4.8928736000e+07 	-4.8101188000e+07 	-4.8959024000e+07 	-4.9144444000e+07 	-4.9030380000e+07 	-4.8600604000e+07 	-4.8925052000e+07 	-4.8596536000e+07 	-4.8746152000e+07 	-4.8629556000e+07 	-4.8685124000e+07 	-4.8720144000e+07 	-4.8718968000e+07 	-4.8848416000e+07 	-4.8674712000e+07 	-4.9110736000e+07 	
-4.3714076000e+07 	-4.4501860000e+07 	-4.4516016000e+07 	-4.3774016000e+07 	-4.4325728000e+07 	-4.4580052000e+07 	-4.4483456000e+07 	-4.4302424000e+07 	-4.4367160000e+07 	-4.4037884000e+07 	-4.4441824000e+07 	-4.4153404000e+07 	-4.4249300000e+07 	-4.4285188000e+07 	-4.4216400000e+07 	-4.4400620000e+07 	-4.4160088000e+07 	-4.4652676000e+07 	
-3.9675820000e+07 	-4.0520080000e+07 	-4.0468472000e+07 	-4.0096728000e+07 	-4.0197476000e+07 	-4.0622492000e+07 	-4.0461612000e+07 	-4.0510368000e+07 	-4.0145180000e+07 	-4.0233772000e+07 	-4.0403480000e+07 	-4.0252812000e+07 	-4.0227916000e+07 	-4.0339744000e+07 	-4.0104020000e+07 	-4.0489860000e+07 	-4.0150876000e+07 	-4.0592808000e+07 	
-3.5559912000e+07 	-3.6456960000e+07 	-3.6311572000e+07 	-3.6538552000e+07 	-3.5978344000e+07 	-3.6512660000e+07 	-3.6290432000e+07 	-3.6497068000e+07 	-3.5856468000e+07 	-3.6214256000e+07 	-3.6092904000e+07 	-3.6192788000e+07 	-3.6225748000e+07 	-3.6317696000e+07 	-3.6039484000e+07 	-3.6308748000e+07 	-3.5980632000e+07 	-3.6481808000e+07 	
-3.1442476000e+07 	-3.2281124000e+07 	-3.1898182000e+07 	-3.2363172000e+07 	-3.1729558000e+07 	-3.2077064000e+07 	-3.1888958000e+07 	-3.2240268000e+07 	-3.1550150000e+07 	-3.1820878000e+07 	-3.1751564000e+07 	-3.2049834000e+07 	-3.1923062000e+07 	-3.2070184000e+07 	-3.1812400000e+07 	-3.1813560000e+07 	-3.1714460000e+07 	-3.2149370000e+07 	
-2.7416506000e+07 	-2.7944050000e+07 	-2.7613170000e+07 	-2.8301620000e+07 	-2.7539840000e+07 	-2.7905324000e+07 	-2.7727942000e+07 	-2.8078854000e+07 	-2.7423748000e+07 	-2.7823492000e+07 	-2.7550606000e+07 	-2.7990096000e+07 	-2.7722240000e+07 	-2.7712200000e+07 	-2.7725758000e+07 	-2.7752688000e+07 	-2.7591462000e+07 	-2.7913226000e+07 	
-2.2983768000e+07 	-2.3146184000e+07 	-2.2788294000e+07 	-2.3778828000e+07 	-2.2983954000e+07 	-2.3251174000e+07 	-2.3172200000e+07 	-2.3410100000e+07 	-2.2851176000e+07 	-2.3201282000e+07 	-2.2873954000e+07 	-2.3437930000e+07 	-2.3287792000e+07 	-2.3049122000e+07 	-2.3274732000e+07 	-2.3240104000e+07 	-2.3135922000e+07 	-2.3151728000e+07 	
-1.8590430000e+07 	-1.8517496000e+07 	-1.8278846000e+07 	-1.8954802000e+07 	-1.8542556000e+07 	-1.8396536000e+07 	-1.8471428000e+07 	-1.8597956000e+07 	-1.8342946000e+07 	-1.8546026000e+07 	-1.8453624000e+07 	-1.8752990000e+07 	-1.8563326000e+07 	-1.8512246000e+07 	-1.8639406000e+07 	-1.8561950000e+07 	-1.8522096000e+07 	-1.8323788000e+07 	
-1.4998840000e+07 	-1.4408274000e+07 	-1.4544709000e+07 	-1.4908503000e+07 	-1.4569267000e+07 	-1.4211174000e+07 	-1.4465347000e+07 	-1.4561249000e+07 	-1.4418444000e+07 	-1.4684108000e+07 	-1.4403821000e+07 	-1.4667210000e+07 	-1.4521181000e+07 	-1.4417724000e+07 	-1.4753125000e+07 	-1.4608039000e+07 	-1.4581591000e+07 	-1.4168014000e+07 	
-1.0850254000e+07 	-9.9736960000e+06 	-1.0405249000e+07 	-1.0602710000e+07 	-1.0380503000e+07 	-9.9141980000e+06 	-1.0155185000e+07 	-1.0220599000e+07 	-1.0456450000e+07 	-1.0537275000e+07 	-1.0254526000e+07 	-1.0300400000e+07 	-1.0473409000e+07 	-1.0346941000e+07 	-1.0600135000e+07 	-1.0298558000e+07 	-1.0376379000e+07 	-9.8521400000e+06 	
-5.6916790000e+06 	-4.9028580000e+06 	-5.2434830000e+06 	-5.2063440000e+06 	-5.3961750000e+06 	-4.8439270000e+06 	-5.0998790000e+06 	-5.0764200000e+06 	-5.4854180000e+06 	-5.5385020000e+06 	-5.4014440000e+06 	-5.1981690000e+06 	-5.2191170000e+06 	-5.3826230000e+06 	-5.3474090000e+06 	-5.1438440000e+06 	-5.3488480000e+06 	-4.8340380000e+06 	
-1.0565620000e+06 	-2.4076400000e+05 	-4.8390200000e+05 	-2.6402600000e+05 	-6.1750400000e+05 	-2.2608100000e+05 	-3.0305200000e+05 	-2.5623600000e+05 	-8.6316500000e+05 	-7.1990900000e+05 	-8.1281800000e+05 	-3.9407800000e+05 	-4.1025400000e+05 	-5.9022800000e+05 	-5.7969800000e+05 	-3.2618800000e+05 	-6.9324300000e+05 	-1.9907500000e+05 	
+3.0495340000e+06 	+3.7277080000e+06 	+3.3904040000e+06 	+4.0060700000e+06 	+3.3071440000e+06 	+3.6270560000e+06 	+3.7018150000e+06 	+3.9215640000e+06 	+3.1808980000e+06 	+3.6572740000e+06 	+3.3404920000e+06 	+3.7244660000e+06 	+3.5383160000e+06 	+3.5860990000e+06 	+3.6325010000e+06 	+3.7270250000e+06 	+3.4602120000e+06 	+3.7447920000e+06 	
+7.2999520000e+06 	+7.8170120000e+06 	+7.5537850000e+06 	+8.2373250000e+06 	+7.2795650000e+06 	+7.4795630000e+06 	+7.6270540000e+06 	+7.9283480000e+06 	+7.3576640000e+06 	+7.8971190000e+06 	+7.5827410000e+06 	+7.7997980000e+06 	+7.7628290000e+06 	+7.6638520000e+06 	+7.6711890000e+06 	+7.6592500000e+06 	+7.4730060000e+06 	+7.5549340000e+06 	
+1.2293184000e+07 	+1.2519892000e+07 	+1.2332313000e+07 	+1.3068236000e+07 	+1.2269463000e+07 	+1.2093467000e+07 	+1.2276865000e+07 	+1.2610319000e+07 	+1.2155657000e+07 	+1.2598835000e+07 	+1.2297627000e+07 	+1.2569774000e+07 	+1.2562862000e+07 	+1.2535585000e+07 	+1.2527233000e+07 	+1.2328972000e+07 	+1.2293557000e+07 	+1.2298897000e+07 	
+1.7844586000e+07 	+1.7274590000e+07 	+1.7365206000e+07 	+1.8054440000e+07 	+1.7301882000e+07 	+1.7162676000e+07 	+1.7360848000e+07 	+1.7547160000e+07 	+1.7285866000e+07 	+1.7717536000e+07 	+1.7196200000e+07 	+1.7543882000e+07 	+1.7406840000e+07 	+1.7428464000e+07 	+1.7653456000e+07 	+1.7334944000e+07 	+1.7413608000e+07 	+1.7282008000e+07 	
+2.2167664000e+07 	+2.1471036000e+07 	+2.1665058000e+07 	+2.2092554000e+07 	+2.1699470000e+07 	+2.1416136000e+07 	+2.1443492000e+07 	+2.1551184000e+07 	+2.1788660000e+07 	+2.1897332000e+07 	+2.1679762000e+07 	+2.1860948000e+07 	+2.1759470000e+07 	+2.1614466000e+07 	+2.1844150000e+07 	+2.1551704000e+07 	+2.1661208000e+07 	+2.1384228000e+07 	
+2.5979162000e+07 	+2.4883194000e+07 	+2.5310302000e+07 	+2.5222108000e+07 	+2.5696164000e+07 	+2.5191140000e+07 	+2.5252846000e+07 	+2.5165842000e+07 	+2.5598706000e+07 	+2.5506672000e+07 	+2.5463484000e+07 	+2.5519784000e+07 	+2.5306194000e+07 	+2.5334362000e+07 	+2.5638510000e+07 	+2.5375012000e+07 	+2.5549510000e+07 	+2.5117230000e+07 	
+3.0399562000e+07 	+2.9268950000e+07 	+2.9742628000e+07 	+2.9359978000e+07 	+2.9965180000e+07 	+2.9579692000e+07 	+2.9613216000e+07 	+2.9390978000e+07 	+2.9926084000e+07 	+2.9779762000e+07 	+2.9875614000e+07 	+2.9587220000e+07 	+2.9613864000e+07 	+2.9534430000e+07 	+2.9865334000e+07 	+2.9812650000e+07 	+2.9857706000e+07 	+2.9449686000e+07 	
+3.5210968000e+07 	+3.4445140000e+07 	+3.4952024000e+07 	+3.4323024000e+07 	+3.4981000000e+07 	+3.4504992000e+07 	+3.4530920000e+07 	+3.4285980000e+07 	+3.5024436000e+07 	+3.4609808000e+07 	+3.4916392000e+07 	+3.4533832000e+07 	+3.4834792000e+07 	+3.4569728000e+07 	+3.4650348000e+07 	+3.4627704000e+07 	+3.4767616000e+07 	+3.4306124000e+07 	
+3.9587052000e+07 	+3.8895468000e+07 	+3.9358688000e+07 	+3.8404052000e+07 	+3.9582472000e+07 	+3.9040552000e+07 	+3.9071512000e+07 	+3.8932192000e+07 	+3.9486908000e+07 	+3.9139444000e+07 	+3.9269268000e+07 	+3.8905144000e+07 	+3.9089932000e+07 	+3.9172776000e+07 	+3.9108388000e+07 	+3.9119532000e+07 	+3.9236348000e+07 	+3.8934620000e+07 	
+4.2814240000e+07 	+4.2742788000e+07 	+4.2933116000e+07 	+4.2082196000e+07 	+4.2731776000e+07 	+4.2805028000e+07 	+4.2697256000e+07 	+4.2636396000e+07 	+4.2961144000e+07 	+4.2705788000e+07 	+4.3002972000e+07 	+4.2432476000e+07 	+4.2681540000e+07 	+4.2858484000e+07 	+4.2495644000e+07 	+4.2660404000e+07 	+4.2819664000e+07 	+4.2685740000e+07 	
+4.6010648000e+07 	+4.6376716000e+07 	+4.6168372000e+07 	+4.5821784000e+07 	+4.6216904000e+07 	+4.6470176000e+07 	+4.6269300000e+07 	+4.6117516000e+07 	+4.6317884000e+07 	+4.6069116000e+07 	+4.6520884000e+07 	+4.6118936000e+07 	+4.6309740000e+07 	+4.6346376000e+07 	+4.5883188000e+07 	+4.6166792000e+07 	+4.6311584000e+07 	+4.6351252000e+07 	
+4.9971092000e+07 	+5.0671308000e+07 	+5.0132588000e+07 	+4.9965456000e+07 	+5.0405312000e+07 	+5.0802888000e+07 	+5.0523348000e+07 	+5.0374984000e+07 	+5.0387176000e+07 	+5.0206712000e+07 	+5.0406444000e+07 	+5.0469308000e+07 	+5.0106168000e+07 	+5.0440760000e+07 	+5.0220520000e+07 	+5.0418652000e+07 	+5.0492152000e+07 	+5.0812272000e+07 	
+5.4389136000e+07 	+5.5304576000e+07 	+5.4756584000e+07 	+5.4828240000e+07 	+5.4520064000e+07 	+5.5168824000e+07 	+5.4972032000e+07 	+5.4881512000e+07 	+5.4690676000e+07 	+5.4459296000e+07 	+5.4751012000e+07 	+5.4818632000e+07 	+5.4726380000e+07 	+5.4781780000e+07 	+5.4582460000e+07 	+5.4860616000e+07 	+5.4841096000e+07 	+5.5117520000e+07 	
+5.8227172000e+07 	+5.9196912000e+07 	+5.8617228000e+07 	+5.9146484000e+07 	+5.8589988000e+07 	+5.9180456000e+07 	+5.9041248000e+07 	+5.9088744000e+07 	+5.8568668000e+07 	+5.8572660000e+07 	+5.8587972000e+07 	+5.8971596000e+07 	+5.8898016000e+07 	+5.8839544000e+07 	+5.8762492000e+07 	+5.8982760000e+07 	+5.8748584000e+07 	+5.9155568000e+07 	
+6.0701436000e+07 	+6.1636228000e+07 	+6.1049564000e+07 	+6.1761256000e+07 	+6.1137504000e+07 	+6.1648340000e+07 	+6.1760784000e+07 	+6.1819920000e+07 	+6.1222864000e+07 	+6.1512864000e+07 	+6.1185840000e+07 	+6.1512896000e+07 	+6.1339816000e+07 	+6.1576724000e+07 	+6.1606744000e+07 	+6.1584020000e+07 	+6.1365460000e+07 	+6.1820880000e+07 	
+6.3728908000e+07 	+6.4571228000e+07 	+6.4266672000e+07 	+6.4868780000e+07 	+6.3774968000e+07 	+6.4026084000e+07 	+6.4265252000e+07 	+6.4441656000e+07 	+6.3972516000e+07 	+6.4353620000e+07 	+6.4206524000e+07 	+6.4250712000e+07 	+6.4482224000e+07 	+6.4232684000e+07 	+6.4108376000e+07 	+6.4220320000e+07 	+6.4039540000e+07 	+6.4245888000e+07 	
+6.8470952000e+07 	+6.8941624000e+07 	+6.8723096000e+07 	+6.9386696000e+07 	+6.8528696000e+07 	+6.8445160000e+07 	+6.8702824000e+07 	+6.8956704000e+07 	+6.8439608000e+07 	+6.8888536000e+07 	+6.8558032000e+07 	+6.8927968000e+07 	+6.8912760000e+07 	+6.8779936000e+07 	+6.8767000000e+07 	+6.8656400000e+07 	+6.8523792000e+07 	+6.8824376000e+07 	
+7.2851272000e+07 	+7.2530616000e+07 	+7.2694128000e+07 	+7.3239184000e+07 	+7.2499464000e+07 	+7.2402352000e+07 	+7.2638792000e+07 	+7.2936312000e+07 	+7.2518560000e+07 	+7.2961304000e+07 	+7.2304656000e+07 	+7.2665848000e+07 	+7.2559808000e+07 	+7.2645232000e+07 	+7.2949480000e+07 	+7.2603616000e+07 	+7.2535792000e+07 	+7.2766232000e+07 	
+7.4651488000e+07 	+7.4126424000e+07 	+7.4529160000e+07 	+7.4851816000e+07 	+7.4367880000e+07 	+7.4176888000e+07 	+7.4287960000e+07 	+7.4395680000e+07 	+7.4379752000e+07 	+7.4488888000e+07 	+7.4345064000e+07 	+7.4527832000e+07 	+7.4494312000e+07 	+7.4277552000e+07 	+7.4505232000e+07 	+7.4281416000e+07 	+7.4228840000e+07 	+7.4283712000e+07 	
+7.7285744000e+07 	+7.6284056000e+07 	+7.6739592000e+07 	+7.6789704000e+07 	+7.7104784000e+07 	+7.6672672000e+07 	+7.6727832000e+07 	+7.6648096000e+07 	+7.6916320000e+07 	+7.6980256000e+07 	+7.6843968000e+07 	+7.7108704000e+07 	+7.6653368000e+07 	+7.6711776000e+07 	+7.7078952000e+07 	+7.6814344000e+07 	+7.6724184000e+07 	+7.6616888000e+07 	
+8.0955680000e+07 	+7.9712920000e+07 	+8.0379552000e+07 	+7.9892360000e+07 	+8.0667448000e+07 	+8.0125200000e+07 	+8.0066432000e+07 	+7.9966608000e+07 	+8.0399648000e+07 	+8.0339800000e+07 	+8.0380016000e+07 	+8.0120216000e+07 	+8.0017920000e+07 	+8.0088248000e+07 	+8.0543088000e+07 	+8.0276704000e+07 	+8.0398000000e+07 	+7.9968472000e+07 	
+8.3577104000e+07 	+8.2707136000e+07 	+8.3392576000e+07 	+8.2722192000e+07 	+8.3430344000e+07 	+8.2825592000e+07 	+8.2801200000e+07 	+8.2670600000e+07 	+8.3184312000e+07 	+8.2892352000e+07 	+8.3203968000e+07 	+8.2913840000e+07 	+8.3210224000e+07 	+8.2880232000e+07 	+8.3011616000e+07 	+8.2955296000e+07 	+8.3005832000e+07 	+8.2611376000e+07 	
+8.6273048000e+07 	+8.5487552000e+07 	+8.5915720000e+07 	+8.5003768000e+07 	+8.6402792000e+07 	+8.5777312000e+07 	+8.5782384000e+07 	+8.5616136000e+07 	+8.6240992000e+07 	+8.5905400000e+07 	+8.5976816000e+07 	+8.5791168000e+07 	+8.5758136000e+07 	+8.5882552000e+07 	+8.5852680000e+07 	+8.5777984000e+07 	+8.5978088000e+07 	+8.5450432000e+07 	
+8.7779784000e+07 	+8.7211408000e+07 	+8.7598328000e+07 	+8.6659336000e+07 	+8.7589536000e+07 	+8.7528712000e+07 	+8.7413896000e+07 	+8.7364904000e+07 	+8.7703512000e+07 	+8.7452096000e+07 	+8.7701168000e+07 	+8.7072376000e+07 	+8.7476632000e+07 	+8.7581344000e+07 	+8.7198808000e+07 	+8.7398616000e+07 	+8.7739512000e+07 	+8.7307960000e+07 	
+8.8311344000e+07 	+8.8540896000e+07 	+8.8361472000e+07 	+8.7992168000e+07 	+8.8311992000e+07 	+8.8522368000e+07 	+8.8276936000e+07 	+8.8218648000e+07 	+8.8368064000e+07 	+8.8190544000e+07 	+8.8657496000e+07 	+8.8302624000e+07 	+8.8513128000e+07 	+8.8453240000e+07 	+8.7941824000e+07 	+8.8256592000e+07 	+8.8494184000e+07 	+8.8255760000e+07 	
+9.0881632000e+07 	+9.1391328000e+07 	+9.0800144000e+07 	+9.0695320000e+07 	+9.1034704000e+07 	+9.1505984000e+07 	+9.1153472000e+07 	+9.1017248000e+07 	+9.1273304000e+07 	+9.0973664000e+07 	+9.1174080000e+07 	+9.1172376000e+07 	+9.0875880000e+07 	+9.1241384000e+07 	+9.0933208000e+07 	+9.1173112000e+07 	+9.1339176000e+07 	+9.1309992000e+07 	
+9.3905280000e+07 	+9.4644136000e+07 	+9.4058624000e+07 	+9.4339944000e+07 	+9.3926632000e+07 	+9.4674360000e+07 	+9.4378912000e+07 	+9.4394664000e+07 	+9.4104984000e+07 	+9.3821832000e+07 	+9.4187856000e+07 	+9.4144280000e+07 	+9.4155168000e+07 	+9.4348888000e+07 	+9.4062232000e+07 	+9.4373496000e+07 	+9.4438720000e+07 	+9.4512304000e+07 	
+9.3932176000e+07 	+9.5085064000e+07 	+9.4179024000e+07 	+9.4820768000e+07 	+9.4140120000e+07 	+9.4822752000e+07 	+9.4662200000e+07 	+9.4694160000e+07 	+9.4392184000e+07 	+9.4278640000e+07 	+9.4536880000e+07 	+9.4668448000e+07 	+9.4505496000e+07 	+9.4574192000e+07 	+9.4383648000e+07 	+9.4587784000e+07 	+9.4520872000e+07 	+9.4753008000e+07 	
+9.3843896000e+07 	+9.5021240000e+07 	+9.4196776000e+07 	+9.4810728000e+07 	+9.4209840000e+07 	+9.4745584000e+07 	+9.4855800000e+07 	+9.4905776000e+07 	+9.4564936000e+07 	+9.4627600000e+07 	+9.4456192000e+07 	+9.4571136000e+07 	+9.4532480000e+07 	+9.4665200000e+07 	+9.4722680000e+07 	+9.4718432000e+07 	+9.4605424000e+07 	+9.5033032000e+07 	
+9.6093584000e+07 	+9.6878072000e+07 	+9.6647080000e+07 	+9.7262080000e+07 	+9.6085696000e+07 	+9.6311312000e+07 	+9.6631736000e+07 	+9.6727840000e+07 	+9.6179800000e+07 	+9.6495960000e+07 	+9.6322584000e+07 	+9.6506064000e+07 	+9.6856736000e+07 	+9.6575000000e+07 	+9.6528880000e+07 	+9.6535616000e+07 	+9.6382672000e+07 	+9.6799392000e+07 	
+9.8180400000e+07 	+9.8737936000e+07 	+9.8516840000e+07 	+9.8992904000e+07 	+9.8071432000e+07 	+9.8077552000e+07 	+9.8433816000e+07 	+9.8543752000e+07 	+9.8199720000e+07 	+9.8616728000e+07 	+9.8092600000e+07 	+9.8625976000e+07 	+9.8436600000e+07 	+9.8362984000e+07 	+9.8443104000e+07 	+9.8266904000e+07 	+9.8098168000e+07 	+9.8586664000e+07 	
+9.9266024000e+07 	+9.9100432000e+07 	+9.9333248000e+07 	+9.9626744000e+07 	+9.9082736000e+07 	+9.8906360000e+07 	+9.9295568000e+07 	+9.9431224000e+07 	+9.9151832000e+07 	+9.9415808000e+07 	+9.8869264000e+07 	+9.9196664000e+07 	+9.9066184000e+07 	+9.9145856000e+07 	+9.9471208000e+07 	+9.9187256000e+07 	+9.8958984000e+07 	+9.9497504000e+07 	
+9.8970008000e+07 	+9.8303152000e+07 	+9.9025608000e+07 	+9.9259088000e+07 	+9.8785976000e+07 	+9.8489704000e+07 	+9.8685624000e+07 	+9.8794608000e+07 	+9.8660864000e+07 	+9.8863864000e+07 	+9.8582648000e+07 	+9.8981672000e+07 	+9.8889816000e+07 	+9.8519424000e+07 	+9.8940000000e+07 	+9.8753456000e+07 	+9.8450616000e+07 	+9.8752936000e+07 	
+9.9403888000e+07 	+9.8482776000e+07 	+9.9060400000e+07 	+9.9015408000e+07 	+9.9204040000e+07 	+9.8797064000e+07 	+9.8870984000e+07 	+9.8803592000e+07 	+9.9058968000e+07 	+9.9255016000e+07 	+9.9035664000e+07 	+9.9296296000e+07 	+9.8830944000e+07 	+9.8765536000e+07 	+9.9171016000e+07 	+9.9057936000e+07 	+9.8742456000e+07 	+9.8797584000e+07 	
+1.0072285600e+08 	+9.9470424000e+07 	+1.0026952000e+08 	+9.9809880000e+07 	+1.0068332000e+08 	+9.9947808000e+07 	+9.9894864000e+07 	+9.9791872000e+07 	+1.0016161600e+08 	+1.0011097600e+08 	+1.0011840800e+08 	+9.9885304000e+07 	+9.9843616000e+07 	+9.9930720000e+07 	+1.0027696800e+08 	+1.0015829600e+08 	+1.0003331200e+08 	+9.9838328000e+07 	
