########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_210404.dat
data                           	09/06/2015
hora                           	21:04:04
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	25080
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.886179e-04   	  +1.250571e-08   	  -6.662273e-03   	  +1.741835e-07   	  +6.668522e-03   	  +1.738654e-07   	  +1.527502e+00   	  +7.352872e-06   	  +1.000000e+00   	  +0.000000e+00   	  +2.308337e+01   	  +0.000000e+00   
2   	  +2.144374e-04   	  +2.321025e-06   	  +3.932880e-03   	  +9.275833e-06   	  +3.938722e-03   	  +9.269588e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.300216e-02   	  +0.000000e+00   	  -2.384655e-01   	  +0.000000e+00   
3   	  +2.248542e-02   	  +1.922861e-04   	  +1.505142e-01   	  +5.951616e-04   	  +1.521845e-01   	  +6.018234e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.385909e-02   	  +0.000000e+00   	  -1.597094e-01   	  +0.000000e+00   
4   	  +5.549106e-01   	  +1.470228e-02   	  +2.229722e+00   	  +3.705091e-02   	  +2.297735e+00   	  +3.530298e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.030419e-02   	  +0.000000e+00   	  -4.140394e-02   	  +0.000000e+00   
5   	  +2.415872e+01   	  +8.958147e-01   	  +8.648482e+01   	  +2.182577e+00   	  +8.979570e+01   	  +2.116614e+00   	  +0.000000e+00   	  +0.000000e+00   	  -7.850600e-03   	  +0.000000e+00   	  -2.810405e-02   	  +0.000000e+00   
6   	  +2.122613e+02   	  +8.056369e+01   	  +9.077564e+02   	  +1.326183e+02   	  +9.322428e+02   	  +1.080361e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.207085e-03   	  +0.000000e+00   	  -5.162219e-03   	  +0.000000e+00   
7   	  +3.244651e+04   	  +6.823001e+03   	  +5.117335e+04   	  +9.838950e+03   	  +6.059280e+04   	  +8.517420e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.229037e-03   	  +0.000000e+00   	  -5.092710e-03   	  +0.000000e+00   
8   	  -2.197089e+05   	  +5.663540e+05   	  -6.945640e+05   	  +6.546994e+05   	  +7.284855e+05   	  +4.481214e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.826404e-04   	  +0.000000e+00   	  +1.209638e-03   	  +0.000000e+00   
9   	  -6.144378e+07   	  +7.985391e+07   	  -5.833420e+07   	  +5.936136e+07   	  +8.472436e+07   	  +5.445211e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.872661e-03   	  +0.000000e+00   	  +1.777888e-03   	  +0.000000e+00   
10  	  -2.196029e+10   	  +8.861900e+09   	  -1.775311e+10   	  +1.799791e+10   	  +2.823876e+10   	  +9.857061e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.171271e-02   	  +0.000000e+00   	  +9.468774e-03   	  +0.000000e+00   
11  	  +1.126808e+11   	  +1.670120e+12   	  -1.025163e+11   	  +1.367590e+12   	  +1.523370e+11   	  +9.063790e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.051737e-03   	  +0.000000e+00   	  +9.568636e-04   	  +0.000000e+00   
12  	  +1.853465e+13   	  +2.090461e+13   	  +6.961025e+12   	  +2.452670e+13   	  +1.979872e+13   	  +1.829650e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.027469e-03   	  +0.000000e+00   	  -1.137021e-03   	  +0.000000e+00   
13  	  +5.858499e+14   	  +5.747055e+14   	  +4.426374e+14   	  +5.278066e+14   	  +7.342669e+14   	  +4.148455e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.674633e-03   	  +0.000000e+00   	  -1.265265e-03   	  +0.000000e+00   
14  	  +3.605180e+16   	  +2.465894e+16   	  +1.635857e+16   	  +1.513669e+16   	  +3.958959e+16   	  +1.764766e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.803426e-03   	  +0.000000e+00   	  -8.183078e-04   	  +0.000000e+00   
15  	  +1.564945e+18   	  +1.132554e+18   	  +1.117810e+18   	  +7.969243e+17   	  +1.923162e+18   	  +8.484988e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.369963e-03   	  +0.000000e+00   	  -9.785377e-04   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+9.9981672000e+07 	+9.9803768000e+07 	+9.9470824000e+07 	+9.9532832000e+07 	+9.9930304000e+07 	+9.9374704000e+07 	+9.9127512000e+07 	+1.0017268800e+08 	+9.9057768000e+07 	+9.9881336000e+07 	+1.0009691200e+08 	+9.9860080000e+07 	+1.0065991200e+08 	+9.9888736000e+07 	+9.9603624000e+07 	+1.0020869600e+08 	+9.9930712000e+07 	+1.0016039200e+08 	
+1.0165955200e+08 	+1.0099223200e+08 	+1.0073694400e+08 	+1.0087864800e+08 	+1.0129364000e+08 	+1.0179869600e+08 	+1.0098817600e+08 	+1.0128690400e+08 	+1.0163592000e+08 	+1.0082634400e+08 	+1.0098673600e+08 	+1.0076164800e+08 	+1.0090628800e+08 	+1.0169700000e+08 	+1.0204229600e+08 	+1.0161052000e+08 	+1.0065816800e+08 	+1.0153980800e+08 	
+1.0116144000e+08 	+1.0056879200e+08 	+1.0044324000e+08 	+1.0100794400e+08 	+1.0065966400e+08 	+1.0058453600e+08 	+1.0137227200e+08 	+1.0065752000e+08 	+1.0032804000e+08 	+1.0076655200e+08 	+1.0099586400e+08 	+1.0151981600e+08 	+1.0106452000e+08 	+1.0142017600e+08 	+1.0058436000e+08 	+1.0025056800e+08 	+1.0126684800e+08 	+1.0099319200e+08 	
+9.8833944000e+07 	+9.8081776000e+07 	+9.8878320000e+07 	+9.8877280000e+07 	+9.9258144000e+07 	+9.8417696000e+07 	+9.9072240000e+07 	+9.9406376000e+07 	+9.8043792000e+07 	+9.8896472000e+07 	+9.8633520000e+07 	+9.8788776000e+07 	+9.8815040000e+07 	+9.8401392000e+07 	+9.8137992000e+07 	+9.9228944000e+07 	+9.8698464000e+07 	+9.8775728000e+07 	
+9.8425776000e+07 	+9.7696168000e+07 	+9.8195336000e+07 	+9.8320960000e+07 	+9.8088552000e+07 	+9.8597928000e+07 	+9.9130128000e+07 	+9.8358288000e+07 	+9.8670920000e+07 	+9.7963304000e+07 	+9.8101344000e+07 	+9.8592136000e+07 	+9.7685776000e+07 	+9.8441768000e+07 	+9.8373744000e+07 	+9.8279608000e+07 	+9.7971272000e+07 	+9.8112736000e+07 	
+9.8761616000e+07 	+9.8552256000e+07 	+9.9382912000e+07 	+9.9486536000e+07 	+9.8903176000e+07 	+9.8345408000e+07 	+9.9762648000e+07 	+9.9118952000e+07 	+9.8218552000e+07 	+9.9219696000e+07 	+9.8969768000e+07 	+9.9641816000e+07 	+9.8838592000e+07 	+9.8796656000e+07 	+9.8005024000e+07 	+9.8568560000e+07 	+9.9565360000e+07 	+9.8566944000e+07 	
+9.8171640000e+07 	+9.8058648000e+07 	+9.8944736000e+07 	+9.8506912000e+07 	+9.8693416000e+07 	+9.8408432000e+07 	+9.8707248000e+07 	+9.8768480000e+07 	+9.8494504000e+07 	+9.8527912000e+07 	+9.8090488000e+07 	+9.8384992000e+07 	+9.8132816000e+07 	+9.7642816000e+07 	+9.8043264000e+07 	+9.8708824000e+07 	+9.8181592000e+07 	+9.8192960000e+07 	
+9.6888144000e+07 	+9.7367648000e+07 	+9.7451768000e+07 	+9.7188960000e+07 	+9.6984184000e+07 	+9.7529608000e+07 	+9.7599096000e+07 	+9.6990608000e+07 	+9.7740272000e+07 	+9.7051952000e+07 	+9.6993648000e+07 	+9.7256312000e+07 	+9.6636208000e+07 	+9.7101984000e+07 	+9.7296832000e+07 	+9.6884896000e+07 	+9.7002200000e+07 	+9.6804112000e+07 	
+9.4347456000e+07 	+9.5075872000e+07 	+9.5248976000e+07 	+9.5169864000e+07 	+9.4868688000e+07 	+9.4546912000e+07 	+9.4744792000e+07 	+9.4724584000e+07 	+9.4524424000e+07 	+9.5200584000e+07 	+9.4843648000e+07 	+9.4755552000e+07 	+9.4846672000e+07 	+9.4036232000e+07 	+9.4149096000e+07 	+9.4465424000e+07 	+9.5273624000e+07 	+9.4422168000e+07 	
+9.2946344000e+07 	+9.3517848000e+07 	+9.3154040000e+07 	+9.2854720000e+07 	+9.3233928000e+07 	+9.3537752000e+07 	+9.2606184000e+07 	+9.3108696000e+07 	+9.3644280000e+07 	+9.3026080000e+07 	+9.3231288000e+07 	+9.2810904000e+07 	+9.3313896000e+07 	+9.2640912000e+07 	+9.3341312000e+07 	+9.3415968000e+07 	+9.2665472000e+07 	+9.3192816000e+07 	
+9.3706536000e+07 	+9.4546328000e+07 	+9.3691656000e+07 	+9.3682520000e+07 	+9.3421776000e+07 	+9.4134192000e+07 	+9.3101160000e+07 	+9.3360792000e+07 	+9.4327408000e+07 	+9.3848800000e+07 	+9.3797224000e+07 	+9.3234800000e+07 	+9.3614928000e+07 	+9.4177864000e+07 	+9.4639176000e+07 	+9.3454368000e+07 	+9.3746728000e+07 	+9.3749592000e+07 	
+9.2713184000e+07 	+9.3119144000e+07 	+9.2570064000e+07 	+9.2804376000e+07 	+9.2871128000e+07 	+9.2589864000e+07 	+9.1841712000e+07 	+9.2492080000e+07 	+9.2476304000e+07 	+9.2755696000e+07 	+9.3034152000e+07 	+9.2483296000e+07 	+9.3555512000e+07 	+9.2427800000e+07 	+9.2439056000e+07 	+9.2449816000e+07 	+9.2919400000e+07 	+9.3105560000e+07 	
+8.8494456000e+07 	+8.8680320000e+07 	+8.7759440000e+07 	+8.7888560000e+07 	+8.8467328000e+07 	+8.8620400000e+07 	+8.7532864000e+07 	+8.8224120000e+07 	+8.8631040000e+07 	+8.7996960000e+07 	+8.8353072000e+07 	+8.7645216000e+07 	+8.8385760000e+07 	+8.8522880000e+07 	+8.9109328000e+07 	+8.8626080000e+07 	+8.7749472000e+07 	+8.8622312000e+07 	
+8.6447920000e+07 	+8.6311352000e+07 	+8.5908032000e+07 	+8.6122976000e+07 	+8.5832328000e+07 	+8.6038472000e+07 	+8.5914944000e+07 	+8.5944720000e+07 	+8.6359416000e+07 	+8.6359504000e+07 	+8.6246256000e+07 	+8.6185424000e+07 	+8.6378720000e+07 	+8.7078552000e+07 	+8.6796504000e+07 	+8.5917608000e+07 	+8.6496656000e+07 	+8.6369328000e+07 	
+8.6298496000e+07 	+8.5590144000e+07 	+8.5572656000e+07 	+8.5920688000e+07 	+8.6225712000e+07 	+8.5472232000e+07 	+8.5869096000e+07 	+8.5963688000e+07 	+8.5106816000e+07 	+8.5665168000e+07 	+8.6343672000e+07 	+8.6245344000e+07 	+8.6640872000e+07 	+8.6203624000e+07 	+8.5381688000e+07 	+8.6236272000e+07 	+8.6034856000e+07 	+8.6532696000e+07 	
+8.3766944000e+07 	+8.3177592000e+07 	+8.3314000000e+07 	+8.3194424000e+07 	+8.3402664000e+07 	+8.3523064000e+07 	+8.3551216000e+07 	+8.3628368000e+07 	+8.3776816000e+07 	+8.3482968000e+07 	+8.3099296000e+07 	+8.3234344000e+07 	+8.2876744000e+07 	+8.4115568000e+07 	+8.4208312000e+07 	+8.3888224000e+07 	+8.3169528000e+07 	+8.3596128000e+07 	
+8.0529376000e+07 	+7.9799720000e+07 	+8.0552896000e+07 	+8.0681648000e+07 	+8.0189976000e+07 	+7.9919168000e+07 	+8.1371136000e+07 	+8.0327816000e+07 	+8.0014704000e+07 	+8.0315824000e+07 	+8.0558000000e+07 	+8.1531616000e+07 	+8.0646048000e+07 	+8.1049304000e+07 	+7.9870360000e+07 	+8.0122160000e+07 	+8.1078896000e+07 	+8.0390856000e+07 	
+7.7127232000e+07 	+7.6565576000e+07 	+7.7213088000e+07 	+7.7222856000e+07 	+7.7512752000e+07 	+7.6855032000e+07 	+7.7784792000e+07 	+7.7677944000e+07 	+7.6546776000e+07 	+7.7213920000e+07 	+7.6932040000e+07 	+7.7279704000e+07 	+7.6795376000e+07 	+7.6635272000e+07 	+7.6625104000e+07 	+7.7837968000e+07 	+7.7100680000e+07 	+7.6982376000e+07 	
+7.4082288000e+07 	+7.3701104000e+07 	+7.4451112000e+07 	+7.3981648000e+07 	+7.3694536000e+07 	+7.4341280000e+07 	+7.4750040000e+07 	+7.4210696000e+07 	+7.4593400000e+07 	+7.4111712000e+07 	+7.3724928000e+07 	+7.4411560000e+07 	+7.3391224000e+07 	+7.4319344000e+07 	+7.4399576000e+07 	+7.4038328000e+07 	+7.4033216000e+07 	+7.3731896000e+07 	
+7.1946704000e+07 	+7.2106648000e+07 	+7.2483128000e+07 	+7.2516376000e+07 	+7.2182168000e+07 	+7.1933688000e+07 	+7.2871640000e+07 	+7.2175728000e+07 	+7.1510848000e+07 	+7.2152312000e+07 	+7.2471432000e+07 	+7.2899376000e+07 	+7.2283232000e+07 	+7.1862128000e+07 	+7.1210352000e+07 	+7.1929968000e+07 	+7.2650488000e+07 	+7.1924952000e+07 	
+6.9326144000e+07 	+6.9657440000e+07 	+6.9928664000e+07 	+6.9550824000e+07 	+6.9791352000e+07 	+7.0053088000e+07 	+6.9586520000e+07 	+7.0103552000e+07 	+6.9936432000e+07 	+6.9780528000e+07 	+6.9086616000e+07 	+6.9080920000e+07 	+6.9121184000e+07 	+6.8607816000e+07 	+6.9707632000e+07 	+6.9932664000e+07 	+6.9258336000e+07 	+6.9225352000e+07 	
+6.4711024000e+07 	+6.5374884000e+07 	+6.5137052000e+07 	+6.4987088000e+07 	+6.4816792000e+07 	+6.5476080000e+07 	+6.5036748000e+07 	+6.4707560000e+07 	+6.5475096000e+07 	+6.4785824000e+07 	+6.5069632000e+07 	+6.5157236000e+07 	+6.4927328000e+07 	+6.4854052000e+07 	+6.5235360000e+07 	+6.4465240000e+07 	+6.4841052000e+07 	+6.4711876000e+07 	
+6.0468968000e+07 	+6.1377736000e+07 	+6.0712432000e+07 	+6.0937256000e+07 	+6.1046992000e+07 	+6.0928940000e+07 	+6.0207324000e+07 	+6.0739560000e+07 	+6.0437100000e+07 	+6.1067244000e+07 	+6.0991780000e+07 	+6.0138000000e+07 	+6.0960992000e+07 	+5.9933380000e+07 	+6.0332512000e+07 	+6.0567596000e+07 	+6.0927908000e+07 	+6.0695628000e+07 	
+5.7967468000e+07 	+5.8373144000e+07 	+5.7945016000e+07 	+5.7771996000e+07 	+5.8090704000e+07 	+5.8655472000e+07 	+5.7177860000e+07 	+5.8120432000e+07 	+5.8618468000e+07 	+5.7948716000e+07 	+5.7982976000e+07 	+5.7404372000e+07 	+5.8120468000e+07 	+5.7674308000e+07 	+5.8462028000e+07 	+5.7886976000e+07 	+5.7332384000e+07 	+5.8240808000e+07 	
+5.5427892000e+07 	+5.6025092000e+07 	+5.5060664000e+07 	+5.5323928000e+07 	+5.5336588000e+07 	+5.5526776000e+07 	+5.4852156000e+07 	+5.4921492000e+07 	+5.5635524000e+07 	+5.5363096000e+07 	+5.5734908000e+07 	+5.5132872000e+07 	+5.5729920000e+07 	+5.5865292000e+07 	+5.5821576000e+07 	+5.4938644000e+07 	+5.5470596000e+07 	+5.5537504000e+07 	
+5.1242724000e+07 	+5.1331780000e+07 	+5.1007776000e+07 	+5.1303848000e+07 	+5.1480216000e+07 	+5.0877236000e+07 	+5.0439496000e+07 	+5.1271204000e+07 	+5.1088144000e+07 	+5.1398172000e+07 	+5.1280556000e+07 	+5.0741700000e+07 	+5.1687416000e+07 	+5.0943136000e+07 	+5.1047236000e+07 	+5.1237220000e+07 	+5.1226140000e+07 	+5.1590596000e+07 	
+4.6221904000e+07 	+4.5873768000e+07 	+4.5645552000e+07 	+4.5769060000e+07 	+4.5986972000e+07 	+4.5954980000e+07 	+4.5667992000e+07 	+4.5824808000e+07 	+4.6212536000e+07 	+4.5714552000e+07 	+4.5995204000e+07 	+4.5829300000e+07 	+4.6098340000e+07 	+4.6557316000e+07 	+4.6470284000e+07 	+4.6086704000e+07 	+4.5572204000e+07 	+4.6395564000e+07 	
+4.2561116000e+07 	+4.2071128000e+07 	+4.2076720000e+07 	+4.2325776000e+07 	+4.2081612000e+07 	+4.1789348000e+07 	+4.2456916000e+07 	+4.1819508000e+07 	+4.2135896000e+07 	+4.2467292000e+07 	+4.2436608000e+07 	+4.2352872000e+07 	+4.2286100000e+07 	+4.3059716000e+07 	+4.2312332000e+07 	+4.2185952000e+07 	+4.2723240000e+07 	+4.2385360000e+07 	
+3.9129372000e+07 	+3.8297524000e+07 	+3.9094348000e+07 	+3.9002324000e+07 	+3.8991944000e+07 	+3.8309552000e+07 	+3.9138412000e+07 	+3.9376128000e+07 	+3.8463960000e+07 	+3.8946288000e+07 	+3.9094052000e+07 	+3.9678128000e+07 	+3.9328644000e+07 	+3.9352648000e+07 	+3.8551520000e+07 	+3.9476324000e+07 	+3.9038960000e+07 	+3.9275744000e+07 	
+3.5271372000e+07 	+3.4737312000e+07 	+3.5063500000e+07 	+3.4838332000e+07 	+3.4788512000e+07 	+3.4913120000e+07 	+3.5750828000e+07 	+3.4844500000e+07 	+3.5393628000e+07 	+3.4938160000e+07 	+3.4733880000e+07 	+3.5273116000e+07 	+3.4699088000e+07 	+3.5871188000e+07 	+3.5568744000e+07 	+3.5428656000e+07 	+3.5213760000e+07 	+3.4935464000e+07 	
+3.0858166000e+07 	+3.0256380000e+07 	+3.1077930000e+07 	+3.0909912000e+07 	+3.0526230000e+07 	+3.0299184000e+07 	+3.1476886000e+07 	+3.0762012000e+07 	+3.0302628000e+07 	+3.0877772000e+07 	+3.0858204000e+07 	+3.1494632000e+07 	+3.0596078000e+07 	+3.0912846000e+07 	+3.0357296000e+07 	+3.0764068000e+07 	+3.1399632000e+07 	+3.0534516000e+07 	
+2.4913142000e+07 	+2.4683332000e+07 	+2.5261782000e+07 	+2.4988102000e+07 	+2.5122246000e+07 	+2.5004898000e+07 	+2.5403546000e+07 	+2.5582696000e+07 	+2.4638970000e+07 	+2.4903910000e+07 	+2.4793154000e+07 	+2.5409676000e+07 	+2.4786390000e+07 	+2.4724392000e+07 	+2.4816140000e+07 	+2.5557716000e+07 	+2.4792702000e+07 	+2.4714306000e+07 	
+2.0784162000e+07 	+2.0743418000e+07 	+2.0895418000e+07 	+2.0596212000e+07 	+2.0496748000e+07 	+2.1346840000e+07 	+2.1484524000e+07 	+2.0402302000e+07 	+2.1368010000e+07 	+2.0659616000e+07 	+2.0485552000e+07 	+2.0834698000e+07 	+2.0324456000e+07 	+2.0841870000e+07 	+2.1170444000e+07 	+2.0649772000e+07 	+2.0921152000e+07 	+2.0408180000e+07 	
+1.7625794000e+07 	+1.8267914000e+07 	+1.8095026000e+07 	+1.8027938000e+07 	+1.7875292000e+07 	+1.7817986000e+07 	+1.7748312000e+07 	+1.8396386000e+07 	+1.7333704000e+07 	+1.8128138000e+07 	+1.8356020000e+07 	+1.8410898000e+07 	+1.8089884000e+07 	+1.7221908000e+07 	+1.7400466000e+07 	+1.7862820000e+07 	+1.8103922000e+07 	+1.7676048000e+07 	
+1.3531601000e+07 	+1.4229055000e+07 	+1.3792199000e+07 	+1.3586324000e+07 	+1.4075649000e+07 	+1.4635189000e+07 	+1.3543891000e+07 	+1.3825729000e+07 	+1.4119260000e+07 	+1.3384142000e+07 	+1.3063830000e+07 	+1.2906465000e+07 	+1.3531796000e+07 	+1.2973728000e+07 	+1.4065721000e+07 	+1.3728156000e+07 	+1.3347907000e+07 	+1.3530658000e+07 	
+7.4436730000e+06 	+7.9566140000e+06 	+7.4919540000e+06 	+7.7648490000e+06 	+7.6708590000e+06 	+8.2892690000e+06 	+7.4403820000e+06 	+7.3658060000e+06 	+7.9186680000e+06 	+7.6067820000e+06 	+7.9379620000e+06 	+7.4585180000e+06 	+7.5685760000e+06 	+7.2027140000e+06 	+7.7102200000e+06 	+7.0335320000e+06 	+7.4472130000e+06 	+7.7034120000e+06 	
+2.0100560000e+06 	+2.9508150000e+06 	+2.0721510000e+06 	+2.4604560000e+06 	+2.6992810000e+06 	+2.2247510000e+06 	+1.3749660000e+06 	+2.7847290000e+06 	+1.8682110000e+06 	+2.7160940000e+06 	+2.6338550000e+06 	+1.8508400000e+06 	+2.6807730000e+06 	+1.6653810000e+06 	+1.8929260000e+06 	+2.1698420000e+06 	+2.0505880000e+06 	+2.3943230000e+06 	
-7.9441400000e+05 	-7.5220800000e+05 	-1.1491210000e+06 	-1.0427090000e+06 	-7.1635800000e+05 	-1.5967800000e+05 	-1.2623770000e+06 	-1.4414580000e+06 	-1.5837800000e+05 	-1.2996170000e+06 	-1.2426240000e+06 	-1.7192520000e+06 	-8.2109300000e+05 	-8.7447500000e+05 	-5.0930200000e+05 	-1.2243010000e+06 	-1.2375740000e+06 	-6.7006500000e+05 	
-4.1882020000e+06 	-3.9910980000e+06 	-4.5231860000e+06 	-3.9983950000e+06 	-4.3303200000e+06 	-4.6226690000e+06 	-4.5826270000e+06 	-4.2126590000e+06 	-4.3898270000e+06 	-3.7081570000e+06 	-3.4835440000e+06 	-4.1301900000e+06 	-4.0131630000e+06 	-4.0684300000e+06 	-4.4242260000e+06 	-4.4041180000e+06 	-4.1452760000e+06 	-3.7383680000e+06 	
-9.4637220000e+06 	-9.6909430000e+06 	-9.5256210000e+06 	-9.4710910000e+06 	-9.2484700000e+06 	-1.0004534000e+07 	-1.0047464000e+07 	-9.4674730000e+06 	-9.8843880000e+06 	-9.5387360000e+06 	-9.9521960000e+06 	-1.0108427000e+07 	-9.3357460000e+06 	-9.3456170000e+06 	-9.7097950000e+06 	-9.5269160000e+06 	-9.5540600000e+06 	-9.3546400000e+06 	
-1.5731342000e+07 	-1.6608001000e+07 	-1.5934391000e+07 	-1.5733912000e+07 	-1.6023133000e+07 	-1.5992086000e+07 	-1.5489511000e+07 	-1.6410379000e+07 	-1.5483873000e+07 	-1.6202392000e+07 	-1.5792708000e+07 	-1.5539889000e+07 	-1.6078278000e+07 	-1.5163836000e+07 	-1.5771570000e+07 	-1.5988083000e+07 	-1.5978662000e+07 	-1.5695273000e+07 	
-1.9450596000e+07 	-1.9839604000e+07 	-1.9647940000e+07 	-1.9570918000e+07 	-1.9939722000e+07 	-2.0612500000e+07 	-1.9361062000e+07 	-1.9379630000e+07 	-1.9873102000e+07 	-1.8916598000e+07 	-1.9136286000e+07 	-1.9039634000e+07 	-1.9388520000e+07 	-1.8919400000e+07 	-1.9933816000e+07 	-1.9292114000e+07 	-1.9105598000e+07 	-1.9517104000e+07 	
-2.1956138000e+07 	-2.2866460000e+07 	-2.1695438000e+07 	-2.2418182000e+07 	-2.2343182000e+07 	-2.2627424000e+07 	-2.2033950000e+07 	-2.2328646000e+07 	-2.2373626000e+07 	-2.2653414000e+07 	-2.2836554000e+07 	-2.2010656000e+07 	-2.2164002000e+07 	-2.1739266000e+07 	-2.2067806000e+07 	-2.1894068000e+07 	-2.1937628000e+07 	-2.2530730000e+07 	
-2.6439086000e+07 	-2.6936018000e+07 	-2.6418540000e+07 	-2.6734108000e+07 	-2.6949702000e+07 	-2.6835666000e+07 	-2.5681428000e+07 	-2.6704538000e+07 	-2.6273862000e+07 	-2.6706266000e+07 	-2.6417774000e+07 	-2.5777770000e+07 	-2.7069542000e+07 	-2.6284756000e+07 	-2.6408650000e+07 	-2.6391496000e+07 	-2.6330430000e+07 	-2.6706854000e+07 	
-3.2502356000e+07 	-3.2511646000e+07 	-3.2234644000e+07 	-3.2605156000e+07 	-3.2463128000e+07 	-3.2727492000e+07 	-3.2382442000e+07 	-3.2166536000e+07 	-3.2881242000e+07 	-3.2281544000e+07 	-3.2663050000e+07 	-3.2277072000e+07 	-3.2219382000e+07 	-3.2351930000e+07 	-3.2435926000e+07 	-3.2239230000e+07 	-3.2084142000e+07 	-3.2742848000e+07 	
-3.7633144000e+07 	-3.7621984000e+07 	-3.7367116000e+07 	-3.7680612000e+07 	-3.7552828000e+07 	-3.7057060000e+07 	-3.7299808000e+07 	-3.7652208000e+07 	-3.7422180000e+07 	-3.8097712000e+07 	-3.7822836000e+07 	-3.7250228000e+07 	-3.7800640000e+07 	-3.7913152000e+07 	-3.7208212000e+07 	-3.7222556000e+07 	-3.7822544000e+07 	-3.8132052000e+07 	
-4.0335080000e+07 	-3.9725904000e+07 	-4.0524524000e+07 	-4.0727536000e+07 	-4.0601260000e+07 	-3.9900104000e+07 	-3.9974180000e+07 	-4.0207276000e+07 	-4.0003224000e+07 	-4.0100688000e+07 	-3.9961108000e+07 	-4.0229448000e+07 	-4.0345032000e+07 	-4.0651808000e+07 	-4.0155728000e+07 	-4.0289624000e+07 	-4.0250100000e+07 	-4.0362872000e+07 	
-4.3339488000e+07 	-4.2641560000e+07 	-4.3100020000e+07 	-4.3055648000e+07 	-4.2752136000e+07 	-4.2685888000e+07 	-4.3883468000e+07 	-4.2728848000e+07 	-4.3832280000e+07 	-4.3017292000e+07 	-4.3211504000e+07 	-4.3611088000e+07 	-4.2736564000e+07 	-4.3572304000e+07 	-4.3187356000e+07 	-4.3134440000e+07 	-4.3337960000e+07 	-4.3184076000e+07 	
-4.8361472000e+07 	-4.7718212000e+07 	-4.8570092000e+07 	-4.8172420000e+07 	-4.7898964000e+07 	-4.7307552000e+07 	-4.8092632000e+07 	-4.8299224000e+07 	-4.7597304000e+07 	-4.8677140000e+07 	-4.8154892000e+07 	-4.8471148000e+07 	-4.8507520000e+07 	-4.9037328000e+07 	-4.7883492000e+07 	-4.8257864000e+07 	-4.8841840000e+07 	-4.8050488000e+07 	
-5.3913716000e+07 	-5.3242380000e+07 	-5.4097180000e+07 	-5.3751248000e+07 	-5.3637944000e+07 	-5.3394912000e+07 	-5.4223832000e+07 	-5.3583528000e+07 	-5.4046716000e+07 	-5.3260704000e+07 	-5.3552940000e+07 	-5.4388748000e+07 	-5.3482760000e+07 	-5.3927132000e+07 	-5.4072228000e+07 	-5.4340484000e+07 	-5.3920168000e+07 	-5.3468516000e+07 	
-5.7444892000e+07 	-5.7206100000e+07 	-5.7428816000e+07 	-5.6856588000e+07 	-5.6866392000e+07 	-5.7033440000e+07 	-5.7948456000e+07 	-5.7016044000e+07 	-5.7650108000e+07 	-5.7025320000e+07 	-5.7091164000e+07 	-5.7715312000e+07 	-5.7040500000e+07 	-5.7568292000e+07 	-5.7582832000e+07 	-5.7200732000e+07 	-5.7619024000e+07 	-5.7006220000e+07 	
-5.8865388000e+07 	-5.9026084000e+07 	-5.9194032000e+07 	-5.8964128000e+07 	-5.9075316000e+07 	-5.8986968000e+07 	-5.8671944000e+07 	-5.9521660000e+07 	-5.8356892000e+07 	-5.9262688000e+07 	-5.9022048000e+07 	-5.9157620000e+07 	-5.9360928000e+07 	-5.8876784000e+07 	-5.9000464000e+07 	-5.9417984000e+07 	-5.9193464000e+07 	-5.8634500000e+07 	
-6.2480688000e+07 	-6.2551264000e+07 	-6.2309820000e+07 	-6.2024156000e+07 	-6.2443468000e+07 	-6.2961052000e+07 	-6.2951788000e+07 	-6.2105672000e+07 	-6.2941384000e+07 	-6.1896468000e+07 	-6.2501524000e+07 	-6.2652224000e+07 	-6.2226752000e+07 	-6.1959556000e+07 	-6.3030348000e+07 	-6.2915140000e+07 	-6.2143712000e+07 	-6.2052888000e+07 	
-6.7873872000e+07 	-6.8680096000e+07 	-6.7806848000e+07 	-6.7627968000e+07 	-6.7836592000e+07 	-6.8396616000e+07 	-6.7724928000e+07 	-6.8125464000e+07 	-6.7833232000e+07 	-6.8276800000e+07 	-6.7993384000e+07 	-6.7704184000e+07 	-6.8175872000e+07 	-6.7945376000e+07 	-6.8001504000e+07 	-6.7625984000e+07 	-6.7956024000e+07 	-6.7840632000e+07 	
-7.1524488000e+07 	-7.2263248000e+07 	-7.1509248000e+07 	-7.1835352000e+07 	-7.2042704000e+07 	-7.2352792000e+07 	-7.1258056000e+07 	-7.2211776000e+07 	-7.1248544000e+07 	-7.1625664000e+07 	-7.2008504000e+07 	-7.1220488000e+07 	-7.2034560000e+07 	-7.0846696000e+07 	-7.1718968000e+07 	-7.2058384000e+07 	-7.1305608000e+07 	-7.1862920000e+07 	
-7.2964360000e+07 	-7.3424744000e+07 	-7.2641488000e+07 	-7.2909808000e+07 	-7.3322800000e+07 	-7.3672256000e+07 	-7.3087632000e+07 	-7.2663208000e+07 	-7.3402280000e+07 	-7.2625944000e+07 	-7.2944904000e+07 	-7.2645216000e+07 	-7.2714440000e+07 	-7.2611248000e+07 	-7.3342584000e+07 	-7.2679240000e+07 	-7.2493264000e+07 	-7.3217976000e+07 	
-7.5386696000e+07 	-7.6050816000e+07 	-7.5245256000e+07 	-7.5981032000e+07 	-7.5725392000e+07 	-7.6007984000e+07 	-7.5063424000e+07 	-7.6106648000e+07 	-7.5327904000e+07 	-7.6310944000e+07 	-7.5747200000e+07 	-7.5139760000e+07 	-7.5854560000e+07 	-7.5620136000e+07 	-7.5075184000e+07 	-7.5176232000e+07 	-7.5570848000e+07 	-7.5999256000e+07 	
-7.9271544000e+07 	-7.8985936000e+07 	-7.9104296000e+07 	-7.9629584000e+07 	-7.9490120000e+07 	-7.9234152000e+07 	-7.9079968000e+07 	-7.9212376000e+07 	-7.8970456000e+07 	-7.8987824000e+07 	-7.9596016000e+07 	-7.8756536000e+07 	-7.9183320000e+07 	-7.8735160000e+07 	-7.8955024000e+07 	-7.9277976000e+07 	-7.8866040000e+07 	-7.9640840000e+07 	
-8.2762256000e+07 	-8.2495384000e+07 	-8.2618712000e+07 	-8.2723080000e+07 	-8.2690544000e+07 	-8.2370264000e+07 	-8.2773640000e+07 	-8.2240496000e+07 	-8.3026264000e+07 	-8.2800152000e+07 	-8.2251608000e+07 	-8.2600216000e+07 	-8.2220904000e+07 	-8.3120840000e+07 	-8.2451632000e+07 	-8.2018488000e+07 	-8.2652576000e+07 	-8.2872192000e+07 	
-8.5521608000e+07 	-8.5004312000e+07 	-8.5712184000e+07 	-8.5966648000e+07 	-8.5220024000e+07 	-8.5036856000e+07 	-8.5337224000e+07 	-8.5832248000e+07 	-8.5306144000e+07 	-8.5878136000e+07 	-8.5539280000e+07 	-8.5528960000e+07 	-8.5663448000e+07 	-8.5702808000e+07 	-8.4980120000e+07 	-8.5259984000e+07 	-8.5940840000e+07 	-8.5706216000e+07 	
-8.6784896000e+07 	-8.5915872000e+07 	-8.7015280000e+07 	-8.7014656000e+07 	-8.6875272000e+07 	-8.5951200000e+07 	-8.6980432000e+07 	-8.6291032000e+07 	-8.6703072000e+07 	-8.6389328000e+07 	-8.6439832000e+07 	-8.6938504000e+07 	-8.6193288000e+07 	-8.6853912000e+07 	-8.6679072000e+07 	-8.6685128000e+07 	-8.6725152000e+07 	-8.6613008000e+07 	
-8.8219120000e+07 	-8.7860232000e+07 	-8.8457488000e+07 	-8.7964808000e+07 	-8.7869112000e+07 	-8.7708712000e+07 	-8.8540272000e+07 	-8.7934744000e+07 	-8.8811384000e+07 	-8.8411816000e+07 	-8.7719808000e+07 	-8.8653888000e+07 	-8.7919800000e+07 	-8.8913120000e+07 	-8.8083248000e+07 	-8.8068440000e+07 	-8.8534192000e+07 	-8.7916704000e+07 	
-9.1703864000e+07 	-9.1182248000e+07 	-9.2111064000e+07 	-9.1639096000e+07 	-9.1159008000e+07 	-9.1078056000e+07 	-9.1656600000e+07 	-9.1815784000e+07 	-9.1208416000e+07 	-9.1542400000e+07 	-9.1819344000e+07 	-9.2221800000e+07 	-9.2049312000e+07 	-9.1698192000e+07 	-9.1576392000e+07 	-9.1670864000e+07 	-9.2184976000e+07 	-9.1422744000e+07 	
-9.4816792000e+07 	-9.4784648000e+07 	-9.5049512000e+07 	-9.4451912000e+07 	-9.4882008000e+07 	-9.4377424000e+07 	-9.4995384000e+07 	-9.4441272000e+07 	-9.5094600000e+07 	-9.4450176000e+07 	-9.4558384000e+07 	-9.5167696000e+07 	-9.4603600000e+07 	-9.4986296000e+07 	-9.5249824000e+07 	-9.5329776000e+07 	-9.4850736000e+07 	-9.4339808000e+07 	
-9.4880304000e+07 	-9.5225048000e+07 	-9.4989104000e+07 	-9.4370696000e+07 	-9.4603656000e+07 	-9.5199080000e+07 	-9.5102768000e+07 	-9.4964816000e+07 	-9.5341120000e+07 	-9.4898040000e+07 	-9.4727344000e+07 	-9.5247888000e+07 	-9.5062608000e+07 	-9.5039800000e+07 	-9.5240912000e+07 	-9.5017232000e+07 	-9.5181432000e+07 	-9.4489960000e+07 	
-9.5554784000e+07 	-9.5891152000e+07 	-9.5524784000e+07 	-9.5697624000e+07 	-9.5844192000e+07 	-9.5867288000e+07 	-9.5252792000e+07 	-9.5915272000e+07 	-9.4865392000e+07 	-9.5435912000e+07 	-9.6178824000e+07 	-9.5551016000e+07 	-9.6216072000e+07 	-9.5211328000e+07 	-9.5889536000e+07 	-9.5981400000e+07 	-9.5534776000e+07 	-9.5592272000e+07 	
-9.8017216000e+07 	-9.8669448000e+07 	-9.7606080000e+07 	-9.7440424000e+07 	-9.8136184000e+07 	-9.8579344000e+07 	-9.7965264000e+07 	-9.7877272000e+07 	-9.8450600000e+07 	-9.7948648000e+07 	-9.7936520000e+07 	-9.7519008000e+07 	-9.7936504000e+07 	-9.7762264000e+07 	-9.8431648000e+07 	-9.8584704000e+07 	-9.7437680000e+07 	-9.7766128000e+07 	
-9.9380920000e+07 	-9.9915680000e+07 	-9.8929440000e+07 	-9.8982728000e+07 	-9.9242120000e+07 	-9.9923872000e+07 	-9.9132984000e+07 	-9.9387496000e+07 	-9.9111264000e+07 	-9.9205880000e+07 	-9.9536432000e+07 	-9.9238088000e+07 	-9.9743848000e+07 	-9.9056928000e+07 	-9.9466912000e+07 	-9.9037096000e+07 	-9.9209656000e+07 	-9.9377368000e+07 	
-1.0007525600e+08 	-1.0059412000e+08 	-9.9689664000e+07 	-1.0071508800e+08 	-1.0064450400e+08 	-1.0047476000e+08 	-9.9662664000e+07 	-1.0063624000e+08 	-9.9487000000e+07 	-1.0032622400e+08 	-1.0068928000e+08 	-9.9511856000e+07 	-1.0049516800e+08 	-9.9857144000e+07 	-1.0013120000e+08 	-1.0050738400e+08 	-9.9933544000e+07 	-1.0067268000e+08 	
-1.0099608800e+08 	-1.0111482400e+08 	-1.0056936800e+08 	-1.0059150400e+08 	-1.0108993600e+08 	-1.0141208000e+08 	-1.0103651200e+08 	-1.0081828800e+08 	-1.0139367200e+08 	-1.0083588000e+08 	-1.0071653600e+08 	-1.0029632800e+08 	-1.0038107200e+08 	-1.0067861600e+08 	-1.0085208000e+08 	-1.0074513600e+08 	-1.0023370400e+08 	-1.0105922400e+08 	
-1.0053423200e+08 	-1.0044840800e+08 	-1.0023720000e+08 	-1.0092585600e+08 	-1.0063484000e+08 	-1.0065798400e+08 	-1.0038536800e+08 	-1.0056480800e+08 	-1.0006272800e+08 	-1.0059803200e+08 	-1.0053159200e+08 	-1.0052546400e+08 	-1.0072943200e+08 	-1.0054365600e+08 	-1.0016844000e+08 	-9.9852560000e+07 	-1.0065699200e+08 	-1.0106432800e+08 	
-1.0078700800e+08 	-1.0044060000e+08 	-1.0089348800e+08 	-1.0151009600e+08 	-1.0090712800e+08 	-1.0048072000e+08 	-1.0085558400e+08 	-1.0117509600e+08 	-1.0059375200e+08 	-1.0136962400e+08 	-1.0104103200e+08 	-1.0036656000e+08 	-1.0065139200e+08 	-1.0094696000e+08 	-1.0029390400e+08 	-1.0102837600e+08 	-1.0076124800e+08 	-1.0136909600e+08 	
-1.0249504000e+08 	-1.0192492000e+08 	-1.0266237600e+08 	-1.0213965600e+08 	-1.0204958400e+08 	-1.0206535200e+08 	-1.0277277600e+08 	-1.0180012000e+08 	-1.0293596800e+08 	-1.0219835200e+08 	-1.0191348800e+08 	-1.0275905600e+08 	-1.0172199200e+08 	-1.0249276800e+08 	-1.0206732000e+08 	-1.0173516000e+08 	-1.0231810400e+08 	-1.0225857600e+08 	
-1.0215397600e+08 	-1.0181270400e+08 	-1.0262665600e+08 	-1.0289001600e+08 	-1.0222865600e+08 	-1.0171627200e+08 	-1.0232864000e+08 	-1.0238413600e+08 	-1.0202820800e+08 	-1.0258272800e+08 	-1.0200641600e+08 	-1.0282949600e+08 	-1.0223039200e+08 	-1.0271232000e+08 	-1.0197756000e+08 	-1.0189119200e+08 	-1.0302749600e+08 	-1.0256351200e+08 	
-1.0084628800e+08 	-1.0019026400e+08 	-1.0157240000e+08 	-1.0126382400e+08 	-1.0080676000e+08 	-1.0033776800e+08 	-1.0116884000e+08 	-1.0092704000e+08 	-1.0112292800e+08 	-1.0084986400e+08 	-1.0088189600e+08 	-1.0084866400e+08 	-1.0062333600e+08 	-1.0093964800e+08 	-1.0065264800e+08 	-1.0112521600e+08 	-1.0097881600e+08 	-1.0067920000e+08 	
-1.0043339200e+08 	-1.0020914400e+08 	-1.0067902400e+08 	-9.9964888000e+07 	-1.0006733600e+08 	-1.0023023200e+08 	-1.0072722400e+08 	-9.9750248000e+07 	-1.0097494400e+08 	-1.0004805600e+08 	-9.9783272000e+07 	-1.0123212800e+08 	-1.0003530400e+08 	-1.0040202400e+08 	-1.0048082400e+08 	-9.9999440000e+07 	-1.0042822400e+08 	-9.9761768000e+07 	
-1.0064295200e+08 	-1.0087821600e+08 	-1.0113439200e+08 	-1.0102408800e+08 	-1.0080314400e+08 	-1.0046868000e+08 	-1.0085586400e+08 	-1.0137204000e+08 	-1.0072621600e+08 	-1.0118635200e+08 	-1.0085446400e+08 	-1.0128523200e+08 	-1.0120416000e+08 	-1.0126184800e+08 	-1.0112971200e+08 	-1.0110376800e+08 	-1.0168719200e+08 	-1.0088377600e+08 	
-1.0076424800e+08 	-1.0071298400e+08 	-1.0098004000e+08 	-1.0040115200e+08 	-1.0068170400e+08 	-1.0074964000e+08 	-1.0041224000e+08 	-1.0042472800e+08 	-1.0101338400e+08 	-1.0023504000e+08 	-1.0113988800e+08 	-1.0058004800e+08 	-1.0093685600e+08 	-1.0037647200e+08 	-1.0096320800e+08 	-1.0118372800e+08 	-1.0031374400e+08 	-9.9952248000e+07 	
-9.8953224000e+07 	-9.9574560000e+07 	-9.8607864000e+07 	-9.8168048000e+07 	-9.8834984000e+07 	-9.9202152000e+07 	-9.8851648000e+07 	-9.8615752000e+07 	-9.9038280000e+07 	-9.8665256000e+07 	-9.8427416000e+07 	-9.9169744000e+07 	-9.8909392000e+07 	-9.8709320000e+07 	-9.9403152000e+07 	-9.8979864000e+07 	-9.8731688000e+07 	-9.8466480000e+07 	
-9.7377576000e+07 	-9.8036728000e+07 	-9.7306232000e+07 	-9.7657496000e+07 	-9.7828544000e+07 	-9.7877824000e+07 	-9.7229272000e+07 	-9.8139576000e+07 	-9.7111024000e+07 	-9.7714264000e+07 	-9.8010048000e+07 	-9.7205880000e+07 	-9.8311192000e+07 	-9.7582800000e+07 	-9.7899968000e+07 	-9.7882104000e+07 	-9.7850000000e+07 	-9.7839880000e+07 	
-9.6698448000e+07 	-9.6751336000e+07 	-9.5931808000e+07 	-9.5948320000e+07 	-9.6674648000e+07 	-9.7033384000e+07 	-9.6008104000e+07 	-9.6002672000e+07 	-9.6372424000e+07 	-9.6051328000e+07 	-9.6929832000e+07 	-9.5678976000e+07 	-9.6559784000e+07 	-9.5994960000e+07 	-9.6476792000e+07 	-9.6922632000e+07 	-9.5456976000e+07 	-9.6157536000e+07 	
-9.4858136000e+07 	-9.5481672000e+07 	-9.4191120000e+07 	-9.4330672000e+07 	-9.4825288000e+07 	-9.5117880000e+07 	-9.4924016000e+07 	-9.4862680000e+07 	-9.4677184000e+07 	-9.4875008000e+07 	-9.4594800000e+07 	-9.4753272000e+07 	-9.4796104000e+07 	-9.4900800000e+07 	-9.5160968000e+07 	-9.4786144000e+07 	-9.4709864000e+07 	-9.4981032000e+07 	
-9.3813128000e+07 	-9.3856712000e+07 	-9.3577088000e+07 	-9.4288352000e+07 	-9.3986752000e+07 	-9.4093400000e+07 	-9.3421104000e+07 	-9.4344208000e+07 	-9.3356776000e+07 	-9.3920152000e+07 	-9.4520024000e+07 	-9.3322288000e+07 	-9.4408976000e+07 	-9.4045176000e+07 	-9.3619656000e+07 	-9.3901328000e+07 	-9.4008416000e+07 	-9.4622568000e+07 	
-9.2133704000e+07 	-9.1699144000e+07 	-9.1560120000e+07 	-9.1774776000e+07 	-9.1920256000e+07 	-9.1949712000e+07 	-9.2013864000e+07 	-9.1474640000e+07 	-9.1780200000e+07 	-9.1829832000e+07 	-9.1690928000e+07 	-9.1272544000e+07 	-9.1270536000e+07 	-9.1564600000e+07 	-9.1539360000e+07 	-9.1886512000e+07 	-9.1053576000e+07 	-9.1909328000e+07 	
-8.8251128000e+07 	-8.8308440000e+07 	-8.8102152000e+07 	-8.8525312000e+07 	-8.8252704000e+07 	-8.8133648000e+07 	-8.8661552000e+07 	-8.8399392000e+07 	-8.8270152000e+07 	-8.8451280000e+07 	-8.7982496000e+07 	-8.8662936000e+07 	-8.8029064000e+07 	-8.8537312000e+07 	-8.8196024000e+07 	-8.7727312000e+07 	-8.8611856000e+07 	-8.8704112000e+07 	
-8.6397152000e+07 	-8.5789600000e+07 	-8.6711176000e+07 	-8.7456896000e+07 	-8.6458976000e+07 	-8.6256160000e+07 	-8.6431040000e+07 	-8.6842416000e+07 	-8.6289912000e+07 	-8.6850328000e+07 	-8.6870824000e+07 	-8.6466776000e+07 	-8.6627816000e+07 	-8.6813144000e+07 	-8.5888152000e+07 	-8.6418384000e+07 	-8.6915680000e+07 	-8.7072048000e+07 	
-8.5546248000e+07 	-8.4924024000e+07 	-8.5982504000e+07 	-8.5431592000e+07 	-8.5224808000e+07 	-8.4944072000e+07 	-8.6052360000e+07 	-8.5086024000e+07 	-8.5880048000e+07 	-8.5423992000e+07 	-8.4942928000e+07 	-8.5739160000e+07 	-8.4597104000e+07 	-8.5339472000e+07 	-8.5108280000e+07 	-8.5370400000e+07 	-8.5266968000e+07 	-8.5275296000e+07 	
-8.1807576000e+07 	-8.1725920000e+07 	-8.2458008000e+07 	-8.2298952000e+07 	-8.1832104000e+07 	-8.1663280000e+07 	-8.2298664000e+07 	-8.2023008000e+07 	-8.2251632000e+07 	-8.2058464000e+07 	-8.1454896000e+07 	-8.2862240000e+07 	-8.1745536000e+07 	-8.2115464000e+07 	-8.1895712000e+07 	-8.1335448000e+07 	-8.2599376000e+07 	-8.1997200000e+07 	
-7.8632048000e+07 	-7.8356424000e+07 	-7.9484504000e+07 	-7.9514464000e+07 	-7.8980496000e+07 	-7.8685336000e+07 	-7.8875544000e+07 	-7.9073192000e+07 	-7.8892936000e+07 	-7.9201408000e+07 	-7.9063888000e+07 	-7.8926768000e+07 	-7.9019096000e+07 	-7.8858920000e+07 	-7.8636864000e+07 	-7.9074672000e+07 	-7.9359952000e+07 	-7.8868552000e+07 	
-7.6691024000e+07 	-7.6735112000e+07 	-7.7169296000e+07 	-7.6290480000e+07 	-7.6731856000e+07 	-7.6502144000e+07 	-7.6975008000e+07 	-7.6206808000e+07 	-7.7325784000e+07 	-7.6308592000e+07 	-7.6277288000e+07 	-7.7056096000e+07 	-7.6210392000e+07 	-7.6335624000e+07 	-7.6828400000e+07 	-7.6669016000e+07 	-7.6325016000e+07 	-7.5856136000e+07 	
-7.3045488000e+07 	-7.3519416000e+07 	-7.3398784000e+07 	-7.3162264000e+07 	-7.3143280000e+07 	-7.3274688000e+07 	-7.2989112000e+07 	-7.3333480000e+07 	-7.3351304000e+07 	-7.3378080000e+07 	-7.3138392000e+07 	-7.3722672000e+07 	-7.3494176000e+07 	-7.3251184000e+07 	-7.3575560000e+07 	-7.2982456000e+07 	-7.3657264000e+07 	-7.3005712000e+07 	
-6.9987544000e+07 	-7.0267856000e+07 	-7.0327928000e+07 	-7.0035544000e+07 	-7.0204760000e+07 	-7.0262160000e+07 	-6.9745776000e+07 	-7.0387552000e+07 	-7.0015200000e+07 	-7.0106256000e+07 	-7.0624456000e+07 	-6.9650864000e+07 	-7.0657560000e+07 	-7.0002552000e+07 	-7.0332208000e+07 	-7.0645504000e+07 	-7.0130840000e+07 	-6.9992216000e+07 	
-6.7955256000e+07 	-6.8396264000e+07 	-6.7415432000e+07 	-6.6967300000e+07 	-6.7929288000e+07 	-6.8080744000e+07 	-6.7582736000e+07 	-6.7178024000e+07 	-6.8088720000e+07 	-6.7130488000e+07 	-6.7598152000e+07 	-6.7700984000e+07 	-6.7833176000e+07 	-6.7450728000e+07 	-6.8064920000e+07 	-6.7834160000e+07 	-6.7127752000e+07 	-6.7152400000e+07 	
-6.3827436000e+07 	-6.4338792000e+07 	-6.3332512000e+07 	-6.3621952000e+07 	-6.3889632000e+07 	-6.4199420000e+07 	-6.3369132000e+07 	-6.4046992000e+07 	-6.3403292000e+07 	-6.4013804000e+07 	-6.3994664000e+07 	-6.3543368000e+07 	-6.4284212000e+07 	-6.3904828000e+07 	-6.4231936000e+07 	-6.3840516000e+07 	-6.3856720000e+07 	-6.3941484000e+07 	
-5.9640060000e+07 	-5.9605080000e+07 	-5.9091392000e+07 	-5.9401692000e+07 	-5.9639796000e+07 	-5.9763536000e+07 	-5.9140568000e+07 	-5.9706116000e+07 	-5.9180272000e+07 	-5.9284500000e+07 	-6.0087180000e+07 	-5.8719012000e+07 	-5.9931904000e+07 	-5.9534628000e+07 	-5.9438432000e+07 	-6.0106700000e+07 	-5.9145212000e+07 	-5.9732092000e+07 	
-5.6351356000e+07 	-5.6370780000e+07 	-5.5349384000e+07 	-5.5445200000e+07 	-5.6005200000e+07 	-5.6091124000e+07 	-5.5963844000e+07 	-5.5629560000e+07 	-5.5987560000e+07 	-5.5845244000e+07 	-5.5895764000e+07 	-5.5863064000e+07 	-5.5835508000e+07 	-5.6114652000e+07 	-5.6092944000e+07 	-5.5990916000e+07 	-5.5579388000e+07 	-5.5946644000e+07 	
-5.2551928000e+07 	-5.2670224000e+07 	-5.2136120000e+07 	-5.2772064000e+07 	-5.2412192000e+07 	-5.2429324000e+07 	-5.2555044000e+07 	-5.3046060000e+07 	-5.2035880000e+07 	-5.2815896000e+07 	-5.2701120000e+07 	-5.2497456000e+07 	-5.2842736000e+07 	-5.2935876000e+07 	-5.2681632000e+07 	-5.2555924000e+07 	-5.2967932000e+07 	-5.3110664000e+07 	
-4.9197028000e+07 	-4.8351400000e+07 	-4.8851952000e+07 	-4.9375180000e+07 	-4.8885956000e+07 	-4.8817508000e+07 	-4.9114200000e+07 	-4.8905012000e+07 	-4.8779104000e+07 	-4.8982860000e+07 	-4.9225724000e+07 	-4.8633628000e+07 	-4.8943692000e+07 	-4.9151960000e+07 	-4.8494456000e+07 	-4.9165488000e+07 	-4.8765604000e+07 	-4.9257996000e+07 	
-4.4723688000e+07 	-4.4361352000e+07 	-4.4371028000e+07 	-4.4673268000e+07 	-4.4558756000e+07 	-4.4344036000e+07 	-4.4921936000e+07 	-4.4334564000e+07 	-4.4696364000e+07 	-4.4748596000e+07 	-4.3939816000e+07 	-4.4859020000e+07 	-4.3935624000e+07 	-4.4547988000e+07 	-4.4408496000e+07 	-4.4292468000e+07 	-4.4552604000e+07 	-4.4668336000e+07 	
-3.9366436000e+07 	-3.9196748000e+07 	-3.9905860000e+07 	-4.0294400000e+07 	-3.9513292000e+07 	-3.9280580000e+07 	-4.0003580000e+07 	-4.0102972000e+07 	-3.9434248000e+07 	-3.9878484000e+07 	-3.9564544000e+07 	-4.0051880000e+07 	-3.9672732000e+07 	-3.9829640000e+07 	-3.9546564000e+07 	-3.9335664000e+07 	-4.0277728000e+07 	-4.0135884000e+07 	
-3.5300308000e+07 	-3.4718652000e+07 	-3.5889300000e+07 	-3.5765328000e+07 	-3.5249448000e+07 	-3.5172316000e+07 	-3.5639684000e+07 	-3.5039628000e+07 	-3.5673188000e+07 	-3.5509304000e+07 	-3.5319104000e+07 	-3.5532268000e+07 	-3.5058272000e+07 	-3.5142296000e+07 	-3.4852260000e+07 	-3.5307284000e+07 	-3.5348368000e+07 	-3.5287160000e+07 	
-3.2033228000e+07 	-3.2152752000e+07 	-3.2625580000e+07 	-3.2156190000e+07 	-3.2077066000e+07 	-3.1902340000e+07 	-3.2613606000e+07 	-3.2035338000e+07 	-3.2521622000e+07 	-3.2192754000e+07 	-3.1650750000e+07 	-3.2747458000e+07 	-3.1540608000e+07 	-3.1993864000e+07 	-3.2280104000e+07 	-3.1791386000e+07 	-3.2420558000e+07 	-3.1929404000e+07 	
-2.8253920000e+07 	-2.8394014000e+07 	-2.9154156000e+07 	-2.9067278000e+07 	-2.8647994000e+07 	-2.8573784000e+07 	-2.8629198000e+07 	-2.8823498000e+07 	-2.8483518000e+07 	-2.8740758000e+07 	-2.8666362000e+07 	-2.8859442000e+07 	-2.8783324000e+07 	-2.8440318000e+07 	-2.8514552000e+07 	-2.8325268000e+07 	-2.8932094000e+07 	-2.8617930000e+07 	
-2.2923120000e+07 	-2.3146122000e+07 	-2.3633094000e+07 	-2.2830744000e+07 	-2.3339086000e+07 	-2.3428100000e+07 	-2.3072780000e+07 	-2.2746952000e+07 	-2.3600904000e+07 	-2.2974840000e+07 	-2.3094856000e+07 	-2.2737876000e+07 	-2.2801782000e+07 	-2.2501918000e+07 	-2.3007828000e+07 	-2.3233520000e+07 	-2.2650970000e+07 	-2.2606724000e+07 	
-1.7370590000e+07 	-1.8024008000e+07 	-1.7709904000e+07 	-1.7099054000e+07 	-1.7562200000e+07 	-1.7703792000e+07 	-1.7574352000e+07 	-1.7480554000e+07 	-1.7708406000e+07 	-1.7313990000e+07 	-1.7359810000e+07 	-1.7706976000e+07 	-1.7475758000e+07 	-1.7241934000e+07 	-1.7883696000e+07 	-1.7300032000e+07 	-1.7453430000e+07 	-1.7121326000e+07 	
-1.3969119000e+07 	-1.4564288000e+07 	-1.4040783000e+07 	-1.4127198000e+07 	-1.4250242000e+07 	-1.4318547000e+07 	-1.3518658000e+07 	-1.4420642000e+07 	-1.3893086000e+07 	-1.4246914000e+07 	-1.4639611000e+07 	-1.3958528000e+07 	-1.4769839000e+07 	-1.4262422000e+07 	-1.4168419000e+07 	-1.4242776000e+07 	-1.4211378000e+07 	-1.4060898000e+07 	
-1.1857440000e+07 	-1.2095939000e+07 	-1.1497255000e+07 	-1.0978916000e+07 	-1.1768358000e+07 	-1.2077354000e+07 	-1.1377252000e+07 	-1.1325265000e+07 	-1.1972177000e+07 	-1.1204665000e+07 	-1.1791800000e+07 	-1.1086760000e+07 	-1.1644374000e+07 	-1.1387171000e+07 	-1.1841129000e+07 	-1.2142282000e+07 	-1.1067168000e+07 	-1.1301886000e+07 	
-6.3118970000e+06 	-6.6632640000e+06 	-5.7027870000e+06 	-5.9267890000e+06 	-6.2135030000e+06 	-6.3172810000e+06 	-5.9398610000e+06 	-6.3003170000e+06 	-5.9616640000e+06 	-5.9391350000e+06 	-6.1435800000e+06 	-6.1667540000e+06 	-6.4585170000e+06 	-6.3568540000e+06 	-6.4773120000e+06 	-6.0404070000e+06 	-6.0980160000e+06 	-6.2352650000e+06 	
+6.0342000000e+04 	+1.2764000000e+05 	+8.1173500000e+05 	+1.0022900000e+05 	+1.3833100000e+05 	+3.2085200000e+05 	+6.8832300000e+05 	-2.5165800000e+05 	+5.8819300000e+05 	+1.0011400000e+05 	-1.6421600000e+05 	+6.8760200000e+05 	-2.8823300000e+05 	-3.0623600000e+05 	+1.5314900000e+05 	-1.7153800000e+05 	+1.9043300000e+05 	-1.0181800000e+05 	
+4.2998220000e+06 	+4.9223220000e+06 	+5.1334810000e+06 	+5.0883420000e+06 	+4.8756090000e+06 	+4.6575520000e+06 	+4.6357580000e+06 	+5.1629140000e+06 	+4.7067890000e+06 	+4.8853710000e+06 	+4.7508510000e+06 	+4.8591790000e+06 	+4.7988400000e+06 	+4.6797080000e+06 	+4.7158330000e+06 	+4.3730090000e+06 	+5.0273940000e+06 	+4.7210820000e+06 	
+7.0803210000e+06 	+7.3988570000e+06 	+8.0325390000e+06 	+7.1967960000e+06 	+7.6268450000e+06 	+8.0594740000e+06 	+7.4527770000e+06 	+7.1309450000e+06 	+7.6657630000e+06 	+7.1715920000e+06 	+7.5080170000e+06 	+6.9489070000e+06 	+7.1735510000e+06 	+6.6559150000e+06 	+7.3556860000e+06 	+7.5943220000e+06 	+7.0154650000e+06 	+7.0874260000e+06 	
+1.0920396000e+07 	+1.1554089000e+07 	+1.1250059000e+07 	+1.0768114000e+07 	+1.1292508000e+07 	+1.1380283000e+07 	+1.0891109000e+07 	+1.0857470000e+07 	+1.1324574000e+07 	+1.1007196000e+07 	+1.1117432000e+07 	+1.1282067000e+07 	+1.0936248000e+07 	+1.0745675000e+07 	+1.1185837000e+07 	+1.0838583000e+07 	+1.0835104000e+07 	+1.0644448000e+07 	
+1.7318930000e+07 	+1.7996244000e+07 	+1.7072440000e+07 	+1.7055198000e+07 	+1.7367884000e+07 	+1.7339076000e+07 	+1.6772924000e+07 	+1.8046770000e+07 	+1.7271390000e+07 	+1.7194506000e+07 	+1.7654918000e+07 	+1.6876862000e+07 	+1.7911698000e+07 	+1.7575606000e+07 	+1.7483046000e+07 	+1.7562612000e+07 	+1.7436716000e+07 	+1.7324768000e+07 	
+2.3434738000e+07 	+2.3417162000e+07 	+2.3324326000e+07 	+2.2825342000e+07 	+2.3457046000e+07 	+2.3800266000e+07 	+2.3027848000e+07 	+2.2808878000e+07 	+2.3283604000e+07 	+2.2794216000e+07 	+2.3358760000e+07 	+2.2777712000e+07 	+2.3123066000e+07 	+2.2848116000e+07 	+2.3220570000e+07 	+2.3658492000e+07 	+2.2752586000e+07 	+2.3008712000e+07 	
+2.6707052000e+07 	+2.6893342000e+07 	+2.5701036000e+07 	+2.6281250000e+07 	+2.6437172000e+07 	+2.6051858000e+07 	+2.6047868000e+07 	+2.6712544000e+07 	+2.6516922000e+07 	+2.6540166000e+07 	+2.6463090000e+07 	+2.6637542000e+07 	+2.6623854000e+07 	+2.6955876000e+07 	+2.6694330000e+07 	+2.6351620000e+07 	+2.6328342000e+07 	+2.6392586000e+07 	
+2.9074110000e+07 	+2.8719816000e+07 	+2.8257086000e+07 	+2.8534136000e+07 	+2.8636982000e+07 	+2.8682558000e+07 	+2.8418696000e+07 	+2.9245878000e+07 	+2.8235180000e+07 	+2.8507120000e+07 	+2.8700502000e+07 	+2.8101020000e+07 	+2.9308450000e+07 	+2.9127482000e+07 	+2.8777646000e+07 	+2.9074054000e+07 	+2.8804412000e+07 	+2.8993314000e+07 	
+3.4009380000e+07 	+3.3357672000e+07 	+3.3410598000e+07 	+3.3613520000e+07 	+3.3624532000e+07 	+3.3491438000e+07 	+3.3575784000e+07 	+3.2949324000e+07 	+3.3630764000e+07 	+3.3756008000e+07 	+3.3794408000e+07 	+3.3929328000e+07 	+3.3384602000e+07 	+3.3807336000e+07 	+3.3531398000e+07 	+3.3817132000e+07 	+3.3510690000e+07 	+3.3749388000e+07 	
+3.9843160000e+07 	+3.9472372000e+07 	+3.8791308000e+07 	+3.9652764000e+07 	+3.9116804000e+07 	+3.8657380000e+07 	+3.9680240000e+07 	+4.0164416000e+07 	+3.9606860000e+07 	+3.9946720000e+07 	+3.9486072000e+07 	+4.0107212000e+07 	+4.0168500000e+07 	+4.0547496000e+07 	+4.0031616000e+07 	+3.9432460000e+07 	+4.0095260000e+07 	+3.9893460000e+07 	
+4.4435856000e+07 	+4.3682192000e+07 	+4.4396128000e+07 	+4.4425504000e+07 	+4.4006732000e+07 	+4.4301680000e+07 	+4.4405868000e+07 	+4.4133288000e+07 	+4.3550256000e+07 	+4.3978332000e+07 	+4.3986036000e+07 	+4.3970840000e+07 	+4.4393468000e+07 	+4.4263228000e+07 	+4.3916128000e+07 	+4.4372360000e+07 	+4.4506560000e+07 	+4.4569080000e+07 	
+4.6244888000e+07 	+4.5768644000e+07 	+4.6369136000e+07 	+4.6614236000e+07 	+4.6164592000e+07 	+4.5920592000e+07 	+4.6628600000e+07 	+4.5700944000e+07 	+4.6687176000e+07 	+4.6775564000e+07 	+4.6393432000e+07 	+4.7021024000e+07 	+4.5647200000e+07 	+4.6242240000e+07 	+4.6059836000e+07 	+4.6150432000e+07 	+4.6344384000e+07 	+4.6239136000e+07 	
+4.8264972000e+07 	+4.8307760000e+07 	+4.8762680000e+07 	+4.8934960000e+07 	+4.8509724000e+07 	+4.8486052000e+07 	+4.9238732000e+07 	+4.9118340000e+07 	+4.8432176000e+07 	+4.8742528000e+07 	+4.8295216000e+07 	+4.8658588000e+07 	+4.9095532000e+07 	+4.8867228000e+07 	+4.9169328000e+07 	+4.8133408000e+07 	+4.8974856000e+07 	+4.8713352000e+07 	
+5.4245576000e+07 	+5.4100376000e+07 	+5.5039308000e+07 	+5.4588172000e+07 	+5.4539996000e+07 	+5.5091176000e+07 	+5.4535188000e+07 	+5.3983904000e+07 	+5.4342084000e+07 	+5.4363928000e+07 	+5.4639612000e+07 	+5.4507824000e+07 	+5.4011164000e+07 	+5.3904256000e+07 	+5.3782856000e+07 	+5.4667780000e+07 	+5.4414808000e+07 	+5.4424468000e+07 	
+5.9228368000e+07 	+5.9896888000e+07 	+5.9972516000e+07 	+5.9844804000e+07 	+5.9718648000e+07 	+5.9665336000e+07 	+5.9872292000e+07 	+5.9315512000e+07 	+6.0357000000e+07 	+5.9984320000e+07 	+5.9822532000e+07 	+6.0094716000e+07 	+5.9189616000e+07 	+5.9137240000e+07 	+5.9774828000e+07 	+5.9381172000e+07 	+5.9644872000e+07 	+5.9444088000e+07 	
+6.1684216000e+07 	+6.2483376000e+07 	+6.2806076000e+07 	+6.2375992000e+07 	+6.2513312000e+07 	+6.2830620000e+07 	+6.2630092000e+07 	+6.2734876000e+07 	+6.1778416000e+07 	+6.1674080000e+07 	+6.1920464000e+07 	+6.1510328000e+07 	+6.2428520000e+07 	+6.1915856000e+07 	+6.2405900000e+07 	+6.1904140000e+07 	+6.2117028000e+07 	+6.2087756000e+07 	
+6.3898772000e+07 	+6.4358924000e+07 	+6.4439600000e+07 	+6.3895640000e+07 	+6.4480972000e+07 	+6.4876292000e+07 	+6.3565816000e+07 	+6.3834308000e+07 	+6.4591440000e+07 	+6.4140884000e+07 	+6.4669592000e+07 	+6.4047056000e+07 	+6.3285000000e+07 	+6.3344504000e+07 	+6.3241960000e+07 	+6.4515632000e+07 	+6.3608308000e+07 	+6.3821880000e+07 	
+6.7453720000e+07 	+6.8319816000e+07 	+6.7582640000e+07 	+6.7589256000e+07 	+6.7997008000e+07 	+6.7464888000e+07 	+6.7723000000e+07 	+6.7603768000e+07 	+6.7986592000e+07 	+6.7579072000e+07 	+6.7456600000e+07 	+6.7361008000e+07 	+6.7706584000e+07 	+6.7240832000e+07 	+6.8324160000e+07 	+6.7291352000e+07 	+6.7447256000e+07 	+6.7514344000e+07 	
+7.2711800000e+07 	+7.2812552000e+07 	+7.2366184000e+07 	+7.2091688000e+07 	+7.2473344000e+07 	+7.2761280000e+07 	+7.2024304000e+07 	+7.3159856000e+07 	+7.2011840000e+07 	+7.1987320000e+07 	+7.2491912000e+07 	+7.2021040000e+07 	+7.2730824000e+07 	+7.2839488000e+07 	+7.2218296000e+07 	+7.2872200000e+07 	+7.2325496000e+07 	+7.2516888000e+07 	
+7.6237648000e+07 	+7.6093880000e+07 	+7.5604040000e+07 	+7.5529728000e+07 	+7.5736600000e+07 	+7.5766808000e+07 	+7.5142576000e+07 	+7.5680824000e+07 	+7.6268184000e+07 	+7.6059408000e+07 	+7.6061520000e+07 	+7.5956528000e+07 	+7.5499720000e+07 	+7.5583272000e+07 	+7.5455328000e+07 	+7.6153624000e+07 	+7.5573184000e+07 	+7.5700648000e+07 	
+7.8168832000e+07 	+7.7885808000e+07 	+7.7291584000e+07 	+7.7809328000e+07 	+7.7853760000e+07 	+7.6746656000e+07 	+7.8035112000e+07 	+7.7747864000e+07 	+7.7499024000e+07 	+7.7541392000e+07 	+7.7192528000e+07 	+7.7546712000e+07 	+7.8039816000e+07 	+7.8225872000e+07 	+7.8587896000e+07 	+7.7320280000e+07 	+7.7846808000e+07 	+7.7910696000e+07 	
+7.9729248000e+07 	+7.8721216000e+07 	+7.8818856000e+07 	+7.8852488000e+07 	+7.8859304000e+07 	+7.9233224000e+07 	+7.8490208000e+07 	+7.9951728000e+07 	+7.8855144000e+07 	+7.9120368000e+07 	+7.9377544000e+07 	+7.9362600000e+07 	+7.9632680000e+07 	+8.0192968000e+07 	+7.8809112000e+07 	+7.9838064000e+07 	+7.9316504000e+07 	+7.9421192000e+07 	
+8.2489576000e+07 	+8.1852176000e+07 	+8.1834632000e+07 	+8.2154848000e+07 	+8.1876584000e+07 	+8.1282016000e+07 	+8.2173776000e+07 	+8.1445496000e+07 	+8.2481288000e+07 	+8.2629808000e+07 	+8.2008880000e+07 	+8.2610544000e+07 	+8.2318392000e+07 	+8.2110280000e+07 	+8.2298016000e+07 	+8.2081320000e+07 	+8.2302296000e+07 	+8.2130160000e+07 	
+8.6224832000e+07 	+8.5648464000e+07 	+8.5654536000e+07 	+8.6253256000e+07 	+8.5712240000e+07 	+8.5197144000e+07 	+8.6515360000e+07 	+8.6279784000e+07 	+8.5461464000e+07 	+8.5977440000e+07 	+8.5701608000e+07 	+8.6334792000e+07 	+8.6425568000e+07 	+8.6987776000e+07 	+8.6723536000e+07 	+8.5656840000e+07 	+8.6578768000e+07 	+8.6220376000e+07 	
+8.8617040000e+07 	+8.7994832000e+07 	+8.8765824000e+07 	+8.8692808000e+07 	+8.8218776000e+07 	+8.9223456000e+07 	+8.8387640000e+07 	+8.8809152000e+07 	+8.8538000000e+07 	+8.8795496000e+07 	+8.8890976000e+07 	+8.8847808000e+07 	+8.9024000000e+07 	+8.8912120000e+07 	+8.8011152000e+07 	+8.8980464000e+07 	+8.8846016000e+07 	+8.8615328000e+07 	
+8.8232944000e+07 	+8.8341104000e+07 	+8.8634584000e+07 	+8.8870776000e+07 	+8.8738360000e+07 	+8.8062784000e+07 	+8.9211664000e+07 	+8.7521224000e+07 	+8.8948224000e+07 	+8.8919352000e+07 	+8.8450072000e+07 	+8.8828120000e+07 	+8.8269888000e+07 	+8.8065144000e+07 	+8.8818552000e+07 	+8.8172480000e+07 	+8.8662544000e+07 	+8.8437776000e+07 	
+8.9263072000e+07 	+8.9703040000e+07 	+8.9892904000e+07 	+9.0044744000e+07 	+8.9741896000e+07 	+9.0530752000e+07 	+9.0307720000e+07 	+9.0424784000e+07 	+8.9374392000e+07 	+8.9464192000e+07 	+8.9953952000e+07 	+8.9703328000e+07 	+8.9947200000e+07 	+9.0120696000e+07 	+9.0168120000e+07 	+8.9696352000e+07 	+9.0083696000e+07 	+8.9891304000e+07 	
+9.2865560000e+07 	+9.3480624000e+07 	+9.3959160000e+07 	+9.3490792000e+07 	+9.3555168000e+07 	+9.4232608000e+07 	+9.3224032000e+07 	+9.2815120000e+07 	+9.3775200000e+07 	+9.3626544000e+07 	+9.3740280000e+07 	+9.3197080000e+07 	+9.3305712000e+07 	+9.2538424000e+07 	+9.2663248000e+07 	+9.3524120000e+07 	+9.3097128000e+07 	+9.3207496000e+07 	
+9.4679176000e+07 	+9.5482184000e+07 	+9.5268432000e+07 	+9.5259480000e+07 	+9.5527208000e+07 	+9.5108568000e+07 	+9.5618752000e+07 	+9.4608336000e+07 	+9.5264144000e+07 	+9.5042272000e+07 	+9.5339616000e+07 	+9.5169216000e+07 	+9.4353928000e+07 	+9.4339344000e+07 	+9.5354896000e+07 	+9.4901896000e+07 	+9.4923320000e+07 	+9.4969976000e+07 	
+9.5508664000e+07 	+9.6284176000e+07 	+9.6226800000e+07 	+9.5916312000e+07 	+9.6080344000e+07 	+9.7065360000e+07 	+9.5868528000e+07 	+9.6816912000e+07 	+9.5615056000e+07 	+9.5245496000e+07 	+9.5837048000e+07 	+9.5042024000e+07 	+9.5852992000e+07 	+9.5868584000e+07 	+9.5848648000e+07 	+9.5831328000e+07 	+9.5602312000e+07 	+9.5938664000e+07 	
+9.6631208000e+07 	+9.7010352000e+07 	+9.6884432000e+07 	+9.6355200000e+07 	+9.6991040000e+07 	+9.6667352000e+07 	+9.6154032000e+07 	+9.5937616000e+07 	+9.7179240000e+07 	+9.6860456000e+07 	+9.6897176000e+07 	+9.6421000000e+07 	+9.6026088000e+07 	+9.5640344000e+07 	+9.5847448000e+07 	+9.6924048000e+07 	+9.6030472000e+07 	+9.6592368000e+07 	
+9.6895744000e+07 	+9.7261056000e+07 	+9.6521672000e+07 	+9.6741160000e+07 	+9.6970440000e+07 	+9.6497280000e+07 	+9.7049512000e+07 	+9.7071904000e+07 	+9.6668344000e+07 	+9.6452816000e+07 	+9.6589816000e+07 	+9.6788024000e+07 	+9.6277144000e+07 	+9.6636176000e+07 	+9.7346936000e+07 	+9.6624728000e+07 	+9.6689248000e+07 	+9.6782760000e+07 	
+9.9156248000e+07 	+9.8723272000e+07 	+9.8655744000e+07 	+9.8454888000e+07 	+9.8403024000e+07 	+9.8663616000e+07 	+9.7969672000e+07 	+9.9510168000e+07 	+9.8508344000e+07 	+9.8642000000e+07 	+9.8301688000e+07 	+9.8189504000e+07 	+9.9031072000e+07 	+9.9355048000e+07 	+9.8434296000e+07 	+9.8640696000e+07 	+9.8525528000e+07 	+9.8879968000e+07 	
+1.0155137600e+08 	+1.0089682400e+08 	+1.0071456800e+08 	+1.0057705600e+08 	+1.0086612800e+08 	+9.9948712000e+07 	+1.0051024800e+08 	+1.0037200800e+08 	+1.0124708800e+08 	+1.0120814400e+08 	+1.0101240000e+08 	+1.0162509600e+08 	+1.0057958400e+08 	+1.0070850400e+08 	+1.0060368800e+08 	+1.0123647200e+08 	+1.0084705600e+08 	+1.0088544000e+08 	
+9.9952200000e+07 	+9.9536736000e+07 	+9.9165072000e+07 	+9.9881808000e+07 	+9.9555120000e+07 	+9.8936576000e+07 	+9.9868160000e+07 	+1.0022545600e+08 	+9.9362912000e+07 	+9.9368632000e+07 	+9.8832664000e+07 	+9.9621000000e+07 	+9.9775608000e+07 	+1.0048600800e+08 	+1.0041885600e+08 	+9.9207048000e+07 	+9.9939160000e+07 	+9.9688872000e+07 	
+9.9066656000e+07 	+9.7890640000e+07 	+9.8424120000e+07 	+9.8191360000e+07 	+9.7903936000e+07 	+9.8090088000e+07 	+9.7744432000e+07 	+9.8855336000e+07 	+9.8521944000e+07 	+9.8937896000e+07 	+9.8558800000e+07 	+9.8734288000e+07 	+9.9298224000e+07 	+9.9378808000e+07 	+9.8050064000e+07 	+9.8753864000e+07 	+9.8814632000e+07 	+9.8635976000e+07 	
