########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_200318.dat
data                           	09/06/2015
hora                           	20:03:18
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	25059
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.886179e-04   	  +1.250571e-08   	  -6.662273e-03   	  +1.741835e-07   	  +6.668522e-03   	  +1.738654e-07   	  +1.527502e+00   	  +7.352872e-06   	  +1.000000e+00   	  +0.000000e+00   	  +2.308337e+01   	  +0.000000e+00   
2   	  +2.144374e-04   	  +2.321025e-06   	  +3.932880e-03   	  +9.275833e-06   	  +3.938722e-03   	  +9.269588e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.300216e-02   	  +0.000000e+00   	  -2.384655e-01   	  +0.000000e+00   
3   	  +2.248542e-02   	  +1.922861e-04   	  +1.505142e-01   	  +5.951616e-04   	  +1.521845e-01   	  +6.018234e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.385909e-02   	  +0.000000e+00   	  -1.597094e-01   	  +0.000000e+00   
4   	  +5.549106e-01   	  +1.470228e-02   	  +2.229722e+00   	  +3.705091e-02   	  +2.297735e+00   	  +3.530298e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.030419e-02   	  +0.000000e+00   	  -4.140394e-02   	  +0.000000e+00   
5   	  +2.415872e+01   	  +8.958147e-01   	  +8.648482e+01   	  +2.182577e+00   	  +8.979570e+01   	  +2.116614e+00   	  +0.000000e+00   	  +0.000000e+00   	  -7.850600e-03   	  +0.000000e+00   	  -2.810405e-02   	  +0.000000e+00   
6   	  +2.122613e+02   	  +8.056369e+01   	  +9.077564e+02   	  +1.326183e+02   	  +9.322428e+02   	  +1.080361e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.207085e-03   	  +0.000000e+00   	  -5.162219e-03   	  +0.000000e+00   
7   	  +3.244651e+04   	  +6.823001e+03   	  +5.117335e+04   	  +9.838950e+03   	  +6.059280e+04   	  +8.517420e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.229037e-03   	  +0.000000e+00   	  -5.092710e-03   	  +0.000000e+00   
8   	  -2.197089e+05   	  +5.663540e+05   	  -6.945640e+05   	  +6.546994e+05   	  +7.284855e+05   	  +4.481214e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.826404e-04   	  +0.000000e+00   	  +1.209638e-03   	  +0.000000e+00   
9   	  -6.144378e+07   	  +7.985391e+07   	  -5.833420e+07   	  +5.936136e+07   	  +8.472436e+07   	  +5.445211e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.872661e-03   	  +0.000000e+00   	  +1.777888e-03   	  +0.000000e+00   
10  	  -2.196029e+10   	  +8.861900e+09   	  -1.775311e+10   	  +1.799791e+10   	  +2.823876e+10   	  +9.857061e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.171271e-02   	  +0.000000e+00   	  +9.468774e-03   	  +0.000000e+00   
11  	  +1.126808e+11   	  +1.670120e+12   	  -1.025163e+11   	  +1.367590e+12   	  +1.523370e+11   	  +9.063790e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.051737e-03   	  +0.000000e+00   	  +9.568636e-04   	  +0.000000e+00   
12  	  +1.853465e+13   	  +2.090461e+13   	  +6.961025e+12   	  +2.452670e+13   	  +1.979872e+13   	  +1.829650e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.027469e-03   	  +0.000000e+00   	  -1.137021e-03   	  +0.000000e+00   
13  	  +5.858499e+14   	  +5.747055e+14   	  +4.426374e+14   	  +5.278066e+14   	  +7.342669e+14   	  +4.148455e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.674633e-03   	  +0.000000e+00   	  -1.265265e-03   	  +0.000000e+00   
14  	  +3.605180e+16   	  +2.465894e+16   	  +1.635857e+16   	  +1.513669e+16   	  +3.958959e+16   	  +1.764766e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.803426e-03   	  +0.000000e+00   	  -8.183078e-04   	  +0.000000e+00   
15  	  +1.564945e+18   	  +1.132554e+18   	  +1.117810e+18   	  +7.969243e+17   	  +1.923162e+18   	  +8.484988e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.369963e-03   	  +0.000000e+00   	  -9.785377e-04   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+1.0017444800e+08 	+9.9997592000e+07 	+9.9928624000e+07 	+1.0006832000e+08 	+1.0073260000e+08 	+1.0026910400e+08 	+1.0005186400e+08 	+1.0047477600e+08 	+1.0080076000e+08 	+1.0027352000e+08 	+1.0034005600e+08 	+1.0018372800e+08 	+1.0032520000e+08 	+1.0060655200e+08 	+1.0080022400e+08 	+1.0014913600e+08 	+1.0006758400e+08 	+1.0053692000e+08 	
+1.0052063200e+08 	+1.0083651200e+08 	+1.0028433600e+08 	+1.0036068000e+08 	+1.0089848000e+08 	+1.0091794400e+08 	+1.0091391200e+08 	+1.0063451200e+08 	+1.0081684000e+08 	+1.0097768800e+08 	+1.0080135200e+08 	+1.0056136000e+08 	+1.0121350400e+08 	+1.0068520000e+08 	+1.0141564000e+08 	+1.0136948000e+08 	+1.0045513600e+08 	+1.0029195200e+08 	
+9.9641576000e+07 	+1.0013365600e+08 	+9.9622048000e+07 	+9.9464904000e+07 	+9.9509752000e+07 	+1.0018385600e+08 	+1.0000935200e+08 	+9.9992392000e+07 	+9.9356160000e+07 	+9.9933992000e+07 	+9.9551440000e+07 	+9.9617136000e+07 	+9.9452488000e+07 	+1.0005988000e+08 	+1.0051187200e+08 	+9.9518008000e+07 	+1.0015160800e+08 	+9.8905480000e+07 	
+9.9105640000e+07 	+9.9625968000e+07 	+9.8950368000e+07 	+9.8688504000e+07 	+9.8390648000e+07 	+9.9225760000e+07 	+9.9391288000e+07 	+9.8602096000e+07 	+9.8825544000e+07 	+9.8704720000e+07 	+9.8680248000e+07 	+9.9081000000e+07 	+9.8434992000e+07 	+9.9049632000e+07 	+9.9311096000e+07 	+9.8856600000e+07 	+9.8965432000e+07 	+9.8728896000e+07 	
+9.9531968000e+07 	+9.9993352000e+07 	+9.9355608000e+07 	+9.9080024000e+07 	+9.8638784000e+07 	+9.9658544000e+07 	+1.0019580000e+08 	+9.9138096000e+07 	+9.8923632000e+07 	+9.9362712000e+07 	+9.9095288000e+07 	+9.9394616000e+07 	+9.9249760000e+07 	+9.9088592000e+07 	+9.9469152000e+07 	+9.9543480000e+07 	+9.9482416000e+07 	+9.8709808000e+07 	
+9.9390664000e+07 	+9.9567568000e+07 	+9.9375640000e+07 	+9.8931216000e+07 	+9.8266824000e+07 	+9.9030560000e+07 	+9.9648808000e+07 	+9.9132224000e+07 	+9.8811096000e+07 	+9.8822352000e+07 	+9.8756272000e+07 	+9.9203728000e+07 	+9.8022792000e+07 	+9.9208160000e+07 	+9.8785568000e+07 	+9.8300720000e+07 	+9.9351464000e+07 	+9.8880288000e+07 	
+9.7736680000e+07 	+9.7776928000e+07 	+9.7681752000e+07 	+9.7227568000e+07 	+9.6931000000e+07 	+9.7262392000e+07 	+9.7750968000e+07 	+9.7049856000e+07 	+9.7609336000e+07 	+9.7073816000e+07 	+9.7351448000e+07 	+9.7575584000e+07 	+9.7011024000e+07 	+9.7091984000e+07 	+9.6889736000e+07 	+9.7629160000e+07 	+9.7161352000e+07 	+9.7623400000e+07 	
+9.6816848000e+07 	+9.6528416000e+07 	+9.6923200000e+07 	+9.6897992000e+07 	+9.6396800000e+07 	+9.6414552000e+07 	+9.6743752000e+07 	+9.6716848000e+07 	+9.6544248000e+07 	+9.6780008000e+07 	+9.6700960000e+07 	+9.6658184000e+07 	+9.6519976000e+07 	+9.6201760000e+07 	+9.5971064000e+07 	+9.6936168000e+07 	+9.6748512000e+07 	+9.6626344000e+07 	
+9.5928656000e+07 	+9.5408920000e+07 	+9.6126928000e+07 	+9.6282936000e+07 	+9.5745264000e+07 	+9.5293920000e+07 	+9.5001256000e+07 	+9.5601768000e+07 	+9.5690592000e+07 	+9.5578232000e+07 	+9.5822600000e+07 	+9.5758872000e+07 	+9.5029368000e+07 	+9.5787888000e+07 	+9.4927544000e+07 	+9.5375792000e+07 	+9.5882464000e+07 	+9.6300680000e+07 	
+9.4029896000e+07 	+9.3655136000e+07 	+9.4154784000e+07 	+9.4346560000e+07 	+9.4284736000e+07 	+9.3938760000e+07 	+9.3520872000e+07 	+9.3690768000e+07 	+9.4097688000e+07 	+9.3973792000e+07 	+9.4222712000e+07 	+9.4114864000e+07 	+9.4363448000e+07 	+9.3554624000e+07 	+9.3452592000e+07 	+9.4472216000e+07 	+9.3772504000e+07 	+9.4464576000e+07 	
+9.2774144000e+07 	+9.2486296000e+07 	+9.2999880000e+07 	+9.3686528000e+07 	+9.3632032000e+07 	+9.3005320000e+07 	+9.2597392000e+07 	+9.3432144000e+07 	+9.2901016000e+07 	+9.3448568000e+07 	+9.3225800000e+07 	+9.3127136000e+07 	+9.3583720000e+07 	+9.3130760000e+07 	+9.2718568000e+07 	+9.2964000000e+07 	+9.3246256000e+07 	+9.3265904000e+07 	
+9.1231176000e+07 	+9.0853256000e+07 	+9.1256744000e+07 	+9.1645608000e+07 	+9.1996400000e+07 	+9.1321840000e+07 	+9.0857024000e+07 	+9.1453232000e+07 	+9.1742976000e+07 	+9.1322504000e+07 	+9.1591424000e+07 	+9.1468504000e+07 	+9.1891776000e+07 	+9.1861680000e+07 	+9.1434224000e+07 	+9.0982240000e+07 	+9.1300448000e+07 	+9.2003640000e+07 	
+8.8469224000e+07 	+8.8065064000e+07 	+8.8122256000e+07 	+8.8282960000e+07 	+8.9097280000e+07 	+8.8497328000e+07 	+8.8421392000e+07 	+8.8666968000e+07 	+8.8939832000e+07 	+8.8594296000e+07 	+8.8696632000e+07 	+8.8472768000e+07 	+8.9482976000e+07 	+8.8321384000e+07 	+8.8696352000e+07 	+8.8819552000e+07 	+8.8109608000e+07 	+8.8699368000e+07 	
+8.6876904000e+07 	+8.6868000000e+07 	+8.6791128000e+07 	+8.6967736000e+07 	+8.7781512000e+07 	+8.6981560000e+07 	+8.6959160000e+07 	+8.7523624000e+07 	+8.7182736000e+07 	+8.7478624000e+07 	+8.7262912000e+07 	+8.6915920000e+07 	+8.7659680000e+07 	+8.7663000000e+07 	+8.7848864000e+07 	+8.7017688000e+07 	+8.7189672000e+07 	+8.6923440000e+07 	
+8.5965576000e+07 	+8.6105760000e+07 	+8.5751848000e+07 	+8.5472240000e+07 	+8.6205680000e+07 	+8.6256968000e+07 	+8.5856944000e+07 	+8.5976256000e+07 	+8.6387560000e+07 	+8.5725360000e+07 	+8.6163424000e+07 	+8.5771664000e+07 	+8.6195336000e+07 	+8.6247464000e+07 	+8.6906344000e+07 	+8.6225264000e+07 	+8.5812760000e+07 	+8.5946912000e+07 	
+8.2449176000e+07 	+8.2668744000e+07 	+8.2147952000e+07 	+8.2026056000e+07 	+8.2416376000e+07 	+8.2834552000e+07 	+8.2793824000e+07 	+8.2562128000e+07 	+8.2457632000e+07 	+8.2728696000e+07 	+8.2573232000e+07 	+8.2339224000e+07 	+8.2775600000e+07 	+8.2310400000e+07 	+8.3126472000e+07 	+8.2936272000e+07 	+8.2485896000e+07 	+8.1973448000e+07 	
+7.9542080000e+07 	+8.0382440000e+07 	+7.9811896000e+07 	+7.9482128000e+07 	+7.9191024000e+07 	+7.9996328000e+07 	+8.0010688000e+07 	+7.9735728000e+07 	+7.9170872000e+07 	+7.9843032000e+07 	+7.9466864000e+07 	+7.9659144000e+07 	+7.9218232000e+07 	+8.0180632000e+07 	+8.0470704000e+07 	+7.9431552000e+07 	+8.0172488000e+07 	+7.9009968000e+07 	
+7.8151456000e+07 	+7.8642760000e+07 	+7.7992080000e+07 	+7.7583848000e+07 	+7.7128544000e+07 	+7.8326184000e+07 	+7.8432480000e+07 	+7.7700672000e+07 	+7.7917672000e+07 	+7.7490728000e+07 	+7.7536792000e+07 	+7.7982128000e+07 	+7.7355344000e+07 	+7.7548664000e+07 	+7.8056608000e+07 	+7.7878608000e+07 	+7.7750128000e+07 	+7.7690768000e+07 	
+7.4747328000e+07 	+7.5284256000e+07 	+7.4869280000e+07 	+7.4731736000e+07 	+7.4266928000e+07 	+7.4696904000e+07 	+7.5548488000e+07 	+7.4694080000e+07 	+7.4379248000e+07 	+7.4969376000e+07 	+7.4445920000e+07 	+7.4799144000e+07 	+7.4327432000e+07 	+7.4572904000e+07 	+7.4548328000e+07 	+7.4730136000e+07 	+7.4935320000e+07 	+7.4342944000e+07 	
+7.1796464000e+07 	+7.2176472000e+07 	+7.2087024000e+07 	+7.1764536000e+07 	+7.1073520000e+07 	+7.1347840000e+07 	+7.2055664000e+07 	+7.1469560000e+07 	+7.1532960000e+07 	+7.1356616000e+07 	+7.1386504000e+07 	+7.1871584000e+07 	+7.0780776000e+07 	+7.1817608000e+07 	+7.1193376000e+07 	+7.1117080000e+07 	+7.1973376000e+07 	+7.1610616000e+07 	
+6.8891480000e+07 	+6.8666008000e+07 	+6.8885448000e+07 	+6.8715112000e+07 	+6.8441640000e+07 	+6.8388568000e+07 	+6.8782416000e+07 	+6.8303480000e+07 	+6.8840872000e+07 	+6.8264488000e+07 	+6.8548856000e+07 	+6.8714184000e+07 	+6.8238464000e+07 	+6.7838656000e+07 	+6.7732040000e+07 	+6.8889936000e+07 	+6.8303520000e+07 	+6.9131776000e+07 	
+6.5038592000e+07 	+6.4851904000e+07 	+6.5476288000e+07 	+6.5641464000e+07 	+6.5203532000e+07 	+6.4603316000e+07 	+6.5023312000e+07 	+6.4983624000e+07 	+6.4636796000e+07 	+6.5390200000e+07 	+6.5160024000e+07 	+6.5103112000e+07 	+6.4904692000e+07 	+6.5137100000e+07 	+6.4399708000e+07 	+6.5136424000e+07 	+6.5429392000e+07 	+6.5177956000e+07 	
+6.1816044000e+07 	+6.1256760000e+07 	+6.1983604000e+07 	+6.2328344000e+07 	+6.1884948000e+07 	+6.1608868000e+07 	+6.0971536000e+07 	+6.1646180000e+07 	+6.1871852000e+07 	+6.1417180000e+07 	+6.1852236000e+07 	+6.1878292000e+07 	+6.1554636000e+07 	+6.1635240000e+07 	+6.0999704000e+07 	+6.1392216000e+07 	+6.1722280000e+07 	+6.2306808000e+07 	
+5.8197104000e+07 	+5.7632672000e+07 	+5.8127588000e+07 	+5.8661032000e+07 	+5.8690404000e+07 	+5.8301416000e+07 	+5.7811344000e+07 	+5.8254104000e+07 	+5.8268556000e+07 	+5.8430556000e+07 	+5.8401252000e+07 	+5.8348728000e+07 	+5.8702400000e+07 	+5.7896600000e+07 	+5.7874904000e+07 	+5.8498864000e+07 	+5.7894452000e+07 	+5.8710976000e+07 	
+5.4273168000e+07 	+5.3945552000e+07 	+5.4479532000e+07 	+5.4887184000e+07 	+5.4990676000e+07 	+5.4473916000e+07 	+5.4160936000e+07 	+5.4872604000e+07 	+5.4442276000e+07 	+5.4959348000e+07 	+5.4747948000e+07 	+5.4562272000e+07 	+5.5115312000e+07 	+5.5185156000e+07 	+5.4453328000e+07 	+5.4265944000e+07 	+5.4783992000e+07 	+5.4487852000e+07 	
+5.0486280000e+07 	+4.9860352000e+07 	+4.9990372000e+07 	+5.0352548000e+07 	+5.0998676000e+07 	+5.0576504000e+07 	+4.9838852000e+07 	+5.0621776000e+07 	+5.1160404000e+07 	+5.0238924000e+07 	+5.0585384000e+07 	+5.0396808000e+07 	+5.1037208000e+07 	+5.0452272000e+07 	+5.0599508000e+07 	+5.0281036000e+07 	+4.9791852000e+07 	+5.0939800000e+07 	
+4.6464744000e+07 	+4.6207100000e+07 	+4.6103792000e+07 	+4.5997828000e+07 	+4.6950088000e+07 	+4.6528944000e+07 	+4.6438960000e+07 	+4.6557532000e+07 	+4.6498556000e+07 	+4.6790040000e+07 	+4.6678000000e+07 	+4.6369576000e+07 	+4.7253668000e+07 	+4.6654992000e+07 	+4.7119192000e+07 	+4.6976256000e+07 	+4.6248108000e+07 	+4.6307864000e+07 	
+4.2928336000e+07 	+4.2932660000e+07 	+4.2732132000e+07 	+4.2567304000e+07 	+4.3272112000e+07 	+4.3090844000e+07 	+4.2944592000e+07 	+4.3277764000e+07 	+4.3209648000e+07 	+4.2965732000e+07 	+4.3191468000e+07 	+4.2744568000e+07 	+4.3386076000e+07 	+4.3506132000e+07 	+4.3765716000e+07 	+4.3014704000e+07 	+4.3248440000e+07 	+4.2579980000e+07 	
+3.8784012000e+07 	+3.8956040000e+07 	+3.8422540000e+07 	+3.8066256000e+07 	+3.8690976000e+07 	+3.9143748000e+07 	+3.8690212000e+07 	+3.8685016000e+07 	+3.8913040000e+07 	+3.8487452000e+07 	+3.8803444000e+07 	+3.8471976000e+07 	+3.8766720000e+07 	+3.8485356000e+07 	+3.9670576000e+07 	+3.9086932000e+07 	+3.8466620000e+07 	+3.8669308000e+07 	
+3.4095708000e+07 	+3.4541972000e+07 	+3.4100664000e+07 	+3.3624116000e+07 	+3.3691708000e+07 	+3.4306468000e+07 	+3.4541368000e+07 	+3.4092336000e+07 	+3.3657428000e+07 	+3.4354020000e+07 	+3.4137312000e+07 	+3.4064476000e+07 	+3.4081080000e+07 	+3.4325828000e+07 	+3.4693904000e+07 	+3.4425544000e+07 	+3.4520716000e+07 	+3.3341516000e+07 	
+3.0214428000e+07 	+3.0863508000e+07 	+3.0249470000e+07 	+3.0142180000e+07 	+2.9612550000e+07 	+3.0440060000e+07 	+3.0550508000e+07 	+3.0392226000e+07 	+3.0205436000e+07 	+3.0074604000e+07 	+2.9914728000e+07 	+3.0028874000e+07 	+2.9586094000e+07 	+3.0353466000e+07 	+3.0533624000e+07 	+2.9760104000e+07 	+3.0473610000e+07 	+2.9810726000e+07 	
+2.6068922000e+07 	+2.6884014000e+07 	+2.6356386000e+07 	+2.5877902000e+07 	+2.5350054000e+07 	+2.6073186000e+07 	+2.6754880000e+07 	+2.5771490000e+07 	+2.5917162000e+07 	+2.5944122000e+07 	+2.5638044000e+07 	+2.6209546000e+07 	+2.5352284000e+07 	+2.5647230000e+07 	+2.5966644000e+07 	+2.6115392000e+07 	+2.5958292000e+07 	+2.6046060000e+07 	
+2.1323518000e+07 	+2.1784060000e+07 	+2.1597216000e+07 	+2.1522868000e+07 	+2.0980842000e+07 	+2.1012888000e+07 	+2.1893488000e+07 	+2.1204570000e+07 	+2.1151872000e+07 	+2.1424254000e+07 	+2.1243978000e+07 	+2.1566896000e+07 	+2.0912746000e+07 	+2.1378304000e+07 	+2.0857660000e+07 	+2.1229056000e+07 	+2.1728206000e+07 	+2.1042872000e+07 	
+1.6964284000e+07 	+1.7306696000e+07 	+1.7429782000e+07 	+1.7477866000e+07 	+1.6838210000e+07 	+1.6709184000e+07 	+1.7162864000e+07 	+1.6871630000e+07 	+1.7150540000e+07 	+1.6679102000e+07 	+1.6658328000e+07 	+1.7022198000e+07 	+1.6231225000e+07 	+1.6725952000e+07 	+1.6467420000e+07 	+1.6630877000e+07 	+1.6931846000e+07 	+1.7571828000e+07 	
+1.2730082000e+07 	+1.2617247000e+07 	+1.3098978000e+07 	+1.3105801000e+07 	+1.2697165000e+07 	+1.2191555000e+07 	+1.2856961000e+07 	+1.2185681000e+07 	+1.2356718000e+07 	+1.2594016000e+07 	+1.2687265000e+07 	+1.3064744000e+07 	+1.2575317000e+07 	+1.2302682000e+07 	+1.1807987000e+07 	+1.3044157000e+07 	+1.2897910000e+07 	+1.3123894000e+07 	
+7.9821220000e+06 	+7.5407080000e+06 	+8.0695340000e+06 	+8.7965630000e+06 	+8.3387950000e+06 	+7.8085370000e+06 	+7.6221770000e+06 	+8.0571300000e+06 	+7.9784500000e+06 	+8.0878930000e+06 	+8.1570290000e+06 	+8.0355040000e+06 	+8.0274520000e+06 	+8.0992250000e+06 	+7.2469330000e+06 	+7.7431970000e+06 	+8.1947870000e+06 	+8.1584370000e+06 	
+3.4884260000e+06 	+3.0812090000e+06 	+3.5932720000e+06 	+3.9952250000e+06 	+3.8023940000e+06 	+3.6743840000e+06 	+3.0630130000e+06 	+3.6620220000e+06 	+3.5536330000e+06 	+3.4455330000e+06 	+3.4819020000e+06 	+3.6274070000e+06 	+3.5991150000e+06 	+3.4072390000e+06 	+3.1982310000e+06 	+3.1829130000e+06 	+3.2190530000e+06 	+4.2003700000e+06 	
-9.5029500000e+05 	-1.7585930000e+06 	-1.2655010000e+06 	-7.8136500000e+05 	-5.9152000000e+05 	-9.7860000000e+05 	-1.4174250000e+06 	-9.3531700000e+05 	-9.3158100000e+05 	-6.7041200000e+05 	-6.8164200000e+05 	-8.4914500000e+05 	-2.8246000000e+05 	-8.5515900000e+05 	-1.4121060000e+06 	-8.1550100000e+05 	-1.0615250000e+06 	-1.0801280000e+06 	
-5.5321990000e+06 	-6.0553050000e+06 	-5.7685520000e+06 	-5.3186040000e+06 	-4.8986910000e+06 	-5.3428250000e+06 	-5.9633380000e+06 	-5.0320170000e+06 	-5.0639960000e+06 	-5.2749920000e+06 	-5.3810970000e+06 	-5.7914420000e+06 	-5.1110870000e+06 	-5.0771730000e+06 	-5.4055950000e+06 	-5.8362720000e+06 	-5.8896610000e+06 	-5.3898880000e+06 	
-9.6584810000e+06 	-1.0054159000e+07 	-1.0145932000e+07 	-1.0454772000e+07 	-9.6693130000e+06 	-9.5422050000e+06 	-1.0037209000e+07 	-9.8752790000e+06 	-9.6725590000e+06 	-9.8983660000e+06 	-9.5988950000e+06 	-9.7216010000e+06 	-9.1668030000e+06 	-9.7555110000e+06 	-9.3373500000e+06 	-9.5683460000e+06 	-1.0284728000e+07 	-9.6351560000e+06 	
-1.4559148000e+07 	-1.4961517000e+07 	-1.5174802000e+07 	-1.5239404000e+07 	-1.4249078000e+07 	-1.4512049000e+07 	-1.4762059000e+07 	-1.4614209000e+07 	-1.4496824000e+07 	-1.4572969000e+07 	-1.4297278000e+07 	-1.4945985000e+07 	-1.3979779000e+07 	-1.4284992000e+07 	-1.4080534000e+07 	-1.4168165000e+07 	-1.4637335000e+07 	-1.5314196000e+07 	
-1.9006252000e+07 	-1.8783218000e+07 	-1.9085354000e+07 	-1.9487910000e+07 	-1.8973468000e+07 	-1.8709086000e+07 	-1.9043514000e+07 	-1.8846982000e+07 	-1.9001126000e+07 	-1.9069930000e+07 	-1.8977098000e+07 	-1.9328450000e+07 	-1.8961900000e+07 	-1.8813606000e+07 	-1.8210046000e+07 	-1.9064894000e+07 	-1.9054022000e+07 	-1.9055908000e+07 	
-2.3017106000e+07 	-2.2802448000e+07 	-2.3317172000e+07 	-2.3929958000e+07 	-2.3751214000e+07 	-2.2941966000e+07 	-2.2959280000e+07 	-2.3363532000e+07 	-2.3429826000e+07 	-2.3241554000e+07 	-2.3141748000e+07 	-2.2993848000e+07 	-2.3116620000e+07 	-2.3405012000e+07 	-2.2548302000e+07 	-2.2673872000e+07 	-2.2956400000e+07 	-2.3612682000e+07 	
-2.7854644000e+07 	-2.7343660000e+07 	-2.7812214000e+07 	-2.7945944000e+07 	-2.8113400000e+07 	-2.7557618000e+07 	-2.7506416000e+07 	-2.7523726000e+07 	-2.7776076000e+07 	-2.7578806000e+07 	-2.8057066000e+07 	-2.8208458000e+07 	-2.8143322000e+07 	-2.7702430000e+07 	-2.7236770000e+07 	-2.7917240000e+07 	-2.7552376000e+07 	-2.8444022000e+07 	
-3.2081104000e+07 	-3.1112744000e+07 	-3.1567840000e+07 	-3.2050710000e+07 	-3.2636888000e+07 	-3.1957920000e+07 	-3.1398826000e+07 	-3.1954246000e+07 	-3.1998010000e+07 	-3.2059076000e+07 	-3.2343090000e+07 	-3.1872868000e+07 	-3.2625818000e+07 	-3.2152412000e+07 	-3.1737832000e+07 	-3.2288546000e+07 	-3.1839770000e+07 	-3.1810442000e+07 	
-3.6301156000e+07 	-3.5798720000e+07 	-3.6181028000e+07 	-3.6156860000e+07 	-3.6736444000e+07 	-3.6733772000e+07 	-3.5911652000e+07 	-3.6536764000e+07 	-3.6349800000e+07 	-3.6334716000e+07 	-3.6500684000e+07 	-3.5981796000e+07 	-3.6721888000e+07 	-3.6688968000e+07 	-3.6612000000e+07 	-3.6031652000e+07 	-3.6023816000e+07 	-3.6428556000e+07 	
-4.0843760000e+07 	-4.0143924000e+07 	-4.0196632000e+07 	-4.0190888000e+07 	-4.0556792000e+07 	-4.1004136000e+07 	-4.0303284000e+07 	-4.0856812000e+07 	-4.0657340000e+07 	-4.0783264000e+07 	-4.0934600000e+07 	-4.0736480000e+07 	-4.1352444000e+07 	-4.0544376000e+07 	-4.0916716000e+07 	-4.1039388000e+07 	-4.0515544000e+07 	-4.0322536000e+07 	
-4.4428088000e+07 	-4.4322716000e+07 	-4.3920572000e+07 	-4.3925164000e+07 	-4.4502124000e+07 	-4.4857444000e+07 	-4.4146664000e+07 	-4.4770348000e+07 	-4.4660240000e+07 	-4.4653416000e+07 	-4.4485616000e+07 	-4.3977232000e+07 	-4.4756952000e+07 	-4.4680520000e+07 	-4.5064072000e+07 	-4.4397292000e+07 	-4.4146928000e+07 	-4.3746156000e+07 	
-4.8487320000e+07 	-4.8889320000e+07 	-4.8369680000e+07 	-4.7587564000e+07 	-4.7944464000e+07 	-4.8791748000e+07 	-4.8670984000e+07 	-4.8492992000e+07 	-4.8448464000e+07 	-4.8439520000e+07 	-4.8310392000e+07 	-4.8343100000e+07 	-4.8388788000e+07 	-4.8484508000e+07 	-4.9291688000e+07 	-4.8323612000e+07 	-4.8287276000e+07 	-4.8227924000e+07 	
-5.2735460000e+07 	-5.3088972000e+07 	-5.2447564000e+07 	-5.2138508000e+07 	-5.2312448000e+07 	-5.2538028000e+07 	-5.2842632000e+07 	-5.2536536000e+07 	-5.2796340000e+07 	-5.2606192000e+07 	-5.2608208000e+07 	-5.2694520000e+07 	-5.2701332000e+07 	-5.2483448000e+07 	-5.3135548000e+07 	-5.3252956000e+07 	-5.2752948000e+07 	-5.2131184000e+07 	
-5.6473884000e+07 	-5.7131832000e+07 	-5.6678104000e+07 	-5.6251904000e+07 	-5.6349584000e+07 	-5.6537164000e+07 	-5.6922572000e+07 	-5.6390988000e+07 	-5.6383356000e+07 	-5.6547884000e+07 	-5.6460744000e+07 	-5.6309772000e+07 	-5.6121388000e+07 	-5.6783136000e+07 	-5.6981952000e+07 	-5.6478788000e+07 	-5.6802060000e+07 	-5.6281336000e+07 	
-5.9922188000e+07 	-6.0462896000e+07 	-6.0287312000e+07 	-5.9665584000e+07 	-5.9258960000e+07 	-5.9687112000e+07 	-6.0535956000e+07 	-5.9477212000e+07 	-5.9492660000e+07 	-5.9517792000e+07 	-5.9714008000e+07 	-6.0158476000e+07 	-5.9259656000e+07 	-5.9321996000e+07 	-6.0000012000e+07 	-5.9895064000e+07 	-6.0424260000e+07 	-6.0025160000e+07 	
-6.2853112000e+07 	-6.3393944000e+07 	-6.3312732000e+07 	-6.3575728000e+07 	-6.3075200000e+07 	-6.2768684000e+07 	-6.3304472000e+07 	-6.3092592000e+07 	-6.2988928000e+07 	-6.3091328000e+07 	-6.2793460000e+07 	-6.3045404000e+07 	-6.2608688000e+07 	-6.2886116000e+07 	-6.2905220000e+07 	-6.3229988000e+07 	-6.3472216000e+07 	-6.2953252000e+07 	
-6.7017660000e+07 	-6.7566152000e+07 	-6.7760736000e+07 	-6.7800968000e+07 	-6.7095624000e+07 	-6.7067240000e+07 	-6.7529952000e+07 	-6.7295256000e+07 	-6.7087324000e+07 	-6.7289640000e+07 	-6.7041868000e+07 	-6.7397432000e+07 	-6.6602976000e+07 	-6.7226640000e+07 	-6.6822096000e+07 	-6.6680000000e+07 	-6.7501128000e+07 	-6.7652368000e+07 	
-7.0854592000e+07 	-7.0681416000e+07 	-7.1041960000e+07 	-7.1473640000e+07 	-7.0611984000e+07 	-7.0398344000e+07 	-7.0802672000e+07 	-7.0742560000e+07 	-7.0915320000e+07 	-7.0681152000e+07 	-7.0579720000e+07 	-7.1076120000e+07 	-7.0504488000e+07 	-7.0230728000e+07 	-7.0160744000e+07 	-7.0636256000e+07 	-7.0843320000e+07 	-7.1302600000e+07 	
-7.2882128000e+07 	-7.2966472000e+07 	-7.3198536000e+07 	-7.3848624000e+07 	-7.3641384000e+07 	-7.3038808000e+07 	-7.2973864000e+07 	-7.3209224000e+07 	-7.3250936000e+07 	-7.3264688000e+07 	-7.3027760000e+07 	-7.3121288000e+07 	-7.3046304000e+07 	-7.3416856000e+07 	-7.2612016000e+07 	-7.2950856000e+07 	-7.2920896000e+07 	-7.3428168000e+07 	
-7.6431424000e+07 	-7.6123520000e+07 	-7.6631544000e+07 	-7.6856504000e+07 	-7.6801176000e+07 	-7.6301904000e+07 	-7.6311264000e+07 	-7.6257304000e+07 	-7.6489760000e+07 	-7.6291288000e+07 	-7.6707560000e+07 	-7.6715352000e+07 	-7.6605816000e+07 	-7.6765184000e+07 	-7.5778120000e+07 	-7.6239120000e+07 	-7.6364520000e+07 	-7.7051904000e+07 	
-7.9873664000e+07 	-7.8918624000e+07 	-7.9269728000e+07 	-7.9844960000e+07 	-8.0219528000e+07 	-7.9555984000e+07 	-7.9031112000e+07 	-7.9577696000e+07 	-7.9619032000e+07 	-7.9420520000e+07 	-7.9889952000e+07 	-7.9516320000e+07 	-8.0219264000e+07 	-7.9629544000e+07 	-7.9327640000e+07 	-7.9924680000e+07 	-7.9350416000e+07 	-7.9829744000e+07 	
-8.1868112000e+07 	-8.1496568000e+07 	-8.1664704000e+07 	-8.1782008000e+07 	-8.2390032000e+07 	-8.2331744000e+07 	-8.1682040000e+07 	-8.1926576000e+07 	-8.1768920000e+07 	-8.2038544000e+07 	-8.2229376000e+07 	-8.1758864000e+07 	-8.2302232000e+07 	-8.2465864000e+07 	-8.1891632000e+07 	-8.1790544000e+07 	-8.1651520000e+07 	-8.1789264000e+07 	
-8.5238000000e+07 	-8.4481824000e+07 	-8.4660520000e+07 	-8.4562672000e+07 	-8.4929872000e+07 	-8.5383024000e+07 	-8.4836048000e+07 	-8.5247872000e+07 	-8.5113376000e+07 	-8.4970992000e+07 	-8.5269808000e+07 	-8.4930120000e+07 	-8.5623880000e+07 	-8.5013760000e+07 	-8.5038088000e+07 	-8.4973896000e+07 	-8.4918504000e+07 	-8.4767576000e+07 	
-8.7524016000e+07 	-8.7047408000e+07 	-8.6794936000e+07 	-8.6868368000e+07 	-8.7310592000e+07 	-8.7823608000e+07 	-8.6945192000e+07 	-8.7852072000e+07 	-8.7558856000e+07 	-8.7617008000e+07 	-8.7407864000e+07 	-8.6870840000e+07 	-8.7858672000e+07 	-8.7282568000e+07 	-8.8072064000e+07 	-8.7617960000e+07 	-8.6867784000e+07 	-8.6795576000e+07 	
-8.8751056000e+07 	-8.8883496000e+07 	-8.8535648000e+07 	-8.7982328000e+07 	-8.8375928000e+07 	-8.9073736000e+07 	-8.8853432000e+07 	-8.8778648000e+07 	-8.8784536000e+07 	-8.8977480000e+07 	-8.8775176000e+07 	-8.8590600000e+07 	-8.8796304000e+07 	-8.8890368000e+07 	-8.9202336000e+07 	-8.8656320000e+07 	-8.8594464000e+07 	-8.8190720000e+07 	
-9.1734424000e+07 	-9.1863288000e+07 	-9.1291832000e+07 	-9.0847856000e+07 	-9.1030416000e+07 	-9.1431928000e+07 	-9.1630784000e+07 	-9.1452064000e+07 	-9.1775032000e+07 	-9.1393600000e+07 	-9.1339344000e+07 	-9.1525360000e+07 	-9.1571736000e+07 	-9.1152552000e+07 	-9.1989928000e+07 	-9.1790544000e+07 	-9.1483624000e+07 	-9.1250064000e+07 	
-9.4113416000e+07 	-9.4814376000e+07 	-9.4216840000e+07 	-9.3817920000e+07 	-9.4036784000e+07 	-9.4223008000e+07 	-9.4370272000e+07 	-9.3961760000e+07 	-9.3949632000e+07 	-9.4269792000e+07 	-9.4117848000e+07 	-9.4121928000e+07 	-9.3840992000e+07 	-9.4214480000e+07 	-9.4763664000e+07 	-9.4614024000e+07 	-9.4304024000e+07 	-9.3827672000e+07 	
-9.4421552000e+07 	-9.5033848000e+07 	-9.4810464000e+07 	-9.4206016000e+07 	-9.4157648000e+07 	-9.4305384000e+07 	-9.5132072000e+07 	-9.4181624000e+07 	-9.4311264000e+07 	-9.4349608000e+07 	-9.4479304000e+07 	-9.4673832000e+07 	-9.4130256000e+07 	-9.4491880000e+07 	-9.4543032000e+07 	-9.4422008000e+07 	-9.5133144000e+07 	-9.4330432000e+07 	
-9.5756768000e+07 	-9.6128120000e+07 	-9.6040784000e+07 	-9.6071608000e+07 	-9.5655920000e+07 	-9.5365760000e+07 	-9.6140008000e+07 	-9.5728152000e+07 	-9.5697088000e+07 	-9.5568368000e+07 	-9.5489272000e+07 	-9.5838928000e+07 	-9.5299112000e+07 	-9.5237600000e+07 	-9.5947280000e+07 	-9.5799984000e+07 	-9.6255592000e+07 	-9.6090984000e+07 	
-9.7786584000e+07 	-9.8485792000e+07 	-9.8717360000e+07 	-9.8766456000e+07 	-9.8221912000e+07 	-9.7951480000e+07 	-9.8328960000e+07 	-9.8266624000e+07 	-9.8021336000e+07 	-9.8397472000e+07 	-9.7954000000e+07 	-9.8382208000e+07 	-9.7524336000e+07 	-9.8054960000e+07 	-9.7933032000e+07 	-9.8002072000e+07 	-9.8561384000e+07 	-9.8339480000e+07 	
-9.8923000000e+07 	-9.8967656000e+07 	-9.9330640000e+07 	-9.9561544000e+07 	-9.8880112000e+07 	-9.8548520000e+07 	-9.9191832000e+07 	-9.9154544000e+07 	-9.9181704000e+07 	-9.8928912000e+07 	-9.8784936000e+07 	-9.9085176000e+07 	-9.8794440000e+07 	-9.8804672000e+07 	-9.8578064000e+07 	-9.8650920000e+07 	-9.9260952000e+07 	-9.9415280000e+07 	
-9.9567320000e+07 	-9.9564944000e+07 	-9.9850696000e+07 	-1.0055748800e+08 	-9.9967304000e+07 	-9.9506464000e+07 	-9.9449616000e+07 	-9.9850888000e+07 	-9.9954872000e+07 	-9.9629272000e+07 	-9.9504888000e+07 	-9.9825608000e+07 	-9.9491040000e+07 	-9.9417984000e+07 	-9.9491400000e+07 	-9.9558696000e+07 	-9.9393776000e+07 	-1.0050684000e+08 	
-1.0043614400e+08 	-1.0048643200e+08 	-1.0082058400e+08 	-1.0123642400e+08 	-1.0113113600e+08 	-1.0057841600e+08 	-1.0041625600e+08 	-1.0047205600e+08 	-1.0063015200e+08 	-1.0065596800e+08 	-1.0082451200e+08 	-1.0093395200e+08 	-1.0063200800e+08 	-1.0118460800e+08 	-9.9876872000e+07 	-1.0057976000e+08 	-1.0053307200e+08 	-1.0091466400e+08 	
-1.0106688000e+08 	-1.0044959200e+08 	-1.0075043200e+08 	-1.0116213600e+08 	-1.0119680000e+08 	-1.0079932800e+08 	-1.0069480800e+08 	-1.0073813600e+08 	-1.0093473600e+08 	-1.0054888800e+08 	-1.0100018400e+08 	-1.0084435200e+08 	-1.0125253600e+08 	-1.0120066400e+08 	-1.0039571200e+08 	-1.0074767200e+08 	-1.0070244000e+08 	-1.0123976800e+08 	
-1.0142096000e+08 	-1.0081308000e+08 	-1.0103117600e+08 	-1.0125123200e+08 	-1.0185344800e+08 	-1.0176076800e+08 	-1.0101280000e+08 	-1.0126036000e+08 	-1.0102837600e+08 	-1.0128272000e+08 	-1.0172330400e+08 	-1.0135668800e+08 	-1.0165649600e+08 	-1.0154088800e+08 	-1.0135632000e+08 	-1.0151511200e+08 	-1.0088560800e+08 	-1.0146846400e+08 	
-1.0211051200e+08 	-1.0159583200e+08 	-1.0166216000e+08 	-1.0160376000e+08 	-1.0217051200e+08 	-1.0242315200e+08 	-1.0198256800e+08 	-1.0214060000e+08 	-1.0193126400e+08 	-1.0216155200e+08 	-1.0243427200e+08 	-1.0185158400e+08 	-1.0261218400e+08 	-1.0251188000e+08 	-1.0172952000e+08 	-1.0195222400e+08 	-1.0197120800e+08 	-1.0137432800e+08 	
-1.0208692800e+08 	-1.0141081600e+08 	-1.0139791200e+08 	-1.0129752000e+08 	-1.0161836800e+08 	-1.0221202400e+08 	-1.0170619200e+08 	-1.0218916800e+08 	-1.0201062400e+08 	-1.0181144800e+08 	-1.0182320800e+08 	-1.0138096800e+08 	-1.0232598400e+08 	-1.0173682400e+08 	-1.0212973600e+08 	-1.0170440000e+08 	-1.0147121600e+08 	-1.0158572800e+08 	
-1.0109732000e+08 	-1.0103627200e+08 	-1.0072384800e+08 	-1.0021725600e+08 	-1.0066784800e+08 	-1.0161140800e+08 	-1.0075648000e+08 	-1.0124683200e+08 	-1.0116109600e+08 	-1.0129816000e+08 	-1.0114459200e+08 	-1.0091960000e+08 	-1.0116012800e+08 	-1.0075151200e+08 	-1.0157254400e+08 	-1.0139079200e+08 	-1.0061660000e+08 	-1.0049335200e+08 	
-1.0110012000e+08 	-1.0124135200e+08 	-1.0065636800e+08 	-1.0024521600e+08 	-1.0034326400e+08 	-1.0078676000e+08 	-1.0094200000e+08 	-1.0089419200e+08 	-1.0093714400e+08 	-1.0099293600e+08 	-1.0085080000e+08 	-1.0066516800e+08 	-1.0106520800e+08 	-1.0095690400e+08 	-1.0114868000e+08 	-1.0094928800e+08 	-1.0088075200e+08 	-1.0020592800e+08 	
-1.0144778400e+08 	-1.0169436800e+08 	-1.0115114400e+08 	-1.0076732800e+08 	-1.0082980000e+08 	-1.0131128800e+08 	-1.0135606400e+08 	-1.0099281600e+08 	-1.0122568800e+08 	-1.0119826400e+08 	-1.0101094400e+08 	-1.0114773600e+08 	-1.0104888800e+08 	-1.0093812800e+08 	-1.0184821600e+08 	-1.0141240800e+08 	-1.0117188000e+08 	-1.0135424000e+08 	
-9.9744544000e+07 	-1.0061097600e+08 	-1.0019252000e+08 	-9.9762656000e+07 	-9.9935976000e+07 	-9.9825248000e+07 	-1.0017263200e+08 	-9.9626192000e+07 	-9.9781744000e+07 	-1.0000880800e+08 	-1.0005392000e+08 	-1.0024606400e+08 	-9.9564304000e+07 	-9.9780896000e+07 	-1.0016160800e+08 	-1.0051213600e+08 	-1.0044830400e+08 	-9.9592800000e+07 	
-9.7906464000e+07 	-9.8354088000e+07 	-9.8147904000e+07 	-9.8052032000e+07 	-9.7896512000e+07 	-9.7434680000e+07 	-9.8552208000e+07 	-9.7870928000e+07 	-9.7790928000e+07 	-9.7925944000e+07 	-9.7775752000e+07 	-9.7955152000e+07 	-9.7726304000e+07 	-9.8047584000e+07 	-9.7866920000e+07 	-9.7688656000e+07 	-9.8535960000e+07 	-9.7917048000e+07 	
-9.7372760000e+07 	-9.7775056000e+07 	-9.7893528000e+07 	-9.7913192000e+07 	-9.7526096000e+07 	-9.7201200000e+07 	-9.7894464000e+07 	-9.7446992000e+07 	-9.7502552000e+07 	-9.7535360000e+07 	-9.7327592000e+07 	-9.7708352000e+07 	-9.7039712000e+07 	-9.7010760000e+07 	-9.7781512000e+07 	-9.7375176000e+07 	-9.7985008000e+07 	-9.8133352000e+07 	
-9.6453360000e+07 	-9.6942688000e+07 	-9.7353336000e+07 	-9.7615904000e+07 	-9.7187232000e+07 	-9.6282848000e+07 	-9.6837712000e+07 	-9.7146952000e+07 	-9.6958944000e+07 	-9.6956208000e+07 	-9.6642480000e+07 	-9.7093936000e+07 	-9.6474312000e+07 	-9.6589184000e+07 	-9.6528304000e+07 	-9.6846392000e+07 	-9.7324984000e+07 	-9.6965600000e+07 	
-9.4587360000e+07 	-9.4527816000e+07 	-9.4900616000e+07 	-9.5340744000e+07 	-9.4708824000e+07 	-9.4126120000e+07 	-9.4708768000e+07 	-9.4872488000e+07 	-9.4864656000e+07 	-9.4629136000e+07 	-9.4262592000e+07 	-9.4567384000e+07 	-9.4556488000e+07 	-9.4743824000e+07 	-9.4428584000e+07 	-9.4148544000e+07 	-9.4651984000e+07 	-9.5188752000e+07 	
-9.2927832000e+07 	-9.2870448000e+07 	-9.3423920000e+07 	-9.3771208000e+07 	-9.3369560000e+07 	-9.3178872000e+07 	-9.2842688000e+07 	-9.3130816000e+07 	-9.3399224000e+07 	-9.3118088000e+07 	-9.3162256000e+07 	-9.3424400000e+07 	-9.2970376000e+07 	-9.2958288000e+07 	-9.3057120000e+07 	-9.3207104000e+07 	-9.2997104000e+07 	-9.4041888000e+07 	
-9.1365800000e+07 	-9.1057672000e+07 	-9.1353568000e+07 	-9.2038184000e+07 	-9.2001408000e+07 	-9.1455800000e+07 	-9.0979752000e+07 	-9.1332840000e+07 	-9.1280432000e+07 	-9.1281048000e+07 	-9.1531376000e+07 	-9.1644160000e+07 	-9.1633064000e+07 	-9.2072288000e+07 	-9.0761192000e+07 	-9.1432024000e+07 	-9.1187624000e+07 	-9.1427352000e+07 	
-8.8865160000e+07 	-8.8363128000e+07 	-8.8570080000e+07 	-8.8723416000e+07 	-8.8881024000e+07 	-8.8896288000e+07 	-8.8743696000e+07 	-8.8534304000e+07 	-8.8569400000e+07 	-8.8495704000e+07 	-8.8800584000e+07 	-8.8651984000e+07 	-8.9058624000e+07 	-8.9260992000e+07 	-8.8388712000e+07 	-8.8421328000e+07 	-8.8353640000e+07 	-8.8938928000e+07 	
-8.7212296000e+07 	-8.6606136000e+07 	-8.6891368000e+07 	-8.6855672000e+07 	-8.7347800000e+07 	-8.7770800000e+07 	-8.6942888000e+07 	-8.7044704000e+07 	-8.6998960000e+07 	-8.6995664000e+07 	-8.7639688000e+07 	-8.7208808000e+07 	-8.7388544000e+07 	-8.7199632000e+07 	-8.7006408000e+07 	-8.7438664000e+07 	-8.6883560000e+07 	-8.6970480000e+07 	
-8.5577112000e+07 	-8.5028064000e+07 	-8.4779072000e+07 	-8.4825880000e+07 	-8.5363728000e+07 	-8.5839408000e+07 	-8.5338016000e+07 	-8.5619824000e+07 	-8.5154960000e+07 	-8.5387312000e+07 	-8.5591680000e+07 	-8.4996872000e+07 	-8.5842384000e+07 	-8.5854544000e+07 	-8.5170320000e+07 	-8.5269240000e+07 	-8.4962096000e+07 	-8.4516992000e+07 	
-8.1852224000e+07 	-8.1464264000e+07 	-8.1260960000e+07 	-8.0728168000e+07 	-8.0942616000e+07 	-8.1987560000e+07 	-8.1660696000e+07 	-8.1662328000e+07 	-8.1703288000e+07 	-8.1612912000e+07 	-8.1586128000e+07 	-8.1102576000e+07 	-8.1776280000e+07 	-8.1409848000e+07 	-8.1851752000e+07 	-8.1326872000e+07 	-8.1198800000e+07 	-8.1280080000e+07 	
-7.9050984000e+07 	-7.8860232000e+07 	-7.8631128000e+07 	-7.8173136000e+07 	-7.8419776000e+07 	-7.9326464000e+07 	-7.8524880000e+07 	-7.9011992000e+07 	-7.9048768000e+07 	-7.8988032000e+07 	-7.8941016000e+07 	-7.8585856000e+07 	-7.8902960000e+07 	-7.8279024000e+07 	-7.9333448000e+07 	-7.9339528000e+07 	-7.8597856000e+07 	-7.8411208000e+07 	
-7.7392048000e+07 	-7.7758696000e+07 	-7.6941888000e+07 	-7.6625584000e+07 	-7.6579384000e+07 	-7.7104344000e+07 	-7.7062936000e+07 	-7.7057656000e+07 	-7.7001016000e+07 	-7.7234648000e+07 	-7.7012000000e+07 	-7.6926856000e+07 	-7.7212744000e+07 	-7.7244504000e+07 	-7.7387200000e+07 	-7.7241312000e+07 	-7.6964600000e+07 	-7.6556736000e+07 	
-7.3638400000e+07 	-7.4016952000e+07 	-7.3625448000e+07 	-7.3132248000e+07 	-7.3102568000e+07 	-7.3584368000e+07 	-7.3654440000e+07 	-7.3174912000e+07 	-7.3551880000e+07 	-7.3577504000e+07 	-7.3543976000e+07 	-7.3596464000e+07 	-7.3301048000e+07 	-7.3253648000e+07 	-7.3893960000e+07 	-7.3730528000e+07 	-7.3816872000e+07 	-7.3579304000e+07 	
-6.9539104000e+07 	-7.0199904000e+07 	-6.9865216000e+07 	-6.9782552000e+07 	-6.9977192000e+07 	-6.9612344000e+07 	-6.9806656000e+07 	-6.9644360000e+07 	-6.9582496000e+07 	-6.9903280000e+07 	-6.9760008000e+07 	-6.9961904000e+07 	-6.9409600000e+07 	-6.9452304000e+07 	-6.9942464000e+07 	-7.0230184000e+07 	-7.0336648000e+07 	-6.9689736000e+07 	
-6.6483032000e+07 	-6.7161608000e+07 	-6.6930064000e+07 	-6.6910268000e+07 	-6.6761484000e+07 	-6.5912588000e+07 	-6.7168776000e+07 	-6.6498584000e+07 	-6.6360120000e+07 	-6.6657932000e+07 	-6.6463876000e+07 	-6.6762768000e+07 	-6.6455356000e+07 	-6.6715080000e+07 	-6.6489780000e+07 	-6.6388308000e+07 	-6.7159400000e+07 	-6.6594372000e+07 	
-6.3054504000e+07 	-6.3252004000e+07 	-6.3752100000e+07 	-6.3674660000e+07 	-6.3375232000e+07 	-6.2777676000e+07 	-6.3536156000e+07 	-6.3472344000e+07 	-6.3544940000e+07 	-6.3429312000e+07 	-6.3219532000e+07 	-6.3424484000e+07 	-6.2903528000e+07 	-6.2674220000e+07 	-6.3419964000e+07 	-6.3071116000e+07 	-6.3927184000e+07 	-6.3868020000e+07 	
-5.9597232000e+07 	-5.9794552000e+07 	-6.0256300000e+07 	-6.0761448000e+07 	-6.0485668000e+07 	-5.9386532000e+07 	-5.9898316000e+07 	-6.0266012000e+07 	-6.0106936000e+07 	-6.0071524000e+07 	-5.9624552000e+07 	-6.0100388000e+07 	-5.9712556000e+07 	-5.9701456000e+07 	-5.9942920000e+07 	-5.9875396000e+07 	-6.0215660000e+07 	-6.0338756000e+07 	
-5.6121892000e+07 	-5.6081684000e+07 	-5.6544248000e+07 	-5.7006420000e+07 	-5.6304388000e+07 	-5.5607984000e+07 	-5.6320308000e+07 	-5.6335308000e+07 	-5.6500156000e+07 	-5.6267200000e+07 	-5.5991200000e+07 	-5.6398244000e+07 	-5.6319280000e+07 	-5.6593604000e+07 	-5.6000704000e+07 	-5.5906600000e+07 	-5.6196172000e+07 	-5.6789832000e+07 	
-5.2082820000e+07 	-5.1726700000e+07 	-5.2437808000e+07 	-5.2879696000e+07 	-5.2512644000e+07 	-5.2288428000e+07 	-5.1793756000e+07 	-5.2331876000e+07 	-5.2488180000e+07 	-5.2104348000e+07 	-5.2150772000e+07 	-5.2508656000e+07 	-5.2204524000e+07 	-5.2291672000e+07 	-5.2216672000e+07 	-5.2200932000e+07 	-5.2199392000e+07 	-5.3037324000e+07 	
-4.8061972000e+07 	-4.7907156000e+07 	-4.8043728000e+07 	-4.8523396000e+07 	-4.8757848000e+07 	-4.8440252000e+07 	-4.7866216000e+07 	-4.7825372000e+07 	-4.7866344000e+07 	-4.7724492000e+07 	-4.8108848000e+07 	-4.8428956000e+07 	-4.8211788000e+07 	-4.8805384000e+07 	-4.7776968000e+07 	-4.8187680000e+07 	-4.7709876000e+07 	-4.8130300000e+07 	
-4.4481644000e+07 	-4.4065452000e+07 	-4.4142384000e+07 	-4.4328976000e+07 	-4.4414752000e+07 	-4.4621060000e+07 	-4.4503588000e+07 	-4.4180944000e+07 	-4.4188268000e+07 	-4.4167184000e+07 	-4.4586164000e+07 	-4.4339960000e+07 	-4.4693404000e+07 	-4.4998396000e+07 	-4.3754948000e+07 	-4.4119496000e+07 	-4.4095132000e+07 	-4.4197904000e+07 	
-4.0819520000e+07 	-4.0254652000e+07 	-4.0393280000e+07 	-4.0349832000e+07 	-4.0841392000e+07 	-4.1465976000e+07 	-4.0559776000e+07 	-4.0894212000e+07 	-4.0572892000e+07 	-4.0596596000e+07 	-4.0992760000e+07 	-4.0627364000e+07 	-4.0843768000e+07 	-4.0780540000e+07 	-4.0676316000e+07 	-4.0784272000e+07 	-4.0429852000e+07 	-4.0534668000e+07 	
-3.6308060000e+07 	-3.5954648000e+07 	-3.5563480000e+07 	-3.5245100000e+07 	-3.5838804000e+07 	-3.6665188000e+07 	-3.6306504000e+07 	-3.6081572000e+07 	-3.5981588000e+07 	-3.5928060000e+07 	-3.6333472000e+07 	-3.5704644000e+07 	-3.6322764000e+07 	-3.6359708000e+07 	-3.6123068000e+07 	-3.6069632000e+07 	-3.5396968000e+07 	-3.5277144000e+07 	
-3.1789818000e+07 	-3.1393830000e+07 	-3.1069344000e+07 	-3.0766592000e+07 	-3.0714462000e+07 	-3.1704552000e+07 	-3.1393950000e+07 	-3.1623366000e+07 	-3.1604264000e+07 	-3.1681560000e+07 	-3.1466254000e+07 	-3.0804220000e+07 	-3.1651918000e+07 	-3.1266374000e+07 	-3.1489302000e+07 	-3.1394852000e+07 	-3.1267312000e+07 	-3.1105266000e+07 	
-2.8051676000e+07 	-2.7901866000e+07 	-2.7569046000e+07 	-2.7094386000e+07 	-2.7283700000e+07 	-2.8204048000e+07 	-2.7329378000e+07 	-2.7727158000e+07 	-2.7710218000e+07 	-2.7714984000e+07 	-2.7704114000e+07 	-2.7441638000e+07 	-2.7689798000e+07 	-2.7191788000e+07 	-2.8208000000e+07 	-2.8121156000e+07 	-2.7514314000e+07 	-2.7453876000e+07 	
-2.3939528000e+07 	-2.4290162000e+07 	-2.3664894000e+07 	-2.2996820000e+07 	-2.2984424000e+07 	-2.3712642000e+07 	-2.3712394000e+07 	-2.3327644000e+07 	-2.3540232000e+07 	-2.3587992000e+07 	-2.3778220000e+07 	-2.3541420000e+07 	-2.3610058000e+07 	-2.3468454000e+07 	-2.3822838000e+07 	-2.3951078000e+07 	-2.3499934000e+07 	-2.3030974000e+07 	
-1.8728408000e+07 	-1.9031094000e+07 	-1.8676010000e+07 	-1.8494448000e+07 	-1.8366134000e+07 	-1.8535830000e+07 	-1.8580930000e+07 	-1.8516980000e+07 	-1.8414704000e+07 	-1.8866418000e+07 	-1.8553540000e+07 	-1.8462194000e+07 	-1.8481036000e+07 	-1.8318760000e+07 	-1.8604998000e+07 	-1.8674292000e+07 	-1.9210816000e+07 	-1.8651224000e+07 	
-1.3816386000e+07 	-1.4401194000e+07 	-1.4213498000e+07 	-1.3996123000e+07 	-1.4275276000e+07 	-1.3799211000e+07 	-1.4065441000e+07 	-1.3913284000e+07 	-1.3743366000e+07 	-1.3951051000e+07 	-1.4070420000e+07 	-1.4284138000e+07 	-1.3630998000e+07 	-1.3608455000e+07 	-1.4161016000e+07 	-1.4325831000e+07 	-1.4446284000e+07 	-1.4089533000e+07 	
-9.2862780000e+06 	-9.9276840000e+06 	-1.0034842000e+07 	-1.0116361000e+07 	-9.6896100000e+06 	-8.7938340000e+06 	-1.0165699000e+07 	-9.8017190000e+06 	-9.7138840000e+06 	-9.8946940000e+06 	-9.6735400000e+06 	-9.8248330000e+06 	-9.4957440000e+06 	-9.4312670000e+06 	-9.4257450000e+06 	-9.3593700000e+06 	-1.0325082000e+07 	-9.7308540000e+06 	
-5.1737900000e+06 	-5.3675240000e+06 	-5.7313300000e+06 	-6.0113810000e+06 	-5.8588830000e+06 	-4.8962150000e+06 	-5.5375240000e+06 	-5.7718610000e+06 	-5.5141680000e+06 	-5.7834670000e+06 	-5.0827560000e+06 	-5.5532440000e+06 	-5.3097490000e+06 	-5.1389410000e+06 	-5.5620530000e+06 	-5.1168990000e+06 	-6.1658730000e+06 	-6.0748930000e+06 	
-6.1748700000e+05 	-8.4793000000e+05 	-1.4463430000e+06 	-1.6243730000e+06 	-1.6139220000e+06 	-4.5746600000e+05 	-1.0467710000e+06 	-1.1032640000e+06 	-1.5187030000e+06 	-9.9876800000e+05 	-8.9662300000e+05 	-1.4412590000e+06 	-8.4491200000e+05 	-9.1762900000e+05 	-1.3266570000e+06 	-1.0800190000e+06 	-1.0530430000e+06 	-1.5177660000e+06 	
+4.0781120000e+06 	+4.2576890000e+06 	+3.5355230000e+06 	+2.9346310000e+06 	+3.6999310000e+06 	+4.5105930000e+06 	+4.0170870000e+06 	+3.7655210000e+06 	+3.5655030000e+06 	+3.7783670000e+06 	+4.1760610000e+06 	+3.6953650000e+06 	+3.6520910000e+06 	+3.5129800000e+06 	+4.1472040000e+06 	+4.1593930000e+06 	+3.8206880000e+06 	+3.3128630000e+06 	
+8.4068590000e+06 	+8.8014600000e+06 	+8.3118640000e+06 	+7.9180280000e+06 	+7.8433810000e+06 	+8.3350480000e+06 	+8.6812080000e+06 	+8.4844070000e+06 	+8.4116070000e+06 	+8.5173490000e+06 	+8.5872480000e+06 	+7.9611610000e+06 	+8.3876010000e+06 	+7.9690880000e+06 	+8.2181540000e+06 	+8.3813000000e+06 	+8.4247580000e+06 	+7.8170110000e+06 	
+1.2739197000e+07 	+1.2828237000e+07 	+1.2605401000e+07 	+1.2353163000e+07 	+1.2117074000e+07 	+1.2188535000e+07 	+1.2385147000e+07 	+1.2831538000e+07 	+1.2450672000e+07 	+1.2884880000e+07 	+1.2352372000e+07 	+1.2216660000e+07 	+1.2426454000e+07 	+1.1908564000e+07 	+1.2777877000e+07 	+1.2282307000e+07 	+1.3063100000e+07 	+1.2597137000e+07 	
+1.6668278000e+07 	+1.7086096000e+07 	+1.7266156000e+07 	+1.6827032000e+07 	+1.6823396000e+07 	+1.6351888000e+07 	+1.6893510000e+07 	+1.6816406000e+07 	+1.7272962000e+07 	+1.6988674000e+07 	+1.6834698000e+07 	+1.7008474000e+07 	+1.6420693000e+07 	+1.6230654000e+07 	+1.7512858000e+07 	+1.7196802000e+07 	+1.7183694000e+07 	+1.7123248000e+07 	
+2.1352804000e+07 	+2.1801936000e+07 	+2.1976740000e+07 	+2.2121014000e+07 	+2.1538810000e+07 	+2.0904210000e+07 	+2.1450294000e+07 	+2.1454222000e+07 	+2.1645628000e+07 	+2.1773542000e+07 	+2.1253288000e+07 	+2.1629758000e+07 	+2.1604708000e+07 	+2.1395678000e+07 	+2.1337276000e+07 	+2.1493998000e+07 	+2.2024420000e+07 	+2.1881198000e+07 	
+2.5840708000e+07 	+2.6145962000e+07 	+2.6467322000e+07 	+2.6820710000e+07 	+2.6656060000e+07 	+2.5524714000e+07 	+2.5884940000e+07 	+2.6056742000e+07 	+2.5898838000e+07 	+2.6214466000e+07 	+2.5936826000e+07 	+2.6703140000e+07 	+2.5981044000e+07 	+2.6018656000e+07 	+2.6215308000e+07 	+2.6015502000e+07 	+2.6734308000e+07 	+2.6638884000e+07 	
+2.9664748000e+07 	+2.9959350000e+07 	+3.0644342000e+07 	+3.0889282000e+07 	+3.1071752000e+07 	+2.9839380000e+07 	+3.0608150000e+07 	+3.0154762000e+07 	+3.0472624000e+07 	+3.0121952000e+07 	+3.0382256000e+07 	+3.0884284000e+07 	+2.9974286000e+07 	+3.0357752000e+07 	+3.0180242000e+07 	+3.0280536000e+07 	+3.0408196000e+07 	+3.0581550000e+07 	
+3.3811396000e+07 	+3.3868444000e+07 	+3.4096232000e+07 	+3.4804276000e+07 	+3.4643420000e+07 	+3.3732180000e+07 	+3.4238920000e+07 	+3.4159608000e+07 	+3.3930396000e+07 	+3.4188264000e+07 	+3.3804460000e+07 	+3.4261564000e+07 	+3.4403584000e+07 	+3.4561976000e+07 	+3.3485602000e+07 	+3.3732240000e+07 	+3.4310636000e+07 	+3.4391064000e+07 	
+3.8160692000e+07 	+3.7993888000e+07 	+3.8236432000e+07 	+3.8756936000e+07 	+3.9026232000e+07 	+3.8294740000e+07 	+3.8462376000e+07 	+3.8853392000e+07 	+3.8627000000e+07 	+3.8427504000e+07 	+3.8386004000e+07 	+3.8820272000e+07 	+3.8457740000e+07 	+3.8703312000e+07 	+3.8616724000e+07 	+3.8229732000e+07 	+3.8327368000e+07 	+3.8722212000e+07 	
+4.3275784000e+07 	+4.2695964000e+07 	+4.3222636000e+07 	+4.3505556000e+07 	+4.3336352000e+07 	+4.3323636000e+07 	+4.3369444000e+07 	+4.3322172000e+07 	+4.3779792000e+07 	+4.3042408000e+07 	+4.3237864000e+07 	+4.3199248000e+07 	+4.3425032000e+07 	+4.3713372000e+07 	+4.3253912000e+07 	+4.3199116000e+07 	+4.2618752000e+07 	+4.3429972000e+07 	
+4.7526904000e+07 	+4.6972680000e+07 	+4.6816108000e+07 	+4.6960868000e+07 	+4.6978888000e+07 	+4.7550280000e+07 	+4.6861008000e+07 	+4.6984340000e+07 	+4.6904100000e+07 	+4.7076500000e+07 	+4.6845960000e+07 	+4.6801292000e+07 	+4.7565552000e+07 	+4.7664668000e+07 	+4.6950264000e+07 	+4.7029660000e+07 	+4.6668152000e+07 	+4.7046568000e+07 	
+5.0718856000e+07 	+5.0218888000e+07 	+5.0036016000e+07 	+4.9873464000e+07 	+5.0078780000e+07 	+5.1174860000e+07 	+5.0124740000e+07 	+5.0245600000e+07 	+5.0527624000e+07 	+5.0033404000e+07 	+5.0663408000e+07 	+5.0327936000e+07 	+5.0248608000e+07 	+5.0526256000e+07 	+5.0687112000e+07 	+5.0691564000e+07 	+4.9693812000e+07 	+4.9996948000e+07 	
+5.4691084000e+07 	+5.4283396000e+07 	+5.3975684000e+07 	+5.3716464000e+07 	+5.3626624000e+07 	+5.4768188000e+07 	+5.4151108000e+07 	+5.3808888000e+07 	+5.3992104000e+07 	+5.3850204000e+07 	+5.4337864000e+07 	+5.3822908000e+07 	+5.4411868000e+07 	+5.4540324000e+07 	+5.3838264000e+07 	+5.4405016000e+07 	+5.3654308000e+07 	+5.3829704000e+07 	
+5.8932384000e+07 	+5.8933792000e+07 	+5.8062352000e+07 	+5.7712700000e+07 	+5.8078104000e+07 	+5.9217060000e+07 	+5.8569456000e+07 	+5.8443384000e+07 	+5.7899604000e+07 	+5.8542664000e+07 	+5.8707332000e+07 	+5.8101388000e+07 	+5.8591348000e+07 	+5.8537668000e+07 	+5.8324992000e+07 	+5.8587972000e+07 	+5.8511808000e+07 	+5.7885992000e+07 	
+6.2227132000e+07 	+6.2391540000e+07 	+6.1975608000e+07 	+6.1553908000e+07 	+6.1595316000e+07 	+6.2630632000e+07 	+6.2302684000e+07 	+6.2366304000e+07 	+6.2292000000e+07 	+6.2151612000e+07 	+6.2548220000e+07 	+6.1850024000e+07 	+6.1759076000e+07 	+6.1508376000e+07 	+6.2391740000e+07 	+6.2182552000e+07 	+6.2109692000e+07 	+6.1603000000e+07 	
+6.5099804000e+07 	+6.5371536000e+07 	+6.5019236000e+07 	+6.4513664000e+07 	+6.4432708000e+07 	+6.4686724000e+07 	+6.4952380000e+07 	+6.4892428000e+07 	+6.4702348000e+07 	+6.4954468000e+07 	+6.4798696000e+07 	+6.4427900000e+07 	+6.5065724000e+07 	+6.4561712000e+07 	+6.4778512000e+07 	+6.4871180000e+07 	+6.5051116000e+07 	+6.4798816000e+07 	
+6.8156232000e+07 	+6.8619640000e+07 	+6.8445384000e+07 	+6.8014792000e+07 	+6.7941992000e+07 	+6.7952408000e+07 	+6.8218960000e+07 	+6.8564336000e+07 	+6.8158112000e+07 	+6.8628184000e+07 	+6.8359376000e+07 	+6.8068872000e+07 	+6.7957968000e+07 	+6.7559568000e+07 	+6.8661552000e+07 	+6.8281744000e+07 	+6.8864064000e+07 	+6.8232856000e+07 	
+7.1530360000e+07 	+7.1890312000e+07 	+7.2403744000e+07 	+7.2268072000e+07 	+7.1958200000e+07 	+7.1227832000e+07 	+7.1617048000e+07 	+7.1659800000e+07 	+7.2276664000e+07 	+7.1995224000e+07 	+7.1735824000e+07 	+7.2020584000e+07 	+7.1571304000e+07 	+7.1258976000e+07 	+7.2212520000e+07 	+7.1920968000e+07 	+7.2229624000e+07 	+7.2283776000e+07 	
+7.4534768000e+07 	+7.4972240000e+07 	+7.5091592000e+07 	+7.5136480000e+07 	+7.5071056000e+07 	+7.4119632000e+07 	+7.4668768000e+07 	+7.4497904000e+07 	+7.4503864000e+07 	+7.4820880000e+07 	+7.4527752000e+07 	+7.5018384000e+07 	+7.4887840000e+07 	+7.4711776000e+07 	+7.4512392000e+07 	+7.4824672000e+07 	+7.5202584000e+07 	+7.5083560000e+07 	
+7.7144624000e+07 	+7.7553784000e+07 	+7.8053992000e+07 	+7.8361608000e+07 	+7.8402776000e+07 	+7.7389048000e+07 	+7.7890720000e+07 	+7.8061712000e+07 	+7.7779944000e+07 	+7.8026048000e+07 	+7.8008944000e+07 	+7.8398912000e+07 	+7.7480080000e+07 	+7.7516288000e+07 	+7.7809872000e+07 	+7.7701552000e+07 	+7.8473592000e+07 	+7.7930800000e+07 	
+7.9637448000e+07 	+7.9709616000e+07 	+8.0272968000e+07 	+8.0995312000e+07 	+8.1033144000e+07 	+7.9582848000e+07 	+8.0263864000e+07 	+7.9970032000e+07 	+8.0254304000e+07 	+8.0031408000e+07 	+7.9859592000e+07 	+8.0783784000e+07 	+8.0223176000e+07 	+8.0384536000e+07 	+7.9837584000e+07 	+7.9799976000e+07 	+8.0104584000e+07 	+8.0561000000e+07 	
+8.1738432000e+07 	+8.1916520000e+07 	+8.1883776000e+07 	+8.2415888000e+07 	+8.2583536000e+07 	+8.1764592000e+07 	+8.2345648000e+07 	+8.2362120000e+07 	+8.1955016000e+07 	+8.2149392000e+07 	+8.1885416000e+07 	+8.2327880000e+07 	+8.2360680000e+07 	+8.2566584000e+07 	+8.1736816000e+07 	+8.1931176000e+07 	+8.2116288000e+07 	+8.2247728000e+07 	
+8.5258976000e+07 	+8.4912856000e+07 	+8.5376496000e+07 	+8.5958744000e+07 	+8.5838104000e+07 	+8.5533904000e+07 	+8.5565824000e+07 	+8.6090936000e+07 	+8.5989208000e+07 	+8.5618688000e+07 	+8.5595224000e+07 	+8.5843856000e+07 	+8.5443728000e+07 	+8.5819544000e+07 	+8.5891400000e+07 	+8.5265376000e+07 	+8.5510296000e+07 	+8.5746376000e+07 	
+8.8615040000e+07 	+8.8009592000e+07 	+8.8090080000e+07 	+8.8262728000e+07 	+8.8481528000e+07 	+8.8463688000e+07 	+8.8236872000e+07 	+8.7844088000e+07 	+8.8488504000e+07 	+8.8021488000e+07 	+8.7893160000e+07 	+8.8206448000e+07 	+8.8653496000e+07 	+8.9118616000e+07 	+8.8244600000e+07 	+8.8232760000e+07 	+8.7392848000e+07 	+8.8522568000e+07 	
+8.9110624000e+07 	+8.8653168000e+07 	+8.8436968000e+07 	+8.8358144000e+07 	+8.8323624000e+07 	+8.9218792000e+07 	+8.8657200000e+07 	+8.8732160000e+07 	+8.8646448000e+07 	+8.8576584000e+07 	+8.8768888000e+07 	+8.8327384000e+07 	+8.8825888000e+07 	+8.9045480000e+07 	+8.8583136000e+07 	+8.8935912000e+07 	+8.8341768000e+07 	+8.8417344000e+07 	
+9.1242200000e+07 	+9.0493064000e+07 	+9.0459800000e+07 	+9.0272096000e+07 	+9.0211544000e+07 	+9.1388288000e+07 	+9.0249552000e+07 	+9.0394024000e+07 	+9.0690024000e+07 	+9.0313168000e+07 	+9.0894872000e+07 	+9.0580464000e+07 	+9.0569000000e+07 	+9.0834912000e+07 	+9.0914408000e+07 	+9.0801016000e+07 	+9.0140024000e+07 	+9.0351400000e+07 	
+9.4258312000e+07 	+9.3898384000e+07 	+9.3162424000e+07 	+9.2642984000e+07 	+9.2956976000e+07 	+9.4256040000e+07 	+9.3660056000e+07 	+9.2956080000e+07 	+9.3123064000e+07 	+9.3221416000e+07 	+9.3605984000e+07 	+9.2960288000e+07 	+9.3708992000e+07 	+9.3794944000e+07 	+9.3066632000e+07 	+9.3805848000e+07 	+9.2957600000e+07 	+9.3017584000e+07 	
+9.4710648000e+07 	+9.4702928000e+07 	+9.4190784000e+07 	+9.3840040000e+07 	+9.3700832000e+07 	+9.5017056000e+07 	+9.4363072000e+07 	+9.4707552000e+07 	+9.4161376000e+07 	+9.4493504000e+07 	+9.4739488000e+07 	+9.3876960000e+07 	+9.4241064000e+07 	+9.3999288000e+07 	+9.4255000000e+07 	+9.4468184000e+07 	+9.4706280000e+07 	+9.3790864000e+07 	
+9.5700000000e+07 	+9.5770544000e+07 	+9.5475592000e+07 	+9.5128152000e+07 	+9.5027560000e+07 	+9.5748304000e+07 	+9.5321832000e+07 	+9.5511520000e+07 	+9.5559632000e+07 	+9.5451208000e+07 	+9.5510360000e+07 	+9.5382768000e+07 	+9.5248480000e+07 	+9.5039528000e+07 	+9.5924880000e+07 	+9.5426680000e+07 	+9.5360880000e+07 	+9.5368216000e+07 	
+9.6647864000e+07 	+9.7342944000e+07 	+9.7076688000e+07 	+9.6400760000e+07 	+9.6267776000e+07 	+9.6377280000e+07 	+9.7036160000e+07 	+9.6833248000e+07 	+9.6627648000e+07 	+9.6957488000e+07 	+9.6792192000e+07 	+9.6159544000e+07 	+9.6722104000e+07 	+9.6136104000e+07 	+9.6658096000e+07 	+9.6947760000e+07 	+9.7116200000e+07 	+9.6738152000e+07 	
+9.7229952000e+07 	+9.7653840000e+07 	+9.7860488000e+07 	+9.7652240000e+07 	+9.7295656000e+07 	+9.7007272000e+07 	+9.7165472000e+07 	+9.7716416000e+07 	+9.7477512000e+07 	+9.7711512000e+07 	+9.7575368000e+07 	+9.7349752000e+07 	+9.7153696000e+07 	+9.6742496000e+07 	+9.7768752000e+07 	+9.7384776000e+07 	+9.8158088000e+07 	+9.7530328000e+07 	
+9.8318440000e+07 	+9.8775216000e+07 	+9.9119728000e+07 	+9.9049088000e+07 	+9.9159744000e+07 	+9.8083744000e+07 	+9.8514176000e+07 	+9.8271616000e+07 	+9.8821048000e+07 	+9.8712856000e+07 	+9.8500872000e+07 	+9.9244336000e+07 	+9.8528288000e+07 	+9.8347640000e+07 	+9.8974496000e+07 	+9.8672528000e+07 	+9.8736160000e+07 	+9.9219224000e+07 	
+9.9062840000e+07 	+9.9692648000e+07 	+1.0017556800e+08 	+1.0016355200e+08 	+1.0014779200e+08 	+9.9096760000e+07 	+1.0002119200e+08 	+9.9835544000e+07 	+9.9631688000e+07 	+9.9884360000e+07 	+9.9811464000e+07 	+9.9873000000e+07 	+9.9812936000e+07 	+9.9428976000e+07 	+9.9196544000e+07 	+9.9828432000e+07 	+1.0039732000e+08 	+9.9759312000e+07 	
+9.8886736000e+07 	+9.8963576000e+07 	+9.9433160000e+07 	+1.0013264000e+08 	+1.0022600000e+08 	+9.9095416000e+07 	+9.9261640000e+07 	+9.9636752000e+07 	+9.9376680000e+07 	+9.9551968000e+07 	+9.9329184000e+07 	+1.0019221600e+08 	+9.9324000000e+07 	+9.9319624000e+07 	+9.9495576000e+07 	+9.9042768000e+07 	+9.9838296000e+07 	+9.9607752000e+07 	
+9.8833856000e+07 	+9.8978536000e+07 	+9.9155288000e+07 	+9.9881552000e+07 	+1.0017329600e+08 	+9.8945424000e+07 	+9.9649552000e+07 	+9.9271968000e+07 	+9.9477632000e+07 	+9.9259664000e+07 	+9.9014008000e+07 	+1.0005465600e+08 	+9.9478672000e+07 	+9.9758592000e+07 	+9.9054744000e+07 	+9.9177008000e+07 	+9.8958000000e+07 	+9.9714456000e+07 	
