########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_200735.dat
data                           	09/06/2015
hora                           	20:07:35
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	25059
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.886179e-04   	  +1.250571e-08   	  -6.662273e-03   	  +1.741835e-07   	  +6.668522e-03   	  +1.738654e-07   	  +1.527502e+00   	  +7.352872e-06   	  +1.000000e+00   	  +0.000000e+00   	  +2.308337e+01   	  +0.000000e+00   
2   	  +2.144374e-04   	  +2.321025e-06   	  +3.932880e-03   	  +9.275833e-06   	  +3.938722e-03   	  +9.269588e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.300216e-02   	  +0.000000e+00   	  -2.384655e-01   	  +0.000000e+00   
3   	  +2.248542e-02   	  +1.922861e-04   	  +1.505142e-01   	  +5.951616e-04   	  +1.521845e-01   	  +6.018234e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.385909e-02   	  +0.000000e+00   	  -1.597094e-01   	  +0.000000e+00   
4   	  +5.549106e-01   	  +1.470228e-02   	  +2.229722e+00   	  +3.705091e-02   	  +2.297735e+00   	  +3.530298e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.030419e-02   	  +0.000000e+00   	  -4.140394e-02   	  +0.000000e+00   
5   	  +2.415872e+01   	  +8.958147e-01   	  +8.648482e+01   	  +2.182577e+00   	  +8.979570e+01   	  +2.116614e+00   	  +0.000000e+00   	  +0.000000e+00   	  -7.850600e-03   	  +0.000000e+00   	  -2.810405e-02   	  +0.000000e+00   
6   	  +2.122613e+02   	  +8.056369e+01   	  +9.077564e+02   	  +1.326183e+02   	  +9.322428e+02   	  +1.080361e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.207085e-03   	  +0.000000e+00   	  -5.162219e-03   	  +0.000000e+00   
7   	  +3.244651e+04   	  +6.823001e+03   	  +5.117335e+04   	  +9.838950e+03   	  +6.059280e+04   	  +8.517420e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.229037e-03   	  +0.000000e+00   	  -5.092710e-03   	  +0.000000e+00   
8   	  -2.197089e+05   	  +5.663540e+05   	  -6.945640e+05   	  +6.546994e+05   	  +7.284855e+05   	  +4.481214e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.826404e-04   	  +0.000000e+00   	  +1.209638e-03   	  +0.000000e+00   
9   	  -6.144378e+07   	  +7.985391e+07   	  -5.833420e+07   	  +5.936136e+07   	  +8.472436e+07   	  +5.445211e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.872661e-03   	  +0.000000e+00   	  +1.777888e-03   	  +0.000000e+00   
10  	  -2.196029e+10   	  +8.861900e+09   	  -1.775311e+10   	  +1.799791e+10   	  +2.823876e+10   	  +9.857061e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.171271e-02   	  +0.000000e+00   	  +9.468774e-03   	  +0.000000e+00   
11  	  +1.126808e+11   	  +1.670120e+12   	  -1.025163e+11   	  +1.367590e+12   	  +1.523370e+11   	  +9.063790e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.051737e-03   	  +0.000000e+00   	  +9.568636e-04   	  +0.000000e+00   
12  	  +1.853465e+13   	  +2.090461e+13   	  +6.961025e+12   	  +2.452670e+13   	  +1.979872e+13   	  +1.829650e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.027469e-03   	  +0.000000e+00   	  -1.137021e-03   	  +0.000000e+00   
13  	  +5.858499e+14   	  +5.747055e+14   	  +4.426374e+14   	  +5.278066e+14   	  +7.342669e+14   	  +4.148455e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.674633e-03   	  +0.000000e+00   	  -1.265265e-03   	  +0.000000e+00   
14  	  +3.605180e+16   	  +2.465894e+16   	  +1.635857e+16   	  +1.513669e+16   	  +3.958959e+16   	  +1.764766e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.803426e-03   	  +0.000000e+00   	  -8.183078e-04   	  +0.000000e+00   
15  	  +1.564945e+18   	  +1.132554e+18   	  +1.117810e+18   	  +7.969243e+17   	  +1.923162e+18   	  +8.484988e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.369963e-03   	  +0.000000e+00   	  -9.785377e-04   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+1.0036933600e+08 	+1.0083130400e+08 	+1.0117448000e+08 	+1.0077232000e+08 	+1.0031796800e+08 	+1.0069651200e+08 	+1.0070779200e+08 	+1.0082705600e+08 	+1.0098655200e+08 	+1.0083061600e+08 	+1.0034377600e+08 	+1.0093501600e+08 	+1.0092736800e+08 	+1.0072705600e+08 	+1.0054192000e+08 	+1.0036816800e+08 	+1.0061433600e+08 	+1.0112066400e+08 	
+1.0118411200e+08 	+1.0171179200e+08 	+1.0189917600e+08 	+1.0174016000e+08 	+1.0140048800e+08 	+1.0139690400e+08 	+1.0161678400e+08 	+1.0148476000e+08 	+1.0186684000e+08 	+1.0149424800e+08 	+1.0139604000e+08 	+1.0182104800e+08 	+1.0176474400e+08 	+1.0172443200e+08 	+1.0118320800e+08 	+1.0097880800e+08 	+1.0123619200e+08 	+1.0188794400e+08 	
+9.9426592000e+07 	+1.0007860000e+08 	+1.0001794400e+08 	+1.0004309600e+08 	+9.9741168000e+07 	+9.9909256000e+07 	+9.9548384000e+07 	+9.9776624000e+07 	+9.9776584000e+07 	+9.9740168000e+07 	+9.9589872000e+07 	+1.0001784000e+08 	+1.0004211200e+08 	+9.9970136000e+07 	+9.9151416000e+07 	+9.9073656000e+07 	+9.9431544000e+07 	+1.0013033600e+08 	
+9.8328408000e+07 	+9.8553720000e+07 	+9.8315120000e+07 	+9.8800776000e+07 	+9.8231808000e+07 	+9.8547696000e+07 	+9.8322464000e+07 	+9.8311712000e+07 	+9.8386568000e+07 	+9.7962176000e+07 	+9.8209304000e+07 	+9.8189976000e+07 	+9.8568832000e+07 	+9.8748440000e+07 	+9.7813136000e+07 	+9.7909448000e+07 	+9.7936232000e+07 	+9.8501704000e+07 	
+9.9443168000e+07 	+9.9704176000e+07 	+9.9272680000e+07 	+9.9584208000e+07 	+9.9547024000e+07 	+9.9469264000e+07 	+9.9254448000e+07 	+9.9211688000e+07 	+9.9281856000e+07 	+9.8921088000e+07 	+9.9603168000e+07 	+9.9386144000e+07 	+9.9461280000e+07 	+9.9728352000e+07 	+9.8881496000e+07 	+9.9014240000e+07 	+9.8788432000e+07 	+9.9274288000e+07 	
+9.9674600000e+07 	+9.9754528000e+07 	+9.9219984000e+07 	+9.9607760000e+07 	+9.9724240000e+07 	+9.9941816000e+07 	+9.9497136000e+07 	+9.9514080000e+07 	+9.9170816000e+07 	+9.9260440000e+07 	+9.9865864000e+07 	+9.9645912000e+07 	+9.9685048000e+07 	+9.9619776000e+07 	+9.9306072000e+07 	+9.9572168000e+07 	+9.9194456000e+07 	+9.9301048000e+07 	
+9.7810752000e+07 	+9.7404696000e+07 	+9.7041784000e+07 	+9.7481104000e+07 	+9.7584688000e+07 	+9.7778272000e+07 	+9.7782480000e+07 	+9.7516600000e+07 	+9.7220496000e+07 	+9.7236056000e+07 	+9.7807632000e+07 	+9.7462968000e+07 	+9.7473424000e+07 	+9.7610200000e+07 	+9.7637560000e+07 	+9.7798040000e+07 	+9.7465768000e+07 	+9.7268096000e+07 	
+9.6462168000e+07 	+9.5925168000e+07 	+9.5807360000e+07 	+9.5865736000e+07 	+9.6505360000e+07 	+9.6402912000e+07 	+9.6353200000e+07 	+9.6200168000e+07 	+9.5807184000e+07 	+9.6109560000e+07 	+9.6439320000e+07 	+9.6185840000e+07 	+9.5965120000e+07 	+9.5931664000e+07 	+9.6343720000e+07 	+9.6491120000e+07 	+9.6229320000e+07 	+9.5686256000e+07 	
+9.5439920000e+07 	+9.4724032000e+07 	+9.4825248000e+07 	+9.4818936000e+07 	+9.5408008000e+07 	+9.5388672000e+07 	+9.5324608000e+07 	+9.5373096000e+07 	+9.4849928000e+07 	+9.5469704000e+07 	+9.5400952000e+07 	+9.4763344000e+07 	+9.4923656000e+07 	+9.4652936000e+07 	+9.5601320000e+07 	+9.5847808000e+07 	+9.5622128000e+07 	+9.4758944000e+07 	
+9.4597616000e+07 	+9.4052976000e+07 	+9.4192344000e+07 	+9.4170664000e+07 	+9.4447680000e+07 	+9.4232832000e+07 	+9.4526664000e+07 	+9.4387544000e+07 	+9.4445448000e+07 	+9.4534024000e+07 	+9.4458704000e+07 	+9.4044560000e+07 	+9.4058416000e+07 	+9.4113088000e+07 	+9.4849272000e+07 	+9.4957304000e+07 	+9.4902704000e+07 	+9.4221720000e+07 	
+9.3735608000e+07 	+9.3488552000e+07 	+9.3690312000e+07 	+9.3300520000e+07 	+9.3759752000e+07 	+9.3275568000e+07 	+9.3663504000e+07 	+9.3656856000e+07 	+9.3792240000e+07 	+9.4161120000e+07 	+9.3727008000e+07 	+9.3523232000e+07 	+9.3418816000e+07 	+9.3348088000e+07 	+9.4133296000e+07 	+9.4053288000e+07 	+9.4212688000e+07 	+9.3699936000e+07 	
+9.1292816000e+07 	+9.1161008000e+07 	+9.1545904000e+07 	+9.1226872000e+07 	+9.1077840000e+07 	+9.0940680000e+07 	+9.1254896000e+07 	+9.1465944000e+07 	+9.1572456000e+07 	+9.1670448000e+07 	+9.1281152000e+07 	+9.1120032000e+07 	+9.1039144000e+07 	+9.1120584000e+07 	+9.1681072000e+07 	+9.1691416000e+07 	+9.1802664000e+07 	+9.1504336000e+07 	
+8.8224888000e+07 	+8.8372160000e+07 	+8.8603584000e+07 	+8.8357168000e+07 	+8.8061080000e+07 	+8.8061496000e+07 	+8.8289008000e+07 	+8.8209304000e+07 	+8.8582088000e+07 	+8.8376720000e+07 	+8.8100256000e+07 	+8.8526320000e+07 	+8.8235600000e+07 	+8.8279856000e+07 	+8.8371992000e+07 	+8.8156664000e+07 	+8.8324648000e+07 	+8.8478872000e+07 	
+8.7043184000e+07 	+8.7571560000e+07 	+8.7959632000e+07 	+8.7403576000e+07 	+8.7250800000e+07 	+8.7185272000e+07 	+8.7296496000e+07 	+8.7344376000e+07 	+8.7565296000e+07 	+8.7674848000e+07 	+8.7197952000e+07 	+8.7841672000e+07 	+8.7573280000e+07 	+8.7214296000e+07 	+8.7242872000e+07 	+8.6971640000e+07 	+8.7184824000e+07 	+8.7628520000e+07 	
+8.6318592000e+07 	+8.6671480000e+07 	+8.7039984000e+07 	+8.7004824000e+07 	+8.6282224000e+07 	+8.6734696000e+07 	+8.6500800000e+07 	+8.6683392000e+07 	+8.6921040000e+07 	+8.6560048000e+07 	+8.6293752000e+07 	+8.6869320000e+07 	+8.6968992000e+07 	+8.6933352000e+07 	+8.6508464000e+07 	+8.6241456000e+07 	+8.6577472000e+07 	+8.7160664000e+07 	
+8.2540568000e+07 	+8.2908016000e+07 	+8.3001224000e+07 	+8.3076824000e+07 	+8.2655728000e+07 	+8.2797616000e+07 	+8.2734096000e+07 	+8.2471528000e+07 	+8.2866576000e+07 	+8.2636600000e+07 	+8.2432960000e+07 	+8.2951576000e+07 	+8.3037392000e+07 	+8.3114144000e+07 	+8.2406848000e+07 	+8.2185856000e+07 	+8.2403752000e+07 	+8.3036832000e+07 	
+7.9181472000e+07 	+7.9598736000e+07 	+7.9537960000e+07 	+7.9708184000e+07 	+7.9423072000e+07 	+7.9454088000e+07 	+7.9122952000e+07 	+7.9370216000e+07 	+7.9277496000e+07 	+7.9244120000e+07 	+7.9152752000e+07 	+7.9334816000e+07 	+7.9690968000e+07 	+7.9792168000e+07 	+7.8848280000e+07 	+7.8840880000e+07 	+7.8897840000e+07 	+7.9523424000e+07 	
+7.7918200000e+07 	+7.7987496000e+07 	+7.7545848000e+07 	+7.8125792000e+07 	+7.7704536000e+07 	+7.7948648000e+07 	+7.7673280000e+07 	+7.7736416000e+07 	+7.7805480000e+07 	+7.7248632000e+07 	+7.7721112000e+07 	+7.7598760000e+07 	+7.8047112000e+07 	+7.8452216000e+07 	+7.7443936000e+07 	+7.7592616000e+07 	+7.7317144000e+07 	+7.7852352000e+07 	
+7.5164168000e+07 	+7.5386256000e+07 	+7.4842208000e+07 	+7.5219136000e+07 	+7.5331104000e+07 	+7.5266872000e+07 	+7.5060368000e+07 	+7.4951216000e+07 	+7.4921624000e+07 	+7.4849912000e+07 	+7.5365536000e+07 	+7.5192160000e+07 	+7.5357560000e+07 	+7.5470840000e+07 	+7.4888920000e+07 	+7.4953984000e+07 	+7.4669040000e+07 	+7.4891480000e+07 	
+7.1888360000e+07 	+7.1722536000e+07 	+7.1388784000e+07 	+7.1601864000e+07 	+7.1899928000e+07 	+7.2101104000e+07 	+7.1754176000e+07 	+7.2020544000e+07 	+7.1411392000e+07 	+7.1486912000e+07 	+7.2114392000e+07 	+7.1730048000e+07 	+7.1741632000e+07 	+7.1769256000e+07 	+7.1659232000e+07 	+7.1898080000e+07 	+7.1529744000e+07 	+7.1355368000e+07 	
+6.8592208000e+07 	+6.8251032000e+07 	+6.7800304000e+07 	+6.8096568000e+07 	+6.8443112000e+07 	+6.8735776000e+07 	+6.8704976000e+07 	+6.8325816000e+07 	+6.8171488000e+07 	+6.8047880000e+07 	+6.8493752000e+07 	+6.8235528000e+07 	+6.8077328000e+07 	+6.8141872000e+07 	+6.8477336000e+07 	+6.8739800000e+07 	+6.8402384000e+07 	+6.7947488000e+07 	
+6.4925412000e+07 	+6.4716204000e+07 	+6.4537416000e+07 	+6.4397416000e+07 	+6.5176484000e+07 	+6.4915640000e+07 	+6.5120724000e+07 	+6.5015268000e+07 	+6.4650916000e+07 	+6.5021192000e+07 	+6.5067332000e+07 	+6.4676360000e+07 	+6.4552908000e+07 	+6.4380740000e+07 	+6.4989556000e+07 	+6.5147796000e+07 	+6.5041868000e+07 	+6.4442880000e+07 	
+6.2022180000e+07 	+6.1526260000e+07 	+6.1590464000e+07 	+6.1392632000e+07 	+6.1921028000e+07 	+6.1849860000e+07 	+6.1839044000e+07 	+6.2012372000e+07 	+6.1718072000e+07 	+6.2082212000e+07 	+6.1947696000e+07 	+6.1368944000e+07 	+6.1321276000e+07 	+6.1194788000e+07 	+6.2141948000e+07 	+6.2428876000e+07 	+6.2445564000e+07 	+6.1664992000e+07 	
+5.8712132000e+07 	+5.8492348000e+07 	+5.8539652000e+07 	+5.8323400000e+07 	+5.8677956000e+07 	+5.8330200000e+07 	+5.8792576000e+07 	+5.8473396000e+07 	+5.8699300000e+07 	+5.8910096000e+07 	+5.8747292000e+07 	+5.8396680000e+07 	+5.8316464000e+07 	+5.8184864000e+07 	+5.8934508000e+07 	+5.9015200000e+07 	+5.9161320000e+07 	+5.8589084000e+07 	
+5.4523460000e+07 	+5.4658168000e+07 	+5.4857900000e+07 	+5.4411772000e+07 	+5.4682260000e+07 	+5.4156636000e+07 	+5.4647120000e+07 	+5.4738100000e+07 	+5.4754352000e+07 	+5.5069988000e+07 	+5.4835364000e+07 	+5.4643624000e+07 	+5.4405664000e+07 	+5.4206516000e+07 	+5.4812692000e+07 	+5.4807336000e+07 	+5.5018000000e+07 	+5.4701376000e+07 	
+5.0238848000e+07 	+5.0106452000e+07 	+5.0627516000e+07 	+5.0470680000e+07 	+4.9965244000e+07 	+5.0141560000e+07 	+5.0238012000e+07 	+5.0381944000e+07 	+5.0545668000e+07 	+5.0573436000e+07 	+5.0279588000e+07 	+5.0321440000e+07 	+5.0093272000e+07 	+5.0027708000e+07 	+5.0462800000e+07 	+5.0369504000e+07 	+5.0579072000e+07 	+5.0513100000e+07 	
+4.6464828000e+07 	+4.6718660000e+07 	+4.7079768000e+07 	+4.6797472000e+07 	+4.6518116000e+07 	+4.6409400000e+07 	+4.6635640000e+07 	+4.6515020000e+07 	+4.6915924000e+07 	+4.6825628000e+07 	+4.6566544000e+07 	+4.7156384000e+07 	+4.6804556000e+07 	+4.6663680000e+07 	+4.6672180000e+07 	+4.6374168000e+07 	+4.6633428000e+07 	+4.6920988000e+07 	
+4.3052696000e+07 	+4.3268032000e+07 	+4.3751712000e+07 	+4.3486772000e+07 	+4.3164028000e+07 	+4.3254784000e+07 	+4.3040632000e+07 	+4.3280488000e+07 	+4.3438044000e+07 	+4.3387256000e+07 	+4.3123432000e+07 	+4.3678456000e+07 	+4.3605404000e+07 	+4.3433964000e+07 	+4.3193992000e+07 	+4.2835504000e+07 	+4.3193148000e+07 	+4.3717628000e+07 	
+3.8775012000e+07 	+3.8852272000e+07 	+3.9152684000e+07 	+3.9409816000e+07 	+3.8632464000e+07 	+3.9132388000e+07 	+3.8731408000e+07 	+3.8641164000e+07 	+3.9027256000e+07 	+3.8755548000e+07 	+3.8389320000e+07 	+3.9004504000e+07 	+3.9202608000e+07 	+3.9391048000e+07 	+3.8662836000e+07 	+3.8438392000e+07 	+3.8588832000e+07 	+3.9261140000e+07 	
+3.4058852000e+07 	+3.4314424000e+07 	+3.4252756000e+07 	+3.4334316000e+07 	+3.4177572000e+07 	+3.4002164000e+07 	+3.3963304000e+07 	+3.3895516000e+07 	+3.4192504000e+07 	+3.4011128000e+07 	+3.3788624000e+07 	+3.4222396000e+07 	+3.4396200000e+07 	+3.4665096000e+07 	+3.3870968000e+07 	+3.3667736000e+07 	+3.3660920000e+07 	+3.4255392000e+07 	
+3.0287144000e+07 	+3.0291482000e+07 	+3.0149886000e+07 	+3.0511162000e+07 	+3.0207148000e+07 	+3.0325406000e+07 	+2.9961662000e+07 	+3.0235842000e+07 	+3.0108008000e+07 	+2.9984990000e+07 	+3.0066834000e+07 	+3.0046426000e+07 	+3.0609106000e+07 	+3.0808188000e+07 	+2.9956452000e+07 	+2.9901388000e+07 	+2.9660920000e+07 	+3.0154644000e+07 	
+2.6280460000e+07 	+2.6319862000e+07 	+2.5747834000e+07 	+2.6390916000e+07 	+2.6111146000e+07 	+2.6252240000e+07 	+2.6068514000e+07 	+2.6023108000e+07 	+2.6057494000e+07 	+2.5670704000e+07 	+2.6204604000e+07 	+2.6006594000e+07 	+2.6476396000e+07 	+2.6888164000e+07 	+2.6079198000e+07 	+2.6077458000e+07 	+2.5633538000e+07 	+2.5965552000e+07 	
+2.1373844000e+07 	+2.1477878000e+07 	+2.1076414000e+07 	+2.1284434000e+07 	+2.1510240000e+07 	+2.1425566000e+07 	+2.1287062000e+07 	+2.1496768000e+07 	+2.1144936000e+07 	+2.1056048000e+07 	+2.1567912000e+07 	+2.1332396000e+07 	+2.1498730000e+07 	+2.1509252000e+07 	+2.1242290000e+07 	+2.1289234000e+07 	+2.1031538000e+07 	+2.0936670000e+07 	
+1.6933574000e+07 	+1.6879540000e+07 	+1.6543667000e+07 	+1.6744816000e+07 	+1.6996274000e+07 	+1.7327598000e+07 	+1.7137500000e+07 	+1.7141938000e+07 	+1.6623511000e+07 	+1.6593352000e+07 	+1.7047630000e+07 	+1.6741505000e+07 	+1.6796972000e+07 	+1.6712271000e+07 	+1.6868178000e+07 	+1.7182256000e+07 	+1.6881940000e+07 	+1.6559371000e+07 	
+1.2746992000e+07 	+1.2722649000e+07 	+1.2128050000e+07 	+1.2200347000e+07 	+1.2840750000e+07 	+1.2865605000e+07 	+1.3021181000e+07 	+1.2850539000e+07 	+1.2680514000e+07 	+1.2510368000e+07 	+1.2743245000e+07 	+1.2450551000e+07 	+1.2266266000e+07 	+1.2340103000e+07 	+1.2886457000e+07 	+1.3078112000e+07 	+1.2907034000e+07 	+1.2408071000e+07 	
+8.1522260000e+06 	+8.0283340000e+06 	+7.9097380000e+06 	+7.6732010000e+06 	+8.2517750000e+06 	+8.1125340000e+06 	+8.2934270000e+06 	+8.2984740000e+06 	+7.9413530000e+06 	+8.3416050000e+06 	+8.2133810000e+06 	+7.8435990000e+06 	+7.7369850000e+06 	+7.5121490000e+06 	+8.1840420000e+06 	+8.4244310000e+06 	+8.5093430000e+06 	+7.9569300000e+06 	
+3.5749330000e+06 	+3.4413400000e+06 	+3.4436670000e+06 	+3.2062340000e+06 	+3.5149320000e+06 	+3.4787510000e+06 	+3.7358880000e+06 	+3.6464450000e+06 	+3.4328940000e+06 	+3.7872910000e+06 	+3.7456310000e+06 	+3.2501500000e+06 	+3.1181310000e+06 	+2.8205900000e+06 	+3.6561600000e+06 	+3.9632980000e+06 	+4.1056470000e+06 	+3.4413900000e+06 	
-9.7113300000e+05 	-9.5269000000e+05 	-9.6054300000e+05 	-1.3033910000e+06 	-1.0567850000e+06 	-1.3467440000e+06 	-8.6017500000e+05 	-1.0634230000e+06 	-8.5654800000e+05 	-6.6302100000e+05 	-7.5632300000e+05 	-9.5203600000e+05 	-1.2756330000e+06 	-1.5770830000e+06 	-9.3798700000e+05 	-8.0836300000e+05 	-5.1363500000e+05 	-1.0374500000e+06 	
-5.4341860000e+06 	-5.4768950000e+06 	-4.9589860000e+06 	-5.3252790000e+06 	-5.4711230000e+06 	-5.5589530000e+06 	-5.3377430000e+06 	-5.2686680000e+06 	-5.3738670000e+06 	-4.9161120000e+06 	-5.1176750000e+06 	-5.2307420000e+06 	-5.4837720000e+06 	-5.8548540000e+06 	-5.4021400000e+06 	-5.4076910000e+06 	-5.1092480000e+06 	-5.2538100000e+06 	
-9.7602650000e+06 	-9.7938550000e+06 	-9.2876610000e+06 	-9.5203300000e+06 	-9.9165510000e+06 	-9.8722340000e+06 	-9.8293210000e+06 	-9.7850970000e+06 	-9.4327800000e+06 	-9.5303970000e+06 	-9.5484240000e+06 	-9.3630370000e+06 	-9.8129640000e+06 	-9.8173560000e+06 	-9.6086900000e+06 	-9.6665260000e+06 	-9.4882640000e+06 	-9.3218770000e+06 	
-1.4786013000e+07 	-1.4708168000e+07 	-1.4237953000e+07 	-1.4411180000e+07 	-1.4669268000e+07 	-1.4767252000e+07 	-1.4831778000e+07 	-1.4872571000e+07 	-1.4498485000e+07 	-1.4567632000e+07 	-1.4849112000e+07 	-1.4122734000e+07 	-1.4397043000e+07 	-1.4560536000e+07 	-1.4751893000e+07 	-1.5071012000e+07 	-1.4738533000e+07 	-1.4203835000e+07 	
-1.9082348000e+07 	-1.9210698000e+07 	-1.8653806000e+07 	-1.8671174000e+07 	-1.9108062000e+07 	-1.8927614000e+07 	-1.9339898000e+07 	-1.9215462000e+07 	-1.9033462000e+07 	-1.9031152000e+07 	-1.9311844000e+07 	-1.8956032000e+07 	-1.8914726000e+07 	-1.8712244000e+07 	-1.9134718000e+07 	-1.9383250000e+07 	-1.9278618000e+07 	-1.8720764000e+07 	
-2.3017110000e+07 	-2.3084448000e+07 	-2.3014822000e+07 	-2.2815374000e+07 	-2.3151756000e+07 	-2.3157688000e+07 	-2.3365668000e+07 	-2.3528390000e+07 	-2.2901944000e+07 	-2.3219854000e+07 	-2.3560246000e+07 	-2.3120508000e+07 	-2.2890226000e+07 	-2.2528898000e+07 	-2.3117856000e+07 	-2.3357982000e+07 	-2.3612124000e+07 	-2.2900756000e+07 	
-2.7551762000e+07 	-2.7476728000e+07 	-2.7562262000e+07 	-2.7261174000e+07 	-2.7562276000e+07 	-2.7576440000e+07 	-2.7655060000e+07 	-2.7735308000e+07 	-2.7495250000e+07 	-2.7611858000e+07 	-2.7816912000e+07 	-2.7437676000e+07 	-2.7060418000e+07 	-2.6823738000e+07 	-2.7594784000e+07 	-2.7764308000e+07 	-2.8088398000e+07 	-2.7552654000e+07 	
-3.1827538000e+07 	-3.1977188000e+07 	-3.2190504000e+07 	-3.1841848000e+07 	-3.2035478000e+07 	-3.2012494000e+07 	-3.2199842000e+07 	-3.1943160000e+07 	-3.2107300000e+07 	-3.2224366000e+07 	-3.1998176000e+07 	-3.2147326000e+07 	-3.1709976000e+07 	-3.1233296000e+07 	-3.1885726000e+07 	-3.2006586000e+07 	-3.2350202000e+07 	-3.2099406000e+07 	
-3.6560140000e+07 	-3.6539136000e+07 	-3.6931748000e+07 	-3.6580556000e+07 	-3.6664740000e+07 	-3.6557024000e+07 	-3.6727732000e+07 	-3.6572600000e+07 	-3.6728768000e+07 	-3.7118408000e+07 	-3.6656608000e+07 	-3.6746276000e+07 	-3.6284068000e+07 	-3.6152936000e+07 	-3.6667992000e+07 	-3.6658800000e+07 	-3.6960040000e+07 	-3.7013524000e+07 	
-4.0796188000e+07 	-4.0612512000e+07 	-4.1043988000e+07 	-4.0838552000e+07 	-4.0603800000e+07 	-4.0545720000e+07 	-4.0472988000e+07 	-4.0338544000e+07 	-4.0999564000e+07 	-4.1050464000e+07 	-4.0628488000e+07 	-4.0865452000e+07 	-4.0554872000e+07 	-4.0682520000e+07 	-4.0856536000e+07 	-4.0656328000e+07 	-4.0850924000e+07 	-4.1119892000e+07 	
-4.4193456000e+07 	-4.4138292000e+07 	-4.4685912000e+07 	-4.4535980000e+07 	-4.4195676000e+07 	-4.3988424000e+07 	-4.4025644000e+07 	-4.3969848000e+07 	-4.4269368000e+07 	-4.4549296000e+07 	-4.4275804000e+07 	-4.4595136000e+07 	-4.4512856000e+07 	-4.4328064000e+07 	-4.4168300000e+07 	-4.3989120000e+07 	-4.4050644000e+07 	-4.4465660000e+07 	
-4.8235484000e+07 	-4.8078896000e+07 	-4.8505432000e+07 	-4.8640272000e+07 	-4.8140356000e+07 	-4.8080796000e+07 	-4.7857060000e+07 	-4.8038104000e+07 	-4.8188864000e+07 	-4.8164180000e+07 	-4.8171900000e+07 	-4.8466164000e+07 	-4.8537544000e+07 	-4.8717832000e+07 	-4.8204580000e+07 	-4.7935592000e+07 	-4.7849296000e+07 	-4.8319516000e+07 	
-5.2962972000e+07 	-5.2823264000e+07 	-5.2955032000e+07 	-5.3200104000e+07 	-5.2834996000e+07 	-5.2897812000e+07 	-5.2597688000e+07 	-5.2661708000e+07 	-5.2979508000e+07 	-5.2653080000e+07 	-5.2601892000e+07 	-5.3202108000e+07 	-5.3283036000e+07 	-5.3552100000e+07 	-5.2854412000e+07 	-5.2619848000e+07 	-5.2451192000e+07 	-5.2993100000e+07 	
-5.6815020000e+07 	-5.6811572000e+07 	-5.6976948000e+07 	-5.7210632000e+07 	-5.6955512000e+07 	-5.6922788000e+07 	-5.6625200000e+07 	-5.6861236000e+07 	-5.6804508000e+07 	-5.6680148000e+07 	-5.6643080000e+07 	-5.6943044000e+07 	-5.7158508000e+07 	-5.7540408000e+07 	-5.6961204000e+07 	-5.6686484000e+07 	-5.6513896000e+07 	-5.6938036000e+07 	
-5.9776792000e+07 	-5.9690068000e+07 	-5.9263260000e+07 	-5.9616952000e+07 	-5.9713044000e+07 	-5.9870440000e+07 	-5.9494944000e+07 	-5.9588200000e+07 	-5.9669756000e+07 	-5.9141356000e+07 	-5.9231848000e+07 	-5.9450300000e+07 	-5.9897724000e+07 	-6.0517768000e+07 	-5.9821076000e+07 	-5.9686568000e+07 	-5.9329344000e+07 	-5.9622456000e+07 	
-6.2848704000e+07 	-6.3043396000e+07 	-6.2341928000e+07 	-6.2749704000e+07 	-6.2896564000e+07 	-6.3000248000e+07 	-6.2838128000e+07 	-6.2791068000e+07 	-6.2852500000e+07 	-6.2501096000e+07 	-6.2542748000e+07 	-6.2603584000e+07 	-6.3049536000e+07 	-6.3191008000e+07 	-6.2776508000e+07 	-6.2796712000e+07 	-6.2569948000e+07 	-6.2575024000e+07 	
-6.7418792000e+07 	-6.7536384000e+07 	-6.7071064000e+07 	-6.7222232000e+07 	-6.7352128000e+07 	-6.7344152000e+07 	-6.7590792000e+07 	-6.7646672000e+07 	-6.7322560000e+07 	-6.7280840000e+07 	-6.7445240000e+07 	-6.6943504000e+07 	-6.7362888000e+07 	-6.7547824000e+07 	-6.7479632000e+07 	-6.7626224000e+07 	-6.7384928000e+07 	-6.7046344000e+07 	
-7.1077688000e+07 	-7.1337952000e+07 	-7.0762184000e+07 	-7.0840680000e+07 	-7.1105520000e+07 	-7.1187992000e+07 	-7.1546176000e+07 	-7.1430104000e+07 	-7.1129416000e+07 	-7.1026992000e+07 	-7.1418736000e+07 	-7.0881720000e+07 	-7.1146592000e+07 	-7.0956336000e+07 	-7.1217720000e+07 	-7.1554944000e+07 	-7.1330792000e+07 	-7.0746360000e+07 	
-7.2976496000e+07 	-7.3268048000e+07 	-7.2994904000e+07 	-7.2981120000e+07 	-7.3121432000e+07 	-7.3016920000e+07 	-7.3526784000e+07 	-7.3526568000e+07 	-7.3006704000e+07 	-7.3195800000e+07 	-7.3513712000e+07 	-7.3044568000e+07 	-7.3070048000e+07 	-7.2674840000e+07 	-7.3019232000e+07 	-7.3289560000e+07 	-7.3535144000e+07 	-7.2928616000e+07 	
-7.6103448000e+07 	-7.6043024000e+07 	-7.6067880000e+07 	-7.5784040000e+07 	-7.6163768000e+07 	-7.6211088000e+07 	-7.6330704000e+07 	-7.6569768000e+07 	-7.5881936000e+07 	-7.6119616000e+07 	-7.6499680000e+07 	-7.5906400000e+07 	-7.5781888000e+07 	-7.5375608000e+07 	-7.6050272000e+07 	-7.6250880000e+07 	-7.6670864000e+07 	-7.6079496000e+07 	
-7.9354024000e+07 	-7.9601600000e+07 	-7.9753936000e+07 	-7.9430496000e+07 	-7.9626752000e+07 	-7.9779872000e+07 	-7.9803992000e+07 	-7.9515128000e+07 	-7.9547128000e+07 	-7.9644656000e+07 	-7.9645416000e+07 	-7.9599712000e+07 	-7.9216216000e+07 	-7.8595904000e+07 	-7.9280056000e+07 	-7.9523864000e+07 	-7.9912568000e+07 	-7.9556288000e+07 	
-8.2341256000e+07 	-8.2364432000e+07 	-8.2546520000e+07 	-8.2330056000e+07 	-8.2401904000e+07 	-8.2352832000e+07 	-8.2455336000e+07 	-8.2281048000e+07 	-8.2482920000e+07 	-8.2826440000e+07 	-8.2541744000e+07 	-8.2550776000e+07 	-8.2017264000e+07 	-8.1654544000e+07 	-8.2257096000e+07 	-8.2382368000e+07 	-8.2627840000e+07 	-8.2598624000e+07 	
-8.5484608000e+07 	-8.5220016000e+07 	-8.5575488000e+07 	-8.5360560000e+07 	-8.5383632000e+07 	-8.5345664000e+07 	-8.5237488000e+07 	-8.5027392000e+07 	-8.5512624000e+07 	-8.5773576000e+07 	-8.5402128000e+07 	-8.5566424000e+07 	-8.5040520000e+07 	-8.5019056000e+07 	-8.5507344000e+07 	-8.5348680000e+07 	-8.5608272000e+07 	-8.5768096000e+07 	
-8.7083736000e+07 	-8.6860152000e+07 	-8.7526088000e+07 	-8.7304584000e+07 	-8.7053928000e+07 	-8.6788816000e+07 	-8.6852984000e+07 	-8.6596808000e+07 	-8.7214544000e+07 	-8.7473672000e+07 	-8.7152536000e+07 	-8.7500968000e+07 	-8.7164632000e+07 	-8.6956576000e+07 	-8.7046008000e+07 	-8.6940088000e+07 	-8.6945944000e+07 	-8.7305832000e+07 	
-8.8498720000e+07 	-8.8139504000e+07 	-8.8604608000e+07 	-8.8594328000e+07 	-8.8297544000e+07 	-8.8086304000e+07 	-8.8061064000e+07 	-8.8154272000e+07 	-8.8238176000e+07 	-8.8573240000e+07 	-8.8476968000e+07 	-8.8577064000e+07 	-8.8518520000e+07 	-8.8608040000e+07 	-8.8384328000e+07 	-8.8135096000e+07 	-8.8051336000e+07 	-8.8453552000e+07 	
-9.1795136000e+07 	-9.1384688000e+07 	-9.1873560000e+07 	-9.1879992000e+07 	-9.1611384000e+07 	-9.1644056000e+07 	-9.1262168000e+07 	-9.1345496000e+07 	-9.1648736000e+07 	-9.1497640000e+07 	-9.1433320000e+07 	-9.1890744000e+07 	-9.2003304000e+07 	-9.2259896000e+07 	-9.1788808000e+07 	-9.1415200000e+07 	-9.1263432000e+07 	-9.1787840000e+07 	
-9.4858048000e+07 	-9.4699176000e+07 	-9.4927872000e+07 	-9.5150784000e+07 	-9.4912520000e+07 	-9.4681112000e+07 	-9.4386448000e+07 	-9.4680752000e+07 	-9.4848952000e+07 	-9.4615664000e+07 	-9.4493536000e+07 	-9.5009000000e+07 	-9.5164648000e+07 	-9.5630736000e+07 	-9.4920024000e+07 	-9.4596232000e+07 	-9.4318008000e+07 	-9.4956152000e+07 	
-9.4535656000e+07 	-9.4426224000e+07 	-9.4244992000e+07 	-9.4547648000e+07 	-9.4509136000e+07 	-9.4596648000e+07 	-9.4298792000e+07 	-9.4516024000e+07 	-9.4442888000e+07 	-9.4148896000e+07 	-9.4212592000e+07 	-9.4322656000e+07 	-9.4631104000e+07 	-9.5329904000e+07 	-9.4830104000e+07 	-9.4533952000e+07 	-9.4226024000e+07 	-9.4554888000e+07 	
-9.5387536000e+07 	-9.5519248000e+07 	-9.4944112000e+07 	-9.5371872000e+07 	-9.5313496000e+07 	-9.5709288000e+07 	-9.5297112000e+07 	-9.5271256000e+07 	-9.5487320000e+07 	-9.4809704000e+07 	-9.4860336000e+07 	-9.5128304000e+07 	-9.5579712000e+07 	-9.6066376000e+07 	-9.5423072000e+07 	-9.5365880000e+07 	-9.5059040000e+07 	-9.5158832000e+07 	
-9.8265360000e+07 	-9.8575504000e+07 	-9.7844968000e+07 	-9.8073952000e+07 	-9.8132560000e+07 	-9.8163848000e+07 	-9.8350568000e+07 	-9.8562768000e+07 	-9.8350344000e+07 	-9.7956704000e+07 	-9.8061000000e+07 	-9.7919824000e+07 	-9.8322688000e+07 	-9.8628288000e+07 	-9.8332344000e+07 	-9.8371968000e+07 	-9.8105392000e+07 	-9.7905248000e+07 	
-9.9342840000e+07 	-9.9624928000e+07 	-9.9247744000e+07 	-9.9257256000e+07 	-9.9344072000e+07 	-9.9501032000e+07 	-9.9857848000e+07 	-9.9821960000e+07 	-9.9479840000e+07 	-9.9327224000e+07 	-9.9553040000e+07 	-9.9202064000e+07 	-9.9554608000e+07 	-9.9545104000e+07 	-9.9565928000e+07 	-9.9807208000e+07 	-9.9617040000e+07 	-9.9222720000e+07 	
-9.9793064000e+07 	-1.0024183200e+08 	-9.9823680000e+07 	-9.9855680000e+07 	-9.9965368000e+07 	-1.0003778400e+08 	-1.0050438400e+08 	-1.0036344800e+08 	-9.9934600000e+07 	-9.9888008000e+07 	-1.0035952800e+08 	-9.9951984000e+07 	-1.0014065600e+08 	-9.9690832000e+07 	-9.9815616000e+07 	-1.0022083200e+08 	-1.0032428000e+08 	-9.9666424000e+07 	
-1.0016482400e+08 	-1.0040485600e+08 	-1.0019650400e+08 	-1.0013656000e+08 	-1.0035345600e+08 	-1.0025136800e+08 	-1.0071138400e+08 	-1.0090905600e+08 	-1.0004600800e+08 	-1.0034339200e+08 	-1.0077774400e+08 	-1.0009552800e+08 	-1.0012258400e+08 	-9.9669128000e+07 	-1.0006006400e+08 	-1.0033604000e+08 	-1.0083668000e+08 	-1.0018906400e+08 	
-1.0045188800e+08 	-1.0061397600e+08 	-1.0080042400e+08 	-1.0041784800e+08 	-1.0068924800e+08 	-1.0087096800e+08 	-1.0088343200e+08 	-1.0085188800e+08 	-1.0043173600e+08 	-1.0055573600e+08 	-1.0074755200e+08 	-1.0044145600e+08 	-1.0031924000e+08 	-9.9826640000e+07 	-1.0024764800e+08 	-1.0059420800e+08 	-1.0104444000e+08 	-1.0066174400e+08 	
-1.0168757600e+08 	-1.0190014400e+08 	-1.0197396000e+08 	-1.0180693600e+08 	-1.0195822400e+08 	-1.0186675200e+08 	-1.0186093600e+08 	-1.0165140000e+08 	-1.0179570400e+08 	-1.0208883200e+08 	-1.0201295200e+08 	-1.0188363200e+08 	-1.0146104000e+08 	-1.0076687200e+08 	-1.0143985600e+08 	-1.0169687200e+08 	-1.0205104000e+08 	-1.0192946400e+08 	
-1.0271232800e+08 	-1.0265132000e+08 	-1.0273820000e+08 	-1.0258916000e+08 	-1.0258935200e+08 	-1.0264673600e+08 	-1.0262390400e+08 	-1.0240088000e+08 	-1.0279232000e+08 	-1.0307230400e+08 	-1.0271364800e+08 	-1.0281566400e+08 	-1.0221392800e+08 	-1.0200483200e+08 	-1.0266616800e+08 	-1.0265970400e+08 	-1.0291065600e+08 	-1.0299003200e+08 	
-1.0186756000e+08 	-1.0155012800e+08 	-1.0214958400e+08 	-1.0192164000e+08 	-1.0183025600e+08 	-1.0174567200e+08 	-1.0166853600e+08 	-1.0136623200e+08 	-1.0190044000e+08 	-1.0222272000e+08 	-1.0186171200e+08 	-1.0207668000e+08 	-1.0171456000e+08 	-1.0149751200e+08 	-1.0180680000e+08 	-1.0173476000e+08 	-1.0180860800e+08 	-1.0214552800e+08 	
-1.0067178400e+08 	-1.0022632800e+08 	-1.0073920000e+08 	-1.0065985600e+08 	-1.0050591200e+08 	-1.0010675200e+08 	-1.0012613600e+08 	-1.0003602400e+08 	-1.0052624800e+08 	-1.0098598400e+08 	-1.0061975200e+08 	-1.0086804000e+08 	-1.0048952000e+08 	-1.0045839200e+08 	-1.0051050400e+08 	-1.0019473600e+08 	-1.0011562400e+08 	-1.0066784800e+08 	
-1.0093320800e+08 	-1.0042963200e+08 	-1.0101730400e+08 	-1.0097040000e+08 	-1.0072293600e+08 	-1.0052288000e+08 	-1.0044428000e+08 	-1.0042701600e+08 	-1.0071175200e+08 	-1.0085630400e+08 	-1.0064508800e+08 	-1.0103771200e+08 	-1.0090960000e+08 	-1.0118605600e+08 	-1.0089305600e+08 	-1.0061216000e+08 	-1.0032828000e+08 	-1.0084480000e+08 	
-1.0202160800e+08 	-1.0145878400e+08 	-1.0196009600e+08 	-1.0216794400e+08 	-1.0189084000e+08 	-1.0171973600e+08 	-1.0140994400e+08 	-1.0149872800e+08 	-1.0169054400e+08 	-1.0167325600e+08 	-1.0156128800e+08 	-1.0195295200e+08 	-1.0205510400e+08 	-1.0250236000e+08 	-1.0202635200e+08 	-1.0170692800e+08 	-1.0133526400e+08 	-1.0186456800e+08 	
-1.0051728000e+08 	-1.0027767200e+08 	-1.0012729600e+08 	-1.0047228000e+08 	-1.0040060000e+08 	-1.0029455200e+08 	-9.9940768000e+07 	-1.0028996000e+08 	-1.0039323200e+08 	-1.0001136800e+08 	-9.9965984000e+07 	-1.0028182400e+08 	-1.0057068000e+08 	-1.0130702400e+08 	-1.0075868000e+08 	-1.0033994400e+08 	-9.9963440000e+07 	-1.0036768800e+08 	
-9.7573288000e+07 	-9.7613968000e+07 	-9.7347680000e+07 	-9.7632432000e+07 	-9.7624552000e+07 	-9.7897200000e+07 	-9.7431144000e+07 	-9.7687576000e+07 	-9.7632952000e+07 	-9.7287832000e+07 	-9.7181016000e+07 	-9.7434344000e+07 	-9.7769496000e+07 	-9.8419400000e+07 	-9.7973744000e+07 	-9.7767400000e+07 	-9.7388152000e+07 	-9.7459968000e+07 	
-9.7386016000e+07 	-9.7467824000e+07 	-9.6888000000e+07 	-9.7251560000e+07 	-9.7194664000e+07 	-9.7464504000e+07 	-9.7208648000e+07 	-9.7355600000e+07 	-9.7509448000e+07 	-9.6869064000e+07 	-9.6885280000e+07 	-9.7035152000e+07 	-9.7440000000e+07 	-9.7851256000e+07 	-9.7538728000e+07 	-9.7460272000e+07 	-9.7121632000e+07 	-9.6943640000e+07 	
-9.7178024000e+07 	-9.7667856000e+07 	-9.6893840000e+07 	-9.6995696000e+07 	-9.7031344000e+07 	-9.7372104000e+07 	-9.7615688000e+07 	-9.7618984000e+07 	-9.7500424000e+07 	-9.6956304000e+07 	-9.7224304000e+07 	-9.7043752000e+07 	-9.7406592000e+07 	-9.7612576000e+07 	-9.7355824000e+07 	-9.7573760000e+07 	-9.7327824000e+07 	-9.6966120000e+07 	
-9.4815624000e+07 	-9.5433808000e+07 	-9.5063760000e+07 	-9.4980504000e+07 	-9.4987840000e+07 	-9.5244296000e+07 	-9.5637080000e+07 	-9.5629232000e+07 	-9.5144560000e+07 	-9.4954904000e+07 	-9.5262824000e+07 	-9.5091216000e+07 	-9.5303712000e+07 	-9.5092688000e+07 	-9.5036760000e+07 	-9.5421904000e+07 	-9.5535680000e+07 	-9.4982200000e+07 	
-9.3050128000e+07 	-9.3431344000e+07 	-9.3151024000e+07 	-9.2971400000e+07 	-9.3185576000e+07 	-9.3198152000e+07 	-9.3578600000e+07 	-9.3723248000e+07 	-9.3008952000e+07 	-9.3052480000e+07 	-9.3556688000e+07 	-9.3107416000e+07 	-9.3242928000e+07 	-9.2833176000e+07 	-9.2940984000e+07 	-9.3290048000e+07 	-9.3684408000e+07 	-9.3049248000e+07 	
-9.0651880000e+07 	-9.1179600000e+07 	-9.0992616000e+07 	-9.0742016000e+07 	-9.0922816000e+07 	-9.1009864000e+07 	-9.1368504000e+07 	-9.1349720000e+07 	-9.0603632000e+07 	-9.0852912000e+07 	-9.1195480000e+07 	-9.0817376000e+07 	-9.0725408000e+07 	-9.0114040000e+07 	-9.0423896000e+07 	-9.0813256000e+07 	-9.1454392000e+07 	-9.0892448000e+07 	
-8.8554672000e+07 	-8.8814216000e+07 	-8.8909048000e+07 	-8.8738192000e+07 	-8.8912008000e+07 	-8.8870936000e+07 	-8.9014696000e+07 	-8.8928256000e+07 	-8.8495632000e+07 	-8.8797184000e+07 	-8.8917760000e+07 	-8.8624832000e+07 	-8.8596808000e+07 	-8.8005696000e+07 	-8.8422448000e+07 	-8.8694296000e+07 	-8.9175688000e+07 	-8.8880584000e+07 	
-8.7806256000e+07 	-8.7770168000e+07 	-8.7864240000e+07 	-8.7749608000e+07 	-8.7896864000e+07 	-8.7885384000e+07 	-8.7747600000e+07 	-8.7557184000e+07 	-8.7705392000e+07 	-8.8082968000e+07 	-8.8016600000e+07 	-8.7898368000e+07 	-8.7542624000e+07 	-8.6964528000e+07 	-8.7517016000e+07 	-8.7555144000e+07 	-8.7985128000e+07 	-8.8065776000e+07 	
-8.5638568000e+07 	-8.5686712000e+07 	-8.6027024000e+07 	-8.5753008000e+07 	-8.5736120000e+07 	-8.5719976000e+07 	-8.5699280000e+07 	-8.5323376000e+07 	-8.5868584000e+07 	-8.6227144000e+07 	-8.5906104000e+07 	-8.5990208000e+07 	-8.5463344000e+07 	-8.4984568000e+07 	-8.5560616000e+07 	-8.5524424000e+07 	-8.5724136000e+07 	-8.6064032000e+07 	
-8.1210064000e+07 	-8.0877800000e+07 	-8.1529400000e+07 	-8.1375384000e+07 	-8.1376728000e+07 	-8.1060104000e+07 	-8.1030832000e+07 	-8.0793896000e+07 	-8.1289624000e+07 	-8.1706552000e+07 	-8.1333160000e+07 	-8.1325112000e+07 	-8.1012256000e+07 	-8.0942984000e+07 	-8.1222288000e+07 	-8.1063288000e+07 	-8.0989800000e+07 	-8.1512864000e+07 	
-7.8673184000e+07 	-7.7982224000e+07 	-7.8558128000e+07 	-7.8591312000e+07 	-7.8395560000e+07 	-7.8207736000e+07 	-7.8050504000e+07 	-7.7924896000e+07 	-7.8467040000e+07 	-7.8793936000e+07 	-7.8482848000e+07 	-7.8655984000e+07 	-7.8395664000e+07 	-7.8431440000e+07 	-7.8443280000e+07 	-7.8116200000e+07 	-7.7871808000e+07 	-7.8496312000e+07 	
-7.7508488000e+07 	-7.6895064000e+07 	-7.7599232000e+07 	-7.7721616000e+07 	-7.7463368000e+07 	-7.7049712000e+07 	-7.6983656000e+07 	-7.6904488000e+07 	-7.7278064000e+07 	-7.7509056000e+07 	-7.7161224000e+07 	-7.7483544000e+07 	-7.7416072000e+07 	-7.7792424000e+07 	-7.7643080000e+07 	-7.7328784000e+07 	-7.6871528000e+07 	-7.7378936000e+07 	
-7.4400720000e+07 	-7.3664392000e+07 	-7.4072368000e+07 	-7.4264648000e+07 	-7.4255408000e+07 	-7.3893792000e+07 	-7.3692456000e+07 	-7.3845200000e+07 	-7.3941936000e+07 	-7.3886784000e+07 	-7.3828224000e+07 	-7.4108512000e+07 	-7.4200704000e+07 	-7.4837112000e+07 	-7.4535040000e+07 	-7.4199720000e+07 	-7.3725112000e+07 	-7.4050920000e+07 	
-7.0120280000e+07 	-6.9732992000e+07 	-6.9420808000e+07 	-6.9921592000e+07 	-6.9667080000e+07 	-6.9843272000e+07 	-6.9395040000e+07 	-6.9684824000e+07 	-6.9961928000e+07 	-6.9572072000e+07 	-6.9427104000e+07 	-6.9725856000e+07 	-7.0021424000e+07 	-7.0715616000e+07 	-7.0195288000e+07 	-6.9829904000e+07 	-6.9390888000e+07 	-6.9543088000e+07 	
-6.6400708000e+07 	-6.6358760000e+07 	-6.5893832000e+07 	-6.6258472000e+07 	-6.6160060000e+07 	-6.6400052000e+07 	-6.6141868000e+07 	-6.6327932000e+07 	-6.6385056000e+07 	-6.5889164000e+07 	-6.5843640000e+07 	-6.5927252000e+07 	-6.6315144000e+07 	-6.7195648000e+07 	-6.6843752000e+07 	-6.6579816000e+07 	-6.6061828000e+07 	-6.6025548000e+07 	
-6.3539080000e+07 	-6.3555864000e+07 	-6.2985152000e+07 	-6.3089780000e+07 	-6.3143868000e+07 	-6.3522320000e+07 	-6.3441700000e+07 	-6.3565252000e+07 	-6.3577260000e+07 	-6.2955080000e+07 	-6.3084048000e+07 	-6.3196892000e+07 	-6.3537284000e+07 	-6.3982164000e+07 	-6.3690100000e+07 	-6.3605584000e+07 	-6.3240768000e+07 	-6.3023496000e+07 	
-6.0194828000e+07 	-6.0912784000e+07 	-6.0211448000e+07 	-6.0211100000e+07 	-6.0072776000e+07 	-6.0667292000e+07 	-6.0857268000e+07 	-6.0876616000e+07 	-6.0760948000e+07 	-6.0154864000e+07 	-6.0469068000e+07 	-6.0454628000e+07 	-6.0632568000e+07 	-6.0691564000e+07 	-6.0454480000e+07 	-6.0734940000e+07 	-6.0623144000e+07 	-6.0153336000e+07 	
-5.6126096000e+07 	-5.6826416000e+07 	-5.6538588000e+07 	-5.6306556000e+07 	-5.6308896000e+07 	-5.6504228000e+07 	-5.7033604000e+07 	-5.7115868000e+07 	-5.6555096000e+07 	-5.6293504000e+07 	-5.6653288000e+07 	-5.6549444000e+07 	-5.6644996000e+07 	-5.6512992000e+07 	-5.6413532000e+07 	-5.6747920000e+07 	-5.6975980000e+07 	-5.6413272000e+07 	
-5.1682812000e+07 	-5.2310288000e+07 	-5.2110128000e+07 	-5.1720516000e+07 	-5.1883004000e+07 	-5.2106380000e+07 	-5.2377336000e+07 	-5.2541712000e+07 	-5.1850744000e+07 	-5.1803104000e+07 	-5.2152236000e+07 	-5.1995824000e+07 	-5.2048084000e+07 	-5.1631040000e+07 	-5.1594736000e+07 	-5.2015532000e+07 	-5.2522020000e+07 	-5.1980284000e+07 	
-4.7425040000e+07 	-4.8218664000e+07 	-4.7923132000e+07 	-4.7726956000e+07 	-4.7806888000e+07 	-4.7925492000e+07 	-4.8192344000e+07 	-4.8214468000e+07 	-4.7541108000e+07 	-4.7787740000e+07 	-4.8178308000e+07 	-4.7788316000e+07 	-4.7779800000e+07 	-4.7085304000e+07 	-4.7234556000e+07 	-4.7641368000e+07 	-4.8382348000e+07 	-4.7856996000e+07 	
-4.4459768000e+07 	-4.4785168000e+07 	-4.4943716000e+07 	-4.4716772000e+07 	-4.4928296000e+07 	-4.4680728000e+07 	-4.4831824000e+07 	-4.4816380000e+07 	-4.4382156000e+07 	-4.4784220000e+07 	-4.4954520000e+07 	-4.4713692000e+07 	-4.4672952000e+07 	-4.3991376000e+07 	-4.4284552000e+07 	-4.4569656000e+07 	-4.5194716000e+07 	-4.5040364000e+07 	
-4.1172724000e+07 	-4.1228124000e+07 	-4.1466224000e+07 	-4.1138080000e+07 	-4.1463268000e+07 	-4.1280044000e+07 	-4.1202836000e+07 	-4.1102392000e+07 	-4.1108964000e+07 	-4.1507988000e+07 	-4.1553636000e+07 	-4.1329604000e+07 	-4.1169824000e+07 	-4.0373848000e+07 	-4.0753964000e+07 	-4.0848196000e+07 	-4.1416492000e+07 	-4.1591512000e+07 	
-3.5717864000e+07 	-3.5856424000e+07 	-3.6054632000e+07 	-3.6125776000e+07 	-3.6144672000e+07 	-3.5933480000e+07 	-3.5883620000e+07 	-3.5509816000e+07 	-3.6031116000e+07 	-3.6394040000e+07 	-3.6209036000e+07 	-3.6022924000e+07 	-3.5573792000e+07 	-3.5116156000e+07 	-3.5650240000e+07 	-3.5592596000e+07 	-3.5753424000e+07 	-3.6288532000e+07 	
-3.1208768000e+07 	-3.0525574000e+07 	-3.1304996000e+07 	-3.1252004000e+07 	-3.1213852000e+07 	-3.0921226000e+07 	-3.0819878000e+07 	-3.0591010000e+07 	-3.1037528000e+07 	-3.1439022000e+07 	-3.1087602000e+07 	-3.1142662000e+07 	-3.0888902000e+07 	-3.0688304000e+07 	-3.0982046000e+07 	-3.0811722000e+07 	-3.0701532000e+07 	-3.1288270000e+07 	
-2.8051856000e+07 	-2.7223570000e+07 	-2.7816616000e+07 	-2.7892216000e+07 	-2.7799364000e+07 	-2.7567388000e+07 	-2.7375486000e+07 	-2.7240644000e+07 	-2.7678216000e+07 	-2.8036702000e+07 	-2.7743874000e+07 	-2.7766894000e+07 	-2.7628628000e+07 	-2.7681278000e+07 	-2.7758620000e+07 	-2.7464438000e+07 	-2.7131652000e+07 	-2.7722814000e+07 	
-2.4382246000e+07 	-2.3476064000e+07 	-2.4079130000e+07 	-2.4409444000e+07 	-2.4198466000e+07 	-2.3621794000e+07 	-2.3640352000e+07 	-2.3580110000e+07 	-2.3975798000e+07 	-2.4206462000e+07 	-2.3742920000e+07 	-2.4048614000e+07 	-2.3953736000e+07 	-2.4538190000e+07 	-2.4499814000e+07 	-2.4061466000e+07 	-2.3533128000e+07 	-2.3972324000e+07 	
-1.9168552000e+07 	-1.8303416000e+07 	-1.8596916000e+07 	-1.8778910000e+07 	-1.8745688000e+07 	-1.8642058000e+07 	-1.8366156000e+07 	-1.8528738000e+07 	-1.8679252000e+07 	-1.8648876000e+07 	-1.8390766000e+07 	-1.8701148000e+07 	-1.8816630000e+07 	-1.9444280000e+07 	-1.9305672000e+07 	-1.8882398000e+07 	-1.8375352000e+07 	-1.8524842000e+07 	
-1.4140237000e+07 	-1.3599719000e+07 	-1.3318525000e+07 	-1.3731401000e+07 	-1.3514041000e+07 	-1.3756674000e+07 	-1.3321364000e+07 	-1.3513384000e+07 	-1.3828271000e+07 	-1.3511503000e+07 	-1.3380812000e+07 	-1.3488131000e+07 	-1.3732896000e+07 	-1.4556986000e+07 	-1.4260660000e+07 	-1.3783735000e+07 	-1.3282068000e+07 	-1.3306656000e+07 	
-9.7506660000e+06 	-9.6629140000e+06 	-9.1433130000e+06 	-9.4390560000e+06 	-9.3899390000e+06 	-9.5865830000e+06 	-9.4829430000e+06 	-9.5128080000e+06 	-9.8281900000e+06 	-9.1714190000e+06 	-9.1524310000e+06 	-9.2567430000e+06 	-9.4791160000e+06 	-1.0513647000e+07 	-1.0177131000e+07 	-9.9941440000e+06 	-9.3729570000e+06 	-9.1615990000e+06 	
-5.8860860000e+06 	-6.0673350000e+06 	-5.5865810000e+06 	-5.5277980000e+06 	-5.5371400000e+06 	-6.0489720000e+06 	-6.0197660000e+06 	-6.0837190000e+06 	-6.0677460000e+06 	-5.6124830000e+06 	-5.7268830000e+06 	-5.8244150000e+06 	-5.9610890000e+06 	-6.4031810000e+06 	-6.1733740000e+06 	-6.2583520000e+06 	-5.9280510000e+06 	-5.6237990000e+06 	
-1.0694680000e+06 	-1.7569490000e+06 	-1.1958760000e+06 	-1.1449450000e+06 	-1.0593860000e+06 	-1.4681240000e+06 	-1.6627820000e+06 	-1.8280570000e+06 	-1.6414750000e+06 	-1.1354240000e+06 	-1.3960370000e+06 	-1.4649060000e+06 	-1.4716400000e+06 	-1.6171520000e+06 	-1.2679080000e+06 	-1.6123320000e+06 	-1.5499400000e+06 	-1.0719450000e+06 	
+4.6414040000e+06 	+3.7550740000e+06 	+4.0126920000e+06 	+4.4156780000e+06 	+4.3816400000e+06 	+4.1763870000e+06 	+3.6605130000e+06 	+3.6091510000e+06 	+4.1346130000e+06 	+4.5393450000e+06 	+4.1468860000e+06 	+4.0943100000e+06 	+4.0689900000e+06 	+4.2343210000e+06 	+4.3693130000e+06 	+3.8352470000e+06 	+3.5753860000e+06 	+4.1808750000e+06 	
+8.9426660000e+06 	+8.1760180000e+06 	+8.4769140000e+06 	+8.8287410000e+06 	+8.7460410000e+06 	+8.5046820000e+06 	+8.3428970000e+06 	+8.0661430000e+06 	+8.7999090000e+06 	+8.7222060000e+06 	+8.3874620000e+06 	+8.6326030000e+06 	+8.4841950000e+06 	+8.9983760000e+06 	+9.0735330000e+06 	+8.6032470000e+06 	+8.1089780000e+06 	+8.5096240000e+06 	
+1.2697203000e+07 	+1.1891073000e+07 	+1.2166366000e+07 	+1.2336205000e+07 	+1.2304672000e+07 	+1.2192853000e+07 	+1.2066543000e+07 	+1.1789601000e+07 	+1.2537054000e+07 	+1.2382065000e+07 	+1.2002315000e+07 	+1.2193954000e+07 	+1.2181508000e+07 	+1.2939774000e+07 	+1.2939781000e+07 	+1.2580562000e+07 	+1.1703972000e+07 	+1.2079652000e+07 	
+1.6712466000e+07 	+1.6222374000e+07 	+1.5987192000e+07 	+1.6507112000e+07 	+1.6156454000e+07 	+1.6456889000e+07 	+1.6233072000e+07 	+1.6290700000e+07 	+1.6744685000e+07 	+1.6309451000e+07 	+1.6038632000e+07 	+1.6254456000e+07 	+1.6174196000e+07 	+1.7075590000e+07 	+1.6877888000e+07 	+1.6625538000e+07 	+1.5762213000e+07 	+1.5872700000e+07 	
+2.1844568000e+07 	+2.1596234000e+07 	+2.1574088000e+07 	+2.1561020000e+07 	+2.1377434000e+07 	+2.1625132000e+07 	+2.1675780000e+07 	+2.1803508000e+07 	+2.1725960000e+07 	+2.1409848000e+07 	+2.1312642000e+07 	+2.1565454000e+07 	+2.1664468000e+07 	+2.2350636000e+07 	+2.2116474000e+07 	+2.2067398000e+07 	+2.1551738000e+07 	+2.1280050000e+07 	
+2.6826882000e+07 	+2.6814432000e+07 	+2.6536984000e+07 	+2.6403046000e+07 	+2.6290424000e+07 	+2.6582008000e+07 	+2.6688910000e+07 	+2.7050142000e+07 	+2.6602020000e+07 	+2.6277238000e+07 	+2.6325330000e+07 	+2.6502084000e+07 	+2.6895668000e+07 	+2.7425984000e+07 	+2.6972336000e+07 	+2.7166046000e+07 	+2.6935924000e+07 	+2.6460674000e+07 	
+3.0056182000e+07 	+3.0821310000e+07 	+3.0035702000e+07 	+3.0162686000e+07 	+3.0045276000e+07 	+3.0380724000e+07 	+3.0468670000e+07 	+3.0846952000e+07 	+3.0419424000e+07 	+2.9945272000e+07 	+3.0391540000e+07 	+3.0257458000e+07 	+3.0513186000e+07 	+3.0629868000e+07 	+3.0382872000e+07 	+3.0661316000e+07 	+3.0721760000e+07 	+3.0154946000e+07 	
+3.3371806000e+07 	+3.4193340000e+07 	+3.3637212000e+07 	+3.3406872000e+07 	+3.3491308000e+07 	+3.3886268000e+07 	+3.4014084000e+07 	+3.4088100000e+07 	+3.3718604000e+07 	+3.3382080000e+07 	+3.3794080000e+07 	+3.3728108000e+07 	+3.3749792000e+07 	+3.3561932000e+07 	+3.3516640000e+07 	+3.3781480000e+07 	+3.4091296000e+07 	+3.3654000000e+07 	
+3.8031648000e+07 	+3.8919648000e+07 	+3.8372900000e+07 	+3.8030928000e+07 	+3.8326808000e+07 	+3.8554056000e+07 	+3.8551200000e+07 	+3.8777072000e+07 	+3.8428392000e+07 	+3.8207540000e+07 	+3.8657228000e+07 	+3.8361772000e+07 	+3.8461820000e+07 	+3.7987184000e+07 	+3.7914672000e+07 	+3.8228252000e+07 	+3.8882892000e+07 	+3.8580976000e+07 	
+4.3072836000e+07 	+4.4209640000e+07 	+4.3917224000e+07 	+4.3703584000e+07 	+4.3754596000e+07 	+4.3851400000e+07 	+4.4137908000e+07 	+4.4022148000e+07 	+4.3831844000e+07 	+4.3762048000e+07 	+4.4145428000e+07 	+4.3945804000e+07 	+4.3707720000e+07 	+4.3067820000e+07 	+4.3100004000e+07 	+4.3506752000e+07 	+4.4171816000e+07 	+4.3995068000e+07 	
+4.6913816000e+07 	+4.7474824000e+07 	+4.7699316000e+07 	+4.7288400000e+07 	+4.7528964000e+07 	+4.7283060000e+07 	+4.7644968000e+07 	+4.7443896000e+07 	+4.7154224000e+07 	+4.7486296000e+07 	+4.7594476000e+07 	+4.7580208000e+07 	+4.7410540000e+07 	+4.6640776000e+07 	+4.6818352000e+07 	+4.7160520000e+07 	+4.7725940000e+07 	+4.7772408000e+07 	
+4.9795660000e+07 	+4.9831220000e+07 	+5.0324296000e+07 	+5.0025144000e+07 	+5.0211484000e+07 	+4.9882828000e+07 	+4.9755872000e+07 	+4.9969828000e+07 	+4.9608264000e+07 	+5.0116792000e+07 	+5.0116852000e+07 	+5.0266176000e+07 	+5.0151180000e+07 	+4.9206372000e+07 	+4.9313252000e+07 	+4.9451228000e+07 	+5.0087332000e+07 	+5.0362488000e+07 	
+5.3700868000e+07 	+5.3532556000e+07 	+5.3984056000e+07 	+5.4044056000e+07 	+5.4007588000e+07 	+5.3608192000e+07 	+5.3698980000e+07 	+5.3456232000e+07 	+5.3444448000e+07 	+5.3990436000e+07 	+5.3786268000e+07 	+5.3754628000e+07 	+5.3705524000e+07 	+5.3146500000e+07 	+5.3431176000e+07 	+5.3248268000e+07 	+5.3614220000e+07 	+5.3924216000e+07 	
+5.9168696000e+07 	+5.8468492000e+07 	+5.8911488000e+07 	+5.9039864000e+07 	+5.9199028000e+07 	+5.8770700000e+07 	+5.8563956000e+07 	+5.8390952000e+07 	+5.8545604000e+07 	+5.9269476000e+07 	+5.8832744000e+07 	+5.8677936000e+07 	+5.8802932000e+07 	+5.8634152000e+07 	+5.8914264000e+07 	+5.8618984000e+07 	+5.8621596000e+07 	+5.9073980000e+07 	
+6.3137236000e+07 	+6.2104716000e+07 	+6.2506172000e+07 	+6.2921372000e+07 	+6.2935648000e+07 	+6.2833424000e+07 	+6.2286656000e+07 	+6.2196668000e+07 	+6.2645652000e+07 	+6.2930660000e+07 	+6.2689012000e+07 	+6.2701532000e+07 	+6.2622428000e+07 	+6.2784612000e+07 	+6.2890936000e+07 	+6.2425212000e+07 	+6.2141768000e+07 	+6.2597796000e+07 	
+6.4962048000e+07 	+6.4278248000e+07 	+6.4553772000e+07 	+6.4877268000e+07 	+6.4805244000e+07 	+6.4536208000e+07 	+6.4583216000e+07 	+6.4030368000e+07 	+6.4850368000e+07 	+6.4839780000e+07 	+6.4502440000e+07 	+6.4549632000e+07 	+6.4464992000e+07 	+6.5055104000e+07 	+6.5147228000e+07 	+6.4811416000e+07 	+6.4145248000e+07 	+6.4439984000e+07 	
+6.8190096000e+07 	+6.7449896000e+07 	+6.7383024000e+07 	+6.7771640000e+07 	+6.7791776000e+07 	+6.7766168000e+07 	+6.7508624000e+07 	+6.7310712000e+07 	+6.7868184000e+07 	+6.7785808000e+07 	+6.7335176000e+07 	+6.7460760000e+07 	+6.7428648000e+07 	+6.8240840000e+07 	+6.8301096000e+07 	+6.8009504000e+07 	+6.7150392000e+07 	+6.7425480000e+07 	
+7.2210440000e+07 	+7.1597336000e+07 	+7.1604752000e+07 	+7.1901952000e+07 	+7.1483272000e+07 	+7.1955800000e+07 	+7.1768120000e+07 	+7.1910456000e+07 	+7.2025528000e+07 	+7.1747840000e+07 	+7.1554992000e+07 	+7.1706456000e+07 	+7.1634832000e+07 	+7.2468440000e+07 	+7.2353784000e+07 	+7.2140848000e+07 	+7.1342040000e+07 	+7.1274120000e+07 	
+7.5610368000e+07 	+7.5349128000e+07 	+7.5266704000e+07 	+7.5306536000e+07 	+7.5056688000e+07 	+7.5190016000e+07 	+7.5420000000e+07 	+7.5442176000e+07 	+7.5517488000e+07 	+7.5218344000e+07 	+7.4964352000e+07 	+7.5206736000e+07 	+7.5351968000e+07 	+7.6110928000e+07 	+7.5825416000e+07 	+7.5897320000e+07 	+7.5420784000e+07 	+7.5104416000e+07 	
+7.8219968000e+07 	+7.8365888000e+07 	+7.7978248000e+07 	+7.7878656000e+07 	+7.7898416000e+07 	+7.8053112000e+07 	+7.8067656000e+07 	+7.8556096000e+07 	+7.8236352000e+07 	+7.7760808000e+07 	+7.7954960000e+07 	+7.8013808000e+07 	+7.8344968000e+07 	+7.8778464000e+07 	+7.8491744000e+07 	+7.8653072000e+07 	+7.8438648000e+07 	+7.8045752000e+07 	
+7.9212304000e+07 	+8.0075744000e+07 	+7.9416120000e+07 	+7.9335816000e+07 	+7.9081344000e+07 	+7.9630688000e+07 	+7.9712848000e+07 	+8.0052528000e+07 	+7.9691280000e+07 	+7.9308016000e+07 	+7.9754264000e+07 	+7.9603560000e+07 	+7.9665552000e+07 	+7.9666880000e+07 	+7.9508640000e+07 	+7.9716712000e+07 	+7.9830096000e+07 	+7.9270264000e+07 	
+8.1543376000e+07 	+8.2280752000e+07 	+8.1805680000e+07 	+8.1489120000e+07 	+8.1780552000e+07 	+8.1752688000e+07 	+8.1984440000e+07 	+8.2073496000e+07 	+8.1977304000e+07 	+8.1503208000e+07 	+8.2034152000e+07 	+8.1827160000e+07 	+8.1830488000e+07 	+8.1735056000e+07 	+8.1602096000e+07 	+8.1864680000e+07 	+8.2170408000e+07 	+8.1864656000e+07 	
+8.5682368000e+07 	+8.6636968000e+07 	+8.6234072000e+07 	+8.5910976000e+07 	+8.6121568000e+07 	+8.6338952000e+07 	+8.6270440000e+07 	+8.6581048000e+07 	+8.6227328000e+07 	+8.5892912000e+07 	+8.6494840000e+07 	+8.6298384000e+07 	+8.6271880000e+07 	+8.5813392000e+07 	+8.5672576000e+07 	+8.5915688000e+07 	+8.6564784000e+07 	+8.6316512000e+07 	
+8.8100816000e+07 	+8.9257992000e+07 	+8.9143304000e+07 	+8.8877720000e+07 	+8.8815752000e+07 	+8.8825712000e+07 	+8.9124232000e+07 	+8.9046848000e+07 	+8.8845904000e+07 	+8.8898712000e+07 	+8.9247264000e+07 	+8.9143184000e+07 	+8.8941984000e+07 	+8.8204672000e+07 	+8.8188368000e+07 	+8.8636312000e+07 	+8.9355840000e+07 	+8.9235216000e+07 	
+8.8180688000e+07 	+8.8472936000e+07 	+8.8721288000e+07 	+8.8372672000e+07 	+8.8712992000e+07 	+8.8365480000e+07 	+8.8475544000e+07 	+8.8541472000e+07 	+8.8234168000e+07 	+8.8442952000e+07 	+8.8503816000e+07 	+8.8729216000e+07 	+8.8625872000e+07 	+8.7871784000e+07 	+8.7967800000e+07 	+8.8254352000e+07 	+8.8746472000e+07 	+8.8960440000e+07 	
+8.9880648000e+07 	+8.9965048000e+07 	+9.0434128000e+07 	+9.0130360000e+07 	+9.0167744000e+07 	+9.0070264000e+07 	+9.0030328000e+07 	+9.0069856000e+07 	+8.9641976000e+07 	+9.0150016000e+07 	+9.0044040000e+07 	+9.0241168000e+07 	+9.0342968000e+07 	+8.9340744000e+07 	+8.9439632000e+07 	+8.9408704000e+07 	+9.0044888000e+07 	+9.0349456000e+07 	
+9.3677464000e+07 	+9.3492336000e+07 	+9.3863280000e+07 	+9.4041440000e+07 	+9.4096864000e+07 	+9.3545520000e+07 	+9.3672848000e+07 	+9.3343496000e+07 	+9.3333416000e+07 	+9.4112240000e+07 	+9.3797320000e+07 	+9.3643264000e+07 	+9.3753768000e+07 	+9.3212120000e+07 	+9.3547904000e+07 	+9.3261344000e+07 	+9.3541536000e+07 	+9.4046504000e+07 	
+9.5507160000e+07 	+9.4605880000e+07 	+9.5043160000e+07 	+9.5088888000e+07 	+9.5406568000e+07 	+9.5152568000e+07 	+9.4831568000e+07 	+9.4749568000e+07 	+9.4808056000e+07 	+9.5370576000e+07 	+9.5074840000e+07 	+9.5128464000e+07 	+9.5101552000e+07 	+9.5002624000e+07 	+9.5249768000e+07 	+9.4859352000e+07 	+9.4832440000e+07 	+9.5171648000e+07 	
+9.5821904000e+07 	+9.5106296000e+07 	+9.5430664000e+07 	+9.5716952000e+07 	+9.5637288000e+07 	+9.5686264000e+07 	+9.5446536000e+07 	+9.5114536000e+07 	+9.5460184000e+07 	+9.5806888000e+07 	+9.5521016000e+07 	+9.5509040000e+07 	+9.5444928000e+07 	+9.5654352000e+07 	+9.5749624000e+07 	+9.5417176000e+07 	+9.5080136000e+07 	+9.5299624000e+07 	
+9.6510600000e+07 	+9.5665680000e+07 	+9.5736560000e+07 	+9.6333128000e+07 	+9.6364904000e+07 	+9.6012992000e+07 	+9.6092264000e+07 	+9.5471624000e+07 	+9.6272440000e+07 	+9.6240264000e+07 	+9.5752248000e+07 	+9.5741872000e+07 	+9.5660704000e+07 	+9.6475464000e+07 	+9.6642632000e+07 	+9.6301264000e+07 	+9.5554024000e+07 	+9.5825120000e+07 	
+9.7829296000e+07 	+9.6851128000e+07 	+9.6926304000e+07 	+9.7195952000e+07 	+9.7090760000e+07 	+9.7437224000e+07 	+9.7042072000e+07 	+9.7111976000e+07 	+9.7294032000e+07 	+9.7277064000e+07 	+9.6812184000e+07 	+9.7084272000e+07 	+9.6920608000e+07 	+9.7595888000e+07 	+9.7709896000e+07 	+9.7495144000e+07 	+9.6691352000e+07 	+9.6883552000e+07 	
+9.9623840000e+07 	+9.9187360000e+07 	+9.9078928000e+07 	+9.9411712000e+07 	+9.8907696000e+07 	+9.9280424000e+07 	+9.9300384000e+07 	+9.9390360000e+07 	+9.9570776000e+07 	+9.9294168000e+07 	+9.9001072000e+07 	+9.9041280000e+07 	+9.9108648000e+07 	+9.9897824000e+07 	+9.9793032000e+07 	+9.9810200000e+07 	+9.9038432000e+07 	+9.8892312000e+07 	
+1.0044225600e+08 	+1.0027127200e+08 	+1.0002583200e+08 	+1.0009116000e+08 	+9.9961208000e+07 	+1.0000225600e+08 	+1.0027875200e+08 	+1.0041088000e+08 	+1.0059191200e+08 	+1.0005661600e+08 	+9.9930720000e+07 	+1.0002185600e+08 	+1.0018956800e+08 	+1.0098395200e+08 	+1.0079647200e+08 	+1.0088672000e+08 	+1.0046248000e+08 	+1.0001903200e+08 	
+9.9112800000e+07 	+9.9363744000e+07 	+9.8995648000e+07 	+9.8851296000e+07 	+9.8618552000e+07 	+9.9194320000e+07 	+9.9060816000e+07 	+9.9538560000e+07 	+9.9198624000e+07 	+9.8908976000e+07 	+9.9107608000e+07 	+9.9045272000e+07 	+9.9162592000e+07 	+9.9440960000e+07 	+9.9239280000e+07 	+9.9324456000e+07 	+9.9267656000e+07 	+9.8865336000e+07 	
+9.8476488000e+07 	+9.9361672000e+07 	+9.8790176000e+07 	+9.8690856000e+07 	+9.8649344000e+07 	+9.8673344000e+07 	+9.8937400000e+07 	+9.9121392000e+07 	+9.9099504000e+07 	+9.8568720000e+07 	+9.9193896000e+07 	+9.8847896000e+07 	+9.8782928000e+07 	+9.8805744000e+07 	+9.8615224000e+07 	+9.8837600000e+07 	+9.9082984000e+07 	+9.8592808000e+07 	
