########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_180646.dat
data                           	09/06/2015
hora                           	18:06:46
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	24770
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +6.665991e-03   	  +1.176792e-07   	  +2.596091e-04   	  +1.151751e-07   	  +6.671044e-03   	  +1.154846e-07   	  +3.892564e-02   	  +5.278396e-05   	  +1.000000e+00   	  +0.000000e+00   	  +3.894531e-02   	  +0.000000e+00   
2   	  +4.284492e-04   	  +6.381746e-06   	  -3.938170e-03   	  +1.394829e-05   	  +3.961408e-03   	  +1.406657e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.124793e-03   	  +0.000000e+00   	  -1.033874e-02   	  +0.000000e+00   
3   	  +1.524684e-01   	  +2.266558e-04   	  +1.379813e-02   	  +7.389201e-04   	  +1.530915e-01   	  +2.527292e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.004729e-03   	  +0.000000e+00   	  +6.339158e-04   	  +0.000000e+00   
4   	  -1.810612e-01   	  +2.513628e-02   	  +2.308715e+00   	  +3.945698e-02   	  +2.315804e+00   	  +3.924393e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.455710e-04   	  +0.000000e+00   	  +1.856178e-03   	  +0.000000e+00   
5   	  -8.974059e+01   	  +1.901535e+00   	  -1.446795e+01   	  +3.098679e+00   	  +9.089937e+01   	  +1.847211e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.262631e-03   	  +0.000000e+00   	  -2.035610e-04   	  +0.000000e+00   
6   	  +3.865144e+02   	  +1.494390e+02   	  -1.318427e+03   	  +2.140212e+02   	  +1.373915e+03   	  +2.010579e+02   	  +0.000000e+00   	  +0.000000e+00   	  +9.516805e-05   	  +0.000000e+00   	  -3.246247e-04   	  +0.000000e+00   
7   	  +9.821742e+04   	  +1.335337e+04   	  -1.577115e+04   	  +1.651574e+04   	  +9.947557e+04   	  +1.418457e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.232063e-04   	  +0.000000e+00   	  -6.795585e-05   	  +0.000000e+00   
8   	  +8.065963e+05   	  +1.269861e+06   	  -1.568972e+05   	  +1.189624e+06   	  +8.217142e+05   	  +7.402607e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.082160e-05   	  +0.000000e+00   	  -1.183088e-05   	  +0.000000e+00   
9   	  +5.510706e+08   	  +6.297245e+08   	  -6.200952e+07   	  +6.348987e+08   	  +5.545485e+08   	  +4.143704e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.271884e-04   	  +0.000000e+00   	  -8.182727e-05   	  +0.000000e+00   
10  	  +1.085287e+10   	  +3.211384e+10   	  +1.066452e+10   	  +2.264596e+10   	  +1.521567e+10   	  +1.182575e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.506238e-04   	  +0.000000e+00   	  +2.462742e-04   	  +0.000000e+00   
11  	  -3.960566e+11   	  +4.093826e+11   	  +7.635301e+10   	  +4.899437e+11   	  +4.033492e+11   	  +1.339568e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.600564e-04   	  +0.000000e+00   	  +3.085616e-05   	  +0.000000e+00   
12  	  -1.004948e+13   	  +8.905425e+12   	  +1.316328e+12   	  +8.328395e+12   	  +1.013532e+13   	  +5.357551e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.107178e-05   	  +0.000000e+00   	  +9.309320e-06   	  +0.000000e+00   
13  	  -2.549974e+14   	  +3.540797e+14   	  +1.230178e+13   	  +3.284927e+14   	  +2.552940e+14   	  +1.069772e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.155932e-05   	  +0.000000e+00   	  +1.522509e-06   	  +0.000000e+00   
14  	  -1.784813e+16   	  +1.725700e+16   	  +1.096280e+16   	  +1.428299e+16   	  +2.094609e+16   	  +8.316642e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.865650e-05   	  +0.000000e+00   	  +2.374386e-05   	  +0.000000e+00   
15  	  -9.455692e+17   	  +7.097380e+17   	  -1.744691e+17   	  +8.191664e+17   	  +9.615303e+17   	  +2.974204e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.583944e-05   	  +0.000000e+00   	  -6.612815e-06   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+1.0024720000e+08 	+1.0002236800e+08 	+1.0017046400e+08 	+1.0010073600e+08 	+9.9699856000e+07 	+9.9947160000e+07 	+1.0013406400e+08 	+1.0025844000e+08 	+9.9817136000e+07 	+1.0011360800e+08 	+9.9655256000e+07 	+9.9636672000e+07 	+9.9719184000e+07 	+9.9808088000e+07 	+1.0006516000e+08 	+1.0035514400e+08 	+1.0059989600e+08 	+1.0028400000e+08 	
+9.9716568000e+07 	+9.9531368000e+07 	+9.9843752000e+07 	+9.9576280000e+07 	+9.9520072000e+07 	+9.9560280000e+07 	+9.9478688000e+07 	+9.9844888000e+07 	+9.9430840000e+07 	+9.9641744000e+07 	+9.9409928000e+07 	+9.8975200000e+07 	+9.9449248000e+07 	+9.9185784000e+07 	+9.9694696000e+07 	+9.9660296000e+07 	+1.0026007200e+08 	+9.9848928000e+07 	
+9.9917560000e+07 	+9.9865056000e+07 	+9.9809280000e+07 	+9.9609888000e+07 	+9.9795552000e+07 	+9.9456280000e+07 	+9.9643144000e+07 	+1.0011671200e+08 	+9.9625800000e+07 	+9.9940424000e+07 	+9.9994048000e+07 	+9.9227144000e+07 	+9.9381592000e+07 	+9.8932808000e+07 	+9.9775656000e+07 	+9.9468360000e+07 	+1.0040916800e+08 	+9.9878080000e+07 	
+1.0001260000e+08 	+1.0011572800e+08 	+1.0004456000e+08 	+1.0005381600e+08 	+1.0008352800e+08 	+9.9854344000e+07 	+1.0013588800e+08 	+1.0026403200e+08 	+1.0000875200e+08 	+1.0013427200e+08 	+1.0043732000e+08 	+9.9688336000e+07 	+9.9777528000e+07 	+9.9524528000e+07 	+1.0015236800e+08 	+9.9434528000e+07 	+1.0032951200e+08 	+9.9969136000e+07 	
+1.0012827200e+08 	+1.0051753600e+08 	+1.0048288800e+08 	+1.0034388000e+08 	+1.0057830400e+08 	+1.0012066400e+08 	+1.0033063200e+08 	+1.0038097600e+08 	+1.0053284000e+08 	+1.0041400800e+08 	+1.0090354400e+08 	+1.0018057600e+08 	+1.0036613600e+08 	+9.9846288000e+07 	+1.0043938400e+08 	+9.9505136000e+07 	+1.0043373600e+08 	+1.0021228800e+08 	
+9.8055016000e+07 	+9.8536424000e+07 	+9.8359832000e+07 	+9.8402656000e+07 	+9.8738384000e+07 	+9.8217792000e+07 	+9.8710600000e+07 	+9.8323200000e+07 	+9.8861392000e+07 	+9.8430248000e+07 	+9.9113744000e+07 	+9.8534336000e+07 	+9.8281224000e+07 	+9.8126064000e+07 	+9.8531144000e+07 	+9.7616208000e+07 	+9.8150680000e+07 	+9.8197336000e+07 	
+9.6061304000e+07 	+9.6352968000e+07 	+9.6506624000e+07 	+9.6566256000e+07 	+9.6568888000e+07 	+9.6467856000e+07 	+9.6642864000e+07 	+9.6222128000e+07 	+9.6722544000e+07 	+9.6239640000e+07 	+9.6789504000e+07 	+9.6618864000e+07 	+9.6480400000e+07 	+9.6601960000e+07 	+9.6519192000e+07 	+9.5823128000e+07 	+9.5967464000e+07 	+9.6182896000e+07 	
+9.6866216000e+07 	+9.7029992000e+07 	+9.7133720000e+07 	+9.6879280000e+07 	+9.7145792000e+07 	+9.7057408000e+07 	+9.6851768000e+07 	+9.6882288000e+07 	+9.7264576000e+07 	+9.6962128000e+07 	+9.7306824000e+07 	+9.7465952000e+07 	+9.7291192000e+07 	+9.7187256000e+07 	+9.6956200000e+07 	+9.6591296000e+07 	+9.6454560000e+07 	+9.6856064000e+07 	
+9.6960168000e+07 	+9.6978240000e+07 	+9.6942008000e+07 	+9.6845864000e+07 	+9.7147408000e+07 	+9.7185832000e+07 	+9.7041904000e+07 	+9.6715264000e+07 	+9.6973032000e+07 	+9.6817760000e+07 	+9.6989456000e+07 	+9.7734024000e+07 	+9.7358376000e+07 	+9.7494808000e+07 	+9.6887144000e+07 	+9.6974280000e+07 	+9.6258232000e+07 	+9.6658504000e+07 	
+9.3952696000e+07 	+9.3829320000e+07 	+9.3731672000e+07 	+9.3952104000e+07 	+9.3784872000e+07 	+9.4100952000e+07 	+9.3778384000e+07 	+9.3597816000e+07 	+9.3783856000e+07 	+9.3728560000e+07 	+9.3694240000e+07 	+9.4415376000e+07 	+9.4270008000e+07 	+9.4518216000e+07 	+9.3684304000e+07 	+9.4075088000e+07 	+9.3293160000e+07 	+9.3651456000e+07 	
+9.2013880000e+07 	+9.1810264000e+07 	+9.1415872000e+07 	+9.1729832000e+07 	+9.1763232000e+07 	+9.2040056000e+07 	+9.1608176000e+07 	+9.1578984000e+07 	+9.1699744000e+07 	+9.1862896000e+07 	+9.1466824000e+07 	+9.2354608000e+07 	+9.2023296000e+07 	+9.2289432000e+07 	+9.1468192000e+07 	+9.2365880000e+07 	+9.1408904000e+07 	+9.1779600000e+07 	
+9.1381112000e+07 	+9.1033776000e+07 	+9.0914336000e+07 	+9.1236760000e+07 	+9.0975280000e+07 	+9.1404736000e+07 	+9.1244584000e+07 	+9.1047744000e+07 	+9.0875416000e+07 	+9.1222336000e+07 	+9.0563624000e+07 	+9.1384776000e+07 	+9.1345544000e+07 	+9.1606272000e+07 	+9.1010320000e+07 	+9.2068944000e+07 	+9.1046760000e+07 	+9.1202984000e+07 	
+8.9692384000e+07 	+8.9395176000e+07 	+8.9600368000e+07 	+8.9713392000e+07 	+8.9210296000e+07 	+8.9734632000e+07 	+8.9476064000e+07 	+8.9573984000e+07 	+8.9265264000e+07 	+8.9609408000e+07 	+8.9001328000e+07 	+8.9334856000e+07 	+8.9633200000e+07 	+8.9842656000e+07 	+8.9418264000e+07 	+9.0238824000e+07 	+8.9698352000e+07 	+8.9715096000e+07 	
+8.7930824000e+07 	+8.7774104000e+07 	+8.7838496000e+07 	+8.7643184000e+07 	+8.7480040000e+07 	+8.7687592000e+07 	+8.7708640000e+07 	+8.8004392000e+07 	+8.7567672000e+07 	+8.7889696000e+07 	+8.7275416000e+07 	+8.7396888000e+07 	+8.7577648000e+07 	+8.7652296000e+07 	+8.7810080000e+07 	+8.8375888000e+07 	+8.8293936000e+07 	+8.8068112000e+07 	
+8.5137824000e+07 	+8.5079056000e+07 	+8.5266320000e+07 	+8.5091248000e+07 	+8.4876432000e+07 	+8.4849456000e+07 	+8.5061192000e+07 	+8.5400336000e+07 	+8.4814920000e+07 	+8.5121488000e+07 	+8.4726776000e+07 	+8.4395392000e+07 	+8.4840120000e+07 	+8.4793352000e+07 	+8.5328960000e+07 	+8.5385552000e+07 	+8.5864528000e+07 	+8.5362488000e+07 	
+8.2126776000e+07 	+8.2114904000e+07 	+8.2265216000e+07 	+8.2101296000e+07 	+8.1962848000e+07 	+8.2043696000e+07 	+8.1993592000e+07 	+8.2408120000e+07 	+8.1909120000e+07 	+8.2122912000e+07 	+8.2051048000e+07 	+8.1355104000e+07 	+8.1931600000e+07 	+8.1739464000e+07 	+8.2335144000e+07 	+8.2123312000e+07 	+8.2844272000e+07 	+8.2347824000e+07 	
+8.0467840000e+07 	+8.0688648000e+07 	+8.0503776000e+07 	+8.0346504000e+07 	+8.0614976000e+07 	+8.0166712000e+07 	+8.0433560000e+07 	+8.0793520000e+07 	+8.0486008000e+07 	+8.0513664000e+07 	+8.0807584000e+07 	+7.9926584000e+07 	+8.0151112000e+07 	+7.9878304000e+07 	+8.0784632000e+07 	+8.0232440000e+07 	+8.1182232000e+07 	+8.0730040000e+07 	
+7.8581600000e+07 	+7.8889776000e+07 	+7.8866648000e+07 	+7.8932464000e+07 	+7.8885304000e+07 	+7.8482792000e+07 	+7.8824576000e+07 	+7.8955888000e+07 	+7.8930976000e+07 	+7.8761752000e+07 	+7.9282792000e+07 	+7.8405928000e+07 	+7.8450016000e+07 	+7.8409216000e+07 	+7.9104768000e+07 	+7.8227104000e+07 	+7.9161632000e+07 	+7.8804968000e+07 	
+7.4696632000e+07 	+7.4979152000e+07 	+7.5039496000e+07 	+7.4889840000e+07 	+7.5180472000e+07 	+7.4790008000e+07 	+7.5026856000e+07 	+7.4861144000e+07 	+7.5334112000e+07 	+7.4876760000e+07 	+7.5455696000e+07 	+7.4760248000e+07 	+7.4659384000e+07 	+7.4606640000e+07 	+7.5069328000e+07 	+7.4223704000e+07 	+7.4892704000e+07 	+7.4916280000e+07 	
+7.0625816000e+07 	+7.0875712000e+07 	+7.0923208000e+07 	+7.0949824000e+07 	+7.1268592000e+07 	+7.0716976000e+07 	+7.1078592000e+07 	+7.0764784000e+07 	+7.1475504000e+07 	+7.0806352000e+07 	+7.1495960000e+07 	+7.1032760000e+07 	+7.0641408000e+07 	+7.0605968000e+07 	+7.1001136000e+07 	+7.0174112000e+07 	+7.0614480000e+07 	+7.0812712000e+07 	
+6.8251824000e+07 	+6.8315752000e+07 	+6.8522424000e+07 	+6.8514760000e+07 	+6.8633568000e+07 	+6.8491056000e+07 	+6.8641768000e+07 	+6.8235456000e+07 	+6.8841920000e+07 	+6.8293656000e+07 	+6.8840592000e+07 	+6.8789920000e+07 	+6.8444320000e+07 	+6.8520664000e+07 	+6.8366752000e+07 	+6.7870624000e+07 	+6.7836728000e+07 	+6.8317432000e+07 	
+6.6131576000e+07 	+6.6079384000e+07 	+6.6231732000e+07 	+6.5940948000e+07 	+6.6358476000e+07 	+6.6291228000e+07 	+6.6052024000e+07 	+6.5978668000e+07 	+6.6383596000e+07 	+6.6084632000e+07 	+6.6329196000e+07 	+6.6721192000e+07 	+6.6409576000e+07 	+6.6300348000e+07 	+6.5898564000e+07 	+6.5772876000e+07 	+6.5448940000e+07 	+6.5902104000e+07 	
+6.2208920000e+07 	+6.2141440000e+07 	+6.1905756000e+07 	+6.2050500000e+07 	+6.2195328000e+07 	+6.2222044000e+07 	+6.2032316000e+07 	+6.1798832000e+07 	+6.2018924000e+07 	+6.1966308000e+07 	+6.2003044000e+07 	+6.2913800000e+07 	+6.2471680000e+07 	+6.2409984000e+07 	+6.1733472000e+07 	+6.2138124000e+07 	+6.1293748000e+07 	+6.1678344000e+07 	
+5.7658132000e+07 	+5.7383788000e+07 	+5.7207248000e+07 	+5.7511736000e+07 	+5.7318104000e+07 	+5.7814096000e+07 	+5.7436984000e+07 	+5.7186760000e+07 	+5.7268496000e+07 	+5.7427336000e+07 	+5.7203816000e+07 	+5.8043864000e+07 	+5.7819480000e+07 	+5.7941484000e+07 	+5.7067336000e+07 	+5.7671496000e+07 	+5.6873568000e+07 	+5.7149572000e+07 	
+5.4402672000e+07 	+5.4152348000e+07 	+5.3890080000e+07 	+5.4138592000e+07 	+5.4110452000e+07 	+5.4468272000e+07 	+5.4072868000e+07 	+5.3971880000e+07 	+5.3910624000e+07 	+5.4337204000e+07 	+5.3803156000e+07 	+5.4733388000e+07 	+5.4527284000e+07 	+5.4610356000e+07 	+5.3785452000e+07 	+5.4768800000e+07 	+5.3859708000e+07 	+5.4026612000e+07 	
+5.1139868000e+07 	+5.0822564000e+07 	+5.0821620000e+07 	+5.1028432000e+07 	+5.0697708000e+07 	+5.1179468000e+07 	+5.0998776000e+07 	+5.0905588000e+07 	+5.0458028000e+07 	+5.1079924000e+07 	+5.0370924000e+07 	+5.1115720000e+07 	+5.1237920000e+07 	+5.1353348000e+07 	+5.0755556000e+07 	+5.1748012000e+07 	+5.0850520000e+07 	+5.0851728000e+07 	
+4.7126456000e+07 	+4.6829568000e+07 	+4.7084308000e+07 	+4.7049864000e+07 	+4.6618208000e+07 	+4.7139592000e+07 	+4.6968792000e+07 	+4.7139588000e+07 	+4.6651924000e+07 	+4.7168660000e+07 	+4.6484924000e+07 	+4.6689260000e+07 	+4.7118556000e+07 	+4.7217228000e+07 	+4.6968420000e+07 	+4.7511756000e+07 	+4.7296516000e+07 	+4.7028876000e+07 	
+4.2819124000e+07 	+4.2800500000e+07 	+4.2905244000e+07 	+4.2709044000e+07 	+4.2580556000e+07 	+4.2606368000e+07 	+4.2597616000e+07 	+4.3091340000e+07 	+4.2456524000e+07 	+4.2914008000e+07 	+4.2372992000e+07 	+4.2294980000e+07 	+4.2810648000e+07 	+4.2717448000e+07 	+4.2960444000e+07 	+4.3239944000e+07 	+4.3433220000e+07 	+4.3067188000e+07 	
+3.8150624000e+07 	+3.8279796000e+07 	+3.8308540000e+07 	+3.8120528000e+07 	+3.7994436000e+07 	+3.8052052000e+07 	+3.8170832000e+07 	+3.8573080000e+07 	+3.7922112000e+07 	+3.8221392000e+07 	+3.7940172000e+07 	+3.7434136000e+07 	+3.8065064000e+07 	+3.7988012000e+07 	+3.8571452000e+07 	+3.8494080000e+07 	+3.9073284000e+07 	+3.8520324000e+07 	
+3.4157272000e+07 	+3.4396396000e+07 	+3.4434712000e+07 	+3.4231144000e+07 	+3.4211772000e+07 	+3.4224880000e+07 	+3.4236628000e+07 	+3.4596072000e+07 	+3.4261428000e+07 	+3.4300292000e+07 	+3.4313032000e+07 	+3.3674248000e+07 	+3.4194348000e+07 	+3.4135908000e+07 	+3.4650032000e+07 	+3.4305796000e+07 	+3.5036032000e+07 	+3.4668764000e+07 	
+3.0754100000e+07 	+3.1142460000e+07 	+3.0915328000e+07 	+3.0955482000e+07 	+3.1016024000e+07 	+3.0532536000e+07 	+3.0825592000e+07 	+3.1146460000e+07 	+3.1037392000e+07 	+3.0891704000e+07 	+3.1228644000e+07 	+3.0384114000e+07 	+3.0573226000e+07 	+3.0534770000e+07 	+3.1322306000e+07 	+3.0691318000e+07 	+3.1520148000e+07 	+3.1215590000e+07 	
+2.6114530000e+07 	+2.6523040000e+07 	+2.6490990000e+07 	+2.6488326000e+07 	+2.6570600000e+07 	+2.6134764000e+07 	+2.6597950000e+07 	+2.6473218000e+07 	+2.6768930000e+07 	+2.6260558000e+07 	+2.6860510000e+07 	+2.5982252000e+07 	+2.5912840000e+07 	+2.6120156000e+07 	+2.6843402000e+07 	+2.5934144000e+07 	+2.6686014000e+07 	+2.6573658000e+07 	
+2.1054608000e+07 	+2.1197594000e+07 	+2.1299778000e+07 	+2.1270900000e+07 	+2.1366756000e+07 	+2.1015086000e+07 	+2.1274928000e+07 	+2.1192486000e+07 	+2.1752566000e+07 	+2.1145986000e+07 	+2.1739570000e+07 	+2.1021446000e+07 	+2.0870278000e+07 	+2.0928442000e+07 	+2.1379158000e+07 	+2.0714190000e+07 	+2.1190672000e+07 	+2.1362672000e+07 	
+1.6701853000e+07 	+1.6813678000e+07 	+1.6961156000e+07 	+1.6896228000e+07 	+1.7181982000e+07 	+1.6728171000e+07 	+1.7039680000e+07 	+1.6734029000e+07 	+1.7534424000e+07 	+1.6813198000e+07 	+1.7426728000e+07 	+1.7013942000e+07 	+1.6561140000e+07 	+1.6569437000e+07 	+1.6881454000e+07 	+1.6244488000e+07 	+1.6437265000e+07 	+1.6949852000e+07 	
+1.3050900000e+07 	+1.3050784000e+07 	+1.3286190000e+07 	+1.3101146000e+07 	+1.3416148000e+07 	+1.3223182000e+07 	+1.3328581000e+07 	+1.2947624000e+07 	+1.3584703000e+07 	+1.3007178000e+07 	+1.3464127000e+07 	+1.3646707000e+07 	+1.3164128000e+07 	+1.3152666000e+07 	+1.2918905000e+07 	+1.2590918000e+07 	+1.2494314000e+07 	+1.2978412000e+07 	
+8.5884610000e+06 	+8.5403810000e+06 	+8.3888650000e+06 	+8.4212820000e+06 	+8.6883460000e+06 	+8.5952120000e+06 	+8.3830110000e+06 	+8.2952840000e+06 	+8.6379300000e+06 	+8.4431300000e+06 	+8.6270250000e+06 	+9.1290560000e+06 	+8.5966390000e+06 	+8.5282550000e+06 	+8.1327960000e+06 	+8.2629850000e+06 	+7.8315470000e+06 	+8.1184740000e+06 	
+3.8220070000e+06 	+3.5414640000e+06 	+3.3102790000e+06 	+3.3812920000e+06 	+3.5788570000e+06 	+3.7754350000e+06 	+3.5536170000e+06 	+3.1934530000e+06 	+3.3955650000e+06 	+3.5177500000e+06 	+3.5252980000e+06 	+4.3355050000e+06 	+3.7840890000e+06 	+3.6856670000e+06 	+3.0997870000e+06 	+3.5676290000e+06 	+2.8746410000e+06 	+3.0572460000e+06 	
-1.0648410000e+06 	-1.4059830000e+06 	-1.5639970000e+06 	-1.2263670000e+06 	-1.3972900000e+06 	-9.8727100000e+05 	-1.3551230000e+06 	-1.6916310000e+06 	-1.5955630000e+06 	-1.2361340000e+06 	-1.6242970000e+06 	-6.0093000000e+05 	-9.3812700000e+05 	-9.5416300000e+05 	-1.8936010000e+06 	-1.0840020000e+06 	-1.9804600000e+06 	-1.7729280000e+06 	
-5.2809740000e+06 	-5.5329770000e+06 	-5.6724770000e+06 	-5.4374060000e+06 	-5.5915890000e+06 	-5.2848490000e+06 	-5.6083620000e+06 	-5.6836920000e+06 	-5.8035050000e+06 	-5.3085290000e+06 	-5.8132930000e+06 	-5.0112450000e+06 	-5.1527860000e+06 	-5.1862730000e+06 	-5.9088660000e+06 	-5.0367330000e+06 	-5.8298120000e+06 	-5.7318040000e+06 	
-9.4596620000e+06 	-9.8473590000e+06 	-9.6957620000e+06 	-9.6832040000e+06 	-9.9574770000e+06 	-9.4704130000e+06 	-9.6191930000e+06 	-9.6439710000e+06 	-1.0158793000e+07 	-9.4186550000e+06 	-1.0160791000e+07 	-9.5214430000e+06 	-9.2943350000e+06 	-9.3469700000e+06 	-9.8069480000e+06 	-9.2090090000e+06 	-9.6650290000e+06 	-9.9172230000e+06 	
-1.4491289000e+07 	-1.4670127000e+07 	-1.4338892000e+07 	-1.4529322000e+07 	-1.4851204000e+07 	-1.4425505000e+07 	-1.4707002000e+07 	-1.4330117000e+07 	-1.5005655000e+07 	-1.4365984000e+07 	-1.5040375000e+07 	-1.4810090000e+07 	-1.4189666000e+07 	-1.4258615000e+07 	-1.4496437000e+07 	-1.4070982000e+07 	-1.4171529000e+07 	-1.4508884000e+07 	
-1.9158976000e+07 	-1.9030466000e+07 	-1.8985184000e+07 	-1.9171302000e+07 	-1.9269696000e+07 	-1.9179230000e+07 	-1.9165542000e+07 	-1.8821396000e+07 	-1.9438828000e+07 	-1.8997084000e+07 	-1.9437566000e+07 	-1.9554116000e+07 	-1.8953694000e+07 	-1.9075826000e+07 	-1.8778134000e+07 	-1.8721904000e+07 	-1.8494688000e+07 	-1.8804680000e+07 	
-2.3594346000e+07 	-2.3338942000e+07 	-2.3404466000e+07 	-2.3547892000e+07 	-2.3594172000e+07 	-2.3586858000e+07 	-2.3485146000e+07 	-2.3070842000e+07 	-2.3717928000e+07 	-2.3508758000e+07 	-2.3646778000e+07 	-2.4229280000e+07 	-2.3405916000e+07 	-2.3522846000e+07 	-2.3063778000e+07 	-2.3239168000e+07 	-2.2663634000e+07 	-2.3090818000e+07 	
-2.7801816000e+07 	-2.7315184000e+07 	-2.7484050000e+07 	-2.7467820000e+07 	-2.7608978000e+07 	-2.7847788000e+07 	-2.7644514000e+07 	-2.7296610000e+07 	-2.7586718000e+07 	-2.7727888000e+07 	-2.7454582000e+07 	-2.8257372000e+07 	-2.7700924000e+07 	-2.7699204000e+07 	-2.7089404000e+07 	-2.7514102000e+07 	-2.6808140000e+07 	-2.7131920000e+07 	
-3.2026206000e+07 	-3.1553132000e+07 	-3.1764032000e+07 	-3.1727326000e+07 	-3.1652800000e+07 	-3.2028466000e+07 	-3.1707428000e+07 	-3.1563888000e+07 	-3.1550274000e+07 	-3.1876362000e+07 	-3.1526394000e+07 	-3.2231288000e+07 	-3.2178302000e+07 	-3.1952734000e+07 	-3.1173360000e+07 	-3.1788536000e+07 	-3.1237360000e+07 	-3.1413932000e+07 	
-3.6295608000e+07 	-3.6050024000e+07 	-3.5926904000e+07 	-3.5907996000e+07 	-3.5908084000e+07 	-3.6315204000e+07 	-3.5899404000e+07 	-3.5947208000e+07 	-3.5625020000e+07 	-3.6225380000e+07 	-3.5662824000e+07 	-3.6548892000e+07 	-3.6562212000e+07 	-3.6240760000e+07 	-3.5565344000e+07 	-3.6370968000e+07 	-3.5732784000e+07 	-3.5745864000e+07 	
-4.0547432000e+07 	-4.0478708000e+07 	-4.0276840000e+07 	-4.0319196000e+07 	-4.0316172000e+07 	-4.0608552000e+07 	-4.0308324000e+07 	-4.0410496000e+07 	-3.9855664000e+07 	-4.0424664000e+07 	-3.9950400000e+07 	-4.0688016000e+07 	-4.0943316000e+07 	-4.0724652000e+07 	-4.0308688000e+07 	-4.0861412000e+07 	-4.0506736000e+07 	-4.0106652000e+07 	
-4.4594380000e+07 	-4.4678132000e+07 	-4.4379284000e+07 	-4.4644908000e+07 	-4.4238844000e+07 	-4.4567612000e+07 	-4.4381664000e+07 	-4.4601480000e+07 	-4.3881532000e+07 	-4.4516496000e+07 	-4.4170484000e+07 	-4.4348220000e+07 	-4.4866168000e+07 	-4.4748364000e+07 	-4.4543336000e+07 	-4.5049048000e+07 	-4.4837508000e+07 	-4.4399840000e+07 	
-4.8237264000e+07 	-4.8264456000e+07 	-4.8172572000e+07 	-4.8247644000e+07 	-4.7943020000e+07 	-4.8147264000e+07 	-4.8069800000e+07 	-4.8445780000e+07 	-4.7711436000e+07 	-4.8317468000e+07 	-4.7979956000e+07 	-4.7773232000e+07 	-4.8362636000e+07 	-4.8403208000e+07 	-4.8591812000e+07 	-4.8648132000e+07 	-4.8870032000e+07 	-4.8443668000e+07 	
-5.1911704000e+07 	-5.2089028000e+07 	-5.2275912000e+07 	-5.2242192000e+07 	-5.2005248000e+07 	-5.2021056000e+07 	-5.2037032000e+07 	-5.2330352000e+07 	-5.2011584000e+07 	-5.2085752000e+07 	-5.1971656000e+07 	-5.1484328000e+07 	-5.2186396000e+07 	-5.2239404000e+07 	-5.2663004000e+07 	-5.2350344000e+07 	-5.2669420000e+07 	-5.2471208000e+07 	
-5.6108300000e+07 	-5.6393020000e+07 	-5.6536132000e+07 	-5.6442392000e+07 	-5.6313408000e+07 	-5.6195116000e+07 	-5.6384312000e+07 	-5.6697908000e+07 	-5.6467500000e+07 	-5.6259380000e+07 	-5.6370176000e+07 	-5.5644000000e+07 	-5.6173352000e+07 	-5.6282948000e+07 	-5.6912512000e+07 	-5.6414320000e+07 	-5.7075556000e+07 	-5.6856200000e+07 	
-6.0031056000e+07 	-6.0220716000e+07 	-6.0481560000e+07 	-6.0164548000e+07 	-6.0273604000e+07 	-5.9863068000e+07 	-6.0360424000e+07 	-6.0650564000e+07 	-6.0488084000e+07 	-6.0113772000e+07 	-6.0462572000e+07 	-5.9478660000e+07 	-5.9810844000e+07 	-6.0020984000e+07 	-6.0855872000e+07 	-6.0079836000e+07 	-6.0943772000e+07 	-6.0721332000e+07 	
-6.3059176000e+07 	-6.3417452000e+07 	-6.3448712000e+07 	-6.3364588000e+07 	-6.3454180000e+07 	-6.3202660000e+07 	-6.3356712000e+07 	-6.3478632000e+07 	-6.3668764000e+07 	-6.3116788000e+07 	-6.3559804000e+07 	-6.2890200000e+07 	-6.3054016000e+07 	-6.3060380000e+07 	-6.3695428000e+07 	-6.3005680000e+07 	-6.3644928000e+07 	-6.3680344000e+07 	
-6.7094884000e+07 	-6.7347576000e+07 	-6.7152176000e+07 	-6.7204336000e+07 	-6.7345368000e+07 	-6.6940588000e+07 	-6.7345840000e+07 	-6.7173960000e+07 	-6.7677936000e+07 	-6.6976312000e+07 	-6.7553368000e+07 	-6.7092892000e+07 	-6.6670752000e+07 	-6.6893520000e+07 	-6.7279176000e+07 	-6.6985288000e+07 	-6.7208512000e+07 	-6.7454528000e+07 	
-7.0668624000e+07 	-7.0592512000e+07 	-7.0478176000e+07 	-7.0591440000e+07 	-7.0845216000e+07 	-7.0506176000e+07 	-7.0825224000e+07 	-7.0381784000e+07 	-7.1202648000e+07 	-7.0534488000e+07 	-7.1034760000e+07 	-7.0762584000e+07 	-7.0101624000e+07 	-7.0345032000e+07 	-7.0494192000e+07 	-7.0180944000e+07 	-7.0164744000e+07 	-7.0517232000e+07 	
-7.3352552000e+07 	-7.3211072000e+07 	-7.3143024000e+07 	-7.3368480000e+07 	-7.3438320000e+07 	-7.3374368000e+07 	-7.3275304000e+07 	-7.2881672000e+07 	-7.3549248000e+07 	-7.3219056000e+07 	-7.3500248000e+07 	-7.3710304000e+07 	-7.3038920000e+07 	-7.3111600000e+07 	-7.2939240000e+07 	-7.2893576000e+07 	-7.2671512000e+07 	-7.2978544000e+07 	
-7.7014624000e+07 	-7.6707680000e+07 	-7.6665936000e+07 	-7.6716632000e+07 	-7.6930200000e+07 	-7.6845216000e+07 	-7.6859200000e+07 	-7.6535280000e+07 	-7.7161632000e+07 	-7.6989192000e+07 	-7.6986696000e+07 	-7.7431176000e+07 	-7.6589456000e+07 	-7.6725224000e+07 	-7.6343560000e+07 	-7.6604920000e+07 	-7.6131544000e+07 	-7.6526016000e+07 	
-8.0086728000e+07 	-7.9657976000e+07 	-7.9744144000e+07 	-7.9786176000e+07 	-8.0001424000e+07 	-8.0191432000e+07 	-7.9863624000e+07 	-7.9535152000e+07 	-7.9897472000e+07 	-8.0086248000e+07 	-7.9852568000e+07 	-8.0523456000e+07 	-8.0094504000e+07 	-7.9842224000e+07 	-7.9203984000e+07 	-7.9665080000e+07 	-7.9096784000e+07 	-7.9396504000e+07 	
-8.1810616000e+07 	-8.1609920000e+07 	-8.1587304000e+07 	-8.1580120000e+07 	-8.1621856000e+07 	-8.1947960000e+07 	-8.1516216000e+07 	-8.1417472000e+07 	-8.1412240000e+07 	-8.1858760000e+07 	-8.1497320000e+07 	-8.2212632000e+07 	-8.2004688000e+07 	-8.1686160000e+07 	-8.1055536000e+07 	-8.1590368000e+07 	-8.1136040000e+07 	-8.1260224000e+07 	
-8.4609088000e+07 	-8.4447800000e+07 	-8.4259576000e+07 	-8.4242232000e+07 	-8.4360288000e+07 	-8.4596624000e+07 	-8.4326624000e+07 	-8.4370904000e+07 	-8.4093712000e+07 	-8.4595880000e+07 	-8.4204824000e+07 	-8.4892488000e+07 	-8.4880768000e+07 	-8.4557448000e+07 	-8.3932880000e+07 	-8.4588696000e+07 	-8.4212784000e+07 	-8.4126144000e+07 	
-8.7707728000e+07 	-8.7731200000e+07 	-8.7366048000e+07 	-8.7617168000e+07 	-8.7437816000e+07 	-8.7801200000e+07 	-8.7444384000e+07 	-8.7461736000e+07 	-8.6877600000e+07 	-8.7517784000e+07 	-8.7238328000e+07 	-8.7833584000e+07 	-8.8214360000e+07 	-8.7873336000e+07 	-8.7498872000e+07 	-8.7923728000e+07 	-8.7564216000e+07 	-8.7161032000e+07 	
-8.8969416000e+07 	-8.9074792000e+07 	-8.8889288000e+07 	-8.9002208000e+07 	-8.8739424000e+07 	-8.9017704000e+07 	-8.8829776000e+07 	-8.9055976000e+07 	-8.8428592000e+07 	-8.8983896000e+07 	-8.8708104000e+07 	-8.8871224000e+07 	-8.9294920000e+07 	-8.9204944000e+07 	-8.9110928000e+07 	-8.9313104000e+07 	-8.9325456000e+07 	-8.8886552000e+07 	
-9.1075088000e+07 	-9.1043800000e+07 	-9.1159952000e+07 	-9.1094352000e+07 	-9.0846328000e+07 	-9.0968888000e+07 	-9.0907160000e+07 	-9.1332168000e+07 	-9.0648432000e+07 	-9.1107112000e+07 	-9.0899080000e+07 	-9.0701896000e+07 	-9.1387976000e+07 	-9.1441472000e+07 	-9.1523288000e+07 	-9.1429304000e+07 	-9.1635968000e+07 	-9.1250888000e+07 	
-9.3249640000e+07 	-9.3463664000e+07 	-9.3695992000e+07 	-9.3651504000e+07 	-9.3345544000e+07 	-9.3418568000e+07 	-9.3397144000e+07 	-9.3748832000e+07 	-9.3291416000e+07 	-9.3291600000e+07 	-9.3279632000e+07 	-9.2855912000e+07 	-9.3662624000e+07 	-9.3741408000e+07 	-9.4227808000e+07 	-9.3717424000e+07 	-9.4039128000e+07 	-9.3860256000e+07 	
-9.4447984000e+07 	-9.4608608000e+07 	-9.4849832000e+07 	-9.4655144000e+07 	-9.4572336000e+07 	-9.4403832000e+07 	-9.4652136000e+07 	-9.5049320000e+07 	-9.4669272000e+07 	-9.4562264000e+07 	-9.4612176000e+07 	-9.3924176000e+07 	-9.4453784000e+07 	-9.4644000000e+07 	-9.5150216000e+07 	-9.4681296000e+07 	-9.5265368000e+07 	-9.5052024000e+07 	
-9.6238248000e+07 	-9.6348872000e+07 	-9.6585784000e+07 	-9.6284912000e+07 	-9.6299760000e+07 	-9.6075440000e+07 	-9.6583608000e+07 	-9.6773528000e+07 	-9.6622912000e+07 	-9.6161472000e+07 	-9.6522240000e+07 	-9.5644720000e+07 	-9.6098088000e+07 	-9.6255280000e+07 	-9.6865248000e+07 	-9.6367464000e+07 	-9.6987144000e+07 	-9.6881264000e+07 	
-9.8114040000e+07 	-9.8454952000e+07 	-9.8469232000e+07 	-9.8455096000e+07 	-9.8474976000e+07 	-9.8157568000e+07 	-9.8378320000e+07 	-9.8482232000e+07 	-9.8634928000e+07 	-9.8085096000e+07 	-9.8412952000e+07 	-9.7922784000e+07 	-9.7935968000e+07 	-9.8106656000e+07 	-9.8752240000e+07 	-9.8177360000e+07 	-9.8607464000e+07 	-9.8757192000e+07 	
-9.8970008000e+07 	-9.9036472000e+07 	-9.8942152000e+07 	-9.9020464000e+07 	-9.9121824000e+07 	-9.8770864000e+07 	-9.9268456000e+07 	-9.9074296000e+07 	-9.9542728000e+07 	-9.8855776000e+07 	-9.9274592000e+07 	-9.8814528000e+07 	-9.8389544000e+07 	-9.8785648000e+07 	-9.8989320000e+07 	-9.8936536000e+07 	-9.9052384000e+07 	-9.9255264000e+07 	
-9.9558912000e+07 	-9.9528776000e+07 	-9.9337928000e+07 	-9.9608272000e+07 	-9.9615576000e+07 	-9.9416536000e+07 	-9.9653416000e+07 	-9.9327472000e+07 	-1.0002574400e+08 	-9.9471640000e+07 	-9.9821968000e+07 	-9.9623064000e+07 	-9.8941824000e+07 	-9.9163480000e+07 	-9.9334936000e+07 	-9.9309720000e+07 	-9.9214952000e+07 	-9.9502344000e+07 	
-1.0087420000e+08 	-1.0069155200e+08 	-1.0069826400e+08 	-1.0083113600e+08 	-1.0100741600e+08 	-1.0094981600e+08 	-1.0081019200e+08 	-1.0033164000e+08 	-1.0118279200e+08 	-1.0073788000e+08 	-1.0091251200e+08 	-1.0115108000e+08 	-1.0043627200e+08 	-1.0059445600e+08 	-1.0037284800e+08 	-1.0045410400e+08 	-1.0014452800e+08 	-1.0044504000e+08 	
-1.0186240000e+08 	-1.0147188000e+08 	-1.0155864000e+08 	-1.0157104800e+08 	-1.0179684000e+08 	-1.0175919200e+08 	-1.0170204800e+08 	-1.0142782400e+08 	-1.0200000000e+08 	-1.0190636000e+08 	-1.0184284800e+08 	-1.0212829600e+08 	-1.0144155200e+08 	-1.0149936000e+08 	-1.0105916800e+08 	-1.0145590400e+08 	-1.0108728800e+08 	-1.0146717600e+08 	
-1.0178710400e+08 	-1.0151719200e+08 	-1.0153524800e+08 	-1.0145340000e+08 	-1.0157460800e+08 	-1.0183232000e+08 	-1.0153847200e+08 	-1.0126475200e+08 	-1.0151980000e+08 	-1.0185670400e+08 	-1.0162831200e+08 	-1.0224310400e+08 	-1.0171496800e+08 	-1.0130416000e+08 	-1.0091206400e+08 	-1.0134391200e+08 	-1.0087416800e+08 	-1.0112824000e+08 	
-1.0139421600e+08 	-1.0129263200e+08 	-1.0118522400e+08 	-1.0118218400e+08 	-1.0139635200e+08 	-1.0160607200e+08 	-1.0108101600e+08 	-1.0102256000e+08 	-1.0104721600e+08 	-1.0149609600e+08 	-1.0117926400e+08 	-1.0190980000e+08 	-1.0156646400e+08 	-1.0128364800e+08 	-1.0062025600e+08 	-1.0107804000e+08 	-1.0074032000e+08 	-1.0087715200e+08 	
-1.0187920000e+08 	-1.0184217600e+08 	-1.0165073600e+08 	-1.0157541600e+08 	-1.0164883200e+08 	-1.0194620800e+08 	-1.0169326400e+08 	-1.0166080800e+08 	-1.0136802400e+08 	-1.0194948800e+08 	-1.0166048000e+08 	-1.0220224800e+08 	-1.0216275200e+08 	-1.0179225600e+08 	-1.0118990400e+08 	-1.0176310400e+08 	-1.0159751200e+08 	-1.0143015200e+08 	
-1.0162749600e+08 	-1.0164936000e+08 	-1.0145644800e+08 	-1.0160843200e+08 	-1.0134254400e+08 	-1.0163747200e+08 	-1.0146579200e+08 	-1.0137691200e+08 	-1.0092707200e+08 	-1.0157042400e+08 	-1.0140919200e+08 	-1.0188304000e+08 	-1.0215547200e+08 	-1.0174126400e+08 	-1.0157040800e+08 	-1.0170952800e+08 	-1.0150267200e+08 	-1.0113458400e+08 	
-1.0072409600e+08 	-1.0073354400e+08 	-1.0070380800e+08 	-1.0079657600e+08 	-1.0056148800e+08 	-1.0070960000e+08 	-1.0050346400e+08 	-1.0077163200e+08 	-1.0016086400e+08 	-1.0066310400e+08 	-1.0048682400e+08 	-1.0063836000e+08 	-1.0118385600e+08 	-1.0110336800e+08 	-1.0093908800e+08 	-1.0087568800e+08 	-1.0094720000e+08 	-1.0053558400e+08 	
-1.0064016800e+08 	-1.0062490400e+08 	-1.0072516800e+08 	-1.0069030400e+08 	-1.0048197600e+08 	-1.0059620800e+08 	-1.0057507200e+08 	-1.0093425600e+08 	-1.0034959200e+08 	-1.0061864000e+08 	-1.0056243200e+08 	-1.0033945600e+08 	-1.0108438400e+08 	-1.0104100000e+08 	-1.0120927200e+08 	-1.0101384800e+08 	-1.0111033600e+08 	-1.0082161600e+08 	
-9.9557528000e+07 	-9.9761648000e+07 	-9.9934312000e+07 	-9.9782016000e+07 	-9.9625392000e+07 	-9.9595008000e+07 	-9.9580016000e+07 	-1.0004678400e+08 	-9.9477064000e+07 	-9.9450448000e+07 	-9.9668616000e+07 	-9.9151664000e+07 	-1.0008539200e+08 	-1.0002587200e+08 	-1.0066572800e+08 	-9.9905296000e+07 	-1.0038552000e+08 	-1.0002709600e+08 	
-9.7971424000e+07 	-9.8188544000e+07 	-9.8402920000e+07 	-9.8172648000e+07 	-9.8211384000e+07 	-9.8014128000e+07 	-9.8108952000e+07 	-9.8537296000e+07 	-9.8207864000e+07 	-9.8019040000e+07 	-9.8111616000e+07 	-9.7584672000e+07 	-9.8135176000e+07 	-9.8445552000e+07 	-9.8732120000e+07 	-9.8240344000e+07 	-9.8706400000e+07 	-9.8599808000e+07 	
-9.7804632000e+07 	-9.7961368000e+07 	-9.8114608000e+07 	-9.7925824000e+07 	-9.7815808000e+07 	-9.7681272000e+07 	-9.8140208000e+07 	-9.8365128000e+07 	-9.8141096000e+07 	-9.7751808000e+07 	-9.8014320000e+07 	-9.7352272000e+07 	-9.7773800000e+07 	-9.7916912000e+07 	-9.8415872000e+07 	-9.8175440000e+07 	-9.8547328000e+07 	-9.8516336000e+07 	
-9.6878608000e+07 	-9.7222984000e+07 	-9.7275048000e+07 	-9.7251920000e+07 	-9.7231360000e+07 	-9.6940040000e+07 	-9.7267224000e+07 	-9.7343520000e+07 	-9.7455536000e+07 	-9.6917352000e+07 	-9.7123048000e+07 	-9.6631512000e+07 	-9.6736240000e+07 	-9.6974728000e+07 	-9.7567888000e+07 	-9.7163160000e+07 	-9.7415728000e+07 	-9.7597624000e+07 	
-9.4432136000e+07 	-9.4476776000e+07 	-9.4496856000e+07 	-9.4603632000e+07 	-9.4602064000e+07 	-9.4380864000e+07 	-9.4778168000e+07 	-9.4593400000e+07 	-9.4967480000e+07 	-9.4298072000e+07 	-9.4616288000e+07 	-9.4217688000e+07 	-9.3835624000e+07 	-9.4398856000e+07 	-9.4448616000e+07 	-9.4514248000e+07 	-9.4548816000e+07 	-9.4731952000e+07 	
-9.3196992000e+07 	-9.3006272000e+07 	-9.2882704000e+07 	-9.3097248000e+07 	-9.2986664000e+07 	-9.2888440000e+07 	-9.3301208000e+07 	-9.2938280000e+07 	-9.3594656000e+07 	-9.3002008000e+07 	-9.3196496000e+07 	-9.2979712000e+07 	-9.2352448000e+07 	-9.2654600000e+07 	-9.2857736000e+07 	-9.3103112000e+07 	-9.2844688000e+07 	-9.3104776000e+07 	
-9.2130200000e+07 	-9.2037016000e+07 	-9.1948440000e+07 	-9.2187336000e+07 	-9.2271408000e+07 	-9.2191712000e+07 	-9.2116912000e+07 	-9.1725680000e+07 	-9.2543040000e+07 	-9.2141352000e+07 	-9.2120624000e+07 	-9.2322368000e+07 	-9.1478536000e+07 	-9.1794024000e+07 	-9.1687832000e+07 	-9.1825440000e+07 	-9.1581896000e+07 	-9.1880288000e+07 	
-8.9506352000e+07 	-8.9196696000e+07 	-8.9285360000e+07 	-8.9297384000e+07 	-8.9385704000e+07 	-8.9538520000e+07 	-8.9289344000e+07 	-8.9021936000e+07 	-8.9543272000e+07 	-8.9553216000e+07 	-8.9329984000e+07 	-8.9681040000e+07 	-8.8973416000e+07 	-8.9122376000e+07 	-8.8675896000e+07 	-8.9162784000e+07 	-8.8802264000e+07 	-8.9123416000e+07 	
-8.7273232000e+07 	-8.6923872000e+07 	-8.6942472000e+07 	-8.6875336000e+07 	-8.6986328000e+07 	-8.7143696000e+07 	-8.7021280000e+07 	-8.6763664000e+07 	-8.7122888000e+07 	-8.7449272000e+07 	-8.7157080000e+07 	-8.7604664000e+07 	-8.7047280000e+07 	-8.6672128000e+07 	-8.6337456000e+07 	-8.6839424000e+07 	-8.6478088000e+07 	-8.6767376000e+07 	
-8.5135248000e+07 	-8.5187936000e+07 	-8.4935456000e+07 	-8.4842232000e+07 	-8.5243248000e+07 	-8.5288472000e+07 	-8.4867032000e+07 	-8.4726200000e+07 	-8.4758080000e+07 	-8.5413856000e+07 	-8.5034184000e+07 	-8.5744408000e+07 	-8.5328448000e+07 	-8.4832808000e+07 	-8.4304208000e+07 	-8.4679408000e+07 	-8.4479416000e+07 	-8.4590936000e+07 	
-8.1964208000e+07 	-8.1905360000e+07 	-8.1701472000e+07 	-8.1614568000e+07 	-8.1778736000e+07 	-8.1979440000e+07 	-8.1783152000e+07 	-8.1631072000e+07 	-8.1471096000e+07 	-8.2071008000e+07 	-8.1809256000e+07 	-8.2399472000e+07 	-8.2203936000e+07 	-8.1836560000e+07 	-8.1209384000e+07 	-8.1735952000e+07 	-8.1524224000e+07 	-8.1487496000e+07 	
-7.9185888000e+07 	-7.9037264000e+07 	-7.8921752000e+07 	-7.9020928000e+07 	-7.8878000000e+07 	-7.9115296000e+07 	-7.8975624000e+07 	-7.9005088000e+07 	-7.8610440000e+07 	-7.9263696000e+07 	-7.9121944000e+07 	-7.9352400000e+07 	-7.9667536000e+07 	-7.9016136000e+07 	-7.8930600000e+07 	-7.9017960000e+07 	-7.9081792000e+07 	-7.8679368000e+07 	
-7.6645768000e+07 	-7.6812064000e+07 	-7.6841480000e+07 	-7.6834528000e+07 	-7.6829952000e+07 	-7.6799056000e+07 	-7.6437920000e+07 	-7.6667880000e+07 	-7.6177360000e+07 	-7.6690680000e+07 	-7.6627288000e+07 	-7.6916488000e+07 	-7.7476072000e+07 	-7.7091184000e+07 	-7.7004864000e+07 	-7.6688224000e+07 	-7.6836584000e+07 	-7.6472848000e+07 	
-7.3197240000e+07 	-7.3234744000e+07 	-7.3367472000e+07 	-7.3445952000e+07 	-7.3188520000e+07 	-7.3317072000e+07 	-7.3207632000e+07 	-7.3515344000e+07 	-7.2992440000e+07 	-7.3171528000e+07 	-7.3354224000e+07 	-7.3128472000e+07 	-7.3810880000e+07 	-7.3784976000e+07 	-7.3837448000e+07 	-7.3437984000e+07 	-7.3684744000e+07 	-7.3347920000e+07 	
-6.9755320000e+07 	-6.9748288000e+07 	-7.0030360000e+07 	-6.9775136000e+07 	-6.9712312000e+07 	-6.9654128000e+07 	-6.9680512000e+07 	-7.0130440000e+07 	-6.9607848000e+07 	-6.9579504000e+07 	-6.9865640000e+07 	-6.9393128000e+07 	-7.0325304000e+07 	-7.0164304000e+07 	-7.0690176000e+07 	-6.9987480000e+07 	-7.0381784000e+07 	-6.9933336000e+07 	
-6.6533180000e+07 	-6.6760836000e+07 	-6.6973820000e+07 	-6.6718676000e+07 	-6.6852964000e+07 	-6.6681252000e+07 	-6.6611916000e+07 	-6.6979348000e+07 	-6.6678812000e+07 	-6.6319460000e+07 	-6.6635544000e+07 	-6.6231860000e+07 	-6.6993172000e+07 	-6.7147104000e+07 	-6.7508064000e+07 	-6.6703724000e+07 	-6.7196144000e+07 	-6.7062436000e+07 	
-6.3435596000e+07 	-6.3613344000e+07 	-6.3669900000e+07 	-6.3569412000e+07 	-6.3544380000e+07 	-6.3465044000e+07 	-6.3687160000e+07 	-6.3826560000e+07 	-6.3684016000e+07 	-6.3238052000e+07 	-6.3558196000e+07 	-6.3046748000e+07 	-6.3487560000e+07 	-6.3805140000e+07 	-6.4127692000e+07 	-6.3793008000e+07 	-6.4115620000e+07 	-6.4064132000e+07 	
-5.9795732000e+07 	-5.9989220000e+07 	-6.0017996000e+07 	-5.9915604000e+07 	-5.9996760000e+07 	-5.9735232000e+07 	-6.0206156000e+07 	-6.0295236000e+07 	-6.0280532000e+07 	-5.9704420000e+07 	-5.9947648000e+07 	-5.9432628000e+07 	-5.9592380000e+07 	-5.9943328000e+07 	-6.0491384000e+07 	-6.0300056000e+07 	-6.0391396000e+07 	-6.0503428000e+07 	
-5.6056440000e+07 	-5.6108432000e+07 	-5.6173120000e+07 	-5.6274872000e+07 	-5.6222796000e+07 	-5.6076864000e+07 	-5.6310024000e+07 	-5.6177620000e+07 	-5.6517628000e+07 	-5.5837628000e+07 	-5.6083028000e+07 	-5.5840284000e+07 	-5.5511968000e+07 	-5.6097796000e+07 	-5.6235184000e+07 	-5.6295648000e+07 	-5.6216296000e+07 	-5.6466348000e+07 	
-5.2731072000e+07 	-5.2688728000e+07 	-5.2643760000e+07 	-5.2821312000e+07 	-5.2636044000e+07 	-5.2553972000e+07 	-5.2998132000e+07 	-5.2704184000e+07 	-5.3225500000e+07 	-5.2641640000e+07 	-5.2699132000e+07 	-5.2548012000e+07 	-5.1900992000e+07 	-5.2510444000e+07 	-5.2530960000e+07 	-5.2951416000e+07 	-5.2654284000e+07 	-5.2832144000e+07 	
-4.8665272000e+07 	-4.8384620000e+07 	-4.8376744000e+07 	-4.8528556000e+07 	-4.8538660000e+07 	-4.8532940000e+07 	-4.8625872000e+07 	-4.8320044000e+07 	-4.8988680000e+07 	-4.8628560000e+07 	-4.8478420000e+07 	-4.8512484000e+07 	-4.7780424000e+07 	-4.8159776000e+07 	-4.8189528000e+07 	-4.8518048000e+07 	-4.8229904000e+07 	-4.8521988000e+07 	
-4.4472788000e+07 	-4.4311776000e+07 	-4.4397324000e+07 	-4.4359660000e+07 	-4.4349368000e+07 	-4.4505528000e+07 	-4.4365280000e+07 	-4.4080500000e+07 	-4.4608712000e+07 	-4.4515688000e+07 	-4.4220852000e+07 	-4.4586304000e+07 	-4.3840100000e+07 	-4.4093748000e+07 	-4.3737608000e+07 	-4.4280296000e+07 	-4.3867060000e+07 	-4.4137564000e+07 	
-4.1017484000e+07 	-4.0745876000e+07 	-4.0721392000e+07 	-4.0629048000e+07 	-4.0722108000e+07 	-4.0913632000e+07 	-4.0849908000e+07 	-4.0626420000e+07 	-4.0917508000e+07 	-4.1185632000e+07 	-4.0787768000e+07 	-4.1182704000e+07 	-4.0591612000e+07 	-4.0395056000e+07 	-4.0009444000e+07 	-4.0662656000e+07 	-4.0322188000e+07 	-4.0669896000e+07 	
-3.6747500000e+07 	-3.6724856000e+07 	-3.6487512000e+07 	-3.6455480000e+07 	-3.6592656000e+07 	-3.6664456000e+07 	-3.6447872000e+07 	-3.6326448000e+07 	-3.6446572000e+07 	-3.7095240000e+07 	-3.6624456000e+07 	-3.7163808000e+07 	-3.6651640000e+07 	-3.6134772000e+07 	-3.5736824000e+07 	-3.6292608000e+07 	-3.6034852000e+07 	-3.6221184000e+07 	
-3.1708334000e+07 	-3.1730684000e+07 	-3.1584880000e+07 	-3.1683224000e+07 	-3.1633332000e+07 	-3.1803070000e+07 	-3.1578216000e+07 	-3.1429178000e+07 	-3.1329660000e+07 	-3.2000274000e+07 	-3.1685528000e+07 	-3.2147222000e+07 	-3.1986654000e+07 	-3.1443712000e+07 	-3.0999308000e+07 	-3.1321466000e+07 	-3.1279592000e+07 	-3.1270288000e+07 	
-2.7521224000e+07 	-2.7401314000e+07 	-2.7203492000e+07 	-2.7384218000e+07 	-2.7282782000e+07 	-2.7372094000e+07 	-2.7398678000e+07 	-2.7306350000e+07 	-2.7032212000e+07 	-2.7756772000e+07 	-2.7538966000e+07 	-2.7784230000e+07 	-2.7812264000e+07 	-2.7249532000e+07 	-2.7040574000e+07 	-2.7236064000e+07 	-2.7260416000e+07 	-2.7095760000e+07 	
-2.3248248000e+07 	-2.3242032000e+07 	-2.3253312000e+07 	-2.3394654000e+07 	-2.3324572000e+07 	-2.3446362000e+07 	-2.3070588000e+07 	-2.3281732000e+07 	-2.2801718000e+07 	-2.3438590000e+07 	-2.3409720000e+07 	-2.3516268000e+07 	-2.4047766000e+07 	-2.3399152000e+07 	-2.3439562000e+07 	-2.3065156000e+07 	-2.3300454000e+07 	-2.2954066000e+07 	
-1.8768068000e+07 	-1.8785504000e+07 	-1.8837108000e+07 	-1.8873736000e+07 	-1.8800206000e+07 	-1.8819964000e+07 	-1.8551178000e+07 	-1.8896978000e+07 	-1.8404734000e+07 	-1.8623272000e+07 	-1.8882550000e+07 	-1.8841244000e+07 	-1.9479728000e+07 	-1.9252928000e+07 	-1.9307008000e+07 	-1.8660284000e+07 	-1.9008122000e+07 	-1.8677536000e+07 	
-1.4355709000e+07 	-1.4380416000e+07 	-1.4506539000e+07 	-1.4331678000e+07 	-1.4441773000e+07 	-1.4338491000e+07 	-1.4186345000e+07 	-1.4727433000e+07 	-1.4156890000e+07 	-1.4251863000e+07 	-1.4551300000e+07 	-1.4204299000e+07 	-1.5007733000e+07 	-1.4911592000e+07 	-1.5119698000e+07 	-1.4380170000e+07 	-1.4845479000e+07 	-1.4525915000e+07 	
-9.2270330000e+06 	-9.5283670000e+06 	-9.6774010000e+06 	-9.4270100000e+06 	-9.5930850000e+06 	-9.4555140000e+06 	-9.3027120000e+06 	-9.7071760000e+06 	-9.3199660000e+06 	-9.0070260000e+06 	-9.4877850000e+06 	-9.0888220000e+06 	-1.0016104000e+07 	-9.9904370000e+06 	-1.0434941000e+07 	-9.4717130000e+06 	-9.9268150000e+06 	-9.7255260000e+06 	
-4.7734270000e+06 	-5.0762780000e+06 	-5.1489280000e+06 	-4.9520580000e+06 	-5.1339290000e+06 	-4.9589830000e+06 	-5.0430600000e+06 	-5.1644770000e+06 	-5.0500470000e+06 	-4.5361260000e+06 	-4.9379040000e+06 	-4.6684210000e+06 	-5.1558090000e+06 	-5.4095830000e+06 	-5.7505080000e+06 	-5.1863750000e+06 	-5.3952790000e+06 	-5.3334260000e+06 	
-9.7016000000e+05 	-1.0458190000e+06 	-1.0876080000e+06 	-9.8762600000e+05 	-1.1440510000e+06 	-8.2842000000e+05 	-1.2335330000e+06 	-1.2774910000e+06 	-1.2987290000e+06 	-6.6121000000e+05 	-1.0157320000e+06 	-6.0983000000e+05 	-7.7077400000e+05 	-1.2489990000e+06 	-1.5614000000e+06 	-1.4125510000e+06 	-1.4726420000e+06 	-1.4989660000e+06 	
+3.1229380000e+06 	+3.0114870000e+06 	+2.9920870000e+06 	+3.0108600000e+06 	+3.1225800000e+06 	+3.1691870000e+06 	+2.8312110000e+06 	+3.1097220000e+06 	+2.7514570000e+06 	+3.4632920000e+06 	+3.1896820000e+06 	+3.4174680000e+06 	+3.6995130000e+06 	+2.9733600000e+06 	+2.7579170000e+06 	+2.6961170000e+06 	+2.8887440000e+06 	+2.7630300000e+06 	
+7.9827520000e+06 	+8.0011960000e+06 	+7.8974620000e+06 	+7.8670770000e+06 	+8.0295240000e+06 	+8.0407260000e+06 	+7.8267810000e+06 	+8.0015980000e+06 	+7.6371540000e+06 	+8.1571060000e+06 	+8.1607870000e+06 	+8.1782300000e+06 	+8.6482210000e+06 	+7.9589770000e+06 	+8.0204170000e+06 	+7.6567940000e+06 	+7.9198000000e+06 	+7.7998630000e+06 	
+1.2781121000e+07 	+1.3065218000e+07 	+1.3036441000e+07 	+1.2877509000e+07 	+1.3064102000e+07 	+1.2995562000e+07 	+1.2648340000e+07 	+1.3050012000e+07 	+1.2474591000e+07 	+1.2946877000e+07 	+1.3107977000e+07 	+1.3164960000e+07 	+1.3859703000e+07 	+1.3244722000e+07 	+1.3179929000e+07 	+1.2600853000e+07 	+1.3068579000e+07 	+1.2827358000e+07 	
+1.6962636000e+07 	+1.7053698000e+07 	+1.7061216000e+07 	+1.7076258000e+07 	+1.7164234000e+07 	+1.6881026000e+07 	+1.6954434000e+07 	+1.7258630000e+07 	+1.6768922000e+07 	+1.6832344000e+07 	+1.7290624000e+07 	+1.6984622000e+07 	+1.7740432000e+07 	+1.7439198000e+07 	+1.7659352000e+07 	+1.6992760000e+07 	+1.7417764000e+07 	+1.7121016000e+07 	
+2.0717672000e+07 	+2.0767832000e+07 	+2.0901498000e+07 	+2.0998878000e+07 	+2.0919808000e+07 	+2.0856716000e+07 	+2.0839452000e+07 	+2.1003324000e+07 	+2.0720788000e+07 	+2.0436656000e+07 	+2.0974652000e+07 	+2.0651482000e+07 	+2.1239708000e+07 	+2.1191006000e+07 	+2.1699538000e+07 	+2.0916784000e+07 	+2.1156966000e+07 	+2.0923410000e+07 	
+2.4950058000e+07 	+2.5059684000e+07 	+2.5248292000e+07 	+2.5119678000e+07 	+2.5266326000e+07 	+2.5102706000e+07 	+2.5089504000e+07 	+2.5271440000e+07 	+2.5189508000e+07 	+2.4540224000e+07 	+2.5112410000e+07 	+2.4755454000e+07 	+2.5245658000e+07 	+2.5704946000e+07 	+2.5966420000e+07 	+2.5271120000e+07 	+2.5594554000e+07 	+2.5375886000e+07 	
+3.0465642000e+07 	+3.0420742000e+07 	+3.0626468000e+07 	+3.0541842000e+07 	+3.0570152000e+07 	+3.0464186000e+07 	+3.0590006000e+07 	+3.0709830000e+07 	+3.0799888000e+07 	+3.0020070000e+07 	+3.0403094000e+07 	+3.0056676000e+07 	+3.0339302000e+07 	+3.0874474000e+07 	+3.1311422000e+07 	+3.0888232000e+07 	+3.0903802000e+07 	+3.0885454000e+07 	
+3.4868020000e+07 	+3.4992544000e+07 	+3.5164796000e+07 	+3.4923820000e+07 	+3.4999124000e+07 	+3.4964796000e+07 	+3.5078372000e+07 	+3.5051284000e+07 	+3.5252552000e+07 	+3.4554572000e+07 	+3.4775724000e+07 	+3.4589552000e+07 	+3.4676892000e+07 	+3.5204256000e+07 	+3.5457760000e+07 	+3.5281064000e+07 	+3.5236012000e+07 	+3.5265308000e+07 	
+3.8510068000e+07 	+3.8672684000e+07 	+3.8588224000e+07 	+3.8294464000e+07 	+3.8507796000e+07 	+3.8416016000e+07 	+3.8731804000e+07 	+3.8449012000e+07 	+3.8877560000e+07 	+3.8298680000e+07 	+3.8256088000e+07 	+3.8228284000e+07 	+3.7844824000e+07 	+3.8683332000e+07 	+3.8494792000e+07 	+3.8923360000e+07 	+3.8634844000e+07 	+3.8812080000e+07 	
+4.2252348000e+07 	+4.2187912000e+07 	+4.2161336000e+07 	+4.2242456000e+07 	+4.2053392000e+07 	+4.2096996000e+07 	+4.2470840000e+07 	+4.2113200000e+07 	+4.2560188000e+07 	+4.2266348000e+07 	+4.1930952000e+07 	+4.2027088000e+07 	+4.1429416000e+07 	+4.1856040000e+07 	+4.1794540000e+07 	+4.2619792000e+07 	+4.2125932000e+07 	+4.2445296000e+07 	
+4.6851800000e+07 	+4.6884504000e+07 	+4.6755660000e+07 	+4.6895516000e+07 	+4.6649000000e+07 	+4.6833832000e+07 	+4.7027440000e+07 	+4.6532928000e+07 	+4.7027528000e+07 	+4.7044888000e+07 	+4.6535944000e+07 	+4.6826172000e+07 	+4.6143304000e+07 	+4.6347476000e+07 	+4.6267536000e+07 	+4.6992960000e+07 	+4.6572384000e+07 	+4.6792904000e+07 	
+5.1893184000e+07 	+5.1595848000e+07 	+5.1488448000e+07 	+5.1651944000e+07 	+5.1447236000e+07 	+5.1553140000e+07 	+5.1788672000e+07 	+5.1456380000e+07 	+5.1798216000e+07 	+5.2140020000e+07 	+5.1503164000e+07 	+5.1808948000e+07 	+5.0996272000e+07 	+5.1102972000e+07 	+5.0571808000e+07 	+5.1693140000e+07 	+5.1255888000e+07 	+5.1482860000e+07 	
+5.5018732000e+07 	+5.4738940000e+07 	+5.4704244000e+07 	+5.5000084000e+07 	+5.4600008000e+07 	+5.4863508000e+07 	+5.4781436000e+07 	+5.4731808000e+07 	+5.4802632000e+07 	+5.5293184000e+07 	+5.4881800000e+07 	+5.5034000000e+07 	+5.4487176000e+07 	+5.4306272000e+07 	+5.4087868000e+07 	+5.4685388000e+07 	+5.4491408000e+07 	+5.4547004000e+07 	
+5.7965312000e+07 	+5.7936064000e+07 	+5.7841244000e+07 	+5.7893724000e+07 	+5.7752308000e+07 	+5.8137044000e+07 	+5.7693748000e+07 	+5.7835116000e+07 	+5.7691732000e+07 	+5.8353668000e+07 	+5.7898740000e+07 	+5.8217344000e+07 	+5.8025328000e+07 	+5.7518712000e+07 	+5.7269236000e+07 	+5.7523668000e+07 	+5.7512816000e+07 	+5.7481472000e+07 	
+6.1083240000e+07 	+6.1029020000e+07 	+6.0971564000e+07 	+6.1055364000e+07 	+6.1152920000e+07 	+6.1047608000e+07 	+6.0848576000e+07 	+6.1185828000e+07 	+6.0780284000e+07 	+6.1480212000e+07 	+6.1268460000e+07 	+6.1374812000e+07 	+6.1509788000e+07 	+6.0615956000e+07 	+6.0522628000e+07 	+6.0586716000e+07 	+6.0748432000e+07 	+6.0723728000e+07 	
+6.5113000000e+07 	+6.5179864000e+07 	+6.5072456000e+07 	+6.5120820000e+07 	+6.5159456000e+07 	+6.5234316000e+07 	+6.4933536000e+07 	+6.5160976000e+07 	+6.4830628000e+07 	+6.5369928000e+07 	+6.5478352000e+07 	+6.5396644000e+07 	+6.5645792000e+07 	+6.5039256000e+07 	+6.5156492000e+07 	+6.4666072000e+07 	+6.4990636000e+07 	+6.4885856000e+07 	
+6.9102376000e+07 	+6.9376832000e+07 	+6.9237928000e+07 	+6.9132360000e+07 	+6.9391552000e+07 	+6.9280808000e+07 	+6.8952480000e+07 	+6.9377080000e+07 	+6.8960384000e+07 	+6.9176016000e+07 	+6.9565744000e+07 	+6.9565888000e+07 	+7.0105112000e+07 	+6.9470544000e+07 	+6.9380416000e+07 	+6.8725616000e+07 	+6.9234712000e+07 	+6.9116184000e+07 	
+7.1659376000e+07 	+7.1585160000e+07 	+7.1708192000e+07 	+7.1823920000e+07 	+7.1967248000e+07 	+7.1480600000e+07 	+7.1616832000e+07 	+7.1809472000e+07 	+7.1475664000e+07 	+7.1470368000e+07 	+7.2133016000e+07 	+7.1826456000e+07 	+7.2510256000e+07 	+7.2046048000e+07 	+7.2305464000e+07 	+7.1524808000e+07 	+7.1942288000e+07 	+7.1685064000e+07 	
+7.3155872000e+07 	+7.3134776000e+07 	+7.3330584000e+07 	+7.3333464000e+07 	+7.3311144000e+07 	+7.3373992000e+07 	+7.3188328000e+07 	+7.3332504000e+07 	+7.3186528000e+07 	+7.2924104000e+07 	+7.3460232000e+07 	+7.3190672000e+07 	+7.3697848000e+07 	+7.3749792000e+07 	+7.4123968000e+07 	+7.3215928000e+07 	+7.3516320000e+07 	+7.3343088000e+07 	
+7.6892048000e+07 	+7.6893064000e+07 	+7.7135976000e+07 	+7.6892968000e+07 	+7.7244112000e+07 	+7.7042736000e+07 	+7.6915072000e+07 	+7.7028920000e+07 	+7.7044536000e+07 	+7.6428496000e+07 	+7.6957160000e+07 	+7.6802752000e+07 	+7.7295712000e+07 	+7.7632048000e+07 	+7.7783408000e+07 	+7.7054968000e+07 	+7.7290032000e+07 	+7.7193072000e+07 	
+8.1285296000e+07 	+8.1376168000e+07 	+8.1467752000e+07 	+8.1344104000e+07 	+8.1441864000e+07 	+8.1222416000e+07 	+8.1484336000e+07 	+8.1512440000e+07 	+8.1610352000e+07 	+8.0751712000e+07 	+8.1225624000e+07 	+8.1060040000e+07 	+8.1287184000e+07 	+8.1839176000e+07 	+8.2361920000e+07 	+8.1804304000e+07 	+8.1881992000e+07 	+8.1676584000e+07 	
+8.2833200000e+07 	+8.2971512000e+07 	+8.3067352000e+07 	+8.2680000000e+07 	+8.2857592000e+07 	+8.2978808000e+07 	+8.3033960000e+07 	+8.2797392000e+07 	+8.3040120000e+07 	+8.2509352000e+07 	+8.2634728000e+07 	+8.2496024000e+07 	+8.2626664000e+07 	+8.3307360000e+07 	+8.3387040000e+07 	+8.3284000000e+07 	+8.3156520000e+07 	+8.3139088000e+07 	
+8.4690264000e+07 	+8.4864344000e+07 	+8.4758280000e+07 	+8.4518816000e+07 	+8.4810960000e+07 	+8.4621448000e+07 	+8.4981496000e+07 	+8.4592664000e+07 	+8.4909920000e+07 	+8.4531520000e+07 	+8.4290304000e+07 	+8.4498912000e+07 	+8.4244104000e+07 	+8.4936320000e+07 	+8.4652768000e+07 	+8.5281824000e+07 	+8.4917008000e+07 	+8.5011456000e+07 	
+8.7124720000e+07 	+8.7187096000e+07 	+8.6940992000e+07 	+8.7285136000e+07 	+8.6818392000e+07 	+8.6982256000e+07 	+8.7422176000e+07 	+8.6983624000e+07 	+8.7325920000e+07 	+8.7198224000e+07 	+8.6635416000e+07 	+8.6863016000e+07 	+8.6252200000e+07 	+8.6883272000e+07 	+8.6888680000e+07 	+8.7658120000e+07 	+8.7161200000e+07 	+8.7354672000e+07 	
+8.9571920000e+07 	+8.9507856000e+07 	+8.9487096000e+07 	+8.9438416000e+07 	+8.9324544000e+07 	+8.9561760000e+07 	+8.9693784000e+07 	+8.9238424000e+07 	+8.9617392000e+07 	+8.9742024000e+07 	+8.9157904000e+07 	+8.9319080000e+07 	+8.8812584000e+07 	+8.9095352000e+07 	+8.8866304000e+07 	+8.9747568000e+07 	+8.9262456000e+07 	+8.9522592000e+07 	
+9.2346664000e+07 	+9.2207784000e+07 	+9.2118072000e+07 	+9.2360520000e+07 	+9.2002344000e+07 	+9.2065320000e+07 	+9.2350472000e+07 	+9.2169584000e+07 	+9.2338184000e+07 	+9.2686256000e+07 	+9.2029512000e+07 	+9.2241064000e+07 	+9.1639984000e+07 	+9.1611024000e+07 	+9.1236592000e+07 	+9.2311472000e+07 	+9.1972744000e+07 	+9.2108032000e+07 	
+9.3791648000e+07 	+9.3590896000e+07 	+9.3525920000e+07 	+9.3899456000e+07 	+9.3271024000e+07 	+9.3803816000e+07 	+9.3569880000e+07 	+9.3718920000e+07 	+9.3591352000e+07 	+9.4221064000e+07 	+9.3698480000e+07 	+9.3709464000e+07 	+9.3198024000e+07 	+9.3020640000e+07 	+9.2860424000e+07 	+9.3443160000e+07 	+9.3296872000e+07 	+9.3386688000e+07 	
+9.3431992000e+07 	+9.3397744000e+07 	+9.3387624000e+07 	+9.3396456000e+07 	+9.3428928000e+07 	+9.3665032000e+07 	+9.3190400000e+07 	+9.3588568000e+07 	+9.3267664000e+07 	+9.3816952000e+07 	+9.3482224000e+07 	+9.3479808000e+07 	+9.3531424000e+07 	+9.2791984000e+07 	+9.2612456000e+07 	+9.3007960000e+07 	+9.3044560000e+07 	+9.3085336000e+07 	
+9.4898872000e+07 	+9.4964216000e+07 	+9.4837544000e+07 	+9.5006408000e+07 	+9.4978352000e+07 	+9.4793112000e+07 	+9.4762128000e+07 	+9.5117328000e+07 	+9.4701112000e+07 	+9.5287216000e+07 	+9.5234008000e+07 	+9.5161664000e+07 	+9.5185016000e+07 	+9.4388632000e+07 	+9.4424448000e+07 	+9.4415912000e+07 	+9.4660344000e+07 	+9.4631040000e+07 	
+9.7756704000e+07 	+9.7778720000e+07 	+9.7587840000e+07 	+9.7796160000e+07 	+9.7784120000e+07 	+9.7822592000e+07 	+9.7521048000e+07 	+9.7780016000e+07 	+9.7523304000e+07 	+9.7930800000e+07 	+9.8229648000e+07 	+9.8090416000e+07 	+9.8209896000e+07 	+9.7611088000e+07 	+9.7690712000e+07 	+9.7134808000e+07 	+9.7538288000e+07 	+9.7510232000e+07 	
+9.8232424000e+07 	+9.8338896000e+07 	+9.8441976000e+07 	+9.8309112000e+07 	+9.8682416000e+07 	+9.8316024000e+07 	+9.8103200000e+07 	+9.8300792000e+07 	+9.8201904000e+07 	+9.8223608000e+07 	+9.8787096000e+07 	+9.8714632000e+07 	+9.9198416000e+07 	+9.8507800000e+07 	+9.8465072000e+07 	+9.7866800000e+07 	+9.8293000000e+07 	+9.8135736000e+07 	
+9.7709000000e+07 	+9.7434984000e+07 	+9.7664192000e+07 	+9.7772944000e+07 	+9.7838000000e+07 	+9.7383880000e+07 	+9.7583392000e+07 	+9.7754808000e+07 	+9.7605008000e+07 	+9.7490472000e+07 	+9.8166752000e+07 	+9.7973848000e+07 	+9.8340848000e+07 	+9.8078696000e+07 	+9.8339016000e+07 	+9.7360688000e+07 	+9.7776536000e+07 	+9.7632808000e+07 	
+9.7985200000e+07 	+9.7745424000e+07 	+9.8069216000e+07 	+9.7904264000e+07 	+9.8209856000e+07 	+9.8141144000e+07 	+9.7866224000e+07 	+9.7965808000e+07 	+9.8034648000e+07 	+9.7547096000e+07 	+9.8302496000e+07 	+9.8005200000e+07 	+9.8464344000e+07 	+9.8546296000e+07 	+9.8841608000e+07 	+9.7907008000e+07 	+9.8162376000e+07 	+9.8111184000e+07 	
+9.9717168000e+07 	+9.9841032000e+07 	+1.0005020800e+08 	+9.9660056000e+07 	+1.0011458400e+08 	+9.9864416000e+07 	+9.9801584000e+07 	+9.9741304000e+07 	+9.9885328000e+07 	+9.9238424000e+07 	+9.9715384000e+07 	+9.9831984000e+07 	+1.0022286400e+08 	+1.0056908000e+08 	+1.0069772800e+08 	+9.9978120000e+07 	+1.0008334400e+08 	+9.9969824000e+07 	
+1.0075781600e+08 	+1.0079411200e+08 	+1.0079551200e+08 	+1.0059316000e+08 	+1.0071649600e+08 	+1.0062391200e+08 	+1.0089923200e+08 	+1.0075286400e+08 	+1.0096205600e+08 	+1.0025332000e+08 	+1.0056340000e+08 	+1.0049916800e+08 	+1.0063108000e+08 	+1.0136091200e+08 	+1.0165973600e+08 	+1.0121303200e+08 	+1.0118987200e+08 	+1.0109381600e+08 	
