########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_181915.dat
data                           	09/06/2015
hora                           	18:19:15
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	24820
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +6.665991e-03   	  +1.176792e-07   	  +2.596091e-04   	  +1.151751e-07   	  +6.671044e-03   	  +1.154846e-07   	  +3.892564e-02   	  +5.278396e-05   	  +1.000000e+00   	  +0.000000e+00   	  +3.894531e-02   	  +0.000000e+00   
2   	  +4.284492e-04   	  +6.381746e-06   	  -3.938170e-03   	  +1.394829e-05   	  +3.961408e-03   	  +1.406657e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.124793e-03   	  +0.000000e+00   	  -1.033874e-02   	  +0.000000e+00   
3   	  +1.524684e-01   	  +2.266558e-04   	  +1.379813e-02   	  +7.389201e-04   	  +1.530915e-01   	  +2.527292e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.004729e-03   	  +0.000000e+00   	  +6.339158e-04   	  +0.000000e+00   
4   	  -1.810612e-01   	  +2.513628e-02   	  +2.308715e+00   	  +3.945698e-02   	  +2.315804e+00   	  +3.924393e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.455710e-04   	  +0.000000e+00   	  +1.856178e-03   	  +0.000000e+00   
5   	  -8.974059e+01   	  +1.901535e+00   	  -1.446795e+01   	  +3.098679e+00   	  +9.089937e+01   	  +1.847211e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.262631e-03   	  +0.000000e+00   	  -2.035610e-04   	  +0.000000e+00   
6   	  +3.865144e+02   	  +1.494390e+02   	  -1.318427e+03   	  +2.140212e+02   	  +1.373915e+03   	  +2.010579e+02   	  +0.000000e+00   	  +0.000000e+00   	  +9.516805e-05   	  +0.000000e+00   	  -3.246247e-04   	  +0.000000e+00   
7   	  +9.821742e+04   	  +1.335337e+04   	  -1.577115e+04   	  +1.651574e+04   	  +9.947557e+04   	  +1.418457e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.232063e-04   	  +0.000000e+00   	  -6.795585e-05   	  +0.000000e+00   
8   	  +8.065963e+05   	  +1.269861e+06   	  -1.568972e+05   	  +1.189624e+06   	  +8.217142e+05   	  +7.402607e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.082160e-05   	  +0.000000e+00   	  -1.183088e-05   	  +0.000000e+00   
9   	  +5.510706e+08   	  +6.297245e+08   	  -6.200952e+07   	  +6.348987e+08   	  +5.545485e+08   	  +4.143704e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.271884e-04   	  +0.000000e+00   	  -8.182727e-05   	  +0.000000e+00   
10  	  +1.085287e+10   	  +3.211384e+10   	  +1.066452e+10   	  +2.264596e+10   	  +1.521567e+10   	  +1.182575e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.506238e-04   	  +0.000000e+00   	  +2.462742e-04   	  +0.000000e+00   
11  	  -3.960566e+11   	  +4.093826e+11   	  +7.635301e+10   	  +4.899437e+11   	  +4.033492e+11   	  +1.339568e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.600564e-04   	  +0.000000e+00   	  +3.085616e-05   	  +0.000000e+00   
12  	  -1.004948e+13   	  +8.905425e+12   	  +1.316328e+12   	  +8.328395e+12   	  +1.013532e+13   	  +5.357551e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.107178e-05   	  +0.000000e+00   	  +9.309320e-06   	  +0.000000e+00   
13  	  -2.549974e+14   	  +3.540797e+14   	  +1.230178e+13   	  +3.284927e+14   	  +2.552940e+14   	  +1.069772e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.155932e-05   	  +0.000000e+00   	  +1.522509e-06   	  +0.000000e+00   
14  	  -1.784813e+16   	  +1.725700e+16   	  +1.096280e+16   	  +1.428299e+16   	  +2.094609e+16   	  +8.316642e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.865650e-05   	  +0.000000e+00   	  +2.374386e-05   	  +0.000000e+00   
15  	  -9.455692e+17   	  +7.097380e+17   	  -1.744691e+17   	  +8.191664e+17   	  +9.615303e+17   	  +2.974204e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.583944e-05   	  +0.000000e+00   	  -6.612815e-06   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+1.0000480000e+08 	+9.9277856000e+07 	+9.9846848000e+07 	+9.9697584000e+07 	+1.0007213600e+08 	+9.9989736000e+07 	+9.9988112000e+07 	+1.0001327200e+08 	+9.9858672000e+07 	+9.9838680000e+07 	+9.9833376000e+07 	+9.9784032000e+07 	+9.9649720000e+07 	+9.9954200000e+07 	+9.9604216000e+07 	+9.9885240000e+07 	+1.0011735200e+08 	+1.0011996800e+08 	
+9.9246960000e+07 	+9.8645264000e+07 	+9.9311216000e+07 	+9.9041584000e+07 	+9.9707528000e+07 	+9.8797312000e+07 	+9.9210056000e+07 	+9.9477456000e+07 	+9.9178328000e+07 	+9.9421480000e+07 	+9.8995696000e+07 	+9.9261464000e+07 	+9.8977480000e+07 	+9.9641696000e+07 	+9.9036488000e+07 	+9.9264088000e+07 	+9.9497624000e+07 	+9.9652552000e+07 	
+9.9848928000e+07 	+9.8988120000e+07 	+9.8984072000e+07 	+9.8946752000e+07 	+9.9791456000e+07 	+9.9445080000e+07 	+9.9395336000e+07 	+9.9461312000e+07 	+9.9395824000e+07 	+9.9764400000e+07 	+9.9037672000e+07 	+9.9405624000e+07 	+9.9482232000e+07 	+9.9686336000e+07 	+9.9730816000e+07 	+9.9703696000e+07 	+9.9994576000e+07 	+1.0033704000e+08 	
+1.0046147200e+08 	+9.9775040000e+07 	+9.9848696000e+07 	+9.9878688000e+07 	+1.0011071200e+08 	+9.9728896000e+07 	+1.0016798400e+08 	+1.0003907200e+08 	+1.0033353600e+08 	+1.0080199200e+08 	+9.9835528000e+07 	+1.0027309600e+08 	+1.0006506400e+08 	+1.0019023200e+08 	+1.0021628000e+08 	+1.0009224800e+08 	+1.0039126400e+08 	+1.0059630400e+08 	
+1.0034301600e+08 	+1.0010081600e+08 	+9.9955160000e+07 	+9.9877440000e+07 	+1.0028204000e+08 	+9.9643896000e+07 	+1.0003954400e+08 	+1.0017798400e+08 	+1.0015650400e+08 	+1.0064105600e+08 	+9.9754824000e+07 	+1.0020919200e+08 	+1.0016252800e+08 	+1.0015160800e+08 	+1.0033186400e+08 	+1.0019593600e+08 	+1.0006908800e+08 	+1.0045514400e+08 	
+9.8339912000e+07 	+9.8309544000e+07 	+9.7418424000e+07 	+9.7864792000e+07 	+9.7731848000e+07 	+9.8138216000e+07 	+9.7872208000e+07 	+9.7652776000e+07 	+9.7962344000e+07 	+9.8366112000e+07 	+9.7799408000e+07 	+9.8112856000e+07 	+9.8261888000e+07 	+9.7641240000e+07 	+9.8368344000e+07 	+9.8017888000e+07 	+9.7852056000e+07 	+9.8223424000e+07 	
+9.6464000000e+07 	+9.6805296000e+07 	+9.6413096000e+07 	+9.6711824000e+07 	+9.6110784000e+07 	+9.6292208000e+07 	+9.6530136000e+07 	+9.6452272000e+07 	+9.6618632000e+07 	+9.6869312000e+07 	+9.6670048000e+07 	+9.6834640000e+07 	+9.6598920000e+07 	+9.6256096000e+07 	+9.6563544000e+07 	+9.6428360000e+07 	+9.6235504000e+07 	+9.6261320000e+07 	
+9.7161296000e+07 	+9.7889040000e+07 	+9.7239600000e+07 	+9.7523264000e+07 	+9.7143728000e+07 	+9.7276512000e+07 	+9.7230856000e+07 	+9.7135496000e+07 	+9.7192424000e+07 	+9.7251360000e+07 	+9.7576520000e+07 	+9.7481600000e+07 	+9.7667664000e+07 	+9.7308200000e+07 	+9.7558336000e+07 	+9.7270712000e+07 	+9.6993120000e+07 	+9.6917432000e+07 	
+9.7232992000e+07 	+9.8150224000e+07 	+9.7366928000e+07 	+9.7750496000e+07 	+9.6861568000e+07 	+9.7680080000e+07 	+9.7260064000e+07 	+9.6962992000e+07 	+9.7216088000e+07 	+9.7150432000e+07 	+9.7769232000e+07 	+9.7316192000e+07 	+9.7514144000e+07 	+9.7044312000e+07 	+9.7358152000e+07 	+9.7160904000e+07 	+9.6888080000e+07 	+9.6683536000e+07 	
+9.3632048000e+07 	+9.4298536000e+07 	+9.4286936000e+07 	+9.4369264000e+07 	+9.3715360000e+07 	+9.3834160000e+07 	+9.3891352000e+07 	+9.3938080000e+07 	+9.3934360000e+07 	+9.3674416000e+07 	+9.4263880000e+07 	+9.3869928000e+07 	+9.3849944000e+07 	+9.3734824000e+07 	+9.3598736000e+07 	+9.3609944000e+07 	+9.3583384000e+07 	+9.3172480000e+07 	
+9.1433320000e+07 	+9.2109120000e+07 	+9.2034768000e+07 	+9.2016304000e+07 	+9.1672928000e+07 	+9.2057928000e+07 	+9.1764848000e+07 	+9.1697120000e+07 	+9.1678512000e+07 	+9.1107520000e+07 	+9.1942344000e+07 	+9.1495608000e+07 	+9.1861240000e+07 	+9.1787808000e+07 	+9.1718216000e+07 	+9.1710432000e+07 	+9.1590680000e+07 	+9.1232408000e+07 	
+9.1598536000e+07 	+9.1611248000e+07 	+9.2173136000e+07 	+9.1774056000e+07 	+9.1440320000e+07 	+9.2022304000e+07 	+9.1695624000e+07 	+9.1675248000e+07 	+9.1753688000e+07 	+9.1052424000e+07 	+9.1906432000e+07 	+9.1504704000e+07 	+9.1481360000e+07 	+9.1582184000e+07 	+9.1378864000e+07 	+9.1647024000e+07 	+9.1619496000e+07 	+9.1338144000e+07 	
+8.9786680000e+07 	+8.9514872000e+07 	+9.0364272000e+07 	+8.9940120000e+07 	+9.0093352000e+07 	+8.9956776000e+07 	+9.0106712000e+07 	+9.0332344000e+07 	+8.9992224000e+07 	+8.9548912000e+07 	+9.0023880000e+07 	+8.9837392000e+07 	+8.9786776000e+07 	+9.0107304000e+07 	+8.9681048000e+07 	+8.9879568000e+07 	+9.0080784000e+07 	+8.9805992000e+07 	
+8.7654384000e+07 	+8.7330864000e+07 	+8.7727328000e+07 	+8.7465744000e+07 	+8.8027800000e+07 	+8.7868376000e+07 	+8.7702624000e+07 	+8.7786528000e+07 	+8.7596064000e+07 	+8.7301832000e+07 	+8.7525032000e+07 	+8.7464520000e+07 	+8.7580744000e+07 	+8.7932544000e+07 	+8.7566672000e+07 	+8.7801832000e+07 	+8.7883312000e+07 	+8.7847408000e+07 	
+8.4923072000e+07 	+8.4204872000e+07 	+8.5004488000e+07 	+8.4627424000e+07 	+8.5253496000e+07 	+8.4724392000e+07 	+8.4934912000e+07 	+8.5091736000e+07 	+8.4833896000e+07 	+8.4914688000e+07 	+8.4642936000e+07 	+8.4840056000e+07 	+8.4453008000e+07 	+8.4983824000e+07 	+8.4506104000e+07 	+8.4868704000e+07 	+8.5185296000e+07 	+8.5124192000e+07 	
+8.1934400000e+07 	+8.1313120000e+07 	+8.1847000000e+07 	+8.1720944000e+07 	+8.2445616000e+07 	+8.1621128000e+07 	+8.2043888000e+07 	+8.2183664000e+07 	+8.1818160000e+07 	+8.2059752000e+07 	+8.1591488000e+07 	+8.1939000000e+07 	+8.1707120000e+07 	+8.2262936000e+07 	+8.1959840000e+07 	+8.2011352000e+07 	+8.2384872000e+07 	+8.2411928000e+07 	
+8.0620240000e+07 	+8.0108616000e+07 	+7.9919320000e+07 	+8.0037384000e+07 	+8.0712760000e+07 	+8.0263632000e+07 	+8.0276936000e+07 	+8.0248544000e+07 	+8.0445328000e+07 	+8.0918600000e+07 	+7.9984672000e+07 	+8.0463720000e+07 	+8.0434080000e+07 	+8.0633072000e+07 	+8.0723984000e+07 	+8.0544984000e+07 	+8.0858256000e+07 	+8.1166592000e+07 	
+7.9049248000e+07 	+7.8406208000e+07 	+7.8414840000e+07 	+7.8460392000e+07 	+7.8867440000e+07 	+7.8364616000e+07 	+7.8795048000e+07 	+7.8851088000e+07 	+7.8885568000e+07 	+7.9446016000e+07 	+7.8345288000e+07 	+7.8862632000e+07 	+7.8665520000e+07 	+7.8724728000e+07 	+7.8810320000e+07 	+7.8899896000e+07 	+7.9006712000e+07 	+7.9375096000e+07 	
+7.4573656000e+07 	+7.4517424000e+07 	+7.4052080000e+07 	+7.4326712000e+07 	+7.4409040000e+07 	+7.4297352000e+07 	+7.4387704000e+07 	+7.4386264000e+07 	+7.4509288000e+07 	+7.4908032000e+07 	+7.4123008000e+07 	+7.4515624000e+07 	+7.4617424000e+07 	+7.4417912000e+07 	+7.4836904000e+07 	+7.4595160000e+07 	+7.4470600000e+07 	+7.4881760000e+07 	
+7.0753256000e+07 	+7.0936888000e+07 	+7.0226888000e+07 	+7.0545400000e+07 	+7.0300112000e+07 	+7.0821320000e+07 	+7.0464008000e+07 	+7.0475336000e+07 	+7.0694704000e+07 	+7.1042960000e+07 	+7.0611664000e+07 	+7.0843176000e+07 	+7.0958080000e+07 	+7.0375192000e+07 	+7.1054712000e+07 	+7.0826168000e+07 	+7.0437056000e+07 	+7.0938672000e+07 	
+6.8708280000e+07 	+6.9075856000e+07 	+6.8549184000e+07 	+6.8943400000e+07 	+6.8360936000e+07 	+6.8894552000e+07 	+6.8794632000e+07 	+6.8760016000e+07 	+6.8759904000e+07 	+6.8980536000e+07 	+6.9020584000e+07 	+6.8978768000e+07 	+6.8955096000e+07 	+6.8496920000e+07 	+6.8892816000e+07 	+6.8684592000e+07 	+6.8507872000e+07 	+6.8545896000e+07 	
+6.6200276000e+07 	+6.6976384000e+07 	+6.6173384000e+07 	+6.6656328000e+07 	+6.6014904000e+07 	+6.6411436000e+07 	+6.6197360000e+07 	+6.6098512000e+07 	+6.6342040000e+07 	+6.6289384000e+07 	+6.6752640000e+07 	+6.6383500000e+07 	+6.6667716000e+07 	+6.6312000000e+07 	+6.6517184000e+07 	+6.6289720000e+07 	+6.5938816000e+07 	+6.5999936000e+07 	
+6.1991104000e+07 	+6.2682160000e+07 	+6.2262272000e+07 	+6.2475996000e+07 	+6.1718908000e+07 	+6.2325412000e+07 	+6.1955716000e+07 	+6.1906344000e+07 	+6.2127764000e+07 	+6.1902888000e+07 	+6.2607184000e+07 	+6.2101176000e+07 	+6.2279164000e+07 	+6.1895080000e+07 	+6.1960944000e+07 	+6.1956488000e+07 	+6.1690848000e+07 	+6.1500000000e+07 	
+5.7320728000e+07 	+5.7848844000e+07 	+5.7815028000e+07 	+5.7915332000e+07 	+5.7230036000e+07 	+5.7683036000e+07 	+5.7643224000e+07 	+5.7409288000e+07 	+5.7484964000e+07 	+5.7174700000e+07 	+5.7902920000e+07 	+5.7413912000e+07 	+5.7605700000e+07 	+5.7352832000e+07 	+5.7301976000e+07 	+5.7293032000e+07 	+5.7275792000e+07 	+5.6781916000e+07 	
+5.4313252000e+07 	+5.4795980000e+07 	+5.4974844000e+07 	+5.4660472000e+07 	+5.4288232000e+07 	+5.4541972000e+07 	+5.4372208000e+07 	+5.4337688000e+07 	+5.4470284000e+07 	+5.3916980000e+07 	+5.4743408000e+07 	+5.4305896000e+07 	+5.4478544000e+07 	+5.4425976000e+07 	+5.4384352000e+07 	+5.4357556000e+07 	+5.4185600000e+07 	+5.3972556000e+07 	
+5.1492776000e+07 	+5.1358420000e+07 	+5.2064068000e+07 	+5.1498156000e+07 	+5.1448932000e+07 	+5.1677152000e+07 	+5.1572628000e+07 	+5.1598428000e+07 	+5.1459112000e+07 	+5.0884728000e+07 	+5.1625924000e+07 	+5.1294428000e+07 	+5.1304252000e+07 	+5.1438232000e+07 	+5.1118660000e+07 	+5.1295088000e+07 	+5.1481160000e+07 	+5.1056624000e+07 	
+4.7209356000e+07 	+4.7005628000e+07 	+4.7630668000e+07 	+4.7200752000e+07 	+4.7457692000e+07 	+4.7125192000e+07 	+4.7382444000e+07 	+4.7436056000e+07 	+4.7145440000e+07 	+4.6809784000e+07 	+4.7182160000e+07 	+4.7070600000e+07 	+4.6988520000e+07 	+4.7344168000e+07 	+4.6898300000e+07 	+4.7125164000e+07 	+4.7283144000e+07 	+4.6917092000e+07 	
+4.2635364000e+07 	+4.2226168000e+07 	+4.2914832000e+07 	+4.2426120000e+07 	+4.3154232000e+07 	+4.2417476000e+07 	+4.2619236000e+07 	+4.2861120000e+07 	+4.2529024000e+07 	+4.2329196000e+07 	+4.2410776000e+07 	+4.2552880000e+07 	+4.2392184000e+07 	+4.2917772000e+07 	+4.2414000000e+07 	+4.2723104000e+07 	+4.2799140000e+07 	+4.2690496000e+07 	
+3.8160592000e+07 	+3.7492548000e+07 	+3.8033964000e+07 	+3.7811512000e+07 	+3.8628928000e+07 	+3.8104196000e+07 	+3.8277476000e+07 	+3.8256160000e+07 	+3.7947748000e+07 	+3.8029812000e+07 	+3.7713812000e+07 	+3.8054296000e+07 	+3.7700124000e+07 	+3.8292272000e+07 	+3.8043404000e+07 	+3.8175780000e+07 	+3.8631824000e+07 	+3.8430556000e+07 	
+3.4377800000e+07 	+3.4003324000e+07 	+3.4259672000e+07 	+3.4203420000e+07 	+3.4836744000e+07 	+3.4074884000e+07 	+3.4475100000e+07 	+3.4532740000e+07 	+3.4366188000e+07 	+3.4711580000e+07 	+3.4051376000e+07 	+3.4451820000e+07 	+3.4087452000e+07 	+3.4586664000e+07 	+3.4397992000e+07 	+3.4435348000e+07 	+3.4725044000e+07 	+3.4767072000e+07 	
+3.0959230000e+07 	+3.0437454000e+07 	+3.0437008000e+07 	+3.0505780000e+07 	+3.1252588000e+07 	+3.0719354000e+07 	+3.0723876000e+07 	+3.0875194000e+07 	+3.0810390000e+07 	+3.1299102000e+07 	+3.0317622000e+07 	+3.0879710000e+07 	+3.0803034000e+07 	+3.0990716000e+07 	+3.1052952000e+07 	+3.1006956000e+07 	+3.1189574000e+07 	+3.1564436000e+07 	
+2.6203396000e+07 	+2.5812822000e+07 	+2.5496932000e+07 	+2.5871072000e+07 	+2.6081562000e+07 	+2.6004654000e+07 	+2.6172858000e+07 	+2.5957298000e+07 	+2.6179806000e+07 	+2.6652310000e+07 	+2.5606138000e+07 	+2.6161370000e+07 	+2.6052512000e+07 	+2.6069634000e+07 	+2.6281482000e+07 	+2.6281614000e+07 	+2.6422066000e+07 	+2.6705796000e+07 	
+2.0845788000e+07 	+2.0758662000e+07 	+2.0537236000e+07 	+2.0766432000e+07 	+2.0677812000e+07 	+2.0658106000e+07 	+2.0777176000e+07 	+2.0865350000e+07 	+2.0938144000e+07 	+2.1367426000e+07 	+2.0709050000e+07 	+2.1036808000e+07 	+2.0971368000e+07 	+2.0744616000e+07 	+2.1110108000e+07 	+2.0955894000e+07 	+2.0825706000e+07 	+2.1317176000e+07 	
+1.6799408000e+07 	+1.6949102000e+07 	+1.6354537000e+07 	+1.6720442000e+07 	+1.6507826000e+07 	+1.7187030000e+07 	+1.6667335000e+07 	+1.6772094000e+07 	+1.6850150000e+07 	+1.7175198000e+07 	+1.6846292000e+07 	+1.6991750000e+07 	+1.7186088000e+07 	+1.6623035000e+07 	+1.7247290000e+07 	+1.6945802000e+07 	+1.6673780000e+07 	+1.7135526000e+07 	
+1.3333728000e+07 	+1.3908978000e+07 	+1.3031972000e+07 	+1.3595452000e+07 	+1.2840939000e+07 	+1.3601407000e+07 	+1.3330185000e+07 	+1.3222591000e+07 	+1.3493896000e+07 	+1.3658485000e+07 	+1.3794857000e+07 	+1.3475421000e+07 	+1.3580774000e+07 	+1.3214871000e+07 	+1.3444580000e+07 	+1.3336410000e+07 	+1.3073562000e+07 	+1.3288421000e+07 	
+8.4286610000e+06 	+8.9082420000e+06 	+8.4348870000e+06 	+8.8493580000e+06 	+8.2551100000e+06 	+8.5044280000e+06 	+8.3490660000e+06 	+8.4169850000e+06 	+8.6189320000e+06 	+8.5057690000e+06 	+8.9818370000e+06 	+8.5516420000e+06 	+8.7778820000e+06 	+8.4040200000e+06 	+8.4696700000e+06 	+8.4726160000e+06 	+8.1182280000e+06 	+8.3030260000e+06 	
+3.3888080000e+06 	+3.9009050000e+06 	+3.4392750000e+06 	+3.7124710000e+06 	+3.0355960000e+06 	+3.7619440000e+06 	+3.3776330000e+06 	+3.2285230000e+06 	+3.4933240000e+06 	+3.2403510000e+06 	+3.9010920000e+06 	+3.3986850000e+06 	+3.7871830000e+06 	+3.3104610000e+06 	+3.4855610000e+06 	+3.4643310000e+06 	+3.1605690000e+06 	+2.9627400000e+06 	
-1.2034380000e+06 	-6.1546600000e+05 	-5.8615100000e+05 	-7.8608400000e+05 	-1.5714220000e+06 	-1.1065340000e+06 	-1.1557630000e+06 	-1.3107450000e+06 	-1.0734350000e+06 	-1.5128880000e+06 	-6.0683900000e+05 	-1.2040450000e+06 	-1.0889230000e+06 	-1.3006810000e+06 	-1.3747000000e+06 	-1.4417290000e+06 	-1.4462410000e+06 	-1.8076860000e+06 	
-5.0922160000e+06 	-4.9595740000e+06 	-4.6124060000e+06 	-4.9921780000e+06 	-5.1944770000e+06 	-5.0920870000e+06 	-5.1329510000e+06 	-5.0698810000e+06 	-5.1491830000e+06 	-5.6059600000e+06 	-4.8727910000e+06 	-5.2453020000e+06 	-5.0878010000e+06 	-5.1542220000e+06 	-5.2618790000e+06 	-5.2085910000e+06 	-5.4026920000e+06 	-5.5637620000e+06 	
-9.1353400000e+06 	-9.2076430000e+06 	-8.7928960000e+06 	-9.3727130000e+06 	-9.3830100000e+06 	-9.0915290000e+06 	-9.2611470000e+06 	-9.2847070000e+06 	-9.3949420000e+06 	-9.8733210000e+06 	-9.1899520000e+06 	-9.4273650000e+06 	-9.4092140000e+06 	-9.3475530000e+06 	-9.5520320000e+06 	-9.5034580000e+06 	-9.4080850000e+06 	-9.8658710000e+06 	
-1.4401014000e+07 	-1.4645645000e+07 	-1.3818401000e+07 	-1.4506530000e+07 	-1.3996935000e+07 	-1.4743755000e+07 	-1.4297828000e+07 	-1.4144805000e+07 	-1.4528233000e+07 	-1.4862770000e+07 	-1.4490461000e+07 	-1.4499845000e+07 	-1.4809067000e+07 	-1.4198933000e+07 	-1.4903374000e+07 	-1.4605070000e+07 	-1.4385942000e+07 	-1.4775008000e+07 	
-1.9080082000e+07 	-1.9536556000e+07 	-1.9072710000e+07 	-1.9370116000e+07 	-1.8613742000e+07 	-1.9327946000e+07 	-1.9034686000e+07 	-1.8965592000e+07 	-1.9354648000e+07 	-1.9490044000e+07 	-1.9452128000e+07 	-1.9231430000e+07 	-1.9352176000e+07 	-1.8887978000e+07 	-1.9193308000e+07 	-1.9098040000e+07 	-1.8935844000e+07 	-1.9141072000e+07 	
-2.3412592000e+07 	-2.3715474000e+07 	-2.3302818000e+07 	-2.3558354000e+07 	-2.2961830000e+07 	-2.3394260000e+07 	-2.3231868000e+07 	-2.3280774000e+07 	-2.3429436000e+07 	-2.3255352000e+07 	-2.3761166000e+07 	-2.3341804000e+07 	-2.3763496000e+07 	-2.3226730000e+07 	-2.3438196000e+07 	-2.3465090000e+07 	-2.2954728000e+07 	-2.3274626000e+07 	
-2.7511088000e+07 	-2.7980714000e+07 	-2.7548874000e+07 	-2.7577978000e+07 	-2.6784808000e+07 	-2.7816720000e+07 	-2.7403756000e+07 	-2.7246722000e+07 	-2.7602506000e+07 	-2.7205930000e+07 	-2.7985718000e+07 	-2.7470448000e+07 	-2.7775338000e+07 	-2.7362394000e+07 	-2.7553120000e+07 	-2.7400910000e+07 	-2.7157660000e+07 	-2.7039170000e+07 	
-3.1792876000e+07 	-3.2244100000e+07 	-3.2418912000e+07 	-3.2028396000e+07 	-3.1606986000e+07 	-3.1930864000e+07 	-3.1900054000e+07 	-3.1957110000e+07 	-3.1972088000e+07 	-3.1531262000e+07 	-3.2435716000e+07 	-3.1903396000e+07 	-3.1798488000e+07 	-3.1725490000e+07 	-3.1595660000e+07 	-3.1645246000e+07 	-3.1527126000e+07 	-3.1353892000e+07 	
-3.6482504000e+07 	-3.6568048000e+07 	-3.6874072000e+07 	-3.6504872000e+07 	-3.6419320000e+07 	-3.6467728000e+07 	-3.6423808000e+07 	-3.6425148000e+07 	-3.6230264000e+07 	-3.5749156000e+07 	-3.6722524000e+07 	-3.6281204000e+07 	-3.6385240000e+07 	-3.6378160000e+07 	-3.6181784000e+07 	-3.6232436000e+07 	-3.5981392000e+07 	-3.5752300000e+07 	
-4.0862356000e+07 	-4.0898672000e+07 	-4.1124848000e+07 	-4.0901420000e+07 	-4.0813088000e+07 	-4.0822252000e+07 	-4.0729332000e+07 	-4.0649760000e+07 	-4.0701960000e+07 	-4.0335368000e+07 	-4.0836024000e+07 	-4.0663420000e+07 	-4.0454908000e+07 	-4.0825208000e+07 	-4.0373576000e+07 	-4.0492084000e+07 	-4.0718400000e+07 	-4.0184944000e+07 	
-4.4510168000e+07 	-4.4278444000e+07 	-4.5026020000e+07 	-4.4537784000e+07 	-4.4890784000e+07 	-4.4153192000e+07 	-4.4667172000e+07 	-4.4619592000e+07 	-4.4412500000e+07 	-4.4166104000e+07 	-4.4476676000e+07 	-4.4429536000e+07 	-4.4156104000e+07 	-4.4607280000e+07 	-4.4189520000e+07 	-4.4377328000e+07 	-4.4504864000e+07 	-4.4198888000e+07 	
-4.8278176000e+07 	-4.7791388000e+07 	-4.8496936000e+07 	-4.7977916000e+07 	-4.8506116000e+07 	-4.7979852000e+07 	-4.8201012000e+07 	-4.8176032000e+07 	-4.7845268000e+07 	-4.7905792000e+07 	-4.7685000000e+07 	-4.8048868000e+07 	-4.8060072000e+07 	-4.8272400000e+07 	-4.8126888000e+07 	-4.8139228000e+07 	-4.8270180000e+07 	-4.8012076000e+07 	
-5.2351516000e+07 	-5.2063804000e+07 	-5.2441760000e+07 	-5.1998184000e+07 	-5.2651624000e+07 	-5.2202376000e+07 	-5.2330096000e+07 	-5.2456164000e+07 	-5.2165236000e+07 	-5.2313336000e+07 	-5.1851076000e+07 	-5.2307876000e+07 	-5.1907640000e+07 	-5.2374816000e+07 	-5.2209828000e+07 	-5.2174740000e+07 	-5.2639332000e+07 	-5.2371808000e+07 	
-5.6393396000e+07 	-5.5949388000e+07 	-5.6240324000e+07 	-5.6175032000e+07 	-5.6981596000e+07 	-5.6193608000e+07 	-5.6625796000e+07 	-5.6743164000e+07 	-5.6260612000e+07 	-5.6572128000e+07 	-5.5912332000e+07 	-5.6377696000e+07 	-5.6224356000e+07 	-5.6705708000e+07 	-5.6511008000e+07 	-5.6550716000e+07 	-5.6669472000e+07 	-5.6847236000e+07 	
-5.9917732000e+07 	-5.9600040000e+07 	-5.9455436000e+07 	-5.9752888000e+07 	-6.0234096000e+07 	-5.9940064000e+07 	-5.9929556000e+07 	-6.0071052000e+07 	-5.9915100000e+07 	-6.0344004000e+07 	-5.9518988000e+07 	-5.9998384000e+07 	-6.0002940000e+07 	-6.0016040000e+07 	-6.0123316000e+07 	-6.0178616000e+07 	-6.0331588000e+07 	-6.0473488000e+07 	
-6.2747756000e+07 	-6.2780788000e+07 	-6.2515464000e+07 	-6.2955896000e+07 	-6.3184172000e+07 	-6.2869772000e+07 	-6.3026556000e+07 	-6.3058444000e+07 	-6.3048492000e+07 	-6.3408980000e+07 	-6.2803984000e+07 	-6.3064428000e+07 	-6.2953880000e+07 	-6.2996380000e+07 	-6.3224932000e+07 	-6.3155220000e+07 	-6.3441276000e+07 	-6.3500384000e+07 	
-6.6692400000e+07 	-6.6751496000e+07 	-6.6247548000e+07 	-6.6944112000e+07 	-6.6984540000e+07 	-6.6829372000e+07 	-6.6997980000e+07 	-6.6797584000e+07 	-6.6936908000e+07 	-6.7272584000e+07 	-6.6785808000e+07 	-6.6912548000e+07 	-6.7233696000e+07 	-6.6988628000e+07 	-6.7288472000e+07 	-6.7230936000e+07 	-6.7044840000e+07 	-6.7586600000e+07 	
-7.0316976000e+07 	-7.0685248000e+07 	-7.0150728000e+07 	-7.0624784000e+07 	-7.0036320000e+07 	-7.0825312000e+07 	-7.0227440000e+07 	-7.0266136000e+07 	-7.0846080000e+07 	-7.0969104000e+07 	-7.0687544000e+07 	-7.0634928000e+07 	-7.0793632000e+07 	-7.0219912000e+07 	-7.0736320000e+07 	-7.0555352000e+07 	-7.0541744000e+07 	-7.0812416000e+07 	
-7.3256344000e+07 	-7.3396768000e+07 	-7.3154320000e+07 	-7.3420704000e+07 	-7.2902952000e+07 	-7.3313720000e+07 	-7.3225624000e+07 	-7.3138408000e+07 	-7.3476136000e+07 	-7.3483208000e+07 	-7.3512488000e+07 	-7.3372808000e+07 	-7.3468544000e+07 	-7.3071920000e+07 	-7.3332200000e+07 	-7.3313144000e+07 	-7.3180376000e+07 	-7.3366712000e+07 	
-7.6662624000e+07 	-7.6882672000e+07 	-7.6434392000e+07 	-7.6816728000e+07 	-7.6057616000e+07 	-7.6666088000e+07 	-7.6519200000e+07 	-7.6437088000e+07 	-7.6775928000e+07 	-7.6524416000e+07 	-7.6978960000e+07 	-7.6674688000e+07 	-7.6985272000e+07 	-7.6667280000e+07 	-7.6726504000e+07 	-7.6724240000e+07 	-7.6243656000e+07 	-7.6668960000e+07 	
-7.9793400000e+07 	-8.0220424000e+07 	-8.0077104000e+07 	-7.9801304000e+07 	-7.9141744000e+07 	-8.0019584000e+07 	-7.9554200000e+07 	-7.9638896000e+07 	-8.0132296000e+07 	-7.9521320000e+07 	-8.0385168000e+07 	-7.9890976000e+07 	-7.9865392000e+07 	-7.9669096000e+07 	-7.9727152000e+07 	-7.9637560000e+07 	-7.9492264000e+07 	-7.9497856000e+07 	
-8.1941128000e+07 	-8.2096392000e+07 	-8.2165832000e+07 	-8.1855064000e+07 	-8.1634984000e+07 	-8.1815200000e+07 	-8.1981360000e+07 	-8.1825256000e+07 	-8.1817520000e+07 	-8.1471088000e+07 	-8.2300528000e+07 	-8.1813928000e+07 	-8.1742944000e+07 	-8.1780232000e+07 	-8.1586888000e+07 	-8.1588872000e+07 	-8.1425792000e+07 	-8.1410384000e+07 	
-8.4953160000e+07 	-8.5028984000e+07 	-8.5193120000e+07 	-8.4933424000e+07 	-8.4648784000e+07 	-8.4894864000e+07 	-8.4690856000e+07 	-8.4688256000e+07 	-8.4630576000e+07 	-8.4180624000e+07 	-8.5047520000e+07 	-8.4644480000e+07 	-8.4646264000e+07 	-8.4702032000e+07 	-8.4434088000e+07 	-8.4628288000e+07 	-8.4265752000e+07 	-8.4128344000e+07 	
-8.8145672000e+07 	-8.7927928000e+07 	-8.8476600000e+07 	-8.7924352000e+07 	-8.8108568000e+07 	-8.7834280000e+07 	-8.7829912000e+07 	-8.7806032000e+07 	-8.7899720000e+07 	-8.7484416000e+07 	-8.7904408000e+07 	-8.7849184000e+07 	-8.7504584000e+07 	-8.7824472000e+07 	-8.7458064000e+07 	-8.7745776000e+07 	-8.7741832000e+07 	-8.7325720000e+07 	
-8.9132936000e+07 	-8.8775288000e+07 	-8.9343408000e+07 	-8.8991976000e+07 	-8.9239680000e+07 	-8.8791896000e+07 	-8.9226624000e+07 	-8.9051752000e+07 	-8.8667536000e+07 	-8.8761640000e+07 	-8.8859608000e+07 	-8.8911544000e+07 	-8.8853472000e+07 	-8.9050112000e+07 	-8.8856064000e+07 	-8.8755712000e+07 	-8.8975800000e+07 	-8.8534392000e+07 	
-9.1303416000e+07 	-9.1086344000e+07 	-9.1615480000e+07 	-9.1054856000e+07 	-9.1429984000e+07 	-9.1092144000e+07 	-9.1099536000e+07 	-9.1269864000e+07 	-9.0870600000e+07 	-9.1028384000e+07 	-9.0778304000e+07 	-9.1118488000e+07 	-9.0979944000e+07 	-9.1211640000e+07 	-9.0981952000e+07 	-9.1159696000e+07 	-9.1208208000e+07 	-9.0978808000e+07 	
-9.3824792000e+07 	-9.3487384000e+07 	-9.3899432000e+07 	-9.3486480000e+07 	-9.4223632000e+07 	-9.3578576000e+07 	-9.3839880000e+07 	-9.3991352000e+07 	-9.3438568000e+07 	-9.3777256000e+07 	-9.3259560000e+07 	-9.3618520000e+07 	-9.3527848000e+07 	-9.3799552000e+07 	-9.3685440000e+07 	-9.3699040000e+07 	-9.3994296000e+07 	-9.3727072000e+07 	
-9.4610776000e+07 	-9.4377832000e+07 	-9.4319848000e+07 	-9.4466816000e+07 	-9.5120920000e+07 	-9.4539704000e+07 	-9.4859240000e+07 	-9.4950208000e+07 	-9.4462736000e+07 	-9.4782328000e+07 	-9.4157048000e+07 	-9.4625536000e+07 	-9.4556200000e+07 	-9.4755336000e+07 	-9.4821040000e+07 	-9.4543120000e+07 	-9.4948608000e+07 	-9.4886000000e+07 	
-9.5813056000e+07 	-9.5858352000e+07 	-9.5737224000e+07 	-9.6001808000e+07 	-9.6550968000e+07 	-9.6076520000e+07 	-9.5979856000e+07 	-9.6271032000e+07 	-9.6009936000e+07 	-9.6401984000e+07 	-9.5705520000e+07 	-9.6130560000e+07 	-9.6026640000e+07 	-9.6242896000e+07 	-9.6229256000e+07 	-9.6418368000e+07 	-9.6455024000e+07 	-9.6596752000e+07 	
-9.7882408000e+07 	-9.7779344000e+07 	-9.7423680000e+07 	-9.7952024000e+07 	-9.8330816000e+07 	-9.7928896000e+07 	-9.8220312000e+07 	-9.8163560000e+07 	-9.8136232000e+07 	-9.8407064000e+07 	-9.7870464000e+07 	-9.8016176000e+07 	-9.8300736000e+07 	-9.8094752000e+07 	-9.8453912000e+07 	-9.8345136000e+07 	-9.8657576000e+07 	-9.8605272000e+07 	
-9.8446040000e+07 	-9.8694168000e+07 	-9.8091248000e+07 	-9.8978280000e+07 	-9.8721536000e+07 	-9.8732496000e+07 	-9.8845608000e+07 	-9.8712056000e+07 	-9.8845664000e+07 	-9.9112392000e+07 	-9.8689424000e+07 	-9.8777112000e+07 	-9.8982136000e+07 	-9.8794136000e+07 	-9.9056904000e+07 	-9.8862976000e+07 	-9.8955720000e+07 	-9.9210928000e+07 	
-9.9107904000e+07 	-9.9485240000e+07 	-9.9137544000e+07 	-9.9495136000e+07 	-9.9053608000e+07 	-9.9598464000e+07 	-9.9097752000e+07 	-9.9274456000e+07 	-9.9787960000e+07 	-9.9776496000e+07 	-9.9576792000e+07 	-9.9448048000e+07 	-9.9560096000e+07 	-9.9375472000e+07 	-9.9542256000e+07 	-9.9700928000e+07 	-9.9451440000e+07 	-9.9942144000e+07 	
-1.0078834400e+08 	-1.0072653600e+08 	-1.0050249600e+08 	-1.0090040800e+08 	-1.0025080000e+08 	-1.0094000000e+08 	-1.0069936000e+08 	-1.0059757600e+08 	-1.0109184800e+08 	-1.0088224000e+08 	-1.0103407200e+08 	-1.0090447200e+08 	-1.0108028000e+08 	-1.0061221600e+08 	-1.0099093600e+08 	-1.0086348000e+08 	-1.0083978400e+08 	-1.0100121600e+08 	
-1.0129686400e+08 	-1.0173089600e+08 	-1.0127087200e+08 	-1.0157553600e+08 	-1.0073642400e+08 	-1.0149927200e+08 	-1.0129525600e+08 	-1.0123984000e+08 	-1.0163126400e+08 	-1.0136511200e+08 	-1.0178182400e+08 	-1.0151121600e+08 	-1.0157233600e+08 	-1.0140856000e+08 	-1.0149595200e+08 	-1.0131510400e+08 	-1.0112379200e+08 	-1.0141581600e+08 	
-1.0161209600e+08 	-1.0180816000e+08 	-1.0181621600e+08 	-1.0130026400e+08 	-1.0096727200e+08 	-1.0160428800e+08 	-1.0132702400e+08 	-1.0127797600e+08 	-1.0175249600e+08 	-1.0115856000e+08 	-1.0201317600e+08 	-1.0149436800e+08 	-1.0156356800e+08 	-1.0155750400e+08 	-1.0129368000e+08 	-1.0154024800e+08 	-1.0109217600e+08 	-1.0155154400e+08 	
-1.0187075200e+08 	-1.0177197600e+08 	-1.0180696000e+08 	-1.0162629600e+08 	-1.0123604000e+08 	-1.0158788800e+08 	-1.0169208000e+08 	-1.0149893600e+08 	-1.0162520800e+08 	-1.0118472000e+08 	-1.0203083200e+08 	-1.0159890400e+08 	-1.0153428800e+08 	-1.0134150400e+08 	-1.0139988800e+08 	-1.0119072000e+08 	-1.0124804800e+08 	-1.0108449600e+08 	
-1.0216750400e+08 	-1.0229844000e+08 	-1.0242018400e+08 	-1.0211236800e+08 	-1.0202278400e+08 	-1.0209142400e+08 	-1.0203267200e+08 	-1.0191093600e+08 	-1.0201019200e+08 	-1.0170968000e+08 	-1.0226774400e+08 	-1.0207394400e+08 	-1.0170901600e+08 	-1.0205849600e+08 	-1.0164468800e+08 	-1.0171069600e+08 	-1.0148337600e+08 	-1.0154654400e+08 	
-1.0223387200e+08 	-1.0178232000e+08 	-1.0240549600e+08 	-1.0170914400e+08 	-1.0188157600e+08 	-1.0179026400e+08 	-1.0164525600e+08 	-1.0160961600e+08 	-1.0159523200e+08 	-1.0133292000e+08 	-1.0168352000e+08 	-1.0153542400e+08 	-1.0160288800e+08 	-1.0176990400e+08 	-1.0145648000e+08 	-1.0180873600e+08 	-1.0145567200e+08 	-1.0131747200e+08 	
-1.0118232000e+08 	-1.0077092000e+08 	-1.0128046400e+08 	-1.0106483200e+08 	-1.0103762400e+08 	-1.0073333600e+08 	-1.0101256800e+08 	-1.0098340000e+08 	-1.0066240800e+08 	-1.0081506400e+08 	-1.0085917600e+08 	-1.0092016800e+08 	-1.0069201600e+08 	-1.0072496000e+08 	-1.0081847200e+08 	-1.0050120000e+08 	-1.0083682400e+08 	-1.0028431200e+08 	
-1.0090763200e+08 	-1.0086631200e+08 	-1.0122114400e+08 	-1.0078495200e+08 	-1.0131008000e+08 	-1.0076541600e+08 	-1.0087354400e+08 	-1.0096647200e+08 	-1.0052972800e+08 	-1.0086202400e+08 	-1.0061220800e+08 	-1.0084654400e+08 	-1.0054136000e+08 	-1.0102980000e+08 	-1.0063859200e+08 	-1.0076409600e+08 	-1.0072518400e+08 	-1.0052206400e+08 	
-1.0018011200e+08 	-9.9748032000e+07 	-1.0015336000e+08 	-9.9743408000e+07 	-1.0048985600e+08 	-9.9875672000e+07 	-9.9953672000e+07 	-1.0004876000e+08 	-9.9537568000e+07 	-9.9956504000e+07 	-9.9365720000e+07 	-9.9798352000e+07 	-9.9996904000e+07 	-9.9961432000e+07 	-9.9960128000e+07 	-1.0018836000e+08 	-1.0023212000e+08 	-1.0000139200e+08 	
-9.8190336000e+07 	-9.8085712000e+07 	-9.7967112000e+07 	-9.8244192000e+07 	-9.8650880000e+07 	-9.8125992000e+07 	-9.8454176000e+07 	-9.8529736000e+07 	-9.8004736000e+07 	-9.8578984000e+07 	-9.7981504000e+07 	-9.8382248000e+07 	-9.8213536000e+07 	-9.8255728000e+07 	-9.8423592000e+07 	-9.8024648000e+07 	-9.8625288000e+07 	-9.8171080000e+07 	
-9.7224856000e+07 	-9.7587296000e+07 	-9.7407792000e+07 	-9.7560352000e+07 	-9.8322800000e+07 	-9.7683256000e+07 	-9.7868688000e+07 	-9.7953416000e+07 	-9.7592344000e+07 	-9.7905952000e+07 	-9.7306344000e+07 	-9.7681416000e+07 	-9.7666344000e+07 	-9.7939912000e+07 	-9.7907784000e+07 	-9.8015696000e+07 	-9.8071040000e+07 	-9.8154568000e+07 	
-9.6619472000e+07 	-9.6583280000e+07 	-9.6286704000e+07 	-9.6831064000e+07 	-9.6984752000e+07 	-9.6768072000e+07 	-9.6855408000e+07 	-9.6929944000e+07 	-9.6844768000e+07 	-9.7120216000e+07 	-9.6529752000e+07 	-9.6670304000e+07 	-9.7159760000e+07 	-9.6840688000e+07 	-9.7300056000e+07 	-9.7276208000e+07 	-9.7429776000e+07 	-9.7439384000e+07 	
-9.3946464000e+07 	-9.4322040000e+07 	-9.3744920000e+07 	-9.4669440000e+07 	-9.4391816000e+07 	-9.4409720000e+07 	-9.4502608000e+07 	-9.4561792000e+07 	-9.4624144000e+07 	-9.4770240000e+07 	-9.4424112000e+07 	-9.4463504000e+07 	-9.4507208000e+07 	-9.4295296000e+07 	-9.4561584000e+07 	-9.4342768000e+07 	-9.4654744000e+07 	-9.4612208000e+07 	
-9.2521272000e+07 	-9.2921672000e+07 	-9.2547296000e+07 	-9.2947496000e+07 	-9.2807480000e+07 	-9.3136424000e+07 	-9.2820352000e+07 	-9.2829056000e+07 	-9.3106328000e+07 	-9.3097424000e+07 	-9.2932920000e+07 	-9.2892888000e+07 	-9.3147856000e+07 	-9.3053072000e+07 	-9.3023176000e+07 	-9.3295600000e+07 	-9.3027592000e+07 	-9.3538744000e+07 	
-9.1864928000e+07 	-9.1770392000e+07 	-9.1619976000e+07 	-9.2008784000e+07 	-9.1180400000e+07 	-9.2023216000e+07 	-9.1607744000e+07 	-9.1727840000e+07 	-9.2212088000e+07 	-9.1890976000e+07 	-9.2125608000e+07 	-9.1946216000e+07 	-9.2232456000e+07 	-9.1762640000e+07 	-9.2036160000e+07 	-9.2195712000e+07 	-9.2075600000e+07 	-9.2321488000e+07 	
-8.8934744000e+07 	-8.9215520000e+07 	-8.8951560000e+07 	-8.9238440000e+07 	-8.8491264000e+07 	-8.9217560000e+07 	-8.9019280000e+07 	-8.9105184000e+07 	-8.9552536000e+07 	-8.9139320000e+07 	-8.9554320000e+07 	-8.9320736000e+07 	-8.9153136000e+07 	-8.9073288000e+07 	-8.9121952000e+07 	-8.8762792000e+07 	-8.8889920000e+07 	-8.9120032000e+07 	
-8.6988872000e+07 	-8.7155848000e+07 	-8.7152864000e+07 	-8.6697096000e+07 	-8.6544104000e+07 	-8.7072544000e+07 	-8.6879576000e+07 	-8.6675232000e+07 	-8.7110328000e+07 	-8.6608840000e+07 	-8.7291488000e+07 	-8.6933880000e+07 	-8.7051480000e+07 	-8.7150120000e+07 	-8.6767888000e+07 	-8.7047320000e+07 	-8.6573984000e+07 	-8.7160024000e+07 	
-8.5781816000e+07 	-8.5471536000e+07 	-8.5653264000e+07 	-8.5295280000e+07 	-8.4786808000e+07 	-8.5261608000e+07 	-8.5287984000e+07 	-8.5069128000e+07 	-8.5558336000e+07 	-8.4903880000e+07 	-8.5722912000e+07 	-8.5364040000e+07 	-8.5337992000e+07 	-8.5267312000e+07 	-8.5061688000e+07 	-8.5076376000e+07 	-8.5039392000e+07 	-8.5116176000e+07 	
-8.2344616000e+07 	-8.2268952000e+07 	-8.2371288000e+07 	-8.2131104000e+07 	-8.2054600000e+07 	-8.2037912000e+07 	-8.2244176000e+07 	-8.2051496000e+07 	-8.2249688000e+07 	-8.1871024000e+07 	-8.2362600000e+07 	-8.2169696000e+07 	-8.1766464000e+07 	-8.2012720000e+07 	-8.1741696000e+07 	-8.1522736000e+07 	-8.1600080000e+07 	-8.1562936000e+07 	
-7.9553112000e+07 	-7.9313416000e+07 	-7.9748040000e+07 	-7.9013912000e+07 	-7.9238016000e+07 	-7.9189200000e+07 	-7.9089568000e+07 	-7.8925784000e+07 	-7.8926056000e+07 	-7.8731976000e+07 	-7.9044656000e+07 	-7.9061304000e+07 	-7.8983248000e+07 	-7.9271152000e+07 	-7.8797296000e+07 	-7.9225904000e+07 	-7.8705712000e+07 	-7.8929456000e+07 	
-7.7566480000e+07 	-7.6975240000e+07 	-7.7555504000e+07 	-7.7155296000e+07 	-7.7077784000e+07 	-7.6914912000e+07 	-7.6900544000e+07 	-7.7028936000e+07 	-7.6893816000e+07 	-7.6995432000e+07 	-7.6979608000e+07 	-7.7036744000e+07 	-7.6857848000e+07 	-7.6885072000e+07 	-7.6983664000e+07 	-7.6779072000e+07 	-7.6880576000e+07 	-7.6465448000e+07 	
-7.3827560000e+07 	-7.3643856000e+07 	-7.3993768000e+07 	-7.3623224000e+07 	-7.4141528000e+07 	-7.3489336000e+07 	-7.3892048000e+07 	-7.3789152000e+07 	-7.3349432000e+07 	-7.3830360000e+07 	-7.3558408000e+07 	-7.3748640000e+07 	-7.3398008000e+07 	-7.3667608000e+07 	-7.3554384000e+07 	-7.3316344000e+07 	-7.3452056000e+07 	-7.3193256000e+07 	
-7.0236496000e+07 	-7.0124720000e+07 	-7.0374232000e+07 	-6.9888440000e+07 	-7.0651344000e+07 	-7.0051952000e+07 	-7.0122984000e+07 	-7.0052024000e+07 	-6.9505072000e+07 	-7.0141536000e+07 	-6.9624744000e+07 	-6.9980144000e+07 	-7.0029288000e+07 	-7.0156952000e+07 	-7.0090080000e+07 	-7.0317168000e+07 	-7.0179248000e+07 	-7.0009112000e+07 	
-6.6839956000e+07 	-6.6688436000e+07 	-6.6748900000e+07 	-6.6855864000e+07 	-6.7188848000e+07 	-6.6704272000e+07 	-6.6745212000e+07 	-6.7001312000e+07 	-6.6591672000e+07 	-6.7143320000e+07 	-6.6513168000e+07 	-6.6885640000e+07 	-6.6826524000e+07 	-6.6760220000e+07 	-6.7061380000e+07 	-6.6702280000e+07 	-6.7153752000e+07 	-6.6712092000e+07 	
-6.3072724000e+07 	-6.3242972000e+07 	-6.3098796000e+07 	-6.3367028000e+07 	-6.3996724000e+07 	-6.3325144000e+07 	-6.3699364000e+07 	-6.3627948000e+07 	-6.3137620000e+07 	-6.3670356000e+07 	-6.3170388000e+07 	-6.3495108000e+07 	-6.3441956000e+07 	-6.3438504000e+07 	-6.3670904000e+07 	-6.3563908000e+07 	-6.3702700000e+07 	-6.3506808000e+07 	
-5.9300100000e+07 	-5.9669708000e+07 	-5.9320268000e+07 	-5.9763204000e+07 	-5.9996472000e+07 	-5.9840992000e+07 	-5.9721236000e+07 	-5.9918368000e+07 	-5.9542560000e+07 	-5.9884340000e+07 	-5.9385328000e+07 	-5.9486672000e+07 	-5.9905024000e+07 	-5.9794148000e+07 	-6.0035780000e+07 	-6.0242472000e+07 	-6.0242888000e+07 	-6.0259220000e+07 	
-5.5708572000e+07 	-5.6011244000e+07 	-5.5603236000e+07 	-5.6389964000e+07 	-5.6147644000e+07 	-5.6184716000e+07 	-5.6138468000e+07 	-5.6534664000e+07 	-5.6441756000e+07 	-5.6523312000e+07 	-5.6203240000e+07 	-5.6140552000e+07 	-5.6308808000e+07 	-5.6018832000e+07 	-5.6420964000e+07 	-5.6329336000e+07 	-5.6509044000e+07 	-5.6382908000e+07 	
-5.2082764000e+07 	-5.2472584000e+07 	-5.2098268000e+07 	-5.2700560000e+07 	-5.2529832000e+07 	-5.2696820000e+07 	-5.2752484000e+07 	-5.2727220000e+07 	-5.2714888000e+07 	-5.2666944000e+07 	-5.2549756000e+07 	-5.2528224000e+07 	-5.2689900000e+07 	-5.2605064000e+07 	-5.2620708000e+07 	-5.2886996000e+07 	-5.2732328000e+07 	-5.2913028000e+07 	
-4.7735956000e+07 	-4.8140836000e+07 	-4.7852800000e+07 	-4.8219180000e+07 	-4.7445664000e+07 	-4.8283248000e+07 	-4.7864448000e+07 	-4.8026412000e+07 	-4.8373192000e+07 	-4.8053196000e+07 	-4.8163576000e+07 	-4.8064048000e+07 	-4.8339852000e+07 	-4.8149320000e+07 	-4.8206112000e+07 	-4.8505340000e+07 	-4.8347836000e+07 	-4.8645564000e+07 	
-4.4018716000e+07 	-4.4130736000e+07 	-4.4003328000e+07 	-4.4280460000e+07 	-4.3590272000e+07 	-4.4230768000e+07 	-4.4020808000e+07 	-4.4175568000e+07 	-4.4698264000e+07 	-4.4151516000e+07 	-4.4551600000e+07 	-4.4246536000e+07 	-4.4277652000e+07 	-4.4148648000e+07 	-4.4260816000e+07 	-4.4074280000e+07 	-4.4213368000e+07 	-4.4392892000e+07 	
-4.0903108000e+07 	-4.0854684000e+07 	-4.0758168000e+07 	-4.0697504000e+07 	-4.0368408000e+07 	-4.0865760000e+07 	-4.0901732000e+07 	-4.0595452000e+07 	-4.1125376000e+07 	-4.0550816000e+07 	-4.1110952000e+07 	-4.0905560000e+07 	-4.0948120000e+07 	-4.0870824000e+07 	-4.0619624000e+07 	-4.0677472000e+07 	-4.0598216000e+07 	-4.1005252000e+07 	
-3.7074076000e+07 	-3.6895140000e+07 	-3.6885644000e+07 	-3.6640356000e+07 	-3.6211324000e+07 	-3.6735984000e+07 	-3.6508100000e+07 	-3.6359848000e+07 	-3.6975512000e+07 	-3.6285744000e+07 	-3.6936352000e+07 	-3.6645852000e+07 	-3.6729552000e+07 	-3.6955632000e+07 	-3.6379496000e+07 	-3.6513356000e+07 	-3.6467036000e+07 	-3.6900464000e+07 	
-3.2200488000e+07 	-3.1807822000e+07 	-3.2023892000e+07 	-3.1694322000e+07 	-3.1581538000e+07 	-3.1648188000e+07 	-3.1820464000e+07 	-3.1610316000e+07 	-3.2011484000e+07 	-3.1464212000e+07 	-3.2007466000e+07 	-3.1838422000e+07 	-3.1535232000e+07 	-3.1726790000e+07 	-3.1401858000e+07 	-3.1384510000e+07 	-3.1438406000e+07 	-3.1525232000e+07 	
-2.7935234000e+07 	-2.7445522000e+07 	-2.7786384000e+07 	-2.7215932000e+07 	-2.7412718000e+07 	-2.7371776000e+07 	-2.7433816000e+07 	-2.7245732000e+07 	-2.7305098000e+07 	-2.7165674000e+07 	-2.7432506000e+07 	-2.7515748000e+07 	-2.7219442000e+07 	-2.7460408000e+07 	-2.7194356000e+07 	-2.7227708000e+07 	-2.7083102000e+07 	-2.7165398000e+07 	
-2.4091602000e+07 	-2.3769870000e+07 	-2.4160376000e+07 	-2.3467430000e+07 	-2.3705128000e+07 	-2.3580102000e+07 	-2.3358884000e+07 	-2.3492656000e+07 	-2.3510390000e+07 	-2.3565950000e+07 	-2.3644028000e+07 	-2.3573952000e+07 	-2.3329352000e+07 	-2.3606606000e+07 	-2.3466166000e+07 	-2.3402584000e+07 	-2.3364992000e+07 	-2.3270656000e+07 	
-1.9673032000e+07 	-1.9257960000e+07 	-1.9702686000e+07 	-1.9351636000e+07 	-1.9646912000e+07 	-1.9185118000e+07 	-1.9414164000e+07 	-1.9331332000e+07 	-1.9049274000e+07 	-1.9450902000e+07 	-1.9230150000e+07 	-1.9301856000e+07 	-1.9106222000e+07 	-1.9254320000e+07 	-1.9267702000e+07 	-1.9032360000e+07 	-1.9114648000e+07 	-1.8887726000e+07 	
-1.4924738000e+07 	-1.4716977000e+07 	-1.4986100000e+07 	-1.4633602000e+07 	-1.5191015000e+07 	-1.4612433000e+07 	-1.4835991000e+07 	-1.4653116000e+07 	-1.4205654000e+07 	-1.4888732000e+07 	-1.4484979000e+07 	-1.4875535000e+07 	-1.4546868000e+07 	-1.4743366000e+07 	-1.4640885000e+07 	-1.4589297000e+07 	-1.4565668000e+07 	-1.4345066000e+07 	
-9.4387580000e+06 	-9.5668850000e+06 	-9.5960320000e+06 	-9.3592350000e+06 	-1.0025424000e+07 	-9.4140760000e+06 	-9.4531500000e+06 	-9.5474970000e+06 	-9.0416380000e+06 	-9.7417320000e+06 	-9.1904840000e+06 	-9.5102900000e+06 	-9.3756880000e+06 	-9.3095620000e+06 	-9.6115810000e+06 	-9.4989040000e+06 	-9.6640150000e+06 	-9.1946660000e+06 	
-4.8379230000e+06 	-4.8727770000e+06 	-4.8522660000e+06 	-5.0674990000e+06 	-5.3978420000e+06 	-4.9465090000e+06 	-5.2635650000e+06 	-5.1380420000e+06 	-4.5923210000e+06 	-5.2026810000e+06 	-4.7448780000e+06 	-4.9683880000e+06 	-5.1413080000e+06 	-4.8989500000e+06 	-5.2969650000e+06 	-5.0792280000e+06 	-5.2289240000e+06 	-4.9089820000e+06 	
-5.0181600000e+05 	-1.0317250000e+06 	-6.7606700000e+05 	-1.0780150000e+06 	-1.3357710000e+06 	-1.0650680000e+06 	-1.1239300000e+06 	-1.2792500000e+06 	-8.1987200000e+05 	-1.2891270000e+06 	-8.4385600000e+05 	-1.0477070000e+06 	-1.1290570000e+06 	-9.4051800000e+05 	-1.2709550000e+06 	-1.2813400000e+06 	-1.2910920000e+06 	-1.1489020000e+06 	
+3.6076210000e+06 	+3.0419770000e+06 	+3.4386720000e+06 	+2.8121700000e+06 	+2.8714170000e+06 	+2.9748180000e+06 	+3.0361190000e+06 	+2.7882850000e+06 	+2.9982990000e+06 	+2.8437940000e+06 	+3.2211950000e+06 	+3.3437130000e+06 	+2.8881720000e+06 	+3.1426560000e+06 	+2.8532690000e+06 	+2.5807220000e+06 	+2.7274470000e+06 	+2.8314690000e+06 	
+8.6515820000e+06 	+8.3684810000e+06 	+8.6611470000e+06 	+7.9322320000e+06 	+8.3716010000e+06 	+8.1638040000e+06 	+8.0549770000e+06 	+8.0692450000e+06 	+8.1419500000e+06 	+8.1196460000e+06 	+8.2642720000e+06 	+8.3262770000e+06 	+8.0048330000e+06 	+8.2947300000e+06 	+8.0966090000e+06 	+7.9209490000e+06 	+7.9811000000e+06 	+8.0649950000e+06 	
+1.3963599000e+07 	+1.3370156000e+07 	+1.3808462000e+07 	+1.3280130000e+07 	+1.3717399000e+07 	+1.3277014000e+07 	+1.3457229000e+07 	+1.3236606000e+07 	+1.3043159000e+07 	+1.3423870000e+07 	+1.3289877000e+07 	+1.3354289000e+07 	+1.3271214000e+07 	+1.3327377000e+07 	+1.3256146000e+07 	+1.3231700000e+07 	+1.3176436000e+07 	+1.2989681000e+07 	
+1.7539892000e+07 	+1.7307136000e+07 	+1.7461920000e+07 	+1.7130276000e+07 	+1.7714754000e+07 	+1.7064778000e+07 	+1.7327818000e+07 	+1.7245428000e+07 	+1.6747928000e+07 	+1.7380386000e+07 	+1.6991026000e+07 	+1.7306752000e+07 	+1.6964496000e+07 	+1.7168426000e+07 	+1.7141654000e+07 	+1.6946958000e+07 	+1.7002684000e+07 	+1.6795244000e+07 	
+2.0697888000e+07 	+2.0930086000e+07 	+2.0904944000e+07 	+2.0780252000e+07 	+2.1332222000e+07 	+2.0734392000e+07 	+2.0776302000e+07 	+2.0906700000e+07 	+2.0375602000e+07 	+2.1019008000e+07 	+2.0543912000e+07 	+2.0682402000e+07 	+2.0644778000e+07 	+2.0666668000e+07 	+2.0831078000e+07 	+2.0864944000e+07 	+2.0728728000e+07 	+2.0519566000e+07 	
+2.4856270000e+07 	+2.5058754000e+07 	+2.5120546000e+07 	+2.5345094000e+07 	+2.5487376000e+07 	+2.5245248000e+07 	+2.5395726000e+07 	+2.5333880000e+07 	+2.4675142000e+07 	+2.5447748000e+07 	+2.4871098000e+07 	+2.5097238000e+07 	+2.5224294000e+07 	+2.4838268000e+07 	+2.5530922000e+07 	+2.5423644000e+07 	+2.5356554000e+07 	+2.4828634000e+07 	
+3.0197556000e+07 	+3.0746674000e+07 	+3.0419134000e+07 	+3.0721484000e+07 	+3.0936996000e+07 	+3.0710728000e+07 	+3.0732808000e+07 	+3.0907190000e+07 	+3.0463462000e+07 	+3.0997008000e+07 	+3.0577350000e+07 	+3.0655006000e+07 	+3.0756110000e+07 	+3.0617710000e+07 	+3.1011698000e+07 	+3.0809684000e+07 	+3.0889490000e+07 	+3.0640986000e+07 	
+3.4391508000e+07 	+3.5015620000e+07 	+3.4722328000e+07 	+3.5085044000e+07 	+3.5211668000e+07 	+3.5038624000e+07 	+3.5054720000e+07 	+3.5081016000e+07 	+3.4907992000e+07 	+3.5103416000e+07 	+3.4804032000e+07 	+3.4821440000e+07 	+3.5220724000e+07 	+3.4915208000e+07 	+3.4974308000e+07 	+3.5297668000e+07 	+3.5177888000e+07 	+3.5080000000e+07 	
+3.7532412000e+07 	+3.7935484000e+07 	+3.7636084000e+07 	+3.8372660000e+07 	+3.7829352000e+07 	+3.8146392000e+07 	+3.8251632000e+07 	+3.8072236000e+07 	+3.8149300000e+07 	+3.8028056000e+07 	+3.8013864000e+07 	+3.8071376000e+07 	+3.8382756000e+07 	+3.7999820000e+07 	+3.8318020000e+07 	+3.8312384000e+07 	+3.8442600000e+07 	+3.8237624000e+07 	
+4.1186732000e+07 	+4.1619116000e+07 	+4.1225820000e+07 	+4.1742020000e+07 	+4.1448340000e+07 	+4.1593624000e+07 	+4.1622000000e+07 	+4.1772580000e+07 	+4.2053944000e+07 	+4.1584736000e+07 	+4.1812184000e+07 	+4.1617352000e+07 	+4.1839976000e+07 	+4.1721132000e+07 	+4.1689888000e+07 	+4.1843992000e+07 	+4.1945596000e+07 	+4.2097368000e+07 	
+4.6355836000e+07 	+4.6561960000e+07 	+4.6400024000e+07 	+4.6757328000e+07 	+4.6392584000e+07 	+4.6870744000e+07 	+4.6674336000e+07 	+4.6683188000e+07 	+4.7092212000e+07 	+4.6333396000e+07 	+4.6737920000e+07 	+4.6515908000e+07 	+4.6959288000e+07 	+4.6772140000e+07 	+4.6708064000e+07 	+4.7081084000e+07 	+4.6963148000e+07 	+4.7190368000e+07 	
+5.1452312000e+07 	+5.1357988000e+07 	+5.1332036000e+07 	+5.1623604000e+07 	+5.0859128000e+07 	+5.1527936000e+07 	+5.1401736000e+07 	+5.1637272000e+07 	+5.2060148000e+07 	+5.1301704000e+07 	+5.1800544000e+07 	+5.1507428000e+07 	+5.1552992000e+07 	+5.1716428000e+07 	+5.1519492000e+07 	+5.1514720000e+07 	+5.1574116000e+07 	+5.1902280000e+07 	
+5.4920892000e+07 	+5.4642832000e+07 	+5.4653844000e+07 	+5.4643444000e+07 	+5.4486348000e+07 	+5.4637256000e+07 	+5.4521256000e+07 	+5.4660844000e+07 	+5.5233992000e+07 	+5.4545628000e+07 	+5.4936164000e+07 	+5.4791564000e+07 	+5.4462440000e+07 	+5.4873868000e+07 	+5.4446460000e+07 	+5.4520140000e+07 	+5.4601728000e+07 	+5.5044996000e+07 	
+5.8114968000e+07 	+5.7590884000e+07 	+5.7925592000e+07 	+5.7571284000e+07 	+5.7425184000e+07 	+5.7790248000e+07 	+5.7640680000e+07 	+5.7522856000e+07 	+5.7907052000e+07 	+5.7490160000e+07 	+5.7873204000e+07 	+5.7712856000e+07 	+5.7631192000e+07 	+5.7807412000e+07 	+5.7527008000e+07 	+5.7684828000e+07 	+5.7602092000e+07 	+5.7730796000e+07 	
+6.1627176000e+07 	+6.0958720000e+07 	+6.1371844000e+07 	+6.0760312000e+07 	+6.0704076000e+07 	+6.0905124000e+07 	+6.0856644000e+07 	+6.0833760000e+07 	+6.1139760000e+07 	+6.1014416000e+07 	+6.1272104000e+07 	+6.1315668000e+07 	+6.0834528000e+07 	+6.1213916000e+07 	+6.0960384000e+07 	+6.0457832000e+07 	+6.0794708000e+07 	+6.1031192000e+07 	
+6.6133104000e+07 	+6.5635772000e+07 	+6.5841332000e+07 	+6.5326656000e+07 	+6.5861492000e+07 	+6.5557784000e+07 	+6.5410764000e+07 	+6.5348764000e+07 	+6.5397136000e+07 	+6.5458764000e+07 	+6.5572720000e+07 	+6.5798156000e+07 	+6.5347276000e+07 	+6.5605100000e+07 	+6.5421284000e+07 	+6.5300796000e+07 	+6.5299200000e+07 	+6.5538144000e+07 	
+7.0200040000e+07 	+6.9693816000e+07 	+7.0209816000e+07 	+6.9480160000e+07 	+6.9854344000e+07 	+6.9704280000e+07 	+6.9683800000e+07 	+6.9489312000e+07 	+6.9317920000e+07 	+6.9798464000e+07 	+6.9579568000e+07 	+6.9644368000e+07 	+6.9575224000e+07 	+6.9525272000e+07 	+6.9451784000e+07 	+6.9516672000e+07 	+6.9322568000e+07 	+6.9109040000e+07 	
+7.2185616000e+07 	+7.1981960000e+07 	+7.1971040000e+07 	+7.1645192000e+07 	+7.1980496000e+07 	+7.1489584000e+07 	+7.1693984000e+07 	+7.1742160000e+07 	+7.1292024000e+07 	+7.1959512000e+07 	+7.1533056000e+07 	+7.1660464000e+07 	+7.1424192000e+07 	+7.1706104000e+07 	+7.1615344000e+07 	+7.1240040000e+07 	+7.1264816000e+07 	+7.1246152000e+07 	
+7.3221712000e+07 	+7.3428984000e+07 	+7.3310720000e+07 	+7.3253488000e+07 	+7.3908144000e+07 	+7.3327664000e+07 	+7.3404784000e+07 	+7.3422512000e+07 	+7.2812864000e+07 	+7.3464712000e+07 	+7.3054976000e+07 	+7.3218480000e+07 	+7.3154936000e+07 	+7.3035296000e+07 	+7.3310808000e+07 	+7.3434216000e+07 	+7.3129664000e+07 	+7.2885928000e+07 	
+7.7006424000e+07 	+7.7416872000e+07 	+7.7513944000e+07 	+7.7363224000e+07 	+7.7507304000e+07 	+7.7500448000e+07 	+7.7552680000e+07 	+7.7485696000e+07 	+7.6840640000e+07 	+7.7596872000e+07 	+7.7197032000e+07 	+7.7215736000e+07 	+7.7491496000e+07 	+7.7032136000e+07 	+7.7523616000e+07 	+7.7535048000e+07 	+7.7382192000e+07 	+7.6766712000e+07 	
+8.1181512000e+07 	+8.1894800000e+07 	+8.1339760000e+07 	+8.1728824000e+07 	+8.1952272000e+07 	+8.1491792000e+07 	+8.1735352000e+07 	+8.1775664000e+07 	+8.1231416000e+07 	+8.1819000000e+07 	+8.1430304000e+07 	+8.1502832000e+07 	+8.1697184000e+07 	+8.1548856000e+07 	+8.1827056000e+07 	+8.1625424000e+07 	+8.1685344000e+07 	+8.1561632000e+07 	
+8.2246912000e+07 	+8.2785056000e+07 	+8.2648904000e+07 	+8.3018096000e+07 	+8.3131832000e+07 	+8.3036776000e+07 	+8.3030776000e+07 	+8.2856800000e+07 	+8.2747920000e+07 	+8.2843976000e+07 	+8.2691120000e+07 	+8.2694608000e+07 	+8.3016856000e+07 	+8.2607952000e+07 	+8.2907080000e+07 	+8.3212008000e+07 	+8.3154256000e+07 	+8.2690488000e+07 	
+8.3628176000e+07 	+8.4239640000e+07 	+8.4008952000e+07 	+8.4568232000e+07 	+8.3876968000e+07 	+8.4170400000e+07 	+8.4427768000e+07 	+8.4282392000e+07 	+8.4396672000e+07 	+8.4159656000e+07 	+8.4250800000e+07 	+8.4105384000e+07 	+8.4605560000e+07 	+8.4176288000e+07 	+8.4385008000e+07 	+8.4432944000e+07 	+8.4514944000e+07 	+8.4233216000e+07 	
+8.6169544000e+07 	+8.6532120000e+07 	+8.6125400000e+07 	+8.6914288000e+07 	+8.6578608000e+07 	+8.6604824000e+07 	+8.6689712000e+07 	+8.6626776000e+07 	+8.7001136000e+07 	+8.6364632000e+07 	+8.6638584000e+07 	+8.6652928000e+07 	+8.6874088000e+07 	+8.6758704000e+07 	+8.6826936000e+07 	+8.7031816000e+07 	+8.7122952000e+07 	+8.7337008000e+07 	
+8.9065480000e+07 	+8.9131792000e+07 	+8.9214616000e+07 	+8.9484320000e+07 	+8.9179688000e+07 	+8.9609344000e+07 	+8.9387456000e+07 	+8.9552368000e+07 	+8.9934752000e+07 	+8.9220120000e+07 	+8.9571224000e+07 	+8.9385032000e+07 	+8.9601496000e+07 	+8.9518360000e+07 	+8.9451192000e+07 	+8.9894424000e+07 	+8.9879920000e+07 	+8.9879824000e+07 	
+9.2027832000e+07 	+9.2023072000e+07 	+9.1944192000e+07 	+9.2175368000e+07 	+9.1371568000e+07 	+9.1997448000e+07 	+9.1993952000e+07 	+9.2239448000e+07 	+9.2743400000e+07 	+9.1868992000e+07 	+9.2292736000e+07 	+9.2109896000e+07 	+9.2134464000e+07 	+9.2321104000e+07 	+9.2082600000e+07 	+9.1997272000e+07 	+9.2115008000e+07 	+9.2527840000e+07 	
+9.3626456000e+07 	+9.3011816000e+07 	+9.3067160000e+07 	+9.3276824000e+07 	+9.3297840000e+07 	+9.3251680000e+07 	+9.3153480000e+07 	+9.3165296000e+07 	+9.3695016000e+07 	+9.3006488000e+07 	+9.3383552000e+07 	+9.3484200000e+07 	+9.3071208000e+07 	+9.3560288000e+07 	+9.3295072000e+07 	+9.3241784000e+07 	+9.3403776000e+07 	+9.3883768000e+07 	
+9.3490096000e+07 	+9.2966984000e+07 	+9.3490776000e+07 	+9.2863944000e+07 	+9.2882464000e+07 	+9.3228728000e+07 	+9.3049880000e+07 	+9.3163720000e+07 	+9.3489368000e+07 	+9.3188472000e+07 	+9.3504632000e+07 	+9.3267144000e+07 	+9.2959760000e+07 	+9.3287984000e+07 	+9.3000120000e+07 	+9.3046936000e+07 	+9.3132976000e+07 	+9.3271872000e+07 	
+9.5696392000e+07 	+9.5150520000e+07 	+9.5280408000e+07 	+9.4869752000e+07 	+9.4809064000e+07 	+9.4990128000e+07 	+9.4913984000e+07 	+9.5002192000e+07 	+9.5161080000e+07 	+9.5234496000e+07 	+9.5327472000e+07 	+9.5363024000e+07 	+9.5000760000e+07 	+9.5323304000e+07 	+9.5080808000e+07 	+9.4623624000e+07 	+9.4812688000e+07 	+9.5304784000e+07 	
+9.8887664000e+07 	+9.8155640000e+07 	+9.8542904000e+07 	+9.7982456000e+07 	+9.8685920000e+07 	+9.8242352000e+07 	+9.8023968000e+07 	+9.7987728000e+07 	+9.7955720000e+07 	+9.8336200000e+07 	+9.8212608000e+07 	+9.8497200000e+07 	+9.7975256000e+07 	+9.8239496000e+07 	+9.8099344000e+07 	+9.8015184000e+07 	+9.8075336000e+07 	+9.8212408000e+07 	
+9.9163576000e+07 	+9.8828808000e+07 	+9.9228992000e+07 	+9.8382144000e+07 	+9.8592248000e+07 	+9.8621504000e+07 	+9.8571920000e+07 	+9.8634032000e+07 	+9.8471536000e+07 	+9.8952088000e+07 	+9.8598024000e+07 	+9.8501272000e+07 	+9.8460824000e+07 	+9.8569200000e+07 	+9.8333984000e+07 	+9.8286848000e+07 	+9.8066496000e+07 	+9.8062704000e+07 	
+9.8010832000e+07 	+9.7890464000e+07 	+9.7759000000e+07 	+9.7560528000e+07 	+9.7780488000e+07 	+9.7474960000e+07 	+9.7606528000e+07 	+9.7555648000e+07 	+9.7036608000e+07 	+9.7802944000e+07 	+9.7349632000e+07 	+9.7572840000e+07 	+9.7466464000e+07 	+9.7438704000e+07 	+9.7490296000e+07 	+9.7196448000e+07 	+9.6956832000e+07 	+9.7118744000e+07 	
+9.8215128000e+07 	+9.8417608000e+07 	+9.8389824000e+07 	+9.8113312000e+07 	+9.8926904000e+07 	+9.8352392000e+07 	+9.8289736000e+07 	+9.8356728000e+07 	+9.7671408000e+07 	+9.8500384000e+07 	+9.8061848000e+07 	+9.8209040000e+07 	+9.8129568000e+07 	+9.7999056000e+07 	+9.8329616000e+07 	+9.8441560000e+07 	+9.8156552000e+07 	+9.7690496000e+07 	
+9.9966408000e+07 	+1.0076772000e+08 	+1.0043448000e+08 	+1.0028786400e+08 	+1.0033382400e+08 	+1.0038704800e+08 	+1.0062534400e+08 	+1.0046499200e+08 	+9.9929048000e+07 	+1.0054097600e+08 	+1.0023898400e+08 	+1.0005430400e+08 	+1.0049108000e+08 	+1.0005126400e+08 	+1.0033925600e+08 	+1.0038283200e+08 	+1.0014989600e+08 	+9.9757456000e+07 	
+1.0043760800e+08 	+1.0099502400e+08 	+1.0057539200e+08 	+1.0118004800e+08 	+1.0125816800e+08 	+1.0093062400e+08 	+1.0107767200e+08 	+1.0084818400e+08 	+1.0045454400e+08 	+1.0083980000e+08 	+1.0063696800e+08 	+1.0086400800e+08 	+1.0105844800e+08 	+1.0072090400e+08 	+1.0103902400e+08 	+1.0106455200e+08 	+1.0104521600e+08 	+1.0071967200e+08 	
