########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_175900.dat
data                           	09/06/2015
hora                           	17:59:00
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	24770
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +6.665991e-03   	  +1.176792e-07   	  +2.596091e-04   	  +1.151751e-07   	  +6.671044e-03   	  +1.154846e-07   	  +3.892564e-02   	  +5.278396e-05   	  +1.000000e+00   	  +0.000000e+00   	  +3.894531e-02   	  +0.000000e+00   
2   	  +4.284492e-04   	  +6.381746e-06   	  -3.938170e-03   	  +1.394829e-05   	  +3.961408e-03   	  +1.406657e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.124793e-03   	  +0.000000e+00   	  -1.033874e-02   	  +0.000000e+00   
3   	  +1.524684e-01   	  +2.266558e-04   	  +1.379813e-02   	  +7.389201e-04   	  +1.530915e-01   	  +2.527292e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.004729e-03   	  +0.000000e+00   	  +6.339158e-04   	  +0.000000e+00   
4   	  -1.810612e-01   	  +2.513628e-02   	  +2.308715e+00   	  +3.945698e-02   	  +2.315804e+00   	  +3.924393e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.455710e-04   	  +0.000000e+00   	  +1.856178e-03   	  +0.000000e+00   
5   	  -8.974059e+01   	  +1.901535e+00   	  -1.446795e+01   	  +3.098679e+00   	  +9.089937e+01   	  +1.847211e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.262631e-03   	  +0.000000e+00   	  -2.035610e-04   	  +0.000000e+00   
6   	  +3.865144e+02   	  +1.494390e+02   	  -1.318427e+03   	  +2.140212e+02   	  +1.373915e+03   	  +2.010579e+02   	  +0.000000e+00   	  +0.000000e+00   	  +9.516805e-05   	  +0.000000e+00   	  -3.246247e-04   	  +0.000000e+00   
7   	  +9.821742e+04   	  +1.335337e+04   	  -1.577115e+04   	  +1.651574e+04   	  +9.947557e+04   	  +1.418457e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.232063e-04   	  +0.000000e+00   	  -6.795585e-05   	  +0.000000e+00   
8   	  +8.065963e+05   	  +1.269861e+06   	  -1.568972e+05   	  +1.189624e+06   	  +8.217142e+05   	  +7.402607e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.082160e-05   	  +0.000000e+00   	  -1.183088e-05   	  +0.000000e+00   
9   	  +5.510706e+08   	  +6.297245e+08   	  -6.200952e+07   	  +6.348987e+08   	  +5.545485e+08   	  +4.143704e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.271884e-04   	  +0.000000e+00   	  -8.182727e-05   	  +0.000000e+00   
10  	  +1.085287e+10   	  +3.211384e+10   	  +1.066452e+10   	  +2.264596e+10   	  +1.521567e+10   	  +1.182575e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.506238e-04   	  +0.000000e+00   	  +2.462742e-04   	  +0.000000e+00   
11  	  -3.960566e+11   	  +4.093826e+11   	  +7.635301e+10   	  +4.899437e+11   	  +4.033492e+11   	  +1.339568e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.600564e-04   	  +0.000000e+00   	  +3.085616e-05   	  +0.000000e+00   
12  	  -1.004948e+13   	  +8.905425e+12   	  +1.316328e+12   	  +8.328395e+12   	  +1.013532e+13   	  +5.357551e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.107178e-05   	  +0.000000e+00   	  +9.309320e-06   	  +0.000000e+00   
13  	  -2.549974e+14   	  +3.540797e+14   	  +1.230178e+13   	  +3.284927e+14   	  +2.552940e+14   	  +1.069772e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.155932e-05   	  +0.000000e+00   	  +1.522509e-06   	  +0.000000e+00   
14  	  -1.784813e+16   	  +1.725700e+16   	  +1.096280e+16   	  +1.428299e+16   	  +2.094609e+16   	  +8.316642e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.865650e-05   	  +0.000000e+00   	  +2.374386e-05   	  +0.000000e+00   
15  	  -9.455692e+17   	  +7.097380e+17   	  -1.744691e+17   	  +8.191664e+17   	  +9.615303e+17   	  +2.974204e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.583944e-05   	  +0.000000e+00   	  -6.612815e-06   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+9.9400728000e+07 	+9.9938936000e+07 	+9.9589792000e+07 	+9.9649056000e+07 	+9.9831616000e+07 	+9.9073272000e+07 	+9.9898264000e+07 	+9.9998320000e+07 	+1.0044596000e+08 	+1.0062984800e+08 	+1.0070353600e+08 	+1.0005169600e+08 	+9.9863888000e+07 	+9.9561784000e+07 	+1.0025814400e+08 	+9.9888008000e+07 	+1.0044593600e+08 	+1.0027160000e+08 	
+9.9446904000e+07 	+1.0010730400e+08 	+9.8916840000e+07 	+9.8850840000e+07 	+9.9113984000e+07 	+9.8793448000e+07 	+9.9405272000e+07 	+9.8165080000e+07 	+9.8521120000e+07 	+9.8982688000e+07 	+9.9234104000e+07 	+9.9213904000e+07 	+9.9063592000e+07 	+9.9744344000e+07 	+9.9476560000e+07 	+9.9638960000e+07 	+9.9206888000e+07 	+9.8737216000e+07 	
+9.9544776000e+07 	+1.0009462400e+08 	+1.0000546400e+08 	+9.9517680000e+07 	+9.9679136000e+07 	+9.8709920000e+07 	+9.9075192000e+07 	+9.8794128000e+07 	+9.9575560000e+07 	+9.9192640000e+07 	+9.9858528000e+07 	+9.9488088000e+07 	+9.9354120000e+07 	+9.9501160000e+07 	+9.9131136000e+07 	+9.8944360000e+07 	+9.9113648000e+07 	+9.9781160000e+07 	
+1.0025075200e+08 	+1.0058626400e+08 	+1.0109820800e+08 	+9.9926184000e+07 	+1.0104020000e+08 	+9.9582360000e+07 	+1.0040859200e+08 	+9.9977536000e+07 	+1.0032260000e+08 	+1.0033555200e+08 	+1.0085644000e+08 	+1.0066872000e+08 	+1.0049043200e+08 	+1.0026979200e+08 	+1.0054070400e+08 	+1.0094027200e+08 	+1.0074543200e+08 	+1.0102915200e+08 	
+1.0116610400e+08 	+1.0128715200e+08 	+1.0151339200e+08 	+1.0032922400e+08 	+1.0091481600e+08 	+1.0058595200e+08 	+1.0061458400e+08 	+9.9668472000e+07 	+9.9642152000e+07 	+9.9799936000e+07 	+1.0016657600e+08 	+1.0067244000e+08 	+1.0072755200e+08 	+1.0119657600e+08 	+1.0029748000e+08 	+1.0079978400e+08 	+1.0003235200e+08 	+1.0055434400e+08 	
+9.8036752000e+07 	+9.7886256000e+07 	+9.9221376000e+07 	+9.8332512000e+07 	+9.8585216000e+07 	+9.7638808000e+07 	+9.7733048000e+07 	+9.8172800000e+07 	+9.8125904000e+07 	+9.7697240000e+07 	+9.8016128000e+07 	+9.8293712000e+07 	+9.8291256000e+07 	+9.7854264000e+07 	+9.7454608000e+07 	+9.7701992000e+07 	+9.7847304000e+07 	+9.8795752000e+07 	
+9.6264824000e+07 	+9.5959648000e+07 	+9.6892320000e+07 	+9.6112456000e+07 	+9.6623144000e+07 	+9.6424800000e+07 	+9.6256336000e+07 	+9.6470768000e+07 	+9.6050760000e+07 	+9.6041784000e+07 	+9.6065688000e+07 	+9.6384144000e+07 	+9.6418944000e+07 	+9.6247928000e+07 	+9.6355952000e+07 	+9.6859120000e+07 	+9.6609608000e+07 	+9.6570632000e+07 	
+9.7831048000e+07 	+9.7294040000e+07 	+9.7887616000e+07 	+9.7708288000e+07 	+9.7330448000e+07 	+9.8346032000e+07 	+9.7506840000e+07 	+9.7345328000e+07 	+9.6841824000e+07 	+9.6654336000e+07 	+9.6546680000e+07 	+9.7266944000e+07 	+9.7498464000e+07 	+9.7672336000e+07 	+9.6976296000e+07 	+9.7065264000e+07 	+9.6575392000e+07 	+9.7136648000e+07 	
+9.7202016000e+07 	+9.6611024000e+07 	+9.7609288000e+07 	+9.8112592000e+07 	+9.7728056000e+07 	+9.7832384000e+07 	+9.7271920000e+07 	+9.8615736000e+07 	+9.8047608000e+07 	+9.7748240000e+07 	+9.7339048000e+07 	+9.7645712000e+07 	+9.7672440000e+07 	+9.6962408000e+07 	+9.7274104000e+07 	+9.7299056000e+07 	+9.7782672000e+07 	+9.7795088000e+07 	
+9.3880736000e+07 	+9.3475576000e+07 	+9.3447192000e+07 	+9.3974608000e+07 	+9.3681264000e+07 	+9.4735704000e+07 	+9.4140632000e+07 	+9.4652640000e+07 	+9.4003304000e+07 	+9.4267336000e+07 	+9.3699912000e+07 	+9.3756816000e+07 	+9.4057944000e+07 	+9.3994400000e+07 	+9.4315856000e+07 	+9.4239760000e+07 	+9.4263792000e+07 	+9.3711872000e+07 	
+9.1527312000e+07 	+9.1279912000e+07 	+9.0694536000e+07 	+9.2109032000e+07 	+9.0845824000e+07 	+9.2283448000e+07 	+9.1890288000e+07 	+9.1892200000e+07 	+9.1500368000e+07 	+9.1487536000e+07 	+9.0892712000e+07 	+9.1271280000e+07 	+9.1443208000e+07 	+9.1552744000e+07 	+9.1482960000e+07 	+9.0811120000e+07 	+9.1004176000e+07 	+9.0844568000e+07 	
+9.0622120000e+07 	+9.0630592000e+07 	+9.0073048000e+07 	+9.1454256000e+07 	+9.1097360000e+07 	+9.1223200000e+07 	+9.1195624000e+07 	+9.2247456000e+07 	+9.2211536000e+07 	+9.2055184000e+07 	+9.1627240000e+07 	+9.1045032000e+07 	+9.0987768000e+07 	+9.0727896000e+07 	+9.1645648000e+07 	+9.1361432000e+07 	+9.2128336000e+07 	+9.1152112000e+07 	
+9.0067160000e+07 	+9.0274744000e+07 	+8.9245488000e+07 	+8.9830440000e+07 	+8.9643688000e+07 	+9.0548016000e+07 	+9.0490656000e+07 	+9.0014232000e+07 	+9.0130592000e+07 	+9.0449720000e+07 	+9.0238992000e+07 	+8.9818792000e+07 	+9.0028992000e+07 	+9.0343288000e+07 	+9.0692728000e+07 	+9.0040256000e+07 	+8.9999384000e+07 	+8.9554568000e+07 	
+8.7729528000e+07 	+8.8069720000e+07 	+8.7015120000e+07 	+8.7899104000e+07 	+8.7560944000e+07 	+8.7457320000e+07 	+8.7919928000e+07 	+8.7450128000e+07 	+8.7893328000e+07 	+8.8023432000e+07 	+8.7953760000e+07 	+8.7776288000e+07 	+8.7579912000e+07 	+8.7759448000e+07 	+8.7826352000e+07 	+8.7475608000e+07 	+8.7540872000e+07 	+8.7368992000e+07 	
+8.4360264000e+07 	+8.4957488000e+07 	+8.4254544000e+07 	+8.4248080000e+07 	+8.4778360000e+07 	+8.3945616000e+07 	+8.4622096000e+07 	+8.4764816000e+07 	+8.5348480000e+07 	+8.5429008000e+07 	+8.5618784000e+07 	+8.4675312000e+07 	+8.4549104000e+07 	+8.4701696000e+07 	+8.5102104000e+07 	+8.5244616000e+07 	+8.5515600000e+07 	+8.5002704000e+07 	
+8.2105920000e+07 	+8.2617808000e+07 	+8.2013768000e+07 	+8.1386344000e+07 	+8.1658464000e+07 	+8.1568456000e+07 	+8.2217616000e+07 	+8.0895520000e+07 	+8.1440744000e+07 	+8.1634512000e+07 	+8.2200200000e+07 	+8.1879264000e+07 	+8.1928144000e+07 	+8.2183072000e+07 	+8.2171000000e+07 	+8.1806512000e+07 	+8.1383784000e+07 	+8.1670576000e+07 	
+8.0706184000e+07 	+8.1087120000e+07 	+8.1057104000e+07 	+8.0319064000e+07 	+8.0984984000e+07 	+7.9509208000e+07 	+8.0265256000e+07 	+7.9795160000e+07 	+8.0405744000e+07 	+8.0263864000e+07 	+8.0895544000e+07 	+8.0833248000e+07 	+8.0247984000e+07 	+8.0445704000e+07 	+8.0143232000e+07 	+8.0845232000e+07 	+8.0551136000e+07 	+8.0916864000e+07 	
+7.9185424000e+07 	+7.9324600000e+07 	+8.0086856000e+07 	+7.8421544000e+07 	+7.9481872000e+07 	+7.8547976000e+07 	+7.8669640000e+07 	+7.8646648000e+07 	+7.9021448000e+07 	+7.9072288000e+07 	+7.9584224000e+07 	+7.9200376000e+07 	+7.9228216000e+07 	+7.9184048000e+07 	+7.8968792000e+07 	+7.9491088000e+07 	+7.9321888000e+07 	+7.9787104000e+07 	
+7.5341168000e+07 	+7.5221152000e+07 	+7.5814104000e+07 	+7.4703120000e+07 	+7.4948784000e+07 	+7.4575528000e+07 	+7.4817368000e+07 	+7.3947464000e+07 	+7.3902264000e+07 	+7.4087072000e+07 	+7.4422472000e+07 	+7.5166360000e+07 	+7.4983264000e+07 	+7.4992224000e+07 	+7.4433392000e+07 	+7.4806840000e+07 	+7.4075408000e+07 	+7.4882600000e+07 	
+7.0832304000e+07 	+7.0405024000e+07 	+7.1555296000e+07 	+7.0843376000e+07 	+7.1066632000e+07 	+7.0355528000e+07 	+6.9989776000e+07 	+7.0759328000e+07 	+7.0587976000e+07 	+7.0179592000e+07 	+7.0408008000e+07 	+7.0640536000e+07 	+7.0521384000e+07 	+7.0538584000e+07 	+6.9929768000e+07 	+7.0869488000e+07 	+7.0922048000e+07 	+7.1219288000e+07 	
+6.8779792000e+07 	+6.8423280000e+07 	+6.9511912000e+07 	+6.8689264000e+07 	+6.8739952000e+07 	+6.9217160000e+07 	+6.8603024000e+07 	+6.8982352000e+07 	+6.8515144000e+07 	+6.8379320000e+07 	+6.8435096000e+07 	+6.8791816000e+07 	+6.9197808000e+07 	+6.8744160000e+07 	+6.8635376000e+07 	+6.8594008000e+07 	+6.8537312000e+07 	+6.9027400000e+07 	
+6.6866980000e+07 	+6.6315220000e+07 	+6.6793188000e+07 	+6.7163088000e+07 	+6.6575916000e+07 	+6.6974192000e+07 	+6.6611472000e+07 	+6.6622300000e+07 	+6.5943792000e+07 	+6.6035804000e+07 	+6.5677516000e+07 	+6.6672116000e+07 	+6.6604036000e+07 	+6.6602712000e+07 	+6.6215292000e+07 	+6.6367920000e+07 	+6.6188544000e+07 	+6.6311492000e+07 	
+6.1928032000e+07 	+6.1483300000e+07 	+6.2069340000e+07 	+6.2835620000e+07 	+6.2247444000e+07 	+6.2765196000e+07 	+6.1847968000e+07 	+6.3268712000e+07 	+6.2585068000e+07 	+6.2443912000e+07 	+6.1744232000e+07 	+6.2045368000e+07 	+6.2271820000e+07 	+6.2027268000e+07 	+6.1878372000e+07 	+6.1914564000e+07 	+6.2519844000e+07 	+6.2239444000e+07 	
+5.7211288000e+07 	+5.6955108000e+07 	+5.6737100000e+07 	+5.7681300000e+07 	+5.6988112000e+07 	+5.8065464000e+07 	+5.7834064000e+07 	+5.8014444000e+07 	+5.7517784000e+07 	+5.7623312000e+07 	+5.7079760000e+07 	+5.7250164000e+07 	+5.7694876000e+07 	+5.7334436000e+07 	+5.7783376000e+07 	+5.6942136000e+07 	+5.7295148000e+07 	+5.7064800000e+07 	
+5.4072844000e+07 	+5.4029432000e+07 	+5.3201388000e+07 	+5.4775452000e+07 	+5.3954340000e+07 	+5.4657436000e+07 	+5.4608876000e+07 	+5.4627124000e+07 	+5.4286524000e+07 	+5.4227740000e+07 	+5.3757376000e+07 	+5.3912136000e+07 	+5.3806212000e+07 	+5.4209152000e+07 	+5.4347924000e+07 	+5.4053852000e+07 	+5.4352316000e+07 	+5.3550160000e+07 	
+5.0715056000e+07 	+5.0959072000e+07 	+5.0314288000e+07 	+5.1369480000e+07 	+5.1108012000e+07 	+5.1655044000e+07 	+5.1542576000e+07 	+5.2043096000e+07 	+5.2151324000e+07 	+5.2018108000e+07 	+5.1623352000e+07 	+5.0978044000e+07 	+5.1293636000e+07 	+5.1099892000e+07 	+5.1739932000e+07 	+5.0908384000e+07 	+5.1581524000e+07 	+5.1035964000e+07 	
+4.6938332000e+07 	+4.7255372000e+07 	+4.6213864000e+07 	+4.6896716000e+07 	+4.6983868000e+07 	+4.7057796000e+07 	+4.7734676000e+07 	+4.7006072000e+07 	+4.7206940000e+07 	+4.7535940000e+07 	+4.7350532000e+07 	+4.7075364000e+07 	+4.7076116000e+07 	+4.7090088000e+07 	+4.7767704000e+07 	+4.7090804000e+07 	+4.7181380000e+07 	+4.6627840000e+07 	
+4.2540200000e+07 	+4.2903652000e+07 	+4.1982692000e+07 	+4.2442588000e+07 	+4.2526416000e+07 	+4.2347212000e+07 	+4.2754560000e+07 	+4.2349632000e+07 	+4.2802704000e+07 	+4.2854520000e+07 	+4.2869312000e+07 	+4.2410264000e+07 	+4.2168956000e+07 	+4.2724824000e+07 	+4.2724424000e+07 	+4.2795572000e+07 	+4.2711624000e+07 	+4.2231412000e+07 	
+3.7816088000e+07 	+3.8229828000e+07 	+3.7866524000e+07 	+3.7288876000e+07 	+3.7984436000e+07 	+3.7474424000e+07 	+3.8000788000e+07 	+3.7816464000e+07 	+3.8637312000e+07 	+3.8513356000e+07 	+3.8925976000e+07 	+3.7985836000e+07 	+3.8110744000e+07 	+3.7898416000e+07 	+3.8391648000e+07 	+3.8106252000e+07 	+3.8067864000e+07 	+3.8316160000e+07 	
+3.4588856000e+07 	+3.4921992000e+07 	+3.4451340000e+07 	+3.3830196000e+07 	+3.4501340000e+07 	+3.3813032000e+07 	+3.4605748000e+07 	+3.3589476000e+07 	+3.4082756000e+07 	+3.4208748000e+07 	+3.4756904000e+07 	+3.4372516000e+07 	+3.4186032000e+07 	+3.4503660000e+07 	+3.4613628000e+07 	+3.4972456000e+07 	+3.4472040000e+07 	+3.4441492000e+07 	
+3.1299242000e+07 	+3.1433188000e+07 	+3.1772042000e+07 	+3.0489358000e+07 	+3.1142000000e+07 	+3.0478650000e+07 	+3.0485470000e+07 	+3.0291230000e+07 	+3.0832190000e+07 	+3.0784234000e+07 	+3.1333944000e+07 	+3.1138702000e+07 	+3.0858924000e+07 	+3.1128074000e+07 	+3.0575612000e+07 	+3.1217300000e+07 	+3.0739648000e+07 	+3.1317600000e+07 	
+2.6594370000e+07 	+2.6471768000e+07 	+2.7271400000e+07 	+2.5873034000e+07 	+2.6651472000e+07 	+2.5559242000e+07 	+2.5906048000e+07 	+2.5842496000e+07 	+2.6173782000e+07 	+2.6337526000e+07 	+2.6786104000e+07 	+2.6777182000e+07 	+2.6607242000e+07 	+2.6130430000e+07 	+2.6151272000e+07 	+2.6621406000e+07 	+2.6231886000e+07 	+2.7094018000e+07 	
+2.1609366000e+07 	+2.1345732000e+07 	+2.1929772000e+07 	+2.1054932000e+07 	+2.1245618000e+07 	+2.0973970000e+07 	+2.0853940000e+07 	+2.0535958000e+07 	+2.0472382000e+07 	+2.0509902000e+07 	+2.0865438000e+07 	+2.1269960000e+07 	+2.0992376000e+07 	+2.1404432000e+07 	+2.0737954000e+07 	+2.1630364000e+07 	+2.1065830000e+07 	+2.1285516000e+07 	
+1.7303122000e+07 	+1.6932860000e+07 	+1.8007072000e+07 	+1.7260800000e+07 	+1.6938438000e+07 	+1.7183036000e+07 	+1.6309489000e+07 	+1.7016042000e+07 	+1.6830866000e+07 	+1.6556944000e+07 	+1.6751646000e+07 	+1.7290526000e+07 	+1.7266164000e+07 	+1.7002554000e+07 	+1.6363913000e+07 	+1.6728842000e+07 	+1.6732789000e+07 	+1.7449152000e+07 	
+1.3459727000e+07 	+1.3064934000e+07 	+1.3831382000e+07 	+1.3772504000e+07 	+1.3666294000e+07 	+1.3488362000e+07 	+1.3307844000e+07 	+1.3611593000e+07 	+1.3095917000e+07 	+1.3103076000e+07 	+1.2954684000e+07 	+1.3539400000e+07 	+1.3586140000e+07 	+1.3294086000e+07 	+1.3154338000e+07 	+1.3416951000e+07 	+1.3590656000e+07 	+1.3701640000e+07 	
+8.8136750000e+06 	+8.5993530000e+06 	+8.8567550000e+06 	+9.2847270000e+06 	+8.5105340000e+06 	+9.2899620000e+06 	+8.6298750000e+06 	+8.7827360000e+06 	+8.1642910000e+06 	+8.2939570000e+06 	+7.7967370000e+06 	+8.7318360000e+06 	+8.6984840000e+06 	+8.9322310000e+06 	+8.2232040000e+06 	+8.4339870000e+06 	+8.5049520000e+06 	+8.3570080000e+06 	
+3.2750360000e+06 	+3.1089200000e+06 	+3.4752260000e+06 	+4.2654600000e+06 	+3.4430240000e+06 	+4.0249150000e+06 	+3.4672930000e+06 	+4.2792590000e+06 	+3.7534530000e+06 	+3.7285320000e+06 	+3.0891420000e+06 	+3.6374450000e+06 	+3.9434660000e+06 	+3.2398740000e+06 	+3.4920890000e+06 	+2.7080550000e+06 	+3.4651800000e+06 	+3.5578730000e+06 	
-1.4769110000e+06 	-1.5920860000e+06 	-1.9604070000e+06 	-6.4246100000e+05 	-1.1060700000e+06 	-6.3952900000e+05 	-5.3516400000e+05 	-4.8856500000e+05 	-1.0934630000e+06 	-1.0644810000e+06 	-1.6141580000e+06 	-1.5689130000e+06 	-1.2250410000e+06 	-1.1297050000e+06 	-7.7198000000e+05 	-1.1881360000e+06 	-7.5845200000e+05 	-1.5930330000e+06 	
-5.4396130000e+06 	-5.2676840000e+06 	-5.9036530000e+06 	-4.8674210000e+06 	-5.7200360000e+06 	-4.5110420000e+06 	-4.8558450000e+06 	-4.8577410000e+06 	-5.0672320000e+06 	-5.1787840000e+06 	-5.6106270000e+06 	-5.5076180000e+06 	-5.2272560000e+06 	-5.1374550000e+06 	-5.0587360000e+06 	-5.7007980000e+06 	-5.3631460000e+06 	-5.8688360000e+06 	
-1.0222767000e+07 	-9.9651470000e+06 	-1.0612973000e+07 	-9.5496210000e+06 	-9.5239200000e+06 	-9.6753670000e+06 	-9.3335570000e+06 	-9.0490100000e+06 	-9.0084310000e+06 	-9.1023390000e+06 	-9.3933240000e+06 	-9.8883930000e+06 	-9.6250760000e+06 	-1.0045380000e+07 	-9.1000280000e+06 	-1.0173512000e+07 	-9.5292210000e+06 	-9.8924880000e+06 	
-1.4806761000e+07 	-1.4505311000e+07 	-1.5443481000e+07 	-1.4817327000e+07 	-1.4520713000e+07 	-1.4599976000e+07 	-1.3873478000e+07 	-1.4606213000e+07 	-1.4387300000e+07 	-1.4176984000e+07 	-1.4254773000e+07 	-1.4872580000e+07 	-1.4856046000e+07 	-1.4327413000e+07 	-1.3982529000e+07 	-1.4149699000e+07 	-1.4333956000e+07 	-1.5066654000e+07 	
-1.9220914000e+07 	-1.8797526000e+07 	-1.9463444000e+07 	-1.9482654000e+07 	-1.9457004000e+07 	-1.9075146000e+07 	-1.9038470000e+07 	-1.9250936000e+07 	-1.8637192000e+07 	-1.8835052000e+07 	-1.8696250000e+07 	-1.9103748000e+07 	-1.9177952000e+07 	-1.9116902000e+07 	-1.8779804000e+07 	-1.9269380000e+07 	-1.9348612000e+07 	-1.9257498000e+07 	
-2.3528028000e+07 	-2.3451492000e+07 	-2.3719290000e+07 	-2.4159922000e+07 	-2.2924352000e+07 	-2.4089110000e+07 	-2.3379586000e+07 	-2.3537070000e+07 	-2.2915846000e+07 	-2.3065964000e+07 	-2.2506082000e+07 	-2.3676484000e+07 	-2.3592462000e+07 	-2.3589400000e+07 	-2.2992550000e+07 	-2.2937894000e+07 	-2.3084756000e+07 	-2.3034038000e+07 	
-2.7263912000e+07 	-2.7219346000e+07 	-2.7397850000e+07 	-2.8403166000e+07 	-2.7823332000e+07 	-2.8005224000e+07 	-2.7588846000e+07 	-2.8458666000e+07 	-2.7825594000e+07 	-2.7700942000e+07 	-2.7243664000e+07 	-2.7538810000e+07 	-2.7862690000e+07 	-2.7311384000e+07 	-2.7666440000e+07 	-2.6882946000e+07 	-2.7752104000e+07 	-2.7652404000e+07 	
-3.1599398000e+07 	-3.1457948000e+07 	-3.1306078000e+07 	-3.2332034000e+07 	-3.1764358000e+07 	-3.2275358000e+07 	-3.2478584000e+07 	-3.2294210000e+07 	-3.1792694000e+07 	-3.1767334000e+07 	-3.1361124000e+07 	-3.1413280000e+07 	-3.1784028000e+07 	-3.1938194000e+07 	-3.2094836000e+07 	-3.1793336000e+07 	-3.2085870000e+07 	-3.1312804000e+07 	
-3.5702796000e+07 	-3.6026660000e+07 	-3.5327036000e+07 	-3.6572072000e+07 	-3.5521460000e+07 	-3.6771252000e+07 	-3.6609708000e+07 	-3.6596912000e+07 	-3.6255772000e+07 	-3.6208552000e+07 	-3.5744004000e+07 	-3.5939496000e+07 	-3.6147420000e+07 	-3.6005432000e+07 	-3.6348844000e+07 	-3.5489504000e+07 	-3.5861916000e+07 	-3.5541516000e+07 	
-3.9578936000e+07 	-3.9927268000e+07 	-3.9253864000e+07 	-4.0335416000e+07 	-4.0758416000e+07 	-4.0087500000e+07 	-4.0603352000e+07 	-4.0746828000e+07 	-4.0711684000e+07 	-4.0690736000e+07 	-4.0483492000e+07 	-3.9762808000e+07 	-4.0152188000e+07 	-3.9972956000e+07 	-4.0794632000e+07 	-4.0001068000e+07 	-4.0554608000e+07 	-4.0078036000e+07 	
-4.4236528000e+07 	-4.4513468000e+07 	-4.3801396000e+07 	-4.4154500000e+07 	-4.4218832000e+07 	-4.4497788000e+07 	-4.5144400000e+07 	-4.4283960000e+07 	-4.4638468000e+07 	-4.4660048000e+07 	-4.4596420000e+07 	-4.4191756000e+07 	-4.4298516000e+07 	-4.4708936000e+07 	-4.4935992000e+07 	-4.4724316000e+07 	-4.4359904000e+07 	-4.3821380000e+07 	
-4.7997224000e+07 	-4.8417468000e+07 	-4.7734232000e+07 	-4.7782948000e+07 	-4.8131200000e+07 	-4.8222756000e+07 	-4.8306360000e+07 	-4.8184088000e+07 	-4.8891792000e+07 	-4.8588020000e+07 	-4.8868084000e+07 	-4.8298736000e+07 	-4.8032028000e+07 	-4.8068928000e+07 	-4.8605728000e+07 	-4.8103252000e+07 	-4.8171168000e+07 	-4.8249464000e+07 	
-5.1850828000e+07 	-5.1886152000e+07 	-5.1767532000e+07 	-5.1167988000e+07 	-5.2580696000e+07 	-5.1385136000e+07 	-5.1958940000e+07 	-5.1780704000e+07 	-5.2390464000e+07 	-5.2247572000e+07 	-5.2713548000e+07 	-5.1606304000e+07 	-5.1814112000e+07 	-5.1990076000e+07 	-5.2389196000e+07 	-5.2451620000e+07 	-5.2262852000e+07 	-5.2181724000e+07 	
-5.6537344000e+07 	-5.6521204000e+07 	-5.6461248000e+07 	-5.5425888000e+07 	-5.5773628000e+07 	-5.5884344000e+07 	-5.6271984000e+07 	-5.5466008000e+07 	-5.6138424000e+07 	-5.6181712000e+07 	-5.6444392000e+07 	-5.6350888000e+07 	-5.5985828000e+07 	-5.6436412000e+07 	-5.6217280000e+07 	-5.6743652000e+07 	-5.5940180000e+07 	-5.6156260000e+07 	
-6.0105660000e+07 	-6.0123828000e+07 	-6.0354148000e+07 	-5.9420216000e+07 	-6.0236452000e+07 	-5.9514288000e+07 	-5.9089104000e+07 	-5.9568328000e+07 	-5.9954228000e+07 	-6.0048312000e+07 	-6.0503528000e+07 	-6.0333296000e+07 	-5.9799544000e+07 	-5.9711380000e+07 	-5.9569124000e+07 	-6.0153548000e+07 	-5.9851316000e+07 	-6.0601064000e+07 	
-6.3680712000e+07 	-6.3421772000e+07 	-6.4035560000e+07 	-6.2840904000e+07 	-6.3557588000e+07 	-6.2793140000e+07 	-6.2946308000e+07 	-6.2777904000e+07 	-6.3015880000e+07 	-6.3195960000e+07 	-6.3503308000e+07 	-6.3366444000e+07 	-6.3299088000e+07 	-6.3511692000e+07 	-6.3151920000e+07 	-6.3894932000e+07 	-6.3376476000e+07 	-6.3666340000e+07 	
-6.7871408000e+07 	-6.7535616000e+07 	-6.8098120000e+07 	-6.7248248000e+07 	-6.6631352000e+07 	-6.7334264000e+07 	-6.6985096000e+07 	-6.6704828000e+07 	-6.6794312000e+07 	-6.6873524000e+07 	-6.7072668000e+07 	-6.7836744000e+07 	-6.7213952000e+07 	-6.7321976000e+07 	-6.6667052000e+07 	-6.7473840000e+07 	-6.7016280000e+07 	-6.7587616000e+07 	
-7.0532960000e+07 	-7.0379600000e+07 	-7.1034680000e+07 	-7.0760776000e+07 	-7.0860600000e+07 	-7.0365736000e+07 	-6.9562864000e+07 	-7.0570952000e+07 	-7.0119992000e+07 	-7.0239648000e+07 	-7.0289832000e+07 	-7.0606904000e+07 	-7.0562336000e+07 	-7.0217424000e+07 	-6.9797016000e+07 	-7.0397360000e+07 	-7.0646808000e+07 	-7.0987424000e+07 	
-7.3395224000e+07 	-7.3084808000e+07 	-7.3571176000e+07 	-7.3372216000e+07 	-7.2858912000e+07 	-7.3077384000e+07 	-7.3199144000e+07 	-7.2962256000e+07 	-7.2597520000e+07 	-7.2723344000e+07 	-7.2504672000e+07 	-7.3008360000e+07 	-7.3287088000e+07 	-7.3193744000e+07 	-7.2819368000e+07 	-7.2933760000e+07 	-7.2959456000e+07 	-7.2926000000e+07 	
-7.7012096000e+07 	-7.6968152000e+07 	-7.7038680000e+07 	-7.7775168000e+07 	-7.6404304000e+07 	-7.7460896000e+07 	-7.7011528000e+07 	-7.7054304000e+07 	-7.6402104000e+07 	-7.6493192000e+07 	-7.6260624000e+07 	-7.7286688000e+07 	-7.6955464000e+07 	-7.6637376000e+07 	-7.6419256000e+07 	-7.6403104000e+07 	-7.6731832000e+07 	-7.6662008000e+07 	
-7.9605008000e+07 	-7.9784120000e+07 	-7.9946208000e+07 	-8.0904968000e+07 	-8.0542016000e+07 	-8.0452288000e+07 	-8.0007048000e+07 	-8.0844696000e+07 	-8.0082608000e+07 	-8.0068984000e+07 	-7.9741704000e+07 	-7.9701960000e+07 	-8.0463744000e+07 	-8.0083936000e+07 	-8.0121128000e+07 	-7.9587136000e+07 	-8.0475544000e+07 	-8.0032864000e+07 	
-8.1570944000e+07 	-8.1475848000e+07 	-8.1275808000e+07 	-8.2050512000e+07 	-8.1297704000e+07 	-8.2038792000e+07 	-8.2508784000e+07 	-8.1953280000e+07 	-8.1564448000e+07 	-8.1632368000e+07 	-8.1157776000e+07 	-8.1337240000e+07 	-8.1725176000e+07 	-8.1764888000e+07 	-8.1925992000e+07 	-8.1191552000e+07 	-8.1535408000e+07 	-8.1082432000e+07 	
-8.3774192000e+07 	-8.4163296000e+07 	-8.3519288000e+07 	-8.4958088000e+07 	-8.4188904000e+07 	-8.4851048000e+07 	-8.4699824000e+07 	-8.4796128000e+07 	-8.4475064000e+07 	-8.4320128000e+07 	-8.3991728000e+07 	-8.4271696000e+07 	-8.4244176000e+07 	-8.4015752000e+07 	-8.4435496000e+07 	-8.4034208000e+07 	-8.4363168000e+07 	-8.3956896000e+07 	
-8.6690464000e+07 	-8.7154920000e+07 	-8.6737352000e+07 	-8.7397416000e+07 	-8.7936304000e+07 	-8.7324888000e+07 	-8.7688176000e+07 	-8.7857416000e+07 	-8.7947712000e+07 	-8.7819024000e+07 	-8.7598744000e+07 	-8.6826992000e+07 	-8.7547016000e+07 	-8.7590000000e+07 	-8.8066528000e+07 	-8.7144920000e+07 	-8.7565120000e+07 	-8.7111512000e+07 	
-8.9019240000e+07 	-8.9129280000e+07 	-8.8613320000e+07 	-8.8774768000e+07 	-8.8910808000e+07 	-8.9114944000e+07 	-9.0009232000e+07 	-8.9063360000e+07 	-8.9504200000e+07 	-8.9329416000e+07 	-8.9307464000e+07 	-8.9063792000e+07 	-8.8934696000e+07 	-8.9224168000e+07 	-8.9686584000e+07 	-8.8895800000e+07 	-8.8843032000e+07 	-8.8773952000e+07 	
-9.0720096000e+07 	-9.1040144000e+07 	-9.0647568000e+07 	-9.0723160000e+07 	-9.1253856000e+07 	-9.1130352000e+07 	-9.0995736000e+07 	-9.1027800000e+07 	-9.1511560000e+07 	-9.1306408000e+07 	-9.1563232000e+07 	-9.1192672000e+07 	-9.0789000000e+07 	-9.0926456000e+07 	-9.1432720000e+07 	-9.1464920000e+07 	-9.1206168000e+07 	-9.1061656000e+07 	
-9.3126136000e+07 	-9.2968832000e+07 	-9.3029968000e+07 	-9.2163808000e+07 	-9.3654272000e+07 	-9.2588792000e+07 	-9.3045848000e+07 	-9.3083560000e+07 	-9.3893640000e+07 	-9.3682648000e+07 	-9.3907112000e+07 	-9.2792944000e+07 	-9.3134176000e+07 	-9.3494472000e+07 	-9.3726408000e+07 	-9.3473056000e+07 	-9.3251944000e+07 	-9.3521520000e+07 	
-9.4733368000e+07 	-9.4549000000e+07 	-9.4260440000e+07 	-9.3544368000e+07 	-9.4156720000e+07 	-9.4008328000e+07 	-9.4520592000e+07 	-9.3815728000e+07 	-9.4406976000e+07 	-9.4394920000e+07 	-9.4650408000e+07 	-9.4675808000e+07 	-9.3969640000e+07 	-9.4239872000e+07 	-9.4238248000e+07 	-9.4689000000e+07 	-9.4043632000e+07 	-9.4439840000e+07 	
-9.6343312000e+07 	-9.6293944000e+07 	-9.6570824000e+07 	-9.5823072000e+07 	-9.6282960000e+07 	-9.5802784000e+07 	-9.5136064000e+07 	-9.5821864000e+07 	-9.6104560000e+07 	-9.6132312000e+07 	-9.6473104000e+07 	-9.6445448000e+07 	-9.6001272000e+07 	-9.6175760000e+07 	-9.5864632000e+07 	-9.6966920000e+07 	-9.6236040000e+07 	-9.6619704000e+07 	
-9.8965136000e+07 	-9.8579648000e+07 	-9.9088944000e+07 	-9.7733928000e+07 	-9.8555096000e+07 	-9.8082424000e+07 	-9.7905312000e+07 	-9.8075024000e+07 	-9.8496416000e+07 	-9.8605968000e+07 	-9.8815848000e+07 	-9.8514160000e+07 	-9.8436960000e+07 	-9.8724776000e+07 	-9.8270152000e+07 	-9.8576560000e+07 	-9.8491560000e+07 	-9.8969344000e+07 	
-9.9605936000e+07 	-9.9210248000e+07 	-9.9383184000e+07 	-9.8929336000e+07 	-9.8507800000e+07 	-9.8886112000e+07 	-9.8666520000e+07 	-9.8499040000e+07 	-9.8358848000e+07 	-9.8658184000e+07 	-9.8751496000e+07 	-9.9375056000e+07 	-9.8841968000e+07 	-9.8712520000e+07 	-9.8368168000e+07 	-9.9196432000e+07 	-9.8771064000e+07 	-9.9148344000e+07 	
-9.9423896000e+07 	-9.9230384000e+07 	-9.9946832000e+07 	-9.9599272000e+07 	-9.9053464000e+07 	-9.9173184000e+07 	-9.8175232000e+07 	-9.9042432000e+07 	-9.8713560000e+07 	-9.8907648000e+07 	-9.8869512000e+07 	-9.9371400000e+07 	-9.9364624000e+07 	-9.9089000000e+07 	-9.8561128000e+07 	-9.9551472000e+07 	-9.9346216000e+07 	-9.9429744000e+07 	
-1.0095235200e+08 	-1.0068227200e+08 	-1.0087355200e+08 	-1.0097424800e+08 	-1.0048025600e+08 	-1.0080589600e+08 	-1.0063618400e+08 	-1.0072932000e+08 	-1.0042730400e+08 	-1.0057204800e+08 	-1.0039697600e+08 	-1.0057388800e+08 	-1.0081776000e+08 	-1.0070073600e+08 	-1.0021936800e+08 	-1.0004653600e+08 	-1.0078827200e+08 	-1.0079417600e+08 	
-1.0201603200e+08 	-1.0221396800e+08 	-1.0205954400e+08 	-1.0279474400e+08 	-1.0158397600e+08 	-1.0232568800e+08 	-1.0223628800e+08 	-1.0179539200e+08 	-1.0111199200e+08 	-1.0140324800e+08 	-1.0128004800e+08 	-1.0216742400e+08 	-1.0211295200e+08 	-1.0163861600e+08 	-1.0139094400e+08 	-1.0175275200e+08 	-1.0164795200e+08 	-1.0141786400e+08 	
-1.0139529600e+08 	-1.0163604800e+08 	-1.0187186400e+08 	-1.0265792800e+08 	-1.0167021600e+08 	-1.0208145600e+08 	-1.0161252800e+08 	-1.0214343200e+08 	-1.0162438400e+08 	-1.0154565600e+08 	-1.0133449600e+08 	-1.0155804800e+08 	-1.0191771200e+08 	-1.0173251200e+08 	-1.0172885600e+08 	-1.0141241600e+08 	-1.0194276000e+08 	-1.0150708000e+08 	
-1.0089742400e+08 	-1.0100348000e+08 	-1.0063042400e+08 	-1.0149852000e+08 	-1.0129892800e+08 	-1.0155859200e+08 	-1.0198268000e+08 	-1.0175784800e+08 	-1.0124778400e+08 	-1.0132927200e+08 	-1.0104538400e+08 	-1.0095798400e+08 	-1.0128220000e+08 	-1.0117891200e+08 	-1.0136584800e+08 	-1.0024736000e+08 	-1.0129569600e+08 	-1.0106328800e+08 	
-1.0127245600e+08 	-1.0160964800e+08 	-1.0114395200e+08 	-1.0221752000e+08 	-1.0154076000e+08 	-1.0169150400e+08 	-1.0240267200e+08 	-1.0169803200e+08 	-1.0126546400e+08 	-1.0124460000e+08 	-1.0111869600e+08 	-1.0146288000e+08 	-1.0169698400e+08 	-1.0138201600e+08 	-1.0177801600e+08 	-1.0151277600e+08 	-1.0133384800e+08 	-1.0083779200e+08 	
-1.0082750400e+08 	-1.0121119200e+08 	-1.0099450400e+08 	-1.0170775200e+08 	-1.0186257600e+08 	-1.0160296800e+08 	-1.0169648000e+08 	-1.0210600800e+08 	-1.0216529600e+08 	-1.0176799200e+08 	-1.0166680000e+08 	-1.0112182400e+08 	-1.0136193600e+08 	-1.0164129600e+08 	-1.0222143200e+08 	-1.0123326400e+08 	-1.0183415200e+08 	-1.0140458400e+08 	
-1.0051618400e+08 	-1.0076513600e+08 	-1.0039724800e+08 	-1.0043117600e+08 	-1.0140072000e+08 	-1.0099672800e+08 	-1.0174940800e+08 	-1.0112527200e+08 	-1.0137283200e+08 	-1.0116477600e+08 	-1.0126441600e+08 	-1.0085624000e+08 	-1.0081091200e+08 	-1.0096492800e+08 	-1.0135001600e+08 	-1.0038712800e+08 	-1.0092913600e+08 	-1.0086878400e+08 	
-1.0046995200e+08 	-1.0057400000e+08 	-1.0040662400e+08 	-1.0027689600e+08 	-1.0071727200e+08 	-1.0024553600e+08 	-1.0079997600e+08 	-1.0025058400e+08 	-1.0071588800e+08 	-1.0047964000e+08 	-1.0069316800e+08 	-1.0052938400e+08 	-1.0046249600e+08 	-1.0053262400e+08 	-1.0112529600e+08 	-1.0119495200e+08 	-1.0019144000e+08 	-1.0020692000e+08 	
-9.9139512000e+07 	-9.8846576000e+07 	-9.9146288000e+07 	-9.8475400000e+07 	-9.9659104000e+07 	-9.9087856000e+07 	-9.8734216000e+07 	-9.9606280000e+07 	-1.0030392800e+08 	-9.9929360000e+07 	-1.0005336000e+08 	-9.9167320000e+07 	-9.8855992000e+07 	-9.9434288000e+07 	-9.9788768000e+07 	-9.9529512000e+07 	-9.9616552000e+07 	-1.0000077600e+08 	
-9.8049328000e+07 	-9.7996704000e+07 	-9.7776952000e+07 	-9.7079896000e+07 	-9.8299648000e+07 	-9.7691320000e+07 	-9.8059032000e+07 	-9.7802320000e+07 	-9.8248880000e+07 	-9.8273608000e+07 	-9.8380536000e+07 	-9.8120904000e+07 	-9.7877200000e+07 	-9.8076960000e+07 	-9.7959536000e+07 	-9.8133144000e+07 	-9.7847144000e+07 	-9.8281720000e+07 	
-9.8529104000e+07 	-9.8033808000e+07 	-9.8369624000e+07 	-9.7574608000e+07 	-9.7663568000e+07 	-9.7366392000e+07 	-9.7313696000e+07 	-9.7208888000e+07 	-9.7791560000e+07 	-9.7710088000e+07 	-9.7910448000e+07 	-9.8067936000e+07 	-9.7885272000e+07 	-9.7938264000e+07 	-9.7902504000e+07 	-9.8919096000e+07 	-9.7508120000e+07 	-9.7871856000e+07 	
-9.7328440000e+07 	-9.7015400000e+07 	-9.7667064000e+07 	-9.6557536000e+07 	-9.7126024000e+07 	-9.7143568000e+07 	-9.6036024000e+07 	-9.7222520000e+07 	-9.7466552000e+07 	-9.7524824000e+07 	-9.7588952000e+07 	-9.7281928000e+07 	-9.6909416000e+07 	-9.7283120000e+07 	-9.6828504000e+07 	-9.7231600000e+07 	-9.7598192000e+07 	-9.8031144000e+07 	
-9.4862048000e+07 	-9.4568792000e+07 	-9.4605536000e+07 	-9.3978432000e+07 	-9.4134272000e+07 	-9.4241816000e+07 	-9.4159128000e+07 	-9.3929312000e+07 	-9.3885408000e+07 	-9.4266984000e+07 	-9.4252896000e+07 	-9.4538312000e+07 	-9.4583304000e+07 	-9.4306664000e+07 	-9.3782128000e+07 	-9.4449328000e+07 	-9.4124720000e+07 	-9.4448224000e+07 	
-9.3455504000e+07 	-9.2960360000e+07 	-9.3307104000e+07 	-9.3287120000e+07 	-9.1961616000e+07 	-9.2460376000e+07 	-9.2071544000e+07 	-9.2156168000e+07 	-9.2056224000e+07 	-9.2338880000e+07 	-9.2200864000e+07 	-9.2803704000e+07 	-9.2711136000e+07 	-9.2563200000e+07 	-9.2313624000e+07 	-9.3261416000e+07 	-9.2412016000e+07 	-9.2467464000e+07 	
-9.2003016000e+07 	-9.2077496000e+07 	-9.2340432000e+07 	-9.2562832000e+07 	-9.1989656000e+07 	-9.2647304000e+07 	-9.1547096000e+07 	-9.2489152000e+07 	-9.2002992000e+07 	-9.2135456000e+07 	-9.2079344000e+07 	-9.2135376000e+07 	-9.2154920000e+07 	-9.1946720000e+07 	-9.1418720000e+07 	-9.1497848000e+07 	-9.2596344000e+07 	-9.2560960000e+07 	
-8.9660104000e+07 	-8.9920472000e+07 	-8.9507856000e+07 	-9.0030424000e+07 	-8.9172696000e+07 	-8.9590496000e+07 	-9.0021472000e+07 	-8.9192288000e+07 	-8.8772232000e+07 	-8.9173016000e+07 	-8.9151032000e+07 	-8.9575232000e+07 	-8.9925488000e+07 	-8.9450136000e+07 	-8.9186736000e+07 	-8.9233968000e+07 	-8.9180048000e+07 	-8.8979736000e+07 	
-8.7228672000e+07 	-8.7213800000e+07 	-8.7200168000e+07 	-8.8190128000e+07 	-8.6561720000e+07 	-8.7162416000e+07 	-8.7136056000e+07 	-8.6836384000e+07 	-8.6522304000e+07 	-8.6556656000e+07 	-8.6453032000e+07 	-8.7011832000e+07 	-8.7020264000e+07 	-8.6871376000e+07 	-8.6959576000e+07 	-8.7039552000e+07 	-8.6948192000e+07 	-8.6513456000e+07 	
-8.4137616000e+07 	-8.4855952000e+07 	-8.4639944000e+07 	-8.5484720000e+07 	-8.5330456000e+07 	-8.5572040000e+07 	-8.5265920000e+07 	-8.5730184000e+07 	-8.5006808000e+07 	-8.5103168000e+07 	-8.4995168000e+07 	-8.4788776000e+07 	-8.4909624000e+07 	-8.4856376000e+07 	-8.4755544000e+07 	-8.3933872000e+07 	-8.5470336000e+07 	-8.5136600000e+07 	
-8.1526840000e+07 	-8.1904608000e+07 	-8.1118680000e+07 	-8.2037296000e+07 	-8.1692888000e+07 	-8.1655616000e+07 	-8.2856512000e+07 	-8.1595992000e+07 	-8.1455432000e+07 	-8.1464976000e+07 	-8.1435400000e+07 	-8.1599736000e+07 	-8.1965696000e+07 	-8.1786056000e+07 	-8.2005256000e+07 	-8.1425984000e+07 	-8.1390360000e+07 	-8.1035272000e+07 	
-7.8701464000e+07 	-7.8998448000e+07 	-7.8767160000e+07 	-7.9652384000e+07 	-7.9169840000e+07 	-7.8980712000e+07 	-7.9456400000e+07 	-7.9279232000e+07 	-7.9164360000e+07 	-7.8825616000e+07 	-7.8783856000e+07 	-7.8805776000e+07 	-7.8871216000e+07 	-7.8914520000e+07 	-7.9631472000e+07 	-7.9030368000e+07 	-7.9125184000e+07 	-7.8649240000e+07 	
-7.5760008000e+07 	-7.6506016000e+07 	-7.6418864000e+07 	-7.6407376000e+07 	-7.7763544000e+07 	-7.7290376000e+07 	-7.7368544000e+07 	-7.7608896000e+07 	-7.7575688000e+07 	-7.7309288000e+07 	-7.7466456000e+07 	-7.6775632000e+07 	-7.6816160000e+07 	-7.7066632000e+07 	-7.7189984000e+07 	-7.6291520000e+07 	-7.7333272000e+07 	-7.7167184000e+07 	
-7.3276480000e+07 	-7.3029448000e+07 	-7.2930024000e+07 	-7.2628728000e+07 	-7.3405952000e+07 	-7.2703936000e+07 	-7.3903856000e+07 	-7.2951480000e+07 	-7.3386728000e+07 	-7.3305712000e+07 	-7.3349936000e+07 	-7.3179104000e+07 	-7.3262904000e+07 	-7.3367872000e+07 	-7.3710448000e+07 	-7.3617928000e+07 	-7.2761336000e+07 	-7.2874976000e+07 	
-6.9406040000e+07 	-6.9013032000e+07 	-6.9434728000e+07 	-6.9112256000e+07 	-6.9795016000e+07 	-6.9204560000e+07 	-6.9068688000e+07 	-6.9703008000e+07 	-7.0091064000e+07 	-6.9603472000e+07 	-6.9639544000e+07 	-6.9425864000e+07 	-6.9139912000e+07 	-6.9394520000e+07 	-6.9946296000e+07 	-6.9891016000e+07 	-6.9549232000e+07 	-6.9806960000e+07 	
-6.6231616000e+07 	-6.6157848000e+07 	-6.6541316000e+07 	-6.5505164000e+07 	-6.7231400000e+07 	-6.6592232000e+07 	-6.6297380000e+07 	-6.6949428000e+07 	-6.7360480000e+07 	-6.7123448000e+07 	-6.7260736000e+07 	-6.6604784000e+07 	-6.6436512000e+07 	-6.6780412000e+07 	-6.6591108000e+07 	-6.6693820000e+07 	-6.6780128000e+07 	-6.7275384000e+07 	
-6.4195872000e+07 	-6.3473812000e+07 	-6.3575280000e+07 	-6.2881816000e+07 	-6.3278808000e+07 	-6.2991600000e+07 	-6.3293216000e+07 	-6.2911128000e+07 	-6.3640132000e+07 	-6.3501848000e+07 	-6.3491064000e+07 	-6.3688244000e+07 	-6.3532724000e+07 	-6.3600512000e+07 	-6.3686748000e+07 	-6.4225836000e+07 	-6.2999456000e+07 	-6.3452060000e+07 	
-6.0129812000e+07 	-5.9613072000e+07 	-6.0326988000e+07 	-5.9619376000e+07 	-5.9752216000e+07 	-5.9763372000e+07 	-5.8677376000e+07 	-5.9658628000e+07 	-5.9951900000e+07 	-5.9915204000e+07 	-5.9857688000e+07 	-5.9877368000e+07 	-5.9601160000e+07 	-5.9650816000e+07 	-5.9506808000e+07 	-6.0188088000e+07 	-5.9823964000e+07 	-6.0273808000e+07 	
-5.6239764000e+07 	-5.5927228000e+07 	-5.6183156000e+07 	-5.5466988000e+07 	-5.5861620000e+07 	-5.6003152000e+07 	-5.5294560000e+07 	-5.5955132000e+07 	-5.6084508000e+07 	-5.6388512000e+07 	-5.6343508000e+07 	-5.6100200000e+07 	-5.6082512000e+07 	-5.6231620000e+07 	-5.5523964000e+07 	-5.6024748000e+07 	-5.6100072000e+07 	-5.6446356000e+07 	
-5.3446516000e+07 	-5.2767324000e+07 	-5.2633660000e+07 	-5.2661312000e+07 	-5.1722524000e+07 	-5.2283784000e+07 	-5.2119144000e+07 	-5.1819700000e+07 	-5.1828176000e+07 	-5.2219276000e+07 	-5.2128252000e+07 	-5.2610432000e+07 	-5.2575708000e+07 	-5.2460268000e+07 	-5.2242196000e+07 	-5.2786640000e+07 	-5.1984536000e+07 	-5.2231648000e+07 	
-4.8687032000e+07 	-4.8617244000e+07 	-4.8785744000e+07 	-4.9168624000e+07 	-4.8080524000e+07 	-4.8766500000e+07 	-4.7780252000e+07 	-4.8454912000e+07 	-4.8019284000e+07 	-4.8238644000e+07 	-4.8134728000e+07 	-4.8428288000e+07 	-4.8527812000e+07 	-4.8036216000e+07 	-4.7844892000e+07 	-4.8242796000e+07 	-4.8748764000e+07 	-4.8596168000e+07 	
-4.4438036000e+07 	-4.4733008000e+07 	-4.4264036000e+07 	-4.4670184000e+07 	-4.3972880000e+07 	-4.4578152000e+07 	-4.4465508000e+07 	-4.4270968000e+07 	-4.4014624000e+07 	-4.4390836000e+07 	-4.4287928000e+07 	-4.4289336000e+07 	-4.4531320000e+07 	-4.4475312000e+07 	-4.3986932000e+07 	-4.3911636000e+07 	-4.4455704000e+07 	-4.4204044000e+07 	
-4.1195964000e+07 	-4.1372472000e+07 	-4.0703628000e+07 	-4.1619844000e+07 	-4.0211584000e+07 	-4.0873788000e+07 	-4.1236004000e+07 	-4.0379180000e+07 	-3.9980292000e+07 	-4.0389896000e+07 	-4.0282768000e+07 	-4.0944120000e+07 	-4.0926228000e+07 	-4.0663176000e+07 	-4.0745892000e+07 	-4.0639356000e+07 	-4.0576340000e+07 	-4.0040140000e+07 	
-3.6096704000e+07 	-3.6721276000e+07 	-3.6607796000e+07 	-3.7523272000e+07 	-3.6709432000e+07 	-3.6851712000e+07 	-3.6849432000e+07 	-3.6886300000e+07 	-3.6104548000e+07 	-3.6354972000e+07 	-3.6319468000e+07 	-3.6434116000e+07 	-3.6672944000e+07 	-3.6328464000e+07 	-3.6414060000e+07 	-3.5964772000e+07 	-3.6877848000e+07 	-3.6340020000e+07 	
-3.1285128000e+07 	-3.1854824000e+07 	-3.1150066000e+07 	-3.1789200000e+07 	-3.1571452000e+07 	-3.1612932000e+07 	-3.2371540000e+07 	-3.1714948000e+07 	-3.1555690000e+07 	-3.1526532000e+07 	-3.1655254000e+07 	-3.1442804000e+07 	-3.1631728000e+07 	-3.1654604000e+07 	-3.1730262000e+07 	-3.1142164000e+07 	-3.1663080000e+07 	-3.1302512000e+07 	
-2.7039038000e+07 	-2.7444874000e+07 	-2.7041870000e+07 	-2.7647522000e+07 	-2.7454418000e+07 	-2.7378226000e+07 	-2.8122418000e+07 	-2.7243388000e+07 	-2.7070748000e+07 	-2.6900498000e+07 	-2.6996238000e+07 	-2.7288176000e+07 	-2.7274202000e+07 	-2.7024890000e+07 	-2.7618860000e+07 	-2.7077386000e+07 	-2.7143418000e+07 	-2.6798404000e+07 	
-2.2247640000e+07 	-2.2917992000e+07 	-2.3215152000e+07 	-2.3307644000e+07 	-2.3964970000e+07 	-2.3286846000e+07 	-2.3698062000e+07 	-2.3709732000e+07 	-2.3559430000e+07 	-2.3140652000e+07 	-2.3378960000e+07 	-2.2911316000e+07 	-2.3169284000e+07 	-2.3252488000e+07 	-2.3548474000e+07 	-2.3056266000e+07 	-2.3544896000e+07 	-2.3265460000e+07 	
-1.8530888000e+07 	-1.8718866000e+07 	-1.8606182000e+07 	-1.8290312000e+07 	-1.9277722000e+07 	-1.8717508000e+07 	-1.9346742000e+07 	-1.9070678000e+07 	-1.9375786000e+07 	-1.9032604000e+07 	-1.9225624000e+07 	-1.8859690000e+07 	-1.8633372000e+07 	-1.9103046000e+07 	-1.9309244000e+07 	-1.8886578000e+07 	-1.8911652000e+07 	-1.8949748000e+07 	
-1.4096825000e+07 	-1.3925441000e+07 	-1.4399526000e+07 	-1.3871883000e+07 	-1.4724982000e+07 	-1.4112427000e+07 	-1.4299459000e+07 	-1.4362345000e+07 	-1.4547686000e+07 	-1.4143911000e+07 	-1.4260364000e+07 	-1.4347059000e+07 	-1.4238605000e+07 	-1.4225642000e+07 	-1.4565890000e+07 	-1.4492237000e+07 	-1.3981048000e+07 	-1.4350128000e+07 	
-8.8382850000e+06 	-8.5767820000e+06 	-9.3511830000e+06 	-8.6463950000e+06 	-9.8589710000e+06 	-8.9616500000e+06 	-8.8513510000e+06 	-9.6039870000e+06 	-1.0147398000e+07 	-9.5530710000e+06 	-9.6106190000e+06 	-9.1206480000e+06 	-9.1353930000e+06 	-9.5440350000e+06 	-9.3531430000e+06 	-9.6985100000e+06 	-9.3031890000e+06 	-9.8684240000e+06 	
-4.9719860000e+06 	-4.5225990000e+06 	-4.7430210000e+06 	-3.9712620000e+06 	-4.8115910000e+06 	-4.6338140000e+06 	-4.4548080000e+06 	-4.7710370000e+06 	-5.3131660000e+06 	-5.0717720000e+06 	-5.0836850000e+06 	-4.8689980000e+06 	-4.5809170000e+06 	-4.9453640000e+06 	-4.9054690000e+06 	-5.0588530000e+06 	-4.6182060000e+06 	-5.1093700000e+06 	
-1.2684820000e+06 	-6.3514400000e+05 	-1.2529310000e+06 	-5.2865500000e+05 	-1.0151490000e+06 	-8.8347800000e+05 	-1.5399900000e+05 	-6.9959900000e+05 	-1.0424190000e+06 	-9.5492300000e+05 	-8.6641400000e+05 	-1.0065060000e+06 	-1.0900300000e+06 	-9.5446700000e+05 	-7.5502200000e+05 	-1.3952060000e+06 	-6.3112300000e+05 	-1.1077330000e+06 	
+2.7073840000e+06 	+3.2866920000e+06 	+2.9560230000e+06 	+3.3127730000e+06 	+3.4007880000e+06 	+3.3078130000e+06 	+3.9267510000e+06 	+3.1245960000e+06 	+2.8462570000e+06 	+2.7168140000e+06 	+2.9431020000e+06 	+3.0984540000e+06 	+3.2440140000e+06 	+2.7772510000e+06 	+3.2968010000e+06 	+2.6669200000e+06 	+3.0846790000e+06 	+2.6347990000e+06 	
+7.4549470000e+06 	+7.9636940000e+06 	+8.1806920000e+06 	+8.3523920000e+06 	+8.6895180000e+06 	+8.0053090000e+06 	+8.5971490000e+06 	+8.2934260000e+06 	+8.3248350000e+06 	+7.9363710000e+06 	+8.0721060000e+06 	+7.8437200000e+06 	+8.1127250000e+06 	+8.1565800000e+06 	+8.3816460000e+06 	+8.2409870000e+06 	+8.2385540000e+06 	+7.9971880000e+06 	
+1.2634266000e+07 	+1.3208501000e+07 	+1.3007781000e+07 	+1.2767485000e+07 	+1.3708342000e+07 	+1.3178949000e+07 	+1.3709597000e+07 	+1.3675440000e+07 	+1.3829655000e+07 	+1.3389414000e+07 	+1.3608249000e+07 	+1.3209975000e+07 	+1.2822474000e+07 	+1.3423093000e+07 	+1.3583460000e+07 	+1.3147922000e+07 	+1.3396557000e+07 	+1.3438246000e+07 	
+1.6899742000e+07 	+1.6761890000e+07 	+1.7395008000e+07 	+1.6797664000e+07 	+1.8010500000e+07 	+1.7278038000e+07 	+1.7347088000e+07 	+1.7426644000e+07 	+1.7576510000e+07 	+1.7140392000e+07 	+1.7361946000e+07 	+1.7413038000e+07 	+1.7398468000e+07 	+1.7208898000e+07 	+1.7476320000e+07 	+1.7445186000e+07 	+1.7029224000e+07 	+1.7424500000e+07 	
+2.0374834000e+07 	+1.9999998000e+07 	+2.0713194000e+07 	+2.0256870000e+07 	+2.0974068000e+07 	+2.0277678000e+07 	+2.0452014000e+07 	+2.0936892000e+07 	+2.1360156000e+07 	+2.0804854000e+07 	+2.0743496000e+07 	+2.0495770000e+07 	+2.0372038000e+07 	+2.0968348000e+07 	+2.0836824000e+07 	+2.1244048000e+07 	+2.0560932000e+07 	+2.1075218000e+07 	
+2.5157032000e+07 	+2.4589384000e+07 	+2.4991786000e+07 	+2.4104056000e+07 	+2.5302666000e+07 	+2.5078728000e+07 	+2.4694614000e+07 	+2.5300582000e+07 	+2.5709198000e+07 	+2.5371932000e+07 	+2.5436874000e+07 	+2.5149034000e+07 	+2.4869900000e+07 	+2.5237850000e+07 	+2.5243274000e+07 	+2.5188852000e+07 	+2.5067924000e+07 	+2.5625272000e+07 	
+3.1007420000e+07 	+3.0205264000e+07 	+3.0995192000e+07 	+3.0303012000e+07 	+3.0891656000e+07 	+3.0767910000e+07 	+2.9880210000e+07 	+3.0554712000e+07 	+3.0895642000e+07 	+3.0800438000e+07 	+3.0602580000e+07 	+3.0726938000e+07 	+3.0992562000e+07 	+3.0782958000e+07 	+3.0630006000e+07 	+3.1177490000e+07 	+3.0351352000e+07 	+3.0887276000e+07 	
+3.5763060000e+07 	+3.5174844000e+07 	+3.5334428000e+07 	+3.5105564000e+07 	+3.4882540000e+07 	+3.4938948000e+07 	+3.4702304000e+07 	+3.5424052000e+07 	+3.5708560000e+07 	+3.5655044000e+07 	+3.5213192000e+07 	+3.5345048000e+07 	+3.5026636000e+07 	+3.5759980000e+07 	+3.5280028000e+07 	+3.5823564000e+07 	+3.5254180000e+07 	+3.5771288000e+07 	
+3.9178916000e+07 	+3.8466880000e+07 	+3.8522516000e+07 	+3.8193600000e+07 	+3.8017516000e+07 	+3.8734184000e+07 	+3.7919440000e+07 	+3.8338808000e+07 	+3.8353156000e+07 	+3.8709968000e+07 	+3.8680968000e+07 	+3.8701208000e+07 	+3.8621616000e+07 	+3.8363072000e+07 	+3.8150004000e+07 	+3.8201840000e+07 	+3.8376468000e+07 	+3.8628576000e+07 	
+4.2383036000e+07 	+4.1967648000e+07 	+4.2081672000e+07 	+4.2263356000e+07 	+4.1232240000e+07 	+4.1886388000e+07 	+4.1379024000e+07 	+4.1455784000e+07 	+4.1380992000e+07 	+4.1801088000e+07 	+4.1616396000e+07 	+4.1790984000e+07 	+4.2260216000e+07 	+4.1771816000e+07 	+4.1638140000e+07 	+4.2145680000e+07 	+4.1652660000e+07 	+4.1675604000e+07 	
+4.7246108000e+07 	+4.7507936000e+07 	+4.6667420000e+07 	+4.7234932000e+07 	+4.6083088000e+07 	+4.6651252000e+07 	+4.7022724000e+07 	+4.6782728000e+07 	+4.6654944000e+07 	+4.7077280000e+07 	+4.6715500000e+07 	+4.6805756000e+07 	+4.6630016000e+07 	+4.7061152000e+07 	+4.6698180000e+07 	+4.6791316000e+07 	+4.7136420000e+07 	+4.6740120000e+07 	
+5.2269268000e+07 	+5.2545168000e+07 	+5.1937960000e+07 	+5.2546892000e+07 	+5.1777992000e+07 	+5.2612452000e+07 	+5.2080476000e+07 	+5.1521284000e+07 	+5.1074804000e+07 	+5.1814676000e+07 	+5.2079092000e+07 	+5.2101772000e+07 	+5.2515520000e+07 	+5.1507128000e+07 	+5.1862028000e+07 	+5.1219824000e+07 	+5.2124992000e+07 	+5.1392988000e+07 	
+5.5115240000e+07 	+5.5707308000e+07 	+5.5088672000e+07 	+5.5924648000e+07 	+5.4695560000e+07 	+5.4953688000e+07 	+5.5414868000e+07 	+5.4968220000e+07 	+5.4530828000e+07 	+5.4782128000e+07 	+5.4811548000e+07 	+5.5107836000e+07 	+5.5290700000e+07 	+5.4992056000e+07 	+5.5000640000e+07 	+5.5261884000e+07 	+5.5103860000e+07 	+5.4761028000e+07 	
+5.7467940000e+07 	+5.8495028000e+07 	+5.7483252000e+07 	+5.8125856000e+07 	+5.7592660000e+07 	+5.7554172000e+07 	+5.8618328000e+07 	+5.7862196000e+07 	+5.7622156000e+07 	+5.7799468000e+07 	+5.7792888000e+07 	+5.7811076000e+07 	+5.7457052000e+07 	+5.7748320000e+07 	+5.7766092000e+07 	+5.7229224000e+07 	+5.8286544000e+07 	+5.7662292000e+07 	
+6.0487284000e+07 	+6.0972460000e+07 	+6.1108748000e+07 	+6.1378360000e+07 	+6.1627832000e+07 	+6.1546168000e+07 	+6.1438044000e+07 	+6.0689696000e+07 	+6.0402236000e+07 	+6.0362932000e+07 	+6.1083316000e+07 	+6.0860380000e+07 	+6.1372684000e+07 	+6.0344092000e+07 	+6.1115680000e+07 	+6.0376520000e+07 	+6.0915808000e+07 	+6.0398348000e+07 	
+6.4806072000e+07 	+6.5593740000e+07 	+6.5379936000e+07 	+6.5503884000e+07 	+6.5697600000e+07 	+6.4921572000e+07 	+6.5962988000e+07 	+6.5747036000e+07 	+6.5585444000e+07 	+6.5269136000e+07 	+6.5160844000e+07 	+6.5368092000e+07 	+6.5152536000e+07 	+6.5608376000e+07 	+6.5499552000e+07 	+6.5686556000e+07 	+6.5515888000e+07 	+6.5566620000e+07 	
+6.9258728000e+07 	+6.9857608000e+07 	+6.9751064000e+07 	+6.9554456000e+07 	+7.0642456000e+07 	+6.9918624000e+07 	+7.0431224000e+07 	+7.0197872000e+07 	+7.0309936000e+07 	+6.9962600000e+07 	+7.0216072000e+07 	+7.0038928000e+07 	+6.9477248000e+07 	+6.9982192000e+07 	+7.0122304000e+07 	+6.9519728000e+07 	+7.0184480000e+07 	+7.0036616000e+07 	
+7.1364432000e+07 	+7.0777576000e+07 	+7.2048640000e+07 	+7.1444032000e+07 	+7.2648800000e+07 	+7.1994400000e+07 	+7.1379480000e+07 	+7.1702992000e+07 	+7.1893632000e+07 	+7.1345336000e+07 	+7.1776536000e+07 	+7.1665896000e+07 	+7.2040448000e+07 	+7.1481408000e+07 	+7.1977520000e+07 	+7.1958584000e+07 	+7.1151016000e+07 	+7.1799168000e+07 	
+7.2623656000e+07 	+7.2623072000e+07 	+7.2945096000e+07 	+7.2367144000e+07 	+7.3041448000e+07 	+7.2345496000e+07 	+7.3121360000e+07 	+7.3658968000e+07 	+7.3832608000e+07 	+7.3299608000e+07 	+7.2853744000e+07 	+7.2992088000e+07 	+7.2406584000e+07 	+7.3554720000e+07 	+7.2878752000e+07 	+7.3580744000e+07 	+7.2996296000e+07 	+7.3783184000e+07 	
+7.6917616000e+07 	+7.6206376000e+07 	+7.7110336000e+07 	+7.6379160000e+07 	+7.7550536000e+07 	+7.7428232000e+07 	+7.6726064000e+07 	+7.7099816000e+07 	+7.7615440000e+07 	+7.7293592000e+07 	+7.7361232000e+07 	+7.6890200000e+07 	+7.6902504000e+07 	+7.7194616000e+07 	+7.7296936000e+07 	+7.6976464000e+07 	+7.6950320000e+07 	+7.7220832000e+07 	
+8.2204760000e+07 	+8.0898512000e+07 	+8.2010488000e+07 	+8.1415456000e+07 	+8.1911584000e+07 	+8.1753056000e+07 	+8.0836432000e+07 	+8.1774856000e+07 	+8.2031120000e+07 	+8.1794352000e+07 	+8.1653680000e+07 	+8.1701744000e+07 	+8.2120720000e+07 	+8.1859856000e+07 	+8.1849064000e+07 	+8.2366064000e+07 	+8.1064824000e+07 	+8.1996184000e+07 	
+8.3439568000e+07 	+8.3300592000e+07 	+8.2971424000e+07 	+8.2837488000e+07 	+8.2632576000e+07 	+8.2795544000e+07 	+8.3160528000e+07 	+8.3713976000e+07 	+8.3886296000e+07 	+8.3941424000e+07 	+8.3205368000e+07 	+8.3323400000e+07 	+8.2729904000e+07 	+8.3769848000e+07 	+8.2870544000e+07 	+8.3607048000e+07 	+8.3539816000e+07 	+8.3903800000e+07 	
+8.5024648000e+07 	+8.3949456000e+07 	+8.4412872000e+07 	+8.4367336000e+07 	+8.3955000000e+07 	+8.4893928000e+07 	+8.3627456000e+07 	+8.3843552000e+07 	+8.4168576000e+07 	+8.4457152000e+07 	+8.4581840000e+07 	+8.4205760000e+07 	+8.4814688000e+07 	+8.4198456000e+07 	+8.4601208000e+07 	+8.4142040000e+07 	+8.4100120000e+07 	+8.3946184000e+07 	
+8.7425080000e+07 	+8.6909520000e+07 	+8.6701872000e+07 	+8.6816272000e+07 	+8.5802568000e+07 	+8.6212376000e+07 	+8.6252224000e+07 	+8.6574848000e+07 	+8.6248976000e+07 	+8.6742408000e+07 	+8.6431120000e+07 	+8.6674960000e+07 	+8.6894208000e+07 	+8.6560712000e+07 	+8.6242864000e+07 	+8.6858008000e+07 	+8.6519120000e+07 	+8.6644912000e+07 	
+8.9803296000e+07 	+9.0497528000e+07 	+8.9288520000e+07 	+8.9964160000e+07 	+8.8874592000e+07 	+8.9529952000e+07 	+9.0159392000e+07 	+8.9724496000e+07 	+8.9559360000e+07 	+9.0141688000e+07 	+8.9757552000e+07 	+8.9684904000e+07 	+8.9313256000e+07 	+8.9765672000e+07 	+8.9436672000e+07 	+8.9466176000e+07 	+9.0332976000e+07 	+8.9602688000e+07 	
+9.3349992000e+07 	+9.3114448000e+07 	+9.2723248000e+07 	+9.3436112000e+07 	+9.2512048000e+07 	+9.3276568000e+07 	+9.2313416000e+07 	+9.1735040000e+07 	+9.1717296000e+07 	+9.2228584000e+07 	+9.2823240000e+07 	+9.2695176000e+07 	+9.3378392000e+07 	+9.2268464000e+07 	+9.3136832000e+07 	+9.2220112000e+07 	+9.2555024000e+07 	+9.1641512000e+07 	
+9.3678376000e+07 	+9.4701384000e+07 	+9.3557744000e+07 	+9.4085880000e+07 	+9.3181744000e+07 	+9.3003904000e+07 	+9.4155664000e+07 	+9.3649384000e+07 	+9.3096672000e+07 	+9.3448256000e+07 	+9.3380456000e+07 	+9.3883152000e+07 	+9.3552304000e+07 	+9.3376752000e+07 	+9.3098168000e+07 	+9.3450208000e+07 	+9.4037688000e+07 	+9.3685800000e+07 	
+9.2669728000e+07 	+9.3832072000e+07 	+9.2989368000e+07 	+9.3544112000e+07 	+9.3014688000e+07 	+9.3406712000e+07 	+9.3900672000e+07 	+9.3062408000e+07 	+9.2985432000e+07 	+9.3104312000e+07 	+9.3331424000e+07 	+9.3262656000e+07 	+9.2955056000e+07 	+9.2992768000e+07 	+9.3311608000e+07 	+9.2856256000e+07 	+9.3663592000e+07 	+9.2886960000e+07 	
+9.4899896000e+07 	+9.4936344000e+07 	+9.5197704000e+07 	+9.5253584000e+07 	+9.5655784000e+07 	+9.5107704000e+07 	+9.4824920000e+07 	+9.4269304000e+07 	+9.4127912000e+07 	+9.4038920000e+07 	+9.4828864000e+07 	+9.4881400000e+07 	+9.5437928000e+07 	+9.4501240000e+07 	+9.5261264000e+07 	+9.4521808000e+07 	+9.4499936000e+07 	+9.4212896000e+07 	
+9.7450560000e+07 	+9.8874888000e+07 	+9.8446880000e+07 	+9.8311216000e+07 	+9.8848456000e+07 	+9.7851368000e+07 	+9.9261408000e+07 	+9.9139200000e+07 	+9.8645320000e+07 	+9.8316648000e+07 	+9.8233616000e+07 	+9.8564440000e+07 	+9.7740848000e+07 	+9.8329392000e+07 	+9.7900856000e+07 	+9.8322504000e+07 	+9.8777768000e+07 	+9.8957208000e+07 	
+9.8179624000e+07 	+9.8532496000e+07 	+9.8857928000e+07 	+9.8800264000e+07 	+9.9511120000e+07 	+9.9344624000e+07 	+9.9017736000e+07 	+9.8828192000e+07 	+9.9189344000e+07 	+9.8731504000e+07 	+9.8982824000e+07 	+9.8820328000e+07 	+9.8736528000e+07 	+9.9022680000e+07 	+9.9331848000e+07 	+9.8953072000e+07 	+9.8887304000e+07 	+9.8816088000e+07 	
+9.7392600000e+07 	+9.6588376000e+07 	+9.7854880000e+07 	+9.6884480000e+07 	+9.8378328000e+07 	+9.7417472000e+07 	+9.6906496000e+07 	+9.7408176000e+07 	+9.7497480000e+07 	+9.6881336000e+07 	+9.7234440000e+07 	+9.7497424000e+07 	+9.7687704000e+07 	+9.7391128000e+07 	+9.7359296000e+07 	+9.7452448000e+07 	+9.6684336000e+07 	+9.7609512000e+07 	
+9.6996664000e+07 	+9.7195976000e+07 	+9.7984544000e+07 	+9.7206760000e+07 	+9.7885112000e+07 	+9.7599256000e+07 	+9.8224120000e+07 	+9.8832688000e+07 	+9.8768992000e+07 	+9.8273080000e+07 	+9.7818568000e+07 	+9.7708232000e+07 	+9.7090480000e+07 	+9.8135032000e+07 	+9.7385864000e+07 	+9.8269480000e+07 	+9.8036008000e+07 	+9.8814064000e+07 	
+1.0022632800e+08 	+9.9028744000e+07 	+1.0005843200e+08 	+9.9859552000e+07 	+1.0051741600e+08 	+1.0064092800e+08 	+9.9536096000e+07 	+1.0003400800e+08 	+1.0052973600e+08 	+1.0021675200e+08 	+1.0016019200e+08 	+9.9932336000e+07 	+1.0034839200e+08 	+1.0062928000e+08 	+1.0072419200e+08 	+1.0050899200e+08 	+9.9588784000e+07 	+1.0003523200e+08 	
+1.0178032000e+08 	+1.0064052800e+08 	+1.0147353600e+08 	+1.0076366400e+08 	+1.0135453600e+08 	+1.0109645600e+08 	+1.0073536800e+08 	+1.0153740000e+08 	+1.0157718400e+08 	+1.0144698400e+08 	+1.0105340000e+08 	+1.0118016800e+08 	+1.0135992800e+08 	+1.0142372000e+08 	+1.0078180000e+08 	+1.0120864800e+08 	+1.0078376800e+08 	+1.0156525600e+08 	
