########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_163640.dat
data                           	09/06/2015
hora                           	16:36:40
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	295000
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +6.665991e-03   	  +1.176792e-07   	  +2.596091e-04   	  +1.151751e-07   	  +6.671044e-03   	  +1.154846e-07   	  +3.892564e-02   	  +5.278396e-05   	  +1.000000e+00   	  +0.000000e+00   	  +3.894531e-02   	  +0.000000e+00   
2   	  +4.284492e-04   	  +6.381746e-06   	  -3.938170e-03   	  +1.394829e-05   	  +3.961408e-03   	  +1.406657e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.124793e-03   	  +0.000000e+00   	  -1.033874e-02   	  +0.000000e+00   
3   	  +1.524684e-01   	  +2.266558e-04   	  +1.379813e-02   	  +7.389201e-04   	  +1.530915e-01   	  +2.527292e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.004729e-03   	  +0.000000e+00   	  +6.339158e-04   	  +0.000000e+00   
4   	  -1.810612e-01   	  +2.513628e-02   	  +2.308715e+00   	  +3.945698e-02   	  +2.315804e+00   	  +3.924393e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.455710e-04   	  +0.000000e+00   	  +1.856178e-03   	  +0.000000e+00   
5   	  -8.974059e+01   	  +1.901535e+00   	  -1.446795e+01   	  +3.098679e+00   	  +9.089937e+01   	  +1.847211e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.262631e-03   	  +0.000000e+00   	  -2.035610e-04   	  +0.000000e+00   
6   	  +3.865144e+02   	  +1.494390e+02   	  -1.318427e+03   	  +2.140212e+02   	  +1.373915e+03   	  +2.010579e+02   	  +0.000000e+00   	  +0.000000e+00   	  +9.516805e-05   	  +0.000000e+00   	  -3.246247e-04   	  +0.000000e+00   
7   	  +9.821742e+04   	  +1.335337e+04   	  -1.577115e+04   	  +1.651574e+04   	  +9.947557e+04   	  +1.418457e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.232063e-04   	  +0.000000e+00   	  -6.795585e-05   	  +0.000000e+00   
8   	  +8.065963e+05   	  +1.269861e+06   	  -1.568972e+05   	  +1.189624e+06   	  +8.217142e+05   	  +7.402607e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.082160e-05   	  +0.000000e+00   	  -1.183088e-05   	  +0.000000e+00   
9   	  +5.510706e+08   	  +6.297245e+08   	  -6.200952e+07   	  +6.348987e+08   	  +5.545485e+08   	  +4.143704e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.271884e-04   	  +0.000000e+00   	  -8.182727e-05   	  +0.000000e+00   
10  	  +1.085287e+10   	  +3.211384e+10   	  +1.066452e+10   	  +2.264596e+10   	  +1.521567e+10   	  +1.182575e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.506238e-04   	  +0.000000e+00   	  +2.462742e-04   	  +0.000000e+00   
11  	  -3.960566e+11   	  +4.093826e+11   	  +7.635301e+10   	  +4.899437e+11   	  +4.033492e+11   	  +1.339568e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.600564e-04   	  +0.000000e+00   	  +3.085616e-05   	  +0.000000e+00   
12  	  -1.004948e+13   	  +8.905425e+12   	  +1.316328e+12   	  +8.328395e+12   	  +1.013532e+13   	  +5.357551e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.107178e-05   	  +0.000000e+00   	  +9.309320e-06   	  +0.000000e+00   
13  	  -2.549974e+14   	  +3.540797e+14   	  +1.230178e+13   	  +3.284927e+14   	  +2.552940e+14   	  +1.069772e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.155932e-05   	  +0.000000e+00   	  +1.522509e-06   	  +0.000000e+00   
14  	  -1.784813e+16   	  +1.725700e+16   	  +1.096280e+16   	  +1.428299e+16   	  +2.094609e+16   	  +8.316642e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.865650e-05   	  +0.000000e+00   	  +2.374386e-05   	  +0.000000e+00   
15  	  -9.455692e+17   	  +7.097380e+17   	  -1.744691e+17   	  +8.191664e+17   	  +9.615303e+17   	  +2.974204e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.583944e-05   	  +0.000000e+00   	  -6.612815e-06   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+4.5384320000e+06 	+4.7125900000e+06 	+5.4572050000e+06 	+5.1433680000e+06 	+3.9946580000e+06 	+5.0852360000e+06 	+5.4410340000e+06 	+3.8855470000e+06 	+4.6096460000e+06 	+4.5609260000e+06 	+4.2832090000e+06 	+5.0109470000e+06 	+5.0564540000e+06 	+4.6548380000e+06 	+4.3418090000e+06 	+3.3691300000e+06 	+3.9481760000e+06 	+3.7067420000e+06 	
+6.2783100000e+05 	+1.1901980000e+06 	+3.7823000000e+04 	+3.8038000000e+04 	+6.3612300000e+05 	+5.5226000000e+04 	-3.7140000000e+05 	+1.0563170000e+06 	+1.3609100000e+05 	-1.1859800000e+05 	+2.8112900000e+05 	-1.6866100000e+05 	-3.3524800000e+05 	-1.3378600000e+05 	+4.8672600000e+05 	-2.5556500000e+05 	-6.3414800000e+05 	+3.6980100000e+05 	
-4.1848090000e+06 	-5.3524430000e+06 	-5.1809610000e+06 	-5.6150300000e+06 	-5.0312200000e+06 	-4.3202740000e+06 	-4.9884890000e+06 	-5.3754120000e+06 	-5.9089700000e+06 	-6.0816560000e+06 	-5.1981470000e+06 	-4.3535470000e+06 	-4.6068920000e+06 	-5.2063160000e+06 	-4.9474750000e+06 	-5.6164000000e+06 	-4.8515980000e+06 	-5.0940200000e+06 	
-9.9777210000e+06 	-9.5026230000e+06 	-9.0081700000e+06 	-8.9657840000e+06 	-9.2829890000e+06 	-8.8520380000e+06 	-8.3665410000e+06 	-9.8735440000e+06 	-9.0894350000e+06 	-9.2643300000e+06 	-9.4091380000e+06 	-9.8270320000e+06 	-9.6359630000e+06 	-9.0811790000e+06 	-9.4396500000e+06 	-1.0221869000e+07 	-9.1750940000e+06 	-9.3784860000e+06 	
-1.3473790000e+07 	-1.3421396000e+07 	-1.4873702000e+07 	-1.4315024000e+07 	-1.2674607000e+07 	-1.3910448000e+07 	-1.4483314000e+07 	-1.2872692000e+07 	-1.3936666000e+07 	-1.4045611000e+07 	-1.3660782000e+07 	-1.4367919000e+07 	-1.4712793000e+07 	-1.4098291000e+07 	-1.3375754000e+07 	-1.3386845000e+07 	-1.3406112000e+07 	-1.2931555000e+07 	
-1.8320744000e+07 	-1.9347536000e+07 	-1.8670284000e+07 	-1.8870104000e+07 	-1.8327638000e+07 	-1.7638748000e+07 	-1.7968522000e+07 	-1.8966544000e+07 	-1.8972296000e+07 	-1.8954576000e+07 	-1.8482590000e+07 	-1.8131848000e+07 	-1.8089958000e+07 	-1.8312330000e+07 	-1.8520316000e+07 	-1.8260500000e+07 	-1.7212282000e+07 	-1.8028528000e+07 	
-2.3958684000e+07 	-2.3199766000e+07 	-2.2919838000e+07 	-2.2301894000e+07 	-2.2323210000e+07 	-2.3018000000e+07 	-2.2114276000e+07 	-2.3071566000e+07 	-2.2098160000e+07 	-2.2023290000e+07 	-2.2515824000e+07 	-2.3731244000e+07 	-2.3380892000e+07 	-2.2230258000e+07 	-2.2667442000e+07 	-2.2513562000e+07 	-2.2172276000e+07 	-2.2232290000e+07 	
-2.7639984000e+07 	-2.7822604000e+07 	-2.8733624000e+07 	-2.8473122000e+07 	-2.6848490000e+07 	-2.8206734000e+07 	-2.8683940000e+07 	-2.6994984000e+07 	-2.7775280000e+07 	-2.7602062000e+07 	-2.7394368000e+07 	-2.8044312000e+07 	-2.8295772000e+07 	-2.7958032000e+07 	-2.7529684000e+07 	-2.6462892000e+07 	-2.7068394000e+07 	-2.6824228000e+07 	
-3.2271294000e+07 	-3.2982072000e+07 	-3.1727720000e+07 	-3.2039994000e+07 	-3.2501988000e+07 	-3.1473596000e+07 	-3.1353646000e+07 	-3.2632208000e+07 	-3.2001786000e+07 	-3.1790688000e+07 	-3.1830470000e+07 	-3.1528790000e+07 	-3.1436814000e+07 	-3.1633854000e+07 	-3.2307496000e+07 	-3.1524384000e+07 	-3.0738920000e+07 	-3.1901950000e+07 	
-3.6387208000e+07 	-3.5362464000e+07 	-3.5588572000e+07 	-3.4715420000e+07 	-3.5285872000e+07 	-3.6322160000e+07 	-3.5262220000e+07 	-3.5282472000e+07 	-3.4496936000e+07 	-3.4265060000e+07 	-3.5146240000e+07 	-3.6241792000e+07 	-3.5840244000e+07 	-3.5090264000e+07 	-3.5453400000e+07 	-3.5020692000e+07 	-3.5673172000e+07 	-3.5310352000e+07 	
-3.9490976000e+07 	-3.9803860000e+07 	-4.0369500000e+07 	-4.0568344000e+07 	-3.9806988000e+07 	-4.0385216000e+07 	-4.1011672000e+07 	-3.9345080000e+07 	-4.0282364000e+07 	-3.9927224000e+07 	-3.9905196000e+07 	-3.9653956000e+07 	-3.9855684000e+07 	-4.0274828000e+07 	-3.9980864000e+07 	-3.8979328000e+07 	-4.0060164000e+07 	-3.9869780000e+07 	
-4.4671268000e+07 	-4.4986512000e+07 	-4.3472084000e+07 	-4.3890536000e+07 	-4.5519808000e+07 	-4.4102968000e+07 	-4.3898592000e+07 	-4.5207772000e+07 	-4.4346784000e+07 	-4.4259640000e+07 	-4.4438496000e+07 	-4.3744760000e+07 	-4.3551456000e+07 	-4.3970216000e+07 	-4.4623700000e+07 	-4.4470000000e+07 	-4.4219676000e+07 	-4.4981332000e+07 	
-4.8082552000e+07 	-4.6955232000e+07 	-4.7695948000e+07 	-4.7104256000e+07 	-4.7910136000e+07 	-4.9092832000e+07 	-4.8100888000e+07 	-4.7501308000e+07 	-4.7158648000e+07 	-4.7038792000e+07 	-4.7723488000e+07 	-4.8250616000e+07 	-4.8102200000e+07 	-4.7843172000e+07 	-4.7797972000e+07 	-4.7963804000e+07 	-4.9508304000e+07 	-4.8514092000e+07 	
-5.0632596000e+07 	-5.1162144000e+07 	-5.1336524000e+07 	-5.2121476000e+07 	-5.1967340000e+07 	-5.1536400000e+07 	-5.2454332000e+07 	-5.1230756000e+07 	-5.2243612000e+07 	-5.2207872000e+07 	-5.2053780000e+07 	-5.0961028000e+07 	-5.1346924000e+07 	-5.2311124000e+07 	-5.1948212000e+07 	-5.1666444000e+07 	-5.2287284000e+07 	-5.2338068000e+07 	
-5.5633856000e+07 	-5.5837892000e+07 	-5.4518360000e+07 	-5.5018100000e+07 	-5.6775736000e+07 	-5.5028372000e+07 	-5.4907412000e+07 	-5.6406920000e+07 	-5.5777368000e+07 	-5.5834084000e+07 	-5.6029656000e+07 	-5.5040056000e+07 	-5.4863624000e+07 	-5.5370828000e+07 	-5.5725724000e+07 	-5.6660116000e+07 	-5.5913288000e+07 	-5.6421416000e+07 	
-5.8661100000e+07 	-5.7914492000e+07 	-5.9211028000e+07 	-5.8839680000e+07 	-5.8529640000e+07 	-5.9894992000e+07 	-5.9335336000e+07 	-5.8469616000e+07 	-5.8900952000e+07 	-5.9027152000e+07 	-5.9065896000e+07 	-5.9533884000e+07 	-5.9415768000e+07 	-5.9369804000e+07 	-5.8682184000e+07 	-5.9714836000e+07 	-6.0810056000e+07 	-5.9542268000e+07 	
-6.2173116000e+07 	-6.2940772000e+07 	-6.2685672000e+07 	-6.3615972000e+07 	-6.3173492000e+07 	-6.2170792000e+07 	-6.3432248000e+07 	-6.2902500000e+07 	-6.3795492000e+07 	-6.4183572000e+07 	-6.3484232000e+07 	-6.2584016000e+07 	-6.2796528000e+07 	-6.3496000000e+07 	-6.3243868000e+07 	-6.3319528000e+07 	-6.3035144000e+07 	-6.3180812000e+07 	
-6.7234032000e+07 	-6.7184104000e+07 	-6.6477404000e+07 	-6.6328884000e+07 	-6.7488120000e+07 	-6.6302968000e+07 	-6.6007668000e+07 	-6.7643944000e+07 	-6.6905044000e+07 	-6.7185344000e+07 	-6.6947680000e+07 	-6.6764284000e+07 	-6.6538500000e+07 	-6.6491308000e+07 	-6.6679964000e+07 	-6.7778176000e+07 	-6.6547412000e+07 	-6.6850564000e+07 	
-6.9304000000e+07 	-6.9113536000e+07 	-7.0629184000e+07 	-7.0200840000e+07 	-6.8606352000e+07 	-7.0094704000e+07 	-6.9891416000e+07 	-6.8915136000e+07 	-6.9621992000e+07 	-6.9859216000e+07 	-6.9692224000e+07 	-7.0333032000e+07 	-7.0639368000e+07 	-7.0102912000e+07 	-6.9362752000e+07 	-6.9961624000e+07 	-7.0241264000e+07 	-6.9523280000e+07 	
-7.2670768000e+07 	-7.3346048000e+07 	-7.2931664000e+07 	-7.3526832000e+07 	-7.2799728000e+07 	-7.1796696000e+07 	-7.3020912000e+07 	-7.2805232000e+07 	-7.3521784000e+07 	-7.3683352000e+07 	-7.3187008000e+07 	-7.2676936000e+07 	-7.2847976000e+07 	-7.3218208000e+07 	-7.3036744000e+07 	-7.2771688000e+07 	-7.1686928000e+07 	-7.2275024000e+07 	
-7.7649200000e+07 	-7.7399448000e+07 	-7.7075176000e+07 	-7.6481096000e+07 	-7.6688752000e+07 	-7.6512960000e+07 	-7.5896152000e+07 	-7.7309600000e+07 	-7.6492744000e+07 	-7.6470984000e+07 	-7.6361248000e+07 	-7.6991280000e+07 	-7.6618280000e+07 	-7.6029072000e+07 	-7.6296872000e+07 	-7.6857616000e+07 	-7.5641672000e+07 	-7.5892024000e+07 	
-7.9732944000e+07 	-7.9712728000e+07 	-8.0862800000e+07 	-8.0654944000e+07 	-7.8554728000e+07 	-8.0355376000e+07 	-7.9925680000e+07 	-7.9120064000e+07 	-7.9445752000e+07 	-7.9328760000e+07 	-7.9161760000e+07 	-8.0432760000e+07 	-8.0800512000e+07 	-7.9974280000e+07 	-7.9523992000e+07 	-7.9051808000e+07 	-7.9615496000e+07 	-7.9197616000e+07 	
-8.1940312000e+07 	-8.2441760000e+07 	-8.1641208000e+07 	-8.1978808000e+07 	-8.1993488000e+07 	-8.0976472000e+07 	-8.1777992000e+07 	-8.1927264000e+07 	-8.1915680000e+07 	-8.1854080000e+07 	-8.1645528000e+07 	-8.1501160000e+07 	-8.1714248000e+07 	-8.1749728000e+07 	-8.2162280000e+07 	-8.1233872000e+07 	-8.0304888000e+07 	-8.1019312000e+07 	
-8.5407808000e+07 	-8.5021344000e+07 	-8.4955648000e+07 	-8.4003648000e+07 	-8.4374496000e+07 	-8.4885536000e+07 	-8.4038528000e+07 	-8.4999848000e+07 	-8.3923480000e+07 	-8.3624368000e+07 	-8.4082304000e+07 	-8.4727920000e+07 	-8.4427504000e+07 	-8.3861728000e+07 	-8.4208800000e+07 	-8.4159488000e+07 	-8.3824160000e+07 	-8.3914832000e+07 	
-8.7046344000e+07 	-8.7239000000e+07 	-8.7870472000e+07 	-8.7798296000e+07 	-8.6757312000e+07 	-8.8105048000e+07 	-8.7703448000e+07 	-8.6639432000e+07 	-8.7106808000e+07 	-8.6639344000e+07 	-8.7071008000e+07 	-8.7572968000e+07 	-8.7848016000e+07 	-8.7600536000e+07 	-8.7465072000e+07 	-8.6462472000e+07 	-8.7791800000e+07 	-8.7504888000e+07 	
-8.9211160000e+07 	-8.9289608000e+07 	-8.8256208000e+07 	-8.8574872000e+07 	-8.9565944000e+07 	-8.8692888000e+07 	-8.9304368000e+07 	-8.9282224000e+07 	-8.9194960000e+07 	-8.9054504000e+07 	-8.8949152000e+07 	-8.8599696000e+07 	-8.8551488000e+07 	-8.8993472000e+07 	-8.9527208000e+07 	-8.8653280000e+07 	-8.8315144000e+07 	-8.8940992000e+07 	
-9.1521488000e+07 	-9.0888416000e+07 	-9.0958080000e+07 	-9.0356064000e+07 	-9.1284848000e+07 	-9.1931696000e+07 	-9.0927360000e+07 	-9.1551368000e+07 	-9.0601488000e+07 	-9.0365664000e+07 	-9.0733320000e+07 	-9.1047248000e+07 	-9.0524240000e+07 	-9.0399288000e+07 	-9.0737736000e+07 	-9.0966800000e+07 	-9.1704832000e+07 	-9.1364592000e+07 	
-9.2468368000e+07 	-9.2730208000e+07 	-9.2882336000e+07 	-9.3390728000e+07 	-9.3399480000e+07 	-9.3704216000e+07 	-9.3525376000e+07 	-9.2700136000e+07 	-9.3110120000e+07 	-9.2975928000e+07 	-9.3319440000e+07 	-9.3003200000e+07 	-9.3441752000e+07 	-9.3760208000e+07 	-9.3575720000e+07 	-9.3025376000e+07 	-9.4685968000e+07 	-9.4601088000e+07 	
-9.4225496000e+07 	-9.3930000000e+07 	-9.3102608000e+07 	-9.3420192000e+07 	-9.4956304000e+07 	-9.3852880000e+07 	-9.4563232000e+07 	-9.4402040000e+07 	-9.4438768000e+07 	-9.4598744000e+07 	-9.4646984000e+07 	-9.3690768000e+07 	-9.3751576000e+07 	-9.4403360000e+07 	-9.4674232000e+07 	-9.4607512000e+07 	-9.4311024000e+07 	-9.4667736000e+07 	
-9.5637168000e+07 	-9.5168120000e+07 	-9.5500376000e+07 	-9.5379600000e+07 	-9.5786328000e+07 	-9.6168944000e+07 	-9.5622600000e+07 	-9.5766336000e+07 	-9.5597784000e+07 	-9.5571760000e+07 	-9.5943272000e+07 	-9.5598568000e+07 	-9.5151704000e+07 	-9.5310872000e+07 	-9.5172320000e+07 	-9.6206224000e+07 	-9.6845536000e+07 	-9.6183728000e+07 	
-9.7196496000e+07 	-9.7839232000e+07 	-9.7691456000e+07 	-9.8527712000e+07 	-9.8332320000e+07 	-9.8038920000e+07 	-9.8139488000e+07 	-9.7519512000e+07 	-9.8270488000e+07 	-9.8608384000e+07 	-9.8489888000e+07 	-9.7938136000e+07 	-9.8265920000e+07 	-9.8479808000e+07 	-9.8125096000e+07 	-9.8410840000e+07 	-9.9265712000e+07 	-9.9246112000e+07 	
-9.8809184000e+07 	-9.8448840000e+07 	-9.8071984000e+07 	-9.8130944000e+07 	-9.9173040000e+07 	-9.8250032000e+07 	-9.8917864000e+07 	-9.8895848000e+07 	-9.9007016000e+07 	-9.9566504000e+07 	-9.9055032000e+07 	-9.8516000000e+07 	-9.8538192000e+07 	-9.8906344000e+07 	-9.8968024000e+07 	-9.9297264000e+07 	-9.8392048000e+07 	-9.8475080000e+07 	
-9.8933408000e+07 	-9.8890488000e+07 	-9.9676296000e+07 	-9.9446736000e+07 	-9.8867184000e+07 	-9.8985200000e+07 	-9.8806944000e+07 	-9.9146432000e+07 	-9.9133024000e+07 	-9.9427248000e+07 	-9.9417824000e+07 	-9.9265048000e+07 	-9.8885296000e+07 	-9.8906744000e+07 	-9.8504832000e+07 	-9.9684576000e+07 	-9.9510248000e+07 	-9.8830368000e+07 	
-1.0023487200e+08 	-1.0106475200e+08 	-1.0094032000e+08 	-1.0147967200e+08 	-1.0064864000e+08 	-1.0016017600e+08 	-1.0030152800e+08 	-1.0023022400e+08 	-1.0093229600e+08 	-1.0119614400e+08 	-1.0107500800e+08 	-1.0093544800e+08 	-1.0125460000e+08 	-1.0122372000e+08 	-1.0065429600e+08 	-1.0081081600e+08 	-1.0070443200e+08 	-1.0096159200e+08 	
-1.0208720800e+08 	-1.0150729600e+08 	-1.0172274400e+08 	-1.0132392000e+08 	-1.0148137600e+08 	-1.0113481600e+08 	-1.0179772800e+08 	-1.0173820000e+08 	-1.0182399200e+08 	-1.0203811200e+08 	-1.0155864000e+08 	-1.0181918400e+08 	-1.0170466400e+08 	-1.0171689600e+08 	-1.0167612800e+08 	-1.0170792000e+08 	-1.0031236000e+08 	-1.0039016800e+08 	
-1.0167351200e+08 	-1.0196492800e+08 	-1.0269521600e+08 	-1.0239091200e+08 	-1.0090186400e+08 	-1.0173965600e+08 	-1.0123621600e+08 	-1.0181588800e+08 	-1.0156839200e+08 	-1.0142825600e+08 	-1.0138788000e+08 	-1.0195316800e+08 	-1.0164865600e+08 	-1.0119191200e+08 	-1.0104949600e+08 	-1.0146327200e+08 	-1.0124849600e+08 	-1.0064482400e+08 	
-1.0203975200e+08 	-1.0254443200e+08 	-1.0228801600e+08 	-1.0250762400e+08 	-1.0175430400e+08 	-1.0164566400e+08 	-1.0142110400e+08 	-1.0174570400e+08 	-1.0195326400e+08 	-1.0164569600e+08 	-1.0158311200e+08 	-1.0202474400e+08 	-1.0241942400e+08 	-1.0210210400e+08 	-1.0191719200e+08 	-1.0144958400e+08 	-1.0118324000e+08 	-1.0177514400e+08 	
-1.0291053600e+08 	-1.0211644800e+08 	-1.0242851200e+08 	-1.0179481600e+08 	-1.0192392800e+08 	-1.0211975200e+08 	-1.0266117600e+08 	-1.0237345600e+08 	-1.0195948800e+08 	-1.0194685600e+08 	-1.0175734400e+08 	-1.0235993600e+08 	-1.0251376800e+08 	-1.0224812000e+08 	-1.0256191200e+08 	-1.0186338400e+08 	-1.0082324000e+08 	-1.0097892000e+08 	
-1.0149418400e+08 	-1.0192851200e+08 	-1.0205481600e+08 	-1.0196792000e+08 	-1.0089952000e+08 	-1.0168470400e+08 	-1.0115046400e+08 	-1.0159864800e+08 	-1.0130443200e+08 	-1.0079060800e+08 	-1.0096656800e+08 	-1.0144502400e+08 	-1.0127806400e+08 	-1.0100306400e+08 	-1.0130321600e+08 	-1.0101110400e+08 	-1.0127740800e+08 	-1.0101004000e+08 	
-1.0115176000e+08 	-1.0143727200e+08 	-1.0094238400e+08 	-1.0108799200e+08 	-1.0109261600e+08 	-1.0102303200e+08 	-1.0070816000e+08 	-1.0088164800e+08 	-1.0094416000e+08 	-1.0023821600e+08 	-1.0065082400e+08 	-1.0088400000e+08 	-1.0105012000e+08 	-1.0087428000e+08 	-1.0107889600e+08 	-1.0042709600e+08 	-1.0077867200e+08 	-1.0139701600e+08 	
-1.0160876000e+08 	-1.0077856000e+08 	-1.0090960800e+08 	-1.0042095200e+08 	-1.0130694400e+08 	-1.0186721600e+08 	-1.0209510400e+08 	-1.0145574400e+08 	-1.0104706400e+08 	-1.0101179200e+08 	-1.0082665600e+08 	-1.0126702400e+08 	-1.0143651200e+08 	-1.0130316800e+08 	-1.0178329600e+08 	-1.0095510400e+08 	-1.0100768000e+08 	-1.0111448800e+08 	
-9.9365544000e+07 	-9.9862984000e+07 	-9.9666632000e+07 	-9.9814328000e+07 	-9.9752336000e+07 	-1.0022528000e+08 	-9.9664216000e+07 	-9.9983880000e+07 	-9.9578408000e+07 	-9.9541808000e+07 	-9.9712640000e+07 	-9.9399520000e+07 	-9.9225768000e+07 	-9.9513352000e+07 	-9.9943464000e+07 	-9.9860424000e+07 	-1.0076312000e+08 	-1.0048468000e+08 	
-9.7942456000e+07 	-9.7975128000e+07 	-9.7502096000e+07 	-9.7528832000e+07 	-9.8387904000e+07 	-9.7935712000e+07 	-9.7704400000e+07 	-9.7934744000e+07 	-9.7814272000e+07 	-9.7559888000e+07 	-9.8093696000e+07 	-9.7869176000e+07 	-9.7700448000e+07 	-9.7877944000e+07 	-9.8114552000e+07 	-9.7918144000e+07 	-9.8634552000e+07 	-9.9164384000e+07 	
-9.7732600000e+07 	-9.6936168000e+07 	-9.7035536000e+07 	-9.6720744000e+07 	-9.8061760000e+07 	-9.8193776000e+07 	-9.8554128000e+07 	-9.7551688000e+07 	-9.7587768000e+07 	-9.7913360000e+07 	-9.7949704000e+07 	-9.7665384000e+07 	-9.7922024000e+07 	-9.8113864000e+07 	-9.8046888000e+07 	-9.7799344000e+07 	-9.8352568000e+07 	-9.8257792000e+07 	
-9.6107512000e+07 	-9.6600424000e+07 	-9.6291088000e+07 	-9.6936928000e+07 	-9.6879200000e+07 	-9.6719968000e+07 	-9.6688432000e+07 	-9.6701800000e+07 	-9.6947784000e+07 	-9.7142232000e+07 	-9.7350232000e+07 	-9.6375856000e+07 	-9.6019112000e+07 	-9.6736224000e+07 	-9.6657448000e+07 	-9.7367528000e+07 	-9.7984560000e+07 	-9.7568712000e+07 	
-9.4497752000e+07 	-9.4533432000e+07 	-9.4052928000e+07 	-9.4241072000e+07 	-9.4986152000e+07 	-9.4168400000e+07 	-9.4155208000e+07 	-9.4399672000e+07 	-9.4584920000e+07 	-9.4613136000e+07 	-9.5061408000e+07 	-9.4541128000e+07 	-9.4269144000e+07 	-9.4308528000e+07 	-9.4088472000e+07 	-9.4646392000e+07 	-9.5022680000e+07 	-9.5262200000e+07 	
-9.3212352000e+07 	-9.2721872000e+07 	-9.3155656000e+07 	-9.2917160000e+07 	-9.3622496000e+07 	-9.3675072000e+07 	-9.3966160000e+07 	-9.3108672000e+07 	-9.3255096000e+07 	-9.4197528000e+07 	-9.3740400000e+07 	-9.3384408000e+07 	-9.3960496000e+07 	-9.3882256000e+07 	-9.3360536000e+07 	-9.3659488000e+07 	-9.3531992000e+07 	-9.3336784000e+07 	
-9.1479008000e+07 	-9.1962376000e+07 	-9.1998256000e+07 	-9.2505320000e+07 	-9.1795880000e+07 	-9.1323336000e+07 	-9.1574944000e+07 	-9.1773096000e+07 	-9.2258000000e+07 	-9.2644944000e+07 	-9.2359968000e+07 	-9.1633528000e+07 	-9.1414232000e+07 	-9.2096360000e+07 	-9.1712576000e+07 	-9.2509104000e+07 	-9.2074272000e+07 	-9.1599608000e+07 	
-8.9247328000e+07 	-8.9267128000e+07 	-8.9255136000e+07 	-8.9204992000e+07 	-8.9227200000e+07 	-8.8385432000e+07 	-8.8394896000e+07 	-8.9049944000e+07 	-8.9250160000e+07 	-8.9071032000e+07 	-8.9397632000e+07 	-8.9376472000e+07 	-8.8944096000e+07 	-8.8607896000e+07 	-8.8254720000e+07 	-8.8919240000e+07 	-8.8615016000e+07 	-8.8781816000e+07 	
-8.7649408000e+07 	-8.7311536000e+07 	-8.8024880000e+07 	-8.7766392000e+07 	-8.7314248000e+07 	-8.7881320000e+07 	-8.7975872000e+07 	-8.7169480000e+07 	-8.7428632000e+07 	-8.8066776000e+07 	-8.7483096000e+07 	-8.7828632000e+07 	-8.8336048000e+07 	-8.8056320000e+07 	-8.7272032000e+07 	-8.7364368000e+07 	-8.6745104000e+07 	-8.6687664000e+07 	
-8.6272200000e+07 	-8.6573608000e+07 	-8.6721136000e+07 	-8.7157544000e+07 	-8.5822200000e+07 	-8.5620560000e+07 	-8.5944112000e+07 	-8.6340216000e+07 	-8.6515512000e+07 	-8.6370800000e+07 	-8.5915920000e+07 	-8.6165480000e+07 	-8.6014936000e+07 	-8.6189952000e+07 	-8.6302336000e+07 	-8.6494584000e+07 	-8.5402392000e+07 	-8.5093424000e+07 	
-8.2607112000e+07 	-8.2765912000e+07 	-8.2826296000e+07 	-8.2540640000e+07 	-8.2223656000e+07 	-8.1848304000e+07 	-8.1448808000e+07 	-8.2618776000e+07 	-8.2347752000e+07 	-8.1735816000e+07 	-8.2022680000e+07 	-8.2782680000e+07 	-8.2198784000e+07 	-8.1627120000e+07 	-8.1847104000e+07 	-8.1978328000e+07 	-8.1575432000e+07 	-8.1609920000e+07 	
-7.9421248000e+07 	-7.9392056000e+07 	-7.9785744000e+07 	-7.9461144000e+07 	-7.8815256000e+07 	-7.9896392000e+07 	-7.9686112000e+07 	-7.8899944000e+07 	-7.8924360000e+07 	-7.9123704000e+07 	-7.8557872000e+07 	-7.9427928000e+07 	-7.9992744000e+07 	-7.9653416000e+07 	-7.9460296000e+07 	-7.8901912000e+07 	-7.8659696000e+07 	-7.8755888000e+07 	
-7.7578600000e+07 	-7.7672368000e+07 	-7.7450552000e+07 	-7.7877808000e+07 	-7.7092584000e+07 	-7.6964960000e+07 	-7.7599808000e+07 	-7.7634616000e+07 	-7.7617808000e+07 	-7.6970248000e+07 	-7.6676744000e+07 	-7.7230616000e+07 	-7.6980464000e+07 	-7.7317712000e+07 	-7.8179360000e+07 	-7.7438344000e+07 	-7.6822888000e+07 	-7.6848416000e+07 	
-7.4197184000e+07 	-7.4116296000e+07 	-7.4101336000e+07 	-7.3826920000e+07 	-7.3901896000e+07 	-7.4013400000e+07 	-7.3360488000e+07 	-7.4403248000e+07 	-7.3884776000e+07 	-7.3167904000e+07 	-7.3640352000e+07 	-7.4145312000e+07 	-7.3741472000e+07 	-7.3249808000e+07 	-7.3564760000e+07 	-7.3554520000e+07 	-7.3760784000e+07 	-7.3914024000e+07 	
-7.0300112000e+07 	-7.0473032000e+07 	-7.0386248000e+07 	-7.0192976000e+07 	-7.0204304000e+07 	-7.1288360000e+07 	-7.1001296000e+07 	-7.0079432000e+07 	-6.9922848000e+07 	-7.0160768000e+07 	-6.9719488000e+07 	-7.0260728000e+07 	-7.0912080000e+07 	-7.0838304000e+07 	-7.0900104000e+07 	-6.9974456000e+07 	-7.0798312000e+07 	-7.1178968000e+07 	
-6.7116352000e+07 	-6.6909472000e+07 	-6.6744156000e+07 	-6.6804580000e+07 	-6.7337784000e+07 	-6.7030296000e+07 	-6.7582112000e+07 	-6.7537856000e+07 	-6.7266976000e+07 	-6.6907656000e+07 	-6.6960472000e+07 	-6.6767232000e+07 	-6.6929676000e+07 	-6.7244472000e+07 	-6.8335000000e+07 	-6.7517176000e+07 	-6.7259464000e+07 	-6.7596696000e+07 	
-6.3241404000e+07 	-6.3116840000e+07 	-6.2874612000e+07 	-6.2652368000e+07 	-6.3462344000e+07 	-6.3472168000e+07 	-6.2789340000e+07 	-6.3821092000e+07 	-6.3290456000e+07 	-6.2779812000e+07 	-6.3549828000e+07 	-6.3347748000e+07 	-6.2957728000e+07 	-6.2747744000e+07 	-6.2868088000e+07 	-6.3128276000e+07 	-6.3998932000e+07 	-6.3975944000e+07 	
-5.9434120000e+07 	-5.9627448000e+07 	-5.9336720000e+07 	-5.9229444000e+07 	-5.9755968000e+07 	-6.0356288000e+07 	-6.0415560000e+07 	-5.9100876000e+07 	-5.9361896000e+07 	-5.9924028000e+07 	-5.9850828000e+07 	-5.9471244000e+07 	-5.9904444000e+07 	-6.0150568000e+07 	-5.9936012000e+07 	-5.9561184000e+07 	-6.0864848000e+07 	-6.1158112000e+07 	
-5.6663888000e+07 	-5.6176680000e+07 	-5.6005924000e+07 	-5.6097180000e+07 	-5.7170636000e+07 	-5.6668480000e+07 	-5.7106248000e+07 	-5.6840744000e+07 	-5.6914792000e+07 	-5.6930444000e+07 	-5.7309908000e+07 	-5.6376888000e+07 	-5.6335408000e+07 	-5.6912964000e+07 	-5.7306424000e+07 	-5.7170112000e+07 	-5.6938728000e+07 	-5.7107328000e+07 	
-5.2718592000e+07 	-5.2715768000e+07 	-5.2413524000e+07 	-5.2573644000e+07 	-5.3199336000e+07 	-5.2979820000e+07 	-5.2322748000e+07 	-5.3149644000e+07 	-5.3043888000e+07 	-5.3045536000e+07 	-5.3591656000e+07 	-5.2951864000e+07 	-5.2670332000e+07 	-5.2481804000e+07 	-5.2032028000e+07 	-5.2915140000e+07 	-5.3585508000e+07 	-5.3222872000e+07 	
-4.7981948000e+07 	-4.8290532000e+07 	-4.8451456000e+07 	-4.8230128000e+07 	-4.8381040000e+07 	-4.8250136000e+07 	-4.8490204000e+07 	-4.7450192000e+07 	-4.8144152000e+07 	-4.8977976000e+07 	-4.8780912000e+07 	-4.8171432000e+07 	-4.8457472000e+07 	-4.8683520000e+07 	-4.7976620000e+07 	-4.8430836000e+07 	-4.8943372000e+07 	-4.9003772000e+07 	
-4.4587252000e+07 	-4.4038556000e+07 	-4.4229356000e+07 	-4.4183892000e+07 	-4.4698204000e+07 	-4.4077316000e+07 	-4.4647620000e+07 	-4.4474664000e+07 	-4.4641536000e+07 	-4.4894928000e+07 	-4.5150552000e+07 	-4.4407656000e+07 	-4.4287088000e+07 	-4.4571672000e+07 	-4.4449680000e+07 	-4.4770756000e+07 	-4.3889916000e+07 	-4.3844908000e+07 	
-4.1167968000e+07 	-4.1413236000e+07 	-4.1307516000e+07 	-4.1860092000e+07 	-4.1299312000e+07 	-4.1168356000e+07 	-4.0802892000e+07 	-4.1496340000e+07 	-4.1397264000e+07 	-4.1682360000e+07 	-4.1752028000e+07 	-4.1617444000e+07 	-4.1173368000e+07 	-4.1083416000e+07 	-4.0070368000e+07 	-4.1062608000e+07 	-4.1428772000e+07 	-4.0608624000e+07 	
-3.7284476000e+07 	-3.7679136000e+07 	-3.8164740000e+07 	-3.7973760000e+07 	-3.7187312000e+07 	-3.6934052000e+07 	-3.7168296000e+07 	-3.6590996000e+07 	-3.7334912000e+07 	-3.7764372000e+07 	-3.7384596000e+07 	-3.7459316000e+07 	-3.7456908000e+07 	-3.7640192000e+07 	-3.6977388000e+07 	-3.7356448000e+07 	-3.7026148000e+07 	-3.7056080000e+07 	
-3.2844924000e+07 	-3.2294848000e+07 	-3.2508708000e+07 	-3.2492990000e+07 	-3.2277340000e+07 	-3.2290236000e+07 	-3.2461854000e+07 	-3.2539516000e+07 	-3.2507372000e+07 	-3.2376164000e+07 	-3.2387808000e+07 	-3.2487374000e+07 	-3.2523930000e+07 	-3.2321072000e+07 	-3.2407174000e+07 	-3.2526518000e+07 	-3.1061716000e+07 	-3.1210116000e+07 	
-2.7893750000e+07 	-2.8338432000e+07 	-2.8412700000e+07 	-2.8987420000e+07 	-2.7919782000e+07 	-2.7911764000e+07 	-2.7547456000e+07 	-2.8217314000e+07 	-2.7861420000e+07 	-2.7935194000e+07 	-2.7468460000e+07 	-2.8235508000e+07 	-2.8103610000e+07 	-2.7889968000e+07 	-2.7346838000e+07 	-2.7784254000e+07 	-2.7872250000e+07 	-2.7244590000e+07 	
-2.4128712000e+07 	-2.4221176000e+07 	-2.4721402000e+07 	-2.4428862000e+07 	-2.3572396000e+07 	-2.3362380000e+07 	-2.3619714000e+07 	-2.3424710000e+07 	-2.3963130000e+07 	-2.3516110000e+07 	-2.3109184000e+07 	-2.3923902000e+07 	-2.3982916000e+07 	-2.3968432000e+07 	-2.4262296000e+07 	-2.3863276000e+07 	-2.3380550000e+07 	-2.3579642000e+07 	
-2.0080338000e+07 	-1.9578876000e+07 	-1.9480094000e+07 	-1.9615924000e+07 	-1.9320648000e+07 	-1.9916198000e+07 	-1.9997064000e+07 	-2.0024312000e+07 	-1.9655918000e+07 	-1.9264160000e+07 	-1.9223918000e+07 	-1.9647094000e+07 	-1.9861434000e+07 	-1.9491340000e+07 	-2.0072556000e+07 	-1.9429308000e+07 	-1.8494582000e+07 	-1.8879594000e+07 	
-1.4862679000e+07 	-1.5443799000e+07 	-1.5359150000e+07 	-1.6034627000e+07 	-1.5162526000e+07 	-1.5393937000e+07 	-1.5227265000e+07 	-1.5546523000e+07 	-1.4975433000e+07 	-1.4882992000e+07 	-1.4415723000e+07 	-1.5318946000e+07 	-1.5254361000e+07 	-1.5183651000e+07 	-1.5278361000e+07 	-1.5069498000e+07 	-1.5675973000e+07 	-1.5461246000e+07 	
-1.0174598000e+07 	-1.0047885000e+07 	-1.0251949000e+07 	-9.4323400000e+06 	-9.9102780000e+06 	-9.7604480000e+06 	-9.6354000000e+06 	-9.8535550000e+06 	-1.0264124000e+07 	-9.3066290000e+06 	-9.2522280000e+06 	-9.7521530000e+06 	-9.8985610000e+06 	-9.9520640000e+06 	-1.1113984000e+07 	-1.0196337000e+07 	-1.0103693000e+07 	-1.0579103000e+07 	
-5.3139550000e+06 	-4.9370950000e+06 	-4.6252020000e+06 	-4.5377680000e+06 	-4.8134700000e+06 	-5.7343670000e+06 	-5.7333820000e+06 	-5.6063130000e+06 	-5.0557210000e+06 	-4.9147980000e+06 	-5.1558200000e+06 	-4.8782470000e+06 	-5.3592630000e+06 	-5.0509220000e+06 	-5.6863910000e+06 	-4.9762200000e+06 	-4.7420890000e+06 	-5.4051810000e+06 	
-6.7867200000e+05 	-1.1567650000e+06 	-1.0246260000e+06 	-1.4588560000e+06 	-1.3207920000e+06 	-1.5914290000e+06 	-1.3370380000e+06 	-1.3446580000e+06 	-8.8421100000e+05 	-1.0210510000e+06 	-9.7384000000e+05 	-1.1745400000e+06 	-1.1116110000e+06 	-1.2978620000e+06 	-1.3970190000e+06 	-1.3126060000e+06 	-2.4767830000e+06 	-2.2305590000e+06 	
+2.6283160000e+06 	+3.1163130000e+06 	+3.2356450000e+06 	+4.1486860000e+06 	+2.8355380000e+06 	+2.9990200000e+06 	+3.2895350000e+06 	+3.0082010000e+06 	+2.5650610000e+06 	+3.2879520000e+06 	+2.8724670000e+06 	+3.0579640000e+06 	+3.2114530000e+06 	+3.1701650000e+06 	+2.1558100000e+06 	+2.7129540000e+06 	+2.3687780000e+06 	+2.1737510000e+06 	
+7.9419780000e+06 	+8.0106340000e+06 	+8.5836340000e+06 	+8.5947820000e+06 	+8.1111760000e+06 	+7.3485620000e+06 	+7.0805480000e+06 	+7.7189990000e+06 	+8.1213970000e+06 	+7.6870040000e+06 	+7.0276130000e+06 	+8.1735530000e+06 	+7.7988950000e+06 	+7.8391910000e+06 	+8.0591620000e+06 	+8.2931430000e+06 	+8.0406560000e+06 	+7.5318890000e+06 	
+1.3337585000e+07 	+1.2792928000e+07 	+1.2911446000e+07 	+1.2542067000e+07 	+1.2268599000e+07 	+1.2635192000e+07 	+1.2796624000e+07 	+1.3017167000e+07 	+1.3054731000e+07 	+1.2457036000e+07 	+1.2314060000e+07 	+1.2653759000e+07 	+1.2965049000e+07 	+1.2411743000e+07 	+1.3201234000e+07 	+1.2436129000e+07 	+1.1528410000e+07 	+1.1911773000e+07 	
+1.6669294000e+07 	+1.7319414000e+07 	+1.7243642000e+07 	+1.8258294000e+07 	+1.6814540000e+07 	+1.7539218000e+07 	+1.7673728000e+07 	+1.7178534000e+07 	+1.6490287000e+07 	+1.6931594000e+07 	+1.6546345000e+07 	+1.6934540000e+07 	+1.7218730000e+07 	+1.7252562000e+07 	+1.7226416000e+07 	+1.7014168000e+07 	+1.7007016000e+07 	+1.7251228000e+07 	
+2.0838704000e+07 	+2.0634278000e+07 	+2.1064336000e+07 	+2.0626844000e+07 	+2.1069812000e+07 	+2.0580898000e+07 	+1.9964396000e+07 	+2.0846860000e+07 	+2.1048200000e+07 	+2.0173680000e+07 	+1.9654826000e+07 	+2.0814926000e+07 	+2.0753930000e+07 	+2.0654298000e+07 	+2.1623962000e+07 	+2.1405216000e+07 	+2.1156172000e+07 	+2.0976400000e+07 	
+2.4942760000e+07 	+2.4554024000e+07 	+2.4457576000e+07 	+2.3651414000e+07 	+2.3974168000e+07 	+2.4819100000e+07 	+2.5011652000e+07 	+2.5064736000e+07 	+2.4949832000e+07 	+2.4031510000e+07 	+2.4500818000e+07 	+2.4293488000e+07 	+2.4860080000e+07 	+2.4470270000e+07 	+2.5316286000e+07 	+2.4253322000e+07 	+2.4100012000e+07 	+2.4747632000e+07 	
+2.9321116000e+07 	+2.9927250000e+07 	+2.9620760000e+07 	+3.0400022000e+07 	+2.9714552000e+07 	+3.0346198000e+07 	+3.0417984000e+07 	+2.9644460000e+07 	+2.9105532000e+07 	+2.9666542000e+07 	+2.9842874000e+07 	+2.9550388000e+07 	+2.9739700000e+07 	+3.0025370000e+07 	+3.0174872000e+07 	+2.9882722000e+07 	+3.0431962000e+07 	+3.0803858000e+07 	
+3.4564092000e+07 	+3.4074776000e+07 	+3.4196076000e+07 	+3.3653240000e+07 	+3.4876332000e+07 	+3.4363788000e+07 	+3.3772804000e+07 	+3.4667728000e+07 	+3.4903116000e+07 	+3.4160756000e+07 	+3.3797648000e+07 	+3.4712744000e+07 	+3.4313316000e+07 	+3.4340760000e+07 	+3.5314132000e+07 	+3.5003824000e+07 	+3.5236084000e+07 	+3.4993784000e+07 	
+3.7817476000e+07 	+3.7844228000e+07 	+3.7217092000e+07 	+3.6440900000e+07 	+3.7024444000e+07 	+3.8145156000e+07 	+3.8424764000e+07 	+3.8105416000e+07 	+3.8039432000e+07 	+3.7612672000e+07 	+3.8715920000e+07 	+3.7579252000e+07 	+3.7943752000e+07 	+3.7718976000e+07 	+3.7998120000e+07 	+3.7099248000e+07 	+3.7710436000e+07 	+3.8159652000e+07 	
+4.1155500000e+07 	+4.1766860000e+07 	+4.1567548000e+07 	+4.2074260000e+07 	+4.2051804000e+07 	+4.1951824000e+07 	+4.1970000000e+07 	+4.1121744000e+07 	+4.0968744000e+07 	+4.2094776000e+07 	+4.2373728000e+07 	+4.1379944000e+07 	+4.1187468000e+07 	+4.1874116000e+07 	+4.1473876000e+07 	+4.1775980000e+07 	+4.2330880000e+07 	+4.2800656000e+07 	
+4.6517728000e+07 	+4.5790028000e+07 	+4.5872488000e+07 	+4.5069928000e+07 	+4.6950432000e+07 	+4.5850812000e+07 	+4.5462460000e+07 	+4.6400400000e+07 	+4.6778896000e+07 	+4.6386780000e+07 	+4.6058312000e+07 	+4.6678740000e+07 	+4.6114200000e+07 	+4.6107216000e+07 	+4.6166240000e+07 	+4.6600584000e+07 	+4.6781504000e+07 	+4.6164348000e+07 	
+5.0569004000e+07 	+5.0740184000e+07 	+5.0123140000e+07 	+4.9839448000e+07 	+4.9679228000e+07 	+5.0583496000e+07 	+5.1048100000e+07 	+5.0430384000e+07 	+5.0540612000e+07 	+5.0544216000e+07 	+5.1843072000e+07 	+5.0481728000e+07 	+5.0643308000e+07 	+5.0614620000e+07 	+4.9610908000e+07 	+4.9575596000e+07 	+5.0204716000e+07 	+5.0082764000e+07 	
+5.4538216000e+07 	+5.4852932000e+07 	+5.4940384000e+07 	+5.5766796000e+07 	+5.5348460000e+07 	+5.4763336000e+07 	+5.4750168000e+07 	+5.3982028000e+07 	+5.3939128000e+07 	+5.5506596000e+07 	+5.5295036000e+07 	+5.4584424000e+07 	+5.4186264000e+07 	+5.4688172000e+07 	+5.3867552000e+07 	+5.4807960000e+07 	+5.4718360000e+07 	+5.5026696000e+07 	
+5.8534108000e+07 	+5.7867320000e+07 	+5.8085620000e+07 	+5.7607432000e+07 	+5.8897204000e+07 	+5.7658316000e+07 	+5.7519888000e+07 	+5.8479024000e+07 	+5.8836592000e+07 	+5.8573392000e+07 	+5.7749372000e+07 	+5.8819940000e+07 	+5.8239880000e+07 	+5.7937368000e+07 	+5.7650548000e+07 	+5.8475896000e+07 	+5.8192848000e+07 	+5.7357576000e+07 	
+6.0784880000e+07 	+6.1532532000e+07 	+6.1051960000e+07 	+6.1250428000e+07 	+6.0087424000e+07 	+6.0984032000e+07 	+6.1454244000e+07 	+6.0782932000e+07 	+6.0865196000e+07 	+6.0900744000e+07 	+6.2001032000e+07 	+6.0843940000e+07 	+6.1341284000e+07 	+6.1320396000e+07 	+6.0060372000e+07 	+5.9978852000e+07 	+6.0231740000e+07 	+6.0107872000e+07 	
+6.4930616000e+07 	+6.4886064000e+07 	+6.5554044000e+07 	+6.6356684000e+07 	+6.5787692000e+07 	+6.4825144000e+07 	+6.4621756000e+07 	+6.4311208000e+07 	+6.4355900000e+07 	+6.5427568000e+07 	+6.4563868000e+07 	+6.4539012000e+07 	+6.4435736000e+07 	+6.4839008000e+07 	+6.4506148000e+07 	+6.5542856000e+07 	+6.4545088000e+07 	+6.5022216000e+07 	
+6.9710472000e+07 	+6.8852928000e+07 	+6.9179200000e+07 	+6.9177416000e+07 	+6.9654032000e+07 	+6.8841320000e+07 	+6.8861976000e+07 	+6.9891976000e+07 	+7.0057312000e+07 	+6.9161344000e+07 	+6.8093648000e+07 	+6.9906848000e+07 	+6.9711104000e+07 	+6.9170248000e+07 	+6.9254792000e+07 	+6.9675400000e+07 	+6.9205024000e+07 	+6.8100368000e+07 	
+7.1474576000e+07 	+7.2490800000e+07 	+7.2195304000e+07 	+7.2837704000e+07 	+7.0694944000e+07 	+7.2225024000e+07 	+7.2322752000e+07 	+7.1784544000e+07 	+7.1561952000e+07 	+7.1402840000e+07 	+7.2319296000e+07 	+7.1516912000e+07 	+7.2336856000e+07 	+7.2296392000e+07 	+7.2159488000e+07 	+7.1147184000e+07 	+7.1409880000e+07 	+7.1559432000e+07 	
+7.3846712000e+07 	+7.3508128000e+07 	+7.4373248000e+07 	+7.4654528000e+07 	+7.4470064000e+07 	+7.3844048000e+07 	+7.3499664000e+07 	+7.3572280000e+07 	+7.3405192000e+07 	+7.4064880000e+07 	+7.2792856000e+07 	+7.3293528000e+07 	+7.3265776000e+07 	+7.3416680000e+07 	+7.4431424000e+07 	+7.4729584000e+07 	+7.3541880000e+07 	+7.4339520000e+07 	
+7.7107304000e+07 	+7.6610984000e+07 	+7.6688184000e+07 	+7.6446328000e+07 	+7.6970512000e+07 	+7.6592752000e+07 	+7.6817800000e+07 	+7.7928592000e+07 	+7.7847784000e+07 	+7.6377144000e+07 	+7.5725224000e+07 	+7.7506888000e+07 	+7.7433552000e+07 	+7.6811520000e+07 	+7.7617008000e+07 	+7.7399736000e+07 	+7.7254936000e+07 	+7.6387360000e+07 	
+7.9671472000e+07 	+8.0830464000e+07 	+8.0527232000e+07 	+8.0601520000e+07 	+7.9082976000e+07 	+8.0884752000e+07 	+8.0619616000e+07 	+8.0060680000e+07 	+7.9911632000e+07 	+7.9554672000e+07 	+8.0947320000e+07 	+7.9752680000e+07 	+8.0753424000e+07 	+8.0985784000e+07 	+8.1373896000e+07 	+7.9666048000e+07 	+8.0365808000e+07 	+8.0956608000e+07 	
+8.2863656000e+07 	+8.2020488000e+07 	+8.2696344000e+07 	+8.2563824000e+07 	+8.3238200000e+07 	+8.2630488000e+07 	+8.2404112000e+07 	+8.2525616000e+07 	+8.2512296000e+07 	+8.2882984000e+07 	+8.1787960000e+07 	+8.2133352000e+07 	+8.1967008000e+07 	+8.2083976000e+07 	+8.3320168000e+07 	+8.3499464000e+07 	+8.2601072000e+07 	+8.3491128000e+07 	
+8.4964928000e+07 	+8.4787936000e+07 	+8.4141216000e+07 	+8.3972432000e+07 	+8.4524160000e+07 	+8.4721968000e+07 	+8.5147784000e+07 	+8.5871096000e+07 	+8.5647896000e+07 	+8.4305576000e+07 	+8.4397176000e+07 	+8.5724400000e+07 	+8.5447216000e+07 	+8.4774608000e+07 	+8.5304400000e+07 	+8.4860680000e+07 	+8.5760536000e+07 	+8.4587056000e+07 	
+8.6223072000e+07 	+8.7343680000e+07 	+8.6903848000e+07 	+8.6273808000e+07 	+8.5908040000e+07 	+8.7470168000e+07 	+8.6918552000e+07 	+8.6162960000e+07 	+8.6313296000e+07 	+8.6538456000e+07 	+8.8198488000e+07 	+8.6428136000e+07 	+8.6916496000e+07 	+8.7302656000e+07 	+8.7466032000e+07 	+8.5953912000e+07 	+8.7040728000e+07 	+8.7893784000e+07 	
+8.9006576000e+07 	+8.7986656000e+07 	+8.8432024000e+07 	+8.7799592000e+07 	+8.9207856000e+07 	+8.8204832000e+07 	+8.8429272000e+07 	+8.8285824000e+07 	+8.8481856000e+07 	+8.9155392000e+07 	+8.8330240000e+07 	+8.8205352000e+07 	+8.7665000000e+07 	+8.7897376000e+07 	+8.8420184000e+07 	+8.9201288000e+07 	+8.8313784000e+07 	+8.9175008000e+07 	
+9.1439568000e+07 	+9.1520216000e+07 	+9.0498928000e+07 	+9.0610136000e+07 	+9.1245864000e+07 	+9.0912640000e+07 	+9.1715976000e+07 	+9.1847616000e+07 	+9.1926872000e+07 	+9.1001776000e+07 	+9.1648912000e+07 	+9.2348608000e+07 	+9.1673592000e+07 	+9.1376248000e+07 	+9.0481992000e+07 	+9.0843552000e+07 	+9.2052088000e+07 	+9.0605016000e+07 	
+9.3674608000e+07 	+9.4431776000e+07 	+9.4151744000e+07 	+9.3897232000e+07 	+9.3619432000e+07 	+9.4562048000e+07 	+9.3786904000e+07 	+9.2970312000e+07 	+9.3195032000e+07 	+9.4252848000e+07 	+9.5527800000e+07 	+9.3715096000e+07 	+9.3975512000e+07 	+9.4564992000e+07 	+9.3617272000e+07 	+9.3004992000e+07 	+9.3736856000e+07 	+9.4527960000e+07 	
+9.4786760000e+07 	+9.3640744000e+07 	+9.3982992000e+07 	+9.3653336000e+07 	+9.4827976000e+07 	+9.3665808000e+07 	+9.4146232000e+07 	+9.3884080000e+07 	+9.4012296000e+07 	+9.4977216000e+07 	+9.3761784000e+07 	+9.3861160000e+07 	+9.3252856000e+07 	+9.3297192000e+07 	+9.3222240000e+07 	+9.4658504000e+07 	+9.3451048000e+07 	+9.3928648000e+07 	
+9.4792320000e+07 	+9.5395576000e+07 	+9.4496552000e+07 	+9.5143784000e+07 	+9.5134392000e+07 	+9.4611352000e+07 	+9.5148160000e+07 	+9.5343312000e+07 	+9.5178712000e+07 	+9.4697904000e+07 	+9.5227296000e+07 	+9.5926520000e+07 	+9.5402008000e+07 	+9.5096200000e+07 	+9.3673528000e+07 	+9.4245344000e+07 	+9.5390200000e+07 	+9.3751200000e+07 	
+9.7135064000e+07 	+9.7631800000e+07 	+9.8010896000e+07 	+9.7922992000e+07 	+9.7529864000e+07 	+9.7923336000e+07 	+9.6811008000e+07 	+9.6588000000e+07 	+9.6833288000e+07 	+9.7683968000e+07 	+9.8244688000e+07 	+9.6938048000e+07 	+9.7492608000e+07 	+9.8042272000e+07 	+9.7154608000e+07 	+9.7009904000e+07 	+9.6734184000e+07 	+9.7730104000e+07 	
+9.9061664000e+07 	+9.7879736000e+07 	+9.8421888000e+07 	+9.8634056000e+07 	+9.9109096000e+07 	+9.7879040000e+07 	+9.8647800000e+07 	+9.8545552000e+07 	+9.8568200000e+07 	+9.8989368000e+07 	+9.7557376000e+07 	+9.7894872000e+07 	+9.7825952000e+07 	+9.7773384000e+07 	+9.7821192000e+07 	+9.9339632000e+07 	+9.7701184000e+07 	+9.8061640000e+07 	
+9.8228000000e+07 	+9.9065896000e+07 	+9.8672400000e+07 	+9.9976616000e+07 	+9.8723040000e+07 	+9.8735576000e+07 	+9.8912424000e+07 	+9.9133496000e+07 	+9.8905464000e+07 	+9.8199304000e+07 	+9.8446688000e+07 	+9.9397016000e+07 	+9.9456128000e+07 	+9.9038912000e+07 	+9.8218800000e+07 	+9.8494744000e+07 	+9.9375840000e+07 	+9.7569336000e+07 	
+9.8816864000e+07 	+9.8947720000e+07 	+9.9828000000e+07 	+9.9747248000e+07 	+9.9024080000e+07 	+9.9823768000e+07 	+9.8473488000e+07 	+9.8806768000e+07 	+9.8810080000e+07 	+9.9324472000e+07 	+9.9010704000e+07 	+9.8562520000e+07 	+9.9341112000e+07 	+9.9626432000e+07 	+1.0011723200e+08 	+9.9442680000e+07 	+9.8628504000e+07 	+9.9793448000e+07 	
+9.9660656000e+07 	+9.8793256000e+07 	+9.9257680000e+07 	+9.9364176000e+07 	+9.9414008000e+07 	+9.8676504000e+07 	+9.9787952000e+07 	+9.9806512000e+07 	+9.9648344000e+07 	+9.9555264000e+07 	+9.8248680000e+07 	+9.8672944000e+07 	+9.8972712000e+07 	+9.8520832000e+07 	+9.9746832000e+07 	+1.0043046400e+08 	+9.9080992000e+07 	+9.9187104000e+07 	
+9.9077104000e+07 	+1.0002597600e+08 	+9.9865248000e+07 	+1.0069383200e+08 	+9.9493280000e+07 	+1.0004940800e+08 	+9.9674856000e+07 	+1.0008524800e+08 	+9.9980400000e+07 	+9.8891672000e+07 	+9.9413816000e+07 	+1.0032190400e+08 	+1.0046416000e+08 	+1.0023028800e+08 	+1.0036956800e+08 	+9.9598736000e+07 	+1.0067484000e+08 	+9.9429584000e+07 	
+1.0057920800e+08 	+1.0032700800e+08 	+1.0083253600e+08 	+1.0032186400e+08 	+1.0027792000e+08 	+1.0096095200e+08 	+1.0004457600e+08 	+1.0054151200e+08 	+1.0077525600e+08 	+1.0062014400e+08 	+1.0041581600e+08 	+1.0025824800e+08 	+1.0076052800e+08 	+1.0097197600e+08 	+1.0206516000e+08 	+1.0095424800e+08 	+1.0038664800e+08 	+1.0160897600e+08 	
+1.0077321600e+08 	+1.0014911200e+08 	+1.0020927200e+08 	+9.9775320000e+07 	+9.9913344000e+07 	+9.9757408000e+07 	+1.0110908000e+08 	+1.0084312800e+08 	+1.0076337600e+08 	+1.0047824800e+08 	+9.9877232000e+07 	+9.9965112000e+07 	+1.0014406400e+08 	+9.9715320000e+07 	+1.0101206400e+08 	+1.0105323200e+08 	+1.0042729600e+08 	+1.0059925600e+08 	
+9.8668216000e+07 	+9.9610424000e+07 	+9.9139856000e+07 	+9.9284640000e+07 	+9.8813328000e+07 	+9.9550640000e+07 	+9.9029464000e+07 	+9.9188912000e+07 	+9.9084112000e+07 	+9.8568704000e+07 	+9.9417816000e+07 	+1.0000649600e+08 	+9.9594328000e+07 	+9.9482744000e+07 	+9.9583384000e+07 	+9.8564592000e+07 	+1.0020922400e+08 	+9.9141336000e+07 	
+9.9323528000e+07 	+9.8936952000e+07 	+9.9067960000e+07 	+9.7898656000e+07 	+9.8918504000e+07 	+9.9220296000e+07 	+9.8748744000e+07 	+9.9125200000e+07 	+9.9415864000e+07 	+9.9249904000e+07 	+9.9526616000e+07 	+9.9140008000e+07 	+9.9060088000e+07 	+9.9257112000e+07 	+9.9928944000e+07 	+9.9012512000e+07 	+9.8709648000e+07 	+9.9919712000e+07 	
+1.0037713600e+08 	+1.0006516800e+08 	+9.9670816000e+07 	+9.8927392000e+07 	+9.9589840000e+07 	+9.9355560000e+07 	+1.0078111200e+08 	+9.9949096000e+07 	+1.0007016000e+08 	+1.0010476000e+08 	+1.0037259200e+08 	+9.9636176000e+07 	+9.9412768000e+07 	+9.9399272000e+07 	+9.9526104000e+07 	+9.9841624000e+07 	+9.9741968000e+07 	+9.9917960000e+07 	
+9.9342576000e+07 	+9.9919456000e+07 	+9.9214992000e+07 	+9.9595632000e+07 	+9.9723824000e+07 	+9.9646344000e+07 	+9.9062920000e+07 	+9.8845592000e+07 	+9.8968688000e+07 	+9.9132816000e+07 	+1.0005711200e+08 	+1.0042699200e+08 	+9.9349944000e+07 	+9.9733664000e+07 	+9.8502784000e+07 	+9.8269360000e+07 	+9.9775464000e+07 	+9.8910048000e+07 	
+9.7719064000e+07 	+9.7450536000e+07 	+9.7358264000e+07 	+9.6509112000e+07 	+9.7670816000e+07 	+9.7503376000e+07 	+9.7226584000e+07 	+9.7437544000e+07 	+9.7565768000e+07 	+9.7818448000e+07 	+9.7854768000e+07 	+9.7624176000e+07 	+9.7517560000e+07 	+9.7552784000e+07 	+9.7154712000e+07 	+9.7113728000e+07 	+9.6817328000e+07 	+9.7718768000e+07 	
+9.7202816000e+07 	+9.7066088000e+07 	+9.6795472000e+07 	+9.6571256000e+07 	+9.6661512000e+07 	+9.6456992000e+07 	+9.7437648000e+07 	+9.6746280000e+07 	+9.6512520000e+07 	+9.7272768000e+07 	+9.7426984000e+07 	+9.6249672000e+07 	+9.6253120000e+07 	+9.6343176000e+07 	+9.5613912000e+07 	+9.6593640000e+07 	+9.6411632000e+07 	+9.6467656000e+07 	
+9.6389056000e+07 	+9.6547168000e+07 	+9.6364256000e+07 	+9.7275424000e+07 	+9.7420288000e+07 	+9.6729928000e+07 	+9.6022232000e+07 	+9.5815624000e+07 	+9.5737776000e+07 	+9.6199000000e+07 	+9.6410704000e+07 	+9.7108456000e+07 	+9.6290472000e+07 	+9.6507128000e+07 	+9.5060872000e+07 	+9.5784248000e+07 	+9.6507800000e+07 	+9.5729696000e+07 	
+9.4739104000e+07 	+9.4540816000e+07 	+9.4637416000e+07 	+9.4547504000e+07 	+9.5156696000e+07 	+9.4830672000e+07 	+9.4451896000e+07 	+9.4881080000e+07 	+9.4921264000e+07 	+9.4868696000e+07 	+9.4663352000e+07 	+9.4571304000e+07 	+9.5084032000e+07 	+9.5038736000e+07 	+9.4521744000e+07 	+9.4783184000e+07 	+9.4211392000e+07 	+9.4868728000e+07 	
+9.3611944000e+07 	+9.3575808000e+07 	+9.3556280000e+07 	+9.4292784000e+07 	+9.3186776000e+07 	+9.3251344000e+07 	+9.4028536000e+07 	+9.3266704000e+07 	+9.3126088000e+07 	+9.3850320000e+07 	+9.3554080000e+07 	+9.2608824000e+07 	+9.3049752000e+07 	+9.3334432000e+07 	+9.2945504000e+07 	+9.3933368000e+07 	+9.3435536000e+07 	+9.3307984000e+07 	
+9.1360576000e+07 	+9.1381592000e+07 	+9.1761360000e+07 	+9.2837680000e+07 	+9.2661400000e+07 	+9.2076888000e+07 	+9.1239424000e+07 	+9.1573160000e+07 	+9.1424280000e+07 	+9.1419672000e+07 	+9.0750864000e+07 	+9.2126056000e+07 	+9.2018168000e+07 	+9.1764952000e+07 	+9.1683968000e+07 	+9.2126504000e+07 	+9.2273232000e+07 	+9.1316312000e+07 	
+8.8626000000e+07 	+8.8597648000e+07 	+8.8934368000e+07 	+8.8965888000e+07 	+8.8687408000e+07 	+8.9114992000e+07 	+8.8713984000e+07 	+8.9409544000e+07 	+8.9325432000e+07 	+8.8920488000e+07 	+8.8488544000e+07 	+8.8522184000e+07 	+8.9546504000e+07 	+8.9245296000e+07 	+8.9736648000e+07 	+8.9565080000e+07 	+8.8967712000e+07 	+8.9258600000e+07 	
+8.7256480000e+07 	+8.7253152000e+07 	+8.7606912000e+07 	+8.8126712000e+07 	+8.6744392000e+07 	+8.7159208000e+07 	+8.7820800000e+07 	+8.7374392000e+07 	+8.7365640000e+07 	+8.7721000000e+07 	+8.7386616000e+07 	+8.6536552000e+07 	+8.6914936000e+07 	+8.7122912000e+07 	+8.8066864000e+07 	+8.8298608000e+07 	+8.7614760000e+07 	+8.7773040000e+07 	
+8.5869568000e+07 	+8.6027672000e+07 	+8.6369168000e+07 	+8.6696872000e+07 	+8.6910688000e+07 	+8.6317560000e+07 	+8.5941176000e+07 	+8.6556400000e+07 	+8.6705976000e+07 	+8.5790704000e+07 	+8.5191168000e+07 	+8.6819648000e+07 	+8.6886280000e+07 	+8.6264608000e+07 	+8.7310928000e+07 	+8.6804280000e+07 	+8.7050096000e+07 	+8.6263848000e+07 	
+8.2598744000e+07 	+8.2692784000e+07 	+8.2747056000e+07 	+8.2546064000e+07 	+8.1894032000e+07 	+8.3054392000e+07 	+8.2859280000e+07 	+8.3279048000e+07 	+8.3337416000e+07 	+8.2779504000e+07 	+8.2906656000e+07 	+8.2750464000e+07 	+8.3407704000e+07 	+8.3439816000e+07 	+8.3993656000e+07 	+8.3104032000e+07 	+8.2947584000e+07 	+8.3323848000e+07 	
+7.9840280000e+07 	+7.9783032000e+07 	+8.0013952000e+07 	+7.9501880000e+07 	+7.9040016000e+07 	+7.9314040000e+07 	+8.0058416000e+07 	+7.9801280000e+07 	+7.9895456000e+07 	+8.0248840000e+07 	+8.0198656000e+07 	+7.9396632000e+07 	+7.9173296000e+07 	+7.9216024000e+07 	+8.0465768000e+07 	+8.0103760000e+07 	+7.9615544000e+07 	+8.0233808000e+07 	
+7.8112064000e+07 	+7.8221696000e+07 	+7.8118392000e+07 	+7.7373960000e+07 	+7.8481192000e+07 	+7.8120904000e+07 	+7.7994792000e+07 	+7.8481352000e+07 	+7.8504392000e+07 	+7.7501424000e+07 	+7.7506976000e+07 	+7.8860168000e+07 	+7.8373680000e+07 	+7.7909768000e+07 	+7.8424776000e+07 	+7.7691648000e+07 	+7.8445024000e+07 	+7.7835368000e+07 	
+7.5412832000e+07 	+7.5503328000e+07 	+7.5273016000e+07 	+7.4707560000e+07 	+7.4530264000e+07 	+7.5470280000e+07 	+7.5474168000e+07 	+7.5353568000e+07 	+7.5450992000e+07 	+7.5361816000e+07 	+7.6125816000e+07 	+7.5560560000e+07 	+7.5420976000e+07 	+7.5947320000e+07 	+7.5570376000e+07 	+7.4759128000e+07 	+7.4981272000e+07 	+7.5496544000e+07 	
+7.2664096000e+07 	+7.2598960000e+07 	+7.2469440000e+07 	+7.1627224000e+07 	+7.2177232000e+07 	+7.1608496000e+07 	+7.2238344000e+07 	+7.1993896000e+07 	+7.2128376000e+07 	+7.2560216000e+07 	+7.3080728000e+07 	+7.2280768000e+07 	+7.1529408000e+07 	+7.1640520000e+07 	+7.1789448000e+07 	+7.1698696000e+07 	+7.1570928000e+07 	+7.2278736000e+07 	
+6.9589608000e+07 	+6.9726728000e+07 	+6.9217936000e+07 	+6.8504896000e+07 	+6.9740520000e+07 	+6.9454080000e+07 	+6.9381664000e+07 	+6.9267344000e+07 	+6.9227600000e+07 	+6.8682856000e+07 	+6.8912472000e+07 	+6.9863384000e+07 	+6.9332760000e+07 	+6.9186760000e+07 	+6.8365016000e+07 	+6.8230528000e+07 	+6.9241360000e+07 	+6.8584048000e+07 	
+6.6023004000e+07 	+6.5885704000e+07 	+6.5513132000e+07 	+6.5642748000e+07 	+6.5469312000e+07 	+6.6042976000e+07 	+6.5708700000e+07 	+6.5384308000e+07 	+6.5336652000e+07 	+6.5998492000e+07 	+6.6813632000e+07 	+6.5975036000e+07 	+6.5608396000e+07 	+6.6267320000e+07 	+6.5008772000e+07 	+6.5029616000e+07 	+6.5125804000e+07 	+6.5685732000e+07 	
+6.2796288000e+07 	+6.2611924000e+07 	+6.2594272000e+07 	+6.2189932000e+07 	+6.3006332000e+07 	+6.1986128000e+07 	+6.2163644000e+07 	+6.2155508000e+07 	+6.2098216000e+07 	+6.2597124000e+07 	+6.2623416000e+07 	+6.2096692000e+07 	+6.1829236000e+07 	+6.1606368000e+07 	+6.1180536000e+07 	+6.2098576000e+07 	+6.1816336000e+07 	+6.2182072000e+07 	
+5.9274416000e+07 	+5.9155120000e+07 	+5.8862196000e+07 	+5.9347980000e+07 	+5.9653416000e+07 	+5.9388128000e+07 	+5.9446192000e+07 	+5.8897016000e+07 	+5.8634576000e+07 	+5.8651824000e+07 	+5.8477484000e+07 	+5.9253160000e+07 	+5.9270948000e+07 	+5.9447076000e+07 	+5.8259132000e+07 	+5.8605476000e+07 	+5.9417312000e+07 	+5.8682544000e+07 	
+5.5251156000e+07 	+5.5166908000e+07 	+5.5105816000e+07 	+5.6158632000e+07 	+5.5525648000e+07 	+5.5744812000e+07 	+5.5142160000e+07 	+5.4886824000e+07 	+5.4914292000e+07 	+5.5742532000e+07 	+5.6100280000e+07 	+5.5457004000e+07 	+5.5480600000e+07 	+5.5993148000e+07 	+5.5124032000e+07 	+5.5599416000e+07 	+5.5276932000e+07 	+5.5664276000e+07 	
+5.1038024000e+07 	+5.0992712000e+07 	+5.1410128000e+07 	+5.1389528000e+07 	+5.1615280000e+07 	+5.1022604000e+07 	+5.0933124000e+07 	+5.1306780000e+07 	+5.1242528000e+07 	+5.1193368000e+07 	+5.0516220000e+07 	+5.0368908000e+07 	+5.0972088000e+07 	+5.0547216000e+07 	+5.0768724000e+07 	+5.1826612000e+07 	+5.1217256000e+07 	+5.1222784000e+07 	
+4.6666476000e+07 	+4.6333300000e+07 	+4.6471844000e+07 	+4.7580776000e+07 	+4.6950236000e+07 	+4.7089196000e+07 	+4.7303228000e+07 	+4.6809744000e+07 	+4.6676004000e+07 	+4.6741896000e+07 	+4.6083776000e+07 	+4.6566912000e+07 	+4.7066544000e+07 	+4.7247924000e+07 	+4.7109060000e+07 	+4.7368948000e+07 	+4.7641468000e+07 	+4.6822064000e+07 	
+4.2735032000e+07 	+4.2865608000e+07 	+4.3282948000e+07 	+4.4195412000e+07 	+4.3364744000e+07 	+4.3711896000e+07 	+4.2877308000e+07 	+4.3263608000e+07 	+4.3363876000e+07 	+4.3747992000e+07 	+4.3731092000e+07 	+4.3427500000e+07 	+4.3587208000e+07 	+4.3667844000e+07 	+4.4141800000e+07 	+4.4381472000e+07 	+4.3631332000e+07 	+4.3844928000e+07 	
+3.9080472000e+07 	+3.9172992000e+07 	+3.9744420000e+07 	+3.9465148000e+07 	+3.9263000000e+07 	+3.9134336000e+07 	+3.9489684000e+07 	+4.0097144000e+07 	+4.0132904000e+07 	+3.9462636000e+07 	+3.8362760000e+07 	+3.8711852000e+07 	+3.9573604000e+07 	+3.8994596000e+07 	+4.0311096000e+07 	+4.0396428000e+07 	+3.9942216000e+07 	+3.9756464000e+07 	
+3.4234624000e+07 	+3.4025676000e+07 	+3.4001184000e+07 	+3.4845524000e+07 	+3.4086812000e+07 	+3.4325640000e+07 	+3.4821256000e+07 	+3.4380724000e+07 	+3.4464884000e+07 	+3.4481584000e+07 	+3.4119488000e+07 	+3.4399396000e+07 	+3.4623988000e+07 	+3.4837184000e+07 	+3.5433232000e+07 	+3.4863240000e+07 	+3.5135408000e+07 	+3.4589740000e+07 	
+2.9735546000e+07 	+3.0377424000e+07 	+3.0504250000e+07 	+3.0115634000e+07 	+3.0063514000e+07 	+3.0580118000e+07 	+2.9733530000e+07 	+3.0450650000e+07 	+3.0753152000e+07 	+3.0510118000e+07 	+3.0928864000e+07 	+3.0839852000e+07 	+3.0628994000e+07 	+3.0204516000e+07 	+3.1105762000e+07 	+3.0791172000e+07 	+3.0204054000e+07 	+3.0544220000e+07 	
+2.6926188000e+07 	+2.6889924000e+07 	+2.7152882000e+07 	+2.6030976000e+07 	+2.6027076000e+07 	+2.6241674000e+07 	+2.7197126000e+07 	+2.7602300000e+07 	+2.7641844000e+07 	+2.6624538000e+07 	+2.5924516000e+07 	+2.6227190000e+07 	+2.6667508000e+07 	+2.6223248000e+07 	+2.7334642000e+07 	+2.6551970000e+07 	+2.6706756000e+07 	+2.6829632000e+07 	
+2.2035392000e+07 	+2.1735696000e+07 	+2.1552890000e+07 	+2.1745486000e+07 	+2.1561758000e+07 	+2.1480512000e+07 	+2.2180254000e+07 	+2.1581952000e+07 	+2.1622450000e+07 	+2.1837838000e+07 	+2.2307496000e+07 	+2.2362546000e+07 	+2.1839342000e+07 	+2.2160328000e+07 	+2.2320784000e+07 	+2.1482892000e+07 	+2.1905332000e+07 	+2.1774120000e+07 	
+1.7523472000e+07 	+1.8410594000e+07 	+1.8154254000e+07 	+1.6836350000e+07 	+1.7627094000e+07 	+1.8064776000e+07 	+1.6944018000e+07 	+1.7750494000e+07 	+1.7775456000e+07 	+1.7515260000e+07 	+1.8485588000e+07 	+1.8505208000e+07 	+1.7848478000e+07 	+1.7456456000e+07 	+1.7403050000e+07 	+1.7145352000e+07 	+1.6779338000e+07 	+1.7241276000e+07 	
+1.4475081000e+07 	+1.3946279000e+07 	+1.3808882000e+07 	+1.2972848000e+07 	+1.2966409000e+07 	+1.2974591000e+07 	+1.4212090000e+07 	+1.3955816000e+07 	+1.3877076000e+07 	+1.3522939000e+07 	+1.3232520000e+07 	+1.3138505000e+07 	+1.3171628000e+07 	+1.3358910000e+07 	+1.3143189000e+07 	+1.2288219000e+07 	+1.3101676000e+07 	+1.3389315000e+07 	
+8.8167050000e+06 	+8.6855090000e+06 	+8.2284920000e+06 	+8.2732900000e+06 	+8.7738040000e+06 	+8.4169900000e+06 	+8.5625580000e+06 	+7.8455890000e+06 	+7.9169540000e+06 	+8.3968520000e+06 	+9.5177780000e+06 	+9.1992290000e+06 	+8.2051990000e+06 	+8.6699930000e+06 	+7.9270220000e+06 	+7.9130580000e+06 	+8.1386270000e+06 	+8.1546080000e+06 	
