########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_171021.dat
data                           	09/06/2015
hora                           	17:10:21
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	24730
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial - Dipolo 180graus (Z)



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +6.665991e-03   	  +1.176792e-07   	  +2.596091e-04   	  +1.151751e-07   	  +6.671044e-03   	  +1.154846e-07   	  +3.892564e-02   	  +5.278396e-05   	  +1.000000e+00   	  +0.000000e+00   	  +3.894531e-02   	  +0.000000e+00   
2   	  +4.284492e-04   	  +6.381746e-06   	  -3.938170e-03   	  +1.394829e-05   	  +3.961408e-03   	  +1.406657e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.124793e-03   	  +0.000000e+00   	  -1.033874e-02   	  +0.000000e+00   
3   	  +1.524684e-01   	  +2.266558e-04   	  +1.379813e-02   	  +7.389201e-04   	  +1.530915e-01   	  +2.527292e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.004729e-03   	  +0.000000e+00   	  +6.339158e-04   	  +0.000000e+00   
4   	  -1.810612e-01   	  +2.513628e-02   	  +2.308715e+00   	  +3.945698e-02   	  +2.315804e+00   	  +3.924393e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.455710e-04   	  +0.000000e+00   	  +1.856178e-03   	  +0.000000e+00   
5   	  -8.974059e+01   	  +1.901535e+00   	  -1.446795e+01   	  +3.098679e+00   	  +9.089937e+01   	  +1.847211e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.262631e-03   	  +0.000000e+00   	  -2.035610e-04   	  +0.000000e+00   
6   	  +3.865144e+02   	  +1.494390e+02   	  -1.318427e+03   	  +2.140212e+02   	  +1.373915e+03   	  +2.010579e+02   	  +0.000000e+00   	  +0.000000e+00   	  +9.516805e-05   	  +0.000000e+00   	  -3.246247e-04   	  +0.000000e+00   
7   	  +9.821742e+04   	  +1.335337e+04   	  -1.577115e+04   	  +1.651574e+04   	  +9.947557e+04   	  +1.418457e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.232063e-04   	  +0.000000e+00   	  -6.795585e-05   	  +0.000000e+00   
8   	  +8.065963e+05   	  +1.269861e+06   	  -1.568972e+05   	  +1.189624e+06   	  +8.217142e+05   	  +7.402607e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.082160e-05   	  +0.000000e+00   	  -1.183088e-05   	  +0.000000e+00   
9   	  +5.510706e+08   	  +6.297245e+08   	  -6.200952e+07   	  +6.348987e+08   	  +5.545485e+08   	  +4.143704e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.271884e-04   	  +0.000000e+00   	  -8.182727e-05   	  +0.000000e+00   
10  	  +1.085287e+10   	  +3.211384e+10   	  +1.066452e+10   	  +2.264596e+10   	  +1.521567e+10   	  +1.182575e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.506238e-04   	  +0.000000e+00   	  +2.462742e-04   	  +0.000000e+00   
11  	  -3.960566e+11   	  +4.093826e+11   	  +7.635301e+10   	  +4.899437e+11   	  +4.033492e+11   	  +1.339568e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.600564e-04   	  +0.000000e+00   	  +3.085616e-05   	  +0.000000e+00   
12  	  -1.004948e+13   	  +8.905425e+12   	  +1.316328e+12   	  +8.328395e+12   	  +1.013532e+13   	  +5.357551e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.107178e-05   	  +0.000000e+00   	  +9.309320e-06   	  +0.000000e+00   
13  	  -2.549974e+14   	  +3.540797e+14   	  +1.230178e+13   	  +3.284927e+14   	  +2.552940e+14   	  +1.069772e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.155932e-05   	  +0.000000e+00   	  +1.522509e-06   	  +0.000000e+00   
14  	  -1.784813e+16   	  +1.725700e+16   	  +1.096280e+16   	  +1.428299e+16   	  +2.094609e+16   	  +8.316642e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.865650e-05   	  +0.000000e+00   	  +2.374386e-05   	  +0.000000e+00   
15  	  -9.455692e+17   	  +7.097380e+17   	  -1.744691e+17   	  +8.191664e+17   	  +9.615303e+17   	  +2.974204e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.583944e-05   	  +0.000000e+00   	  -6.612815e-06   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+9.9470080000e+07 	+9.9203160000e+07 	+1.0017217600e+08 	+1.0079602400e+08 	+1.0015947200e+08 	+1.0028358400e+08 	+1.0031963200e+08 	+1.0052173600e+08 	+9.9046888000e+07 	+9.9654144000e+07 	+9.8996096000e+07 	+9.9760320000e+07 	+9.9038784000e+07 	+9.9300312000e+07 	+9.9437136000e+07 	+9.8946992000e+07 	+9.9344824000e+07 	+9.9012136000e+07 	
+1.0109323200e+08 	+1.0086681600e+08 	+1.0046092800e+08 	+1.0107972000e+08 	+1.0070696000e+08 	+1.0084694400e+08 	+1.0115054400e+08 	+1.0085218400e+08 	+1.0101005600e+08 	+1.0119088800e+08 	+1.0132916000e+08 	+1.0167616000e+08 	+1.0100962400e+08 	+1.0131364000e+08 	+1.0144007200e+08 	+1.0098316000e+08 	+1.0094152800e+08 	+1.0037595200e+08 	
+1.0021867200e+08 	+1.0015222400e+08 	+1.0083604800e+08 	+1.0050894400e+08 	+1.0069012000e+08 	+1.0075708000e+08 	+1.0084472800e+08 	+1.0080655200e+08 	+1.0094585600e+08 	+1.0057048800e+08 	+1.0142436800e+08 	+1.0102935200e+08 	+1.0057156800e+08 	+1.0070493600e+08 	+1.0112294400e+08 	+1.0100496000e+08 	+1.0064258400e+08 	+1.0016432800e+08 	
+9.8433280000e+07 	+9.8353280000e+07 	+9.8899936000e+07 	+9.9166696000e+07 	+9.9346160000e+07 	+9.9459200000e+07 	+9.9614920000e+07 	+9.9187664000e+07 	+9.8622024000e+07 	+9.8914872000e+07 	+9.8600416000e+07 	+9.8644456000e+07 	+9.8360816000e+07 	+9.8773032000e+07 	+9.8934296000e+07 	+9.8637256000e+07 	+9.9281920000e+07 	+9.8483632000e+07 	
+9.8639624000e+07 	+9.9133368000e+07 	+9.8268144000e+07 	+9.8293328000e+07 	+9.8445072000e+07 	+9.8693336000e+07 	+9.9033408000e+07 	+9.8401728000e+07 	+9.9330776000e+07 	+9.9089632000e+07 	+9.9726920000e+07 	+9.9404264000e+07 	+9.8915376000e+07 	+9.9298776000e+07 	+9.9367536000e+07 	+9.9370160000e+07 	+9.9480216000e+07 	+9.9080896000e+07 	
+9.8771176000e+07 	+9.8910664000e+07 	+9.9311000000e+07 	+9.8587400000e+07 	+9.9314584000e+07 	+9.9184032000e+07 	+9.9372080000e+07 	+9.9019744000e+07 	+9.9696712000e+07 	+9.9026384000e+07 	+9.9772952000e+07 	+9.8640896000e+07 	+9.8933632000e+07 	+9.9016448000e+07 	+9.9118976000e+07 	+9.9710728000e+07 	+9.9602384000e+07 	+9.9650432000e+07 	
+9.7623968000e+07 	+9.7717768000e+07 	+9.7272496000e+07 	+9.7383392000e+07 	+9.7897728000e+07 	+9.7876424000e+07 	+9.7963512000e+07 	+9.7559792000e+07 	+9.7683800000e+07 	+9.7748144000e+07 	+9.7398032000e+07 	+9.7234640000e+07 	+9.7679952000e+07 	+9.7758952000e+07 	+9.7718944000e+07 	+9.7679304000e+07 	+9.8290632000e+07 	+9.7946656000e+07 	
+9.7011200000e+07 	+9.7591560000e+07 	+9.6577880000e+07 	+9.6173168000e+07 	+9.6601936000e+07 	+9.6523208000e+07 	+9.6543264000e+07 	+9.6479568000e+07 	+9.7369968000e+07 	+9.6897752000e+07 	+9.7526384000e+07 	+9.6990360000e+07 	+9.7258768000e+07 	+9.7312840000e+07 	+9.7183456000e+07 	+9.7374544000e+07 	+9.7230904000e+07 	+9.7983816000e+07 	
+9.6118432000e+07 	+9.5910408000e+07 	+9.6384960000e+07 	+9.5651376000e+07 	+9.6018616000e+07 	+9.5915080000e+07 	+9.5743784000e+07 	+9.5656600000e+07 	+9.6093808000e+07 	+9.5836808000e+07 	+9.5780576000e+07 	+9.4733264000e+07 	+9.5873680000e+07 	+9.5650096000e+07 	+9.5342920000e+07 	+9.6131992000e+07 	+9.6043264000e+07 	+9.6709768000e+07 	
+9.3880216000e+07 	+9.4107688000e+07 	+9.3433728000e+07 	+9.3592896000e+07 	+9.3667960000e+07 	+9.3645584000e+07 	+9.3476296000e+07 	+9.3456976000e+07 	+9.3355760000e+07 	+9.3530032000e+07 	+9.2960848000e+07 	+9.3591768000e+07 	+9.4028152000e+07 	+9.3828328000e+07 	+9.3680776000e+07 	+9.3483312000e+07 	+9.3595144000e+07 	+9.3718608000e+07 	
+9.3245480000e+07 	+9.3863528000e+07 	+9.3137672000e+07 	+9.2871960000e+07 	+9.2713176000e+07 	+9.2514608000e+07 	+9.2328080000e+07 	+9.2778680000e+07 	+9.2955792000e+07 	+9.2883248000e+07 	+9.2972528000e+07 	+9.3089608000e+07 	+9.3066672000e+07 	+9.2961208000e+07 	+9.2612936000e+07 	+9.2779056000e+07 	+9.2354584000e+07 	+9.3705024000e+07 	
+9.3042840000e+07 	+9.2222832000e+07 	+9.3072352000e+07 	+9.2998600000e+07 	+9.2837056000e+07 	+9.2660224000e+07 	+9.2341016000e+07 	+9.2895624000e+07 	+9.2482496000e+07 	+9.2501424000e+07 	+9.1856952000e+07 	+9.1617472000e+07 	+9.2580328000e+07 	+9.2200952000e+07 	+9.1965208000e+07 	+9.2355512000e+07 	+9.2041128000e+07 	+9.2329592000e+07 	
+8.9188864000e+07 	+8.9192552000e+07 	+8.8972112000e+07 	+8.9387224000e+07 	+8.9241528000e+07 	+8.9165464000e+07 	+8.8905496000e+07 	+8.9264920000e+07 	+8.8592200000e+07 	+8.9008632000e+07 	+8.8540248000e+07 	+8.9557360000e+07 	+8.9621816000e+07 	+8.9415760000e+07 	+8.9282288000e+07 	+8.8694136000e+07 	+8.8680152000e+07 	+8.8521272000e+07 	
+8.6565576000e+07 	+8.7049096000e+07 	+8.6932536000e+07 	+8.7321864000e+07 	+8.6533608000e+07 	+8.6551328000e+07 	+8.6386576000e+07 	+8.6948992000e+07 	+8.6356896000e+07 	+8.6687440000e+07 	+8.6648696000e+07 	+8.7114088000e+07 	+8.6350928000e+07 	+8.6401160000e+07 	+8.6354984000e+07 	+8.6091608000e+07 	+8.6006768000e+07 	+8.6504512000e+07 	
+8.5879304000e+07 	+8.5116056000e+07 	+8.6023400000e+07 	+8.6461048000e+07 	+8.6038904000e+07 	+8.6048792000e+07 	+8.6177288000e+07 	+8.6274160000e+07 	+8.5732392000e+07 	+8.5859568000e+07 	+8.5271360000e+07 	+8.5666784000e+07 	+8.5717064000e+07 	+8.5544248000e+07 	+8.5585288000e+07 	+8.5642104000e+07 	+8.5503808000e+07 	+8.4645688000e+07 	
+8.2879640000e+07 	+8.2872312000e+07 	+8.2812680000e+07 	+8.3253784000e+07 	+8.3174656000e+07 	+8.3204920000e+07 	+8.3269632000e+07 	+8.3355648000e+07 	+8.2835136000e+07 	+8.3082104000e+07 	+8.3284456000e+07 	+8.4247456000e+07 	+8.3401864000e+07 	+8.3454272000e+07 	+8.3701480000e+07 	+8.2982408000e+07 	+8.2960288000e+07 	+8.2384064000e+07 	
+8.0001312000e+07 	+8.0092280000e+07 	+8.0326528000e+07 	+8.0706016000e+07 	+8.0390032000e+07 	+8.0408152000e+07 	+8.0358216000e+07 	+8.0765424000e+07 	+8.0234096000e+07 	+8.0472120000e+07 	+8.0625400000e+07 	+8.0574320000e+07 	+7.9640200000e+07 	+7.9945512000e+07 	+8.0117416000e+07 	+8.0099928000e+07 	+8.0302200000e+07 	+8.0174720000e+07 	
+7.7731064000e+07 	+7.6864520000e+07 	+7.7502192000e+07 	+7.7598864000e+07 	+7.7744608000e+07 	+7.7876536000e+07 	+7.8374120000e+07 	+7.7832928000e+07 	+7.8074824000e+07 	+7.7959504000e+07 	+7.8011464000e+07 	+7.7726728000e+07 	+7.7936336000e+07 	+7.7908408000e+07 	+7.8147360000e+07 	+7.8355320000e+07 	+7.8385296000e+07 	+7.7007144000e+07 	
+7.4077520000e+07 	+7.4428680000e+07 	+7.4100136000e+07 	+7.4129736000e+07 	+7.4370432000e+07 	+7.4448656000e+07 	+7.4732448000e+07 	+7.4254352000e+07 	+7.4539272000e+07 	+7.4462472000e+07 	+7.5198432000e+07 	+7.5374064000e+07 	+7.4559248000e+07 	+7.4765248000e+07 	+7.5184456000e+07 	+7.4734728000e+07 	+7.5013024000e+07 	+7.4521280000e+07 	
+7.1368264000e+07 	+7.1634176000e+07 	+7.1582744000e+07 	+7.1535640000e+07 	+7.1611136000e+07 	+7.1711480000e+07 	+7.1772072000e+07 	+7.1562288000e+07 	+7.1736352000e+07 	+7.1758216000e+07 	+7.1740584000e+07 	+7.1290792000e+07 	+7.0862920000e+07 	+7.1226784000e+07 	+7.1403680000e+07 	+7.1740400000e+07 	+7.2143352000e+07 	+7.2368672000e+07 	
+6.9274664000e+07 	+6.8452000000e+07 	+6.8507512000e+07 	+6.7992336000e+07 	+6.8564768000e+07 	+6.8620248000e+07 	+6.9292888000e+07 	+6.8397816000e+07 	+6.9575600000e+07 	+6.9102216000e+07 	+6.9482136000e+07 	+6.8666920000e+07 	+6.9384032000e+07 	+6.9372400000e+07 	+6.9432760000e+07 	+6.9944408000e+07 	+6.9766824000e+07 	+6.9089856000e+07 	
+6.5508728000e+07 	+6.5950100000e+07 	+6.5585912000e+07 	+6.5050132000e+07 	+6.5545872000e+07 	+6.5536016000e+07 	+6.5296268000e+07 	+6.5218116000e+07 	+6.5749668000e+07 	+6.5505620000e+07 	+6.6081004000e+07 	+6.5592348000e+07 	+6.5563376000e+07 	+6.5745464000e+07 	+6.5866440000e+07 	+6.5730280000e+07 	+6.5902528000e+07 	+6.6416140000e+07 	
+6.1717040000e+07 	+6.1990396000e+07 	+6.1701192000e+07 	+6.1503848000e+07 	+6.1558216000e+07 	+6.1572908000e+07 	+6.1326472000e+07 	+6.1422188000e+07 	+6.1395448000e+07 	+6.1489472000e+07 	+6.1023984000e+07 	+6.0646108000e+07 	+6.1131720000e+07 	+6.1289192000e+07 	+6.0997128000e+07 	+6.1521720000e+07 	+6.1718856000e+07 	+6.2440576000e+07 	
+5.8278044000e+07 	+5.8068016000e+07 	+5.7727988000e+07 	+5.7205420000e+07 	+5.7411288000e+07 	+5.7369092000e+07 	+5.7886692000e+07 	+5.7286728000e+07 	+5.8300876000e+07 	+5.7835620000e+07 	+5.8259888000e+07 	+5.7630224000e+07 	+5.8496528000e+07 	+5.8339368000e+07 	+5.8103920000e+07 	+5.8347700000e+07 	+5.7936072000e+07 	+5.8029696000e+07 	
+5.5053628000e+07 	+5.5882076000e+07 	+5.5582156000e+07 	+5.5161808000e+07 	+5.5341740000e+07 	+5.5124436000e+07 	+5.4580856000e+07 	+5.4881408000e+07 	+5.4820972000e+07 	+5.4853192000e+07 	+5.4671576000e+07 	+5.4851460000e+07 	+5.4974900000e+07 	+5.4970116000e+07 	+5.4744080000e+07 	+5.4425904000e+07 	+5.4465264000e+07 	+5.5635040000e+07 	
+5.1581236000e+07 	+5.1567800000e+07 	+5.1621272000e+07 	+5.1722492000e+07 	+5.1644900000e+07 	+5.1537184000e+07 	+5.1011500000e+07 	+5.1563456000e+07 	+5.0845764000e+07 	+5.1077212000e+07 	+5.0223308000e+07 	+5.0487784000e+07 	+5.1154760000e+07 	+5.1035476000e+07 	+5.0672472000e+07 	+5.0807260000e+07 	+5.0605720000e+07 	+5.1228432000e+07 	
+4.6722252000e+07 	+4.6530512000e+07 	+4.6528988000e+07 	+4.6346984000e+07 	+4.6265080000e+07 	+4.6142544000e+07 	+4.6350396000e+07 	+4.6385072000e+07 	+4.6795988000e+07 	+4.6360372000e+07 	+4.6898144000e+07 	+4.6602304000e+07 	+4.7081740000e+07 	+4.6877936000e+07 	+4.6598556000e+07 	+4.6544408000e+07 	+4.6018112000e+07 	+4.6061244000e+07 	
+4.2596200000e+07 	+4.3355524000e+07 	+4.3457124000e+07 	+4.3870636000e+07 	+4.3530192000e+07 	+4.3293596000e+07 	+4.2613832000e+07 	+4.3258352000e+07 	+4.2231652000e+07 	+4.2799516000e+07 	+4.1923040000e+07 	+4.2889148000e+07 	+4.2505152000e+07 	+4.2373212000e+07 	+4.2314300000e+07 	+4.1907244000e+07 	+4.2187732000e+07 	+4.2521132000e+07 	
+3.8809252000e+07 	+3.8681404000e+07 	+3.8787900000e+07 	+3.9766924000e+07 	+3.9243216000e+07 	+3.9230496000e+07 	+3.9226984000e+07 	+3.9686124000e+07 	+3.8659152000e+07 	+3.8775180000e+07 	+3.8340476000e+07 	+3.9246360000e+07 	+3.9189016000e+07 	+3.9034672000e+07 	+3.8863312000e+07 	+3.8700016000e+07 	+3.8509724000e+07 	+3.8114776000e+07 	
+3.4420916000e+07 	+3.4101736000e+07 	+3.4226452000e+07 	+3.4350056000e+07 	+3.4223220000e+07 	+3.4156036000e+07 	+3.4618740000e+07 	+3.4411772000e+07 	+3.4814564000e+07 	+3.4588664000e+07 	+3.5175968000e+07 	+3.5134044000e+07 	+3.4745784000e+07 	+3.4676032000e+07 	+3.4759720000e+07 	+3.4640716000e+07 	+3.4308388000e+07 	+3.4053092000e+07 	
+3.0138658000e+07 	+3.0277348000e+07 	+3.0859154000e+07 	+3.1450540000e+07 	+3.1268628000e+07 	+3.1200164000e+07 	+3.0515452000e+07 	+3.1126340000e+07 	+2.9987864000e+07 	+3.0714232000e+07 	+2.9819624000e+07 	+3.0676138000e+07 	+2.9880246000e+07 	+2.9879330000e+07 	+3.0159876000e+07 	+3.0051408000e+07 	+3.0500294000e+07 	+3.0032102000e+07 	
+2.5638168000e+07 	+2.5067698000e+07 	+2.5135110000e+07 	+2.5863618000e+07 	+2.5637222000e+07 	+2.5861198000e+07 	+2.6351266000e+07 	+2.6372404000e+07 	+2.6068232000e+07 	+2.5820584000e+07 	+2.6287942000e+07 	+2.6608242000e+07 	+2.6259726000e+07 	+2.6265700000e+07 	+2.6536014000e+07 	+2.6296454000e+07 	+2.6330908000e+07 	+2.5241288000e+07 	
+2.1142532000e+07 	+2.0891862000e+07 	+2.0873342000e+07 	+2.0825984000e+07 	+2.0722518000e+07 	+2.0808562000e+07 	+2.1419270000e+07 	+2.0737308000e+07 	+2.1727704000e+07 	+2.1575146000e+07 	+2.2214496000e+07 	+2.1744852000e+07 	+2.1201194000e+07 	+2.1235602000e+07 	+2.1582934000e+07 	+2.1628584000e+07 	+2.1811138000e+07 	+2.1375678000e+07 	
+1.7047996000e+07 	+1.7256820000e+07 	+1.7495508000e+07 	+1.7799682000e+07 	+1.7741768000e+07 	+1.7804766000e+07 	+1.7525452000e+07 	+1.7616724000e+07 	+1.6969562000e+07 	+1.7515022000e+07 	+1.6874766000e+07 	+1.7183530000e+07 	+1.6698583000e+07 	+1.6764705000e+07 	+1.7077288000e+07 	+1.7396362000e+07 	+1.7897954000e+07 	+1.7488976000e+07 	
+1.3039799000e+07 	+1.2290706000e+07 	+1.1943738000e+07 	+1.1580731000e+07 	+1.2033536000e+07 	+1.2229614000e+07 	+1.3162375000e+07 	+1.2486586000e+07 	+1.3420694000e+07 	+1.2799054000e+07 	+1.3935485000e+07 	+1.3306317000e+07 	+1.3435064000e+07 	+1.3649633000e+07 	+1.3779305000e+07 	+1.3595931000e+07 	+1.3579063000e+07 	+1.3311549000e+07 	
+8.3327640000e+06 	+8.0178230000e+06 	+8.1177690000e+06 	+7.4510410000e+06 	+7.5956530000e+06 	+7.6665710000e+06 	+7.8265210000e+06 	+7.1983970000e+06 	+8.4476680000e+06 	+8.1845450000e+06 	+8.7129370000e+06 	+7.7693740000e+06 	+7.7269640000e+06 	+7.8414520000e+06 	+8.0715600000e+06 	+8.3527850000e+06 	+8.5278750000e+06 	+8.8298900000e+06 	
+3.7296410000e+06 	+4.1451560000e+06 	+4.0169150000e+06 	+3.7835630000e+06 	+3.8742490000e+06 	+4.0535820000e+06 	+3.4810070000e+06 	+3.8136430000e+06 	+3.2450130000e+06 	+3.4903130000e+06 	+2.8613830000e+06 	+2.9145420000e+06 	+3.2260690000e+06 	+3.2440960000e+06 	+3.2309470000e+06 	+3.6755270000e+06 	+3.8689170000e+06 	+3.8925510000e+06 	
-4.3233700000e+05 	-6.6851200000e+05 	-1.4544710000e+06 	-2.1575080000e+06 	-1.7369000000e+06 	-1.7244410000e+06 	-8.7088900000e+05 	-1.4478160000e+06 	-3.8511700000e+05 	-1.0202850000e+06 	+2.4158000000e+04 	-6.0741700000e+05 	-1.3837000000e+05 	+7.2386000000e+04 	-2.3340700000e+05 	-6.3454200000e+05 	-8.0654200000e+05 	-2.7535400000e+05 	
-4.7552880000e+06 	-4.4683810000e+06 	-4.4206590000e+06 	-5.0628400000e+06 	-5.0059530000e+06 	-5.1181010000e+06 	-5.3918740000e+06 	-5.7674320000e+06 	-4.9839080000e+06 	-5.0258920000e+06 	-5.1839100000e+06 	-5.8491410000e+06 	-5.5556590000e+06 	-5.4598470000e+06 	-5.6518170000e+06 	-5.4189410000e+06 	-5.3729330000e+06 	-4.4955110000e+06 	
-9.6122760000e+06 	-8.9735750000e+06 	-9.0016940000e+06 	-9.3372310000e+06 	-9.0133600000e+06 	-9.1259730000e+06 	-9.8641610000e+06 	-9.2230640000e+06 	-1.0200623000e+07 	-1.0052028000e+07 	-1.0830693000e+07 	-1.0463077000e+07 	-9.8078790000e+06 	-9.7664500000e+06 	-1.0140112000e+07 	-9.8342310000e+06 	-1.0192860000e+07 	-9.8669570000e+06 	
-1.4556441000e+07 	-1.4730224000e+07 	-1.4799418000e+07 	-1.5250508000e+07 	-1.5044274000e+07 	-1.5081222000e+07 	-1.4907595000e+07 	-1.5108942000e+07 	-1.4515777000e+07 	-1.4935488000e+07 	-1.4242204000e+07 	-1.4320190000e+07 	-1.4050284000e+07 	-1.3922926000e+07 	-1.4353009000e+07 	-1.5059123000e+07 	-1.5317160000e+07 	-1.4731870000e+07 	
-1.8812152000e+07 	-1.8196514000e+07 	-1.7893086000e+07 	-1.7714124000e+07 	-1.8069512000e+07 	-1.8282990000e+07 	-1.8851280000e+07 	-1.8910024000e+07 	-1.9036110000e+07 	-1.8639014000e+07 	-1.9483564000e+07 	-1.9398532000e+07 	-1.9445660000e+07 	-1.9476118000e+07 	-1.9646196000e+07 	-1.9349022000e+07 	-1.9331104000e+07 	-1.9023376000e+07 	
-2.3332440000e+07 	-2.2595942000e+07 	-2.2831990000e+07 	-2.2250882000e+07 	-2.2226694000e+07 	-2.2438684000e+07 	-2.2713572000e+07 	-2.1773312000e+07 	-2.3361686000e+07 	-2.3132322000e+07 	-2.3945272000e+07 	-2.2858128000e+07 	-2.2517114000e+07 	-2.2776890000e+07 	-2.3069632000e+07 	-2.3105074000e+07 	-2.3539656000e+07 	-2.3793812000e+07 	
-2.7876572000e+07 	-2.8256394000e+07 	-2.8040712000e+07 	-2.7800840000e+07 	-2.7806590000e+07 	-2.7911646000e+07 	-2.7662222000e+07 	-2.7732594000e+07 	-2.7444822000e+07 	-2.7514130000e+07 	-2.7047776000e+07 	-2.6915470000e+07 	-2.7120970000e+07 	-2.7104972000e+07 	-2.7253770000e+07 	-2.7985626000e+07 	-2.8011174000e+07 	-2.7901326000e+07 	
-3.2353708000e+07 	-3.2097812000e+07 	-3.1576854000e+07 	-3.0831338000e+07 	-3.1234126000e+07 	-3.1360624000e+07 	-3.1901626000e+07 	-3.1754820000e+07 	-3.2357582000e+07 	-3.1874286000e+07 	-3.2584520000e+07 	-3.2427996000e+07 	-3.2803292000e+07 	-3.2895410000e+07 	-3.2693088000e+07 	-3.2203328000e+07 	-3.2053338000e+07 	-3.2436082000e+07 	
-3.6808240000e+07 	-3.6801868000e+07 	-3.6872060000e+07 	-3.6206732000e+07 	-3.6307488000e+07 	-3.6153416000e+07 	-3.6126884000e+07 	-3.5136252000e+07 	-3.6394736000e+07 	-3.6424812000e+07 	-3.6566172000e+07 	-3.5538228000e+07 	-3.5638604000e+07 	-3.6006172000e+07 	-3.5777864000e+07 	-3.5985168000e+07 	-3.6126756000e+07 	-3.7117868000e+07 	
-4.0589652000e+07 	-4.1205776000e+07 	-4.1033944000e+07 	-4.0659884000e+07 	-4.0897240000e+07 	-4.0791328000e+07 	-4.0209720000e+07 	-4.0762748000e+07 	-4.0033296000e+07 	-4.0065540000e+07 	-3.9330952000e+07 	-3.9572408000e+07 	-4.0247816000e+07 	-4.0201608000e+07 	-3.9871952000e+07 	-4.0362032000e+07 	-3.9899220000e+07 	-4.0269500000e+07 	
-4.4510144000e+07 	-4.4368624000e+07 	-4.4285344000e+07 	-4.3729416000e+07 	-4.4038828000e+07 	-4.4042684000e+07 	-4.4174460000e+07 	-4.4344632000e+07 	-4.4507196000e+07 	-4.4211124000e+07 	-4.4634820000e+07 	-4.4783244000e+07 	-4.5141800000e+07 	-4.5218232000e+07 	-4.4827988000e+07 	-4.4087192000e+07 	-4.3931272000e+07 	-4.4293712000e+07 	
-4.8521424000e+07 	-4.9119624000e+07 	-4.9344348000e+07 	-4.9558276000e+07 	-4.9207564000e+07 	-4.8963684000e+07 	-4.8425460000e+07 	-4.7971612000e+07 	-4.8272060000e+07 	-4.8548392000e+07 	-4.8064928000e+07 	-4.7826480000e+07 	-4.7644152000e+07 	-4.7980720000e+07 	-4.7663624000e+07 	-4.7919360000e+07 	-4.7784004000e+07 	-4.8281876000e+07 	
-5.2018412000e+07 	-5.2928004000e+07 	-5.2743440000e+07 	-5.3154512000e+07 	-5.3112432000e+07 	-5.3011096000e+07 	-5.2433480000e+07 	-5.3446260000e+07 	-5.2115976000e+07 	-5.2155216000e+07 	-5.1341008000e+07 	-5.2285180000e+07 	-5.2641952000e+07 	-5.2437200000e+07 	-5.2151220000e+07 	-5.2299508000e+07 	-5.1833600000e+07 	-5.1789168000e+07 	
-5.6146828000e+07 	-5.5847876000e+07 	-5.5960056000e+07 	-5.6041320000e+07 	-5.6201164000e+07 	-5.6057400000e+07 	-5.6293528000e+07 	-5.6722852000e+07 	-5.6445120000e+07 	-5.6490500000e+07 	-5.6756016000e+07 	-5.7000280000e+07 	-5.7008564000e+07 	-5.7016028000e+07 	-5.6835600000e+07 	-5.5910308000e+07 	-5.6090684000e+07 	-5.6029924000e+07 	
-5.9451844000e+07 	-5.9841120000e+07 	-6.0341364000e+07 	-6.1257108000e+07 	-6.0614932000e+07 	-6.0459620000e+07 	-6.0019344000e+07 	-5.9680480000e+07 	-5.9497348000e+07 	-6.0090804000e+07 	-5.9435048000e+07 	-5.9414364000e+07 	-5.8987212000e+07 	-5.9108476000e+07 	-5.9227528000e+07 	-5.9689016000e+07 	-5.9629028000e+07 	-5.9397452000e+07 	
-6.2550364000e+07 	-6.2780816000e+07 	-6.2851876000e+07 	-6.3390800000e+07 	-6.3379692000e+07 	-6.3452588000e+07 	-6.3045712000e+07 	-6.4213736000e+07 	-6.2921288000e+07 	-6.2837852000e+07 	-6.2513752000e+07 	-6.3590788000e+07 	-6.3582312000e+07 	-6.3149024000e+07 	-6.3351552000e+07 	-6.3375132000e+07 	-6.3061860000e+07 	-6.2542460000e+07 	
-6.6980332000e+07 	-6.6118800000e+07 	-6.6231544000e+07 	-6.6653160000e+07 	-6.6408156000e+07 	-6.6525468000e+07 	-6.7167992000e+07 	-6.7215968000e+07 	-6.7356232000e+07 	-6.7382480000e+07 	-6.7945664000e+07 	-6.8003392000e+07 	-6.7571280000e+07 	-6.7392360000e+07 	-6.7772552000e+07 	-6.7090888000e+07 	-6.7594000000e+07 	-6.6806876000e+07 	
-7.0520904000e+07 	-7.0607760000e+07 	-7.0631832000e+07 	-7.1514768000e+07 	-7.0942032000e+07 	-7.0949872000e+07 	-7.0996312000e+07 	-7.0395032000e+07 	-7.0582328000e+07 	-7.0916176000e+07 	-7.0668520000e+07 	-7.0435920000e+07 	-6.9938200000e+07 	-6.9939192000e+07 	-7.0480872000e+07 	-7.1219376000e+07 	-7.1261048000e+07 	-7.0775856000e+07 	
-7.2883992000e+07 	-7.2652688000e+07 	-7.2460432000e+07 	-7.2340216000e+07 	-7.2708840000e+07 	-7.2855832000e+07 	-7.2994272000e+07 	-7.3857112000e+07 	-7.3161992000e+07 	-7.2893440000e+07 	-7.3118000000e+07 	-7.3569192000e+07 	-7.3576776000e+07 	-7.3259712000e+07 	-7.3521224000e+07 	-7.3536624000e+07 	-7.3556264000e+07 	-7.3278024000e+07 	
-7.6724384000e+07 	-7.5661608000e+07 	-7.5666008000e+07 	-7.5304392000e+07 	-7.5380880000e+07 	-7.5568248000e+07 	-7.6329416000e+07 	-7.5763816000e+07 	-7.6637776000e+07 	-7.6626208000e+07 	-7.7529936000e+07 	-7.6873080000e+07 	-7.6449248000e+07 	-7.6463040000e+07 	-7.6856576000e+07 	-7.6394224000e+07 	-7.7178288000e+07 	-7.6687296000e+07 	
-8.0158640000e+07 	-8.0387296000e+07 	-8.0222856000e+07 	-8.0233408000e+07 	-7.9903480000e+07 	-8.0054608000e+07 	-8.0233040000e+07 	-7.9131632000e+07 	-7.9905480000e+07 	-7.9916120000e+07 	-7.9824904000e+07 	-7.9358528000e+07 	-7.9123296000e+07 	-7.9160040000e+07 	-7.9538480000e+07 	-8.0428960000e+07 	-8.0339592000e+07 	-8.0448200000e+07 	
-8.2176240000e+07 	-8.2066520000e+07 	-8.1793624000e+07 	-8.0942472000e+07 	-8.1394704000e+07 	-8.1586544000e+07 	-8.1738592000e+07 	-8.2227208000e+07 	-8.2112744000e+07 	-8.1578592000e+07 	-8.2030936000e+07 	-8.2201336000e+07 	-8.2506776000e+07 	-8.2253416000e+07 	-8.2259904000e+07 	-8.2049784000e+07 	-8.2057240000e+07 	-8.2311888000e+07 	
-8.5335824000e+07 	-8.4706256000e+07 	-8.4592400000e+07 	-8.3955696000e+07 	-8.3962016000e+07 	-8.3925016000e+07 	-8.4580912000e+07 	-8.3804728000e+07 	-8.4868472000e+07 	-8.4852640000e+07 	-8.5448912000e+07 	-8.4425304000e+07 	-8.4461528000e+07 	-8.4766976000e+07 	-8.4698864000e+07 	-8.4331184000e+07 	-8.4960056000e+07 	-8.5106512000e+07 	
-8.7825976000e+07 	-8.8552944000e+07 	-8.8513000000e+07 	-8.8190040000e+07 	-8.8117760000e+07 	-8.8066456000e+07 	-8.7771496000e+07 	-8.6867984000e+07 	-8.7458968000e+07 	-8.7369920000e+07 	-8.7090056000e+07 	-8.6590592000e+07 	-8.7028528000e+07 	-8.7306160000e+07 	-8.6968616000e+07 	-8.7728088000e+07 	-8.7164760000e+07 	-8.8093464000e+07 	
-8.9074000000e+07 	-8.9160096000e+07 	-8.9194624000e+07 	-8.8347792000e+07 	-8.8912376000e+07 	-8.8992144000e+07 	-8.8716832000e+07 	-8.9289272000e+07 	-8.8989016000e+07 	-8.8646728000e+07 	-8.8831984000e+07 	-8.8999280000e+07 	-8.9469576000e+07 	-8.9432112000e+07 	-8.9097272000e+07 	-8.8586464000e+07 	-8.8509256000e+07 	-8.9010096000e+07 	
-9.1388080000e+07 	-9.1316776000e+07 	-9.1428800000e+07 	-9.1325784000e+07 	-9.1086392000e+07 	-9.1075728000e+07 	-9.1038120000e+07 	-9.0551896000e+07 	-9.1141208000e+07 	-9.1324080000e+07 	-9.1323288000e+07 	-9.0876424000e+07 	-9.0976400000e+07 	-9.1315720000e+07 	-9.0889280000e+07 	-9.0486504000e+07 	-9.0761304000e+07 	-9.0888224000e+07 	
-9.3711120000e+07 	-9.4816864000e+07 	-9.4828752000e+07 	-9.5206416000e+07 	-9.5014424000e+07 	-9.4898024000e+07 	-9.4122136000e+07 	-9.3875048000e+07 	-9.3857944000e+07 	-9.3842600000e+07 	-9.3114720000e+07 	-9.3253816000e+07 	-9.3668376000e+07 	-9.3867040000e+07 	-9.3331320000e+07 	-9.4133504000e+07 	-9.3141192000e+07 	-9.3785456000e+07 	
-9.4384408000e+07 	-9.4563720000e+07 	-9.4734992000e+07 	-9.4518776000e+07 	-9.4954792000e+07 	-9.4922432000e+07 	-9.4535440000e+07 	-9.5680208000e+07 	-9.4664824000e+07 	-9.4627472000e+07 	-9.4475240000e+07 	-9.5028656000e+07 	-9.5399552000e+07 	-9.5320088000e+07 	-9.5002992000e+07 	-9.4237104000e+07 	-9.4181328000e+07 	-9.4406696000e+07 	
-9.5677424000e+07 	-9.5475336000e+07 	-9.5811656000e+07 	-9.6419256000e+07 	-9.6222888000e+07 	-9.5962864000e+07 	-9.5742152000e+07 	-9.5768712000e+07 	-9.5766904000e+07 	-9.6090832000e+07 	-9.5922776000e+07 	-9.5809800000e+07 	-9.5581160000e+07 	-9.5835064000e+07 	-9.5757152000e+07 	-9.5487696000e+07 	-9.5677048000e+07 	-9.5153752000e+07 	
-9.7360608000e+07 	-9.8079512000e+07 	-9.8251824000e+07 	-9.9060896000e+07 	-9.8751608000e+07 	-9.8732944000e+07 	-9.8124072000e+07 	-9.8352344000e+07 	-9.7740744000e+07 	-9.8057064000e+07 	-9.7343168000e+07 	-9.7821632000e+07 	-9.7876800000e+07 	-9.7762480000e+07 	-9.7807096000e+07 	-9.8555584000e+07 	-9.7677776000e+07 	-9.7799152000e+07 	
-9.8545208000e+07 	-9.8288208000e+07 	-9.8477680000e+07 	-9.8674936000e+07 	-9.8938688000e+07 	-9.8975704000e+07 	-9.8975896000e+07 	-9.9991104000e+07 	-9.8984104000e+07 	-9.9070960000e+07 	-9.9043352000e+07 	-9.9805360000e+07 	-9.9658968000e+07 	-9.9283816000e+07 	-9.9535200000e+07 	-9.8903824000e+07 	-9.9052264000e+07 	-9.8770312000e+07 	
-9.9610448000e+07 	-9.9042664000e+07 	-9.8901936000e+07 	-9.9897920000e+07 	-9.9392768000e+07 	-9.9329136000e+07 	-9.9682440000e+07 	-9.9669712000e+07 	-9.9797160000e+07 	-9.9914912000e+07 	-1.0002707200e+08 	-9.9952072000e+07 	-9.9441112000e+07 	-9.9382528000e+07 	-9.9855608000e+07 	-9.9821816000e+07 	-1.0032554400e+08 	-9.9300344000e+07 	
-1.0036454400e+08 	-1.0047818400e+08 	-1.0033196000e+08 	-1.0079511200e+08 	-1.0055374400e+08 	-1.0058588800e+08 	-1.0057752000e+08 	-1.0075013600e+08 	-1.0055013600e+08 	-1.0045088800e+08 	-1.0042184000e+08 	-1.0066472000e+08 	-1.0035400000e+08 	-1.0018941600e+08 	-1.0065883200e+08 	-1.0133056000e+08 	-1.0088876800e+08 	-1.0093862400e+08 	
-1.0125716000e+08 	-1.0055684800e+08 	-1.0052483200e+08 	-1.0031636000e+08 	-1.0060404800e+08 	-1.0075760000e+08 	-1.0127607200e+08 	-1.0173016800e+08 	-1.0137256800e+08 	-1.0128435200e+08 	-1.0170768800e+08 	-1.0185397600e+08 	-1.0158454400e+08 	-1.0129363200e+08 	-1.0178567200e+08 	-1.0118636800e+08 	-1.0173864800e+08 	-1.0156767200e+08 	
-1.0192564800e+08 	-1.0118845600e+08 	-1.0099434400e+08 	-1.0113753600e+08 	-1.0071153600e+08 	-1.0087910400e+08 	-1.0143644000e+08 	-1.0081629600e+08 	-1.0143632800e+08 	-1.0147424800e+08 	-1.0196946400e+08 	-1.0151624800e+08 	-1.0094672000e+08 	-1.0089170400e+08 	-1.0140956000e+08 	-1.0149576800e+08 	-1.0228246400e+08 	-1.0152906400e+08 	
-1.0187216000e+08 	-1.0204371200e+08 	-1.0173919200e+08 	-1.0131526400e+08 	-1.0127885600e+08 	-1.0141432000e+08 	-1.0153540800e+08 	-1.0100432800e+08 	-1.0159614400e+08 	-1.0131492000e+08 	-1.0140016000e+08 	-1.0147028000e+08 	-1.0127712800e+08 	-1.0117536000e+08 	-1.0149707200e+08 	-1.0212720800e+08 	-1.0164049600e+08 	-1.0218218400e+08 	
-1.0283518400e+08 	-1.0222261600e+08 	-1.0231406400e+08 	-1.0122861600e+08 	-1.0169695200e+08 	-1.0177592000e+08 	-1.0230641600e+08 	-1.0216832000e+08 	-1.0232467200e+08 	-1.0217386400e+08 	-1.0270338400e+08 	-1.0238841600e+08 	-1.0241063200e+08 	-1.0238068800e+08 	-1.0244252000e+08 	-1.0196476000e+08 	-1.0237903200e+08 	-1.0272357600e+08 	
-1.0239168800e+08 	-1.0213393600e+08 	-1.0192852000e+08 	-1.0140857600e+08 	-1.0135630400e+08 	-1.0137956000e+08 	-1.0155119200e+08 	-1.0078142400e+08 	-1.0165552000e+08 	-1.0155229600e+08 	-1.0194718400e+08 	-1.0106224800e+08 	-1.0128592800e+08 	-1.0153016000e+08 	-1.0135985600e+08 	-1.0127918400e+08 	-1.0181352800e+08 	-1.0154700000e+08 	
-1.0052396000e+08 	-1.0119219200e+08 	-1.0108725600e+08 	-1.0037768000e+08 	-1.0047138400e+08 	-1.0053095200e+08 	-1.0038338400e+08 	-9.9846728000e+07 	-1.0044523200e+08 	-1.0008203200e+08 	-1.0020838400e+08 	-9.9927112000e+07 	-1.0024436000e+08 	-1.0047168800e+08 	-1.0018080800e+08 	-1.0065453600e+08 	-9.9831032000e+07 	-1.0083670400e+08 	
-1.0093041600e+08 	-1.0079136800e+08 	-1.0126635200e+08 	-1.0038878400e+08 	-1.0079108000e+08 	-1.0076376000e+08 	-1.0082399200e+08 	-1.0075292000e+08 	-1.0071556800e+08 	-1.0089928000e+08 	-1.0091008000e+08 	-1.0061956800e+08 	-1.0093715200e+08 	-1.0109951200e+08 	-1.0066164000e+08 	-1.0012250400e+08 	-1.0033384800e+08 	-1.0078289600e+08 	
-1.0031866400e+08 	-1.0091088000e+08 	-1.0095596000e+08 	-1.0092086400e+08 	-1.0084550400e+08 	-1.0078552000e+08 	-1.0030420000e+08 	-1.0014388800e+08 	-1.0022555200e+08 	-1.0038352800e+08 	-1.0017032800e+08 	-9.9956072000e+07 	-1.0023293600e+08 	-1.0064381600e+08 	-1.0005580800e+08 	-9.9926512000e+07 	-9.9810808000e+07 	-9.9616064000e+07 	
-9.7938304000e+07 	-9.8874808000e+07 	-9.8703736000e+07 	-9.8658880000e+07 	-9.8758440000e+07 	-9.8684456000e+07 	-9.8213240000e+07 	-9.8265824000e+07 	-9.8459680000e+07 	-9.8229416000e+07 	-9.8027144000e+07 	-9.8016688000e+07 	-9.8346120000e+07 	-9.8621320000e+07 	-9.8166656000e+07 	-9.8557352000e+07 	-9.7600256000e+07 	-9.8357280000e+07 	
-9.7268808000e+07 	-9.7161168000e+07 	-9.7837832000e+07 	-9.7790216000e+07 	-9.8109400000e+07 	-9.7917368000e+07 	-9.7750048000e+07 	-9.8193280000e+07 	-9.7625248000e+07 	-9.7902000000e+07 	-9.7463736000e+07 	-9.7491240000e+07 	-9.7867200000e+07 	-9.7977880000e+07 	-9.7555248000e+07 	-9.7220064000e+07 	-9.7224912000e+07 	-9.7350328000e+07 	
-9.5921680000e+07 	-9.6550112000e+07 	-9.6674000000e+07 	-9.7445600000e+07 	-9.7425416000e+07 	-9.7250744000e+07 	-9.6393320000e+07 	-9.7259568000e+07 	-9.6404976000e+07 	-9.6828360000e+07 	-9.6369680000e+07 	-9.6551032000e+07 	-9.6809680000e+07 	-9.6782784000e+07 	-9.6692800000e+07 	-9.6561624000e+07 	-9.6387776000e+07 	-9.5903528000e+07 	
-9.3737944000e+07 	-9.4201208000e+07 	-9.3977368000e+07 	-9.4648008000e+07 	-9.4448272000e+07 	-9.4412472000e+07 	-9.4242968000e+07 	-9.4473040000e+07 	-9.4328240000e+07 	-9.4231664000e+07 	-9.4071752000e+07 	-9.4390128000e+07 	-9.4281496000e+07 	-9.4303616000e+07 	-9.4364720000e+07 	-9.4765776000e+07 	-9.4114984000e+07 	-9.4291128000e+07 	
-9.2875576000e+07 	-9.2280392000e+07 	-9.2697488000e+07 	-9.3292976000e+07 	-9.3277984000e+07 	-9.3181224000e+07 	-9.3375032000e+07 	-9.3804040000e+07 	-9.3212592000e+07 	-9.3620664000e+07 	-9.3094928000e+07 	-9.3534312000e+07 	-9.3337992000e+07 	-9.3106512000e+07 	-9.3379720000e+07 	-9.3216288000e+07 	-9.3529664000e+07 	-9.3119352000e+07 	
-9.1840928000e+07 	-9.1862664000e+07 	-9.1564888000e+07 	-9.2392744000e+07 	-9.2269184000e+07 	-9.2360336000e+07 	-9.2027464000e+07 	-9.2772104000e+07 	-9.2047496000e+07 	-9.2211288000e+07 	-9.2079720000e+07 	-9.2563904000e+07 	-9.2290408000e+07 	-9.2048888000e+07 	-9.2531352000e+07 	-9.2502088000e+07 	-9.2549432000e+07 	-9.1986232000e+07 	
-8.8813640000e+07 	-8.8576968000e+07 	-8.7975848000e+07 	-8.8451408000e+07 	-8.8242144000e+07 	-8.8367464000e+07 	-8.8668944000e+07 	-8.8663008000e+07 	-8.9071720000e+07 	-8.8639920000e+07 	-8.8916408000e+07 	-8.9038416000e+07 	-8.8607368000e+07 	-8.8496920000e+07 	-8.8994784000e+07 	-8.9311984000e+07 	-8.9294808000e+07 	-8.9215536000e+07 	
-8.6829040000e+07 	-8.5844840000e+07 	-8.6016272000e+07 	-8.6168160000e+07 	-8.6033352000e+07 	-8.6013200000e+07 	-8.6684344000e+07 	-8.6560648000e+07 	-8.6380192000e+07 	-8.6614560000e+07 	-8.6564592000e+07 	-8.6653064000e+07 	-8.6245280000e+07 	-8.5967376000e+07 	-8.6497848000e+07 	-8.6438056000e+07 	-8.7265264000e+07 	-8.6905392000e+07 	
-8.5621040000e+07 	-8.5274256000e+07 	-8.4955024000e+07 	-8.4966264000e+07 	-8.4822808000e+07 	-8.5073392000e+07 	-8.5088400000e+07 	-8.5357232000e+07 	-8.5179752000e+07 	-8.5259216000e+07 	-8.5432136000e+07 	-8.5773344000e+07 	-8.5411352000e+07 	-8.5096200000e+07 	-8.5616456000e+07 	-8.5354200000e+07 	-8.5750328000e+07 	-8.5461080000e+07 	
-8.2839704000e+07 	-8.2532472000e+07 	-8.1897976000e+07 	-8.1762544000e+07 	-8.1392760000e+07 	-8.1554704000e+07 	-8.2229600000e+07 	-8.1569032000e+07 	-8.2569032000e+07 	-8.1950792000e+07 	-8.2575408000e+07 	-8.2397384000e+07 	-8.1968600000e+07 	-8.1953264000e+07 	-8.2274616000e+07 	-8.2478904000e+07 	-8.2610720000e+07 	-8.2747936000e+07 	
-8.0140080000e+07 	-7.9364208000e+07 	-7.9531632000e+07 	-7.8814544000e+07 	-7.8839968000e+07 	-7.8922856000e+07 	-7.9575872000e+07 	-7.8808904000e+07 	-7.9135712000e+07 	-7.9278528000e+07 	-7.9312584000e+07 	-7.8911064000e+07 	-7.8840680000e+07 	-7.8766064000e+07 	-7.8825152000e+07 	-7.8812184000e+07 	-7.9492072000e+07 	-7.9561904000e+07 	
-7.6874872000e+07 	-7.6929032000e+07 	-7.7175528000e+07 	-7.6278960000e+07 	-7.6570712000e+07 	-7.6770968000e+07 	-7.6440712000e+07 	-7.6535424000e+07 	-7.6551872000e+07 	-7.6387232000e+07 	-7.6793408000e+07 	-7.6703952000e+07 	-7.6969992000e+07 	-7.6901616000e+07 	-7.6703264000e+07 	-7.6523600000e+07 	-7.6253760000e+07 	-7.6469376000e+07 	
-7.3681640000e+07 	-7.3789896000e+07 	-7.3449888000e+07 	-7.2944032000e+07 	-7.2943776000e+07 	-7.2903520000e+07 	-7.3200136000e+07 	-7.2537464000e+07 	-7.3510616000e+07 	-7.2909448000e+07 	-7.3638648000e+07 	-7.2863144000e+07 	-7.3073904000e+07 	-7.3320504000e+07 	-7.3018392000e+07 	-7.2949968000e+07 	-7.3085176000e+07 	-7.3257280000e+07 	
-7.0453768000e+07 	-7.0667208000e+07 	-7.0977960000e+07 	-7.0440136000e+07 	-7.0452952000e+07 	-7.0434480000e+07 	-7.0514888000e+07 	-6.9901768000e+07 	-6.9845504000e+07 	-7.0257368000e+07 	-7.0001344000e+07 	-6.9490544000e+07 	-6.9772216000e+07 	-7.0045688000e+07 	-6.9418016000e+07 	-6.9663000000e+07 	-6.9676984000e+07 	-6.9946440000e+07 	
-6.6789184000e+07 	-6.7432072000e+07 	-6.7982608000e+07 	-6.7466112000e+07 	-6.7906928000e+07 	-6.7903632000e+07 	-6.7225584000e+07 	-6.7528336000e+07 	-6.7328096000e+07 	-6.7201384000e+07 	-6.7373464000e+07 	-6.7449984000e+07 	-6.7896200000e+07 	-6.8076392000e+07 	-6.7352168000e+07 	-6.7173976000e+07 	-6.6438148000e+07 	-6.6758300000e+07 	
-6.3470732000e+07 	-6.3924156000e+07 	-6.3812136000e+07 	-6.3770236000e+07 	-6.3910976000e+07 	-6.3839748000e+07 	-6.3587084000e+07 	-6.3342040000e+07 	-6.3933772000e+07 	-6.3654612000e+07 	-6.3805212000e+07 	-6.3402176000e+07 	-6.3699412000e+07 	-6.4068400000e+07 	-6.3593260000e+07 	-6.3423360000e+07 	-6.3376048000e+07 	-6.3432824000e+07 	
-5.8782596000e+07 	-5.9544856000e+07 	-5.9875904000e+07 	-6.0101156000e+07 	-6.0209512000e+07 	-6.0000532000e+07 	-5.9428204000e+07 	-5.9633628000e+07 	-5.8857176000e+07 	-5.9428900000e+07 	-5.8715248000e+07 	-5.8429360000e+07 	-5.8844816000e+07 	-5.9196880000e+07 	-5.8667844000e+07 	-5.9144892000e+07 	-5.8670448000e+07 	-5.8914236000e+07 	
-5.4743704000e+07 	-5.5196372000e+07 	-5.5699296000e+07 	-5.5910864000e+07 	-5.6269320000e+07 	-5.6184232000e+07 	-5.5473908000e+07 	-5.6398608000e+07 	-5.5800084000e+07 	-5.5681796000e+07 	-5.5687088000e+07 	-5.6090156000e+07 	-5.6441096000e+07 	-5.6504428000e+07 	-5.6222836000e+07 	-5.5928496000e+07 	-5.5194932000e+07 	-5.5280220000e+07 	
-5.2504488000e+07 	-5.2557108000e+07 	-5.2198764000e+07 	-5.2992552000e+07 	-5.2835904000e+07 	-5.2716232000e+07 	-5.2692596000e+07 	-5.2672196000e+07 	-5.2921124000e+07 	-5.3152552000e+07 	-5.2748956000e+07 	-5.2818468000e+07 	-5.2730964000e+07 	-5.2956792000e+07 	-5.3001816000e+07 	-5.2807112000e+07 	-5.3161796000e+07 	-5.2742756000e+07 	
-4.8163532000e+07 	-4.8522496000e+07 	-4.8355800000e+07 	-4.9259780000e+07 	-4.9061288000e+07 	-4.8959700000e+07 	-4.8756928000e+07 	-4.9425156000e+07 	-4.8242556000e+07 	-4.8881820000e+07 	-4.7944376000e+07 	-4.8323328000e+07 	-4.8238376000e+07 	-4.8202492000e+07 	-4.8424476000e+07 	-4.9144464000e+07 	-4.8625588000e+07 	-4.8880368000e+07 	
-4.3420812000e+07 	-4.3030340000e+07 	-4.3281960000e+07 	-4.3622268000e+07 	-4.3808160000e+07 	-4.3851384000e+07 	-4.3742164000e+07 	-4.4507388000e+07 	-4.4240436000e+07 	-4.3868272000e+07 	-4.4041676000e+07 	-4.4707872000e+07 	-4.4627964000e+07 	-4.4363624000e+07 	-4.4716880000e+07 	-4.4444120000e+07 	-4.4184680000e+07 	-4.3974652000e+07 	
-4.0472468000e+07 	-3.9659036000e+07 	-3.9103364000e+07 	-3.9788616000e+07 	-3.9389928000e+07 	-3.9488784000e+07 	-4.0056248000e+07 	-3.9736240000e+07 	-4.0145836000e+07 	-4.0353104000e+07 	-4.0154228000e+07 	-4.0291360000e+07 	-3.9746392000e+07 	-3.9689152000e+07 	-4.0356748000e+07 	-4.0033672000e+07 	-4.1223836000e+07 	-4.0283852000e+07 	
-3.6252536000e+07 	-3.6266912000e+07 	-3.5879248000e+07 	-3.6349148000e+07 	-3.5858340000e+07 	-3.5967716000e+07 	-3.6129260000e+07 	-3.6629852000e+07 	-3.5724604000e+07 	-3.5976572000e+07 	-3.5519716000e+07 	-3.6031204000e+07 	-3.5549204000e+07 	-3.5240380000e+07 	-3.5964144000e+07 	-3.6618528000e+07 	-3.6468796000e+07 	-3.6728040000e+07 	
-3.2309848000e+07 	-3.1552876000e+07 	-3.1525062000e+07 	-3.1404314000e+07 	-3.1361666000e+07 	-3.1444654000e+07 	-3.2014828000e+07 	-3.2239578000e+07 	-3.2613528000e+07 	-3.1899410000e+07 	-3.2565444000e+07 	-3.2888588000e+07 	-3.2599558000e+07 	-3.2231308000e+07 	-3.2697072000e+07 	-3.2208110000e+07 	-3.2565546000e+07 	-3.2342672000e+07 	
-2.8948502000e+07 	-2.8057422000e+07 	-2.7680436000e+07 	-2.7617916000e+07 	-2.7245436000e+07 	-2.7369794000e+07 	-2.8218310000e+07 	-2.7105362000e+07 	-2.7943454000e+07 	-2.8122834000e+07 	-2.8289096000e+07 	-2.8011266000e+07 	-2.7454498000e+07 	-2.7353680000e+07 	-2.7757212000e+07 	-2.7424242000e+07 	-2.8741262000e+07 	-2.8186170000e+07 	
-2.3260680000e+07 	-2.3587996000e+07 	-2.3485392000e+07 	-2.2923236000e+07 	-2.2759950000e+07 	-2.2934818000e+07 	-2.2872696000e+07 	-2.2962428000e+07 	-2.2349614000e+07 	-2.2288832000e+07 	-2.2510468000e+07 	-2.2578966000e+07 	-2.2432508000e+07 	-2.2262772000e+07 	-2.2378454000e+07 	-2.3062356000e+07 	-2.2475536000e+07 	-2.3318838000e+07 	
-1.8873838000e+07 	-1.8185268000e+07 	-1.8528212000e+07 	-1.7638888000e+07 	-1.7982306000e+07 	-1.7918680000e+07 	-1.8310768000e+07 	-1.8111414000e+07 	-1.8881198000e+07 	-1.8170360000e+07 	-1.9162982000e+07 	-1.8860760000e+07 	-1.8941766000e+07 	-1.8752560000e+07 	-1.8619232000e+07 	-1.8111816000e+07 	-1.8448814000e+07 	-1.8301890000e+07 	
-1.5671530000e+07 	-1.5337271000e+07 	-1.5249706000e+07 	-1.4712113000e+07 	-1.4688665000e+07 	-1.4671072000e+07 	-1.5122344000e+07 	-1.3793846000e+07 	-1.4644244000e+07 	-1.4852627000e+07 	-1.5003353000e+07 	-1.4288185000e+07 	-1.4299383000e+07 	-1.4407030000e+07 	-1.4103475000e+07 	-1.3797611000e+07 	-1.4927760000e+07 	-1.4483328000e+07 	
-9.9921550000e+06 	-1.1263179000e+07 	-1.1456917000e+07 	-1.0763189000e+07 	-1.0962199000e+07 	-1.0958020000e+07 	-1.0272971000e+07 	-1.0575681000e+07 	-9.9607050000e+06 	-9.8203150000e+06 	-1.0077814000e+07 	-9.9618340000e+06 	-1.0324540000e+07 	-1.0605530000e+07 	-9.9121870000e+06 	-1.0521713000e+07 	-9.0378000000e+06 	-1.0152320000e+07 	
-5.2771700000e+06 	-5.0439590000e+06 	-5.4743950000e+06 	-4.8495230000e+06 	-5.2852890000e+06 	-5.1476110000e+06 	-5.3323940000e+06 	-5.1007730000e+06 	-5.9168190000e+06 	-5.4779720000e+06 	-6.1406190000e+06 	-5.4781760000e+06 	-5.9066470000e+06 	-6.1185390000e+06 	-5.4564590000e+06 	-5.0716350000e+06 	-4.9292160000e+06 	-5.0630570000e+06 	
-5.4731000000e+05 	-9.1547900000e+05 	-1.1322770000e+06 	-9.1649900000e+05 	-1.1467880000e+06 	-1.1082120000e+06 	-9.2966000000e+05 	-1.6485000000e+04 	-2.0747200000e+05 	-6.4052100000e+05 	-2.1043000000e+05 	+2.4714900000e+05 	-1.3067300000e+05 	-5.2844100000e+05 	+4.8819000000e+04 	+2.6578300000e+05 	-2.6927800000e+05 	+8.8564000000e+04 	
+5.2265400000e+06 	+3.8173510000e+06 	+3.4136340000e+06 	+3.2989240000e+06 	+3.0888380000e+06 	+3.0641790000e+06 	+4.5095820000e+06 	+3.3187500000e+06 	+4.3896850000e+06 	+4.2003240000e+06 	+4.4112010000e+06 	+4.2922180000e+06 	+3.8525650000e+06 	+3.4143460000e+06 	+4.0445440000e+06 	+3.2813890000e+06 	+5.2182910000e+06 	+4.4516900000e+06 	
+8.1904480000e+06 	+8.3667770000e+06 	+8.3698920000e+06 	+8.1069090000e+06 	+7.8823720000e+06 	+8.0939470000e+06 	+7.8615090000e+06 	+7.7684280000e+06 	+7.3212650000e+06 	+7.2298040000e+06 	+7.1334150000e+06 	+7.6777110000e+06 	+7.2581900000e+06 	+7.0749610000e+06 	+7.4043600000e+06 	+7.8793880000e+06 	+7.6786190000e+06 	+8.0372780000e+06 	
+1.2359608000e+07 	+1.2109954000e+07 	+1.2173943000e+07 	+1.1457262000e+07 	+1.1536406000e+07 	+1.1603447000e+07 	+1.1809148000e+07 	+1.2031534000e+07 	+1.2548909000e+07 	+1.1965272000e+07 	+1.3014119000e+07 	+1.2727262000e+07 	+1.2564098000e+07 	+1.2348263000e+07 	+1.2341715000e+07 	+1.2383393000e+07 	+1.1864421000e+07 	+1.2436952000e+07 	
+1.9018616000e+07 	+1.8079190000e+07 	+1.8064058000e+07 	+1.7340212000e+07 	+1.7368982000e+07 	+1.7262010000e+07 	+1.8371142000e+07 	+1.6741261000e+07 	+1.7926286000e+07 	+1.7819234000e+07 	+1.8078016000e+07 	+1.7462456000e+07 	+1.7503732000e+07 	+1.7366982000e+07 	+1.7156882000e+07 	+1.6351785000e+07 	+1.8415862000e+07 	+1.7534500000e+07 	
+2.2039332000e+07 	+2.2846628000e+07 	+2.3214406000e+07 	+2.2693162000e+07 	+2.2762218000e+07 	+2.2776110000e+07 	+2.2096896000e+07 	+2.2239360000e+07 	+2.1721600000e+07 	+2.1377820000e+07 	+2.1549348000e+07 	+2.1718702000e+07 	+2.1878734000e+07 	+2.1969496000e+07 	+2.1546626000e+07 	+2.2022236000e+07 	+2.1177592000e+07 	+2.1831520000e+07 	
+2.5270494000e+07 	+2.5673948000e+07 	+2.5819320000e+07 	+2.5133830000e+07 	+2.5492356000e+07 	+2.5311690000e+07 	+2.5393924000e+07 	+2.5492598000e+07 	+2.5914936000e+07 	+2.5773454000e+07 	+2.6808376000e+07 	+2.5835418000e+07 	+2.6162852000e+07 	+2.6399490000e+07 	+2.5817088000e+07 	+2.5757176000e+07 	+2.4633266000e+07 	+2.5555650000e+07 	
+3.0304758000e+07 	+3.0283162000e+07 	+3.0509118000e+07 	+2.9954068000e+07 	+3.0221076000e+07 	+3.0131096000e+07 	+3.0602348000e+07 	+2.9234670000e+07 	+2.9808044000e+07 	+3.0098960000e+07 	+2.9848626000e+07 	+2.9279186000e+07 	+2.9651940000e+07 	+2.9870126000e+07 	+2.9269666000e+07 	+2.8764222000e+07 	+3.0081188000e+07 	+2.9362378000e+07 	
+3.3693980000e+07 	+3.4727776000e+07 	+3.5329892000e+07 	+3.5286428000e+07 	+3.5463440000e+07 	+3.5648100000e+07 	+3.4154288000e+07 	+3.5046312000e+07 	+3.4221528000e+07 	+3.4004856000e+07 	+3.3852916000e+07 	+3.4176568000e+07 	+3.4489708000e+07 	+3.4815552000e+07 	+3.4256924000e+07 	+3.4941412000e+07 	+3.3300694000e+07 	+3.3981244000e+07 	
+3.8145824000e+07 	+3.8536896000e+07 	+3.8314100000e+07 	+3.8598708000e+07 	+3.8746776000e+07 	+3.8687836000e+07 	+3.8530976000e+07 	+3.8955732000e+07 	+3.9143540000e+07 	+3.9601288000e+07 	+4.0100512000e+07 	+3.9089032000e+07 	+3.9554124000e+07 	+3.9907924000e+07 	+3.9447096000e+07 	+3.9380948000e+07 	+3.8390380000e+07 	+3.8648788000e+07 	
+4.3078540000e+07 	+4.3401472000e+07 	+4.3342520000e+07 	+4.3675700000e+07 	+4.3663352000e+07 	+4.3611016000e+07 	+4.3654788000e+07 	+4.3009476000e+07 	+4.3084384000e+07 	+4.3538784000e+07 	+4.2554308000e+07 	+4.2416352000e+07 	+4.2799408000e+07 	+4.2973728000e+07 	+4.2853368000e+07 	+4.2528864000e+07 	+4.3888996000e+07 	+4.2804936000e+07 	
+4.5556944000e+07 	+4.6184936000e+07 	+4.6536936000e+07 	+4.7186820000e+07 	+4.7219700000e+07 	+4.7412508000e+07 	+4.6058864000e+07 	+4.7634216000e+07 	+4.6596788000e+07 	+4.6354924000e+07 	+4.5903224000e+07 	+4.6717504000e+07 	+4.6770608000e+07 	+4.6964200000e+07 	+4.7029964000e+07 	+4.7808588000e+07 	+4.5814504000e+07 	+4.6699424000e+07 	
+4.9386220000e+07 	+4.9222580000e+07 	+4.8626012000e+07 	+4.9446984000e+07 	+4.9293332000e+07 	+4.9267160000e+07 	+4.9657816000e+07 	+5.0047272000e+07 	+4.9957388000e+07 	+5.0716184000e+07 	+5.0919156000e+07 	+5.0369184000e+07 	+5.0337548000e+07 	+5.0387588000e+07 	+5.0670420000e+07 	+5.0553204000e+07 	+5.0294736000e+07 	+5.0293004000e+07 	
+5.4649628000e+07 	+5.4687112000e+07 	+5.4454784000e+07 	+5.4875768000e+07 	+5.4577580000e+07 	+5.4775112000e+07 	+5.4947524000e+07 	+5.4509100000e+07 	+5.4375992000e+07 	+5.4625372000e+07 	+5.3408964000e+07 	+5.4071652000e+07 	+5.4033216000e+07 	+5.3699568000e+07 	+5.4203468000e+07 	+5.4155844000e+07 	+5.5827220000e+07 	+5.4511500000e+07 	
+5.8803304000e+07 	+5.8346216000e+07 	+5.8541656000e+07 	+5.9198028000e+07 	+5.9029144000e+07 	+5.9161272000e+07 	+5.8240124000e+07 	+5.9957136000e+07 	+5.9123768000e+07 	+5.8707912000e+07 	+5.8282080000e+07 	+5.9642956000e+07 	+5.9277632000e+07 	+5.8948056000e+07 	+5.9524652000e+07 	+6.0010456000e+07 	+5.8822228000e+07 	+5.9368252000e+07 	
+6.2381460000e+07 	+6.1606048000e+07 	+6.0799600000e+07 	+6.1102000000e+07 	+6.0822812000e+07 	+6.0635692000e+07 	+6.1864276000e+07 	+6.1425720000e+07 	+6.1784648000e+07 	+6.2343396000e+07 	+6.2901320000e+07 	+6.2457156000e+07 	+6.2020868000e+07 	+6.1814228000e+07 	+6.2440980000e+07 	+6.1881488000e+07 	+6.2763892000e+07 	+6.2691428000e+07 	
+6.5127636000e+07 	+6.5178044000e+07 	+6.5186000000e+07 	+6.4794740000e+07 	+6.4648812000e+07 	+6.4648536000e+07 	+6.5140316000e+07 	+6.4338652000e+07 	+6.4554268000e+07 	+6.4092700000e+07 	+6.3382156000e+07 	+6.4223420000e+07 	+6.3895952000e+07 	+6.3542408000e+07 	+6.3932596000e+07 	+6.3998560000e+07 	+6.5588300000e+07 	+6.4777104000e+07 	
+6.8812712000e+07 	+6.7947024000e+07 	+6.8447344000e+07 	+6.8210152000e+07 	+6.8248184000e+07 	+6.8288952000e+07 	+6.7854952000e+07 	+6.9033848000e+07 	+6.8625080000e+07 	+6.7927992000e+07 	+6.8488944000e+07 	+6.9264952000e+07 	+6.8818352000e+07 	+6.8550080000e+07 	+6.8835088000e+07 	+6.9087872000e+07 	+6.7789288000e+07 	+6.8787880000e+07 	
+7.3227184000e+07 	+7.2625904000e+07 	+7.2224568000e+07 	+7.1685624000e+07 	+7.1449432000e+07 	+7.1293376000e+07 	+7.2782568000e+07 	+7.1355328000e+07 	+7.2052232000e+07 	+7.2371680000e+07 	+7.3526944000e+07 	+7.2595320000e+07 	+7.2246856000e+07 	+7.2150680000e+07 	+7.2108680000e+07 	+7.1460232000e+07 	+7.2889416000e+07 	+7.2478152000e+07 	
+7.5391016000e+07 	+7.5820256000e+07 	+7.6089904000e+07 	+7.5378192000e+07 	+7.5363624000e+07 	+7.5378248000e+07 	+7.5520160000e+07 	+7.4516432000e+07 	+7.5062080000e+07 	+7.4236096000e+07 	+7.3978448000e+07 	+7.4325152000e+07 	+7.4406008000e+07 	+7.4169288000e+07 	+7.4064704000e+07 	+7.4188880000e+07 	+7.5235048000e+07 	+7.4643424000e+07 	
+7.8055616000e+07 	+7.7385160000e+07 	+7.7898832000e+07 	+7.7526896000e+07 	+7.7761152000e+07 	+7.7664688000e+07 	+7.7122744000e+07 	+7.8151168000e+07 	+7.7973816000e+07 	+7.7474696000e+07 	+7.8275928000e+07 	+7.8300632000e+07 	+7.8238104000e+07 	+7.8399272000e+07 	+7.8029288000e+07 	+7.8040200000e+07 	+7.6301144000e+07 	+7.7724448000e+07 	
+8.0160000000e+07 	+8.0682072000e+07 	+8.0480912000e+07 	+7.9765512000e+07 	+7.9907984000e+07 	+7.9753672000e+07 	+8.0789968000e+07 	+7.9029448000e+07 	+7.9758480000e+07 	+8.0190256000e+07 	+8.1258664000e+07 	+7.9584152000e+07 	+7.9847224000e+07 	+8.0221960000e+07 	+7.9633272000e+07 	+7.9173192000e+07 	+7.9800016000e+07 	+7.9749288000e+07 	
+8.2050024000e+07 	+8.3040416000e+07 	+8.3594328000e+07 	+8.2978872000e+07 	+8.3176176000e+07 	+8.3431224000e+07 	+8.2802856000e+07 	+8.2329488000e+07 	+8.2671208000e+07 	+8.2013864000e+07 	+8.1694048000e+07 	+8.1754192000e+07 	+8.2162576000e+07 	+8.2224504000e+07 	+8.1816856000e+07 	+8.2160616000e+07 	+8.2128496000e+07 	+8.1777176000e+07 	
+8.5511352000e+07 	+8.5022168000e+07 	+8.5339728000e+07 	+8.5591752000e+07 	+8.5765544000e+07 	+8.5921464000e+07 	+8.5017312000e+07 	+8.6422768000e+07 	+8.5916456000e+07 	+8.6238136000e+07 	+8.6507864000e+07 	+8.6235576000e+07 	+8.6479072000e+07 	+8.6853504000e+07 	+8.6326864000e+07 	+8.6331368000e+07 	+8.4380704000e+07 	+8.5488432000e+07 	
+8.7668016000e+07 	+8.8671400000e+07 	+8.8162632000e+07 	+8.8451536000e+07 	+8.8345944000e+07 	+8.8295744000e+07 	+8.8868424000e+07 	+8.7562696000e+07 	+8.7823384000e+07 	+8.8672648000e+07 	+8.8677784000e+07 	+8.7559328000e+07 	+8.7979360000e+07 	+8.8348400000e+07 	+8.7976424000e+07 	+8.7817928000e+07 	+8.8361992000e+07 	+8.7867696000e+07 	
+8.8040968000e+07 	+8.8929360000e+07 	+8.9290344000e+07 	+8.9375624000e+07 	+8.9576728000e+07 	+8.9810560000e+07 	+8.8838832000e+07 	+8.9230192000e+07 	+8.9182592000e+07 	+8.8787904000e+07 	+8.7831992000e+07 	+8.8308088000e+07 	+8.8770896000e+07 	+8.8795368000e+07 	+8.8703064000e+07 	+8.9277752000e+07 	+8.8956784000e+07 	+8.8649864000e+07 	
+9.0216056000e+07 	+8.9530448000e+07 	+8.9381232000e+07 	+9.0272696000e+07 	+9.0309000000e+07 	+9.0501680000e+07 	+8.9711760000e+07 	+9.1617160000e+07 	+9.0606160000e+07 	+9.1437448000e+07 	+9.1135776000e+07 	+9.1223168000e+07 	+9.1281256000e+07 	+9.1477616000e+07 	+9.1628272000e+07 	+9.1654280000e+07 	+8.9998032000e+07 	+9.0912552000e+07 	
+9.2750080000e+07 	+9.3624224000e+07 	+9.3065960000e+07 	+9.3664056000e+07 	+9.3397408000e+07 	+9.3518912000e+07 	+9.3970096000e+07 	+9.3110640000e+07 	+9.3023840000e+07 	+9.3560504000e+07 	+9.3174664000e+07 	+9.2911648000e+07 	+9.2940032000e+07 	+9.2968568000e+07 	+9.3258128000e+07 	+9.3385480000e+07 	+9.4407480000e+07 	+9.3437080000e+07 	
+9.4545424000e+07 	+9.4543320000e+07 	+9.4760896000e+07 	+9.5135456000e+07 	+9.5065392000e+07 	+9.5303976000e+07 	+9.4545320000e+07 	+9.5320096000e+07 	+9.5213016000e+07 	+9.4719368000e+07 	+9.3774928000e+07 	+9.4799272000e+07 	+9.4898672000e+07 	+9.4513736000e+07 	+9.4971904000e+07 	+9.5427200000e+07 	+9.5598136000e+07 	+9.5032992000e+07 	
+9.6356808000e+07 	+9.4988576000e+07 	+9.4383832000e+07 	+9.5280360000e+07 	+9.5113048000e+07 	+9.4899328000e+07 	+9.4835200000e+07 	+9.6410664000e+07 	+9.5598208000e+07 	+9.6294056000e+07 	+9.5992224000e+07 	+9.6701456000e+07 	+9.6216816000e+07 	+9.6104112000e+07 	+9.6584936000e+07 	+9.6288832000e+07 	+9.6020480000e+07 	+9.6428560000e+07 	
+9.6651872000e+07 	+9.7136600000e+07 	+9.6664512000e+07 	+9.6762408000e+07 	+9.6534024000e+07 	+9.6300920000e+07 	+9.7108616000e+07 	+9.5914752000e+07 	+9.6281616000e+07 	+9.5958656000e+07 	+9.5955440000e+07 	+9.6211864000e+07 	+9.5882912000e+07 	+9.5693184000e+07 	+9.6150272000e+07 	+9.6180752000e+07 	+9.7506104000e+07 	+9.6842504000e+07 	
+9.7945112000e+07 	+9.7474784000e+07 	+9.7829328000e+07 	+9.7448936000e+07 	+9.7557456000e+07 	+9.7579408000e+07 	+9.7238920000e+07 	+9.7718952000e+07 	+9.7934400000e+07 	+9.7086824000e+07 	+9.7045808000e+07 	+9.7766600000e+07 	+9.7586520000e+07 	+9.7143264000e+07 	+9.7483144000e+07 	+9.7659560000e+07 	+9.8010256000e+07 	+9.7849128000e+07 	
+9.9927264000e+07 	+9.8600000000e+07 	+9.8290408000e+07 	+9.8377440000e+07 	+9.8135840000e+07 	+9.7975736000e+07 	+9.8567032000e+07 	+9.9075920000e+07 	+9.8657576000e+07 	+9.9041704000e+07 	+9.9444568000e+07 	+9.9753488000e+07 	+9.9170736000e+07 	+9.9013840000e+07 	+9.9248536000e+07 	+9.8558056000e+07 	+9.8839384000e+07 	+9.9214768000e+07 	
+9.9942384000e+07 	+1.0059107200e+08 	+1.0074090400e+08 	+1.0024524000e+08 	+1.0000654400e+08 	+9.9754192000e+07 	+1.0061837600e+08 	+9.8887352000e+07 	+9.9641264000e+07 	+9.8682208000e+07 	+9.9352096000e+07 	+9.9405544000e+07 	+9.9131880000e+07 	+9.8999136000e+07 	+9.8894376000e+07 	+9.8994136000e+07 	+9.9892904000e+07 	+9.9456816000e+07 	
+1.0046695200e+08 	+9.9805912000e+07 	+1.0039940000e+08 	+9.9690792000e+07 	+9.9840272000e+07 	+9.9812736000e+07 	+9.9782480000e+07 	+9.9807496000e+07 	+1.0022658400e+08 	+9.9621504000e+07 	+1.0012611200e+08 	+1.0013576800e+08 	+1.0012136800e+08 	+9.9961224000e+07 	+9.9696320000e+07 	+9.9724832000e+07 	+9.9624352000e+07 	+9.9942016000e+07 	
+1.0003739200e+08 	+9.9752272000e+07 	+9.9608568000e+07 	+9.9271280000e+07 	+9.9333208000e+07 	+9.9099192000e+07 	+9.9621248000e+07 	+9.9384392000e+07 	+9.9311104000e+07 	+9.9738624000e+07 	+1.0031336800e+08 	+9.9788616000e+07 	+9.9552024000e+07 	+9.9824480000e+07 	+9.9572864000e+07 	+9.8963816000e+07 	+9.8697544000e+07 	+9.9439320000e+07 	
