########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_190206.dat
data                           	09/06/2015
hora                           	19:02:06
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	25073
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +6.665991e-03   	  +1.176792e-07   	  +2.596091e-04   	  +1.151751e-07   	  +6.671044e-03   	  +1.154846e-07   	  +3.892564e-02   	  +5.278396e-05   	  +1.000000e+00   	  +0.000000e+00   	  +3.894531e-02   	  +0.000000e+00   
2   	  +4.284492e-04   	  +6.381746e-06   	  -3.938170e-03   	  +1.394829e-05   	  +3.961408e-03   	  +1.406657e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.124793e-03   	  +0.000000e+00   	  -1.033874e-02   	  +0.000000e+00   
3   	  +1.524684e-01   	  +2.266558e-04   	  +1.379813e-02   	  +7.389201e-04   	  +1.530915e-01   	  +2.527292e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.004729e-03   	  +0.000000e+00   	  +6.339158e-04   	  +0.000000e+00   
4   	  -1.810612e-01   	  +2.513628e-02   	  +2.308715e+00   	  +3.945698e-02   	  +2.315804e+00   	  +3.924393e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.455710e-04   	  +0.000000e+00   	  +1.856178e-03   	  +0.000000e+00   
5   	  -8.974059e+01   	  +1.901535e+00   	  -1.446795e+01   	  +3.098679e+00   	  +9.089937e+01   	  +1.847211e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.262631e-03   	  +0.000000e+00   	  -2.035610e-04   	  +0.000000e+00   
6   	  +3.865144e+02   	  +1.494390e+02   	  -1.318427e+03   	  +2.140212e+02   	  +1.373915e+03   	  +2.010579e+02   	  +0.000000e+00   	  +0.000000e+00   	  +9.516805e-05   	  +0.000000e+00   	  -3.246247e-04   	  +0.000000e+00   
7   	  +9.821742e+04   	  +1.335337e+04   	  -1.577115e+04   	  +1.651574e+04   	  +9.947557e+04   	  +1.418457e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.232063e-04   	  +0.000000e+00   	  -6.795585e-05   	  +0.000000e+00   
8   	  +8.065963e+05   	  +1.269861e+06   	  -1.568972e+05   	  +1.189624e+06   	  +8.217142e+05   	  +7.402607e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.082160e-05   	  +0.000000e+00   	  -1.183088e-05   	  +0.000000e+00   
9   	  +5.510706e+08   	  +6.297245e+08   	  -6.200952e+07   	  +6.348987e+08   	  +5.545485e+08   	  +4.143704e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.271884e-04   	  +0.000000e+00   	  -8.182727e-05   	  +0.000000e+00   
10  	  +1.085287e+10   	  +3.211384e+10   	  +1.066452e+10   	  +2.264596e+10   	  +1.521567e+10   	  +1.182575e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.506238e-04   	  +0.000000e+00   	  +2.462742e-04   	  +0.000000e+00   
11  	  -3.960566e+11   	  +4.093826e+11   	  +7.635301e+10   	  +4.899437e+11   	  +4.033492e+11   	  +1.339568e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.600564e-04   	  +0.000000e+00   	  +3.085616e-05   	  +0.000000e+00   
12  	  -1.004948e+13   	  +8.905425e+12   	  +1.316328e+12   	  +8.328395e+12   	  +1.013532e+13   	  +5.357551e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.107178e-05   	  +0.000000e+00   	  +9.309320e-06   	  +0.000000e+00   
13  	  -2.549974e+14   	  +3.540797e+14   	  +1.230178e+13   	  +3.284927e+14   	  +2.552940e+14   	  +1.069772e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.155932e-05   	  +0.000000e+00   	  +1.522509e-06   	  +0.000000e+00   
14  	  -1.784813e+16   	  +1.725700e+16   	  +1.096280e+16   	  +1.428299e+16   	  +2.094609e+16   	  +8.316642e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.865650e-05   	  +0.000000e+00   	  +2.374386e-05   	  +0.000000e+00   
15  	  -9.455692e+17   	  +7.097380e+17   	  -1.744691e+17   	  +8.191664e+17   	  +9.615303e+17   	  +2.974204e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.583944e-05   	  +0.000000e+00   	  -6.612815e-06   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+9.9469208000e+07 	+9.9678464000e+07 	+9.9112920000e+07 	+9.8408968000e+07 	+9.8983896000e+07 	+9.9072888000e+07 	+9.9291512000e+07 	+9.9593880000e+07 	+9.9455040000e+07 	+9.9495616000e+07 	+9.9512920000e+07 	+9.8929912000e+07 	+9.9513072000e+07 	+9.9054968000e+07 	+9.9238064000e+07 	+9.8969840000e+07 	+9.9450688000e+07 	+9.9329856000e+07 	
+1.0102156800e+08 	+1.0131684000e+08 	+1.0118754400e+08 	+1.0117564800e+08 	+1.0082604000e+08 	+1.0129387200e+08 	+1.0101052000e+08 	+1.0162356800e+08 	+1.0073288000e+08 	+1.0117155200e+08 	+1.0185170400e+08 	+1.0091572800e+08 	+1.0094788000e+08 	+1.0112076000e+08 	+1.0181737600e+08 	+1.0124345600e+08 	+1.0146610400e+08 	+1.0146937600e+08 	
+1.0181005600e+08 	+1.0154620000e+08 	+1.0153132800e+08 	+1.0142883200e+08 	+1.0156685600e+08 	+1.0168262400e+08 	+1.0105429600e+08 	+1.0139409600e+08 	+1.0149462400e+08 	+1.0201641600e+08 	+1.0142265600e+08 	+1.0156169600e+08 	+1.0141264800e+08 	+1.0148578400e+08 	+1.0171984800e+08 	+1.0158808800e+08 	+1.0093017600e+08 	+1.0161609600e+08 	
+9.8843272000e+07 	+9.9252952000e+07 	+9.8816464000e+07 	+9.8795232000e+07 	+9.8985952000e+07 	+9.8887120000e+07 	+9.9102616000e+07 	+9.8981944000e+07 	+9.9126728000e+07 	+9.8908936000e+07 	+9.9696056000e+07 	+9.8517864000e+07 	+9.8693424000e+07 	+9.8778656000e+07 	+9.9011296000e+07 	+9.9630464000e+07 	+9.9425672000e+07 	+9.8943072000e+07 	
+9.7466576000e+07 	+9.7303536000e+07 	+9.7819152000e+07 	+9.8443096000e+07 	+9.7851840000e+07 	+9.8020288000e+07 	+9.7504920000e+07 	+9.7761432000e+07 	+9.7458880000e+07 	+9.7827520000e+07 	+9.8143592000e+07 	+9.7863280000e+07 	+9.7444224000e+07 	+9.7747736000e+07 	+9.8188784000e+07 	+9.8504288000e+07 	+9.7612480000e+07 	+9.7811664000e+07 	
+9.9058360000e+07 	+9.8469592000e+07 	+9.8654120000e+07 	+9.8848008000e+07 	+9.9191104000e+07 	+9.8815960000e+07 	+9.8554200000e+07 	+9.8234088000e+07 	+9.8855664000e+07 	+9.8884352000e+07 	+9.8385512000e+07 	+9.8782952000e+07 	+9.8737120000e+07 	+9.8734832000e+07 	+9.8233096000e+07 	+9.9195032000e+07 	+9.8144984000e+07 	+9.8027304000e+07 	
+9.8326968000e+07 	+9.8643568000e+07 	+9.8415768000e+07 	+9.8881848000e+07 	+9.8835336000e+07 	+9.8572488000e+07 	+9.8880424000e+07 	+9.8363800000e+07 	+9.8794536000e+07 	+9.8297608000e+07 	+9.9082696000e+07 	+9.8536752000e+07 	+9.8552632000e+07 	+9.8578136000e+07 	+9.8573584000e+07 	+9.9212128000e+07 	+9.9273784000e+07 	+9.8318992000e+07 	
+9.7339632000e+07 	+9.7066840000e+07 	+9.7583112000e+07 	+9.8325008000e+07 	+9.7670752000e+07 	+9.7664688000e+07 	+9.7507936000e+07 	+9.7247800000e+07 	+9.7416328000e+07 	+9.7484752000e+07 	+9.6821160000e+07 	+9.7929336000e+07 	+9.7368168000e+07 	+9.7719904000e+07 	+9.7336184000e+07 	+9.7656384000e+07 	+9.7203424000e+07 	+9.7238520000e+07 	
+9.4786168000e+07 	+9.4442168000e+07 	+9.4577512000e+07 	+9.4423928000e+07 	+9.5062024000e+07 	+9.4498584000e+07 	+9.4952104000e+07 	+9.4212168000e+07 	+9.4874616000e+07 	+9.4295352000e+07 	+9.4102072000e+07 	+9.4613944000e+07 	+9.4816976000e+07 	+9.4622360000e+07 	+9.3831816000e+07 	+9.4489632000e+07 	+9.4469056000e+07 	+9.4317632000e+07 	
+9.2372824000e+07 	+9.2747920000e+07 	+9.2751064000e+07 	+9.2897392000e+07 	+9.2662328000e+07 	+9.2557456000e+07 	+9.3104648000e+07 	+9.2814816000e+07 	+9.2864424000e+07 	+9.2454680000e+07 	+9.2790464000e+07 	+9.2942368000e+07 	+9.3011320000e+07 	+9.2876504000e+07 	+9.2837456000e+07 	+9.2491696000e+07 	+9.3271496000e+07 	+9.2724192000e+07 	
+9.4280680000e+07 	+9.3764456000e+07 	+9.4098160000e+07 	+9.4057224000e+07 	+9.3763944000e+07 	+9.4101368000e+07 	+9.3859048000e+07 	+9.4102352000e+07 	+9.3673288000e+07 	+9.4009120000e+07 	+9.2903272000e+07 	+9.4276280000e+07 	+9.4048088000e+07 	+9.4204864000e+07 	+9.3617192000e+07 	+9.3212768000e+07 	+9.3304568000e+07 	+9.3805448000e+07 	
+9.3253688000e+07 	+9.3536128000e+07 	+9.3015608000e+07 	+9.2389480000e+07 	+9.3152808000e+07 	+9.2786632000e+07 	+9.3492696000e+07 	+9.2992000000e+07 	+9.3389552000e+07 	+9.2780256000e+07 	+9.3205384000e+07 	+9.2809680000e+07 	+9.3363440000e+07 	+9.2942400000e+07 	+9.3033080000e+07 	+9.2337680000e+07 	+9.3448640000e+07 	+9.3449232000e+07 	
+8.7973232000e+07 	+8.8565072000e+07 	+8.8526048000e+07 	+8.8278696000e+07 	+8.7801240000e+07 	+8.8250176000e+07 	+8.8326152000e+07 	+8.8881656000e+07 	+8.8311272000e+07 	+8.8470920000e+07 	+8.8327680000e+07 	+8.8444696000e+07 	+8.8333824000e+07 	+8.8359024000e+07 	+8.8684072000e+07 	+8.7844280000e+07 	+8.8545520000e+07 	+8.8862656000e+07 	
+8.6429192000e+07 	+8.6008088000e+07 	+8.6179184000e+07 	+8.5630144000e+07 	+8.5763304000e+07 	+8.6147576000e+07 	+8.5713992000e+07 	+8.6428800000e+07 	+8.5644880000e+07 	+8.6223040000e+07 	+8.5643752000e+07 	+8.5821632000e+07 	+8.5977360000e+07 	+8.5976704000e+07 	+8.5945680000e+07 	+8.5433088000e+07 	+8.5257680000e+07 	+8.6355336000e+07 	
+8.5865920000e+07 	+8.6381880000e+07 	+8.5793512000e+07 	+8.5222000000e+07 	+8.5705648000e+07 	+8.5649400000e+07 	+8.5857608000e+07 	+8.5956944000e+07 	+8.6197384000e+07 	+8.5994480000e+07 	+8.6853688000e+07 	+8.5493704000e+07 	+8.6030648000e+07 	+8.5608584000e+07 	+8.6433000000e+07 	+8.5710552000e+07 	+8.6357512000e+07 	+8.6321504000e+07 	
+8.3707680000e+07 	+8.3910712000e+07 	+8.3947816000e+07 	+8.4031880000e+07 	+8.3353664000e+07 	+8.3950120000e+07 	+8.3350952000e+07 	+8.4365016000e+07 	+8.3596832000e+07 	+8.4244176000e+07 	+8.4016016000e+07 	+8.3875600000e+07 	+8.3606744000e+07 	+8.3915208000e+07 	+8.4109224000e+07 	+8.4026040000e+07 	+8.3751032000e+07 	+8.3982624000e+07 	
+8.0952448000e+07 	+8.0446280000e+07 	+8.0554064000e+07 	+8.0460432000e+07 	+8.0763104000e+07 	+8.0782056000e+07 	+8.0348768000e+07 	+8.0329888000e+07 	+8.0404160000e+07 	+8.0664200000e+07 	+8.0841904000e+07 	+8.0223736000e+07 	+8.0243440000e+07 	+8.0281008000e+07 	+8.0568064000e+07 	+8.0906000000e+07 	+8.0276472000e+07 	+8.0711944000e+07 	
+7.6341920000e+07 	+7.6890368000e+07 	+7.6567016000e+07 	+7.6762384000e+07 	+7.6657160000e+07 	+7.6605288000e+07 	+7.6615216000e+07 	+7.6578200000e+07 	+7.7117704000e+07 	+7.6960880000e+07 	+7.7584624000e+07 	+7.6728008000e+07 	+7.6581664000e+07 	+7.6548496000e+07 	+7.6992576000e+07 	+7.7564624000e+07 	+7.7258336000e+07 	+7.6763272000e+07 	
+7.3972296000e+07 	+7.3565480000e+07 	+7.3988016000e+07 	+7.4512056000e+07 	+7.4045488000e+07 	+7.4226120000e+07 	+7.3695912000e+07 	+7.4151960000e+07 	+7.3483768000e+07 	+7.4159096000e+07 	+7.3854040000e+07 	+7.4235848000e+07 	+7.3824712000e+07 	+7.4190200000e+07 	+7.3937848000e+07 	+7.4729288000e+07 	+7.3690784000e+07 	+7.3511976000e+07 	
+7.2698952000e+07 	+7.2212408000e+07 	+7.2225416000e+07 	+7.2654472000e+07 	+7.3142680000e+07 	+7.2620320000e+07 	+7.2654688000e+07 	+7.1719352000e+07 	+7.2674488000e+07 	+7.2254352000e+07 	+7.2640336000e+07 	+7.2499712000e+07 	+7.2588696000e+07 	+7.2356944000e+07 	+7.2356504000e+07 	+7.2997504000e+07 	+7.2562032000e+07 	+7.1967520000e+07 	
+6.9222280000e+07 	+6.9623736000e+07 	+6.9508720000e+07 	+7.0066008000e+07 	+6.9729752000e+07 	+6.9553960000e+07 	+6.9846488000e+07 	+6.9470664000e+07 	+6.9959560000e+07 	+6.9598552000e+07 	+6.9615096000e+07 	+6.9981784000e+07 	+6.9643192000e+07 	+6.9809792000e+07 	+6.9388072000e+07 	+7.0208200000e+07 	+7.0201512000e+07 	+6.9194888000e+07 	
+6.4778976000e+07 	+6.4218520000e+07 	+6.4684968000e+07 	+6.5098208000e+07 	+6.4941408000e+07 	+6.4895084000e+07 	+6.4843652000e+07 	+6.4560236000e+07 	+6.4277172000e+07 	+6.4434808000e+07 	+6.3985240000e+07 	+6.4850912000e+07 	+6.4635512000e+07 	+6.4854872000e+07 	+6.4349616000e+07 	+6.4727056000e+07 	+6.4376576000e+07 	+6.4385768000e+07 	
+6.0600416000e+07 	+6.0617264000e+07 	+6.0451156000e+07 	+6.0420468000e+07 	+6.0949668000e+07 	+6.0405328000e+07 	+6.1004756000e+07 	+6.0029576000e+07 	+6.0963288000e+07 	+6.0358588000e+07 	+6.0266532000e+07 	+6.0646748000e+07 	+6.0826600000e+07 	+6.0574392000e+07 	+6.0337620000e+07 	+6.0232952000e+07 	+6.0672672000e+07 	+6.0358868000e+07 	
+5.8253016000e+07 	+5.8491732000e+07 	+5.8500792000e+07 	+5.8546740000e+07 	+5.8259388000e+07 	+5.8301316000e+07 	+5.8694156000e+07 	+5.8873444000e+07 	+5.8314560000e+07 	+5.8249016000e+07 	+5.8020812000e+07 	+5.8682500000e+07 	+5.8665272000e+07 	+5.8842752000e+07 	+5.8287532000e+07 	+5.8067684000e+07 	+5.8542628000e+07 	+5.8234140000e+07 	
+5.6109224000e+07 	+5.5671272000e+07 	+5.5898964000e+07 	+5.5737076000e+07 	+5.5857064000e+07 	+5.5860080000e+07 	+5.5911784000e+07 	+5.5734884000e+07 	+5.5521176000e+07 	+5.5500112000e+07 	+5.5224804000e+07 	+5.5642944000e+07 	+5.5875784000e+07 	+5.5822748000e+07 	+5.5734452000e+07 	+5.4914644000e+07 	+5.5264264000e+07 	+5.5940128000e+07 	
+5.0827128000e+07 	+5.1387180000e+07 	+5.1057184000e+07 	+5.0411600000e+07 	+5.0656740000e+07 	+5.0555784000e+07 	+5.1011164000e+07 	+5.0905500000e+07 	+5.1358056000e+07 	+5.0871912000e+07 	+5.0753048000e+07 	+5.0669120000e+07 	+5.0926296000e+07 	+5.0717900000e+07 	+5.0845664000e+07 	+5.0103460000e+07 	+5.0957356000e+07 	+5.1343272000e+07 	
+4.5629588000e+07 	+4.5905924000e+07 	+4.5932936000e+07 	+4.5503012000e+07 	+4.5259880000e+07 	+4.5682556000e+07 	+4.5638872000e+07 	+4.6404908000e+07 	+4.5327020000e+07 	+4.5761348000e+07 	+4.5677800000e+07 	+4.5490404000e+07 	+4.5693884000e+07 	+4.5719708000e+07 	+4.5900056000e+07 	+4.5202448000e+07 	+4.5510960000e+07 	+4.6190816000e+07 	
+4.2957924000e+07 	+4.2841116000e+07 	+4.2883876000e+07 	+4.2425908000e+07 	+4.2540704000e+07 	+4.2806820000e+07 	+4.2356600000e+07 	+4.2766248000e+07 	+4.2682324000e+07 	+4.2948772000e+07 	+4.2882588000e+07 	+4.2450560000e+07 	+4.2704460000e+07 	+4.2522432000e+07 	+4.3069904000e+07 	+4.2203544000e+07 	+4.2217016000e+07 	+4.3255708000e+07 	
+3.9521352000e+07 	+3.9921836000e+07 	+3.9642280000e+07 	+3.9225896000e+07 	+3.9280796000e+07 	+3.9399776000e+07 	+3.9340812000e+07 	+3.9932564000e+07 	+3.9893280000e+07 	+3.9788092000e+07 	+4.0149368000e+07 	+3.9363072000e+07 	+3.9537668000e+07 	+3.9457900000e+07 	+3.9770104000e+07 	+3.9644360000e+07 	+3.9905492000e+07 	+3.9850956000e+07 	
+3.4790616000e+07 	+3.4642740000e+07 	+3.4829472000e+07 	+3.4852716000e+07 	+3.4576348000e+07 	+3.5010748000e+07 	+3.4490760000e+07 	+3.5004184000e+07 	+3.4421320000e+07 	+3.4930732000e+07 	+3.5210920000e+07 	+3.4611448000e+07 	+3.4523604000e+07 	+3.4612336000e+07 	+3.5051476000e+07 	+3.5105216000e+07 	+3.4809940000e+07 	+3.5098416000e+07 	
+3.0098554000e+07 	+3.0011838000e+07 	+3.0011240000e+07 	+3.0063376000e+07 	+3.0090512000e+07 	+3.0125068000e+07 	+2.9604698000e+07 	+2.9737032000e+07 	+3.0269732000e+07 	+3.0398984000e+07 	+3.0310404000e+07 	+3.0023234000e+07 	+2.9857538000e+07 	+2.9692712000e+07 	+3.0053920000e+07 	+3.0449436000e+07 	+2.9935422000e+07 	+3.0116686000e+07 	
+2.5035394000e+07 	+2.5204236000e+07 	+2.4949618000e+07 	+2.5282488000e+07 	+2.5254596000e+07 	+2.5251398000e+07 	+2.5302304000e+07 	+2.5331118000e+07 	+2.5117040000e+07 	+2.5362230000e+07 	+2.5809766000e+07 	+2.5340350000e+07 	+2.5206638000e+07 	+2.5272584000e+07 	+2.5308576000e+07 	+2.6236964000e+07 	+2.5832140000e+07 	+2.4931516000e+07 	
+2.1467402000e+07 	+2.1054736000e+07 	+2.1336942000e+07 	+2.1914146000e+07 	+2.1716588000e+07 	+2.1779824000e+07 	+2.1422526000e+07 	+2.1200686000e+07 	+2.1288704000e+07 	+2.1579412000e+07 	+2.1722786000e+07 	+2.1826006000e+07 	+2.1486228000e+07 	+2.1603622000e+07 	+2.1572658000e+07 	+2.2184088000e+07 	+2.1487818000e+07 	+2.1175494000e+07 	
+1.7872338000e+07 	+1.7613080000e+07 	+1.7628664000e+07 	+1.8008432000e+07 	+1.8273100000e+07 	+1.7825616000e+07 	+1.7844150000e+07 	+1.7371118000e+07 	+1.8163784000e+07 	+1.7758460000e+07 	+1.7588996000e+07 	+1.8072498000e+07 	+1.7838034000e+07 	+1.7848240000e+07 	+1.7488196000e+07 	+1.8299458000e+07 	+1.7995466000e+07 	+1.7097942000e+07 	
+1.2528808000e+07 	+1.2442049000e+07 	+1.2393079000e+07 	+1.2851444000e+07 	+1.2937920000e+07 	+1.2661212000e+07 	+1.3205362000e+07 	+1.2486785000e+07 	+1.2449096000e+07 	+1.2382645000e+07 	+1.2573972000e+07 	+1.2855801000e+07 	+1.2673576000e+07 	+1.2843083000e+07 	+1.2424884000e+07 	+1.3143135000e+07 	+1.3175936000e+07 	+1.2214441000e+07 	
+7.6102940000e+06 	+7.4431750000e+06 	+7.6982150000e+06 	+7.9198130000e+06 	+7.8000620000e+06 	+7.7106660000e+06 	+7.6414890000e+06 	+7.2599640000e+06 	+7.6755540000e+06 	+7.6266550000e+06 	+7.0081590000e+06 	+7.9014920000e+06 	+7.6889510000e+06 	+7.7480540000e+06 	+7.4682270000e+06 	+7.4205610000e+06 	+7.2602420000e+06 	+7.3125670000e+06 	
+3.4604540000e+06 	+3.4695080000e+06 	+3.2755870000e+06 	+3.2932390000e+06 	+3.6074490000e+06 	+3.2137700000e+06 	+3.7810310000e+06 	+3.4091950000e+06 	+3.4879550000e+06 	+3.0854760000e+06 	+2.8288510000e+06 	+3.3697770000e+06 	+3.6272030000e+06 	+3.6408160000e+06 	+3.1613950000e+06 	+3.0086780000e+06 	+3.4098900000e+06 	+3.0768320000e+06 	
-6.9193800000e+05 	-6.4221000000e+05 	-4.8835700000e+05 	-5.6182900000e+05 	-6.8808600000e+05 	-6.0675300000e+05 	-1.6065800000e+05 	-5.1860200000e+05 	-7.6496500000e+05 	-8.8031000000e+05 	-7.4788300000e+05 	-5.7352300000e+05 	-4.6087700000e+05 	-2.7666700000e+05 	-5.3542900000e+05 	-1.1230090000e+06 	-6.1781800000e+05 	-4.7541300000e+05 	
-4.7625080000e+06 	-4.7600190000e+06 	-4.5859650000e+06 	-4.9948430000e+06 	-4.9950660000e+06 	-5.0243890000e+06 	-5.2176930000e+06 	-4.9614840000e+06 	-4.7446680000e+06 	-4.9756840000e+06 	-5.6054390000e+06 	-5.1332810000e+06 	-4.9056580000e+06 	-5.0518760000e+06 	-4.9835550000e+06 	-5.8489390000e+06 	-5.5665840000e+06 	-4.7881410000e+06 	
-9.8960610000e+06 	-9.5675290000e+06 	-9.9189710000e+06 	-1.0403418000e+07 	-1.0118366000e+07 	-1.0224465000e+07 	-9.7122300000e+06 	-9.6152870000e+06 	-1.0097156000e+07 	-1.0225840000e+07 	-1.0061476000e+07 	-1.0377867000e+07 	-9.9867630000e+06 	-1.0103216000e+07 	-1.0016156000e+07 	-1.0662894000e+07 	-9.9234640000e+06 	-9.5025230000e+06 	
-1.5072991000e+07 	-1.4644537000e+07 	-1.4561741000e+07 	-1.4968926000e+07 	-1.5340983000e+07 	-1.4841564000e+07 	-1.5116218000e+07 	-1.4555113000e+07 	-1.4902615000e+07 	-1.4639063000e+07 	-1.4589020000e+07 	-1.5074731000e+07 	-1.4835737000e+07 	-1.4954898000e+07 	-1.4433939000e+07 	-1.5415937000e+07 	-1.5298324000e+07 	-1.4137475000e+07 	
-1.8573886000e+07 	-1.8535946000e+07 	-1.8549978000e+07 	-1.8927872000e+07 	-1.8850170000e+07 	-1.8748832000e+07 	-1.9192016000e+07 	-1.8463898000e+07 	-1.8606400000e+07 	-1.8618692000e+07 	-1.8761896000e+07 	-1.9001498000e+07 	-1.8781200000e+07 	-1.8934454000e+07 	-1.8626364000e+07 	-1.9096944000e+07 	-1.8997264000e+07 	-1.8385342000e+07 	
-2.3009400000e+07 	-2.2900742000e+07 	-2.3035190000e+07 	-2.3277446000e+07 	-2.3182154000e+07 	-2.3009214000e+07 	-2.2915088000e+07 	-2.2748100000e+07 	-2.3157594000e+07 	-2.3051684000e+07 	-2.2137054000e+07 	-2.3167310000e+07 	-2.3147920000e+07 	-2.3151462000e+07 	-2.2867266000e+07 	-2.2742448000e+07 	-2.2499018000e+07 	-2.2536244000e+07 	
-2.7648890000e+07 	-2.7585274000e+07 	-2.7434510000e+07 	-2.7430882000e+07 	-2.7808718000e+07 	-2.7444570000e+07 	-2.8290804000e+07 	-2.7608626000e+07 	-2.7453694000e+07 	-2.7081730000e+07 	-2.7266162000e+07 	-2.7525824000e+07 	-2.7636742000e+07 	-2.7940458000e+07 	-2.7403974000e+07 	-2.7253378000e+07 	-2.7795220000e+07 	-2.7435174000e+07 	
-3.1842456000e+07 	-3.2007822000e+07 	-3.2199700000e+07 	-3.2073202000e+07 	-3.1874594000e+07 	-3.1977250000e+07 	-3.2069936000e+07 	-3.1997552000e+07 	-3.2022028000e+07 	-3.1878294000e+07 	-3.1827624000e+07 	-3.1957786000e+07 	-3.2176364000e+07 	-3.2170862000e+07 	-3.2111566000e+07 	-3.1406642000e+07 	-3.1668850000e+07 	-3.2065496000e+07 	
-3.6781632000e+07 	-3.6853488000e+07 	-3.6845612000e+07 	-3.6429760000e+07 	-3.6507124000e+07 	-3.6378812000e+07 	-3.6309340000e+07 	-3.6651176000e+07 	-3.6687008000e+07 	-3.6400096000e+07 	-3.5722888000e+07 	-3.6234972000e+07 	-3.6521340000e+07 	-3.6354788000e+07 	-3.6453624000e+07 	-3.5499480000e+07 	-3.5971952000e+07 	-3.6644708000e+07 	
-4.0546312000e+07 	-4.1005832000e+07 	-4.0704080000e+07 	-4.0250812000e+07 	-4.0273708000e+07 	-4.0540800000e+07 	-4.0892980000e+07 	-4.0951480000e+07 	-4.0352000000e+07 	-4.0331256000e+07 	-4.0838720000e+07 	-4.0327264000e+07 	-4.0540836000e+07 	-4.0515156000e+07 	-4.0707292000e+07 	-4.0040876000e+07 	-4.0631056000e+07 	-4.1244240000e+07 	
-4.4207628000e+07 	-4.4558340000e+07 	-4.4651232000e+07 	-4.4371492000e+07 	-4.3976676000e+07 	-4.4320160000e+07 	-4.3865932000e+07 	-4.4554864000e+07 	-4.4497572000e+07 	-4.4670404000e+07 	-4.4425904000e+07 	-4.4126752000e+07 	-4.4470152000e+07 	-4.4230896000e+07 	-4.4648792000e+07 	-4.3820252000e+07 	-4.3753024000e+07 	-4.4813704000e+07 	
-4.8416348000e+07 	-4.8374176000e+07 	-4.8352480000e+07 	-4.7946744000e+07 	-4.8155684000e+07 	-4.8132172000e+07 	-4.8021864000e+07 	-4.8596336000e+07 	-4.8117340000e+07 	-4.8168656000e+07 	-4.8299860000e+07 	-4.8005328000e+07 	-4.7993704000e+07 	-4.8051844000e+07 	-4.8301436000e+07 	-4.7988284000e+07 	-4.8241376000e+07 	-4.8799180000e+07 	
-5.2392340000e+07 	-5.2689560000e+07 	-5.2640464000e+07 	-5.2397756000e+07 	-5.2296508000e+07 	-5.2641980000e+07 	-5.2472604000e+07 	-5.2773964000e+07 	-5.2476464000e+07 	-5.2584032000e+07 	-5.3479876000e+07 	-5.2409720000e+07 	-5.2443468000e+07 	-5.2235660000e+07 	-5.2680164000e+07 	-5.2862984000e+07 	-5.2888572000e+07 	-5.2952072000e+07 	
-5.6908240000e+07 	-5.6816972000e+07 	-5.6853888000e+07 	-5.6955252000e+07 	-5.6759568000e+07 	-5.6793712000e+07 	-5.6116952000e+07 	-5.6745440000e+07 	-5.7045908000e+07 	-5.7242160000e+07 	-5.6955784000e+07 	-5.6803304000e+07 	-5.6814524000e+07 	-5.6485988000e+07 	-5.6857448000e+07 	-5.7096900000e+07 	-5.6622536000e+07 	-5.6869024000e+07 	
-6.0000036000e+07 	-5.9803060000e+07 	-5.9654852000e+07 	-5.9741820000e+07 	-5.9981692000e+07 	-6.0010268000e+07 	-6.0108484000e+07 	-5.9985652000e+07 	-5.9794780000e+07 	-5.9950936000e+07 	-6.0358508000e+07 	-6.0081448000e+07 	-5.9718892000e+07 	-5.9925712000e+07 	-5.9837288000e+07 	-6.0657304000e+07 	-6.0601628000e+07 	-6.0057068000e+07 	
-6.2646616000e+07 	-6.2669300000e+07 	-6.2699408000e+07 	-6.3140316000e+07 	-6.2895332000e+07 	-6.3024096000e+07 	-6.2816856000e+07 	-6.2706192000e+07 	-6.3014228000e+07 	-6.3081508000e+07 	-6.3523264000e+07 	-6.3094036000e+07 	-6.3005888000e+07 	-6.2947080000e+07 	-6.3003560000e+07 	-6.3755860000e+07 	-6.3330332000e+07 	-6.2588752000e+07 	
-6.7167296000e+07 	-6.6459400000e+07 	-6.6766196000e+07 	-6.7154192000e+07 	-6.7335520000e+07 	-6.7052320000e+07 	-6.6789044000e+07 	-6.6661100000e+07 	-6.7088780000e+07 	-6.7194072000e+07 	-6.6605728000e+07 	-6.7254776000e+07 	-6.6942332000e+07 	-6.7073848000e+07 	-6.6667028000e+07 	-6.7435768000e+07 	-6.7051724000e+07 	-6.6327324000e+07 	
-7.0857248000e+07 	-7.0554288000e+07 	-7.0413464000e+07 	-7.0748088000e+07 	-7.0977480000e+07 	-7.0835216000e+07 	-7.1391856000e+07 	-7.0524784000e+07 	-7.0623128000e+07 	-7.0599408000e+07 	-7.0840912000e+07 	-7.1092328000e+07 	-7.0803944000e+07 	-7.1002464000e+07 	-7.0580288000e+07 	-7.1382256000e+07 	-7.1276904000e+07 	-7.0271640000e+07 	
-7.3445800000e+07 	-7.3532568000e+07 	-7.3529304000e+07 	-7.3902224000e+07 	-7.3720760000e+07 	-7.3581496000e+07 	-7.3561216000e+07 	-7.3194320000e+07 	-7.3756600000e+07 	-7.3703464000e+07 	-7.3352952000e+07 	-7.3761176000e+07 	-7.3782824000e+07 	-7.3737304000e+07 	-7.3489568000e+07 	-7.3684184000e+07 	-7.3358600000e+07 	-7.2937376000e+07 	
-7.6726264000e+07 	-7.6276936000e+07 	-7.6420512000e+07 	-7.6542856000e+07 	-7.6865408000e+07 	-7.6527216000e+07 	-7.6853592000e+07 	-7.6445640000e+07 	-7.6500552000e+07 	-7.6482192000e+07 	-7.5691568000e+07 	-7.6636232000e+07 	-7.6511960000e+07 	-7.6928864000e+07 	-7.6394064000e+07 	-7.6221328000e+07 	-7.6321176000e+07 	-7.6201568000e+07 	
-7.8819344000e+07 	-7.9182360000e+07 	-7.9173056000e+07 	-7.9030880000e+07 	-7.8991320000e+07 	-7.8990752000e+07 	-7.9579648000e+07 	-7.9066728000e+07 	-7.8977800000e+07 	-7.8680176000e+07 	-7.8914704000e+07 	-7.8895760000e+07 	-7.9226232000e+07 	-7.9266856000e+07 	-7.9233608000e+07 	-7.8652976000e+07 	-7.9084312000e+07 	-7.9006128000e+07 	
-8.1756024000e+07 	-8.1785392000e+07 	-8.1986752000e+07 	-8.1939296000e+07 	-8.1780584000e+07 	-8.1672208000e+07 	-8.1544912000e+07 	-8.1705640000e+07 	-8.1871952000e+07 	-8.1790424000e+07 	-8.1188128000e+07 	-8.1709128000e+07 	-8.1888496000e+07 	-8.1857192000e+07 	-8.1764368000e+07 	-8.1028360000e+07 	-8.1075144000e+07 	-8.1593856000e+07 	
-8.5759024000e+07 	-8.5731016000e+07 	-8.5795712000e+07 	-8.5168448000e+07 	-8.5543296000e+07 	-8.5477760000e+07 	-8.5633400000e+07 	-8.5796472000e+07 	-8.5265776000e+07 	-8.5319256000e+07 	-8.5026736000e+07 	-8.5242088000e+07 	-8.5352232000e+07 	-8.5446728000e+07 	-8.5482256000e+07 	-8.4735584000e+07 	-8.5173960000e+07 	-8.5968936000e+07 	
-8.7600880000e+07 	-8.8550136000e+07 	-8.8212712000e+07 	-8.7868208000e+07 	-8.7413976000e+07 	-8.7807312000e+07 	-8.7788256000e+07 	-8.8091096000e+07 	-8.7909080000e+07 	-8.7726360000e+07 	-8.8226432000e+07 	-8.7423208000e+07 	-8.7962000000e+07 	-8.7608856000e+07 	-8.8230416000e+07 	-8.7306088000e+07 	-8.7595968000e+07 	-8.8425776000e+07 	
-8.8405640000e+07 	-8.8442040000e+07 	-8.8568912000e+07 	-8.8376104000e+07 	-8.8309056000e+07 	-8.8237584000e+07 	-8.7960360000e+07 	-8.8647648000e+07 	-8.8342592000e+07 	-8.8437944000e+07 	-8.8136624000e+07 	-8.8319880000e+07 	-8.8190080000e+07 	-8.8312024000e+07 	-8.8407536000e+07 	-8.8003800000e+07 	-8.7968192000e+07 	-8.8849456000e+07 	
-9.0840592000e+07 	-9.0902728000e+07 	-9.1006568000e+07 	-9.0307600000e+07 	-9.0644920000e+07 	-9.0775376000e+07 	-9.0720008000e+07 	-9.1174032000e+07 	-9.0623904000e+07 	-9.0712680000e+07 	-9.1217152000e+07 	-9.0560192000e+07 	-9.0714048000e+07 	-9.0395784000e+07 	-9.0929152000e+07 	-9.0717112000e+07 	-9.0995616000e+07 	-9.1378400000e+07 	
-9.4118176000e+07 	-9.4550680000e+07 	-9.4315648000e+07 	-9.4501256000e+07 	-9.3897296000e+07 	-9.4225608000e+07 	-9.3917288000e+07 	-9.4356344000e+07 	-9.4497272000e+07 	-9.4278328000e+07 	-9.5065136000e+07 	-9.4271696000e+07 	-9.4267352000e+07 	-9.3975640000e+07 	-9.4373240000e+07 	-9.4577744000e+07 	-9.4521584000e+07 	-9.4502752000e+07 	
-9.5482192000e+07 	-9.5143896000e+07 	-9.5211744000e+07 	-9.5148816000e+07 	-9.5438008000e+07 	-9.5363896000e+07 	-9.5031432000e+07 	-9.5324544000e+07 	-9.5255952000e+07 	-9.5597960000e+07 	-9.5340840000e+07 	-9.5563152000e+07 	-9.5170144000e+07 	-9.5254128000e+07 	-9.5094256000e+07 	-9.5747368000e+07 	-9.5458496000e+07 	-9.5419008000e+07 	
-9.6017896000e+07 	-9.6041632000e+07 	-9.5933624000e+07 	-9.5882400000e+07 	-9.6092792000e+07 	-9.6189528000e+07 	-9.6147808000e+07 	-9.6151096000e+07 	-9.6090872000e+07 	-9.6183368000e+07 	-9.6765072000e+07 	-9.6069400000e+07 	-9.6114896000e+07 	-9.5845560000e+07 	-9.6132568000e+07 	-9.6775160000e+07 	-9.6822392000e+07 	-9.6098072000e+07 	
-9.7275192000e+07 	-9.7104680000e+07 	-9.7020776000e+07 	-9.7865648000e+07 	-9.7370264000e+07 	-9.7424464000e+07 	-9.7393968000e+07 	-9.7137072000e+07 	-9.7709440000e+07 	-9.7528032000e+07 	-9.7732712000e+07 	-9.7810928000e+07 	-9.7426864000e+07 	-9.7699464000e+07 	-9.7266232000e+07 	-9.8217312000e+07 	-9.7849904000e+07 	-9.7125824000e+07 	
-9.8823728000e+07 	-9.8116960000e+07 	-9.8305864000e+07 	-9.8390056000e+07 	-9.8989248000e+07 	-9.8658240000e+07 	-9.8647688000e+07 	-9.8387704000e+07 	-9.8379608000e+07 	-9.8849584000e+07 	-9.8246432000e+07 	-9.8950880000e+07 	-9.8538032000e+07 	-9.8727056000e+07 	-9.8233080000e+07 	-9.9028336000e+07 	-9.8765992000e+07 	-9.8021640000e+07 	
-1.0035716000e+08 	-1.0031413600e+08 	-1.0011989600e+08 	-1.0041009600e+08 	-1.0041600000e+08 	-1.0036726400e+08 	-1.0063205600e+08 	-1.0002967200e+08 	-1.0047226400e+08 	-1.0031864800e+08 	-1.0055674400e+08 	-1.0036706400e+08 	-1.0054280800e+08 	-1.0035268000e+08 	-1.0037124800e+08 	-1.0057875200e+08 	-1.0063272000e+08 	-9.9661968000e+07 	
-1.0138885600e+08 	-1.0128743200e+08 	-1.0105586400e+08 	-1.0186508800e+08 	-1.0159084800e+08 	-1.0146469600e+08 	-1.0167422400e+08 	-1.0108483200e+08 	-1.0154932000e+08 	-1.0143213600e+08 	-1.0096247200e+08 	-1.0176936000e+08 	-1.0142341600e+08 	-1.0202436000e+08 	-1.0127942400e+08 	-1.0153671200e+08 	-1.0125572800e+08 	-1.0103546400e+08 	
-1.0080465600e+08 	-1.0045839200e+08 	-1.0082540800e+08 	-1.0040118400e+08 	-1.0100749600e+08 	-1.0071662400e+08 	-1.0089511200e+08 	-1.0066547200e+08 	-1.0045775200e+08 	-1.0080392000e+08 	-9.9964280000e+07 	-1.0054099200e+08 	-1.0075367200e+08 	-1.0084820800e+08 	-1.0070402400e+08 	-1.0045526400e+08 	-1.0038633600e+08 	-1.0032453600e+08 	
-1.0038012000e+08 	-1.0065368800e+08 	-1.0062135200e+08 	-1.0062738400e+08 	-1.0043988000e+08 	-1.0048046400e+08 	-1.0080396800e+08 	-1.0037836800e+08 	-1.0075080000e+08 	-1.0019680000e+08 	-1.0049184000e+08 	-1.0029783200e+08 	-1.0068507200e+08 	-1.0061143200e+08 	-1.0079707200e+08 	-9.9935480000e+07 	-1.0018469600e+08 	-1.0041508800e+08 	
-1.0219184800e+08 	-1.0209560000e+08 	-1.0215984800e+08 	-1.0229410400e+08 	-1.0207040000e+08 	-1.0207206400e+08 	-1.0204018400e+08 	-1.0214550400e+08 	-1.0188298400e+08 	-1.0202873600e+08 	-1.0140674400e+08 	-1.0216439200e+08 	-1.0200936800e+08 	-1.0242260000e+08 	-1.0205280000e+08 	-1.0150584800e+08 	-1.0147603200e+08 	-1.0225198400e+08 	
-1.0301740000e+08 	-1.0313416000e+08 	-1.0334964800e+08 	-1.0252432000e+08 	-1.0289516800e+08 	-1.0277043200e+08 	-1.0282564800e+08 	-1.0307308000e+08 	-1.0269983200e+08 	-1.0288637600e+08 	-1.0257423200e+08 	-1.0244094400e+08 	-1.0297022400e+08 	-1.0253796000e+08 	-1.0309808000e+08 	-1.0226088000e+08 	-1.0234485600e+08 	-1.0289160000e+08 	
-1.0116572800e+08 	-1.0186615200e+08 	-1.0163025600e+08 	-1.0165073600e+08 	-1.0103188000e+08 	-1.0131836800e+08 	-1.0137451200e+08 	-1.0154268800e+08 	-1.0152280000e+08 	-1.0098370400e+08 	-1.0171528000e+08 	-1.0113238400e+08 	-1.0132106400e+08 	-1.0121096000e+08 	-1.0172097600e+08 	-1.0077897600e+08 	-1.0128332800e+08 	-1.0210144800e+08 	
-9.9940544000e+07 	-1.0002148000e+08 	-1.0017228800e+08 	-9.9940792000e+07 	-9.9870896000e+07 	-9.9996256000e+07 	-9.9629168000e+07 	-1.0041234400e+08 	-9.9685664000e+07 	-1.0003871200e+08 	-9.9680712000e+07 	-9.9974392000e+07 	-9.9818000000e+07 	-9.9902496000e+07 	-9.9991560000e+07 	-9.9874040000e+07 	-9.9781672000e+07 	-1.0070123200e+08 	
-1.0044940000e+08 	-1.0075140800e+08 	-1.0092997600e+08 	-1.0019589600e+08 	-1.0042312000e+08 	-1.0040696800e+08 	-1.0031298400e+08 	-1.0080499200e+08 	-1.0058407200e+08 	-1.0051016800e+08 	-1.0100102400e+08 	-1.0024948000e+08 	-1.0066513600e+08 	-9.9947920000e+07 	-1.0066425600e+08 	-1.0052421600e+08 	-1.0058739200e+08 	-1.0062198400e+08 	
-1.0053254400e+08 	-1.0083118400e+08 	-1.0053687200e+08 	-1.0088460800e+08 	-1.0035251200e+08 	-1.0067054400e+08 	-1.0057218400e+08 	-1.0075608800e+08 	-1.0082413600e+08 	-1.0045561600e+08 	-1.0148264800e+08 	-1.0091008000e+08 	-1.0049763200e+08 	-1.0054320000e+08 	-1.0061258400e+08 	-1.0086347200e+08 	-1.0109996800e+08 	-1.0123051200e+08 	
-9.9138016000e+07 	-9.8892496000e+07 	-9.8887944000e+07 	-9.8908496000e+07 	-9.9088080000e+07 	-9.9160424000e+07 	-9.8652944000e+07 	-9.9262248000e+07 	-9.8848920000e+07 	-9.9374616000e+07 	-9.9044520000e+07 	-9.9192224000e+07 	-9.8975560000e+07 	-9.8904808000e+07 	-9.8748552000e+07 	-9.9644592000e+07 	-9.9370264000e+07 	-9.9079976000e+07 	
-9.7460536000e+07 	-9.7543016000e+07 	-9.7482352000e+07 	-9.7299768000e+07 	-9.7532192000e+07 	-9.7497352000e+07 	-9.7627480000e+07 	-9.7421040000e+07 	-9.7768048000e+07 	-9.7593632000e+07 	-9.8097456000e+07 	-9.7478720000e+07 	-9.7616704000e+07 	-9.7198048000e+07 	-9.7455832000e+07 	-9.7982144000e+07 	-9.8052592000e+07 	-9.7179872000e+07 	
-9.5741152000e+07 	-9.5460168000e+07 	-9.5243568000e+07 	-9.5981792000e+07 	-9.5687064000e+07 	-9.5882808000e+07 	-9.5958368000e+07 	-9.5570568000e+07 	-9.5841072000e+07 	-9.5746528000e+07 	-9.6089752000e+07 	-9.6230376000e+07 	-9.5609256000e+07 	-9.6178208000e+07 	-9.5480160000e+07 	-9.6457128000e+07 	-9.6482768000e+07 	-9.5973912000e+07 	
-9.4739496000e+07 	-9.4401016000e+07 	-9.4357000000e+07 	-9.4540056000e+07 	-9.4894488000e+07 	-9.4652752000e+07 	-9.4493888000e+07 	-9.4595184000e+07 	-9.4530576000e+07 	-9.4985528000e+07 	-9.4334320000e+07 	-9.4888488000e+07 	-9.4771056000e+07 	-9.4688480000e+07 	-9.4272032000e+07 	-9.5130104000e+07 	-9.4712824000e+07 	-9.3875312000e+07 	
-9.4215472000e+07 	-9.4048768000e+07 	-9.4025496000e+07 	-9.4112048000e+07 	-9.4378424000e+07 	-9.4183568000e+07 	-9.4590952000e+07 	-9.3743832000e+07 	-9.4493176000e+07 	-9.4148576000e+07 	-9.4444136000e+07 	-9.4289280000e+07 	-9.4334608000e+07 	-9.4357104000e+07 	-9.4208600000e+07 	-9.4328360000e+07 	-9.4245608000e+07 	-9.3405952000e+07 	
-9.2186352000e+07 	-9.1843944000e+07 	-9.1605520000e+07 	-9.2305848000e+07 	-9.2126184000e+07 	-9.2189776000e+07 	-9.2333296000e+07 	-9.1832200000e+07 	-9.1920968000e+07 	-9.2056600000e+07 	-9.1630080000e+07 	-9.2158680000e+07 	-9.1907584000e+07 	-9.2688728000e+07 	-9.2009536000e+07 	-9.2076272000e+07 	-9.2152040000e+07 	-9.2173336000e+07 	
-8.8249208000e+07 	-8.8125544000e+07 	-8.8303392000e+07 	-8.8167816000e+07 	-8.8475688000e+07 	-8.8192664000e+07 	-8.8151664000e+07 	-8.8124040000e+07 	-8.8233008000e+07 	-8.8386776000e+07 	-8.7489616000e+07 	-8.8042368000e+07 	-8.8379928000e+07 	-8.8316040000e+07 	-8.8221408000e+07 	-8.8059920000e+07 	-8.7810880000e+07 	-8.7579992000e+07 	
-8.6299432000e+07 	-8.6409408000e+07 	-8.6505064000e+07 	-8.6367672000e+07 	-8.6450160000e+07 	-8.6271456000e+07 	-8.6802672000e+07 	-8.6037968000e+07 	-8.6518312000e+07 	-8.6206560000e+07 	-8.6322712000e+07 	-8.6228640000e+07 	-8.6351368000e+07 	-8.6628304000e+07 	-8.6687696000e+07 	-8.5813872000e+07 	-8.5831304000e+07 	-8.6195528000e+07 	
-8.5899480000e+07 	-8.5863552000e+07 	-8.5930232000e+07 	-8.6036272000e+07 	-8.5670224000e+07 	-8.5806864000e+07 	-8.5628248000e+07 	-8.5899824000e+07 	-8.5472840000e+07 	-8.5761776000e+07 	-8.5303240000e+07 	-8.5671120000e+07 	-8.5778056000e+07 	-8.6105192000e+07 	-8.6010536000e+07 	-8.5268344000e+07 	-8.5314344000e+07 	-8.6291360000e+07 	
-8.2538792000e+07 	-8.2767416000e+07 	-8.2923744000e+07 	-8.2462744000e+07 	-8.2591184000e+07 	-8.2381528000e+07 	-8.2320072000e+07 	-8.2653144000e+07 	-8.2536608000e+07 	-8.2571976000e+07 	-8.2157920000e+07 	-8.2252776000e+07 	-8.2724840000e+07 	-8.2262112000e+07 	-8.2728240000e+07 	-8.2056728000e+07 	-8.1892640000e+07 	-8.2242736000e+07 	
-7.8800072000e+07 	-7.9020512000e+07 	-7.9216600000e+07 	-7.8880376000e+07 	-7.8741408000e+07 	-7.8787784000e+07 	-7.9054216000e+07 	-7.8887128000e+07 	-7.8816320000e+07 	-7.8549376000e+07 	-7.9162712000e+07 	-7.8545808000e+07 	-7.8595640000e+07 	-7.8730912000e+07 	-7.9206352000e+07 	-7.8302200000e+07 	-7.8565968000e+07 	-7.9505072000e+07 	
-7.5940768000e+07 	-7.6256728000e+07 	-7.6348984000e+07 	-7.6296208000e+07 	-7.5884200000e+07 	-7.6031432000e+07 	-7.5567576000e+07 	-7.6576288000e+07 	-7.5805632000e+07 	-7.5961392000e+07 	-7.6002840000e+07 	-7.5910848000e+07 	-7.6107256000e+07 	-7.5896704000e+07 	-7.6247808000e+07 	-7.5998856000e+07 	-7.6107272000e+07 	-7.6925640000e+07 	
-7.3112672000e+07 	-7.3447088000e+07 	-7.3667968000e+07 	-7.3099128000e+07 	-7.3195808000e+07 	-7.3106024000e+07 	-7.3034160000e+07 	-7.3461896000e+07 	-7.3370192000e+07 	-7.3210952000e+07 	-7.3381136000e+07 	-7.3265840000e+07 	-7.3363816000e+07 	-7.2777568000e+07 	-7.3235560000e+07 	-7.3313272000e+07 	-7.3126984000e+07 	-7.3087232000e+07 	
-7.0579824000e+07 	-7.0640168000e+07 	-7.0638056000e+07 	-7.0600856000e+07 	-7.0496216000e+07 	-7.0760320000e+07 	-7.0722280000e+07 	-7.0702408000e+07 	-7.0546216000e+07 	-7.0454992000e+07 	-7.1443736000e+07 	-7.0779216000e+07 	-7.0435968000e+07 	-7.0435520000e+07 	-7.0578984000e+07 	-7.0784256000e+07 	-7.1019416000e+07 	-7.1229344000e+07 	
-6.7416568000e+07 	-6.7528616000e+07 	-6.7313560000e+07 	-6.7583536000e+07 	-6.7369824000e+07 	-6.7578384000e+07 	-6.7108716000e+07 	-6.7820104000e+07 	-6.7473736000e+07 	-6.7489368000e+07 	-6.7682992000e+07 	-6.7645832000e+07 	-6.7513920000e+07 	-6.7302536000e+07 	-6.7219896000e+07 	-6.8002104000e+07 	-6.8146696000e+07 	-6.7590544000e+07 	
-6.3065244000e+07 	-6.2965540000e+07 	-6.2910396000e+07 	-6.2754832000e+07 	-6.3043616000e+07 	-6.3017276000e+07 	-6.3149448000e+07 	-6.2945492000e+07 	-6.3283304000e+07 	-6.3060716000e+07 	-6.3293976000e+07 	-6.3291032000e+07 	-6.2954360000e+07 	-6.2782616000e+07 	-6.2632496000e+07 	-6.3477996000e+07 	-6.3461952000e+07 	-6.2644112000e+07 	
-5.9335444000e+07 	-5.9001340000e+07 	-5.8786956000e+07 	-5.9176120000e+07 	-5.9190676000e+07 	-5.9401096000e+07 	-5.9563108000e+07 	-5.9069848000e+07 	-5.9168800000e+07 	-5.9268448000e+07 	-5.9671472000e+07 	-5.9465096000e+07 	-5.9143904000e+07 	-5.9448936000e+07 	-5.8985708000e+07 	-5.9701092000e+07 	-5.9946592000e+07 	-5.9457208000e+07 	
-5.6492244000e+07 	-5.6406132000e+07 	-5.6077676000e+07 	-5.6581936000e+07 	-5.6516180000e+07 	-5.6483852000e+07 	-5.6426108000e+07 	-5.6555664000e+07 	-5.6696992000e+07 	-5.6734292000e+07 	-5.6344524000e+07 	-5.6876092000e+07 	-5.6758580000e+07 	-5.6777628000e+07 	-5.6135176000e+07 	-5.7023572000e+07 	-5.6830696000e+07 	-5.5948176000e+07 	
-5.3201672000e+07 	-5.2923928000e+07 	-5.2775592000e+07 	-5.2761080000e+07 	-5.3292972000e+07 	-5.3057216000e+07 	-5.3416408000e+07 	-5.2726720000e+07 	-5.3197716000e+07 	-5.3246016000e+07 	-5.3009948000e+07 	-5.3216912000e+07 	-5.3071728000e+07 	-5.3246772000e+07 	-5.2834432000e+07 	-5.3162556000e+07 	-5.2997660000e+07 	-5.2341000000e+07 	
-4.8581324000e+07 	-4.8188468000e+07 	-4.8068296000e+07 	-4.8472492000e+07 	-4.8527000000e+07 	-4.8481268000e+07 	-4.8664408000e+07 	-4.8093880000e+07 	-4.8389612000e+07 	-4.8429712000e+07 	-4.8280144000e+07 	-4.8248396000e+07 	-4.8359832000e+07 	-4.8840728000e+07 	-4.8449220000e+07 	-4.8299252000e+07 	-4.8518404000e+07 	-4.8454548000e+07 	
-4.3949884000e+07 	-4.3999452000e+07 	-4.3799272000e+07 	-4.4096680000e+07 	-4.4013860000e+07 	-4.3769448000e+07 	-4.3786844000e+07 	-4.3813552000e+07 	-4.4080788000e+07 	-4.4096156000e+07 	-4.3238536000e+07 	-4.3818660000e+07 	-4.4081660000e+07 	-4.4244476000e+07 	-4.3994524000e+07 	-4.3777492000e+07 	-4.3611308000e+07 	-4.3509620000e+07 	
-4.0582592000e+07 	-4.0396324000e+07 	-4.0614124000e+07 	-4.0232948000e+07 	-4.0634200000e+07 	-4.0356268000e+07 	-4.0698064000e+07 	-4.0222180000e+07 	-4.0409376000e+07 	-4.0641700000e+07 	-4.0176580000e+07 	-4.0307380000e+07 	-4.0390720000e+07 	-4.0636432000e+07 	-4.0784184000e+07 	-4.0037664000e+07 	-3.9817328000e+07 	-4.0323404000e+07 	
-3.6436116000e+07 	-3.6639460000e+07 	-3.6778064000e+07 	-3.6824380000e+07 	-3.6483728000e+07 	-3.6526016000e+07 	-3.6433468000e+07 	-3.6434964000e+07 	-3.6394808000e+07 	-3.6519868000e+07 	-3.6379688000e+07 	-3.6215804000e+07 	-3.6595272000e+07 	-3.6751444000e+07 	-3.7018564000e+07 	-3.5981560000e+07 	-3.5925844000e+07 	-3.6842952000e+07 	
-3.1678996000e+07 	-3.2002150000e+07 	-3.2150990000e+07 	-3.1987480000e+07 	-3.1816376000e+07 	-3.1688580000e+07 	-3.1492524000e+07 	-3.2022928000e+07 	-3.1754070000e+07 	-3.1835728000e+07 	-3.1329056000e+07 	-3.1634134000e+07 	-3.1826016000e+07 	-3.1690290000e+07 	-3.2072480000e+07 	-3.1443164000e+07 	-3.1256144000e+07 	-3.1714064000e+07 	
-2.7539530000e+07 	-2.7586608000e+07 	-2.8066618000e+07 	-2.7446816000e+07 	-2.7589442000e+07 	-2.7473228000e+07 	-2.7548270000e+07 	-2.7630472000e+07 	-2.7408686000e+07 	-2.7408958000e+07 	-2.7628718000e+07 	-2.7190588000e+07 	-2.7410048000e+07 	-2.7230814000e+07 	-2.7926732000e+07 	-2.7121292000e+07 	-2.7196638000e+07 	-2.7953742000e+07 	
-2.2904626000e+07 	-2.3364048000e+07 	-2.3525042000e+07 	-2.3503732000e+07 	-2.2965454000e+07 	-2.3152976000e+07 	-2.2775344000e+07 	-2.3348244000e+07 	-2.3072178000e+07 	-2.2887272000e+07 	-2.3293956000e+07 	-2.3040678000e+07 	-2.3181008000e+07 	-2.2910322000e+07 	-2.3428404000e+07 	-2.2957848000e+07 	-2.3061874000e+07 	-2.3697412000e+07 	
-1.8526250000e+07 	-1.8722202000e+07 	-1.8956738000e+07 	-1.8666582000e+07 	-1.8538550000e+07 	-1.8600936000e+07 	-1.8369092000e+07 	-1.9030394000e+07 	-1.8489306000e+07 	-1.8551554000e+07 	-1.8656780000e+07 	-1.8817482000e+07 	-1.8741686000e+07 	-1.8341658000e+07 	-1.8605434000e+07 	-1.8827382000e+07 	-1.8684442000e+07 	-1.8646034000e+07 	
-1.4307402000e+07 	-1.4395006000e+07 	-1.4516176000e+07 	-1.4248455000e+07 	-1.4303539000e+07 	-1.4545065000e+07 	-1.4457213000e+07 	-1.4460003000e+07 	-1.4365469000e+07 	-1.4214136000e+07 	-1.4984331000e+07 	-1.4451400000e+07 	-1.4297009000e+07 	-1.4061193000e+07 	-1.4270033000e+07 	-1.4535405000e+07 	-1.4685251000e+07 	-1.4577204000e+07 	
-9.8344920000e+06 	-9.9419840000e+06 	-9.7177070000e+06 	-1.0086243000e+07 	-9.7722610000e+06 	-9.9927590000e+06 	-9.7737170000e+06 	-1.0072924000e+07 	-9.9794200000e+06 	-9.7169990000e+06 	-1.0273910000e+07 	-1.0192078000e+07 	-9.9089300000e+06 	-9.6838630000e+06 	-9.5621220000e+06 	-1.0312496000e+07 	-1.0545724000e+07 	-1.0050793000e+07 	
-5.6304400000e+06 	-5.3621910000e+06 	-5.2425220000e+06 	-5.1649540000e+06 	-5.4898320000e+06 	-5.4925030000e+06 	-5.4907850000e+06 	-5.6435850000e+06 	-5.4189760000e+06 	-5.4577710000e+06 	-5.5294700000e+06 	-5.7092950000e+06 	-5.3891010000e+06 	-5.3373030000e+06 	-5.0143790000e+06 	-5.9459370000e+06 	-6.0438390000e+06 	-5.2832330000e+06 	
-1.1407260000e+06 	-9.4250700000e+05 	-6.2297200000e+05 	-7.1820900000e+05 	-9.4147500000e+05 	-1.1444340000e+06 	-1.3681040000e+06 	-8.4672600000e+05 	-1.2603510000e+06 	-1.0162060000e+06 	-1.3866920000e+06 	-1.2616470000e+06 	-1.0735620000e+06 	-1.0949760000e+06 	-6.6081600000e+05 	-1.3780340000e+06 	-1.6487970000e+06 	-1.0623930000e+06 	
+3.7124240000e+06 	+3.8448020000e+06 	+4.3115780000e+06 	+3.6867710000e+06 	+3.7668280000e+06 	+3.7933350000e+06 	+3.6600270000e+06 	+3.8007810000e+06 	+3.7037320000e+06 	+3.5514640000e+06 	+3.8314000000e+06 	+3.3688590000e+06 	+3.6748640000e+06 	+3.4527680000e+06 	+4.1817880000e+06 	+3.3583630000e+06 	+3.4165730000e+06 	+4.0318260000e+06 	
+8.0551000000e+06 	+8.4023570000e+06 	+8.5646320000e+06 	+8.5619720000e+06 	+8.0955000000e+06 	+8.2211450000e+06 	+7.9709800000e+06 	+8.3110440000e+06 	+8.2046380000e+06 	+8.0533080000e+06 	+8.3687350000e+06 	+8.2349570000e+06 	+8.2642580000e+06 	+7.9769390000e+06 	+8.5274010000e+06 	+8.1809440000e+06 	+8.1658790000e+06 	+8.6103650000e+06 	
+1.2253150000e+07 	+1.2379930000e+07 	+1.2629583000e+07 	+1.2404073000e+07 	+1.2225099000e+07 	+1.2354093000e+07 	+1.2035365000e+07 	+1.2810671000e+07 	+1.2034391000e+07 	+1.2248849000e+07 	+1.2438643000e+07 	+1.2449063000e+07 	+1.2383318000e+07 	+1.2026508000e+07 	+1.2349252000e+07 	+1.2471573000e+07 	+1.2386222000e+07 	+1.2444386000e+07 	
+1.6453028000e+07 	+1.6740837000e+07 	+1.6712716000e+07 	+1.6501775000e+07 	+1.6585163000e+07 	+1.6872806000e+07 	+1.6722416000e+07 	+1.6679497000e+07 	+1.6673290000e+07 	+1.6302012000e+07 	+1.7149682000e+07 	+1.6800610000e+07 	+1.6670815000e+07 	+1.6203968000e+07 	+1.6484591000e+07 	+1.6842108000e+07 	+1.7110154000e+07 	+1.6748841000e+07 	
+2.1449628000e+07 	+2.1383234000e+07 	+2.1317256000e+07 	+2.1561358000e+07 	+2.1338114000e+07 	+2.1405380000e+07 	+2.1295388000e+07 	+2.1567310000e+07 	+2.1342280000e+07 	+2.1226864000e+07 	+2.1653560000e+07 	+2.1717554000e+07 	+2.1495262000e+07 	+2.1261136000e+07 	+2.1100456000e+07 	+2.1741554000e+07 	+2.1963070000e+07 	+2.1524320000e+07 	
+2.6674920000e+07 	+2.6303170000e+07 	+2.6146780000e+07 	+2.6059442000e+07 	+2.6435738000e+07 	+2.6480562000e+07 	+2.6517632000e+07 	+2.6707276000e+07 	+2.6401256000e+07 	+2.6304242000e+07 	+2.6574358000e+07 	+2.6610036000e+07 	+2.6306422000e+07 	+2.6299560000e+07 	+2.5852622000e+07 	+2.6811600000e+07 	+2.6925750000e+07 	+2.6317954000e+07 	
+3.0471712000e+07 	+3.0557308000e+07 	+3.0066430000e+07 	+3.0163798000e+07 	+3.0421352000e+07 	+3.0650254000e+07 	+3.0834058000e+07 	+3.0204906000e+07 	+3.0733164000e+07 	+3.0447348000e+07 	+3.0711022000e+07 	+3.0862940000e+07 	+3.0612438000e+07 	+3.0575290000e+07 	+3.0070710000e+07 	+3.0846534000e+07 	+3.1226382000e+07 	+3.0337684000e+07 	
+3.4015468000e+07 	+3.3686964000e+07 	+3.3433594000e+07 	+3.3819480000e+07 	+3.3809712000e+07 	+3.3761688000e+07 	+3.3926672000e+07 	+3.3882200000e+07 	+3.3816436000e+07 	+3.4095376000e+07 	+3.3881148000e+07 	+3.4061000000e+07 	+3.3890116000e+07 	+3.4211704000e+07 	+3.3547894000e+07 	+3.4052028000e+07 	+3.4115528000e+07 	+3.3752328000e+07 	
+3.8293424000e+07 	+3.8026000000e+07 	+3.7745468000e+07 	+3.7865632000e+07 	+3.8209616000e+07 	+3.8270684000e+07 	+3.8592088000e+07 	+3.8055292000e+07 	+3.8349892000e+07 	+3.8372228000e+07 	+3.8107104000e+07 	+3.8075180000e+07 	+3.8072584000e+07 	+3.8443612000e+07 	+3.7888904000e+07 	+3.8247764000e+07 	+3.8150980000e+07 	+3.7918380000e+07 	
+4.3583012000e+07 	+4.3529464000e+07 	+4.3132960000e+07 	+4.3433352000e+07 	+4.3614672000e+07 	+4.3340624000e+07 	+4.3690028000e+07 	+4.2913992000e+07 	+4.3736888000e+07 	+4.3667296000e+07 	+4.3176360000e+07 	+4.3452748000e+07 	+4.3505992000e+07 	+4.3787432000e+07 	+4.3490820000e+07 	+4.3279724000e+07 	+4.3489696000e+07 	+4.3335220000e+07 	
+4.7871840000e+07 	+4.7379680000e+07 	+4.7597036000e+07 	+4.7678452000e+07 	+4.7604960000e+07 	+4.7292288000e+07 	+4.7399288000e+07 	+4.7687160000e+07 	+4.7511208000e+07 	+4.7982736000e+07 	+4.7305136000e+07 	+4.7356216000e+07 	+4.7525380000e+07 	+4.8018788000e+07 	+4.7732900000e+07 	+4.7425196000e+07 	+4.7118712000e+07 	+4.7651236000e+07 	
+5.0070916000e+07 	+5.0345560000e+07 	+5.0354424000e+07 	+5.0144292000e+07 	+5.0375804000e+07 	+5.0391768000e+07 	+5.0486252000e+07 	+5.0044624000e+07 	+5.0413564000e+07 	+5.0458232000e+07 	+4.9938424000e+07 	+5.0030584000e+07 	+5.0298584000e+07 	+5.0332476000e+07 	+5.0792780000e+07 	+5.0081108000e+07 	+4.9733928000e+07 	+5.0158332000e+07 	
+5.3233092000e+07 	+5.3557548000e+07 	+5.3729732000e+07 	+5.3890320000e+07 	+5.3556012000e+07 	+5.3329392000e+07 	+5.3241396000e+07 	+5.3169076000e+07 	+5.3367992000e+07 	+5.3719820000e+07 	+5.3236504000e+07 	+5.3220308000e+07 	+5.3583852000e+07 	+5.3604556000e+07 	+5.3965372000e+07 	+5.3062952000e+07 	+5.3045876000e+07 	+5.3521132000e+07 	
+5.8223472000e+07 	+5.8050776000e+07 	+5.8617812000e+07 	+5.8461332000e+07 	+5.8270228000e+07 	+5.8083064000e+07 	+5.7853440000e+07 	+5.8722944000e+07 	+5.8111684000e+07 	+5.8219388000e+07 	+5.8260576000e+07 	+5.7961052000e+07 	+5.8112304000e+07 	+5.8187868000e+07 	+5.8632844000e+07 	+5.7985424000e+07 	+5.7322780000e+07 	+5.8408100000e+07 	
+6.2633088000e+07 	+6.3070952000e+07 	+6.3254780000e+07 	+6.2812216000e+07 	+6.2835472000e+07 	+6.3024744000e+07 	+6.2865808000e+07 	+6.2589484000e+07 	+6.2841760000e+07 	+6.2468584000e+07 	+6.2683228000e+07 	+6.2729828000e+07 	+6.2849976000e+07 	+6.2395656000e+07 	+6.3230236000e+07 	+6.2564748000e+07 	+6.2631784000e+07 	+6.2787612000e+07 	
+6.5221412000e+07 	+6.5360052000e+07 	+6.5769504000e+07 	+6.5751364000e+07 	+6.5223564000e+07 	+6.5094152000e+07 	+6.4718624000e+07 	+6.5606000000e+07 	+6.5033408000e+07 	+6.5238064000e+07 	+6.5505468000e+07 	+6.5363360000e+07 	+6.5350236000e+07 	+6.5105084000e+07 	+6.5428892000e+07 	+6.5266276000e+07 	+6.5350200000e+07 	+6.5532864000e+07 	
+6.7531264000e+07 	+6.7584048000e+07 	+6.7876272000e+07 	+6.7632688000e+07 	+6.7453416000e+07 	+6.7901248000e+07 	+6.7648288000e+07 	+6.8297192000e+07 	+6.7498744000e+07 	+6.7337680000e+07 	+6.8030560000e+07 	+6.7827944000e+07 	+6.7683168000e+07 	+6.7225416000e+07 	+6.7690264000e+07 	+6.7940472000e+07 	+6.7518616000e+07 	+6.7729368000e+07 	
+7.0538400000e+07 	+7.1174016000e+07 	+7.0919072000e+07 	+7.0796200000e+07 	+7.0876504000e+07 	+7.1143808000e+07 	+7.1019168000e+07 	+7.0535344000e+07 	+7.0708568000e+07 	+7.0437464000e+07 	+7.0949672000e+07 	+7.0971816000e+07 	+7.1001592000e+07 	+7.0459592000e+07 	+7.0533888000e+07 	+7.0863552000e+07 	+7.1616136000e+07 	+7.0680192000e+07 	
+7.5193544000e+07 	+7.4915808000e+07 	+7.4954016000e+07 	+7.5196304000e+07 	+7.5028736000e+07 	+7.4849184000e+07 	+7.4741384000e+07 	+7.5497888000e+07 	+7.5063872000e+07 	+7.4878472000e+07 	+7.5456248000e+07 	+7.5330160000e+07 	+7.5023272000e+07 	+7.5008024000e+07 	+7.4536544000e+07 	+7.5235416000e+07 	+7.5457552000e+07 	+7.5223168000e+07 	
+7.9343368000e+07 	+7.8908128000e+07 	+7.8559136000e+07 	+7.8467688000e+07 	+7.8803768000e+07 	+7.9335896000e+07 	+7.9438168000e+07 	+7.9144504000e+07 	+7.9095592000e+07 	+7.8791320000e+07 	+7.9090880000e+07 	+7.9279296000e+07 	+7.8968464000e+07 	+7.8783040000e+07 	+7.8544352000e+07 	+7.9476528000e+07 	+7.9389592000e+07 	+7.8905712000e+07 	
+8.0101040000e+07 	+8.0333960000e+07 	+7.9793864000e+07 	+7.9915848000e+07 	+8.0183264000e+07 	+8.0210784000e+07 	+8.0284800000e+07 	+7.9568336000e+07 	+8.0042192000e+07 	+8.0241480000e+07 	+8.0068064000e+07 	+8.0170008000e+07 	+8.0176632000e+07 	+8.0432432000e+07 	+7.9553352000e+07 	+8.0179320000e+07 	+8.1265784000e+07 	+7.9978992000e+07 	
+8.1359200000e+07 	+8.0929008000e+07 	+8.0609528000e+07 	+8.1140352000e+07 	+8.1072480000e+07 	+8.0873320000e+07 	+8.1207152000e+07 	+8.1533968000e+07 	+8.1379976000e+07 	+8.1324728000e+07 	+8.1363160000e+07 	+8.1372712000e+07 	+8.1048024000e+07 	+8.1381736000e+07 	+8.0805608000e+07 	+8.1333472000e+07 	+8.1080384000e+07 	+8.1305664000e+07 	
+8.5485408000e+07 	+8.5137480000e+07 	+8.4718312000e+07 	+8.4637704000e+07 	+8.5228760000e+07 	+8.5400960000e+07 	+8.5883464000e+07 	+8.4709264000e+07 	+8.5359024000e+07 	+8.5448528000e+07 	+8.4771608000e+07 	+8.5097512000e+07 	+8.5102184000e+07 	+8.5366800000e+07 	+8.5151368000e+07 	+8.5313888000e+07 	+8.5166752000e+07 	+8.5015968000e+07 	
+8.9400920000e+07 	+8.9378840000e+07 	+8.9286280000e+07 	+8.9512688000e+07 	+8.9573816000e+07 	+8.8884024000e+07 	+8.9140328000e+07 	+8.8992328000e+07 	+8.9509664000e+07 	+8.9798104000e+07 	+8.9224984000e+07 	+8.9104216000e+07 	+8.9370920000e+07 	+8.9971696000e+07 	+8.9375616000e+07 	+8.8995304000e+07 	+8.9485672000e+07 	+8.9458240000e+07 	
+8.9894456000e+07 	+8.9363624000e+07 	+8.9439952000e+07 	+8.9572096000e+07 	+8.9518496000e+07 	+8.9430144000e+07 	+8.9591904000e+07 	+8.9915848000e+07 	+8.9918112000e+07 	+8.9838536000e+07 	+8.9445648000e+07 	+8.9667784000e+07 	+8.9498664000e+07 	+8.9668104000e+07 	+8.9987264000e+07 	+8.9746336000e+07 	+8.8735200000e+07 	+8.9776712000e+07 	
+8.9669840000e+07 	+9.0027520000e+07 	+9.0201872000e+07 	+8.9805336000e+07 	+9.0012832000e+07 	+9.0129288000e+07 	+9.0205296000e+07 	+8.9365856000e+07 	+8.9674592000e+07 	+9.0366408000e+07 	+8.9461400000e+07 	+8.9396952000e+07 	+8.9949144000e+07 	+9.0155968000e+07 	+9.0514768000e+07 	+8.9800696000e+07 	+8.9659688000e+07 	+8.9750760000e+07 	
+9.1802144000e+07 	+9.2197000000e+07 	+9.2681080000e+07 	+9.2828824000e+07 	+9.2363624000e+07 	+9.1690640000e+07 	+9.1561208000e+07 	+9.2400432000e+07 	+9.2315072000e+07 	+9.2238816000e+07 	+9.2367128000e+07 	+9.2071856000e+07 	+9.2195608000e+07 	+9.2325968000e+07 	+9.2727312000e+07 	+9.1597808000e+07 	+9.1551512000e+07 	+9.2372080000e+07 	
+9.5020840000e+07 	+9.4736832000e+07 	+9.5072056000e+07 	+9.5010464000e+07 	+9.4867920000e+07 	+9.5097976000e+07 	+9.4903736000e+07 	+9.5236640000e+07 	+9.4975816000e+07 	+9.4818776000e+07 	+9.4823816000e+07 	+9.5016408000e+07 	+9.4906208000e+07 	+9.4563736000e+07 	+9.5415072000e+07 	+9.5087936000e+07 	+9.3881168000e+07 	+9.4880744000e+07 	
+9.6500872000e+07 	+9.6933184000e+07 	+9.7512584000e+07 	+9.6942056000e+07 	+9.6869744000e+07 	+9.6907872000e+07 	+9.6586800000e+07 	+9.6430848000e+07 	+9.6348576000e+07 	+9.6741392000e+07 	+9.6683688000e+07 	+9.6382568000e+07 	+9.6847624000e+07 	+9.6696968000e+07 	+9.7124400000e+07 	+9.6649848000e+07 	+9.7163936000e+07 	+9.6622328000e+07 	
+9.6623352000e+07 	+9.6837608000e+07 	+9.7081928000e+07 	+9.7289704000e+07 	+9.6720392000e+07 	+9.6757608000e+07 	+9.6189752000e+07 	+9.7436416000e+07 	+9.6860272000e+07 	+9.6243464000e+07 	+9.7341568000e+07 	+9.7096432000e+07 	+9.6945624000e+07 	+9.6339256000e+07 	+9.6831272000e+07 	+9.6654008000e+07 	+9.6556848000e+07 	+9.6927368000e+07 	
+9.6110664000e+07 	+9.6139408000e+07 	+9.6171064000e+07 	+9.6005160000e+07 	+9.5970160000e+07 	+9.6674696000e+07 	+9.6377560000e+07 	+9.6264280000e+07 	+9.5759104000e+07 	+9.5912296000e+07 	+9.6016992000e+07 	+9.6278280000e+07 	+9.6104864000e+07 	+9.5665536000e+07 	+9.6071448000e+07 	+9.6600776000e+07 	+9.6114912000e+07 	+9.5882496000e+07 	
+9.7572328000e+07 	+9.8103528000e+07 	+9.8211040000e+07 	+9.7955384000e+07 	+9.8026848000e+07 	+9.7835912000e+07 	+9.7859672000e+07 	+9.7642752000e+07 	+9.7675200000e+07 	+9.7531216000e+07 	+9.8252912000e+07 	+9.7934552000e+07 	+9.8078104000e+07 	+9.7899680000e+07 	+9.7472264000e+07 	+9.7662176000e+07 	+9.8952336000e+07 	+9.7812568000e+07 	
+1.0162764800e+08 	+1.0121472800e+08 	+1.0070252000e+08 	+1.0119610400e+08 	+1.0107944000e+08 	+1.0133615200e+08 	+1.0118509600e+08 	+1.0174440000e+08 	+1.0152945600e+08 	+1.0069180800e+08 	+1.0150366400e+08 	+1.0176712000e+08 	+1.0128308000e+08 	+1.0084066400e+08 	+1.0053788000e+08 	+1.0139740000e+08 	+1.0131796000e+08 	+1.0128340000e+08 	
+1.0069076800e+08 	+1.0037682400e+08 	+1.0007052800e+08 	+9.9892464000e+07 	+1.0025746400e+08 	+1.0081830400e+08 	+1.0087031200e+08 	+1.0006916800e+08 	+1.0006892800e+08 	+1.0057602400e+08 	+1.0015446400e+08 	+1.0037559200e+08 	+1.0032220800e+08 	+1.0054066400e+08 	+9.9911056000e+07 	+1.0092157600e+08 	+1.0121578400e+08 	+1.0027637600e+08 	
+9.8243168000e+07 	+9.8544880000e+07 	+9.8170456000e+07 	+9.8259936000e+07 	+9.8445696000e+07 	+9.8021488000e+07 	+9.8498288000e+07 	+9.8173840000e+07 	+9.8619112000e+07 	+9.8218840000e+07 	+9.8586944000e+07 	+9.8417000000e+07 	+9.8467056000e+07 	+9.8756120000e+07 	+9.7798640000e+07 	+9.7940080000e+07 	+9.9304104000e+07 	+9.8560224000e+07 	
