########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_181422.dat
data                           	09/06/2015
hora                           	18:14:22
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	24820
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +6.665991e-03   	  +1.176792e-07   	  +2.596091e-04   	  +1.151751e-07   	  +6.671044e-03   	  +1.154846e-07   	  +3.892564e-02   	  +5.278396e-05   	  +1.000000e+00   	  +0.000000e+00   	  +3.894531e-02   	  +0.000000e+00   
2   	  +4.284492e-04   	  +6.381746e-06   	  -3.938170e-03   	  +1.394829e-05   	  +3.961408e-03   	  +1.406657e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.124793e-03   	  +0.000000e+00   	  -1.033874e-02   	  +0.000000e+00   
3   	  +1.524684e-01   	  +2.266558e-04   	  +1.379813e-02   	  +7.389201e-04   	  +1.530915e-01   	  +2.527292e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.004729e-03   	  +0.000000e+00   	  +6.339158e-04   	  +0.000000e+00   
4   	  -1.810612e-01   	  +2.513628e-02   	  +2.308715e+00   	  +3.945698e-02   	  +2.315804e+00   	  +3.924393e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.455710e-04   	  +0.000000e+00   	  +1.856178e-03   	  +0.000000e+00   
5   	  -8.974059e+01   	  +1.901535e+00   	  -1.446795e+01   	  +3.098679e+00   	  +9.089937e+01   	  +1.847211e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.262631e-03   	  +0.000000e+00   	  -2.035610e-04   	  +0.000000e+00   
6   	  +3.865144e+02   	  +1.494390e+02   	  -1.318427e+03   	  +2.140212e+02   	  +1.373915e+03   	  +2.010579e+02   	  +0.000000e+00   	  +0.000000e+00   	  +9.516805e-05   	  +0.000000e+00   	  -3.246247e-04   	  +0.000000e+00   
7   	  +9.821742e+04   	  +1.335337e+04   	  -1.577115e+04   	  +1.651574e+04   	  +9.947557e+04   	  +1.418457e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.232063e-04   	  +0.000000e+00   	  -6.795585e-05   	  +0.000000e+00   
8   	  +8.065963e+05   	  +1.269861e+06   	  -1.568972e+05   	  +1.189624e+06   	  +8.217142e+05   	  +7.402607e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.082160e-05   	  +0.000000e+00   	  -1.183088e-05   	  +0.000000e+00   
9   	  +5.510706e+08   	  +6.297245e+08   	  -6.200952e+07   	  +6.348987e+08   	  +5.545485e+08   	  +4.143704e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.271884e-04   	  +0.000000e+00   	  -8.182727e-05   	  +0.000000e+00   
10  	  +1.085287e+10   	  +3.211384e+10   	  +1.066452e+10   	  +2.264596e+10   	  +1.521567e+10   	  +1.182575e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.506238e-04   	  +0.000000e+00   	  +2.462742e-04   	  +0.000000e+00   
11  	  -3.960566e+11   	  +4.093826e+11   	  +7.635301e+10   	  +4.899437e+11   	  +4.033492e+11   	  +1.339568e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.600564e-04   	  +0.000000e+00   	  +3.085616e-05   	  +0.000000e+00   
12  	  -1.004948e+13   	  +8.905425e+12   	  +1.316328e+12   	  +8.328395e+12   	  +1.013532e+13   	  +5.357551e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.107178e-05   	  +0.000000e+00   	  +9.309320e-06   	  +0.000000e+00   
13  	  -2.549974e+14   	  +3.540797e+14   	  +1.230178e+13   	  +3.284927e+14   	  +2.552940e+14   	  +1.069772e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.155932e-05   	  +0.000000e+00   	  +1.522509e-06   	  +0.000000e+00   
14  	  -1.784813e+16   	  +1.725700e+16   	  +1.096280e+16   	  +1.428299e+16   	  +2.094609e+16   	  +8.316642e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.865650e-05   	  +0.000000e+00   	  +2.374386e-05   	  +0.000000e+00   
15  	  -9.455692e+17   	  +7.097380e+17   	  -1.744691e+17   	  +8.191664e+17   	  +9.615303e+17   	  +2.974204e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.583944e-05   	  +0.000000e+00   	  -6.612815e-06   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+9.9321664000e+07 	+1.0020754400e+08 	+9.9713448000e+07 	+9.9779144000e+07 	+9.9131400000e+07 	+9.9870952000e+07 	+1.0026324000e+08 	+9.9519200000e+07 	+9.9626608000e+07 	+9.9846752000e+07 	+1.0021281600e+08 	+9.9668176000e+07 	+1.0008156000e+08 	+9.9567776000e+07 	+1.0016160800e+08 	+9.9720816000e+07 	+9.9487472000e+07 	+9.8993520000e+07 	
+9.8655368000e+07 	+9.8989912000e+07 	+9.8772592000e+07 	+9.9240016000e+07 	+9.8616224000e+07 	+9.8693656000e+07 	+9.8487792000e+07 	+9.8811192000e+07 	+9.8926376000e+07 	+9.8720128000e+07 	+9.9233176000e+07 	+9.8636176000e+07 	+9.9686496000e+07 	+9.8329816000e+07 	+9.9464016000e+07 	+9.8692104000e+07 	+9.8698888000e+07 	+9.8538032000e+07 	
+9.9584472000e+07 	+9.9268688000e+07 	+9.9692920000e+07 	+9.9672792000e+07 	+9.9191192000e+07 	+9.9322704000e+07 	+9.9763416000e+07 	+9.9171728000e+07 	+9.9884464000e+07 	+9.9708736000e+07 	+1.0017518400e+08 	+9.9775288000e+07 	+1.0040109600e+08 	+9.9095544000e+07 	+1.0013672800e+08 	+9.9481912000e+07 	+9.9833832000e+07 	+9.8593392000e+07 	
+1.0030710400e+08 	+1.0076246400e+08 	+1.0026963200e+08 	+1.0087695200e+08 	+9.9848232000e+07 	+1.0069756800e+08 	+1.0027392000e+08 	+1.0032976000e+08 	+1.0004070400e+08 	+1.0026273600e+08 	+1.0065476800e+08 	+1.0060584000e+08 	+1.0080104800e+08 	+1.0026851200e+08 	+1.0091168800e+08 	+1.0072363200e+08 	+1.0083940800e+08 	+9.9667312000e+07 	
+1.0069877600e+08 	+1.0019545600e+08 	+1.0029240000e+08 	+1.0099668800e+08 	+1.0048854400e+08 	+1.0043100800e+08 	+9.9679712000e+07 	+1.0054408800e+08 	+1.0035888000e+08 	+1.0015421600e+08 	+1.0050623200e+08 	+1.0052613600e+08 	+1.0113373600e+08 	+1.0028959200e+08 	+1.0078712800e+08 	+1.0055634400e+08 	+1.0077873600e+08 	+1.0025995200e+08 	
+9.8289632000e+07 	+9.7646800000e+07 	+9.8141184000e+07 	+9.7901792000e+07 	+9.7971504000e+07 	+9.8090712000e+07 	+9.7859568000e+07 	+9.8101792000e+07 	+9.7869552000e+07 	+9.7937936000e+07 	+9.7980360000e+07 	+9.8428992000e+07 	+9.7898992000e+07 	+9.8109720000e+07 	+9.8156232000e+07 	+9.8192600000e+07 	+9.8653440000e+07 	+9.7381968000e+07 	
+9.6103776000e+07 	+9.6091584000e+07 	+9.5916528000e+07 	+9.6313328000e+07 	+9.6084216000e+07 	+9.6319720000e+07 	+9.5778784000e+07 	+9.6256544000e+07 	+9.5551944000e+07 	+9.5757472000e+07 	+9.5604488000e+07 	+9.6114624000e+07 	+9.5789312000e+07 	+9.6368712000e+07 	+9.5763624000e+07 	+9.6459400000e+07 	+9.6516232000e+07 	+9.6242960000e+07 	
+9.7943136000e+07 	+9.7221080000e+07 	+9.7471256000e+07 	+9.7439304000e+07 	+9.8150632000e+07 	+9.7466968000e+07 	+9.7105984000e+07 	+9.7741688000e+07 	+9.7518016000e+07 	+9.7251280000e+07 	+9.6955304000e+07 	+9.7536808000e+07 	+9.7243096000e+07 	+9.7728248000e+07 	+9.6848768000e+07 	+9.7470424000e+07 	+9.7679184000e+07 	+9.8321584000e+07 	
+9.7933664000e+07 	+9.7568776000e+07 	+9.7841352000e+07 	+9.7276408000e+07 	+9.8192896000e+07 	+9.7809672000e+07 	+9.8039208000e+07 	+9.7882032000e+07 	+9.7668552000e+07 	+9.7840136000e+07 	+9.7308408000e+07 	+9.8036792000e+07 	+9.6609616000e+07 	+9.8279136000e+07 	+9.7264312000e+07 	+9.7906752000e+07 	+9.8025064000e+07 	+9.8060368000e+07 	
+9.3527392000e+07 	+9.3699192000e+07 	+9.3541264000e+07 	+9.3629064000e+07 	+9.4019800000e+07 	+9.3793376000e+07 	+9.3539768000e+07 	+9.3776296000e+07 	+9.3355288000e+07 	+9.3483088000e+07 	+9.3093176000e+07 	+9.3437576000e+07 	+9.3101256000e+07 	+9.4101000000e+07 	+9.2962104000e+07 	+9.3715376000e+07 	+9.3390808000e+07 	+9.4544024000e+07 	
+9.1617872000e+07 	+9.1396200000e+07 	+9.1631736000e+07 	+9.0836400000e+07 	+9.1957048000e+07 	+9.1305136000e+07 	+9.1643320000e+07 	+9.1607440000e+07 	+9.1778552000e+07 	+9.1572480000e+07 	+9.1134168000e+07 	+9.1290112000e+07 	+9.0955168000e+07 	+9.1509184000e+07 	+9.0963800000e+07 	+9.1056120000e+07 	+9.1044184000e+07 	+9.2211696000e+07 	
+9.1082104000e+07 	+9.1381832000e+07 	+9.1458616000e+07 	+9.0925712000e+07 	+9.1502352000e+07 	+9.1248864000e+07 	+9.2112064000e+07 	+9.1143184000e+07 	+9.1527064000e+07 	+9.1704656000e+07 	+9.1313016000e+07 	+9.1256584000e+07 	+9.0664336000e+07 	+9.1475888000e+07 	+9.1138616000e+07 	+9.1207384000e+07 	+9.1062056000e+07 	+9.1517192000e+07 	
+8.9758912000e+07 	+9.0384960000e+07 	+8.9858560000e+07 	+9.0098592000e+07 	+8.9963368000e+07 	+9.0079848000e+07 	+9.0115912000e+07 	+8.9871136000e+07 	+9.0167640000e+07 	+9.0031240000e+07 	+8.9983928000e+07 	+8.9628264000e+07 	+9.0264936000e+07 	+9.0009168000e+07 	+8.9799760000e+07 	+8.9826904000e+07 	+8.9257880000e+07 	+9.0547128000e+07 	
+8.7894176000e+07 	+8.8020696000e+07 	+8.8035288000e+07 	+8.7453208000e+07 	+8.7733960000e+07 	+8.7695488000e+07 	+8.8292640000e+07 	+8.7841168000e+07 	+8.8436256000e+07 	+8.8201880000e+07 	+8.8356176000e+07 	+8.7702928000e+07 	+8.8143312000e+07 	+8.7421360000e+07 	+8.8402408000e+07 	+8.7412416000e+07 	+8.7437640000e+07 	+8.7504904000e+07 	
+8.4005976000e+07 	+8.4528624000e+07 	+8.4469592000e+07 	+8.4798488000e+07 	+8.3849568000e+07 	+8.4449672000e+07 	+8.4837312000e+07 	+8.4105264000e+07 	+8.4485512000e+07 	+8.4769064000e+07 	+8.5070808000e+07 	+8.4345712000e+07 	+8.4881344000e+07 	+8.4220352000e+07 	+8.5030944000e+07 	+8.4563272000e+07 	+8.4251520000e+07 	+8.3746720000e+07 	
+8.1556600000e+07 	+8.2011888000e+07 	+8.1548080000e+07 	+8.1905000000e+07 	+8.1033280000e+07 	+8.1683464000e+07 	+8.1388640000e+07 	+8.1573408000e+07 	+8.1692664000e+07 	+8.1538200000e+07 	+8.1961448000e+07 	+8.1338776000e+07 	+8.2677384000e+07 	+8.1267496000e+07 	+8.2018208000e+07 	+8.1541944000e+07 	+8.1266144000e+07 	+8.1384272000e+07 	
+8.0899536000e+07 	+8.0742552000e+07 	+8.0848280000e+07 	+8.0844000000e+07 	+8.0394280000e+07 	+8.0614216000e+07 	+8.0812664000e+07 	+8.0657056000e+07 	+8.1032768000e+07 	+8.0965208000e+07 	+8.1405248000e+07 	+8.0983128000e+07 	+8.1346312000e+07 	+8.0241792000e+07 	+8.1692344000e+07 	+8.0845576000e+07 	+8.1106552000e+07 	+7.9705344000e+07 	
+7.8884000000e+07 	+7.8961912000e+07 	+7.8913648000e+07 	+7.9847048000e+07 	+7.8430200000e+07 	+7.9205512000e+07 	+7.8667648000e+07 	+7.8906392000e+07 	+7.8704816000e+07 	+7.8938464000e+07 	+7.9455344000e+07 	+7.9216136000e+07 	+7.9517912000e+07 	+7.9075008000e+07 	+7.9346336000e+07 	+7.9527008000e+07 	+7.9307800000e+07 	+7.8432520000e+07 	
+7.4881480000e+07 	+7.4725680000e+07 	+7.4535176000e+07 	+7.4715464000e+07 	+7.4349384000e+07 	+7.4555368000e+07 	+7.3955720000e+07 	+7.4867664000e+07 	+7.4251912000e+07 	+7.4198616000e+07 	+7.4537392000e+07 	+7.4635744000e+07 	+7.5000920000e+07 	+7.4403064000e+07 	+7.4771200000e+07 	+7.4635712000e+07 	+7.4855640000e+07 	+7.4365288000e+07 	
+7.0658904000e+07 	+6.9923096000e+07 	+7.0606312000e+07 	+7.0582040000e+07 	+7.0742488000e+07 	+7.0330256000e+07 	+7.0276704000e+07 	+7.0546624000e+07 	+7.0320120000e+07 	+7.0423488000e+07 	+7.0494064000e+07 	+7.0976312000e+07 	+7.0177088000e+07 	+7.0566160000e+07 	+7.0585720000e+07 	+7.0814568000e+07 	+7.1373136000e+07 	+7.0012112000e+07 	
+6.8643488000e+07 	+6.8543032000e+07 	+6.8611456000e+07 	+6.9013448000e+07 	+6.8757912000e+07 	+6.8948208000e+07 	+6.8221640000e+07 	+6.8771584000e+07 	+6.8270040000e+07 	+6.8349976000e+07 	+6.8214320000e+07 	+6.8949440000e+07 	+6.8361576000e+07 	+6.9216184000e+07 	+6.8055592000e+07 	+6.9075744000e+07 	+6.9001680000e+07 	+6.9178472000e+07 	
+6.7029880000e+07 	+6.6589348000e+07 	+6.6678524000e+07 	+6.6333812000e+07 	+6.7328520000e+07 	+6.6549876000e+07 	+6.6475296000e+07 	+6.7019276000e+07 	+6.6602700000e+07 	+6.6403260000e+07 	+6.6070728000e+07 	+6.6917224000e+07 	+6.6215656000e+07 	+6.6852604000e+07 	+6.6241332000e+07 	+6.6600648000e+07 	+6.7018108000e+07 	+6.7193432000e+07 	
+6.2081388000e+07 	+6.1649960000e+07 	+6.2291976000e+07 	+6.2012444000e+07 	+6.3048156000e+07 	+6.2036680000e+07 	+6.2323472000e+07 	+6.2114692000e+07 	+6.2133376000e+07 	+6.2229340000e+07 	+6.1763280000e+07 	+6.2459268000e+07 	+6.1217788000e+07 	+6.2618820000e+07 	+6.1559732000e+07 	+6.2323172000e+07 	+6.2526236000e+07 	+6.2651232000e+07 	
+5.7011600000e+07 	+5.7261496000e+07 	+5.7081748000e+07 	+5.6787992000e+07 	+5.7421660000e+07 	+5.7303180000e+07 	+5.7203564000e+07 	+5.7238776000e+07 	+5.6892400000e+07 	+5.6936300000e+07 	+5.6445064000e+07 	+5.6919368000e+07 	+5.6561316000e+07 	+5.7498780000e+07 	+5.6370320000e+07 	+5.6984936000e+07 	+5.6798688000e+07 	+5.7950500000e+07 	
+5.4278344000e+07 	+5.4154220000e+07 	+5.4164520000e+07 	+5.3517136000e+07 	+5.4827420000e+07 	+5.3950756000e+07 	+5.4457752000e+07 	+5.4197496000e+07 	+5.4495252000e+07 	+5.4237836000e+07 	+5.3860684000e+07 	+5.3945572000e+07 	+5.3726212000e+07 	+5.4027236000e+07 	+5.3895828000e+07 	+5.3743148000e+07 	+5.4040500000e+07 	+5.4646188000e+07 	
+5.1175320000e+07 	+5.1450792000e+07 	+5.1498996000e+07 	+5.1271828000e+07 	+5.1748144000e+07 	+5.1518748000e+07 	+5.2062652000e+07 	+5.1143756000e+07 	+5.1891936000e+07 	+5.1754500000e+07 	+5.1482616000e+07 	+5.1246204000e+07 	+5.1212876000e+07 	+5.1636556000e+07 	+5.1176408000e+07 	+5.1257784000e+07 	+5.0993400000e+07 	+5.1807296000e+07 	
+4.7099132000e+07 	+4.7609200000e+07 	+4.7045280000e+07 	+4.6940740000e+07 	+4.6966048000e+07 	+4.7295836000e+07 	+4.7522704000e+07 	+4.7167636000e+07 	+4.7326668000e+07 	+4.7167236000e+07 	+4.7121204000e+07 	+4.6653812000e+07 	+4.7380232000e+07 	+4.7033316000e+07 	+4.7218508000e+07 	+4.6821532000e+07 	+4.6516092000e+07 	+4.7325472000e+07 	
+4.2446628000e+07 	+4.2493248000e+07 	+4.2554964000e+07 	+4.2244364000e+07 	+4.2312624000e+07 	+4.2278928000e+07 	+4.2744456000e+07 	+4.2302316000e+07 	+4.2818372000e+07 	+4.2723492000e+07 	+4.2950628000e+07 	+4.2102612000e+07 	+4.2864424000e+07 	+4.1885572000e+07 	+4.2877512000e+07 	+4.2123372000e+07 	+4.2012372000e+07 	+4.2086348000e+07 	
+3.7586856000e+07 	+3.7989992000e+07 	+3.7673808000e+07 	+3.7928156000e+07 	+3.6917272000e+07 	+3.7943472000e+07 	+3.8074688000e+07 	+3.7470468000e+07 	+3.7878196000e+07 	+3.8019372000e+07 	+3.8307324000e+07 	+3.7393052000e+07 	+3.8301136000e+07 	+3.7569332000e+07 	+3.8180920000e+07 	+3.7694620000e+07 	+3.7218968000e+07 	+3.7242840000e+07 	
+3.4476628000e+07 	+3.4590532000e+07 	+3.4241232000e+07 	+3.4511040000e+07 	+3.3686728000e+07 	+3.4453780000e+07 	+3.4248276000e+07 	+3.4385592000e+07 	+3.4404004000e+07 	+3.4373160000e+07 	+3.4745332000e+07 	+3.4154520000e+07 	+3.5068488000e+07 	+3.3944464000e+07 	+3.5035580000e+07 	+3.4339240000e+07 	+3.4203940000e+07 	+3.3842208000e+07 	
+3.1173724000e+07 	+3.1052170000e+07 	+3.1249946000e+07 	+3.1597474000e+07 	+3.0697862000e+07 	+3.1002274000e+07 	+3.0937042000e+07 	+3.1127878000e+07 	+3.1320546000e+07 	+3.1395032000e+07 	+3.1842024000e+07 	+3.1354674000e+07 	+3.1748270000e+07 	+3.0820376000e+07 	+3.1733610000e+07 	+3.1297786000e+07 	+3.1174762000e+07 	+3.0493202000e+07 	
+2.6240326000e+07 	+2.6368882000e+07 	+2.6160960000e+07 	+2.6669224000e+07 	+2.5514648000e+07 	+2.6382546000e+07 	+2.5884906000e+07 	+2.6281276000e+07 	+2.5814934000e+07 	+2.6152904000e+07 	+2.6513796000e+07 	+2.6365336000e+07 	+2.6574964000e+07 	+2.6239300000e+07 	+2.6550892000e+07 	+2.6510570000e+07 	+2.6467038000e+07 	+2.5556510000e+07 	
+2.0866216000e+07 	+2.0516874000e+07 	+2.0650048000e+07 	+2.1051510000e+07 	+2.0531638000e+07 	+2.0698462000e+07 	+2.0265406000e+07 	+2.0893738000e+07 	+2.0345604000e+07 	+2.0529948000e+07 	+2.0776962000e+07 	+2.0995284000e+07 	+2.0899630000e+07 	+2.0606826000e+07 	+2.0953372000e+07 	+2.1048488000e+07 	+2.1083686000e+07 	+2.0487990000e+07 	
+1.6838344000e+07 	+1.6539918000e+07 	+1.7025180000e+07 	+1.7111214000e+07 	+1.7029694000e+07 	+1.6643482000e+07 	+1.6511903000e+07 	+1.6958258000e+07 	+1.6796412000e+07 	+1.6869864000e+07 	+1.6929130000e+07 	+1.7466546000e+07 	+1.6597728000e+07 	+1.7155188000e+07 	+1.6667724000e+07 	+1.7178698000e+07 	+1.7382234000e+07 	+1.6841000000e+07 	
+1.3573925000e+07 	+1.3362754000e+07 	+1.3498843000e+07 	+1.3639937000e+07 	+1.3820758000e+07 	+1.3645636000e+07 	+1.3222837000e+07 	+1.3693986000e+07 	+1.3134917000e+07 	+1.3160142000e+07 	+1.3057009000e+07 	+1.3979528000e+07 	+1.3097824000e+07 	+1.3950457000e+07 	+1.3244811000e+07 	+1.3836235000e+07 	+1.4348859000e+07 	+1.3721941000e+07 	
+8.6605850000e+06 	+8.3968590000e+06 	+8.7527280000e+06 	+8.7054240000e+06 	+9.3964040000e+06 	+8.4276100000e+06 	+8.4402580000e+06 	+8.8452420000e+06 	+8.5428990000e+06 	+8.4765680000e+06 	+8.2561820000e+06 	+8.9760080000e+06 	+8.2535290000e+06 	+8.8996980000e+06 	+8.1760400000e+06 	+8.8602320000e+06 	+8.9381900000e+06 	+9.2036250000e+06 	
+3.2647330000e+06 	+3.1672620000e+06 	+3.4634440000e+06 	+2.9462690000e+06 	+4.0448600000e+06 	+3.1799600000e+06 	+3.4868500000e+06 	+3.3068140000e+06 	+3.3277960000e+06 	+3.2295740000e+06 	+2.7879340000e+06 	+3.5135030000e+06 	+2.6642840000e+06 	+3.7264590000e+06 	+2.5986140000e+06 	+3.1806150000e+06 	+3.6235990000e+06 	+3.8037460000e+06 	
-1.5580620000e+06 	-1.6940090000e+06 	-1.5495930000e+06 	-1.8661960000e+06 	-8.4204000000e+05 	-1.3152380000e+06 	-1.3098460000e+06 	-1.5593330000e+06 	-1.5951710000e+06 	-1.7465190000e+06 	-2.0914950000e+06 	-1.5755750000e+06 	-2.3029100000e+05 	-1.2892850000e+06 	-1.9039190000e+06 	-1.5644030000e+06 	-1.2398080000e+06 	-9.1155700000e+05 	
-5.2251660000e+06 	-5.2626500000e+06 	-5.1003110000e+06 	-5.4605150000e+06 	-4.5450300000e+06 	-5.4035180000e+06 	-4.9603250000e+06 	-5.2247660000e+06 	-4.7193410000e+06 	-5.1144440000e+06 	-5.4019320000e+06 	-5.4338880000e+06 	-5.4463760000e+06 	-5.1038180000e+06 	-5.5545230000e+06 	-5.4444300000e+06 	-5.6163950000e+06 	-4.6019330000e+06 	
-9.2936970000e+06 	-9.1404060000e+06 	-9.3490480000e+06 	-9.8470360000e+06 	-9.0366060000e+06 	-9.1888410000e+06 	-8.8751650000e+06 	-9.5600910000e+06 	-9.0251150000e+06 	-9.2729850000e+06 	-9.4795140000e+06 	-9.8032200000e+06 	-9.4190000000e+06 	-9.3519580000e+06 	-9.4774510000e+06 	-9.8953650000e+06 	-9.4963100000e+06 	-9.2434970000e+06 	
-1.4725930000e+07 	-1.4467304000e+07 	-1.4721774000e+07 	-1.4653730000e+07 	-1.4809510000e+07 	-1.4438123000e+07 	-1.4234347000e+07 	-1.4708270000e+07 	-1.4458452000e+07 	-1.4598519000e+07 	-1.4555833000e+07 	-1.5153398000e+07 	-1.4415872000e+07 	-1.4919957000e+07 	-1.4506130000e+07 	-1.4861220000e+07 	-1.5268728000e+07 	-1.4544893000e+07 	
-1.9303606000e+07 	-1.9153074000e+07 	-1.9372152000e+07 	-1.9596778000e+07 	-1.9678620000e+07 	-1.9563634000e+07 	-1.9101862000e+07 	-1.9522774000e+07 	-1.9020942000e+07 	-1.9172154000e+07 	-1.9122194000e+07 	-1.9866038000e+07 	-1.8952340000e+07 	-1.9726894000e+07 	-1.9290498000e+07 	-1.9776260000e+07 	-2.0253344000e+07 	-1.9507252000e+07 	
-2.3421244000e+07 	-2.3254576000e+07 	-2.3708446000e+07 	-2.3582746000e+07 	-2.4247162000e+07 	-2.3136978000e+07 	-2.3280648000e+07 	-2.3731474000e+07 	-2.3389748000e+07 	-2.3315500000e+07 	-2.3023756000e+07 	-2.3878728000e+07 	-2.3057362000e+07 	-2.3876202000e+07 	-2.2855374000e+07 	-2.3722218000e+07 	-2.3584054000e+07 	-2.4153326000e+07 	
-2.7586300000e+07 	-2.7312308000e+07 	-2.7472952000e+07 	-2.6900858000e+07 	-2.8266544000e+07 	-2.7474854000e+07 	-2.7559698000e+07 	-2.7315538000e+07 	-2.7326308000e+07 	-2.7250006000e+07 	-2.6837494000e+07 	-2.7560312000e+07 	-2.6829080000e+07 	-2.7691984000e+07 	-2.6919406000e+07 	-2.7269676000e+07 	-2.8085042000e+07 	-2.7828650000e+07 	
-3.1578930000e+07 	-3.1528570000e+07 	-3.1700660000e+07 	-3.1651882000e+07 	-3.2251052000e+07 	-3.1815420000e+07 	-3.1808478000e+07 	-3.1705066000e+07 	-3.1805278000e+07 	-3.1535264000e+07 	-3.1286364000e+07 	-3.1700038000e+07 	-3.1112104000e+07 	-3.1945918000e+07 	-3.1363860000e+07 	-3.1777586000e+07 	-3.1939126000e+07 	-3.2264270000e+07 	
-3.6429848000e+07 	-3.6474884000e+07 	-3.6485588000e+07 	-3.5965972000e+07 	-3.7186336000e+07 	-3.6126924000e+07 	-3.6802700000e+07 	-3.6423176000e+07 	-3.6880612000e+07 	-3.6412052000e+07 	-3.6080564000e+07 	-3.6076240000e+07 	-3.6309544000e+07 	-3.6510916000e+07 	-3.5946152000e+07 	-3.6016752000e+07 	-3.5950448000e+07 	-3.7016848000e+07 	
-4.0836120000e+07 	-4.0832884000e+07 	-4.0552176000e+07 	-4.0181116000e+07 	-4.0946716000e+07 	-4.1034104000e+07 	-4.1081224000e+07 	-4.0444308000e+07 	-4.0859904000e+07 	-4.0656636000e+07 	-4.0464064000e+07 	-4.0330972000e+07 	-4.0537172000e+07 	-4.0521432000e+07 	-4.0672520000e+07 	-4.0265848000e+07 	-4.0744764000e+07 	-4.0691368000e+07 	
-4.4199308000e+07 	-4.4553908000e+07 	-4.4335356000e+07 	-4.4595480000e+07 	-4.4238300000e+07 	-4.4479104000e+07 	-4.4658776000e+07 	-4.4331100000e+07 	-4.4595764000e+07 	-4.4501488000e+07 	-4.4477044000e+07 	-4.3902464000e+07 	-4.4491268000e+07 	-4.4237340000e+07 	-4.4404484000e+07 	-4.4205792000e+07 	-4.3697640000e+07 	-4.4644456000e+07 	
-4.8196664000e+07 	-4.8344276000e+07 	-4.7932456000e+07 	-4.7452380000e+07 	-4.7830900000e+07 	-4.7859760000e+07 	-4.8463936000e+07 	-4.7825164000e+07 	-4.8411396000e+07 	-4.8268716000e+07 	-4.8214228000e+07 	-4.7342752000e+07 	-4.8513224000e+07 	-4.7512008000e+07 	-4.8282760000e+07 	-4.7459804000e+07 	-4.7236140000e+07 	-4.7823804000e+07 	
-5.2231260000e+07 	-5.2387868000e+07 	-5.1975756000e+07 	-5.2280028000e+07 	-5.1374456000e+07 	-5.2646040000e+07 	-5.2328384000e+07 	-5.2065372000e+07 	-5.2344492000e+07 	-5.2333388000e+07 	-5.2581096000e+07 	-5.1891964000e+07 	-5.2464524000e+07 	-5.1856180000e+07 	-5.2690548000e+07 	-5.2039604000e+07 	-5.2070928000e+07 	-5.1687608000e+07 	
-5.6440456000e+07 	-5.6946760000e+07 	-5.6650688000e+07 	-5.7098184000e+07 	-5.5905804000e+07 	-5.6578184000e+07 	-5.6609548000e+07 	-5.6727756000e+07 	-5.6773064000e+07 	-5.6896384000e+07 	-5.7173732000e+07 	-5.6455052000e+07 	-5.7243508000e+07 	-5.6556092000e+07 	-5.7046608000e+07 	-5.6562892000e+07 	-5.5883212000e+07 	-5.6418740000e+07 	
-6.0284780000e+07 	-6.0213368000e+07 	-6.0082428000e+07 	-5.9938780000e+07 	-5.9488572000e+07 	-6.0007588000e+07 	-6.0134464000e+07 	-6.0108948000e+07 	-5.9927784000e+07 	-6.0235240000e+07 	-6.0572948000e+07 	-6.0023116000e+07 	-6.0648580000e+07 	-5.9671712000e+07 	-6.0572856000e+07 	-6.0068696000e+07 	-5.9986048000e+07 	-5.9291172000e+07 	
-6.2968376000e+07 	-6.3015752000e+07 	-6.3086908000e+07 	-6.3789440000e+07 	-6.2223380000e+07 	-6.3298220000e+07 	-6.2691232000e+07 	-6.3123136000e+07 	-6.2744160000e+07 	-6.3189400000e+07 	-6.3418024000e+07 	-6.3537624000e+07 	-6.3046040000e+07 	-6.3186824000e+07 	-6.3200364000e+07 	-6.3676456000e+07 	-6.3362160000e+07 	-6.2743384000e+07 	
-6.6882780000e+07 	-6.7082360000e+07 	-6.7226592000e+07 	-6.7248960000e+07 	-6.6848416000e+07 	-6.6699060000e+07 	-6.6759320000e+07 	-6.7271592000e+07 	-6.6902036000e+07 	-6.7061884000e+07 	-6.7223264000e+07 	-6.7460264000e+07 	-6.7291336000e+07 	-6.7262824000e+07 	-6.7264768000e+07 	-6.7284544000e+07 	-6.7035996000e+07 	-6.7060488000e+07 	
-7.0891672000e+07 	-7.0401384000e+07 	-7.0853344000e+07 	-7.0671856000e+07 	-7.0859288000e+07 	-7.0720528000e+07 	-7.0300032000e+07 	-7.0836168000e+07 	-7.0414224000e+07 	-7.0669904000e+07 	-7.0848936000e+07 	-7.1363888000e+07 	-7.0454672000e+07 	-7.0875520000e+07 	-7.0748024000e+07 	-7.1199896000e+07 	-7.1625384000e+07 	-7.0337112000e+07 	
-7.3179912000e+07 	-7.3070592000e+07 	-7.3483136000e+07 	-7.4020472000e+07 	-7.3465512000e+07 	-7.3458552000e+07 	-7.2949304000e+07 	-7.3516192000e+07 	-7.3023200000e+07 	-7.3246496000e+07 	-7.3143144000e+07 	-7.3992648000e+07 	-7.2944584000e+07 	-7.3992472000e+07 	-7.2970624000e+07 	-7.3949976000e+07 	-7.3921576000e+07 	-7.3781688000e+07 	
-7.6745600000e+07 	-7.6643784000e+07 	-7.6928704000e+07 	-7.6386232000e+07 	-7.7597336000e+07 	-7.6294696000e+07 	-7.6652304000e+07 	-7.6928368000e+07 	-7.6666384000e+07 	-7.6552760000e+07 	-7.6270920000e+07 	-7.7017896000e+07 	-7.6677680000e+07 	-7.6923184000e+07 	-7.6513768000e+07 	-7.6799424000e+07 	-7.7088792000e+07 	-7.7085488000e+07 	
-7.9866240000e+07 	-7.9324752000e+07 	-7.9759632000e+07 	-7.9503544000e+07 	-8.0462720000e+07 	-7.9824656000e+07 	-7.9787120000e+07 	-7.9629160000e+07 	-7.9575824000e+07 	-7.9516192000e+07 	-7.9299640000e+07 	-8.0048200000e+07 	-7.8979016000e+07 	-7.9903400000e+07 	-7.9173320000e+07 	-8.0085040000e+07 	-8.0475896000e+07 	-7.9902544000e+07 	
-8.1618392000e+07 	-8.1716656000e+07 	-8.1693216000e+07 	-8.1944736000e+07 	-8.2271960000e+07 	-8.1760032000e+07 	-8.1715176000e+07 	-8.1711120000e+07 	-8.1833168000e+07 	-8.1511792000e+07 	-8.1259512000e+07 	-8.1795808000e+07 	-8.1383592000e+07 	-8.2162000000e+07 	-8.1310128000e+07 	-8.1650944000e+07 	-8.1782656000e+07 	-8.2591296000e+07 	
-8.4915336000e+07 	-8.4844152000e+07 	-8.4629456000e+07 	-8.3962400000e+07 	-8.5657112000e+07 	-8.4554352000e+07 	-8.5159992000e+07 	-8.4792640000e+07 	-8.5185864000e+07 	-8.4653272000e+07 	-8.4381416000e+07 	-8.4170264000e+07 	-8.4974408000e+07 	-8.4542320000e+07 	-8.4826664000e+07 	-8.4246272000e+07 	-8.4829720000e+07 	-8.4987872000e+07 	
-8.7741896000e+07 	-8.7653448000e+07 	-8.7552352000e+07 	-8.7745064000e+07 	-8.7814728000e+07 	-8.8048728000e+07 	-8.8135672000e+07 	-8.7549200000e+07 	-8.7866896000e+07 	-8.7735384000e+07 	-8.7573376000e+07 	-8.7271064000e+07 	-8.7273112000e+07 	-8.7595448000e+07 	-8.7333728000e+07 	-8.7507352000e+07 	-8.7522960000e+07 	-8.7723664000e+07 	
-8.8846688000e+07 	-8.9347608000e+07 	-8.8732824000e+07 	-8.8941584000e+07 	-8.8949688000e+07 	-8.9033568000e+07 	-8.9168040000e+07 	-8.8812400000e+07 	-8.9062104000e+07 	-8.8793192000e+07 	-8.8652488000e+07 	-8.8375496000e+07 	-8.9189984000e+07 	-8.8875696000e+07 	-8.8958192000e+07 	-8.8414960000e+07 	-8.8201264000e+07 	-8.9452984000e+07 	
-9.1267640000e+07 	-9.1263456000e+07 	-9.0868896000e+07 	-9.0276848000e+07 	-9.0903872000e+07 	-9.0814568000e+07 	-9.1367800000e+07 	-9.0953416000e+07 	-9.1468224000e+07 	-9.1221968000e+07 	-9.1193664000e+07 	-9.0284216000e+07 	-9.1510296000e+07 	-9.0268816000e+07 	-9.1437624000e+07 	-9.0450696000e+07 	-9.0555152000e+07 	-9.0536904000e+07 	
-9.3659056000e+07 	-9.3841680000e+07 	-9.3633536000e+07 	-9.4157728000e+07 	-9.2766888000e+07 	-9.4135856000e+07 	-9.3906112000e+07 	-9.3643200000e+07 	-9.3810408000e+07 	-9.4050952000e+07 	-9.4236928000e+07 	-9.3507408000e+07 	-9.3714424000e+07 	-9.3559848000e+07 	-9.3791160000e+07 	-9.3615016000e+07 	-9.2980144000e+07 	-9.3461496000e+07 	
-9.4620296000e+07 	-9.5100792000e+07 	-9.4596768000e+07 	-9.4803440000e+07 	-9.4202272000e+07 	-9.4859464000e+07 	-9.4639928000e+07 	-9.4722368000e+07 	-9.4757144000e+07 	-9.4724560000e+07 	-9.4940568000e+07 	-9.4405304000e+07 	-9.5409672000e+07 	-9.4633600000e+07 	-9.5282104000e+07 	-9.4311272000e+07 	-9.4197544000e+07 	-9.4579808000e+07 	
-9.6298912000e+07 	-9.6136296000e+07 	-9.6288208000e+07 	-9.5951200000e+07 	-9.5494136000e+07 	-9.5888872000e+07 	-9.6176712000e+07 	-9.6291808000e+07 	-9.6295656000e+07 	-9.6500920000e+07 	-9.6686368000e+07 	-9.6170144000e+07 	-9.6445256000e+07 	-9.5744080000e+07 	-9.6504872000e+07 	-9.6283672000e+07 	-9.6055648000e+07 	-9.5235344000e+07 	
-9.7987992000e+07 	-9.8195784000e+07 	-9.8372328000e+07 	-9.8910992000e+07 	-9.7330624000e+07 	-9.8473984000e+07 	-9.8059208000e+07 	-9.8189496000e+07 	-9.7802080000e+07 	-9.8449256000e+07 	-9.8620000000e+07 	-9.8866616000e+07 	-9.7977928000e+07 	-9.8542440000e+07 	-9.8113336000e+07 	-9.8747728000e+07 	-9.7906656000e+07 	-9.8136032000e+07 	
-9.8881056000e+07 	-9.8926936000e+07 	-9.8908272000e+07 	-9.8867576000e+07 	-9.8774792000e+07 	-9.8717248000e+07 	-9.8354272000e+07 	-9.8894752000e+07 	-9.8665896000e+07 	-9.8748768000e+07 	-9.8951096000e+07 	-9.9213320000e+07 	-9.9213688000e+07 	-9.8926704000e+07 	-9.9266872000e+07 	-9.8993424000e+07 	-9.9218136000e+07 	-9.8852544000e+07 	
-9.9658704000e+07 	-9.9182176000e+07 	-9.9977400000e+07 	-9.9611784000e+07 	-9.9626896000e+07 	-9.9234072000e+07 	-9.9335936000e+07 	-9.9924584000e+07 	-9.9640192000e+07 	-9.9891328000e+07 	-1.0004766400e+08 	-1.0028008800e+08 	-9.9323248000e+07 	-9.9793464000e+07 	-9.9444592000e+07 	-1.0025223200e+08 	-1.0023434400e+08 	-9.9060656000e+07 	
-1.0061303200e+08 	-1.0063685600e+08 	-1.0103415200e+08 	-1.0137484000e+08 	-1.0093580800e+08 	-1.0098646400e+08 	-1.0057246400e+08 	-1.0088996000e+08 	-1.0022764000e+08 	-1.0062307200e+08 	-1.0058188000e+08 	-1.0143106400e+08 	-1.0036489600e+08 	-1.0150438400e+08 	-1.0046900000e+08 	-1.0135414400e+08 	-1.0119635200e+08 	-1.0123580000e+08 	
-1.0165041600e+08 	-1.0131903200e+08 	-1.0142017600e+08 	-1.0124413600e+08 	-1.0225421600e+08 	-1.0111305600e+08 	-1.0101131200e+08 	-1.0144386400e+08 	-1.0131712800e+08 	-1.0116257600e+08 	-1.0097880000e+08 	-1.0167733600e+08 	-1.0167642400e+08 	-1.0149169600e+08 	-1.0155764000e+08 	-1.0170947200e+08 	-1.0238544800e+08 	-1.0184992800e+08 	
-1.0153417600e+08 	-1.0121667200e+08 	-1.0175689600e+08 	-1.0137028000e+08 	-1.0216073600e+08 	-1.0130898400e+08 	-1.0180495200e+08 	-1.0172516000e+08 	-1.0171528800e+08 	-1.0162234400e+08 	-1.0149548000e+08 	-1.0198226400e+08 	-1.0079759200e+08 	-1.0162060000e+08 	-1.0091769600e+08 	-1.0187666400e+08 	-1.0207144000e+08 	-1.0155799200e+08 	
-1.0140557600e+08 	-1.0148589600e+08 	-1.0143348000e+08 	-1.0161968800e+08 	-1.0205752000e+08 	-1.0182854400e+08 	-1.0155859200e+08 	-1.0130100000e+08 	-1.0122639200e+08 	-1.0101984800e+08 	-1.0092311200e+08 	-1.0136613600e+08 	-1.0130304800e+08 	-1.0177604800e+08 	-1.0126588800e+08 	-1.0128392000e+08 	-1.0162580000e+08 	-1.0218532000e+08 	
-1.0221184000e+08 	-1.0185288000e+08 	-1.0170210400e+08 	-1.0159892800e+08 	-1.0271128000e+08 	-1.0166656800e+08 	-1.0182287200e+08 	-1.0187940000e+08 	-1.0216361600e+08 	-1.0159088000e+08 	-1.0150843200e+08 	-1.0140406400e+08 	-1.0223820800e+08 	-1.0162307200e+08 	-1.0201213600e+08 	-1.0157761600e+08 	-1.0236110400e+08 	-1.0219428000e+08 	
-1.0156825600e+08 	-1.0167087200e+08 	-1.0157722400e+08 	-1.0126532000e+08 	-1.0182924800e+08 	-1.0176097600e+08 	-1.0243168800e+08 	-1.0170197600e+08 	-1.0202592800e+08 	-1.0175212800e+08 	-1.0166861600e+08 	-1.0127014400e+08 	-1.0128432800e+08 	-1.0143462400e+08 	-1.0125530400e+08 	-1.0131048800e+08 	-1.0112444000e+08 	-1.0154464800e+08 	
-1.0067336800e+08 	-1.0103016000e+08 	-1.0036100000e+08 	-1.0073825600e+08 	-1.0071143200e+08 	-1.0113912800e+08 	-1.0097584000e+08 	-1.0031302400e+08 	-1.0064035200e+08 	-1.0036400800e+08 	-1.0024748000e+08 	-9.9855928000e+07 	-1.0105419200e+08 	-1.0054250400e+08 	-1.0094681600e+08 	-1.0018183200e+08 	-1.0026571200e+08 	-1.0100169600e+08 	
-1.0095541600e+08 	-1.0084900800e+08 	-1.0032064000e+08 	-1.0049872000e+08 	-1.0059042400e+08 	-1.0038808800e+08 	-1.0076048000e+08 	-1.0066679200e+08 	-1.0123633600e+08 	-1.0074707200e+08 	-1.0078949600e+08 	-1.0014504000e+08 	-1.0114032800e+08 	-1.0016635200e+08 	-1.0105348800e+08 	-1.0025735200e+08 	-1.0048993600e+08 	-1.0069688800e+08 	
-9.9893656000e+07 	-1.0026996000e+08 	-1.0005380800e+08 	-9.9740224000e+07 	-9.9250152000e+07 	-1.0030492800e+08 	-1.0067266400e+08 	-1.0016553600e+08 	-1.0033874400e+08 	-1.0046839200e+08 	-1.0055129600e+08 	-9.9700008000e+07 	-9.9946816000e+07 	-9.9823552000e+07 	-9.9947248000e+07 	-9.9525152000e+07 	-9.8738144000e+07 	-9.9492000000e+07 	
-9.8166976000e+07 	-9.8394328000e+07 	-9.7890600000e+07 	-9.8478584000e+07 	-9.7603760000e+07 	-9.8519464000e+07 	-9.7881784000e+07 	-9.7948808000e+07 	-9.7828992000e+07 	-9.8066024000e+07 	-9.8096736000e+07 	-9.7793344000e+07 	-9.8728192000e+07 	-9.8142368000e+07 	-9.8696320000e+07 	-9.7969392000e+07 	-9.7844752000e+07 	-9.8132616000e+07 	
-9.7941064000e+07 	-9.7911728000e+07 	-9.7709568000e+07 	-9.7845240000e+07 	-9.7279248000e+07 	-9.7400728000e+07 	-9.7424832000e+07 	-9.7961928000e+07 	-9.8061024000e+07 	-9.8150160000e+07 	-9.8255592000e+07 	-9.7937600000e+07 	-9.8013992000e+07 	-9.7680928000e+07 	-9.7908784000e+07 	-9.7870088000e+07 	-9.7717440000e+07 	-9.7524936000e+07 	
-9.6822880000e+07 	-9.7237048000e+07 	-9.7511776000e+07 	-9.6873624000e+07 	-9.6294576000e+07 	-9.7316632000e+07 	-9.7353112000e+07 	-9.7229408000e+07 	-9.6936224000e+07 	-9.7447464000e+07 	-9.7517760000e+07 	-9.7631432000e+07 	-9.6791448000e+07 	-9.7229712000e+07 	-9.6918872000e+07 	-9.7204176000e+07 	-9.6367088000e+07 	-9.6455040000e+07 	
-9.4327224000e+07 	-9.4305864000e+07 	-9.4327112000e+07 	-9.4922360000e+07 	-9.4086048000e+07 	-9.4470832000e+07 	-9.3682624000e+07 	-9.4220784000e+07 	-9.3765112000e+07 	-9.4235440000e+07 	-9.4302672000e+07 	-9.4754672000e+07 	-9.4586000000e+07 	-9.4641792000e+07 	-9.4687184000e+07 	-9.4781912000e+07 	-9.4874896000e+07 	-9.4455416000e+07 	
-9.3195456000e+07 	-9.2758760000e+07 	-9.3411160000e+07 	-9.3218832000e+07 	-9.3171856000e+07 	-9.2488936000e+07 	-9.2530760000e+07 	-9.3459512000e+07 	-9.3253088000e+07 	-9.3456600000e+07 	-9.3532880000e+07 	-9.3935080000e+07 	-9.2923504000e+07 	-9.3372152000e+07 	-9.2893448000e+07 	-9.3553984000e+07 	-9.3559816000e+07 	-9.2999832000e+07 	
-9.1789584000e+07 	-9.1878824000e+07 	-9.2598112000e+07 	-9.1805272000e+07 	-9.2083120000e+07 	-9.2134880000e+07 	-9.2281816000e+07 	-9.2177832000e+07 	-9.1573216000e+07 	-9.2047040000e+07 	-9.2045048000e+07 	-9.2632552000e+07 	-9.1593920000e+07 	-9.2419136000e+07 	-9.1806528000e+07 	-9.2484032000e+07 	-9.2195000000e+07 	-9.1675232000e+07 	
-8.8964648000e+07 	-8.8713800000e+07 	-8.8898096000e+07 	-8.9481104000e+07 	-8.9390952000e+07 	-8.8863496000e+07 	-8.8408824000e+07 	-8.8649368000e+07 	-8.8481384000e+07 	-8.8598864000e+07 	-8.8418608000e+07 	-8.9262296000e+07 	-8.8967792000e+07 	-8.9251184000e+07 	-8.9051632000e+07 	-8.9510920000e+07 	-8.9921976000e+07 	-8.9537008000e+07 	
-8.7107960000e+07 	-8.6826344000e+07 	-8.7284912000e+07 	-8.6862744000e+07 	-8.7760416000e+07 	-8.6432304000e+07 	-8.7001136000e+07 	-8.7212464000e+07 	-8.7426944000e+07 	-8.7050528000e+07 	-8.7027792000e+07 	-8.7545808000e+07 	-8.6642544000e+07 	-8.7119376000e+07 	-8.6580712000e+07 	-8.7276312000e+07 	-8.7658936000e+07 	-8.7280784000e+07 	
-8.5173912000e+07 	-8.5321232000e+07 	-8.5627768000e+07 	-8.4907960000e+07 	-8.5843088000e+07 	-8.5649080000e+07 	-8.5980416000e+07 	-8.5250304000e+07 	-8.5198688000e+07 	-8.5080336000e+07 	-8.5158584000e+07 	-8.5239160000e+07 	-8.5140712000e+07 	-8.5307704000e+07 	-8.5320976000e+07 	-8.5235688000e+07 	-8.5453104000e+07 	-8.5151568000e+07 	
-8.1984672000e+07 	-8.1587928000e+07 	-8.1365888000e+07 	-8.2236512000e+07 	-8.2290928000e+07 	-8.1820264000e+07 	-8.1480192000e+07 	-8.1469664000e+07 	-8.1619560000e+07 	-8.1302480000e+07 	-8.1329888000e+07 	-8.1270232000e+07 	-8.1930456000e+07 	-8.1726696000e+07 	-8.2026320000e+07 	-8.1884112000e+07 	-8.2456496000e+07 	-8.2505744000e+07 	
-7.9205280000e+07 	-7.9113752000e+07 	-7.9043968000e+07 	-7.8584080000e+07 	-7.9635776000e+07 	-7.8820056000e+07 	-7.9482072000e+07 	-7.9212296000e+07 	-7.9727024000e+07 	-7.9057688000e+07 	-7.9061160000e+07 	-7.8643360000e+07 	-7.9035184000e+07 	-7.8715336000e+07 	-7.8760824000e+07 	-7.8590064000e+07 	-7.8941456000e+07 	-7.9107808000e+07 	
-7.6700944000e+07 	-7.7196400000e+07 	-7.6559408000e+07 	-7.6477080000e+07 	-7.6720832000e+07 	-7.7297912000e+07 	-7.7630000000e+07 	-7.6553392000e+07 	-7.6889248000e+07 	-7.6621328000e+07 	-7.6608280000e+07 	-7.5978072000e+07 	-7.7003640000e+07 	-7.6504240000e+07 	-7.7052200000e+07 	-7.6247896000e+07 	-7.6300352000e+07 	-7.6585352000e+07 	
-7.3498016000e+07 	-7.3475480000e+07 	-7.2759144000e+07 	-7.3828400000e+07 	-7.3310376000e+07 	-7.3483176000e+07 	-7.3177136000e+07 	-7.3179352000e+07 	-7.3508168000e+07 	-7.3237904000e+07 	-7.3208760000e+07 	-7.2814800000e+07 	-7.3798024000e+07 	-7.3216064000e+07 	-7.3709072000e+07 	-7.3237704000e+07 	-7.3394880000e+07 	-7.3958320000e+07 	
-7.0314104000e+07 	-7.0404128000e+07 	-7.0069440000e+07 	-6.9601936000e+07 	-6.9982072000e+07 	-7.0127904000e+07 	-7.0530048000e+07 	-7.0520336000e+07 	-7.0854088000e+07 	-7.0485072000e+07 	-7.0533600000e+07 	-6.9674544000e+07 	-7.0359920000e+07 	-6.9698792000e+07 	-7.0017296000e+07 	-6.9438664000e+07 	-6.9161304000e+07 	-6.9726520000e+07 	
-6.6701796000e+07 	-6.6896908000e+07 	-6.6637276000e+07 	-6.6644248000e+07 	-6.5926224000e+07 	-6.7231664000e+07 	-6.7003736000e+07 	-6.6643656000e+07 	-6.6601008000e+07 	-6.6886540000e+07 	-6.6838424000e+07 	-6.6368784000e+07 	-6.6994956000e+07 	-6.6644376000e+07 	-6.7014776000e+07 	-6.6428104000e+07 	-6.5938300000e+07 	-6.6281060000e+07 	
-6.3376152000e+07 	-6.3272260000e+07 	-6.2908004000e+07 	-6.3791108000e+07 	-6.2778320000e+07 	-6.3149404000e+07 	-6.2690856000e+07 	-6.3173308000e+07 	-6.3129692000e+07 	-6.3382984000e+07 	-6.3265984000e+07 	-6.3306784000e+07 	-6.3463048000e+07 	-6.3425584000e+07 	-6.3384964000e+07 	-6.3376796000e+07 	-6.3112588000e+07 	-6.3710664000e+07 	
-5.9991780000e+07 	-6.0155496000e+07 	-6.0168040000e+07 	-5.9480864000e+07 	-5.9604420000e+07 	-5.9838824000e+07 	-5.9974636000e+07 	-6.0221572000e+07 	-6.0252396000e+07 	-6.0466884000e+07 	-6.0329068000e+07 	-6.0297520000e+07 	-5.9872572000e+07 	-5.9953632000e+07 	-5.9657664000e+07 	-5.9851452000e+07 	-5.9311592000e+07 	-5.9335776000e+07 	
-5.6126904000e+07 	-5.6248348000e+07 	-5.6487996000e+07 	-5.6567472000e+07 	-5.5620580000e+07 	-5.6460776000e+07 	-5.6058052000e+07 	-5.6240468000e+07 	-5.5854536000e+07 	-5.6494484000e+07 	-5.6415664000e+07 	-5.6821424000e+07 	-5.6195408000e+07 	-5.6650368000e+07 	-5.6398028000e+07 	-5.6580692000e+07 	-5.6155880000e+07 	-5.6074404000e+07 	
-5.2609004000e+07 	-5.2345056000e+07 	-5.2773352000e+07 	-5.3044616000e+07 	-5.2567488000e+07 	-5.2200448000e+07 	-5.1880220000e+07 	-5.2756104000e+07 	-5.2246260000e+07 	-5.2741176000e+07 	-5.2661588000e+07 	-5.3182928000e+07 	-5.2521660000e+07 	-5.3001988000e+07 	-5.2580420000e+07 	-5.3026652000e+07 	-5.3003760000e+07 	-5.3040864000e+07 	
-4.8245012000e+07 	-4.8174100000e+07 	-4.8818704000e+07 	-4.7820916000e+07 	-4.8442352000e+07 	-4.7986256000e+07 	-4.8177784000e+07 	-4.8577552000e+07 	-4.8282500000e+07 	-4.8490232000e+07 	-4.8445636000e+07 	-4.8913532000e+07 	-4.7897524000e+07 	-4.8526208000e+07 	-4.8006904000e+07 	-4.8523636000e+07 	-4.8473816000e+07 	-4.7755476000e+07 	
-4.3843904000e+07 	-4.3754208000e+07 	-4.4196544000e+07 	-4.4385072000e+07 	-4.4025956000e+07 	-4.3932996000e+07 	-4.3844296000e+07 	-4.3845676000e+07 	-4.3539956000e+07 	-4.3866200000e+07 	-4.3810924000e+07 	-4.4588072000e+07 	-4.3675444000e+07 	-4.4519176000e+07 	-4.4046820000e+07 	-4.4600376000e+07 	-4.4608896000e+07 	-4.4167448000e+07 	
-4.0827460000e+07 	-4.0638068000e+07 	-4.0994248000e+07 	-4.1088724000e+07 	-4.1407500000e+07 	-4.0547608000e+07 	-4.0617232000e+07 	-4.0769464000e+07 	-4.0717892000e+07 	-4.0658164000e+07 	-4.0589600000e+07 	-4.1164656000e+07 	-4.0798332000e+07 	-4.1076840000e+07 	-4.0838320000e+07 	-4.1213116000e+07 	-4.1687752000e+07 	-4.1451388000e+07 	
-3.6754980000e+07 	-3.6853392000e+07 	-3.7266276000e+07 	-3.6388096000e+07 	-3.7375360000e+07 	-3.6756576000e+07 	-3.7176272000e+07 	-3.6891344000e+07 	-3.7055316000e+07 	-3.6776060000e+07 	-3.6922440000e+07 	-3.6942464000e+07 	-3.6640328000e+07 	-3.6647896000e+07 	-3.6780664000e+07 	-3.6863492000e+07 	-3.7341276000e+07 	-3.6392480000e+07 	
-3.1447004000e+07 	-3.1325632000e+07 	-3.1439654000e+07 	-3.1740960000e+07 	-3.1746732000e+07 	-3.1597492000e+07 	-3.1692568000e+07 	-3.1338148000e+07 	-3.1231754000e+07 	-3.1148100000e+07 	-3.1391828000e+07 	-3.1367744000e+07 	-3.1444862000e+07 	-3.1521680000e+07 	-3.1568326000e+07 	-3.1669424000e+07 	-3.1891266000e+07 	-3.1803488000e+07 	
-2.7285260000e+07 	-2.7160796000e+07 	-2.6840126000e+07 	-2.7075080000e+07 	-2.7673354000e+07 	-2.7139904000e+07 	-2.7276078000e+07 	-2.6940776000e+07 	-2.7264312000e+07 	-2.6674856000e+07 	-2.6875600000e+07 	-2.6569970000e+07 	-2.7387208000e+07 	-2.6789726000e+07 	-2.7233878000e+07 	-2.7001558000e+07 	-2.7486206000e+07 	-2.7467224000e+07 	
-2.3407130000e+07 	-2.3588598000e+07 	-2.3170336000e+07 	-2.3004344000e+07 	-2.3491510000e+07 	-2.3609554000e+07 	-2.3949368000e+07 	-2.3271068000e+07 	-2.3926848000e+07 	-2.3250838000e+07 	-2.3422254000e+07 	-2.2739484000e+07 	-2.3518312000e+07 	-2.2856058000e+07 	-2.3418116000e+07 	-2.3026158000e+07 	-2.3225906000e+07 	-2.2947610000e+07 	
-1.9234860000e+07 	-1.9331082000e+07 	-1.8793784000e+07 	-1.9434332000e+07 	-1.9203136000e+07 	-1.9451134000e+07 	-1.9537400000e+07 	-1.9093372000e+07 	-1.9305620000e+07 	-1.9073644000e+07 	-1.9115532000e+07 	-1.8642562000e+07 	-1.9520738000e+07 	-1.9032728000e+07 	-1.9412644000e+07 	-1.8935646000e+07 	-1.8858162000e+07 	-1.9531252000e+07 	
-1.4799587000e+07 	-1.4827814000e+07 	-1.4113625000e+07 	-1.4559556000e+07 	-1.4674565000e+07 	-1.4776773000e+07 	-1.4670067000e+07 	-1.4609886000e+07 	-1.4936648000e+07 	-1.4456227000e+07 	-1.4551356000e+07 	-1.3824158000e+07 	-1.5068685000e+07 	-1.4128657000e+07 	-1.4714519000e+07 	-1.4074474000e+07 	-1.4189354000e+07 	-1.4662611000e+07 	
-9.3735710000e+06 	-9.4608180000e+06 	-9.1120440000e+06 	-9.0870510000e+06 	-8.7169540000e+06 	-9.5773000000e+06 	-9.4619240000e+06 	-9.4048530000e+06 	-9.6304500000e+06 	-9.5630380000e+06 	-9.4763150000e+06 	-9.0146080000e+06 	-9.4158890000e+06 	-9.0062050000e+06 	-9.2610690000e+06 	-8.9370920000e+06 	-8.4283390000e+06 	-8.8229760000e+06 	
-4.8912370000e+06 	-4.8630910000e+06 	-4.5220950000e+06 	-4.8908100000e+06 	-4.4108840000e+06 	-4.9682360000e+06 	-4.7095360000e+06 	-4.7798900000e+06 	-4.6353880000e+06 	-4.8566100000e+06 	-4.6405300000e+06 	-4.5995310000e+06 	-4.8541940000e+06 	-4.9363550000e+06 	-4.7526520000e+06 	-4.5406520000e+06 	-4.1827880000e+06 	-5.0898900000e+06 	
-1.3378900000e+06 	-1.3481070000e+06 	-9.6074500000e+05 	-1.2658790000e+06 	-8.8923900000e+05 	-1.1340090000e+06 	-8.8453100000e+05 	-1.3662150000e+06 	-1.3105950000e+06 	-1.3924370000e+06 	-1.1820600000e+06 	-1.1842380000e+06 	-1.3049000000e+06 	-1.2484510000e+06 	-1.1019750000e+06 	-1.0035860000e+06 	-9.6885100000e+05 	-1.0588570000e+06 	
+2.9174180000e+06 	+2.8260100000e+06 	+2.4378830000e+06 	+2.9187060000e+06 	+3.2845450000e+06 	+2.8611120000e+06 	+3.0491020000e+06 	+2.4304070000e+06 	+2.8016660000e+06 	+2.2680850000e+06 	+2.5377650000e+06 	+2.1445400000e+06 	+3.0755960000e+06 	+2.4538400000e+06 	+3.0259250000e+06 	+2.5991400000e+06 	+3.2705590000e+06 	+3.0144720000e+06 	
+8.1950090000e+06 	+8.2361760000e+06 	+7.9609410000e+06 	+8.0850100000e+06 	+8.3457870000e+06 	+8.2779580000e+06 	+8.4184470000e+06 	+8.1232190000e+06 	+8.5921620000e+06 	+8.0178390000e+06 	+8.2400670000e+06 	+7.6652180000e+06 	+8.3783030000e+06 	+7.6639800000e+06 	+8.2154220000e+06 	+8.1177310000e+06 	+8.2513950000e+06 	+8.0160210000e+06 	
+1.3451207000e+07 	+1.3586292000e+07 	+1.3309988000e+07 	+1.3431060000e+07 	+1.3717033000e+07 	+1.3755540000e+07 	+1.3981629000e+07 	+1.3364059000e+07 	+1.3650829000e+07 	+1.3221629000e+07 	+1.3346378000e+07 	+1.2882836000e+07 	+1.3765481000e+07 	+1.3151073000e+07 	+1.3608897000e+07 	+1.3047318000e+07 	+1.2968435000e+07 	+1.3676986000e+07 	
+1.7505054000e+07 	+1.7530262000e+07 	+1.6625140000e+07 	+1.7500300000e+07 	+1.7163418000e+07 	+1.7545568000e+07 	+1.7433830000e+07 	+1.7318868000e+07 	+1.7586588000e+07 	+1.7123372000e+07 	+1.7169612000e+07 	+1.6434104000e+07 	+1.7869908000e+07 	+1.6849794000e+07 	+1.7436622000e+07 	+1.6790672000e+07 	+1.6985544000e+07 	+1.7188860000e+07 	
+2.0515108000e+07 	+2.0586210000e+07 	+2.0367006000e+07 	+2.0385740000e+07 	+2.0107106000e+07 	+2.0575530000e+07 	+2.0492544000e+07 	+2.0634034000e+07 	+2.0834576000e+07 	+2.0709610000e+07 	+2.0600348000e+07 	+2.0220254000e+07 	+2.0537750000e+07 	+2.0137394000e+07 	+2.0350258000e+07 	+2.0307748000e+07 	+1.9832792000e+07 	+2.0321716000e+07 	
+2.5312780000e+07 	+2.5253686000e+07 	+2.4853924000e+07 	+2.5077722000e+07 	+2.4911984000e+07 	+2.5325772000e+07 	+2.5209096000e+07 	+2.5104246000e+07 	+2.5021104000e+07 	+2.5117770000e+07 	+2.4916200000e+07 	+2.4859754000e+07 	+2.5129602000e+07 	+2.5176502000e+07 	+2.4969652000e+07 	+2.4518808000e+07 	+2.4307864000e+07 	+2.5277678000e+07 	
+3.0927480000e+07 	+3.1022080000e+07 	+3.0409206000e+07 	+3.1165578000e+07 	+3.0229394000e+07 	+3.0802044000e+07 	+3.0520282000e+07 	+3.1074432000e+07 	+3.0984696000e+07 	+3.1134416000e+07 	+3.0879606000e+07 	+3.0741550000e+07 	+3.0897638000e+07 	+3.0920660000e+07 	+3.0872340000e+07 	+3.0739040000e+07 	+3.0747376000e+07 	+3.0702960000e+07 	
+3.5203344000e+07 	+3.5252900000e+07 	+3.5801128000e+07 	+3.5025348000e+07 	+3.5056632000e+07 	+3.5230892000e+07 	+3.4990436000e+07 	+3.5649212000e+07 	+3.5413432000e+07 	+3.5885456000e+07 	+3.5544732000e+07 	+3.5948880000e+07 	+3.5127644000e+07 	+3.5606364000e+07 	+3.5161684000e+07 	+3.5549304000e+07 	+3.4738512000e+07 	+3.5361548000e+07 	
+3.8347364000e+07 	+3.8094232000e+07 	+3.8403456000e+07 	+3.8146812000e+07 	+3.8089852000e+07 	+3.8209584000e+07 	+3.8123064000e+07 	+3.8211580000e+07 	+3.7721008000e+07 	+3.8372660000e+07 	+3.8051464000e+07 	+3.8793728000e+07 	+3.7881508000e+07 	+3.8739848000e+07 	+3.8093272000e+07 	+3.8014892000e+07 	+3.8111980000e+07 	+3.8255216000e+07 	
+4.1446716000e+07 	+4.1519832000e+07 	+4.1698356000e+07 	+4.1716948000e+07 	+4.1086276000e+07 	+4.1353908000e+07 	+4.1097624000e+07 	+4.1756876000e+07 	+4.1472752000e+07 	+4.1993724000e+07 	+4.1811796000e+07 	+4.2180832000e+07 	+4.1208144000e+07 	+4.1938576000e+07 	+4.1621496000e+07 	+4.2110792000e+07 	+4.2039176000e+07 	+4.1372964000e+07 	
+4.6733700000e+07 	+4.6578760000e+07 	+4.7587984000e+07 	+4.6402044000e+07 	+4.7136616000e+07 	+4.6622804000e+07 	+4.6595832000e+07 	+4.6777912000e+07 	+4.6579696000e+07 	+4.6999292000e+07 	+4.6891364000e+07 	+4.7670736000e+07 	+4.6356816000e+07 	+4.7265724000e+07 	+4.6674152000e+07 	+4.7193328000e+07 	+4.6829540000e+07 	+4.7090648000e+07 	
+5.1981956000e+07 	+5.1850448000e+07 	+5.1948908000e+07 	+5.2213444000e+07 	+5.2268944000e+07 	+5.1809392000e+07 	+5.2121384000e+07 	+5.1731556000e+07 	+5.1617096000e+07 	+5.1739192000e+07 	+5.1884820000e+07 	+5.2271284000e+07 	+5.1710756000e+07 	+5.2299136000e+07 	+5.2050108000e+07 	+5.2150712000e+07 	+5.2833912000e+07 	+5.1918124000e+07 	
+5.4516912000e+07 	+5.4825424000e+07 	+5.5250808000e+07 	+5.4995352000e+07 	+5.4926772000e+07 	+5.4582616000e+07 	+5.4748832000e+07 	+5.5059964000e+07 	+5.5010228000e+07 	+5.5021936000e+07 	+5.5263268000e+07 	+5.5121516000e+07 	+5.4967516000e+07 	+5.5029844000e+07 	+5.5114768000e+07 	+5.5624952000e+07 	+5.5442636000e+07 	+5.4784272000e+07 	
+5.7496944000e+07 	+5.7232312000e+07 	+5.7907132000e+07 	+5.7053512000e+07 	+5.8211604000e+07 	+5.7463644000e+07 	+5.7707948000e+07 	+5.7078100000e+07 	+5.7204516000e+07 	+5.7083296000e+07 	+5.7434576000e+07 	+5.7649324000e+07 	+5.7517532000e+07 	+5.7430856000e+07 	+5.7481988000e+07 	+5.7522672000e+07 	+5.7533604000e+07 	+5.7652064000e+07 	
+6.0841692000e+07 	+6.0919832000e+07 	+6.0251684000e+07 	+6.1436868000e+07 	+6.0967856000e+07 	+6.0817632000e+07 	+6.1324240000e+07 	+6.0517828000e+07 	+6.0760476000e+07 	+6.0237648000e+07 	+6.0701820000e+07 	+6.0209704000e+07 	+6.1027044000e+07 	+6.0438816000e+07 	+6.1063184000e+07 	+6.0929176000e+07 	+6.1647516000e+07 	+6.0657748000e+07 	
+6.5286120000e+07 	+6.5706184000e+07 	+6.5574360000e+07 	+6.5568340000e+07 	+6.5654332000e+07 	+6.5523400000e+07 	+6.5574796000e+07 	+6.5685076000e+07 	+6.5978932000e+07 	+6.5452352000e+07 	+6.5796420000e+07 	+6.5022228000e+07 	+6.6001116000e+07 	+6.5059108000e+07 	+6.5716484000e+07 	+6.5832840000e+07 	+6.5379884000e+07 	+6.5555168000e+07 	
+7.0337000000e+07 	+6.9920656000e+07 	+6.9776432000e+07 	+6.9876152000e+07 	+7.0581048000e+07 	+7.0262328000e+07 	+7.0372552000e+07 	+6.9538000000e+07 	+6.9841280000e+07 	+6.9405456000e+07 	+6.9670848000e+07 	+6.9406776000e+07 	+7.0364440000e+07 	+6.9483528000e+07 	+6.9981624000e+07 	+6.9366784000e+07 	+6.9770272000e+07 	+7.0060200000e+07 	
+7.1474200000e+07 	+7.1813096000e+07 	+7.0876408000e+07 	+7.2305440000e+07 	+7.1050616000e+07 	+7.1570936000e+07 	+7.1811464000e+07 	+7.1791880000e+07 	+7.1946760000e+07 	+7.1481232000e+07 	+7.1576160000e+07 	+7.0625096000e+07 	+7.1935352000e+07 	+7.1130408000e+07 	+7.1623616000e+07 	+7.1325232000e+07 	+7.1553112000e+07 	+7.1231088000e+07 	
+7.2875680000e+07 	+7.3069848000e+07 	+7.2947656000e+07 	+7.2530392000e+07 	+7.2867128000e+07 	+7.3272912000e+07 	+7.2773536000e+07 	+7.3046112000e+07 	+7.3265920000e+07 	+7.3010248000e+07 	+7.2885768000e+07 	+7.2640960000e+07 	+7.3162144000e+07 	+7.2597216000e+07 	+7.2847224000e+07 	+7.2663360000e+07 	+7.2033408000e+07 	+7.3004920000e+07 	
+7.7716248000e+07 	+7.7183008000e+07 	+7.6726264000e+07 	+7.7180408000e+07 	+7.7256064000e+07 	+7.7490168000e+07 	+7.7290792000e+07 	+7.6919192000e+07 	+7.7041704000e+07 	+7.7005344000e+07 	+7.6812760000e+07 	+7.6904952000e+07 	+7.7048400000e+07 	+7.6920872000e+07 	+7.6987904000e+07 	+7.6428800000e+07 	+7.6964456000e+07 	+7.7393968000e+07 	
+8.1645416000e+07 	+8.2202000000e+07 	+8.1737000000e+07 	+8.2390000000e+07 	+8.1133168000e+07 	+8.1868160000e+07 	+8.1649568000e+07 	+8.2674672000e+07 	+8.2361952000e+07 	+8.2546296000e+07 	+8.2067264000e+07 	+8.1808608000e+07 	+8.1836048000e+07 	+8.2200480000e+07 	+8.1851088000e+07 	+8.1893440000e+07 	+8.1587024000e+07 	+8.1813032000e+07 	
+8.3256768000e+07 	+8.2981424000e+07 	+8.3497248000e+07 	+8.2384200000e+07 	+8.3162464000e+07 	+8.3470336000e+07 	+8.2746376000e+07 	+8.3151208000e+07 	+8.3062240000e+07 	+8.3507272000e+07 	+8.3053832000e+07 	+8.3636240000e+07 	+8.2969488000e+07 	+8.3401136000e+07 	+8.2922928000e+07 	+8.2824688000e+07 	+8.2294096000e+07 	+8.3261240000e+07 	
+8.4442552000e+07 	+8.3963496000e+07 	+8.4019408000e+07 	+8.4030616000e+07 	+8.3928304000e+07 	+8.3899024000e+07 	+8.4103120000e+07 	+8.3903768000e+07 	+8.3758392000e+07 	+8.4277928000e+07 	+8.3848608000e+07 	+8.4672960000e+07 	+8.3509496000e+07 	+8.4584688000e+07 	+8.3912216000e+07 	+8.3917424000e+07 	+8.4385208000e+07 	+8.4163544000e+07 	
+8.6074384000e+07 	+8.6717192000e+07 	+8.7024584000e+07 	+8.6516936000e+07 	+8.5984416000e+07 	+8.6329552000e+07 	+8.6042800000e+07 	+8.7117728000e+07 	+8.6827720000e+07 	+8.7310936000e+07 	+8.6922496000e+07 	+8.7349744000e+07 	+8.6212832000e+07 	+8.7277272000e+07 	+8.6530128000e+07 	+8.7088296000e+07 	+8.6354792000e+07 	+8.6546784000e+07 	
+8.9944384000e+07 	+8.9372168000e+07 	+9.0082368000e+07 	+8.8932664000e+07 	+9.0162832000e+07 	+8.9816288000e+07 	+8.9465712000e+07 	+8.9209848000e+07 	+8.9254120000e+07 	+8.9626224000e+07 	+8.9584832000e+07 	+9.0316960000e+07 	+8.9320224000e+07 	+8.9966104000e+07 	+8.9684880000e+07 	+8.9757080000e+07 	+8.9714296000e+07 	+8.9953656000e+07 	
+9.2547960000e+07 	+9.2489024000e+07 	+9.2695584000e+07 	+9.2998816000e+07 	+9.2633104000e+07 	+9.1942720000e+07 	+9.2803424000e+07 	+9.2623312000e+07 	+9.2251160000e+07 	+9.2578928000e+07 	+9.2708432000e+07 	+9.3005536000e+07 	+9.2267368000e+07 	+9.3012104000e+07 	+9.2644432000e+07 	+9.3086872000e+07 	+9.3554952000e+07 	+9.2679472000e+07 	
+9.2800248000e+07 	+9.3465240000e+07 	+9.3901968000e+07 	+9.3285088000e+07 	+9.3417416000e+07 	+9.3247168000e+07 	+9.3208472000e+07 	+9.3671216000e+07 	+9.3521576000e+07 	+9.3611944000e+07 	+9.3851368000e+07 	+9.3699304000e+07 	+9.3609752000e+07 	+9.3653832000e+07 	+9.3629296000e+07 	+9.4104496000e+07 	+9.3368744000e+07 	+9.3059392000e+07 	
+9.3221520000e+07 	+9.2664472000e+07 	+9.2893336000e+07 	+9.2629584000e+07 	+9.3545432000e+07 	+9.2851528000e+07 	+9.3152968000e+07 	+9.2090184000e+07 	+9.2411360000e+07 	+9.2284632000e+07 	+9.2750312000e+07 	+9.2802488000e+07 	+9.2989832000e+07 	+9.2547288000e+07 	+9.3031448000e+07 	+9.3035920000e+07 	+9.3434296000e+07 	+9.2935656000e+07 	
+9.4561448000e+07 	+9.5005144000e+07 	+9.4739456000e+07 	+9.5704352000e+07 	+9.4825344000e+07 	+9.4306632000e+07 	+9.5318120000e+07 	+9.5007864000e+07 	+9.4908568000e+07 	+9.4509288000e+07 	+9.5032656000e+07 	+9.4490112000e+07 	+9.5057392000e+07 	+9.4599760000e+07 	+9.4975376000e+07 	+9.5289664000e+07 	+9.5600432000e+07 	+9.4839336000e+07 	
+9.8299504000e+07 	+9.8667880000e+07 	+9.8488520000e+07 	+9.8658984000e+07 	+9.8802544000e+07 	+9.8974024000e+07 	+9.8573496000e+07 	+9.8584792000e+07 	+9.8737560000e+07 	+9.8231640000e+07 	+9.8747608000e+07 	+9.7867224000e+07 	+9.9219344000e+07 	+9.8038904000e+07 	+9.8798992000e+07 	+9.8643720000e+07 	+9.8194360000e+07 	+9.8174064000e+07 	
+9.9159400000e+07 	+9.8546080000e+07 	+9.8336432000e+07 	+9.8905064000e+07 	+9.9068712000e+07 	+9.8709816000e+07 	+9.9100872000e+07 	+9.8173184000e+07 	+9.8456512000e+07 	+9.8012344000e+07 	+9.8423136000e+07 	+9.7975088000e+07 	+9.9024112000e+07 	+9.8054048000e+07 	+9.8821872000e+07 	+9.8332608000e+07 	+9.9107000000e+07 	+9.8757592000e+07 	
+9.6943616000e+07 	+9.7577048000e+07 	+9.7015040000e+07 	+9.8019536000e+07 	+9.6875192000e+07 	+9.7186824000e+07 	+9.7493024000e+07 	+9.7777512000e+07 	+9.7684504000e+07 	+9.7242888000e+07 	+9.7303000000e+07 	+9.6723600000e+07 	+9.7622232000e+07 	+9.6968688000e+07 	+9.7094472000e+07 	+9.7053008000e+07 	+9.7073032000e+07 	+9.7100408000e+07 	
+9.8085808000e+07 	+9.7952648000e+07 	+9.7456840000e+07 	+9.7613504000e+07 	+9.7983536000e+07 	+9.8692168000e+07 	+9.7706368000e+07 	+9.7771200000e+07 	+9.8056848000e+07 	+9.7750640000e+07 	+9.7716168000e+07 	+9.7345344000e+07 	+9.8139360000e+07 	+9.7394288000e+07 	+9.7797720000e+07 	+9.7341832000e+07 	+9.7190520000e+07 	+9.7768264000e+07 	
+1.0064748000e+08 	+1.0009505600e+08 	+1.0000009600e+08 	+1.0025181600e+08 	+1.0007683200e+08 	+1.0020580000e+08 	+1.0028659200e+08 	+1.0019388800e+08 	+1.0015123200e+08 	+1.0011308000e+08 	+9.9769336000e+07 	+9.9967320000e+07 	+9.9922312000e+07 	+9.9988552000e+07 	+9.9921376000e+07 	+9.9607136000e+07 	+1.0035413600e+08 	+1.0076126400e+08 	
+1.0107980800e+08 	+1.0160656000e+08 	+1.0130856800e+08 	+1.0143240800e+08 	+1.0085515200e+08 	+1.0165120800e+08 	+1.0106145600e+08 	+1.0214558400e+08 	+1.0183549600e+08 	+1.0199824000e+08 	+1.0142152800e+08 	+1.0163313600e+08 	+1.0120621600e+08 	+1.0173506400e+08 	+1.0115310400e+08 	+1.0102511200e+08 	+1.0062039200e+08 	+1.0123037600e+08 	
