########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_180G_Z_D_BOB_+0000A_150609_170350.dat
data                           	09/06/2015
hora                           	17:03:50
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	24730
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial - Dipolo 180graus (Z)



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +6.665991e-03   	  +1.176792e-07   	  +2.596091e-04   	  +1.151751e-07   	  +6.671044e-03   	  +1.154846e-07   	  +3.892564e-02   	  +5.278396e-05   	  +1.000000e+00   	  +0.000000e+00   	  +3.894531e-02   	  +0.000000e+00   
2   	  +4.284492e-04   	  +6.381746e-06   	  -3.938170e-03   	  +1.394829e-05   	  +3.961408e-03   	  +1.406657e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.124793e-03   	  +0.000000e+00   	  -1.033874e-02   	  +0.000000e+00   
3   	  +1.524684e-01   	  +2.266558e-04   	  +1.379813e-02   	  +7.389201e-04   	  +1.530915e-01   	  +2.527292e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.004729e-03   	  +0.000000e+00   	  +6.339158e-04   	  +0.000000e+00   
4   	  -1.810612e-01   	  +2.513628e-02   	  +2.308715e+00   	  +3.945698e-02   	  +2.315804e+00   	  +3.924393e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.455710e-04   	  +0.000000e+00   	  +1.856178e-03   	  +0.000000e+00   
5   	  -8.974059e+01   	  +1.901535e+00   	  -1.446795e+01   	  +3.098679e+00   	  +9.089937e+01   	  +1.847211e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.262631e-03   	  +0.000000e+00   	  -2.035610e-04   	  +0.000000e+00   
6   	  +3.865144e+02   	  +1.494390e+02   	  -1.318427e+03   	  +2.140212e+02   	  +1.373915e+03   	  +2.010579e+02   	  +0.000000e+00   	  +0.000000e+00   	  +9.516805e-05   	  +0.000000e+00   	  -3.246247e-04   	  +0.000000e+00   
7   	  +9.821742e+04   	  +1.335337e+04   	  -1.577115e+04   	  +1.651574e+04   	  +9.947557e+04   	  +1.418457e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.232063e-04   	  +0.000000e+00   	  -6.795585e-05   	  +0.000000e+00   
8   	  +8.065963e+05   	  +1.269861e+06   	  -1.568972e+05   	  +1.189624e+06   	  +8.217142e+05   	  +7.402607e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.082160e-05   	  +0.000000e+00   	  -1.183088e-05   	  +0.000000e+00   
9   	  +5.510706e+08   	  +6.297245e+08   	  -6.200952e+07   	  +6.348987e+08   	  +5.545485e+08   	  +4.143704e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.271884e-04   	  +0.000000e+00   	  -8.182727e-05   	  +0.000000e+00   
10  	  +1.085287e+10   	  +3.211384e+10   	  +1.066452e+10   	  +2.264596e+10   	  +1.521567e+10   	  +1.182575e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.506238e-04   	  +0.000000e+00   	  +2.462742e-04   	  +0.000000e+00   
11  	  -3.960566e+11   	  +4.093826e+11   	  +7.635301e+10   	  +4.899437e+11   	  +4.033492e+11   	  +1.339568e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.600564e-04   	  +0.000000e+00   	  +3.085616e-05   	  +0.000000e+00   
12  	  -1.004948e+13   	  +8.905425e+12   	  +1.316328e+12   	  +8.328395e+12   	  +1.013532e+13   	  +5.357551e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.107178e-05   	  +0.000000e+00   	  +9.309320e-06   	  +0.000000e+00   
13  	  -2.549974e+14   	  +3.540797e+14   	  +1.230178e+13   	  +3.284927e+14   	  +2.552940e+14   	  +1.069772e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.155932e-05   	  +0.000000e+00   	  +1.522509e-06   	  +0.000000e+00   
14  	  -1.784813e+16   	  +1.725700e+16   	  +1.096280e+16   	  +1.428299e+16   	  +2.094609e+16   	  +8.316642e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.865650e-05   	  +0.000000e+00   	  +2.374386e-05   	  +0.000000e+00   
15  	  -9.455692e+17   	  +7.097380e+17   	  -1.744691e+17   	  +8.191664e+17   	  +9.615303e+17   	  +2.974204e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.583944e-05   	  +0.000000e+00   	  -6.612815e-06   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+1.0165416800e+08 	+1.0183336800e+08 	+1.0171941600e+08 	+1.0154352800e+08 	+1.0185165600e+08 	+1.0204516800e+08 	+1.0196768800e+08 	+1.0171012000e+08 	+1.0221626400e+08 	+1.0237886400e+08 	+1.0202355200e+08 	+1.0201993600e+08 	+1.0180391200e+08 	+1.0181668800e+08 	+1.0232899200e+08 	+1.0238731200e+08 	+1.0262696000e+08 	+1.0220717600e+08 	
+1.0375416800e+08 	+1.0353144000e+08 	+1.0413386400e+08 	+1.0342089600e+08 	+1.0376573600e+08 	+1.0389632800e+08 	+1.0379044000e+08 	+1.0372635200e+08 	+1.0324482400e+08 	+1.0338179200e+08 	+1.0341463200e+08 	+1.0305645600e+08 	+1.0349848000e+08 	+1.0375580800e+08 	+1.0385691200e+08 	+1.0279136800e+08 	+1.0273868000e+08 	+1.0282871200e+08 	
+1.0314794400e+08 	+1.0311189600e+08 	+1.0253534400e+08 	+1.0294627200e+08 	+1.0327584800e+08 	+1.0369830400e+08 	+1.0358695200e+08 	+1.0349832000e+08 	+1.0307497600e+08 	+1.0314906400e+08 	+1.0199860000e+08 	+1.0290718400e+08 	+1.0310197600e+08 	+1.0384351200e+08 	+1.0147883200e+08 	+1.0262975200e+08 	+1.0274396800e+08 	+1.0263953600e+08 	
+1.0039200000e+08 	+1.0106884000e+08 	+1.0083710400e+08 	+1.0075625600e+08 	+1.0101035200e+08 	+1.0114438400e+08 	+1.0123020000e+08 	+1.0115764000e+08 	+1.0158500800e+08 	+1.0102153600e+08 	+1.0127344000e+08 	+1.0121461600e+08 	+1.0133508800e+08 	+1.0078189600e+08 	+1.0109815200e+08 	+1.0129457600e+08 	+1.0119015200e+08 	+1.0169255200e+08 	
+1.0146496000e+08 	+1.0137304000e+08 	+1.0149933600e+08 	+1.0118446400e+08 	+1.0141630400e+08 	+1.0136950400e+08 	+1.0146407200e+08 	+1.0163953600e+08 	+1.0107342400e+08 	+1.0073060000e+08 	+1.0136007200e+08 	+1.0081776000e+08 	+1.0176846400e+08 	+1.0135396800e+08 	+1.0137519200e+08 	+1.0040092800e+08 	+1.0052162400e+08 	+1.0101576000e+08 	
+1.0083903200e+08 	+1.0097460000e+08 	+1.0063157600e+08 	+1.0088898400e+08 	+1.0096944000e+08 	+1.0104736000e+08 	+1.0106910400e+08 	+1.0135401600e+08 	+1.0125260000e+08 	+1.0086072800e+08 	+1.0073756800e+08 	+1.0117863200e+08 	+1.0132507200e+08 	+1.0150456000e+08 	+1.0013237600e+08 	+1.0121009600e+08 	+1.0140502400e+08 	+1.0151328000e+08 	
+9.8940720000e+07 	+9.9714552000e+07 	+9.9499896000e+07 	+9.9545880000e+07 	+9.9540584000e+07 	+9.9319864000e+07 	+9.9496128000e+07 	+9.9660048000e+07 	+9.9994920000e+07 	+9.9112320000e+07 	+1.0004015200e+08 	+9.9804872000e+07 	+9.9877344000e+07 	+9.9144736000e+07 	+9.9857744000e+07 	+9.9988440000e+07 	+9.9565528000e+07 	+1.0042648800e+08 	
+9.9343648000e+07 	+9.9047888000e+07 	+9.9035344000e+07 	+9.9154608000e+07 	+9.8946656000e+07 	+9.8653448000e+07 	+9.8767248000e+07 	+9.9092688000e+07 	+9.8946200000e+07 	+9.8564408000e+07 	+9.9356584000e+07 	+9.8920192000e+07 	+9.9434152000e+07 	+9.8752304000e+07 	+9.9380440000e+07 	+9.8633920000e+07 	+9.8561816000e+07 	+9.9025864000e+07 	
+9.7209848000e+07 	+9.7232888000e+07 	+9.7086144000e+07 	+9.7477224000e+07 	+9.7163400000e+07 	+9.6917368000e+07 	+9.6957408000e+07 	+9.7184568000e+07 	+9.7554464000e+07 	+9.7503104000e+07 	+9.7599824000e+07 	+9.7990240000e+07 	+9.7411784000e+07 	+9.7441800000e+07 	+9.7232488000e+07 	+9.8026400000e+07 	+9.8227352000e+07 	+9.8147536000e+07 	
+9.5018720000e+07 	+9.5448648000e+07 	+9.5381008000e+07 	+9.5565216000e+07 	+9.5261680000e+07 	+9.4930128000e+07 	+9.5075848000e+07 	+9.5013672000e+07 	+9.5205712000e+07 	+9.4785496000e+07 	+9.5537640000e+07 	+9.5262992000e+07 	+9.4938800000e+07 	+9.4520688000e+07 	+9.5660992000e+07 	+9.5489792000e+07 	+9.5200136000e+07 	+9.5445480000e+07 	
+9.4974392000e+07 	+9.4194544000e+07 	+9.4510088000e+07 	+9.4516696000e+07 	+9.4251016000e+07 	+9.3983120000e+07 	+9.3917336000e+07 	+9.3997480000e+07 	+9.4004336000e+07 	+9.4383944000e+07 	+9.4729360000e+07 	+9.4244584000e+07 	+9.4341664000e+07 	+9.3995712000e+07 	+9.5039352000e+07 	+9.4229392000e+07 	+9.4649160000e+07 	+9.4110664000e+07 	
+9.3274560000e+07 	+9.3402608000e+07 	+9.3678816000e+07 	+9.3685936000e+07 	+9.3398360000e+07 	+9.3409224000e+07 	+9.3179456000e+07 	+9.3113944000e+07 	+9.3353720000e+07 	+9.3918056000e+07 	+9.3483728000e+07 	+9.3940904000e+07 	+9.2881056000e+07 	+9.3555552000e+07 	+9.3515248000e+07 	+9.4160040000e+07 	+9.4115688000e+07 	+9.3660648000e+07 	
+9.0233960000e+07 	+9.0456104000e+07 	+9.0473896000e+07 	+9.0652240000e+07 	+9.0477856000e+07 	+9.0518048000e+07 	+9.0457056000e+07 	+9.0205400000e+07 	+9.0079608000e+07 	+9.0189576000e+07 	+9.0152200000e+07 	+9.0036560000e+07 	+8.9594168000e+07 	+8.9802000000e+07 	+9.0171048000e+07 	+9.0220120000e+07 	+8.9714352000e+07 	+8.9706936000e+07 	
+8.7956680000e+07 	+8.7039624000e+07 	+8.7430488000e+07 	+8.7354936000e+07 	+8.7392392000e+07 	+8.7437760000e+07 	+8.7331880000e+07 	+8.7110456000e+07 	+8.7087608000e+07 	+8.8120472000e+07 	+8.7406472000e+07 	+8.7084592000e+07 	+8.7326736000e+07 	+8.7232560000e+07 	+8.7906216000e+07 	+8.7124096000e+07 	+8.7607456000e+07 	+8.6843016000e+07 	
+8.6080472000e+07 	+8.6065584000e+07 	+8.6477816000e+07 	+8.6015928000e+07 	+8.6185856000e+07 	+8.6543752000e+07 	+8.6273064000e+07 	+8.6039352000e+07 	+8.6002184000e+07 	+8.6301848000e+07 	+8.5703920000e+07 	+8.6039592000e+07 	+8.5487248000e+07 	+8.6518752000e+07 	+8.5917064000e+07 	+8.6127240000e+07 	+8.6313424000e+07 	+8.5777040000e+07 	
+8.3512944000e+07 	+8.3660176000e+07 	+8.3495008000e+07 	+8.3641144000e+07 	+8.3928496000e+07 	+8.4160192000e+07 	+8.4186608000e+07 	+8.3872912000e+07 	+8.3368976000e+07 	+8.3475416000e+07 	+8.3067280000e+07 	+8.3127000000e+07 	+8.3095352000e+07 	+8.3758280000e+07 	+8.2963784000e+07 	+8.3168744000e+07 	+8.2775368000e+07 	+8.2909880000e+07 	
+8.0383160000e+07 	+7.9845688000e+07 	+7.9944280000e+07 	+7.9726768000e+07 	+8.0015656000e+07 	+8.0222960000e+07 	+8.0353928000e+07 	+8.0201864000e+07 	+8.0324128000e+07 	+8.1019952000e+07 	+8.0204768000e+07 	+8.0140480000e+07 	+8.0787288000e+07 	+8.0418248000e+07 	+8.0508304000e+07 	+8.0077664000e+07 	+8.0366328000e+07 	+8.0159256000e+07 	
+7.7447480000e+07 	+7.7815312000e+07 	+7.7961096000e+07 	+7.7318184000e+07 	+7.7635976000e+07 	+7.7950088000e+07 	+7.7911144000e+07 	+7.8012304000e+07 	+7.7794680000e+07 	+7.7324688000e+07 	+7.7254816000e+07 	+7.7680760000e+07 	+7.7611952000e+07 	+7.8284984000e+07 	+7.7035416000e+07 	+7.7312960000e+07 	+7.7179680000e+07 	+7.7394208000e+07 	
+7.4145776000e+07 	+7.4377656000e+07 	+7.3888192000e+07 	+7.4163992000e+07 	+7.4406200000e+07 	+7.4557624000e+07 	+7.4778168000e+07 	+7.4728152000e+07 	+7.4424288000e+07 	+7.4201656000e+07 	+7.3985744000e+07 	+7.4051432000e+07 	+7.4436952000e+07 	+7.4529400000e+07 	+7.3755704000e+07 	+7.4043648000e+07 	+7.3721944000e+07 	+7.4165088000e+07 	
+7.0826808000e+07 	+7.0697968000e+07 	+7.0557152000e+07 	+7.0281080000e+07 	+7.0393848000e+07 	+7.0312632000e+07 	+7.0462824000e+07 	+7.0709096000e+07 	+7.1169984000e+07 	+7.0914120000e+07 	+7.1289880000e+07 	+7.0904992000e+07 	+7.2060376000e+07 	+7.0745832000e+07 	+7.1502904000e+07 	+7.1052952000e+07 	+7.1368256000e+07 	+7.1659424000e+07 	
+6.8175800000e+07 	+6.8757000000e+07 	+6.8508912000e+07 	+6.8380056000e+07 	+6.8411832000e+07 	+6.8379120000e+07 	+6.8345472000e+07 	+6.8617888000e+07 	+6.8521016000e+07 	+6.7590360000e+07 	+6.8290472000e+07 	+6.8705000000e+07 	+6.8397376000e+07 	+6.8980336000e+07 	+6.7757808000e+07 	+6.8090296000e+07 	+6.7825176000e+07 	+6.8382888000e+07 	
+6.4550548000e+07 	+6.4877480000e+07 	+6.4216612000e+07 	+6.4933868000e+07 	+6.4826672000e+07 	+6.4676144000e+07 	+6.4918608000e+07 	+6.5057880000e+07 	+6.5151340000e+07 	+6.4969208000e+07 	+6.5009372000e+07 	+6.5089152000e+07 	+6.5251164000e+07 	+6.4760152000e+07 	+6.4734032000e+07 	+6.5164752000e+07 	+6.4994024000e+07 	+6.5330992000e+07 	
+6.0592300000e+07 	+6.0555312000e+07 	+6.0653868000e+07 	+6.0368592000e+07 	+6.0172044000e+07 	+5.9700760000e+07 	+5.9796260000e+07 	+6.0083832000e+07 	+6.0861112000e+07 	+6.0226912000e+07 	+6.1370688000e+07 	+6.0840004000e+07 	+6.1540812000e+07 	+5.9849984000e+07 	+6.1456948000e+07 	+6.1037824000e+07 	+6.1157352000e+07 	+6.1531916000e+07 	
+5.7277216000e+07 	+5.7373432000e+07 	+5.7401176000e+07 	+5.7466236000e+07 	+5.7407348000e+07 	+5.6984096000e+07 	+5.6919832000e+07 	+5.7096956000e+07 	+5.6867676000e+07 	+5.6423688000e+07 	+5.7002892000e+07 	+5.7252912000e+07 	+5.6568336000e+07 	+5.7453632000e+07 	+5.6722576000e+07 	+5.6777440000e+07 	+5.6871056000e+07 	+5.6801692000e+07 	
+5.3708948000e+07 	+5.3862572000e+07 	+5.3519436000e+07 	+5.4234020000e+07 	+5.4023832000e+07 	+5.3687256000e+07 	+5.3748604000e+07 	+5.3675828000e+07 	+5.3707524000e+07 	+5.4180328000e+07 	+5.4046060000e+07 	+5.3894612000e+07 	+5.3745192000e+07 	+5.3379232000e+07 	+5.4106948000e+07 	+5.4519956000e+07 	+5.4686812000e+07 	+5.4426056000e+07 	
+5.0141488000e+07 	+5.0126584000e+07 	+5.0614772000e+07 	+5.0277088000e+07 	+5.0036296000e+07 	+4.9747344000e+07 	+4.9489624000e+07 	+4.9510820000e+07 	+5.0016940000e+07 	+4.9553016000e+07 	+5.0516796000e+07 	+5.0234388000e+07 	+5.0269952000e+07 	+4.9273516000e+07 	+5.0646956000e+07 	+5.0482616000e+07 	+5.0285388000e+07 	+5.0484044000e+07 	
+4.5769908000e+07 	+4.5610192000e+07 	+4.5899940000e+07 	+4.6123228000e+07 	+4.6020440000e+07 	+4.5932988000e+07 	+4.5761580000e+07 	+4.5693344000e+07 	+4.5065276000e+07 	+4.5635612000e+07 	+4.5210120000e+07 	+4.5472420000e+07 	+4.4385852000e+07 	+4.5888012000e+07 	+4.5055140000e+07 	+4.5038664000e+07 	+4.5179780000e+07 	+4.4599140000e+07 	
+4.1411228000e+07 	+4.1078788000e+07 	+4.1308516000e+07 	+4.1639060000e+07 	+4.1503984000e+07 	+4.1564580000e+07 	+4.1618836000e+07 	+4.1187008000e+07 	+4.1273432000e+07 	+4.2111772000e+07 	+4.1318988000e+07 	+4.1128240000e+07 	+4.1136996000e+07 	+4.0740436000e+07 	+4.1819420000e+07 	+4.2047140000e+07 	+4.2307484000e+07 	+4.1623344000e+07 	
+3.7992112000e+07 	+3.7718172000e+07 	+3.8522296000e+07 	+3.7838216000e+07 	+3.7895480000e+07 	+3.8024780000e+07 	+3.7863132000e+07 	+3.7649432000e+07 	+3.7599388000e+07 	+3.7254748000e+07 	+3.7558492000e+07 	+3.7526744000e+07 	+3.7426620000e+07 	+3.7372572000e+07 	+3.7888588000e+07 	+3.7434264000e+07 	+3.7142120000e+07 	+3.7332208000e+07 	
+3.3333236000e+07 	+3.3006588000e+07 	+3.3061836000e+07 	+3.3384366000e+07 	+3.3542766000e+07 	+3.3843936000e+07 	+3.3719924000e+07 	+3.3513960000e+07 	+3.2700454000e+07 	+3.3744540000e+07 	+3.2699462000e+07 	+3.2730220000e+07 	+3.2110434000e+07 	+3.4038808000e+07 	+3.2554586000e+07 	+3.2485862000e+07 	+3.2708624000e+07 	+3.2162098000e+07 	
+2.8447754000e+07 	+2.8398750000e+07 	+2.8283474000e+07 	+2.8395578000e+07 	+2.8392556000e+07 	+2.8868288000e+07 	+2.8962460000e+07 	+2.8668020000e+07 	+2.8845538000e+07 	+2.9486928000e+07 	+2.8558086000e+07 	+2.8626524000e+07 	+2.9085498000e+07 	+2.8322764000e+07 	+2.8967258000e+07 	+2.9485610000e+07 	+2.9414440000e+07 	+2.9189470000e+07 	
+2.4795814000e+07 	+2.4789160000e+07 	+2.5152450000e+07 	+2.4420898000e+07 	+2.4566488000e+07 	+2.4860820000e+07 	+2.5022790000e+07 	+2.4908068000e+07 	+2.4879964000e+07 	+2.4148968000e+07 	+2.4304420000e+07 	+2.4592578000e+07 	+2.4627328000e+07 	+2.4849296000e+07 	+2.4315080000e+07 	+2.3752240000e+07 	+2.3274350000e+07 	+2.3952668000e+07 	
+1.9748424000e+07 	+1.9474886000e+07 	+1.9208320000e+07 	+1.9369976000e+07 	+1.9618440000e+07 	+1.9890856000e+07 	+2.0066752000e+07 	+2.0151440000e+07 	+1.9513062000e+07 	+2.0397556000e+07 	+1.9648068000e+07 	+1.9253890000e+07 	+1.9385538000e+07 	+2.0639682000e+07 	+1.9496350000e+07 	+1.9173554000e+07 	+1.9728720000e+07 	+1.9141582000e+07 	
+1.5030710000e+07 	+1.5259427000e+07 	+1.5020124000e+07 	+1.4651246000e+07 	+1.4685926000e+07 	+1.4969421000e+07 	+1.5192320000e+07 	+1.5229255000e+07 	+1.5857535000e+07 	+1.5329572000e+07 	+1.5529240000e+07 	+1.5928921000e+07 	+1.6501759000e+07 	+1.4944593000e+07 	+1.5788031000e+07 	+1.6343113000e+07 	+1.6036105000e+07 	+1.6404217000e+07 	
+1.1570738000e+07 	+1.2066765000e+07 	+1.1684042000e+07 	+1.1427110000e+07 	+1.1562942000e+07 	+1.1549509000e+07 	+1.1679338000e+07 	+1.1921287000e+07 	+1.1920777000e+07 	+1.0690917000e+07 	+1.1462925000e+07 	+1.1464017000e+07 	+1.1539756000e+07 	+1.2356652000e+07 	+1.0811894000e+07 	+1.0385669000e+07 	+9.9664750000e+06 	+1.1076051000e+07 	
+6.1231540000e+06 	+6.0884120000e+06 	+5.4322120000e+06 	+5.9851910000e+06 	+5.9472470000e+06 	+5.9881660000e+06 	+6.0681120000e+06 	+6.3577750000e+06 	+6.1665750000e+06 	+7.0622960000e+06 	+6.6159600000e+06 	+6.1295060000e+06 	+6.7508230000e+06 	+6.8683070000e+06 	+6.5138420000e+06 	+6.3984800000e+06 	+6.9580340000e+06 	+6.4325210000e+06 	
+1.6225970000e+06 	+1.8409050000e+06 	+1.8284350000e+06 	+1.3714200000e+06 	+1.2529210000e+06 	+9.8823800000e+05 	+1.2029320000e+06 	+1.2736150000e+06 	+2.3910170000e+06 	+1.0216790000e+06 	+2.0922360000e+06 	+2.7678700000e+06 	+2.9427530000e+06 	+8.8260400000e+05 	+2.2860160000e+06 	+2.8191400000e+06 	+2.4410960000e+06 	+2.9228990000e+06 	
-1.8998710000e+06 	-1.5818950000e+06 	-1.7445410000e+06 	-1.6856730000e+06 	-1.5864380000e+06 	-2.1395420000e+06 	-2.1372080000e+06 	-1.8135780000e+06 	-2.1815410000e+06 	-2.7600950000e+06 	-2.0936490000e+06 	-2.5095790000e+06 	-2.5383630000e+06 	-1.5082570000e+06 	-2.6500110000e+06 	-3.1970840000e+06 	-3.1666400000e+06 	-2.6515420000e+06 	
-7.0645730000e+06 	-7.2921730000e+06 	-7.5865240000e+06 	-6.9376390000e+06 	-6.9873820000e+06 	-7.3279280000e+06 	-7.4541340000e+06 	-7.2946430000e+06 	-7.4362820000e+06 	-6.3299210000e+06 	-6.4487040000e+06 	-6.8573390000e+06 	-6.6640050000e+06 	-7.0760350000e+06 	-6.4043910000e+06 	-6.2295800000e+06 	-5.6349210000e+06 	-6.3734100000e+06 	
-1.1430370000e+07 	-1.1050371000e+07 	-1.0814132000e+07 	-1.1075976000e+07 	-1.1232280000e+07 	-1.1596545000e+07 	-1.1799629000e+07 	-1.1972846000e+07 	-1.0908113000e+07 	-1.2481229000e+07 	-1.1374668000e+07 	-1.0353618000e+07 	-1.1005812000e+07 	-1.2404685000e+07 	-1.1368592000e+07 	-1.0611410000e+07 	-1.1115172000e+07 	-1.0471961000e+07 	
-1.5722486000e+07 	-1.5518064000e+07 	-1.5540239000e+07 	-1.5028967000e+07 	-1.5077484000e+07 	-1.5376777000e+07 	-1.5564235000e+07 	-1.5620463000e+07 	-1.6467078000e+07 	-1.5835152000e+07 	-1.6019952000e+07 	-1.6928722000e+07 	-1.6980200000e+07 	-1.5475063000e+07 	-1.6353983000e+07 	-1.6845064000e+07 	-1.6559951000e+07 	-1.6677995000e+07 	
-2.0444006000e+07 	-2.1205548000e+07 	-2.0794776000e+07 	-2.0570676000e+07 	-2.0615322000e+07 	-2.0669338000e+07 	-2.0886678000e+07 	-2.0986108000e+07 	-2.1105334000e+07 	-1.9752692000e+07 	-2.0369812000e+07 	-2.0498054000e+07 	-2.0450998000e+07 	-2.1359570000e+07 	-1.9670026000e+07 	-1.9650928000e+07 	-1.8987440000e+07 	-2.0128548000e+07 	
-2.4100944000e+07 	-2.4156550000e+07 	-2.3253928000e+07 	-2.3962602000e+07 	-2.3987424000e+07 	-2.3964948000e+07 	-2.4197612000e+07 	-2.4427370000e+07 	-2.4080254000e+07 	-2.5420652000e+07 	-2.4869072000e+07 	-2.3845530000e+07 	-2.4991754000e+07 	-2.5015752000e+07 	-2.4743554000e+07 	-2.4210952000e+07 	-2.4836134000e+07 	-2.4495142000e+07 	
-2.8942436000e+07 	-2.8939922000e+07 	-2.8926774000e+07 	-2.8358828000e+07 	-2.8268130000e+07 	-2.8129924000e+07 	-2.8155046000e+07 	-2.8336976000e+07 	-2.9593534000e+07 	-2.8034904000e+07 	-2.9284368000e+07 	-3.0302830000e+07 	-3.0000476000e+07 	-2.8268152000e+07 	-2.9298140000e+07 	-2.9805932000e+07 	-2.9625524000e+07 	-2.9968586000e+07 	
-3.3937064000e+07 	-3.4582812000e+07 	-3.4231480000e+07 	-3.4195244000e+07 	-3.4228408000e+07 	-3.3941620000e+07 	-3.3924340000e+07 	-3.4039504000e+07 	-3.3976464000e+07 	-3.2949300000e+07 	-3.3720060000e+07 	-3.3473622000e+07 	-3.3570956000e+07 	-3.4522836000e+07 	-3.3112216000e+07 	-3.2865870000e+07 	-3.2551632000e+07 	-3.3392872000e+07 	
-3.7300456000e+07 	-3.7101852000e+07 	-3.6701664000e+07 	-3.7493532000e+07 	-3.7423508000e+07 	-3.7050952000e+07 	-3.6964848000e+07 	-3.7300540000e+07 	-3.7043768000e+07 	-3.8250196000e+07 	-3.8208120000e+07 	-3.7312184000e+07 	-3.8160888000e+07 	-3.7360712000e+07 	-3.8320968000e+07 	-3.8094344000e+07 	-3.8714688000e+07 	-3.8154992000e+07 	
-4.1782180000e+07 	-4.1833944000e+07 	-4.2145396000e+07 	-4.1684520000e+07 	-4.1671100000e+07 	-4.1347248000e+07 	-4.1066016000e+07 	-4.1008768000e+07 	-4.2084072000e+07 	-4.0515608000e+07 	-4.1746812000e+07 	-4.2959688000e+07 	-4.1828324000e+07 	-4.0742056000e+07 	-4.1512156000e+07 	-4.2334808000e+07 	-4.1943076000e+07 	-4.2425320000e+07 	
-4.6201500000e+07 	-4.6665276000e+07 	-4.6510296000e+07 	-4.6869024000e+07 	-4.6918608000e+07 	-4.6617640000e+07 	-4.6294940000e+07 	-4.6315708000e+07 	-4.5823040000e+07 	-4.5716916000e+07 	-4.5644172000e+07 	-4.5150368000e+07 	-4.5156804000e+07 	-4.6398764000e+07 	-4.5369176000e+07 	-4.5033368000e+07 	-4.5084160000e+07 	-4.5379456000e+07 	
-4.9337176000e+07 	-4.8676068000e+07 	-4.9067728000e+07 	-4.9601416000e+07 	-4.9692996000e+07 	-4.9358256000e+07 	-4.9258200000e+07 	-4.9065460000e+07 	-4.8836164000e+07 	-5.0414516000e+07 	-4.9876884000e+07 	-4.9250816000e+07 	-4.9790564000e+07 	-4.8527568000e+07 	-5.0650516000e+07 	-5.0516668000e+07 	-5.1115364000e+07 	-5.0000556000e+07 	
-5.3897228000e+07 	-5.3659912000e+07 	-5.4404624000e+07 	-5.3845020000e+07 	-5.3756880000e+07 	-5.3843944000e+07 	-5.3541424000e+07 	-5.3404576000e+07 	-5.3731508000e+07 	-5.2518532000e+07 	-5.3391200000e+07 	-5.4487436000e+07 	-5.2953872000e+07 	-5.2935944000e+07 	-5.3145456000e+07 	-5.3913300000e+07 	-5.3590116000e+07 	-5.3687020000e+07 	
-5.7637832000e+07 	-5.7941152000e+07 	-5.8017180000e+07 	-5.8278660000e+07 	-5.8373284000e+07 	-5.8375912000e+07 	-5.8375884000e+07 	-5.8153552000e+07 	-5.7082596000e+07 	-5.8007540000e+07 	-5.6896604000e+07 	-5.6426248000e+07 	-5.6535952000e+07 	-5.8207012000e+07 	-5.6959944000e+07 	-5.6541204000e+07 	-5.6614588000e+07 	-5.6639888000e+07 	
-6.0232608000e+07 	-5.9494784000e+07 	-5.9962788000e+07 	-6.0211944000e+07 	-6.0176064000e+07 	-6.0405600000e+07 	-6.0554452000e+07 	-6.0171460000e+07 	-6.0039924000e+07 	-6.1541652000e+07 	-6.0634196000e+07 	-6.0452028000e+07 	-6.0791236000e+07 	-5.9653364000e+07 	-6.1381596000e+07 	-6.1325832000e+07 	-6.1664772000e+07 	-6.0808272000e+07 	
-6.4173232000e+07 	-6.4210920000e+07 	-6.4612604000e+07 	-6.3933024000e+07 	-6.3870824000e+07 	-6.4238500000e+07 	-6.4317224000e+07 	-6.4028128000e+07 	-6.4266272000e+07 	-6.3294940000e+07 	-6.3540624000e+07 	-6.4566276000e+07 	-6.3267464000e+07 	-6.4012364000e+07 	-6.3134320000e+07 	-6.3770080000e+07 	-6.3377524000e+07 	-6.3630716000e+07 	
-6.7737360000e+07 	-6.8000704000e+07 	-6.7883048000e+07 	-6.7976512000e+07 	-6.8031960000e+07 	-6.8307960000e+07 	-6.8524696000e+07 	-6.8546848000e+07 	-6.7579992000e+07 	-6.8646104000e+07 	-6.7273240000e+07 	-6.6471368000e+07 	-6.7423144000e+07 	-6.8794224000e+07 	-6.7519960000e+07 	-6.6808168000e+07 	-6.7023640000e+07 	-6.6839044000e+07 	
-7.0599656000e+07 	-7.0175080000e+07 	-7.0325152000e+07 	-7.0126760000e+07 	-7.0012200000e+07 	-7.0384392000e+07 	-7.0683408000e+07 	-7.0619520000e+07 	-7.0948416000e+07 	-7.1513736000e+07 	-7.1412968000e+07 	-7.1448216000e+07 	-7.1663728000e+07 	-7.0480776000e+07 	-7.1905424000e+07 	-7.1804064000e+07 	-7.1790640000e+07 	-7.1216968000e+07 	
-7.3588376000e+07 	-7.4011520000e+07 	-7.3675664000e+07 	-7.3273392000e+07 	-7.3171704000e+07 	-7.3443648000e+07 	-7.3540000000e+07 	-7.3694896000e+07 	-7.4065048000e+07 	-7.2791128000e+07 	-7.3217656000e+07 	-7.4022200000e+07 	-7.3084264000e+07 	-7.4157952000e+07 	-7.2590520000e+07 	-7.3050144000e+07 	-7.2471864000e+07 	-7.3215392000e+07 	
-7.6181288000e+07 	-7.6828592000e+07 	-7.6020952000e+07 	-7.6377496000e+07 	-7.6253768000e+07 	-7.6482592000e+07 	-7.6742656000e+07 	-7.6930272000e+07 	-7.6512184000e+07 	-7.7322288000e+07 	-7.6412024000e+07 	-7.5515440000e+07 	-7.6929520000e+07 	-7.7489000000e+07 	-7.6492632000e+07 	-7.5803784000e+07 	-7.5744488000e+07 	-7.5961400000e+07 	
-7.9593512000e+07 	-7.9283192000e+07 	-7.9111528000e+07 	-7.8962760000e+07 	-7.8754152000e+07 	-7.8894232000e+07 	-7.8929480000e+07 	-7.9205632000e+07 	-8.0066752000e+07 	-7.9570488000e+07 	-8.0564056000e+07 	-8.0523480000e+07 	-8.0903504000e+07 	-7.9196008000e+07 	-8.0647832000e+07 	-8.0633856000e+07 	-8.0638216000e+07 	-8.0555256000e+07 	
-8.2215232000e+07 	-8.2599448000e+07 	-8.2220488000e+07 	-8.1983368000e+07 	-8.1970864000e+07 	-8.1853376000e+07 	-8.1778816000e+07 	-8.1968312000e+07 	-8.2440256000e+07 	-8.0984136000e+07 	-8.1784912000e+07 	-8.2291208000e+07 	-8.1594520000e+07 	-8.2629120000e+07 	-8.1075904000e+07 	-8.1439592000e+07 	-8.1176352000e+07 	-8.1803064000e+07 	
-8.4083440000e+07 	-8.4386008000e+07 	-8.3832928000e+07 	-8.4398240000e+07 	-8.4309352000e+07 	-8.4071168000e+07 	-8.3968152000e+07 	-8.4440592000e+07 	-8.3995808000e+07 	-8.4512608000e+07 	-8.4314264000e+07 	-8.3480656000e+07 	-8.4850544000e+07 	-8.4467008000e+07 	-8.4556256000e+07 	-8.3926088000e+07 	-8.4042848000e+07 	-8.4264456000e+07 	
-8.6887096000e+07 	-8.6559920000e+07 	-8.6582288000e+07 	-8.6811568000e+07 	-8.6894272000e+07 	-8.6272960000e+07 	-8.6170568000e+07 	-8.6254400000e+07 	-8.7108304000e+07 	-8.6353576000e+07 	-8.7836104000e+07 	-8.8024328000e+07 	-8.7646824000e+07 	-8.6023568000e+07 	-8.7533880000e+07 	-8.7912736000e+07 	-8.7934248000e+07 	-8.7965072000e+07 	
-8.8638216000e+07 	-8.8894696000e+07 	-8.8751856000e+07 	-8.8843168000e+07 	-8.8987880000e+07 	-8.8692672000e+07 	-8.8357576000e+07 	-8.8443128000e+07 	-8.8572504000e+07 	-8.7622328000e+07 	-8.7980792000e+07 	-8.8566416000e+07 	-8.7600168000e+07 	-8.8792336000e+07 	-8.7435384000e+07 	-8.7886784000e+07 	-8.7959808000e+07 	-8.8294384000e+07 	
-8.9965728000e+07 	-9.0072272000e+07 	-9.0131072000e+07 	-9.0532480000e+07 	-9.0713688000e+07 	-9.0257352000e+07 	-9.0079984000e+07 	-9.0124624000e+07 	-8.9626328000e+07 	-9.0551360000e+07 	-8.9847424000e+07 	-8.9220512000e+07 	-9.0444872000e+07 	-8.9396576000e+07 	-9.0700608000e+07 	-8.9966968000e+07 	-9.0351176000e+07 	-9.0094248000e+07 	
-9.2857800000e+07 	-9.2112112000e+07 	-9.2815992000e+07 	-9.2859952000e+07 	-9.3027224000e+07 	-9.2676080000e+07 	-9.2497784000e+07 	-9.2129968000e+07 	-9.2497384000e+07 	-9.2334472000e+07 	-9.3332376000e+07 	-9.3348768000e+07 	-9.2723272000e+07 	-9.1772048000e+07 	-9.3008864000e+07 	-9.3638728000e+07 	-9.3769416000e+07 	-9.3399232000e+07 	
-9.3651672000e+07 	-9.3831168000e+07 	-9.4093128000e+07 	-9.3987392000e+07 	-9.4242408000e+07 	-9.4154176000e+07 	-9.3937944000e+07 	-9.3737032000e+07 	-9.3301312000e+07 	-9.3191032000e+07 	-9.2701056000e+07 	-9.3318696000e+07 	-9.2244656000e+07 	-9.3792688000e+07 	-9.2328976000e+07 	-9.2996784000e+07 	-9.3055344000e+07 	-9.3078168000e+07 	
-9.3817176000e+07 	-9.3873040000e+07 	-9.4175920000e+07 	-9.4390728000e+07 	-9.4432536000e+07 	-9.4484936000e+07 	-9.4605680000e+07 	-9.4285360000e+07 	-9.3601904000e+07 	-9.4874808000e+07 	-9.3891120000e+07 	-9.3326232000e+07 	-9.4314480000e+07 	-9.3388352000e+07 	-9.4592072000e+07 	-9.4055640000e+07 	-9.4088536000e+07 	-9.3962408000e+07 	
-9.6283728000e+07 	-9.5653560000e+07 	-9.6277304000e+07 	-9.5942856000e+07 	-9.5917096000e+07 	-9.6198016000e+07 	-9.6333776000e+07 	-9.5868064000e+07 	-9.6284344000e+07 	-9.6153680000e+07 	-9.6467960000e+07 	-9.6766984000e+07 	-9.5885664000e+07 	-9.5807120000e+07 	-9.6279984000e+07 	-9.6586920000e+07 	-9.6597480000e+07 	-9.6283512000e+07 	
-9.7266664000e+07 	-9.7430464000e+07 	-9.7616496000e+07 	-9.7365584000e+07 	-9.7312568000e+07 	-9.7708688000e+07 	-9.7890856000e+07 	-9.7561216000e+07 	-9.7089480000e+07 	-9.7460272000e+07 	-9.6260728000e+07 	-9.6808976000e+07 	-9.5951120000e+07 	-9.7888848000e+07 	-9.6204440000e+07 	-9.6526896000e+07 	-9.6714968000e+07 	-9.6471584000e+07 	
-9.7021672000e+07 	-9.7102600000e+07 	-9.7330936000e+07 	-9.7181584000e+07 	-9.6951312000e+07 	-9.7414560000e+07 	-9.7726384000e+07 	-9.7596616000e+07 	-9.7179440000e+07 	-9.8083584000e+07 	-9.7378976000e+07 	-9.6743352000e+07 	-9.7833992000e+07 	-9.7100544000e+07 	-9.7972616000e+07 	-9.7248168000e+07 	-9.7167056000e+07 	-9.6976288000e+07 	
-9.8321408000e+07 	-9.7971768000e+07 	-9.8144608000e+07 	-9.7781368000e+07 	-9.7563096000e+07 	-9.7881928000e+07 	-9.8107360000e+07 	-9.8036768000e+07 	-9.8655776000e+07 	-9.8172824000e+07 	-9.8745360000e+07 	-9.8786648000e+07 	-9.8276992000e+07 	-9.8707528000e+07 	-9.8350416000e+07 	-9.8682000000e+07 	-9.8294272000e+07 	-9.8344712000e+07 	
-9.8931664000e+07 	-9.9385992000e+07 	-9.8881296000e+07 	-9.8886136000e+07 	-9.8616552000e+07 	-9.9017944000e+07 	-9.9103376000e+07 	-9.9324592000e+07 	-9.9163608000e+07 	-9.9261384000e+07 	-9.8443744000e+07 	-9.8871648000e+07 	-9.8203264000e+07 	-1.0002457600e+08 	-9.8322280000e+07 	-9.8502936000e+07 	-9.8381696000e+07 	-9.8419648000e+07 	
-9.8492232000e+07 	-9.8763040000e+07 	-9.8511200000e+07 	-9.8457408000e+07 	-9.8190992000e+07 	-9.8267352000e+07 	-9.8554592000e+07 	-9.8907224000e+07 	-9.9083976000e+07 	-9.9126136000e+07 	-9.9273104000e+07 	-9.8673768000e+07 	-1.0000145600e+08 	-9.8727600000e+07 	-9.9688760000e+07 	-9.8940920000e+07 	-9.8618080000e+07 	-9.8934816000e+07 	
-9.9446688000e+07 	-9.9136160000e+07 	-9.8773648000e+07 	-9.8737200000e+07 	-9.8584584000e+07 	-9.8612376000e+07 	-9.8596632000e+07 	-9.8769864000e+07 	-9.9547448000e+07 	-9.8762344000e+07 	-9.9628536000e+07 	-9.9468992000e+07 	-9.9616728000e+07 	-9.9708376000e+07 	-9.9468824000e+07 	-9.9405448000e+07 	-9.9261344000e+07 	-9.9433800000e+07 	
-9.9894080000e+07 	-1.0023655200e+08 	-9.9710856000e+07 	-9.9900504000e+07 	-9.9896576000e+07 	-9.9814928000e+07 	-9.9554000000e+07 	-9.9914624000e+07 	-1.0002174400e+08 	-9.9780336000e+07 	-9.9495192000e+07 	-9.9991896000e+07 	-9.9536936000e+07 	-1.0058438400e+08 	-9.9434488000e+07 	-9.9639608000e+07 	-9.9706960000e+07 	-9.9691976000e+07 	
-9.8974784000e+07 	-9.9221776000e+07 	-9.8874712000e+07 	-9.9113048000e+07 	-9.9169232000e+07 	-9.8802200000e+07 	-9.8699960000e+07 	-9.9106296000e+07 	-9.9251448000e+07 	-9.8662680000e+07 	-9.9797936000e+07 	-9.9134688000e+07 	-1.0043536000e+08 	-9.8436800000e+07 	-9.9839632000e+07 	-9.9346680000e+07 	-9.9019688000e+07 	-9.9613296000e+07 	
-9.8549480000e+07 	-9.8146952000e+07 	-9.7887816000e+07 	-9.8106344000e+07 	-9.8226232000e+07 	-9.8056928000e+07 	-9.7729752000e+07 	-9.7785568000e+07 	-9.8390608000e+07 	-9.7683208000e+07 	-9.8457160000e+07 	-9.8278144000e+07 	-9.8375272000e+07 	-9.8283616000e+07 	-9.8173752000e+07 	-9.8328752000e+07 	-9.8317736000e+07 	-9.8641440000e+07 	
-9.8537368000e+07 	-9.8889160000e+07 	-9.8704920000e+07 	-9.8928424000e+07 	-9.9179184000e+07 	-9.8921920000e+07 	-9.8546976000e+07 	-9.8572208000e+07 	-9.8476808000e+07 	-9.8470192000e+07 	-9.8087120000e+07 	-9.8805560000e+07 	-9.8115808000e+07 	-9.8600080000e+07 	-9.8115440000e+07 	-9.8414576000e+07 	-9.8822152000e+07 	-9.8671768000e+07 	
-9.8108984000e+07 	-9.8148936000e+07 	-9.8443712000e+07 	-9.8585176000e+07 	-9.8948768000e+07 	-9.8385680000e+07 	-9.8238512000e+07 	-9.8055424000e+07 	-9.7897304000e+07 	-9.7809072000e+07 	-9.8495552000e+07 	-9.8015272000e+07 	-9.8824232000e+07 	-9.6974576000e+07 	-9.8475608000e+07 	-9.8378064000e+07 	-9.8432472000e+07 	-9.8587480000e+07 	
-9.6817264000e+07 	-9.6220768000e+07 	-9.6433496000e+07 	-9.6695176000e+07 	-9.6888880000e+07 	-9.6630496000e+07 	-9.6477560000e+07 	-9.6353056000e+07 	-9.6201280000e+07 	-9.6199240000e+07 	-9.6403920000e+07 	-9.6208224000e+07 	-9.6082648000e+07 	-9.6190944000e+07 	-9.6112664000e+07 	-9.6431088000e+07 	-9.6559376000e+07 	-9.6522072000e+07 	
-9.5630856000e+07 	-9.5874312000e+07 	-9.6118312000e+07 	-9.6193048000e+07 	-9.6421712000e+07 	-9.6311104000e+07 	-9.6347200000e+07 	-9.6011736000e+07 	-9.5592688000e+07 	-9.6050944000e+07 	-9.5180928000e+07 	-9.6072296000e+07 	-9.4875256000e+07 	-9.5595504000e+07 	-9.5106416000e+07 	-9.5792056000e+07 	-9.6117656000e+07 	-9.5670568000e+07 	
-9.4668536000e+07 	-9.4717520000e+07 	-9.5418448000e+07 	-9.5190480000e+07 	-9.5356056000e+07 	-9.5257312000e+07 	-9.5447304000e+07 	-9.5080416000e+07 	-9.4559488000e+07 	-9.4835768000e+07 	-9.5035720000e+07 	-9.4736624000e+07 	-9.4928072000e+07 	-9.3859448000e+07 	-9.5052352000e+07 	-9.5014616000e+07 	-9.4939576000e+07 	-9.5073488000e+07 	
-9.3074024000e+07 	-9.2730528000e+07 	-9.2895016000e+07 	-9.2873240000e+07 	-9.2847792000e+07 	-9.2999944000e+07 	-9.3200912000e+07 	-9.2904328000e+07 	-9.2772568000e+07 	-9.2975280000e+07 	-9.2593856000e+07 	-9.2335784000e+07 	-9.2354224000e+07 	-9.2871728000e+07 	-9.2677832000e+07 	-9.2522616000e+07 	-9.2735896000e+07 	-9.2634264000e+07 	
-9.1610832000e+07 	-9.1820712000e+07 	-9.2084648000e+07 	-9.1876928000e+07 	-9.1715568000e+07 	-9.2016600000e+07 	-9.2352904000e+07 	-9.2054024000e+07 	-9.1787736000e+07 	-9.2307488000e+07 	-9.1405040000e+07 	-9.2196296000e+07 	-9.1025016000e+07 	-9.2306576000e+07 	-9.1486184000e+07 	-9.1907128000e+07 	-9.2114224000e+07 	-9.1513696000e+07 	
-9.0657176000e+07 	-9.1025536000e+07 	-9.1379344000e+07 	-9.0908792000e+07 	-9.0570232000e+07 	-9.0928136000e+07 	-9.1324264000e+07 	-9.1145368000e+07 	-9.0856008000e+07 	-9.1164888000e+07 	-9.1298904000e+07 	-9.1086480000e+07 	-9.0996848000e+07 	-9.0815832000e+07 	-9.1249880000e+07 	-9.1146640000e+07 	-9.0886456000e+07 	-9.0993632000e+07 	
-8.8037320000e+07 	-8.7813664000e+07 	-8.7587872000e+07 	-8.7601600000e+07 	-8.7258512000e+07 	-8.7646576000e+07 	-8.7892976000e+07 	-8.7960528000e+07 	-8.8159400000e+07 	-8.8432008000e+07 	-8.7836576000e+07 	-8.7432664000e+07 	-8.8003568000e+07 	-8.8360688000e+07 	-8.8014536000e+07 	-8.7679296000e+07 	-8.7528000000e+07 	-8.7457144000e+07 	
-8.5530752000e+07 	-8.5605072000e+07 	-8.5485096000e+07 	-8.5310640000e+07 	-8.4969496000e+07 	-8.5420944000e+07 	-8.5534656000e+07 	-8.5812600000e+07 	-8.6176592000e+07 	-8.6170920000e+07 	-8.5734904000e+07 	-8.6206328000e+07 	-8.5589760000e+07 	-8.6540712000e+07 	-8.5885984000e+07 	-8.5902272000e+07 	-8.5941672000e+07 	-8.5584808000e+07 	
-8.4705192000e+07 	-8.5096680000e+07 	-8.4874192000e+07 	-8.4593816000e+07 	-8.4261600000e+07 	-8.4574080000e+07 	-8.4728088000e+07 	-8.4684480000e+07 	-8.4993584000e+07 	-8.4995480000e+07 	-8.5364168000e+07 	-8.5022304000e+07 	-8.5050832000e+07 	-8.5193056000e+07 	-8.5184096000e+07 	-8.4783600000e+07 	-8.4550480000e+07 	-8.4897240000e+07 	
-8.2284048000e+07 	-8.2070120000e+07 	-8.1574264000e+07 	-8.1696216000e+07 	-8.1603224000e+07 	-8.1707952000e+07 	-8.1633248000e+07 	-8.1912168000e+07 	-8.2328608000e+07 	-8.2125264000e+07 	-8.2064216000e+07 	-8.1545944000e+07 	-8.2591848000e+07 	-8.2528760000e+07 	-8.2341856000e+07 	-8.1705808000e+07 	-8.1622160000e+07 	-8.1767144000e+07 	
-7.9240024000e+07 	-7.9175424000e+07 	-7.8719504000e+07 	-7.8739656000e+07 	-7.8689056000e+07 	-7.8652560000e+07 	-7.8481632000e+07 	-7.9101336000e+07 	-7.9570496000e+07 	-7.9053392000e+07 	-7.9394480000e+07 	-7.9942584000e+07 	-7.9568272000e+07 	-7.9854096000e+07 	-7.9402824000e+07 	-7.9659192000e+07 	-7.9407280000e+07 	-7.9357200000e+07 	
-7.7029544000e+07 	-7.7380952000e+07 	-7.6977136000e+07 	-7.7054232000e+07 	-7.7132184000e+07 	-7.6958432000e+07 	-7.6666136000e+07 	-7.6625320000e+07 	-7.6979512000e+07 	-7.6534784000e+07 	-7.7362064000e+07 	-7.6923792000e+07 	-7.6981928000e+07 	-7.6838592000e+07 	-7.6840912000e+07 	-7.6625672000e+07 	-7.6589744000e+07 	-7.6983272000e+07 	
-7.3734232000e+07 	-7.3424600000e+07 	-7.3265592000e+07 	-7.3643424000e+07 	-7.3836192000e+07 	-7.3460272000e+07 	-7.3240680000e+07 	-7.3419368000e+07 	-7.3594104000e+07 	-7.3217064000e+07 	-7.3314496000e+07 	-7.3038024000e+07 	-7.4421904000e+07 	-7.3216016000e+07 	-7.3661472000e+07 	-7.3269760000e+07 	-7.3322392000e+07 	-7.3492888000e+07 	
-7.0684544000e+07 	-7.0389376000e+07 	-7.0348656000e+07 	-7.0622496000e+07 	-7.0867856000e+07 	-7.0425880000e+07 	-7.0194248000e+07 	-7.0592136000e+07 	-7.0687104000e+07 	-7.0239784000e+07 	-7.0705624000e+07 	-7.1113616000e+07 	-7.0913480000e+07 	-7.0507600000e+07 	-7.0663648000e+07 	-7.1149016000e+07 	-7.1191120000e+07 	-7.1062544000e+07 	
-6.8110440000e+07 	-6.8454024000e+07 	-6.8509752000e+07 	-6.8648448000e+07 	-6.9116832000e+07 	-6.8657560000e+07 	-6.8440968000e+07 	-6.7886240000e+07 	-6.7740752000e+07 	-6.7612584000e+07 	-6.7998248000e+07 	-6.7955856000e+07 	-6.7381368000e+07 	-6.7644416000e+07 	-6.7575024000e+07 	-6.7784360000e+07 	-6.7994816000e+07 	-6.8423824000e+07 	
-6.4387440000e+07 	-6.4221288000e+07 	-6.4355812000e+07 	-6.4838444000e+07 	-6.5254448000e+07 	-6.4846636000e+07 	-6.4770940000e+07 	-6.4435116000e+07 	-6.4127472000e+07 	-6.4284256000e+07 	-6.3892856000e+07 	-6.3953460000e+07 	-6.4845372000e+07 	-6.3563492000e+07 	-6.4316148000e+07 	-6.4166740000e+07 	-6.4193404000e+07 	-6.4417160000e+07 	
-5.9847356000e+07 	-5.9631924000e+07 	-5.9967080000e+07 	-6.0092096000e+07 	-6.0232704000e+07 	-6.0014928000e+07 	-5.9998568000e+07 	-6.0385792000e+07 	-5.9876604000e+07 	-5.9819592000e+07 	-6.0262660000e+07 	-6.0502596000e+07 	-5.9872888000e+07 	-5.9712512000e+07 	-6.0084728000e+07 	-6.0687832000e+07 	-6.0701016000e+07 	-6.0595392000e+07 	
-5.6873452000e+07 	-5.7118224000e+07 	-5.7508700000e+07 	-5.7383176000e+07 	-5.7604028000e+07 	-5.7502708000e+07 	-5.7566128000e+07 	-5.6852176000e+07 	-5.6364724000e+07 	-5.6724916000e+07 	-5.6502748000e+07 	-5.6554744000e+07 	-5.5625320000e+07 	-5.6298736000e+07 	-5.6170704000e+07 	-5.6332832000e+07 	-5.6725580000e+07 	-5.6683856000e+07 	
-5.3643208000e+07 	-5.3475228000e+07 	-5.3843412000e+07 	-5.4026156000e+07 	-5.4073900000e+07 	-5.4071184000e+07 	-5.4278652000e+07 	-5.3874480000e+07 	-5.3487668000e+07 	-5.3778456000e+07 	-5.3301248000e+07 	-5.3464084000e+07 	-5.4011280000e+07 	-5.3054104000e+07 	-5.3762372000e+07 	-5.3624308000e+07 	-5.3699852000e+07 	-5.3593524000e+07 	
-4.9516640000e+07 	-4.9294972000e+07 	-4.9553232000e+07 	-4.9298084000e+07 	-4.9130788000e+07 	-4.9419572000e+07 	-4.9633096000e+07 	-5.0018568000e+07 	-4.9795492000e+07 	-5.0044308000e+07 	-5.0138344000e+07 	-5.0119456000e+07 	-4.9461428000e+07 	-5.0206236000e+07 	-4.9833688000e+07 	-5.0448704000e+07 	-5.0305444000e+07 	-4.9969732000e+07 	
-4.5301940000e+07 	-4.5713764000e+07 	-4.5826184000e+07 	-4.5633212000e+07 	-4.5278884000e+07 	-4.5701316000e+07 	-4.5938312000e+07 	-4.5349612000e+07 	-4.4960440000e+07 	-4.5711564000e+07 	-4.5054940000e+07 	-4.5148896000e+07 	-4.4089764000e+07 	-4.5504984000e+07 	-4.4748152000e+07 	-4.4749924000e+07 	-4.4894592000e+07 	-4.4993820000e+07 	
-4.0993280000e+07 	-4.0864628000e+07 	-4.0995376000e+07 	-4.0986000000e+07 	-4.0702896000e+07 	-4.1057428000e+07 	-4.1312600000e+07 	-4.1468008000e+07 	-4.1426848000e+07 	-4.1519644000e+07 	-4.1286288000e+07 	-4.1243252000e+07 	-4.1937544000e+07 	-4.1108916000e+07 	-4.1556468000e+07 	-4.1102596000e+07 	-4.1067728000e+07 	-4.0813064000e+07 	
-3.7510756000e+07 	-3.7276244000e+07 	-3.7095928000e+07 	-3.6592916000e+07 	-3.6073580000e+07 	-3.6605948000e+07 	-3.6745032000e+07 	-3.7461272000e+07 	-3.7817032000e+07 	-3.7965588000e+07 	-3.8186192000e+07 	-3.7725396000e+07 	-3.7464396000e+07 	-3.8424296000e+07 	-3.8000128000e+07 	-3.8060528000e+07 	-3.7954680000e+07 	-3.7529636000e+07 	
-3.3895340000e+07 	-3.4295672000e+07 	-3.4019172000e+07 	-3.3677964000e+07 	-3.3442028000e+07 	-3.3740348000e+07 	-3.3813040000e+07 	-3.3418376000e+07 	-3.3568388000e+07 	-3.3929964000e+07 	-3.3340298000e+07 	-3.3596320000e+07 	-3.2991444000e+07 	-3.4115740000e+07 	-3.3402664000e+07 	-3.3094142000e+07 	-3.3236992000e+07 	-3.3115610000e+07 	
-2.9212852000e+07 	-2.9009534000e+07 	-2.9053352000e+07 	-2.8893260000e+07 	-2.8807656000e+07 	-2.9055908000e+07 	-2.8993720000e+07 	-2.9390488000e+07 	-2.9772614000e+07 	-2.9449036000e+07 	-2.9599796000e+07 	-2.9511736000e+07 	-3.0434726000e+07 	-2.9550972000e+07 	-2.9905762000e+07 	-2.9460308000e+07 	-2.9201954000e+07 	-2.9081466000e+07 	
-2.4757242000e+07 	-2.4684516000e+07 	-2.3997496000e+07 	-2.3789814000e+07 	-2.3768240000e+07 	-2.3771938000e+07 	-2.3666480000e+07 	-2.4340894000e+07 	-2.5063316000e+07 	-2.4727930000e+07 	-2.5179770000e+07 	-2.4521116000e+07 	-2.4732750000e+07 	-2.5399312000e+07 	-2.5004772000e+07 	-2.4879798000e+07 	-2.4606552000e+07 	-2.4734196000e+07 	
-2.0514554000e+07 	-2.0755480000e+07 	-2.0441800000e+07 	-2.0409706000e+07 	-2.0499096000e+07 	-2.0406212000e+07 	-2.0170280000e+07 	-1.9771488000e+07 	-2.0151666000e+07 	-1.9967502000e+07 	-1.9604468000e+07 	-1.9994358000e+07 	-1.9927810000e+07 	-2.0261858000e+07 	-1.9794118000e+07 	-1.9488338000e+07 	-1.9601730000e+07 	-1.9581566000e+07 	
-1.6002196000e+07 	-1.5741261000e+07 	-1.5983671000e+07 	-1.6025155000e+07 	-1.6394356000e+07 	-1.6010771000e+07 	-1.5830830000e+07 	-1.6222578000e+07 	-1.6394233000e+07 	-1.5541479000e+07 	-1.6241826000e+07 	-1.6200592000e+07 	-1.7325432000e+07 	-1.5955882000e+07 	-1.6685220000e+07 	-1.6481898000e+07 	-1.6191107000e+07 	-1.6406581000e+07 	
-1.2437675000e+07 	-1.2479292000e+07 	-1.1935704000e+07 	-1.2181590000e+07 	-1.2395945000e+07 	-1.2038369000e+07 	-1.1766791000e+07 	-1.2006595000e+07 	-1.2279195000e+07 	-1.2163392000e+07 	-1.2536576000e+07 	-1.1917791000e+07 	-1.2209936000e+07 	-1.2309497000e+07 	-1.2292381000e+07 	-1.2420062000e+07 	-1.2393004000e+07 	-1.2626482000e+07 	
-7.2658570000e+06 	-7.5616050000e+06 	-7.4280390000e+06 	-7.8324860000e+06 	-8.0512330000e+06 	-7.7031630000e+06 	-7.6129260000e+06 	-6.8393750000e+06 	-6.9016880000e+06 	-6.7063840000e+06 	-6.3380640000e+06 	-6.9918270000e+06 	-6.8511870000e+06 	-6.5743670000e+06 	-6.3373380000e+06 	-6.4940720000e+06 	-6.4824320000e+06 	-6.7311690000e+06 	
-1.4330890000e+06 	-1.3057970000e+06 	-1.7149480000e+06 	-2.0931850000e+06 	-2.5041370000e+06 	-2.1126990000e+06 	-2.0551080000e+06 	-2.1129030000e+06 	-1.8869350000e+06 	-1.3819150000e+06 	-1.8535970000e+06 	-2.0029490000e+06 	-2.5428690000e+06 	-1.2788380000e+06 	-2.1260530000e+06 	-2.4261250000e+06 	-2.1995320000e+06 	-2.5318280000e+06 	
+2.2268020000e+06 	+2.0849440000e+06 	+2.2921420000e+06 	+1.9781570000e+06 	+1.7450110000e+06 	+2.1408560000e+06 	+2.0849780000e+06 	+2.0509970000e+06 	+2.6396460000e+06 	+2.1127050000e+06 	+1.9320630000e+06 	+2.4444640000e+06 	+2.5996160000e+06 	+2.6870940000e+06 	+2.4290180000e+06 	+2.3554040000e+06 	+1.9631130000e+06 	+1.8033830000e+06 	
+5.9350120000e+06 	+6.0568360000e+06 	+5.7211020000e+06 	+5.4750170000e+06 	+5.3554300000e+06 	+5.4225070000e+06 	+5.4245700000e+06 	+6.2313010000e+06 	+6.5753860000e+06 	+6.6834390000e+06 	+6.9275520000e+06 	+5.9503250000e+06 	+6.4204990000e+06 	+6.9972970000e+06 	+7.0644080000e+06 	+6.7092770000e+06 	+6.5455720000e+06 	+6.6336770000e+06 	
+1.1232053000e+07 	+1.1543579000e+07 	+1.0890797000e+07 	+1.0888066000e+07 	+1.0664479000e+07 	+1.0676900000e+07 	+1.0589229000e+07 	+1.0519544000e+07 	+1.0900950000e+07 	+1.1114952000e+07 	+1.0687840000e+07 	+1.0612434000e+07 	+1.0810898000e+07 	+1.1121229000e+07 	+1.0566653000e+07 	+1.0147834000e+07 	+1.0207801000e+07 	+1.0137717000e+07 	
+1.5861541000e+07 	+1.5821366000e+07 	+1.5984080000e+07 	+1.5872243000e+07 	+1.6166267000e+07 	+1.5836931000e+07 	+1.5689765000e+07 	+1.5619702000e+07 	+1.6409494000e+07 	+1.5347526000e+07 	+1.5580341000e+07 	+1.6117155000e+07 	+1.6704450000e+07 	+1.5863892000e+07 	+1.6212197000e+07 	+1.6330130000e+07 	+1.5815152000e+07 	+1.5782465000e+07 	
+2.0495198000e+07 	+2.0524104000e+07 	+2.0198948000e+07 	+2.0438972000e+07 	+2.0614488000e+07 	+2.0302832000e+07 	+2.0172460000e+07 	+2.0633362000e+07 	+2.0683840000e+07 	+2.0602524000e+07 	+2.1125786000e+07 	+2.0186046000e+07 	+2.0754672000e+07 	+2.0816670000e+07 	+2.1196588000e+07 	+2.0959296000e+07 	+2.1020754000e+07 	+2.1203370000e+07 	
+2.4909870000e+07 	+2.5038324000e+07 	+2.4579982000e+07 	+2.5026948000e+07 	+2.5268678000e+07 	+2.4940546000e+07 	+2.4680830000e+07 	+2.4203172000e+07 	+2.4262780000e+07 	+2.4030214000e+07 	+2.4011942000e+07 	+2.4396484000e+07 	+2.4518768000e+07 	+2.3759976000e+07 	+2.3630784000e+07 	+2.3528540000e+07 	+2.3666350000e+07 	+2.3912226000e+07 	
+2.8092884000e+07 	+2.7827398000e+07 	+2.8156314000e+07 	+2.8458082000e+07 	+2.8924200000e+07 	+2.8477168000e+07 	+2.8398134000e+07 	+2.8106648000e+07 	+2.8492990000e+07 	+2.7468060000e+07 	+2.7644996000e+07 	+2.8409320000e+07 	+2.8605136000e+07 	+2.7854770000e+07 	+2.8109184000e+07 	+2.8698878000e+07 	+2.8238324000e+07 	+2.8594170000e+07 	
+3.2874432000e+07 	+3.3046372000e+07 	+3.2911158000e+07 	+3.3190060000e+07 	+3.3471108000e+07 	+3.3136500000e+07 	+3.3152774000e+07 	+3.3389964000e+07 	+3.2690530000e+07 	+3.3065468000e+07 	+3.3413338000e+07 	+3.2562224000e+07 	+3.2842614000e+07 	+3.3004162000e+07 	+3.3253074000e+07 	+3.3081096000e+07 	+3.3531316000e+07 	+3.3804284000e+07 	
+3.7868148000e+07 	+3.7914976000e+07 	+3.7958524000e+07 	+3.8387628000e+07 	+3.8625780000e+07 	+3.8412252000e+07 	+3.8329128000e+07 	+3.7750148000e+07 	+3.7045184000e+07 	+3.7166600000e+07 	+3.7187040000e+07 	+3.8083964000e+07 	+3.7758452000e+07 	+3.6445876000e+07 	+3.6663152000e+07 	+3.6751604000e+07 	+3.7051608000e+07 	+3.7267520000e+07 	
+4.1349756000e+07 	+4.0831028000e+07 	+4.1409360000e+07 	+4.1521884000e+07 	+4.1769944000e+07 	+4.1594020000e+07 	+4.1714256000e+07 	+4.1631840000e+07 	+4.1656788000e+07 	+4.1176584000e+07 	+4.1307476000e+07 	+4.1886300000e+07 	+4.1561724000e+07 	+4.1282684000e+07 	+4.1593040000e+07 	+4.2402736000e+07 	+4.2187200000e+07 	+4.2264484000e+07 	
+4.5197716000e+07 	+4.5536096000e+07 	+4.5290324000e+07 	+4.5488260000e+07 	+4.5404496000e+07 	+4.5533472000e+07 	+4.5726148000e+07 	+4.5875780000e+07 	+4.5025532000e+07 	+4.5908336000e+07 	+4.5848912000e+07 	+4.5063612000e+07 	+4.4784428000e+07 	+4.5589496000e+07 	+4.5381024000e+07 	+4.5117464000e+07 	+4.5856264000e+07 	+4.5983776000e+07 	
+4.8921416000e+07 	+4.8787048000e+07 	+4.9082768000e+07 	+4.9137392000e+07 	+4.8872516000e+07 	+4.9256652000e+07 	+4.9399664000e+07 	+4.8797132000e+07 	+4.8388192000e+07 	+4.8828400000e+07 	+4.8541496000e+07 	+4.9574040000e+07 	+4.8577860000e+07 	+4.7983504000e+07 	+4.8031744000e+07 	+4.8072920000e+07 	+4.8323320000e+07 	+4.8221132000e+07 	
+5.2762092000e+07 	+5.2546444000e+07 	+5.2959752000e+07 	+5.2584956000e+07 	+5.2330028000e+07 	+5.2572756000e+07 	+5.2932100000e+07 	+5.3136916000e+07 	+5.3226536000e+07 	+5.3314540000e+07 	+5.3018624000e+07 	+5.3200864000e+07 	+5.2968508000e+07 	+5.3708512000e+07 	+5.3686868000e+07 	+5.4135528000e+07 	+5.3992916000e+07 	+5.3627912000e+07 	
+5.8018168000e+07 	+5.8535920000e+07 	+5.8145184000e+07 	+5.7871032000e+07 	+5.7569016000e+07 	+5.7870076000e+07 	+5.8133396000e+07 	+5.8392280000e+07 	+5.7846224000e+07 	+5.8707480000e+07 	+5.8659784000e+07 	+5.7570844000e+07 	+5.7626256000e+07 	+5.8791944000e+07 	+5.8385440000e+07 	+5.7638560000e+07 	+5.8411936000e+07 	+5.8061460000e+07 	
+6.1425372000e+07 	+6.0988196000e+07 	+6.1447616000e+07 	+6.1051712000e+07 	+6.0700132000e+07 	+6.1139164000e+07 	+6.1123904000e+07 	+6.0982388000e+07 	+6.1128392000e+07 	+6.1126884000e+07 	+6.1059264000e+07 	+6.1883176000e+07 	+6.1138276000e+07 	+6.0731028000e+07 	+6.0888512000e+07 	+6.0744636000e+07 	+6.0691852000e+07 	+6.0124104000e+07 	
+6.3420192000e+07 	+6.3338536000e+07 	+6.3358160000e+07 	+6.2877308000e+07 	+6.2681776000e+07 	+6.2828216000e+07 	+6.2916880000e+07 	+6.3515892000e+07 	+6.4132812000e+07 	+6.4150512000e+07 	+6.3757332000e+07 	+6.3321740000e+07 	+6.3480584000e+07 	+6.4911468000e+07 	+6.4541920000e+07 	+6.4863068000e+07 	+6.4275528000e+07 	+6.4070612000e+07 	
+6.8142080000e+07 	+6.8818704000e+07 	+6.8259080000e+07 	+6.8123008000e+07 	+6.7821112000e+07 	+6.7984456000e+07 	+6.7983544000e+07 	+6.8106048000e+07 	+6.8095528000e+07 	+6.8472144000e+07 	+6.8556704000e+07 	+6.7418088000e+07 	+6.7932584000e+07 	+6.8777664000e+07 	+6.8268624000e+07 	+6.7412992000e+07 	+6.7707808000e+07 	+6.7630200000e+07 	
+7.2057776000e+07 	+7.1788880000e+07 	+7.2121032000e+07 	+7.1899440000e+07 	+7.1817368000e+07 	+7.1915496000e+07 	+7.1648344000e+07 	+7.1507920000e+07 	+7.2226488000e+07 	+7.1655032000e+07 	+7.1699976000e+07 	+7.2427144000e+07 	+7.2331280000e+07 	+7.1447328000e+07 	+7.1813768000e+07 	+7.1994568000e+07 	+7.1221248000e+07 	+7.1021920000e+07 	
+7.4342256000e+07 	+7.4418848000e+07 	+7.4218200000e+07 	+7.4004224000e+07 	+7.4230104000e+07 	+7.3821032000e+07 	+7.3810696000e+07 	+7.4278536000e+07 	+7.4930448000e+07 	+7.4758968000e+07 	+7.4540864000e+07 	+7.3916112000e+07 	+7.4520664000e+07 	+7.5535288000e+07 	+7.5226264000e+07 	+7.5547576000e+07 	+7.5052064000e+07 	+7.4949184000e+07 	
+7.8210648000e+07 	+7.8558864000e+07 	+7.8110408000e+07 	+7.8338360000e+07 	+7.8493344000e+07 	+7.8245416000e+07 	+7.8042360000e+07 	+7.7981904000e+07 	+7.7873992000e+07 	+7.7577808000e+07 	+7.8055888000e+07 	+7.7375344000e+07 	+7.8147608000e+07 	+7.7768712000e+07 	+7.7615688000e+07 	+7.6836880000e+07 	+7.7184360000e+07 	+7.7437200000e+07 	
+8.0244080000e+07 	+7.9562912000e+07 	+7.9945784000e+07 	+8.0363888000e+07 	+8.0611776000e+07 	+8.0496448000e+07 	+8.0107888000e+07 	+7.9888648000e+07 	+8.0450440000e+07 	+7.9499008000e+07 	+7.9671432000e+07 	+8.0691040000e+07 	+8.0566712000e+07 	+7.9072256000e+07 	+7.9785784000e+07 	+8.0256256000e+07 	+7.9545952000e+07 	+7.9956592000e+07 	
+8.2262264000e+07 	+8.2634384000e+07 	+8.2120624000e+07 	+8.2402928000e+07 	+8.2633872000e+07 	+8.2220328000e+07 	+8.2327920000e+07 	+8.2373832000e+07 	+8.2673152000e+07 	+8.2700376000e+07 	+8.2334200000e+07 	+8.2023752000e+07 	+8.2524056000e+07 	+8.3337144000e+07 	+8.2749032000e+07 	+8.3232928000e+07 	+8.2938016000e+07 	+8.3407448000e+07 	
+8.6608232000e+07 	+8.6914960000e+07 	+8.6641456000e+07 	+8.7113088000e+07 	+8.7330784000e+07 	+8.7191696000e+07 	+8.7061560000e+07 	+8.6500672000e+07 	+8.5912752000e+07 	+8.5647928000e+07 	+8.6301392000e+07 	+8.6283864000e+07 	+8.6911760000e+07 	+8.5410488000e+07 	+8.5564608000e+07 	+8.5009592000e+07 	+8.5611152000e+07 	+8.6153240000e+07 	
+8.8684680000e+07 	+8.7843440000e+07 	+8.8512208000e+07 	+8.8779000000e+07 	+8.9032536000e+07 	+8.8990640000e+07 	+8.8893240000e+07 	+8.8834728000e+07 	+8.8671408000e+07 	+8.8202072000e+07 	+8.8429240000e+07 	+8.9502136000e+07 	+8.8846376000e+07 	+8.7458448000e+07 	+8.8455448000e+07 	+8.8997376000e+07 	+8.8838776000e+07 	+8.9127104000e+07 	
+8.9362072000e+07 	+8.9567376000e+07 	+8.9270056000e+07 	+8.9421920000e+07 	+8.9443200000e+07 	+8.9301568000e+07 	+8.9511632000e+07 	+8.9652200000e+07 	+8.9355304000e+07 	+8.9979864000e+07 	+8.9475008000e+07 	+8.9328816000e+07 	+8.9196608000e+07 	+9.0298368000e+07 	+8.9642256000e+07 	+8.9856312000e+07 	+9.0195048000e+07 	+9.0463576000e+07 	
+9.1987600000e+07 	+9.2075856000e+07 	+9.2021912000e+07 	+9.2383744000e+07 	+9.2320904000e+07 	+9.2469152000e+07 	+9.2551056000e+07 	+9.2024672000e+07 	+9.1153776000e+07 	+9.1264528000e+07 	+9.1716264000e+07 	+9.2077848000e+07 	+9.1963312000e+07 	+9.0736648000e+07 	+9.0943624000e+07 	+9.0416136000e+07 	+9.1178696000e+07 	+9.1428376000e+07 	
+9.4138840000e+07 	+9.3549856000e+07 	+9.4109896000e+07 	+9.4061824000e+07 	+9.3913472000e+07 	+9.4229800000e+07 	+9.4451296000e+07 	+9.4574984000e+07 	+9.4342584000e+07 	+9.4628888000e+07 	+9.4348176000e+07 	+9.5034472000e+07 	+9.4044776000e+07 	+9.3971632000e+07 	+9.4719224000e+07 	+9.5201280000e+07 	+9.5174800000e+07 	+9.4946992000e+07 	
+9.6010000000e+07 	+9.6634920000e+07 	+9.6190736000e+07 	+9.5885336000e+07 	+9.5645120000e+07 	+9.5749136000e+07 	+9.6072320000e+07 	+9.6257440000e+07 	+9.5858344000e+07 	+9.7052504000e+07 	+9.6336712000e+07 	+9.5924856000e+07 	+9.5652424000e+07 	+9.7435728000e+07 	+9.6565808000e+07 	+9.6510480000e+07 	+9.6975608000e+07 	+9.6675960000e+07 	
+9.7827816000e+07 	+9.7763136000e+07 	+9.8105824000e+07 	+9.7818224000e+07 	+9.7666592000e+07 	+9.7885592000e+07 	+9.7963248000e+07 	+9.7554600000e+07 	+9.7244520000e+07 	+9.7142016000e+07 	+9.7712656000e+07 	+9.7794584000e+07 	+9.7728304000e+07 	+9.6683296000e+07 	+9.7193872000e+07 	+9.6602832000e+07 	+9.7129800000e+07 	+9.6709112000e+07 	
+9.8047304000e+07 	+9.7406616000e+07 	+9.8028800000e+07 	+9.7613560000e+07 	+9.7320872000e+07 	+9.7564264000e+07 	+9.7659656000e+07 	+9.8362216000e+07 	+9.8497512000e+07 	+9.8748632000e+07 	+9.8481112000e+07 	+9.8391176000e+07 	+9.7650832000e+07 	+9.8537952000e+07 	+9.9031144000e+07 	+9.9362376000e+07 	+9.9029056000e+07 	+9.8351688000e+07 	
+9.9455920000e+07 	+1.0021940000e+08 	+9.9615288000e+07 	+9.9275584000e+07 	+9.8993776000e+07 	+9.9046464000e+07 	+9.9149376000e+07 	+9.9331440000e+07 	+9.9455256000e+07 	+1.0053582400e+08 	+9.9664352000e+07 	+9.9088696000e+07 	+9.9063232000e+07 	+1.0118235200e+08 	+9.9824968000e+07 	+9.9904736000e+07 	+9.9779560000e+07 	+9.9279856000e+07 	
+1.0129728000e+08 	+1.0144156800e+08 	+1.0160823200e+08 	+1.0144313600e+08 	+1.0131148800e+08 	+1.0132524800e+08 	+1.0124632000e+08 	+1.0081841600e+08 	+1.0122757600e+08 	+1.0049921600e+08 	+1.0112634400e+08 	+1.0098993600e+08 	+1.0161300800e+08 	+1.0049896000e+08 	+1.0099376000e+08 	+1.0064618400e+08 	+1.0032599200e+08 	+9.9964728000e+07 	
+1.0168972800e+08 	+1.0147898400e+08 	+1.0176266400e+08 	+1.0145627200e+08 	+1.0145295200e+08 	+1.0147864000e+08 	+1.0126716000e+08 	+1.0201868000e+08 	+1.0248655200e+08 	+1.0222937600e+08 	+1.0223510400e+08 	+1.0161094400e+08 	+1.0155580000e+08 	+1.0244759200e+08 	+1.0282692000e+08 	+1.0297776000e+08 	+1.0240361600e+08 	+1.0214462400e+08 	
+1.0248225600e+08 	+1.0315204800e+08 	+1.0257480000e+08 	+1.0254432800e+08 	+1.0259440800e+08 	+1.0239754400e+08 	+1.0221884000e+08 	+1.0218955200e+08 	+1.0263869600e+08 	+1.0281846400e+08 	+1.0233728800e+08 	+1.0204284000e+08 	+1.0239638400e+08 	+1.0340940800e+08 	+1.0221612000e+08 	+1.0211583200e+08 	+1.0199538400e+08 	+1.0193024800e+08 	
+1.0209472800e+08 	+1.0185756000e+08 	+1.0216523200e+08 	+1.0226544800e+08 	+1.0265587200e+08 	+1.0244404800e+08 	+1.0218812000e+08 	+1.0178361600e+08 	+1.0242210400e+08 	+1.0095319200e+08 	+1.0186856800e+08 	+1.0179128000e+08 	+1.0277920800e+08 	+1.0077860800e+08 	+1.0162475200e+08 	+1.0163496000e+08 	+1.0102982400e+08 	+1.0142960000e+08 	
