########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_181227.dat
data                           	09/06/2015
hora                           	18:12:27
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	24770
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +6.665991e-03   	  +1.176792e-07   	  +2.596091e-04   	  +1.151751e-07   	  +6.671044e-03   	  +1.154846e-07   	  +3.892564e-02   	  +5.278396e-05   	  +1.000000e+00   	  +0.000000e+00   	  +3.894531e-02   	  +0.000000e+00   
2   	  +4.284492e-04   	  +6.381746e-06   	  -3.938170e-03   	  +1.394829e-05   	  +3.961408e-03   	  +1.406657e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.124793e-03   	  +0.000000e+00   	  -1.033874e-02   	  +0.000000e+00   
3   	  +1.524684e-01   	  +2.266558e-04   	  +1.379813e-02   	  +7.389201e-04   	  +1.530915e-01   	  +2.527292e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.004729e-03   	  +0.000000e+00   	  +6.339158e-04   	  +0.000000e+00   
4   	  -1.810612e-01   	  +2.513628e-02   	  +2.308715e+00   	  +3.945698e-02   	  +2.315804e+00   	  +3.924393e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.455710e-04   	  +0.000000e+00   	  +1.856178e-03   	  +0.000000e+00   
5   	  -8.974059e+01   	  +1.901535e+00   	  -1.446795e+01   	  +3.098679e+00   	  +9.089937e+01   	  +1.847211e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.262631e-03   	  +0.000000e+00   	  -2.035610e-04   	  +0.000000e+00   
6   	  +3.865144e+02   	  +1.494390e+02   	  -1.318427e+03   	  +2.140212e+02   	  +1.373915e+03   	  +2.010579e+02   	  +0.000000e+00   	  +0.000000e+00   	  +9.516805e-05   	  +0.000000e+00   	  -3.246247e-04   	  +0.000000e+00   
7   	  +9.821742e+04   	  +1.335337e+04   	  -1.577115e+04   	  +1.651574e+04   	  +9.947557e+04   	  +1.418457e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.232063e-04   	  +0.000000e+00   	  -6.795585e-05   	  +0.000000e+00   
8   	  +8.065963e+05   	  +1.269861e+06   	  -1.568972e+05   	  +1.189624e+06   	  +8.217142e+05   	  +7.402607e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.082160e-05   	  +0.000000e+00   	  -1.183088e-05   	  +0.000000e+00   
9   	  +5.510706e+08   	  +6.297245e+08   	  -6.200952e+07   	  +6.348987e+08   	  +5.545485e+08   	  +4.143704e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.271884e-04   	  +0.000000e+00   	  -8.182727e-05   	  +0.000000e+00   
10  	  +1.085287e+10   	  +3.211384e+10   	  +1.066452e+10   	  +2.264596e+10   	  +1.521567e+10   	  +1.182575e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.506238e-04   	  +0.000000e+00   	  +2.462742e-04   	  +0.000000e+00   
11  	  -3.960566e+11   	  +4.093826e+11   	  +7.635301e+10   	  +4.899437e+11   	  +4.033492e+11   	  +1.339568e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.600564e-04   	  +0.000000e+00   	  +3.085616e-05   	  +0.000000e+00   
12  	  -1.004948e+13   	  +8.905425e+12   	  +1.316328e+12   	  +8.328395e+12   	  +1.013532e+13   	  +5.357551e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.107178e-05   	  +0.000000e+00   	  +9.309320e-06   	  +0.000000e+00   
13  	  -2.549974e+14   	  +3.540797e+14   	  +1.230178e+13   	  +3.284927e+14   	  +2.552940e+14   	  +1.069772e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.155932e-05   	  +0.000000e+00   	  +1.522509e-06   	  +0.000000e+00   
14  	  -1.784813e+16   	  +1.725700e+16   	  +1.096280e+16   	  +1.428299e+16   	  +2.094609e+16   	  +8.316642e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.865650e-05   	  +0.000000e+00   	  +2.374386e-05   	  +0.000000e+00   
15  	  -9.455692e+17   	  +7.097380e+17   	  -1.744691e+17   	  +8.191664e+17   	  +9.615303e+17   	  +2.974204e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.583944e-05   	  +0.000000e+00   	  -6.612815e-06   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+9.9869928000e+07 	+9.9988064000e+07 	+9.9839016000e+07 	+9.9858752000e+07 	+1.0064228000e+08 	+1.0045311200e+08 	+1.0033804000e+08 	+1.0014459200e+08 	+1.0039639200e+08 	+9.9605704000e+07 	+1.0010132800e+08 	+1.0023736800e+08 	+1.0008952000e+08 	+1.0112032000e+08 	+1.0034227200e+08 	+1.0027554400e+08 	+9.9582488000e+07 	+1.0015120000e+08 	
+9.8811200000e+07 	+9.8764336000e+07 	+1.0005235200e+08 	+9.8764256000e+07 	+9.9483072000e+07 	+9.8362768000e+07 	+9.8996432000e+07 	+9.9179000000e+07 	+9.9130112000e+07 	+9.8468544000e+07 	+9.9370552000e+07 	+9.9008536000e+07 	+9.9374688000e+07 	+9.8787952000e+07 	+9.8667208000e+07 	+9.8974360000e+07 	+9.8683416000e+07 	+9.8760576000e+07 	
+9.9083880000e+07 	+9.8590704000e+07 	+9.9059080000e+07 	+9.8620384000e+07 	+9.9539984000e+07 	+9.9072464000e+07 	+9.9540344000e+07 	+9.9968992000e+07 	+9.9524104000e+07 	+9.8732120000e+07 	+9.8723624000e+07 	+9.9178536000e+07 	+9.8946640000e+07 	+9.9616096000e+07 	+9.9723880000e+07 	+9.9754720000e+07 	+9.9537784000e+07 	+9.9379672000e+07 	
+9.9810616000e+07 	+9.9869568000e+07 	+1.0042376000e+08 	+1.0029268800e+08 	+1.0037003200e+08 	+1.0026427200e+08 	+1.0018382400e+08 	+1.0041733600e+08 	+1.0032061600e+08 	+1.0005601600e+08 	+1.0004525600e+08 	+9.9939944000e+07 	+1.0048887200e+08 	+1.0058492800e+08 	+1.0079459200e+08 	+1.0033129600e+08 	+9.9938608000e+07 	+1.0015635200e+08 	
+1.0077254400e+08 	+1.0033807200e+08 	+1.0169412000e+08 	+1.0052606400e+08 	+1.0065335200e+08 	+9.9951792000e+07 	+1.0038571200e+08 	+1.0081248800e+08 	+1.0051761600e+08 	+1.0081500000e+08 	+1.0061822400e+08 	+1.0041668000e+08 	+1.0101363200e+08 	+9.9866344000e+07 	+1.0050005600e+08 	+1.0061883200e+08 	+1.0083794400e+08 	+1.0042174400e+08 	
+9.8404384000e+07 	+9.8058040000e+07 	+9.7628656000e+07 	+9.8373672000e+07 	+9.7888736000e+07 	+9.8859752000e+07 	+9.8512008000e+07 	+9.8636672000e+07 	+9.8349504000e+07 	+9.8739208000e+07 	+9.7727536000e+07 	+9.8069656000e+07 	+9.8160112000e+07 	+9.8573928000e+07 	+9.9422584000e+07 	+9.8683936000e+07 	+9.8994728000e+07 	+9.8550688000e+07 	
+9.5805064000e+07 	+9.6091016000e+07 	+9.6217288000e+07 	+9.6774936000e+07 	+9.5659448000e+07 	+9.6043008000e+07 	+9.5660816000e+07 	+9.5628096000e+07 	+9.5694752000e+07 	+9.6488728000e+07 	+9.5838792000e+07 	+9.5739064000e+07 	+9.6248152000e+07 	+9.5591696000e+07 	+9.6095304000e+07 	+9.5665592000e+07 	+9.5899688000e+07 	+9.5802032000e+07 	
+9.7338152000e+07 	+9.7184048000e+07 	+9.7093856000e+07 	+9.6980376000e+07 	+9.6685768000e+07 	+9.6717600000e+07 	+9.6694128000e+07 	+9.6844272000e+07 	+9.6652200000e+07 	+9.7725096000e+07 	+9.6786736000e+07 	+9.6858032000e+07 	+9.6986272000e+07 	+9.6123728000e+07 	+9.6767344000e+07 	+9.6836312000e+07 	+9.7538776000e+07 	+9.6812712000e+07 	
+9.7853288000e+07 	+9.7980640000e+07 	+9.6540088000e+07 	+9.8208144000e+07 	+9.7038880000e+07 	+9.8493080000e+07 	+9.7837728000e+07 	+9.7600640000e+07 	+9.7761768000e+07 	+9.8139192000e+07 	+9.7576632000e+07 	+9.7666952000e+07 	+9.7359264000e+07 	+9.7880304000e+07 	+9.8282752000e+07 	+9.7768464000e+07 	+9.8098848000e+07 	+9.8005112000e+07 	
+9.4204080000e+07 	+9.4634440000e+07 	+9.4383864000e+07 	+9.4674416000e+07 	+9.3906896000e+07 	+9.3985008000e+07 	+9.3689840000e+07 	+9.3309032000e+07 	+9.3874424000e+07 	+9.4521400000e+07 	+9.4358400000e+07 	+9.4044792000e+07 	+9.4211288000e+07 	+9.3568264000e+07 	+9.3288672000e+07 	+9.3625000000e+07 	+9.3713776000e+07 	+9.3972960000e+07 	
+9.1914248000e+07 	+9.1786896000e+07 	+9.0933648000e+07 	+9.0956232000e+07 	+9.1399216000e+07 	+9.1587792000e+07 	+9.1447120000e+07 	+9.1214984000e+07 	+9.1399080000e+07 	+9.1566912000e+07 	+9.1587216000e+07 	+9.1607664000e+07 	+9.1126736000e+07 	+9.1319576000e+07 	+9.1036920000e+07 	+9.1364816000e+07 	+9.1698632000e+07 	+9.1452672000e+07 	
+9.0789416000e+07 	+9.1240344000e+07 	+9.0339632000e+07 	+9.1414664000e+07 	+9.1012232000e+07 	+9.1383088000e+07 	+9.1263768000e+07 	+9.0921248000e+07 	+9.1390296000e+07 	+9.0579240000e+07 	+9.1236632000e+07 	+9.1158624000e+07 	+9.0675520000e+07 	+9.1488928000e+07 	+9.0819232000e+07 	+9.0970760000e+07 	+9.0705320000e+07 	+9.1276704000e+07 	
+8.9904040000e+07 	+9.0106040000e+07 	+9.0528272000e+07 	+8.9504248000e+07 	+9.0444856000e+07 	+8.9392072000e+07 	+8.9667512000e+07 	+8.9556016000e+07 	+8.9866216000e+07 	+8.9672256000e+07 	+9.0258888000e+07 	+9.0060192000e+07 	+8.9941288000e+07 	+8.9699344000e+07 	+8.8776216000e+07 	+8.9587408000e+07 	+8.9260704000e+07 	+8.9674264000e+07 	
+8.8164624000e+07 	+8.7860128000e+07 	+8.7641384000e+07 	+8.7154080000e+07 	+8.8153128000e+07 	+8.8066168000e+07 	+8.8302120000e+07 	+8.8347712000e+07 	+8.8242768000e+07 	+8.7332696000e+07 	+8.8316696000e+07 	+8.8242944000e+07 	+8.7801776000e+07 	+8.8443000000e+07 	+8.7979952000e+07 	+8.8188688000e+07 	+8.7988224000e+07 	+8.8134448000e+07 	
+8.4441768000e+07 	+8.4623944000e+07 	+8.5176568000e+07 	+8.4966448000e+07 	+8.5279584000e+07 	+8.4827224000e+07 	+8.5151032000e+07 	+8.5089448000e+07 	+8.5127000000e+07 	+8.4229128000e+07 	+8.4966352000e+07 	+8.4905736000e+07 	+8.4846176000e+07 	+8.5365856000e+07 	+8.4730744000e+07 	+8.4980016000e+07 	+8.4197600000e+07 	+8.4975608000e+07 	
+8.1427640000e+07 	+8.1132960000e+07 	+8.2271648000e+07 	+8.0705368000e+07 	+8.2057392000e+07 	+8.1085128000e+07 	+8.1352496000e+07 	+8.1596104000e+07 	+8.1319656000e+07 	+8.1211112000e+07 	+8.1443376000e+07 	+8.1534704000e+07 	+8.1745592000e+07 	+8.1578800000e+07 	+8.1162056000e+07 	+8.1397784000e+07 	+8.1152168000e+07 	+8.1140496000e+07 	
+8.0077584000e+07 	+7.9709448000e+07 	+8.0148880000e+07 	+8.0088560000e+07 	+8.0291208000e+07 	+8.0310792000e+07 	+8.0642728000e+07 	+8.1027088000e+07 	+8.0356800000e+07 	+7.9805680000e+07 	+8.0162040000e+07 	+8.0350896000e+07 	+8.0365464000e+07 	+8.0742016000e+07 	+8.1155752000e+07 	+8.0597288000e+07 	+8.0629952000e+07 	+8.0336384000e+07 	
+7.8688904000e+07 	+7.8872432000e+07 	+7.9765224000e+07 	+7.9438624000e+07 	+7.9302440000e+07 	+7.8909408000e+07 	+7.9093720000e+07 	+7.9227368000e+07 	+7.8983008000e+07 	+7.9217088000e+07 	+7.8856640000e+07 	+7.8986336000e+07 	+7.9341512000e+07 	+7.9087448000e+07 	+7.9319480000e+07 	+7.9187088000e+07 	+7.8924880000e+07 	+7.9025776000e+07 	
+7.4926520000e+07 	+7.4495240000e+07 	+7.4981728000e+07 	+7.4411808000e+07 	+7.4616248000e+07 	+7.4680280000e+07 	+7.4607856000e+07 	+7.4836968000e+07 	+7.4344488000e+07 	+7.5062200000e+07 	+7.4551600000e+07 	+7.4628152000e+07 	+7.5261240000e+07 	+7.4634176000e+07 	+7.5308064000e+07 	+7.4700032000e+07 	+7.5088840000e+07 	+7.4434816000e+07 	
+7.0254368000e+07 	+7.0320000000e+07 	+7.0060904000e+07 	+7.1185472000e+07 	+6.9846840000e+07 	+7.0611192000e+07 	+7.0548296000e+07 	+7.0711056000e+07 	+7.0333792000e+07 	+7.0629776000e+07 	+7.0047872000e+07 	+7.0187192000e+07 	+7.0415256000e+07 	+7.0313760000e+07 	+7.1324888000e+07 	+7.0602888000e+07 	+7.1066480000e+07 	+7.0566584000e+07 	
+6.8113536000e+07 	+6.8408672000e+07 	+6.8440928000e+07 	+6.8748200000e+07 	+6.8201632000e+07 	+6.8350648000e+07 	+6.8020832000e+07 	+6.7962120000e+07 	+6.8037272000e+07 	+6.8903560000e+07 	+6.7866040000e+07 	+6.7973760000e+07 	+6.8254984000e+07 	+6.7955704000e+07 	+6.8439240000e+07 	+6.8131488000e+07 	+6.8480664000e+07 	+6.8168528000e+07 	
+6.6728388000e+07 	+6.6548940000e+07 	+6.5943320000e+07 	+6.6458696000e+07 	+6.5873868000e+07 	+6.6453056000e+07 	+6.6170352000e+07 	+6.6160836000e+07 	+6.6174292000e+07 	+6.6795664000e+07 	+6.6348680000e+07 	+6.6262376000e+07 	+6.6483688000e+07 	+6.5931620000e+07 	+6.6584832000e+07 	+6.6187344000e+07 	+6.6897568000e+07 	+6.6225736000e+07 	
+6.2520732000e+07 	+6.2912092000e+07 	+6.1772916000e+07 	+6.3224400000e+07 	+6.1976212000e+07 	+6.2578540000e+07 	+6.2530064000e+07 	+6.2276044000e+07 	+6.2670480000e+07 	+6.2834256000e+07 	+6.2388616000e+07 	+6.2320548000e+07 	+6.2034508000e+07 	+6.2038980000e+07 	+6.2414404000e+07 	+6.2557008000e+07 	+6.2709712000e+07 	+6.2745744000e+07 	
+5.7489188000e+07 	+5.7694720000e+07 	+5.6989572000e+07 	+5.7130704000e+07 	+5.7309840000e+07 	+5.7385580000e+07 	+5.6936940000e+07 	+5.6590172000e+07 	+5.7322836000e+07 	+5.7569920000e+07 	+5.7356904000e+07 	+5.7206308000e+07 	+5.7105672000e+07 	+5.7118628000e+07 	+5.6773896000e+07 	+5.7027492000e+07 	+5.6958168000e+07 	+5.7139020000e+07 	
+5.4188460000e+07 	+5.4108028000e+07 	+5.3565436000e+07 	+5.3857068000e+07 	+5.3737648000e+07 	+5.3807724000e+07 	+5.3848284000e+07 	+5.3754720000e+07 	+5.4185188000e+07 	+5.3630180000e+07 	+5.4155004000e+07 	+5.3919952000e+07 	+5.3709960000e+07 	+5.3667912000e+07 	+5.3374464000e+07 	+5.3774632000e+07 	+5.3942860000e+07 	+5.3956136000e+07 	
+5.1271044000e+07 	+5.1557420000e+07 	+5.1014312000e+07 	+5.1183832000e+07 	+5.1537816000e+07 	+5.1284368000e+07 	+5.1349788000e+07 	+5.1183896000e+07 	+5.1723084000e+07 	+5.1004804000e+07 	+5.1416276000e+07 	+5.1409220000e+07 	+5.0618880000e+07 	+5.1398568000e+07 	+5.0543560000e+07 	+5.1355180000e+07 	+5.0938216000e+07 	+5.1560496000e+07 	
+4.7329592000e+07 	+4.7286832000e+07 	+4.7444816000e+07 	+4.6485528000e+07 	+4.7609324000e+07 	+4.7118200000e+07 	+4.7014884000e+07 	+4.6926448000e+07 	+4.7229452000e+07 	+4.6979988000e+07 	+4.7627000000e+07 	+4.7422572000e+07 	+4.7279284000e+07 	+4.7396028000e+07 	+4.6579964000e+07 	+4.6988128000e+07 	+4.6526484000e+07 	+4.7031708000e+07 	
+4.2846176000e+07 	+4.2589944000e+07 	+4.2949916000e+07 	+4.2337912000e+07 	+4.2765944000e+07 	+4.2422840000e+07 	+4.2893656000e+07 	+4.2954352000e+07 	+4.2916384000e+07 	+4.2059768000e+07 	+4.3012840000e+07 	+4.2922644000e+07 	+4.2645064000e+07 	+4.2668628000e+07 	+4.2108036000e+07 	+4.2780132000e+07 	+4.2435804000e+07 	+4.2825296000e+07 	
+3.7505668000e+07 	+3.7481020000e+07 	+3.7919168000e+07 	+3.7235952000e+07 	+3.8346072000e+07 	+3.7925984000e+07 	+3.7877912000e+07 	+3.8029752000e+07 	+3.7836688000e+07 	+3.7340764000e+07 	+3.7793104000e+07 	+3.7948464000e+07 	+3.7635732000e+07 	+3.8417624000e+07 	+3.7656972000e+07 	+3.7899540000e+07 	+3.7298900000e+07 	+3.7823712000e+07 	
+3.3889296000e+07 	+3.3571104000e+07 	+3.4769152000e+07 	+3.3668320000e+07 	+3.4246532000e+07 	+3.3851772000e+07 	+3.3897480000e+07 	+3.4193536000e+07 	+3.3729564000e+07 	+3.3674676000e+07 	+3.4143948000e+07 	+3.4075480000e+07 	+3.4494504000e+07 	+3.4302848000e+07 	+3.4139692000e+07 	+3.3840252000e+07 	+3.3657784000e+07 	+3.3770196000e+07 	
+3.0786024000e+07 	+3.0635712000e+07 	+3.1303888000e+07 	+3.0988560000e+07 	+3.0892110000e+07 	+3.0774428000e+07 	+3.1245412000e+07 	+3.1502012000e+07 	+3.0819226000e+07 	+3.0769464000e+07 	+3.0866322000e+07 	+3.1055736000e+07 	+3.1070122000e+07 	+3.0983724000e+07 	+3.1133718000e+07 	+3.1165524000e+07 	+3.1160478000e+07 	+3.0981952000e+07 	
+2.6028736000e+07 	+2.6059138000e+07 	+2.6307824000e+07 	+2.6322614000e+07 	+2.6485976000e+07 	+2.6625084000e+07 	+2.6409074000e+07 	+2.6438794000e+07 	+2.5907550000e+07 	+2.6605968000e+07 	+2.6062004000e+07 	+2.6378860000e+07 	+2.6704442000e+07 	+2.6807256000e+07 	+2.7142144000e+07 	+2.6399592000e+07 	+2.6377658000e+07 	+2.6146194000e+07 	
+2.0581014000e+07 	+2.0500568000e+07 	+2.1172238000e+07 	+2.1183330000e+07 	+2.0510002000e+07 	+2.0496082000e+07 	+2.0636612000e+07 	+2.0739032000e+07 	+2.0251546000e+07 	+2.0862606000e+07 	+2.0596504000e+07 	+2.0449484000e+07 	+2.1252816000e+07 	+2.0476844000e+07 	+2.1174414000e+07 	+2.0561962000e+07 	+2.0891266000e+07 	+2.0465288000e+07 	
+1.6349274000e+07 	+1.6537652000e+07 	+1.6223802000e+07 	+1.7041716000e+07 	+1.6189374000e+07 	+1.6720632000e+07 	+1.6797578000e+07 	+1.6865020000e+07 	+1.6433199000e+07 	+1.6808058000e+07 	+1.6019891000e+07 	+1.6377878000e+07 	+1.6406383000e+07 	+1.6409313000e+07 	+1.7269430000e+07 	+1.6811584000e+07 	+1.7375168000e+07 	+1.6649085000e+07 	
+1.3074222000e+07 	+1.3232275000e+07 	+1.2919602000e+07 	+1.3666316000e+07 	+1.2952914000e+07 	+1.3322180000e+07 	+1.2986226000e+07 	+1.2831621000e+07 	+1.2921643000e+07 	+1.3664827000e+07 	+1.2848487000e+07 	+1.2837495000e+07 	+1.3307730000e+07 	+1.3239728000e+07 	+1.3914944000e+07 	+1.3034680000e+07 	+1.3411901000e+07 	+1.2913267000e+07 	
+8.8089660000e+06 	+8.8969920000e+06 	+8.5386220000e+06 	+9.1758890000e+06 	+8.1963540000e+06 	+8.3646130000e+06 	+8.6076130000e+06 	+8.4377430000e+06 	+8.6368260000e+06 	+8.9484600000e+06 	+8.6219450000e+06 	+8.4234110000e+06 	+8.6634880000e+06 	+7.8680640000e+06 	+8.5539720000e+06 	+8.6003490000e+06 	+9.0184680000e+06 	+8.5994340000e+06 	
+3.5730950000e+06 	+3.9294630000e+06 	+2.4860060000e+06 	+3.4096830000e+06 	+3.2259900000e+06 	+3.7833790000e+06 	+3.5243120000e+06 	+3.2855130000e+06 	+3.7768970000e+06 	+3.7308350000e+06 	+3.2403330000e+06 	+3.6052720000e+06 	+2.9334980000e+06 	+3.2934780000e+06 	+3.5298420000e+06 	+3.6225840000e+06 	+3.7455550000e+06 	+3.6173380000e+06 	
-1.4027230000e+06 	-1.2911260000e+06 	-1.6427750000e+06 	-1.3625660000e+06 	-1.3912440000e+06 	-1.5645890000e+06 	-1.8592780000e+06 	-2.0277740000e+06 	-1.2113690000e+06 	-1.5320800000e+06 	-1.4029780000e+06 	-1.9864580000e+06 	-1.6724320000e+06 	-1.6416580000e+06 	-1.9165600000e+06 	-1.7977020000e+06 	-1.7681090000e+06 	-1.5329360000e+06 	
-5.0970560000e+06 	-5.0914390000e+06 	-5.4094720000e+06 	-5.4346840000e+06 	-5.5045510000e+06 	-5.6614960000e+06 	-5.4093590000e+06 	-5.4315740000e+06 	-4.9135090000e+06 	-5.6269270000e+06 	-5.2828830000e+06 	-5.2852430000e+06 	-5.8786820000e+06 	-5.9532130000e+06 	-6.1262110000e+06 	-5.2889970000e+06 	-5.3179400000e+06 	-5.1395400000e+06 	
-9.1800390000e+06 	-9.1772880000e+06 	-9.8380250000e+06 	-1.0103891000e+07 	-9.2494220000e+06 	-9.2051540000e+06 	-9.5697110000e+06 	-9.6344790000e+06 	-9.0069470000e+06 	-9.5904500000e+06 	-9.1957520000e+06 	-9.1674820000e+06 	-9.9342400000e+06 	-9.0722150000e+06 	-9.9902200000e+06 	-9.4457430000e+06 	-9.8435930000e+06 	-9.2456850000e+06 	
-1.4312836000e+07 	-1.4487281000e+07 	-1.3989849000e+07 	-1.4749829000e+07 	-1.4135081000e+07 	-1.4730776000e+07 	-1.4665704000e+07 	-1.4617219000e+07 	-1.4287951000e+07 	-1.4796725000e+07 	-1.3937609000e+07 	-1.4574824000e+07 	-1.4427603000e+07 	-1.4646600000e+07 	-1.5475047000e+07 	-1.4689389000e+07 	-1.5165068000e+07 	-1.4435176000e+07 	
-1.9157606000e+07 	-1.9368062000e+07 	-1.9245450000e+07 	-1.9943204000e+07 	-1.9145158000e+07 	-1.9338798000e+07 	-1.9237924000e+07 	-1.9066040000e+07 	-1.9166294000e+07 	-1.9658862000e+07 	-1.9189092000e+07 	-1.8804148000e+07 	-1.9570220000e+07 	-1.9369346000e+07 	-1.9851036000e+07 	-1.9133790000e+07 	-1.9507906000e+07 	-1.9144080000e+07 	
-2.3793768000e+07 	-2.4040286000e+07 	-2.3438826000e+07 	-2.4207354000e+07 	-2.3258912000e+07 	-2.3484026000e+07 	-2.3830108000e+07 	-2.3570424000e+07 	-2.3793028000e+07 	-2.3977104000e+07 	-2.3552544000e+07 	-2.3711912000e+07 	-2.3539288000e+07 	-2.2877398000e+07 	-2.3687850000e+07 	-2.3833464000e+07 	-2.4179820000e+07 	-2.3742062000e+07 	
-2.7826266000e+07 	-2.8078732000e+07 	-2.6855446000e+07 	-2.7506748000e+07 	-2.7505084000e+07 	-2.7889942000e+07 	-2.7500968000e+07 	-2.7431056000e+07 	-2.7991848000e+07 	-2.7824586000e+07 	-2.7421752000e+07 	-2.7773022000e+07 	-2.7328216000e+07 	-2.7667982000e+07 	-2.7825492000e+07 	-2.7643152000e+07 	-2.7863270000e+07 	-2.7751274000e+07 	
-3.1930556000e+07 	-3.2053010000e+07 	-3.1802744000e+07 	-3.2197668000e+07 	-3.1964282000e+07 	-3.1664106000e+07 	-3.1623052000e+07 	-3.1582622000e+07 	-3.2194692000e+07 	-3.1765444000e+07 	-3.1943742000e+07 	-3.1314670000e+07 	-3.1647414000e+07 	-3.1591892000e+07 	-3.1368426000e+07 	-3.1698556000e+07 	-3.1684592000e+07 	-3.1934218000e+07 	
-3.6809904000e+07 	-3.6762060000e+07 	-3.6245216000e+07 	-3.6089176000e+07 	-3.6210140000e+07 	-3.6324656000e+07 	-3.6354392000e+07 	-3.6360532000e+07 	-3.6960580000e+07 	-3.6276340000e+07 	-3.6557484000e+07 	-3.6808268000e+07 	-3.5739640000e+07 	-3.5935472000e+07 	-3.5760400000e+07 	-3.6678832000e+07 	-3.6506896000e+07 	-3.6700316000e+07 	
-4.1064932000e+07 	-4.0881724000e+07 	-4.0594816000e+07 	-4.0118256000e+07 	-4.1045664000e+07 	-4.0900508000e+07 	-4.0522628000e+07 	-4.0570180000e+07 	-4.1060496000e+07 	-4.0549392000e+07 	-4.1037792000e+07 	-4.0830548000e+07 	-4.0419832000e+07 	-4.1066960000e+07 	-4.0184928000e+07 	-4.0600784000e+07 	-4.0356280000e+07 	-4.0894184000e+07 	
-4.4858844000e+07 	-4.4740752000e+07 	-4.5040520000e+07 	-4.4646688000e+07 	-4.5088636000e+07 	-4.4527704000e+07 	-4.4658020000e+07 	-4.4694936000e+07 	-4.5028664000e+07 	-4.4517808000e+07 	-4.5121980000e+07 	-4.4638824000e+07 	-4.4569292000e+07 	-4.4530188000e+07 	-4.3848476000e+07 	-4.4662804000e+07 	-4.4216868000e+07 	-4.4863428000e+07 	
-4.8530608000e+07 	-4.8158912000e+07 	-4.8367184000e+07 	-4.7375164000e+07 	-4.8379088000e+07 	-4.8250696000e+07 	-4.8228924000e+07 	-4.8418172000e+07 	-4.8359812000e+07 	-4.7974480000e+07 	-4.8457356000e+07 	-4.8886476000e+07 	-4.8109536000e+07 	-4.8239520000e+07 	-4.7707808000e+07 	-4.8324276000e+07 	-4.7956180000e+07 	-4.8369024000e+07 	
-5.2029744000e+07 	-5.1758840000e+07 	-5.2512336000e+07 	-5.1913896000e+07 	-5.2682060000e+07 	-5.2255304000e+07 	-5.2063624000e+07 	-5.2272864000e+07 	-5.2010264000e+07 	-5.1886092000e+07 	-5.2300632000e+07 	-5.2039788000e+07 	-5.2286892000e+07 	-5.2711828000e+07 	-5.2032404000e+07 	-5.1965956000e+07 	-5.1723884000e+07 	-5.2185280000e+07 	
-5.6500084000e+07 	-5.6341900000e+07 	-5.7117496000e+07 	-5.6768936000e+07 	-5.6598464000e+07 	-5.6495640000e+07 	-5.6813196000e+07 	-5.6793184000e+07 	-5.6286260000e+07 	-5.6562024000e+07 	-5.6843852000e+07 	-5.6655144000e+07 	-5.6827812000e+07 	-5.6735516000e+07 	-5.6546068000e+07 	-5.6724048000e+07 	-5.6471832000e+07 	-5.6628900000e+07 	
-6.0212408000e+07 	-5.9811108000e+07 	-6.0313724000e+07 	-5.9662456000e+07 	-5.9968580000e+07 	-6.0264036000e+07 	-6.0336604000e+07 	-6.0314068000e+07 	-5.9616412000e+07 	-6.0335376000e+07 	-6.0086212000e+07 	-6.0574020000e+07 	-6.0655724000e+07 	-6.0442820000e+07 	-6.0546648000e+07 	-6.0157312000e+07 	-6.0189532000e+07 	-5.9949504000e+07 	
-6.2691648000e+07 	-6.2966068000e+07 	-6.3319980000e+07 	-6.3667296000e+07 	-6.3503516000e+07 	-6.3301160000e+07 	-6.3338204000e+07 	-6.3306488000e+07 	-6.2704648000e+07 	-6.3212620000e+07 	-6.3060416000e+07 	-6.2926584000e+07 	-6.3621356000e+07 	-6.3485516000e+07 	-6.3748140000e+07 	-6.3094656000e+07 	-6.3254956000e+07 	-6.3093396000e+07 	
-6.6823052000e+07 	-6.7032352000e+07 	-6.7142048000e+07 	-6.7629568000e+07 	-6.6625808000e+07 	-6.6992280000e+07 	-6.7314576000e+07 	-6.7180352000e+07 	-6.6680168000e+07 	-6.7289712000e+07 	-6.6919236000e+07 	-6.7107040000e+07 	-6.7516744000e+07 	-6.7027744000e+07 	-6.7804984000e+07 	-6.7217568000e+07 	-6.7500416000e+07 	-6.6894056000e+07 	
-7.0439136000e+07 	-7.0388280000e+07 	-7.0478328000e+07 	-7.0836784000e+07 	-7.0321568000e+07 	-7.0744280000e+07 	-7.0753360000e+07 	-7.0753048000e+07 	-7.0380968000e+07 	-7.0892488000e+07 	-7.0152192000e+07 	-7.0496536000e+07 	-7.0896008000e+07 	-7.0711216000e+07 	-7.1494880000e+07 	-7.0643896000e+07 	-7.1083360000e+07 	-7.0399944000e+07 	
-7.2962824000e+07 	-7.3739328000e+07 	-7.3074664000e+07 	-7.4066832000e+07 	-7.3379856000e+07 	-7.3355720000e+07 	-7.3473920000e+07 	-7.3193248000e+07 	-7.3268856000e+07 	-7.3436048000e+07 	-7.3200936000e+07 	-7.3047344000e+07 	-7.3269152000e+07 	-7.3323408000e+07 	-7.3768768000e+07 	-7.3436352000e+07 	-7.3604184000e+07 	-7.3304064000e+07 	
-7.7106160000e+07 	-7.7158192000e+07 	-7.6565320000e+07 	-7.7137336000e+07 	-7.6190112000e+07 	-7.6735928000e+07 	-7.6889168000e+07 	-7.6731096000e+07 	-7.6881152000e+07 	-7.7050336000e+07 	-7.6688800000e+07 	-7.6890360000e+07 	-7.6882088000e+07 	-7.6496640000e+07 	-7.7121480000e+07 	-7.6961840000e+07 	-7.7226064000e+07 	-7.6728536000e+07 	
-7.9995512000e+07 	-8.0101896000e+07 	-7.9587440000e+07 	-8.0038264000e+07 	-8.0045088000e+07 	-8.0008560000e+07 	-7.9816768000e+07 	-7.9927832000e+07 	-8.0433048000e+07 	-7.9970712000e+07 	-7.9617040000e+07 	-7.9851120000e+07 	-7.9569776000e+07 	-7.9693480000e+07 	-7.9996640000e+07 	-7.9938608000e+07 	-8.0150552000e+07 	-8.0122152000e+07 	
-8.1816360000e+07 	-8.2313176000e+07 	-8.1501424000e+07 	-8.2114304000e+07 	-8.2038336000e+07 	-8.1701200000e+07 	-8.1672776000e+07 	-8.1714520000e+07 	-8.2271456000e+07 	-8.1614312000e+07 	-8.1917736000e+07 	-8.1726288000e+07 	-8.1284480000e+07 	-8.1740800000e+07 	-8.1496712000e+07 	-8.1881432000e+07 	-8.1826832000e+07 	-8.1975264000e+07 	
-8.5436896000e+07 	-8.4788696000e+07 	-8.4861144000e+07 	-8.4237352000e+07 	-8.4335752000e+07 	-8.4601624000e+07 	-8.4470624000e+07 	-8.4602296000e+07 	-8.5201160000e+07 	-8.4735648000e+07 	-8.4894360000e+07 	-8.4892440000e+07 	-8.4463776000e+07 	-8.4499736000e+07 	-8.4236992000e+07 	-8.4708096000e+07 	-8.4646864000e+07 	-8.4822168000e+07 	
-8.7857120000e+07 	-8.7866152000e+07 	-8.7644384000e+07 	-8.7293776000e+07 	-8.8261360000e+07 	-8.7909352000e+07 	-8.7619160000e+07 	-8.7767352000e+07 	-8.8407288000e+07 	-8.7596944000e+07 	-8.7934192000e+07 	-8.7982992000e+07 	-8.7013224000e+07 	-8.7637312000e+07 	-8.6979312000e+07 	-8.7791648000e+07 	-8.7487000000e+07 	-8.8167752000e+07 	
-8.9263448000e+07 	-8.9385768000e+07 	-8.9154688000e+07 	-8.8815064000e+07 	-8.9386272000e+07 	-8.9076040000e+07 	-8.8849728000e+07 	-8.8948912000e+07 	-8.9288904000e+07 	-8.8962624000e+07 	-8.9510800000e+07 	-8.9249648000e+07 	-8.8935416000e+07 	-8.9241784000e+07 	-8.8484192000e+07 	-8.9083888000e+07 	-8.8773544000e+07 	-8.9199912000e+07 	
-9.1641952000e+07 	-9.0680392000e+07 	-9.1663672000e+07 	-9.0458296000e+07 	-9.1100696000e+07 	-9.1128120000e+07 	-9.0951824000e+07 	-9.1287568000e+07 	-9.1241576000e+07 	-9.1148568000e+07 	-9.1326520000e+07 	-9.1364688000e+07 	-9.1409104000e+07 	-9.1126680000e+07 	-9.0733968000e+07 	-9.1014856000e+07 	-9.0836376000e+07 	-9.1262320000e+07 	
-9.3342848000e+07 	-9.3483856000e+07 	-9.3782168000e+07 	-9.3495680000e+07 	-9.4304352000e+07 	-9.3864320000e+07 	-9.3760816000e+07 	-9.3787744000e+07 	-9.3661696000e+07 	-9.3404744000e+07 	-9.3795672000e+07 	-9.3843056000e+07 	-9.3463000000e+07 	-9.3708976000e+07 	-9.3396056000e+07 	-9.3717264000e+07 	-9.3356048000e+07 	-9.3905528000e+07 	
-9.4748632000e+07 	-9.4550960000e+07 	-9.5055496000e+07 	-9.4429496000e+07 	-9.4643160000e+07 	-9.4561744000e+07 	-9.4570720000e+07 	-9.4477736000e+07 	-9.4026808000e+07 	-9.4789064000e+07 	-9.5016648000e+07 	-9.4581512000e+07 	-9.5167440000e+07 	-9.5078240000e+07 	-9.4582368000e+07 	-9.4474064000e+07 	-9.4387056000e+07 	-9.4408696000e+07 	
-9.6213656000e+07 	-9.5566896000e+07 	-9.6692488000e+07 	-9.6116960000e+07 	-9.5829032000e+07 	-9.6283088000e+07 	-9.6403536000e+07 	-9.6380816000e+07 	-9.5602584000e+07 	-9.6456424000e+07 	-9.6105592000e+07 	-9.6278920000e+07 	-9.6815432000e+07 	-9.6183056000e+07 	-9.6498144000e+07 	-9.6136128000e+07 	-9.6224144000e+07 	-9.6092984000e+07 	
-9.7483032000e+07 	-9.8306400000e+07 	-9.7912200000e+07 	-9.8816288000e+07 	-9.8710112000e+07 	-9.8543128000e+07 	-9.8684272000e+07 	-9.8394504000e+07 	-9.7837728000e+07 	-9.8129152000e+07 	-9.8133040000e+07 	-9.8300008000e+07 	-9.8455152000e+07 	-9.8412496000e+07 	-9.8792000000e+07 	-9.8365520000e+07 	-9.8405712000e+07 	-9.8210488000e+07 	
-9.8846400000e+07 	-9.8700448000e+07 	-9.9121216000e+07 	-9.9132848000e+07 	-9.8609152000e+07 	-9.8614704000e+07 	-9.8803216000e+07 	-9.8722288000e+07 	-9.8164336000e+07 	-9.9085016000e+07 	-9.8903064000e+07 	-9.8471232000e+07 	-9.9723840000e+07 	-9.9261472000e+07 	-9.9469640000e+07 	-9.8653024000e+07 	-9.8896800000e+07 	-9.8392696000e+07 	
-9.9254880000e+07 	-9.9322936000e+07 	-9.9505912000e+07 	-1.0005808000e+08 	-9.8894856000e+07 	-9.9598760000e+07 	-9.9918008000e+07 	-9.9776336000e+07 	-9.9326792000e+07 	-9.9683776000e+07 	-9.9073632000e+07 	-9.9469776000e+07 	-9.9726344000e+07 	-9.9361624000e+07 	-1.0032471200e+08 	-9.9713568000e+07 	-1.0004924800e+08 	-9.9491496000e+07 	
-1.0015800000e+08 	-1.0124096800e+08 	-9.9944168000e+07 	-1.0128779200e+08 	-1.0084589600e+08 	-1.0076703200e+08 	-1.0093490400e+08 	-1.0061177600e+08 	-1.0062424800e+08 	-1.0058514400e+08 	-1.0047090400e+08 	-1.0058619200e+08 	-1.0041174400e+08 	-1.0073477600e+08 	-1.0110559200e+08 	-1.0083744000e+08 	-1.0097551200e+08 	-1.0058444000e+08 	
-1.0197116800e+08 	-1.0157828000e+08 	-1.0170676800e+08 	-1.0163208800e+08 	-1.0116000000e+08 	-1.0122061600e+08 	-1.0133263200e+08 	-1.0136118400e+08 	-1.0145133600e+08 	-1.0169812000e+08 	-1.0148772800e+08 	-1.0124220800e+08 	-1.0180892000e+08 	-1.0169441600e+08 	-1.0170816800e+08 	-1.0136715200e+08 	-1.0173947200e+08 	-1.0116828000e+08 	
-1.0159689600e+08 	-1.0200054400e+08 	-1.0130660800e+08 	-1.0200101600e+08 	-1.0147921600e+08 	-1.0181048800e+08 	-1.0199659200e+08 	-1.0211259200e+08 	-1.0254695200e+08 	-1.0156884000e+08 	-1.0132176800e+08 	-1.0192807200e+08 	-1.0115048800e+08 	-1.0111160800e+08 	-1.0198288000e+08 	-1.0213943200e+08 	-1.0226936000e+08 	-1.0206616000e+08 	
-1.0137628800e+08 	-1.0192708800e+08 	-1.0091993600e+08 	-1.0139043200e+08 	-1.0179761600e+08 	-1.0130524800e+08 	-1.0114855200e+08 	-1.0129895200e+08 	-1.0194059200e+08 	-1.0118706400e+08 	-1.0140891200e+08 	-1.0141751200e+08 	-1.0073233600e+08 	-1.0138004000e+08 	-1.0117425600e+08 	-1.0145053600e+08 	-1.0134204000e+08 	-1.0149561600e+08 	
-1.0258500000e+08 	-1.0180300000e+08 	-1.0233056000e+08 	-1.0130116800e+08 	-1.0155827200e+08 	-1.0154214400e+08 	-1.0133333600e+08 	-1.0172314400e+08 	-1.0222004800e+08 	-1.0197981600e+08 	-1.0204856800e+08 	-1.0170746400e+08 	-1.0176667200e+08 	-1.0188936800e+08 	-1.0126905600e+08 	-1.0163377600e+08 	-1.0174136000e+08 	-1.0182171200e+08 	
-1.0179006400e+08 	-1.0190626400e+08 	-1.0146404800e+08 	-1.0159800800e+08 	-1.0195568000e+08 	-1.0197703200e+08 	-1.0189703200e+08 	-1.0200719200e+08 	-1.0251344000e+08 	-1.0155603200e+08 	-1.0164752000e+08 	-1.0215702400e+08 	-1.0089979200e+08 	-1.0114889600e+08 	-1.0129340000e+08 	-1.0215418400e+08 	-1.0176407200e+08 	-1.0228806400e+08 	
-1.0107694400e+08 	-1.0084300800e+08 	-1.0071831200e+08 	-1.0020333600e+08 	-1.0149397600e+08 	-1.0075037600e+08 	-1.0032326400e+08 	-1.0056382400e+08 	-1.0099714400e+08 	-1.0062418400e+08 	-1.0102475200e+08 	-1.0079993600e+08 	-1.0037939200e+08 	-1.0092129600e+08 	-1.0002020000e+08 	-1.0047844000e+08 	-1.0023908000e+08 	-1.0077441600e+08 	
-1.0122344800e+08 	-1.0025195200e+08 	-1.0164996000e+08 	-1.0027594400e+08 	-1.0057987200e+08 	-1.0066564000e+08 	-1.0038834400e+08 	-1.0073262400e+08 	-1.0076130400e+08 	-1.0097829600e+08 	-1.0121824800e+08 	-1.0074440800e+08 	-1.0113135200e+08 	-1.0083400800e+08 	-1.0021557600e+08 	-1.0049771200e+08 	-1.0041383200e+08 	-1.0080946400e+08 	
-9.9648496000e+07 	-9.9838088000e+07 	-9.9719032000e+07 	-1.0000184000e+08 	-1.0019188800e+08 	-1.0037922400e+08 	-1.0025240000e+08 	-1.0011414400e+08 	-1.0009381600e+08 	-9.9878104000e+07 	-9.9979936000e+07 	-1.0037359200e+08 	-9.9728680000e+07 	-9.9637912000e+07 	-9.9929688000e+07 	-1.0031896800e+08 	-9.9862976000e+07 	-1.0044944800e+08 	
-9.8234104000e+07 	-9.7827632000e+07 	-9.8166408000e+07 	-9.7641464000e+07 	-9.8473288000e+07 	-9.7964472000e+07 	-9.7690704000e+07 	-9.7650184000e+07 	-9.7422968000e+07 	-9.8112272000e+07 	-9.8361240000e+07 	-9.7876856000e+07 	-9.8399304000e+07 	-9.8549000000e+07 	-9.7684376000e+07 	-9.7612376000e+07 	-9.7475168000e+07 	-9.7643184000e+07 	
-9.7725320000e+07 	-9.7313888000e+07 	-9.8455008000e+07 	-9.7720160000e+07 	-9.7333352000e+07 	-9.7806920000e+07 	-9.7834536000e+07 	-9.7646232000e+07 	-9.6974320000e+07 	-9.8144600000e+07 	-9.7944504000e+07 	-9.7741824000e+07 	-9.8630120000e+07 	-9.7998760000e+07 	-9.7937776000e+07 	-9.7595720000e+07 	-9.7779424000e+07 	-9.7532992000e+07 	
-9.6440784000e+07 	-9.7094464000e+07 	-9.6431568000e+07 	-9.7802096000e+07 	-9.7237056000e+07 	-9.7471240000e+07 	-9.7705912000e+07 	-9.7267152000e+07 	-9.6665792000e+07 	-9.7061488000e+07 	-9.6729872000e+07 	-9.7370312000e+07 	-9.7304928000e+07 	-9.6942584000e+07 	-9.7765768000e+07 	-9.7410208000e+07 	-9.7333136000e+07 	-9.7120336000e+07 	
-9.4156728000e+07 	-9.4159352000e+07 	-9.4393664000e+07 	-9.4333112000e+07 	-9.4415144000e+07 	-9.4044200000e+07 	-9.4110544000e+07 	-9.3948472000e+07 	-9.3529808000e+07 	-9.4270632000e+07 	-9.4359216000e+07 	-9.3980888000e+07 	-9.4845320000e+07 	-9.4827376000e+07 	-9.4557576000e+07 	-9.3842536000e+07 	-9.4107152000e+07 	-9.3732984000e+07 	
-9.2638256000e+07 	-9.2945768000e+07 	-9.3214472000e+07 	-9.3320544000e+07 	-9.2061416000e+07 	-9.2905984000e+07 	-9.3257904000e+07 	-9.2950096000e+07 	-9.2402936000e+07 	-9.3155040000e+07 	-9.2838544000e+07 	-9.2692792000e+07 	-9.3551272000e+07 	-9.2945536000e+07 	-9.3621736000e+07 	-9.3130816000e+07 	-9.3366752000e+07 	-9.2733472000e+07 	
-9.1533224000e+07 	-9.2264640000e+07 	-9.1024632000e+07 	-9.2653376000e+07 	-9.1961688000e+07 	-9.2036216000e+07 	-9.2487968000e+07 	-9.2138736000e+07 	-9.1978184000e+07 	-9.1753944000e+07 	-9.1210920000e+07 	-9.1963384000e+07 	-9.1568280000e+07 	-9.1696568000e+07 	-9.2566136000e+07 	-9.2337312000e+07 	-9.2446080000e+07 	-9.1925088000e+07 	
-8.9089248000e+07 	-8.9194272000e+07 	-8.9180232000e+07 	-8.8886184000e+07 	-8.9100440000e+07 	-8.8647032000e+07 	-8.8764376000e+07 	-8.8853248000e+07 	-8.8868896000e+07 	-8.8879576000e+07 	-8.8997088000e+07 	-8.8719312000e+07 	-8.9072904000e+07 	-8.9436736000e+07 	-8.9008128000e+07 	-8.8683984000e+07 	-8.8969400000e+07 	-8.8591328000e+07 	
-8.6914256000e+07 	-8.7265232000e+07 	-8.7141216000e+07 	-8.7417248000e+07 	-8.6419376000e+07 	-8.7028392000e+07 	-8.7322496000e+07 	-8.7407464000e+07 	-8.7440064000e+07 	-8.7020224000e+07 	-8.6924728000e+07 	-8.7000760000e+07 	-8.6922160000e+07 	-8.6728656000e+07 	-8.7412376000e+07 	-8.7412992000e+07 	-8.7592664000e+07 	-8.7161056000e+07 	
-8.5318608000e+07 	-8.5589880000e+07 	-8.4504800000e+07 	-8.5322664000e+07 	-8.5596584000e+07 	-8.5244480000e+07 	-8.5351800000e+07 	-8.5645976000e+07 	-8.6252168000e+07 	-8.4913392000e+07 	-8.4867168000e+07 	-8.5448824000e+07 	-8.4354152000e+07 	-8.4919872000e+07 	-8.5271512000e+07 	-8.5587368000e+07 	-8.5459448000e+07 	-8.5596312000e+07 	
-8.2187680000e+07 	-8.1863976000e+07 	-8.2255600000e+07 	-8.1085184000e+07 	-8.1953224000e+07 	-8.1406072000e+07 	-8.1144192000e+07 	-8.1584104000e+07 	-8.2142960000e+07 	-8.1669864000e+07 	-8.2101552000e+07 	-8.1557000000e+07 	-8.1485208000e+07 	-8.2020976000e+07 	-8.1063944000e+07 	-8.1469600000e+07 	-8.1484872000e+07 	-8.1714224000e+07 	
-7.9278240000e+07 	-7.9153784000e+07 	-7.9294016000e+07 	-7.9019152000e+07 	-7.8777144000e+07 	-7.9213728000e+07 	-7.9121856000e+07 	-7.9303560000e+07 	-7.9863448000e+07 	-7.9122640000e+07 	-7.9229128000e+07 	-7.9317392000e+07 	-7.8708520000e+07 	-7.8592696000e+07 	-7.8734392000e+07 	-7.9410984000e+07 	-7.9246672000e+07 	-7.9533312000e+07 	
-7.7182296000e+07 	-7.6701768000e+07 	-7.6474312000e+07 	-7.6396072000e+07 	-7.7611696000e+07 	-7.6954096000e+07 	-7.6582640000e+07 	-7.7011472000e+07 	-7.7585032000e+07 	-7.6562360000e+07 	-7.6681408000e+07 	-7.7065952000e+07 	-7.6052160000e+07 	-7.6615248000e+07 	-7.6353192000e+07 	-7.6829240000e+07 	-7.6601504000e+07 	-7.7268936000e+07 	
-7.3732712000e+07 	-7.3177064000e+07 	-7.4185912000e+07 	-7.2782744000e+07 	-7.3595200000e+07 	-7.3268504000e+07 	-7.2778808000e+07 	-7.3192248000e+07 	-7.3434968000e+07 	-7.3505920000e+07 	-7.3915408000e+07 	-7.3367920000e+07 	-7.3585264000e+07 	-7.3697328000e+07 	-7.2732120000e+07 	-7.3014744000e+07 	-7.2876488000e+07 	-7.3362864000e+07 	
-7.0118944000e+07 	-6.9803792000e+07 	-7.0078112000e+07 	-7.0013576000e+07 	-6.9764136000e+07 	-7.0339704000e+07 	-7.0122704000e+07 	-7.0097760000e+07 	-7.0075000000e+07 	-7.0396264000e+07 	-7.0368592000e+07 	-7.0306200000e+07 	-7.0267640000e+07 	-6.9593616000e+07 	-7.0035416000e+07 	-7.0279024000e+07 	-7.0037104000e+07 	-7.0375376000e+07 	
-6.6860864000e+07 	-6.6311904000e+07 	-6.6397972000e+07 	-6.6406464000e+07 	-6.7193168000e+07 	-6.6779200000e+07 	-6.6472336000e+07 	-6.6470044000e+07 	-6.6349960000e+07 	-6.6626076000e+07 	-6.6607092000e+07 	-6.6709460000e+07 	-6.6530464000e+07 	-6.6752876000e+07 	-6.6462632000e+07 	-6.6368608000e+07 	-6.6202204000e+07 	-6.6681424000e+07 	
-6.3096536000e+07 	-6.3097476000e+07 	-6.3804068000e+07 	-6.3189352000e+07 	-6.3188916000e+07 	-6.3260964000e+07 	-6.2918192000e+07 	-6.2752468000e+07 	-6.2376844000e+07 	-6.3431860000e+07 	-6.3679796000e+07 	-6.3006276000e+07 	-6.3998440000e+07 	-6.3676408000e+07 	-6.3078484000e+07 	-6.2832488000e+07 	-6.2887300000e+07 	-6.2880716000e+07 	
-5.9526164000e+07 	-5.9606200000e+07 	-5.9501672000e+07 	-6.0391536000e+07 	-5.9431548000e+07 	-6.0053848000e+07 	-6.0292844000e+07 	-5.9683556000e+07 	-5.9134552000e+07 	-6.0166904000e+07 	-5.9675140000e+07 	-5.9957440000e+07 	-6.0350336000e+07 	-5.9681828000e+07 	-6.0356940000e+07 	-6.0041372000e+07 	-5.9999004000e+07 	-5.9644404000e+07 	
-5.5849600000e+07 	-5.6057000000e+07 	-5.5753472000e+07 	-5.6328968000e+07 	-5.6381692000e+07 	-5.6114372000e+07 	-5.6181564000e+07 	-5.5886464000e+07 	-5.5470336000e+07 	-5.6072444000e+07 	-5.5864984000e+07 	-5.6034044000e+07 	-5.6384564000e+07 	-5.6425584000e+07 	-5.6434560000e+07 	-5.5835684000e+07 	-5.6028068000e+07 	-5.5831896000e+07 	
-5.1959028000e+07 	-5.2636584000e+07 	-5.2636892000e+07 	-5.2866388000e+07 	-5.1950728000e+07 	-5.2345052000e+07 	-5.2524960000e+07 	-5.2101020000e+07 	-5.1598432000e+07 	-5.2531640000e+07 	-5.2567920000e+07 	-5.2177892000e+07 	-5.3227784000e+07 	-5.2828284000e+07 	-5.2794080000e+07 	-5.2291552000e+07 	-5.2522164000e+07 	-5.1980424000e+07 	
-4.7981020000e+07 	-4.8307616000e+07 	-4.7666992000e+07 	-4.8752800000e+07 	-4.7844600000e+07 	-4.8310452000e+07 	-4.8832628000e+07 	-4.8366388000e+07 	-4.7995340000e+07 	-4.8245416000e+07 	-4.7733276000e+07 	-4.8135404000e+07 	-4.8343644000e+07 	-4.8117860000e+07 	-4.8958912000e+07 	-4.8629016000e+07 	-4.8729124000e+07 	-4.8065936000e+07 	
-4.3663416000e+07 	-4.4190720000e+07 	-4.3590652000e+07 	-4.4116600000e+07 	-4.4228820000e+07 	-4.3814460000e+07 	-4.4058684000e+07 	-4.3999232000e+07 	-4.3965168000e+07 	-4.3578660000e+07 	-4.3574376000e+07 	-4.3846936000e+07 	-4.3638684000e+07 	-4.4148416000e+07 	-4.4141552000e+07 	-4.3822048000e+07 	-4.4149852000e+07 	-4.3764440000e+07 	
-4.0448660000e+07 	-4.1098484000e+07 	-4.0933508000e+07 	-4.0910408000e+07 	-4.0321776000e+07 	-4.0420808000e+07 	-4.0758044000e+07 	-4.0736540000e+07 	-4.0709980000e+07 	-4.0517824000e+07 	-4.0694300000e+07 	-4.0463536000e+07 	-4.0700644000e+07 	-4.0762016000e+07 	-4.0746140000e+07 	-4.0760752000e+07 	-4.0896996000e+07 	-4.0496592000e+07 	
-3.7071872000e+07 	-3.6930128000e+07 	-3.6498932000e+07 	-3.6707408000e+07 	-3.6717112000e+07 	-3.6794128000e+07 	-3.7133924000e+07 	-3.7405672000e+07 	-3.7678832000e+07 	-3.6691852000e+07 	-3.6509904000e+07 	-3.6929844000e+07 	-3.6196544000e+07 	-3.6516420000e+07 	-3.7028160000e+07 	-3.7293560000e+07 	-3.7214468000e+07 	-3.7112864000e+07 	
-3.1629088000e+07 	-3.1866974000e+07 	-3.1610396000e+07 	-3.1265280000e+07 	-3.1964376000e+07 	-3.1418248000e+07 	-3.1325888000e+07 	-3.1902048000e+07 	-3.2384020000e+07 	-3.1258434000e+07 	-3.1601054000e+07 	-3.1585402000e+07 	-3.1013416000e+07 	-3.1539714000e+07 	-3.1269880000e+07 	-3.1539094000e+07 	-3.1592528000e+07 	-3.1838650000e+07 	
-2.7346858000e+07 	-2.7209608000e+07 	-2.7525436000e+07 	-2.6721882000e+07 	-2.7128716000e+07 	-2.6923530000e+07 	-2.6854432000e+07 	-2.7295454000e+07 	-2.7722306000e+07 	-2.7092332000e+07 	-2.7399862000e+07 	-2.7062440000e+07 	-2.6832576000e+07 	-2.7013264000e+07 	-2.6689846000e+07 	-2.7210792000e+07 	-2.7025512000e+07 	-2.7233738000e+07 	
-2.3833820000e+07 	-2.2957364000e+07 	-2.3332414000e+07 	-2.2724674000e+07 	-2.3596582000e+07 	-2.3330512000e+07 	-2.3196528000e+07 	-2.3757846000e+07 	-2.4161870000e+07 	-2.3274054000e+07 	-2.3187320000e+07 	-2.3519070000e+07 	-2.2614588000e+07 	-2.2958900000e+07 	-2.2959978000e+07 	-2.3564406000e+07 	-2.3296354000e+07 	-2.3708454000e+07 	
-1.9282432000e+07 	-1.9034762000e+07 	-1.9363034000e+07 	-1.8778818000e+07 	-1.9464992000e+07 	-1.9098034000e+07 	-1.8700160000e+07 	-1.9154552000e+07 	-1.9542470000e+07 	-1.9000306000e+07 	-1.9261018000e+07 	-1.9176938000e+07 	-1.8833736000e+07 	-1.9018282000e+07 	-1.8651914000e+07 	-1.8999744000e+07 	-1.8882896000e+07 	-1.9353538000e+07 	
-1.4902920000e+07 	-1.4294427000e+07 	-1.5001943000e+07 	-1.4240037000e+07 	-1.4485131000e+07 	-1.4611582000e+07 	-1.4247918000e+07 	-1.4356879000e+07 	-1.4543104000e+07 	-1.4890324000e+07 	-1.5057915000e+07 	-1.4635764000e+07 	-1.4781253000e+07 	-1.4473499000e+07 	-1.4155413000e+07 	-1.4409305000e+07 	-1.4237311000e+07 	-1.4660681000e+07 	
-9.7185870000e+06 	-9.0329860000e+06 	-9.3733260000e+06 	-9.2351660000e+06 	-9.5792530000e+06 	-9.6235580000e+06 	-9.2897390000e+06 	-9.2749950000e+06 	-9.3443910000e+06 	-9.7094630000e+06 	-9.4966870000e+06 	-9.5696970000e+06 	-9.4999370000e+06 	-9.2281980000e+06 	-9.3002020000e+06 	-9.3875690000e+06 	-9.1887250000e+06 	-9.6167120000e+06 	
-4.4405060000e+06 	-4.4412720000e+06 	-4.4920810000e+06 	-4.7634270000e+06 	-4.7581880000e+06 	-4.6960860000e+06 	-4.3762100000e+06 	-4.1424050000e+06 	-4.0412030000e+06 	-4.6515200000e+06 	-4.7430460000e+06 	-4.4989850000e+06 	-4.8037940000e+06 	-4.6536780000e+06 	-4.5208030000e+06 	-4.3282610000e+06 	-4.3161300000e+06 	-4.4391690000e+06 	
-7.9740600000e+05 	-4.3497200000e+05 	-8.9262100000e+05 	-1.0316490000e+06 	-6.1675200000e+05 	-9.7185800000e+05 	-8.8666300000e+05 	-3.2463100000e+05 	+1.2475400000e+05 	-1.1413620000e+06 	-1.0717520000e+06 	-7.9905400000e+05 	-1.4598060000e+06 	-1.1227070000e+06 	-9.2549500000e+05 	-6.3852600000e+05 	-7.4452300000e+05 	-4.3778300000e+05 	
+3.1894540000e+06 	+2.8242120000e+06 	+3.1421780000e+06 	+2.4221790000e+06 	+3.1221650000e+06 	+2.6458950000e+06 	+2.5886820000e+06 	+3.2355300000e+06 	+3.5554840000e+06 	+2.7136180000e+06 	+3.0640940000e+06 	+2.8443930000e+06 	+2.3344360000e+06 	+2.8939020000e+06 	+2.3878700000e+06 	+2.9674650000e+06 	+2.7478220000e+06 	+3.0466320000e+06 	
+8.6520610000e+06 	+7.9400950000e+06 	+8.5905330000e+06 	+7.5615950000e+06 	+8.3682990000e+06 	+8.2235920000e+06 	+8.0893130000e+06 	+8.6600020000e+06 	+8.9245160000e+06 	+8.2590870000e+06 	+8.2088940000e+06 	+8.3476870000e+06 	+7.9094570000e+06 	+7.9907670000e+06 	+7.8834580000e+06 	+8.3916920000e+06 	+8.2259980000e+06 	+8.6078090000e+06 	
+1.3750333000e+07 	+1.3532495000e+07 	+1.3641699000e+07 	+1.3297987000e+07 	+1.3833306000e+07 	+1.3491272000e+07 	+1.3218514000e+07 	+1.3652190000e+07 	+1.4275627000e+07 	+1.3442259000e+07 	+1.3657495000e+07 	+1.3682546000e+07 	+1.3153125000e+07 	+1.3230788000e+07 	+1.3154325000e+07 	+1.3495972000e+07 	+1.3312250000e+07 	+1.3852028000e+07 	
+1.7949728000e+07 	+1.7118434000e+07 	+1.7906740000e+07 	+1.7046102000e+07 	+1.7659516000e+07 	+1.7568812000e+07 	+1.7138998000e+07 	+1.7433022000e+07 	+1.7467336000e+07 	+1.7893682000e+07 	+1.8030306000e+07 	+1.7569180000e+07 	+1.7500898000e+07 	+1.7580506000e+07 	+1.7073548000e+07 	+1.7332924000e+07 	+1.7223938000e+07 	+1.7639648000e+07 	
+2.1224302000e+07 	+2.0584490000e+07 	+2.1065714000e+07 	+2.0615212000e+07 	+2.0864008000e+07 	+2.1029330000e+07 	+2.0640812000e+07 	+2.0733868000e+07 	+2.0753366000e+07 	+2.1136760000e+07 	+2.1089026000e+07 	+2.0843866000e+07 	+2.1145394000e+07 	+2.0534748000e+07 	+2.0741114000e+07 	+2.0809186000e+07 	+2.0721516000e+07 	+2.1062862000e+07 	
+2.4905174000e+07 	+2.4782910000e+07 	+2.4709596000e+07 	+2.5447022000e+07 	+2.5160940000e+07 	+2.5027798000e+07 	+2.4694508000e+07 	+2.4362650000e+07 	+2.4610760000e+07 	+2.5018392000e+07 	+2.5084790000e+07 	+2.4931286000e+07 	+2.5137998000e+07 	+2.4846850000e+07 	+2.4874270000e+07 	+2.4726932000e+07 	+2.4641394000e+07 	+2.4802250000e+07 	
+3.0553610000e+07 	+3.0232818000e+07 	+3.0686044000e+07 	+3.0561346000e+07 	+3.0464252000e+07 	+3.0851930000e+07 	+3.0710098000e+07 	+3.0110912000e+07 	+2.9587316000e+07 	+3.0871368000e+07 	+3.0724064000e+07 	+3.0527966000e+07 	+3.1041200000e+07 	+3.1004116000e+07 	+3.0621882000e+07 	+3.0461974000e+07 	+3.0560988000e+07 	+3.0341740000e+07 	
+3.5464224000e+07 	+3.5644844000e+07 	+3.5384176000e+07 	+3.6004728000e+07 	+3.5238016000e+07 	+3.5776276000e+07 	+3.5718256000e+07 	+3.5155044000e+07 	+3.4898928000e+07 	+3.5682324000e+07 	+3.5521864000e+07 	+3.5498576000e+07 	+3.6234460000e+07 	+3.5274200000e+07 	+3.5926268000e+07 	+3.5366956000e+07 	+3.5641812000e+07 	+3.5464908000e+07 	
+3.7976444000e+07 	+3.8682392000e+07 	+3.7694352000e+07 	+3.9332372000e+07 	+3.8257344000e+07 	+3.8412168000e+07 	+3.8619684000e+07 	+3.7790896000e+07 	+3.7746364000e+07 	+3.8500512000e+07 	+3.8386924000e+07 	+3.8434220000e+07 	+3.8674764000e+07 	+3.8673164000e+07 	+3.8648836000e+07 	+3.8255892000e+07 	+3.8294076000e+07 	+3.7885320000e+07 	
+4.1325432000e+07 	+4.1680440000e+07 	+4.1705516000e+07 	+4.1614616000e+07 	+4.1513256000e+07 	+4.1822808000e+07 	+4.2034020000e+07 	+4.1535016000e+07 	+4.0875288000e+07 	+4.1630548000e+07 	+4.1489028000e+07 	+4.1628684000e+07 	+4.1943828000e+07 	+4.2096816000e+07 	+4.1981056000e+07 	+4.1700976000e+07 	+4.1886384000e+07 	+4.1411640000e+07 	
+4.6382028000e+07 	+4.7074656000e+07 	+4.6332816000e+07 	+4.7335524000e+07 	+4.6461648000e+07 	+4.6651632000e+07 	+4.6989496000e+07 	+4.6747100000e+07 	+4.6787984000e+07 	+4.6410932000e+07 	+4.6447772000e+07 	+4.6580556000e+07 	+4.6979856000e+07 	+4.6505740000e+07 	+4.7150068000e+07 	+4.6735868000e+07 	+4.6883420000e+07 	+4.6570168000e+07 	
+5.1240684000e+07 	+5.1977632000e+07 	+5.1369288000e+07 	+5.1953428000e+07 	+5.1677364000e+07 	+5.1520036000e+07 	+5.2083572000e+07 	+5.1871400000e+07 	+5.1802156000e+07 	+5.1595644000e+07 	+5.1382904000e+07 	+5.1851164000e+07 	+5.1308164000e+07 	+5.2214900000e+07 	+5.1802196000e+07 	+5.1873812000e+07 	+5.1707764000e+07 	+5.1397452000e+07 	
+5.5308392000e+07 	+5.5536832000e+07 	+5.5780524000e+07 	+5.4746960000e+07 	+5.5153868000e+07 	+5.5306180000e+07 	+5.5562976000e+07 	+5.5955728000e+07 	+5.5510408000e+07 	+5.5025140000e+07 	+5.5185984000e+07 	+5.5334560000e+07 	+5.5174268000e+07 	+5.5505776000e+07 	+5.5464428000e+07 	+5.5588080000e+07 	+5.5685224000e+07 	+5.5496684000e+07 	
+5.7988572000e+07 	+5.8184636000e+07 	+5.7694124000e+07 	+5.8071896000e+07 	+5.7981396000e+07 	+5.7645352000e+07 	+5.7698924000e+07 	+5.8398512000e+07 	+5.8886304000e+07 	+5.7566192000e+07 	+5.7741764000e+07 	+5.7878580000e+07 	+5.7673172000e+07 	+5.7471260000e+07 	+5.7876964000e+07 	+5.8040548000e+07 	+5.7863116000e+07 	+5.7993852000e+07 	
+6.0747676000e+07 	+6.0548360000e+07 	+6.0915836000e+07 	+5.9916272000e+07 	+6.0954084000e+07 	+6.0440704000e+07 	+6.0577820000e+07 	+6.1320028000e+07 	+6.1371492000e+07 	+6.0668404000e+07 	+6.0563816000e+07 	+6.0847300000e+07 	+5.9724936000e+07 	+6.1056636000e+07 	+6.0190640000e+07 	+6.0954308000e+07 	+6.0505804000e+07 	+6.0838516000e+07 	
+6.5892560000e+07 	+6.5307892000e+07 	+6.6249948000e+07 	+6.4822656000e+07 	+6.5738304000e+07 	+6.5535196000e+07 	+6.5348280000e+07 	+6.6175648000e+07 	+6.6069212000e+07 	+6.5204928000e+07 	+6.5554164000e+07 	+6.5401368000e+07 	+6.5326116000e+07 	+6.5304152000e+07 	+6.5400744000e+07 	+6.5726248000e+07 	+6.5775960000e+07 	+6.6062236000e+07 	
+7.0359048000e+07 	+6.9858128000e+07 	+6.9942640000e+07 	+7.0171312000e+07 	+7.0224064000e+07 	+6.9747144000e+07 	+6.9456472000e+07 	+7.0087728000e+07 	+7.0939136000e+07 	+7.0110368000e+07 	+7.0117976000e+07 	+7.0161720000e+07 	+6.9841296000e+07 	+6.9569264000e+07 	+6.9604592000e+07 	+6.9811696000e+07 	+6.9747264000e+07 	+7.0116272000e+07 	
+7.2388784000e+07 	+7.1664288000e+07 	+7.2439416000e+07 	+7.1053264000e+07 	+7.2220352000e+07 	+7.2127920000e+07 	+7.1717768000e+07 	+7.2049472000e+07 	+7.1965168000e+07 	+7.2500432000e+07 	+7.2237096000e+07 	+7.2039960000e+07 	+7.1525320000e+07 	+7.2064024000e+07 	+7.1509688000e+07 	+7.2011608000e+07 	+7.1842296000e+07 	+7.2228328000e+07 	
+7.3681640000e+07 	+7.2926888000e+07 	+7.3500728000e+07 	+7.3275216000e+07 	+7.3449144000e+07 	+7.3377176000e+07 	+7.2836552000e+07 	+7.3034832000e+07 	+7.3125040000e+07 	+7.3130328000e+07 	+7.3514264000e+07 	+7.2935144000e+07 	+7.3735696000e+07 	+7.2702768000e+07 	+7.3230176000e+07 	+7.3077616000e+07 	+7.3261904000e+07 	+7.3521224000e+07 	
+7.6792208000e+07 	+7.6446496000e+07 	+7.6288240000e+07 	+7.7322432000e+07 	+7.6780040000e+07 	+7.6610760000e+07 	+7.6319576000e+07 	+7.5940912000e+07 	+7.6572856000e+07 	+7.7137336000e+07 	+7.6882256000e+07 	+7.6845256000e+07 	+7.6947432000e+07 	+7.6482408000e+07 	+7.6440768000e+07 	+7.6321016000e+07 	+7.6344984000e+07 	+7.6521776000e+07 	
+8.1688232000e+07 	+8.1716304000e+07 	+8.1952448000e+07 	+8.1501840000e+07 	+8.1539664000e+07 	+8.2151128000e+07 	+8.2135408000e+07 	+8.1111416000e+07 	+8.0731944000e+07 	+8.2129824000e+07 	+8.1915968000e+07 	+8.1613168000e+07 	+8.1932952000e+07 	+8.1873456000e+07 	+8.1892672000e+07 	+8.1882392000e+07 	+8.1933880000e+07 	+8.1821440000e+07 	
+8.3469704000e+07 	+8.3448432000e+07 	+8.3164176000e+07 	+8.4299496000e+07 	+8.3410448000e+07 	+8.3637840000e+07 	+8.3441320000e+07 	+8.2795880000e+07 	+8.2985880000e+07 	+8.3363936000e+07 	+8.3640424000e+07 	+8.3274600000e+07 	+8.4400992000e+07 	+8.3202336000e+07 	+8.3783472000e+07 	+8.3096272000e+07 	+8.3483592000e+07 	+8.3255320000e+07 	
+8.3790520000e+07 	+8.4600408000e+07 	+8.3555384000e+07 	+8.4753496000e+07 	+8.3961608000e+07 	+8.4235360000e+07 	+8.4378144000e+07 	+8.3479144000e+07 	+8.3665528000e+07 	+8.4620440000e+07 	+8.4140824000e+07 	+8.4567624000e+07 	+8.4286000000e+07 	+8.4353264000e+07 	+8.4246512000e+07 	+8.3905040000e+07 	+8.3983048000e+07 	+8.3648640000e+07 	
+8.6113088000e+07 	+8.6816216000e+07 	+8.6554520000e+07 	+8.6620336000e+07 	+8.6316280000e+07 	+8.6936016000e+07 	+8.7349224000e+07 	+8.6448456000e+07 	+8.5724128000e+07 	+8.6297496000e+07 	+8.6508360000e+07 	+8.6302472000e+07 	+8.6815192000e+07 	+8.6881560000e+07 	+8.7113392000e+07 	+8.6958264000e+07 	+8.6934096000e+07 	+8.6525064000e+07 	
+8.9046064000e+07 	+8.9411208000e+07 	+8.8974808000e+07 	+9.0140024000e+07 	+8.9304104000e+07 	+8.9209488000e+07 	+8.9492184000e+07 	+8.9270816000e+07 	+8.9407056000e+07 	+8.8958792000e+07 	+8.9169064000e+07 	+8.9398696000e+07 	+8.9858680000e+07 	+8.9531616000e+07 	+8.9579616000e+07 	+8.9062000000e+07 	+8.9286488000e+07 	+8.9018168000e+07 	
+9.2052280000e+07 	+9.3122832000e+07 	+9.2277208000e+07 	+9.2274560000e+07 	+9.2005576000e+07 	+9.2289408000e+07 	+9.2826576000e+07 	+9.2740184000e+07 	+9.2465200000e+07 	+9.2662728000e+07 	+9.2170624000e+07 	+9.2894264000e+07 	+9.1820904000e+07 	+9.2879488000e+07 	+9.2488464000e+07 	+9.2618440000e+07 	+9.2378608000e+07 	+9.2185600000e+07 	
+9.3889392000e+07 	+9.4043840000e+07 	+9.4276872000e+07 	+9.3655776000e+07 	+9.4046120000e+07 	+9.4077800000e+07 	+9.4344544000e+07 	+9.4944544000e+07 	+9.4258664000e+07 	+9.3399112000e+07 	+9.3805232000e+07 	+9.3778192000e+07 	+9.3907584000e+07 	+9.4279208000e+07 	+9.4401080000e+07 	+9.4555096000e+07 	+9.4321864000e+07 	+9.4182016000e+07 	
+9.3090008000e+07 	+9.2977712000e+07 	+9.3048416000e+07 	+9.3021320000e+07 	+9.3266088000e+07 	+9.2661064000e+07 	+9.2606656000e+07 	+9.3669312000e+07 	+9.3832136000e+07 	+9.2795840000e+07 	+9.2780952000e+07 	+9.3288224000e+07 	+9.2902792000e+07 	+9.3186512000e+07 	+9.2754792000e+07 	+9.2861368000e+07 	+9.2782960000e+07 	+9.2923160000e+07 	
+9.4651440000e+07 	+9.4855552000e+07 	+9.4995096000e+07 	+9.3767400000e+07 	+9.4407616000e+07 	+9.4325792000e+07 	+9.4634336000e+07 	+9.5399744000e+07 	+9.5160408000e+07 	+9.4668456000e+07 	+9.4391352000e+07 	+9.4715176000e+07 	+9.3418152000e+07 	+9.4603808000e+07 	+9.4336176000e+07 	+9.5098528000e+07 	+9.4548824000e+07 	+9.4872936000e+07 	
+9.8781768000e+07 	+9.7611432000e+07 	+9.8859224000e+07 	+9.8044720000e+07 	+9.8942648000e+07 	+9.8417384000e+07 	+9.8247080000e+07 	+9.9234320000e+07 	+9.9026664000e+07 	+9.7946648000e+07 	+9.8428608000e+07 	+9.8020312000e+07 	+9.8509072000e+07 	+9.8487368000e+07 	+9.8431040000e+07 	+9.8724792000e+07 	+9.8610200000e+07 	+9.8912712000e+07 	
+9.9340272000e+07 	+9.8847080000e+07 	+9.9140128000e+07 	+9.8674760000e+07 	+9.9150016000e+07 	+9.8612912000e+07 	+9.8184752000e+07 	+9.9026368000e+07 	+9.9557888000e+07 	+9.9222808000e+07 	+9.8899216000e+07 	+9.9239440000e+07 	+9.8666240000e+07 	+9.8649736000e+07 	+9.8352624000e+07 	+9.8472728000e+07 	+9.8664328000e+07 	+9.8884816000e+07 	
+9.8123696000e+07 	+9.7685904000e+07 	+9.8036232000e+07 	+9.7233680000e+07 	+9.7669800000e+07 	+9.7827120000e+07 	+9.7546432000e+07 	+9.7777144000e+07 	+9.7711160000e+07 	+9.8139848000e+07 	+9.7950952000e+07 	+9.7503784000e+07 	+9.7162000000e+07 	+9.7166688000e+07 	+9.7552656000e+07 	+9.8001352000e+07 	+9.7826968000e+07 	+9.8119632000e+07 	
+9.8131008000e+07 	+9.6825216000e+07 	+9.7809960000e+07 	+9.7988952000e+07 	+9.8400072000e+07 	+9.7881072000e+07 	+9.7404008000e+07 	+9.7419680000e+07 	+9.7734656000e+07 	+9.7636912000e+07 	+9.8016512000e+07 	+9.7408768000e+07 	+9.8594152000e+07 	+9.7653072000e+07 	+9.7709464000e+07 	+9.7568536000e+07 	+9.7820280000e+07 	+9.7972600000e+07 	
+9.9903464000e+07 	+1.0002383200e+08 	+9.9683008000e+07 	+9.9977384000e+07 	+9.9468376000e+07 	+9.9592400000e+07 	+9.9410216000e+07 	+9.8750096000e+07 	+9.9413416000e+07 	+1.0032435200e+08 	+9.9914992000e+07 	+9.9992808000e+07 	+9.9701952000e+07 	+9.9175824000e+07 	+9.9330816000e+07 	+9.9172584000e+07 	+9.9511648000e+07 	+9.9561352000e+07 	
+1.0132733600e+08 	+1.0141985600e+08 	+1.0094444000e+08 	+1.0170446400e+08 	+1.0111311200e+08 	+1.0180092000e+08 	+1.0183460000e+08 	+1.0054131200e+08 	+1.0061480800e+08 	+1.0158224000e+08 	+1.0168696800e+08 	+1.0100042400e+08 	+1.0162367200e+08 	+1.0100446400e+08 	+1.0172500800e+08 	+1.0157676000e+08 	+1.0165479200e+08 	+1.0143984000e+08 	
