########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_211428.dat
data                           	09/06/2015
hora                           	21:14:28
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	25090
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.886179e-04   	  +1.250571e-08   	  -6.662273e-03   	  +1.741835e-07   	  +6.668522e-03   	  +1.738654e-07   	  +1.527502e+00   	  +7.352872e-06   	  +1.000000e+00   	  +0.000000e+00   	  +2.308337e+01   	  +0.000000e+00   
2   	  +2.144374e-04   	  +2.321025e-06   	  +3.932880e-03   	  +9.275833e-06   	  +3.938722e-03   	  +9.269588e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.300216e-02   	  +0.000000e+00   	  -2.384655e-01   	  +0.000000e+00   
3   	  +2.248542e-02   	  +1.922861e-04   	  +1.505142e-01   	  +5.951616e-04   	  +1.521845e-01   	  +6.018234e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.385909e-02   	  +0.000000e+00   	  -1.597094e-01   	  +0.000000e+00   
4   	  +5.549106e-01   	  +1.470228e-02   	  +2.229722e+00   	  +3.705091e-02   	  +2.297735e+00   	  +3.530298e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.030419e-02   	  +0.000000e+00   	  -4.140394e-02   	  +0.000000e+00   
5   	  +2.415872e+01   	  +8.958147e-01   	  +8.648482e+01   	  +2.182577e+00   	  +8.979570e+01   	  +2.116614e+00   	  +0.000000e+00   	  +0.000000e+00   	  -7.850600e-03   	  +0.000000e+00   	  -2.810405e-02   	  +0.000000e+00   
6   	  +2.122613e+02   	  +8.056369e+01   	  +9.077564e+02   	  +1.326183e+02   	  +9.322428e+02   	  +1.080361e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.207085e-03   	  +0.000000e+00   	  -5.162219e-03   	  +0.000000e+00   
7   	  +3.244651e+04   	  +6.823001e+03   	  +5.117335e+04   	  +9.838950e+03   	  +6.059280e+04   	  +8.517420e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.229037e-03   	  +0.000000e+00   	  -5.092710e-03   	  +0.000000e+00   
8   	  -2.197089e+05   	  +5.663540e+05   	  -6.945640e+05   	  +6.546994e+05   	  +7.284855e+05   	  +4.481214e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.826404e-04   	  +0.000000e+00   	  +1.209638e-03   	  +0.000000e+00   
9   	  -6.144378e+07   	  +7.985391e+07   	  -5.833420e+07   	  +5.936136e+07   	  +8.472436e+07   	  +5.445211e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.872661e-03   	  +0.000000e+00   	  +1.777888e-03   	  +0.000000e+00   
10  	  -2.196029e+10   	  +8.861900e+09   	  -1.775311e+10   	  +1.799791e+10   	  +2.823876e+10   	  +9.857061e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.171271e-02   	  +0.000000e+00   	  +9.468774e-03   	  +0.000000e+00   
11  	  +1.126808e+11   	  +1.670120e+12   	  -1.025163e+11   	  +1.367590e+12   	  +1.523370e+11   	  +9.063790e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.051737e-03   	  +0.000000e+00   	  +9.568636e-04   	  +0.000000e+00   
12  	  +1.853465e+13   	  +2.090461e+13   	  +6.961025e+12   	  +2.452670e+13   	  +1.979872e+13   	  +1.829650e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.027469e-03   	  +0.000000e+00   	  -1.137021e-03   	  +0.000000e+00   
13  	  +5.858499e+14   	  +5.747055e+14   	  +4.426374e+14   	  +5.278066e+14   	  +7.342669e+14   	  +4.148455e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.674633e-03   	  +0.000000e+00   	  -1.265265e-03   	  +0.000000e+00   
14  	  +3.605180e+16   	  +2.465894e+16   	  +1.635857e+16   	  +1.513669e+16   	  +3.958959e+16   	  +1.764766e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.803426e-03   	  +0.000000e+00   	  -8.183078e-04   	  +0.000000e+00   
15  	  +1.564945e+18   	  +1.132554e+18   	  +1.117810e+18   	  +7.969243e+17   	  +1.923162e+18   	  +8.484988e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.369963e-03   	  +0.000000e+00   	  -9.785377e-04   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+1.0033479200e+08 	+1.0071732800e+08 	+1.0070201600e+08 	+1.0088877600e+08 	+1.0060535200e+08 	+9.9941208000e+07 	+1.0117128800e+08 	+1.0033508800e+08 	+1.0121077600e+08 	+1.0063988000e+08 	+1.0094710400e+08 	+1.0025868800e+08 	+1.0108372800e+08 	+1.0127680800e+08 	+1.0049080800e+08 	+1.0096879200e+08 	+1.0019341600e+08 	+1.0101687200e+08 	
+1.0077328000e+08 	+1.0065956000e+08 	+1.0071339200e+08 	+1.0074959200e+08 	+1.0070489600e+08 	+1.0066000800e+08 	+1.0080094400e+08 	+1.0120507200e+08 	+1.0074639200e+08 	+1.0123948000e+08 	+1.0181283200e+08 	+1.0121471200e+08 	+1.0127484000e+08 	+1.0093608800e+08 	+1.0131983200e+08 	+1.0143227200e+08 	+1.0093092000e+08 	+1.0074024000e+08 	
+9.9856848000e+07 	+9.9773848000e+07 	+9.9833312000e+07 	+9.9364392000e+07 	+9.9766360000e+07 	+9.8900392000e+07 	+9.9520288000e+07 	+9.9727272000e+07 	+9.9180976000e+07 	+9.8831560000e+07 	+9.9544048000e+07 	+9.8847200000e+07 	+9.9267824000e+07 	+9.9691704000e+07 	+9.9663480000e+07 	+1.0051529600e+08 	+9.9711640000e+07 	+1.0004620000e+08 	
+9.7664848000e+07 	+9.8404408000e+07 	+9.8664256000e+07 	+9.8318368000e+07 	+9.8369640000e+07 	+9.7282272000e+07 	+9.8647728000e+07 	+9.7711144000e+07 	+9.8891032000e+07 	+9.8459424000e+07 	+9.8880760000e+07 	+9.8318128000e+07 	+9.8359304000e+07 	+9.8757880000e+07 	+9.8327072000e+07 	+9.8067152000e+07 	+9.7748520000e+07 	+9.8546408000e+07 	
+9.9352240000e+07 	+9.9071152000e+07 	+9.9238840000e+07 	+9.8897176000e+07 	+9.9518352000e+07 	+9.9119448000e+07 	+9.8655840000e+07 	+9.9358984000e+07 	+9.8750624000e+07 	+9.9364408000e+07 	+9.9378512000e+07 	+9.9395304000e+07 	+9.9209464000e+07 	+9.8564608000e+07 	+9.9532992000e+07 	+9.9063984000e+07 	+9.9210584000e+07 	+9.8786056000e+07 	
+9.9486384000e+07 	+9.9754248000e+07 	+9.9966968000e+07 	+9.9498760000e+07 	+9.9835344000e+07 	+9.9270192000e+07 	+9.9558584000e+07 	+9.9355376000e+07 	+9.9641840000e+07 	+9.9225920000e+07 	+9.8924336000e+07 	+9.9203416000e+07 	+9.8653960000e+07 	+9.9625192000e+07 	+9.9396760000e+07 	+9.9414920000e+07 	+9.9769160000e+07 	+1.0021315200e+08 	
+9.6886064000e+07 	+9.7421784000e+07 	+9.7532384000e+07 	+9.7699952000e+07 	+9.7705952000e+07 	+9.7492912000e+07 	+9.7737512000e+07 	+9.7118856000e+07 	+9.8194784000e+07 	+9.8045104000e+07 	+9.7774216000e+07 	+9.8250176000e+07 	+9.7783328000e+07 	+9.7739488000e+07 	+9.7794224000e+07 	+9.6891256000e+07 	+9.7545120000e+07 	+9.7734728000e+07 	
+9.6793056000e+07 	+9.6376424000e+07 	+9.6370880000e+07 	+9.6346272000e+07 	+9.6646520000e+07 	+9.7403368000e+07 	+9.5829760000e+07 	+9.6998368000e+07 	+9.5888608000e+07 	+9.6607808000e+07 	+9.5999440000e+07 	+9.6881408000e+07 	+9.6331648000e+07 	+9.5668968000e+07 	+9.6631648000e+07 	+9.6263944000e+07 	+9.6899536000e+07 	+9.5911392000e+07 	
+9.5090976000e+07 	+9.5332496000e+07 	+9.5336056000e+07 	+9.5475608000e+07 	+9.4942320000e+07 	+9.5359552000e+07 	+9.5501232000e+07 	+9.4662240000e+07 	+9.5349840000e+07 	+9.4886688000e+07 	+9.4243600000e+07 	+9.4883096000e+07 	+9.4404424000e+07 	+9.5361224000e+07 	+9.4593104000e+07 	+9.4472640000e+07 	+9.5126680000e+07 	+9.5415280000e+07 	
+9.3991152000e+07 	+9.3763328000e+07 	+9.3651200000e+07 	+9.4329288000e+07 	+9.4215872000e+07 	+9.4855488000e+07 	+9.4062176000e+07 	+9.4198864000e+07 	+9.4424944000e+07 	+9.4690320000e+07 	+9.4048128000e+07 	+9.4647488000e+07 	+9.4839800000e+07 	+9.3944640000e+07 	+9.4057760000e+07 	+9.3539744000e+07 	+9.3978216000e+07 	+9.3574848000e+07 	
+9.4855712000e+07 	+9.4291992000e+07 	+9.4040584000e+07 	+9.4132264000e+07 	+9.3823424000e+07 	+9.5151104000e+07 	+9.3669696000e+07 	+9.4876448000e+07 	+9.3511696000e+07 	+9.3964456000e+07 	+9.3999192000e+07 	+9.4408336000e+07 	+9.3961992000e+07 	+9.3816928000e+07 	+9.4042592000e+07 	+9.4610160000e+07 	+9.4671256000e+07 	+9.3811976000e+07 	
+9.1502320000e+07 	+9.1958768000e+07 	+9.1635368000e+07 	+9.2150280000e+07 	+9.1427456000e+07 	+9.1470656000e+07 	+9.2396824000e+07 	+9.1408032000e+07 	+9.2312608000e+07 	+9.1544240000e+07 	+9.1599288000e+07 	+9.1204992000e+07 	+9.2115384000e+07 	+9.2614088000e+07 	+9.1576192000e+07 	+9.1996192000e+07 	+9.1713872000e+07 	+9.2339144000e+07 	
+8.8043624000e+07 	+8.7594224000e+07 	+8.7389536000e+07 	+8.7621632000e+07 	+8.7719688000e+07 	+8.8053976000e+07 	+8.7596248000e+07 	+8.8155088000e+07 	+8.7824072000e+07 	+8.8211440000e+07 	+8.8454800000e+07 	+8.8119280000e+07 	+8.8747120000e+07 	+8.7654264000e+07 	+8.7854528000e+07 	+8.8114768000e+07 	+8.7566736000e+07 	+8.7151208000e+07 	
+8.7419704000e+07 	+8.7373656000e+07 	+8.7183456000e+07 	+8.6597080000e+07 	+8.6639424000e+07 	+8.6702952000e+07 	+8.6498768000e+07 	+8.7092504000e+07 	+8.6023264000e+07 	+8.6241528000e+07 	+8.7075784000e+07 	+8.6305768000e+07 	+8.6423368000e+07 	+8.6599584000e+07 	+8.6698488000e+07 	+8.7408320000e+07 	+8.6757800000e+07 	+8.6729912000e+07 	
+8.6518928000e+07 	+8.6672432000e+07 	+8.6628968000e+07 	+8.6887240000e+07 	+8.6871920000e+07 	+8.5767152000e+07 	+8.7525896000e+07 	+8.6375152000e+07 	+8.7694432000e+07 	+8.6794656000e+07 	+8.7094984000e+07 	+8.5952016000e+07 	+8.7323504000e+07 	+8.7573088000e+07 	+8.6827984000e+07 	+8.7071816000e+07 	+8.6347032000e+07 	+8.7431640000e+07 	
+8.3301416000e+07 	+8.3044800000e+07 	+8.3048176000e+07 	+8.2469288000e+07 	+8.2991168000e+07 	+8.2779712000e+07 	+8.2709088000e+07 	+8.3366384000e+07 	+8.2605912000e+07 	+8.3267568000e+07 	+8.4150080000e+07 	+8.3808296000e+07 	+8.3323584000e+07 	+8.2714880000e+07 	+8.3482064000e+07 	+8.3561744000e+07 	+8.3162480000e+07 	+8.2815392000e+07 	
+7.9252728000e+07 	+7.9721760000e+07 	+7.9770464000e+07 	+7.9170040000e+07 	+7.9633856000e+07 	+7.8703336000e+07 	+7.9391456000e+07 	+7.9300872000e+07 	+7.9138864000e+07 	+7.8909096000e+07 	+7.9084256000e+07 	+7.8373752000e+07 	+7.8569024000e+07 	+7.9551408000e+07 	+7.9600968000e+07 	+7.9532528000e+07 	+7.9470568000e+07 	+7.9892600000e+07 	
+7.6617664000e+07 	+7.6439112000e+07 	+7.6744752000e+07 	+7.6818320000e+07 	+7.6982488000e+07 	+7.6067104000e+07 	+7.7390400000e+07 	+7.6163488000e+07 	+7.7673272000e+07 	+7.7269584000e+07 	+7.7012112000e+07 	+7.7322384000e+07 	+7.7154296000e+07 	+7.7062216000e+07 	+7.6856672000e+07 	+7.6362656000e+07 	+7.6619928000e+07 	+7.7081752000e+07 	
+7.5137632000e+07 	+7.4994272000e+07 	+7.5396832000e+07 	+7.4535712000e+07 	+7.5245560000e+07 	+7.5418440000e+07 	+7.4419584000e+07 	+7.5319192000e+07 	+7.4140744000e+07 	+7.5098688000e+07 	+7.5074536000e+07 	+7.5524800000e+07 	+7.4433048000e+07 	+7.4264272000e+07 	+7.5211408000e+07 	+7.4665040000e+07 	+7.5054744000e+07 	+7.4571944000e+07 	
+7.2323008000e+07 	+7.2536656000e+07 	+7.2730240000e+07 	+7.3308056000e+07 	+7.2766064000e+07 	+7.2581856000e+07 	+7.3047720000e+07 	+7.2494368000e+07 	+7.3283200000e+07 	+7.2486296000e+07 	+7.1490656000e+07 	+7.2056104000e+07 	+7.1849376000e+07 	+7.3012704000e+07 	+7.2577456000e+07 	+7.2232960000e+07 	+7.3001280000e+07 	+7.3283896000e+07 	
+6.8281288000e+07 	+6.8092600000e+07 	+6.8478888000e+07 	+6.8726072000e+07 	+6.8490944000e+07 	+6.8919296000e+07 	+6.8672680000e+07 	+6.8385584000e+07 	+6.8791728000e+07 	+6.9442400000e+07 	+6.8977544000e+07 	+7.0161624000e+07 	+6.9149944000e+07 	+6.8646032000e+07 	+6.8831624000e+07 	+6.8327208000e+07 	+6.8894240000e+07 	+6.8669336000e+07 	
+6.4554792000e+07 	+6.4490048000e+07 	+6.4553840000e+07 	+6.4583540000e+07 	+6.4745396000e+07 	+6.5538372000e+07 	+6.3938780000e+07 	+6.5022356000e+07 	+6.3765984000e+07 	+6.4321164000e+07 	+6.3809012000e+07 	+6.4209040000e+07 	+6.3897204000e+07 	+6.3927800000e+07 	+6.4330928000e+07 	+6.4310020000e+07 	+6.4661844000e+07 	+6.4026844000e+07 	
+6.1105640000e+07 	+6.1275736000e+07 	+6.1147584000e+07 	+6.2115140000e+07 	+6.0824584000e+07 	+6.1246816000e+07 	+6.1601160000e+07 	+6.0718832000e+07 	+6.1918516000e+07 	+6.0906872000e+07 	+6.0493188000e+07 	+6.1226092000e+07 	+6.1237812000e+07 	+6.1563272000e+07 	+6.0551184000e+07 	+6.0928980000e+07 	+6.1187152000e+07 	+6.1391596000e+07 	
+5.8984080000e+07 	+5.9004428000e+07 	+5.9049456000e+07 	+5.8801204000e+07 	+5.8965732000e+07 	+5.9698452000e+07 	+5.8704704000e+07 	+5.9345952000e+07 	+5.8476144000e+07 	+5.9654612000e+07 	+5.9591088000e+07 	+5.9464472000e+07 	+5.9702996000e+07 	+5.8818068000e+07 	+5.9150256000e+07 	+5.9114988000e+07 	+5.8851416000e+07 	+5.8603848000e+07 	
+5.5884828000e+07 	+5.5881744000e+07 	+5.5375248000e+07 	+5.5962244000e+07 	+5.5499476000e+07 	+5.6073040000e+07 	+5.5114540000e+07 	+5.6106984000e+07 	+5.5519508000e+07 	+5.4789548000e+07 	+5.5316324000e+07 	+5.4903028000e+07 	+5.5352248000e+07 	+5.5445112000e+07 	+5.5324252000e+07 	+5.6105808000e+07 	+5.5852912000e+07 	+5.5336008000e+07 	
+4.9752560000e+07 	+5.0265832000e+07 	+4.9940440000e+07 	+4.9852872000e+07 	+4.9673288000e+07 	+4.9360496000e+07 	+5.0310320000e+07 	+4.9448676000e+07 	+5.0215820000e+07 	+5.0017264000e+07 	+5.0400704000e+07 	+5.0100620000e+07 	+5.0832156000e+07 	+5.0555764000e+07 	+4.9876000000e+07 	+5.0408836000e+07 	+4.9666984000e+07 	+5.0244520000e+07 	
+4.6137640000e+07 	+4.5897920000e+07 	+4.5699648000e+07 	+4.5169960000e+07 	+4.5865572000e+07 	+4.5870060000e+07 	+4.5455032000e+07 	+4.6152280000e+07 	+4.5381824000e+07 	+4.5880548000e+07 	+4.6501420000e+07 	+4.5354952000e+07 	+4.6059824000e+07 	+4.5637872000e+07 	+4.6130660000e+07 	+4.6099232000e+07 	+4.5531188000e+07 	+4.5279084000e+07 	
+4.3739112000e+07 	+4.3724468000e+07 	+4.3388548000e+07 	+4.3309768000e+07 	+4.3220580000e+07 	+4.2873096000e+07 	+4.3121912000e+07 	+4.3227364000e+07 	+4.3393456000e+07 	+4.2135776000e+07 	+4.3163136000e+07 	+4.2663920000e+07 	+4.2990868000e+07 	+4.3113972000e+07 	+4.2979300000e+07 	+4.3530976000e+07 	+4.3075276000e+07 	+4.3175196000e+07 	
+3.9316180000e+07 	+3.9566860000e+07 	+3.9616308000e+07 	+3.8843224000e+07 	+3.9577816000e+07 	+3.8728144000e+07 	+4.0275240000e+07 	+3.9187508000e+07 	+3.9753988000e+07 	+4.0417572000e+07 	+4.0158392000e+07 	+3.9367896000e+07 	+3.9993972000e+07 	+4.0148100000e+07 	+4.0028136000e+07 	+3.9464900000e+07 	+3.9110816000e+07 	+4.0031096000e+07 	
+3.4864436000e+07 	+3.4188508000e+07 	+3.4208876000e+07 	+3.4053336000e+07 	+3.4479780000e+07 	+3.4374560000e+07 	+3.4041836000e+07 	+3.4663708000e+07 	+3.4419380000e+07 	+3.4164504000e+07 	+3.4722460000e+07 	+3.4651052000e+07 	+3.4191776000e+07 	+3.4121256000e+07 	+3.4905452000e+07 	+3.4534296000e+07 	+3.4878216000e+07 	+3.4221272000e+07 	
+2.9592494000e+07 	+2.9714622000e+07 	+2.9955524000e+07 	+2.9392900000e+07 	+2.9941440000e+07 	+2.9278428000e+07 	+3.0123464000e+07 	+2.9481990000e+07 	+2.9734218000e+07 	+2.9413856000e+07 	+2.9163230000e+07 	+2.9607240000e+07 	+2.9241520000e+07 	+2.9731780000e+07 	+2.9439320000e+07 	+2.9473006000e+07 	+2.9713596000e+07 	+3.0291486000e+07 	
+2.5307076000e+07 	+2.4859136000e+07 	+2.5417544000e+07 	+2.5403544000e+07 	+2.5338446000e+07 	+2.5109304000e+07 	+2.5877336000e+07 	+2.5133280000e+07 	+2.5623078000e+07 	+2.6340952000e+07 	+2.5401758000e+07 	+2.5619712000e+07 	+2.5210058000e+07 	+2.5601930000e+07 	+2.5840176000e+07 	+2.4777554000e+07 	+2.5178508000e+07 	+2.5348864000e+07 	
+2.1979892000e+07 	+2.1586328000e+07 	+2.1842282000e+07 	+2.2072918000e+07 	+2.1935040000e+07 	+2.2259942000e+07 	+2.1298860000e+07 	+2.2043386000e+07 	+2.1558644000e+07 	+2.1391858000e+07 	+2.1397312000e+07 	+2.2378524000e+07 	+2.1378374000e+07 	+2.1134254000e+07 	+2.1709960000e+07 	+2.1542640000e+07 	+2.2354214000e+07 	+2.1621346000e+07 	
+1.7307324000e+07 	+1.7634680000e+07 	+1.8021924000e+07 	+1.8243590000e+07 	+1.8081594000e+07 	+1.8087866000e+07 	+1.8659952000e+07 	+1.7887600000e+07 	+1.8111238000e+07 	+1.8483678000e+07 	+1.7284480000e+07 	+1.7696164000e+07 	+1.7487956000e+07 	+1.8272822000e+07 	+1.7404630000e+07 	+1.7600148000e+07 	+1.8045974000e+07 	+1.8657558000e+07 	
+1.2283220000e+07 	+1.2015143000e+07 	+1.2266106000e+07 	+1.3047369000e+07 	+1.2137496000e+07 	+1.2836105000e+07 	+1.2103918000e+07 	+1.2448311000e+07 	+1.2527703000e+07 	+1.2688176000e+07 	+1.2628849000e+07 	+1.3487667000e+07 	+1.2759832000e+07 	+1.2384211000e+07 	+1.2868224000e+07 	+1.2687432000e+07 	+1.2948654000e+07 	+1.2062205000e+07 	
+7.1094760000e+06 	+7.6310350000e+06 	+7.5946550000e+06 	+7.7583450000e+06 	+7.5439190000e+06 	+7.8813700000e+06 	+7.0194950000e+06 	+7.7619670000e+06 	+6.7637580000e+06 	+6.9158410000e+06 	+6.9759960000e+06 	+7.2513660000e+06 	+7.2435240000e+06 	+6.9986620000e+06 	+6.7028480000e+06 	+7.4065870000e+06 	+7.6933460000e+06 	+7.3982590000e+06 	
+3.0015010000e+06 	+3.3782840000e+06 	+3.2820690000e+06 	+3.9236290000e+06 	+2.9097230000e+06 	+3.4022820000e+06 	+3.4001030000e+06 	+2.9348040000e+06 	+3.6927920000e+06 	+3.5709610000e+06 	+3.3305090000e+06 	+2.6626210000e+06 	+3.2225410000e+06 	+3.5217030000e+06 	+2.8738220000e+06 	+3.2883340000e+06 	+2.5272760000e+06 	+3.2186260000e+06 	
+5.6377000000e+04 	+2.5939900000e+05 	-1.9457600000e+05 	-3.8344000000e+04 	-1.3855900000e+05 	+1.6029400000e+05 	-8.7073200000e+05 	+1.3060100000e+05 	-3.3800100000e+05 	-4.9851200000e+05 	+3.2135200000e+05 	+5.8703800000e+05 	+6.7019900000e+05 	-3.2393600000e+05 	+1.6398200000e+05 	+4.6959200000e+05 	+9.2042000000e+04 	-7.8155200000e+05 	
-4.9092520000e+06 	-4.4139720000e+06 	-4.7746510000e+06 	-4.9570870000e+06 	-4.7012190000e+06 	-4.7182530000e+06 	-4.8514470000e+06 	-4.5928460000e+06 	-4.9070680000e+06 	-5.0519110000e+06 	-4.6209200000e+06 	-5.7497400000e+06 	-4.9166390000e+06 	-4.7835040000e+06 	-5.2438150000e+06 	-4.5291040000e+06 	-4.7725250000e+06 	-4.3933010000e+06 	
-1.0405650000e+07 	-1.0449526000e+07 	-1.0660194000e+07 	-1.0876037000e+07 	-1.1035805000e+07 	-1.1165869000e+07 	-1.0646884000e+07 	-1.1210068000e+07 	-1.0257551000e+07 	-1.0792396000e+07 	-1.0110839000e+07 	-1.0531619000e+07 	-1.0003875000e+07 	-1.0134479000e+07 	-1.0113129000e+07 	-1.0085984000e+07 	-1.1382467000e+07 	-1.0825945000e+07 	
-1.4852519000e+07 	-1.4896707000e+07 	-1.5240703000e+07 	-1.6058476000e+07 	-1.4933676000e+07 	-1.5485982000e+07 	-1.5648462000e+07 	-1.4993511000e+07 	-1.6029395000e+07 	-1.5680508000e+07 	-1.5137136000e+07 	-1.5652207000e+07 	-1.5219555000e+07 	-1.5719340000e+07 	-1.5166750000e+07 	-1.5457838000e+07 	-1.5150611000e+07 	-1.5908832000e+07 	
-1.8272908000e+07 	-1.8587862000e+07 	-1.8584056000e+07 	-1.8808396000e+07 	-1.8397338000e+07 	-1.8716566000e+07 	-1.8228518000e+07 	-1.8729398000e+07 	-1.7980304000e+07 	-1.8607126000e+07 	-1.8496968000e+07 	-1.9413542000e+07 	-1.8911296000e+07 	-1.8578960000e+07 	-1.8704814000e+07 	-1.8911348000e+07 	-1.9217146000e+07 	-1.8052724000e+07 	
-2.1883406000e+07 	-2.2280148000e+07 	-2.2226388000e+07 	-2.2928372000e+07 	-2.2132774000e+07 	-2.2646496000e+07 	-2.1776494000e+07 	-2.2392324000e+07 	-2.2096944000e+07 	-2.1987204000e+07 	-2.2249502000e+07 	-2.1468000000e+07 	-2.1854866000e+07 	-2.1668382000e+07 	-2.1427142000e+07 	-2.2267776000e+07 	-2.2175552000e+07 	-2.2335438000e+07 	
-2.7399364000e+07 	-2.7868420000e+07 	-2.7653818000e+07 	-2.7973800000e+07 	-2.7453788000e+07 	-2.7547872000e+07 	-2.7414350000e+07 	-2.7170500000e+07 	-2.7860958000e+07 	-2.7610960000e+07 	-2.7796836000e+07 	-2.7781944000e+07 	-2.8126186000e+07 	-2.8033028000e+07 	-2.7620998000e+07 	-2.7896276000e+07 	-2.6823680000e+07 	-2.7345524000e+07 	
-3.3072502000e+07 	-3.3523456000e+07 	-3.3001724000e+07 	-3.2915960000e+07 	-3.3030968000e+07 	-3.3249404000e+07 	-3.2595982000e+07 	-3.3345012000e+07 	-3.2604058000e+07 	-3.2783594000e+07 	-3.3480492000e+07 	-3.2871668000e+07 	-3.3276548000e+07 	-3.2815660000e+07 	-3.3016952000e+07 	-3.3339620000e+07 	-3.3454664000e+07 	-3.2468670000e+07 	
-3.6596216000e+07 	-3.6984092000e+07 	-3.6672472000e+07 	-3.6637468000e+07 	-3.6678732000e+07 	-3.6581896000e+07 	-3.6301128000e+07 	-3.6507608000e+07 	-3.6918172000e+07 	-3.6250916000e+07 	-3.7012460000e+07 	-3.6076860000e+07 	-3.6982384000e+07 	-3.6705596000e+07 	-3.6534524000e+07 	-3.7177992000e+07 	-3.5996772000e+07 	-3.7285596000e+07 	
-3.9790948000e+07 	-3.9708276000e+07 	-3.9433500000e+07 	-3.8777868000e+07 	-3.9535064000e+07 	-3.8962932000e+07 	-3.9661448000e+07 	-3.9228376000e+07 	-3.9291416000e+07 	-3.9519204000e+07 	-3.9634960000e+07 	-3.9599204000e+07 	-3.9914492000e+07 	-3.9973820000e+07 	-4.0183616000e+07 	-3.9684576000e+07 	-3.9163144000e+07 	-3.8887628000e+07 	
-4.4326932000e+07 	-4.4031696000e+07 	-4.3821568000e+07 	-4.3456752000e+07 	-4.4019412000e+07 	-4.3982680000e+07 	-4.3509548000e+07 	-4.4047384000e+07 	-4.3705972000e+07 	-4.3393216000e+07 	-4.3957820000e+07 	-4.3274660000e+07 	-4.3711152000e+07 	-4.3111828000e+07 	-4.3764528000e+07 	-4.3473684000e+07 	-4.3673180000e+07 	-4.3572248000e+07 	
-4.9665896000e+07 	-4.9256028000e+07 	-4.9371216000e+07 	-4.8764428000e+07 	-4.9601728000e+07 	-4.8978716000e+07 	-4.9887168000e+07 	-4.9193680000e+07 	-4.9437668000e+07 	-4.9346124000e+07 	-4.8911796000e+07 	-4.9029680000e+07 	-4.9244200000e+07 	-4.9662272000e+07 	-4.9311960000e+07 	-4.8865244000e+07 	-4.8551692000e+07 	-4.9763384000e+07 	
-5.3929952000e+07 	-5.3280504000e+07 	-5.3387100000e+07 	-5.2916948000e+07 	-5.3363332000e+07 	-5.3327580000e+07 	-5.4097060000e+07 	-5.3616144000e+07 	-5.3661516000e+07 	-5.3768060000e+07 	-5.3378080000e+07 	-5.3950564000e+07 	-5.3412064000e+07 	-5.3682068000e+07 	-5.4212536000e+07 	-5.3317996000e+07 	-5.4100560000e+07 	-5.3063712000e+07 	
-5.6401896000e+07 	-5.5930072000e+07 	-5.6147820000e+07 	-5.6247212000e+07 	-5.6380732000e+07 	-5.6576644000e+07 	-5.6308888000e+07 	-5.6586164000e+07 	-5.6062020000e+07 	-5.6105048000e+07 	-5.6057932000e+07 	-5.6371144000e+07 	-5.5947784000e+07 	-5.5900532000e+07 	-5.6243836000e+07 	-5.6084432000e+07 	-5.6633848000e+07 	-5.6810612000e+07 	
-5.8719352000e+07 	-5.8210788000e+07 	-5.8694740000e+07 	-5.8795948000e+07 	-5.8646304000e+07 	-5.8166756000e+07 	-5.9526156000e+07 	-5.8446848000e+07 	-5.8898884000e+07 	-5.9361680000e+07 	-5.8028628000e+07 	-5.8822964000e+07 	-5.8297300000e+07 	-5.9177948000e+07 	-5.8500888000e+07 	-5.8142368000e+07 	-5.8662612000e+07 	-5.8625088000e+07 	
-6.3287472000e+07 	-6.3050008000e+07 	-6.3249900000e+07 	-6.3533512000e+07 	-6.3175640000e+07 	-6.3786384000e+07 	-6.3225488000e+07 	-6.3409804000e+07 	-6.3574796000e+07 	-6.3252568000e+07 	-6.3146244000e+07 	-6.3843284000e+07 	-6.3007420000e+07 	-6.2845632000e+07 	-6.3242704000e+07 	-6.2991852000e+07 	-6.3851592000e+07 	-6.2991004000e+07 	
-6.8167848000e+07 	-6.8479960000e+07 	-6.8691624000e+07 	-6.9150440000e+07 	-6.8527424000e+07 	-6.8904312000e+07 	-6.8667112000e+07 	-6.8770568000e+07 	-6.8367232000e+07 	-6.8660600000e+07 	-6.8553096000e+07 	-6.8432968000e+07 	-6.8290776000e+07 	-6.8708984000e+07 	-6.7958968000e+07 	-6.8588848000e+07 	-6.8839440000e+07 	-6.9269144000e+07 	
-7.0194376000e+07 	-7.0543776000e+07 	-7.0771888000e+07 	-7.1388600000e+07 	-7.0420928000e+07 	-7.0370264000e+07 	-7.0796128000e+07 	-7.0519176000e+07 	-7.1419448000e+07 	-7.1281224000e+07 	-7.0965656000e+07 	-7.1229880000e+07 	-7.1062392000e+07 	-7.1133656000e+07 	-7.0873776000e+07 	-7.1316504000e+07 	-7.1173736000e+07 	-7.0663864000e+07 	
-7.1597128000e+07 	-7.2237016000e+07 	-7.1994120000e+07 	-7.2370000000e+07 	-7.2123600000e+07 	-7.2655408000e+07 	-7.1496512000e+07 	-7.2156360000e+07 	-7.1651808000e+07 	-7.1675104000e+07 	-7.2617072000e+07 	-7.2401088000e+07 	-7.2306344000e+07 	-7.1806672000e+07 	-7.2060344000e+07 	-7.2632688000e+07 	-7.2308360000e+07 	-7.2130416000e+07 	
-7.5633776000e+07 	-7.6319576000e+07 	-7.6082296000e+07 	-7.6381032000e+07 	-7.5825024000e+07 	-7.5622288000e+07 	-7.5727416000e+07 	-7.5861456000e+07 	-7.5860880000e+07 	-7.6150576000e+07 	-7.6227752000e+07 	-7.5035400000e+07 	-7.5899960000e+07 	-7.6119680000e+07 	-7.5180248000e+07 	-7.6026456000e+07 	-7.5422024000e+07 	-7.6021240000e+07 	
-8.0172168000e+07 	-8.0777264000e+07 	-8.0516680000e+07 	-8.0475856000e+07 	-8.0353136000e+07 	-8.0329088000e+07 	-7.9850232000e+07 	-8.0019232000e+07 	-8.0659816000e+07 	-8.0026488000e+07 	-8.0804304000e+07 	-8.0821648000e+07 	-8.1043136000e+07 	-8.0189576000e+07 	-8.0785552000e+07 	-8.0865592000e+07 	-7.9878440000e+07 	-8.0194400000e+07 	
-8.2793872000e+07 	-8.3179320000e+07 	-8.2779584000e+07 	-8.2456144000e+07 	-8.2936016000e+07 	-8.3137544000e+07 	-8.2447640000e+07 	-8.2986416000e+07 	-8.2028216000e+07 	-8.2352928000e+07 	-8.3241944000e+07 	-8.2132008000e+07 	-8.2945352000e+07 	-8.2651600000e+07 	-8.2940408000e+07 	-8.3022672000e+07 	-8.2700728000e+07 	-8.2904304000e+07 	
-8.4578880000e+07 	-8.4591192000e+07 	-8.4530688000e+07 	-8.4333200000e+07 	-8.4482688000e+07 	-8.3905904000e+07 	-8.4416568000e+07 	-8.4490952000e+07 	-8.4803456000e+07 	-8.4705120000e+07 	-8.4399192000e+07 	-8.3992808000e+07 	-8.4793016000e+07 	-8.4657152000e+07 	-8.4469664000e+07 	-8.4444752000e+07 	-8.3890288000e+07 	-8.4578656000e+07 	
-8.6793360000e+07 	-8.6313728000e+07 	-8.6207664000e+07 	-8.5494496000e+07 	-8.6690640000e+07 	-8.6512824000e+07 	-8.6313728000e+07 	-8.6038616000e+07 	-8.5943112000e+07 	-8.5787344000e+07 	-8.6118384000e+07 	-8.6876848000e+07 	-8.6444976000e+07 	-8.6001880000e+07 	-8.7061704000e+07 	-8.6085848000e+07 	-8.5898336000e+07 	-8.5984944000e+07 	
-8.9741776000e+07 	-8.9320216000e+07 	-8.9168608000e+07 	-8.8841688000e+07 	-8.9082704000e+07 	-8.9371648000e+07 	-8.9284480000e+07 	-8.9538984000e+07 	-8.8789784000e+07 	-8.9027520000e+07 	-8.8732608000e+07 	-8.8155216000e+07 	-8.8621432000e+07 	-8.9042992000e+07 	-8.8836352000e+07 	-8.8547152000e+07 	-8.8985904000e+07 	-8.8748216000e+07 	
-9.2907568000e+07 	-9.2238552000e+07 	-9.2504888000e+07 	-9.2322496000e+07 	-9.2554152000e+07 	-9.2233352000e+07 	-9.2867136000e+07 	-9.2407288000e+07 	-9.2953632000e+07 	-9.2761904000e+07 	-9.1875296000e+07 	-9.2977368000e+07 	-9.2432136000e+07 	-9.2514040000e+07 	-9.2647824000e+07 	-9.2003176000e+07 	-9.2406248000e+07 	-9.2711000000e+07 	
-9.5030880000e+07 	-9.3948920000e+07 	-9.4209240000e+07 	-9.4081824000e+07 	-9.4529464000e+07 	-9.4899784000e+07 	-9.5002696000e+07 	-9.4649552000e+07 	-9.4265408000e+07 	-9.4415336000e+07 	-9.4153944000e+07 	-9.4998632000e+07 	-9.4077312000e+07 	-9.4462720000e+07 	-9.5020496000e+07 	-9.4290856000e+07 	-9.5177216000e+07 	-9.4243440000e+07 	
-9.3902784000e+07 	-9.3634352000e+07 	-9.3830616000e+07 	-9.4000488000e+07 	-9.3764640000e+07 	-9.3851016000e+07 	-9.4087472000e+07 	-9.4276728000e+07 	-9.4107856000e+07 	-9.4206848000e+07 	-9.3457848000e+07 	-9.3642440000e+07 	-9.3502528000e+07 	-9.4063968000e+07 	-9.3400040000e+07 	-9.3624768000e+07 	-9.4368296000e+07 	-9.3858632000e+07 	
-9.5312832000e+07 	-9.4967888000e+07 	-9.5274256000e+07 	-9.5639976000e+07 	-9.5517648000e+07 	-9.5110368000e+07 	-9.5836656000e+07 	-9.4969120000e+07 	-9.5879072000e+07 	-9.5692600000e+07 	-9.5106184000e+07 	-9.6173968000e+07 	-9.5205568000e+07 	-9.5555504000e+07 	-9.5269360000e+07 	-9.5138912000e+07 	-9.5540376000e+07 	-9.5689232000e+07 	
-9.9059280000e+07 	-9.9126856000e+07 	-9.9163080000e+07 	-9.9551120000e+07 	-9.8969208000e+07 	-9.9578816000e+07 	-9.9147672000e+07 	-9.9488240000e+07 	-9.9197800000e+07 	-9.9156016000e+07 	-9.9603112000e+07 	-9.9092264000e+07 	-9.9002272000e+07 	-9.9136080000e+07 	-9.9097200000e+07 	-9.9517696000e+07 	-9.9714872000e+07 	-9.8824616000e+07 	
-9.8850616000e+07 	-9.9627232000e+07 	-9.9653936000e+07 	-1.0012121600e+08 	-9.9493272000e+07 	-9.9306304000e+07 	-9.9479416000e+07 	-9.9712864000e+07 	-9.9869296000e+07 	-9.9844384000e+07 	-9.9677152000e+07 	-9.9362592000e+07 	-9.9655672000e+07 	-9.9809864000e+07 	-9.9047336000e+07 	-9.9858912000e+07 	-9.9826600000e+07 	-1.0011612800e+08 	
-9.8541728000e+07 	-9.8826776000e+07 	-9.8885920000e+07 	-9.9431344000e+07 	-9.9082888000e+07 	-9.8740984000e+07 	-9.9145576000e+07 	-9.8543416000e+07 	-9.9518288000e+07 	-9.9304024000e+07 	-9.9934464000e+07 	-9.9603432000e+07 	-9.9470488000e+07 	-9.9371792000e+07 	-9.9247328000e+07 	-9.9722896000e+07 	-9.9029968000e+07 	-9.9402256000e+07 	
-9.9597336000e+07 	-1.0060693600e+08 	-1.0029021600e+08 	-1.0029016000e+08 	-1.0002933600e+08 	-1.0023937600e+08 	-9.9392968000e+07 	-1.0032085600e+08 	-9.9658056000e+07 	-9.9698128000e+07 	-1.0065727200e+08 	-9.9691136000e+07 	-1.0045339200e+08 	-9.9932952000e+07 	-1.0006592800e+08 	-1.0076021600e+08 	-1.0001776800e+08 	-9.9878816000e+07 	
-1.0057416000e+08 	-1.0151373600e+08 	-1.0111916000e+08 	-1.0129258400e+08 	-1.0102655200e+08 	-1.0062380800e+08 	-1.0084825600e+08 	-1.0077762400e+08 	-1.0090106400e+08 	-1.0102245600e+08 	-1.0111680000e+08 	-1.0044000800e+08 	-1.0115708800e+08 	-1.0098179200e+08 	-1.0062672000e+08 	-1.0104777600e+08 	-1.0041908000e+08 	-1.0149419200e+08 	
-1.0206857600e+08 	-1.0211320800e+08 	-1.0205525600e+08 	-1.0170256000e+08 	-1.0200332000e+08 	-1.0198927200e+08 	-1.0160178400e+08 	-1.0160381600e+08 	-1.0192273600e+08 	-1.0166351200e+08 	-1.0254192000e+08 	-1.0209794400e+08 	-1.0241456800e+08 	-1.0169188000e+08 	-1.0238058400e+08 	-1.0206214400e+08 	-1.0131256000e+08 	-1.0170098400e+08 	
-1.0251340000e+08 	-1.0296313600e+08 	-1.0269853600e+08 	-1.0208200000e+08 	-1.0249562400e+08 	-1.0269616000e+08 	-1.0220027200e+08 	-1.0276607200e+08 	-1.0172216000e+08 	-1.0192131200e+08 	-1.0226960800e+08 	-1.0201556800e+08 	-1.0271862400e+08 	-1.0234947200e+08 	-1.0265657600e+08 	-1.0244672000e+08 	-1.0229636000e+08 	-1.0251310400e+08 	
-1.0165944000e+08 	-1.0146541600e+08 	-1.0141183200e+08 	-1.0121883200e+08 	-1.0140420800e+08 	-1.0120992800e+08 	-1.0169932000e+08 	-1.0126064000e+08 	-1.0152388800e+08 	-1.0168230400e+08 	-1.0105942400e+08 	-1.0115352000e+08 	-1.0126222400e+08 	-1.0160152000e+08 	-1.0153481600e+08 	-1.0111372800e+08 	-1.0113630400e+08 	-1.0171176800e+08 	
-1.0119332000e+08 	-1.0025172000e+08 	-1.0055656800e+08 	-9.9909352000e+07 	-1.0069693600e+08 	-1.0093070400e+08 	-1.0044220000e+08 	-1.0029860800e+08 	-1.0024241600e+08 	-1.0018123200e+08 	-1.0029419200e+08 	-1.0118866400e+08 	-1.0057465600e+08 	-1.0026577600e+08 	-1.0096182400e+08 	-1.0004108000e+08 	-1.0018576800e+08 	-9.9895704000e+07 	
-1.0205418400e+08 	-1.0162435200e+08 	-1.0144268000e+08 	-1.0131761600e+08 	-1.0121991200e+08 	-1.0171942400e+08 	-1.0159053600e+08 	-1.0181168000e+08 	-1.0089612000e+08 	-1.0118148000e+08 	-1.0042249600e+08 	-1.0073956000e+08 	-1.0089915200e+08 	-1.0128185600e+08 	-1.0119000800e+08 	-1.0073574400e+08 	-1.0155512000e+08 	-1.0113729600e+08 	
-1.0222666400e+08 	-1.0141790400e+08 	-1.0164065600e+08 	-1.0182732000e+08 	-1.0186412800e+08 	-1.0171688800e+08 	-1.0219812000e+08 	-1.0191208000e+08 	-1.0234680000e+08 	-1.0235640000e+08 	-1.0134891200e+08 	-1.0212982400e+08 	-1.0134476000e+08 	-1.0194248800e+08 	-1.0168572800e+08 	-1.0130911200e+08 	-1.0205834400e+08 	-1.0167646400e+08 	
-1.0047665600e+08 	-9.9546264000e+07 	-9.9873272000e+07 	-9.9890472000e+07 	-1.0039921600e+08 	-1.0069162400e+08 	-1.0044870400e+08 	-1.0024930400e+08 	-1.0017532000e+08 	-1.0007662400e+08 	-9.9905160000e+07 	-1.0107164800e+08 	-1.0018886400e+08 	-1.0022202400e+08 	-1.0036148800e+08 	-9.9991344000e+07 	-1.0067238400e+08 	-9.9896056000e+07 	
-9.7960064000e+07 	-9.7885720000e+07 	-9.7683432000e+07 	-9.8194520000e+07 	-9.7582208000e+07 	-9.7799704000e+07 	-9.8077688000e+07 	-9.8485472000e+07 	-9.8017912000e+07 	-9.8075112000e+07 	-9.7528200000e+07 	-9.7344624000e+07 	-9.7379384000e+07 	-9.8061168000e+07 	-9.7565960000e+07 	-9.7910040000e+07 	-9.8373752000e+07 	-9.7938520000e+07 	
-9.7041648000e+07 	-9.6945488000e+07 	-9.7248008000e+07 	-9.7668680000e+07 	-9.7715800000e+07 	-9.7129640000e+07 	-9.7467344000e+07 	-9.7231640000e+07 	-9.8060040000e+07 	-9.7800520000e+07 	-9.7716272000e+07 	-9.7938056000e+07 	-9.7329952000e+07 	-9.7405296000e+07 	-9.7214064000e+07 	-9.7510624000e+07 	-9.7482544000e+07 	-9.7299616000e+07 	
-9.7053504000e+07 	-9.7306320000e+07 	-9.7230560000e+07 	-9.7538256000e+07 	-9.7451856000e+07 	-9.7525776000e+07 	-9.7304864000e+07 	-9.7333056000e+07 	-9.7464480000e+07 	-9.7132512000e+07 	-9.7645768000e+07 	-9.7425552000e+07 	-9.7559472000e+07 	-9.7284984000e+07 	-9.7123888000e+07 	-9.7641112000e+07 	-9.7397632000e+07 	-9.7371256000e+07 	
-9.4670768000e+07 	-9.5393640000e+07 	-9.5313744000e+07 	-9.5557696000e+07 	-9.4916880000e+07 	-9.4625560000e+07 	-9.5041392000e+07 	-9.5348592000e+07 	-9.5360472000e+07 	-9.5423440000e+07 	-9.5540376000e+07 	-9.4528136000e+07 	-9.5156536000e+07 	-9.5174824000e+07 	-9.4762384000e+07 	-9.5690136000e+07 	-9.5475920000e+07 	-9.5403976000e+07 	
-9.2112864000e+07 	-9.2858392000e+07 	-9.3074176000e+07 	-9.3159128000e+07 	-9.3395176000e+07 	-9.2707784000e+07 	-9.3033784000e+07 	-9.2390032000e+07 	-9.3561200000e+07 	-9.3131888000e+07 	-9.4000120000e+07 	-9.3619968000e+07 	-9.3591328000e+07 	-9.3221016000e+07 	-9.3266536000e+07 	-9.3721368000e+07 	-9.2871976000e+07 	-9.3583888000e+07 	
-9.0753264000e+07 	-9.1429296000e+07 	-9.1030224000e+07 	-9.0832896000e+07 	-9.0722536000e+07 	-9.0743280000e+07 	-9.0706248000e+07 	-9.1011856000e+07 	-9.0530488000e+07 	-9.0621544000e+07 	-9.1343312000e+07 	-9.0548384000e+07 	-9.1305296000e+07 	-9.0796912000e+07 	-9.1107712000e+07 	-9.1464728000e+07 	-9.0653088000e+07 	-9.1054696000e+07 	
-8.8340896000e+07 	-8.9025312000e+07 	-8.9058752000e+07 	-8.8690080000e+07 	-8.8469464000e+07 	-8.8260200000e+07 	-8.8222480000e+07 	-8.8454632000e+07 	-8.8307008000e+07 	-8.8422080000e+07 	-8.8815840000e+07 	-8.7903368000e+07 	-8.8681568000e+07 	-8.8377672000e+07 	-8.8410464000e+07 	-8.8572520000e+07 	-8.8316048000e+07 	-8.8653832000e+07 	
-8.7335616000e+07 	-8.7555680000e+07 	-8.7698896000e+07 	-8.7423984000e+07 	-8.7762416000e+07 	-8.7623016000e+07 	-8.7566864000e+07 	-8.6949032000e+07 	-8.7513232000e+07 	-8.7302584000e+07 	-8.7764728000e+07 	-8.7912944000e+07 	-8.7578096000e+07 	-8.7515880000e+07 	-8.7752192000e+07 	-8.7328216000e+07 	-8.6996544000e+07 	-8.7784976000e+07 	
-8.6449288000e+07 	-8.6434136000e+07 	-8.6122904000e+07 	-8.5592096000e+07 	-8.5589096000e+07 	-8.6174024000e+07 	-8.5796456000e+07 	-8.6260400000e+07 	-8.5279080000e+07 	-8.5588728000e+07 	-8.5648288000e+07 	-8.5568680000e+07 	-8.6188040000e+07 	-8.5869144000e+07 	-8.6327096000e+07 	-8.5745304000e+07 	-8.5861984000e+07 	-8.5867800000e+07 	
-8.1503656000e+07 	-8.1291168000e+07 	-8.1645864000e+07 	-8.1336216000e+07 	-8.1097576000e+07 	-8.1453568000e+07 	-8.1316624000e+07 	-8.1327688000e+07 	-8.1043552000e+07 	-8.1384936000e+07 	-8.1011952000e+07 	-8.1074824000e+07 	-8.1100040000e+07 	-8.1334008000e+07 	-8.1526200000e+07 	-8.1078072000e+07 	-8.1335624000e+07 	-8.1437048000e+07 	
-7.8661128000e+07 	-7.7918816000e+07 	-7.7917864000e+07 	-7.8095256000e+07 	-7.8467776000e+07 	-7.8790336000e+07 	-7.8496040000e+07 	-7.7963376000e+07 	-7.8196248000e+07 	-7.8444800000e+07 	-7.7683208000e+07 	-7.8920752000e+07 	-7.8067592000e+07 	-7.8422616000e+07 	-7.8468448000e+07 	-7.7669864000e+07 	-7.8022536000e+07 	-7.7845960000e+07 	
-7.8345160000e+07 	-7.7638720000e+07 	-7.7533064000e+07 	-7.7110904000e+07 	-7.7177408000e+07 	-7.7844416000e+07 	-7.7355776000e+07 	-7.7966224000e+07 	-7.6795080000e+07 	-7.7157392000e+07 	-7.6589592000e+07 	-7.7176592000e+07 	-7.7141704000e+07 	-7.7137912000e+07 	-7.7143488000e+07 	-7.6724544000e+07 	-7.7532848000e+07 	-7.6862736000e+07 	
-7.4394768000e+07 	-7.3777976000e+07 	-7.3991024000e+07 	-7.4592624000e+07 	-7.4063328000e+07 	-7.4439368000e+07 	-7.4190832000e+07 	-7.4341888000e+07 	-7.4344856000e+07 	-7.4492248000e+07 	-7.3700096000e+07 	-7.4080984000e+07 	-7.3566512000e+07 	-7.4195344000e+07 	-7.3944864000e+07 	-7.3870496000e+07 	-7.4264816000e+07 	-7.3899640000e+07 	
-7.0345392000e+07 	-6.9714792000e+07 	-6.9349104000e+07 	-7.0095512000e+07 	-7.0472248000e+07 	-7.0437832000e+07 	-7.0350864000e+07 	-7.0070312000e+07 	-7.0672264000e+07 	-7.0361464000e+07 	-7.0014720000e+07 	-7.1018880000e+07 	-7.0149432000e+07 	-7.0378928000e+07 	-7.0203760000e+07 	-7.0212288000e+07 	-7.0503352000e+07 	-6.9825696000e+07 	
-6.6989136000e+07 	-6.6713476000e+07 	-6.6709092000e+07 	-6.6651320000e+07 	-6.6624120000e+07 	-6.6637864000e+07 	-6.6804436000e+07 	-6.7464032000e+07 	-6.6938808000e+07 	-6.6793012000e+07 	-6.6573972000e+07 	-6.6423832000e+07 	-6.6818308000e+07 	-6.6852400000e+07 	-6.6427824000e+07 	-6.7143640000e+07 	-6.7191488000e+07 	-6.6724292000e+07 	
-6.2835612000e+07 	-6.2756804000e+07 	-6.2802248000e+07 	-6.3650388000e+07 	-6.3636056000e+07 	-6.3033644000e+07 	-6.3161500000e+07 	-6.3053260000e+07 	-6.3689248000e+07 	-6.3681192000e+07 	-6.3540768000e+07 	-6.3194776000e+07 	-6.2887892000e+07 	-6.3283584000e+07 	-6.2765300000e+07 	-6.3378308000e+07 	-6.3360600000e+07 	-6.2952048000e+07 	
-5.9789256000e+07 	-6.0333560000e+07 	-5.9971304000e+07 	-5.9679996000e+07 	-6.0465820000e+07 	-5.9678520000e+07 	-6.0265312000e+07 	-5.9910636000e+07 	-6.0787760000e+07 	-5.9694828000e+07 	-6.0757416000e+07 	-6.0693504000e+07 	-6.0427632000e+07 	-6.0064124000e+07 	-6.0093948000e+07 	-6.0591184000e+07 	-6.0038012000e+07 	-6.0278980000e+07 	
-5.6509552000e+07 	-5.7122864000e+07 	-5.7186808000e+07 	-5.7086436000e+07 	-5.6710460000e+07 	-5.6498896000e+07 	-5.6654668000e+07 	-5.7210544000e+07 	-5.6863368000e+07 	-5.6903580000e+07 	-5.7103432000e+07 	-5.6134200000e+07 	-5.7078436000e+07 	-5.6880868000e+07 	-5.6568236000e+07 	-5.7362876000e+07 	-5.6812316000e+07 	-5.7199080000e+07 	
-5.1421472000e+07 	-5.2022548000e+07 	-5.2176948000e+07 	-5.2384060000e+07 	-5.2611784000e+07 	-5.1803540000e+07 	-5.2201764000e+07 	-5.1698152000e+07 	-5.2572540000e+07 	-5.2433332000e+07 	-5.3340512000e+07 	-5.2451320000e+07 	-5.2401308000e+07 	-5.2227124000e+07 	-5.2411848000e+07 	-5.2625580000e+07 	-5.2243956000e+07 	-5.2594352000e+07 	
-4.7359512000e+07 	-4.8111432000e+07 	-4.8240800000e+07 	-4.7219268000e+07 	-4.7764584000e+07 	-4.7304332000e+07 	-4.8064572000e+07 	-4.7519828000e+07 	-4.7748028000e+07 	-4.7292864000e+07 	-4.8139988000e+07 	-4.7988772000e+07 	-4.8463816000e+07 	-4.7815492000e+07 	-4.8332220000e+07 	-4.8270340000e+07 	-4.7400268000e+07 	-4.8396668000e+07 	
-4.4196016000e+07 	-4.4740164000e+07 	-4.4768164000e+07 	-4.4789740000e+07 	-4.3875676000e+07 	-4.4354860000e+07 	-4.3989084000e+07 	-4.4302444000e+07 	-4.3561052000e+07 	-4.4417836000e+07 	-4.4216252000e+07 	-4.3473176000e+07 	-4.4304388000e+07 	-4.4141360000e+07 	-4.4167240000e+07 	-4.3973192000e+07 	-4.4178328000e+07 	-4.4394328000e+07 	
-4.0399388000e+07 	-4.0673220000e+07 	-4.0966312000e+07 	-4.0579948000e+07 	-4.0692188000e+07 	-4.0601768000e+07 	-4.0771216000e+07 	-4.0069888000e+07 	-4.0550840000e+07 	-4.0475080000e+07 	-4.0989128000e+07 	-4.0959972000e+07 	-4.0466148000e+07 	-4.0529404000e+07 	-4.0956784000e+07 	-4.0213988000e+07 	-4.0279392000e+07 	-4.0829068000e+07 	
-3.6766932000e+07 	-3.6501196000e+07 	-3.6453104000e+07 	-3.6214688000e+07 	-3.5825620000e+07 	-3.6836764000e+07 	-3.6274292000e+07 	-3.6480216000e+07 	-3.5590812000e+07 	-3.6071760000e+07 	-3.5519916000e+07 	-3.5958336000e+07 	-3.6772240000e+07 	-3.6343088000e+07 	-3.6872404000e+07 	-3.6100908000e+07 	-3.6284988000e+07 	-3.6325048000e+07 	
-3.1807924000e+07 	-3.1510812000e+07 	-3.1596084000e+07 	-3.1897540000e+07 	-3.1040188000e+07 	-3.2137742000e+07 	-3.1439072000e+07 	-3.1792152000e+07 	-3.1093780000e+07 	-3.1974296000e+07 	-3.1226562000e+07 	-3.1548454000e+07 	-3.1169562000e+07 	-3.1542686000e+07 	-3.1409628000e+07 	-3.0932200000e+07 	-3.1816688000e+07 	-3.1584038000e+07 	
-2.7945298000e+07 	-2.7315296000e+07 	-2.7443816000e+07 	-2.7348256000e+07 	-2.7817014000e+07 	-2.7968588000e+07 	-2.7822826000e+07 	-2.7297180000e+07 	-2.7866436000e+07 	-2.7643406000e+07 	-2.7258128000e+07 	-2.8086898000e+07 	-2.7450766000e+07 	-2.7768430000e+07 	-2.7813984000e+07 	-2.7257956000e+07 	-2.7460632000e+07 	-2.7413568000e+07 	
-2.4469256000e+07 	-2.3693288000e+07 	-2.3112168000e+07 	-2.3642468000e+07 	-2.3026834000e+07 	-2.4193160000e+07 	-2.3134036000e+07 	-2.3848424000e+07 	-2.2787138000e+07 	-2.3332550000e+07 	-2.2360314000e+07 	-2.3092560000e+07 	-2.3349510000e+07 	-2.3358182000e+07 	-2.3342258000e+07 	-2.3134146000e+07 	-2.3718308000e+07 	-2.2797616000e+07 	
-1.8953566000e+07 	-1.8472392000e+07 	-1.8536748000e+07 	-1.8866302000e+07 	-1.8632222000e+07 	-1.8847238000e+07 	-1.8596630000e+07 	-1.9085788000e+07 	-1.9198896000e+07 	-1.9067816000e+07 	-1.8594584000e+07 	-1.8994470000e+07 	-1.8003556000e+07 	-1.8628340000e+07 	-1.7911598000e+07 	-1.8147202000e+07 	-1.8797408000e+07 	-1.8317008000e+07 	
-1.4688046000e+07 	-1.4204277000e+07 	-1.4082658000e+07 	-1.4512296000e+07 	-1.5222202000e+07 	-1.4681579000e+07 	-1.4885016000e+07 	-1.4464737000e+07 	-1.5222781000e+07 	-1.4547154000e+07 	-1.4433193000e+07 	-1.4660961000e+07 	-1.4686689000e+07 	-1.4748311000e+07 	-1.4616410000e+07 	-1.5080595000e+07 	-1.4606668000e+07 	-1.4307723000e+07 	
-1.0647903000e+07 	-1.0486303000e+07 	-1.0222627000e+07 	-1.0369563000e+07 	-1.0469780000e+07 	-1.0250574000e+07 	-1.0441925000e+07 	-1.1014102000e+07 	-1.0595369000e+07 	-1.0459962000e+07 	-1.0604450000e+07 	-1.0707362000e+07 	-1.0511592000e+07 	-1.0480319000e+07 	-1.0218660000e+07 	-1.1108913000e+07 	-1.1077826000e+07 	-1.0519864000e+07 	
-4.9407320000e+06 	-5.2411020000e+06 	-5.3191060000e+06 	-5.3320620000e+06 	-5.9788610000e+06 	-4.6915370000e+06 	-5.4654910000e+06 	-5.5220710000e+06 	-6.2233100000e+06 	-5.7805150000e+06 	-6.0793800000e+06 	-5.3734490000e+06 	-5.1193430000e+06 	-5.5043180000e+06 	-4.7890910000e+06 	-5.4192890000e+06 	-5.1392920000e+06 	-5.1001680000e+06 	
-2.4150700000e+05 	-5.7923700000e+05 	-2.2142300000e+05 	-4.1595500000e+05 	-9.5505100000e+05 	+4.6027000000e+04 	-5.9864300000e+05 	-3.1512000000e+04 	-5.0679200000e+05 	+2.2086900000e+05 	-7.4832500000e+05 	-6.3187000000e+04 	-7.2815000000e+05 	-2.9051200000e+05 	-6.7628300000e+05 	-1.2416760000e+06 	-4.1553000000e+04 	-4.4910100000e+05 	
+4.3123500000e+06 	+3.5676310000e+06 	+3.0819100000e+06 	+4.0127880000e+06 	+3.7507890000e+06 	+4.3235010000e+06 	+3.8160320000e+06 	+3.2063430000e+06 	+3.5553550000e+06 	+3.5927960000e+06 	+3.0778100000e+06 	+3.3511860000e+06 	+3.5463370000e+06 	+3.8922010000e+06 	+3.9000100000e+06 	+3.6603260000e+06 	+3.4153440000e+06 	+3.2252530000e+06 	
+8.2501620000e+06 	+7.7039400000e+06 	+7.4352900000e+06 	+7.3436440000e+06 	+7.2824330000e+06 	+7.9919070000e+06 	+7.3550210000e+06 	+7.9936050000e+06 	+7.2413410000e+06 	+7.3365770000e+06 	+6.8252620000e+06 	+7.7699860000e+06 	+7.3500500000e+06 	+7.3137850000e+06 	+7.4702340000e+06 	+7.3896640000e+06 	+7.9274180000e+06 	+7.4316440000e+06 	
+1.2447883000e+07 	+1.2175872000e+07 	+1.2005762000e+07 	+1.2578041000e+07 	+1.2458903000e+07 	+1.2485900000e+07 	+1.2090836000e+07 	+1.2731760000e+07 	+1.2767531000e+07 	+1.2920055000e+07 	+1.2208960000e+07 	+1.2257945000e+07 	+1.1910354000e+07 	+1.2359617000e+07 	+1.1321185000e+07 	+1.1654321000e+07 	+1.2394489000e+07 	+1.1472260000e+07 	
+1.8252444000e+07 	+1.7824186000e+07 	+1.7324572000e+07 	+1.7782434000e+07 	+1.8445218000e+07 	+1.7635594000e+07 	+1.8189154000e+07 	+1.7644864000e+07 	+1.8447460000e+07 	+1.7370470000e+07 	+1.7817004000e+07 	+1.7924202000e+07 	+1.7588796000e+07 	+1.7942334000e+07 	+1.7847852000e+07 	+1.8851596000e+07 	+1.7592712000e+07 	+1.7818998000e+07 	
+2.2017562000e+07 	+2.2067598000e+07 	+2.2247040000e+07 	+2.1636538000e+07 	+2.2349506000e+07 	+2.1655646000e+07 	+2.2012670000e+07 	+2.2882218000e+07 	+2.2455300000e+07 	+2.2307800000e+07 	+2.2372634000e+07 	+2.2439946000e+07 	+2.2312920000e+07 	+2.2195386000e+07 	+2.2017716000e+07 	+2.2468968000e+07 	+2.2885484000e+07 	+2.2149158000e+07 	
+2.5081558000e+07 	+2.5251476000e+07 	+2.5101222000e+07 	+2.5954686000e+07 	+2.5906426000e+07 	+2.4792336000e+07 	+2.5452694000e+07 	+2.5409118000e+07 	+2.5973772000e+07 	+2.5796048000e+07 	+2.6356794000e+07 	+2.5204460000e+07 	+2.5476956000e+07 	+2.5537356000e+07 	+2.4856616000e+07 	+2.5786832000e+07 	+2.5055492000e+07 	+2.5071326000e+07 	
+2.9186342000e+07 	+2.9506696000e+07 	+2.9541094000e+07 	+2.8666636000e+07 	+3.0007138000e+07 	+2.8513132000e+07 	+2.9673996000e+07 	+2.9105094000e+07 	+2.9701530000e+07 	+2.8523102000e+07 	+2.9489822000e+07 	+2.9391492000e+07 	+2.9091448000e+07 	+2.9081136000e+07 	+2.9509678000e+07 	+2.9928562000e+07 	+2.8914630000e+07 	+2.9588212000e+07 	
+3.3989236000e+07 	+3.4564400000e+07 	+3.5016220000e+07 	+3.4485076000e+07 	+3.4504140000e+07 	+3.4187708000e+07 	+3.4360172000e+07 	+3.4813824000e+07 	+3.4465232000e+07 	+3.4965548000e+07 	+3.4971220000e+07 	+3.4506864000e+07 	+3.5059688000e+07 	+3.4546632000e+07 	+3.4593812000e+07 	+3.4393080000e+07 	+3.5117236000e+07 	+3.4704876000e+07 	
+3.9042344000e+07 	+3.9461056000e+07 	+3.9476316000e+07 	+3.9904916000e+07 	+3.9653612000e+07 	+3.9350400000e+07 	+3.9901204000e+07 	+3.9239336000e+07 	+3.9712484000e+07 	+3.9622828000e+07 	+4.0300548000e+07 	+3.9769264000e+07 	+3.9715820000e+07 	+3.9694796000e+07 	+3.9895180000e+07 	+3.9917104000e+07 	+3.9033132000e+07 	+4.0004708000e+07 	
+4.2802528000e+07 	+4.3029112000e+07 	+4.3443292000e+07 	+4.2026108000e+07 	+4.2782316000e+07 	+4.2799784000e+07 	+4.3113624000e+07 	+4.2547648000e+07 	+4.2658732000e+07 	+4.2625484000e+07 	+4.2689792000e+07 	+4.2867720000e+07 	+4.3251240000e+07 	+4.2985708000e+07 	+4.3826076000e+07 	+4.2964452000e+07 	+4.3181040000e+07 	+4.3613760000e+07 	
+4.5403508000e+07 	+4.5754652000e+07 	+4.5820460000e+07 	+4.6190232000e+07 	+4.4865660000e+07 	+4.6173184000e+07 	+4.5259252000e+07 	+4.5621212000e+07 	+4.4778296000e+07 	+4.6149900000e+07 	+4.5681312000e+07 	+4.5474908000e+07 	+4.6060196000e+07 	+4.5543356000e+07 	+4.5744508000e+07 	+4.4967784000e+07 	+4.5703328000e+07 	+4.5828744000e+07 	
+4.9861768000e+07 	+4.9841676000e+07 	+4.9657556000e+07 	+4.9836656000e+07 	+4.9517248000e+07 	+5.0119896000e+07 	+4.9981196000e+07 	+4.9313476000e+07 	+4.9900872000e+07 	+4.9560536000e+07 	+4.9352752000e+07 	+5.0111480000e+07 	+4.9362732000e+07 	+4.9771312000e+07 	+4.9947676000e+07 	+4.9298540000e+07 	+4.9010120000e+07 	+4.9699256000e+07 	
+5.5681752000e+07 	+5.5531392000e+07 	+5.5610388000e+07 	+5.5138396000e+07 	+5.4687336000e+07 	+5.6011756000e+07 	+5.5112940000e+07 	+5.5001284000e+07 	+5.4666476000e+07 	+5.5295432000e+07 	+5.4558496000e+07 	+5.4886888000e+07 	+5.5529508000e+07 	+5.5350340000e+07 	+5.5702072000e+07 	+5.4985668000e+07 	+5.5902060000e+07 	+5.5548236000e+07 	
+5.9355352000e+07 	+5.9095216000e+07 	+5.8871028000e+07 	+5.9822192000e+07 	+5.8525012000e+07 	+6.0035520000e+07 	+5.8783652000e+07 	+5.9602884000e+07 	+5.8751420000e+07 	+5.9599976000e+07 	+5.9125832000e+07 	+5.9403412000e+07 	+5.9243888000e+07 	+5.9297492000e+07 	+5.8983596000e+07 	+5.8918348000e+07 	+5.9369884000e+07 	+5.9151368000e+07 	
+6.1536124000e+07 	+6.1071308000e+07 	+6.0690152000e+07 	+6.0857772000e+07 	+6.1402288000e+07 	+6.1116048000e+07 	+6.1351868000e+07 	+6.0827932000e+07 	+6.1666480000e+07 	+6.0911584000e+07 	+6.0720932000e+07 	+6.1156552000e+07 	+6.0569240000e+07 	+6.1355088000e+07 	+6.0880144000e+07 	+6.1128740000e+07 	+6.0807032000e+07 	+6.0540200000e+07 	
+6.4466484000e+07 	+6.4164108000e+07 	+6.3924804000e+07 	+6.4431420000e+07 	+6.3846304000e+07 	+6.4319936000e+07 	+6.3550016000e+07 	+6.4238628000e+07 	+6.3448552000e+07 	+6.3961956000e+07 	+6.3759636000e+07 	+6.3522948000e+07 	+6.3972100000e+07 	+6.3739732000e+07 	+6.3543620000e+07 	+6.3906752000e+07 	+6.4315680000e+07 	+6.3739324000e+07 	
+6.8935360000e+07 	+6.8881264000e+07 	+6.8675472000e+07 	+6.9140864000e+07 	+6.9345160000e+07 	+6.8872560000e+07 	+6.8796496000e+07 	+6.9574304000e+07 	+6.9678648000e+07 	+6.8845512000e+07 	+6.9014512000e+07 	+6.9322664000e+07 	+6.8507648000e+07 	+6.8873552000e+07 	+6.8073360000e+07 	+6.8817576000e+07 	+6.8697032000e+07 	+6.8216744000e+07 	
+7.3185400000e+07 	+7.2928800000e+07 	+7.2875112000e+07 	+7.2718136000e+07 	+7.3994456000e+07 	+7.2286248000e+07 	+7.3530448000e+07 	+7.2738176000e+07 	+7.3611200000e+07 	+7.2850768000e+07 	+7.3434904000e+07 	+7.2748744000e+07 	+7.2746008000e+07 	+7.3222760000e+07 	+7.3002752000e+07 	+7.3903320000e+07 	+7.3092680000e+07 	+7.2945072000e+07 	
+7.4650560000e+07 	+7.4598080000e+07 	+7.4826816000e+07 	+7.4867456000e+07 	+7.4893800000e+07 	+7.4310616000e+07 	+7.4467008000e+07 	+7.5240432000e+07 	+7.4465664000e+07 	+7.4596992000e+07 	+7.4988688000e+07 	+7.4741328000e+07 	+7.5057208000e+07 	+7.4468376000e+07 	+7.4551792000e+07 	+7.5058064000e+07 	+7.5094192000e+07 	+7.4943224000e+07 	
+7.6492696000e+07 	+7.6580520000e+07 	+7.6797576000e+07 	+7.6458648000e+07 	+7.7443176000e+07 	+7.6082584000e+07 	+7.7045376000e+07 	+7.6865288000e+07 	+7.7824656000e+07 	+7.6828840000e+07 	+7.7235272000e+07 	+7.7195704000e+07 	+7.6754112000e+07 	+7.6830128000e+07 	+7.6378016000e+07 	+7.6789392000e+07 	+7.6437408000e+07 	+7.6381352000e+07 	
+7.9770640000e+07 	+7.9854752000e+07 	+8.0121704000e+07 	+7.9658600000e+07 	+8.0365368000e+07 	+7.8983056000e+07 	+8.0244344000e+07 	+7.9332160000e+07 	+7.9621992000e+07 	+7.9668864000e+07 	+8.0034896000e+07 	+7.9566936000e+07 	+7.9669760000e+07 	+7.9693232000e+07 	+8.0307088000e+07 	+8.0319944000e+07 	+7.9634440000e+07 	+8.0270056000e+07 	
+8.2824704000e+07 	+8.3147408000e+07 	+8.3459992000e+07 	+8.2920016000e+07 	+8.2766176000e+07 	+8.3182104000e+07 	+8.2879536000e+07 	+8.3494592000e+07 	+8.2872688000e+07 	+8.3106928000e+07 	+8.2907872000e+07 	+8.3263016000e+07 	+8.3686248000e+07 	+8.2900768000e+07 	+8.3250816000e+07 	+8.2632056000e+07 	+8.3408312000e+07 	+8.3369512000e+07 	
+8.5700128000e+07 	+8.5839128000e+07 	+8.5996560000e+07 	+8.5633048000e+07 	+8.5822200000e+07 	+8.6029032000e+07 	+8.6310168000e+07 	+8.5659112000e+07 	+8.6496712000e+07 	+8.6497920000e+07 	+8.6333200000e+07 	+8.6440976000e+07 	+8.6025144000e+07 	+8.6400488000e+07 	+8.6542624000e+07 	+8.6073624000e+07 	+8.5720168000e+07 	+8.6249008000e+07 	
+8.7296488000e+07 	+8.7345848000e+07 	+8.7388528000e+07 	+8.7380144000e+07 	+8.6784592000e+07 	+8.7500368000e+07 	+8.7528736000e+07 	+8.6951736000e+07 	+8.6445960000e+07 	+8.7290728000e+07 	+8.6906432000e+07 	+8.7121304000e+07 	+8.7690432000e+07 	+8.7205064000e+07 	+8.8314568000e+07 	+8.7389224000e+07 	+8.7554888000e+07 	+8.8144424000e+07 	
+8.7911696000e+07 	+8.8180096000e+07 	+8.8072232000e+07 	+8.7985904000e+07 	+8.6939896000e+07 	+8.8742592000e+07 	+8.7407648000e+07 	+8.8087432000e+07 	+8.7673312000e+07 	+8.8264208000e+07 	+8.7595488000e+07 	+8.8003664000e+07 	+8.8399168000e+07 	+8.7918176000e+07 	+8.7851160000e+07 	+8.7160440000e+07 	+8.8109072000e+07 	+8.7870584000e+07 	
+9.0922536000e+07 	+9.0999744000e+07 	+9.0644592000e+07 	+9.1053376000e+07 	+9.0592928000e+07 	+9.1353608000e+07 	+9.1078800000e+07 	+9.0528760000e+07 	+9.1065264000e+07 	+9.1150352000e+07 	+9.0860152000e+07 	+9.1042552000e+07 	+9.0372152000e+07 	+9.1228776000e+07 	+9.1054560000e+07 	+9.0796592000e+07 	+9.0301200000e+07 	+9.0747312000e+07 	
+9.4636648000e+07 	+9.4636280000e+07 	+9.4306792000e+07 	+9.4507216000e+07 	+9.3794072000e+07 	+9.5063552000e+07 	+9.4125208000e+07 	+9.4322928000e+07 	+9.3554016000e+07 	+9.4137104000e+07 	+9.3738824000e+07 	+9.3739232000e+07 	+9.4657272000e+07 	+9.4160120000e+07 	+9.4561624000e+07 	+9.4180072000e+07 	+9.4938560000e+07 	+9.4577960000e+07 	
+9.4336768000e+07 	+9.4331960000e+07 	+9.4066320000e+07 	+9.4606776000e+07 	+9.3852896000e+07 	+9.4944704000e+07 	+9.3772168000e+07 	+9.4726120000e+07 	+9.4623736000e+07 	+9.4609056000e+07 	+9.4552856000e+07 	+9.4587248000e+07 	+9.4275760000e+07 	+9.4476608000e+07 	+9.3665944000e+07 	+9.4076248000e+07 	+9.4469544000e+07 	+9.3944728000e+07 	
+9.4959920000e+07 	+9.4797104000e+07 	+9.4469632000e+07 	+9.4992376000e+07 	+9.5553848000e+07 	+9.4444272000e+07 	+9.5212008000e+07 	+9.4671520000e+07 	+9.5245976000e+07 	+9.4638544000e+07 	+9.5155600000e+07 	+9.4719840000e+07 	+9.4161632000e+07 	+9.5018720000e+07 	+9.4664992000e+07 	+9.5306776000e+07 	+9.4397184000e+07 	+9.4402600000e+07 	
+9.7029616000e+07 	+9.7035568000e+07 	+9.6846088000e+07 	+9.6856728000e+07 	+9.6919664000e+07 	+9.6624952000e+07 	+9.6231792000e+07 	+9.6870184000e+07 	+9.6191848000e+07 	+9.6078168000e+07 	+9.6418520000e+07 	+9.6074832000e+07 	+9.6833272000e+07 	+9.6330272000e+07 	+9.6040920000e+07 	+9.6576896000e+07 	+9.7160088000e+07 	+9.6578672000e+07 	
+9.7812256000e+07 	+9.7764744000e+07 	+9.7843624000e+07 	+9.8004424000e+07 	+9.8414032000e+07 	+9.7548128000e+07 	+9.7745176000e+07 	+9.8342856000e+07 	+9.8633960000e+07 	+9.7840752000e+07 	+9.8404944000e+07 	+9.8306640000e+07 	+9.7463648000e+07 	+9.7896784000e+07 	+9.7051816000e+07 	+9.7856544000e+07 	+9.7443160000e+07 	+9.7257688000e+07 	
+9.9049272000e+07 	+9.8870248000e+07 	+9.9171464000e+07 	+9.8970840000e+07 	+1.0035960800e+08 	+9.8118216000e+07 	+9.9840640000e+07 	+9.8801728000e+07 	+9.9490904000e+07 	+9.8816024000e+07 	+9.9479960000e+07 	+9.9000272000e+07 	+9.8972520000e+07 	+9.9217864000e+07 	+9.9345240000e+07 	+9.9955632000e+07 	+9.9026784000e+07 	+9.9177240000e+07 	
+9.9815888000e+07 	+9.9634304000e+07 	+1.0006302400e+08 	+9.9691480000e+07 	+9.9858312000e+07 	+9.9453576000e+07 	+9.9520880000e+07 	+1.0010585600e+08 	+9.9494656000e+07 	+9.9509400000e+07 	+9.9681688000e+07 	+9.9970664000e+07 	+1.0024323200e+08 	+9.9446272000e+07 	+9.9625872000e+07 	+9.9861816000e+07 	+1.0019629600e+08 	+1.0012290400e+08 	
+9.8860616000e+07 	+9.8717848000e+07 	+9.9058704000e+07 	+9.8701768000e+07 	+9.9509360000e+07 	+9.8539424000e+07 	+9.9278808000e+07 	+9.9079392000e+07 	+9.9686952000e+07 	+9.9394400000e+07 	+9.9489400000e+07 	+9.9574776000e+07 	+9.8905392000e+07 	+9.9145168000e+07 	+9.9014080000e+07 	+9.8946072000e+07 	+9.8414536000e+07 	+9.8607768000e+07 	
+9.9315696000e+07 	+9.9196392000e+07 	+9.9398240000e+07 	+9.8964088000e+07 	+9.9507568000e+07 	+9.8788952000e+07 	+9.9777680000e+07 	+9.8577656000e+07 	+9.8648952000e+07 	+9.9112304000e+07 	+9.8803392000e+07 	+9.8973864000e+07 	+9.9307624000e+07 	+9.9172624000e+07 	+9.9962728000e+07 	+9.9383856000e+07 	+9.9232352000e+07 	+9.9739536000e+07 	
