########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_173330.dat
data                           	09/06/2015
hora                           	17:33:30
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	24730
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +6.665991e-03   	  +1.176792e-07   	  +2.596091e-04   	  +1.151751e-07   	  +6.671044e-03   	  +1.154846e-07   	  +3.892564e-02   	  +5.278396e-05   	  +1.000000e+00   	  +0.000000e+00   	  +3.894531e-02   	  +0.000000e+00   
2   	  +4.284492e-04   	  +6.381746e-06   	  -3.938170e-03   	  +1.394829e-05   	  +3.961408e-03   	  +1.406657e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.124793e-03   	  +0.000000e+00   	  -1.033874e-02   	  +0.000000e+00   
3   	  +1.524684e-01   	  +2.266558e-04   	  +1.379813e-02   	  +7.389201e-04   	  +1.530915e-01   	  +2.527292e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.004729e-03   	  +0.000000e+00   	  +6.339158e-04   	  +0.000000e+00   
4   	  -1.810612e-01   	  +2.513628e-02   	  +2.308715e+00   	  +3.945698e-02   	  +2.315804e+00   	  +3.924393e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.455710e-04   	  +0.000000e+00   	  +1.856178e-03   	  +0.000000e+00   
5   	  -8.974059e+01   	  +1.901535e+00   	  -1.446795e+01   	  +3.098679e+00   	  +9.089937e+01   	  +1.847211e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.262631e-03   	  +0.000000e+00   	  -2.035610e-04   	  +0.000000e+00   
6   	  +3.865144e+02   	  +1.494390e+02   	  -1.318427e+03   	  +2.140212e+02   	  +1.373915e+03   	  +2.010579e+02   	  +0.000000e+00   	  +0.000000e+00   	  +9.516805e-05   	  +0.000000e+00   	  -3.246247e-04   	  +0.000000e+00   
7   	  +9.821742e+04   	  +1.335337e+04   	  -1.577115e+04   	  +1.651574e+04   	  +9.947557e+04   	  +1.418457e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.232063e-04   	  +0.000000e+00   	  -6.795585e-05   	  +0.000000e+00   
8   	  +8.065963e+05   	  +1.269861e+06   	  -1.568972e+05   	  +1.189624e+06   	  +8.217142e+05   	  +7.402607e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.082160e-05   	  +0.000000e+00   	  -1.183088e-05   	  +0.000000e+00   
9   	  +5.510706e+08   	  +6.297245e+08   	  -6.200952e+07   	  +6.348987e+08   	  +5.545485e+08   	  +4.143704e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.271884e-04   	  +0.000000e+00   	  -8.182727e-05   	  +0.000000e+00   
10  	  +1.085287e+10   	  +3.211384e+10   	  +1.066452e+10   	  +2.264596e+10   	  +1.521567e+10   	  +1.182575e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.506238e-04   	  +0.000000e+00   	  +2.462742e-04   	  +0.000000e+00   
11  	  -3.960566e+11   	  +4.093826e+11   	  +7.635301e+10   	  +4.899437e+11   	  +4.033492e+11   	  +1.339568e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.600564e-04   	  +0.000000e+00   	  +3.085616e-05   	  +0.000000e+00   
12  	  -1.004948e+13   	  +8.905425e+12   	  +1.316328e+12   	  +8.328395e+12   	  +1.013532e+13   	  +5.357551e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.107178e-05   	  +0.000000e+00   	  +9.309320e-06   	  +0.000000e+00   
13  	  -2.549974e+14   	  +3.540797e+14   	  +1.230178e+13   	  +3.284927e+14   	  +2.552940e+14   	  +1.069772e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.155932e-05   	  +0.000000e+00   	  +1.522509e-06   	  +0.000000e+00   
14  	  -1.784813e+16   	  +1.725700e+16   	  +1.096280e+16   	  +1.428299e+16   	  +2.094609e+16   	  +8.316642e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.865650e-05   	  +0.000000e+00   	  +2.374386e-05   	  +0.000000e+00   
15  	  -9.455692e+17   	  +7.097380e+17   	  -1.744691e+17   	  +8.191664e+17   	  +9.615303e+17   	  +2.974204e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.583944e-05   	  +0.000000e+00   	  -6.612815e-06   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+9.9331128000e+07 	+9.9825168000e+07 	+9.9872256000e+07 	+9.9874448000e+07 	+9.9812480000e+07 	+9.9941536000e+07 	+9.9706800000e+07 	+9.9647536000e+07 	+1.0037392800e+08 	+1.0050971200e+08 	+1.0057232800e+08 	+1.0002512000e+08 	+9.9601504000e+07 	+9.9836616000e+07 	+1.0020163200e+08 	+1.0029070400e+08 	+1.0039307200e+08 	+1.0034539200e+08 	
+1.0038657600e+08 	+1.0057296000e+08 	+1.0065614400e+08 	+1.0136826400e+08 	+1.0061022400e+08 	+1.0097316000e+08 	+1.0068676800e+08 	+1.0088750400e+08 	+1.0120228000e+08 	+1.0110559200e+08 	+1.0098540800e+08 	+1.0044448000e+08 	+1.0003307200e+08 	+1.0026724800e+08 	+1.0165800000e+08 	+1.0185457600e+08 	+1.0090742400e+08 	+1.0056591200e+08 	
+1.0102928000e+08 	+1.0109189600e+08 	+1.0119197600e+08 	+1.0044940000e+08 	+1.0089328000e+08 	+1.0060908800e+08 	+1.0060237600e+08 	+1.0032935200e+08 	+1.0088880000e+08 	+1.0119328000e+08 	+1.0077755200e+08 	+1.0008093600e+08 	+9.9502352000e+07 	+1.0041076800e+08 	+1.0105228000e+08 	+1.0016320800e+08 	+1.0070835200e+08 	+1.0092606400e+08 	
+9.8885600000e+07 	+9.9007432000e+07 	+9.8984128000e+07 	+9.8823208000e+07 	+9.8842072000e+07 	+9.9332824000e+07 	+9.8948760000e+07 	+9.9409928000e+07 	+9.9884408000e+07 	+9.9953424000e+07 	+9.9835944000e+07 	+9.9299832000e+07 	+9.8936824000e+07 	+9.9243768000e+07 	+9.9698816000e+07 	+9.8963472000e+07 	+9.8739336000e+07 	+9.9014464000e+07 	
+9.8748008000e+07 	+9.8527528000e+07 	+9.8450480000e+07 	+9.8711376000e+07 	+9.8210464000e+07 	+9.8722528000e+07 	+9.8436224000e+07 	+9.8876976000e+07 	+9.8798800000e+07 	+9.8804368000e+07 	+9.8519424000e+07 	+9.8185840000e+07 	+9.8243256000e+07 	+9.8477496000e+07 	+9.9158040000e+07 	+9.8884728000e+07 	+9.8040216000e+07 	+9.8125544000e+07 	
+9.9362944000e+07 	+9.8826344000e+07 	+9.8868328000e+07 	+9.8058776000e+07 	+9.8909152000e+07 	+9.8755976000e+07 	+9.8560584000e+07 	+9.9074192000e+07 	+9.8956464000e+07 	+9.9116536000e+07 	+9.8789704000e+07 	+9.8545376000e+07 	+9.8712208000e+07 	+9.9201896000e+07 	+9.8715472000e+07 	+9.7923344000e+07 	+9.8179344000e+07 	+9.8938752000e+07 	
+9.8032952000e+07 	+9.7757000000e+07 	+9.7602632000e+07 	+9.7417928000e+07 	+9.7439056000e+07 	+9.7986736000e+07 	+9.7709880000e+07 	+9.8166448000e+07 	+9.8203584000e+07 	+9.8063888000e+07 	+9.8114088000e+07 	+9.8230504000e+07 	+9.8537392000e+07 	+9.8283888000e+07 	+9.7927408000e+07 	+9.7496136000e+07 	+9.7141864000e+07 	+9.7447616000e+07 	
+9.7268600000e+07 	+9.6826224000e+07 	+9.6771080000e+07 	+9.6947432000e+07 	+9.6756352000e+07 	+9.6834968000e+07 	+9.6894216000e+07 	+9.6904624000e+07 	+9.6583472000e+07 	+9.6377920000e+07 	+9.6248384000e+07 	+9.6751624000e+07 	+9.7179352000e+07 	+9.7105144000e+07 	+9.6669560000e+07 	+9.6724104000e+07 	+9.6343392000e+07 	+9.6318936000e+07 	
+9.5734472000e+07 	+9.5398448000e+07 	+9.5344736000e+07 	+9.5057376000e+07 	+9.5768008000e+07 	+9.5411904000e+07 	+9.5569392000e+07 	+9.5882576000e+07 	+9.5127624000e+07 	+9.5066160000e+07 	+9.5035496000e+07 	+9.5722400000e+07 	+9.6176304000e+07 	+9.6043288000e+07 	+9.4811480000e+07 	+9.4583888000e+07 	+9.5204336000e+07 	+9.5515360000e+07 	
+9.3745736000e+07 	+9.3690760000e+07 	+9.3578520000e+07 	+9.3480296000e+07 	+9.3444672000e+07 	+9.3702072000e+07 	+9.3729440000e+07 	+9.3684520000e+07 	+9.3335176000e+07 	+9.3222576000e+07 	+9.3599992000e+07 	+9.4089784000e+07 	+9.4636560000e+07 	+9.4014680000e+07 	+9.3301768000e+07 	+9.3627688000e+07 	+9.3525024000e+07 	+9.3515096000e+07 	
+9.3191432000e+07 	+9.3169256000e+07 	+9.3121248000e+07 	+9.3456232000e+07 	+9.3352160000e+07 	+9.3000608000e+07 	+9.3264304000e+07 	+9.2814656000e+07 	+9.2527208000e+07 	+9.2325456000e+07 	+9.2478320000e+07 	+9.3036096000e+07 	+9.3562360000e+07 	+9.3096664000e+07 	+9.2598120000e+07 	+9.3505000000e+07 	+9.3543456000e+07 	+9.3194440000e+07 	
+9.2024368000e+07 	+9.2052768000e+07 	+9.2213448000e+07 	+9.2547704000e+07 	+9.2687560000e+07 	+9.2318032000e+07 	+9.2619104000e+07 	+9.2451056000e+07 	+9.1981944000e+07 	+9.1924432000e+07 	+9.2088616000e+07 	+9.2613680000e+07 	+9.2664680000e+07 	+9.2554696000e+07 	+9.1813680000e+07 	+9.2192560000e+07 	+9.2958576000e+07 	+9.2626248000e+07 	
+8.9066736000e+07 	+8.9490808000e+07 	+8.9417656000e+07 	+8.9424896000e+07 	+8.9187216000e+07 	+8.9116688000e+07 	+8.9348224000e+07 	+8.8674488000e+07 	+8.8944712000e+07 	+8.8901664000e+07 	+8.9181144000e+07 	+8.9393912000e+07 	+8.9225240000e+07 	+8.8880456000e+07 	+8.9048488000e+07 	+8.9481448000e+07 	+8.9753264000e+07 	+8.9296104000e+07 	
+8.6364216000e+07 	+8.6805464000e+07 	+8.6865576000e+07 	+8.7292200000e+07 	+8.7137536000e+07 	+8.6613544000e+07 	+8.6861912000e+07 	+8.6292712000e+07 	+8.6447544000e+07 	+8.6502384000e+07 	+8.6582336000e+07 	+8.6620920000e+07 	+8.6225368000e+07 	+8.6249768000e+07 	+8.6600112000e+07 	+8.7183432000e+07 	+8.7497008000e+07 	+8.7114600000e+07 	
+8.5108336000e+07 	+8.5291720000e+07 	+8.5458664000e+07 	+8.5959272000e+07 	+8.5769984000e+07 	+8.5653896000e+07 	+8.5724656000e+07 	+8.5917928000e+07 	+8.5857880000e+07 	+8.5945224000e+07 	+8.5983728000e+07 	+8.5594944000e+07 	+8.5342928000e+07 	+8.5340352000e+07 	+8.5638600000e+07 	+8.6051568000e+07 	+8.6154960000e+07 	+8.5982320000e+07 	
+8.3630928000e+07 	+8.3915232000e+07 	+8.3966728000e+07 	+8.3583104000e+07 	+8.3389496000e+07 	+8.3489608000e+07 	+8.3427864000e+07 	+8.2911584000e+07 	+8.3681592000e+07 	+8.3875040000e+07 	+8.3909648000e+07 	+8.3314928000e+07 	+8.2977072000e+07 	+8.2881328000e+07 	+8.3859560000e+07 	+8.3959072000e+07 	+8.3924288000e+07 	+8.3802544000e+07 	
+8.0032608000e+07 	+8.0237168000e+07 	+8.0418000000e+07 	+8.0647816000e+07 	+8.0577064000e+07 	+8.0488032000e+07 	+8.0419952000e+07 	+8.0329920000e+07 	+8.0837600000e+07 	+8.1027560000e+07 	+8.0830520000e+07 	+8.0274448000e+07 	+7.9526072000e+07 	+8.0084016000e+07 	+8.0990776000e+07 	+8.0677680000e+07 	+8.0717360000e+07 	+8.0453968000e+07 	
+7.7207792000e+07 	+7.6986552000e+07 	+7.7124904000e+07 	+7.7225856000e+07 	+7.6999744000e+07 	+7.7431280000e+07 	+7.7181328000e+07 	+7.7642944000e+07 	+7.7779392000e+07 	+7.7926656000e+07 	+7.7592312000e+07 	+7.7178408000e+07 	+7.6775872000e+07 	+7.7036072000e+07 	+7.7708456000e+07 	+7.7256864000e+07 	+7.6853656000e+07 	+7.7013800000e+07 	
+7.5020760000e+07 	+7.5034352000e+07 	+7.4931744000e+07 	+7.4080504000e+07 	+7.4221016000e+07 	+7.4413568000e+07 	+7.4244800000e+07 	+7.4244904000e+07 	+7.4797648000e+07 	+7.5132864000e+07 	+7.4854992000e+07 	+7.4398840000e+07 	+7.4113848000e+07 	+7.4254064000e+07 	+7.4915384000e+07 	+7.4405352000e+07 	+7.4134744000e+07 	+7.4511608000e+07 	
+7.1694232000e+07 	+7.1437112000e+07 	+7.1409888000e+07 	+7.1597776000e+07 	+7.1558280000e+07 	+7.1792984000e+07 	+7.1478400000e+07 	+7.2243592000e+07 	+7.2255032000e+07 	+7.2295392000e+07 	+7.2180680000e+07 	+7.1776896000e+07 	+7.1763504000e+07 	+7.2127056000e+07 	+7.2214976000e+07 	+7.1608344000e+07 	+7.1121464000e+07 	+7.1474864000e+07 	
+6.9224744000e+07 	+6.8741264000e+07 	+6.8724632000e+07 	+6.8563008000e+07 	+6.8476936000e+07 	+6.8959768000e+07 	+6.8722416000e+07 	+6.9272056000e+07 	+6.8933016000e+07 	+6.8810344000e+07 	+6.8590672000e+07 	+6.8656768000e+07 	+6.9148304000e+07 	+6.9114744000e+07 	+6.8911864000e+07 	+6.8716664000e+07 	+6.7987720000e+07 	+6.8262648000e+07 	
+6.6026180000e+07 	+6.5934452000e+07 	+6.5760796000e+07 	+6.4923776000e+07 	+6.5453948000e+07 	+6.5398324000e+07 	+6.5391620000e+07 	+6.5241348000e+07 	+6.5421368000e+07 	+6.5442496000e+07 	+6.5355768000e+07 	+6.5558300000e+07 	+6.5754356000e+07 	+6.5837564000e+07 	+6.5605672000e+07 	+6.5045668000e+07 	+6.5160572000e+07 	+6.5413264000e+07 	
+6.0956908000e+07 	+6.0783464000e+07 	+6.0604692000e+07 	+6.1073092000e+07 	+6.1021556000e+07 	+6.1219056000e+07 	+6.1076800000e+07 	+6.1674056000e+07 	+6.1121280000e+07 	+6.0908220000e+07 	+6.0953852000e+07 	+6.1569680000e+07 	+6.1824488000e+07 	+6.1992512000e+07 	+6.1068700000e+07 	+6.0750412000e+07 	+6.0550076000e+07 	+6.0671492000e+07 	
+5.8204032000e+07 	+5.7885544000e+07 	+5.7819508000e+07 	+5.7666148000e+07 	+5.7726288000e+07 	+5.7721348000e+07 	+5.7765860000e+07 	+5.7862188000e+07 	+5.7292632000e+07 	+5.7047680000e+07 	+5.7070996000e+07 	+5.7576420000e+07 	+5.8373680000e+07 	+5.8001740000e+07 	+5.7377872000e+07 	+5.7816968000e+07 	+5.7436656000e+07 	+5.7643388000e+07 	
+5.5631220000e+07 	+5.5684692000e+07 	+5.5602724000e+07 	+5.5243352000e+07 	+5.5814208000e+07 	+5.5349296000e+07 	+5.5572996000e+07 	+5.5248212000e+07 	+5.5082876000e+07 	+5.5002228000e+07 	+5.5184512000e+07 	+5.5522416000e+07 	+5.6006456000e+07 	+5.5791748000e+07 	+5.5137240000e+07 	+5.5204684000e+07 	+5.5816964000e+07 	+5.5844372000e+07 	
+5.0743244000e+07 	+5.0881144000e+07 	+5.0814628000e+07 	+5.1706996000e+07 	+5.1317836000e+07 	+5.1490744000e+07 	+5.1560140000e+07 	+5.1498156000e+07 	+5.1098972000e+07 	+5.0689064000e+07 	+5.0997032000e+07 	+5.1533944000e+07 	+5.1823344000e+07 	+5.1846620000e+07 	+5.0811448000e+07 	+5.1348412000e+07 	+5.1566552000e+07 	+5.1086376000e+07 	
+4.6389120000e+07 	+4.6462936000e+07 	+4.6531952000e+07 	+4.6647440000e+07 	+4.6582252000e+07 	+4.6202288000e+07 	+4.6580488000e+07 	+4.5866480000e+07 	+4.5658596000e+07 	+4.5612048000e+07 	+4.5527612000e+07 	+4.5944720000e+07 	+4.6193684000e+07 	+4.6027032000e+07 	+4.5951296000e+07 	+4.6505808000e+07 	+4.6783972000e+07 	+4.6588588000e+07 	
+4.2546820000e+07 	+4.2984180000e+07 	+4.2909708000e+07 	+4.2924068000e+07 	+4.3380896000e+07 	+4.2791360000e+07 	+4.3048140000e+07 	+4.2578164000e+07 	+4.2830664000e+07 	+4.3012164000e+07 	+4.3069792000e+07 	+4.3128832000e+07 	+4.2718720000e+07 	+4.2732340000e+07 	+4.2574508000e+07 	+4.2808216000e+07 	+4.3696636000e+07 	+4.3550052000e+07 	
+3.8757884000e+07 	+3.8926536000e+07 	+3.8994844000e+07 	+3.9830992000e+07 	+3.9127420000e+07 	+3.9415324000e+07 	+3.9404264000e+07 	+3.9396728000e+07 	+3.9293932000e+07 	+3.9222608000e+07 	+3.9533208000e+07 	+3.9299200000e+07 	+3.9101188000e+07 	+3.8973860000e+07 	+3.8962688000e+07 	+3.9668992000e+07 	+3.9641236000e+07 	+3.9356448000e+07 	
+3.4811472000e+07 	+3.4939980000e+07 	+3.5127320000e+07 	+3.5067860000e+07 	+3.4977300000e+07 	+3.4567740000e+07 	+3.4880840000e+07 	+3.4314548000e+07 	+3.4630984000e+07 	+3.4737920000e+07 	+3.4646204000e+07 	+3.4290856000e+07 	+3.4211012000e+07 	+3.3952104000e+07 	+3.4803056000e+07 	+3.5094464000e+07 	+3.5308776000e+07 	+3.5189124000e+07 	
+3.0199452000e+07 	+3.0393322000e+07 	+3.0477714000e+07 	+3.0433742000e+07 	+3.0682684000e+07 	+3.0641458000e+07 	+3.0443120000e+07 	+3.0414896000e+07 	+3.0956468000e+07 	+3.1318386000e+07 	+3.1276062000e+07 	+3.0811304000e+07 	+2.9964060000e+07 	+3.0293608000e+07 	+3.0588880000e+07 	+3.0423510000e+07 	+3.0963440000e+07 	+3.0687648000e+07 	
+2.5569472000e+07 	+2.5509156000e+07 	+2.5639714000e+07 	+2.5975018000e+07 	+2.5211690000e+07 	+2.5765018000e+07 	+2.5560480000e+07 	+2.5713974000e+07 	+2.6012124000e+07 	+2.6112490000e+07 	+2.6168772000e+07 	+2.5775630000e+07 	+2.5246238000e+07 	+2.5261770000e+07 	+2.5962650000e+07 	+2.5944020000e+07 	+2.5493348000e+07 	+2.5330970000e+07 	
+2.1560976000e+07 	+2.1392600000e+07 	+2.1514984000e+07 	+2.1096550000e+07 	+2.1185740000e+07 	+2.0967772000e+07 	+2.0963164000e+07 	+2.0936798000e+07 	+2.1330320000e+07 	+2.1710446000e+07 	+2.1444420000e+07 	+2.1032556000e+07 	+2.0663880000e+07 	+2.0602500000e+07 	+2.1751576000e+07 	+2.1415132000e+07 	+2.1043098000e+07 	+2.1396678000e+07 	
+1.7473106000e+07 	+1.7347524000e+07 	+1.7291626000e+07 	+1.7083114000e+07 	+1.7330332000e+07 	+1.7780812000e+07 	+1.7120566000e+07 	+1.7813402000e+07 	+1.8099998000e+07 	+1.8348472000e+07 	+1.8385694000e+07 	+1.7895188000e+07 	+1.7412816000e+07 	+1.7795898000e+07 	+1.7719886000e+07 	+1.7259788000e+07 	+1.7032298000e+07 	+1.7167592000e+07 	
+1.3335821000e+07 	+1.3031262000e+07 	+1.3115452000e+07 	+1.2925650000e+07 	+1.2339780000e+07 	+1.2786229000e+07 	+1.2774137000e+07 	+1.3020425000e+07 	+1.3078435000e+07 	+1.2814932000e+07 	+1.2916176000e+07 	+1.2811804000e+07 	+1.3087029000e+07 	+1.2966317000e+07 	+1.3308322000e+07 	+1.2880354000e+07 	+1.2163061000e+07 	+1.2261174000e+07 	
+7.9934030000e+06 	+7.8452420000e+06 	+7.8394140000e+06 	+7.4671130000e+06 	+7.7339660000e+06 	+7.5463480000e+06 	+7.4630220000e+06 	+7.5959560000e+06 	+7.6845860000e+06 	+7.8561860000e+06 	+7.5311950000e+06 	+7.6873990000e+06 	+7.6789250000e+06 	+7.8645320000e+06 	+8.2485000000e+06 	+7.6152080000e+06 	+7.3144300000e+06 	+7.5842590000e+06 	
+3.4236240000e+06 	+3.2907570000e+06 	+3.0157780000e+06 	+2.9179230000e+06 	+3.2609240000e+06 	+3.7387700000e+06 	+3.1091900000e+06 	+3.7869870000e+06 	+3.5240200000e+06 	+3.5189480000e+06 	+3.5195760000e+06 	+3.8032080000e+06 	+3.8631840000e+06 	+4.3093950000e+06 	+3.3414800000e+06 	+3.0345270000e+06 	+2.7537970000e+06 	+2.9301740000e+06 	
-1.5223900000e+05 	-2.5212900000e+05 	-4.4380600000e+05 	-7.0287000000e+05 	-8.1381200000e+05 	-9.7920500000e+05 	-6.5436500000e+05 	-7.2041200000e+05 	-9.8907700000e+05 	-1.3767830000e+06 	-1.2355400000e+06 	-8.4902300000e+05 	-7.6254000000e+04 	-3.6901800000e+05 	-4.3859300000e+05 	-6.0064400000e+05 	-1.0491560000e+06 	-7.4539300000e+05 	
-5.0362680000e+06 	-5.0102990000e+06 	-5.0304860000e+06 	-5.0806000000e+06 	-4.6993450000e+06 	-5.0536910000e+06 	-5.0556180000e+06 	-4.9172040000e+06 	-5.1929610000e+06 	-5.2866010000e+06 	-5.4539140000e+06 	-5.1290550000e+06 	-4.6628410000e+06 	-4.6507680000e+06 	-4.8972460000e+06 	-4.9691920000e+06 	-4.9556120000e+06 	-4.8330110000e+06 	
-1.0038365000e+07 	-1.0023449000e+07 	-1.0111836000e+07 	-9.9009910000e+06 	-9.6235590000e+06 	-9.3227550000e+06 	-9.5870850000e+06 	-9.4264110000e+06 	-9.9179880000e+06 	-1.0269743000e+07 	-1.0127044000e+07 	-9.7384680000e+06 	-9.2046800000e+06 	-8.9317720000e+06 	-1.0472716000e+07 	-1.0172534000e+07 	-9.7917170000e+06 	-9.9785600000e+06 	
-1.4510040000e+07 	-1.4428949000e+07 	-1.4401017000e+07 	-1.4467431000e+07 	-1.4578825000e+07 	-1.5121303000e+07 	-1.4340074000e+07 	-1.5105284000e+07 	-1.5207210000e+07 	-1.5515219000e+07 	-1.5446421000e+07 	-1.5021865000e+07 	-1.4459735000e+07 	-1.4814179000e+07 	-1.4736475000e+07 	-1.4643573000e+07 	-1.4104263000e+07 	-1.4272723000e+07 	
-1.9016530000e+07 	-1.8856580000e+07 	-1.8805048000e+07 	-1.8467492000e+07 	-1.8200676000e+07 	-1.8532436000e+07 	-1.8467204000e+07 	-1.8498408000e+07 	-1.8792524000e+07 	-1.8672262000e+07 	-1.8846624000e+07 	-1.8590310000e+07 	-1.8652732000e+07 	-1.8685930000e+07 	-1.8823170000e+07 	-1.8446482000e+07 	-1.8034100000e+07 	-1.8183232000e+07 	
-2.2941254000e+07 	-2.2803704000e+07 	-2.2752166000e+07 	-2.2380114000e+07 	-2.2412506000e+07 	-2.2134350000e+07 	-2.2164440000e+07 	-2.2373738000e+07 	-2.2581066000e+07 	-2.2763754000e+07 	-2.2534956000e+07 	-2.2590674000e+07 	-2.2547548000e+07 	-2.2498594000e+07 	-2.3384258000e+07 	-2.2574862000e+07 	-2.2128282000e+07 	-2.2355824000e+07 	
-2.7362554000e+07 	-2.7222292000e+07 	-2.7048048000e+07 	-2.7110666000e+07 	-2.7359754000e+07 	-2.7962086000e+07 	-2.7106580000e+07 	-2.7918412000e+07 	-2.7509666000e+07 	-2.7619650000e+07 	-2.7477868000e+07 	-2.7648178000e+07 	-2.7647772000e+07 	-2.8181186000e+07 	-2.7401506000e+07 	-2.7166024000e+07 	-2.6654948000e+07 	-2.6809452000e+07 	
-3.2752620000e+07 	-3.2692878000e+07 	-3.2402716000e+07 	-3.1945612000e+07 	-3.1990612000e+07 	-3.1916310000e+07 	-3.2167672000e+07 	-3.2142520000e+07 	-3.2008578000e+07 	-3.1713526000e+07 	-3.1928974000e+07 	-3.2039462000e+07 	-3.2635776000e+07 	-3.2720404000e+07 	-3.2408986000e+07 	-3.2120080000e+07 	-3.1770876000e+07 	-3.2122380000e+07 	
-3.6418832000e+07 	-3.6461464000e+07 	-3.6383724000e+07 	-3.6267888000e+07 	-3.6350352000e+07 	-3.6059260000e+07 	-3.6140140000e+07 	-3.6376300000e+07 	-3.6337176000e+07 	-3.6047292000e+07 	-3.5977684000e+07 	-3.6216840000e+07 	-3.6801324000e+07 	-3.6557388000e+07 	-3.6820480000e+07 	-3.6497200000e+07 	-3.6324672000e+07 	-3.6457204000e+07 	
-3.9745428000e+07 	-3.9826188000e+07 	-3.9657328000e+07 	-4.0090748000e+07 	-4.0280696000e+07 	-4.0530852000e+07 	-4.0146748000e+07 	-4.0444604000e+07 	-3.9937964000e+07 	-3.9570892000e+07 	-3.9610612000e+07 	-3.9872424000e+07 	-4.0502864000e+07 	-4.0854488000e+07 	-3.9454756000e+07 	-3.9765128000e+07 	-3.9814868000e+07 	-3.9619516000e+07 	
-4.4656124000e+07 	-4.4618648000e+07 	-4.4471628000e+07 	-4.4245452000e+07 	-4.4430092000e+07 	-4.3897872000e+07 	-4.4737756000e+07 	-4.4044492000e+07 	-4.3848092000e+07 	-4.3442240000e+07 	-4.3489496000e+07 	-4.3918212000e+07 	-4.4587668000e+07 	-4.4596448000e+07 	-4.4153536000e+07 	-4.4051988000e+07 	-4.4624764000e+07 	-4.4663428000e+07 	
-4.8405632000e+07 	-4.8604284000e+07 	-4.8515576000e+07 	-4.8799416000e+07 	-4.8950328000e+07 	-4.8649136000e+07 	-4.8794000000e+07 	-4.8831816000e+07 	-4.8644468000e+07 	-4.8567208000e+07 	-4.8363184000e+07 	-4.8746884000e+07 	-4.8867956000e+07 	-4.8472812000e+07 	-4.8594140000e+07 	-4.8987392000e+07 	-4.9388096000e+07 	-4.9232420000e+07 	
-5.2398480000e+07 	-5.2447480000e+07 	-5.2410976000e+07 	-5.2895172000e+07 	-5.2973008000e+07 	-5.3245544000e+07 	-5.3053544000e+07 	-5.3005256000e+07 	-5.2573872000e+07 	-5.2497940000e+07 	-5.2561596000e+07 	-5.2681588000e+07 	-5.2619228000e+07 	-5.2994396000e+07 	-5.1924552000e+07 	-5.2601676000e+07 	-5.2955492000e+07 	-5.2709920000e+07 	
-5.6669972000e+07 	-5.6692308000e+07 	-5.6798404000e+07 	-5.6624552000e+07 	-5.6765408000e+07 	-5.6111980000e+07 	-5.7009328000e+07 	-5.6108752000e+07 	-5.6118700000e+07 	-5.6087400000e+07 	-5.6243828000e+07 	-5.6150380000e+07 	-5.6431380000e+07 	-5.6105020000e+07 	-5.6332776000e+07 	-5.6353256000e+07 	-5.7122364000e+07 	-5.7079504000e+07 	
-5.9028820000e+07 	-5.9051264000e+07 	-5.9304420000e+07 	-5.9853440000e+07 	-5.9585824000e+07 	-5.9767984000e+07 	-5.9533864000e+07 	-5.9579252000e+07 	-5.9785076000e+07 	-5.9868508000e+07 	-5.9742568000e+07 	-5.9719344000e+07 	-5.9237844000e+07 	-5.8697916000e+07 	-5.9255428000e+07 	-5.9858992000e+07 	-6.0220204000e+07 	-5.9857920000e+07 	
-6.2709444000e+07 	-6.2675732000e+07 	-6.2879748000e+07 	-6.3171860000e+07 	-6.2984692000e+07 	-6.3375040000e+07 	-6.3119272000e+07 	-6.2984560000e+07 	-6.2920828000e+07 	-6.3211280000e+07 	-6.3202832000e+07 	-6.3045460000e+07 	-6.2449784000e+07 	-6.2847764000e+07 	-6.2340176000e+07 	-6.2752664000e+07 	-6.2906392000e+07 	-6.2714444000e+07 	
-6.7623432000e+07 	-6.7690936000e+07 	-6.7729344000e+07 	-6.7377240000e+07 	-6.7460712000e+07 	-6.6888880000e+07 	-6.7611208000e+07 	-6.6818676000e+07 	-6.7105400000e+07 	-6.7459864000e+07 	-6.7699296000e+07 	-6.7417400000e+07 	-6.7006344000e+07 	-6.6702080000e+07 	-6.7807976000e+07 	-6.7349160000e+07 	-6.7665024000e+07 	-6.7922056000e+07 	
-7.0393880000e+07 	-7.0378720000e+07 	-7.0527040000e+07 	-7.0869320000e+07 	-7.0484008000e+07 	-7.1036632000e+07 	-7.0326384000e+07 	-7.0879344000e+07 	-7.1236368000e+07 	-7.1623984000e+07 	-7.1736424000e+07 	-7.1347592000e+07 	-7.0420800000e+07 	-7.0024888000e+07 	-7.0808032000e+07 	-7.1342240000e+07 	-7.0652968000e+07 	-7.0522568000e+07 	
-7.2753984000e+07 	-7.2640920000e+07 	-7.2685056000e+07 	-7.2717480000e+07 	-7.2487008000e+07 	-7.2894392000e+07 	-7.2498408000e+07 	-7.2665608000e+07 	-7.2768776000e+07 	-7.2977304000e+07 	-7.3067296000e+07 	-7.2793224000e+07 	-7.2366408000e+07 	-7.2866184000e+07 	-7.2671568000e+07 	-7.2485960000e+07 	-7.2050576000e+07 	-7.2047264000e+07 	
-7.6349680000e+07 	-7.6286368000e+07 	-7.6314080000e+07 	-7.5670976000e+07 	-7.5842160000e+07 	-7.5302584000e+07 	-7.5678256000e+07 	-7.5419920000e+07 	-7.5888448000e+07 	-7.5986872000e+07 	-7.6106368000e+07 	-7.5954400000e+07 	-7.5857424000e+07 	-7.5663816000e+07 	-7.6757224000e+07 	-7.5766024000e+07 	-7.5583480000e+07 	-7.6055384000e+07 	
-7.9590512000e+07 	-7.9528336000e+07 	-7.9419016000e+07 	-7.9480424000e+07 	-7.9214528000e+07 	-7.9875472000e+07 	-7.8978160000e+07 	-7.9981264000e+07 	-8.0082760000e+07 	-8.0304816000e+07 	-8.0187984000e+07 	-8.0072240000e+07 	-7.9782848000e+07 	-7.9531864000e+07 	-7.9921888000e+07 	-8.0204496000e+07 	-7.9180072000e+07 	-7.9151064000e+07 	
-8.2363680000e+07 	-8.2321024000e+07 	-8.2113224000e+07 	-8.1915320000e+07 	-8.1848944000e+07 	-8.2085888000e+07 	-8.1838664000e+07 	-8.2099008000e+07 	-8.1961456000e+07 	-8.2048568000e+07 	-8.2014088000e+07 	-8.1937688000e+07 	-8.2086792000e+07 	-8.2799336000e+07 	-8.2306296000e+07 	-8.1804480000e+07 	-8.1379344000e+07 	-8.1541072000e+07 	
-8.5281616000e+07 	-8.5282808000e+07 	-8.5026824000e+07 	-8.4500056000e+07 	-8.4932456000e+07 	-8.4136280000e+07 	-8.4709024000e+07 	-8.4463328000e+07 	-8.4656736000e+07 	-8.4502744000e+07 	-8.4491080000e+07 	-8.4424912000e+07 	-8.5223120000e+07 	-8.5156872000e+07 	-8.5577576000e+07 	-8.4693120000e+07 	-8.4732176000e+07 	-8.5033960000e+07 	
-8.6957992000e+07 	-8.7025144000e+07 	-8.6817768000e+07 	-8.7024216000e+07 	-8.6926696000e+07 	-8.7432736000e+07 	-8.6673816000e+07 	-8.7742968000e+07 	-8.7671720000e+07 	-8.7209832000e+07 	-8.7048696000e+07 	-8.7184608000e+07 	-8.7587592000e+07 	-8.7541488000e+07 	-8.7001984000e+07 	-8.7696624000e+07 	-8.7053728000e+07 	-8.6671824000e+07 	
-8.8867336000e+07 	-8.8888496000e+07 	-8.8742304000e+07 	-8.8697296000e+07 	-8.8643488000e+07 	-8.8746672000e+07 	-8.8784776000e+07 	-8.8785064000e+07 	-8.8465944000e+07 	-8.8044488000e+07 	-8.7914600000e+07 	-8.8135032000e+07 	-8.8894656000e+07 	-8.9445200000e+07 	-8.8634144000e+07 	-8.8104592000e+07 	-8.8452136000e+07 	-8.8399144000e+07 	
-9.1602680000e+07 	-9.1730832000e+07 	-9.1598120000e+07 	-9.1324944000e+07 	-9.1802992000e+07 	-9.0883344000e+07 	-9.1790232000e+07 	-9.1224832000e+07 	-9.1121264000e+07 	-9.0798088000e+07 	-9.0645136000e+07 	-9.0928336000e+07 	-9.1872472000e+07 	-9.1720448000e+07 	-9.1827056000e+07 	-9.1297784000e+07 	-9.1921112000e+07 	-9.2237304000e+07 	
-9.3985320000e+07 	-9.4073824000e+07 	-9.3991792000e+07 	-9.4334872000e+07 	-9.4487544000e+07 	-9.4797544000e+07 	-9.4452848000e+07 	-9.5006704000e+07 	-9.4751920000e+07 	-9.4335488000e+07 	-9.4248832000e+07 	-9.4384000000e+07 	-9.4520672000e+07 	-9.4422976000e+07 	-9.3549928000e+07 	-9.4935384000e+07 	-9.4889248000e+07 	-9.4490648000e+07 	
-9.4805672000e+07 	-9.4821048000e+07 	-9.4846912000e+07 	-9.5061824000e+07 	-9.4899144000e+07 	-9.4960976000e+07 	-9.5462704000e+07 	-9.4935464000e+07 	-9.4557720000e+07 	-9.4295552000e+07 	-9.4222424000e+07 	-9.4343976000e+07 	-9.4820152000e+07 	-9.5214792000e+07 	-9.4497920000e+07 	-9.4214816000e+07 	-9.5139504000e+07 	-9.4954432000e+07 	
-9.5536864000e+07 	-9.5692416000e+07 	-9.5885032000e+07 	-9.5876256000e+07 	-9.6301352000e+07 	-9.5360392000e+07 	-9.6272880000e+07 	-9.5367736000e+07 	-9.5479592000e+07 	-9.5278600000e+07 	-9.5314496000e+07 	-9.5520624000e+07 	-9.5684160000e+07 	-9.5359280000e+07 	-9.5595832000e+07 	-9.5509936000e+07 	-9.6439512000e+07 	-9.6510880000e+07 	
-9.7272800000e+07 	-9.7188432000e+07 	-9.7491032000e+07 	-9.7779896000e+07 	-9.7861792000e+07 	-9.8233096000e+07 	-9.7692136000e+07 	-9.8152072000e+07 	-9.8012520000e+07 	-9.8052952000e+07 	-9.8049984000e+07 	-9.8164288000e+07 	-9.7362336000e+07 	-9.7152552000e+07 	-9.6786808000e+07 	-9.8175704000e+07 	-9.8043824000e+07 	-9.7704008000e+07 	
-9.9066904000e+07 	-9.9019912000e+07 	-9.9102864000e+07 	-9.9442088000e+07 	-9.9056472000e+07 	-9.9345096000e+07 	-9.9496040000e+07 	-9.8948784000e+07 	-9.8778568000e+07 	-9.8934088000e+07 	-9.9167752000e+07 	-9.9102992000e+07 	-9.8771768000e+07 	-9.8914760000e+07 	-9.8893448000e+07 	-9.8575320000e+07 	-9.9174088000e+07 	-9.9098656000e+07 	
-1.0001847200e+08 	-1.0002466400e+08 	-1.0013811200e+08 	-1.0007452800e+08 	-1.0029448000e+08 	-9.9809232000e+07 	-1.0026168000e+08 	-9.9579928000e+07 	-9.9739352000e+07 	-1.0024507200e+08 	-1.0039364000e+08 	-1.0033880800e+08 	-9.9885392000e+07 	-9.9378936000e+07 	-1.0011841600e+08 	-1.0008261600e+08 	-1.0026953600e+08 	-1.0057763200e+08 	
-1.0006639200e+08 	-9.9880056000e+07 	-1.0006004000e+08 	-1.0023920800e+08 	-1.0013648800e+08 	-1.0051852800e+08 	-9.9752848000e+07 	-1.0047688000e+08 	-1.0065072000e+08 	-1.0095602400e+08 	-1.0121258400e+08 	-1.0099968000e+08 	-9.9893792000e+07 	-9.9732528000e+07 	-9.9896680000e+07 	-1.0091964800e+08 	-1.0011160000e+08 	-9.9869704000e+07 	
-1.0071588800e+08 	-1.0061627200e+08 	-1.0066176800e+08 	-1.0080600000e+08 	-1.0031227200e+08 	-1.0073098400e+08 	-1.0054274400e+08 	-1.0029609600e+08 	-1.0036524800e+08 	-1.0067860000e+08 	-1.0088012000e+08 	-1.0077568000e+08 	-1.0041560000e+08 	-1.0045660000e+08 	-1.0099032000e+08 	-1.0013076800e+08 	-1.0007685600e+08 	-1.0011967200e+08 	
-1.0127436000e+08 	-1.0137421600e+08 	-1.0135024000e+08 	-1.0100612800e+08 	-1.0124524800e+08 	-1.0074844000e+08 	-1.0068355200e+08 	-1.0053499200e+08 	-1.0104702400e+08 	-1.0142692800e+08 	-1.0158808800e+08 	-1.0144934400e+08 	-1.0120428800e+08 	-1.0082636800e+08 	-1.0165801600e+08 	-1.0126308800e+08 	-1.0075788000e+08 	-1.0111092000e+08 	
-1.0162895200e+08 	-1.0155230400e+08 	-1.0144835200e+08 	-1.0121291200e+08 	-1.0132004000e+08 	-1.0153665600e+08 	-1.0083528800e+08 	-1.0189874400e+08 	-1.0185663200e+08 	-1.0218298400e+08 	-1.0222693600e+08 	-1.0197752000e+08 	-1.0145396800e+08 	-1.0150094400e+08 	-1.0172947200e+08 	-1.0226664800e+08 	-1.0116813600e+08 	-1.0108805600e+08 	
-1.0261377600e+08 	-1.0255572000e+08 	-1.0238194400e+08 	-1.0233816800e+08 	-1.0181580800e+08 	-1.0223856000e+08 	-1.0217509600e+08 	-1.0224567200e+08 	-1.0215392000e+08 	-1.0222980000e+08 	-1.0228523200e+08 	-1.0207489600e+08 	-1.0250783200e+08 	-1.0262128000e+08 	-1.0286868000e+08 	-1.0198623200e+08 	-1.0186374400e+08 	-1.0188824000e+08 	
-1.0177776800e+08 	-1.0180852000e+08 	-1.0161344800e+08 	-1.0140256000e+08 	-1.0165973600e+08 	-1.0119900000e+08 	-1.0125233600e+08 	-1.0123864800e+08 	-1.0157196800e+08 	-1.0146724800e+08 	-1.0131086400e+08 	-1.0123224000e+08 	-1.0184453600e+08 	-1.0197956000e+08 	-1.0206637600e+08 	-1.0171786400e+08 	-1.0146832000e+08 	-1.0160023200e+08 	
-1.0006523200e+08 	-1.0017512000e+08 	-9.9983256000e+07 	-9.9809080000e+07 	-9.9980768000e+07 	-9.9825632000e+07 	-9.9649168000e+07 	-1.0050683200e+08 	-1.0043872000e+08 	-1.0012522400e+08 	-9.9913336000e+07 	-9.9910136000e+07 	-1.0018888000e+08 	-1.0038924000e+08 	-1.0027893600e+08 	-1.0056453600e+08 	-9.9895336000e+07 	-9.9757248000e+07 	
-1.0066523200e+08 	-1.0079705600e+08 	-1.0066454400e+08 	-1.0068572000e+08 	-1.0036463200e+08 	-1.0067714400e+08 	-1.0072642400e+08 	-1.0077584800e+08 	-1.0055348800e+08 	-1.0009883200e+08 	-9.9948752000e+07 	-9.9910704000e+07 	-1.0086688000e+08 	-1.0105414400e+08 	-1.0088865600e+08 	-1.0015376000e+08 	-1.0059728000e+08 	-1.0056016800e+08 	
-1.0091807200e+08 	-1.0108960800e+08 	-1.0090321600e+08 	-1.0078167200e+08 	-1.0125234400e+08 	-1.0074495200e+08 	-1.0113361600e+08 	-1.0090005600e+08 	-1.0092592800e+08 	-1.0056301600e+08 	-1.0031009600e+08 	-1.0037607200e+08 	-1.0122860800e+08 	-1.0136148800e+08 	-1.0081574400e+08 	-1.0088719200e+08 	-1.0132441600e+08 	-1.0143800800e+08 	
-9.8683568000e+07 	-9.8659384000e+07 	-9.8662280000e+07 	-9.8554832000e+07 	-9.8876288000e+07 	-9.8461608000e+07 	-9.8937728000e+07 	-9.9312360000e+07 	-9.8869232000e+07 	-9.8523976000e+07 	-9.8395000000e+07 	-9.8391320000e+07 	-9.8726416000e+07 	-9.8883112000e+07 	-9.8396208000e+07 	-9.8940336000e+07 	-9.8925176000e+07 	-9.8667504000e+07 	
-9.7383856000e+07 	-9.7318752000e+07 	-9.7441960000e+07 	-9.7756048000e+07 	-9.7546392000e+07 	-9.7818216000e+07 	-9.8125600000e+07 	-9.7799208000e+07 	-9.7457912000e+07 	-9.7047008000e+07 	-9.6882032000e+07 	-9.7068648000e+07 	-9.7561432000e+07 	-9.7683032000e+07 	-9.7306632000e+07 	-9.7016368000e+07 	-9.7965392000e+07 	-9.7662064000e+07 	
-9.6311992000e+07 	-9.6215792000e+07 	-9.6437184000e+07 	-9.6485328000e+07 	-9.6977120000e+07 	-9.6635304000e+07 	-9.6975384000e+07 	-9.6406704000e+07 	-9.6595304000e+07 	-9.6335120000e+07 	-9.6081904000e+07 	-9.6483216000e+07 	-9.6389864000e+07 	-9.6615384000e+07 	-9.5795432000e+07 	-9.6051416000e+07 	-9.6989000000e+07 	-9.6915832000e+07 	
-9.4111352000e+07 	-9.4028568000e+07 	-9.4240096000e+07 	-9.4114440000e+07 	-9.4437456000e+07 	-9.4048296000e+07 	-9.4437440000e+07 	-9.4472008000e+07 	-9.4198416000e+07 	-9.4289128000e+07 	-9.4214416000e+07 	-9.4379624000e+07 	-9.4083000000e+07 	-9.3982656000e+07 	-9.3786672000e+07 	-9.4236296000e+07 	-9.4347408000e+07 	-9.4320856000e+07 	
-9.3190496000e+07 	-9.3005176000e+07 	-9.3307648000e+07 	-9.3505728000e+07 	-9.3212648000e+07 	-9.3610064000e+07 	-9.3641328000e+07 	-9.3317520000e+07 	-9.3085376000e+07 	-9.3187336000e+07 	-9.3334360000e+07 	-9.3413736000e+07 	-9.3221808000e+07 	-9.2819800000e+07 	-9.2961128000e+07 	-9.2997976000e+07 	-9.3461224000e+07 	-9.3328512000e+07 	
-9.2055224000e+07 	-9.1972992000e+07 	-9.2221000000e+07 	-9.2403512000e+07 	-9.2460176000e+07 	-9.2707200000e+07 	-9.2347872000e+07 	-9.1978032000e+07 	-9.2313352000e+07 	-9.2526280000e+07 	-9.2880976000e+07 	-9.2905960000e+07 	-9.2027920000e+07 	-9.2089560000e+07 	-9.1693448000e+07 	-9.2075824000e+07 	-9.2311968000e+07 	-9.2334560000e+07 	
-8.8580752000e+07 	-8.8388640000e+07 	-8.8608904000e+07 	-8.8512536000e+07 	-8.8518376000e+07 	-8.8226104000e+07 	-8.8506624000e+07 	-8.8359168000e+07 	-8.8426456000e+07 	-8.8719576000e+07 	-8.9016360000e+07 	-8.9000256000e+07 	-8.8354992000e+07 	-8.8198776000e+07 	-8.8440360000e+07 	-8.8640792000e+07 	-8.8217736000e+07 	-8.8388872000e+07 	
-8.5956664000e+07 	-8.5954040000e+07 	-8.5958584000e+07 	-8.6018952000e+07 	-8.5731744000e+07 	-8.6190944000e+07 	-8.5650336000e+07 	-8.5631712000e+07 	-8.5770240000e+07 	-8.6118056000e+07 	-8.6393848000e+07 	-8.6468640000e+07 	-8.5765216000e+07 	-8.5537504000e+07 	-8.6161768000e+07 	-8.6041464000e+07 	-8.5733832000e+07 	-8.5774656000e+07 	
-8.4991808000e+07 	-8.5095968000e+07 	-8.4946648000e+07 	-8.5118008000e+07 	-8.4993584000e+07 	-8.5427080000e+07 	-8.4474640000e+07 	-8.4693696000e+07 	-8.5086664000e+07 	-8.5450688000e+07 	-8.5626936000e+07 	-8.5780000000e+07 	-8.4769832000e+07 	-8.4898816000e+07 	-8.5198568000e+07 	-8.4975376000e+07 	-8.4601008000e+07 	-8.4765184000e+07 	
-8.2592296000e+07 	-8.2724936000e+07 	-8.2521792000e+07 	-8.2273616000e+07 	-8.2187384000e+07 	-8.1963936000e+07 	-8.2117800000e+07 	-8.2025256000e+07 	-8.2206392000e+07 	-8.2575128000e+07 	-8.2760528000e+07 	-8.2624744000e+07 	-8.2423616000e+07 	-8.2332384000e+07 	-8.2765824000e+07 	-8.2683480000e+07 	-8.1886536000e+07 	-8.2221712000e+07 	
-7.9365792000e+07 	-7.9431928000e+07 	-7.9330232000e+07 	-7.9295728000e+07 	-7.8948000000e+07 	-7.9228768000e+07 	-7.8785296000e+07 	-7.9131408000e+07 	-7.9195736000e+07 	-7.9330984000e+07 	-7.9376456000e+07 	-7.9174744000e+07 	-7.9505264000e+07 	-7.9134640000e+07 	-7.9888584000e+07 	-7.9752704000e+07 	-7.9158560000e+07 	-7.9106808000e+07 	
-7.6415928000e+07 	-7.6610000000e+07 	-7.6486352000e+07 	-7.6510176000e+07 	-7.6365352000e+07 	-7.6641040000e+07 	-7.6148008000e+07 	-7.6546120000e+07 	-7.6590280000e+07 	-7.6612752000e+07 	-7.6443944000e+07 	-7.6389056000e+07 	-7.6355888000e+07 	-7.6818184000e+07 	-7.6888800000e+07 	-7.6431416000e+07 	-7.6299576000e+07 	-7.6166856000e+07 	
-7.3316552000e+07 	-7.3455504000e+07 	-7.3223528000e+07 	-7.2961872000e+07 	-7.2954216000e+07 	-7.2646880000e+07 	-7.3116104000e+07 	-7.2945336000e+07 	-7.3007848000e+07 	-7.3020912000e+07 	-7.2741240000e+07 	-7.2641680000e+07 	-7.3148752000e+07 	-7.3355912000e+07 	-7.3562624000e+07 	-7.3222440000e+07 	-7.2993800000e+07 	-7.3041944000e+07 	
-7.0221008000e+07 	-7.0324936000e+07 	-7.0125944000e+07 	-7.0006536000e+07 	-7.0021224000e+07 	-6.9906288000e+07 	-6.9937424000e+07 	-7.0477672000e+07 	-7.0262288000e+07 	-7.0142456000e+07 	-6.9717368000e+07 	-6.9644992000e+07 	-7.0458760000e+07 	-7.0277024000e+07 	-7.0616720000e+07 	-7.0689432000e+07 	-7.0498704000e+07 	-7.0415240000e+07 	
-6.7505360000e+07 	-6.7577832000e+07 	-6.7384472000e+07 	-6.7471584000e+07 	-6.7664616000e+07 	-6.7810608000e+07 	-6.7720112000e+07 	-6.8224280000e+07 	-6.7892248000e+07 	-6.7539800000e+07 	-6.7316552000e+07 	-6.7058892000e+07 	-6.7596904000e+07 	-6.7988160000e+07 	-6.7520544000e+07 	-6.7481432000e+07 	-6.7700568000e+07 	-6.7623424000e+07 	
-6.4080404000e+07 	-6.4078652000e+07 	-6.4122536000e+07 	-6.3907296000e+07 	-6.3958580000e+07 	-6.3558876000e+07 	-6.4516948000e+07 	-6.4089420000e+07 	-6.3924668000e+07 	-6.3614332000e+07 	-6.3270488000e+07 	-6.3108828000e+07 	-6.4054760000e+07 	-6.4229164000e+07 	-6.3801284000e+07 	-6.3577044000e+07 	-6.4047072000e+07 	-6.4141676000e+07 	
-5.9100324000e+07 	-5.9062152000e+07 	-5.9090740000e+07 	-5.9127424000e+07 	-5.9496000000e+07 	-5.9073872000e+07 	-5.9566204000e+07 	-5.9671352000e+07 	-5.9576380000e+07 	-5.9154396000e+07 	-5.8720776000e+07 	-5.8843552000e+07 	-5.9455800000e+07 	-5.9424988000e+07 	-5.8931720000e+07 	-5.9375304000e+07 	-5.9827724000e+07 	-5.9569928000e+07 	
-5.5349324000e+07 	-5.5316664000e+07 	-5.5291720000e+07 	-5.5585452000e+07 	-5.5852356000e+07 	-5.5953988000e+07 	-5.5904936000e+07 	-5.6126232000e+07 	-5.5830980000e+07 	-5.5562680000e+07 	-5.5312812000e+07 	-5.5557692000e+07 	-5.5407076000e+07 	-5.5730048000e+07 	-5.5187384000e+07 	-5.5189732000e+07 	-5.5738336000e+07 	-5.5601272000e+07 	
-5.2953232000e+07 	-5.2915244000e+07 	-5.2972948000e+07 	-5.3098596000e+07 	-5.3050108000e+07 	-5.2771908000e+07 	-5.3352388000e+07 	-5.2713584000e+07 	-5.2659188000e+07 	-5.2636640000e+07 	-5.2530716000e+07 	-5.2728524000e+07 	-5.2851416000e+07 	-5.2754952000e+07 	-5.2381636000e+07 	-5.2323292000e+07 	-5.2970128000e+07 	-5.3148292000e+07 	
-4.8716776000e+07 	-4.8514592000e+07 	-4.8774544000e+07 	-4.8745016000e+07 	-4.9076732000e+07 	-4.8895620000e+07 	-4.9070772000e+07 	-4.8904872000e+07 	-4.8976460000e+07 	-4.8899544000e+07 	-4.9094128000e+07 	-4.9218460000e+07 	-4.9106404000e+07 	-4.8676404000e+07 	-4.8190200000e+07 	-4.8880564000e+07 	-4.9082852000e+07 	-4.9006592000e+07 	
-4.3640008000e+07 	-4.3402992000e+07 	-4.3648180000e+07 	-4.3933212000e+07 	-4.3918512000e+07 	-4.4229880000e+07 	-4.3852192000e+07 	-4.3979296000e+07 	-4.3873320000e+07 	-4.3841864000e+07 	-4.4219016000e+07 	-4.4268548000e+07 	-4.3764064000e+07 	-4.3813900000e+07 	-4.3490208000e+07 	-4.3475180000e+07 	-4.3584996000e+07 	-4.3499912000e+07 	
-4.0082068000e+07 	-3.9849456000e+07 	-4.0087148000e+07 	-4.0091828000e+07 	-3.9819280000e+07 	-3.9849936000e+07 	-3.9977676000e+07 	-3.9125816000e+07 	-3.9405940000e+07 	-3.9598028000e+07 	-3.9951824000e+07 	-4.0137252000e+07 	-3.9821468000e+07 	-3.9493220000e+07 	-3.9549340000e+07 	-3.9207220000e+07 	-3.9641376000e+07 	-3.9743684000e+07 	
-3.5861508000e+07 	-3.5849984000e+07 	-3.5962460000e+07 	-3.5856664000e+07 	-3.5986476000e+07 	-3.5828968000e+07 	-3.5691792000e+07 	-3.5558296000e+07 	-3.5751376000e+07 	-3.6268468000e+07 	-3.6568248000e+07 	-3.6886908000e+07 	-3.5946544000e+07 	-3.5704516000e+07 	-3.5797772000e+07 	-3.6290648000e+07 	-3.5837308000e+07 	-3.5987196000e+07 	
-3.1836696000e+07 	-3.1862412000e+07 	-3.1832524000e+07 	-3.2048040000e+07 	-3.1796192000e+07 	-3.2246124000e+07 	-3.1607080000e+07 	-3.1892990000e+07 	-3.1747640000e+07 	-3.2110408000e+07 	-3.2561720000e+07 	-3.2669832000e+07 	-3.1717822000e+07 	-3.1895390000e+07 	-3.2228018000e+07 	-3.2106050000e+07 	-3.1557156000e+07 	-3.1554776000e+07 	
-2.8220332000e+07 	-2.8307890000e+07 	-2.8346792000e+07 	-2.8140268000e+07 	-2.7765998000e+07 	-2.8088236000e+07 	-2.7625516000e+07 	-2.7237954000e+07 	-2.7501822000e+07 	-2.7801492000e+07 	-2.8243206000e+07 	-2.8198434000e+07 	-2.8074742000e+07 	-2.7626130000e+07 	-2.8255506000e+07 	-2.7876066000e+07 	-2.7772336000e+07 	-2.7950260000e+07 	
-2.2857846000e+07 	-2.2974644000e+07 	-2.3045394000e+07 	-2.2756456000e+07 	-2.2864562000e+07 	-2.2764018000e+07 	-2.2492836000e+07 	-2.2846572000e+07 	-2.2858052000e+07 	-2.3265012000e+07 	-2.3406520000e+07 	-2.3248658000e+07 	-2.3062074000e+07 	-2.2864470000e+07 	-2.3286072000e+07 	-2.3457640000e+07 	-2.2893078000e+07 	-2.2869258000e+07 	
-1.8017626000e+07 	-1.8140010000e+07 	-1.8113854000e+07 	-1.8144530000e+07 	-1.7766278000e+07 	-1.8158590000e+07 	-1.7852656000e+07 	-1.8290098000e+07 	-1.7985868000e+07 	-1.8175522000e+07 	-1.8148958000e+07 	-1.7995862000e+07 	-1.7845500000e+07 	-1.8298370000e+07 	-1.8765344000e+07 	-1.8497574000e+07 	-1.7874458000e+07 	-1.7677658000e+07 	
-1.4895974000e+07 	-1.4998497000e+07 	-1.4918443000e+07 	-1.4705008000e+07 	-1.4308147000e+07 	-1.4619068000e+07 	-1.4381317000e+07 	-1.4192693000e+07 	-1.4401983000e+07 	-1.4554535000e+07 	-1.4263143000e+07 	-1.4120860000e+07 	-1.4586473000e+07 	-1.4371298000e+07 	-1.5101170000e+07 	-1.4700039000e+07 	-1.4873979000e+07 	-1.4833142000e+07 	
-1.0802389000e+07 	-1.0998040000e+07 	-1.0742327000e+07 	-1.0588639000e+07 	-1.0902146000e+07 	-1.0583211000e+07 	-1.0639408000e+07 	-1.1240462000e+07 	-1.1170702000e+07 	-1.1163762000e+07 	-1.0686670000e+07 	-1.0526349000e+07 	-1.0775432000e+07 	-1.1001955000e+07 	-1.1283576000e+07 	-1.1367537000e+07 	-1.1032602000e+07 	-1.1118153000e+07 	
-5.4616030000e+06 	-5.4575720000e+06 	-5.2930380000e+06 	-5.4668200000e+06 	-5.2679130000e+06 	-5.4972700000e+06 	-5.5396600000e+06 	-5.9152950000e+06 	-5.5517610000e+06 	-5.3608600000e+06 	-5.0696040000e+06 	-4.7214470000e+06 	-5.2527370000e+06 	-5.7755660000e+06 	-5.8688630000e+06 	-5.6673850000e+06 	-5.3810520000e+06 	-5.2029110000e+06 	
-5.9168200000e+05 	-5.5325900000e+05 	-4.5710800000e+05 	-4.2919500000e+05 	-2.7381700000e+05 	-3.3308500000e+05 	-6.3577900000e+05 	-4.8410300000e+05 	-6.9672800000e+05 	-2.3324900000e+05 	+1.8943500000e+05 	+4.7497900000e+05 	-6.4880200000e+05 	-4.7193700000e+05 	-2.5660400000e+05 	-7.3087000000e+04 	-8.7522800000e+05 	-7.5268700000e+05 	
+3.9252890000e+06 	+4.0690100000e+06 	+4.0371920000e+06 	+4.1573320000e+06 	+3.4527990000e+06 	+4.1653160000e+06 	+3.6198180000e+06 	+3.1656400000e+06 	+3.2596100000e+06 	+3.5197960000e+06 	+4.2526600000e+06 	+4.3049050000e+06 	+4.0059410000e+06 	+3.4382330000e+06 	+4.0780130000e+06 	+4.1225430000e+06 	+3.7145140000e+06 	+3.6269920000e+06 	
+7.8400600000e+06 	+7.9240720000e+06 	+8.0098610000e+06 	+7.7064280000e+06 	+7.8156450000e+06 	+7.8042010000e+06 	+7.4847760000e+06 	+7.4872200000e+06 	+7.7936570000e+06 	+7.9771060000e+06 	+8.4368880000e+06 	+8.2817760000e+06 	+8.0607180000e+06 	+7.5891200000e+06 	+7.9292500000e+06 	+7.7933050000e+06 	+7.8756520000e+06 	+7.8719570000e+06 	
+1.1867699000e+07 	+1.1932543000e+07 	+1.2126016000e+07 	+1.1968999000e+07 	+1.1944883000e+07 	+1.1898469000e+07 	+1.1563029000e+07 	+1.1988534000e+07 	+1.1758020000e+07 	+1.2001870000e+07 	+1.2228105000e+07 	+1.2121012000e+07 	+1.1624090000e+07 	+1.2027643000e+07 	+1.2661075000e+07 	+1.2506450000e+07 	+1.1606767000e+07 	+1.1592333000e+07 	
+1.7517646000e+07 	+1.7668090000e+07 	+1.7606878000e+07 	+1.7654194000e+07 	+1.6814188000e+07 	+1.7288246000e+07 	+1.7059716000e+07 	+1.6835512000e+07 	+1.6958380000e+07 	+1.7187782000e+07 	+1.7057368000e+07 	+1.6984960000e+07 	+1.7254634000e+07 	+1.6911732000e+07 	+1.7754514000e+07 	+1.7850038000e+07 	+1.7533050000e+07 	+1.7331476000e+07 	
+2.2444942000e+07 	+2.2638674000e+07 	+2.2434436000e+07 	+2.2332636000e+07 	+2.2463168000e+07 	+2.2298074000e+07 	+2.2244074000e+07 	+2.2627964000e+07 	+2.2800340000e+07 	+2.2819386000e+07 	+2.2461822000e+07 	+2.2401844000e+07 	+2.2373910000e+07 	+2.2525416000e+07 	+2.2812592000e+07 	+2.2598804000e+07 	+2.2705648000e+07 	+2.2788062000e+07 	
+2.6213818000e+07 	+2.6193562000e+07 	+2.6144832000e+07 	+2.6051150000e+07 	+2.6280756000e+07 	+2.6118594000e+07 	+2.5988360000e+07 	+2.6504170000e+07 	+2.6201512000e+07 	+2.6139848000e+07 	+2.5746490000e+07 	+2.5448994000e+07 	+2.5769662000e+07 	+2.6394738000e+07 	+2.6945612000e+07 	+2.6700226000e+07 	+2.6110296000e+07 	+2.6108730000e+07 	
+2.9863730000e+07 	+2.9838594000e+07 	+2.9745130000e+07 	+2.9851620000e+07 	+2.9332382000e+07 	+2.9638244000e+07 	+2.9736798000e+07 	+2.9783436000e+07 	+2.9907546000e+07 	+2.9525336000e+07 	+2.9078824000e+07 	+2.8616384000e+07 	+2.9832768000e+07 	+2.9525052000e+07 	+2.9693818000e+07 	+2.9948790000e+07 	+3.0161364000e+07 	+2.9840102000e+07 	
+3.4215188000e+07 	+3.4167276000e+07 	+3.4110764000e+07 	+3.4062760000e+07 	+3.4435752000e+07 	+3.3987172000e+07 	+3.4519688000e+07 	+3.4976744000e+07 	+3.4979520000e+07 	+3.4706516000e+07 	+3.4132644000e+07 	+3.3878324000e+07 	+3.4168992000e+07 	+3.4718980000e+07 	+3.4324520000e+07 	+3.3774832000e+07 	+3.4413752000e+07 	+3.4444212000e+07 	
+3.9218136000e+07 	+3.9069628000e+07 	+3.8899336000e+07 	+3.8917392000e+07 	+3.9430232000e+07 	+3.9064812000e+07 	+3.9170124000e+07 	+3.9534852000e+07 	+3.9189944000e+07 	+3.9051488000e+07 	+3.8412948000e+07 	+3.8341212000e+07 	+3.8745432000e+07 	+3.9452292000e+07 	+3.9295616000e+07 	+3.9074820000e+07 	+3.9077096000e+07 	+3.9045564000e+07 	
+4.3423640000e+07 	+4.3479304000e+07 	+4.3296288000e+07 	+4.3595252000e+07 	+4.3219420000e+07 	+4.3420344000e+07 	+4.3732980000e+07 	+4.3474732000e+07 	+4.3614932000e+07 	+4.3383836000e+07 	+4.3010016000e+07 	+4.2877836000e+07 	+4.3727648000e+07 	+4.3170504000e+07 	+4.2611148000e+07 	+4.3354240000e+07 	+4.3798520000e+07 	+4.3639460000e+07 	
+4.6701572000e+07 	+4.6570728000e+07 	+4.6477416000e+07 	+4.6613552000e+07 	+4.7209100000e+07 	+4.6679400000e+07 	+4.7351924000e+07 	+4.7256800000e+07 	+4.7432260000e+07 	+4.7061320000e+07 	+4.7110800000e+07 	+4.7093168000e+07 	+4.6905080000e+07 	+4.7441144000e+07 	+4.6541460000e+07 	+4.5885204000e+07 	+4.6618480000e+07 	+4.6867860000e+07 	
+4.9885244000e+07 	+4.9617380000e+07 	+4.9562412000e+07 	+4.9613956000e+07 	+5.0081628000e+07 	+4.9933188000e+07 	+4.9820076000e+07 	+4.9662320000e+07 	+4.9522552000e+07 	+4.9322488000e+07 	+4.9548692000e+07 	+4.9721832000e+07 	+4.9802116000e+07 	+5.0018568000e+07 	+4.9451120000e+07 	+4.9445652000e+07 	+4.9499916000e+07 	+4.9587664000e+07 	
+5.3756872000e+07 	+5.3736844000e+07 	+5.4025992000e+07 	+5.4035996000e+07 	+5.3717440000e+07 	+5.3979076000e+07 	+5.4231320000e+07 	+5.3858996000e+07 	+5.3919720000e+07 	+5.3833700000e+07 	+5.4081312000e+07 	+5.4397688000e+07 	+5.4398916000e+07 	+5.3588204000e+07 	+5.3038128000e+07 	+5.3804248000e+07 	+5.4128820000e+07 	+5.4021000000e+07 	
+5.8655520000e+07 	+5.8626776000e+07 	+5.8676872000e+07 	+5.8767480000e+07 	+5.9213084000e+07 	+5.8761320000e+07 	+5.9192588000e+07 	+5.8843936000e+07 	+5.8922272000e+07 	+5.9042488000e+07 	+5.9421944000e+07 	+5.9877580000e+07 	+5.8910196000e+07 	+5.9322032000e+07 	+5.8681556000e+07 	+5.8051884000e+07 	+5.8403548000e+07 	+5.8740084000e+07 	
+6.2596428000e+07 	+6.2536504000e+07 	+6.2333492000e+07 	+6.2471056000e+07 	+6.2386444000e+07 	+6.2689208000e+07 	+6.1973700000e+07 	+6.1562512000e+07 	+6.1544248000e+07 	+6.1886660000e+07 	+6.2531112000e+07 	+6.2930508000e+07 	+6.2349696000e+07 	+6.2109660000e+07 	+6.2270140000e+07 	+6.2723384000e+07 	+6.2086080000e+07 	+6.2260776000e+07 	
+6.4221748000e+07 	+6.4291296000e+07 	+6.4725884000e+07 	+6.4652460000e+07 	+6.4169592000e+07 	+6.4580672000e+07 	+6.4629796000e+07 	+6.4148076000e+07 	+6.4250784000e+07 	+6.4426776000e+07 	+6.5057916000e+07 	+6.5216544000e+07 	+6.4914720000e+07 	+6.3809784000e+07 	+6.4086348000e+07 	+6.4860876000e+07 	+6.4555880000e+07 	+6.4458980000e+07 	
+6.7786128000e+07 	+6.7863696000e+07 	+6.7983152000e+07 	+6.7893480000e+07 	+6.8132192000e+07 	+6.7808624000e+07 	+6.7914840000e+07 	+6.7693648000e+07 	+6.7846120000e+07 	+6.7972104000e+07 	+6.8535768000e+07 	+6.8709008000e+07 	+6.7683200000e+07 	+6.8470600000e+07 	+6.8595768000e+07 	+6.7612760000e+07 	+6.7492616000e+07 	+6.7635960000e+07 	
+7.2586984000e+07 	+7.2528352000e+07 	+7.2338664000e+07 	+7.2295608000e+07 	+7.1845512000e+07 	+7.2240920000e+07 	+7.1214656000e+07 	+7.1382096000e+07 	+7.1354344000e+07 	+7.1734640000e+07 	+7.1943704000e+07 	+7.1970424000e+07 	+7.1985096000e+07 	+7.1508336000e+07 	+7.2474184000e+07 	+7.3015136000e+07 	+7.2360456000e+07 	+7.2260464000e+07 	
+7.4744984000e+07 	+7.5072416000e+07 	+7.5581776000e+07 	+7.5224248000e+07 	+7.4655904000e+07 	+7.5064184000e+07 	+7.5147304000e+07 	+7.5251928000e+07 	+7.5196640000e+07 	+7.5384512000e+07 	+7.5329816000e+07 	+7.5260888000e+07 	+7.5183000000e+07 	+7.4395000000e+07 	+7.5273288000e+07 	+7.5682456000e+07 	+7.5390608000e+07 	+7.5187992000e+07 	
+7.8080688000e+07 	+7.8288416000e+07 	+7.8201208000e+07 	+7.8071024000e+07 	+7.8306056000e+07 	+7.8077232000e+07 	+7.7982416000e+07 	+7.8049400000e+07 	+7.8170304000e+07 	+7.8234216000e+07 	+7.8116352000e+07 	+7.7911600000e+07 	+7.7555784000e+07 	+7.8677528000e+07 	+7.9035712000e+07 	+7.8113472000e+07 	+7.7882104000e+07 	+7.7963048000e+07 	
+8.0920600000e+07 	+8.0856560000e+07 	+8.0328752000e+07 	+8.0439136000e+07 	+8.0112080000e+07 	+8.0406112000e+07 	+7.9522400000e+07 	+8.0049776000e+07 	+8.0161616000e+07 	+8.0201032000e+07 	+7.9716720000e+07 	+7.9305000000e+07 	+8.0202400000e+07 	+7.9890328000e+07 	+8.0561248000e+07 	+8.1248912000e+07 	+8.0913768000e+07 	+8.0682776000e+07 	
+8.1548240000e+07 	+8.1684248000e+07 	+8.2306320000e+07 	+8.1927472000e+07 	+8.1857600000e+07 	+8.1839096000e+07 	+8.2486856000e+07 	+8.2719616000e+07 	+8.2634416000e+07 	+8.2440520000e+07 	+8.1930912000e+07 	+8.1579768000e+07 	+8.2024400000e+07 	+8.1759784000e+07 	+8.2401872000e+07 	+8.2192448000e+07 	+8.2259920000e+07 	+8.2048808000e+07 	
+8.5657688000e+07 	+8.5760992000e+07 	+8.5423416000e+07 	+8.5350016000e+07 	+8.5875616000e+07 	+8.5430528000e+07 	+8.5544272000e+07 	+8.5974624000e+07 	+8.6031680000e+07 	+8.5709648000e+07 	+8.5085616000e+07 	+8.4832160000e+07 	+8.4994496000e+07 	+8.6590328000e+07 	+8.6019712000e+07 	+8.5074216000e+07 	+8.5279352000e+07 	+8.5424856000e+07 	
+8.9343592000e+07 	+8.9186424000e+07 	+8.8537968000e+07 	+8.8822256000e+07 	+8.8673824000e+07 	+8.8852488000e+07 	+8.8305920000e+07 	+8.9073288000e+07 	+8.9020408000e+07 	+8.8899256000e+07 	+8.8122312000e+07 	+8.7839896000e+07 	+8.9002752000e+07 	+8.8441672000e+07 	+8.8156912000e+07 	+8.9027720000e+07 	+8.9398416000e+07 	+8.9277096000e+07 	
+8.8371248000e+07 	+8.8461424000e+07 	+8.9018960000e+07 	+8.8767984000e+07 	+8.9027640000e+07 	+8.8782592000e+07 	+8.9782880000e+07 	+8.9781008000e+07 	+8.9633152000e+07 	+8.9356760000e+07 	+8.9017496000e+07 	+8.8955680000e+07 	+8.9103248000e+07 	+8.8982272000e+07 	+8.8969440000e+07 	+8.8494184000e+07 	+8.8771056000e+07 	+8.8755176000e+07 	
+9.0320592000e+07 	+9.0195336000e+07 	+8.9698640000e+07 	+9.0021272000e+07 	+9.0603680000e+07 	+9.0197272000e+07 	+9.0562048000e+07 	+9.0219128000e+07 	+9.0357680000e+07 	+8.9943696000e+07 	+8.9882088000e+07 	+8.9916144000e+07 	+8.9989520000e+07 	+9.1411792000e+07 	+9.0005576000e+07 	+8.9269776000e+07 	+8.9792048000e+07 	+8.9909376000e+07 	
+9.3446424000e+07 	+9.3226360000e+07 	+9.2596784000e+07 	+9.3062552000e+07 	+9.3056632000e+07 	+9.3096256000e+07 	+9.2893784000e+07 	+9.3203536000e+07 	+9.3192296000e+07 	+9.3133576000e+07 	+9.3116592000e+07 	+9.3293160000e+07 	+9.3809432000e+07 	+9.2817824000e+07 	+9.2033304000e+07 	+9.2943208000e+07 	+9.3492784000e+07 	+9.3572016000e+07 	
+9.3928560000e+07 	+9.3999640000e+07 	+9.4690240000e+07 	+9.4374784000e+07 	+9.4702728000e+07 	+9.4371792000e+07 	+9.5397312000e+07 	+9.5098824000e+07 	+9.4790328000e+07 	+9.4707952000e+07 	+9.5034152000e+07 	+9.5490648000e+07 	+9.4909712000e+07 	+9.4661552000e+07 	+9.4653296000e+07 	+9.3952912000e+07 	+9.4097256000e+07 	+9.4246512000e+07 	
+9.5980688000e+07 	+9.5971176000e+07 	+9.5469344000e+07 	+9.5867376000e+07 	+9.5850256000e+07 	+9.6029504000e+07 	+9.5749416000e+07 	+9.5096064000e+07 	+9.5166304000e+07 	+9.5124312000e+07 	+9.5760152000e+07 	+9.6218640000e+07 	+9.5775296000e+07 	+9.6574800000e+07 	+9.5213792000e+07 	+9.5237992000e+07 	+9.5336048000e+07 	+9.5645000000e+07 	
+9.6934912000e+07 	+9.6863328000e+07 	+9.6506264000e+07 	+9.6906120000e+07 	+9.6688392000e+07 	+9.6960464000e+07 	+9.6517000000e+07 	+9.6419320000e+07 	+9.6413624000e+07 	+9.6745392000e+07 	+9.7266168000e+07 	+9.7700000000e+07 	+9.7486904000e+07 	+9.6069760000e+07 	+9.6042400000e+07 	+9.7105808000e+07 	+9.7160840000e+07 	+9.7143904000e+07 	
+9.6463776000e+07 	+9.6508240000e+07 	+9.7524424000e+07 	+9.6911496000e+07 	+9.7190024000e+07 	+9.7058104000e+07 	+9.7638592000e+07 	+9.6988376000e+07 	+9.6771832000e+07 	+9.6935264000e+07 	+9.7671744000e+07 	+9.8003608000e+07 	+9.7117480000e+07 	+9.6912512000e+07 	+9.7789120000e+07 	+9.7068168000e+07 	+9.6627688000e+07 	+9.6603456000e+07 	
+9.8853800000e+07 	+9.8843440000e+07 	+9.8496744000e+07 	+9.8794160000e+07 	+9.8329960000e+07 	+9.8715136000e+07 	+9.8017440000e+07 	+9.7507232000e+07 	+9.7622488000e+07 	+9.7805136000e+07 	+9.8338376000e+07 	+9.8625168000e+07 	+9.8213568000e+07 	+9.8761368000e+07 	+9.8385216000e+07 	+9.8811304000e+07 	+9.8600712000e+07 	+9.8482128000e+07 	
+1.0037530400e+08 	+1.0034488000e+08 	+1.0030472000e+08 	+1.0041129600e+08 	+1.0004512800e+08 	+1.0027959200e+08 	+9.9673816000e+07 	+1.0012582400e+08 	+1.0009945600e+08 	+1.0050959200e+08 	+1.0066722400e+08 	+1.0063512000e+08 	+1.0043815200e+08 	+9.9227808000e+07 	+1.0023741600e+08 	+1.0098880800e+08 	+1.0074117600e+08 	+1.0073834400e+08 	
+9.9654840000e+07 	+9.9817608000e+07 	+1.0085727200e+08 	+9.9933680000e+07 	+1.0005597600e+08 	+1.0010212000e+08 	+1.0014508800e+08 	+9.9959464000e+07 	+9.9834528000e+07 	+9.9927720000e+07 	+1.0010281600e+08 	+9.9987736000e+07 	+9.9557800000e+07 	+9.9759504000e+07 	+1.0113392800e+08 	+1.0045448000e+08 	+9.9716368000e+07 	+9.9688240000e+07 	
+9.9939520000e+07 	+1.0006632000e+08 	+9.9533520000e+07 	+9.9895864000e+07 	+9.9222584000e+07 	+9.9613544000e+07 	+9.8868960000e+07 	+9.8909808000e+07 	+9.9204384000e+07 	+9.9199936000e+07 	+9.9027032000e+07 	+9.8491072000e+07 	+9.8866776000e+07 	+9.9526592000e+07 	+9.9457016000e+07 	+1.0011712800e+08 	+9.9908032000e+07 	+9.9603824000e+07 	
