########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\DIP_MP_D_BOB_+0000A_150609_184431.dat
data                           	09/06/2015
hora                           	18:44:31
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+0.000000e+00
corrente_alim_principal_std(A) 	+0.000000e+00
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	25230
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +6.665991e-03   	  +1.176792e-07   	  +2.596091e-04   	  +1.151751e-07   	  +6.671044e-03   	  +1.154846e-07   	  +3.892564e-02   	  +5.278396e-05   	  +1.000000e+00   	  +0.000000e+00   	  +3.894531e-02   	  +0.000000e+00   
2   	  +4.284492e-04   	  +6.381746e-06   	  -3.938170e-03   	  +1.394829e-05   	  +3.961408e-03   	  +1.406657e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.124793e-03   	  +0.000000e+00   	  -1.033874e-02   	  +0.000000e+00   
3   	  +1.524684e-01   	  +2.266558e-04   	  +1.379813e-02   	  +7.389201e-04   	  +1.530915e-01   	  +2.527292e-04   	  +0.000000e+00   	  +0.000000e+00   	  +7.004729e-03   	  +0.000000e+00   	  +6.339158e-04   	  +0.000000e+00   
4   	  -1.810612e-01   	  +2.513628e-02   	  +2.308715e+00   	  +3.945698e-02   	  +2.315804e+00   	  +3.924393e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.455710e-04   	  +0.000000e+00   	  +1.856178e-03   	  +0.000000e+00   
5   	  -8.974059e+01   	  +1.901535e+00   	  -1.446795e+01   	  +3.098679e+00   	  +9.089937e+01   	  +1.847211e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.262631e-03   	  +0.000000e+00   	  -2.035610e-04   	  +0.000000e+00   
6   	  +3.865144e+02   	  +1.494390e+02   	  -1.318427e+03   	  +2.140212e+02   	  +1.373915e+03   	  +2.010579e+02   	  +0.000000e+00   	  +0.000000e+00   	  +9.516805e-05   	  +0.000000e+00   	  -3.246247e-04   	  +0.000000e+00   
7   	  +9.821742e+04   	  +1.335337e+04   	  -1.577115e+04   	  +1.651574e+04   	  +9.947557e+04   	  +1.418457e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.232063e-04   	  +0.000000e+00   	  -6.795585e-05   	  +0.000000e+00   
8   	  +8.065963e+05   	  +1.269861e+06   	  -1.568972e+05   	  +1.189624e+06   	  +8.217142e+05   	  +7.402607e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.082160e-05   	  +0.000000e+00   	  -1.183088e-05   	  +0.000000e+00   
9   	  +5.510706e+08   	  +6.297245e+08   	  -6.200952e+07   	  +6.348987e+08   	  +5.545485e+08   	  +4.143704e+08   	  +0.000000e+00   	  +0.000000e+00   	  +7.271884e-04   	  +0.000000e+00   	  -8.182727e-05   	  +0.000000e+00   
10  	  +1.085287e+10   	  +3.211384e+10   	  +1.066452e+10   	  +2.264596e+10   	  +1.521567e+10   	  +1.182575e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.506238e-04   	  +0.000000e+00   	  +2.462742e-04   	  +0.000000e+00   
11  	  -3.960566e+11   	  +4.093826e+11   	  +7.635301e+10   	  +4.899437e+11   	  +4.033492e+11   	  +1.339568e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.600564e-04   	  +0.000000e+00   	  +3.085616e-05   	  +0.000000e+00   
12  	  -1.004948e+13   	  +8.905425e+12   	  +1.316328e+12   	  +8.328395e+12   	  +1.013532e+13   	  +5.357551e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.107178e-05   	  +0.000000e+00   	  +9.309320e-06   	  +0.000000e+00   
13  	  -2.549974e+14   	  +3.540797e+14   	  +1.230178e+13   	  +3.284927e+14   	  +2.552940e+14   	  +1.069772e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.155932e-05   	  +0.000000e+00   	  +1.522509e-06   	  +0.000000e+00   
14  	  -1.784813e+16   	  +1.725700e+16   	  +1.096280e+16   	  +1.428299e+16   	  +2.094609e+16   	  +8.316642e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.865650e-05   	  +0.000000e+00   	  +2.374386e-05   	  +0.000000e+00   
15  	  -9.455692e+17   	  +7.097380e+17   	  -1.744691e+17   	  +8.191664e+17   	  +9.615303e+17   	  +2.974204e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.583944e-05   	  +0.000000e+00   	  -6.612815e-06   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+1.0050429600e+08 	+9.9860056000e+07 	+1.0083761600e+08 	+1.0059327200e+08 	+1.0006480800e+08 	+1.0061702400e+08 	+9.9919416000e+07 	+1.0004108000e+08 	+9.9934176000e+07 	+9.9870232000e+07 	+1.0016366400e+08 	+1.0065220800e+08 	+1.0005165600e+08 	+1.0076590400e+08 	+1.0021189600e+08 	+1.0089764800e+08 	+9.9690560000e+07 	+1.0045328800e+08 	
+1.0127213600e+08 	+1.0063518400e+08 	+1.0149392800e+08 	+1.0142342400e+08 	+1.0104895200e+08 	+1.0135515200e+08 	+1.0085958400e+08 	+1.0084014400e+08 	+1.0100915200e+08 	+1.0074438400e+08 	+1.0072694400e+08 	+1.0148281600e+08 	+1.0103749600e+08 	+1.0143186400e+08 	+1.0120990400e+08 	+1.0164748800e+08 	+1.0076263200e+08 	+1.0115666400e+08 	
+1.0028849600e+08 	+9.9775240000e+07 	+1.0036046400e+08 	+1.0065012000e+08 	+1.0009075200e+08 	+1.0041866400e+08 	+1.0039889600e+08 	+1.0010460000e+08 	+1.0020761600e+08 	+1.0006869600e+08 	+9.9693664000e+07 	+1.0051383200e+08 	+1.0004321600e+08 	+1.0027788800e+08 	+1.0056935200e+08 	+1.0092908000e+08 	+1.0008102400e+08 	+1.0021189600e+08 	
+9.8945856000e+07 	+9.8335080000e+07 	+9.8870032000e+07 	+9.9025304000e+07 	+9.8852040000e+07 	+9.8921784000e+07 	+9.8915928000e+07 	+9.8697936000e+07 	+9.8778824000e+07 	+9.9203752000e+07 	+9.8186920000e+07 	+9.9027360000e+07 	+9.8849080000e+07 	+9.8562616000e+07 	+9.9130248000e+07 	+9.9102728000e+07 	+9.8902360000e+07 	+9.8597832000e+07 	
+9.8873400000e+07 	+9.8595784000e+07 	+9.8637696000e+07 	+9.8963368000e+07 	+9.9035824000e+07 	+9.8814096000e+07 	+9.9222360000e+07 	+9.8813088000e+07 	+9.8925560000e+07 	+9.9320952000e+07 	+9.8268000000e+07 	+9.8974272000e+07 	+9.9039224000e+07 	+9.8425544000e+07 	+9.9165232000e+07 	+9.9014624000e+07 	+9.9216448000e+07 	+9.8591400000e+07 	
+9.8989304000e+07 	+9.8993672000e+07 	+9.8518040000e+07 	+9.8960800000e+07 	+9.9174280000e+07 	+9.8865848000e+07 	+9.9631952000e+07 	+9.9221440000e+07 	+9.9160760000e+07 	+9.9737856000e+07 	+9.8534240000e+07 	+9.8940872000e+07 	+9.9128744000e+07 	+9.8332456000e+07 	+9.9219480000e+07 	+9.8807440000e+07 	+9.9482264000e+07 	+9.8572432000e+07 	
+9.8095992000e+07 	+9.8228640000e+07 	+9.7682680000e+07 	+9.7804168000e+07 	+9.8361312000e+07 	+9.7945936000e+07 	+9.8336256000e+07 	+9.8362728000e+07 	+9.8173136000e+07 	+9.8764776000e+07 	+9.7955512000e+07 	+9.7878216000e+07 	+9.8275040000e+07 	+9.7583104000e+07 	+9.8135656000e+07 	+9.7557984000e+07 	+9.8533272000e+07 	+9.7676888000e+07 	
+9.6595512000e+07 	+9.7060280000e+07 	+9.6189752000e+07 	+9.6425376000e+07 	+9.6844080000e+07 	+9.6677544000e+07 	+9.6993632000e+07 	+9.7184824000e+07 	+9.7054352000e+07 	+9.7144192000e+07 	+9.6960904000e+07 	+9.6394968000e+07 	+9.6875944000e+07 	+9.6443456000e+07 	+9.6839720000e+07 	+9.6220664000e+07 	+9.7185920000e+07 	+9.6541712000e+07 	
+9.4697608000e+07 	+9.5300096000e+07 	+9.4430168000e+07 	+9.4543272000e+07 	+9.4826624000e+07 	+9.4809872000e+07 	+9.4890496000e+07 	+9.5426680000e+07 	+9.5110208000e+07 	+9.5110736000e+07 	+9.5490536000e+07 	+9.4363632000e+07 	+9.4885344000e+07 	+9.4532800000e+07 	+9.4702152000e+07 	+9.4088448000e+07 	+9.5091432000e+07 	+9.4762920000e+07 	
+9.3609112000e+07 	+9.4280416000e+07 	+9.3646160000e+07 	+9.3481296000e+07 	+9.3846192000e+07 	+9.3610760000e+07 	+9.3511928000e+07 	+9.4006632000e+07 	+9.3885632000e+07 	+9.3801392000e+07 	+9.4436744000e+07 	+9.3335192000e+07 	+9.3890704000e+07 	+9.3762040000e+07 	+9.3515128000e+07 	+9.3159344000e+07 	+9.3821312000e+07 	+9.3957760000e+07 	
+9.3557264000e+07 	+9.4161384000e+07 	+9.3796048000e+07 	+9.3514576000e+07 	+9.3572856000e+07 	+9.3538520000e+07 	+9.3582688000e+07 	+9.3772976000e+07 	+9.3841048000e+07 	+9.3279976000e+07 	+9.4379184000e+07 	+9.3394456000e+07 	+9.3572536000e+07 	+9.3937472000e+07 	+9.3459728000e+07 	+9.3378032000e+07 	+9.3568520000e+07 	+9.4111384000e+07 	
+9.1798752000e+07 	+9.2093376000e+07 	+9.2225184000e+07 	+9.1642640000e+07 	+9.1590408000e+07 	+9.1730016000e+07 	+9.1550736000e+07 	+9.1713384000e+07 	+9.1754912000e+07 	+9.1243696000e+07 	+9.2449520000e+07 	+9.1861984000e+07 	+9.1563576000e+07 	+9.2354672000e+07 	+9.1399856000e+07 	+9.1784616000e+07 	+9.1468056000e+07 	+9.2238616000e+07 	
+8.8326536000e+07 	+8.8241304000e+07 	+8.8657504000e+07 	+8.8261320000e+07 	+8.8140464000e+07 	+8.8245208000e+07 	+8.7898320000e+07 	+8.7985024000e+07 	+8.8058696000e+07 	+8.7721808000e+07 	+8.8439456000e+07 	+8.8547808000e+07 	+8.8231560000e+07 	+8.8788832000e+07 	+8.8018440000e+07 	+8.8520176000e+07 	+8.7762144000e+07 	+8.8701448000e+07 	
+8.7133496000e+07 	+8.6591304000e+07 	+8.7440336000e+07 	+8.7204416000e+07 	+8.6674512000e+07 	+8.7057648000e+07 	+8.6706648000e+07 	+8.6494136000e+07 	+8.6677968000e+07 	+8.6335016000e+07 	+8.6894912000e+07 	+8.7243568000e+07 	+8.6591768000e+07 	+8.7450928000e+07 	+8.6873480000e+07 	+8.7550560000e+07 	+8.6454384000e+07 	+8.7080384000e+07 	
+8.6400368000e+07 	+8.5742944000e+07 	+8.6662544000e+07 	+8.6638200000e+07 	+8.5997120000e+07 	+8.6417176000e+07 	+8.5834024000e+07 	+8.5814336000e+07 	+8.5923528000e+07 	+8.5728000000e+07 	+8.5908856000e+07 	+8.6668896000e+07 	+8.5998808000e+07 	+8.6600120000e+07 	+8.6215168000e+07 	+8.6889856000e+07 	+8.5718688000e+07 	+8.6138728000e+07 	
+8.3062520000e+07 	+8.2569792000e+07 	+8.3199200000e+07 	+8.3405248000e+07 	+8.3057448000e+07 	+8.3129712000e+07 	+8.2813168000e+07 	+8.2633144000e+07 	+8.2785840000e+07 	+8.2796912000e+07 	+8.2440904000e+07 	+8.3264248000e+07 	+8.3060304000e+07 	+8.3089256000e+07 	+8.3296968000e+07 	+8.3716904000e+07 	+8.2765504000e+07 	+8.2970720000e+07 	
+7.9960048000e+07 	+7.9280240000e+07 	+7.9947648000e+07 	+8.0192064000e+07 	+7.9837576000e+07 	+7.9917472000e+07 	+7.9966272000e+07 	+7.9520144000e+07 	+7.9681144000e+07 	+7.9936776000e+07 	+7.9146648000e+07 	+8.0045560000e+07 	+7.9810800000e+07 	+7.9694800000e+07 	+8.0195624000e+07 	+8.0328448000e+07 	+7.9859256000e+07 	+7.9567528000e+07 	
+7.7507864000e+07 	+7.7172336000e+07 	+7.7315464000e+07 	+7.7647696000e+07 	+7.7651344000e+07 	+7.7335368000e+07 	+7.7662128000e+07 	+7.7332824000e+07 	+7.7289832000e+07 	+7.7914528000e+07 	+7.6753184000e+07 	+7.7644240000e+07 	+7.7656456000e+07 	+7.7100760000e+07 	+7.7827936000e+07 	+7.7629440000e+07 	+7.7767072000e+07 	+7.7106232000e+07 	
+7.4619368000e+07 	+7.4512904000e+07 	+7.4343640000e+07 	+7.4594960000e+07 	+7.5019648000e+07 	+7.4619632000e+07 	+7.4984224000e+07 	+7.4619456000e+07 	+7.4627072000e+07 	+7.5129840000e+07 	+7.4131720000e+07 	+7.4570104000e+07 	+7.4874024000e+07 	+7.4145368000e+07 	+7.4932896000e+07 	+7.4505760000e+07 	+7.5152656000e+07 	+7.4324256000e+07 	
+7.2051400000e+07 	+7.2204120000e+07 	+7.1625016000e+07 	+7.1848016000e+07 	+7.2297800000e+07 	+7.2009176000e+07 	+7.2579528000e+07 	+7.2336360000e+07 	+7.2159944000e+07 	+7.2709120000e+07 	+7.1821600000e+07 	+7.1909936000e+07 	+7.2227008000e+07 	+7.1578128000e+07 	+7.2118616000e+07 	+7.1717296000e+07 	+7.2672576000e+07 	+7.1780408000e+07 	
+6.8669144000e+07 	+6.9117192000e+07 	+6.8251264000e+07 	+6.8511720000e+07 	+6.8969344000e+07 	+6.8912496000e+07 	+6.9088168000e+07 	+6.9388656000e+07 	+6.8996400000e+07 	+6.9341896000e+07 	+6.8946240000e+07 	+6.8394824000e+07 	+6.9028432000e+07 	+6.8424496000e+07 	+6.8815040000e+07 	+6.8226456000e+07 	+6.9299320000e+07 	+6.8635464000e+07 	
+6.4382128000e+07 	+6.4904972000e+07 	+6.4164072000e+07 	+6.4185856000e+07 	+6.4686716000e+07 	+6.4686084000e+07 	+6.4747408000e+07 	+6.5114612000e+07 	+6.4894352000e+07 	+6.4845556000e+07 	+6.5044600000e+07 	+6.4067388000e+07 	+6.4700348000e+07 	+6.4257072000e+07 	+6.4508152000e+07 	+6.3893948000e+07 	+6.4990488000e+07 	+6.4649460000e+07 	
+6.1013724000e+07 	+6.1805540000e+07 	+6.0941644000e+07 	+6.0869700000e+07 	+6.1157440000e+07 	+6.1287928000e+07 	+6.1343828000e+07 	+6.1790108000e+07 	+6.1619964000e+07 	+6.1460008000e+07 	+6.2060944000e+07 	+6.0814436000e+07 	+6.1239916000e+07 	+6.1124656000e+07 	+6.0881972000e+07 	+6.0642388000e+07 	+6.1382272000e+07 	+6.1470296000e+07 	
+5.8528992000e+07 	+5.9089300000e+07 	+5.8668936000e+07 	+5.8421300000e+07 	+5.8498888000e+07 	+5.8595688000e+07 	+5.8516848000e+07 	+5.9002456000e+07 	+5.8880364000e+07 	+5.8511788000e+07 	+5.9390568000e+07 	+5.8345736000e+07 	+5.8585656000e+07 	+5.8789760000e+07 	+5.8297012000e+07 	+5.8178760000e+07 	+5.8470456000e+07 	+5.9011152000e+07 	
+5.4792696000e+07 	+5.5118788000e+07 	+5.5061044000e+07 	+5.4653372000e+07 	+5.4714132000e+07 	+5.4794828000e+07 	+5.4751024000e+07 	+5.4893432000e+07 	+5.5019472000e+07 	+5.4453152000e+07 	+5.5431952000e+07 	+5.4820476000e+07 	+5.4556392000e+07 	+5.5219108000e+07 	+5.4523312000e+07 	+5.4652064000e+07 	+5.4568812000e+07 	+5.5244384000e+07 	
+5.0249168000e+07 	+5.0299984000e+07 	+5.0522040000e+07 	+5.0130808000e+07 	+4.9847564000e+07 	+5.0145516000e+07 	+4.9948484000e+07 	+5.0026796000e+07 	+5.0097152000e+07 	+4.9643788000e+07 	+5.0642856000e+07 	+5.0472436000e+07 	+4.9831632000e+07 	+5.0717020000e+07 	+4.9906824000e+07 	+5.0314092000e+07 	+4.9633580000e+07 	+5.0576196000e+07 	
+4.6630252000e+07 	+4.6156552000e+07 	+4.6780212000e+07 	+4.6567936000e+07 	+4.6156280000e+07 	+4.6339672000e+07 	+4.5912692000e+07 	+4.5967204000e+07 	+4.6195424000e+07 	+4.5801172000e+07 	+4.6405552000e+07 	+4.6712824000e+07 	+4.6145404000e+07 	+4.6833344000e+07 	+4.6250808000e+07 	+4.6867536000e+07 	+4.5780104000e+07 	+4.6606732000e+07 	
+4.3393528000e+07 	+4.2952060000e+07 	+4.3487220000e+07 	+4.3567084000e+07 	+4.2910092000e+07 	+4.3184356000e+07 	+4.2837728000e+07 	+4.2715280000e+07 	+4.3008956000e+07 	+4.2664220000e+07 	+4.2907636000e+07 	+4.3582192000e+07 	+4.2922276000e+07 	+4.3641812000e+07 	+4.3270608000e+07 	+4.3827276000e+07 	+4.2706548000e+07 	+4.3162888000e+07 	
+3.9292648000e+07 	+3.8684312000e+07 	+3.9407036000e+07 	+3.9604868000e+07 	+3.8939728000e+07 	+3.9104460000e+07 	+3.8721460000e+07 	+3.8609240000e+07 	+3.8807856000e+07 	+3.8842348000e+07 	+3.8621960000e+07 	+3.9486232000e+07 	+3.9134452000e+07 	+3.9272920000e+07 	+3.9368080000e+07 	+3.9921520000e+07 	+3.8683320000e+07 	+3.8914048000e+07 	
+3.4352404000e+07 	+3.3706076000e+07 	+3.4371872000e+07 	+3.4564352000e+07 	+3.4286680000e+07 	+3.4075400000e+07 	+3.4042960000e+07 	+3.3748104000e+07 	+3.3994652000e+07 	+3.4197096000e+07 	+3.3517496000e+07 	+3.4457508000e+07 	+3.4371624000e+07 	+3.4171580000e+07 	+3.4591836000e+07 	+3.4726436000e+07 	+3.4074120000e+07 	+3.3871908000e+07 	
+3.0017850000e+07 	+2.9699422000e+07 	+3.0027338000e+07 	+3.0241230000e+07 	+3.0107020000e+07 	+2.9787750000e+07 	+3.0163038000e+07 	+2.9704610000e+07 	+2.9735876000e+07 	+3.0186806000e+07 	+2.9217236000e+07 	+3.0230024000e+07 	+3.0211096000e+07 	+2.9754696000e+07 	+3.0421086000e+07 	+3.0338868000e+07 	+3.0213642000e+07 	+2.9585956000e+07 	
+2.5958302000e+07 	+2.5767832000e+07 	+2.5836198000e+07 	+2.5952770000e+07 	+2.6269622000e+07 	+2.5805512000e+07 	+2.6055758000e+07 	+2.5710112000e+07 	+2.5643072000e+07 	+2.6399672000e+07 	+2.5220810000e+07 	+2.5887752000e+07 	+2.6279880000e+07 	+2.5506134000e+07 	+2.6268200000e+07 	+2.5922100000e+07 	+2.6364384000e+07 	+2.5474630000e+07 	
+2.1623356000e+07 	+2.1635932000e+07 	+2.1426976000e+07 	+2.1539776000e+07 	+2.1951170000e+07 	+2.1580178000e+07 	+2.1894400000e+07 	+2.1681828000e+07 	+2.1554460000e+07 	+2.2085464000e+07 	+2.1294274000e+07 	+2.1447432000e+07 	+2.1936512000e+07 	+2.1268084000e+07 	+2.1754902000e+07 	+2.1399488000e+07 	+2.2189392000e+07 	+2.1411024000e+07 	
+1.6935576000e+07 	+1.7271784000e+07 	+1.6643413000e+07 	+1.6892938000e+07 	+1.7238504000e+07 	+1.7283520000e+07 	+1.7539852000e+07 	+1.7499286000e+07 	+1.7135274000e+07 	+1.7528298000e+07 	+1.7059272000e+07 	+1.6700951000e+07 	+1.7285770000e+07 	+1.6677392000e+07 	+1.7148932000e+07 	+1.6679785000e+07 	+1.7705602000e+07 	+1.7026182000e+07 	
+1.1994409000e+07 	+1.2652339000e+07 	+1.1861613000e+07 	+1.1898730000e+07 	+1.2566972000e+07 	+1.2571960000e+07 	+1.2539979000e+07 	+1.2914353000e+07 	+1.2445376000e+07 	+1.2773957000e+07 	+1.2596527000e+07 	+1.1667513000e+07 	+1.2500304000e+07 	+1.1916613000e+07 	+1.2074186000e+07 	+1.1576052000e+07 	+1.2748912000e+07 	+1.2377240000e+07 	
+7.5126100000e+06 	+8.1208490000e+06 	+7.4435920000e+06 	+7.4195410000e+06 	+7.8326920000e+06 	+7.8893510000e+06 	+7.9615190000e+06 	+8.2140350000e+06 	+8.1050930000e+06 	+7.9817090000e+06 	+8.3403790000e+06 	+7.3402590000e+06 	+7.8169040000e+06 	+7.5943550000e+06 	+7.5054080000e+06 	+7.2027190000e+06 	+7.9944910000e+06 	+8.0080250000e+06 	
+3.3282580000e+06 	+3.9599290000e+06 	+3.4348190000e+06 	+3.2898970000e+06 	+3.4199840000e+06 	+3.6888310000e+06 	+3.8332460000e+06 	+4.1572550000e+06 	+4.0295260000e+06 	+3.6224240000e+06 	+4.3767790000e+06 	+3.2882210000e+06 	+3.3890300000e+06 	+3.6087160000e+06 	+3.2079260000e+06 	+3.1204490000e+06 	+3.6250230000e+06 	+3.9775960000e+06 	
-9.4694500000e+05 	-5.6747800000e+05 	-7.2820300000e+05 	-1.1980930000e+06 	-8.9794600000e+05 	-8.5629800000e+05 	-9.1047500000e+05 	-5.2074400000e+05 	-4.5098300000e+05 	-1.0304700000e+06 	-1.9703400000e+05 	-9.3387600000e+05 	-1.1387630000e+06 	-5.0734900000e+05 	-1.3805550000e+06 	-1.2994060000e+06 	-1.2395800000e+06 	-3.9394800000e+05 	
-5.5965420000e+06 	-5.5811420000e+06 	-5.4680530000e+06 	-5.8048640000e+06 	-5.7619240000e+06 	-5.5887920000e+06 	-5.6066860000e+06 	-5.5461270000e+06 	-5.4230260000e+06 	-5.9766500000e+06 	-5.0986640000e+06 	-5.3844440000e+06 	-5.9868180000e+06 	-5.2066210000e+06 	-5.8723380000e+06 	-5.7387900000e+06 	-6.1114270000e+06 	-5.2312140000e+06 	
-9.9743510000e+06 	-1.0246294000e+07 	-9.9200850000e+06 	-1.0017242000e+07 	-1.0440666000e+07 	-1.0125907000e+07 	-1.0365826000e+07 	-1.0293339000e+07 	-1.0140109000e+07 	-1.0619609000e+07 	-9.7992520000e+06 	-9.8069010000e+06 	-1.0576804000e+07 	-9.6808160000e+06 	-1.0313022000e+07 	-9.8348570000e+06 	-1.0718062000e+07 	-9.8872090000e+06 	
-1.4207715000e+07 	-1.4586155000e+07 	-1.4158028000e+07 	-1.4182978000e+07 	-1.4758255000e+07 	-1.4511119000e+07 	-1.4926625000e+07 	-1.4873148000e+07 	-1.4531969000e+07 	-1.5007485000e+07 	-1.4561151000e+07 	-1.3984069000e+07 	-1.4706307000e+07 	-1.4089321000e+07 	-1.4411679000e+07 	-1.3913926000e+07 	-1.4988111000e+07 	-1.4414254000e+07 	
-1.8407536000e+07 	-1.8829412000e+07 	-1.8447978000e+07 	-1.8235944000e+07 	-1.8880720000e+07 	-1.8690750000e+07 	-1.8922318000e+07 	-1.9171134000e+07 	-1.8856722000e+07 	-1.8929416000e+07 	-1.8916758000e+07 	-1.8292128000e+07 	-1.8739904000e+07 	-1.8493716000e+07 	-1.8295108000e+07 	-1.7914660000e+07 	-1.9063196000e+07 	-1.8737064000e+07 	
-2.3002772000e+07 	-2.3711770000e+07 	-2.3050770000e+07 	-2.2762322000e+07 	-2.3425544000e+07 	-2.3447022000e+07 	-2.3607050000e+07 	-2.3845144000e+07 	-2.3484968000e+07 	-2.3302710000e+07 	-2.3819300000e+07 	-2.2977402000e+07 	-2.3215792000e+07 	-2.3259370000e+07 	-2.2845518000e+07 	-2.2585562000e+07 	-2.3528596000e+07 	-2.3709034000e+07 	
-2.7795252000e+07 	-2.8277476000e+07 	-2.7790870000e+07 	-2.7589072000e+07 	-2.7903838000e+07 	-2.8263064000e+07 	-2.8039210000e+07 	-2.8472492000e+07 	-2.8281790000e+07 	-2.7841872000e+07 	-2.8803696000e+07 	-2.7591178000e+07 	-2.7607112000e+07 	-2.8164666000e+07 	-2.7386092000e+07 	-2.7516770000e+07 	-2.7898456000e+07 	-2.8457752000e+07 	
-3.1935088000e+07 	-3.2075028000e+07 	-3.1987658000e+07 	-3.1804280000e+07 	-3.1755946000e+07 	-3.2169576000e+07 	-3.1941202000e+07 	-3.2272566000e+07 	-3.2309930000e+07 	-3.1782486000e+07 	-3.2613068000e+07 	-3.1874744000e+07 	-3.1705922000e+07 	-3.2292014000e+07 	-3.1561802000e+07 	-3.1728120000e+07 	-3.1686032000e+07 	-3.2314156000e+07 	
-3.6020760000e+07 	-3.6137912000e+07 	-3.6142956000e+07 	-3.6097076000e+07 	-3.5700296000e+07 	-3.6189296000e+07 	-3.6031488000e+07 	-3.6224140000e+07 	-3.6356436000e+07 	-3.5634824000e+07 	-3.6573588000e+07 	-3.6138728000e+07 	-3.5665124000e+07 	-3.6281832000e+07 	-3.5834768000e+07 	-3.6142700000e+07 	-3.5525816000e+07 	-3.6414660000e+07 	
-4.0838684000e+07 	-4.0590292000e+07 	-4.1094064000e+07 	-4.0801256000e+07 	-4.0393584000e+07 	-4.0614900000e+07 	-4.0432728000e+07 	-4.0535428000e+07 	-4.0904940000e+07 	-4.0284900000e+07 	-4.0873200000e+07 	-4.0983036000e+07 	-4.0289500000e+07 	-4.1099264000e+07 	-4.0529800000e+07 	-4.1034424000e+07 	-4.0029368000e+07 	-4.0788588000e+07 	
-4.4917412000e+07 	-4.4394648000e+07 	-4.5039432000e+07 	-4.4936452000e+07 	-4.4432812000e+07 	-4.4436476000e+07 	-4.4350548000e+07 	-4.4210056000e+07 	-4.4672696000e+07 	-4.4317240000e+07 	-4.4512496000e+07 	-4.5258884000e+07 	-4.4451100000e+07 	-4.5058792000e+07 	-4.4808516000e+07 	-4.5185872000e+07 	-4.4134364000e+07 	-4.4603484000e+07 	
-4.8867744000e+07 	-4.8172624000e+07 	-4.8818944000e+07 	-4.8934852000e+07 	-4.8289640000e+07 	-4.8278544000e+07 	-4.8391016000e+07 	-4.8073936000e+07 	-4.8349280000e+07 	-4.8278664000e+07 	-4.8176172000e+07 	-4.9142648000e+07 	-4.8404292000e+07 	-4.8873504000e+07 	-4.8910328000e+07 	-4.9149948000e+07 	-4.8204900000e+07 	-4.8360464000e+07 	
-5.3070732000e+07 	-5.2368756000e+07 	-5.2914360000e+07 	-5.3049668000e+07 	-5.2717052000e+07 	-5.2419696000e+07 	-5.2363828000e+07 	-5.2088980000e+07 	-5.2287284000e+07 	-5.2604200000e+07 	-5.2050248000e+07 	-5.3033220000e+07 	-5.2750116000e+07 	-5.2752388000e+07 	-5.3043200000e+07 	-5.3169980000e+07 	-5.2537516000e+07 	-5.2315512000e+07 	
-5.6743060000e+07 	-5.6254404000e+07 	-5.6496284000e+07 	-5.6859000000e+07 	-5.6562572000e+07 	-5.6306636000e+07 	-5.6297092000e+07 	-5.6022188000e+07 	-5.5953424000e+07 	-5.6590684000e+07 	-5.5909920000e+07 	-5.6740776000e+07 	-5.6796388000e+07 	-5.6237212000e+07 	-5.7072784000e+07 	-5.6929552000e+07 	-5.6550312000e+07 	-5.6082652000e+07 	
-6.0062072000e+07 	-6.0044952000e+07 	-5.9941624000e+07 	-6.0403952000e+07 	-6.0112888000e+07 	-5.9980076000e+07 	-5.9972572000e+07 	-5.9764832000e+07 	-5.9695160000e+07 	-6.0232628000e+07 	-5.9471964000e+07 	-6.0026056000e+07 	-6.0461616000e+07 	-5.9679500000e+07 	-6.0587432000e+07 	-6.0408532000e+07 	-6.0616908000e+07 	-5.9679068000e+07 	
-6.3357664000e+07 	-6.3607436000e+07 	-6.3356472000e+07 	-6.3507648000e+07 	-6.3742044000e+07 	-6.3378996000e+07 	-6.3485888000e+07 	-6.3370944000e+07 	-6.3303840000e+07 	-6.3860104000e+07 	-6.3006128000e+07 	-6.3228844000e+07 	-6.3986776000e+07 	-6.3019536000e+07 	-6.3798352000e+07 	-6.3452208000e+07 	-6.3998052000e+07 	-6.3130240000e+07 	
-6.6924300000e+07 	-6.7321832000e+07 	-6.7034160000e+07 	-6.7110408000e+07 	-6.7473176000e+07 	-6.7298112000e+07 	-6.7464256000e+07 	-6.7333368000e+07 	-6.7089260000e+07 	-6.7692240000e+07 	-6.7021364000e+07 	-6.6860668000e+07 	-6.7619032000e+07 	-6.6818164000e+07 	-6.7265912000e+07 	-6.6871676000e+07 	-6.7727720000e+07 	-6.7080740000e+07 	
-7.0076664000e+07 	-7.0478328000e+07 	-7.0204984000e+07 	-7.0033064000e+07 	-7.0640944000e+07 	-7.0450832000e+07 	-7.0753512000e+07 	-7.0738648000e+07 	-7.0389448000e+07 	-7.0671952000e+07 	-7.0439968000e+07 	-6.9871496000e+07 	-7.0535824000e+07 	-7.0145304000e+07 	-7.0001736000e+07 	-6.9609704000e+07 	-7.0895352000e+07 	-7.0291592000e+07 	
-7.3082336000e+07 	-7.3664992000e+07 	-7.3110008000e+07 	-7.2910160000e+07 	-7.3638768000e+07 	-7.3429016000e+07 	-7.3644136000e+07 	-7.3801896000e+07 	-7.3507168000e+07 	-7.3465768000e+07 	-7.3660152000e+07 	-7.3075712000e+07 	-7.3451056000e+07 	-7.3201728000e+07 	-7.2944160000e+07 	-7.2700296000e+07 	-7.3612312000e+07 	-7.3627048000e+07 	
-7.6432936000e+07 	-7.6997480000e+07 	-7.6550232000e+07 	-7.6235192000e+07 	-7.6846120000e+07 	-7.7115080000e+07 	-7.7038984000e+07 	-7.7286736000e+07 	-7.6969944000e+07 	-7.6633480000e+07 	-7.7354648000e+07 	-7.6354328000e+07 	-7.6533208000e+07 	-7.6839704000e+07 	-7.6220888000e+07 	-7.6185992000e+07 	-7.6816784000e+07 	-7.7216632000e+07 	
-7.9302208000e+07 	-7.9622960000e+07 	-7.9294888000e+07 	-7.9117704000e+07 	-7.9263456000e+07 	-7.9783304000e+07 	-7.9504112000e+07 	-7.9880888000e+07 	-7.9817720000e+07 	-7.9230888000e+07 	-8.0260544000e+07 	-7.9068304000e+07 	-7.8972096000e+07 	-7.9746272000e+07 	-7.8912048000e+07 	-7.9082040000e+07 	-7.9239624000e+07 	-7.9910392000e+07 	
-8.1801488000e+07 	-8.1850536000e+07 	-8.1798488000e+07 	-8.1666192000e+07 	-8.1535352000e+07 	-8.2045600000e+07 	-8.1838928000e+07 	-8.2027536000e+07 	-8.2127616000e+07 	-8.1570656000e+07 	-8.2368088000e+07 	-8.1772520000e+07 	-8.1499448000e+07 	-8.2043128000e+07 	-8.1525736000e+07 	-8.1732000000e+07 	-8.1370624000e+07 	-8.2235032000e+07 	
-8.5054632000e+07 	-8.4965344000e+07 	-8.5172792000e+07 	-8.5079120000e+07 	-8.4717488000e+07 	-8.5199832000e+07 	-8.4980840000e+07 	-8.5167040000e+07 	-8.5432296000e+07 	-8.4670920000e+07 	-8.5432696000e+07 	-8.5152056000e+07 	-8.4498176000e+07 	-8.5371464000e+07 	-8.4758704000e+07 	-8.5136896000e+07 	-8.4467048000e+07 	-8.5312464000e+07 	
-8.7980528000e+07 	-8.7424968000e+07 	-8.7959432000e+07 	-8.7860088000e+07 	-8.7248168000e+07 	-8.7438816000e+07 	-8.7406472000e+07 	-8.7370000000e+07 	-8.7957864000e+07 	-8.7337448000e+07 	-8.7743496000e+07 	-8.8088264000e+07 	-8.7240400000e+07 	-8.8088568000e+07 	-8.7594824000e+07 	-8.8014736000e+07 	-8.6924824000e+07 	-8.7675480000e+07 	
-8.9061304000e+07 	-8.8509216000e+07 	-8.9018456000e+07 	-8.9030056000e+07 	-8.8481112000e+07 	-8.8544680000e+07 	-8.8640816000e+07 	-8.8487136000e+07 	-8.8814248000e+07 	-8.8602176000e+07 	-8.8633744000e+07 	-8.9371808000e+07 	-8.8635984000e+07 	-8.9055144000e+07 	-8.8941480000e+07 	-8.9258104000e+07 	-8.8362280000e+07 	-8.8597528000e+07 	
-9.1708944000e+07 	-9.1074192000e+07 	-9.1646680000e+07 	-9.1658040000e+07 	-9.1099232000e+07 	-9.1179248000e+07 	-9.1139904000e+07 	-9.0941320000e+07 	-9.1274096000e+07 	-9.1187976000e+07 	-9.0969480000e+07 	-9.1918280000e+07 	-9.1217008000e+07 	-9.1599488000e+07 	-9.1681192000e+07 	-9.1924600000e+07 	-9.1108112000e+07 	-9.1011264000e+07 	
-9.4505096000e+07 	-9.3886872000e+07 	-9.4064376000e+07 	-9.4486008000e+07 	-9.4016496000e+07 	-9.3755680000e+07 	-9.3662648000e+07 	-9.3422184000e+07 	-9.3566400000e+07 	-9.4141352000e+07 	-9.3443256000e+07 	-9.4449056000e+07 	-9.4305640000e+07 	-9.3995968000e+07 	-9.4632720000e+07 	-9.4480096000e+07 	-9.3919376000e+07 	-9.3624648000e+07 	
-9.4998440000e+07 	-9.4631704000e+07 	-9.4818736000e+07 	-9.5140288000e+07 	-9.4806008000e+07 	-9.4576432000e+07 	-9.4613952000e+07 	-9.4422560000e+07 	-9.4269336000e+07 	-9.4999608000e+07 	-9.4349136000e+07 	-9.4983640000e+07 	-9.5129616000e+07 	-9.4507528000e+07 	-9.5347320000e+07 	-9.5176392000e+07 	-9.5104360000e+07 	-9.4296600000e+07 	
-9.6284344000e+07 	-9.6415296000e+07 	-9.6177120000e+07 	-9.6461464000e+07 	-9.6372936000e+07 	-9.6081200000e+07 	-9.6181248000e+07 	-9.5957192000e+07 	-9.5933352000e+07 	-9.6432168000e+07 	-9.5802352000e+07 	-9.6144088000e+07 	-9.6741600000e+07 	-9.6019720000e+07 	-9.6823152000e+07 	-9.6471896000e+07 	-9.6858936000e+07 	-9.5879744000e+07 	
-9.8048640000e+07 	-9.8297616000e+07 	-9.8034024000e+07 	-9.8223656000e+07 	-9.8540552000e+07 	-9.7953920000e+07 	-9.8179568000e+07 	-9.7941184000e+07 	-9.7826968000e+07 	-9.8580672000e+07 	-9.7757576000e+07 	-9.7965792000e+07 	-9.8871312000e+07 	-9.7660712000e+07 	-9.8450224000e+07 	-9.8102328000e+07 	-9.8801912000e+07 	-9.7869912000e+07 	
-9.8409192000e+07 	-9.8772528000e+07 	-9.8635592000e+07 	-9.8538136000e+07 	-9.9016536000e+07 	-9.8738344000e+07 	-9.8878232000e+07 	-9.8796416000e+07 	-9.8462976000e+07 	-9.8992816000e+07 	-9.8444616000e+07 	-9.8349936000e+07 	-9.9063704000e+07 	-9.8336624000e+07 	-9.8673872000e+07 	-9.8335688000e+07 	-9.9164488000e+07 	-9.8548728000e+07 	
-9.9433648000e+07 	-9.9905808000e+07 	-9.9596712000e+07 	-9.9404024000e+07 	-1.0005908800e+08 	-9.9873976000e+07 	-1.0006020800e+08 	-1.0004641600e+08 	-9.9640176000e+07 	-9.9858864000e+07 	-9.9737584000e+07 	-9.9317592000e+07 	-9.9900640000e+07 	-9.9582864000e+07 	-9.9326832000e+07 	-9.9070904000e+07 	-1.0021033600e+08 	-9.9808312000e+07 	
-1.0077277600e+08 	-1.0130715200e+08 	-1.0097925600e+08 	-1.0067145600e+08 	-1.0148236000e+08 	-1.0136880800e+08 	-1.0144616000e+08 	-1.0168673600e+08 	-1.0127842400e+08 	-1.0122055200e+08 	-1.0159236800e+08 	-1.0087472800e+08 	-1.0122680800e+08 	-1.0103991200e+08 	-1.0057531200e+08 	-1.0037134400e+08 	-1.0138607200e+08 	-1.0161034400e+08 	
-1.0044141600e+08 	-1.0093516800e+08 	-1.0070132000e+08 	-1.0047959200e+08 	-1.0097110400e+08 	-1.0126435200e+08 	-1.0103948000e+08 	-1.0138637600e+08 	-1.0110056000e+08 	-1.0066969600e+08 	-1.0138812800e+08 	-1.0047597600e+08 	-1.0050592800e+08 	-1.0104148000e+08 	-1.0022595200e+08 	-1.0034252800e+08 	-1.0085919200e+08 	-1.0127364000e+08 	
-1.0087588000e+08 	-1.0117458400e+08 	-1.0090344000e+08 	-1.0085264800e+08 	-1.0082238400e+08 	-1.0142511200e+08 	-1.0115674400e+08 	-1.0150639200e+08 	-1.0142764000e+08 	-1.0086564000e+08 	-1.0171442400e+08 	-1.0076621600e+08 	-1.0058817600e+08 	-1.0133820800e+08 	-1.0057724000e+08 	-1.0076048000e+08 	-1.0075321600e+08 	-1.0164449600e+08 	
-1.0208015200e+08 	-1.0204002400e+08 	-1.0204316000e+08 	-1.0197604000e+08 	-1.0187290400e+08 	-1.0232456000e+08 	-1.0207878400e+08 	-1.0236188800e+08 	-1.0261644000e+08 	-1.0191605600e+08 	-1.0264311200e+08 	-1.0204836800e+08 	-1.0169053600e+08 	-1.0226846400e+08 	-1.0173457600e+08 	-1.0204623200e+08 	-1.0161416800e+08 	-1.0252456800e+08 	
-1.0207757600e+08 	-1.0183479200e+08 	-1.0220826400e+08 	-1.0201779200e+08 	-1.0175948000e+08 	-1.0215339200e+08 	-1.0206199200e+08 	-1.0210680000e+08 	-1.0247950400e+08 	-1.0174521600e+08 	-1.0219703200e+08 	-1.0212944000e+08 	-1.0151350400e+08 	-1.0231332800e+08 	-1.0175526400e+08 	-1.0229062400e+08 	-1.0140836800e+08 	-1.0219688000e+08 	
-1.0155182400e+08 	-1.0104080800e+08 	-1.0147825600e+08 	-1.0140322400e+08 	-1.0077869600e+08 	-1.0104239200e+08 	-1.0120660000e+08 	-1.0114101600e+08 	-1.0164886400e+08 	-1.0110808000e+08 	-1.0129599200e+08 	-1.0176362400e+08 	-1.0085040800e+08 	-1.0162114400e+08 	-1.0134591200e+08 	-1.0179443200e+08 	-1.0061797600e+08 	-1.0137320800e+08 	
-1.0100332800e+08 	-1.0046110400e+08 	-1.0091395200e+08 	-1.0099339200e+08 	-1.0041426400e+08 	-1.0048827200e+08 	-1.0054676800e+08 	-1.0058435200e+08 	-1.0093319200e+08 	-1.0064592800e+08 	-1.0056784000e+08 	-1.0138616800e+08 	-1.0055919200e+08 	-1.0098408800e+08 	-1.0096123200e+08 	-1.0127443200e+08 	-1.0031592000e+08 	-1.0050809600e+08 	
-1.0120868000e+08 	-1.0060200000e+08 	-1.0097616800e+08 	-1.0112078400e+08 	-1.0055327200e+08 	-1.0064124800e+08 	-1.0062671200e+08 	-1.0047628800e+08 	-1.0066020000e+08 	-1.0075913600e+08 	-1.0036512000e+08 	-1.0137022400e+08 	-1.0074753600e+08 	-1.0089105600e+08 	-1.0117014400e+08 	-1.0131836000e+08 	-1.0058439200e+08 	-1.0047596000e+08 	
-1.0052886400e+08 	-9.9944608000e+07 	-1.0001844800e+08 	-1.0047963200e+08 	-9.9880560000e+07 	-9.9630816000e+07 	-9.9664080000e+07 	-9.9543504000e+07 	-9.9601960000e+07 	-1.0021090400e+08 	-9.9667256000e+07 	-1.0044412800e+08 	-1.0020727200e+08 	-9.9886680000e+07 	-1.0073608800e+08 	-1.0050517600e+08 	-9.9998136000e+07 	-9.9552536000e+07 	
-9.8718160000e+07 	-9.8695200000e+07 	-9.8525280000e+07 	-9.8875216000e+07 	-9.8685272000e+07 	-9.8416192000e+07 	-9.8287488000e+07 	-9.8197400000e+07 	-9.8168024000e+07 	-9.8791248000e+07 	-9.8184376000e+07 	-9.8709032000e+07 	-9.9023296000e+07 	-9.8370400000e+07 	-9.9165288000e+07 	-9.8864312000e+07 	-9.8991120000e+07 	-9.8098544000e+07 	
-9.7756880000e+07 	-9.7963776000e+07 	-9.7722272000e+07 	-9.7924592000e+07 	-9.7973872000e+07 	-9.7648736000e+07 	-9.7843120000e+07 	-9.7491136000e+07 	-9.7339320000e+07 	-9.8000288000e+07 	-9.7440696000e+07 	-9.7707480000e+07 	-9.8313192000e+07 	-9.7464912000e+07 	-9.8420184000e+07 	-9.7911392000e+07 	-9.8333040000e+07 	-9.7368792000e+07 	
-9.6370256000e+07 	-9.6713120000e+07 	-9.6401592000e+07 	-9.6451904000e+07 	-9.6799728000e+07 	-9.6264688000e+07 	-9.6396616000e+07 	-9.6166000000e+07 	-9.5972008000e+07 	-9.6787776000e+07 	-9.6110400000e+07 	-9.6223840000e+07 	-9.7076328000e+07 	-9.5950448000e+07 	-9.6796072000e+07 	-9.6335520000e+07 	-9.7033448000e+07 	-9.6172480000e+07 	
-9.4314672000e+07 	-9.4717896000e+07 	-9.4560392000e+07 	-9.4467568000e+07 	-9.4955224000e+07 	-9.4540616000e+07 	-9.4624312000e+07 	-9.4513632000e+07 	-9.4317104000e+07 	-9.4662400000e+07 	-9.4303560000e+07 	-9.4238088000e+07 	-9.4958944000e+07 	-9.4230696000e+07 	-9.4371240000e+07 	-9.4137560000e+07 	-9.5086320000e+07 	-9.4398512000e+07 	
-9.3222216000e+07 	-9.3822184000e+07 	-9.3390280000e+07 	-9.3264480000e+07 	-9.3921240000e+07 	-9.3645608000e+07 	-9.3733792000e+07 	-9.3805336000e+07 	-9.3336360000e+07 	-9.3613576000e+07 	-9.3522008000e+07 	-9.3145288000e+07 	-9.3737384000e+07 	-9.3407968000e+07 	-9.3188968000e+07 	-9.2984424000e+07 	-9.3932160000e+07 	-9.3753408000e+07 	
-9.1220016000e+07 	-9.1780952000e+07 	-9.1470896000e+07 	-9.1135768000e+07 	-9.1969472000e+07 	-9.1974336000e+07 	-9.1855512000e+07 	-9.2057856000e+07 	-9.1673560000e+07 	-9.1663400000e+07 	-9.2081184000e+07 	-9.1331216000e+07 	-9.1667632000e+07 	-9.1617720000e+07 	-9.0907632000e+07 	-9.0929832000e+07 	-9.1845160000e+07 	-9.2194752000e+07 	
-8.8154576000e+07 	-8.8587032000e+07 	-8.8454960000e+07 	-8.8230520000e+07 	-8.8782280000e+07 	-8.8934544000e+07 	-8.8704176000e+07 	-8.9051096000e+07 	-8.8761144000e+07 	-8.8424320000e+07 	-8.8993968000e+07 	-8.8283504000e+07 	-8.8328728000e+07 	-8.8743040000e+07 	-8.7981496000e+07 	-8.8218768000e+07 	-8.8511112000e+07 	-8.9079696000e+07 	
-8.6686096000e+07 	-8.6915264000e+07 	-8.6749128000e+07 	-8.6667224000e+07 	-8.6835752000e+07 	-8.7248232000e+07 	-8.7138160000e+07 	-8.7405680000e+07 	-8.7290792000e+07 	-8.6628312000e+07 	-8.7428752000e+07 	-8.6557144000e+07 	-8.6385024000e+07 	-8.7208688000e+07 	-8.6446992000e+07 	-8.6694960000e+07 	-8.6557624000e+07 	-8.7469936000e+07 	
-8.5259472000e+07 	-8.5210696000e+07 	-8.5295768000e+07 	-8.5071808000e+07 	-8.5100976000e+07 	-8.5490512000e+07 	-8.5345528000e+07 	-8.5607176000e+07 	-8.5785896000e+07 	-8.5052224000e+07 	-8.5802240000e+07 	-8.5103144000e+07 	-8.4750792000e+07 	-8.5554952000e+07 	-8.4780536000e+07 	-8.5194744000e+07 	-8.4767304000e+07 	-8.5703032000e+07 	
-8.1935368000e+07 	-8.1479920000e+07 	-8.1943912000e+07 	-8.1845504000e+07 	-8.1583064000e+07 	-8.1930040000e+07 	-8.1873528000e+07 	-8.1992584000e+07 	-8.2238096000e+07 	-8.1566984000e+07 	-8.1875104000e+07 	-8.1901432000e+07 	-8.1381472000e+07 	-8.2093584000e+07 	-8.1530616000e+07 	-8.2091272000e+07 	-8.1255912000e+07 	-8.2012512000e+07 	
-7.9239936000e+07 	-7.8646736000e+07 	-7.9117464000e+07 	-7.9103856000e+07 	-7.8471296000e+07 	-7.8931472000e+07 	-7.9106968000e+07 	-7.9108688000e+07 	-7.9467224000e+07 	-7.8790976000e+07 	-7.8946072000e+07 	-7.9401080000e+07 	-7.8553624000e+07 	-7.9327336000e+07 	-7.9084688000e+07 	-7.9525968000e+07 	-7.8380376000e+07 	-7.9139008000e+07 	
-7.7168912000e+07 	-7.6449200000e+07 	-7.6863776000e+07 	-7.7014032000e+07 	-7.6367440000e+07 	-7.6567280000e+07 	-7.6569064000e+07 	-7.6661520000e+07 	-7.7120728000e+07 	-7.6777384000e+07 	-7.6598848000e+07 	-7.7375432000e+07 	-7.6401360000e+07 	-7.6956360000e+07 	-7.7025864000e+07 	-7.7300560000e+07 	-7.6360840000e+07 	-7.6575048000e+07 	
-7.3592248000e+07 	-7.3046816000e+07 	-7.3299512000e+07 	-7.3485824000e+07 	-7.2924368000e+07 	-7.3024016000e+07 	-7.3025976000e+07 	-7.2948472000e+07 	-7.3227480000e+07 	-7.3208096000e+07 	-7.2818200000e+07 	-7.3636344000e+07 	-7.3159936000e+07 	-7.3223512000e+07 	-7.3625288000e+07 	-7.3687992000e+07 	-7.2915432000e+07 	-7.2813120000e+07 	
-7.0400720000e+07 	-7.0032360000e+07 	-6.9958328000e+07 	-7.0371048000e+07 	-6.9762056000e+07 	-6.9789040000e+07 	-6.9764352000e+07 	-6.9689104000e+07 	-6.9750848000e+07 	-7.0170840000e+07 	-6.9724984000e+07 	-7.0405104000e+07 	-7.0108680000e+07 	-6.9919672000e+07 	-7.0689088000e+07 	-7.0419384000e+07 	-7.0044864000e+07 	-6.9543752000e+07 	
-6.7367440000e+07 	-6.7371752000e+07 	-6.7039024000e+07 	-6.7384248000e+07 	-6.7171080000e+07 	-6.6802944000e+07 	-6.6861108000e+07 	-6.6712764000e+07 	-6.6803072000e+07 	-6.7549160000e+07 	-6.6897316000e+07 	-6.7427616000e+07 	-6.7668400000e+07 	-6.6926184000e+07 	-6.7947448000e+07 	-6.7437328000e+07 	-6.7577896000e+07 	-6.6607044000e+07 	
-6.3355800000e+07 	-6.3599256000e+07 	-6.3245832000e+07 	-6.3466568000e+07 	-6.3490936000e+07 	-6.3045160000e+07 	-6.3217084000e+07 	-6.2926720000e+07 	-6.2723416000e+07 	-6.3595184000e+07 	-6.2975556000e+07 	-6.3247700000e+07 	-6.3829412000e+07 	-6.3010728000e+07 	-6.4002036000e+07 	-6.3427216000e+07 	-6.3759280000e+07 	-6.2908200000e+07 	
-5.9643640000e+07 	-5.9840920000e+07 	-5.9632320000e+07 	-5.9556824000e+07 	-5.9817348000e+07 	-5.9343240000e+07 	-5.9621932000e+07 	-5.9283436000e+07 	-5.8986088000e+07 	-5.9831484000e+07 	-5.9326508000e+07 	-5.9391532000e+07 	-6.0150876000e+07 	-5.9206484000e+07 	-6.0069896000e+07 	-5.9429816000e+07 	-6.0182444000e+07 	-5.9266764000e+07 	
-5.6065316000e+07 	-5.6527200000e+07 	-5.6296968000e+07 	-5.6158604000e+07 	-5.6732232000e+07 	-5.6045268000e+07 	-5.6225304000e+07 	-5.6061116000e+07 	-5.5851164000e+07 	-5.6463100000e+07 	-5.6130644000e+07 	-5.6012388000e+07 	-5.6796520000e+07 	-5.5887856000e+07 	-5.6162456000e+07 	-5.5784196000e+07 	-5.6910112000e+07 	-5.6124380000e+07 	
-5.2112896000e+07 	-5.2743296000e+07 	-5.2476624000e+07 	-5.2214348000e+07 	-5.2866368000e+07 	-5.2536092000e+07 	-5.2484316000e+07 	-5.2496712000e+07 	-5.2156936000e+07 	-5.2516624000e+07 	-5.2413840000e+07 	-5.2127096000e+07 	-5.2660424000e+07 	-5.2340916000e+07 	-5.1991648000e+07 	-5.1880248000e+07 	-5.2843552000e+07 	-5.2654540000e+07 	
-4.7893440000e+07 	-4.8457132000e+07 	-4.8260152000e+07 	-4.7982840000e+07 	-4.8675140000e+07 	-4.8645072000e+07 	-4.8470020000e+07 	-4.8557292000e+07 	-4.8275224000e+07 	-4.8156416000e+07 	-4.8664400000e+07 	-4.8021132000e+07 	-4.8286644000e+07 	-4.8293836000e+07 	-4.7583832000e+07 	-4.7698176000e+07 	-4.8487204000e+07 	-4.8700740000e+07 	
-4.3885640000e+07 	-4.4368584000e+07 	-4.4249072000e+07 	-4.4127084000e+07 	-4.4625928000e+07 	-4.4652096000e+07 	-4.4436924000e+07 	-4.4622336000e+07 	-4.4567148000e+07 	-4.4113324000e+07 	-4.4853876000e+07 	-4.4144676000e+07 	-4.4207760000e+07 	-4.4458984000e+07 	-4.3619340000e+07 	-4.3933116000e+07 	-4.4236940000e+07 	-4.4834280000e+07 	
-3.9948664000e+07 	-4.0230972000e+07 	-4.0280204000e+07 	-4.0097388000e+07 	-4.0453644000e+07 	-4.0703696000e+07 	-4.0501364000e+07 	-4.0774900000e+07 	-4.0616732000e+07 	-4.0006264000e+07 	-4.0773588000e+07 	-4.0091240000e+07 	-3.9911328000e+07 	-4.0562840000e+07 	-3.9715400000e+07 	-4.0025984000e+07 	-3.9972392000e+07 	-4.0862156000e+07 	
-3.5866152000e+07 	-3.5757236000e+07 	-3.6052536000e+07 	-3.5790544000e+07 	-3.5878956000e+07 	-3.6273024000e+07 	-3.6190460000e+07 	-3.6418484000e+07 	-3.6451104000e+07 	-3.5638060000e+07 	-3.6417736000e+07 	-3.5767444000e+07 	-3.5329784000e+07 	-3.6375500000e+07 	-3.5468848000e+07 	-3.5959668000e+07 	-3.5437988000e+07 	-3.6473840000e+07 	
-3.1821388000e+07 	-3.1280964000e+07 	-3.1808190000e+07 	-3.1721122000e+07 	-3.1473702000e+07 	-3.1843144000e+07 	-3.1868108000e+07 	-3.2024334000e+07 	-3.2324664000e+07 	-3.1522598000e+07 	-3.1878126000e+07 	-3.1827572000e+07 	-3.1322454000e+07 	-3.2027210000e+07 	-3.1477790000e+07 	-3.2067636000e+07 	-3.1169190000e+07 	-3.1974294000e+07 	
-2.8040438000e+07 	-2.7380096000e+07 	-2.7934582000e+07 	-2.7963286000e+07 	-2.7413736000e+07 	-2.7892530000e+07 	-2.7913210000e+07 	-2.8065348000e+07 	-2.8338084000e+07 	-2.7653572000e+07 	-2.7672372000e+07 	-2.8084078000e+07 	-2.7286462000e+07 	-2.8139882000e+07 	-2.7809590000e+07 	-2.8334552000e+07 	-2.7297932000e+07 	-2.7955436000e+07 	
-2.3737150000e+07 	-2.2933716000e+07 	-2.3325596000e+07 	-2.3399074000e+07 	-2.2715452000e+07 	-2.3203668000e+07 	-2.3167502000e+07 	-2.3325442000e+07 	-2.3610152000e+07 	-2.3257758000e+07 	-2.2945950000e+07 	-2.3664786000e+07 	-2.2901978000e+07 	-2.3437018000e+07 	-2.3444704000e+07 	-2.3834306000e+07 	-2.2747060000e+07 	-2.3175284000e+07 	
-1.8724418000e+07 	-1.8112844000e+07 	-1.8384506000e+07 	-1.8598322000e+07 	-1.7936918000e+07 	-1.8193710000e+07 	-1.8118468000e+07 	-1.8190804000e+07 	-1.8423612000e+07 	-1.8478858000e+07 	-1.8015744000e+07 	-1.8747524000e+07 	-1.8211804000e+07 	-1.8264454000e+07 	-1.8755048000e+07 	-1.8758756000e+07 	-1.8082308000e+07 	-1.7962708000e+07 	
-1.4533977000e+07 	-1.4140989000e+07 	-1.4035601000e+07 	-1.4392071000e+07 	-1.3853531000e+07 	-1.4016256000e+07 	-1.4001806000e+07 	-1.3892935000e+07 	-1.4100246000e+07 	-1.4340320000e+07 	-1.3882244000e+07 	-1.4450317000e+07 	-1.4181610000e+07 	-1.4047947000e+07 	-1.4764314000e+07 	-1.4502300000e+07 	-1.4202319000e+07 	-1.3644713000e+07 	
-1.0393888000e+07 	-1.0322178000e+07 	-9.8762460000e+06 	-1.0199403000e+07 	-9.9881190000e+06 	-9.6852020000e+06 	-9.9850750000e+06 	-9.6617240000e+06 	-9.7234390000e+06 	-1.0523007000e+07 	-9.8215110000e+06 	-1.0215956000e+07 	-1.0432694000e+07 	-9.7140410000e+06 	-1.0923801000e+07 	-1.0221316000e+07 	-1.0383052000e+07 	-9.4139500000e+06 	
-5.7229010000e+06 	-5.8619680000e+06 	-5.4997040000e+06 	-5.6611060000e+06 	-5.7423340000e+06 	-5.2236010000e+06 	-5.4344460000e+06 	-5.2512850000e+06 	-4.9905750000e+06 	-5.9664350000e+06 	-5.3833540000e+06 	-5.5393960000e+06 	-6.1467220000e+06 	-5.3338890000e+06 	-6.2749040000e+06 	-5.5725130000e+06 	-6.0208650000e+06 	-5.1044780000e+06 	
-6.6083100000e+05 	-9.8645800000e+05 	-7.2189200000e+05 	-6.4362900000e+05 	-9.5069700000e+05 	-3.3614800000e+05 	-5.8885000000e+05 	-3.9120200000e+05 	+1.8083000000e+04 	-9.2878600000e+05 	-4.5560400000e+05 	-4.5022800000e+05 	-1.2649620000e+06 	-3.8892700000e+05 	-1.1213830000e+06 	-4.5191600000e+05 	-1.3014860000e+06 	-2.3316400000e+05 	
+4.2811110000e+06 	+3.5563400000e+06 	+4.0299370000e+06 	+4.1979980000e+06 	+3.6732650000e+06 	+4.3889730000e+06 	+4.0596090000e+06 	+4.4808600000e+06 	+4.6906300000e+06 	+3.8783790000e+06 	+4.1933830000e+06 	+4.3052940000e+06 	+3.4613830000e+06 	+4.4361960000e+06 	+4.0501670000e+06 	+4.6110550000e+06 	+3.4081090000e+06 	+4.1658570000e+06 	
+8.5331340000e+06 	+7.7838450000e+06 	+8.0582120000e+06 	+8.3529980000e+06 	+7.7334960000e+06 	+8.1425180000e+06 	+8.2615480000e+06 	+8.2343280000e+06 	+8.5029410000e+06 	+8.2419430000e+06 	+8.0670180000e+06 	+8.3519050000e+06 	+7.7944240000e+06 	+8.2164340000e+06 	+8.5431050000e+06 	+8.6535440000e+06 	+7.7486000000e+06 	+7.9565880000e+06 	
+1.2710857000e+07 	+1.2002059000e+07 	+1.2145375000e+07 	+1.2381000000e+07 	+1.1856515000e+07 	+1.1979560000e+07 	+1.2193457000e+07 	+1.2100742000e+07 	+1.2298336000e+07 	+1.2534004000e+07 	+1.1905933000e+07 	+1.2486354000e+07 	+1.2175395000e+07 	+1.2218855000e+07 	+1.2823153000e+07 	+1.2708071000e+07 	+1.1985181000e+07 	+1.1842666000e+07 	
+1.7474490000e+07 	+1.6877736000e+07 	+1.6981828000e+07 	+1.7164634000e+07 	+1.6617884000e+07 	+1.6613169000e+07 	+1.6855028000e+07 	+1.6600944000e+07 	+1.6753511000e+07 	+1.7331274000e+07 	+1.6401154000e+07 	+1.7164046000e+07 	+1.7062336000e+07 	+1.6855966000e+07 	+1.7708252000e+07 	+1.7339454000e+07 	+1.7095098000e+07 	+1.6418349000e+07 	
+2.2409960000e+07 	+2.2045468000e+07 	+2.1904734000e+07 	+2.2136442000e+07 	+2.1723292000e+07 	+2.1603900000e+07 	+2.1872902000e+07 	+2.1572812000e+07 	+2.1696342000e+07 	+2.2372318000e+07 	+2.1581342000e+07 	+2.2172754000e+07 	+2.2258668000e+07 	+2.1637772000e+07 	+2.2633096000e+07 	+2.2208270000e+07 	+2.2282486000e+07 	+2.1452198000e+07 	
+2.6435204000e+07 	+2.6671166000e+07 	+2.6167898000e+07 	+2.6353380000e+07 	+2.6337980000e+07 	+2.6059408000e+07 	+2.6077758000e+07 	+2.5962060000e+07 	+2.5804270000e+07 	+2.6675274000e+07 	+2.6009102000e+07 	+2.6490552000e+07 	+2.6843458000e+07 	+2.5898460000e+07 	+2.6765616000e+07 	+2.6176062000e+07 	+2.6805608000e+07 	+2.5899006000e+07 	
+3.0023358000e+07 	+3.0624192000e+07 	+3.0032050000e+07 	+3.0119998000e+07 	+3.0303892000e+07 	+2.9964816000e+07 	+2.9903354000e+07 	+2.9821766000e+07 	+2.9414776000e+07 	+3.0242966000e+07 	+3.0049354000e+07 	+2.9935566000e+07 	+3.0684848000e+07 	+2.9785630000e+07 	+3.0405302000e+07 	+2.9714366000e+07 	+3.0561710000e+07 	+2.9839502000e+07 	
+3.3663904000e+07 	+3.4372880000e+07 	+3.3841296000e+07 	+3.3785260000e+07 	+3.4330092000e+07 	+3.3743008000e+07 	+3.3799428000e+07 	+3.3620592000e+07 	+3.3392882000e+07 	+3.4006348000e+07 	+3.4132596000e+07 	+3.3678516000e+07 	+3.4454744000e+07 	+3.3578600000e+07 	+3.4045808000e+07 	+3.3435740000e+07 	+3.4285080000e+07 	+3.3766256000e+07 	
+3.8188980000e+07 	+3.9187084000e+07 	+3.8854740000e+07 	+3.8584508000e+07 	+3.9273728000e+07 	+3.8680268000e+07 	+3.8720900000e+07 	+3.8579260000e+07 	+3.8343284000e+07 	+3.8696172000e+07 	+3.9149488000e+07 	+3.8483168000e+07 	+3.9214748000e+07 	+3.8661980000e+07 	+3.8535372000e+07 	+3.8182064000e+07 	+3.9310840000e+07 	+3.8846960000e+07 	
+4.3192548000e+07 	+4.3890336000e+07 	+4.3767332000e+07 	+4.3345900000e+07 	+4.4072448000e+07 	+4.3753752000e+07 	+4.3803668000e+07 	+4.3760552000e+07 	+4.3392240000e+07 	+4.3366368000e+07 	+4.3941604000e+07 	+4.3220220000e+07 	+4.3777384000e+07 	+4.3760516000e+07 	+4.3187156000e+07 	+4.3232068000e+07 	+4.3828692000e+07 	+4.3931232000e+07 	
+4.6708408000e+07 	+4.7041224000e+07 	+4.7208072000e+07 	+4.6879792000e+07 	+4.7319948000e+07 	+4.7148084000e+07 	+4.7048756000e+07 	+4.7183036000e+07 	+4.7067924000e+07 	+4.6749352000e+07 	+4.7216060000e+07 	+4.6799028000e+07 	+4.6979732000e+07 	+4.7184068000e+07 	+4.6442332000e+07 	+4.6766860000e+07 	+4.6978892000e+07 	+4.7510412000e+07 	
+4.9554468000e+07 	+4.9685332000e+07 	+5.0197936000e+07 	+4.9858216000e+07 	+5.0053600000e+07 	+5.0341040000e+07 	+4.9902060000e+07 	+5.0320764000e+07 	+5.0430452000e+07 	+4.9410072000e+07 	+5.0049016000e+07 	+4.9866280000e+07 	+4.9541944000e+07 	+5.0327412000e+07 	+4.9037832000e+07 	+4.9826948000e+07 	+4.9721980000e+07 	+5.0532772000e+07 	
+5.3931380000e+07 	+5.3918648000e+07 	+5.4220160000e+07 	+5.4056648000e+07 	+5.4013444000e+07 	+5.4636784000e+07 	+5.4340784000e+07 	+5.4395536000e+07 	+5.4815496000e+07 	+5.3692384000e+07 	+5.4315100000e+07 	+5.4112344000e+07 	+5.3527252000e+07 	+5.4407244000e+07 	+5.3467656000e+07 	+5.4255156000e+07 	+5.3717836000e+07 	+5.4679296000e+07 	
+5.8971572000e+07 	+5.8595196000e+07 	+5.8897788000e+07 	+5.8955152000e+07 	+5.8669212000e+07 	+5.9248756000e+07 	+5.8953512000e+07 	+5.9179636000e+07 	+5.9546336000e+07 	+5.8605876000e+07 	+5.9004304000e+07 	+5.9126720000e+07 	+5.8297592000e+07 	+5.9142168000e+07 	+5.8411860000e+07 	+5.9116064000e+07 	+5.8294120000e+07 	+5.9257260000e+07 	
+6.2546464000e+07 	+6.1839360000e+07 	+6.2151192000e+07 	+6.2516152000e+07 	+6.2056268000e+07 	+6.2669948000e+07 	+6.2451236000e+07 	+6.2715580000e+07 	+6.2959356000e+07 	+6.2153104000e+07 	+6.2305412000e+07 	+6.2498968000e+07 	+6.1736156000e+07 	+6.2617448000e+07 	+6.2346964000e+07 	+6.2781884000e+07 	+6.1746664000e+07 	+6.2340636000e+07 	
+6.5289724000e+07 	+6.4441972000e+07 	+6.4674568000e+07 	+6.4952092000e+07 	+6.4548196000e+07 	+6.4841228000e+07 	+6.5069424000e+07 	+6.4959808000e+07 	+6.5165964000e+07 	+6.5088764000e+07 	+6.4706276000e+07 	+6.4993364000e+07 	+6.4515428000e+07 	+6.4871540000e+07 	+6.5265692000e+07 	+6.5340140000e+07 	+6.4448496000e+07 	+6.4639548000e+07 	
+6.8321488000e+07 	+6.7576800000e+07 	+6.7764512000e+07 	+6.8003232000e+07 	+6.7673536000e+07 	+6.7701496000e+07 	+6.7996304000e+07 	+6.7876968000e+07 	+6.7956592000e+07 	+6.8258512000e+07 	+6.7492304000e+07 	+6.8141728000e+07 	+6.7769568000e+07 	+6.7888920000e+07 	+6.8467808000e+07 	+6.8190728000e+07 	+6.7719048000e+07 	+6.7516304000e+07 	
+7.2338432000e+07 	+7.1739496000e+07 	+7.1698352000e+07 	+7.2035656000e+07 	+7.1495424000e+07 	+7.1527152000e+07 	+7.1705488000e+07 	+7.1621760000e+07 	+7.1584264000e+07 	+7.2248736000e+07 	+7.1358504000e+07 	+7.2018552000e+07 	+7.1875784000e+07 	+7.1647736000e+07 	+7.2730640000e+07 	+7.2213456000e+07 	+7.2033624000e+07 	+7.1355296000e+07 	
+7.5713056000e+07 	+7.5424456000e+07 	+7.5173872000e+07 	+7.5341704000e+07 	+7.5072776000e+07 	+7.4957968000e+07 	+7.5178064000e+07 	+7.4976384000e+07 	+7.4906552000e+07 	+7.5791768000e+07 	+7.5037064000e+07 	+7.5361984000e+07 	+7.5570224000e+07 	+7.4862680000e+07 	+7.5906448000e+07 	+7.5346168000e+07 	+7.5631632000e+07 	+7.4886552000e+07 	
+7.8250728000e+07 	+7.8535120000e+07 	+7.8050176000e+07 	+7.8142120000e+07 	+7.8213664000e+07 	+7.7850400000e+07 	+7.7836080000e+07 	+7.7837832000e+07 	+7.7621464000e+07 	+7.8518160000e+07 	+7.7938696000e+07 	+7.8236848000e+07 	+7.8608824000e+07 	+7.7797568000e+07 	+7.8545528000e+07 	+7.7842328000e+07 	+7.8600696000e+07 	+7.7799568000e+07 	
+7.9611992000e+07 	+8.0236024000e+07 	+7.9586336000e+07 	+7.9645808000e+07 	+7.9865248000e+07 	+7.9509768000e+07 	+7.9380472000e+07 	+7.9454152000e+07 	+7.9020592000e+07 	+7.9841472000e+07 	+7.9903120000e+07 	+7.9496808000e+07 	+8.0437304000e+07 	+7.9421880000e+07 	+8.0099584000e+07 	+7.9377160000e+07 	+8.0096056000e+07 	+7.9428048000e+07 	
+8.1625440000e+07 	+8.2376728000e+07 	+8.2043048000e+07 	+8.1715448000e+07 	+8.2268112000e+07 	+8.1640248000e+07 	+8.1714928000e+07 	+8.1554944000e+07 	+8.1459688000e+07 	+8.1989760000e+07 	+8.2253152000e+07 	+8.1710160000e+07 	+8.2488072000e+07 	+8.1711648000e+07 	+8.1960376000e+07 	+8.1387784000e+07 	+8.2220896000e+07 	+8.1779976000e+07 	
+8.5322424000e+07 	+8.6352736000e+07 	+8.6139248000e+07 	+8.5751824000e+07 	+8.6345760000e+07 	+8.5701680000e+07 	+8.5750848000e+07 	+8.5800936000e+07 	+8.5559872000e+07 	+8.5668440000e+07 	+8.6237312000e+07 	+8.5665992000e+07 	+8.6271496000e+07 	+8.5957200000e+07 	+8.5620672000e+07 	+8.5412896000e+07 	+8.6205488000e+07 	+8.6027944000e+07 	
+8.8184240000e+07 	+8.8823048000e+07 	+8.8926488000e+07 	+8.8421680000e+07 	+8.8958128000e+07 	+8.8775120000e+07 	+8.8701224000e+07 	+8.8738104000e+07 	+8.8345352000e+07 	+8.8241032000e+07 	+8.9023104000e+07 	+8.8307272000e+07 	+8.8822952000e+07 	+8.8737776000e+07 	+8.8178552000e+07 	+8.8378064000e+07 	+8.8692032000e+07 	+8.8955168000e+07 	
+8.8327152000e+07 	+8.8680816000e+07 	+8.8942536000e+07 	+8.8650120000e+07 	+8.8987088000e+07 	+8.8825736000e+07 	+8.8653384000e+07 	+8.8832240000e+07 	+8.8878056000e+07 	+8.8337184000e+07 	+8.8889944000e+07 	+8.8607136000e+07 	+8.8558320000e+07 	+8.9000488000e+07 	+8.8014352000e+07 	+8.8629264000e+07 	+8.8644896000e+07 	+8.9220496000e+07 	
+8.9889280000e+07 	+9.0059712000e+07 	+9.0408656000e+07 	+9.0309336000e+07 	+9.0351272000e+07 	+9.0620200000e+07 	+9.0195872000e+07 	+9.0544384000e+07 	+9.0767144000e+07 	+8.9667168000e+07 	+9.0383480000e+07 	+9.0313864000e+07 	+8.9888256000e+07 	+9.0644608000e+07 	+8.9499800000e+07 	+9.0380304000e+07 	+9.0120840000e+07 	+9.0865768000e+07 	
+9.3297024000e+07 	+9.3021920000e+07 	+9.3464240000e+07 	+9.3371256000e+07 	+9.3199576000e+07 	+9.4003632000e+07 	+9.3591792000e+07 	+9.3596384000e+07 	+9.4049096000e+07 	+9.2906448000e+07 	+9.3567536000e+07 	+9.3474848000e+07 	+9.2688056000e+07 	+9.3582648000e+07 	+9.2748704000e+07 	+9.3718736000e+07 	+9.2948632000e+07 	+9.3905944000e+07 	
+9.4895072000e+07 	+9.4365288000e+07 	+9.4691328000e+07 	+9.4955120000e+07 	+9.4646408000e+07 	+9.5029152000e+07 	+9.4963256000e+07 	+9.4959224000e+07 	+9.5480144000e+07 	+9.4484488000e+07 	+9.4680864000e+07 	+9.4979968000e+07 	+9.4141720000e+07 	+9.5013008000e+07 	+9.4463256000e+07 	+9.5110368000e+07 	+9.4289768000e+07 	+9.5007232000e+07 	
+9.6270096000e+07 	+9.5488864000e+07 	+9.5700608000e+07 	+9.6113080000e+07 	+9.5731080000e+07 	+9.6241256000e+07 	+9.6154768000e+07 	+9.6269216000e+07 	+9.6487584000e+07 	+9.5969488000e+07 	+9.5756720000e+07 	+9.6079288000e+07 	+9.5512800000e+07 	+9.6075752000e+07 	+9.6098056000e+07 	+9.6437160000e+07 	+9.5515496000e+07 	+9.5903936000e+07 	
+9.6945136000e+07 	+9.5923120000e+07 	+9.6254000000e+07 	+9.6436520000e+07 	+9.6256368000e+07 	+9.6503032000e+07 	+9.6943856000e+07 	+9.6631976000e+07 	+9.6832312000e+07 	+9.6901968000e+07 	+9.6087560000e+07 	+9.6578272000e+07 	+9.6123752000e+07 	+9.6441664000e+07 	+9.6976104000e+07 	+9.6830360000e+07 	+9.6173664000e+07 	+9.6140016000e+07 	
+9.7314128000e+07 	+9.6709472000e+07 	+9.6678488000e+07 	+9.6995456000e+07 	+9.6733552000e+07 	+9.6582296000e+07 	+9.6969464000e+07 	+9.6859800000e+07 	+9.6935176000e+07 	+9.7315488000e+07 	+9.6411952000e+07 	+9.7062360000e+07 	+9.6758752000e+07 	+9.6786536000e+07 	+9.7460144000e+07 	+9.7050456000e+07 	+9.6912296000e+07 	+9.6551672000e+07 	
+9.9352264000e+07 	+9.8758832000e+07 	+9.8589176000e+07 	+9.8824784000e+07 	+9.8505016000e+07 	+9.8570872000e+07 	+9.8752624000e+07 	+9.8785648000e+07 	+9.8504712000e+07 	+9.9348224000e+07 	+9.8445240000e+07 	+9.8876512000e+07 	+9.8917264000e+07 	+9.8551544000e+07 	+9.9626112000e+07 	+9.8982720000e+07 	+9.9052464000e+07 	+9.8335344000e+07 	
+1.0090960800e+08 	+1.0073546400e+08 	+1.0040509600e+08 	+1.0037032800e+08 	+1.0028350400e+08 	+1.0019966400e+08 	+1.0045249600e+08 	+1.0027454400e+08 	+1.0000928000e+08 	+1.0115951200e+08 	+1.0023588800e+08 	+1.0039963200e+08 	+1.0085949600e+08 	+1.0003943200e+08 	+1.0112441600e+08 	+1.0027976000e+08 	+1.0096592800e+08 	+1.0011056000e+08 	
+9.9519504000e+07 	+9.9922336000e+07 	+9.9381576000e+07 	+9.9433600000e+07 	+9.9517104000e+07 	+9.9096152000e+07 	+9.9085528000e+07 	+9.9238264000e+07 	+9.8887824000e+07 	+9.9776360000e+07 	+9.9519872000e+07 	+9.9456864000e+07 	+1.0000005600e+08 	+9.9176400000e+07 	+9.9814368000e+07 	+9.9111280000e+07 	+9.9913888000e+07 	+9.9197744000e+07 	
+9.8568200000e+07 	+9.9237480000e+07 	+9.8863400000e+07 	+9.8601368000e+07 	+9.8902440000e+07 	+9.8606360000e+07 	+9.8429328000e+07 	+9.8570056000e+07 	+9.8128568000e+07 	+9.8926800000e+07 	+9.9153376000e+07 	+9.8533304000e+07 	+9.9574688000e+07 	+9.8583648000e+07 	+9.9025504000e+07 	+9.8307584000e+07 	+9.9081824000e+07 	+9.8458736000e+07 	
