########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bobina Tangencial\QB001_01_Q_BOB_+0110A_150609_133038.dat
data                           	09/06/2015
hora                           	13:30:38
temperatura_ima(C)             	0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.099785e+02
corrente_alim_principal_std(A) 	+7.101425e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBGT_0001
tipo_bobina_girante            	Bobina Tangencial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	280198
n_espiras_bobina_principal     	20
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.0175
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Bobina Delta 15 Tangencial



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	       +nan       	  +0.000000e+00   	       +nan       	  +0.000000e+00   
2   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	       +nan       	  +0.000000e+00   	       +nan       	  +0.000000e+00   
3   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	       +nan       	  +0.000000e+00   	       +nan       	  +0.000000e+00   
4   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	       +nan       	  +0.000000e+00   	       +nan       	  +0.000000e+00   
5   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	       +nan       	  +0.000000e+00   	       +nan       	  +0.000000e+00   
6   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	       +nan       	  +0.000000e+00   	       +nan       	  +0.000000e+00   
7   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	       +nan       	  +0.000000e+00   	       +nan       	  +0.000000e+00   
8   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	       +nan       	  +0.000000e+00   	       +nan       	  +0.000000e+00   
9   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	       +nan       	  +0.000000e+00   	       +nan       	  +0.000000e+00   
10  	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	       +nan       	  +0.000000e+00   	       +nan       	  +0.000000e+00   
11  	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	       +nan       	  +0.000000e+00   	       +nan       	  +0.000000e+00   
12  	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	       +nan       	  +0.000000e+00   	       +nan       	  +0.000000e+00   
13  	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	       +nan       	  +0.000000e+00   	       +nan       	  +0.000000e+00   
14  	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	       +nan       	  +0.000000e+00   	       +nan       	  +0.000000e+00   
15  	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	  +0.000000e+00   	       +nan       	  +0.000000e+00   	       +nan       	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+5.0014547200e+08 	+4.9957212800e+08 	+4.9968019200e+08 	+4.9818467200e+08 	+4.9914886400e+08 	+4.9953340800e+08 	+4.9930608000e+08 	+5.0112633600e+08 	+4.9919961600e+08 	+4.9888924800e+08 	+4.9933424000e+08 	+4.9992560000e+08 	+4.9947308800e+08 	+4.9978172800e+08 	+4.9898316800e+08 	+4.9908246400e+08 	+5.0080438400e+08 	+4.9844787200e+08 	
+4.7065110400e+08 	+4.6929910400e+08 	+4.7287587200e+08 	+4.7311657600e+08 	+4.7303692800e+08 	+4.7212992000e+08 	+4.7189036800e+08 	+4.7168908800e+08 	+4.6960390400e+08 	+4.7223843200e+08 	+4.6886380800e+08 	+4.7001804800e+08 	+4.7105084800e+08 	+4.7142585600e+08 	+4.7118633600e+08 	+4.7196518400e+08 	+4.7435491200e+08 	+4.7129564800e+08 	
+4.3410169600e+08 	+4.3581868800e+08 	+4.3511728000e+08 	+4.3505904000e+08 	+4.3416992000e+08 	+4.3390083200e+08 	+4.3406320000e+08 	+4.3452944000e+08 	+4.3419097600e+08 	+4.3373440000e+08 	+4.3368483200e+08 	+4.3311728000e+08 	+4.3436732800e+08 	+4.3456060800e+08 	+4.3442115200e+08 	+4.3309366400e+08 	+4.3573020800e+08 	+4.3411715200e+08 	
+3.9436089600e+08 	+3.9320188800e+08 	+3.9429609600e+08 	+3.9388451200e+08 	+3.9287715200e+08 	+3.9294115200e+08 	+3.9245347200e+08 	+3.9275033600e+08 	+3.9254563200e+08 	+3.9256864000e+08 	+3.9148240000e+08 	+3.9370272000e+08 	+3.9452745600e+08 	+3.9418412800e+08 	+3.9459686400e+08 	+3.9325033600e+08 	+3.9356496000e+08 	+3.9233401600e+08 	
+3.4965875200e+08 	+3.5153040000e+08 	+3.5151980800e+08 	+3.5357203200e+08 	+3.5118460800e+08 	+3.5113209600e+08 	+3.5016102400e+08 	+3.5056675200e+08 	+3.5089942400e+08 	+3.5264259200e+08 	+3.4973961600e+08 	+3.5053004800e+08 	+3.5059766400e+08 	+3.5149190400e+08 	+3.5236665600e+08 	+3.5148739200e+08 	+3.5226425600e+08 	+3.5142128000e+08 	
+3.0896220800e+08 	+3.0880755200e+08 	+3.0811257600e+08 	+3.0807929600e+08 	+3.0771132800e+08 	+3.0589580800e+08 	+3.0850534400e+08 	+3.0650883200e+08 	+3.0796950400e+08 	+3.0763811200e+08 	+3.0784057600e+08 	+3.0730681600e+08 	+3.0881856000e+08 	+3.0914444800e+08 	+3.0907030400e+08 	+3.0674364800e+08 	+3.0731516800e+08 	+3.0708201600e+08 	
+2.6050740800e+08 	+2.6314664000e+08 	+2.6090195200e+08 	+2.6178153600e+08 	+2.5955748800e+08 	+2.6067086400e+08 	+2.5898331200e+08 	+2.5947670400e+08 	+2.6185161600e+08 	+2.6051516800e+08 	+2.6135752000e+08 	+2.6200873600e+08 	+2.6165609600e+08 	+2.6140283200e+08 	+2.6219320000e+08 	+2.6077001600e+08 	+2.5899265600e+08 	+2.6198587200e+08 	
+2.1035491200e+08 	+2.1149576000e+08 	+2.0942867200e+08 	+2.1238304000e+08 	+2.1132792000e+08 	+2.1174265600e+08 	+2.1108040000e+08 	+2.1024630400e+08 	+2.1115820800e+08 	+2.1263769600e+08 	+2.1089238400e+08 	+2.1078539200e+08 	+2.1067627200e+08 	+2.0945806400e+08 	+2.1109939200e+08 	+2.1084334400e+08 	+2.0858819200e+08 	+2.1144769600e+08 	
+1.6013099200e+08 	+1.6191985600e+08 	+1.6029596800e+08 	+1.6008206400e+08 	+1.6063121600e+08 	+1.5937510400e+08 	+1.6054083200e+08 	+1.6016716800e+08 	+1.6174740800e+08 	+1.6048848000e+08 	+1.6213289600e+08 	+1.5975081600e+08 	+1.6079500800e+08 	+1.5973830400e+08 	+1.6124993600e+08 	+1.5967790400e+08 	+1.5828192000e+08 	+1.6185622400e+08 	
+1.0655972800e+08 	+1.0576388800e+08 	+1.0407325600e+08 	+1.0568081600e+08 	+1.0488150400e+08 	+1.0562513600e+08 	+1.0464095200e+08 	+1.0430671200e+08 	+1.0676583200e+08 	+1.0436640800e+08 	+1.0660814400e+08 	+1.0799538400e+08 	+1.0587521600e+08 	+1.0643789600e+08 	+1.0560782400e+08 	+1.0669696800e+08 	+1.0343640000e+08 	+1.0611826400e+08 	
+4.6782780000e+07 	+4.7588668000e+07 	+4.5965320000e+07 	+4.6682392000e+07 	+4.7111856000e+07 	+4.7625344000e+07 	+4.7990860000e+07 	+4.7411296000e+07 	+4.7085568000e+07 	+4.8371256000e+07 	+4.9461980000e+07 	+4.7973176000e+07 	+4.7012424000e+07 	+4.6370248000e+07 	+4.7736632000e+07 	+4.8214828000e+07 	+4.5244288000e+07 	+4.7656884000e+07 	
-6.0561610000e+06 	-6.8025700000e+06 	-7.9895560000e+06 	-9.8912710000e+06 	-6.5233140000e+06 	-8.2487850000e+06 	-5.4302370000e+06 	-7.7181980000e+06 	-6.0095830000e+06 	-6.7209450000e+06 	-5.2130840000e+06 	-7.6685370000e+06 	-6.0366770000e+06 	-6.8428670000e+06 	-6.9435710000e+06 	-7.1086770000e+06 	-8.0356960000e+06 	-6.9211980000e+06 	
-6.0589544000e+07 	-6.3815044000e+07 	-6.0429508000e+07 	-6.2772756000e+07 	-6.1250732000e+07 	-6.0400684000e+07 	-6.2306720000e+07 	-5.9919868000e+07 	-6.0216356000e+07 	-6.2900932000e+07 	-6.1343676000e+07 	-5.8361112000e+07 	-6.1718624000e+07 	-6.0975800000e+07 	-6.2768412000e+07 	-6.1498964000e+07 	-6.2353056000e+07 	-6.1752936000e+07 	
-1.1964100800e+08 	-1.2075585600e+08 	-1.2080288000e+08 	-1.2080290400e+08 	-1.1995300000e+08 	-1.1929665600e+08 	-1.1976260000e+08 	-1.2073299200e+08 	-1.2151417600e+08 	-1.1898089600e+08 	-1.1889926400e+08 	-1.1976468800e+08 	-1.2051627200e+08 	-1.2140359200e+08 	-1.2191214400e+08 	-1.1875320800e+08 	-1.1894005600e+08 	-1.2116099200e+08 	
-1.7425484800e+08 	-1.7627425600e+08 	-1.7495747200e+08 	-1.7804497600e+08 	-1.7394952000e+08 	-1.7531409600e+08 	-1.7297688000e+08 	-1.7416912000e+08 	-1.7493297600e+08 	-1.7509494400e+08 	-1.7542483200e+08 	-1.7679974400e+08 	-1.7451377600e+08 	-1.7539859200e+08 	-1.7677220800e+08 	-1.7552233600e+08 	-1.7433310400e+08 	-1.7540134400e+08 	
-2.2400040000e+08 	-2.2827014400e+08 	-2.2266384000e+08 	-2.2386020800e+08 	-2.2527691200e+08 	-2.2424019200e+08 	-2.2447180800e+08 	-2.2405812800e+08 	-2.2520936000e+08 	-2.2673544000e+08 	-2.2621147200e+08 	-2.2294996800e+08 	-2.2500182400e+08 	-2.2296168000e+08 	-2.2490531200e+08 	-2.2333512000e+08 	-2.2094305600e+08 	-2.2528329600e+08 	
-2.7342550400e+08 	-2.7298032000e+08 	-2.7090694400e+08 	-2.7161100800e+08 	-2.7183196800e+08 	-2.7141318400e+08 	-2.7153452800e+08 	-2.7088915200e+08 	-2.7349305600e+08 	-2.7134652800e+08 	-2.7208864000e+08 	-2.7188748800e+08 	-2.7227456000e+08 	-2.7277321600e+08 	-2.7268595200e+08 	-2.7094758400e+08 	-2.6987340800e+08 	-2.7349014400e+08 	
-3.1954790400e+08 	-3.2063875200e+08 	-3.2006537600e+08 	-3.2054454400e+08 	-3.1969724800e+08 	-3.2093196800e+08 	-3.1956556800e+08 	-3.2037004800e+08 	-3.2064323200e+08 	-3.2036112000e+08 	-3.2152275200e+08 	-3.2333142400e+08 	-3.1969609600e+08 	-3.2003027200e+08 	-3.1893056000e+08 	-3.2112848000e+08 	-3.1769964800e+08 	-3.1982729600e+08 	
-3.6485641600e+08 	-3.6573600000e+08 	-3.6183427200e+08 	-3.6191488000e+08 	-3.6532131200e+08 	-3.6271824000e+08 	-3.6630681600e+08 	-3.6314195200e+08 	-3.6499238400e+08 	-3.6530899200e+08 	-3.6621638400e+08 	-3.6259040000e+08 	-3.6495289600e+08 	-3.6278313600e+08 	-3.6464499200e+08 	-3.6428070400e+08 	-3.6221164800e+08 	-3.6394873600e+08 	
-4.0447897600e+08 	-4.0181286400e+08 	-4.0318880000e+08 	-4.0121107200e+08 	-4.0379446400e+08 	-4.0247548800e+08 	-4.0340284800e+08 	-4.0263763200e+08 	-4.0493936000e+08 	-4.0144355200e+08 	-4.0344438400e+08 	-4.0435814400e+08 	-4.0400384000e+08 	-4.0463478400e+08 	-4.0335980800e+08 	-4.0328611200e+08 	-4.0235894400e+08 	-4.0333728000e+08 	
-4.4613308800e+08 	-4.4247881600e+08 	-4.4569667200e+08 	-4.4427184000e+08 	-4.4409001600e+08 	-4.4541177600e+08 	-4.4479548800e+08 	-4.4478611200e+08 	-4.4454368000e+08 	-4.4443382400e+08 	-4.4614768000e+08 	-4.4761888000e+08 	-4.4522796800e+08 	-4.4513206400e+08 	-4.4353660800e+08 	-4.4594742400e+08 	-4.4484896000e+08 	-4.4395100800e+08 	
-4.8237856000e+08 	-4.8018092800e+08 	-4.8028438400e+08 	-4.7868672000e+08 	-4.8177913600e+08 	-4.8030448000e+08 	-4.8260147200e+08 	-4.8021414400e+08 	-4.8007811200e+08 	-4.8204784000e+08 	-4.8160793600e+08 	-4.7962380800e+08 	-4.8130803200e+08 	-4.7939875200e+08 	-4.7902310400e+08 	-4.8033792000e+08 	-4.8063939200e+08 	-4.7913158400e+08 	
-5.0836368000e+08 	-5.0340211200e+08 	-5.0709468800e+08 	-5.0554316800e+08 	-5.0721728000e+08 	-5.0597862400e+08 	-5.0741830400e+08 	-5.0640854400e+08 	-5.0773174400e+08 	-5.0509692800e+08 	-5.0569587200e+08 	-5.0692668800e+08 	-5.0589532800e+08 	-5.0816886400e+08 	-5.0603340800e+08 	-5.0602800000e+08 	-5.0831744000e+08 	-5.0624396800e+08 	
-5.3706476800e+08 	-5.3450444800e+08 	-5.3943449600e+08 	-5.3830227200e+08 	-5.3580249600e+08 	-5.3878835200e+08 	-5.3726700800e+08 	-5.3761881600e+08 	-5.3614681600e+08 	-5.3619043200e+08 	-5.3670870400e+08 	-5.3873785600e+08 	-5.3654262400e+08 	-5.3735884800e+08 	-5.3518460800e+08 	-5.3823609600e+08 	-5.3907609600e+08 	-5.3554598400e+08 	
-5.6563756800e+08 	-5.6591411200e+08 	-5.6630784000e+08 	-5.6608403200e+08 	-5.6630515200e+08 	-5.6639520000e+08 	-5.6674355200e+08 	-5.6681248000e+08 	-5.6438681600e+08 	-5.6728524800e+08 	-5.6633542400e+08 	-5.6383987200e+08 	-5.6668057600e+08 	-5.6515360000e+08 	-5.6569920000e+08 	-5.6689318400e+08 	-5.6906841600e+08 	-5.6530681600e+08 	
-5.8100192000e+08 	-5.8014867200e+08 	-5.8280339200e+08 	-5.8135731200e+08 	-5.8267545600e+08 	-5.8164972800e+08 	-5.8144601600e+08 	-5.8220710400e+08 	-5.8223680000e+08 	-5.8049235200e+08 	-5.7890182400e+08 	-5.8074598400e+08 	-5.8062105600e+08 	-5.8264128000e+08 	-5.8287628800e+08 	-5.8126451200e+08 	-5.8351948800e+08 	-5.8240044800e+08 	
-5.9701011200e+08 	-5.9680716800e+08 	-5.9983308800e+08 	-6.0018483200e+08 	-5.9615257600e+08 	-5.9967212800e+08 	-5.9655404800e+08 	-5.9916665600e+08 	-5.9675308800e+08 	-5.9734592000e+08 	-5.9733510400e+08 	-5.9923801600e+08 	-5.9721318400e+08 	-5.9826432000e+08 	-5.9724780800e+08 	-5.9868147200e+08 	-5.9925964800e+08 	-5.9807801600e+08 	
-6.1122969600e+08 	-6.1563686400e+08 	-6.1247180800e+08 	-6.1440844800e+08 	-6.1328652800e+08 	-6.1363692800e+08 	-6.1329248000e+08 	-6.1392563200e+08 	-6.1101465600e+08 	-6.1497523200e+08 	-6.1303750400e+08 	-6.0958956800e+08 	-6.1280102400e+08 	-6.1158611200e+08 	-6.1374342400e+08 	-6.1236960000e+08 	-6.1366880000e+08 	-6.1283948800e+08 	
-6.1435660800e+08 	-6.1705414400e+08 	-6.1525830400e+08 	-6.1608646400e+08 	-6.1680505600e+08 	-6.1577126400e+08 	-6.1567820800e+08 	-6.1680499200e+08 	-6.1709849600e+08 	-6.1547756800e+08 	-6.1368864000e+08 	-6.1500729600e+08 	-6.1493395200e+08 	-6.1653004800e+08 	-6.1788524800e+08 	-6.1545017600e+08 	-6.1577158400e+08 	-6.1872230400e+08 	
-6.1659731200e+08 	-6.1965081600e+08 	-6.1883225600e+08 	-6.1992115200e+08 	-6.1655072000e+08 	-6.1931878400e+08 	-6.1597254400e+08 	-6.1914291200e+08 	-6.1717049600e+08 	-6.1795372800e+08 	-6.1823769600e+08 	-6.1964179200e+08 	-6.1796940800e+08 	-6.1780819200e+08 	-6.1800140800e+08 	-6.1866124800e+08 	-6.1716467200e+08 	-6.1896608000e+08 	
-6.1736012800e+08 	-6.2204083200e+08 	-6.1713696000e+08 	-6.1930758400e+08 	-6.1919788800e+08 	-6.1852249600e+08 	-6.1939430400e+08 	-6.1892851200e+08 	-6.1782022400e+08 	-6.2067808000e+08 	-6.2006886400e+08 	-6.1668166400e+08 	-6.1994918400e+08 	-6.1715212800e+08 	-6.1971929600e+08 	-6.1825075200e+08 	-6.1708172800e+08 	-6.1941516800e+08 	
-6.0935500800e+08 	-6.1119494400e+08 	-6.0754713600e+08 	-6.0863142400e+08 	-6.1040614400e+08 	-6.0844851200e+08 	-6.0964121600e+08 	-6.0926105600e+08 	-6.1122412800e+08 	-6.0931206400e+08 	-6.0807328000e+08 	-6.0914521600e+08 	-6.0916550400e+08 	-6.0996000000e+08 	-6.1085472000e+08 	-6.0857664000e+08 	-6.0775654400e+08 	-6.1155910400e+08 	
-5.9446854400e+08 	-5.9403507200e+08 	-5.9375929600e+08 	-5.9362176000e+08 	-5.9268268800e+08 	-5.9323840000e+08 	-5.9256012800e+08 	-5.9338963200e+08 	-5.9364121600e+08 	-5.9276153600e+08 	-5.9453164800e+08 	-5.9608697600e+08 	-5.9437049600e+08 	-5.9380659200e+08 	-5.9341568000e+08 	-5.9365164800e+08 	-5.9132448000e+08 	-5.9285683200e+08 	
-5.7752204800e+08 	-5.7790368000e+08 	-5.7525657600e+08 	-5.7623980800e+08 	-5.7729574400e+08 	-5.7557817600e+08 	-5.7758854400e+08 	-5.7509280000e+08 	-5.7633792000e+08 	-5.7771244800e+08 	-5.7862899200e+08 	-5.7519513600e+08 	-5.7747820800e+08 	-5.7551008000e+08 	-5.7637593600e+08 	-5.7583724800e+08 	-5.7464857600e+08 	-5.7506758400e+08 	
-5.5969075200e+08 	-5.5821696000e+08 	-5.5721158400e+08 	-5.5606931200e+08 	-5.5914617600e+08 	-5.5701817600e+08 	-5.5925081600e+08 	-5.5716332800e+08 	-5.6027264000e+08 	-5.5787904000e+08 	-5.5717004800e+08 	-5.5898073600e+08 	-5.5869868800e+08 	-5.5932966400e+08 	-5.5909516800e+08 	-5.5786752000e+08 	-5.5770528000e+08 	-5.5848729600e+08 	
-5.3417971200e+08 	-5.3025824000e+08 	-5.3319859200e+08 	-5.3134019200e+08 	-5.3144956800e+08 	-5.3106390400e+08 	-5.3132748800e+08 	-5.3114816000e+08 	-5.3297478400e+08 	-5.3045392000e+08 	-5.3323849600e+08 	-5.3550841600e+08 	-5.3309577600e+08 	-5.3329907200e+08 	-5.3113824000e+08 	-5.3275033600e+08 	-5.3174054400e+08 	-5.3074844800e+08 	
-5.0257734400e+08 	-4.9923136000e+08 	-5.0094774400e+08 	-5.0074544000e+08 	-5.0069417600e+08 	-4.9996550400e+08 	-5.0194294400e+08 	-4.9905868800e+08 	-4.9989040000e+08 	-5.0135484800e+08 	-5.0199472000e+08 	-5.0006320000e+08 	-5.0116252800e+08 	-5.0037200000e+08 	-4.9937088000e+08 	-4.9970297600e+08 	-5.0032121600e+08 	-4.9783897600e+08 	
-4.7156137600e+08 	-4.6917475200e+08 	-4.7020908800e+08 	-4.6919750400e+08 	-4.7067120000e+08 	-4.6952681600e+08 	-4.7128092800e+08 	-4.6930976000e+08 	-4.7086281600e+08 	-4.6927420800e+08 	-4.6899459200e+08 	-4.7042832000e+08 	-4.6927376000e+08 	-4.7047555200e+08 	-4.7004118400e+08 	-4.6951625600e+08 	-4.7131113600e+08 	-4.6977286400e+08 	
-4.3422966400e+08 	-4.3020025600e+08 	-4.3483664000e+08 	-4.3224342400e+08 	-4.3292761600e+08 	-4.3386406400e+08 	-4.3283993600e+08 	-4.3263456000e+08 	-4.3413702400e+08 	-4.3161344000e+08 	-4.3333113600e+08 	-4.3538332800e+08 	-4.3301049600e+08 	-4.3433638400e+08 	-4.3176896000e+08 	-4.3368364800e+08 	-4.3445817600e+08 	-4.3170755200e+08 	
-3.9197628800e+08 	-3.9099929600e+08 	-3.9298409600e+08 	-3.9324956800e+08 	-3.9248374400e+08 	-3.9205238400e+08 	-3.9219024000e+08 	-3.9130515200e+08 	-3.9108291200e+08 	-3.9220464000e+08 	-3.9322928000e+08 	-3.9124921600e+08 	-3.9242931200e+08 	-3.9250499200e+08 	-3.9190480000e+08 	-3.9267068800e+08 	-3.9372563200e+08 	-3.9170265600e+08 	
-3.5349584000e+08 	-3.5310979200e+08 	-3.5334694400e+08 	-3.5334422400e+08 	-3.5245673600e+08 	-3.5419017600e+08 	-3.5387625600e+08 	-3.5332035200e+08 	-3.5379251200e+08 	-3.5448643200e+08 	-3.5212044800e+08 	-3.5279171200e+08 	-3.5258169600e+08 	-3.5376278400e+08 	-3.5416195200e+08 	-3.5437251200e+08 	-3.5586163200e+08 	-3.5456156800e+08 	
-3.0800390400e+08 	-3.0872227200e+08 	-3.1088364800e+08 	-3.1016713600e+08 	-3.0922121600e+08 	-3.1110451200e+08 	-3.0715830400e+08 	-3.1028000000e+08 	-3.0980790400e+08 	-3.0778886400e+08 	-3.0921715200e+08 	-3.1024608000e+08 	-3.0938016000e+08 	-3.1045574400e+08 	-3.0886342400e+08 	-3.1077750400e+08 	-3.0929651200e+08 	-3.0997606400e+08 	
-2.5765166400e+08 	-2.5853484800e+08 	-2.5787708800e+08 	-2.5946224000e+08 	-2.5809264000e+08 	-2.5865932800e+08 	-2.5801699200e+08 	-2.5916520000e+08 	-2.5672553600e+08 	-2.6018977600e+08 	-2.5949833600e+08 	-2.5673235200e+08 	-2.5872657600e+08 	-2.5809801600e+08 	-2.5835851200e+08 	-2.5824228800e+08 	-2.5904785600e+08 	-2.5931865600e+08 	
-2.0820793600e+08 	-2.1260507200e+08 	-2.0975488000e+08 	-2.1082678400e+08 	-2.1095827200e+08 	-2.1168152000e+08 	-2.1061316800e+08 	-2.1320582400e+08 	-2.1041716800e+08 	-2.1173318400e+08 	-2.0930708800e+08 	-2.0988235200e+08 	-2.0855011200e+08 	-2.0833505600e+08 	-2.1014984000e+08 	-2.1116371200e+08 	-2.1043075200e+08 	-2.1097428800e+08 	
-1.5842692800e+08 	-1.6048692800e+08 	-1.6016563200e+08 	-1.5983912000e+08 	-1.5898390400e+08 	-1.6125579200e+08 	-1.5852974400e+08 	-1.6117982400e+08 	-1.6086920000e+08 	-1.5921576000e+08 	-1.6002896000e+08 	-1.5987723200e+08 	-1.5907936000e+08 	-1.5958755200e+08 	-1.6022564800e+08 	-1.6038494400e+08 	-1.6078195200e+08 	-1.6326523200e+08 	
-1.0298232800e+08 	-1.0558332800e+08 	-1.0376336800e+08 	-1.0601583200e+08 	-1.0635780000e+08 	-1.0559837600e+08 	-1.0466225600e+08 	-1.0628842400e+08 	-1.0357496800e+08 	-1.0587842400e+08 	-1.0560292000e+08 	-1.0368664800e+08 	-1.0633597600e+08 	-1.0481000800e+08 	-1.0563288000e+08 	-1.0508564800e+08 	-1.0376782400e+08 	-1.0642583200e+08 	
-4.7535104000e+07 	-5.0790108000e+07 	-4.7974800000e+07 	-4.8790972000e+07 	-4.9414048000e+07 	-4.9291224000e+07 	-4.9187052000e+07 	-5.0106804000e+07 	-4.8195116000e+07 	-5.1580924000e+07 	-4.8221988000e+07 	-4.8553596000e+07 	-4.8565992000e+07 	-4.7973816000e+07 	-5.0144324000e+07 	-5.0452328000e+07 	-4.9346584000e+07 	-4.9449148000e+07 	
+7.5725580000e+06 	+7.5460760000e+06 	+8.0922280000e+06 	+9.1867050000e+06 	+8.3179210000e+06 	+8.3911660000e+06 	+8.5685950000e+06 	+7.3679990000e+06 	+7.6118210000e+06 	+9.7793990000e+06 	+8.2819720000e+06 	+7.5272650000e+06 	+7.9427180000e+06 	+8.7422210000e+06 	+8.3289270000e+06 	+7.3669560000e+06 	+9.6819350000e+06 	+7.3009350000e+06 	
+6.5576900000e+07 	+6.6239940000e+07 	+6.6931052000e+07 	+6.5316704000e+07 	+6.4812576000e+07 	+6.6876028000e+07 	+6.4999956000e+07 	+6.5687964000e+07 	+6.6439164000e+07 	+6.4832964000e+07 	+6.4840676000e+07 	+6.6585772000e+07 	+6.3665772000e+07 	+6.4859352000e+07 	+6.4420756000e+07 	+6.7968472000e+07 	+6.6257420000e+07 	+6.7356648000e+07 	
+1.2104199200e+08 	+1.2008838400e+08 	+1.2121537600e+08 	+1.2189928800e+08 	+1.2062643200e+08 	+1.2180268000e+08 	+1.1914344800e+08 	+1.2197172800e+08 	+1.2125716000e+08 	+1.2084786400e+08 	+1.2233052800e+08 	+1.2153591200e+08 	+1.2156106400e+08 	+1.2328505600e+08 	+1.2310804000e+08 	+1.2323245600e+08 	+1.2169099200e+08 	+1.2204420000e+08 	
+1.7330438400e+08 	+1.7596291200e+08 	+1.7497009600e+08 	+1.7615520000e+08 	+1.7495812800e+08 	+1.7625081600e+08 	+1.7506612800e+08 	+1.7660174400e+08 	+1.7414945600e+08 	+1.7741185600e+08 	+1.7539326400e+08 	+1.7503995200e+08 	+1.7562878400e+08 	+1.7451190400e+08 	+1.7556180800e+08 	+1.7654737600e+08 	+1.7543518400e+08 	+1.7614353600e+08 	
+2.2432140800e+08 	+2.2552676800e+08 	+2.2524456000e+08 	+2.2514780800e+08 	+2.2485430400e+08 	+2.2620008000e+08 	+2.2511668800e+08 	+2.2564724800e+08 	+2.2487974400e+08 	+2.2519612800e+08 	+2.2561710400e+08 	+2.2499561600e+08 	+2.2388974400e+08 	+2.2385131200e+08 	+2.2441128000e+08 	+2.2511147200e+08 	+2.2433924800e+08 	+2.2661782400e+08 	
+2.7309996800e+08 	+2.7445059200e+08 	+2.7490860800e+08 	+2.7411996800e+08 	+2.7361241600e+08 	+2.7563110400e+08 	+2.7315868800e+08 	+2.7594777600e+08 	+2.7449273600e+08 	+2.7420672000e+08 	+2.7425872000e+08 	+2.7395558400e+08 	+2.7548704000e+08 	+2.7358102400e+08 	+2.7436016000e+08 	+2.7495552000e+08 	+2.7399744000e+08 	+2.7587446400e+08 	
+3.2107251200e+08 	+3.2362972800e+08 	+3.2159747200e+08 	+3.2351283200e+08 	+3.2443024000e+08 	+3.2400067200e+08 	+3.2417574400e+08 	+3.2616227200e+08 	+3.2205622400e+08 	+3.2589321600e+08 	+3.2353744000e+08 	+3.2221705600e+08 	+3.2337814400e+08 	+3.2234540800e+08 	+3.2243977600e+08 	+3.2397100800e+08 	+3.2391894400e+08 	+3.2457302400e+08 	
+3.6605952000e+08 	+3.6788284800e+08 	+3.6673120000e+08 	+3.6563539200e+08 	+3.6659904000e+08 	+3.6750835200e+08 	+3.6660505600e+08 	+3.6704364800e+08 	+3.6618643200e+08 	+3.6649993600e+08 	+3.6568083200e+08 	+3.6635772800e+08 	+3.6491702400e+08 	+3.6420172800e+08 	+3.6592764800e+08 	+3.6737577600e+08 	+3.6655056000e+08 	+3.6673152000e+08 	
+4.0603446400e+08 	+4.0569088000e+08 	+4.0568809600e+08 	+4.0631516800e+08 	+4.0645958400e+08 	+4.0556771200e+08 	+4.0560713600e+08 	+4.0617756800e+08 	+4.0545411200e+08 	+4.0455680000e+08 	+4.0526636800e+08 	+4.0475209600e+08 	+4.0699542400e+08 	+4.0687641600e+08 	+4.0667177600e+08 	+4.0514950400e+08 	+4.0556870400e+08 	+4.0610681600e+08 	
+4.4362886400e+08 	+4.4523964800e+08 	+4.4354608000e+08 	+4.4496784000e+08 	+4.4656230400e+08 	+4.4458240000e+08 	+4.4644140800e+08 	+4.4648489600e+08 	+4.4383856000e+08 	+4.4715542400e+08 	+4.4470889600e+08 	+4.4453792000e+08 	+4.4618150400e+08 	+4.4507100800e+08 	+4.4574832000e+08 	+4.4411859200e+08 	+4.4529497600e+08 	+4.4306185600e+08 	
+4.8322748800e+08 	+4.8244723200e+08 	+4.8196508800e+08 	+4.8103408000e+08 	+4.8203619200e+08 	+4.8097193600e+08 	+4.8269654400e+08 	+4.8085155200e+08 	+4.8188496000e+08 	+4.8062643200e+08 	+4.8100185600e+08 	+4.8231158400e+08 	+4.7988697600e+08 	+4.7981513600e+08 	+4.8155427200e+08 	+4.8003737600e+08 	+4.8071520000e+08 	+4.8059523200e+08 	
+5.1364838400e+08 	+5.1225232000e+08 	+5.1296124800e+08 	+5.1242368000e+08 	+5.1251862400e+08 	+5.1117257600e+08 	+5.1309744000e+08 	+5.1081123200e+08 	+5.1266403200e+08 	+5.1087942400e+08 	+5.1196748800e+08 	+5.1123408000e+08 	+5.1369513600e+08 	+5.1344972800e+08 	+5.1247574400e+08 	+5.0998806400e+08 	+5.1224016000e+08 	+5.1102265600e+08 	
+5.3849113600e+08 	+5.3843545600e+08 	+5.3746796800e+08 	+5.4030630400e+08 	+5.4003193600e+08 	+5.3761164800e+08 	+5.4002016000e+08 	+5.3877676800e+08 	+5.3841875200e+08 	+5.4008697600e+08 	+5.3834272000e+08 	+5.3952326400e+08 	+5.3980243200e+08 	+5.3975552000e+08 	+5.3951936000e+08 	+5.3806080000e+08 	+5.3976140800e+08 	+5.3755769600e+08 	
+5.6782566400e+08 	+5.6709088000e+08 	+5.6739398400e+08 	+5.6630937600e+08 	+5.6583884800e+08 	+5.6533363200e+08 	+5.6691705600e+08 	+5.6410240000e+08 	+5.6695123200e+08 	+5.6524659200e+08 	+5.6507065600e+08 	+5.6747929600e+08 	+5.6496121600e+08 	+5.6523360000e+08 	+5.6583091200e+08 	+5.6590368000e+08 	+5.6585721600e+08 	+5.6496659200e+08 	
+5.8719360000e+08 	+5.8469414400e+08 	+5.8656185600e+08 	+5.8675129600e+08 	+5.8508371200e+08 	+5.8370739200e+08 	+5.8446137600e+08 	+5.8333107200e+08 	+5.8675302400e+08 	+5.8239334400e+08 	+5.8502726400e+08 	+5.8499904000e+08 	+5.8594592000e+08 	+5.8753011200e+08 	+5.8619411200e+08 	+5.8461561600e+08 	+5.8424729600e+08 	+5.8505580800e+08 	
+5.9741062400e+08 	+5.9747289600e+08 	+5.9657670400e+08 	+5.9800204800e+08 	+5.9810464000e+08 	+5.9621254400e+08 	+5.9754368000e+08 	+5.9708876800e+08 	+5.9767660800e+08 	+5.9875635200e+08 	+5.9865356800e+08 	+5.9840665600e+08 	+5.9871916800e+08 	+5.9906675200e+08 	+5.9861446400e+08 	+5.9731123200e+08 	+5.9753619200e+08 	+5.9704416000e+08 	
+6.1539705600e+08 	+6.1510336000e+08 	+6.1531596800e+08 	+6.1420089600e+08 	+6.1336883200e+08 	+6.1506886400e+08 	+6.1393856000e+08 	+6.1298982400e+08 	+6.1561856000e+08 	+6.1390841600e+08 	+6.1457267200e+08 	+6.1609120000e+08 	+6.1328134400e+08 	+6.1313804800e+08 	+6.1356396800e+08 	+6.1541452800e+08 	+6.1361465600e+08 	+6.1553721600e+08 	
+6.2279756800e+08 	+6.2123225600e+08 	+6.2280403200e+08 	+6.2198016000e+08 	+6.2083763200e+08 	+6.2232083200e+08 	+6.2016889600e+08 	+6.2172211200e+08 	+6.2305568000e+08 	+6.2032275200e+08 	+6.2237152000e+08 	+6.2156147200e+08 	+6.2231225600e+08 	+6.2415686400e+08 	+6.2209721600e+08 	+6.2292793600e+08 	+6.2107878400e+08 	+6.2384409600e+08 	
+6.1662470400e+08 	+6.1675820800e+08 	+6.1589420800e+08 	+6.1721523200e+08 	+6.1728870400e+08 	+6.1731372800e+08 	+6.1666112000e+08 	+6.1845107200e+08 	+6.1669440000e+08 	+6.1927980800e+08 	+6.1881657600e+08 	+6.1820089600e+08 	+6.1855833600e+08 	+6.1810105600e+08 	+6.1748089600e+08 	+6.1840588800e+08 	+6.1746412800e+08 	+6.1765228800e+08 	
+6.1877568000e+08 	+6.1908524800e+08 	+6.1858611200e+08 	+6.1742566400e+08 	+6.1763718400e+08 	+6.2030233600e+08 	+6.1739680000e+08 	+6.1882323200e+08 	+6.1875891200e+08 	+6.1925523200e+08 	+6.1907187200e+08 	+6.1930796800e+08 	+6.1691116800e+08 	+6.1652172800e+08 	+6.1682880000e+08 	+6.2014304000e+08 	+6.1860364800e+08 	+6.1934668800e+08 	
+6.1418060800e+08 	+6.1300313600e+08 	+6.1453075200e+08 	+6.1299046400e+08 	+6.1333062400e+08 	+6.1466905600e+08 	+6.1324435200e+08 	+6.1453747200e+08 	+6.1421907200e+08 	+6.1284928000e+08 	+6.1461478400e+08 	+6.1272038400e+08 	+6.1388422400e+08 	+6.1429363200e+08 	+6.1302176000e+08 	+6.1423462400e+08 	+6.1325888000e+08 	+6.1538432000e+08 	
+5.9276486400e+08 	+5.9272556800e+08 	+5.9219955200e+08 	+5.9338528000e+08 	+5.9483257600e+08 	+5.9483897600e+08 	+5.9382553600e+08 	+5.9598771200e+08 	+5.9296076800e+08 	+5.9615660800e+08 	+5.9525254400e+08 	+5.9468736000e+08 	+5.9530995200e+08 	+5.9336249600e+08 	+5.9427520000e+08 	+5.9495353600e+08 	+5.9483577600e+08 	+5.9390886400e+08 	
+5.7902924800e+08 	+5.7913939200e+08 	+5.7947340800e+08 	+5.7767270400e+08 	+5.7911686400e+08 	+5.8104620800e+08 	+5.7958668800e+08 	+5.8023795200e+08 	+5.7776902400e+08 	+5.8114060800e+08 	+5.7881158400e+08 	+5.7898636800e+08 	+5.7790950400e+08 	+5.7718662400e+08 	+5.7755321600e+08 	+5.7991737600e+08 	+5.8004569600e+08 	+5.7902880000e+08 	
+5.6275372800e+08 	+5.6151398400e+08 	+5.6344339200e+08 	+5.6226060800e+08 	+5.6327705600e+08 	+5.6357817600e+08 	+5.6297286400e+08 	+5.6329235200e+08 	+5.6260556800e+08 	+5.6129267200e+08 	+5.6212595200e+08 	+5.6165324800e+08 	+5.6277203200e+08 	+5.6289497600e+08 	+5.6322451200e+08 	+5.6232723200e+08 	+5.6343475200e+08 	+5.6285772800e+08 	
+5.3055219200e+08 	+5.3068774400e+08 	+5.3025388800e+08 	+5.3173513600e+08 	+5.3197260800e+08 	+5.3078361600e+08 	+5.3201667200e+08 	+5.3226096000e+08 	+5.3009123200e+08 	+5.3245379200e+08 	+5.3150342400e+08 	+5.3171990400e+08 	+5.3261913600e+08 	+5.3163462400e+08 	+5.3214028800e+08 	+5.3098528000e+08 	+5.3271257600e+08 	+5.2995622400e+08 	
+5.0253769600e+08 	+5.0352115200e+08 	+5.0377244800e+08 	+5.0290880000e+08 	+5.0304601600e+08 	+5.0329910400e+08 	+5.0438752000e+08 	+5.0325027200e+08 	+5.0192339200e+08 	+5.0347782400e+08 	+5.0210473600e+08 	+5.0223360000e+08 	+5.0167532800e+08 	+5.0085699200e+08 	+5.0166665600e+08 	+5.0219107200e+08 	+5.0245296000e+08 	+5.0072313600e+08 	
+4.7385580800e+08 	+4.7502835200e+08 	+4.7515049600e+08 	+4.7516204800e+08 	+4.7525577600e+08 	+4.7365980800e+08 	+4.7564688000e+08 	+4.7338403200e+08 	+4.7494630400e+08 	+4.7220070400e+08 	+4.7289449600e+08 	+4.7257603200e+08 	+4.7387161600e+08 	+4.7456380800e+08 	+4.7537766400e+08 	+4.7253920000e+08 	+4.7517414400e+08 	+4.7473558400e+08 	
+4.3470892800e+08 	+4.3504243200e+08 	+4.3498720000e+08 	+4.3717548800e+08 	+4.3650774400e+08 	+4.3500236800e+08 	+4.3524320000e+08 	+4.3620944000e+08 	+4.3509353600e+08 	+4.3547257600e+08 	+4.3428905600e+08 	+4.3619590400e+08 	+4.3729660800e+08 	+4.3533545600e+08 	+4.3648131200e+08 	+4.3427881600e+08 	+4.3602467200e+08 	+4.3495244800e+08 	
+3.9446822400e+08 	+3.9785468800e+08 	+3.9638489600e+08 	+3.9601651200e+08 	+3.9485811200e+08 	+3.9474307200e+08 	+3.9638336000e+08 	+3.9384224000e+08 	+3.9458073600e+08 	+3.9590729600e+08 	+3.9438032000e+08 	+3.9416681600e+08 	+3.9379750400e+08 	+3.9555545600e+08 	+3.9643721600e+08 	+3.9512886400e+08 	+3.9557024000e+08 	+3.9366051200e+08 	
+3.5626227200e+08 	+3.5697836800e+08 	+3.5603024000e+08 	+3.5669475200e+08 	+3.5629280000e+08 	+3.5532678400e+08 	+3.5635747200e+08 	+3.5549638400e+08 	+3.5732204800e+08 	+3.5292608000e+08 	+3.5493603200e+08 	+3.5544608000e+08 	+3.5616691200e+08 	+3.5733603200e+08 	+3.5729424000e+08 	+3.5555574400e+08 	+3.5511900800e+08 	+3.5690172800e+08 	
+3.1018080000e+08 	+3.1131168000e+08 	+3.1015984000e+08 	+3.1185929600e+08 	+3.1054342400e+08 	+3.0964195200e+08 	+3.0952544000e+08 	+3.0959270400e+08 	+3.1118937600e+08 	+3.1133075200e+08 	+3.1133795200e+08 	+3.1214057600e+08 	+3.1238777600e+08 	+3.1163216000e+08 	+3.1177180800e+08 	+3.1043011200e+08 	+3.1064243200e+08 	+3.1065331200e+08 	
+2.6233572800e+08 	+2.6475484800e+08 	+2.6250582400e+08 	+2.6186833600e+08 	+2.6018660800e+08 	+2.6033185600e+08 	+2.6188240000e+08 	+2.6014729600e+08 	+2.6150622400e+08 	+2.6225753600e+08 	+2.6169846400e+08 	+2.6145334400e+08 	+2.6112764800e+08 	+2.6165880000e+08 	+2.6085961600e+08 	+2.6184625600e+08 	+2.5946604800e+08 	+2.6305665600e+08 	
+2.1401889600e+08 	+2.1327296000e+08 	+2.1279611200e+08 	+2.1373984000e+08 	+2.1467856000e+08 	+2.1393006400e+08 	+2.1337360000e+08 	+2.1435524800e+08 	+2.1580081600e+08 	+2.1185022400e+08 	+2.1415728000e+08 	+2.1262606400e+08 	+2.1251854400e+08 	+2.1423230400e+08 	+2.1446120000e+08 	+2.1367766400e+08 	+2.1334524800e+08 	+2.1560214400e+08 	
+1.6421161600e+08 	+1.6344481600e+08 	+1.6300134400e+08 	+1.6421308800e+08 	+1.6268628800e+08 	+1.6394713600e+08 	+1.6232433600e+08 	+1.6344513600e+08 	+1.6441776000e+08 	+1.6461004800e+08 	+1.6400824000e+08 	+1.6652928000e+08 	+1.6539248000e+08 	+1.6267281600e+08 	+1.6283212800e+08 	+1.6485710400e+08 	+1.6281374400e+08 	+1.6451531200e+08 	
+1.0906276000e+08 	+1.0834232000e+08 	+1.0836898400e+08 	+1.0673393600e+08 	+1.0781936800e+08 	+1.0727588800e+08 	+1.0729076800e+08 	+1.0704433600e+08 	+1.0662601600e+08 	+1.0853992000e+08 	+1.0987493600e+08 	+1.0755790400e+08 	+1.0669057600e+08 	+1.0955194400e+08 	+1.0670423200e+08 	+1.0821111200e+08 	+1.0619912000e+08 	+1.0745258400e+08 	
+5.3938028000e+07 	+4.9860800000e+07 	+5.0382456000e+07 	+5.0120220000e+07 	+5.2073688000e+07 	+5.2031168000e+07 	+5.2403328000e+07 	+5.3442484000e+07 	+5.3774928000e+07 	+5.0742848000e+07 	+5.2940856000e+07 	+5.2007856000e+07 	+5.2527524000e+07 	+5.2322508000e+07 	+5.1782264000e+07 	+5.3774896000e+07 	+5.3398084000e+07 	+5.3156804000e+07 	
-2.5399900000e+06 	-6.0620060000e+06 	-4.9130410000e+06 	-4.8152460000e+06 	-4.6775840000e+06 	-4.1872300000e+06 	-6.1151960000e+06 	-4.2258230000e+06 	-4.9230570000e+06 	-2.5834340000e+06 	-2.9247700000e+06 	-1.0706940000e+06 	-3.2763490000e+06 	-3.5593950000e+06 	-4.6243920000e+06 	-3.7095700000e+06 	-4.9814220000e+06 	-4.5891690000e+06 	
-6.0410760000e+07 	-6.1669544000e+07 	-5.8931540000e+07 	-6.4228728000e+07 	-6.1019316000e+07 	-6.0383188000e+07 	-6.0748924000e+07 	-6.1460616000e+07 	-6.2873268000e+07 	-6.0430460000e+07 	-6.0334932000e+07 	-6.2428224000e+07 	-6.1483680000e+07 	-6.2095812000e+07 	-6.5045200000e+07 	-6.1638360000e+07 	-6.1979860000e+07 	-6.3556452000e+07 	
-1.1681989600e+08 	-1.1971836800e+08 	-1.1944696000e+08 	-1.1808900800e+08 	-1.1662940000e+08 	-1.1646178400e+08 	-1.1668584000e+08 	-1.1557868800e+08 	-1.1599988800e+08 	-1.1786858400e+08 	-1.1673549600e+08 	-1.1764855200e+08 	-1.1752987200e+08 	-1.1779464000e+08 	-1.1664775200e+08 	-1.1772336000e+08 	-1.1488670400e+08 	-1.1594124000e+08 	
-1.7011880000e+08 	-1.7160070400e+08 	-1.7078664000e+08 	-1.7019654400e+08 	-1.7174929600e+08 	-1.6962232000e+08 	-1.7044800000e+08 	-1.7048201600e+08 	-1.7158771200e+08 	-1.6885619200e+08 	-1.7055521600e+08 	-1.6832652800e+08 	-1.7020571200e+08 	-1.7129750400e+08 	-1.7189760000e+08 	-1.7085672000e+08 	-1.6919659200e+08 	-1.7193772800e+08 	
-2.2441728000e+08 	-2.2283920000e+08 	-2.2073652800e+08 	-2.2273548800e+08 	-2.2313998400e+08 	-2.2226980800e+08 	-2.2194110400e+08 	-2.2367060800e+08 	-2.2542097600e+08 	-2.2276110400e+08 	-2.2231468800e+08 	-2.2547731200e+08 	-2.2337153600e+08 	-2.2317891200e+08 	-2.2156692800e+08 	-2.2346788800e+08 	-2.2244857600e+08 	-2.2488982400e+08 	
-2.7191340800e+08 	-2.7110956800e+08 	-2.7101110400e+08 	-2.7087404800e+08 	-2.6973235200e+08 	-2.6927808000e+08 	-2.6888108800e+08 	-2.6895904000e+08 	-2.7028409600e+08 	-2.7188992000e+08 	-2.7242684800e+08 	-2.7173184000e+08 	-2.7108099200e+08 	-2.7117856000e+08 	-2.6904016000e+08 	-2.7025664000e+08 	-2.6830096000e+08 	-2.6955900800e+08 	
-3.1912518400e+08 	-3.1726940800e+08 	-3.1778604800e+08 	-3.1576115200e+08 	-3.1756422400e+08 	-3.1645222400e+08 	-3.1848393600e+08 	-3.1801459200e+08 	-3.1836368000e+08 	-3.1584483200e+08 	-3.1721948800e+08 	-3.1446582400e+08 	-3.1524841600e+08 	-3.1791939200e+08 	-3.1638038400e+08 	-3.1781824000e+08 	-3.1740803200e+08 	-3.1730038400e+08 	
-3.6553152000e+08 	-3.6076499200e+08 	-3.6091747200e+08 	-3.6150585600e+08 	-3.6342400000e+08 	-3.6274556800e+08 	-3.6149052800e+08 	-3.6348646400e+08 	-3.6364768000e+08 	-3.6276508800e+08 	-3.6319609600e+08 	-3.6681462400e+08 	-3.6348745600e+08 	-3.6241862400e+08 	-3.6247222400e+08 	-3.6357241600e+08 	-3.6324633600e+08 	-3.6220176000e+08 	
-4.0217196800e+08 	-3.9990713600e+08 	-4.0231363200e+08 	-3.9938924800e+08 	-4.0010294400e+08 	-4.0074617600e+08 	-4.0078284800e+08 	-3.9926393600e+08 	-3.9963014400e+08 	-4.0236560000e+08 	-4.0226115200e+08 	-4.0186140800e+08 	-4.0205084800e+08 	-4.0184435200e+08 	-3.9886121600e+08 	-4.0036790400e+08 	-4.0004118400e+08 	-3.9924288000e+08 	
-4.4160092800e+08 	-4.3763897600e+08 	-4.3992438400e+08 	-4.3857961600e+08 	-4.4071120000e+08 	-4.4060457600e+08 	-4.4138787200e+08 	-4.4098313600e+08 	-4.4084156800e+08 	-4.3918723200e+08 	-4.4098150400e+08 	-4.3746396800e+08 	-4.3894694400e+08 	-4.4085161600e+08 	-4.4030188800e+08 	-4.4013097600e+08 	-4.4064566400e+08 	-4.4052710400e+08 	
-4.8005145600e+08 	-4.7684758400e+08 	-4.7682400000e+08 	-4.7812691200e+08 	-4.7915932800e+08 	-4.8016944000e+08 	-4.7795865600e+08 	-4.8002816000e+08 	-4.7893136000e+08 	-4.8013222400e+08 	-4.7892051200e+08 	-4.8239484800e+08 	-4.8050188800e+08 	-4.7876652800e+08 	-4.7875929600e+08 	-4.7829264000e+08 	-4.8144307200e+08 	-4.7826508800e+08 	
-5.0545043200e+08 	-5.0506736000e+08 	-5.0794592000e+08 	-5.0593088000e+08 	-5.0444694400e+08 	-5.0613766400e+08 	-5.0505148800e+08 	-5.0416611200e+08 	-5.0399414400e+08 	-5.0740268800e+08 	-5.0707001600e+08 	-5.0661820800e+08 	-5.0646441600e+08 	-5.0574134400e+08 	-5.0407193600e+08 	-5.0479974400e+08 	-5.0469555200e+08 	-5.0416275200e+08 	
-5.3173296000e+08 	-5.3316940800e+08 	-5.3380540800e+08 	-5.3346620800e+08 	-5.3332099200e+08 	-5.3444233600e+08 	-5.3489923200e+08 	-5.3424473600e+08 	-5.3343724800e+08 	-5.3221526400e+08 	-5.3308675200e+08 	-5.2971993600e+08 	-5.3193299200e+08 	-5.3319270400e+08 	-5.3377718400e+08 	-5.3283436800e+08 	-5.3478620800e+08 	-5.3395104000e+08 	
-5.6082777600e+08 	-5.6262784000e+08 	-5.6098220800e+08 	-5.6363116800e+08 	-5.6291648000e+08 	-5.6467212800e+08 	-5.6165772800e+08 	-5.6435545600e+08 	-5.6282771200e+08 	-5.6315008000e+08 	-5.6179552000e+08 	-5.6466105600e+08 	-5.6358393600e+08 	-5.6149721600e+08 	-5.6477683200e+08 	-5.6331974400e+08 	-5.6533676800e+08 	-5.6333689600e+08 	
-5.7641292800e+08 	-5.8090982400e+08 	-5.8156441600e+08 	-5.8067859200e+08 	-5.7830451200e+08 	-5.8012889600e+08 	-5.7842540800e+08 	-5.7762003200e+08 	-5.7758291200e+08 	-5.8100544000e+08 	-5.8015987200e+08 	-5.7948710400e+08 	-5.8133292800e+08 	-5.7908300800e+08 	-5.7931961600e+08 	-5.7911699200e+08 	-5.7790956800e+08 	-5.7956480000e+08 	
-5.9168614400e+08 	-5.9590144000e+08 	-5.9430745600e+08 	-5.9563827200e+08 	-5.9460102400e+08 	-5.9460992000e+08 	-5.9585753600e+08 	-5.9456896000e+08 	-5.9376179200e+08 	-5.9212505600e+08 	-5.9270764800e+08 	-5.8974803200e+08 	-5.9270387200e+08 	-5.9401299200e+08 	-5.9583430400e+08 	-5.9447936000e+08 	-5.9434188800e+08 	-5.9526924800e+08 	
-6.0827628800e+08 	-6.1205036800e+08 	-6.0864672000e+08 	-6.1192864000e+08 	-6.1121452800e+08 	-6.1119987200e+08 	-6.1029830400e+08 	-6.1184512000e+08 	-6.1106470400e+08 	-6.1108736000e+08 	-6.0899366400e+08 	-6.1268307200e+08 	-6.1041068800e+08 	-6.0910630400e+08 	-6.1248396800e+08 	-6.1183961600e+08 	-6.1167897600e+08 	-6.1169907200e+08 	
-6.1403481600e+08 	-6.1783206400e+08 	-6.1785766400e+08 	-6.1609606400e+08 	-6.1488729600e+08 	-6.1480076800e+08 	-6.1478643200e+08 	-6.1380025600e+08 	-6.1452652800e+08 	-6.1569401600e+08 	-6.1577254400e+08 	-6.1508377600e+08 	-6.1642278400e+08 	-6.1501273600e+08 	-6.1481248000e+08 	-6.1463865600e+08 	-6.1317939200e+08 	-6.1550105600e+08 	
-6.1437907200e+08 	-6.1629926400e+08 	-6.1421529600e+08 	-6.1506483200e+08 	-6.1572806400e+08 	-6.1426649600e+08 	-6.1676614400e+08 	-6.1518195200e+08 	-6.1548832000e+08 	-6.1258201600e+08 	-6.1369401600e+08 	-6.1056800000e+08 	-6.1226476800e+08 	-6.1484505600e+08 	-6.1556761600e+08 	-6.1534400000e+08 	-6.1456224000e+08 	-6.1601721600e+08 	
-6.1628659200e+08 	-6.1478022400e+08 	-6.1300038400e+08 	-6.1432358400e+08 	-6.1633664000e+08 	-6.1477548800e+08 	-6.1436268800e+08 	-6.1590284800e+08 	-6.1615532800e+08 	-6.1490828800e+08 	-6.1351110400e+08 	-6.1708633600e+08 	-6.1472601600e+08 	-6.1402489600e+08 	-6.1538777600e+08 	-6.1621504000e+08 	-6.1546809600e+08 	-6.1584742400e+08 	
-6.1040083200e+08 	-6.0952704000e+08 	-6.1077292800e+08 	-6.0876627200e+08 	-6.0869491200e+08 	-6.0643833600e+08 	-6.0865273600e+08 	-6.0755302400e+08 	-6.0824512000e+08 	-6.0923910400e+08 	-6.0954246400e+08 	-6.0970630400e+08 	-6.1009196800e+08 	-6.0916467200e+08 	-6.0685420800e+08 	-6.0748454400e+08 	-6.0640435200e+08 	-6.0768569600e+08 	
-5.9495052800e+08 	-5.9164921600e+08 	-5.9147840000e+08 	-5.9100992000e+08 	-5.9357619200e+08 	-5.9150924800e+08 	-5.9454220800e+08 	-5.9265708800e+08 	-5.9267974400e+08 	-5.9083584000e+08 	-5.9278214400e+08 	-5.9003808000e+08 	-5.8997056000e+08 	-5.9323456000e+08 	-5.9191366400e+08 	-5.9263385600e+08 	-5.9236870400e+08 	-5.9134131200e+08 	
-5.7736115200e+08 	-5.7282489600e+08 	-5.7343705600e+08 	-5.7364313600e+08 	-5.7567955200e+08 	-5.7373504000e+08 	-5.7429081600e+08 	-5.7534867200e+08 	-5.7615296000e+08 	-5.7462675200e+08 	-5.7341670400e+08 	-5.7770534400e+08 	-5.7398425600e+08 	-5.7480371200e+08 	-5.7486048000e+08 	-5.7466035200e+08 	-5.7575910400e+08 	-5.7405235200e+08 	
-5.5990681600e+08 	-5.5683468800e+08 	-5.5952230400e+08 	-5.5706764800e+08 	-5.5645638400e+08 	-5.5614080000e+08 	-5.5725497600e+08 	-5.5686764800e+08 	-5.5759238400e+08 	-5.5788307200e+08 	-5.5918131200e+08 	-5.5879302400e+08 	-5.5987468800e+08 	-5.5987014400e+08 	-5.5564486400e+08 	-5.5568633600e+08 	-5.5647654400e+08 	-5.5590022400e+08 	
-5.3215945600e+08 	-5.2811424000e+08 	-5.2871436800e+08 	-5.2860409600e+08 	-5.3027811200e+08 	-5.3008137600e+08 	-5.3109651200e+08 	-5.3004268800e+08 	-5.3036556800e+08 	-5.2983222400e+08 	-5.3132278400e+08 	-5.2827644800e+08 	-5.2940096000e+08 	-5.3063424000e+08 	-5.2939820800e+08 	-5.3032294400e+08 	-5.3026284800e+08 	-5.2905440000e+08 	
-4.9931347200e+08 	-4.9655731200e+08 	-4.9733369600e+08 	-4.9795904000e+08 	-4.9853580800e+08 	-4.9865539200e+08 	-4.9741910400e+08 	-4.9848028800e+08 	-4.9909641600e+08 	-4.9838086400e+08 	-4.9788060800e+08 	-5.0112038400e+08 	-4.9817452800e+08 	-4.9817638400e+08 	-4.9838630400e+08 	-4.9728800000e+08 	-4.9891276800e+08 	-4.9751724800e+08 	
-4.7032441600e+08 	-4.7053171200e+08 	-4.7257088000e+08 	-4.7163427200e+08 	-4.6852569600e+08 	-4.7060179200e+08 	-4.6969068800e+08 	-4.6967104000e+08 	-4.7039139200e+08 	-4.7142256000e+08 	-4.7163916800e+08 	-4.7200409600e+08 	-4.7249216000e+08 	-4.7189798400e+08 	-4.6904774400e+08 	-4.6895817600e+08 	-4.7085193600e+08 	-4.7010726400e+08 	
-4.3173737600e+08 	-4.3308716800e+08 	-4.3201459200e+08 	-4.3287321600e+08 	-4.3312576000e+08 	-4.3506201600e+08 	-4.3275456000e+08 	-4.3284268800e+08 	-4.3267948800e+08 	-4.3354617600e+08 	-4.3443382400e+08 	-4.3165904000e+08 	-4.3253766400e+08 	-4.3296380800e+08 	-4.3440659200e+08 	-4.3335811200e+08 	-4.3281929600e+08 	-4.3275916800e+08 	
-3.8897923200e+08 	-3.9002614400e+08 	-3.9023171200e+08 	-3.9092454400e+08 	-3.8979779200e+08 	-3.9176748800e+08 	-3.8876454400e+08 	-3.9094166400e+08 	-3.9053478400e+08 	-3.9039129600e+08 	-3.8888473600e+08 	-3.9169664000e+08 	-3.9081868800e+08 	-3.8981097600e+08 	-3.9217148800e+08 	-3.9178832000e+08 	-3.9110281600e+08 	-3.9170038400e+08 	
-3.5000784000e+08 	-3.5374064000e+08 	-3.5415449600e+08 	-3.5456032000e+08 	-3.5088329600e+08 	-3.5410614400e+08 	-3.5194566400e+08 	-3.5240518400e+08 	-3.5168406400e+08 	-3.5292537600e+08 	-3.5364723200e+08 	-3.5204633600e+08 	-3.5489110400e+08 	-3.5339129600e+08 	-3.5262441600e+08 	-3.5303884800e+08 	-3.5226569600e+08 	-3.5404192000e+08 	
-3.0682675200e+08 	-3.1018076800e+08 	-3.0870828800e+08 	-3.0922880000e+08 	-3.0922940800e+08 	-3.0993884800e+08 	-3.0849926400e+08 	-3.0966688000e+08 	-3.0866233600e+08 	-3.1081372800e+08 	-3.1033667200e+08 	-3.0817968000e+08 	-3.0866416000e+08 	-3.0825206400e+08 	-3.1079056000e+08 	-3.1042163200e+08 	-3.0880668800e+08 	-3.1020896000e+08 	
-2.5685006400e+08 	-2.5889961600e+08 	-2.5834464000e+08 	-2.5982270400e+08 	-2.5908705600e+08 	-2.5976403200e+08 	-2.5791979200e+08 	-2.5843574400e+08 	-2.5837958400e+08 	-2.5768875200e+08 	-2.5670017600e+08 	-2.5901660800e+08 	-2.5754313600e+08 	-2.5741804800e+08 	-2.5887937600e+08 	-2.5953411200e+08 	-2.5910884800e+08 	-2.6035406400e+08 	
-2.0941960000e+08 	-2.1317118400e+08 	-2.1266321600e+08 	-2.1078787200e+08 	-2.1005452800e+08 	-2.1075212800e+08 	-2.1084361600e+08 	-2.1068587200e+08 	-2.0984881600e+08 	-2.1096619200e+08 	-2.1008470400e+08 	-2.0831798400e+08 	-2.1113460800e+08 	-2.1028505600e+08 	-2.0932177600e+08 	-2.1082603200e+08 	-2.0996480000e+08 	-2.1130700800e+08 	
-1.5909228800e+08 	-1.6086006400e+08 	-1.5805227200e+08 	-1.5983923200e+08 	-1.6278478400e+08 	-1.6011680000e+08 	-1.6106822400e+08 	-1.6074224000e+08 	-1.5997993600e+08 	-1.6128209600e+08 	-1.6071856000e+08 	-1.5956840000e+08 	-1.5924761600e+08 	-1.5907747200e+08 	-1.6052793600e+08 	-1.6163216000e+08 	-1.6092568000e+08 	-1.6148324800e+08 	
-1.0639248000e+08 	-1.0557957600e+08 	-1.0701055200e+08 	-1.0528030400e+08 	-1.0569525600e+08 	-1.0579140800e+08 	-1.0645677600e+08 	-1.0669235200e+08 	-1.0656300800e+08 	-1.0497130400e+08 	-1.0466608800e+08 	-1.0559492800e+08 	-1.0409020800e+08 	-1.0449084800e+08 	-1.0620023200e+08 	-1.0677916000e+08 	-1.0682364800e+08 	-1.0719588800e+08 	
-5.1237264000e+07 	-5.0809300000e+07 	-5.0420900000e+07 	-5.1289252000e+07 	-5.1347628000e+07 	-4.9736420000e+07 	-5.1738188000e+07 	-5.0171652000e+07 	-4.9412012000e+07 	-4.9763972000e+07 	-5.0514628000e+07 	-4.9015268000e+07 	-5.1715820000e+07 	-5.2178792000e+07 	-5.0061260000e+07 	-5.0777224000e+07 	-5.0133920000e+07 	-4.9370348000e+07 	
+5.1521570000e+06 	+7.0304210000e+06 	+7.9619530000e+06 	+9.0386490000e+06 	+4.2058200000e+06 	+9.1647830000e+06 	+5.1225060000e+06 	+6.8347520000e+06 	+6.0139410000e+06 	+5.8534850000e+06 	+7.1666110000e+06 	+5.4752280000e+06 	+7.7140750000e+06 	+8.2413070000e+06 	+5.5172720000e+06 	+6.8995920000e+06 	+6.3731300000e+06 	+8.4523450000e+06 	
+6.1636680000e+07 	+6.4674608000e+07 	+6.1899048000e+07 	+6.2749808000e+07 	+6.3135020000e+07 	+6.3570284000e+07 	+6.3256364000e+07 	+6.3483472000e+07 	+6.1366704000e+07 	+6.4924652000e+07 	+6.4014416000e+07 	+6.2715184000e+07 	+6.3950492000e+07 	+6.3403200000e+07 	+6.5246240000e+07 	+6.5956684000e+07 	+6.3609720000e+07 	+6.3713328000e+07 	
+1.1722430400e+08 	+1.1801572800e+08 	+1.1981561600e+08 	+1.1890137600e+08 	+1.1887748800e+08 	+1.1962249600e+08 	+1.1687671200e+08 	+1.1899674400e+08 	+1.1857749600e+08 	+1.1899014400e+08 	+1.1792244000e+08 	+1.2044833600e+08 	+1.1774139200e+08 	+1.1787972000e+08 	+1.2015444800e+08 	+1.2050752800e+08 	+1.1760529600e+08 	+1.2149571200e+08 	
+1.7171489600e+08 	+1.7418558400e+08 	+1.7299072000e+08 	+1.7357152000e+08 	+1.7149921600e+08 	+1.7292689600e+08 	+1.7194619200e+08 	+1.7275828800e+08 	+1.7201918400e+08 	+1.7166718400e+08 	+1.7298964800e+08 	+1.6968313600e+08 	+1.7308590400e+08 	+1.7227483200e+08 	+1.7206440000e+08 	+1.7385692800e+08 	+1.7376780800e+08 	+1.7369750400e+08 	
+2.2145278400e+08 	+2.2299388800e+08 	+2.2038459200e+08 	+2.2141622400e+08 	+2.2366339200e+08 	+2.2340548800e+08 	+2.2261555200e+08 	+2.2305044800e+08 	+2.2148006400e+08 	+2.2476910400e+08 	+2.2362880000e+08 	+2.2301908800e+08 	+2.2226976000e+08 	+2.2185472000e+08 	+2.2235881600e+08 	+2.2335758400e+08 	+2.2267267200e+08 	+2.2323571200e+08 	
+2.7061654400e+08 	+2.7089209600e+08 	+2.7276588800e+08 	+2.7103235200e+08 	+2.7205856000e+08 	+2.7156307200e+08 	+2.7221484800e+08 	+2.7205036800e+08 	+2.7211225600e+08 	+2.7176454400e+08 	+2.7024217600e+08 	+2.7159804800e+08 	+2.6972275200e+08 	+2.6878745600e+08 	+2.7156960000e+08 	+2.7107996800e+08 	+2.7241590400e+08 	+2.7244912000e+08 	
+3.2122982400e+08 	+3.2055315200e+08 	+3.2047363200e+08 	+3.2135603200e+08 	+3.2055196800e+08 	+3.2007964800e+08 	+3.2178348800e+08 	+3.2054451200e+08 	+3.1962524800e+08 	+3.1889299200e+08 	+3.1888320000e+08 	+3.1699670400e+08 	+3.2040755200e+08 	+3.2038188800e+08 	+3.1907020800e+08 	+3.2047059200e+08 	+3.2051964800e+08 	+3.2085296000e+08 	
+3.6322288000e+08 	+3.6373625600e+08 	+3.6084067200e+08 	+3.6253660800e+08 	+3.6541459200e+08 	+3.6251654400e+08 	+3.6490608000e+08 	+3.6339856000e+08 	+3.6224704000e+08 	+3.6563433600e+08 	+3.6407078400e+08 	+3.6390502400e+08 	+3.6223747200e+08 	+3.6223196800e+08 	+3.6417129600e+08 	+3.6370931200e+08 	+3.6364156800e+08 	+3.6078473600e+08 	
+4.0257868800e+08 	+4.0130790400e+08 	+4.0366553600e+08 	+4.0256854400e+08 	+4.0408281600e+08 	+4.0229910400e+08 	+4.0384819200e+08 	+4.0160864000e+08 	+4.0400240000e+08 	+4.0063795200e+08 	+4.0102748800e+08 	+4.0290230400e+08 	+4.0212905600e+08 	+4.0240329600e+08 	+4.0306748800e+08 	+4.0132121600e+08 	+4.0279526400e+08 	+4.0286089600e+08 	
+4.4315302400e+08 	+4.4248150400e+08 	+4.4214864000e+08 	+4.4210723200e+08 	+4.4099558400e+08 	+4.4062019200e+08 	+4.4321129600e+08 	+4.4150902400e+08 	+4.4099504000e+08 	+4.3960656000e+08 	+4.4193056000e+08 	+4.3961481600e+08 	+4.4233356800e+08 	+4.4231600000e+08 	+4.4015235200e+08 	+4.3939008000e+08 	+4.4101785600e+08 	+4.3905027200e+08 	
+4.8000860800e+08 	+4.7864198400e+08 	+4.7665072000e+08 	+4.7782432000e+08 	+4.8028428800e+08 	+4.7839408000e+08 	+4.7979190400e+08 	+4.7878028800e+08 	+4.7882009600e+08 	+4.8076502400e+08 	+4.7950128000e+08 	+4.8122512000e+08 	+4.7886908800e+08 	+4.7939116800e+08 	+4.7939676800e+08 	+4.7798646400e+08 	+4.7819840000e+08 	+4.7643481600e+08 	
+5.0956963200e+08 	+5.0888576000e+08 	+5.1189094400e+08 	+5.1050380800e+08 	+5.0889884800e+08 	+5.0915289600e+08 	+5.0970851200e+08 	+5.0883622400e+08 	+5.1144172800e+08 	+5.0698841600e+08 	+5.0795401600e+08 	+5.1020179200e+08 	+5.0942409600e+08 	+5.0919552000e+08 	+5.0808835200e+08 	+5.0733824000e+08 	+5.0914486400e+08 	+5.0934899200e+08 	
+5.3690489600e+08 	+5.3625750400e+08 	+5.3581836800e+08 	+5.3593443200e+08 	+5.3405734400e+08 	+5.3508672000e+08 	+5.3542531200e+08 	+5.3470547200e+08 	+5.3426854400e+08 	+5.3351328000e+08 	+5.3456588800e+08 	+5.3319945600e+08 	+5.3639062400e+08 	+5.3567571200e+08 	+5.3437369600e+08 	+5.3427404800e+08 	+5.3421395200e+08 	+5.3352819200e+08 	
+5.6342771200e+08 	+5.6265612800e+08 	+5.6100499200e+08 	+5.6223219200e+08 	+5.6293593600e+08 	+5.6257907200e+08 	+5.6120793600e+08 	+5.6203558400e+08 	+5.6232051200e+08 	+5.6416531200e+08 	+5.6348460800e+08 	+5.6458681600e+08 	+5.6194220800e+08 	+5.6377600000e+08 	+5.6328377600e+08 	+5.6330912000e+08 	+5.6202867200e+08 	+5.6167859200e+08 	
+5.8129561600e+08 	+5.8177376000e+08 	+5.8472256000e+08 	+5.8208665600e+08 	+5.8056768000e+08 	+5.8201401600e+08 	+5.8074489600e+08 	+5.8214009600e+08 	+5.8387744000e+08 	+5.8004832000e+08 	+5.8107692800e+08 	+5.8344960000e+08 	+5.8364256000e+08 	+5.8297900800e+08 	+5.8235078400e+08 	+5.8225056000e+08 	+5.8183232000e+08 	+5.8421721600e+08 	
+5.9512512000e+08 	+5.9511046400e+08 	+5.9497612800e+08 	+5.9415680000e+08 	+5.9277651200e+08 	+5.9433350400e+08 	+5.9303104000e+08 	+5.9458387200e+08 	+5.9341619200e+08 	+5.9400243200e+08 	+5.9537017600e+08 	+5.9335404800e+08 	+5.9548256000e+08 	+5.9512192000e+08 	+5.9367859200e+08 	+5.9510681600e+08 	+5.9351174400e+08 	+5.9466444800e+08 	
+6.1101158400e+08 	+6.0996147200e+08 	+6.0983763200e+08 	+6.0999603200e+08 	+6.1050995200e+08 	+6.1076217600e+08 	+6.0845267200e+08 	+6.1099910400e+08 	+6.1037094400e+08 	+6.1319353600e+08 	+6.1168480000e+08 	+6.1253068800e+08 	+6.1032076800e+08 	+6.1170150400e+08 	+6.1096972800e+08 	+6.1264505600e+08 	+6.1065299200e+08 	+6.1184256000e+08 	
+6.1767776000e+08 	+6.1868166400e+08 	+6.2096390400e+08 	+6.1896953600e+08 	+6.1889894400e+08 	+6.1960352000e+08 	+6.1770560000e+08 	+6.1946585600e+08 	+6.1964467200e+08 	+6.1806969600e+08 	+6.1828224000e+08 	+6.1879334400e+08 	+6.1912128000e+08 	+6.1896844800e+08 	+6.1942220800e+08 	+6.2001772800e+08 	+6.1974291200e+08 	+6.2209216000e+08 	
+6.1479321600e+08 	+6.1471603200e+08 	+6.1442732800e+08 	+6.1401548800e+08 	+6.1381056000e+08 	+6.1472070400e+08 	+6.1363968000e+08 	+6.1496115200e+08 	+6.1327545600e+08 	+6.1543072000e+08 	+6.1527801600e+08 	+6.1291244800e+08 	+6.1437849600e+08 	+6.1376160000e+08 	+6.1408620800e+08 	+6.1534412800e+08 	+6.1417971200e+08 	+6.1464128000e+08 	
+6.1419923200e+08 	+6.1300844800e+08 	+6.1181376000e+08 	+6.1337580800e+08 	+6.1442528000e+08 	+6.1417094400e+08 	+6.1326297600e+08 	+6.1475289600e+08 	+6.1359353600e+08 	+6.1686528000e+08 	+6.1536614400e+08 	+6.1505971200e+08 	+6.1293696000e+08 	+6.1410617600e+08 	+6.1455321600e+08 	+6.1483264000e+08 	+6.1488089600e+08 	+6.1511513600e+08 	
+6.0811680000e+08 	+6.1007129600e+08 	+6.1127680000e+08 	+6.1067353600e+08 	+6.1149382400e+08 	+6.1109574400e+08 	+6.1104844800e+08 	+6.1130841600e+08 	+6.1116076800e+08 	+6.0986579200e+08 	+6.0974796800e+08 	+6.0967993600e+08 	+6.0988870400e+08 	+6.0924832000e+08 	+6.1095001600e+08 	+6.1011462400e+08 	+6.1168019200e+08 	+6.1158080000e+08 	
+5.9224966400e+08 	+5.9157145600e+08 	+5.9095059200e+08 	+5.9209414400e+08 	+5.9187251200e+08 	+5.9247692800e+08 	+5.9287840000e+08 	+5.9209836800e+08 	+5.9119020800e+08 	+5.9312851200e+08 	+5.9226252800e+08 	+5.9052480000e+08 	+5.9155667200e+08 	+5.9085625600e+08 	+5.9166425600e+08 	+5.9190809600e+08 	+5.9218355200e+08 	+5.9081318400e+08 	
+5.7577036800e+08 	+5.7569548800e+08 	+5.7376940800e+08 	+5.7652672000e+08 	+5.7733094400e+08 	+5.7609612800e+08 	+5.7765286400e+08 	+5.7623078400e+08 	+5.7584364800e+08 	+5.7718009600e+08 	+5.7685152000e+08 	+5.7695827200e+08 	+5.7505472000e+08 	+5.7541331200e+08 	+5.7649318400e+08 	+5.7508972800e+08 	+5.7619628800e+08 	+5.7494278400e+08 	
+5.5805241600e+08 	+5.5930905600e+08 	+5.5977734400e+08 	+5.6027750400e+08 	+5.6125177600e+08 	+5.6010624000e+08 	+5.6133081600e+08 	+5.5904268800e+08 	+5.6057606400e+08 	+5.5827462400e+08 	+5.5825798400e+08 	+5.5845689600e+08 	+5.5934732800e+08 	+5.5811718400e+08 	+5.6064640000e+08 	+5.5801587200e+08 	+5.5973619200e+08 	+5.5891571200e+08 	
+5.2920272000e+08 	+5.2973456000e+08 	+5.2765241600e+08 	+5.2931500800e+08 	+5.2867209600e+08 	+5.2875868800e+08 	+5.2996550400e+08 	+5.2848016000e+08 	+5.2820851200e+08 	+5.2910419200e+08 	+5.2873475200e+08 	+5.2881372800e+08 	+5.2892057600e+08 	+5.2870675200e+08 	+5.2796208000e+08 	+5.2727241600e+08 	+5.2794809600e+08 	+5.2716246400e+08 	
