########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Injecao\QBF010 - Teste Font_145A_X_BOB_+0000A_151113_190521.dat
data                           	13/11/2015
hora                           	19:05:21
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	15
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-2.841509e-02
corrente_alim_principal_std(A) 	+9.486680e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Deslocamento em Z (contra referência X negativo)



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.449653e-05   	  +1.409779e-07   	  +2.924173e-06   	  +2.887383e-07   	  +2.467044e-05   	  +1.254952e-07   	  -1.190266e-01   	  +4.504932e-02   	  -2.449653e-05   	  +0.000000e+00   	  +2.924173e-06   	  +0.000000e+00   
2   	  +4.987497e-04   	  +7.521596e-06   	  -4.959959e-05   	  +1.659965e-05   	  +5.012099e-04   	  +8.185708e-06   	  -4.783952e-02   	  +6.029306e-02   	  +4.987497e-04   	  +0.000000e+00   	  -4.959959e-05   	  +0.000000e+00   
3   	  +1.207635e-02   	  +3.622639e-04   	  -1.578973e-04   	  +8.650947e-04   	  +1.207738e-02   	  +3.883878e-04   	  -3.576947e-03   	  +8.496242e-02   	  +1.207635e-02   	  +0.000000e+00   	  -1.578973e-04   	  +0.000000e+00   
4   	  -2.487738e-02   	  +2.775049e-02   	  +4.180704e-02   	  +5.436054e-02   	  +4.864887e-02   	  +2.808444e-02   	  +9.182351e-02   	  +2.477919e-01   	  -2.487738e-02   	  +0.000000e+00   	  +4.180704e-02   	  +0.000000e+00   
5   	  -2.454151e+00   	  +1.948460e+00   	  +9.172198e-01   	  +3.628243e+00   	  +2.619952e+00   	  +2.163975e+00   	  -9.040196e-02   	  +1.880744e-01   	  -2.454151e+00   	  +0.000000e+00   	  +9.172198e-01   	  +0.000000e+00   
6   	  -7.688904e+01   	  +1.117647e+02   	  +7.255285e+01   	  +1.592170e+02   	  +1.057158e+02   	  +9.445183e+01   	  +1.209658e-02   	  +1.686762e-01   	  -7.688904e+01   	  +0.000000e+00   	  +7.255285e+01   	  +0.000000e+00   
7   	  +2.116126e+03   	  +8.194281e+03   	  -1.914709e+03   	  +8.006808e+03   	  +2.853787e+03   	  +5.710404e+03   	  -1.413870e-02   	  +1.425961e-01   	  +2.116126e+03   	  +0.000000e+00   	  -1.914709e+03   	  +0.000000e+00   
8   	  -1.461807e+04   	  +4.549001e+05   	  -2.944400e+05   	  +7.861094e+05   	  +2.948026e+05   	  +4.171446e+05   	  -1.519507e-02   	  +1.253463e-01   	  -1.461807e+04   	  +0.000000e+00   	  -2.944400e+05   	  +0.000000e+00   
9   	  -2.683058e+07   	  +2.717954e+07   	  -2.170842e+07   	  +2.886910e+07   	  +3.451283e+07   	  +1.833236e+07   	  -5.377996e-02   	  +8.693472e-02   	  -2.683058e+07   	  +0.000000e+00   	  -2.170842e+07   	  +0.000000e+00   
10  	  +2.466814e+09   	  +1.752180e+09   	  -1.391111e+09   	  +1.836985e+09   	  +2.832024e+09   	  +1.222812e+09   	  +2.805052e-02   	  +7.672455e-02   	  +2.466814e+09   	  +0.000000e+00   	  -1.391111e+09   	  +0.000000e+00   
11  	  +2.019269e+11   	  +1.400829e+11   	  -1.221812e+11   	  +1.029724e+11   	  +2.360143e+11   	  +8.918534e+10   	  -3.180640e-02   	  +5.106896e-02   	  +2.019269e+11   	  +0.000000e+00   	  -1.221812e+11   	  +0.000000e+00   
12  	  +3.972207e+12   	  +6.181255e+12   	  -3.662472e+12   	  +8.944411e+12   	  +5.402975e+12   	  +4.604160e+12   	  -8.294913e-03   	  +8.397375e-02   	  +3.972207e+12   	  +0.000000e+00   	  -3.662472e+12   	  +0.000000e+00   
13  	  -1.115952e+14   	  +3.663778e+14   	  -9.188278e+13   	  +4.130682e+14   	  +1.445542e+14   	  +2.304648e+14   	  +2.941063e-02   	  +6.066902e-02   	  -1.115952e+14   	  +0.000000e+00   	  -9.188278e+13   	  +0.000000e+00   
14  	  +3.739959e+16   	  +1.759410e+16   	  -5.311523e+15   	  +1.815442e+16   	  +3.777488e+16   	  +1.380035e+16   	  -3.589215e-03   	  +5.693178e-02   	  +3.739959e+16   	  +0.000000e+00   	  -5.311523e+15   	  +0.000000e+00   
15  	  +7.353127e+17   	  +1.131520e+18   	  -3.214549e+18   	  +1.341755e+18   	  +3.297577e+18   	  +8.465594e+17   	  +1.068647e-03   	  +6.233223e-02   	  +7.353127e+17   	  +0.000000e+00   	  -3.214549e+18   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	
+1.0534280000e+06 	+6.4287400000e+05 	-4.3496300000e+05 	+2.1101000000e+05 	-3.2592900000e+05 	+1.1305410000e+06 	-2.8561000000e+05 	-3.7153200000e+05 	+1.7581000000e+05 	+1.4588550000e+06 	-3.9006900000e+05 	+9.1015300000e+05 	-5.8034400000e+05 	+1.4624160000e+06 	-4.5062700000e+05 	
+5.0329000000e+04 	+3.5420500000e+05 	-1.8639900000e+05 	+3.0381400000e+05 	+6.4030200000e+05 	+3.3128900000e+05 	+4.8763200000e+05 	+5.3706000000e+05 	+1.8885200000e+05 	-4.8569900000e+05 	+9.2570000000e+05 	+1.0379560000e+06 	-6.6920000000e+03 	+6.1401000000e+04 	+1.1118370000e+06 	
-1.1860230000e+06 	+5.3635500000e+05 	+1.2989570000e+06 	+1.0637600000e+05 	+3.9649400000e+05 	-7.3353900000e+05 	+1.2993420000e+06 	-3.5383500000e+05 	+1.3984030000e+06 	-1.9686400000e+05 	+4.6548000000e+05 	+2.0882300000e+05 	+1.6149410000e+06 	-5.0617500000e+05 	+9.4729700000e+05 	
+6.9113100000e+05 	-4.4939900000e+05 	+5.8084500000e+05 	-1.4548300000e+05 	+7.6365000000e+05 	+2.9951000000e+05 	+3.6534300000e+05 	+7.4196100000e+05 	-2.4274100000e+05 	+7.9539000000e+04 	+1.7393300000e+05 	-5.2546200000e+05 	-2.4077400000e+05 	+3.3291000000e+04 	-5.8050000000e+04 	
+1.0410660000e+06 	-1.0932500000e+05 	+2.7999000000e+05 	+8.7178000000e+05 	-6.3070000000e+04 	+1.2044810000e+06 	-7.8857200000e+05 	+8.2198600000e+05 	+3.3020700000e+05 	+1.6030820000e+06 	-1.6486500000e+05 	-2.8853000000e+05 	-1.5740400000e+05 	+1.0907960000e+06 	-1.5662800000e+05 	
+6.6572400000e+05 	+6.9324900000e+05 	-7.1811000000e+04 	+8.5900100000e+05 	+8.8823000000e+04 	+2.9906200000e+05 	+1.1440600000e+05 	-4.9932000000e+04 	-3.1280800000e+05 	+6.0755000000e+04 	+1.5909500000e+05 	+1.0154800000e+06 	-3.2598000000e+04 	+2.5389400000e+05 	+1.4419200000e+05 	
-3.8087200000e+05 	+9.5476500000e+05 	-4.4949600000e+05 	-1.6409200000e+05 	+6.4221100000e+05 	-4.8606000000e+05 	+8.8874300000e+05 	+3.1483000000e+04 	+9.5955700000e+05 	-5.5838000000e+05 	+2.9062400000e+05 	+4.8955800000e+05 	+1.4938500000e+06 	-6.3671500000e+05 	+4.7278700000e+05 	
+1.5958100000e+05 	+4.5535000000e+04 	+1.4427440000e+06 	-1.8276400000e+05 	+7.1173300000e+05 	+3.3618600000e+05 	+2.4414000000e+04 	+1.9936800000e+05 	+4.7123100000e+05 	+4.5475600000e+05 	+7.5041500000e+05 	+8.7840400000e+05 	+2.1916200000e+05 	+5.0042000000e+05 	+9.7427700000e+05 	
+8.7959300000e+05 	-2.9732000000e+04 	-1.6756000000e+04 	+5.2750900000e+05 	-1.4706400000e+05 	+3.6822000000e+05 	+1.1085300000e+05 	+6.4661900000e+05 	-4.1015000000e+05 	+7.9459600000e+05 	+5.0643900000e+05 	-2.4511100000e+05 	+2.0765700000e+05 	+1.0066160000e+06 	-9.9724000000e+04 	
+3.7214600000e+05 	+5.2256000000e+05 	+4.4818000000e+04 	+7.6312100000e+05 	-7.9228500000e+05 	+1.1627440000e+06 	+2.8336500000e+05 	+8.7481900000e+05 	+1.9062000000e+05 	+6.7124600000e+05 	-8.4397000000e+04 	-7.1454000000e+04 	-3.4757400000e+05 	+1.2787200000e+05 	-1.4674300000e+05 	
+5.7631000000e+04 	+5.7425900000e+05 	-1.4545100000e+05 	+3.0643500000e+05 	+1.4816080000e+06 	-4.4707700000e+05 	+4.5486900000e+05 	-2.7550100000e+05 	+1.0909140000e+06 	+1.9611400000e+05 	-2.9107400000e+05 	+5.4229200000e+05 	+2.1059900000e+05 	-9.7317000000e+04 	+4.0181500000e+05 	
-1.9812600000e+05 	+9.1211000000e+04 	+8.6325400000e+05 	+2.1445900000e+05 	+3.8916000000e+05 	+2.6727700000e+05 	+8.1153000000e+05 	+6.4378000000e+04 	+3.6446900000e+05 	-2.6884100000e+05 	+7.9197300000e+05 	+5.3240500000e+05 	+7.1865000000e+05 	+3.1793600000e+05 	+7.4860400000e+05 	
+6.4669500000e+05 	+6.2409000000e+04 	+4.2933500000e+05 	+2.4239400000e+05 	+2.2799800000e+05 	+6.3506000000e+05 	+1.1109500000e+05 	+6.1757100000e+05 	+1.6305000000e+04 	+5.6538600000e+05 	+6.7966900000e+05 	+1.3319100000e+05 	+6.1903600000e+05 	+4.3469300000e+05 	+1.6547900000e+05 	
+3.0238900000e+05 	+2.7542700000e+05 	+1.4850400000e+05 	+5.2717200000e+05 	-7.3225000000e+04 	+5.9961700000e+05 	-2.2307000000e+04 	+4.2921000000e+05 	+1.3621800000e+05 	+6.8511900000e+05 	+2.1402900000e+05 	+1.7034000000e+04 	+1.6945000000e+04 	+6.0221200000e+05 	+1.7401900000e+05 	
+3.7400800000e+05 	+5.3908100000e+05 	+3.9406400000e+05 	+3.1585700000e+05 	+3.4667400000e+05 	+1.1571200000e+05 	+5.1851200000e+05 	+3.6782100000e+05 	+3.4354700000e+05 	+1.2450500000e+05 	+1.0190000000e+03 	+6.3508800000e+05 	+3.1677600000e+05 	+2.7927300000e+05 	+3.0536700000e+05 	
+1.2943000000e+05 	+4.0214400000e+05 	+3.7854400000e+05 	+4.1210000000e+05 	+5.3033000000e+05 	+1.3532400000e+05 	+4.2196600000e+05 	+1.1091400000e+05 	+5.2169400000e+05 	+1.4665100000e+05 	+2.8703400000e+05 	+3.4870300000e+05 	+4.0983000000e+05 	+1.3663600000e+05 	+4.7987400000e+05 	
+4.5466400000e+05 	+2.9234900000e+05 	+3.2247400000e+05 	+1.7362000000e+05 	+2.6301400000e+05 	+4.1290700000e+05 	+3.4860500000e+05 	+3.7604800000e+05 	+1.6358000000e+05 	+2.7030300000e+05 	+5.2727800000e+05 	+1.8914400000e+05 	+4.5104000000e+05 	+2.9170300000e+05 	+3.5557400000e+05 	
+3.2719800000e+05 	+3.8697800000e+05 	+3.2364000000e+05 	+3.0952500000e+05 	+2.7722700000e+05 	+3.8070300000e+05 	+2.5482700000e+05 	+4.1140800000e+05 	+2.5055600000e+05 	+3.8505400000e+05 	+2.7250100000e+05 	+4.2167200000e+05 	+2.2511000000e+05 	+4.4155500000e+05 	+2.8690700000e+05 	
+3.5501700000e+05 	+2.7229700000e+05 	+3.9543000000e+05 	+2.3204800000e+05 	+3.7232000000e+05 	+3.1108900000e+05 	+4.1781600000e+05 	+3.3794600000e+05 	+4.1337000000e+05 	+3.5271500000e+05 	+3.1612100000e+05 	+3.8554300000e+05 	+4.3854000000e+05 	+3.2832900000e+05 	+3.9411500000e+05 	
+4.8695800000e+05 	+2.6649600000e+05 	+5.2886800000e+05 	+4.6210600000e+05 	+4.5360000000e+05 	+3.1600300000e+05 	+2.7410800000e+05 	+4.2805600000e+05 	+2.6407700000e+05 	+3.4668500000e+05 	+4.4415900000e+05 	+2.4684900000e+05 	+4.0534900000e+05 	+4.5321400000e+05 	+2.7824200000e+05 	
+2.5916600000e+05 	+6.1428500000e+05 	+2.9051500000e+05 	+4.2178800000e+05 	+1.8360700000e+05 	+5.0674900000e+05 	+4.8684600000e+05 	+4.7077300000e+05 	+3.8331400000e+05 	+4.9607800000e+05 	+2.6181400000e+05 	+2.7360400000e+05 	+2.1404900000e+05 	+5.1772200000e+05 	+3.7893700000e+05 	
+3.8694100000e+05 	+4.1451100000e+05 	+2.6839800000e+05 	+3.8517400000e+05 	+2.6297800000e+05 	+5.1880000000e+05 	+1.0675500000e+05 	+2.2303600000e+05 	+3.1215200000e+05 	+1.8492900000e+05 	+1.9310500000e+05 	+7.9413300000e+05 	+1.8052800000e+05 	+1.3787700000e+05 	+4.0568200000e+05 	
+5.2787200000e+05 	+2.7857300000e+05 	+3.5232300000e+05 	+2.9910600000e+05 	+7.5310600000e+05 	+1.9591000000e+04 	+8.6007000000e+05 	+9.9227000000e+04 	+8.2743500000e+05 	+2.7703000000e+05 	+3.0507200000e+05 	+3.3793800000e+05 	+7.7080900000e+05 	+2.9849900000e+05 	+7.3408300000e+05 	
+1.0349100000e+05 	+7.8525000000e+04 	+1.0529710000e+06 	+2.0999200000e+05 	+5.0667400000e+05 	-1.0894000000e+04 	+5.7494600000e+05 	+6.3920000000e+05 	+1.5625400000e+05 	+2.8629900000e+05 	+9.9646500000e+05 	-8.6422000000e+04 	+4.3858500000e+05 	+1.5481100000e+05 	+4.6952800000e+05 	
+1.2441980000e+06 	+5.0148900000e+05 	+3.2239700000e+05 	+7.1811600000e+05 	-1.8221900000e+05 	+1.3299600000e+06 	-1.0326900000e+05 	+1.1808700000e+06 	+2.3020800000e+05 	+1.1009490000e+06 	+1.7277500000e+05 	+4.6838700000e+05 	+5.1048900000e+05 	+1.2153090000e+06 	+2.0485000000e+04 	
+1.2789200000e+05 	+6.2872300000e+05 	-6.3927200000e+05 	+1.0611980000e+06 	+4.3338300000e+05 	+6.5874900000e+05 	+4.8066500000e+05 	-3.1197500000e+05 	+5.6539700000e+05 	+5.4419700000e+05 	+1.1036700000e+05 	+5.1863200000e+05 	-3.1585100000e+05 	+2.3884900000e+05 	+1.8502600000e+05 	
-6.2732000000e+04 	+9.8980900000e+05 	+3.8516500000e+05 	-8.4000000000e+02 	+5.5478500000e+05 	-3.9003700000e+05 	+8.4056700000e+05 	+5.6674700000e+05 	+9.0362900000e+05 	-3.6907600000e+05 	+7.1564000000e+04 	+8.5672800000e+05 	+8.1019200000e+05 	+3.5385000000e+04 	+6.0109400000e+05 	
+6.0402700000e+05 	-2.5810800000e+05 	+9.8990500000e+05 	-2.7456800000e+05 	+1.0261950000e+06 	-1.4608400000e+05 	+3.9417000000e+05 	+6.4651000000e+04 	+6.1388700000e+05 	+5.0982700000e+05 	+9.6215500000e+05 	+5.6844000000e+04 	+9.9444400000e+05 	+1.7756000000e+05 	+7.5617600000e+05 	
+8.0525700000e+05 	+2.9428700000e+05 	+9.7742300000e+05 	+5.8261600000e+05 	-4.2299000000e+04 	+9.8508200000e+05 	+9.1378800000e+05 	+6.1660500000e+05 	-4.3314100000e+05 	+1.2034330000e+06 	+7.9968300000e+05 	+2.1578400000e+05 	+3.5533700000e+05 	+4.7461000000e+05 	+1.7723000000e+05 	
+9.1457500000e+05 	+9.4988600000e+05 	-2.4320200000e+05 	+7.3563900000e+05 	-4.3315000000e+04 	+1.2852050000e+06 	-6.8653500000e+05 	+1.0541440000e+06 	+2.9145900000e+05 	+4.2770600000e+05 	+5.3231000000e+04 	+1.5503700000e+05 	-6.0041600000e+05 	+1.3770300000e+06 	+4.3234000000e+04 	
+2.6162600000e+05 	+1.2022790000e+06 	+1.6682700000e+05 	+1.7755420000e+06 	+6.5355300000e+05 	+1.9715500000e+05 	+1.0503020000e+06 	+3.3103100000e+05 	+1.3834780000e+06 	+4.9099200000e+05 	-1.4281600000e+05 	+1.5796960000e+06 	+1.3034660000e+06 	-1.3793000000e+05 	+1.2626870000e+06 	
+1.6121900000e+05 	+1.9846300000e+05 	+1.6996370000e+06 	-9.0811400000e+05 	+1.5474710000e+06 	-4.2050000000e+04 	+6.7330400000e+05 	-3.2091800000e+05 	+8.6817500000e+05 	+1.9840100000e+05 	+2.2416300000e+05 	-1.9117200000e+05 	+1.0870740000e+06 	+3.0236700000e+05 	+9.3640800000e+05 	
+9.5501300000e+05 	-3.0888900000e+05 	+6.5598000000e+05 	+2.5675200000e+05 	+8.2028500000e+05 	-2.0433600000e+05 	+1.1363600000e+05 	+1.8437410000e+06 	-5.2540000000e+05 	-2.7148000000e+04 	+1.5025690000e+06 	+1.3519700000e+05 	+3.8896000000e+05 	+4.7240500000e+05 	+5.9354500000e+05 	
+5.3605100000e+05 	+1.8955800000e+05 	-5.6973900000e+05 	+5.3921200000e+05 	-5.3877900000e+05 	+1.3893000000e+06 	+3.3038300000e+05 	+3.8108100000e+05 	-4.7626600000e+05 	+7.7937500000e+05 	+1.5131100000e+05 	+8.3793600000e+05 	-3.4259500000e+05 	+8.8499400000e+05 	-4.7337000000e+05 	
+8.8205900000e+05 	+1.5277480000e+06 	+1.0487500000e+05 	+1.5420380000e+06 	-5.1666000000e+04 	+9.0683400000e+05 	+1.7018300000e+05 	+2.5660000000e+04 	+1.3425590000e+06 	+1.2925620000e+06 	+6.8793400000e+05 	+1.0228720000e+06 	+2.0955900000e+05 	+1.0420890000e+06 	+5.7754000000e+04 	
-8.1115200000e+05 	+6.7360000000e+05 	+4.8140700000e+05 	-1.3844800000e+05 	+1.1075280000e+06 	-3.2092600000e+05 	+2.2507680000e+06 	-1.8567900000e+05 	+1.2082810000e+06 	+9.1656000000e+04 	+1.8764700000e+05 	+5.9500800000e+05 	+1.5127340000e+06 	-2.7466000000e+04 	+1.8712980000e+06 	
+2.6586100000e+05 	+1.2806200000e+05 	+1.4397410000e+06 	+1.1945100000e+05 	+1.2278020000e+06 	+1.2072110000e+06 	+2.5711600000e+05 	+9.4064200000e+05 	-1.3509500000e+05 	-2.5993000000e+04 	+8.8052200000e+05 	+1.2939000000e+05 	+1.1846300000e+05 	+2.0048500000e+05 	+7.4504000000e+05 	
+1.9022740000e+06 	+1.3799000000e+04 	+1.0647120000e+06 	+8.4693400000e+05 	+3.9030000000e+03 	+5.6675800000e+05 	+3.6997200000e+05 	+1.3762660000e+06 	+1.3979720000e+06 	+1.2846370000e+06 	+8.9326000000e+05 	+2.2562500000e+05 	+8.6373300000e+05 	+8.1385000000e+05 	-3.9639400000e+05 	
+8.4551800000e+05 	+5.7015800000e+05 	-6.0285200000e+05 	+1.3299810000e+06 	+3.7381700000e+05 	+1.1885180000e+06 	+5.9359000000e+04 	+6.8752600000e+05 	-5.4898400000e+05 	+6.2654800000e+05 	-7.5269000000e+04 	+1.1361410000e+06 	-1.0215900000e+05 	+1.6732380000e+06 	+4.0683100000e+05 	
-4.6208400000e+05 	+1.1445160000e+06 	+3.9601600000e+05 	+5.5532900000e+05 	+2.6363000000e+05 	+3.1273600000e+05 	+8.9629400000e+05 	-2.6939100000e+05 	+1.1988380000e+06 	+3.5267300000e+05 	+5.7798400000e+05 	+1.5526410000e+06 	+2.7049400000e+05 	-6.6404500000e+05 	+8.6535500000e+05 	
-3.2585000000e+05 	+7.5248600000e+05 	+8.5085600000e+05 	+3.8903700000e+05 	+2.0996400000e+06 	-3.8884900000e+05 	+1.0346920000e+06 	+3.0114600000e+05 	+8.5518500000e+05 	-3.3743100000e+05 	+7.5455300000e+05 	-2.2688000000e+04 	+1.2538100000e+06 	+1.7027700000e+05 	+1.5647000000e+06 	
+1.6335080000e+06 	-8.4196000000e+04 	+9.3810800000e+05 	-2.0177600000e+05 	-2.7720800000e+05 	+6.9578600000e+05 	+3.1990800000e+05 	+7.2500200000e+05 	+5.8547900000e+05 	+1.0350800000e+06 	+1.2728350000e+06 	-7.5981300000e+05 	+1.5669820000e+06 	+6.6724300000e+05 	-8.4334000000e+04 	
+1.3844810000e+06 	+1.4240270000e+06 	+2.2712800000e+05 	+1.0566300000e+06 	+4.4870600000e+05 	+1.3055130000e+06 	-2.4289700000e+05 	+1.4292310000e+06 	-1.7684100000e+05 	+1.2461520000e+06 	+2.9363200000e+05 	+1.1469610000e+06 	-4.3593100000e+05 	+1.4139750000e+06 	+9.2595000000e+04 	
+1.4517100000e+05 	+7.4043000000e+05 	+2.1935800000e+05 	+7.0074800000e+05 	+2.1543400000e+05 	+3.9177600000e+05 	+1.0594900000e+06 	+1.6294300000e+05 	+1.0160410000e+06 	+6.6544000000e+05 	-1.7264300000e+05 	+5.7462100000e+05 	+2.8857000000e+05 	+3.8100000000e+02 	+6.3565000000e+04 	
+1.0527200000e+05 	+2.7711000000e+05 	+5.8798500000e+05 	+6.4517600000e+05 	+1.1790080000e+06 	-6.1644000000e+04 	+9.5106400000e+05 	+4.4324800000e+05 	+7.0718800000e+05 	-1.0038290000e+06 	+4.7934800000e+05 	+6.3866500000e+05 	+6.8576200000e+05 	+5.2008700000e+05 	+1.8300140000e+06 	
+4.0608500000e+05 	+1.7310000000e+05 	+1.3780670000e+06 	-5.0320000000e+03 	+5.8817700000e+05 	+6.3626700000e+05 	+3.4956900000e+05 	+2.7069900000e+05 	+4.2922900000e+05 	+9.8848900000e+05 	+1.2192520000e+06 	+4.0730500000e+05 	+1.1294710000e+06 	+4.3049300000e+05 	+3.1937600000e+05 	
+9.5885400000e+05 	+4.1208800000e+05 	+3.5660600000e+05 	+1.2188320000e+06 	+2.5979500000e+05 	+8.4660400000e+05 	+7.9637000000e+04 	+4.7476600000e+05 	+6.0094200000e+05 	+1.4452860000e+06 	+9.2078900000e+05 	+3.9056000000e+05 	+2.7935200000e+05 	+9.1370600000e+05 	+1.0721200000e+05 	
+4.4247700000e+05 	+8.7859000000e+05 	+1.1029100000e+05 	+5.8292900000e+05 	+6.9208000000e+04 	+7.8985700000e+05 	+6.1067100000e+05 	+1.1350560000e+06 	+4.3628100000e+05 	+7.1677500000e+05 	+1.6441000000e+05 	+1.1522880000e+06 	+3.4244800000e+05 	+1.0363370000e+06 	+3.0968500000e+05 	
+5.3463100000e+05 	+9.9779100000e+05 	+5.9394000000e+05 	+3.8324800000e+05 	+1.0224280000e+06 	+4.1109500000e+05 	+6.0942900000e+05 	-1.5388500000e+05 	+7.3743800000e+05 	-1.4840100000e+05 	+3.0549400000e+05 	+5.8866400000e+05 	+6.2233600000e+05 	+1.9920600000e+05 	+9.2585700000e+05 	
+8.1024700000e+05 	+3.3572700000e+05 	+1.0801220000e+06 	+5.0295400000e+05 	+7.7329400000e+05 	+4.1280900000e+05 	+8.9124200000e+05 	+6.2552300000e+05 	+4.4861100000e+05 	+7.8622500000e+05 	+7.4366300000e+05 	+9.4326000000e+04 	+9.6516700000e+05 	-6.5800000000e+03 	+9.0542700000e+05 	
+4.8034900000e+05 	+5.1543100000e+05 	+2.3743000000e+05 	+5.6500100000e+05 	+4.2694500000e+05 	+7.3355400000e+05 	+2.1099800000e+05 	+9.2838200000e+05 	+6.7514500000e+05 	+5.4863000000e+05 	+5.0394800000e+05 	+4.2165600000e+05 	+2.1484800000e+05 	+8.2773400000e+05 	+2.1475900000e+05 	
+6.4450800000e+05 	+5.3965600000e+05 	+6.5190400000e+05 	+6.5447100000e+05 	+3.2221300000e+05 	+5.5610800000e+05 	+6.2297700000e+05 	+5.6237500000e+05 	+3.0475900000e+05 	+7.2532400000e+05 	+4.3275100000e+05 	+6.7299400000e+05 	+3.6104100000e+05 	+7.6249600000e+05 	+2.9387200000e+05 	
+3.7256700000e+05 	+5.5572000000e+05 	+4.5667800000e+05 	+5.1222900000e+05 	+5.2931900000e+05 	+4.9900700000e+05 	+6.7961000000e+05 	+3.8454000000e+05 	+7.3886500000e+05 	+4.3692900000e+05 	+5.1473400000e+05 	+6.1064300000e+05 	+7.9427600000e+05 	+5.1916300000e+05 	+6.8216100000e+05 	
+5.3020000000e+05 	+4.9192300000e+05 	+6.5180700000e+05 	+4.7211000000e+05 	+5.7899600000e+05 	+5.1436500000e+05 	+5.2291400000e+05 	+5.4852100000e+05 	+4.3762900000e+05 	+5.3713400000e+05 	+5.7404100000e+05 	+5.3158200000e+05 	+5.2962800000e+05 	+4.4588000000e+05 	+4.3534300000e+05 	
+4.8228200000e+05 	+5.2181800000e+05 	+5.0072200000e+05 	+6.0454800000e+05 	+5.1921700000e+05 	+6.4030600000e+05 	+4.1532200000e+05 	+4.9790800000e+05 	+3.7926800000e+05 	+5.4684600000e+05 	+4.4834400000e+05 	+5.0702800000e+05 	+5.0014500000e+05 	+5.7451700000e+05 	+4.6731100000e+05 	
+4.8598700000e+05 	+5.3953400000e+05 	+4.9830700000e+05 	+4.0758500000e+05 	+6.3443800000e+05 	+3.6296700000e+05 	+7.5048900000e+05 	+5.2328000000e+05 	+7.1960600000e+05 	+4.4603700000e+05 	+3.4421800000e+05 	+6.8351200000e+05 	+5.2403400000e+05 	+3.5649500000e+05 	+7.2057900000e+05 	
+4.0992300000e+05 	+2.7305500000e+05 	+5.2328600000e+05 	+2.2124600000e+05 	+7.1926800000e+05 	+6.2961400000e+05 	+5.6922000000e+05 	+3.6021000000e+05 	+5.8453700000e+05 	+3.3624000000e+05 	+7.8621000000e+05 	+3.3216100000e+05 	+6.9555600000e+05 	+4.3136000000e+05 	+5.9921200000e+05 	
+8.7902900000e+05 	+5.2902000000e+05 	+7.9232300000e+05 	+5.8457900000e+05 	+2.1237300000e+05 	+5.7722900000e+05 	+3.6461100000e+05 	+9.6960700000e+05 	+2.6120400000e+05 	+8.7723500000e+05 	+5.9502700000e+05 	+5.8745400000e+05 	+3.5171000000e+05 	+6.9077000000e+05 	+4.2350000000e+03 	
+4.3198000000e+05 	+8.6081300000e+05 	+4.7760000000e+03 	+8.4156700000e+05 	+3.9502900000e+05 	+7.1813900000e+05 	+1.6224700000e+05 	+4.1611800000e+05 	+2.4840000000e+05 	+4.6599500000e+05 	+2.6616400000e+05 	+4.2442400000e+05 	+1.4632600000e+05 	+7.6037800000e+05 	+6.1041500000e+05 	
+2.1289300000e+05 	+9.1420500000e+05 	+5.9732300000e+05 	+3.2090100000e+05 	+6.8932100000e+05 	+3.1712800000e+05 	+6.5923800000e+05 	+1.5425900000e+05 	+1.0650920000e+06 	+1.3799900000e+05 	+8.1190000000e+03 	+7.0882900000e+05 	+5.2760800000e+05 	+1.5911800000e+05 	+5.7971100000e+05 	
-9.6280000000e+04 	-3.9963000000e+04 	+7.5527400000e+05 	-2.0019500000e+05 	+2.6062800000e+05 	+1.2372200000e+05 	+9.5457900000e+05 	+3.3900000000e+02 	+4.6913000000e+05 	+3.8699900000e+05 	+9.5250000000e+05 	+3.4100200000e+05 	+1.2246070000e+06 	+1.0126400000e+05 	+7.8408000000e+05 	
+1.0399370000e+06 	-8.2450000000e+03 	+2.5605200000e+05 	+6.2717700000e+05 	+8.2188600000e+05 	+6.3893100000e+05 	+1.8281300000e+05 	+8.9922500000e+05 	-1.5756100000e+05 	+9.4266400000e+05 	+8.6239400000e+05 	-7.1810000000e+03 	-1.3034300000e+05 	+1.0152740000e+06 	+1.9116400000e+05 	
+1.7394370000e+06 	+3.4087500000e+05 	+3.7336700000e+05 	+1.2449860000e+06 	+8.2226000000e+04 	+5.8791000000e+05 	+4.2658000000e+04 	+1.0608270000e+06 	+4.5462700000e+05 	+3.8977700000e+05 	+2.1721500000e+05 	+1.3173600000e+06 	+1.3537300000e+05 	+1.2277940000e+06 	+9.4710000000e+04 	
-1.0822880000e+06 	+1.3404600000e+06 	-4.0191400000e+05 	+6.4565200000e+05 	+5.1485900000e+05 	+7.2020100000e+05 	+4.0861400000e+05 	+1.1756900000e+05 	+8.4870000000e+05 	+8.9959500000e+05 	-1.1485000000e+05 	+5.6148100000e+05 	+3.7697100000e+05 	-1.8008500000e+05 	+2.6845300000e+05 	
-4.5881400000e+05 	+4.3446000000e+05 	+1.1101540000e+06 	+1.5477600000e+05 	+1.0502610000e+06 	+5.5150000000e+04 	+1.2197680000e+06 	-2.3975700000e+05 	+1.0414090000e+06 	-3.5468200000e+05 	-2.8265700000e+05 	+3.2412800000e+05 	+9.5347200000e+05 	-6.6390800000e+05 	+1.4840700000e+06 	
+1.2916010000e+06 	-3.4009900000e+05 	+1.3225490000e+06 	-6.3042300000e+05 	+4.3286200000e+05 	-1.4706100000e+05 	+2.8378100000e+05 	+4.9946700000e+05 	+1.6296900000e+05 	+6.4156200000e+05 	+1.2153680000e+06 	-4.0227700000e+05 	+8.6711500000e+05 	+7.5194000000e+05 	-2.2771000000e+05 	
+1.6715460000e+06 	+3.1806000000e+05 	-1.4274800000e+05 	+1.0192710000e+06 	-3.5798600000e+05 	+1.1402860000e+06 	-1.8311300000e+05 	+1.0622220000e+06 	-1.1434530000e+06 	+4.3776800000e+05 	+1.2064250000e+06 	+5.1035400000e+05 	+2.7648300000e+05 	+1.2181550000e+06 	+1.6227400000e+05 	
-5.7629900000e+05 	+8.2861800000e+05 	-7.1620300000e+05 	+1.1736550000e+06 	-9.2992000000e+04 	+4.3388800000e+05 	+3.7000400000e+05 	+4.1528700000e+05 	+6.8165800000e+05 	+8.9520900000e+05 	-6.0027000000e+04 	+3.0893800000e+05 	-3.7692100000e+05 	+8.2030000000e+05 	-6.3939000000e+04 	
-5.7321800000e+05 	+9.2047800000e+05 	+4.4741400000e+05 	+5.0760600000e+05 	+9.4457100000e+05 	+5.0382300000e+05 	+1.2916900000e+06 	+2.4789000000e+04 	+1.8456240000e+06 	-2.7276100000e+05 	+3.6395000000e+04 	+9.6305100000e+05 	+6.6651200000e+05 	+1.5694700000e+05 	+1.3975160000e+06 	
+9.0604600000e+05 	-7.2659400000e+05 	+2.0034930000e+06 	-3.4629200000e+05 	+8.9662600000e+05 	-7.7226100000e+05 	+3.9310900000e+05 	+1.6501600000e+05 	+5.9025800000e+05 	-5.7291300000e+05 	+3.9347100000e+05 	+2.5372100000e+05 	+1.0904010000e+06 	-7.1280500000e+05 	+2.4052100000e+05 	
+1.1289080000e+06 	+3.4456200000e+05 	+4.3135300000e+05 	+5.5075600000e+05 	+2.8742500000e+05 	+8.8991500000e+05 	+7.2678000000e+04 	+1.2847110000e+06 	-7.6934000000e+05 	+1.1216470000e+06 	+1.3872760000e+06 	-6.1339800000e+05 	+5.9989000000e+04 	+1.1754630000e+06 	+4.4905000000e+05 	
+7.4545400000e+05 	+8.3057200000e+05 	-7.1226300000e+05 	+1.0550260000e+06 	-6.6049400000e+05 	+6.3084700000e+05 	-7.2066300000e+05 	-2.3668400000e+05 	+5.9971200000e+05 	+1.8593160000e+06 	+8.5370000000e+04 	+1.3356490000e+06 	-6.0930900000e+05 	+4.5412100000e+05 	-1.0438250000e+06 	
-1.9971500000e+05 	+9.0622700000e+05 	-1.3653600000e+05 	+5.0255000000e+04 	+7.6320300000e+05 	+1.1495180000e+06 	+1.3884270000e+06 	+1.3431500000e+05 	+4.1782400000e+05 	-3.6838200000e+05 	-5.4834000000e+05 	+2.4050300000e+05 	+6.5712900000e+05 	+5.6166600000e+05 	+7.8756200000e+05 	
+2.5606000000e+05 	+1.1033200000e+05 	+8.3251800000e+05 	-1.1109950000e+06 	+8.0035600000e+05 	-9.0977100000e+05 	+9.4104300000e+05 	+1.2030700000e+05 	+6.8509800000e+05 	-9.9666900000e+05 	-2.4674100000e+05 	+4.9710800000e+05 	+1.0325000000e+06 	-6.6470800000e+05 	+1.5691160000e+06 	
+5.7806400000e+05 	-5.1543000000e+04 	+8.3815100000e+05 	+8.7323800000e+05 	+3.3340400000e+05 	+1.4983000000e+05 	-3.8187800000e+05 	+3.2841300000e+05 	-2.5796200000e+05 	+1.2901050000e+06 	+1.7372230000e+06 	-3.5855000000e+05 	+7.2717100000e+05 	+3.5090100000e+05 	-1.6341500000e+05 	
+1.1633000000e+04 	-5.9240500000e+05 	+6.5131000000e+04 	+6.3009300000e+05 	+1.4712500000e+05 	+1.0669840000e+06 	-2.6675600000e+05 	+6.4219900000e+05 	+1.4822000000e+05 	+1.4200600000e+05 	+1.7692200000e+05 	+5.7636100000e+05 	-6.2690200000e+05 	+1.0422430000e+06 	-1.2435000000e+05 	
+3.1109100000e+05 	+1.6960520000e+06 	-9.3551000000e+04 	+5.2922600000e+05 	-1.5831000000e+05 	+8.0882000000e+05 	+4.7657100000e+05 	+7.6080700000e+05 	+6.2806700000e+05 	+8.0378800000e+05 	+3.4896700000e+05 	+1.4866960000e+06 	+1.5621900000e+05 	+2.6006600000e+05 	-2.5482000000e+04 	
+3.7825000000e+04 	+3.8363000000e+05 	+4.2361600000e+05 	+3.3445100000e+05 	+8.6691400000e+05 	+1.2630000000e+05 	+6.0521900000e+05 	-5.3893200000e+05 	+7.9268300000e+05 	-3.4887700000e+05 	-1.5873700000e+05 	-1.5659100000e+05 	+6.3271100000e+05 	+4.7926000000e+04 	+8.7509400000e+05 	
-1.3655200000e+05 	-1.7531000000e+04 	+6.3002400000e+05 	-4.3735500000e+05 	+9.7426400000e+05 	-9.6039300000e+05 	+1.7585600000e+05 	+2.3486200000e+05 	-1.5753700000e+05 	-1.8749600000e+05 	-5.8560000000e+03 	-7.5549300000e+05 	+4.0594900000e+05 	-1.2026400000e+05 	+5.8727400000e+05 	
+1.4842980000e+06 	-9.3286000000e+04 	+1.1784400000e+05 	+6.8791800000e+05 	-8.9685400000e+05 	+1.2333140000e+06 	+2.6660000000e+05 	+2.7056400000e+05 	+2.9166100000e+05 	+1.1366550000e+06 	+1.0579760000e+06 	+7.2887200000e+05 	+7.2706800000e+05 	+1.2694150000e+06 	+1.8778500000e+05 	
-2.9512500000e+05 	+1.6807300000e+05 	-2.4503700000e+05 	+7.4821900000e+05 	+2.7881000000e+04 	+4.3234300000e+05 	+1.1396200000e+05 	+9.0264300000e+05 	+2.4084000000e+04 	+4.4654800000e+05 	+2.1282400000e+05 	+4.7680000000e+05 	-3.4804000000e+05 	+3.5455600000e+05 	-5.5093700000e+05 	
-1.1557500000e+05 	+5.7294300000e+05 	+3.7973800000e+05 	-6.5054000000e+04 	+6.7964300000e+05 	-4.2860000000e+04 	+5.6000000000e+05 	-1.0257000000e+04 	+6.3438600000e+05 	+3.2707700000e+05 	-7.0453900000e+05 	+4.3812200000e+05 	-2.6589800000e+05 	-5.9632100000e+05 	+7.5260300000e+05 	
+3.2768500000e+05 	+3.1336000000e+05 	+6.8829400000e+05 	+1.2813400000e+05 	+7.4459100000e+05 	+2.7391700000e+05 	+4.3597200000e+05 	-2.0858400000e+05 	+6.1818700000e+05 	-5.8434800000e+05 	+5.2556500000e+05 	-6.5122000000e+04 	+9.8422200000e+05 	+4.9286800000e+05 	+3.3701700000e+05 	
+6.7110500000e+05 	-2.3136000000e+04 	+3.3873600000e+05 	+1.8902000000e+04 	-1.2540000000e+03 	+2.6090000000e+04 	-7.4064000000e+04 	+8.7044600000e+05 	-1.7679200000e+05 	+2.9696600000e+05 	+5.1061100000e+05 	-2.1453500000e+05 	+8.9208000000e+04 	+1.1031400000e+05 	+8.9053000000e+04 	
+3.1201900000e+05 	-4.6986000000e+04 	-9.0987000000e+04 	+7.1451100000e+05 	+7.5640000000e+04 	+4.4504200000e+05 	-1.1925900000e+05 	+4.1987200000e+05 	-9.0769000000e+04 	+6.7285900000e+05 	+5.6350000000e+05 	+5.5190400000e+05 	-1.5668800000e+05 	+3.2855800000e+05 	-1.1112700000e+05 	
-9.7450000000e+04 	+5.3447600000e+05 	-1.0743500000e+05 	+9.9902000000e+04 	-9.5153000000e+04 	+2.5226900000e+05 	+3.6859900000e+05 	-2.7367000000e+04 	+6.0405000000e+05 	+2.6562000000e+05 	-1.9944400000e+05 	+5.2487400000e+05 	+1.3818300000e+05 	+9.2939000000e+04 	+3.4098400000e+05 	
+1.0657500000e+05 	+2.2011900000e+05 	+3.5837600000e+05 	+3.9902000000e+04 	+3.8367400000e+05 	-1.5479400000e+05 	+4.2792800000e+05 	+4.0947000000e+04 	+1.9277300000e+05 	+5.0541000000e+04 	+2.3231600000e+05 	+9.6123000000e+04 	+5.1873100000e+05 	+4.1301000000e+04 	+6.1238200000e+05 	
+2.7734200000e+05 	+3.4954000000e+04 	+3.0624500000e+05 	+9.1482000000e+04 	+4.8340000000e+05 	+3.6939400000e+05 	+1.8507000000e+05 	+1.6708400000e+05 	+1.5033300000e+05 	+1.0127700000e+05 	+2.1595800000e+05 	+1.2437400000e+05 	+1.7000300000e+05 	+2.9578700000e+05 	-4.2649000000e+04 	
+1.0972900000e+05 	+2.0198800000e+05 	+2.1562600000e+05 	+2.0563400000e+05 	-5.4238000000e+04 	+2.1697600000e+05 	+6.0199000000e+04 	+3.5170400000e+05 	+1.5543000000e+04 	+1.5011900000e+05 	+3.0701700000e+05 	+1.1757700000e+05 	+1.0603300000e+05 	+2.7638400000e+05 	+9.8869000000e+04 	
+1.3989700000e+05 	+2.1692000000e+05 	+1.3559200000e+05 	+2.2147500000e+05 	+2.0077900000e+05 	+1.5831900000e+05 	+2.3546500000e+05 	+8.0152000000e+04 	+2.1052000000e+05 	+2.2495300000e+05 	+1.0347100000e+05 	+1.9082400000e+05 	+1.9114500000e+05 	+4.1337000000e+04 	+1.1254000000e+05 	
+1.4655100000e+05 	+8.0316000000e+04 	+1.8272300000e+05 	+1.2921000000e+05 	+1.5644300000e+05 	+1.9142100000e+05 	+1.2376300000e+05 	+1.4804100000e+05 	+8.1287000000e+04 	+1.4903800000e+05 	+1.7160900000e+05 	+1.6787700000e+05 	+1.6367700000e+05 	+1.7131400000e+05 	+1.9524300000e+05 	
+3.2165500000e+05 	+3.1440600000e+05 	+6.6323000000e+04 	+2.6884900000e+05 	+4.0616000000e+04 	+2.0634000000e+05 	+1.2195000000e+05 	+2.5540000000e+05 	+3.6352000000e+04 	+1.9899500000e+05 	+8.6644000000e+04 	+2.5791300000e+05 	-1.6383000000e+04 	+1.8356400000e+05 	-1.5962000000e+04 	
-8.8048000000e+04 	+2.5748900000e+05 	+1.2869300000e+05 	+1.1741000000e+05 	+2.0925700000e+05 	-2.4460000000e+03 	+6.7581000000e+04 	+2.9102000000e+04 	+3.2063900000e+05 	+1.7848400000e+05 	+3.3927000000e+04 	+9.0458000000e+04 	+1.2720200000e+05 	+6.0693000000e+04 	+2.8204300000e+05 	
+3.8164000000e+04 	-2.7569400000e+05 	+6.7100000000e+03 	-4.3759300000e+05 	+1.5182000000e+05 	+5.5698000000e+04 	+3.0130900000e+05 	-3.2349800000e+05 	+3.7625400000e+05 	+1.3935000000e+04 	-8.0695000000e+04 	+3.0772000000e+04 	+2.9646100000e+05 	-8.6598000000e+04 	+1.6529400000e+05 	
+2.2500000000e+05 	-1.3216600000e+05 	+4.8329600000e+05 	+1.3710900000e+05 	+4.0771300000e+05 	-7.5054000000e+04 	-3.3922000000e+04 	+6.2616700000e+05 	-1.0773800000e+05 	-2.3466000000e+04 	+4.6122900000e+05 	-2.2095800000e+05 	+3.6204300000e+05 	+2.1630300000e+05 	+2.4189800000e+05 	
+6.5647900000e+05 	+1.9296600000e+05 	-1.3172900000e+05 	+5.3950500000e+05 	-2.5242200000e+05 	+4.8531300000e+05 	-3.0051000000e+04 	+5.5826600000e+05 	-4.4267900000e+05 	+2.8669100000e+05 	+2.8832900000e+05 	+4.2636000000e+05 	-4.2873900000e+05 	+6.9614000000e+05 	-5.3162500000e+05 	
-3.0841900000e+05 	+5.3028800000e+05 	-3.5247400000e+05 	+4.1661600000e+05 	-1.8238700000e+05 	+3.4611800000e+05 	+1.0996300000e+05 	-2.6697800000e+05 	+4.9760500000e+05 	+4.4249000000e+05 	-2.8307100000e+05 	+1.5427700000e+05 	+1.0689900000e+05 	-1.4758100000e+05 	+3.0712100000e+05 	
-6.3763700000e+05 	+3.3414900000e+05 	+3.7565800000e+05 	-8.6056000000e+04 	+8.2562300000e+05 	-4.4453000000e+05 	+1.4725800000e+05 	-5.9507300000e+05 	+7.0249700000e+05 	-7.6899000000e+04 	-4.9296600000e+05 	-1.7362400000e+05 	+4.6480400000e+05 	-4.3787900000e+05 	+3.3081200000e+05 	
+5.8080900000e+05 	-5.4476000000e+05 	+4.8328200000e+05 	-4.7806600000e+05 	+4.2099600000e+05 	-7.2107000000e+04 	+3.2667500000e+05 	+3.7726900000e+05 	-6.2390000000e+04 	-1.5467700000e+05 	+1.1532690000e+06 	-1.9871000000e+05 	+3.1670300000e+05 	-3.2303400000e+05 	+1.2251800000e+05 	
+2.2858880000e+06 	-2.7034900000e+05 	-3.2039000000e+04 	+1.2184700000e+05 	-3.1748600000e+05 	+1.9261400000e+05 	-4.3186800000e+05 	+6.1095400000e+05 	-3.9101800000e+05 	-7.2127000000e+04 	+1.2989900000e+05 	+2.8740300000e+05 	-4.2268400000e+05 	+1.1660520000e+06 	-1.1719000000e+04 	
-2.0677910000e+06 	+7.1652800000e+05 	-7.8705400000e+05 	+6.6437800000e+05 	-6.0538600000e+05 	+4.7811500000e+05 	-1.9434300000e+05 	-3.1633600000e+05 	-8.5662000000e+04 	+7.2005600000e+05 	-4.2710800000e+05 	+6.5449400000e+05 	-2.5278300000e+05 	+1.0840400000e+05 	-4.2029500000e+05 	
-5.1578800000e+05 	+3.7984600000e+05 	+4.5950700000e+05 	+2.9581400000e+05 	+4.0300400000e+05 	-1.5848700000e+05 	+4.8329400000e+05 	-1.5545600000e+05 	+5.1134600000e+05 	+1.1826300000e+05 	-5.4781400000e+05 	+3.5095700000e+05 	+6.5880400000e+05 	-1.6249700000e+05 	+4.0151100000e+05 	
+3.5416000000e+04 	+1.5267600000e+05 	+1.2512910000e+06 	-7.0628000000e+05 	+3.6256800000e+05 	-1.6809200000e+05 	+7.2852800000e+05 	+5.0683500000e+05 	+2.7675600000e+05 	-6.2385800000e+05 	+9.2112800000e+05 	-7.2838800000e+05 	+5.4939100000e+05 	-9.8557300000e+05 	+7.3253100000e+05 	
+8.6293700000e+05 	-8.4179300000e+05 	+1.8631000000e+04 	+3.5622000000e+05 	+1.9161900000e+05 	+2.2171200000e+05 	+1.4200500000e+05 	+5.1719900000e+05 	-1.5707600000e+05 	-1.3838400000e+05 	+6.5594400000e+05 	+2.6931500000e+05 	+1.7916100000e+05 	+2.8447100000e+05 	-1.2372300000e+05 	
+6.7489200000e+05 	+4.8556900000e+05 	-5.2627000000e+05 	+4.8679300000e+05 	-1.4443200000e+05 	+3.9610400000e+05 	-7.8152200000e+05 	-1.2411300000e+05 	-5.1883900000e+05 	+2.0631900000e+05 	+6.1101000000e+04 	+3.7823000000e+04 	-1.4401430000e+06 	+5.4453800000e+05 	-1.6115360000e+06 	
-1.1121710000e+06 	+6.8549300000e+05 	-7.2032400000e+05 	-2.2657400000e+05 	-8.1870500000e+05 	-1.7780600000e+05 	-1.1908000000e+05 	+1.1337900000e+05 	+3.0726200000e+05 	+2.8550100000e+05 	-1.0919780000e+06 	+6.2916700000e+05 	+1.9169900000e+05 	+7.7325200000e+05 	+1.3152720000e+06 	
+1.5338500000e+05 	-5.6767500000e+05 	+6.5895400000e+05 	+1.7072000000e+04 	+1.4807850000e+06 	+1.4792000000e+04 	+1.1109770000e+06 	-4.6793800000e+05 	+1.1027380000e+06 	+8.4774000000e+04 	-2.3038100000e+05 	-1.2135710000e+06 	+1.4092100000e+06 	-9.3462300000e+05 	+9.6695900000e+05 	
-3.8787000000e+04 	-2.3664500000e+05 	+5.6472000000e+05 	-5.4072300000e+05 	-3.3110000000e+05 	+7.4716000000e+04 	+1.9733300000e+05 	+3.3182200000e+05 	-1.3854100000e+05 	+1.8692900000e+05 	+9.3568700000e+05 	+2.5901400000e+05 	+5.0499500000e+05 	+4.1669400000e+05 	-2.0841500000e+05 	
+1.3323990000e+06 	-1.3382900000e+05 	-2.0008500000e+05 	+1.0903430000e+06 	-7.3045000000e+04 	-3.3817600000e+05 	-6.3771200000e+05 	+6.6836100000e+05 	-5.9980500000e+05 	+5.1465300000e+05 	+4.9410900000e+05 	+9.4979500000e+05 	-9.6032500000e+05 	+6.5071600000e+05 	-5.9470400000e+05 	
-1.7059000000e+04 	+6.2140000000e+05 	-4.0072000000e+04 	+1.9859100000e+05 	-1.2509400000e+05 	+1.2575480000e+06 	+5.2940800000e+05 	-2.9274300000e+05 	-4.1664300000e+05 	+2.5387800000e+05 	-1.0942680000e+06 	+4.1719500000e+05 	-4.6878800000e+05 	-1.1214100000e+05 	+6.6150000000e+04 	
-9.5882700000e+05 	+6.1476900000e+05 	-6.4356000000e+04 	-6.7718100000e+05 	-1.1879000000e+04 	-7.0493100000e+05 	+3.8869500000e+05 	-2.7330400000e+05 	+7.0702600000e+05 	-1.8592700000e+05 	-8.1744000000e+04 	-2.6828000000e+04 	+6.4007100000e+05 	-7.2696000000e+05 	-1.3452600000e+05 	
-5.9985000000e+04 	-4.1656500000e+05 	+5.1192600000e+05 	-2.8238100000e+05 	+1.0671500000e+06 	-3.4122000000e+05 	+1.1127300000e+05 	-2.5858600000e+05 	+7.5678900000e+05 	-1.1590310000e+06 	+6.4923200000e+05 	-6.4744700000e+05 	+7.6076000000e+04 	-4.6654100000e+05 	+1.0527950000e+06 	
+1.0927690000e+06 	-5.4444700000e+05 	+6.3234000000e+05 	+1.6549200000e+05 	-5.3144700000e+05 	+7.1070000000e+05 	-7.5412300000e+05 	+1.0738900000e+06 	-2.3365400000e+05 	+8.2565700000e+05 	+8.0694600000e+05 	-6.1993000000e+04 	+2.8704800000e+05 	+1.3754250000e+06 	+1.0417100000e+05 	
+1.1251800000e+05 	+5.1018700000e+05 	-9.2555400000e+05 	+8.2956400000e+05 	-7.4879000000e+04 	+2.5322500000e+05 	+1.0179000000e+05 	+8.6603000000e+04 	-6.2732600000e+05 	+8.6962700000e+05 	+2.6441400000e+05 	+7.3050800000e+05 	-3.2187400000e+05 	+5.0483500000e+05 	-9.2741000000e+05 	
-2.7738700000e+05 	+6.8649800000e+05 	-2.3849400000e+05 	+3.8985200000e+05 	+5.5240000000e+04 	+6.1813700000e+05 	+6.5237900000e+05 	-1.3786500000e+05 	+6.7805100000e+05 	+1.3101000000e+05 	-5.9372300000e+05 	+5.3724800000e+05 	+5.1732400000e+05 	-1.6847600000e+05 	+8.2819900000e+05 	
-9.3108000000e+04 	+1.0229500000e+05 	+1.3631050000e+06 	-4.8992000000e+05 	+1.0013870000e+06 	-8.2924600000e+05 	+6.0966400000e+05 	-3.6812000000e+05 	+1.1602560000e+06 	-3.5194100000e+05 	-2.1458000000e+05 	-4.8427800000e+05 	+1.8067900000e+05 	-7.9045000000e+05 	+6.5198200000e+05 	
+8.0094000000e+05 	+1.3176800000e+05 	-1.6212800000e+05 	+3.7419500000e+05 	+2.8614100000e+05 	+3.9458700000e+05 	-1.3647900000e+05 	+4.4482700000e+05 	-4.5615100000e+05 	-2.1754000000e+04 	+9.2688800000e+05 	-2.5462000000e+04 	+4.2784800000e+05 	+8.0916300000e+05 	-2.3775600000e+05 	
+4.2482500000e+05 	-1.1187000000e+05 	+3.4470000000e+05 	+2.1559300000e+05 	-8.9167100000e+05 	+2.8028300000e+05 	-1.8785500000e+05 	+2.7043000000e+05 	-4.5286200000e+05 	+6.7089100000e+05 	+2.8151000000e+05 	+3.9128900000e+05 	-2.9827300000e+05 	+2.1750000000e+03 	-5.2175000000e+05 	
-3.6108800000e+05 	+2.7275700000e+05 	-4.7387300000e+05 	+3.5776400000e+05 	+2.5968900000e+05 	+6.2244600000e+05 	-1.5317300000e+05 	+3.4859200000e+05 	+2.2367300000e+05 	+1.0147600000e+05 	+2.2771200000e+05 	+5.2893300000e+05 	-7.9808000000e+04 	+7.5520500000e+05 	+4.4167700000e+05 	
+2.7828300000e+05 	+1.2100300000e+05 	+2.3402000000e+05 	+1.6020200000e+05 	+6.4762700000e+05 	-3.8626600000e+05 	+1.1537480000e+06 	-2.1817400000e+05 	+3.6915600000e+05 	+3.0157300000e+05 	-4.4374400000e+05 	+3.3722900000e+05 	+6.1941200000e+05 	-2.7410600000e+05 	+4.9243000000e+05 	
+1.6292800000e+05 	+1.3261900000e+05 	+8.3605000000e+05 	-1.7364500000e+05 	+3.5866800000e+05 	-3.2979000000e+04 	+9.1175000000e+04 	+3.4931600000e+05 	+3.6505100000e+05 	-2.9051100000e+05 	+3.9091300000e+05 	-4.3410100000e+05 	+1.8758700000e+05 	-2.3874800000e+05 	+4.5876700000e+05 	
+4.3825300000e+05 	+5.7927000000e+04 	+1.6098200000e+05 	+6.3963200000e+05 	+5.9283000000e+04 	+4.2319400000e+05 	-2.4238200000e+05 	+5.3230700000e+05 	+3.5854200000e+05 	+4.9482000000e+04 	+4.0221700000e+05 	+2.2650900000e+05 	+2.6933500000e+05 	+2.9814300000e+05 	-2.3723800000e+05 	
+1.4217800000e+05 	+5.8221600000e+05 	+7.4790000000e+03 	+2.2381500000e+05 	-3.3091000000e+04 	+6.6089200000e+05 	+2.6453400000e+05 	+4.1193600000e+05 	-3.2740000000e+04 	+6.3052300000e+05 	+2.6000700000e+05 	+6.1177100000e+05 	-2.7764000000e+04 	+4.0889900000e+05 	+4.2203600000e+05 	
+9.0500000000e+04 	+1.3177300000e+05 	+9.4089000000e+04 	+1.9060700000e+05 	+4.7857100000e+05 	+6.2057000000e+04 	+3.1686700000e+05 	-4.2597000000e+04 	+4.3914300000e+05 	+2.5261600000e+05 	+1.1369200000e+05 	+2.3049600000e+05 	+2.7657900000e+05 	+2.9323900000e+05 	+2.9280700000e+05 	
+2.1822700000e+05 	+1.9270200000e+05 	+3.8996600000e+05 	+9.6565000000e+04 	+3.0530200000e+05 	+7.2764000000e+04 	+3.5069000000e+05 	+2.7666000000e+04 	+3.1892700000e+05 	+9.6100000000e+04 	+3.3000200000e+05 	+1.4778000000e+05 	+3.4737800000e+05 	+1.8110600000e+05 	+2.6748800000e+05 	
+3.3801600000e+05 	+3.0424200000e+05 	+2.2851000000e+05 	+3.7485200000e+05 	+2.5280800000e+05 	+3.4135200000e+05 	+2.4294100000e+05 	+3.6628200000e+05 	+1.7028400000e+05 	+2.5281600000e+05 	+2.3664200000e+05 	+2.2989200000e+05 	+2.4234300000e+05 	+3.4413200000e+05 	+2.3256600000e+05 	
+2.3700900000e+05 	+3.4343200000e+05 	+2.8406800000e+05 	+2.5797700000e+05 	+2.7765000000e+05 	+2.2691500000e+05 	+2.8810700000e+05 	+1.7459200000e+05 	+3.1946600000e+05 	+2.8246800000e+05 	+2.5102300000e+05 	+3.1165900000e+05 	+2.9079800000e+05 	+1.8074800000e+05 	+2.4777000000e+05 	
+3.6001500000e+05 	+6.4621000000e+04 	+4.3231300000e+05 	+1.8637900000e+05 	+4.4578800000e+05 	+1.9335600000e+05 	+3.0787300000e+05 	+2.0521400000e+05 	+2.4698000000e+05 	+1.6298400000e+05 	+3.2500400000e+05 	+1.2886300000e+05 	+3.9201000000e+05 	+3.2031800000e+05 	+4.3142600000e+05 	
+3.5586500000e+05 	+3.8550200000e+05 	+1.8805100000e+05 	+4.1293700000e+05 	+4.1067000000e+04 	+4.5023100000e+05 	+1.7015000000e+05 	+4.9876500000e+05 	+2.3920500000e+05 	+3.7364300000e+05 	+3.7334300000e+05 	+3.9822400000e+05 	+1.4118100000e+05 	+4.4833200000e+05 	+1.0814700000e+05 	
+1.1948900000e+05 	+4.0362200000e+05 	+1.6490300000e+05 	+3.3752300000e+05 	+2.3508800000e+05 	+4.5431200000e+05 	+1.1445200000e+05 	+2.7240900000e+05 	+1.5791200000e+05 	+3.3276600000e+05 	+1.6369700000e+05 	+4.1784000000e+05 	+3.0337700000e+05 	+3.0365600000e+05 	+1.0179400000e+05 	
+2.2373900000e+05 	+4.9904000000e+05 	+1.6004100000e+05 	+4.3567300000e+05 	+6.3131000000e+05 	+2.0339200000e+05 	+6.1452800000e+05 	+1.4414300000e+05 	+6.4165000000e+05 	+4.0355700000e+05 	+7.3532000000e+04 	+5.3339200000e+05 	+4.5723800000e+05 	-5.9219000000e+04 	+5.0733900000e+05 	
+3.9848100000e+05 	-4.7713000000e+04 	+1.0153230000e+06 	-1.6061200000e+05 	+2.0694100000e+05 	+9.9823000000e+04 	+4.9547300000e+05 	+2.6361500000e+05 	+3.8041500000e+05 	+1.1290100000e+05 	+5.9515700000e+05 	-2.4499000000e+04 	+1.9713500000e+05 	+3.5696000000e+04 	+5.0633400000e+05 	
+6.2977200000e+05 	+8.1703000000e+04 	+1.8474300000e+05 	+4.4602900000e+05 	+2.4138900000e+05 	+7.6807000000e+04 	-9.4515000000e+04 	+6.9956800000e+05 	-1.8491100000e+05 	+1.8405300000e+05 	+9.7506400000e+05 	-7.7199000000e+04 	+2.9164400000e+05 	+8.0386400000e+05 	+4.1843400000e+05 	
+3.3423500000e+05 	+2.7227100000e+05 	-3.1197200000e+05 	+4.3457500000e+05 	+4.9853000000e+05 	+1.0984130000e+06 	+1.2083100000e+05 	+3.2580900000e+05 	+6.3337100000e+05 	+4.1046200000e+05 	-1.4683200000e+05 	+4.3426900000e+05 	+9.8700000000e+04 	+1.0450890000e+06 	-1.8444300000e+05 	
-5.8776200000e+05 	+1.4352150000e+06 	+3.4341000000e+05 	+7.4470500000e+05 	-5.3801000000e+04 	-2.7286000000e+05 	+7.0595400000e+05 	-2.1540000000e+04 	+3.4255100000e+05 	+6.4128700000e+05 	-2.3502000000e+04 	+7.5186400000e+05 	+3.2900000000e+05 	-2.1244700000e+05 	+7.7483900000e+05 	
+5.5513400000e+05 	+3.5710000000e+04 	+7.0423500000e+05 	-4.1768900000e+05 	+7.2364700000e+05 	-8.4163000000e+04 	+6.5298000000e+05 	-1.7558200000e+05 	+4.7149700000e+05 	+1.0404000000e+05 	-4.5744900000e+05 	-1.7909700000e+05 	+1.1034310000e+06 	-1.4909800000e+05 	+4.0218200000e+05 	
+1.0346360000e+06 	-6.5664400000e+05 	+8.0176900000e+05 	+1.4774000000e+05 	+5.7483400000e+05 	+4.5643600000e+05 	+2.9212000000e+05 	+9.0443400000e+05 	-2.4763400000e+05 	-1.4172400000e+05 	+9.4883900000e+05 	-1.2271500000e+05 	+2.0171100000e+05 	+2.9667200000e+05 	-2.8800000000e+04 	
+4.1201800000e+05 	+6.7608400000e+05 	-6.1030400000e+05 	+1.0122410000e+06 	-5.8982700000e+05 	+1.0952450000e+06 	-4.5433000000e+04 	+4.6130700000e+05 	+3.2352600000e+05 	+3.1559800000e+05 	+8.4433300000e+05 	+6.9595500000e+05 	-6.0082100000e+05 	+8.6772300000e+05 	-5.2010000000e+04 	
-6.2415400000e+05 	+8.5717500000e+05 	+1.0739800000e+05 	+6.6777800000e+05 	+4.2863000000e+04 	+1.1859100000e+05 	+5.7265000000e+04 	+3.6500300000e+05 	+2.2587800000e+05 	+1.2144120000e+06 	-2.9110000000e+04 	+1.1129780000e+06 	-1.2399000000e+04 	+3.6922300000e+05 	-2.0350600000e+05 	
+6.3306700000e+05 	-2.3139000000e+04 	+7.1683700000e+05 	-9.4879000000e+04 	+7.8165700000e+05 	+6.1029000000e+04 	+5.2139200000e+05 	-3.7817600000e+05 	+6.8835900000e+05 	-3.7150700000e+05 	-6.3741000000e+04 	-3.2684300000e+05 	+1.7812290000e+06 	-4.3266500000e+05 	+1.5977270000e+06 	
+1.5287600000e+05 	-4.1433000000e+05 	+5.7934100000e+05 	-4.7283500000e+05 	+2.6782900000e+05 	-1.4676400000e+05 	+6.9985600000e+05 	+1.2253600000e+05 	+5.5744300000e+05 	-1.8552600000e+05 	-5.3246400000e+05 	-2.0999000000e+04 	+1.1489900000e+05 	+3.8565000000e+05 	+5.7338000000e+05 	
+9.7274100000e+05 	+2.1018900000e+05 	+4.6997300000e+05 	+4.1379500000e+05 	+1.1786380000e+06 	+1.1405980000e+06 	+7.9357000000e+04 	+1.2258260000e+06 	-4.9071100000e+05 	+7.8870100000e+05 	+2.0392070000e+06 	+4.7258600000e+05 	-5.9317700000e+05 	+4.4709600000e+05 	-7.1485800000e+05 	
-4.8873000000e+04 	+1.8002600000e+06 	-4.9777200000e+05 	+9.4069400000e+05 	-9.5848300000e+05 	+5.4284200000e+05 	-1.1703200000e+05 	-1.2090300000e+05 	+1.3978100000e+06 	+7.0357900000e+05 	+6.4101600000e+05 	+1.2370110000e+06 	+4.2631400000e+05 	+1.2234120000e+06 	-4.0883100000e+05 	
+1.8304000000e+05 	-9.6456000000e+04 	+7.1852800000e+05 	+3.1731700000e+05 	+6.1522700000e+05 	-3.7833000000e+04 	+1.0468610000e+06 	+1.7823100000e+05 	-7.0455300000e+05 	+3.0093900000e+05 	-1.2495910000e+06 	+1.5906500000e+05 	+2.9600600000e+05 	-6.4886400000e+05 	+1.4449050000e+06 	
