########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Injecao\QBF010 - MED6 - 120 60 2 1 0 270 - I=5.5_X_BOB_+0006A_151109_144503.dat
data                           	09/11/2015
hora                           	14:45:03
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	15
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+5.478448e+00
corrente_alim_principal_std(A) 	+9.122614e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Deslocamento em Z (contra referência X negativo)



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.376366e-05   	  +1.372394e-07   	  +7.461813e-06   	  +2.835509e-07   	  +2.490764e-05   	  +1.613409e-07   	  -3.038192e-01   	  +4.064652e-02   	  -2.376366e-05   	  +0.000000e+00   	  +7.461813e-06   	  +0.000000e+00   
2   	  -2.121087e-01   	  +9.008761e-06   	  -1.651363e-05   	  +1.732513e-05   	  +2.121087e-01   	  +9.008367e-06   	  +3.892244e-05   	  +1.528149e-04   	  -2.121087e-01   	  +0.000000e+00   	  -1.651363e-05   	  +0.000000e+00   
3   	  +1.169291e-02   	  +3.429377e-04   	  +9.161449e-03   	  +9.800760e-04   	  +1.485450e-02   	  +6.490489e-04   	  +2.115623e-01   	  +7.245596e-02   	  +1.169291e-02   	  +0.000000e+00   	  +9.161449e-03   	  +0.000000e+00   
4   	  +1.074824e-01   	  +2.407636e-02   	  -5.357520e-02   	  +4.237944e-02   	  +1.200948e-01   	  +2.506437e-02   	  -9.649173e-03   	  +2.308572e-01   	  +1.074824e-01   	  +0.000000e+00   	  -5.357520e-02   	  +0.000000e+00   
5   	  -1.449376e+00   	  +2.556763e+00   	  -5.505610e-01   	  +3.230832e+00   	  +1.550422e+00   	  +1.555808e+00   	  -1.031475e-01   	  +1.614220e-01   	  -1.449376e+00   	  +0.000000e+00   	  -5.505610e-01   	  +0.000000e+00   
6   	  +2.928466e+03   	  +1.009692e+02   	  +1.982923e+02   	  +1.689243e+02   	  +2.935172e+03   	  +1.072288e+02   	  +9.491257e-03   	  +3.437370e-02   	  +2.928466e+03   	  +0.000000e+00   	  +1.982923e+02   	  +0.000000e+00   
7   	  -5.111821e+03   	  +7.558171e+03   	  -1.432811e+04   	  +7.548536e+03   	  +1.521267e+04   	  +4.883446e+03   	  -6.568399e-03   	  +1.374081e-01   	  -5.111821e+03   	  +0.000000e+00   	  -1.432811e+04   	  +0.000000e+00   
8   	  -4.677113e+05   	  +4.001826e+05   	  -2.936733e+05   	  +4.870755e+05   	  +5.522661e+05   	  +3.242211e+05   	  +6.699030e-03   	  +1.224427e-01   	  -4.677113e+05   	  +0.000000e+00   	  -2.936733e+05   	  +0.000000e+00   
9   	  +3.025836e+07   	  +2.300149e+07   	  +1.998282e+07   	  +3.400931e+07   	  +3.626130e+07   	  +1.952231e+07   	  +4.436114e-03   	  +1.075431e-01   	  +3.025836e+07   	  +0.000000e+00   	  +1.998282e+07   	  +0.000000e+00   
10  	  -2.826412e+10   	  +1.376650e+09   	  -1.667538e+08   	  +2.064400e+09   	  +2.826462e+10   	  +1.433699e+09   	  -3.291308e-04   	  +2.580653e-02   	  -2.826412e+10   	  +0.000000e+00   	  -1.667538e+08   	  +0.000000e+00   
11  	  +6.448049e+10   	  +9.025144e+10   	  -4.332021e+10   	  +1.095112e+11   	  +7.768123e+10   	  +5.815893e+10   	  +1.913350e-02   	  +8.396372e-02   	  +6.448049e+10   	  +0.000000e+00   	  -4.332021e+10   	  +0.000000e+00   
12  	  -4.932542e+12   	  +5.942044e+12   	  -3.010811e+12   	  +5.937563e+12   	  +5.778837e+12   	  +4.620415e+12   	  +1.166732e-03   	  +7.215624e-02   	  -4.932542e+12   	  +0.000000e+00   	  -3.010811e+12   	  +0.000000e+00   
13  	  -1.027862e+14   	  +2.250172e+14   	  -2.159539e+14   	  +3.806175e+14   	  +2.391675e+14   	  +2.080449e+14   	  +4.817070e-02   	  +7.329558e-02   	  -1.027862e+14   	  +0.000000e+00   	  -2.159539e+14   	  +0.000000e+00   
14  	  +8.526557e+15   	  +1.537454e+16   	  +6.285642e+15   	  +2.358787e+16   	  +1.059299e+16   	  +1.009536e+16   	  +2.262789e-02   	  +7.164172e-02   	  +8.526557e+15   	  +0.000000e+00   	  +6.285642e+15   	  +0.000000e+00   
15  	  +1.317737e+18   	  +9.832508e+17   	  +6.160538e+17   	  +1.207950e+18   	  +1.454632e+18   	  +6.062494e+17   	  +6.543592e-03   	  +6.199000e-02   	  +1.317737e+18   	  +0.000000e+00   	  +6.160538e+17   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	
+1.4173950000e+06 	+5.2621900000e+05 	+1.2171940000e+06 	+2.2804090000e+06 	+1.6199040000e+06 	+1.1741450000e+06 	+2.3498580000e+06 	+1.6926100000e+06 	+1.5729300000e+06 	+1.8271730000e+06 	+2.1229640000e+06 	+2.1966780000e+06 	+1.3876550000e+06 	+8.5310500000e+05 	+8.6462800000e+05 	
+4.5555600000e+06 	+4.4497360000e+06 	+3.6664600000e+06 	+3.9968670000e+06 	+4.7740090000e+06 	+3.9382230000e+06 	+3.9196150000e+06 	+5.5096190000e+06 	+3.5719270000e+06 	+4.0528280000e+06 	+4.7267850000e+06 	+4.9035640000e+06 	+4.1139960000e+06 	+4.2744280000e+06 	+3.8947060000e+06 	
+7.9989590000e+06 	+7.5092200000e+06 	+6.9467250000e+06 	+6.7370620000e+06 	+7.5221310000e+06 	+7.6096020000e+06 	+6.3592420000e+06 	+7.0363460000e+06 	+6.3717910000e+06 	+5.9363170000e+06 	+6.2073370000e+06 	+6.3652120000e+06 	+7.6876630000e+06 	+7.2386640000e+06 	+6.9392180000e+06 	
+9.1742650000e+06 	+9.9975290000e+06 	+1.0331302000e+07 	+9.0875480000e+06 	+8.3049890000e+06 	+9.5534030000e+06 	+9.1301740000e+06 	+7.8807310000e+06 	+9.9760370000e+06 	+1.0040185000e+07 	+9.0338390000e+06 	+8.9980560000e+06 	+9.6724440000e+06 	+9.9499310000e+06 	+1.0271237000e+07 	
+1.1262179000e+07 	+1.1417403000e+07 	+1.1742309000e+07 	+1.2525283000e+07 	+1.1717606000e+07 	+1.1485381000e+07 	+1.2037650000e+07 	+1.2114394000e+07 	+1.2940019000e+07 	+1.2214348000e+07 	+1.2953098000e+07 	+1.1271986000e+07 	+1.1270160000e+07 	+1.1983159000e+07 	+1.2122361000e+07 	
+1.4423962000e+07 	+1.3523455000e+07 	+1.4271409000e+07 	+1.4110154000e+07 	+1.4529974000e+07 	+1.3720410000e+07 	+1.4954029000e+07 	+1.4685778000e+07 	+1.4136819000e+07 	+1.4406116000e+07 	+1.4252741000e+07 	+1.5466866000e+07 	+1.4178253000e+07 	+1.3399849000e+07 	+1.3605122000e+07 	
+1.6831036000e+07 	+1.6859620000e+07 	+1.6044646000e+07 	+1.6941548000e+07 	+1.7370132000e+07 	+1.6806886000e+07 	+1.6561417000e+07 	+1.7010446000e+07 	+1.5871530000e+07 	+1.6200827000e+07 	+1.6448928000e+07 	+1.6855370000e+07 	+1.7241616000e+07 	+1.6736418000e+07 	+1.6566393000e+07 	
+1.9265848000e+07 	+1.9421812000e+07 	+1.9283656000e+07 	+1.8232646000e+07 	+1.8790606000e+07 	+1.9575986000e+07 	+1.8355892000e+07 	+1.9019518000e+07 	+1.8662528000e+07 	+1.8764444000e+07 	+1.8032406000e+07 	+1.8723220000e+07 	+1.8976604000e+07 	+1.9258982000e+07 	+1.8992212000e+07 	
+2.0614032000e+07 	+2.0949244000e+07 	+2.1491946000e+07 	+2.0800850000e+07 	+2.0602108000e+07 	+2.0824448000e+07 	+2.0381090000e+07 	+1.9957556000e+07 	+2.1252052000e+07 	+2.1036354000e+07 	+2.0836146000e+07 	+2.0246138000e+07 	+2.0558116000e+07 	+2.1149222000e+07 	+2.1315390000e+07 	
+2.2176296000e+07 	+2.2384210000e+07 	+2.2387430000e+07 	+2.3159088000e+07 	+2.2498340000e+07 	+2.2549116000e+07 	+2.3327530000e+07 	+2.2312980000e+07 	+2.2914174000e+07 	+2.3026112000e+07 	+2.3108174000e+07 	+2.2640106000e+07 	+2.2096184000e+07 	+2.1980560000e+07 	+2.2567190000e+07 	
+2.4789640000e+07 	+2.4110370000e+07 	+2.4200736000e+07 	+2.4502712000e+07 	+2.4632070000e+07 	+2.3959640000e+07 	+2.4762400000e+07 	+2.5175458000e+07 	+2.4263224000e+07 	+2.4614546000e+07 	+2.4684416000e+07 	+2.5055904000e+07 	+2.4734362000e+07 	+2.4519706000e+07 	+2.4065122000e+07 	
+2.6186586000e+07 	+2.6229918000e+07 	+2.5688470000e+07 	+2.5602854000e+07 	+2.6168062000e+07 	+2.6101408000e+07 	+2.5536140000e+07 	+2.6304058000e+07 	+2.5556962000e+07 	+2.5448062000e+07 	+2.6064972000e+07 	+2.5977388000e+07 	+2.6630066000e+07 	+2.6049578000e+07 	+2.5958778000e+07 	
+2.7411222000e+07 	+2.7687638000e+07 	+2.7497870000e+07 	+2.7098442000e+07 	+2.7309118000e+07 	+2.7759626000e+07 	+2.7352236000e+07 	+2.7198604000e+07 	+2.7700772000e+07 	+2.7436874000e+07 	+2.7037864000e+07 	+2.6971006000e+07 	+2.7037182000e+07 	+2.7577666000e+07 	+2.7230800000e+07 	
+2.8242752000e+07 	+2.8531860000e+07 	+2.8790116000e+07 	+2.8696762000e+07 	+2.8321648000e+07 	+2.8600958000e+07 	+2.8657960000e+07 	+2.8426910000e+07 	+2.8806142000e+07 	+2.8705682000e+07 	+2.8554734000e+07 	+2.8399504000e+07 	+2.8425260000e+07 	+2.8655310000e+07 	+2.8821178000e+07 	
+2.9356908000e+07 	+2.9368674000e+07 	+2.9495034000e+07 	+2.9621412000e+07 	+2.9479744000e+07 	+2.9331876000e+07 	+2.9695844000e+07 	+2.9284226000e+07 	+2.9389798000e+07 	+2.9389462000e+07 	+2.9559270000e+07 	+2.9705462000e+07 	+2.9384776000e+07 	+2.9306652000e+07 	+2.9207932000e+07 	
+3.0423200000e+07 	+3.0069062000e+07 	+2.9960516000e+07 	+3.0064324000e+07 	+3.0267864000e+07 	+2.9810000000e+07 	+2.9954908000e+07 	+3.0273942000e+07 	+2.9857298000e+07 	+3.0078518000e+07 	+3.0207532000e+07 	+3.0261838000e+07 	+3.0294020000e+07 	+3.0086142000e+07 	+3.0158634000e+07 	
+3.0816298000e+07 	+3.0746374000e+07 	+3.0771452000e+07 	+3.0635184000e+07 	+3.0773378000e+07 	+3.0957614000e+07 	+3.0722210000e+07 	+3.0804592000e+07 	+3.0862386000e+07 	+3.0750208000e+07 	+3.0661406000e+07 	+3.0676200000e+07 	+3.0735986000e+07 	+3.0801652000e+07 	+3.0817298000e+07 	
+3.0952792000e+07 	+3.0980066000e+07 	+3.0962558000e+07 	+3.1014756000e+07 	+3.0855638000e+07 	+3.0951790000e+07 	+3.1020646000e+07 	+3.0911236000e+07 	+3.1018576000e+07 	+3.1043000000e+07 	+3.1011062000e+07 	+3.0841366000e+07 	+3.0906430000e+07 	+3.0915396000e+07 	+3.0961850000e+07 	
+3.0951990000e+07 	+3.0982964000e+07 	+3.0962682000e+07 	+3.0921172000e+07 	+3.0981600000e+07 	+3.0910496000e+07 	+3.0893416000e+07 	+3.0983242000e+07 	+3.0930430000e+07 	+3.0860408000e+07 	+3.0930416000e+07 	+3.0943652000e+07 	+3.0958460000e+07 	+3.0958356000e+07 	+3.0828666000e+07 	
+3.0718346000e+07 	+3.0837868000e+07 	+3.0803620000e+07 	+3.0678886000e+07 	+3.0881886000e+07 	+3.0726638000e+07 	+3.0773622000e+07 	+3.0788684000e+07 	+3.0786150000e+07 	+3.0761898000e+07 	+3.0581884000e+07 	+3.0780786000e+07 	+3.0875182000e+07 	+3.0937208000e+07 	+3.0912032000e+07 	
+2.9973178000e+07 	+3.0215078000e+07 	+3.0189584000e+07 	+3.0062728000e+07 	+2.9966298000e+07 	+3.0332506000e+07 	+3.0328420000e+07 	+3.0035714000e+07 	+3.0370060000e+07 	+3.0433422000e+07 	+3.0232234000e+07 	+3.0072204000e+07 	+3.0178352000e+07 	+3.0138126000e+07 	+3.0327978000e+07 	
+2.9522706000e+07 	+2.9432740000e+07 	+2.9701656000e+07 	+3.0115456000e+07 	+2.9332512000e+07 	+2.9476276000e+07 	+2.9806158000e+07 	+2.9474812000e+07 	+2.9455176000e+07 	+2.9763772000e+07 	+2.9786988000e+07 	+2.9632164000e+07 	+2.9259050000e+07 	+2.9234244000e+07 	+2.9393428000e+07 	
+2.9072218000e+07 	+2.8661450000e+07 	+2.8381484000e+07 	+2.8464636000e+07 	+2.9120426000e+07 	+2.8300652000e+07 	+2.8623216000e+07 	+2.8954466000e+07 	+2.8635734000e+07 	+2.8360806000e+07 	+2.8655558000e+07 	+2.8864172000e+07 	+2.8899596000e+07 	+2.8722148000e+07 	+2.8357754000e+07 	
+2.7489558000e+07 	+2.7598208000e+07 	+2.7289356000e+07 	+2.7447128000e+07 	+2.7613604000e+07 	+2.7654264000e+07 	+2.7207934000e+07 	+2.7684436000e+07 	+2.7088516000e+07 	+2.6905570000e+07 	+2.7433724000e+07 	+2.7471564000e+07 	+2.7608284000e+07 	+2.7785438000e+07 	+2.7637902000e+07 	
+2.5940646000e+07 	+2.6693410000e+07 	+2.6349692000e+07 	+2.6107280000e+07 	+2.5911702000e+07 	+2.6713272000e+07 	+2.5799396000e+07 	+2.5733946000e+07 	+2.6504440000e+07 	+2.6864326000e+07 	+2.5784958000e+07 	+2.5908996000e+07 	+2.6411902000e+07 	+2.6293934000e+07 	+2.6571078000e+07 	
+2.4600068000e+07 	+2.4470390000e+07 	+2.5049608000e+07 	+2.4434980000e+07 	+2.4161030000e+07 	+2.4465796000e+07 	+2.5022012000e+07 	+2.4316932000e+07 	+2.5003294000e+07 	+2.4804466000e+07 	+2.5032064000e+07 	+2.4463466000e+07 	+2.4266620000e+07 	+2.4464502000e+07 	+2.4662928000e+07 	
+2.2367548000e+07 	+2.2201352000e+07 	+2.2710288000e+07 	+2.3306224000e+07 	+2.2688462000e+07 	+2.2277308000e+07 	+2.3413286000e+07 	+2.2936462000e+07 	+2.2718708000e+07 	+2.3126378000e+07 	+2.3013908000e+07 	+2.3506588000e+07 	+2.2713002000e+07 	+2.2751248000e+07 	+2.2412538000e+07 	
+2.1420486000e+07 	+2.0971842000e+07 	+2.0552748000e+07 	+2.1052216000e+07 	+2.1993104000e+07 	+2.0786246000e+07 	+2.1010914000e+07 	+2.1694402000e+07 	+2.0438694000e+07 	+2.0366004000e+07 	+2.1486996000e+07 	+2.1642236000e+07 	+2.1566396000e+07 	+2.0806286000e+07 	+2.0493958000e+07 	
+1.9952782000e+07 	+1.9589598000e+07 	+1.8605254000e+07 	+1.8760522000e+07 	+1.9232440000e+07 	+1.9912682000e+07 	+1.8511300000e+07 	+1.9314916000e+07 	+1.9610340000e+07 	+1.8677586000e+07 	+1.8457832000e+07 	+1.8608916000e+07 	+1.9382722000e+07 	+1.9204664000e+07 	+2.0011974000e+07 	
+1.6225827000e+07 	+1.7181400000e+07 	+1.7599710000e+07 	+1.6676539000e+07 	+1.6166842000e+07 	+1.7410000000e+07 	+1.6856616000e+07 	+1.6166758000e+07 	+1.6844608000e+07 	+1.7014192000e+07 	+1.6244367000e+07 	+1.6271020000e+07 	+1.6635207000e+07 	+1.7751760000e+07 	+1.6699568000e+07 	
+1.4668326000e+07 	+1.4739875000e+07 	+1.5395743000e+07 	+1.5305738000e+07 	+1.4216041000e+07 	+1.4468320000e+07 	+1.4643133000e+07 	+1.3657959000e+07 	+1.5031270000e+07 	+1.5450078000e+07 	+1.5385989000e+07 	+1.4776537000e+07 	+1.3648050000e+07 	+1.3714382000e+07 	+1.5137955000e+07 	
+1.2176381000e+07 	+1.1310161000e+07 	+1.1488631000e+07 	+1.2425173000e+07 	+1.2244972000e+07 	+1.1459297000e+07 	+1.3280207000e+07 	+1.2512473000e+07 	+1.1140565000e+07 	+1.1864759000e+07 	+1.2259189000e+07 	+1.2538590000e+07 	+1.2787355000e+07 	+1.1829240000e+07 	+1.1468443000e+07 	
+1.0172679000e+07 	+9.6294280000e+06 	+8.8186170000e+06 	+9.2305070000e+06 	+1.0728178000e+07 	+9.0644130000e+06 	+8.8684110000e+06 	+1.0732016000e+07 	+9.4086550000e+06 	+9.3195410000e+06 	+9.6513030000e+06 	+1.0156601000e+07 	+1.0539667000e+07 	+9.6291560000e+06 	+9.1191320000e+06 	
+7.1496810000e+06 	+7.3428420000e+06 	+7.7923790000e+06 	+6.2613970000e+06 	+7.2597810000e+06 	+8.4018980000e+06 	+6.4557370000e+06 	+7.5802430000e+06 	+8.1306100000e+06 	+6.7940570000e+06 	+6.7033870000e+06 	+6.6561600000e+06 	+7.1082700000e+06 	+8.2506420000e+06 	+7.5067860000e+06 	
+4.3004710000e+06 	+5.3571930000e+06 	+5.2964760000e+06 	+4.6391340000e+06 	+3.4552540000e+06 	+4.5820080000e+06 	+4.7286000000e+06 	+3.7449710000e+06 	+4.8818300000e+06 	+5.2888610000e+06 	+4.5514950000e+06 	+4.0223500000e+06 	+3.3273160000e+06 	+4.4728680000e+06 	+5.3853070000e+06 	
+1.2901760000e+06 	+1.5525670000e+06 	+2.1086950000e+06 	+2.7805250000e+06 	+1.7470200000e+06 	+1.8780000000e+06 	+2.8770180000e+06 	+1.4152510000e+06 	+1.8030870000e+06 	+2.4525220000e+06 	+2.4873660000e+06 	+1.8569530000e+06 	+1.7657350000e+06 	+9.8192500000e+05 	+1.1702850000e+06 	
-2.3736100000e+05 	-1.6355950000e+06 	-1.2872320000e+06 	-3.8619100000e+05 	+2.2421000000e+04 	-1.7246600000e+06 	-9.4880100000e+05 	-5.3160700000e+05 	-1.8757700000e+06 	-9.9707900000e+05 	-2.2598800000e+05 	-1.2148600000e+05 	-8.5315000000e+04 	-7.7859600000e+05 	-8.4658500000e+05 	
-2.5322930000e+06 	-2.9000430000e+06 	-4.1485300000e+06 	-4.0486380000e+06 	-3.4859040000e+06 	-3.5895440000e+06 	-3.8378140000e+06 	-2.8346840000e+06 	-3.2928870000e+06 	-4.4758930000e+06 	-4.1577290000e+06 	-3.0842120000e+06 	-3.5181990000e+06 	-2.9225610000e+06 	-3.3248480000e+06 	
-6.5625840000e+06 	-5.4779310000e+06 	-6.0379430000e+06 	-6.7894400000e+06 	-5.9355340000e+06 	-4.9960570000e+06 	-6.7606260000e+06 	-6.3832060000e+06 	-5.0363480000e+06 	-5.2184960000e+06 	-6.4280620000e+06 	-6.9556110000e+06 	-5.7096390000e+06 	-5.3922700000e+06 	-5.0752780000e+06 	
-9.7275030000e+06 	-8.6144750000e+06 	-7.7713930000e+06 	-7.9557740000e+06 	-9.7314200000e+06 	-8.4229450000e+06 	-7.8961740000e+06 	-8.6142770000e+06 	-8.3782980000e+06 	-7.8402880000e+06 	-8.4667950000e+06 	-8.4901450000e+06 	-9.4651580000e+06 	-9.1891550000e+06 	-8.8212800000e+06 	
-1.1312061000e+07 	-1.2109999000e+07 	-1.1299407000e+07 	-1.0771846000e+07 	-1.0728549000e+07 	-1.1296841000e+07 	-1.0866028000e+07 	-1.1710116000e+07 	-1.1725089000e+07 	-1.1460503000e+07 	-1.0556097000e+07 	-1.1208811000e+07 	-1.1377225000e+07 	-1.1675401000e+07 	-1.1407627000e+07 	
-1.2508401000e+07 	-1.3366433000e+07 	-1.3824605000e+07 	-1.4199227000e+07 	-1.2746814000e+07 	-1.4331334000e+07 	-1.3769682000e+07 	-1.3352438000e+07 	-1.4198021000e+07 	-1.4244920000e+07 	-1.3441462000e+07 	-1.2813520000e+07 	-1.3013941000e+07 	-1.3245723000e+07 	-1.3913988000e+07 	
-1.5505198000e+07 	-1.5352541000e+07 	-1.6014637000e+07 	-1.6160683000e+07 	-1.5570225000e+07 	-1.5484921000e+07 	-1.6149974000e+07 	-1.5455272000e+07 	-1.5472040000e+07 	-1.6335556000e+07 	-1.6568099000e+07 	-1.5975542000e+07 	-1.5211584000e+07 	-1.5046018000e+07 	-1.5365128000e+07 	
-1.8313564000e+07 	-1.7817276000e+07 	-1.7761264000e+07 	-1.8043738000e+07 	-1.9056824000e+07 	-1.7854534000e+07 	-1.8025888000e+07 	-1.7668856000e+07 	-1.7194186000e+07 	-1.7094294000e+07 	-1.7952812000e+07 	-1.8446510000e+07 	-1.7885696000e+07 	-1.8250750000e+07 	-1.7252642000e+07 	
-2.0512168000e+07 	-2.0373736000e+07 	-1.9389664000e+07 	-1.9470322000e+07 	-1.9890412000e+07 	-1.9795784000e+07 	-1.9569566000e+07 	-2.0334148000e+07 	-2.0322304000e+07 	-1.9490756000e+07 	-1.9722820000e+07 	-1.9792912000e+07 	-2.0953164000e+07 	-2.0443920000e+07 	-2.0662268000e+07 	
-2.1989726000e+07 	-2.1770776000e+07 	-2.2353976000e+07 	-2.1537484000e+07 	-2.1725274000e+07 	-2.2220980000e+07 	-2.1264556000e+07 	-2.1842976000e+07 	-2.2189504000e+07 	-2.2399068000e+07 	-2.1440344000e+07 	-2.1787732000e+07 	-2.1804222000e+07 	-2.2440022000e+07 	-2.2008722000e+07 	
-2.3139682000e+07 	-2.3516822000e+07 	-2.4053364000e+07 	-2.3946836000e+07 	-2.3068730000e+07 	-2.3974384000e+07 	-2.4521462000e+07 	-2.3971706000e+07 	-2.3756674000e+07 	-2.3826470000e+07 	-2.3704380000e+07 	-2.3309604000e+07 	-2.3345964000e+07 	-2.3055994000e+07 	-2.3854500000e+07 	
-2.5066752000e+07 	-2.5063332000e+07 	-2.4878372000e+07 	-2.5665576000e+07 	-2.5200580000e+07 	-2.4668452000e+07 	-2.4933938000e+07 	-2.4948154000e+07 	-2.5379966000e+07 	-2.5308088000e+07 	-2.5760884000e+07 	-2.5525708000e+07 	-2.4805718000e+07 	-2.4600282000e+07 	-2.4774358000e+07 	
-2.6442350000e+07 	-2.6752652000e+07 	-2.6311436000e+07 	-2.6496278000e+07 	-2.6957658000e+07 	-2.6479586000e+07 	-2.6887908000e+07 	-2.6506326000e+07 	-2.5944550000e+07 	-2.6217614000e+07 	-2.6462794000e+07 	-2.7151758000e+07 	-2.6762658000e+07 	-2.6743136000e+07 	-2.6361258000e+07 	
-2.8004412000e+07 	-2.7486648000e+07 	-2.7619746000e+07 	-2.7219198000e+07 	-2.7715682000e+07 	-2.7766178000e+07 	-2.7145668000e+07 	-2.7942620000e+07 	-2.7924818000e+07 	-2.7604938000e+07 	-2.7409998000e+07 	-2.7345678000e+07 	-2.7685272000e+07 	-2.7711108000e+07 	-2.7823180000e+07 	
-2.8650678000e+07 	-2.8980668000e+07 	-2.8919780000e+07 	-2.8791436000e+07 	-2.8364438000e+07 	-2.8811478000e+07 	-2.8837422000e+07 	-2.8371024000e+07 	-2.8624778000e+07 	-2.8678790000e+07 	-2.8494290000e+07 	-2.8501476000e+07 	-2.8528532000e+07 	-2.8811410000e+07 	-2.8698648000e+07 	
-2.9062920000e+07 	-2.9121974000e+07 	-2.9341160000e+07 	-2.9411054000e+07 	-2.9380822000e+07 	-2.9185724000e+07 	-2.9300388000e+07 	-2.9258602000e+07 	-2.9336446000e+07 	-2.9456442000e+07 	-2.9572806000e+07 	-2.9417674000e+07 	-2.9177702000e+07 	-2.9146596000e+07 	-2.9393138000e+07 	
-2.9899968000e+07 	-2.9762180000e+07 	-2.9789322000e+07 	-2.9777162000e+07 	-2.9841626000e+07 	-2.9763504000e+07 	-2.9860674000e+07 	-2.9941652000e+07 	-2.9779876000e+07 	-2.9834044000e+07 	-2.9800770000e+07 	-2.9777918000e+07 	-2.9841188000e+07 	-2.9856124000e+07 	-2.9692818000e+07 	
-3.0193872000e+07 	-3.0217040000e+07 	-3.0177174000e+07 	-3.0010188000e+07 	-3.0135966000e+07 	-3.0123338000e+07 	-3.0136220000e+07 	-3.0230816000e+07 	-3.0173532000e+07 	-3.0104286000e+07 	-3.0207896000e+07 	-3.0178544000e+07 	-3.0140144000e+07 	-3.0214336000e+07 	-3.0138436000e+07 	
-2.9938130000e+07 	-2.9996286000e+07 	-3.0041560000e+07 	-3.0118040000e+07 	-2.9963140000e+07 	-2.9964762000e+07 	-3.0125584000e+07 	-2.9949186000e+07 	-3.0027362000e+07 	-2.9992048000e+07 	-3.0068950000e+07 	-3.0043606000e+07 	-3.0015582000e+07 	-2.9982484000e+07 	-2.9990298000e+07 	
-2.9857688000e+07 	-2.9814476000e+07 	-2.9642188000e+07 	-2.9909460000e+07 	-2.9896902000e+07 	-2.9689454000e+07 	-2.9827868000e+07 	-2.9845154000e+07 	-2.9833026000e+07 	-2.9824384000e+07 	-3.0002196000e+07 	-3.0058182000e+07 	-2.9803086000e+07 	-2.9897374000e+07 	-2.9783458000e+07 	
-2.9586964000e+07 	-2.9385356000e+07 	-2.9359072000e+07 	-2.9032698000e+07 	-2.9543334000e+07 	-2.9550584000e+07 	-2.9196484000e+07 	-2.9438320000e+07 	-2.9199098000e+07 	-2.9121208000e+07 	-2.9111198000e+07 	-2.9250966000e+07 	-2.9543690000e+07 	-2.9450930000e+07 	-2.9401792000e+07 	
-2.8445488000e+07 	-2.8857952000e+07 	-2.8726354000e+07 	-2.8761122000e+07 	-2.8390094000e+07 	-2.8659232000e+07 	-2.8616350000e+07 	-2.8575380000e+07 	-2.8886166000e+07 	-2.8723180000e+07 	-2.8548934000e+07 	-2.8443294000e+07 	-2.8349826000e+07 	-2.8723750000e+07 	-2.8871380000e+07 	
-2.7521016000e+07 	-2.7580836000e+07 	-2.8124446000e+07 	-2.7848318000e+07 	-2.7470258000e+07 	-2.7861056000e+07 	-2.7963104000e+07 	-2.7600556000e+07 	-2.7812740000e+07 	-2.7838694000e+07 	-2.7796108000e+07 	-2.7747176000e+07 	-2.7624778000e+07 	-2.7464952000e+07 	-2.7660164000e+07 	
-2.6509184000e+07 	-2.6306582000e+07 	-2.6597220000e+07 	-2.6727516000e+07 	-2.6606216000e+07 	-2.6280108000e+07 	-2.6906754000e+07 	-2.6226478000e+07 	-2.5986706000e+07 	-2.6570000000e+07 	-2.6633136000e+07 	-2.6526068000e+07 	-2.6647796000e+07 	-2.6367212000e+07 	-2.6292880000e+07 	
-2.5734334000e+07 	-2.5172518000e+07 	-2.4352778000e+07 	-2.5135486000e+07 	-2.5681088000e+07 	-2.4934856000e+07 	-2.4830988000e+07 	-2.5446216000e+07 	-2.4779134000e+07 	-2.5032048000e+07 	-2.5469148000e+07 	-2.5651388000e+07 	-2.5496420000e+07 	-2.5525206000e+07 	-2.5102044000e+07 	
-2.3699194000e+07 	-2.4341696000e+07 	-2.3720664000e+07 	-2.2938170000e+07 	-2.3623504000e+07 	-2.3720556000e+07 	-2.2979694000e+07 	-2.3926508000e+07 	-2.4348938000e+07 	-2.2997388000e+07 	-2.3078022000e+07 	-2.3655536000e+07 	-2.3827622000e+07 	-2.4030666000e+07 	-2.3904484000e+07 	
-2.1588380000e+07 	-2.1910082000e+07 	-2.2503114000e+07 	-2.2015930000e+07 	-2.0955250000e+07 	-2.2580814000e+07 	-2.2325016000e+07 	-2.2169512000e+07 	-2.2266492000e+07 	-2.2530794000e+07 	-2.2009856000e+07 	-2.1541510000e+07 	-2.1660632000e+07 	-2.1740172000e+07 	-2.2368724000e+07 	
-1.9644854000e+07 	-1.9391546000e+07 	-2.0411566000e+07 	-2.0961550000e+07 	-1.9941784000e+07 	-1.9882018000e+07 	-2.0545226000e+07 	-1.9394712000e+07 	-2.0010858000e+07 	-1.9922798000e+07 	-2.0366168000e+07 	-1.9889564000e+07 	-1.9405998000e+07 	-1.9475794000e+07 	-1.9706518000e+07 	
-1.8328676000e+07 	-1.7682926000e+07 	-1.7621570000e+07 	-1.8065692000e+07 	-1.8734846000e+07 	-1.7511090000e+07 	-1.8533114000e+07 	-1.7831664000e+07 	-1.7604758000e+07 	-1.8247202000e+07 	-1.8552120000e+07 	-1.8552626000e+07 	-1.8768500000e+07 	-1.7979748000e+07 	-1.7466010000e+07 	
-1.6269357000e+07 	-1.6756469000e+07 	-1.4947058000e+07 	-1.5691427000e+07 	-1.6669962000e+07 	-1.5783358000e+07 	-1.5132687000e+07 	-1.6542081000e+07 	-1.5438623000e+07 	-1.5545264000e+07 	-1.5283421000e+07 	-1.5741429000e+07 	-1.5992284000e+07 	-1.6528451000e+07 	-1.6178250000e+07 	
-1.4253411000e+07 	-1.4252294000e+07 	-1.4103535000e+07 	-1.3540576000e+07 	-1.2995046000e+07 	-1.4210395000e+07 	-1.3249624000e+07 	-1.3816071000e+07 	-1.4153650000e+07 	-1.3339697000e+07 	-1.2946672000e+07 	-1.3417137000e+07 	-1.3961633000e+07 	-1.4060788000e+07 	-1.4119187000e+07 	
-1.0323549000e+07 	-1.0638843000e+07 	-1.1656903000e+07 	-1.0868851000e+07 	-1.1010021000e+07 	-1.1701157000e+07 	-1.1353255000e+07 	-1.1275938000e+07 	-1.1599238000e+07 	-1.2179060000e+07 	-1.1698239000e+07 	-1.0889056000e+07 	-1.0559822000e+07 	-1.0541505000e+07 	-1.1399494000e+07 	
-8.2260740000e+06 	-8.3641580000e+06 	-9.3007010000e+06 	-9.3096150000e+06 	-8.6241620000e+06 	-7.7362370000e+06 	-9.4542900000e+06 	-8.1231590000e+06 	-8.7694180000e+06 	-8.9362720000e+06 	-9.7766080000e+06 	-9.3904180000e+06 	-8.3898030000e+06 	-8.0961860000e+06 	-7.7857110000e+06 	
-6.5730620000e+06 	-5.5984500000e+06 	-4.9115670000e+06 	-6.3793410000e+06 	-6.5393430000e+06 	-5.6990680000e+06 	-6.4216170000e+06 	-6.1253050000e+06 	-5.5000210000e+06 	-5.8657450000e+06 	-6.0571250000e+06 	-6.3990380000e+06 	-6.3507570000e+06 	-6.2459940000e+06 	-6.2870140000e+06 	
-4.5759820000e+06 	-4.4336450000e+06 	-3.3078700000e+06 	-3.0355710000e+06 	-3.9724440000e+06 	-4.4494220000e+06 	-2.7861290000e+06 	-4.2644450000e+06 	-3.4728880000e+06 	-2.5108370000e+06 	-2.5646220000e+06 	-3.4262910000e+06 	-4.2592740000e+06 	-4.0482610000e+06 	-3.5335560000e+06 	
-3.4481300000e+05 	-1.4545510000e+06 	-1.5184920000e+06 	-3.5383800000e+05 	-1.2137040000e+06 	-1.5356530000e+06 	-9.7094500000e+05 	-7.1391600000e+05 	-1.9260030000e+06 	-1.7985700000e+06 	-4.3581400000e+05 	-1.0329600000e+05 	-5.9752200000e+05 	-1.5076890000e+06 	-2.0523470000e+06 	
+1.7120140000e+06 	+2.1071830000e+06 	+1.0065120000e+06 	+1.1145940000e+06 	+3.2138090000e+06 	+2.1583160000e+06 	+1.7343090000e+06 	+2.2177470000e+06 	+1.8453560000e+06 	+1.7697240000e+06 	+1.0946210000e+06 	+1.3226670000e+06 	+2.1860690000e+06 	+2.0563540000e+06 	+1.9575160000e+06 	
+4.8760540000e+06 	+4.6579700000e+06 	+4.9133320000e+06 	+3.8168980000e+06 	+4.1717180000e+06 	+4.8421700000e+06 	+3.5553320000e+06 	+4.7142990000e+06 	+5.0660980000e+06 	+3.5658460000e+06 	+3.7358260000e+06 	+3.6576290000e+06 	+4.5049690000e+06 	+5.0988830000e+06 	+5.2069260000e+06 	
+6.5641820000e+06 	+7.5794210000e+06 	+7.3070680000e+06 	+7.4359020000e+06 	+6.2793550000e+06 	+7.5863970000e+06 	+7.4021480000e+06 	+6.6985980000e+06 	+7.3656220000e+06 	+8.0917930000e+06 	+7.1749390000e+06 	+6.9604990000e+06 	+5.6560130000e+06 	+6.7733100000e+06 	+7.4495920000e+06 	
+9.1048210000e+06 	+8.8177710000e+06 	+9.5911120000e+06 	+1.0587841000e+07 	+8.9986340000e+06 	+9.1708500000e+06 	+1.0505486000e+07 	+8.8646750000e+06 	+9.2475460000e+06 	+9.9148090000e+06 	+1.0598164000e+07 	+1.0247056000e+07 	+9.7393320000e+06 	+9.1833580000e+06 	+9.1968540000e+06 	
+1.2462310000e+07 	+1.1847594000e+07 	+1.1494855000e+07 	+1.1937123000e+07 	+1.2925477000e+07 	+1.1428497000e+07 	+1.1893977000e+07 	+1.2087895000e+07 	+1.1237935000e+07 	+1.1681701000e+07 	+1.1807666000e+07 	+1.2745757000e+07 	+1.3028121000e+07 	+1.1930075000e+07 	+1.1278876000e+07 	
+1.4905077000e+07 	+1.5111304000e+07 	+1.4113372000e+07 	+1.2945648000e+07 	+1.4644747000e+07 	+1.4176100000e+07 	+1.3633541000e+07 	+1.4842888000e+07 	+1.4767665000e+07 	+1.4191333000e+07 	+1.4130976000e+07 	+1.3515700000e+07 	+1.4978056000e+07 	+1.5066365000e+07 	+1.4969575000e+07 	
+1.6755542000e+07 	+1.6957732000e+07 	+1.7329824000e+07 	+1.6657654000e+07 	+1.6058412000e+07 	+1.7577842000e+07 	+1.6613344000e+07 	+1.7394132000e+07 	+1.7665702000e+07 	+1.6697795000e+07 	+1.6283101000e+07 	+1.6586702000e+07 	+1.6150575000e+07 	+1.6925818000e+07 	+1.6978454000e+07 	
+1.8261736000e+07 	+1.8610856000e+07 	+1.9299036000e+07 	+1.9783968000e+07 	+1.8874932000e+07 	+1.9256290000e+07 	+1.9793206000e+07 	+1.8344722000e+07 	+1.8824382000e+07 	+1.9343736000e+07 	+1.9127862000e+07 	+1.8513342000e+07 	+1.8263896000e+07 	+1.8225124000e+07 	+1.8588026000e+07 	
+2.1044278000e+07 	+2.0304648000e+07 	+2.0454564000e+07 	+2.1045704000e+07 	+2.1408534000e+07 	+2.0029490000e+07 	+2.0882962000e+07 	+2.0344090000e+07 	+1.9844086000e+07 	+2.0828046000e+07 	+2.1317916000e+07 	+2.1606982000e+07 	+2.1011274000e+07 	+2.0806250000e+07 	+2.0506234000e+07 	
+2.3188932000e+07 	+2.2862336000e+07 	+2.2462094000e+07 	+2.2883038000e+07 	+2.3081776000e+07 	+2.2380598000e+07 	+2.2436842000e+07 	+2.2748752000e+07 	+2.2745284000e+07 	+2.2298054000e+07 	+2.2500706000e+07 	+2.3165426000e+07 	+2.3024282000e+07 	+2.2961476000e+07 	+2.2863380000e+07 	
+2.4205948000e+07 	+2.4690932000e+07 	+2.4320806000e+07 	+2.3828952000e+07 	+2.4298700000e+07 	+2.4918834000e+07 	+2.4025106000e+07 	+2.4876736000e+07 	+2.5037218000e+07 	+2.4588546000e+07 	+2.4161786000e+07 	+2.4233522000e+07 	+2.4775606000e+07 	+2.5194812000e+07 	+2.4767298000e+07 	
+2.5901650000e+07 	+2.6056126000e+07 	+2.6289518000e+07 	+2.5926274000e+07 	+2.5450296000e+07 	+2.6246350000e+07 	+2.6068172000e+07 	+2.6233890000e+07 	+2.5976946000e+07 	+2.6031538000e+07 	+2.5846000000e+07 	+2.5688012000e+07 	+2.5733436000e+07 	+2.5536932000e+07 	+2.6209350000e+07 	
+2.7020222000e+07 	+2.6990658000e+07 	+2.7671698000e+07 	+2.7569692000e+07 	+2.7393550000e+07 	+2.7208822000e+07 	+2.7644738000e+07 	+2.7078350000e+07 	+2.7200914000e+07 	+2.7623938000e+07 	+2.7641772000e+07 	+2.7262456000e+07 	+2.7012470000e+07 	+2.6871730000e+07 	+2.6930346000e+07 	
+2.8646486000e+07 	+2.8513714000e+07 	+2.8408672000e+07 	+2.8620214000e+07 	+2.8672472000e+07 	+2.8240868000e+07 	+2.8576270000e+07 	+2.8366240000e+07 	+2.8224120000e+07 	+2.8195656000e+07 	+2.8836146000e+07 	+2.8738460000e+07 	+2.8629898000e+07 	+2.8604094000e+07 	+2.8398142000e+07 	
+2.9477486000e+07 	+2.9506406000e+07 	+2.9003302000e+07 	+2.9342810000e+07 	+2.9399884000e+07 	+2.9405430000e+07 	+2.9291016000e+07 	+2.9370350000e+07 	+2.9470156000e+07 	+2.9198808000e+07 	+2.9159184000e+07 	+2.9334058000e+07 	+2.9506782000e+07 	+2.9517760000e+07 	+2.9499418000e+07 	
+3.0170766000e+07 	+3.0268674000e+07 	+3.0202498000e+07 	+2.9893774000e+07 	+3.0078862000e+07 	+3.0059770000e+07 	+2.9793246000e+07 	+3.0174578000e+07 	+3.0198972000e+07 	+3.0047508000e+07 	+2.9938540000e+07 	+2.9915880000e+07 	+3.0076224000e+07 	+3.0169768000e+07 	+3.0062562000e+07 	
+3.0414514000e+07 	+3.0578108000e+07 	+3.0732384000e+07 	+3.0567582000e+07 	+3.0553926000e+07 	+3.0571626000e+07 	+3.0657032000e+07 	+3.0619580000e+07 	+3.0628810000e+07 	+3.0809546000e+07 	+3.0721712000e+07 	+3.0658560000e+07 	+3.0485996000e+07 	+3.0505628000e+07 	+3.0693018000e+07 	
+3.0852738000e+07 	+3.0675498000e+07 	+3.0729048000e+07 	+3.0867666000e+07 	+3.0868460000e+07 	+3.0762714000e+07 	+3.0844238000e+07 	+3.0764124000e+07 	+3.0793170000e+07 	+3.0799520000e+07 	+3.0828042000e+07 	+3.0817102000e+07 	+3.0794786000e+07 	+3.0829370000e+07 	+3.0736378000e+07 	
+3.0757678000e+07 	+3.0830532000e+07 	+3.0759452000e+07 	+3.0774582000e+07 	+3.0684452000e+07 	+3.0782220000e+07 	+3.0709336000e+07 	+3.0790934000e+07 	+3.0788024000e+07 	+3.0698062000e+07 	+3.0701320000e+07 	+3.0682588000e+07 	+3.0761806000e+07 	+3.0820364000e+07 	+3.0794190000e+07 	
+3.0465632000e+07 	+3.0530790000e+07 	+3.0621762000e+07 	+3.0642444000e+07 	+3.0537984000e+07 	+3.0603394000e+07 	+3.0614246000e+07 	+3.0541288000e+07 	+3.0667282000e+07 	+3.0717026000e+07 	+3.0692098000e+07 	+3.0654974000e+07 	+3.0546898000e+07 	+3.0547532000e+07 	+3.0581710000e+07 	
+2.9980986000e+07 	+2.9986050000e+07 	+2.9764408000e+07 	+3.0101566000e+07 	+3.0036708000e+07 	+2.9621824000e+07 	+3.0066022000e+07 	+2.9953596000e+07 	+2.9760302000e+07 	+3.0113934000e+07 	+3.0085554000e+07 	+3.0174866000e+07 	+2.9889928000e+07 	+2.9775266000e+07 	+2.9761434000e+07 	
+2.9461370000e+07 	+2.9090106000e+07 	+2.9184316000e+07 	+2.9096518000e+07 	+2.9542386000e+07 	+2.9296834000e+07 	+2.9209896000e+07 	+2.9428400000e+07 	+2.9292586000e+07 	+2.9090596000e+07 	+2.9115886000e+07 	+2.9235142000e+07 	+2.9502614000e+07 	+2.9506652000e+07 	+2.9232876000e+07 	
+2.8622846000e+07 	+2.8907898000e+07 	+2.8662406000e+07 	+2.7945006000e+07 	+2.8434776000e+07 	+2.8707750000e+07 	+2.8217650000e+07 	+2.8544814000e+07 	+2.8433300000e+07 	+2.8092410000e+07 	+2.7971006000e+07 	+2.8046040000e+07 	+2.8338778000e+07 	+2.8568360000e+07 	+2.8542148000e+07 	
+2.6956670000e+07 	+2.6972330000e+07 	+2.7430856000e+07 	+2.7676040000e+07 	+2.6832634000e+07 	+2.7437976000e+07 	+2.7168544000e+07 	+2.7292496000e+07 	+2.7535418000e+07 	+2.7448598000e+07 	+2.7374998000e+07 	+2.7154696000e+07 	+2.6938680000e+07 	+2.7015368000e+07 	+2.7656750000e+07 	
+2.5429816000e+07 	+2.5873882000e+07 	+2.5876184000e+07 	+2.6260030000e+07 	+2.5569204000e+07 	+2.5419140000e+07 	+2.6107676000e+07 	+2.5444578000e+07 	+2.5576062000e+07 	+2.5957010000e+07 	+2.6083072000e+07 	+2.6188428000e+07 	+2.5541062000e+07 	+2.5511524000e+07 	+2.5437444000e+07 	
+2.4520038000e+07 	+2.3553732000e+07 	+2.3680502000e+07 	+2.3999032000e+07 	+2.4262324000e+07 	+2.3972022000e+07 	+2.4004446000e+07 	+2.3593374000e+07 	+2.3747778000e+07 	+2.4161444000e+07 	+2.4649926000e+07 	+2.4443816000e+07 	+2.4744238000e+07 	+2.4271224000e+07 	+2.4096714000e+07 	
+2.3070436000e+07 	+2.2819528000e+07 	+2.2484484000e+07 	+2.1999740000e+07 	+2.3443896000e+07 	+2.2570816000e+07 	+2.2340274000e+07 	+2.3347102000e+07 	+2.2980222000e+07 	+2.2429800000e+07 	+2.1946558000e+07 	+2.2607078000e+07 	+2.2884198000e+07 	+2.2960182000e+07 	+2.2565010000e+07 	
+2.0418720000e+07 	+2.1345540000e+07 	+2.1198938000e+07 	+2.0602622000e+07 	+2.0177152000e+07 	+2.1091870000e+07 	+2.0772314000e+07 	+2.1227712000e+07 	+2.1659644000e+07 	+2.0722522000e+07 	+2.0407138000e+07 	+2.0149210000e+07 	+2.0180674000e+07 	+2.1072870000e+07 	+2.1190000000e+07 	
+1.8079400000e+07 	+1.7980594000e+07 	+1.8847728000e+07 	+1.9141578000e+07 	+1.8177068000e+07 	+1.9169024000e+07 	+1.8667098000e+07 	+1.8295282000e+07 	+1.7653050000e+07 	+1.8973108000e+07 	+1.8493584000e+07 	+1.8036710000e+07 	+1.8059944000e+07 	+1.8305200000e+07 	+1.8654270000e+07 	
+1.6403376000e+07 	+1.6802658000e+07 	+1.6145116000e+07 	+1.6898750000e+07 	+1.6476774000e+07 	+1.5879245000e+07 	+1.7369450000e+07 	+1.5674191000e+07 	+1.6336557000e+07 	+1.6772539000e+07 	+1.7210186000e+07 	+1.7378904000e+07 	+1.6643072000e+07 	+1.5780217000e+07 	+1.5735668000e+07 	
+1.5013836000e+07 	+1.3678187000e+07 	+1.3705971000e+07 	+1.3991340000e+07 	+1.4953603000e+07 	+1.3749803000e+07 	+1.3944535000e+07 	+1.4699079000e+07 	+1.3752810000e+07 	+1.3574175000e+07 	+1.4651408000e+07 	+1.4736872000e+07 	+1.4618805000e+07 	+1.5158645000e+07 	+1.4377607000e+07 	
+1.2025067000e+07 	+1.2051247000e+07 	+1.1644049000e+07 	+1.0862764000e+07 	+1.1982127000e+07 	+1.1900093000e+07 	+1.1150119000e+07 	+1.1997906000e+07 	+1.2270265000e+07 	+1.1282307000e+07 	+1.0911968000e+07 	+1.0933338000e+07 	+1.2309673000e+07 	+1.1999034000e+07 	+1.1777898000e+07 	
+8.7737140000e+06 	+1.0013426000e+07 	+9.4769290000e+06 	+9.3506040000e+06 	+9.1558060000e+06 	+9.8685500000e+06 	+9.6256390000e+06 	+9.5430740000e+06 	+9.7161840000e+06 	+9.8070710000e+06 	+9.4926950000e+06 	+9.2436190000e+06 	+8.5214380000e+06 	+8.8227680000e+06 	+9.9126750000e+06 	
+5.8326140000e+06 	+6.2136320000e+06 	+7.6440250000e+06 	+7.2828570000e+06 	+5.6922520000e+06 	+7.2729000000e+06 	+7.1865280000e+06 	+6.7349350000e+06 	+6.6693250000e+06 	+7.5935420000e+06 	+6.8329360000e+06 	+6.8924500000e+06 	+6.4545170000e+06 	+6.0683000000e+06 	+6.6254370000e+06 	
+4.3883450000e+06 	+3.4309000000e+06 	+3.5381430000e+06 	+4.4697470000e+06 	+4.9648030000e+06 	+3.2823840000e+06 	+4.2631790000e+06 	+3.1327230000e+06 	+3.5338930000e+06 	+3.5582530000e+06 	+4.8430910000e+06 	+4.2248830000e+06 	+4.5654290000e+06 	+4.0510180000e+06 	+3.3370860000e+06 	
+2.9519020000e+06 	+1.8176000000e+06 	+1.1921440000e+06 	+1.4891390000e+06 	+2.0365730000e+06 	+8.1833100000e+05 	+7.7848600000e+05 	+1.8655720000e+06 	+1.1956190000e+06 	+7.0841000000e+05 	+7.9650100000e+05 	+1.6868600000e+06 	+2.1093090000e+06 	+1.9280150000e+06 	+1.2133870000e+06 	
-1.6226850000e+06 	-2.0464100000e+05 	-9.7075400000e+05 	-2.1450860000e+06 	-1.8322680000e+06 	-8.2471500000e+05 	-1.4608180000e+06 	-1.3902250000e+06 	-1.0012160000e+06 	-1.3599160000e+06 	-1.7945710000e+06 	-1.7430760000e+06 	-1.2652060000e+06 	-4.9762400000e+05 	-3.6889700000e+05 	
-4.5667460000e+06 	-3.9892650000e+06 	-3.5536790000e+06 	-3.0185850000e+06 	-4.5166240000e+06 	-3.3058030000e+06 	-3.6903330000e+06 	-2.9267340000e+06 	-3.0085010000e+06 	-2.4709960000e+06 	-3.5723390000e+06 	-4.1059360000e+06 	-4.4203420000e+06 	-4.0832410000e+06 	-3.4310750000e+06 	
-7.1376040000e+06 	-7.9406670000e+06 	-6.4457210000e+06 	-7.2215270000e+06 	-6.4192500000e+06 	-6.7951730000e+06 	-5.9267280000e+06 	-6.9496700000e+06 	-6.5139970000e+06 	-6.6532100000e+06 	-5.4817480000e+06 	-5.3768800000e+06 	-7.1328910000e+06 	-6.9487540000e+06 	-7.2935120000e+06 	
-8.6171830000e+06 	-8.9563610000e+06 	-1.0074565000e+07 	-8.1995470000e+06 	-8.6297730000e+06 	-9.6526900000e+06 	-8.7207920000e+06 	-9.5955170000e+06 	-9.6034990000e+06 	-1.0026711000e+07 	-9.4404490000e+06 	-9.2297590000e+06 	-8.5166790000e+06 	-9.3436280000e+06 	-9.4951390000e+06 	
-1.0663434000e+07 	-1.0688116000e+07 	-1.1395417000e+07 	-1.1943010000e+07 	-1.0822471000e+07 	-1.1518974000e+07 	-1.2099820000e+07 	-1.1376839000e+07 	-1.2081795000e+07 	-1.1883171000e+07 	-1.1928927000e+07 	-1.1376570000e+07 	-1.0917507000e+07 	-1.0882150000e+07 	-1.0902256000e+07 	
-1.3806875000e+07 	-1.3391887000e+07 	-1.3370066000e+07 	-1.4417854000e+07 	-1.4479412000e+07 	-1.3131572000e+07 	-1.4123586000e+07 	-1.3082956000e+07 	-1.3210987000e+07 	-1.3596848000e+07 	-1.4218360000e+07 	-1.4934422000e+07 	-1.4279740000e+07 	-1.3934217000e+07 	-1.3454676000e+07 	
-1.7015004000e+07 	-1.6947608000e+07 	-1.5418399000e+07 	-1.5690195000e+07 	-1.6698063000e+07 	-1.6052764000e+07 	-1.6374315000e+07 	-1.6432208000e+07 	-1.6426937000e+07 	-1.5687842000e+07 	-1.5862813000e+07 	-1.6472160000e+07 	-1.6975678000e+07 	-1.6528367000e+07 	-1.5830036000e+07 	
-1.8380572000e+07 	-1.8558454000e+07 	-1.9109320000e+07 	-1.7957462000e+07 	-1.8670906000e+07 	-1.9134542000e+07 	-1.7832896000e+07 	-1.9156144000e+07 	-1.8599940000e+07 	-1.8431132000e+07 	-1.7740704000e+07 	-1.7496642000e+07 	-1.7559146000e+07 	-1.8949510000e+07 	-1.8838204000e+07 	
-2.0249554000e+07 	-2.0683262000e+07 	-2.0794334000e+07 	-2.0832912000e+07 	-1.9414162000e+07 	-2.0793248000e+07 	-2.0623286000e+07 	-2.0580046000e+07 	-2.0605996000e+07 	-2.0754060000e+07 	-2.0846780000e+07 	-2.0142030000e+07 	-2.0298962000e+07 	-1.9885066000e+07 	-2.1083108000e+07 	
-2.1856130000e+07 	-2.1493986000e+07 	-2.2202620000e+07 	-2.2500252000e+07 	-2.2421608000e+07 	-2.1437156000e+07 	-2.2284400000e+07 	-2.1440250000e+07 	-2.1737580000e+07 	-2.2188016000e+07 	-2.2717488000e+07 	-2.2811722000e+07 	-2.2366430000e+07 	-2.2255088000e+07 	-2.2027404000e+07 	
-2.4445000000e+07 	-2.3992436000e+07 	-2.3770474000e+07 	-2.4012916000e+07 	-2.4389780000e+07 	-2.3926898000e+07 	-2.3962922000e+07 	-2.3830308000e+07 	-2.4019934000e+07 	-2.3725906000e+07 	-2.4176726000e+07 	-2.4302140000e+07 	-2.4131202000e+07 	-2.4025524000e+07 	-2.3545940000e+07 	
-2.5778476000e+07 	-2.5713240000e+07 	-2.5152154000e+07 	-2.4820690000e+07 	-2.5290940000e+07 	-2.5525580000e+07 	-2.5350064000e+07 	-2.5806928000e+07 	-2.5765360000e+07 	-2.5606068000e+07 	-2.5118726000e+07 	-2.5241098000e+07 	-2.5824970000e+07 	-2.5771326000e+07 	-2.5690920000e+07 	
-2.6593320000e+07 	-2.7098526000e+07 	-2.7195488000e+07 	-2.7036872000e+07 	-2.6949782000e+07 	-2.7169164000e+07 	-2.6833158000e+07 	-2.7194740000e+07 	-2.7140200000e+07 	-2.6631988000e+07 	-2.6435968000e+07 	-2.6648004000e+07 	-2.6476336000e+07 	-2.6605100000e+07 	-2.6985564000e+07 	
-2.7863536000e+07 	-2.8021650000e+07 	-2.8145300000e+07 	-2.8149406000e+07 	-2.7964906000e+07 	-2.8063020000e+07 	-2.8207668000e+07 	-2.7773392000e+07 	-2.7533124000e+07 	-2.8380080000e+07 	-2.8337102000e+07 	-2.7904808000e+07 	-2.7653968000e+07 	-2.7769730000e+07 	-2.8105564000e+07 	
-2.8973926000e+07 	-2.8657038000e+07 	-2.8875384000e+07 	-2.9106178000e+07 	-2.8958934000e+07 	-2.8603070000e+07 	-2.9094192000e+07 	-2.8607770000e+07 	-2.8643372000e+07 	-2.8820576000e+07 	-2.9075368000e+07 	-2.9218466000e+07 	-2.9267368000e+07 	-2.8898102000e+07 	-2.8631554000e+07 	
-2.9705408000e+07 	-2.9574030000e+07 	-2.9402678000e+07 	-2.9359990000e+07 	-2.9588728000e+07 	-2.9595566000e+07 	-2.9377868000e+07 	-2.9746680000e+07 	-2.9663432000e+07 	-2.9366728000e+07 	-2.9421712000e+07 	-2.9577620000e+07 	-2.9532622000e+07 	-2.9672968000e+07 	-2.9558028000e+07 	
-3.0105804000e+07 	-3.0336230000e+07 	-3.0098874000e+07 	-3.0112134000e+07 	-3.0180696000e+07 	-3.0119904000e+07 	-3.0093890000e+07 	-3.0196014000e+07 	-3.0201836000e+07 	-3.0178800000e+07 	-3.0076350000e+07 	-3.0105656000e+07 	-3.0134758000e+07 	-3.0235092000e+07 	-3.0223368000e+07 	
-3.0373202000e+07 	-3.0286568000e+07 	-3.0480750000e+07 	-3.0452330000e+07 	-3.0396856000e+07 	-3.0450612000e+07 	-3.0498816000e+07 	-3.0397676000e+07 	-3.0474344000e+07 	-3.0522214000e+07 	-3.0405370000e+07 	-3.0391214000e+07 	-3.0394368000e+07 	-3.0391070000e+07 	-3.0415080000e+07 	
-3.0372584000e+07 	-3.0260610000e+07 	-3.0276230000e+07 	-3.0224714000e+07 	-3.0354516000e+07 	-3.0203074000e+07 	-3.0236440000e+07 	-3.0286230000e+07 	-3.0216450000e+07 	-3.0201530000e+07 	-3.0336204000e+07 	-3.0234940000e+07 	-3.0276094000e+07 	-3.0358488000e+07 	-3.0240704000e+07 	
-3.0130650000e+07 	-3.0195724000e+07 	-3.0116404000e+07 	-3.0036554000e+07 	-3.0140954000e+07 	-3.0111274000e+07 	-3.0037968000e+07 	-3.0210326000e+07 	-3.0245968000e+07 	-3.0173714000e+07 	-3.0089778000e+07 	-3.0110908000e+07 	-3.0198974000e+07 	-3.0276124000e+07 	-3.0309136000e+07 	
-2.9372594000e+07 	-2.9481404000e+07 	-2.9625818000e+07 	-2.9734198000e+07 	-2.9176300000e+07 	-2.9770544000e+07 	-2.9655260000e+07 	-2.9740392000e+07 	-2.9634988000e+07 	-2.9695150000e+07 	-2.9828420000e+07 	-2.9617918000e+07 	-2.9337852000e+07 	-2.9227250000e+07 	-2.9516036000e+07 	
-2.8779592000e+07 	-2.8723618000e+07 	-2.8849090000e+07 	-2.8977026000e+07 	-2.9033016000e+07 	-2.8692512000e+07 	-2.9023196000e+07 	-2.8580206000e+07 	-2.8661884000e+07 	-2.8929016000e+07 	-2.9005006000e+07 	-2.8914146000e+07 	-2.8840626000e+07 	-2.8634418000e+07 	-2.8531742000e+07 	
-2.8105732000e+07 	-2.7910074000e+07 	-2.7718700000e+07 	-2.7879424000e+07 	-2.8286622000e+07 	-2.7795818000e+07 	-2.7986740000e+07 	-2.7846124000e+07 	-2.7761312000e+07 	-2.7576930000e+07 	-2.7754202000e+07 	-2.8102590000e+07 	-2.8358064000e+07 	-2.8323640000e+07 	-2.7848628000e+07 	
-2.7186544000e+07 	-2.7202956000e+07 	-2.7012604000e+07 	-2.6824630000e+07 	-2.6948606000e+07 	-2.6665650000e+07 	-2.6659418000e+07 	-2.7025910000e+07 	-2.6978502000e+07 	-2.6680756000e+07 	-2.6686972000e+07 	-2.6541096000e+07 	-2.6888454000e+07 	-2.7079486000e+07 	-2.7147756000e+07 	
-2.5088772000e+07 	-2.5582728000e+07 	-2.5554884000e+07 	-2.4952568000e+07 	-2.5238330000e+07 	-2.5846276000e+07 	-2.4885378000e+07 	-2.5655278000e+07 	-2.5701162000e+07 	-2.5688734000e+07 	-2.5292538000e+07 	-2.5102476000e+07 	-2.5273964000e+07 	-2.5277774000e+07 	-2.5593088000e+07 	
-2.3557264000e+07 	-2.3460306000e+07 	-2.4019400000e+07 	-2.4178864000e+07 	-2.3212368000e+07 	-2.3911378000e+07 	-2.4286172000e+07 	-2.3443110000e+07 	-2.3853136000e+07 	-2.4295622000e+07 	-2.4297308000e+07 	-2.4073172000e+07 	-2.3447602000e+07 	-2.3503484000e+07 	-2.3880552000e+07 	
-2.2107426000e+07 	-2.1651574000e+07 	-2.1900684000e+07 	-2.2419854000e+07 	-2.2680550000e+07 	-2.1857344000e+07 	-2.2695170000e+07 	-2.2077538000e+07 	-2.1879102000e+07 	-2.2197084000e+07 	-2.2545962000e+07 	-2.2839642000e+07 	-2.2575480000e+07 	-2.2100156000e+07 	-2.1795424000e+07 	
-2.0648016000e+07 	-2.0570502000e+07 	-1.9668596000e+07 	-1.9963454000e+07 	-2.0819092000e+07 	-1.9783476000e+07 	-1.9902816000e+07 	-2.0578236000e+07 	-2.0179358000e+07 	-1.9772664000e+07 	-1.9718282000e+07 	-2.0344722000e+07 	-2.0335660000e+07 	-2.0525480000e+07 	-1.9973696000e+07 	
-1.8411584000e+07 	-1.9227278000e+07 	-1.8618102000e+07 	-1.7706730000e+07 	-1.8209416000e+07 	-1.8991318000e+07 	-1.7999338000e+07 	-1.8804096000e+07 	-1.8655360000e+07 	-1.7940610000e+07 	-1.7585532000e+07 	-1.7711318000e+07 	-1.7920548000e+07 	-1.8589422000e+07 	-1.8334296000e+07 	
-1.6064521000e+07 	-1.6042187000e+07 	-1.7349430000e+07 	-1.6515288000e+07 	-1.5604236000e+07 	-1.7074196000e+07 	-1.6222373000e+07 	-1.6014845000e+07 	-1.6052794000e+07 	-1.7000670000e+07 	-1.6697403000e+07 	-1.5763079000e+07 	-1.5868102000e+07 	-1.5985990000e+07 	-1.6922732000e+07 	
-1.3280362000e+07 	-1.3487098000e+07 	-1.3256980000e+07 	-1.4851685000e+07 	-1.3149556000e+07 	-1.3002059000e+07 	-1.3916694000e+07 	-1.3236218000e+07 	-1.3887171000e+07 	-1.3890616000e+07 	-1.4338371000e+07 	-1.4382318000e+07 	-1.4165050000e+07 	-1.3232716000e+07 	-1.3732080000e+07 	
-1.1805829000e+07 	-1.1184150000e+07 	-1.0763272000e+07 	-1.1506353000e+07 	-1.1755690000e+07 	-1.0625951000e+07 	-1.1489900000e+07 	-1.0967925000e+07 	-1.0478453000e+07 	-1.0986049000e+07 	-1.1357642000e+07 	-1.1911245000e+07 	-1.2011059000e+07 	-1.1342959000e+07 	-1.0529735000e+07 	
-9.3377330000e+06 	-8.7108660000e+06 	-8.7708840000e+06 	-7.9370660000e+06 	-1.0055402000e+07 	-9.2359180000e+06 	-8.8930730000e+06 	-9.5810010000e+06 	-9.5392940000e+06 	-8.1701340000e+06 	-8.0849810000e+06 	-8.2159260000e+06 	-9.2438070000e+06 	-9.5005240000e+06 	-9.0351650000e+06 	
-6.2678260000e+06 	-7.3664770000e+06 	-7.0327600000e+06 	-5.9781640000e+06 	-6.1973980000e+06 	-7.1956010000e+06 	-5.7358730000e+06 	-6.9558990000e+06 	-6.9852040000e+06 	-7.1945830000e+06 	-6.3235210000e+06 	-5.9472450000e+06 	-5.4651670000e+06 	-6.9909170000e+06 	-7.3028090000e+06 	
-2.9008320000e+06 	-3.1666120000e+06 	-4.0629800000e+06 	-4.0729390000e+06 	-2.6631540000e+06 	-3.6851230000e+06 	-4.1892100000e+06 	-3.3531710000e+06 	-3.6834930000e+06 	-3.9112690000e+06 	-3.7725680000e+06 	-3.4507160000e+06 	-2.7182540000e+06 	-2.6392520000e+06 	-3.4958930000e+06 	
-1.2686230000e+06 	-7.0541900000e+05 	-7.7148200000e+05 	-1.7662630000e+06 	-1.4409370000e+06 	-5.9138900000e+05 	-1.8843820000e+06 	-4.3440600000e+05 	-4.3238000000e+05 	-1.1209780000e+06 	-2.0485380000e+06 	-2.1342080000e+06 	-1.7136310000e+06 	-9.8007500000e+05 	-1.0284290000e+06 	
