########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Injecao\QBF010 - MED16 - 240 0 2 10 0 270 - I=5.5_X_BOB_+0006A_151109_152304.dat
data                           	09/11/2015
hora                           	15:23:04
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	15
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+5.479512e+00
corrente_alim_principal_std(A) 	+1.003809e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Deslocamento em Z (contra referência X negativo)



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.399037e-05   	  +1.878190e-07   	  +5.273109e-06   	  +2.778825e-07   	  +2.456306e-05   	  +2.114550e-07   	  -2.157375e-01   	  +3.974254e-02   	  -2.399037e-05   	  +0.000000e+00   	  +5.273109e-06   	  +0.000000e+00   
2   	  -1.986714e-01   	  +1.045954e-05   	  -2.431016e-05   	  +1.376824e-05   	  +1.986714e-01   	  +1.045890e-05   	  +6.118659e-05   	  +1.296582e-04   	  -1.986714e-01   	  +0.000000e+00   	  -2.431016e-05   	  +0.000000e+00   
3   	  +1.037227e-02   	  +4.960712e-04   	  +9.754741e-03   	  +9.512647e-04   	  +1.423865e-02   	  +7.629299e-04   	  +2.440449e-01   	  +6.857968e-02   	  +1.037227e-02   	  +0.000000e+00   	  +9.754741e-03   	  +0.000000e+00   
4   	  +7.508599e-02   	  +2.569756e-02   	  +2.161042e-03   	  +5.233990e-02   	  +7.511708e-02   	  +3.483047e-02   	  -5.686627e-03   	  +2.519662e-01   	  +7.508599e-02   	  +0.000000e+00   	  +2.161042e-03   	  +0.000000e+00   
5   	  +2.456191e+00   	  +1.821896e+00   	  +4.848803e+00   	  +2.600699e+00   	  +5.435418e+00   	  +1.471676e+00   	  -5.593990e-02   	  +1.854531e-01   	  +2.456191e+00   	  +0.000000e+00   	  +4.848803e+00   	  +0.000000e+00   
6   	  +1.957287e+03   	  +9.319489e+01   	  +1.649935e+02   	  +1.210184e+02   	  +1.964229e+03   	  +9.372761e+01   	  +1.469475e-02   	  +3.720594e-02   	  +1.957287e+03   	  +0.000000e+00   	  +1.649935e+02   	  +0.000000e+00   
7   	  -4.319062e+03   	  +7.726669e+03   	  +2.253888e+03   	  +7.785379e+03   	  +4.871787e+03   	  +5.600009e+03   	  -5.441786e-02   	  +9.889960e-02   	  -4.319062e+03   	  +0.000000e+00   	  +2.253888e+03   	  +0.000000e+00   
8   	  +2.242197e+05   	  +4.508802e+05   	  -8.880062e+05   	  +6.614124e+05   	  +9.158763e+05   	  +3.185779e+05   	  -6.075877e-02   	  +1.162444e-01   	  +2.242197e+05   	  +0.000000e+00   	  -8.880062e+05   	  +0.000000e+00   
9   	  +2.193378e+07   	  +1.866775e+07   	  +2.585242e+07   	  +2.974208e+07   	  +3.390336e+07   	  +1.825845e+07   	  +3.796744e-02   	  +1.026679e-01   	  +2.193378e+07   	  +0.000000e+00   	  +2.585242e+07   	  +0.000000e+00   
10  	  -2.698361e+10   	  +1.205346e+09   	  +1.894674e+08   	  +1.278258e+09   	  +2.698428e+10   	  +1.178838e+09   	  -7.062789e-04   	  +1.844358e-02   	  -2.698361e+10   	  +0.000000e+00   	  +1.894674e+08   	  +0.000000e+00   
11  	  +2.865070e+10   	  +1.052480e+11   	  +7.059015e+10   	  +1.181473e+11   	  +7.618289e+10   	  +8.299744e+10   	  +5.294880e-04   	  +7.030735e-02   	  +2.865070e+10   	  +0.000000e+00   	  +7.059015e+10   	  +0.000000e+00   
12  	  +7.816746e+12   	  +6.218057e+12   	  -1.610888e+13   	  +6.425577e+12   	  +1.790524e+13   	  +5.053189e+12   	  +1.757117e-02   	  +8.266094e-02   	  +7.816746e+12   	  +0.000000e+00   	  -1.610888e+13   	  +0.000000e+00   
13  	  +3.715182e+14   	  +3.025171e+14   	  -1.715352e+14   	  +2.715627e+14   	  +4.092067e+14   	  +1.590036e+14   	  -1.059013e-02   	  +7.481774e-02   	  +3.715182e+14   	  +0.000000e+00   	  -1.715352e+14   	  +0.000000e+00   
14  	  +2.660642e+16   	  +1.656067e+16   	  +1.128192e+16   	  +2.511889e+16   	  +2.889954e+16   	  +1.495798e+16   	  -5.263618e-04   	  +7.357334e-02   	  +2.660642e+16   	  +0.000000e+00   	  +1.128192e+16   	  +0.000000e+00   
15  	  -1.160052e+18   	  +7.853729e+17   	  +4.341700e+16   	  +1.188945e+18   	  +1.160864e+18   	  +8.028321e+17   	  -2.778137e-03   	  +6.668122e-02   	  -1.160052e+18   	  +0.000000e+00   	  +4.341700e+16   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	
+1.9397980000e+06 	+1.8072770000e+06 	+8.6914700000e+05 	+1.2994680000e+06 	+1.6485990000e+06 	+1.8032470000e+06 	+4.8713800000e+05 	+1.3879790000e+06 	+1.7055720000e+06 	+1.1696870000e+06 	+6.7189300000e+05 	+1.9939670000e+06 	+1.3210690000e+06 	+1.6733490000e+06 	+2.4524320000e+06 	
+4.4758010000e+06 	+3.3482310000e+06 	+3.4080030000e+06 	+4.9046350000e+06 	+5.1624710000e+06 	+3.7985090000e+06 	+4.0216530000e+06 	+4.5223010000e+06 	+3.7010800000e+06 	+3.9497730000e+06 	+4.7256620000e+06 	+3.7954220000e+06 	+3.2644030000e+06 	+4.5942920000e+06 	+3.4850980000e+06 	
+6.5424060000e+06 	+6.0081770000e+06 	+6.8267390000e+06 	+6.6693680000e+06 	+6.2655580000e+06 	+6.3072820000e+06 	+7.3454000000e+06 	+7.1380860000e+06 	+5.6678510000e+06 	+6.3904030000e+06 	+6.7380450000e+06 	+5.7650240000e+06 	+6.9364630000e+06 	+6.7497200000e+06 	+5.4776580000e+06 	
+8.1255460000e+06 	+9.4652650000e+06 	+9.8355990000e+06 	+8.8069610000e+06 	+7.9926100000e+06 	+9.3501680000e+06 	+9.5151080000e+06 	+7.9976870000e+06 	+9.0989810000e+06 	+9.5138920000e+06 	+8.8449800000e+06 	+8.5181500000e+06 	+9.9389670000e+06 	+7.6341690000e+06 	+9.1802060000e+06 	
+1.1407930000e+07 	+1.1989510000e+07 	+1.1585606000e+07 	+1.0575043000e+07 	+1.1076836000e+07 	+1.1255036000e+07 	+1.0327909000e+07 	+1.1014102000e+07 	+1.1596038000e+07 	+1.1322780000e+07 	+1.0510003000e+07 	+1.2187955000e+07 	+1.0698759000e+07 	+1.1383599000e+07 	+1.1652077000e+07 	
+1.3988562000e+07 	+1.3380944000e+07 	+1.2988678000e+07 	+1.3289280000e+07 	+1.3749457000e+07 	+1.2940387000e+07 	+1.2838793000e+07 	+1.3504224000e+07 	+1.4196084000e+07 	+1.2561848000e+07 	+1.3570422000e+07 	+1.3971846000e+07 	+1.3015383000e+07 	+1.3986826000e+07 	+1.3221385000e+07 	
+1.6034484000e+07 	+1.4971259000e+07 	+1.4507088000e+07 	+1.5737966000e+07 	+1.6313149000e+07 	+1.5200383000e+07 	+1.5914778000e+07 	+1.6272543000e+07 	+1.4624763000e+07 	+1.5598912000e+07 	+1.6142828000e+07 	+1.5564511000e+07 	+1.5465893000e+07 	+1.5956705000e+07 	+1.5636538000e+07 	
+1.7036556000e+07 	+1.7511682000e+07 	+1.7882364000e+07 	+1.8498526000e+07 	+1.7223656000e+07 	+1.8446058000e+07 	+1.8381194000e+07 	+1.7870796000e+07 	+1.6867162000e+07 	+1.8404196000e+07 	+1.8048908000e+07 	+1.6647597000e+07 	+1.7928864000e+07 	+1.6844856000e+07 	+1.7183156000e+07 	
+1.9152948000e+07 	+1.9105934000e+07 	+2.0137244000e+07 	+1.9246934000e+07 	+1.9193312000e+07 	+1.9776206000e+07 	+1.9831218000e+07 	+1.9059388000e+07 	+2.0446764000e+07 	+1.9572722000e+07 	+1.8927064000e+07 	+1.9258538000e+07 	+1.9858774000e+07 	+1.9427334000e+07 	+2.0145710000e+07 	
+2.1258016000e+07 	+2.2310840000e+07 	+2.1582292000e+07 	+2.1146052000e+07 	+2.1309994000e+07 	+2.1187694000e+07 	+2.0553660000e+07 	+2.0992836000e+07 	+2.1695084000e+07 	+2.0916878000e+07 	+2.0963882000e+07 	+2.2094942000e+07 	+2.1421138000e+07 	+2.1531786000e+07 	+2.1569440000e+07 	
+2.3200436000e+07 	+2.3003810000e+07 	+2.2656972000e+07 	+2.3161752000e+07 	+2.3610076000e+07 	+2.2677006000e+07 	+2.2700142000e+07 	+2.3063362000e+07 	+2.2767884000e+07 	+2.2917284000e+07 	+2.3254692000e+07 	+2.3225960000e+07 	+2.2424312000e+07 	+2.3701500000e+07 	+2.2859602000e+07 	
+2.4850830000e+07 	+2.3830426000e+07 	+2.4303504000e+07 	+2.4395436000e+07 	+2.4369320000e+07 	+2.4397316000e+07 	+2.4452610000e+07 	+2.4811824000e+07 	+2.4131400000e+07 	+2.4550598000e+07 	+2.5173490000e+07 	+2.4080952000e+07 	+2.4397790000e+07 	+2.4394720000e+07 	+2.4169070000e+07 	
+2.5224152000e+07 	+2.5541912000e+07 	+2.5593282000e+07 	+2.5729758000e+07 	+2.5367524000e+07 	+2.5409706000e+07 	+2.5951534000e+07 	+2.5895964000e+07 	+2.5609830000e+07 	+2.5945710000e+07 	+2.5347644000e+07 	+2.5418294000e+07 	+2.6101266000e+07 	+2.5051210000e+07 	+2.5418922000e+07 	
+2.6634096000e+07 	+2.7070590000e+07 	+2.6864666000e+07 	+2.6429848000e+07 	+2.6724224000e+07 	+2.7142404000e+07 	+2.6923900000e+07 	+2.6453038000e+07 	+2.7150060000e+07 	+2.6665206000e+07 	+2.6493320000e+07 	+2.6565554000e+07 	+2.6882202000e+07 	+2.6621794000e+07 	+2.7008704000e+07 	
+2.7668430000e+07 	+2.7744734000e+07 	+2.7659714000e+07 	+2.7656236000e+07 	+2.7690070000e+07 	+2.7765162000e+07 	+2.7467584000e+07 	+2.7555174000e+07 	+2.7569538000e+07 	+2.7608760000e+07 	+2.7468200000e+07 	+2.8042374000e+07 	+2.7350214000e+07 	+2.7821980000e+07 	+2.7948404000e+07 	
+2.8266126000e+07 	+2.8101126000e+07 	+2.8054406000e+07 	+2.8468484000e+07 	+2.8483652000e+07 	+2.7930822000e+07 	+2.8068434000e+07 	+2.8302164000e+07 	+2.8072470000e+07 	+2.8087326000e+07 	+2.8542820000e+07 	+2.8145514000e+07 	+2.8262736000e+07 	+2.8432606000e+07 	+2.8183764000e+07 	
+2.9013572000e+07 	+2.8808328000e+07 	+2.8890934000e+07 	+2.8816618000e+07 	+2.8650996000e+07 	+2.8973454000e+07 	+2.8771212000e+07 	+2.9030266000e+07 	+2.8876434000e+07 	+2.8995646000e+07 	+2.8866900000e+07 	+2.8827518000e+07 	+2.8902528000e+07 	+2.8883438000e+07 	+2.8728326000e+07 	
+2.8862104000e+07 	+2.9034292000e+07 	+2.9075240000e+07 	+2.8938092000e+07 	+2.8992960000e+07 	+2.8997380000e+07 	+2.9070574000e+07 	+2.8943998000e+07 	+2.8960252000e+07 	+2.8982840000e+07 	+2.8915380000e+07 	+2.9004434000e+07 	+2.8978412000e+07 	+2.9032888000e+07 	+2.8984816000e+07 	
+2.9122600000e+07 	+2.9023056000e+07 	+2.9021370000e+07 	+2.8926884000e+07 	+2.9038260000e+07 	+2.9052524000e+07 	+2.9060594000e+07 	+2.9077284000e+07 	+2.8901752000e+07 	+2.9066472000e+07 	+2.9085132000e+07 	+2.9009130000e+07 	+2.8896632000e+07 	+2.9050100000e+07 	+2.8956090000e+07 	
+2.9005438000e+07 	+2.8795690000e+07 	+2.8829924000e+07 	+2.9115620000e+07 	+2.8776044000e+07 	+2.8806802000e+07 	+2.8898976000e+07 	+2.8961428000e+07 	+2.8872260000e+07 	+2.9068376000e+07 	+2.9079974000e+07 	+2.8773272000e+07 	+2.9092664000e+07 	+2.8823116000e+07 	+2.8763338000e+07 	
+2.8242076000e+07 	+2.8387702000e+07 	+2.8484240000e+07 	+2.8230778000e+07 	+2.8291410000e+07 	+2.8321198000e+07 	+2.8394810000e+07 	+2.8160770000e+07 	+2.8247848000e+07 	+2.8450150000e+07 	+2.8247664000e+07 	+2.8386640000e+07 	+2.8494516000e+07 	+2.8226396000e+07 	+2.8395408000e+07 	
+2.7538904000e+07 	+2.7983600000e+07 	+2.7781636000e+07 	+2.7413158000e+07 	+2.7660064000e+07 	+2.8039840000e+07 	+2.7525162000e+07 	+2.7614800000e+07 	+2.7839070000e+07 	+2.7395044000e+07 	+2.7529342000e+07 	+2.7746142000e+07 	+2.7403122000e+07 	+2.7505208000e+07 	+2.8138688000e+07 	
+2.7115720000e+07 	+2.6861996000e+07 	+2.6632760000e+07 	+2.7248084000e+07 	+2.7101336000e+07 	+2.6855874000e+07 	+2.6961470000e+07 	+2.7088790000e+07 	+2.7022650000e+07 	+2.6917606000e+07 	+2.6824864000e+07 	+2.7067102000e+07 	+2.6744488000e+07 	+2.7258464000e+07 	+2.6610938000e+07 	
+2.5851684000e+07 	+2.5162050000e+07 	+2.5442620000e+07 	+2.6052570000e+07 	+2.5824574000e+07 	+2.5518332000e+07 	+2.5501578000e+07 	+2.6075746000e+07 	+2.5501928000e+07 	+2.5527848000e+07 	+2.6263040000e+07 	+2.5597522000e+07 	+2.6162300000e+07 	+2.5819426000e+07 	+2.5762828000e+07 	
+2.4355246000e+07 	+2.4748670000e+07 	+2.5342874000e+07 	+2.4876636000e+07 	+2.4347794000e+07 	+2.4728976000e+07 	+2.5343356000e+07 	+2.4227076000e+07 	+2.4180662000e+07 	+2.4734298000e+07 	+2.4537660000e+07 	+2.3847170000e+07 	+2.4947252000e+07 	+2.4686264000e+07 	+2.4315920000e+07 	
+2.2666930000e+07 	+2.3400212000e+07 	+2.3104958000e+07 	+2.2320536000e+07 	+2.2650066000e+07 	+2.3437456000e+07 	+2.2852084000e+07 	+2.3042448000e+07 	+2.3685798000e+07 	+2.3149718000e+07 	+2.2886588000e+07 	+2.3382490000e+07 	+2.2939050000e+07 	+2.2214772000e+07 	+2.3403646000e+07 	
+2.1397434000e+07 	+2.1994134000e+07 	+2.1695006000e+07 	+2.0995612000e+07 	+2.1984164000e+07 	+2.1599328000e+07 	+2.0801106000e+07 	+2.1338148000e+07 	+2.1632156000e+07 	+2.1756388000e+07 	+2.1116990000e+07 	+2.2306418000e+07 	+2.1411020000e+07 	+2.1775750000e+07 	+2.1720690000e+07 	
+2.0503574000e+07 	+1.9327116000e+07 	+1.8931146000e+07 	+2.0469252000e+07 	+1.9866322000e+07 	+1.9121474000e+07 	+1.9343384000e+07 	+2.0235218000e+07 	+1.9503242000e+07 	+1.9519944000e+07 	+2.0410112000e+07 	+1.9589448000e+07 	+1.9418508000e+07 	+2.0246568000e+07 	+1.9471542000e+07 	
+1.7861728000e+07 	+1.6800530000e+07 	+1.7787152000e+07 	+1.8161806000e+07 	+1.8058242000e+07 	+1.7476144000e+07 	+1.8606334000e+07 	+1.8176778000e+07 	+1.7132546000e+07 	+1.7395872000e+07 	+1.8380126000e+07 	+1.7038046000e+07 	+1.8049322000e+07 	+1.8013742000e+07 	+1.7356116000e+07 	
+1.5488356000e+07 	+1.6026784000e+07 	+1.6365899000e+07 	+1.5350455000e+07 	+1.5373970000e+07 	+1.6119120000e+07 	+1.6877140000e+07 	+1.5888819000e+07 	+1.5959485000e+07 	+1.6347351000e+07 	+1.5625256000e+07 	+1.5353263000e+07 	+1.6607140000e+07 	+1.5161377000e+07 	+1.6045078000e+07 	
+1.3211630000e+07 	+1.4372612000e+07 	+1.3884354000e+07 	+1.3552850000e+07 	+1.4166028000e+07 	+1.4734842000e+07 	+1.3207054000e+07 	+1.2688079000e+07 	+1.4699382000e+07 	+1.4052587000e+07 	+1.2499991000e+07 	+1.4903438000e+07 	+1.3614622000e+07 	+1.3514992000e+07 	+1.4161013000e+07 	
+1.2132370000e+07 	+1.2104854000e+07 	+1.1433076000e+07 	+1.1579331000e+07 	+1.1406664000e+07 	+1.0877239000e+07 	+1.0925711000e+07 	+1.1096454000e+07 	+1.1294107000e+07 	+1.0926422000e+07 	+1.1779906000e+07 	+1.2046670000e+07 	+1.0735359000e+07 	+1.1953802000e+07 	+1.2176935000e+07 	
+9.2989290000e+06 	+8.6479420000e+06 	+8.7442040000e+06 	+9.4112190000e+06 	+9.3916430000e+06 	+8.4011580000e+06 	+8.7043000000e+06 	+1.0071003000e+07 	+9.0704110000e+06 	+8.8674580000e+06 	+1.0104701000e+07 	+8.5516060000e+06 	+9.1123760000e+06 	+9.8571000000e+06 	+8.3096480000e+06 	
+6.8914590000e+06 	+5.7723320000e+06 	+6.1831250000e+06 	+7.0574090000e+06 	+6.3703690000e+06 	+6.6551410000e+06 	+7.0684670000e+06 	+7.0922300000e+06 	+6.2784650000e+06 	+7.0775320000e+06 	+7.2419940000e+06 	+6.4474600000e+06 	+7.2493700000e+06 	+6.6031480000e+06 	+6.4459970000e+06 	
+3.5271540000e+06 	+3.9080030000e+06 	+5.0393010000e+06 	+4.3007980000e+06 	+4.0766660000e+06 	+4.5155190000e+06 	+5.1579700000e+06 	+4.3464010000e+06 	+5.1085940000e+06 	+4.9894890000e+06 	+3.6432970000e+06 	+4.1193960000e+06 	+4.1375530000e+06 	+3.4184040000e+06 	+4.2920970000e+06 	
+1.1626390000e+06 	+2.6089540000e+06 	+2.4764240000e+06 	+7.3184500000e+05 	+1.9924740000e+06 	+2.8166400000e+06 	+1.6578540000e+06 	+1.0871590000e+06 	+1.6535130000e+06 	+1.2702740000e+06 	+7.9854800000e+05 	+1.5505240000e+06 	+1.3706140000e+06 	+1.5529830000e+06 	+2.8489210000e+06 	
-3.0142000000e+04 	-2.8647000000e+04 	-9.0389700000e+05 	+5.7747000000e+04 	-2.4986600000e+05 	-1.0980990000e+06 	-1.4924160000e+06 	-7.4121800000e+05 	-1.1493560000e+06 	-1.3811470000e+06 	-5.6934200000e+05 	+4.7436500000e+05 	-1.0855870000e+06 	+4.9990700000e+05 	-4.2259400000e+05 	
-2.5863610000e+06 	-3.2906260000e+06 	-3.8835540000e+06 	-2.3035420000e+06 	-3.0685450000e+06 	-3.8231400000e+06 	-3.8849790000e+06 	-2.7264120000e+06 	-3.6842190000e+06 	-2.9752830000e+06 	-2.3380560000e+06 	-3.5239650000e+06 	-3.0432880000e+06 	-2.8258780000e+06 	-3.5142450000e+06 	
-5.7007060000e+06 	-6.3591790000e+06 	-6.0733230000e+06 	-6.0061510000e+06 	-6.2119440000e+06 	-5.4581220000e+06 	-4.9596430000e+06 	-5.5661050000e+06 	-5.4169140000e+06 	-5.2263680000e+06 	-5.2381020000e+06 	-6.4571170000e+06 	-4.4838470000e+06 	-6.3330410000e+06 	-6.5054230000e+06 	
-8.2356560000e+06 	-8.5306400000e+06 	-7.1030250000e+06 	-8.6805810000e+06 	-8.3150020000e+06 	-7.6956040000e+06 	-7.4111620000e+06 	-8.3589440000e+06 	-7.4489700000e+06 	-7.5920970000e+06 	-8.0542910000e+06 	-8.1783500000e+06 	-8.7835460000e+06 	-8.4007940000e+06 	-7.8540290000e+06 	
-1.1191647000e+07 	-9.5656780000e+06 	-1.0330374000e+07 	-1.1103453000e+07 	-9.6625970000e+06 	-1.0153798000e+07 	-1.0544733000e+07 	-1.0856518000e+07 	-9.9201370000e+06 	-1.0962030000e+07 	-1.1642428000e+07 	-9.8616400000e+06 	-1.1309414000e+07 	-1.0896458000e+07 	-9.6974100000e+06 	
-1.2094543000e+07 	-1.2692059000e+07 	-1.3452268000e+07 	-1.2044067000e+07 	-1.2220839000e+07 	-1.2429249000e+07 	-1.2880346000e+07 	-1.2419239000e+07 	-1.3379586000e+07 	-1.3267307000e+07 	-1.3014208000e+07 	-1.2706786000e+07 	-1.2308339000e+07 	-1.1677340000e+07 	-1.2158284000e+07 	
-1.4269926000e+07 	-1.5460604000e+07 	-1.5065373000e+07 	-1.4038162000e+07 	-1.5393593000e+07 	-1.5468807000e+07 	-1.5330089000e+07 	-1.4360539000e+07 	-1.5310833000e+07 	-1.4691123000e+07 	-1.3689149000e+07 	-1.4934714000e+07 	-1.4430721000e+07 	-1.4984858000e+07 	-1.5510789000e+07 	
-1.6941958000e+07 	-1.7159550000e+07 	-1.6473552000e+07 	-1.6768866000e+07 	-1.7272140000e+07 	-1.6835746000e+07 	-1.6251614000e+07 	-1.6636079000e+07 	-1.6475084000e+07 	-1.6233996000e+07 	-1.6484935000e+07 	-1.6952632000e+07 	-1.6563744000e+07 	-1.6518461000e+07 	-1.7837648000e+07 	
-1.9453290000e+07 	-1.8271588000e+07 	-1.8207202000e+07 	-1.9642004000e+07 	-1.8611300000e+07 	-1.8527304000e+07 	-1.8378510000e+07 	-1.9619436000e+07 	-1.8092444000e+07 	-1.8939186000e+07 	-1.8996492000e+07 	-1.8524610000e+07 	-1.8413640000e+07 	-1.9538518000e+07 	-1.8066102000e+07 	
-2.0437100000e+07 	-2.0159194000e+07 	-2.0697556000e+07 	-2.0534134000e+07 	-2.0450416000e+07 	-2.0310078000e+07 	-2.0837110000e+07 	-2.0454790000e+07 	-2.0419372000e+07 	-2.0724336000e+07 	-2.1111882000e+07 	-2.0039630000e+07 	-2.0874144000e+07 	-2.0617840000e+07 	-2.0060194000e+07 	
-2.1827836000e+07 	-2.2051838000e+07 	-2.2498776000e+07 	-2.1666688000e+07 	-2.1577426000e+07 	-2.2304788000e+07 	-2.2276096000e+07 	-2.1644644000e+07 	-2.2309666000e+07 	-2.2526556000e+07 	-2.1862702000e+07 	-2.2175808000e+07 	-2.2618504000e+07 	-2.1434354000e+07 	-2.2336612000e+07 	
-2.3369970000e+07 	-2.4225258000e+07 	-2.3650390000e+07 	-2.2970700000e+07 	-2.3704040000e+07 	-2.3816330000e+07 	-2.3372270000e+07 	-2.3364776000e+07 	-2.3936830000e+07 	-2.3548494000e+07 	-2.3483178000e+07 	-2.4124766000e+07 	-2.2925404000e+07 	-2.3361564000e+07 	-2.3533648000e+07 	
-2.4918396000e+07 	-2.4710036000e+07 	-2.4384586000e+07 	-2.4871524000e+07 	-2.4939324000e+07 	-2.4659150000e+07 	-2.4313152000e+07 	-2.5179940000e+07 	-2.4926876000e+07 	-2.4571314000e+07 	-2.4685356000e+07 	-2.4807392000e+07 	-2.4363704000e+07 	-2.5129770000e+07 	-2.5182164000e+07 	
-2.6317814000e+07 	-2.5501272000e+07 	-2.5959344000e+07 	-2.6010706000e+07 	-2.6016750000e+07 	-2.5473614000e+07 	-2.6285700000e+07 	-2.6255990000e+07 	-2.5567646000e+07 	-2.5769288000e+07 	-2.6054802000e+07 	-2.5370958000e+07 	-2.5929188000e+07 	-2.6135946000e+07 	-2.5377900000e+07 	
-2.6498720000e+07 	-2.6536726000e+07 	-2.6811270000e+07 	-2.7053508000e+07 	-2.6671652000e+07 	-2.6766740000e+07 	-2.6806616000e+07 	-2.6580572000e+07 	-2.6803652000e+07 	-2.7039706000e+07 	-2.7005546000e+07 	-2.6669792000e+07 	-2.7202968000e+07 	-2.6719636000e+07 	-2.6928492000e+07 	
-2.7271498000e+07 	-2.7586028000e+07 	-2.7540100000e+07 	-2.7430066000e+07 	-2.7107462000e+07 	-2.7577096000e+07 	-2.7442558000e+07 	-2.7202740000e+07 	-2.7445078000e+07 	-2.7420458000e+07 	-2.7202332000e+07 	-2.7397490000e+07 	-2.7268060000e+07 	-2.7268842000e+07 	-2.7699092000e+07 	
-2.7967646000e+07 	-2.7966452000e+07 	-2.7842790000e+07 	-2.7656018000e+07 	-2.8049444000e+07 	-2.7829758000e+07 	-2.7828060000e+07 	-2.8079922000e+07 	-2.8114320000e+07 	-2.7897072000e+07 	-2.8045924000e+07 	-2.8068952000e+07 	-2.7962062000e+07 	-2.7884348000e+07 	-2.8041512000e+07 	
-2.8335774000e+07 	-2.8204926000e+07 	-2.8142298000e+07 	-2.8231136000e+07 	-2.8117192000e+07 	-2.8199726000e+07 	-2.8282188000e+07 	-2.8181236000e+07 	-2.8121588000e+07 	-2.8089968000e+07 	-2.8229492000e+07 	-2.8038884000e+07 	-2.8310048000e+07 	-2.8286708000e+07 	-2.8025722000e+07 	
-2.7942400000e+07 	-2.8077810000e+07 	-2.8125744000e+07 	-2.8059388000e+07 	-2.8054906000e+07 	-2.8176016000e+07 	-2.8124682000e+07 	-2.8094852000e+07 	-2.8147640000e+07 	-2.8172194000e+07 	-2.7996256000e+07 	-2.8084310000e+07 	-2.8070220000e+07 	-2.8110788000e+07 	-2.8199040000e+07 	
-2.7975138000e+07 	-2.8169320000e+07 	-2.8034346000e+07 	-2.7997420000e+07 	-2.8134606000e+07 	-2.7877204000e+07 	-2.7873282000e+07 	-2.7939936000e+07 	-2.7970510000e+07 	-2.7799962000e+07 	-2.7922684000e+07 	-2.8027676000e+07 	-2.7809368000e+07 	-2.8086052000e+07 	-2.7982646000e+07 	
-2.7855656000e+07 	-2.7449306000e+07 	-2.7349786000e+07 	-2.7296064000e+07 	-2.7467718000e+07 	-2.7102290000e+07 	-2.7224882000e+07 	-2.7729980000e+07 	-2.7456152000e+07 	-2.7424546000e+07 	-2.7524296000e+07 	-2.7425810000e+07 	-2.7538860000e+07 	-2.7472972000e+07 	-2.7288012000e+07 	
-2.6540986000e+07 	-2.6467104000e+07 	-2.6615414000e+07 	-2.7129538000e+07 	-2.6466276000e+07 	-2.6842904000e+07 	-2.6788764000e+07 	-2.6928794000e+07 	-2.6549128000e+07 	-2.6900754000e+07 	-2.6785598000e+07 	-2.6428622000e+07 	-2.6895160000e+07 	-2.6792806000e+07 	-2.6520968000e+07 	
-2.5720592000e+07 	-2.5982968000e+07 	-2.6292932000e+07 	-2.6125074000e+07 	-2.5893532000e+07 	-2.6278422000e+07 	-2.6409786000e+07 	-2.6142124000e+07 	-2.5983112000e+07 	-2.6325582000e+07 	-2.5822256000e+07 	-2.5905536000e+07 	-2.5824338000e+07 	-2.5724862000e+07 	-2.6043484000e+07 	
-2.4453110000e+07 	-2.5115186000e+07 	-2.5095518000e+07 	-2.4411078000e+07 	-2.5590840000e+07 	-2.4855756000e+07 	-2.4930912000e+07 	-2.4273114000e+07 	-2.5049980000e+07 	-2.4266794000e+07 	-2.4262662000e+07 	-2.5194936000e+07 	-2.4287230000e+07 	-2.4664992000e+07 	-2.5120112000e+07 	
-2.4178072000e+07 	-2.3590142000e+07 	-2.3237058000e+07 	-2.3495258000e+07 	-2.3517506000e+07 	-2.3618956000e+07 	-2.3214686000e+07 	-2.3322534000e+07 	-2.3449358000e+07 	-2.3384478000e+07 	-2.3638514000e+07 	-2.3963592000e+07 	-2.3538958000e+07 	-2.3976908000e+07 	-2.3740488000e+07 	
-2.2265230000e+07 	-2.2156168000e+07 	-2.1626994000e+07 	-2.2309148000e+07 	-2.1779962000e+07 	-2.1537654000e+07 	-2.1752682000e+07 	-2.2913700000e+07 	-2.1729088000e+07 	-2.1933270000e+07 	-2.3124298000e+07 	-2.2067578000e+07 	-2.2979440000e+07 	-2.2494772000e+07 	-2.1869524000e+07 	
-2.0298542000e+07 	-2.0058484000e+07 	-2.1185402000e+07 	-2.1052354000e+07 	-2.0138120000e+07 	-2.0492888000e+07 	-2.0966030000e+07 	-2.0739570000e+07 	-2.0814424000e+07 	-2.1499922000e+07 	-2.0629590000e+07 	-2.0146488000e+07 	-2.0726012000e+07 	-2.0268930000e+07 	-2.0127222000e+07 	
-1.8711464000e+07 	-1.9025704000e+07 	-1.8857408000e+07 	-1.8493002000e+07 	-1.9125516000e+07 	-1.9182744000e+07 	-1.9252268000e+07 	-1.8929414000e+07 	-1.9227264000e+07 	-1.9027904000e+07 	-1.8348390000e+07 	-1.8739008000e+07 	-1.8478642000e+07 	-1.8274192000e+07 	-1.8940876000e+07 	
-1.6503191000e+07 	-1.7206926000e+07 	-1.7008212000e+07 	-1.6274500000e+07 	-1.7064236000e+07 	-1.7302634000e+07 	-1.6727428000e+07 	-1.6328815000e+07 	-1.7730074000e+07 	-1.6149407000e+07 	-1.6270934000e+07 	-1.6888892000e+07 	-1.6160831000e+07 	-1.6786482000e+07 	-1.7584350000e+07 	
-1.5354795000e+07 	-1.5331313000e+07 	-1.4642987000e+07 	-1.4924290000e+07 	-1.5246162000e+07 	-1.5181614000e+07 	-1.4287120000e+07 	-1.5237235000e+07 	-1.3892409000e+07 	-1.4686721000e+07 	-1.5544440000e+07 	-1.5536622000e+07 	-1.4691130000e+07 	-1.5530113000e+07 	-1.4707782000e+07 	
-1.3680227000e+07 	-1.2321457000e+07 	-1.2901786000e+07 	-1.3862676000e+07 	-1.2885361000e+07 	-1.1926333000e+07 	-1.2720133000e+07 	-1.3235246000e+07 	-1.2232346000e+07 	-1.2751921000e+07 	-1.2744761000e+07 	-1.1928022000e+07 	-1.3336115000e+07 	-1.3379165000e+07 	-1.2079315000e+07 	
-1.0094066000e+07 	-9.9081310000e+06 	-1.0424024000e+07 	-1.0500051000e+07 	-9.3355990000e+06 	-1.0066614000e+07 	-1.0862424000e+07 	-1.0247741000e+07 	-1.0551190000e+07 	-1.1164066000e+07 	-1.0800824000e+07 	-1.0604743000e+07 	-1.1284999000e+07 	-9.8756300000e+06 	-1.1009007000e+07 	
-7.6231850000e+06 	-8.8442000000e+06 	-8.7272320000e+06 	-7.3177750000e+06 	-8.3112730000e+06 	-9.5117860000e+06 	-8.4555730000e+06 	-7.6886260000e+06 	-9.0162080000e+06 	-8.7156150000e+06 	-7.7679870000e+06 	-8.5094850000e+06 	-8.1773690000e+06 	-7.8340750000e+06 	-8.3362580000e+06 	
-5.7488660000e+06 	-6.4733860000e+06 	-5.6971960000e+06 	-5.6030660000e+06 	-6.6689640000e+06 	-5.5704640000e+06 	-5.4793770000e+06 	-5.7676300000e+06 	-6.1595960000e+06 	-4.7718850000e+06 	-5.0725490000e+06 	-6.7063510000e+06 	-4.7050080000e+06 	-5.3032560000e+06 	-5.8187220000e+06 	
-3.7192600000e+06 	-2.6973320000e+06 	-2.6934600000e+06 	-3.4718880000e+06 	-3.8812190000e+06 	-2.9418960000e+06 	-2.8897960000e+06 	-3.8037230000e+06 	-2.6488840000e+06 	-3.1759970000e+06 	-3.9209950000e+06 	-2.4011410000e+06 	-3.0334210000e+06 	-4.2510420000e+06 	-3.1551220000e+06 	
-1.1289430000e+06 	+4.7673000000e+04 	-5.0771100000e+05 	-1.4195530000e+06 	-7.8037000000e+04 	-1.0779800000e+05 	-1.3043430000e+06 	-1.4204990000e+06 	-3.6895100000e+05 	-8.6485600000e+05 	-1.4456960000e+06 	-9.5396000000e+04 	-1.5999420000e+06 	-1.3068450000e+06 	-1.5453700000e+05 	
+2.3365420000e+06 	+1.5988480000e+06 	+6.2149600000e+05 	+1.3831750000e+06 	+2.3612300000e+06 	+4.0861300000e+05 	+1.3692390000e+06 	+1.9178560000e+06 	+1.9811220000e+06 	+9.7718900000e+05 	+2.1089340000e+06 	+1.2337880000e+06 	+8.2678200000e+05 	+2.5207230000e+06 	+1.3733130000e+06 	
+4.1708170000e+06 	+3.1137410000e+06 	+3.6596080000e+06 	+4.4949530000e+06 	+4.3058120000e+06 	+4.0333510000e+06 	+4.2288320000e+06 	+5.0636340000e+06 	+3.3208100000e+06 	+4.6125390000e+06 	+4.2424430000e+06 	+3.4736110000e+06 	+4.6519440000e+06 	+4.1003220000e+06 	+3.6083160000e+06 	
+6.2141840000e+06 	+6.2553390000e+06 	+7.5690490000e+06 	+7.5683720000e+06 	+5.3198690000e+06 	+6.9884510000e+06 	+6.6777990000e+06 	+6.6125650000e+06 	+6.5287850000e+06 	+6.6828400000e+06 	+7.0089040000e+06 	+6.1077120000e+06 	+7.0816890000e+06 	+6.6131390000e+06 	+6.3868340000e+06 	
+8.1668340000e+06 	+9.6498600000e+06 	+9.5474410000e+06 	+8.6183650000e+06 	+9.5819030000e+06 	+9.4677890000e+06 	+9.8732720000e+06 	+8.4894740000e+06 	+9.0377360000e+06 	+9.2953550000e+06 	+8.1445800000e+06 	+9.8808350000e+06 	+9.2060870000e+06 	+8.7039720000e+06 	+9.7074950000e+06 	
+1.1955761000e+07 	+1.2392941000e+07 	+1.1263192000e+07 	+1.0532408000e+07 	+1.1022352000e+07 	+1.1502870000e+07 	+1.0518395000e+07 	+1.0852724000e+07 	+1.1693860000e+07 	+1.0872992000e+07 	+1.1103969000e+07 	+1.2407025000e+07 	+1.0456357000e+07 	+1.1321195000e+07 	+1.1706556000e+07 	
+1.3827302000e+07 	+1.3017861000e+07 	+1.2686875000e+07 	+1.3773365000e+07 	+1.3860709000e+07 	+1.2744080000e+07 	+1.3039159000e+07 	+1.3569806000e+07 	+1.3164805000e+07 	+1.2918427000e+07 	+1.4298126000e+07 	+1.2122105000e+07 	+1.3560202000e+07 	+1.4120717000e+07 	+1.2654917000e+07 	
+1.6272011000e+07 	+1.4764263000e+07 	+1.5618179000e+07 	+1.6157440000e+07 	+1.5402050000e+07 	+1.5470426000e+07 	+1.5553009000e+07 	+1.6594354000e+07 	+1.5257460000e+07 	+1.6295546000e+07 	+1.6194280000e+07 	+1.5583929000e+07 	+1.6160943000e+07 	+1.5496222000e+07 	+1.5451794000e+07 	
+1.6746149000e+07 	+1.7643438000e+07 	+1.8134036000e+07 	+1.7936862000e+07 	+1.7434270000e+07 	+1.8068776000e+07 	+1.8912160000e+07 	+1.7568160000e+07 	+1.8117452000e+07 	+1.8261966000e+07 	+1.6982926000e+07 	+1.7619058000e+07 	+1.7908806000e+07 	+1.7298382000e+07 	+1.7872128000e+07 	
+1.9148872000e+07 	+2.0062010000e+07 	+1.9673806000e+07 	+1.9073776000e+07 	+1.9773044000e+07 	+2.0089940000e+07 	+1.9524262000e+07 	+1.8962596000e+07 	+1.9850934000e+07 	+1.9448488000e+07 	+1.9164260000e+07 	+1.9858282000e+07 	+1.9037630000e+07 	+1.9110812000e+07 	+2.0202638000e+07 	
+2.2100652000e+07 	+2.1516118000e+07 	+2.1000172000e+07 	+2.0847994000e+07 	+2.1708498000e+07 	+2.0825162000e+07 	+2.0812556000e+07 	+2.0892342000e+07 	+2.1362670000e+07 	+2.0401280000e+07 	+2.1263810000e+07 	+2.2017358000e+07 	+2.1166068000e+07 	+2.2111666000e+07 	+2.1580774000e+07 	
+2.3110608000e+07 	+2.3010002000e+07 	+2.2800530000e+07 	+2.3274808000e+07 	+2.2879664000e+07 	+2.2568860000e+07 	+2.2516778000e+07 	+2.3332880000e+07 	+2.2415776000e+07 	+2.3004000000e+07 	+2.3437550000e+07 	+2.2438130000e+07 	+2.3320658000e+07 	+2.3073828000e+07 	+2.2530782000e+07 	
+2.4538398000e+07 	+2.4052126000e+07 	+2.3974714000e+07 	+2.4725372000e+07 	+2.4003692000e+07 	+2.4268380000e+07 	+2.4519714000e+07 	+2.4843258000e+07 	+2.4257134000e+07 	+2.4638310000e+07 	+2.4681888000e+07 	+2.4436830000e+07 	+2.4441976000e+07 	+2.4163202000e+07 	+2.4133088000e+07 	
+2.4812622000e+07 	+2.5202552000e+07 	+2.6171164000e+07 	+2.5342672000e+07 	+2.5351388000e+07 	+2.5919540000e+07 	+2.6059604000e+07 	+2.5174062000e+07 	+2.5700074000e+07 	+2.5801614000e+07 	+2.5251400000e+07 	+2.5270196000e+07 	+2.5403100000e+07 	+2.5111938000e+07 	+2.5445346000e+07 	
+2.6734964000e+07 	+2.6846678000e+07 	+2.6834712000e+07 	+2.6513628000e+07 	+2.6877156000e+07 	+2.6891096000e+07 	+2.6623830000e+07 	+2.6690974000e+07 	+2.7055400000e+07 	+2.6621944000e+07 	+2.6490622000e+07 	+2.6995960000e+07 	+2.6400978000e+07 	+2.6627656000e+07 	+2.7040366000e+07 	
+2.7592026000e+07 	+2.7881856000e+07 	+2.7265226000e+07 	+2.7532572000e+07 	+2.7742810000e+07 	+2.7368328000e+07 	+2.7386352000e+07 	+2.7467864000e+07 	+2.7311858000e+07 	+2.7258946000e+07 	+2.7499878000e+07 	+2.7433082000e+07 	+2.7436136000e+07 	+2.7896944000e+07 	+2.7500898000e+07 	
+2.8241034000e+07 	+2.8022458000e+07 	+2.8101916000e+07 	+2.8243976000e+07 	+2.8005798000e+07 	+2.7945776000e+07 	+2.7919732000e+07 	+2.8134882000e+07 	+2.8027738000e+07 	+2.8036222000e+07 	+2.8297210000e+07 	+2.7977292000e+07 	+2.8357062000e+07 	+2.8159434000e+07 	+2.7905308000e+07 	
+2.8676680000e+07 	+2.8534834000e+07 	+2.8763706000e+07 	+2.8730626000e+07 	+2.8618140000e+07 	+2.8777286000e+07 	+2.8860450000e+07 	+2.8744650000e+07 	+2.8683242000e+07 	+2.8891408000e+07 	+2.8752726000e+07 	+2.8679146000e+07 	+2.8768798000e+07 	+2.8567648000e+07 	+2.8705742000e+07 	
+2.8785692000e+07 	+2.8872640000e+07 	+2.8741954000e+07 	+2.8757230000e+07 	+2.8799496000e+07 	+2.8824008000e+07 	+2.8763052000e+07 	+2.8756734000e+07 	+2.8880744000e+07 	+2.8818310000e+07 	+2.8765164000e+07 	+2.8864212000e+07 	+2.8793758000e+07 	+2.8793682000e+07 	+2.8896406000e+07 	
+2.8820612000e+07 	+2.8725522000e+07 	+2.8761932000e+07 	+2.8829216000e+07 	+2.8813206000e+07 	+2.8830376000e+07 	+2.8726160000e+07 	+2.8814236000e+07 	+2.8715814000e+07 	+2.8802914000e+07 	+2.8780020000e+07 	+2.8728618000e+07 	+2.8808280000e+07 	+2.8858682000e+07 	+2.8653282000e+07 	
+2.8610374000e+07 	+2.8635136000e+07 	+2.8767112000e+07 	+2.8755828000e+07 	+2.8558066000e+07 	+2.8531806000e+07 	+2.8730108000e+07 	+2.8713918000e+07 	+2.8633158000e+07 	+2.8717222000e+07 	+2.8539016000e+07 	+2.8721090000e+07 	+2.8667862000e+07 	+2.8525842000e+07 	+2.8717412000e+07 	
+2.7971850000e+07 	+2.8089530000e+07 	+2.8142062000e+07 	+2.7916574000e+07 	+2.8059952000e+07 	+2.8129340000e+07 	+2.8063340000e+07 	+2.7844610000e+07 	+2.8178146000e+07 	+2.8133966000e+07 	+2.8036784000e+07 	+2.8278030000e+07 	+2.7947478000e+07 	+2.8006558000e+07 	+2.8229070000e+07 	
+2.7460008000e+07 	+2.7661592000e+07 	+2.7198238000e+07 	+2.7281988000e+07 	+2.7643618000e+07 	+2.7561336000e+07 	+2.7232664000e+07 	+2.7323688000e+07 	+2.7478146000e+07 	+2.7306030000e+07 	+2.7316882000e+07 	+2.7313290000e+07 	+2.7302182000e+07 	+2.7307380000e+07 	+2.7375024000e+07 	
+2.6787500000e+07 	+2.6424986000e+07 	+2.6415938000e+07 	+2.6560432000e+07 	+2.6768338000e+07 	+2.6179128000e+07 	+2.6443720000e+07 	+2.6980758000e+07 	+2.6352884000e+07 	+2.6307062000e+07 	+2.6820376000e+07 	+2.6298962000e+07 	+2.6464164000e+07 	+2.6818440000e+07 	+2.6379756000e+07 	
+2.5303846000e+07 	+2.5100822000e+07 	+2.5391626000e+07 	+2.5877382000e+07 	+2.4911348000e+07 	+2.5515648000e+07 	+2.5864942000e+07 	+2.5540324000e+07 	+2.5239750000e+07 	+2.5624050000e+07 	+2.5548294000e+07 	+2.5156736000e+07 	+2.5907704000e+07 	+2.5671166000e+07 	+2.5182374000e+07 	
+2.3644018000e+07 	+2.4025344000e+07 	+2.4862360000e+07 	+2.4087628000e+07 	+2.4072206000e+07 	+2.4471126000e+07 	+2.4429706000e+07 	+2.3997768000e+07 	+2.4515298000e+07 	+2.4675890000e+07 	+2.3955142000e+07 	+2.4747976000e+07 	+2.4223942000e+07 	+2.3698658000e+07 	+2.4716062000e+07 	
+2.2922748000e+07 	+2.3297014000e+07 	+2.2256212000e+07 	+2.2292514000e+07 	+2.2938672000e+07 	+2.2972502000e+07 	+2.2357708000e+07 	+2.2259518000e+07 	+2.2795152000e+07 	+2.2427236000e+07 	+2.2614872000e+07 	+2.3005034000e+07 	+2.2795178000e+07 	+2.2569018000e+07 	+2.2885602000e+07 	
+2.1886666000e+07 	+2.1770664000e+07 	+2.1088358000e+07 	+2.1007184000e+07 	+2.1355940000e+07 	+2.0982496000e+07 	+2.1272288000e+07 	+2.1354720000e+07 	+2.1384930000e+07 	+2.0664480000e+07 	+2.1170762000e+07 	+2.1355946000e+07 	+2.0451878000e+07 	+2.1818536000e+07 	+2.0692258000e+07 	
+1.9311932000e+07 	+1.8676664000e+07 	+1.8928156000e+07 	+1.9744544000e+07 	+1.9512260000e+07 	+1.8838046000e+07 	+1.8923124000e+07 	+1.9800062000e+07 	+1.8668394000e+07 	+1.9137880000e+07 	+2.0124806000e+07 	+1.8739940000e+07 	+1.9581052000e+07 	+1.9448404000e+07 	+1.9206394000e+07 	
+1.7242348000e+07 	+1.7089018000e+07 	+1.7846170000e+07 	+1.7945214000e+07 	+1.6559180000e+07 	+1.7427690000e+07 	+1.8117928000e+07 	+1.7577778000e+07 	+1.7327068000e+07 	+1.7856350000e+07 	+1.6860726000e+07 	+1.6484524000e+07 	+1.7794296000e+07 	+1.7128240000e+07 	+1.7306428000e+07 	
+1.4249745000e+07 	+1.5258281000e+07 	+1.6406570000e+07 	+1.5530072000e+07 	+1.5749415000e+07 	+1.6035906000e+07 	+1.5808232000e+07 	+1.5126517000e+07 	+1.6245467000e+07 	+1.6269719000e+07 	+1.4939473000e+07 	+1.6394544000e+07 	+1.5610303000e+07 	+1.5044987000e+07 	+1.6255500000e+07 	
+1.4240986000e+07 	+1.4250459000e+07 	+1.2881568000e+07 	+1.2406298000e+07 	+1.3949929000e+07 	+1.3753732000e+07 	+1.2697360000e+07 	+1.2742312000e+07 	+1.3033326000e+07 	+1.2313905000e+07 	+1.3164505000e+07 	+1.3680225000e+07 	+1.3092528000e+07 	+1.3708179000e+07 	+1.3617122000e+07 	
+1.1812035000e+07 	+1.1124558000e+07 	+1.0175820000e+07 	+1.1193620000e+07 	+1.1221747000e+07 	+9.9560720000e+06 	+1.0632728000e+07 	+1.1093754000e+07 	+1.1118249000e+07 	+1.0524895000e+07 	+1.1678123000e+07 	+1.1265964000e+07 	+1.0448379000e+07 	+1.1950743000e+07 	+1.0366333000e+07 	
+8.1843430000e+06 	+8.0684410000e+06 	+8.4302240000e+06 	+9.7656950000e+06 	+7.9793550000e+06 	+8.2501540000e+06 	+8.0929720000e+06 	+9.0478270000e+06 	+7.8442300000e+06 	+9.2568200000e+06 	+9.3500170000e+06 	+7.9722120000e+06 	+9.7362620000e+06 	+8.3968370000e+06 	+8.2617270000e+06 	
+6.1131620000e+06 	+5.9705110000e+06 	+7.1383110000e+06 	+5.6850840000e+06 	+5.9740770000e+06 	+6.7094090000e+06 	+8.2529860000e+06 	+6.9173400000e+06 	+7.1006490000e+06 	+7.0685160000e+06 	+6.0089950000e+06 	+5.7256830000e+06 	+6.5253510000e+06 	+5.3359470000e+06 	+6.5026230000e+06 	
+3.1668150000e+06 	+4.1455340000e+06 	+4.3535400000e+06 	+3.2379570000e+06 	+4.0999120000e+06 	+4.5481330000e+06 	+3.4364600000e+06 	+3.6659950000e+06 	+4.8561480000e+06 	+3.8023520000e+06 	+2.7806370000e+06 	+4.6861780000e+06 	+3.2224490000e+06 	+4.1353410000e+06 	+4.1793550000e+06 	
+2.1852230000e+06 	+1.9715360000e+06 	+4.1438800000e+05 	+1.6417400000e+06 	+2.8424990000e+06 	+1.4148980000e+06 	+7.9885300000e+05 	+4.5268900000e+05 	+8.5240500000e+05 	+9.4415300000e+05 	+1.2702210000e+06 	+1.6933570000e+06 	+6.6435500000e+05 	+1.5131720000e+06 	+1.9347390000e+06 	
-6.4833500000e+05 	-1.0483800000e+06 	-1.2337220000e+06 	-6.4612200000e+05 	-1.5039070000e+06 	-1.5342330000e+06 	-1.4239580000e+06 	-1.0048640000e+06 	-2.4174220000e+06 	-1.8343170000e+06 	-1.3885100000e+05 	-1.6645840000e+06 	-1.1012770000e+06 	-1.3519500000e+05 	-1.4923580000e+06 	
-3.4433950000e+06 	-4.5958310000e+06 	-3.3352860000e+06 	-3.3910080000e+06 	-4.7609850000e+06 	-3.9124080000e+06 	-3.6007510000e+06 	-2.6465390000e+06 	-3.4536370000e+06 	-3.1036290000e+06 	-3.2321850000e+06 	-4.0162100000e+06 	-2.2686250000e+06 	-3.9191230000e+06 	-4.0270370000e+06 	
-6.7561480000e+06 	-5.9454160000e+06 	-5.7943420000e+06 	-6.2768870000e+06 	-6.1836380000e+06 	-5.6293850000e+06 	-5.3306870000e+06 	-5.7799570000e+06 	-5.4483770000e+06 	-4.9514440000e+06 	-6.1807780000e+06 	-5.3185580000e+06 	-6.2809770000e+06 	-6.3326470000e+06 	-6.0666860000e+06 	
-8.8897920000e+06 	-8.1697300000e+06 	-8.4305500000e+06 	-9.2085780000e+06 	-7.7244260000e+06 	-8.0161360000e+06 	-8.4595860000e+06 	-9.3040640000e+06 	-8.1940260000e+06 	-9.1130000000e+06 	-9.1214570000e+06 	-8.2897600000e+06 	-8.9798350000e+06 	-9.5104230000e+06 	-8.2686720000e+06 	
-1.0720472000e+07 	-1.0377902000e+07 	-1.1576822000e+07 	-1.0721657000e+07 	-1.0660024000e+07 	-1.0973876000e+07 	-1.1591940000e+07 	-1.1349088000e+07 	-1.0857681000e+07 	-1.1777970000e+07 	-1.0838232000e+07 	-1.1184844000e+07 	-1.1640487000e+07 	-9.8622960000e+06 	-1.0690609000e+07 	
-1.2264802000e+07 	-1.3045275000e+07 	-1.3309423000e+07 	-1.2450007000e+07 	-1.2653877000e+07 	-1.3444113000e+07 	-1.3026628000e+07 	-1.2489355000e+07 	-1.3698155000e+07 	-1.2983228000e+07 	-1.2481720000e+07 	-1.3566520000e+07 	-1.2497019000e+07 	-1.2667272000e+07 	-1.3489265000e+07 	
-1.5062285000e+07 	-1.5710518000e+07 	-1.4278908000e+07 	-1.4908628000e+07 	-1.6068556000e+07 	-1.5608053000e+07 	-1.5067124000e+07 	-1.4825661000e+07 	-1.5725658000e+07 	-1.4428442000e+07 	-1.5268024000e+07 	-1.5175631000e+07 	-1.4690012000e+07 	-1.5475001000e+07 	-1.5233675000e+07 	
-1.7950094000e+07 	-1.7336038000e+07 	-1.7126470000e+07 	-1.7568492000e+07 	-1.7542162000e+07 	-1.6783488000e+07 	-1.6660220000e+07 	-1.7583080000e+07 	-1.6784990000e+07 	-1.7203490000e+07 	-1.7421186000e+07 	-1.6541988000e+07 	-1.6953388000e+07 	-1.8278496000e+07 	-1.6913402000e+07 	
-1.9296950000e+07 	-1.8348934000e+07 	-1.9369486000e+07 	-1.9838998000e+07 	-1.9051558000e+07 	-1.8831752000e+07 	-1.9394596000e+07 	-1.9144322000e+07 	-1.8294462000e+07 	-1.9095730000e+07 	-1.9440578000e+07 	-1.8624840000e+07 	-1.9591606000e+07 	-1.8777298000e+07 	-1.8597964000e+07 	
-2.0118838000e+07 	-2.0793622000e+07 	-2.1329620000e+07 	-2.1032956000e+07 	-2.0276312000e+07 	-2.0822110000e+07 	-2.1184400000e+07 	-2.1333754000e+07 	-2.1223620000e+07 	-2.1331856000e+07 	-2.0635364000e+07 	-2.1770028000e+07 	-2.1218506000e+07 	-2.0585878000e+07 	-2.1211722000e+07 	
-2.2599332000e+07 	-2.3130020000e+07 	-2.2504816000e+07 	-2.1483264000e+07 	-2.2428142000e+07 	-2.2712640000e+07 	-2.2176216000e+07 	-2.1558554000e+07 	-2.2713982000e+07 	-2.2742586000e+07 	-2.2228634000e+07 	-2.2697858000e+07 	-2.2191100000e+07 	-2.1927310000e+07 	-2.3063824000e+07 	
-2.4331112000e+07 	-2.4015104000e+07 	-2.3602386000e+07 	-2.4152462000e+07 	-2.3988192000e+07 	-2.3944864000e+07 	-2.3807674000e+07 	-2.3781108000e+07 	-2.4254596000e+07 	-2.3461298000e+07 	-2.3887418000e+07 	-2.3859182000e+07 	-2.3500416000e+07 	-2.4225886000e+07 	-2.3642892000e+07 	
-2.5061658000e+07 	-2.4801650000e+07 	-2.4689358000e+07 	-2.5100848000e+07 	-2.5363688000e+07 	-2.4935318000e+07 	-2.4962542000e+07 	-2.5414248000e+07 	-2.4612700000e+07 	-2.4798402000e+07 	-2.5363220000e+07 	-2.4519526000e+07 	-2.5074698000e+07 	-2.5445766000e+07 	-2.4667916000e+07 	
-2.5967232000e+07 	-2.6094598000e+07 	-2.6468034000e+07 	-2.6430720000e+07 	-2.5873738000e+07 	-2.6004744000e+07 	-2.6389520000e+07 	-2.6499232000e+07 	-2.6052990000e+07 	-2.6276762000e+07 	-2.6193550000e+07 	-2.6062478000e+07 	-2.6706956000e+07 	-2.6005830000e+07 	-2.6028330000e+07 	
-2.6954422000e+07 	-2.6980748000e+07 	-2.7536592000e+07 	-2.6977462000e+07 	-2.6954380000e+07 	-2.7384230000e+07 	-2.7268132000e+07 	-2.6860180000e+07 	-2.7136756000e+07 	-2.7358824000e+07 	-2.6786556000e+07 	-2.7491786000e+07 	-2.7073690000e+07 	-2.6831338000e+07 	-2.7357466000e+07 	
-2.7864540000e+07 	-2.7738522000e+07 	-2.7504882000e+07 	-2.7650672000e+07 	-2.7786344000e+07 	-2.7790870000e+07 	-2.7429532000e+07 	-2.7473532000e+07 	-2.7947122000e+07 	-2.7707038000e+07 	-2.7645878000e+07 	-2.7730620000e+07 	-2.7445502000e+07 	-2.7697674000e+07 	-2.7801668000e+07 	
-2.8265142000e+07 	-2.8257126000e+07 	-2.8060226000e+07 	-2.8153858000e+07 	-2.8381902000e+07 	-2.8183708000e+07 	-2.8196648000e+07 	-2.8314430000e+07 	-2.8099556000e+07 	-2.8109616000e+07 	-2.8362604000e+07 	-2.8101006000e+07 	-2.8162722000e+07 	-2.8417306000e+07 	-2.8204552000e+07 	
-2.8402104000e+07 	-2.8402888000e+07 	-2.8487616000e+07 	-2.8443676000e+07 	-2.8381140000e+07 	-2.8371558000e+07 	-2.8552402000e+07 	-2.8446550000e+07 	-2.8398792000e+07 	-2.8397464000e+07 	-2.8453988000e+07 	-2.8458562000e+07 	-2.8495016000e+07 	-2.8325624000e+07 	-2.8392796000e+07 	
-2.8379176000e+07 	-2.8357248000e+07 	-2.8310304000e+07 	-2.8268484000e+07 	-2.8384744000e+07 	-2.8309292000e+07 	-2.8266260000e+07 	-2.8231050000e+07 	-2.8371406000e+07 	-2.8302362000e+07 	-2.8250428000e+07 	-2.8278308000e+07 	-2.8251130000e+07 	-2.8294978000e+07 	-2.8379286000e+07 	
-2.8307706000e+07 	-2.8326472000e+07 	-2.8252658000e+07 	-2.8278694000e+07 	-2.8193796000e+07 	-2.8232708000e+07 	-2.8149438000e+07 	-2.8251684000e+07 	-2.8183658000e+07 	-2.8187778000e+07 	-2.8332874000e+07 	-2.8269784000e+07 	-2.8129660000e+07 	-2.8382976000e+07 	-2.8180876000e+07 	
-2.7733328000e+07 	-2.7405340000e+07 	-2.7677918000e+07 	-2.7848632000e+07 	-2.7489212000e+07 	-2.7509742000e+07 	-2.7766576000e+07 	-2.7876952000e+07 	-2.7601738000e+07 	-2.7912464000e+07 	-2.7904548000e+07 	-2.7578366000e+07 	-2.7816150000e+07 	-2.7600324000e+07 	-2.7383924000e+07 	
-2.6686020000e+07 	-2.6908252000e+07 	-2.7031822000e+07 	-2.6871760000e+07 	-2.6983672000e+07 	-2.7078164000e+07 	-2.7175708000e+07 	-2.6955072000e+07 	-2.6974744000e+07 	-2.6996928000e+07 	-2.6821592000e+07 	-2.6764496000e+07 	-2.7020770000e+07 	-2.6752388000e+07 	-2.7155302000e+07 	
-2.6049194000e+07 	-2.6209476000e+07 	-2.6097524000e+07 	-2.5956394000e+07 	-2.6295308000e+07 	-2.6565470000e+07 	-2.6090974000e+07 	-2.5814908000e+07 	-2.6447386000e+07 	-2.6175600000e+07 	-2.5870164000e+07 	-2.6332748000e+07 	-2.5929440000e+07 	-2.6081376000e+07 	-2.6550020000e+07 	
-2.5413490000e+07 	-2.5400034000e+07 	-2.4755560000e+07 	-2.4900334000e+07 	-2.5352056000e+07 	-2.5087856000e+07 	-2.4808866000e+07 	-2.4941142000e+07 	-2.4944552000e+07 	-2.4740612000e+07 	-2.5016248000e+07 	-2.5300524000e+07 	-2.4851110000e+07 	-2.5290954000e+07 	-2.5155456000e+07 	
-2.3871662000e+07 	-2.3841806000e+07 	-2.3665066000e+07 	-2.4204426000e+07 	-2.3456412000e+07 	-2.3384612000e+07 	-2.3508450000e+07 	-2.4056918000e+07 	-2.3414840000e+07 	-2.3569296000e+07 	-2.3992030000e+07 	-2.3246638000e+07 	-2.4147526000e+07 	-2.3978508000e+07 	-2.3512418000e+07 	
-2.2318280000e+07 	-2.2036238000e+07 	-2.2850224000e+07 	-2.2411388000e+07 	-2.1919208000e+07 	-2.1800112000e+07 	-2.2428566000e+07 	-2.2394038000e+07 	-2.2137292000e+07 	-2.2773698000e+07 	-2.2725374000e+07 	-2.2319986000e+07 	-2.2940194000e+07 	-2.2270516000e+07 	-2.1920320000e+07 	
-2.0121226000e+07 	-2.0697968000e+07 	-2.1031350000e+07 	-2.0602590000e+07 	-2.0845018000e+07 	-2.1215990000e+07 	-2.1464658000e+07 	-2.0921280000e+07 	-2.1741494000e+07 	-2.1330158000e+07 	-2.0514858000e+07 	-2.1583322000e+07 	-2.0283678000e+07 	-2.0096076000e+07 	-2.0954640000e+07 	
-1.8624258000e+07 	-1.8862746000e+07 	-1.8437456000e+07 	-1.8616906000e+07 	-1.9133820000e+07 	-1.9381168000e+07 	-1.8730378000e+07 	-1.8685702000e+07 	-1.9180664000e+07 	-1.8552968000e+07 	-1.8447974000e+07 	-1.9439274000e+07 	-1.8183744000e+07 	-1.8962212000e+07 	-1.9623072000e+07 	
-1.7756596000e+07 	-1.7792260000e+07 	-1.6613345000e+07 	-1.7193396000e+07 	-1.7645636000e+07 	-1.7107688000e+07 	-1.6844238000e+07 	-1.7349258000e+07 	-1.6863800000e+07 	-1.6472123000e+07 	-1.7441630000e+07 	-1.6328682000e+07 	-1.7424530000e+07 	-1.7896360000e+07 	-1.7090012000e+07 	
-1.5454661000e+07 	-1.4865039000e+07 	-1.5569742000e+07 	-1.5780287000e+07 	-1.4746370000e+07 	-1.4908750000e+07 	-1.5043486000e+07 	-1.5284483000e+07 	-1.4350408000e+07 	-1.4955887000e+07 	-1.5702603000e+07 	-1.3944272000e+07 	-1.5584599000e+07 	-1.5602519000e+07 	-1.4522762000e+07 	
-1.2476724000e+07 	-1.2479662000e+07 	-1.3239014000e+07 	-1.3465293000e+07 	-1.2800826000e+07 	-1.2569310000e+07 	-1.3341858000e+07 	-1.2822207000e+07 	-1.2643233000e+07 	-1.3144176000e+07 	-1.2793052000e+07 	-1.3787759000e+07 	-1.3464287000e+07 	-1.2308672000e+07 	-1.2784797000e+07 	
-1.0093360000e+07 	-1.0032018000e+07 	-1.1012194000e+07 	-9.5359600000e+06 	-1.0303775000e+07 	-1.1172707000e+07 	-1.0894368000e+07 	-1.0007089000e+07 	-1.1483933000e+07 	-1.2013995000e+07 	-9.8687880000e+06 	-1.1192262000e+07 	-1.0283671000e+07 	-1.0045125000e+07 	-1.1090270000e+07 	
-9.0275040000e+06 	-9.7333810000e+06 	-7.3535320000e+06 	-7.9902390000e+06 	-9.0572490000e+06 	-8.1068270000e+06 	-7.9260910000e+06 	-7.8758900000e+06 	-8.6598620000e+06 	-7.8314760000e+06 	-8.2664330000e+06 	-8.6363750000e+06 	-8.1501660000e+06 	-8.2821180000e+06 	-9.2315460000e+06 	
-6.2335310000e+06 	-5.9153320000e+06 	-5.6702500000e+06 	-6.0787420000e+06 	-6.5239340000e+06 	-5.7217110000e+06 	-5.2153410000e+06 	-6.4434300000e+06 	-5.7211990000e+06 	-4.9767380000e+06 	-6.7275420000e+06 	-5.5576160000e+06 	-5.4837030000e+06 	-6.8037200000e+06 	-4.8661030000e+06 	
-3.2793360000e+06 	-2.7175560000e+06 	-3.6891380000e+06 	-4.5088300000e+06 	-3.2862930000e+06 	-3.5891450000e+06 	-3.9000750000e+06 	-5.0698370000e+06 	-2.7504530000e+06 	-3.2043600000e+06 	-3.5096510000e+06 	-2.5226080000e+06 	-3.8027740000e+06 	-3.3169030000e+06 	-3.0854190000e+06 	
-6.0770700000e+05 	-7.7628300000e+05 	-2.1479290000e+06 	-8.4454200000e+05 	-5.5626100000e+05 	-7.3704500000e+05 	-1.6191010000e+06 	-2.5046300000e+05 	-1.2310570000e+06 	-1.3753410000e+06 	-7.2334100000e+05 	-1.4336750000e+06 	-1.1452370000e+06 	-1.0847590000e+06 	-1.4504470000e+06 	
