########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Injecao\QBF010 - MED2 - 120 60 2 1 0 270 - I=0_X_BOB_+0110A_151109_143442.dat
data                           	09/11/2015
hora                           	14:34:42
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	15
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.032151e-02
corrente_alim_principal_std(A) 	+1.096875e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Deslocamento em Z (contra referência X negativo)



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.304169e-05   	  +1.420657e-07   	  +4.160030e-06   	  +4.228544e-07   	  +2.341421e-05   	  +1.732822e-07   	  -1.775052e-01   	  +6.577400e-02   	  -2.304169e-05   	  +0.000000e+00   	  +4.160030e-06   	  +0.000000e+00   
2   	  -9.446548e-03   	  +6.286328e-06   	  -5.130660e-05   	  +2.497092e-05   	  +9.446687e-03   	  +6.241164e-06   	  +2.721385e-03   	  +4.946350e-03   	  -9.446548e-03   	  +0.000000e+00   	  -5.130660e-05   	  +0.000000e+00   
3   	  +1.253435e-02   	  +5.322119e-04   	  +1.110586e-04   	  +1.341086e-03   	  +1.253484e-02   	  +5.080153e-04   	  -3.205547e-03   	  +1.281131e-01   	  +1.253435e-02   	  +0.000000e+00   	  +1.110586e-04   	  +0.000000e+00   
4   	  -2.421990e-02   	  +3.067312e-02   	  +2.939244e-02   	  +7.586066e-02   	  +3.808568e-02   	  +2.961872e-02   	  -4.635244e-02   	  +2.764045e-01   	  -2.421990e-02   	  +0.000000e+00   	  +2.939244e-02   	  +0.000000e+00   
5   	  +2.139126e-01   	  +1.435015e+00   	  +6.475580e-01   	  +5.130064e+00   	  +6.819751e-01   	  +1.847380e+00   	  +6.995829e-02   	  +2.525805e-01   	  +2.139126e-01   	  +0.000000e+00   	  +6.475580e-01   	  +0.000000e+00   
6   	  +4.204583e+02   	  +1.111022e+02   	  -2.235027e+01   	  +2.836353e+02   	  +4.210520e+02   	  +1.188696e+02   	  -2.291501e-02   	  +1.813249e-01   	  +4.204583e+02   	  +0.000000e+00   	  -2.235027e+01   	  +0.000000e+00   
7   	  +8.219004e+02   	  +6.321811e+03   	  +3.589023e+03   	  +1.380586e+04   	  +3.681930e+03   	  +6.712285e+03   	  +3.026683e-03   	  +1.608719e-01   	  +8.219004e+02   	  +0.000000e+00   	  +3.589023e+03   	  +0.000000e+00   
8   	  -3.570913e+04   	  +4.766093e+05   	  -7.321517e+04   	  +1.024022e+06   	  +8.145921e+04   	  +4.152220e+05   	  +4.276496e-03   	  +1.486316e-01   	  -3.570913e+04   	  +0.000000e+00   	  -7.321517e+04   	  +0.000000e+00   
9   	  -2.025275e+07   	  +2.589905e+07   	  -1.197782e+07   	  +5.871604e+07   	  +2.352959e+07   	  +2.915823e+07   	  +1.190037e-02   	  +1.273101e-01   	  -2.025275e+07   	  +0.000000e+00   	  -1.197782e+07   	  +0.000000e+00   
10  	  +4.840461e+08   	  +1.810405e+09   	  +2.568180e+09   	  +3.202354e+09   	  +2.613398e+09   	  +1.832506e+09   	  +5.093400e-03   	  +1.000572e-01   	  +4.840461e+08   	  +0.000000e+00   	  +2.568180e+09   	  +0.000000e+00   
11  	  +1.450456e+11   	  +1.185807e+11   	  +3.165724e+10   	  +1.591088e+11   	  +1.484602e+11   	  +7.561107e+10   	  -1.859363e-02   	  +8.581870e-02   	  +1.450456e+11   	  +0.000000e+00   	  +3.165724e+10   	  +0.000000e+00   
12  	  -8.457427e+12   	  +4.191427e+12   	  +1.554056e+12   	  +1.183601e+13   	  +8.599021e+12   	  +4.967435e+12   	  +1.447362e-02   	  +9.771768e-02   	  -8.457427e+12   	  +0.000000e+00   	  +1.554056e+12   	  +0.000000e+00   
13  	  -4.293697e+14   	  +4.160107e+14   	  -1.630341e+14   	  +6.167201e+14   	  +4.592804e+14   	  +3.507827e+14   	  -2.265378e-02   	  +7.673732e-02   	  -4.293697e+14   	  +0.000000e+00   	  -1.630341e+14   	  +0.000000e+00   
14  	  +1.657523e+15   	  +2.823744e+16   	  +7.193383e+16   	  +3.071449e+16   	  +7.195293e+16   	  +2.331731e+16   	  -1.088993e-02   	  +6.016588e-02   	  +1.657523e+15   	  +0.000000e+00   	  +7.193383e+16   	  +0.000000e+00   
15  	  +3.731180e+17   	  +1.519473e+18   	  -1.643447e+18   	  +1.706188e+18   	  +1.685270e+18   	  +8.316367e+17   	  +2.342553e-02   	  +6.197277e-02   	  +3.731180e+17   	  +0.000000e+00   	  -1.643447e+18   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	
+2.8671400000e+05 	-2.4261700000e+05 	+6.4192300000e+05 	+5.1838400000e+05 	+3.7873700000e+05 	+1.4116180000e+06 	+6.8831000000e+05 	+1.4316040000e+06 	+1.9540200000e+05 	-1.1560700000e+05 	+4.8723500000e+05 	+5.4137400000e+05 	+7.1292900000e+05 	+5.4728500000e+05 	+8.6134600000e+05 	
+4.5298000000e+04 	+1.9903870000e+06 	-4.9568700000e+05 	+1.4761820000e+06 	-5.8922000000e+04 	+7.8629500000e+05 	+5.4289000000e+04 	+7.2690100000e+05 	+1.5777680000e+06 	+1.3138600000e+05 	+8.5721100000e+05 	-5.4636100000e+05 	+1.0207590000e+06 	-6.6846400000e+05 	+1.0944640000e+06 	
+1.3007300000e+05 	+5.8585200000e+05 	+9.9418500000e+05 	+4.9987600000e+05 	+1.8883200000e+05 	+5.5295400000e+05 	+7.1277800000e+05 	+2.6761300000e+05 	-6.2578100000e+05 	+2.5325000000e+05 	+1.1323430000e+06 	+5.5529700000e+05 	+3.3035000000e+05 	+6.6341400000e+05 	+1.1949860000e+06 	
+1.0704230000e+06 	+7.5924800000e+05 	+1.0044270000e+06 	+2.8168600000e+05 	+1.6096630000e+06 	+2.4789700000e+05 	+8.0838600000e+05 	+1.2451100000e+05 	+8.9885400000e+05 	+1.4549200000e+06 	+1.8038300000e+05 	+9.0743200000e+05 	+3.7690000000e+03 	+9.5272600000e+05 	+8.0476000000e+04 	
+9.4484900000e+05 	-5.3291500000e+05 	+1.4882060000e+06 	+3.9529200000e+05 	+1.6582470000e+06 	+3.0851500000e+05 	+1.2656660000e+06 	+8.5733900000e+05 	+3.0665000000e+04 	+1.6171000000e+06 	-1.0046400000e+05 	+1.1845890000e+06 	+1.5966600000e+06 	+9.8238500000e+05 	+4.3466000000e+05 	
+1.1698270000e+06 	+1.4336910000e+06 	+3.4525400000e+05 	+1.0213840000e+06 	+2.0710800000e+05 	+1.3404890000e+06 	+3.0341300000e+05 	+1.1074660000e+06 	+1.4681490000e+06 	+3.1502500000e+05 	+8.6008800000e+05 	+1.0541120000e+06 	+6.4831000000e+05 	+1.0145560000e+06 	+1.4700840000e+06 	
+6.1809300000e+05 	+1.3712030000e+06 	+5.0830100000e+05 	+2.0081650000e+06 	+3.5607100000e+05 	+1.3625110000e+06 	+8.0405200000e+05 	+1.4397440000e+06 	+2.3523010000e+06 	+7.5403700000e+05 	+2.3057110000e+06 	+4.8435400000e+05 	+1.3277620000e+06 	+6.9670900000e+05 	+8.3445700000e+05 	
+1.1415080000e+06 	+1.3190850000e+06 	+1.6907520000e+06 	+6.1242000000e+05 	+1.5316210000e+06 	+8.5687200000e+05 	+1.5646310000e+06 	+1.1534390000e+06 	+8.3553600000e+05 	+1.3180860000e+06 	+1.4253900000e+06 	+1.1549300000e+06 	+1.8845480000e+06 	+1.0314470000e+06 	+1.3658400000e+06 	
+1.2480670000e+06 	+9.1034500000e+05 	+1.2490140000e+06 	+7.3541100000e+05 	+1.9294750000e+06 	+1.3227330000e+06 	+1.5859170000e+06 	+6.2693600000e+05 	+7.5118600000e+05 	+1.6199980000e+06 	+4.0432300000e+05 	+1.6441390000e+06 	-2.2882300000e+05 	+2.0015660000e+06 	+7.7333100000e+05 	
+1.7859640000e+06 	+1.0371420000e+06 	+1.6553990000e+06 	+1.5943870000e+06 	+1.4943510000e+06 	+1.3232340000e+06 	+1.3744800000e+06 	+1.1738900000e+06 	+1.0063270000e+06 	+1.4307950000e+06 	+1.1283840000e+06 	+1.7706350000e+06 	+1.5208590000e+06 	+9.5724500000e+05 	+1.0466650000e+06 	
+9.5544300000e+05 	+1.7542110000e+06 	+1.1563890000e+06 	+1.5944900000e+06 	+3.4813400000e+05 	+1.7506980000e+06 	+7.9963400000e+05 	+1.9888260000e+06 	+1.7254840000e+06 	+8.4650700000e+05 	+1.7556210000e+06 	+1.3889380000e+06 	+1.8271930000e+06 	+1.0330970000e+06 	+1.6783500000e+06 	
+1.4688640000e+06 	+2.0472210000e+06 	+1.0242690000e+06 	+1.7481870000e+06 	+1.4872040000e+06 	+1.4455720000e+06 	+1.2255280000e+06 	+1.6715680000e+06 	+1.7790290000e+06 	+1.5934950000e+06 	+1.7593880000e+06 	+1.0569230000e+06 	+1.2602800000e+06 	+1.3452620000e+06 	+1.7082070000e+06 	
+1.4439580000e+06 	+1.2983490000e+06 	+1.8283680000e+06 	+1.2805320000e+06 	+2.2855110000e+06 	+1.4737220000e+06 	+1.9814380000e+06 	+1.2049660000e+06 	+1.3205620000e+06 	+1.8469690000e+06 	+1.5861890000e+06 	+1.4432960000e+06 	+1.8322250000e+06 	+2.2120660000e+06 	+1.5380690000e+06 	
+2.1660320000e+06 	+1.2996410000e+06 	+1.9593330000e+06 	+1.4147710000e+06 	+1.4014830000e+06 	+1.5040050000e+06 	+1.9072580000e+06 	+1.5702900000e+06 	+1.5423350000e+06 	+1.5433060000e+06 	+1.0570150000e+06 	+2.0978150000e+06 	+1.4193100000e+06 	+1.9589720000e+06 	+1.4111110000e+06 	
+1.6618030000e+06 	+1.7945630000e+06 	+1.5906280000e+06 	+1.7424030000e+06 	+1.7817880000e+06 	+1.7462080000e+06 	+1.4872400000e+06 	+1.6944970000e+06 	+1.6276230000e+06 	+1.6656030000e+06 	+1.9283360000e+06 	+1.6797340000e+06 	+1.7168020000e+06 	+1.3189300000e+06 	+1.9011730000e+06 	
+1.3635200000e+06 	+1.7995160000e+06 	+1.4274590000e+06 	+1.8134590000e+06 	+1.4195070000e+06 	+1.9026100000e+06 	+1.5815710000e+06 	+1.7995550000e+06 	+1.9869350000e+06 	+1.4819730000e+06 	+2.0169720000e+06 	+1.4920260000e+06 	+1.7913670000e+06 	+1.5965820000e+06 	+1.7342960000e+06 	
+1.7004010000e+06 	+1.6964540000e+06 	+1.8386260000e+06 	+1.7238470000e+06 	+1.7667810000e+06 	+1.6462220000e+06 	+1.8482180000e+06 	+1.8267010000e+06 	+1.6352080000e+06 	+1.9502600000e+06 	+1.6627040000e+06 	+1.6870680000e+06 	+1.6380380000e+06 	+1.8150270000e+06 	+1.7371770000e+06 	
+1.8487770000e+06 	+1.7688340000e+06 	+1.8154480000e+06 	+1.8054560000e+06 	+1.9232200000e+06 	+1.7985710000e+06 	+1.7609180000e+06 	+1.7403640000e+06 	+1.7997730000e+06 	+1.7176830000e+06 	+1.7270800000e+06 	+1.8799540000e+06 	+1.7737510000e+06 	+1.8249210000e+06 	+1.6796740000e+06 	
+1.7742490000e+06 	+1.8648920000e+06 	+1.7334530000e+06 	+1.8118040000e+06 	+1.7436320000e+06 	+1.8413360000e+06 	+1.7329870000e+06 	+1.8326240000e+06 	+1.7827790000e+06 	+1.6856880000e+06 	+1.7844240000e+06 	+1.7824410000e+06 	+1.8424470000e+06 	+1.7051910000e+06 	+1.7417160000e+06 	
+1.7281940000e+06 	+1.7558920000e+06 	+1.7016090000e+06 	+1.6249560000e+06 	+1.9974200000e+06 	+1.7415410000e+06 	+1.8941190000e+06 	+1.7350560000e+06 	+1.7175610000e+06 	+1.8681610000e+06 	+1.8366270000e+06 	+1.7734410000e+06 	+1.8788220000e+06 	+1.7300800000e+06 	+1.8049140000e+06 	
+1.7858440000e+06 	+1.4984270000e+06 	+1.9365330000e+06 	+1.6047680000e+06 	+1.7866120000e+06 	+1.5864630000e+06 	+1.8552750000e+06 	+1.4774530000e+06 	+1.4991260000e+06 	+1.8809660000e+06 	+1.6138420000e+06 	+1.9881200000e+06 	+1.5334930000e+06 	+1.9102060000e+06 	+1.6819880000e+06 	
+2.0196050000e+06 	+1.6019910000e+06 	+1.9028580000e+06 	+1.9940350000e+06 	+1.6745670000e+06 	+1.7048220000e+06 	+1.7795740000e+06 	+1.9704630000e+06 	+1.8251650000e+06 	+1.8401040000e+06 	+1.6036420000e+06 	+1.5993900000e+06 	+1.5615040000e+06 	+1.7355450000e+06 	+1.6176430000e+06 	
+1.6023260000e+06 	+1.8872800000e+06 	+1.4031490000e+06 	+2.2464750000e+06 	+1.4594770000e+06 	+1.9497580000e+06 	+1.6286510000e+06 	+1.9487720000e+06 	+1.9354120000e+06 	+1.3427020000e+06 	+2.1242700000e+06 	+1.6613600000e+06 	+2.1051120000e+06 	+1.5515140000e+06 	+2.0414780000e+06 	
+1.4346300000e+06 	+2.0492470000e+06 	+1.5298870000e+06 	+1.5710590000e+06 	+1.3849840000e+06 	+1.9919090000e+06 	+1.3482450000e+06 	+1.5669960000e+06 	+1.5225260000e+06 	+1.4446040000e+06 	+1.8985050000e+06 	+1.3588150000e+06 	+1.6111180000e+06 	+1.6101650000e+06 	+1.9107470000e+06 	
+1.5601780000e+06 	+1.2263250000e+06 	+1.6509660000e+06 	+1.4878820000e+06 	+1.7783310000e+06 	+1.0093070000e+06 	+1.8518520000e+06 	+1.1977920000e+06 	+1.4044100000e+06 	+1.9527120000e+06 	+1.3992560000e+06 	+1.5624120000e+06 	+1.3617100000e+06 	+1.4556440000e+06 	+1.3408960000e+06 	
+1.9014520000e+06 	+1.2601440000e+06 	+1.8182780000e+06 	+1.0272070000e+06 	+2.2884140000e+06 	+1.3579180000e+06 	+2.0425140000e+06 	+1.2489780000e+06 	+1.4035940000e+06 	+2.1609380000e+06 	+1.0062040000e+06 	+2.2004310000e+06 	+1.3371630000e+06 	+2.1447480000e+06 	+1.3788610000e+06 	
+1.8255880000e+06 	+1.3131960000e+06 	+1.1186350000e+06 	+1.9456720000e+06 	+1.3446890000e+06 	+1.6499390000e+06 	+1.2121580000e+06 	+1.8165860000e+06 	+1.7137640000e+06 	+1.1912320000e+06 	+1.4637840000e+06 	+1.3865120000e+06 	+1.6182770000e+06 	+1.6187730000e+06 	+1.3713980000e+06 	
+6.2482200000e+05 	+2.0687900000e+06 	+9.5121000000e+05 	+1.6519980000e+06 	+1.3013140000e+06 	+1.9698820000e+06 	+9.0994300000e+05 	+1.5620160000e+06 	+2.1214390000e+06 	+1.0577950000e+06 	+1.8787180000e+06 	+1.1246710000e+06 	+2.1411140000e+06 	+1.0353470000e+06 	+2.4315230000e+06 	
+5.9286200000e+05 	+1.6856610000e+06 	+1.1931480000e+06 	+1.3614310000e+06 	+7.6268800000e+05 	+1.1902800000e+06 	+1.8674320000e+06 	+1.3871320000e+06 	+1.6952110000e+06 	+1.0306690000e+06 	+1.6636310000e+06 	+1.2495030000e+06 	+1.2204730000e+06 	+8.2310200000e+05 	+7.8125100000e+05 	
+2.4325880000e+06 	+1.1552380000e+06 	+1.9500370000e+06 	+9.8551300000e+05 	+1.8842220000e+06 	+8.6497000000e+05 	+1.5662280000e+06 	+1.4491090000e+06 	+4.4699900000e+05 	+1.5119570000e+06 	+1.7806100000e+05 	+1.1035810000e+06 	+8.1950300000e+05 	+1.8820270000e+06 	+8.3527500000e+05 	
+1.4761120000e+06 	+2.4103400000e+05 	+1.5734450000e+06 	+3.9131200000e+05 	+8.3738000000e+05 	+2.3095000000e+05 	+1.4239830000e+06 	+3.4844400000e+05 	+3.7150200000e+05 	+1.8339400000e+06 	+1.5394540000e+06 	+1.8513000000e+06 	+5.5720700000e+05 	+1.9383370000e+06 	+3.5315600000e+05 	
+7.4586800000e+05 	+1.1088940000e+06 	+9.4587400000e+05 	+7.2121400000e+05 	+8.7183200000e+05 	+1.2557230000e+06 	+1.6353700000e+05 	+1.3193530000e+06 	+1.4673000000e+06 	+4.1104900000e+05 	+3.6067300000e+05 	+6.2752800000e+05 	+1.5069110000e+06 	-8.6214000000e+04 	+1.9149600000e+06 	
-8.4045000000e+04 	+2.0124950000e+06 	+1.6892000000e+05 	+1.9365960000e+06 	+5.2511100000e+05 	+1.9410460000e+06 	+2.0490900000e+05 	+1.8959310000e+06 	+1.6941320000e+06 	+3.6445100000e+05 	+1.6686360000e+06 	+1.3468100000e+05 	+1.5120960000e+06 	+6.9010200000e+05 	+1.4936320000e+06 	
+1.1905630000e+06 	+3.7385600000e+05 	+1.1442410000e+06 	+1.0723200000e+06 	+6.1803700000e+05 	+1.0598070000e+06 	+1.5930030000e+06 	+3.1751200000e+05 	+3.6978700000e+05 	+1.5237250000e+06 	+1.2129140000e+06 	+5.3810300000e+05 	+8.0475800000e+05 	+1.3366170000e+06 	+5.7523100000e+05 	
+1.0097600000e+06 	+5.3680100000e+05 	+1.3228250000e+06 	+2.0798000000e+05 	+1.9869860000e+06 	-4.6893000000e+04 	+7.2060800000e+05 	+2.7999000000e+04 	+1.4906600000e+05 	+1.1673130000e+06 	-1.8194900000e+05 	+1.6415060000e+06 	+7.5466000000e+04 	+1.0669520000e+06 	-2.4443500000e+05 	
+1.3268490000e+06 	-1.9634400000e+05 	+7.1934600000e+05 	+7.4366300000e+05 	+1.3450620000e+06 	+6.4150900000e+05 	+6.9682500000e+05 	+8.7302500000e+05 	+3.6681100000e+05 	+2.0897200000e+05 	+5.0990400000e+05 	+9.3199100000e+05 	+2.4016000000e+04 	+3.4435200000e+05 	+7.5793000000e+05 	
-3.7428000000e+05 	+1.4644170000e+06 	-9.1770000000e+03 	+7.8432900000e+05 	-9.5576300000e+05 	+7.7481900000e+05 	+2.9115600000e+05 	+6.9327000000e+05 	+1.0562530000e+06 	+4.3226800000e+05 	+1.0547390000e+06 	-1.8534400000e+05 	+1.1917680000e+06 	-6.0376100000e+05 	+1.1570750000e+06 	
+2.3661100000e+05 	+7.0597200000e+05 	-5.3721100000e+05 	+1.5119300000e+05 	-1.4177600000e+05 	+1.0459820000e+06 	+2.8359200000e+05 	+1.4638540000e+06 	+1.2679650000e+06 	+9.8734000000e+04 	+8.8471000000e+05 	-3.2510600000e+05 	+6.4798000000e+04 	-8.5471000000e+04 	+6.2706500000e+05 	
+1.4815200000e+05 	-4.7821000000e+05 	+2.7764000000e+05 	+4.0006200000e+05 	+6.8419600000e+05 	-5.7726300000e+05 	+2.9222800000e+05 	-1.2938680000e+06 	-4.4766100000e+05 	+4.8446000000e+05 	+1.6083000000e+05 	+9.5092500000e+05 	+4.3611900000e+05 	+1.0077870000e+06 	+2.9910500000e+05 	
+4.5257100000e+05 	-4.7535700000e+05 	+1.7822180000e+06 	-9.4529600000e+05 	+1.0164630000e+06 	+1.1525600000e+05 	+2.2243200000e+05 	+2.9196700000e+05 	-5.1702100000e+05 	+8.6325700000e+05 	-3.3304400000e+05 	+1.2420400000e+06 	-3.3730400000e+05 	+1.5104640000e+06 	-6.4952300000e+05 	
-1.5272000000e+04 	+2.6248100000e+05 	-8.8746900000e+05 	+9.5427000000e+05 	-3.3111000000e+05 	-3.8883600000e+05 	+2.0703300000e+05 	+2.2834300000e+05 	+6.0533800000e+05 	-3.6900000000e+02 	-6.8043600000e+05 	-2.5870300000e+05 	-1.1340600000e+05 	-3.7988400000e+05 	+2.0216000000e+04 	
+2.9432500000e+05 	+7.2042500000e+05 	+2.9089000000e+04 	+1.3505300000e+05 	-2.0288900000e+05 	+1.9696700000e+05 	-6.2537100000e+05 	+9.0194500000e+05 	+4.1455600000e+05 	-8.8453800000e+05 	+1.3229210000e+06 	-8.6939900000e+05 	+1.2059100000e+06 	-3.2829500000e+05 	+4.8306400000e+05 	
-4.9137300000e+05 	-1.7647800000e+05 	-7.8801900000e+05 	-2.9325800000e+05 	-7.5646600000e+05 	+4.6766400000e+05 	-4.3011700000e+05 	-1.0447370000e+06 	-9.4311000000e+05 	-7.6482200000e+05 	-4.4056900000e+05 	-4.3925600000e+05 	-8.0864600000e+05 	-1.1425640000e+06 	-3.0631600000e+05 	
-2.7750100000e+05 	-1.3266050000e+06 	-4.0074800000e+05 	-7.6378500000e+05 	-8.2930000000e+03 	-9.1852700000e+05 	+6.2561000000e+04 	-8.2055200000e+05 	-4.0726200000e+05 	-2.1960000000e+03 	-9.8916400000e+05 	+1.1199000000e+05 	-7.4789000000e+05 	-1.5543600000e+05 	-9.3484400000e+05 	
-2.2728600000e+05 	-2.4396900000e+05 	+6.3133400000e+05 	-1.4014140000e+06 	+2.3767200000e+05 	-1.1374100000e+06 	+2.4568500000e+05 	-3.6369200000e+05 	-5.5209200000e+05 	+3.0078700000e+05 	-3.3009500000e+05 	-1.7741200000e+05 	-9.3652400000e+05 	+6.0688600000e+05 	-4.0301500000e+05 	
-2.3793500000e+05 	-5.0181100000e+05 	-8.2638700000e+05 	+6.0286300000e+05 	-1.0229970000e+06 	+2.1016100000e+05 	-8.5348500000e+05 	-7.6684000000e+04 	+2.5745200000e+05 	-5.0723100000e+05 	-2.5494100000e+05 	-3.3894400000e+05 	+4.3030300000e+05 	-7.1619300000e+05 	-1.2075800000e+05 	
-9.9697700000e+05 	-1.3524100000e+05 	-7.7620300000e+05 	-1.0532200000e+05 	-9.8905300000e+05 	-3.7842800000e+05 	-1.0046800000e+06 	-3.9850000000e+05 	-3.7347300000e+05 	-1.0094780000e+06 	-1.5353900000e+05 	-9.6289600000e+05 	-5.5966200000e+05 	-1.2392270000e+06 	-3.6870900000e+05 	
-5.9410400000e+05 	-5.4303300000e+05 	-1.0816900000e+06 	-8.1156800000e+05 	-2.6775100000e+05 	-6.6850300000e+05 	-2.9557300000e+05 	-9.1749600000e+05 	-8.0972700000e+05 	-6.3223800000e+05 	-6.4573600000e+05 	-7.5510700000e+05 	-4.2454300000e+05 	-5.2939800000e+05 	-6.1056200000e+05 	
-5.3991800000e+05 	-1.2159390000e+06 	+1.0113200000e+05 	-8.4913000000e+05 	-4.6251300000e+05 	-9.5310500000e+05 	-5.2089600000e+05 	-6.1825400000e+05 	-1.2191320000e+06 	-5.4555100000e+05 	-9.9738300000e+05 	-7.1068400000e+05 	-1.5219590000e+06 	-3.5963400000e+05 	-1.0512520000e+06 	
-5.1051600000e+05 	-8.0978100000e+05 	-6.4370200000e+05 	-9.6218400000e+05 	-5.9127900000e+05 	-9.5930800000e+05 	-8.7226100000e+05 	-1.0744690000e+06 	-6.8815500000e+05 	-5.0846200000e+05 	-8.8175300000e+05 	-4.3812800000e+05 	-5.4973300000e+05 	-7.7847400000e+05 	-1.0337670000e+06 	
-1.1690890000e+06 	-6.1678700000e+05 	-1.0817160000e+06 	-7.5886200000e+05 	-1.1759800000e+06 	-6.6051600000e+05 	-8.8745600000e+05 	-4.4776600000e+05 	-5.9700500000e+05 	-9.9096100000e+05 	-5.7540900000e+05 	-1.0871680000e+06 	-5.7753700000e+05 	-1.0921110000e+06 	-5.0511900000e+05 	
-8.0059800000e+05 	-5.5569400000e+05 	-1.0259080000e+06 	-8.1536000000e+05 	-8.3775600000e+05 	-4.9826600000e+05 	-9.2865500000e+05 	-7.6566600000e+05 	-7.8137600000e+05 	-8.6161600000e+05 	-7.1400700000e+05 	-9.5975700000e+05 	-7.4482900000e+05 	-1.0851310000e+06 	-7.7320900000e+05 	
-9.5135600000e+05 	-9.8395300000e+05 	-8.3902400000e+05 	-8.4304200000e+05 	-8.2198600000e+05 	-9.1917200000e+05 	-7.6175300000e+05 	-9.5834700000e+05 	-9.9723600000e+05 	-9.4626400000e+05 	-1.0090470000e+06 	-8.3663600000e+05 	-1.0942500000e+06 	-7.8231600000e+05 	-9.6056000000e+05 	
-9.3858300000e+05 	-9.3053100000e+05 	-8.9314100000e+05 	-1.0224830000e+06 	-8.6794300000e+05 	-9.5963900000e+05 	-9.2468400000e+05 	-9.8243400000e+05 	-9.8501800000e+05 	-8.3630900000e+05 	-1.0046150000e+06 	-8.9364500000e+05 	-9.3510700000e+05 	-9.2155900000e+05 	-9.3193500000e+05 	
-9.2540100000e+05 	-8.8177300000e+05 	-9.5457000000e+05 	-8.4415700000e+05 	-9.2741700000e+05 	-8.3228400000e+05 	-9.3242300000e+05 	-8.2862300000e+05 	-9.0384900000e+05 	-9.1464500000e+05 	-7.7873700000e+05 	-9.3989400000e+05 	-8.3532800000e+05 	-9.4768800000e+05 	-9.0941800000e+05 	
-8.9251800000e+05 	-8.6649500000e+05 	-8.6863300000e+05 	-9.2287600000e+05 	-7.2274700000e+05 	-9.5012900000e+05 	-8.0730000000e+05 	-9.3626800000e+05 	-9.4247000000e+05 	-7.9456600000e+05 	-9.0857300000e+05 	-7.9843800000e+05 	-9.2725100000e+05 	-8.0023000000e+05 	-8.4848300000e+05 	
-6.0635600000e+05 	-1.0317570000e+06 	-7.1970800000e+05 	-8.5505000000e+05 	-7.5954900000e+05 	-1.0846150000e+06 	-8.4556000000e+05 	-1.0215640000e+06 	-9.6674600000e+05 	-8.4540400000e+05 	-1.0235600000e+06 	-9.1102800000e+05 	-1.1874260000e+06 	-7.3099400000e+05 	-1.1773370000e+06 	
-1.0152420000e+06 	-7.4064700000e+05 	-9.3729200000e+05 	-9.8742300000e+05 	-1.0344500000e+06 	-6.9965200000e+05 	-9.0557500000e+05 	-7.7757100000e+05 	-5.9811100000e+05 	-1.0177680000e+06 	-9.4364800000e+05 	-1.0553720000e+06 	-8.0274100000e+05 	-1.1704620000e+06 	-8.5294400000e+05 	
-1.0985160000e+06 	-5.0178200000e+05 	-1.1796330000e+06 	-5.7883400000e+05 	-1.0404800000e+06 	-4.9203800000e+05 	-1.1350860000e+06 	-6.4567600000e+05 	-7.1535800000e+05 	-1.3092570000e+06 	-5.8645800000e+05 	-9.6250000000e+05 	-5.2966100000e+05 	-9.6498800000e+05 	-4.5715300000e+05 	
-1.0699000000e+06 	-9.6349500000e+05 	-6.9043300000e+05 	-9.9099100000e+05 	-8.5740700000e+05 	-6.1681200000e+05 	-5.2452100000e+05 	-8.8596700000e+05 	-8.7519900000e+05 	-9.5608200000e+05 	-5.2749600000e+05 	-5.9981800000e+05 	-8.2984800000e+05 	-7.0917600000e+05 	-7.8398400000e+05 	
-4.5231200000e+05 	-1.1367670000e+06 	-6.2672100000e+05 	-7.7958100000e+05 	-3.2947800000e+05 	-1.6227490000e+06 	-4.3385000000e+05 	-1.2690060000e+06 	-1.3866940000e+06 	+1.8338200000e+05 	-1.2039040000e+06 	-4.2284500000e+05 	-7.5950500000e+05 	-2.3153200000e+05 	-9.8574000000e+05 	
-3.1831000000e+05 	-1.0196600000e+06 	-5.5945000000e+05 	-7.3619700000e+05 	-6.2400500000e+05 	-5.8485300000e+05 	-8.1864800000e+05 	-3.1614700000e+05 	-7.2521600000e+05 	-3.4871600000e+05 	-8.1311300000e+05 	-5.3102300000e+05 	-1.0242060000e+06 	-3.7958600000e+05 	-6.2618700000e+05 	
-7.4029600000e+05 	+2.7910600000e+05 	-8.4670500000e+05 	+6.0197000000e+04 	-4.1849400000e+05 	+1.8080000000e+04 	-1.0165160000e+06 	-1.0276100000e+05 	+4.2873900000e+05 	-1.1139610000e+06 	-7.6625100000e+05 	-1.1195520000e+06 	-8.2439000000e+04 	-1.0571230000e+06 	-7.9961800000e+05 	
-8.9447000000e+05 	-2.9997100000e+05 	-6.6762900000e+05 	-3.7010800000e+05 	-1.6158280000e+06 	-6.3520200000e+05 	-8.2936200000e+05 	-4.1593600000e+05 	-8.3146000000e+05 	-1.4552630000e+06 	+4.3821200000e+05 	-6.2424100000e+05 	-6.4292000000e+05 	-1.0055850000e+06 	+8.9948000000e+04 	
-3.9155800000e+05 	-6.9324300000e+05 	-4.2938300000e+05 	-5.6056700000e+05 	-2.0570700000e+05 	-7.5428400000e+05 	-3.6976400000e+05 	-7.4976900000e+05 	-6.7226100000e+05 	-3.6691000000e+04 	-6.8536800000e+05 	-1.8333400000e+05 	-6.8129400000e+05 	-2.4612500000e+05 	-4.9260700000e+05 	
+1.7324900000e+05 	-8.0447000000e+05 	-3.2801000000e+04 	-1.6648010000e+06 	+4.8562700000e+05 	-7.4978300000e+05 	+9.7656000000e+04 	-5.9620500000e+05 	-7.7681600000e+05 	+2.3688500000e+05 	-8.4935900000e+05 	-4.6023500000e+05 	-8.3446500000e+05 	+2.3143500000e+05 	-1.4496260000e+06 	
+4.2619800000e+05 	-5.1040700000e+05 	-3.6252800000e+05 	+9.9911900000e+05 	+9.7657000000e+04 	+2.6983000000e+04 	-3.2092200000e+05 	-1.5130200000e+05 	-3.7251200000e+05 	+3.4625300000e+05 	-7.5117100000e+05 	-1.0656600000e+05 	-7.7421000000e+04 	+1.3930000000e+04 	+5.3723000000e+04 	
-9.3766300000e+05 	+7.9856600000e+05 	-7.5373000000e+04 	+1.1056300000e+05 	-9.3935000000e+05 	+8.5343000000e+05 	-3.2916900000e+05 	+3.0250500000e+05 	+1.8569800000e+06 	-8.7822900000e+05 	+8.7902000000e+05 	-3.1147600000e+05 	+8.0551800000e+05 	-1.1254330000e+06 	+1.2890740000e+06 	
-7.0339200000e+05 	+4.2369700000e+05 	-3.3202900000e+05 	+2.6631200000e+05 	-9.6465700000e+05 	+1.1804800000e+05 	-4.1293100000e+05 	-3.5472900000e+05 	-9.9105200000e+05 	-3.6812100000e+05 	+9.1523000000e+05 	-2.3267900000e+05 	-1.8623400000e+05 	-6.2224000000e+05 	-3.4531000000e+05 	
+9.9318700000e+05 	-3.8185500000e+05 	+3.4841000000e+04 	-6.2721200000e+05 	+1.1723880000e+06 	-7.2387700000e+05 	+9.1961900000e+05 	-1.4717600000e+05 	-9.3222200000e+05 	+4.6256000000e+04 	-1.1058340000e+06 	+8.8240800000e+05 	-6.1016800000e+05 	+1.3858470000e+06 	-2.9548800000e+05 	
+4.9862000000e+04 	-3.9886900000e+05 	+1.3587240000e+06 	-7.1589000000e+05 	+5.6021800000e+05 	-2.8037300000e+05 	+7.6622800000e+05 	-6.4270000000e+03 	+1.5031600000e+05 	+1.0362600000e+06 	-4.9066000000e+05 	-7.8390000000e+04 	+4.6850200000e+05 	+1.1580240000e+06 	-5.0731000000e+05 	
+5.9557900000e+05 	+4.7537200000e+05 	-5.9603000000e+05 	+7.3242400000e+05 	-2.3268600000e+05 	+1.0887100000e+05 	-1.0412200000e+06 	+5.9458000000e+05 	+1.1135810000e+06 	-3.4259000000e+04 	+1.2884000000e+04 	+6.5220500000e+05 	-6.5889000000e+04 	-9.4821400000e+05 	+9.2064300000e+05 	
-5.1780800000e+05 	+9.7418600000e+05 	-6.1108900000e+05 	+1.2393760000e+06 	-1.7824700000e+05 	+1.7332300000e+06 	+5.0690000000e+04 	+8.0418400000e+05 	+5.8842900000e+05 	-6.7747000000e+04 	+1.7072070000e+06 	-1.6138500000e+05 	+1.1114020000e+06 	+1.3307700000e+05 	+1.1533590000e+06 	
+6.4335900000e+05 	+1.0050790000e+06 	+1.2227850000e+06 	+5.7309600000e+05 	+9.0495900000e+05 	+1.9237600000e+05 	+1.1785070000e+06 	+1.4763660000e+06 	+9.3215500000e+05 	+4.8641900000e+05 	+1.0534230000e+06 	-3.9341900000e+05 	+7.6586000000e+05 	+1.0147230000e+06 	-3.9457000000e+05 	
+1.0245840000e+06 	+4.1282700000e+05 	+9.2691800000e+05 	+1.8014800000e+05 	+9.6031300000e+05 	+1.3973900000e+05 	+1.7345940000e+06 	-1.1191240000e+06 	+1.7583200000e+05 	+9.6868500000e+05 	-4.2926200000e+05 	+1.2708270000e+06 	+6.8404000000e+04 	+7.0690200000e+05 	-4.7323000000e+04 	
+1.4797930000e+06 	-8.3873900000e+05 	+2.0185370000e+06 	+2.4257800000e+05 	+1.4171140000e+06 	+6.4269700000e+05 	+2.3246600000e+05 	+7.7163700000e+05 	-1.7926000000e+04 	+1.0359240000e+06 	+8.3873500000e+05 	+1.6325130000e+06 	+4.3664900000e+05 	+1.2771440000e+06 	+9.5624900000e+05 	
+3.6333400000e+05 	+1.8158560000e+06 	-4.5585000000e+04 	+9.5790500000e+05 	+1.6175300000e+05 	+1.0243490000e+06 	-7.0010000000e+04 	+1.6995210000e+06 	+1.2631180000e+06 	+4.0282800000e+05 	+1.2448280000e+06 	-8.8740000000e+04 	+9.2939700000e+05 	-6.6246800000e+05 	+1.1381920000e+06 	
+4.7780000000e+05 	+1.7994720000e+06 	+1.7326000000e+04 	+1.8548890000e+06 	+1.2103500000e+05 	+1.4898130000e+06 	+7.6755800000e+05 	+1.6727720000e+06 	+1.0546230000e+06 	+8.3914800000e+05 	+9.5889600000e+05 	+8.7722700000e+05 	+1.6889180000e+06 	+1.0354370000e+06 	+1.3146560000e+06 	
+1.2169120000e+06 	+4.8450300000e+05 	+1.6880430000e+06 	+1.0492180000e+06 	+1.6541480000e+06 	+1.1574060000e+06 	+1.8811040000e+06 	+1.0523920000e+06 	+1.7156640000e+06 	+1.4339340000e+06 	+8.5785000000e+05 	+1.5701510000e+06 	+1.6733780000e+06 	+1.8036950000e+06 	+1.3562430000e+06 	
+1.4549840000e+06 	+9.7500000000e+05 	+1.6066360000e+06 	+2.7875000000e+05 	+1.7666380000e+06 	+3.5831800000e+05 	+1.9089350000e+06 	-4.7607000000e+04 	+2.2038600000e+05 	+1.5568250000e+06 	+9.9077100000e+05 	+1.5126670000e+06 	-2.6211100000e+05 	+1.5899410000e+06 	+7.1987500000e+05 	
+1.8741230000e+06 	+1.0808800000e+06 	+1.2418000000e+06 	+1.2807210000e+06 	+1.3559760000e+06 	+1.1151690000e+06 	+1.0990990000e+06 	+1.5887200000e+06 	+1.3994170000e+06 	+1.1457350000e+06 	+9.4849300000e+05 	+1.5872950000e+06 	+1.3430670000e+06 	+1.1163060000e+06 	+8.4134400000e+05 	
+5.6232800000e+05 	+1.5312610000e+06 	+8.1462200000e+05 	+1.7965410000e+06 	+9.8740400000e+05 	+1.5379230000e+06 	+3.2185800000e+05 	+1.2148120000e+06 	+1.6885020000e+06 	+7.4414900000e+05 	+1.5726670000e+06 	+2.6729400000e+05 	+1.8251180000e+06 	+8.7274200000e+05 	+1.7855740000e+06 	
+1.1324690000e+06 	+1.6426340000e+06 	+1.1321490000e+06 	+1.5253780000e+06 	+7.8109600000e+05 	+1.6761860000e+06 	+1.4790750000e+06 	+1.3643720000e+06 	+1.3022450000e+06 	+1.4396710000e+06 	+1.8582330000e+06 	+9.7884800000e+05 	+1.2178420000e+06 	+1.1015300000e+06 	+1.7402140000e+06 	
+1.1396760000e+06 	+1.1467860000e+06 	+1.7756100000e+06 	+9.3131800000e+05 	+1.7526730000e+06 	+1.1862500000e+06 	+1.7679180000e+06 	+1.3208320000e+06 	+1.2283800000e+06 	+1.7535930000e+06 	+1.4020450000e+06 	+1.7068590000e+06 	+1.3803150000e+06 	+1.8515600000e+06 	+9.3901700000e+05 	
+2.2656960000e+06 	+1.3951310000e+06 	+1.5332240000e+06 	+1.6719840000e+06 	+1.9161840000e+06 	+1.3769620000e+06 	+1.9442420000e+06 	+1.6722330000e+06 	+1.4511990000e+06 	+1.8368720000e+06 	+8.8117100000e+05 	+2.0201250000e+06 	+1.5149260000e+06 	+1.8476810000e+06 	+1.4755620000e+06 	
+1.5860660000e+06 	+1.6800530000e+06 	+1.6712770000e+06 	+1.5778350000e+06 	+1.4195750000e+06 	+1.7657280000e+06 	+1.1077790000e+06 	+1.5851120000e+06 	+1.7838630000e+06 	+1.4608660000e+06 	+1.5745410000e+06 	+1.4775650000e+06 	+1.4684560000e+06 	+1.2756020000e+06 	+1.6372100000e+06 	
+1.0500150000e+06 	+1.5721930000e+06 	+1.5807960000e+06 	+1.5712830000e+06 	+1.5276310000e+06 	+1.8188600000e+06 	+1.4857590000e+06 	+1.7311700000e+06 	+1.7086430000e+06 	+1.3095560000e+06 	+1.7294150000e+06 	+1.5441660000e+06 	+1.9447880000e+06 	+1.4930340000e+06 	+1.8772340000e+06 	
+1.6581300000e+06 	+1.6430170000e+06 	+1.3962430000e+06 	+1.6382440000e+06 	+1.3680010000e+06 	+1.4624090000e+06 	+1.5912040000e+06 	+1.4647270000e+06 	+1.4261910000e+06 	+1.5619340000e+06 	+1.8112820000e+06 	+1.4495000000e+06 	+1.4234020000e+06 	+1.5041740000e+06 	+1.3861610000e+06 	
+1.7697720000e+06 	+1.5300550000e+06 	+1.7766180000e+06 	+1.5124540000e+06 	+1.7906830000e+06 	+1.4936560000e+06 	+1.6422270000e+06 	+1.5643620000e+06 	+1.5713800000e+06 	+1.7350380000e+06 	+1.4945370000e+06 	+1.6948530000e+06 	+1.5068600000e+06 	+1.6974300000e+06 	+1.5359490000e+06 	
+1.6152770000e+06 	+1.6554710000e+06 	+1.5664000000e+06 	+1.6568430000e+06 	+1.6047630000e+06 	+1.6121070000e+06 	+1.6236440000e+06 	+1.6108890000e+06 	+1.6558920000e+06 	+1.6026980000e+06 	+1.6421970000e+06 	+1.6391420000e+06 	+1.6448130000e+06 	+1.6141590000e+06 	+1.6459970000e+06 	
+1.5503170000e+06 	+1.5703230000e+06 	+1.5905490000e+06 	+1.6262120000e+06 	+1.5642110000e+06 	+1.6133870000e+06 	+1.5896270000e+06 	+1.6408130000e+06 	+1.5527170000e+06 	+1.5982370000e+06 	+1.6200650000e+06 	+1.6481080000e+06 	+1.6311760000e+06 	+1.6110230000e+06 	+1.6311500000e+06 	
+1.7369290000e+06 	+1.5302670000e+06 	+1.8103300000e+06 	+1.5570000000e+06 	+1.7579420000e+06 	+1.4358210000e+06 	+1.6438840000e+06 	+1.4647740000e+06 	+1.4860670000e+06 	+1.7359380000e+06 	+1.4908260000e+06 	+1.6380490000e+06 	+1.5356290000e+06 	+1.6732320000e+06 	+1.4085250000e+06 	
+1.5971550000e+06 	+1.6031790000e+06 	+1.2009370000e+06 	+1.3449560000e+06 	+1.4217960000e+06 	+1.6674030000e+06 	+1.5255310000e+06 	+1.7100350000e+06 	+1.7345920000e+06 	+1.4754320000e+06 	+1.5062840000e+06 	+1.5886540000e+06 	+1.6232400000e+06 	+1.5042920000e+06 	+1.5850260000e+06 	
+1.4219020000e+06 	+1.6055660000e+06 	+1.5739750000e+06 	+1.8551600000e+06 	+1.1931590000e+06 	+1.7570470000e+06 	+1.2046380000e+06 	+1.7697150000e+06 	+1.5858190000e+06 	+1.3828440000e+06 	+1.8291870000e+06 	+1.1864490000e+06 	+1.6432790000e+06 	+1.5032260000e+06 	+1.8638130000e+06 	
+1.1026410000e+06 	+1.4647930000e+06 	+1.3603610000e+06 	+1.5093360000e+06 	+1.6391210000e+06 	+1.5927510000e+06 	+1.4570530000e+06 	+1.2707060000e+06 	+1.5310770000e+06 	+1.2019550000e+06 	+1.3326570000e+06 	+1.3559580000e+06 	+1.4927480000e+06 	+1.2090620000e+06 	+1.3589090000e+06 	
+1.6004780000e+06 	+1.4418690000e+06 	+1.6999500000e+06 	+8.2905500000e+05 	+1.5507740000e+06 	+9.5699400000e+05 	+1.8749920000e+06 	+1.0983490000e+06 	+1.1806900000e+06 	+1.4623000000e+06 	+1.6305510000e+06 	+1.4931260000e+06 	+1.2968760000e+06 	+1.3651530000e+06 	+1.0973700000e+06 	
+1.7473770000e+06 	+8.9330500000e+05 	+1.4276480000e+06 	+1.2438120000e+06 	+1.6649280000e+06 	+8.3075800000e+05 	+1.3809510000e+06 	+8.9903200000e+05 	+9.7809000000e+05 	+1.5948940000e+06 	+7.3394400000e+05 	+1.4983500000e+06 	+9.8811700000e+05 	+1.4274810000e+06 	+9.0571900000e+05 	
+1.2186890000e+06 	+1.0711260000e+06 	+9.1174600000e+05 	+1.9184450000e+06 	+1.0328160000e+06 	+1.3607250000e+06 	+5.5487200000e+05 	+1.6932520000e+06 	+1.9117450000e+06 	+1.3191540000e+06 	+1.0568670000e+06 	+1.6449690000e+06 	+1.2752420000e+06 	+1.4574960000e+06 	+1.6265940000e+06 	
+5.1374600000e+05 	+2.1152920000e+06 	+7.8907700000e+05 	+1.4025580000e+06 	+7.7417000000e+05 	+2.3351520000e+06 	+9.6172300000e+05 	+1.5510800000e+06 	+1.0126550000e+06 	+6.2723000000e+05 	+1.6056160000e+06 	+2.1695000000e+05 	+1.6198160000e+06 	+5.2198300000e+05 	+1.7298090000e+06 	
+1.0825170000e+06 	+6.2332200000e+05 	+1.2628730000e+06 	+9.6147800000e+05 	+1.4124290000e+06 	+3.9971800000e+05 	+1.5360580000e+06 	+1.0232040000e+06 	+1.4262970000e+06 	+1.1022550000e+06 	+1.0040910000e+06 	+9.3983000000e+05 	+1.6740050000e+06 	+1.2985890000e+06 	+7.9201000000e+05 	
+1.4232380000e+06 	+1.0165850000e+06 	+1.6047630000e+06 	+6.3152200000e+05 	+9.8211300000e+05 	+8.3240300000e+05 	+1.7649020000e+06 	+8.4795300000e+05 	+2.7447200000e+05 	+1.7511710000e+06 	+1.0513440000e+06 	+1.7847650000e+06 	-1.3218500000e+05 	+2.0078980000e+06 	+8.5480200000e+05 	
+1.7912670000e+06 	+3.8231600000e+05 	+1.8185800000e+05 	+1.9053600000e+05 	+1.2238520000e+06 	+7.3403100000e+05 	+3.0858400000e+05 	+7.5070200000e+05 	+4.6888700000e+05 	+8.6375300000e+05 	+4.5816200000e+05 	+1.0371030000e+06 	+5.0928000000e+05 	+7.0595700000e+05 	+5.0700200000e+05 	
-2.6329200000e+05 	+9.4139700000e+05 	+1.0488570000e+06 	+1.6123880000e+06 	-6.0032900000e+05 	+1.3322710000e+06 	+4.1877800000e+05 	+1.1700960000e+06 	+1.4026600000e+06 	-4.1224900000e+05 	+8.9872300000e+05 	+5.4996500000e+05 	+1.0736670000e+06 	+3.1562900000e+05 	+9.1614100000e+05 	
+3.4827300000e+05 	+9.0577300000e+05 	+1.4455000000e+05 	+3.3040500000e+05 	+9.1824100000e+05 	+4.1715300000e+05 	-2.2238100000e+05 	+4.6110800000e+05 	+6.7760200000e+05 	+4.0647000000e+05 	+8.1750500000e+05 	-1.4506000000e+05 	+1.5122730000e+06 	-7.5551300000e+05 	+1.4645120000e+06 	
+1.5235700000e+05 	+2.7943700000e+05 	+5.8012600000e+05 	+7.4874000000e+05 	+7.1358500000e+05 	-3.2320200000e+05 	+1.7607830000e+06 	+2.1489000000e+05 	+5.5658900000e+05 	+9.4463000000e+05 	+1.2061410000e+06 	+5.9767300000e+05 	+2.2213800000e+05 	+1.6634580000e+06 	+1.3116400000e+05 	
+1.1805550000e+06 	-1.3609200000e+05 	+1.3974010000e+06 	-6.9190600000e+05 	+1.2170330000e+06 	+5.8106800000e+05 	+4.6473200000e+05 	-1.5725000000e+04 	-3.9105900000e+05 	+1.2472500000e+06 	-5.0352300000e+05 	+1.5257320000e+06 	-5.4145600000e+05 	+1.4454000000e+06 	+2.7490600000e+05 	
+7.4463700000e+05 	+5.1604000000e+05 	-7.4572000000e+04 	+7.4639100000e+05 	+7.4492800000e+05 	+4.4534700000e+05 	+2.2616400000e+05 	+7.8499500000e+05 	+2.5330300000e+05 	+3.1590900000e+05 	-6.6836900000e+05 	+5.1743100000e+05 	+2.9515500000e+05 	+1.7028800000e+05 	-2.2692100000e+05 	
-1.0681600000e+05 	+1.0189740000e+06 	-1.2735600000e+05 	+1.2175280000e+06 	-7.2337900000e+05 	+1.2703950000e+06 	-7.0710700000e+05 	+7.5301300000e+05 	+1.2928470000e+06 	-3.8031000000e+05 	+7.0930600000e+05 	-3.7842700000e+05 	+1.0916440000e+06 	-9.0118700000e+05 	+9.0682600000e+05 	
-1.0846220000e+06 	+4.1361000000e+04 	-3.9426900000e+05 	+6.3076000000e+04 	-9.9746000000e+05 	-4.4082000000e+05 	-3.4365500000e+05 	+8.1089000000e+04 	-5.5567000000e+04 	-5.6222900000e+05 	+1.2358690000e+06 	-7.1677200000e+05 	-1.5195000000e+05 	-3.3574300000e+05 	-2.1280600000e+05 	
+2.9363300000e+05 	-9.0553600000e+05 	+3.8937000000e+04 	-1.0036170000e+06 	+7.3153000000e+05 	-2.0887800000e+05 	+1.0142930000e+06 	-9.1208300000e+05 	-8.2035800000e+05 	+6.7447300000e+05 	-7.6976700000e+05 	-2.7376800000e+05 	-1.8192400000e+05 	+2.6431100000e+05 	-4.0725000000e+05 	
+3.0215000000e+05 	-2.8354200000e+05 	+1.1856100000e+05 	-4.4847500000e+05 	+3.0602100000e+05 	-1.0388060000e+06 	-2.5170000000e+04 	-8.2926800000e+05 	-8.4861700000e+05 	+2.6666600000e+05 	-8.0674300000e+05 	+1.1010430000e+06 	-6.2234700000e+05 	+7.7524000000e+05 	-5.7316400000e+05 	
-4.4969600000e+05 	-5.4690300000e+05 	-1.0026500000e+05 	+3.3463500000e+05 	-1.6419700000e+05 	-1.9923600000e+05 	-8.7107000000e+05 	+5.8415700000e+05 	+2.6807300000e+05 	-1.8047200000e+05 	+2.3238800000e+05 	-4.7252700000e+05 	-1.1553100000e+05 	-6.6690800000e+05 	+4.3889400000e+05 	
-7.9660000000e+05 	+5.6984500000e+05 	-7.5325600000e+05 	+2.0320500000e+05 	-1.3802700000e+06 	+5.3677900000e+05 	-7.6054000000e+05 	+4.4499200000e+05 	+5.8372000000e+05 	-7.2162000000e+05 	-1.1043800000e+05 	-9.9367300000e+05 	+8.0763600000e+05 	-1.0570790000e+06 	+2.7880300000e+05 	
-4.8483400000e+05 	-3.0478600000e+05 	-8.3514400000e+05 	-8.6175500000e+05 	-4.1461200000e+05 	-1.5679400000e+05 	-4.5853600000e+05 	-1.4070590000e+06 	-2.9264100000e+05 	-1.5630680000e+06 	-2.0963800000e+05 	-2.9526400000e+05 	-8.0640800000e+05 	-6.9184000000e+05 	-1.3425400000e+06 	
+1.1862600000e+05 	-1.0060720000e+06 	+5.0475400000e+05 	-1.0639510000e+06 	-1.5988000000e+04 	-1.7250400000e+06 	-2.1480200000e+05 	-1.1234940000e+06 	-1.5574640000e+06 	+1.3024000000e+05 	-9.7340300000e+05 	-4.8816400000e+05 	-1.7756510000e+06 	+8.3263000000e+04 	-1.0052780000e+06 	
-8.6842500000e+05 	-1.3132190000e+06 	-1.0898570000e+06 	-7.9558000000e+05 	-9.5997600000e+05 	-6.0668400000e+05 	-3.7652300000e+05 	-8.7727100000e+05 	-8.8895700000e+05 	-4.5631000000e+05 	-1.4638490000e+06 	-4.6642100000e+05 	-8.2798900000e+05 	-6.6070600000e+05 	-1.0768520000e+06 	
-1.1728020000e+06 	-4.8357100000e+05 	-1.3710350000e+06 	-3.0187400000e+05 	-9.1282100000e+05 	+2.2018000000e+04 	-1.4805880000e+06 	+1.5271500000e+05 	-1.1882100000e+05 	-8.9251600000e+05 	-9.5404100000e+05 	-7.7890500000e+05 	-5.0698700000e+05 	-6.8479000000e+05 	+2.8950200000e+05 	
-1.0268830000e+06 	-4.2602400000e+05 	-8.0276500000e+05 	-9.4684400000e+05 	-1.4691890000e+06 	-5.2497200000e+05 	-1.5541070000e+06 	-6.8158700000e+05 	-9.5536600000e+05 	-1.1109800000e+06 	+5.7886800000e+05 	-1.1862300000e+06 	-8.1640000000e+04 	-1.6382270000e+06 	-4.0360500000e+05 	
-8.0371700000e+05 	-9.6657500000e+05 	-5.4684600000e+05 	-1.0313790000e+06 	-9.2744000000e+04 	-1.6528920000e+06 	-1.1570300000e+05 	-1.5146020000e+06 	-8.0113800000e+05 	-1.2297720000e+06 	-1.3542870000e+06 	-9.9101700000e+05 	-1.0990550000e+06 	-5.3572400000e+05 	-1.1518610000e+06 	
-5.2532100000e+05 	-1.4942200000e+06 	-8.6600100000e+05 	-1.1301200000e+06 	-1.0068760000e+06 	-1.3980090000e+06 	-8.0170800000e+05 	-1.0911480000e+06 	-1.5344270000e+06 	-3.7628900000e+05 	-1.4108840000e+06 	-6.3784200000e+05 	-1.4316360000e+06 	-8.5499900000e+05 	-1.6505470000e+06 	
-1.4897140000e+06 	-1.1303370000e+06 	-1.1940680000e+06 	-1.2843630000e+06 	-1.1547910000e+06 	-8.0317800000e+05 	-1.2676680000e+06 	-9.2796800000e+05 	-1.1297290000e+06 	-1.0846020000e+06 	-1.0440340000e+06 	-1.1522830000e+06 	-1.2266250000e+06 	-8.5107200000e+05 	-1.0376300000e+06 	
-1.0985600000e+06 	-7.8949700000e+05 	-1.2671550000e+06 	-7.9049900000e+05 	-1.3188470000e+06 	-9.7104000000e+05 	-1.4174350000e+06 	-7.4628100000e+05 	-6.6960400000e+05 	-1.3041580000e+06 	-1.0588830000e+06 	-1.3179130000e+06 	-8.1684400000e+05 	-1.3767760000e+06 	-7.7432200000e+05 	
-1.2960570000e+06 	-1.0244730000e+06 	-1.1534690000e+06 	-1.2745660000e+06 	-1.2597120000e+06 	-8.8598400000e+05 	-1.1495840000e+06 	-1.1861440000e+06 	-9.9189900000e+05 	-1.3539270000e+06 	-9.9981900000e+05 	-1.2785560000e+06 	-1.0296770000e+06 	-1.3753480000e+06 	-9.4538400000e+05 	
-9.0390700000e+05 	-1.2382150000e+06 	-8.9548000000e+05 	-1.1573590000e+06 	-9.8064900000e+05 	-1.3823780000e+06 	-8.0192800000e+05 	-1.2959240000e+06 	-1.1265510000e+06 	-7.6929900000e+05 	-1.2048860000e+06 	-9.6278500000e+05 	-1.3007140000e+06 	-8.2897000000e+05 	-1.2205400000e+06 	
-1.1032380000e+06 	-1.3366290000e+06 	-1.2392470000e+06 	-1.0927520000e+06 	-9.9134300000e+05 	-1.1751450000e+06 	-1.1778520000e+06 	-1.1562990000e+06 	-1.3972830000e+06 	-1.1682330000e+06 	-1.2341170000e+06 	-1.1168510000e+06 	-1.1986990000e+06 	-1.0734140000e+06 	-1.3293040000e+06 	
-1.2035590000e+06 	-1.0571580000e+06 	-1.2363300000e+06 	-1.1074630000e+06 	-1.2822120000e+06 	-1.1275420000e+06 	-1.2239730000e+06 	-1.1623660000e+06 	-1.1649040000e+06 	-1.2906410000e+06 	-1.1998320000e+06 	-1.2477860000e+06 	-1.1366250000e+06 	-1.2930190000e+06 	-1.0952710000e+06 	
-1.1462710000e+06 	-1.1813130000e+06 	-1.1347900000e+06 	-1.1879100000e+06 	-1.1666050000e+06 	-1.1982610000e+06 	-1.1072900000e+06 	-1.1679140000e+06 	-1.1590390000e+06 	-1.0968250000e+06 	-1.1521940000e+06 	-1.1757070000e+06 	-1.1909280000e+06 	-1.0814600000e+06 	-1.1952450000e+06 	
-1.1105590000e+06 	-1.1526910000e+06 	-1.0334610000e+06 	-1.2862920000e+06 	-9.9200000000e+05 	-1.2538630000e+06 	-1.0913100000e+06 	-1.1812790000e+06 	-1.2090510000e+06 	-1.0977520000e+06 	-1.2551750000e+06 	-1.1202040000e+06 	-1.2384680000e+06 	-1.1441950000e+06 	-1.1712130000e+06 	
-1.1604910000e+06 	-1.0851750000e+06 	-1.2210610000e+06 	-9.3350400000e+05 	-1.2933690000e+06 	-8.2821500000e+05 	-1.3098410000e+06 	-7.9494400000e+05 	-8.9196100000e+05 	-1.1534650000e+06 	-1.0637470000e+06 	-1.1800830000e+06 	-1.0515850000e+06 	-1.2688280000e+06 	-9.1973000000e+05 	
-1.1186900000e+06 	-8.9810700000e+05 	-1.3975520000e+06 	-9.3543400000e+05 	-1.3690560000e+06 	-9.9576000000e+05 	-1.0801400000e+06 	-1.1322910000e+06 	-1.0548700000e+06 	-1.3496320000e+06 	-7.7670800000e+05 	-1.3161200000e+06 	-7.8441000000e+05 	-1.4008220000e+06 	-1.1492650000e+06 	
-1.1075930000e+06 	-1.0506140000e+06 	-8.6997600000e+05 	-1.2539470000e+06 	-6.4708800000e+05 	-1.2175430000e+06 	-8.6422500000e+05 	-1.1817410000e+06 	-1.1061680000e+06 	-9.9134200000e+05 	-9.4364100000e+05 	-1.0324450000e+06 	-1.2305770000e+06 	-6.6264700000e+05 	-1.0573110000e+06 	
-5.0348700000e+05 	-1.3945730000e+06 	-7.2151600000e+05 	-1.0563560000e+06 	-7.0822500000e+05 	-1.3994060000e+06 	-9.7509900000e+05 	-1.3856020000e+06 	-1.4120060000e+06 	-7.7499100000e+05 	-1.4664680000e+06 	-2.3700400000e+05 	-1.2212130000e+06 	-6.7490800000e+05 	-1.2779450000e+06 	
-9.1237100000e+05 	-7.7927800000e+05 	-9.2639000000e+05 	-9.0188400000e+05 	-1.0728530000e+06 	-6.2450100000e+05 	-7.6499100000e+05 	-6.2830400000e+05 	-8.0934000000e+05 	-6.6805500000e+05 	-7.2086800000e+05 	-8.7951600000e+05 	-8.4096700000e+05 	-1.1304870000e+06 	-5.5453800000e+05 	
-1.4357230000e+06 	-5.4947500000e+05 	-8.4924600000e+05 	-4.7795300000e+05 	-9.0364100000e+05 	-3.4317600000e+05 	-9.4000600000e+05 	-4.8819100000e+05 	+2.3238000000e+04 	-1.3106180000e+06 	-3.6822200000e+05 	-1.2529640000e+06 	-5.0262500000e+05 	-8.8068000000e+05 	-4.1593900000e+05 	
-7.6641800000e+05 	-6.0671700000e+05 	-1.2509810000e+06 	-6.8525500000e+05 	-1.1057500000e+06 	-9.1594500000e+05 	-1.0711020000e+06 	-2.8440400000e+05 	-9.3534800000e+05 	-8.2152700000e+05 	-7.4105300000e+05 	-1.1254690000e+06 	-7.1324800000e+05 	-1.0694520000e+06 	-6.0558100000e+05 	
-5.2000800000e+05 	-1.2947810000e+06 	-1.1925300000e+05 	-7.1090600000e+05 	-2.7364800000e+05 	-1.2746990000e+06 	-9.0330900000e+05 	-1.5734980000e+06 	-1.2374070000e+06 	-2.6822000000e+05 	-1.4509120000e+06 	-2.0451700000e+05 	-1.0455830000e+06 	-4.9007000000e+05 	-1.3751750000e+06 	
-2.9804000000e+05 	-3.7102400000e+05 	-1.5714800000e+05 	-1.3620910000e+06 	-5.9302300000e+05 	-6.2651800000e+05 	+2.5660500000e+05 	-5.4250200000e+05 	-1.2165640000e+06 	-3.6318000000e+04 	-6.0908600000e+05 	-4.9228500000e+05 	-9.1173700000e+05 	-2.3934400000e+05 	-8.6797600000e+05 	
-1.4540800000e+05 	-7.8860500000e+05 	-1.1747820000e+06 	+3.6220000000e+04 	+5.9650000000e+04 	-2.5056200000e+05 	-1.0751290000e+06 	+1.5907500000e+05 	+9.9949400000e+05 	-3.3136500000e+05 	-3.3403100000e+05 	-6.8026100000e+05 	-8.5268000000e+04 	+1.4136900000e+05 	-2.7804800000e+05 	
-1.3764850000e+06 	+7.8949700000e+05 	-5.2293300000e+05 	+3.3367200000e+05 	-1.1119630000e+06 	+7.2618300000e+05 	-6.4812200000e+05 	-5.7958300000e+05 	-1.0903600000e+05 	-1.5841780000e+06 	-7.1946000000e+04 	-5.1695700000e+05 	-1.4553200000e+05 	-1.1728590000e+06 	+6.8242500000e+05 	
+4.0746600000e+05 	-2.6127000000e+05 	+3.2444100000e+05 	+2.8633000000e+04 	-2.5317300000e+05 	-5.3246000000e+05 	+1.9113000000e+04 	-4.3442500000e+05 	-9.2623400000e+05 	+1.2073900000e+05 	+2.3764000000e+05 	-1.3725400000e+05 	+4.6152700000e+05 	-6.5947500000e+05 	-2.1710000000e+05 	
+4.4920000000e+04 	-2.8119600000e+05 	+4.3211100000e+05 	-1.1601140000e+06 	+8.3991900000e+05 	-6.7427300000e+05 	+9.3039900000e+05 	-4.1758100000e+05 	-1.7866100000e+05 	+5.3699100000e+05 	-2.7837800000e+05 	+6.1880000000e+03 	-1.6064680000e+06 	+6.2231600000e+05 	-1.4603410000e+06 	
+6.0112600000e+05 	-6.5315900000e+05 	+2.3729300000e+05 	-2.3718600000e+05 	+4.8184000000e+04 	-6.4667200000e+05 	+2.2963700000e+05 	-2.6148700000e+05 	-1.1462530000e+06 	-1.4712100000e+05 	-3.5688700000e+05 	+6.6526300000e+05 	-6.8767000000e+04 	+4.2843800000e+05 	+7.1723000000e+04 	
-7.3777400000e+05 	+4.0441200000e+05 	-5.7925500000e+05 	+3.8654300000e+05 	-1.3296450000e+06 	+9.9454500000e+05 	-1.2518830000e+06 	+1.0759700000e+06 	+9.8933600000e+05 	+1.3372600000e+05 	+1.5548900000e+05 	-9.1039600000e+05 	+6.9382800000e+05 	-8.5890800000e+05 	+7.5908800000e+05 	
-4.9260000000e+04 	+3.1574700000e+05 	-5.4626100000e+05 	+5.8996900000e+05 	-4.9675000000e+04 	+1.4044400000e+05 	-2.8883000000e+04 	+6.0214200000e+05 	+7.2817000000e+05 	-4.4994600000e+05 	+7.0423600000e+05 	-1.2855000000e+04 	+9.3229300000e+05 	-3.8440800000e+05 	+4.5609500000e+05 	
