########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Injecao\QBF010 - MED20 - I=5.5_X_BOB_+0006A_151109_153204.dat
data                           	09/11/2015
hora                           	15:32:04
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	15
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+5.477794e+00
corrente_alim_principal_std(A) 	+9.979585e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Deslocamento em Z (contra referência X negativo)



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.468150e-05   	  +1.400725e-07   	  +6.182092e-06   	  +4.467849e-07   	  +2.544396e-05   	  +2.039895e-07   	  -2.440488e-01   	  +6.191987e-02   	  -2.468150e-05   	  +0.000000e+00   	  +6.182092e-06   	  +0.000000e+00   
2   	  -1.958576e-01   	  +7.405948e-06   	  -1.924655e-05   	  +2.722776e-05   	  +1.958576e-01   	  +7.404904e-06   	  +4.912474e-05   	  +2.600864e-04   	  -1.958576e-01   	  +0.000000e+00   	  -1.924655e-05   	  +0.000000e+00   
3   	  +1.069661e-02   	  +4.258561e-04   	  +8.462308e-03   	  +1.215054e-03   	  +1.363921e-02   	  +8.585450e-04   	  +2.023485e-01   	  +9.819016e-02   	  +1.069661e-02   	  +0.000000e+00   	  +8.462308e-03   	  +0.000000e+00   
4   	  +6.833857e-02   	  +2.387241e-02   	  -6.009666e-02   	  +6.945182e-02   	  +9.100422e-02   	  +3.960636e-02   	  -7.641076e-02   	  +2.769887e-01   	  +6.833857e-02   	  +0.000000e+00   	  -6.009666e-02   	  +0.000000e+00   
5   	  -7.328951e-01   	  +1.772871e+00   	  -9.352037e-01   	  +4.441372e+00   	  +1.188167e+00   	  +2.336231e+00   	  -1.262889e-01   	  +2.346084e-01   	  -7.328951e-01   	  +0.000000e+00   	  -9.352037e-01   	  +0.000000e+00   
6   	  +1.905379e+03   	  +7.859394e+01   	  +1.305273e+02   	  +2.895135e+02   	  +1.909844e+03   	  +1.164023e+02   	  +6.228040e-03   	  +7.891400e-02   	  +1.905379e+03   	  +0.000000e+00   	  +1.305273e+02   	  +0.000000e+00   
7   	  -6.770595e+03   	  +6.269230e+03   	  -1.459950e+04   	  +1.355580e+04   	  +1.609305e+04   	  +7.442798e+03   	  +3.056569e-02   	  +1.597181e-01   	  -6.770595e+03   	  +0.000000e+00   	  -1.459950e+04   	  +0.000000e+00   
8   	  -3.390872e+05   	  +3.398319e+05   	  -2.456531e+05   	  +8.350535e+05   	  +4.187190e+05   	  +4.804580e+05   	  +8.634401e-03   	  +1.425462e-01   	  -3.390872e+05   	  +0.000000e+00   	  -2.456531e+05   	  +0.000000e+00   
9   	  +1.656613e+07   	  +2.870587e+07   	  +1.683292e+07   	  +4.759934e+07   	  +2.361745e+07   	  +2.304165e+07   	  -2.816913e-02   	  +1.199563e-01   	  +1.656613e+07   	  +0.000000e+00   	  +1.683292e+07   	  +0.000000e+00   
10  	  -2.466409e+10   	  +1.029272e+09   	  -1.661792e+09   	  +2.501700e+09   	  +2.472001e+10   	  +1.070709e+09   	  +3.875352e-03   	  +3.608456e-02   	  -2.466409e+10   	  +0.000000e+00   	  -1.661792e+09   	  +0.000000e+00   
11  	  -1.364079e+11   	  +6.351081e+10   	  -9.898505e+10   	  +1.336811e+11   	  +1.685383e+11   	  +6.393486e+10   	  +4.937263e-02   	  +9.806344e-02   	  -1.364079e+11   	  +0.000000e+00   	  -9.898505e+10   	  +0.000000e+00   
12  	  -1.148375e+12   	  +6.505760e+12   	  -7.089555e+12   	  +8.527018e+12   	  +7.181961e+12   	  +5.073446e+12   	  +2.728098e-03   	  +7.954786e-02   	  -1.148375e+12   	  +0.000000e+00   	  -7.089555e+12   	  +0.000000e+00   
13  	  -2.838664e+13   	  +3.307575e+14   	  -2.920991e+14   	  +6.093116e+14   	  +2.934752e+14   	  +2.649671e+14   	  -6.279548e-03   	  +8.500523e-02   	  -2.838664e+13   	  +0.000000e+00   	  -2.920991e+14   	  +0.000000e+00   
14  	  +3.229509e+16   	  +1.778803e+16   	  -2.124066e+16   	  +2.621972e+16   	  +3.865409e+16   	  +1.149040e+16   	  +3.480582e-03   	  +7.117276e-02   	  +3.229509e+16   	  +0.000000e+00   	  -2.124066e+16   	  +0.000000e+00   
15  	  -1.922433e+18   	  +9.916158e+17   	  -1.699238e+18   	  +1.338304e+18   	  +2.565767e+18   	  +7.905610e+17   	  -8.421307e-04   	  +6.536052e-02   	  -1.922433e+18   	  +0.000000e+00   	  -1.699238e+18   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	
+6.8782400000e+05 	+1.9098380000e+06 	+1.5074640000e+06 	+6.3071800000e+05 	+1.6081090000e+06 	+1.2774710000e+06 	+9.2144300000e+05 	+2.3873750000e+06 	+1.2532800000e+06 	+2.1261870000e+06 	+1.3186610000e+06 	+2.0478900000e+06 	+1.2958480000e+06 	+9.4264200000e+05 	+2.2334140000e+06 	
+4.5082290000e+06 	+3.1628010000e+06 	+4.5272260000e+06 	+2.8880110000e+06 	+4.3010130000e+06 	+2.8405080000e+06 	+3.8814250000e+06 	+4.1298670000e+06 	+4.7256680000e+06 	+3.6733460000e+06 	+3.2864250000e+06 	+4.6685470000e+06 	+3.1109190000e+06 	+4.3456490000e+06 	+3.5351430000e+06 	
+6.4345340000e+06 	+5.7908740000e+06 	+6.7938910000e+06 	+6.3210170000e+06 	+6.1216960000e+06 	+6.4396260000e+06 	+7.1091220000e+06 	+6.4722160000e+06 	+6.7343910000e+06 	+5.8643980000e+06 	+6.4032310000e+06 	+6.3089650000e+06 	+6.0942810000e+06 	+6.8180720000e+06 	+5.7634830000e+06 	
+9.1198530000e+06 	+8.8212060000e+06 	+7.9329820000e+06 	+9.6121020000e+06 	+8.6620170000e+06 	+9.5721680000e+06 	+9.4641980000e+06 	+7.5961620000e+06 	+8.4939200000e+06 	+8.6608270000e+06 	+9.6199960000e+06 	+7.6529380000e+06 	+9.3684860000e+06 	+9.1183790000e+06 	+8.8617310000e+06 	
+1.0208772000e+07 	+1.2253055000e+07 	+1.0884927000e+07 	+1.1606127000e+07 	+1.1023341000e+07 	+1.1838061000e+07 	+1.0311830000e+07 	+1.1406192000e+07 	+1.0382551000e+07 	+1.1078541000e+07 	+1.0742991000e+07 	+1.1796803000e+07 	+1.1226263000e+07 	+1.0610461000e+07 	+1.1836476000e+07 	
+1.3325846000e+07 	+1.3569161000e+07 	+1.3399853000e+07 	+1.3281710000e+07 	+1.3536383000e+07 	+1.2417320000e+07 	+1.2567453000e+07 	+1.3150832000e+07 	+1.3087589000e+07 	+1.3978326000e+07 	+1.2414321000e+07 	+1.3680041000e+07 	+1.3253047000e+07 	+1.2323602000e+07 	+1.3527378000e+07 	
+1.5623673000e+07 	+1.4381868000e+07 	+1.6321271000e+07 	+1.4736785000e+07 	+1.5625066000e+07 	+1.5041481000e+07 	+1.5528481000e+07 	+1.6248033000e+07 	+1.6191167000e+07 	+1.5466684000e+07 	+1.5590540000e+07 	+1.5385012000e+07 	+1.5473947000e+07 	+1.6250584000e+07 	+1.4680963000e+07 	
+1.7868676000e+07 	+1.6979922000e+07 	+1.7399904000e+07 	+1.6654011000e+07 	+1.7578814000e+07 	+1.7680594000e+07 	+1.8053870000e+07 	+1.7013410000e+07 	+1.7990726000e+07 	+1.6686282000e+07 	+1.7960952000e+07 	+1.6683339000e+07 	+1.6696311000e+07 	+1.7889296000e+07 	+1.7002108000e+07 	
+1.8952806000e+07 	+1.9400920000e+07 	+1.7994950000e+07 	+2.0124372000e+07 	+1.8550092000e+07 	+1.9388168000e+07 	+1.9727290000e+07 	+1.9134576000e+07 	+1.8140562000e+07 	+1.9082732000e+07 	+1.9286506000e+07 	+1.8993228000e+07 	+1.9941230000e+07 	+1.8632182000e+07 	+1.9741504000e+07 	
+2.0694032000e+07 	+2.1532332000e+07 	+2.1465576000e+07 	+2.1432664000e+07 	+2.1047720000e+07 	+2.1585684000e+07 	+2.0570382000e+07 	+2.0918084000e+07 	+2.0947344000e+07 	+2.1736684000e+07 	+2.0920860000e+07 	+2.1279084000e+07 	+2.1054868000e+07 	+2.0595106000e+07 	+2.1702598000e+07 	
+2.2633596000e+07 	+2.2671056000e+07 	+2.3125248000e+07 	+2.2505740000e+07 	+2.3137778000e+07 	+2.2494186000e+07 	+2.2035328000e+07 	+2.3050864000e+07 	+2.2813528000e+07 	+2.2815556000e+07 	+2.2228542000e+07 	+2.2614876000e+07 	+2.2672298000e+07 	+2.3037878000e+07 	+2.2474910000e+07 	
+2.4492868000e+07 	+2.3810708000e+07 	+2.4147784000e+07 	+2.3793564000e+07 	+2.3825998000e+07 	+2.3455432000e+07 	+2.4258374000e+07 	+2.3987110000e+07 	+2.4362650000e+07 	+2.3482336000e+07 	+2.4582132000e+07 	+2.4570126000e+07 	+2.3503772000e+07 	+2.4796728000e+07 	+2.3506382000e+07 	
+2.5522362000e+07 	+2.5232614000e+07 	+2.5007996000e+07 	+2.5134046000e+07 	+2.5229872000e+07 	+2.5243866000e+07 	+2.5525112000e+07 	+2.4926240000e+07 	+2.5306434000e+07 	+2.4957040000e+07 	+2.5330712000e+07 	+2.5307308000e+07 	+2.5548174000e+07 	+2.4773086000e+07 	+2.5031956000e+07 	
+2.6206012000e+07 	+2.6487126000e+07 	+2.6053968000e+07 	+2.6568214000e+07 	+2.6287576000e+07 	+2.6672964000e+07 	+2.6437274000e+07 	+2.6287430000e+07 	+2.6281532000e+07 	+2.6835520000e+07 	+2.6168344000e+07 	+2.6093072000e+07 	+2.6797394000e+07 	+2.6316478000e+07 	+2.6599722000e+07 	
+2.6847270000e+07 	+2.7468950000e+07 	+2.7357928000e+07 	+2.7305934000e+07 	+2.7287276000e+07 	+2.7459688000e+07 	+2.7074640000e+07 	+2.7545024000e+07 	+2.7031098000e+07 	+2.7439752000e+07 	+2.7260308000e+07 	+2.7132216000e+07 	+2.7007096000e+07 	+2.7106310000e+07 	+2.7394234000e+07 	
+2.7920978000e+07 	+2.7527574000e+07 	+2.7963950000e+07 	+2.7735706000e+07 	+2.8072858000e+07 	+2.7700130000e+07 	+2.7785022000e+07 	+2.7894106000e+07 	+2.7761864000e+07 	+2.7673686000e+07 	+2.7942248000e+07 	+2.8178398000e+07 	+2.7675082000e+07 	+2.8046362000e+07 	+2.7890170000e+07 	
+2.8609458000e+07 	+2.8471996000e+07 	+2.8472164000e+07 	+2.8405100000e+07 	+2.8366910000e+07 	+2.8280946000e+07 	+2.8454820000e+07 	+2.8283238000e+07 	+2.8656406000e+07 	+2.8322488000e+07 	+2.8345342000e+07 	+2.8408212000e+07 	+2.8513154000e+07 	+2.8472740000e+07 	+2.8346604000e+07 	
+2.8540862000e+07 	+2.8642308000e+07 	+2.8559644000e+07 	+2.8601706000e+07 	+2.8553512000e+07 	+2.8644718000e+07 	+2.8632590000e+07 	+2.8642900000e+07 	+2.8640320000e+07 	+2.8656702000e+07 	+2.8686476000e+07 	+2.8471010000e+07 	+2.8666824000e+07 	+2.8561976000e+07 	+2.8600934000e+07 	
+2.8484554000e+07 	+2.8489178000e+07 	+2.8590822000e+07 	+2.8544964000e+07 	+2.8712902000e+07 	+2.8566624000e+07 	+2.8555698000e+07 	+2.8628866000e+07 	+2.8648670000e+07 	+2.8577986000e+07 	+2.8435840000e+07 	+2.8640642000e+07 	+2.8584262000e+07 	+2.8616552000e+07 	+2.8545762000e+07 	
+2.8589734000e+07 	+2.8314996000e+07 	+2.8533572000e+07 	+2.8461234000e+07 	+2.8478516000e+07 	+2.8562132000e+07 	+2.8618396000e+07 	+2.8295874000e+07 	+2.8443270000e+07 	+2.8397844000e+07 	+2.8609502000e+07 	+2.8391998000e+07 	+2.8580906000e+07 	+2.8544822000e+07 	+2.8481200000e+07 	
+2.7960066000e+07 	+2.8130758000e+07 	+2.7708234000e+07 	+2.8215934000e+07 	+2.7727522000e+07 	+2.7943900000e+07 	+2.7868118000e+07 	+2.7747224000e+07 	+2.7807730000e+07 	+2.7835128000e+07 	+2.8161138000e+07 	+2.7914860000e+07 	+2.8011350000e+07 	+2.8021474000e+07 	+2.7931560000e+07 	
+2.7104630000e+07 	+2.7459322000e+07 	+2.7395728000e+07 	+2.7225682000e+07 	+2.7232822000e+07 	+2.7468772000e+07 	+2.7072958000e+07 	+2.7636588000e+07 	+2.7131804000e+07 	+2.7598114000e+07 	+2.7337114000e+07 	+2.7347584000e+07 	+2.7308328000e+07 	+2.6995862000e+07 	+2.7650984000e+07 	
+2.6577310000e+07 	+2.6355908000e+07 	+2.6794690000e+07 	+2.6299640000e+07 	+2.6707056000e+07 	+2.6321682000e+07 	+2.6159386000e+07 	+2.6661242000e+07 	+2.6791026000e+07 	+2.6809790000e+07 	+2.6246464000e+07 	+2.6946262000e+07 	+2.6379586000e+07 	+2.6363476000e+07 	+2.6560144000e+07 	
+2.5772652000e+07 	+2.4834154000e+07 	+2.5555838000e+07 	+2.5060338000e+07 	+2.5686704000e+07 	+2.5256004000e+07 	+2.5829828000e+07 	+2.5558018000e+07 	+2.5660140000e+07 	+2.4881528000e+07 	+2.5404228000e+07 	+2.5344900000e+07 	+2.4870910000e+07 	+2.5903094000e+07 	+2.4756830000e+07 	
+2.4185224000e+07 	+2.4142712000e+07 	+2.3692330000e+07 	+2.4280696000e+07 	+2.3976848000e+07 	+2.4333810000e+07 	+2.4289540000e+07 	+2.4070896000e+07 	+2.3784048000e+07 	+2.4045288000e+07 	+2.4410314000e+07 	+2.4043906000e+07 	+2.4607942000e+07 	+2.4408654000e+07 	+2.4199396000e+07 	
+2.2288742000e+07 	+2.3160642000e+07 	+2.2452714000e+07 	+2.3385448000e+07 	+2.2299436000e+07 	+2.3258076000e+07 	+2.2942510000e+07 	+2.2480680000e+07 	+2.2424608000e+07 	+2.2647852000e+07 	+2.2527094000e+07 	+2.2705588000e+07 	+2.3398290000e+07 	+2.2652258000e+07 	+2.3394936000e+07 	
+2.0971122000e+07 	+2.1548736000e+07 	+2.1507298000e+07 	+2.1296654000e+07 	+2.1425286000e+07 	+2.1153320000e+07 	+2.0585192000e+07 	+2.1084452000e+07 	+2.1278290000e+07 	+2.1977990000e+07 	+2.1059848000e+07 	+2.1313836000e+07 	+2.1259180000e+07 	+2.0918676000e+07 	+2.1384706000e+07 	
+1.9943360000e+07 	+1.9323272000e+07 	+2.0280404000e+07 	+1.9051008000e+07 	+1.9740344000e+07 	+1.9075010000e+07 	+1.9189952000e+07 	+2.0485386000e+07 	+2.0181720000e+07 	+1.9747332000e+07 	+1.9643396000e+07 	+1.9832526000e+07 	+1.8999730000e+07 	+1.9520032000e+07 	+1.9264604000e+07 	
+1.7864544000e+07 	+1.7295250000e+07 	+1.7441086000e+07 	+1.6902328000e+07 	+1.8093824000e+07 	+1.7176898000e+07 	+1.8176286000e+07 	+1.7312994000e+07 	+1.8200894000e+07 	+1.6872372000e+07 	+1.7491506000e+07 	+1.7931514000e+07 	+1.7459226000e+07 	+1.8769408000e+07 	+1.6535267000e+07 	
+1.5422749000e+07 	+1.5224036000e+07 	+1.5278779000e+07 	+1.6467024000e+07 	+1.5322898000e+07 	+1.5513838000e+07 	+1.6386180000e+07 	+1.5076630000e+07 	+1.5137053000e+07 	+1.5305773000e+07 	+1.5844542000e+07 	+1.4601048000e+07 	+1.5368006000e+07 	+1.4950700000e+07 	+1.5830627000e+07 	
+1.3541627000e+07 	+1.4535832000e+07 	+1.3006864000e+07 	+1.4264269000e+07 	+1.3108859000e+07 	+1.5025098000e+07 	+1.3484005000e+07 	+1.3434517000e+07 	+1.2889145000e+07 	+1.4048269000e+07 	+1.3772846000e+07 	+1.2959736000e+07 	+1.4253795000e+07 	+1.3299421000e+07 	+1.4199842000e+07 	
+1.0811991000e+07 	+1.1380092000e+07 	+1.1407198000e+07 	+1.0785934000e+07 	+1.1251264000e+07 	+1.0868323000e+07 	+1.0815924000e+07 	+1.1604850000e+07 	+1.1008278000e+07 	+1.1343737000e+07 	+1.0939451000e+07 	+1.2517353000e+07 	+1.1556696000e+07 	+1.0444843000e+07 	+1.2241377000e+07 	
+9.7410850000e+06 	+8.6063500000e+06 	+9.9909660000e+06 	+8.4772680000e+06 	+9.7482420000e+06 	+8.3793750000e+06 	+8.4595910000e+06 	+9.8664900000e+06 	+9.9900530000e+06 	+8.8900460000e+06 	+8.2830120000e+06 	+9.9148220000e+06 	+8.3332310000e+06 	+1.0017835000e+07 	+8.6678100000e+06 	
+7.1446110000e+06 	+6.0992150000e+06 	+6.7371020000e+06 	+6.5163570000e+06 	+6.3181800000e+06 	+6.1202050000e+06 	+7.1990600000e+06 	+6.4112940000e+06 	+7.3125450000e+06 	+6.4691580000e+06 	+7.8617070000e+06 	+6.4678890000e+06 	+6.7926850000e+06 	+7.0483960000e+06 	+6.0187610000e+06 	
+4.2433010000e+06 	+4.4083170000e+06 	+2.9653770000e+06 	+4.8471810000e+06 	+3.7147680000e+06 	+4.6349580000e+06 	+4.8047760000e+06 	+3.3848430000e+06 	+3.1472070000e+06 	+4.4402630000e+06 	+4.6496780000e+06 	+2.8959550000e+06 	+4.7866490000e+06 	+3.3189270000e+06 	+4.1146160000e+06 	
+3.2899300000e+05 	+2.4084880000e+06 	+1.2233350000e+06 	+2.0255410000e+06 	+1.8406670000e+06 	+2.0650510000e+06 	+1.2536340000e+06 	+1.5620790000e+06 	+1.3643640000e+06 	+1.9020150000e+06 	+1.0459610000e+06 	+1.8929660000e+06 	+1.5714600000e+06 	+1.5315530000e+06 	+2.6173910000e+06 	
-7.6095600000e+05 	-8.2079800000e+05 	-6.2896000000e+04 	-1.0255140000e+06 	-2.4138400000e+05 	+2.6280000000e+05 	-1.2697510000e+06 	+3.8705600000e+05 	-5.1671700000e+05 	-1.8929900000e+05 	-1.7810070000e+06 	-1.2895000000e+05 	-8.7538100000e+05 	+8.8742000000e+04 	-8.7731000000e+04 	
-2.3698570000e+06 	-3.4492750000e+06 	-2.3165370000e+06 	-3.2789610000e+06 	-1.9579940000e+06 	-4.2685360000e+06 	-2.8402560000e+06 	-3.2254120000e+06 	-2.3599630000e+06 	-3.5840440000e+06 	-2.6354250000e+06 	-2.4967530000e+06 	-3.3358560000e+06 	-3.1793990000e+06 	-4.0725930000e+06 	
-4.6656360000e+06 	-5.9511880000e+06 	-5.6823850000e+06 	-5.7034370000e+06 	-7.2255400000e+06 	-6.0140760000e+06 	-5.1922710000e+06 	-6.0972710000e+06 	-5.6218860000e+06 	-6.2413740000e+06 	-3.9630670000e+06 	-6.3249440000e+06 	-5.5318140000e+06 	-4.6073110000e+06 	-6.0566400000e+06 	
-8.3918870000e+06 	-6.6925080000e+06 	-8.5362830000e+06 	-7.2947400000e+06 	-8.1452420000e+06 	-7.4140840000e+06 	-7.7550700000e+06 	-8.4801140000e+06 	-8.6664810000e+06 	-7.9040800000e+06 	-7.9461580000e+06 	-8.4489590000e+06 	-7.6143520000e+06 	-8.8395540000e+06 	-7.5389970000e+06 	
-1.0644901000e+07 	-1.0287746000e+07 	-1.0909569000e+07 	-1.0132934000e+07 	-9.9372690000e+06 	-9.5826050000e+06 	-1.0811424000e+07 	-9.8801570000e+06 	-1.0184683000e+07 	-9.2927280000e+06 	-1.0936850000e+07 	-1.0245986000e+07 	-9.5819060000e+06 	-1.1108285000e+07 	-9.5910470000e+06 	
-1.2803280000e+07 	-1.2725758000e+07 	-1.2002671000e+07 	-1.3376392000e+07 	-1.1756755000e+07 	-1.2502889000e+07 	-1.1870912000e+07 	-1.1644165000e+07 	-1.2043948000e+07 	-1.2385178000e+07 	-1.2765687000e+07 	-1.1783855000e+07 	-1.3424738000e+07 	-1.1966674000e+07 	-1.2799073000e+07 	
-1.3863759000e+07 	-1.5276723000e+07 	-1.4065372000e+07 	-1.4793623000e+07 	-1.4290507000e+07 	-1.5117418000e+07 	-1.4389042000e+07 	-1.5032600000e+07 	-1.4455243000e+07 	-1.5151472000e+07 	-1.4120024000e+07 	-1.4391228000e+07 	-1.4689396000e+07 	-1.3978774000e+07 	-1.4984016000e+07 	
-1.6542775000e+07 	-1.6413429000e+07 	-1.6767482000e+07 	-1.6045746000e+07 	-1.7366610000e+07 	-1.7260438000e+07 	-1.6247392000e+07 	-1.6758098000e+07 	-1.6797706000e+07 	-1.7107902000e+07 	-1.6758670000e+07 	-1.7330630000e+07 	-1.6281416000e+07 	-1.6147209000e+07 	-1.6453902000e+07 	
-1.8923762000e+07 	-1.7833278000e+07 	-1.8590516000e+07 	-1.7563044000e+07 	-1.8329490000e+07 	-1.7902970000e+07 	-1.8810190000e+07 	-1.8693284000e+07 	-1.8680018000e+07 	-1.8055660000e+07 	-1.8151018000e+07 	-1.8411058000e+07 	-1.7548008000e+07 	-1.8959230000e+07 	-1.8630266000e+07 	
-2.0320016000e+07 	-2.0412802000e+07 	-2.0565542000e+07 	-2.0892186000e+07 	-2.0387704000e+07 	-1.9590024000e+07 	-2.0468316000e+07 	-1.9822722000e+07 	-1.9971088000e+07 	-1.9603210000e+07 	-2.0205142000e+07 	-1.9855096000e+07 	-2.0804150000e+07 	-2.0282874000e+07 	-1.9701894000e+07 	
-2.1505562000e+07 	-2.1852920000e+07 	-2.0983180000e+07 	-2.2187100000e+07 	-2.1488586000e+07 	-2.2219908000e+07 	-2.1986932000e+07 	-2.1369752000e+07 	-2.1604850000e+07 	-2.1711956000e+07 	-2.2144572000e+07 	-2.1485118000e+07 	-2.2321774000e+07 	-2.1901928000e+07 	-2.1671336000e+07 	
-2.3064912000e+07 	-2.3895286000e+07 	-2.3253668000e+07 	-2.2983084000e+07 	-2.2799778000e+07 	-2.3375754000e+07 	-2.2739668000e+07 	-2.3618734000e+07 	-2.2936702000e+07 	-2.3549070000e+07 	-2.3214262000e+07 	-2.3364224000e+07 	-2.2826892000e+07 	-2.2711564000e+07 	-2.3891502000e+07 	
-2.4721126000e+07 	-2.4228988000e+07 	-2.4842406000e+07 	-2.4301070000e+07 	-2.4988876000e+07 	-2.4486496000e+07 	-2.4253556000e+07 	-2.4815118000e+07 	-2.4699424000e+07 	-2.4669882000e+07 	-2.4282870000e+07 	-2.5081010000e+07 	-2.4365906000e+07 	-2.4414626000e+07 	-2.4375962000e+07 	
-2.5769382000e+07 	-2.5256316000e+07 	-2.5474800000e+07 	-2.5275402000e+07 	-2.5420570000e+07 	-2.5016746000e+07 	-2.5761576000e+07 	-2.5443518000e+07 	-2.5706868000e+07 	-2.5350250000e+07 	-2.5279002000e+07 	-2.5232596000e+07 	-2.5339648000e+07 	-2.5757462000e+07 	-2.5371484000e+07 	
-2.6149210000e+07 	-2.6404874000e+07 	-2.6320644000e+07 	-2.6554858000e+07 	-2.6494188000e+07 	-2.6471376000e+07 	-2.6714944000e+07 	-2.6308302000e+07 	-2.6417976000e+07 	-2.6060756000e+07 	-2.6484686000e+07 	-2.6105904000e+07 	-2.6492170000e+07 	-2.6479012000e+07 	-2.6165640000e+07 	
-2.6670842000e+07 	-2.7112886000e+07 	-2.6936678000e+07 	-2.7136342000e+07 	-2.6853930000e+07 	-2.7246868000e+07 	-2.6829626000e+07 	-2.6903648000e+07 	-2.6720868000e+07 	-2.7028926000e+07 	-2.7243974000e+07 	-2.6938442000e+07 	-2.7022226000e+07 	-2.6918764000e+07 	-2.7260744000e+07 	
-2.7640758000e+07 	-2.7596306000e+07 	-2.7508262000e+07 	-2.7454574000e+07 	-2.7582034000e+07 	-2.7516728000e+07 	-2.7309198000e+07 	-2.7634602000e+07 	-2.7645624000e+07 	-2.7634628000e+07 	-2.7323660000e+07 	-2.7669578000e+07 	-2.7589864000e+07 	-2.7464408000e+07 	-2.7594164000e+07 	
-2.7953008000e+07 	-2.7846290000e+07 	-2.7745144000e+07 	-2.7670938000e+07 	-2.7780398000e+07 	-2.7700822000e+07 	-2.7848150000e+07 	-2.7731410000e+07 	-2.7822884000e+07 	-2.7805990000e+07 	-2.7720616000e+07 	-2.7730814000e+07 	-2.7823914000e+07 	-2.7769200000e+07 	-2.7762096000e+07 	
-2.7507132000e+07 	-2.7679906000e+07 	-2.7663598000e+07 	-2.7737092000e+07 	-2.7633434000e+07 	-2.7827066000e+07 	-2.7604950000e+07 	-2.7592310000e+07 	-2.7560090000e+07 	-2.7721022000e+07 	-2.7713546000e+07 	-2.7681122000e+07 	-2.7599716000e+07 	-2.7571794000e+07 	-2.7658424000e+07 	
-2.7530706000e+07 	-2.7410546000e+07 	-2.7608264000e+07 	-2.7595240000e+07 	-2.7706914000e+07 	-2.7595822000e+07 	-2.7560986000e+07 	-2.7528018000e+07 	-2.7613328000e+07 	-2.7648598000e+07 	-2.7480484000e+07 	-2.7438830000e+07 	-2.7482798000e+07 	-2.7526698000e+07 	-2.7764140000e+07 	
-2.7226530000e+07 	-2.6971284000e+07 	-2.7139932000e+07 	-2.6956734000e+07 	-2.7209960000e+07 	-2.6914782000e+07 	-2.6927248000e+07 	-2.7250008000e+07 	-2.7292660000e+07 	-2.6922584000e+07 	-2.7197784000e+07 	-2.7344950000e+07 	-2.7143820000e+07 	-2.7202536000e+07 	-2.6823056000e+07 	
-2.6366274000e+07 	-2.6353240000e+07 	-2.6326726000e+07 	-2.6431860000e+07 	-2.6024060000e+07 	-2.6190762000e+07 	-2.6580452000e+07 	-2.6190898000e+07 	-2.6307172000e+07 	-2.5951848000e+07 	-2.6433714000e+07 	-2.6360600000e+07 	-2.6205060000e+07 	-2.6466338000e+07 	-2.6188968000e+07 	
-2.5444038000e+07 	-2.5937926000e+07 	-2.5265292000e+07 	-2.5696702000e+07 	-2.5549048000e+07 	-2.5586098000e+07 	-2.5680618000e+07 	-2.5399834000e+07 	-2.5511062000e+07 	-2.5677256000e+07 	-2.5620368000e+07 	-2.5169696000e+07 	-2.5757538000e+07 	-2.5446770000e+07 	-2.5617468000e+07 	
-2.4488110000e+07 	-2.4329354000e+07 	-2.4319050000e+07 	-2.4583392000e+07 	-2.4314372000e+07 	-2.4771350000e+07 	-2.4473240000e+07 	-2.4714794000e+07 	-2.4238594000e+07 	-2.5027054000e+07 	-2.4208702000e+07 	-2.4514474000e+07 	-2.4790780000e+07 	-2.4117562000e+07 	-2.4754688000e+07 	
-2.3259332000e+07 	-2.2902372000e+07 	-2.3454178000e+07 	-2.2893282000e+07 	-2.3813298000e+07 	-2.3359998000e+07 	-2.2676334000e+07 	-2.3577496000e+07 	-2.3380302000e+07 	-2.3064422000e+07 	-2.2791436000e+07 	-2.3258604000e+07 	-2.2659050000e+07 	-2.3269260000e+07 	-2.3439596000e+07 	
-2.2219458000e+07 	-2.1818280000e+07 	-2.2261738000e+07 	-2.1650434000e+07 	-2.2025382000e+07 	-2.1325122000e+07 	-2.2037818000e+07 	-2.1515134000e+07 	-2.2189770000e+07 	-2.1383362000e+07 	-2.2081998000e+07 	-2.2287664000e+07 	-2.1177672000e+07 	-2.2132366000e+07 	-2.1664222000e+07 	
-2.0412006000e+07 	-2.0679238000e+07 	-2.0134652000e+07 	-2.0708534000e+07 	-1.9986478000e+07 	-1.9945352000e+07 	-2.0754224000e+07 	-1.9581210000e+07 	-2.0125344000e+07 	-2.0081204000e+07 	-2.0789338000e+07 	-1.9753838000e+07 	-2.1024960000e+07 	-2.0837916000e+07 	-1.9932012000e+07 	
-1.8378952000e+07 	-1.9091496000e+07 	-1.8001648000e+07 	-1.8819348000e+07 	-1.7975388000e+07 	-1.8803062000e+07 	-1.8638744000e+07 	-1.8501366000e+07 	-1.7766226000e+07 	-1.9063514000e+07 	-1.8759250000e+07 	-1.7829834000e+07 	-1.8562104000e+07 	-1.7700736000e+07 	-1.8468266000e+07 	
-1.6012968000e+07 	-1.6251780000e+07 	-1.6159042000e+07 	-1.6083026000e+07 	-1.6921438000e+07 	-1.7329920000e+07 	-1.5932881000e+07 	-1.7260530000e+07 	-1.6719972000e+07 	-1.7523046000e+07 	-1.6187030000e+07 	-1.7534354000e+07 	-1.6794492000e+07 	-1.6335829000e+07 	-1.7431912000e+07 	
-1.5031140000e+07 	-1.3919685000e+07 	-1.5511636000e+07 	-1.4244746000e+07 	-1.5005869000e+07 	-1.4675636000e+07 	-1.4324789000e+07 	-1.5088425000e+07 	-1.5412062000e+07 	-1.3832791000e+07 	-1.3781819000e+07 	-1.5532613000e+07 	-1.4197170000e+07 	-1.5331574000e+07 	-1.4905635000e+07 	
-1.3212825000e+07 	-1.2781477000e+07 	-1.2997733000e+07 	-1.2595338000e+07 	-1.2958766000e+07 	-1.2462057000e+07 	-1.3438424000e+07 	-1.1915600000e+07 	-1.2876389000e+07 	-1.2392854000e+07 	-1.3027652000e+07 	-1.1886239000e+07 	-1.2515366000e+07 	-1.3017532000e+07 	-1.1663019000e+07 	
-1.0635508000e+07 	-1.0701169000e+07 	-9.5533400000e+06 	-1.0723106000e+07 	-9.9039200000e+06 	-9.5140480000e+06 	-1.0697056000e+07 	-1.0268818000e+07 	-9.5677320000e+06 	-9.8651690000e+06 	-1.1244466000e+07 	-9.7559860000e+06 	-1.1047031000e+07 	-1.0555892000e+07 	-1.0188557000e+07 	
-6.5511070000e+06 	-8.5823030000e+06 	-7.9134290000e+06 	-8.8310260000e+06 	-7.6086380000e+06 	-8.4777220000e+06 	-7.5625010000e+06 	-7.9948100000e+06 	-7.3501950000e+06 	-8.0160530000e+06 	-7.9504020000e+06 	-8.1085230000e+06 	-8.1132710000e+06 	-6.7736370000e+06 	-8.8215320000e+06 	
-5.9417890000e+06 	-5.2611050000e+06 	-6.1635150000e+06 	-5.2227140000e+06 	-5.7482070000e+06 	-6.3350360000e+06 	-5.1477690000e+06 	-6.1939370000e+06 	-6.3042910000e+06 	-6.7196870000e+06 	-5.0818470000e+06 	-6.6541670000e+06 	-6.1951750000e+06 	-5.3715390000e+06 	-5.7836620000e+06 	
-3.9833830000e+06 	-2.5463540000e+06 	-3.5122190000e+06 	-2.3520510000e+06 	-4.2017000000e+06 	-3.1183860000e+06 	-3.5922850000e+06 	-3.3675800000e+06 	-4.2796840000e+06 	-3.1219050000e+06 	-3.1353590000e+06 	-2.9721510000e+06 	-1.7974550000e+06 	-4.1810860000e+06 	-2.8811750000e+06 	
-9.0497800000e+05 	-1.1095490000e+06 	-6.4603600000e+05 	-8.1256000000e+05 	-5.5872600000e+05 	-9.2731000000e+04 	-1.6203710000e+06 	-6.0256600000e+05 	-8.0828600000e+05 	+1.6173000000e+05 	-8.9384400000e+05 	-6.9928800000e+05 	-9.2453800000e+05 	-1.2307760000e+06 	-9.2049000000e+04 	
+2.0328990000e+06 	+7.7205000000e+05 	+2.1815630000e+06 	+8.0275000000e+05 	+2.4395090000e+06 	+1.6320030000e+06 	+1.8905760000e+06 	+2.3717380000e+06 	+2.5104010000e+06 	+2.2322980000e+06 	+3.4817200000e+05 	+1.8483120000e+06 	+1.3171420000e+06 	+1.8250900000e+06 	+1.5253160000e+06 	
+4.2605460000e+06 	+3.9523490000e+06 	+4.2641510000e+06 	+3.2566130000e+06 	+3.8012030000e+06 	+3.3549440000e+06 	+4.6195930000e+06 	+3.3802280000e+06 	+4.7467570000e+06 	+3.1817170000e+06 	+5.0559980000e+06 	+4.5154910000e+06 	+3.4215830000e+06 	+5.0662210000e+06 	+2.8975940000e+06 	
+6.2641240000e+06 	+7.2020520000e+06 	+5.6521470000e+06 	+7.4449150000e+06 	+6.0441680000e+06 	+6.5333360000e+06 	+7.1493760000e+06 	+6.3098790000e+06 	+6.0932910000e+06 	+5.2908540000e+06 	+7.1117280000e+06 	+5.6958410000e+06 	+6.5683670000e+06 	+5.6089980000e+06 	+6.6298290000e+06 	
+7.9651400000e+06 	+9.0430120000e+06 	+8.3682700000e+06 	+9.4799420000e+06 	+8.7273800000e+06 	+9.3165410000e+06 	+8.2550410000e+06 	+9.1871090000e+06 	+7.9611370000e+06 	+9.3373510000e+06 	+8.4734850000e+06 	+8.4078410000e+06 	+9.8954450000e+06 	+8.5633750000e+06 	+9.1205440000e+06 	
+1.1682941000e+07 	+1.1131542000e+07 	+1.2145909000e+07 	+1.0871486000e+07 	+1.1783167000e+07 	+1.2139647000e+07 	+1.0292915000e+07 	+1.0972989000e+07 	+1.0949658000e+07 	+1.1875851000e+07 	+1.0491120000e+07 	+1.2013975000e+07 	+1.0700719000e+07 	+1.1187311000e+07 	+1.2233941000e+07 	
+1.3795727000e+07 	+1.2757966000e+07 	+1.4022787000e+07 	+1.3061591000e+07 	+1.3120328000e+07 	+1.2013720000e+07 	+1.3586419000e+07 	+1.3945182000e+07 	+1.3997917000e+07 	+1.3157967000e+07 	+1.3451641000e+07 	+1.4110801000e+07 	+1.2370734000e+07 	+1.4309037000e+07 	+1.2869722000e+07 	
+1.6040360000e+07 	+1.5805890000e+07 	+1.4897077000e+07 	+1.5342945000e+07 	+1.5324428000e+07 	+1.4858215000e+07 	+1.6078246000e+07 	+1.4647034000e+07 	+1.6017790000e+07 	+1.5307716000e+07 	+1.5718695000e+07 	+1.5226903000e+07 	+1.5736327000e+07 	+1.5392691000e+07 	+1.4739894000e+07 	
+1.6971988000e+07 	+1.7480904000e+07 	+1.7254738000e+07 	+1.7719734000e+07 	+1.7435540000e+07 	+1.7921500000e+07 	+1.7847860000e+07 	+1.7136554000e+07 	+1.7258200000e+07 	+1.7216108000e+07 	+1.7927832000e+07 	+1.6412825000e+07 	+1.8242836000e+07 	+1.6671664000e+07 	+1.7310282000e+07 	
+1.8768486000e+07 	+1.9242426000e+07 	+1.8503674000e+07 	+1.9246498000e+07 	+1.9263736000e+07 	+1.9882520000e+07 	+1.8815028000e+07 	+2.0031350000e+07 	+1.8500494000e+07 	+1.9598114000e+07 	+1.9072272000e+07 	+1.9096844000e+07 	+1.9565164000e+07 	+1.8860460000e+07 	+1.9831490000e+07 	
+2.1005896000e+07 	+2.1141340000e+07 	+2.1666550000e+07 	+2.0858368000e+07 	+2.1544338000e+07 	+2.1332864000e+07 	+2.0677092000e+07 	+2.1560598000e+07 	+2.1241982000e+07 	+2.1275146000e+07 	+2.0327964000e+07 	+2.2062962000e+07 	+2.0549960000e+07 	+2.1587720000e+07 	+2.1500854000e+07 	
+2.2913132000e+07 	+2.1810074000e+07 	+2.3199250000e+07 	+2.2635320000e+07 	+2.2693948000e+07 	+2.2228404000e+07 	+2.2704022000e+07 	+2.2466854000e+07 	+2.3456044000e+07 	+2.2198412000e+07 	+2.2773112000e+07 	+2.2591158000e+07 	+2.2162802000e+07 	+2.3258322000e+07 	+2.2347566000e+07 	
+2.4201312000e+07 	+2.4361842000e+07 	+2.3715470000e+07 	+2.3894132000e+07 	+2.3839670000e+07 	+2.3691260000e+07 	+2.4260558000e+07 	+2.3231958000e+07 	+2.3318256000e+07 	+2.3992828000e+07 	+2.4772894000e+07 	+2.3681964000e+07 	+2.4376714000e+07 	+2.3768316000e+07 	+2.3334942000e+07 	
+2.4959828000e+07 	+2.5675978000e+07 	+2.4753742000e+07 	+2.5409912000e+07 	+2.4637412000e+07 	+2.5417994000e+07 	+2.5165628000e+07 	+2.5373032000e+07 	+2.5210416000e+07 	+2.5277748000e+07 	+2.5147996000e+07 	+2.5117108000e+07 	+2.5485078000e+07 	+2.4845710000e+07 	+2.5361740000e+07 	
+2.5926390000e+07 	+2.6295162000e+07 	+2.6314416000e+07 	+2.6384506000e+07 	+2.6549456000e+07 	+2.6443278000e+07 	+2.6214794000e+07 	+2.6550964000e+07 	+2.6252718000e+07 	+2.6590680000e+07 	+2.5967110000e+07 	+2.6357072000e+07 	+2.6211150000e+07 	+2.6253926000e+07 	+2.6675030000e+07 	
+2.7146768000e+07 	+2.6908474000e+07 	+2.7391376000e+07 	+2.6904108000e+07 	+2.7337650000e+07 	+2.7113442000e+07 	+2.7128542000e+07 	+2.7220544000e+07 	+2.7374568000e+07 	+2.7296576000e+07 	+2.6981172000e+07 	+2.7117822000e+07 	+2.6912486000e+07 	+2.7219790000e+07 	+2.7276996000e+07 	
+2.7963804000e+07 	+2.7575122000e+07 	+2.7661144000e+07 	+2.7723284000e+07 	+2.7756108000e+07 	+2.7686740000e+07 	+2.7754534000e+07 	+2.7613640000e+07 	+2.7682326000e+07 	+2.7520428000e+07 	+2.7882816000e+07 	+2.7795282000e+07 	+2.7631890000e+07 	+2.7946498000e+07 	+2.7606586000e+07 	
+2.8328930000e+07 	+2.8407070000e+07 	+2.8276166000e+07 	+2.8354892000e+07 	+2.8118558000e+07 	+2.8154184000e+07 	+2.8326846000e+07 	+2.8184102000e+07 	+2.8185166000e+07 	+2.8253976000e+07 	+2.8284862000e+07 	+2.8282046000e+07 	+2.8436222000e+07 	+2.8164970000e+07 	+2.8227350000e+07 	
+2.8387348000e+07 	+2.8436786000e+07 	+2.8408762000e+07 	+2.8429756000e+07 	+2.8415130000e+07 	+2.8488460000e+07 	+2.8399772000e+07 	+2.8467450000e+07 	+2.8467506000e+07 	+2.8526194000e+07 	+2.8402610000e+07 	+2.8383730000e+07 	+2.8439460000e+07 	+2.8352374000e+07 	+2.8415898000e+07 	
+2.8325744000e+07 	+2.8419780000e+07 	+2.8395496000e+07 	+2.8309270000e+07 	+2.8476640000e+07 	+2.8350860000e+07 	+2.8386056000e+07 	+2.8440712000e+07 	+2.8341258000e+07 	+2.8273502000e+07 	+2.8398338000e+07 	+2.8404596000e+07 	+2.8307222000e+07 	+2.8402864000e+07 	+2.8357052000e+07 	
+2.8192962000e+07 	+2.8182222000e+07 	+2.8222570000e+07 	+2.8392230000e+07 	+2.8131140000e+07 	+2.8296782000e+07 	+2.8331906000e+07 	+2.8150370000e+07 	+2.8136636000e+07 	+2.8220692000e+07 	+2.8325100000e+07 	+2.8087860000e+07 	+2.8377228000e+07 	+2.8278162000e+07 	+2.8205162000e+07 	
+2.7524652000e+07 	+2.7843084000e+07 	+2.7555976000e+07 	+2.7770872000e+07 	+2.7564660000e+07 	+2.7710036000e+07 	+2.7476912000e+07 	+2.7689322000e+07 	+2.7571842000e+07 	+2.8026658000e+07 	+2.7712112000e+07 	+2.7661128000e+07 	+2.7786946000e+07 	+2.7503490000e+07 	+2.7922030000e+07 	
+2.6988002000e+07 	+2.6953392000e+07 	+2.7246094000e+07 	+2.6804026000e+07 	+2.7134902000e+07 	+2.7092970000e+07 	+2.6831118000e+07 	+2.7165650000e+07 	+2.7212656000e+07 	+2.6947482000e+07 	+2.6963886000e+07 	+2.7233218000e+07 	+2.6736746000e+07 	+2.7069334000e+07 	+2.7056364000e+07 	
+2.6635676000e+07 	+2.5988694000e+07 	+2.6343782000e+07 	+2.5946034000e+07 	+2.6455508000e+07 	+2.5709138000e+07 	+2.6185860000e+07 	+2.6256060000e+07 	+2.6449664000e+07 	+2.6040090000e+07 	+2.5899470000e+07 	+2.6520350000e+07 	+2.5894332000e+07 	+2.6360554000e+07 	+2.5950382000e+07 	
+2.5136588000e+07 	+2.5073668000e+07 	+2.4936524000e+07 	+2.5325072000e+07 	+2.4837626000e+07 	+2.5403934000e+07 	+2.5649180000e+07 	+2.5087694000e+07 	+2.5003046000e+07 	+2.4808676000e+07 	+2.5481382000e+07 	+2.4748350000e+07 	+2.5182332000e+07 	+2.5017758000e+07 	+2.4955972000e+07 	
+2.3344208000e+07 	+2.4292334000e+07 	+2.3227826000e+07 	+2.4051156000e+07 	+2.3464604000e+07 	+2.3838372000e+07 	+2.3629268000e+07 	+2.3536814000e+07 	+2.3650320000e+07 	+2.3800616000e+07 	+2.4150850000e+07 	+2.3440202000e+07 	+2.4227362000e+07 	+2.3740862000e+07 	+2.4177244000e+07 	
+2.1998882000e+07 	+2.2241684000e+07 	+2.2781916000e+07 	+2.2546114000e+07 	+2.2775520000e+07 	+2.3041846000e+07 	+2.2177966000e+07 	+2.2494058000e+07 	+2.1644802000e+07 	+2.2755580000e+07 	+2.2025000000e+07 	+2.2685414000e+07 	+2.2694514000e+07 	+2.2124682000e+07 	+2.2588520000e+07 	
+2.1335434000e+07 	+2.0717978000e+07 	+2.1393312000e+07 	+2.0540186000e+07 	+2.1409438000e+07 	+2.0407924000e+07 	+2.0410010000e+07 	+2.1078182000e+07 	+2.1788738000e+07 	+2.0934772000e+07 	+2.0141892000e+07 	+2.1632012000e+07 	+2.0588664000e+07 	+2.1341880000e+07 	+2.0929952000e+07 	
+1.9726226000e+07 	+1.8902554000e+07 	+1.9248320000e+07 	+1.8895128000e+07 	+1.8656550000e+07 	+1.8893854000e+07 	+1.9703864000e+07 	+1.9115246000e+07 	+1.9484932000e+07 	+1.8892692000e+07 	+1.9689176000e+07 	+1.8431348000e+07 	+1.8604168000e+07 	+1.9452066000e+07 	+1.8522564000e+07 	
+1.7067194000e+07 	+1.7244104000e+07 	+1.6641390000e+07 	+1.7708716000e+07 	+1.6787874000e+07 	+1.6852124000e+07 	+1.7414710000e+07 	+1.6746240000e+07 	+1.6760025000e+07 	+1.6945600000e+07 	+1.7710596000e+07 	+1.6976756000e+07 	+1.7187602000e+07 	+1.6882266000e+07 	+1.6745050000e+07 	
+1.4312366000e+07 	+1.5664548000e+07 	+1.5268966000e+07 	+1.5421851000e+07 	+1.5107857000e+07 	+1.5983651000e+07 	+1.5274872000e+07 	+1.4989720000e+07 	+1.4487176000e+07 	+1.5509276000e+07 	+1.4963946000e+07 	+1.5291331000e+07 	+1.5783010000e+07 	+1.4416095000e+07 	+1.5674196000e+07 	
+1.2907489000e+07 	+1.2575461000e+07 	+1.3454110000e+07 	+1.2880090000e+07 	+1.3946135000e+07 	+1.3844918000e+07 	+1.2921175000e+07 	+1.4218412000e+07 	+1.3477848000e+07 	+1.3716944000e+07 	+1.2704127000e+07 	+1.3190122000e+07 	+1.3043031000e+07 	+1.3771545000e+07 	+1.4221183000e+07 	
+1.1758407000e+07 	+1.0972034000e+07 	+1.0774283000e+07 	+9.9758170000e+06 	+1.1060974000e+07 	+1.0144869000e+07 	+1.0393039000e+07 	+1.0698644000e+07 	+1.0988607000e+07 	+1.0623429000e+07 	+1.0656578000e+07 	+1.0868890000e+07 	+1.0660770000e+07 	+1.1837579000e+07 	+1.0707083000e+07 	
+9.4744460000e+06 	+8.6113700000e+06 	+8.9656250000e+06 	+9.3543100000e+06 	+8.0824110000e+06 	+7.6245250000e+06 	+9.0958840000e+06 	+7.9849180000e+06 	+8.9335600000e+06 	+7.3691420000e+06 	+8.7435040000e+06 	+9.7896150000e+06 	+8.2225290000e+06 	+8.0412240000e+06 	+7.8416100000e+06 	
+5.1772550000e+06 	+7.0197000000e+06 	+5.6699110000e+06 	+6.5308760000e+06 	+5.5915790000e+06 	+6.3725800000e+06 	+6.6038240000e+06 	+5.6565500000e+06 	+5.9942710000e+06 	+6.9244310000e+06 	+6.7100300000e+06 	+4.7055600000e+06 	+6.7135410000e+06 	+5.3623330000e+06 	+5.5980380000e+06 	
+3.1917260000e+06 	+3.8719650000e+06 	+3.3220830000e+06 	+3.7544810000e+06 	+3.8636050000e+06 	+4.6983510000e+06 	+3.3192600000e+06 	+4.3117280000e+06 	+3.7731930000e+06 	+5.0027170000e+06 	+3.8293720000e+06 	+2.9882640000e+06 	+3.8981490000e+06 	+3.7583300000e+06 	+4.4919310000e+06 	
+1.5197130000e+06 	+1.4624800000e+05 	+1.6401630000e+06 	+1.8004800000e+05 	+2.2898410000e+06 	+2.0291710000e+06 	+1.2942900000e+06 	+2.2576710000e+06 	+1.3551360000e+06 	+7.9049100000e+05 	+1.1403620000e+06 	+2.5327880000e+06 	+6.9349600000e+05 	+1.6840040000e+06 	+2.4769490000e+06 	
-4.4429500000e+05 	-1.2595150000e+06 	-7.7692000000e+05 	-8.3996100000e+05 	-1.0234900000e+06 	-1.6990790000e+06 	-1.4506570000e+06 	-1.1632720000e+06 	-5.7919500000e+05 	-1.6181700000e+06 	-1.4739630000e+06 	-4.6620800000e+05 	-8.6404800000e+05 	-4.4360000000e+03 	-1.1046100000e+06 	
-3.3136580000e+06 	-3.1723440000e+06 	-2.8074680000e+06 	-2.8800220000e+06 	-3.8774840000e+06 	-4.1360270000e+06 	-2.7363410000e+06 	-4.2091270000e+06 	-3.9160230000e+06 	-4.0975470000e+06 	-3.5334120000e+06 	-3.3909740000e+06 	-3.4256830000e+06 	-4.1441120000e+06 	-4.8808090000e+06 	
-6.5176040000e+06 	-4.7773200000e+06 	-6.7133710000e+06 	-5.9572320000e+06 	-6.5442690000e+06 	-6.4823900000e+06 	-6.2484570000e+06 	-6.7741520000e+06 	-6.4028330000e+06 	-5.9075290000e+06 	-5.0593100000e+06 	-7.3332590000e+06 	-5.2586080000e+06 	-6.3409790000e+06 	-6.5261680000e+06 	
-8.4167610000e+06 	-8.9536510000e+06 	-9.1648300000e+06 	-8.4236120000e+06 	-8.2320710000e+06 	-7.3054380000e+06 	-9.0949300000e+06 	-7.6889060000e+06 	-8.4373310000e+06 	-7.4224950000e+06 	-8.3919740000e+06 	-8.1183740000e+06 	-8.4152010000e+06 	-9.1136210000e+06 	-7.2596960000e+06 	
-1.0491721000e+07 	-1.1780435000e+07 	-9.7807590000e+06 	-1.1469613000e+07 	-1.0533558000e+07 	-1.1031188000e+07 	-1.0958817000e+07 	-1.0113641000e+07 	-1.0060996000e+07 	-1.0676809000e+07 	-1.1924399000e+07 	-9.6226510000e+06 	-1.1606439000e+07 	-1.0355184000e+07 	-1.0517827000e+07 	
-1.2552983000e+07 	-1.3265289000e+07 	-1.2529084000e+07 	-1.2159904000e+07 	-1.2275157000e+07 	-1.2944531000e+07 	-1.2017662000e+07 	-1.2936949000e+07 	-1.2500507000e+07 	-1.3468210000e+07 	-1.2673327000e+07 	-1.3215598000e+07 	-1.3018072000e+07 	-1.2036432000e+07 	-1.2945555000e+07 	
-1.5411707000e+07 	-1.3884324000e+07 	-1.5846210000e+07 	-1.4528252000e+07 	-1.5879398000e+07 	-1.5260977000e+07 	-1.4255864000e+07 	-1.5499602000e+07 	-1.5290695000e+07 	-1.5470347000e+07 	-1.4273344000e+07 	-1.5365042000e+07 	-1.4686744000e+07 	-1.4866075000e+07 	-1.5382932000e+07 	
-1.7442430000e+07 	-1.6613452000e+07 	-1.6935508000e+07 	-1.6982314000e+07 	-1.7177456000e+07 	-1.6717229000e+07 	-1.7740194000e+07 	-1.7237416000e+07 	-1.7881008000e+07 	-1.6697373000e+07 	-1.6821440000e+07 	-1.7270348000e+07 	-1.6840360000e+07 	-1.7631408000e+07 	-1.6926550000e+07 	
-1.8979132000e+07 	-1.9048634000e+07 	-1.8789108000e+07 	-1.9348280000e+07 	-1.8274266000e+07 	-1.8231514000e+07 	-1.8866540000e+07 	-1.8602290000e+07 	-1.8429796000e+07 	-1.7716562000e+07 	-1.9392922000e+07 	-1.8620682000e+07 	-1.7995914000e+07 	-1.8768650000e+07 	-1.8651686000e+07 	
-1.9774306000e+07 	-2.1022036000e+07 	-1.9921266000e+07 	-2.0852472000e+07 	-2.0436666000e+07 	-2.1008446000e+07 	-2.1116402000e+07 	-2.0214882000e+07 	-2.0021112000e+07 	-2.1029750000e+07 	-2.0806564000e+07 	-2.0192216000e+07 	-2.1523802000e+07 	-2.0284580000e+07 	-2.0337100000e+07 	
-2.2015932000e+07 	-2.2439126000e+07 	-2.2328076000e+07 	-2.2212620000e+07 	-2.2266330000e+07 	-2.2492900000e+07 	-2.1685962000e+07 	-2.2315480000e+07 	-2.1977142000e+07 	-2.2555574000e+07 	-2.1742982000e+07 	-2.2169106000e+07 	-2.2620024000e+07 	-2.1859526000e+07 	-2.2681342000e+07 	
-2.3867044000e+07 	-2.3102570000e+07 	-2.4224376000e+07 	-2.3169816000e+07 	-2.3702778000e+07 	-2.3476990000e+07 	-2.3244784000e+07 	-2.3549364000e+07 	-2.3683330000e+07 	-2.4055396000e+07 	-2.3327812000e+07 	-2.4216020000e+07 	-2.3077708000e+07 	-2.3779236000e+07 	-2.3357588000e+07 	
-2.5202324000e+07 	-2.4572668000e+07 	-2.4778260000e+07 	-2.4545398000e+07 	-2.4825506000e+07 	-2.4346252000e+07 	-2.4853168000e+07 	-2.4788268000e+07 	-2.5470914000e+07 	-2.4236508000e+07 	-2.5087014000e+07 	-2.4597480000e+07 	-2.4450038000e+07 	-2.4888606000e+07 	-2.4553818000e+07 	
-2.5546794000e+07 	-2.5990234000e+07 	-2.5298510000e+07 	-2.6009726000e+07 	-2.5280080000e+07 	-2.5634400000e+07 	-2.5958298000e+07 	-2.5728618000e+07 	-2.5702274000e+07 	-2.5547072000e+07 	-2.5820904000e+07 	-2.5804214000e+07 	-2.5749192000e+07 	-2.5869512000e+07 	-2.5813248000e+07 	
-2.6539360000e+07 	-2.6943724000e+07 	-2.6608896000e+07 	-2.6953940000e+07 	-2.6877544000e+07 	-2.7059120000e+07 	-2.6899100000e+07 	-2.6749296000e+07 	-2.6378010000e+07 	-2.6870284000e+07 	-2.6686340000e+07 	-2.6353002000e+07 	-2.7139192000e+07 	-2.6470140000e+07 	-2.6748058000e+07 	
-2.7132540000e+07 	-2.7183890000e+07 	-2.7305454000e+07 	-2.7098548000e+07 	-2.7526072000e+07 	-2.7428920000e+07 	-2.7046788000e+07 	-2.7204162000e+07 	-2.7245192000e+07 	-2.7340512000e+07 	-2.7223386000e+07 	-2.7271998000e+07 	-2.7209750000e+07 	-2.7317030000e+07 	-2.7440514000e+07 	
-2.8082840000e+07 	-2.7772364000e+07 	-2.8039552000e+07 	-2.7750090000e+07 	-2.7783170000e+07 	-2.7690690000e+07 	-2.7784702000e+07 	-2.7940854000e+07 	-2.7852186000e+07 	-2.7888046000e+07 	-2.7775358000e+07 	-2.8109688000e+07 	-2.7692124000e+07 	-2.7933920000e+07 	-2.7950468000e+07 	
-2.8126486000e+07 	-2.8124624000e+07 	-2.7999468000e+07 	-2.8087264000e+07 	-2.7963768000e+07 	-2.7998594000e+07 	-2.8149446000e+07 	-2.7966148000e+07 	-2.8083758000e+07 	-2.7993774000e+07 	-2.8091852000e+07 	-2.7950532000e+07 	-2.8117038000e+07 	-2.7981212000e+07 	-2.7860410000e+07 	
-2.7845170000e+07 	-2.7985852000e+07 	-2.7904862000e+07 	-2.7909388000e+07 	-2.7952706000e+07 	-2.7989546000e+07 	-2.7952618000e+07 	-2.8025698000e+07 	-2.7859660000e+07 	-2.7886936000e+07 	-2.7879228000e+07 	-2.7824672000e+07 	-2.7835000000e+07 	-2.7916506000e+07 	-2.8016406000e+07 	
-2.7943282000e+07 	-2.7664652000e+07 	-2.7931908000e+07 	-2.7730892000e+07 	-2.7911774000e+07 	-2.7829242000e+07 	-2.7721430000e+07 	-2.7789676000e+07 	-2.7917788000e+07 	-2.7849286000e+07 	-2.7862092000e+07 	-2.7994856000e+07 	-2.7730174000e+07 	-2.8006100000e+07 	-2.7836264000e+07 	
-2.7379540000e+07 	-2.7310206000e+07 	-2.7231022000e+07 	-2.7442006000e+07 	-2.7200228000e+07 	-2.7133724000e+07 	-2.7621086000e+07 	-2.7089768000e+07 	-2.7283812000e+07 	-2.7196758000e+07 	-2.7414988000e+07 	-2.7227264000e+07 	-2.7376722000e+07 	-2.7229096000e+07 	-2.7055418000e+07 	
-2.6461382000e+07 	-2.6962990000e+07 	-2.6218810000e+07 	-2.6684196000e+07 	-2.6218606000e+07 	-2.6522538000e+07 	-2.6490994000e+07 	-2.6568714000e+07 	-2.6467570000e+07 	-2.6712952000e+07 	-2.6833144000e+07 	-2.6359188000e+07 	-2.6964544000e+07 	-2.6490210000e+07 	-2.6569514000e+07 	
-2.5662400000e+07 	-2.5578070000e+07 	-2.5983648000e+07 	-2.5689162000e+07 	-2.6050302000e+07 	-2.6350626000e+07 	-2.5621310000e+07 	-2.6208290000e+07 	-2.5662322000e+07 	-2.6049166000e+07 	-2.5416070000e+07 	-2.6047860000e+07 	-2.5706278000e+07 	-2.5524970000e+07 	-2.5901898000e+07 	
-2.4837470000e+07 	-2.4235662000e+07 	-2.4972060000e+07 	-2.4453106000e+07 	-2.5156968000e+07 	-2.4575208000e+07 	-2.4387802000e+07 	-2.4865362000e+07 	-2.4838696000e+07 	-2.4765496000e+07 	-2.4309522000e+07 	-2.4864588000e+07 	-2.4495810000e+07 	-2.5078468000e+07 	-2.5130206000e+07 	
-2.3654842000e+07 	-2.3566302000e+07 	-2.3511922000e+07 	-2.3587214000e+07 	-2.3516498000e+07 	-2.3336340000e+07 	-2.3771284000e+07 	-2.2855040000e+07 	-2.3806974000e+07 	-2.3182958000e+07 	-2.3709874000e+07 	-2.3251256000e+07 	-2.3084750000e+07 	-2.3906640000e+07 	-2.3273896000e+07 	
-2.1869798000e+07 	-2.2729190000e+07 	-2.1838310000e+07 	-2.2477700000e+07 	-2.1563284000e+07 	-2.1790866000e+07 	-2.2562354000e+07 	-2.1941184000e+07 	-2.1873250000e+07 	-2.1245836000e+07 	-2.2310042000e+07 	-2.2239438000e+07 	-2.2517494000e+07 	-2.2155752000e+07 	-2.1993052000e+07 	
-2.0011788000e+07 	-2.0587232000e+07 	-2.0480832000e+07 	-2.0430118000e+07 	-2.0227024000e+07 	-2.0419470000e+07 	-2.0256642000e+07 	-2.0874370000e+07 	-2.0033720000e+07 	-2.1276096000e+07 	-2.0817990000e+07 	-2.0305114000e+07 	-2.1087192000e+07 	-1.9669700000e+07 	-1.9903750000e+07 	
-1.9019012000e+07 	-1.8479864000e+07 	-1.8605602000e+07 	-1.8419478000e+07 	-1.8792914000e+07 	-1.9284004000e+07 	-1.8055400000e+07 	-1.8890414000e+07 	-1.8516706000e+07 	-1.9232108000e+07 	-1.8253252000e+07 	-1.8496512000e+07 	-1.8519756000e+07 	-1.8585190000e+07 	-1.9150584000e+07 	
-1.7290592000e+07 	-1.6617309000e+07 	-1.7331132000e+07 	-1.6402227000e+07 	-1.7562794000e+07 	-1.6724660000e+07 	-1.6594052000e+07 	-1.6882554000e+07 	-1.7311238000e+07 	-1.6811726000e+07 	-1.6880678000e+07 	-1.7368076000e+07 	-1.6050549000e+07 	-1.6856568000e+07 	-1.7291486000e+07 	
-1.4701760000e+07 	-1.4306067000e+07 	-1.4888447000e+07 	-1.5398882000e+07 	-1.4977141000e+07 	-1.4421205000e+07 	-1.6096674000e+07 	-1.4639789000e+07 	-1.5421400000e+07 	-1.3659566000e+07 	-1.4680409000e+07 	-1.4989662000e+07 	-1.4550056000e+07 	-1.5588039000e+07 	-1.5121205000e+07 	
-1.2247259000e+07 	-1.3440324000e+07 	-1.1884893000e+07 	-1.2903945000e+07 	-1.1803653000e+07 	-1.2411857000e+07 	-1.2459722000e+07 	-1.2103334000e+07 	-1.2621664000e+07 	-1.3092349000e+07 	-1.2849914000e+07 	-1.1976336000e+07 	-1.3472366000e+07 	-1.2640910000e+07 	-1.1974759000e+07 	
-1.0527625000e+07 	-1.0836032000e+07 	-1.0828465000e+07 	-1.1024674000e+07 	-1.0297092000e+07 	-1.1153496000e+07 	-1.0395620000e+07 	-1.0498812000e+07 	-1.0138572000e+07 	-1.1004516000e+07 	-1.1219036000e+07 	-1.0413428000e+07 	-1.1593176000e+07 	-1.0099299000e+07 	-1.0542645000e+07 	
-9.0384250000e+06 	-8.0962200000e+06 	-8.8361260000e+06 	-7.6080350000e+06 	-8.6293580000e+06 	-9.0109970000e+06 	-7.6690260000e+06 	-9.4800880000e+06 	-7.6953150000e+06 	-8.3120910000e+06 	-7.9357460000e+06 	-8.9275150000e+06 	-7.5121300000e+06 	-8.5220690000e+06 	-9.0452110000e+06 	
-5.9584830000e+06 	-5.5120690000e+06 	-6.5549330000e+06 	-5.6116500000e+06 	-6.5879860000e+06 	-5.1384770000e+06 	-5.9180640000e+06 	-6.0371000000e+06 	-7.0877070000e+06 	-6.1256110000e+06 	-5.0550310000e+06 	-6.5090970000e+06 	-5.3192250000e+06 	-5.9422420000e+06 	-6.1033780000e+06 	
-3.2915600000e+06 	-3.3469020000e+06 	-2.1511650000e+06 	-3.4259970000e+06 	-3.2689000000e+06 	-2.5756560000e+06 	-4.5143180000e+06 	-2.4312490000e+06 	-3.5892840000e+06 	-3.1011200000e+06 	-4.1058760000e+06 	-1.7713480000e+06 	-2.6167270000e+06 	-3.5914960000e+06 	-2.4285900000e+06 	
-3.7316000000e+05 	-1.7582880000e+06 	-8.3098000000e+04 	-1.5354880000e+06 	-2.3871400000e+05 	-1.6339560000e+06 	-8.3408800000e+05 	-9.8233000000e+05 	-2.7790500000e+05 	-4.2444600000e+05 	-1.4947250000e+06 	-8.6849800000e+05 	-1.9520630000e+06 	-9.1868700000e+05 	-3.3683800000e+05 	
