########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Injecao\QBF010 - MED10 - 120 60 2 5 0 270 - REF_X_BOB_+0006A_151109_145327.dat
data                           	09/11/2015
hora                           	14:53:27
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	15
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-1.655277e-02
corrente_alim_principal_std(A) 	+8.211937e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Deslocamento em Z (contra referência X negativo)



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.393223e-05   	  +1.526458e-07   	  +2.968369e-06   	  +3.736362e-07   	  +2.411562e-05   	  +1.576542e-07   	  -1.229771e-01   	  +5.782960e-02   	  -2.393223e-05   	  +0.000000e+00   	  +2.968369e-06   	  +0.000000e+00   
2   	  +2.739784e-04   	  +5.692156e-06   	  -3.798462e-05   	  +1.950189e-05   	  +2.765990e-04   	  +6.881878e-06   	  -6.543973e-02   	  +1.244248e-01   	  +2.739784e-04   	  +0.000000e+00   	  -3.798462e-05   	  +0.000000e+00   
3   	  +1.109635e-02   	  +4.565711e-04   	  +7.183778e-04   	  +9.751686e-04   	  +1.111958e-02   	  +4.762942e-04   	  +1.798436e-02   	  +1.044274e-01   	  +1.109635e-02   	  +0.000000e+00   	  +7.183778e-04   	  +0.000000e+00   
4   	  -2.180301e-02   	  +3.240013e-02   	  +4.913184e-02   	  +6.065781e-02   	  +5.375229e-02   	  +3.116329e-02   	  -9.815609e-02   	  +2.480895e-01   	  -2.180301e-02   	  +0.000000e+00   	  +4.913184e-02   	  +0.000000e+00   
5   	  +3.067807e+00   	  +1.140845e+00   	  -5.318165e-01   	  +3.785900e+00   	  +3.113562e+00   	  +1.684338e+00   	  -4.366827e-02   	  +2.433092e-01   	  +3.067807e+00   	  +0.000000e+00   	  -5.318165e-01   	  +0.000000e+00   
6   	  +4.173356e+01   	  +1.063446e+02   	  +1.793646e+02   	  +1.990226e+02   	  +1.841558e+02   	  +1.221383e+02   	  +5.075709e-02   	  +1.847254e-01   	  +4.173356e+01   	  +0.000000e+00   	  +1.793646e+02   	  +0.000000e+00   
7   	  -6.643770e+03   	  +4.332663e+03   	  +1.255543e+04   	  +1.216247e+04   	  +1.420487e+04   	  +7.035880e+03   	  -6.523156e-02   	  +1.470081e-01   	  -6.643770e+03   	  +0.000000e+00   	  +1.255543e+04   	  +0.000000e+00   
8   	  +2.841019e+04   	  +6.113015e+05   	  +8.225399e+05   	  +7.213228e+05   	  +8.230304e+05   	  +3.829858e+05   	  -6.049532e-02   	  +1.015960e-01   	  +2.841019e+04   	  +0.000000e+00   	  +8.225399e+05   	  +0.000000e+00   
9   	  +6.415538e+07   	  +2.504947e+07   	  -4.517028e+06   	  +4.271236e+07   	  +6.431420e+07   	  +1.877807e+07   	  +8.080263e-05   	  +1.179997e-01   	  +6.415538e+07   	  +0.000000e+00   	  -4.517028e+06   	  +0.000000e+00   
10  	  +1.271817e+09   	  +1.370653e+09   	  +1.032063e+09   	  +2.278545e+09   	  +1.637887e+09   	  +1.026947e+09   	  -2.403883e-02   	  +1.088967e-01   	  +1.271817e+09   	  +0.000000e+00   	  +1.032063e+09   	  +0.000000e+00   
11  	  +2.087518e+10   	  +8.539320e+10   	  -4.427745e+10   	  +1.650271e+11   	  +4.895167e+10   	  +6.092370e+10   	  +2.479591e-02   	  +1.009927e-01   	  +2.087518e+10   	  +0.000000e+00   	  -4.427745e+10   	  +0.000000e+00   
12  	  +9.880532e+12   	  +6.227355e+12   	  +2.886339e+12   	  +1.067882e+13   	  +1.029349e+13   	  +5.728794e+12   	  -4.383000e-03   	  +8.371633e-02   	  +9.880532e+12   	  +0.000000e+00   	  +2.886339e+12   	  +0.000000e+00   
13  	  +6.464395e+14   	  +6.507303e+14   	  +3.293967e+14   	  +5.473224e+14   	  +7.255248e+14   	  +4.738714e+14   	  +2.117342e-02   	  +5.097630e-02   	  +6.464395e+14   	  +0.000000e+00   	  +3.293967e+14   	  +0.000000e+00   
14  	  -7.220281e+15   	  +2.681037e+16   	  -6.655208e+15   	  +2.876506e+16   	  +9.819585e+15   	  +1.294537e+16   	  -2.136706e-02   	  +6.711527e-02   	  -7.220281e+15   	  +0.000000e+00   	  -6.655208e+15   	  +0.000000e+00   
15  	  +2.245945e+18   	  +1.653433e+18   	  +7.319937e+17   	  +9.125326e+17   	  +2.362220e+18   	  +1.084930e+18   	  -3.065396e-03   	  +5.350981e-02   	  +2.245945e+18   	  +0.000000e+00   	  +7.319937e+17   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	
-5.1686000000e+05 	+8.6264300000e+05 	+5.0582400000e+05 	-5.5216800000e+05 	+2.0640200000e+05 	+8.4829300000e+05 	+7.8005000000e+04 	+9.6426300000e+05 	+3.6312400000e+05 	-8.2024000000e+04 	-4.1215600000e+05 	+8.0544000000e+04 	+1.4438680000e+06 	-2.3386200000e+05 	-4.9889000000e+04 	
+2.4143000000e+04 	+6.2908400000e+05 	-5.5634400000e+05 	+2.4518000000e+04 	+8.5356000000e+05 	-7.0854000000e+05 	+5.4924800000e+05 	+1.0285330000e+06 	-2.1573100000e+05 	+9.5385400000e+05 	+5.6771800000e+05 	+2.0312820000e+06 	-5.5955800000e+05 	-6.9401000000e+04 	+1.3145260000e+06 	
+9.5274500000e+05 	+1.6853100000e+05 	+1.5666300000e+05 	+1.1564830000e+06 	+1.1446250000e+06 	-6.7325900000e+05 	+1.1942020000e+06 	+5.0654000000e+05 	-4.8397000000e+04 	+6.7396000000e+05 	-1.1473200000e+05 	+2.1570200000e+05 	-8.9177000000e+05 	+1.0666120000e+06 	-2.8690400000e+05 	
+9.6593000000e+05 	+1.5423500000e+05 	+5.6037300000e+05 	+1.0637910000e+06 	-4.1318700000e+05 	+1.1731360000e+06 	-1.3658000000e+05 	-3.8411500000e+05 	+5.3957100000e+05 	-1.2486300000e+05 	+1.2204200000e+06 	-8.6350400000e+05 	+9.5343300000e+05 	+7.9556700000e+05 	-1.6951300000e+05 	
-3.7780300000e+05 	-3.0050900000e+05 	+6.4035900000e+05 	-5.8572200000e+05 	-5.7859700000e+05 	+8.3860500000e+05 	-4.4365300000e+05 	+8.0572000000e+04 	+7.2810200000e+05 	-4.6859600000e+05 	-5.8549000000e+04 	-1.4631400000e+05 	+1.3266770000e+06 	-2.7993200000e+05 	-4.9528000000e+04 	
-2.0560200000e+05 	+5.4727900000e+05 	+1.2136980000e+06 	+4.3390000000e+03 	+9.4878300000e+05 	+1.8980800000e+05 	-3.9802000000e+04 	+6.1612000000e+05 	+3.3268400000e+05 	-2.3931900000e+05 	-2.0748100000e+05 	+4.2800900000e+05 	-1.7216800000e+05 	-3.4324200000e+05 	+7.7818600000e+05 	
+4.6807800000e+05 	+1.1661010000e+06 	-8.4868700000e+05 	-3.8808000000e+04 	+8.8112600000e+05 	-4.3926900000e+05 	+6.0814500000e+05 	+7.7210200000e+05 	-4.3505300000e+05 	+1.4382030000e+06 	-3.7248500000e+05 	+1.2843810000e+06 	+6.5367100000e+05 	+9.2598600000e+05 	+1.7082320000e+06 	
+1.0962910000e+06 	-5.8112500000e+05 	-2.0482400000e+05 	+1.2021070000e+06 	+2.1403800000e+05 	+5.4600200000e+05 	+9.9931900000e+05 	-2.0783200000e+05 	+7.1433600000e+05 	+8.7279200000e+05 	+1.3886550000e+06 	+2.0298000000e+04 	-3.4618900000e+05 	+1.8281100000e+05 	-1.1770000000e+05 	
-1.7935100000e+05 	+3.5622700000e+05 	+1.0122520000e+06 	+3.9676900000e+05 	-3.6643000000e+04 	+3.6820700000e+05 	+4.4316500000e+05 	-8.1125000000e+04 	+8.9569100000e+05 	+3.5426200000e+05 	+2.9571600000e+05 	-2.8086000000e+04 	+5.4513900000e+05 	+8.2596800000e+05 	-8.1348300000e+05 	
+5.0536300000e+05 	+1.0633300000e+05 	+7.4441400000e+05 	+4.1014000000e+05 	+3.2159400000e+05 	+1.2983250000e+06 	-1.2127400000e+05 	+6.2784400000e+05 	+6.4143600000e+05 	-4.8589900000e+05 	+4.5538400000e+05 	+1.7614000000e+05 	+7.3400200000e+05 	-2.8061600000e+05 	+8.8264700000e+05 	
-7.8099000000e+04 	+9.2553600000e+05 	+3.2050600000e+05 	-1.8370300000e+05 	+6.1724000000e+05 	+1.9176000000e+05 	-7.9621000000e+04 	+8.5362800000e+05 	-6.2941700000e+05 	+3.4449300000e+05 	-3.7335800000e+05 	+6.3611200000e+05 	+1.1734600000e+05 	-4.5460000000e+04 	+3.3210200000e+05 	
+7.5926700000e+05 	+5.6999600000e+05 	-2.7980600000e+05 	+3.6893600000e+05 	+5.9489200000e+05 	-3.0343000000e+05 	+9.5187700000e+05 	+1.8683100000e+05 	+1.3763100000e+05 	+5.4235000000e+05 	+6.2677200000e+05 	+9.2571500000e+05 	-2.0436700000e+05 	+7.9121000000e+05 	+6.3706800000e+05 	
+4.6002500000e+05 	+1.3506000000e+04 	+4.9716200000e+05 	+7.8096500000e+05 	-1.5184800000e+05 	+2.0641900000e+05 	+3.9696200000e+05 	-1.2267800000e+05 	+7.7982900000e+05 	+3.8732700000e+05 	+5.7001300000e+05 	+4.7201000000e+04 	+4.8615900000e+05 	+5.5578100000e+05 	+5.0111900000e+05 	
+1.3617700000e+05 	-1.3134400000e+05 	+5.6844900000e+05 	+1.0177200000e+05 	+3.9163600000e+05 	+6.0169300000e+05 	+4.5104500000e+05 	+2.3280600000e+05 	+6.1174000000e+05 	+3.0632500000e+05 	+3.9412600000e+05 	+4.1490000000e+04 	+6.1267800000e+05 	+2.9049000000e+05 	-1.0683900000e+05 	
+2.0538300000e+05 	+5.5726500000e+05 	+3.4496400000e+05 	+4.7139700000e+05 	+4.3980900000e+05 	+4.5844200000e+05 	+2.2482400000e+05 	+8.5241000000e+05 	+2.9157300000e+05 	+1.6863600000e+05 	+2.9090400000e+05 	+3.0056400000e+05 	+4.2632700000e+05 	+2.6423100000e+05 	+3.1909000000e+05 	
+3.2410400000e+05 	+6.1968500000e+05 	+2.4287100000e+05 	+1.1970200000e+05 	+4.3873200000e+05 	+4.4228400000e+05 	+2.2612300000e+05 	+3.4093600000e+05 	+2.9893000000e+05 	+4.4765400000e+05 	+2.3329700000e+05 	+5.9693900000e+05 	+2.1251400000e+05 	+4.0808000000e+05 	+4.7786200000e+05 	
+4.6974900000e+05 	+3.8293400000e+05 	+3.1898800000e+05 	+5.5849700000e+05 	+4.9617800000e+05 	+2.5865000000e+05 	+5.7965300000e+05 	+2.4036400000e+05 	+3.9297300000e+05 	+3.9797200000e+05 	+3.8511400000e+05 	+4.0678600000e+05 	+3.8575400000e+05 	+3.5547100000e+05 	+4.9952800000e+05 	
+3.5431700000e+05 	+3.1183700000e+05 	+3.8750800000e+05 	+3.2490600000e+05 	+2.9031200000e+05 	+4.3257900000e+05 	+2.7798200000e+05 	+3.3115900000e+05 	+3.9933000000e+05 	+3.3153600000e+05 	+3.8727100000e+05 	+3.6124100000e+05 	+3.9585300000e+05 	+3.5768100000e+05 	+2.7794500000e+05 	
+3.8673300000e+05 	+4.7961400000e+05 	+4.6110500000e+05 	+2.9177000000e+05 	+3.8545700000e+05 	+3.8392500000e+05 	+4.2975800000e+05 	+3.9009500000e+05 	+3.5853500000e+05 	+3.5765200000e+05 	+2.8421000000e+05 	+4.6700100000e+05 	+2.9030700000e+05 	+3.3400800000e+05 	+4.4132000000e+05 	
+5.6178800000e+05 	+4.0527000000e+05 	+3.3699200000e+05 	+5.1945700000e+05 	+3.5613000000e+05 	+2.8931200000e+05 	+4.8978100000e+05 	+4.7172400000e+05 	+3.4266200000e+05 	+5.1908800000e+05 	+3.8560300000e+05 	+2.9487500000e+05 	+2.6929400000e+05 	+4.8939000000e+05 	+4.0523500000e+05 	
+3.5742300000e+05 	+3.3309700000e+05 	+3.2654300000e+05 	+2.1425600000e+05 	+1.3893600000e+05 	+3.9505300000e+05 	+2.7724900000e+05 	+1.9897500000e+05 	+6.2339300000e+05 	+2.7342900000e+05 	+4.4072400000e+05 	+3.7800600000e+05 	+4.9604200000e+05 	+4.9249800000e+05 	+8.7569000000e+04 	
+3.3403300000e+05 	+3.3015100000e+05 	+6.7177400000e+05 	+3.5340100000e+05 	+6.0888400000e+05 	+7.7625100000e+05 	+1.5804800000e+05 	+3.2992200000e+05 	+4.8560300000e+05 	+2.3017800000e+05 	+4.9466000000e+05 	+1.8092600000e+05 	+7.4331100000e+05 	+4.4364900000e+05 	+5.6316500000e+05 	
+2.7973600000e+05 	+5.3220100000e+05 	+5.2418000000e+05 	+3.4697600000e+05 	+3.1189100000e+05 	+1.4957300000e+05 	+3.9375500000e+05 	+6.2567900000e+05 	+1.8011600000e+05 	+6.8039600000e+05 	+6.8252000000e+04 	+1.0978220000e+06 	+6.4280500000e+05 	-1.1840300000e+05 	+6.8110800000e+05 	
+4.0023800000e+05 	+7.4105400000e+05 	+1.9780600000e+05 	+5.8868400000e+05 	+8.5419600000e+05 	+4.2492100000e+05 	+7.2389600000e+05 	+4.9927200000e+05 	+4.9826700000e+05 	+6.6858700000e+05 	+1.8468500000e+05 	+2.0240600000e+05 	-2.6031200000e+05 	+7.5076300000e+05 	+4.5884400000e+05 	
+7.9833400000e+05 	+2.4134100000e+05 	+1.6312200000e+05 	+7.3084300000e+05 	+3.9191500000e+05 	+1.0805000000e+05 	+9.5343300000e+05 	+3.0733000000e+04 	+4.3114900000e+05 	+5.0363800000e+05 	+9.4425900000e+05 	+4.7333800000e+05 	+1.0109500000e+05 	+7.7002100000e+05 	+4.8902100000e+05 	
+1.0081460000e+06 	+7.5386000000e+04 	+1.1199040000e+06 	+6.4705300000e+05 	+4.1539500000e+05 	+8.8332500000e+05 	+1.3870000000e+04 	+4.3212700000e+05 	+7.0269900000e+05 	-3.4300000000e+04 	+6.4099700000e+05 	+4.1383000000e+05 	+6.2496200000e+05 	+1.0346400000e+05 	-3.7093300000e+05 	
-4.1347000000e+05 	+7.0000900000e+05 	+4.8778600000e+05 	-7.7754000000e+04 	+1.6440800000e+05 	+5.0231900000e+05 	+3.1124800000e+05 	+1.1191730000e+06 	+4.4458900000e+05 	+1.3759000000e+05 	+3.8961200000e+05 	-3.2088600000e+05 	+9.8595600000e+05 	+3.1105700000e+05 	+5.6783500000e+05 	
+1.6248000000e+05 	+1.0086220000e+06 	+1.6594000000e+05 	+1.0008000000e+05 	+9.3029800000e+05 	+2.4337100000e+05 	+8.5778000000e+04 	+4.8733900000e+05 	+1.5559700000e+05 	+6.0984500000e+05 	-2.2105100000e+05 	+1.3092090000e+06 	+5.9298400000e+05 	+4.2878300000e+05 	+1.0353450000e+06 	
+5.8311900000e+05 	+2.0953800000e+05 	-8.4808000000e+04 	+1.1816560000e+06 	+9.8570300000e+05 	-5.8895000000e+04 	+8.7563800000e+05 	+8.6648500000e+05 	+2.6607700000e+05 	+8.6764000000e+05 	+4.8532900000e+05 	+1.2365710000e+06 	+6.0797700000e+05 	+7.2099300000e+05 	+1.3432340000e+06 	
+9.5641000000e+05 	-4.1898600000e+05 	+8.3128800000e+05 	+6.5220100000e+05 	-7.8609000000e+04 	+7.7311300000e+05 	+9.2760800000e+05 	-5.0483100000e+05 	+1.0312780000e+06 	+1.0105110000e+06 	+1.8563890000e+06 	-1.0863800000e+05 	-5.1273600000e+05 	+1.7665280000e+06 	-3.8884000000e+05 	
+5.3154900000e+05 	+3.2652900000e+05 	+1.1987370000e+06 	+5.1395900000e+05 	+4.3087300000e+05 	+1.6608430000e+06 	+4.1149700000e+05 	+4.3184700000e+05 	+1.0468920000e+06 	+1.0070300000e+05 	-4.0516000000e+04 	+1.1327200000e+05 	+1.2301320000e+06 	+2.7508000000e+04 	-1.9048400000e+05 	
-2.5229400000e+05 	+2.0004050000e+06 	+2.1513400000e+05 	+8.6225000000e+04 	-2.2595000000e+04 	+5.5179000000e+05 	+1.0795000000e+05 	+5.0983900000e+05 	-2.8180400000e+05 	+5.6582400000e+05 	-2.3873200000e+05 	+4.3114100000e+05 	+9.7412200000e+05 	-1.1647120000e+06 	+1.2998280000e+06 	
+6.5304800000e+05 	-3.9948000000e+04 	+5.1695000000e+04 	+4.4776000000e+05 	+1.2460850000e+06 	-3.6655700000e+05 	+2.8877900000e+05 	+1.0933440000e+06 	+3.5975300000e+05 	+1.7360100000e+05 	-1.3904900000e+05 	+7.2719500000e+05 	+2.5421800000e+05 	+1.9119100000e+05 	+7.4603400000e+05 	
+1.4311700000e+06 	+1.2814130000e+06 	+1.5241300000e+05 	+6.0858000000e+05 	+7.8115300000e+05 	+5.3369900000e+05 	+1.6869580000e+06 	+2.8253000000e+05 	+6.8120000000e+04 	+9.4063900000e+05 	+1.9039080000e+06 	+1.5770270000e+06 	-6.4000000000e+01 	+1.5740140000e+06 	+1.0299830000e+06 	
+8.3449800000e+05 	-7.2569600000e+05 	+7.8918800000e+05 	+1.2232830000e+06 	-5.2856300000e+05 	+3.8868700000e+05 	+3.7492000000e+05 	+4.1282800000e+05 	+5.5950400000e+05 	+6.8556600000e+05 	+5.2305000000e+05 	+1.7803200000e+05 	+1.2722900000e+05 	+1.0310970000e+06 	-2.6691400000e+05 	
-1.7875000000e+04 	+8.1753100000e+05 	+1.3509920000e+06 	-4.1984200000e+05 	+3.6344200000e+05 	+1.0594370000e+06 	+3.0843200000e+05 	+4.0134000000e+05 	+2.0350530000e+06 	-6.0646800000e+05 	+8.3902800000e+05 	-7.1675600000e+05 	+1.4177460000e+06 	+2.8587100000e+05 	+4.3482000000e+04 	
-7.4004200000e+05 	+6.5056600000e+05 	+8.4357600000e+05 	-1.8126300000e+05 	+1.2754810000e+06 	+1.2221220000e+06 	-7.9940000000e+03 	+2.0000710000e+06 	-2.8850500000e+05 	+1.5957600000e+05 	-4.6744100000e+05 	+1.0145570000e+06 	+1.1611180000e+06 	+4.7632200000e+05 	+8.2909200000e+05 	
+1.1126930000e+06 	+1.9492960000e+06 	-2.1023300000e+05 	+8.8464500000e+05 	+9.3189800000e+05 	-9.9663700000e+05 	+6.2893800000e+05 	-9.0813000000e+04 	+8.2292000000e+04 	+1.5129270000e+06 	+1.1925800000e+06 	+8.8415400000e+05 	-2.2803900000e+05 	-2.5491700000e+05 	+1.0191730000e+06 	
+1.7616990000e+06 	+5.3025100000e+05 	+4.5317000000e+05 	+1.1618340000e+06 	-4.7433000000e+05 	+6.5435800000e+05 	+1.2184220000e+06 	-4.5896400000e+05 	+1.5957000000e+05 	+7.5650500000e+05 	-7.3596000000e+04 	+9.3024000000e+05 	-3.5710000000e+04 	+9.4871200000e+05 	+6.5120200000e+05 	
+3.5489900000e+05 	-1.0200930000e+06 	-1.9130000000e+03 	+9.3909500000e+05 	+2.8619100000e+05 	+4.8932000000e+05 	-2.4649000000e+05 	+3.4548000000e+05 	+1.7871910000e+06 	+1.7321800000e+05 	+1.5759690000e+06 	-5.5493400000e+05 	+5.4609600000e+05 	+1.8004350000e+06 	-1.8071400000e+05 	
-7.5981500000e+05 	+2.2433800000e+05 	+1.0976050000e+06 	-3.5521000000e+04 	+6.9571100000e+05 	+1.6733510000e+06 	+4.8636900000e+05 	+1.0073540000e+06 	+9.0175300000e+05 	+1.2030000000e+05 	+6.4646000000e+04 	+8.6393400000e+05 	+1.3515980000e+06 	+4.5837000000e+04 	+8.0707700000e+05 	
+8.4829800000e+05 	+8.8625900000e+05 	+8.9415900000e+05 	+2.6147600000e+05 	+1.6045770000e+06 	+4.3403400000e+05 	+2.0680100000e+05 	+1.5569230000e+06 	+2.0850400000e+05 	+9.7871100000e+05 	+2.6464500000e+05 	+1.0680650000e+06 	+4.5839200000e+05 	-3.2326600000e+05 	+4.6346700000e+05 	
+1.0054000000e+06 	+1.0770450000e+06 	+1.9985400000e+05 	+5.5849800000e+05 	+3.8613500000e+05 	+1.2478100000e+05 	+1.7032050000e+06 	-3.1359300000e+05 	-1.4017700000e+05 	+1.1955450000e+06 	-4.9550000000e+04 	+6.2373500000e+05 	-1.3027700000e+05 	+7.7576000000e+05 	+9.3527600000e+05 	
+7.2586300000e+05 	+5.0973700000e+05 	+2.2720700000e+05 	+1.7000410000e+06 	+7.0802000000e+04 	+3.6536000000e+05 	+3.7609800000e+05 	+5.7101900000e+05 	+1.0248220000e+06 	+5.5559000000e+05 	+1.1315850000e+06 	-1.2204200000e+05 	+4.4210200000e+05 	+7.2584900000e+05 	+5.8086100000e+05 	
+8.6350400000e+05 	+2.4591600000e+05 	+1.4007240000e+06 	+3.4972500000e+05 	+3.7271000000e+05 	+5.2987900000e+05 	+3.0049000000e+04 	-2.2416900000e+05 	+7.0735700000e+05 	-1.9038300000e+05 	+1.1219670000e+06 	+6.8559500000e+05 	+8.3135000000e+05 	+3.6141900000e+05 	-2.0698700000e+05 	
-2.1587200000e+05 	+5.0669400000e+05 	+4.0203200000e+05 	+5.8266000000e+04 	+4.3876800000e+05 	+1.1078560000e+06 	+5.9019500000e+05 	+1.3907300000e+06 	+3.0827900000e+05 	+2.3424100000e+05 	+3.0359900000e+05 	+2.5958200000e+05 	+9.3944800000e+05 	+3.7491600000e+05 	+7.7638300000e+05 	
+4.7218400000e+05 	+8.1638100000e+05 	+3.4992700000e+05 	+9.8266000000e+04 	+1.0604800000e+06 	+4.0862200000e+05 	+4.4509400000e+05 	+9.8981300000e+05 	+4.9386900000e+05 	+1.2189440000e+06 	+4.3544700000e+05 	+1.5224520000e+06 	+5.7501300000e+05 	+5.9850400000e+05 	+1.0286340000e+06 	
+6.9692400000e+05 	+8.8521200000e+05 	+1.4380800000e+05 	+1.0058490000e+06 	+5.5476700000e+05 	+2.5665500000e+05 	+8.3836900000e+05 	+1.2517700000e+05 	+3.0697000000e+05 	+4.1301000000e+05 	+4.6729500000e+05 	+3.4386800000e+05 	+1.1100500000e+05 	+7.2757200000e+05 	+5.1120900000e+05 	
+6.5929700000e+05 	+9.0300000000e+03 	+6.6957400000e+05 	+7.4622400000e+05 	+1.3560900000e+05 	+7.1505700000e+05 	+6.5845800000e+05 	+4.0935300000e+05 	+8.4809900000e+05 	+4.8585400000e+05 	+9.0332300000e+05 	+3.6393200000e+05 	+5.3247300000e+05 	+6.5400100000e+05 	-1.8515200000e+05 	
+7.5111400000e+05 	+2.7005500000e+05 	+9.6971300000e+05 	+3.8522500000e+05 	+3.9907700000e+05 	+7.7688100000e+05 	+4.0354900000e+05 	+3.0305800000e+05 	+7.5925600000e+05 	+2.6687900000e+05 	+1.4901900000e+05 	+2.6896100000e+05 	+5.6181400000e+05 	+2.6058300000e+05 	+7.0444400000e+05 	
+1.9317700000e+05 	+8.5895900000e+05 	+2.9284400000e+05 	+2.1046000000e+05 	+7.4079100000e+05 	+5.0124800000e+05 	+4.6257300000e+05 	+5.3010300000e+05 	+3.5830500000e+05 	+4.9695900000e+05 	+4.6190300000e+05 	+6.3862800000e+05 	+8.2901800000e+05 	+5.1607500000e+05 	+6.1842900000e+05 	
+4.4564300000e+05 	+5.7718200000e+05 	+4.3917000000e+05 	+5.9169300000e+05 	+6.8298100000e+05 	+2.8343200000e+05 	+6.5086400000e+05 	+7.4663200000e+05 	+2.7137200000e+05 	+7.2227000000e+05 	+3.9571100000e+05 	+6.7751600000e+05 	+4.4921700000e+05 	+5.4922100000e+05 	+6.2531600000e+05 	
+6.3677900000e+05 	+3.9745500000e+05 	+5.3106600000e+05 	+5.6523700000e+05 	+4.9431400000e+05 	+4.9837900000e+05 	+4.9105800000e+05 	+4.5895300000e+05 	+6.6071200000e+05 	+4.9739100000e+05 	+6.0099700000e+05 	+4.9266100000e+05 	+4.3492900000e+05 	+6.3278300000e+05 	+4.4429600000e+05 	
+5.2266000000e+05 	+5.0298600000e+05 	+5.0825000000e+05 	+5.5311200000e+05 	+4.7273100000e+05 	+5.5035100000e+05 	+4.5628500000e+05 	+4.8978500000e+05 	+5.1649200000e+05 	+4.5588800000e+05 	+4.3158000000e+05 	+4.8833000000e+05 	+4.4412000000e+05 	+4.7968200000e+05 	+4.7949600000e+05 	
+4.9899700000e+05 	+4.9519900000e+05 	+3.6946500000e+05 	+4.3186600000e+05 	+4.8889900000e+05 	+4.6888400000e+05 	+5.8878400000e+05 	+5.3233200000e+05 	+4.0844000000e+05 	+4.9860700000e+05 	+5.1170100000e+05 	+5.1196500000e+05 	+4.3331400000e+05 	+4.9723100000e+05 	+5.5500700000e+05 	
+5.1366400000e+05 	+3.4182300000e+05 	+2.7911400000e+05 	+5.9813300000e+05 	+4.2470200000e+05 	+4.7196900000e+05 	+5.2685700000e+05 	+4.5476800000e+05 	+5.0480300000e+05 	+6.5160100000e+05 	+5.5232000000e+05 	+5.1140900000e+05 	+5.5571700000e+05 	+6.1093800000e+05 	+4.7220700000e+05 	
+5.7488800000e+05 	+3.6689700000e+05 	+8.7160100000e+05 	+6.4595500000e+05 	+3.1961500000e+05 	+4.7939700000e+05 	+4.1978900000e+05 	+2.3808500000e+05 	+8.1923000000e+05 	+3.8018300000e+05 	+7.0596200000e+05 	+3.1764900000e+05 	+3.8475500000e+05 	+2.5535800000e+05 	+3.0960800000e+05 	
+1.2828800000e+05 	+6.1839600000e+05 	+6.3505600000e+05 	+2.2658200000e+05 	+6.3993000000e+05 	+6.6902000000e+05 	+1.9971300000e+05 	+8.1815600000e+05 	+3.8667000000e+05 	+5.4994000000e+04 	+4.4528500000e+05 	+6.1497800000e+05 	+8.4560600000e+05 	+6.4292900000e+05 	+3.8086700000e+05 	
+6.1997300000e+05 	+8.1693200000e+05 	+3.2495600000e+05 	+5.8348300000e+05 	+5.1794700000e+05 	+2.0821800000e+05 	+6.0920900000e+05 	+7.7800800000e+05 	-1.3398500000e+05 	+4.5180500000e+05 	+3.6342000000e+04 	+3.8041900000e+05 	+1.7937400000e+05 	-7.0182000000e+04 	+6.8668400000e+05 	
+8.9841400000e+05 	+3.9381100000e+05 	+1.8379600000e+05 	+3.2247200000e+05 	+5.9635900000e+05 	+1.3385100000e+05 	+7.9659800000e+05 	-5.2174000000e+04 	+5.4447000000e+05 	+9.1500700000e+05 	+2.8478400000e+05 	+7.2671600000e+05 	-1.2290000000e+05 	+5.6331000000e+05 	+7.1780700000e+05 	
+2.8445800000e+05 	+2.3109600000e+05 	+1.9331000000e+05 	+7.3783700000e+05 	-1.5192500000e+05 	+6.5314400000e+05 	+4.3007300000e+05 	+3.0838100000e+05 	+6.4198500000e+05 	+4.6745000000e+05 	+9.0823400000e+05 	+2.1894400000e+05 	+8.6144800000e+05 	+1.0584260000e+06 	-3.5976000000e+04 	
+4.8580100000e+05 	-1.7957000000e+04 	+8.0255500000e+05 	+1.3824600000e+05 	+5.6263200000e+05 	+5.2400200000e+05 	-2.6436300000e+05 	+3.2725200000e+05 	+5.6698300000e+05 	+1.2646900000e+05 	+1.0372210000e+06 	+9.9460000000e+04 	+9.0811400000e+05 	+5.2185100000e+05 	+4.1540200000e+05 	
-1.7701200000e+05 	+8.1148300000e+05 	+6.4385200000e+05 	-1.7184100000e+05 	+6.9677700000e+05 	+6.9873700000e+05 	+2.2927900000e+05 	+1.0543500000e+06 	+9.4974000000e+05 	+7.3265000000e+04 	-4.9823300000e+05 	+8.8831700000e+05 	+8.2604900000e+05 	-1.5208500000e+05 	+5.6804500000e+05 	
+4.9250600000e+05 	+1.0361290000e+06 	+2.7028900000e+05 	+9.2506000000e+05 	+1.2754670000e+06 	+1.8474700000e+05 	+7.5107800000e+05 	+6.5189600000e+05 	-1.7231600000e+05 	+8.3938300000e+05 	-2.2151600000e+05 	+1.0196890000e+06 	-4.0198400000e+05 	+2.1761100000e+05 	+7.0148400000e+05 	
+1.1480800000e+06 	+3.8170600000e+05 	+7.4690000000e+04 	+2.5328700000e+05 	-1.2958400000e+05 	+3.2040300000e+05 	+1.3370360000e+06 	-4.3953400000e+05 	+2.6740000000e+04 	+1.0240380000e+06 	+1.1991200000e+06 	-2.9488300000e+05 	-1.6300700000e+05 	+8.4039100000e+05 	+8.3691300000e+05 	
+5.0701700000e+05 	+5.8675000000e+04 	+3.4869200000e+05 	+1.2155670000e+06 	-3.4145800000e+05 	+1.4484300000e+05 	-1.3175800000e+05 	-2.8777000000e+04 	+7.0248500000e+05 	-5.3028000000e+04 	+9.9272400000e+05 	+3.8409300000e+05 	+8.8639300000e+05 	+6.1630100000e+05 	-5.6165000000e+04 	
+2.7471700000e+05 	+5.4473000000e+04 	+1.6904990000e+06 	+1.3117100000e+05 	+1.6210800000e+05 	+7.7498000000e+04 	-2.7979700000e+05 	+4.4075300000e+05 	+1.3289010000e+06 	+2.0237000000e+05 	-1.7498700000e+05 	-7.2887000000e+04 	+1.2240810000e+06 	+2.6226500000e+05 	-6.5232800000e+05 	
-8.2385700000e+05 	+3.6203000000e+04 	-3.8061400000e+05 	-2.5703700000e+05 	+1.0440570000e+06 	+1.6907670000e+06 	+4.4409400000e+05 	+1.4862780000e+06 	-4.7983400000e+05 	+7.5601400000e+05 	+1.1545100000e+05 	+1.5455470000e+06 	+2.1876000000e+04 	-2.9191400000e+05 	+1.6005860000e+06 	
+1.1249070000e+06 	+7.6242200000e+05 	-3.8651000000e+05 	+4.3293500000e+05 	+7.7064700000e+05 	-3.8275300000e+05 	+1.2113360000e+06 	+8.6433500000e+05 	-4.3182800000e+05 	+8.1462300000e+05 	-2.1444900000e+05 	+7.0964800000e+05 	+5.4664000000e+04 	+5.7676700000e+05 	+5.8759100000e+05 	
+6.7260200000e+05 	+9.5867800000e+05 	+7.1818200000e+05 	+1.5025370000e+06 	+2.6674600000e+05 	+1.7351300000e+05 	+6.6972000000e+05 	+1.8984300000e+05 	+7.9071700000e+05 	-3.1127200000e+05 	+1.1971960000e+06 	-1.6552800000e+05 	-1.5891700000e+05 	+1.4841930000e+06 	-3.4322200000e+05 	
+8.0396300000e+05 	-3.1878500000e+05 	+2.8554800000e+05 	-1.9427300000e+05 	-5.7063000000e+05 	+7.4247600000e+05 	+3.2646900000e+05 	-1.4863160000e+06 	+1.2302910000e+06 	-7.0233000000e+04 	+9.1107100000e+05 	-4.2642800000e+05 	+7.7873300000e+05 	-1.0849300000e+05 	-9.4087000000e+04 	
-1.2025900000e+05 	+9.8021900000e+05 	+1.2824080000e+06 	-1.2916000000e+04 	+1.5006100000e+05 	+9.0777500000e+05 	-7.7016000000e+05 	+1.8249730000e+06 	+4.0099600000e+05 	+8.1119000000e+04 	-1.6874400000e+05 	+3.1480500000e+05 	+6.3387700000e+05 	+1.5311100000e+05 	-5.2389000000e+04 	
-1.6916700000e+05 	-4.2389000000e+04 	-3.3325200000e+05 	-3.2025300000e+05 	+1.5497650000e+06 	-8.7858900000e+05 	+1.8982200000e+05 	-1.2704200000e+05 	+2.5346000000e+04 	+1.0800400000e+05 	-5.9025900000e+05 	+1.3057830000e+06 	+7.2085200000e+05 	-1.4541900000e+05 	+1.3943080000e+06 	
+2.3206100000e+05 	+7.0046000000e+05 	+4.2830000000e+03 	+3.7549900000e+05 	+5.0821500000e+05 	+3.8889400000e+05 	+1.1860580000e+06 	+1.2405210000e+06 	-4.7272400000e+05 	+1.8469490000e+06 	+1.1349820000e+06 	+2.1743200000e+05 	-2.8577600000e+05 	+7.3942200000e+05 	+1.2092490000e+06 	
+1.0881800000e+06 	-4.2190700000e+05 	-6.2151300000e+05 	+1.7113210000e+06 	-3.1803700000e+05 	+9.3428500000e+05 	+1.4150460000e+06 	-4.1828900000e+05 	+1.1329830000e+06 	+5.5673000000e+05 	+1.1450270000e+06 	-5.0493900000e+05 	+1.7268400000e+05 	+9.8575200000e+05 	-9.5633300000e+05 	
+3.4145600000e+05 	+5.3488700000e+05 	+2.2087060000e+06 	-1.3578100000e+05 	+1.2949600000e+05 	+8.0150300000e+05 	-4.2289400000e+05 	-4.5132300000e+05 	+7.4510700000e+05 	-7.4559500000e+05 	-3.4291700000e+05 	+2.2268300000e+05 	+1.0825380000e+06 	+1.1216200000e+05 	-4.6146000000e+04 	
-2.2540900000e+05 	+1.0011680000e+06 	+6.0489600000e+05 	+6.3290000000e+03 	+6.3438900000e+05 	+1.6845800000e+05 	-6.5441000000e+05 	+8.4401100000e+05 	-6.2270000000e+03 	+4.9705000000e+04 	+5.2795500000e+05 	+5.8316600000e+05 	+6.7453000000e+05 	-4.6593000000e+05 	+3.2674000000e+05 	
+5.3438900000e+05 	+1.5078300000e+05 	-2.7744400000e+05 	-4.4507000000e+04 	+3.5311300000e+05 	-2.6229900000e+05 	+4.7842300000e+05 	+7.0648100000e+05 	-2.7016000000e+04 	+7.5994300000e+05 	-5.5311700000e+05 	+4.9002700000e+05 	-9.3740000000e+04 	-3.9540000000e+05 	+1.5417070000e+06 	
-3.3289000000e+04 	+4.4954000000e+04 	-4.6184100000e+05 	+8.4905700000e+05 	+3.3834300000e+05 	-1.8960000000e+03 	+8.2452200000e+05 	+5.5648900000e+05 	-2.6550300000e+05 	+1.0171780000e+06 	+1.0003490000e+06 	+1.0553170000e+06 	-1.8149900000e+05 	+1.1335670000e+06 	+2.0206900000e+05 	
+5.3017100000e+05 	-1.7768200000e+05 	-9.3690000000e+04 	+5.5096000000e+04 	-1.4819800000e+05 	+2.9350600000e+05 	+3.7105100000e+05 	-6.3911400000e+05 	+1.1064420000e+06 	-2.0055600000e+05 	+8.0339700000e+05 	-3.2448800000e+05 	+4.3942700000e+05 	+6.4796500000e+05 	-4.2708000000e+04 	
+6.2970200000e+05 	+2.3180300000e+05 	+1.2104650000e+06 	+7.4534300000e+05 	+1.9317900000e+05 	+7.5481200000e+05 	+4.6288000000e+04 	+5.4818000000e+05 	+5.2217000000e+05 	-1.0102400000e+05 	+3.9836000000e+04 	-1.2054000000e+05 	+3.4159600000e+05 	+5.9449800000e+05 	+1.7145200000e+05 	
-4.0542500000e+05 	+6.1730900000e+05 	+6.2471200000e+05 	+2.1971000000e+05 	+6.2611000000e+05 	+1.1008410000e+06 	+1.9227000000e+04 	+4.6231500000e+05 	+3.8389900000e+05 	+4.0993300000e+05 	-1.9930000000e+04 	+3.3638700000e+05 	+3.8042100000e+05 	-2.5962500000e+05 	+2.4923400000e+05 	
+4.6425200000e+05 	+7.8372900000e+05 	+3.3487000000e+05 	+1.4965300000e+05 	+7.8595900000e+05 	-6.5650500000e+05 	+3.0534300000e+05 	+9.4080600000e+05 	-3.4020000000e+05 	+5.0822900000e+05 	-1.7792300000e+05 	+5.0975200000e+05 	-4.5476000000e+04 	-1.9544100000e+05 	+8.0221600000e+05 	
+4.3402800000e+05 	+1.1457800000e+05 	-1.2643300000e+05 	+1.5443400000e+05 	-4.7678000000e+04 	+1.5492300000e+05 	+6.6814800000e+05 	-2.6306000000e+05 	+1.6033900000e+05 	+3.4759900000e+05 	+6.2177500000e+05 	+5.2257100000e+05 	-2.2500000000e+04 	+5.0080500000e+05 	+8.0360000000e+04 	
+2.8148200000e+05 	-8.2432000000e+04 	-9.4724000000e+04 	+6.6051500000e+05 	-4.0785800000e+05 	+8.3815600000e+05 	-1.6547200000e+05 	-1.3539100000e+05 	+3.3003000000e+05 	+1.1821200000e+05 	+4.6191400000e+05 	+4.6402000000e+04 	+9.3695800000e+05 	+8.8281000000e+05 	-2.8130400000e+05 	
+2.0734400000e+05 	+1.8271600000e+05 	+4.2980800000e+05 	-8.6069000000e+04 	+4.7757400000e+05 	+1.0701400000e+05 	+3.1298400000e+05 	+4.4473800000e+05 	+3.4229500000e+05 	+5.3352000000e+04 	+3.5915000000e+05 	+1.3655000000e+05 	+1.5863200000e+05 	-1.7156300000e+05 	+3.0012900000e+05 	
-5.5770000000e+04 	+3.2431300000e+05 	+3.1403600000e+05 	+2.8431300000e+05 	+6.4077500000e+05 	+1.9068200000e+05 	+2.0318300000e+05 	+3.2228900000e+05 	+3.2665800000e+05 	+2.9592600000e+05 	-7.9531000000e+04 	+3.4679600000e+05 	+1.1060600000e+05 	-1.2480900000e+05 	+2.4671400000e+05 	
+2.4679200000e+05 	+4.2267200000e+05 	+3.2420900000e+05 	+6.9231000000e+04 	+1.0305700000e+05 	-8.6458000000e+04 	+5.1186800000e+05 	+3.3350600000e+05 	-3.5989000000e+04 	+4.4320800000e+05 	+3.4567900000e+05 	+3.1015800000e+05 	+2.0083000000e+05 	+3.0220300000e+05 	+3.0836500000e+05 	
+3.8226200000e+05 	+7.5400000000e+04 	+6.2712000000e+04 	+3.4869200000e+05 	+8.2947000000e+04 	+3.3342100000e+05 	+1.3153300000e+05 	+5.9228000000e+04 	+3.4596900000e+05 	+9.0446000000e+04 	+1.9585100000e+05 	+1.5415800000e+05 	+1.3002800000e+05 	+3.1094700000e+05 	+1.6539400000e+05 	
+1.1848900000e+05 	+1.8095400000e+05 	+2.2975100000e+05 	+2.0987100000e+05 	+1.7171900000e+05 	+2.0590300000e+05 	+1.2107000000e+05 	+2.3590300000e+05 	+1.9095500000e+05 	+1.8049800000e+05 	+1.8255500000e+05 	+1.5652200000e+05 	+2.4879700000e+05 	+2.0477700000e+05 	+1.2900500000e+05 	
+2.0106200000e+05 	+2.0269200000e+05 	+1.3713700000e+05 	+1.6850400000e+05 	+1.8054600000e+05 	+1.7613500000e+05 	+2.8372700000e+05 	+1.9387300000e+05 	+1.2582700000e+05 	+2.6903000000e+05 	+1.8634200000e+05 	+1.9609500000e+05 	+1.4532900000e+05 	+1.7690100000e+05 	+2.1725800000e+05 	
+1.4983600000e+05 	+1.4507300000e+05 	+1.3188700000e+05 	+3.1592100000e+05 	+1.7324700000e+05 	+1.0571800000e+05 	+1.7639300000e+05 	+2.3452000000e+04 	+1.9206400000e+05 	+1.2660100000e+05 	+2.7904900000e+05 	+1.1690300000e+05 	+1.8865300000e+05 	+2.5071200000e+05 	+4.4251000000e+04 	
+1.3692000000e+04 	+1.4341800000e+05 	+4.0491900000e+05 	+7.4656000000e+04 	-5.0764000000e+04 	+4.4989600000e+05 	-2.4131800000e+05 	+3.0576300000e+05 	+3.6569400000e+05 	-4.8131000000e+04 	+4.7567000000e+04 	+2.3536000000e+04 	+1.5853600000e+05 	+5.8430000000e+04 	-2.6579000000e+04 	
+2.2179100000e+05 	+3.4988700000e+05 	+4.7820000000e+04 	-8.1155000000e+04 	+1.1863200000e+05 	-1.3811100000e+05 	+2.6185300000e+05 	+2.3989100000e+05 	+9.2056000000e+04 	+1.4563500000e+05 	-5.6902000000e+04 	+3.7917400000e+05 	+3.5342300000e+05 	+3.5294000000e+04 	+5.2481300000e+05 	
-1.2736000000e+04 	+1.3269000000e+05 	+1.5650000000e+03 	+2.7365400000e+05 	+4.5453300000e+05 	-2.3415000000e+04 	+3.0845800000e+05 	+2.9193600000e+05 	-2.5967500000e+05 	+6.4511400000e+05 	+1.3491400000e+05 	+2.4090500000e+05 	+1.0317500000e+05 	+1.2342100000e+05 	+2.8595500000e+05 	
+9.0451900000e+05 	+3.0469000000e+04 	+4.6231000000e+04 	+5.4138500000e+05 	+2.9084400000e+05 	+3.3141800000e+05 	+4.7135000000e+05 	+1.4363300000e+05 	+4.2500300000e+05 	+2.5626000000e+05 	+5.2002400000e+05 	+5.5586500000e+05 	-2.1013300000e+05 	+1.0197220000e+06 	+2.3809700000e+05 	
-1.0002700000e+05 	-1.3636000000e+05 	+5.9311000000e+05 	+2.2328500000e+05 	-1.1220400000e+05 	+3.2670500000e+05 	+1.0659000000e+04 	-3.3791800000e+05 	+6.9158700000e+05 	-1.6857500000e+05 	+4.4028000000e+05 	-6.1058800000e+05 	+1.2419000000e+04 	-5.9162300000e+05 	-5.7178100000e+05 	
-2.1381000000e+05 	+9.2109000000e+04 	+5.6413800000e+05 	-2.5248300000e+05 	-4.9361000000e+04 	+1.1781500000e+05 	-2.4579700000e+05 	-1.4480900000e+05 	-5.2930200000e+05 	-3.2590900000e+05 	-5.8262700000e+05 	+3.1594000000e+04 	+8.4371700000e+05 	+2.0903000000e+04 	-1.6188000000e+05 	
-4.6689800000e+05 	+1.1981470000e+06 	-4.7237800000e+05 	-1.7634400000e+05 	+3.4737400000e+05 	-1.1529000000e+05 	+3.4620000000e+04 	+5.0097500000e+05 	+1.9115200000e+05 	+3.8419800000e+05 	-7.7620000000e+03 	+6.3804900000e+05 	+2.0372300000e+05 	-7.8403000000e+04 	+1.0313190000e+06 	
+6.4011700000e+05 	-5.7557300000e+05 	+6.4385000000e+04 	-1.0196700000e+05 	-3.2385700000e+05 	-3.3443000000e+05 	+1.2755700000e+05 	+3.1779600000e+05 	-7.7400000000e+02 	+2.8521400000e+05 	+4.4132300000e+05 	+2.1953000000e+05 	-9.6612700000e+05 	+3.8041800000e+05 	+4.6742100000e+05 	
+4.4582800000e+05 	-1.7674000000e+04 	-5.9933500000e+05 	+8.6602900000e+05 	+4.3955100000e+05 	+6.2404100000e+05 	+5.9320700000e+05 	-2.7640300000e+05 	+2.0340500000e+05 	+5.8487200000e+05 	+6.1021400000e+05 	+3.3944100000e+05 	+3.8394400000e+05 	+5.2612800000e+05 	-4.9855000000e+04 	
-5.8382000000e+04 	-3.0973900000e+05 	+4.2248400000e+05 	+2.1225000000e+04 	-2.8340900000e+05 	+7.1194800000e+05 	+5.9706000000e+04 	+1.4445000000e+05 	+6.8141200000e+05 	-8.2279700000e+05 	-1.0589100000e+05 	-8.5581000000e+05 	+1.9429900000e+05 	-2.4263000000e+05 	-1.1846630000e+06 	
-9.2498000000e+04 	+2.8503500000e+05 	+1.0283310000e+06 	-3.1266600000e+05 	+6.3025700000e+05 	+1.4323700000e+05 	-3.9272000000e+05 	+3.9379000000e+05 	+3.2627000000e+04 	-3.0665800000e+05 	-7.3498400000e+05 	-6.2952000000e+04 	+5.0284900000e+05 	-6.8252100000e+05 	+4.7321300000e+05 	
-4.7010700000e+05 	+1.0082290000e+06 	-8.9532000000e+04 	-1.8319100000e+05 	+4.8921600000e+05 	-7.2727200000e+05 	-2.9402000000e+04 	+1.3376070000e+06 	-1.2103560000e+06 	+1.0066990000e+06 	+7.1980000000e+04 	+4.7648300000e+05 	+2.2866700000e+05 	+1.1731500000e+05 	+6.2503800000e+05 	
+7.2342200000e+05 	-1.0485500000e+05 	-6.6862400000e+05 	+5.3314400000e+05 	-3.6384200000e+05 	-7.7807000000e+04 	+6.4511700000e+05 	-1.1075300000e+06 	+2.3104600000e+05 	+2.5249000000e+05 	-2.7451000000e+04 	+7.6533900000e+05 	-8.8142100000e+05 	+7.7332100000e+05 	+7.2049300000e+05 	
+9.5362600000e+05 	-6.9805000000e+05 	+5.6378500000e+05 	+6.0137300000e+05 	-6.8180900000e+05 	+2.5081200000e+05 	+4.7526800000e+05 	-4.6657200000e+05 	+5.1469600000e+05 	-1.3704000000e+04 	+8.4926700000e+05 	-4.8338900000e+05 	+4.7815300000e+05 	+1.2993730000e+06 	-8.5450900000e+05 	
-9.4461000000e+05 	-4.1941900000e+05 	+2.1866000000e+04 	-5.0660000000e+05 	+3.8250000000e+03 	-7.3200000000e+04 	-3.5251400000e+05 	-1.2582600000e+05 	+1.1611760000e+06 	+2.5117900000e+05 	+5.4104900000e+05 	-5.1531700000e+05 	+7.7148100000e+05 	-4.4347600000e+05 	-3.9432200000e+05 	
-3.6642900000e+05 	+2.8397700000e+05 	+8.3822600000e+05 	-4.8105400000e+05 	+8.2684400000e+05 	+7.8306800000e+05 	-5.6714300000e+05 	+1.7600480000e+06 	-7.3836500000e+05 	-8.7512500000e+05 	+1.3782000000e+04 	+1.8457500000e+05 	+6.7079000000e+04 	-1.9222200000e+05 	+6.9031800000e+05 	
+8.2785000000e+04 	+1.6790950000e+06 	-6.0354400000e+05 	+6.4642300000e+05 	+1.0084380000e+06 	-7.0532300000e+05 	+6.5992500000e+05 	-4.8778500000e+05 	-1.9176700000e+05 	+4.6981200000e+05 	-1.2270550000e+06 	+1.4682820000e+06 	-3.6296200000e+05 	-3.3915600000e+05 	+1.0682800000e+06 	
+1.2117040000e+06 	-1.3324400000e+05 	-4.9112400000e+05 	+8.0737200000e+05 	-4.9926200000e+05 	+4.3252400000e+05 	+8.1536100000e+05 	-4.1486100000e+05 	-1.9006700000e+05 	+5.0631500000e+05 	+9.3111300000e+05 	+6.1008600000e+05 	-6.4021100000e+05 	+2.2098300000e+05 	-2.8326700000e+05 	
+1.2078800000e+05 	-4.5685400000e+05 	+1.6937400000e+05 	-2.2983500000e+05 	-4.6253400000e+05 	+6.6785000000e+04 	-1.0670890000e+06 	-3.9186100000e+05 	+1.2055930000e+06 	+4.9993000000e+05 	+8.8872300000e+05 	-9.3040000000e+05 	-3.9334000000e+04 	+7.4234900000e+05 	-1.0358760000e+06 	
-8.0672600000e+05 	-1.3690870000e+06 	+1.0265590000e+06 	-2.6231900000e+05 	-1.5828900000e+05 	+1.0140390000e+06 	-8.0631500000e+05 	+1.7643900000e+05 	+3.5310200000e+05 	-1.4070240000e+06 	-2.3488600000e+05 	-7.4052500000e+05 	+1.1801560000e+06 	-9.9415000000e+04 	+4.7679700000e+05 	
+9.1059000000e+04 	+1.5391010000e+06 	+3.8985100000e+05 	-4.2313800000e+05 	+7.7625200000e+05 	-4.0204000000e+05 	+9.1105800000e+05 	+1.4654100000e+06 	-5.6005600000e+05 	+8.6431300000e+05 	-1.3840800000e+05 	+1.0735640000e+06 	+8.7396400000e+05 	+2.4050900000e+05 	+8.4019100000e+05 	
-9.9690000000e+03 	+6.9228400000e+05 	-6.1515500000e+05 	+1.7189400000e+05 	+7.2487000000e+05 	-4.7821900000e+05 	+1.3751900000e+06 	+3.1153000000e+05 	-7.0146000000e+04 	+9.7775800000e+05 	-1.4454500000e+05 	-6.3465000000e+04 	-8.2462900000e+05 	-1.7801600000e+05 	+6.0385500000e+05 	
+1.1907900000e+06 	+1.9794500000e+05 	-2.5789700000e+05 	+1.4653030000e+06 	-1.1304140000e+06 	+2.1184400000e+05 	-2.1598100000e+05 	-9.9376500000e+05 	+2.7542200000e+05 	-1.5646600000e+05 	+3.0056800000e+05 	-3.7464700000e+05 	-5.6993600000e+05 	+4.1281700000e+05 	-5.8512800000e+05 	
-7.7470000000e+03 	-7.5202800000e+05 	+9.8533200000e+05 	-7.5216500000e+05 	+5.9488100000e+05 	+1.0862920000e+06 	-4.4580300000e+05 	+4.5067600000e+05 	+2.0669600000e+05 	-6.2017000000e+05 	+4.8067300000e+05 	-1.4380400000e+05 	+8.7658800000e+05 	+2.9383000000e+05 	-3.7034800000e+05 	
+3.0371400000e+05 	-7.4664000000e+04 	+2.7275700000e+05 	+4.2973200000e+05 	-8.2302000000e+04 	-2.4371400000e+05 	-3.2210200000e+05 	-1.9120500000e+05 	-3.7457800000e+05 	+9.8184000000e+04 	-1.0194600000e+05 	-2.5677800000e+05 	+2.2350400000e+05 	+3.1998000000e+04 	+3.1814600000e+05 	
-7.7662000000e+05 	+1.1413690000e+06 	+5.4263000000e+04 	+1.1948100000e+05 	+3.4178400000e+05 	-1.5907500000e+05 	+7.4406200000e+05 	+9.6843900000e+05 	+5.4225900000e+05 	+2.6877000000e+05 	-9.1756000000e+04 	+1.3362720000e+06 	+6.3218300000e+05 	-6.1229400000e+05 	+6.6976700000e+05 	
+2.1762300000e+05 	-3.1095000000e+04 	-5.0620500000e+05 	+2.2166200000e+05 	+6.5634300000e+05 	-2.7795000000e+04 	+4.7800400000e+05 	+2.2449800000e+05 	+1.8776600000e+05 	+7.3005400000e+05 	+2.0715800000e+05 	+6.6427900000e+05 	-6.0071800000e+05 	+8.9569500000e+05 	+7.5143800000e+05 	
+5.4332800000e+05 	-2.5418800000e+05 	+3.3638400000e+05 	+4.8812100000e+05 	-4.7905700000e+05 	+4.6949900000e+05 	+3.3077000000e+05 	-1.5329600000e+05 	+3.3447900000e+05 	-1.9368100000e+05 	+5.9661000000e+05 	-4.6057500000e+05 	-5.7126000000e+04 	+4.0778500000e+05 	-6.1470800000e+05 	
+1.4857500000e+05 	+5.1038000000e+04 	+4.7503300000e+05 	+2.8298400000e+05 	+2.7276400000e+05 	+2.9915500000e+05 	-1.2686800000e+05 	-1.4733000000e+04 	+4.8195100000e+05 	+7.5529000000e+04 	+3.2684900000e+05 	+3.5726000000e+04 	+2.1848800000e+05 	-3.0699000000e+04 	+1.3402500000e+05 	
+1.2139300000e+05 	+3.0231600000e+05 	+2.5809800000e+05 	-2.4370400000e+05 	+3.5613300000e+05 	+3.0772900000e+05 	-1.6545000000e+05 	+3.0587400000e+05 	+9.2685000000e+04 	+3.6988200000e+05 	-5.0233300000e+05 	+3.5869000000e+04 	+4.9433800000e+05 	-2.3757600000e+05 	-1.0405800000e+05 	
+2.6433300000e+05 	+5.2735400000e+05 	-7.0114000000e+04 	+1.9261100000e+05 	+3.7166500000e+05 	-1.5902800000e+05 	+3.3039300000e+05 	+4.5931200000e+05 	-1.2190000000e+05 	+2.7623900000e+05 	+2.7432200000e+05 	+5.0132900000e+05 	+1.5373100000e+05 	+1.6354300000e+05 	+5.6828600000e+05 	
+1.9165200000e+05 	-8.5635000000e+04 	+1.1294800000e+05 	+2.1387400000e+05 	+4.4623000000e+04 	+2.5832300000e+05 	+3.5284600000e+05 	+1.6040000000e+05 	+2.8546600000e+05 	+2.3891400000e+05 	+3.8779100000e+05 	+1.8670500000e+05 	+2.8824000000e+05 	+4.8894200000e+05 	+3.1277600000e+05 	
+2.9665700000e+05 	+2.1605100000e+05 	+2.4213900000e+05 	+4.1970300000e+05 	+1.3431200000e+05 	+3.0429700000e+05 	+3.0842700000e+05 	+8.2174000000e+04 	+3.3537800000e+05 	+1.6111300000e+05 	+1.9079600000e+05 	+7.8867000000e+04 	+2.0473300000e+05 	+1.8000200000e+05 	-4.5408000000e+04 	
+1.5799900000e+05 	+2.7062300000e+05 	+3.1608100000e+05 	+1.5741400000e+05 	+2.5496500000e+05 	+2.5761700000e+05 	+1.2580600000e+05 	+3.1685500000e+05 	+2.2498200000e+05 	+2.4687700000e+05 	+2.3490500000e+05 	+2.7678500000e+05 	+2.6585300000e+05 	+2.2467500000e+05 	+3.0311100000e+05 	
+3.3991800000e+05 	+2.7178900000e+05 	+1.4665100000e+05 	+2.6178800000e+05 	+2.5390700000e+05 	+2.1026000000e+05 	+3.2455400000e+05 	+2.3597900000e+05 	+2.5940400000e+05 	+2.2144100000e+05 	+3.0420000000e+05 	+2.9403100000e+05 	+2.2950100000e+05 	+2.4248200000e+05 	+2.5805600000e+05 	
+2.0829200000e+05 	+2.0044300000e+05 	+3.1873400000e+05 	+2.9842700000e+05 	+1.4652000000e+05 	+3.2136600000e+05 	+1.7950800000e+05 	+1.8061200000e+05 	+2.8127100000e+05 	+1.9950900000e+05 	+2.4198000000e+05 	+6.8537000000e+04 	+2.5403400000e+05 	+3.2055200000e+05 	+9.1036000000e+04 	
+6.3280000000e+04 	+2.0558300000e+05 	+4.7607200000e+05 	+1.6021200000e+05 	+3.0951200000e+05 	+4.2120700000e+05 	+2.6615800000e+05 	+3.0541400000e+05 	+3.2988000000e+05 	+1.2816700000e+05 	+9.9811000000e+04 	+2.4890000000e+05 	+3.2773100000e+05 	+1.4661000000e+05 	+3.1278900000e+05 	
+5.0075000000e+04 	+5.6108200000e+05 	+2.5948000000e+05 	+2.5933000000e+04 	+4.6690300000e+05 	-1.0683000000e+05 	+3.1510700000e+05 	+6.0590000000e+05 	+5.3414000000e+04 	+4.9620800000e+05 	+1.3247000000e+05 	+5.5422900000e+05 	+2.3774200000e+05 	+1.2110000000e+03 	+4.7592700000e+05 	
+6.2824000000e+05 	+1.8799200000e+05 	+4.7552000000e+04 	+6.0195300000e+05 	+4.3718700000e+05 	+4.3200600000e+05 	+3.2604300000e+05 	-4.2716000000e+04 	-2.6820000000e+04 	+3.7292500000e+05 	+2.4985500000e+05 	+2.7754100000e+05 	-1.0059000000e+05 	+7.7035200000e+05 	+4.1116200000e+05 	
+4.5072300000e+05 	+7.2914000000e+04 	+7.3047000000e+04 	+4.9744600000e+05 	-2.2713200000e+05 	+1.0772200000e+05 	+3.4396500000e+05 	-2.1414700000e+05 	+4.7682500000e+05 	+4.7801100000e+05 	+4.0862100000e+05 	+2.4881300000e+05 	+2.7035900000e+05 	+2.6722700000e+05 	-1.9171100000e+05 	
-2.7051000000e+04 	+1.0720200000e+05 	+3.5029200000e+05 	+3.0223800000e+05 	-3.4696000000e+04 	+5.8259800000e+05 	-2.5909800000e+05 	+2.4880700000e+05 	+6.6611400000e+05 	-3.1929700000e+05 	+7.5840000000e+05 	+2.0964400000e+05 	+9.4779700000e+05 	+4.6744600000e+05 	+3.8730700000e+05 	
+2.1730700000e+05 	+4.5836600000e+05 	+8.6285100000e+05 	-7.2642900000e+05 	+8.0994100000e+05 	+7.3015000000e+04 	+5.3038200000e+05 	+8.9508800000e+05 	+5.3045400000e+05 	+2.4971700000e+05 	+7.6928000000e+04 	+1.1591700000e+05 	+7.4536900000e+05 	-4.0387000000e+05 	+2.1530300000e+05 	
-1.9581900000e+05 	+6.4630600000e+05 	+3.9078300000e+05 	+5.2264700000e+05 	+7.4683800000e+05 	+7.1478000000e+04 	+3.6680000000e+05 	+6.0691000000e+05 	-3.9791700000e+05 	+8.1177500000e+05 	+2.7526800000e+05 	+6.8672100000e+05 	-3.3139400000e+05 	+2.2926200000e+05 	+1.0241660000e+06 	
+1.0652460000e+06 	+3.8870500000e+05 	-5.9594000000e+05 	+8.9011200000e+05 	+1.5242000000e+05 	+1.4448200000e+05 	+6.3985000000e+05 	-6.4066000000e+04 	+2.2238300000e+05 	+5.1384100000e+05 	-1.7117500000e+05 	+2.7065300000e+05 	-3.9780800000e+05 	+7.0256500000e+05 	+1.1022300000e+05 	
+7.3545500000e+05 	-6.5067000000e+04 	+7.7146500000e+05 	+6.5110900000e+05 	-5.7023000000e+04 	+7.3570400000e+05 	+4.3088100000e+05 	+3.8224800000e+05 	+6.9697600000e+05 	-1.1719000000e+04 	+8.0311600000e+05 	-2.3126600000e+05 	+8.7928000000e+04 	+6.0867900000e+05 	-2.8602300000e+05 	
-1.7754500000e+05 	-1.2993000000e+05 	+3.8553500000e+05 	-2.7557900000e+05 	-4.4248700000e+05 	+6.7263800000e+05 	-9.0598100000e+05 	-3.7980100000e+05 	+8.5705500000e+05 	-8.0146000000e+04 	+1.2787900000e+05 	-1.7473200000e+05 	+1.0057400000e+06 	+2.4344900000e+05 	-1.0746100000e+05 	
+1.1522400000e+05 	+6.9872900000e+05 	+5.4763600000e+05 	-2.6421700000e+05 	+9.1826100000e+05 	-5.5975000000e+04 	-5.8792200000e+05 	+1.2284220000e+06 	-5.2810000000e+04 	+2.3729000000e+05 	+1.0597000000e+04 	+9.8137900000e+05 	+5.8590400000e+05 	-6.3267100000e+05 	+8.7579800000e+05 	
+2.9615900000e+05 	+2.9629300000e+05 	-1.3333300000e+05 	+6.1062700000e+05 	+7.1681200000e+05 	-5.5018700000e+05 	+1.7156700000e+06 	+3.4421800000e+05 	-6.6839300000e+05 	+1.0069510000e+06 	-3.1504000000e+04 	+9.3476100000e+05 	+3.1348000000e+04 	+9.3582000000e+05 	+7.9201000000e+05 	
+9.8790300000e+05 	+9.6390200000e+05 	-1.4924600000e+05 	+9.6109000000e+05 	+9.3104000000e+04 	+6.5900300000e+05 	+1.7983930000e+06 	+8.2353000000e+04 	+1.1884040000e+06 	+4.6185300000e+05 	+1.1507310000e+06 	+2.1357700000e+05 	+4.2165000000e+05 	+8.1862800000e+05 	-3.9877100000e+05 	
+1.6953100000e+05 	-5.1326700000e+05 	+6.9672400000e+05 	+6.8564900000e+05 	-1.4827500000e+05 	+1.2022040000e+06 	-4.6642300000e+05 	-2.6673100000e+05 	+9.6711000000e+04 	-6.0877200000e+05 	+7.4916700000e+05 	-3.3233400000e+05 	+4.8953000000e+04 	+2.6567200000e+05 	-4.1166900000e+05 	
-1.2407200000e+05 	+1.6626300000e+05 	+6.9680800000e+05 	-4.6205200000e+05 	+6.2241900000e+05 	+4.0149500000e+05 	-7.4390400000e+05 	+6.5798300000e+05 	+4.6031400000e+05 	+5.0564900000e+05 	-9.1303900000e+05 	+2.7420700000e+05 	+1.3065570000e+06 	+1.6652600000e+05 	+7.8422300000e+05 	
-1.8026900000e+05 	+9.8927400000e+05 	+3.6428900000e+05 	-1.1966500000e+05 	+8.1982000000e+05 	-3.6464300000e+05 	-1.6555800000e+05 	+7.7192000000e+05 	+2.7414000000e+05 	+2.9406200000e+05 	+3.3512200000e+05 	+3.7635500000e+05 	-2.9097300000e+05 	+1.2243000000e+04 	+1.0011000000e+06 	
