########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Injecao\QBF010 - MED5 - 120 60 2 1 0 270 - I=0_X_BOB_+0006A_151109_144320.dat
data                           	09/11/2015
hora                           	14:43:20
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	15
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.191679e-02
corrente_alim_principal_std(A) 	+8.849761e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Deslocamento em Z (contra referência X negativo)



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.325973e-05   	  +1.225238e-07   	  +3.935978e-06   	  +4.309446e-07   	  +2.359040e-05   	  +1.340016e-07   	  -1.672445e-01   	  +6.714903e-02   	  -2.325973e-05   	  +0.000000e+00   	  +3.935978e-06   	  +0.000000e+00   
2   	  -9.665079e-03   	  +7.214963e-06   	  -4.147105e-05   	  +2.186005e-05   	  +9.665168e-03   	  +7.220158e-06   	  +2.143284e-03   	  +4.231593e-03   	  -9.665079e-03   	  +0.000000e+00   	  -4.147105e-05   	  +0.000000e+00   
3   	  +1.243076e-02   	  +4.043875e-04   	  -2.052014e-04   	  +1.142814e-03   	  +1.243245e-02   	  +4.634947e-04   	  -4.571278e-03   	  +1.067859e-01   	  +1.243076e-02   	  +0.000000e+00   	  -2.052014e-04   	  +0.000000e+00   
4   	  -3.380711e-02   	  +2.941092e-02   	  +5.568455e-02   	  +6.720684e-02   	  +6.514360e-02   	  +3.730417e-02   	  -1.205604e-01   	  +2.662489e-01   	  -3.380711e-02   	  +0.000000e+00   	  +5.568455e-02   	  +0.000000e+00   
5   	  +3.187902e+00   	  +2.074056e+00   	  -1.608216e+00   	  +4.601587e+00   	  +3.570585e+00   	  +2.512254e+00   	  -2.545667e-02   	  +2.221138e-01   	  +3.187902e+00   	  +0.000000e+00   	  -1.608216e+00   	  +0.000000e+00   
6   	  +4.829747e+02   	  +1.140958e+02   	  -2.942888e+01   	  +2.451960e+02   	  +4.838705e+02   	  +1.577470e+02   	  +1.315153e-02   	  +1.632680e-01   	  +4.829747e+02   	  +0.000000e+00   	  -2.942888e+01   	  +0.000000e+00   
7   	  -4.614890e+03   	  +7.051289e+03   	  +9.670970e+03   	  +1.351458e+04   	  +1.071564e+04   	  +7.424612e+03   	  -3.576942e-02   	  +1.487417e-01   	  -4.614890e+03   	  +0.000000e+00   	  +9.670970e+03   	  +0.000000e+00   
8   	  +1.720438e+05   	  +4.042913e+05   	  +2.158474e+05   	  +7.997216e+05   	  +2.760238e+05   	  +4.832143e+05   	  +1.786265e-02   	  +1.388520e-01   	  +1.720438e+05   	  +0.000000e+00   	  +2.158474e+05   	  +0.000000e+00   
9   	  +1.660109e+07   	  +2.986195e+07   	  -1.518027e+07   	  +4.316254e+07   	  +2.249526e+07   	  +2.171344e+07   	  -1.724701e-02   	  +1.126581e-01   	  +1.660109e+07   	  +0.000000e+00   	  -1.518027e+07   	  +0.000000e+00   
10  	  -2.145952e+08   	  +1.662918e+09   	  +8.333148e+07   	  +2.647754e+09   	  +2.302069e+08   	  +1.300760e+09   	  -3.964148e-02   	  +8.942075e-02   	  -2.145952e+08   	  +0.000000e+00   	  +8.333148e+07   	  +0.000000e+00   
11  	  -2.420492e+10   	  +1.401034e+11   	  +8.180786e+10   	  +1.675516e+11   	  +8.531357e+10   	  +6.719030e+10   	  -2.213239e-02   	  +8.791284e-02   	  -2.420492e+10   	  +0.000000e+00   	  +8.180786e+10   	  +0.000000e+00   
12  	  +5.219633e+11   	  +8.184638e+12   	  -3.458667e+12   	  +1.046453e+13   	  +3.497832e+12   	  +7.506465e+12   	  -1.474559e-02   	  +7.408409e-02   	  +5.219633e+11   	  +0.000000e+00   	  -3.458667e+12   	  +0.000000e+00   
13  	  -4.307106e+14   	  +2.794134e+14   	  +9.933740e+13   	  +5.407228e+14   	  +4.420176e+14   	  +2.965586e+14   	  +5.360831e-03   	  +8.884561e-02   	  -4.307106e+14   	  +0.000000e+00   	  +9.933740e+13   	  +0.000000e+00   
14  	  +6.576146e+15   	  +2.526511e+16   	  +9.968316e+15   	  +2.902102e+16   	  +1.194207e+16   	  +1.805709e+16   	  +8.863571e-03   	  +6.042658e-02   	  +6.576146e+15   	  +0.000000e+00   	  +9.968316e+15   	  +0.000000e+00   
15  	  -3.440255e+16   	  +1.875142e+18   	  -1.061719e+18   	  +1.394574e+18   	  +1.062276e+18   	  +1.044340e+18   	  -3.194335e-04   	  +5.066085e-02   	  -3.440255e+16   	  +0.000000e+00   	  -1.061719e+18   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	
+9.6311300000e+05 	-8.5420000000e+03 	-5.8285000000e+04 	+1.5514600000e+05 	+6.9959000000e+04 	-5.1558000000e+04 	-1.4207100000e+05 	+1.6362530000e+06 	+1.4636180000e+06 	+3.5289700000e+05 	-6.8838000000e+04 	+1.9888510000e+06 	+9.7637100000e+05 	-5.5467400000e+05 	+6.1646200000e+05 	
+1.3300350000e+06 	+9.3694400000e+05 	-1.0259200000e+05 	+1.7237420000e+06 	+7.5866900000e+05 	+4.9023700000e+05 	+9.9704500000e+05 	+9.8288300000e+05 	+9.1359800000e+05 	+4.7735800000e+05 	+6.5632000000e+04 	+5.8081100000e+05 	-8.1655100000e+05 	+6.6360900000e+05 	-9.9335900000e+05 	
+3.7662400000e+05 	+2.1739200000e+05 	+1.1072690000e+06 	+5.1179000000e+05 	-1.1548800000e+05 	+1.3113120000e+06 	+5.9294400000e+05 	+4.8715500000e+05 	-7.5492600000e+05 	-2.4246400000e+05 	+1.4422820000e+06 	-4.0228000000e+05 	+5.1712100000e+05 	+1.1289950000e+06 	+9.3361000000e+05 	
-5.2786000000e+04 	+4.4311000000e+04 	+1.6029140000e+06 	+5.9631900000e+05 	+1.0212870000e+06 	+9.0812000000e+05 	+7.1333300000e+05 	-2.1390300000e+05 	+3.0867000000e+05 	+1.2857050000e+06 	+1.0832630000e+06 	+3.6261500000e+05 	+6.8790400000e+05 	+3.5259200000e+05 	+7.7862800000e+05 	
+7.0295100000e+05 	+1.6500130000e+06 	+5.5677700000e+05 	-1.1209000000e+04 	+1.0713110000e+06 	+1.0129570000e+06 	+5.4801700000e+05 	+7.1822200000e+05 	+1.1830600000e+06 	+1.5458580000e+06 	-3.5542300000e+05 	+1.2126770000e+06 	+1.7944210000e+06 	+8.4111400000e+05 	+1.8856320000e+06 	
+1.6190660000e+06 	+8.9523400000e+05 	-6.1068000000e+04 	+1.3131610000e+06 	+1.0471690000e+06 	+1.8701000000e+05 	+1.1224900000e+05 	+1.5214890000e+06 	+1.5850490000e+06 	+3.5975600000e+05 	+9.9716100000e+05 	+1.0167640000e+06 	+9.9120100000e+05 	+8.1244200000e+05 	+8.0215800000e+05 	
+1.3890060000e+06 	+8.6173900000e+05 	+1.1526160000e+06 	+1.3598200000e+06 	+1.1031480000e+06 	+5.0852700000e+05 	+1.5783000000e+06 	+2.2216640000e+06 	+9.9104400000e+05 	+6.1231900000e+05 	+2.0300300000e+06 	+1.1491030000e+06 	+6.1001000000e+05 	+8.6063500000e+05 	+1.1106100000e+05 	
+8.6882600000e+05 	+4.7029100000e+05 	+2.0399530000e+06 	+1.6568130000e+06 	+2.6343600000e+05 	+1.6295440000e+06 	+1.9292990000e+06 	+1.0626570000e+06 	+3.5420400000e+05 	+1.1556430000e+06 	+1.7095260000e+06 	+9.1466500000e+05 	+4.4462000000e+05 	+2.2358620000e+06 	+9.7705500000e+05 	
+8.9362400000e+05 	+1.7677480000e+06 	+1.6838270000e+06 	+9.1111600000e+05 	+1.6267900000e+06 	+1.6509890000e+06 	+1.4537350000e+06 	+4.1366000000e+05 	+1.8927930000e+06 	+2.3039450000e+06 	+8.2198600000e+05 	+8.5422700000e+05 	+1.3244290000e+06 	+8.5758700000e+05 	+1.7993380000e+06 	
+8.1947500000e+05 	+1.6968800000e+06 	+7.8413100000e+05 	+1.1049770000e+06 	+1.5246430000e+06 	+1.1890740000e+06 	+6.4473600000e+05 	+1.1224430000e+06 	+1.6943930000e+06 	+1.5627500000e+06 	+6.2938900000e+05 	+1.6496690000e+06 	+2.3181750000e+06 	+1.1737610000e+06 	+1.8897640000e+06 	
+2.0291620000e+06 	+1.5544840000e+06 	+1.2094460000e+06 	+1.3452490000e+06 	+1.6715720000e+06 	+8.0918300000e+05 	+1.1697340000e+06 	+1.6502950000e+06 	+1.1874580000e+06 	+4.5144200000e+05 	+1.3401170000e+06 	+1.8563160000e+06 	+1.2796120000e+06 	+1.1134240000e+06 	+1.4001770000e+06 	
+1.6661420000e+06 	+1.1049020000e+06 	+1.6865310000e+06 	+1.7305050000e+06 	+1.4087210000e+06 	+1.6214840000e+06 	+1.8896980000e+06 	+1.6577160000e+06 	+1.5374120000e+06 	+1.6267350000e+06 	+1.9361280000e+06 	+1.5723060000e+06 	+8.5523700000e+05 	+2.1541110000e+06 	+1.0344680000e+06 	
+1.5546680000e+06 	+1.6519220000e+06 	+1.7161390000e+06 	+1.8016530000e+06 	+1.3994500000e+06 	+1.7136440000e+06 	+1.5015670000e+06 	+1.9609070000e+06 	+1.4125840000e+06 	+1.8518020000e+06 	+1.9610290000e+06 	+1.2875150000e+06 	+1.8949580000e+06 	+1.4535550000e+06 	+1.4242880000e+06 	
+1.3687400000e+06 	+2.0151280000e+06 	+1.8634060000e+06 	+1.3762810000e+06 	+1.9487400000e+06 	+2.0238700000e+06 	+1.8611520000e+06 	+1.1686070000e+06 	+1.5570000000e+06 	+1.9817800000e+06 	+1.4796750000e+06 	+1.8135660000e+06 	+1.9013700000e+06 	+1.6335610000e+06 	+1.9491280000e+06 	
+1.9595980000e+06 	+1.6775610000e+06 	+1.5450190000e+06 	+1.6533780000e+06 	+1.8771300000e+06 	+1.5670840000e+06 	+1.3427350000e+06 	+1.8118110000e+06 	+1.9370240000e+06 	+1.6164180000e+06 	+1.4375510000e+06 	+1.6427250000e+06 	+1.7299250000e+06 	+1.3802120000e+06 	+1.8246640000e+06 	
+1.7938300000e+06 	+1.5573320000e+06 	+1.7419270000e+06 	+1.9566260000e+06 	+1.5144200000e+06 	+1.6395220000e+06 	+1.7106470000e+06 	+1.8400560000e+06 	+1.7594980000e+06 	+1.5352400000e+06 	+1.8802360000e+06 	+1.8356350000e+06 	+1.4964350000e+06 	+1.8032840000e+06 	+1.5803730000e+06 	
+1.7658830000e+06 	+1.7450630000e+06 	+1.7310690000e+06 	+1.8101050000e+06 	+1.7708360000e+06 	+1.7502580000e+06 	+1.9131750000e+06 	+1.7920590000e+06 	+1.6757910000e+06 	+1.7964000000e+06 	+1.8401650000e+06 	+1.7681130000e+06 	+1.9098400000e+06 	+1.9066330000e+06 	+1.7721580000e+06 	
+1.7507170000e+06 	+1.8035450000e+06 	+1.8427860000e+06 	+1.7245900000e+06 	+1.8002020000e+06 	+1.8768860000e+06 	+1.7358620000e+06 	+1.7977120000e+06 	+1.8638180000e+06 	+1.8406060000e+06 	+1.8359880000e+06 	+1.7725320000e+06 	+1.7999370000e+06 	+1.8263140000e+06 	+1.8154240000e+06 	
+1.8993770000e+06 	+1.8190050000e+06 	+1.7387770000e+06 	+1.9468430000e+06 	+1.8513660000e+06 	+1.7900520000e+06 	+1.7865490000e+06 	+1.8975350000e+06 	+1.7342940000e+06 	+1.7628200000e+06 	+1.7485500000e+06 	+1.7649480000e+06 	+1.7598010000e+06 	+1.7498920000e+06 	+1.8046660000e+06 	
+1.6878410000e+06 	+1.6962370000e+06 	+1.9244600000e+06 	+1.8105070000e+06 	+1.7638280000e+06 	+1.8155950000e+06 	+1.8926150000e+06 	+1.8089210000e+06 	+1.6078730000e+06 	+1.7211530000e+06 	+1.8920520000e+06 	+1.7128280000e+06 	+1.8077770000e+06 	+1.8657260000e+06 	+1.8035120000e+06 	
+1.6109290000e+06 	+1.8317980000e+06 	+1.7609970000e+06 	+1.7242800000e+06 	+1.4473930000e+06 	+1.9319620000e+06 	+1.8978900000e+06 	+1.7061340000e+06 	+1.9084690000e+06 	+1.9493000000e+06 	+1.8918570000e+06 	+1.7236800000e+06 	+1.8723090000e+06 	+1.9787360000e+06 	+2.0986360000e+06 	
+1.6760910000e+06 	+2.0554080000e+06 	+1.8196940000e+06 	+1.6502390000e+06 	+2.2680980000e+06 	+1.7927490000e+06 	+1.4781470000e+06 	+1.6824820000e+06 	+1.9280450000e+06 	+1.8312800000e+06 	+1.7789320000e+06 	+1.9042470000e+06 	+1.9907820000e+06 	+1.5216270000e+06 	+1.7820840000e+06 	
+2.4192480000e+06 	+1.7480490000e+06 	+1.6184140000e+06 	+1.7455390000e+06 	+1.8583400000e+06 	+1.4125130000e+06 	+1.6379400000e+06 	+2.2555760000e+06 	+1.7666540000e+06 	+1.6805060000e+06 	+1.3445220000e+06 	+1.8585200000e+06 	+1.5717430000e+06 	+1.6784210000e+06 	+1.6456570000e+06 	
+1.6994120000e+06 	+1.2535280000e+06 	+1.5715350000e+06 	+2.1202460000e+06 	+1.7566620000e+06 	+1.6676020000e+06 	+1.8672160000e+06 	+2.1333440000e+06 	+1.4451740000e+06 	+1.3273000000e+06 	+2.1051380000e+06 	+1.7785050000e+06 	+9.6091800000e+05 	+1.8729460000e+06 	+1.3649430000e+06 	
+1.4388830000e+06 	+1.5598440000e+06 	+1.9705560000e+06 	+1.5231350000e+06 	+9.1857800000e+05 	+1.7841670000e+06 	+1.7802500000e+06 	+7.6689600000e+05 	+1.8542900000e+06 	+1.7556990000e+06 	+1.6469410000e+06 	+1.3221000000e+06 	+1.6426020000e+06 	+1.7904170000e+06 	+1.5171250000e+06 	
+1.0508750000e+06 	+1.8815480000e+06 	+1.3611040000e+06 	+1.4433000000e+06 	+1.4865100000e+06 	+1.9911990000e+06 	+1.4402950000e+06 	+1.2828370000e+06 	+1.5318700000e+06 	+1.9076170000e+06 	+1.5016120000e+06 	+1.2667910000e+06 	+2.2999440000e+06 	+1.6375150000e+06 	+2.1611660000e+06 	
+1.8863720000e+06 	+1.6230800000e+06 	+1.5111510000e+06 	+1.1325120000e+06 	+1.8284500000e+06 	+1.3497880000e+06 	+1.4039140000e+06 	+1.4902260000e+06 	+1.5577070000e+06 	+1.8823600000e+06 	+8.1997500000e+05 	+2.0117590000e+06 	+1.4142360000e+06 	+1.1874640000e+06 	+1.2130380000e+06 	
+1.7740280000e+06 	+1.5677140000e+06 	+1.0426160000e+06 	+1.8927760000e+06 	+2.1393940000e+06 	+1.1636860000e+06 	+5.5029800000e+05 	+2.3284360000e+06 	+1.6839060000e+06 	+9.4506800000e+05 	+1.7223440000e+06 	+2.0215260000e+06 	+1.2836210000e+06 	+1.1121930000e+06 	+1.1621060000e+06 	
+1.5669250000e+06 	+8.9566400000e+05 	+1.4748900000e+06 	+2.0106610000e+06 	+7.9025300000e+05 	+9.4540500000e+05 	+2.6877330000e+06 	+1.7246440000e+06 	+1.0567960000e+06 	+9.0242400000e+05 	+1.7709190000e+06 	+1.2104750000e+06 	+9.1300400000e+05 	+1.7887710000e+06 	+1.5245830000e+06 	
+8.8336400000e+05 	+1.0783550000e+06 	+2.0570550000e+06 	+7.6735700000e+05 	+7.5369300000e+05 	+1.7560350000e+06 	+1.5744340000e+06 	+5.1046800000e+05 	+8.3796700000e+05 	+2.1371870000e+06 	+1.7465530000e+06 	+8.8178000000e+05 	+9.9136500000e+05 	+1.5849370000e+06 	+7.9514100000e+05 	
+8.2088200000e+05 	+2.0515130000e+06 	+7.2372100000e+05 	-1.6725600000e+05 	+1.3938670000e+06 	+1.9582230000e+06 	+8.4130600000e+05 	+3.4678700000e+05 	+1.3674570000e+06 	+1.4450680000e+06 	+8.4871300000e+05 	+2.1096500000e+05 	+2.2772840000e+06 	+8.4771300000e+05 	+2.3467500000e+06 	
+1.4752000000e+06 	+1.2064420000e+06 	+5.7553300000e+05 	+1.6044660000e+06 	+2.0019610000e+06 	+6.6862000000e+05 	+4.4167000000e+04 	+1.4955870000e+06 	+1.5380350000e+06 	-7.4617000000e+04 	+2.6768600000e+05 	+1.1083410000e+06 	+1.0338990000e+06 	+9.7889600000e+05 	+8.8626500000e+05 	
+1.2457600000e+06 	-1.5597800000e+05 	+3.2410400000e+05 	+1.4055080000e+06 	+8.0037500000e+05 	-1.0976800000e+05 	+1.1581680000e+06 	+1.1922050000e+06 	+1.1739200000e+06 	+1.1973980000e+06 	+5.0231200000e+05 	+1.8666440000e+06 	+2.5453800000e+05 	+1.2260340000e+06 	+4.8116000000e+05 	
+6.4908100000e+05 	+1.5525000000e+05 	+1.3847180000e+06 	+1.8558220000e+06 	+2.9449700000e+05 	+9.2974500000e+05 	+1.4383610000e+06 	+1.8439070000e+06 	-2.1261700000e+05 	+8.0751800000e+05 	+2.2511310000e+06 	+1.0003870000e+06 	+3.7052300000e+05 	+1.6327900000e+05 	+4.7652300000e+05 	
-1.5750300000e+05 	+1.7235280000e+06 	+1.8423840000e+06 	+4.2632100000e+05 	-4.0453900000e+05 	+1.1880420000e+06 	+9.2520500000e+05 	+2.9689100000e+05 	+8.7229000000e+05 	+9.0995200000e+05 	+1.5679100000e+05 	+1.9333100000e+05 	+7.8570500000e+05 	+1.3184490000e+06 	+5.4966900000e+05 	
+8.3417900000e+05 	+2.1961400000e+05 	+7.4512000000e+05 	+1.1338000000e+04 	+1.7714090000e+06 	+1.9108880000e+06 	+5.8931900000e+05 	-1.0809400000e+06 	+8.6999500000e+05 	+1.0411120000e+06 	+1.8778700000e+05 	+2.5514400000e+05 	+1.2043020000e+06 	+1.0988300000e+05 	+1.5255640000e+06 	
+1.3816360000e+06 	+1.1963850000e+06 	-9.9227300000e+05 	-1.7991200000e+05 	+1.2123640000e+06 	-6.4273200000e+05 	-2.6210000000e+03 	+1.0121920000e+06 	+1.6372370000e+06 	-1.5013800000e+05 	+5.1901000000e+04 	+1.6916000000e+06 	+2.0172400000e+05 	+6.4143300000e+05 	+5.6190000000e+05 	
+6.0222500000e+05 	-3.1882200000e+05 	+6.0538000000e+04 	+1.2800010000e+06 	-1.4180000000e+04 	-6.0033000000e+05 	+8.6374000000e+04 	+1.1219170000e+06 	-3.4915400000e+05 	+6.6846100000e+05 	+7.7273100000e+05 	+8.5458000000e+04 	+4.8027000000e+04 	+4.0693500000e+05 	-6.6937700000e+05 	
-6.2169900000e+05 	-1.0048400000e+05 	+7.9058300000e+05 	+8.2894000000e+04 	-6.9855200000e+05 	+8.4147400000e+05 	+1.1481320000e+06 	-2.4430000000e+04 	-1.0733680000e+06 	-5.8643000000e+05 	+1.0657970000e+06 	-2.4415900000e+05 	+1.0829000000e+04 	+6.5679800000e+05 	+4.6943200000e+05 	
+3.3149000000e+04 	+6.6105800000e+05 	+2.2197000000e+05 	-2.5501000000e+04 	+2.0786300000e+05 	+3.3829700000e+05 	+3.5096000000e+05 	+5.1501000000e+04 	+4.8192900000e+05 	+1.1260130000e+06 	-2.2582000000e+04 	+9.9527000000e+04 	+1.4672550000e+06 	+5.8679300000e+05 	+2.8994300000e+05 	
+2.9587500000e+05 	-4.0119400000e+05 	+5.1218300000e+05 	-5.8816700000e+05 	+6.8929300000e+05 	+2.9088700000e+05 	-7.2495500000e+05 	-8.2573900000e+05 	+1.4081000000e+06 	+1.8639000000e+04 	-3.3519800000e+05 	-1.6226800000e+05 	-2.2337600000e+05 	-9.5467000000e+05 	-1.5320000000e+03 	
+7.3484200000e+05 	+6.2659800000e+05 	-7.4275300000e+05 	+3.8327600000e+05 	-3.1439400000e+05 	-1.5382570000e+06 	-6.6191100000e+05 	+9.6340000000e+05 	-4.9309000000e+05 	-4.0959000000e+05 	-1.5644000000e+05 	+5.4869500000e+05 	-5.5692400000e+05 	-6.5028800000e+05 	-5.6991000000e+04 	
-1.4555600000e+05 	-2.0997100000e+05 	-3.1162200000e+05 	+5.0612200000e+05 	+1.1868000000e+04 	+5.0229000000e+05 	+2.0541500000e+05 	+1.1593100000e+05 	-1.0207850000e+06 	-4.5729500000e+05 	-1.4447100000e+05 	-5.6060500000e+05 	-1.0306310000e+06 	-1.7112400000e+05 	-7.5179700000e+05 	
-1.1549010000e+06 	-1.2942820000e+06 	+1.3351000000e+04 	-9.1620500000e+05 	-1.6969460000e+06 	-4.6941500000e+05 	-2.0480800000e+05 	-5.5777600000e+05 	-8.8689900000e+05 	-6.0098300000e+05 	-1.0104800000e+05 	-8.6861500000e+05 	+2.5003900000e+05 	+7.1372000000e+05 	-1.8502200000e+05 	
-8.7860700000e+05 	-1.6018000000e+05 	-3.3262200000e+05 	-8.7514000000e+05 	-3.8737000000e+04 	-1.2062800000e+05 	-3.8748000000e+04 	-9.8534900000e+05 	+2.7461100000e+05 	+3.2838600000e+05 	-5.4393200000e+05 	-5.2876400000e+05 	-4.7943300000e+05 	-6.6694800000e+05 	+4.5370500000e+05 	
-2.2331800000e+05 	-2.0723800000e+05 	-6.2233400000e+05 	-4.2402900000e+05 	+2.6387600000e+05 	-1.2529000000e+05 	-7.8242100000e+05 	-3.5867900000e+05 	+2.7788000000e+04 	-3.0244900000e+05 	-6.3373800000e+05 	+3.3037800000e+05 	+4.5428300000e+05 	-6.9132000000e+05 	-5.8623600000e+05 	
-6.5299000000e+04 	-5.1219400000e+05 	-1.1543620000e+06 	-2.7177000000e+04 	-2.5098500000e+05 	-8.5771300000e+05 	-6.0695200000e+05 	+3.2522000000e+05 	-2.6907300000e+05 	-7.3032500000e+05 	-5.1565000000e+05 	-8.6159500000e+05 	-1.5278360000e+06 	-9.7245800000e+05 	-9.6450200000e+05 	
-5.5711800000e+05 	-1.0205090000e+06 	-1.9255800000e+05 	-4.6881300000e+05 	-1.2790350000e+06 	-1.0632100000e+06 	-2.6766600000e+05 	-6.7564600000e+05 	-1.2770420000e+06 	-1.1706460000e+06 	-5.3446000000e+05 	-7.9871300000e+05 	-6.0427300000e+05 	-3.6276000000e+05 	-6.7917200000e+05 	
-1.2778440000e+06 	-7.7205600000e+05 	-5.8613400000e+05 	-1.3383350000e+06 	-8.7299000000e+05 	-3.3802800000e+05 	-8.6751500000e+05 	-1.3443300000e+06 	-9.3400400000e+05 	-4.5426900000e+05 	-6.5347400000e+05 	-9.8762000000e+05 	-9.6832800000e+05 	-5.1636300000e+05 	-3.8664400000e+05 	
-1.0520660000e+06 	-4.8751500000e+05 	-8.1614500000e+05 	-8.6793000000e+05 	-8.0266800000e+05 	-7.5305600000e+05 	-1.0597570000e+06 	-9.2780300000e+05 	-6.8221100000e+05 	-8.1631100000e+05 	-1.0755820000e+06 	-1.0408690000e+06 	-3.3409700000e+05 	-8.3663700000e+05 	-7.9147400000e+05 	
-3.6721800000e+05 	-6.6986000000e+05 	-9.8209000000e+05 	-8.2598100000e+05 	-5.5524700000e+05 	-8.0005900000e+05 	-9.1288000000e+05 	-5.5940900000e+05 	-4.4180500000e+05 	-9.1829200000e+05 	-1.0603050000e+06 	-3.6011600000e+05 	-8.0484800000e+05 	-1.1106290000e+06 	-9.5788400000e+05 	
-8.7636300000e+05 	-9.9973000000e+05 	-9.6561300000e+05 	-5.8088300000e+05 	-7.3250000000e+05 	-1.1103600000e+06 	-6.9261300000e+05 	-9.8476600000e+05 	-1.0482380000e+06 	-8.7612400000e+05 	-6.3475600000e+05 	-8.3336300000e+05 	-9.5118700000e+05 	-8.6572100000e+05 	-9.0928900000e+05 	
-1.0058960000e+06 	-8.8631000000e+05 	-8.0887300000e+05 	-8.8570700000e+05 	-1.0541120000e+06 	-7.9475300000e+05 	-8.6694400000e+05 	-7.7968700000e+05 	-9.0452000000e+05 	-8.5456100000e+05 	-8.9628000000e+05 	-1.0983270000e+06 	-1.0105220000e+06 	-7.5982800000e+05 	-1.0370500000e+06 	
-9.4381900000e+05 	-9.6756600000e+05 	-9.5651000000e+05 	-1.0233320000e+06 	-9.4735000000e+05 	-9.0360400000e+05 	-1.0114590000e+06 	-9.6379700000e+05 	-9.4262300000e+05 	-9.2604500000e+05 	-1.0111770000e+06 	-9.1186700000e+05 	-8.6745700000e+05 	-9.8603000000e+05 	-9.1999300000e+05 	
-8.8632200000e+05 	-8.6395800000e+05 	-9.8758500000e+05 	-8.6763600000e+05 	-9.1760000000e+05 	-1.0650490000e+06 	-9.3868700000e+05 	-8.9010800000e+05 	-8.6930000000e+05 	-9.9787100000e+05 	-8.8699600000e+05 	-9.4754100000e+05 	-9.1947200000e+05 	-9.1296200000e+05 	-9.8404700000e+05 	
-9.9613200000e+05 	-1.0812790000e+06 	-8.9584000000e+05 	-9.1241600000e+05 	-9.4646900000e+05 	-9.1803700000e+05 	-8.7395400000e+05 	-9.0284600000e+05 	-1.1573990000e+06 	-9.3946600000e+05 	-8.5679500000e+05 	-1.0841730000e+06 	-1.0733850000e+06 	-9.8777300000e+05 	-9.9566500000e+05 	
-8.5289600000e+05 	-9.1473200000e+05 	-7.2427200000e+05 	-1.0112970000e+06 	-9.3181800000e+05 	-5.5588500000e+05 	-9.4209300000e+05 	-1.2097860000e+06 	-9.0316200000e+05 	-8.7814400000e+05 	-1.1865380000e+06 	-9.4463900000e+05 	-7.1237700000e+05 	-8.9190600000e+05 	-8.1329000000e+05 	
-1.0020050000e+06 	-5.6708300000e+05 	-1.2528160000e+06 	-1.0404860000e+06 	-8.9951100000e+05 	-1.2539420000e+06 	-1.0668390000e+06 	-1.0085620000e+06 	-5.8140900000e+05 	-9.2471900000e+05 	-1.0301030000e+06 	-8.3481900000e+05 	-7.9627100000e+05 	-8.7785200000e+05 	-7.6251300000e+05 	
-7.1506400000e+05 	-1.0886880000e+06 	-1.0494370000e+06 	-9.8258900000e+05 	-4.3260800000e+05 	-1.0099040000e+06 	-8.8432200000e+05 	-6.4600700000e+05 	-8.4463100000e+05 	-1.1046710000e+06 	-9.7260700000e+05 	-8.3907700000e+05 	-1.1618530000e+06 	-1.1028480000e+06 	-1.0077080000e+06 	
-6.9636700000e+05 	-1.0344460000e+06 	-9.3656900000e+05 	-5.0481400000e+05 	-1.1254720000e+06 	-7.1458900000e+05 	-3.2773300000e+05 	-5.3422600000e+05 	-9.7100900000e+05 	-8.7798800000e+05 	-3.0414300000e+05 	-5.4456000000e+05 	-1.0054430000e+06 	-5.7328100000e+05 	-1.0246530000e+06 	
-1.1388430000e+06 	-9.6751700000e+05 	+4.4402000000e+04 	-7.0276700000e+05 	-1.4695570000e+06 	-9.0431300000e+05 	-8.8424800000e+05 	-9.8617500000e+05 	-1.2382790000e+06 	+1.4170000000e+04 	-5.6815800000e+05 	-5.8427200000e+05 	-7.9464500000e+05 	-2.7079100000e+05 	-7.0045700000e+05 	
-5.7787100000e+05 	+1.4329000000e+04 	-8.5159200000e+05 	-8.7284800000e+05 	-1.7309800000e+05 	+1.7161200000e+05 	-3.3042700000e+05 	-6.4226600000e+05 	-4.2329400000e+05 	-8.1803700000e+05 	-8.6724800000e+05 	-1.0888570000e+06 	-8.6010000000e+04 	-1.0840580000e+06 	-1.5569000000e+05 	
-5.1575100000e+05 	-1.7406200000e+05 	-1.0686140000e+06 	-1.1318060000e+06 	+1.5871100000e+05 	-1.1798810000e+06 	-1.3905860000e+06 	-4.0012700000e+05 	+1.7510200000e+05 	-5.0709500000e+05 	-1.7439280000e+06 	-8.7224500000e+05 	-9.1441800000e+05 	-1.4891370000e+06 	-4.9412700000e+05 	
-4.0187800000e+05 	-1.2644840000e+06 	-6.8500200000e+05 	+3.8129000000e+04 	-1.9514800000e+05 	-9.6070500000e+05 	-6.1169100000e+05 	-3.3965100000e+05 	-1.2158630000e+06 	-1.8488550000e+06 	+1.2702600000e+05 	+1.3310800000e+05 	-1.2746780000e+06 	-8.9855000000e+04 	-1.2112790000e+06 	
-5.2789000000e+04 	-1.3718230000e+06 	-9.0650600000e+05 	+1.4509000000e+04 	-1.4321270000e+06 	-1.1509800000e+05 	-2.9760000000e+04 	-7.9171600000e+05 	-6.6069300000e+05 	+2.9368300000e+05 	+6.0946000000e+04 	-6.0334900000e+05 	-3.1604300000e+05 	+5.1667000000e+04 	-9.0647400000e+05 	
-1.8787110000e+06 	+2.1497700000e+05 	+6.7751400000e+05 	-9.1953200000e+05 	-9.9582200000e+05 	-1.6630800000e+05 	+6.6791000000e+04 	-1.2373680000e+06 	-7.7900000000e+03 	-3.1811600000e+05 	-1.0110100000e+05 	-1.5066720000e+06 	+5.4692000000e+05 	-2.8426700000e+05 	+9.6219000000e+04 	
+1.6878900000e+05 	+5.0609000000e+04 	+7.0302000000e+04 	-5.5176300000e+05 	+2.3864400000e+05 	+1.2297900000e+05 	-3.1832000000e+05 	-1.1117600000e+05 	-2.3380500000e+05 	+3.3558300000e+05 	-1.1923970000e+06 	-9.4294000000e+04 	-1.7854100000e+05 	-3.9860100000e+05 	+5.3393200000e+05 	
+6.0657600000e+05 	+1.9055400000e+05 	-1.2080330000e+06 	+2.2504000000e+05 	+3.5662600000e+05 	+4.0027600000e+05 	-8.1947000000e+05 	-1.6409800000e+05 	+7.3868900000e+05 	-1.0888630000e+06 	-5.2208000000e+04 	+1.1298850000e+06 	-1.8236000000e+04 	-9.0473200000e+05 	-8.5506500000e+05 	
+9.5925800000e+05 	-1.5335600000e+05 	-5.3098700000e+05 	+6.4957600000e+05 	-8.4165300000e+05 	-1.4814080000e+06 	+2.5980700000e+05 	+1.6289990000e+06 	-9.8793300000e+05 	+4.8256300000e+05 	+7.7316500000e+05 	+8.3473000000e+04 	-1.2995810000e+06 	+3.7895000000e+05 	-7.1065800000e+05 	
-8.8039600000e+05 	-3.6709200000e+05 	+8.5084800000e+05 	-1.2848600000e+05 	+6.5522400000e+05 	-1.3508000000e+05 	+3.1792800000e+05 	-7.4047100000e+05 	-3.5882800000e+05 	-7.9553400000e+05 	-3.3840800000e+05 	-7.2150100000e+05 	+1.6079800000e+05 	+4.5577100000e+05 	+4.7642000000e+05 	
-9.9736700000e+05 	-5.2853800000e+05 	+9.0500400000e+05 	-5.9743300000e+05 	-1.6782900000e+05 	+8.8415000000e+05 	+1.0198100000e+05 	-5.7247200000e+05 	+5.1853000000e+05 	+9.1100600000e+05 	+4.9882000000e+05 	-5.5712100000e+05 	+4.9019000000e+05 	+7.2577000000e+05 	+6.9913400000e+05 	
+7.4117400000e+05 	+1.6339140000e+06 	+2.5336000000e+04 	-3.7701700000e+05 	+4.2796000000e+04 	+8.0862300000e+05 	-5.1525100000e+05 	-4.8400000000e+02 	+2.3605300000e+05 	+6.0589000000e+05 	-8.4762700000e+05 	+1.2610930000e+06 	+7.2995900000e+05 	-2.5446100000e+05 	+8.7680400000e+05 	
+1.1618080000e+06 	+2.4595000000e+05 	-1.1910300000e+05 	+1.7674040000e+06 	+2.1043920000e+06 	-9.7887800000e+05 	+1.7120200000e+05 	+1.4576590000e+06 	+1.4082300000e+06 	-1.1369700000e+05 	+1.1489860000e+06 	+1.0253770000e+06 	+8.7525400000e+05 	+1.0615900000e+05 	+2.3766200000e+05 	
+7.6506600000e+05 	+3.3092500000e+05 	+4.3308200000e+05 	+4.3195000000e+05 	-2.6505100000e+05 	+8.7055800000e+05 	+1.2129410000e+06 	+9.0671300000e+05 	+3.6515000000e+05 	+5.0639500000e+05 	+6.4713500000e+05 	-2.0333400000e+05 	-8.4787700000e+05 	+9.1260800000e+05 	-2.8915000000e+05 	
+9.3487800000e+05 	-2.8306800000e+05 	+1.2795290000e+06 	+4.0175900000e+05 	+5.7230000000e+04 	+1.2523700000e+06 	+1.0412410000e+06 	+3.4980100000e+05 	-6.2542700000e+05 	+6.3045100000e+05 	+9.0054900000e+05 	+7.6871100000e+05 	+9.2389100000e+05 	+7.0649600000e+05 	+5.6429600000e+05 	
-7.0139000000e+05 	+1.4728360000e+06 	+1.1700340000e+06 	+2.0680000000e+05 	+4.9190000000e+05 	+9.7812200000e+05 	+4.8344300000e+05 	+3.3402500000e+05 	+8.4415100000e+05 	+1.3396050000e+06 	+7.4044100000e+05 	+1.4735900000e+05 	+1.3842200000e+06 	+6.3245500000e+05 	+1.0613380000e+06 	
+1.7801970000e+06 	+1.6029230000e+06 	-1.7396700000e+05 	+8.2470500000e+05 	+1.5758920000e+06 	+3.4516800000e+05 	+9.0387200000e+05 	+1.5974500000e+05 	+1.4407410000e+06 	+6.0428300000e+05 	-3.8073500000e+05 	+1.3994580000e+06 	+1.1642230000e+06 	+7.5846100000e+05 	+1.2866660000e+06 	
+1.0194310000e+06 	+6.0092500000e+05 	+8.0217300000e+05 	+8.4719000000e+05 	+1.1341380000e+06 	+8.8373900000e+05 	+4.0890100000e+05 	+1.9022860000e+06 	+1.5796180000e+06 	+7.0271600000e+05 	+1.6112970000e+06 	+1.3315490000e+06 	+6.6915000000e+05 	+5.9528300000e+05 	+7.6189100000e+05 	
+1.3047370000e+06 	+8.7048700000e+05 	+1.7200000000e+06 	+1.9032460000e+06 	+6.5352100000e+05 	+7.8828800000e+05 	+1.8406610000e+06 	+1.2648440000e+06 	+4.4206900000e+05 	+6.9953700000e+05 	+1.1502240000e+06 	+1.2525680000e+06 	+5.2091500000e+05 	+1.4416820000e+06 	+3.5357300000e+05 	
+7.9180400000e+05 	+1.0267000000e+06 	+1.1804030000e+06 	+1.1809250000e+06 	+7.7769600000e+05 	+1.4504120000e+06 	+1.7885810000e+06 	+1.6393700000e+06 	+1.1316240000e+06 	+1.3922820000e+06 	+1.8221870000e+06 	+5.2902400000e+05 	+1.0581490000e+06 	+1.4249720000e+06 	+9.0272900000e+05 	
+4.8078400000e+05 	+1.7095950000e+06 	+1.5987810000e+06 	+7.7857800000e+05 	+1.6240550000e+06 	+1.6807630000e+06 	+6.7754900000e+05 	+4.1036600000e+05 	+1.1959270000e+06 	+1.8451750000e+06 	+6.2656400000e+05 	+8.3846200000e+05 	+2.0775120000e+06 	+1.1685870000e+06 	+2.5646730000e+06 	
+1.7525220000e+06 	+1.8122560000e+06 	+8.1104500000e+05 	+1.3858140000e+06 	+1.6200690000e+06 	+1.1444970000e+06 	+9.1347400000e+05 	+1.8773760000e+06 	+1.5865870000e+06 	+1.2541610000e+06 	+1.2941160000e+06 	+1.4314910000e+06 	+8.7674000000e+05 	+2.9991600000e+05 	+1.3299640000e+06 	
+1.7123800000e+06 	+7.9956700000e+05 	+1.1463790000e+06 	+1.4526300000e+06 	+1.4105520000e+06 	+1.3163950000e+06 	+1.2374460000e+06 	+1.1159240000e+06 	+1.3240030000e+06 	+9.5049100000e+05 	+1.3059770000e+06 	+1.8843400000e+06 	+1.2670400000e+06 	+2.2696020000e+06 	+1.1475360000e+06 	
+1.6614670000e+06 	+1.0449570000e+06 	+1.6726830000e+06 	+1.7552430000e+06 	+9.2453200000e+05 	+1.3461670000e+06 	+1.8482190000e+06 	+1.6119060000e+06 	+9.9514600000e+05 	+1.4454960000e+06 	+2.0594390000e+06 	+1.5986060000e+06 	+1.3874590000e+06 	+1.5272900000e+06 	+8.8801800000e+05 	
+9.5122800000e+05 	+1.8726610000e+06 	+1.7259270000e+06 	+1.1792710000e+06 	+1.5313360000e+06 	+1.6494380000e+06 	+1.7035330000e+06 	+1.2576580000e+06 	+1.5773540000e+06 	+1.7523180000e+06 	+1.3439170000e+06 	+1.2673480000e+06 	+1.8988340000e+06 	+1.5599230000e+06 	+2.0211740000e+06 	
+1.6986700000e+06 	+1.8038150000e+06 	+1.5868490000e+06 	+1.5596930000e+06 	+1.9338900000e+06 	+1.8974400000e+06 	+1.4519230000e+06 	+1.5235120000e+06 	+2.0268010000e+06 	+1.9808800000e+06 	+1.6096850000e+06 	+1.6946370000e+06 	+1.8430070000e+06 	+1.6567190000e+06 	+1.6467590000e+06 	
+1.9588430000e+06 	+1.4380530000e+06 	+1.3325030000e+06 	+1.5378510000e+06 	+1.5050200000e+06 	+1.3996490000e+06 	+1.3963490000e+06 	+1.6862860000e+06 	+1.7262770000e+06 	+1.3323300000e+06 	+1.2988260000e+06 	+1.6811120000e+06 	+1.2859360000e+06 	+1.2742680000e+06 	+1.5115940000e+06 	
+1.7109440000e+06 	+1.5744240000e+06 	+1.5126540000e+06 	+1.9190060000e+06 	+1.6957740000e+06 	+1.5186810000e+06 	+1.7623700000e+06 	+1.7221510000e+06 	+1.3116930000e+06 	+1.4906480000e+06 	+1.7227800000e+06 	+1.6317050000e+06 	+1.5076220000e+06 	+1.7169290000e+06 	+1.4727150000e+06 	
+1.4732820000e+06 	+1.4964740000e+06 	+1.7447400000e+06 	+1.5210180000e+06 	+1.4895890000e+06 	+1.6839620000e+06 	+1.7275900000e+06 	+1.6590180000e+06 	+1.6499440000e+06 	+1.6958520000e+06 	+1.7832040000e+06 	+1.5329190000e+06 	+1.5986700000e+06 	+1.6882230000e+06 	+1.6597960000e+06 	
+1.6411110000e+06 	+1.7424620000e+06 	+1.6338720000e+06 	+1.5803100000e+06 	+1.6992810000e+06 	+1.6570200000e+06 	+1.6354110000e+06 	+1.6026720000e+06 	+1.6587360000e+06 	+1.6811300000e+06 	+1.5784730000e+06 	+1.6589820000e+06 	+1.6887370000e+06 	+1.6524380000e+06 	+1.7337190000e+06 	
+1.5682820000e+06 	+1.6289250000e+06 	+1.6723590000e+06 	+1.6981010000e+06 	+1.6261860000e+06 	+1.5783250000e+06 	+1.6441390000e+06 	+1.7326190000e+06 	+1.6320560000e+06 	+1.5691680000e+06 	+1.6455000000e+06 	+1.6332480000e+06 	+1.5720800000e+06 	+1.6192410000e+06 	+1.5294020000e+06 	
+1.5516650000e+06 	+1.5520540000e+06 	+1.6941880000e+06 	+1.6328320000e+06 	+1.4169520000e+06 	+1.6415550000e+06 	+1.6986190000e+06 	+1.3649860000e+06 	+1.4898900000e+06 	+1.7329120000e+06 	+1.6695640000e+06 	+1.6352220000e+06 	+1.7665780000e+06 	+1.6930700000e+06 	+1.7461420000e+06 	
+1.6075920000e+06 	+1.6829720000e+06 	+1.5124970000e+06 	+1.4052860000e+06 	+1.7998950000e+06 	+1.7538140000e+06 	+1.3915290000e+06 	+1.4946960000e+06 	+1.8215950000e+06 	+1.6286280000e+06 	+1.3734120000e+06 	+1.3912930000e+06 	+1.6305740000e+06 	+1.4844040000e+06 	+1.7183450000e+06 	
+1.8296110000e+06 	+1.7458620000e+06 	+1.3443850000e+06 	+1.4710670000e+06 	+1.5435270000e+06 	+1.4795310000e+06 	+1.4384900000e+06 	+1.5450870000e+06 	+1.6121380000e+06 	+1.6285520000e+06 	+1.3870140000e+06 	+1.9238580000e+06 	+1.3860080000e+06 	+1.6411040000e+06 	+1.6530300000e+06 	
+1.5684350000e+06 	+1.4182050000e+06 	+1.2907010000e+06 	+1.5935310000e+06 	+1.4925100000e+06 	+1.4058100000e+06 	+1.7951410000e+06 	+1.8515010000e+06 	+1.6873170000e+06 	+1.2328600000e+06 	+1.6146560000e+06 	+1.5585930000e+06 	+1.1814230000e+06 	+1.3920080000e+06 	+1.0661410000e+06 	
+1.3336630000e+06 	+9.6112700000e+05 	+1.7786470000e+06 	+1.8610840000e+06 	+1.3758520000e+06 	+7.5965100000e+05 	+1.5900280000e+06 	+1.2962810000e+06 	+1.0692220000e+06 	+1.4372830000e+06 	+2.2259300000e+06 	+1.2539530000e+06 	+1.4347500000e+06 	+1.3742720000e+06 	+1.1350610000e+06 	
+6.3850300000e+05 	+1.3570090000e+06 	+1.7565130000e+06 	+9.3197600000e+05 	+1.2317860000e+06 	+2.1989180000e+06 	+1.1007240000e+06 	+9.6658500000e+05 	+1.1517840000e+06 	+1.5009670000e+06 	+7.8145900000e+05 	+9.3586100000e+05 	+1.6781180000e+06 	+1.5989280000e+06 	+1.9864120000e+06 	
+1.6704860000e+06 	+1.4776340000e+06 	+1.0404250000e+06 	+5.5009200000e+05 	+1.4007480000e+06 	+1.5807360000e+06 	+8.0792500000e+05 	+1.5063960000e+06 	+1.2879470000e+06 	+1.4229900000e+06 	+9.0165100000e+05 	+1.1929930000e+06 	+1.2966660000e+06 	+9.2240400000e+05 	+1.8146810000e+06 	
+1.2770330000e+06 	+1.2199120000e+06 	+6.9704500000e+05 	+1.4226230000e+06 	+1.1439130000e+06 	+8.1355900000e+05 	+8.6083200000e+05 	+1.1535650000e+06 	+1.8161710000e+06 	+9.6963000000e+05 	+1.0018800000e+06 	+1.6832180000e+06 	+1.7672360000e+06 	+7.3278700000e+05 	+4.4488700000e+05 	
+1.1102410000e+06 	+6.3531300000e+05 	+1.2570080000e+06 	+1.7833830000e+06 	+1.4003720000e+06 	+5.2265200000e+05 	+1.7612760000e+06 	+1.4817030000e+06 	+4.5140600000e+05 	+5.7561300000e+05 	+1.7261650000e+06 	+1.3616490000e+06 	-1.1735000000e+04 	+1.7155730000e+06 	+5.8093100000e+05 	
+1.0807350000e+06 	+7.9865300000e+05 	+1.5794270000e+06 	+9.2572200000e+05 	+1.4350400000e+05 	+1.0250840000e+06 	+1.5625370000e+06 	+1.1615010000e+06 	+5.9852100000e+05 	+1.2296030000e+06 	+1.4391500000e+06 	+5.5346300000e+05 	+7.4392800000e+05 	+1.3480550000e+06 	+1.4160390000e+06 	
+7.3248600000e+05 	+1.9163320000e+06 	+1.3026020000e+06 	+9.2520200000e+05 	+1.2358010000e+06 	+1.5099330000e+06 	+9.1348100000e+05 	+5.7518100000e+05 	+9.8276100000e+05 	+1.4555070000e+06 	+3.1149300000e+05 	+3.1000700000e+05 	+1.8814390000e+06 	+3.0418500000e+05 	+7.4057600000e+05 	
+2.4159600000e+05 	+7.3732000000e+05 	-3.9816100000e+05 	-1.2564000000e+05 	+1.1943890000e+06 	+9.5250300000e+05 	-5.5447900000e+05 	-2.4473200000e+05 	+1.6920700000e+06 	+8.1085400000e+05 	+2.3281500000e+05 	+1.2493830000e+06 	+1.2340030000e+06 	+4.9889300000e+05 	+1.5323960000e+06 	
+1.3072350000e+06 	+7.3803000000e+04 	+3.0951200000e+05 	+1.0672430000e+06 	+7.4206800000e+05 	-3.6745300000e+05 	+7.8171400000e+05 	+1.2484810000e+06 	+3.7768000000e+05 	-7.5308300000e+05 	+4.1487500000e+05 	+9.9651200000e+05 	-7.4478000000e+04 	+5.1558500000e+05 	+1.3856200000e+05 	
+6.8694600000e+05 	+4.3457000000e+05 	+6.5837900000e+05 	+9.4612300000e+05 	-1.8338300000e+05 	-1.5524000000e+05 	+1.0778330000e+06 	+1.4049410000e+06 	-1.0553500000e+05 	+1.1493380000e+06 	+1.5426650000e+06 	-1.1964400000e+05 	+5.9150000000e+04 	+9.6604500000e+05 	-3.9764000000e+05 	
-7.2201000000e+04 	-4.4379200000e+05 	+1.6493880000e+06 	+3.2911400000e+05 	+3.6488500000e+05 	+1.2576830000e+06 	+4.8997200000e+05 	-1.6716200000e+05 	+2.5667400000e+05 	+8.9785300000e+05 	+5.8251900000e+05 	+1.1176480000e+06 	+3.7867000000e+05 	+9.1204100000e+05 	+1.0611940000e+06 	
-5.6929400000e+05 	+1.4502590000e+06 	+5.4479900000e+05 	+7.5749000000e+04 	+4.7745000000e+04 	+1.1831910000e+06 	+5.9617500000e+05 	-4.9897500000e+05 	+9.0486600000e+05 	+7.4622500000e+05 	-1.6761600000e+05 	-3.2478200000e+05 	+1.2298600000e+06 	-2.1948400000e+05 	+7.2542400000e+05 	
+1.0802600000e+06 	+8.0727100000e+05 	-4.1544500000e+05 	-1.6065700000e+05 	+9.3052700000e+05 	-6.1247000000e+05 	-8.6260400000e+05 	+5.8187600000e+05 	+2.3351800000e+05 	-3.7875300000e+05 	-3.7013700000e+05 	+1.2645700000e+05 	+5.1163000000e+05 	-6.0585300000e+05 	+3.9274900000e+05 	
+6.4621700000e+05 	+5.0577000000e+04 	-4.7080600000e+05 	+7.0596700000e+05 	+6.3747100000e+05 	-9.0743600000e+05 	+8.5672000000e+04 	+7.7358500000e+05 	+2.8294700000e+05 	-5.2294800000e+05 	+1.4850300000e+05 	+2.4553200000e+05 	-1.6877150000e+06 	+2.5226800000e+05 	-5.1255700000e+05 	
-1.4966100000e+05 	-1.4574350000e+06 	+5.3600000000e+04 	+7.2078000000e+04 	-1.5611430000e+06 	+6.2283300000e+05 	+2.9580100000e+05 	+3.1173000000e+04 	-1.2159150000e+06 	-1.1190800000e+05 	+2.3016900000e+05 	+6.2540300000e+05 	+2.0661000000e+05 	+9.3952800000e+05 	-1.0119960000e+06 	
-1.2556320000e+06 	-6.3935700000e+05 	-2.2884200000e+05 	-3.7338100000e+05 	-4.2675400000e+05 	+4.3058500000e+05 	+2.4348200000e+05 	-1.0555550000e+06 	-1.5243700000e+05 	+4.6652300000e+05 	+3.2156600000e+05 	-8.6154000000e+05 	+1.7515000000e+05 	+9.6020000000e+03 	+1.1724700000e+06 	
-6.7341600000e+05 	+7.9180000000e+05 	+1.6614800000e+05 	-1.0154970000e+06 	+5.0299700000e+05 	+1.0967400000e+05 	-4.9693700000e+05 	-4.7763900000e+05 	+5.0583000000e+05 	+4.9249000000e+04 	-1.1453570000e+06 	-1.0847410000e+06 	+4.5610500000e+05 	-8.1061000000e+05 	+6.9311000000e+04 	
+8.4166400000e+05 	-4.2206200000e+05 	-7.0967700000e+05 	+1.8979700000e+05 	+4.6336900000e+05 	-7.6353500000e+05 	-7.2687800000e+05 	-3.3649100000e+05 	-6.5091200000e+05 	-5.9880800000e+05 	-3.7800000000e+05 	+1.9678900000e+05 	-8.2770000000e+05 	-1.5646940000e+06 	-6.9028400000e+05 	
-4.8925300000e+05 	-1.5961400000e+05 	-1.4331100000e+06 	-1.9549800000e+05 	-4.0510500000e+05 	-9.4989600000e+05 	-6.1609700000e+05 	+1.9823700000e+05 	-4.7965600000e+05 	-9.9826400000e+05 	-4.7638400000e+05 	+4.4431700000e+05 	-8.9544700000e+05 	+6.0918500000e+05 	-1.6827050000e+06 	
-7.0420400000e+05 	-1.8781530000e+06 	+2.0627000000e+05 	-4.8331600000e+05 	-1.6443610000e+06 	-1.2758410000e+06 	+3.0195200000e+05 	-1.5524880000e+06 	-7.9048900000e+05 	-5.5466400000e+05 	-1.4617300000e+05 	-1.1286730000e+06 	-1.4276670000e+06 	-1.5081100000e+05 	-5.1379600000e+05 	
-1.4924480000e+06 	-3.7763500000e+05 	-6.8616800000e+05 	-1.3928850000e+06 	-1.1968890000e+06 	+3.3444600000e+05 	-1.0891730000e+06 	-7.4411200000e+05 	-8.6279600000e+05 	-2.2356300000e+05 	-9.0199800000e+05 	-1.3906850000e+06 	+2.8204300000e+05 	-7.8417900000e+05 	+2.0244400000e+05 	
-8.8185800000e+05 	+5.6832000000e+04 	-5.2613700000e+05 	-1.3652540000e+06 	-6.4519100000e+05 	-7.7987100000e+05 	-1.3068290000e+06 	-3.8238600000e+05 	-3.6975800000e+05 	-7.8376500000e+05 	-1.4647980000e+06 	-5.6531100000e+05 	-7.9635400000e+05 	-1.3888430000e+06 	-9.9303900000e+05 	
-1.4322600000e+05 	-7.7300700000e+05 	-1.5924480000e+06 	-3.9947400000e+05 	-1.6285800000e+05 	-1.2767260000e+06 	-1.1043510000e+06 	-8.8382300000e+05 	-6.6971200000e+05 	-1.3872820000e+06 	-8.7583000000e+05 	-4.3906200000e+05 	-5.9421900000e+05 	-1.0057750000e+06 	-4.3310400000e+05 	
-5.1788600000e+05 	-1.3655860000e+06 	-9.0889900000e+05 	-5.8326900000e+05 	-1.0511590000e+06 	-1.1199800000e+06 	-4.3669100000e+05 	-7.1869400000e+05 	-7.8735700000e+05 	-1.0665070000e+06 	-3.5451100000e+05 	-7.6696800000e+05 	-1.5572620000e+06 	-8.6332400000e+05 	-1.6382360000e+06 	
-1.4140020000e+06 	-1.5802050000e+06 	-2.8206500000e+05 	-9.1019900000e+05 	-1.2088280000e+06 	-9.8836200000e+05 	-6.0640400000e+05 	-1.3686790000e+06 	-2.1180450000e+06 	-1.0147390000e+06 	-1.0690050000e+06 	-1.4891550000e+06 	-1.1734590000e+06 	-7.7419400000e+05 	-1.2688310000e+06 	
-1.4869610000e+06 	-7.1013100000e+05 	-1.3120630000e+06 	-1.5852840000e+06 	-1.3968090000e+06 	-5.8467600000e+05 	-1.4190220000e+06 	-1.0409420000e+06 	-6.8717900000e+05 	-7.7068300000e+05 	-1.3637910000e+06 	-1.4799110000e+06 	-9.6763100000e+05 	-1.1379910000e+06 	-7.2200000000e+05 	
-9.9100700000e+05 	-7.8842500000e+05 	-1.3199460000e+06 	-1.2433420000e+06 	-9.0304700000e+05 	-1.2578580000e+06 	-1.6565610000e+06 	-1.1984570000e+06 	-9.7624200000e+05 	-9.9068300000e+05 	-1.1464020000e+06 	-8.3523700000e+05 	-7.9410700000e+05 	-1.3909410000e+06 	-1.1476000000e+06 	
-9.9048800000e+05 	-1.2512370000e+06 	-1.1788890000e+06 	-1.0172400000e+06 	-1.1147510000e+06 	-1.6725940000e+06 	-1.0160760000e+06 	-9.1849000000e+05 	-8.6850700000e+05 	-1.4064840000e+06 	-9.1858900000e+05 	-1.0865900000e+06 	-1.3552540000e+06 	-1.0869010000e+06 	-1.3262920000e+06 	
-1.2395070000e+06 	-1.3442440000e+06 	-1.1750000000e+06 	-1.0409920000e+06 	-1.1590640000e+06 	-1.1804390000e+06 	-9.3749500000e+05 	-9.9355300000e+05 	-1.4476010000e+06 	-1.1336830000e+06 	-1.0707510000e+06 	-1.1857800000e+06 	-1.3708740000e+06 	-1.0034880000e+06 	-1.1476430000e+06 	
-1.3262100000e+06 	-1.2411470000e+06 	-1.0887600000e+06 	-1.2208370000e+06 	-1.2501220000e+06 	-9.3813400000e+05 	-1.2320560000e+06 	-1.3617200000e+06 	-1.2559780000e+06 	-1.2244120000e+06 	-1.2771280000e+06 	-1.3687430000e+06 	-1.0457760000e+06 	-1.2465480000e+06 	-1.1892290000e+06 	
-1.1836670000e+06 	-1.1507040000e+06 	-1.2402510000e+06 	-1.2466660000e+06 	-1.2122860000e+06 	-1.2284460000e+06 	-1.2215540000e+06 	-1.1562830000e+06 	-1.1576970000e+06 	-1.1615360000e+06 	-1.3047320000e+06 	-1.1802000000e+06 	-1.2005570000e+06 	-1.2862880000e+06 	-1.1128710000e+06 	
-1.1304350000e+06 	-1.2636410000e+06 	-1.2163400000e+06 	-1.1595270000e+06 	-1.2025400000e+06 	-1.1988500000e+06 	-1.2299800000e+06 	-1.1440880000e+06 	-1.2162370000e+06 	-1.2486080000e+06 	-1.1240160000e+06 	-1.1165850000e+06 	-1.2474830000e+06 	-1.0889370000e+06 	-1.2476170000e+06 	
-1.3039460000e+06 	-1.1523400000e+06 	-1.0032600000e+06 	-1.2612950000e+06 	-1.2337600000e+06 	-1.0767300000e+06 	-1.0923050000e+06 	-1.2790600000e+06 	-1.2522420000e+06 	-1.0173860000e+06 	-1.3124620000e+06 	-1.2264600000e+06 	-1.0948580000e+06 	-1.2591360000e+06 	-1.0410580000e+06 	
-1.1964740000e+06 	-8.5919700000e+05 	-1.1030140000e+06 	-1.2112010000e+06 	-1.1048580000e+06 	-1.1033000000e+06 	-1.1004860000e+06 	-1.0801290000e+06 	-1.0435860000e+06 	-1.1570370000e+06 	-1.1772690000e+06 	-1.2141000000e+06 	-9.6147600000e+05 	-1.2386480000e+06 	-1.1384300000e+06 	
-5.3038300000e+05 	-1.1707290000e+06 	-1.5014910000e+06 	-1.1427440000e+06 	-8.9798200000e+05 	-1.4363180000e+06 	-1.1960670000e+06 	-1.1575160000e+06 	-1.0833300000e+06 	-1.4283260000e+06 	-1.2031800000e+06 	-1.0123900000e+06 	-1.1733420000e+06 	-1.2280220000e+06 	-1.2101220000e+06 	
-1.5041520000e+06 	-1.4873130000e+06 	-8.9931700000e+05 	-7.9143300000e+05 	-1.3310590000e+06 	-1.0004850000e+06 	-1.2054470000e+06 	-7.7379000000e+05 	-1.3455080000e+06 	-1.1072580000e+06 	-1.0131730000e+06 	-9.3415600000e+05 	-1.3896140000e+06 	-8.7021900000e+05 	-1.1318300000e+06 	
-1.1702900000e+06 	-6.2777300000e+05 	-9.0489000000e+05 	-8.5127800000e+05 	-1.1489860000e+06 	-1.1889450000e+06 	-4.1158800000e+05 	-1.1584490000e+06 	-1.1074390000e+06 	-6.9589500000e+05 	-5.3475900000e+05 	-1.1708340000e+06 	-6.7656300000e+05 	-5.8659800000e+05 	-1.1528940000e+06 	
-1.1431550000e+06 	-1.0545180000e+06 	-5.5077500000e+05 	-1.5575000000e+06 	-9.5995300000e+05 	-7.8230300000e+05 	-1.2593500000e+06 	-1.3305090000e+06 	-8.9238500000e+05 	-8.0286800000e+05 	-9.7331600000e+05 	-1.1412610000e+06 	-6.1352000000e+05 	-1.2837380000e+06 	-5.8145500000e+05 	
-6.2031500000e+05 	-5.7367900000e+05 	-1.4092080000e+06 	-8.8684200000e+05 	-2.0759000000e+05 	-4.6239200000e+05 	-1.2418470000e+06 	-7.2277300000e+05 	+1.9500400000e+05 	-1.0649610000e+06 	-1.1565180000e+06 	-5.0507800000e+05 	-1.1001680000e+06 	-1.4358550000e+06 	-7.9343200000e+05 	
-3.0129600000e+05 	-5.1957900000e+05 	-9.9001200000e+05 	+5.3361000000e+04 	-8.9609800000e+05 	-9.0908800000e+05 	-8.0734900000e+05 	-5.0367800000e+05 	-8.9044100000e+05 	-9.5264300000e+05 	-8.0361900000e+05 	-9.6965000000e+04 	-1.1142860000e+06 	-3.3630700000e+05 	-7.9035700000e+05 	
-7.2592300000e+05 	-1.2978100000e+06 	-7.3022600000e+05 	-2.7660500000e+05 	-1.0611860000e+06 	-1.3712990000e+06 	-9.2097500000e+05 	-6.2400600000e+05 	-1.2135270000e+06 	-4.8684100000e+05 	-2.5869000000e+05 	-1.1139300000e+06 	-1.0407260000e+06 	-3.0843600000e+05 	-1.6217950000e+06 	
-1.3693370000e+06 	-1.2701080000e+06 	+1.6656300000e+05 	-1.3044050000e+06 	-3.9814500000e+05 	-3.3713900000e+05 	+3.0740300000e+05 	-6.9552700000e+05 	-1.1959680000e+06 	-8.5215500000e+05 	-3.3532500000e+05 	-1.4072460000e+06 	-1.9221100000e+05 	-3.1105700000e+05 	+5.0419900000e+05 	
-7.1317300000e+05 	+3.6258000000e+05 	-4.4064000000e+05 	-1.5819460000e+06 	-6.4711500000e+05 	+6.0574300000e+05 	-1.7870000000e+04 	-1.0425590000e+06 	-9.6011000000e+04 	+2.6883900000e+05 	-1.7933680000e+06 	+1.3620700000e+05 	-1.2911800000e+05 	-6.0865200000e+05 	-2.8465200000e+05 	
+7.8811800000e+05 	+7.2242000000e+04 	-1.0594000000e+06 	+7.6834700000e+05 	+1.8715000000e+05 	-7.0657400000e+05 	-1.4255690000e+06 	+2.2191100000e+05 	+7.7203800000e+05 	-3.2200300000e+05 	+4.1131300000e+05 	-6.1622000000e+04 	-2.4484000000e+04 	-1.0719310000e+06 	-6.5736900000e+05 	
+5.1295300000e+05 	-4.0812200000e+05 	-8.3746000000e+04 	-4.0600400000e+05 	-3.6936200000e+05 	-1.1690800000e+05 	+1.3232600000e+05 	+2.3520900000e+05 	-6.5423500000e+05 	-1.2191510000e+06 	-5.7533200000e+05 	+1.8520000000e+05 	-9.5747700000e+05 	-2.7225600000e+05 	-8.7245400000e+05 	
-9.6283100000e+05 	-9.2011500000e+05 	+1.7407400000e+05 	+6.7955600000e+05 	-9.6990400000e+05 	-7.1935900000e+05 	+5.0582100000e+05 	-1.4778700000e+05 	-8.5615800000e+05 	+2.6747700000e+05 	+4.0409300000e+05 	-1.0237590000e+06 	-6.9208900000e+05 	+4.6421600000e+05 	-3.3639600000e+05 	
-7.8841500000e+05 	+8.6134000000e+05 	+6.4116100000e+05 	-1.6381000000e+05 	-6.2974000000e+04 	-7.2993400000e+05 	-3.6660000000e+05 	-9.9376500000e+05 	-3.0674100000e+05 	+8.1829200000e+05 	-2.4937300000e+05 	-6.5546300000e+05 	+1.6708930000e+06 	-2.2858500000e+05 	+5.6794000000e+05 	
-2.7670400000e+05 	-1.9138300000e+05 	-4.2639800000e+05 	-1.5016070000e+06 	+2.9434700000e+05 	+1.3171290000e+06 	-4.1334600000e+05 	-3.4231700000e+05 	+1.1883130000e+06 	+2.2383400000e+05 	-4.8174100000e+05 	+1.8509500000e+05 	-3.4596500000e+05 	+1.6547800000e+05 	+1.3799550000e+06 	
+1.6739340000e+06 	+4.8759400000e+05 	-4.4895300000e+05 	+1.5966600000e+06 	+7.1202200000e+05 	-1.1182000000e+04 	-9.7482400000e+05 	+8.2814400000e+05 	-1.1858400000e+05 	-2.2886400000e+05 	-2.3193300000e+05 	+1.3053500000e+06 	+2.0590100000e+05 	-1.0184200000e+05 	-4.2834000000e+05 	
