########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Injecao\QBF010 - MED13 - 120 60 2 500 0 270 - I=5.5_X_BOB_+0006A_151109_150712.dat
data                           	09/11/2015
hora                           	15:07:12
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	15
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+5.479471e+00
corrente_alim_principal_std(A) 	+1.034177e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Deslocamento em Z (contra referência X negativo)



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.346813e-05   	  +1.775900e-07   	  +7.450041e-06   	  +3.126587e-07   	  +2.462227e-05   	  +1.598673e-07   	  -3.073570e-01   	  +4.902551e-02   	  -2.346813e-05   	  +0.000000e+00   	  +7.450041e-06   	  +0.000000e+00   
2   	  -2.127932e-01   	  +7.760952e-06   	  +2.235125e-06   	  +1.819773e-05   	  +2.127932e-01   	  +7.761456e-06   	  -5.253978e-06   	  +1.599863e-04   	  -2.127932e-01   	  +0.000000e+00   	  +2.235125e-06   	  +0.000000e+00   
3   	  +1.291904e-02   	  +5.427302e-04   	  +1.105895e-02   	  +1.063382e-03   	  +1.700594e-02   	  +8.236049e-04   	  +2.296675e-01   	  +6.660462e-02   	  +1.291904e-02   	  +0.000000e+00   	  +1.105895e-02   	  +0.000000e+00   
4   	  +7.270245e-02   	  +3.128432e-02   	  +3.440858e-03   	  +5.403942e-02   	  +7.278383e-02   	  +3.464342e-02   	  -1.131103e-02   	  +2.039574e-01   	  +7.270245e-02   	  +0.000000e+00   	  +3.440858e-03   	  +0.000000e+00   
5   	  -5.198626e-01   	  +1.680671e+00   	  +1.874472e+00   	  +2.733652e+00   	  +1.945225e+00   	  +1.358555e+00   	  -3.105047e-02   	  +2.004219e-01   	  -5.198626e-01   	  +0.000000e+00   	  +1.874472e+00   	  +0.000000e+00   
6   	  +3.000179e+03   	  +1.329011e+02   	  +2.634907e+02   	  +1.755853e+02   	  +3.011727e+03   	  +1.318562e+02   	  +1.431202e-02   	  +3.655417e-02   	  +3.000179e+03   	  +0.000000e+00   	  +2.634907e+02   	  +0.000000e+00   
7   	  -4.341253e+02   	  +5.424968e+03   	  -5.945249e+03   	  +7.757495e+03   	  +5.961078e+03   	  +5.056826e+03   	  +5.230695e-03   	  +1.307021e-01   	  -4.341253e+02   	  +0.000000e+00   	  -5.945249e+03   	  +0.000000e+00   
8   	  +2.524749e+05   	  +3.429447e+05   	  -3.494304e+05   	  +6.855658e+05   	  +4.310976e+05   	  +4.276705e+05   	  -2.671568e-02   	  +1.423946e-01   	  +2.524749e+05   	  +0.000000e+00   	  -3.494304e+05   	  +0.000000e+00   
9   	  +2.729744e+07   	  +3.045485e+07   	  +1.284696e+07   	  +2.743721e+07   	  +3.016943e+07   	  +2.321751e+07   	  +1.893507e-02   	  +8.285140e-02   	  +2.729744e+07   	  +0.000000e+00   	  +1.284696e+07   	  +0.000000e+00   
10  	  -3.160536e+10   	  +1.095762e+09   	  +2.728901e+09   	  +2.464350e+09   	  +3.172295e+10   	  +1.178275e+09   	  -7.484094e-03   	  +2.769811e-02   	  -3.160536e+10   	  +0.000000e+00   	  +2.728901e+09   	  +0.000000e+00   
11  	  -9.005641e+10   	  +8.483164e+10   	  +1.996141e+10   	  +1.274923e+11   	  +9.224215e+10   	  +6.666868e+10   	  -2.307573e-02   	  +8.586442e-02   	  -9.005641e+10   	  +0.000000e+00   	  +1.996141e+10   	  +0.000000e+00   
12  	  +9.580887e+12   	  +5.331930e+12   	  -6.840330e+12   	  +6.690740e+12   	  +1.177215e+13   	  +4.069637e+12   	  -9.588688e-03   	  +6.756923e-02   	  +9.580887e+12   	  +0.000000e+00   	  -6.840330e+12   	  +0.000000e+00   
13  	  -3.061278e+14   	  +5.076737e+14   	  -6.413581e+13   	  +2.800216e+14   	  +3.127741e+14   	  +3.294360e+14   	  -6.456622e-03   	  +4.551208e-02   	  -3.061278e+14   	  +0.000000e+00   	  -6.413581e+13   	  +0.000000e+00   
14  	  -1.665069e+16   	  +1.743694e+16   	  +3.941599e+16   	  +2.315746e+16   	  +4.278861e+16   	  +1.273016e+16   	  -3.857130e-03   	  +7.578382e-02   	  -1.665069e+16   	  +0.000000e+00   	  +3.941599e+16   	  +0.000000e+00   
15  	  -8.033391e+16   	  +1.009650e+18   	  -1.679489e+18   	  +1.558131e+18   	  +1.681409e+18   	  +8.356537e+17   	  -2.540697e-02   	  +6.010314e-02   	  -8.033391e+16   	  +0.000000e+00   	  -1.679489e+18   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	
+1.5671580000e+06 	+1.3349060000e+06 	+2.1933020000e+06 	+1.7495120000e+06 	+8.9332500000e+05 	+1.4883590000e+06 	+1.2972020000e+06 	+2.3588920000e+06 	+1.7003850000e+06 	+5.3781300000e+05 	+1.7773290000e+06 	+1.9445080000e+06 	+2.1744700000e+06 	+2.2384310000e+06 	+1.1486970000e+06 	
+4.4426200000e+06 	+6.1105140000e+06 	+4.1323140000e+06 	+3.4741340000e+06 	+3.3701580000e+06 	+3.2767390000e+06 	+3.4916460000e+06 	+4.1828550000e+06 	+3.8662790000e+06 	+4.4715480000e+06 	+4.8019410000e+06 	+4.9011240000e+06 	+5.0142730000e+06 	+4.8676620000e+06 	+3.3073510000e+06 	
+6.6467330000e+06 	+5.9869210000e+06 	+6.2444650000e+06 	+6.8673730000e+06 	+7.1148310000e+06 	+6.7332540000e+06 	+7.8423320000e+06 	+7.2046050000e+06 	+6.9624890000e+06 	+7.9553200000e+06 	+8.4005860000e+06 	+6.9032440000e+06 	+6.9044660000e+06 	+7.2322460000e+06 	+7.0399600000e+06 	
+9.8961250000e+06 	+8.7710260000e+06 	+9.1160760000e+06 	+9.4654400000e+06 	+1.0318392000e+07 	+1.0014473000e+07 	+1.0065322000e+07 	+9.4097220000e+06 	+9.5460410000e+06 	+1.0203887000e+07 	+8.3686930000e+06 	+8.6203610000e+06 	+9.3966230000e+06 	+7.8537070000e+06 	+9.8064540000e+06 	
+1.1895818000e+07 	+1.2502200000e+07 	+1.2828349000e+07 	+1.2637288000e+07 	+1.2672229000e+07 	+1.2837804000e+07 	+1.1894179000e+07 	+1.1619973000e+07 	+1.2246470000e+07 	+1.0991224000e+07 	+1.0988494000e+07 	+1.1865486000e+07 	+1.0687399000e+07 	+1.2156386000e+07 	+1.2868254000e+07 	
+1.3175665000e+07 	+1.4475855000e+07 	+1.4826369000e+07 	+1.4337788000e+07 	+1.3984948000e+07 	+1.3838313000e+07 	+1.3018122000e+07 	+1.4236932000e+07 	+1.4290580000e+07 	+1.3948318000e+07 	+1.4083563000e+07 	+1.5120838000e+07 	+1.4857500000e+07 	+1.4788011000e+07 	+1.3906114000e+07 	
+1.6847162000e+07 	+1.6859370000e+07 	+1.6957928000e+07 	+1.5862733000e+07 	+1.5560602000e+07 	+1.5874540000e+07 	+1.6826410000e+07 	+1.6633270000e+07 	+1.6249819000e+07 	+1.6331718000e+07 	+1.7741428000e+07 	+1.6847290000e+07 	+1.7404638000e+07 	+1.7311398000e+07 	+1.5798302000e+07 	
+1.9882004000e+07 	+1.9052586000e+07 	+1.7882148000e+07 	+1.9143506000e+07 	+1.8918750000e+07 	+1.9290726000e+07 	+1.9860182000e+07 	+1.9369082000e+07 	+1.8568172000e+07 	+1.9837792000e+07 	+1.9086824000e+07 	+1.8668870000e+07 	+1.9247884000e+07 	+1.9044794000e+07 	+1.8952156000e+07 	
+2.1276190000e+07 	+2.0253784000e+07 	+2.0231574000e+07 	+2.1114944000e+07 	+2.1053900000e+07 	+2.1119442000e+07 	+2.0876456000e+07 	+2.0686384000e+07 	+2.1936398000e+07 	+2.1064672000e+07 	+2.0657528000e+07 	+2.0467788000e+07 	+2.0221666000e+07 	+2.0277264000e+07 	+2.1165134000e+07 	
+2.2306896000e+07 	+2.2608112000e+07 	+2.3196520000e+07 	+2.3262016000e+07 	+2.3358084000e+07 	+2.3554578000e+07 	+2.2789878000e+07 	+2.2248856000e+07 	+2.2877106000e+07 	+2.2135926000e+07 	+2.2415868000e+07 	+2.2748606000e+07 	+2.2394762000e+07 	+2.2428026000e+07 	+2.3228436000e+07 	
+2.3994598000e+07 	+2.4784648000e+07 	+2.5146070000e+07 	+2.4586636000e+07 	+2.4370416000e+07 	+2.3579904000e+07 	+2.3867030000e+07 	+2.4527288000e+07 	+2.4080080000e+07 	+2.4188420000e+07 	+2.4644362000e+07 	+2.4855690000e+07 	+2.4461932000e+07 	+2.4713506000e+07 	+2.4331128000e+07 	
+2.6527850000e+07 	+2.6368890000e+07 	+2.5974680000e+07 	+2.5425132000e+07 	+2.5798642000e+07 	+2.5729612000e+07 	+2.6355404000e+07 	+2.6609322000e+07 	+2.5780528000e+07 	+2.6451370000e+07 	+2.6398822000e+07 	+2.5929740000e+07 	+2.6535870000e+07 	+2.6533388000e+07 	+2.5416728000e+07 	
+2.7696208000e+07 	+2.7616286000e+07 	+2.7077802000e+07 	+2.7429348000e+07 	+2.7319382000e+07 	+2.7570294000e+07 	+2.7678446000e+07 	+2.7294204000e+07 	+2.7524580000e+07 	+2.7420334000e+07 	+2.7325760000e+07 	+2.7430084000e+07 	+2.7619734000e+07 	+2.7381336000e+07 	+2.7732448000e+07 	
+2.8676478000e+07 	+2.8192022000e+07 	+2.8727880000e+07 	+2.8966036000e+07 	+2.8949626000e+07 	+2.8866868000e+07 	+2.8663722000e+07 	+2.8654746000e+07 	+2.9045940000e+07 	+2.9049988000e+07 	+2.8576778000e+07 	+2.8442766000e+07 	+2.8337868000e+07 	+2.8405844000e+07 	+2.8836972000e+07 	
+2.9138864000e+07 	+2.9568424000e+07 	+2.9744492000e+07 	+2.9706442000e+07 	+2.9520340000e+07 	+2.9745188000e+07 	+2.9316636000e+07 	+2.9373540000e+07 	+2.9489794000e+07 	+2.9345010000e+07 	+2.9590248000e+07 	+2.9783354000e+07 	+2.9489276000e+07 	+2.9326084000e+07 	+2.9588754000e+07 	
+3.0088796000e+07 	+3.0268682000e+07 	+3.0292158000e+07 	+3.0005380000e+07 	+3.0032424000e+07 	+2.9981916000e+07 	+3.0155244000e+07 	+3.0382292000e+07 	+2.9999626000e+07 	+3.0218472000e+07 	+3.0207240000e+07 	+3.0298954000e+07 	+3.0321186000e+07 	+3.0399772000e+07 	+3.0093806000e+07 	
+3.1039998000e+07 	+3.0934434000e+07 	+3.0749404000e+07 	+3.0829210000e+07 	+3.0915510000e+07 	+3.0818534000e+07 	+3.0899948000e+07 	+3.0954812000e+07 	+3.0762498000e+07 	+3.0842934000e+07 	+3.0919690000e+07 	+3.0798894000e+07 	+3.0924196000e+07 	+3.0993534000e+07 	+3.0776032000e+07 	
+3.1101478000e+07 	+3.1091710000e+07 	+3.1047860000e+07 	+3.1057486000e+07 	+3.1121014000e+07 	+3.1107270000e+07 	+3.1010954000e+07 	+3.0990808000e+07 	+3.1183142000e+07 	+3.1075908000e+07 	+3.1037908000e+07 	+3.1036190000e+07 	+3.1116008000e+07 	+3.1084940000e+07 	+3.1105546000e+07 	
+3.0896352000e+07 	+3.1133204000e+07 	+3.1052306000e+07 	+3.1005716000e+07 	+3.0977930000e+07 	+3.0891338000e+07 	+3.0992910000e+07 	+3.1133770000e+07 	+3.1074642000e+07 	+3.1017066000e+07 	+3.1037406000e+07 	+3.0949670000e+07 	+3.1102154000e+07 	+3.1073282000e+07 	+3.0970748000e+07 	
+3.0972244000e+07 	+3.0961396000e+07 	+3.0872154000e+07 	+3.0961926000e+07 	+3.0963632000e+07 	+3.0988690000e+07 	+3.1151772000e+07 	+3.0995264000e+07 	+3.0931264000e+07 	+3.0962304000e+07 	+3.0989698000e+07 	+3.0835366000e+07 	+3.1063564000e+07 	+3.1013478000e+07 	+3.0819616000e+07 	
+3.0368950000e+07 	+3.0080166000e+07 	+3.0245962000e+07 	+3.0561798000e+07 	+3.0331884000e+07 	+3.0652406000e+07 	+3.0235098000e+07 	+3.0251970000e+07 	+3.0279912000e+07 	+3.0307348000e+07 	+3.0089782000e+07 	+3.0049912000e+07 	+3.0300126000e+07 	+3.0334716000e+07 	+3.0470722000e+07 	
+2.9683242000e+07 	+2.9506072000e+07 	+2.9931210000e+07 	+2.9721136000e+07 	+2.9701948000e+07 	+2.9484764000e+07 	+2.9445022000e+07 	+2.9341428000e+07 	+2.9736072000e+07 	+2.9553252000e+07 	+2.9392174000e+07 	+2.9707310000e+07 	+2.9241170000e+07 	+2.9398648000e+07 	+3.0065896000e+07 	
+2.8431084000e+07 	+2.9253872000e+07 	+2.8946902000e+07 	+2.8488452000e+07 	+2.8411466000e+07 	+2.8244630000e+07 	+2.8491496000e+07 	+2.8811880000e+07 	+2.8911866000e+07 	+2.8837378000e+07 	+2.9133424000e+07 	+2.9073946000e+07 	+2.8961194000e+07 	+2.8557930000e+07 	+2.8719068000e+07 	
+2.7436508000e+07 	+2.7547150000e+07 	+2.7172144000e+07 	+2.7345522000e+07 	+2.7353122000e+07 	+2.7756636000e+07 	+2.7690652000e+07 	+2.7787624000e+07 	+2.7173514000e+07 	+2.7274050000e+07 	+2.7758644000e+07 	+2.7832060000e+07 	+2.7862502000e+07 	+2.7498600000e+07 	+2.6997726000e+07 	
+2.6806768000e+07 	+2.5998522000e+07 	+2.6226868000e+07 	+2.6009660000e+07 	+2.6340250000e+07 	+2.6523312000e+07 	+2.7072902000e+07 	+2.6569138000e+07 	+2.6255540000e+07 	+2.6947088000e+07 	+2.6145768000e+07 	+2.6137270000e+07 	+2.6113046000e+07 	+2.7062722000e+07 	+2.5997648000e+07 	
+2.4771320000e+07 	+2.4152024000e+07 	+2.4591138000e+07 	+2.5583032000e+07 	+2.5253500000e+07 	+2.5197358000e+07 	+2.4432384000e+07 	+2.4304576000e+07 	+2.5169996000e+07 	+2.4996084000e+07 	+2.4252852000e+07 	+2.4222072000e+07 	+2.4461226000e+07 	+2.4668952000e+07 	+2.5082272000e+07 	
+2.2595778000e+07 	+2.3480494000e+07 	+2.3526618000e+07 	+2.3400192000e+07 	+2.2815078000e+07 	+2.2589240000e+07 	+2.2532100000e+07 	+2.2303042000e+07 	+2.2706852000e+07 	+2.2563402000e+07 	+2.2867846000e+07 	+2.2881888000e+07 	+2.2763226000e+07 	+2.2345714000e+07 	+2.3436596000e+07 	
+2.0650514000e+07 	+2.1463602000e+07 	+2.1472904000e+07 	+2.0650494000e+07 	+2.0729316000e+07 	+2.0713504000e+07 	+2.0661462000e+07 	+2.1406424000e+07 	+2.0868510000e+07 	+2.0662146000e+07 	+2.1463418000e+07 	+2.1530810000e+07 	+2.1365268000e+07 	+2.0738596000e+07 	+2.1156902000e+07 	
+1.9563842000e+07 	+1.9449366000e+07 	+1.8290104000e+07 	+1.8276372000e+07 	+1.8833204000e+07 	+1.8680290000e+07 	+1.8777552000e+07 	+1.9281946000e+07 	+1.8748372000e+07 	+1.9439012000e+07 	+1.9668830000e+07 	+1.9521608000e+07 	+1.9885230000e+07 	+1.9660798000e+07 	+1.8987922000e+07 	
+1.7591528000e+07 	+1.6615509000e+07 	+1.6094958000e+07 	+1.7265664000e+07 	+1.7069960000e+07 	+1.6878694000e+07 	+1.7896162000e+07 	+1.7322796000e+07 	+1.7794020000e+07 	+1.7302542000e+07 	+1.6602799000e+07 	+1.6711923000e+07 	+1.6932710000e+07 	+1.7742510000e+07 	+1.5856194000e+07 	
+1.3844774000e+07 	+1.3633679000e+07 	+1.5411052000e+07 	+1.5421084000e+07 	+1.5466013000e+07 	+1.6090946000e+07 	+1.4317531000e+07 	+1.4592812000e+07 	+1.5055565000e+07 	+1.5344173000e+07 	+1.4389169000e+07 	+1.3952724000e+07 	+1.3837920000e+07 	+1.4197240000e+07 	+1.4945843000e+07 	
+1.2000960000e+07 	+1.2691349000e+07 	+1.3174572000e+07 	+1.2232584000e+07 	+1.1657159000e+07 	+1.1423101000e+07 	+1.2595999000e+07 	+1.1646941000e+07 	+1.1651586000e+07 	+1.1261853000e+07 	+1.1626894000e+07 	+1.1850680000e+07 	+1.1738131000e+07 	+1.1255309000e+07 	+1.3320266000e+07 	
+9.5426980000e+06 	+1.0739097000e+07 	+9.0089280000e+06 	+9.4912080000e+06 	+9.8724050000e+06 	+9.4850510000e+06 	+9.3520400000e+06 	+9.6359990000e+06 	+9.3615460000e+06 	+9.8526210000e+06 	+1.0390618000e+07 	+1.0671692000e+07 	+1.0003470000e+07 	+9.4147860000e+06 	+9.4446980000e+06 	
+8.1065040000e+06 	+7.7431130000e+06 	+7.2425760000e+06 	+6.3909860000e+06 	+7.1612770000e+06 	+6.5719990000e+06 	+6.9268890000e+06 	+8.1730950000e+06 	+7.0189540000e+06 	+6.7752780000e+06 	+7.8590730000e+06 	+7.2674490000e+06 	+7.9803850000e+06 	+8.2772320000e+06 	+6.7092670000e+06 	
+4.6357650000e+06 	+3.3858270000e+06 	+3.9660660000e+06 	+4.9621860000e+06 	+4.4038150000e+06 	+5.6739560000e+06 	+5.6220460000e+06 	+4.5763920000e+06 	+5.5573950000e+06 	+5.5060750000e+06 	+4.4911290000e+06 	+4.4297210000e+06 	+4.7547770000e+06 	+4.9357000000e+06 	+3.9894550000e+06 	
+1.3307060000e+06 	+1.2092440000e+06 	+2.5868800000e+06 	+2.1283080000e+06 	+2.1634480000e+06 	+2.6776390000e+06 	+1.4793550000e+06 	+1.3893560000e+06 	+2.0303880000e+06 	+2.3018620000e+06 	+8.2189600000e+05 	+1.0689400000e+06 	+1.3985200000e+06 	+1.9335250000e+06 	+3.0993990000e+06 	
-5.3905500000e+05 	-5.1536200000e+05 	-3.1448000000e+05 	-3.0821900000e+05 	-8.4439100000e+05 	-1.7060030000e+06 	-1.2762820000e+06 	-1.2071540000e+06 	-1.4645070000e+06 	-1.6567310000e+06 	-1.3959900000e+05 	-1.0362000000e+04 	-1.8605460000e+06 	-1.6542840000e+06 	-6.6032800000e+05 	
-4.7365580000e+06 	-2.3630200000e+06 	-4.0015160000e+06 	-3.7803980000e+06 	-3.3674210000e+06 	-3.8569790000e+06 	-3.5322690000e+06 	-3.1067880000e+06 	-4.1339240000e+06 	-3.5044430000e+06 	-3.3918290000e+06 	-2.4561470000e+06 	-3.2845800000e+06 	-3.4683950000e+06 	-3.2941650000e+06 	
-5.0941040000e+06 	-6.4554130000e+06 	-6.7461050000e+06 	-6.9933820000e+06 	-6.3341020000e+06 	-6.1409870000e+06 	-5.6774370000e+06 	-5.5403220000e+06 	-6.1070620000e+06 	-6.0743760000e+06 	-6.2664070000e+06 	-6.9584310000e+06 	-5.6894290000e+06 	-5.2052420000e+06 	-7.0458250000e+06 	
-7.4791370000e+06 	-8.3837390000e+06 	-8.6665440000e+06 	-7.6064450000e+06 	-8.1323660000e+06 	-8.1441240000e+06 	-8.3625760000e+06 	-8.6983260000e+06 	-7.9429530000e+06 	-8.0410330000e+06 	-8.5469690000e+06 	-9.2349740000e+06 	-8.1303320000e+06 	-8.3106220000e+06 	-8.6099610000e+06 	
-1.1933324000e+07 	-1.1671672000e+07 	-1.0303575000e+07 	-1.0817422000e+07 	-1.0850892000e+07 	-1.1022725000e+07 	-1.1764542000e+07 	-1.2173196000e+07 	-1.0561006000e+07 	-1.1125021000e+07 	-1.1368794000e+07 	-1.1313278000e+07 	-1.1531170000e+07 	-1.1551117000e+07 	-1.0171550000e+07 	
-1.3706714000e+07 	-1.3349925000e+07 	-1.3803282000e+07 	-1.3961250000e+07 	-1.4312672000e+07 	-1.3700670000e+07 	-1.3898043000e+07 	-1.3053898000e+07 	-1.3715620000e+07 	-1.4051425000e+07 	-1.3369756000e+07 	-1.3144738000e+07 	-1.3706897000e+07 	-1.3893071000e+07 	-1.3799348000e+07 	
-1.6366011000e+07 	-1.5637713000e+07 	-1.5669049000e+07 	-1.6940870000e+07 	-1.7005158000e+07 	-1.6418598000e+07 	-1.5593879000e+07 	-1.5378232000e+07 	-1.6611728000e+07 	-1.6253223000e+07 	-1.5549276000e+07 	-1.5793419000e+07 	-1.6341477000e+07 	-1.6563946000e+07 	-1.6305298000e+07 	
-1.7513464000e+07 	-1.8267922000e+07 	-1.8576858000e+07 	-1.7715454000e+07 	-1.7348158000e+07 	-1.7774908000e+07 	-1.7427472000e+07 	-1.7809474000e+07 	-1.7926598000e+07 	-1.8023994000e+07 	-1.8069368000e+07 	-1.8353512000e+07 	-1.7501810000e+07 	-1.7986346000e+07 	-1.8513206000e+07 	
-1.9682252000e+07 	-2.0362188000e+07 	-2.0526734000e+07 	-1.9190492000e+07 	-1.9251454000e+07 	-1.9453624000e+07 	-1.9863052000e+07 	-2.0472226000e+07 	-1.9449772000e+07 	-1.9421376000e+07 	-2.0695880000e+07 	-2.0276718000e+07 	-1.9999028000e+07 	-1.9237870000e+07 	-1.9973612000e+07 	
-2.2492626000e+07 	-2.1733856000e+07 	-2.1236612000e+07 	-2.1648184000e+07 	-2.1873778000e+07 	-2.2034978000e+07 	-2.2648494000e+07 	-2.2535514000e+07 	-2.1808508000e+07 	-2.2500546000e+07 	-2.2084766000e+07 	-2.1741434000e+07 	-2.2339202000e+07 	-2.1611394000e+07 	-2.1368428000e+07 	
-2.3705604000e+07 	-2.3146146000e+07 	-2.3520534000e+07 	-2.4232856000e+07 	-2.4155658000e+07 	-2.4433390000e+07 	-2.4081886000e+07 	-2.3400224000e+07 	-2.4353110000e+07 	-2.3616036000e+07 	-2.3444028000e+07 	-2.3185282000e+07 	-2.3808694000e+07 	-2.4102682000e+07 	-2.3405360000e+07 	
-2.5425750000e+07 	-2.5602518000e+07 	-2.5727902000e+07 	-2.5686292000e+07 	-2.5516896000e+07 	-2.5158746000e+07 	-2.4820692000e+07 	-2.4970596000e+07 	-2.5350658000e+07 	-2.4948942000e+07 	-2.4688776000e+07 	-2.5017482000e+07 	-2.5180316000e+07 	-2.5600354000e+07 	-2.5635922000e+07 	
-2.6390848000e+07 	-2.6517816000e+07 	-2.6868714000e+07 	-2.6489184000e+07 	-2.6404428000e+07 	-2.6329860000e+07 	-2.6007098000e+07 	-2.6599162000e+07 	-2.5914126000e+07 	-2.6491744000e+07 	-2.6626254000e+07 	-2.7053512000e+07 	-2.6160772000e+07 	-2.6697056000e+07 	-2.6845074000e+07 	
-2.7615770000e+07 	-2.8043954000e+07 	-2.7360796000e+07 	-2.7435002000e+07 	-2.7345962000e+07 	-2.7645468000e+07 	-2.7841114000e+07 	-2.8055898000e+07 	-2.7870362000e+07 	-2.7722238000e+07 	-2.8470650000e+07 	-2.8102894000e+07 	-2.8011466000e+07 	-2.7467190000e+07 	-2.7866246000e+07 	
-2.9009460000e+07 	-2.8620698000e+07 	-2.8772894000e+07 	-2.8518236000e+07 	-2.8797922000e+07 	-2.8744226000e+07 	-2.8914880000e+07 	-2.8881076000e+07 	-2.8977046000e+07 	-2.9084136000e+07 	-2.8604218000e+07 	-2.8613252000e+07 	-2.8781404000e+07 	-2.8680486000e+07 	-2.8370308000e+07 	
-2.9345624000e+07 	-2.9344960000e+07 	-2.9321878000e+07 	-2.9582280000e+07 	-2.9602604000e+07 	-2.9641092000e+07 	-2.9538382000e+07 	-2.9226782000e+07 	-2.9485276000e+07 	-2.9351296000e+07 	-2.9289350000e+07 	-2.9167722000e+07 	-2.9359540000e+07 	-2.9498420000e+07 	-2.9406738000e+07 	
-3.0033430000e+07 	-2.9969920000e+07 	-3.0074786000e+07 	-3.0090648000e+07 	-2.9941052000e+07 	-3.0000774000e+07 	-2.9875694000e+07 	-2.9884026000e+07 	-2.9831628000e+07 	-2.9978652000e+07 	-2.9858032000e+07 	-3.0077476000e+07 	-2.9854718000e+07 	-3.0001568000e+07 	-3.0031832000e+07 	
-3.0282158000e+07 	-3.0349388000e+07 	-3.0205376000e+07 	-3.0164682000e+07 	-3.0213592000e+07 	-3.0206466000e+07 	-3.0284110000e+07 	-3.0198886000e+07 	-3.0284474000e+07 	-3.0234020000e+07 	-3.0276406000e+07 	-3.0232466000e+07 	-3.0213358000e+07 	-3.0142076000e+07 	-3.0298602000e+07 	
-3.0166546000e+07 	-3.0049800000e+07 	-3.0073708000e+07 	-3.0135322000e+07 	-3.0172342000e+07 	-3.0184612000e+07 	-3.0193724000e+07 	-3.0122226000e+07 	-3.0190332000e+07 	-3.0271408000e+07 	-3.0136678000e+07 	-3.0041200000e+07 	-3.0103916000e+07 	-3.0085352000e+07 	-3.0102952000e+07 	
-2.9864054000e+07 	-2.9932030000e+07 	-3.0197498000e+07 	-3.0085578000e+07 	-3.0045188000e+07 	-3.0067844000e+07 	-2.9819240000e+07 	-2.9906266000e+07 	-2.9888354000e+07 	-2.9962848000e+07 	-2.9786954000e+07 	-2.9996776000e+07 	-2.9840156000e+07 	-3.0001956000e+07 	-2.9981624000e+07 	
-2.9448918000e+07 	-2.9619008000e+07 	-2.9552600000e+07 	-2.9464256000e+07 	-2.9451832000e+07 	-2.9292518000e+07 	-2.9221094000e+07 	-2.9521124000e+07 	-2.9117604000e+07 	-2.9288672000e+07 	-2.9600662000e+07 	-2.9712398000e+07 	-2.9217724000e+07 	-2.9438806000e+07 	-2.9532468000e+07 	
-2.8711622000e+07 	-2.8657164000e+07 	-2.8338234000e+07 	-2.8499848000e+07 	-2.8489592000e+07 	-2.8500888000e+07 	-2.8794380000e+07 	-2.8707250000e+07 	-2.9048002000e+07 	-2.8629950000e+07 	-2.8927084000e+07 	-2.8727054000e+07 	-2.8921858000e+07 	-2.8375858000e+07 	-2.8599590000e+07 	
-2.8026872000e+07 	-2.7748932000e+07 	-2.7758502000e+07 	-2.7430804000e+07 	-2.7800654000e+07 	-2.8088494000e+07 	-2.8267934000e+07 	-2.7942094000e+07 	-2.7880970000e+07 	-2.8284720000e+07 	-2.7621360000e+07 	-2.7282958000e+07 	-2.8213296000e+07 	-2.7766958000e+07 	-2.7699564000e+07 	
-2.6016858000e+07 	-2.6278678000e+07 	-2.6681996000e+07 	-2.7128668000e+07 	-2.6906824000e+07 	-2.7025890000e+07 	-2.6488626000e+07 	-2.6594474000e+07 	-2.6916256000e+07 	-2.6791854000e+07 	-2.6328084000e+07 	-2.6984902000e+07 	-2.6425734000e+07 	-2.7153286000e+07 	-2.7030886000e+07 	
-2.5320374000e+07 	-2.5619968000e+07 	-2.5199188000e+07 	-2.5529358000e+07 	-2.5075586000e+07 	-2.4746256000e+07 	-2.5249368000e+07 	-2.5203516000e+07 	-2.5083084000e+07 	-2.4730288000e+07 	-2.5443598000e+07 	-2.5114446000e+07 	-2.4819364000e+07 	-2.5371052000e+07 	-2.5317400000e+07 	
-2.3545518000e+07 	-2.3911292000e+07 	-2.3979964000e+07 	-2.3596922000e+07 	-2.3551878000e+07 	-2.3685406000e+07 	-2.3470408000e+07 	-2.3887112000e+07 	-2.3695162000e+07 	-2.3399452000e+07 	-2.3793658000e+07 	-2.4460714000e+07 	-2.3445508000e+07 	-2.3592572000e+07 	-2.3089304000e+07 	
-2.2581578000e+07 	-2.2257270000e+07 	-2.1628606000e+07 	-2.1371276000e+07 	-2.2155878000e+07 	-2.1685192000e+07 	-2.2452396000e+07 	-2.2322128000e+07 	-2.1619520000e+07 	-2.1906340000e+07 	-2.2162914000e+07 	-2.1519402000e+07 	-2.2546858000e+07 	-2.1414048000e+07 	-2.1840136000e+07 	
-2.0897452000e+07 	-1.9921422000e+07 	-2.0650088000e+07 	-2.0404722000e+07 	-2.1015998000e+07 	-2.1025712000e+07 	-2.0482078000e+07 	-1.9605802000e+07 	-2.0515616000e+07 	-2.1344762000e+07 	-1.9677462000e+07 	-2.0259504000e+07 	-2.0465260000e+07 	-2.0506406000e+07 	-2.0648356000e+07 	
-1.7489632000e+07 	-1.7491188000e+07 	-1.8292994000e+07 	-1.8739972000e+07 	-1.7521964000e+07 	-1.8025646000e+07 	-1.7175702000e+07 	-1.7751212000e+07 	-1.8406390000e+07 	-1.7876262000e+07 	-1.7933122000e+07 	-1.7704018000e+07 	-1.8779720000e+07 	-1.8428806000e+07 	-1.8285544000e+07 	
-1.5341719000e+07 	-1.6234389000e+07 	-1.6187832000e+07 	-1.5588855000e+07 	-1.6025120000e+07 	-1.5308519000e+07 	-1.6058625000e+07 	-1.5879402000e+07 	-1.5424573000e+07 	-1.5481181000e+07 	-1.6696207000e+07 	-1.6339891000e+07 	-1.5182823000e+07 	-1.6488525000e+07 	-1.6668958000e+07 	
-1.3782736000e+07 	-1.4212151000e+07 	-1.2998824000e+07 	-1.3578468000e+07 	-1.2633598000e+07 	-1.3509928000e+07 	-1.4419149000e+07 	-1.5178045000e+07 	-1.3764585000e+07 	-1.3463717000e+07 	-1.4063515000e+07 	-1.4012859000e+07 	-1.2836269000e+07 	-1.2942620000e+07 	-1.2950348000e+07 	
-1.2003081000e+07 	-1.0965239000e+07 	-1.0617282000e+07 	-1.0663243000e+07 	-1.2027874000e+07 	-1.1442576000e+07 	-1.1046770000e+07 	-1.0874340000e+07 	-1.1160513000e+07 	-1.1786528000e+07 	-1.0844706000e+07 	-1.0923549000e+07 	-1.1358976000e+07 	-1.0525925000e+07 	-1.0117553000e+07 	
-8.8282040000e+06 	-8.4808830000e+06 	-9.5338190000e+06 	-9.8949050000e+06 	-9.4845040000e+06 	-9.2453840000e+06 	-8.7778200000e+06 	-8.5558920000e+06 	-9.9630190000e+06 	-8.5147670000e+06 	-8.0168110000e+06 	-8.4143270000e+06 	-9.6894830000e+06 	-9.1138840000e+06 	-9.1565950000e+06 	
-5.9179030000e+06 	-6.1488190000e+06 	-6.6500620000e+06 	-6.6060670000e+06 	-6.0175570000e+06 	-6.2855380000e+06 	-6.0250620000e+06 	-4.8504110000e+06 	-5.5102100000e+06 	-6.3676570000e+06 	-6.0860420000e+06 	-5.6939710000e+06 	-6.2290520000e+06 	-7.3422000000e+06 	-6.9470220000e+06 	
-3.0669830000e+06 	-4.5110990000e+06 	-3.3514340000e+06 	-2.7701310000e+06 	-3.0747540000e+06 	-2.6838670000e+06 	-2.9102430000e+06 	-4.5853120000e+06 	-2.9425990000e+06 	-2.7122580000e+06 	-4.7802020000e+06 	-4.6530550000e+06 	-3.3161030000e+06 	-3.7770810000e+06 	-4.1922450000e+06 	
-9.9296900000e+05 	-7.6004000000e+05 	-4.7721600000e+05 	-4.2485400000e+05 	-3.9511300000e+05 	-8.1172000000e+05 	-7.7825900000e+05 	-1.7490510000e+06 	-1.0240080000e+06 	-1.5933740000e+06 	-1.0538830000e+06 	-1.1493300000e+06 	-4.7194000000e+05 	+4.0866700000e+05 	-1.0715000000e+05 	
+1.1773610000e+06 	+2.1690730000e+06 	+2.3105300000e+06 	+2.1552540000e+06 	+1.3081720000e+06 	+8.7848500000e+05 	-1.1556400000e+05 	+1.9352700000e+06 	+1.1783030000e+06 	+1.4873160000e+06 	+2.1234920000e+06 	+2.3790390000e+06 	+1.7987060000e+06 	+2.4822680000e+06 	+2.4122670000e+06 	
+4.1160900000e+06 	+5.8319450000e+06 	+3.6072520000e+06 	+2.9085070000e+06 	+3.4285760000e+06 	+3.5653190000e+06 	+4.3466460000e+06 	+5.3224500000e+06 	+3.5585320000e+06 	+4.2663270000e+06 	+4.6416670000e+06 	+4.9200990000e+06 	+3.7286010000e+06 	+4.0077960000e+06 	+4.1993440000e+06 	
+7.6794410000e+06 	+6.1713560000e+06 	+6.7928410000e+06 	+7.0858960000e+06 	+7.0285030000e+06 	+7.9772200000e+06 	+8.2930830000e+06 	+7.5338340000e+06 	+8.1076110000e+06 	+7.7153090000e+06 	+7.6889650000e+06 	+6.8092180000e+06 	+6.8086560000e+06 	+5.9905310000e+06 	+6.2575290000e+06 	
+9.9094310000e+06 	+8.8610660000e+06 	+9.6462180000e+06 	+9.8350010000e+06 	+1.0531078000e+07 	+9.9299190000e+06 	+9.9189520000e+06 	+9.0416280000e+06 	+1.0138914000e+07 	+1.0193380000e+07 	+8.8458630000e+06 	+9.0407950000e+06 	+1.0259449000e+07 	+8.7580990000e+06 	+9.2759560000e+06 	
+1.1431567000e+07 	+1.1890589000e+07 	+1.2858254000e+07 	+1.2734026000e+07 	+1.2534073000e+07 	+1.2581543000e+07 	+1.1924909000e+07 	+1.1817949000e+07 	+1.1613959000e+07 	+1.0852522000e+07 	+1.1601695000e+07 	+1.1788699000e+07 	+1.2137659000e+07 	+1.2821922000e+07 	+1.2335174000e+07 	
+1.4927117000e+07 	+1.5105697000e+07 	+1.4239024000e+07 	+1.4838693000e+07 	+1.4642652000e+07 	+1.3720596000e+07 	+1.3684372000e+07 	+1.4094100000e+07 	+1.4376485000e+07 	+1.4070711000e+07 	+1.4831074000e+07 	+1.4783370000e+07 	+1.5040477000e+07 	+1.5508997000e+07 	+1.5520574000e+07 	
+1.6419367000e+07 	+1.7152032000e+07 	+1.7065576000e+07 	+1.6224482000e+07 	+1.5772407000e+07 	+1.6568663000e+07 	+1.7134880000e+07 	+1.7159206000e+07 	+1.6300165000e+07 	+1.6545085000e+07 	+1.7220618000e+07 	+1.7764236000e+07 	+1.5849958000e+07 	+1.6923140000e+07 	+1.6594035000e+07 	
+2.0025508000e+07 	+1.8740766000e+07 	+1.7818180000e+07 	+1.8446004000e+07 	+1.8594742000e+07 	+1.8600054000e+07 	+1.8830164000e+07 	+1.9415828000e+07 	+1.9833886000e+07 	+1.9901864000e+07 	+1.9448412000e+07 	+1.8213632000e+07 	+1.8913202000e+07 	+1.8325374000e+07 	+1.8359258000e+07 	
+2.0763684000e+07 	+1.9975286000e+07 	+2.1030774000e+07 	+2.0988470000e+07 	+2.1840142000e+07 	+2.1410560000e+07 	+2.1265862000e+07 	+2.0503352000e+07 	+2.1162534000e+07 	+2.1571698000e+07 	+2.0308998000e+07 	+2.0829324000e+07 	+2.1599492000e+07 	+2.0329626000e+07 	+2.0910680000e+07 	
+2.2163710000e+07 	+2.3131000000e+07 	+2.3268682000e+07 	+2.3471504000e+07 	+2.2968134000e+07 	+2.3436070000e+07 	+2.2565474000e+07 	+2.2739924000e+07 	+2.2600158000e+07 	+2.1958448000e+07 	+2.2324066000e+07 	+2.2421946000e+07 	+2.2735548000e+07 	+2.3034592000e+07 	+2.3129846000e+07 	
+2.3898858000e+07 	+2.4734342000e+07 	+2.4915392000e+07 	+2.4417528000e+07 	+2.4521352000e+07 	+2.3969724000e+07 	+2.4445250000e+07 	+2.4701412000e+07 	+2.4176508000e+07 	+2.4698082000e+07 	+2.4963508000e+07 	+2.5316266000e+07 	+2.4201764000e+07 	+2.5303446000e+07 	+2.5016352000e+07 	
+2.6645436000e+07 	+2.6446430000e+07 	+2.5757278000e+07 	+2.5817484000e+07 	+2.5449822000e+07 	+2.5802608000e+07 	+2.6416560000e+07 	+2.6397012000e+07 	+2.5778280000e+07 	+2.5887678000e+07 	+2.6392110000e+07 	+2.6238504000e+07 	+2.5830658000e+07 	+2.6017972000e+07 	+2.5441494000e+07 	
+2.7634098000e+07 	+2.7205866000e+07 	+2.7282642000e+07 	+2.7245838000e+07 	+2.7625664000e+07 	+2.7607908000e+07 	+2.7428588000e+07 	+2.7296686000e+07 	+2.7560978000e+07 	+2.7739496000e+07 	+2.7209316000e+07 	+2.7086816000e+07 	+2.7504248000e+07 	+2.7034048000e+07 	+2.7399390000e+07 	
+2.8458640000e+07 	+2.8365396000e+07 	+2.8548194000e+07 	+2.8768224000e+07 	+2.8735040000e+07 	+2.8939050000e+07 	+2.8391886000e+07 	+2.8165620000e+07 	+2.8840306000e+07 	+2.8702774000e+07 	+2.8366344000e+07 	+2.8346876000e+07 	+2.8866076000e+07 	+2.8284800000e+07 	+2.8658508000e+07 	
+2.9338678000e+07 	+2.9374440000e+07 	+2.9641380000e+07 	+2.9730680000e+07 	+2.9427320000e+07 	+2.9220826000e+07 	+2.9526330000e+07 	+2.9653496000e+07 	+2.9445158000e+07 	+2.9286492000e+07 	+2.9628638000e+07 	+2.9718102000e+07 	+2.9685940000e+07 	+2.9777456000e+07 	+2.9704796000e+07 	
+3.0015212000e+07 	+3.0280976000e+07 	+3.0135112000e+07 	+2.9945996000e+07 	+2.9904410000e+07 	+3.0034062000e+07 	+3.0072934000e+07 	+3.0311082000e+07 	+3.0057646000e+07 	+3.0057744000e+07 	+3.0200942000e+07 	+3.0089504000e+07 	+2.9757638000e+07 	+3.0243758000e+07 	+2.9972680000e+07 	
+3.0938114000e+07 	+3.0817058000e+07 	+3.0635706000e+07 	+3.0717768000e+07 	+3.0877282000e+07 	+3.0684380000e+07 	+3.0937386000e+07 	+3.0681864000e+07 	+3.0824672000e+07 	+3.0770616000e+07 	+3.0644124000e+07 	+3.0730792000e+07 	+3.0667044000e+07 	+3.0731254000e+07 	+3.0677408000e+07 	
+3.0989372000e+07 	+3.0792138000e+07 	+3.0949708000e+07 	+3.0920172000e+07 	+3.0841044000e+07 	+3.0941928000e+07 	+3.0842212000e+07 	+3.0765070000e+07 	+3.0934456000e+07 	+3.0837408000e+07 	+3.0815122000e+07 	+3.0864464000e+07 	+3.0957072000e+07 	+3.0792510000e+07 	+3.0941344000e+07 	
+3.0733224000e+07 	+3.0840614000e+07 	+3.0816118000e+07 	+3.0787440000e+07 	+3.0768646000e+07 	+3.0750294000e+07 	+3.0869966000e+07 	+3.0926268000e+07 	+3.0862568000e+07 	+3.0820602000e+07 	+3.0847446000e+07 	+3.0902006000e+07 	+3.0837370000e+07 	+3.0921854000e+07 	+3.0899896000e+07 	
+3.0784990000e+07 	+3.0748140000e+07 	+3.0607406000e+07 	+3.0564734000e+07 	+3.0769466000e+07 	+3.0842664000e+07 	+3.0922202000e+07 	+3.0794784000e+07 	+3.0822250000e+07 	+3.0795542000e+07 	+3.0708560000e+07 	+3.0696978000e+07 	+3.0535814000e+07 	+3.0662382000e+07 	+3.0496700000e+07 	
+3.0205536000e+07 	+2.9981368000e+07 	+3.0235820000e+07 	+3.0326854000e+07 	+3.0123528000e+07 	+3.0271766000e+07 	+3.0021620000e+07 	+2.9884714000e+07 	+3.0044840000e+07 	+3.0264496000e+07 	+2.9701994000e+07 	+2.9781314000e+07 	+3.0363676000e+07 	+2.9887226000e+07 	+2.9996662000e+07 	
+2.9189698000e+07 	+2.9318656000e+07 	+2.9592132000e+07 	+2.9603648000e+07 	+2.9417584000e+07 	+2.9253480000e+07 	+2.9189828000e+07 	+2.9308758000e+07 	+2.9130998000e+07 	+2.9034262000e+07 	+2.9587676000e+07 	+2.9318718000e+07 	+2.9696058000e+07 	+2.9393652000e+07 	+2.9629342000e+07 	
+2.8278960000e+07 	+2.8710404000e+07 	+2.8526278000e+07 	+2.8256758000e+07 	+2.8285054000e+07 	+2.8097014000e+07 	+2.8352156000e+07 	+2.8628154000e+07 	+2.8481290000e+07 	+2.8215408000e+07 	+2.8510674000e+07 	+2.8990620000e+07 	+2.8221972000e+07 	+2.8840708000e+07 	+2.8648304000e+07 	
+2.7143332000e+07 	+2.7391184000e+07 	+2.6669128000e+07 	+2.6608094000e+07 	+2.6965982000e+07 	+2.7074484000e+07 	+2.7628272000e+07 	+2.7536790000e+07 	+2.7421922000e+07 	+2.7466940000e+07 	+2.7951560000e+07 	+2.7158040000e+07 	+2.7118786000e+07 	+2.7486452000e+07 	+2.7202826000e+07 	
+2.6426528000e+07 	+2.5552852000e+07 	+2.5999394000e+07 	+2.6192884000e+07 	+2.6666024000e+07 	+2.6687260000e+07 	+2.6142060000e+07 	+2.5949860000e+07 	+2.6436642000e+07 	+2.6334110000e+07 	+2.5472176000e+07 	+2.5738754000e+07 	+2.5572522000e+07 	+2.5589442000e+07 	+2.5440930000e+07 	
+2.4246406000e+07 	+2.3782394000e+07 	+2.4597914000e+07 	+2.5019576000e+07 	+2.4527282000e+07 	+2.4554482000e+07 	+2.4449406000e+07 	+2.3734390000e+07 	+2.4123612000e+07 	+2.4169728000e+07 	+2.3975018000e+07 	+2.3784072000e+07 	+2.4671084000e+07 	+2.3627334000e+07 	+2.4153070000e+07 	
+2.2195262000e+07 	+2.3227394000e+07 	+2.3112700000e+07 	+2.2968360000e+07 	+2.2761454000e+07 	+2.2304704000e+07 	+2.2299698000e+07 	+2.2514712000e+07 	+2.2134320000e+07 	+2.2088918000e+07 	+2.2121026000e+07 	+2.3057104000e+07 	+2.2824936000e+07 	+2.2415988000e+07 	+2.3024526000e+07 	
+2.0989212000e+07 	+2.1868244000e+07 	+2.1090228000e+07 	+2.0151222000e+07 	+1.9403092000e+07 	+2.0369160000e+07 	+2.0268302000e+07 	+2.1430314000e+07 	+2.0484394000e+07 	+2.0508438000e+07 	+2.1473060000e+07 	+2.1097172000e+07 	+2.0994192000e+07 	+2.1968194000e+07 	+2.1291960000e+07 	
+1.8818566000e+07 	+1.7339952000e+07 	+1.7638936000e+07 	+1.8402774000e+07 	+1.8185418000e+07 	+1.8228664000e+07 	+1.8554054000e+07 	+1.8860764000e+07 	+1.8598616000e+07 	+1.9464058000e+07 	+1.8871828000e+07 	+1.8952360000e+07 	+1.7898190000e+07 	+1.8704684000e+07 	+1.8649944000e+07 	
+1.6790680000e+07 	+1.6441537000e+07 	+1.6249062000e+07 	+1.6506890000e+07 	+1.7577172000e+07 	+1.7450880000e+07 	+1.7433422000e+07 	+1.6220402000e+07 	+1.7813930000e+07 	+1.6734716000e+07 	+1.6182696000e+07 	+1.5882527000e+07 	+1.6310033000e+07 	+1.6444341000e+07 	+1.5972338000e+07 	
+1.3546960000e+07 	+1.4115340000e+07 	+1.4319775000e+07 	+1.5150456000e+07 	+1.5216851000e+07 	+1.4367528000e+07 	+1.4460838000e+07 	+1.3880196000e+07 	+1.3988567000e+07 	+1.4171564000e+07 	+1.4080829000e+07 	+1.3985665000e+07 	+1.5086275000e+07 	+1.3197348000e+07 	+1.4191785000e+07 	
+1.1261029000e+07 	+1.2255658000e+07 	+1.2846153000e+07 	+1.1558020000e+07 	+1.1522217000e+07 	+1.1375667000e+07 	+1.1246310000e+07 	+1.1771497000e+07 	+1.0804804000e+07 	+1.0985774000e+07 	+1.1570460000e+07 	+1.1880358000e+07 	+1.1712663000e+07 	+1.1381717000e+07 	+1.1890877000e+07 	
+1.0144151000e+07 	+1.0444669000e+07 	+9.2214690000e+06 	+9.3707600000e+06 	+8.4228750000e+06 	+8.5902120000e+06 	+8.1596440000e+06 	+1.0022885000e+07 	+8.5879640000e+06 	+9.5445720000e+06 	+1.0298635000e+07 	+9.9617160000e+06 	+9.3169370000e+06 	+1.0447448000e+07 	+9.2535020000e+06 	
+7.0958290000e+06 	+5.8554610000e+06 	+5.6770160000e+06 	+5.7759210000e+06 	+6.4504300000e+06 	+6.8408850000e+06 	+7.7752510000e+06 	+6.6123260000e+06 	+8.0330020000e+06 	+7.4191560000e+06 	+6.8406930000e+06 	+6.6371830000e+06 	+5.9127340000e+06 	+7.4922110000e+06 	+6.8954230000e+06 	
+4.3743370000e+06 	+3.7534990000e+06 	+4.1825480000e+06 	+4.1782410000e+06 	+5.1605340000e+06 	+5.2108510000e+06 	+4.3633910000e+06 	+3.4836320000e+06 	+4.6767570000e+06 	+4.3213770000e+06 	+3.6574070000e+06 	+3.7854000000e+06 	+4.5992980000e+06 	+4.1338200000e+06 	+3.9577780000e+06 	
+8.6832100000e+05 	+1.0078450000e+06 	+1.9933530000e+06 	+2.0615900000e+06 	+1.7703380000e+06 	+1.3245050000e+06 	+1.8968670000e+06 	+1.2474330000e+06 	+1.5883270000e+06 	+1.5105980000e+06 	+1.1501760000e+06 	+1.3966080000e+06 	+2.3145210000e+06 	+6.5102600000e+05 	+1.9131560000e+06 	
-1.5628450000e+06 	-9.7418800000e+05 	-5.0370700000e+05 	-8.1486400000e+05 	-1.7792620000e+06 	-1.4704060000e+06 	-2.0709680000e+06 	-6.8243300000e+05 	-2.0691070000e+06 	-2.2861260000e+06 	-1.2746750000e+06 	-6.3200000000e+05 	-9.1896100000e+05 	-1.7666910000e+06 	-1.3130160000e+06 	
-3.5210670000e+06 	-2.7070520000e+06 	-4.7513940000e+06 	-4.2524090000e+06 	-3.7403950000e+06 	-4.1857600000e+06 	-3.7440000000e+06 	-3.1661140000e+06 	-4.4709690000e+06 	-3.9202390000e+06 	-2.8161140000e+06 	-3.8825760000e+06 	-4.4222190000e+06 	-3.6678020000e+06 	-3.9750430000e+06 	
-6.2388650000e+06 	-6.8066220000e+06 	-6.4920790000e+06 	-7.4583220000e+06 	-7.2255310000e+06 	-5.8194650000e+06 	-6.0638030000e+06 	-6.9926950000e+06 	-5.7834400000e+06 	-5.8609670000e+06 	-7.1556400000e+06 	-6.5692160000e+06 	-7.4019450000e+06 	-5.4061410000e+06 	-7.0399360000e+06 	
-8.7457920000e+06 	-1.0413586000e+07 	-8.8743360000e+06 	-8.6041560000e+06 	-7.9187480000e+06 	-8.9439170000e+06 	-9.0092370000e+06 	-9.5462760000e+06 	-8.7870640000e+06 	-9.1431720000e+06 	-9.8364700000e+06 	-9.6689300000e+06 	-8.9326600000e+06 	-9.1089990000e+06 	-9.3585900000e+06 	
-1.2126722000e+07 	-1.1551296000e+07 	-1.1619932000e+07 	-1.0561462000e+07 	-1.2265871000e+07 	-1.2074854000e+07 	-1.2470785000e+07 	-1.1287860000e+07 	-1.1747236000e+07 	-1.1788050000e+07 	-1.1569856000e+07 	-1.1331492000e+07 	-1.0416732000e+07 	-1.2506035000e+07 	-1.0637293000e+07 	
-1.4258589000e+07 	-1.2900089000e+07 	-1.4200021000e+07 	-1.4769322000e+07 	-1.3878491000e+07 	-1.4525092000e+07 	-1.4608811000e+07 	-1.3562922000e+07 	-1.4247026000e+07 	-1.4451264000e+07 	-1.3241837000e+07 	-1.3259394000e+07 	-1.3985116000e+07 	-1.4383017000e+07 	-1.3153109000e+07 	
-1.6145756000e+07 	-1.5906769000e+07 	-1.6006628000e+07 	-1.6907026000e+07 	-1.7026138000e+07 	-1.6373589000e+07 	-1.5241318000e+07 	-1.6022769000e+07 	-1.6244536000e+07 	-1.5853531000e+07 	-1.6165115000e+07 	-1.6775371000e+07 	-1.7926552000e+07 	-1.5838240000e+07 	-1.7179922000e+07 	
-1.7628678000e+07 	-1.8817788000e+07 	-1.8709754000e+07 	-1.7742852000e+07 	-1.7796960000e+07 	-1.7570398000e+07 	-1.7814628000e+07 	-1.8889112000e+07 	-1.7564872000e+07 	-1.8072636000e+07 	-1.8849802000e+07 	-1.8384024000e+07 	-1.8274578000e+07 	-1.8126014000e+07 	-1.9123730000e+07 	
-2.0460352000e+07 	-2.0902674000e+07 	-2.0288842000e+07 	-2.0254184000e+07 	-1.9972876000e+07 	-1.9920068000e+07 	-2.0582534000e+07 	-2.1109072000e+07 	-2.0936026000e+07 	-2.0799998000e+07 	-2.0577328000e+07 	-2.0976466000e+07 	-1.9845890000e+07 	-1.9878344000e+07 	-2.0397772000e+07 	
-2.2979748000e+07 	-2.2208322000e+07 	-2.1612242000e+07 	-2.2353952000e+07 	-2.3051734000e+07 	-2.2870592000e+07 	-2.3085200000e+07 	-2.2644900000e+07 	-2.2510874000e+07 	-2.2437886000e+07 	-2.2585126000e+07 	-2.2224810000e+07 	-2.1735592000e+07 	-2.2801454000e+07 	-2.1806004000e+07 	
-2.3836636000e+07 	-2.3691816000e+07 	-2.4578240000e+07 	-2.4477168000e+07 	-2.4355148000e+07 	-2.4647738000e+07 	-2.4045216000e+07 	-2.3462086000e+07 	-2.4416676000e+07 	-2.4189920000e+07 	-2.3631058000e+07 	-2.3407674000e+07 	-2.4141338000e+07 	-2.4186102000e+07 	-2.3972128000e+07 	
-2.5185832000e+07 	-2.5630836000e+07 	-2.6060328000e+07 	-2.5835882000e+07 	-2.5531340000e+07 	-2.5467826000e+07 	-2.5180576000e+07 	-2.5197144000e+07 	-2.5093004000e+07 	-2.5113922000e+07 	-2.5088570000e+07 	-2.5360290000e+07 	-2.6245024000e+07 	-2.5703042000e+07 	-2.5612234000e+07 	
-2.7034198000e+07 	-2.7395670000e+07 	-2.6805952000e+07 	-2.6504450000e+07 	-2.6606048000e+07 	-2.6387516000e+07 	-2.6679200000e+07 	-2.7138774000e+07 	-2.6576426000e+07 	-2.6895270000e+07 	-2.7314192000e+07 	-2.7542294000e+07 	-2.7022054000e+07 	-2.6632304000e+07 	-2.7338834000e+07 	
-2.8200842000e+07 	-2.7903550000e+07 	-2.7703790000e+07 	-2.7647944000e+07 	-2.7547212000e+07 	-2.7825326000e+07 	-2.8221834000e+07 	-2.8219740000e+07 	-2.8169612000e+07 	-2.8281542000e+07 	-2.8362408000e+07 	-2.8143228000e+07 	-2.7797414000e+07 	-2.8221662000e+07 	-2.8082482000e+07 	
-2.9009950000e+07 	-2.8709088000e+07 	-2.8960370000e+07 	-2.9162904000e+07 	-2.9492802000e+07 	-2.9234608000e+07 	-2.9167276000e+07 	-2.9166252000e+07 	-2.9486176000e+07 	-2.9116906000e+07 	-2.9165684000e+07 	-2.8957350000e+07 	-2.8883464000e+07 	-2.9029908000e+07 	-2.8644018000e+07 	
-2.9535780000e+07 	-2.9544054000e+07 	-2.9817508000e+07 	-2.9899780000e+07 	-2.9728230000e+07 	-2.9784052000e+07 	-2.9696146000e+07 	-2.9440990000e+07 	-2.9588694000e+07 	-2.9643426000e+07 	-2.9307780000e+07 	-2.9311540000e+07 	-2.9608512000e+07 	-2.9762772000e+07 	-2.9519164000e+07 	
-3.0148780000e+07 	-3.0462710000e+07 	-3.0436532000e+07 	-3.0264828000e+07 	-3.0203106000e+07 	-3.0243200000e+07 	-3.0149820000e+07 	-3.0278054000e+07 	-3.0166234000e+07 	-2.9975220000e+07 	-3.0128700000e+07 	-3.0328998000e+07 	-3.0270478000e+07 	-3.0174598000e+07 	-3.0376210000e+07 	
-3.0587916000e+07 	-3.0540744000e+07 	-3.0429806000e+07 	-3.0381900000e+07 	-3.0380704000e+07 	-3.0364324000e+07 	-3.0484332000e+07 	-3.0501380000e+07 	-3.0486450000e+07 	-3.0504890000e+07 	-3.0578732000e+07 	-3.0542834000e+07 	-3.0502266000e+07 	-3.0497764000e+07 	-3.0536508000e+07 	
-3.0288922000e+07 	-3.0389574000e+07 	-3.0363634000e+07 	-3.0429940000e+07 	-3.0421608000e+07 	-3.0359562000e+07 	-3.0419270000e+07 	-3.0268436000e+07 	-3.0494662000e+07 	-3.0335226000e+07 	-3.0305270000e+07 	-3.0267930000e+07 	-3.0307800000e+07 	-3.0366614000e+07 	-3.0273422000e+07 	
-3.0224854000e+07 	-3.0295970000e+07 	-3.0371040000e+07 	-3.0381130000e+07 	-3.0282492000e+07 	-3.0239218000e+07 	-3.0179746000e+07 	-3.0383284000e+07 	-3.0156088000e+07 	-3.0221820000e+07 	-3.0212564000e+07 	-3.0157166000e+07 	-3.0303532000e+07 	-3.0165980000e+07 	-3.0310200000e+07 	
-2.9860432000e+07 	-2.9800902000e+07 	-2.9672318000e+07 	-2.9616084000e+07 	-2.9555562000e+07 	-2.9636040000e+07 	-2.9516200000e+07 	-2.9780272000e+07 	-2.9429446000e+07 	-2.9743412000e+07 	-2.9876684000e+07 	-2.9892596000e+07 	-2.9791608000e+07 	-2.9538406000e+07 	-2.9818480000e+07 	
-2.9138048000e+07 	-2.8751228000e+07 	-2.8685036000e+07 	-2.8533136000e+07 	-2.8643826000e+07 	-2.8727492000e+07 	-2.9187132000e+07 	-2.8747112000e+07 	-2.9109018000e+07 	-2.9144490000e+07 	-2.9010668000e+07 	-2.9249074000e+07 	-2.8713536000e+07 	-2.9195308000e+07 	-2.8657794000e+07 	
-2.7779946000e+07 	-2.7955844000e+07 	-2.7959790000e+07 	-2.8353458000e+07 	-2.8327454000e+07 	-2.8557096000e+07 	-2.8151984000e+07 	-2.7923418000e+07 	-2.8333560000e+07 	-2.8220610000e+07 	-2.7775174000e+07 	-2.7888910000e+07 	-2.8049316000e+07 	-2.8269688000e+07 	-2.8084512000e+07 	
-2.6591710000e+07 	-2.6783828000e+07 	-2.7082112000e+07 	-2.7199102000e+07 	-2.7311892000e+07 	-2.6843210000e+07 	-2.6927598000e+07 	-2.7137684000e+07 	-2.7043750000e+07 	-2.6788124000e+07 	-2.6572832000e+07 	-2.6577894000e+07 	-2.6815486000e+07 	-2.6797162000e+07 	-2.6713110000e+07 	
-2.5266864000e+07 	-2.5489444000e+07 	-2.5674874000e+07 	-2.5037446000e+07 	-2.4858100000e+07 	-2.5087126000e+07 	-2.5263534000e+07 	-2.5390520000e+07 	-2.5007652000e+07 	-2.5139044000e+07 	-2.5636822000e+07 	-2.5301248000e+07 	-2.5615386000e+07 	-2.4662480000e+07 	-2.6180082000e+07 	
-2.4742298000e+07 	-2.4651514000e+07 	-2.3319240000e+07 	-2.4003148000e+07 	-2.3456404000e+07 	-2.3954602000e+07 	-2.4063560000e+07 	-2.4209026000e+07 	-2.3821160000e+07 	-2.3883970000e+07 	-2.4680830000e+07 	-2.4544602000e+07 	-2.4207342000e+07 	-2.4111326000e+07 	-2.3589570000e+07 	
-2.2502396000e+07 	-2.1895182000e+07 	-2.1954196000e+07 	-2.2340940000e+07 	-2.2354300000e+07 	-2.2479228000e+07 	-2.2560950000e+07 	-2.2091056000e+07 	-2.3054044000e+07 	-2.2413856000e+07 	-2.1892902000e+07 	-2.2447574000e+07 	-2.2095660000e+07 	-2.2916984000e+07 	-2.2122404000e+07 	
-2.0308682000e+07 	-2.0134892000e+07 	-2.1128668000e+07 	-2.0476142000e+07 	-2.0822780000e+07 	-2.0452814000e+07 	-2.0303170000e+07 	-1.9709268000e+07 	-2.0123266000e+07 	-2.0569238000e+07 	-1.9334786000e+07 	-1.9957880000e+07 	-1.9754148000e+07 	-2.0842036000e+07 	-1.9759606000e+07 	
-1.7823556000e+07 	-1.8331876000e+07 	-1.9024956000e+07 	-1.8917442000e+07 	-1.8870662000e+07 	-1.8464186000e+07 	-1.7909640000e+07 	-1.8659816000e+07 	-1.8143006000e+07 	-1.8168564000e+07 	-1.8534324000e+07 	-1.7514550000e+07 	-1.8869164000e+07 	-1.7883176000e+07 	-1.8846700000e+07 	
-1.5892344000e+07 	-1.7019804000e+07 	-1.5899002000e+07 	-1.5354270000e+07 	-1.5409336000e+07 	-1.5230041000e+07 	-1.5838247000e+07 	-1.6426320000e+07 	-1.5570988000e+07 	-1.5798739000e+07 	-1.7740736000e+07 	-1.6730181000e+07 	-1.6573263000e+07 	-1.5074609000e+07 	-1.6938656000e+07 	
-1.3881676000e+07 	-1.3043206000e+07 	-1.2891556000e+07 	-1.3140849000e+07 	-1.3658798000e+07 	-1.4384895000e+07 	-1.4464576000e+07 	-1.4326138000e+07 	-1.4274495000e+07 	-1.4375094000e+07 	-1.3964411000e+07 	-1.4322438000e+07 	-1.4084085000e+07 	-1.3642900000e+07 	-1.3204977000e+07 	
-1.2461582000e+07 	-1.1419127000e+07 	-1.0861219000e+07 	-1.2175296000e+07 	-1.1716167000e+07 	-1.1463146000e+07 	-1.1943347000e+07 	-1.1262033000e+07 	-1.1646472000e+07 	-1.2223082000e+07 	-1.0274651000e+07 	-1.1681207000e+07 	-1.1082629000e+07 	-1.2093657000e+07 	-1.0971844000e+07 	
-8.6127150000e+06 	-8.8938120000e+06 	-1.0417881000e+07 	-1.0054966000e+07 	-9.7725250000e+06 	-9.5565980000e+06 	-8.4704460000e+06 	-8.0042420000e+06 	-9.0982320000e+06 	-7.5995630000e+06 	-8.0621130000e+06 	-8.4675530000e+06 	-8.0831020000e+06 	-9.8539610000e+06 	-9.1729280000e+06 	
-5.6391180000e+06 	-7.0826900000e+06 	-6.4048030000e+06 	-6.1730820000e+06 	-5.8731220000e+06 	-5.9485820000e+06 	-6.1637340000e+06 	-6.5473050000e+06 	-5.1409960000e+06 	-5.7974530000e+06 	-7.0668580000e+06 	-6.2556310000e+06 	-6.5283460000e+06 	-6.7676380000e+06 	-6.9080410000e+06 	
-3.6969690000e+06 	-3.6210920000e+06 	-3.2171750000e+06 	-2.8318630000e+06 	-3.1446600000e+06 	-3.2905070000e+06 	-3.0401910000e+06 	-4.4276140000e+06 	-4.1536800000e+06 	-4.8465690000e+06 	-4.5226650000e+06 	-3.9445280000e+06 	-5.1545760000e+06 	-2.6434660000e+06 	-3.9935500000e+06 	
-2.0389220000e+06 	-9.3028300000e+05 	-9.7721300000e+05 	-4.7541900000e+05 	-9.0701900000e+05 	-1.5016010000e+06 	-2.4490060000e+06 	-1.9993900000e+06 	-1.5863850000e+06 	-1.7990150000e+06 	-1.2516390000e+06 	-2.0251110000e+06 	-9.4208600000e+05 	-4.3909400000e+05 	-4.4199300000e+05 	
