########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Teste Ciclagem\QBF010 - CICLAGEM 240 0 2.0 30 0 0 1_X_BOB_+0110A_151109_140735.dat
data                           	09/11/2015
hora                           	14:07:35
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	15
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-1.851619e-02
corrente_alim_principal_std(A) 	+8.602022e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Deslocamento em Z (contra referência X negativo)



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.464147e-05   	  +9.594181e-08   	  +2.718290e-06   	  +3.933603e-07   	  +2.479095e-05   	  +1.068597e-07   	  -1.095749e-01   	  +5.866663e-02   	  -2.464147e-05   	  +0.000000e+00   	  +2.718290e-06   	  +0.000000e+00   
2   	  +4.281971e-04   	  +5.760975e-06   	  -6.278585e-05   	  +2.077387e-05   	  +4.327757e-04   	  +6.963254e-06   	  -7.053006e-02   	  +8.672863e-02   	  +4.281971e-04   	  +0.000000e+00   	  -6.278585e-05   	  +0.000000e+00   
3   	  +1.213705e-02   	  +2.964302e-04   	  +4.113857e-04   	  +1.132243e-03   	  +1.214402e-02   	  +3.795186e-04   	  +7.472404e-03   	  +1.071223e-01   	  +1.213705e-02   	  +0.000000e+00   	  +4.113857e-04   	  +0.000000e+00   
4   	  -2.505435e-02   	  +1.891436e-02   	  +4.460882e-02   	  +6.948727e-02   	  +5.116314e-02   	  +3.123699e-02   	  -3.545618e-02   	  +3.159739e-01   	  -2.505435e-02   	  +0.000000e+00   	  +4.460882e-02   	  +0.000000e+00   
5   	  +1.215642e+00   	  +1.603114e+00   	  -7.575815e-02   	  +3.488167e+00   	  +1.218001e+00   	  +1.443378e+00   	  +8.539014e-03   	  +2.279678e-01   	  +1.215642e+00   	  +0.000000e+00   	  -7.575815e-02   	  +0.000000e+00   
6   	  +9.634683e+01   	  +1.234176e+02   	  +1.643358e+02   	  +1.664785e+02   	  +1.904966e+02   	  +1.134868e+02   	  -3.392692e-02   	  +1.716644e-01   	  +9.634683e+01   	  +0.000000e+00   	  +1.643358e+02   	  +0.000000e+00   
7   	  +1.143362e+04   	  +6.366030e+03   	  +3.344084e+03   	  +1.511903e+04   	  +1.191262e+04   	  +8.853218e+03   	  +1.137173e-01   	  +9.525137e-02   	  +1.143362e+04   	  +0.000000e+00   	  +3.344084e+03   	  +0.000000e+00   
8   	  +9.594104e+05   	  +3.607166e+05   	  -7.719654e+04   	  +7.303238e+05   	  +9.625111e+05   	  +4.077582e+05   	  -1.050284e-02   	  +1.386461e-01   	  +9.594104e+05   	  +0.000000e+00   	  -7.719654e+04   	  +0.000000e+00   
9   	  -1.198446e+07   	  +2.240758e+07   	  +4.514445e+07   	  +4.524378e+07   	  +4.670812e+07   	  +2.288874e+07   	  +3.571405e-03   	  +1.293583e-01   	  -1.198446e+07   	  +0.000000e+00   	  +4.514445e+07   	  +0.000000e+00   
10  	  +1.460412e+09   	  +1.287777e+09   	  +1.326917e+08   	  +2.390880e+09   	  +1.466428e+09   	  +1.500908e+09   	  -3.352305e-02   	  +9.685599e-02   	  +1.460412e+09   	  +0.000000e+00   	  +1.326917e+08   	  +0.000000e+00   
11  	  +1.230823e+11   	  +6.520760e+10   	  +3.471282e+10   	  +1.501697e+11   	  +1.278836e+11   	  +7.875543e+10   	  +4.718360e-03   	  +1.033351e-01   	  +1.230823e+11   	  +0.000000e+00   	  +3.471282e+10   	  +0.000000e+00   
12  	  +1.137238e+13   	  +6.603945e+12   	  +4.138905e+12   	  +1.058837e+13   	  +1.210213e+13   	  +5.684135e+12   	  +9.402697e-03   	  +8.421103e-02   	  +1.137238e+13   	  +0.000000e+00   	  +4.138905e+12   	  +0.000000e+00   
13  	  -1.030070e+14   	  +4.028178e+14   	  +5.934967e+14   	  +4.645456e+14   	  +6.023693e+14   	  +2.619311e+14   	  -1.288996e-02   	  +8.004205e-02   	  -1.030070e+14   	  +0.000000e+00   	  +5.934967e+14   	  +0.000000e+00   
14  	  +3.201525e+16   	  +2.019791e+16   	  -2.057467e+16   	  +3.698434e+16   	  +3.805645e+16   	  +2.444946e+16   	  +6.085831e-03   	  +6.582274e-02   	  +3.201525e+16   	  +0.000000e+00   	  -2.057467e+16   	  +0.000000e+00   
15  	  +1.864953e+18   	  +1.013824e+18   	  -8.696869e+16   	  +1.113618e+18   	  +1.866980e+18   	  +7.705183e+17   	  -2.693883e-02   	  +6.078370e-02   	  +1.864953e+18   	  +0.000000e+00   	  -8.696869e+16   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	
+1.3629890000e+06 	+3.2367000000e+05 	+1.9430500000e+05 	-7.1500700000e+05 	+7.9987800000e+05 	+2.5129900000e+05 	-8.6310900000e+05 	+9.8758400000e+05 	-3.3869000000e+04 	+4.8300600000e+05 	+1.0703030000e+06 	-2.8298800000e+05 	-5.7139700000e+05 	+6.1049500000e+05 	-7.4024700000e+05 	
+1.1426510000e+06 	-9.2809500000e+05 	-6.9052400000e+05 	+8.9687500000e+05 	+6.6195800000e+05 	+4.0638000000e+05 	+7.6823600000e+05 	-2.7394700000e+05 	-6.0756000000e+05 	+1.7685400000e+05 	+2.9065100000e+05 	-6.2698800000e+05 	+1.1508180000e+06 	+1.1206800000e+05 	+2.4078800000e+05 	
-8.3323800000e+05 	-1.5588800000e+05 	+2.9215700000e+05 	+1.3013240000e+06 	+1.1689200000e+05 	+8.5348000000e+04 	+1.0952600000e+05 	-4.4250100000e+05 	+4.6163800000e+05 	+6.8412700000e+05 	-1.1465100000e+06 	+8.5613600000e+05 	+5.8724900000e+05 	-6.2068900000e+05 	+1.0583010000e+06 	
-3.5938600000e+05 	+9.1922600000e+05 	+1.3007150000e+06 	+2.6063600000e+05 	-1.8342800000e+05 	-2.2526300000e+05 	+8.2767900000e+05 	+4.3358400000e+05 	+7.1147900000e+05 	-5.1053000000e+04 	+6.9777000000e+04 	+5.3028300000e+05 	+1.3243600000e+05 	+2.7100000000e+05 	+8.1816900000e+05 	
+5.1470700000e+05 	+8.7534400000e+05 	+9.8283600000e+05 	+8.6833000000e+04 	+6.7764400000e+05 	+8.6380300000e+05 	-6.4033000000e+04 	+6.4402100000e+05 	+1.3541910000e+06 	+2.0378600000e+05 	+1.3766070000e+06 	+9.6301600000e+05 	-4.7001600000e+05 	+6.1957900000e+05 	-1.4420100000e+05 	
+1.5399460000e+06 	+2.3428900000e+05 	-6.7136900000e+05 	-5.7514000000e+05 	+2.0824000000e+04 	+9.3194300000e+05 	+2.2910700000e+05 	+7.7512200000e+05 	-4.7272600000e+05 	+4.0718000000e+05 	+5.8687000000e+05 	-5.0307800000e+05 	+2.6356800000e+05 	+8.8810900000e+05 	-2.5060000000e+03 	
-1.4958000000e+04 	+1.0101700000e+05 	-2.2080700000e+05 	+8.4710800000e+05 	+7.0657200000e+05 	-6.5066900000e+05 	-3.0891500000e+05 	+1.0922820000e+06 	-1.5045700000e+05 	+1.1106890000e+06 	-1.4152000000e+04 	-8.8354000000e+04 	+1.1368840000e+06 	-4.6851000000e+04 	-2.1311000000e+05 	
-4.4249400000e+05 	-2.6266000000e+05 	+7.3615800000e+05 	+6.1534900000e+05 	+4.6613200000e+05 	+4.2808800000e+05 	+9.3767800000e+05 	-6.3469900000e+05 	+8.4146100000e+05 	+2.7005600000e+05 	-2.6250000000e+03 	+4.1345800000e+05 	+3.0164300000e+05 	-1.0934400000e+05 	+4.2551800000e+05 	
-1.0415700000e+05 	+4.8201800000e+05 	+6.5275600000e+05 	+9.8578000000e+04 	-3.6538800000e+05 	+2.9124900000e+05 	+9.0683000000e+05 	+1.3097500000e+05 	+4.9457800000e+05 	+2.2877500000e+05 	+2.3855000000e+05 	+9.8707100000e+05 	+8.9404000000e+04 	+6.9485700000e+05 	+1.0946670000e+06 	
+8.4829900000e+05 	+1.2445320000e+06 	+3.4618200000e+05 	-4.9907000000e+04 	+3.8321500000e+05 	+1.0177830000e+06 	+2.0443000000e+04 	+1.8238700000e+05 	+3.6941200000e+05 	-2.9854300000e+05 	+6.9085300000e+05 	+4.7769400000e+05 	+1.5133700000e+05 	+2.4979500000e+05 	+3.5219700000e+05 	
+3.9036600000e+05 	-2.3906200000e+05 	+2.9960000000e+04 	+4.5364300000e+05 	+9.4161300000e+05 	+5.0366600000e+05 	+2.0501200000e+05 	+5.9864300000e+05 	-1.8085000000e+04 	+2.6210400000e+05 	+4.3202300000e+05 	-8.1164000000e+04 	+3.2993400000e+05 	+6.7770400000e+05 	+6.8440000000e+04 	
+7.4548500000e+05 	+2.4780300000e+05 	-1.0447100000e+05 	+5.0905200000e+05 	+3.8122900000e+05 	-4.3743800000e+05 	-3.8002000000e+04 	+6.9833200000e+05 	+4.6212000000e+04 	+1.0855950000e+06 	+1.3643200000e+05 	+1.3420000000e+03 	+7.4554900000e+05 	+1.8779000000e+04 	-1.5541800000e+05 	
+2.6590600000e+05 	+9.0950000000e+03 	+5.4052500000e+05 	+4.8566400000e+05 	-2.3308800000e+05 	+2.5806700000e+05 	+7.6356000000e+05 	-8.2410000000e+04 	+8.1779000000e+05 	+7.3069000000e+04 	+4.5680000000e+03 	+5.5855300000e+05 	+2.9898800000e+05 	+3.1621600000e+05 	+5.4665200000e+05 	
-1.9481000000e+04 	+7.2925600000e+05 	+5.7365200000e+05 	+2.4455000000e+05 	+2.2977700000e+05 	+6.9410400000e+05 	+5.0868000000e+05 	+3.9697200000e+05 	+3.6355800000e+05 	+1.6438100000e+05 	+5.7810500000e+05 	+5.1901300000e+05 	-3.1426000000e+04 	+5.8406200000e+05 	+5.0181400000e+05 	
+4.3569600000e+05 	+5.8842900000e+05 	+3.3786400000e+05 	+1.3162100000e+05 	+7.3815700000e+05 	+4.4210000000e+05 	+1.2385400000e+05 	+7.7745800000e+05 	+9.4113000000e+04 	+3.7602500000e+05 	+3.6960500000e+05 	+3.4290600000e+05 	+2.6958400000e+05 	+3.3899400000e+05 	+2.5141900000e+05 	
+4.2528500000e+05 	+2.6859200000e+05 	+1.0699000000e+05 	+3.6682200000e+05 	+3.9573300000e+05 	+2.0414800000e+05 	+2.7869100000e+05 	+1.7109700000e+05 	+3.1345500000e+05 	+3.3298900000e+05 	+4.2902900000e+05 	+2.1700000000e+05 	+5.7927000000e+05 	+3.9950600000e+05 	+3.1924400000e+05 	
+3.2438700000e+05 	+3.2429100000e+05 	+5.1706200000e+05 	+5.0016200000e+05 	+2.3614200000e+05 	+2.9508400000e+05 	+3.4600300000e+05 	+3.0493200000e+05 	+3.4974200000e+05 	+5.0750800000e+05 	+2.8334600000e+05 	+4.0110500000e+05 	+3.9211400000e+05 	+2.3896300000e+05 	+3.6797400000e+05 	
+3.1893900000e+05 	+3.3639000000e+05 	+3.1755200000e+05 	+2.9687600000e+05 	+3.7188800000e+05 	+4.6903300000e+05 	+4.1272100000e+05 	+3.8651600000e+05 	+4.2310300000e+05 	+3.3200800000e+05 	+3.9077100000e+05 	+3.0388800000e+05 	+3.2341100000e+05 	+3.3849300000e+05 	+4.0990700000e+05 	
+4.2377900000e+05 	+4.1097200000e+05 	+3.5003200000e+05 	+4.0787500000e+05 	+4.2263300000e+05 	+3.1899300000e+05 	+3.0700700000e+05 	+4.0076400000e+05 	+3.2312900000e+05 	+3.8366400000e+05 	+4.1146600000e+05 	+3.0006500000e+05 	+4.0995700000e+05 	+3.5074600000e+05 	+3.5080700000e+05 	
+2.8124500000e+05 	+2.8082700000e+05 	+3.9820800000e+05 	+4.3235500000e+05 	+3.9662200000e+05 	+3.0019100000e+05 	+4.6635800000e+05 	+2.3399100000e+05 	+2.8884000000e+05 	+4.7021900000e+05 	+2.7322400000e+05 	+5.1113000000e+05 	+5.0124600000e+05 	+4.6284100000e+05 	+3.7832700000e+05 	
+5.0675500000e+05 	+6.1089200000e+05 	+6.6382500000e+05 	+4.3452300000e+05 	+1.9337400000e+05 	+4.4044400000e+05 	+4.3423500000e+05 	+3.5327600000e+05 	+6.3921300000e+05 	+4.2923100000e+05 	+2.3706000000e+05 	+6.6194300000e+05 	+3.4756700000e+05 	+2.9678800000e+05 	+4.8961500000e+05 	
+1.1650500000e+05 	+2.9336500000e+05 	+3.2048900000e+05 	-3.7659000000e+04 	+2.5599200000e+05 	+6.7500800000e+05 	+5.4139500000e+05 	+5.6968700000e+05 	+4.8557500000e+05 	+4.1538000000e+05 	+6.7153200000e+05 	+1.8122700000e+05 	+1.2548200000e+05 	+5.6570500000e+05 	+5.6790800000e+05 	
+7.6896900000e+05 	+5.8335000000e+05 	+1.3493300000e+05 	+4.5254100000e+05 	+9.3074900000e+05 	+5.5513400000e+05 	-1.0672000000e+04 	+7.9247100000e+05 	+1.0393900000e+05 	+2.1125800000e+05 	+5.2666600000e+05 	+1.0366300000e+05 	+5.2010700000e+05 	+7.0511400000e+05 	+2.8220000000e+04 	
+5.5888400000e+05 	-3.4084000000e+04 	-6.9311000000e+04 	+8.2933800000e+05 	+4.7705200000e+05 	+9.7119000000e+04 	+5.4660700000e+05 	+1.4258800000e+05 	+3.0617500000e+05 	+5.3242000000e+05 	+3.6217200000e+05 	+5.2793700000e+05 	+7.9989700000e+05 	-1.1242700000e+05 	+1.8141700000e+05 	
-3.8955400000e+05 	+2.6822200000e+05 	+1.0983950000e+06 	+5.7421400000e+05 	+2.0452900000e+05 	+2.8800600000e+05 	+5.8608500000e+05 	-2.7871700000e+05 	+4.4612900000e+05 	+5.8703600000e+05 	+7.8529000000e+04 	+7.9247400000e+05 	+3.2448800000e+05 	+5.0325800000e+05 	+1.1040220000e+06 	
+3.4265200000e+05 	+1.1681680000e+06 	+1.2132760000e+06 	+5.1186800000e+05 	-1.0305200000e+05 	+6.3918300000e+05 	+5.8638800000e+05 	+1.1260170000e+06 	+8.6300100000e+05 	+4.7383400000e+05 	+9.3538600000e+05 	+4.8919600000e+05 	-1.5607100000e+05 	+1.5977600000e+05 	+3.1218700000e+05 	
+1.2295560000e+06 	+7.0773300000e+05 	-2.7222700000e+05 	+1.7436800000e+05 	+9.6520100000e+05 	+7.2248000000e+05 	-1.9709000000e+04 	+4.2260900000e+05 	+4.4698900000e+05 	-1.7183200000e+05 	+6.6616100000e+05 	+2.7545600000e+05 	+4.7745100000e+05 	+1.0528480000e+06 	+6.2062400000e+05 	
+4.7128200000e+05 	-2.4809000000e+04 	-3.4041100000e+05 	+2.5790800000e+05 	+6.1257800000e+05 	-3.5978000000e+04 	+5.0349500000e+05 	+1.1665080000e+06 	+1.3750700000e+05 	+6.9315900000e+05 	+4.3874000000e+05 	+3.6640000000e+03 	+1.0036140000e+06 	+5.5127700000e+05 	-7.2737000000e+05 	
+4.7511400000e+05 	-1.6167000000e+05 	+8.6957900000e+05 	+9.7944900000e+05 	+5.1313800000e+05 	+9.2062600000e+05 	+6.6289600000e+05 	-9.7270000000e+04 	+3.6352700000e+05 	+1.2895090000e+06 	-3.7879600000e+05 	+1.7530500000e+05 	+1.5378200000e+05 	+1.3101500000e+05 	+1.1139750000e+06 	
+1.4241300000e+05 	+4.9692800000e+05 	+1.0971210000e+06 	+4.0536500000e+05 	+1.8052300000e+05 	-8.8000000000e+04 	+6.9227000000e+05 	-4.8129700000e+05 	+1.1173290000e+06 	-4.5129000000e+04 	-1.1263000000e+04 	+1.5074590000e+06 	+6.8457000000e+05 	-4.4639300000e+05 	+1.2126720000e+06 	
+4.0331100000e+05 	+1.1682870000e+06 	+9.6989900000e+05 	+4.1641900000e+05 	-4.1696000000e+04 	+1.0218950000e+06 	+8.0328500000e+05 	+7.7038400000e+05 	+1.1246350000e+06 	-1.3369700000e+05 	+1.4322200000e+06 	+3.5250500000e+05 	+4.3482100000e+05 	+1.6301390000e+06 	+4.1607900000e+05 	
+1.1120110000e+06 	+8.6202200000e+05 	+4.0097000000e+04 	-1.5000500000e+05 	+1.4539620000e+06 	+1.4248420000e+06 	-3.2131100000e+05 	+9.5221400000e+05 	-4.1118400000e+05 	+7.0027400000e+05 	+8.3731000000e+05 	+4.1351600000e+05 	+1.5805600000e+05 	+9.4612900000e+05 	+2.7673400000e+05 	
+6.7733200000e+05 	+2.5919700000e+05 	+2.6341100000e+05 	+8.9255600000e+05 	+8.4676400000e+05 	-1.0753080000e+06 	+1.7406100000e+05 	+1.0855910000e+06 	+1.2497900000e+05 	+9.6944200000e+05 	+3.0239600000e+05 	-5.4374500000e+05 	+6.5404700000e+05 	+2.1576900000e+05 	-7.0788000000e+04 	
-2.6600000000e+04 	-1.7021900000e+05 	+3.2913000000e+05 	+7.2459200000e+05 	-2.3772600000e+05 	+2.9932600000e+05 	+1.0830210000e+06 	+7.1461000000e+04 	+4.1454700000e+05 	+7.5851800000e+05 	-1.6125300000e+05 	+1.1271910000e+06 	+1.3991190000e+06 	+1.1735000000e+05 	+7.5794300000e+05 	
+1.5222300000e+05 	+6.3709600000e+05 	+9.2120400000e+05 	+5.9885300000e+05 	+1.1013200000e+05 	+1.7307490000e+06 	+1.6642800000e+06 	+2.2441700000e+05 	+1.0131080000e+06 	+6.2384700000e+05 	+5.0045100000e+05 	+1.4505310000e+06 	-1.0201000000e+06 	+5.0773100000e+05 	+8.1732000000e+05 	
+6.2955600000e+05 	+1.2870740000e+06 	+7.8422400000e+05 	+3.5817200000e+05 	+1.7168700000e+05 	+7.9330700000e+05 	+3.3475000000e+04 	+7.5889300000e+05 	+1.5580020000e+06 	-2.9364500000e+05 	+7.8668600000e+05 	+3.9178500000e+05 	+4.7514500000e+05 	+9.0790900000e+05 	+7.4524000000e+05 	
+1.2649400000e+06 	+5.8539300000e+05 	+3.9449200000e+05 	+3.1082100000e+05 	+1.8895890000e+06 	+9.9018900000e+05 	+2.0326100000e+05 	+7.9546200000e+05 	-5.7504900000e+05 	-3.2987000000e+04 	+1.4838830000e+06 	-1.3087000000e+04 	+1.2662830000e+06 	+6.5928000000e+05 	+6.5665300000e+05 	
+7.0606300000e+05 	+2.7290200000e+05 	-5.6095000000e+04 	+9.5462800000e+05 	+1.0232190000e+06 	-5.0727800000e+05 	-4.5438500000e+05 	+2.5768300000e+05 	-2.1679500000e+05 	+1.9112590000e+06 	-3.3364000000e+04 	-4.9153000000e+04 	+1.0690890000e+06 	+4.2137600000e+05 	-3.7895300000e+05 	
-2.8286000000e+04 	-4.1038600000e+05 	+8.4724500000e+05 	+8.6430400000e+05 	-2.5276100000e+05 	-7.5115000000e+04 	+1.4186390000e+06 	+4.5261700000e+05 	+1.1740560000e+06 	+1.0457110000e+06 	+1.8343500000e+05 	+8.9709500000e+05 	+7.3743900000e+05 	-2.1742400000e+05 	+7.5253200000e+05 	
+3.0893400000e+05 	+1.1538430000e+06 	+1.0645600000e+06 	+2.1450000000e+04 	+5.2827800000e+05 	+1.4131680000e+06 	+1.1812790000e+06 	+1.0428550000e+06 	+1.3353610000e+06 	-1.2620000000e+05 	+5.1502500000e+05 	+1.6136850000e+06 	+2.8561000000e+05 	+7.4118700000e+05 	+1.4277500000e+06 	
-2.2952100000e+05 	+1.3629950000e+06 	+2.8630800000e+05 	+1.5710800000e+05 	+3.1419100000e+05 	+3.4362400000e+05 	+6.2044100000e+05 	+6.6424700000e+05 	+3.7515400000e+05 	-1.4440400000e+05 	+8.4396200000e+05 	+1.8364000000e+05 	-3.3804200000e+05 	+1.2226480000e+06 	+5.9004800000e+05 	
+1.7002550000e+06 	+3.0872100000e+05 	+2.6573000000e+05 	+4.6162300000e+05 	+1.1148110000e+06 	+9.6356700000e+05 	-1.2423300000e+05 	+4.0109300000e+05 	-9.8820000000e+04 	+1.0997270000e+06 	+1.1134370000e+06 	-2.8124300000e+05 	+1.1812340000e+06 	+3.8653200000e+05 	-1.4601400000e+05 	
+1.3060070000e+06 	-1.7006300000e+05 	+2.6859000000e+05 	+1.3218200000e+06 	+1.1416270000e+06 	+4.1442500000e+05 	+1.3889200000e+05 	+3.3187900000e+05 	+6.0582500000e+05 	+9.3098100000e+05 	+4.6393200000e+05 	+5.0995800000e+05 	+1.1885850000e+06 	+6.5510700000e+05 	+7.0863800000e+05 	
-1.5864700000e+05 	+9.2559700000e+05 	+1.3821930000e+06 	+6.2804700000e+05 	-1.7948100000e+05 	-3.2952800000e+05 	+1.0785530000e+06 	-7.8580000000e+03 	+7.8283700000e+05 	+1.0620500000e+05 	+8.6190000000e+03 	+1.3839200000e+06 	+7.2741100000e+05 	+4.4353500000e+05 	+8.5774200000e+05 	
+1.5745000000e+04 	+1.0583590000e+06 	+8.1736100000e+05 	+2.6051700000e+05 	-2.0636800000e+05 	+1.2858470000e+06 	+6.1881600000e+05 	+6.3813400000e+05 	+7.8553300000e+05 	+6.2429700000e+05 	+3.6749800000e+05 	+8.4902600000e+05 	-6.6940000000e+04 	+1.0745500000e+05 	+9.1435600000e+05 	
+1.4030830000e+06 	+8.5474500000e+05 	+3.8116000000e+04 	+2.7860000000e+04 	+1.0567220000e+06 	+5.5730700000e+05 	+6.4279100000e+05 	+1.6057480000e+06 	+5.2396800000e+05 	+3.0943700000e+05 	+1.4936610000e+06 	-7.6370000000e+03 	+3.3468300000e+05 	+8.0542400000e+05 	+2.3947000000e+04 	
+5.9195000000e+05 	-1.2440900000e+05 	+3.6493700000e+05 	+7.6486200000e+05 	+9.3904800000e+05 	+8.4538600000e+05 	-2.7358200000e+05 	-1.0255100000e+05 	+1.7369200000e+05 	+6.7359100000e+05 	+1.4825400000e+05 	+2.6337000000e+04 	+3.6539400000e+05 	+8.0866700000e+05 	+1.1423100000e+05 	
+1.5712100000e+05 	+4.8687600000e+05 	+4.8840000000e+05 	+8.8102900000e+05 	+6.7691700000e+05 	+5.3726800000e+05 	+9.4655500000e+05 	+5.4713900000e+05 	+6.6671700000e+05 	+8.2069000000e+05 	+4.9230000000e+05 	+1.1260460000e+06 	+1.0177200000e+06 	+3.8401600000e+05 	+9.1452000000e+05 	
+2.8343100000e+05 	+3.6953000000e+05 	+7.7696700000e+05 	+7.6676100000e+05 	+2.3842100000e+05 	+1.5797000000e+04 	+1.3104500000e+06 	+4.4243500000e+05 	+3.4059600000e+05 	+6.7299500000e+05 	+3.7212300000e+05 	+6.3572300000e+05 	+8.1809100000e+05 	+4.8545200000e+05 	+8.5355200000e+05 	
+5.9109300000e+05 	+8.8347800000e+05 	+6.5637300000e+05 	+3.1198400000e+05 	+7.0709500000e+05 	+9.1663600000e+05 	+3.1099400000e+05 	+6.9107100000e+05 	+9.7806400000e+05 	+2.3906000000e+05 	+5.7333600000e+05 	+5.8507800000e+05 	+2.9463200000e+05 	+5.6588300000e+05 	+6.5878300000e+05 	
+7.4382900000e+05 	+7.4716600000e+05 	+5.1198900000e+05 	+3.8677100000e+05 	+5.9311300000e+05 	+4.3631200000e+05 	+3.0928600000e+05 	+6.5191700000e+05 	+5.4017900000e+05 	+4.8429400000e+05 	+7.9466700000e+05 	+4.6271000000e+05 	+3.4484800000e+05 	+7.8201200000e+05 	+2.4087800000e+05 	
+6.3638200000e+05 	+4.2273900000e+05 	+3.2890500000e+05 	+6.2559100000e+05 	+5.8204700000e+05 	+6.0622100000e+05 	+5.3002800000e+05 	+5.5942800000e+05 	+3.7715700000e+05 	+6.5636200000e+05 	+4.8858600000e+05 	+4.7645600000e+05 	+7.0798000000e+05 	+3.9863000000e+05 	+5.0040400000e+05 	
+4.7059800000e+05 	+4.3433100000e+05 	+5.5283300000e+05 	+5.7294700000e+05 	+4.6662200000e+05 	+4.9877600000e+05 	+5.4873800000e+05 	+3.5577800000e+05 	+5.9176300000e+05 	+6.1630800000e+05 	+4.1887700000e+05 	+5.1816400000e+05 	+6.5042700000e+05 	+6.0401200000e+05 	+6.7051200000e+05 	
+4.9918300000e+05 	+5.4160400000e+05 	+5.8991000000e+05 	+4.9701000000e+05 	+4.6496400000e+05 	+5.9722200000e+05 	+5.8640000000e+05 	+5.8220100000e+05 	+5.4117700000e+05 	+5.1343900000e+05 	+5.4260900000e+05 	+5.5803000000e+05 	+4.7646800000e+05 	+5.0457800000e+05 	+5.3425400000e+05 	
+4.6322400000e+05 	+4.1472100000e+05 	+3.9354000000e+05 	+4.5950000000e+05 	+5.4416000000e+05 	+4.0042200000e+05 	+5.1335900000e+05 	+5.6474400000e+05 	+5.2316200000e+05 	+5.6731900000e+05 	+5.5106000000e+05 	+4.9034400000e+05 	+6.0255500000e+05 	+5.1812800000e+05 	+4.3339500000e+05 	
+6.1580800000e+05 	+5.0082000000e+05 	+5.4877500000e+05 	+6.1909000000e+05 	+3.5132700000e+05 	+5.0872400000e+05 	+6.7131800000e+05 	+3.6534700000e+05 	+5.9952700000e+05 	+4.2905900000e+05 	+4.4410100000e+05 	+4.7885700000e+05 	+4.5390800000e+05 	+2.7117200000e+05 	+5.1888900000e+05 	
+4.4046400000e+05 	+4.4190700000e+05 	+7.9690400000e+05 	+4.9719900000e+05 	+7.0738200000e+05 	+6.9316600000e+05 	+4.1872500000e+05 	+4.2148500000e+05 	+4.7344200000e+05 	+3.4777200000e+05 	+4.4628100000e+05 	+6.7844300000e+05 	+5.5837900000e+05 	+6.7193800000e+05 	+8.5264500000e+05 	
+2.7938400000e+05 	+9.1645000000e+05 	+3.6422300000e+05 	-7.2445000000e+04 	+4.8266100000e+05 	+6.6632800000e+05 	+4.1743100000e+05 	+5.7936100000e+05 	+4.7843600000e+05 	+3.5583200000e+05 	+6.9524600000e+05 	+5.5095100000e+05 	+5.2841100000e+05 	+6.4032100000e+05 	+4.1352100000e+05 	
+8.6129700000e+05 	+3.4128500000e+05 	+1.8834000000e+05 	+7.5530000000e+05 	+7.4694300000e+05 	+4.7386400000e+05 	+2.6938400000e+05 	+4.1800200000e+05 	+2.3288800000e+05 	+8.9157400000e+05 	+4.8172300000e+05 	+2.0513300000e+05 	+4.1152200000e+05 	+5.7991900000e+05 	+2.7442300000e+05 	
+5.2324000000e+05 	+6.9076000000e+04 	+6.6517400000e+05 	+8.9462500000e+05 	+3.5727400000e+05 	-1.9377000000e+05 	+8.4863300000e+05 	+7.4074800000e+05 	+4.8084400000e+05 	+6.9071600000e+05 	+4.0448600000e+05 	+5.5065100000e+05 	+7.1380100000e+05 	+3.7548900000e+05 	+2.5338700000e+05 	
+2.4085700000e+05 	+3.9775900000e+05 	+6.6105800000e+05 	+3.0624100000e+05 	-1.7117100000e+05 	+3.7343800000e+05 	+3.2848000000e+05 	-1.1188800000e+05 	+1.1252170000e+06 	+6.0897000000e+05 	+2.0975300000e+05 	+7.3031200000e+05 	+5.4917800000e+05 	+2.8120300000e+05 	+1.1312840000e+06 	
-1.5357700000e+05 	+6.6217600000e+05 	+6.6276000000e+05 	+3.4903100000e+05 	+2.6122100000e+05 	+1.0544770000e+06 	+1.0182090000e+06 	+1.0513960000e+06 	+6.9207700000e+05 	-1.0661300000e+05 	+6.5183700000e+05 	+7.3976700000e+05 	-3.2175200000e+05 	+2.1148400000e+05 	+6.1892600000e+05 	
+7.6893600000e+05 	+8.8492200000e+05 	-6.3331000000e+04 	-1.3652200000e+05 	+1.3383770000e+06 	+7.8997300000e+05 	+3.4361000000e+04 	+7.7278700000e+05 	-4.9097500000e+05 	+8.2903000000e+04 	+7.4309500000e+05 	-1.0826800000e+05 	+9.5913000000e+04 	+1.3227010000e+06 	+2.8493000000e+05 	
+1.0182000000e+06 	+4.8263000000e+05 	+5.1762000000e+04 	+1.1198320000e+06 	+7.7161800000e+05 	+5.5528100000e+05 	-3.6368600000e+05 	+1.4730900000e+05 	+3.1610300000e+05 	+8.1777500000e+05 	+6.7760000000e+05 	+1.9669200000e+05 	+1.2426390000e+06 	+1.7429900000e+05 	-7.7501000000e+04 	
+2.5537800000e+05 	-1.0050000000e+05 	+8.6098600000e+05 	+5.1011900000e+05 	+1.6709400000e+05 	-9.4734000000e+05 	+6.7838300000e+05 	-3.2411100000e+05 	+6.8062300000e+05 	+9.5157800000e+05 	-2.8037000000e+05 	+4.1425800000e+05 	+1.0018990000e+06 	+1.3613600000e+05 	+5.8731900000e+05 	
+1.9622900000e+05 	+3.4475000000e+05 	+4.8859000000e+05 	+5.4994800000e+05 	-8.5173000000e+04 	+4.6303600000e+05 	+1.5464880000e+06 	+4.9591800000e+05 	+1.1102640000e+06 	+6.7867000000e+04 	+1.8236800000e+05 	+9.0124100000e+05 	-4.5759000000e+04 	-1.8787400000e+05 	+7.4396400000e+05 	
+7.2156300000e+05 	+9.2278700000e+05 	+1.2320010000e+06 	-8.4492700000e+05 	+8.5305400000e+05 	+1.4237450000e+06 	-1.9299800000e+05 	+1.0582910000e+06 	+2.4216400000e+05 	+3.7550000000e+05 	+1.2981680000e+06 	+8.7416800000e+05 	-4.8757200000e+05 	+6.6253300000e+05 	+2.1127100000e+05 	
+1.4775400000e+05 	+1.1419150000e+06 	-4.9681200000e+05 	+6.1940400000e+05 	+5.3536200000e+05 	+6.3669500000e+05 	-6.3768400000e+05 	+8.0191400000e+05 	+3.3913000000e+04 	-2.3630300000e+05 	+6.2637200000e+05 	-1.1058240000e+06 	+1.6648500000e+05 	+1.1397330000e+06 	-2.9111000000e+05 	
+7.6885700000e+05 	-8.9425300000e+05 	-1.6674000000e+04 	+9.7280100000e+05 	+4.7540000000e+05 	-3.4320000000e+03 	+7.0860100000e+05 	-4.2323400000e+05 	+1.2736300000e+05 	+1.1808930000e+06 	+5.0954900000e+05 	+1.2162280000e+06 	+1.1789630000e+06 	+1.6485000000e+04 	+1.6017600000e+05 	
-6.6416500000e+05 	+3.1591000000e+04 	+1.0173000000e+06 	+8.8200000000e+05 	+1.4838500000e+05 	-1.1813000000e+05 	+1.5129570000e+06 	+1.3486800000e+05 	-2.1497600000e+05 	+8.3921100000e+05 	-5.6201300000e+05 	+5.6945900000e+05 	+1.0560920000e+06 	-3.6409200000e+05 	+1.4521840000e+06 	
+3.7083400000e+05 	+1.0182070000e+06 	+7.1259200000e+05 	+2.2196500000e+05 	-1.2000500000e+05 	+5.9510100000e+05 	+6.0267100000e+05 	+5.9463900000e+05 	+2.0795080000e+06 	-3.9180400000e+05 	+1.0295990000e+06 	+7.2416300000e+05 	+3.0027400000e+05 	+7.9595800000e+05 	+1.0710380000e+06 	
+7.6292000000e+05 	+9.8925800000e+05 	+1.0010020000e+06 	-4.3946700000e+05 	+3.0491800000e+05 	+1.1480630000e+06 	-4.4669400000e+05 	+9.4355200000e+05 	-5.0106000000e+04 	-5.1190000000e+03 	+5.3021700000e+05 	+1.8156400000e+05 	-8.5904600000e+05 	+6.0008700000e+05 	-4.2769200000e+05 	
+1.0508150000e+06 	-7.2220000000e+03 	-1.1216710000e+06 	+1.4018500000e+05 	+8.7896300000e+05 	+1.7825700000e+05 	+2.0418900000e+05 	+7.0166500000e+05 	-3.4233300000e+05 	+4.8067500000e+05 	+7.8822000000e+04 	-3.2970100000e+05 	+1.4080830000e+06 	+1.0580390000e+06 	-5.3473500000e+05 	
+7.3436100000e+05 	-6.5360000000e+03 	+2.6839200000e+05 	+9.4522700000e+05 	+3.6549000000e+05 	+1.0065900000e+05 	+4.9030500000e+05 	-3.4619200000e+05 	-3.3553300000e+05 	+1.4891660000e+06 	-4.6680600000e+05 	+1.2133600000e+05 	+6.2617300000e+05 	-1.8481000000e+05 	+3.7239600000e+05 	
-7.9152500000e+05 	-1.7279100000e+05 	+2.6916500000e+05 	+1.2453550000e+06 	+5.9079900000e+05 	-6.1370800000e+05 	+7.2224400000e+05 	-1.0033000000e+05 	+1.1399490000e+06 	-9.5382000000e+04 	+1.1167500000e+05 	+9.7921600000e+05 	-4.0585200000e+05 	-1.7610300000e+05 	+1.3127300000e+06 	
+1.5049100000e+05 	+1.0024380000e+06 	+1.8451970000e+06 	-1.7448000000e+05 	-3.0477000000e+05 	+1.8908520000e+06 	+6.3026400000e+05 	+2.3053000000e+05 	+2.9178300000e+05 	-5.1046700000e+05 	+7.1210600000e+05 	+7.1170900000e+05 	+5.3476900000e+05 	+4.5034500000e+05 	+2.4477800000e+05 	
+9.7056300000e+05 	+6.6162800000e+05 	-4.5756000000e+04 	-5.3648400000e+05 	+4.5500100000e+05 	-1.2581100000e+05 	-4.6650600000e+05 	+5.8526800000e+05 	+1.1087850000e+06 	+4.0250100000e+05 	+1.3119500000e+06 	+9.3437000000e+04 	-1.9851100000e+05 	+1.0198740000e+06 	+5.1399500000e+05 	
+4.9530500000e+05 	+5.8563000000e+04 	-9.7205300000e+05 	+2.4114400000e+05 	+6.3098500000e+05 	-2.3815700000e+05 	+6.8728000000e+04 	+1.1319900000e+06 	-6.0566600000e+05 	+8.9054900000e+05 	-6.4670000000e+04 	+4.1251800000e+05 	+1.2246270000e+06 	+7.6740900000e+05 	-9.8483900000e+05 	
+1.0207300000e+05 	+3.3313800000e+05 	+6.0436400000e+05 	+8.2222300000e+05 	-6.1939000000e+04 	+1.1567600000e+05 	+2.9064300000e+05 	-1.3715300000e+05 	+2.7772500000e+05 	+8.5812000000e+05 	-2.0030500000e+05 	-3.6678100000e+05 	+1.2360100000e+05 	-1.1808700000e+06 	+4.6504800000e+05 	
-4.1542900000e+05 	-5.0965300000e+05 	+1.0353820000e+06 	+8.5251900000e+05 	-1.6571600000e+05 	+3.6794400000e+05 	+1.3183300000e+06 	-1.4036000000e+04 	+8.8426400000e+05 	-5.5236300000e+05 	-4.7567700000e+05 	+9.2293400000e+05 	+6.6181500000e+05 	+4.8834000000e+04 	+1.0163210000e+06 	
+1.0534700000e+05 	+3.4963800000e+05 	+1.4912800000e+05 	-4.3166100000e+05 	+6.4285500000e+05 	+9.7044600000e+05 	+3.4273300000e+05 	+1.4557000000e+05 	+2.1241900000e+05 	-3.6683200000e+05 	+1.0408370000e+06 	+3.4073900000e+05 	-6.5113300000e+05 	+9.8291900000e+05 	+7.2375500000e+05 	
+7.6530400000e+05 	+9.6702800000e+05 	-1.0880100000e+05 	-2.5014200000e+05 	+9.1061500000e+05 	+3.8163600000e+05 	-3.6289100000e+05 	+5.5915900000e+05 	+5.4524000000e+04 	+5.8650700000e+05 	+1.0156090000e+06 	-2.8633700000e+05 	+6.2043500000e+05 	+7.9358600000e+05 	-3.9292000000e+05 	
+7.6445600000e+05 	-2.0180000000e+04 	+2.0964500000e+05 	+6.0355400000e+05 	-1.6945700000e+05 	-4.9022500000e+05 	-1.7850900000e+05 	+5.1270500000e+05 	-1.2781000000e+04 	+1.0001780000e+06 	+2.5048400000e+05 	+2.4544500000e+05 	+4.6038700000e+05 	+2.4331700000e+05 	+2.0899100000e+05 	
+7.0100000000e+02 	+2.5767200000e+05 	+4.6507500000e+05 	+5.8146900000e+05 	+2.7441200000e+05 	+1.5380900000e+05 	+2.9133300000e+05 	-3.6142000000e+04 	+2.6992600000e+05 	+3.6316100000e+05 	-6.4514500000e+05 	+5.7800200000e+05 	+3.7978000000e+05 	-3.5372900000e+05 	+2.1797500000e+05 	
+2.9330700000e+05 	-2.3181400000e+05 	+2.7226500000e+05 	+8.5200000000e+04 	+3.6469000000e+04 	+3.1393600000e+05 	+5.7261100000e+05 	+1.3100000000e+04 	+7.2760400000e+05 	-1.9311500000e+05 	+5.4896000000e+05 	+2.7689300000e+05 	-9.7340000000e+04 	+1.8893400000e+05 	+7.4029300000e+05 	
-1.2598200000e+05 	+7.0560500000e+05 	+1.7337000000e+05 	+3.4236800000e+05 	-7.4540000000e+03 	+4.6366300000e+05 	+3.8682000000e+05 	+5.1319900000e+05 	+7.8961000000e+04 	+1.2372300000e+05 	+4.0044700000e+05 	+1.8174000000e+05 	+1.8989900000e+05 	+5.1440700000e+05 	+1.5947900000e+05 	
+2.7062100000e+05 	+2.4256300000e+05 	+1.2834400000e+05 	+1.1476800000e+05 	+6.4878600000e+05 	+2.4836100000e+05 	+4.4920000000e+03 	+3.0789300000e+05 	-1.9653800000e+05 	+7.8563000000e+04 	+1.2755900000e+05 	+1.1900000000e+04 	+2.4460300000e+05 	+3.1178900000e+05 	+5.3683000000e+04 	
+2.4773100000e+05 	+1.8565500000e+05 	+2.3737800000e+05 	+2.6807700000e+05 	+1.1855000000e+05 	+1.2713700000e+05 	+1.1676100000e+05 	+3.2030000000e+03 	+3.3149400000e+05 	+5.0873700000e+05 	+2.7371700000e+05 	+1.9651000000e+05 	+3.1940200000e+05 	+1.2804400000e+05 	+3.8946000000e+04 	
+1.8700000000e+05 	+1.6521200000e+05 	+2.7124500000e+05 	+2.6127000000e+05 	+1.4697000000e+05 	+1.2160400000e+05 	+2.6393000000e+05 	+1.4071600000e+05 	+2.3571000000e+05 	+1.2324900000e+05 	+1.2088700000e+05 	+2.4561300000e+05 	+1.1121000000e+05 	+8.9817000000e+04 	+2.7249400000e+05 	
+9.6929000000e+04 	+1.6572300000e+05 	+1.4661900000e+05 	+1.1086700000e+05 	+1.7356100000e+05 	+1.7481100000e+05 	+1.9034900000e+05 	+2.0144200000e+05 	+1.9236700000e+05 	+1.1631300000e+05 	+1.8240900000e+05 	+2.0057200000e+05 	+1.3295800000e+05 	+2.1940800000e+05 	+2.2002800000e+05 	
+2.5354800000e+05 	+1.1002900000e+05 	+1.0208200000e+05 	+2.4187200000e+05 	+1.2572200000e+05 	+8.4408000000e+04 	+1.2596300000e+05 	+1.3736300000e+05 	+9.0224000000e+04 	+2.4856800000e+05 	+1.4697400000e+05 	+1.9205000000e+05 	+2.8580600000e+05 	+1.6794100000e+05 	+1.5372500000e+05 	
+1.0097200000e+05 	+4.6585000000e+04 	+2.7959600000e+05 	+1.2201700000e+05 	+1.4922100000e+05 	+1.5351300000e+05 	+3.0051200000e+05 	-3.5029000000e+04 	+3.5407700000e+05 	+1.0050000000e+03 	+1.2506800000e+05 	+2.5329700000e+05 	+9.0860000000e+04 	+5.2053000000e+04 	+2.6630100000e+05 	
+7.3057000000e+04 	+4.1941900000e+05 	+2.5749100000e+05 	-5.5278000000e+04 	-1.0067500000e+05 	+3.1613400000e+05 	+2.0469300000e+05 	+3.4384400000e+05 	+2.2345800000e+05 	+1.8124300000e+05 	+2.4016000000e+05 	+5.6281000000e+04 	-3.4391000000e+04 	+1.6380000000e+05 	+1.8006500000e+05 	
+2.4113800000e+05 	+6.6056000000e+04 	+2.0743000000e+04 	-8.4917000000e+04 	+3.6745000000e+05 	+3.4338000000e+04 	+1.0166000000e+04 	+3.1525700000e+05 	-4.7180000000e+03 	+6.2102000000e+04 	+3.3110800000e+05 	-7.9006000000e+04 	-4.8394000000e+04 	+3.0048400000e+05 	-2.7561300000e+05 	
+6.0847200000e+05 	-1.0979800000e+05 	-4.2927800000e+05 	+3.4800200000e+05 	+3.4739300000e+05 	+1.9013600000e+05 	+1.4678000000e+04 	+1.3488000000e+05 	-2.3563200000e+05 	+5.0778800000e+05 	-1.6986000000e+05 	+5.9401000000e+04 	+7.0346600000e+05 	+6.3590000000e+03 	+3.0155500000e+05 	
-5.8283800000e+05 	-3.0413000000e+05 	+5.6544400000e+05 	+5.8038100000e+05 	+1.0190600000e+05 	-1.8231300000e+05 	+3.0976500000e+05 	-2.9766900000e+05 	+1.5023200000e+05 	+1.5303500000e+05 	-2.2009100000e+05 	+4.4156500000e+05 	+2.3734800000e+05 	+4.3496000000e+04 	+1.4977800000e+05 	
+8.4060000000e+03 	+7.1263300000e+05 	+1.0625700000e+05 	+1.7896300000e+05 	-6.0200300000e+05 	+5.1496900000e+05 	+1.9269800000e+05 	+6.6644000000e+04 	+6.1837000000e+05 	+5.6773000000e+04 	+5.1201300000e+05 	+5.3714500000e+05 	-5.2193800000e+05 	-1.0555800000e+05 	+7.0291800000e+05 	
+2.7218700000e+05 	+4.4915200000e+05 	+7.6268500000e+05 	-4.1975700000e+05 	+3.7190500000e+05 	+1.3800000000e+05 	-1.4684000000e+04 	+3.9339700000e+05 	+9.6100000000e+03 	-6.8259900000e+05 	+1.7128400000e+05 	-7.8878000000e+04 	+2.5087200000e+05 	+4.6071700000e+05 	-5.4215100000e+05 	
-4.2755000000e+04 	+1.7304000000e+04 	-7.5108500000e+05 	-1.2314600000e+05 	+5.2818700000e+05 	-9.2997000000e+04 	-6.3265700000e+05 	+6.1889700000e+05 	-7.6550000000e+03 	+6.6953800000e+05 	+5.4956900000e+05 	-6.0018900000e+05 	+2.7698700000e+05 	+4.6814900000e+05 	-3.1128000000e+05 	
+4.0153300000e+05 	-2.0625600000e+05 	-9.6549000000e+04 	+1.9384400000e+05 	-4.0024000000e+04 	-2.8872200000e+05 	+5.1950000000e+04 	-6.5501200000e+05 	-4.5636200000e+05 	+4.1425900000e+05 	-1.7329400000e+05 	-6.1506000000e+04 	-4.9717000000e+04 	-8.8114000000e+05 	-1.9290400000e+05 	
-5.6636900000e+05 	-2.3352500000e+05 	+4.9322400000e+05 	+5.3408300000e+05 	-1.1899700000e+05 	+5.7553100000e+05 	+1.2012120000e+06 	-3.1350500000e+05 	+2.4257900000e+05 	+5.1275800000e+05 	-9.3077100000e+05 	+4.0369800000e+05 	+6.3403400000e+05 	-8.6998000000e+04 	+1.1527060000e+06 	
-1.8928200000e+05 	+2.2890100000e+05 	+3.1390100000e+05 	-5.9609000000e+04 	-5.2525200000e+05 	+3.6225500000e+05 	+4.3049800000e+05 	+1.2254100000e+05 	+1.0170950000e+06 	-1.1072980000e+06 	+2.8525900000e+05 	+8.1252500000e+05 	-6.3959000000e+05 	+4.5739600000e+05 	-8.5138000000e+04 	
+3.1264500000e+05 	+6.5465200000e+05 	+4.2370100000e+05 	-4.9690400000e+05 	+3.3690700000e+05 	+1.2169200000e+05 	-7.9742500000e+05 	+6.9718400000e+05 	-2.8348100000e+05 	+1.5012700000e+05 	+1.1827050000e+06 	-1.9506900000e+05 	-5.2978500000e+05 	+6.5444600000e+05 	-2.4135800000e+05 	
+9.7216700000e+05 	+6.4651300000e+05 	-5.8886600000e+05 	-1.7267000000e+04 	+1.2015050000e+06 	-5.8951200000e+05 	-4.0540500000e+05 	+6.7634800000e+05 	-1.4494200000e+05 	+1.0582650000e+06 	-2.1220900000e+05 	+1.9169000000e+04 	+1.4610880000e+06 	+8.6328800000e+05 	+3.7023100000e+05 	
+7.1251800000e+05 	-1.1888110000e+06 	-4.7335200000e+05 	+9.7716900000e+05 	+6.0100000000e+03 	-4.0233700000e+05 	+7.0212100000e+05 	-6.1636600000e+05 	-1.0407400000e+05 	-9.1815000000e+04 	-1.1202370000e+06 	-8.7437600000e+05 	+4.1608200000e+05 	-1.0866520000e+06 	-4.8016600000e+05 	
-1.2514400000e+06 	-3.9756500000e+05 	+6.3870900000e+05 	+2.7763200000e+05 	-9.2490100000e+05 	+4.7966900000e+05 	+6.4680700000e+05 	-2.8756500000e+05 	+6.2677500000e+05 	-2.6225600000e+05 	+5.0969200000e+05 	+1.1357220000e+06 	-1.8146300000e+05 	-9.1321100000e+05 	+1.2807360000e+06 	
-4.5860800000e+05 	+5.9752200000e+05 	+1.4241000000e+05 	-5.0527800000e+05 	+6.4607000000e+04 	+1.9633500000e+05 	-5.1922200000e+05 	+3.5501200000e+05 	+9.1782100000e+05 	-1.1666450000e+06 	+6.1002500000e+05 	+3.3840100000e+05 	-1.1989260000e+06 	+1.4554200000e+06 	-6.7677500000e+05 	
+8.8997200000e+05 	+6.6323700000e+05 	+8.4678000000e+04 	-8.3885000000e+04 	+7.1690500000e+05 	+1.1968730000e+06 	+8.9300000000e+04 	+1.2329210000e+06 	-1.1209120000e+06 	+8.9662700000e+05 	+8.0582900000e+05 	-6.4025200000e+05 	+5.2292800000e+05 	+2.1039600000e+05 	+3.1191000000e+04 	
+2.9029500000e+05 	+3.2442300000e+05 	-3.7409500000e+05 	+7.0270200000e+05 	-1.4460000000e+05 	-6.8687100000e+05 	-6.7048000000e+05 	-5.2820900000e+05 	-4.9446500000e+05 	+1.1888670000e+06 	+2.0857300000e+05 	-2.8009700000e+05 	+4.3330400000e+05 	+4.2671700000e+05 	+3.2473500000e+05 	
-6.0884000000e+04 	-4.0265700000e+05 	-1.4898300000e+05 	+7.6311600000e+05 	+2.7045800000e+05 	-6.9428600000e+05 	+7.1690100000e+05 	-8.3667400000e+05 	+1.9038000000e+04 	-1.3928600000e+05 	-5.6918600000e+05 	+2.8124800000e+05 	+1.0108120000e+06 	-8.1576800000e+05 	-6.1450800000e+05 	
+1.5290200000e+05 	-5.4769800000e+05 	+9.3645400000e+05 	-2.2689400000e+05 	-9.4155000000e+04 	-5.8386100000e+05 	+6.6940500000e+05 	+1.9730300000e+05 	+1.0244830000e+06 	-1.9252200000e+05 	-5.1070900000e+05 	+1.2971640000e+06 	-9.0659100000e+05 	-7.5439000000e+04 	+1.4127800000e+06 	
-3.8385700000e+05 	+9.0343500000e+05 	+1.5905200000e+05 	-9.4827400000e+05 	-3.5010000000e+03 	+1.7076470000e+06 	+6.6740000000e+04 	+5.4005500000e+05 	+3.6694000000e+04 	-1.9706900000e+05 	+1.1149210000e+06 	-7.7612700000e+05 	-9.6346200000e+05 	+5.2236000000e+04 	+3.3594000000e+04 	
+6.6667400000e+05 	+4.7614400000e+05 	-8.1422800000e+05 	+8.8000000000e+03 	+5.6242800000e+05 	+5.9008100000e+05 	-1.3093440000e+06 	+7.4433200000e+05 	-2.6899600000e+05 	-1.4527000000e+05 	+7.7115000000e+04 	-1.9031500000e+05 	+2.9310100000e+05 	+7.2334900000e+05 	-6.7154100000e+05 	
-2.3465000000e+04 	-1.2315710000e+06 	+3.3939400000e+05 	+5.8659500000e+05 	+7.1549500000e+05 	-4.5082800000e+05 	+8.4021300000e+05 	-1.8045900000e+05 	-1.2356300000e+05 	+3.8226700000e+05 	-4.6267700000e+05 	+1.2427500000e+05 	+1.4889820000e+06 	+5.7377100000e+05 	-6.9326900000e+05 	
+5.8744000000e+04 	+5.9268200000e+05 	+8.4505500000e+05 	+1.3046060000e+06 	-4.6315400000e+05 	-1.3583300000e+05 	+5.7086900000e+05 	-3.6958000000e+05 	+7.1976600000e+05 	+4.5860400000e+05 	+1.0561700000e+05 	+4.8701500000e+05 	+5.7859200000e+05 	-5.7863700000e+05 	+1.6222070000e+06 	
+3.9714800000e+05 	+5.3876900000e+05 	+1.1152000000e+04 	-1.2437290000e+06 	-3.0387500000e+05 	+1.0586600000e+05 	+3.9227800000e+05 	-1.4400900000e+05 	+4.8197100000e+05 	+1.9976600000e+05 	+2.3482700000e+05 	+8.1000100000e+05 	-3.3479100000e+05 	-2.2960400000e+05 	+5.3543000000e+05 	
-7.1022700000e+05 	+9.8708800000e+05 	+6.9637000000e+05 	-6.3163400000e+05 	-2.3097300000e+05 	+6.3791700000e+05 	-5.1432000000e+04 	+1.1360090000e+06 	-1.0945300000e+05 	-5.0104900000e+05 	+8.0618700000e+05 	-2.1804800000e+05 	-6.3007100000e+05 	+8.7973700000e+05 	-4.3020600000e+05 	
+7.3772700000e+05 	-4.7072800000e+05 	-7.9961300000e+05 	+1.0383600000e+06 	+9.6179300000e+05 	+2.7711900000e+05 	-3.9703200000e+05 	+3.3421800000e+05 	-2.7330800000e+05 	+6.4491600000e+05 	-1.6404000000e+04 	-8.2353500000e+05 	+1.3413900000e+05 	+2.2314900000e+05 	-5.0338200000e+05 	
+7.2114700000e+05 	+5.1651000000e+04 	+1.3584700000e+05 	+7.3974900000e+05 	+1.3139200000e+05 	-5.6506000000e+04 	+2.2188500000e+05 	-3.9770500000e+05 	+1.3339500000e+05 	+2.4884000000e+05 	-3.5786900000e+05 	+8.4393800000e+05 	+5.8549800000e+05 	+1.2498000000e+05 	+2.0549800000e+05 	
-4.1973900000e+05 	-2.6668400000e+05 	+5.6193600000e+05 	+2.6087500000e+05 	+2.0889000000e+04 	+5.5439000000e+04 	+8.0838800000e+05 	-3.1355900000e+05 	+4.8406200000e+05 	+6.3915000000e+04 	+2.5675000000e+04 	+7.2908200000e+05 	+9.0397000000e+05 	-3.6798000000e+04 	+6.7840100000e+05 	
+2.8227000000e+04 	+7.5894400000e+05 	+6.7364800000e+05 	-2.1971900000e+05 	+2.3391700000e+05 	+2.3439200000e+05 	+1.4450100000e+05 	+4.5735300000e+05 	+1.8611100000e+05 	-7.2532000000e+04 	+7.1798000000e+05 	+2.8512200000e+05 	-2.1126000000e+05 	+2.0078300000e+05 	+3.2636700000e+05 	
+3.6091400000e+05 	+2.9745700000e+05 	-1.3267000000e+05 	+1.9173800000e+05 	+2.8007400000e+05 	+4.8350900000e+05 	-1.2272000000e+04 	+5.4493200000e+05 	+2.8032900000e+05 	+2.4887700000e+05 	+2.7783200000e+05 	+4.9990000000e+03 	-2.7643200000e+05 	+6.3276700000e+05 	+3.5725000000e+04 	
+4.3793900000e+05 	+1.6329900000e+05 	+3.0016000000e+04 	+1.8917000000e+04 	+2.8060600000e+05 	+8.4475000000e+04 	-5.2766000000e+04 	+1.2535700000e+05 	+1.9320600000e+05 	+5.9729100000e+05 	+2.0039300000e+05 	-3.1783000000e+04 	+4.9296200000e+05 	-7.7162000000e+04 	+5.3435000000e+04 	
+2.8609000000e+05 	+1.5406100000e+05 	+2.0178400000e+05 	+5.0242200000e+05 	+2.4636800000e+05 	-1.0090000000e+05 	+5.7788000000e+05 	+1.9455600000e+05 	+2.0641900000e+05 	+2.4559300000e+05 	+4.8270000000e+03 	+3.0866800000e+05 	+3.9614100000e+05 	+1.2640600000e+05 	+2.2209500000e+05 	
+1.0952800000e+05 	+1.6042700000e+05 	+3.8744500000e+05 	+2.4716900000e+05 	+1.9639500000e+05 	+5.3605900000e+05 	+1.8857100000e+05 	+2.4701200000e+05 	+3.3266100000e+05 	+1.8630300000e+05 	+3.1190700000e+05 	+2.8257800000e+05 	+1.9119900000e+05 	+3.0045200000e+05 	+3.9616300000e+05 	
+2.8222300000e+05 	+2.9343000000e+05 	+2.8198200000e+05 	+1.8350000000e+05 	+1.8853900000e+05 	+2.2986600000e+05 	+2.5443800000e+05 	+2.7570300000e+05 	+1.9676400000e+05 	+2.0884300000e+05 	+3.1801500000e+05 	+2.5519900000e+05 	+2.3376200000e+05 	+3.5599900000e+05 	+2.4779600000e+05 	
+2.8932500000e+05 	+2.2709900000e+05 	+2.6420900000e+05 	+3.2370200000e+05 	+2.8025300000e+05 	+2.1515500000e+05 	+2.4360500000e+05 	+2.1179400000e+05 	+3.0094000000e+05 	+3.4491500000e+05 	+2.0036300000e+05 	+2.8547300000e+05 	+2.8747900000e+05 	+1.6696500000e+05 	+2.3722800000e+05 	
+5.1053000000e+04 	+2.6902900000e+05 	+2.7470400000e+05 	+2.9355300000e+05 	+1.2259800000e+05 	+2.7825900000e+05 	+3.7145100000e+05 	+2.1374700000e+05 	+3.2679500000e+05 	+1.1670800000e+05 	+2.7158400000e+05 	+3.0364700000e+05 	+1.7688600000e+05 	+3.0090200000e+05 	+3.8497800000e+05 	
+2.9499300000e+05 	+4.0645300000e+05 	+3.5139000000e+05 	+1.1808000000e+05 	+3.5341500000e+05 	+3.2755300000e+05 	+6.9470000000e+04 	+3.8368700000e+05 	+2.8196700000e+05 	+2.4390800000e+05 	+2.9591300000e+05 	+4.0218000000e+05 	+1.8805800000e+05 	+4.0945500000e+05 	+4.1237100000e+05 	
+5.0766300000e+05 	+2.5326300000e+05 	+3.4173600000e+05 	+3.0815300000e+05 	+4.6037200000e+05 	+5.2676300000e+05 	+6.3393000000e+04 	+3.6599100000e+05 	+1.5521900000e+05 	+3.3075200000e+05 	+5.4158100000e+05 	-7.2023000000e+04 	+3.8300800000e+05 	+4.6258600000e+05 	-4.1964000000e+04 	
+4.3840800000e+05 	+2.6207300000e+05 	+1.3750400000e+05 	+4.6747800000e+05 	+4.7894300000e+05 	-5.1076000000e+04 	+4.2588300000e+05 	+5.3665000000e+04 	+4.6477000000e+04 	+4.5043800000e+05 	+2.0783900000e+05 	+3.5120300000e+05 	+7.8727500000e+05 	+1.2888000000e+05 	+1.9224700000e+05 	
+1.0528300000e+05 	-3.5898000000e+04 	+3.9950200000e+05 	+7.0352200000e+05 	-2.8695400000e+05 	-2.4013000000e+04 	+5.1640900000e+05 	+2.5720000000e+04 	+9.1759900000e+05 	+6.1499100000e+05 	-6.1824000000e+04 	+6.3493700000e+05 	-3.1440000000e+03 	-5.0919000000e+04 	+5.3064300000e+05 	
-2.9031000000e+04 	+4.2454500000e+05 	+4.5413400000e+05 	-4.7717800000e+05 	+2.2342600000e+05 	+5.7209500000e+05 	+8.1521900000e+05 	+5.2753700000e+05 	+1.7219800000e+05 	-1.3061200000e+05 	+3.1589300000e+05 	+3.4153500000e+05 	-2.3141600000e+05 	+7.7173000000e+04 	+7.9963600000e+05 	
+4.8237200000e+05 	+3.6919100000e+05 	+1.8172200000e+05 	+1.1934600000e+05 	+4.3176500000e+05 	+9.4494800000e+05 	-4.8521100000e+05 	+6.8015900000e+05 	+1.9581000000e+04 	+2.0416400000e+05 	+1.0381640000e+06 	+2.4674000000e+04 	+1.0119200000e+05 	+8.0330600000e+05 	-4.9912800000e+05 	
+8.2891700000e+05 	+8.9953300000e+05 	-1.6472100000e+05 	+8.6277600000e+05 	+8.8013100000e+05 	-3.8806000000e+04 	+3.9319500000e+05 	+6.2010500000e+05 	-3.4598500000e+05 	+4.2097500000e+05 	-1.5032300000e+05 	-2.8848400000e+05 	+8.2578400000e+05 	+7.9979800000e+05 	+2.2431100000e+05 	
+7.4570900000e+05 	-3.9432600000e+05 	+2.8083800000e+05 	+4.5147900000e+05 	+4.8924100000e+05 	-4.0934700000e+05 	+6.1602600000e+05 	-6.4323100000e+05 	+8.4881400000e+05 	+7.2375400000e+05 	-1.8182800000e+05 	+1.0244770000e+06 	+1.1044020000e+06 	-2.6329000000e+05 	+5.7449800000e+05 	
-8.8357400000e+05 	+3.4149900000e+05 	+9.5537600000e+05 	+4.2478600000e+05 	-5.4273800000e+05 	+7.9805100000e+05 	+2.9110800000e+05 	+4.2254400000e+05 	+8.0917700000e+05 	+4.7796500000e+05 	+7.1501700000e+05 	+1.0838030000e+06 	+3.8166400000e+05 	+2.9695800000e+05 	+7.6796000000e+05 	
+1.5916000000e+04 	+6.9223700000e+05 	+3.3175000000e+04 	-4.2358800000e+05 	+4.0208500000e+05 	+5.1924900000e+05 	+5.2600700000e+05 	+3.9006400000e+05 	+9.1005800000e+05 	-7.4648800000e+05 	+6.9487300000e+05 	-1.1223500000e+05 	-8.7635300000e+05 	+1.8424200000e+05 	+1.3411100000e+05 	
+1.1244850000e+06 	+5.7615400000e+05 	+3.4960000000e+04 	+2.3984000000e+04 	+1.9262600000e+05 	+4.6617600000e+05 	-3.0063300000e+05 	+1.3404360000e+06 	-5.6210600000e+05 	+3.4826900000e+05 	+3.4838700000e+05 	+6.8120000000e+03 	+1.9049000000e+04 	+8.2329300000e+05 	-2.3551000000e+04 	
+5.5345200000e+05 	-1.5911300000e+05 	+3.3989000000e+04 	+6.6769200000e+05 	+1.2640110000e+06 	+9.4819000000e+04 	+3.9687700000e+05 	+1.7752000000e+05 	-8.6041000000e+04 	+7.2258900000e+05 	-3.0787300000e+05 	-5.7888000000e+05 	+1.5636470000e+06 	+1.7084900000e+05 	+1.0710000000e+05 	
+1.8663600000e+05 	-4.1581000000e+05 	+1.0706400000e+06 	+1.0629710000e+06 	-2.0701200000e+05 	-2.9944900000e+05 	+4.9037800000e+05 	-5.3340200000e+05 	+2.7297400000e+05 	+1.1253760000e+06 	-3.0286700000e+05 	+7.4604200000e+05 	+7.8411500000e+05 	+2.2129300000e+05 	+9.7783500000e+05 	
-1.0148550000e+06 	+6.9888900000e+05 	+8.5353700000e+05 	+8.8271600000e+05 	+1.2846300000e+05 	+8.7766200000e+05 	+8.3626400000e+05 	+3.1336200000e+05 	+1.5043480000e+06 	-8.5674800000e+05 	+1.3108490000e+06 	+8.7899200000e+05 	-8.4196100000e+05 	+3.0261400000e+05 	+4.7912000000e+04 	
+1.4951060000e+06 	+9.3791200000e+05 	+1.4170100000e+05 	-3.4056200000e+05 	-1.4223000000e+04 	+9.0576200000e+05 	+1.5063200000e+05 	+5.0883400000e+05 	+5.1661500000e+05 	+1.6417400000e+05 	+1.1413040000e+06 	+5.2621600000e+05 	+4.8951000000e+05 	+8.3384000000e+05 	+3.1721900000e+05 	
+9.8671400000e+05 	+5.3259500000e+05 	-2.3539500000e+05 	-6.1085800000e+05 	+1.0206920000e+06 	+4.1495500000e+05 	-7.2475300000e+05 	+9.6810800000e+05 	-1.0188550000e+06 	+1.0192770000e+06 	+3.1688600000e+05 	+1.5900900000e+05 	+6.9217600000e+05 	+4.6358000000e+05 	+1.5497400000e+05 	
