########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Teste Ciclagem\QBF010 - CICLAGEM 240 0 2.0 30 0 0 1_X_BOB_+0110A_151109_111858.dat
data                           	09/11/2015
hora                           	11:18:58
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	15
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-1.847528e-02
corrente_alim_principal_std(A) 	+9.198612e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Deslocamento em Z (contra referência X negativo)



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.560603e-05   	  +1.487706e-07   	  +3.101086e-06   	  +3.519245e-07   	  +2.579313e-05   	  +1.505059e-07   	  -1.204226e-01   	  +5.075621e-02   	  -2.560603e-05   	  +0.000000e+00   	  +3.101086e-06   	  +0.000000e+00   
2   	  +3.863425e-04   	  +7.883680e-06   	  -5.987408e-05   	  +1.785380e-05   	  +3.909545e-04   	  +8.787301e-06   	  -7.298868e-02   	  +8.316616e-02   	  +3.863425e-04   	  +0.000000e+00   	  -5.987408e-05   	  +0.000000e+00   
3   	  +1.228408e-02   	  +5.740985e-04   	  -6.222859e-04   	  +9.635375e-04   	  +1.229983e-02   	  +5.552156e-04   	  -1.724314e-02   	  +9.744612e-02   	  +1.228408e-02   	  +0.000000e+00   	  -6.222859e-04   	  +0.000000e+00   
4   	  +1.714020e-02   	  +2.631570e-02   	  +6.614808e-02   	  +6.157870e-02   	  +6.833268e-02   	  +3.667229e-02   	  +1.059824e-01   	  +2.560944e-01   	  +1.714020e-02   	  +0.000000e+00   	  +6.614808e-02   	  +0.000000e+00   
5   	  -9.098976e-01   	  +1.683628e+00   	  +1.679499e+00   	  +3.597800e+00   	  +1.910139e+00   	  +1.730038e+00   	  +6.618623e-03   	  +2.101394e-01   	  -9.098976e-01   	  +0.000000e+00   	  +1.679499e+00   	  +0.000000e+00   
6   	  -1.760061e+02   	  +1.349872e+02   	  -4.869481e+00   	  +1.633502e+02   	  +1.760734e+02   	  +1.003060e+02   	  -3.155939e-02   	  +1.536034e-01   	  -1.760061e+02   	  +0.000000e+00   	  -4.869481e+00   	  +0.000000e+00   
7   	  -5.698103e+03   	  +7.869833e+03   	  +1.332361e+03   	  +1.202944e+04   	  +5.851800e+03   	  +5.441757e+03   	  -5.265955e-03   	  +1.449205e-01   	  -5.698103e+03   	  +0.000000e+00   	  +1.332361e+03   	  +0.000000e+00   
8   	  +1.323549e+04   	  +3.949605e+05   	  -3.178154e+05   	  +7.124004e+05   	  +3.180908e+05   	  +3.728191e+05   	  -8.718367e-03   	  +1.396290e-01   	  +1.323549e+04   	  +0.000000e+00   	  -3.178154e+05   	  +0.000000e+00   
9   	  -1.666830e+07   	  +2.581570e+07   	  +2.640977e+07   	  +3.331584e+07   	  +3.122993e+07   	  +1.988791e+07   	  -3.664011e-02   	  +1.065415e-01   	  -1.666830e+07   	  +0.000000e+00   	  +2.640977e+07   	  +0.000000e+00   
10  	  +5.284605e+08   	  +1.397007e+09   	  -3.413267e+09   	  +2.083224e+09   	  +3.453934e+09   	  +1.287254e+09   	  +4.293304e-03   	  +1.063757e-01   	  +5.284605e+08   	  +0.000000e+00   	  -3.413267e+09   	  +0.000000e+00   
11  	  +2.729647e+10   	  +9.931211e+10   	  +4.488979e+10   	  +1.619231e+11   	  +5.253752e+10   	  +1.046892e+11   	  +5.597801e-02   	  +8.282952e-02   	  +2.729647e+10   	  +0.000000e+00   	  +4.488979e+10   	  +0.000000e+00   
12  	  -8.920049e+12   	  +6.068046e+12   	  +7.825886e+12   	  +7.128154e+12   	  +1.186641e+13   	  +4.873962e+12   	  -5.578232e-03   	  +7.430203e-02   	  -8.920049e+12   	  +0.000000e+00   	  +7.825886e+12   	  +0.000000e+00   
13  	  +1.762044e+13   	  +4.057287e+14   	  -1.844576e+14   	  +4.964664e+14   	  +1.852973e+14   	  +2.700004e+14   	  -8.050354e-03   	  +6.568090e-02   	  +1.762044e+13   	  +0.000000e+00   	  -1.844576e+14   	  +0.000000e+00   
14  	  +8.623786e+15   	  +2.687102e+16   	  -5.672177e+16   	  +3.103153e+16   	  +5.737359e+16   	  +1.920271e+16   	  -1.230945e-02   	  +6.935439e-02   	  +8.623786e+15   	  +0.000000e+00   	  -5.672177e+16   	  +0.000000e+00   
15  	  +8.243448e+17   	  +1.717141e+18   	  +2.759491e+17   	  +1.232634e+18   	  +8.693056e+17   	  +9.435040e+17   	  -6.688927e-03   	  +6.505495e-02   	  +8.243448e+17   	  +0.000000e+00   	  +2.759491e+17   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	
-9.3461400000e+05 	-7.7319400000e+05 	-3.5376100000e+05 	+2.5957800000e+05 	-2.4180400000e+05 	-4.4678200000e+05 	+1.6049300000e+06 	+8.4302300000e+05 	-7.6001000000e+04 	-7.0780200000e+05 	-4.1286000000e+04 	+2.7530000000e+04 	+2.5444000000e+05 	+1.5066400000e+05 	+4.1264900000e+05 	
+1.2154850000e+06 	+1.1185300000e+05 	+1.0869400000e+05 	+1.1674930000e+06 	+1.4212500000e+06 	-8.3563000000e+04 	-2.6792500000e+05 	+1.0129440000e+06 	+2.2390700000e+05 	+1.8772700000e+05 	-5.4568000000e+05 	+6.1091900000e+05 	+1.2118250000e+06 	+5.1059900000e+05 	-1.1705600000e+05 	
+2.4285100000e+05 	+4.9767300000e+05 	-2.0351900000e+05 	-8.8353000000e+04 	+1.1561000000e+06 	+1.2304670000e+06 	+1.7719500000e+05 	-7.1771700000e+05 	+1.5693600000e+06 	+3.3049600000e+05 	-4.6814100000e+05 	-5.8410300000e+05 	-5.0006000000e+04 	+1.4170600000e+06 	+1.3058000000e+04 	
+2.7520000000e+03 	+5.1122300000e+05 	+9.9623600000e+05 	-3.4140000000e+03 	-2.5130000000e+03 	+3.9502200000e+05 	-5.9539600000e+05 	-4.4847000000e+05 	+3.5687600000e+05 	+9.2374900000e+05 	+1.7963520000e+06 	+8.8587900000e+05 	+5.3556600000e+05 	+8.2396000000e+04 	+5.8886700000e+05 	
+4.1047000000e+04 	+6.9775700000e+05 	+1.2877570000e+06 	+5.2072000000e+05 	-8.9509600000e+05 	+2.3574400000e+05 	+1.0676540000e+06 	+1.1901380000e+06 	-3.5568200000e+05 	+1.1815020000e+06 	+2.0309400000e+05 	+1.4457600000e+05 	-2.0231600000e+05 	-4.2399800000e+05 	+9.3013900000e+05 	
+3.3556000000e+04 	-7.9254000000e+04 	-2.7408800000e+05 	+2.2508800000e+05 	-5.4846000000e+04 	-7.0648700000e+05 	+5.3371900000e+05 	+5.4595900000e+05 	+2.7483000000e+04 	-1.8456200000e+05 	-3.1669300000e+05 	+6.1727500000e+05 	+1.8649100000e+05 	-6.0091100000e+05 	+8.1967000000e+04 	
+1.1030140000e+06 	-2.2918000000e+04 	-1.5081000000e+04 	+9.3932100000e+05 	+1.4345090000e+06 	+1.7553300000e+05 	+2.9246900000e+05 	+7.1357200000e+05 	+2.9248800000e+05 	-1.4684000000e+04 	+3.8333000000e+04 	-7.1016000000e+04 	+9.0996200000e+05 	+1.1552980000e+06 	-5.6397100000e+05 	
+3.2398100000e+05 	+3.6858500000e+05 	-5.4066400000e+05 	+3.0959000000e+04 	+5.1855600000e+05 	+1.4344760000e+06 	+2.4678000000e+04 	+8.8956000000e+04 	+8.3169300000e+05 	-1.7523800000e+05 	+7.7710000000e+05 	+2.3420000000e+04 	+3.3206900000e+05 	+8.0216900000e+05 	+1.1670010000e+06 	
+5.4168000000e+05 	+5.1088100000e+05 	+6.3983600000e+05 	-5.0055700000e+05 	+5.1191000000e+04 	+4.6949700000e+05 	-4.5537000000e+04 	-3.0719400000e+05 	-4.9473000000e+04 	+1.1381020000e+06 	+2.9936700000e+05 	+7.6610800000e+05 	-5.4894900000e+05 	+5.6866500000e+05 	+7.9730600000e+05 	
-4.9100800000e+05 	+3.9701300000e+05 	+1.4655840000e+06 	+1.3495920000e+06 	+3.4234200000e+05 	-3.1645300000e+05 	+8.9208900000e+05 	+3.5661900000e+05 	-4.5632700000e+05 	+4.5928000000e+04 	+6.3344200000e+05 	+5.2349000000e+05 	+1.2380040000e+06 	-2.5082800000e+05 	-3.4918400000e+05 	
+9.0408300000e+05 	+2.1726800000e+05 	-1.0620900000e+05 	+4.0487700000e+05 	-3.2135000000e+04 	+3.2845000000e+04 	+5.8369800000e+05 	+7.9729800000e+05 	+1.0334120000e+06 	+1.7494600000e+05 	+2.5121300000e+05 	+7.0777500000e+05 	+2.6958800000e+05 	+4.4276000000e+04 	+6.2614000000e+04 	
+1.4951100000e+05 	+1.6692000000e+04 	-3.2556000000e+04 	+5.8778000000e+04 	+3.0968000000e+05 	+6.2132000000e+05 	-7.8130000000e+03 	+6.2071100000e+05 	+3.2882300000e+05 	+3.8945400000e+05 	+2.4931600000e+05 	-8.8087000000e+04 	+2.7570500000e+05 	+9.4164100000e+05 	+4.1402300000e+05 	
+4.2479100000e+05 	+6.2723300000e+05 	+4.0592600000e+05 	-8.8190000000e+03 	+7.9797000000e+05 	+4.9781100000e+05 	+1.3342700000e+05 	+1.3424500000e+05 	+4.7806000000e+05 	+4.2738900000e+05 	-1.1677100000e+05 	-7.8181000000e+04 	+9.9538000000e+04 	+2.5686200000e+05 	+3.7949200000e+05 	
+3.3425800000e+05 	+4.6116400000e+05 	+1.8584700000e+05 	+2.9261600000e+05 	+3.3966200000e+05 	+3.8841300000e+05 	+3.5122600000e+05 	+1.4870300000e+05 	+5.7226000000e+05 	+4.5829200000e+05 	+5.4471300000e+05 	+4.7344900000e+05 	+2.8977500000e+05 	+9.7023000000e+04 	+4.9213700000e+05 	
+2.3592700000e+05 	+1.8091000000e+05 	+5.1032100000e+05 	+6.1688300000e+05 	+1.6539100000e+05 	+4.1396600000e+05 	+8.6155400000e+05 	+1.8745700000e+05 	-2.4516000000e+04 	+2.0364400000e+05 	+4.2434200000e+05 	+7.5624600000e+05 	+4.0293800000e+05 	+3.4883300000e+05 	+4.8619800000e+05 	
+1.2849600000e+05 	+1.8120100000e+05 	+5.1292800000e+05 	+5.3514800000e+05 	+2.6840100000e+05 	+1.1255000000e+05 	+7.2213000000e+04 	+5.0373100000e+05 	+4.5244200000e+05 	+3.3297800000e+05 	+3.5467500000e+05 	+3.4751100000e+05 	+4.8726600000e+05 	+3.5273000000e+05 	+1.0187100000e+05 	
+6.4696900000e+05 	+3.7640500000e+05 	+2.4684200000e+05 	+2.6760000000e+05 	+5.0014100000e+05 	+4.7815200000e+05 	+3.3067900000e+05 	+4.8683000000e+05 	+3.8598900000e+05 	+3.5926400000e+05 	+3.2277900000e+05 	+2.1914500000e+05 	+2.9083800000e+05 	+3.9808800000e+05 	+3.4566700000e+05 	
+3.5211700000e+05 	+4.3630700000e+05 	+3.5842600000e+05 	+3.2246500000e+05 	+3.4574000000e+05 	+4.2686100000e+05 	+3.9574000000e+05 	+2.9925600000e+05 	+3.2311900000e+05 	+3.9215300000e+05 	+3.5793000000e+05 	+3.6104900000e+05 	+3.8166500000e+05 	+4.0704100000e+05 	+4.3031000000e+05 	
+3.7586300000e+05 	+3.1078900000e+05 	+3.8751700000e+05 	+3.8235000000e+05 	+3.9637300000e+05 	+3.7488500000e+05 	+3.4116000000e+05 	+4.4907900000e+05 	+3.5982900000e+05 	+2.9703900000e+05 	+3.4583800000e+05 	+4.1666400000e+05 	+3.9362300000e+05 	+4.5547300000e+05 	+3.2157300000e+05 	
+4.8070100000e+05 	+4.8811700000e+05 	+3.4785900000e+05 	+4.1649100000e+05 	+4.8979400000e+05 	+3.8447300000e+05 	+2.3597200000e+05 	+4.1003100000e+05 	+5.5270900000e+05 	+5.0118400000e+05 	+3.4922200000e+05 	+3.3853400000e+05 	+4.4116300000e+05 	+4.8654700000e+05 	+3.5322100000e+05 	
+4.5712900000e+05 	+6.7403800000e+05 	+4.3613600000e+05 	+2.8153700000e+05 	+2.8161000000e+05 	+5.1079800000e+05 	+4.9632300000e+05 	+1.5649100000e+05 	+3.0081300000e+05 	+3.8136100000e+05 	+3.6631000000e+05 	+3.2315700000e+05 	+1.6898300000e+05 	+2.8420100000e+05 	+6.8672800000e+05 	
+1.1679600000e+05 	+3.3155500000e+05 	+6.9233900000e+05 	+4.9064000000e+05 	+2.1781900000e+05 	+4.7240200000e+05 	+6.1361200000e+05 	+4.6768500000e+05 	+1.8950900000e+05 	+4.0968100000e+05 	+6.7044200000e+05 	+5.5868600000e+05 	+5.7939000000e+04 	+2.2065800000e+05 	+3.9029400000e+05 	
+4.7250600000e+05 	-1.0017000000e+04 	-8.6970000000e+04 	+7.0798300000e+05 	+4.5161200000e+05 	+3.8675700000e+05 	+7.6578600000e+05 	+6.3404900000e+05 	+4.9328000000e+05 	+4.3822000000e+04 	+5.9422400000e+05 	+4.9510500000e+05 	+9.2560700000e+05 	+6.6223900000e+05 	+1.9852200000e+05 	
+3.6648700000e+05 	+2.5503100000e+05 	+5.7980200000e+05 	+4.4590100000e+05 	+1.1008520000e+06 	+2.0222400000e+05 	+5.5020000000e+03 	+6.4888000000e+05 	+6.2534200000e+05 	+3.0557300000e+05 	-1.1475000000e+05 	+5.4763300000e+05 	+7.1525600000e+05 	+3.3738400000e+05 	+4.2862700000e+05 	
+6.7728800000e+05 	+9.0400100000e+05 	-1.7243800000e+05 	+3.5064100000e+05 	+4.2968400000e+05 	+6.7742200000e+05 	-5.4886000000e+04 	+3.8222700000e+05 	+4.3806100000e+05 	+8.4692400000e+05 	+2.9437900000e+05 	+2.4143800000e+05 	+3.7482100000e+05 	+6.6480200000e+05 	+4.1264800000e+05 	
+2.6363700000e+05 	+8.4893000000e+05 	+1.3617510000e+06 	+6.6177000000e+04 	+1.6516400000e+05 	+5.1402300000e+05 	+8.7587000000e+05 	-3.6479600000e+05 	+6.8430700000e+05 	+5.2233600000e+05 	+7.5261900000e+05 	+2.0025300000e+05 	+2.1014300000e+05 	+2.4963000000e+04 	+8.5794100000e+05 	
+4.4052100000e+05 	-3.4222800000e+05 	+4.1843400000e+05 	+2.4956400000e+05 	+9.3969000000e+04 	+1.7409200000e+05 	+8.7707600000e+05 	+5.5781600000e+05 	+1.8805500000e+05 	+6.2765900000e+05 	+1.1157570000e+06 	+6.6073900000e+05 	-4.4862600000e+05 	+4.9149500000e+05 	+5.1994400000e+05 	
+6.2827000000e+05 	+6.3651400000e+05 	+3.4193000000e+04 	+1.4413890000e+06 	+3.4606600000e+05 	+5.2136500000e+05 	+8.2499600000e+05 	+1.2556270000e+06 	+9.6924000000e+04 	-2.7375900000e+05 	+5.1347000000e+04 	+8.2408300000e+05 	+8.9653600000e+05 	+3.5643700000e+05 	-2.6667900000e+05 	
+8.9616800000e+05 	+3.3639300000e+05 	+8.8397700000e+05 	+1.7710300000e+05 	+1.1329490000e+06 	+2.5106000000e+05 	+3.7336200000e+05 	+6.7973100000e+05 	+1.1866650000e+06 	+3.0550900000e+05 	+1.5345100000e+05 	+5.0491400000e+05 	+1.6679590000e+06 	+1.0442570000e+06 	+4.1714200000e+05 	
+3.5129000000e+05 	+9.5466400000e+05 	+2.4043000000e+04 	+1.9939500000e+05 	+9.4390600000e+05 	+1.4671230000e+06 	-4.9633200000e+05 	-2.3006200000e+05 	+5.8072800000e+05 	+1.0306250000e+06 	-2.1982600000e+05 	-3.2792000000e+04 	+1.6870800000e+05 	+1.4088230000e+06 	+7.7125500000e+05 	
-3.6434900000e+05 	+8.1975500000e+05 	+7.1204400000e+05 	+6.9298900000e+05 	-4.6162700000e+05 	+5.6723000000e+04 	+6.2868900000e+05 	-3.5009600000e+05 	+7.9907000000e+04 	+8.1238900000e+05 	+1.2950870000e+06 	+9.3091000000e+04 	-5.9471900000e+05 	-3.5579800000e+05 	+1.0622340000e+06 	
+9.7908800000e+05 	+2.6887700000e+05 	+1.3694190000e+06 	+5.7076300000e+05 	+4.8349400000e+05 	+5.1679300000e+05 	+7.9562000000e+05 	+8.6393700000e+05 	+3.3544600000e+05 	+7.0210600000e+05 	+1.3804890000e+06 	+1.7586890000e+06 	+1.2820580000e+06 	-3.3917500000e+05 	+3.8376000000e+04 	
+8.0094200000e+05 	+4.3223000000e+05 	+8.1432000000e+05 	+8.3341900000e+05 	+7.6787200000e+05 	-5.8121400000e+05 	+9.8927600000e+05 	+1.0649330000e+06 	+5.6441400000e+05 	-1.3395800000e+05 	+1.0223800000e+05 	+1.1796870000e+06 	+7.2268400000e+05 	+7.5872500000e+05 	+1.1791800000e+05 	
+7.8296600000e+05 	+9.3300000000e+02 	-4.2738900000e+05 	+3.1670000000e+05 	+1.1350170000e+06 	+1.2051480000e+06 	+1.0642400000e+05 	+1.4619870000e+06 	+1.3074320000e+06 	+5.1259200000e+05 	-5.9979300000e+05 	-1.1767920000e+06 	+1.2493650000e+06 	+1.0729010000e+06 	+8.1673300000e+05 	
+6.9287000000e+04 	+1.4461110000e+06 	-5.6821000000e+04 	-6.0160300000e+05 	+7.8328600000e+05 	+6.6693200000e+05 	+8.5313000000e+04 	-3.3022500000e+05 	+6.4427300000e+05 	+1.8868400000e+05 	+1.1227940000e+06 	+8.3218900000e+05 	+2.0177300000e+05 	+4.5086000000e+05 	+1.6129710000e+06 	
+2.4276200000e+05 	-7.1815000000e+04 	+8.1913200000e+05 	+1.0055650000e+06 	+1.9174600000e+05 	+1.5886640000e+06 	+4.9301300000e+05 	+1.9533600000e+05 	-3.5628500000e+05 	+1.4314650000e+06 	+7.4854200000e+05 	+5.3445800000e+05 	-7.5036700000e+05 	+6.3282200000e+05 	+3.4151600000e+05 	
+2.5269100000e+05 	+3.9622800000e+05 	+1.9770530000e+06 	+1.3608750000e+06 	-1.6025900000e+05 	+2.9496300000e+05 	+1.1323430000e+06 	+6.3127200000e+05 	-1.3069800000e+05 	+8.1005400000e+05 	+9.4442600000e+05 	+1.4223560000e+06 	+1.1551310000e+06 	+4.0587600000e+05 	+1.2070600000e+05 	
+1.1142080000e+06 	+9.5634000000e+04 	-1.1264100000e+05 	+6.0224900000e+05 	+4.5327100000e+05 	-9.4560600000e+05 	+3.5015600000e+05 	+1.4341880000e+06 	+1.1647640000e+06 	-5.4789800000e+05 	+1.4550300000e+05 	-6.5670000000e+03 	+1.0356190000e+06 	-2.1250300000e+05 	-2.0158200000e+05 	
+1.2161660000e+06 	+7.8184200000e+05 	-4.0208300000e+05 	+5.4593900000e+05 	+1.0842670000e+06 	+9.3745200000e+05 	+7.1448700000e+05 	+2.7731600000e+05 	+1.4218500000e+06 	+1.1690500000e+05 	+4.3300600000e+05 	+5.4839300000e+05 	+8.6883000000e+05 	+1.3192440000e+06 	+1.1773510000e+06 	
+7.8443500000e+05 	+1.9114940000e+06 	+8.8535000000e+05 	-7.3801400000e+05 	+7.4220000000e+05 	+1.4750430000e+06 	-1.8996700000e+05 	+7.5344400000e+05 	+4.1212000000e+05 	+1.6057500000e+06 	+2.1043000000e+05 	-6.0085400000e+05 	+2.2295400000e+05 	+1.2118110000e+06 	+7.5934100000e+05 	
-6.2012000000e+04 	+4.8475300000e+05 	+8.0608600000e+05 	+1.1011980000e+06 	+2.5341800000e+05 	+7.7211400000e+05 	+1.8360000000e+06 	-7.7843000000e+04 	+4.0108000000e+05 	+9.5289300000e+05 	+8.4185500000e+05 	+1.1237260000e+06 	-4.2537200000e+05 	-3.4179800000e+05 	+1.0050960000e+06 	
-2.1365200000e+05 	-3.0868500000e+05 	+1.1310350000e+06 	+7.7009600000e+05 	+9.5002900000e+05 	-1.5115900000e+05 	+3.2167900000e+05 	+7.8882000000e+04 	-1.2402800000e+05 	+1.8106600000e+05 	+6.8393000000e+05 	+1.8281780000e+06 	+1.5134030000e+06 	+4.2123500000e+05 	+3.4856600000e+05 	
+7.6988300000e+05 	+3.6010100000e+05 	+2.7647600000e+05 	+1.5174320000e+06 	+8.1870000000e+03 	-1.9496000000e+04 	+3.1874600000e+05 	+1.9063160000e+06 	+1.2199650000e+06 	+2.5152200000e+05 	+2.9282300000e+05 	+4.9473400000e+05 	+9.3389200000e+05 	+9.1572500000e+05 	+2.6740300000e+05 	
+1.3764150000e+06 	+7.5778500000e+05 	+1.7702600000e+05 	+1.4951800000e+05 	+1.0811000000e+06 	+1.0381750000e+06 	+2.0411900000e+05 	+3.2175500000e+05 	+8.1767500000e+05 	+2.8825800000e+05 	+7.5519700000e+05 	-1.6969300000e+05 	+9.9484600000e+05 	+9.1715700000e+05 	-4.1073500000e+05 	
+6.7813500000e+05 	+7.0305200000e+05 	+8.1588300000e+05 	-9.1148000000e+04 	+6.3006000000e+05 	+5.2239600000e+05 	+3.8767400000e+05 	+2.9457200000e+05 	+8.9435800000e+05 	+1.6301710000e+06 	+7.5220500000e+05 	+2.7151700000e+05 	-6.8614700000e+05 	+2.8370200000e+05 	+1.4426930000e+06 	
+1.6860000000e+03 	+7.7314400000e+05 	+9.3031300000e+05 	+3.6557900000e+05 	+1.0380000000e+05 	+9.4424500000e+05 	+1.3814390000e+06 	+2.9543700000e+05 	-1.2649700000e+05 	+3.5930100000e+05 	+5.2927300000e+05 	+8.3750200000e+05 	+6.1247300000e+05 	+6.5694500000e+05 	+7.6602500000e+05 	
+4.5312800000e+05 	+4.1037700000e+05 	+7.4449700000e+05 	+8.6721700000e+05 	+7.0417200000e+05 	-9.9655000000e+04 	+3.2721200000e+05 	+8.6706500000e+05 	+2.9289400000e+05 	+5.9888000000e+04 	+6.9236400000e+05 	+1.2365010000e+06 	+8.5802100000e+05 	+1.1791300000e+05 	+8.7015900000e+05 	
+6.8408400000e+05 	-2.9234600000e+05 	-1.3630700000e+05 	+9.9845400000e+05 	+6.3096600000e+05 	+1.0543930000e+06 	+6.9964400000e+05 	+6.3404700000e+05 	+6.8856300000e+05 	+4.3592600000e+05 	+3.0067200000e+05 	+2.4184200000e+05 	+9.1256100000e+05 	+8.0053600000e+05 	-2.0619300000e+05 	
+8.8156400000e+05 	+1.0269910000e+06 	+5.1041500000e+05 	+3.6778700000e+05 	+6.3403900000e+05 	+5.7861200000e+05 	+2.3598100000e+05 	+3.2759400000e+05 	+9.5235900000e+05 	+6.2695400000e+05 	+5.3066500000e+05 	+3.8081800000e+05 	+3.7667300000e+05 	+7.8249500000e+05 	+7.9387600000e+05 	
+4.9664800000e+05 	+9.2805100000e+05 	+8.9763000000e+05 	+2.7752200000e+05 	+6.8530100000e+05 	+5.8568100000e+05 	+4.6749400000e+05 	+5.2340400000e+05 	+3.8434000000e+05 	+8.6728100000e+05 	+6.3681400000e+05 	+5.0905200000e+05 	+3.9304400000e+05 	+6.8797300000e+05 	+8.1945400000e+05 	
+2.4408200000e+05 	+4.2559200000e+05 	+6.5214300000e+05 	+6.8676400000e+05 	+3.2841000000e+04 	+6.0692800000e+05 	+6.4815000000e+05 	+6.1024600000e+05 	+5.6475500000e+05 	+5.2440800000e+05 	+6.8657300000e+05 	+4.8801400000e+05 	+6.0671700000e+05 	+2.3943600000e+05 	+6.6993000000e+05 	
+6.5424000000e+05 	+3.8834900000e+05 	+3.5424700000e+05 	+7.2137500000e+05 	+7.4546400000e+05 	+5.3705000000e+05 	+8.1902000000e+05 	+6.2239200000e+05 	+4.9134800000e+05 	+3.0000800000e+05 	+4.8349100000e+05 	+5.4502800000e+05 	+6.8519600000e+05 	+6.0656800000e+05 	+4.3935300000e+05 	
+6.2393300000e+05 	+3.9741700000e+05 	+3.7602900000e+05 	+4.6063900000e+05 	+7.0794100000e+05 	+4.2557500000e+05 	+3.5441700000e+05 	+6.0839300000e+05 	+5.8035400000e+05 	+5.3525100000e+05 	+4.5408500000e+05 	+6.1000200000e+05 	+5.5265000000e+05 	+6.1528100000e+05 	+4.1492700000e+05 	
+5.0167300000e+05 	+6.0236900000e+05 	+6.0089100000e+05 	+5.1416600000e+05 	+5.3347400000e+05 	+5.7362000000e+05 	+5.9521200000e+05 	+4.6703600000e+05 	+5.3878400000e+05 	+5.9749400000e+05 	+5.5748100000e+05 	+4.9002900000e+05 	+5.2227900000e+05 	+4.6130700000e+05 	+5.7132600000e+05 	
+5.3718500000e+05 	+4.3802400000e+05 	+5.5985100000e+05 	+5.3668200000e+05 	+5.4370800000e+05 	+4.9534700000e+05 	+5.7174200000e+05 	+5.8420300000e+05 	+5.5008900000e+05 	+4.8534500000e+05 	+4.8154200000e+05 	+6.0186800000e+05 	+5.7832500000e+05 	+4.8403800000e+05 	+4.7345600000e+05 	
+6.2157500000e+05 	+4.6366900000e+05 	+3.5521000000e+05 	+4.5074000000e+05 	+4.8207400000e+05 	+4.9975400000e+05 	+3.8255400000e+05 	+5.5940400000e+05 	+4.6821200000e+05 	+4.0261700000e+05 	+4.6404400000e+05 	+3.7796500000e+05 	+6.0556800000e+05 	+5.9391200000e+05 	+6.0565400000e+05 	
+3.6800800000e+05 	+8.1032700000e+05 	+6.0936600000e+05 	+5.6404500000e+05 	+8.4255800000e+05 	+6.1042000000e+05 	+4.1716300000e+05 	+2.6366200000e+05 	+5.1692800000e+05 	+6.7325100000e+05 	+3.6481100000e+05 	+4.3438500000e+05 	+3.3595900000e+05 	+6.4387500000e+05 	+6.8910900000e+05 	
+2.2968700000e+05 	+3.3127100000e+05 	+5.3713400000e+05 	+5.5457600000e+05 	+3.1003600000e+05 	+7.7945500000e+05 	+5.0375600000e+05 	+2.5419500000e+05 	+3.5834100000e+05 	+5.3285100000e+05 	+1.1608380000e+06 	+6.9126300000e+05 	+4.5319200000e+05 	+2.8857600000e+05 	+4.1817200000e+05 	
+5.1289100000e+05 	+4.3459400000e+05 	+8.8765900000e+05 	+7.5065500000e+05 	+2.1577500000e+05 	+2.0545300000e+05 	+8.0719500000e+05 	+6.7978400000e+05 	+5.7501600000e+05 	+7.1764100000e+05 	+3.9650900000e+05 	+6.9560100000e+05 	+4.1437700000e+05 	+5.1256900000e+05 	+1.8272600000e+05 	
+1.0576920000e+06 	+8.7652000000e+04 	+4.1478100000e+05 	+4.1311700000e+05 	+5.0273800000e+05 	+1.3478000000e+05 	+1.7292200000e+05 	+1.2098910000e+06 	+5.0636700000e+05 	+1.8673400000e+05 	+2.6566400000e+05 	+4.3241800000e+05 	+8.6086700000e+05 	+3.8940000000e+05 	+4.8294100000e+05 	
+3.8664100000e+05 	+6.4434700000e+05 	+2.0295600000e+05 	+1.6746000000e+05 	+1.0069910000e+06 	+4.8182800000e+05 	+8.3378600000e+05 	+4.1412500000e+05 	+9.7961000000e+05 	+1.9423100000e+05 	-3.0354300000e+05 	+8.6027000000e+04 	+4.9441100000e+05 	+6.0256600000e+05 	+6.3860400000e+05 	
+4.6239200000e+05 	+9.4901000000e+05 	-6.4260000000e+04 	+2.8504400000e+05 	+2.4785200000e+05 	+1.1827670000e+06 	+3.0799300000e+05 	-4.1638000000e+05 	+4.7325600000e+05 	+7.7989100000e+05 	+2.8788800000e+05 	+2.3720700000e+05 	+2.0855300000e+05 	+4.5942300000e+05 	+6.8197800000e+05 	
-2.4124900000e+05 	+4.6417200000e+05 	+5.8393300000e+05 	+7.9192300000e+05 	+1.3930000000e+05 	+4.1932500000e+05 	+2.9808400000e+05 	+1.2115100000e+05 	-7.0510700000e+05 	+3.2890900000e+05 	+1.1385020000e+06 	+5.5153000000e+05 	-1.3524700000e+05 	+7.7032100000e+05 	+7.0410200000e+05 	
-6.0150000000e+04 	+8.3446000000e+04 	+1.3321630000e+06 	+7.3565600000e+05 	+1.4507700000e+05 	+2.3610200000e+05 	+8.3666500000e+05 	+9.8831000000e+05 	+7.1664300000e+05 	+7.8843800000e+05 	+7.4721100000e+05 	+8.1969100000e+05 	+8.3437200000e+05 	-3.1046200000e+05 	-2.8227700000e+05 	
+1.4545110000e+06 	+2.0040900000e+05 	+2.1643600000e+05 	+9.6718000000e+04 	+9.2571200000e+05 	-2.7966000000e+05 	-2.2993700000e+05 	+8.3655900000e+05 	+7.2067800000e+05 	-1.2782800000e+05 	+4.7483300000e+05 	+5.4738500000e+05 	+1.3176460000e+06 	+4.0727200000e+05 	+2.9463800000e+05 	
+6.0375600000e+05 	+1.0393810000e+06 	-1.4683900000e+05 	+8.5739700000e+05 	+3.2384500000e+05 	+8.7194200000e+05 	+7.7638400000e+05 	+8.4000200000e+05 	+1.3486840000e+06 	+3.8466300000e+05 	-4.9316000000e+04 	+7.1838000000e+04 	-3.3073000000e+04 	+8.4631600000e+05 	-6.4455000000e+04 	
+7.7196700000e+05 	+5.8634900000e+05 	-1.7176400000e+05 	-2.3755000000e+05 	+4.0893200000e+05 	+1.1197950000e+06 	-1.6346200000e+05 	-5.1659000000e+05 	-2.6285100000e+05 	+1.0176340000e+06 	-3.8139500000e+05 	+7.6149800000e+05 	+3.9537000000e+04 	+8.5370100000e+05 	+1.7856550000e+06 	
-5.2415900000e+05 	-2.2170500000e+05 	+1.4839370000e+06 	-1.6197600000e+05 	+1.8482900000e+05 	+5.2213900000e+05 	+1.2099690000e+06 	+6.5174200000e+05 	+5.7685000000e+04 	+4.2414200000e+05 	+1.7619120000e+06 	+2.9945400000e+05 	-2.0109400000e+05 	-3.9294700000e+05 	-1.5430900000e+05 	
-1.9690200000e+05 	+4.7204500000e+05 	+4.3004100000e+05 	+7.3149300000e+05 	+1.8336200000e+05 	-5.2810000000e+04 	+1.2094640000e+06 	+3.3137900000e+05 	+6.0891900000e+05 	-3.1101600000e+05 	+8.5884300000e+05 	+5.1108000000e+04 	+1.2489940000e+06 	+5.7501700000e+05 	+1.5820000000e+05 	
+1.0169230000e+06 	-4.8836700000e+05 	-2.5158000000e+05 	+1.6594770000e+06 	+7.4629200000e+05 	-5.5225300000e+05 	-8.7781300000e+05 	+7.1820100000e+05 	+9.8172000000e+04 	+4.8013400000e+05 	-8.9207000000e+04 	+6.1929100000e+05 	+1.6990000000e+03 	+9.4391100000e+05 	+1.1770400000e+05 	
+1.8309000000e+06 	+1.5069390000e+06 	+1.4461600000e+05 	-4.9779000000e+05 	+1.1602450000e+06 	+1.7185520000e+06 	-3.9128200000e+05 	+8.6930600000e+05 	+1.1410230000e+06 	+8.4310700000e+05 	-7.1648800000e+05 	-2.3104500000e+05 	+4.1562900000e+05 	+2.6226900000e+05 	+7.5353600000e+05 	
-1.2326640000e+06 	+8.8356700000e+05 	+7.1866900000e+05 	-5.0620200000e+05 	-6.9049900000e+05 	-2.9144600000e+05 	+9.5995400000e+05 	-9.9153900000e+05 	+1.6682500000e+05 	+4.4425100000e+05 	+8.4314100000e+05 	+1.5992400000e+05 	+1.6613200000e+05 	+1.2436000000e+05 	+6.9999900000e+05 	
-2.1038000000e+05 	-2.4740000000e+04 	+1.2680280000e+06 	+9.1566000000e+05 	-3.4580900000e+05 	+6.6543200000e+05 	+1.5053180000e+06 	+3.9361000000e+05 	-8.3704000000e+04 	-4.0027000000e+04 	+6.7591000000e+05 	+5.7134600000e+05 	+6.0371100000e+05 	+3.2956100000e+05 	+7.5134500000e+05 	
+1.0473340000e+06 	-1.6888500000e+05 	-2.7592400000e+05 	+6.8830800000e+05 	+3.1815900000e+05 	+4.4263800000e+05 	+4.9923000000e+04 	+1.1531310000e+06 	+1.6983100000e+05 	-1.8009900000e+05 	+6.3769400000e+05 	+1.2860840000e+06 	+6.0984500000e+05 	-7.6456000000e+04 	-7.2732200000e+05 	
+8.2101800000e+05 	+1.0090600000e+05 	+1.4359800000e+05 	+1.0909560000e+06 	+1.5668500000e+06 	+1.7160000000e+03 	+5.7174000000e+04 	+7.8665000000e+05 	+1.0903420000e+06 	+2.7475500000e+05 	-1.1014200000e+05 	-1.1023500000e+05 	+1.0688610000e+06 	+7.7561900000e+05 	+4.6974800000e+05 	
+1.0202290000e+06 	+6.5293300000e+05 	+3.6264000000e+05 	-1.6144000000e+05 	+3.5401100000e+05 	+6.1865900000e+05 	-3.4164000000e+05 	-3.5708400000e+05 	-3.9600000000e+03 	+9.6989400000e+05 	+1.6019200000e+05 	-1.9244600000e+05 	-4.3630000000e+04 	+1.2913220000e+06 	+3.3261800000e+05 	
-7.2367900000e+05 	+1.2082670000e+06 	+8.7217100000e+05 	-4.3093500000e+05 	+5.0053300000e+05 	+3.4331600000e+05 	+1.4426000000e+05 	+1.7898000000e+05 	+3.6868300000e+05 	+9.8713300000e+05 	+5.3752500000e+05 	+8.4512000000e+05 	+2.0648700000e+05 	-3.3426500000e+05 	+1.1520190000e+06 	
-4.6843400000e+05 	-3.6858900000e+05 	+1.8245200000e+05 	+3.6480100000e+05 	-8.1688500000e+05 	+3.2172200000e+05 	+1.2797270000e+06 	-1.3129000000e+04 	-3.4545000000e+05 	+3.7758500000e+05 	+4.3860500000e+05 	+3.0344700000e+05 	-5.8340000000e+05 	-1.0883060000e+06 	+3.3541700000e+05 	
+5.9396300000e+05 	-4.6797300000e+05 	-2.5069300000e+05 	+6.9297800000e+05 	+3.2782800000e+05 	-9.1200000000e+02 	+3.8384700000e+05 	+6.9769500000e+05 	+4.7154800000e+05 	-1.1873960000e+06 	+7.9910000000e+03 	+9.1795600000e+05 	+5.9690800000e+05 	+6.8288300000e+05 	-3.2844200000e+05 	
+1.0966370000e+06 	+5.7850000000e+05 	-3.4732200000e+05 	+5.4547100000e+05 	+9.7190600000e+05 	-2.4835400000e+05 	+1.3159000000e+04 	+9.2699300000e+05 	+6.6670000000e+05 	+6.6267000000e+04 	+2.6393900000e+05 	-5.3882900000e+05 	+9.2466300000e+05 	+1.5292850000e+06 	-3.3363600000e+05 	
+4.7083800000e+05 	+5.2145100000e+05 	+9.9692900000e+05 	-4.1271200000e+05 	+8.3914100000e+05 	+9.0168600000e+05 	-2.3098500000e+05 	-7.4916900000e+05 	+6.0445700000e+05 	+8.8498000000e+05 	-7.1843000000e+04 	-1.3078100000e+05 	+1.2146600000e+05 	+1.8275800000e+05 	+7.3706500000e+05 	
-7.0030000000e+04 	+7.4846700000e+05 	+7.4328100000e+05 	+6.5051500000e+05 	-3.9750800000e+05 	+5.6898100000e+05 	+5.2489100000e+05 	+1.2041500000e+05 	-6.1170000000e+04 	+7.2245400000e+05 	+1.1159700000e+06 	+1.0388770000e+06 	-1.2531000000e+05 	+3.2320000000e+03 	+1.1952810000e+06 	
-7.0607000000e+04 	-1.6147000000e+04 	-1.6745100000e+05 	+4.4419000000e+04 	-5.3399000000e+04 	-2.7711300000e+05 	+7.3065800000e+05 	+1.0216210000e+06 	-1.3264800000e+05 	+4.4552200000e+05 	+1.2117900000e+05 	+2.7638200000e+05 	-7.5500000000e+04 	-1.6662500000e+05 	-5.9046700000e+05 	
+6.4324600000e+05 	+1.5212000000e+04 	+3.6724600000e+05 	+4.3255000000e+05 	+3.4874600000e+05 	-2.3194400000e+05 	-1.9853800000e+05 	+5.7512000000e+04 	+6.5291800000e+05 	-1.3437900000e+05 	-8.2560000000e+04 	+2.5715700000e+05 	+7.0415700000e+05 	+5.4408000000e+04 	+1.5995000000e+05 	
-9.7534000000e+04 	-1.1219500000e+05 	-3.2019600000e+05 	+2.6088000000e+04 	+4.5657200000e+05 	+6.8606300000e+05 	+1.5687000000e+05 	+4.4474000000e+05 	+2.6507900000e+05 	+1.5891800000e+05 	+1.3079300000e+05 	-3.6474100000e+05 	+2.7846000000e+05 	+9.4140200000e+05 	+4.3678800000e+05 	
+4.9514500000e+05 	+8.5348500000e+05 	+5.0905500000e+05 	-4.7273000000e+04 	+3.8713200000e+05 	+5.8303100000e+05 	+9.0071000000e+04 	-1.6438500000e+05 	+2.4630100000e+05 	+2.3648100000e+05 	+3.3315400000e+05 	+2.8536400000e+05 	+9.9436000000e+04 	+1.4039600000e+05 	+3.5643500000e+05 	
+9.7726000000e+04 	+2.2757800000e+05 	+4.7680700000e+05 	+5.1516600000e+05 	+6.8811000000e+04 	+2.3066900000e+05 	+3.4287900000e+05 	+1.8301200000e+05 	+5.0511000000e+04 	+2.9144500000e+05 	+2.8724000000e+05 	+5.2495700000e+05 	+2.0138400000e+05 	+8.7740000000e+03 	+2.3084200000e+05 	
+8.3433000000e+04 	-7.2350000000e+04 	+1.3916900000e+05 	+3.4586800000e+05 	+7.7719000000e+04 	+4.8063000000e+04 	+3.1313300000e+05 	+1.7619500000e+05 	+1.5277000000e+05 	+3.0145600000e+05 	+3.9465400000e+05 	+3.6817300000e+05 	+1.5658000000e+05 	+1.6140000000e+03 	+1.1607000000e+04 	
+2.4142400000e+05 	+1.9837100000e+05 	+9.6526000000e+04 	+2.3065300000e+05 	+2.0717900000e+05 	+8.3428000000e+04 	+1.3241600000e+05 	+3.0005200000e+05 	+3.6807800000e+05 	+5.7978000000e+04 	-5.2153000000e+04 	+4.3279000000e+04 	+3.7942800000e+05 	+4.1471000000e+05 	+1.5419700000e+05 	
+2.3533600000e+05 	+1.8779800000e+05 	+2.1215000000e+05 	+8.3957000000e+04 	+1.6459700000e+05 	+2.3670700000e+05 	+1.4789800000e+05 	+1.3884300000e+05 	+1.2346600000e+05 	+2.1544700000e+05 	+1.6676800000e+05 	+1.5783800000e+05 	+1.2616300000e+05 	+1.4116700000e+05 	+2.2140800000e+05 	
+1.5813300000e+05 	+1.4887600000e+05 	+2.2644700000e+05 	+1.7724300000e+05 	+1.6351400000e+05 	+1.5662400000e+05 	+1.7706800000e+05 	+1.4725500000e+05 	+1.4527500000e+05 	+1.3666200000e+05 	+1.9628800000e+05 	+1.8865800000e+05 	+1.7315000000e+05 	+1.0838700000e+05 	+1.5398700000e+05 	
+1.5873200000e+05 	+2.3352600000e+05 	+2.0625700000e+05 	+1.8350000000e+05 	+1.5620300000e+05 	+6.3185000000e+04 	+4.1860000000e+04 	+2.8934300000e+05 	+2.8938000000e+05 	+9.5929000000e+04 	+7.3148000000e+04 	+2.2003300000e+05 	+3.1309800000e+05 	+2.7315100000e+05 	+1.8242000000e+04 	
+3.0805000000e+05 	+1.7101600000e+05 	-8.2314000000e+04 	+2.0756400000e+05 	+2.1940900000e+05 	+2.6457300000e+05 	+1.2862600000e+05 	+5.9952000000e+04 	+3.8337900000e+05 	+1.8909300000e+05 	+2.7742000000e+05 	-4.0000000000e+04 	+3.7586000000e+04 	+2.9272300000e+05 	+1.6565800000e+05 	
+5.2131000000e+04 	+4.8050800000e+05 	+2.4293300000e+05 	-1.5510400000e+05 	-2.3037600000e+05 	+1.3512400000e+05 	+3.2251300000e+05 	-7.6102000000e+04 	-1.2583400000e+05 	+3.2673900000e+05 	+2.2990400000e+05 	+7.4064000000e+04 	-4.0090000000e+03 	-6.5710000000e+03 	+6.7559900000e+05 	
-1.3681800000e+05 	-3.4425400000e+05 	+4.0681300000e+05 	+3.0814900000e+05 	+2.3235900000e+05 	+5.0237500000e+05 	+3.6655700000e+05 	+1.9210500000e+05 	-1.6246700000e+05 	-3.2698000000e+04 	-2.7589000000e+04 	+1.5129600000e+05 	+3.3200000000e+04 	-6.9852000000e+04 	+1.3157400000e+05 	
-1.0961000000e+05 	-5.0494000000e+04 	-2.0405900000e+05 	+5.7283700000e+05 	+1.8012000000e+05 	-2.3859400000e+05 	+4.2860000000e+03 	+3.1298800000e+05 	+2.2387400000e+05 	-2.9239800000e+05 	+3.4785900000e+05 	+5.0736700000e+05 	+7.0732200000e+05 	+4.8040100000e+05 	-2.8145500000e+05 	
+5.6320700000e+05 	+3.3166100000e+05 	-1.6345000000e+05 	+3.2298000000e+04 	+4.5630000000e+05 	-1.4485100000e+05 	-5.1982000000e+05 	-1.5909900000e+05 	+3.4915100000e+05 	+4.6604700000e+05 	-4.2716100000e+05 	-8.9720000000e+03 	-2.7134100000e+05 	+3.4440000000e+04 	-2.8790900000e+05 	
+1.4855000000e+04 	+3.6465100000e+05 	+2.3166100000e+05 	-2.6475400000e+05 	+1.0011800000e+05 	+4.5572400000e+05 	-1.9095600000e+05 	-8.3810000000e+04 	+3.4427500000e+05 	+3.7018900000e+05 	+5.2532400000e+05 	-2.6811300000e+05 	+5.6638000000e+04 	-1.4486500000e+05 	+4.6016200000e+05 	
+1.5670300000e+05 	+1.0969300000e+05 	+4.7324400000e+05 	-7.2413500000e+05 	-5.1947100000e+05 	+2.9129900000e+05 	+8.4512300000e+05 	+1.0347800000e+05 	-2.5345700000e+05 	+1.7077100000e+05 	+6.0728200000e+05 	+1.5826300000e+05 	-5.6353800000e+05 	-1.4806900000e+05 	+7.7097800000e+05 	
+3.5261000000e+05 	-4.5251500000e+05 	+2.1256100000e+05 	+7.8306200000e+05 	-2.1256000000e+05 	-4.1587500000e+05 	+6.7875000000e+05 	+6.6508300000e+05 	-4.5271700000e+05 	-1.9173500000e+05 	-1.9114900000e+05 	+5.1038400000e+05 	+3.6113500000e+05 	-2.3558500000e+05 	-5.4054100000e+05 	
-2.8377000000e+05 	+1.4715100000e+05 	-1.9318400000e+05 	+7.2069200000e+05 	+6.3234200000e+05 	+1.5348000000e+05 	-1.1271000000e+04 	-4.6336200000e+05 	+4.8189000000e+05 	+2.0021000000e+05 	-8.5039800000e+05 	+2.3768400000e+05 	+4.0760400000e+05 	+3.1034000000e+05 	-1.4993700000e+05 	
+5.1351400000e+05 	-1.3291400000e+05 	+2.1559300000e+05 	-6.4344000000e+04 	+5.9281900000e+05 	+2.2225900000e+05 	-5.9168100000e+05 	+3.5215700000e+05 	+4.6951000000e+05 	-4.5896200000e+05 	+4.9130800000e+05 	-3.0054600000e+05 	+1.0685650000e+06 	+3.2394700000e+05 	+3.9786200000e+05 	
+2.9450300000e+05 	+1.1089250000e+06 	+1.5867500000e+05 	-1.9830500000e+05 	+4.4947100000e+05 	+3.5916400000e+05 	-3.5980900000e+05 	-4.0219300000e+05 	+2.4147000000e+05 	+6.1796900000e+05 	+2.1659200000e+05 	-4.2871900000e+05 	-6.9790700000e+05 	+9.3408000000e+05 	+5.0171200000e+05 	
-6.8845600000e+05 	+7.0072000000e+04 	+6.0778200000e+05 	-1.5805000000e+05 	-7.4646200000e+05 	+1.8526200000e+05 	+7.5478700000e+05 	+1.2098800000e+05 	-1.2909400000e+05 	+3.0277800000e+05 	+5.8945100000e+05 	+3.4843200000e+05 	-3.1041500000e+05 	-1.1558700000e+06 	+4.5915800000e+05 	
-1.0265300000e+05 	-1.0716000000e+05 	+2.1939500000e+05 	+3.0941400000e+05 	-6.9386800000e+05 	-1.1039670000e+06 	+2.4581900000e+05 	+8.7121000000e+05 	-7.7912000000e+05 	-6.7611600000e+05 	+3.6796000000e+04 	+8.3925700000e+05 	+3.2007800000e+05 	+8.2024000000e+04 	+6.0226000000e+04 	
+1.3781200000e+05 	-5.1115200000e+05 	-7.2575600000e+05 	+7.2170000000e+05 	+9.0516100000e+05 	+6.0819000000e+05 	+4.2504100000e+05 	+5.8673100000e+05 	+4.0938800000e+05 	-6.4273200000e+05 	-5.4921900000e+05 	-1.4270600000e+05 	+6.0199200000e+05 	+6.0211300000e+05 	-1.5169860000e+06 	
+1.1780650000e+06 	+3.1551700000e+05 	-4.0635500000e+05 	-5.2139600000e+05 	+3.9696200000e+05 	+3.9098200000e+05 	-4.4170200000e+05 	-4.6137000000e+05 	+8.3763200000e+05 	+2.6583200000e+05 	-3.1725800000e+05 	-5.5351200000e+05 	+4.6890000000e+04 	+1.1931120000e+06 	+7.9789800000e+05 	
-9.6324500000e+05 	+4.8360100000e+05 	+1.0760500000e+05 	-4.6897100000e+05 	+1.5070400000e+05 	+7.8296000000e+05 	-6.6527100000e+05 	-1.8627600000e+05 	-8.8194100000e+05 	+1.1511610000e+06 	+5.5031700000e+05 	+2.3608900000e+05 	-6.6699000000e+05 	-1.0288550000e+06 	+1.0117780000e+06 	
-2.6008300000e+05 	+4.4166100000e+05 	+1.2811240000e+06 	+3.0638200000e+05 	-4.8608600000e+05 	-9.8389200000e+05 	+8.8688000000e+05 	-5.2852500000e+05 	+3.1966700000e+05 	+2.2772800000e+05 	+5.8770600000e+05 	+7.6839500000e+05 	-3.4790500000e+05 	-1.5611900000e+05 	+2.4462900000e+05 	
+5.3429200000e+05 	-2.5218400000e+05 	-1.9565700000e+05 	+9.7882200000e+05 	-8.8766600000e+05 	-4.1490900000e+05 	+6.1517500000e+05 	+7.3606900000e+05 	-5.0293000000e+04 	-4.7493200000e+05 	-4.9707000000e+05 	+7.0270000000e+03 	+1.1190770000e+06 	-4.4347300000e+05 	-1.0854530000e+06 	
+2.5018900000e+05 	-2.5079900000e+05 	-9.9646700000e+05 	+6.0359000000e+04 	+1.0974860000e+06 	+9.4106000000e+04 	-1.6872100000e+05 	+4.8063600000e+05 	+8.1444700000e+05 	-9.5249000000e+04 	+1.4944200000e+05 	-6.1002300000e+05 	+3.4231800000e+05 	+1.5544720000e+06 	-4.2057300000e+05 	
+9.6036600000e+05 	+7.2707900000e+05 	-1.1500800000e+05 	-2.7058100000e+05 	+6.3106100000e+05 	+8.6761400000e+05 	-5.2466600000e+05 	+1.5335200000e+05 	+5.4796000000e+04 	+2.9731800000e+05 	-6.8733200000e+05 	-5.9432000000e+04 	-1.8329000000e+05 	+9.3872000000e+04 	+4.2212000000e+05 	
-1.3255940000e+06 	+4.0710000000e+03 	+1.0300440000e+06 	-2.8123700000e+05 	-1.5497500000e+05 	+2.6279500000e+05 	+6.6711100000e+05 	-5.6597400000e+05 	-7.7990200000e+05 	+6.2114800000e+05 	+4.2446000000e+05 	+2.7946600000e+05 	-3.9398600000e+05 	-3.2702000000e+04 	+1.2611280000e+06 	
-1.4277800000e+05 	+1.7062800000e+05 	+1.5089200000e+05 	+6.5564900000e+05 	-4.6647800000e+05 	+3.2008900000e+05 	+2.5593000000e+05 	-8.6337000000e+04 	-5.7204800000e+05 	+2.7680100000e+05 	+9.7727100000e+05 	+5.0788500000e+05 	+1.6936900000e+05 	-5.0443200000e+05 	+1.3485600000e+05 	
+2.3928300000e+05 	-1.5079500000e+05 	+3.3299600000e+05 	+3.8023700000e+05 	+1.1294600000e+05 	-3.4124200000e+05 	+1.3397200000e+05 	+6.8852500000e+05 	+1.0785350000e+06 	-7.0479300000e+05 	-2.5243600000e+05 	-1.0470300000e+05 	+2.6687500000e+05 	+3.7047200000e+05 	-6.7087100000e+05 	
+6.6297500000e+05 	+1.5922000000e+05 	-1.7411100000e+05 	+7.7426000000e+04 	+2.8647400000e+05 	+1.1293200000e+05 	-6.8686600000e+05 	+5.1167900000e+05 	+8.9902600000e+05 	+2.7769100000e+05 	-2.6709800000e+05 	+2.8557300000e+05 	+5.2780300000e+05 	+4.7620600000e+05 	-4.0246400000e+05 	
+8.3763900000e+05 	+6.1876400000e+05 	-1.2575700000e+05 	-1.8049000000e+05 	+3.3175500000e+05 	+3.0271400000e+05 	+2.5513400000e+05 	-2.3893700000e+05 	+2.7344200000e+05 	+2.4820900000e+05 	+8.3230000000e+04 	-4.2823200000e+05 	-1.4342500000e+05 	+1.8521600000e+05 	+8.8228100000e+05 	
-5.3435900000e+05 	-4.5739000000e+04 	+4.5594600000e+05 	-3.2086100000e+05 	+1.0404800000e+05 	+5.4090900000e+05 	+7.6358700000e+05 	+2.6318000000e+04 	-2.6049900000e+05 	+6.5495900000e+05 	+3.2745700000e+05 	+3.9529400000e+05 	-2.6852900000e+05 	-4.3604500000e+05 	-1.1779200000e+05 	
-2.5303600000e+05 	-8.0700000000e+04 	+5.2043200000e+05 	-3.8388300000e+05 	-2.7963700000e+05 	+2.0300100000e+05 	-1.3968300000e+05 	+1.2441000000e+04 	-3.2160400000e+05 	+7.9832000000e+04 	+6.0588900000e+05 	+3.5951100000e+05 	+3.4862500000e+05 	+1.4152700000e+05 	+3.5921500000e+05 	
+5.5080800000e+05 	-1.1449800000e+05 	-1.5150700000e+05 	+1.3326250000e+06 	+2.4372200000e+05 	-1.5513000000e+05 	+1.6851300000e+05 	+2.9167100000e+05 	+3.5773600000e+05 	-2.6788700000e+05 	-5.7816600000e+05 	+3.7171600000e+05 	+3.4986800000e+05 	+2.5310400000e+05 	+1.5910000000e+03 	
+2.7309600000e+05 	+7.5971600000e+05 	-6.4365000000e+04 	+1.6236300000e+05 	+7.4378200000e+05 	+1.6360000000e+03 	-3.9615100000e+05 	+5.3984200000e+05 	+5.2398100000e+05 	+1.1007300000e+05 	+4.7486200000e+05 	-1.7346000000e+05 	+5.0797800000e+05 	+7.0540500000e+05 	-1.0635800000e+05 	
+5.1389100000e+05 	+5.6523000000e+04 	+8.4285000000e+04 	-1.9323900000e+05 	+7.1023000000e+04 	+2.2120800000e+05 	+6.3169600000e+05 	-1.5807000000e+04 	+2.2810500000e+05 	+4.6482600000e+05 	+1.7215800000e+05 	+2.3543300000e+05 	+3.9332000000e+04 	-2.6785300000e+05 	+5.7858900000e+05 	
-6.7736000000e+04 	+1.6153200000e+05 	+3.9317400000e+05 	-3.3503000000e+04 	+2.8959000000e+04 	+6.8694000000e+05 	+4.5663400000e+05 	+9.5491000000e+04 	+1.3851800000e+05 	+2.8191700000e+05 	+3.1541300000e+05 	+1.0294300000e+05 	-1.7846000000e+05 	+2.6190400000e+05 	+3.3936200000e+05 	
+1.1794000000e+05 	+1.7057400000e+05 	+1.6863400000e+05 	+4.1139100000e+05 	+2.5909500000e+05 	+1.6702000000e+05 	+2.4547300000e+05 	+5.7170300000e+05 	+1.5310400000e+05 	+4.3104000000e+04 	+2.0144400000e+05 	+3.5750100000e+05 	+4.5348900000e+05 	+2.1002400000e+05 	+7.1268000000e+04 	
+2.5216400000e+05 	+1.4240900000e+05 	+3.4915100000e+05 	+2.5610200000e+05 	+3.0250500000e+05 	+8.3451000000e+04 	+2.2794500000e+05 	+1.3359000000e+05 	+1.6516200000e+05 	+3.4383300000e+05 	+8.4102000000e+04 	+3.3023000000e+05 	+4.0834000000e+05 	+3.0924500000e+05 	+1.1245300000e+05 	
+3.1943700000e+05 	+2.9263400000e+05 	+1.7737600000e+05 	+2.0023700000e+05 	+2.2270700000e+05 	+2.8097300000e+05 	+1.6917900000e+05 	+2.0006000000e+05 	+3.2444000000e+05 	+2.4370300000e+05 	+3.2048900000e+05 	+2.0262700000e+05 	+1.8183200000e+05 	+2.1156800000e+05 	+2.5137800000e+05 	
+2.0654600000e+05 	+1.8411700000e+05 	+3.2046500000e+05 	+2.9196500000e+05 	+1.5050600000e+05 	+3.0213100000e+05 	+3.3807800000e+05 	+2.9120800000e+05 	+2.2953500000e+05 	+2.3715600000e+05 	+2.4234400000e+05 	+2.9585500000e+05 	+1.9792900000e+05 	+2.6997500000e+05 	+2.6157200000e+05 	
+2.2607800000e+05 	+8.8317000000e+04 	+1.3910500000e+05 	+2.6431800000e+05 	+4.0225700000e+05 	+1.2839100000e+05 	+2.2296200000e+05 	+2.9956200000e+05 	+4.4047300000e+05 	+2.6664900000e+05 	+2.2252500000e+05 	+2.9724800000e+05 	+3.3177100000e+05 	+2.5864500000e+05 	+1.7928100000e+05 	
+5.4123600000e+05 	+3.4201200000e+05 	+1.6806200000e+05 	+3.8287600000e+05 	+3.8614900000e+05 	+4.1304300000e+05 	+1.5862200000e+05 	+1.6488700000e+05 	+3.4225500000e+05 	+2.6646200000e+05 	+1.4013500000e+05 	+9.9332000000e+04 	+3.2796800000e+05 	+2.9987000000e+05 	+3.2562800000e+05 	
+1.4934500000e+05 	+7.3016100000e+05 	+5.6408800000e+05 	+1.4888600000e+05 	+1.8992500000e+05 	+5.7485400000e+05 	+3.1683500000e+05 	+1.8386700000e+05 	+2.6569700000e+05 	+4.9810700000e+05 	+6.4984900000e+05 	+2.3874800000e+05 	+5.0078000000e+04 	+4.3502700000e+05 	+5.8741500000e+05 	
+3.5362400000e+05 	+3.0014500000e+05 	+1.1244500000e+05 	+1.1382200000e+05 	-8.9108000000e+04 	+1.1324600000e+05 	+4.3213400000e+05 	+3.7584800000e+05 	-1.4139900000e+05 	+4.9196800000e+05 	+4.7420600000e+05 	+3.5017200000e+05 	+1.9667200000e+05 	-3.4262600000e+05 	+3.8250000000e+04 	
+2.0228000000e+04 	-1.0439600000e+05 	+2.8068300000e+05 	+7.9287700000e+05 	+2.8432900000e+05 	-2.6366400000e+05 	+3.4602500000e+05 	+8.2762000000e+05 	+2.6854900000e+05 	-7.2666000000e+04 	+1.3416800000e+05 	+7.0835000000e+05 	+4.6874400000e+05 	+3.6117900000e+05 	+3.0000100000e+05 	
+5.2700000000e+05 	-1.3534600000e+05 	+1.5500500000e+05 	+4.2538600000e+05 	+2.6855600000e+05 	+3.4248500000e+05 	+1.2031600000e+05 	+3.4012400000e+05 	+1.2153620000e+06 	-3.2452000000e+04 	-2.8849100000e+05 	-2.6218300000e+05 	+4.9633000000e+05 	+4.9739700000e+05 	+1.0613700000e+05 	
+5.1278200000e+05 	+6.2428100000e+05 	+9.9452000000e+04 	+3.3460800000e+05 	+7.9257000000e+05 	+6.4096200000e+05 	+1.5811200000e+05 	-3.5920400000e+05 	-9.9824000000e+04 	+4.4115000000e+05 	+6.6495600000e+05 	+1.2821300000e+05 	+3.6723300000e+05 	+9.6041700000e+05 	+4.0944800000e+05 	
-2.8820000000e+03 	+6.7109300000e+05 	+7.4123000000e+05 	-8.8915500000e+05 	+6.2039800000e+05 	+5.6021000000e+05 	+4.5586300000e+05 	+3.6406400000e+05 	-1.1501800000e+05 	+4.7752800000e+05 	+8.1060200000e+05 	+4.1354700000e+05 	-2.0733600000e+05 	+2.2074600000e+05 	+4.8781100000e+05 	
-4.9182000000e+05 	+4.7082800000e+05 	+8.9342600000e+05 	+8.5550800000e+05 	-4.2452200000e+05 	-3.5679600000e+05 	+6.0294100000e+05 	-1.5254400000e+05 	+1.1024000000e+05 	+5.1849900000e+05 	+4.4143700000e+05 	+1.1733840000e+06 	+6.2265700000e+05 	-4.6656400000e+05 	+2.2701800000e+05 	
+1.0508900000e+06 	-8.2157000000e+04 	+7.5905000000e+04 	+1.0758950000e+06 	-2.4105300000e+05 	-3.2118000000e+04 	+5.1161600000e+05 	+1.1894850000e+06 	+3.9297500000e+05 	-1.1589000000e+05 	+2.9429100000e+05 	-3.5245500000e+05 	+1.0300160000e+06 	+4.1613000000e+05 	+5.5924000000e+04 	
+8.5803200000e+05 	+2.6661300000e+05 	-5.1168600000e+05 	+3.8419000000e+04 	+1.3399580000e+06 	+5.2263300000e+05 	-7.1929000000e+04 	+3.7719400000e+05 	+1.0382950000e+06 	+3.5560700000e+05 	-6.4072900000e+05 	-3.9535600000e+05 	-5.9066300000e+05 	+1.2858890000e+06 	+2.0430300000e+05 	
+1.9231000000e+05 	+8.7090500000e+05 	+5.3248200000e+05 	-9.9559500000e+05 	+2.7724600000e+05 	+7.5873700000e+05 	-1.8854900000e+05 	-1.9175400000e+05 	+8.4090000000e+05 	+4.8012000000e+05 	+1.1266100000e+05 	+9.2755800000e+05 	+4.5854300000e+05 	+6.0092000000e+04 	+1.2112100000e+06 	
-4.0565000000e+04 	-1.2342400000e+05 	+3.2036500000e+05 	+2.5148000000e+05 	+8.3660000000e+04 	+8.3434800000e+05 	+5.1450900000e+05 	-2.5368900000e+05 	-1.0426880000e+06 	+8.9436900000e+05 	+6.2639800000e+05 	+6.5814200000e+05 	+3.5001000000e+04 	-2.5462700000e+05 	-5.9665000000e+04 	
-6.2516200000e+05 	+3.7916100000e+05 	+1.1268950000e+06 	+1.1743820000e+06 	+3.5640200000e+05 	+3.0331200000e+05 	+1.0920460000e+06 	+1.0121430000e+06 	-3.8211900000e+05 	-1.0963100000e+05 	+8.9577500000e+05 	+7.7127600000e+05 	+5.6328400000e+05 	-1.5628800000e+05 	+9.9419000000e+04 	
+1.8326890000e+06 	-7.3974400000e+05 	+3.2620900000e+05 	+8.1311500000e+05 	-2.0554400000e+05 	+9.6560000000e+03 	-4.9866600000e+05 	+4.4229200000e+05 	+1.2260270000e+06 	-2.1504300000e+05 	+3.2563000000e+04 	-1.1054300000e+05 	+1.0184880000e+06 	+7.0800600000e+05 	-4.2684100000e+05 	
-4.9338700000e+05 	+1.3325920000e+06 	-7.8923900000e+05 	-1.7604000000e+05 	+9.1848900000e+05 	-4.9737000000e+04 	-1.8753000000e+04 	+4.0951400000e+05 	+8.8984200000e+05 	+2.6123600000e+05 	-5.1255400000e+05 	-5.2632200000e+05 	-9.8109900000e+05 	+1.0302340000e+06 	+3.6676600000e+05 	
+1.6321620000e+06 	+8.1514800000e+05 	+3.9488500000e+05 	-3.4264000000e+04 	+8.5813900000e+05 	+1.9107600000e+05 	+2.7561300000e+05 	-5.4693000000e+04 	+4.8628900000e+05 	+1.7619690000e+06 	+1.4783900000e+06 	+3.0560700000e+05 	+6.1153000000e+05 	+3.9252400000e+05 	+1.0122870000e+06 	
