########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Teste Ciclagem\QBF010 - CICLAGEM 240 0 0.5 80 0 0 10_X_BOB_+0110A_151105_185143.dat
data                           	05/11/2015
hora                           	18:51:43
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	15
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-1.851619e-02
corrente_alim_principal_std(A) 	+8.464770e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Deslocamento em Z (contra referência X negativo)



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.632445e-05   	  +6.326031e-08   	  +2.453556e-06   	  +3.045990e-07   	  +2.643855e-05   	  +6.872794e-08   	  -9.282540e-02   	  +4.282292e-02   	  -2.632445e-05   	  +0.000000e+00   	  +2.453556e-06   	  +0.000000e+00   
2   	  +5.325020e-04   	  +5.068492e-06   	  -6.195477e-05   	  +1.483274e-05   	  +5.360940e-04   	  +4.857712e-06   	  -5.778998e-02   	  +5.175457e-02   	  +5.325020e-04   	  +0.000000e+00   	  -6.195477e-05   	  +0.000000e+00   
3   	  +1.176650e-02   	  +2.518636e-04   	  +6.771281e-04   	  +8.692986e-04   	  +1.178596e-02   	  +1.935930e-04   	  +1.891339e-02   	  +9.212241e-02   	  +1.176650e-02   	  +0.000000e+00   	  +6.771281e-04   	  +0.000000e+00   
4   	  -6.163472e-02   	  +2.921388e-02   	  +3.455880e-03   	  +4.441919e-02   	  +6.173153e-02   	  +2.977612e-02   	  +5.605277e-02   	  +2.583044e-01   	  -6.163472e-02   	  +0.000000e+00   	  +3.455880e-03   	  +0.000000e+00   
5   	  +8.948392e-01   	  +2.001751e+00   	  -3.720961e+00   	  +2.517903e+00   	  +3.827047e+00   	  +1.151479e+00   	  -4.734735e-02   	  +1.767541e-01   	  +8.948392e-01   	  +0.000000e+00   	  -3.720961e+00   	  +0.000000e+00   
6   	  +1.526048e+02   	  +1.141617e+02   	  +2.947519e+01   	  +1.892486e+02   	  +1.554253e+02   	  +7.804716e+01   	  -2.508238e-02   	  +1.595517e-01   	  +1.526048e+02   	  +0.000000e+00   	  +2.947519e+01   	  +0.000000e+00   
7   	  +5.670114e+03   	  +5.900716e+03   	  +1.700153e+03   	  +8.575706e+03   	  +5.919519e+03   	  +4.515238e+03   	  +6.880302e-02   	  +1.325442e-01   	  +5.670114e+03   	  +0.000000e+00   	  +1.700153e+03   	  +0.000000e+00   
8   	  -3.040584e+05   	  +5.509375e+05   	  -2.511222e+05   	  +6.979416e+05   	  +3.943524e+05   	  +3.243289e+05   	  +2.882809e-02   	  +1.054456e-01   	  -3.040584e+05   	  +0.000000e+00   	  -2.511222e+05   	  +0.000000e+00   
9   	  -1.664368e+07   	  +3.219242e+07   	  -2.681849e+07   	  +3.542020e+07   	  +3.156332e+07   	  +1.655793e+07   	  +1.122212e-02   	  +9.192819e-02   	  -1.664368e+07   	  +0.000000e+00   	  -2.681849e+07   	  +0.000000e+00   
10  	  +9.027371e+08   	  +1.726391e+09   	  +2.152223e+09   	  +2.521404e+09   	  +2.333881e+09   	  +1.194424e+09   	  +1.626550e-02   	  +9.944757e-02   	  +9.027371e+08   	  +0.000000e+00   	  +2.152223e+09   	  +0.000000e+00   
11  	  -3.710285e+09   	  +7.925902e+10   	  -1.425490e+11   	  +6.501915e+10   	  +1.425973e+11   	  +4.192637e+10   	  -1.495905e-02   	  +8.691520e-02   	  -3.710285e+09   	  +0.000000e+00   	  -1.425490e+11   	  +0.000000e+00   
12  	  +3.707784e+11   	  +7.476725e+12   	  +8.447432e+12   	  +9.131264e+12   	  +8.455565e+12   	  +5.778155e+12   	  +3.039059e-02   	  +7.197550e-02   	  +3.707784e+11   	  +0.000000e+00   	  +8.447432e+12   	  +0.000000e+00   
13  	  +5.293458e+14   	  +3.659452e+14   	  +1.279048e+14   	  +4.694881e+14   	  +5.445793e+14   	  +2.239175e+14   	  -4.559189e-02   	  +6.203678e-02   	  +5.293458e+14   	  +0.000000e+00   	  +1.279048e+14   	  +0.000000e+00   
14  	  +1.660466e+16   	  +2.106865e+16   	  +1.629671e+16   	  +3.123566e+16   	  +2.326580e+16   	  +1.669615e+16   	  +1.593594e-02   	  +7.156807e-02   	  +1.660466e+16   	  +0.000000e+00   	  +1.629671e+16   	  +0.000000e+00   
15  	  -1.465253e+18   	  +1.256954e+18   	  -2.241102e+18   	  +1.567685e+18   	  +2.677593e+18   	  +1.044127e+18   	  -1.394614e-02   	  +5.842688e-02   	  -1.465253e+18   	  +0.000000e+00   	  -2.241102e+18   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	
+8.6743600000e+05 	+2.8073400000e+05 	-9.2308300000e+05 	-4.6127500000e+05 	-6.8241000000e+04 	+7.0225000000e+04 	+6.9653300000e+05 	-5.7049000000e+04 	-7.5758900000e+05 	+4.3023000000e+04 	-9.3725000000e+04 	+1.0178960000e+06 	+1.3907440000e+06 	+9.4284300000e+05 	+7.7619600000e+05 	
+1.1679160000e+06 	+4.0444700000e+05 	+4.1622000000e+04 	+1.1523700000e+05 	+1.2072370000e+06 	+8.7829300000e+05 	-4.1506300000e+05 	-6.4206500000e+05 	+1.3989010000e+06 	+1.6375290000e+06 	+7.1267800000e+05 	+1.1495830000e+06 	+1.2204000000e+05 	-4.8307000000e+04 	-3.1032300000e+05 	
-2.3826300000e+05 	-4.4004700000e+05 	+1.0271040000e+06 	+9.3605900000e+05 	+6.7495000000e+05 	+3.7253000000e+05 	+9.5597000000e+04 	+9.9921500000e+05 	+4.4781300000e+05 	+2.3572900000e+05 	+6.6097900000e+05 	-7.0796900000e+05 	+2.4649500000e+05 	-1.0539400000e+05 	+3.5449900000e+05 	
-1.0539790000e+06 	-2.1918700000e+05 	+9.0286900000e+05 	+5.5015600000e+05 	+5.5470000000e+03 	-4.0673900000e+05 	+5.5423000000e+04 	+7.4285500000e+05 	+3.5346100000e+05 	+1.1775600000e+05 	-9.0453000000e+04 	-3.8105700000e+05 	-1.3053240000e+06 	-3.6447100000e+05 	-2.1727300000e+05 	
+7.2045800000e+05 	+1.1644560000e+06 	-3.4858000000e+04 	-1.8998500000e+05 	+7.9831000000e+04 	+2.6384700000e+05 	+1.1087640000e+06 	+3.7722400000e+05 	+3.8480200000e+05 	-2.6022500000e+05 	-3.4444700000e+05 	+2.0409800000e+05 	+1.3861620000e+06 	+1.1984370000e+06 	+7.8936600000e+05 	
+1.0820300000e+06 	-2.6102000000e+04 	+1.7132800000e+05 	-8.8116000000e+04 	-1.8293500000e+05 	+7.2055900000e+05 	+1.6428200000e+05 	-2.9406000000e+05 	-1.3746200000e+05 	+2.5627700000e+05 	+3.7453100000e+05 	+1.0963760000e+06 	+9.3829600000e+05 	-1.6202500000e+05 	+7.3004500000e+05 	
+5.3347700000e+05 	+4.4094800000e+05 	-3.8783600000e+05 	+5.8073600000e+05 	+8.2769700000e+05 	+1.0476140000e+06 	+1.2626600000e+05 	-2.6720900000e+05 	+5.0709700000e+05 	+6.2706800000e+05 	+1.2388030000e+06 	+8.9924900000e+05 	+3.8966100000e+05 	+8.9866100000e+05 	-3.0433500000e+05 	
+3.8202800000e+05 	-4.1270500000e+05 	+8.6267800000e+05 	+7.2743200000e+05 	+9.2988200000e+05 	-3.9095600000e+05 	-4.1547800000e+05 	+1.5346120000e+06 	+7.1727800000e+05 	+1.1500860000e+06 	+3.4015000000e+04 	-4.0147300000e+05 	-2.6162000000e+04 	-1.1648000000e+04 	-3.5936000000e+04 	
-5.2941200000e+05 	+1.1856030000e+06 	+6.1728900000e+05 	+6.4228100000e+05 	-5.1440000000e+05 	-1.7279900000e+05 	+1.1919140000e+06 	+2.1212000000e+04 	+2.3721000000e+05 	-8.6726000000e+04 	+3.3715200000e+05 	+3.6724300000e+05 	-2.6916200000e+05 	+3.8847000000e+05 	+1.1469050000e+06 	
+6.6965600000e+05 	+4.7522400000e+05 	+2.2691700000e+05 	-4.8009800000e+05 	+1.7102600000e+05 	+8.3867400000e+05 	+4.5766200000e+05 	+4.9659800000e+05 	-4.6040000000e+05 	-6.7495000000e+04 	-1.2855100000e+05 	+3.6259100000e+05 	+7.3016800000e+05 	+4.1991800000e+05 	+4.1289500000e+05 	
+7.6897800000e+05 	+1.6750300000e+05 	+8.8553000000e+04 	+7.0253400000e+05 	+6.4252000000e+05 	+3.8653700000e+05 	-3.5932000000e+04 	-7.7225000000e+04 	+4.4628800000e+05 	-7.9540000000e+03 	+5.1952700000e+05 	+6.0571800000e+05 	+6.3131300000e+05 	-3.2866000000e+04 	-2.3884000000e+04 	
+3.1300100000e+05 	-1.7949700000e+05 	+2.1798500000e+05 	+1.6112200000e+05 	+5.9929200000e+05 	+4.6860900000e+05 	+1.9449400000e+05 	+1.2267700000e+05 	+5.0108300000e+05 	+7.1929000000e+05 	+5.7201200000e+05 	+1.6008000000e+05 	+4.6173000000e+04 	+1.4456400000e+05 	+1.1802500000e+05 	
+1.8200700000e+05 	+4.3424700000e+05 	+4.3243900000e+05 	+5.1280900000e+05 	-1.8220200000e+05 	+9.9668000000e+04 	+3.1223400000e+05 	+6.8333600000e+05 	+4.6415600000e+05 	+5.8703100000e+05 	-2.2003900000e+05 	+1.3406000000e+05 	-1.9143800000e+05 	+2.8086300000e+05 	+3.5649400000e+05 	
-1.3081400000e+05 	+4.5429600000e+05 	+6.1234200000e+05 	+3.0437800000e+05 	+3.9117800000e+05 	+9.4510000000e+04 	+6.3848300000e+05 	+4.1373200000e+05 	+2.8995800000e+05 	-2.2431700000e+05 	+5.7842800000e+05 	-1.2040000000e+03 	+8.0436400000e+05 	+5.5921400000e+05 	+5.7826500000e+05 	
+6.7773700000e+05 	+5.3757800000e+05 	+1.3409400000e+05 	+5.3342000000e+04 	+3.6801600000e+05 	+6.6411100000e+05 	+5.8493400000e+05 	+3.0182300000e+05 	+2.2494200000e+05 	+4.6650000000e+05 	+3.0922000000e+05 	+8.2862300000e+05 	+6.5042500000e+05 	+4.4532800000e+05 	+5.1250800000e+05 	
+5.4070100000e+05 	+2.6309200000e+05 	+3.9326200000e+05 	+4.3733500000e+05 	+5.4326500000e+05 	+3.9213900000e+05 	+2.3755000000e+04 	+9.6040000000e+04 	+2.5115300000e+05 	+4.8411200000e+05 	+5.2953800000e+05 	+2.9398900000e+05 	+2.4726600000e+05 	+3.3205100000e+05 	+1.2972000000e+04 	
+1.7722500000e+05 	+3.0999200000e+05 	+3.0737100000e+05 	+4.7249700000e+05 	+2.7894600000e+05 	+2.4437000000e+05 	+3.2648500000e+05 	+4.6045200000e+05 	+5.2369500000e+05 	+3.5209900000e+05 	+3.7438800000e+05 	+3.1335900000e+05 	+1.1676800000e+05 	+2.8403900000e+05 	+3.5113800000e+05 	
+4.1235900000e+05 	+3.8810900000e+05 	+4.0487800000e+05 	+3.5252800000e+05 	+3.6699900000e+05 	+3.4331500000e+05 	+3.7008700000e+05 	+4.0665900000e+05 	+3.2657600000e+05 	+2.9083500000e+05 	+2.3233000000e+05 	+4.0222100000e+05 	+4.6547100000e+05 	+4.1876700000e+05 	+4.3422400000e+05 	
+3.5296500000e+05 	+3.8596900000e+05 	+3.0512500000e+05 	+3.7610200000e+05 	+4.4352400000e+05 	+3.2752500000e+05 	+3.4325700000e+05 	+2.9482400000e+05 	+3.7672600000e+05 	+4.5187400000e+05 	+3.5204600000e+05 	+4.1085300000e+05 	+4.0129400000e+05 	+2.8535600000e+05 	+3.4657700000e+05 	
+4.0465300000e+05 	+2.9360800000e+05 	+5.1183500000e+05 	+5.3446900000e+05 	+2.3117900000e+05 	+3.8943900000e+05 	+3.0625700000e+05 	+5.6690000000e+05 	+5.2863700000e+05 	+3.8613900000e+05 	+3.4403900000e+05 	+3.1918600000e+05 	+3.1570300000e+05 	+3.9137200000e+05 	+3.4689200000e+05 	
+2.1669200000e+05 	+4.9025700000e+05 	+4.9767900000e+05 	+1.8428100000e+05 	+3.6030800000e+05 	+1.9201200000e+05 	+7.0940000000e+05 	+3.1634600000e+05 	+2.5359300000e+05 	+1.7772600000e+05 	+1.3882800000e+05 	+1.5782400000e+05 	+4.1320600000e+05 	+5.0720500000e+05 	+5.6578800000e+05 	
+6.4105600000e+05 	+5.1737600000e+05 	+1.9022000000e+05 	+2.5239800000e+05 	+5.5641700000e+05 	+5.6315500000e+05 	+1.4710100000e+05 	+1.9257200000e+05 	+2.3128500000e+05 	+3.4773800000e+05 	+5.8394800000e+05 	+8.0806100000e+05 	+4.8255600000e+05 	+6.6476300000e+05 	+3.4772000000e+05 	
+5.4155600000e+05 	+5.4017500000e+05 	+2.2251400000e+05 	+6.0575100000e+05 	+4.6542600000e+05 	+5.8828700000e+05 	+3.0360900000e+05 	+4.5483600000e+05 	+4.9896100000e+05 	+8.5216000000e+05 	+7.0568300000e+05 	+5.3593600000e+05 	+6.2030300000e+05 	+4.0459600000e+05 	+3.9482000000e+05 	
+5.2689500000e+05 	+7.4582000000e+04 	+6.6375900000e+05 	+8.3903300000e+05 	+6.9185800000e+05 	+6.0762500000e+05 	+2.1661100000e+05 	+5.8148900000e+05 	+5.2957500000e+05 	+5.6502500000e+05 	+4.7796100000e+05 	-3.9291000000e+04 	+2.3405200000e+05 	-3.4060200000e+05 	+5.3657300000e+05 	
+5.3009000000e+04 	+7.0096600000e+05 	+4.1188000000e+05 	+4.1503600000e+05 	+8.5314000000e+04 	-2.7500000000e+03 	+4.6511000000e+05 	+9.7926200000e+05 	+5.0637300000e+05 	-3.7823400000e+05 	+2.4996400000e+05 	+5.3590200000e+05 	+3.0255900000e+05 	+6.4832900000e+05 	+2.7124100000e+05 	
+1.1374800000e+05 	+9.3259400000e+05 	+7.7458800000e+05 	-9.3926000000e+04 	-1.5342800000e+05 	+2.7534100000e+05 	+8.4266500000e+05 	+1.6520100000e+05 	-3.3988000000e+04 	+4.9899500000e+05 	+1.3321100000e+05 	+5.8886000000e+04 	+4.7505400000e+05 	+9.2987900000e+05 	+4.6358700000e+05 	
+1.0101740000e+06 	-3.0477600000e+05 	-1.8889700000e+05 	+6.8415000000e+04 	+5.9363000000e+05 	+7.0366300000e+05 	+7.7119000000e+05 	-1.9768900000e+05 	+3.0412100000e+05 	+7.4177300000e+05 	+7.3052400000e+05 	+9.2334000000e+05 	+1.1566350000e+06 	+4.3734400000e+05 	+3.7775900000e+05 	
+9.7873500000e+05 	+7.1280700000e+05 	+3.6347500000e+05 	+1.0848460000e+06 	+1.2207530000e+06 	+1.0673270000e+06 	-5.2027000000e+05 	+1.0295000000e+05 	+1.2048800000e+06 	+1.0258230000e+06 	+8.4247700000e+05 	+3.8394300000e+05 	-2.8267000000e+04 	+6.5140500000e+05 	+7.2219800000e+05 	
+3.7107000000e+04 	+1.9234900000e+05 	+8.3362500000e+05 	+8.0574200000e+05 	+4.1424200000e+05 	-5.1495800000e+05 	+4.2953000000e+05 	+1.4601860000e+06 	+5.7750300000e+05 	+7.5330800000e+05 	+2.3302300000e+05 	+4.4541800000e+05 	+1.8604500000e+05 	-1.8417200000e+05 	+1.7861800000e+05 	
+3.5505900000e+05 	+6.5849400000e+05 	+1.0968410000e+06 	+3.6880800000e+05 	+6.0506500000e+05 	+3.1731800000e+05 	+1.6136630000e+06 	+6.0535700000e+05 	+4.0925700000e+05 	+6.2576000000e+04 	+2.1625500000e+05 	-6.4661700000e+05 	+3.6077800000e+05 	+5.1675100000e+05 	+8.7950000000e+04 	
+5.2834500000e+05 	+1.1319510000e+06 	+6.5438500000e+05 	+7.5662000000e+04 	-9.2815800000e+05 	+8.6880800000e+05 	+4.4922400000e+05 	+2.0752100000e+05 	+1.6387000000e+04 	-3.3366900000e+05 	+6.8858800000e+05 	+1.2942090000e+06 	+7.6241300000e+05 	+1.1637090000e+06 	+1.3099000000e+06 	
+1.5177600000e+06 	+3.1826000000e+05 	-2.6122200000e+05 	-1.7286900000e+05 	+2.0097500000e+06 	+1.0551800000e+06 	+1.1751300000e+05 	-2.6369000000e+04 	+1.0694900000e+05 	+5.5575100000e+05 	+1.2416310000e+06 	+1.4402150000e+06 	+1.2879920000e+06 	+2.9900100000e+05 	+3.9879200000e+05 	
-5.4838400000e+05 	+1.5353700000e+05 	-1.5918300000e+05 	+1.5842880000e+06 	+8.2132400000e+05 	-2.4422800000e+05 	-4.0940800000e+05 	+2.5205000000e+05 	+1.3016110000e+06 	+1.5539320000e+06 	-2.1419500000e+05 	+4.2291200000e+05 	-2.7222200000e+05 	+2.0729300000e+05 	-1.8361400000e+05 	
+1.9260900000e+05 	+7.5140000000e+03 	+1.4560270000e+06 	+1.1092770000e+06 	+1.6884100000e+05 	+1.1007550000e+06 	+2.2859680000e+06 	+1.6175210000e+06 	+8.0891400000e+05 	+1.2176700000e+05 	+1.2743800000e+05 	-4.5830300000e+05 	+2.9253400000e+05 	+4.7592300000e+05 	+8.2301600000e+05 	
+4.6142700000e+05 	+1.3787440000e+06 	+7.9078400000e+05 	-7.0201700000e+05 	-8.7784000000e+04 	+1.2176300000e+05 	+6.8314700000e+05 	+1.0018890000e+06 	+2.2416100000e+05 	-5.5457300000e+05 	+4.6614900000e+05 	+8.0780100000e+05 	+9.1227900000e+05 	+7.9515000000e+05 	+1.2899500000e+06 	
+7.5583900000e+05 	+1.0454460000e+06 	+5.2552300000e+05 	+6.4216600000e+05 	+5.0925400000e+05 	+1.3885130000e+06 	+3.5872500000e+05 	-2.9444200000e+05 	-2.1838700000e+05 	+1.2138590000e+06 	+1.2535930000e+06 	+1.2981400000e+06 	+1.0009190000e+06 	+5.4820600000e+05 	+1.4971400000e+05 	
+1.7461330000e+06 	-2.2861300000e+05 	-3.6632600000e+05 	+8.4035700000e+05 	+1.3797030000e+06 	+8.3365600000e+05 	-3.1729100000e+05 	-1.0128600000e+05 	+1.2101560000e+06 	+8.7058400000e+05 	+1.1699210000e+06 	+5.8176700000e+05 	+3.0964500000e+05 	+4.7212000000e+04 	+3.9591000000e+04 	
+3.5475000000e+04 	+1.1598500000e+05 	+1.2698940000e+06 	+1.0890400000e+06 	+3.4127700000e+05 	+1.4109700000e+05 	-7.2172000000e+04 	+1.1777190000e+06 	+7.7346400000e+05 	+1.2449000000e+06 	-8.5761000000e+05 	+5.2662400000e+05 	+6.3004000000e+04 	+1.3001400000e+05 	-3.2006500000e+05 	
-5.3740000000e+04 	+1.1100680000e+06 	+1.3007050000e+06 	+9.1405800000e+05 	-1.3369900000e+05 	-4.9398000000e+04 	+1.1342750000e+06 	+4.6332300000e+05 	+8.0417800000e+05 	-4.9686700000e+05 	+1.0758500000e+06 	-5.9064000000e+04 	+3.1337700000e+05 	+1.2222990000e+06 	+2.1972120000e+06 	
+8.4615500000e+05 	+3.5101900000e+05 	-4.2168600000e+05 	-7.4994200000e+05 	+3.0184000000e+04 	+4.9430000000e+05 	+1.3290040000e+06 	+9.2681600000e+05 	+2.1081400000e+05 	+6.4551100000e+05 	+4.8165200000e+05 	+2.9560200000e+05 	+9.6341900000e+05 	+1.9376260000e+06 	+8.4225300000e+05 	
+6.6649800000e+05 	+1.2349440000e+06 	+5.9718300000e+05 	+1.1053780000e+06 	+1.1044170000e+06 	+1.5499520000e+06 	+1.3729700000e+05 	+2.8740500000e+05 	+2.1692000000e+05 	+5.6953200000e+05 	+1.0792580000e+06 	+1.8894310000e+06 	+1.4476590000e+06 	-7.5984400000e+05 	+6.1830000000e+05 	
+1.3257170000e+06 	+2.8381500000e+05 	+6.9314500000e+05 	+1.1188580000e+06 	+1.7468610000e+06 	+4.6562200000e+05 	+3.8213500000e+05 	+4.3992000000e+05 	+1.0114990000e+06 	+8.1640100000e+05 	+1.2395870000e+06 	+4.4471000000e+05 	+9.3920000000e+04 	+1.1674710000e+06 	-2.7104600000e+05 	
-3.2700000000e+05 	+7.8375000000e+04 	+1.0857760000e+06 	+3.2518100000e+05 	+1.2708300000e+05 	+3.9695000000e+04 	+4.2786800000e+05 	+7.0905500000e+05 	+1.2305120000e+06 	+9.3113200000e+05 	-5.9192200000e+05 	-7.4718000000e+04 	+2.4453100000e+05 	-6.7330900000e+05 	+1.1211030000e+06 	
+5.3432700000e+05 	+7.5269500000e+05 	+6.8742800000e+05 	+4.5831400000e+05 	-7.2390000000e+04 	+3.4929500000e+05 	+8.6138100000e+05 	+1.2562720000e+06 	+5.2089700000e+05 	+2.9348500000e+05 	+2.6306200000e+05 	+1.4785700000e+05 	+5.2121700000e+05 	+1.2811340000e+06 	+1.0007730000e+06 	
+5.9411300000e+05 	+1.0404410000e+06 	+5.5741300000e+05 	-1.0249300000e+05 	+7.1549400000e+05 	+6.7161600000e+05 	+9.4334600000e+05 	-2.5526000000e+04 	-1.4543900000e+05 	-2.5474200000e+05 	+1.0025510000e+06 	+1.2657930000e+06 	+1.1779780000e+06 	+1.0348910000e+06 	+1.9846800000e+05 	
+1.3622770000e+06 	+5.8345000000e+05 	-6.6527500000e+05 	+8.8605100000e+05 	+6.4164900000e+05 	+1.1394120000e+06 	+2.4301200000e+05 	+8.8233000000e+04 	+6.5013100000e+05 	+1.5343710000e+06 	+1.2547810000e+06 	+3.2660000000e+05 	+5.4730500000e+05 	+5.0757600000e+05 	+1.9264100000e+05 	
-5.7611000000e+04 	-5.6638000000e+04 	+1.3205110000e+06 	+8.2006300000e+05 	+1.0413100000e+06 	+3.9041900000e+05 	+2.9597300000e+05 	+1.2627020000e+06 	+7.8488700000e+05 	+1.0309660000e+06 	+2.0748900000e+05 	+1.0184600000e+06 	+3.5769400000e+05 	+2.5651900000e+05 	+2.2174800000e+05 	
+6.2867600000e+05 	+8.5691500000e+05 	+7.6041400000e+05 	+1.0202000000e+06 	+4.9242700000e+05 	+2.0738900000e+05 	+7.6870600000e+05 	+7.0981500000e+05 	+6.9827100000e+05 	+4.8263000000e+04 	+1.3769100000e+05 	+1.6265200000e+05 	+4.2575200000e+05 	+3.2254800000e+05 	+6.4432000000e+05 	
+4.1377400000e+05 	+7.3748400000e+05 	+6.1934800000e+05 	+1.8285500000e+05 	-4.0612000000e+04 	+5.5963500000e+05 	+9.0893700000e+05 	+5.1866800000e+05 	+6.5045000000e+05 	+2.5441200000e+05 	+5.4997100000e+05 	+6.8363000000e+05 	+6.8510600000e+05 	+1.0210760000e+06 	+1.4747990000e+06 	
+9.7007000000e+05 	+5.5957700000e+05 	+3.7914100000e+05 	+3.8969600000e+05 	+7.7691700000e+05 	+1.0120030000e+06 	+5.2527300000e+05 	+2.5510400000e+05 	+1.6967100000e+05 	+5.4885100000e+05 	+1.0667290000e+06 	+4.9103100000e+05 	+9.1601800000e+05 	+7.0134300000e+05 	+3.7997500000e+05 	
+6.9702600000e+05 	+4.5732300000e+05 	+5.3805600000e+05 	+7.8507000000e+05 	+7.8979400000e+05 	+4.5582200000e+05 	+2.1980300000e+05 	+6.7722500000e+05 	+7.1587000000e+05 	+6.3520800000e+05 	+4.2031300000e+05 	+6.8267000000e+05 	+4.3937300000e+05 	+4.4933800000e+05 	+2.9528500000e+05 	
+4.1832200000e+05 	+4.1290500000e+05 	+6.9475700000e+05 	+5.1738200000e+05 	+6.0316400000e+05 	+5.7664000000e+05 	+6.8172500000e+05 	+6.5248900000e+05 	+6.2150200000e+05 	+8.4140600000e+05 	+4.3405200000e+05 	+5.4740100000e+05 	+4.3452600000e+05 	+4.8220900000e+05 	+5.2521300000e+05 	
+4.4488600000e+05 	+7.2665000000e+05 	+6.1152800000e+05 	+5.5634200000e+05 	+4.0438800000e+05 	+4.1130400000e+05 	+5.8101900000e+05 	+5.7078600000e+05 	+6.4205800000e+05 	+4.9421900000e+05 	+6.4493500000e+05 	+6.2066000000e+05 	+4.9878600000e+05 	+5.6244200000e+05 	+5.7303500000e+05 	
+5.6698800000e+05 	+5.9345800000e+05 	+5.0740600000e+05 	+4.6267000000e+05 	+5.2601400000e+05 	+5.7366900000e+05 	+6.0257400000e+05 	+5.3242800000e+05 	+4.4342400000e+05 	+5.5608800000e+05 	+6.2232200000e+05 	+5.8858900000e+05 	+5.9939800000e+05 	+5.9314000000e+05 	+5.5909200000e+05 	
+4.6161600000e+05 	+4.7028700000e+05 	+5.3012200000e+05 	+5.9228200000e+05 	+5.6297700000e+05 	+5.0480200000e+05 	+5.0350900000e+05 	+6.1611900000e+05 	+5.7680200000e+05 	+5.4159100000e+05 	+4.6996400000e+05 	+5.2839300000e+05 	+5.8266900000e+05 	+4.9207400000e+05 	+5.3853100000e+05 	
+5.3110500000e+05 	+6.9355300000e+05 	+7.1985600000e+05 	+4.7141100000e+05 	+5.4405100000e+05 	+6.4206700000e+05 	+7.1017200000e+05 	+5.9190100000e+05 	+6.1180900000e+05 	+4.6273400000e+05 	+3.9085100000e+05 	+4.4148000000e+05 	+7.0410800000e+05 	+7.3367000000e+05 	+6.9218900000e+05 	
+8.1801800000e+05 	+6.9880400000e+05 	+5.2668300000e+05 	+4.0169200000e+05 	+6.5633000000e+05 	+7.0891400000e+05 	+4.4890900000e+05 	+3.9553400000e+05 	+4.9175800000e+05 	+5.1350700000e+05 	+8.2533900000e+05 	+6.5329000000e+05 	+4.7887700000e+05 	+4.6186900000e+05 	+4.2707300000e+05 	
+2.6925200000e+05 	+2.0139800000e+05 	+3.6708000000e+04 	+6.6788200000e+05 	+3.9588300000e+05 	+4.1957400000e+05 	+2.7682400000e+05 	+5.5136700000e+05 	+3.6141800000e+05 	+6.5443100000e+05 	+7.0465100000e+05 	+7.1442400000e+05 	+5.7817300000e+05 	+5.0985200000e+05 	+1.5431000000e+05 	
+5.5332100000e+05 	+6.0430900000e+05 	+1.0170030000e+06 	+6.6735200000e+05 	+5.3897400000e+05 	+1.8449800000e+05 	+3.2456300000e+05 	+5.0134500000e+05 	+1.1227440000e+06 	+5.6450900000e+05 	+5.5235000000e+04 	+3.0927700000e+05 	+3.4239300000e+05 	-2.5938200000e+05 	+7.5628600000e+05 	
+6.1871100000e+05 	+2.2082100000e+05 	+7.4326200000e+05 	+4.7381300000e+05 	+1.4903000000e+05 	+3.6239600000e+05 	+6.7412000000e+05 	+7.2093800000e+05 	+2.1390000000e+03 	+5.0311000000e+04 	+2.1903900000e+05 	+4.7586000000e+04 	+2.4951800000e+05 	+8.0906800000e+05 	+6.4309900000e+05 	
+4.7649100000e+05 	+7.8235100000e+05 	-1.2823000000e+04 	+7.6131000000e+04 	+1.2592600000e+05 	+4.2406000000e+05 	+9.5731200000e+05 	+4.4867500000e+05 	+7.9277000000e+04 	+3.1428000000e+05 	+6.1336700000e+05 	+5.0152600000e+05 	+7.0812800000e+05 	+1.5456290000e+06 	+7.7009600000e+05 	
+6.0860700000e+05 	+7.6497000000e+05 	+3.5645200000e+05 	+7.8325000000e+04 	+1.2752350000e+06 	+1.5611970000e+06 	+2.5374000000e+05 	+2.1601000000e+04 	+6.4905800000e+05 	+1.5049930000e+06 	+9.4205300000e+05 	+1.4744670000e+06 	+6.0541900000e+05 	-3.8157700000e+05 	+3.6822600000e+05 	
+5.1643800000e+05 	-2.4374600000e+05 	+6.2802900000e+05 	+1.3402840000e+06 	+7.7253300000e+05 	+2.3098400000e+05 	-1.1352300000e+05 	+7.9107100000e+05 	+8.6634400000e+05 	-2.3762200000e+05 	+9.3883700000e+05 	-1.8630000000e+05 	+5.1384400000e+05 	+3.0932400000e+05 	+5.4463000000e+04 	
-1.5981700000e+05 	+2.2997400000e+05 	+1.0673290000e+06 	+4.0017400000e+05 	-3.8702700000e+05 	-3.3384200000e+05 	+4.7701600000e+05 	+9.0139800000e+05 	+6.3043500000e+05 	+4.8182500000e+05 	-4.7262300000e+05 	+1.0960000000e+04 	-4.1020600000e+05 	+7.6526600000e+05 	+3.3299700000e+05 	
+2.2200800000e+05 	+1.0553800000e+06 	+4.8871000000e+04 	+7.8932400000e+05 	+4.4653000000e+05 	+1.0247600000e+05 	+1.1219650000e+06 	+7.1677600000e+05 	+6.9902000000e+05 	+6.5708600000e+05 	+4.2807500000e+05 	+7.9462600000e+05 	+8.2499800000e+05 	+5.1190000000e+05 	+8.6970400000e+05 	
+1.2572800000e+06 	+7.5247300000e+05 	-1.4119700000e+05 	-6.7561200000e+05 	+3.9772900000e+05 	+1.2579750000e+06 	+1.2765550000e+06 	-5.7970400000e+05 	-6.7052600000e+05 	+1.1598000000e+04 	+2.7010400000e+05 	+5.0030500000e+05 	+1.0409550000e+06 	+5.2963700000e+05 	+9.1824100000e+05 	
+4.3789000000e+04 	+1.7969300000e+05 	+4.9236000000e+04 	+3.4270600000e+05 	+8.3288000000e+05 	+6.8267800000e+05 	-1.5720530000e+06 	-3.9917800000e+05 	+8.1566200000e+05 	+5.5663200000e+05 	+1.6982170000e+06 	+8.5522000000e+05 	+4.8321400000e+05 	+3.0779100000e+05 	-7.2934300000e+05 	
+8.9481700000e+05 	-3.2940200000e+05 	+1.3534360000e+06 	+1.2935190000e+06 	+5.5656200000e+05 	+7.4931000000e+04 	+7.4544800000e+05 	+1.3593330000e+06 	+1.0172950000e+06 	+1.4136150000e+06 	+1.8793500000e+05 	+4.3400800000e+05 	+2.1365800000e+05 	+8.6396000000e+04 	+5.0596400000e+05 	
+1.4198000000e+05 	+1.1839710000e+06 	+4.5674000000e+05 	+7.3127500000e+05 	-4.8753000000e+04 	-1.3116500000e+05 	+9.5589600000e+05 	+7.5184100000e+05 	+8.3235000000e+05 	-2.5692500000e+05 	-2.0941000000e+04 	+4.7591000000e+05 	-2.7027100000e+05 	-2.3490000000e+03 	+3.8787100000e+05 	
+4.6865700000e+05 	+8.5031600000e+05 	+3.5620300000e+05 	-8.3118000000e+04 	-1.4882100000e+05 	+1.1768620000e+06 	+1.0967500000e+06 	+3.6713700000e+05 	-7.7225200000e+05 	-2.3600200000e+05 	+1.6574600000e+05 	-5.3615300000e+05 	+2.8076800000e+05 	+1.1210570000e+06 	+1.2756580000e+06 	
+7.0064100000e+05 	+5.4697300000e+05 	-4.3165400000e+05 	+2.2612900000e+05 	+8.3456300000e+05 	+4.3688500000e+05 	-2.6134800000e+05 	-9.7245400000e+05 	+6.4563400000e+05 	+3.9573900000e+05 	+9.7148100000e+05 	+1.2442840000e+06 	+8.5918800000e+05 	+7.3227900000e+05 	-4.6860000000e+05 	
-3.0853900000e+05 	-3.6271000000e+05 	+4.3911200000e+05 	+3.7122000000e+05 	+1.1958470000e+06 	+6.1402300000e+05 	-1.6623800000e+05 	+1.6946990000e+06 	+5.3800300000e+05 	+9.2128200000e+05 	+4.6456200000e+05 	+7.0373500000e+05 	+3.4507500000e+05 	-1.7351900000e+05 	+1.3212300000e+05 	
+2.2757600000e+05 	-4.6500800000e+05 	+1.0587740000e+06 	+8.4574100000e+05 	-1.5563300000e+05 	-1.0578120000e+06 	+6.0453000000e+04 	+4.4006000000e+04 	+2.7899100000e+05 	+5.3540000000e+05 	-1.3978200000e+05 	-6.2249300000e+05 	-3.4651600000e+05 	+2.6500700000e+05 	+4.6376200000e+05 	
+1.4937300000e+05 	+1.1277390000e+06 	+5.7259700000e+05 	+1.2122300000e+05 	+5.6524000000e+04 	+9.2322000000e+04 	+1.0974970000e+06 	+6.3387900000e+05 	+7.7051700000e+05 	+2.6021200000e+05 	+1.5150100000e+05 	-3.9354700000e+05 	+9.1032000000e+05 	+5.8876100000e+05 	+1.4292780000e+06 	
+1.2472450000e+06 	+8.3798000000e+05 	+4.3062100000e+05 	-3.7438900000e+05 	-4.9913000000e+04 	+9.6714600000e+05 	+1.0181870000e+06 	+3.0898700000e+05 	-6.2671400000e+05 	-4.4907200000e+05 	+3.2484300000e+05 	+7.1128100000e+05 	+8.3414800000e+05 	+5.0567600000e+05 	+2.8348800000e+05 	
+2.9544500000e+05 	+3.1280100000e+05 	-8.2411800000e+05 	+5.4631900000e+05 	+1.1707390000e+06 	+1.2464530000e+06 	+9.3465000000e+04 	-9.9438500000e+05 	+8.2660000000e+03 	+4.0136700000e+05 	+8.1211400000e+05 	+8.7679900000e+05 	+9.2070300000e+05 	+4.0093800000e+05 	-5.5698100000e+05 	
+6.1864000000e+04 	-1.2648500000e+05 	+5.5242300000e+05 	+9.3960900000e+05 	+6.8692400000e+05 	-4.7988300000e+05 	-5.8082500000e+05 	+1.2762670000e+06 	+1.1241840000e+06 	+1.0311780000e+06 	-2.0953000000e+04 	+7.1874500000e+05 	-7.7761100000e+05 	-8.5021700000e+05 	-1.0861400000e+05 	
+1.3672700000e+05 	-1.8611500000e+05 	+5.3932800000e+05 	+2.6602800000e+05 	-6.6993200000e+05 	-1.0243100000e+05 	+1.9331100000e+05 	+2.7925500000e+05 	+5.7561800000e+05 	+1.4215900000e+05 	+2.9521500000e+05 	-2.3231700000e+05 	-1.6018500000e+05 	+1.1807230000e+06 	+4.9881500000e+05 	
+3.1502800000e+05 	+9.7977700000e+05 	+8.8320100000e+05 	-2.3495600000e+05 	-5.9182000000e+04 	+3.1186300000e+05 	+7.3450000000e+05 	+1.1033970000e+06 	+3.3817000000e+05 	-7.5639800000e+05 	-3.1696800000e+05 	-4.9196100000e+05 	+1.0326190000e+06 	+7.7067100000e+05 	+1.0882110000e+06 	
+3.4008900000e+05 	+4.5653600000e+05 	-1.7459000000e+05 	-3.6796600000e+05 	+6.6710200000e+05 	+9.1092000000e+05 	+4.7586200000e+05 	-2.0604000000e+05 	-1.2261700000e+05 	+4.9997300000e+05 	+8.2187600000e+05 	+1.5008720000e+06 	+1.0116140000e+06 	+5.7416200000e+05 	+3.7192500000e+05 	
+6.5452500000e+05 	-3.2340000000e+04 	-1.1459600000e+05 	+1.1794270000e+06 	+6.0794800000e+05 	+3.9731300000e+05 	+3.9048000000e+04 	-5.1658700000e+05 	-2.4131000000e+04 	+9.5158800000e+05 	+9.5652700000e+05 	+4.0995100000e+05 	-1.1245000000e+05 	-1.4109700000e+05 	-1.6859500000e+05 	
-1.9654800000e+05 	-3.1430900000e+05 	+6.1756600000e+05 	+8.5494800000e+05 	+7.8841600000e+05 	+1.6148800000e+05 	-1.1005800000e+05 	+7.2874900000e+05 	+6.0322200000e+05 	+5.5521000000e+05 	-2.4648600000e+05 	-1.8222800000e+05 	-3.0118600000e+05 	-5.3530700000e+05 	-3.3527000000e+04 	
-4.3676800000e+05 	+6.3407700000e+05 	+3.6009500000e+05 	-2.0009800000e+05 	-2.0019400000e+05 	-4.8136600000e+05 	+6.9456700000e+05 	+5.7646600000e+05 	+4.0499600000e+05 	-3.5059700000e+05 	+2.1318700000e+05 	-2.4357900000e+05 	-1.8154200000e+05 	+5.4659300000e+05 	+7.0049000000e+04 	
+6.1899300000e+05 	+5.4968200000e+05 	+3.0821500000e+05 	-5.9450200000e+05 	-4.3332800000e+05 	+6.9129900000e+05 	+3.5055800000e+05 	+2.7498300000e+05 	-2.8009800000e+05 	+4.7684000000e+04 	-1.0316000000e+05 	+3.3426600000e+05 	+9.3521900000e+05 	+4.5262000000e+05 	+6.8952000000e+05 	
+4.9033300000e+05 	+2.4705800000e+05 	-3.1800900000e+05 	+4.7617400000e+05 	+7.3780200000e+05 	+9.4401000000e+04 	-2.5185400000e+05 	-1.2713000000e+05 	-5.3175000000e+04 	+3.9761700000e+05 	+3.6038300000e+05 	+6.6662100000e+05 	+5.9521100000e+05 	+2.6180900000e+05 	+1.4789700000e+05 	
+2.9530700000e+05 	-3.6333400000e+05 	+3.0544200000e+05 	+5.3208800000e+05 	+2.9041700000e+05 	+3.4971800000e+05 	+2.1274900000e+05 	+2.2016100000e+05 	+5.4549400000e+05 	+4.0390300000e+05 	+3.2182600000e+05 	+3.3585900000e+05 	-6.0380000000e+04 	-7.6827000000e+04 	+1.8825000000e+04 	
+1.8817000000e+05 	+3.1317200000e+05 	+4.0971400000e+05 	+3.7503300000e+05 	+5.3140000000e+03 	-3.8101000000e+04 	+2.7916500000e+05 	+2.4291000000e+05 	+4.2742300000e+05 	+3.2826200000e+05 	+1.3117400000e+05 	-2.4490000000e+04 	-1.9700300000e+05 	-4.2676000000e+04 	+3.6044500000e+05 	
-1.2403200000e+05 	+2.8974200000e+05 	+3.2859500000e+05 	-8.5691000000e+04 	-4.4543000000e+04 	+1.1709800000e+05 	+2.9045800000e+05 	+2.9619700000e+05 	+1.4735700000e+05 	+2.6431000000e+04 	+1.7458000000e+04 	-3.8920000000e+03 	+4.2161800000e+05 	+4.3991900000e+05 	+2.8834100000e+05 	
+2.6660900000e+05 	+2.6049700000e+05 	+5.1284000000e+04 	+7.7346000000e+04 	+2.5879500000e+05 	+2.9168800000e+05 	+1.0683000000e+05 	-6.0910000000e+03 	+4.0063000000e+04 	-3.1312000000e+04 	+2.6051700000e+05 	+3.2556100000e+05 	+9.4341000000e+04 	+1.4278700000e+05 	+1.2467600000e+05 	
+1.6469100000e+05 	+4.7178000000e+04 	+1.5764500000e+05 	+2.2284800000e+05 	+2.2573900000e+05 	+1.6426500000e+05 	+1.3921500000e+05 	+1.5528900000e+05 	+1.9006800000e+05 	+1.7082300000e+05 	+1.8126800000e+05 	+1.3331600000e+05 	+1.0571500000e+05 	+1.4351400000e+05 	+9.6120000000e+04 	
+9.4743000000e+04 	+2.3435300000e+05 	+1.9103200000e+05 	+1.1456500000e+05 	+5.0007000000e+04 	+1.6674100000e+05 	+2.1671000000e+05 	+8.3491000000e+04 	+1.2326800000e+05 	+1.2967900000e+05 	+1.2500700000e+05 	+9.7702000000e+04 	+1.2652300000e+05 	+1.4271800000e+05 	+2.2686300000e+05 	
+2.1643800000e+05 	+8.1484000000e+04 	-4.5407000000e+04 	+1.2928700000e+05 	+2.3977800000e+05 	+2.1510900000e+05 	+4.4530000000e+04 	+6.8381000000e+04 	+1.1787200000e+05 	+1.5867700000e+05 	+1.7577500000e+05 	+3.3225800000e+05 	+2.7641000000e+05 	+1.8920600000e+05 	-1.2014400000e+05 	
+1.6419600000e+05 	-1.2032500000e+05 	+4.1055000000e+04 	+1.2944700000e+05 	+2.7756000000e+05 	+5.5742000000e+04 	-3.3924000000e+04 	+5.6802000000e+04 	+4.6144000000e+04 	+1.2622900000e+05 	+3.5639400000e+05 	+1.1696300000e+05 	+1.6976100000e+05 	-2.6668400000e+05 	+2.4181700000e+05 	
-1.2016600000e+05 	+1.9727500000e+05 	+4.1670700000e+05 	+3.2064200000e+05 	-1.4051800000e+05 	-1.2613900000e+05 	+2.8778000000e+05 	+1.5746200000e+05 	+3.9926400000e+05 	+2.8719900000e+05 	-1.8589200000e+05 	-7.7294000000e+04 	-3.9539600000e+05 	+1.9757900000e+05 	-7.6503000000e+04 	
+3.0421100000e+05 	+1.5928800000e+05 	+3.7249800000e+05 	-2.4486400000e+05 	-9.3996000000e+04 	-2.2382400000e+05 	+2.1075300000e+05 	+6.2240100000e+05 	+1.2913000000e+05 	-1.9776100000e+05 	-2.6288500000e+05 	-2.5614000000e+05 	+4.8529500000e+05 	+4.6243300000e+05 	+4.9450100000e+05 	
+2.4734400000e+05 	+1.7589400000e+05 	+2.3590000000e+04 	+1.2802100000e+05 	-1.8488200000e+05 	+6.5232900000e+05 	+2.9901800000e+05 	-6.1520300000e+05 	-4.6936700000e+05 	+2.8643300000e+05 	+4.2205900000e+05 	+5.0935300000e+05 	-1.4795100000e+05 	+6.1719800000e+05 	+2.7369900000e+05 	
+2.6901400000e+05 	+2.2294000000e+04 	-4.0329000000e+04 	+4.5884700000e+05 	+3.6055100000e+05 	+5.0198600000e+05 	-2.2326100000e+05 	+1.7798800000e+05 	-1.5055400000e+05 	-2.8504000000e+04 	+1.0627800000e+05 	+3.1080600000e+05 	+5.3293900000e+05 	-7.4321600000e+05 	-7.1434500000e+05 	
+3.6708000000e+04 	-3.7542000000e+04 	-3.6689700000e+05 	+4.1535800000e+05 	+5.9122300000e+05 	-2.4623800000e+05 	-8.5543000000e+04 	-3.1289700000e+05 	+6.5414700000e+05 	+1.7029600000e+05 	+4.3302500000e+05 	+1.7961200000e+05 	-4.8526800000e+05 	-2.7091400000e+05 	+8.8964000000e+04 	
-6.4357000000e+05 	+1.1765000000e+05 	+4.9524300000e+05 	-3.2719000000e+05 	-2.7892600000e+05 	-1.9808400000e+05 	+1.0836300000e+05 	+7.6481600000e+05 	+4.2492200000e+05 	+2.9333900000e+05 	-2.2873200000e+05 	-9.3716900000e+05 	-2.3633400000e+05 	+6.2117500000e+05 	+6.8621500000e+05 	
+2.2851200000e+05 	+1.5667300000e+05 	+6.9561000000e+04 	-1.6382100000e+05 	-1.0813360000e+06 	-2.4227400000e+05 	+6.1962400000e+05 	+2.5438700000e+05 	-2.9769800000e+05 	-3.5413800000e+05 	-3.7436300000e+05 	+4.0238800000e+05 	+8.4614600000e+05 	+8.4585800000e+05 	+2.5747000000e+04 	
+8.3947700000e+05 	+7.3858000000e+04 	-7.1101400000e+05 	-4.3826400000e+05 	+8.6831600000e+05 	+1.0235760000e+06 	-5.1567100000e+05 	+1.2991600000e+05 	-5.6066500000e+05 	+1.0937000000e+04 	+7.8265000000e+04 	+9.0173600000e+05 	+2.2909400000e+05 	-5.5432000000e+05 	+1.7830000000e+03 	
+3.0892300000e+05 	-2.1221300000e+05 	+4.9965000000e+04 	+8.6850700000e+05 	+8.7613300000e+05 	+3.7609000000e+04 	-4.4656800000e+05 	-4.0752400000e+05 	+6.2513600000e+05 	+7.6926900000e+05 	+8.7111900000e+05 	-1.3130000000e+04 	+1.7723500000e+05 	+3.9329000000e+04 	-5.4288600000e+05 	
-7.1139100000e+05 	-2.8378300000e+05 	+1.3880810000e+06 	+1.2020500000e+05 	+1.0559300000e+05 	-7.4871800000e+05 	+1.9583200000e+05 	-3.4869000000e+04 	+3.9449200000e+05 	-1.1844800000e+05 	-7.1642300000e+05 	-3.4189400000e+05 	-7.1705200000e+05 	-7.2543200000e+05 	-4.4191400000e+05 	
-5.4443300000e+05 	+7.2270600000e+05 	-2.5621100000e+05 	-4.3086300000e+05 	-1.1669700000e+06 	-4.2789000000e+04 	+7.6337400000e+05 	+1.6735900000e+05 	-1.7133600000e+05 	-2.4276900000e+05 	+8.1105200000e+05 	-7.0015700000e+05 	+2.0913400000e+05 	+2.7220000000e+05 	+1.3006310000e+06 	
+3.8179300000e+05 	-8.6549000000e+04 	-3.5439700000e+05 	+1.5185000000e+04 	+3.1565600000e+05 	-2.4506500000e+05 	+4.5171300000e+05 	+7.0417400000e+05 	-2.9207300000e+05 	-6.0273700000e+05 	-9.5490100000e+05 	+5.1406200000e+05 	+4.4742200000e+05 	+9.6490800000e+05 	+1.1375700000e+05 	
-6.3412000000e+04 	-2.8595000000e+04 	-3.7402600000e+05 	+1.0924000000e+04 	+5.7235100000e+05 	+1.2822590000e+06 	-7.3956100000e+05 	-9.8236100000e+05 	-1.8408200000e+05 	+3.0057900000e+05 	+1.5283630000e+06 	+9.8006900000e+05 	+1.1482500000e+05 	-4.5012600000e+05 	-1.0241020000e+06 	
+5.5423000000e+04 	-3.0211700000e+05 	+6.1700000000e+05 	+1.2161030000e+06 	+5.0991400000e+05 	-2.9973300000e+05 	-5.0378200000e+05 	+9.9403000000e+04 	+1.0530220000e+06 	+6.7627600000e+05 	-1.9303800000e+05 	+4.4392000000e+04 	+3.8308000000e+04 	-5.0832600000e+05 	+4.2395500000e+05 	
+6.8204500000e+05 	+7.3869900000e+05 	+4.2914300000e+05 	-1.9506000000e+05 	+1.3054300000e+05 	-8.0914000000e+05 	+1.0528410000e+06 	+8.5982300000e+05 	+1.9876400000e+05 	-5.1043300000e+05 	-9.1828300000e+05 	-4.9543900000e+05 	-2.1417000000e+05 	+2.4228900000e+05 	+2.5126200000e+05 	
-6.9691500000e+05 	+5.0880500000e+05 	+2.0142600000e+05 	-6.5418600000e+05 	-8.7258200000e+05 	+1.5675200000e+05 	+3.4357100000e+05 	+1.7650900000e+05 	-8.2175700000e+05 	+1.1652700000e+05 	-7.3641500000e+05 	-4.7004600000e+05 	-5.6979800000e+05 	+8.0018200000e+05 	+8.6664900000e+05 	
+1.4052470000e+06 	+3.2110200000e+05 	-4.5950700000e+05 	-7.5732800000e+05 	-3.4560900000e+05 	+5.3106100000e+05 	-2.9103700000e+05 	-4.7874000000e+05 	+3.2787900000e+05 	-2.1958800000e+05 	+1.3143260000e+06 	+1.0355900000e+05 	+8.1886100000e+05 	+4.4516000000e+05 	-7.5670000000e+04 	
+1.2042600000e+05 	-8.2466300000e+05 	+2.3491100000e+05 	+1.3294070000e+06 	+1.5137360000e+06 	+9.0024600000e+05 	-3.3034300000e+05 	-4.6288400000e+05 	-7.3542700000e+05 	+9.6850500000e+05 	+6.7751000000e+05 	+1.3667870000e+06 	+3.2832400000e+05 	-4.2240200000e+05 	-7.7674100000e+05 	
-6.6596000000e+05 	-1.2557200000e+05 	-2.7339000000e+04 	+5.8079600000e+05 	-2.1588500000e+05 	-1.8608100000e+05 	+2.3269000000e+04 	+9.9338000000e+04 	+8.8700900000e+05 	+4.7972200000e+05 	-7.7485400000e+05 	-2.7086500000e+05 	-2.1286100000e+05 	-4.8887100000e+05 	-1.4076100000e+05 	
-6.2761700000e+05 	+5.2189100000e+05 	+1.3123330000e+06 	-7.4268100000e+05 	-5.4528300000e+05 	-8.1487800000e+05 	+2.9367800000e+05 	+9.8652400000e+05 	+3.2449000000e+05 	-3.1292100000e+05 	+2.0721300000e+05 	-6.7417000000e+05 	-1.7406000000e+05 	+5.0102400000e+05 	+1.2937640000e+06 	
+1.5770380000e+06 	+3.0158300000e+05 	-1.1491320000e+06 	-1.8552800000e+05 	-2.5666200000e+05 	+8.8078200000e+05 	+9.9519100000e+05 	+4.4311000000e+05 	+3.7976000000e+05 	-7.4575300000e+05 	-3.3226000000e+05 	+2.9859600000e+05 	+4.0731600000e+05 	+5.2326700000e+05 	+2.4444100000e+05 	
-2.8028400000e+05 	+6.1324700000e+05 	+2.8239500000e+05 	+7.0339400000e+05 	+1.3001830000e+06 	+5.9606800000e+05 	-2.3298900000e+05 	-9.9601700000e+05 	-2.8774000000e+04 	+4.2515600000e+05 	+4.8283000000e+05 	+8.2548500000e+05 	+5.7689300000e+05 	+5.3310900000e+05 	-3.1608200000e+05 	
+7.0582300000e+05 	-4.4927200000e+05 	-1.0503100000e+05 	-1.3060500000e+05 	-8.5770000000e+03 	-2.0725600000e+05 	-4.7270900000e+05 	+2.1957400000e+05 	-2.2446800000e+05 	+9.5628400000e+05 	+1.1450160000e+06 	-4.2587100000e+05 	+1.7250000000e+04 	-1.3342410000e+06 	-4.0654200000e+05 	
-1.0084060000e+06 	-1.7448900000e+05 	+6.9339100000e+05 	+5.9769400000e+05 	-2.5428200000e+05 	-9.6253700000e+05 	+2.3154100000e+05 	+7.9833900000e+05 	+6.4156300000e+05 	-1.0185600000e+05 	-3.6438500000e+05 	+2.1150000000e+05 	-1.8336500000e+05 	+1.9172800000e+05 	+2.9392400000e+05 	
+3.6233900000e+05 	+8.4186900000e+05 	+5.2759100000e+05 	+2.5094000000e+04 	+1.7210000000e+04 	+6.9232300000e+05 	+8.9293400000e+05 	-3.3297000000e+04 	-2.8075700000e+05 	-2.6532800000e+05 	-3.3281500000e+05 	-1.4593600000e+05 	+2.9038500000e+05 	+1.1004040000e+06 	+1.0020990000e+06 	
+4.8162400000e+05 	+1.7479300000e+05 	-3.5875000000e+05 	+2.3122900000e+05 	+2.2587200000e+05 	+5.7481100000e+05 	+1.7116000000e+04 	+5.0674800000e+05 	+4.7269200000e+05 	+2.5081300000e+05 	+1.0135130000e+06 	+6.2268600000e+05 	+7.8394700000e+05 	+4.3470800000e+05 	+1.1497000000e+05 	
+5.1583500000e+05 	+7.2489000000e+04 	+1.8156400000e+05 	+2.1767500000e+05 	+4.5184200000e+05 	+7.2481900000e+05 	+1.2189700000e+05 	+5.7910000000e+04 	+2.0363600000e+05 	+5.7268200000e+05 	+9.3901000000e+04 	+1.9907900000e+05 	-6.0334000000e+04 	+1.1793500000e+05 	-4.5259900000e+05 	
-1.6092500000e+05 	+5.2129000000e+04 	+5.7700000000e+03 	+4.1255200000e+05 	+7.0738100000e+05 	-2.1097400000e+05 	-2.0326900000e+05 	+1.9061800000e+05 	+1.1027600000e+05 	-1.8358000000e+04 	+3.6147000000e+04 	+2.9665800000e+05 	-2.3835000000e+05 	-7.0694000000e+04 	+2.9186400000e+05 	
+2.1714000000e+04 	+2.0423500000e+05 	+6.8869200000e+05 	+1.5085600000e+05 	-5.2768100000e+05 	-9.9050000000e+04 	+4.8426000000e+05 	+3.9379600000e+05 	+2.7677300000e+05 	+2.8213700000e+05 	+3.4093000000e+04 	-2.3837000000e+04 	+4.4957000000e+04 	+1.1800200000e+05 	+1.4750800000e+05 	
+5.1009600000e+05 	+3.6949300000e+05 	-4.4075000000e+04 	-2.1524100000e+05 	+1.2297900000e+05 	+1.9465100000e+05 	+1.9099600000e+05 	+2.3250400000e+05 	+5.0096000000e+04 	-5.0692000000e+04 	+1.3089600000e+05 	+2.2673200000e+05 	+6.8962300000e+05 	+4.7880300000e+05 	+5.2009000000e+05 	
+3.0230400000e+05 	+2.5989200000e+05 	+3.1722500000e+05 	+2.6374900000e+05 	+4.7179900000e+05 	+4.4992800000e+05 	+3.2357700000e+05 	+9.9585000000e+04 	+1.8847000000e+05 	+3.8741000000e+05 	+3.4713500000e+05 	+4.7619700000e+05 	+2.4731400000e+05 	+2.8980000000e+05 	+2.4521300000e+05 	
+2.4810100000e+05 	+2.4955600000e+05 	+1.2590500000e+05 	+4.4550300000e+05 	+3.2116900000e+05 	+2.3005500000e+05 	+8.4850000000e+04 	+8.9947000000e+04 	+3.9008000000e+05 	+2.6813700000e+05 	+4.0643200000e+05 	+2.8233100000e+05 	+1.8676400000e+05 	+3.4345000000e+04 	+1.0039600000e+05 	
+1.7887300000e+05 	+2.6896200000e+05 	+3.1647400000e+05 	+2.2131200000e+05 	+1.7934300000e+05 	+2.3166500000e+05 	+3.6711700000e+05 	+3.7622500000e+05 	+2.5511400000e+05 	+2.2496200000e+05 	+1.8930700000e+05 	+1.7762200000e+05 	+2.5149700000e+05 	+2.7396100000e+05 	+2.9691800000e+05 	
+3.5597700000e+05 	+2.7735700000e+05 	+2.6105400000e+05 	+2.6520400000e+05 	+3.3280600000e+05 	+3.3522200000e+05 	+2.4408300000e+05 	+2.2725900000e+05 	+1.8255900000e+05 	+2.6603100000e+05 	+2.9153100000e+05 	+3.6032800000e+05 	+3.3680200000e+05 	+3.4555000000e+05 	+3.0701100000e+05 	
+1.4230000000e+05 	+1.5600000000e+05 	+3.1376000000e+05 	+4.1103900000e+05 	+4.1284500000e+05 	+2.4482500000e+05 	+1.6002000000e+05 	+2.3608000000e+05 	+4.6982800000e+05 	+3.9641000000e+05 	+3.0896400000e+05 	+3.7410700000e+05 	+2.8955700000e+05 	+1.4553100000e+05 	+1.3502400000e+05 	
+2.9882300000e+05 	+5.3011100000e+05 	+6.0323900000e+05 	+3.1709400000e+05 	+1.0133900000e+05 	+3.0614000000e+05 	+4.9389600000e+05 	+4.7737500000e+05 	+3.9923700000e+05 	+2.7107700000e+05 	+1.4933700000e+05 	+1.3996900000e+05 	+1.9192900000e+05 	+2.1170900000e+05 	+4.5181900000e+05 	
+4.6119100000e+05 	+3.5154200000e+05 	-2.2066000000e+04 	+3.4816500000e+05 	+3.7053200000e+05 	+6.4323000000e+04 	+5.7456400000e+05 	+2.2210000000e+05 	+5.1878000000e+04 	-5.1678000000e+04 	+2.0483100000e+05 	+2.2511300000e+05 	+3.1443900000e+05 	+5.7611300000e+05 	+3.9480900000e+05 	
+7.0391000000e+05 	+3.4439200000e+05 	+6.3440000000e+03 	-4.3411500000e+05 	-3.6875000000e+04 	+6.2530300000e+05 	-1.8363100000e+05 	+3.0094000000e+05 	-1.8227400000e+05 	+2.2480100000e+05 	+3.6536800000e+05 	+3.5466700000e+05 	+7.6702400000e+05 	+4.6742600000e+05 	-1.6300000000e+03 	
-4.2317000000e+04 	-3.3131000000e+05 	+4.3080500000e+05 	+8.0624300000e+05 	+6.8700800000e+05 	+5.6938200000e+05 	-8.8596000000e+04 	-5.8797000000e+04 	+6.2880600000e+05 	+7.3988900000e+05 	+7.1827700000e+05 	+6.2089300000e+05 	+8.1552000000e+04 	-1.6709600000e+05 	+2.0918200000e+05 	
+3.3270200000e+05 	+6.9476500000e+05 	+3.0038100000e+05 	+6.8467100000e+05 	+9.6017000000e+04 	-9.1332000000e+04 	+4.9279200000e+05 	+6.1556300000e+05 	+4.5603500000e+05 	+4.8287400000e+05 	+2.0304600000e+05 	-2.7430400000e+05 	-5.2100000000e+03 	+3.0537000000e+05 	+3.9231800000e+05 	
-2.9035200000e+05 	+6.7920500000e+05 	+6.7527500000e+05 	-5.7478000000e+04 	-8.3026000000e+04 	+4.2104900000e+05 	+1.0381800000e+06 	+4.4690700000e+05 	+6.4218500000e+05 	-1.3525800000e+05 	-5.3552000000e+04 	+4.4223100000e+05 	+1.0267400000e+05 	+6.3006400000e+05 	+6.3854800000e+05 	
+9.1219100000e+05 	-4.3992000000e+04 	+4.6249400000e+05 	+1.5243700000e+05 	+5.9291200000e+05 	-2.7267600000e+05 	+1.1913000000e+05 	+2.5123800000e+05 	+1.6197000000e+04 	+7.0169000000e+04 	+1.3705000000e+04 	+4.4998700000e+05 	+1.1555030000e+06 	+6.1683600000e+05 	+1.7721500000e+05 	
+1.0523690000e+06 	+4.4307700000e+05 	-7.2441400000e+05 	+8.5886000000e+05 	+9.1159600000e+05 	+1.2199940000e+06 	+7.9613000000e+04 	-2.9290800000e+05 	+1.0481100000e+05 	+6.8263800000e+05 	+4.7501200000e+05 	+6.5740500000e+05 	+2.4751600000e+05 	+1.4178200000e+05 	+1.7613200000e+05 	
-7.6820100000e+05 	-6.4574800000e+05 	+1.0040200000e+06 	+2.1854400000e+05 	+5.6879000000e+05 	-7.0013000000e+04 	+1.5732100000e+05 	+9.7321700000e+05 	+2.6363300000e+05 	+6.9798800000e+05 	+9.9999800000e+05 	+2.0140300000e+05 	-9.4328500000e+05 	-1.5367600000e+05 	+2.8210000000e+05 	
+2.1147700000e+05 	+1.2422150000e+06 	+4.2514200000e+05 	+2.1971200000e+05 	-5.8489400000e+05 	+3.8773300000e+05 	+2.5883300000e+05 	+7.5418500000e+05 	+1.5496810000e+06 	+3.1644700000e+05 	-1.1825700000e+05 	-2.2011400000e+05 	+4.8928100000e+05 	+1.2410300000e+05 	+5.4121500000e+05 	
+2.9348600000e+05 	+6.3174600000e+05 	+4.7055600000e+05 	-1.6738100000e+05 	+9.5927000000e+04 	-4.8123700000e+05 	+8.5337000000e+05 	+7.3045000000e+04 	-3.5812300000e+05 	-1.7018800000e+05 	-5.2410600000e+05 	+8.1150700000e+05 	+1.2015650000e+06 	+9.0338200000e+05 	+5.1046500000e+05 	
+1.0200510000e+06 	+5.3674600000e+05 	-7.8835000000e+04 	-8.1190000000e+03 	+7.5806500000e+05 	+1.2149640000e+06 	+6.6355000000e+04 	-1.9734000000e+05 	-5.5448800000e+05 	-4.8099800000e+05 	+1.2114980000e+06 	+7.5285500000e+05 	+3.1152100000e+05 	+7.3705100000e+05 	+5.3874000000e+04 	
+7.8506300000e+05 	-3.2506400000e+05 	-1.0292200000e+05 	+1.3332560000e+06 	+1.0478690000e+06 	+1.2637380000e+06 	+1.6199200000e+05 	-3.9607400000e+05 	+2.0016100000e+05 	+1.4255840000e+06 	+1.2466280000e+06 	+1.5898400000e+05 	+3.2961500000e+05 	+4.5905000000e+05 	-1.0333200000e+05 	
-9.3215400000e+05 	-2.5833400000e+05 	+1.0378670000e+06 	+1.0464320000e+06 	-1.0447000000e+05 	-9.0960800000e+05 	+1.9000300000e+05 	+1.0234220000e+06 	+1.3064850000e+06 	+7.9038700000e+05 	-4.3302700000e+05 	-5.8073900000e+05 	-6.6142700000e+05 	-5.1818000000e+05 	+2.9417300000e+05 	
+3.0046300000e+05 	+1.3100480000e+06 	+6.6422400000e+05 	-6.1971600000e+05 	-1.4412400000e+05 	-2.0671500000e+05 	+9.8190300000e+05 	+8.6938100000e+05 	+1.5558000000e+04 	-4.2044600000e+05 	-2.6748700000e+05 	+2.5417200000e+05 	-7.0843000000e+04 	+1.7825100000e+05 	+7.3565300000e+05 	
+1.5279460000e+06 	+7.0608000000e+05 	+4.0418700000e+05 	-8.3365000000e+04 	+3.5214800000e+05 	+8.9913900000e+05 	+4.1042000000e+05 	+1.7095000000e+04 	-3.3735700000e+05 	+5.3099900000e+05 	+1.9167400000e+05 	+3.5094400000e+05 	+1.7742890000e+06 	+7.5218000000e+05 	+9.0078100000e+05 	
