########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Teste Ciclagem\QBF010 - CICLAGEM 240 0 5.0 30 0 0 0.5_X_BOB_+0110A_151106_174800.dat
data                           	06/11/2015
hora                           	17:48:00
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	15
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-1.900704e-02
corrente_alim_principal_std(A) 	+9.537690e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Deslocamento em Z (contra referência X negativo)



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.448021e-05   	  +1.164326e-07   	  +2.886227e-06   	  +2.246303e-07   	  +2.464977e-05   	  +1.329568e-07   	  -1.168993e-01   	  +3.272194e-02   	  -2.448021e-05   	  +0.000000e+00   	  +2.886227e-06   	  +0.000000e+00   
2   	  +1.709738e-04   	  +8.987193e-06   	  -4.992572e-05   	  +1.734910e-05   	  +1.781140e-04   	  +1.072170e-05   	  -1.120041e-01   	  +1.795805e-01   	  +1.709738e-04   	  +0.000000e+00   	  -4.992572e-05   	  +0.000000e+00   
3   	  +1.154213e-02   	  +4.894417e-04   	  -1.676703e-04   	  +7.110270e-04   	  +1.154335e-02   	  +5.090395e-04   	  -3.214711e-03   	  +7.348972e-02   	  +1.154213e-02   	  +0.000000e+00   	  -1.676703e-04   	  +0.000000e+00   
4   	  +1.203349e-02   	  +3.035319e-02   	  +3.019563e-02   	  +3.939691e-02   	  +3.250509e-02   	  +2.361916e-02   	  +1.180439e-01   	  +2.076612e-01   	  +1.203349e-02   	  +0.000000e+00   	  +3.019563e-02   	  +0.000000e+00   
5   	  +3.908279e-01   	  +1.308477e+00   	  -4.141494e+00   	  +2.645844e+00   	  +4.159894e+00   	  +1.444571e+00   	  -6.760427e-02   	  +2.182931e-01   	  +3.908279e-01   	  +0.000000e+00   	  -4.141494e+00   	  +0.000000e+00   
6   	  +7.538659e-01   	  +1.298015e+02   	  +2.530575e+02   	  +1.607457e+02   	  +2.530587e+02   	  +1.116402e+02   	  -1.155114e-02   	  +1.678747e-01   	  +7.538659e-01   	  +0.000000e+00   	  +2.530575e+02   	  +0.000000e+00   
7   	  +4.458807e+02   	  +7.977874e+03   	  +1.083758e+04   	  +1.170851e+04   	  +1.084674e+04   	  +7.420203e+03   	  +8.453878e-02   	  +1.040356e-01   	  +4.458807e+02   	  +0.000000e+00   	  +1.083758e+04   	  +0.000000e+00   
8   	  +5.991881e+05   	  +6.204908e+05   	  +2.559777e+05   	  +5.832558e+05   	  +6.515758e+05   	  +4.179212e+05   	  -3.731057e-03   	  +1.064675e-01   	  +5.991881e+05   	  +0.000000e+00   	  +2.559777e+05   	  +0.000000e+00   
9   	  +9.133493e+06   	  +2.999922e+07   	  -1.443569e+07   	  +2.574959e+07   	  +1.708244e+07   	  +1.072313e+07   	  +1.366877e-02   	  +8.812464e-02   	  +9.133493e+06   	  +0.000000e+00   	  -1.443569e+07   	  +0.000000e+00   
10  	  +4.240398e+09   	  +2.010636e+09   	  -2.037553e+09   	  +1.748500e+09   	  +4.704530e+09   	  +1.270423e+09   	  -8.078529e-03   	  +7.772498e-02   	  +4.240398e+09   	  +0.000000e+00   	  -2.037553e+09   	  +0.000000e+00   
11  	  -4.817691e+10   	  +9.489372e+10   	  +1.524642e+11   	  +1.318834e+11   	  +1.598948e+11   	  +8.961391e+10   	  +2.878187e-02   	  +8.531478e-02   	  -4.817691e+10   	  +0.000000e+00   	  +1.524642e+11   	  +0.000000e+00   
12  	  -2.610152e+11   	  +6.702148e+12   	  +8.292136e+12   	  +1.085873e+13   	  +8.296243e+12   	  +6.573105e+12   	  +2.687173e-03   	  +8.417415e-02   	  -2.610152e+11   	  +0.000000e+00   	  +8.292136e+12   	  +0.000000e+00   
13  	  +3.767038e+14   	  +2.796274e+14   	  -5.785253e+14   	  +3.622659e+14   	  +6.903602e+14   	  +2.204015e+14   	  +2.315151e-03   	  +7.426551e-02   	  +3.767038e+14   	  +0.000000e+00   	  -5.785253e+14   	  +0.000000e+00   
14  	  +4.719856e+16   	  +2.357516e+16   	  -3.126930e+16   	  +2.630839e+16   	  +5.661690e+16   	  +1.624739e+16   	  -3.501472e-03   	  +6.303036e-02   	  +4.719856e+16   	  +0.000000e+00   	  -3.126930e+16   	  +0.000000e+00   
15  	  -1.331865e+18   	  +1.342313e+18   	  +1.822654e+18   	  +1.728312e+18   	  +2.257417e+18   	  +9.041377e+17   	  +1.662561e-02   	  +5.918786e-02   	  -1.331865e+18   	  +0.000000e+00   	  +1.822654e+18   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	
-1.1484090000e+06 	+6.0588500000e+05 	+6.7821000000e+04 	+6.9774500000e+05 	+6.3686100000e+05 	+6.4556100000e+05 	+4.5064400000e+05 	+3.3410500000e+05 	-9.9511000000e+04 	-2.9494200000e+05 	-4.1024700000e+05 	+6.4374200000e+05 	+5.3228600000e+05 	+7.4986900000e+05 	+9.6425100000e+05 	
+5.7481000000e+04 	+1.8881100000e+05 	-7.4993000000e+04 	-2.8683400000e+05 	+6.3814000000e+05 	+3.2493700000e+05 	+4.7993200000e+05 	-4.6761700000e+05 	-6.6785500000e+05 	-2.2324000000e+05 	+3.2359900000e+05 	+1.1078190000e+06 	+3.5851200000e+05 	+4.9123100000e+05 	-4.7119200000e+05 	
+9.9667200000e+05 	-2.6755800000e+05 	-3.2918400000e+05 	-3.1991900000e+05 	-5.0682900000e+05 	-6.5382300000e+05 	-6.2832400000e+05 	+4.3445900000e+05 	+4.3169200000e+05 	+8.6163100000e+05 	+1.7541020000e+06 	+4.7673100000e+05 	+4.5125100000e+05 	-2.7762300000e+05 	+1.1227200000e+05 	
+6.0557900000e+05 	+4.7939500000e+05 	+1.0607810000e+06 	+1.2276550000e+06 	-1.8837700000e+05 	+5.8820600000e+05 	-1.8391700000e+05 	+7.9994200000e+05 	+1.1701350000e+06 	+4.2467700000e+05 	+1.2707300000e+05 	-3.3567000000e+04 	-7.4131400000e+05 	+2.7275500000e+05 	+7.9707500000e+05 	
+1.1651760000e+06 	+8.7973100000e+05 	+6.6861200000e+05 	+6.3656600000e+05 	+1.3779530000e+06 	+1.1722140000e+06 	+1.1544790000e+06 	+5.3030000000e+05 	+3.7432700000e+05 	+4.6539200000e+05 	-4.6148800000e+05 	-6.3166500000e+05 	+2.2344400000e+05 	+9.4445600000e+05 	+6.5405500000e+05 	
-6.6691000000e+05 	-2.2252300000e+05 	+2.9374400000e+05 	+3.1613700000e+05 	+7.5288000000e+04 	+1.4610100000e+05 	+7.4810900000e+05 	+2.5336700000e+05 	-6.2233200000e+05 	-4.8275700000e+05 	+7.3718600000e+05 	+4.6711400000e+05 	+1.8987120000e+06 	+2.9883800000e+05 	-3.5680000000e+03 	
-1.0875600000e+05 	+1.0244300000e+05 	-3.6903200000e+05 	-2.3743800000e+05 	+1.5629300000e+05 	-2.3915000000e+05 	-2.9071000000e+05 	-4.7223700000e+05 	+2.3923800000e+05 	+5.0384700000e+05 	-2.0740000000e+03 	+1.0393870000e+06 	+2.6143600000e+05 	-9.1717000000e+04 	+2.7263000000e+04 	
+1.9509900000e+05 	+4.1938300000e+05 	+6.3518300000e+05 	-1.2136700000e+05 	-1.3487800000e+05 	+8.0433000000e+04 	+5.4886000000e+04 	+5.4021400000e+05 	+9.8011100000e+05 	+5.5749800000e+05 	+6.6603200000e+05 	+2.3496200000e+05 	-5.3752700000e+05 	-1.9796700000e+05 	-2.6114600000e+05 	
+1.1531620000e+06 	+5.3470700000e+05 	+5.0339900000e+05 	+6.2560900000e+05 	+7.7495800000e+05 	+1.1939290000e+06 	+5.7491400000e+05 	+8.1798700000e+05 	+5.6418400000e+05 	+5.7871700000e+05 	+9.3204300000e+05 	-6.1718000000e+04 	+1.0013900000e+05 	+1.2591400000e+06 	+1.2450840000e+06 	
+6.4021100000e+05 	+9.1192700000e+05 	+6.0053100000e+05 	+9.0191400000e+05 	+4.6444500000e+05 	+9.5939000000e+04 	+7.1680600000e+05 	+5.1034700000e+05 	-3.6027400000e+05 	+5.1153000000e+05 	-3.9764500000e+05 	+1.2076200000e+05 	+9.5819200000e+05 	+5.3036000000e+04 	+3.9765900000e+05 	
-2.0923600000e+05 	+4.3398000000e+05 	+4.4173700000e+05 	+5.4763500000e+05 	+5.0449600000e+05 	+4.5162500000e+05 	+3.8058100000e+05 	+1.0545600000e+05 	+3.4961500000e+05 	-3.8622200000e+05 	+1.6471700000e+05 	+1.3202990000e+06 	+5.2243400000e+05 	+2.2738200000e+05 	+2.7356700000e+05 	
+1.6433800000e+05 	-6.0082900000e+05 	-1.4495300000e+05 	-3.0850600000e+05 	+9.6023000000e+04 	+5.1172000000e+04 	-1.0882600000e+05 	-3.8658000000e+04 	+4.2728400000e+05 	+4.8153700000e+05 	+6.2591400000e+05 	+5.6821000000e+04 	+7.4981000000e+04 	+8.7033000000e+04 	+3.0948800000e+05 	
+5.4875200000e+05 	+5.0473400000e+05 	+4.5888600000e+05 	+2.3741000000e+05 	+3.4072500000e+05 	-8.3006000000e+04 	+5.5776200000e+05 	+9.4823300000e+05 	+5.1931300000e+05 	+3.7928600000e+05 	+4.7778200000e+05 	+2.7416800000e+05 	+4.8866100000e+05 	+2.8043800000e+05 	+9.9746000000e+04 	
+6.7058600000e+05 	+7.3429700000e+05 	+4.8128000000e+05 	+6.9490400000e+05 	+4.2736400000e+05 	+7.1645100000e+05 	+2.4360400000e+05 	+3.5126100000e+05 	+6.7234300000e+05 	+7.7551800000e+05 	+1.6990800000e+05 	+4.7194400000e+05 	+1.1682400000e+05 	+7.9178200000e+05 	+7.1834100000e+05 	
+1.7922700000e+05 	+2.7342900000e+05 	+4.7395900000e+05 	+5.1065800000e+05 	+6.3374800000e+05 	+6.0034200000e+05 	+5.9548100000e+05 	+5.3800000000e+04 	+3.2450400000e+05 	+1.9394600000e+05 	+4.7378300000e+05 	+2.3699000000e+05 	+5.5465900000e+05 	+3.8798100000e+05 	+4.0293800000e+05 	
+4.0609000000e+05 	+3.0762100000e+05 	+2.1058000000e+05 	+3.6437200000e+05 	+2.5957700000e+05 	+1.9533500000e+05 	+2.4558500000e+05 	+4.2673900000e+05 	+1.1457800000e+05 	+3.9750600000e+05 	+3.4989000000e+05 	+5.7163600000e+05 	+3.7431900000e+05 	+3.5961900000e+05 	+1.4068100000e+05 	
+4.0870500000e+05 	+2.9814300000e+05 	+3.1770700000e+05 	+2.5021200000e+05 	+2.7923100000e+05 	+3.4291600000e+05 	+3.3956400000e+05 	+3.4486600000e+05 	+4.0928600000e+05 	+3.9294800000e+05 	+3.7119400000e+05 	+3.4786400000e+05 	+3.7434000000e+05 	+3.8681600000e+05 	+3.5728800000e+05 	
+4.1272800000e+05 	+4.1237900000e+05 	+4.5828200000e+05 	+4.2781000000e+05 	+4.2036200000e+05 	+4.3161300000e+05 	+4.7908000000e+05 	+3.7733300000e+05 	+3.9765400000e+05 	+3.8637100000e+05 	+3.5568700000e+05 	+3.3084900000e+05 	+4.3144400000e+05 	+3.2642700000e+05 	+3.9440500000e+05 	
+3.0620000000e+05 	+3.1985400000e+05 	+2.7725100000e+05 	+3.8223100000e+05 	+3.1896900000e+05 	+3.5371600000e+05 	+3.6229400000e+05 	+3.1954400000e+05 	+4.0643600000e+05 	+5.1036100000e+05 	+4.4264300000e+05 	+4.3998600000e+05 	+4.0462500000e+05 	+3.5903100000e+05 	+4.5657800000e+05 	
+4.3196800000e+05 	+4.3042200000e+05 	+4.4628100000e+05 	+4.1452000000e+05 	+4.5478800000e+05 	+3.3092100000e+05 	+4.6226300000e+05 	+4.3926400000e+05 	+4.8085900000e+05 	+6.3828200000e+05 	+4.0056400000e+05 	+5.1186100000e+05 	+2.9148300000e+05 	+3.3877200000e+05 	+4.5608600000e+05 	
+6.4879300000e+05 	+7.2911800000e+05 	+5.2264800000e+05 	+3.7722500000e+05 	+2.5919900000e+05 	+4.7058800000e+05 	+4.1927100000e+05 	+5.4556100000e+05 	+4.2579900000e+05 	+3.9963300000e+05 	+1.8535000000e+05 	+1.6379500000e+05 	+4.6065900000e+05 	+4.3061300000e+05 	+3.3325900000e+05 	
+1.4532700000e+05 	+4.3400400000e+05 	+5.3884200000e+05 	+4.3291900000e+05 	+8.8064600000e+05 	+8.1828500000e+05 	+5.7248200000e+05 	+4.5832700000e+05 	+2.0765000000e+05 	+5.1604000000e+04 	+2.7811100000e+05 	+4.2978300000e+05 	+7.4485800000e+05 	+5.6454800000e+05 	+7.3342000000e+05 	
+2.7609400000e+05 	+7.2557000000e+04 	+2.9368500000e+05 	+7.1683500000e+05 	+3.3787900000e+05 	+1.7104600000e+05 	+2.0561200000e+05 	+2.7695400000e+05 	+1.6467400000e+05 	+5.0479400000e+05 	+7.1387400000e+05 	+8.0775800000e+05 	+4.9707700000e+05 	+4.1584000000e+05 	+1.9273400000e+05 	
+3.7150300000e+05 	+1.0836800000e+05 	+4.9305500000e+05 	+3.8636000000e+04 	+4.7956700000e+05 	+1.1593000000e+04 	+6.1632100000e+05 	+7.2197000000e+04 	+6.0548100000e+05 	+5.0566900000e+05 	+6.3286300000e+05 	+4.0617200000e+05 	+4.0239600000e+05 	+1.7668900000e+05 	+5.3552500000e+05 	
+9.0258600000e+05 	+1.0177030000e+06 	+3.1251900000e+05 	+1.7460000000e+05 	+1.1408800000e+05 	+3.9987800000e+05 	+2.1329900000e+05 	+1.0102790000e+06 	+1.0649820000e+06 	+7.4497800000e+05 	+5.8424400000e+05 	+4.2132000000e+05 	+1.5788000000e+05 	+4.2433700000e+05 	+5.6589200000e+05 	
+7.3601100000e+05 	+5.4966500000e+05 	+8.7896100000e+05 	+1.0953000000e+06 	+4.1616900000e+05 	+1.1569300000e+06 	+1.0701250000e+06 	+5.7056200000e+05 	-1.3531600000e+05 	+6.1725500000e+05 	+8.1179000000e+04 	-1.6597000000e+04 	+4.3470000000e+05 	+7.4661200000e+05 	+9.0597000000e+05 	
+1.6201800000e+05 	+1.9103500000e+05 	+5.8119500000e+05 	+7.3877100000e+05 	+9.2785300000e+05 	+4.4811300000e+05 	+3.9495200000e+05 	+3.4891300000e+05 	+1.7997900000e+05 	-4.4008700000e+05 	-3.3991200000e+05 	+1.0617820000e+06 	+7.7238300000e+05 	+8.3263900000e+05 	+4.0032100000e+05 	
-4.5659100000e+05 	+5.6298600000e+05 	-3.5405100000e+05 	+3.0632100000e+05 	+8.7446700000e+05 	-1.8370800000e+05 	-1.2254400000e+05 	-4.8778000000e+04 	+7.7154000000e+04 	+1.0373240000e+06 	+1.0758070000e+06 	+6.5194900000e+05 	+7.4641200000e+05 	+8.0408000000e+04 	-2.9236900000e+05 	
+1.3217090000e+06 	-1.9527800000e+05 	+3.2544700000e+05 	+3.1100000000e+02 	-6.0008200000e+05 	+5.2582300000e+05 	+5.9490000000e+03 	+5.8808800000e+05 	+5.5600100000e+05 	+3.3057500000e+05 	+1.3471460000e+06 	+4.7683000000e+05 	-2.9658900000e+05 	-8.0210000000e+04 	+1.9190900000e+05 	
+5.4569000000e+05 	+1.7962010000e+06 	+1.2073950000e+06 	+5.6816500000e+05 	+9.1071100000e+05 	+1.0413100000e+06 	+2.0600710000e+06 	+8.6218800000e+05 	+1.8485410000e+06 	+1.3928130000e+06 	+3.6332800000e+05 	-4.9848100000e+05 	+3.9929900000e+05 	+1.1604710000e+06 	+1.0095360000e+06 	
+5.1094300000e+05 	+6.5312000000e+05 	+9.8383900000e+05 	+1.4689750000e+06 	+5.0250200000e+05 	+2.4773700000e+05 	+4.5948300000e+05 	+7.2247400000e+05 	-2.7487700000e+05 	-1.1097600000e+05 	+3.3156800000e+05 	+1.0771240000e+06 	+1.3548300000e+06 	+1.0243150000e+06 	+1.4288600000e+06 	
+8.0238400000e+05 	+5.3306500000e+05 	+1.0570000000e+04 	+4.9418900000e+05 	+6.6130300000e+05 	+8.3216400000e+05 	-9.5061000000e+04 	-5.1108000000e+04 	+1.9188600000e+05 	-6.0570000000e+04 	+3.0793500000e+05 	+1.3985400000e+06 	+4.3380800000e+05 	+4.4792700000e+05 	+8.6471000000e+04 	
+1.0467800000e+05 	-7.5693800000e+05 	+3.6531900000e+05 	-2.8036800000e+05 	+8.0722600000e+05 	-3.9337800000e+05 	+2.0342300000e+05 	+2.7617000000e+05 	+5.0746500000e+05 	+5.4082900000e+05 	+1.3489170000e+06 	+2.5270900000e+05 	+7.2618900000e+05 	+5.6308900000e+05 	-6.5650000000e+04 	
+4.3866400000e+05 	+6.4904000000e+05 	+4.7912100000e+05 	-1.8556700000e+05 	-4.6035300000e+05 	+8.2698600000e+05 	+2.5963700000e+05 	+6.2230900000e+05 	+1.5430520000e+06 	+1.6651420000e+06 	+5.8894800000e+05 	+1.0581900000e+05 	-5.3735500000e+05 	-4.5085700000e+05 	+4.8588000000e+05 	
+1.3458740000e+06 	+1.3675840000e+06 	+1.4821230000e+06 	+1.1746070000e+06 	+1.3301450000e+06 	+1.1048910000e+06 	+8.7763500000e+05 	+8.6287100000e+05 	+5.3140100000e+05 	+6.9611800000e+05 	-3.5657900000e+05 	-9.9326000000e+04 	+4.7574600000e+05 	+1.8934860000e+06 	+1.3262460000e+06 	
+9.7665300000e+05 	+7.0750000000e+03 	+7.0635800000e+05 	+9.5743800000e+05 	+6.5350000000e+05 	+1.1782430000e+06 	+7.7504200000e+05 	+8.9057800000e+05 	+2.5114000000e+04 	-5.4931200000e+05 	+2.1881600000e+05 	+3.7498400000e+05 	+1.3232410000e+06 	-2.7065000000e+04 	+4.7678400000e+05 	
-3.8431600000e+05 	+7.5662500000e+05 	+4.1562100000e+05 	+4.4552000000e+05 	+8.4421600000e+05 	-4.2376300000e+05 	+8.7522300000e+05 	-1.0149400000e+05 	+1.0291400000e+05 	+7.1587700000e+05 	+8.3903100000e+05 	+1.3605410000e+06 	+1.2750090000e+06 	+1.6449700000e+06 	-2.6656000000e+04 	
+1.8481800000e+05 	-4.8084000000e+05 	-2.6186800000e+05 	-5.2560000000e+03 	-4.5720600000e+05 	-5.8825000000e+04 	-3.4214400000e+05 	-2.8365000000e+05 	+8.2032400000e+05 	+1.3942440000e+06 	+1.1187350000e+06 	+1.2148990000e+06 	+2.1071500000e+05 	-8.6740400000e+05 	+1.9890600000e+05 	
+9.3197500000e+05 	+9.1037600000e+05 	+7.9068000000e+04 	+3.6272200000e+05 	+7.0702400000e+05 	+3.0136700000e+05 	+6.6534400000e+05 	+1.1944480000e+06 	+9.3190400000e+05 	+8.0899800000e+05 	+1.3719600000e+05 	-4.6112100000e+05 	-4.3274300000e+05 	+5.4432100000e+05 	+1.0928200000e+06 	
+1.2291810000e+06 	+1.6915120000e+06 	+1.4932430000e+06 	+1.2550910000e+06 	+1.0990130000e+06 	+1.8906530000e+06 	+8.6421400000e+05 	+1.0708390000e+06 	+8.5708900000e+05 	-7.8277200000e+05 	-2.5260200000e+05 	+2.1649400000e+05 	+9.7710400000e+05 	+1.2497230000e+06 	+1.1156130000e+06 	
-4.4544200000e+05 	-2.0764200000e+05 	+6.4126600000e+05 	+8.8609700000e+05 	+8.0687800000e+05 	+4.4047300000e+05 	+8.6185700000e+05 	+5.2570200000e+05 	-4.0188300000e+05 	+5.0476300000e+05 	+5.8717600000e+05 	+1.0715760000e+06 	+1.5212450000e+06 	+4.5471500000e+05 	+1.2263500000e+05 	
+1.0720560000e+06 	+7.0420000000e+04 	-6.2605300000e+05 	+7.9297000000e+04 	+5.7367000000e+05 	+2.1887600000e+05 	+2.0934100000e+05 	+6.6220000000e+04 	+5.1030000000e+05 	+1.0574000000e+06 	+1.6420630000e+06 	+1.1895790000e+06 	+4.0730200000e+05 	+7.4954000000e+04 	-4.0873600000e+05 	
+4.2314800000e+05 	+5.5994800000e+05 	+4.9347100000e+05 	-3.7657000000e+04 	-2.0163400000e+05 	+3.8868800000e+05 	+1.7512600000e+05 	+4.9586000000e+05 	+1.4948450000e+06 	+7.4461800000e+05 	+9.3482400000e+05 	+2.4733500000e+05 	-5.3242000000e+04 	-9.4374000000e+04 	+1.0587290000e+06 	
+1.0145830000e+06 	+1.2133710000e+06 	+1.1695820000e+06 	+9.3340600000e+05 	+4.6162100000e+05 	+4.2038400000e+05 	+8.2001800000e+05 	+9.0607500000e+05 	+1.2049790000e+06 	+1.4127110000e+06 	+1.5461900000e+05 	+1.0177800000e+05 	+1.9839800000e+05 	+1.1582380000e+06 	+9.0881300000e+05 	
+6.2573200000e+05 	+5.3396000000e+05 	+9.4295300000e+05 	+7.2141900000e+05 	+1.1378960000e+06 	+1.2074460000e+06 	+8.1211500000e+05 	+8.1213800000e+05 	-3.0221500000e+05 	-2.1247800000e+05 	-2.7985500000e+05 	+4.4891300000e+05 	+8.5798200000e+05 	+8.1059900000e+05 	+8.5924700000e+05 	
-3.4961000000e+05 	+5.0519300000e+05 	+3.2529000000e+04 	+9.1756700000e+05 	+9.6252100000e+05 	+3.9904700000e+05 	+4.1036100000e+05 	+2.2883200000e+05 	-3.6073000000e+04 	-2.3736500000e+05 	+5.8878500000e+05 	+9.4775700000e+05 	+6.1165700000e+05 	+4.9841000000e+05 	-8.7125000000e+04 	
+3.7876300000e+05 	+5.0294000000e+04 	+2.6072600000e+05 	-1.1570900000e+05 	-2.7226900000e+05 	+7.9034000000e+04 	+1.5981000000e+04 	+6.7220000000e+03 	+6.5474300000e+05 	+7.8447600000e+05 	+8.3276700000e+05 	+2.4701600000e+05 	+6.1163400000e+05 	+2.2390500000e+05 	+2.8853400000e+05 	
+9.2135100000e+05 	+7.3379000000e+05 	+1.0363590000e+06 	+5.8242400000e+05 	+3.8159000000e+05 	+3.0603200000e+05 	+7.8623900000e+05 	+7.1031000000e+05 	+9.6573800000e+05 	+9.3875200000e+05 	+6.7336800000e+05 	+6.5525400000e+05 	+1.2929400000e+05 	+2.7047600000e+05 	+9.5697900000e+05 	
+7.1963500000e+05 	+8.7657100000e+05 	+7.4692100000e+05 	+8.6078400000e+05 	+9.9469600000e+05 	+1.2039950000e+06 	+1.0101070000e+06 	+1.0989750000e+06 	+4.2468400000e+05 	+4.4280400000e+05 	+2.4651700000e+05 	+1.8972700000e+05 	+7.6313900000e+05 	+8.9864000000e+05 	+7.5971000000e+05 	
+2.8558700000e+05 	+5.6698700000e+05 	+3.2673300000e+05 	+8.0256000000e+05 	+4.7623000000e+05 	+3.7278600000e+05 	+2.0280900000e+05 	+1.6248200000e+05 	+2.3637800000e+05 	+1.5468600000e+05 	+3.3028400000e+05 	+6.0866800000e+05 	+7.4217100000e+05 	+7.0459100000e+05 	+2.7822100000e+05 	
+3.3032600000e+05 	+2.3609300000e+05 	+6.3302900000e+05 	-9.0130000000e+03 	+7.2123200000e+05 	+5.2641400000e+05 	+3.6470900000e+05 	+2.4322300000e+05 	+4.3080700000e+05 	+5.4186200000e+05 	+7.4973900000e+05 	+5.7942400000e+05 	+4.0497900000e+05 	+1.7881900000e+05 	+3.2061000000e+05 	
+6.0615800000e+05 	+5.4930300000e+05 	+3.6207300000e+05 	+4.6480300000e+05 	+2.9108600000e+05 	+2.6063700000e+05 	+5.1356300000e+05 	+6.4047200000e+05 	+5.8759600000e+05 	+5.0160900000e+05 	+6.7376500000e+05 	+4.3790400000e+05 	+2.9924900000e+05 	+5.1779800000e+05 	+6.2958500000e+05 	
+7.5972200000e+05 	+5.6806400000e+05 	+6.4785400000e+05 	+4.8744000000e+05 	+4.1265000000e+05 	+5.3930000000e+05 	+5.0174800000e+05 	+6.1863800000e+05 	+5.2708800000e+05 	+4.4036700000e+05 	+4.7259100000e+05 	+3.8919900000e+05 	+5.7763000000e+05 	+6.6937800000e+05 	+4.4002900000e+05 	
+4.5945500000e+05 	+4.2114200000e+05 	+5.9929800000e+05 	+5.8785600000e+05 	+4.6964300000e+05 	+6.3207000000e+05 	+5.8724500000e+05 	+3.9097100000e+05 	+3.4099000000e+05 	+4.7015500000e+05 	+4.5325400000e+05 	+5.8107900000e+05 	+5.9925200000e+05 	+4.1313500000e+05 	+4.3609700000e+05 	
+5.4244300000e+05 	+4.6911100000e+05 	+4.0741100000e+05 	+5.1552100000e+05 	+4.4071700000e+05 	+4.2681400000e+05 	+4.5779500000e+05 	+4.7417900000e+05 	+5.1810700000e+05 	+5.6849000000e+05 	+6.0373000000e+05 	+4.1105500000e+05 	+4.4106400000e+05 	+5.5233100000e+05 	+5.7261000000e+05 	
+5.5279200000e+05 	+5.1137000000e+05 	+6.0035100000e+05 	+5.5829300000e+05 	+4.3705700000e+05 	+4.4959900000e+05 	+5.7032500000e+05 	+3.5699700000e+05 	+5.7504400000e+05 	+5.1137100000e+05 	+2.5449900000e+05 	+5.9751600000e+05 	+5.0918300000e+05 	+4.3152000000e+05 	+4.3560900000e+05 	
+3.9923900000e+05 	+6.4058300000e+05 	+5.8306400000e+05 	+5.6287800000e+05 	+4.9090400000e+05 	+7.3993200000e+05 	+5.5964100000e+05 	+5.1512000000e+05 	+4.0396100000e+05 	+3.4357500000e+05 	+8.1788400000e+05 	+6.1517300000e+05 	+5.5078000000e+05 	+4.7491700000e+05 	+4.5628400000e+05 	
+5.1832000000e+05 	+2.5351500000e+05 	+4.3001100000e+05 	+3.8756700000e+05 	+6.5236900000e+05 	+3.8534800000e+05 	+7.5363000000e+04 	+1.6699400000e+05 	+2.8945900000e+05 	+4.0051200000e+05 	+4.5522000000e+04 	+7.6817600000e+05 	+6.5093900000e+05 	+4.2180500000e+05 	+4.3661500000e+05 	
+2.2245500000e+05 	+1.1227300000e+05 	+3.5741900000e+05 	-1.4423300000e+05 	+4.3430100000e+05 	+7.2856000000e+04 	+6.2863300000e+05 	+6.4439400000e+05 	+9.0896600000e+05 	+4.5716400000e+05 	+8.5453400000e+05 	+3.0779700000e+05 	-8.6013000000e+04 	-7.6602000000e+04 	+2.2804500000e+05 	
+9.0052300000e+05 	+8.0078000000e+05 	+3.2752900000e+05 	+6.3488500000e+05 	+6.1427000000e+04 	+1.8372800000e+05 	+3.3890500000e+05 	+3.7984700000e+05 	+5.4690800000e+05 	+6.9352100000e+05 	+6.2029500000e+05 	+2.7377300000e+05 	+4.3544300000e+05 	+8.8223400000e+05 	+9.9379000000e+05 	
+5.5067700000e+05 	+9.7016000000e+05 	+4.1570400000e+05 	+1.2138360000e+06 	+8.1949600000e+05 	+6.9465700000e+05 	+8.4221600000e+05 	+4.5569400000e+05 	+1.3610200000e+05 	+2.9276700000e+05 	+4.2479000000e+04 	+1.2958400000e+05 	+8.2588300000e+05 	+7.1553200000e+05 	+2.9233700000e+05 	
-1.6043100000e+05 	+9.0387000000e+04 	+2.6615900000e+05 	+3.1040900000e+05 	+5.3437000000e+05 	+1.2768580000e+06 	+5.9774100000e+05 	+7.6014600000e+05 	-3.3263200000e+05 	+1.0488100000e+05 	-7.5324000000e+04 	+8.5289000000e+05 	+1.9996300000e+05 	+6.1469600000e+05 	+9.7945000000e+04 	
+6.4075000000e+04 	+2.2808200000e+05 	+6.8099900000e+05 	+4.0718700000e+05 	+4.0954500000e+05 	-9.6815000000e+04 	-2.6985000000e+04 	-1.1968400000e+05 	+5.7027400000e+05 	+6.2898100000e+05 	+1.5267550000e+06 	+6.1728900000e+05 	+7.9500800000e+05 	-1.1776400000e+05 	+1.3445000000e+05 	
+1.0320080000e+06 	+7.5671600000e+05 	-1.0325000000e+04 	-1.4221800000e+05 	-3.4430000000e+03 	-1.3043600000e+05 	+1.6902000000e+05 	+5.4788000000e+05 	+1.0316650000e+06 	+7.1794000000e+05 	+5.6381400000e+05 	+3.1189500000e+05 	-1.4773800000e+05 	+2.5328800000e+05 	+7.8244100000e+05 	
+6.8570800000e+05 	+2.2103700000e+05 	+7.5946500000e+05 	+2.2380700000e+05 	+6.6218000000e+04 	+5.5324600000e+05 	+4.4635100000e+05 	+1.0101970000e+06 	+4.4372400000e+05 	+4.6822100000e+05 	-5.1198500000e+05 	-2.1413500000e+05 	+2.7643300000e+05 	+7.8211600000e+05 	+9.6985100000e+05 	
+2.5955100000e+05 	+3.1185000000e+05 	+1.0273040000e+06 	+1.0706580000e+06 	+1.4938440000e+06 	+8.8839600000e+05 	+9.5248900000e+05 	+4.5097500000e+05 	+6.0066500000e+05 	-3.7298700000e+05 	-9.2150000000e+04 	+5.2730400000e+05 	+1.0100330000e+06 	+8.2974700000e+05 	+2.4489500000e+05 	
-5.1287400000e+05 	+7.9291700000e+05 	-1.1792000000e+04 	+1.0737830000e+06 	+6.7220700000e+05 	-1.6847500000e+05 	-7.8551000000e+04 	-5.6937100000e+05 	-8.7140000000e+05 	+2.3783300000e+05 	+6.3438000000e+05 	+1.3389480000e+06 	+6.3685600000e+05 	+1.3930700000e+05 	-3.1204600000e+05 	
+5.5556700000e+05 	-5.0016400000e+05 	-2.6805400000e+05 	-1.6252400000e+05 	-8.1126200000e+05 	+2.5169700000e+05 	-1.1503700000e+05 	+2.6128700000e+05 	+7.7574200000e+05 	+2.9933600000e+05 	+1.3554040000e+06 	-3.9450000000e+03 	-3.8663900000e+05 	-6.8574500000e+05 	+3.3740100000e+05 	
+7.3137300000e+05 	+9.6041300000e+05 	+6.4888900000e+05 	-4.5313900000e+05 	+1.4633000000e+05 	+6.0860500000e+05 	+5.5987500000e+05 	+7.1245500000e+05 	+1.5199730000e+06 	+1.9025080000e+06 	+3.9881000000e+04 	-8.8013000000e+04 	-3.9118900000e+05 	+9.1508300000e+05 	+7.8467900000e+05 	
+1.2458170000e+06 	+6.7988800000e+05 	+1.2077540000e+06 	+1.5321650000e+06 	+8.3047400000e+05 	+8.6691100000e+05 	+1.1499720000e+06 	+1.6392800000e+06 	+4.6514500000e+05 	-3.7977000000e+04 	+1.1836100000e+05 	-1.7246600000e+05 	+1.6579920000e+06 	+9.3090800000e+05 	+8.9115900000e+05 	
+8.4842000000e+04 	+6.9586700000e+05 	+4.6068800000e+05 	+8.9289200000e+05 	+1.1359860000e+06 	+8.2681600000e+05 	+2.4933100000e+05 	-6.3057600000e+05 	-7.6577400000e+05 	-3.8340700000e+05 	+1.8244600000e+05 	+8.5837600000e+05 	+9.4274800000e+05 	+5.9431000000e+05 	-1.0940000000e+04 	
-3.7585000000e+05 	+6.2485000000e+04 	-3.9839600000e+05 	-1.4376470000e+06 	-8.6103000000e+04 	-5.4808000000e+05 	+1.2127400000e+05 	+7.2387100000e+05 	+3.5007100000e+05 	-1.0178000000e+05 	+8.0706800000e+05 	+9.5091300000e+05 	-2.7969800000e+05 	+1.0297200000e+05 	-6.1692700000e+05 	
-7.5245300000e+05 	-9.5683900000e+05 	-2.7104800000e+05 	+6.3736500000e+05 	-1.1400400000e+05 	-5.2690000000e+04 	-6.8264900000e+05 	-7.0786900000e+05 	+2.0770800000e+05 	+7.7937900000e+05 	+5.5723200000e+05 	+4.6950600000e+05 	-4.2386600000e+05 	-1.6206000000e+04 	+1.1463850000e+06 	
+1.9474790000e+06 	+1.4053920000e+06 	+7.9393200000e+05 	+1.9579000000e+04 	+7.8644300000e+05 	-3.1297500000e+05 	+1.2420120000e+06 	+1.4029390000e+06 	+1.1260190000e+06 	+1.1764560000e+06 	-1.8970500000e+05 	-8.5758200000e+05 	+5.2940400000e+05 	+1.0682900000e+05 	+1.1118900000e+06 	
+1.7711800000e+05 	+5.6569500000e+05 	+1.0797940000e+06 	+1.1765440000e+06 	+4.4973100000e+05 	+1.8759430000e+06 	+6.2105200000e+05 	+8.5818500000e+05 	+5.4989500000e+05 	-7.8178000000e+04 	-5.4320400000e+05 	+7.4135000000e+04 	+1.1054170000e+06 	+1.0857850000e+06 	+1.1293900000e+05 	
+2.7018900000e+05 	+4.6640000000e+03 	+6.4042500000e+05 	+8.3067500000e+05 	+1.2222150000e+06 	+4.6252600000e+05 	+2.8013200000e+05 	-5.3065900000e+05 	-3.0533100000e+05 	-5.2200600000e+05 	+1.2156220000e+06 	+1.3798900000e+06 	+6.4520800000e+05 	+1.4703400000e+05 	-3.1909300000e+05 	
-1.0650600000e+05 	+8.6460000000e+04 	-2.1531300000e+05 	-2.8469100000e+05 	-1.0660870000e+06 	-4.4537900000e+05 	+2.5398800000e+05 	-2.1478600000e+05 	+3.8863000000e+04 	+1.1943260000e+06 	+1.2733110000e+06 	+9.4319000000e+05 	-5.3637400000e+05 	+1.7558000000e+04 	+1.6347800000e+05 	
+6.8913200000e+05 	+4.4253000000e+04 	-4.7885000000e+05 	-1.2316000000e+04 	+3.7739300000e+05 	-3.0200000000e+05 	-8.1083300000e+05 	+3.8336800000e+05 	+9.4771800000e+05 	+1.5384400000e+05 	-2.6614500000e+05 	-3.1939600000e+05 	+1.2941200000e+05 	-4.4862300000e+05 	+6.2196700000e+05 	
+2.6799400000e+05 	+5.0299400000e+05 	+6.8666100000e+05 	+2.2827400000e+05 	+3.1067400000e+05 	+7.5351000000e+05 	+1.1137990000e+06 	+1.2355990000e+06 	-2.1658000000e+04 	+9.0780900000e+05 	-3.6801900000e+05 	+2.4040500000e+05 	+6.5593600000e+05 	+1.0627730000e+06 	-2.1285000000e+05 	
+1.1593500000e+05 	+9.5852600000e+05 	+8.1739500000e+05 	+1.0593850000e+06 	+1.0034770000e+06 	+7.1834100000e+05 	+2.3992200000e+05 	+1.9277100000e+05 	+3.3617800000e+05 	-7.5412600000e+05 	-8.0486000000e+04 	+2.8253000000e+04 	+3.3402600000e+05 	+7.3980700000e+05 	+7.6605900000e+05 	
+2.7828200000e+05 	-3.5680000000e+03 	-5.7785000000e+04 	+1.8836900000e+05 	+2.5427900000e+05 	+4.5048400000e+05 	+8.3377500000e+05 	-3.4037900000e+05 	+2.0318000000e+04 	+5.6552100000e+05 	+9.3589800000e+05 	+9.2446100000e+05 	+9.9879300000e+05 	+2.4212100000e+05 	-1.3389000000e+04 	
+2.2970100000e+05 	-1.7879600000e+05 	+5.2848000000e+04 	-3.1610200000e+05 	-7.1398900000e+05 	+1.2684500000e+05 	-5.8371100000e+05 	+4.0106300000e+05 	+5.2954400000e+05 	+2.7299600000e+05 	+8.0221400000e+05 	+1.5007000000e+05 	-3.1215100000e+05 	-3.8213700000e+05 	+3.8954700000e+05 	
+8.2045000000e+05 	+3.6956900000e+05 	+3.0874700000e+05 	+3.3800900000e+05 	+8.6588200000e+05 	-1.3289800000e+05 	+5.8276600000e+05 	+4.7024200000e+05 	+9.0201100000e+05 	+8.7260500000e+05 	-1.4472700000e+05 	+1.4971700000e+05 	+3.7998000000e+04 	+2.8291300000e+05 	+1.0206030000e+06 	
+4.6286000000e+04 	+3.7693400000e+05 	+6.5243000000e+05 	+5.4941700000e+05 	+5.8074700000e+05 	+3.8056700000e+05 	+5.8303700000e+05 	+5.2863400000e+05 	-3.5352400000e+05 	-6.9377000000e+04 	+2.7725000000e+04 	+1.7425400000e+05 	+3.2117000000e+05 	+5.3515400000e+05 	-5.3719000000e+04 	
+2.5586500000e+05 	+6.0753100000e+05 	+4.1530000000e+03 	+5.9266800000e+05 	+1.0737100000e+05 	+7.0121900000e+05 	+1.0920000000e+04 	+3.3991400000e+05 	+7.2100000000e+02 	-3.2205700000e+05 	+2.1211800000e+05 	+3.3905300000e+05 	+5.5796800000e+05 	+5.8924900000e+05 	-4.7866000000e+04 	
-4.4750000000e+03 	-5.0896000000e+04 	+2.5639100000e+05 	-7.5505000000e+04 	+3.7535800000e+05 	-1.3606000000e+04 	+3.8310900000e+05 	-4.0674500000e+05 	+3.0555800000e+05 	+7.1330800000e+05 	+6.5123000000e+05 	+3.6386600000e+05 	+1.9109600000e+05 	-4.3726000000e+04 	-2.2096000000e+04 	
+4.3643900000e+05 	+1.8090100000e+05 	+4.8330000000e+03 	+9.3443000000e+04 	+1.2695000000e+04 	+2.6689700000e+05 	+1.3636800000e+05 	+5.1760400000e+05 	+4.8884100000e+05 	+3.2524400000e+05 	+2.0896500000e+05 	+2.8357600000e+05 	-8.6903000000e+04 	+5.4742000000e+04 	+5.6199000000e+05 	
+3.5330800000e+05 	+3.4944900000e+05 	+4.7722400000e+05 	+3.5552400000e+05 	+3.0332100000e+05 	+2.8511900000e+05 	+2.3830500000e+05 	+4.9290100000e+05 	+3.0780800000e+05 	+2.1739600000e+05 	+1.3569900000e+05 	+1.8989600000e+05 	+3.2705500000e+05 	+3.9635800000e+05 	+4.0851600000e+05 	
+1.3003300000e+05 	+2.5996300000e+05 	+2.0867100000e+05 	+2.8407100000e+05 	+2.9120700000e+05 	+3.2602200000e+05 	+3.5015800000e+05 	+9.3650000000e+03 	+1.1574800000e+05 	+1.5016000000e+05 	+1.6789400000e+05 	+1.4055000000e+05 	+3.5541600000e+05 	+2.8270100000e+05 	+9.7009000000e+04 	
+1.4679600000e+05 	+1.7761600000e+05 	+1.6112500000e+05 	+1.5481300000e+05 	+1.7904200000e+05 	+1.4933400000e+05 	+1.6262400000e+05 	+1.8748800000e+05 	+2.3432800000e+05 	+2.7613000000e+05 	+2.4836200000e+05 	+2.3593400000e+05 	+1.9594100000e+05 	+2.2302900000e+05 	+1.7818600000e+05 	
+2.3639500000e+05 	+2.2465100000e+05 	+1.7992500000e+05 	+2.2269400000e+05 	+1.9935000000e+05 	+1.7899800000e+05 	+2.3130900000e+05 	+2.6663200000e+05 	+2.4132500000e+05 	+2.4098800000e+05 	+1.7625100000e+05 	+1.3548700000e+05 	+3.0400400000e+05 	+2.5235100000e+05 	+2.7749700000e+05 	
+8.8231000000e+04 	+2.4817300000e+05 	+1.6465800000e+05 	+2.6864900000e+05 	+2.3584400000e+05 	+2.8837900000e+05 	+1.3208700000e+05 	+6.1670000000e+03 	+1.1443000000e+05 	+7.3053000000e+04 	+1.7000400000e+05 	+2.3048200000e+05 	+1.3341300000e+05 	+1.6045000000e+05 	+1.6413900000e+05 	
+2.7345500000e+05 	+5.1705000000e+04 	+2.2674600000e+05 	+1.5979900000e+05 	+4.8604000000e+04 	+8.6795000000e+04 	+1.5651700000e+05 	+1.5633300000e+05 	-2.1570000000e+03 	+1.1167400000e+05 	+4.3526200000e+05 	+3.1433900000e+05 	+1.3897400000e+05 	-2.2118000000e+04 	+2.6312000000e+04 	
-1.1435000000e+04 	+7.5991000000e+04 	-2.5378100000e+05 	-3.2592600000e+05 	-6.2631000000e+04 	+1.1344600000e+05 	-6.8123000000e+04 	+3.3645600000e+05 	+3.2176700000e+05 	+3.3984500000e+05 	+2.6379000000e+04 	+1.0941800000e+05 	+7.4893000000e+04 	+2.9305000000e+04 	+3.5477100000e+05 	
+3.2501800000e+05 	+1.7367200000e+05 	+5.7233300000e+05 	+4.3165500000e+05 	+4.6328100000e+05 	-4.6611000000e+04 	+1.7205400000e+05 	+5.5317000000e+04 	+3.7338600000e+05 	+4.2699600000e+05 	+3.0438400000e+05 	-1.0216700000e+05 	+2.4667000000e+04 	+4.8340700000e+05 	+2.0951700000e+05 	
+3.7381100000e+05 	+3.6455500000e+05 	+2.4172200000e+05 	+4.2475700000e+05 	+8.5090600000e+05 	+6.5425400000e+05 	+9.1474600000e+05 	+8.1169000000e+04 	+1.4435500000e+05 	-3.8745100000e+05 	-2.7716300000e+05 	+1.9572400000e+05 	+8.6507700000e+05 	+3.0789400000e+05 	+1.9243400000e+05 	
+3.2835000000e+04 	+1.4650800000e+05 	+2.4926400000e+05 	+4.5829800000e+05 	-3.8451300000e+05 	+2.9790500000e+05 	-1.6945500000e+05 	+1.5570700000e+05 	-3.4249200000e+05 	-2.8173100000e+05 	+2.6220400000e+05 	+4.1756500000e+05 	-3.7845000000e+04 	-2.7698700000e+05 	-5.7003500000e+05 	
-3.8230300000e+05 	-6.7609700000e+05 	-3.9303900000e+05 	-4.1055200000e+05 	-1.0865400000e+05 	-9.2655100000e+05 	-2.4062200000e+05 	-7.8851000000e+04 	+2.4829200000e+05 	+7.5704100000e+05 	+7.0790400000e+05 	+3.2374000000e+05 	-3.9994300000e+05 	-1.0772000000e+05 	+4.2245200000e+05 	
+5.5672400000e+05 	+6.6713500000e+05 	-5.3306900000e+05 	-1.8968700000e+05 	-2.4866500000e+05 	+4.6180200000e+05 	+2.0417400000e+05 	+1.1029700000e+05 	+3.3875800000e+05 	+5.4909300000e+05 	-2.3591400000e+05 	-1.8738700000e+05 	-1.0893900000e+05 	+1.7847600000e+05 	+3.3128300000e+05 	
+5.3726900000e+05 	+4.8703500000e+05 	+5.4334400000e+05 	+8.1975100000e+05 	+6.2471000000e+04 	+4.7869700000e+05 	+1.0705800000e+05 	+7.5550000000e+05 	-1.7061000000e+04 	-2.0879500000e+05 	-1.3646300000e+05 	-3.9923400000e+05 	+1.7556700000e+05 	+5.0107800000e+05 	+4.9817300000e+05 	
-4.0821000000e+05 	+7.6271900000e+05 	+1.2450900000e+06 	+4.6571600000e+05 	+8.5546800000e+05 	+4.8997000000e+05 	+1.8578400000e+05 	+1.4694200000e+05 	+2.4627800000e+05 	-8.7474100000e+05 	-3.1223800000e+05 	+5.6267800000e+05 	+1.1716080000e+06 	+1.0242100000e+06 	+9.6230000000e+03 	
-6.0905000000e+05 	-3.4681100000e+05 	-4.7459900000e+05 	-7.7652400000e+05 	-1.1989300000e+05 	+8.9069000000e+04 	+1.8895400000e+05 	-5.0421300000e+05 	-4.6402400000e+05 	+1.2720180000e+06 	+1.4152560000e+06 	+5.5664900000e+05 	-4.3545000000e+04 	-1.2531750000e+06 	-3.5631900000e+05 	
+6.0333400000e+05 	-4.0129700000e+05 	-6.4223700000e+05 	+2.9718200000e+05 	-3.1688000000e+05 	-6.6329400000e+05 	-4.4052600000e+05 	+2.6894000000e+04 	+4.9354300000e+05 	+8.9273300000e+05 	+6.1920000000e+03 	-1.3358500000e+05 	-7.4785200000e+05 	-1.9252000000e+04 	+1.8323500000e+05 	
+1.0524990000e+06 	-2.1678600000e+05 	+4.7160800000e+05 	-1.5013500000e+05 	-1.4506000000e+05 	-3.7600000000e+05 	-1.9881800000e+05 	+7.3264700000e+05 	+6.7950900000e+05 	+2.0480300000e+05 	-3.6875100000e+05 	-3.6223900000e+05 	+7.5497000000e+04 	+5.8500300000e+05 	+9.2845900000e+05 	
+2.0006000000e+04 	+9.4091000000e+05 	+4.8432700000e+05 	+5.8743300000e+05 	+8.6843900000e+05 	+1.2367040000e+06 	+1.3225990000e+06 	-5.8050000000e+03 	-6.4939600000e+05 	-1.0186570000e+06 	-8.7846900000e+05 	-7.1805700000e+05 	+3.6855400000e+05 	+6.4232200000e+05 	-1.1982700000e+05 	
-4.3767800000e+05 	+1.4049700000e+05 	+1.2058430000e+06 	+5.9540300000e+05 	+1.1194800000e+05 	-8.3110000000e+04 	-5.6884400000e+05 	-1.1388880000e+06 	-3.1710200000e+05 	-6.4301000000e+04 	+5.8355400000e+05 	+1.7233710000e+06 	+7.6592100000e+05 	+4.1537400000e+05 	-8.0834900000e+05 	
-7.7899700000e+05 	-5.0262800000e+05 	-1.5415380000e+06 	-9.7775200000e+05 	-3.3165600000e+05 	+3.1071700000e+05 	+1.3326100000e+05 	-1.0570500000e+05 	+5.5698500000e+05 	-5.4702700000e+05 	+1.3254800000e+05 	+2.9314200000e+05 	-3.5886300000e+05 	-9.6093000000e+05 	-6.0160000000e+03 	
+5.6464200000e+05 	-8.8211300000e+05 	-1.4388900000e+05 	-9.6468000000e+04 	-1.3320600000e+05 	-1.0143150000e+06 	-7.6688600000e+05 	+9.2360000000e+05 	+3.7939000000e+05 	+1.5353260000e+06 	+3.4361600000e+05 	-1.1131340000e+06 	-6.8891500000e+05 	+1.1173600000e+05 	+1.2552560000e+06 	
+1.0887680000e+06 	+1.3705320000e+06 	+9.3367300000e+05 	+7.2011600000e+05 	+6.0203100000e+05 	+9.8527700000e+05 	+8.6928400000e+05 	+5.9262000000e+05 	+3.9206400000e+05 	-2.2342200000e+05 	-1.0628350000e+06 	+4.3370600000e+05 	+4.4538300000e+05 	+5.6047100000e+05 	-1.1248200000e+05 	
+2.2196700000e+05 	+4.2291400000e+05 	+5.3319600000e+05 	+5.9194900000e+05 	+7.0821200000e+05 	+8.0740200000e+05 	+8.0386400000e+05 	+2.3418000000e+05 	-1.3057400000e+05 	-3.9706000000e+05 	+3.5970200000e+05 	+5.8299000000e+04 	+9.2356300000e+05 	+3.4029500000e+05 	-1.9663200000e+05 	
-5.1525300000e+05 	-6.4483700000e+05 	-9.2044000000e+04 	+2.9548000000e+05 	-3.3102800000e+05 	-5.8029600000e+05 	-1.6459600000e+05 	-1.1605040000e+06 	-9.4516800000e+05 	-1.9392700000e+05 	+4.7739800000e+05 	+2.5999900000e+05 	+8.2067000000e+04 	-3.2867200000e+05 	-4.3824600000e+05 	
-7.4983400000e+05 	-6.6582900000e+05 	-8.3836800000e+05 	-8.2242600000e+05 	-3.9911700000e+05 	-7.8719900000e+05 	-8.4933200000e+05 	+5.8922000000e+04 	+5.2830400000e+05 	+6.3090900000e+05 	+9.0569000000e+05 	+7.4900000000e+05 	-5.6062800000e+05 	-1.0344200000e+06 	+3.1482000000e+05 	
+1.0140080000e+06 	+8.8393100000e+05 	+3.1372900000e+05 	-3.3531900000e+05 	-5.7731300000e+05 	+5.5635000000e+04 	+7.0657900000e+05 	+1.1265910000e+06 	+9.8930500000e+05 	+1.0514320000e+06 	-2.0071200000e+05 	-1.1321770000e+06 	-4.9644600000e+05 	+1.6263620000e+06 	+5.0865300000e+05 	
+6.4447400000e+05 	+8.0958200000e+05 	+5.9089700000e+05 	+1.0980400000e+06 	+1.4500920000e+06 	+1.2119730000e+06 	+1.0265620000e+06 	+4.0290700000e+05 	+2.6987700000e+05 	-6.6737700000e+05 	-5.8786100000e+05 	+6.6527900000e+05 	+7.4111500000e+05 	+3.0853200000e+05 	+7.1090500000e+05 	
-4.8396300000e+05 	+6.3109000000e+05 	+1.9416300000e+05 	+3.6209600000e+05 	+5.6244900000e+05 	+3.5626600000e+05 	-1.2409900000e+05 	-2.9231300000e+05 	-4.6506100000e+05 	+1.4783600000e+05 	+8.9890400000e+05 	+7.5195600000e+05 	+7.9528200000e+05 	-1.0551700000e+05 	-3.4376100000e+05 	
+1.2388000000e+04 	-9.0494600000e+05 	-4.5070300000e+05 	+1.0675000000e+04 	-7.8387100000e+05 	-2.4969100000e+05 	-1.3508780000e+06 	-2.5221600000e+05 	-3.2705300000e+05 	+2.9408000000e+04 	+5.0422600000e+05 	+3.9681100000e+05 	-6.5602600000e+05 	+9.9285000000e+04 	-5.7085700000e+05 	
+4.1161000000e+04 	+1.1919700000e+05 	+6.9224000000e+04 	-7.2869800000e+05 	-2.9040700000e+05 	-5.3737400000e+05 	+3.2385000000e+05 	+1.8419800000e+05 	-2.1380800000e+05 	+2.8652200000e+05 	-5.8511000000e+04 	-8.3053800000e+05 	-1.3927200000e+05 	-6.6146000000e+05 	+1.3171000000e+05 	
+5.6754900000e+05 	+1.5331300000e+05 	+2.5449600000e+05 	+8.1589000000e+04 	+4.1562500000e+05 	+3.1734100000e+05 	-1.9234500000e+05 	+6.4093100000e+05 	+1.1426770000e+06 	+5.3900000000e+02 	-4.1144500000e+05 	-6.1715000000e+04 	+5.4382100000e+05 	+6.1388700000e+05 	+9.2594600000e+05 	
+2.2327400000e+05 	+5.8047500000e+05 	+7.1621900000e+05 	+7.2448500000e+05 	+3.0284400000e+05 	+7.0221000000e+05 	+9.8947400000e+05 	-9.1254000000e+04 	-2.6630200000e+05 	+1.7696800000e+05 	+2.8744600000e+05 	+3.8528700000e+05 	+6.0357600000e+05 	+3.7556400000e+05 	+6.3322000000e+04 	
-6.1139000000e+04 	+8.7711000000e+04 	+1.9007600000e+05 	+3.4653100000e+05 	+1.8758700000e+05 	+1.3778700000e+05 	+4.5195100000e+05 	-5.1350000000e+03 	+2.8432000000e+04 	-2.3782100000e+05 	+5.5173500000e+05 	+5.5634700000e+05 	+2.7364000000e+05 	+1.1927200000e+05 	-2.6517800000e+05 	
-4.9713000000e+04 	-1.3383900000e+05 	-2.3594100000e+05 	-3.8105000000e+04 	+1.8524300000e+05 	-3.7440700000e+05 	-2.0134400000e+05 	+3.0084800000e+05 	+2.8574000000e+04 	+4.3619800000e+05 	+2.4053300000e+05 	+7.2640000000e+04 	+4.0226000000e+04 	-2.0880000000e+04 	+1.5592500000e+05 	
+1.7087400000e+05 	+1.4742300000e+05 	+1.8611100000e+05 	-1.5151500000e+05 	+1.2501000000e+04 	+3.0301000000e+05 	-6.0143000000e+04 	+9.9010000000e+04 	+6.4213200000e+05 	+4.5382600000e+05 	+3.0569000000e+04 	-2.8083000000e+04 	-1.1625400000e+05 	+7.9881000000e+04 	+3.9445400000e+05 	
+5.0714600000e+05 	+2.9936700000e+05 	+1.4670600000e+05 	+4.4392000000e+05 	+1.6886000000e+05 	+2.7119300000e+05 	+4.5998000000e+05 	+2.2779500000e+05 	+1.7131800000e+05 	-1.6731000000e+04 	-2.2269600000e+05 	-1.6151000000e+04 	+2.0814900000e+05 	+3.8054500000e+05 	+3.0771700000e+05 	
+2.1354300000e+05 	+3.7216200000e+05 	+4.4066500000e+05 	+3.4637400000e+05 	+4.5020800000e+05 	+3.1596300000e+05 	+2.0441400000e+05 	+2.1706300000e+05 	-6.1660000000e+03 	-6.6383000000e+04 	+3.3521800000e+05 	+4.0653100000e+05 	+2.4173600000e+05 	+2.8589200000e+05 	+6.3774000000e+04 	
-6.4182000000e+04 	+1.6308700000e+05 	+1.4893700000e+05 	+1.6979200000e+05 	+1.8136300000e+05 	+5.9157000000e+04 	+1.3652800000e+05 	+2.1854000000e+04 	+2.4739600000e+05 	+3.5500800000e+05 	+3.0988100000e+05 	+3.0556500000e+05 	+1.5148200000e+05 	+1.4599000000e+05 	+4.4154000000e+04 	
+2.3696800000e+05 	+2.4192500000e+05 	+1.1662200000e+05 	+1.4769900000e+05 	+1.4736600000e+05 	+1.8897700000e+05 	+2.3148600000e+05 	+2.7258700000e+05 	+2.3594200000e+05 	+2.6467700000e+05 	+1.2662100000e+05 	+2.2562200000e+05 	+2.1457300000e+05 	+1.4384400000e+05 	+3.4853300000e+05 	
+2.0605200000e+05 	+2.5511400000e+05 	+2.2629200000e+05 	+2.5119600000e+05 	+2.8624900000e+05 	+3.2384200000e+05 	+2.7225600000e+05 	+2.0119400000e+05 	+1.9728700000e+05 	+2.4811900000e+05 	+2.4909200000e+05 	+2.7279200000e+05 	+3.1076100000e+05 	+2.3290600000e+05 	+1.6066700000e+05 	
+2.0090000000e+03 	+6.3927000000e+04 	+7.3913000000e+04 	+1.9423300000e+05 	+1.0308000000e+05 	+1.7429600000e+05 	+1.2740500000e+05 	+2.6259200000e+05 	+1.2019800000e+05 	+1.6560400000e+05 	+1.5312000000e+05 	+3.2241800000e+05 	+1.1586600000e+05 	+1.1099900000e+05 	+2.2369000000e+05 	
+4.5936100000e+05 	+2.4538800000e+05 	+1.9656300000e+05 	+2.4370000000e+04 	+1.5329200000e+05 	+1.0374200000e+05 	+1.2908100000e+05 	+1.8104100000e+05 	+4.5320900000e+05 	+5.5693900000e+05 	+2.7265900000e+05 	+4.5466000000e+04 	+1.4992500000e+05 	+4.8227000000e+04 	+4.0203400000e+05 	
+4.1343700000e+05 	+5.5537600000e+05 	+3.9181000000e+05 	+6.5918700000e+05 	+6.1785400000e+05 	+2.9291900000e+05 	+5.0293200000e+05 	+6.6828400000e+05 	+2.0487200000e+05 	+1.8114900000e+05 	+5.0841000000e+04 	+2.6467700000e+05 	+4.4537600000e+05 	+5.0253000000e+05 	+4.5514100000e+05 	
+1.9143900000e+05 	+4.8401300000e+05 	+6.7165100000e+05 	+4.6676900000e+05 	+2.5232600000e+05 	+5.3874600000e+05 	+4.9945800000e+05 	-2.1255300000e+05 	+1.9943000000e+04 	-6.5868000000e+04 	+2.4509300000e+05 	+2.7283500000e+05 	+2.4836700000e+05 	+3.8491900000e+05 	-2.2353500000e+05 	
+2.3104600000e+05 	+3.3246000000e+04 	-1.6107100000e+05 	-1.1465200000e+05 	+3.6347100000e+05 	+6.5615000000e+04 	-4.2426000000e+04 	+4.3113800000e+05 	-5.5083000000e+04 	-5.3963000000e+04 	+4.2295000000e+05 	+5.1644600000e+05 	+4.7889000000e+05 	+2.2623700000e+05 	+4.6800000000e+04 	
-4.3193700000e+05 	-6.5674400000e+05 	+3.9596600000e+05 	+2.3218700000e+05 	-2.8305300000e+05 	+2.3280900000e+05 	+1.1726600000e+05 	-1.9409800000e+05 	+8.2645600000e+05 	+4.4710900000e+05 	+3.8315600000e+05 	+1.8265100000e+05 	-2.3195400000e+05 	-1.5326400000e+05 	+4.4845000000e+05 	
+6.3543000000e+05 	+8.9513200000e+05 	-4.0810000000e+04 	+1.3937700000e+05 	+6.8801300000e+05 	+1.2938700000e+05 	+3.6519000000e+05 	+8.0779400000e+05 	+5.2644400000e+05 	+4.9553300000e+05 	+3.3691100000e+05 	-1.1051200000e+05 	+2.7312500000e+05 	+6.5754100000e+05 	+9.9566800000e+05 	
+8.8347800000e+05 	+7.0032000000e+05 	+5.6903300000e+05 	+9.4016600000e+05 	+1.5052500000e+05 	+8.6493300000e+05 	+1.0077770000e+06 	+5.8655700000e+05 	+7.2965000000e+04 	+9.2192000000e+04 	-4.4810800000e+05 	+3.9444900000e+05 	+4.4740100000e+05 	+3.3157100000e+05 	-8.0077000000e+04 	
+8.2364000000e+04 	+3.4095000000e+04 	+3.5274700000e+05 	+1.5053600000e+05 	+3.5965500000e+05 	+5.0865600000e+05 	-2.1516400000e+05 	+1.6972100000e+05 	+3.3064700000e+05 	+5.5566000000e+04 	+1.3967200000e+05 	+6.3312600000e+05 	+9.1753500000e+05 	+7.8257000000e+05 	-5.0642000000e+04 	
-3.5572600000e+05 	-2.9380300000e+05 	+1.8090600000e+05 	+4.6792000000e+04 	+4.6882000000e+04 	-3.7415800000e+05 	+6.2335400000e+05 	-4.5233500000e+05 	-5.0851100000e+05 	+5.2797700000e+05 	+1.2179930000e+06 	+8.6832700000e+05 	-2.8469700000e+05 	-8.7178100000e+05 	+5.4923700000e+05 	
+5.5020000000e+04 	+1.6914300000e+05 	-3.8601900000e+05 	-2.9474400000e+05 	-3.9839800000e+05 	+1.6615700000e+05 	-4.2709600000e+05 	+1.0094360000e+06 	+7.9662500000e+05 	+9.9830000000e+05 	+2.0570900000e+05 	-4.7542700000e+05 	-1.5647800000e+05 	-9.9016000000e+04 	+3.4984500000e+05 	
+9.6202900000e+05 	+7.8805700000e+05 	+4.9098100000e+05 	+7.1713000000e+04 	+8.2950900000e+05 	+2.9882000000e+04 	+4.3897800000e+05 	+1.9865800000e+05 	+5.8013700000e+05 	-8.9073000000e+04 	+3.0497200000e+05 	-5.2733300000e+05 	+6.6185500000e+05 	+1.1055070000e+06 	+9.0764800000e+05 	
+1.0474890000e+06 	+1.4728940000e+06 	+1.2312090000e+06 	+1.3138630000e+06 	+7.7520700000e+05 	+1.2678250000e+06 	+3.9098400000e+05 	+4.9110000000e+05 	+4.4812200000e+05 	+1.1631000000e+05 	-3.9891600000e+05 	+1.0639510000e+06 	+7.2998700000e+05 	+1.1157200000e+06 	-3.2593300000e+05 	
-5.1512100000e+05 	+1.3423400000e+05 	+1.3533000000e+05 	+2.4119200000e+05 	+7.5569700000e+05 	+8.0963600000e+05 	+5.6516400000e+05 	-4.3958100000e+05 	-6.3118000000e+05 	-6.6405000000e+04 	+7.9615200000e+05 	+9.3214400000e+05 	+2.1450300000e+05 	-2.2436600000e+05 	-2.0751100000e+05 	
-4.4154000000e+04 	-8.0223200000e+05 	-6.6165000000e+04 	+5.5071900000e+05 	-7.4241200000e+05 	-6.0381200000e+05 	-1.4471500000e+05 	+1.1314400000e+05 	+8.0996000000e+05 	+1.2012180000e+06 	+9.9465800000e+05 	-3.6639600000e+05 	-2.7506200000e+05 	+2.1341400000e+05 	-2.3779000000e+04 	
+7.7598600000e+05 	+2.9958000000e+04 	-3.9299600000e+05 	-4.4208100000e+05 	+1.8244700000e+05 	-5.4158100000e+05 	+1.4159000000e+05 	+1.3405300000e+06 	+8.0467800000e+05 	+1.2096700000e+05 	-3.4652200000e+05 	+2.8099500000e+05 	+2.1975100000e+05 	-2.2327200000e+05 	+1.3229460000e+06 	
+7.3055000000e+05 	+1.3433650000e+06 	+1.0508430000e+06 	+6.3499700000e+05 	+7.9971700000e+05 	+1.5299360000e+06 	+8.8898400000e+05 	+7.6047000000e+05 	+4.2665000000e+05 	-1.7155200000e+05 	-4.8727500000e+05 	+3.7635600000e+05 	+5.4858900000e+05 	+7.0298900000e+05 	+7.1001600000e+05 	
