########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Teste Ciclagem\QBF010 - CICLAGEM 240 0 0.5 80 0 0 10_X_BOB_+0110A_151105_190014.dat
data                           	05/11/2015
hora                           	19:00:14
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	15
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-1.364855e-02
corrente_alim_principal_std(A) 	+8.089073e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Deslocamento em Z (contra referência X negativo)



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.622194e-05   	  +1.783846e-07   	  +2.569851e-06   	  +1.907335e-07   	  +2.634757e-05   	  +1.769623e-07   	  -9.771828e-02   	  +2.734483e-02   	  -2.622194e-05   	  +0.000000e+00   	  +2.569851e-06   	  +0.000000e+00   
2   	  +5.189030e-04   	  +7.504002e-06   	  -5.349249e-05   	  +1.108350e-05   	  +5.216530e-04   	  +7.338236e-06   	  -5.196329e-02   	  +3.967345e-02   	  +5.189030e-04   	  +0.000000e+00   	  -5.349249e-05   	  +0.000000e+00   
3   	  +1.155324e-02   	  +4.162581e-04   	  +9.884203e-04   	  +6.223332e-04   	  +1.159544e-02   	  +4.218835e-04   	  +2.668664e-02   	  +6.581477e-02   	  +1.155324e-02   	  +0.000000e+00   	  +9.884203e-04   	  +0.000000e+00   
4   	  -6.405315e-02   	  +2.188071e-02   	  +4.121787e-02   	  +3.128165e-02   	  +7.616901e-02   	  +2.059257e-02   	  -1.100036e-01   	  +1.822496e-01   	  -6.405315e-02   	  +0.000000e+00   	  +4.121787e-02   	  +0.000000e+00   
5   	  +1.350184e-01   	  +1.182690e+00   	  +2.174155e+00   	  +1.835746e+00   	  +2.178343e+00   	  +1.143416e+00   	  -3.474764e-02   	  +1.875460e-01   	  +1.350184e-01   	  +0.000000e+00   	  +2.174155e+00   	  +0.000000e+00   
6   	  +7.466675e+00   	  +8.337923e+01   	  +3.059740e+01   	  +1.163405e+02   	  +3.149527e+01   	  +5.835953e+01   	  -1.351645e-02   	  +1.678620e-01   	  +7.466675e+00   	  +0.000000e+00   	  +3.059740e+01   	  +0.000000e+00   
7   	  +6.954802e+03   	  +7.201289e+03   	  +1.121546e+04   	  +7.416044e+03   	  +1.319681e+04   	  +3.471519e+03   	  +1.310436e-02   	  +1.129760e-01   	  +6.954802e+03   	  +0.000000e+00   	  +1.121546e+04   	  +0.000000e+00   
8   	  -2.273900e+04   	  +4.500345e+05   	  +7.397860e+05   	  +5.073983e+05   	  +7.401354e+05   	  +2.520001e+05   	  -4.851795e-02   	  +1.105354e-01   	  -2.273900e+04   	  +0.000000e+00   	  +7.397860e+05   	  +0.000000e+00   
9   	  -1.340677e+07   	  +2.994656e+07   	  -1.281666e+07   	  +2.372121e+07   	  +1.854746e+07   	  +1.456087e+07   	  -3.673906e-02   	  +9.057758e-02   	  -1.340677e+07   	  +0.000000e+00   	  -1.281666e+07   	  +0.000000e+00   
10  	  -8.429686e+07   	  +1.836813e+09   	  +4.522838e+08   	  +1.773595e+09   	  +4.600724e+08   	  +1.154747e+09   	  +4.119544e-02   	  +1.001564e-01   	  -8.429686e+07   	  +0.000000e+00   	  +4.522838e+08   	  +0.000000e+00   
11  	  -3.239907e+09   	  +1.011674e+11   	  -1.483792e+11   	  +1.269172e+11   	  +1.484146e+11   	  +8.054910e+10   	  +6.324056e-03   	  +8.621457e-02   	  -3.239907e+09   	  +0.000000e+00   	  -1.483792e+11   	  +0.000000e+00   
12  	  +1.164906e+13   	  +4.376148e+12   	  +8.556255e+12   	  +6.406501e+12   	  +1.445372e+13   	  +3.962742e+12   	  -3.426018e-02   	  +7.160407e-02   	  +1.164906e+13   	  +0.000000e+00   	  +8.556255e+12   	  +0.000000e+00   
13  	  +3.638247e+14   	  +4.270191e+14   	  +2.035593e+11   	  +4.041504e+14   	  +3.638247e+14   	  +2.475181e+14   	  +1.073362e-02   	  +5.970431e-02   	  +3.638247e+14   	  +0.000000e+00   	  +2.035593e+11   	  +0.000000e+00   
14  	  -2.379990e+16   	  +1.814071e+16   	  -1.351081e+16   	  +1.801739e+16   	  +2.736745e+16   	  +1.040452e+16   	  -1.103295e-02   	  +6.565859e-02   	  -2.379990e+16   	  +0.000000e+00   	  -1.351081e+16   	  +0.000000e+00   
15  	  -9.630841e+17   	  +1.311274e+18   	  -1.901933e+18   	  +1.323464e+18   	  +2.131872e+18   	  +1.030440e+18   	  -1.345735e-02   	  +5.395475e-02   	  -9.630841e+17   	  +0.000000e+00   	  -1.901933e+18   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	
+8.2552500000e+05 	+1.3424010000e+06 	+7.8737000000e+05 	+8.0518100000e+05 	-1.5201000000e+04 	-1.5630000000e+03 	-1.0995100000e+05 	+8.8308000000e+05 	+4.0196700000e+05 	+7.5145100000e+05 	+3.2146000000e+04 	-2.2426800000e+05 	-6.3391300000e+05 	+1.3946500000e+05 	+3.0099400000e+05 	
-5.5436900000e+05 	-2.3562600000e+05 	+5.6634600000e+05 	+5.4296700000e+05 	+1.0253040000e+06 	-1.0414300000e+05 	+1.8084700000e+05 	-1.4723500000e+05 	-2.9170000000e+04 	+3.6408700000e+05 	+1.2440750000e+06 	+1.0123810000e+06 	+5.6300900000e+05 	+2.0192200000e+05 	-2.8887000000e+05 	
+4.6570700000e+05 	-5.1379900000e+05 	-1.4871000000e+05 	+7.5331800000e+05 	-3.0992000000e+05 	+5.0199600000e+05 	+6.8204700000e+05 	-4.9794900000e+05 	-4.9169900000e+05 	-3.7859700000e+05 	+8.4698600000e+05 	+7.9393500000e+05 	+1.0917730000e+06 	+5.1802000000e+04 	+1.0718240000e+06 	
-6.3325000000e+04 	+9.3003500000e+05 	-2.3311400000e+05 	-9.7865000000e+05 	+7.2910700000e+05 	+9.0094000000e+05 	+6.6212100000e+05 	+8.9264700000e+05 	+1.0720790000e+06 	-2.7596600000e+05 	-1.3789060000e+06 	-2.3365700000e+05 	+3.7834400000e+05 	+1.0559250000e+06 	+4.0835300000e+05 	
+6.5026300000e+05 	+6.6612800000e+05 	+2.5725700000e+05 	+2.7390400000e+05 	-4.8748300000e+05 	-1.3809400000e+05 	+2.8262300000e+05 	+9.5873300000e+05 	+5.8183200000e+05 	+9.1180700000e+05 	+4.7658100000e+05 	-5.0635000000e+04 	-1.9612000000e+05 	+2.1348600000e+05 	+3.0811200000e+05 	
+5.9809600000e+05 	+8.4850500000e+05 	+1.1762120000e+06 	+1.1857390000e+06 	+5.7485300000e+05 	+4.7838000000e+04 	-4.0550700000e+05 	+7.0446000000e+04 	+6.2041700000e+05 	+5.7892200000e+05 	+1.2147450000e+06 	+5.3918800000e+05 	-2.7349100000e+05 	+1.0079000000e+04 	-1.4583800000e+05 	
-5.0123400000e+05 	-6.4255600000e+05 	+1.6811400000e+05 	+3.3195000000e+04 	+2.2343700000e+05 	+3.2771500000e+05 	+3.8471000000e+05 	+4.1872000000e+04 	+1.2087200000e+05 	+3.6316700000e+05 	+5.3408200000e+05 	+4.7474600000e+05 	+8.0801200000e+05 	-9.4357000000e+04 	-2.3282400000e+05 	
+1.5519800000e+05 	-9.5589000000e+04 	-4.1940400000e+05 	+5.4464200000e+05 	+9.8657400000e+05 	+7.0325900000e+05 	+3.8487700000e+05 	+6.9654000000e+04 	-1.1618500000e+05 	+6.9743000000e+04 	-2.2223400000e+05 	+4.6933100000e+05 	+6.5481400000e+05 	+5.0781500000e+05 	+9.2563200000e+05 	
+1.3008790000e+06 	+1.0644870000e+06 	+3.3217000000e+05 	-2.8398400000e+05 	+2.3187000000e+05 	+9.4220400000e+05 	+7.8424000000e+05 	+1.2284410000e+06 	+5.2046600000e+05 	+5.2701400000e+05 	-8.9850000000e+03 	+1.0986800000e+05 	+3.2439700000e+05 	+1.0929220000e+06 	+9.6654900000e+05 	
+1.8612400000e+05 	+4.8385800000e+05 	+1.0441220000e+06 	+5.9197300000e+05 	-5.7403000000e+04 	-1.5407900000e+05 	+1.0234800000e+05 	+4.4137700000e+05 	+5.1336600000e+05 	+4.4486000000e+04 	+2.1484000000e+04 	-2.1413900000e+05 	-4.1118000000e+05 	-4.4206000000e+04 	-5.6813000000e+04 	
+2.8336000000e+05 	+1.9692000000e+04 	+7.7546100000e+05 	+6.8971700000e+05 	+6.5376300000e+05 	-7.0030200000e+05 	+8.7695000000e+04 	-4.2728000000e+05 	+3.5256100000e+05 	+6.9061100000e+05 	+9.1745200000e+05 	+6.1559900000e+05 	+4.8966500000e+05 	+1.3843400000e+05 	+1.0418000000e+04 	
-2.9291600000e+05 	+7.9099000000e+04 	-3.5013900000e+05 	+2.7821500000e+05 	+2.3043300000e+05 	+1.1653590000e+06 	+4.2408700000e+05 	+4.0918000000e+04 	+2.6606600000e+05 	+4.0256300000e+05 	+3.1115500000e+05 	+9.3800900000e+05 	+6.0213600000e+05 	+2.9281400000e+05 	+4.4192300000e+05 	
+4.2259200000e+05 	+4.3676000000e+05 	+3.1442200000e+05 	-1.8858200000e+05 	+7.5465100000e+05 	+6.2119200000e+05 	+6.3989000000e+05 	+6.2620700000e+05 	-5.6397000000e+04 	-2.1462300000e+05 	+4.5119300000e+05 	+2.4433600000e+05 	+5.1397600000e+05 	+8.1915500000e+05 	+4.6694900000e+05 	
+7.2425000000e+05 	+5.4331600000e+05 	+1.1544100000e+05 	+4.2116800000e+05 	+6.9680000000e+04 	+2.3278700000e+05 	+1.5877000000e+05 	+5.4858300000e+05 	+6.0879800000e+05 	+5.0452400000e+05 	-4.9095000000e+04 	-1.9484000000e+04 	+6.3269000000e+04 	+6.7991000000e+04 	+4.6125300000e+05 	
+3.9561900000e+05 	+4.6145100000e+05 	+7.2925900000e+05 	+8.2316000000e+05 	+1.3646200000e+05 	+1.6324500000e+05 	+3.8028700000e+05 	+2.1702600000e+05 	+6.3253800000e+05 	+4.0407100000e+05 	+4.0875500000e+05 	+3.8187700000e+05 	+4.5436100000e+05 	+1.9975000000e+05 	+1.7301600000e+05 	
+2.4613000000e+04 	+1.8922600000e+05 	+2.8926200000e+05 	+3.7015900000e+05 	+5.1597500000e+05 	+2.9011500000e+05 	+1.8269900000e+05 	+3.2398700000e+05 	+1.2093900000e+05 	+4.8246100000e+05 	+5.7013600000e+05 	+3.6954700000e+05 	+2.5787500000e+05 	+3.8842900000e+05 	+1.7437600000e+05 	
+4.2358600000e+05 	+3.2549800000e+05 	+2.8801000000e+05 	+2.0195600000e+05 	+4.6180400000e+05 	+4.5336800000e+05 	+4.7421200000e+05 	+2.9488000000e+05 	+3.5172500000e+05 	+1.9990600000e+05 	+3.1160500000e+05 	+3.7435500000e+05 	+4.7287400000e+05 	+4.2599300000e+05 	+4.4886500000e+05 	
+3.5281800000e+05 	+3.4767200000e+05 	+4.3978900000e+05 	+3.1663800000e+05 	+3.6664400000e+05 	+4.2106300000e+05 	+3.7404800000e+05 	+4.6796300000e+05 	+3.9698300000e+05 	+2.9932000000e+05 	+2.8884600000e+05 	+3.6260200000e+05 	+4.0752500000e+05 	+3.9080400000e+05 	+5.0600600000e+05 	
+3.6799700000e+05 	+3.5886500000e+05 	+2.9773800000e+05 	+3.7829500000e+05 	+4.0510500000e+05 	+4.3661000000e+05 	+3.1559300000e+05 	+3.2438600000e+05 	+3.9737600000e+05 	+3.0957800000e+05 	+4.2362900000e+05 	+4.1158300000e+05 	+3.4844400000e+05 	+3.7691800000e+05 	+2.8815700000e+05 	
+3.9527200000e+05 	+3.5671100000e+05 	+3.4328400000e+05 	+3.7017200000e+05 	+4.3832000000e+05 	+4.2421300000e+05 	+4.3852300000e+05 	+4.5249100000e+05 	+5.4993500000e+05 	+3.3457100000e+05 	+3.5989800000e+05 	+4.1673800000e+05 	+4.0978800000e+05 	+5.3226100000e+05 	+5.0326300000e+05 	
+6.6714700000e+05 	+4.4615100000e+05 	+3.0352000000e+05 	+5.0274500000e+05 	+3.1278800000e+05 	+3.5551900000e+05 	+3.8659900000e+05 	+5.0304400000e+05 	+3.3576800000e+05 	+4.6355000000e+05 	+2.3189400000e+05 	+9.1944000000e+04 	+2.9805700000e+05 	+4.8248200000e+05 	+5.1573400000e+05 	
+6.9720000000e+04 	+5.6128400000e+05 	+6.2174300000e+05 	+6.1587200000e+05 	+4.7381000000e+04 	+1.7437900000e+05 	+3.9932300000e+05 	+3.0736000000e+05 	+5.3501900000e+05 	+6.0346300000e+05 	+2.8691100000e+05 	+5.1923000000e+05 	+3.5165600000e+05 	+4.0338000000e+04 	+1.3121900000e+05 	
+4.5218700000e+05 	+3.5340100000e+05 	+5.5790400000e+05 	+7.3254700000e+05 	+6.1315800000e+05 	+2.8283600000e+05 	+2.8623100000e+05 	+1.1480700000e+05 	+3.0712300000e+05 	+2.5967700000e+05 	+7.7792000000e+05 	+8.1232500000e+05 	+3.2885500000e+05 	+3.8288900000e+05 	+2.4111900000e+05 	
+3.6195800000e+05 	+8.0891000000e+04 	+5.8842900000e+05 	+2.6154700000e+05 	+7.9397800000e+05 	+6.2857200000e+05 	+6.5788600000e+05 	+3.4339600000e+05 	+6.9410000000e+04 	+3.8472300000e+05 	+3.6109800000e+05 	+5.1100800000e+05 	+5.6518100000e+05 	+3.5496700000e+05 	+9.2323600000e+05 	
+6.3533800000e+05 	+5.5606800000e+05 	-2.4696200000e+05 	-1.3837000000e+05 	+4.9769600000e+05 	+5.5103400000e+05 	+1.8886800000e+05 	+4.4823600000e+05 	+5.1184800000e+05 	+2.9846000000e+05 	+1.8145600000e+05 	+2.0731800000e+05 	+8.9454800000e+05 	+1.1113250000e+06 	+5.1789700000e+05 	
+1.0313900000e+05 	+7.5961400000e+05 	+7.0163300000e+05 	+4.6435200000e+05 	-1.5271000000e+05 	+7.0710000000e+05 	+6.4161300000e+05 	+8.3832100000e+05 	+6.1424900000e+05 	+4.1296600000e+05 	+5.1729000000e+04 	-1.7374000000e+05 	+1.6699000000e+04 	+1.5658300000e+05 	+5.0342200000e+05 	
+7.7952300000e+05 	+4.0105800000e+05 	+9.4319000000e+05 	+8.9431300000e+05 	+5.5394700000e+05 	-4.5722500000e+05 	+4.8230200000e+05 	+2.7532500000e+05 	+1.0263530000e+06 	+8.0968000000e+05 	+1.1844040000e+06 	+4.9006100000e+05 	+5.6557700000e+05 	+4.2903900000e+05 	+3.4520800000e+05 	
-2.8684900000e+05 	+1.2104700000e+05 	+5.5005800000e+05 	+8.7206300000e+05 	+9.8353600000e+05 	+8.4644700000e+05 	-1.9065400000e+05 	+1.5580000000e+03 	+1.5571000000e+04 	-5.6286000000e+04 	+8.2657400000e+05 	+1.3806490000e+06 	+3.3193900000e+05 	+7.1834500000e+05 	+2.6181200000e+05 	
+8.1148300000e+05 	+1.6102700000e+05 	-2.1805500000e+05 	+1.7220900000e+05 	+7.8710700000e+05 	+6.1415500000e+05 	+6.8543100000e+05 	+5.4394900000e+05 	-1.0435500000e+05 	+1.0772350000e+06 	+5.0241900000e+05 	+5.0606300000e+05 	+8.9209800000e+05 	+4.3359400000e+05 	+5.5394700000e+05 	
+1.1604910000e+06 	+9.3773400000e+05 	-1.2531500000e+05 	+3.3407000000e+04 	+7.9272500000e+05 	+1.0585850000e+06 	+2.3127310000e+06 	+1.2427860000e+06 	+1.1830790000e+06 	-2.9057000000e+05 	-6.1716000000e+04 	+2.0310000000e+04 	+3.9663800000e+05 	+6.2838900000e+05 	+4.2605900000e+05 	
+4.4439800000e+05 	+8.9846400000e+05 	+1.3595390000e+06 	+1.4643700000e+05 	-1.1605860000e+06 	+7.9397000000e+04 	-1.2828930000e+06 	+6.8776200000e+05 	+5.1563700000e+05 	+8.2355600000e+05 	-2.6393700000e+05 	-8.3805000000e+04 	-7.1390200000e+05 	-1.0768600000e+05 	+8.6541100000e+05 	
-4.1304500000e+05 	+2.1926800000e+05 	+1.0519180000e+06 	+1.2867080000e+06 	+9.4244900000e+05 	-3.5213900000e+05 	-1.9820000000e+03 	-3.1176900000e+05 	+9.5385000000e+05 	+1.3515170000e+06 	+1.8871000000e+06 	+1.3038110000e+06 	+9.9815500000e+05 	-1.1421500000e+05 	-1.5763700000e+05 	
+2.4551100000e+05 	+2.1940000000e+03 	+1.2852200000e+05 	+8.7395400000e+05 	+1.3344530000e+06 	+1.0801570000e+06 	+8.9172000000e+05 	-1.4406000000e+05 	-3.5543600000e+05 	+2.0833000000e+05 	+3.6416100000e+05 	+8.6715800000e+05 	+1.1050370000e+06 	+1.7937810000e+06 	+1.0730020000e+06 	
+1.1655670000e+06 	+1.0277420000e+06 	-6.7675000000e+04 	-3.6713900000e+05 	+8.3653600000e+05 	+1.0847850000e+06 	+9.0009100000e+05 	+1.4292170000e+06 	+8.8933900000e+05 	+6.0172100000e+05 	+5.4930800000e+05 	+1.0816390000e+06 	+1.5505400000e+06 	+9.0991700000e+05 	+6.2424300000e+05 	
+1.7608040000e+06 	+8.8092200000e+05 	+9.3711700000e+05 	+3.4456700000e+05 	-7.0366000000e+04 	+1.0510330000e+06 	+7.6883200000e+05 	+1.1481060000e+06 	+8.7278600000e+05 	-5.9391000000e+04 	-4.3896700000e+05 	-4.9775500000e+05 	+9.1054000000e+04 	+6.4962400000e+05 	+4.3148200000e+05 	
+7.3743000000e+04 	+3.6140200000e+05 	+9.9048600000e+05 	+1.4308290000e+06 	+1.7757500000e+05 	-8.7144000000e+04 	+5.1385500000e+05 	+2.8254600000e+05 	+4.4179500000e+05 	+1.1218990000e+06 	+9.2226400000e+05 	-4.1460000000e+03 	-2.0187700000e+05 	-4.3013300000e+05 	-1.9089000000e+05 	
-5.8576000000e+05 	+3.8980600000e+05 	+1.0304780000e+06 	+1.2094640000e+06 	+6.7421400000e+05 	-9.9492000000e+04 	-5.6858600000e+05 	-2.4301800000e+05 	+1.0143400000e+05 	+5.1063600000e+05 	+7.5468400000e+05 	+1.0264670000e+06 	+3.0040700000e+05 	+5.8481200000e+05 	+7.0043400000e+05 	
+9.1495000000e+05 	-1.9520200000e+05 	-3.2783400000e+05 	-1.6118600000e+05 	+1.2523830000e+06 	+1.2847700000e+06 	+1.1211390000e+06 	+1.9831500000e+05 	+2.9544000000e+05 	+3.6490900000e+05 	+8.4818700000e+05 	+8.2543000000e+05 	+1.7074770000e+06 	+1.3714930000e+06 	+1.2234960000e+06 	
+4.2876100000e+05 	+1.0175040000e+06 	+1.6902900000e+05 	-3.5078100000e+05 	-2.0056700000e+05 	+9.0530400000e+05 	+1.0709130000e+06 	+5.7411400000e+05 	+7.1453600000e+05 	+5.6000000000e+04 	+2.6172700000e+05 	+1.0028490000e+06 	+3.5017500000e+05 	+4.8552700000e+05 	+9.3154100000e+05 	
+1.4896850000e+06 	+1.0012890000e+06 	+5.0539900000e+05 	+1.4487110000e+06 	+1.0923310000e+06 	+4.3784700000e+05 	+5.7407500000e+05 	+2.0548020000e+06 	+1.4245190000e+06 	+6.5297700000e+05 	+2.6365300000e+05 	-4.4915900000e+05 	+4.6598400000e+05 	+2.5246800000e+05 	+6.9524100000e+05 	
+9.8027000000e+05 	+1.1116930000e+06 	+1.7009740000e+06 	+1.2958580000e+06 	+4.1843000000e+04 	-1.1044200000e+05 	+5.2820000000e+04 	+1.9167700000e+05 	+7.3458100000e+05 	+1.2877840000e+06 	+5.7457900000e+05 	+9.8064000000e+05 	-1.3267800000e+05 	-1.0499000000e+04 	-4.9946000000e+04 	
-8.7282500000e+05 	+6.3865000000e+04 	+5.5198600000e+05 	-9.0592000000e+04 	+4.5959100000e+05 	+4.1415800000e+05 	+3.0672400000e+05 	-2.9892600000e+05 	-1.7396800000e+05 	+6.3675000000e+04 	+1.2219210000e+06 	+9.0433800000e+05 	+7.0098900000e+05 	+1.0532330000e+06 	+3.1780000000e+03 	
+9.2942600000e+05 	+2.7893800000e+05 	-3.4739800000e+05 	+3.5862200000e+05 	+1.6388740000e+06 	+1.5091470000e+06 	+1.1732160000e+06 	+7.1307800000e+05 	+3.1388500000e+05 	+3.5524300000e+05 	+3.3875400000e+05 	+8.4635600000e+05 	+1.6805580000e+06 	+7.0548000000e+05 	+1.5705160000e+06 	
+1.6135650000e+06 	+1.0811050000e+06 	+9.9816200000e+05 	+5.1695200000e+05 	+2.7425200000e+05 	+7.3796500000e+05 	+6.0414100000e+05 	+9.2099800000e+05 	+7.5713300000e+05 	+4.6044500000e+05 	+4.7863600000e+05 	+1.2023500000e+05 	+6.9720300000e+05 	+1.4719730000e+06 	+5.5598900000e+05 	
+2.2931500000e+05 	+7.6742800000e+05 	+2.5255400000e+05 	+9.0514000000e+05 	+9.4682000000e+04 	+1.0644000000e+05 	+4.3100000000e+05 	+1.1288440000e+06 	+1.3485970000e+06 	+1.4964390000e+06 	+3.7723300000e+05 	+3.2581700000e+05 	-6.2670300000e+05 	-3.0522000000e+04 	+2.8975300000e+05 	
-1.0362700000e+05 	-1.1567600000e+05 	+1.1538760000e+06 	+7.4165000000e+05 	+4.5320100000e+05 	+2.2307100000e+05 	+7.2397300000e+05 	+2.6639200000e+05 	-9.5920000000e+03 	+6.8097100000e+05 	+1.0981390000e+06 	+8.4019900000e+05 	+2.7419600000e+05 	+1.2031900000e+05 	-2.7279500000e+05 	
+5.7235400000e+05 	+4.2580300000e+05 	+4.9431100000e+05 	+7.9976000000e+05 	+9.4665600000e+05 	+1.2460540000e+06 	+2.2307600000e+05 	+6.8215300000e+05 	+5.5042100000e+05 	+4.9968100000e+05 	+5.9713700000e+05 	+1.2091570000e+06 	+1.1954550000e+06 	+8.4710400000e+05 	+1.3084120000e+06 	
+1.0481270000e+06 	+1.0781740000e+06 	+3.6175600000e+05 	+8.6332000000e+04 	+8.2769200000e+05 	+8.0600200000e+05 	+7.5719600000e+05 	+5.0160100000e+05 	+2.4544000000e+05 	+1.7656900000e+05 	+5.1987700000e+05 	+2.1743100000e+05 	+6.3305400000e+05 	+9.9220800000e+05 	+7.7753000000e+05 	
+6.4488200000e+05 	+6.0575800000e+05 	+2.9394300000e+05 	+2.7348000000e+05 	+6.1473000000e+04 	+3.9563800000e+05 	+1.0974100000e+06 	+5.6131800000e+05 	+7.1873800000e+05 	+5.9691900000e+05 	+1.5082100000e+05 	+1.2830000000e+05 	+3.8584100000e+05 	+3.5648100000e+05 	+6.8550000000e+05 	
+5.1824400000e+05 	+5.9292100000e+05 	+8.8635800000e+05 	+8.2310600000e+05 	+5.9250900000e+05 	+4.1019100000e+05 	-2.6028000000e+04 	+5.1303600000e+05 	+7.3061700000e+05 	+6.3399400000e+05 	+9.4109900000e+05 	+6.2259800000e+05 	+4.6522200000e+05 	+6.4933000000e+05 	+3.1705400000e+05 	
+3.7751300000e+05 	+3.4062200000e+05 	+7.0678800000e+05 	+7.0763900000e+05 	+5.8032400000e+05 	+6.0304800000e+05 	+5.4316100000e+05 	+5.5984700000e+05 	+6.4671100000e+05 	+8.3057500000e+05 	+7.2311000000e+05 	+9.9742800000e+05 	+5.3168100000e+05 	+6.0184700000e+05 	+3.9289400000e+05 	
+6.4924400000e+05 	+4.2358100000e+05 	+4.1457500000e+05 	+6.5140600000e+05 	+9.3040800000e+05 	+6.8274500000e+05 	+6.4350000000e+05 	+5.8201100000e+05 	+3.8656200000e+05 	+3.4700200000e+05 	+4.9387300000e+05 	+5.6451500000e+05 	+9.8791200000e+05 	+7.9168900000e+05 	+6.7225300000e+05 	
+6.5665500000e+05 	+6.9015500000e+05 	+4.1194900000e+05 	+3.6261900000e+05 	+4.9229800000e+05 	+5.5702000000e+05 	+5.9443000000e+05 	+6.4046800000e+05 	+5.9004900000e+05 	+4.9227700000e+05 	+5.2727700000e+05 	+4.7049100000e+05 	+4.7140300000e+05 	+5.5592200000e+05 	+6.6090500000e+05 	
+5.8641200000e+05 	+5.5632800000e+05 	+6.5785000000e+05 	+5.9005900000e+05 	+5.6609800000e+05 	+4.7552800000e+05 	+5.0564300000e+05 	+5.4008000000e+05 	+5.7562000000e+05 	+5.5192900000e+05 	+5.5928600000e+05 	+5.1505000000e+05 	+5.0755600000e+05 	+5.1254200000e+05 	+5.5939900000e+05 	
+5.0318700000e+05 	+5.4170400000e+05 	+4.6339600000e+05 	+5.1802200000e+05 	+6.1948800000e+05 	+6.2414100000e+05 	+5.6533300000e+05 	+5.4450700000e+05 	+5.1149100000e+05 	+5.2115600000e+05 	+5.4253500000e+05 	+5.5940700000e+05 	+6.5086200000e+05 	+6.1981700000e+05 	+5.6867500000e+05 	
+6.7007400000e+05 	+6.8444600000e+05 	+5.8352900000e+05 	+4.4053000000e+05 	+5.4515300000e+05 	+4.5502600000e+05 	+5.4297800000e+05 	+6.8212900000e+05 	+6.3799600000e+05 	+4.5143800000e+05 	+3.9737800000e+05 	+4.4238200000e+05 	+6.3002000000e+05 	+6.2339600000e+05 	+6.1363000000e+05 	
+4.8385400000e+05 	+6.0340500000e+05 	+6.4581400000e+05 	+5.2041600000e+05 	+3.2799100000e+05 	+3.0039100000e+05 	+4.5171000000e+05 	+4.3402200000e+05 	+6.6543200000e+05 	+6.7149000000e+05 	+4.3053200000e+05 	+3.6753100000e+05 	+2.6973900000e+05 	+2.3170300000e+05 	+5.6512300000e+05 	
+3.6701100000e+05 	+3.6292500000e+05 	+7.0758000000e+05 	+8.3572800000e+05 	+5.9973000000e+05 	+5.5745700000e+05 	+4.0402700000e+05 	+2.6502000000e+05 	+4.1186900000e+05 	+4.8133400000e+05 	+6.7039800000e+05 	+7.0461100000e+05 	+3.8287200000e+05 	+2.6982700000e+05 	+2.0213000000e+05 	
+4.5817200000e+05 	+2.0765600000e+05 	+1.9705000000e+05 	+1.5701400000e+05 	+6.7529500000e+05 	+3.0828200000e+05 	+4.1934600000e+05 	+4.7744900000e+05 	+2.0145000000e+04 	+5.5416500000e+05 	+7.7239700000e+05 	+8.9286500000e+05 	+8.9769800000e+05 	+9.2784900000e+05 	+6.1559900000e+05 	
+7.3327800000e+05 	+8.2622400000e+05 	+1.2939300000e+05 	+2.8115300000e+05 	+3.2398000000e+05 	+7.6608000000e+05 	+8.3177600000e+05 	+4.2084400000e+05 	+5.8955000000e+05 	+1.9991300000e+05 	-1.3382600000e+05 	+3.1267300000e+05 	+3.6256400000e+05 	+9.4230300000e+05 	+9.9662900000e+05 	
+8.1374800000e+05 	+7.9555800000e+05 	+5.8974700000e+05 	+3.6887200000e+05 	+2.3808800000e+05 	+8.6857900000e+05 	+4.0738600000e+05 	+9.6345600000e+05 	+9.9235000000e+05 	+6.4455400000e+05 	+3.9026500000e+05 	+2.3768800000e+05 	+3.2710500000e+05 	+2.8801700000e+05 	+3.0023400000e+05 	
+5.0055700000e+05 	+3.1669200000e+05 	+8.4623400000e+05 	+9.6990100000e+05 	+5.3794400000e+05 	+4.5974800000e+05 	+3.0542900000e+05 	+4.7886600000e+05 	+5.8118900000e+05 	+1.1925650000e+06 	+1.1434910000e+06 	-7.1202000000e+04 	+2.1889500000e+05 	+7.7590000000e+04 	+2.1544300000e+05 	
-9.3044000000e+04 	+5.0304900000e+05 	+8.6542200000e+05 	+9.2254700000e+05 	+6.7206000000e+05 	+5.6796000000e+04 	+1.9497500000e+05 	-1.2561700000e+05 	-1.5245100000e+05 	+5.9216400000e+05 	+3.6178100000e+05 	+8.8230600000e+05 	+8.5692000000e+04 	-4.4418000000e+04 	+2.0663500000e+05 	
-2.9943000000e+04 	-1.8390000000e+03 	-8.4516000000e+04 	-3.9917000000e+05 	+1.0434750000e+06 	+4.6668000000e+05 	+6.1877000000e+05 	+4.0855500000e+05 	+1.6968300000e+05 	-4.6855400000e+05 	+2.5822500000e+05 	+5.5715400000e+05 	+1.6189840000e+06 	+1.2463330000e+06 	+7.7219700000e+05 	
+8.7989700000e+05 	+3.7167000000e+05 	-1.4485000000e+05 	+6.0133000000e+04 	-3.3346700000e+05 	+1.0454270000e+06 	+1.1621470000e+06 	+8.8553800000e+05 	+7.8186800000e+05 	-6.5002000000e+04 	+4.0696300000e+05 	+2.6102400000e+05 	+4.5797000000e+05 	+8.5980400000e+05 	+3.1067800000e+05 	
+1.0922520000e+06 	+1.1577630000e+06 	+5.9464200000e+05 	+7.3704500000e+05 	+1.1207100000e+05 	+1.9918800000e+05 	+2.6333000000e+05 	+8.0855400000e+05 	+1.0767050000e+06 	+1.1666620000e+06 	+2.4944400000e+05 	+2.7483300000e+05 	-4.2221600000e+05 	+1.9515700000e+05 	+1.0535150000e+06 	
-1.4680500000e+05 	+1.9711100000e+05 	+1.3609970000e+06 	+1.0905010000e+06 	+3.0845500000e+05 	-5.3880800000e+05 	-1.7690700000e+05 	+9.5523300000e+05 	+1.4564300000e+05 	+1.1775660000e+06 	+6.9926000000e+05 	+3.3446600000e+05 	+3.8971800000e+05 	-3.4312500000e+05 	-1.7221300000e+05 	
+8.3061000000e+04 	-1.6971500000e+05 	-1.0434400000e+05 	+4.4225800000e+05 	+1.4578090000e+06 	+6.5325700000e+05 	+2.7335800000e+05 	-4.8376100000e+05 	-3.7013200000e+05 	-6.3867400000e+05 	+9.4704900000e+05 	+1.6061110000e+06 	+6.3466700000e+05 	+9.0144300000e+05 	+2.7801800000e+05 	
+7.9667400000e+05 	+4.4059100000e+05 	-1.5847600000e+05 	+6.0728000000e+04 	+2.7801000000e+05 	+1.3107660000e+06 	+8.1215300000e+05 	+6.2976000000e+04 	+6.6611300000e+05 	+4.1878900000e+05 	+4.4880000000e+03 	+3.5979800000e+05 	+1.6273510000e+06 	+3.6549000000e+05 	+6.3381600000e+05 	
+8.8704200000e+05 	+1.4517750000e+06 	+1.1212900000e+06 	-2.4608000000e+05 	+3.8712200000e+05 	+2.5991800000e+05 	+9.6659100000e+05 	+1.1101870000e+06 	+3.0093200000e+05 	+4.0587500000e+05 	-1.1218570000e+06 	-4.5312300000e+05 	-5.5564600000e+05 	+6.1989400000e+05 	+3.9878100000e+05 	
+1.3352900000e+05 	-4.1603600000e+05 	+8.6406600000e+05 	+1.2985890000e+06 	+2.8382000000e+04 	-2.6133800000e+05 	+6.4872000000e+04 	+1.5574400000e+05 	+8.4391000000e+05 	+6.9789300000e+05 	+9.7481800000e+05 	+4.1075400000e+05 	-3.3996500000e+05 	+6.9861800000e+05 	+5.3713000000e+05 	
-9.0144900000e+05 	+2.7640000000e+03 	-5.7632500000e+05 	+6.1712700000e+05 	+3.8356200000e+05 	+4.3671700000e+05 	-4.7571500000e+05 	-1.2217200000e+05 	+5.8508600000e+05 	+6.3744400000e+05 	+1.5890410000e+06 	+8.8919700000e+05 	+1.2768250000e+06 	-5.8897600000e+05 	-6.3014300000e+05 	
+9.3604800000e+05 	-1.0444200000e+05 	+3.6539700000e+05 	+3.7768100000e+05 	+6.6352600000e+05 	+4.2955400000e+05 	+4.6819500000e+05 	+2.4823200000e+05 	-1.2053400000e+05 	-8.1219000000e+04 	+2.4868600000e+05 	+5.6384200000e+05 	+8.1476100000e+05 	+9.6602100000e+05 	+7.6250900000e+05 	
+1.3154110000e+06 	+4.5496400000e+05 	-4.5641800000e+05 	-1.8210000000e+04 	+4.4794900000e+05 	+1.3119960000e+06 	+5.6052100000e+05 	+4.4109600000e+05 	+2.8462000000e+04 	-1.9634500000e+05 	-3.8150900000e+05 	+5.1416000000e+04 	+4.4764800000e+05 	+1.0490830000e+06 	+1.8371450000e+06 	
+1.1405200000e+05 	+1.8681570000e+06 	+1.1785510000e+06 	+1.7305200000e+05 	+1.4131700000e+05 	-1.7590600000e+05 	+1.1622020000e+06 	+9.4700700000e+05 	+9.1251000000e+05 	+6.3614000000e+05 	+4.6621300000e+05 	-7.3583400000e+05 	-9.0665200000e+05 	-8.3790200000e+05 	-9.2084700000e+05 	
+5.4604000000e+05 	+1.9582300000e+05 	+1.1088930000e+06 	+7.4327800000e+05 	-2.2964000000e+04 	-4.6269600000e+05 	-9.2020000000e+05 	+2.3208900000e+05 	+6.1489800000e+05 	+1.5699690000e+06 	+2.3298400000e+05 	+5.0376100000e+05 	+3.6508000000e+04 	-4.1074500000e+05 	+1.6995700000e+05 	
-9.6815300000e+05 	-5.1297100000e+05 	+6.3478000000e+04 	+4.8316100000e+05 	+4.6302000000e+04 	+1.6253500000e+05 	+3.7066300000e+05 	-5.9994700000e+05 	-3.5986400000e+05 	-3.5512300000e+05 	+6.0605700000e+05 	+1.1005830000e+06 	+8.4955800000e+05 	+1.2884870000e+06 	-2.5056000000e+04 	
+5.1910400000e+05 	-2.7829500000e+05 	-1.7985900000e+05 	-3.8565100000e+05 	+1.1538170000e+06 	+8.8456900000e+05 	+3.5344700000e+05 	+5.1804300000e+05 	-9.5714000000e+04 	+3.4236600000e+05 	+7.3455000000e+05 	+6.1345400000e+05 	+9.9434200000e+05 	+2.4314600000e+05 	+1.2031210000e+06 	
+8.6866200000e+05 	+7.4092100000e+05 	+1.6310000000e+05 	-3.4488200000e+05 	-3.9130000000e+03 	+1.1338730000e+06 	+1.0013150000e+06 	+1.4281990000e+06 	+1.3326040000e+06 	-5.8455700000e+05 	+1.2824500000e+05 	+1.2252200000e+05 	+1.8496400000e+05 	+9.1739600000e+05 	+3.7790500000e+05 	
+4.5517000000e+05 	+1.0038680000e+06 	+9.1651400000e+05 	+9.4922000000e+05 	-3.2870700000e+05 	-2.5197500000e+05 	+3.9783600000e+05 	+1.0059200000e+05 	+3.9605600000e+05 	+9.7150200000e+05 	-6.2256400000e+05 	-6.1953900000e+05 	-4.8795800000e+05 	-4.2345400000e+05 	+4.0841800000e+05 	
+1.5012800000e+05 	-7.6574000000e+04 	+5.4642800000e+05 	+1.0191050000e+06 	+1.8449000000e+05 	-2.1445800000e+05 	-3.1912600000e+05 	-1.9159700000e+05 	+5.0743000000e+04 	+4.4475500000e+05 	+8.4375500000e+05 	+6.9149000000e+05 	+3.6067900000e+05 	+2.1132200000e+05 	-8.0745500000e+05 	
-1.7669200000e+05 	-1.8123200000e+05 	-3.5112600000e+05 	-3.3891400000e+05 	+8.5778400000e+05 	+5.9938600000e+05 	+4.1153600000e+05 	+1.0450000000e+05 	-6.7745300000e+05 	+1.0674200000e+05 	+6.8082400000e+05 	+7.0327000000e+05 	+4.9129600000e+05 	+1.1941300000e+05 	+6.2367300000e+05 	
+4.4492000000e+05 	+5.5538000000e+05 	-1.1267000000e+05 	+8.9499000000e+04 	+5.2310400000e+05 	+6.2950400000e+05 	-2.2577800000e+05 	+4.2139600000e+05 	+5.2806300000e+05 	-6.0963000000e+04 	-1.5277700000e+05 	+1.0520900000e+05 	+5.3842100000e+05 	+1.0861200000e+06 	+6.5329200000e+05 	
+3.8139300000e+05 	+1.2283000000e+04 	+3.5238400000e+05 	-9.1373000000e+04 	-2.9130000000e+03 	-2.3756000000e+04 	+6.5011300000e+05 	+4.6311800000e+05 	+6.1738600000e+05 	+8.1382000000e+04 	-4.3562000000e+04 	+1.2308800000e+05 	+1.3733600000e+05 	-3.6939300000e+05 	+4.1354600000e+05 	
+2.2475700000e+05 	+4.8423100000e+05 	+5.8598800000e+05 	+3.9241900000e+05 	-2.4145600000e+05 	+1.9840000000e+03 	+2.1015400000e+05 	+3.4993900000e+05 	+4.2404800000e+05 	+5.0119100000e+05 	+4.6856900000e+05 	-6.7733000000e+04 	-1.1210400000e+05 	+2.5316600000e+05 	-1.2403500000e+05 	
-3.8892000000e+04 	-2.2935000000e+04 	-1.6016000000e+04 	+5.8284500000e+05 	+6.4959900000e+05 	-1.7914700000e+05 	-5.2879000000e+04 	+3.1703000000e+04 	+1.6839900000e+05 	+4.7582700000e+05 	+4.3866200000e+05 	+4.7690900000e+05 	+1.3706500000e+05 	+1.6679900000e+05 	-2.0700000000e+03 	
+1.7535800000e+05 	+2.1363800000e+05 	+6.1244000000e+04 	+1.5139000000e+05 	+1.1733200000e+05 	+3.6130600000e+05 	+1.7688900000e+05 	-1.0235500000e+05 	-2.3144900000e+05 	+3.9576000000e+04 	-3.9469000000e+04 	+1.4967000000e+05 	+3.8860400000e+05 	+2.3247300000e+05 	+4.4869700000e+05 	
+6.1241000000e+04 	+2.4103200000e+05 	+1.4007200000e+05 	+1.3180000000e+03 	+6.0808000000e+04 	+3.8465700000e+05 	+3.6232000000e+05 	+2.4650200000e+05 	+2.2576700000e+05 	+1.7093700000e+05 	+5.6528000000e+04 	+1.7309000000e+05 	+2.5056200000e+05 	+3.7783300000e+05 	+1.7886700000e+05 	
+4.2257900000e+05 	+1.5636100000e+05 	+3.0878500000e+05 	+1.6016800000e+05 	+1.4415500000e+05 	+1.0357500000e+05 	+1.4471000000e+05 	+1.5149000000e+05 	+2.3516500000e+05 	+1.9605900000e+05 	+2.1677400000e+05 	+8.8333000000e+04 	+1.0903600000e+05 	-5.1837000000e+04 	+1.5286900000e+05 	
+1.1433600000e+05 	+8.9173000000e+04 	+1.0245300000e+05 	+2.1257100000e+05 	+1.3848400000e+05 	+1.5846300000e+05 	+1.6549400000e+05 	+8.7383000000e+04 	+1.4923900000e+05 	+1.6508400000e+05 	+1.7513600000e+05 	+2.2332100000e+05 	+1.4991000000e+05 	+1.3959500000e+05 	+8.3145000000e+04 	
+2.6797300000e+05 	+1.5462800000e+05 	+1.1175400000e+05 	+9.9560000000e+04 	+1.4107700000e+05 	+1.4251600000e+05 	+1.8143200000e+05 	+1.8537400000e+05 	+1.1450200000e+05 	+1.0027600000e+05 	+7.4349000000e+04 	+1.4156800000e+05 	+1.7644200000e+05 	+2.1483300000e+05 	+1.8580200000e+05 	
+1.2482000000e+04 	+1.7307300000e+05 	+2.0044800000e+05 	+1.2828500000e+05 	-2.7873000000e+04 	-6.6566000000e+04 	+6.1609000000e+04 	+1.5082900000e+05 	+1.7883500000e+05 	+1.6621000000e+05 	+8.1188000000e+04 	+7.1274000000e+04 	+8.5498000000e+04 	+1.0453000000e+05 	+8.4524000000e+04 	
-1.2820000000e+04 	+1.8607000000e+05 	+1.0145900000e+05 	+2.4630300000e+05 	+1.8819700000e+05 	+6.3596000000e+04 	+4.3328000000e+04 	-8.0894000000e+04 	+1.9759000000e+04 	+2.7113800000e+05 	+3.6653800000e+05 	+3.4699300000e+05 	+9.2126000000e+04 	+1.7286000000e+04 	-8.7410000000e+03 	
+1.1401600000e+05 	-4.1910000000e+03 	-5.1528000000e+04 	-7.9540000000e+03 	+3.6893600000e+05 	+3.3786100000e+05 	+6.0809000000e+04 	+2.9405000000e+04 	-4.3920000000e+04 	+8.2800000000e+03 	+2.1060800000e+05 	+2.8499200000e+05 	+3.1292100000e+05 	+3.4320500000e+05 	+2.1399300000e+05 	
+1.7389500000e+05 	+6.7074000000e+04 	-1.7830900000e+05 	-6.1195000000e+04 	-1.0737000000e+05 	+2.1356400000e+05 	+3.5446700000e+05 	+4.1159100000e+05 	+2.5764900000e+05 	-6.1965000000e+04 	-1.6058800000e+05 	-3.2352400000e+05 	+1.9556500000e+05 	+3.3763600000e+05 	+3.4784900000e+05 	
+3.5311700000e+05 	+6.7511600000e+05 	+4.8216900000e+05 	+1.8382200000e+05 	+8.3139000000e+04 	+1.4659300000e+05 	-5.9654000000e+04 	+3.6367500000e+05 	+4.8896000000e+04 	-1.9498200000e+05 	-9.9744000000e+04 	-2.1388200000e+05 	-7.5924000000e+04 	-1.0184100000e+05 	+1.8641600000e+05 	
+9.3091000000e+04 	-1.1153000000e+05 	+5.4469200000e+05 	+5.1486100000e+05 	-9.9452000000e+04 	-5.9040200000e+05 	-3.4229000000e+04 	-2.6334000000e+04 	+4.9962600000e+05 	+4.8651900000e+05 	+4.5431600000e+05 	+2.2529300000e+05 	-5.0588900000e+05 	-3.4959600000e+05 	-4.9935900000e+05 	
-3.4939000000e+05 	-6.9813100000e+05 	-1.1130000000e+03 	+3.2411500000e+05 	+4.2530700000e+05 	+4.1710400000e+05 	-1.7611800000e+05 	-2.7063700000e+05 	-2.0627900000e+05 	+3.6996800000e+05 	+3.8849900000e+05 	-5.9393000000e+04 	+6.1926800000e+05 	+4.3533800000e+05 	-1.5157900000e+05 	
+2.5707200000e+05 	+2.9161000000e+04 	-6.0799400000e+05 	-4.9746200000e+05 	+1.6453200000e+05 	+1.9545500000e+05 	+4.0071000000e+04 	+2.0321600000e+05 	-2.5639700000e+05 	-2.9711200000e+05 	-5.4786000000e+04 	+8.0733900000e+05 	+4.3092200000e+05 	+6.4930200000e+05 	+8.9262600000e+05 	
+2.0015700000e+05 	+8.4643400000e+05 	-3.5450000000e+04 	-7.3439500000e+05 	+5.0186000000e+04 	+5.1074500000e+05 	+1.0575710000e+06 	+3.1149300000e+05 	+6.9906600000e+05 	-1.5357000000e+05 	-8.0585000000e+05 	-1.0066300000e+05 	+6.1021000000e+04 	+2.7281100000e+05 	+2.3535200000e+05 	
+4.3800500000e+05 	+7.8006000000e+04 	+9.6439400000e+05 	+7.2015700000e+05 	-1.5369500000e+05 	+3.6113000000e+04 	-2.8700700000e+05 	+5.1456700000e+05 	+1.8654100000e+05 	+7.5669200000e+05 	+1.1687300000e+05 	+8.9062000000e+04 	-3.1946000000e+05 	-7.5409200000e+05 	-3.6500100000e+05 	
-9.3921000000e+04 	+3.0691000000e+05 	+1.6690600000e+05 	+6.8768000000e+05 	-2.4593900000e+05 	-9.4870300000e+05 	-4.4970200000e+05 	-5.9366400000e+05 	-3.5527100000e+05 	-1.4062200000e+05 	+8.0488100000e+05 	-1.2885880000e+06 	-2.7083600000e+05 	-7.6123200000e+05 	-4.8949100000e+05 	
-6.6923100000e+05 	-4.1714700000e+05 	-6.3309900000e+05 	-2.3454600000e+05 	+7.0161500000e+05 	+2.7875800000e+05 	-2.1967100000e+05 	-4.0946800000e+05 	-2.1893200000e+05 	+2.3155500000e+05 	-9.0355000000e+04 	+1.4468130000e+06 	+2.4620600000e+05 	+7.3583800000e+05 	+4.5928500000e+05 	
+1.7094900000e+05 	-9.9141000000e+04 	+1.7028300000e+05 	-5.5985100000e+05 	-1.1734000000e+04 	+1.1593670000e+06 	+8.3939200000e+05 	+2.1515100000e+05 	-2.2276700000e+05 	-9.0054300000e+05 	+1.6235200000e+05 	+2.4616100000e+05 	+6.6100800000e+05 	+2.1394600000e+05 	+5.4145600000e+05 	
+5.0973800000e+05 	+5.6280700000e+05 	-4.4698800000e+05 	-5.9041300000e+05 	+2.0123000000e+04 	-4.4679000000e+05 	-1.6265500000e+05 	+1.3125470000e+06 	+8.0022200000e+05 	+5.1064000000e+04 	-2.3398400000e+05 	-8.2928000000e+05 	-1.0038600000e+05 	+7.2741100000e+05 	+2.0621000000e+04 	
+8.2137900000e+05 	+6.5756100000e+05 	+1.0772770000e+06 	+1.1699870000e+06 	-9.2682800000e+05 	-2.2792500000e+05 	+5.5519600000e+05 	-2.6816600000e+05 	+5.5256100000e+05 	+6.1787500000e+05 	+1.6542400000e+05 	-2.9000200000e+05 	-3.1479600000e+05 	-7.0890400000e+05 	+7.1979000000e+04 	
-5.7272500000e+05 	-1.1600590000e+06 	-3.0344400000e+05 	+6.7565900000e+05 	+9.8105700000e+05 	-4.4200500000e+05 	-6.0206500000e+05 	-4.6128100000e+05 	-4.0221800000e+05 	+6.3210500000e+05 	+1.1610970000e+06 	+1.4247930000e+06 	+1.3248600000e+05 	-4.9457500000e+05 	-9.3242600000e+05 	
-4.6736800000e+05 	+7.2040300000e+05 	+9.3079000000e+04 	-2.3208800000e+05 	+8.5437200000e+05 	+8.0154700000e+05 	+2.7793200000e+05 	-1.8008500000e+05 	-4.0763000000e+04 	-5.4712400000e+05 	-1.1844330000e+06 	+4.1862800000e+05 	+9.3122500000e+05 	+8.5258700000e+05 	+7.8251700000e+05 	
+3.3064000000e+05 	-3.2876300000e+05 	-8.4621200000e+05 	-5.3874700000e+05 	-6.4920100000e+05 	+1.8900800000e+05 	-1.5244600000e+05 	+5.0373300000e+05 	-4.4822000000e+05 	-3.6423300000e+05 	-4.3525500000e+05 	-8.0236600000e+05 	-3.5224000000e+04 	+9.1907800000e+05 	-3.8128000000e+04 	
+1.0443190000e+06 	+1.2331340000e+06 	+1.1306810000e+06 	+7.6136000000e+04 	-2.8572400000e+05 	+8.3163000000e+04 	+9.8102000000e+05 	+1.6385300000e+05 	+4.0206400000e+05 	+5.0027300000e+05 	+2.9946900000e+05 	-4.0670100000e+05 	-6.3475100000e+05 	-2.8847700000e+05 	+4.0519900000e+05 	
+6.9749000000e+04 	-3.7953900000e+05 	+5.7466900000e+05 	+9.7706800000e+05 	-4.0986300000e+05 	-7.5947000000e+05 	-7.1049400000e+05 	+1.8549200000e+05 	+2.7698200000e+05 	+1.0236320000e+06 	+8.2680500000e+05 	-8.0240000000e+03 	-5.7347000000e+04 	-4.2770000000e+05 	-8.4456500000e+05 	
-6.7311100000e+05 	-6.6798200000e+05 	-7.8582800000e+05 	+1.4932600000e+05 	+1.0877140000e+06 	+4.1781900000e+05 	-1.5358600000e+05 	-4.6117300000e+05 	+9.9247000000e+04 	-3.3250300000e+05 	+4.4637000000e+05 	+1.5228570000e+06 	-1.8808000000e+04 	-9.1066700000e+05 	-6.5407400000e+05 	
-5.6126600000e+05 	-2.6357000000e+04 	+2.1512900000e+05 	-3.3739400000e+05 	+6.6898300000e+05 	+3.4698900000e+05 	+4.2706100000e+05 	+1.2193400000e+05 	-2.0811900000e+05 	-2.0066100000e+05 	-4.8864800000e+05 	-2.8490800000e+05 	+3.3870500000e+05 	+1.8840770000e+06 	+1.3443830000e+06 	
+1.2704500000e+06 	+1.0151020000e+06 	+2.0261900000e+05 	-5.9018500000e+05 	-1.4076800000e+05 	+5.2954200000e+05 	+6.5088800000e+05 	+3.4670500000e+05 	+1.7247800000e+05 	-2.2057400000e+05 	-2.8513800000e+05 	-4.0986000000e+05 	+1.1885560000e+06 	+3.6043700000e+05 	+2.6822900000e+05 	
+4.3894400000e+05 	+8.3151000000e+05 	+1.8626000000e+05 	+6.2203900000e+05 	-9.0435900000e+05 	+7.0900000000e+04 	-5.7912200000e+05 	+9.9120100000e+05 	+7.3233000000e+05 	-9.8270000000e+03 	-3.0418200000e+05 	-4.4073000000e+05 	-8.3199100000e+05 	-6.1810000000e+05 	+3.2138200000e+05 	
-8.7603100000e+05 	-8.4177300000e+05 	+7.6365800000e+05 	+4.0455000000e+05 	+4.6031400000e+05 	-7.2888300000e+05 	-2.7928000000e+04 	-4.3284300000e+05 	+1.4847100000e+05 	+5.7939200000e+05 	+9.7487500000e+05 	+8.7696300000e+05 	+1.0764000000e+05 	-7.3651000000e+04 	-6.6543200000e+05 	
+1.9700100000e+05 	-5.7831000000e+04 	-3.2638800000e+05 	+8.3257100000e+05 	+8.9931600000e+05 	+9.0240500000e+05 	+5.1013300000e+05 	-5.4005500000e+05 	-5.8284600000e+05 	+2.6854700000e+05 	+7.2823500000e+05 	+7.8333000000e+05 	+7.4363300000e+05 	+2.4886100000e+05 	+7.2817000000e+05 	
+2.0505300000e+05 	+1.8496700000e+05 	+1.3588900000e+05 	-7.8124000000e+05 	-6.4793000000e+04 	+3.7925500000e+05 	+7.8002700000e+05 	+8.9375200000e+05 	+5.2392500000e+05 	+2.3223400000e+05 	-2.2054900000e+05 	+4.9223900000e+05 	+2.1905400000e+05 	+8.1328300000e+05 	+4.1096000000e+04 	
+9.8794800000e+05 	+5.6215000000e+05 	+1.8973400000e+05 	+2.6837000000e+04 	-1.3764900000e+05 	+4.0175000000e+04 	-2.9004000000e+04 	+4.7017000000e+05 	+7.4442400000e+05 	+2.2620200000e+05 	+1.0794300000e+05 	-9.1123200000e+05 	-4.5911000000e+04 	-2.4599900000e+05 	+4.7755200000e+05 	
+1.3507500000e+05 	+3.7614000000e+05 	+3.4356100000e+05 	+6.4651800000e+05 	+3.2410200000e+05 	-1.5925600000e+05 	+2.2861300000e+05 	+3.8893000000e+04 	+2.3677300000e+05 	+4.0355100000e+05 	+1.3240200000e+05 	+3.4132600000e+05 	-9.1719000000e+04 	-3.0289500000e+05 	-3.6112400000e+05 	
-2.0207400000e+05 	-8.1960000000e+03 	+3.5817900000e+05 	+4.7817700000e+05 	+2.3132900000e+05 	+6.1048000000e+04 	-2.7313800000e+05 	-1.8128900000e+05 	-4.2656700000e+05 	+2.0657900000e+05 	+6.3244800000e+05 	+5.0493800000e+05 	+9.7445000000e+04 	+4.8588800000e+05 	-7.0707000000e+04 	
+2.4455400000e+05 	-1.2342500000e+05 	-2.4008600000e+05 	+2.1957000000e+04 	+4.0803500000e+05 	+7.2835700000e+05 	+1.5490600000e+05 	+2.4979000000e+05 	-3.1388000000e+04 	-1.6209100000e+05 	-2.0633300000e+05 	+3.1934600000e+05 	+7.4169500000e+05 	+5.4660700000e+05 	+5.1026000000e+05 	
+2.4263600000e+05 	+1.3513400000e+05 	+2.0184900000e+05 	+5.7169000000e+04 	+3.2820000000e+04 	+1.9880100000e+05 	+6.1501700000e+05 	+5.8559400000e+05 	+4.3280000000e+05 	+2.2471700000e+05 	+1.5446900000e+05 	+2.5200700000e+05 	+3.8658000000e+05 	+6.6905000000e+04 	+4.9529300000e+05 	
+4.7595900000e+05 	+6.4326900000e+05 	+4.4220000000e+05 	+3.3242500000e+05 	+2.5974000000e+05 	+3.1374800000e+05 	+1.5327600000e+05 	+2.3884900000e+05 	+4.7101600000e+05 	+4.7921100000e+05 	+1.7342400000e+05 	+1.4919400000e+05 	-1.4195000000e+04 	+2.9110500000e+05 	+7.1150000000e+04 	
+1.4696800000e+05 	+1.9183600000e+05 	+2.7594500000e+05 	+3.1753200000e+05 	+3.3375900000e+05 	+4.1350000000e+04 	+1.8260200000e+05 	+1.9140100000e+05 	+1.0737900000e+05 	+2.5754600000e+05 	+3.6228900000e+05 	+2.6373700000e+05 	+2.1711400000e+05 	+9.0144000000e+04 	+2.4334000000e+05 	
+2.0561600000e+05 	+1.8862200000e+05 	+2.8611700000e+05 	+2.0011000000e+05 	+3.2869300000e+05 	+2.8589600000e+05 	+2.6110200000e+05 	+1.6477700000e+05 	+2.1581400000e+05 	+2.7172800000e+05 	+2.8424200000e+05 	+2.9660800000e+05 	+2.5307900000e+05 	+2.6981400000e+05 	+2.3970100000e+05 	
+3.8589600000e+05 	+3.4535000000e+05 	+3.0877800000e+05 	+2.7890300000e+05 	+2.5317700000e+05 	+2.4419500000e+05 	+2.7889200000e+05 	+3.6563100000e+05 	+3.5941200000e+05 	+3.3809200000e+05 	+2.5376300000e+05 	+2.1294200000e+05 	+2.6866100000e+05 	+2.8235700000e+05 	+3.2219000000e+05 	
+7.3597000000e+04 	+2.2322100000e+05 	+3.2178600000e+05 	+4.3761200000e+05 	+3.3100900000e+05 	+1.9377600000e+05 	+2.5454700000e+05 	+1.8239000000e+05 	+2.6992000000e+05 	+2.8194300000e+05 	+4.5919300000e+05 	+3.3707400000e+05 	+2.1219100000e+05 	+2.0143100000e+05 	+1.9569500000e+05 	
+3.2414400000e+05 	+2.2996300000e+05 	+2.3655900000e+05 	+1.8687800000e+05 	+4.5117800000e+05 	+6.4252000000e+05 	+3.5568100000e+05 	+2.9955600000e+05 	+3.2572000000e+04 	+1.9148300000e+05 	+1.7729100000e+05 	+4.7971800000e+05 	+3.6243500000e+05 	+4.1753000000e+05 	+2.8662900000e+05 	
+6.0971300000e+05 	+3.7596500000e+05 	-9.6000000000e+02 	-7.9556000000e+04 	+2.2338100000e+05 	+2.2608200000e+05 	+3.6137600000e+05 	+3.1421900000e+05 	+1.9445600000e+05 	+1.6792800000e+05 	+1.5094000000e+04 	+1.7857000000e+05 	+3.8530800000e+05 	+3.4189200000e+05 	+4.6471500000e+05 	
+3.3913800000e+05 	+4.3615200000e+05 	+4.6889700000e+05 	+2.7737700000e+05 	-6.2194000000e+04 	-4.3519000000e+04 	+4.2339400000e+05 	+3.9449500000e+05 	+7.2922400000e+05 	+3.9962300000e+05 	+2.2966000000e+05 	-1.2187300000e+05 	+1.6915600000e+05 	+2.0253800000e+05 	+3.6125400000e+05 	
-8.3336000000e+04 	+3.9249000000e+04 	+8.4205300000e+05 	+8.7406700000e+05 	+3.0659200000e+05 	+2.0703900000e+05 	-2.0521700000e+05 	+3.0502700000e+05 	+3.6705700000e+05 	+6.9477400000e+05 	+6.1137000000e+05 	+5.3983500000e+05 	+6.7989000000e+04 	-1.6957400000e+05 	+2.9204000000e+04 	
+3.3481400000e+05 	+5.0349100000e+05 	+2.4063500000e+05 	+7.9108200000e+05 	+5.0930500000e+05 	+4.9282300000e+05 	+3.2663400000e+05 	+1.3801600000e+05 	+8.1040000000e+03 	+2.5757900000e+05 	+8.7442500000e+05 	+6.6311200000e+05 	+1.5958300000e+05 	+4.8363700000e+05 	+4.8614200000e+05 	
+5.4457300000e+05 	-2.2568100000e+05 	-1.1816800000e+05 	-2.8529800000e+05 	+4.6726800000e+05 	+9.3143500000e+05 	+8.3263700000e+05 	+2.8453800000e+05 	+4.4492500000e+05 	-1.0427900000e+05 	+1.3943100000e+05 	+5.1904900000e+05 	+8.5919900000e+05 	+8.7655700000e+05 	+1.4699700000e+05 	
+7.8247500000e+05 	+8.8372300000e+05 	+1.9349100000e+05 	+1.4958200000e+05 	+5.3948200000e+05 	+1.9015200000e+05 	+6.9361200000e+05 	+6.2015200000e+05 	-9.0706000000e+04 	+2.6354300000e+05 	-2.3824500000e+05 	-3.0746500000e+05 	+2.9239100000e+05 	+1.2137800000e+05 	+6.9320400000e+05 	
-1.6205000000e+04 	+7.7523800000e+05 	+4.6568300000e+05 	+4.6147600000e+05 	-3.1546200000e+05 	-6.0894300000e+05 	-2.5216900000e+05 	+2.7306400000e+05 	+1.4206540000e+06 	+6.5449800000e+05 	+8.5329000000e+04 	+5.3209000000e+04 	-1.1658300000e+05 	-3.2010900000e+05 	+4.6148100000e+05 	
-6.8007000000e+04 	-3.0748500000e+05 	+8.0883300000e+05 	+9.3045300000e+05 	+1.5826500000e+05 	+4.2860000000e+04 	-1.6200100000e+05 	+4.5412400000e+05 	-2.1214200000e+05 	+2.9627000000e+05 	+4.7590500000e+05 	+9.4232800000e+05 	+6.6790800000e+05 	+7.5694400000e+05 	-4.3607800000e+05 	
-1.9512400000e+05 	-3.6474000000e+04 	+3.6421000000e+05 	-1.2063100000e+05 	+7.3393500000e+05 	+1.4309460000e+06 	+6.4375400000e+05 	-2.5969100000e+05 	-3.7481300000e+05 	+9.8089200000e+05 	+6.6240200000e+05 	+8.6418200000e+05 	+4.8735200000e+05 	+4.1686200000e+05 	+5.4012400000e+05 	
+1.8700800000e+05 	+6.9589000000e+04 	-8.0103700000e+05 	-7.3667000000e+04 	+8.5333600000e+05 	+6.5253000000e+05 	+5.8841200000e+05 	+7.0022400000e+05 	+8.5390500000e+05 	-5.5001600000e+05 	+7.9642100000e+05 	-4.4482300000e+05 	+6.2138100000e+05 	+9.0508300000e+05 	+5.4019000000e+05 	
+1.6537410000e+06 	+1.7531090000e+06 	+1.1707180000e+06 	+3.0228000000e+04 	-7.2198900000e+05 	-1.3221400000e+05 	+6.0601900000e+05 	+7.4229700000e+05 	+4.3271600000e+05 	+2.1618200000e+05 	-5.2533800000e+05 	+6.0459000000e+04 	-7.1314000000e+04 	+6.6187000000e+04 	+4.4929800000e+05 	
+3.8209200000e+05 	+3.4095600000e+05 	+7.1828900000e+05 	+9.2256900000e+05 	+2.8994100000e+05 	-1.8137500000e+05 	-8.1442000000e+04 	-9.4030000000e+04 	+3.5446300000e+05 	+7.2842400000e+05 	+5.1341900000e+05 	-1.6813500000e+05 	-4.5013100000e+05 	-4.7175400000e+05 	+3.0307700000e+05 	
-2.3012500000e+05 	-3.7084900000e+05 	+3.4364800000e+05 	+4.9555300000e+05 	+5.4706100000e+05 	-1.3631500000e+05 	-4.0650400000e+05 	+3.0084000000e+04 	+6.8063100000e+05 	+3.6836000000e+04 	+4.6774500000e+05 	+1.2141660000e+06 	+1.0784350000e+06 	-1.0831500000e+05 	-3.6406300000e+05 	
-2.2508000000e+04 	+1.8305800000e+05 	-7.6480400000e+05 	+7.4933000000e+04 	+1.2408610000e+06 	+1.1891510000e+06 	+7.6113500000e+05 	+3.4080300000e+05 	-7.4958700000e+05 	+4.3449000000e+05 	+8.4550200000e+05 	+5.1963300000e+05 	+5.7747400000e+05 	+1.8477710000e+06 	+9.0961300000e+05 	
+2.1393900000e+05 	+2.4069800000e+05 	+4.4254800000e+05 	-1.9117800000e+05 	+1.5179800000e+05 	+4.0039400000e+05 	+4.9798300000e+05 	+7.4062900000e+05 	+1.0358240000e+06 	+1.0922600000e+05 	-3.4017700000e+05 	+4.9632800000e+05 	+1.6881500000e+05 	-2.7464400000e+05 	+2.9991500000e+05 	
