########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese_Conf_NN_SS\BQF03_HISTERESE_CONF_NN_SS_X_BOB_+0035A_140805_110812.dat
data                           	05/08/2014
hora                           	11:08:12
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	22
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+3.493650e+01
corrente_alim_principal_std(A) 	+2.054598e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +8.629683e-05   	  +3.927423e-08   	  -5.848907e-06   	  +4.744271e-08   	  +8.649481e-05   	  +3.885007e-08   	  -6.767362e-02   	  +2.278218e-03   	  +8.629683e-05   	  +3.927423e-08   	  -5.848907e-06   	  +4.744271e-08   
2   	  +9.699790e-05   	  +2.164584e-06   	  -4.106686e-04   	  +2.312026e-06   	  +4.219683e-04   	  +2.265836e-06   	  -6.694037e-01   	  +1.084660e-02   	  +9.699790e-05   	  +2.164584e-06   	  -4.106686e-04   	  +2.312026e-06   
3   	  +1.449253e-01   	  +8.955580e-05   	  +2.468565e-03   	  +1.124533e-04   	  +1.449464e-01   	  +8.980956e-05   	  +5.676822e-03   	  +1.064572e-03   	  +1.449253e-01   	  +8.955580e-05   	  +2.468565e-03   	  +1.124533e-04   
4   	  +4.182334e-01   	  +6.482260e-03   	  +2.244134e+01   	  +6.220857e-03   	  +2.244524e+01   	  +6.222719e-03   	  +3.880405e-01   	  +2.977397e-04   	  +4.182334e-01   	  +6.482260e-03   	  +2.244134e+01   	  +6.220857e-03   
5   	  +4.627303e+01   	  +4.614974e-01   	  -1.214556e+00   	  +3.612103e-01   	  +4.628897e+01   	  +4.589223e-01   	  -5.270460e-03   	  +6.537297e-03   	  +4.627303e+01   	  +4.614974e-01   	  -1.214556e+00   	  +3.612103e-01   
6   	  +5.631267e+01   	  +1.417017e+01   	  -2.610717e+02   	  +1.379439e+01   	  +2.670759e+02   	  +1.381014e+01   	  -1.111842e-01   	  +1.902747e-01   	  +5.631267e+01   	  +1.417017e+01   	  -2.610717e+02   	  +1.379439e+01   
7   	  -9.607603e+04   	  +9.623657e+02   	  -1.858459e+02   	  +5.603160e+02   	  +9.607621e+04   	  +9.632337e+02   	  +2.141719e-04   	  +3.422914e-03   	  -9.607603e+04   	  +9.623657e+02   	  -1.858459e+02   	  +5.603160e+02   
8   	  -3.087095e+05   	  +3.526720e+04   	  -6.159394e+06   	  +4.390412e+04   	  +6.167126e+06   	  +4.438746e+04   	  +1.901118e-01   	  +2.896578e-03   	  -3.087095e+05   	  +3.526720e+04   	  -6.159394e+06   	  +4.390412e+04   
9   	  -1.198906e+07   	  +3.465657e+06   	  -1.553261e+06   	  +2.035985e+06   	  +1.208926e+07   	  +2.242605e+06   	  +1.726568e-02   	  +8.003388e-02   	  -1.198906e+07   	  +3.465657e+06   	  -1.553261e+06   	  +2.035985e+06   
10  	  +3.217546e+08   	  +1.546252e+08   	  -1.898891e+08   	  +1.534802e+08   	  +3.736093e+08   	  +1.185002e+08   	  -4.499826e-02   	  +9.013174e-02   	  +3.217546e+08   	  +1.546252e+08   	  -1.898891e+08   	  +1.534802e+08   
11  	  +1.434362e+11   	  +1.039845e+10   	  -2.614725e+09   	  +9.357698e+09   	  +1.434600e+11   	  +9.716017e+09   	  -3.226674e-03   	  +2.781913e-02   	  +1.434362e+11   	  +1.039845e+10   	  -2.614725e+09   	  +9.357698e+09   
12  	  +2.050744e+12   	  +5.096587e+11   	  +1.469124e+13   	  +5.792021e+11   	  +1.483368e+13   	  +5.753711e+11   	  +6.132109e-02   	  +9.941624e-02   	  +2.050744e+12   	  +5.096587e+11   	  +1.469124e+13   	  +5.792021e+11   
13  	  +4.991862e+13   	  +2.229396e+13   	  +2.701295e+13   	  +2.479502e+13   	  +5.675886e+13   	  +1.133585e+13   	  -1.333447e-02   	  +6.950889e-02   	  +4.991862e+13   	  +2.229396e+13   	  +2.701295e+13   	  +2.479502e+13   
14  	  +2.839764e+15   	  +1.959385e+15   	  +9.749340e+14   	  +1.652682e+15   	  +3.002459e+15   	  +1.295885e+15   	  +1.011045e-02   	  +6.137820e-02   	  +2.839764e+15   	  +1.959385e+15   	  +9.749340e+14   	  +1.652682e+15   
15  	  -2.561789e+17   	  +1.248611e+17   	  +2.874989e+16   	  +8.453003e+16   	  +2.577871e+17   	  +7.465732e+16   	  +2.049107e-02   	  +4.583467e-02   	  -2.561789e+17   	  +1.248611e+17   	  +2.874989e+16   	  +8.453003e+16   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-8.0111300000e+05 	-8.2045000000e+05 	-8.1798100000e+05 	-8.3186400000e+05 	-7.8424300000e+05 	-8.3626000000e+05 	-8.0928400000e+05 	-7.9492700000e+05 	-8.0367100000e+05 	-7.8236600000e+05 	-8.3975000000e+05 	-8.3789600000e+05 	-7.9904100000e+05 	-8.1479900000e+05 	-8.1011500000e+05 	-8.2450100000e+05 	-7.9136700000e+05 	-7.9648500000e+05 	
-8.7700900000e+05 	-8.8355900000e+05 	-8.8322800000e+05 	-8.4873600000e+05 	-9.0702700000e+05 	-9.2438400000e+05 	-8.8036100000e+05 	-8.7506600000e+05 	-8.6819600000e+05 	-8.9970000000e+05 	-8.6942400000e+05 	-8.8135700000e+05 	-8.8366100000e+05 	-8.6247400000e+05 	-8.9515700000e+05 	-8.7618100000e+05 	-9.1008600000e+05 	-8.5435200000e+05 	
-8.9313200000e+05 	-8.9268900000e+05 	-9.0985700000e+05 	-9.0790300000e+05 	-8.9461000000e+05 	-8.7769000000e+05 	-9.3951700000e+05 	-9.1684400000e+05 	-9.3104300000e+05 	-8.8869100000e+05 	-9.1201300000e+05 	-9.1863100000e+05 	-8.9196700000e+05 	-9.5573300000e+05 	-8.9265000000e+05 	-9.2801400000e+05 	-8.9387000000e+05 	-8.8634600000e+05 	
-9.0645000000e+05 	-8.9286500000e+05 	-9.2429800000e+05 	-8.9407700000e+05 	-8.9944500000e+05 	-9.2250800000e+05 	-9.0308600000e+05 	-8.9760100000e+05 	-8.8951500000e+05 	-9.1972800000e+05 	-9.5391000000e+05 	-8.8297700000e+05 	-9.1104100000e+05 	-8.9045700000e+05 	-9.1547300000e+05 	-9.2744800000e+05 	-8.9931200000e+05 	-8.9118700000e+05 	
-8.5937600000e+05 	-8.7245800000e+05 	-8.5385200000e+05 	-8.4273400000e+05 	-8.8296900000e+05 	-8.3444300000e+05 	-8.5743900000e+05 	-8.8605200000e+05 	-8.6890900000e+05 	-8.9289300000e+05 	-8.4009600000e+05 	-8.6038300000e+05 	-8.5035500000e+05 	-9.1157000000e+05 	-8.4241300000e+05 	-8.5297400000e+05 	-8.6083000000e+05 	-8.6683400000e+05 	
-8.3860000000e+05 	-8.4950500000e+05 	-8.3918400000e+05 	-8.1777400000e+05 	-8.4188300000e+05 	-8.2165500000e+05 	-8.2785400000e+05 	-8.0297700000e+05 	-8.4415100000e+05 	-8.3510200000e+05 	-8.4581500000e+05 	-8.2192500000e+05 	-8.4822200000e+05 	-8.2865800000e+05 	-8.4726900000e+05 	-8.1662100000e+05 	-7.9950100000e+05 	-8.0405200000e+05 	
-7.2390000000e+05 	-7.3498800000e+05 	-7.5779900000e+05 	-7.3198700000e+05 	-7.8580700000e+05 	-7.4866300000e+05 	-7.6262200000e+05 	-7.2743000000e+05 	-7.4852900000e+05 	-7.5588000000e+05 	-7.5650400000e+05 	-7.6035400000e+05 	-7.1576200000e+05 	-7.2932200000e+05 	-7.3323200000e+05 	-7.7329000000e+05 	-7.6319400000e+05 	-7.2476000000e+05 	
-6.3676800000e+05 	-6.4087700000e+05 	-6.2467900000e+05 	-6.5207000000e+05 	-6.3777100000e+05 	-6.2715100000e+05 	-6.6547800000e+05 	-6.5200300000e+05 	-6.4091700000e+05 	-6.3975100000e+05 	-6.3091700000e+05 	-6.0186400000e+05 	-6.8298000000e+05 	-6.5228600000e+05 	-6.3022100000e+05 	-6.2539300000e+05 	-6.3931500000e+05 	-6.6705200000e+05 	
-5.3324100000e+05 	-5.0882700000e+05 	-5.5935300000e+05 	-5.2513900000e+05 	-5.6130000000e+05 	-5.3900600000e+05 	-5.3732300000e+05 	-5.3585200000e+05 	-5.1075300000e+05 	-5.4890900000e+05 	-5.1902100000e+05 	-5.3384900000e+05 	-5.1240900000e+05 	-5.2004900000e+05 	-5.6444200000e+05 	-5.6873600000e+05 	-5.3403200000e+05 	-5.3204700000e+05 	
-4.5406800000e+05 	-4.2496900000e+05 	-4.4837800000e+05 	-4.2773600000e+05 	-4.3966200000e+05 	-4.2443100000e+05 	-4.3747700000e+05 	-4.0637900000e+05 	-4.2732100000e+05 	-4.3115400000e+05 	-4.1971900000e+05 	-4.3924400000e+05 	-4.5485100000e+05 	-4.4095800000e+05 	-4.1114300000e+05 	-4.1806900000e+05 	-4.3828300000e+05 	-4.2140700000e+05 	
-2.7170000000e+05 	-3.1281300000e+05 	-2.8679500000e+05 	-2.7031700000e+05 	-2.6622100000e+05 	-2.9697900000e+05 	-2.6761500000e+05 	-2.6877600000e+05 	-2.9412200000e+05 	-3.0344400000e+05 	-3.2711500000e+05 	-3.0263100000e+05 	-2.7412800000e+05 	-2.5669000000e+05 	-3.0268200000e+05 	-2.7145800000e+05 	-2.6411000000e+05 	-2.5111200000e+05 	
-1.5020000000e+05 	-1.2735200000e+05 	-1.7728500000e+05 	-1.2348700000e+05 	-1.5993500000e+05 	-1.4660300000e+05 	-1.5851400000e+05 	-1.6200200000e+05 	-1.2675000000e+05 	-1.4899600000e+05 	-1.5316900000e+05 	-1.5667700000e+05 	-1.5274800000e+05 	-1.7618500000e+05 	-1.7047700000e+05 	-1.6057000000e+05 	-1.5495400000e+05 	-1.6376800000e+05 	
-1.4235000000e+04 	-3.6026000000e+04 	-2.8869000000e+04 	-3.2147000000e+04 	+1.2010000000e+04 	-1.3297000000e+04 	-5.2909000000e+04 	-2.8715000000e+04 	-4.0134000000e+04 	-2.2881000000e+04 	-2.0658000000e+04 	-3.3942000000e+04 	-4.3855000000e+04 	-3.1607000000e+04 	-3.9966000000e+04 	-1.7300000000e+04 	-3.3000000000e+01 	-8.1400000000e+03 	
+9.1706000000e+04 	+1.2514800000e+05 	+1.1797600000e+05 	+9.4820000000e+04 	+1.0347100000e+05 	+1.1207600000e+05 	+9.5159000000e+04 	+1.1858200000e+05 	+1.1462600000e+05 	+1.1173400000e+05 	+1.1093200000e+05 	+9.1641000000e+04 	+1.1161300000e+05 	+9.8714000000e+04 	+1.0641300000e+05 	+9.4149000000e+04 	+1.0195100000e+05 	+1.0591700000e+05 	
+2.1876100000e+05 	+2.2305500000e+05 	+2.2727400000e+05 	+2.1847700000e+05 	+2.2622400000e+05 	+2.4184000000e+05 	+2.1776400000e+05 	+2.2594600000e+05 	+2.3500100000e+05 	+2.4250300000e+05 	+2.0176200000e+05 	+2.5418500000e+05 	+2.1684800000e+05 	+2.3271300000e+05 	+2.2202900000e+05 	+2.4767300000e+05 	+2.3103200000e+05 	+2.0946700000e+05 	
+2.9604000000e+05 	+3.3490300000e+05 	+3.0563100000e+05 	+2.9936300000e+05 	+3.2718900000e+05 	+3.4064600000e+05 	+3.4010600000e+05 	+3.3059200000e+05 	+3.1054200000e+05 	+3.1392100000e+05 	+3.4225900000e+05 	+3.2383100000e+05 	+3.3777500000e+05 	+3.2875000000e+05 	+3.2256500000e+05 	+3.0722600000e+05 	+3.2643300000e+05 	+3.3784600000e+05 	
+4.2513000000e+05 	+3.9864400000e+05 	+4.0533000000e+05 	+4.4173800000e+05 	+4.3310400000e+05 	+4.2062700000e+05 	+3.9847300000e+05 	+3.8948900000e+05 	+4.1105400000e+05 	+4.1273400000e+05 	+3.8921300000e+05 	+4.1072300000e+05 	+4.1300300000e+05 	+3.9167400000e+05 	+4.3839200000e+05 	+4.2546800000e+05 	+4.2473600000e+05 	+3.8932700000e+05 	
+4.8166000000e+05 	+4.7347100000e+05 	+4.5324300000e+05 	+4.4834700000e+05 	+4.5542300000e+05 	+4.6246900000e+05 	+4.6422500000e+05 	+4.4969100000e+05 	+4.4520100000e+05 	+4.6660800000e+05 	+4.5271600000e+05 	+4.5589900000e+05 	+4.8565500000e+05 	+4.7569200000e+05 	+4.6819800000e+05 	+4.7806600000e+05 	+4.6583500000e+05 	+4.6782000000e+05 	
+4.9632100000e+05 	+5.0150400000e+05 	+5.0908800000e+05 	+5.1514600000e+05 	+5.1597400000e+05 	+4.8501000000e+05 	+4.9581400000e+05 	+4.7625600000e+05 	+4.8981600000e+05 	+5.0203600000e+05 	+5.0773300000e+05 	+5.1868600000e+05 	+4.8419200000e+05 	+4.7268600000e+05 	+5.0921200000e+05 	+4.9030300000e+05 	+4.8735500000e+05 	+4.8441800000e+05 	
+4.7519000000e+05 	+5.0353400000e+05 	+4.7110500000e+05 	+4.6994800000e+05 	+4.5739500000e+05 	+4.9286100000e+05 	+4.8541900000e+05 	+4.7495600000e+05 	+4.7627700000e+05 	+4.7780400000e+05 	+4.8676400000e+05 	+4.6760400000e+05 	+5.0101000000e+05 	+4.8883100000e+05 	+4.7066700000e+05 	+5.0290700000e+05 	+4.8114100000e+05 	+4.8918100000e+05 	
+4.5658900000e+05 	+4.5228400000e+05 	+4.4465300000e+05 	+4.5585100000e+05 	+4.7882000000e+05 	+4.3612400000e+05 	+4.5029100000e+05 	+4.3757200000e+05 	+4.6064400000e+05 	+4.5597800000e+05 	+4.5747000000e+05 	+4.5256700000e+05 	+4.5435400000e+05 	+4.4362500000e+05 	+4.4807300000e+05 	+4.2894700000e+05 	+4.6432800000e+05 	+4.4329300000e+05 	
+3.9781600000e+05 	+3.7095600000e+05 	+3.6258300000e+05 	+3.6534400000e+05 	+3.7666800000e+05 	+4.0009000000e+05 	+3.8896400000e+05 	+3.8207500000e+05 	+3.7321900000e+05 	+3.6937000000e+05 	+3.7165100000e+05 	+3.6846800000e+05 	+3.9051300000e+05 	+3.8118100000e+05 	+3.6243600000e+05 	+3.7938800000e+05 	+3.6453100000e+05 	+3.7244500000e+05 	
+2.8993600000e+05 	+2.7968500000e+05 	+3.1062200000e+05 	+2.8862600000e+05 	+3.0109300000e+05 	+2.6575300000e+05 	+2.7481300000e+05 	+2.9271900000e+05 	+2.8430400000e+05 	+2.9263800000e+05 	+2.8034700000e+05 	+2.8604500000e+05 	+2.8524200000e+05 	+2.9842300000e+05 	+3.0338700000e+05 	+2.7427100000e+05 	+2.9668300000e+05 	+2.8531300000e+05 	
+1.7260000000e+05 	+1.8964800000e+05 	+1.5386400000e+05 	+1.7353200000e+05 	+1.6230000000e+05 	+1.9215900000e+05 	+1.6680900000e+05 	+1.4901400000e+05 	+1.5280300000e+05 	+1.6047900000e+05 	+1.5700700000e+05 	+1.5790700000e+05 	+1.9090600000e+05 	+1.5204700000e+05 	+1.6362000000e+05 	+1.8012800000e+05 	+1.7240000000e+05 	+1.6231000000e+05 	
+2.1437000000e+04 	+1.1137000000e+04 	+4.2309000000e+04 	+6.5630000000e+03 	+5.4801000000e+04 	+7.1130000000e+03 	+3.0043000000e+04 	+4.1077000000e+04 	+3.5281000000e+04 	+9.0480000000e+03 	+2.7326000000e+04 	+3.6603000000e+04 	+1.5086000000e+04 	+5.2997000000e+04 	+3.9611000000e+04 	+3.8780000000e+03 	+9.7530000000e+03 	+1.4002000000e+04 	
-1.2750200000e+05 	-1.3625000000e+05 	-1.1149300000e+05 	-1.1977600000e+05 	-1.3310600000e+05 	-1.1225900000e+05 	-1.2751100000e+05 	-1.4158700000e+05 	-1.2328300000e+05 	-1.2201400000e+05 	-1.4871100000e+05 	-1.2942600000e+05 	-1.0842300000e+05 	-1.2363900000e+05 	-1.2375200000e+05 	-1.1269100000e+05 	-1.2393100000e+05 	-1.2724500000e+05 	
-2.7858200000e+05 	-2.8066300000e+05 	-2.8619000000e+05 	-2.9308200000e+05 	-2.5285200000e+05 	-2.7622800000e+05 	-2.8067500000e+05 	-2.8016400000e+05 	-2.6972400000e+05 	-2.8704600000e+05 	-2.6794200000e+05 	-2.6842700000e+05 	-2.9065700000e+05 	-2.8138200000e+05 	-2.7910300000e+05 	-2.8999500000e+05 	-2.9307600000e+05 	-2.9223000000e+05 	
-4.3800000000e+05 	-4.3384900000e+05 	-4.1958400000e+05 	-4.3996300000e+05 	-4.5399600000e+05 	-4.5375500000e+05 	-4.5443200000e+05 	-4.3970500000e+05 	-4.5544000000e+05 	-4.3281900000e+05 	-4.3985900000e+05 	-4.4201300000e+05 	-4.4166600000e+05 	-4.4367100000e+05 	-4.3969100000e+05 	-4.3772900000e+05 	-4.2659000000e+05 	-4.3163300000e+05 	
-5.9264300000e+05 	-6.0430400000e+05 	-6.1842700000e+05 	-6.0421400000e+05 	-5.9556700000e+05 	-5.9739600000e+05 	-5.9779700000e+05 	-6.1376300000e+05 	-5.9229900000e+05 	-6.2133900000e+05 	-6.0304100000e+05 	-5.9225200000e+05 	-6.0280800000e+05 	-5.9540700000e+05 	-6.0649000000e+05 	-6.1472600000e+05 	-5.8256200000e+05 	-6.0302000000e+05 	
-7.3453000000e+05 	-7.3632300000e+05 	-7.4329700000e+05 	-7.5421000000e+05 	-7.5014700000e+05 	-7.7407500000e+05 	-7.5892500000e+05 	-7.4314100000e+05 	-7.6291200000e+05 	-7.4316100000e+05 	-7.6202000000e+05 	-7.4790200000e+05 	-7.4537800000e+05 	-7.6076400000e+05 	-7.4180500000e+05 	-7.4843200000e+05 	-7.5615100000e+05 	-7.5142700000e+05 	
-8.8486000000e+05 	-8.9879200000e+05 	-8.8799900000e+05 	-9.0056800000e+05 	-8.9109100000e+05 	-8.9213100000e+05 	-8.9464100000e+05 	-9.1031600000e+05 	-8.8342500000e+05 	-9.1206500000e+05 	-8.8624600000e+05 	-8.9284000000e+05 	-9.1214600000e+05 	-8.8631500000e+05 	-9.1798600000e+05 	-8.9969900000e+05 	-8.8909600000e+05 	-8.7909300000e+05 	
-1.0514230000e+06 	-1.0339990000e+06 	-1.0190460000e+06 	-1.0238000000e+06 	-1.0236890000e+06 	-1.0271860000e+06 	-1.0300340000e+06 	-1.0443800000e+06 	-1.0380700000e+06 	-1.0170910000e+06 	-1.0396170000e+06 	-1.0317290000e+06 	-1.0267740000e+06 	-1.0374840000e+06 	-1.0215100000e+06 	-1.0310790000e+06 	-1.0221480000e+06 	-1.0361450000e+06 	
-1.1209000000e+06 	-1.1411850000e+06 	-1.1382610000e+06 	-1.1394540000e+06 	-1.1368760000e+06 	-1.1324950000e+06 	-1.1413630000e+06 	-1.1197140000e+06 	-1.1537170000e+06 	-1.1511240000e+06 	-1.1321510000e+06 	-1.1360290000e+06 	-1.1257370000e+06 	-1.1257930000e+06 	-1.1379170000e+06 	-1.1192720000e+06 	-1.1165580000e+06 	-1.1176570000e+06 	
-1.2144630000e+06 	-1.2277460000e+06 	-1.1976970000e+06 	-1.2021390000e+06 	-1.2194740000e+06 	-1.2267070000e+06 	-1.2047740000e+06 	-1.2286990000e+06 	-1.2080040000e+06 	-1.2136360000e+06 	-1.2082180000e+06 	-1.2217770000e+06 	-1.2138160000e+06 	-1.2259490000e+06 	-1.2110260000e+06 	-1.2320080000e+06 	-1.2120140000e+06 	-1.2232890000e+06 	
-1.2836880000e+06 	-1.2618830000e+06 	-1.2810270000e+06 	-1.2812900000e+06 	-1.2837190000e+06 	-1.2675350000e+06 	-1.2808690000e+06 	-1.2769000000e+06 	-1.2850020000e+06 	-1.2865090000e+06 	-1.2797420000e+06 	-1.2680680000e+06 	-1.2683250000e+06 	-1.2731560000e+06 	-1.2947920000e+06 	-1.2874130000e+06 	-1.2729630000e+06 	-1.2743780000e+06 	
-1.3032450000e+06 	-1.3142150000e+06 	-1.3130960000e+06 	-1.3123150000e+06 	-1.3311850000e+06 	-1.3277120000e+06 	-1.3063490000e+06 	-1.3312470000e+06 	-1.3064180000e+06 	-1.3258960000e+06 	-1.3116850000e+06 	-1.3174920000e+06 	-1.3108670000e+06 	-1.3157930000e+06 	-1.2985900000e+06 	-1.3335770000e+06 	-1.2946860000e+06 	-1.3294860000e+06 	
-1.3335780000e+06 	-1.3245610000e+06 	-1.3347460000e+06 	-1.3138430000e+06 	-1.3190670000e+06 	-1.3033110000e+06 	-1.3249270000e+06 	-1.3059160000e+06 	-1.3112490000e+06 	-1.3259220000e+06 	-1.3270410000e+06 	-1.3076980000e+06 	-1.3052490000e+06 	-1.3134470000e+06 	-1.3325100000e+06 	-1.3133990000e+06 	-1.3227330000e+06 	-1.3272720000e+06 	
-1.2707890000e+06 	-1.2809240000e+06 	-1.2765140000e+06 	-1.2863670000e+06 	-1.2840470000e+06 	-1.2966700000e+06 	-1.2958780000e+06 	-1.3009350000e+06 	-1.2798240000e+06 	-1.2859010000e+06 	-1.2888650000e+06 	-1.3060480000e+06 	-1.3027280000e+06 	-1.2919670000e+06 	-1.2950730000e+06 	-1.2815890000e+06 	-1.2679830000e+06 	-1.2828650000e+06 	
-1.2292320000e+06 	-1.2263460000e+06 	-1.2249430000e+06 	-1.2420160000e+06 	-1.2394070000e+06 	-1.2333640000e+06 	-1.2320620000e+06 	-1.2503680000e+06 	-1.2496350000e+06 	-1.2348420000e+06 	-1.2496440000e+06 	-1.2379080000e+06 	-1.2377890000e+06 	-1.2512840000e+06 	-1.2361100000e+06 	-1.2429210000e+06 	-1.2323250000e+06 	-1.2436570000e+06 	
-1.1693270000e+06 	-1.1713790000e+06 	-1.1788530000e+06 	-1.1694450000e+06 	-1.1764160000e+06 	-1.1620880000e+06 	-1.1665250000e+06 	-1.1697540000e+06 	-1.1770650000e+06 	-1.1857290000e+06 	-1.1678910000e+06 	-1.1729060000e+06 	-1.1687950000e+06 	-1.1638510000e+06 	-1.1811640000e+06 	-1.1701130000e+06 	-1.1572420000e+06 	-1.1666070000e+06 	
-1.0538510000e+06 	-1.0453350000e+06 	-1.0521140000e+06 	-1.0494640000e+06 	-1.0544820000e+06 	-1.0702700000e+06 	-1.0511810000e+06 	-1.0720010000e+06 	-1.0614220000e+06 	-1.0612900000e+06 	-1.0643900000e+06 	-1.0481990000e+06 	-1.0567270000e+06 	-1.0714050000e+06 	-1.0611410000e+06 	-1.0696840000e+06 	-1.0513940000e+06 	-1.0548460000e+06 	
-9.5200400000e+05 	-9.5561500000e+05 	-9.4939000000e+05 	-9.5119400000e+05 	-9.4829500000e+05 	-9.4533700000e+05 	-9.4003400000e+05 	-9.3346800000e+05 	-9.4874000000e+05 	-9.3757000000e+05 	-9.3020500000e+05 	-9.3370000000e+05 	-9.3395800000e+05 	-9.3254800000e+05 	-9.4379300000e+05 	-9.3117500000e+05 	-9.4043800000e+05 	-9.3214800000e+05 	
-8.0439500000e+05 	-8.0226400000e+05 	-8.1019800000e+05 	-8.0835700000e+05 	-8.1987300000e+05 	-8.2387100000e+05 	-8.2536800000e+05 	-8.2812400000e+05 	-8.2118300000e+05 	-8.1988200000e+05 	-8.2376100000e+05 	-8.3279200000e+05 	-8.1970400000e+05 	-8.1895800000e+05 	-8.1260700000e+05 	-8.3494100000e+05 	-7.9683500000e+05 	-8.1261400000e+05 	
-6.5237500000e+05 	-6.6165800000e+05 	-6.7244000000e+05 	-6.6252100000e+05 	-6.6083300000e+05 	-6.3872100000e+05 	-6.3526900000e+05 	-6.5468300000e+05 	-6.5866800000e+05 	-6.3851200000e+05 	-6.4978100000e+05 	-6.4471900000e+05 	-6.4949800000e+05 	-6.5400100000e+05 	-6.5602300000e+05 	-6.6063100000e+05 	-6.5202100000e+05 	-6.7436500000e+05 	
-5.0490800000e+05 	-5.0038000000e+05 	-5.1396600000e+05 	-5.0758600000e+05 	-5.0270300000e+05 	-5.2721600000e+05 	-5.1859900000e+05 	-5.0866200000e+05 	-4.9008500000e+05 	-5.2000500000e+05 	-4.9637800000e+05 	-5.1528600000e+05 	-5.2092000000e+05 	-5.1068000000e+05 	-5.0417900000e+05 	-5.1115500000e+05 	-4.9107600000e+05 	-5.0105000000e+05 	
-3.4904000000e+05 	-3.5728300000e+05 	-3.3532700000e+05 	-3.4003200000e+05 	-3.5705700000e+05 	-3.2760600000e+05 	-3.3648200000e+05 	-3.4521400000e+05 	-3.7245400000e+05 	-3.4221600000e+05 	-3.4418800000e+05 	-3.3467900000e+05 	-3.4578800000e+05 	-3.6329600000e+05 	-3.5872600000e+05 	-3.4216800000e+05 	-3.4900600000e+05 	-3.4508900000e+05 	
-1.9660100000e+05 	-1.8545500000e+05 	-1.9228800000e+05 	-2.0453700000e+05 	-1.8572800000e+05 	-1.9287600000e+05 	-2.1028600000e+05 	-1.9956700000e+05 	-1.9084500000e+05 	-2.0913500000e+05 	-1.8511100000e+05 	-1.8189300000e+05 	-1.9659800000e+05 	-1.8740600000e+05 	-1.8132800000e+05 	-1.8965000000e+05 	-1.7986700000e+05 	-1.8135800000e+05 	
-4.7859000000e+04 	-4.2700000000e+04 	-4.3585000000e+04 	-4.2364000000e+04 	-4.6466000000e+04 	-4.0605000000e+04 	-3.5991000000e+04 	-4.3330000000e+04 	-5.4123000000e+04 	-4.2496000000e+04 	-5.2673000000e+04 	-5.6736000000e+04 	-3.5468000000e+04 	-5.3485000000e+04 	-5.0337000000e+04 	-4.0665000000e+04 	-4.4046000000e+04 	-4.3442000000e+04 	
+1.0636400000e+05 	+1.0043500000e+05 	+9.3553000000e+04 	+8.8178000000e+04 	+8.1955000000e+04 	+9.8530000000e+04 	+8.4716000000e+04 	+1.0866400000e+05 	+1.0724900000e+05 	+7.6616000000e+04 	+1.1581100000e+05 	+9.9288000000e+04 	+9.4994000000e+04 	+1.1576500000e+05 	+8.2500000000e+04 	+8.6730000000e+04 	+9.8045000000e+04 	+7.6704000000e+04 	
+2.0339400000e+05 	+2.1560300000e+05 	+2.1708900000e+05 	+2.1753600000e+05 	+2.1787400000e+05 	+1.9631000000e+05 	+2.1233400000e+05 	+2.1367600000e+05 	+2.1190800000e+05 	+2.1825500000e+05 	+2.3171900000e+05 	+2.0182200000e+05 	+2.2379600000e+05 	+2.1073200000e+05 	+2.1764100000e+05 	+2.0543900000e+05 	+2.2319800000e+05 	+2.1547600000e+05 	
+2.9811400000e+05 	+3.3008700000e+05 	+3.2634900000e+05 	+3.1213900000e+05 	+3.1721100000e+05 	+3.1310600000e+05 	+3.1569100000e+05 	+3.1508900000e+05 	+3.1910200000e+05 	+3.1205100000e+05 	+3.1403200000e+05 	+3.2770000000e+05 	+3.0227300000e+05 	+2.9848300000e+05 	+3.0089800000e+05 	+3.0392500000e+05 	+2.9031700000e+05 	+2.9820000000e+05 	
+3.9106100000e+05 	+3.7776800000e+05 	+3.7976000000e+05 	+3.7799400000e+05 	+3.8599500000e+05 	+3.8177000000e+05 	+3.9431600000e+05 	+3.9289700000e+05 	+3.8581500000e+05 	+4.0104800000e+05 	+3.8902300000e+05 	+3.9511100000e+05 	+3.8572500000e+05 	+3.9155500000e+05 	+3.9481900000e+05 	+3.7487000000e+05 	+4.0381200000e+05 	+3.8913700000e+05 	
+4.2161600000e+05 	+4.4765900000e+05 	+4.2842800000e+05 	+4.2462100000e+05 	+4.2922800000e+05 	+4.3347500000e+05 	+4.2905600000e+05 	+4.1486200000e+05 	+4.2431600000e+05 	+4.3065700000e+05 	+4.1417300000e+05 	+4.2286700000e+05 	+4.3420200000e+05 	+4.4250300000e+05 	+4.2278600000e+05 	+4.3128700000e+05 	+4.1791500000e+05 	+4.2820400000e+05 	
+4.3120500000e+05 	+4.4362300000e+05 	+4.5083400000e+05 	+4.3207200000e+05 	+4.3414900000e+05 	+4.2633200000e+05 	+4.3982700000e+05 	+4.3708700000e+05 	+4.4695800000e+05 	+4.5069800000e+05 	+4.4824300000e+05 	+4.4852600000e+05 	+4.5824700000e+05 	+4.3853500000e+05 	+4.4622900000e+05 	+4.4193500000e+05 	+4.5147800000e+05 	+4.4343400000e+05 	
+4.3349800000e+05 	+4.1549700000e+05 	+4.2370900000e+05 	+4.1224400000e+05 	+4.1349600000e+05 	+4.3210300000e+05 	+4.3506400000e+05 	+4.1919000000e+05 	+4.0541000000e+05 	+4.3220900000e+05 	+4.0874300000e+05 	+4.0807200000e+05 	+4.1460100000e+05 	+4.1753200000e+05 	+4.2841600000e+05 	+4.1823100000e+05 	+4.2097400000e+05 	+4.3408900000e+05 	
+3.7683500000e+05 	+3.7463900000e+05 	+3.8194600000e+05 	+3.7086800000e+05 	+3.6315100000e+05 	+3.6360100000e+05 	+3.7018200000e+05 	+3.9196700000e+05 	+3.7073100000e+05 	+3.7652900000e+05 	+3.6940100000e+05 	+3.9165100000e+05 	+3.6327700000e+05 	+3.8648800000e+05 	+3.9430800000e+05 	+3.7706000000e+05 	+3.8174600000e+05 	+3.6409500000e+05 	
+3.0088300000e+05 	+3.3904700000e+05 	+3.0058700000e+05 	+3.0216900000e+05 	+3.0731700000e+05 	+2.9501100000e+05 	+3.0988100000e+05 	+2.9870600000e+05 	+2.9901400000e+05 	+3.0362300000e+05 	+3.0893200000e+05 	+2.9573100000e+05 	+2.8883800000e+05 	+2.9465700000e+05 	+2.8307900000e+05 	+2.9244900000e+05 	+3.0920400000e+05 	+3.0496500000e+05 	
+1.7839300000e+05 	+1.8924200000e+05 	+2.0567500000e+05 	+1.9401600000e+05 	+1.9208200000e+05 	+1.9586600000e+05 	+1.6435700000e+05 	+2.0581700000e+05 	+1.9828900000e+05 	+1.8219700000e+05 	+1.9098400000e+05 	+2.1476300000e+05 	+1.8878500000e+05 	+2.0509900000e+05 	+1.9323900000e+05 	+1.9317800000e+05 	+1.7957000000e+05 	+2.0791800000e+05 	
+8.7293000000e+04 	+1.0114400000e+05 	+8.1200000000e+04 	+8.5231000000e+04 	+7.4881000000e+04 	+8.2951000000e+04 	+9.5204000000e+04 	+6.9986000000e+04 	+9.2643000000e+04 	+8.4066000000e+04 	+9.4433000000e+04 	+1.0612600000e+05 	+9.3419000000e+04 	+7.8897000000e+04 	+7.1961000000e+04 	+8.9330000000e+04 	+8.5786000000e+04 	+6.5623000000e+04 	
-3.2134000000e+04 	-4.5295000000e+04 	-2.4666000000e+04 	-5.6037000000e+04 	-3.5854000000e+04 	-3.4384000000e+04 	-3.9304000000e+04 	-2.1885000000e+04 	-2.4185000000e+04 	-3.9436000000e+04 	-4.0946000000e+04 	-3.6593000000e+04 	-3.9793000000e+04 	-5.1866000000e+04 	-3.5871000000e+04 	-3.0028000000e+04 	-4.8169000000e+04 	-3.0783000000e+04 	
-1.6780000000e+05 	-1.6640500000e+05 	-1.6062900000e+05 	-1.6699300000e+05 	-1.6263800000e+05 	-1.6399300000e+05 	-1.7238500000e+05 	-1.8312000000e+05 	-1.8788500000e+05 	-1.8449500000e+05 	-1.6063000000e+05 	-1.7787000000e+05 	-1.7275600000e+05 	-1.7434100000e+05 	-1.7746800000e+05 	-1.6887700000e+05 	-1.5941800000e+05 	-1.8089200000e+05 	
-3.2757000000e+05 	-3.0559700000e+05 	-2.9567200000e+05 	-2.9568700000e+05 	-3.2726200000e+05 	-3.2173400000e+05 	-3.2365800000e+05 	-2.9750200000e+05 	-3.0492000000e+05 	-3.1955500000e+05 	-3.0411200000e+05 	-3.1537500000e+05 	-3.1570600000e+05 	-3.3177000000e+05 	-3.1849900000e+05 	-3.2649700000e+05 	-3.0805300000e+05 	-3.1199700000e+05 	
-4.5196200000e+05 	-4.2702000000e+05 	-4.2786100000e+05 	-4.5122300000e+05 	-4.4422900000e+05 	-4.3122200000e+05 	-4.4555500000e+05 	-4.4424700000e+05 	-4.4194300000e+05 	-4.5019400000e+05 	-4.4865700000e+05 	-4.3676700000e+05 	-4.6591800000e+05 	-4.1755800000e+05 	-4.4794200000e+05 	-4.3863600000e+05 	-4.4576300000e+05 	-4.3146300000e+05 	
-5.5710100000e+05 	-5.6590400000e+05 	-5.5999000000e+05 	-5.5818000000e+05 	-5.3442600000e+05 	-5.5087200000e+05 	-5.6537400000e+05 	-5.4347000000e+05 	-5.5833000000e+05 	-5.4621000000e+05 	-5.6480400000e+05 	-5.4448400000e+05 	-5.6218800000e+05 	-5.7615100000e+05 	-5.6409400000e+05 	-5.5373700000e+05 	-5.4248300000e+05 	-5.6329400000e+05 	
-6.8466800000e+05 	-6.7316800000e+05 	-6.8096100000e+05 	-6.7682700000e+05 	-6.8882500000e+05 	-6.9238800000e+05 	-6.6949200000e+05 	-6.9568300000e+05 	-6.5916200000e+05 	-6.9700400000e+05 	-6.8055700000e+05 	-6.9786600000e+05 	-6.8813400000e+05 	-6.6451300000e+05 	-6.8229700000e+05 	-6.7541400000e+05 	-6.9144000000e+05 	-6.8810000000e+05 	
-7.8162500000e+05 	-7.7293700000e+05 	-7.6832300000e+05 	-7.7850600000e+05 	-7.8009700000e+05 	-7.7160900000e+05 	-7.7937400000e+05 	-7.7580200000e+05 	-7.7095700000e+05 	-7.7390000000e+05 	-7.9601700000e+05 	-7.7212200000e+05 	-7.8968600000e+05 	-7.8621100000e+05 	-7.6731100000e+05 	-7.9782700000e+05 	-7.7448100000e+05 	-7.8506400000e+05 	
-8.6475100000e+05 	-8.3247300000e+05 	-8.5027500000e+05 	-8.5566400000e+05 	-8.5355900000e+05 	-8.5304900000e+05 	-8.3783400000e+05 	-8.6161100000e+05 	-8.6345600000e+05 	-8.4915200000e+05 	-8.5072700000e+05 	-8.5706900000e+05 	-8.2829700000e+05 	-8.5221100000e+05 	-8.5520600000e+05 	-8.3600000000e+05 	-8.5752400000e+05 	-8.3011900000e+05 	
-9.1505200000e+05 	-8.9252100000e+05 	-9.2572000000e+05 	-9.0861600000e+05 	-9.1016900000e+05 	-9.1708200000e+05 	-9.1623100000e+05 	-9.1119500000e+05 	-9.0493100000e+05 	-9.2270300000e+05 	-9.1217300000e+05 	-9.1374900000e+05 	-9.3616000000e+05 	-9.0643600000e+05 	-9.2655000000e+05 	-9.3838600000e+05 	-9.1980900000e+05 	-9.2271800000e+05 	
-9.6159000000e+05 	-9.6166200000e+05 	-9.3430500000e+05 	-9.5813400000e+05 	-9.8247100000e+05 	-9.4533900000e+05 	-9.4502400000e+05 	-9.6929500000e+05 	-9.6475700000e+05 	-9.7644400000e+05 	-9.7359000000e+05 	-9.5837000000e+05 	-9.4607500000e+05 	-9.5857300000e+05 	-9.6822800000e+05 	-9.6766300000e+05 	-9.5635500000e+05 	-9.5444500000e+05 	
-9.5723100000e+05 	-9.4630200000e+05 	-9.8612700000e+05 	-9.6830400000e+05 	-9.5089400000e+05 	-9.6182100000e+05 	-9.4681900000e+05 	-9.4681300000e+05 	-9.4871100000e+05 	-9.7006100000e+05 	-9.5891000000e+05 	-9.6616800000e+05 	-9.5926100000e+05 	-9.4342700000e+05 	-9.4682300000e+05 	-9.4733300000e+05 	-9.6327600000e+05 	-9.5213700000e+05 	
-9.2684600000e+05 	-9.3422000000e+05 	-9.3550400000e+05 	-9.3734500000e+05 	-9.5928100000e+05 	-9.3824700000e+05 	-9.4664600000e+05 	-9.4256000000e+05 	-9.4994200000e+05 	-9.3735000000e+05 	-9.4302600000e+05 	-9.4366700000e+05 	-9.4580800000e+05 	-9.3559200000e+05 	-9.4746900000e+05 	-9.4219900000e+05 	-9.4700500000e+05 	-9.4628400000e+05 	
-8.8651000000e+05 	-9.1600300000e+05 	-9.0623200000e+05 	-9.1908400000e+05 	-8.9426300000e+05 	-9.0813700000e+05 	-9.0593200000e+05 	-9.1170000000e+05 	-8.9307100000e+05 	-9.1865200000e+05 	-8.8565400000e+05 	-9.0924800000e+05 	-9.0647700000e+05 	-9.1284600000e+05 	-9.0915600000e+05 	-9.0663200000e+05 	-9.1461700000e+05 	-8.9647900000e+05 	
-8.1911500000e+05 	-8.1151300000e+05 	-7.9225800000e+05 	-8.3118300000e+05 	-8.0602800000e+05 	-8.1280800000e+05 	-8.2990000000e+05 	-8.1061500000e+05 	-8.2803800000e+05 	-8.2085200000e+05 	-8.1988100000e+05 	-8.3725100000e+05 	-8.3616300000e+05 	-8.1805700000e+05 	-8.2017000000e+05 	-8.0979400000e+05 	-8.2506900000e+05 	-8.2772000000e+05 	
-7.4882900000e+05 	-7.2242700000e+05 	-7.2680700000e+05 	-7.2365400000e+05 	-7.0448300000e+05 	-7.0752500000e+05 	-7.2700200000e+05 	-7.2088600000e+05 	-7.1983200000e+05 	-7.2672400000e+05 	-7.0724200000e+05 	-7.1829700000e+05 	-6.9308500000e+05 	-7.3428100000e+05 	-7.3127900000e+05 	-7.1890500000e+05 	-7.0889600000e+05 	-7.2912000000e+05 	
-5.8849000000e+05 	-5.8317800000e+05 	-5.8442300000e+05 	-5.8160600000e+05 	-5.9751100000e+05 	-5.8157300000e+05 	-6.1154400000e+05 	-5.9832900000e+05 	-6.1886400000e+05 	-5.8812900000e+05 	-6.1222600000e+05 	-6.1675800000e+05 	-6.0341900000e+05 	-5.8943400000e+05 	-6.0398600000e+05 	-5.8089200000e+05 	-6.0339400000e+05 	-5.9255900000e+05 	
-4.5223000000e+05 	-4.4471800000e+05 	-4.2602300000e+05 	-4.6093100000e+05 	-4.4197000000e+05 	-4.4168400000e+05 	-4.2007100000e+05 	-4.3545900000e+05 	-4.3253300000e+05 	-4.3290400000e+05 	-4.3903800000e+05 	-4.2876000000e+05 	-4.2421800000e+05 	-4.2083300000e+05 	-4.3021400000e+05 	-4.1649400000e+05 	-4.4579600000e+05 	-4.3424100000e+05 	
-2.5304500000e+05 	-2.3821800000e+05 	-2.6433100000e+05 	-2.6367700000e+05 	-2.5992500000e+05 	-2.6409600000e+05 	-2.5491800000e+05 	-2.5839500000e+05 	-2.6290900000e+05 	-2.5799800000e+05 	-2.6487800000e+05 	-2.6503200000e+05 	-2.6690400000e+05 	-2.5183700000e+05 	-2.5400900000e+05 	-2.6277700000e+05 	-2.5859900000e+05 	-2.7380200000e+05 	
-7.6573000000e+04 	-8.2631000000e+04 	-6.5573000000e+04 	-7.1821000000e+04 	-8.0910000000e+04 	-6.7415000000e+04 	-6.7139000000e+04 	-5.4524000000e+04 	-7.1389000000e+04 	-7.8916000000e+04 	-7.1383000000e+04 	-4.7247000000e+04 	-7.4951000000e+04 	-7.1353000000e+04 	-5.9038000000e+04 	-6.5169000000e+04 	-5.9931000000e+04 	-5.9164000000e+04 	
+1.5119300000e+05 	+1.4878800000e+05 	+1.4025300000e+05 	+1.2500600000e+05 	+1.3185800000e+05 	+1.3283900000e+05 	+1.5989400000e+05 	+1.5339500000e+05 	+1.2736500000e+05 	+1.4276800000e+05 	+1.3944000000e+05 	+1.3499600000e+05 	+1.5985900000e+05 	+1.4080300000e+05 	+1.3441900000e+05 	+1.5912300000e+05 	+1.5104100000e+05 	+1.5327900000e+05 	
+3.4004200000e+05 	+3.6647400000e+05 	+3.5338700000e+05 	+3.5188100000e+05 	+3.7202800000e+05 	+3.6156800000e+05 	+3.2798300000e+05 	+3.3693900000e+05 	+3.4374800000e+05 	+3.4335000000e+05 	+3.7703500000e+05 	+3.8054000000e+05 	+3.3713900000e+05 	+3.4149500000e+05 	+3.3857400000e+05 	+3.5516000000e+05 	+3.4067000000e+05 	+3.7257800000e+05 	
+5.8561100000e+05 	+5.8104300000e+05 	+5.7220600000e+05 	+5.7126600000e+05 	+5.8609100000e+05 	+5.9057400000e+05 	+5.9340100000e+05 	+5.9770300000e+05 	+5.8202200000e+05 	+5.7772500000e+05 	+5.7946100000e+05 	+5.6718700000e+05 	+5.9398300000e+05 	+5.8174000000e+05 	+5.7367600000e+05 	+5.9346600000e+05 	+5.9042600000e+05 	+5.8154000000e+05 	
+7.8825500000e+05 	+8.0408400000e+05 	+8.0375000000e+05 	+7.9813000000e+05 	+8.0024200000e+05 	+7.9701400000e+05 	+8.0572400000e+05 	+7.7582000000e+05 	+7.9763600000e+05 	+8.1968700000e+05 	+8.0923100000e+05 	+8.0969300000e+05 	+7.8637200000e+05 	+8.0697900000e+05 	+7.8854500000e+05 	+8.0920000000e+05 	+8.1549400000e+05 	+8.0952700000e+05 	
+1.0078870000e+06 	+1.0277610000e+06 	+1.0129960000e+06 	+1.0054390000e+06 	+1.0096900000e+06 	+9.9032800000e+05 	+1.0096550000e+06 	+1.0112930000e+06 	+1.0054690000e+06 	+9.8574700000e+05 	+9.9063000000e+05 	+9.9381500000e+05 	+1.0280760000e+06 	+1.0158570000e+06 	+1.0150390000e+06 	+1.0084300000e+06 	+9.9593400000e+05 	+1.0155740000e+06 	
+1.2152920000e+06 	+1.2029810000e+06 	+1.2151620000e+06 	+1.2041330000e+06 	+1.2202460000e+06 	+1.2151150000e+06 	+1.2125350000e+06 	+1.2225980000e+06 	+1.2224030000e+06 	+1.2243950000e+06 	+1.2303320000e+06 	+1.2240720000e+06 	+1.2035640000e+06 	+1.2131100000e+06 	+1.2323860000e+06 	+1.2068190000e+06 	+1.2209340000e+06 	+1.2176460000e+06 	
+1.4105180000e+06 	+1.4425500000e+06 	+1.4202790000e+06 	+1.4369910000e+06 	+1.4047040000e+06 	+1.4109710000e+06 	+1.4368730000e+06 	+1.3984580000e+06 	+1.4140150000e+06 	+1.4140850000e+06 	+1.4131890000e+06 	+1.4227040000e+06 	+1.4083570000e+06 	+1.4214300000e+06 	+1.4095770000e+06 	+1.3981510000e+06 	+1.4033150000e+06 	+1.4086820000e+06 	
+1.5588190000e+06 	+1.5663080000e+06 	+1.5562070000e+06 	+1.5614260000e+06 	+1.5616490000e+06 	+1.5832540000e+06 	+1.5602660000e+06 	+1.5603690000e+06 	+1.5691500000e+06 	+1.5661250000e+06 	+1.5687170000e+06 	+1.5641850000e+06 	+1.5728340000e+06 	+1.5677440000e+06 	+1.5790730000e+06 	+1.5749770000e+06 	+1.5719750000e+06 	+1.5708470000e+06 	
+1.7056010000e+06 	+1.7268020000e+06 	+1.7088800000e+06 	+1.6936470000e+06 	+1.6895720000e+06 	+1.6818600000e+06 	+1.7002690000e+06 	+1.6817240000e+06 	+1.7056960000e+06 	+1.6942540000e+06 	+1.6760570000e+06 	+1.7007980000e+06 	+1.6914270000e+06 	+1.7066980000e+06 	+1.6877210000e+06 	+1.6977760000e+06 	+1.6927300000e+06 	+1.7062740000e+06 	
+1.8134980000e+06 	+1.8245250000e+06 	+1.8233610000e+06 	+1.8181660000e+06 	+1.8238050000e+06 	+1.8172820000e+06 	+1.8246140000e+06 	+1.8166300000e+06 	+1.8145730000e+06 	+1.8193880000e+06 	+1.8227310000e+06 	+1.8142830000e+06 	+1.8185420000e+06 	+1.8139700000e+06 	+1.8214320000e+06 	+1.8332080000e+06 	+1.8272110000e+06 	+1.8016220000e+06 	
+1.8785310000e+06 	+1.8867390000e+06 	+1.8717090000e+06 	+1.8786530000e+06 	+1.8784690000e+06 	+1.8631510000e+06 	+1.8744440000e+06 	+1.8742350000e+06 	+1.8696780000e+06 	+1.8684270000e+06 	+1.8691350000e+06 	+1.8711090000e+06 	+1.8863750000e+06 	+1.8622410000e+06 	+1.8646210000e+06 	+1.8681840000e+06 	+1.8768790000e+06 	+1.9011740000e+06 	
+1.8715490000e+06 	+1.8786840000e+06 	+1.8740540000e+06 	+1.8751870000e+06 	+1.8950100000e+06 	+1.8718940000e+06 	+1.8681090000e+06 	+1.8678610000e+06 	+1.8697350000e+06 	+1.8714420000e+06 	+1.8829770000e+06 	+1.8675790000e+06 	+1.8807650000e+06 	+1.8704860000e+06 	+1.8590250000e+06 	+1.8743270000e+06 	+1.8669860000e+06 	+1.8640990000e+06 	
+1.8731120000e+06 	+1.8682590000e+06 	+1.8617440000e+06 	+1.8630720000e+06 	+1.8641000000e+06 	+1.8786950000e+06 	+1.8550060000e+06 	+1.8716340000e+06 	+1.8810700000e+06 	+1.8607010000e+06 	+1.8607950000e+06 	+1.8678120000e+06 	+1.8671840000e+06 	+1.8654530000e+06 	+1.8756010000e+06 	+1.8620950000e+06 	+1.8731070000e+06 	+1.8759830000e+06 	
+1.8044320000e+06 	+1.8275190000e+06 	+1.7928660000e+06 	+1.7987570000e+06 	+1.7944370000e+06 	+1.8026740000e+06 	+1.8198320000e+06 	+1.7923590000e+06 	+1.7980090000e+06 	+1.7970200000e+06 	+1.8179640000e+06 	+1.8010290000e+06 	+1.8047780000e+06 	+1.8150150000e+06 	+1.7968900000e+06 	+1.8234210000e+06 	+1.7909730000e+06 	+1.7996980000e+06 	
+1.6782390000e+06 	+1.6741760000e+06 	+1.6663010000e+06 	+1.6781950000e+06 	+1.6782830000e+06 	+1.6897000000e+06 	+1.6597270000e+06 	+1.6793430000e+06 	+1.6770310000e+06 	+1.6864210000e+06 	+1.6722510000e+06 	+1.6645740000e+06 	+1.6665910000e+06 	+1.6641510000e+06 	+1.6849350000e+06 	+1.6797850000e+06 	+1.6795670000e+06 	+1.6819930000e+06 	
+1.5440900000e+06 	+1.5588620000e+06 	+1.5407680000e+06 	+1.5409580000e+06 	+1.5322220000e+06 	+1.5383750000e+06 	+1.5427450000e+06 	+1.5273100000e+06 	+1.5402450000e+06 	+1.5445040000e+06 	+1.5432840000e+06 	+1.5563300000e+06 	+1.5459350000e+06 	+1.5461470000e+06 	+1.5366610000e+06 	+1.5404540000e+06 	+1.5490000000e+06 	+1.5516540000e+06 	
+1.3965670000e+06 	+1.3945670000e+06 	+1.3898660000e+06 	+1.3771660000e+06 	+1.3908930000e+06 	+1.3994780000e+06 	+1.3943010000e+06 	+1.3871650000e+06 	+1.4011080000e+06 	+1.3921410000e+06 	+1.3905890000e+06 	+1.4031260000e+06 	+1.3938060000e+06 	+1.3790780000e+06 	+1.4009080000e+06 	+1.4009200000e+06 	+1.3835350000e+06 	+1.3821090000e+06 	
+1.1802670000e+06 	+1.1992770000e+06 	+1.1850960000e+06 	+1.1936500000e+06 	+1.1872420000e+06 	+1.1789390000e+06 	+1.1942420000e+06 	+1.1856410000e+06 	+1.1785880000e+06 	+1.1853150000e+06 	+1.1888440000e+06 	+1.1831930000e+06 	+1.1791160000e+06 	+1.1865270000e+06 	+1.1882980000e+06 	+1.1933960000e+06 	+1.2060840000e+06 	+1.1999990000e+06 	
+9.9879500000e+05 	+1.0018730000e+06 	+9.9135600000e+05 	+9.9164000000e+05 	+9.9466300000e+05 	+1.0054040000e+06 	+9.8332000000e+05 	+9.8887000000e+05 	+1.0019800000e+06 	+9.9268800000e+05 	+9.8134600000e+05 	+9.9741200000e+05 	+9.9603600000e+05 	+9.9729900000e+05 	+9.8778600000e+05 	+1.0074540000e+06 	+9.8067800000e+05 	+9.9510100000e+05 	
+7.9353100000e+05 	+8.0481200000e+05 	+7.9403100000e+05 	+8.0178400000e+05 	+8.0135900000e+05 	+7.8762100000e+05 	+7.9777200000e+05 	+8.0539000000e+05 	+8.0583500000e+05 	+8.0007300000e+05 	+8.1740000000e+05 	+7.8972400000e+05 	+7.9633700000e+05 	+8.0256000000e+05 	+7.8300800000e+05 	+7.9348100000e+05 	+8.0997200000e+05 	+8.0480600000e+05 	
+6.1154500000e+05 	+5.9324600000e+05 	+5.8279400000e+05 	+5.7456900000e+05 	+5.9111900000e+05 	+5.9538900000e+05 	+5.9138300000e+05 	+5.8581900000e+05 	+5.9362600000e+05 	+5.8155400000e+05 	+5.8250700000e+05 	+5.7918200000e+05 	+5.7957800000e+05 	+5.8985800000e+05 	+5.9109700000e+05 	+5.9966200000e+05 	+5.9314900000e+05 	+5.8737500000e+05 	
+3.8937000000e+05 	+4.1024600000e+05 	+4.0509500000e+05 	+3.8680600000e+05 	+3.8569800000e+05 	+3.8537100000e+05 	+3.8048400000e+05 	+3.9776100000e+05 	+3.8889100000e+05 	+3.8149900000e+05 	+4.0787400000e+05 	+3.9261600000e+05 	+3.9468400000e+05 	+3.9476100000e+05 	+3.9891700000e+05 	+3.7863700000e+05 	+3.9140200000e+05 	+3.9043800000e+05 	
+2.0514800000e+05 	+2.1755300000e+05 	+1.8654800000e+05 	+1.9986800000e+05 	+1.9176100000e+05 	+2.1706500000e+05 	+2.0041500000e+05 	+1.8096200000e+05 	+1.9303500000e+05 	+2.0587600000e+05 	+2.0825300000e+05 	+1.9453000000e+05 	+2.0027000000e+05 	+1.9711100000e+05 	+1.9616900000e+05 	+2.0579000000e+05 	+1.9472100000e+05 	+2.1492500000e+05 	
+1.8204000000e+04 	+3.4499000000e+04 	+3.9222000000e+04 	+2.9870000000e+03 	+2.1419000000e+04 	+1.9367000000e+04 	+1.0717000000e+04 	+2.1188000000e+04 	+2.0876000000e+04 	+1.1271000000e+04 	+1.9194000000e+04 	+3.1557000000e+04 	+2.8285000000e+04 	+1.9940000000e+04 	+1.8187000000e+04 	+2.8208000000e+04 	+1.9044000000e+04 	+1.4513000000e+04 	
-1.4814100000e+05 	-1.3225700000e+05 	-1.4294600000e+05 	-1.3398900000e+05 	-1.4347400000e+05 	-1.3165300000e+05 	-1.3070900000e+05 	-1.4834000000e+05 	-1.2454400000e+05 	-1.3266200000e+05 	-1.4761000000e+05 	-1.4719700000e+05 	-1.4207800000e+05 	-1.4617000000e+05 	-1.3805600000e+05 	-1.2397600000e+05 	-1.3904700000e+05 	-1.3048700000e+05 	
-2.7731800000e+05 	-2.7510600000e+05 	-2.6967900000e+05 	-2.9198000000e+05 	-2.7198200000e+05 	-2.7666900000e+05 	-2.7133400000e+05 	-2.8400500000e+05 	-2.7765500000e+05 	-2.7860900000e+05 	-2.7990500000e+05 	-2.8870800000e+05 	-2.8547800000e+05 	-2.6605600000e+05 	-2.8740100000e+05 	-2.7294800000e+05 	-2.6746200000e+05 	-2.9081600000e+05 	
-3.9580900000e+05 	-3.9414900000e+05 	-4.0734100000e+05 	-3.9602900000e+05 	-4.0056300000e+05 	-3.9531900000e+05 	-3.9765600000e+05 	-3.9977400000e+05 	-3.9954400000e+05 	-4.0053900000e+05 	-4.0141000000e+05 	-4.0528600000e+05 	-4.0435900000e+05 	-4.1175300000e+05 	-3.8942700000e+05 	-4.0338000000e+05 	-4.0769000000e+05 	-4.0659100000e+05 	
-4.7183000000e+05 	-4.8607400000e+05 	-4.8404300000e+05 	-4.8619000000e+05 	-4.7483400000e+05 	-4.8935600000e+05 	-4.9581300000e+05 	-4.7865600000e+05 	-4.7977800000e+05 	-4.9416000000e+05 	-4.7238000000e+05 	-4.8529300000e+05 	-4.9011500000e+05 	-4.9477300000e+05 	-4.9231700000e+05 	-4.7026800000e+05 	-4.7238200000e+05 	-4.8888100000e+05 	
-5.4618100000e+05 	-5.2956600000e+05 	-5.5053500000e+05 	-5.3987100000e+05 	-5.4524900000e+05 	-5.4284000000e+05 	-5.5421300000e+05 	-5.5392700000e+05 	-5.4631600000e+05 	-5.5873500000e+05 	-5.5070300000e+05 	-5.4318700000e+05 	-5.4495600000e+05 	-5.4728200000e+05 	-5.4312500000e+05 	-5.4773800000e+05 	-5.5090800000e+05 	-5.4453900000e+05 	
-5.6007600000e+05 	-5.8854500000e+05 	-5.7781000000e+05 	-5.7881200000e+05 	-5.8815600000e+05 	-5.7155900000e+05 	-5.7912800000e+05 	-5.6971700000e+05 	-5.6565300000e+05 	-5.7240500000e+05 	-5.7800200000e+05 	-5.7515500000e+05 	-5.9180700000e+05 	-5.7167800000e+05 	-5.8143100000e+05 	-5.6724600000e+05 	-5.8110500000e+05 	-5.6742400000e+05 	
-5.9202100000e+05 	-5.5434500000e+05 	-5.7748300000e+05 	-5.9506500000e+05 	-5.7489400000e+05 	-5.8995100000e+05 	-5.7669000000e+05 	-5.9494000000e+05 	-5.8701600000e+05 	-5.8503200000e+05 	-5.7207500000e+05 	-5.8148400000e+05 	-5.7047700000e+05 	-5.7964700000e+05 	-5.8343600000e+05 	-5.8138800000e+05 	-5.6810100000e+05 	-5.9037100000e+05 	
-5.4130300000e+05 	-5.5144700000e+05 	-5.3147600000e+05 	-5.3569100000e+05 	-5.4388500000e+05 	-5.3447200000e+05 	-5.3607300000e+05 	-5.2843700000e+05 	-5.3272700000e+05 	-5.3064100000e+05 	-5.3358200000e+05 	-5.3277000000e+05 	-5.5200400000e+05 	-5.3543700000e+05 	-5.3904400000e+05 	-5.4217400000e+05 	-5.3244300000e+05 	-5.4461000000e+05 	
-4.7702100000e+05 	-4.7120700000e+05 	-4.9108800000e+05 	-4.8910700000e+05 	-4.7826500000e+05 	-4.8404300000e+05 	-4.7153200000e+05 	-4.8815800000e+05 	-4.9378600000e+05 	-4.9291600000e+05 	-4.7191300000e+05 	-4.9171400000e+05 	-4.7940900000e+05 	-4.8265100000e+05 	-4.7859800000e+05 	-4.7945900000e+05 	-4.6990600000e+05 	-4.7658900000e+05 	
-3.9391400000e+05 	-3.8759600000e+05 	-3.9794400000e+05 	-3.8871100000e+05 	-3.8506300000e+05 	-3.9153900000e+05 	-3.9536900000e+05 	-3.8948000000e+05 	-3.8768400000e+05 	-3.9367200000e+05 	-4.0409200000e+05 	-3.8526900000e+05 	-3.9272800000e+05 	-3.8400800000e+05 	-3.9782600000e+05 	-3.9468500000e+05 	-3.8939100000e+05 	-3.8957500000e+05 	
-2.6132200000e+05 	-2.5257100000e+05 	-2.6863100000e+05 	-2.7010900000e+05 	-2.6598000000e+05 	-2.5949200000e+05 	-2.6404600000e+05 	-2.5717600000e+05 	-2.6523800000e+05 	-2.5145100000e+05 	-2.5249000000e+05 	-2.5883800000e+05 	-2.5496100000e+05 	-2.5691700000e+05 	-2.5579600000e+05 	-2.5514000000e+05 	-2.4845100000e+05 	-2.5622600000e+05 	
-1.0993000000e+05 	-1.0153300000e+05 	-9.3126000000e+04 	-1.2615400000e+05 	-1.0780200000e+05 	-1.3890100000e+05 	-1.1736100000e+05 	-1.2623000000e+05 	-1.2211200000e+05 	-1.3735000000e+05 	-1.2846500000e+05 	-1.2465200000e+05 	-1.1738000000e+05 	-1.3231900000e+05 	-1.1635900000e+05 	-1.1999300000e+05 	-1.1091700000e+05 	-1.2422800000e+05 	
+3.4351000000e+04 	+5.0031000000e+04 	+3.1335000000e+04 	+5.8075000000e+04 	+3.2187000000e+04 	+4.8694000000e+04 	+5.3165000000e+04 	+3.8198000000e+04 	+1.8170000000e+04 	+5.9801000000e+04 	+5.2054000000e+04 	+4.0127000000e+04 	+3.2796000000e+04 	+4.4567000000e+04 	+3.7698000000e+04 	+4.4993000000e+04 	+5.8991000000e+04 	+3.9353000000e+04 	
+2.3400100000e+05 	+2.2308800000e+05 	+2.3420900000e+05 	+2.0045000000e+05 	+2.3076300000e+05 	+2.1362200000e+05 	+2.1426400000e+05 	+2.1950900000e+05 	+2.2890900000e+05 	+2.1632900000e+05 	+2.1763200000e+05 	+2.1124100000e+05 	+2.2833300000e+05 	+2.1801500000e+05 	+2.3142200000e+05 	+2.2977400000e+05 	+2.1985100000e+05 	+2.4402500000e+05 	
+4.1795300000e+05 	+4.4440100000e+05 	+4.1765200000e+05 	+4.3071700000e+05 	+4.0432000000e+05 	+4.1577400000e+05 	+4.2198500000e+05 	+4.4330500000e+05 	+4.1033300000e+05 	+4.1248000000e+05 	+4.2160500000e+05 	+4.2490800000e+05 	+4.1358200000e+05 	+4.0362000000e+05 	+4.1164900000e+05 	+4.2766100000e+05 	+4.3413400000e+05 	+4.0089900000e+05 	
+6.2150200000e+05 	+6.2924700000e+05 	+6.2000800000e+05 	+6.2016500000e+05 	+6.2600600000e+05 	+6.4798500000e+05 	+6.3319900000e+05 	+6.2155800000e+05 	+6.3421900000e+05 	+6.2709500000e+05 	+6.1151900000e+05 	+6.2511800000e+05 	+6.2478600000e+05 	+6.4317400000e+05 	+6.3725300000e+05 	+6.4142100000e+05 	+6.1309500000e+05 	+6.4438200000e+05 	
+8.3174700000e+05 	+8.5082000000e+05 	+8.2151300000e+05 	+8.2922200000e+05 	+8.3406400000e+05 	+8.1119700000e+05 	+8.2011800000e+05 	+8.4634900000e+05 	+8.1981100000e+05 	+8.1138900000e+05 	+8.2272900000e+05 	+8.2978900000e+05 	+8.1916900000e+05 	+8.1813100000e+05 	+8.1938400000e+05 	+8.3632900000e+05 	+8.4568200000e+05 	+8.3152400000e+05 	
+1.0257420000e+06 	+1.0454530000e+06 	+1.0289690000e+06 	+1.0337440000e+06 	+1.0357970000e+06 	+1.0431530000e+06 	+1.0360290000e+06 	+1.0260420000e+06 	+1.0501420000e+06 	+1.0391200000e+06 	+1.0454990000e+06 	+1.0508910000e+06 	+1.0203460000e+06 	+1.0403660000e+06 	+1.0532380000e+06 	+1.0431930000e+06 	+1.0594880000e+06 	+1.0404970000e+06 	
+1.2672330000e+06 	+1.2617490000e+06 	+1.2395750000e+06 	+1.2525990000e+06 	+1.2633990000e+06 	+1.2574680000e+06 	+1.2496400000e+06 	+1.2715790000e+06 	+1.2524230000e+06 	+1.2670730000e+06 	+1.2776230000e+06 	+1.2472440000e+06 	+1.2610650000e+06 	+1.2500090000e+06 	+1.2440330000e+06 	+1.2524660000e+06 	+1.2828950000e+06 	+1.2769770000e+06 	
+1.4240800000e+06 	+1.4345220000e+06 	+1.4401000000e+06 	+1.4399670000e+06 	+1.4364550000e+06 	+1.4408220000e+06 	+1.4147370000e+06 	+1.4152350000e+06 	+1.4474560000e+06 	+1.4301380000e+06 	+1.4303810000e+06 	+1.4366060000e+06 	+1.4393310000e+06 	+1.4227670000e+06 	+1.4328760000e+06 	+1.4327050000e+06 	+1.4435730000e+06 	+1.4168490000e+06 	
+1.5894070000e+06 	+1.5950070000e+06 	+1.5845160000e+06 	+1.5979710000e+06 	+1.6139730000e+06 	+1.6078890000e+06 	+1.5954180000e+06 	+1.5981180000e+06 	+1.6121270000e+06 	+1.6013170000e+06 	+1.5864480000e+06 	+1.6107910000e+06 	+1.6009770000e+06 	+1.6062400000e+06 	+1.5811660000e+06 	+1.5877920000e+06 	+1.6082020000e+06 	+1.6196240000e+06 	
+1.7773110000e+06 	+1.7683430000e+06 	+1.7797940000e+06 	+1.7620330000e+06 	+1.7649960000e+06 	+1.7751110000e+06 	+1.7592200000e+06 	+1.7643920000e+06 	+1.7731830000e+06 	+1.7663780000e+06 	+1.7861860000e+06 	+1.7794610000e+06 	+1.7729080000e+06 	+1.7628450000e+06 	+1.7773070000e+06 	+1.7797960000e+06 	+1.7772980000e+06 	+1.7606350000e+06 	
+1.8796590000e+06 	+1.8502890000e+06 	+1.8782280000e+06 	+1.8718600000e+06 	+1.8765130000e+06 	+1.8866700000e+06 	+1.8938140000e+06 	+1.8701120000e+06 	+1.8889010000e+06 	+1.8765330000e+06 	+1.8580870000e+06 	+1.8553160000e+06 	+1.8735390000e+06 	+1.8771100000e+06 	+1.8579400000e+06 	+1.8766630000e+06 	+1.8986590000e+06 	+1.8573180000e+06 	
+1.9375600000e+06 	+1.9580200000e+06 	+1.9497190000e+06 	+1.9562670000e+06 	+1.9338460000e+06 	+1.9434630000e+06 	+1.9640970000e+06 	+1.9461970000e+06 	+1.9414670000e+06 	+1.9342240000e+06 	+1.9662250000e+06 	+1.9466830000e+06 	+1.9344540000e+06 	+1.9426550000e+06 	+1.9467970000e+06 	+1.9613490000e+06 	+1.9560780000e+06 	+1.9580810000e+06 	
+1.9934830000e+06 	+2.0022820000e+06 	+1.9797050000e+06 	+1.9962030000e+06 	+1.9950710000e+06 	+2.0174530000e+06 	+1.9878540000e+06 	+2.0177500000e+06 	+1.9956240000e+06 	+1.9846760000e+06 	+1.9948110000e+06 	+2.0048760000e+06 	+1.9854410000e+06 	+1.9966570000e+06 	+1.9812120000e+06 	+2.0132860000e+06 	+2.0165540000e+06 	+1.9939570000e+06 	
+1.9735200000e+06 	+1.9984250000e+06 	+1.9720550000e+06 	+1.9975580000e+06 	+2.0017220000e+06 	+1.9763420000e+06 	+1.9957610000e+06 	+1.9961640000e+06 	+1.9750070000e+06 	+1.9893300000e+06 	+1.9947510000e+06 	+1.9853620000e+06 	+1.9918480000e+06 	+1.9990800000e+06 	+1.9722940000e+06 	+1.9899910000e+06 	+2.0084970000e+06 	+1.9880970000e+06 	
+1.9195510000e+06 	+1.9255160000e+06 	+1.9229040000e+06 	+1.9096520000e+06 	+1.9274760000e+06 	+1.9255670000e+06 	+1.9336210000e+06 	+1.9133320000e+06 	+1.9483050000e+06 	+1.9170150000e+06 	+1.9209660000e+06 	+1.9365100000e+06 	+1.9342440000e+06 	+1.9082720000e+06 	+1.9134070000e+06 	+1.9129730000e+06 	+1.9129320000e+06 	+1.9055290000e+06 	
+1.8451370000e+06 	+1.8468040000e+06 	+1.8538400000e+06 	+1.8506750000e+06 	+1.8459900000e+06 	+1.8230580000e+06 	+1.8272940000e+06 	+1.8574520000e+06 	+1.8369310000e+06 	+1.8530030000e+06 	+1.8509760000e+06 	+1.8298880000e+06 	+1.8299890000e+06 	+1.8446760000e+06 	+1.8598740000e+06 	+1.8315700000e+06 	+1.8493010000e+06 	+1.8514320000e+06 	
+1.6997030000e+06 	+1.6910430000e+06 	+1.7095630000e+06 	+1.7073640000e+06 	+1.7082280000e+06 	+1.7039920000e+06 	+1.6934100000e+06 	+1.6975220000e+06 	+1.7406060000e+06 	+1.6971140000e+06 	+1.7072380000e+06 	+1.7117130000e+06 	+1.7200550000e+06 	+1.6809360000e+06 	+1.7009100000e+06 	+1.7245400000e+06 	+1.7005380000e+06 	+1.6982570000e+06 	
+1.5628080000e+06 	+1.5456260000e+06 	+1.5596970000e+06 	+1.5346080000e+06 	+1.5346930000e+06 	+1.5635880000e+06 	+1.5476210000e+06 	+1.5494720000e+06 	+1.5108040000e+06 	+1.5366140000e+06 	+1.5529640000e+06 	+1.5398390000e+06 	+1.5478660000e+06 	+1.5615800000e+06 	+1.5433930000e+06 	+1.5416550000e+06 	+1.5523030000e+06 	+1.5375350000e+06 	
+1.3359250000e+06 	+1.3475660000e+06 	+1.3804450000e+06 	+1.3287240000e+06 	+1.3455290000e+06 	+1.3531970000e+06 	+1.3242290000e+06 	+1.3266280000e+06 	+1.3649120000e+06 	+1.3652720000e+06 	+1.3415360000e+06 	+1.3495300000e+06 	+1.3842840000e+06 	+1.3312710000e+06 	+1.3149970000e+06 	+1.3405150000e+06 	+1.3404970000e+06 	+1.3353920000e+06 	
+1.1787480000e+06 	+1.1592590000e+06 	+1.1500000000e+06 	+1.1557730000e+06 	+1.1590070000e+06 	+1.1531790000e+06 	+1.1888950000e+06 	+1.1365430000e+06 	+1.1489110000e+06 	+1.1500590000e+06 	+1.1441920000e+06 	+1.1666740000e+06 	+1.1403830000e+06 	+1.1501390000e+06 	+1.1657580000e+06 	+1.1780430000e+06 	+1.1199490000e+06 	+1.1366110000e+06 	
+9.2206000000e+05 	+9.4096400000e+05 	+9.2708000000e+05 	+9.1847700000e+05 	+9.1344200000e+05 	+9.2182900000e+05 	+9.2852200000e+05 	+9.4347400000e+05 	+9.6160400000e+05 	+9.7780900000e+05 	+9.5604800000e+05 	+9.2551300000e+05 	+9.4296500000e+05 	+9.2627300000e+05 	+9.4170000000e+05 	+9.5009300000e+05 	+9.5822400000e+05 	+9.5819400000e+05 	
+7.0153500000e+05 	+7.1599300000e+05 	+6.8554100000e+05 	+7.1536900000e+05 	+7.1515200000e+05 	+7.2708000000e+05 	+6.7968500000e+05 	+7.0270400000e+05 	+6.9717200000e+05 	+6.7714700000e+05 	+6.9191800000e+05 	+7.1472600000e+05 	+6.8092800000e+05 	+6.5881000000e+05 	+7.1778700000e+05 	+7.0632400000e+05 	+7.2748100000e+05 	+7.0130100000e+05 	
+4.9989000000e+05 	+4.7856200000e+05 	+5.1583100000e+05 	+4.8183300000e+05 	+4.9773500000e+05 	+5.0512300000e+05 	+5.3573500000e+05 	+5.2006200000e+05 	+4.6504900000e+05 	+4.8894900000e+05 	+5.0607000000e+05 	+4.7943200000e+05 	+4.7874900000e+05 	+5.0912100000e+05 	+4.7223600000e+05 	+4.9034500000e+05 	+5.3631000000e+05 	+4.9821900000e+05 	
+2.6038200000e+05 	+2.9197200000e+05 	+2.5728800000e+05 	+2.4273300000e+05 	+2.7043100000e+05 	+2.7146100000e+05 	+2.2496600000e+05 	+2.6489800000e+05 	+2.5492700000e+05 	+2.6124100000e+05 	+2.4339900000e+05 	+2.8768700000e+05 	+2.8214300000e+05 	+2.8684700000e+05 	+2.5586400000e+05 	+3.1922800000e+05 	+2.7486100000e+05 	+2.7025400000e+05 	
+6.1421000000e+04 	+6.6353000000e+04 	+6.6998000000e+04 	+8.9579000000e+04 	+3.5799000000e+04 	+7.2661000000e+04 	+6.9380000000e+04 	+8.5148000000e+04 	+4.7484000000e+04 	+5.4081000000e+04 	+7.7624000000e+04 	+3.0252000000e+04 	+9.0554000000e+04 	+9.6090000000e+03 	+8.5108000000e+04 	+5.4035000000e+04 	+5.8453000000e+04 	+6.8064000000e+04 	
-1.4427700000e+05 	-1.2630500000e+05 	-1.3079000000e+05 	-1.7484300000e+05 	-1.3288000000e+05 	-1.6475800000e+05 	-1.5023300000e+05 	-1.6221400000e+05 	-1.2149200000e+05 	-1.5089900000e+05 	-1.4880400000e+05 	-1.5406300000e+05 	-1.3158300000e+05 	-1.2847800000e+05 	-1.5249200000e+05 	-1.3622900000e+05 	-1.4233500000e+05 	-1.6444100000e+05 	
-3.2319900000e+05 	-3.5183300000e+05 	-3.2588900000e+05 	-3.0654800000e+05 	-3.5237300000e+05 	-2.8703000000e+05 	-3.2306700000e+05 	-3.0631000000e+05 	-2.9006300000e+05 	-3.3956200000e+05 	-2.8644000000e+05 	-3.3165500000e+05 	-3.4618800000e+05 	-3.5104700000e+05 	-3.1530200000e+05 	-3.4227800000e+05 	-3.2428400000e+05 	-3.1561400000e+05 	
-4.7081400000e+05 	-4.9060400000e+05 	-4.6833000000e+05 	-5.0350800000e+05 	-4.8738300000e+05 	-5.1496500000e+05 	-4.4000600000e+05 	-4.8796000000e+05 	-5.2815100000e+05 	-4.8229100000e+05 	-4.7563100000e+05 	-4.6823400000e+05 	-4.7527600000e+05 	-4.6326700000e+05 	-4.7037100000e+05 	-4.8332000000e+05 	-4.9866900000e+05 	-4.4698700000e+05 	
-6.3367900000e+05 	-6.2525000000e+05 	-6.2365600000e+05 	-6.2031500000e+05 	-6.4310800000e+05 	-6.0690500000e+05 	-6.4813100000e+05 	-6.1733500000e+05 	-6.2312000000e+05 	-6.4827500000e+05 	-6.2196600000e+05 	-6.0666500000e+05 	-6.4815500000e+05 	-6.2984800000e+05 	-6.3179400000e+05 	-6.0916600000e+05 	-6.5828900000e+05 	-6.2219000000e+05 	
-7.3858000000e+05 	-7.6155300000e+05 	-7.2704100000e+05 	-7.4671600000e+05 	-7.2532300000e+05 	-7.4151500000e+05 	-7.5357200000e+05 	-7.6014200000e+05 	-7.6424800000e+05 	-7.4611800000e+05 	-7.4738000000e+05 	-7.5039700000e+05 	-7.2442700000e+05 	-7.7752100000e+05 	-7.3562300000e+05 	-7.1777900000e+05 	-7.5675400000e+05 	-7.2529000000e+05 	
