########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese_Conf_NN_SS\BQF03_HISTERESE_CONF_NN_SS_X_BOB_+0020A_140805_104908.dat
data                           	05/08/2014
hora                           	10:49:08
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	5
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.993920e+01
corrente_alim_principal_std(A) 	+1.336766e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +8.593771e-05   	  +3.146046e-08   	  -3.617650e-06   	  +3.176095e-08   	  +8.601382e-05   	  +3.149458e-08   	  -4.207131e-02   	  +1.520445e-03   	  +8.593771e-05   	  +3.146046e-08   	  -3.617650e-06   	  +3.176095e-08   
2   	  +8.144532e-05   	  +2.214923e-06   	  -2.389323e-04   	  +2.462670e-06   	  +2.524321e-04   	  +2.488157e-06   	  -6.211504e-01   	  +1.796795e-02   	  +8.144532e-05   	  +2.214923e-06   	  -2.389323e-04   	  +2.462670e-06   
3   	  +1.484286e-01   	  +1.026536e-04   	  +3.759819e-03   	  +1.211626e-04   	  +1.484762e-01   	  +1.029442e-04   	  +8.441516e-03   	  +1.119024e-03   	  +1.484286e-01   	  +1.026536e-04   	  +3.759819e-03   	  +1.211626e-04   
4   	  +2.475019e-01   	  +4.364846e-03   	  +1.284073e+01   	  +5.153042e-03   	  +1.284311e+01   	  +5.132603e-03   	  +3.878808e-01   	  +3.522078e-04   	  +2.475019e-01   	  +4.364846e-03   	  +1.284073e+01   	  +5.153042e-03   
5   	  +4.538217e+01   	  +2.329550e-01   	  -1.383798e+00   	  +3.178743e-01   	  +4.540326e+01   	  +2.320709e-01   	  -6.091973e-03   	  +5.799476e-03   	  +4.538217e+01   	  +2.329550e-01   	  -1.383798e+00   	  +3.178743e-01   
6   	  +6.494122e+01   	  +1.060037e+01   	  -1.683119e+02   	  +1.404454e+01   	  +1.804058e+02   	  +1.331339e+01   	  -1.636183e-01   	  +1.069091e-01   	  +6.494122e+01   	  +1.060037e+01   	  -1.683119e+02   	  +1.404454e+01   
7   	  -9.754426e+04   	  +1.028110e+03   	  -1.621184e+03   	  +8.802317e+02   	  +9.755773e+04   	  +1.048157e+03   	  +2.358521e-03   	  +5.036348e-03   	  -9.754426e+04   	  +1.028110e+03   	  -1.621184e+03   	  +8.802317e+02   
8   	  -2.364168e+05   	  +4.410197e+04   	  -3.555129e+06   	  +4.002411e+04   	  +3.562981e+06   	  +3.852318e+04   	  +1.442870e-01   	  +1.193011e-01   	  -2.364168e+05   	  +4.410197e+04   	  -3.555129e+06   	  +4.002411e+04   
9   	  -1.633391e+07   	  +3.471484e+06   	  -3.100451e+06   	  +2.161172e+06   	  +1.662557e+07   	  +2.986614e+06   	  -4.459340e-03   	  +7.503264e-02   	  -1.633391e+07   	  +3.471484e+06   	  -3.100451e+06   	  +2.161172e+06   
10  	  +5.102940e+07   	  +2.119646e+08   	  -3.098000e+08   	  +1.964931e+08   	  +3.139745e+08   	  +1.478724e+08   	  -2.408556e-02   	  +9.632368e-02   	  +5.102940e+07   	  +2.119646e+08   	  -3.098000e+08   	  +1.964931e+08   
11  	  +1.477735e+11   	  +6.253482e+09   	  -1.741493e+10   	  +7.309279e+09   	  +1.487961e+11   	  +6.264658e+09   	  -9.873411e-03   	  +1.872234e-02   	  +1.477735e+11   	  +6.253482e+09   	  -1.741493e+10   	  +7.309279e+09   
12  	  +7.100079e+11   	  +5.374661e+11   	  +7.700541e+12   	  +4.598796e+11   	  +7.733204e+12   	  +4.621554e+11   	  +4.914240e-02   	  +9.929138e-02   	  +7.100079e+11   	  +5.374661e+11   	  +7.700541e+12   	  +4.598796e+11   
13  	  +4.403799e+13   	  +2.209197e+13   	  +1.906104e+12   	  +2.433008e+13   	  +4.407922e+13   	  +1.389033e+13   	  +1.303812e-02   	  +7.008308e-02   	  +4.403799e+13   	  +2.209197e+13   	  +1.906104e+12   	  +2.433008e+13   
14  	  +1.929283e+15   	  +1.566171e+15   	  +1.261605e+15   	  +1.866119e+15   	  +2.305164e+15   	  +1.116821e+15   	  +1.755301e-02   	  +6.006726e-02   	  +1.929283e+15   	  +1.566171e+15   	  +1.261605e+15   	  +1.866119e+15   
15  	  -1.326364e+17   	  +9.034216e+16   	  +2.792960e+17   	  +8.467683e+16   	  +3.091904e+17   	  +6.312608e+16   	  -1.934341e-02   	  +6.046089e-02   	  -1.326364e+17   	  +9.034216e+16   	  +2.792960e+17   	  +8.467683e+16   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-4.3580800000e+05 	-4.4815600000e+05 	-4.4540100000e+05 	-4.4829500000e+05 	-4.3629800000e+05 	-4.4531400000e+05 	-4.3969700000e+05 	-4.4435300000e+05 	-4.3313500000e+05 	-4.3318100000e+05 	-4.3461900000e+05 	-4.3301000000e+05 	-4.1129500000e+05 	-4.1012100000e+05 	-4.2399300000e+05 	-4.3745400000e+05 	-4.4563100000e+05 	-4.2194800000e+05 	
-5.0560500000e+05 	-5.0664400000e+05 	-4.9653300000e+05 	-4.9568800000e+05 	-4.4779300000e+05 	-4.6503500000e+05 	-4.8162300000e+05 	-4.7286200000e+05 	-5.0686900000e+05 	-4.7515600000e+05 	-4.7944700000e+05 	-5.2976400000e+05 	-5.1272200000e+05 	-5.0886800000e+05 	-4.7201300000e+05 	-5.1444900000e+05 	-4.5647500000e+05 	-5.0600400000e+05 	
-5.6783100000e+05 	-5.4970200000e+05 	-5.2724000000e+05 	-5.5152000000e+05 	-5.9687600000e+05 	-5.5987600000e+05 	-5.8205000000e+05 	-5.5239000000e+05 	-5.4351100000e+05 	-5.3439200000e+05 	-5.4752600000e+05 	-5.5563700000e+05 	-5.6979300000e+05 	-5.7567500000e+05 	-5.6260500000e+05 	-5.4827500000e+05 	-5.5046900000e+05 	-5.3284300000e+05 	
-5.7050600000e+05 	-6.0210700000e+05 	-5.9165100000e+05 	-5.8882900000e+05 	-5.8460500000e+05 	-5.4624800000e+05 	-6.1014100000e+05 	-5.9717000000e+05 	-5.4301700000e+05 	-5.7538700000e+05 	-5.7414300000e+05 	-5.8626500000e+05 	-5.8047600000e+05 	-5.6848500000e+05 	-5.6623500000e+05 	-5.8205800000e+05 	-5.8792600000e+05 	-6.2289000000e+05 	
-5.6292800000e+05 	-5.8438900000e+05 	-5.9703000000e+05 	-5.9917100000e+05 	-6.0811200000e+05 	-6.0531900000e+05 	-5.6656800000e+05 	-5.9370800000e+05 	-6.2133400000e+05 	-5.9817800000e+05 	-6.1810200000e+05 	-6.0216200000e+05 	-6.0124200000e+05 	-6.0410700000e+05 	-5.8762400000e+05 	-5.8807400000e+05 	-5.9429800000e+05 	-5.9397800000e+05 	
-5.7699200000e+05 	-6.2775800000e+05 	-6.1695200000e+05 	-5.8617200000e+05 	-6.0212500000e+05 	-6.0207500000e+05 	-5.9270000000e+05 	-5.7556100000e+05 	-5.7725800000e+05 	-6.2069500000e+05 	-6.1944600000e+05 	-6.0827200000e+05 	-5.9284500000e+05 	-5.6727400000e+05 	-5.8672300000e+05 	-5.5799100000e+05 	-6.2993900000e+05 	-6.0367800000e+05 	
-6.1091500000e+05 	-5.8554000000e+05 	-5.8734700000e+05 	-6.2106200000e+05 	-5.9619900000e+05 	-5.7053900000e+05 	-5.6021200000e+05 	-6.0966200000e+05 	-6.4051900000e+05 	-5.7124000000e+05 	-6.0632000000e+05 	-5.6598400000e+05 	-5.9992800000e+05 	-5.8697300000e+05 	-6.1462700000e+05 	-5.7088900000e+05 	-6.0223600000e+05 	-5.9559400000e+05 	
-5.2569100000e+05 	-5.5886400000e+05 	-5.7543300000e+05 	-5.6707200000e+05 	-5.6048900000e+05 	-5.7068800000e+05 	-5.4923900000e+05 	-5.3647000000e+05 	-5.4751400000e+05 	-5.6622400000e+05 	-5.4570300000e+05 	-5.8124800000e+05 	-5.6702600000e+05 	-5.6197400000e+05 	-5.3047500000e+05 	-5.8365800000e+05 	-5.3723000000e+05 	-5.3675500000e+05 	
-5.2476500000e+05 	-5.2704300000e+05 	-5.1562700000e+05 	-4.9270100000e+05 	-5.0222400000e+05 	-5.0699900000e+05 	-5.1004900000e+05 	-5.1178200000e+05 	-5.1655000000e+05 	-5.0440900000e+05 	-5.2830000000e+05 	-5.0552700000e+05 	-5.2128300000e+05 	-4.9330100000e+05 	-5.3106900000e+05 	-4.8548700000e+05 	-5.0040400000e+05 	-5.0535800000e+05 	
-4.6003700000e+05 	-5.1652900000e+05 	-4.4884100000e+05 	-4.7422700000e+05 	-4.7525900000e+05 	-4.8861600000e+05 	-4.7480700000e+05 	-5.0925300000e+05 	-4.8440300000e+05 	-4.7801500000e+05 	-4.6796200000e+05 	-5.0915900000e+05 	-4.6727300000e+05 	-5.1095400000e+05 	-4.6722000000e+05 	-4.9241700000e+05 	-4.9103500000e+05 	-4.9458100000e+05 	
-4.0632500000e+05 	-4.0846600000e+05 	-4.4852700000e+05 	-4.0264300000e+05 	-3.9728800000e+05 	-4.0288500000e+05 	-3.8520000000e+05 	-4.4228400000e+05 	-4.0873700000e+05 	-4.2197200000e+05 	-3.9771000000e+05 	-3.9639600000e+05 	-4.2199600000e+05 	-4.0603300000e+05 	-4.0561500000e+05 	-4.1263000000e+05 	-3.8409200000e+05 	-4.0903700000e+05 	
-3.5645300000e+05 	-3.5261400000e+05 	-3.1953200000e+05 	-3.3576200000e+05 	-3.4083500000e+05 	-3.4956500000e+05 	-3.7576600000e+05 	-3.5316700000e+05 	-3.5388300000e+05 	-3.7168200000e+05 	-3.5132900000e+05 	-3.7333600000e+05 	-3.5383500000e+05 	-3.5682100000e+05 	-3.5231100000e+05 	-3.5770000000e+05 	-3.7779800000e+05 	-3.5779900000e+05 	
-2.9724600000e+05 	-2.9560900000e+05 	-2.7651400000e+05 	-3.0208000000e+05 	-3.0085700000e+05 	-2.9541100000e+05 	-2.8432000000e+05 	-2.8735500000e+05 	-3.1088200000e+05 	-2.8912700000e+05 	-2.9810000000e+05 	-3.0328500000e+05 	-2.9480000000e+05 	-2.7689400000e+05 	-2.9329200000e+05 	-3.1345000000e+05 	-2.8811300000e+05 	-3.0022200000e+05 	
-2.2959900000e+05 	-2.1617100000e+05 	-2.1912300000e+05 	-2.4609900000e+05 	-2.0970900000e+05 	-2.2190000000e+05 	-2.0998600000e+05 	-2.1893300000e+05 	-2.0355200000e+05 	-2.3887900000e+05 	-2.1649300000e+05 	-1.8993400000e+05 	-1.8157200000e+05 	-2.1297500000e+05 	-2.2044200000e+05 	-2.0074600000e+05 	-1.9068400000e+05 	-2.1862300000e+05 	
-1.4255900000e+05 	-1.8704600000e+05 	-1.2901000000e+05 	-1.6143800000e+05 	-1.4273000000e+05 	-1.5444800000e+05 	-1.6755900000e+05 	-1.3706300000e+05 	-1.4033600000e+05 	-1.4043700000e+05 	-1.2695700000e+05 	-1.7467000000e+05 	-1.7239900000e+05 	-1.4325300000e+05 	-1.5371500000e+05 	-1.7693900000e+05 	-1.5715200000e+05 	-1.2403600000e+05 	
-9.8861000000e+04 	-8.6617000000e+04 	-9.1392000000e+04 	-9.7720000000e+04 	-9.0746000000e+04 	-9.0640000000e+04 	-9.9801000000e+04 	-1.0738000000e+05 	-1.0838100000e+05 	-1.0616800000e+05 	-1.1418900000e+05 	-6.4575000000e+04 	-8.3892000000e+04 	-1.2316800000e+05 	-8.8509000000e+04 	-1.0475000000e+05 	-7.2976000000e+04 	-1.2174800000e+05 	
-4.3655000000e+04 	-6.7372000000e+04 	-6.9746000000e+04 	-7.2809000000e+04 	-5.1459000000e+04 	-6.6766000000e+04 	-4.1772000000e+04 	-3.2903000000e+04 	-1.5573000000e+04 	-1.7664000000e+04 	-2.6591000000e+04 	-7.9338000000e+04 	-5.1890000000e+04 	-2.9563000000e+04 	-1.8696000000e+04 	-3.1568000000e+04 	-6.5594000000e+04 	-4.3192000000e+04 	
+1.2408000000e+04 	-3.8960000000e+03 	+4.5820000000e+03 	-3.6520000000e+03 	+2.6302000000e+04 	+1.2695000000e+04 	-1.1090000000e+03 	+1.1520000000e+04 	-1.1260000000e+03 	-3.4070000000e+03 	+3.1000000000e+02 	-8.1350000000e+03 	-9.6320000000e+03 	+3.1820000000e+03 	-4.7500000000e+03 	+1.3177000000e+04 	+2.0298000000e+04 	-2.0360000000e+03 	
+3.9679000000e+04 	+1.9062000000e+04 	+2.3276000000e+04 	+4.3159000000e+04 	+2.6162000000e+04 	+1.7654000000e+04 	+3.0409000000e+04 	+3.5216000000e+04 	+4.2227000000e+04 	+1.3578000000e+04 	+2.0762000000e+04 	+4.7499000000e+04 	+3.7906000000e+04 	+2.7905000000e+04 	+3.2250000000e+03 	+3.7739000000e+04 	+4.0106000000e+04 	+2.2658000000e+04 	
+2.2752000000e+04 	+3.8296000000e+04 	+3.4756000000e+04 	+3.8037000000e+04 	+3.6221000000e+04 	+2.8376000000e+04 	+2.6508000000e+04 	+3.1739000000e+04 	+5.9333000000e+04 	+4.4837000000e+04 	+4.7319000000e+04 	+3.0559000000e+04 	+4.4483000000e+04 	+4.4991000000e+04 	+3.7481000000e+04 	+3.4370000000e+04 	+1.9408000000e+04 	+5.0956000000e+04 	
+2.5356000000e+04 	+2.4562000000e+04 	+4.7967000000e+04 	+2.2845000000e+04 	+4.1017000000e+04 	+3.0930000000e+04 	+2.1696000000e+04 	+3.2451000000e+04 	+1.5859000000e+04 	+4.6063000000e+04 	+5.0561000000e+04 	+5.1083000000e+04 	+3.0881000000e+04 	+2.5421000000e+04 	+2.5077000000e+04 	+3.6030000000e+04 	+5.2295000000e+04 	+3.9626000000e+04 	
+2.1132000000e+04 	-1.3137000000e+04 	+1.2820000000e+03 	+5.6630000000e+03 	+2.3952000000e+04 	+2.2690000000e+03 	+1.5679000000e+04 	+1.7602000000e+04 	+1.1844000000e+04 	+1.2199000000e+04 	+8.1420000000e+03 	+3.8954000000e+04 	+2.1626000000e+04 	+1.1285000000e+04 	+2.6230000000e+03 	+1.2825000000e+04 	+1.1234000000e+04 	-2.5400000000e+02 	
-2.1943000000e+04 	-1.8471000000e+04 	-2.3618000000e+04 	-2.5221000000e+04 	-3.8651000000e+04 	-1.0218000000e+04 	-2.8967000000e+04 	-2.5528000000e+04 	-1.0585000000e+04 	-2.1307000000e+04 	-1.6800000000e+04 	-3.3943000000e+04 	-1.6913000000e+04 	-2.6379000000e+04 	-3.7208000000e+04 	-9.6470000000e+03 	-3.9242000000e+04 	-7.4590000000e+03 	
-7.4776000000e+04 	-7.7830000000e+04 	-4.9318000000e+04 	-8.1656000000e+04 	-6.9076000000e+04 	-8.0333000000e+04 	-6.3473000000e+04 	-7.9821000000e+04 	-8.1582000000e+04 	-6.5715000000e+04 	-7.3013000000e+04 	-6.8226000000e+04 	-7.1780000000e+04 	-8.0147000000e+04 	-8.6660000000e+04 	-8.5497000000e+04 	-5.9360000000e+04 	-8.3355000000e+04 	
-1.2389100000e+05 	-1.5979900000e+05 	-1.4422200000e+05 	-1.3494900000e+05 	-1.3701300000e+05 	-1.2711400000e+05 	-1.2332900000e+05 	-1.2574600000e+05 	-1.4876000000e+05 	-1.3040200000e+05 	-1.2867700000e+05 	-1.4427100000e+05 	-1.5107600000e+05 	-1.2517200000e+05 	-1.2716500000e+05 	-1.2537900000e+05 	-1.4613400000e+05 	-1.2726100000e+05 	
-2.2950100000e+05 	-2.1601000000e+05 	-2.0072400000e+05 	-2.2169700000e+05 	-2.1085700000e+05 	-2.2868600000e+05 	-2.1271900000e+05 	-2.1486400000e+05 	-1.9065300000e+05 	-2.3088800000e+05 	-2.1873100000e+05 	-2.1091000000e+05 	-2.1273100000e+05 	-2.2313500000e+05 	-2.2211400000e+05 	-2.2168500000e+05 	-2.2462900000e+05 	-2.0862900000e+05 	
-2.8975800000e+05 	-3.0083100000e+05 	-2.8810900000e+05 	-2.9963900000e+05 	-2.7983700000e+05 	-2.8098600000e+05 	-2.8881200000e+05 	-2.9829600000e+05 	-3.0152300000e+05 	-2.9860300000e+05 	-2.8891000000e+05 	-2.8431700000e+05 	-2.8926300000e+05 	-2.9805900000e+05 	-2.6896800000e+05 	-2.8784200000e+05 	-2.8466600000e+05 	-2.9323700000e+05 	
-3.7963700000e+05 	-3.6097400000e+05 	-3.7348400000e+05 	-3.7065700000e+05 	-3.7862700000e+05 	-3.7078300000e+05 	-3.6950100000e+05 	-3.5880500000e+05 	-3.6640500000e+05 	-3.7697100000e+05 	-3.7192100000e+05 	-3.7078600000e+05 	-3.6969500000e+05 	-3.6610000000e+05 	-3.6702000000e+05 	-3.6352500000e+05 	-3.7328600000e+05 	-3.5233200000e+05 	
-4.7956800000e+05 	-4.5724400000e+05 	-4.6712900000e+05 	-4.7601900000e+05 	-4.5219700000e+05 	-4.6726000000e+05 	-4.6859900000e+05 	-4.7185900000e+05 	-4.4902700000e+05 	-4.7485500000e+05 	-4.5307300000e+05 	-4.8836900000e+05 	-4.4448100000e+05 	-4.7673400000e+05 	-4.5205900000e+05 	-4.6479100000e+05 	-4.6087600000e+05 	-4.6906700000e+05 	
-5.4350100000e+05 	-5.4123800000e+05 	-5.3333700000e+05 	-5.3400600000e+05 	-5.4359100000e+05 	-5.2296400000e+05 	-5.2097200000e+05 	-5.1995200000e+05 	-5.4136100000e+05 	-5.3168500000e+05 	-5.4574400000e+05 	-5.1481000000e+05 	-5.5985800000e+05 	-5.4048700000e+05 	-5.4973300000e+05 	-5.5308100000e+05 	-5.4912100000e+05 	-5.4541100000e+05 	
-6.2828600000e+05 	-6.2427900000e+05 	-6.0783900000e+05 	-6.0259000000e+05 	-6.1053100000e+05 	-6.3398500000e+05 	-6.1816800000e+05 	-6.0884000000e+05 	-5.9484300000e+05 	-6.2120300000e+05 	-6.1293900000e+05 	-5.9819100000e+05 	-6.0943400000e+05 	-6.0106600000e+05 	-6.1971600000e+05 	-6.0000900000e+05 	-5.9948100000e+05 	-5.8615400000e+05 	
-6.8121500000e+05 	-6.7322800000e+05 	-6.9376600000e+05 	-6.9728500000e+05 	-6.7472000000e+05 	-6.8622900000e+05 	-7.0289400000e+05 	-6.8275300000e+05 	-7.0198300000e+05 	-6.9265100000e+05 	-6.7031500000e+05 	-6.9143800000e+05 	-6.9482000000e+05 	-6.9765000000e+05 	-6.8496400000e+05 	-6.9634100000e+05 	-6.9873000000e+05 	-6.8446900000e+05 	
-7.5655400000e+05 	-7.3654300000e+05 	-7.4374900000e+05 	-7.4019600000e+05 	-7.5815400000e+05 	-7.4538100000e+05 	-7.2449600000e+05 	-7.2012600000e+05 	-7.4227700000e+05 	-7.3072800000e+05 	-7.5268600000e+05 	-7.4051700000e+05 	-7.2727800000e+05 	-7.2753300000e+05 	-7.2799400000e+05 	-7.3900900000e+05 	-7.4690200000e+05 	-7.3480400000e+05 	
-7.7906700000e+05 	-7.6607200000e+05 	-7.8407400000e+05 	-7.8792000000e+05 	-7.8461700000e+05 	-7.8929600000e+05 	-7.8894600000e+05 	-7.9611500000e+05 	-7.8180500000e+05 	-8.0724300000e+05 	-7.7926300000e+05 	-7.9390400000e+05 	-8.0314600000e+05 	-7.9705900000e+05 	-7.9354900000e+05 	-7.9381500000e+05 	-7.6766300000e+05 	-7.6961600000e+05 	
-8.1837200000e+05 	-8.1145100000e+05 	-8.1766500000e+05 	-8.2034900000e+05 	-8.0981800000e+05 	-8.2351800000e+05 	-8.1698600000e+05 	-8.1305200000e+05 	-8.1380000000e+05 	-8.1382800000e+05 	-8.2848100000e+05 	-8.3210000000e+05 	-8.1240000000e+05 	-8.2928300000e+05 	-8.1463600000e+05 	-8.2341700000e+05 	-8.2081500000e+05 	-8.2469000000e+05 	
-8.4336300000e+05 	-8.5128300000e+05 	-8.5126100000e+05 	-8.4110000000e+05 	-8.3358300000e+05 	-8.4531500000e+05 	-8.3352700000e+05 	-8.4152000000e+05 	-8.4009600000e+05 	-8.5767900000e+05 	-8.3494100000e+05 	-8.3411700000e+05 	-8.4638600000e+05 	-8.2446200000e+05 	-8.4420000000e+05 	-8.4239800000e+05 	-8.4936500000e+05 	-8.4911900000e+05 	
-8.3582800000e+05 	-8.3452200000e+05 	-8.4174700000e+05 	-8.4638200000e+05 	-8.4560700000e+05 	-8.6250700000e+05 	-8.5399900000e+05 	-8.5039600000e+05 	-8.4819300000e+05 	-8.5801700000e+05 	-8.3968800000e+05 	-8.5392800000e+05 	-8.4723700000e+05 	-8.4689000000e+05 	-8.5127000000e+05 	-8.4862000000e+05 	-8.4365200000e+05 	-8.3970800000e+05 	
-8.4776300000e+05 	-8.3125400000e+05 	-8.2135700000e+05 	-8.4224500000e+05 	-8.1416600000e+05 	-8.0012600000e+05 	-8.2469800000e+05 	-8.1811900000e+05 	-8.1752500000e+05 	-8.2642600000e+05 	-8.3551300000e+05 	-8.3051700000e+05 	-8.3344000000e+05 	-8.2082800000e+05 	-8.1505800000e+05 	-8.2359000000e+05 	-8.2729300000e+05 	-8.1440200000e+05 	
-8.0785700000e+05 	-8.0434100000e+05 	-8.1266700000e+05 	-8.0060600000e+05 	-8.0503900000e+05 	-8.0880100000e+05 	-8.0252800000e+05 	-8.0289600000e+05 	-8.0879600000e+05 	-8.0637500000e+05 	-7.8991800000e+05 	-8.1106700000e+05 	-8.0846300000e+05 	-7.9489400000e+05 	-8.1467700000e+05 	-8.0401600000e+05 	-8.0837200000e+05 	-8.0252900000e+05 	
-7.6045700000e+05 	-7.5987700000e+05 	-7.7107200000e+05 	-7.5481300000e+05 	-7.8008300000e+05 	-7.7267900000e+05 	-7.8623700000e+05 	-7.7596000000e+05 	-7.5483000000e+05 	-7.5226100000e+05 	-7.6820200000e+05 	-7.6421900000e+05 	-7.7048800000e+05 	-7.6764900000e+05 	-7.6209600000e+05 	-7.7017100000e+05 	-7.5889500000e+05 	-7.6836400000e+05 	
-7.1172300000e+05 	-7.0856600000e+05 	-6.8864900000e+05 	-6.9988100000e+05 	-7.0044400000e+05 	-7.0282400000e+05 	-6.9388100000e+05 	-7.0381700000e+05 	-7.0972900000e+05 	-7.0105500000e+05 	-6.9188300000e+05 	-6.9635500000e+05 	-7.0113700000e+05 	-6.9939200000e+05 	-7.2121000000e+05 	-7.0283500000e+05 	-7.1466400000e+05 	-6.9494700000e+05 	
-6.4352100000e+05 	-6.3154000000e+05 	-6.5041700000e+05 	-6.5026200000e+05 	-6.4872100000e+05 	-6.5349900000e+05 	-6.3883700000e+05 	-6.5682400000e+05 	-6.5657800000e+05 	-6.4625000000e+05 	-6.4637100000e+05 	-6.5582000000e+05 	-6.4234000000e+05 	-6.4479600000e+05 	-6.3731300000e+05 	-6.4317200000e+05 	-6.4063700000e+05 	-6.5086900000e+05 	
-5.9713700000e+05 	-5.6249900000e+05 	-5.7723100000e+05 	-5.8640300000e+05 	-5.7499600000e+05 	-5.8755800000e+05 	-5.7987100000e+05 	-5.6857700000e+05 	-5.6998400000e+05 	-5.7437600000e+05 	-5.8011200000e+05 	-5.5526900000e+05 	-5.7581200000e+05 	-5.7869900000e+05 	-5.8909100000e+05 	-5.8678400000e+05 	-5.8181700000e+05 	-5.7278000000e+05 	
-5.0201400000e+05 	-4.8684200000e+05 	-5.0195100000e+05 	-5.1120900000e+05 	-4.9137900000e+05 	-4.9516900000e+05 	-4.8251700000e+05 	-4.8849900000e+05 	-5.0712400000e+05 	-4.9685900000e+05 	-4.8907700000e+05 	-5.0848600000e+05 	-4.9210300000e+05 	-4.9674300000e+05 	-5.0135700000e+05 	-4.8284000000e+05 	-4.9239100000e+05 	-4.9734000000e+05 	
-4.1955600000e+05 	-4.2784600000e+05 	-4.2272500000e+05 	-4.1685800000e+05 	-4.2253900000e+05 	-4.1870000000e+05 	-4.2826600000e+05 	-4.1846800000e+05 	-4.3385500000e+05 	-4.0579300000e+05 	-4.2094200000e+05 	-4.2370300000e+05 	-4.3266000000e+05 	-4.2348200000e+05 	-4.2671600000e+05 	-4.2084900000e+05 	-4.0371400000e+05 	-4.2008900000e+05 	
-3.5585900000e+05 	-3.2645800000e+05 	-3.3867800000e+05 	-3.6206400000e+05 	-3.3250800000e+05 	-3.4993600000e+05 	-3.3853800000e+05 	-3.4522700000e+05 	-3.5428700000e+05 	-3.4404800000e+05 	-3.4118500000e+05 	-3.4240400000e+05 	-3.4883100000e+05 	-3.3367900000e+05 	-3.5583300000e+05 	-3.3784400000e+05 	-3.5976800000e+05 	-3.4636600000e+05 	
-2.4526400000e+05 	-2.7022000000e+05 	-2.5020500000e+05 	-2.5497600000e+05 	-2.6667500000e+05 	-2.4313100000e+05 	-2.3807300000e+05 	-2.4812000000e+05 	-2.6426700000e+05 	-2.4520400000e+05 	-2.5236300000e+05 	-2.4862900000e+05 	-2.5290900000e+05 	-2.5592800000e+05 	-2.4629000000e+05 	-2.5618400000e+05 	-2.4630400000e+05 	-2.4720200000e+05 	
-1.8966800000e+05 	-1.7305000000e+05 	-1.9704200000e+05 	-2.1045400000e+05 	-1.8986500000e+05 	-1.9634200000e+05 	-1.9726300000e+05 	-1.9547900000e+05 	-1.9100200000e+05 	-1.7983200000e+05 	-2.0145600000e+05 	-1.8559200000e+05 	-1.9754400000e+05 	-1.9234700000e+05 	-1.8250600000e+05 	-1.9552900000e+05 	-1.8792800000e+05 	-1.9534100000e+05 	
-1.2424300000e+05 	-1.2262900000e+05 	-1.3223000000e+05 	-1.2898000000e+05 	-1.3450600000e+05 	-1.3623000000e+05 	-1.2032000000e+05 	-1.2580100000e+05 	-1.3287100000e+05 	-1.3052900000e+05 	-1.3974800000e+05 	-1.2939000000e+05 	-1.2987800000e+05 	-1.2813600000e+05 	-1.3999200000e+05 	-1.2492100000e+05 	-1.2800200000e+05 	-1.2855300000e+05 	
-5.6358000000e+04 	-7.2234000000e+04 	-6.7525000000e+04 	-6.9998000000e+04 	-7.6355000000e+04 	-5.9393000000e+04 	-7.4670000000e+04 	-6.6945000000e+04 	-7.7645000000e+04 	-6.6055000000e+04 	-6.2732000000e+04 	-7.4148000000e+04 	-7.0432000000e+04 	-6.0357000000e+04 	-7.4210000000e+04 	-6.6037000000e+04 	-7.0782000000e+04 	-8.3215000000e+04 	
-3.8131000000e+04 	-3.2383000000e+04 	-3.8342000000e+04 	-3.6079000000e+04 	-3.2253000000e+04 	-4.6576000000e+04 	-3.0276000000e+04 	-3.3133000000e+04 	-3.0214000000e+04 	-2.6016000000e+04 	-2.0956000000e+04 	-2.8262000000e+04 	-3.8445000000e+04 	-3.6250000000e+04 	-3.2104000000e+04 	-3.6054000000e+04 	-4.0938000000e+04 	-3.5341000000e+04 	
-1.2839000000e+04 	+4.2070000000e+03 	-1.7529000000e+04 	+5.6180000000e+03 	-1.8186000000e+04 	-2.0715000000e+04 	-1.8364000000e+04 	+6.3880000000e+03 	-2.7441000000e+04 	-1.3465000000e+04 	-1.0594000000e+04 	+7.9560000000e+03 	-8.2430000000e+03 	-4.7210000000e+03 	-2.3463000000e+04 	+3.8300000000e+03 	-2.0769000000e+04 	-1.5388000000e+04 	
-2.1150000000e+03 	+8.8400000000e+02 	+1.1063000000e+04 	+8.1190000000e+03 	-4.8200000000e+03 	+2.3140000000e+03 	-7.0110000000e+03 	-4.4220000000e+03 	-2.3580000000e+03 	+7.8860000000e+03 	+1.1060000000e+04 	-6.9320000000e+03 	+4.0620000000e+03 	-5.3200000000e+03 	+1.2070000000e+03 	-4.2830000000e+03 	+1.1291000000e+04 	+1.4971000000e+04 	
-6.3800000000e+02 	-6.8910000000e+03 	-1.6210000000e+03 	-1.5330000000e+04 	-7.6340000000e+03 	+3.4910000000e+03 	-4.4760000000e+03 	+1.2900000000e+03 	-4.9590000000e+03 	-1.2817000000e+04 	-9.4070000000e+03 	+2.5780000000e+03 	+3.3940000000e+03 	-1.4441000000e+04 	-5.3210000000e+03 	+7.6300000000e+02 	-1.0524000000e+04 	-1.0674000000e+04 	
-4.0155000000e+04 	-2.8971000000e+04 	-3.5326000000e+04 	-2.4751000000e+04 	-3.4738000000e+04 	-3.2120000000e+04 	-2.7079000000e+04 	-3.7588000000e+04 	-3.6717000000e+04 	-2.9722000000e+04 	-2.3125000000e+04 	-3.9362000000e+04 	-2.3497000000e+04 	-1.7465000000e+04 	-2.5131000000e+04 	-2.8110000000e+04 	-3.4934000000e+04 	-1.9029000000e+04 	
-6.2606000000e+04 	-8.2968000000e+04 	-6.8645000000e+04 	-6.6243000000e+04 	-5.9004000000e+04 	-5.1448000000e+04 	-7.5878000000e+04 	-5.9434000000e+04 	-7.8795000000e+04 	-7.1039000000e+04 	-5.3459000000e+04 	-7.7297000000e+04 	-6.9160000000e+04 	-7.5209000000e+04 	-5.0785000000e+04 	-6.6307000000e+04 	-5.8719000000e+04 	-7.5577000000e+04 	
-1.1114200000e+05 	-1.0386300000e+05 	-9.1257000000e+04 	-1.0715700000e+05 	-1.1554000000e+05 	-1.1895000000e+05 	-1.0874600000e+05 	-1.0566800000e+05 	-1.0812700000e+05 	-9.8197000000e+04 	-1.0682700000e+05 	-1.0506500000e+05 	-1.1350500000e+05 	-1.0486600000e+05 	-1.1499800000e+05 	-1.0361000000e+05 	-1.1278100000e+05 	-1.0961900000e+05 	
-1.9588700000e+05 	-1.7068000000e+05 	-1.8267700000e+05 	-1.5700500000e+05 	-1.6603400000e+05 	-1.6464200000e+05 	-1.6983700000e+05 	-1.7640800000e+05 	-1.8371300000e+05 	-1.7998600000e+05 	-1.5394600000e+05 	-1.5693000000e+05 	-1.7501700000e+05 	-1.7573100000e+05 	-1.7822800000e+05 	-1.6162600000e+05 	-1.6307900000e+05 	-1.7887500000e+05 	
-2.2694600000e+05 	-2.4348600000e+05 	-2.3204300000e+05 	-2.4691300000e+05 	-2.2024600000e+05 	-2.3187900000e+05 	-2.3882800000e+05 	-2.2546700000e+05 	-2.2805800000e+05 	-2.3088500000e+05 	-2.3277100000e+05 	-2.3038700000e+05 	-2.4300300000e+05 	-2.4237800000e+05 	-2.2900900000e+05 	-2.3320300000e+05 	-2.2039900000e+05 	-2.3363200000e+05 	
-3.1378200000e+05 	-2.7909600000e+05 	-2.9859400000e+05 	-2.9158200000e+05 	-3.2374600000e+05 	-2.9360600000e+05 	-2.8335000000e+05 	-2.8792700000e+05 	-3.0451300000e+05 	-2.8122000000e+05 	-3.0535100000e+05 	-2.9031800000e+05 	-2.9013400000e+05 	-2.7646400000e+05 	-3.0208000000e+05 	-2.8673000000e+05 	-2.8910800000e+05 	-3.0085700000e+05 	
-3.4701000000e+05 	-3.5431900000e+05 	-3.6262800000e+05 	-3.7044300000e+05 	-3.4628900000e+05 	-3.3736600000e+05 	-3.6247000000e+05 	-3.4237300000e+05 	-3.6444500000e+05 	-3.5843500000e+05 	-3.5445400000e+05 	-3.5732700000e+05 	-3.6420900000e+05 	-3.7057400000e+05 	-3.5845000000e+05 	-3.5611500000e+05 	-3.5914100000e+05 	-3.7765300000e+05 	
-4.2873300000e+05 	-4.1931700000e+05 	-4.1533400000e+05 	-4.3117600000e+05 	-4.2224700000e+05 	-4.2733200000e+05 	-4.1247000000e+05 	-4.1572400000e+05 	-4.1196300000e+05 	-4.1220300000e+05 	-4.3367000000e+05 	-4.2292600000e+05 	-4.1592500000e+05 	-4.1145700000e+05 	-4.2184500000e+05 	-4.1118100000e+05 	-4.2284700000e+05 	-4.1697100000e+05 	
-4.7112300000e+05 	-4.6487100000e+05 	-4.6906600000e+05 	-4.6068700000e+05 	-4.8041800000e+05 	-4.6596900000e+05 	-4.8227800000e+05 	-4.6313500000e+05 	-4.6535100000e+05 	-4.6498300000e+05 	-4.5339600000e+05 	-4.7475900000e+05 	-4.7137200000e+05 	-5.0449900000e+05 	-4.7291800000e+05 	-4.7640300000e+05 	-4.7625200000e+05 	-4.9200200000e+05 	
-5.1450900000e+05 	-5.2442300000e+05 	-5.2434700000e+05 	-5.3456400000e+05 	-5.2101700000e+05 	-5.1270200000e+05 	-5.1770100000e+05 	-5.2233300000e+05 	-5.4284200000e+05 	-5.2301300000e+05 	-5.3088700000e+05 	-5.1514600000e+05 	-5.2508700000e+05 	-5.1019100000e+05 	-5.1735700000e+05 	-5.1546600000e+05 	-5.1172100000e+05 	-5.1218100000e+05 	
-5.7518100000e+05 	-5.7574400000e+05 	-5.7573500000e+05 	-5.5861400000e+05 	-5.4551700000e+05 	-5.8545400000e+05 	-5.7041600000e+05 	-5.6077300000e+05 	-5.4923300000e+05 	-5.5665400000e+05 	-5.5321300000e+05 	-5.6412700000e+05 	-5.5487500000e+05 	-5.7538200000e+05 	-5.7421200000e+05 	-5.6827200000e+05 	-5.8489600000e+05 	-5.4380300000e+05 	
-5.8763500000e+05 	-5.8963100000e+05 	-6.0577100000e+05 	-5.9236400000e+05 	-6.0409200000e+05 	-6.0100300000e+05 	-5.9275200000e+05 	-5.8779300000e+05 	-6.0065400000e+05 	-6.0454100000e+05 	-5.9467100000e+05 	-5.8930400000e+05 	-5.9823400000e+05 	-5.8225200000e+05 	-5.7547000000e+05 	-5.8508400000e+05 	-6.0485000000e+05 	-6.0706100000e+05 	
-6.0182600000e+05 	-6.1762400000e+05 	-6.1079500000e+05 	-6.0970500000e+05 	-5.9779500000e+05 	-5.9609300000e+05 	-6.1938000000e+05 	-6.2796500000e+05 	-6.0871600000e+05 	-5.8608100000e+05 	-6.1967700000e+05 	-6.1440500000e+05 	-6.0625900000e+05 	-6.1670300000e+05 	-5.9167900000e+05 	-6.1163900000e+05 	-5.9034400000e+05 	-6.1602600000e+05 	
-6.0723300000e+05 	-6.1704300000e+05 	-6.0577400000e+05 	-6.2131500000e+05 	-6.3396600000e+05 	-6.3621500000e+05 	-5.9895100000e+05 	-6.2139900000e+05 	-6.0706300000e+05 	-5.9792300000e+05 	-5.9558700000e+05 	-6.1342700000e+05 	-6.2678600000e+05 	-6.1785800000e+05 	-6.2279600000e+05 	-6.1521500000e+05 	-6.1468200000e+05 	-6.2004300000e+05 	
-5.9324300000e+05 	-6.0331900000e+05 	-6.0764200000e+05 	-6.0895400000e+05 	-6.1048500000e+05 	-6.0245900000e+05 	-6.0889900000e+05 	-6.0573700000e+05 	-6.1337000000e+05 	-5.9622500000e+05 	-6.2218000000e+05 	-6.1206500000e+05 	-6.1805200000e+05 	-6.3416000000e+05 	-6.0353600000e+05 	-6.0054600000e+05 	-6.0931700000e+05 	-6.1576500000e+05 	
-5.6884100000e+05 	-5.8073900000e+05 	-5.6622500000e+05 	-5.9010700000e+05 	-5.6468400000e+05 	-5.5620400000e+05 	-5.8681000000e+05 	-5.8093300000e+05 	-5.7425100000e+05 	-5.8724100000e+05 	-5.5674300000e+05 	-5.6794100000e+05 	-5.6845800000e+05 	-5.5292600000e+05 	-5.6912500000e+05 	-5.5771600000e+05 	-5.8255100000e+05 	-5.8033600000e+05 	
-5.2095400000e+05 	-5.2837800000e+05 	-5.3545800000e+05 	-5.2454700000e+05 	-5.2789100000e+05 	-5.2469900000e+05 	-5.3786100000e+05 	-5.3275300000e+05 	-5.1377300000e+05 	-5.2919600000e+05 	-5.2803000000e+05 	-5.4584100000e+05 	-5.3999100000e+05 	-5.5110200000e+05 	-5.4104700000e+05 	-5.2083400000e+05 	-5.2028000000e+05 	-5.4377600000e+05 	
-4.7434700000e+05 	-4.7612700000e+05 	-4.7969200000e+05 	-4.7401400000e+05 	-4.7035600000e+05 	-4.6786200000e+05 	-4.9292600000e+05 	-4.7691800000e+05 	-4.8930800000e+05 	-4.6793000000e+05 	-4.7563600000e+05 	-4.8760300000e+05 	-4.7861600000e+05 	-4.6533500000e+05 	-4.6899800000e+05 	-4.7649400000e+05 	-4.6777700000e+05 	-4.5939700000e+05 	
-3.9606200000e+05 	-3.9397800000e+05 	-3.9626000000e+05 	-3.9136600000e+05 	-3.8936200000e+05 	-3.9400400000e+05 	-3.7798300000e+05 	-3.9396300000e+05 	-3.9332300000e+05 	-3.8139300000e+05 	-3.6279400000e+05 	-3.8870800000e+05 	-4.0980400000e+05 	-3.9094600000e+05 	-4.1024500000e+05 	-3.9045500000e+05 	-3.9606000000e+05 	-3.8538200000e+05 	
-2.9431800000e+05 	-3.0296200000e+05 	-2.9677300000e+05 	-3.0021400000e+05 	-3.0570700000e+05 	-3.0402100000e+05 	-3.0859500000e+05 	-3.1662100000e+05 	-2.9877000000e+05 	-3.0976200000e+05 	-3.0113200000e+05 	-3.0126100000e+05 	-2.9099700000e+05 	-3.1021400000e+05 	-2.9134700000e+05 	-3.0160400000e+05 	-2.8710100000e+05 	-2.7977600000e+05 	
-1.9482500000e+05 	-1.8018700000e+05 	-1.7864500000e+05 	-1.8638400000e+05 	-1.9130800000e+05 	-2.1379000000e+05 	-1.8887600000e+05 	-1.8882300000e+05 	-1.9031700000e+05 	-1.9233800000e+05 	-1.7555700000e+05 	-1.9395800000e+05 	-1.9753000000e+05 	-1.9952400000e+05 	-1.8939300000e+05 	-2.0617300000e+05 	-1.9648300000e+05 	-1.6654700000e+05 	
-8.1121000000e+04 	-7.3680000000e+04 	-6.7348000000e+04 	-9.1716000000e+04 	-7.0622000000e+04 	-7.6721000000e+04 	-6.9387000000e+04 	-6.8761000000e+04 	-9.7699000000e+04 	-7.2431000000e+04 	-8.3556000000e+04 	-6.1148000000e+04 	-6.7441000000e+04 	-6.9381000000e+04 	-4.2429000000e+04 	-5.6078000000e+04 	-5.9373000000e+04 	-9.2833000000e+04 	
+5.7503000000e+04 	+6.2924000000e+04 	+6.6497000000e+04 	+6.1694000000e+04 	+4.3569000000e+04 	+5.2817000000e+04 	+4.7360000000e+04 	+5.5293000000e+04 	+6.3612000000e+04 	+5.4238000000e+04 	+5.5991000000e+04 	+5.3508000000e+04 	+6.6530000000e+04 	+5.4166000000e+04 	+5.0962000000e+04 	+5.4995000000e+04 	+8.3020000000e+04 	+6.7408000000e+04 	
+1.9702900000e+05 	+1.9518400000e+05 	+2.0599200000e+05 	+1.9765900000e+05 	+2.0426600000e+05 	+2.0593500000e+05 	+2.0572700000e+05 	+2.0399500000e+05 	+2.2125200000e+05 	+2.0739200000e+05 	+2.0187100000e+05 	+2.1158700000e+05 	+2.0215900000e+05 	+2.0765300000e+05 	+2.0762300000e+05 	+2.0523300000e+05 	+1.9773700000e+05 	+1.9877200000e+05 	
+3.4699000000e+05 	+3.5414600000e+05 	+3.4578400000e+05 	+3.4391800000e+05 	+3.4179800000e+05 	+3.3030500000e+05 	+3.3604200000e+05 	+3.3766300000e+05 	+3.5719000000e+05 	+3.3787700000e+05 	+3.3966500000e+05 	+3.5735200000e+05 	+3.4546800000e+05 	+3.4308100000e+05 	+3.2073500000e+05 	+3.5644200000e+05 	+3.4307800000e+05 	+3.3403200000e+05 	
+4.9212100000e+05 	+4.9277300000e+05 	+4.9813600000e+05 	+4.9787900000e+05 	+4.9874800000e+05 	+5.0019900000e+05 	+4.9304300000e+05 	+4.9436400000e+05 	+4.9453300000e+05 	+5.0228200000e+05 	+4.9945200000e+05 	+4.9153600000e+05 	+4.9743900000e+05 	+4.9844200000e+05 	+4.9303100000e+05 	+4.9578300000e+05 	+5.0902500000e+05 	+5.0969600000e+05 	
+6.3985500000e+05 	+6.5954800000e+05 	+6.4290100000e+05 	+6.5368800000e+05 	+6.5758900000e+05 	+6.5363600000e+05 	+6.5435000000e+05 	+6.4698500000e+05 	+6.4953300000e+05 	+6.5402800000e+05 	+6.3122500000e+05 	+6.6506100000e+05 	+6.3991200000e+05 	+6.5428100000e+05 	+6.3473600000e+05 	+6.5833200000e+05 	+6.4478200000e+05 	+6.3525700000e+05 	
+8.0165100000e+05 	+7.9839100000e+05 	+8.1246000000e+05 	+8.0017300000e+05 	+8.0348300000e+05 	+7.9906100000e+05 	+8.1363700000e+05 	+7.9526600000e+05 	+7.8038800000e+05 	+8.0225900000e+05 	+8.0996000000e+05 	+8.0265300000e+05 	+8.0135000000e+05 	+7.9823400000e+05 	+8.0149900000e+05 	+7.9311100000e+05 	+7.9592600000e+05 	+8.1914900000e+05 	
+9.3299500000e+05 	+9.4394200000e+05 	+9.2752100000e+05 	+9.2942300000e+05 	+9.2568900000e+05 	+9.2932700000e+05 	+9.2873200000e+05 	+9.2686000000e+05 	+9.4248500000e+05 	+9.3296900000e+05 	+9.3283500000e+05 	+9.1819300000e+05 	+9.3418900000e+05 	+9.4191000000e+05 	+9.3076900000e+05 	+9.2160000000e+05 	+9.4585300000e+05 	+9.4755900000e+05 	
+1.0736180000e+06 	+1.0609610000e+06 	+1.0622920000e+06 	+1.0661150000e+06 	+1.0624380000e+06 	+1.0692380000e+06 	+1.0595570000e+06 	+1.0582000000e+06 	+1.0634260000e+06 	+1.0557450000e+06 	+1.0823580000e+06 	+1.0652030000e+06 	+1.0493870000e+06 	+1.0660460000e+06 	+1.0629740000e+06 	+1.0581760000e+06 	+1.0716470000e+06 	+1.0720890000e+06 	
+1.1877900000e+06 	+1.1901030000e+06 	+1.1930000000e+06 	+1.1770480000e+06 	+1.1741500000e+06 	+1.1945510000e+06 	+1.1744500000e+06 	+1.1819460000e+06 	+1.2059920000e+06 	+1.1947740000e+06 	+1.2056820000e+06 	+1.1983250000e+06 	+1.1919260000e+06 	+1.1902650000e+06 	+1.1904940000e+06 	+1.1893140000e+06 	+1.1899390000e+06 	+1.1865340000e+06 	
+1.2759900000e+06 	+1.2729520000e+06 	+1.2912270000e+06 	+1.2986900000e+06 	+1.2946550000e+06 	+1.2786040000e+06 	+1.2855010000e+06 	+1.2818440000e+06 	+1.2807640000e+06 	+1.2896150000e+06 	+1.2651390000e+06 	+1.2800360000e+06 	+1.2875020000e+06 	+1.2828410000e+06 	+1.2998120000e+06 	+1.2800720000e+06 	+1.2933900000e+06 	+1.2830020000e+06 	
+1.3690260000e+06 	+1.3564480000e+06 	+1.3569740000e+06 	+1.3532140000e+06 	+1.3589820000e+06 	+1.3563630000e+06 	+1.3599740000e+06 	+1.3674970000e+06 	+1.3650750000e+06 	+1.3628740000e+06 	+1.3700450000e+06 	+1.3582190000e+06 	+1.3487370000e+06 	+1.3755990000e+06 	+1.3627650000e+06 	+1.3591230000e+06 	+1.3622630000e+06 	+1.3572500000e+06 	
+1.4260580000e+06 	+1.4448680000e+06 	+1.4269090000e+06 	+1.4153220000e+06 	+1.4414500000e+06 	+1.4344590000e+06 	+1.4263750000e+06 	+1.4228730000e+06 	+1.4370000000e+06 	+1.4323080000e+06 	+1.4191130000e+06 	+1.4345410000e+06 	+1.4315150000e+06 	+1.4215200000e+06 	+1.4238670000e+06 	+1.4316660000e+06 	+1.4193350000e+06 	+1.4348750000e+06 	
+1.4792780000e+06 	+1.4496720000e+06 	+1.4687840000e+06 	+1.4598210000e+06 	+1.4640310000e+06 	+1.4599360000e+06 	+1.4632450000e+06 	+1.4703480000e+06 	+1.4553130000e+06 	+1.4719390000e+06 	+1.4523150000e+06 	+1.4482740000e+06 	+1.4618950000e+06 	+1.4598020000e+06 	+1.4600040000e+06 	+1.4612820000e+06 	+1.4618410000e+06 	+1.4536140000e+06 	
+1.4499390000e+06 	+1.4438290000e+06 	+1.4273680000e+06 	+1.4315860000e+06 	+1.4330030000e+06 	+1.4406890000e+06 	+1.4426310000e+06 	+1.4346000000e+06 	+1.4378390000e+06 	+1.4477290000e+06 	+1.4551200000e+06 	+1.4515220000e+06 	+1.4523850000e+06 	+1.4577360000e+06 	+1.4395550000e+06 	+1.4445690000e+06 	+1.4333620000e+06 	+1.4362860000e+06 	
+1.4259210000e+06 	+1.4311380000e+06 	+1.4275480000e+06 	+1.4362600000e+06 	+1.4442410000e+06 	+1.4412050000e+06 	+1.4352060000e+06 	+1.4323200000e+06 	+1.4245690000e+06 	+1.4244590000e+06 	+1.4326780000e+06 	+1.4411980000e+06 	+1.4302130000e+06 	+1.4279010000e+06 	+1.4161610000e+06 	+1.4250150000e+06 	+1.4334080000e+06 	+1.4302420000e+06 	
+1.3740830000e+06 	+1.3794740000e+06 	+1.3732230000e+06 	+1.3711370000e+06 	+1.3656360000e+06 	+1.3772950000e+06 	+1.3804340000e+06 	+1.3923550000e+06 	+1.3836370000e+06 	+1.3798470000e+06 	+1.3762040000e+06 	+1.3851540000e+06 	+1.3778420000e+06 	+1.3759150000e+06 	+1.3900280000e+06 	+1.3778930000e+06 	+1.3757210000e+06 	+1.3946700000e+06 	
+1.2978170000e+06 	+1.2894100000e+06 	+1.2893870000e+06 	+1.2827270000e+06 	+1.2839930000e+06 	+1.2857420000e+06 	+1.2874010000e+06 	+1.2924940000e+06 	+1.2775130000e+06 	+1.2585240000e+06 	+1.2956430000e+06 	+1.2908040000e+06 	+1.2910460000e+06 	+1.2957920000e+06 	+1.2797760000e+06 	+1.2800190000e+06 	+1.2878700000e+06 	+1.2838330000e+06 	
+1.1954930000e+06 	+1.1945030000e+06 	+1.1975670000e+06 	+1.1982270000e+06 	+1.1856620000e+06 	+1.2039850000e+06 	+1.1931280000e+06 	+1.1992580000e+06 	+1.1982200000e+06 	+1.1821030000e+06 	+1.1860520000e+06 	+1.1968180000e+06 	+1.1877970000e+06 	+1.1921520000e+06 	+1.1855190000e+06 	+1.1956500000e+06 	+1.1892950000e+06 	+1.1999910000e+06 	
+1.0779020000e+06 	+1.0962960000e+06 	+1.1080600000e+06 	+1.0943700000e+06 	+1.0880010000e+06 	+1.0773800000e+06 	+1.0890800000e+06 	+1.1049210000e+06 	+1.0814570000e+06 	+1.0860630000e+06 	+1.1073310000e+06 	+1.0885030000e+06 	+1.0822070000e+06 	+1.0957880000e+06 	+1.0815260000e+06 	+1.0833200000e+06 	+1.0838730000e+06 	+1.0862870000e+06 	
+9.7204200000e+05 	+9.5823900000e+05 	+9.5667100000e+05 	+9.4473000000e+05 	+9.5646000000e+05 	+9.6639500000e+05 	+9.5022100000e+05 	+9.5384800000e+05 	+9.4736500000e+05 	+9.5011300000e+05 	+9.4162700000e+05 	+9.8067800000e+05 	+9.6405000000e+05 	+9.6087600000e+05 	+9.4886600000e+05 	+9.5496400000e+05 	+9.5441200000e+05 	+9.5822700000e+05 	
+8.2787800000e+05 	+8.2329200000e+05 	+8.3162000000e+05 	+8.3998700000e+05 	+8.3464100000e+05 	+8.3838000000e+05 	+8.4360000000e+05 	+8.3947400000e+05 	+8.3666900000e+05 	+8.4309900000e+05 	+8.4314000000e+05 	+8.3153200000e+05 	+8.2416300000e+05 	+8.3831900000e+05 	+8.4408200000e+05 	+8.4140300000e+05 	+8.3235900000e+05 	+8.3478700000e+05 	
+7.1350700000e+05 	+7.0789800000e+05 	+7.0702900000e+05 	+7.0251300000e+05 	+7.0922400000e+05 	+7.0131800000e+05 	+7.0530100000e+05 	+7.0832600000e+05 	+7.0976000000e+05 	+7.0056300000e+05 	+6.9089400000e+05 	+6.9484600000e+05 	+7.0875700000e+05 	+6.9747700000e+05 	+7.0962100000e+05 	+7.0409400000e+05 	+7.0841900000e+05 	+6.9568400000e+05 	
+5.8237100000e+05 	+5.7352300000e+05 	+5.8369600000e+05 	+5.7132500000e+05 	+5.7001400000e+05 	+5.9203500000e+05 	+5.7511700000e+05 	+5.7458400000e+05 	+5.7909500000e+05 	+5.6899000000e+05 	+5.8498100000e+05 	+5.9272900000e+05 	+5.9054200000e+05 	+5.7733700000e+05 	+5.7771400000e+05 	+5.7859800000e+05 	+5.7534100000e+05 	+5.8733800000e+05 	
+4.4842300000e+05 	+4.4391000000e+05 	+4.4843300000e+05 	+4.4918000000e+05 	+4.4105800000e+05 	+4.4408100000e+05 	+4.4582200000e+05 	+4.4742400000e+05 	+4.6208200000e+05 	+4.4859800000e+05 	+4.5148400000e+05 	+4.5093400000e+05 	+4.5439400000e+05 	+4.4213100000e+05 	+4.5321300000e+05 	+4.3521100000e+05 	+4.5108800000e+05 	+4.4742900000e+05 	
+3.4155900000e+05 	+3.4320700000e+05 	+3.4167900000e+05 	+3.4739700000e+05 	+3.4083400000e+05 	+3.4239100000e+05 	+3.3734900000e+05 	+3.5182000000e+05 	+3.2849600000e+05 	+3.3901100000e+05 	+3.4138500000e+05 	+3.4876000000e+05 	+3.3494300000e+05 	+3.3004100000e+05 	+3.4710000000e+05 	+3.4066000000e+05 	+3.4741400000e+05 	+3.3713600000e+05 	
+2.3186600000e+05 	+2.1435600000e+05 	+2.2724700000e+05 	+2.2657000000e+05 	+2.1106500000e+05 	+2.2687600000e+05 	+2.2084600000e+05 	+2.2191400000e+05 	+2.2392000000e+05 	+2.2716200000e+05 	+2.3868300000e+05 	+2.3023100000e+05 	+2.3035300000e+05 	+2.2853700000e+05 	+2.2738700000e+05 	+2.2048000000e+05 	+2.1333400000e+05 	+2.3129400000e+05 	
+1.2560100000e+05 	+1.1837900000e+05 	+1.1061100000e+05 	+1.3580000000e+05 	+1.3868100000e+05 	+1.3071900000e+05 	+1.2662700000e+05 	+1.4308600000e+05 	+1.3262900000e+05 	+1.3333100000e+05 	+1.2456000000e+05 	+1.1834300000e+05 	+1.1169600000e+05 	+1.1994200000e+05 	+1.2689300000e+05 	+1.3960600000e+05 	+1.3340600000e+05 	+1.2437100000e+05 	
+5.0102000000e+04 	+5.3302000000e+04 	+5.3510000000e+04 	+3.8188000000e+04 	+5.9084000000e+04 	+6.5581000000e+04 	+5.3906000000e+04 	+6.0281000000e+04 	+4.5643000000e+04 	+4.8822000000e+04 	+3.0655000000e+04 	+5.5208000000e+04 	+5.1031000000e+04 	+4.6429000000e+04 	+5.7414000000e+04 	+3.9459000000e+04 	+3.9052000000e+04 	+4.7149000000e+04 	
-1.4569000000e+04 	-3.5096000000e+04 	-3.7246000000e+04 	-3.4291000000e+04 	-3.7913000000e+04 	-3.1600000000e+04 	-3.7628000000e+04 	-3.0946000000e+04 	-3.1716000000e+04 	-1.9149000000e+04 	-1.8635000000e+04 	-2.3406000000e+04 	-3.1922000000e+04 	-2.7544000000e+04 	-3.2407000000e+04 	-2.6461000000e+04 	-3.2998000000e+04 	-2.1046000000e+04 	
-7.7972000000e+04 	-6.6636000000e+04 	-6.2178000000e+04 	-8.2049000000e+04 	-6.5297000000e+04 	-7.6303000000e+04 	-7.7641000000e+04 	-6.4640000000e+04 	-6.4893000000e+04 	-8.4770000000e+04 	-8.7460000000e+04 	-8.2194000000e+04 	-8.0618000000e+04 	-8.3368000000e+04 	-8.7623000000e+04 	-7.7570000000e+04 	-6.8604000000e+04 	-6.7850000000e+04 	
-1.2389500000e+05 	-1.1812800000e+05 	-1.1519200000e+05 	-1.1686200000e+05 	-1.1820600000e+05 	-1.1447200000e+05 	-1.0962500000e+05 	-1.1390500000e+05 	-1.2383500000e+05 	-1.0641200000e+05 	-9.5108000000e+04 	-1.0013100000e+05 	-1.0539200000e+05 	-1.1201400000e+05 	-1.1245100000e+05 	-1.0755900000e+05 	-1.1602200000e+05 	-1.2741400000e+05 	
-1.2790000000e+05 	-1.2865300000e+05 	-1.4230200000e+05 	-1.1799400000e+05 	-1.4353900000e+05 	-1.4322300000e+05 	-1.2690900000e+05 	-1.3062300000e+05 	-1.1372900000e+05 	-1.2885000000e+05 	-1.3828800000e+05 	-1.3171600000e+05 	-1.3653900000e+05 	-1.4169600000e+05 	-1.2852100000e+05 	-1.3628900000e+05 	-1.3488600000e+05 	-1.2232000000e+05 	
-1.3392600000e+05 	-1.3116100000e+05 	-1.1786200000e+05 	-1.3456100000e+05 	-1.2587300000e+05 	-1.1956100000e+05 	-1.1892300000e+05 	-1.1045400000e+05 	-1.2728900000e+05 	-1.3343600000e+05 	-1.3403600000e+05 	-1.2465900000e+05 	-1.3355700000e+05 	-1.4495400000e+05 	-1.2401400000e+05 	-1.1629900000e+05 	-1.2646800000e+05 	-1.3679900000e+05 	
-1.0885300000e+05 	-1.0100900000e+05 	-1.1259900000e+05 	-9.0477000000e+04 	-1.0640900000e+05 	-1.0427000000e+05 	-1.1797700000e+05 	-1.0517400000e+05 	-1.1342100000e+05 	-9.8677000000e+04 	-9.3117000000e+04 	-1.0831400000e+05 	-9.9186000000e+04 	-1.1116800000e+05 	-1.1009200000e+05 	-1.1116200000e+05 	-1.1104700000e+05 	-1.0189100000e+05 	
-5.4593000000e+04 	-6.3738000000e+04 	-5.7356000000e+04 	-6.9611000000e+04 	-6.9192000000e+04 	-7.2440000000e+04 	-6.0120000000e+04 	-6.2266000000e+04 	-5.3923000000e+04 	-6.7615000000e+04 	-7.7075000000e+04 	-6.3894000000e+04 	-7.2561000000e+04 	-7.2540000000e+04 	-7.0161000000e+04 	-6.9855000000e+04 	-5.8087000000e+04 	-6.4474000000e+04 	
-2.3484000000e+04 	-1.4704000000e+04 	-1.6724000000e+04 	-1.0756000000e+04 	-1.1335000000e+04 	-3.0450000000e+03 	-1.2364000000e+04 	-8.6520000000e+03 	-1.8176000000e+04 	-3.8954000000e+04 	-1.4507000000e+04 	-1.0037000000e+04 	-1.0716000000e+04 	-2.4413000000e+04 	-9.0330000000e+03 	-1.7266000000e+04 	-1.8918000000e+04 	-5.6230000000e+03 	
+6.5454000000e+04 	+7.0302000000e+04 	+6.0081000000e+04 	+7.2510000000e+04 	+6.8374000000e+04 	+6.6136000000e+04 	+6.4346000000e+04 	+6.5538000000e+04 	+6.3944000000e+04 	+7.5759000000e+04 	+7.7726000000e+04 	+8.3678000000e+04 	+7.1563000000e+04 	+6.3373000000e+04 	+5.9889000000e+04 	+7.2036000000e+04 	+7.6176000000e+04 	+5.9056000000e+04 	
+1.6295600000e+05 	+1.5089600000e+05 	+1.6329100000e+05 	+1.5392600000e+05 	+1.4498500000e+05 	+1.5679800000e+05 	+1.4516100000e+05 	+1.5707200000e+05 	+1.5611100000e+05 	+1.5825600000e+05 	+1.5355000000e+05 	+1.4970500000e+05 	+1.4499700000e+05 	+1.5024200000e+05 	+1.7026500000e+05 	+1.5217000000e+05 	+1.4358300000e+05 	+1.5923900000e+05 	
+2.4794200000e+05 	+2.7002400000e+05 	+2.5742600000e+05 	+2.5649000000e+05 	+2.4623400000e+05 	+2.5660400000e+05 	+2.5749300000e+05 	+2.5345100000e+05 	+2.4337100000e+05 	+2.5981800000e+05 	+2.5764900000e+05 	+2.6353300000e+05 	+2.5816100000e+05 	+2.5126100000e+05 	+2.5882100000e+05 	+2.5588900000e+05 	+2.5146100000e+05 	+2.5861800000e+05 	
+3.7085500000e+05 	+3.7055900000e+05 	+3.6343700000e+05 	+3.6576500000e+05 	+3.7860100000e+05 	+3.5353200000e+05 	+3.5815400000e+05 	+3.6469900000e+05 	+3.7399500000e+05 	+3.5394000000e+05 	+3.7916900000e+05 	+3.5500400000e+05 	+3.7944000000e+05 	+3.6093800000e+05 	+3.5710800000e+05 	+3.6313700000e+05 	+3.6396100000e+05 	+3.6063200000e+05 	
+4.9260200000e+05 	+4.8432400000e+05 	+4.9325300000e+05 	+4.6800600000e+05 	+4.7148300000e+05 	+4.8744300000e+05 	+4.8879600000e+05 	+4.9146300000e+05 	+4.9949300000e+05 	+4.8172600000e+05 	+4.8346400000e+05 	+4.8461400000e+05 	+4.8118300000e+05 	+4.7534300000e+05 	+4.8228800000e+05 	+4.6899000000e+05 	+4.7552100000e+05 	+4.9619900000e+05 	
+6.1108300000e+05 	+6.2945100000e+05 	+6.0947500000e+05 	+6.4156700000e+05 	+6.1643100000e+05 	+6.2073800000e+05 	+6.4339100000e+05 	+6.0194500000e+05 	+6.2059600000e+05 	+6.3248900000e+05 	+6.2057400000e+05 	+6.1942000000e+05 	+6.2775400000e+05 	+6.1795300000e+05 	+6.2479700000e+05 	+6.2042300000e+05 	+6.1899100000e+05 	+6.2821800000e+05 	
+7.4688900000e+05 	+7.2923000000e+05 	+7.4032100000e+05 	+7.2260300000e+05 	+7.4720100000e+05 	+7.4238900000e+05 	+7.2785900000e+05 	+7.4061300000e+05 	+7.5455900000e+05 	+7.2996100000e+05 	+7.4605200000e+05 	+7.4406200000e+05 	+7.5003300000e+05 	+7.4865300000e+05 	+7.3896400000e+05 	+7.4113900000e+05 	+7.4873200000e+05 	+7.3132300000e+05 	
+8.9635700000e+05 	+8.8459200000e+05 	+8.8483700000e+05 	+8.7378700000e+05 	+8.6385600000e+05 	+8.9136900000e+05 	+8.7789100000e+05 	+9.0091100000e+05 	+8.7889900000e+05 	+8.6632600000e+05 	+8.6316000000e+05 	+8.7482400000e+05 	+8.6605500000e+05 	+8.7224600000e+05 	+8.7026000000e+05 	+8.7477200000e+05 	+8.6145300000e+05 	+8.8118700000e+05 	
+1.0083550000e+06 	+1.0343430000e+06 	+1.0194210000e+06 	+1.0312750000e+06 	+1.0232510000e+06 	+1.0136160000e+06 	+1.0153290000e+06 	+1.0186210000e+06 	+1.0295400000e+06 	+1.0320900000e+06 	+1.0285030000e+06 	+1.0287670000e+06 	+1.0288290000e+06 	+1.0280740000e+06 	+1.0417100000e+06 	+1.0221010000e+06 	+1.0299550000e+06 	+1.0234240000e+06 	
+1.1147370000e+06 	+1.1309630000e+06 	+1.1142600000e+06 	+1.1379390000e+06 	+1.1102670000e+06 	+1.1420150000e+06 	+1.1363780000e+06 	+1.1367390000e+06 	+1.1375070000e+06 	+1.1207690000e+06 	+1.1379320000e+06 	+1.1530170000e+06 	+1.1375430000e+06 	+1.1238700000e+06 	+1.1321000000e+06 	+1.1455120000e+06 	+1.1195470000e+06 	+1.1329890000e+06 	
+1.2749210000e+06 	+1.2331060000e+06 	+1.2592390000e+06 	+1.2590230000e+06 	+1.2419360000e+06 	+1.2422740000e+06 	+1.2338940000e+06 	+1.2529640000e+06 	+1.2311270000e+06 	+1.2737080000e+06 	+1.2635500000e+06 	+1.2442090000e+06 	+1.2268390000e+06 	+1.2518320000e+06 	+1.2533820000e+06 	+1.2366090000e+06 	+1.2254380000e+06 	+1.2619530000e+06 	
+1.3550040000e+06 	+1.3808980000e+06 	+1.3736480000e+06 	+1.3639270000e+06 	+1.3706980000e+06 	+1.3519000000e+06 	+1.3653700000e+06 	+1.3529380000e+06 	+1.3805640000e+06 	+1.3570910000e+06 	+1.3560920000e+06 	+1.3782070000e+06 	+1.3799420000e+06 	+1.3637280000e+06 	+1.3621670000e+06 	+1.3603410000e+06 	+1.3456910000e+06 	+1.3615640000e+06 	
+1.4470700000e+06 	+1.4162390000e+06 	+1.4397840000e+06 	+1.4334540000e+06 	+1.4345900000e+06 	+1.4317270000e+06 	+1.4146120000e+06 	+1.4446120000e+06 	+1.4349900000e+06 	+1.4431120000e+06 	+1.4219710000e+06 	+1.4368960000e+06 	+1.4199730000e+06 	+1.4294050000e+06 	+1.4347160000e+06 	+1.4262590000e+06 	+1.4466950000e+06 	+1.4351750000e+06 	
+1.4944380000e+06 	+1.4952650000e+06 	+1.4938100000e+06 	+1.5002510000e+06 	+1.4922750000e+06 	+1.4850110000e+06 	+1.4865300000e+06 	+1.4724270000e+06 	+1.4838090000e+06 	+1.5122000000e+06 	+1.4897170000e+06 	+1.4766000000e+06 	+1.4976150000e+06 	+1.4829110000e+06 	+1.4934630000e+06 	+1.4931660000e+06 	+1.4744480000e+06 	+1.5138710000e+06 	
+1.5327810000e+06 	+1.5360720000e+06 	+1.5562490000e+06 	+1.5273710000e+06 	+1.5333950000e+06 	+1.5196020000e+06 	+1.5460700000e+06 	+1.5309400000e+06 	+1.5417550000e+06 	+1.5198610000e+06 	+1.5260450000e+06 	+1.5504350000e+06 	+1.5474370000e+06 	+1.5208740000e+06 	+1.5395140000e+06 	+1.5244330000e+06 	+1.5336880000e+06 	+1.5242320000e+06 	
+1.5275150000e+06 	+1.5430310000e+06 	+1.5311800000e+06 	+1.5115680000e+06 	+1.5320310000e+06 	+1.5425650000e+06 	+1.5197630000e+06 	+1.5291030000e+06 	+1.5370740000e+06 	+1.5423210000e+06 	+1.5403070000e+06 	+1.5239980000e+06 	+1.5149730000e+06 	+1.5420030000e+06 	+1.5443280000e+06 	+1.5268200000e+06 	+1.5602040000e+06 	+1.5265600000e+06 	
+1.5105740000e+06 	+1.5155850000e+06 	+1.5170330000e+06 	+1.4937680000e+06 	+1.4973200000e+06 	+1.5017420000e+06 	+1.5239320000e+06 	+1.5074690000e+06 	+1.4903940000e+06 	+1.4622940000e+06 	+1.5230830000e+06 	+1.5120500000e+06 	+1.5008550000e+06 	+1.4986620000e+06 	+1.4993850000e+06 	+1.5275380000e+06 	+1.5076580000e+06 	+1.4843570000e+06 	
+1.4693800000e+06 	+1.5031250000e+06 	+1.4664980000e+06 	+1.4599030000e+06 	+1.4612230000e+06 	+1.4398530000e+06 	+1.4488290000e+06 	+1.4413310000e+06 	+1.4812100000e+06 	+1.4780120000e+06 	+1.4466810000e+06 	+1.4441530000e+06 	+1.4612510000e+06 	+1.4844500000e+06 	+1.4415720000e+06 	+1.4590820000e+06 	+1.4411660000e+06 	+1.4500730000e+06 	
+1.4038290000e+06 	+1.3600230000e+06 	+1.3741930000e+06 	+1.3795600000e+06 	+1.3957450000e+06 	+1.4035630000e+06 	+1.3896920000e+06 	+1.3915790000e+06 	+1.3715270000e+06 	+1.3953580000e+06 	+1.3771870000e+06 	+1.3764650000e+06 	+1.3647260000e+06 	+1.3742230000e+06 	+1.3794430000e+06 	+1.3998320000e+06 	+1.3842130000e+06 	+1.3877850000e+06 	
+1.3026840000e+06 	+1.2625910000e+06 	+1.2786800000e+06 	+1.2839890000e+06 	+1.2599050000e+06 	+1.2916600000e+06 	+1.2818170000e+06 	+1.2759500000e+06 	+1.2883250000e+06 	+1.2777820000e+06 	+1.2813230000e+06 	+1.2760270000e+06 	+1.2848970000e+06 	+1.2580380000e+06 	+1.2543370000e+06 	+1.2661510000e+06 	+1.2998550000e+06 	+1.2856010000e+06 	
+1.1297060000e+06 	+1.1491240000e+06 	+1.1454310000e+06 	+1.1220170000e+06 	+1.1484160000e+06 	+1.1262950000e+06 	+1.1491160000e+06 	+1.1421010000e+06 	+1.1508820000e+06 	+1.1663390000e+06 	+1.1501220000e+06 	+1.1551370000e+06 	+1.1633410000e+06 	+1.1802460000e+06 	+1.1697280000e+06 	+1.1487540000e+06 	+1.1431420000e+06 	+1.1476890000e+06 	
+1.0131450000e+06 	+1.0239340000e+06 	+1.0175620000e+06 	+1.0335490000e+06 	+1.0058190000e+06 	+1.0363800000e+06 	+1.0162720000e+06 	+1.0102000000e+06 	+9.9752600000e+05 	+1.0284610000e+06 	+1.0062430000e+06 	+1.0139170000e+06 	+1.0086680000e+06 	+1.0163510000e+06 	+1.0220960000e+06 	+1.0208740000e+06 	+1.0235750000e+06 	+1.0175410000e+06 	
+8.9165500000e+05 	+8.6072000000e+05 	+8.9249700000e+05 	+8.6764200000e+05 	+8.9302300000e+05 	+8.9062600000e+05 	+8.9852700000e+05 	+9.0335300000e+05 	+9.0269800000e+05 	+8.7419300000e+05 	+8.9512800000e+05 	+8.6342400000e+05 	+9.0645500000e+05 	+8.6208500000e+05 	+8.8507200000e+05 	+8.9885400000e+05 	+8.8657300000e+05 	+8.8413400000e+05 	
+7.2509300000e+05 	+7.4527400000e+05 	+6.7514300000e+05 	+7.0316700000e+05 	+7.2858200000e+05 	+7.0749900000e+05 	+7.1435300000e+05 	+7.0229400000e+05 	+7.0219300000e+05 	+7.3306300000e+05 	+7.0573400000e+05 	+7.2674900000e+05 	+6.8253500000e+05 	+7.5756500000e+05 	+7.2480600000e+05 	+7.2139100000e+05 	+7.1904800000e+05 	+6.9108100000e+05 	
+5.6440400000e+05 	+5.8405500000e+05 	+5.8020900000e+05 	+6.0207600000e+05 	+5.6373000000e+05 	+6.0253300000e+05 	+5.9165400000e+05 	+6.1221900000e+05 	+5.8049900000e+05 	+5.6521000000e+05 	+5.7514500000e+05 	+5.6637200000e+05 	+5.7675800000e+05 	+5.5817600000e+05 	+5.7454600000e+05 	+6.0190000000e+05 	+5.9876800000e+05 	+5.7666100000e+05 	
+4.4289900000e+05 	+4.0922800000e+05 	+4.3937000000e+05 	+4.3247000000e+05 	+4.3530300000e+05 	+3.9791000000e+05 	+4.1609000000e+05 	+4.1692400000e+05 	+4.3156000000e+05 	+3.9957500000e+05 	+4.4980300000e+05 	+4.4318300000e+05 	+4.2579900000e+05 	+4.1600600000e+05 	+4.4462400000e+05 	+4.2961400000e+05 	+3.9980400000e+05 	+4.2223400000e+05 	
+2.5707000000e+05 	+2.7076300000e+05 	+2.3352700000e+05 	+2.8191700000e+05 	+2.4905100000e+05 	+2.8826300000e+05 	+2.4177100000e+05 	+2.7243200000e+05 	+2.4749900000e+05 	+2.9050100000e+05 	+2.5720600000e+05 	+2.7113800000e+05 	+2.4845600000e+05 	+2.7406400000e+05 	+2.6527600000e+05 	+2.4376000000e+05 	+2.9159400000e+05 	+2.7096600000e+05 	
+1.1702300000e+05 	+1.3215600000e+05 	+1.3397600000e+05 	+1.5970600000e+05 	+1.3862800000e+05 	+1.2923800000e+05 	+1.3012600000e+05 	+1.4789500000e+05 	+1.1851100000e+05 	+1.2184000000e+05 	+1.3216300000e+05 	+1.4135200000e+05 	+1.3033400000e+05 	+1.6025300000e+05 	+1.2017800000e+05 	+1.4172800000e+05 	+9.1455000000e+04 	+1.3282400000e+05 	
+3.1140000000e+03 	+1.4631000000e+04 	-7.2670000000e+03 	-4.7918000000e+04 	+1.3290000000e+03 	-1.3955000000e+04 	+1.9093000000e+04 	-1.5880000000e+04 	-1.0818000000e+04 	-1.4900000000e+02 	-6.3920000000e+03 	-1.0191000000e+04 	-1.5046000000e+04 	-3.2191000000e+04 	+2.2568000000e+04 	+3.4743000000e+04 	-1.4212000000e+04 	-2.0795000000e+04 	
-1.5402700000e+05 	-1.3416500000e+05 	-1.1875000000e+05 	-8.5223000000e+04 	-1.4412600000e+05 	-1.2556900000e+05 	-1.3146600000e+05 	-1.1659600000e+05 	-1.4037300000e+05 	-1.3901600000e+05 	-1.1460900000e+05 	-1.5625200000e+05 	-1.4632200000e+05 	-1.5637800000e+05 	-1.3844200000e+05 	-1.4514700000e+05 	-1.4827100000e+05 	-1.3683400000e+05 	
-2.7823500000e+05 	-3.0001200000e+05 	-2.6107400000e+05 	-2.4820100000e+05 	-2.6684100000e+05 	-2.3297500000e+05 	-2.4026500000e+05 	-3.0380800000e+05 	-2.4214200000e+05 	-2.3716100000e+05 	-2.3673700000e+05 	-2.5160800000e+05 	-2.4464200000e+05 	-2.3033900000e+05 	-2.7119900000e+05 	-2.5299500000e+05 	-2.5671500000e+05 	-2.4481400000e+05 	
-3.4233800000e+05 	-3.3705200000e+05 	-3.3910200000e+05 	-3.4401900000e+05 	-3.6623600000e+05 	-3.4617600000e+05 	-3.6146200000e+05 	-3.3962800000e+05 	-3.4700800000e+05 	-3.6037700000e+05 	-3.4547900000e+05 	-3.4881100000e+05 	-3.5934300000e+05 	-3.3989100000e+05 	-3.2142400000e+05 	-3.6527300000e+05 	-3.6845900000e+05 	-3.6354500000e+05 	
