########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese_Conf_NN_SS\BQF03_HISTERESE_CONF_NN_SS_X_BOB_+0065A_140805_110045.dat
data                           	05/08/2014
hora                           	11:00:45
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	14
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+6.491078e+01
corrente_alim_principal_std(A) 	+4.107323e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +8.806451e-05   	  +4.536093e-08   	  -8.768398e-06   	  +3.504583e-08   	  +8.849995e-05   	  +4.653664e-08   	  -9.923976e-02   	  +1.558181e-03   	  +8.806451e-05   	  +4.536093e-08   	  -8.768398e-06   	  +3.504583e-08   
2   	  +1.044109e-04   	  +2.251685e-06   	  -7.329437e-04   	  +2.117623e-06   	  +7.403432e-04   	  +2.222482e-06   	  -7.146731e-01   	  +5.989686e-03   	  +1.044109e-04   	  +2.251685e-06   	  -7.329437e-04   	  +2.117623e-06   
3   	  +1.398807e-01   	  +9.400766e-05   	  -4.104335e-04   	  +1.092611e-04   	  +1.398813e-01   	  +9.402019e-05   	  -9.783902e-04   	  +1.072995e-03   	  +1.398807e-01   	  +9.400766e-05   	  -4.104335e-04   	  +1.092611e-04   
4   	  +7.601238e-01   	  +6.902206e-03   	  +4.152382e+01   	  +3.605367e-03   	  +4.153078e+01   	  +3.625021e-03   	  +3.881232e-01   	  +1.710575e-04   	  +7.601238e-01   	  +6.902206e-03   	  +4.152382e+01   	  +3.605367e-03   
5   	  +4.810818e+01   	  +2.967043e-01   	  -9.002652e-01   	  +3.062267e-01   	  +4.811660e+01   	  +2.974433e-01   	  -3.712842e-03   	  +5.246125e-03   	  +4.810818e+01   	  +2.967043e-01   	  -9.002652e-01   	  +3.062267e-01   
6   	  +1.928286e+01   	  +2.227494e+01   	  -4.309942e+02   	  +2.033782e+01   	  +4.314253e+02   	  +2.073273e+01   	  -5.024351e-02   	  +2.292125e-01   	  +1.928286e+01   	  +2.227494e+01   	  -4.309942e+02   	  +2.033782e+01   
7   	  -9.501373e+04   	  +9.917678e+02   	  -4.525330e+02   	  +1.032693e+03   	  +9.501481e+04   	  +1.005564e+03   	  +6.128033e-04   	  +6.242280e-03   	  -9.501373e+04   	  +9.917678e+02   	  -4.525330e+02   	  +1.032693e+03   
8   	  -4.507166e+05   	  +4.767783e+04   	  -1.157852e+07   	  +6.579347e+04   	  +1.158729e+07   	  +6.553068e+04   	  +1.914792e-01   	  +2.139152e-03   	  -4.507166e+05   	  +4.767783e+04   	  -1.157852e+07   	  +6.579347e+04   
9   	  -1.757414e+07   	  +2.356289e+06   	  -7.329572e+06   	  +2.817033e+06   	  +1.904135e+07   	  +2.003678e+06   	  +3.800004e-02   	  +7.534579e-02   	  -1.757414e+07   	  +2.356289e+06   	  -7.329572e+06   	  +2.817033e+06   
10  	  +3.545827e+08   	  +1.446499e+08   	  -2.445047e+08   	  +1.643731e+08   	  +4.307104e+08   	  +1.135569e+08   	  -1.006981e-02   	  +8.948685e-02   	  +3.545827e+08   	  +1.446499e+08   	  -2.445047e+08   	  +1.643731e+08   
11  	  +1.308418e+11   	  +8.599238e+09   	  -4.078079e+09   	  +7.466128e+09   	  +1.309054e+11   	  +8.046050e+09   	  -2.809106e-03   	  +2.479339e-02   	  +1.308418e+11   	  +8.599238e+09   	  -4.078079e+09   	  +7.466128e+09   
12  	  +2.868439e+12   	  +5.596673e+11   	  +2.643343e+13   	  +6.979958e+11   	  +2.658861e+13   	  +7.110739e+11   	  +1.076732e-01   	  +5.535151e-02   	  +2.868439e+12   	  +5.596673e+11   	  +2.643343e+13   	  +6.979958e+11   
13  	  +9.065623e+13   	  +3.296225e+13   	  +1.186764e+13   	  +3.129810e+13   	  +9.142971e+13   	  +2.481231e+13   	  +1.661807e-03   	  +5.790764e-02   	  +9.065623e+13   	  +3.296225e+13   	  +1.186764e+13   	  +3.129810e+13   
14  	  +4.170655e+15   	  +2.256849e+15   	  +2.876133e+14   	  +2.564108e+15   	  +4.180560e+15   	  +1.609010e+15   	  +4.393987e-02   	  +6.071792e-02   	  +4.170655e+15   	  +2.256849e+15   	  +2.876133e+14   	  +2.564108e+15   
15  	  -2.298492e+17   	  +1.516817e+17   	  +3.271934e+17   	  +1.323385e+17   	  +3.998577e+17   	  +8.961676e+16   	  -5.171793e-03   	  +5.698061e-02   	  -2.298492e+17   	  +1.516817e+17   	  +3.271934e+17   	  +1.323385e+17   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-1.5826420000e+06 	-1.5922080000e+06 	-1.5568500000e+06 	-1.5947890000e+06 	-1.5878830000e+06 	-1.6158070000e+06 	-1.5662360000e+06 	-1.5750330000e+06 	-1.5756120000e+06 	-1.5927490000e+06 	-1.5663230000e+06 	-1.5764850000e+06 	-1.5802860000e+06 	-1.5922120000e+06 	-1.5885710000e+06 	-1.5631810000e+06 	-1.5447780000e+06 	-1.5455720000e+06 	
-1.6341320000e+06 	-1.6159950000e+06 	-1.6260060000e+06 	-1.6067530000e+06 	-1.6501800000e+06 	-1.6265840000e+06 	-1.6063160000e+06 	-1.6260240000e+06 	-1.6059960000e+06 	-1.6570370000e+06 	-1.6139980000e+06 	-1.6318060000e+06 	-1.6189470000e+06 	-1.6204780000e+06 	-1.6076150000e+06 	-1.6377400000e+06 	-1.6232790000e+06 	-1.6809710000e+06 	
-1.6174660000e+06 	-1.6055070000e+06 	-1.6107370000e+06 	-1.6122940000e+06 	-1.5962580000e+06 	-1.6139460000e+06 	-1.6264770000e+06 	-1.6085890000e+06 	-1.6059000000e+06 	-1.5932620000e+06 	-1.6088520000e+06 	-1.6115270000e+06 	-1.6029490000e+06 	-1.6350130000e+06 	-1.6128060000e+06 	-1.6408400000e+06 	-1.6299250000e+06 	-1.6150060000e+06 	
-1.5254060000e+06 	-1.5308990000e+06 	-1.5235700000e+06 	-1.5173280000e+06 	-1.5158130000e+06 	-1.5003340000e+06 	-1.5168350000e+06 	-1.5339980000e+06 	-1.5336440000e+06 	-1.5274770000e+06 	-1.5153780000e+06 	-1.5245980000e+06 	-1.5452340000e+06 	-1.5321990000e+06 	-1.5307420000e+06 	-1.5314480000e+06 	-1.4983720000e+06 	-1.5158640000e+06 	
-1.4123820000e+06 	-1.4299110000e+06 	-1.4006510000e+06 	-1.4130320000e+06 	-1.4107150000e+06 	-1.4071520000e+06 	-1.4083120000e+06 	-1.4384930000e+06 	-1.4057650000e+06 	-1.4289350000e+06 	-1.3918420000e+06 	-1.3887640000e+06 	-1.4202850000e+06 	-1.4417830000e+06 	-1.3970460000e+06 	-1.4183350000e+06 	-1.4318360000e+06 	-1.4086700000e+06 	
-1.2483270000e+06 	-1.2447170000e+06 	-1.2779830000e+06 	-1.2753370000e+06 	-1.2579650000e+06 	-1.2843420000e+06 	-1.2349510000e+06 	-1.2395290000e+06 	-1.2591830000e+06 	-1.2688490000e+06 	-1.2888740000e+06 	-1.3115620000e+06 	-1.2532820000e+06 	-1.2311440000e+06 	-1.2416690000e+06 	-1.2628070000e+06 	-1.2389080000e+06 	-1.2617320000e+06 	
-1.0670780000e+06 	-1.0739290000e+06 	-1.0878730000e+06 	-1.0361820000e+06 	-1.0594100000e+06 	-1.0835940000e+06 	-1.0423640000e+06 	-1.0750460000e+06 	-1.1030290000e+06 	-1.0493590000e+06 	-1.0649450000e+06 	-1.0616290000e+06 	-1.0571100000e+06 	-1.0630050000e+06 	-1.0825280000e+06 	-1.0658250000e+06 	-1.0704490000e+06 	-1.0645560000e+06 	
-8.2427300000e+05 	-8.2357400000e+05 	-8.5007500000e+05 	-7.9643600000e+05 	-8.1971700000e+05 	-8.5126700000e+05 	-8.4758200000e+05 	-8.3392700000e+05 	-8.0201300000e+05 	-8.2168500000e+05 	-8.2430400000e+05 	-8.1184100000e+05 	-8.0749800000e+05 	-8.2073600000e+05 	-8.4484600000e+05 	-8.4144700000e+05 	-8.3330600000e+05 	-7.9510400000e+05 	
-5.9761400000e+05 	-5.7726700000e+05 	-5.5393900000e+05 	-5.9463200000e+05 	-5.7553800000e+05 	-5.7827600000e+05 	-5.4741900000e+05 	-5.6588700000e+05 	-5.4666900000e+05 	-5.7628800000e+05 	-5.9961500000e+05 	-5.9180000000e+05 	-6.0737500000e+05 	-5.8898200000e+05 	-5.7958600000e+05 	-5.7198800000e+05 	-5.7444000000e+05 	-5.9446100000e+05 	
-3.3098900000e+05 	-3.5046400000e+05 	-3.4023600000e+05 	-3.4947400000e+05 	-3.2285500000e+05 	-3.2118100000e+05 	-3.2344600000e+05 	-3.1572400000e+05 	-3.4475300000e+05 	-3.5564700000e+05 	-3.3066100000e+05 	-3.1871800000e+05 	-3.3989700000e+05 	-3.4280700000e+05 	-3.3184300000e+05 	-3.6133300000e+05 	-3.5347000000e+05 	-3.2600200000e+05 	
-6.5837000000e+04 	-3.1580000000e+04 	-3.2946000000e+04 	-7.0773000000e+04 	-4.5728000000e+04 	-4.2216000000e+04 	-4.5515000000e+04 	-3.8925000000e+04 	-5.8155000000e+04 	-1.8483000000e+04 	-6.9752000000e+04 	-8.1590000000e+03 	-5.0977000000e+04 	-1.0331000000e+04 	-1.3022000000e+04 	-2.3626000000e+04 	-3.2237000000e+04 	-3.7195000000e+04 	
+2.5292800000e+05 	+2.6272700000e+05 	+2.2717600000e+05 	+2.5530500000e+05 	+2.0824700000e+05 	+2.5230500000e+05 	+2.4599900000e+05 	+2.4850100000e+05 	+2.6324700000e+05 	+2.6173500000e+05 	+2.3790500000e+05 	+1.9623400000e+05 	+2.4664400000e+05 	+2.3428400000e+05 	+2.5357700000e+05 	+2.5121800000e+05 	+2.2845500000e+05 	+2.5423800000e+05 	
+4.8272400000e+05 	+5.1409200000e+05 	+5.2174200000e+05 	+5.1598900000e+05 	+4.9762600000e+05 	+5.2301800000e+05 	+5.0673500000e+05 	+4.7758600000e+05 	+4.9911200000e+05 	+4.9395200000e+05 	+5.0472500000e+05 	+5.1686400000e+05 	+5.1386000000e+05 	+4.9174700000e+05 	+4.9323200000e+05 	+4.9185600000e+05 	+4.9259700000e+05 	+4.9098000000e+05 	
+7.4206600000e+05 	+7.5899900000e+05 	+7.6141500000e+05 	+7.7093700000e+05 	+7.7599800000e+05 	+7.6716000000e+05 	+7.6357400000e+05 	+7.5555400000e+05 	+7.5988200000e+05 	+7.6579600000e+05 	+7.6820000000e+05 	+7.7410100000e+05 	+7.4431900000e+05 	+7.6145800000e+05 	+7.5939300000e+05 	+7.3400500000e+05 	+7.4395600000e+05 	+7.4147100000e+05 	
+9.9574700000e+05 	+9.7925600000e+05 	+9.9439900000e+05 	+9.6555900000e+05 	+9.8739700000e+05 	+9.8135000000e+05 	+9.7556200000e+05 	+9.9134800000e+05 	+9.8739500000e+05 	+9.8007000000e+05 	+1.0030640000e+06 	+9.8958800000e+05 	+9.7211500000e+05 	+9.8069900000e+05 	+9.9355600000e+05 	+9.9620800000e+05 	+9.7933100000e+05 	+1.0123080000e+06 	
+1.1763080000e+06 	+1.1748360000e+06 	+1.1480580000e+06 	+1.1694380000e+06 	+1.1662580000e+06 	+1.1717520000e+06 	+1.1752650000e+06 	+1.1683300000e+06 	+1.1809980000e+06 	+1.1498330000e+06 	+1.1648790000e+06 	+1.1791270000e+06 	+1.1585460000e+06 	+1.1818680000e+06 	+1.1551810000e+06 	+1.1657490000e+06 	+1.2016530000e+06 	+1.1860140000e+06 	
+1.3090910000e+06 	+1.3166980000e+06 	+1.2910790000e+06 	+1.3054250000e+06 	+1.3023570000e+06 	+1.3294530000e+06 	+1.2897200000e+06 	+1.3156820000e+06 	+1.3050960000e+06 	+1.2976440000e+06 	+1.2862000000e+06 	+1.3174010000e+06 	+1.3005030000e+06 	+1.3116740000e+06 	+1.3107310000e+06 	+1.2794380000e+06 	+1.3052870000e+06 	+1.2993540000e+06 	
+1.3814360000e+06 	+1.3876730000e+06 	+1.3867050000e+06 	+1.3981110000e+06 	+1.3975510000e+06 	+1.3943280000e+06 	+1.4002880000e+06 	+1.4040960000e+06 	+1.4124250000e+06 	+1.3671750000e+06 	+1.3940520000e+06 	+1.3966240000e+06 	+1.3976330000e+06 	+1.4011800000e+06 	+1.3859340000e+06 	+1.3828600000e+06 	+1.3999650000e+06 	+1.4029390000e+06 	
+1.4343580000e+06 	+1.4097750000e+06 	+1.4498690000e+06 	+1.4372670000e+06 	+1.4415940000e+06 	+1.4099840000e+06 	+1.4318720000e+06 	+1.4195500000e+06 	+1.4293840000e+06 	+1.4347650000e+06 	+1.4192600000e+06 	+1.4383820000e+06 	+1.4093730000e+06 	+1.4135250000e+06 	+1.4279800000e+06 	+1.4278030000e+06 	+1.4232230000e+06 	+1.4402340000e+06 	
+1.3828730000e+06 	+1.3758740000e+06 	+1.3894270000e+06 	+1.3659530000e+06 	+1.3873110000e+06 	+1.3643200000e+06 	+1.3816360000e+06 	+1.3825690000e+06 	+1.3780550000e+06 	+1.3977880000e+06 	+1.3850800000e+06 	+1.3797410000e+06 	+1.3912190000e+06 	+1.3982640000e+06 	+1.3758780000e+06 	+1.3985380000e+06 	+1.3843610000e+06 	+1.3923080000e+06 	
+1.2486770000e+06 	+1.2668880000e+06 	+1.2661970000e+06 	+1.2761720000e+06 	+1.2605180000e+06 	+1.2647890000e+06 	+1.2674710000e+06 	+1.2714770000e+06 	+1.2738430000e+06 	+1.2879110000e+06 	+1.2688050000e+06 	+1.2502710000e+06 	+1.2826090000e+06 	+1.2760350000e+06 	+1.2792480000e+06 	+1.2910810000e+06 	+1.2651290000e+06 	+1.2817790000e+06 	
+1.1029970000e+06 	+1.1094980000e+06 	+1.0937050000e+06 	+1.1202090000e+06 	+1.1000720000e+06 	+1.1145710000e+06 	+1.0998320000e+06 	+1.1250790000e+06 	+1.1105050000e+06 	+1.1086120000e+06 	+1.1041750000e+06 	+1.0919890000e+06 	+1.1042970000e+06 	+1.1084840000e+06 	+1.0962740000e+06 	+1.0937800000e+06 	+1.1243500000e+06 	+1.1072600000e+06 	
+8.9889600000e+05 	+9.1924900000e+05 	+9.1813200000e+05 	+9.1321400000e+05 	+9.0871700000e+05 	+9.3056100000e+05 	+9.1160300000e+05 	+9.1780500000e+05 	+9.1672500000e+05 	+9.1344100000e+05 	+9.2394200000e+05 	+9.2163800000e+05 	+9.1861600000e+05 	+9.0558900000e+05 	+9.0256600000e+05 	+8.9910100000e+05 	+9.2598400000e+05 	+9.0707200000e+05 	
+6.4157900000e+05 	+6.4837100000e+05 	+6.6194500000e+05 	+6.5961700000e+05 	+6.7055000000e+05 	+6.5098600000e+05 	+6.4283400000e+05 	+6.5748900000e+05 	+6.5816500000e+05 	+6.4556800000e+05 	+6.6003100000e+05 	+6.4664000000e+05 	+6.4300200000e+05 	+6.4640300000e+05 	+6.5088600000e+05 	+6.1655300000e+05 	+6.4540500000e+05 	+6.4781000000e+05 	
+3.6409500000e+05 	+3.5914700000e+05 	+3.7392300000e+05 	+3.6305400000e+05 	+3.8252900000e+05 	+3.6057000000e+05 	+3.5520700000e+05 	+3.5421600000e+05 	+3.7678200000e+05 	+3.6174800000e+05 	+3.6892200000e+05 	+3.7194300000e+05 	+3.5275000000e+05 	+3.8187200000e+05 	+3.7810600000e+05 	+3.7344700000e+05 	+3.7303500000e+05 	+3.7398100000e+05 	
+7.6599000000e+04 	+7.3973000000e+04 	+8.5714000000e+04 	+6.0862000000e+04 	+7.2494000000e+04 	+5.2778000000e+04 	+9.4831000000e+04 	+7.8590000000e+04 	+7.9128000000e+04 	+9.0355000000e+04 	+5.9273000000e+04 	+4.7134000000e+04 	+6.0784000000e+04 	+8.0807000000e+04 	+6.3267000000e+04 	+7.2623000000e+04 	+6.2160000000e+04 	+7.1615000000e+04 	
-2.5763400000e+05 	-2.5343900000e+05 	-2.4238200000e+05 	-2.5518900000e+05 	-2.5081200000e+05 	-2.6555600000e+05 	-2.5193000000e+05 	-2.6550400000e+05 	-2.5276400000e+05 	-2.3674100000e+05 	-2.6218100000e+05 	-2.4945200000e+05 	-2.6233400000e+05 	-2.4248700000e+05 	-2.4000600000e+05 	-2.4577600000e+05 	-2.4423700000e+05 	-2.4422900000e+05 	
-5.7490700000e+05 	-5.7570500000e+05 	-5.8034200000e+05 	-5.6361000000e+05 	-5.4907200000e+05 	-5.6118800000e+05 	-5.6175500000e+05 	-5.6035500000e+05 	-5.6871700000e+05 	-5.6390600000e+05 	-5.6543300000e+05 	-5.6198800000e+05 	-5.7813500000e+05 	-5.6871100000e+05 	-5.7656200000e+05 	-5.8371800000e+05 	-5.5770100000e+05 	-5.7753100000e+05 	
-8.9327500000e+05 	-8.6413300000e+05 	-8.8383000000e+05 	-8.6909800000e+05 	-8.7430700000e+05 	-8.8652400000e+05 	-8.8347300000e+05 	-8.8449200000e+05 	-8.9159700000e+05 	-8.7852300000e+05 	-8.9144800000e+05 	-8.7372900000e+05 	-8.7414900000e+05 	-8.8675700000e+05 	-8.8536800000e+05 	-8.9182100000e+05 	-8.7829600000e+05 	-8.8051600000e+05 	
-1.1969250000e+06 	-1.1622220000e+06 	-1.1785510000e+06 	-1.1736430000e+06 	-1.1684170000e+06 	-1.1782230000e+06 	-1.1759760000e+06 	-1.1630940000e+06 	-1.1805760000e+06 	-1.1802300000e+06 	-1.1637950000e+06 	-1.1679870000e+06 	-1.1757390000e+06 	-1.1911910000e+06 	-1.1612940000e+06 	-1.1833260000e+06 	-1.1654310000e+06 	-1.1606110000e+06 	
-1.4341480000e+06 	-1.4263040000e+06 	-1.4317890000e+06 	-1.4426720000e+06 	-1.4489470000e+06 	-1.4142720000e+06 	-1.4395960000e+06 	-1.4344890000e+06 	-1.4409700000e+06 	-1.4333400000e+06 	-1.4415160000e+06 	-1.4460040000e+06 	-1.4307290000e+06 	-1.4565270000e+06 	-1.4382080000e+06 	-1.4412020000e+06 	-1.4408460000e+06 	-1.4476580000e+06 	
-1.6856790000e+06 	-1.6968350000e+06 	-1.6778420000e+06 	-1.6904640000e+06 	-1.6847660000e+06 	-1.6728720000e+06 	-1.7004010000e+06 	-1.6960030000e+06 	-1.6814750000e+06 	-1.6900220000e+06 	-1.6976720000e+06 	-1.7052330000e+06 	-1.6986370000e+06 	-1.6900210000e+06 	-1.6784920000e+06 	-1.6826700000e+06 	-1.6925090000e+06 	-1.6851460000e+06 	
-1.8951510000e+06 	-1.8996480000e+06 	-1.8849910000e+06 	-1.8898540000e+06 	-1.8904380000e+06 	-1.8923660000e+06 	-1.9014780000e+06 	-1.9001510000e+06 	-1.8930160000e+06 	-1.8804710000e+06 	-1.9062740000e+06 	-1.8985840000e+06 	-1.9075260000e+06 	-1.8877660000e+06 	-1.9035390000e+06 	-1.8964010000e+06 	-1.9013680000e+06 	-1.9044270000e+06 	
-2.0524720000e+06 	-2.0695720000e+06 	-2.0394930000e+06 	-2.0467870000e+06 	-2.0418330000e+06 	-2.0628300000e+06 	-2.0512610000e+06 	-2.0636300000e+06 	-2.0620180000e+06 	-2.0425130000e+06 	-2.0570340000e+06 	-2.0422620000e+06 	-2.0673970000e+06 	-2.0543870000e+06 	-2.0576500000e+06 	-2.0636140000e+06 	-2.0552410000e+06 	-2.0613940000e+06 	
-2.1665530000e+06 	-2.1562010000e+06 	-2.1713230000e+06 	-2.1653390000e+06 	-2.1682730000e+06 	-2.1628830000e+06 	-2.1730820000e+06 	-2.1652830000e+06 	-2.1527250000e+06 	-2.1655400000e+06 	-2.1643870000e+06 	-2.1650080000e+06 	-2.1672470000e+06 	-2.1498640000e+06 	-2.1673030000e+06 	-2.1828410000e+06 	-2.1553050000e+06 	-2.1609380000e+06 	
-2.2389820000e+06 	-2.2351850000e+06 	-2.2451500000e+06 	-2.2484790000e+06 	-2.2262640000e+06 	-2.2354770000e+06 	-2.2454070000e+06 	-2.2377810000e+06 	-2.2472490000e+06 	-2.2481900000e+06 	-2.2389000000e+06 	-2.2430200000e+06 	-2.2460360000e+06 	-2.2433860000e+06 	-2.2407520000e+06 	-2.2533810000e+06 	-2.2386450000e+06 	-2.2240580000e+06 	
-2.2460460000e+06 	-2.2391800000e+06 	-2.2547880000e+06 	-2.2560830000e+06 	-2.2476960000e+06 	-2.2372190000e+06 	-2.2563460000e+06 	-2.2376020000e+06 	-2.2468260000e+06 	-2.2471160000e+06 	-2.2523000000e+06 	-2.2373930000e+06 	-2.2295990000e+06 	-2.2501620000e+06 	-2.2358580000e+06 	-2.2554390000e+06 	-2.2376090000e+06 	-2.2397340000e+06 	
-2.1903050000e+06 	-2.1791480000e+06 	-2.1769630000e+06 	-2.1712730000e+06 	-2.1816490000e+06 	-2.1807390000e+06 	-2.1953890000e+06 	-2.1738770000e+06 	-2.1824430000e+06 	-2.1874460000e+06 	-2.1815900000e+06 	-2.1598350000e+06 	-2.1761960000e+06 	-2.1770090000e+06 	-2.1749020000e+06 	-2.1974500000e+06 	-2.1888370000e+06 	-2.1850570000e+06 	
-2.0848740000e+06 	-2.0972450000e+06 	-2.0897340000e+06 	-2.0895180000e+06 	-2.0882230000e+06 	-2.0807610000e+06 	-2.0921420000e+06 	-2.0947400000e+06 	-2.0885000000e+06 	-2.0824730000e+06 	-2.0878030000e+06 	-2.1037730000e+06 	-2.0919560000e+06 	-2.0859000000e+06 	-2.0887730000e+06 	-2.0907610000e+06 	-2.0894120000e+06 	-2.0996320000e+06 	
-1.9475910000e+06 	-1.9601620000e+06 	-1.9511790000e+06 	-1.9487910000e+06 	-1.9605100000e+06 	-1.9604700000e+06 	-1.9461360000e+06 	-1.9518770000e+06 	-1.9494290000e+06 	-1.9461330000e+06 	-1.9540170000e+06 	-1.9547290000e+06 	-1.9679080000e+06 	-1.9617850000e+06 	-1.9680170000e+06 	-1.9498580000e+06 	-1.9310700000e+06 	-1.9517630000e+06 	
-1.7425000000e+06 	-1.7424150000e+06 	-1.7184610000e+06 	-1.7492680000e+06 	-1.7412390000e+06 	-1.7518600000e+06 	-1.7513400000e+06 	-1.7475330000e+06 	-1.7663520000e+06 	-1.7395440000e+06 	-1.7438090000e+06 	-1.7294470000e+06 	-1.7457530000e+06 	-1.7584200000e+06 	-1.7524530000e+06 	-1.7420880000e+06 	-1.7420500000e+06 	-1.7419250000e+06 	
-1.5129360000e+06 	-1.5340200000e+06 	-1.5213270000e+06 	-1.5185140000e+06 	-1.5250170000e+06 	-1.5194960000e+06 	-1.5078810000e+06 	-1.5164920000e+06 	-1.5077440000e+06 	-1.5116620000e+06 	-1.5115490000e+06 	-1.5200040000e+06 	-1.5129160000e+06 	-1.5129870000e+06 	-1.5128970000e+06 	-1.5286060000e+06 	-1.4989640000e+06 	-1.5086560000e+06 	
-1.2628610000e+06 	-1.2705710000e+06 	-1.2575050000e+06 	-1.2578550000e+06 	-1.2751470000e+06 	-1.2412180000e+06 	-1.2597420000e+06 	-1.2604210000e+06 	-1.2608250000e+06 	-1.2772870000e+06 	-1.2719430000e+06 	-1.2637990000e+06 	-1.2576410000e+06 	-1.2614770000e+06 	-1.2614980000e+06 	-1.2720330000e+06 	-1.2729600000e+06 	-1.2681200000e+06 	
-9.8502000000e+05 	-9.6568500000e+05 	-9.7101800000e+05 	-9.7521600000e+05 	-9.6279000000e+05 	-9.5366900000e+05 	-9.6654800000e+05 	-9.5975000000e+05 	-9.5634300000e+05 	-9.7726700000e+05 	-9.6585600000e+05 	-9.7085500000e+05 	-9.6260100000e+05 	-9.5440000000e+05 	-9.5626100000e+05 	-9.7312100000e+05 	-9.6321000000e+05 	-9.4907900000e+05 	
-6.5240000000e+05 	-6.5737100000e+05 	-6.3609900000e+05 	-6.6908100000e+05 	-6.6605000000e+05 	-6.6561000000e+05 	-6.3994800000e+05 	-6.4462200000e+05 	-6.4310300000e+05 	-6.4869700000e+05 	-6.6441500000e+05 	-6.4813200000e+05 	-6.5342700000e+05 	-6.3957000000e+05 	-6.6009000000e+05 	-6.6503600000e+05 	-6.6393300000e+05 	-6.6619200000e+05 	
-3.4555600000e+05 	-3.6275200000e+05 	-3.2149500000e+05 	-3.3545100000e+05 	-3.4748700000e+05 	-3.6107700000e+05 	-3.5178500000e+05 	-3.5389500000e+05 	-3.5838800000e+05 	-3.5578600000e+05 	-3.5595500000e+05 	-3.4948500000e+05 	-3.5062800000e+05 	-3.4234700000e+05 	-3.4967800000e+05 	-3.5266400000e+05 	-3.4185800000e+05 	-3.6204100000e+05 	
-4.2612000000e+04 	-4.6828000000e+04 	-3.1017000000e+04 	-3.5363000000e+04 	-3.9095000000e+04 	-5.6829000000e+04 	-5.3639000000e+04 	-5.0140000000e+04 	-4.6317000000e+04 	-2.8102000000e+04 	-4.7726000000e+04 	-4.1350000000e+04 	-6.2783000000e+04 	-3.6220000000e+04 	-4.7737000000e+04 	-4.6967000000e+04 	-3.9159000000e+04 	-4.2315000000e+04 	
+2.6450700000e+05 	+2.7699700000e+05 	+2.6506800000e+05 	+2.5003700000e+05 	+2.5774300000e+05 	+2.5344800000e+05 	+2.5814900000e+05 	+2.6419700000e+05 	+2.4436400000e+05 	+2.6538400000e+05 	+2.5203300000e+05 	+2.7754600000e+05 	+2.5356000000e+05 	+2.5998300000e+05 	+2.5647900000e+05 	+2.4173200000e+05 	+2.5652500000e+05 	+2.5232900000e+05 	
+5.4381300000e+05 	+5.6347600000e+05 	+5.3495600000e+05 	+5.5364000000e+05 	+5.5109200000e+05 	+5.5080300000e+05 	+5.5315400000e+05 	+5.4089700000e+05 	+5.5127700000e+05 	+5.5040300000e+05 	+5.6167900000e+05 	+5.6591100000e+05 	+5.6922800000e+05 	+5.4074500000e+05 	+5.5422900000e+05 	+5.4447000000e+05 	+5.5522400000e+05 	+5.4865400000e+05 	
+7.8421500000e+05 	+8.1175000000e+05 	+7.9779200000e+05 	+7.9656800000e+05 	+8.0500200000e+05 	+7.9631500000e+05 	+8.0238200000e+05 	+8.2483600000e+05 	+8.0008600000e+05 	+8.0324000000e+05 	+7.9972200000e+05 	+7.9235800000e+05 	+8.1384700000e+05 	+7.8072200000e+05 	+8.2147800000e+05 	+8.0036500000e+05 	+8.0771200000e+05 	+7.8713500000e+05 	
+1.0064550000e+06 	+1.0185250000e+06 	+1.0142800000e+06 	+1.0041050000e+06 	+1.0015440000e+06 	+1.0171700000e+06 	+9.9910600000e+05 	+1.0085480000e+06 	+9.9722600000e+05 	+1.0018100000e+06 	+1.0215020000e+06 	+1.0077420000e+06 	+1.0187440000e+06 	+1.0222240000e+06 	+1.0141000000e+06 	+9.9912400000e+05 	+1.0239110000e+06 	+1.0229500000e+06 	
+1.2051270000e+06 	+1.1869370000e+06 	+1.2027390000e+06 	+1.2054130000e+06 	+1.1917370000e+06 	+1.1912060000e+06 	+1.1860100000e+06 	+1.1898080000e+06 	+1.2010130000e+06 	+1.1765700000e+06 	+1.2134840000e+06 	+1.1948020000e+06 	+1.1984770000e+06 	+1.2075390000e+06 	+1.1970290000e+06 	+1.1829510000e+06 	+1.1851390000e+06 	+1.1930730000e+06 	
+1.3134400000e+06 	+1.2889850000e+06 	+1.3244430000e+06 	+1.3011190000e+06 	+1.2947800000e+06 	+1.3144730000e+06 	+1.3064510000e+06 	+1.2916270000e+06 	+1.3059550000e+06 	+1.2931800000e+06 	+1.2928520000e+06 	+1.2916360000e+06 	+1.3013680000e+06 	+1.3046070000e+06 	+1.2955350000e+06 	+1.2949880000e+06 	+1.2961320000e+06 	+1.3049110000e+06 	
+1.3604350000e+06 	+1.3316860000e+06 	+1.3448800000e+06 	+1.3477430000e+06 	+1.3362290000e+06 	+1.3426030000e+06 	+1.3540220000e+06 	+1.3392780000e+06 	+1.3473830000e+06 	+1.3497800000e+06 	+1.3384450000e+06 	+1.3382120000e+06 	+1.3457050000e+06 	+1.3429310000e+06 	+1.3493070000e+06 	+1.3551710000e+06 	+1.3432170000e+06 	+1.3312860000e+06 	
+1.3364480000e+06 	+1.3267700000e+06 	+1.3316820000e+06 	+1.3386620000e+06 	+1.3319560000e+06 	+1.3225630000e+06 	+1.3394310000e+06 	+1.3262650000e+06 	+1.3405060000e+06 	+1.3289970000e+06 	+1.3285040000e+06 	+1.3340210000e+06 	+1.3264690000e+06 	+1.3283440000e+06 	+1.3267230000e+06 	+1.3278750000e+06 	+1.3266580000e+06 	+1.3225740000e+06 	
+1.2681010000e+06 	+1.2656240000e+06 	+1.2562770000e+06 	+1.2521210000e+06 	+1.2870160000e+06 	+1.2578110000e+06 	+1.2607170000e+06 	+1.2652170000e+06 	+1.2786620000e+06 	+1.2592660000e+06 	+1.2616430000e+06 	+1.2735870000e+06 	+1.2591940000e+06 	+1.2604610000e+06 	+1.2799300000e+06 	+1.2617420000e+06 	+1.2590120000e+06 	+1.2625290000e+06 	
+1.1378890000e+06 	+1.1420880000e+06 	+1.1333600000e+06 	+1.1275430000e+06 	+1.1473670000e+06 	+1.1234980000e+06 	+1.1475220000e+06 	+1.1269180000e+06 	+1.1169590000e+06 	+1.1296450000e+06 	+1.1457640000e+06 	+1.1316940000e+06 	+1.1192690000e+06 	+1.1251670000e+06 	+1.1361000000e+06 	+1.1092610000e+06 	+1.1290280000e+06 	+1.1277720000e+06 	
+9.2706400000e+05 	+9.5334700000e+05 	+9.5208900000e+05 	+9.1130500000e+05 	+9.4294400000e+05 	+9.4585100000e+05 	+9.5053300000e+05 	+9.3487800000e+05 	+9.1592300000e+05 	+9.3899800000e+05 	+9.2214100000e+05 	+9.4031200000e+05 	+9.4226100000e+05 	+9.3241800000e+05 	+9.4735200000e+05 	+9.2348800000e+05 	+9.4945500000e+05 	+9.4824500000e+05 	
+7.3344300000e+05 	+7.5590700000e+05 	+7.3102900000e+05 	+7.1675300000e+05 	+7.3554600000e+05 	+7.1980400000e+05 	+7.2753900000e+05 	+7.2766600000e+05 	+7.3422900000e+05 	+7.1006600000e+05 	+7.1262900000e+05 	+7.2451000000e+05 	+7.4295800000e+05 	+7.3163300000e+05 	+7.3889100000e+05 	+7.1975400000e+05 	+7.3235300000e+05 	+7.3635100000e+05 	
+4.8947200000e+05 	+4.6202500000e+05 	+4.8373100000e+05 	+4.8045600000e+05 	+4.8505700000e+05 	+4.9696500000e+05 	+4.9828000000e+05 	+4.6855000000e+05 	+4.7722700000e+05 	+4.8507200000e+05 	+4.8563000000e+05 	+4.8687800000e+05 	+4.8138700000e+05 	+5.0188400000e+05 	+4.6571300000e+05 	+4.9043100000e+05 	+4.8623800000e+05 	+4.6887900000e+05 	
+2.0527400000e+05 	+2.0323100000e+05 	+2.0898900000e+05 	+2.2587000000e+05 	+2.1149000000e+05 	+2.0667500000e+05 	+1.9911300000e+05 	+2.0029000000e+05 	+2.1470500000e+05 	+2.0701300000e+05 	+2.0839800000e+05 	+2.0162900000e+05 	+2.0796600000e+05 	+2.0675900000e+05 	+2.2162200000e+05 	+1.9969700000e+05 	+2.2080600000e+05 	+1.9200500000e+05 	
-7.7204000000e+04 	-9.7930000000e+04 	-8.2847000000e+04 	-7.8496000000e+04 	-7.0932000000e+04 	-7.3193000000e+04 	-5.9992000000e+04 	-7.9158000000e+04 	-7.7490000000e+04 	-8.4379000000e+04 	-5.6651000000e+04 	-9.3582000000e+04 	-8.8641000000e+04 	-5.8055000000e+04 	-9.1850000000e+04 	-8.9769000000e+04 	-7.4947000000e+04 	-9.3293000000e+04 	
-3.6914000000e+05 	-3.5606100000e+05 	-3.5835000000e+05 	-3.3902900000e+05 	-3.5218600000e+05 	-3.4463800000e+05 	-3.6058500000e+05 	-3.4316000000e+05 	-3.4326500000e+05 	-3.3509700000e+05 	-3.3742400000e+05 	-3.5627900000e+05 	-3.5711600000e+05 	-3.6747500000e+05 	-3.6061400000e+05 	-3.4254800000e+05 	-3.5906700000e+05 	-3.4972300000e+05 	
-6.2463700000e+05 	-6.3614800000e+05 	-6.0448200000e+05 	-6.2686700000e+05 	-6.2241700000e+05 	-6.1498700000e+05 	-6.3518300000e+05 	-6.0183800000e+05 	-6.3558800000e+05 	-6.1665300000e+05 	-6.2307500000e+05 	-6.2515300000e+05 	-6.2917500000e+05 	-6.0028900000e+05 	-6.2831000000e+05 	-6.2537200000e+05 	-6.2325100000e+05 	-6.0137100000e+05 	
-8.9104300000e+05 	-8.9996300000e+05 	-9.0266800000e+05 	-8.8908100000e+05 	-8.8431300000e+05 	-8.9958100000e+05 	-8.8252600000e+05 	-8.8779400000e+05 	-8.9513400000e+05 	-8.9941700000e+05 	-8.9971900000e+05 	-9.0148600000e+05 	-9.0133600000e+05 	-8.8189800000e+05 	-8.8928500000e+05 	-8.8486900000e+05 	-9.0570400000e+05 	-8.7827600000e+05 	
-1.1246570000e+06 	-1.1221200000e+06 	-1.1108570000e+06 	-1.1248560000e+06 	-1.1276220000e+06 	-1.1269640000e+06 	-1.1188230000e+06 	-1.1211210000e+06 	-1.1066920000e+06 	-1.1399840000e+06 	-1.1141500000e+06 	-1.1143710000e+06 	-1.1390050000e+06 	-1.0980980000e+06 	-1.1277110000e+06 	-1.1265120000e+06 	-1.1152340000e+06 	-1.1093500000e+06 	
-1.3236230000e+06 	-1.3062970000e+06 	-1.2913860000e+06 	-1.2990330000e+06 	-1.3231040000e+06 	-1.3048780000e+06 	-1.3080700000e+06 	-1.3128090000e+06 	-1.3147230000e+06 	-1.2948230000e+06 	-1.2946010000e+06 	-1.3287610000e+06 	-1.3011750000e+06 	-1.2988370000e+06 	-1.3185840000e+06 	-1.3199950000e+06 	-1.2982760000e+06 	-1.3105550000e+06 	
-1.5076810000e+06 	-1.5095750000e+06 	-1.4970840000e+06 	-1.4888340000e+06 	-1.5047630000e+06 	-1.4980330000e+06 	-1.5009280000e+06 	-1.4942850000e+06 	-1.4976490000e+06 	-1.5190610000e+06 	-1.5155620000e+06 	-1.5079120000e+06 	-1.4977560000e+06 	-1.5031580000e+06 	-1.4956840000e+06 	-1.5229320000e+06 	-1.4951800000e+06 	-1.4795190000e+06 	
-1.6152420000e+06 	-1.6377810000e+06 	-1.6556620000e+06 	-1.6516780000e+06 	-1.6303530000e+06 	-1.6371390000e+06 	-1.6420290000e+06 	-1.6291760000e+06 	-1.6244030000e+06 	-1.6280980000e+06 	-1.6273320000e+06 	-1.6398470000e+06 	-1.6382300000e+06 	-1.6336850000e+06 	-1.6315730000e+06 	-1.6375800000e+06 	-1.6435750000e+06 	-1.6216950000e+06 	
-1.7068240000e+06 	-1.6862510000e+06 	-1.7020760000e+06 	-1.6960570000e+06 	-1.7079830000e+06 	-1.6965980000e+06 	-1.7033990000e+06 	-1.6688960000e+06 	-1.7219300000e+06 	-1.6846300000e+06 	-1.7168710000e+06 	-1.6911360000e+06 	-1.6908100000e+06 	-1.6931960000e+06 	-1.6908400000e+06 	-1.6997000000e+06 	-1.6857140000e+06 	-1.6896140000e+06 	
-1.7107080000e+06 	-1.7212100000e+06 	-1.7378010000e+06 	-1.7387550000e+06 	-1.7348100000e+06 	-1.7638540000e+06 	-1.7409040000e+06 	-1.7379230000e+06 	-1.7504320000e+06 	-1.7406260000e+06 	-1.7404430000e+06 	-1.7527940000e+06 	-1.7303620000e+06 	-1.7551810000e+06 	-1.7290620000e+06 	-1.7542460000e+06 	-1.7475670000e+06 	-1.7400570000e+06 	
-1.7489620000e+06 	-1.7552680000e+06 	-1.7415710000e+06 	-1.7463650000e+06 	-1.7507460000e+06 	-1.7118530000e+06 	-1.7396570000e+06 	-1.7418430000e+06 	-1.7352980000e+06 	-1.7284200000e+06 	-1.7245690000e+06 	-1.7427270000e+06 	-1.7285910000e+06 	-1.7331860000e+06 	-1.7269980000e+06 	-1.7332570000e+06 	-1.7202730000e+06 	-1.7326180000e+06 	
-1.6371960000e+06 	-1.6178360000e+06 	-1.6346550000e+06 	-1.6595730000e+06 	-1.6361170000e+06 	-1.6255960000e+06 	-1.6526010000e+06 	-1.6592610000e+06 	-1.6353830000e+06 	-1.6377510000e+06 	-1.6364450000e+06 	-1.6446220000e+06 	-1.6590940000e+06 	-1.6554370000e+06 	-1.6516020000e+06 	-1.6712790000e+06 	-1.6476430000e+06 	-1.6607630000e+06 	
-1.5272720000e+06 	-1.5181970000e+06 	-1.5263110000e+06 	-1.5186240000e+06 	-1.5342860000e+06 	-1.5150190000e+06 	-1.5226570000e+06 	-1.5460120000e+06 	-1.5109290000e+06 	-1.5232090000e+06 	-1.5110440000e+06 	-1.5251110000e+06 	-1.5343890000e+06 	-1.5200230000e+06 	-1.5358120000e+06 	-1.5215310000e+06 	-1.5447700000e+06 	-1.5200710000e+06 	
-1.3524830000e+06 	-1.3680880000e+06 	-1.3662750000e+06 	-1.3631560000e+06 	-1.3669910000e+06 	-1.3817970000e+06 	-1.3565730000e+06 	-1.3558800000e+06 	-1.3464340000e+06 	-1.3477700000e+06 	-1.3635420000e+06 	-1.3573260000e+06 	-1.3519990000e+06 	-1.3459200000e+06 	-1.3599590000e+06 	-1.3672180000e+06 	-1.3824410000e+06 	-1.3514870000e+06 	
-1.1407800000e+06 	-1.1335730000e+06 	-1.1314760000e+06 	-1.1437900000e+06 	-1.1232960000e+06 	-1.1407910000e+06 	-1.1304810000e+06 	-1.1138250000e+06 	-1.1150190000e+06 	-1.1360180000e+06 	-1.1241660000e+06 	-1.1273980000e+06 	-1.1485460000e+06 	-1.1339570000e+06 	-1.1159300000e+06 	-1.1441820000e+06 	-1.1279010000e+06 	-1.1354170000e+06 	
-8.7839700000e+05 	-8.6136600000e+05 	-8.7652000000e+05 	-8.3902300000e+05 	-8.5770200000e+05 	-8.5971600000e+05 	-8.7393000000e+05 	-8.4553900000e+05 	-8.6553800000e+05 	-8.6738200000e+05 	-8.4656300000e+05 	-8.5059200000e+05 	-8.7295600000e+05 	-8.7052600000e+05 	-8.8477200000e+05 	-8.7797600000e+05 	-8.7334100000e+05 	-8.7729700000e+05 	
-5.5680000000e+05 	-5.5035000000e+05 	-5.8749900000e+05 	-5.7754300000e+05 	-5.4202800000e+05 	-5.8264600000e+05 	-5.8102400000e+05 	-5.6804100000e+05 	-5.7488700000e+05 	-5.6794200000e+05 	-5.8183900000e+05 	-5.5647700000e+05 	-5.8378400000e+05 	-5.5820800000e+05 	-5.6476400000e+05 	-5.6377000000e+05 	-5.5417900000e+05 	-5.6510500000e+05 	
-2.6092900000e+05 	-2.1407500000e+05 	-2.2750100000e+05 	-2.4084700000e+05 	-2.4465500000e+05 	-2.4723400000e+05 	-2.3319400000e+05 	-2.4864600000e+05 	-2.4590600000e+05 	-2.4235200000e+05 	-2.2958900000e+05 	-2.4137900000e+05 	-2.1503100000e+05 	-2.2805400000e+05 	-2.4054900000e+05 	-2.4061500000e+05 	-2.5037400000e+05 	-2.3859000000e+05 	
+1.1042900000e+05 	+1.0956700000e+05 	+1.0929300000e+05 	+9.7732000000e+04 	+1.2553300000e+05 	+1.1233000000e+05 	+1.2154700000e+05 	+1.0482500000e+05 	+9.3497000000e+04 	+1.0251900000e+05 	+7.8930000000e+04 	+1.2263100000e+05 	+1.0636700000e+05 	+1.0879400000e+05 	+9.0746000000e+04 	+9.8495000000e+04 	+8.5484000000e+04 	+1.0249300000e+05 	
+4.9071100000e+05 	+4.8664100000e+05 	+5.0084900000e+05 	+4.8527500000e+05 	+4.9030400000e+05 	+4.7622500000e+05 	+4.8841600000e+05 	+4.6587900000e+05 	+4.6892600000e+05 	+4.7139900000e+05 	+4.8649900000e+05 	+4.8756700000e+05 	+5.0233300000e+05 	+4.9672900000e+05 	+4.7435800000e+05 	+4.7699600000e+05 	+4.7312800000e+05 	+4.7731400000e+05 	
+8.5852900000e+05 	+8.2573300000e+05 	+8.6314500000e+05 	+8.6253600000e+05 	+8.6276100000e+05 	+8.6809900000e+05 	+8.7319300000e+05 	+8.5242300000e+05 	+8.5142100000e+05 	+8.5491000000e+05 	+8.4289600000e+05 	+8.5043800000e+05 	+8.4469600000e+05 	+8.4409000000e+05 	+8.5086500000e+05 	+8.6006800000e+05 	+8.6305100000e+05 	+8.5600300000e+05 	
+1.1884510000e+06 	+1.2123990000e+06 	+1.2161310000e+06 	+1.2175990000e+06 	+1.1846500000e+06 	+1.2070400000e+06 	+1.2011980000e+06 	+1.1755990000e+06 	+1.2056700000e+06 	+1.1909430000e+06 	+1.1943310000e+06 	+1.1951410000e+06 	+1.1746290000e+06 	+1.1979820000e+06 	+1.1909430000e+06 	+1.2083720000e+06 	+1.2007000000e+06 	+1.1936250000e+06 	
+1.5437860000e+06 	+1.5454960000e+06 	+1.5474660000e+06 	+1.5555970000e+06 	+1.5624960000e+06 	+1.5594670000e+06 	+1.5552070000e+06 	+1.5695810000e+06 	+1.5650090000e+06 	+1.5425350000e+06 	+1.5513390000e+06 	+1.5486920000e+06 	+1.5526950000e+06 	+1.5579810000e+06 	+1.5295080000e+06 	+1.5555670000e+06 	+1.5587380000e+06 	+1.5480380000e+06 	
+1.8969160000e+06 	+1.9075500000e+06 	+1.8850630000e+06 	+1.9001150000e+06 	+1.8969360000e+06 	+1.8865710000e+06 	+1.9041950000e+06 	+1.9222820000e+06 	+1.9031670000e+06 	+1.9130810000e+06 	+1.8977630000e+06 	+1.8960450000e+06 	+1.8758980000e+06 	+1.9018080000e+06 	+1.8956840000e+06 	+1.8872110000e+06 	+1.9165550000e+06 	+1.9087250000e+06 	
+2.1525990000e+06 	+2.1665320000e+06 	+2.1612560000e+06 	+2.1791080000e+06 	+2.1721000000e+06 	+2.1693380000e+06 	+2.1655950000e+06 	+2.1592400000e+06 	+2.1816360000e+06 	+2.1678520000e+06 	+2.1884050000e+06 	+2.1847440000e+06 	+2.1618660000e+06 	+2.1772290000e+06 	+2.1732160000e+06 	+2.1637880000e+06 	+2.1757500000e+06 	+2.1952580000e+06 	
+2.4116230000e+06 	+2.4143450000e+06 	+2.4154230000e+06 	+2.4045990000e+06 	+2.4045690000e+06 	+2.4165830000e+06 	+2.4188940000e+06 	+2.4065150000e+06 	+2.4057790000e+06 	+2.4065490000e+06 	+2.4003000000e+06 	+2.4093450000e+06 	+2.4112380000e+06 	+2.4030810000e+06 	+2.3944100000e+06 	+2.3951250000e+06 	+2.4018860000e+06 	+2.4036450000e+06 	
+2.6328860000e+06 	+2.6278220000e+06 	+2.6363850000e+06 	+2.6338560000e+06 	+2.6403400000e+06 	+2.6382520000e+06 	+2.6269530000e+06 	+2.6311010000e+06 	+2.6119100000e+06 	+2.6270600000e+06 	+2.6319200000e+06 	+2.6385610000e+06 	+2.6114940000e+06 	+2.6293450000e+06 	+2.6279080000e+06 	+2.6195510000e+06 	+2.6238200000e+06 	+2.6171070000e+06 	
+2.7556100000e+06 	+2.7562390000e+06 	+2.7634590000e+06 	+2.7490170000e+06 	+2.7433280000e+06 	+2.7317090000e+06 	+2.7558830000e+06 	+2.7488400000e+06 	+2.7381940000e+06 	+2.7506950000e+06 	+2.7638570000e+06 	+2.7668870000e+06 	+2.7480580000e+06 	+2.7530610000e+06 	+2.7325240000e+06 	+2.7515840000e+06 	+2.7632250000e+06 	+2.7461130000e+06 	
+2.7713360000e+06 	+2.7516890000e+06 	+2.7817260000e+06 	+2.7801190000e+06 	+2.7609950000e+06 	+2.7786610000e+06 	+2.7777560000e+06 	+2.7774010000e+06 	+2.7590950000e+06 	+2.7816850000e+06 	+2.7527370000e+06 	+2.7453370000e+06 	+2.7739320000e+06 	+2.7609530000e+06 	+2.7600800000e+06 	+2.7739690000e+06 	+2.7559030000e+06 	+2.7598770000e+06 	
+2.7532530000e+06 	+2.7763530000e+06 	+2.7727540000e+06 	+2.7817600000e+06 	+2.7742820000e+06 	+2.7753100000e+06 	+2.7611250000e+06 	+2.7824500000e+06 	+2.7824060000e+06 	+2.7704560000e+06 	+2.7768420000e+06 	+2.7618700000e+06 	+2.7766090000e+06 	+2.7703120000e+06 	+2.7738010000e+06 	+2.7671530000e+06 	+2.7779820000e+06 	+2.7815060000e+06 	
+2.6843760000e+06 	+2.6998600000e+06 	+2.6741890000e+06 	+2.6844310000e+06 	+2.6928870000e+06 	+2.6952510000e+06 	+2.7005370000e+06 	+2.6910350000e+06 	+2.7026040000e+06 	+2.7063730000e+06 	+2.6770860000e+06 	+2.6777240000e+06 	+2.6852910000e+06 	+2.6882030000e+06 	+2.6885750000e+06 	+2.6665750000e+06 	+2.6918860000e+06 	+2.7090460000e+06 	
+2.4766370000e+06 	+2.4938470000e+06 	+2.4708990000e+06 	+2.4852960000e+06 	+2.4728600000e+06 	+2.4794650000e+06 	+2.4692580000e+06 	+2.4831970000e+06 	+2.5002980000e+06 	+2.4774320000e+06 	+2.4925290000e+06 	+2.4876080000e+06 	+2.4942490000e+06 	+2.4958140000e+06 	+2.4948300000e+06 	+2.4725470000e+06 	+2.4837560000e+06 	+2.4964520000e+06 	
+2.2706250000e+06 	+2.2657800000e+06 	+2.2728510000e+06 	+2.2650070000e+06 	+2.2766750000e+06 	+2.2856290000e+06 	+2.2649690000e+06 	+2.2719940000e+06 	+2.2884610000e+06 	+2.2716970000e+06 	+2.2952310000e+06 	+2.2782980000e+06 	+2.2778510000e+06 	+2.2673390000e+06 	+2.2795020000e+06 	+2.2731960000e+06 	+2.2631220000e+06 	+2.2783820000e+06 	
+2.0415040000e+06 	+2.0042210000e+06 	+2.0287370000e+06 	+2.0322750000e+06 	+2.0232800000e+06 	+2.0114120000e+06 	+2.0215410000e+06 	+2.0229740000e+06 	+2.0152450000e+06 	+2.0056220000e+06 	+2.0308150000e+06 	+2.0406540000e+06 	+2.0121300000e+06 	+2.0268010000e+06 	+2.0164170000e+06 	+2.0125630000e+06 	+2.0294150000e+06 	+2.0182860000e+06 	
+1.6913730000e+06 	+1.6825940000e+06 	+1.6848810000e+06 	+1.6794360000e+06 	+1.6913620000e+06 	+1.6693510000e+06 	+1.6993400000e+06 	+1.7012130000e+06 	+1.6936340000e+06 	+1.6810790000e+06 	+1.6838360000e+06 	+1.6935630000e+06 	+1.6851120000e+06 	+1.6909380000e+06 	+1.6912230000e+06 	+1.6846480000e+06 	+1.6962700000e+06 	+1.6779850000e+06 	
+1.3559360000e+06 	+1.3553730000e+06 	+1.3644620000e+06 	+1.3656750000e+06 	+1.3582350000e+06 	+1.3586580000e+06 	+1.3708040000e+06 	+1.3650460000e+06 	+1.3392650000e+06 	+1.3621510000e+06 	+1.3431310000e+06 	+1.3555140000e+06 	+1.3402310000e+06 	+1.3511250000e+06 	+1.3318810000e+06 	+1.3481950000e+06 	+1.3440660000e+06 	+1.3560040000e+06 	
+1.0178170000e+06 	+1.0311410000e+06 	+1.0121500000e+06 	+1.0271780000e+06 	+1.0244000000e+06 	+1.0150780000e+06 	+1.0188050000e+06 	+1.0224490000e+06 	+1.0073720000e+06 	+1.0291020000e+06 	+9.9870300000e+05 	+1.0068870000e+06 	+1.0032090000e+06 	+1.0077370000e+06 	+1.0176480000e+06 	+1.0071710000e+06 	+1.0017530000e+06 	+1.0186290000e+06 	
+6.5184800000e+05 	+6.6089900000e+05 	+6.4765400000e+05 	+6.6237400000e+05 	+6.5081200000e+05 	+6.4359400000e+05 	+6.4500600000e+05 	+6.5410000000e+05 	+6.3695300000e+05 	+6.5000600000e+05 	+6.5389400000e+05 	+6.5559700000e+05 	+6.4242900000e+05 	+6.4006900000e+05 	+6.3480500000e+05 	+6.3467800000e+05 	+6.4405700000e+05 	+6.4699400000e+05 	
+3.0049100000e+05 	+3.0490800000e+05 	+2.9159300000e+05 	+2.8959900000e+05 	+2.9779000000e+05 	+2.9457700000e+05 	+2.8903300000e+05 	+3.0593600000e+05 	+2.9542700000e+05 	+2.7750100000e+05 	+3.0734800000e+05 	+3.0802400000e+05 	+3.0332200000e+05 	+3.0589500000e+05 	+2.9074300000e+05 	+2.9304200000e+05 	+3.0457800000e+05 	+2.9056400000e+05 	
-5.5070000000e+04 	-3.2158000000e+04 	-2.7172000000e+04 	-4.1039000000e+04 	-3.7951000000e+04 	-3.0165000000e+04 	-3.5790000000e+04 	-3.3076000000e+04 	-2.0876000000e+04 	-3.6945000000e+04 	-2.4495000000e+04 	-2.7391000000e+04 	-2.7996000000e+04 	-2.6156000000e+04 	-3.3654000000e+04 	-2.3372000000e+04 	-8.8130000000e+03 	-2.4708000000e+04 	
-3.5674700000e+05 	-3.5313800000e+05 	-3.5245900000e+05 	-3.6209600000e+05 	-3.5659000000e+05 	-3.4766900000e+05 	-3.5119100000e+05 	-3.5632400000e+05 	-3.5299800000e+05 	-3.6656100000e+05 	-3.6171800000e+05 	-3.5560000000e+05 	-3.5890400000e+05 	-3.5010200000e+05 	-3.5016000000e+05 	-3.6209100000e+05 	-3.4823000000e+05 	-3.5000500000e+05 	
-6.3518200000e+05 	-6.5118500000e+05 	-6.3500300000e+05 	-6.4034800000e+05 	-6.3745600000e+05 	-6.4133800000e+05 	-6.2903000000e+05 	-6.3733900000e+05 	-6.2613100000e+05 	-6.3950300000e+05 	-6.3299900000e+05 	-6.3745500000e+05 	-6.4406100000e+05 	-6.3786100000e+05 	-6.3157400000e+05 	-6.2857700000e+05 	-6.4861600000e+05 	-6.3733400000e+05 	
-9.0217000000e+05 	-8.8871400000e+05 	-8.9688500000e+05 	-8.7866400000e+05 	-8.8717100000e+05 	-8.8921200000e+05 	-8.9140100000e+05 	-8.9206000000e+05 	-8.9221900000e+05 	-8.8782500000e+05 	-9.0697000000e+05 	-8.9270700000e+05 	-9.0077900000e+05 	-9.0255800000e+05 	-9.0947600000e+05 	-8.8202200000e+05 	-9.0865700000e+05 	-9.0354900000e+05 	
-1.1070230000e+06 	-1.1045860000e+06 	-1.1136780000e+06 	-1.1151130000e+06 	-1.1244720000e+06 	-1.1216300000e+06 	-1.1141680000e+06 	-1.1079270000e+06 	-1.1175630000e+06 	-1.1024100000e+06 	-1.1182270000e+06 	-1.1084570000e+06 	-1.1154870000e+06 	-1.1097490000e+06 	-1.1347050000e+06 	-1.1089110000e+06 	-1.1051310000e+06 	-1.1101380000e+06 	
-1.2759200000e+06 	-1.2690710000e+06 	-1.2701030000e+06 	-1.2587230000e+06 	-1.2653300000e+06 	-1.2684130000e+06 	-1.2734410000e+06 	-1.2593880000e+06 	-1.2674700000e+06 	-1.2657000000e+06 	-1.2547480000e+06 	-1.2438230000e+06 	-1.2800470000e+06 	-1.2771750000e+06 	-1.2843880000e+06 	-1.2769510000e+06 	-1.2755120000e+06 	-1.2647850000e+06 	
-1.3753270000e+06 	-1.3780860000e+06 	-1.3911500000e+06 	-1.3927270000e+06 	-1.3856640000e+06 	-1.3666260000e+06 	-1.3809240000e+06 	-1.3674130000e+06 	-1.3787860000e+06 	-1.3775320000e+06 	-1.3741760000e+06 	-1.3745870000e+06 	-1.3848100000e+06 	-1.3940330000e+06 	-1.3815280000e+06 	-1.3931270000e+06 	-1.3836240000e+06 	-1.3842090000e+06 	
-1.4572810000e+06 	-1.4551240000e+06 	-1.4352220000e+06 	-1.4586170000e+06 	-1.4447080000e+06 	-1.4295480000e+06 	-1.4470700000e+06 	-1.4449800000e+06 	-1.4436580000e+06 	-1.4384230000e+06 	-1.4403220000e+06 	-1.4455680000e+06 	-1.4455490000e+06 	-1.4515730000e+06 	-1.4420160000e+06 	-1.4478700000e+06 	-1.4407260000e+06 	-1.4407730000e+06 	
-1.4493260000e+06 	-1.4405300000e+06 	-1.4419680000e+06 	-1.4372710000e+06 	-1.4456260000e+06 	-1.4377950000e+06 	-1.4317160000e+06 	-1.4487090000e+06 	-1.4382590000e+06 	-1.4482870000e+06 	-1.4464370000e+06 	-1.4492070000e+06 	-1.4483270000e+06 	-1.4391080000e+06 	-1.4449060000e+06 	-1.4401300000e+06 	-1.4613830000e+06 	-1.4417110000e+06 	
-1.3638950000e+06 	-1.3811490000e+06 	-1.3788350000e+06 	-1.3738310000e+06 	-1.3889920000e+06 	-1.3875680000e+06 	-1.3836580000e+06 	-1.3753120000e+06 	-1.3761560000e+06 	-1.3849720000e+06 	-1.3782000000e+06 	-1.3713640000e+06 	-1.3894960000e+06 	-1.3726530000e+06 	-1.3797760000e+06 	-1.3716960000e+06 	-1.3838010000e+06 	-1.3798630000e+06 	
-1.2628420000e+06 	-1.2761640000e+06 	-1.2675930000e+06 	-1.2663060000e+06 	-1.2694310000e+06 	-1.2814360000e+06 	-1.2702080000e+06 	-1.2712130000e+06 	-1.2808630000e+06 	-1.2730000000e+06 	-1.2758730000e+06 	-1.2734770000e+06 	-1.2799500000e+06 	-1.2708020000e+06 	-1.2903080000e+06 	-1.2767640000e+06 	-1.2792560000e+06 	-1.2815560000e+06 	
-1.1320750000e+06 	-1.1130590000e+06 	-1.1231290000e+06 	-1.1169830000e+06 	-1.1171270000e+06 	-1.1219330000e+06 	-1.1197350000e+06 	-1.1177210000e+06 	-1.1314580000e+06 	-1.1260490000e+06 	-1.1251620000e+06 	-1.1105050000e+06 	-1.1173480000e+06 	-1.1312230000e+06 	-1.1234110000e+06 	-1.1275180000e+06 	-1.1182150000e+06 	-1.1264120000e+06 	
-8.9545200000e+05 	-9.0231200000e+05 	-9.0588500000e+05 	-8.9940900000e+05 	-8.9139600000e+05 	-9.0331100000e+05 	-8.9633200000e+05 	-9.1532500000e+05 	-8.8047300000e+05 	-8.9595600000e+05 	-9.0440900000e+05 	-8.8027600000e+05 	-8.8476100000e+05 	-8.9633900000e+05 	-8.9096200000e+05 	-8.9271000000e+05 	-9.0019700000e+05 	-8.8840600000e+05 	
-6.5515400000e+05 	-6.3355300000e+05 	-6.5377500000e+05 	-6.6068900000e+05 	-6.4649200000e+05 	-6.3712100000e+05 	-6.3467900000e+05 	-6.4274000000e+05 	-6.4389700000e+05 	-6.5541200000e+05 	-6.2791300000e+05 	-6.4133400000e+05 	-6.4140200000e+05 	-6.5209400000e+05 	-6.4899600000e+05 	-6.3676000000e+05 	-6.4480700000e+05 	-6.5018400000e+05 	
-3.6196700000e+05 	-3.6850100000e+05 	-3.6153100000e+05 	-3.5526200000e+05 	-3.7008000000e+05 	-3.6971100000e+05 	-3.6333200000e+05 	-3.6481900000e+05 	-3.4105100000e+05 	-3.6556600000e+05 	-3.5525300000e+05 	-3.5203500000e+05 	-3.6054700000e+05 	-3.5331900000e+05 	-3.4852600000e+05 	-3.3869700000e+05 	-3.6018300000e+05 	-3.5811900000e+05 	
-2.8423000000e+04 	-4.5246000000e+04 	-4.3972000000e+04 	-3.1722000000e+04 	-3.1710000000e+04 	-3.4060000000e+04 	-4.2396000000e+04 	-3.7391000000e+04 	-3.5483000000e+04 	-3.0799000000e+04 	-4.6027000000e+04 	-4.1386000000e+04 	-5.2180000000e+04 	-2.9045000000e+04 	-6.0707000000e+04 	-4.0060000000e+04 	-5.1340000000e+04 	-3.7450000000e+04 	
+3.0557800000e+05 	+2.9526100000e+05 	+3.0664500000e+05 	+3.0527600000e+05 	+3.0031500000e+05 	+3.1577800000e+05 	+3.1683500000e+05 	+3.2553100000e+05 	+2.9964000000e+05 	+3.1638800000e+05 	+2.8976700000e+05 	+3.0318500000e+05 	+2.9634100000e+05 	+3.0928900000e+05 	+2.9565200000e+05 	+2.9803400000e+05 	+2.9584200000e+05 	+2.9566500000e+05 	
+6.8381500000e+05 	+6.7887600000e+05 	+6.6006200000e+05 	+6.7017600000e+05 	+6.6729100000e+05 	+6.5295000000e+05 	+6.7301700000e+05 	+6.5359000000e+05 	+6.6982500000e+05 	+6.7068100000e+05 	+6.5636200000e+05 	+6.5679200000e+05 	+6.6913700000e+05 	+6.5826700000e+05 	+6.4545600000e+05 	+6.6099400000e+05 	+6.5311600000e+05 	+6.6635400000e+05 	
+1.0161070000e+06 	+1.0042790000e+06 	+1.0085910000e+06 	+1.0166580000e+06 	+1.0196730000e+06 	+1.0181820000e+06 	+1.0102280000e+06 	+1.0100630000e+06 	+1.0117860000e+06 	+1.0165810000e+06 	+1.0023380000e+06 	+1.0166520000e+06 	+1.0088920000e+06 	+9.9249900000e+05 	+1.0122610000e+06 	+1.0147940000e+06 	+9.9742900000e+05 	+1.0139900000e+06 	
+1.3700760000e+06 	+1.3779890000e+06 	+1.3674870000e+06 	+1.3812000000e+06 	+1.3883730000e+06 	+1.3816000000e+06 	+1.3616850000e+06 	+1.3774010000e+06 	+1.3788860000e+06 	+1.3792700000e+06 	+1.4065210000e+06 	+1.3857900000e+06 	+1.3913040000e+06 	+1.3699960000e+06 	+1.3739340000e+06 	+1.3607610000e+06 	+1.3707140000e+06 	+1.3835130000e+06 	
+1.7488200000e+06 	+1.7579680000e+06 	+1.7329690000e+06 	+1.7638450000e+06 	+1.7344270000e+06 	+1.7517730000e+06 	+1.7423970000e+06 	+1.7391780000e+06 	+1.7397240000e+06 	+1.7324650000e+06 	+1.7596020000e+06 	+1.7476800000e+06 	+1.7460460000e+06 	+1.7535910000e+06 	+1.7634960000e+06 	+1.7443150000e+06 	+1.7402820000e+06 	+1.7490690000e+06 	
+2.0403230000e+06 	+2.0594700000e+06 	+2.0551520000e+06 	+2.0468590000e+06 	+2.0294570000e+06 	+2.0412280000e+06 	+2.0254940000e+06 	+2.0246180000e+06 	+2.0418870000e+06 	+2.0278700000e+06 	+2.0515740000e+06 	+2.0447450000e+06 	+2.0484380000e+06 	+2.0580610000e+06 	+2.0471210000e+06 	+2.0545010000e+06 	+2.0553380000e+06 	+2.0465030000e+06 	
+2.3156350000e+06 	+2.3330720000e+06 	+2.3220200000e+06 	+2.3298360000e+06 	+2.3053460000e+06 	+2.3456370000e+06 	+2.3394480000e+06 	+2.3282650000e+06 	+2.3354480000e+06 	+2.3254090000e+06 	+2.3153950000e+06 	+2.3411780000e+06 	+2.3291020000e+06 	+2.3227480000e+06 	+2.3191590000e+06 	+2.3434710000e+06 	+2.3238000000e+06 	+2.3380890000e+06 	
+2.6136430000e+06 	+2.5771470000e+06 	+2.6023620000e+06 	+2.5892020000e+06 	+2.5919440000e+06 	+2.5905920000e+06 	+2.6038720000e+06 	+2.5829040000e+06 	+2.6088350000e+06 	+2.5955030000e+06 	+2.5946920000e+06 	+2.6099640000e+06 	+2.6064050000e+06 	+2.6245510000e+06 	+2.5725590000e+06 	+2.6001940000e+06 	+2.5936270000e+06 	+2.5993400000e+06 	
+2.7699500000e+06 	+2.7504340000e+06 	+2.7630140000e+06 	+2.7695640000e+06 	+2.7665630000e+06 	+2.7585240000e+06 	+2.7708360000e+06 	+2.7691670000e+06 	+2.7514190000e+06 	+2.7812560000e+06 	+2.7486110000e+06 	+2.7752470000e+06 	+2.7531390000e+06 	+2.7783350000e+06 	+2.7489040000e+06 	+2.7602360000e+06 	+2.7616000000e+06 	+2.7689030000e+06 	
+2.8845280000e+06 	+2.8692860000e+06 	+2.8617990000e+06 	+2.8671700000e+06 	+2.8901670000e+06 	+2.8713660000e+06 	+2.8500870000e+06 	+2.8676730000e+06 	+2.8667200000e+06 	+2.8825870000e+06 	+2.8632220000e+06 	+2.8623350000e+06 	+2.8447950000e+06 	+2.8587270000e+06 	+2.8599190000e+06 	+2.8578260000e+06 	+2.8583250000e+06 	+2.8678870000e+06 	
+2.9339240000e+06 	+2.9388380000e+06 	+2.9314730000e+06 	+2.9426130000e+06 	+2.9328310000e+06 	+2.9454240000e+06 	+2.9277760000e+06 	+2.9550800000e+06 	+2.9342370000e+06 	+2.9488730000e+06 	+2.9253060000e+06 	+2.9263110000e+06 	+2.9272320000e+06 	+2.9359470000e+06 	+2.9416730000e+06 	+2.9341270000e+06 	+2.9273260000e+06 	+2.9592250000e+06 	
+2.8630770000e+06 	+2.9082970000e+06 	+2.9077190000e+06 	+2.9073750000e+06 	+2.9007650000e+06 	+2.9111360000e+06 	+2.8800070000e+06 	+2.9034800000e+06 	+2.8842680000e+06 	+2.8770530000e+06 	+2.8939240000e+06 	+2.8657150000e+06 	+2.8924390000e+06 	+2.8859730000e+06 	+2.8747420000e+06 	+2.8778750000e+06 	+2.8946960000e+06 	+2.8954330000e+06 	
+2.7485350000e+06 	+2.7829860000e+06 	+2.7916580000e+06 	+2.7865240000e+06 	+2.7888810000e+06 	+2.7789980000e+06 	+2.7615750000e+06 	+2.7577190000e+06 	+2.7741310000e+06 	+2.7535400000e+06 	+2.8062840000e+06 	+2.7567910000e+06 	+2.8039190000e+06 	+2.7775510000e+06 	+2.7837450000e+06 	+2.7832560000e+06 	+2.8137210000e+06 	+2.8095710000e+06 	
+2.6049670000e+06 	+2.6009800000e+06 	+2.6161670000e+06 	+2.5836660000e+06 	+2.6034530000e+06 	+2.6020320000e+06 	+2.6309650000e+06 	+2.6098130000e+06 	+2.6209590000e+06 	+2.5863030000e+06 	+2.5981920000e+06 	+2.6115940000e+06 	+2.6161080000e+06 	+2.6150350000e+06 	+2.6198810000e+06 	+2.6137720000e+06 	+2.6215400000e+06 	+2.6015740000e+06 	
+2.4056980000e+06 	+2.3694420000e+06 	+2.3790660000e+06 	+2.3561340000e+06 	+2.3738680000e+06 	+2.4224590000e+06 	+2.3903860000e+06 	+2.3966490000e+06 	+2.3613530000e+06 	+2.3942940000e+06 	+2.3610260000e+06 	+2.3962420000e+06 	+2.4092050000e+06 	+2.4074390000e+06 	+2.3932190000e+06 	+2.3806100000e+06 	+2.3403040000e+06 	+2.4048460000e+06 	
+2.1153330000e+06 	+2.0798010000e+06 	+2.0933740000e+06 	+2.0847300000e+06 	+2.0533350000e+06 	+2.0873180000e+06 	+2.1080100000e+06 	+2.1068730000e+06 	+2.0900160000e+06 	+2.0990450000e+06 	+2.0959470000e+06 	+2.0977840000e+06 	+2.0850430000e+06 	+2.0988260000e+06 	+2.0835600000e+06 	+2.1151500000e+06 	+2.1008680000e+06 	+2.0838300000e+06 	
+1.7686200000e+06 	+1.7494800000e+06 	+1.7949880000e+06 	+1.7756430000e+06 	+1.7711050000e+06 	+1.7562760000e+06 	+1.7358970000e+06 	+1.7140820000e+06 	+1.7351470000e+06 	+1.7815590000e+06 	+1.7764270000e+06 	+1.7545080000e+06 	+1.7260460000e+06 	+1.7419710000e+06 	+1.7102280000e+06 	+1.7560410000e+06 	+1.7620210000e+06 	+1.7561840000e+06 	
+1.4319650000e+06 	+1.4584380000e+06 	+1.4474540000e+06 	+1.4441840000e+06 	+1.4314960000e+06 	+1.4501850000e+06 	+1.4388180000e+06 	+1.4435020000e+06 	+1.4166670000e+06 	+1.4500870000e+06 	+1.4294870000e+06 	+1.3926590000e+06 	+1.4187090000e+06 	+1.4525360000e+06 	+1.4164450000e+06 	+1.4282350000e+06 	+1.4383560000e+06 	+1.4266730000e+06 	
+1.0589330000e+06 	+1.0628510000e+06 	+1.0593980000e+06 	+1.0362300000e+06 	+1.0577100000e+06 	+1.0656970000e+06 	+1.0501200000e+06 	+1.0798650000e+06 	+1.0815860000e+06 	+1.0571880000e+06 	+1.0404260000e+06 	+1.0526230000e+06 	+1.0555510000e+06 	+1.0667320000e+06 	+1.0483900000e+06 	+1.0281940000e+06 	+1.0540140000e+06 	+1.0458510000e+06 	
+6.2845300000e+05 	+6.5385600000e+05 	+6.6678500000e+05 	+6.3783300000e+05 	+6.6770200000e+05 	+7.0738400000e+05 	+7.1067400000e+05 	+6.7016600000e+05 	+6.8179700000e+05 	+6.5563400000e+05 	+6.9232700000e+05 	+6.5858300000e+05 	+6.9017000000e+05 	+6.6030700000e+05 	+6.7008200000e+05 	+6.8365400000e+05 	+6.6226100000e+05 	+6.9278000000e+05 	
+3.3644100000e+05 	+3.3985300000e+05 	+3.0341200000e+05 	+2.9415200000e+05 	+3.1027200000e+05 	+2.9798700000e+05 	+3.4402500000e+05 	+2.9506100000e+05 	+3.3785900000e+05 	+3.5285800000e+05 	+3.3293700000e+05 	+3.4485200000e+05 	+3.3259900000e+05 	+3.3731200000e+05 	+3.3651300000e+05 	+3.6551300000e+05 	+3.6367000000e+05 	+3.3125100000e+05 	
-6.0829000000e+04 	-4.6400000000e+04 	-1.5441000000e+04 	-1.4507000000e+04 	-4.5819000000e+04 	-1.8918000000e+04 	-9.4800000000e+03 	-1.6253000000e+04 	-1.3014000000e+04 	-2.9833000000e+04 	-2.9369000000e+04 	-3.1085000000e+04 	-2.6846000000e+04 	-3.2600000000e+03 	-5.4606000000e+04 	-7.7820000000e+03 	-2.0463000000e+04 	-8.2980000000e+03 	
-3.4080800000e+05 	-3.5113300000e+05 	-3.8461500000e+05 	-3.6151200000e+05 	-3.6473800000e+05 	-3.6537800000e+05 	-3.5006800000e+05 	-3.7000700000e+05 	-3.7449400000e+05 	-3.6512800000e+05 	-3.7579000000e+05 	-3.9526400000e+05 	-3.7586700000e+05 	-3.4909800000e+05 	-3.6409100000e+05 	-3.5723300000e+05 	-3.7239400000e+05 	-3.4444900000e+05 	
-6.5759500000e+05 	-6.8828800000e+05 	-6.4999400000e+05 	-6.7136800000e+05 	-6.6896600000e+05 	-6.8700700000e+05 	-6.2687400000e+05 	-6.5071800000e+05 	-6.7162400000e+05 	-6.7860400000e+05 	-6.8498400000e+05 	-6.5485900000e+05 	-6.6873200000e+05 	-6.5743000000e+05 	-6.8802900000e+05 	-6.8855800000e+05 	-6.7836400000e+05 	-6.6836000000e+05 	
-9.1784000000e+05 	-9.5444600000e+05 	-9.3168400000e+05 	-9.4013700000e+05 	-9.1469800000e+05 	-9.5279400000e+05 	-9.2600500000e+05 	-9.3137300000e+05 	-9.3519500000e+05 	-9.2247700000e+05 	-9.2036100000e+05 	-9.5541200000e+05 	-9.5548200000e+05 	-9.5177200000e+05 	-9.4150600000e+05 	-9.3890500000e+05 	-9.8163700000e+05 	-9.0530300000e+05 	
-1.1484160000e+06 	-1.2160080000e+06 	-1.1748850000e+06 	-1.1955270000e+06 	-1.1985930000e+06 	-1.1809630000e+06 	-1.1903440000e+06 	-1.1676400000e+06 	-1.1512150000e+06 	-1.1696540000e+06 	-1.1701460000e+06 	-1.1514280000e+06 	-1.1623750000e+06 	-1.1443470000e+06 	-1.1770950000e+06 	-1.1680360000e+06 	-1.1427670000e+06 	-1.1404040000e+06 	
-1.3783290000e+06 	-1.3482330000e+06 	-1.3735650000e+06 	-1.3704810000e+06 	-1.3699520000e+06 	-1.3716130000e+06 	-1.3748970000e+06 	-1.3578540000e+06 	-1.3554870000e+06 	-1.3509690000e+06 	-1.3688040000e+06 	-1.3791190000e+06 	-1.3984100000e+06 	-1.3944080000e+06 	-1.3797660000e+06 	-1.3842190000e+06 	-1.3603100000e+06 	-1.3711120000e+06 	
-1.5092090000e+06 	-1.4651980000e+06 	-1.4997510000e+06 	-1.5123610000e+06 	-1.5238320000e+06 	-1.5064910000e+06 	-1.5252090000e+06 	-1.5311140000e+06 	-1.5191390000e+06 	-1.5244330000e+06 	-1.5211710000e+06 	-1.5349300000e+06 	-1.5078100000e+06 	-1.4942970000e+06 	-1.5020400000e+06 	-1.4896630000e+06 	-1.5117200000e+06 	-1.5263020000e+06 	
