########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese_Conf_NN_SS\BQF03_HISTERESE_CONF_NN_SS_X_BOB_+0000A_140805_104525.dat
data                           	05/08/2014
hora                           	10:45:25
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+3.036109e-04
corrente_alim_principal_std(A) 	+1.046775e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +8.556814e-05   	  +3.424994e-08   	  -1.865069e-06   	  +4.029914e-08   	  +8.558846e-05   	  +3.453855e-08   	  -2.179187e-02   	  +1.928515e-03   	  +8.556814e-05   	  +3.424994e-08   	  -1.865069e-06   	  +4.029914e-08   
2   	  +7.092120e-05   	  +1.789186e-06   	  -2.459911e-05   	  +2.372727e-06   	  +7.506619e-05   	  +1.909495e-06   	  -1.655746e-01   	  +6.226986e-02   	  +7.092120e-05   	  +1.789186e-06   	  -2.459911e-05   	  +2.372727e-06   
3   	  +1.528110e-01   	  +9.892354e-05   	  +5.999333e-03   	  +8.761290e-05   	  +1.529288e-01   	  +9.901073e-05   	  +1.307985e-02   	  +7.863287e-04   	  +1.528110e-01   	  +9.892354e-05   	  +5.999333e-03   	  +8.761290e-05   
4   	  +2.055170e-02   	  +6.712175e-03   	  +1.781005e-01   	  +4.896748e-03   	  +1.792823e-01   	  +5.191205e-03   	  +1.463250e-01   	  +3.215265e-01   	  +2.055170e-02   	  +6.712175e-03   	  +1.781005e-01   	  +4.896748e-03   
5   	  +4.482581e+01   	  +3.124393e-01   	  -1.472522e+00   	  +3.252873e-01   	  +4.484999e+01   	  +3.151358e-01   	  -6.513523e-03   	  +5.944329e-03   	  +4.482581e+01   	  +3.124393e-01   	  -1.472522e+00   	  +3.252873e-01   
6   	  +1.314091e+02   	  +1.452840e+01   	  -7.661606e+00   	  +1.443678e+01   	  +1.316323e+02   	  +1.399242e+01   	  +3.317424e-03   	  +8.413610e-02   	  +1.314091e+02   	  +1.452840e+01   	  -7.661606e+00   	  +1.443678e+01   
7   	  -9.866514e+04   	  +6.191413e+02   	  -6.233753e+02   	  +6.506639e+02   	  +9.866711e+04   	  +6.209504e+02   	  +8.566404e-04   	  +3.874292e-03   	  -9.866514e+04   	  +6.191413e+02   	  -6.233753e+02   	  +6.506639e+02   
8   	  -6.216594e+04   	  +5.310216e+04   	  +6.330588e+04   	  +4.882171e+04   	  +8.872564e+04   	  +3.634345e+04   	  -8.982013e-03   	  +9.718132e-02   	  -6.216594e+04   	  +5.310216e+04   	  +6.330588e+04   	  +4.882171e+04   
9   	  -1.429166e+07   	  +2.237870e+06   	  +3.294161e+05   	  +1.614599e+06   	  +1.429546e+07   	  +1.772380e+06   	  +1.249127e-03   	  +6.256663e-02   	  -1.429166e+07   	  +2.237870e+06   	  +3.294161e+05   	  +1.614599e+06   
10  	  +8.772442e+07   	  +1.256879e+08   	  +1.352415e+08   	  +1.282379e+08   	  +1.612012e+08   	  +8.192702e+07   	  +9.508592e-03   	  +9.506408e-02   	  +8.772442e+07   	  +1.256879e+08   	  +1.352415e+08   	  +1.282379e+08   
11  	  +1.467957e+11   	  +7.535783e+09   	  +2.582549e+09   	  +8.532684e+09   	  +1.468184e+11   	  +7.543520e+09   	  +1.796069e-03   	  +2.129077e-02   	  +1.467957e+11   	  +7.535783e+09   	  +2.582549e+09   	  +8.532684e+09   
12  	  +8.517499e+11   	  +3.287413e+11   	  +3.113167e+11   	  +4.717094e+11   	  +9.068605e+11   	  +2.209025e+11   	  +3.588127e-02   	  +7.694767e-02   	  +8.517499e+11   	  +3.287413e+11   	  +3.113167e+11   	  +4.717094e+11   
13  	  +1.434351e+13   	  +1.956735e+13   	  +9.134080e+12   	  +2.354431e+13   	  +1.700493e+13   	  +1.192939e+13   	  -3.202563e-02   	  +5.672304e-02   	  +1.434351e+13   	  +1.956735e+13   	  +9.134080e+12   	  +2.354431e+13   
14  	  +6.474200e+13   	  +1.675706e+15   	  +9.047206e+14   	  +1.230665e+15   	  +9.070341e+14   	  +9.879285e+14   	  +1.147233e-02   	  +5.356692e-02   	  +6.474200e+13   	  +1.675706e+15   	  +9.047206e+14   	  +1.230665e+15   
15  	  -2.488641e+17   	  +9.205601e+16   	  +4.977746e+16   	  +7.201295e+16   	  +2.537934e+17   	  +4.980467e+16   	  +2.558938e-03   	  +5.531752e-02   	  -2.488641e+17   	  +9.205601e+16   	  +4.977746e+16   	  +7.201295e+16   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+8.5237000000e+04 	+8.5192000000e+04 	+6.0195000000e+04 	+8.2288000000e+04 	+8.3916000000e+04 	+6.8620000000e+04 	+8.1308000000e+04 	+6.5292000000e+04 	+9.8434000000e+04 	+7.3078000000e+04 	+7.8616000000e+04 	+9.3523000000e+04 	+7.8915000000e+04 	+9.1675000000e+04 	+1.0471200000e+05 	+8.7032000000e+04 	+9.8933000000e+04 	+9.2195000000e+04 	
-1.7575000000e+04 	+9.0050000000e+03 	+1.2268000000e+04 	-1.4915000000e+04 	+2.2090000000e+03 	+1.3329000000e+04 	-1.2316000000e+04 	-2.2578000000e+04 	-1.7720000000e+03 	-2.8594000000e+04 	-5.9360000000e+03 	-1.0878000000e+04 	-1.1600000000e+02 	-1.1233000000e+04 	+1.6650000000e+04 	-1.6195000000e+04 	+2.6360000000e+04 	+1.5700000000e+02 	
-8.1850000000e+04 	-9.3018000000e+04 	-8.5759000000e+04 	-1.1570300000e+05 	-7.1268000000e+04 	-9.8493000000e+04 	-9.3492000000e+04 	-8.3281000000e+04 	-5.9344000000e+04 	-8.1076000000e+04 	-9.8383000000e+04 	-7.9667000000e+04 	-9.7698000000e+04 	-5.5430000000e+04 	-7.7968000000e+04 	-8.2638000000e+04 	-8.5782000000e+04 	-9.4693000000e+04 	
-1.6375900000e+05 	-1.4842800000e+05 	-1.8096700000e+05 	-1.5198800000e+05 	-1.8522900000e+05 	-1.6125800000e+05 	-1.5173100000e+05 	-1.7110800000e+05 	-1.7887500000e+05 	-1.6262200000e+05 	-1.5452400000e+05 	-1.5787900000e+05 	-1.7060400000e+05 	-1.6212800000e+05 	-1.4058100000e+05 	-1.8256800000e+05 	-1.5439900000e+05 	-1.5968200000e+05 	
-2.3204700000e+05 	-2.3255300000e+05 	-2.2751800000e+05 	-2.4194400000e+05 	-2.3837700000e+05 	-2.4835400000e+05 	-2.4311300000e+05 	-2.6037900000e+05 	-2.5583600000e+05 	-2.4606700000e+05 	-2.4435600000e+05 	-2.6045800000e+05 	-2.4400000000e+05 	-2.4488700000e+05 	-2.1240000000e+05 	-2.4295100000e+05 	-2.4316200000e+05 	-2.2837900000e+05 	
-3.0756200000e+05 	-3.0268800000e+05 	-3.1057200000e+05 	-3.1197300000e+05 	-3.1399100000e+05 	-2.9085300000e+05 	-3.0900800000e+05 	-3.1007600000e+05 	-3.2738700000e+05 	-3.1446200000e+05 	-3.2822100000e+05 	-3.0416400000e+05 	-3.2173300000e+05 	-3.1673000000e+05 	-2.8190300000e+05 	-3.1263800000e+05 	-2.8505100000e+05 	-3.1014000000e+05 	
-3.9951800000e+05 	-3.7472000000e+05 	-3.8908000000e+05 	-3.6494000000e+05 	-3.6956000000e+05 	-3.9708000000e+05 	-3.5546800000e+05 	-3.8598900000e+05 	-3.7748800000e+05 	-3.7372800000e+05 	-3.8203600000e+05 	-3.8207800000e+05 	-3.6911900000e+05 	-3.4956000000e+05 	-3.6749800000e+05 	-3.4381000000e+05 	-4.0307500000e+05 	-3.5975500000e+05 	
-4.1153300000e+05 	-4.4746400000e+05 	-4.2822900000e+05 	-4.3842600000e+05 	-4.2970000000e+05 	-4.2069200000e+05 	-4.4831500000e+05 	-4.2214000000e+05 	-4.4370800000e+05 	-4.3337100000e+05 	-4.3403000000e+05 	-4.3384500000e+05 	-4.0213600000e+05 	-4.2565100000e+05 	-4.2345300000e+05 	-4.3576900000e+05 	-4.3536600000e+05 	-4.3572700000e+05 	
-4.6978900000e+05 	-4.8363600000e+05 	-4.7860700000e+05 	-5.0377000000e+05 	-4.7486900000e+05 	-5.0262800000e+05 	-4.8732300000e+05 	-4.7287400000e+05 	-5.0066000000e+05 	-4.9999000000e+05 	-4.5991900000e+05 	-4.9980700000e+05 	-4.6825600000e+05 	-4.7420600000e+05 	-4.6843900000e+05 	-4.7876200000e+05 	-4.7984000000e+05 	-5.0365200000e+05 	
-5.1668800000e+05 	-5.2909100000e+05 	-5.4542300000e+05 	-5.1006400000e+05 	-5.4463000000e+05 	-5.4032000000e+05 	-5.3014300000e+05 	-5.5877900000e+05 	-5.4669300000e+05 	-5.5817300000e+05 	-5.5447700000e+05 	-5.1924700000e+05 	-5.3860400000e+05 	-5.4458700000e+05 	-5.5732100000e+05 	-5.4611000000e+05 	-5.5399200000e+05 	-5.4944000000e+05 	
-5.8140600000e+05 	-5.9002600000e+05 	-6.0089600000e+05 	-5.8066700000e+05 	-5.6732900000e+05 	-5.8350600000e+05 	-5.9622500000e+05 	-5.8632200000e+05 	-6.0137500000e+05 	-5.9299100000e+05 	-5.6966200000e+05 	-5.6840000000e+05 	-5.7452400000e+05 	-5.6097500000e+05 	-5.7856400000e+05 	-5.7956300000e+05 	-5.6797400000e+05 	-5.8383000000e+05 	
-5.9861800000e+05 	-6.0047100000e+05 	-6.1541000000e+05 	-6.1926100000e+05 	-6.1701400000e+05 	-6.0480800000e+05 	-6.1657600000e+05 	-6.2319600000e+05 	-6.0146900000e+05 	-6.3058600000e+05 	-6.4047900000e+05 	-6.3134500000e+05 	-6.0837900000e+05 	-5.9888600000e+05 	-5.9818300000e+05 	-6.2360900000e+05 	-5.9874200000e+05 	-6.2245100000e+05 	
-6.4450600000e+05 	-6.3991700000e+05 	-6.3960600000e+05 	-6.2842200000e+05 	-6.3447700000e+05 	-6.5285300000e+05 	-6.3629700000e+05 	-6.4722000000e+05 	-6.4176300000e+05 	-6.4042300000e+05 	-6.4941700000e+05 	-6.2917600000e+05 	-6.4614700000e+05 	-6.3657700000e+05 	-6.3231800000e+05 	-6.3471500000e+05 	-6.3407800000e+05 	-6.5304800000e+05 	
-6.6800900000e+05 	-6.4784400000e+05 	-6.4257500000e+05 	-6.6755200000e+05 	-6.5940900000e+05 	-6.4089200000e+05 	-6.4055900000e+05 	-6.4562000000e+05 	-6.4669800000e+05 	-6.4821200000e+05 	-6.5545000000e+05 	-6.4569400000e+05 	-6.5260000000e+05 	-6.3271300000e+05 	-6.4338600000e+05 	-6.5397800000e+05 	-6.3715000000e+05 	-6.4955900000e+05 	
-6.3847300000e+05 	-6.7631700000e+05 	-6.8052300000e+05 	-6.6335500000e+05 	-6.4590600000e+05 	-6.5673200000e+05 	-6.6359300000e+05 	-6.5972300000e+05 	-6.5284700000e+05 	-6.6681800000e+05 	-6.6163300000e+05 	-6.6718100000e+05 	-6.4168300000e+05 	-6.4674100000e+05 	-6.5311200000e+05 	-6.3047700000e+05 	-6.5090100000e+05 	-6.5907800000e+05 	
-6.5039300000e+05 	-6.2558500000e+05 	-6.4809000000e+05 	-6.4201000000e+05 	-6.5727100000e+05 	-6.7303100000e+05 	-6.5771300000e+05 	-6.5556300000e+05 	-6.6845600000e+05 	-6.5153400000e+05 	-6.5421200000e+05 	-6.6158200000e+05 	-6.5291200000e+05 	-6.4579000000e+05 	-6.3859300000e+05 	-6.5825500000e+05 	-6.6301700000e+05 	-6.7767500000e+05 	
-6.3726300000e+05 	-6.4124200000e+05 	-6.3432300000e+05 	-6.4191300000e+05 	-6.4732000000e+05 	-6.4102500000e+05 	-6.3692400000e+05 	-6.5279200000e+05 	-6.3895100000e+05 	-6.5405600000e+05 	-6.5746900000e+05 	-6.4389600000e+05 	-6.7217200000e+05 	-6.4733000000e+05 	-6.4615200000e+05 	-6.3038100000e+05 	-6.3593300000e+05 	-6.4527500000e+05 	
-6.2004800000e+05 	-6.2308400000e+05 	-5.9821800000e+05 	-5.9547000000e+05 	-6.2071000000e+05 	-5.9141400000e+05 	-6.1675200000e+05 	-6.0365100000e+05 	-6.1379200000e+05 	-6.2604000000e+05 	-6.0945300000e+05 	-6.0746400000e+05 	-6.1248000000e+05 	-6.2727900000e+05 	-6.0930600000e+05 	-6.0900800000e+05 	-6.2192200000e+05 	-6.0359300000e+05 	
-5.8471000000e+05 	-5.9236900000e+05 	-5.7871400000e+05 	-5.9608800000e+05 	-5.6236300000e+05 	-5.7775400000e+05 	-5.9491700000e+05 	-5.7398200000e+05 	-5.8827500000e+05 	-5.9616400000e+05 	-5.9667700000e+05 	-5.8793000000e+05 	-5.8081900000e+05 	-5.8482700000e+05 	-5.7896000000e+05 	-5.7325000000e+05 	-5.9914200000e+05 	-5.8590300000e+05 	
-5.6267800000e+05 	-5.5429700000e+05 	-5.6145200000e+05 	-5.6383500000e+05 	-5.5545000000e+05 	-5.6527200000e+05 	-5.7291800000e+05 	-5.5610700000e+05 	-5.5224600000e+05 	-5.6185700000e+05 	-5.7458800000e+05 	-5.7074800000e+05 	-5.6976000000e+05 	-5.5366000000e+05 	-5.5840500000e+05 	-5.5061500000e+05 	-5.6556100000e+05 	-5.6124800000e+05 	
-4.9650000000e+05 	-4.9682600000e+05 	-5.0030900000e+05 	-4.9642000000e+05 	-4.9760200000e+05 	-4.9743600000e+05 	-5.1004600000e+05 	-5.0074600000e+05 	-5.1611700000e+05 	-5.1388800000e+05 	-5.1828400000e+05 	-5.0598600000e+05 	-4.9328900000e+05 	-4.8854200000e+05 	-4.9784400000e+05 	-4.9988000000e+05 	-5.0213100000e+05 	-4.9357200000e+05 	
-4.8108600000e+05 	-4.7722500000e+05 	-4.6798500000e+05 	-4.7101000000e+05 	-4.7854300000e+05 	-4.8133100000e+05 	-4.7983600000e+05 	-4.7999900000e+05 	-4.6274500000e+05 	-4.8046900000e+05 	-4.8168400000e+05 	-4.8194900000e+05 	-4.9176100000e+05 	-4.6775900000e+05 	-4.8018800000e+05 	-4.8801600000e+05 	-4.7335900000e+05 	-4.6797000000e+05 	
-4.3263200000e+05 	-4.1880800000e+05 	-4.3490900000e+05 	-4.3724700000e+05 	-4.3572200000e+05 	-4.2233100000e+05 	-4.5690300000e+05 	-4.4517200000e+05 	-4.4994600000e+05 	-4.4638700000e+05 	-4.4790800000e+05 	-4.3499400000e+05 	-4.4774300000e+05 	-4.3473700000e+05 	-4.4355400000e+05 	-4.3339100000e+05 	-4.2373600000e+05 	-4.2019800000e+05 	
-3.8841800000e+05 	-3.9388000000e+05 	-3.8394200000e+05 	-3.8039700000e+05 	-3.8059600000e+05 	-3.9016700000e+05 	-3.8278200000e+05 	-4.0302300000e+05 	-3.8951800000e+05 	-4.0191600000e+05 	-4.0581100000e+05 	-3.9981700000e+05 	-4.0671600000e+05 	-3.8817300000e+05 	-3.9122500000e+05 	-4.0278400000e+05 	-3.9848700000e+05 	-3.9311100000e+05 	
-3.5111700000e+05 	-3.5540300000e+05 	-3.5844800000e+05 	-3.5850900000e+05 	-3.6119200000e+05 	-3.5830700000e+05 	-3.7649400000e+05 	-3.7421000000e+05 	-3.6907300000e+05 	-3.6739200000e+05 	-3.6567800000e+05 	-3.7473100000e+05 	-3.7039600000e+05 	-3.6929400000e+05 	-3.6174500000e+05 	-3.5790400000e+05 	-3.6738800000e+05 	-3.6313400000e+05 	
-3.3887200000e+05 	-3.4684900000e+05 	-3.2898200000e+05 	-3.4265200000e+05 	-3.4026500000e+05 	-3.5022200000e+05 	-3.4198600000e+05 	-3.4438500000e+05 	-3.3999500000e+05 	-3.4166800000e+05 	-3.4497300000e+05 	-3.4100900000e+05 	-3.3972200000e+05 	-3.3430400000e+05 	-3.3048200000e+05 	-3.4026200000e+05 	-3.3597500000e+05 	-3.4722300000e+05 	
-3.0697400000e+05 	-3.1715600000e+05 	-3.1471400000e+05 	-3.1225000000e+05 	-3.1272700000e+05 	-3.1451900000e+05 	-3.1603900000e+05 	-3.1000400000e+05 	-3.2215600000e+05 	-3.0720000000e+05 	-3.1797600000e+05 	-3.1955400000e+05 	-3.1353900000e+05 	-3.1555200000e+05 	-3.1729100000e+05 	-3.0885400000e+05 	-3.1097600000e+05 	-3.0367000000e+05 	
-2.7911600000e+05 	-2.9180100000e+05 	-2.7940900000e+05 	-2.7510000000e+05 	-2.7392700000e+05 	-3.0527700000e+05 	-2.9942600000e+05 	-3.0140700000e+05 	-2.9513400000e+05 	-2.9435400000e+05 	-3.0181100000e+05 	-2.9613300000e+05 	-2.9223300000e+05 	-2.8793100000e+05 	-2.8885700000e+05 	-2.9201900000e+05 	-2.7737000000e+05 	-2.8998900000e+05 	
-2.7300000000e+05 	-2.7819300000e+05 	-2.7024800000e+05 	-2.7814000000e+05 	-2.7013700000e+05 	-2.6808800000e+05 	-2.8165600000e+05 	-2.8596200000e+05 	-2.8986600000e+05 	-2.8063300000e+05 	-2.9115000000e+05 	-2.8089300000e+05 	-2.7424200000e+05 	-2.7109000000e+05 	-2.6434300000e+05 	-2.7444900000e+05 	-2.8437400000e+05 	-2.7588500000e+05 	
-2.5321600000e+05 	-2.6585400000e+05 	-2.5483200000e+05 	-2.5574500000e+05 	-2.5756300000e+05 	-2.6523600000e+05 	-2.7934900000e+05 	-2.6932600000e+05 	-2.6552900000e+05 	-2.6480900000e+05 	-2.6411200000e+05 	-2.6600000000e+05 	-2.5854700000e+05 	-2.6085800000e+05 	-2.7419500000e+05 	-2.5360600000e+05 	-2.5811200000e+05 	-2.6256000000e+05 	
-2.4274700000e+05 	-2.4781400000e+05 	-2.4052100000e+05 	-2.3819500000e+05 	-2.3867100000e+05 	-2.3952500000e+05 	-2.4735000000e+05 	-2.5582500000e+05 	-2.5442400000e+05 	-2.4138400000e+05 	-2.5400600000e+05 	-2.4465400000e+05 	-2.3173900000e+05 	-2.4875300000e+05 	-2.3588500000e+05 	-2.4675200000e+05 	-2.3892100000e+05 	-2.2795800000e+05 	
-2.4068300000e+05 	-2.3815100000e+05 	-2.5161900000e+05 	-2.4226200000e+05 	-2.4276600000e+05 	-2.4988800000e+05 	-2.5870500000e+05 	-2.5836700000e+05 	-2.5433200000e+05 	-2.5638900000e+05 	-2.5387700000e+05 	-2.4726900000e+05 	-2.3645800000e+05 	-2.4747600000e+05 	-2.4911000000e+05 	-2.4585600000e+05 	-2.4403200000e+05 	-2.5044900000e+05 	
-2.2364500000e+05 	-2.2200700000e+05 	-2.3190000000e+05 	-2.3086600000e+05 	-2.2150000000e+05 	-2.3666400000e+05 	-2.3562800000e+05 	-2.2413100000e+05 	-2.3907900000e+05 	-2.4389300000e+05 	-2.5182000000e+05 	-2.3654800000e+05 	-2.3174700000e+05 	-2.3145700000e+05 	-2.2141600000e+05 	-2.2985500000e+05 	-2.3113900000e+05 	-2.2088700000e+05 	
-2.2167100000e+05 	-2.2080000000e+05 	-2.2293200000e+05 	-2.2910000000e+05 	-2.2194000000e+05 	-2.3732800000e+05 	-2.3656800000e+05 	-2.4032000000e+05 	-2.3239500000e+05 	-2.2586200000e+05 	-2.3025300000e+05 	-2.4085600000e+05 	-2.1965800000e+05 	-2.2363700000e+05 	-2.2386600000e+05 	-2.3012200000e+05 	-2.2665900000e+05 	-2.2501800000e+05 	
-2.3163100000e+05 	-2.4183400000e+05 	-2.2553500000e+05 	-2.2695500000e+05 	-2.2209100000e+05 	-2.3119300000e+05 	-2.2674100000e+05 	-2.3564100000e+05 	-2.3030400000e+05 	-2.3498600000e+05 	-2.4422500000e+05 	-2.3750700000e+05 	-2.3600300000e+05 	-2.2126900000e+05 	-2.2460900000e+05 	-2.2140700000e+05 	-2.3475000000e+05 	-2.2804800000e+05 	
-2.2801300000e+05 	-2.2563700000e+05 	-2.3971500000e+05 	-2.2378700000e+05 	-2.2567600000e+05 	-2.2903800000e+05 	-2.3906600000e+05 	-2.3266000000e+05 	-2.2899800000e+05 	-2.2532500000e+05 	-2.3180800000e+05 	-2.2670600000e+05 	-2.2201000000e+05 	-2.3254600000e+05 	-2.3335600000e+05 	-2.1957700000e+05 	-2.3160400000e+05 	-2.3724600000e+05 	
-2.2634500000e+05 	-2.3184400000e+05 	-2.2709500000e+05 	-2.3094000000e+05 	-2.2777700000e+05 	-2.3696800000e+05 	-2.3101200000e+05 	-2.3916800000e+05 	-2.3890300000e+05 	-2.3664500000e+05 	-2.4511900000e+05 	-2.3614500000e+05 	-2.2808500000e+05 	-2.1960900000e+05 	-2.2345800000e+05 	-2.3421400000e+05 	-2.2725800000e+05 	-2.2908300000e+05 	
-2.2725100000e+05 	-2.2254000000e+05 	-2.2911000000e+05 	-2.3452500000e+05 	-2.2729000000e+05 	-2.2125100000e+05 	-2.4351700000e+05 	-2.3279100000e+05 	-2.3435600000e+05 	-2.4532400000e+05 	-2.4161900000e+05 	-2.3944500000e+05 	-2.2321100000e+05 	-2.3520100000e+05 	-2.3408700000e+05 	-2.3678500000e+05 	-2.3469200000e+05 	-2.3389200000e+05 	
-2.3958700000e+05 	-2.3409600000e+05 	-2.3283500000e+05 	-2.5114900000e+05 	-2.3502700000e+05 	-2.4086100000e+05 	-2.3732800000e+05 	-2.4215100000e+05 	-2.5029400000e+05 	-2.4180700000e+05 	-2.4629400000e+05 	-2.3991900000e+05 	-2.4295500000e+05 	-2.3516300000e+05 	-2.3642200000e+05 	-2.4313100000e+05 	-2.4207200000e+05 	-2.3130400000e+05 	
-2.4832100000e+05 	-2.4163800000e+05 	-2.3519600000e+05 	-2.4675400000e+05 	-2.5143500000e+05 	-2.4594700000e+05 	-2.4943600000e+05 	-2.4552600000e+05 	-2.5560400000e+05 	-2.4455000000e+05 	-2.4667800000e+05 	-2.5683600000e+05 	-2.4015600000e+05 	-2.5193200000e+05 	-2.4273800000e+05 	-2.4812500000e+05 	-2.5436100000e+05 	-2.4835900000e+05 	
-2.3874900000e+05 	-2.4555600000e+05 	-2.4763300000e+05 	-2.5733900000e+05 	-2.3494700000e+05 	-2.4550300000e+05 	-2.4985300000e+05 	-2.6483400000e+05 	-2.5312000000e+05 	-2.4634200000e+05 	-2.5014100000e+05 	-2.6211600000e+05 	-2.4893800000e+05 	-2.3671600000e+05 	-2.5088300000e+05 	-2.4507600000e+05 	-2.4558300000e+05 	-2.4408900000e+05 	
-2.6856800000e+05 	-2.6858500000e+05 	-2.7544100000e+05 	-2.7355600000e+05 	-2.7276200000e+05 	-2.7479000000e+05 	-2.7148700000e+05 	-2.7863700000e+05 	-2.6985500000e+05 	-2.8115100000e+05 	-2.6518100000e+05 	-2.7416700000e+05 	-2.6890700000e+05 	-2.8220900000e+05 	-2.8132400000e+05 	-2.7235400000e+05 	-2.6901700000e+05 	-2.6665600000e+05 	
-2.7184600000e+05 	-2.6408800000e+05 	-2.8074400000e+05 	-2.8350300000e+05 	-2.7517200000e+05 	-2.8781700000e+05 	-2.7151800000e+05 	-2.9061900000e+05 	-2.8947700000e+05 	-2.8498800000e+05 	-2.9097800000e+05 	-2.8756600000e+05 	-2.7524300000e+05 	-2.7557100000e+05 	-2.7869500000e+05 	-2.8255300000e+05 	-2.6975800000e+05 	-2.7711400000e+05 	
-2.9763000000e+05 	-2.8616700000e+05 	-2.8451000000e+05 	-3.0196600000e+05 	-2.9648600000e+05 	-2.8501900000e+05 	-2.8993700000e+05 	-3.0348200000e+05 	-3.0349000000e+05 	-3.0185200000e+05 	-2.9177800000e+05 	-2.9696500000e+05 	-2.9320800000e+05 	-2.9065200000e+05 	-2.8895700000e+05 	-2.8649900000e+05 	-2.9367100000e+05 	-2.8088500000e+05 	
-3.1252700000e+05 	-3.0745800000e+05 	-3.3082400000e+05 	-3.3196200000e+05 	-3.0758200000e+05 	-3.2075900000e+05 	-3.1595400000e+05 	-3.2792200000e+05 	-3.3089600000e+05 	-3.2794900000e+05 	-3.3322700000e+05 	-3.2668900000e+05 	-3.1496500000e+05 	-3.1806600000e+05 	-3.0927900000e+05 	-3.0922600000e+05 	-3.0950800000e+05 	-3.1358800000e+05 	
-3.4290900000e+05 	-3.4911600000e+05 	-3.4027100000e+05 	-3.5370200000e+05 	-3.5218900000e+05 	-3.4656500000e+05 	-3.4161000000e+05 	-3.4470000000e+05 	-3.4161300000e+05 	-3.3085500000e+05 	-3.4324400000e+05 	-3.4325500000e+05 	-3.4765800000e+05 	-3.4359400000e+05 	-3.3852300000e+05 	-3.3474600000e+05 	-3.5041400000e+05 	-3.4643000000e+05 	
-3.5491300000e+05 	-3.5920700000e+05 	-3.5888100000e+05 	-3.6761200000e+05 	-3.5621900000e+05 	-3.6754600000e+05 	-3.6995500000e+05 	-3.6019900000e+05 	-3.6565200000e+05 	-3.6747800000e+05 	-3.7367000000e+05 	-3.7549900000e+05 	-3.5754300000e+05 	-3.5210400000e+05 	-3.7093300000e+05 	-3.6342000000e+05 	-3.6618300000e+05 	-3.5924000000e+05 	
-3.8939400000e+05 	-3.9297600000e+05 	-3.8679700000e+05 	-3.8676800000e+05 	-3.8919900000e+05 	-3.9443100000e+05 	-3.9037300000e+05 	-3.9777200000e+05 	-4.0362000000e+05 	-3.9509300000e+05 	-4.0021600000e+05 	-3.9826800000e+05 	-3.9865300000e+05 	-3.9324700000e+05 	-3.7624700000e+05 	-3.8579200000e+05 	-3.9162400000e+05 	-4.0093000000e+05 	
-4.3363600000e+05 	-4.4594900000e+05 	-4.3669100000e+05 	-4.3599100000e+05 	-4.3441500000e+05 	-4.3693600000e+05 	-4.4981100000e+05 	-4.3987700000e+05 	-4.3451300000e+05 	-4.5447800000e+05 	-4.3921900000e+05 	-4.4665800000e+05 	-4.3615300000e+05 	-4.3635900000e+05 	-4.3246400000e+05 	-4.4076200000e+05 	-4.4064500000e+05 	-4.3880000000e+05 	
-4.5143300000e+05 	-4.4953200000e+05 	-4.6193300000e+05 	-4.5264100000e+05 	-4.6597500000e+05 	-4.5015200000e+05 	-4.5344500000e+05 	-4.6535200000e+05 	-4.5786900000e+05 	-4.6391400000e+05 	-4.6936000000e+05 	-4.7254500000e+05 	-4.6718800000e+05 	-4.7637300000e+05 	-4.4687900000e+05 	-4.6168800000e+05 	-4.6619800000e+05 	-4.5022200000e+05 	
-5.2106000000e+05 	-5.0771900000e+05 	-4.9584700000e+05 	-4.9668400000e+05 	-5.0727800000e+05 	-4.9767300000e+05 	-5.0094300000e+05 	-5.0737400000e+05 	-4.9639400000e+05 	-5.1564100000e+05 	-5.1354400000e+05 	-5.1140900000e+05 	-4.9517600000e+05 	-5.0034200000e+05 	-5.0451100000e+05 	-4.8641700000e+05 	-4.9225900000e+05 	-4.9213600000e+05 	
-5.4664800000e+05 	-5.4827700000e+05 	-5.4071300000e+05 	-5.5273600000e+05 	-5.4247000000e+05 	-5.5778600000e+05 	-5.4655200000e+05 	-5.6154400000e+05 	-5.4375600000e+05 	-5.5438300000e+05 	-5.5858700000e+05 	-5.5884900000e+05 	-5.5107400000e+05 	-5.6511900000e+05 	-5.4316500000e+05 	-5.4595400000e+05 	-5.4631400000e+05 	-5.4759900000e+05 	
-5.7788500000e+05 	-5.7633700000e+05 	-5.6739900000e+05 	-5.8018200000e+05 	-5.6737600000e+05 	-5.7182300000e+05 	-5.7168900000e+05 	-5.8016100000e+05 	-5.7214500000e+05 	-5.7235800000e+05 	-5.8215200000e+05 	-5.8385000000e+05 	-5.7157700000e+05 	-5.8146500000e+05 	-5.9092500000e+05 	-5.8541200000e+05 	-5.6686000000e+05 	-5.8518600000e+05 	
-5.9597200000e+05 	-5.9944400000e+05 	-6.1269400000e+05 	-6.1146500000e+05 	-6.0614000000e+05 	-6.0853300000e+05 	-6.0912800000e+05 	-6.1900300000e+05 	-6.1213600000e+05 	-6.1523700000e+05 	-6.1615900000e+05 	-6.0115300000e+05 	-6.0741300000e+05 	-6.1134400000e+05 	-6.0318200000e+05 	-6.2066000000e+05 	-6.0794200000e+05 	-6.0966200000e+05 	
-6.4343300000e+05 	-6.4206900000e+05 	-6.3887200000e+05 	-6.4019200000e+05 	-6.3773000000e+05 	-6.3988100000e+05 	-6.4719400000e+05 	-6.4474300000e+05 	-6.5219600000e+05 	-6.4732000000e+05 	-6.4801400000e+05 	-6.4380400000e+05 	-6.4797500000e+05 	-6.3657900000e+05 	-6.4114400000e+05 	-6.5081300000e+05 	-6.4912900000e+05 	-6.4830100000e+05 	
-6.6324200000e+05 	-6.6586400000e+05 	-6.5779000000e+05 	-6.5729900000e+05 	-6.6414200000e+05 	-6.5665700000e+05 	-6.5717800000e+05 	-6.6433900000e+05 	-6.8700200000e+05 	-6.6232900000e+05 	-6.7138000000e+05 	-6.5595900000e+05 	-6.5856500000e+05 	-6.6606600000e+05 	-6.4287700000e+05 	-6.5913100000e+05 	-6.5420700000e+05 	-6.5815700000e+05 	
-6.4704900000e+05 	-6.7200800000e+05 	-6.5976800000e+05 	-6.7108300000e+05 	-6.5866300000e+05 	-6.6423200000e+05 	-6.6431300000e+05 	-6.6111700000e+05 	-6.8129400000e+05 	-6.7591800000e+05 	-6.7024900000e+05 	-6.6569700000e+05 	-6.5473500000e+05 	-6.6858600000e+05 	-6.5415400000e+05 	-6.5937200000e+05 	-6.7853400000e+05 	-6.6110700000e+05 	
-6.6724100000e+05 	-6.7285100000e+05 	-6.6821500000e+05 	-6.6735400000e+05 	-6.7326200000e+05 	-6.6400600000e+05 	-6.5611000000e+05 	-6.8858700000e+05 	-6.8186800000e+05 	-6.7265600000e+05 	-6.7653100000e+05 	-6.7789700000e+05 	-6.7200300000e+05 	-6.6293000000e+05 	-6.7128900000e+05 	-6.6323900000e+05 	-6.7113400000e+05 	-6.5659100000e+05 	
-6.5418700000e+05 	-6.6376100000e+05 	-6.5955800000e+05 	-6.4272700000e+05 	-6.7542600000e+05 	-6.6165100000e+05 	-6.6497800000e+05 	-6.7421600000e+05 	-6.6277200000e+05 	-6.5890600000e+05 	-6.6396400000e+05 	-6.7201800000e+05 	-6.6921600000e+05 	-6.7131500000e+05 	-6.7110100000e+05 	-6.6258200000e+05 	-6.5910400000e+05 	-6.6664900000e+05 	
-6.5373900000e+05 	-6.3628500000e+05 	-6.5079000000e+05 	-6.4877400000e+05 	-6.3405200000e+05 	-6.3412900000e+05 	-6.2415800000e+05 	-6.5098400000e+05 	-6.4734600000e+05 	-6.5066100000e+05 	-6.3929500000e+05 	-6.4160100000e+05 	-6.3875400000e+05 	-6.3545500000e+05 	-6.4338500000e+05 	-6.4461700000e+05 	-6.3518900000e+05 	-6.4482600000e+05 	
-6.0744500000e+05 	-6.0482600000e+05 	-5.9969200000e+05 	-6.0692500000e+05 	-6.1289300000e+05 	-6.1164100000e+05 	-6.0725700000e+05 	-6.1309200000e+05 	-6.0547300000e+05 	-6.1850200000e+05 	-6.2075300000e+05 	-6.0964400000e+05 	-6.0903800000e+05 	-6.0125700000e+05 	-6.0624300000e+05 	-6.0518800000e+05 	-6.1201100000e+05 	-6.1154700000e+05 	
-5.6388600000e+05 	-5.8763000000e+05 	-5.7886800000e+05 	-5.9476200000e+05 	-5.7669700000e+05 	-5.7776600000e+05 	-5.7163300000e+05 	-5.8920100000e+05 	-5.8805200000e+05 	-5.7750200000e+05 	-5.9469200000e+05 	-5.8440100000e+05 	-5.8331400000e+05 	-5.7016500000e+05 	-5.8108800000e+05 	-5.8245300000e+05 	-5.8650600000e+05 	-5.8607300000e+05 	
-5.2628800000e+05 	-5.2997700000e+05 	-5.3714300000e+05 	-5.3444400000e+05 	-5.2884100000e+05 	-5.3905100000e+05 	-5.4575700000e+05 	-5.3043600000e+05 	-5.3984300000e+05 	-5.4232000000e+05 	-5.4253100000e+05 	-5.6622300000e+05 	-5.3265200000e+05 	-5.3183200000e+05 	-5.2444000000e+05 	-5.4944500000e+05 	-5.4583200000e+05 	-5.4730300000e+05 	
-4.8421500000e+05 	-4.7517600000e+05 	-4.8927600000e+05 	-4.8033500000e+05 	-4.7036400000e+05 	-4.7669700000e+05 	-4.8533900000e+05 	-4.8055100000e+05 	-4.9233700000e+05 	-4.9135900000e+05 	-4.7961900000e+05 	-4.9538800000e+05 	-4.7706600000e+05 	-4.7282800000e+05 	-4.8848200000e+05 	-4.8595400000e+05 	-4.7982400000e+05 	-4.8667100000e+05 	
-4.1272400000e+05 	-4.2132000000e+05 	-4.1053000000e+05 	-4.1654400000e+05 	-4.2794800000e+05 	-4.1053700000e+05 	-4.3094600000e+05 	-4.2565300000e+05 	-4.5250500000e+05 	-4.4133200000e+05 	-4.2230600000e+05 	-4.2840700000e+05 	-4.2569300000e+05 	-4.3400000000e+05 	-4.0916200000e+05 	-4.2985300000e+05 	-4.2551100000e+05 	-4.2195000000e+05 	
-3.6369700000e+05 	-3.7159300000e+05 	-3.7850000000e+05 	-3.6259400000e+05 	-3.7600900000e+05 	-3.6634300000e+05 	-3.7566600000e+05 	-3.7949900000e+05 	-3.8552500000e+05 	-3.6639600000e+05 	-3.7890900000e+05 	-3.8030000000e+05 	-3.7514600000e+05 	-3.6190900000e+05 	-3.7323900000e+05 	-3.7798000000e+05 	-3.8667200000e+05 	-3.6281500000e+05 	
-2.8259500000e+05 	-2.8903600000e+05 	-2.8871900000e+05 	-2.9247500000e+05 	-2.9902000000e+05 	-2.8786600000e+05 	-3.0057800000e+05 	-2.9854900000e+05 	-3.0247500000e+05 	-3.0692300000e+05 	-3.0222100000e+05 	-2.8653900000e+05 	-2.8112700000e+05 	-3.0243600000e+05 	-2.8705000000e+05 	-2.9758300000e+05 	-2.8072500000e+05 	-2.9415700000e+05 	
-2.2434600000e+05 	-2.2119100000e+05 	-2.2762600000e+05 	-2.1842800000e+05 	-2.2585200000e+05 	-2.3354700000e+05 	-2.2217200000e+05 	-2.2199100000e+05 	-2.4034300000e+05 	-2.3307200000e+05 	-2.4449300000e+05 	-2.4103600000e+05 	-2.2604500000e+05 	-2.2648400000e+05 	-2.4218500000e+05 	-2.2574200000e+05 	-2.2871800000e+05 	-2.3099200000e+05 	
-1.7110900000e+05 	-1.5489900000e+05 	-1.4614400000e+05 	-1.4989300000e+05 	-1.5971400000e+05 	-1.5922700000e+05 	-1.6095400000e+05 	-1.7570300000e+05 	-1.5980000000e+05 	-1.7064100000e+05 	-1.5840900000e+05 	-1.6963800000e+05 	-1.5546200000e+05 	-1.5668100000e+05 	-1.4861300000e+05 	-1.4462300000e+05 	-1.5769600000e+05 	-1.5793800000e+05 	
-9.3647000000e+04 	-6.3679000000e+04 	-7.5762000000e+04 	-7.9165000000e+04 	-8.4160000000e+04 	-5.9611000000e+04 	-7.9177000000e+04 	-8.3901000000e+04 	-7.9282000000e+04 	-7.3101000000e+04 	-8.6965000000e+04 	-8.4636000000e+04 	-7.3992000000e+04 	-7.1653000000e+04 	-8.7618000000e+04 	-5.9500000000e+04 	-7.4429000000e+04 	-7.9716000000e+04 	
+9.4360000000e+03 	+8.8150000000e+03 	+3.3620000000e+03 	+2.4340000000e+03 	-6.6370000000e+03 	+5.7560000000e+03 	-2.0420000000e+03 	-1.0167000000e+04 	-6.0560000000e+03 	-1.3504000000e+04 	-3.5210000000e+03 	+3.4120000000e+03 	-1.2681000000e+04 	+3.4600000000e+02 	+5.7640000000e+03 	+1.8470000000e+03 	+5.3350000000e+03 	-1.7239000000e+04 	
+6.8816000000e+04 	+6.8180000000e+04 	+7.0119000000e+04 	+8.3078000000e+04 	+7.4944000000e+04 	+9.2985000000e+04 	+8.0010000000e+04 	+8.1115000000e+04 	+7.2233000000e+04 	+8.2167000000e+04 	+6.0512000000e+04 	+8.3984000000e+04 	+8.9117000000e+04 	+7.4994000000e+04 	+9.9997000000e+04 	+7.1128000000e+04 	+7.7769000000e+04 	+6.2120000000e+04 	
+1.5916900000e+05 	+1.6317600000e+05 	+1.6730900000e+05 	+1.4761800000e+05 	+1.6821500000e+05 	+1.5617300000e+05 	+1.6316800000e+05 	+1.5787700000e+05 	+1.4556200000e+05 	+1.4487200000e+05 	+1.5562300000e+05 	+1.5905500000e+05 	+1.6098600000e+05 	+1.5315400000e+05 	+1.5743500000e+05 	+1.6666100000e+05 	+1.5789200000e+05 	+1.4958200000e+05 	
+2.3743500000e+05 	+2.3280000000e+05 	+2.3106800000e+05 	+2.4866800000e+05 	+2.4037300000e+05 	+2.5304300000e+05 	+2.4088500000e+05 	+2.3491400000e+05 	+2.2714300000e+05 	+2.3515300000e+05 	+2.3071900000e+05 	+2.2483000000e+05 	+2.4572600000e+05 	+2.3254700000e+05 	+2.3931900000e+05 	+2.5193100000e+05 	+2.2528300000e+05 	+2.4663600000e+05 	
+3.2050900000e+05 	+3.1921300000e+05 	+3.1384600000e+05 	+3.1202000000e+05 	+3.2521400000e+05 	+3.1892700000e+05 	+3.2699700000e+05 	+3.2060000000e+05 	+3.2465500000e+05 	+3.0254700000e+05 	+3.1381600000e+05 	+3.1594000000e+05 	+3.0630700000e+05 	+3.1864400000e+05 	+3.2523300000e+05 	+3.3129600000e+05 	+3.3496100000e+05 	+3.1270200000e+05 	
+3.9345700000e+05 	+3.8807900000e+05 	+3.8443600000e+05 	+4.0758900000e+05 	+4.0557300000e+05 	+3.9364400000e+05 	+3.9430000000e+05 	+3.7949000000e+05 	+3.8904500000e+05 	+3.9327900000e+05 	+3.8246900000e+05 	+3.8406400000e+05 	+3.8759900000e+05 	+3.9354100000e+05 	+4.0514800000e+05 	+3.9675400000e+05 	+3.9041900000e+05 	+3.9192100000e+05 	
+4.7029500000e+05 	+4.8292400000e+05 	+4.6000800000e+05 	+4.7370800000e+05 	+4.6629200000e+05 	+4.6366100000e+05 	+4.6381600000e+05 	+4.6915500000e+05 	+4.5878300000e+05 	+4.4064700000e+05 	+4.7230800000e+05 	+4.7428500000e+05 	+4.7284800000e+05 	+4.6562900000e+05 	+4.6895600000e+05 	+4.7870200000e+05 	+4.8325300000e+05 	+4.6092100000e+05 	
+5.3774800000e+05 	+5.4148000000e+05 	+5.4858100000e+05 	+5.4731800000e+05 	+5.4781900000e+05 	+5.4173700000e+05 	+5.4141300000e+05 	+5.2721300000e+05 	+5.3968000000e+05 	+5.3857900000e+05 	+5.3451900000e+05 	+5.4724600000e+05 	+5.3955500000e+05 	+5.3379900000e+05 	+5.5765200000e+05 	+5.5010600000e+05 	+5.4102000000e+05 	+5.4464400000e+05 	
+6.0878000000e+05 	+6.0759100000e+05 	+6.1603700000e+05 	+5.9568300000e+05 	+5.9962700000e+05 	+6.1039800000e+05 	+6.0505800000e+05 	+5.9996300000e+05 	+6.0645800000e+05 	+5.9860200000e+05 	+5.9880100000e+05 	+6.1330300000e+05 	+6.0788800000e+05 	+6.1220900000e+05 	+6.0240200000e+05 	+5.9972100000e+05 	+6.1439500000e+05 	+5.9375700000e+05 	
+6.6747100000e+05 	+6.6029800000e+05 	+6.6573100000e+05 	+6.7569000000e+05 	+6.7755200000e+05 	+6.7494600000e+05 	+6.5211800000e+05 	+6.6788000000e+05 	+6.5764100000e+05 	+6.5645300000e+05 	+6.5398300000e+05 	+6.7743700000e+05 	+6.5950900000e+05 	+6.6500300000e+05 	+6.7768800000e+05 	+6.6306000000e+05 	+6.6322800000e+05 	+6.6972000000e+05 	
+7.4504900000e+05 	+7.2442700000e+05 	+7.3491500000e+05 	+7.2000500000e+05 	+7.2006500000e+05 	+7.3437500000e+05 	+7.1802600000e+05 	+7.1043600000e+05 	+7.1714900000e+05 	+7.1711300000e+05 	+7.2588500000e+05 	+7.1856500000e+05 	+7.2908100000e+05 	+7.1690300000e+05 	+7.2631800000e+05 	+7.2654400000e+05 	+7.2570300000e+05 	+7.1956400000e+05 	
+7.8095000000e+05 	+7.8012300000e+05 	+7.7685300000e+05 	+7.7989600000e+05 	+7.8913700000e+05 	+7.8140800000e+05 	+7.7303600000e+05 	+7.6285200000e+05 	+7.5955900000e+05 	+7.7177300000e+05 	+7.6403300000e+05 	+7.8043400000e+05 	+7.8968400000e+05 	+7.8417200000e+05 	+7.9188500000e+05 	+7.7707200000e+05 	+7.7862600000e+05 	+7.7792900000e+05 	
+8.0817100000e+05 	+8.0557500000e+05 	+8.1593500000e+05 	+8.1432800000e+05 	+8.0901000000e+05 	+8.2244800000e+05 	+8.1418300000e+05 	+8.1257100000e+05 	+8.2083900000e+05 	+8.0733600000e+05 	+8.2261700000e+05 	+8.1123100000e+05 	+8.1063200000e+05 	+8.2573200000e+05 	+8.1132500000e+05 	+8.1421000000e+05 	+8.1756100000e+05 	+8.1211500000e+05 	
+8.4813800000e+05 	+8.4946700000e+05 	+8.7539700000e+05 	+8.5488200000e+05 	+8.6067600000e+05 	+8.6015000000e+05 	+8.3928600000e+05 	+8.3915000000e+05 	+8.4130200000e+05 	+8.5443300000e+05 	+8.4956600000e+05 	+8.5119400000e+05 	+8.5121100000e+05 	+8.5190800000e+05 	+8.5386000000e+05 	+8.5350400000e+05 	+8.5640700000e+05 	+8.5458500000e+05 	
+8.8451600000e+05 	+8.8046900000e+05 	+8.9426100000e+05 	+8.7910100000e+05 	+8.8417700000e+05 	+8.8612300000e+05 	+8.6794100000e+05 	+8.7310000000e+05 	+8.9378600000e+05 	+8.7356600000e+05 	+8.7398100000e+05 	+8.8547700000e+05 	+8.7427400000e+05 	+8.9014100000e+05 	+9.0000500000e+05 	+8.8392700000e+05 	+8.7998000000e+05 	+8.7928700000e+05 	
+9.0139000000e+05 	+8.9269200000e+05 	+8.9838400000e+05 	+8.9465800000e+05 	+8.9652600000e+05 	+8.9553500000e+05 	+8.7781500000e+05 	+8.8066500000e+05 	+9.0283800000e+05 	+8.8743100000e+05 	+8.8568900000e+05 	+8.9236300000e+05 	+8.9015300000e+05 	+8.8565600000e+05 	+8.8737600000e+05 	+9.0034400000e+05 	+9.0294400000e+05 	+8.9412800000e+05 	
+9.0043300000e+05 	+9.0726800000e+05 	+9.0331700000e+05 	+8.9608000000e+05 	+9.0364100000e+05 	+9.0495100000e+05 	+8.9828600000e+05 	+8.8717100000e+05 	+8.9492700000e+05 	+8.9352000000e+05 	+8.8296800000e+05 	+9.1063000000e+05 	+8.9465700000e+05 	+9.0550800000e+05 	+9.1064200000e+05 	+8.9787100000e+05 	+9.0269000000e+05 	+9.0651000000e+05 	
+9.0405700000e+05 	+9.1120600000e+05 	+9.1549000000e+05 	+9.0355100000e+05 	+9.0887100000e+05 	+9.0682000000e+05 	+8.8779000000e+05 	+9.0037700000e+05 	+8.9825500000e+05 	+8.8724000000e+05 	+8.9754300000e+05 	+9.0220000000e+05 	+9.0381900000e+05 	+8.9613400000e+05 	+9.0190900000e+05 	+8.9998500000e+05 	+9.0816800000e+05 	+9.0479300000e+05 	
+8.8346800000e+05 	+8.8300700000e+05 	+8.9380200000e+05 	+8.8814500000e+05 	+8.8902300000e+05 	+8.8081900000e+05 	+8.7673800000e+05 	+8.7132200000e+05 	+8.8231500000e+05 	+8.7862900000e+05 	+8.9248800000e+05 	+8.9034000000e+05 	+8.8677200000e+05 	+8.9348900000e+05 	+8.9029100000e+05 	+8.8991200000e+05 	+8.7535300000e+05 	+8.8638800000e+05 	
+8.6687200000e+05 	+8.5986400000e+05 	+8.6843600000e+05 	+8.6411800000e+05 	+8.6121700000e+05 	+8.7171400000e+05 	+8.5631800000e+05 	+8.5896100000e+05 	+8.6379700000e+05 	+8.6131900000e+05 	+8.5573600000e+05 	+8.5621800000e+05 	+8.7370200000e+05 	+8.6174600000e+05 	+8.6434600000e+05 	+8.6313800000e+05 	+8.6749800000e+05 	+8.7264100000e+05 	
+8.2916600000e+05 	+8.4090300000e+05 	+8.3151200000e+05 	+8.3613600000e+05 	+8.3210000000e+05 	+8.3958600000e+05 	+8.3410900000e+05 	+8.2566200000e+05 	+8.2737300000e+05 	+8.2698200000e+05 	+8.2611100000e+05 	+8.3478300000e+05 	+8.2968700000e+05 	+8.4201200000e+05 	+8.2849800000e+05 	+8.4125500000e+05 	+8.2728300000e+05 	+8.3402100000e+05 	
+8.0816000000e+05 	+8.1076500000e+05 	+8.0721500000e+05 	+8.1603200000e+05 	+8.1710600000e+05 	+8.1435800000e+05 	+7.9359000000e+05 	+8.1097400000e+05 	+8.0441900000e+05 	+7.9677900000e+05 	+7.9704500000e+05 	+8.0218200000e+05 	+8.0272500000e+05 	+7.9790800000e+05 	+8.0855300000e+05 	+8.0574000000e+05 	+8.1126500000e+05 	+8.1011600000e+05 	
+7.5380400000e+05 	+7.5284700000e+05 	+7.5723500000e+05 	+7.4997800000e+05 	+7.5102800000e+05 	+7.5630600000e+05 	+7.4458600000e+05 	+7.5573000000e+05 	+7.5914900000e+05 	+7.4201000000e+05 	+7.5036300000e+05 	+7.6196400000e+05 	+7.5800600000e+05 	+7.5963600000e+05 	+7.6906200000e+05 	+7.5495100000e+05 	+7.5237800000e+05 	+7.5124700000e+05 	
+7.1860000000e+05 	+7.2555800000e+05 	+7.1807100000e+05 	+7.0982100000e+05 	+7.2929300000e+05 	+7.2417900000e+05 	+7.1721100000e+05 	+7.1105400000e+05 	+7.0768800000e+05 	+7.1074300000e+05 	+7.1055600000e+05 	+7.1859000000e+05 	+7.1853300000e+05 	+7.1814600000e+05 	+7.2211900000e+05 	+7.2782200000e+05 	+7.2199300000e+05 	+7.2058800000e+05 	
+6.7943900000e+05 	+6.7940000000e+05 	+6.8646200000e+05 	+6.6880400000e+05 	+6.8208100000e+05 	+6.7676000000e+05 	+6.7893400000e+05 	+6.7164800000e+05 	+6.8015700000e+05 	+6.6657800000e+05 	+6.7023700000e+05 	+6.7378500000e+05 	+6.9203900000e+05 	+6.9364400000e+05 	+6.8670600000e+05 	+6.7795900000e+05 	+6.7723900000e+05 	+6.7773700000e+05 	
+6.4031600000e+05 	+6.3850000000e+05 	+6.3911300000e+05 	+6.3480500000e+05 	+6.3916200000e+05 	+6.3928300000e+05 	+6.3241200000e+05 	+6.3452500000e+05 	+6.3044800000e+05 	+6.3881900000e+05 	+6.3440700000e+05 	+6.1697700000e+05 	+6.3284400000e+05 	+6.3335400000e+05 	+6.3463700000e+05 	+6.4659100000e+05 	+6.3352700000e+05 	+6.3483700000e+05 	
+6.1298300000e+05 	+6.0912100000e+05 	+6.0729200000e+05 	+6.0239100000e+05 	+6.0427800000e+05 	+6.0877200000e+05 	+6.0172100000e+05 	+6.0019500000e+05 	+6.0670200000e+05 	+5.9164600000e+05 	+6.0325300000e+05 	+6.1068300000e+05 	+6.0520800000e+05 	+6.1749800000e+05 	+6.0426400000e+05 	+6.0970100000e+05 	+6.0838300000e+05 	+6.0615800000e+05 	
+5.7194700000e+05 	+5.7192100000e+05 	+5.6974400000e+05 	+5.6448700000e+05 	+5.7382800000e+05 	+5.8363100000e+05 	+5.6206200000e+05 	+5.5465500000e+05 	+5.5807800000e+05 	+5.6904100000e+05 	+5.7013300000e+05 	+5.5281300000e+05 	+5.7545700000e+05 	+5.7175100000e+05 	+5.6984800000e+05 	+5.6706600000e+05 	+5.6827900000e+05 	+5.7428800000e+05 	
+5.4911100000e+05 	+5.4352000000e+05 	+5.5633700000e+05 	+5.5604300000e+05 	+5.5002000000e+05 	+5.4358600000e+05 	+5.3835100000e+05 	+5.3993800000e+05 	+5.2878300000e+05 	+5.2817800000e+05 	+5.3755900000e+05 	+5.5008900000e+05 	+5.4317200000e+05 	+5.5564700000e+05 	+5.5906700000e+05 	+5.5087600000e+05 	+5.4964300000e+05 	+5.3299500000e+05 	
+5.1869400000e+05 	+5.1880700000e+05 	+5.2000000000e+05 	+5.1187200000e+05 	+5.2106200000e+05 	+5.1897800000e+05 	+5.0098500000e+05 	+5.2518800000e+05 	+5.1673200000e+05 	+5.1941300000e+05 	+5.1105200000e+05 	+5.0244400000e+05 	+5.1709400000e+05 	+5.1561800000e+05 	+5.1760200000e+05 	+5.1778200000e+05 	+5.1675800000e+05 	+5.0728700000e+05 	
+5.0605400000e+05 	+5.0406500000e+05 	+5.0121000000e+05 	+5.0236400000e+05 	+5.1606900000e+05 	+4.9941300000e+05 	+4.9676700000e+05 	+4.9757100000e+05 	+4.9951500000e+05 	+4.9570200000e+05 	+4.9299500000e+05 	+4.9475900000e+05 	+5.0688600000e+05 	+5.0198300000e+05 	+5.0032400000e+05 	+5.0342800000e+05 	+5.0482900000e+05 	+4.8945000000e+05 	
+4.8291100000e+05 	+4.8747700000e+05 	+4.9390600000e+05 	+4.8884800000e+05 	+4.8579000000e+05 	+4.9417800000e+05 	+4.7333200000e+05 	+4.8191600000e+05 	+4.9176900000e+05 	+4.8961000000e+05 	+4.7644200000e+05 	+4.7529400000e+05 	+4.7572900000e+05 	+4.8788600000e+05 	+4.8016900000e+05 	+4.8502700000e+05 	+4.8170900000e+05 	+4.8107200000e+05 	
+4.6341300000e+05 	+4.7560900000e+05 	+4.6689900000e+05 	+4.7444700000e+05 	+4.7250800000e+05 	+4.6315300000e+05 	+4.6649100000e+05 	+4.6395900000e+05 	+4.6497000000e+05 	+4.5789700000e+05 	+4.5769900000e+05 	+4.6490700000e+05 	+4.6948500000e+05 	+4.7176000000e+05 	+4.7506100000e+05 	+4.6719800000e+05 	+4.7276500000e+05 	+4.6809200000e+05 	
+4.6399100000e+05 	+4.6309400000e+05 	+4.6863200000e+05 	+4.7129600000e+05 	+4.7268600000e+05 	+4.7338700000e+05 	+4.4908800000e+05 	+4.6202100000e+05 	+4.6897700000e+05 	+4.5066500000e+05 	+4.5815300000e+05 	+4.5600200000e+05 	+4.6672100000e+05 	+4.6529300000e+05 	+4.5841500000e+05 	+4.6456000000e+05 	+4.6498500000e+05 	+4.7347500000e+05 	
+4.5255600000e+05 	+4.5496700000e+05 	+4.5955600000e+05 	+4.5602000000e+05 	+4.6268000000e+05 	+4.5824500000e+05 	+4.4597600000e+05 	+4.4591200000e+05 	+4.5677000000e+05 	+4.4731400000e+05 	+4.5178800000e+05 	+4.4687400000e+05 	+4.6182800000e+05 	+4.5411000000e+05 	+4.4863300000e+05 	+4.6208100000e+05 	+4.6082500000e+05 	+4.3878400000e+05 	
+4.6143000000e+05 	+4.5097700000e+05 	+4.5195300000e+05 	+4.5205900000e+05 	+4.6055800000e+05 	+4.5158600000e+05 	+4.3783300000e+05 	+4.4526400000e+05 	+4.4805100000e+05 	+4.4238300000e+05 	+4.5326400000e+05 	+4.3642000000e+05 	+4.5217500000e+05 	+4.5267900000e+05 	+4.4622500000e+05 	+4.4485500000e+05 	+4.5524000000e+05 	+4.5047800000e+05 	
+4.5192900000e+05 	+4.6426700000e+05 	+4.5081100000e+05 	+4.4653100000e+05 	+4.5814800000e+05 	+4.6009700000e+05 	+4.5170700000e+05 	+4.5050000000e+05 	+4.5826700000e+05 	+4.4335500000e+05 	+4.4535100000e+05 	+4.3792800000e+05 	+4.5524900000e+05 	+4.5046100000e+05 	+4.4790900000e+05 	+4.5013800000e+05 	+4.4716000000e+05 	+4.5822900000e+05 	
+4.5844900000e+05 	+4.4387900000e+05 	+4.4793900000e+05 	+4.4637600000e+05 	+4.5054500000e+05 	+4.5806700000e+05 	+4.4599700000e+05 	+4.4248500000e+05 	+4.5317100000e+05 	+4.5413300000e+05 	+4.4195600000e+05 	+4.4822000000e+05 	+4.4655900000e+05 	+4.5589800000e+05 	+4.6223200000e+05 	+4.4895700000e+05 	+4.5246000000e+05 	+4.4808400000e+05 	
+4.4722400000e+05 	+4.6606000000e+05 	+4.5417800000e+05 	+4.4911100000e+05 	+4.6146900000e+05 	+4.6164200000e+05 	+4.5332600000e+05 	+4.4964100000e+05 	+4.6103600000e+05 	+4.6036900000e+05 	+4.5794200000e+05 	+4.4861500000e+05 	+4.6594400000e+05 	+4.6517600000e+05 	+4.5474600000e+05 	+4.5846300000e+05 	+4.5841500000e+05 	+4.6354500000e+05 	
+4.6521100000e+05 	+4.5570100000e+05 	+4.6379100000e+05 	+4.6146300000e+05 	+4.7345500000e+05 	+4.6867400000e+05 	+4.5901100000e+05 	+4.5470900000e+05 	+4.6787400000e+05 	+4.4830100000e+05 	+4.5521600000e+05 	+4.5756000000e+05 	+4.5759200000e+05 	+4.5920300000e+05 	+4.6141800000e+05 	+4.6008200000e+05 	+4.6871200000e+05 	+4.6145200000e+05 	
+4.7612800000e+05 	+4.8171300000e+05 	+4.8333000000e+05 	+4.7798100000e+05 	+4.7486800000e+05 	+4.7345700000e+05 	+4.7381900000e+05 	+4.6776300000e+05 	+4.7550800000e+05 	+4.6814500000e+05 	+4.7346500000e+05 	+4.6762500000e+05 	+4.7245300000e+05 	+4.7407600000e+05 	+4.7283300000e+05 	+4.7376000000e+05 	+4.8272300000e+05 	+4.7587100000e+05 	
+4.8665800000e+05 	+4.8572300000e+05 	+4.8230100000e+05 	+4.7864400000e+05 	+4.7902000000e+05 	+4.7162600000e+05 	+4.7341200000e+05 	+4.7214300000e+05 	+4.8377100000e+05 	+4.7708600000e+05 	+4.7666600000e+05 	+4.7097700000e+05 	+4.8542700000e+05 	+4.7634400000e+05 	+4.7993500000e+05 	+4.8037500000e+05 	+4.9321200000e+05 	+4.7517500000e+05 	
+5.0487000000e+05 	+4.9707200000e+05 	+4.9850400000e+05 	+5.0146000000e+05 	+5.0099200000e+05 	+4.9907700000e+05 	+4.8781800000e+05 	+4.9336000000e+05 	+4.9771100000e+05 	+4.9048500000e+05 	+4.9265900000e+05 	+4.8473600000e+05 	+4.8871800000e+05 	+4.9884700000e+05 	+4.9353100000e+05 	+4.8910300000e+05 	+4.8758100000e+05 	+4.9972800000e+05 	
+5.1937600000e+05 	+5.1379600000e+05 	+5.1327600000e+05 	+5.1458800000e+05 	+5.1074500000e+05 	+5.2369100000e+05 	+5.0296400000e+05 	+5.0879500000e+05 	+5.2173000000e+05 	+5.1727800000e+05 	+5.0983300000e+05 	+5.2118600000e+05 	+5.1978800000e+05 	+5.2287600000e+05 	+5.2218700000e+05 	+5.1634200000e+05 	+5.2016100000e+05 	+5.1240300000e+05 	
+5.3313900000e+05 	+5.3240500000e+05 	+5.2895600000e+05 	+5.1958800000e+05 	+5.3253100000e+05 	+5.3292500000e+05 	+5.3000600000e+05 	+5.3091200000e+05 	+5.3538900000e+05 	+5.2025600000e+05 	+5.2894300000e+05 	+5.1021400000e+05 	+5.2216500000e+05 	+5.2781300000e+05 	+5.3170500000e+05 	+5.2310300000e+05 	+5.2708200000e+05 	+5.2402800000e+05 	
+5.5268400000e+05 	+5.5013000000e+05 	+5.4906300000e+05 	+5.3466500000e+05 	+5.5180900000e+05 	+5.4504200000e+05 	+5.4882400000e+05 	+5.3641000000e+05 	+5.5604900000e+05 	+5.4482400000e+05 	+5.4094900000e+05 	+5.5316000000e+05 	+5.4933800000e+05 	+5.5387400000e+05 	+5.5538000000e+05 	+5.5380500000e+05 	+5.4902300000e+05 	+5.5749900000e+05 	
+5.8332700000e+05 	+5.7653100000e+05 	+5.8032100000e+05 	+5.7292900000e+05 	+5.7014700000e+05 	+5.7195500000e+05 	+5.6968600000e+05 	+5.6594700000e+05 	+5.7647700000e+05 	+5.7246200000e+05 	+5.7748200000e+05 	+5.5968300000e+05 	+5.7234700000e+05 	+5.7566000000e+05 	+5.6793500000e+05 	+5.7527200000e+05 	+5.7047700000e+05 	+5.6506100000e+05 	
+6.0744900000e+05 	+6.1688000000e+05 	+6.0565200000e+05 	+6.1110000000e+05 	+6.0927500000e+05 	+6.0079600000e+05 	+5.8222600000e+05 	+5.8426800000e+05 	+6.0357100000e+05 	+6.0018100000e+05 	+5.9468600000e+05 	+5.9968700000e+05 	+6.0302900000e+05 	+6.1350500000e+05 	+6.1323800000e+05 	+6.0721900000e+05 	+6.1651600000e+05 	+6.0033600000e+05 	
+6.3660300000e+05 	+6.3623400000e+05 	+6.3209300000e+05 	+6.3561600000e+05 	+6.4741400000e+05 	+6.3689800000e+05 	+6.2584800000e+05 	+6.3407900000e+05 	+6.3067700000e+05 	+6.3136200000e+05 	+6.4551800000e+05 	+6.3660000000e+05 	+6.2380100000e+05 	+6.2020800000e+05 	+6.3508000000e+05 	+6.3581200000e+05 	+6.3259700000e+05 	+6.3569300000e+05 	
+6.5972500000e+05 	+6.5946000000e+05 	+6.5367800000e+05 	+6.6608700000e+05 	+6.6586400000e+05 	+6.4956400000e+05 	+6.6240100000e+05 	+6.4681900000e+05 	+6.6723300000e+05 	+6.4984500000e+05 	+6.4397500000e+05 	+6.6772300000e+05 	+6.6578300000e+05 	+6.6205000000e+05 	+6.6786300000e+05 	+6.4286600000e+05 	+6.5789200000e+05 	+6.7150800000e+05 	
+7.1235400000e+05 	+6.9694100000e+05 	+7.1398000000e+05 	+7.1738800000e+05 	+7.1916500000e+05 	+7.0290800000e+05 	+6.9545700000e+05 	+7.0681200000e+05 	+7.0681800000e+05 	+6.9574300000e+05 	+7.0300900000e+05 	+7.1051800000e+05 	+7.0338200000e+05 	+7.0887600000e+05 	+7.1723200000e+05 	+7.1019400000e+05 	+7.2219300000e+05 	+7.1079700000e+05 	
+7.2812000000e+05 	+7.4148300000e+05 	+7.2972600000e+05 	+7.4397300000e+05 	+7.2755800000e+05 	+7.3113700000e+05 	+7.3407200000e+05 	+7.4158300000e+05 	+7.4173700000e+05 	+7.2657700000e+05 	+7.2471700000e+05 	+7.2402300000e+05 	+7.3837700000e+05 	+7.3781900000e+05 	+7.3801000000e+05 	+7.4245500000e+05 	+7.4740900000e+05 	+7.4202200000e+05 	
+7.6739500000e+05 	+7.7346400000e+05 	+7.6304800000e+05 	+7.7319200000e+05 	+7.7223900000e+05 	+7.7753200000e+05 	+7.6759000000e+05 	+7.7612000000e+05 	+7.7501000000e+05 	+7.7072600000e+05 	+7.7836000000e+05 	+7.7336300000e+05 	+7.7471900000e+05 	+7.8778900000e+05 	+7.7954000000e+05 	+7.9650900000e+05 	+7.7040000000e+05 	+7.6968700000e+05 	
+8.2311900000e+05 	+8.2466500000e+05 	+8.2001800000e+05 	+8.2832400000e+05 	+8.3436200000e+05 	+8.2583700000e+05 	+8.2367900000e+05 	+8.1937000000e+05 	+8.2323800000e+05 	+8.1522000000e+05 	+8.2103500000e+05 	+8.1527400000e+05 	+8.3022300000e+05 	+8.3041600000e+05 	+8.3262000000e+05 	+8.2830100000e+05 	+8.2904100000e+05 	+8.2974500000e+05 	
+8.4847000000e+05 	+8.5097800000e+05 	+8.6101600000e+05 	+8.5197000000e+05 	+8.5867700000e+05 	+8.4598300000e+05 	+8.3690500000e+05 	+8.4202900000e+05 	+8.6880800000e+05 	+8.4572800000e+05 	+8.5832000000e+05 	+8.7139700000e+05 	+8.4797100000e+05 	+8.6058100000e+05 	+8.6418100000e+05 	+8.5911700000e+05 	+8.4346400000e+05 	+8.6927800000e+05 	
+8.9548800000e+05 	+8.8278600000e+05 	+8.9181900000e+05 	+8.9186400000e+05 	+8.9448600000e+05 	+8.8287100000e+05 	+8.7548700000e+05 	+8.8324800000e+05 	+8.8916700000e+05 	+8.8467100000e+05 	+8.6248300000e+05 	+8.9505100000e+05 	+9.0218300000e+05 	+8.8676600000e+05 	+8.9059800000e+05 	+8.9693000000e+05 	+8.9339200000e+05 	+8.9248800000e+05 	
+9.1844000000e+05 	+9.2971700000e+05 	+9.3741400000e+05 	+9.2058000000e+05 	+9.3155200000e+05 	+9.3927400000e+05 	+9.2612100000e+05 	+9.3025600000e+05 	+9.3576200000e+05 	+9.2640400000e+05 	+9.2996500000e+05 	+9.0495200000e+05 	+9.1664900000e+05 	+9.3394700000e+05 	+9.1859900000e+05 	+9.2586700000e+05 	+9.1558300000e+05 	+9.2204200000e+05 	
+9.4536000000e+05 	+9.6841400000e+05 	+9.4961900000e+05 	+9.5779400000e+05 	+9.4314900000e+05 	+9.2988000000e+05 	+9.3593300000e+05 	+9.3359800000e+05 	+9.4146700000e+05 	+9.3913600000e+05 	+9.3262000000e+05 	+9.2895300000e+05 	+9.5190800000e+05 	+9.5261400000e+05 	+9.3477800000e+05 	+9.4382400000e+05 	+9.5353200000e+05 	+9.4581600000e+05 	
+9.5951400000e+05 	+9.6217000000e+05 	+9.4887500000e+05 	+9.5901600000e+05 	+9.4559700000e+05 	+9.4975700000e+05 	+9.6278600000e+05 	+9.6307700000e+05 	+9.4770800000e+05 	+9.4042800000e+05 	+9.3185800000e+05 	+9.6221800000e+05 	+9.4860000000e+05 	+9.5733000000e+05 	+9.4180000000e+05 	+9.4289400000e+05 	+9.3291300000e+05 	+9.5481400000e+05 	
+9.6326900000e+05 	+9.7319200000e+05 	+9.4287000000e+05 	+9.6489600000e+05 	+9.5675300000e+05 	+9.3922800000e+05 	+9.3222000000e+05 	+9.4588400000e+05 	+9.5338800000e+05 	+9.3894100000e+05 	+9.4615900000e+05 	+9.6111200000e+05 	+9.5188200000e+05 	+9.5826100000e+05 	+9.6785900000e+05 	+9.4040900000e+05 	+9.6275600000e+05 	+9.5152700000e+05 	
+9.5397700000e+05 	+9.4420400000e+05 	+9.3572000000e+05 	+9.6320000000e+05 	+9.4644000000e+05 	+9.2521400000e+05 	+9.4877400000e+05 	+9.6212200000e+05 	+9.4296900000e+05 	+9.4944200000e+05 	+9.3903600000e+05 	+9.4856900000e+05 	+9.4400300000e+05 	+9.4852500000e+05 	+9.4793200000e+05 	+9.4527900000e+05 	+9.4242600000e+05 	+9.4025500000e+05 	
+8.9516200000e+05 	+9.2909000000e+05 	+9.2326700000e+05 	+9.2665600000e+05 	+9.0592200000e+05 	+9.1731600000e+05 	+9.1864100000e+05 	+9.0081500000e+05 	+9.1461900000e+05 	+9.1102500000e+05 	+9.1341900000e+05 	+9.1319200000e+05 	+9.2467600000e+05 	+9.2110600000e+05 	+9.3159800000e+05 	+9.1041500000e+05 	+9.3147900000e+05 	+9.2689700000e+05 	
+8.9046400000e+05 	+8.8099200000e+05 	+8.8742300000e+05 	+8.9836200000e+05 	+8.7513500000e+05 	+8.9243400000e+05 	+9.1783500000e+05 	+8.9541400000e+05 	+8.8439600000e+05 	+8.7911400000e+05 	+8.8292000000e+05 	+8.5684300000e+05 	+8.8318700000e+05 	+9.0721000000e+05 	+8.8183500000e+05 	+8.8939200000e+05 	+8.8410100000e+05 	+8.8249000000e+05 	
+8.5536500000e+05 	+8.7382100000e+05 	+8.7827200000e+05 	+9.0001100000e+05 	+8.6802000000e+05 	+8.6630200000e+05 	+8.4639000000e+05 	+8.3246400000e+05 	+8.7345200000e+05 	+8.5356300000e+05 	+8.5416500000e+05 	+8.4087000000e+05 	+8.6645300000e+05 	+8.6305500000e+05 	+8.8243800000e+05 	+8.7292800000e+05 	+8.4851200000e+05 	+8.5470000000e+05 	
+7.8708500000e+05 	+8.1764600000e+05 	+8.1127200000e+05 	+8.1011000000e+05 	+8.1146300000e+05 	+7.9604100000e+05 	+8.1220500000e+05 	+7.6926500000e+05 	+8.2398300000e+05 	+7.8273400000e+05 	+8.0885400000e+05 	+8.0318800000e+05 	+8.3453800000e+05 	+8.2328000000e+05 	+7.8510100000e+05 	+7.9913200000e+05 	+8.0648100000e+05 	+8.2573000000e+05 	
+7.6049500000e+05 	+7.7209700000e+05 	+7.5467500000e+05 	+7.4569500000e+05 	+7.6876300000e+05 	+7.5158900000e+05 	+7.3443800000e+05 	+7.5218800000e+05 	+7.2464400000e+05 	+7.4942200000e+05 	+7.3618000000e+05 	+7.6788200000e+05 	+7.3381500000e+05 	+7.3628500000e+05 	+7.6724200000e+05 	+7.6066000000e+05 	+7.5023700000e+05 	+7.5900000000e+05 	
+7.0319500000e+05 	+6.8933600000e+05 	+6.9164500000e+05 	+6.8166000000e+05 	+7.0277600000e+05 	+6.9918200000e+05 	+6.7770000000e+05 	+6.8965400000e+05 	+6.9893600000e+05 	+6.9848000000e+05 	+6.7311000000e+05 	+6.9874000000e+05 	+7.2080800000e+05 	+6.8824400000e+05 	+7.1887400000e+05 	+7.0341500000e+05 	+6.9543900000e+05 	+7.0761200000e+05 	
+6.3198600000e+05 	+6.5000600000e+05 	+6.5576300000e+05 	+6.4003500000e+05 	+6.4498200000e+05 	+6.3459100000e+05 	+6.3795500000e+05 	+6.2932700000e+05 	+6.1638800000e+05 	+6.2544600000e+05 	+6.0222100000e+05 	+6.2381700000e+05 	+6.1700900000e+05 	+6.4023700000e+05 	+6.3003600000e+05 	+6.5022200000e+05 	+6.1128400000e+05 	+6.3052600000e+05 	
+5.7206200000e+05 	+5.6643400000e+05 	+5.5043400000e+05 	+5.6533800000e+05 	+5.4931500000e+05 	+5.7629900000e+05 	+5.4854300000e+05 	+5.5480800000e+05 	+5.6939400000e+05 	+5.3831300000e+05 	+5.5159600000e+05 	+5.4007000000e+05 	+5.7169700000e+05 	+5.7438700000e+05 	+5.7544700000e+05 	+5.6106200000e+05 	+5.8167900000e+05 	+5.5916300000e+05 	
+4.8974600000e+05 	+4.8717700000e+05 	+4.9532300000e+05 	+4.8188300000e+05 	+4.8082800000e+05 	+5.0185200000e+05 	+4.9956800000e+05 	+4.6658900000e+05 	+4.7372800000e+05 	+4.9478600000e+05 	+4.7223700000e+05 	+4.7022200000e+05 	+4.9254000000e+05 	+5.0857500000e+05 	+4.8652000000e+05 	+5.0379500000e+05 	+4.8944500000e+05 	+5.0053500000e+05 	
+3.8462200000e+05 	+4.0918700000e+05 	+4.0637900000e+05 	+4.2508600000e+05 	+4.1721000000e+05 	+4.0870000000e+05 	+3.7999900000e+05 	+4.1168900000e+05 	+4.3070900000e+05 	+4.1781100000e+05 	+3.9907400000e+05 	+3.8134000000e+05 	+4.2208400000e+05 	+4.0447100000e+05 	+4.0432700000e+05 	+4.1902700000e+05 	+4.0344600000e+05 	+3.8196200000e+05 	
+3.2244000000e+05 	+3.2979800000e+05 	+3.4488700000e+05 	+3.5843700000e+05 	+3.1278500000e+05 	+3.2232800000e+05 	+3.2472600000e+05 	+3.1951500000e+05 	+3.0621900000e+05 	+3.1058100000e+05 	+3.2108800000e+05 	+3.0028800000e+05 	+3.2190900000e+05 	+3.4667900000e+05 	+3.4966400000e+05 	+3.3916300000e+05 	+3.3352000000e+05 	+3.3864100000e+05 	
+2.3675100000e+05 	+2.3083100000e+05 	+2.4411700000e+05 	+2.2486200000e+05 	+2.4260900000e+05 	+2.4332600000e+05 	+2.4038100000e+05 	+2.1545100000e+05 	+2.3825800000e+05 	+2.2276300000e+05 	+2.1929400000e+05 	+2.3486800000e+05 	+2.5628200000e+05 	+2.1747000000e+05 	+2.5146300000e+05 	+2.5518100000e+05 	+2.6342800000e+05 	+2.5527800000e+05 	
+1.7198900000e+05 	+1.7752000000e+05 	+1.6652300000e+05 	+1.7146500000e+05 	+1.5396500000e+05 	+1.5517900000e+05 	+1.8257000000e+05 	+1.4595600000e+05 	+1.7028600000e+05 	+1.6953400000e+05 	+1.6201500000e+05 	+1.5245600000e+05 	+1.5610400000e+05 	+1.5228800000e+05 	+1.5432500000e+05 	+1.5187200000e+05 	+1.4419400000e+05 	+1.5420700000e+05 	
