########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese_Conf_NN_SS\BQF03_HISTERESE_CONF_NN_SS_X_BOB_+0060A_140805_110332.dat
data                           	05/08/2014
hora                           	11:03:32
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	17
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+5.991917e+01
corrente_alim_principal_std(A) 	+3.021020e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +8.777068e-05   	  +5.383709e-08   	  -8.458912e-06   	  +3.385355e-08   	  +8.817735e-05   	  +5.461621e-08   	  -9.607764e-02   	  +1.523204e-03   	  +8.777068e-05   	  +5.383709e-08   	  -8.458912e-06   	  +3.385355e-08   
2   	  +1.035503e-04   	  +2.292984e-06   	  -6.851872e-04   	  +2.180753e-06   	  +6.929677e-04   	  +2.257310e-06   	  -7.104216e-01   	  +6.589889e-03   	  +1.035503e-04   	  +2.292984e-06   	  -6.851872e-04   	  +2.180753e-06   
3   	  +1.406887e-01   	  +9.596742e-05   	  +8.243778e-05   	  +9.143435e-05   	  +1.406887e-01   	  +9.594784e-05   	  +1.953989e-04   	  +8.935932e-04   	  +1.406887e-01   	  +9.596742e-05   	  +8.243778e-05   	  +9.143435e-05   
4   	  +6.980266e-01   	  +7.117402e-03   	  +3.835954e+01   	  +5.211715e-03   	  +3.836589e+01   	  +5.187849e-03   	  +3.881503e-01   	  +1.917039e-04   	  +6.980266e-01   	  +7.117402e-03   	  +3.835954e+01   	  +5.211715e-03   
5   	  +4.797629e+01   	  +3.943571e-01   	  -9.090502e-01   	  +2.805714e-01   	  +4.798490e+01   	  +3.956948e-01   	  -3.743856e-03   	  +4.793111e-03   	  +4.797629e+01   	  +3.943571e-01   	  -9.090502e-01   	  +2.805714e-01   
6   	  -4.092221e+00   	  +1.766934e+01   	  -4.013612e+02   	  +2.404661e+01   	  +4.013820e+02   	  +2.409352e+01   	  +2.388519e-02   	  +2.357986e-01   	  -4.092221e+00   	  +1.766934e+01   	  -4.013612e+02   	  +2.404661e+01   
7   	  -9.529879e+04   	  +9.259810e+02   	  -1.216675e+03   	  +1.165618e+03   	  +9.530656e+04   	  +9.126319e+02   	  +1.851282e-03   	  +7.320951e-03   	  -9.529879e+04   	  +9.259810e+02   	  -1.216675e+03   	  +1.165618e+03   
8   	  -5.139972e+05   	  +5.568305e+04   	  -1.054249e+07   	  +6.178409e+04   	  +1.055501e+07   	  +6.120663e+04   	  +1.902483e-01   	  +2.755961e-03   	  -5.139972e+05   	  +5.568305e+04   	  -1.054249e+07   	  +6.178409e+04   
9   	  -2.540081e+07   	  +2.712007e+06   	  -2.639536e+06   	  +3.567587e+06   	  +2.553759e+07   	  +2.670855e+06   	  +1.967104e-02   	  +5.887496e-02   	  -2.540081e+07   	  +2.712007e+06   	  -2.639536e+06   	  +3.567587e+06   
10  	  +1.041649e+07   	  +1.291792e+08   	  -2.348506e+08   	  +1.459042e+08   	  +2.350815e+08   	  +9.297104e+07   	  -3.126616e-02   	  +9.835651e-02   	  +1.041649e+07   	  +1.291792e+08   	  -2.348506e+08   	  +1.459042e+08   
11  	  +1.155803e+11   	  +7.469123e+09   	  -2.907567e+09   	  +9.745094e+09   	  +1.156169e+11   	  +7.356748e+09   	  -4.651380e-04   	  +3.238656e-02   	  +1.155803e+11   	  +7.469123e+09   	  -2.907567e+09   	  +9.745094e+09   
12  	  +1.862161e+12   	  +2.767161e+11   	  +2.525865e+13   	  +4.713533e+11   	  +2.532720e+13   	  +4.746520e+11   	  +1.248160e-01   	  +3.710284e-03   	  +1.862161e+12   	  +2.767161e+11   	  +2.525865e+13   	  +4.713533e+11   
13  	  +5.110392e+13   	  +2.442659e+13   	  +1.939386e+13   	  +2.777075e+13   	  +5.466015e+13   	  +1.645698e+13   	  +2.316914e-02   	  +6.070453e-02   	  +5.110392e+13   	  +2.442659e+13   	  +1.939386e+13   	  +2.777075e+13   
14  	  +2.522850e+15   	  +1.999685e+15   	  -1.140375e+15   	  +1.926719e+15   	  +2.768615e+15   	  +1.370229e+15   	  -1.977712e-02   	  +6.441341e-02   	  +2.522850e+15   	  +1.999685e+15   	  -1.140375e+15   	  +1.926719e+15   
15  	  -3.017646e+17   	  +1.195903e+17   	  +1.149558e+17   	  +9.124915e+16   	  +3.229190e+17   	  +6.965775e+16   	  -1.826995e-02   	  +5.193096e-02   	  -3.017646e+17   	  +1.195903e+17   	  +1.149558e+17   	  +9.124915e+16   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-1.4415320000e+06 	-1.4592770000e+06 	-1.4723630000e+06 	-1.4412240000e+06 	-1.4802150000e+06 	-1.4290910000e+06 	-1.4614330000e+06 	-1.4625000000e+06 	-1.4634740000e+06 	-1.4531180000e+06 	-1.4418240000e+06 	-1.4299620000e+06 	-1.4281450000e+06 	-1.3908980000e+06 	-1.4348220000e+06 	-1.4587280000e+06 	-1.4538840000e+06 	-1.4458710000e+06 	
-1.4819110000e+06 	-1.5313890000e+06 	-1.5043800000e+06 	-1.4757080000e+06 	-1.5132610000e+06 	-1.4922950000e+06 	-1.5344310000e+06 	-1.4971540000e+06 	-1.4782710000e+06 	-1.4790330000e+06 	-1.5093950000e+06 	-1.5212360000e+06 	-1.4957460000e+06 	-1.5072840000e+06 	-1.5235020000e+06 	-1.5078760000e+06 	-1.4851910000e+06 	-1.4970270000e+06 	
-1.4985720000e+06 	-1.4509870000e+06 	-1.4945260000e+06 	-1.4935530000e+06 	-1.4765600000e+06 	-1.5406910000e+06 	-1.4692240000e+06 	-1.4831220000e+06 	-1.5139600000e+06 	-1.4975400000e+06 	-1.4566230000e+06 	-1.4771660000e+06 	-1.4696080000e+06 	-1.5184220000e+06 	-1.4765720000e+06 	-1.4994180000e+06 	-1.5086590000e+06 	-1.4999110000e+06 	
-1.4174820000e+06 	-1.4297610000e+06 	-1.4350090000e+06 	-1.4280380000e+06 	-1.4231180000e+06 	-1.4411050000e+06 	-1.4257230000e+06 	-1.4552520000e+06 	-1.4171790000e+06 	-1.4569670000e+06 	-1.3941010000e+06 	-1.4064480000e+06 	-1.4005630000e+06 	-1.4329360000e+06 	-1.4209460000e+06 	-1.4163150000e+06 	-1.4218930000e+06 	-1.4016660000e+06 	
-1.3102220000e+06 	-1.3127290000e+06 	-1.3537650000e+06 	-1.3050290000e+06 	-1.3442230000e+06 	-1.2965000000e+06 	-1.2924100000e+06 	-1.3499520000e+06 	-1.3039740000e+06 	-1.3255850000e+06 	-1.3313560000e+06 	-1.3094270000e+06 	-1.3467730000e+06 	-1.3347870000e+06 	-1.2787080000e+06 	-1.3487580000e+06 	-1.2921890000e+06 	-1.3263240000e+06 	
-1.1593040000e+06 	-1.1925470000e+06 	-1.1949500000e+06 	-1.2025280000e+06 	-1.1897290000e+06 	-1.1611990000e+06 	-1.1553880000e+06 	-1.2090210000e+06 	-1.1734750000e+06 	-1.1816030000e+06 	-1.1956740000e+06 	-1.2056180000e+06 	-1.1742600000e+06 	-1.1665890000e+06 	-1.1992230000e+06 	-1.1994800000e+06 	-1.1786140000e+06 	-1.1721050000e+06 	
-1.0219240000e+06 	-9.8565100000e+05 	-1.0128000000e+06 	-1.0089620000e+06 	-1.0121840000e+06 	-9.9073100000e+05 	-1.0092560000e+06 	-1.0201700000e+06 	-1.0002440000e+06 	-9.9939800000e+05 	-1.0090650000e+06 	-1.0123900000e+06 	-9.8995000000e+05 	-1.0149310000e+06 	-1.0470540000e+06 	-9.6994800000e+05 	-1.0081350000e+06 	-1.0612480000e+06 	
-8.1525300000e+05 	-7.8742900000e+05 	-8.0782000000e+05 	-8.0639500000e+05 	-7.9377600000e+05 	-7.9807500000e+05 	-7.9323300000e+05 	-7.9280200000e+05 	-8.0116200000e+05 	-7.9771900000e+05 	-7.6635100000e+05 	-7.7314300000e+05 	-8.0981900000e+05 	-8.1203800000e+05 	-8.2163600000e+05 	-7.9779100000e+05 	-7.6685600000e+05 	-7.7439400000e+05 	
-5.8789300000e+05 	-5.7952900000e+05 	-5.9805600000e+05 	-5.7848800000e+05 	-5.7559400000e+05 	-6.0335800000e+05 	-5.6640600000e+05 	-5.6011900000e+05 	-5.5890100000e+05 	-5.6786300000e+05 	-5.7380200000e+05 	-5.6365300000e+05 	-5.8145200000e+05 	-5.7241600000e+05 	-5.6705100000e+05 	-5.8294800000e+05 	-5.6266500000e+05 	-5.7827800000e+05 	
-3.6956400000e+05 	-3.5686600000e+05 	-3.5409400000e+05 	-3.7890200000e+05 	-3.5473700000e+05 	-3.3698900000e+05 	-3.5448100000e+05 	-3.1291100000e+05 	-3.6280500000e+05 	-3.2958600000e+05 	-3.5269000000e+05 	-3.1903100000e+05 	-3.0000500000e+05 	-3.8495300000e+05 	-3.3376600000e+05 	-3.5901500000e+05 	-3.5133200000e+05 	-3.5975000000e+05 	
-6.5448000000e+04 	-7.4896000000e+04 	-1.0241200000e+05 	-6.7094000000e+04 	-8.4297000000e+04 	-6.2744000000e+04 	-3.0083000000e+04 	-9.9628000000e+04 	-8.8485000000e+04 	-7.0695000000e+04 	-6.6757000000e+04 	-8.3903000000e+04 	-9.1353000000e+04 	-9.3187000000e+04 	-6.5291000000e+04 	-8.1127000000e+04 	-6.9944000000e+04 	-4.9748000000e+04 	
+1.6657500000e+05 	+2.0946500000e+05 	+1.5432800000e+05 	+1.9262600000e+05 	+1.9348900000e+05 	+1.6263000000e+05 	+1.7648300000e+05 	+1.8975700000e+05 	+1.9017200000e+05 	+1.7643600000e+05 	+1.5120600000e+05 	+1.7662600000e+05 	+1.7921400000e+05 	+1.6677800000e+05 	+1.7957500000e+05 	+1.5143500000e+05 	+1.9885900000e+05 	+1.9789700000e+05 	
+4.1190000000e+05 	+4.0268400000e+05 	+3.8873200000e+05 	+4.1268700000e+05 	+4.1219800000e+05 	+4.1174600000e+05 	+4.1389700000e+05 	+3.8866000000e+05 	+3.9068000000e+05 	+4.1881800000e+05 	+3.8554600000e+05 	+4.0771800000e+05 	+4.2313500000e+05 	+4.1693900000e+05 	+3.8098200000e+05 	+4.4245700000e+05 	+4.1425900000e+05 	+4.2398300000e+05 	
+6.2012400000e+05 	+6.5627300000e+05 	+6.1293800000e+05 	+6.3262100000e+05 	+6.4874300000e+05 	+6.3660100000e+05 	+6.3939700000e+05 	+6.5022900000e+05 	+6.4568900000e+05 	+6.6515400000e+05 	+6.4519600000e+05 	+6.5853400000e+05 	+6.3638500000e+05 	+6.3221400000e+05 	+6.5573300000e+05 	+6.2518200000e+05 	+6.2864300000e+05 	+6.5639700000e+05 	
+8.5565200000e+05 	+8.4939100000e+05 	+8.5342600000e+05 	+8.5344400000e+05 	+8.6401800000e+05 	+8.7138700000e+05 	+8.4367100000e+05 	+8.6951100000e+05 	+8.5249800000e+05 	+8.5538700000e+05 	+8.9372000000e+05 	+8.6055300000e+05 	+8.5854300000e+05 	+8.7843900000e+05 	+8.5423700000e+05 	+8.4588100000e+05 	+9.0034300000e+05 	+8.5767200000e+05 	
+1.0359680000e+06 	+1.0300000000e+06 	+1.0543010000e+06 	+1.0305130000e+06 	+1.0317560000e+06 	+1.0249820000e+06 	+1.0372130000e+06 	+1.0138130000e+06 	+1.0324740000e+06 	+1.0519190000e+06 	+1.0393280000e+06 	+1.0399530000e+06 	+1.0238380000e+06 	+1.0493260000e+06 	+1.0368980000e+06 	+1.0382670000e+06 	+1.0187810000e+06 	+1.0335430000e+06 	
+1.1587340000e+06 	+1.1581220000e+06 	+1.1563090000e+06 	+1.1327170000e+06 	+1.1260870000e+06 	+1.1871210000e+06 	+1.1534130000e+06 	+1.1580240000e+06 	+1.1425430000e+06 	+1.1700030000e+06 	+1.1652190000e+06 	+1.1659670000e+06 	+1.1626290000e+06 	+1.1300730000e+06 	+1.1553800000e+06 	+1.1439710000e+06 	+1.1442840000e+06 	+1.1620780000e+06 	
+1.2260980000e+06 	+1.2416010000e+06 	+1.2335140000e+06 	+1.2397380000e+06 	+1.2632640000e+06 	+1.2378890000e+06 	+1.2300610000e+06 	+1.2650240000e+06 	+1.2315870000e+06 	+1.2585590000e+06 	+1.2480470000e+06 	+1.2329010000e+06 	+1.2292970000e+06 	+1.2188180000e+06 	+1.2861650000e+06 	+1.2348080000e+06 	+1.2618870000e+06 	+1.2458480000e+06 	
+1.2734370000e+06 	+1.2675250000e+06 	+1.2581610000e+06 	+1.2734490000e+06 	+1.2764660000e+06 	+1.2507770000e+06 	+1.2605370000e+06 	+1.2680760000e+06 	+1.2892270000e+06 	+1.2519280000e+06 	+1.2778020000e+06 	+1.2575320000e+06 	+1.2737400000e+06 	+1.2949800000e+06 	+1.2665800000e+06 	+1.2780880000e+06 	+1.2713820000e+06 	+1.2738200000e+06 	
+1.2304910000e+06 	+1.2224300000e+06 	+1.2231890000e+06 	+1.2155040000e+06 	+1.2326870000e+06 	+1.2429830000e+06 	+1.2447630000e+06 	+1.2178200000e+06 	+1.2428940000e+06 	+1.2473100000e+06 	+1.2324800000e+06 	+1.2047860000e+06 	+1.2382200000e+06 	+1.2331600000e+06 	+1.2270400000e+06 	+1.2592210000e+06 	+1.2349060000e+06 	+1.2435740000e+06 	
+1.1353610000e+06 	+1.1164430000e+06 	+1.1297460000e+06 	+1.1319660000e+06 	+1.1241470000e+06 	+1.1457210000e+06 	+1.1613660000e+06 	+1.1280610000e+06 	+1.1349000000e+06 	+1.1465500000e+06 	+1.1241730000e+06 	+1.1495480000e+06 	+1.1401740000e+06 	+1.1271900000e+06 	+1.1237080000e+06 	+1.1408540000e+06 	+1.1405590000e+06 	+1.1315910000e+06 	
+9.8700800000e+05 	+9.8373500000e+05 	+9.8193600000e+05 	+9.9587500000e+05 	+9.9885700000e+05 	+9.8123800000e+05 	+9.8553900000e+05 	+9.8225100000e+05 	+9.6849900000e+05 	+9.9973900000e+05 	+1.0034760000e+06 	+9.8281200000e+05 	+9.9805300000e+05 	+9.8357700000e+05 	+9.9148500000e+05 	+9.8690500000e+05 	+9.8558100000e+05 	+9.9023900000e+05 	
+8.1977200000e+05 	+7.9450400000e+05 	+8.1800300000e+05 	+8.0688200000e+05 	+8.0902300000e+05 	+7.9153200000e+05 	+8.0179500000e+05 	+8.0966100000e+05 	+8.1495500000e+05 	+8.0364600000e+05 	+8.1213600000e+05 	+8.3582600000e+05 	+7.9838500000e+05 	+8.3148100000e+05 	+8.0840000000e+05 	+8.0379200000e+05 	+8.0635400000e+05 	+7.8909500000e+05 	
+5.7647400000e+05 	+5.5275500000e+05 	+5.7053600000e+05 	+5.6463800000e+05 	+5.3884100000e+05 	+5.7560300000e+05 	+5.5993700000e+05 	+5.7614600000e+05 	+5.7917800000e+05 	+5.6472600000e+05 	+5.6519100000e+05 	+5.6622500000e+05 	+5.8432400000e+05 	+5.5507300000e+05 	+5.6030500000e+05 	+5.7080200000e+05 	+5.6964600000e+05 	+5.8091100000e+05 	
+3.0093400000e+05 	+3.2756600000e+05 	+3.0390700000e+05 	+3.0893000000e+05 	+2.9324200000e+05 	+3.2242400000e+05 	+3.1741900000e+05 	+2.9934000000e+05 	+3.1706900000e+05 	+3.0870300000e+05 	+3.0669500000e+05 	+3.0604900000e+05 	+3.0854500000e+05 	+2.9750000000e+05 	+3.1847400000e+05 	+3.0142000000e+05 	+3.1417600000e+05 	+3.4151500000e+05 	
+2.5055000000e+04 	+2.7078000000e+04 	+1.9834000000e+04 	+4.3839000000e+04 	+1.9108000000e+04 	+3.4239000000e+04 	+5.1089000000e+04 	+1.2498000000e+04 	+1.4663000000e+04 	+2.0451000000e+04 	+3.1618000000e+04 	+4.1731000000e+04 	+1.6283000000e+04 	+2.9512000000e+04 	+3.5623000000e+04 	+4.6817000000e+04 	+3.1930000000e+04 	+5.0739000000e+04 	
-2.6018500000e+05 	-2.4944000000e+05 	-2.7254700000e+05 	-2.6421100000e+05 	-2.4005000000e+05 	-2.5228100000e+05 	-2.4900300000e+05 	-2.6778400000e+05 	-2.5460900000e+05 	-2.4697900000e+05 	-2.6521600000e+05 	-2.6195800000e+05 	-2.4502100000e+05 	-2.3765500000e+05 	-2.6395800000e+05 	-2.3985700000e+05 	-2.4709700000e+05 	-2.5011200000e+05 	
-5.3984700000e+05 	-5.4908900000e+05 	-5.5016300000e+05 	-5.5829800000e+05 	-5.2858500000e+05 	-5.4560100000e+05 	-5.6285000000e+05 	-5.4709600000e+05 	-5.4673900000e+05 	-5.1309500000e+05 	-5.4498100000e+05 	-5.4206800000e+05 	-5.6946400000e+05 	-5.4859100000e+05 	-5.3430300000e+05 	-5.4265000000e+05 	-5.3434400000e+05 	-5.3251400000e+05 	
-8.4307900000e+05 	-8.4288200000e+05 	-8.3564200000e+05 	-8.4032400000e+05 	-8.4885900000e+05 	-8.4520100000e+05 	-8.2600900000e+05 	-8.3255300000e+05 	-8.4563100000e+05 	-8.3377700000e+05 	-8.5035300000e+05 	-8.4048800000e+05 	-8.2593300000e+05 	-8.3105900000e+05 	-8.3396600000e+05 	-8.3995200000e+05 	-8.4536800000e+05 	-8.3359400000e+05 	
-1.1123300000e+06 	-1.0976520000e+06 	-1.1147940000e+06 	-1.1085040000e+06 	-1.1075620000e+06 	-1.1034840000e+06 	-1.1059790000e+06 	-1.0938320000e+06 	-1.0959480000e+06 	-1.0888870000e+06 	-1.0944050000e+06 	-1.1166090000e+06 	-1.0863320000e+06 	-1.0853010000e+06 	-1.1016130000e+06 	-1.1157950000e+06 	-1.1108810000e+06 	-1.1007840000e+06 	
-1.3616250000e+06 	-1.3735590000e+06 	-1.3375480000e+06 	-1.3708790000e+06 	-1.3667480000e+06 	-1.3516420000e+06 	-1.3462720000e+06 	-1.3349720000e+06 	-1.3474810000e+06 	-1.3552010000e+06 	-1.3383370000e+06 	-1.3551720000e+06 	-1.3581030000e+06 	-1.3580020000e+06 	-1.3640050000e+06 	-1.3494070000e+06 	-1.3548780000e+06 	-1.3539240000e+06 	
-1.5802350000e+06 	-1.5961300000e+06 	-1.5937260000e+06 	-1.5896960000e+06 	-1.5807140000e+06 	-1.5835280000e+06 	-1.5777240000e+06 	-1.5988500000e+06 	-1.5697440000e+06 	-1.5899450000e+06 	-1.5874980000e+06 	-1.5765760000e+06 	-1.5811570000e+06 	-1.5814190000e+06 	-1.5691140000e+06 	-1.5712920000e+06 	-1.5759850000e+06 	-1.5768870000e+06 	
-1.7696660000e+06 	-1.7740920000e+06 	-1.7953110000e+06 	-1.7723680000e+06 	-1.7769270000e+06 	-1.7653620000e+06 	-1.7744770000e+06 	-1.7664830000e+06 	-1.7629220000e+06 	-1.7660260000e+06 	-1.7874380000e+06 	-1.7791780000e+06 	-1.7647360000e+06 	-1.7816720000e+06 	-1.7471520000e+06 	-1.7804530000e+06 	-1.7680640000e+06 	-1.7599830000e+06 	
-1.9183540000e+06 	-1.9267530000e+06 	-1.9367990000e+06 	-1.9241050000e+06 	-1.9188050000e+06 	-1.9161350000e+06 	-1.9140050000e+06 	-1.9228890000e+06 	-1.9307750000e+06 	-1.9177480000e+06 	-1.9119010000e+06 	-1.9190910000e+06 	-1.9251300000e+06 	-1.9180540000e+06 	-1.9128020000e+06 	-1.9138440000e+06 	-1.9074240000e+06 	-1.9069750000e+06 	
-2.0116560000e+06 	-2.0192150000e+06 	-2.0264180000e+06 	-2.0331630000e+06 	-2.0166270000e+06 	-2.0148770000e+06 	-2.0276330000e+06 	-2.0282150000e+06 	-2.0233850000e+06 	-2.0150480000e+06 	-2.0178950000e+06 	-2.0278200000e+06 	-2.0373180000e+06 	-2.0253400000e+06 	-2.0229870000e+06 	-2.0274180000e+06 	-2.0107290000e+06 	-2.0211270000e+06 	
-2.0865110000e+06 	-2.0950000000e+06 	-2.0913110000e+06 	-2.0903250000e+06 	-2.0831490000e+06 	-2.0888960000e+06 	-2.0851110000e+06 	-2.0804400000e+06 	-2.0801890000e+06 	-2.0813090000e+06 	-2.0914510000e+06 	-2.0765960000e+06 	-2.0897040000e+06 	-2.0851720000e+06 	-2.1069490000e+06 	-2.0904290000e+06 	-2.0897900000e+06 	-2.0854160000e+06 	
-2.1015080000e+06 	-2.0884740000e+06 	-2.0973540000e+06 	-2.0930580000e+06 	-2.0811820000e+06 	-2.0968840000e+06 	-2.0959860000e+06 	-2.0955540000e+06 	-2.1024340000e+06 	-2.0971730000e+06 	-2.0895940000e+06 	-2.0914480000e+06 	-2.0837880000e+06 	-2.0969010000e+06 	-2.0817600000e+06 	-2.0943400000e+06 	-2.0899070000e+06 	-2.0921670000e+06 	
-2.0497720000e+06 	-2.0408330000e+06 	-2.0441290000e+06 	-2.0407620000e+06 	-2.0438080000e+06 	-2.0243910000e+06 	-2.0397620000e+06 	-2.0419450000e+06 	-2.0370010000e+06 	-2.0357600000e+06 	-2.0282340000e+06 	-2.0270050000e+06 	-2.0325480000e+06 	-2.0271980000e+06 	-2.0316520000e+06 	-2.0399640000e+06 	-2.0318750000e+06 	-2.0396000000e+06 	
-1.9576120000e+06 	-1.9722030000e+06 	-1.9705490000e+06 	-1.9652830000e+06 	-1.9688900000e+06 	-1.9708810000e+06 	-1.9517720000e+06 	-1.9510010000e+06 	-1.9536080000e+06 	-1.9616700000e+06 	-1.9479270000e+06 	-1.9466050000e+06 	-1.9564160000e+06 	-1.9668530000e+06 	-1.9595100000e+06 	-1.9538940000e+06 	-1.9506930000e+06 	-1.9435230000e+06 	
-1.8090260000e+06 	-1.8206010000e+06 	-1.8246760000e+06 	-1.8227330000e+06 	-1.8295570000e+06 	-1.8140480000e+06 	-1.8093990000e+06 	-1.8140380000e+06 	-1.8204970000e+06 	-1.8161150000e+06 	-1.8229940000e+06 	-1.8117550000e+06 	-1.8220840000e+06 	-1.8304040000e+06 	-1.8266320000e+06 	-1.8186830000e+06 	-1.8383440000e+06 	-1.8019320000e+06 	
-1.6280220000e+06 	-1.6326890000e+06 	-1.6433370000e+06 	-1.6322100000e+06 	-1.6251340000e+06 	-1.6214830000e+06 	-1.6236280000e+06 	-1.6487640000e+06 	-1.6132820000e+06 	-1.6447060000e+06 	-1.6350870000e+06 	-1.6273090000e+06 	-1.6359740000e+06 	-1.6247680000e+06 	-1.6362310000e+06 	-1.6370720000e+06 	-1.6209860000e+06 	-1.6373240000e+06 	
-1.4376060000e+06 	-1.4312260000e+06 	-1.4317490000e+06 	-1.4329750000e+06 	-1.4128840000e+06 	-1.4317020000e+06 	-1.4290270000e+06 	-1.4234710000e+06 	-1.4227100000e+06 	-1.4100430000e+06 	-1.4195500000e+06 	-1.4309290000e+06 	-1.4368780000e+06 	-1.4133120000e+06 	-1.4322420000e+06 	-1.4155810000e+06 	-1.4079920000e+06 	-1.4226270000e+06 	
-1.1782520000e+06 	-1.1912020000e+06 	-1.1983150000e+06 	-1.1898410000e+06 	-1.2027030000e+06 	-1.1803930000e+06 	-1.1847820000e+06 	-1.1841270000e+06 	-1.1884160000e+06 	-1.1977060000e+06 	-1.1835880000e+06 	-1.1835660000e+06 	-1.1944100000e+06 	-1.1867750000e+06 	-1.2024120000e+06 	-1.1867880000e+06 	-1.1927620000e+06 	-1.2032190000e+06 	
-9.1456200000e+05 	-9.3345300000e+05 	-9.0716800000e+05 	-9.1255500000e+05 	-9.1910000000e+05 	-9.0646800000e+05 	-9.0019500000e+05 	-9.1896700000e+05 	-9.2876900000e+05 	-9.0294200000e+05 	-9.2153100000e+05 	-9.2042600000e+05 	-9.1217400000e+05 	-9.2180400000e+05 	-9.0979400000e+05 	-9.1313000000e+05 	-9.0914700000e+05 	-9.0886500000e+05 	
-6.4456200000e+05 	-6.3754100000e+05 	-6.4494200000e+05 	-6.3524300000e+05 	-6.3318900000e+05 	-6.3539300000e+05 	-6.2687200000e+05 	-6.3151000000e+05 	-6.3384500000e+05 	-6.3107900000e+05 	-6.2680200000e+05 	-6.2941300000e+05 	-6.3707200000e+05 	-6.2560000000e+05 	-6.3087800000e+05 	-6.3707100000e+05 	-6.2750400000e+05 	-6.2108100000e+05 	
-3.5631400000e+05 	-3.5921900000e+05 	-3.5327500000e+05 	-3.5732200000e+05 	-3.6696500000e+05 	-3.6931500000e+05 	-3.4857900000e+05 	-3.4612400000e+05 	-3.5431500000e+05 	-3.4543200000e+05 	-3.5565200000e+05 	-3.5011500000e+05 	-3.6457900000e+05 	-3.6274700000e+05 	-3.3690000000e+05 	-3.7379200000e+05 	-3.5054300000e+05 	-3.4297700000e+05 	
-8.2918000000e+04 	-7.2603000000e+04 	-8.1682000000e+04 	-7.6779000000e+04 	-7.1157000000e+04 	-5.7137000000e+04 	-6.4615000000e+04 	-8.5332000000e+04 	-5.8692000000e+04 	-7.9860000000e+04 	-7.1051000000e+04 	-7.9075000000e+04 	-7.1308000000e+04 	-7.7219000000e+04 	-7.2360000000e+04 	-6.5517000000e+04 	-7.6070000000e+04 	-6.3929000000e+04 	
+2.0399400000e+05 	+2.0802800000e+05 	+2.1284800000e+05 	+1.9910300000e+05 	+1.9852700000e+05 	+2.0525800000e+05 	+2.1636400000e+05 	+1.9505400000e+05 	+2.0113900000e+05 	+2.1679900000e+05 	+2.0973200000e+05 	+2.0519700000e+05 	+2.0615800000e+05 	+2.2182400000e+05 	+1.8464500000e+05 	+2.0814400000e+05 	+2.1929200000e+05 	+2.0523800000e+05 	
+4.7720700000e+05 	+4.6533600000e+05 	+4.8628400000e+05 	+4.6999300000e+05 	+4.7898000000e+05 	+4.7664800000e+05 	+4.9394200000e+05 	+4.8760200000e+05 	+4.7584800000e+05 	+4.7236400000e+05 	+4.9410500000e+05 	+4.6110100000e+05 	+4.8504900000e+05 	+4.7121000000e+05 	+4.7469400000e+05 	+4.8789800000e+05 	+4.8742400000e+05 	+4.7531000000e+05 	
+6.9376400000e+05 	+6.9010700000e+05 	+7.0919300000e+05 	+6.9893200000e+05 	+6.9865300000e+05 	+6.8354400000e+05 	+6.9164300000e+05 	+7.0366600000e+05 	+7.0194400000e+05 	+7.2721600000e+05 	+7.0227900000e+05 	+6.8389000000e+05 	+7.1535300000e+05 	+7.0132800000e+05 	+6.9734800000e+05 	+6.9815000000e+05 	+7.1226900000e+05 	+6.9360400000e+05 	
+8.9516100000e+05 	+8.7584100000e+05 	+8.8520800000e+05 	+8.7808100000e+05 	+8.8691400000e+05 	+8.8521400000e+05 	+8.9633000000e+05 	+8.9718000000e+05 	+8.8982200000e+05 	+8.8349800000e+05 	+9.0261700000e+05 	+9.0562700000e+05 	+8.9222900000e+05 	+8.8798500000e+05 	+8.7200700000e+05 	+8.8573900000e+05 	+8.9112500000e+05 	+9.0186800000e+05 	
+1.0540420000e+06 	+1.0561930000e+06 	+1.0458500000e+06 	+1.0625470000e+06 	+1.0797280000e+06 	+1.0627020000e+06 	+1.0699300000e+06 	+1.0531110000e+06 	+1.0663320000e+06 	+1.0516860000e+06 	+1.0591290000e+06 	+1.0651260000e+06 	+1.0877520000e+06 	+1.0504420000e+06 	+1.0586920000e+06 	+1.0578560000e+06 	+1.0664200000e+06 	+1.0579550000e+06 	
+1.1585470000e+06 	+1.1455550000e+06 	+1.1415810000e+06 	+1.1563090000e+06 	+1.1494080000e+06 	+1.1483080000e+06 	+1.1496240000e+06 	+1.1533780000e+06 	+1.1446600000e+06 	+1.1465050000e+06 	+1.1591960000e+06 	+1.1390340000e+06 	+1.1583830000e+06 	+1.1653640000e+06 	+1.1677490000e+06 	+1.1463660000e+06 	+1.1463080000e+06 	+1.1388030000e+06 	
+1.1843300000e+06 	+1.1979120000e+06 	+1.1751370000e+06 	+1.1875760000e+06 	+1.1908550000e+06 	+1.2205170000e+06 	+1.2076900000e+06 	+1.1906370000e+06 	+1.1989480000e+06 	+1.1967220000e+06 	+1.1871180000e+06 	+1.1805680000e+06 	+1.1924210000e+06 	+1.1779730000e+06 	+1.2018010000e+06 	+1.1922190000e+06 	+1.1931470000e+06 	+1.2029830000e+06 	
+1.1847480000e+06 	+1.1681890000e+06 	+1.1603480000e+06 	+1.1610880000e+06 	+1.2003500000e+06 	+1.1812430000e+06 	+1.1845700000e+06 	+1.1629000000e+06 	+1.1832430000e+06 	+1.1778370000e+06 	+1.1713370000e+06 	+1.1632410000e+06 	+1.1749780000e+06 	+1.1787760000e+06 	+1.1736250000e+06 	+1.1814670000e+06 	+1.1825970000e+06 	+1.1816990000e+06 	
+1.1062930000e+06 	+1.1140550000e+06 	+1.1138500000e+06 	+1.1206660000e+06 	+1.1218940000e+06 	+1.1088200000e+06 	+1.1314490000e+06 	+1.0985250000e+06 	+1.1182530000e+06 	+1.1177660000e+06 	+1.1151940000e+06 	+1.0976410000e+06 	+1.1176870000e+06 	+1.1175440000e+06 	+1.1287800000e+06 	+1.1318640000e+06 	+1.1250670000e+06 	+1.1382730000e+06 	
+9.8775200000e+05 	+9.7721300000e+05 	+9.9792700000e+05 	+1.0012710000e+06 	+1.0070600000e+06 	+9.7433900000e+05 	+9.8909400000e+05 	+1.0009020000e+06 	+9.8511200000e+05 	+1.0074080000e+06 	+9.8549100000e+05 	+1.0065350000e+06 	+9.8804900000e+05 	+1.0040240000e+06 	+9.8389600000e+05 	+9.9767000000e+05 	+9.9049700000e+05 	+9.9149100000e+05 	
+8.1403400000e+05 	+8.0172700000e+05 	+7.9832900000e+05 	+8.1550900000e+05 	+8.1901400000e+05 	+8.1537800000e+05 	+8.1279400000e+05 	+8.2259800000e+05 	+8.1210700000e+05 	+8.2342200000e+05 	+8.2294400000e+05 	+8.1881600000e+05 	+7.9983300000e+05 	+8.0921700000e+05 	+8.1405400000e+05 	+7.9778700000e+05 	+8.3124700000e+05 	+8.1494100000e+05 	
+6.2305000000e+05 	+5.9779400000e+05 	+6.1729800000e+05 	+6.1427300000e+05 	+6.3198200000e+05 	+6.1797800000e+05 	+6.2513300000e+05 	+6.1582100000e+05 	+6.1547500000e+05 	+6.2089100000e+05 	+6.2436700000e+05 	+6.2104400000e+05 	+6.1522700000e+05 	+6.2253700000e+05 	+6.3140100000e+05 	+6.2305700000e+05 	+6.2994100000e+05 	+6.1248900000e+05 	
+3.8684900000e+05 	+3.8320400000e+05 	+3.9864200000e+05 	+3.7699300000e+05 	+4.0599200000e+05 	+3.9226900000e+05 	+4.0482300000e+05 	+3.8578200000e+05 	+3.9949900000e+05 	+3.7548300000e+05 	+3.9288900000e+05 	+4.0002600000e+05 	+3.8902400000e+05 	+3.9024800000e+05 	+3.9212100000e+05 	+4.0667800000e+05 	+3.9284100000e+05 	+4.0654600000e+05 	
+1.4687200000e+05 	+1.2992300000e+05 	+1.2594600000e+05 	+1.2659000000e+05 	+1.3459400000e+05 	+1.4027100000e+05 	+1.3581400000e+05 	+1.2953500000e+05 	+1.5470300000e+05 	+1.3847500000e+05 	+1.3571500000e+05 	+1.3609900000e+05 	+1.2572700000e+05 	+1.2245600000e+05 	+1.4318500000e+05 	+1.4209400000e+05 	+1.4550100000e+05 	+1.3329400000e+05 	
-1.0079100000e+05 	-1.1215500000e+05 	-1.4092600000e+05 	-1.2644500000e+05 	-1.2431500000e+05 	-1.0824900000e+05 	-1.0029000000e+05 	-1.1815100000e+05 	-1.2104800000e+05 	-1.0924200000e+05 	-1.1334500000e+05 	-1.1728800000e+05 	-1.2161300000e+05 	-1.0092700000e+05 	-1.2170300000e+05 	-1.1872500000e+05 	-1.0366300000e+05 	-1.1460500000e+05 	
-3.7793300000e+05 	-3.6623100000e+05 	-3.8312000000e+05 	-3.6097400000e+05 	-3.7487300000e+05 	-3.6705700000e+05 	-3.8396200000e+05 	-3.7939100000e+05 	-3.5535900000e+05 	-3.5714800000e+05 	-3.7621900000e+05 	-3.5090500000e+05 	-3.5780200000e+05 	-3.5803800000e+05 	-3.7421100000e+05 	-3.7515100000e+05 	-3.7857700000e+05 	-3.5969800000e+05 	
-5.9857700000e+05 	-6.1738600000e+05 	-6.0868800000e+05 	-6.2427500000e+05 	-6.1723000000e+05 	-6.2378000000e+05 	-6.2011800000e+05 	-6.0794500000e+05 	-6.1919900000e+05 	-6.0131200000e+05 	-6.0462400000e+05 	-6.1366100000e+05 	-6.1958500000e+05 	-6.1682100000e+05 	-6.0979900000e+05 	-6.0692100000e+05 	-6.0870700000e+05 	-6.2390000000e+05 	
-8.7320200000e+05 	-8.6526300000e+05 	-8.4490300000e+05 	-8.7980300000e+05 	-8.5202000000e+05 	-8.6096500000e+05 	-8.4883100000e+05 	-8.6370300000e+05 	-8.4132700000e+05 	-8.6688800000e+05 	-8.5107600000e+05 	-8.4714500000e+05 	-8.6332100000e+05 	-8.5380900000e+05 	-8.3693900000e+05 	-8.4808800000e+05 	-8.2575100000e+05 	-8.6602100000e+05 	
-1.0867460000e+06 	-1.0680970000e+06 	-1.0782240000e+06 	-1.0659330000e+06 	-1.0706880000e+06 	-1.0526440000e+06 	-1.0597460000e+06 	-1.0597610000e+06 	-1.0541230000e+06 	-1.0523340000e+06 	-1.0650590000e+06 	-1.0855900000e+06 	-1.0543760000e+06 	-1.0589720000e+06 	-1.0673910000e+06 	-1.0840120000e+06 	-1.0705630000e+06 	-1.0627960000e+06 	
-1.2446290000e+06 	-1.2320800000e+06 	-1.2372900000e+06 	-1.2297440000e+06 	-1.2570190000e+06 	-1.2409930000e+06 	-1.2415880000e+06 	-1.2732520000e+06 	-1.2384090000e+06 	-1.2401280000e+06 	-1.2371830000e+06 	-1.2435320000e+06 	-1.2351150000e+06 	-1.2348890000e+06 	-1.2438990000e+06 	-1.2449420000e+06 	-1.2548290000e+06 	-1.2177610000e+06 	
-1.4036990000e+06 	-1.4044550000e+06 	-1.4127250000e+06 	-1.4168430000e+06 	-1.4071590000e+06 	-1.3994880000e+06 	-1.4153650000e+06 	-1.4161860000e+06 	-1.3872500000e+06 	-1.4032260000e+06 	-1.4091810000e+06 	-1.3792620000e+06 	-1.3997770000e+06 	-1.3908560000e+06 	-1.4082010000e+06 	-1.4181470000e+06 	-1.4191780000e+06 	-1.3911890000e+06 	
-1.5305880000e+06 	-1.5219130000e+06 	-1.5229950000e+06 	-1.5259650000e+06 	-1.5181510000e+06 	-1.5276390000e+06 	-1.5174870000e+06 	-1.5151470000e+06 	-1.5147120000e+06 	-1.5277040000e+06 	-1.5289870000e+06 	-1.5240450000e+06 	-1.5339620000e+06 	-1.5288000000e+06 	-1.5323000000e+06 	-1.5236770000e+06 	-1.5092680000e+06 	-1.5295870000e+06 	
-1.5841280000e+06 	-1.5906980000e+06 	-1.5848820000e+06 	-1.5623910000e+06 	-1.5839840000e+06 	-1.5828990000e+06 	-1.5876190000e+06 	-1.5759540000e+06 	-1.5949930000e+06 	-1.5745960000e+06 	-1.5763320000e+06 	-1.5776410000e+06 	-1.5781800000e+06 	-1.5695140000e+06 	-1.5740870000e+06 	-1.5521530000e+06 	-1.5853200000e+06 	-1.5919980000e+06 	
-1.6160760000e+06 	-1.6291200000e+06 	-1.6073020000e+06 	-1.6254160000e+06 	-1.6155460000e+06 	-1.5968060000e+06 	-1.6265740000e+06 	-1.6319930000e+06 	-1.6294600000e+06 	-1.6033830000e+06 	-1.5968660000e+06 	-1.5934180000e+06 	-1.5917880000e+06 	-1.5944760000e+06 	-1.6143320000e+06 	-1.6106870000e+06 	-1.5969700000e+06 	-1.6115470000e+06 	
-1.6014350000e+06 	-1.5957840000e+06 	-1.6143280000e+06 	-1.5925600000e+06 	-1.6092390000e+06 	-1.6069770000e+06 	-1.5925960000e+06 	-1.5800760000e+06 	-1.5938870000e+06 	-1.5904480000e+06 	-1.5924920000e+06 	-1.5855180000e+06 	-1.5952390000e+06 	-1.5881810000e+06 	-1.5926370000e+06 	-1.5865140000e+06 	-1.5915730000e+06 	-1.6038270000e+06 	
-1.5081310000e+06 	-1.5282420000e+06 	-1.5236380000e+06 	-1.5205360000e+06 	-1.5091050000e+06 	-1.5081470000e+06 	-1.5234390000e+06 	-1.5130010000e+06 	-1.5117640000e+06 	-1.5158680000e+06 	-1.5081030000e+06 	-1.5087700000e+06 	-1.5151140000e+06 	-1.5129870000e+06 	-1.5052570000e+06 	-1.5187900000e+06 	-1.5151550000e+06 	-1.5168630000e+06 	
-1.4097850000e+06 	-1.4026070000e+06 	-1.3801160000e+06 	-1.3818320000e+06 	-1.4031470000e+06 	-1.4010960000e+06 	-1.3916120000e+06 	-1.4091100000e+06 	-1.3953080000e+06 	-1.4066660000e+06 	-1.3931960000e+06 	-1.3946350000e+06 	-1.3901870000e+06 	-1.4073750000e+06 	-1.3819840000e+06 	-1.3832470000e+06 	-1.4090460000e+06 	-1.3777220000e+06 	
-1.2373990000e+06 	-1.2395940000e+06 	-1.2226700000e+06 	-1.2328840000e+06 	-1.2430000000e+06 	-1.2174760000e+06 	-1.2285550000e+06 	-1.2485060000e+06 	-1.2040870000e+06 	-1.2310820000e+06 	-1.2498600000e+06 	-1.2506120000e+06 	-1.2272980000e+06 	-1.2273200000e+06 	-1.2257860000e+06 	-1.2563180000e+06 	-1.2327870000e+06 	-1.2521950000e+06 	
-1.0186280000e+06 	-1.0116280000e+06 	-1.0312370000e+06 	-1.0218900000e+06 	-1.0328720000e+06 	-1.0070990000e+06 	-1.0070640000e+06 	-1.0327760000e+06 	-1.0118990000e+06 	-1.0216950000e+06 	-1.0011270000e+06 	-1.0276980000e+06 	-1.0173770000e+06 	-1.0320680000e+06 	-1.0177180000e+06 	-1.0101750000e+06 	-1.0105150000e+06 	-1.0167750000e+06 	
-7.6136800000e+05 	-7.7228000000e+05 	-7.6625900000e+05 	-7.7417800000e+05 	-7.6800500000e+05 	-7.7362300000e+05 	-7.5819800000e+05 	-7.4710100000e+05 	-7.9550500000e+05 	-7.5552100000e+05 	-7.6268400000e+05 	-7.6150600000e+05 	-7.7959900000e+05 	-7.7206200000e+05 	-7.6521800000e+05 	-7.5395500000e+05 	-7.6903500000e+05 	-7.6860700000e+05 	
-4.8581500000e+05 	-4.8104000000e+05 	-4.9379200000e+05 	-5.0521600000e+05 	-4.6804800000e+05 	-5.0244600000e+05 	-4.9980700000e+05 	-4.7741400000e+05 	-4.8072000000e+05 	-4.8828800000e+05 	-4.9444900000e+05 	-4.8108600000e+05 	-4.9896400000e+05 	-4.9454700000e+05 	-5.0429900000e+05 	-4.8821900000e+05 	-4.6015800000e+05 	-4.7618700000e+05 	
-1.6286100000e+05 	-1.6916600000e+05 	-1.8324300000e+05 	-1.7344600000e+05 	-1.7241000000e+05 	-1.7630200000e+05 	-1.7354500000e+05 	-1.8444600000e+05 	-1.8225300000e+05 	-1.6682000000e+05 	-1.5602000000e+05 	-1.6036500000e+05 	-1.6091100000e+05 	-1.6421400000e+05 	-1.8147400000e+05 	-1.7999100000e+05 	-1.8171900000e+05 	-1.3880300000e+05 	
+1.5005400000e+05 	+1.3616500000e+05 	+1.4492100000e+05 	+1.3803600000e+05 	+1.4930400000e+05 	+1.6578000000e+05 	+1.6842500000e+05 	+1.4317900000e+05 	+1.5901300000e+05 	+1.5331500000e+05 	+1.4735600000e+05 	+1.4947700000e+05 	+1.3626600000e+05 	+1.3972700000e+05 	+1.4341600000e+05 	+1.1906400000e+05 	+1.3747500000e+05 	+1.4179800000e+05 	
+4.8069000000e+05 	+4.8543200000e+05 	+4.9364400000e+05 	+4.6916700000e+05 	+4.8368800000e+05 	+4.8913500000e+05 	+4.8386200000e+05 	+5.0637800000e+05 	+5.0316000000e+05 	+4.9741400000e+05 	+5.3387200000e+05 	+4.9584900000e+05 	+5.0616600000e+05 	+4.8888000000e+05 	+4.7964600000e+05 	+5.1356800000e+05 	+5.1510400000e+05 	+4.7364000000e+05 	
+8.3864700000e+05 	+8.2968500000e+05 	+8.4287800000e+05 	+8.4993700000e+05 	+8.3542200000e+05 	+8.5463700000e+05 	+8.5939200000e+05 	+8.4888600000e+05 	+8.5751800000e+05 	+8.4522800000e+05 	+8.4073900000e+05 	+8.3324700000e+05 	+8.4915500000e+05 	+8.3897200000e+05 	+8.7153500000e+05 	+8.4085600000e+05 	+8.4626900000e+05 	+8.4533500000e+05 	
+1.1634020000e+06 	+1.1632400000e+06 	+1.1482280000e+06 	+1.1650210000e+06 	+1.1623750000e+06 	+1.1735840000e+06 	+1.1683030000e+06 	+1.1626250000e+06 	+1.1600710000e+06 	+1.1698100000e+06 	+1.1586620000e+06 	+1.1621460000e+06 	+1.1617630000e+06 	+1.1755200000e+06 	+1.1771090000e+06 	+1.1783970000e+06 	+1.1587750000e+06 	+1.1632960000e+06 	
+1.4912130000e+06 	+1.4916260000e+06 	+1.4963970000e+06 	+1.4758660000e+06 	+1.5068940000e+06 	+1.5022250000e+06 	+1.4908120000e+06 	+1.4860670000e+06 	+1.5099540000e+06 	+1.4944070000e+06 	+1.4930950000e+06 	+1.4996770000e+06 	+1.4991890000e+06 	+1.4885470000e+06 	+1.4895190000e+06 	+1.4875080000e+06 	+1.5089630000e+06 	+1.4931880000e+06 	
+1.8160840000e+06 	+1.8104640000e+06 	+1.8154150000e+06 	+1.8079490000e+06 	+1.8228000000e+06 	+1.8180250000e+06 	+1.8095700000e+06 	+1.8075410000e+06 	+1.7998780000e+06 	+1.8278250000e+06 	+1.8135090000e+06 	+1.8249470000e+06 	+1.8161140000e+06 	+1.8238450000e+06 	+1.8135530000e+06 	+1.8177110000e+06 	+1.8089550000e+06 	+1.8124970000e+06 	
+2.0836670000e+06 	+2.0608390000e+06 	+2.0703100000e+06 	+2.0573900000e+06 	+2.0973250000e+06 	+2.0641950000e+06 	+2.0700200000e+06 	+2.0787520000e+06 	+2.0734750000e+06 	+2.0917290000e+06 	+2.0729630000e+06 	+2.0690830000e+06 	+2.0595930000e+06 	+2.0657310000e+06 	+2.0910200000e+06 	+2.0741730000e+06 	+2.0873140000e+06 	+2.0897040000e+06 	
+2.2947430000e+06 	+2.2900150000e+06 	+2.2720330000e+06 	+2.2832180000e+06 	+2.2955760000e+06 	+2.2728110000e+06 	+2.2964870000e+06 	+2.2737110000e+06 	+2.2851750000e+06 	+2.2738600000e+06 	+2.3006180000e+06 	+2.2950280000e+06 	+2.3079960000e+06 	+2.2941110000e+06 	+2.2818820000e+06 	+2.2848180000e+06 	+2.2890910000e+06 	+2.2935770000e+06 	
+2.4754350000e+06 	+2.4749600000e+06 	+2.4865340000e+06 	+2.4955160000e+06 	+2.4783630000e+06 	+2.4930070000e+06 	+2.4871480000e+06 	+2.4874670000e+06 	+2.4811550000e+06 	+2.4762240000e+06 	+2.4812830000e+06 	+2.4936630000e+06 	+2.5001190000e+06 	+2.4768870000e+06 	+2.5020890000e+06 	+2.4986630000e+06 	+2.4826790000e+06 	+2.4880770000e+06 	
+2.6111040000e+06 	+2.6063920000e+06 	+2.6002750000e+06 	+2.6055260000e+06 	+2.5889700000e+06 	+2.6100010000e+06 	+2.6067170000e+06 	+2.6208710000e+06 	+2.6102660000e+06 	+2.6136580000e+06 	+2.6103530000e+06 	+2.6100750000e+06 	+2.5965810000e+06 	+2.5826890000e+06 	+2.5868180000e+06 	+2.6236520000e+06 	+2.5994520000e+06 	+2.5837870000e+06 	
+2.6022120000e+06 	+2.6177960000e+06 	+2.6046370000e+06 	+2.6004550000e+06 	+2.6057140000e+06 	+2.6309700000e+06 	+2.6207930000e+06 	+2.6126260000e+06 	+2.6160700000e+06 	+2.6251920000e+06 	+2.6174360000e+06 	+2.6090620000e+06 	+2.6164000000e+06 	+2.6061460000e+06 	+2.5989960000e+06 	+2.6059370000e+06 	+2.6130640000e+06 	+2.6124810000e+06 	
+2.6058000000e+06 	+2.6244550000e+06 	+2.6093450000e+06 	+2.6154220000e+06 	+2.6231540000e+06 	+2.6208530000e+06 	+2.6229660000e+06 	+2.6223820000e+06 	+2.6347070000e+06 	+2.6329100000e+06 	+2.6308340000e+06 	+2.6227900000e+06 	+2.6139880000e+06 	+2.6201880000e+06 	+2.6316080000e+06 	+2.6168270000e+06 	+2.6215470000e+06 	+2.6190220000e+06 	
+2.5352820000e+06 	+2.5280250000e+06 	+2.5327140000e+06 	+2.5443510000e+06 	+2.5353160000e+06 	+2.5407090000e+06 	+2.5361710000e+06 	+2.5313730000e+06 	+2.5415680000e+06 	+2.5387990000e+06 	+2.5356640000e+06 	+2.5257300000e+06 	+2.5424730000e+06 	+2.5507680000e+06 	+2.5393600000e+06 	+2.5424120000e+06 	+2.5558030000e+06 	+2.5302350000e+06 	
+2.3506960000e+06 	+2.3396490000e+06 	+2.3408850000e+06 	+2.3479170000e+06 	+2.3350100000e+06 	+2.3499200000e+06 	+2.3376080000e+06 	+2.3620590000e+06 	+2.3410900000e+06 	+2.3563250000e+06 	+2.3448870000e+06 	+2.3453960000e+06 	+2.3417470000e+06 	+2.3535230000e+06 	+2.3537890000e+06 	+2.3530620000e+06 	+2.3474960000e+06 	+2.3593230000e+06 	
+2.1422680000e+06 	+2.1450860000e+06 	+2.1430460000e+06 	+2.1538300000e+06 	+2.1546010000e+06 	+2.1614720000e+06 	+2.1430370000e+06 	+2.1605710000e+06 	+2.1416820000e+06 	+2.1453770000e+06 	+2.1400880000e+06 	+2.1610570000e+06 	+2.1577920000e+06 	+2.1504400000e+06 	+2.1714670000e+06 	+2.1549450000e+06 	+2.1417660000e+06 	+2.1658990000e+06 	
+1.9052400000e+06 	+1.9120030000e+06 	+1.8958650000e+06 	+1.9129420000e+06 	+1.9048450000e+06 	+1.9207330000e+06 	+1.9124920000e+06 	+1.9090450000e+06 	+1.9201950000e+06 	+1.8999060000e+06 	+1.9104890000e+06 	+1.9181720000e+06 	+1.9232470000e+06 	+1.9045930000e+06 	+1.9271990000e+06 	+1.9110950000e+06 	+1.9034130000e+06 	+1.9222890000e+06 	
+1.6004040000e+06 	+1.6028760000e+06 	+1.6005200000e+06 	+1.5962810000e+06 	+1.6053960000e+06 	+1.6020290000e+06 	+1.6056620000e+06 	+1.6021180000e+06 	+1.6120950000e+06 	+1.6103420000e+06 	+1.6024790000e+06 	+1.6049690000e+06 	+1.6033950000e+06 	+1.5949550000e+06 	+1.6012060000e+06 	+1.5947760000e+06 	+1.5980600000e+06 	+1.6015890000e+06 	
+1.2791750000e+06 	+1.3045490000e+06 	+1.2972070000e+06 	+1.2747090000e+06 	+1.2726280000e+06 	+1.2853460000e+06 	+1.2779770000e+06 	+1.2771040000e+06 	+1.2999710000e+06 	+1.2973940000e+06 	+1.2843090000e+06 	+1.2889530000e+06 	+1.2699920000e+06 	+1.2822300000e+06 	+1.2881830000e+06 	+1.3065480000e+06 	+1.2901630000e+06 	+1.2939980000e+06 	
+9.6086200000e+05 	+9.8127500000e+05 	+9.6869400000e+05 	+9.8193300000e+05 	+9.7439500000e+05 	+9.7669300000e+05 	+9.7896700000e+05 	+9.9061800000e+05 	+9.7169400000e+05 	+9.7355300000e+05 	+9.8668300000e+05 	+9.6545000000e+05 	+9.9175100000e+05 	+9.8204400000e+05 	+9.6966600000e+05 	+9.8915700000e+05 	+9.8284500000e+05 	+9.7895500000e+05 	
+6.3037400000e+05 	+6.2986400000e+05 	+6.3893900000e+05 	+6.3362200000e+05 	+6.3158100000e+05 	+6.3791700000e+05 	+6.3403800000e+05 	+6.4426300000e+05 	+6.4473700000e+05 	+6.4881600000e+05 	+6.4366000000e+05 	+6.3445100000e+05 	+6.4120900000e+05 	+6.4301700000e+05 	+6.4717800000e+05 	+6.3062100000e+05 	+6.3912600000e+05 	+6.2706800000e+05 	
+3.1721500000e+05 	+2.9931900000e+05 	+3.0941900000e+05 	+3.0430200000e+05 	+3.1984300000e+05 	+3.0617200000e+05 	+2.9465100000e+05 	+3.1905700000e+05 	+3.0388100000e+05 	+3.1894100000e+05 	+3.2241500000e+05 	+3.1555300000e+05 	+3.1126900000e+05 	+3.2140800000e+05 	+3.1171400000e+05 	+3.1518100000e+05 	+3.1998000000e+05 	+3.1413200000e+05 	
+1.1596000000e+04 	-3.1080000000e+03 	+2.5140000000e+03 	+5.6030000000e+03 	+5.1940000000e+03 	+6.9060000000e+03 	-2.7310000000e+03 	+3.7740000000e+03 	+1.3021000000e+04 	-5.4370000000e+03 	-1.1722000000e+04 	+6.2120000000e+03 	+1.2499000000e+04 	+1.4090000000e+03 	+1.0358000000e+04 	+1.5548000000e+04 	+8.5220000000e+03 	+2.1195000000e+04 	
-3.0115300000e+05 	-2.9418100000e+05 	-3.0452100000e+05 	-2.9317200000e+05 	-2.9947800000e+05 	-2.9149400000e+05 	-3.0867600000e+05 	-2.8747500000e+05 	-2.8400200000e+05 	-3.1606100000e+05 	-2.8965400000e+05 	-2.9725700000e+05 	-2.8569800000e+05 	-2.8941200000e+05 	-2.9247500000e+05 	-2.7452100000e+05 	-3.0360600000e+05 	-2.8628600000e+05 	
-5.7166500000e+05 	-5.5936000000e+05 	-5.5345700000e+05 	-5.6110000000e+05 	-5.6668300000e+05 	-5.6476700000e+05 	-5.5829400000e+05 	-5.4933500000e+05 	-5.4819600000e+05 	-5.5386600000e+05 	-5.5646200000e+05 	-5.5183400000e+05 	-5.4956600000e+05 	-5.6842800000e+05 	-5.4487200000e+05 	-5.4440500000e+05 	-5.3207800000e+05 	-5.4940400000e+05 	
-7.9937900000e+05 	-7.9663300000e+05 	-7.9769900000e+05 	-8.0200600000e+05 	-7.9335200000e+05 	-7.8990000000e+05 	-7.9384500000e+05 	-7.9358400000e+05 	-7.9604600000e+05 	-8.1550400000e+05 	-7.9690600000e+05 	-7.9258900000e+05 	-7.8920700000e+05 	-7.9506700000e+05 	-7.9530000000e+05 	-7.9519100000e+05 	-7.9195700000e+05 	-7.9610500000e+05 	
-9.9332600000e+05 	-9.9613800000e+05 	-1.0059890000e+06 	-9.9290200000e+05 	-9.9926400000e+05 	-9.9246400000e+05 	-1.0000720000e+06 	-1.0074420000e+06 	-9.9707500000e+05 	-9.9423000000e+05 	-9.9855500000e+05 	-9.8986600000e+05 	-9.8892400000e+05 	-9.8900700000e+05 	-9.9072500000e+05 	-9.9348900000e+05 	-9.9530300000e+05 	-9.8911600000e+05 	
-1.1553800000e+06 	-1.1336790000e+06 	-1.1477990000e+06 	-1.1369220000e+06 	-1.1249340000e+06 	-1.1386310000e+06 	-1.1486850000e+06 	-1.1402750000e+06 	-1.1295160000e+06 	-1.1323020000e+06 	-1.1462340000e+06 	-1.1407460000e+06 	-1.1474960000e+06 	-1.1467290000e+06 	-1.1434730000e+06 	-1.1336590000e+06 	-1.1463380000e+06 	-1.1375650000e+06 	
-1.2487090000e+06 	-1.2541800000e+06 	-1.2504390000e+06 	-1.2696290000e+06 	-1.2524930000e+06 	-1.2460890000e+06 	-1.2541730000e+06 	-1.2411650000e+06 	-1.2372140000e+06 	-1.2363920000e+06 	-1.2379890000e+06 	-1.2480840000e+06 	-1.2400340000e+06 	-1.2397270000e+06 	-1.2397670000e+06 	-1.2425260000e+06 	-1.2383230000e+06 	-1.2414940000e+06 	
-1.3089670000e+06 	-1.3107990000e+06 	-1.3091930000e+06 	-1.3156080000e+06 	-1.3013750000e+06 	-1.3004170000e+06 	-1.3128190000e+06 	-1.2919300000e+06 	-1.2936010000e+06 	-1.3063890000e+06 	-1.2964720000e+06 	-1.3096270000e+06 	-1.2998140000e+06 	-1.3106140000e+06 	-1.2999120000e+06 	-1.3043710000e+06 	-1.3002810000e+06 	-1.2996740000e+06 	
-1.3156170000e+06 	-1.3091160000e+06 	-1.3083540000e+06 	-1.3110530000e+06 	-1.3074020000e+06 	-1.3038580000e+06 	-1.2999230000e+06 	-1.3136700000e+06 	-1.2980970000e+06 	-1.3093070000e+06 	-1.3040380000e+06 	-1.3035790000e+06 	-1.3033030000e+06 	-1.3074830000e+06 	-1.2951930000e+06 	-1.3120470000e+06 	-1.3052580000e+06 	-1.2915170000e+06 	
-1.2592090000e+06 	-1.2398050000e+06 	-1.2424530000e+06 	-1.2454080000e+06 	-1.2631760000e+06 	-1.2471130000e+06 	-1.2533870000e+06 	-1.2376640000e+06 	-1.2429370000e+06 	-1.2469060000e+06 	-1.2468430000e+06 	-1.2347920000e+06 	-1.2447720000e+06 	-1.2413740000e+06 	-1.2403590000e+06 	-1.2324580000e+06 	-1.2414570000e+06 	-1.2323860000e+06 	
-1.1548660000e+06 	-1.1558710000e+06 	-1.1480940000e+06 	-1.1401130000e+06 	-1.1475400000e+06 	-1.1442850000e+06 	-1.1524750000e+06 	-1.1427140000e+06 	-1.1371530000e+06 	-1.1420840000e+06 	-1.1402210000e+06 	-1.1517640000e+06 	-1.1497890000e+06 	-1.1498880000e+06 	-1.1454370000e+06 	-1.1509170000e+06 	-1.1441600000e+06 	-1.1556600000e+06 	
-1.0074220000e+06 	-1.0157060000e+06 	-1.0082840000e+06 	-1.0230950000e+06 	-9.9787700000e+05 	-9.9841700000e+05 	-1.0163270000e+06 	-1.0060740000e+06 	-1.0013600000e+06 	-1.0017510000e+06 	-1.0012970000e+06 	-1.0168790000e+06 	-9.8783500000e+05 	-9.7806300000e+05 	-1.0034470000e+06 	-1.0159280000e+06 	-9.9964700000e+05 	-9.9683500000e+05 	
-7.8716300000e+05 	-7.7301000000e+05 	-7.8946000000e+05 	-7.8202500000e+05 	-7.7862000000e+05 	-7.8940200000e+05 	-7.8411900000e+05 	-7.8102200000e+05 	-7.8974500000e+05 	-7.7877500000e+05 	-7.8508700000e+05 	-7.8677300000e+05 	-7.8756100000e+05 	-7.9497300000e+05 	-7.8320600000e+05 	-7.7834900000e+05 	-7.9276500000e+05 	-7.9048400000e+05 	
-5.6866300000e+05 	-5.8503500000e+05 	-5.5626200000e+05 	-5.6245300000e+05 	-5.7242100000e+05 	-5.5873500000e+05 	-5.7880700000e+05 	-5.6948100000e+05 	-5.4868000000e+05 	-5.5741400000e+05 	-5.6932200000e+05 	-5.5803500000e+05 	-5.6315200000e+05 	-5.5592500000e+05 	-5.4487600000e+05 	-5.4609400000e+05 	-5.4628700000e+05 	-5.5716600000e+05 	
-2.9887100000e+05 	-3.1023700000e+05 	-2.9930300000e+05 	-2.9407300000e+05 	-2.9628600000e+05 	-3.0928400000e+05 	-2.9451700000e+05 	-2.9289400000e+05 	-2.8057900000e+05 	-2.9316000000e+05 	-2.9421100000e+05 	-2.8280800000e+05 	-2.9131400000e+05 	-2.7604100000e+05 	-3.0173800000e+05 	-3.0580600000e+05 	-3.0544700000e+05 	-2.8061500000e+05 	
-9.2100000000e+02 	+7.3400000000e+02 	-1.2401000000e+04 	+1.3307000000e+04 	-1.3342000000e+04 	+6.1290000000e+03 	+1.1190000000e+03 	+5.5320000000e+03 	-1.2805000000e+04 	-7.0880000000e+03 	+4.5980000000e+03 	+3.2900000000e+03 	+2.6420000000e+03 	-9.1360000000e+03 	-4.8210000000e+03 	-7.6520000000e+03 	+8.7270000000e+03 	+1.0684000000e+04 	
+3.0192800000e+05 	+3.2441800000e+05 	+3.1221600000e+05 	+3.1823600000e+05 	+3.2099300000e+05 	+3.3475400000e+05 	+3.1497600000e+05 	+3.1848800000e+05 	+3.2275700000e+05 	+3.2414700000e+05 	+3.3039400000e+05 	+3.3111800000e+05 	+3.2883700000e+05 	+3.1479100000e+05 	+3.2774100000e+05 	+3.4403200000e+05 	+3.2654000000e+05 	+3.1670700000e+05 	
+6.4443100000e+05 	+6.6720800000e+05 	+6.5669400000e+05 	+6.6216300000e+05 	+6.7450700000e+05 	+6.5281400000e+05 	+6.6377700000e+05 	+6.6445500000e+05 	+6.6576400000e+05 	+6.7105800000e+05 	+6.7303700000e+05 	+6.6567700000e+05 	+6.5292500000e+05 	+6.6084300000e+05 	+6.6622800000e+05 	+6.6432800000e+05 	+6.4517900000e+05 	+6.5627900000e+05 	
+9.8604400000e+05 	+9.8610300000e+05 	+9.8420200000e+05 	+9.6940500000e+05 	+9.6545700000e+05 	+9.7665400000e+05 	+9.6433800000e+05 	+9.8529400000e+05 	+9.9034900000e+05 	+9.8868600000e+05 	+9.9588700000e+05 	+9.8029200000e+05 	+9.7809400000e+05 	+9.9523000000e+05 	+9.8795900000e+05 	+9.7878300000e+05 	+9.8351800000e+05 	+9.8056600000e+05 	
+1.3136170000e+06 	+1.2990660000e+06 	+1.3202810000e+06 	+1.3003620000e+06 	+1.3286810000e+06 	+1.3278440000e+06 	+1.3267510000e+06 	+1.3423080000e+06 	+1.3115110000e+06 	+1.3333330000e+06 	+1.3167020000e+06 	+1.3217220000e+06 	+1.3344510000e+06 	+1.3208340000e+06 	+1.3176970000e+06 	+1.3301480000e+06 	+1.3198090000e+06 	+1.3055140000e+06 	
+1.6711470000e+06 	+1.6481400000e+06 	+1.6559680000e+06 	+1.6635240000e+06 	+1.6591290000e+06 	+1.6649490000e+06 	+1.6713870000e+06 	+1.6646870000e+06 	+1.6622670000e+06 	+1.6672120000e+06 	+1.6556970000e+06 	+1.6797270000e+06 	+1.6784320000e+06 	+1.6728190000e+06 	+1.6808850000e+06 	+1.6751110000e+06 	+1.6584310000e+06 	+1.6735170000e+06 	
+1.9414650000e+06 	+1.9208520000e+06 	+1.9474290000e+06 	+1.9332650000e+06 	+1.9326800000e+06 	+1.9305620000e+06 	+1.9237110000e+06 	+1.9366820000e+06 	+1.9338730000e+06 	+1.9267400000e+06 	+1.9256490000e+06 	+1.9686790000e+06 	+1.9346960000e+06 	+1.9430040000e+06 	+1.9339110000e+06 	+1.9387120000e+06 	+1.9280390000e+06 	+1.9518920000e+06 	
+2.2008290000e+06 	+2.2045330000e+06 	+2.2103920000e+06 	+2.2074970000e+06 	+2.1889200000e+06 	+2.1996020000e+06 	+2.2042230000e+06 	+2.2033760000e+06 	+2.2255000000e+06 	+2.2028520000e+06 	+2.2202650000e+06 	+2.2157660000e+06 	+2.2256820000e+06 	+2.2083740000e+06 	+2.2107980000e+06 	+2.1978130000e+06 	+2.2097090000e+06 	+2.2099590000e+06 	
+2.4320180000e+06 	+2.4710950000e+06 	+2.4620360000e+06 	+2.4822580000e+06 	+2.4288050000e+06 	+2.4857100000e+06 	+2.4642990000e+06 	+2.4548900000e+06 	+2.4767210000e+06 	+2.4552870000e+06 	+2.4644280000e+06 	+2.4501160000e+06 	+2.4635030000e+06 	+2.4628750000e+06 	+2.4616770000e+06 	+2.4562910000e+06 	+2.4526410000e+06 	+2.4765590000e+06 	
+2.6025460000e+06 	+2.6019870000e+06 	+2.6135160000e+06 	+2.6178810000e+06 	+2.6157800000e+06 	+2.6112270000e+06 	+2.6235520000e+06 	+2.6157630000e+06 	+2.6273600000e+06 	+2.6193900000e+06 	+2.6221180000e+06 	+2.6276130000e+06 	+2.6009360000e+06 	+2.6026870000e+06 	+2.6089140000e+06 	+2.6343590000e+06 	+2.6013340000e+06 	+2.6313100000e+06 	
+2.7260720000e+06 	+2.7075070000e+06 	+2.7047980000e+06 	+2.7032500000e+06 	+2.7303840000e+06 	+2.7024780000e+06 	+2.6872880000e+06 	+2.7079560000e+06 	+2.7106370000e+06 	+2.7143900000e+06 	+2.7295670000e+06 	+2.7029840000e+06 	+2.7166150000e+06 	+2.7178480000e+06 	+2.7163300000e+06 	+2.6922680000e+06 	+2.6997070000e+06 	+2.7200420000e+06 	
+2.7777710000e+06 	+2.7827590000e+06 	+2.7784900000e+06 	+2.7490180000e+06 	+2.7826070000e+06 	+2.7672210000e+06 	+2.7675910000e+06 	+2.7838360000e+06 	+2.7630140000e+06 	+2.7853390000e+06 	+2.8017790000e+06 	+2.7650690000e+06 	+2.7724450000e+06 	+2.8135700000e+06 	+2.8031280000e+06 	+2.7977620000e+06 	+2.7842580000e+06 	+2.7688290000e+06 	
+2.7341660000e+06 	+2.7355850000e+06 	+2.7295610000e+06 	+2.7345950000e+06 	+2.7414740000e+06 	+2.7426990000e+06 	+2.7326250000e+06 	+2.7650930000e+06 	+2.7375720000e+06 	+2.7479810000e+06 	+2.7327960000e+06 	+2.7451620000e+06 	+2.7582900000e+06 	+2.7420370000e+06 	+2.7400950000e+06 	+2.7660090000e+06 	+2.7398900000e+06 	+2.7471320000e+06 	
+2.6395270000e+06 	+2.6306960000e+06 	+2.6342490000e+06 	+2.6301160000e+06 	+2.6478210000e+06 	+2.6318140000e+06 	+2.6325120000e+06 	+2.6283020000e+06 	+2.6567170000e+06 	+2.6349900000e+06 	+2.6311620000e+06 	+2.6358570000e+06 	+2.6385000000e+06 	+2.6405110000e+06 	+2.6412500000e+06 	+2.6516180000e+06 	+2.6474760000e+06 	+2.6424580000e+06 	
+2.4813750000e+06 	+2.4833980000e+06 	+2.4904980000e+06 	+2.4844480000e+06 	+2.4763680000e+06 	+2.4672100000e+06 	+2.4709170000e+06 	+2.4753640000e+06 	+2.4758780000e+06 	+2.4754430000e+06 	+2.4947390000e+06 	+2.4800660000e+06 	+2.4760100000e+06 	+2.4723330000e+06 	+2.4484650000e+06 	+2.4691140000e+06 	+2.4804600000e+06 	+2.4809930000e+06 	
+2.2624080000e+06 	+2.2750400000e+06 	+2.2739540000e+06 	+2.2967430000e+06 	+2.2538210000e+06 	+2.2797510000e+06 	+2.2953930000e+06 	+2.2438180000e+06 	+2.2917510000e+06 	+2.2429870000e+06 	+2.2912970000e+06 	+2.2995590000e+06 	+2.2980630000e+06 	+2.2517580000e+06 	+2.2854070000e+06 	+2.2829150000e+06 	+2.2722340000e+06 	+2.2814440000e+06 	
+1.9954020000e+06 	+1.9727460000e+06 	+1.9815410000e+06 	+2.0054240000e+06 	+1.9894460000e+06 	+2.0015880000e+06 	+1.9964880000e+06 	+2.0246070000e+06 	+2.0232520000e+06 	+1.9997850000e+06 	+2.0075240000e+06 	+1.9706370000e+06 	+1.9964420000e+06 	+2.0093500000e+06 	+1.9788610000e+06 	+1.9897100000e+06 	+1.9821970000e+06 	+2.0297470000e+06 	
+1.6961430000e+06 	+1.7088550000e+06 	+1.6651580000e+06 	+1.6894050000e+06 	+1.6751640000e+06 	+1.6892200000e+06 	+1.6697210000e+06 	+1.6690090000e+06 	+1.6910780000e+06 	+1.6904040000e+06 	+1.6963680000e+06 	+1.7162680000e+06 	+1.6988650000e+06 	+1.7078090000e+06 	+1.6712650000e+06 	+1.6790320000e+06 	+1.6828440000e+06 	+1.6954230000e+06 	
+1.3755750000e+06 	+1.3667920000e+06 	+1.3855630000e+06 	+1.3619000000e+06 	+1.3887040000e+06 	+1.3648100000e+06 	+1.3733340000e+06 	+1.3950650000e+06 	+1.4027620000e+06 	+1.4047510000e+06 	+1.3653690000e+06 	+1.3894660000e+06 	+1.4082040000e+06 	+1.4040290000e+06 	+1.3963140000e+06 	+1.3944950000e+06 	+1.3811800000e+06 	+1.4219190000e+06 	
+1.0472640000e+06 	+1.0499380000e+06 	+1.0729410000e+06 	+1.0333680000e+06 	+1.0416010000e+06 	+1.0395660000e+06 	+1.0514680000e+06 	+1.0346340000e+06 	+1.0594210000e+06 	+1.0616410000e+06 	+1.0445830000e+06 	+1.0300220000e+06 	+1.0298180000e+06 	+1.0173120000e+06 	+1.0405440000e+06 	+1.0475680000e+06 	+1.0159510000e+06 	+1.0252740000e+06 	
+6.5304200000e+05 	+6.5777200000e+05 	+6.7842100000e+05 	+6.6355500000e+05 	+7.0719700000e+05 	+6.7897900000e+05 	+6.9101800000e+05 	+6.9991300000e+05 	+6.5903000000e+05 	+6.8484200000e+05 	+6.7809600000e+05 	+6.8993500000e+05 	+6.9651800000e+05 	+6.8006100000e+05 	+6.7385400000e+05 	+6.7232400000e+05 	+7.1161400000e+05 	+7.1051800000e+05 	
+3.7294700000e+05 	+3.3461400000e+05 	+3.3176000000e+05 	+3.7431100000e+05 	+3.5501900000e+05 	+3.2748400000e+05 	+3.5099200000e+05 	+3.9209400000e+05 	+3.6784500000e+05 	+3.5698900000e+05 	+3.4987100000e+05 	+3.6699200000e+05 	+3.7500000000e+05 	+3.8673900000e+05 	+3.7726100000e+05 	+3.8734800000e+05 	+3.6160300000e+05 	+3.5031100000e+05 	
+1.8550000000e+04 	+1.8059000000e+04 	+2.0357000000e+04 	+1.5501000000e+04 	+3.1440000000e+04 	+1.9962000000e+04 	+8.9610000000e+03 	+1.6807000000e+04 	+3.6860000000e+04 	+2.6169000000e+04 	+2.8527000000e+04 	+1.3739000000e+04 	+3.3800000000e+04 	+2.1820000000e+04 	+5.4600000000e+03 	+2.6704000000e+04 	+1.4065000000e+04 	+6.0440000000e+03 	
-2.8492600000e+05 	-2.8049200000e+05 	-2.8663500000e+05 	-2.9365400000e+05 	-2.9095400000e+05 	-3.0490500000e+05 	-2.8798300000e+05 	-2.8448900000e+05 	-2.7289700000e+05 	-2.8006100000e+05 	-2.6482400000e+05 	-3.3259000000e+05 	-2.7545200000e+05 	-2.8955700000e+05 	-3.0879800000e+05 	-2.9874200000e+05 	-2.7956200000e+05 	-2.7840600000e+05 	
-5.9063000000e+05 	-5.9541100000e+05 	-5.7895300000e+05 	-5.7948500000e+05 	-5.9363400000e+05 	-5.9602900000e+05 	-5.8011500000e+05 	-6.1257400000e+05 	-5.8246600000e+05 	-5.7882900000e+05 	-5.4501800000e+05 	-5.8035000000e+05 	-6.0750000000e+05 	-5.7845400000e+05 	-5.7685200000e+05 	-6.0563400000e+05 	-6.0069900000e+05 	-6.1077600000e+05 	
-8.2433000000e+05 	-8.6234200000e+05 	-8.1716500000e+05 	-8.4443300000e+05 	-8.0902500000e+05 	-8.3757400000e+05 	-8.5874200000e+05 	-8.3486600000e+05 	-8.6644600000e+05 	-8.3778200000e+05 	-8.3858800000e+05 	-8.5114500000e+05 	-8.2522600000e+05 	-8.0051200000e+05 	-8.7404800000e+05 	-8.5596700000e+05 	-8.3740300000e+05 	-8.4249200000e+05 	
-1.0679060000e+06 	-1.0542730000e+06 	-1.0461660000e+06 	-1.1057490000e+06 	-1.0746170000e+06 	-1.0724420000e+06 	-1.0843610000e+06 	-1.0759860000e+06 	-1.0474320000e+06 	-1.0782030000e+06 	-1.0522240000e+06 	-1.0398790000e+06 	-1.0621500000e+06 	-1.0529010000e+06 	-1.0745790000e+06 	-1.0739310000e+06 	-1.0861140000e+06 	-1.0379820000e+06 	
-1.2362970000e+06 	-1.2478750000e+06 	-1.2279730000e+06 	-1.2426360000e+06 	-1.2665980000e+06 	-1.2088860000e+06 	-1.2691310000e+06 	-1.2697560000e+06 	-1.2535590000e+06 	-1.2510130000e+06 	-1.2297800000e+06 	-1.2747790000e+06 	-1.2339200000e+06 	-1.2390270000e+06 	-1.2475770000e+06 	-1.2633160000e+06 	-1.2459850000e+06 	-1.2624000000e+06 	
-1.3815790000e+06 	-1.4054230000e+06 	-1.3897850000e+06 	-1.4197960000e+06 	-1.3628710000e+06 	-1.3547960000e+06 	-1.3508920000e+06 	-1.3858310000e+06 	-1.3647200000e+06 	-1.3925240000e+06 	-1.3548070000e+06 	-1.3897190000e+06 	-1.4012910000e+06 	-1.3861940000e+06 	-1.3689250000e+06 	-1.3527160000e+06 	-1.4181880000e+06 	-1.3718610000e+06 	
