########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese_Conf_NN_SS\BQF03_HISTERESE_CONF_NN_SS_X_BOB_+0035A_140805_105155.dat
data                           	05/08/2014
hora                           	10:51:55
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	8
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+3.493408e+01
corrente_alim_principal_std(A) 	+2.060763e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +8.641471e-05   	  +3.481341e-08   	  -5.342949e-06   	  +2.989028e-08   	  +8.657973e-05   	  +3.429266e-08   	  -6.175125e-02   	  +1.451216e-03   	  +8.641471e-05   	  +3.481341e-08   	  -5.342949e-06   	  +2.989028e-08   
2   	  +9.236130e-05   	  +1.822875e-06   	  -4.018397e-04   	  +1.809249e-06   	  +4.123176e-04   	  +1.708735e-06   	  -6.724008e-01   	  +9.589456e-03   	  +9.236130e-05   	  +1.822875e-06   	  -4.018397e-04   	  +1.809249e-06   
3   	  +1.451115e-01   	  +9.207152e-05   	  +2.046443e-03   	  +8.027554e-05   	  +1.451260e-01   	  +9.195678e-05   	  +4.700685e-03   	  +7.618497e-04   	  +1.451115e-01   	  +9.207152e-05   	  +2.046443e-03   	  +8.027554e-05   
4   	  +4.094780e-01   	  +4.260468e-03   	  +2.239582e+01   	  +5.833962e-03   	  +2.239956e+01   	  +5.826188e-03   	  +3.881286e-01   	  +1.965519e-04   	  +4.094780e-01   	  +4.260468e-03   	  +2.239582e+01   	  +5.833962e-03   
5   	  +4.568461e+01   	  +3.429241e-01   	  -1.065840e+00   	  +3.448856e-01   	  +4.569704e+01   	  +3.428393e-01   	  -4.619477e-03   	  +6.258137e-03   	  +4.568461e+01   	  +3.429241e-01   	  -1.065840e+00   	  +3.448856e-01   
6   	  +1.772169e+01   	  +1.801074e+01   	  -2.734700e+02   	  +1.340395e+01   	  +2.740436e+02   	  +1.335358e+01   	  -2.289369e-02   	  +2.223900e-01   	  +1.772169e+01   	  +1.801074e+01   	  -2.734700e+02   	  +1.340395e+01   
7   	  -9.752357e+04   	  +6.853817e+02   	  +3.890783e+02   	  +7.460278e+02   	  +9.752434e+04   	  +6.835433e+02   	  -5.314518e-04   	  +4.531407e-03   	  -9.752357e+04   	  +6.853817e+02   	  +3.890783e+02   	  +7.460278e+02   
8   	  -3.565669e+05   	  +5.628896e+04   	  -6.139849e+06   	  +5.150760e+04   	  +6.150194e+06   	  +5.225582e+04   	  +1.455047e-01   	  +1.204753e-01   	  -3.565669e+05   	  +5.628896e+04   	  -6.139849e+06   	  +5.150760e+04   
9   	  -2.342154e+07   	  +2.575720e+06   	  -3.801193e+06   	  +2.367924e+06   	  +2.372799e+07   	  +2.506419e+06   	  +1.384582e-02   	  +4.627466e-02   	  -2.342154e+07   	  +2.575720e+06   	  -3.801193e+06   	  +2.367924e+06   
10  	  -2.380093e+08   	  +1.449232e+08   	  -8.043622e+07   	  +1.458248e+08   	  +2.512338e+08   	  +9.494857e+07   	  +1.945728e-02   	  +7.944886e-02   	  -2.380093e+08   	  +1.449232e+08   	  -8.043622e+07   	  +1.458248e+08   
11  	  +1.112939e+11   	  +9.103543e+09   	  -2.236684e+10   	  +8.206170e+09   	  +1.135192e+11   	  +9.170278e+09   	  -2.075243e-02   	  +2.782703e-02   	  +1.112939e+11   	  +9.103543e+09   	  -2.236684e+10   	  +8.206170e+09   
12  	  +9.581605e+11   	  +4.843131e+11   	  +1.408830e+13   	  +3.364741e+11   	  +1.412084e+13   	  +3.193242e+11   	  +3.781084e-02   	  +1.137631e-01   	  +9.581605e+11   	  +4.843131e+11   	  +1.408830e+13   	  +3.364741e+11   
13  	  +1.914970e+13   	  +3.297081e+13   	  -4.896061e+13   	  +3.123472e+13   	  +5.257235e+13   	  +1.897848e+13   	  -2.322510e-02   	  +5.777451e-02   	  +1.914970e+13   	  +3.297081e+13   	  -4.896061e+13   	  +3.123472e+13   
14  	  +6.637256e+13   	  +1.517846e+15   	  -8.249307e+14   	  +2.204111e+15   	  +8.275965e+14   	  +1.412079e+15   	  -1.330351e-02   	  +7.317660e-02   	  +6.637256e+13   	  +1.517846e+15   	  -8.249307e+14   	  +2.204111e+15   
15  	  -1.454380e+17   	  +9.453883e+16   	  -5.746150e+14   	  +1.353749e+17   	  +1.454392e+17   	  +7.793691e+16   	  -1.086684e-02   	  +6.287994e-02   	  -1.454380e+17   	  +9.453883e+16   	  -5.746150e+14   	  +1.353749e+17   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-8.1607700000e+05 	-7.8273900000e+05 	-8.3044100000e+05 	-7.9911600000e+05 	-8.1099300000e+05 	-8.2031400000e+05 	-7.8588400000e+05 	-8.3288700000e+05 	-7.8415600000e+05 	-8.4178900000e+05 	-7.8662800000e+05 	-8.2315200000e+05 	-8.2875600000e+05 	-7.9956100000e+05 	-7.7562600000e+05 	-7.8970700000e+05 	-8.1659700000e+05 	-7.9797400000e+05 	
-8.7095400000e+05 	-8.9734900000e+05 	-8.8701500000e+05 	-8.6680300000e+05 	-8.7435500000e+05 	-8.9558700000e+05 	-8.7841600000e+05 	-8.7906600000e+05 	-8.6379100000e+05 	-8.6690900000e+05 	-8.8268400000e+05 	-8.8767800000e+05 	-8.7583900000e+05 	-8.9302400000e+05 	-8.7714100000e+05 	-8.7485200000e+05 	-8.7974100000e+05 	-8.6103300000e+05 	
-8.8850900000e+05 	-8.9707300000e+05 	-8.8035300000e+05 	-8.9007400000e+05 	-8.9398100000e+05 	-9.2756300000e+05 	-8.8680600000e+05 	-8.7926200000e+05 	-9.2164800000e+05 	-8.6894400000e+05 	-9.0644700000e+05 	-8.7028900000e+05 	-8.9132000000e+05 	-8.7067300000e+05 	-9.2060400000e+05 	-8.9112300000e+05 	-8.9789600000e+05 	-9.1489900000e+05 	
-8.6126400000e+05 	-8.8398300000e+05 	-8.8203300000e+05 	-8.9187900000e+05 	-9.0309000000e+05 	-9.0241500000e+05 	-9.0210200000e+05 	-9.1472200000e+05 	-8.8009100000e+05 	-8.7749100000e+05 	-8.7850300000e+05 	-8.6489400000e+05 	-8.9202200000e+05 	-9.1588900000e+05 	-8.8201500000e+05 	-8.7448100000e+05 	-8.7481700000e+05 	-8.8831600000e+05 	
-8.8092200000e+05 	-8.5810800000e+05 	-8.4541700000e+05 	-8.2639400000e+05 	-9.0201400000e+05 	-8.3517900000e+05 	-8.8415300000e+05 	-8.6668200000e+05 	-8.5346300000e+05 	-8.8558000000e+05 	-8.7204900000e+05 	-8.5979900000e+05 	-8.7902400000e+05 	-8.5184900000e+05 	-8.5663300000e+05 	-8.7100900000e+05 	-8.6492200000e+05 	-8.5669700000e+05 	
-8.2800600000e+05 	-8.1115100000e+05 	-8.0560500000e+05 	-8.3758900000e+05 	-8.2661000000e+05 	-8.3141400000e+05 	-8.1845100000e+05 	-7.8965700000e+05 	-8.1653500000e+05 	-8.2131400000e+05 	-8.1886500000e+05 	-8.3754200000e+05 	-8.0259500000e+05 	-8.4342700000e+05 	-8.5426700000e+05 	-8.0135200000e+05 	-8.3715000000e+05 	-8.1968300000e+05 	
-7.6593200000e+05 	-7.7370400000e+05 	-7.4510200000e+05 	-7.5538200000e+05 	-7.3581700000e+05 	-7.5124400000e+05 	-7.4997100000e+05 	-7.6824500000e+05 	-7.5746100000e+05 	-7.2119700000e+05 	-7.4996600000e+05 	-7.3386000000e+05 	-7.1305500000e+05 	-7.6013000000e+05 	-7.3875700000e+05 	-7.3501100000e+05 	-7.4744300000e+05 	-7.6249900000e+05 	
-6.2862900000e+05 	-6.2410100000e+05 	-6.3241100000e+05 	-6.5684700000e+05 	-6.3026500000e+05 	-6.3204400000e+05 	-6.5604900000e+05 	-6.3994200000e+05 	-6.2662500000e+05 	-6.1455400000e+05 	-6.3312500000e+05 	-6.3670400000e+05 	-6.3626500000e+05 	-6.4265500000e+05 	-6.2617500000e+05 	-6.2729200000e+05 	-6.2529000000e+05 	-6.2888700000e+05 	
-5.5028500000e+05 	-5.3450600000e+05 	-5.4771700000e+05 	-5.1376700000e+05 	-5.3465400000e+05 	-5.5405400000e+05 	-5.6099600000e+05 	-5.3411800000e+05 	-5.4422200000e+05 	-5.3689100000e+05 	-5.1229500000e+05 	-5.3254800000e+05 	-5.2900500000e+05 	-5.4786800000e+05 	-5.7381500000e+05 	-5.2518600000e+05 	-5.3631200000e+05 	-5.2496200000e+05 	
-4.4263300000e+05 	-4.5049200000e+05 	-4.2916200000e+05 	-4.3039600000e+05 	-4.0923600000e+05 	-4.2584700000e+05 	-4.2465800000e+05 	-4.0550700000e+05 	-4.2709300000e+05 	-4.4942800000e+05 	-4.2117000000e+05 	-4.5942400000e+05 	-4.0675900000e+05 	-4.0128500000e+05 	-4.0459200000e+05 	-4.0530600000e+05 	-4.1527400000e+05 	-4.3687600000e+05 	
-3.0112400000e+05 	-2.8812800000e+05 	-2.5889800000e+05 	-2.8473600000e+05 	-2.7045400000e+05 	-2.7698700000e+05 	-2.8278400000e+05 	-2.9415700000e+05 	-2.9919500000e+05 	-2.8937200000e+05 	-2.9156000000e+05 	-2.9636400000e+05 	-2.6665600000e+05 	-2.9081700000e+05 	-3.0167900000e+05 	-2.7534400000e+05 	-2.6497200000e+05 	-3.0551400000e+05 	
-1.4033300000e+05 	-1.1401000000e+05 	-1.5135100000e+05 	-1.4388100000e+05 	-1.6088100000e+05 	-1.3249300000e+05 	-1.5262800000e+05 	-1.3990700000e+05 	-1.4729000000e+05 	-1.4260800000e+05 	-1.6164400000e+05 	-1.4824000000e+05 	-1.6377000000e+05 	-1.5343700000e+05 	-1.6941900000e+05 	-1.4993400000e+05 	-1.6540500000e+05 	-1.4546400000e+05 	
-4.1494000000e+04 	-4.6783000000e+04 	-4.2349000000e+04 	-2.2749000000e+04 	-1.9069000000e+04 	-3.6520000000e+04 	-7.0252000000e+04 	-2.7696000000e+04 	-2.4261000000e+04 	-4.5851000000e+04 	-3.7237000000e+04 	-3.4231000000e+04 	+1.6830000000e+03 	-2.5425000000e+04 	-1.6839000000e+04 	-2.7977000000e+04 	-3.0598000000e+04 	-1.7993000000e+04 	
+1.1030300000e+05 	+1.0764500000e+05 	+1.0598700000e+05 	+1.1306700000e+05 	+9.3973000000e+04 	+1.1608300000e+05 	+1.0688300000e+05 	+1.0095000000e+05 	+9.1570000000e+04 	+1.0053700000e+05 	+1.0160000000e+05 	+1.2538600000e+05 	+8.3309000000e+04 	+1.1514500000e+05 	+1.0477000000e+05 	+1.2152200000e+05 	+1.1592600000e+05 	+9.3177000000e+04 	
+2.4218700000e+05 	+2.2251100000e+05 	+2.2856300000e+05 	+2.2688100000e+05 	+2.3297500000e+05 	+2.3925800000e+05 	+2.3270800000e+05 	+2.3055900000e+05 	+2.3410000000e+05 	+2.4614800000e+05 	+2.4414900000e+05 	+2.2658600000e+05 	+2.5417600000e+05 	+2.2194100000e+05 	+2.3686800000e+05 	+2.2962200000e+05 	+2.4752800000e+05 	+2.2511400000e+05 	
+3.3517800000e+05 	+3.5541000000e+05 	+3.1617200000e+05 	+3.3142300000e+05 	+2.8964200000e+05 	+3.0490100000e+05 	+3.3941600000e+05 	+3.4328600000e+05 	+3.1923600000e+05 	+3.1639800000e+05 	+3.2575700000e+05 	+3.0562300000e+05 	+3.5449700000e+05 	+3.1588800000e+05 	+3.2524500000e+05 	+3.3002800000e+05 	+3.3204500000e+05 	+3.4808400000e+05 	
+4.0199900000e+05 	+3.9087800000e+05 	+4.0152900000e+05 	+4.3267300000e+05 	+4.3418200000e+05 	+4.1278500000e+05 	+4.1203600000e+05 	+3.8805700000e+05 	+3.8531900000e+05 	+4.0721900000e+05 	+3.9742800000e+05 	+4.0231900000e+05 	+4.1577700000e+05 	+4.0755900000e+05 	+4.0762800000e+05 	+4.2842100000e+05 	+4.1340300000e+05 	+3.9508000000e+05 	
+4.8909400000e+05 	+4.6195000000e+05 	+4.5905800000e+05 	+4.7705100000e+05 	+4.6148400000e+05 	+4.6231600000e+05 	+4.7625000000e+05 	+4.5068900000e+05 	+4.8046700000e+05 	+4.7261900000e+05 	+4.6428600000e+05 	+4.5451400000e+05 	+4.4126100000e+05 	+4.5075000000e+05 	+4.6155900000e+05 	+4.5445200000e+05 	+4.7939400000e+05 	+4.6426900000e+05 	
+4.9444900000e+05 	+4.9291800000e+05 	+4.9293200000e+05 	+4.7809400000e+05 	+4.7084500000e+05 	+5.0628000000e+05 	+4.8938700000e+05 	+4.8411100000e+05 	+4.8860600000e+05 	+4.9469100000e+05 	+5.1574200000e+05 	+5.0803800000e+05 	+4.9899700000e+05 	+5.0335100000e+05 	+4.9603600000e+05 	+4.9593100000e+05 	+4.7849100000e+05 	+4.9419800000e+05 	
+4.9348300000e+05 	+4.8987700000e+05 	+4.9034400000e+05 	+4.9800000000e+05 	+4.8600500000e+05 	+4.7116500000e+05 	+4.7925100000e+05 	+4.5869400000e+05 	+5.0538600000e+05 	+4.7637700000e+05 	+4.8151600000e+05 	+4.8176800000e+05 	+5.0651800000e+05 	+5.0908800000e+05 	+4.8145100000e+05 	+4.9020200000e+05 	+4.7498300000e+05 	+4.9167900000e+05 	
+4.4222700000e+05 	+4.5377600000e+05 	+4.4627600000e+05 	+4.5619000000e+05 	+4.5937700000e+05 	+4.3609400000e+05 	+4.7037500000e+05 	+4.6077400000e+05 	+4.4288900000e+05 	+4.5807500000e+05 	+4.6094700000e+05 	+4.5140300000e+05 	+4.4440000000e+05 	+4.3331800000e+05 	+4.3309400000e+05 	+4.3532000000e+05 	+4.5715900000e+05 	+4.6253200000e+05 	
+3.6577100000e+05 	+3.8049300000e+05 	+3.6924400000e+05 	+3.7721100000e+05 	+3.9887200000e+05 	+3.7310600000e+05 	+3.7577100000e+05 	+3.9398900000e+05 	+3.7449100000e+05 	+3.9548600000e+05 	+3.5563500000e+05 	+3.6226800000e+05 	+3.7456100000e+05 	+3.9002500000e+05 	+3.8152300000e+05 	+3.9479500000e+05 	+3.7967600000e+05 	+3.8516800000e+05 	
+2.8132900000e+05 	+2.8987200000e+05 	+3.0081500000e+05 	+2.7420900000e+05 	+2.8089300000e+05 	+3.0045700000e+05 	+2.7539000000e+05 	+2.8804300000e+05 	+2.9920700000e+05 	+2.8177300000e+05 	+2.9318800000e+05 	+2.8644300000e+05 	+2.7830600000e+05 	+2.9585800000e+05 	+2.7046100000e+05 	+2.9111800000e+05 	+2.9459800000e+05 	+2.7472800000e+05 	
+1.7065500000e+05 	+1.6934000000e+05 	+1.7395600000e+05 	+1.7079400000e+05 	+1.7992700000e+05 	+1.5528500000e+05 	+1.7626300000e+05 	+1.6215000000e+05 	+1.7559600000e+05 	+1.6282600000e+05 	+1.8169900000e+05 	+1.6480700000e+05 	+1.9110100000e+05 	+1.8009600000e+05 	+1.7818100000e+05 	+1.6979200000e+05 	+1.6531800000e+05 	+1.6607900000e+05 	
+3.4357000000e+04 	+2.9743000000e+04 	+2.2460000000e+04 	+2.8990000000e+04 	+2.3195000000e+04 	+3.5749000000e+04 	+2.0761000000e+04 	+3.1429000000e+04 	+2.3182000000e+04 	+2.5607000000e+04 	+2.3587000000e+04 	+2.4438000000e+04 	+2.4155000000e+04 	+1.8768000000e+04 	+4.8121000000e+04 	+2.9485000000e+04 	+4.1031000000e+04 	+1.5682000000e+04 	
-1.3181000000e+05 	-1.3430700000e+05 	-1.3856100000e+05 	-1.4154900000e+05 	-1.3718500000e+05 	-1.2527100000e+05 	-1.2043800000e+05 	-1.1440300000e+05 	-1.3026000000e+05 	-1.4447400000e+05 	-1.2266100000e+05 	-1.2558600000e+05 	-1.1435800000e+05 	-1.1539300000e+05 	-1.3319900000e+05 	-1.1606300000e+05 	-1.3271000000e+05 	-1.1435800000e+05 	
-2.8717200000e+05 	-2.8171300000e+05 	-2.6072300000e+05 	-2.6778800000e+05 	-2.6758700000e+05 	-2.8711000000e+05 	-2.5959400000e+05 	-2.6307400000e+05 	-2.6110000000e+05 	-2.7112900000e+05 	-2.6400300000e+05 	-2.6981700000e+05 	-2.6157700000e+05 	-2.7232200000e+05 	-2.7340000000e+05 	-2.6887800000e+05 	-2.7190700000e+05 	-2.5635100000e+05 	
-4.2718400000e+05 	-4.4973400000e+05 	-4.3427500000e+05 	-4.2579600000e+05 	-4.4051900000e+05 	-4.3287400000e+05 	-4.3725300000e+05 	-4.4503200000e+05 	-4.3298400000e+05 	-4.2768100000e+05 	-4.4969000000e+05 	-4.3689800000e+05 	-4.3443100000e+05 	-4.4442300000e+05 	-4.3044600000e+05 	-4.2486800000e+05 	-4.5311600000e+05 	-4.3956600000e+05 	
-6.0853900000e+05 	-6.1082800000e+05 	-6.0587400000e+05 	-5.9432100000e+05 	-5.8714900000e+05 	-5.8377400000e+05 	-5.9683100000e+05 	-6.1751400000e+05 	-5.9631400000e+05 	-6.0039400000e+05 	-6.0140400000e+05 	-5.9529300000e+05 	-6.0698400000e+05 	-5.7908100000e+05 	-6.0244600000e+05 	-5.9316000000e+05 	-5.8739700000e+05 	-5.9382200000e+05 	
-7.4819800000e+05 	-7.5428600000e+05 	-7.4838800000e+05 	-7.4240800000e+05 	-7.4210100000e+05 	-7.5813700000e+05 	-7.3725100000e+05 	-7.2498300000e+05 	-7.5618000000e+05 	-7.4935500000e+05 	-7.3720500000e+05 	-7.3567600000e+05 	-7.4529100000e+05 	-7.4670500000e+05 	-7.4661900000e+05 	-7.5587500000e+05 	-7.3658400000e+05 	-7.2681000000e+05 	
-8.8354600000e+05 	-8.8516200000e+05 	-8.8523800000e+05 	-9.0307000000e+05 	-8.9626000000e+05 	-8.9296200000e+05 	-8.6862500000e+05 	-8.9339700000e+05 	-8.8509100000e+05 	-8.8788600000e+05 	-8.9099500000e+05 	-9.1283600000e+05 	-8.8462300000e+05 	-8.9826800000e+05 	-8.9306200000e+05 	-9.0689400000e+05 	-8.9350100000e+05 	-9.1032300000e+05 	
-1.0032160000e+06 	-1.0144060000e+06 	-1.0185400000e+06 	-1.0235710000e+06 	-1.0187460000e+06 	-1.0118740000e+06 	-1.0237910000e+06 	-1.0119270000e+06 	-1.0049840000e+06 	-1.0285910000e+06 	-1.0231470000e+06 	-1.0148000000e+06 	-1.0384850000e+06 	-1.0111250000e+06 	-1.0256520000e+06 	-9.9620500000e+05 	-1.0195730000e+06 	-1.0219450000e+06 	
-1.1430400000e+06 	-1.1121170000e+06 	-1.1373280000e+06 	-1.1419040000e+06 	-1.1224130000e+06 	-1.1250520000e+06 	-1.1287380000e+06 	-1.1124900000e+06 	-1.1305660000e+06 	-1.1380930000e+06 	-1.1217740000e+06 	-1.1334690000e+06 	-1.1302150000e+06 	-1.1236860000e+06 	-1.1301190000e+06 	-1.1262990000e+06 	-1.1208450000e+06 	-1.1350750000e+06 	
-1.2048760000e+06 	-1.2053010000e+06 	-1.1876530000e+06 	-1.2058630000e+06 	-1.2087930000e+06 	-1.2122400000e+06 	-1.1841260000e+06 	-1.2024430000e+06 	-1.1868350000e+06 	-1.1897880000e+06 	-1.2028830000e+06 	-1.1983400000e+06 	-1.1938230000e+06 	-1.1967640000e+06 	-1.2192300000e+06 	-1.2052930000e+06 	-1.2071190000e+06 	-1.2093500000e+06 	
-1.2712670000e+06 	-1.2636030000e+06 	-1.2637030000e+06 	-1.2703970000e+06 	-1.2803890000e+06 	-1.2571370000e+06 	-1.2766780000e+06 	-1.2735230000e+06 	-1.2743900000e+06 	-1.2737400000e+06 	-1.2747440000e+06 	-1.2703070000e+06 	-1.2736060000e+06 	-1.2734680000e+06 	-1.2614840000e+06 	-1.2523050000e+06 	-1.2872600000e+06 	-1.2530590000e+06 	
-1.3009610000e+06 	-1.3070670000e+06 	-1.3067060000e+06 	-1.3066530000e+06 	-1.3016760000e+06 	-1.3070660000e+06 	-1.3094150000e+06 	-1.3090220000e+06 	-1.3067650000e+06 	-1.3273750000e+06 	-1.3092390000e+06 	-1.3074340000e+06 	-1.3106910000e+06 	-1.3125360000e+06 	-1.3152580000e+06 	-1.2996020000e+06 	-1.2973060000e+06 	-1.2991550000e+06 	
-1.3197700000e+06 	-1.3326810000e+06 	-1.3103940000e+06 	-1.3130150000e+06 	-1.2852820000e+06 	-1.3061760000e+06 	-1.2935680000e+06 	-1.2988080000e+06 	-1.3002920000e+06 	-1.2942120000e+06 	-1.2949890000e+06 	-1.3162790000e+06 	-1.2958950000e+06 	-1.3134630000e+06 	-1.3079510000e+06 	-1.3062870000e+06 	-1.2966680000e+06 	-1.3050160000e+06 	
-1.2762140000e+06 	-1.2758420000e+06 	-1.2666080000e+06 	-1.2779100000e+06 	-1.2943280000e+06 	-1.2758670000e+06 	-1.2824480000e+06 	-1.2800240000e+06 	-1.2851040000e+06 	-1.2744710000e+06 	-1.2785580000e+06 	-1.2816320000e+06 	-1.2880670000e+06 	-1.2837480000e+06 	-1.2811530000e+06 	-1.2738950000e+06 	-1.2775100000e+06 	-1.2770860000e+06 	
-1.2315760000e+06 	-1.2331060000e+06 	-1.2288730000e+06 	-1.2211180000e+06 	-1.2300870000e+06 	-1.2364990000e+06 	-1.2279360000e+06 	-1.2332760000e+06 	-1.2370160000e+06 	-1.2581390000e+06 	-1.2271910000e+06 	-1.2259660000e+06 	-1.2455340000e+06 	-1.2206150000e+06 	-1.2141410000e+06 	-1.2174250000e+06 	-1.2326070000e+06 	-1.2302950000e+06 	
-1.1676400000e+06 	-1.1754520000e+06 	-1.1618580000e+06 	-1.1568570000e+06 	-1.1536400000e+06 	-1.1618120000e+06 	-1.1598580000e+06 	-1.1667710000e+06 	-1.1641170000e+06 	-1.1602960000e+06 	-1.1666480000e+06 	-1.1611090000e+06 	-1.1649070000e+06 	-1.1621540000e+06 	-1.1552800000e+06 	-1.1842630000e+06 	-1.1563410000e+06 	-1.1693090000e+06 	
-1.0461930000e+06 	-1.0421140000e+06 	-1.0588310000e+06 	-1.0414540000e+06 	-1.0548840000e+06 	-1.0398640000e+06 	-1.0367640000e+06 	-1.0504490000e+06 	-1.0347710000e+06 	-1.0549480000e+06 	-1.0415570000e+06 	-1.0612980000e+06 	-1.0361370000e+06 	-1.0383460000e+06 	-1.0638030000e+06 	-1.0379230000e+06 	-1.0400150000e+06 	-1.0412780000e+06 	
-9.3266200000e+05 	-9.4038900000e+05 	-9.3911900000e+05 	-9.5198200000e+05 	-9.3200900000e+05 	-9.2573900000e+05 	-9.3896900000e+05 	-9.2299700000e+05 	-9.3519000000e+05 	-9.3124100000e+05 	-9.3239400000e+05 	-9.2769900000e+05 	-9.3348000000e+05 	-9.2578500000e+05 	-9.3930800000e+05 	-9.2133400000e+05 	-9.5018400000e+05 	-9.2703800000e+05 	
-8.2941300000e+05 	-8.0607100000e+05 	-8.0338500000e+05 	-7.9767200000e+05 	-7.9949400000e+05 	-8.1097300000e+05 	-7.9710100000e+05 	-8.0050500000e+05 	-8.0691500000e+05 	-8.1206500000e+05 	-8.1938300000e+05 	-8.1141300000e+05 	-8.0228300000e+05 	-7.9492800000e+05 	-8.1339100000e+05 	-8.0349000000e+05 	-8.0432000000e+05 	-7.9536400000e+05 	
-6.5617400000e+05 	-6.4427600000e+05 	-6.4239200000e+05 	-6.4974100000e+05 	-6.6591200000e+05 	-6.5309600000e+05 	-6.3406200000e+05 	-6.4113300000e+05 	-6.5187000000e+05 	-6.4255800000e+05 	-6.4340300000e+05 	-6.5935600000e+05 	-6.4438700000e+05 	-6.5190600000e+05 	-6.5908000000e+05 	-6.5145200000e+05 	-6.4015700000e+05 	-6.5790700000e+05 	
-4.8966700000e+05 	-4.9384000000e+05 	-5.0670900000e+05 	-4.9661200000e+05 	-4.9599500000e+05 	-4.8209100000e+05 	-4.9701200000e+05 	-5.0680300000e+05 	-5.0145900000e+05 	-4.9065700000e+05 	-4.9430000000e+05 	-4.8736600000e+05 	-5.0436800000e+05 	-4.9637500000e+05 	-4.8757300000e+05 	-4.8838100000e+05 	-4.8725000000e+05 	-4.9733600000e+05 	
-3.4174300000e+05 	-3.3853300000e+05 	-3.2742300000e+05 	-3.2764400000e+05 	-3.4483400000e+05 	-3.2522800000e+05 	-3.5146200000e+05 	-3.3393700000e+05 	-3.3787700000e+05 	-3.4585200000e+05 	-3.2435600000e+05 	-3.3433700000e+05 	-3.4107300000e+05 	-3.2463100000e+05 	-3.1876600000e+05 	-3.4067000000e+05 	-3.3186600000e+05 	-3.3936400000e+05 	
-1.7311100000e+05 	-1.9175600000e+05 	-1.7460100000e+05 	-1.8325000000e+05 	-1.7900600000e+05 	-1.8424800000e+05 	-1.9154000000e+05 	-1.8023300000e+05 	-1.8276900000e+05 	-2.0028100000e+05 	-1.9251100000e+05 	-1.9080800000e+05 	-1.9394200000e+05 	-1.9995400000e+05 	-1.8611200000e+05 	-1.9192400000e+05 	-1.9390000000e+05 	-1.8603000000e+05 	
-4.2060000000e+04 	-3.7118000000e+04 	-2.9148000000e+04 	-2.4865000000e+04 	-3.5694000000e+04 	-5.2186000000e+04 	-1.7211000000e+04 	-2.6560000000e+04 	-4.8992000000e+04 	-3.8018000000e+04 	-3.5247000000e+04 	-3.4561000000e+04 	-4.4895000000e+04 	-2.9514000000e+04 	-3.9213000000e+04 	-3.0097000000e+04 	-5.2837000000e+04 	-3.7940000000e+04 	
+1.0848800000e+05 	+9.4949000000e+04 	+1.0445500000e+05 	+9.2570000000e+04 	+1.0271100000e+05 	+9.8607000000e+04 	+8.8430000000e+04 	+1.0007100000e+05 	+1.0721300000e+05 	+1.0362900000e+05 	+1.0316500000e+05 	+1.1351600000e+05 	+9.1084000000e+04 	+1.0583000000e+05 	+1.1122600000e+05 	+1.1821900000e+05 	+9.6801000000e+04 	+1.0725000000e+05 	
+2.1867800000e+05 	+2.2028600000e+05 	+2.1630600000e+05 	+2.2788500000e+05 	+2.2427100000e+05 	+2.2303700000e+05 	+2.1391300000e+05 	+2.2892700000e+05 	+2.1891500000e+05 	+2.2034700000e+05 	+2.1936000000e+05 	+2.1286200000e+05 	+2.2464700000e+05 	+2.1907400000e+05 	+2.2860600000e+05 	+2.1430100000e+05 	+2.3091200000e+05 	+2.2247000000e+05 	
+3.0820500000e+05 	+3.2896500000e+05 	+3.3226000000e+05 	+3.2978900000e+05 	+3.2237300000e+05 	+3.2130300000e+05 	+3.1120000000e+05 	+3.3379000000e+05 	+3.1525200000e+05 	+3.2900900000e+05 	+3.1988800000e+05 	+3.1056800000e+05 	+3.1955000000e+05 	+3.3577300000e+05 	+3.1300900000e+05 	+3.3048100000e+05 	+3.1542000000e+05 	+3.1556800000e+05 	
+3.8977600000e+05 	+3.8915000000e+05 	+3.9516200000e+05 	+3.8184100000e+05 	+3.8658900000e+05 	+3.9356800000e+05 	+4.0185100000e+05 	+3.8995000000e+05 	+3.9667300000e+05 	+4.0007600000e+05 	+3.8559000000e+05 	+3.9568500000e+05 	+4.0013300000e+05 	+3.9377000000e+05 	+3.9226900000e+05 	+3.9127100000e+05 	+3.9675900000e+05 	+3.8868100000e+05 	
+4.4070100000e+05 	+4.4930400000e+05 	+4.2639000000e+05 	+4.3681800000e+05 	+4.4490000000e+05 	+4.4679700000e+05 	+4.5314600000e+05 	+4.3429000000e+05 	+4.3183000000e+05 	+4.2968400000e+05 	+4.4552900000e+05 	+4.3867400000e+05 	+4.3819000000e+05 	+4.3814600000e+05 	+4.3845800000e+05 	+4.3061700000e+05 	+4.4568900000e+05 	+4.2965300000e+05 	
+4.5801200000e+05 	+4.4468700000e+05 	+4.4239500000e+05 	+4.5542000000e+05 	+4.4942600000e+05 	+4.5624300000e+05 	+4.3946600000e+05 	+4.5975100000e+05 	+4.5364900000e+05 	+4.5535200000e+05 	+4.4894900000e+05 	+4.4996700000e+05 	+4.4091200000e+05 	+4.4736600000e+05 	+4.5939800000e+05 	+4.4584400000e+05 	+4.4612600000e+05 	+4.5480300000e+05 	
+4.1806900000e+05 	+4.2967100000e+05 	+4.2284700000e+05 	+4.4058000000e+05 	+4.3094300000e+05 	+4.2544800000e+05 	+4.1579800000e+05 	+4.2413200000e+05 	+4.3657200000e+05 	+4.2893600000e+05 	+4.1710100000e+05 	+4.1528400000e+05 	+4.3472900000e+05 	+4.1882700000e+05 	+4.1729800000e+05 	+4.4133400000e+05 	+3.9260800000e+05 	+4.3667300000e+05 	
+3.7130200000e+05 	+3.8381600000e+05 	+3.8418300000e+05 	+3.8082300000e+05 	+3.8793400000e+05 	+3.9011500000e+05 	+3.9064400000e+05 	+3.7521600000e+05 	+3.7950800000e+05 	+3.6529600000e+05 	+3.9809300000e+05 	+3.9477800000e+05 	+3.7798200000e+05 	+3.7337900000e+05 	+3.8809900000e+05 	+3.9022400000e+05 	+3.9173500000e+05 	+3.7093700000e+05 	
+3.2419700000e+05 	+2.8668000000e+05 	+3.0713900000e+05 	+3.1588700000e+05 	+3.3255900000e+05 	+2.9870300000e+05 	+3.0076000000e+05 	+3.0476900000e+05 	+3.0579600000e+05 	+3.0911300000e+05 	+3.0653500000e+05 	+3.2192300000e+05 	+3.1090900000e+05 	+3.0464000000e+05 	+2.9832200000e+05 	+2.9466300000e+05 	+3.0914700000e+05 	+3.2329700000e+05 	
+1.9174400000e+05 	+1.9519900000e+05 	+2.1595900000e+05 	+2.0936300000e+05 	+2.0259500000e+05 	+2.0710800000e+05 	+1.9928400000e+05 	+1.9406600000e+05 	+1.9535800000e+05 	+1.9995800000e+05 	+2.0518500000e+05 	+1.9877700000e+05 	+2.0319500000e+05 	+2.0014700000e+05 	+2.0171500000e+05 	+2.1670900000e+05 	+2.0158800000e+05 	+1.9568400000e+05 	
+9.7123000000e+04 	+8.2094000000e+04 	+7.4679000000e+04 	+7.9694000000e+04 	+8.0275000000e+04 	+8.8046000000e+04 	+1.0541200000e+05 	+9.8446000000e+04 	+9.1422000000e+04 	+6.7588000000e+04 	+8.4757000000e+04 	+9.2131000000e+04 	+9.4542000000e+04 	+8.1540000000e+04 	+9.2470000000e+04 	+8.4895000000e+04 	+9.8963000000e+04 	+8.9412000000e+04 	
-2.0874000000e+04 	-4.5427000000e+04 	-2.3575000000e+04 	-3.4085000000e+04 	-3.2846000000e+04 	-3.0542000000e+04 	-5.1206000000e+04 	-3.7092000000e+04 	-2.2733000000e+04 	-4.1860000000e+04 	-3.8063000000e+04 	-2.4055000000e+04 	-3.9576000000e+04 	-3.9134000000e+04 	-3.0913000000e+04 	-3.8941000000e+04 	-4.4428000000e+04 	-4.2929000000e+04 	
-1.7214000000e+05 	-1.7267300000e+05 	-1.5512700000e+05 	-1.6834100000e+05 	-1.6878600000e+05 	-1.7330800000e+05 	-1.7220300000e+05 	-1.6253200000e+05 	-1.6381200000e+05 	-1.7531800000e+05 	-1.7422800000e+05 	-1.6268100000e+05 	-1.7122600000e+05 	-1.5444300000e+05 	-1.7106900000e+05 	-1.7488300000e+05 	-1.6598400000e+05 	-1.6540700000e+05 	
-3.1098800000e+05 	-3.0173800000e+05 	-2.8826800000e+05 	-3.0316100000e+05 	-3.0485500000e+05 	-3.0326900000e+05 	-2.7831100000e+05 	-3.2099900000e+05 	-3.0774100000e+05 	-2.9719800000e+05 	-3.0308500000e+05 	-3.0833100000e+05 	-2.8721900000e+05 	-3.1159600000e+05 	-3.0539100000e+05 	-3.0306900000e+05 	-2.9619600000e+05 	-3.0460800000e+05 	
-4.3835100000e+05 	-4.3810100000e+05 	-4.4941800000e+05 	-4.3628200000e+05 	-4.3499500000e+05 	-4.3286900000e+05 	-4.5533000000e+05 	-4.3642900000e+05 	-4.2931300000e+05 	-4.4607900000e+05 	-4.3469500000e+05 	-4.2221200000e+05 	-4.3657200000e+05 	-4.3495600000e+05 	-4.2266500000e+05 	-4.4905700000e+05 	-4.4003800000e+05 	-4.4137800000e+05 	
-5.3215500000e+05 	-5.4907000000e+05 	-5.4843300000e+05 	-5.6489000000e+05 	-5.5765400000e+05 	-5.5312100000e+05 	-5.5880800000e+05 	-5.5167200000e+05 	-5.5675200000e+05 	-5.5710600000e+05 	-5.5947900000e+05 	-5.6071900000e+05 	-5.5703300000e+05 	-5.4331100000e+05 	-5.5813900000e+05 	-5.2336500000e+05 	-5.6336700000e+05 	-5.4686300000e+05 	
-6.6781400000e+05 	-6.4548400000e+05 	-6.4858600000e+05 	-6.9058200000e+05 	-6.6425900000e+05 	-6.7457500000e+05 	-6.6721200000e+05 	-6.5644500000e+05 	-6.7664100000e+05 	-6.6235500000e+05 	-6.5687500000e+05 	-6.7161100000e+05 	-6.6645500000e+05 	-6.8427800000e+05 	-6.6408600000e+05 	-6.7528300000e+05 	-6.4864700000e+05 	-6.6691000000e+05 	
-7.6064100000e+05 	-7.7256900000e+05 	-7.7327700000e+05 	-7.5664100000e+05 	-7.7790700000e+05 	-7.6618300000e+05 	-7.7757100000e+05 	-7.8061400000e+05 	-7.5962400000e+05 	-7.6436800000e+05 	-7.6609100000e+05 	-7.7355700000e+05 	-7.6176700000e+05 	-7.5194400000e+05 	-7.6659400000e+05 	-7.7152800000e+05 	-7.7319600000e+05 	-7.7026700000e+05 	
-8.2767900000e+05 	-8.4743900000e+05 	-8.3965700000e+05 	-8.4207000000e+05 	-8.3521600000e+05 	-8.3522000000e+05 	-8.5383300000e+05 	-8.6117300000e+05 	-8.1975800000e+05 	-8.5196000000e+05 	-8.3772800000e+05 	-8.6704300000e+05 	-8.4568700000e+05 	-8.3405700000e+05 	-8.4532400000e+05 	-8.3390200000e+05 	-8.3888000000e+05 	-8.5008900000e+05 	
-9.1238400000e+05 	-9.0206300000e+05 	-9.1915200000e+05 	-9.0495300000e+05 	-9.1976600000e+05 	-9.1237300000e+05 	-9.0879300000e+05 	-9.0294200000e+05 	-9.1032400000e+05 	-9.1290500000e+05 	-8.9959400000e+05 	-9.0094900000e+05 	-9.0430500000e+05 	-8.9725200000e+05 	-8.9521400000e+05 	-9.0730600000e+05 	-9.1393200000e+05 	-9.0248900000e+05 	
-9.5744800000e+05 	-9.5603200000e+05 	-9.4603900000e+05 	-9.4336800000e+05 	-9.5324200000e+05 	-9.2934200000e+05 	-9.4330800000e+05 	-9.4203600000e+05 	-9.5958100000e+05 	-9.7276200000e+05 	-9.4548000000e+05 	-9.3997000000e+05 	-9.6106500000e+05 	-9.4768800000e+05 	-9.3640100000e+05 	-9.6240300000e+05 	-9.4824900000e+05 	-9.4540800000e+05 	
-9.4817000000e+05 	-9.4948000000e+05 	-9.5243900000e+05 	-9.3737000000e+05 	-9.3854600000e+05 	-9.2449900000e+05 	-9.4387600000e+05 	-9.5576900000e+05 	-9.5677400000e+05 	-9.5452600000e+05 	-9.5485700000e+05 	-9.5319300000e+05 	-9.5440500000e+05 	-9.5609700000e+05 	-9.5070400000e+05 	-9.4207900000e+05 	-9.3637900000e+05 	-9.5083900000e+05 	
-9.2686000000e+05 	-9.2972400000e+05 	-9.3986400000e+05 	-9.3087900000e+05 	-9.4734900000e+05 	-9.4618800000e+05 	-9.5066900000e+05 	-9.3364900000e+05 	-9.3621300000e+05 	-9.4011300000e+05 	-9.3044700000e+05 	-9.4637800000e+05 	-9.2540000000e+05 	-9.3860100000e+05 	-9.0998800000e+05 	-9.2003200000e+05 	-9.2713900000e+05 	-9.2738500000e+05 	
-9.0386300000e+05 	-8.7985300000e+05 	-8.8867600000e+05 	-8.9061700000e+05 	-9.0725300000e+05 	-9.0327100000e+05 	-8.9406900000e+05 	-8.9221100000e+05 	-8.9960200000e+05 	-8.9098300000e+05 	-8.9788500000e+05 	-8.7814500000e+05 	-9.0302200000e+05 	-9.0969500000e+05 	-9.0100700000e+05 	-8.9602300000e+05 	-8.8755500000e+05 	-8.9433300000e+05 	
-8.1092200000e+05 	-7.9456100000e+05 	-8.0407900000e+05 	-8.2261100000e+05 	-8.0666000000e+05 	-7.9534300000e+05 	-8.1139300000e+05 	-8.1627000000e+05 	-7.9741200000e+05 	-7.9895000000e+05 	-8.0229800000e+05 	-8.1215800000e+05 	-7.9999600000e+05 	-8.2123500000e+05 	-8.0414600000e+05 	-7.9575200000e+05 	-7.9812900000e+05 	-8.0550100000e+05 	
-6.9970500000e+05 	-7.0582700000e+05 	-7.2605600000e+05 	-7.1979600000e+05 	-7.1320600000e+05 	-6.9575500000e+05 	-7.1986500000e+05 	-7.0230200000e+05 	-7.1301800000e+05 	-7.2564600000e+05 	-6.9853200000e+05 	-7.2650300000e+05 	-7.1392300000e+05 	-7.2151000000e+05 	-7.1673300000e+05 	-7.0749700000e+05 	-7.0261400000e+05 	-7.1845200000e+05 	
-5.9099000000e+05 	-5.6977400000e+05 	-5.7638900000e+05 	-5.7401100000e+05 	-5.9439900000e+05 	-5.9277700000e+05 	-5.7675200000e+05 	-6.0071000000e+05 	-5.7631100000e+05 	-5.9172100000e+05 	-6.0172300000e+05 	-5.9590500000e+05 	-6.0238200000e+05 	-5.8527200000e+05 	-6.0041400000e+05 	-5.8160600000e+05 	-5.8391300000e+05 	-5.6756700000e+05 	
-4.1881300000e+05 	-4.3178200000e+05 	-4.2887300000e+05 	-4.2097100000e+05 	-4.1780300000e+05 	-4.3098700000e+05 	-4.4013200000e+05 	-4.2453300000e+05 	-4.3126700000e+05 	-4.3244100000e+05 	-4.0647000000e+05 	-4.3461900000e+05 	-4.1988400000e+05 	-4.2169900000e+05 	-4.2467100000e+05 	-4.2131900000e+05 	-4.4981900000e+05 	-4.1655600000e+05 	
-2.4970500000e+05 	-2.4903800000e+05 	-2.5438200000e+05 	-2.2411800000e+05 	-2.4367600000e+05 	-2.3699400000e+05 	-2.5391500000e+05 	-2.4056800000e+05 	-2.3982700000e+05 	-2.6424600000e+05 	-2.5452000000e+05 	-2.5436100000e+05 	-2.4479100000e+05 	-2.4991300000e+05 	-2.5780700000e+05 	-2.3196000000e+05 	-2.5305000000e+05 	-2.3604100000e+05 	
-4.5059000000e+04 	-7.2299000000e+04 	-6.7919000000e+04 	-6.0655000000e+04 	-6.2343000000e+04 	-4.7588000000e+04 	-4.7504000000e+04 	-5.3208000000e+04 	-5.4515000000e+04 	-5.8284000000e+04 	-5.0325000000e+04 	-5.2042000000e+04 	-5.2757000000e+04 	-6.2275000000e+04 	-6.1227000000e+04 	-5.6185000000e+04 	-5.5965000000e+04 	-1.8972000000e+04 	
+1.5340900000e+05 	+1.4144300000e+05 	+1.5399000000e+05 	+1.4168900000e+05 	+1.6152900000e+05 	+1.5504100000e+05 	+1.6045900000e+05 	+1.6764600000e+05 	+1.3641100000e+05 	+1.5768100000e+05 	+1.3978100000e+05 	+1.5086700000e+05 	+1.5533500000e+05 	+1.6268700000e+05 	+1.4666700000e+05 	+1.5304100000e+05 	+1.3603700000e+05 	+1.6093700000e+05 	
+3.6049900000e+05 	+3.6480400000e+05 	+3.5546100000e+05 	+3.6242500000e+05 	+3.6808200000e+05 	+3.4273600000e+05 	+3.6002300000e+05 	+3.7775800000e+05 	+3.5491600000e+05 	+3.6156600000e+05 	+3.6229700000e+05 	+3.7189600000e+05 	+3.5465800000e+05 	+3.7056900000e+05 	+3.8167400000e+05 	+3.6997200000e+05 	+3.5831400000e+05 	+3.4640000000e+05 	
+5.8459700000e+05 	+6.0273000000e+05 	+5.9548700000e+05 	+5.9153600000e+05 	+5.7902500000e+05 	+5.9134100000e+05 	+5.9772300000e+05 	+5.9263500000e+05 	+6.0387400000e+05 	+5.9375200000e+05 	+5.9509900000e+05 	+5.8837400000e+05 	+5.8499500000e+05 	+5.8412400000e+05 	+6.1505300000e+05 	+5.9787000000e+05 	+6.2069200000e+05 	+5.8973500000e+05 	
+8.1884400000e+05 	+8.1652200000e+05 	+8.1133200000e+05 	+8.1200800000e+05 	+8.0982300000e+05 	+8.1023400000e+05 	+8.3226300000e+05 	+8.0781100000e+05 	+8.1730500000e+05 	+8.1527900000e+05 	+8.1712400000e+05 	+8.1034600000e+05 	+8.1196900000e+05 	+8.0709000000e+05 	+7.9403400000e+05 	+8.0832400000e+05 	+8.2741600000e+05 	+8.1301500000e+05 	
+1.0262550000e+06 	+1.0206170000e+06 	+1.0264350000e+06 	+1.0182860000e+06 	+1.0105720000e+06 	+1.0195040000e+06 	+1.0136020000e+06 	+1.0252740000e+06 	+1.0066390000e+06 	+1.0230710000e+06 	+1.0130740000e+06 	+1.0087760000e+06 	+1.0313150000e+06 	+1.0158080000e+06 	+1.0047110000e+06 	+1.0150940000e+06 	+1.0248680000e+06 	+1.0138640000e+06 	
+1.2239490000e+06 	+1.2214890000e+06 	+1.2288000000e+06 	+1.2113260000e+06 	+1.2211140000e+06 	+1.2256270000e+06 	+1.2242210000e+06 	+1.2200970000e+06 	+1.2405660000e+06 	+1.2300660000e+06 	+1.2248100000e+06 	+1.2267800000e+06 	+1.2073460000e+06 	+1.2201820000e+06 	+1.2274570000e+06 	+1.2219980000e+06 	+1.2327890000e+06 	+1.2243670000e+06 	
+1.4160980000e+06 	+1.4325860000e+06 	+1.4164250000e+06 	+1.4366090000e+06 	+1.4247070000e+06 	+1.4250740000e+06 	+1.4224660000e+06 	+1.4177340000e+06 	+1.4356590000e+06 	+1.4286410000e+06 	+1.4373280000e+06 	+1.4261460000e+06 	+1.4330820000e+06 	+1.4315270000e+06 	+1.4296330000e+06 	+1.4272550000e+06 	+1.4229880000e+06 	+1.4323470000e+06 	
+1.5767430000e+06 	+1.5759400000e+06 	+1.5737020000e+06 	+1.5765860000e+06 	+1.5699300000e+06 	+1.5876380000e+06 	+1.5709220000e+06 	+1.5747960000e+06 	+1.5740920000e+06 	+1.5756430000e+06 	+1.5841820000e+06 	+1.5945680000e+06 	+1.5891190000e+06 	+1.5757890000e+06 	+1.5750470000e+06 	+1.5809820000e+06 	+1.5666110000e+06 	+1.5770110000e+06 	
+1.7043780000e+06 	+1.7117320000e+06 	+1.7013410000e+06 	+1.6955800000e+06 	+1.6877630000e+06 	+1.7055540000e+06 	+1.7092250000e+06 	+1.7006650000e+06 	+1.7000380000e+06 	+1.7168660000e+06 	+1.7117950000e+06 	+1.7041650000e+06 	+1.6939020000e+06 	+1.6969480000e+06 	+1.6957890000e+06 	+1.7088530000e+06 	+1.7068880000e+06 	+1.7105090000e+06 	
+1.8403160000e+06 	+1.8260970000e+06 	+1.8247790000e+06 	+1.8324830000e+06 	+1.8155260000e+06 	+1.8255930000e+06 	+1.8236700000e+06 	+1.8430800000e+06 	+1.8361970000e+06 	+1.8077720000e+06 	+1.8321030000e+06 	+1.8346320000e+06 	+1.8385730000e+06 	+1.8191710000e+06 	+1.8447430000e+06 	+1.8159600000e+06 	+1.8371960000e+06 	+1.8336550000e+06 	
+1.8718690000e+06 	+1.8829830000e+06 	+1.8828100000e+06 	+1.8885370000e+06 	+1.8831240000e+06 	+1.8859490000e+06 	+1.8913240000e+06 	+1.8741520000e+06 	+1.8800540000e+06 	+1.8758610000e+06 	+1.9003510000e+06 	+1.8877250000e+06 	+1.8919840000e+06 	+1.8808440000e+06 	+1.8780300000e+06 	+1.8811440000e+06 	+1.8882420000e+06 	+1.8797250000e+06 	
+1.8868750000e+06 	+1.8827180000e+06 	+1.8817320000e+06 	+1.8951890000e+06 	+1.8721870000e+06 	+1.8798290000e+06 	+1.8831520000e+06 	+1.8808700000e+06 	+1.8789910000e+06 	+1.8763290000e+06 	+1.8775390000e+06 	+1.8887540000e+06 	+1.8680260000e+06 	+1.8897750000e+06 	+1.8873050000e+06 	+1.8996910000e+06 	+1.8913660000e+06 	+1.8790950000e+06 	
+1.8928710000e+06 	+1.8870470000e+06 	+1.8753020000e+06 	+1.8602350000e+06 	+1.8674980000e+06 	+1.8738100000e+06 	+1.8802840000e+06 	+1.8730380000e+06 	+1.8773090000e+06 	+1.8735000000e+06 	+1.8672210000e+06 	+1.8853470000e+06 	+1.8704520000e+06 	+1.8726330000e+06 	+1.8899070000e+06 	+1.8825540000e+06 	+1.8736720000e+06 	+1.8726840000e+06 	
+1.8050270000e+06 	+1.8116540000e+06 	+1.8259220000e+06 	+1.8215210000e+06 	+1.8029120000e+06 	+1.8073690000e+06 	+1.8196210000e+06 	+1.8169940000e+06 	+1.8038750000e+06 	+1.8136050000e+06 	+1.8235870000e+06 	+1.8097930000e+06 	+1.8162830000e+06 	+1.8215180000e+06 	+1.8136040000e+06 	+1.8065260000e+06 	+1.8313250000e+06 	+1.8241740000e+06 	
+1.6835550000e+06 	+1.6976250000e+06 	+1.6888860000e+06 	+1.6750860000e+06 	+1.6836280000e+06 	+1.6855520000e+06 	+1.7009230000e+06 	+1.6940630000e+06 	+1.6898690000e+06 	+1.6941610000e+06 	+1.6995570000e+06 	+1.6873640000e+06 	+1.6896580000e+06 	+1.6727970000e+06 	+1.6749760000e+06 	+1.6825720000e+06 	+1.6904080000e+06 	+1.6825870000e+06 	
+1.5359520000e+06 	+1.5603680000e+06 	+1.5359250000e+06 	+1.5522890000e+06 	+1.5459670000e+06 	+1.5565520000e+06 	+1.5450150000e+06 	+1.5500290000e+06 	+1.5420510000e+06 	+1.5546550000e+06 	+1.5604400000e+06 	+1.5586460000e+06 	+1.5557970000e+06 	+1.5513390000e+06 	+1.5355870000e+06 	+1.5607640000e+06 	+1.5535240000e+06 	+1.5465730000e+06 	
+1.4204150000e+06 	+1.3956810000e+06 	+1.4043050000e+06 	+1.4106610000e+06 	+1.4075380000e+06 	+1.4158950000e+06 	+1.3956990000e+06 	+1.4032850000e+06 	+1.4037880000e+06 	+1.4154470000e+06 	+1.4042960000e+06 	+1.3872460000e+06 	+1.3963140000e+06 	+1.3976760000e+06 	+1.3944670000e+06 	+1.4003990000e+06 	+1.4076760000e+06 	+1.4028380000e+06 	
+1.1977710000e+06 	+1.2081060000e+06 	+1.2004250000e+06 	+1.2159080000e+06 	+1.1933460000e+06 	+1.2081270000e+06 	+1.1985000000e+06 	+1.2074850000e+06 	+1.2089570000e+06 	+1.1858750000e+06 	+1.2049830000e+06 	+1.2078270000e+06 	+1.2033220000e+06 	+1.1955370000e+06 	+1.1962400000e+06 	+1.1921690000e+06 	+1.2028510000e+06 	+1.2073010000e+06 	
+1.0012690000e+06 	+1.0003030000e+06 	+1.0052910000e+06 	+1.0119390000e+06 	+9.8901600000e+05 	+1.0050320000e+06 	+9.9803700000e+05 	+9.9591100000e+05 	+1.0031180000e+06 	+9.9973000000e+05 	+1.0057180000e+06 	+9.9539500000e+05 	+1.0113090000e+06 	+9.8930400000e+05 	+1.0161400000e+06 	+1.0060670000e+06 	+1.0041450000e+06 	+9.9305400000e+05 	
+8.1205400000e+05 	+8.1485400000e+05 	+8.1628900000e+05 	+8.0971800000e+05 	+8.0451300000e+05 	+8.1790000000e+05 	+8.0691700000e+05 	+8.0930500000e+05 	+8.1282100000e+05 	+8.1115300000e+05 	+8.0982800000e+05 	+8.1530200000e+05 	+8.1057000000e+05 	+8.1332900000e+05 	+8.1754500000e+05 	+8.2000200000e+05 	+8.2129300000e+05 	+8.1050900000e+05 	
+6.0480600000e+05 	+6.0856700000e+05 	+5.9965300000e+05 	+6.0434600000e+05 	+6.0163700000e+05 	+5.8984700000e+05 	+6.0469400000e+05 	+5.9725600000e+05 	+6.0139900000e+05 	+6.0566400000e+05 	+5.9911000000e+05 	+6.0156500000e+05 	+5.8743000000e+05 	+5.9533400000e+05 	+6.0494500000e+05 	+6.0126400000e+05 	+5.9174900000e+05 	+5.9611600000e+05 	
+3.8974200000e+05 	+3.9116700000e+05 	+4.1690600000e+05 	+4.1632400000e+05 	+3.9492900000e+05 	+4.0560300000e+05 	+4.1218900000e+05 	+4.0095700000e+05 	+3.9492300000e+05 	+3.9910900000e+05 	+4.1873300000e+05 	+4.0590800000e+05 	+4.0897300000e+05 	+4.1170300000e+05 	+4.0312300000e+05 	+3.9683900000e+05 	+4.0746300000e+05 	+4.0777800000e+05 	
+2.0434500000e+05 	+2.1932700000e+05 	+2.0082300000e+05 	+2.1120000000e+05 	+2.0142100000e+05 	+2.2592300000e+05 	+2.0928200000e+05 	+2.1346700000e+05 	+2.0524900000e+05 	+2.2500400000e+05 	+2.1163800000e+05 	+2.0443000000e+05 	+2.1568500000e+05 	+2.0772500000e+05 	+2.1321700000e+05 	+1.9464300000e+05 	+2.1175400000e+05 	+2.0793200000e+05 	
+3.8180000000e+04 	+4.1543000000e+04 	+3.4512000000e+04 	+2.0645000000e+04 	+3.2350000000e+04 	+2.5963000000e+04 	+4.4625000000e+04 	+2.2103000000e+04 	+3.3920000000e+04 	+2.0814000000e+04 	+2.8306000000e+04 	+3.0184000000e+04 	+2.6519000000e+04 	+4.4657000000e+04 	+3.0549000000e+04 	+4.6729000000e+04 	+4.2218000000e+04 	+3.1427000000e+04 	
-1.2527000000e+05 	-1.2061200000e+05 	-1.1530500000e+05 	-1.2145000000e+05 	-1.3222700000e+05 	-1.1832700000e+05 	-1.2012400000e+05 	-1.2701100000e+05 	-1.3173500000e+05 	-1.1975900000e+05 	-1.3072900000e+05 	-1.3193500000e+05 	-1.1751400000e+05 	-1.2964200000e+05 	-1.2815300000e+05 	-1.3112100000e+05 	-1.2274600000e+05 	-1.3037700000e+05 	
-2.6984200000e+05 	-2.6196500000e+05 	-2.6957800000e+05 	-2.6484900000e+05 	-2.7401400000e+05 	-2.7076600000e+05 	-2.7790800000e+05 	-2.5903400000e+05 	-2.7096800000e+05 	-2.6562800000e+05 	-2.6436200000e+05 	-2.7345200000e+05 	-2.6621600000e+05 	-2.8010600000e+05 	-2.6585900000e+05 	-2.7731800000e+05 	-2.8398900000e+05 	-2.6567700000e+05 	
-4.0019200000e+05 	-3.8028800000e+05 	-3.8647700000e+05 	-3.8624400000e+05 	-3.9404100000e+05 	-3.8523900000e+05 	-3.8486800000e+05 	-3.8162700000e+05 	-3.8700000000e+05 	-3.7281000000e+05 	-3.8561600000e+05 	-3.8885800000e+05 	-3.9253800000e+05 	-3.8888000000e+05 	-3.8380200000e+05 	-3.8675300000e+05 	-3.8434400000e+05 	-3.8650400000e+05 	
-4.7472500000e+05 	-4.6185600000e+05 	-4.7996700000e+05 	-4.8835600000e+05 	-4.6850900000e+05 	-4.7118000000e+05 	-4.7008900000e+05 	-4.7585000000e+05 	-4.8516300000e+05 	-4.8626500000e+05 	-4.7879800000e+05 	-4.6430800000e+05 	-4.8901000000e+05 	-4.6658300000e+05 	-4.7037300000e+05 	-4.6774100000e+05 	-4.8443300000e+05 	-4.7262000000e+05 	
-5.4564500000e+05 	-5.3379900000e+05 	-5.2136100000e+05 	-5.2765400000e+05 	-5.2535100000e+05 	-5.2683700000e+05 	-5.2746200000e+05 	-5.2872300000e+05 	-5.4242800000e+05 	-5.2607200000e+05 	-5.3187200000e+05 	-5.3979100000e+05 	-5.3390800000e+05 	-5.4065800000e+05 	-5.3080700000e+05 	-5.4675300000e+05 	-5.2764600000e+05 	-5.3372000000e+05 	
-5.6840900000e+05 	-5.5891700000e+05 	-5.7828600000e+05 	-5.7324100000e+05 	-5.7676200000e+05 	-5.7099000000e+05 	-5.7295100000e+05 	-5.6695600000e+05 	-5.6513000000e+05 	-5.6974800000e+05 	-5.5052900000e+05 	-5.7218600000e+05 	-5.8030200000e+05 	-5.7157200000e+05 	-5.6523500000e+05 	-5.6245600000e+05 	-5.7455700000e+05 	-5.6369900000e+05 	
-5.6497500000e+05 	-5.7791300000e+05 	-5.7871500000e+05 	-5.7943600000e+05 	-5.7144300000e+05 	-5.6889100000e+05 	-5.6373700000e+05 	-5.6240200000e+05 	-5.7210800000e+05 	-5.7420700000e+05 	-5.8092500000e+05 	-5.6867800000e+05 	-5.6691100000e+05 	-5.6169500000e+05 	-5.6923400000e+05 	-5.5849600000e+05 	-5.7032900000e+05 	-5.6170100000e+05 	
-5.3071900000e+05 	-5.2781000000e+05 	-5.2582500000e+05 	-5.1155200000e+05 	-5.2392400000e+05 	-5.2953300000e+05 	-5.2599300000e+05 	-5.2634000000e+05 	-5.2598200000e+05 	-5.2264900000e+05 	-5.2798200000e+05 	-5.2808700000e+05 	-5.2787500000e+05 	-5.4168700000e+05 	-5.4499200000e+05 	-5.3280900000e+05 	-5.3301900000e+05 	-5.2857300000e+05 	
-4.7910300000e+05 	-4.7797800000e+05 	-4.7523700000e+05 	-4.7545300000e+05 	-4.7313700000e+05 	-4.6308400000e+05 	-4.6815600000e+05 	-4.8136700000e+05 	-4.6946500000e+05 	-4.7602300000e+05 	-4.6184500000e+05 	-4.8284100000e+05 	-4.7139300000e+05 	-4.6308300000e+05 	-4.6815000000e+05 	-4.7183700000e+05 	-4.6732800000e+05 	-4.7083800000e+05 	
-3.8193600000e+05 	-3.7533000000e+05 	-3.9617500000e+05 	-3.8421200000e+05 	-3.7004500000e+05 	-3.8713300000e+05 	-3.8801000000e+05 	-3.8390900000e+05 	-3.9374100000e+05 	-3.8084200000e+05 	-3.9231100000e+05 	-3.7118500000e+05 	-3.9451000000e+05 	-3.7036200000e+05 	-3.7483400000e+05 	-3.7331000000e+05 	-3.7705700000e+05 	-3.6836100000e+05 	
-2.5606600000e+05 	-2.6164300000e+05 	-2.6609100000e+05 	-2.5590500000e+05 	-2.5840300000e+05 	-2.6225500000e+05 	-2.5303500000e+05 	-2.5042300000e+05 	-2.5762900000e+05 	-2.6537900000e+05 	-2.6165900000e+05 	-2.5576800000e+05 	-2.4653900000e+05 	-2.5872000000e+05 	-2.5204200000e+05 	-2.5429700000e+05 	-2.6306600000e+05 	-2.5962700000e+05 	
-1.2006600000e+05 	-9.2338000000e+04 	-1.0659500000e+05 	-1.2381600000e+05 	-1.1022300000e+05 	-1.1295300000e+05 	-1.0974400000e+05 	-1.1458900000e+05 	-9.8574000000e+04 	-1.1106500000e+05 	-1.0639000000e+05 	-1.2971900000e+05 	-1.2394500000e+05 	-1.1136600000e+05 	-1.2155400000e+05 	-1.0974300000e+05 	-1.0467000000e+05 	-1.2464000000e+05 	
+4.5851000000e+04 	+4.9997000000e+04 	+4.0720000000e+04 	+5.3693000000e+04 	+6.0817000000e+04 	+5.3921000000e+04 	+4.9128000000e+04 	+4.1093000000e+04 	+5.2556000000e+04 	+6.1995000000e+04 	+6.3038000000e+04 	+5.9208000000e+04 	+3.5562000000e+04 	+4.8357000000e+04 	+5.5188000000e+04 	+3.3954000000e+04 	+6.5255000000e+04 	+5.8359000000e+04 	
+2.2765400000e+05 	+2.1722700000e+05 	+2.4022100000e+05 	+2.3025700000e+05 	+2.1893100000e+05 	+2.4068200000e+05 	+2.2140800000e+05 	+2.3258900000e+05 	+2.2427000000e+05 	+2.2276800000e+05 	+2.3327100000e+05 	+2.2300600000e+05 	+2.4444000000e+05 	+2.2317100000e+05 	+2.1201400000e+05 	+2.2415800000e+05 	+2.3108000000e+05 	+2.2649000000e+05 	
+4.4708100000e+05 	+4.2414500000e+05 	+4.2937800000e+05 	+4.3453000000e+05 	+4.2106600000e+05 	+4.3400900000e+05 	+4.2484200000e+05 	+4.2132900000e+05 	+4.3832200000e+05 	+4.2595300000e+05 	+4.2386100000e+05 	+4.2252800000e+05 	+4.2411500000e+05 	+4.4523700000e+05 	+4.3083900000e+05 	+4.2803700000e+05 	+4.3310000000e+05 	+4.2023900000e+05 	
+6.2649700000e+05 	+6.3559000000e+05 	+6.2210500000e+05 	+6.3947200000e+05 	+6.2246500000e+05 	+6.3471400000e+05 	+6.4627600000e+05 	+6.3993600000e+05 	+6.3752900000e+05 	+6.2845400000e+05 	+6.3774000000e+05 	+6.5548700000e+05 	+6.3075300000e+05 	+6.1663500000e+05 	+6.5159800000e+05 	+6.5271700000e+05 	+6.3363200000e+05 	+6.3150700000e+05 	
+8.4343600000e+05 	+8.3805700000e+05 	+8.2624900000e+05 	+8.2041600000e+05 	+8.3309400000e+05 	+8.4102300000e+05 	+8.3828100000e+05 	+8.4907500000e+05 	+8.2285700000e+05 	+8.3539900000e+05 	+8.3063400000e+05 	+8.3022200000e+05 	+8.3875000000e+05 	+8.3660700000e+05 	+8.2996900000e+05 	+8.4377200000e+05 	+8.3333300000e+05 	+8.4350600000e+05 	
+1.0406920000e+06 	+1.0401750000e+06 	+1.0358220000e+06 	+1.0335600000e+06 	+1.0627780000e+06 	+1.0540060000e+06 	+1.0266610000e+06 	+1.0335910000e+06 	+1.0383240000e+06 	+1.0375200000e+06 	+1.0311570000e+06 	+1.0418070000e+06 	+1.0234050000e+06 	+1.0475100000e+06 	+1.0582080000e+06 	+1.0245780000e+06 	+1.0303130000e+06 	+1.0381820000e+06 	
+1.2618460000e+06 	+1.2645280000e+06 	+1.2648830000e+06 	+1.2558230000e+06 	+1.2741720000e+06 	+1.2575990000e+06 	+1.2417620000e+06 	+1.2597280000e+06 	+1.2530350000e+06 	+1.2834030000e+06 	+1.2529640000e+06 	+1.2669530000e+06 	+1.2473320000e+06 	+1.2606220000e+06 	+1.2749930000e+06 	+1.2637950000e+06 	+1.2778360000e+06 	+1.2629010000e+06 	
+1.4415900000e+06 	+1.4213300000e+06 	+1.4366720000e+06 	+1.4315300000e+06 	+1.4283520000e+06 	+1.4529280000e+06 	+1.4562130000e+06 	+1.4269920000e+06 	+1.4419850000e+06 	+1.4249210000e+06 	+1.4443240000e+06 	+1.4252130000e+06 	+1.4464950000e+06 	+1.4424020000e+06 	+1.4227270000e+06 	+1.4279900000e+06 	+1.4436640000e+06 	+1.4384620000e+06 	
+1.6156410000e+06 	+1.6211960000e+06 	+1.6069560000e+06 	+1.5984760000e+06 	+1.6044620000e+06 	+1.5950050000e+06 	+1.5825460000e+06 	+1.6091310000e+06 	+1.6227410000e+06 	+1.6139830000e+06 	+1.6003100000e+06 	+1.5873380000e+06 	+1.6145310000e+06 	+1.6092320000e+06 	+1.6004970000e+06 	+1.5997260000e+06 	+1.6153490000e+06 	+1.6068440000e+06 	
+1.7774670000e+06 	+1.7768690000e+06 	+1.7894980000e+06 	+1.7919820000e+06 	+1.7837140000e+06 	+1.7860160000e+06 	+1.7850910000e+06 	+1.7848840000e+06 	+1.7737860000e+06 	+1.7911620000e+06 	+1.7836310000e+06 	+1.7923450000e+06 	+1.7579090000e+06 	+1.7601250000e+06 	+1.7979000000e+06 	+1.7714760000e+06 	+1.7795750000e+06 	+1.7469500000e+06 	
+1.8741400000e+06 	+1.8715390000e+06 	+1.8809630000e+06 	+1.8984280000e+06 	+1.8502990000e+06 	+1.8728930000e+06 	+1.8746160000e+06 	+1.8616730000e+06 	+1.8917960000e+06 	+1.8751830000e+06 	+1.8910940000e+06 	+1.8770910000e+06 	+1.8871600000e+06 	+1.8573260000e+06 	+1.8637980000e+06 	+1.8974270000e+06 	+1.8647700000e+06 	+1.8560700000e+06 	
+1.9475420000e+06 	+1.9517220000e+06 	+1.9415610000e+06 	+1.9423510000e+06 	+1.9315090000e+06 	+1.9353960000e+06 	+1.9535780000e+06 	+1.9311290000e+06 	+1.9467190000e+06 	+1.9297310000e+06 	+1.9286480000e+06 	+1.9374300000e+06 	+1.9558040000e+06 	+1.9415890000e+06 	+1.9400850000e+06 	+1.9519930000e+06 	+1.9508000000e+06 	+1.9395220000e+06 	
+2.0294110000e+06 	+2.0013860000e+06 	+1.9928300000e+06 	+2.0018680000e+06 	+2.0052200000e+06 	+2.0356030000e+06 	+1.9861850000e+06 	+2.0120160000e+06 	+1.9872210000e+06 	+2.0142080000e+06 	+2.0024630000e+06 	+2.0079900000e+06 	+1.9894600000e+06 	+2.0166160000e+06 	+2.0089150000e+06 	+2.0105900000e+06 	+1.9860350000e+06 	+2.0260350000e+06 	
+1.9833370000e+06 	+1.9665110000e+06 	+1.9911120000e+06 	+1.9642360000e+06 	+2.0057290000e+06 	+1.9985230000e+06 	+1.9962610000e+06 	+1.9880270000e+06 	+1.9766560000e+06 	+1.9913120000e+06 	+1.9817990000e+06 	+1.9771050000e+06 	+1.9837440000e+06 	+1.9699170000e+06 	+1.9792240000e+06 	+1.9780940000e+06 	+1.9661400000e+06 	+1.9899560000e+06 	
+1.9179930000e+06 	+1.9034380000e+06 	+1.9411740000e+06 	+1.9287890000e+06 	+1.9279450000e+06 	+1.9137130000e+06 	+1.9102160000e+06 	+1.9066450000e+06 	+1.9296040000e+06 	+1.9121350000e+06 	+1.9411750000e+06 	+1.9272300000e+06 	+1.9394690000e+06 	+1.9202170000e+06 	+1.9358400000e+06 	+1.9286030000e+06 	+1.9504600000e+06 	+1.9407610000e+06 	
+1.8166460000e+06 	+1.8391320000e+06 	+1.8343630000e+06 	+1.8456620000e+06 	+1.8286450000e+06 	+1.8388550000e+06 	+1.8197740000e+06 	+1.8275410000e+06 	+1.8410730000e+06 	+1.8560770000e+06 	+1.8261210000e+06 	+1.8278080000e+06 	+1.8230840000e+06 	+1.8246850000e+06 	+1.8250790000e+06 	+1.8304600000e+06 	+1.8516230000e+06 	+1.8308310000e+06 	
+1.7377420000e+06 	+1.7044810000e+06 	+1.7153030000e+06 	+1.6960570000e+06 	+1.6831020000e+06 	+1.7135540000e+06 	+1.7165650000e+06 	+1.7078160000e+06 	+1.7161080000e+06 	+1.7612680000e+06 	+1.7279740000e+06 	+1.6917810000e+06 	+1.7061550000e+06 	+1.7185290000e+06 	+1.7168220000e+06 	+1.6966660000e+06 	+1.7054330000e+06 	+1.7358380000e+06 	
+1.5255650000e+06 	+1.5537370000e+06 	+1.5403100000e+06 	+1.5846380000e+06 	+1.5604670000e+06 	+1.5593150000e+06 	+1.5601780000e+06 	+1.5369160000e+06 	+1.5598550000e+06 	+1.5461160000e+06 	+1.5686770000e+06 	+1.5588290000e+06 	+1.5547020000e+06 	+1.5259700000e+06 	+1.5366510000e+06 	+1.5600930000e+06 	+1.5472860000e+06 	+1.5239980000e+06 	
+1.3323540000e+06 	+1.3312670000e+06 	+1.3393200000e+06 	+1.3385710000e+06 	+1.3532460000e+06 	+1.3362260000e+06 	+1.3448420000e+06 	+1.3467710000e+06 	+1.3532620000e+06 	+1.3514460000e+06 	+1.3572300000e+06 	+1.3318480000e+06 	+1.3669140000e+06 	+1.3548050000e+06 	+1.3485980000e+06 	+1.3750960000e+06 	+1.3652220000e+06 	+1.3362200000e+06 	
+1.1743690000e+06 	+1.1769440000e+06 	+1.1473320000e+06 	+1.1739980000e+06 	+1.1692020000e+06 	+1.1707010000e+06 	+1.1876550000e+06 	+1.1737780000e+06 	+1.1429310000e+06 	+1.1657150000e+06 	+1.1575360000e+06 	+1.1496880000e+06 	+1.1571270000e+06 	+1.1752060000e+06 	+1.1920880000e+06 	+1.1898750000e+06 	+1.1298290000e+06 	+1.1675510000e+06 	
+9.2557000000e+05 	+9.5937300000e+05 	+9.4145400000e+05 	+9.6451000000e+05 	+9.2807700000e+05 	+9.4564900000e+05 	+9.4916000000e+05 	+9.5533400000e+05 	+9.3487800000e+05 	+9.5625500000e+05 	+9.5435700000e+05 	+9.5637200000e+05 	+9.2985100000e+05 	+9.6105200000e+05 	+9.3760100000e+05 	+9.4298900000e+05 	+9.4853100000e+05 	+9.4478600000e+05 	
+7.2979900000e+05 	+6.8045600000e+05 	+7.2869200000e+05 	+6.9587800000e+05 	+7.1816800000e+05 	+6.9151700000e+05 	+7.3297800000e+05 	+6.9328400000e+05 	+6.9716800000e+05 	+6.9914000000e+05 	+7.2216100000e+05 	+7.0990800000e+05 	+7.2219100000e+05 	+6.7969300000e+05 	+7.0495200000e+05 	+7.0996800000e+05 	+6.9683300000e+05 	+6.9758900000e+05 	
+5.0286700000e+05 	+4.7711200000e+05 	+4.9708000000e+05 	+4.8152500000e+05 	+4.8971500000e+05 	+5.0214500000e+05 	+4.8220200000e+05 	+4.8326900000e+05 	+5.2586800000e+05 	+4.9577200000e+05 	+4.9899700000e+05 	+4.7442900000e+05 	+4.7862900000e+05 	+4.9489300000e+05 	+5.1770900000e+05 	+4.8098100000e+05 	+4.8777600000e+05 	+5.0960700000e+05 	
+2.7999600000e+05 	+2.7070000000e+05 	+2.4783700000e+05 	+2.6781400000e+05 	+2.4733500000e+05 	+2.6030800000e+05 	+2.7338200000e+05 	+2.3906700000e+05 	+2.5614700000e+05 	+2.7445200000e+05 	+2.5060900000e+05 	+2.8027800000e+05 	+2.6132100000e+05 	+2.7092700000e+05 	+2.7108300000e+05 	+2.6822000000e+05 	+2.8083900000e+05 	+2.9999800000e+05 	
+3.4846000000e+04 	+8.4371000000e+04 	+5.2915000000e+04 	+4.9716000000e+04 	+5.7505000000e+04 	+4.9917000000e+04 	+4.5361000000e+04 	+9.1116000000e+04 	+6.5650000000e+04 	+5.2573000000e+04 	+4.5349000000e+04 	+3.7309000000e+04 	+5.4810000000e+04 	+1.8432000000e+04 	+8.7916000000e+04 	+4.4126000000e+04 	+6.7896000000e+04 	+5.0149000000e+04 	
-1.5213700000e+05 	-1.4646600000e+05 	-1.3985600000e+05 	-1.6445200000e+05 	-1.6539000000e+05 	-1.2384000000e+05 	-1.4818900000e+05 	-1.2169100000e+05 	-1.3630300000e+05 	-1.6809800000e+05 	-1.2892700000e+05 	-1.7795300000e+05 	-1.2438300000e+05 	-1.1504600000e+05 	-1.4815800000e+05 	-1.4232100000e+05 	-1.5162500000e+05 	-1.4499000000e+05 	
-3.0278300000e+05 	-3.1625100000e+05 	-3.2188800000e+05 	-3.3102500000e+05 	-3.1257000000e+05 	-3.1389700000e+05 	-3.2790100000e+05 	-3.1289000000e+05 	-3.0656600000e+05 	-3.0760700000e+05 	-3.1926300000e+05 	-2.8633900000e+05 	-3.7195500000e+05 	-2.8297700000e+05 	-3.1070000000e+05 	-3.3942500000e+05 	-3.3621000000e+05 	-3.3357000000e+05 	
-4.7518700000e+05 	-4.9095800000e+05 	-4.4745100000e+05 	-4.7238300000e+05 	-4.9679200000e+05 	-5.1160700000e+05 	-4.9049800000e+05 	-4.8405200000e+05 	-4.9060500000e+05 	-4.8236500000e+05 	-4.7320300000e+05 	-4.8655600000e+05 	-4.9377000000e+05 	-4.2824200000e+05 	-4.9937700000e+05 	-4.6698300000e+05 	-4.6817100000e+05 	-4.4836600000e+05 	
-6.2195700000e+05 	-6.3534600000e+05 	-6.1693900000e+05 	-5.9168900000e+05 	-6.3193800000e+05 	-6.3088800000e+05 	-6.3103900000e+05 	-6.2625900000e+05 	-6.3151900000e+05 	-6.3201100000e+05 	-6.2260600000e+05 	-6.4208000000e+05 	-6.1677100000e+05 	-6.5814800000e+05 	-6.6440100000e+05 	-6.1452200000e+05 	-6.2016600000e+05 	-6.3373700000e+05 	
-7.3174800000e+05 	-7.3126900000e+05 	-8.0050000000e+05 	-7.2570400000e+05 	-7.0855800000e+05 	-7.2798100000e+05 	-7.5523700000e+05 	-7.1174300000e+05 	-7.2828500000e+05 	-7.5462100000e+05 	-7.4348800000e+05 	-7.3240500000e+05 	-7.5114000000e+05 	-7.4376400000e+05 	-7.5336800000e+05 	-7.4150600000e+05 	-7.5558900000e+05 	-7.2742300000e+05 	
