########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese_Conf_NN_SS\BQF03_HISTERESE_CONF_NN_SS_X_BOB_+0030A_140805_110908.dat
data                           	05/08/2014
hora                           	11:09:08
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	23
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+2.993024e+01
corrente_alim_principal_std(A) 	+2.119695e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +8.604167e-05   	  +4.197086e-08   	  -5.146126e-06   	  +5.067540e-08   	  +8.619543e-05   	  +4.222995e-08   	  -5.973808e-02   	  +2.413177e-03   	  +8.604167e-05   	  +4.197086e-08   	  -5.146126e-06   	  +5.067540e-08   
2   	  +9.286214e-05   	  +1.569329e-06   	  -3.517916e-04   	  +1.761942e-06   	  +3.638415e-04   	  +1.701230e-06   	  -6.563250e-01   	  +9.231452e-03   	  +9.286214e-05   	  +1.569329e-06   	  -3.517916e-04   	  +1.761942e-06   
3   	  +1.458894e-01   	  +9.284885e-05   	  +2.849664e-03   	  +8.332238e-05   	  +1.459173e-01   	  +9.271977e-05   	  +6.510346e-03   	  +7.861997e-04   	  +1.458894e-01   	  +9.284885e-05   	  +2.849664e-03   	  +8.332238e-05   
4   	  +3.513497e-01   	  +7.115560e-03   	  +1.924708e+01   	  +7.323656e-03   	  +1.925028e+01   	  +7.328701e-03   	  +3.881359e-01   	  +3.807774e-04   	  +3.513497e-01   	  +7.115560e-03   	  +1.924708e+01   	  +7.323656e-03   
5   	  +4.604751e+01   	  +2.289480e-01   	  -1.466820e+00   	  +4.158719e-01   	  +4.607087e+01   	  +2.280124e-01   	  -6.367822e-03   	  +7.453102e-03   	  +4.604751e+01   	  +2.289480e-01   	  -1.466820e+00   	  +4.158719e-01   
6   	  +3.038466e+01   	  +1.728219e+01   	  -2.282871e+02   	  +1.233202e+01   	  +2.303003e+02   	  +1.372096e+01   	  -6.873127e-02   	  +2.080940e-01   	  +3.038466e+01   	  +1.728219e+01   	  -2.282871e+02   	  +1.233202e+01   
7   	  -9.479561e+04   	  +6.830354e+02   	  -4.249515e+02   	  +9.989218e+02   	  +9.479656e+04   	  +6.809203e+02   	  +6.653734e-04   	  +6.219173e-03   	  -9.479561e+04   	  +6.830354e+02   	  -4.249515e+02   	  +9.989218e+02   
8   	  -2.679357e+05   	  +4.737678e+04   	  -5.158723e+06   	  +4.912508e+04   	  +5.165676e+06   	  +4.930994e+04   	  +1.244529e-01   	  +1.432762e-01   	  -2.679357e+05   	  +4.737678e+04   	  -5.158723e+06   	  +4.912508e+04   
9   	  -1.337052e+07   	  +2.443899e+06   	  -1.306748e+06   	  +2.367849e+06   	  +1.343423e+07   	  +2.021278e+06   	  +2.863692e-02   	  +8.462974e-02   	  -1.337052e+07   	  +2.443899e+06   	  -1.306748e+06   	  +2.367849e+06   
10  	  +9.361364e+06   	  +1.475570e+08   	  -2.350263e+08   	  +1.654158e+08   	  +2.352126e+08   	  +6.502545e+07   	  +2.875245e-02   	  +1.050511e-01   	  +9.361364e+06   	  +1.475570e+08   	  -2.350263e+08   	  +1.654158e+08   
11  	  +1.348637e+11   	  +8.461658e+09   	  -2.232313e+10   	  +8.783251e+09   	  +1.366987e+11   	  +8.502055e+09   	  -1.588246e-02   	  +2.437434e-02   	  +1.348637e+11   	  +8.461658e+09   	  -2.232313e+10   	  +8.783251e+09   
12  	  +8.620556e+11   	  +5.401190e+11   	  +1.201892e+13   	  +5.317480e+11   	  +1.204979e+13   	  +5.190409e+11   	  +8.329386e-03   	  +1.178580e-01   	  +8.620556e+11   	  +5.401190e+11   	  +1.201892e+13   	  +5.317480e+11   
13  	  +4.864031e+13   	  +3.105799e+13   	  -4.060569e+13   	  +3.070285e+13   	  +6.336168e+13   	  +2.379223e+13   	  -1.213283e-02   	  +5.894502e-02   	  +4.864031e+13   	  +3.105799e+13   	  -4.060569e+13   	  +3.070285e+13   
14  	  -2.183592e+15   	  +1.458440e+15   	  +1.151332e+15   	  +1.502246e+15   	  +2.468530e+15   	  +1.094075e+15   	  +2.730028e-02   	  +6.265216e-02   	  -2.183592e+15   	  +1.458440e+15   	  +1.151332e+15   	  +1.502246e+15   
15  	  -2.115245e+17   	  +7.712046e+16   	  +8.093336e+16   	  +1.194618e+17   	  +2.264791e+17   	  +5.499054e+16   	  -1.181166e-02   	  +6.369628e-02   	  -2.115245e+17   	  +7.712046e+16   	  +8.093336e+16   	  +1.194618e+17   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-6.6476600000e+05 	-6.9573200000e+05 	-6.7155700000e+05 	-6.7875900000e+05 	-6.6440600000e+05 	-6.4549900000e+05 	-6.6822500000e+05 	-6.9955700000e+05 	-6.7033700000e+05 	-6.7640000000e+05 	-6.8441200000e+05 	-6.9704200000e+05 	-6.7250700000e+05 	-6.8000300000e+05 	-6.9358500000e+05 	-7.0252900000e+05 	-6.7356000000e+05 	-6.8086200000e+05 	
-7.7738300000e+05 	-7.5894900000e+05 	-7.7855900000e+05 	-7.8033700000e+05 	-7.8507500000e+05 	-7.5361900000e+05 	-7.6995800000e+05 	-7.7160300000e+05 	-7.4485300000e+05 	-7.5465700000e+05 	-7.7500300000e+05 	-7.2480700000e+05 	-7.6400000000e+05 	-7.4632500000e+05 	-7.4113300000e+05 	-7.3769400000e+05 	-7.6774300000e+05 	-7.4468700000e+05 	
-7.9098200000e+05 	-7.8271000000e+05 	-7.9627300000e+05 	-7.8864400000e+05 	-7.6507500000e+05 	-7.8557200000e+05 	-7.8501600000e+05 	-7.9819600000e+05 	-7.9803200000e+05 	-8.0291300000e+05 	-7.7124800000e+05 	-8.2284600000e+05 	-7.7320800000e+05 	-7.7296800000e+05 	-7.6043600000e+05 	-8.0709700000e+05 	-7.7233500000e+05 	-8.0461600000e+05 	
-8.0943800000e+05 	-7.6280300000e+05 	-7.7046400000e+05 	-8.0361400000e+05 	-8.3143300000e+05 	-7.6257000000e+05 	-8.1192300000e+05 	-7.8919600000e+05 	-7.4619000000e+05 	-7.9353500000e+05 	-8.0033700000e+05 	-7.7165000000e+05 	-7.7594000000e+05 	-7.9629000000e+05 	-7.9278700000e+05 	-7.7546900000e+05 	-8.1568500000e+05 	-8.0999300000e+05 	
-7.6585300000e+05 	-8.0821500000e+05 	-7.7784800000e+05 	-7.8381600000e+05 	-7.8949300000e+05 	-7.4596000000e+05 	-7.7510000000e+05 	-7.7572100000e+05 	-8.3049100000e+05 	-7.7792700000e+05 	-7.5202800000e+05 	-7.8500700000e+05 	-7.7139900000e+05 	-7.6841400000e+05 	-7.6679400000e+05 	-7.6735300000e+05 	-7.6213300000e+05 	-7.6031200000e+05 	
-7.4834200000e+05 	-7.2466800000e+05 	-7.7558800000e+05 	-7.5254700000e+05 	-7.4977500000e+05 	-7.4155200000e+05 	-7.2013700000e+05 	-7.2001700000e+05 	-7.4959900000e+05 	-7.2802000000e+05 	-7.5812300000e+05 	-7.4631300000e+05 	-7.3134500000e+05 	-7.3433200000e+05 	-7.5427600000e+05 	-7.4880200000e+05 	-7.3136200000e+05 	-7.5772600000e+05 	
-7.2172600000e+05 	-7.1087700000e+05 	-6.6528200000e+05 	-7.2163000000e+05 	-6.8230100000e+05 	-7.0527800000e+05 	-7.0161200000e+05 	-6.9589600000e+05 	-6.7761400000e+05 	-7.2897900000e+05 	-6.6720900000e+05 	-6.8478300000e+05 	-7.1418600000e+05 	-7.0241700000e+05 	-7.1400300000e+05 	-6.9150300000e+05 	-7.0734800000e+05 	-7.3051000000e+05 	
-5.9359100000e+05 	-6.2899000000e+05 	-6.3611700000e+05 	-5.9402300000e+05 	-6.4427300000e+05 	-6.2018000000e+05 	-6.3011600000e+05 	-6.1836600000e+05 	-6.3367300000e+05 	-6.1275700000e+05 	-5.9444000000e+05 	-6.2544700000e+05 	-6.0137000000e+05 	-6.2265000000e+05 	-6.0016000000e+05 	-5.9839900000e+05 	-6.2418400000e+05 	-6.1045700000e+05 	
-5.2218400000e+05 	-5.4940600000e+05 	-5.0760000000e+05 	-5.5385100000e+05 	-5.2285700000e+05 	-5.5215600000e+05 	-5.2411400000e+05 	-5.0195800000e+05 	-5.3337700000e+05 	-5.0692600000e+05 	-5.5032500000e+05 	-5.1700800000e+05 	-5.4674000000e+05 	-5.7361100000e+05 	-5.5423800000e+05 	-5.4728800000e+05 	-5.6547300000e+05 	-5.2707600000e+05 	
-4.5184100000e+05 	-4.1786500000e+05 	-4.6785500000e+05 	-4.3486300000e+05 	-4.4070800000e+05 	-4.6214600000e+05 	-4.1632000000e+05 	-4.5733700000e+05 	-4.3249700000e+05 	-4.5325400000e+05 	-4.1294500000e+05 	-4.2941500000e+05 	-4.2511200000e+05 	-4.0395000000e+05 	-4.2626200000e+05 	-4.0920200000e+05 	-4.5589100000e+05 	-4.3089800000e+05 	
-3.0280600000e+05 	-3.2090600000e+05 	-3.2330800000e+05 	-3.2438400000e+05 	-2.9550800000e+05 	-3.2801600000e+05 	-3.6018200000e+05 	-3.2390600000e+05 	-3.1388200000e+05 	-3.3172900000e+05 	-3.4491700000e+05 	-3.0173500000e+05 	-3.1583400000e+05 	-3.2933200000e+05 	-3.2305400000e+05 	-3.3943700000e+05 	-3.0132200000e+05 	-3.4105000000e+05 	
-2.3450900000e+05 	-2.4476100000e+05 	-2.3847300000e+05 	-2.3781000000e+05 	-2.3527500000e+05 	-1.9313500000e+05 	-1.9908100000e+05 	-2.2062700000e+05 	-2.3438300000e+05 	-2.1107200000e+05 	-2.0001500000e+05 	-1.9406100000e+05 	-1.8954100000e+05 	-2.0724500000e+05 	-2.2202800000e+05 	-1.9682300000e+05 	-2.2361300000e+05 	-2.0573000000e+05 	
-6.7925000000e+04 	-1.1669800000e+05 	-1.1973300000e+05 	-1.0196300000e+05 	-1.1953300000e+05 	-1.0655000000e+05 	-1.2836000000e+05 	-1.0544500000e+05 	-9.1761000000e+04 	-1.2767800000e+05 	-1.2116300000e+05 	-8.9072000000e+04 	-1.0407600000e+05 	-1.0725500000e+05 	-8.4010000000e+04 	-1.1183000000e+05 	-1.1313600000e+05 	-1.2692900000e+05 	
+1.4406000000e+04 	+3.3113000000e+04 	-3.3980000000e+03 	-3.3293000000e+04 	-9.5420000000e+03 	-2.4702000000e+04 	+1.8362000000e+04 	-1.1520000000e+04 	+6.5840000000e+03 	-4.8100000000e+02 	-1.5584000000e+04 	+4.2160000000e+03 	+5.9010000000e+03 	-2.2303000000e+04 	-3.9740000000e+03 	+8.0260000000e+03 	-9.6300000000e+03 	-1.8470000000e+03 	
+9.7813000000e+04 	+9.0339000000e+04 	+8.2260000000e+04 	+1.2096600000e+05 	+1.0281100000e+05 	+1.2142200000e+05 	+8.1360000000e+04 	+9.5650000000e+04 	+9.8511000000e+04 	+1.1410800000e+05 	+1.2197800000e+05 	+1.1821200000e+05 	+1.1970500000e+05 	+9.0458000000e+04 	+9.8703000000e+04 	+9.2274000000e+04 	+1.1205600000e+05 	+9.2179000000e+04 	
+2.0105100000e+05 	+1.7352400000e+05 	+1.8637000000e+05 	+1.6172100000e+05 	+1.8042400000e+05 	+1.7015400000e+05 	+1.7310600000e+05 	+1.7554700000e+05 	+1.8227300000e+05 	+1.8207100000e+05 	+1.7577200000e+05 	+2.0280400000e+05 	+2.0220000000e+05 	+1.8553200000e+05 	+1.7197200000e+05 	+1.7861700000e+05 	+1.9125700000e+05 	+1.9830700000e+05 	
+2.5216100000e+05 	+2.6941200000e+05 	+2.6076700000e+05 	+2.5667800000e+05 	+2.2848800000e+05 	+2.5956200000e+05 	+2.5345800000e+05 	+2.8049500000e+05 	+2.4485700000e+05 	+2.3881100000e+05 	+2.7195200000e+05 	+2.4455400000e+05 	+2.9469300000e+05 	+2.7913900000e+05 	+2.7317900000e+05 	+2.7939200000e+05 	+2.5407400000e+05 	+2.6433400000e+05 	
+3.0910200000e+05 	+2.9508900000e+05 	+2.9616400000e+05 	+3.1904700000e+05 	+2.9644300000e+05 	+2.9417700000e+05 	+3.1966500000e+05 	+3.1827900000e+05 	+3.2787300000e+05 	+2.9714100000e+05 	+3.1184000000e+05 	+3.2383900000e+05 	+3.2265400000e+05 	+3.1945200000e+05 	+2.9734800000e+05 	+3.0972800000e+05 	+3.2083400000e+05 	+3.2158900000e+05 	
+3.6586100000e+05 	+3.5532400000e+05 	+3.4820500000e+05 	+3.1548100000e+05 	+3.2844600000e+05 	+3.3141700000e+05 	+3.4258300000e+05 	+3.4005100000e+05 	+3.2846700000e+05 	+3.3712700000e+05 	+3.5581100000e+05 	+3.4254600000e+05 	+3.3809500000e+05 	+3.3995600000e+05 	+3.6055500000e+05 	+3.5394300000e+05 	+3.4992800000e+05 	+3.3628400000e+05 	
+3.2160800000e+05 	+3.2301500000e+05 	+3.2138200000e+05 	+3.4425600000e+05 	+3.2551400000e+05 	+3.0908400000e+05 	+3.2411700000e+05 	+3.4222500000e+05 	+3.3378300000e+05 	+3.4923800000e+05 	+3.3547200000e+05 	+3.3373500000e+05 	+3.4681900000e+05 	+3.0673300000e+05 	+3.3585600000e+05 	+3.5408900000e+05 	+3.6534700000e+05 	+3.4035900000e+05 	
+3.1234700000e+05 	+3.0359800000e+05 	+2.9820100000e+05 	+3.1544500000e+05 	+3.1018500000e+05 	+3.0040300000e+05 	+3.2724200000e+05 	+3.2430000000e+05 	+3.1122300000e+05 	+3.0335200000e+05 	+3.1752300000e+05 	+3.2067100000e+05 	+2.9631100000e+05 	+3.3124900000e+05 	+3.0935200000e+05 	+3.0424400000e+05 	+3.2100600000e+05 	+2.9866800000e+05 	
+2.5114000000e+05 	+2.5998000000e+05 	+2.6962400000e+05 	+2.4258700000e+05 	+2.5641100000e+05 	+2.4076100000e+05 	+2.4070400000e+05 	+2.6348100000e+05 	+2.2978100000e+05 	+2.6030100000e+05 	+2.4594900000e+05 	+2.5494900000e+05 	+2.7830300000e+05 	+2.6117200000e+05 	+2.7274100000e+05 	+2.5937100000e+05 	+2.6405400000e+05 	+2.7504300000e+05 	
+1.7563800000e+05 	+1.7065200000e+05 	+1.7017800000e+05 	+1.7556800000e+05 	+1.7996600000e+05 	+1.8352000000e+05 	+1.8372000000e+05 	+1.7714300000e+05 	+1.8118700000e+05 	+1.9059100000e+05 	+1.8020500000e+05 	+1.9732600000e+05 	+1.9566300000e+05 	+1.7504700000e+05 	+1.7105700000e+05 	+1.7105400000e+05 	+1.9615000000e+05 	+1.6994200000e+05 	
+1.0140000000e+05 	+8.7916000000e+04 	+8.3744000000e+04 	+8.1424000000e+04 	+7.2023000000e+04 	+9.6646000000e+04 	+7.5728000000e+04 	+9.9003000000e+04 	+9.5429000000e+04 	+7.0106000000e+04 	+9.2301000000e+04 	+8.7309000000e+04 	+7.9479000000e+04 	+1.0250100000e+05 	+9.8980000000e+04 	+1.0809300000e+05 	+6.8634000000e+04 	+8.3609000000e+04 	
-2.3949000000e+04 	-1.7981000000e+04 	-2.5226000000e+04 	-3.2792000000e+04 	-2.5876000000e+04 	-2.9261000000e+04 	-1.9266000000e+04 	-2.8554000000e+04 	-2.2706000000e+04 	-2.2079000000e+04 	-1.5587000000e+04 	-2.9606000000e+04 	-1.3430000000e+04 	-4.4248000000e+04 	-4.5301000000e+04 	-1.4254000000e+04 	-1.0523000000e+04 	-2.5153000000e+04 	
-1.5001200000e+05 	-1.6320000000e+05 	-1.5294400000e+05 	-1.5814800000e+05 	-1.6602900000e+05 	-1.4808600000e+05 	-1.5978500000e+05 	-1.4643600000e+05 	-1.3884000000e+05 	-1.6111700000e+05 	-1.4370100000e+05 	-1.5627200000e+05 	-1.6053100000e+05 	-1.4232900000e+05 	-1.3672200000e+05 	-1.6997100000e+05 	-1.5571200000e+05 	-1.6819800000e+05 	
-2.6858500000e+05 	-2.8744400000e+05 	-2.8147200000e+05 	-2.7244900000e+05 	-2.7842300000e+05 	-2.8239200000e+05 	-2.6986900000e+05 	-2.8386700000e+05 	-2.8610800000e+05 	-2.8211300000e+05 	-2.7914600000e+05 	-2.8280700000e+05 	-2.7133700000e+05 	-2.7171900000e+05 	-2.7793100000e+05 	-2.7916900000e+05 	-2.7636100000e+05 	-2.6666000000e+05 	
-4.1906800000e+05 	-4.2049700000e+05 	-4.4446000000e+05 	-4.3173300000e+05 	-4.3009000000e+05 	-4.2082500000e+05 	-4.3955100000e+05 	-4.1030000000e+05 	-4.2166800000e+05 	-4.1419100000e+05 	-4.1026300000e+05 	-4.0427700000e+05 	-4.1485900000e+05 	-4.1147400000e+05 	-4.0163300000e+05 	-4.1727800000e+05 	-4.0051700000e+05 	-4.1604700000e+05 	
-5.4266300000e+05 	-5.5159100000e+05 	-5.6885000000e+05 	-5.6883000000e+05 	-5.5557000000e+05 	-5.4998200000e+05 	-5.5302200000e+05 	-5.6365700000e+05 	-5.7458900000e+05 	-5.6721400000e+05 	-5.6061200000e+05 	-5.5659000000e+05 	-5.3242600000e+05 	-5.4826300000e+05 	-5.3634700000e+05 	-5.4762600000e+05 	-5.5857500000e+05 	-5.6839800000e+05 	
-6.8700500000e+05 	-6.8029000000e+05 	-6.8048500000e+05 	-6.8439400000e+05 	-6.7996400000e+05 	-6.9321800000e+05 	-6.8882500000e+05 	-6.8882300000e+05 	-6.7829000000e+05 	-6.6835600000e+05 	-6.7659200000e+05 	-6.7180200000e+05 	-6.8924800000e+05 	-6.9188000000e+05 	-6.8075300000e+05 	-6.9183100000e+05 	-6.7925100000e+05 	-6.7302200000e+05 	
-7.9011100000e+05 	-8.0211600000e+05 	-8.0472900000e+05 	-8.0752700000e+05 	-8.1856100000e+05 	-8.0463300000e+05 	-8.0568600000e+05 	-7.8889100000e+05 	-8.2130500000e+05 	-7.9994300000e+05 	-7.8576100000e+05 	-7.9651800000e+05 	-7.8730800000e+05 	-7.8366600000e+05 	-7.9848900000e+05 	-7.9781600000e+05 	-8.0765200000e+05 	-7.9420200000e+05 	
-9.1541000000e+05 	-8.9980600000e+05 	-9.0280400000e+05 	-9.1048300000e+05 	-9.0750900000e+05 	-9.2625900000e+05 	-9.2087200000e+05 	-9.1886200000e+05 	-9.1876400000e+05 	-9.1349000000e+05 	-9.0186600000e+05 	-9.0493400000e+05 	-9.1323500000e+05 	-9.0815500000e+05 	-9.1548400000e+05 	-9.1063300000e+05 	-8.9703500000e+05 	-9.0172700000e+05 	
-1.0120100000e+06 	-1.0008560000e+06 	-9.9793100000e+05 	-1.0132950000e+06 	-1.0068390000e+06 	-9.8928300000e+05 	-9.9953000000e+05 	-1.0040770000e+06 	-1.0027190000e+06 	-1.0091030000e+06 	-9.8979500000e+05 	-1.0066260000e+06 	-9.9001100000e+05 	-1.0053970000e+06 	-1.0004970000e+06 	-9.9812100000e+05 	-1.0101460000e+06 	-1.0237090000e+06 	
-1.0715990000e+06 	-1.0874910000e+06 	-1.0999270000e+06 	-1.0686540000e+06 	-1.0652350000e+06 	-1.0670660000e+06 	-1.0724640000e+06 	-1.0839660000e+06 	-1.0678140000e+06 	-1.0772060000e+06 	-1.0719840000e+06 	-1.0738610000e+06 	-1.0647160000e+06 	-1.0528090000e+06 	-1.0555690000e+06 	-1.0732080000e+06 	-1.0541730000e+06 	-1.0640750000e+06 	
-1.1046920000e+06 	-1.1186510000e+06 	-1.1281220000e+06 	-1.1325830000e+06 	-1.1169130000e+06 	-1.1301820000e+06 	-1.1347650000e+06 	-1.1115240000e+06 	-1.1098630000e+06 	-1.1310560000e+06 	-1.1177260000e+06 	-1.1321970000e+06 	-1.1181930000e+06 	-1.1101430000e+06 	-1.1250650000e+06 	-1.1290260000e+06 	-1.1333830000e+06 	-1.1323250000e+06 	
-1.1390900000e+06 	-1.1588780000e+06 	-1.1785560000e+06 	-1.1482680000e+06 	-1.1751310000e+06 	-1.1508600000e+06 	-1.1489050000e+06 	-1.1653330000e+06 	-1.1761700000e+06 	-1.1514150000e+06 	-1.1589200000e+06 	-1.1522010000e+06 	-1.1613580000e+06 	-1.1650200000e+06 	-1.1370830000e+06 	-1.1548500000e+06 	-1.1478500000e+06 	-1.1508250000e+06 	
-1.1727370000e+06 	-1.1548520000e+06 	-1.1635860000e+06 	-1.1703040000e+06 	-1.1703220000e+06 	-1.1623280000e+06 	-1.1692410000e+06 	-1.1694210000e+06 	-1.1517690000e+06 	-1.1721040000e+06 	-1.1486780000e+06 	-1.1485110000e+06 	-1.1550700000e+06 	-1.1546530000e+06 	-1.1674830000e+06 	-1.1775490000e+06 	-1.1557650000e+06 	-1.1590840000e+06 	
-1.1202520000e+06 	-1.1200290000e+06 	-1.1255830000e+06 	-1.1468860000e+06 	-1.1515300000e+06 	-1.1341080000e+06 	-1.1172620000e+06 	-1.1499800000e+06 	-1.1446490000e+06 	-1.1460880000e+06 	-1.1490660000e+06 	-1.1327930000e+06 	-1.1205520000e+06 	-1.1360880000e+06 	-1.1260700000e+06 	-1.1239130000e+06 	-1.1402520000e+06 	-1.1420400000e+06 	
-1.1044870000e+06 	-1.1069350000e+06 	-1.1004070000e+06 	-1.0984480000e+06 	-1.0948320000e+06 	-1.1103820000e+06 	-1.0996980000e+06 	-1.1071510000e+06 	-1.0854030000e+06 	-1.0876270000e+06 	-1.0836620000e+06 	-1.0927510000e+06 	-1.0957490000e+06 	-1.0840650000e+06 	-1.0939850000e+06 	-1.0963830000e+06 	-1.0818950000e+06 	-1.0995630000e+06 	
-1.0210290000e+06 	-1.0273860000e+06 	-1.0455530000e+06 	-1.0510650000e+06 	-1.0382460000e+06 	-1.0249390000e+06 	-1.0179080000e+06 	-1.0230590000e+06 	-1.0370530000e+06 	-1.0427610000e+06 	-1.0178010000e+06 	-1.0512240000e+06 	-1.0208300000e+06 	-1.0450100000e+06 	-1.0375410000e+06 	-1.0251380000e+06 	-1.0371800000e+06 	-1.0416980000e+06 	
-9.4363600000e+05 	-9.3530200000e+05 	-9.3306900000e+05 	-9.2705300000e+05 	-9.3614200000e+05 	-9.4598800000e+05 	-9.6029400000e+05 	-9.5093500000e+05 	-9.3773800000e+05 	-9.3901000000e+05 	-9.4496700000e+05 	-9.3157700000e+05 	-9.5057300000e+05 	-9.3690600000e+05 	-9.3173000000e+05 	-9.5105700000e+05 	-9.2343500000e+05 	-9.2129500000e+05 	
-8.4084500000e+05 	-8.4625000000e+05 	-8.5591700000e+05 	-8.5063000000e+05 	-8.2939900000e+05 	-8.5015200000e+05 	-8.2728200000e+05 	-8.4749800000e+05 	-8.4900900000e+05 	-8.3902500000e+05 	-8.3092500000e+05 	-8.4916700000e+05 	-8.3156100000e+05 	-8.4963200000e+05 	-8.4999400000e+05 	-8.4229900000e+05 	-8.4631200000e+05 	-8.5101100000e+05 	
-7.2890700000e+05 	-7.3861700000e+05 	-7.4619100000e+05 	-7.3538900000e+05 	-7.3646000000e+05 	-7.4162100000e+05 	-7.3619600000e+05 	-7.3947300000e+05 	-7.2836400000e+05 	-7.4425400000e+05 	-7.4477600000e+05 	-7.1783000000e+05 	-7.2381200000e+05 	-7.3013100000e+05 	-7.2638600000e+05 	-7.4193500000e+05 	-7.3952100000e+05 	-7.3574300000e+05 	
-5.9117000000e+05 	-5.9837900000e+05 	-6.0547300000e+05 	-6.0229200000e+05 	-5.9113300000e+05 	-5.9972300000e+05 	-5.9674500000e+05 	-6.0499300000e+05 	-5.9397900000e+05 	-5.9380900000e+05 	-5.9924900000e+05 	-5.8685800000e+05 	-5.8760100000e+05 	-5.8559900000e+05 	-6.0142900000e+05 	-6.0049400000e+05 	-6.0581700000e+05 	-6.0539900000e+05 	
-4.8161300000e+05 	-4.7591900000e+05 	-4.8815300000e+05 	-5.0182200000e+05 	-4.8511200000e+05 	-4.7623900000e+05 	-4.8614100000e+05 	-4.7371400000e+05 	-4.8694100000e+05 	-4.8646300000e+05 	-4.7794100000e+05 	-4.6108600000e+05 	-4.7593900000e+05 	-4.8891100000e+05 	-4.6734700000e+05 	-4.7972700000e+05 	-4.8510000000e+05 	-4.6896900000e+05 	
-3.2649200000e+05 	-3.4972900000e+05 	-3.4469900000e+05 	-3.4329700000e+05 	-3.5215300000e+05 	-3.4128700000e+05 	-3.5051400000e+05 	-3.3442500000e+05 	-3.3297000000e+05 	-3.4381700000e+05 	-3.3490500000e+05 	-3.3995300000e+05 	-3.3950900000e+05 	-3.4071400000e+05 	-3.4985000000e+05 	-3.4219100000e+05 	-3.3307700000e+05 	-3.3752300000e+05 	
-2.0884700000e+05 	-2.1576000000e+05 	-2.2630500000e+05 	-2.3325900000e+05 	-2.0842100000e+05 	-2.0446700000e+05 	-2.1076900000e+05 	-2.1716700000e+05 	-2.3081900000e+05 	-2.1132400000e+05 	-2.0842900000e+05 	-2.1548400000e+05 	-2.1710800000e+05 	-2.1483100000e+05 	-2.1086600000e+05 	-1.8932200000e+05 	-2.1604600000e+05 	-2.1951400000e+05 	
-7.8585000000e+04 	-9.8039000000e+04 	-9.4856000000e+04 	-8.4420000000e+04 	-8.5500000000e+04 	-1.0387100000e+05 	-1.0598500000e+05 	-9.7340000000e+04 	-1.0404500000e+05 	-9.4302000000e+04 	-8.5275000000e+04 	-7.9308000000e+04 	-8.9258000000e+04 	-9.0989000000e+04 	-9.5679000000e+04 	-1.1343300000e+05 	-7.9822000000e+04 	-8.0140000000e+04 	
+2.7626000000e+04 	+3.0941000000e+04 	+9.0950000000e+03 	+2.1868000000e+04 	+2.0577000000e+04 	+2.7911000000e+04 	+1.0885000000e+04 	+2.5895000000e+04 	+2.4511000000e+04 	+1.7956000000e+04 	+2.3780000000e+04 	+1.8637000000e+04 	+2.5047000000e+04 	+3.4839000000e+04 	+3.8226000000e+04 	+3.0762000000e+04 	+2.4344000000e+04 	+2.2769000000e+04 	
+1.1633700000e+05 	+1.1985400000e+05 	+9.6549000000e+04 	+9.5473000000e+04 	+1.0868500000e+05 	+1.0033200000e+05 	+1.2345500000e+05 	+1.2149600000e+05 	+1.0329300000e+05 	+1.1315500000e+05 	+1.2414300000e+05 	+1.4379800000e+05 	+1.2397900000e+05 	+1.1495500000e+05 	+1.1802700000e+05 	+1.0489500000e+05 	+1.2992700000e+05 	+1.2561100000e+05 	
+2.1233700000e+05 	+1.9564900000e+05 	+2.0256800000e+05 	+1.9320700000e+05 	+1.9282200000e+05 	+2.0814300000e+05 	+1.9860100000e+05 	+2.0713600000e+05 	+1.9954000000e+05 	+1.9310400000e+05 	+1.9744000000e+05 	+2.0692900000e+05 	+2.1174400000e+05 	+2.1487300000e+05 	+2.1087700000e+05 	+1.9514300000e+05 	+1.8500300000e+05 	+1.9360700000e+05 	
+2.5570300000e+05 	+2.6963700000e+05 	+2.5804800000e+05 	+2.4250200000e+05 	+2.3807200000e+05 	+2.4740000000e+05 	+2.3719700000e+05 	+2.6415900000e+05 	+2.5148700000e+05 	+2.5455400000e+05 	+2.5763200000e+05 	+2.5612100000e+05 	+2.5350800000e+05 	+2.4752300000e+05 	+2.4941000000e+05 	+2.6647000000e+05 	+2.8028600000e+05 	+2.7438900000e+05 	
+3.0193200000e+05 	+2.9931500000e+05 	+2.8849600000e+05 	+2.9258200000e+05 	+2.9428600000e+05 	+2.7935100000e+05 	+2.8721900000e+05 	+2.8820600000e+05 	+2.6891500000e+05 	+2.8409700000e+05 	+2.9641200000e+05 	+3.0635700000e+05 	+3.1641700000e+05 	+2.9109900000e+05 	+2.7885300000e+05 	+2.9562200000e+05 	+2.9296900000e+05 	+2.8155100000e+05 	
+2.9917200000e+05 	+2.8910100000e+05 	+2.8908000000e+05 	+2.8958000000e+05 	+2.9596000000e+05 	+2.9774900000e+05 	+2.7757700000e+05 	+2.9526500000e+05 	+2.9428600000e+05 	+2.8561900000e+05 	+3.1180800000e+05 	+2.8949500000e+05 	+3.0108800000e+05 	+3.0192900000e+05 	+3.0695500000e+05 	+2.8803800000e+05 	+2.8781200000e+05 	+2.9687900000e+05 	
+2.8140400000e+05 	+2.6643700000e+05 	+2.5964400000e+05 	+2.6180700000e+05 	+2.8747900000e+05 	+2.6573900000e+05 	+2.6421900000e+05 	+2.6369200000e+05 	+2.6081000000e+05 	+2.6218800000e+05 	+2.6200600000e+05 	+2.7197100000e+05 	+2.8607000000e+05 	+2.7672800000e+05 	+2.7409900000e+05 	+2.6835900000e+05 	+2.8134600000e+05 	+2.7404300000e+05 	
+2.3917300000e+05 	+2.2900600000e+05 	+2.3490100000e+05 	+2.2381100000e+05 	+2.2795100000e+05 	+2.3352300000e+05 	+2.1943700000e+05 	+2.5218100000e+05 	+2.4339600000e+05 	+2.3184200000e+05 	+2.3432200000e+05 	+2.3026100000e+05 	+2.3819800000e+05 	+2.5652100000e+05 	+2.4677500000e+05 	+2.4844700000e+05 	+2.3083500000e+05 	+2.4363100000e+05 	
+1.5713700000e+05 	+1.5607600000e+05 	+1.5229700000e+05 	+1.4630600000e+05 	+1.5944100000e+05 	+1.6054700000e+05 	+1.5694000000e+05 	+1.5517000000e+05 	+1.4447100000e+05 	+1.7095000000e+05 	+1.5323900000e+05 	+1.7147500000e+05 	+1.6261100000e+05 	+1.6839500000e+05 	+1.6730000000e+05 	+1.6884200000e+05 	+1.6601500000e+05 	+1.6858200000e+05 	
+9.5644000000e+04 	+9.5687000000e+04 	+7.9427000000e+04 	+9.0544000000e+04 	+7.1306000000e+04 	+6.3990000000e+04 	+6.2137000000e+04 	+8.1991000000e+04 	+7.3631000000e+04 	+7.3032000000e+04 	+8.5664000000e+04 	+7.8001000000e+04 	+8.0988000000e+04 	+8.6160000000e+04 	+5.6027000000e+04 	+7.8317000000e+04 	+7.8273000000e+04 	+7.7924000000e+04 	
-1.5329000000e+04 	-2.4091000000e+04 	-2.6550000000e+04 	-5.1409000000e+04 	-2.0277000000e+04 	-9.2750000000e+03 	-3.1687000000e+04 	-3.8290000000e+04 	-3.2063000000e+04 	-2.2285000000e+04 	-1.5095000000e+04 	-2.1933000000e+04 	-9.2550000000e+03 	-3.1625000000e+04 	-1.2430000000e+04 	-2.9012000000e+04 	-1.9524000000e+04 	-7.2110000000e+03 	
-1.3037600000e+05 	-1.1673700000e+05 	-1.3320200000e+05 	-1.0930900000e+05 	-1.2844300000e+05 	-1.1322200000e+05 	-1.2993700000e+05 	-1.2218600000e+05 	-1.3196000000e+05 	-1.3358300000e+05 	-1.1825300000e+05 	-1.2164600000e+05 	-1.1432400000e+05 	-1.0795800000e+05 	-1.1887400000e+05 	-1.1806500000e+05 	-1.1040100000e+05 	-1.3387100000e+05 	
-2.2329700000e+05 	-2.3686300000e+05 	-2.3966000000e+05 	-2.5187900000e+05 	-2.3992900000e+05 	-2.3270800000e+05 	-2.4300500000e+05 	-2.2932900000e+05 	-2.4159900000e+05 	-2.2934400000e+05 	-2.1787700000e+05 	-2.2011600000e+05 	-2.3858800000e+05 	-2.0835000000e+05 	-2.0224000000e+05 	-2.3101300000e+05 	-2.4306900000e+05 	-2.1660300000e+05 	
-3.4389300000e+05 	-3.4827800000e+05 	-3.4515900000e+05 	-3.4481800000e+05 	-3.6115000000e+05 	-3.4176100000e+05 	-3.5139000000e+05 	-3.5663000000e+05 	-3.5191300000e+05 	-3.5491500000e+05 	-3.6146900000e+05 	-3.5407000000e+05 	-3.4681500000e+05 	-3.4702600000e+05 	-3.5637400000e+05 	-3.4196000000e+05 	-3.4966100000e+05 	-3.4317700000e+05 	
-4.2925500000e+05 	-4.5458900000e+05 	-4.5177700000e+05 	-4.5354600000e+05 	-4.5154600000e+05 	-4.6125800000e+05 	-4.6204900000e+05 	-4.4780700000e+05 	-4.4994200000e+05 	-4.6819200000e+05 	-4.4548500000e+05 	-4.3526300000e+05 	-4.6051300000e+05 	-4.4004300000e+05 	-4.3257900000e+05 	-4.4744400000e+05 	-4.5112900000e+05 	-4.5711900000e+05 	
-5.5212400000e+05 	-5.4813800000e+05 	-5.4632400000e+05 	-5.5538300000e+05 	-5.5709900000e+05 	-5.5605100000e+05 	-5.5701700000e+05 	-5.4686700000e+05 	-5.5286200000e+05 	-5.4369600000e+05 	-5.3291900000e+05 	-5.3555400000e+05 	-5.5647900000e+05 	-5.4901500000e+05 	-5.5605600000e+05 	-5.4768600000e+05 	-5.3591600000e+05 	-5.3895400000e+05 	
-6.4919700000e+05 	-6.3939700000e+05 	-6.4314500000e+05 	-6.4995300000e+05 	-6.4222700000e+05 	-6.4142200000e+05 	-6.4621700000e+05 	-6.6632600000e+05 	-6.4352000000e+05 	-6.5088500000e+05 	-6.2954400000e+05 	-6.5453400000e+05 	-6.2885400000e+05 	-6.4615400000e+05 	-6.6066000000e+05 	-6.3176600000e+05 	-6.4386200000e+05 	-6.2945400000e+05 	
-6.9915800000e+05 	-7.2166700000e+05 	-7.1122100000e+05 	-7.1868300000e+05 	-7.2128600000e+05 	-7.1888000000e+05 	-7.3674300000e+05 	-7.0727600000e+05 	-7.1801900000e+05 	-7.2438700000e+05 	-6.9259400000e+05 	-7.0902700000e+05 	-7.0454600000e+05 	-7.1268300000e+05 	-6.9671500000e+05 	-7.2110700000e+05 	-7.0938600000e+05 	-7.2525700000e+05 	
-7.7336900000e+05 	-7.4907000000e+05 	-7.9228900000e+05 	-7.8075400000e+05 	-7.7611600000e+05 	-7.7093500000e+05 	-7.5724400000e+05 	-7.8027300000e+05 	-7.6297900000e+05 	-7.4719400000e+05 	-7.7164300000e+05 	-7.8176500000e+05 	-7.5704900000e+05 	-7.5446500000e+05 	-7.6232000000e+05 	-7.7531700000e+05 	-7.5654100000e+05 	-7.4447000000e+05 	
-8.2711900000e+05 	-8.5327100000e+05 	-8.0646900000e+05 	-8.2131900000e+05 	-8.0252600000e+05 	-8.2601500000e+05 	-8.3465000000e+05 	-8.1019200000e+05 	-8.0917700000e+05 	-8.3852600000e+05 	-8.0999800000e+05 	-8.0062600000e+05 	-8.2119000000e+05 	-8.0685000000e+05 	-8.0735000000e+05 	-8.1228600000e+05 	-8.0374200000e+05 	-8.2083300000e+05 	
-8.2219900000e+05 	-8.4794800000e+05 	-8.6639200000e+05 	-8.3660100000e+05 	-8.4623300000e+05 	-8.5700900000e+05 	-8.6217000000e+05 	-8.5259700000e+05 	-8.6273400000e+05 	-8.3574100000e+05 	-8.4474900000e+05 	-8.3597000000e+05 	-8.5414000000e+05 	-8.3813900000e+05 	-8.5978000000e+05 	-8.4539900000e+05 	-8.3934400000e+05 	-8.1057500000e+05 	
-8.2823300000e+05 	-8.2263400000e+05 	-8.3900400000e+05 	-8.3666100000e+05 	-8.2053200000e+05 	-8.2085400000e+05 	-8.3451900000e+05 	-8.2427400000e+05 	-8.3063000000e+05 	-8.3451900000e+05 	-8.2092400000e+05 	-8.2275100000e+05 	-8.2127800000e+05 	-8.3485800000e+05 	-8.2954900000e+05 	-8.3237800000e+05 	-8.2328400000e+05 	-8.6124100000e+05 	
-8.1278300000e+05 	-8.1568000000e+05 	-8.0774900000e+05 	-8.2534700000e+05 	-8.3469600000e+05 	-8.2522600000e+05 	-8.2470700000e+05 	-8.1751700000e+05 	-8.1892000000e+05 	-8.3170900000e+05 	-8.1332900000e+05 	-7.9705800000e+05 	-7.9912200000e+05 	-7.9441700000e+05 	-8.0418200000e+05 	-8.0384700000e+05 	-8.1263100000e+05 	-8.0318600000e+05 	
-7.5451200000e+05 	-7.6099200000e+05 	-7.7581600000e+05 	-7.5812500000e+05 	-7.7076200000e+05 	-7.7298000000e+05 	-7.7021900000e+05 	-7.7457000000e+05 	-7.5694200000e+05 	-7.8153500000e+05 	-7.4978000000e+05 	-7.6582700000e+05 	-7.6292300000e+05 	-7.6844500000e+05 	-7.7235900000e+05 	-7.7562100000e+05 	-7.6227300000e+05 	-7.7148100000e+05 	
-6.7564300000e+05 	-6.6781400000e+05 	-6.6093600000e+05 	-6.9625600000e+05 	-7.0618700000e+05 	-6.7856400000e+05 	-6.9687100000e+05 	-6.9047100000e+05 	-6.8307800000e+05 	-6.6877900000e+05 	-6.7010300000e+05 	-6.6069100000e+05 	-6.6009700000e+05 	-6.6354600000e+05 	-6.7702100000e+05 	-6.6893800000e+05 	-6.7710100000e+05 	-6.7390800000e+05 	
-5.7380400000e+05 	-5.7672400000e+05 	-5.8655100000e+05 	-5.7643000000e+05 	-5.8277500000e+05 	-5.9420000000e+05 	-5.8948600000e+05 	-5.9264100000e+05 	-5.7515800000e+05 	-5.7826600000e+05 	-5.8417100000e+05 	-5.8583800000e+05 	-5.6419700000e+05 	-5.8172800000e+05 	-5.9515800000e+05 	-5.7092300000e+05 	-5.7818000000e+05 	-5.8408400000e+05 	
-4.5576900000e+05 	-4.5462500000e+05 	-4.4757500000e+05 	-4.6990200000e+05 	-4.7443900000e+05 	-4.6124000000e+05 	-4.5632900000e+05 	-4.6370300000e+05 	-4.6997600000e+05 	-4.6505500000e+05 	-4.4646100000e+05 	-4.5014200000e+05 	-4.6080900000e+05 	-4.5138000000e+05 	-4.5310700000e+05 	-4.5674300000e+05 	-4.4181600000e+05 	-4.3921000000e+05 	
-3.0351100000e+05 	-3.0261400000e+05 	-3.2188400000e+05 	-3.1815500000e+05 	-3.0531400000e+05 	-3.1224400000e+05 	-3.1096100000e+05 	-3.2191200000e+05 	-3.0944900000e+05 	-3.1705800000e+05 	-3.0278200000e+05 	-3.2909400000e+05 	-3.2395600000e+05 	-3.0256200000e+05 	-3.1242800000e+05 	-3.1245300000e+05 	-3.3003900000e+05 	-3.1506700000e+05 	
-1.5513400000e+05 	-1.3702500000e+05 	-1.7469100000e+05 	-1.3146300000e+05 	-1.6138500000e+05 	-1.6405000000e+05 	-1.6816500000e+05 	-1.3993100000e+05 	-1.4880000000e+05 	-1.6039900000e+05 	-1.7655500000e+05 	-1.4269500000e+05 	-1.4896100000e+05 	-1.5728200000e+05 	-1.5853600000e+05 	-1.6032000000e+05 	-1.5428900000e+05 	-1.4107400000e+05 	
+2.9962000000e+04 	+2.8273000000e+04 	+1.0056000000e+04 	+2.1905000000e+04 	+2.5061000000e+04 	+2.1190000000e+04 	+2.7195000000e+04 	+2.4077000000e+04 	+2.4459000000e+04 	+2.8251000000e+04 	+2.4618000000e+04 	+2.7623000000e+04 	+2.3672000000e+04 	+2.7855000000e+04 	+3.9525000000e+04 	+4.5142000000e+04 	+2.8420000000e+04 	+3.1962000000e+04 	
+2.1299100000e+05 	+2.1296000000e+05 	+1.9916100000e+05 	+2.0412100000e+05 	+1.9279900000e+05 	+2.2222800000e+05 	+2.0898800000e+05 	+2.2134500000e+05 	+2.0535900000e+05 	+2.2432500000e+05 	+1.9054800000e+05 	+2.1704700000e+05 	+2.1565600000e+05 	+1.9891100000e+05 	+2.0513900000e+05 	+2.0085300000e+05 	+2.0744700000e+05 	+2.1890500000e+05 	
+3.8530500000e+05 	+4.0697400000e+05 	+4.0331400000e+05 	+3.6692600000e+05 	+4.0921300000e+05 	+3.8500700000e+05 	+3.8375400000e+05 	+3.8467300000e+05 	+4.0054500000e+05 	+3.8611900000e+05 	+4.1109400000e+05 	+4.0567700000e+05 	+4.0328400000e+05 	+4.0622800000e+05 	+3.8378600000e+05 	+3.9497200000e+05 	+4.0279700000e+05 	+3.8907800000e+05 	
+6.2092500000e+05 	+6.0580100000e+05 	+5.9093800000e+05 	+5.9097700000e+05 	+6.0481700000e+05 	+6.0954300000e+05 	+6.1270600000e+05 	+6.0007000000e+05 	+5.9275500000e+05 	+6.0933000000e+05 	+6.1143600000e+05 	+6.0100700000e+05 	+6.2608300000e+05 	+6.0634600000e+05 	+6.0385200000e+05 	+5.9700200000e+05 	+6.0508200000e+05 	+5.9347200000e+05 	
+8.1140800000e+05 	+8.0600900000e+05 	+8.1789600000e+05 	+7.9895900000e+05 	+8.0153700000e+05 	+8.0385000000e+05 	+7.9373000000e+05 	+8.0085900000e+05 	+8.0964800000e+05 	+7.9840400000e+05 	+8.0797000000e+05 	+8.0511800000e+05 	+8.0626300000e+05 	+8.0979800000e+05 	+8.1073700000e+05 	+7.9329600000e+05 	+8.0900700000e+05 	+8.0685700000e+05 	
+9.7440900000e+05 	+9.9695700000e+05 	+9.7648100000e+05 	+9.6913300000e+05 	+9.9506400000e+05 	+9.9522300000e+05 	+9.8979400000e+05 	+9.6910600000e+05 	+9.8372300000e+05 	+9.8394300000e+05 	+9.8277100000e+05 	+9.7488000000e+05 	+9.8401300000e+05 	+9.9885900000e+05 	+1.0020150000e+06 	+9.9981200000e+05 	+9.6906700000e+05 	+9.7452600000e+05 	
+1.1674720000e+06 	+1.1588560000e+06 	+1.1590340000e+06 	+1.1582130000e+06 	+1.1512240000e+06 	+1.1570690000e+06 	+1.1454880000e+06 	+1.1687170000e+06 	+1.1549230000e+06 	+1.1601200000e+06 	+1.1501610000e+06 	+1.1738490000e+06 	+1.1639890000e+06 	+1.1592930000e+06 	+1.1679280000e+06 	+1.1636790000e+06 	+1.1706750000e+06 	+1.1864660000e+06 	
+1.3297340000e+06 	+1.3570010000e+06 	+1.3188900000e+06 	+1.3389280000e+06 	+1.3455680000e+06 	+1.3319340000e+06 	+1.3522910000e+06 	+1.3400160000e+06 	+1.3508920000e+06 	+1.3240530000e+06 	+1.3302800000e+06 	+1.3464460000e+06 	+1.3483820000e+06 	+1.3360110000e+06 	+1.3500530000e+06 	+1.3456420000e+06 	+1.3366940000e+06 	+1.3433820000e+06 	
+1.4680250000e+06 	+1.4644400000e+06 	+1.4557590000e+06 	+1.4782650000e+06 	+1.4597160000e+06 	+1.4790150000e+06 	+1.4636530000e+06 	+1.4658950000e+06 	+1.4710980000e+06 	+1.4910720000e+06 	+1.4798770000e+06 	+1.4865370000e+06 	+1.4865620000e+06 	+1.4769870000e+06 	+1.4689180000e+06 	+1.4737890000e+06 	+1.4727820000e+06 	+1.4693540000e+06 	
+1.5795130000e+06 	+1.5967720000e+06 	+1.5674150000e+06 	+1.5635070000e+06 	+1.5855740000e+06 	+1.5861060000e+06 	+1.5929210000e+06 	+1.5769920000e+06 	+1.5668390000e+06 	+1.5710920000e+06 	+1.5912910000e+06 	+1.5841060000e+06 	+1.5664720000e+06 	+1.5874670000e+06 	+1.5879200000e+06 	+1.5839330000e+06 	+1.5658310000e+06 	+1.5956930000e+06 	
+1.6863040000e+06 	+1.6879600000e+06 	+1.6898030000e+06 	+1.7037000000e+06 	+1.6817750000e+06 	+1.6957560000e+06 	+1.6775100000e+06 	+1.6904610000e+06 	+1.6960350000e+06 	+1.6832650000e+06 	+1.6925220000e+06 	+1.6873300000e+06 	+1.7108290000e+06 	+1.7111870000e+06 	+1.6913210000e+06 	+1.6979870000e+06 	+1.6906570000e+06 	+1.6859610000e+06 	
+1.7419410000e+06 	+1.7423230000e+06 	+1.7189640000e+06 	+1.7212740000e+06 	+1.7177320000e+06 	+1.7180740000e+06 	+1.7190410000e+06 	+1.7277920000e+06 	+1.7192800000e+06 	+1.7329910000e+06 	+1.7377590000e+06 	+1.7247730000e+06 	+1.7151680000e+06 	+1.7331400000e+06 	+1.7303040000e+06 	+1.7312190000e+06 	+1.7340430000e+06 	+1.7434510000e+06 	
+1.7385620000e+06 	+1.7393960000e+06 	+1.7312370000e+06 	+1.7455530000e+06 	+1.7205600000e+06 	+1.7234930000e+06 	+1.7135200000e+06 	+1.7230700000e+06 	+1.7352290000e+06 	+1.7242570000e+06 	+1.7401580000e+06 	+1.7220550000e+06 	+1.7414740000e+06 	+1.7422100000e+06 	+1.7462750000e+06 	+1.7466770000e+06 	+1.7384450000e+06 	+1.7371060000e+06 	
+1.7206980000e+06 	+1.7048930000e+06 	+1.7193490000e+06 	+1.7029960000e+06 	+1.7057330000e+06 	+1.7032860000e+06 	+1.7096780000e+06 	+1.7263990000e+06 	+1.7140510000e+06 	+1.7150300000e+06 	+1.7170760000e+06 	+1.7338050000e+06 	+1.7235720000e+06 	+1.7211910000e+06 	+1.7076180000e+06 	+1.7063970000e+06 	+1.7235120000e+06 	+1.7300760000e+06 	
+1.6748010000e+06 	+1.6595460000e+06 	+1.6615440000e+06 	+1.6703470000e+06 	+1.6632720000e+06 	+1.6631120000e+06 	+1.6693660000e+06 	+1.6487120000e+06 	+1.6604270000e+06 	+1.6635980000e+06 	+1.6598990000e+06 	+1.6666840000e+06 	+1.6611830000e+06 	+1.6631440000e+06 	+1.6744040000e+06 	+1.6792420000e+06 	+1.6609160000e+06 	+1.6655520000e+06 	
+1.5416130000e+06 	+1.5530140000e+06 	+1.5398410000e+06 	+1.5292080000e+06 	+1.5375250000e+06 	+1.5476420000e+06 	+1.5470700000e+06 	+1.5495030000e+06 	+1.5501160000e+06 	+1.5289980000e+06 	+1.5483620000e+06 	+1.5474250000e+06 	+1.5445220000e+06 	+1.5391250000e+06 	+1.5502410000e+06 	+1.5380240000e+06 	+1.5455760000e+06 	+1.5542780000e+06 	
+1.4322120000e+06 	+1.4105130000e+06 	+1.4260700000e+06 	+1.4280620000e+06 	+1.4194330000e+06 	+1.4050110000e+06 	+1.4237770000e+06 	+1.4284580000e+06 	+1.4145890000e+06 	+1.4231500000e+06 	+1.4109540000e+06 	+1.4261180000e+06 	+1.4125500000e+06 	+1.4196260000e+06 	+1.4121880000e+06 	+1.4322300000e+06 	+1.4078310000e+06 	+1.4240860000e+06 	
+1.2989830000e+06 	+1.3113640000e+06 	+1.2860690000e+06 	+1.2976190000e+06 	+1.2832890000e+06 	+1.2849030000e+06 	+1.2842990000e+06 	+1.2790810000e+06 	+1.3033940000e+06 	+1.3003120000e+06 	+1.3050930000e+06 	+1.2861440000e+06 	+1.2889470000e+06 	+1.2987400000e+06 	+1.2982450000e+06 	+1.2956220000e+06 	+1.3047150000e+06 	+1.2945930000e+06 	
+1.1115860000e+06 	+1.1041340000e+06 	+1.1081880000e+06 	+1.1125190000e+06 	+1.1041290000e+06 	+1.0943020000e+06 	+1.0970490000e+06 	+1.1079550000e+06 	+1.0985430000e+06 	+1.1039290000e+06 	+1.1128790000e+06 	+1.1258550000e+06 	+1.1084380000e+06 	+1.1063290000e+06 	+1.1025420000e+06 	+1.0879270000e+06 	+1.1086800000e+06 	+1.1098000000e+06 	
+9.5617500000e+05 	+9.4572400000e+05 	+9.3757000000e+05 	+9.3863100000e+05 	+9.4144700000e+05 	+9.3426000000e+05 	+9.4213800000e+05 	+9.3521000000e+05 	+9.2687100000e+05 	+9.4972700000e+05 	+9.5365300000e+05 	+9.5336300000e+05 	+9.5389900000e+05 	+9.5474300000e+05 	+9.5528800000e+05 	+9.5261000000e+05 	+9.5107200000e+05 	+9.5134400000e+05 	
+7.7573300000e+05 	+7.6165500000e+05 	+7.5968500000e+05 	+7.5832500000e+05 	+7.5359100000e+05 	+7.5932500000e+05 	+7.6693900000e+05 	+7.7838700000e+05 	+7.6842400000e+05 	+7.6217100000e+05 	+7.7388200000e+05 	+7.7388400000e+05 	+7.6314000000e+05 	+7.7622000000e+05 	+7.7822100000e+05 	+7.6907600000e+05 	+7.7631500000e+05 	+7.7984300000e+05 	
+5.7352600000e+05 	+5.8019400000e+05 	+5.8264800000e+05 	+5.8467600000e+05 	+5.8238200000e+05 	+5.8507400000e+05 	+5.8373000000e+05 	+5.8119900000e+05 	+5.7815300000e+05 	+5.6744600000e+05 	+5.8126500000e+05 	+5.8940700000e+05 	+5.8171100000e+05 	+5.8654400000e+05 	+5.9522200000e+05 	+5.7695800000e+05 	+5.9167600000e+05 	+5.7566200000e+05 	
+4.2260000000e+05 	+4.2298200000e+05 	+4.1392200000e+05 	+3.9966700000e+05 	+4.0428800000e+05 	+4.0242300000e+05 	+4.1105600000e+05 	+4.1018700000e+05 	+4.1281800000e+05 	+4.1199000000e+05 	+4.1315000000e+05 	+4.2383200000e+05 	+4.2221900000e+05 	+3.9547000000e+05 	+4.0710900000e+05 	+4.1485800000e+05 	+4.1378000000e+05 	+4.2741100000e+05 	
+2.3686800000e+05 	+2.3167700000e+05 	+2.4271600000e+05 	+2.4207600000e+05 	+2.5348400000e+05 	+2.3157100000e+05 	+2.4437700000e+05 	+2.2459300000e+05 	+2.2799100000e+05 	+2.3606200000e+05 	+2.4636100000e+05 	+2.5151000000e+05 	+2.4546200000e+05 	+2.5271500000e+05 	+2.5245200000e+05 	+2.4329800000e+05 	+2.5198500000e+05 	+2.4544000000e+05 	
+9.8207000000e+04 	+9.4752000000e+04 	+9.7376000000e+04 	+9.6095000000e+04 	+9.7556000000e+04 	+1.0183300000e+05 	+9.2836000000e+04 	+9.6300000000e+04 	+9.8482000000e+04 	+9.7658000000e+04 	+1.0271800000e+05 	+8.7264000000e+04 	+1.0676300000e+05 	+9.3447000000e+04 	+8.9421000000e+04 	+1.0270400000e+05 	+8.5625000000e+04 	+8.0846000000e+04 	
-5.7081000000e+04 	-4.9326000000e+04 	-5.8972000000e+04 	-6.0392000000e+04 	-6.1605000000e+04 	-6.9163000000e+04 	-6.1233000000e+04 	-6.0893000000e+04 	-5.9156000000e+04 	-6.0554000000e+04 	-5.3891000000e+04 	-5.2181000000e+04 	-5.5966000000e+04 	-3.6104000000e+04 	-6.1106000000e+04 	-4.6884000000e+04 	-5.5417000000e+04 	-3.4788000000e+04 	
-1.5963000000e+05 	-1.7027800000e+05 	-1.7280100000e+05 	-1.8143000000e+05 	-1.6790100000e+05 	-1.7865200000e+05 	-1.6705000000e+05 	-1.6731100000e+05 	-1.6442000000e+05 	-1.7328900000e+05 	-1.7117700000e+05 	-1.6721800000e+05 	-1.6555800000e+05 	-1.5671600000e+05 	-1.5676400000e+05 	-1.7503100000e+05 	-1.6055200000e+05 	-1.6943600000e+05 	
-2.7754300000e+05 	-2.6359400000e+05 	-2.8668200000e+05 	-2.7122000000e+05 	-2.8290900000e+05 	-2.7581200000e+05 	-2.7668400000e+05 	-2.8355400000e+05 	-2.8551000000e+05 	-2.8274700000e+05 	-2.6653200000e+05 	-2.5298100000e+05 	-2.7725200000e+05 	-2.7906800000e+05 	-2.8554800000e+05 	-2.6087900000e+05 	-2.7265700000e+05 	-2.5453200000e+05 	
-3.5205600000e+05 	-3.4467700000e+05 	-3.4717700000e+05 	-3.4934100000e+05 	-3.4356300000e+05 	-3.6590400000e+05 	-3.5297800000e+05 	-3.5452800000e+05 	-3.5022600000e+05 	-3.4570400000e+05 	-3.6555100000e+05 	-3.6293200000e+05 	-3.5083100000e+05 	-3.4920500000e+05 	-3.5616600000e+05 	-3.5603200000e+05 	-3.5360700000e+05 	-3.5761300000e+05 	
-3.9733000000e+05 	-4.0535400000e+05 	-3.9668700000e+05 	-4.0340700000e+05 	-4.0159200000e+05 	-4.0531000000e+05 	-4.1142500000e+05 	-4.0304400000e+05 	-4.0881800000e+05 	-3.8997700000e+05 	-3.8885900000e+05 	-3.8166700000e+05 	-3.8737700000e+05 	-3.9517000000e+05 	-3.8478400000e+05 	-3.9542300000e+05 	-3.9017000000e+05 	-3.9439000000e+05 	
-4.4627300000e+05 	-4.4377600000e+05 	-4.4156800000e+05 	-4.2648900000e+05 	-4.2398100000e+05 	-4.3624600000e+05 	-4.1966500000e+05 	-4.3189700000e+05 	-4.3734600000e+05 	-4.4745800000e+05 	-4.3441200000e+05 	-4.3759700000e+05 	-4.3056600000e+05 	-4.2333300000e+05 	-4.4038500000e+05 	-4.3722400000e+05 	-4.2532600000e+05 	-4.3347300000e+05 	
-4.1945200000e+05 	-4.4105900000e+05 	-4.3230900000e+05 	-4.4067400000e+05 	-4.4214700000e+05 	-4.3216600000e+05 	-4.4630000000e+05 	-4.2347900000e+05 	-4.4096600000e+05 	-4.1336500000e+05 	-4.2470100000e+05 	-4.0748500000e+05 	-4.2531600000e+05 	-4.1316400000e+05 	-4.2526300000e+05 	-4.3032600000e+05 	-4.2846300000e+05 	-4.2820600000e+05 	
-3.9652900000e+05 	-3.9594600000e+05 	-4.0545300000e+05 	-3.8633400000e+05 	-3.9902300000e+05 	-3.9573700000e+05 	-3.9754900000e+05 	-4.1107600000e+05 	-4.0585900000e+05 	-4.1197400000e+05 	-3.8808200000e+05 	-4.0091500000e+05 	-3.8181000000e+05 	-3.9639300000e+05 	-3.9165500000e+05 	-3.9556300000e+05 	-3.9343300000e+05 	-3.9490700000e+05 	
-3.5285100000e+05 	-3.4800800000e+05 	-3.4254500000e+05 	-3.3620100000e+05 	-3.3983800000e+05 	-3.5427100000e+05 	-3.3938100000e+05 	-3.3719800000e+05 	-3.5197800000e+05 	-3.5010200000e+05 	-3.4981500000e+05 	-3.4732700000e+05 	-3.5018100000e+05 	-3.3726600000e+05 	-3.3266700000e+05 	-3.4682400000e+05 	-3.3330200000e+05 	-3.1991500000e+05 	
-2.6285300000e+05 	-2.5972100000e+05 	-2.6467500000e+05 	-2.7689600000e+05 	-2.6796500000e+05 	-2.6452900000e+05 	-2.7286700000e+05 	-2.8394000000e+05 	-2.5959300000e+05 	-2.8071300000e+05 	-2.4960500000e+05 	-2.4884700000e+05 	-2.6083600000e+05 	-2.6436200000e+05 	-2.6043400000e+05 	-2.5467600000e+05 	-2.6630000000e+05 	-2.5377300000e+05 	
-1.6018000000e+05 	-1.5602400000e+05 	-1.6920100000e+05 	-1.4488400000e+05 	-1.4175600000e+05 	-1.7367900000e+05 	-1.4883300000e+05 	-1.5288500000e+05 	-1.7238100000e+05 	-1.4681800000e+05 	-1.6014700000e+05 	-1.4851000000e+05 	-1.3914100000e+05 	-1.6108900000e+05 	-1.4734500000e+05 	-1.5730600000e+05 	-1.5336800000e+05 	-1.5325100000e+05 	
-1.4100000000e+04 	-2.7496000000e+04 	-1.7647000000e+04 	-4.3330000000e+04 	-4.1319000000e+04 	-2.7044000000e+04 	-1.7253000000e+04 	-4.3114000000e+04 	-1.7424000000e+04 	-3.6017000000e+04 	-3.4559000000e+04 	-2.7181000000e+04 	-3.0813000000e+04 	-8.1440000000e+03 	-1.9374000000e+04 	-1.0668000000e+04 	-3.6257000000e+04 	-2.7526000000e+04 	
+1.0914300000e+05 	+1.1388900000e+05 	+9.3843000000e+04 	+1.0729600000e+05 	+1.1540000000e+05 	+1.2164000000e+05 	+1.0583500000e+05 	+1.1140400000e+05 	+1.0791900000e+05 	+1.0314800000e+05 	+1.2103500000e+05 	+1.2709000000e+05 	+1.1764100000e+05 	+1.1553600000e+05 	+1.2104000000e+05 	+1.1971500000e+05 	+1.2034600000e+05 	+1.1510300000e+05 	
+2.7230900000e+05 	+2.5771900000e+05 	+2.8067700000e+05 	+2.7021200000e+05 	+2.5870500000e+05 	+2.5070900000e+05 	+2.6542300000e+05 	+2.5598600000e+05 	+2.6091400000e+05 	+2.6567500000e+05 	+2.7454000000e+05 	+2.6117000000e+05 	+2.6526600000e+05 	+2.6475900000e+05 	+2.6347200000e+05 	+2.7433900000e+05 	+2.7334800000e+05 	+2.7681900000e+05 	
+4.5184300000e+05 	+4.5429200000e+05 	+4.4542600000e+05 	+4.5028000000e+05 	+4.4006900000e+05 	+4.3620300000e+05 	+4.3042500000e+05 	+4.4554000000e+05 	+4.5528500000e+05 	+4.4269100000e+05 	+4.3689000000e+05 	+4.5064200000e+05 	+4.5470100000e+05 	+4.5798500000e+05 	+4.4397500000e+05 	+4.6043900000e+05 	+4.3621700000e+05 	+4.4700900000e+05 	
+6.1898500000e+05 	+6.2198900000e+05 	+6.1361900000e+05 	+6.1720500000e+05 	+6.2338500000e+05 	+6.3867600000e+05 	+6.2808300000e+05 	+6.1857100000e+05 	+6.0718300000e+05 	+6.2759800000e+05 	+6.2571200000e+05 	+6.3234300000e+05 	+6.0939800000e+05 	+6.1718000000e+05 	+6.4199100000e+05 	+6.2900400000e+05 	+6.3188100000e+05 	+6.2483000000e+05 	
+8.1380500000e+05 	+7.8390700000e+05 	+8.0703400000e+05 	+8.0794200000e+05 	+8.0337300000e+05 	+7.9726000000e+05 	+7.9739300000e+05 	+8.0471200000e+05 	+8.1122900000e+05 	+8.0165800000e+05 	+8.1594800000e+05 	+8.1245800000e+05 	+8.0947800000e+05 	+8.1105800000e+05 	+8.0890800000e+05 	+8.0291000000e+05 	+7.9894800000e+05 	+8.0249700000e+05 	
+9.9337100000e+05 	+1.0006910000e+06 	+9.8070200000e+05 	+9.8234100000e+05 	+9.9378400000e+05 	+9.8708000000e+05 	+9.8779200000e+05 	+1.0063860000e+06 	+9.6942100000e+05 	+9.9536400000e+05 	+9.9094000000e+05 	+1.0122700000e+06 	+9.8393100000e+05 	+9.8397400000e+05 	+9.9024600000e+05 	+9.8907000000e+05 	+9.9342800000e+05 	+9.8912900000e+05 	
+1.1781230000e+06 	+1.1611030000e+06 	+1.1609130000e+06 	+1.1731800000e+06 	+1.1685750000e+06 	+1.1783730000e+06 	+1.1966140000e+06 	+1.1524220000e+06 	+1.1755480000e+06 	+1.1837650000e+06 	+1.1761290000e+06 	+1.1709480000e+06 	+1.1818470000e+06 	+1.1808310000e+06 	+1.1818910000e+06 	+1.1966430000e+06 	+1.1697540000e+06 	+1.1724750000e+06 	
+1.3303600000e+06 	+1.3477510000e+06 	+1.3417880000e+06 	+1.3381330000e+06 	+1.3461840000e+06 	+1.3448760000e+06 	+1.3320430000e+06 	+1.3472980000e+06 	+1.3284750000e+06 	+1.3290690000e+06 	+1.3503660000e+06 	+1.3432490000e+06 	+1.3464250000e+06 	+1.3234950000e+06 	+1.3460950000e+06 	+1.3228920000e+06 	+1.3540280000e+06 	+1.3566020000e+06 	
+1.4710480000e+06 	+1.4555140000e+06 	+1.4783340000e+06 	+1.4765540000e+06 	+1.4555250000e+06 	+1.4687340000e+06 	+1.4893770000e+06 	+1.4580600000e+06 	+1.4719670000e+06 	+1.5021460000e+06 	+1.4721460000e+06 	+1.4771000000e+06 	+1.4934250000e+06 	+1.4666290000e+06 	+1.4671380000e+06 	+1.4838140000e+06 	+1.4631840000e+06 	+1.4762890000e+06 	
+1.6185310000e+06 	+1.6315790000e+06 	+1.6360610000e+06 	+1.6515740000e+06 	+1.6444410000e+06 	+1.6365040000e+06 	+1.6180950000e+06 	+1.6279820000e+06 	+1.6428460000e+06 	+1.6288660000e+06 	+1.6450470000e+06 	+1.6305630000e+06 	+1.6575770000e+06 	+1.6459650000e+06 	+1.6398270000e+06 	+1.6599730000e+06 	+1.6492750000e+06 	+1.6436880000e+06 	
+1.7365150000e+06 	+1.7338170000e+06 	+1.7326470000e+06 	+1.7082390000e+06 	+1.7235170000e+06 	+1.7307320000e+06 	+1.7310650000e+06 	+1.7239060000e+06 	+1.7063400000e+06 	+1.7224830000e+06 	+1.7141930000e+06 	+1.7472830000e+06 	+1.7080690000e+06 	+1.7400510000e+06 	+1.7023240000e+06 	+1.7145810000e+06 	+1.7358010000e+06 	+1.7350180000e+06 	
+1.7927190000e+06 	+1.7994430000e+06 	+1.7832670000e+06 	+1.7847240000e+06 	+1.7888700000e+06 	+1.7848530000e+06 	+1.7913320000e+06 	+1.7932770000e+06 	+1.7946520000e+06 	+1.8172760000e+06 	+1.8062040000e+06 	+1.7937000000e+06 	+1.7926200000e+06 	+1.7849260000e+06 	+1.8171560000e+06 	+1.7991030000e+06 	+1.7882740000e+06 	+1.7884710000e+06 	
+1.8312320000e+06 	+1.8743670000e+06 	+1.8608460000e+06 	+1.8652390000e+06 	+1.8597770000e+06 	+1.8294620000e+06 	+1.8378590000e+06 	+1.8491640000e+06 	+1.8417390000e+06 	+1.8426290000e+06 	+1.8242400000e+06 	+1.8653980000e+06 	+1.8416080000e+06 	+1.8431160000e+06 	+1.8301720000e+06 	+1.8399510000e+06 	+1.8724180000e+06 	+1.8560300000e+06 	
+1.8559930000e+06 	+1.8174490000e+06 	+1.8122850000e+06 	+1.8387420000e+06 	+1.8073580000e+06 	+1.8128930000e+06 	+1.8372490000e+06 	+1.8037970000e+06 	+1.8143260000e+06 	+1.8458790000e+06 	+1.8482970000e+06 	+1.8329640000e+06 	+1.8227490000e+06 	+1.8110830000e+06 	+1.8597230000e+06 	+1.8358400000e+06 	+1.8269620000e+06 	+1.8571340000e+06 	
+1.8048480000e+06 	+1.7728390000e+06 	+1.7423490000e+06 	+1.8007710000e+06 	+1.7691370000e+06 	+1.7969710000e+06 	+1.7843740000e+06 	+1.7788660000e+06 	+1.7900480000e+06 	+1.7708010000e+06 	+1.7732630000e+06 	+1.7767190000e+06 	+1.8043420000e+06 	+1.7853650000e+06 	+1.7967260000e+06 	+1.7922290000e+06 	+1.7995470000e+06 	+1.7856370000e+06 	
+1.6808320000e+06 	+1.6964130000e+06 	+1.7053480000e+06 	+1.6981770000e+06 	+1.6746420000e+06 	+1.6946480000e+06 	+1.7237120000e+06 	+1.7159440000e+06 	+1.6662860000e+06 	+1.7001990000e+06 	+1.7145180000e+06 	+1.7195270000e+06 	+1.7112360000e+06 	+1.6861170000e+06 	+1.7200420000e+06 	+1.7124370000e+06 	+1.6919840000e+06 	+1.6939480000e+06 	
+1.6162020000e+06 	+1.6000220000e+06 	+1.6091360000e+06 	+1.5913340000e+06 	+1.6073110000e+06 	+1.5957470000e+06 	+1.6048450000e+06 	+1.5913950000e+06 	+1.5912360000e+06 	+1.6092400000e+06 	+1.6166130000e+06 	+1.5919040000e+06 	+1.6215270000e+06 	+1.6203200000e+06 	+1.5951420000e+06 	+1.6206280000e+06 	+1.6142790000e+06 	+1.5945580000e+06 	
+1.4615250000e+06 	+1.4694320000e+06 	+1.4746910000e+06 	+1.4553930000e+06 	+1.4359090000e+06 	+1.4659760000e+06 	+1.4272400000e+06 	+1.4824880000e+06 	+1.4371720000e+06 	+1.4555080000e+06 	+1.4324140000e+06 	+1.4737560000e+06 	+1.4689520000e+06 	+1.4166070000e+06 	+1.4752100000e+06 	+1.4556890000e+06 	+1.4530630000e+06 	+1.4774170000e+06 	
+1.2703440000e+06 	+1.2479660000e+06 	+1.2670510000e+06 	+1.2912770000e+06 	+1.2950680000e+06 	+1.2620000000e+06 	+1.2702410000e+06 	+1.2763300000e+06 	+1.2592730000e+06 	+1.3052180000e+06 	+1.2960980000e+06 	+1.2885030000e+06 	+1.2750510000e+06 	+1.2801790000e+06 	+1.2881240000e+06 	+1.2668730000e+06 	+1.2879510000e+06 	+1.2697660000e+06 	
+1.1323900000e+06 	+1.1274020000e+06 	+1.1172380000e+06 	+1.0993360000e+06 	+1.0780090000e+06 	+1.0975080000e+06 	+1.1031080000e+06 	+1.1126880000e+06 	+1.1247800000e+06 	+1.1325600000e+06 	+1.1036160000e+06 	+1.1129240000e+06 	+1.1122280000e+06 	+1.1079270000e+06 	+1.1082830000e+06 	+1.1290840000e+06 	+1.1411120000e+06 	+1.1206870000e+06 	
+9.1947700000e+05 	+8.8507800000e+05 	+9.1697000000e+05 	+9.1765900000e+05 	+9.2144200000e+05 	+9.0294300000e+05 	+9.2010400000e+05 	+9.4047300000e+05 	+9.0669900000e+05 	+9.1822000000e+05 	+9.0395000000e+05 	+9.4580600000e+05 	+9.2936000000e+05 	+9.4100200000e+05 	+9.4334100000e+05 	+9.0218600000e+05 	+9.0455400000e+05 	+9.0715700000e+05 	
+7.2141500000e+05 	+7.2552300000e+05 	+7.3480200000e+05 	+7.2255800000e+05 	+6.9314600000e+05 	+7.2325500000e+05 	+6.9641900000e+05 	+6.8577500000e+05 	+7.1255200000e+05 	+6.9065300000e+05 	+7.0785300000e+05 	+7.0091100000e+05 	+6.9196000000e+05 	+7.0986200000e+05 	+7.2627300000e+05 	+6.8840700000e+05 	+7.4131600000e+05 	+7.0732500000e+05 	
+4.7278300000e+05 	+5.1156200000e+05 	+5.3811200000e+05 	+5.0505300000e+05 	+5.4431900000e+05 	+4.9986500000e+05 	+5.4547000000e+05 	+5.1738500000e+05 	+5.3255800000e+05 	+5.4613800000e+05 	+5.5414600000e+05 	+5.1768900000e+05 	+5.4048800000e+05 	+5.3074400000e+05 	+5.2495600000e+05 	+5.6050000000e+05 	+4.9971700000e+05 	+5.4786300000e+05 	
+3.1882100000e+05 	+3.1334600000e+05 	+3.2339100000e+05 	+3.1569400000e+05 	+2.7601400000e+05 	+3.3297100000e+05 	+2.9648800000e+05 	+2.9170100000e+05 	+3.1472300000e+05 	+3.0349700000e+05 	+3.1190900000e+05 	+3.2154100000e+05 	+3.3196300000e+05 	+3.1996600000e+05 	+3.2148400000e+05 	+2.9318300000e+05 	+3.6505200000e+05 	+3.1253200000e+05 	
+1.3714000000e+05 	+1.2823500000e+05 	+1.2878500000e+05 	+9.7447000000e+04 	+1.4987300000e+05 	+1.3130800000e+05 	+1.5610000000e+05 	+1.0368700000e+05 	+1.5226700000e+05 	+1.1140000000e+05 	+1.7361000000e+05 	+1.4159300000e+05 	+1.2043000000e+05 	+1.1081600000e+05 	+1.0651500000e+05 	+1.1578600000e+05 	+1.3838700000e+05 	+1.2482400000e+05 	
-8.2126000000e+04 	-7.7649000000e+04 	-4.0402000000e+04 	-4.9050000000e+04 	-5.8543000000e+04 	-8.1856000000e+04 	-7.0602000000e+04 	-6.2091000000e+04 	-3.1789000000e+04 	-6.1595000000e+04 	-4.1615000000e+04 	-4.1692000000e+04 	-6.4056000000e+04 	-1.7498000000e+04 	-4.2703000000e+04 	-3.4767000000e+04 	-5.9899000000e+04 	-8.1269000000e+04 	
-1.9969000000e+05 	-2.3940100000e+05 	-2.4291900000e+05 	-2.5614100000e+05 	-2.1650700000e+05 	-2.0018600000e+05 	-1.8805000000e+05 	-1.9739500000e+05 	-2.4009600000e+05 	-2.2775300000e+05 	-2.1317000000e+05 	-2.1096500000e+05 	-2.0606900000e+05 	-2.5198600000e+05 	-1.9738100000e+05 	-1.9992100000e+05 	-2.1796700000e+05 	-1.9914100000e+05 	
-3.7968200000e+05 	-3.8592200000e+05 	-3.4570000000e+05 	-3.9964600000e+05 	-3.7470000000e+05 	-3.7141000000e+05 	-3.9373700000e+05 	-3.5768800000e+05 	-3.2163400000e+05 	-3.2988900000e+05 	-3.8892000000e+05 	-3.6027700000e+05 	-3.7511000000e+05 	-3.2456600000e+05 	-3.8411900000e+05 	-3.5569400000e+05 	-3.6822700000e+05 	-3.8366500000e+05 	
-4.7666300000e+05 	-5.1199400000e+05 	-5.5447800000e+05 	-4.9382600000e+05 	-5.1014500000e+05 	-4.8286800000e+05 	-5.1497700000e+05 	-5.1896700000e+05 	-4.9638500000e+05 	-5.0259400000e+05 	-4.9162800000e+05 	-5.1423300000e+05 	-5.6185300000e+05 	-5.0724400000e+05 	-4.9391000000e+05 	-5.1307000000e+05 	-4.7996300000e+05 	-4.9913400000e+05 	
-6.1605700000e+05 	-6.1143900000e+05 	-6.0203900000e+05 	-6.1902500000e+05 	-6.1166000000e+05 	-6.3011600000e+05 	-6.1217600000e+05 	-5.9328700000e+05 	-6.3910800000e+05 	-5.7378400000e+05 	-6.2585600000e+05 	-6.1540600000e+05 	-5.8226300000e+05 	-6.0858200000e+05 	-6.4287300000e+05 	-6.4979500000e+05 	-6.2666300000e+05 	-5.9598400000e+05 	
