########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese_Conf_NN_SS\BQF03_HISTERESE_CONF_NN_SS_X_BOB_+0055A_140805_105804.dat
data                           	05/08/2014
hora                           	10:58:04
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	12
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+5.493096e+01
corrente_alim_principal_std(A) 	+2.620755e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +8.735892e-05   	  +3.812192e-08   	  -7.676554e-06   	  +4.277517e-08   	  +8.769556e-05   	  +3.729952e-08   	  -8.764930e-02   	  +2.046109e-03   	  +8.735892e-05   	  +3.812192e-08   	  -7.676554e-06   	  +4.277517e-08   
2   	  +9.838348e-05   	  +1.946352e-06   	  -6.210582e-04   	  +2.382655e-06   	  +6.288025e-04   	  +2.337130e-06   	  -7.068295e-01   	  +6.593647e-03   	  +9.838348e-05   	  +1.946352e-06   	  -6.210582e-04   	  +2.382655e-06   
3   	  +1.415476e-01   	  +1.254718e-04   	  +2.463733e-04   	  +1.238073e-04   	  +1.415478e-01   	  +1.255649e-04   	  +5.789424e-04   	  +1.200886e-03   	  +1.415476e-01   	  +1.254718e-04   	  +2.463733e-04   	  +1.238073e-04   
4   	  +6.350811e-01   	  +8.260163e-03   	  +3.514469e+01   	  +6.770932e-03   	  +3.515043e+01   	  +6.813428e-03   	  +3.881820e-01   	  +2.411955e-04   	  +6.350811e-01   	  +8.260163e-03   	  +3.514469e+01   	  +6.770932e-03   
5   	  +4.776719e+01   	  +3.832441e-01   	  -9.607028e-01   	  +4.169783e-01   	  +4.777685e+01   	  +3.806797e-01   	  -4.066483e-03   	  +7.252904e-03   	  +4.776719e+01   	  +3.832441e-01   	  -9.607028e-01   	  +4.169783e-01   
6   	  +2.716785e+01   	  +2.277966e+01   	  -3.763413e+02   	  +1.951650e+01   	  +3.773206e+02   	  +1.834249e+01   	  -1.574478e-02   	  +2.251868e-01   	  +2.716785e+01   	  +2.277966e+01   	  -3.763413e+02   	  +1.951650e+01   
7   	  -9.427186e+04   	  +1.147163e+03   	  -7.511586e+02   	  +1.233643e+03   	  +9.427486e+04   	  +1.135703e+03   	  +1.183199e-03   	  +7.828820e-03   	  -9.427186e+04   	  +1.147163e+03   	  -7.511586e+02   	  +1.233643e+03   
8   	  -3.705953e+05   	  +6.529119e+04   	  -9.778293e+06   	  +5.517792e+04   	  +9.785313e+06   	  +5.453816e+04   	  +1.697893e-01   	  +8.872043e-02   	  -3.705953e+05   	  +6.529119e+04   	  -9.778293e+06   	  +5.517792e+04   
9   	  -2.404556e+07   	  +3.577748e+06   	  -6.974962e+06   	  +2.709491e+06   	  +2.503676e+07   	  +2.764884e+06   	  +1.263562e-02   	  +7.037317e-02   	  -2.404556e+07   	  +3.577748e+06   	  -6.974962e+06   	  +2.709491e+06   
10  	  +2.736575e+08   	  +1.730885e+08   	  -1.031838e+08   	  +1.760128e+08   	  +2.924642e+08   	  +1.484064e+08   	  -2.125767e-02   	  +8.579466e-02   	  +2.736575e+08   	  +1.730885e+08   	  -1.031838e+08   	  +1.760128e+08   
11  	  +1.369402e+11   	  +1.152019e+10   	  +1.866312e+09   	  +8.063362e+09   	  +1.369529e+11   	  +1.119051e+10   	  +3.163011e-03   	  +2.708065e-02   	  +1.369402e+11   	  +1.152019e+10   	  +1.866312e+09   	  +8.063362e+09   
12  	  +1.874955e+12   	  +4.959843e+11   	  +2.285851e+13   	  +3.733132e+11   	  +2.293528e+13   	  +3.678997e+11   	  +6.589704e-02   	  +1.043268e-01   	  +1.874955e+12   	  +4.959843e+11   	  +2.285851e+13   	  +3.733132e+11   
13  	  +7.356418e+13   	  +3.381696e+13   	  -4.975860e+12   	  +3.517207e+13   	  +7.373227e+13   	  +2.241667e+13   	  +1.233140e-02   	  +7.038233e-02   	  +7.356418e+13   	  +3.381696e+13   	  -4.975860e+12   	  +3.517207e+13   
14  	  +1.158146e+15   	  +2.775876e+15   	  +3.533897e+15   	  +2.052534e+15   	  +3.718835e+15   	  +1.333960e+15   	  -3.292044e-03   	  +5.714983e-02   	  +1.158146e+15   	  +2.775876e+15   	  +3.533897e+15   	  +2.052534e+15   
15  	  -5.976447e+15   	  +1.289900e+17   	  -6.307751e+16   	  +1.246211e+17   	  +6.336000e+16   	  +7.610522e+16   	  -1.614170e-02   	  +6.195679e-02   	  -5.976447e+15   	  +1.289900e+17   	  -6.307751e+16   	  +1.246211e+17   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-1.3169220000e+06 	-1.3385510000e+06 	-1.3167230000e+06 	-1.3263740000e+06 	-1.3492140000e+06 	-1.3184600000e+06 	-1.3123040000e+06 	-1.2931750000e+06 	-1.3218170000e+06 	-1.2999240000e+06 	-1.3412150000e+06 	-1.3433010000e+06 	-1.3250170000e+06 	-1.2991950000e+06 	-1.3656090000e+06 	-1.3085900000e+06 	-1.3312400000e+06 	-1.2922090000e+06 	
-1.3749000000e+06 	-1.3684010000e+06 	-1.4022420000e+06 	-1.3889730000e+06 	-1.3903440000e+06 	-1.3742030000e+06 	-1.4020060000e+06 	-1.3655800000e+06 	-1.3770550000e+06 	-1.3831930000e+06 	-1.3681260000e+06 	-1.3718060000e+06 	-1.3881670000e+06 	-1.3721420000e+06 	-1.4269450000e+06 	-1.3988930000e+06 	-1.3519180000e+06 	-1.3607690000e+06 	
-1.3795990000e+06 	-1.3532350000e+06 	-1.3720100000e+06 	-1.3764820000e+06 	-1.3816310000e+06 	-1.3974450000e+06 	-1.3893050000e+06 	-1.3386780000e+06 	-1.3711730000e+06 	-1.3850280000e+06 	-1.3772750000e+06 	-1.3666280000e+06 	-1.3733000000e+06 	-1.4048910000e+06 	-1.3890070000e+06 	-1.3578560000e+06 	-1.3888870000e+06 	-1.3534070000e+06 	
-1.3019360000e+06 	-1.3122620000e+06 	-1.3506750000e+06 	-1.2985720000e+06 	-1.3137940000e+06 	-1.3129230000e+06 	-1.3186390000e+06 	-1.3260730000e+06 	-1.3164520000e+06 	-1.2803440000e+06 	-1.3058570000e+06 	-1.3147430000e+06 	-1.2930020000e+06 	-1.3251610000e+06 	-1.3556520000e+06 	-1.3166520000e+06 	-1.3226460000e+06 	-1.3405000000e+06 	
-1.2110440000e+06 	-1.2036660000e+06 	-1.2041550000e+06 	-1.2199950000e+06 	-1.2459010000e+06 	-1.2048360000e+06 	-1.2343480000e+06 	-1.2439630000e+06 	-1.2095790000e+06 	-1.2047670000e+06 	-1.2331260000e+06 	-1.2204770000e+06 	-1.2114750000e+06 	-1.1968450000e+06 	-1.2296230000e+06 	-1.2619660000e+06 	-1.2750700000e+06 	-1.2374380000e+06 	
-1.1146600000e+06 	-1.0976860000e+06 	-1.1160230000e+06 	-1.1189980000e+06 	-1.1124980000e+06 	-1.1225850000e+06 	-1.1226400000e+06 	-1.0740780000e+06 	-1.1182880000e+06 	-1.1451020000e+06 	-1.1053110000e+06 	-1.1166840000e+06 	-1.1308920000e+06 	-1.1300470000e+06 	-1.0966670000e+06 	-1.0880330000e+06 	-1.1184780000e+06 	-1.1145690000e+06 	
-9.3867000000e+05 	-9.5233100000e+05 	-9.8266500000e+05 	-9.9574100000e+05 	-9.8872000000e+05 	-9.6213300000e+05 	-9.9632500000e+05 	-9.3437800000e+05 	-9.4744900000e+05 	-9.6300900000e+05 	-9.8407100000e+05 	-9.4689500000e+05 	-9.2507600000e+05 	-9.5885700000e+05 	-9.6283100000e+05 	-9.7687900000e+05 	-9.4816200000e+05 	-9.5043700000e+05 	
-7.8234100000e+05 	-7.3496700000e+05 	-7.4951200000e+05 	-7.5286100000e+05 	-7.6103700000e+05 	-7.5925800000e+05 	-7.5363500000e+05 	-7.6844900000e+05 	-7.5103400000e+05 	-7.3268200000e+05 	-7.6110500000e+05 	-7.5194900000e+05 	-7.7989200000e+05 	-7.6152200000e+05 	-7.4364800000e+05 	-7.5985500000e+05 	-8.0211100000e+05 	-7.3746400000e+05 	
-5.8355500000e+05 	-5.7729400000e+05 	-5.6527600000e+05 	-5.7198800000e+05 	-5.5604300000e+05 	-5.8045500000e+05 	-5.6994200000e+05 	-5.7806600000e+05 	-5.8801700000e+05 	-5.6749200000e+05 	-5.7248300000e+05 	-5.7585400000e+05 	-5.8228800000e+05 	-5.4153900000e+05 	-5.5896600000e+05 	-6.0472300000e+05 	-6.2347100000e+05 	-5.6756700000e+05 	
-3.8960200000e+05 	-3.3219600000e+05 	-3.7389500000e+05 	-3.8054500000e+05 	-3.7769500000e+05 	-3.2213000000e+05 	-3.3025600000e+05 	-3.7425900000e+05 	-3.6899800000e+05 	-3.4764900000e+05 	-3.8347300000e+05 	-3.5670400000e+05 	-3.4370300000e+05 	-3.7150300000e+05 	-3.6542100000e+05 	-3.4759000000e+05 	-3.5416500000e+05 	-3.5802500000e+05 	
-9.2990000000e+04 	-1.2236500000e+05 	-9.6088000000e+04 	-1.2377800000e+05 	-1.3294900000e+05 	-1.2729100000e+05 	-1.4431700000e+05 	-9.0257000000e+04 	-9.2217000000e+04 	-1.0573400000e+05 	-1.1514000000e+05 	-1.0257000000e+05 	-1.2433000000e+05 	-1.3310900000e+05 	-1.1253000000e+05 	-1.0624600000e+05 	-1.2051200000e+05 	-1.2993700000e+05 	
+1.3263600000e+05 	+1.1785500000e+05 	+1.1273300000e+05 	+1.0714300000e+05 	+8.1101000000e+04 	+1.0022000000e+05 	+1.0502100000e+05 	+1.1046300000e+05 	+1.1441800000e+05 	+1.0729600000e+05 	+1.2204700000e+05 	+9.9298000000e+04 	+9.5771000000e+04 	+1.4866600000e+05 	+1.1015700000e+05 	+9.0953000000e+04 	+1.0682900000e+05 	+1.2134500000e+05 	
+2.9794500000e+05 	+2.8831800000e+05 	+3.2493200000e+05 	+3.4540000000e+05 	+3.1031700000e+05 	+3.3406500000e+05 	+3.6083000000e+05 	+3.1662800000e+05 	+3.1725200000e+05 	+3.4202800000e+05 	+3.3585700000e+05 	+3.1037800000e+05 	+3.3055900000e+05 	+3.2301300000e+05 	+3.0276500000e+05 	+3.1876100000e+05 	+3.2943400000e+05 	+3.3557800000e+05 	
+5.3144200000e+05 	+5.2998400000e+05 	+5.4394200000e+05 	+5.3742100000e+05 	+5.6313300000e+05 	+5.2609200000e+05 	+5.0440700000e+05 	+5.5653200000e+05 	+5.6120900000e+05 	+5.3138100000e+05 	+5.2780400000e+05 	+5.6290700000e+05 	+5.5047000000e+05 	+5.0477100000e+05 	+5.4636600000e+05 	+5.2821200000e+05 	+5.4754300000e+05 	+5.2459300000e+05 	
+7.3429800000e+05 	+7.2571000000e+05 	+7.3498000000e+05 	+7.2356800000e+05 	+7.2310200000e+05 	+7.5864900000e+05 	+7.1327000000e+05 	+7.3657200000e+05 	+7.5500200000e+05 	+7.1724200000e+05 	+7.1266200000e+05 	+7.2001700000e+05 	+7.5043200000e+05 	+7.0615000000e+05 	+7.5004700000e+05 	+7.2994400000e+05 	+7.2148300000e+05 	+7.2751000000e+05 	
+9.0379500000e+05 	+8.9264400000e+05 	+9.0403000000e+05 	+8.7727800000e+05 	+8.7864200000e+05 	+8.9468700000e+05 	+9.1698700000e+05 	+8.8960300000e+05 	+8.7301000000e+05 	+9.2031300000e+05 	+9.1522200000e+05 	+8.8678600000e+05 	+8.7477700000e+05 	+9.1699500000e+05 	+8.8397600000e+05 	+8.8702500000e+05 	+8.9408200000e+05 	+9.0147400000e+05 	
+1.0096900000e+06 	+9.8311100000e+05 	+1.0237860000e+06 	+1.0174060000e+06 	+1.0213790000e+06 	+1.0049020000e+06 	+1.0005200000e+06 	+1.0015930000e+06 	+9.9968000000e+05 	+1.0157530000e+06 	+9.9271300000e+05 	+1.0195310000e+06 	+1.0118040000e+06 	+1.0198370000e+06 	+1.0104580000e+06 	+1.0140940000e+06 	+9.9347800000e+05 	+9.9994200000e+05 	
+1.0899370000e+06 	+1.0878990000e+06 	+1.0903590000e+06 	+1.0917090000e+06 	+1.1106130000e+06 	+1.1064200000e+06 	+1.0974130000e+06 	+1.1065950000e+06 	+1.0853400000e+06 	+1.0792770000e+06 	+1.0883290000e+06 	+1.0988640000e+06 	+1.0831220000e+06 	+1.0953690000e+06 	+1.0784140000e+06 	+1.0844070000e+06 	+1.0927150000e+06 	+1.0624360000e+06 	
+1.1281730000e+06 	+1.1254030000e+06 	+1.1302460000e+06 	+1.1194580000e+06 	+1.1205190000e+06 	+1.1279170000e+06 	+1.1032460000e+06 	+1.0876190000e+06 	+1.1096840000e+06 	+1.1118960000e+06 	+1.1050720000e+06 	+1.1465840000e+06 	+1.1145240000e+06 	+1.0936870000e+06 	+1.1256120000e+06 	+1.0753440000e+06 	+1.1258400000e+06 	+1.1052720000e+06 	
+1.0785280000e+06 	+1.0974230000e+06 	+1.0885680000e+06 	+1.1205980000e+06 	+1.0761650000e+06 	+1.0870460000e+06 	+1.0918900000e+06 	+1.0870030000e+06 	+1.0882000000e+06 	+1.0870990000e+06 	+1.0865540000e+06 	+1.1003510000e+06 	+1.0876950000e+06 	+1.0772990000e+06 	+1.0920410000e+06 	+1.0762010000e+06 	+1.0845910000e+06 	+1.0694220000e+06 	
+1.0064420000e+06 	+9.8655500000e+05 	+9.8708500000e+05 	+9.9375500000e+05 	+9.9685300000e+05 	+1.0002130000e+06 	+1.0179420000e+06 	+1.0084280000e+06 	+9.8305300000e+05 	+9.9130800000e+05 	+9.9898500000e+05 	+1.0000810000e+06 	+1.0197940000e+06 	+9.9741400000e+05 	+9.8118300000e+05 	+9.8568000000e+05 	+1.0060610000e+06 	+9.8537300000e+05 	
+8.7790400000e+05 	+8.5197100000e+05 	+8.7690700000e+05 	+8.6130100000e+05 	+8.4795800000e+05 	+8.5898200000e+05 	+8.6194600000e+05 	+8.8288600000e+05 	+8.7602200000e+05 	+8.6837500000e+05 	+8.8111300000e+05 	+8.8742600000e+05 	+8.6958800000e+05 	+8.7590800000e+05 	+8.4009700000e+05 	+8.5969700000e+05 	+8.4211200000e+05 	+8.7168400000e+05 	
+7.1550200000e+05 	+6.9118400000e+05 	+7.1357000000e+05 	+6.9640800000e+05 	+6.9843800000e+05 	+6.9703300000e+05 	+6.9238000000e+05 	+6.9412500000e+05 	+6.9063500000e+05 	+7.0963300000e+05 	+6.9104800000e+05 	+6.9409900000e+05 	+7.0541000000e+05 	+7.1004600000e+05 	+7.1645000000e+05 	+7.0832300000e+05 	+7.2565300000e+05 	+6.7730000000e+05 	
+4.7774300000e+05 	+4.9894000000e+05 	+4.9246600000e+05 	+5.0082700000e+05 	+4.9603900000e+05 	+4.9061300000e+05 	+4.8048000000e+05 	+4.7788500000e+05 	+4.8258400000e+05 	+5.0913200000e+05 	+4.8111100000e+05 	+4.9427600000e+05 	+4.7812300000e+05 	+4.9233300000e+05 	+4.8482100000e+05 	+4.8642600000e+05 	+4.8107900000e+05 	+4.7293900000e+05 	
+2.4425100000e+05 	+2.4617900000e+05 	+2.3465100000e+05 	+2.7134500000e+05 	+2.6987400000e+05 	+2.4823500000e+05 	+2.7194900000e+05 	+2.6279800000e+05 	+2.4773200000e+05 	+2.5007600000e+05 	+2.5097000000e+05 	+2.5781800000e+05 	+2.6380700000e+05 	+2.4703400000e+05 	+2.6051800000e+05 	+2.3178200000e+05 	+2.5943900000e+05 	+2.6503900000e+05 	
+5.1380000000e+03 	+1.3506000000e+04 	+9.6290000000e+03 	+1.8102000000e+04 	+3.6540000000e+03 	-2.4100000000e+03 	+1.5919000000e+04 	+2.9534000000e+04 	-4.1900000000e+02 	+7.6980000000e+03 	+1.5093000000e+04 	+2.0333000000e+04 	+2.5280000000e+03 	-8.4400000000e+02 	+1.5291000000e+04 	-2.0535000000e+04 	-4.2730000000e+03 	+1.7200000000e+03 	
-2.6266600000e+05 	-2.4907800000e+05 	-2.5920800000e+05 	-2.7121100000e+05 	-2.5971600000e+05 	-2.5182200000e+05 	-2.5206600000e+05 	-2.6275100000e+05 	-2.6504100000e+05 	-2.5426200000e+05 	-2.5611500000e+05 	-2.5820500000e+05 	-2.6963500000e+05 	-2.4959700000e+05 	-2.4662300000e+05 	-2.7170400000e+05 	-2.5048800000e+05 	-2.5657400000e+05 	
-5.0519300000e+05 	-5.1182400000e+05 	-5.1530100000e+05 	-5.2266500000e+05 	-5.2310700000e+05 	-5.0942400000e+05 	-5.2440500000e+05 	-5.1616300000e+05 	-5.2293900000e+05 	-5.4475200000e+05 	-5.2468600000e+05 	-5.1692900000e+05 	-5.2690700000e+05 	-5.2164700000e+05 	-5.2655200000e+05 	-5.2372200000e+05 	-5.2019900000e+05 	-5.3011100000e+05 	
-7.9007900000e+05 	-8.1410500000e+05 	-7.9623000000e+05 	-7.8740100000e+05 	-7.8333700000e+05 	-7.9350800000e+05 	-7.8521000000e+05 	-7.9197200000e+05 	-7.9761400000e+05 	-7.9930100000e+05 	-7.7734500000e+05 	-8.0818600000e+05 	-7.7654000000e+05 	-7.9636100000e+05 	-7.9629900000e+05 	-7.9568800000e+05 	-7.8786900000e+05 	-7.8941700000e+05 	
-1.0362970000e+06 	-1.0343340000e+06 	-1.0214870000e+06 	-1.0414790000e+06 	-1.0425860000e+06 	-1.0162150000e+06 	-1.0222710000e+06 	-1.0388420000e+06 	-1.0217550000e+06 	-1.0260710000e+06 	-1.0293270000e+06 	-1.0219850000e+06 	-1.0126960000e+06 	-1.0202670000e+06 	-1.0350160000e+06 	-1.0256800000e+06 	-1.0401440000e+06 	-1.0266530000e+06 	
-1.2613740000e+06 	-1.2682970000e+06 	-1.2374200000e+06 	-1.2535620000e+06 	-1.2761930000e+06 	-1.2654270000e+06 	-1.2542820000e+06 	-1.2553200000e+06 	-1.2593360000e+06 	-1.2656770000e+06 	-1.2674980000e+06 	-1.2649160000e+06 	-1.2596170000e+06 	-1.2584240000e+06 	-1.2519450000e+06 	-1.2651110000e+06 	-1.2567220000e+06 	-1.2750770000e+06 	
-1.4632770000e+06 	-1.4765450000e+06 	-1.4560070000e+06 	-1.4871970000e+06 	-1.4658030000e+06 	-1.4673330000e+06 	-1.4844970000e+06 	-1.4615510000e+06 	-1.4628500000e+06 	-1.4633670000e+06 	-1.4813960000e+06 	-1.4560850000e+06 	-1.4846000000e+06 	-1.4587400000e+06 	-1.4721080000e+06 	-1.4680130000e+06 	-1.4730190000e+06 	-1.4692910000e+06 	
-1.6517580000e+06 	-1.6425370000e+06 	-1.6417490000e+06 	-1.6293740000e+06 	-1.6308580000e+06 	-1.6510890000e+06 	-1.6231890000e+06 	-1.6356430000e+06 	-1.6332250000e+06 	-1.6316010000e+06 	-1.6325490000e+06 	-1.6349820000e+06 	-1.6436030000e+06 	-1.6322320000e+06 	-1.6329560000e+06 	-1.6515890000e+06 	-1.6307740000e+06 	-1.6362340000e+06 	
-1.7698450000e+06 	-1.7634440000e+06 	-1.7744980000e+06 	-1.7601290000e+06 	-1.7601890000e+06 	-1.7675330000e+06 	-1.7701310000e+06 	-1.7670290000e+06 	-1.7931130000e+06 	-1.7817950000e+06 	-1.7627190000e+06 	-1.7663880000e+06 	-1.7675770000e+06 	-1.7705240000e+06 	-1.7742810000e+06 	-1.8048520000e+06 	-1.7744300000e+06 	-1.7608180000e+06 	
-1.8620470000e+06 	-1.8439150000e+06 	-1.8581970000e+06 	-1.8693240000e+06 	-1.8662860000e+06 	-1.8668220000e+06 	-1.8507760000e+06 	-1.8553260000e+06 	-1.8513860000e+06 	-1.8627530000e+06 	-1.8721600000e+06 	-1.8488050000e+06 	-1.8619800000e+06 	-1.8626000000e+06 	-1.8465730000e+06 	-1.8598050000e+06 	-1.8762080000e+06 	-1.8737680000e+06 	
-1.9226370000e+06 	-1.9173540000e+06 	-1.9306630000e+06 	-1.9414350000e+06 	-1.9137990000e+06 	-1.9207150000e+06 	-1.9326020000e+06 	-1.9244410000e+06 	-1.9246560000e+06 	-1.9404740000e+06 	-1.9274800000e+06 	-1.9327140000e+06 	-1.9306120000e+06 	-1.9375410000e+06 	-1.9309500000e+06 	-1.9213280000e+06 	-1.9441230000e+06 	-1.9323280000e+06 	
-1.9224590000e+06 	-1.9434990000e+06 	-1.9218460000e+06 	-1.9276720000e+06 	-1.9393930000e+06 	-1.9245670000e+06 	-1.9291200000e+06 	-1.9495740000e+06 	-1.9341850000e+06 	-1.9365060000e+06 	-1.9234890000e+06 	-1.9431910000e+06 	-1.9248000000e+06 	-1.9248930000e+06 	-1.9467740000e+06 	-1.9347790000e+06 	-1.9406050000e+06 	-1.9372510000e+06 	
-1.8811700000e+06 	-1.8924330000e+06 	-1.8781890000e+06 	-1.8748630000e+06 	-1.8721190000e+06 	-1.8718480000e+06 	-1.8684160000e+06 	-1.8723120000e+06 	-1.8825930000e+06 	-1.8805380000e+06 	-1.8694150000e+06 	-1.8813930000e+06 	-1.8743780000e+06 	-1.8637900000e+06 	-1.8819350000e+06 	-1.8997380000e+06 	-1.8808080000e+06 	-1.8746820000e+06 	
-1.8131320000e+06 	-1.8197490000e+06 	-1.8003930000e+06 	-1.7999000000e+06 	-1.7946200000e+06 	-1.8137200000e+06 	-1.8063400000e+06 	-1.8108040000e+06 	-1.8067840000e+06 	-1.8122110000e+06 	-1.8184090000e+06 	-1.7942730000e+06 	-1.8125530000e+06 	-1.7870690000e+06 	-1.7922540000e+06 	-1.8081330000e+06 	-1.7899340000e+06 	-1.7937800000e+06 	
-1.6847200000e+06 	-1.6861240000e+06 	-1.6950760000e+06 	-1.6756880000e+06 	-1.6731840000e+06 	-1.6765070000e+06 	-1.6786230000e+06 	-1.6875530000e+06 	-1.6845420000e+06 	-1.6860840000e+06 	-1.6927020000e+06 	-1.6739920000e+06 	-1.7057140000e+06 	-1.6843590000e+06 	-1.6805680000e+06 	-1.7025580000e+06 	-1.6957750000e+06 	-1.7086450000e+06 	
-1.5091130000e+06 	-1.5001870000e+06 	-1.5146090000e+06 	-1.5053490000e+06 	-1.5111550000e+06 	-1.5150880000e+06 	-1.4973390000e+06 	-1.5013870000e+06 	-1.5161770000e+06 	-1.5237180000e+06 	-1.5071350000e+06 	-1.5027620000e+06 	-1.5227750000e+06 	-1.5161600000e+06 	-1.5147400000e+06 	-1.5172730000e+06 	-1.5152380000e+06 	-1.5250910000e+06 	
-1.3191840000e+06 	-1.3143610000e+06 	-1.3145140000e+06 	-1.3023490000e+06 	-1.3252440000e+06 	-1.3260060000e+06 	-1.3081440000e+06 	-1.3273540000e+06 	-1.3257580000e+06 	-1.3054630000e+06 	-1.3249750000e+06 	-1.3172620000e+06 	-1.3131230000e+06 	-1.3150080000e+06 	-1.3326270000e+06 	-1.3170020000e+06 	-1.3458320000e+06 	-1.3158920000e+06 	
-1.1063040000e+06 	-1.1329610000e+06 	-1.1125930000e+06 	-1.1021830000e+06 	-1.1182460000e+06 	-1.1107220000e+06 	-1.1239330000e+06 	-1.1214960000e+06 	-1.1083950000e+06 	-1.0842320000e+06 	-1.1149090000e+06 	-1.1317810000e+06 	-1.1027770000e+06 	-1.1102820000e+06 	-1.1231330000e+06 	-1.1095230000e+06 	-1.1206840000e+06 	-1.1058990000e+06 	
-8.8625700000e+05 	-8.6715100000e+05 	-8.7810800000e+05 	-8.5807100000e+05 	-8.6200000000e+05 	-8.5586600000e+05 	-8.6247000000e+05 	-8.6024500000e+05 	-8.6520400000e+05 	-8.6309400000e+05 	-8.4928600000e+05 	-8.6527900000e+05 	-8.6322000000e+05 	-8.6508500000e+05 	-8.6147100000e+05 	-8.7027000000e+05 	-8.5166000000e+05 	-8.6488900000e+05 	
-6.0811700000e+05 	-5.9706500000e+05 	-5.9239400000e+05 	-6.0537600000e+05 	-5.9254800000e+05 	-6.0728800000e+05 	-5.9128800000e+05 	-6.0514400000e+05 	-5.9593900000e+05 	-6.1225100000e+05 	-6.0461300000e+05 	-5.9683800000e+05 	-6.1474600000e+05 	-5.8402700000e+05 	-6.2293000000e+05 	-6.2512800000e+05 	-6.0882800000e+05 	-6.0294200000e+05 	
-3.4936500000e+05 	-3.3321800000e+05 	-3.4644800000e+05 	-3.3972800000e+05 	-3.3196700000e+05 	-3.5156900000e+05 	-3.5637000000e+05 	-3.5317200000e+05 	-3.4942400000e+05 	-3.4828000000e+05 	-3.4966500000e+05 	-3.4406100000e+05 	-3.5684700000e+05 	-3.4229500000e+05 	-3.4359200000e+05 	-3.4764900000e+05 	-3.5905700000e+05 	-3.3718300000e+05 	
-9.2045000000e+04 	-8.8348000000e+04 	-9.4020000000e+04 	-8.5643000000e+04 	-9.3878000000e+04 	-7.4741000000e+04 	-7.1630000000e+04 	-6.7232000000e+04 	-6.8037000000e+04 	-8.5342000000e+04 	-8.4026000000e+04 	-7.9434000000e+04 	-8.7325000000e+04 	-8.4846000000e+04 	-8.1647000000e+04 	-9.2555000000e+04 	-8.6850000000e+04 	-9.3626000000e+04 	
+1.5446200000e+05 	+1.6148400000e+05 	+1.5733200000e+05 	+1.6362900000e+05 	+1.7018000000e+05 	+1.7122100000e+05 	+1.5207500000e+05 	+1.6511800000e+05 	+1.6060500000e+05 	+1.6782600000e+05 	+1.7842900000e+05 	+1.5925400000e+05 	+1.6183100000e+05 	+1.5427800000e+05 	+1.7013200000e+05 	+1.5498300000e+05 	+1.5019900000e+05 	+1.6678000000e+05 	
+4.0822300000e+05 	+4.0611400000e+05 	+4.0323800000e+05 	+4.0889300000e+05 	+4.0053200000e+05 	+3.9783800000e+05 	+4.1474200000e+05 	+3.9333000000e+05 	+4.0951900000e+05 	+3.9254000000e+05 	+4.2075200000e+05 	+4.0746600000e+05 	+4.1882900000e+05 	+3.8522500000e+05 	+4.0965600000e+05 	+4.1152000000e+05 	+3.9846500000e+05 	+4.0599000000e+05 	
+6.2453800000e+05 	+6.0367300000e+05 	+6.1647600000e+05 	+5.9853100000e+05 	+6.0153800000e+05 	+6.0824700000e+05 	+6.1469700000e+05 	+6.3097500000e+05 	+5.9733900000e+05 	+6.0844800000e+05 	+6.0473400000e+05 	+5.8164800000e+05 	+6.2477800000e+05 	+6.1365400000e+05 	+5.8771700000e+05 	+6.2459000000e+05 	+5.9684700000e+05 	+6.0754400000e+05 	
+7.6822700000e+05 	+7.7201300000e+05 	+7.9301200000e+05 	+7.7556800000e+05 	+7.7666800000e+05 	+7.8800600000e+05 	+7.7559300000e+05 	+7.7433900000e+05 	+7.5907700000e+05 	+7.6724600000e+05 	+7.8098400000e+05 	+7.7541000000e+05 	+7.8321000000e+05 	+7.8940100000e+05 	+7.8945700000e+05 	+7.7809000000e+05 	+7.7180400000e+05 	+7.8709100000e+05 	
+9.2639900000e+05 	+9.2486100000e+05 	+9.3583500000e+05 	+9.2698800000e+05 	+9.1000200000e+05 	+9.2295800000e+05 	+9.2707900000e+05 	+9.1989500000e+05 	+9.2438000000e+05 	+9.3752700000e+05 	+9.1956800000e+05 	+9.2771900000e+05 	+9.3938600000e+05 	+9.3004200000e+05 	+9.1128600000e+05 	+9.0477000000e+05 	+9.1959000000e+05 	+9.3307400000e+05 	
+1.0113680000e+06 	+1.0204890000e+06 	+9.9755900000e+05 	+1.0109820000e+06 	+9.9879300000e+05 	+1.0112620000e+06 	+1.0109750000e+06 	+1.0118160000e+06 	+1.0097800000e+06 	+9.9469300000e+05 	+1.0175020000e+06 	+1.0111150000e+06 	+1.0124010000e+06 	+1.0150760000e+06 	+1.0169950000e+06 	+1.0028340000e+06 	+1.0216900000e+06 	+1.0157890000e+06 	
+1.0433460000e+06 	+1.0660180000e+06 	+1.0452590000e+06 	+1.0582740000e+06 	+1.0570290000e+06 	+1.0501330000e+06 	+1.0380040000e+06 	+1.0666060000e+06 	+1.0471050000e+06 	+1.0673450000e+06 	+1.0488910000e+06 	+1.0630940000e+06 	+1.0520040000e+06 	+1.0429440000e+06 	+1.0506200000e+06 	+1.0424990000e+06 	+1.0364360000e+06 	+1.0369540000e+06 	
+1.0287710000e+06 	+1.0229720000e+06 	+1.0368160000e+06 	+1.0472180000e+06 	+1.0231460000e+06 	+1.0131350000e+06 	+1.0397420000e+06 	+1.0252410000e+06 	+1.0296010000e+06 	+1.0349750000e+06 	+1.0468030000e+06 	+1.0302150000e+06 	+1.0417740000e+06 	+1.0276080000e+06 	+1.0483390000e+06 	+1.0158010000e+06 	+1.0100290000e+06 	+1.0304320000e+06 	
+9.9041400000e+05 	+9.8367600000e+05 	+9.6805800000e+05 	+9.7003300000e+05 	+9.5450400000e+05 	+9.6637200000e+05 	+9.7145000000e+05 	+9.6736200000e+05 	+9.7518100000e+05 	+9.6698200000e+05 	+9.7174000000e+05 	+9.7492400000e+05 	+9.8405200000e+05 	+9.6577200000e+05 	+9.7892400000e+05 	+9.6429400000e+05 	+9.5856900000e+05 	+9.6885800000e+05 	
+8.6309500000e+05 	+8.7778900000e+05 	+8.6591800000e+05 	+8.4928100000e+05 	+8.6679100000e+05 	+8.4897100000e+05 	+8.7147800000e+05 	+8.5512400000e+05 	+8.7362300000e+05 	+8.6207300000e+05 	+8.7851800000e+05 	+8.5971600000e+05 	+8.6930200000e+05 	+8.2983700000e+05 	+8.4321600000e+05 	+8.5365300000e+05 	+8.5472900000e+05 	+8.6558600000e+05 	
+6.7769900000e+05 	+6.8516200000e+05 	+6.9226400000e+05 	+6.7553500000e+05 	+7.0195200000e+05 	+6.7794200000e+05 	+6.9412000000e+05 	+7.0292000000e+05 	+7.0145300000e+05 	+6.8970000000e+05 	+6.8433400000e+05 	+6.9837900000e+05 	+6.9712500000e+05 	+6.9972900000e+05 	+6.7211100000e+05 	+6.8815000000e+05 	+6.7761900000e+05 	+6.9922800000e+05 	
+5.0757200000e+05 	+5.0552800000e+05 	+5.1782900000e+05 	+5.0150600000e+05 	+5.1713500000e+05 	+5.0672200000e+05 	+5.2105600000e+05 	+5.0585100000e+05 	+4.9373500000e+05 	+5.0959800000e+05 	+5.2959000000e+05 	+5.1805300000e+05 	+5.2037700000e+05 	+5.1184000000e+05 	+5.1454900000e+05 	+5.0722300000e+05 	+5.0823500000e+05 	+4.8801500000e+05 	
+3.2016700000e+05 	+3.2368400000e+05 	+3.1839900000e+05 	+3.2390800000e+05 	+2.9036100000e+05 	+2.8712800000e+05 	+3.1038100000e+05 	+3.0988800000e+05 	+2.9857300000e+05 	+3.2120500000e+05 	+3.1709000000e+05 	+3.1740200000e+05 	+3.1098100000e+05 	+3.1336500000e+05 	+2.9903200000e+05 	+2.9220900000e+05 	+2.9531400000e+05 	+3.1644700000e+05 	
+8.3116000000e+04 	+9.0051000000e+04 	+7.7452000000e+04 	+7.6998000000e+04 	+1.0047300000e+05 	+6.3325000000e+04 	+6.5999000000e+04 	+9.0243000000e+04 	+4.8648000000e+04 	+7.5845000000e+04 	+7.5519000000e+04 	+7.5639000000e+04 	+7.6317000000e+04 	+8.9257000000e+04 	+7.6674000000e+04 	+5.3017000000e+04 	+6.2206000000e+04 	+1.0023000000e+05 	
-1.5394300000e+05 	-1.3573800000e+05 	-1.4866700000e+05 	-1.5299900000e+05 	-1.1641200000e+05 	-1.6615900000e+05 	-1.4974600000e+05 	-1.5621000000e+05 	-1.4595500000e+05 	-1.5896200000e+05 	-1.6145800000e+05 	-1.4509700000e+05 	-1.4477700000e+05 	-1.6936300000e+05 	-1.2221100000e+05 	-1.8511800000e+05 	-1.6064700000e+05 	-1.6206300000e+05 	
-3.9583600000e+05 	-3.7162600000e+05 	-3.7056600000e+05 	-3.7015600000e+05 	-3.7927900000e+05 	-3.9062600000e+05 	-3.9117600000e+05 	-3.6392600000e+05 	-3.8443800000e+05 	-3.7602700000e+05 	-3.8276100000e+05 	-3.8643400000e+05 	-3.8417600000e+05 	-3.9735900000e+05 	-3.8234400000e+05 	-3.7860900000e+05 	-3.9346500000e+05 	-3.9292200000e+05 	
-6.0991900000e+05 	-6.0240400000e+05 	-6.2034500000e+05 	-6.0972500000e+05 	-6.1206200000e+05 	-5.8830700000e+05 	-5.9388900000e+05 	-5.7931700000e+05 	-6.0091200000e+05 	-5.8933700000e+05 	-6.1159500000e+05 	-6.1735000000e+05 	-5.9079100000e+05 	-6.0143200000e+05 	-6.0388100000e+05 	-6.1815600000e+05 	-6.0470100000e+05 	-6.0031500000e+05 	
-8.0503100000e+05 	-8.2103900000e+05 	-7.9595500000e+05 	-8.0849400000e+05 	-8.1759000000e+05 	-8.2514700000e+05 	-8.0543600000e+05 	-8.1581900000e+05 	-8.1259200000e+05 	-8.1451800000e+05 	-8.3239700000e+05 	-7.9691700000e+05 	-8.0829500000e+05 	-8.1591900000e+05 	-8.1401100000e+05 	-8.3770100000e+05 	-8.3636600000e+05 	-8.2930400000e+05 	
-9.9625500000e+05 	-1.0076580000e+06 	-1.0198740000e+06 	-9.8971900000e+05 	-1.0124650000e+06 	-9.9726100000e+05 	-1.0144740000e+06 	-9.9761800000e+05 	-1.0055840000e+06 	-9.9343700000e+05 	-9.8294300000e+05 	-1.0101450000e+06 	-1.0217410000e+06 	-9.6758100000e+05 	-9.9588100000e+05 	-1.0062660000e+06 	-9.9989700000e+05 	-9.8656700000e+05 	
-1.1495930000e+06 	-1.1433800000e+06 	-1.1689810000e+06 	-1.1694910000e+06 	-1.1529510000e+06 	-1.1441400000e+06 	-1.1505360000e+06 	-1.1549780000e+06 	-1.1697940000e+06 	-1.1568120000e+06 	-1.1635330000e+06 	-1.1710390000e+06 	-1.1598890000e+06 	-1.1743780000e+06 	-1.1586890000e+06 	-1.1655900000e+06 	-1.1591300000e+06 	-1.1647200000e+06 	
-1.3097830000e+06 	-1.2945900000e+06 	-1.3079650000e+06 	-1.3050390000e+06 	-1.3045840000e+06 	-1.3175100000e+06 	-1.2841910000e+06 	-1.2886990000e+06 	-1.2930010000e+06 	-1.3123980000e+06 	-1.2948460000e+06 	-1.2944000000e+06 	-1.3111000000e+06 	-1.3093820000e+06 	-1.3108630000e+06 	-1.3274250000e+06 	-1.3104850000e+06 	-1.3194730000e+06 	
-1.3914880000e+06 	-1.3925440000e+06 	-1.4184280000e+06 	-1.4144240000e+06 	-1.4056590000e+06 	-1.3952040000e+06 	-1.4061980000e+06 	-1.4183170000e+06 	-1.3748970000e+06 	-1.4062420000e+06 	-1.4036780000e+06 	-1.3990910000e+06 	-1.4024100000e+06 	-1.4121460000e+06 	-1.3959860000e+06 	-1.4011500000e+06 	-1.4225650000e+06 	-1.4241170000e+06 	
-1.4648330000e+06 	-1.4487460000e+06 	-1.4648270000e+06 	-1.4713190000e+06 	-1.4453930000e+06 	-1.4532870000e+06 	-1.4402370000e+06 	-1.4503720000e+06 	-1.4446590000e+06 	-1.4452890000e+06 	-1.4307870000e+06 	-1.4427970000e+06 	-1.4240760000e+06 	-1.4473200000e+06 	-1.4502190000e+06 	-1.4445030000e+06 	-1.4557800000e+06 	-1.4502240000e+06 	
-1.4712090000e+06 	-1.4846130000e+06 	-1.4580120000e+06 	-1.4771630000e+06 	-1.4873320000e+06 	-1.4882730000e+06 	-1.4837800000e+06 	-1.4842910000e+06 	-1.4797690000e+06 	-1.4730100000e+06 	-1.4982680000e+06 	-1.4662640000e+06 	-1.4863040000e+06 	-1.4717670000e+06 	-1.4599530000e+06 	-1.4661910000e+06 	-1.4675210000e+06 	-1.4751600000e+06 	
-1.4488750000e+06 	-1.4484390000e+06 	-1.4541200000e+06 	-1.4678140000e+06 	-1.4889420000e+06 	-1.4718390000e+06 	-1.4595060000e+06 	-1.4637210000e+06 	-1.4569490000e+06 	-1.4575650000e+06 	-1.4846490000e+06 	-1.4552070000e+06 	-1.4610140000e+06 	-1.4282410000e+06 	-1.4564180000e+06 	-1.4518850000e+06 	-1.4581670000e+06 	-1.4480190000e+06 	
-1.3768920000e+06 	-1.3971130000e+06 	-1.3735500000e+06 	-1.3803360000e+06 	-1.3823400000e+06 	-1.3536110000e+06 	-1.3775090000e+06 	-1.3612380000e+06 	-1.3746480000e+06 	-1.3675840000e+06 	-1.3679670000e+06 	-1.3726960000e+06 	-1.3559370000e+06 	-1.3532780000e+06 	-1.3854900000e+06 	-1.3907260000e+06 	-1.3841330000e+06 	-1.3715840000e+06 	
-1.2709270000e+06 	-1.2326060000e+06 	-1.2435060000e+06 	-1.2498280000e+06 	-1.2688280000e+06 	-1.2547110000e+06 	-1.2645560000e+06 	-1.2528140000e+06 	-1.2456220000e+06 	-1.2596570000e+06 	-1.2478110000e+06 	-1.2757170000e+06 	-1.2800150000e+06 	-1.2407950000e+06 	-1.2553840000e+06 	-1.2516680000e+06 	-1.2620810000e+06 	-1.2543040000e+06 	
-1.1127050000e+06 	-1.0942440000e+06 	-1.1125210000e+06 	-1.0863830000e+06 	-1.1125320000e+06 	-1.0908410000e+06 	-1.0960290000e+06 	-1.1004460000e+06 	-1.1057720000e+06 	-1.0637150000e+06 	-1.1000380000e+06 	-1.0972030000e+06 	-1.1008200000e+06 	-1.0960750000e+06 	-1.0953150000e+06 	-1.0980510000e+06 	-1.1023320000e+06 	-1.1101220000e+06 	
-9.0093600000e+05 	-8.7765100000e+05 	-8.9683200000e+05 	-8.8286000000e+05 	-9.1014600000e+05 	-8.8752800000e+05 	-8.9791900000e+05 	-8.9418500000e+05 	-8.9060000000e+05 	-8.9829400000e+05 	-8.7377600000e+05 	-8.7800100000e+05 	-8.8455200000e+05 	-9.1045900000e+05 	-8.8951500000e+05 	-9.1090000000e+05 	-9.1207200000e+05 	-9.0543300000e+05 	
-6.4904700000e+05 	-6.6778000000e+05 	-6.5745200000e+05 	-6.3980000000e+05 	-6.5089300000e+05 	-6.5469400000e+05 	-6.6350600000e+05 	-6.3781400000e+05 	-6.6400500000e+05 	-6.5144600000e+05 	-6.7581600000e+05 	-6.7700400000e+05 	-6.5844100000e+05 	-6.8987600000e+05 	-6.3902300000e+05 	-6.7391600000e+05 	-6.7230700000e+05 	-6.5722700000e+05 	
-4.1095700000e+05 	-3.8438100000e+05 	-4.0912400000e+05 	-4.0904200000e+05 	-3.9460300000e+05 	-4.1190100000e+05 	-3.9833400000e+05 	-3.9984500000e+05 	-3.7040000000e+05 	-4.1288100000e+05 	-3.8791200000e+05 	-4.1464600000e+05 	-4.0751900000e+05 	-3.8700800000e+05 	-4.0311300000e+05 	-3.8686700000e+05 	-3.9907500000e+05 	-4.0761300000e+05 	
-1.1829200000e+05 	-1.0683700000e+05 	-1.1510300000e+05 	-1.2330200000e+05 	-1.0714200000e+05 	-1.1607900000e+05 	-1.1277300000e+05 	-1.3047000000e+05 	-1.1711900000e+05 	-9.0510000000e+04 	-1.1025700000e+05 	-1.1370400000e+05 	-1.0131900000e+05 	-1.0515400000e+05 	-1.1997000000e+05 	-1.1306700000e+05 	-1.1217800000e+05 	-1.0901800000e+05 	
+1.7296200000e+05 	+1.7517400000e+05 	+2.0036400000e+05 	+1.9968000000e+05 	+1.8591400000e+05 	+1.9889500000e+05 	+1.9919500000e+05 	+2.0579100000e+05 	+1.7756000000e+05 	+1.8101500000e+05 	+1.8361300000e+05 	+1.9320900000e+05 	+1.9505200000e+05 	+1.8148700000e+05 	+1.9320400000e+05 	+1.9665500000e+05 	+1.7078100000e+05 	+2.0017700000e+05 	
+5.1321900000e+05 	+4.9408600000e+05 	+5.0081700000e+05 	+5.2426300000e+05 	+5.1547100000e+05 	+5.1330700000e+05 	+5.1458400000e+05 	+5.3137300000e+05 	+5.2492400000e+05 	+5.2864300000e+05 	+5.0434900000e+05 	+5.2681000000e+05 	+5.2192900000e+05 	+5.2667100000e+05 	+5.1932900000e+05 	+5.1590900000e+05 	+5.0552000000e+05 	+5.1528800000e+05 	
+8.4667100000e+05 	+8.3639300000e+05 	+8.3461900000e+05 	+8.5673300000e+05 	+8.2979400000e+05 	+8.4055300000e+05 	+8.3788700000e+05 	+8.3134300000e+05 	+8.5071400000e+05 	+8.5457000000e+05 	+8.4634000000e+05 	+8.2340700000e+05 	+8.4261400000e+05 	+8.2980400000e+05 	+8.4470200000e+05 	+8.1202500000e+05 	+8.2447900000e+05 	+8.2191500000e+05 	
+1.1434260000e+06 	+1.1378600000e+06 	+1.1401970000e+06 	+1.1550180000e+06 	+1.1552090000e+06 	+1.1412570000e+06 	+1.1399600000e+06 	+1.1471230000e+06 	+1.1217030000e+06 	+1.1388480000e+06 	+1.1461190000e+06 	+1.1334790000e+06 	+1.1366530000e+06 	+1.1382550000e+06 	+1.1414360000e+06 	+1.1217230000e+06 	+1.1295550000e+06 	+1.1421190000e+06 	
+1.4519250000e+06 	+1.4615480000e+06 	+1.4453320000e+06 	+1.4455590000e+06 	+1.4371860000e+06 	+1.4357530000e+06 	+1.4461140000e+06 	+1.4696500000e+06 	+1.4524330000e+06 	+1.4568170000e+06 	+1.4450930000e+06 	+1.4413570000e+06 	+1.4648360000e+06 	+1.4527430000e+06 	+1.4444940000e+06 	+1.4236360000e+06 	+1.4404780000e+06 	+1.4491260000e+06 	
+1.7451240000e+06 	+1.7345730000e+06 	+1.7208420000e+06 	+1.7271370000e+06 	+1.7514450000e+06 	+1.7404340000e+06 	+1.7482650000e+06 	+1.7464720000e+06 	+1.7672890000e+06 	+1.7428850000e+06 	+1.7417690000e+06 	+1.7410150000e+06 	+1.7526180000e+06 	+1.7295300000e+06 	+1.7287840000e+06 	+1.7237340000e+06 	+1.7218360000e+06 	+1.7130790000e+06 	
+1.9718760000e+06 	+1.9640840000e+06 	+1.9625650000e+06 	+1.9622380000e+06 	+1.9713810000e+06 	+1.9999710000e+06 	+1.9781730000e+06 	+1.9698470000e+06 	+1.9879900000e+06 	+1.9570540000e+06 	+1.9782600000e+06 	+1.9621140000e+06 	+1.9570460000e+06 	+1.9609370000e+06 	+1.9677880000e+06 	+1.9645960000e+06 	+1.9718480000e+06 	+1.9771100000e+06 	
+2.1675190000e+06 	+2.1694380000e+06 	+2.1588430000e+06 	+2.1705750000e+06 	+2.1668280000e+06 	+2.1693720000e+06 	+2.1728720000e+06 	+2.1652170000e+06 	+2.1810070000e+06 	+2.1802660000e+06 	+2.1790340000e+06 	+2.1673010000e+06 	+2.1704130000e+06 	+2.1715350000e+06 	+2.1803390000e+06 	+2.1713670000e+06 	+2.1626680000e+06 	+2.1711260000e+06 	
+2.3458490000e+06 	+2.3658790000e+06 	+2.3740050000e+06 	+2.3548380000e+06 	+2.3673050000e+06 	+2.3658860000e+06 	+2.3631610000e+06 	+2.3503120000e+06 	+2.3505440000e+06 	+2.3796860000e+06 	+2.3573150000e+06 	+2.3802100000e+06 	+2.3544630000e+06 	+2.3570590000e+06 	+2.3805510000e+06 	+2.3381720000e+06 	+2.3538420000e+06 	+2.3641150000e+06 	
+2.4586920000e+06 	+2.4842340000e+06 	+2.4547130000e+06 	+2.4563240000e+06 	+2.4707000000e+06 	+2.4657590000e+06 	+2.4707930000e+06 	+2.4766170000e+06 	+2.4788740000e+06 	+2.4556570000e+06 	+2.4486770000e+06 	+2.4442870000e+06 	+2.4748550000e+06 	+2.4727850000e+06 	+2.4428400000e+06 	+2.4447530000e+06 	+2.4433940000e+06 	+2.4627060000e+06 	
+2.4937220000e+06 	+2.4708440000e+06 	+2.4671850000e+06 	+2.4711810000e+06 	+2.4521150000e+06 	+2.4768290000e+06 	+2.4853830000e+06 	+2.4773770000e+06 	+2.4734150000e+06 	+2.4738420000e+06 	+2.4754230000e+06 	+2.4710420000e+06 	+2.4672650000e+06 	+2.4626350000e+06 	+2.4689840000e+06 	+2.4656260000e+06 	+2.4562730000e+06 	+2.4518670000e+06 	
+2.4688900000e+06 	+2.4851300000e+06 	+2.4835210000e+06 	+2.4792440000e+06 	+2.4623920000e+06 	+2.4739130000e+06 	+2.4751590000e+06 	+2.4748220000e+06 	+2.4730050000e+06 	+2.4851840000e+06 	+2.4661490000e+06 	+2.4697600000e+06 	+2.4967090000e+06 	+2.4558850000e+06 	+2.4763770000e+06 	+2.4820070000e+06 	+2.4597330000e+06 	+2.4812180000e+06 	
+2.3935630000e+06 	+2.4040550000e+06 	+2.4056930000e+06 	+2.4002340000e+06 	+2.3997590000e+06 	+2.3706470000e+06 	+2.3852030000e+06 	+2.4091270000e+06 	+2.3937740000e+06 	+2.3992610000e+06 	+2.3961660000e+06 	+2.3933820000e+06 	+2.3983370000e+06 	+2.3902690000e+06 	+2.3900880000e+06 	+2.3836840000e+06 	+2.3580940000e+06 	+2.3911770000e+06 	
+2.2248870000e+06 	+2.1928220000e+06 	+2.2166020000e+06 	+2.2044610000e+06 	+2.2179500000e+06 	+2.2249110000e+06 	+2.2212770000e+06 	+2.2131660000e+06 	+2.2104370000e+06 	+2.2032550000e+06 	+2.2066690000e+06 	+2.2063960000e+06 	+2.2142810000e+06 	+2.2097640000e+06 	+2.1934770000e+06 	+2.2110190000e+06 	+2.2059670000e+06 	+2.2067980000e+06 	
+2.0208190000e+06 	+2.0265480000e+06 	+2.0318260000e+06 	+2.0427940000e+06 	+2.0209210000e+06 	+2.0378930000e+06 	+2.0259780000e+06 	+2.0297090000e+06 	+2.0263550000e+06 	+2.0325940000e+06 	+2.0307940000e+06 	+2.0294120000e+06 	+2.0337450000e+06 	+2.0267910000e+06 	+2.0471690000e+06 	+2.0324910000e+06 	+2.0456060000e+06 	+2.0315680000e+06 	
+1.8083940000e+06 	+1.8057010000e+06 	+1.8110100000e+06 	+1.8228600000e+06 	+1.8003630000e+06 	+1.8146270000e+06 	+1.8085460000e+06 	+1.8093630000e+06 	+1.8103900000e+06 	+1.8166320000e+06 	+1.8175880000e+06 	+1.7991490000e+06 	+1.7944790000e+06 	+1.8350910000e+06 	+1.8215730000e+06 	+1.7801530000e+06 	+1.8058430000e+06 	+1.8046330000e+06 	
+1.5225690000e+06 	+1.5434920000e+06 	+1.5179010000e+06 	+1.5267490000e+06 	+1.5393580000e+06 	+1.5249720000e+06 	+1.5238000000e+06 	+1.5294220000e+06 	+1.5292410000e+06 	+1.5384400000e+06 	+1.5235230000e+06 	+1.5398680000e+06 	+1.5246710000e+06 	+1.5260200000e+06 	+1.5316170000e+06 	+1.4947880000e+06 	+1.5205510000e+06 	+1.5088410000e+06 	
+1.2303690000e+06 	+1.2443200000e+06 	+1.2237920000e+06 	+1.2347420000e+06 	+1.2456970000e+06 	+1.2434510000e+06 	+1.2342240000e+06 	+1.2408290000e+06 	+1.2635680000e+06 	+1.2351830000e+06 	+1.2443210000e+06 	+1.2428490000e+06 	+1.2385900000e+06 	+1.2339890000e+06 	+1.2337200000e+06 	+1.2264070000e+06 	+1.2297970000e+06 	+1.2389500000e+06 	
+9.6056700000e+05 	+9.4305900000e+05 	+9.3642800000e+05 	+9.5945100000e+05 	+9.5179600000e+05 	+9.5457000000e+05 	+9.4236600000e+05 	+9.3766800000e+05 	+9.5313200000e+05 	+9.4818300000e+05 	+9.6292100000e+05 	+9.3498200000e+05 	+9.4809400000e+05 	+9.4303700000e+05 	+9.5779100000e+05 	+9.4569700000e+05 	+9.2493200000e+05 	+9.4859600000e+05 	
+6.3178200000e+05 	+6.4052900000e+05 	+6.3282000000e+05 	+6.4042800000e+05 	+6.3625000000e+05 	+6.3622600000e+05 	+6.4395900000e+05 	+6.3205200000e+05 	+6.3385300000e+05 	+6.3871000000e+05 	+6.3773900000e+05 	+6.2820300000e+05 	+6.2858100000e+05 	+6.3503600000e+05 	+6.2630000000e+05 	+6.3376300000e+05 	+6.2365700000e+05 	+6.0814000000e+05 	
+3.3998700000e+05 	+3.2929400000e+05 	+3.3669200000e+05 	+3.3221400000e+05 	+3.2955500000e+05 	+3.3772200000e+05 	+3.3404300000e+05 	+3.5566400000e+05 	+3.2195000000e+05 	+3.2015500000e+05 	+3.2903800000e+05 	+3.3199700000e+05 	+3.2914800000e+05 	+3.2936100000e+05 	+3.1302300000e+05 	+3.2165300000e+05 	+3.1368300000e+05 	+3.2013700000e+05 	
+4.7385000000e+04 	+4.6073000000e+04 	+5.6658000000e+04 	+3.9560000000e+04 	+3.2281000000e+04 	+5.0890000000e+04 	+6.1377000000e+04 	+4.3077000000e+04 	+4.3163000000e+04 	+6.0065000000e+04 	+4.3294000000e+04 	+4.0972000000e+04 	+4.7945000000e+04 	+5.8775000000e+04 	+5.0412000000e+04 	+4.4650000000e+04 	+4.0158000000e+04 	+3.6041000000e+04 	
-2.4839600000e+05 	-2.3379900000e+05 	-2.2890600000e+05 	-2.3655400000e+05 	-2.3785800000e+05 	-2.3506500000e+05 	-2.2828200000e+05 	-2.3684800000e+05 	-2.1904300000e+05 	-2.1553700000e+05 	-2.2683200000e+05 	-2.2481900000e+05 	-2.3794700000e+05 	-2.2422800000e+05 	-2.2259500000e+05 	-2.3446900000e+05 	-2.3128800000e+05 	-2.1821900000e+05 	
-4.7529000000e+05 	-4.6369800000e+05 	-4.6306700000e+05 	-4.5640700000e+05 	-4.6556300000e+05 	-4.7758800000e+05 	-4.7173400000e+05 	-4.5361400000e+05 	-4.6741100000e+05 	-4.5648300000e+05 	-4.5872200000e+05 	-4.6634900000e+05 	-4.6884200000e+05 	-4.5848600000e+05 	-4.7726900000e+05 	-4.7310800000e+05 	-4.6980500000e+05 	-4.7392100000e+05 	
-6.8276800000e+05 	-6.6742800000e+05 	-6.9067500000e+05 	-6.8390700000e+05 	-6.8147900000e+05 	-6.8536500000e+05 	-6.7738800000e+05 	-6.8174100000e+05 	-6.8343600000e+05 	-6.7944200000e+05 	-6.8090800000e+05 	-6.7834400000e+05 	-6.7611900000e+05 	-7.0017200000e+05 	-6.8058000000e+05 	-7.0174100000e+05 	-6.9852900000e+05 	-7.0368800000e+05 	
-8.8290100000e+05 	-8.6726400000e+05 	-8.7470000000e+05 	-8.6511300000e+05 	-8.6959400000e+05 	-8.8014900000e+05 	-8.6219700000e+05 	-8.7556300000e+05 	-8.7054700000e+05 	-8.8150600000e+05 	-8.6954100000e+05 	-8.8369100000e+05 	-8.7304800000e+05 	-8.7928900000e+05 	-8.5837100000e+05 	-8.7281100000e+05 	-8.8968900000e+05 	-8.7592400000e+05 	
-9.9489800000e+05 	-9.9627400000e+05 	-1.0122100000e+06 	-1.0008290000e+06 	-1.0006070000e+06 	-9.9877100000e+05 	-1.0037550000e+06 	-9.9136400000e+05 	-1.0046470000e+06 	-1.0083010000e+06 	-9.8863200000e+05 	-1.0060780000e+06 	-1.0026980000e+06 	-1.0072250000e+06 	-1.0034030000e+06 	-1.0225940000e+06 	-1.0212230000e+06 	-1.0145780000e+06 	
-1.1091120000e+06 	-1.1073520000e+06 	-1.0985160000e+06 	-1.0997180000e+06 	-1.0936710000e+06 	-1.1032220000e+06 	-1.1060790000e+06 	-1.1001530000e+06 	-1.0950850000e+06 	-1.0921890000e+06 	-1.1021370000e+06 	-1.0960990000e+06 	-1.1067390000e+06 	-1.0921300000e+06 	-1.1142290000e+06 	-1.1182810000e+06 	-1.1112810000e+06 	-1.1084530000e+06 	
-1.1631550000e+06 	-1.1688320000e+06 	-1.1413430000e+06 	-1.1644350000e+06 	-1.1523420000e+06 	-1.1550470000e+06 	-1.1443290000e+06 	-1.1593100000e+06 	-1.1572570000e+06 	-1.1379330000e+06 	-1.1674500000e+06 	-1.1518710000e+06 	-1.1493810000e+06 	-1.1481940000e+06 	-1.1413760000e+06 	-1.1455160000e+06 	-1.1581280000e+06 	-1.1559260000e+06 	
-1.1476690000e+06 	-1.1473640000e+06 	-1.1461000000e+06 	-1.1541790000e+06 	-1.1587890000e+06 	-1.1604330000e+06 	-1.1483480000e+06 	-1.1478250000e+06 	-1.1618000000e+06 	-1.1405630000e+06 	-1.1613550000e+06 	-1.1585180000e+06 	-1.1676790000e+06 	-1.1590940000e+06 	-1.1523740000e+06 	-1.1688850000e+06 	-1.1697310000e+06 	-1.1560450000e+06 	
-1.1073340000e+06 	-1.0912180000e+06 	-1.1031130000e+06 	-1.0940900000e+06 	-1.1074240000e+06 	-1.0983110000e+06 	-1.0926000000e+06 	-1.0953620000e+06 	-1.0986530000e+06 	-1.1054620000e+06 	-1.0927120000e+06 	-1.1039280000e+06 	-1.1040640000e+06 	-1.0962840000e+06 	-1.1031740000e+06 	-1.0985300000e+06 	-1.1013030000e+06 	-1.0918780000e+06 	
-1.0131220000e+06 	-1.0090980000e+06 	-1.0068200000e+06 	-9.8641700000e+05 	-1.0047310000e+06 	-1.0058840000e+06 	-1.0097910000e+06 	-1.0118260000e+06 	-1.0073550000e+06 	-1.0145330000e+06 	-1.0035430000e+06 	-1.0111850000e+06 	-9.9441200000e+05 	-1.0085270000e+06 	-1.0012240000e+06 	-1.0218140000e+06 	-1.0111480000e+06 	-1.0123070000e+06 	
-8.7929900000e+05 	-8.5879100000e+05 	-8.7665200000e+05 	-8.8766900000e+05 	-8.7229300000e+05 	-8.6424300000e+05 	-8.7311500000e+05 	-8.6567800000e+05 	-8.7430400000e+05 	-8.7856900000e+05 	-8.9308500000e+05 	-8.7900000000e+05 	-8.8145900000e+05 	-8.9413200000e+05 	-8.8682600000e+05 	-8.8208100000e+05 	-8.9295000000e+05 	-8.8404900000e+05 	
-6.6671200000e+05 	-6.8782400000e+05 	-6.7176200000e+05 	-6.8218800000e+05 	-6.7911600000e+05 	-6.8100000000e+05 	-6.6704400000e+05 	-6.6879800000e+05 	-6.8779000000e+05 	-6.6823200000e+05 	-6.6777200000e+05 	-6.8077300000e+05 	-6.8805600000e+05 	-6.8019200000e+05 	-6.8885000000e+05 	-6.7944700000e+05 	-6.9628600000e+05 	-6.8646700000e+05 	
-4.6912100000e+05 	-4.7389800000e+05 	-4.5946600000e+05 	-4.5685100000e+05 	-4.6667300000e+05 	-4.6679500000e+05 	-4.5997500000e+05 	-4.7774000000e+05 	-4.9615600000e+05 	-4.6819800000e+05 	-4.6699500000e+05 	-4.8053400000e+05 	-4.6111000000e+05 	-4.6459800000e+05 	-4.6176300000e+05 	-4.8341100000e+05 	-4.7801700000e+05 	-4.7585300000e+05 	
-2.2500200000e+05 	-2.3278600000e+05 	-2.3817400000e+05 	-2.1820700000e+05 	-2.3951300000e+05 	-2.1587600000e+05 	-2.2817400000e+05 	-2.2379300000e+05 	-2.3815400000e+05 	-2.2171800000e+05 	-2.3593100000e+05 	-2.1637400000e+05 	-2.2875200000e+05 	-2.2675400000e+05 	-2.1558400000e+05 	-2.3004200000e+05 	-2.2797500000e+05 	-2.1100700000e+05 	
+3.8406000000e+04 	+7.2074000000e+04 	+5.4194000000e+04 	+4.3443000000e+04 	+4.3083000000e+04 	+5.8479000000e+04 	+6.7767000000e+04 	+4.9433000000e+04 	+5.0387000000e+04 	+5.6026000000e+04 	+4.8729000000e+04 	+4.0180000000e+04 	+5.6624000000e+04 	+3.2943000000e+04 	+3.6476000000e+04 	+3.4219000000e+04 	+4.9265000000e+04 	+5.0414000000e+04 	
+3.3147000000e+05 	+3.5570600000e+05 	+3.4160600000e+05 	+3.5005700000e+05 	+3.4276400000e+05 	+3.3892400000e+05 	+3.5328500000e+05 	+3.4387700000e+05 	+3.5408600000e+05 	+3.4178300000e+05 	+3.4432300000e+05 	+3.5284800000e+05 	+3.3310100000e+05 	+3.4395100000e+05 	+3.5234700000e+05 	+3.4006800000e+05 	+3.5074700000e+05 	+3.3964200000e+05 	
+6.5241800000e+05 	+6.5239700000e+05 	+6.6821200000e+05 	+6.6488300000e+05 	+6.6830500000e+05 	+6.5800300000e+05 	+6.5254700000e+05 	+6.6742000000e+05 	+6.6186300000e+05 	+6.4759100000e+05 	+6.6157100000e+05 	+6.5334800000e+05 	+6.5475800000e+05 	+6.4463800000e+05 	+6.5333200000e+05 	+6.4184200000e+05 	+6.3008600000e+05 	+6.3957800000e+05 	
+9.6900500000e+05 	+9.5032000000e+05 	+9.3465100000e+05 	+9.6861900000e+05 	+9.7147600000e+05 	+9.5083900000e+05 	+9.5466300000e+05 	+9.5364200000e+05 	+9.5758800000e+05 	+9.4936200000e+05 	+9.4708300000e+05 	+9.3951300000e+05 	+9.5218100000e+05 	+9.4247400000e+05 	+9.4718000000e+05 	+9.3613200000e+05 	+9.4015700000e+05 	+9.6479200000e+05 	
+1.2753470000e+06 	+1.2432330000e+06 	+1.2661490000e+06 	+1.2534220000e+06 	+1.2619330000e+06 	+1.2758600000e+06 	+1.2588040000e+06 	+1.2740530000e+06 	+1.2426130000e+06 	+1.2720490000e+06 	+1.2774310000e+06 	+1.2559990000e+06 	+1.2548310000e+06 	+1.2716730000e+06 	+1.2528810000e+06 	+1.2845500000e+06 	+1.2484510000e+06 	+1.2557430000e+06 	
+1.5946120000e+06 	+1.5764970000e+06 	+1.5791920000e+06 	+1.5861000000e+06 	+1.5822470000e+06 	+1.6015080000e+06 	+1.5812170000e+06 	+1.5763120000e+06 	+1.5731630000e+06 	+1.5905270000e+06 	+1.5748140000e+06 	+1.5809210000e+06 	+1.5867400000e+06 	+1.5883130000e+06 	+1.5569670000e+06 	+1.5729390000e+06 	+1.5820540000e+06 	+1.5704150000e+06 	
+1.8240150000e+06 	+1.8390140000e+06 	+1.8452590000e+06 	+1.8242420000e+06 	+1.8356670000e+06 	+1.8338180000e+06 	+1.8556590000e+06 	+1.8362010000e+06 	+1.8242440000e+06 	+1.8407910000e+06 	+1.8318740000e+06 	+1.8458820000e+06 	+1.8368400000e+06 	+1.8574430000e+06 	+1.8325110000e+06 	+1.8212810000e+06 	+1.8250170000e+06 	+1.8360410000e+06 	
+2.0610120000e+06 	+2.0767860000e+06 	+2.0922300000e+06 	+2.0869860000e+06 	+2.0650130000e+06 	+2.0897350000e+06 	+2.0876790000e+06 	+2.0800260000e+06 	+2.0876520000e+06 	+2.0969410000e+06 	+2.0848240000e+06 	+2.0818680000e+06 	+2.0715950000e+06 	+2.0837620000e+06 	+2.0820460000e+06 	+2.0693590000e+06 	+2.0878880000e+06 	+2.0691230000e+06 	
+2.3030550000e+06 	+2.3375340000e+06 	+2.3099110000e+06 	+2.3144430000e+06 	+2.3111750000e+06 	+2.3418870000e+06 	+2.3270680000e+06 	+2.3259940000e+06 	+2.3407980000e+06 	+2.3552220000e+06 	+2.3185350000e+06 	+2.3389090000e+06 	+2.3079380000e+06 	+2.3064170000e+06 	+2.3305180000e+06 	+2.3049070000e+06 	+2.3202490000e+06 	+2.3314110000e+06 	
+2.4492740000e+06 	+2.4587480000e+06 	+2.4739750000e+06 	+2.4556730000e+06 	+2.4883490000e+06 	+2.4601570000e+06 	+2.4799490000e+06 	+2.4572870000e+06 	+2.4796660000e+06 	+2.4785730000e+06 	+2.4811570000e+06 	+2.4802910000e+06 	+2.4613010000e+06 	+2.4747760000e+06 	+2.4856030000e+06 	+2.4638830000e+06 	+2.4642870000e+06 	+2.4811120000e+06 	
+2.5526180000e+06 	+2.5741490000e+06 	+2.5490090000e+06 	+2.5505860000e+06 	+2.5676030000e+06 	+2.5452640000e+06 	+2.5659910000e+06 	+2.5528220000e+06 	+2.5723740000e+06 	+2.5443200000e+06 	+2.5601930000e+06 	+2.5522920000e+06 	+2.6065340000e+06 	+2.5554900000e+06 	+2.5886170000e+06 	+2.5233850000e+06 	+2.5480920000e+06 	+2.5427230000e+06 	
+2.6237560000e+06 	+2.6171530000e+06 	+2.6068140000e+06 	+2.6267230000e+06 	+2.6325900000e+06 	+2.6262850000e+06 	+2.6295350000e+06 	+2.6454610000e+06 	+2.6388990000e+06 	+2.6141670000e+06 	+2.6110290000e+06 	+2.6245610000e+06 	+2.6233980000e+06 	+2.6056560000e+06 	+2.5951220000e+06 	+2.6083530000e+06 	+2.6208510000e+06 	+2.6123510000e+06 	
+2.5921620000e+06 	+2.5725950000e+06 	+2.5802530000e+06 	+2.6169240000e+06 	+2.6075270000e+06 	+2.5926000000e+06 	+2.6143800000e+06 	+2.5987600000e+06 	+2.5892210000e+06 	+2.6006520000e+06 	+2.5948780000e+06 	+2.5758190000e+06 	+2.6119890000e+06 	+2.5739590000e+06 	+2.5506410000e+06 	+2.5896950000e+06 	+2.5928710000e+06 	+2.5876350000e+06 	
+2.4732130000e+06 	+2.5198010000e+06 	+2.5092060000e+06 	+2.4531900000e+06 	+2.4786470000e+06 	+2.4951940000e+06 	+2.4874670000e+06 	+2.4840220000e+06 	+2.4642990000e+06 	+2.4790990000e+06 	+2.4970680000e+06 	+2.4764820000e+06 	+2.4774320000e+06 	+2.4970770000e+06 	+2.4724220000e+06 	+2.4828820000e+06 	+2.4943090000e+06 	+2.4676890000e+06 	
+2.3383450000e+06 	+2.3309880000e+06 	+2.3466920000e+06 	+2.3566220000e+06 	+2.3514180000e+06 	+2.3287960000e+06 	+2.3438450000e+06 	+2.3417650000e+06 	+2.3228060000e+06 	+2.3676260000e+06 	+2.3546490000e+06 	+2.3565680000e+06 	+2.3347960000e+06 	+2.3681870000e+06 	+2.3363820000e+06 	+2.3497460000e+06 	+2.3462160000e+06 	+2.3448040000e+06 	
+2.1716590000e+06 	+2.1567170000e+06 	+2.1717980000e+06 	+2.1768580000e+06 	+2.1523640000e+06 	+2.1744100000e+06 	+2.1732140000e+06 	+2.1763640000e+06 	+2.1747790000e+06 	+2.1689420000e+06 	+2.1580100000e+06 	+2.2068710000e+06 	+2.1387160000e+06 	+2.1496120000e+06 	+2.1436750000e+06 	+2.1651230000e+06 	+2.1764310000e+06 	+2.1464950000e+06 	
+1.8924500000e+06 	+1.9331730000e+06 	+1.9124970000e+06 	+1.8894520000e+06 	+1.8963090000e+06 	+1.8852850000e+06 	+1.9248110000e+06 	+1.9000850000e+06 	+1.9253280000e+06 	+1.9056930000e+06 	+1.8804020000e+06 	+1.9234160000e+06 	+1.9254940000e+06 	+1.9038720000e+06 	+1.8834160000e+06 	+1.8925710000e+06 	+1.8904020000e+06 	+1.8784180000e+06 	
+1.5977030000e+06 	+1.6273390000e+06 	+1.6283920000e+06 	+1.6263010000e+06 	+1.6267090000e+06 	+1.6224580000e+06 	+1.6346940000e+06 	+1.6040230000e+06 	+1.6465460000e+06 	+1.6426800000e+06 	+1.6114280000e+06 	+1.6300000000e+06 	+1.6187190000e+06 	+1.5992180000e+06 	+1.6566780000e+06 	+1.6207800000e+06 	+1.6263980000e+06 	+1.5931280000e+06 	
+1.3415490000e+06 	+1.3232560000e+06 	+1.3331680000e+06 	+1.3423590000e+06 	+1.3810770000e+06 	+1.3348090000e+06 	+1.3396300000e+06 	+1.3373080000e+06 	+1.3262330000e+06 	+1.3160580000e+06 	+1.3251860000e+06 	+1.3129930000e+06 	+1.3738440000e+06 	+1.3299080000e+06 	+1.3550180000e+06 	+1.3366910000e+06 	+1.3368080000e+06 	+1.3486010000e+06 	
+1.0072170000e+06 	+1.0035480000e+06 	+1.0049250000e+06 	+1.0309930000e+06 	+9.8838100000e+05 	+1.0123970000e+06 	+1.0072430000e+06 	+1.0290440000e+06 	+1.0584480000e+06 	+1.0263260000e+06 	+1.0403530000e+06 	+1.0324510000e+06 	+1.0385430000e+06 	+9.6775000000e+05 	+9.9571000000e+05 	+1.0202210000e+06 	+1.0414140000e+06 	+1.0110480000e+06 	
+6.8369000000e+05 	+6.7736800000e+05 	+6.6260500000e+05 	+6.9532300000e+05 	+6.6652800000e+05 	+6.4339300000e+05 	+6.7933400000e+05 	+6.3073700000e+05 	+7.0753900000e+05 	+6.7698200000e+05 	+7.0559500000e+05 	+6.9075400000e+05 	+6.5983100000e+05 	+6.8322200000e+05 	+6.6699700000e+05 	+7.1858900000e+05 	+6.5060700000e+05 	+6.4418100000e+05 	
+4.0355900000e+05 	+4.2204800000e+05 	+3.8938100000e+05 	+4.0498200000e+05 	+3.9456100000e+05 	+3.8638200000e+05 	+4.1297900000e+05 	+4.0000900000e+05 	+3.8970000000e+05 	+4.1774500000e+05 	+3.7155400000e+05 	+3.8110000000e+05 	+3.8541600000e+05 	+4.1961500000e+05 	+3.8286800000e+05 	+3.6772100000e+05 	+3.7805800000e+05 	+3.9752500000e+05 	
+1.0503900000e+05 	+5.7125000000e+04 	+6.4846000000e+04 	+7.8721000000e+04 	+1.0930500000e+05 	+9.8063000000e+04 	+4.7923000000e+04 	+7.4079000000e+04 	+4.6666000000e+04 	+7.2682000000e+04 	+5.9198000000e+04 	+9.1639000000e+04 	+5.8042000000e+04 	+4.2785000000e+04 	+9.8854000000e+04 	+6.2393000000e+04 	+7.6551000000e+04 	+7.5407000000e+04 	
-2.3870300000e+05 	-2.3967400000e+05 	-1.9441900000e+05 	-2.1222100000e+05 	-1.9139300000e+05 	-2.1666100000e+05 	-2.3766300000e+05 	-2.5531000000e+05 	-2.4309100000e+05 	-2.3793400000e+05 	-2.3072400000e+05 	-2.3891700000e+05 	-2.2335900000e+05 	-2.1285200000e+05 	-2.5636900000e+05 	-2.2038500000e+05 	-1.8842100000e+05 	-2.4838700000e+05 	
-5.0551200000e+05 	-4.7550500000e+05 	-4.7996100000e+05 	-4.7474900000e+05 	-5.1731000000e+05 	-5.0932200000e+05 	-4.8220000000e+05 	-5.0946100000e+05 	-4.6716800000e+05 	-4.8610800000e+05 	-4.7224500000e+05 	-5.0555200000e+05 	-4.9737500000e+05 	-4.7461800000e+05 	-4.9619700000e+05 	-4.9719200000e+05 	-5.1068500000e+05 	-5.2854000000e+05 	
-7.3710800000e+05 	-7.0310300000e+05 	-7.2528000000e+05 	-7.5516900000e+05 	-7.3671100000e+05 	-7.1806800000e+05 	-7.2046300000e+05 	-7.4054600000e+05 	-7.4328400000e+05 	-7.6235100000e+05 	-7.7086800000e+05 	-7.4718600000e+05 	-7.2223100000e+05 	-7.3393900000e+05 	-6.9321100000e+05 	-7.7784300000e+05 	-7.5305300000e+05 	-7.4836200000e+05 	
-9.2412100000e+05 	-9.4575200000e+05 	-9.0177100000e+05 	-9.4727400000e+05 	-9.3181900000e+05 	-9.5839700000e+05 	-9.1988200000e+05 	-9.5037500000e+05 	-9.4526800000e+05 	-9.4038600000e+05 	-9.2159400000e+05 	-9.4099500000e+05 	-9.0983300000e+05 	-9.3628400000e+05 	-9.1792200000e+05 	-9.6706100000e+05 	-9.5189800000e+05 	-9.1844500000e+05 	
-1.1076990000e+06 	-1.1115880000e+06 	-1.0932660000e+06 	-1.1204060000e+06 	-1.1169670000e+06 	-1.1237120000e+06 	-1.1237990000e+06 	-1.1585120000e+06 	-1.1492340000e+06 	-1.1295550000e+06 	-1.0978440000e+06 	-1.1308020000e+06 	-1.0949070000e+06 	-1.1028980000e+06 	-1.1513870000e+06 	-1.1216350000e+06 	-1.1373310000e+06 	-1.1745900000e+06 	
-1.2627930000e+06 	-1.2371470000e+06 	-1.2441240000e+06 	-1.2463280000e+06 	-1.2539190000e+06 	-1.2582180000e+06 	-1.2366450000e+06 	-1.2588680000e+06 	-1.2442790000e+06 	-1.2483780000e+06 	-1.2401000000e+06 	-1.2322990000e+06 	-1.2666130000e+06 	-1.2245770000e+06 	-1.2599270000e+06 	-1.2274340000e+06 	-1.2804970000e+06 	-1.2632180000e+06 	
