########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese_Conf_NN_SS\BQF03_HISTERESE_CONF_NN_SS_X_BOB_+0005A_140805_104621.dat
data                           	05/08/2014
hora                           	10:46:21
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	2
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+4.952384e+00
corrente_alim_principal_std(A) 	+1.053456e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +8.559559e-05   	  +4.075658e-08   	  -2.353678e-06   	  +4.085859e-08   	  +8.562795e-05   	  +4.068117e-08   	  -2.749102e-02   	  +1.970568e-03   	  +8.559559e-05   	  +4.075658e-08   	  -2.353678e-06   	  +4.085859e-08   
2   	  +7.685145e-05   	  +1.907197e-06   	  -7.730567e-05   	  +2.061682e-06   	  +1.090060e-04   	  +1.862581e-06   	  -3.939847e-01   	  +3.941496e-02   	  +7.685145e-05   	  +1.907197e-06   	  -7.730567e-05   	  +2.061682e-06   
3   	  +1.516762e-01   	  +9.961886e-05   	  +5.229005e-03   	  +7.599323e-05   	  +1.517663e-01   	  +1.003861e-04   	  +1.148652e-02   	  +6.789903e-04   	  +1.516762e-01   	  +9.961886e-05   	  +5.229005e-03   	  +7.599323e-05   
4   	  +8.781594e-02   	  +6.876391e-03   	  +3.307391e+00   	  +4.902735e-03   	  +3.308557e+00   	  +4.906181e-03   	  +3.860631e-01   	  +2.141341e-03   	  +8.781594e-02   	  +6.876391e-03   	  +3.307391e+00   	  +4.902735e-03   
5   	  +4.514796e+01   	  +2.872327e-01   	  -2.433239e+00   	  +3.495763e-01   	  +4.521349e+01   	  +2.766654e-01   	  -1.085438e-02   	  +6.535190e-03   	  +4.514796e+01   	  +2.872327e-01   	  -2.433239e+00   	  +3.495763e-01   
6   	  +8.396113e+01   	  +1.626716e+01   	  -1.076780e+02   	  +1.427316e+01   	  +1.365431e+02   	  +1.274614e+01   	  -1.595369e-01   	  +8.187012e-02   	  +8.396113e+01   	  +1.626716e+01   	  -1.076780e+02   	  +1.427316e+01   
7   	  -9.925067e+04   	  +6.865393e+02   	  -1.055197e+03   	  +9.239615e+02   	  +9.925628e+04   	  +6.905998e+02   	  +1.537180e-03   	  +5.440970e-03   	  -9.925067e+04   	  +6.865393e+02   	  -1.055197e+03   	  +9.239615e+02   
8   	  -1.539598e+05   	  +3.913705e+04   	  -9.029749e+05   	  +6.873956e+04   	  +9.160062e+05   	  +6.546222e+04   	  +1.062210e-01   	  +1.327022e-01   	  -1.539598e+05   	  +3.913705e+04   	  -9.029749e+05   	  +6.873956e+04   
9   	  -1.198302e+07   	  +2.396129e+06   	  +1.865034e+06   	  +3.257925e+06   	  +1.212729e+07   	  +2.000674e+06   	  +7.398975e-03   	  +9.935414e-02   	  -1.198302e+07   	  +2.396129e+06   	  +1.865034e+06   	  +3.257925e+06   
10  	  +2.236062e+08   	  +1.784317e+08   	  +1.129378e+08   	  +1.225145e+08   	  +2.505088e+08   	  +9.642445e+07   	  -1.902544e-03   	  +7.666923e-02   	  +2.236062e+08   	  +1.784317e+08   	  +1.129378e+08   	  +1.225145e+08   
11  	  +1.613105e+11   	  +6.358612e+09   	  -4.450854e+08   	  +6.392730e+09   	  +1.613111e+11   	  +6.127065e+09   	  -3.853196e-04   	  +1.584759e-02   	  +1.613105e+11   	  +6.358612e+09   	  -4.450854e+08   	  +6.392730e+09   
12  	  +9.939080e+11   	  +3.927213e+11   	  +2.830521e+12   	  +3.878019e+11   	  +2.999951e+12   	  +3.303704e+11   	  +1.136416e-02   	  +9.054618e-02   	  +9.939080e+11   	  +3.927213e+11   	  +2.830521e+12   	  +3.878019e+11   
13  	  +8.899883e+13   	  +2.405095e+13   	  +2.617385e+13   	  +2.348261e+13   	  +9.276779e+13   	  +1.581007e+13   	  -9.545107e-03   	  +6.307945e-02   	  +8.899883e+13   	  +2.405095e+13   	  +2.617385e+13   	  +2.348261e+13   
14  	  +1.462868e+15   	  +1.341368e+15   	  +1.223527e+15   	  +1.591179e+15   	  +1.907093e+15   	  +9.030574e+14   	  +2.152966e-02   	  +5.960051e-02   	  +1.462868e+15   	  +1.341368e+15   	  +1.223527e+15   	  +1.591179e+15   
15  	  -1.552025e+17   	  +7.981394e+16   	  +4.588067e+16   	  +8.300948e+16   	  +1.618421e+17   	  +5.751323e+16   	  -1.017719e-02   	  +5.698038e-02   	  -1.552025e+17   	  +7.981394e+16   	  +4.588067e+16   	  +8.300948e+16   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-1.7818000000e+04 	-5.8585000000e+04 	-5.9417000000e+04 	-3.8691000000e+04 	-3.4235000000e+04 	-4.0116000000e+04 	-2.5429000000e+04 	-2.5301000000e+04 	-4.4016000000e+04 	-2.5349000000e+04 	-5.2743000000e+04 	-6.0996000000e+04 	-5.5797000000e+04 	-4.8284000000e+04 	-6.2651000000e+04 	-2.1283000000e+04 	-2.8873000000e+04 	-6.1478000000e+04 	
-1.2774300000e+05 	-1.2051300000e+05 	-1.5129000000e+05 	-9.9046000000e+04 	-1.3184400000e+05 	-1.4322900000e+05 	-1.3138300000e+05 	-1.1379500000e+05 	-1.5091600000e+05 	-1.1637400000e+05 	-1.5393400000e+05 	-1.3908900000e+05 	-1.0801900000e+05 	-1.1699400000e+05 	-1.4245300000e+05 	-1.5563900000e+05 	-1.2731700000e+05 	-1.2455100000e+05 	
-2.0075800000e+05 	-1.9425000000e+05 	-2.0812500000e+05 	-2.1456600000e+05 	-1.9428600000e+05 	-1.7322200000e+05 	-1.7436500000e+05 	-1.9606100000e+05 	-2.0808600000e+05 	-1.9691200000e+05 	-1.9127700000e+05 	-1.9156800000e+05 	-2.0894100000e+05 	-1.9754000000e+05 	-1.7916300000e+05 	-1.7181400000e+05 	-2.1162900000e+05 	-1.7703600000e+05 	
-2.4869000000e+05 	-2.7130700000e+05 	-2.5692100000e+05 	-2.4015800000e+05 	-2.7369800000e+05 	-2.4374900000e+05 	-2.7827400000e+05 	-2.7732800000e+05 	-2.5351600000e+05 	-2.4196600000e+05 	-2.7974300000e+05 	-2.7489400000e+05 	-2.8689100000e+05 	-2.3267000000e+05 	-2.3626700000e+05 	-2.6337700000e+05 	-2.4823100000e+05 	-2.7653300000e+05 	
-3.3393800000e+05 	-3.3558300000e+05 	-3.0637700000e+05 	-3.1719200000e+05 	-3.5140100000e+05 	-3.4235000000e+05 	-3.0120300000e+05 	-2.9794600000e+05 	-3.3801100000e+05 	-2.9888000000e+05 	-3.3763800000e+05 	-3.4334100000e+05 	-3.3916400000e+05 	-3.4988200000e+05 	-3.2264500000e+05 	-3.1149500000e+05 	-3.1746800000e+05 	-3.3710000000e+05 	
-3.9036500000e+05 	-3.7930800000e+05 	-3.7344500000e+05 	-3.9568500000e+05 	-3.8878200000e+05 	-3.6967200000e+05 	-3.7042200000e+05 	-3.9402700000e+05 	-3.8408900000e+05 	-3.7620200000e+05 	-3.5619800000e+05 	-3.7269400000e+05 	-3.6945000000e+05 	-3.9540500000e+05 	-3.7905200000e+05 	-4.0098300000e+05 	-3.8297700000e+05 	-3.9465700000e+05 	
-4.3784900000e+05 	-4.0747400000e+05 	-4.1965800000e+05 	-4.3221300000e+05 	-4.5106200000e+05 	-4.4907000000e+05 	-4.1960000000e+05 	-4.2925300000e+05 	-4.4274000000e+05 	-4.0977400000e+05 	-4.3444900000e+05 	-4.6070500000e+05 	-4.2248500000e+05 	-4.2333800000e+05 	-4.5615800000e+05 	-4.1315300000e+05 	-4.2623900000e+05 	-4.1250500000e+05 	
-4.5400600000e+05 	-4.6615700000e+05 	-4.6244600000e+05 	-4.4730800000e+05 	-4.6306800000e+05 	-4.4094600000e+05 	-4.4948000000e+05 	-4.3617200000e+05 	-4.6458900000e+05 	-4.7752700000e+05 	-4.4685800000e+05 	-4.6729100000e+05 	-4.3918400000e+05 	-4.4506700000e+05 	-4.6372300000e+05 	-4.7558800000e+05 	-4.4561200000e+05 	-4.3421900000e+05 	
-4.9529100000e+05 	-4.6704500000e+05 	-4.9626900000e+05 	-4.9979700000e+05 	-4.7410500000e+05 	-4.8966900000e+05 	-4.8892700000e+05 	-4.8585100000e+05 	-4.9272800000e+05 	-4.9119600000e+05 	-4.9659300000e+05 	-4.7945100000e+05 	-4.8983200000e+05 	-4.9431300000e+05 	-4.9348300000e+05 	-5.0349900000e+05 	-5.0796900000e+05 	-5.1883700000e+05 	
-4.9402100000e+05 	-5.3169000000e+05 	-5.3797100000e+05 	-5.1907900000e+05 	-5.4417100000e+05 	-5.3358600000e+05 	-5.1858900000e+05 	-5.2394500000e+05 	-5.0498900000e+05 	-5.1657200000e+05 	-5.2278800000e+05 	-5.0239000000e+05 	-5.2598500000e+05 	-5.0360900000e+05 	-5.0841900000e+05 	-5.0585600000e+05 	-5.4937700000e+05 	-5.4103500000e+05 	
-5.4168400000e+05 	-5.5583000000e+05 	-5.5670200000e+05 	-5.3372700000e+05 	-5.2990400000e+05 	-5.2784300000e+05 	-5.2839000000e+05 	-5.1985600000e+05 	-5.2532800000e+05 	-5.3650800000e+05 	-5.6018000000e+05 	-5.6042100000e+05 	-5.4476200000e+05 	-5.5132700000e+05 	-5.6406600000e+05 	-5.1858300000e+05 	-5.3519000000e+05 	-5.5943300000e+05 	
-5.3452100000e+05 	-5.4552300000e+05 	-5.6057600000e+05 	-5.4821500000e+05 	-5.6692200000e+05 	-5.4940700000e+05 	-5.5203700000e+05 	-5.5639600000e+05 	-5.3269300000e+05 	-5.3377700000e+05 	-5.6022000000e+05 	-5.3686800000e+05 	-5.2443700000e+05 	-5.4212400000e+05 	-5.3811900000e+05 	-5.5243800000e+05 	-5.5116000000e+05 	-5.5646400000e+05 	
-5.7668900000e+05 	-5.6066600000e+05 	-5.2278600000e+05 	-5.7095100000e+05 	-5.6946700000e+05 	-5.4949200000e+05 	-5.5503900000e+05 	-5.5632600000e+05 	-5.7693200000e+05 	-5.8158300000e+05 	-5.6111600000e+05 	-5.8571100000e+05 	-5.5778300000e+05 	-5.6387900000e+05 	-5.5182800000e+05 	-5.5076800000e+05 	-5.4462800000e+05 	-5.4037500000e+05 	
-5.2882600000e+05 	-5.5781700000e+05 	-5.7957900000e+05 	-5.4783600000e+05 	-5.6558300000e+05 	-5.4661600000e+05 	-5.5916200000e+05 	-5.4120600000e+05 	-5.4033900000e+05 	-5.5846300000e+05 	-5.2611000000e+05 	-5.5151800000e+05 	-5.3817100000e+05 	-5.6306600000e+05 	-5.4323200000e+05 	-5.4341900000e+05 	-5.4137700000e+05 	-5.5422200000e+05 	
-5.4679300000e+05 	-5.4733300000e+05 	-5.2083400000e+05 	-5.3315100000e+05 	-5.2050300000e+05 	-5.4124700000e+05 	-5.2487100000e+05 	-5.3551400000e+05 	-5.4836100000e+05 	-5.2747700000e+05 	-5.4988500000e+05 	-5.3445600000e+05 	-5.2256100000e+05 	-5.3065400000e+05 	-5.3601500000e+05 	-5.0193200000e+05 	-5.1992000000e+05 	-5.2441800000e+05 	
-4.8516500000e+05 	-5.1677600000e+05 	-5.2557400000e+05 	-5.2418200000e+05 	-5.2060100000e+05 	-5.0785300000e+05 	-5.3834600000e+05 	-5.2857900000e+05 	-5.2102000000e+05 	-5.2061000000e+05 	-5.1472100000e+05 	-4.9084800000e+05 	-5.2884900000e+05 	-5.1913300000e+05 	-5.1401300000e+05 	-5.2090100000e+05 	-5.1441000000e+05 	-5.2481400000e+05 	
-5.1448800000e+05 	-5.1170900000e+05 	-4.9214600000e+05 	-5.0072100000e+05 	-5.1468200000e+05 	-5.0339700000e+05 	-4.9865300000e+05 	-5.0390500000e+05 	-5.0334000000e+05 	-4.8135300000e+05 	-5.1756200000e+05 	-5.0605100000e+05 	-4.8795200000e+05 	-4.9613200000e+05 	-5.0957700000e+05 	-4.9049400000e+05 	-4.8452400000e+05 	-4.9511000000e+05 	
-4.7105600000e+05 	-4.7598200000e+05 	-4.7405500000e+05 	-4.4488800000e+05 	-4.4310000000e+05 	-4.6046300000e+05 	-4.5285300000e+05 	-4.6244200000e+05 	-4.7269800000e+05 	-4.5983700000e+05 	-4.5397500000e+05 	-4.3512800000e+05 	-4.4858600000e+05 	-4.6698700000e+05 	-4.6397400000e+05 	-4.5431100000e+05 	-4.6777800000e+05 	-4.6362100000e+05 	
-4.3253900000e+05 	-4.3480000000e+05 	-4.3289200000e+05 	-4.2966400000e+05 	-4.4407600000e+05 	-4.2609100000e+05 	-4.3679900000e+05 	-4.4046500000e+05 	-4.2718900000e+05 	-4.2162200000e+05 	-4.3663200000e+05 	-4.3073000000e+05 	-4.2803100000e+05 	-4.3103800000e+05 	-4.5569500000e+05 	-4.0589800000e+05 	-4.1763100000e+05 	-4.3075100000e+05 	
-4.0253900000e+05 	-4.2215400000e+05 	-4.1171300000e+05 	-4.0994300000e+05 	-4.0538100000e+05 	-4.1403400000e+05 	-4.1259500000e+05 	-4.0857300000e+05 	-4.0603100000e+05 	-4.0827800000e+05 	-4.3687500000e+05 	-4.1265600000e+05 	-4.2687000000e+05 	-4.0912200000e+05 	-4.1214800000e+05 	-4.0784600000e+05 	-4.0273700000e+05 	-4.1461600000e+05 	
-3.6560200000e+05 	-3.6495100000e+05 	-3.5857800000e+05 	-3.7064500000e+05 	-3.6638200000e+05 	-3.5529700000e+05 	-3.7798200000e+05 	-3.6142500000e+05 	-3.5728200000e+05 	-3.7770900000e+05 	-3.7812700000e+05 	-3.6632600000e+05 	-3.6520100000e+05 	-3.8121300000e+05 	-3.7038300000e+05 	-3.5465600000e+05 	-3.8019200000e+05 	-3.7778500000e+05 	
-3.5498400000e+05 	-3.4647100000e+05 	-3.5643300000e+05 	-3.4058800000e+05 	-3.5875800000e+05 	-3.7100000000e+05 	-3.5168800000e+05 	-3.5620800000e+05 	-3.4376400000e+05 	-3.6429600000e+05 	-3.3852200000e+05 	-3.4886400000e+05 	-3.5388700000e+05 	-3.4237000000e+05 	-3.5540500000e+05 	-3.5043700000e+05 	-3.1310600000e+05 	-3.6178900000e+05 	
-3.3411000000e+05 	-3.3768600000e+05 	-3.4420700000e+05 	-3.3864100000e+05 	-3.3580200000e+05 	-3.3057200000e+05 	-3.3329500000e+05 	-3.4861800000e+05 	-3.3675800000e+05 	-3.3498100000e+05 	-3.3860600000e+05 	-3.3459700000e+05 	-3.3160800000e+05 	-3.4569000000e+05 	-3.5381200000e+05 	-3.3116700000e+05 	-3.3990700000e+05 	-3.2040500000e+05 	
-3.0722500000e+05 	-2.9952100000e+05 	-3.1763600000e+05 	-2.8539900000e+05 	-3.1934500000e+05 	-3.1604500000e+05 	-3.1058400000e+05 	-2.9289100000e+05 	-3.2766600000e+05 	-3.0807500000e+05 	-3.0892000000e+05 	-3.0146100000e+05 	-3.2220700000e+05 	-3.1059100000e+05 	-3.0161800000e+05 	-3.1314400000e+05 	-3.0622300000e+05 	-3.1346300000e+05 	
-3.2697600000e+05 	-3.1869000000e+05 	-3.1498800000e+05 	-2.9827500000e+05 	-3.0895300000e+05 	-2.9869800000e+05 	-3.1567200000e+05 	-3.1498400000e+05 	-3.0793000000e+05 	-3.2042800000e+05 	-3.1237900000e+05 	-3.1001100000e+05 	-3.0368700000e+05 	-3.0165600000e+05 	-3.0335600000e+05 	-3.0931800000e+05 	-3.0465800000e+05 	-3.0208300000e+05 	
-3.0150800000e+05 	-3.0098700000e+05 	-2.9940400000e+05 	-3.1153400000e+05 	-3.1527700000e+05 	-3.0231000000e+05 	-2.9366000000e+05 	-3.0208100000e+05 	-3.2188600000e+05 	-3.2425100000e+05 	-3.1477000000e+05 	-3.0601100000e+05 	-3.0681500000e+05 	-3.0662300000e+05 	-3.0260100000e+05 	-3.1304100000e+05 	-2.9891600000e+05 	-3.2687700000e+05 	
-2.9664000000e+05 	-3.1002700000e+05 	-3.0861900000e+05 	-2.9543600000e+05 	-2.9742800000e+05 	-3.0288800000e+05 	-3.0089700000e+05 	-3.0698300000e+05 	-2.9460400000e+05 	-3.0298400000e+05 	-2.9840500000e+05 	-2.9965800000e+05 	-3.1060200000e+05 	-2.8377000000e+05 	-3.0989600000e+05 	-3.1189800000e+05 	-3.0700200000e+05 	-2.9141100000e+05 	
-3.0938400000e+05 	-3.1303700000e+05 	-3.0117100000e+05 	-3.0394700000e+05 	-3.1280600000e+05 	-3.1781500000e+05 	-2.9780300000e+05 	-3.2270100000e+05 	-3.1188400000e+05 	-3.0824300000e+05 	-2.9751600000e+05 	-3.1554800000e+05 	-3.0986900000e+05 	-3.0851400000e+05 	-3.0410900000e+05 	-3.0981000000e+05 	-3.0667900000e+05 	-3.0244900000e+05 	
-3.3422100000e+05 	-3.2517500000e+05 	-3.1372200000e+05 	-3.1234800000e+05 	-3.1014900000e+05 	-3.1760600000e+05 	-3.2894700000e+05 	-3.2024200000e+05 	-3.2666400000e+05 	-3.1428600000e+05 	-3.2473600000e+05 	-3.1304600000e+05 	-3.1241300000e+05 	-3.0445700000e+05 	-3.2514300000e+05 	-3.1644100000e+05 	-3.2069300000e+05 	-3.0834500000e+05 	
-3.2236100000e+05 	-3.2866200000e+05 	-3.1695600000e+05 	-3.3044100000e+05 	-3.2998400000e+05 	-3.3460300000e+05 	-3.3303300000e+05 	-3.2647200000e+05 	-3.2441200000e+05 	-3.2903300000e+05 	-3.3279600000e+05 	-3.2975500000e+05 	-3.3178800000e+05 	-3.2616300000e+05 	-3.2325100000e+05 	-3.2916100000e+05 	-3.0879300000e+05 	-3.2573700000e+05 	
-3.4628700000e+05 	-3.3240800000e+05 	-3.3242800000e+05 	-3.2885500000e+05 	-3.4032700000e+05 	-3.2115900000e+05 	-3.4585300000e+05 	-3.3088000000e+05 	-3.3919900000e+05 	-3.4055600000e+05 	-3.3604000000e+05 	-3.3185900000e+05 	-3.2872500000e+05 	-3.3945300000e+05 	-3.3141800000e+05 	-3.3810600000e+05 	-3.3582300000e+05 	-3.4489800000e+05 	
-3.5719000000e+05 	-3.4889100000e+05 	-3.4987200000e+05 	-3.4851400000e+05 	-3.4811700000e+05 	-3.5151500000e+05 	-3.5608300000e+05 	-3.5478700000e+05 	-3.5664700000e+05 	-3.5427600000e+05 	-3.4032500000e+05 	-3.4562700000e+05 	-3.5475200000e+05 	-3.5545600000e+05 	-3.4437500000e+05 	-3.5415900000e+05 	-3.5489600000e+05 	-3.4926300000e+05 	
-3.6711800000e+05 	-3.6208000000e+05 	-3.4655500000e+05 	-3.6271800000e+05 	-3.6042600000e+05 	-3.5847100000e+05 	-3.8634400000e+05 	-3.5008300000e+05 	-3.7346400000e+05 	-3.6303600000e+05 	-3.6459200000e+05 	-3.7053000000e+05 	-3.5871200000e+05 	-3.6289600000e+05 	-3.6472800000e+05 	-3.6301500000e+05 	-3.6303400000e+05 	-3.5753400000e+05 	
-3.6438200000e+05 	-3.5717200000e+05 	-3.7060700000e+05 	-3.6134400000e+05 	-3.6148300000e+05 	-3.6552500000e+05 	-3.6502800000e+05 	-3.6916200000e+05 	-3.7170200000e+05 	-3.5200600000e+05 	-3.5881600000e+05 	-3.5963600000e+05 	-3.7525100000e+05 	-3.5649200000e+05 	-3.7054500000e+05 	-3.6973300000e+05 	-3.4869000000e+05 	-3.6642200000e+05 	
-3.8143500000e+05 	-3.8337700000e+05 	-3.7845000000e+05 	-3.7044900000e+05 	-3.6807600000e+05 	-3.6283300000e+05 	-3.9319100000e+05 	-3.7908600000e+05 	-3.8276600000e+05 	-3.8598800000e+05 	-3.7966100000e+05 	-3.7821600000e+05 	-3.7912800000e+05 	-3.6590100000e+05 	-3.7416000000e+05 	-3.7449400000e+05 	-3.7791100000e+05 	-3.6848100000e+05 	
-3.7983000000e+05 	-3.8136000000e+05 	-3.9215200000e+05 	-3.7544900000e+05 	-3.7848300000e+05 	-3.8234700000e+05 	-3.7838500000e+05 	-3.7707600000e+05 	-3.8065000000e+05 	-3.8146500000e+05 	-3.7951200000e+05 	-3.7160800000e+05 	-3.8300300000e+05 	-3.7426000000e+05 	-3.7730900000e+05 	-3.8423000000e+05 	-3.8325400000e+05 	-3.8892400000e+05 	
-3.9307000000e+05 	-3.9508100000e+05 	-3.8080100000e+05 	-3.8848700000e+05 	-3.8058800000e+05 	-3.8133300000e+05 	-3.8466700000e+05 	-3.9097400000e+05 	-3.8976600000e+05 	-3.7715000000e+05 	-3.8738800000e+05 	-3.7942400000e+05 	-3.6928000000e+05 	-3.7014700000e+05 	-3.7142400000e+05 	-3.8342100000e+05 	-3.8313800000e+05 	-3.8312800000e+05 	
-3.6814300000e+05 	-3.6656800000e+05 	-3.7891400000e+05 	-3.8205000000e+05 	-3.7829500000e+05 	-3.9282900000e+05 	-3.8061700000e+05 	-3.7912500000e+05 	-3.8811300000e+05 	-3.8195000000e+05 	-3.8509700000e+05 	-3.7643000000e+05 	-3.9197700000e+05 	-3.7868800000e+05 	-3.8960000000e+05 	-3.7942200000e+05 	-3.8237800000e+05 	-3.7958200000e+05 	
-3.8350800000e+05 	-3.7553100000e+05 	-3.8300200000e+05 	-3.7614500000e+05 	-3.8445400000e+05 	-3.7410400000e+05 	-3.6940300000e+05 	-3.7554800000e+05 	-3.8561100000e+05 	-3.7096700000e+05 	-3.7921600000e+05 	-3.6990000000e+05 	-3.7562700000e+05 	-3.6427100000e+05 	-3.7668600000e+05 	-3.6478100000e+05 	-3.6964000000e+05 	-3.8046000000e+05 	
-3.8490800000e+05 	-3.7522500000e+05 	-3.9295200000e+05 	-3.7336100000e+05 	-3.7427900000e+05 	-3.8386100000e+05 	-3.9417700000e+05 	-3.7984100000e+05 	-3.7489300000e+05 	-3.8786600000e+05 	-3.6833800000e+05 	-3.7008800000e+05 	-3.8739400000e+05 	-3.6837200000e+05 	-3.7089800000e+05 	-3.8037000000e+05 	-3.7800000000e+05 	-3.7498300000e+05 	
-3.6281800000e+05 	-3.5339300000e+05 	-3.6530500000e+05 	-3.5610400000e+05 	-3.6369400000e+05 	-3.5431200000e+05 	-3.5269100000e+05 	-3.5657500000e+05 	-3.6027200000e+05 	-3.7887100000e+05 	-3.6220700000e+05 	-3.6125800000e+05 	-3.5869200000e+05 	-3.4424900000e+05 	-3.5959900000e+05 	-3.5246300000e+05 	-3.5674200000e+05 	-3.7410000000e+05 	
-3.6540200000e+05 	-3.7271500000e+05 	-3.6378400000e+05 	-3.5653400000e+05 	-3.6566000000e+05 	-3.6460200000e+05 	-3.7015600000e+05 	-3.6681200000e+05 	-3.6449600000e+05 	-3.7917900000e+05 	-3.5960100000e+05 	-3.5653200000e+05 	-3.5027000000e+05 	-3.6347000000e+05 	-3.6674400000e+05 	-3.6296400000e+05 	-3.6503400000e+05 	-3.6782500000e+05 	
-3.5238800000e+05 	-3.4427500000e+05 	-3.4843100000e+05 	-3.5965000000e+05 	-3.7088000000e+05 	-3.6119200000e+05 	-3.5324900000e+05 	-3.5263300000e+05 	-3.6630200000e+05 	-3.7044800000e+05 	-3.5168400000e+05 	-3.5572200000e+05 	-3.5474400000e+05 	-3.5553500000e+05 	-3.5734900000e+05 	-3.4678200000e+05 	-3.5838400000e+05 	-3.5407600000e+05 	
-3.3566200000e+05 	-3.4312500000e+05 	-3.4265600000e+05 	-3.2707500000e+05 	-3.4340900000e+05 	-3.3793700000e+05 	-3.4738900000e+05 	-3.3541400000e+05 	-3.3105100000e+05 	-3.4219700000e+05 	-3.2846800000e+05 	-3.4093900000e+05 	-3.4177800000e+05 	-3.4612600000e+05 	-3.3687900000e+05 	-3.3698800000e+05 	-3.3216600000e+05 	-3.3740600000e+05 	
-3.5933000000e+05 	-3.2628800000e+05 	-3.5409200000e+05 	-3.4672200000e+05 	-3.4141700000e+05 	-3.4432000000e+05 	-3.4536700000e+05 	-3.5013800000e+05 	-3.5553600000e+05 	-3.4829800000e+05 	-3.5299300000e+05 	-3.4278200000e+05 	-3.5269700000e+05 	-3.4810900000e+05 	-3.5105200000e+05 	-3.3569600000e+05 	-3.4230300000e+05 	-3.4738500000e+05 	
-3.3817400000e+05 	-3.3507500000e+05 	-3.3594000000e+05 	-3.3632500000e+05 	-3.3363800000e+05 	-3.4140900000e+05 	-3.4429500000e+05 	-3.3714300000e+05 	-3.5088100000e+05 	-3.5467700000e+05 	-3.3759200000e+05 	-3.4316100000e+05 	-3.4676800000e+05 	-3.3851900000e+05 	-3.3814700000e+05 	-3.4355200000e+05 	-3.4731400000e+05 	-3.3663900000e+05 	
-3.3396400000e+05 	-3.4145500000e+05 	-3.3553400000e+05 	-3.3874600000e+05 	-3.3140700000e+05 	-3.2515700000e+05 	-3.3785200000e+05 	-3.3587400000e+05 	-3.3167600000e+05 	-3.4565100000e+05 	-3.2774100000e+05 	-3.3347300000e+05 	-3.3693400000e+05 	-3.4113600000e+05 	-3.3351500000e+05 	-3.3103800000e+05 	-3.3244100000e+05 	-3.3957700000e+05 	
-3.4084600000e+05 	-3.4715300000e+05 	-3.2906000000e+05 	-3.4845300000e+05 	-3.5795400000e+05 	-3.3346000000e+05 	-3.5417600000e+05 	-3.5353100000e+05 	-3.4659800000e+05 	-3.5013800000e+05 	-3.3920300000e+05 	-3.4971500000e+05 	-3.4884700000e+05 	-3.4602000000e+05 	-3.4798400000e+05 	-3.4642700000e+05 	-3.4164700000e+05 	-3.4060100000e+05 	
-3.5575600000e+05 	-3.5419000000e+05 	-3.5779200000e+05 	-3.7270000000e+05 	-3.6283000000e+05 	-3.5371900000e+05 	-3.5091200000e+05 	-3.5868600000e+05 	-3.6245900000e+05 	-3.6503300000e+05 	-3.5379900000e+05 	-3.5085700000e+05 	-3.6043900000e+05 	-3.4925700000e+05 	-3.5858500000e+05 	-3.7684500000e+05 	-3.4323000000e+05 	-3.4159600000e+05 	
-3.6881600000e+05 	-3.6364400000e+05 	-3.6246000000e+05 	-3.5979600000e+05 	-3.6452800000e+05 	-3.6822100000e+05 	-3.7343000000e+05 	-3.7141800000e+05 	-3.5826100000e+05 	-3.6049300000e+05 	-3.5634600000e+05 	-3.6960200000e+05 	-3.6883300000e+05 	-3.6658900000e+05 	-3.7030900000e+05 	-3.6200900000e+05 	-3.7286200000e+05 	-3.6987600000e+05 	
-3.8110800000e+05 	-3.8369100000e+05 	-3.9871000000e+05 	-3.8016000000e+05 	-3.7674400000e+05 	-3.7424700000e+05 	-3.7935500000e+05 	-3.7457900000e+05 	-3.8036400000e+05 	-3.9263600000e+05 	-3.8256500000e+05 	-3.7362200000e+05 	-3.8850400000e+05 	-3.8703400000e+05 	-3.7660100000e+05 	-3.7837500000e+05 	-3.7386700000e+05 	-3.8171400000e+05 	
-4.2838400000e+05 	-4.1243600000e+05 	-4.2625100000e+05 	-4.1461300000e+05 	-4.2314800000e+05 	-4.1745100000e+05 	-4.2040900000e+05 	-4.1540900000e+05 	-4.1955400000e+05 	-4.1343100000e+05 	-4.1138000000e+05 	-4.1067100000e+05 	-4.0868400000e+05 	-4.1688300000e+05 	-4.1102900000e+05 	-4.1970300000e+05 	-4.0249700000e+05 	-4.2348600000e+05 	
-4.2533600000e+05 	-4.3562300000e+05 	-4.2108400000e+05 	-4.3114100000e+05 	-4.2106700000e+05 	-4.2541600000e+05 	-4.1917100000e+05 	-4.3883100000e+05 	-4.4010600000e+05 	-4.4057500000e+05 	-4.2727500000e+05 	-4.3025400000e+05 	-4.2177800000e+05 	-4.2826400000e+05 	-4.1384200000e+05 	-4.2784900000e+05 	-4.3281000000e+05 	-4.3769700000e+05 	
-4.5511100000e+05 	-4.5540100000e+05 	-4.6596300000e+05 	-4.5773200000e+05 	-4.5963700000e+05 	-4.5929700000e+05 	-4.4792300000e+05 	-4.5925400000e+05 	-4.4913700000e+05 	-4.4597100000e+05 	-4.5378700000e+05 	-4.6837300000e+05 	-4.6842200000e+05 	-4.6483100000e+05 	-4.5193500000e+05 	-4.5925500000e+05 	-4.4107500000e+05 	-4.6488200000e+05 	
-4.9398200000e+05 	-4.8511200000e+05 	-4.8542700000e+05 	-4.8469300000e+05 	-4.8454100000e+05 	-4.8562100000e+05 	-4.9123100000e+05 	-4.8450200000e+05 	-4.9674300000e+05 	-4.8780600000e+05 	-4.8957900000e+05 	-4.9231200000e+05 	-4.8336000000e+05 	-4.8358600000e+05 	-4.8284700000e+05 	-4.8144400000e+05 	-4.9167000000e+05 	-4.8102100000e+05 	
-5.0602500000e+05 	-5.0989400000e+05 	-5.1415000000e+05 	-5.1156300000e+05 	-5.1230100000e+05 	-5.1292300000e+05 	-5.0606900000e+05 	-5.1037500000e+05 	-5.1957400000e+05 	-5.0428000000e+05 	-4.9556900000e+05 	-5.0946200000e+05 	-5.0676000000e+05 	-5.1039900000e+05 	-5.1458100000e+05 	-5.1143900000e+05 	-5.0013400000e+05 	-5.0451000000e+05 	
-5.4064800000e+05 	-5.2452800000e+05 	-5.2504400000e+05 	-5.3357100000e+05 	-5.3210600000e+05 	-5.3288600000e+05 	-5.2639200000e+05 	-5.3324600000e+05 	-5.2198700000e+05 	-5.2947100000e+05 	-5.2312700000e+05 	-5.3033100000e+05 	-5.2239200000e+05 	-5.2424800000e+05 	-5.1966200000e+05 	-5.4987900000e+05 	-5.2930700000e+05 	-5.1130300000e+05 	
-5.4888700000e+05 	-5.4583600000e+05 	-5.4242000000e+05 	-5.2857700000e+05 	-5.5385400000e+05 	-5.4797400000e+05 	-5.4885200000e+05 	-5.5559200000e+05 	-5.5721500000e+05 	-5.6243700000e+05 	-5.3666500000e+05 	-5.3007200000e+05 	-5.4409900000e+05 	-5.4101300000e+05 	-5.4307600000e+05 	-5.5682800000e+05 	-5.5211900000e+05 	-5.5291600000e+05 	
-5.5661600000e+05 	-5.5758700000e+05 	-5.6200600000e+05 	-5.5480000000e+05 	-5.5836400000e+05 	-5.5005200000e+05 	-5.5185500000e+05 	-5.5054500000e+05 	-5.4632300000e+05 	-5.7192200000e+05 	-5.5873500000e+05 	-5.5161500000e+05 	-5.6841700000e+05 	-5.6277200000e+05 	-5.5150700000e+05 	-5.6552500000e+05 	-5.5780300000e+05 	-5.4877000000e+05 	
-5.6525500000e+05 	-5.5192500000e+05 	-5.5219500000e+05 	-5.4797900000e+05 	-5.6659100000e+05 	-5.4855300000e+05 	-5.4793700000e+05 	-5.4956900000e+05 	-5.6408200000e+05 	-5.5461300000e+05 	-5.3939400000e+05 	-5.4690400000e+05 	-5.6130400000e+05 	-5.5204500000e+05 	-5.4863100000e+05 	-5.6665500000e+05 	-5.5226800000e+05 	-5.5401000000e+05 	
-5.4839700000e+05 	-5.3649700000e+05 	-5.5020600000e+05 	-5.4152700000e+05 	-5.4209900000e+05 	-5.4103400000e+05 	-5.5560000000e+05 	-5.6031100000e+05 	-5.5582000000e+05 	-5.4447700000e+05 	-5.5068000000e+05 	-5.3958700000e+05 	-5.3520400000e+05 	-5.4902300000e+05 	-5.4147500000e+05 	-5.5503100000e+05 	-5.6017200000e+05 	-5.4896000000e+05 	
-5.4786400000e+05 	-5.3417800000e+05 	-5.4183300000e+05 	-5.3624300000e+05 	-5.3526400000e+05 	-5.2345900000e+05 	-5.3499200000e+05 	-5.3693700000e+05 	-5.4356200000e+05 	-5.3654200000e+05 	-5.2521100000e+05 	-5.4802500000e+05 	-5.3944100000e+05 	-5.3617100000e+05 	-5.3891500000e+05 	-5.4137400000e+05 	-5.3985700000e+05 	-5.3123300000e+05 	
-5.2831400000e+05 	-5.2821700000e+05 	-5.0771500000e+05 	-5.2941700000e+05 	-5.1699900000e+05 	-5.2636100000e+05 	-5.2291300000e+05 	-5.2140700000e+05 	-5.1628200000e+05 	-5.0825800000e+05 	-5.3510500000e+05 	-5.1940300000e+05 	-5.1490600000e+05 	-5.2935400000e+05 	-5.1877400000e+05 	-5.2654800000e+05 	-5.1737600000e+05 	-5.1809200000e+05 	
-4.9541600000e+05 	-4.8622900000e+05 	-4.9692500000e+05 	-5.0644700000e+05 	-5.0254600000e+05 	-4.8570500000e+05 	-4.9015100000e+05 	-4.8036600000e+05 	-4.9865300000e+05 	-4.8145400000e+05 	-4.7417500000e+05 	-4.9269700000e+05 	-4.9867900000e+05 	-4.9503000000e+05 	-4.7300500000e+05 	-4.8889400000e+05 	-4.9461400000e+05 	-4.9354200000e+05 	
-4.6046100000e+05 	-4.6875900000e+05 	-4.4727800000e+05 	-4.6492200000e+05 	-4.6045800000e+05 	-4.5361000000e+05 	-4.5035900000e+05 	-4.5553800000e+05 	-4.6321200000e+05 	-4.7498600000e+05 	-4.6039500000e+05 	-4.5036900000e+05 	-4.6064000000e+05 	-4.7424500000e+05 	-4.7337100000e+05 	-4.6768200000e+05 	-4.6326700000e+05 	-4.6879000000e+05 	
-4.3425300000e+05 	-4.1359200000e+05 	-4.2458200000e+05 	-4.2948400000e+05 	-4.3145400000e+05 	-4.2426300000e+05 	-4.2711700000e+05 	-4.3063500000e+05 	-4.2994100000e+05 	-4.2301100000e+05 	-4.3550700000e+05 	-4.2595200000e+05 	-4.2395600000e+05 	-4.3660100000e+05 	-4.2249700000e+05 	-4.3246600000e+05 	-4.2230100000e+05 	-4.2529500000e+05 	
-3.7267400000e+05 	-3.7246400000e+05 	-3.7999800000e+05 	-3.6215400000e+05 	-3.6449400000e+05 	-3.7838100000e+05 	-3.7509500000e+05 	-3.7744100000e+05 	-3.8222300000e+05 	-3.9963600000e+05 	-3.7669700000e+05 	-3.6988900000e+05 	-3.5839500000e+05 	-3.6294400000e+05 	-3.6423100000e+05 	-3.8268700000e+05 	-3.7140000000e+05 	-3.5980500000e+05 	
-3.2745700000e+05 	-3.2248600000e+05 	-3.2954800000e+05 	-3.1793100000e+05 	-3.3467500000e+05 	-3.1451400000e+05 	-3.2530400000e+05 	-3.2519300000e+05 	-3.3105200000e+05 	-3.0872400000e+05 	-3.2324800000e+05 	-3.3085500000e+05 	-3.2159000000e+05 	-3.2139300000e+05 	-3.3243600000e+05 	-3.4442300000e+05 	-3.2704500000e+05 	-3.2756200000e+05 	
-2.6705200000e+05 	-2.7771600000e+05 	-2.5563800000e+05 	-2.6609300000e+05 	-2.7280200000e+05 	-2.7559200000e+05 	-2.6747300000e+05 	-2.7854300000e+05 	-2.6393500000e+05 	-2.8092600000e+05 	-2.7165500000e+05 	-2.6915900000e+05 	-2.7603900000e+05 	-2.6401400000e+05 	-2.7233700000e+05 	-2.6832300000e+05 	-2.7107300000e+05 	-2.6870100000e+05 	
-1.9625900000e+05 	-2.0836200000e+05 	-1.9159800000e+05 	-2.0198200000e+05 	-1.8194800000e+05 	-1.9444000000e+05 	-2.0020500000e+05 	-2.1527200000e+05 	-2.0082700000e+05 	-1.8259200000e+05 	-1.9092800000e+05 	-2.0635800000e+05 	-1.8709600000e+05 	-2.1314800000e+05 	-1.8188100000e+05 	-2.0463600000e+05 	-2.0213700000e+05 	-1.9972800000e+05 	
-1.1450200000e+05 	-1.4737700000e+05 	-1.3803100000e+05 	-1.2703900000e+05 	-1.2573500000e+05 	-1.2299500000e+05 	-1.2903500000e+05 	-1.4796700000e+05 	-1.3682300000e+05 	-1.3103000000e+05 	-1.4228900000e+05 	-1.4143000000e+05 	-1.4045500000e+05 	-1.3215600000e+05 	-1.3927300000e+05 	-1.3005700000e+05 	-1.3673700000e+05 	-1.3460900000e+05 	
-6.3964000000e+04 	-5.1917000000e+04 	-6.4343000000e+04 	-5.3263000000e+04 	-4.3038000000e+04 	-6.1917000000e+04 	-4.9604000000e+04 	-5.3865000000e+04 	-5.7250000000e+04 	-5.3725000000e+04 	-5.0611000000e+04 	-6.3041000000e+04 	-5.0162000000e+04 	-5.7909000000e+04 	-6.1399000000e+04 	-6.4056000000e+04 	-5.5493000000e+04 	-5.9043000000e+04 	
+9.1280000000e+03 	+3.1022000000e+04 	+2.2441000000e+04 	+1.5335000000e+04 	+2.9584000000e+04 	+2.2022000000e+04 	+1.1140000000e+04 	+3.0754000000e+04 	+1.8867000000e+04 	+1.2639000000e+04 	+2.9207000000e+04 	+2.3036000000e+04 	+1.5808000000e+04 	+2.3606000000e+04 	+1.5457000000e+04 	+1.8855000000e+04 	+2.2556000000e+04 	+1.1713000000e+04 	
+9.0964000000e+04 	+1.1975100000e+05 	+9.3278000000e+04 	+9.7705000000e+04 	+1.0791600000e+05 	+1.1002500000e+05 	+8.6994000000e+04 	+8.2799000000e+04 	+1.0455200000e+05 	+9.8399000000e+04 	+1.1589100000e+05 	+1.0792800000e+05 	+9.1699000000e+04 	+1.1552600000e+05 	+9.2531000000e+04 	+1.0536500000e+05 	+9.3490000000e+04 	+1.1661100000e+05 	
+1.8223800000e+05 	+1.8155600000e+05 	+2.1619500000e+05 	+1.9910900000e+05 	+2.0507700000e+05 	+1.9423600000e+05 	+1.9114600000e+05 	+2.0039300000e+05 	+1.9299300000e+05 	+1.8861200000e+05 	+1.7397700000e+05 	+2.0818400000e+05 	+1.7978200000e+05 	+1.9227600000e+05 	+1.7777400000e+05 	+1.9196100000e+05 	+1.8509100000e+05 	+1.9618300000e+05 	
+2.7970500000e+05 	+2.9319800000e+05 	+2.6990300000e+05 	+2.6936800000e+05 	+2.7258300000e+05 	+2.8705800000e+05 	+2.8159800000e+05 	+2.7376800000e+05 	+2.8126700000e+05 	+2.7789500000e+05 	+2.9345200000e+05 	+2.8121300000e+05 	+2.7880100000e+05 	+2.7795300000e+05 	+2.8757600000e+05 	+2.9056900000e+05 	+2.7610100000e+05 	+2.8477400000e+05 	
+3.6678200000e+05 	+3.7538500000e+05 	+3.6515300000e+05 	+3.7798600000e+05 	+3.7629000000e+05 	+3.7699700000e+05 	+3.6307600000e+05 	+3.7622100000e+05 	+3.4773900000e+05 	+3.8122200000e+05 	+3.4368100000e+05 	+3.6585900000e+05 	+3.6097700000e+05 	+3.5745300000e+05 	+3.7067400000e+05 	+3.6741300000e+05 	+3.6796500000e+05 	+3.7631700000e+05 	
+4.6188200000e+05 	+4.6684300000e+05 	+4.4165800000e+05 	+4.5801300000e+05 	+4.5194200000e+05 	+4.5074600000e+05 	+4.6495200000e+05 	+4.5018900000e+05 	+4.7077400000e+05 	+4.6003200000e+05 	+4.5414200000e+05 	+4.6542800000e+05 	+4.6152900000e+05 	+4.6438600000e+05 	+4.5615200000e+05 	+4.6949900000e+05 	+4.5888800000e+05 	+4.7043000000e+05 	
+5.3529800000e+05 	+5.3701300000e+05 	+5.4291800000e+05 	+5.4160700000e+05 	+5.4620800000e+05 	+5.3111800000e+05 	+5.5153800000e+05 	+5.3824000000e+05 	+5.3462200000e+05 	+5.4156100000e+05 	+5.4193900000e+05 	+5.4715200000e+05 	+5.3791000000e+05 	+5.3974100000e+05 	+5.5278700000e+05 	+5.4551300000e+05 	+5.3557600000e+05 	+5.4262600000e+05 	
+6.2061300000e+05 	+6.2361400000e+05 	+6.0983200000e+05 	+6.1342900000e+05 	+6.1321000000e+05 	+6.1539600000e+05 	+6.2710000000e+05 	+6.1727200000e+05 	+6.2001400000e+05 	+6.2173600000e+05 	+6.2819700000e+05 	+6.1079700000e+05 	+6.3031000000e+05 	+6.1174900000e+05 	+6.2861100000e+05 	+6.1979500000e+05 	+6.1774800000e+05 	+6.1263600000e+05 	
+7.0746200000e+05 	+6.9972100000e+05 	+7.1670900000e+05 	+6.9401500000e+05 	+7.0453300000e+05 	+7.0226500000e+05 	+7.0740600000e+05 	+7.0673700000e+05 	+7.0100000000e+05 	+7.0839800000e+05 	+7.0132200000e+05 	+6.9375500000e+05 	+7.0011900000e+05 	+6.9833400000e+05 	+7.1458200000e+05 	+7.0576700000e+05 	+6.9967600000e+05 	+7.0686600000e+05 	
+7.8017700000e+05 	+7.8770900000e+05 	+7.8653400000e+05 	+7.7787300000e+05 	+7.6819200000e+05 	+7.8186700000e+05 	+7.8363600000e+05 	+7.8147400000e+05 	+7.7294300000e+05 	+7.8904900000e+05 	+7.9212000000e+05 	+7.7600200000e+05 	+7.8623300000e+05 	+7.9300400000e+05 	+7.7737500000e+05 	+7.7473400000e+05 	+7.6835800000e+05 	+7.7823000000e+05 	
+8.2765600000e+05 	+8.4060800000e+05 	+8.4469300000e+05 	+8.3461900000e+05 	+8.4587700000e+05 	+8.4304400000e+05 	+8.3439200000e+05 	+8.4708900000e+05 	+8.3488300000e+05 	+8.4063300000e+05 	+8.3289600000e+05 	+8.4528400000e+05 	+8.3587100000e+05 	+8.5008600000e+05 	+8.3938700000e+05 	+8.4935000000e+05 	+8.4135000000e+05 	+8.4570400000e+05 	
+8.9806200000e+05 	+9.0527800000e+05 	+8.8563400000e+05 	+9.0884400000e+05 	+8.9682700000e+05 	+9.0457600000e+05 	+9.1469900000e+05 	+8.8910200000e+05 	+8.9405700000e+05 	+9.0050100000e+05 	+9.0216400000e+05 	+9.1275000000e+05 	+9.0431600000e+05 	+9.1540800000e+05 	+8.9374800000e+05 	+9.0520700000e+05 	+8.9113000000e+05 	+9.0582800000e+05 	
+9.5893100000e+05 	+9.5054000000e+05 	+9.5054900000e+05 	+9.4963400000e+05 	+9.6461100000e+05 	+9.6081800000e+05 	+9.5295600000e+05 	+9.7274200000e+05 	+9.6024300000e+05 	+9.6097300000e+05 	+9.5562900000e+05 	+9.6738600000e+05 	+9.6174900000e+05 	+9.6028600000e+05 	+9.7053100000e+05 	+9.5241200000e+05 	+9.5231000000e+05 	+9.6569100000e+05 	
+9.9164900000e+05 	+9.8101400000e+05 	+9.8965600000e+05 	+9.8890800000e+05 	+9.8024300000e+05 	+9.8955500000e+05 	+9.9292100000e+05 	+9.9049900000e+05 	+9.8471600000e+05 	+1.0002680000e+06 	+9.8187900000e+05 	+9.9521100000e+05 	+9.9503300000e+05 	+9.9457700000e+05 	+9.8299300000e+05 	+9.8277900000e+05 	+9.9259100000e+05 	+9.8310700000e+05 	
+1.0138610000e+06 	+1.0178010000e+06 	+1.0161240000e+06 	+1.0114400000e+06 	+1.0137010000e+06 	+1.0150650000e+06 	+1.0184620000e+06 	+1.0201570000e+06 	+1.0180100000e+06 	+1.0222820000e+06 	+1.0096660000e+06 	+1.0080440000e+06 	+1.0139770000e+06 	+1.0096390000e+06 	+1.0113440000e+06 	+1.0035360000e+06 	+1.0177010000e+06 	+1.0194520000e+06 	
+1.0364820000e+06 	+1.0294200000e+06 	+1.0219530000e+06 	+1.0394560000e+06 	+1.0350100000e+06 	+1.0327830000e+06 	+1.0351090000e+06 	+1.0224430000e+06 	+1.0343050000e+06 	+1.0401150000e+06 	+1.0392100000e+06 	+1.0338930000e+06 	+1.0518430000e+06 	+1.0388710000e+06 	+1.0391820000e+06 	+1.0373270000e+06 	+1.0267530000e+06 	+1.0329670000e+06 	
+1.0199980000e+06 	+1.0308730000e+06 	+1.0227930000e+06 	+1.0261310000e+06 	+1.0257690000e+06 	+1.0263160000e+06 	+1.0379450000e+06 	+1.0335490000e+06 	+1.0250500000e+06 	+1.0193080000e+06 	+1.0303670000e+06 	+1.0338470000e+06 	+1.0174340000e+06 	+1.0244740000e+06 	+1.0245970000e+06 	+1.0314090000e+06 	+1.0259050000e+06 	+1.0259240000e+06 	
+9.9978100000e+05 	+1.0150670000e+06 	+9.8953600000e+05 	+1.0063930000e+06 	+1.0046060000e+06 	+1.0033650000e+06 	+9.9882900000e+05 	+9.9483100000e+05 	+9.9982000000e+05 	+1.0051950000e+06 	+1.0145690000e+06 	+1.0144900000e+06 	+1.0143700000e+06 	+1.0077940000e+06 	+1.0145890000e+06 	+1.0025340000e+06 	+9.9264300000e+05 	+1.0049210000e+06 	
+9.6329800000e+05 	+9.7950800000e+05 	+9.8377000000e+05 	+9.7227800000e+05 	+9.7708300000e+05 	+9.7989400000e+05 	+9.8009900000e+05 	+9.8340200000e+05 	+9.8120300000e+05 	+9.8138200000e+05 	+9.7497000000e+05 	+9.8365900000e+05 	+9.7602200000e+05 	+9.7160700000e+05 	+9.8184500000e+05 	+9.8976800000e+05 	+9.9021300000e+05 	+9.8950100000e+05 	
+9.4446100000e+05 	+9.4446100000e+05 	+9.4324600000e+05 	+9.4684500000e+05 	+9.4614300000e+05 	+9.5361600000e+05 	+9.3713700000e+05 	+9.4866800000e+05 	+9.5048600000e+05 	+9.4794300000e+05 	+9.5322600000e+05 	+9.5142900000e+05 	+9.4645600000e+05 	+9.4406100000e+05 	+9.5012600000e+05 	+9.4970000000e+05 	+9.4525300000e+05 	+9.4960200000e+05 	
+8.7941500000e+05 	+8.7889200000e+05 	+8.9656000000e+05 	+8.7657400000e+05 	+8.8542900000e+05 	+8.9325100000e+05 	+8.9040100000e+05 	+8.9234700000e+05 	+8.8940100000e+05 	+8.9986400000e+05 	+8.8784000000e+05 	+8.9602600000e+05 	+8.8357900000e+05 	+8.7879600000e+05 	+8.9267400000e+05 	+8.8895700000e+05 	+8.9670700000e+05 	+9.0131100000e+05 	
+8.4718100000e+05 	+8.3368300000e+05 	+8.3323700000e+05 	+8.2629200000e+05 	+8.3376000000e+05 	+8.4310500000e+05 	+8.3385700000e+05 	+8.3997400000e+05 	+8.3643300000e+05 	+8.2121100000e+05 	+8.3725800000e+05 	+8.3320400000e+05 	+8.4734500000e+05 	+8.4455200000e+05 	+8.2988000000e+05 	+8.2708200000e+05 	+8.2583000000e+05 	+8.4198300000e+05 	
+7.6589100000e+05 	+7.8434600000e+05 	+7.9209400000e+05 	+7.7471400000e+05 	+7.8824100000e+05 	+7.8574200000e+05 	+7.8756300000e+05 	+7.8249400000e+05 	+7.9084500000e+05 	+7.9257600000e+05 	+7.8905100000e+05 	+7.9247400000e+05 	+7.9014000000e+05 	+7.8183000000e+05 	+7.8640600000e+05 	+7.8558200000e+05 	+7.8627900000e+05 	+7.7689500000e+05 	
+7.2399600000e+05 	+7.1810300000e+05 	+7.1741300000e+05 	+7.0464600000e+05 	+7.0235500000e+05 	+7.1968300000e+05 	+7.1875600000e+05 	+7.1662000000e+05 	+7.1892100000e+05 	+7.1158800000e+05 	+7.1654400000e+05 	+7.1040500000e+05 	+7.1817600000e+05 	+7.0918200000e+05 	+7.1571100000e+05 	+7.1687200000e+05 	+7.0797300000e+05 	+7.2138400000e+05 	
+6.5388600000e+05 	+6.6304400000e+05 	+6.6372600000e+05 	+6.5768000000e+05 	+6.5314100000e+05 	+6.5821500000e+05 	+6.6225000000e+05 	+6.6606100000e+05 	+6.5536700000e+05 	+6.5899300000e+05 	+6.5324100000e+05 	+6.6200500000e+05 	+6.4840500000e+05 	+6.5941200000e+05 	+6.6791500000e+05 	+6.6800000000e+05 	+6.6058300000e+05 	+6.5665500000e+05 	
+5.9870100000e+05 	+5.9330100000e+05 	+5.9941200000e+05 	+6.0557800000e+05 	+6.0212200000e+05 	+6.1256300000e+05 	+6.1248000000e+05 	+5.9750500000e+05 	+6.0514700000e+05 	+6.0643500000e+05 	+6.1141400000e+05 	+6.0355100000e+05 	+6.1825800000e+05 	+6.1567200000e+05 	+6.1541800000e+05 	+6.0415200000e+05 	+6.0632600000e+05 	+6.1819000000e+05 	
+5.4871400000e+05 	+5.4389600000e+05 	+5.5021500000e+05 	+5.5238000000e+05 	+5.4900100000e+05 	+5.3543500000e+05 	+5.5878200000e+05 	+5.4423400000e+05 	+5.3742400000e+05 	+5.5120900000e+05 	+5.4766300000e+05 	+5.4921900000e+05 	+5.4301400000e+05 	+5.4374000000e+05 	+5.4867500000e+05 	+5.4904400000e+05 	+5.4702400000e+05 	+5.4945900000e+05 	
+5.0359300000e+05 	+5.0332900000e+05 	+4.9533000000e+05 	+5.0489400000e+05 	+5.0351600000e+05 	+5.0922400000e+05 	+4.9993400000e+05 	+5.0252100000e+05 	+4.9647100000e+05 	+4.9446700000e+05 	+5.1581900000e+05 	+5.0076900000e+05 	+5.0779800000e+05 	+4.9982500000e+05 	+5.1254400000e+05 	+4.9795300000e+05 	+5.1064200000e+05 	+5.0261400000e+05 	
+4.5325100000e+05 	+4.5751800000e+05 	+4.6146600000e+05 	+4.5059900000e+05 	+4.6174900000e+05 	+4.6991300000e+05 	+4.5616500000e+05 	+4.5102100000e+05 	+4.6310100000e+05 	+4.6286800000e+05 	+4.6346200000e+05 	+4.6178300000e+05 	+4.5536700000e+05 	+4.5427000000e+05 	+4.5708700000e+05 	+4.6518300000e+05 	+4.4885300000e+05 	+4.7000100000e+05 	
+4.2920300000e+05 	+4.2645400000e+05 	+4.3761100000e+05 	+4.2080800000e+05 	+4.1706500000e+05 	+4.3116300000e+05 	+4.1409300000e+05 	+4.1410400000e+05 	+4.3002000000e+05 	+4.1428800000e+05 	+4.3126500000e+05 	+4.2721800000e+05 	+4.1963500000e+05 	+4.2006500000e+05 	+4.2387100000e+05 	+4.1820300000e+05 	+4.0966000000e+05 	+4.1101500000e+05 	
+3.7911600000e+05 	+3.8566600000e+05 	+3.9183000000e+05 	+3.8410700000e+05 	+3.9577500000e+05 	+3.8672100000e+05 	+3.9234100000e+05 	+3.7761400000e+05 	+3.9412500000e+05 	+3.8603500000e+05 	+3.8192200000e+05 	+3.8456100000e+05 	+3.8734800000e+05 	+3.9499300000e+05 	+3.8376400000e+05 	+3.8661400000e+05 	+3.8101600000e+05 	+4.0056000000e+05 	
+3.6132800000e+05 	+3.6296200000e+05 	+3.5964500000e+05 	+3.6611400000e+05 	+3.5390500000e+05 	+3.5378500000e+05 	+3.6199500000e+05 	+3.5322400000e+05 	+3.5439100000e+05 	+3.5653200000e+05 	+3.6434300000e+05 	+3.6370600000e+05 	+3.5913000000e+05 	+3.5192200000e+05 	+3.6179400000e+05 	+3.5421600000e+05 	+3.5635200000e+05 	+3.4814300000e+05 	
+3.2812000000e+05 	+3.3034800000e+05 	+3.3540300000e+05 	+3.3859300000e+05 	+3.3174300000e+05 	+3.4852800000e+05 	+3.4269000000e+05 	+3.4015500000e+05 	+3.3417300000e+05 	+3.3976400000e+05 	+3.4357100000e+05 	+3.3616900000e+05 	+3.4040000000e+05 	+3.4238600000e+05 	+3.3404200000e+05 	+3.2613300000e+05 	+3.4048200000e+05 	+3.4501300000e+05 	
+3.0982000000e+05 	+3.1831200000e+05 	+3.1483900000e+05 	+3.0680000000e+05 	+3.0853200000e+05 	+3.0952500000e+05 	+3.2208800000e+05 	+3.0761200000e+05 	+3.1375400000e+05 	+3.1729500000e+05 	+3.1816600000e+05 	+3.2100100000e+05 	+3.0768100000e+05 	+3.1919100000e+05 	+3.0945700000e+05 	+3.0936100000e+05 	+3.2002400000e+05 	+3.0950300000e+05 	
+3.0577900000e+05 	+3.0651100000e+05 	+3.2067800000e+05 	+3.0930800000e+05 	+3.1495600000e+05 	+3.1195600000e+05 	+3.0736900000e+05 	+3.1648400000e+05 	+3.1894700000e+05 	+3.1716400000e+05 	+3.2665300000e+05 	+3.1343000000e+05 	+3.0616100000e+05 	+3.1947400000e+05 	+3.1228400000e+05 	+3.2362600000e+05 	+3.1935500000e+05 	+3.0749300000e+05 	
+3.0500900000e+05 	+3.0753200000e+05 	+3.0725400000e+05 	+2.9999000000e+05 	+2.9562300000e+05 	+3.0127900000e+05 	+3.0732100000e+05 	+3.0264100000e+05 	+3.1052500000e+05 	+3.0803300000e+05 	+3.0791800000e+05 	+3.1394700000e+05 	+3.0921900000e+05 	+3.0424700000e+05 	+3.1502100000e+05 	+3.0749600000e+05 	+3.0802800000e+05 	+3.1258400000e+05 	
+3.0976200000e+05 	+3.2536800000e+05 	+3.2183800000e+05 	+3.1471700000e+05 	+3.1957500000e+05 	+3.1674700000e+05 	+3.1336900000e+05 	+3.0942200000e+05 	+3.2022900000e+05 	+3.0714800000e+05 	+3.1409700000e+05 	+3.1508200000e+05 	+3.1588600000e+05 	+3.0963000000e+05 	+3.1595400000e+05 	+3.0461400000e+05 	+3.1523100000e+05 	+3.1650900000e+05 	
+3.1890700000e+05 	+3.2292200000e+05 	+3.1359400000e+05 	+3.2083300000e+05 	+3.2708500000e+05 	+3.1714600000e+05 	+3.2435600000e+05 	+3.2385500000e+05 	+3.1797000000e+05 	+3.3122000000e+05 	+3.2618100000e+05 	+3.2323800000e+05 	+3.2973400000e+05 	+3.1989500000e+05 	+3.2417000000e+05 	+3.3014200000e+05 	+3.2946300000e+05 	+3.3444800000e+05 	
+3.4055000000e+05 	+3.4832800000e+05 	+3.4279500000e+05 	+3.4124900000e+05 	+3.3329000000e+05 	+3.4158000000e+05 	+3.3356400000e+05 	+3.3785200000e+05 	+3.4109300000e+05 	+3.3590500000e+05 	+3.3396800000e+05 	+3.5061900000e+05 	+3.3039200000e+05 	+3.4116500000e+05 	+3.3570100000e+05 	+3.4273600000e+05 	+3.3386500000e+05 	+3.2703400000e+05 	
+3.6919700000e+05 	+3.5629400000e+05 	+3.5358600000e+05 	+3.4650300000e+05 	+3.5246800000e+05 	+3.5297200000e+05 	+3.5780400000e+05 	+3.5714200000e+05 	+3.6360600000e+05 	+3.6584200000e+05 	+3.6633900000e+05 	+3.6623700000e+05 	+3.5962800000e+05 	+3.5849000000e+05 	+3.5174200000e+05 	+3.5567800000e+05 	+3.5456500000e+05 	+3.5487400000e+05 	
+3.8273500000e+05 	+3.7708500000e+05 	+3.8711700000e+05 	+3.7947200000e+05 	+3.9321300000e+05 	+3.8446000000e+05 	+3.8817200000e+05 	+3.8104500000e+05 	+3.8360300000e+05 	+3.9244000000e+05 	+3.8974600000e+05 	+3.9207400000e+05 	+3.9079300000e+05 	+3.8406100000e+05 	+3.8583800000e+05 	+3.9352200000e+05 	+3.8538200000e+05 	+3.8193200000e+05 	
+4.2793900000e+05 	+4.2111700000e+05 	+4.3459900000e+05 	+4.2961800000e+05 	+4.2416900000e+05 	+4.3966500000e+05 	+4.2572700000e+05 	+4.2638100000e+05 	+4.3383100000e+05 	+4.3763900000e+05 	+4.4106900000e+05 	+4.2777900000e+05 	+4.3603300000e+05 	+4.2265500000e+05 	+4.1783500000e+05 	+4.3162700000e+05 	+4.3108600000e+05 	+4.2776500000e+05 	
+4.6384400000e+05 	+4.6563800000e+05 	+4.5930600000e+05 	+4.5442300000e+05 	+4.5332200000e+05 	+4.6408800000e+05 	+4.5266100000e+05 	+4.5659400000e+05 	+4.4143400000e+05 	+4.6384800000e+05 	+4.6849900000e+05 	+4.6151200000e+05 	+4.5829600000e+05 	+4.5933500000e+05 	+4.6985900000e+05 	+4.6931900000e+05 	+4.6660500000e+05 	+4.6142900000e+05 	
+5.0577600000e+05 	+5.0195000000e+05 	+5.0000600000e+05 	+5.0594300000e+05 	+4.8881500000e+05 	+4.9947800000e+05 	+5.0278500000e+05 	+4.9282500000e+05 	+5.0046700000e+05 	+4.9993900000e+05 	+5.0192800000e+05 	+4.9620900000e+05 	+5.0052400000e+05 	+4.9768200000e+05 	+4.9815100000e+05 	+4.9631700000e+05 	+4.9530100000e+05 	+5.0469000000e+05 	
+5.4930100000e+05 	+5.6303000000e+05 	+5.4532600000e+05 	+5.5227600000e+05 	+5.4978500000e+05 	+5.5302600000e+05 	+5.5083400000e+05 	+5.6539500000e+05 	+5.7015500000e+05 	+5.5359500000e+05 	+5.5680900000e+05 	+5.6113900000e+05 	+5.5962800000e+05 	+5.5848000000e+05 	+5.5705800000e+05 	+5.5329500000e+05 	+5.5190700000e+05 	+5.5482500000e+05 	
+6.2033100000e+05 	+5.9477500000e+05 	+6.1340500000e+05 	+6.0013500000e+05 	+6.0099000000e+05 	+6.0405800000e+05 	+6.0871200000e+05 	+6.1022600000e+05 	+5.9560700000e+05 	+6.0672000000e+05 	+6.1398100000e+05 	+6.1757800000e+05 	+6.0900500000e+05 	+5.9624400000e+05 	+6.1536900000e+05 	+5.9070500000e+05 	+6.0392300000e+05 	+6.0726700000e+05 	
+6.4752300000e+05 	+6.6224500000e+05 	+6.6999600000e+05 	+6.5114400000e+05 	+6.5699200000e+05 	+6.6379900000e+05 	+6.6460600000e+05 	+6.7047100000e+05 	+6.5850000000e+05 	+6.5570000000e+05 	+6.6812100000e+05 	+6.5650200000e+05 	+6.7518500000e+05 	+6.5479000000e+05 	+6.5991400000e+05 	+6.6143800000e+05 	+6.4796500000e+05 	+6.6596300000e+05 	
+7.2500100000e+05 	+7.1122000000e+05 	+7.1822400000e+05 	+7.2078000000e+05 	+7.1767200000e+05 	+7.2023900000e+05 	+7.1008500000e+05 	+7.0894500000e+05 	+7.1283200000e+05 	+7.3665400000e+05 	+7.1580700000e+05 	+7.2884000000e+05 	+7.2280000000e+05 	+7.1992700000e+05 	+7.1624600000e+05 	+7.1210900000e+05 	+7.1564900000e+05 	+7.1194800000e+05 	
+7.7957700000e+05 	+7.8432000000e+05 	+7.6793600000e+05 	+7.8450400000e+05 	+7.9273700000e+05 	+7.7332600000e+05 	+7.9277200000e+05 	+8.0405100000e+05 	+7.8650200000e+05 	+7.8045700000e+05 	+7.7585000000e+05 	+7.7493900000e+05 	+7.6766100000e+05 	+7.8335500000e+05 	+7.8161100000e+05 	+7.8521800000e+05 	+7.7031300000e+05 	+7.8260700000e+05 	
+8.2913700000e+05 	+8.3062300000e+05 	+8.4100000000e+05 	+8.3431200000e+05 	+8.3954200000e+05 	+8.2797700000e+05 	+8.3623300000e+05 	+8.2515000000e+05 	+8.4029700000e+05 	+8.4946800000e+05 	+8.3590900000e+05 	+8.3744200000e+05 	+8.3110700000e+05 	+8.5235700000e+05 	+8.3391100000e+05 	+8.3145100000e+05 	+8.3141400000e+05 	+8.3205100000e+05 	
+8.8312800000e+05 	+9.0469300000e+05 	+8.7611100000e+05 	+8.7954500000e+05 	+8.8899400000e+05 	+8.7755200000e+05 	+8.9372000000e+05 	+8.9248900000e+05 	+8.8916700000e+05 	+8.7701200000e+05 	+8.9171900000e+05 	+8.9273500000e+05 	+8.8993900000e+05 	+8.7458900000e+05 	+8.9488800000e+05 	+8.9147700000e+05 	+8.8185200000e+05 	+8.9849500000e+05 	
+9.5448100000e+05 	+9.6016600000e+05 	+9.7890400000e+05 	+9.6117500000e+05 	+9.5014300000e+05 	+9.6510400000e+05 	+9.5882200000e+05 	+9.7105900000e+05 	+9.6485900000e+05 	+9.7176500000e+05 	+9.5639800000e+05 	+9.6691100000e+05 	+9.6684200000e+05 	+9.6271900000e+05 	+9.7174200000e+05 	+9.6797100000e+05 	+9.7748200000e+05 	+9.4975000000e+05 	
+9.9400700000e+05 	+9.9609300000e+05 	+1.0003850000e+06 	+1.0078640000e+06 	+1.0105970000e+06 	+1.0059460000e+06 	+1.0073120000e+06 	+9.9600600000e+05 	+9.9975500000e+05 	+9.9171500000e+05 	+9.9119800000e+05 	+1.0084170000e+06 	+9.8835300000e+05 	+9.9708800000e+05 	+9.9283500000e+05 	+9.9962600000e+05 	+9.8129000000e+05 	+1.0041090000e+06 	
+1.0338120000e+06 	+1.0452180000e+06 	+1.0467100000e+06 	+1.0512210000e+06 	+1.0352240000e+06 	+1.0439790000e+06 	+1.0322830000e+06 	+1.0543200000e+06 	+1.0209190000e+06 	+1.0597590000e+06 	+1.0469170000e+06 	+1.0392220000e+06 	+1.0562410000e+06 	+1.0366950000e+06 	+1.0341550000e+06 	+1.0404960000e+06 	+1.0309050000e+06 	+1.0434500000e+06 	
+1.0678770000e+06 	+1.0663140000e+06 	+1.0792420000e+06 	+1.0810370000e+06 	+1.0754450000e+06 	+1.0655890000e+06 	+1.0794250000e+06 	+1.0680350000e+06 	+1.0649950000e+06 	+1.0656240000e+06 	+1.0639850000e+06 	+1.0818960000e+06 	+1.0754670000e+06 	+1.0870530000e+06 	+1.0817950000e+06 	+1.0894140000e+06 	+1.0656500000e+06 	+1.0731180000e+06 	
+1.1071460000e+06 	+1.0865980000e+06 	+1.1001350000e+06 	+1.0843620000e+06 	+1.1001720000e+06 	+1.0860220000e+06 	+1.0837200000e+06 	+1.0895940000e+06 	+1.0990350000e+06 	+1.0826110000e+06 	+1.0807380000e+06 	+1.1002370000e+06 	+1.0805470000e+06 	+1.0900090000e+06 	+1.1023710000e+06 	+1.0778230000e+06 	+1.1075000000e+06 	+1.0916150000e+06 	
+1.0762270000e+06 	+1.0996960000e+06 	+1.0885220000e+06 	+1.0879920000e+06 	+1.0886180000e+06 	+1.0855270000e+06 	+1.0878500000e+06 	+1.0701420000e+06 	+1.0830740000e+06 	+1.0788960000e+06 	+1.0778610000e+06 	+1.0859570000e+06 	+1.0852550000e+06 	+1.0947040000e+06 	+1.0842340000e+06 	+1.0995050000e+06 	+1.0800890000e+06 	+1.0866140000e+06 	
+1.0544840000e+06 	+1.0569550000e+06 	+1.0918540000e+06 	+1.0791310000e+06 	+1.0880030000e+06 	+1.0827500000e+06 	+1.0627270000e+06 	+1.0751460000e+06 	+1.0840570000e+06 	+1.0887490000e+06 	+1.0818250000e+06 	+1.0721930000e+06 	+1.0824830000e+06 	+1.0658820000e+06 	+1.0747810000e+06 	+1.0763290000e+06 	+1.1051180000e+06 	+1.0797930000e+06 	
+1.0630320000e+06 	+1.0696930000e+06 	+1.0612640000e+06 	+1.0488110000e+06 	+1.0623380000e+06 	+1.0544030000e+06 	+1.0590530000e+06 	+1.0695910000e+06 	+1.0614060000e+06 	+1.0642300000e+06 	+1.0676560000e+06 	+1.0517080000e+06 	+1.0571570000e+06 	+1.0666690000e+06 	+1.0431830000e+06 	+1.0593660000e+06 	+1.0592300000e+06 	+1.0442360000e+06 	
+9.9524600000e+05 	+9.9710700000e+05 	+1.0105150000e+06 	+1.0124480000e+06 	+1.0023670000e+06 	+1.0198570000e+06 	+1.0118040000e+06 	+1.0018810000e+06 	+1.0135100000e+06 	+1.0044830000e+06 	+1.0118220000e+06 	+1.0064800000e+06 	+1.0164230000e+06 	+1.0071500000e+06 	+1.0269850000e+06 	+1.0040160000e+06 	+9.9851700000e+05 	+1.0053880000e+06 	
+9.4088200000e+05 	+9.6324600000e+05 	+9.7937600000e+05 	+9.4649300000e+05 	+9.5214800000e+05 	+9.6919700000e+05 	+9.4595800000e+05 	+9.6803400000e+05 	+9.3284800000e+05 	+9.4315500000e+05 	+9.5301100000e+05 	+9.4708700000e+05 	+9.6445300000e+05 	+9.4573100000e+05 	+9.3558500000e+05 	+9.3074200000e+05 	+9.1756400000e+05 	+9.2583900000e+05 	
+8.7947100000e+05 	+9.0111100000e+05 	+9.0140400000e+05 	+9.1275500000e+05 	+8.8529900000e+05 	+9.0317700000e+05 	+8.9575700000e+05 	+8.6969800000e+05 	+9.3387300000e+05 	+9.0008100000e+05 	+8.9966400000e+05 	+8.9502100000e+05 	+8.9861600000e+05 	+8.9966300000e+05 	+8.8846000000e+05 	+9.3300100000e+05 	+8.9380800000e+05 	+9.1138900000e+05 	
+8.0308600000e+05 	+8.4751700000e+05 	+8.2513600000e+05 	+8.0944900000e+05 	+8.4061800000e+05 	+8.1301900000e+05 	+8.3032600000e+05 	+8.1816400000e+05 	+8.1290200000e+05 	+7.9916300000e+05 	+8.4378000000e+05 	+8.4967500000e+05 	+8.4000000000e+05 	+8.2337800000e+05 	+8.0852100000e+05 	+8.2090400000e+05 	+8.1684700000e+05 	+8.3038900000e+05 	
+7.2217200000e+05 	+7.5074300000e+05 	+7.1884800000e+05 	+7.5650400000e+05 	+7.1113000000e+05 	+7.7478600000e+05 	+7.5401200000e+05 	+7.1383300000e+05 	+7.4104000000e+05 	+7.5362100000e+05 	+7.2472300000e+05 	+7.3320300000e+05 	+7.3755000000e+05 	+7.2669000000e+05 	+7.4563300000e+05 	+7.5445600000e+05 	+7.3360600000e+05 	+7.5119600000e+05 	
+6.7356900000e+05 	+6.8353600000e+05 	+6.9582600000e+05 	+6.6063400000e+05 	+6.8011200000e+05 	+6.5993800000e+05 	+6.6881200000e+05 	+6.8199100000e+05 	+6.7768400000e+05 	+6.6951600000e+05 	+6.6348900000e+05 	+6.7339300000e+05 	+6.9466000000e+05 	+6.9529100000e+05 	+6.7683900000e+05 	+6.5881900000e+05 	+6.6857000000e+05 	+6.4834300000e+05 	
+5.6309800000e+05 	+5.7096000000e+05 	+5.7630500000e+05 	+5.7342100000e+05 	+5.5660600000e+05 	+6.0483300000e+05 	+5.8445700000e+05 	+5.7194400000e+05 	+5.9705500000e+05 	+5.7845200000e+05 	+5.9886500000e+05 	+5.8940700000e+05 	+5.8130800000e+05 	+5.5805400000e+05 	+5.8461700000e+05 	+5.6967300000e+05 	+5.8927100000e+05 	+5.7622800000e+05 	
+5.0016700000e+05 	+5.0830300000e+05 	+4.9146400000e+05 	+4.8463300000e+05 	+5.1307200000e+05 	+4.7508900000e+05 	+4.8894100000e+05 	+4.7135800000e+05 	+5.0298000000e+05 	+4.9067300000e+05 	+4.8684100000e+05 	+5.1011100000e+05 	+4.7606600000e+05 	+4.9067600000e+05 	+5.0228400000e+05 	+4.9636100000e+05 	+4.9838700000e+05 	+4.9343500000e+05 	
+4.0066600000e+05 	+4.0098700000e+05 	+4.0761100000e+05 	+4.1229400000e+05 	+4.0496700000e+05 	+4.1352200000e+05 	+3.5913000000e+05 	+3.7649900000e+05 	+4.2314500000e+05 	+4.0459100000e+05 	+4.1347800000e+05 	+3.7854500000e+05 	+3.9347400000e+05 	+4.1452600000e+05 	+3.9152900000e+05 	+4.0853100000e+05 	+4.1088700000e+05 	+4.0917100000e+05 	
+3.2552300000e+05 	+3.0113000000e+05 	+3.1580000000e+05 	+2.9985100000e+05 	+3.0328600000e+05 	+2.8069900000e+05 	+3.3772300000e+05 	+3.2106400000e+05 	+3.0644300000e+05 	+3.1263400000e+05 	+2.8119000000e+05 	+3.1475300000e+05 	+3.1531300000e+05 	+2.9951500000e+05 	+3.2132400000e+05 	+3.1225800000e+05 	+3.0335000000e+05 	+2.8571800000e+05 	
+1.9394400000e+05 	+2.2938100000e+05 	+2.1223600000e+05 	+2.2256800000e+05 	+2.3762200000e+05 	+1.9161700000e+05 	+2.1320100000e+05 	+2.1746300000e+05 	+2.2119100000e+05 	+2.0746000000e+05 	+2.1076700000e+05 	+2.3662000000e+05 	+2.1008700000e+05 	+2.2106200000e+05 	+2.4351500000e+05 	+2.1432500000e+05 	+2.1081300000e+05 	+2.2465900000e+05 	
+1.4894700000e+05 	+1.1861000000e+05 	+1.4895600000e+05 	+1.3461500000e+05 	+1.2387800000e+05 	+1.1888100000e+05 	+1.4130900000e+05 	+1.0463500000e+05 	+1.0135700000e+05 	+1.4426000000e+05 	+1.1551600000e+05 	+1.2386200000e+05 	+1.2354100000e+05 	+1.2824800000e+05 	+1.4391900000e+05 	+1.3321200000e+05 	+1.1443800000e+05 	+8.9132000000e+04 	
+2.5986000000e+04 	+5.7577000000e+04 	+2.2237000000e+04 	-2.5990000000e+03 	+7.7678000000e+04 	+2.4984000000e+04 	+5.1388000000e+04 	+1.2329000000e+04 	+4.4078000000e+04 	+5.0761000000e+04 	+3.9490000000e+04 	+5.6194000000e+04 	+4.7824000000e+04 	+4.0749000000e+04 	+2.4287000000e+04 	+1.5609000000e+04 	+3.0761000000e+04 	+3.4220000000e+04 	
