########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese_Conf_NN_SS\BQF03_HISTERESE_CONF_NN_SS_X_BOB_+0070A_140805_110140.dat
data                           	05/08/2014
hora                           	11:01:40
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	15
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+6.988382e+01
corrente_alim_principal_std(A) 	+3.643620e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +8.848440e-05   	  +3.185180e-08   	  -9.350383e-06   	  +3.704261e-08   	  +8.897706e-05   	  +3.123784e-08   	  -1.052823e-01   	  +1.739933e-03   	  +8.848440e-05   	  +3.185180e-08   	  -9.350383e-06   	  +3.704261e-08   
2   	  +1.032656e-04   	  +1.949109e-06   	  -7.859230e-04   	  +2.705957e-06   	  +7.926782e-04   	  +2.753315e-06   	  -7.200836e-01   	  +4.879712e-03   	  +1.032656e-04   	  +1.949109e-06   	  -7.859230e-04   	  +2.705957e-06   
3   	  +1.393559e-01   	  +1.352509e-04   	  -8.060049e-04   	  +9.738303e-05   	  +1.393582e-01   	  +1.352493e-04   	  -1.928298e-03   	  +9.596616e-04   	  +1.393559e-01   	  +1.352509e-04   	  -8.060049e-04   	  +9.738303e-05   
4   	  +8.091970e-01   	  +4.798448e-03   	  +4.470950e+01   	  +6.400582e-03   	  +4.471682e+01   	  +6.417282e-03   	  +3.881748e-01   	  +1.100886e-04   	  +8.091970e-01   	  +4.798448e-03   	  +4.470950e+01   	  +6.400582e-03   
5   	  +4.868845e+01   	  +4.589748e-01   	  -9.577486e-01   	  +2.256889e-01   	  +4.869787e+01   	  +4.568957e-01   	  -4.005666e-03   	  +3.894282e-03   	  +4.868845e+01   	  +4.589748e-01   	  -9.577486e-01   	  +2.256889e-01   
6   	  -2.851929e+01   	  +1.766956e+01   	  -4.820249e+02   	  +1.471244e+01   	  +4.828679e+02   	  +1.467966e+01   	  +4.840602e-02   	  +2.347286e-01   	  -2.851929e+01   	  +1.766956e+01   	  -4.820249e+02   	  +1.471244e+01   
7   	  -9.367505e+04   	  +1.296976e+03   	  +4.395045e+02   	  +9.082900e+02   	  +9.367608e+04   	  +1.292787e+03   	  -6.751916e-04   	  +5.789382e-03   	  -9.367505e+04   	  +1.296976e+03   	  +4.395045e+02   	  +9.082900e+02   
8   	  -5.934480e+05   	  +5.971708e+04   	  -1.246925e+07   	  +5.300407e+04   	  +1.248337e+07   	  +5.222838e+04   	  +1.903919e-01   	  +2.489508e-03   	  -5.934480e+05   	  +5.971708e+04   	  -1.246925e+07   	  +5.300407e+04   
9   	  -1.794326e+07   	  +2.926871e+06   	  -4.022761e+06   	  +4.053740e+06   	  +1.838867e+07   	  +2.897893e+06   	  +9.292129e-03   	  +7.661591e-02   	  -1.794326e+07   	  +2.926871e+06   	  -4.022761e+06   	  +4.053740e+06   
10  	  +2.221015e+08   	  +2.261574e+08   	  -2.491556e+08   	  +2.415876e+08   	  +3.337778e+08   	  +1.318046e+08   	  -2.472978e-02   	  +7.918310e-02   	  +2.221015e+08   	  +2.261574e+08   	  -2.491556e+08   	  +2.415876e+08   
11  	  +1.234180e+11   	  +8.249684e+09   	  -4.496263e+09   	  +1.447432e+10   	  +1.234999e+11   	  +7.899336e+09   	  -3.057538e-03   	  +4.044862e-02   	  +1.234180e+11   	  +8.249684e+09   	  -4.496263e+09   	  +1.447432e+10   
12  	  +2.043468e+12   	  +4.427862e+11   	  +2.989676e+13   	  +5.204693e+11   	  +2.996652e+13   	  +5.140386e+11   	  +8.163807e-02   	  +9.406056e-02   	  +2.043468e+12   	  +4.427862e+11   	  +2.989676e+13   	  +5.204693e+11   
13  	  +6.985168e+13   	  +2.760755e+13   	  -1.947743e+12   	  +4.453156e+13   	  +6.987883e+13   	  +2.365970e+13   	  -1.044839e-02   	  +6.978123e-02   	  +6.985168e+13   	  +2.760755e+13   	  -1.947743e+12   	  +4.453156e+13   
14  	  +2.188914e+15   	  +2.523330e+15   	  +2.523209e+15   	  +1.944498e+15   	  +3.340349e+15   	  +1.312083e+15   	  +1.558035e-02   	  +5.749394e-02   	  +2.188914e+15   	  +2.523330e+15   	  +2.523209e+15   	  +1.944498e+15   
15  	  -2.877308e+17   	  +1.390522e+17   	  -7.108336e+16   	  +2.239215e+17   	  +2.963813e+17   	  +1.231146e+17   	  +1.363745e-02   	  +5.948995e-02   	  -2.877308e+17   	  +1.390522e+17   	  -7.108336e+16   	  +2.239215e+17   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-1.6895110000e+06 	-1.7155190000e+06 	-1.6540840000e+06 	-1.7019990000e+06 	-1.7073270000e+06 	-1.6872810000e+06 	-1.7231400000e+06 	-1.7153090000e+06 	-1.6597400000e+06 	-1.7197550000e+06 	-1.6735970000e+06 	-1.6847080000e+06 	-1.6649120000e+06 	-1.7127260000e+06 	-1.6852300000e+06 	-1.6848930000e+06 	-1.6760930000e+06 	-1.7220150000e+06 	
-1.7408560000e+06 	-1.7251430000e+06 	-1.7663220000e+06 	-1.7533310000e+06 	-1.7302170000e+06 	-1.7786940000e+06 	-1.7782150000e+06 	-1.7863270000e+06 	-1.7854400000e+06 	-1.7287310000e+06 	-1.7422650000e+06 	-1.7433210000e+06 	-1.7163380000e+06 	-1.7640160000e+06 	-1.7430590000e+06 	-1.7411960000e+06 	-1.7560450000e+06 	-1.7615650000e+06 	
-1.7197040000e+06 	-1.7794590000e+06 	-1.7550950000e+06 	-1.7461950000e+06 	-1.7647250000e+06 	-1.7489510000e+06 	-1.7266560000e+06 	-1.7349600000e+06 	-1.7278580000e+06 	-1.7293320000e+06 	-1.7444440000e+06 	-1.7012450000e+06 	-1.7367340000e+06 	-1.7086430000e+06 	-1.7363490000e+06 	-1.7268980000e+06 	-1.7541850000e+06 	-1.7483090000e+06 	
-1.6665290000e+06 	-1.5980000000e+06 	-1.6158420000e+06 	-1.6343380000e+06 	-1.6243780000e+06 	-1.6356430000e+06 	-1.6067090000e+06 	-1.6207170000e+06 	-1.6671770000e+06 	-1.6655660000e+06 	-1.6546460000e+06 	-1.6391730000e+06 	-1.6309040000e+06 	-1.6112190000e+06 	-1.6146260000e+06 	-1.6093900000e+06 	-1.6220720000e+06 	-1.6482360000e+06 	
-1.5139210000e+06 	-1.4902050000e+06 	-1.4895930000e+06 	-1.4921760000e+06 	-1.5380970000e+06 	-1.5019540000e+06 	-1.4726360000e+06 	-1.5005330000e+06 	-1.5411340000e+06 	-1.4837360000e+06 	-1.4856620000e+06 	-1.5250550000e+06 	-1.5048610000e+06 	-1.4909660000e+06 	-1.4895250000e+06 	-1.4972790000e+06 	-1.4992150000e+06 	-1.4902090000e+06 	
-1.3257190000e+06 	-1.3505050000e+06 	-1.3289350000e+06 	-1.3458960000e+06 	-1.3716510000e+06 	-1.3342100000e+06 	-1.3307330000e+06 	-1.3106320000e+06 	-1.3658010000e+06 	-1.3449360000e+06 	-1.3360640000e+06 	-1.3342870000e+06 	-1.3276770000e+06 	-1.3294630000e+06 	-1.3236360000e+06 	-1.3323230000e+06 	-1.3474960000e+06 	-1.3536670000e+06 	
-1.1242670000e+06 	-1.1067090000e+06 	-1.1256290000e+06 	-1.1234620000e+06 	-1.1504320000e+06 	-1.1420420000e+06 	-1.1181890000e+06 	-1.1117370000e+06 	-1.0962940000e+06 	-1.0994580000e+06 	-1.1177830000e+06 	-1.1355580000e+06 	-1.1616100000e+06 	-1.1218930000e+06 	-1.1092540000e+06 	-1.1154900000e+06 	-1.1167560000e+06 	-1.1732210000e+06 	
-8.5967600000e+05 	-8.4251100000e+05 	-8.4379800000e+05 	-8.6762800000e+05 	-8.6995400000e+05 	-8.5134800000e+05 	-8.4495200000e+05 	-8.6241700000e+05 	-8.5745000000e+05 	-8.6406000000e+05 	-8.6540800000e+05 	-8.6975600000e+05 	-8.5381900000e+05 	-8.4431800000e+05 	-8.5526300000e+05 	-8.3537500000e+05 	-8.6718600000e+05 	-8.3981900000e+05 	
-5.6803700000e+05 	-5.7135700000e+05 	-5.7380800000e+05 	-5.8027100000e+05 	-5.6131300000e+05 	-5.7994700000e+05 	-5.7500700000e+05 	-5.9205500000e+05 	-6.1211900000e+05 	-6.1027400000e+05 	-5.9013000000e+05 	-6.0833300000e+05 	-6.2530500000e+05 	-5.6023900000e+05 	-5.9615500000e+05 	-6.1042900000e+05 	-5.9062200000e+05 	-6.1312900000e+05 	
-3.4067400000e+05 	-3.0972200000e+05 	-3.1226000000e+05 	-3.1515100000e+05 	-3.5286000000e+05 	-3.3726500000e+05 	-3.1804800000e+05 	-3.3724000000e+05 	-3.3669300000e+05 	-3.2752300000e+05 	-3.0022000000e+05 	-3.2160500000e+05 	-3.1342200000e+05 	-2.9176900000e+05 	-3.1368000000e+05 	-3.1701000000e+05 	-3.1851900000e+05 	-3.3703200000e+05 	
+1.4827000000e+04 	-1.9714000000e+04 	+5.3540000000e+03 	-6.1740000000e+03 	-5.9350000000e+03 	-2.5380000000e+03 	+1.1013000000e+04 	+6.5880000000e+03 	+2.8259000000e+04 	+2.0613000000e+04 	+3.5094000000e+04 	-3.4580000000e+03 	-1.3372000000e+04 	-5.7730000000e+03 	+1.9221000000e+04 	+1.7371000000e+04 	+1.0905000000e+04 	+4.2360000000e+03 	
+2.8776300000e+05 	+2.8491100000e+05 	+3.0253500000e+05 	+2.9067900000e+05 	+3.2431900000e+05 	+3.4072200000e+05 	+2.6208900000e+05 	+2.7462200000e+05 	+3.0170700000e+05 	+2.9521100000e+05 	+2.9104400000e+05 	+3.2765600000e+05 	+3.1316000000e+05 	+2.9027500000e+05 	+2.8375800000e+05 	+2.9886100000e+05 	+3.1724200000e+05 	+2.9139600000e+05 	
+5.8095600000e+05 	+5.9275800000e+05 	+5.6765900000e+05 	+5.6963200000e+05 	+5.6588000000e+05 	+5.8914400000e+05 	+5.9636400000e+05 	+5.7551600000e+05 	+5.9466100000e+05 	+5.9391100000e+05 	+5.7504100000e+05 	+6.0654700000e+05 	+5.8279200000e+05 	+5.6554400000e+05 	+6.1119600000e+05 	+5.8967600000e+05 	+6.0243500000e+05 	+5.8028500000e+05 	
+8.7977900000e+05 	+8.6505800000e+05 	+8.6661700000e+05 	+8.4983100000e+05 	+8.6188900000e+05 	+8.8673800000e+05 	+8.6336900000e+05 	+8.7797400000e+05 	+8.5753600000e+05 	+8.5717200000e+05 	+8.2951100000e+05 	+8.6303300000e+05 	+8.5330800000e+05 	+8.6054900000e+05 	+8.5522300000e+05 	+8.5936700000e+05 	+8.6016300000e+05 	+8.4678900000e+05 	
+1.0924050000e+06 	+1.1121150000e+06 	+1.0744210000e+06 	+1.0988380000e+06 	+1.0968210000e+06 	+1.1055860000e+06 	+1.1211980000e+06 	+1.0959610000e+06 	+1.1010620000e+06 	+1.1193570000e+06 	+1.1400970000e+06 	+1.1061610000e+06 	+1.1341720000e+06 	+1.1143020000e+06 	+1.1153910000e+06 	+1.1001280000e+06 	+1.1162210000e+06 	+1.1080190000e+06 	
+1.3023910000e+06 	+1.3186620000e+06 	+1.2998340000e+06 	+1.3027050000e+06 	+1.3271350000e+06 	+1.2831320000e+06 	+1.2935800000e+06 	+1.2930000000e+06 	+1.3168360000e+06 	+1.3212790000e+06 	+1.3042670000e+06 	+1.3120360000e+06 	+1.3021960000e+06 	+1.3208870000e+06 	+1.3053430000e+06 	+1.3172090000e+06 	+1.2888420000e+06 	+1.3060250000e+06 	
+1.4593600000e+06 	+1.4319220000e+06 	+1.4519620000e+06 	+1.4605460000e+06 	+1.4371290000e+06 	+1.4742750000e+06 	+1.4521080000e+06 	+1.4466300000e+06 	+1.4539140000e+06 	+1.4580200000e+06 	+1.4618340000e+06 	+1.4516680000e+06 	+1.4583330000e+06 	+1.4593000000e+06 	+1.4620070000e+06 	+1.4587400000e+06 	+1.4482820000e+06 	+1.4489720000e+06 	
+1.5417790000e+06 	+1.5453900000e+06 	+1.5331430000e+06 	+1.5492200000e+06 	+1.5385690000e+06 	+1.5572660000e+06 	+1.5428210000e+06 	+1.5569650000e+06 	+1.5491960000e+06 	+1.5613140000e+06 	+1.5556010000e+06 	+1.5478430000e+06 	+1.5514780000e+06 	+1.5384380000e+06 	+1.5259960000e+06 	+1.5597570000e+06 	+1.5541730000e+06 	+1.5614030000e+06 	
+1.5847220000e+06 	+1.5854880000e+06 	+1.5580760000e+06 	+1.5730240000e+06 	+1.5726380000e+06 	+1.5742530000e+06 	+1.5716760000e+06 	+1.5687840000e+06 	+1.5737120000e+06 	+1.5823660000e+06 	+1.5745810000e+06 	+1.5918790000e+06 	+1.5716180000e+06 	+1.5764110000e+06 	+1.5826000000e+06 	+1.5672710000e+06 	+1.5875200000e+06 	+1.5578930000e+06 	
+1.5455110000e+06 	+1.5043280000e+06 	+1.5268350000e+06 	+1.5200900000e+06 	+1.5461800000e+06 	+1.5157430000e+06 	+1.5405090000e+06 	+1.5201810000e+06 	+1.5374360000e+06 	+1.5427760000e+06 	+1.5376320000e+06 	+1.5673290000e+06 	+1.5402610000e+06 	+1.5336770000e+06 	+1.5378010000e+06 	+1.5402680000e+06 	+1.5454910000e+06 	+1.5429030000e+06 	
+1.4250880000e+06 	+1.4123630000e+06 	+1.3875880000e+06 	+1.3950880000e+06 	+1.4169120000e+06 	+1.3993130000e+06 	+1.4088800000e+06 	+1.3828810000e+06 	+1.3947750000e+06 	+1.3970700000e+06 	+1.4243860000e+06 	+1.4070550000e+06 	+1.3947570000e+06 	+1.3956540000e+06 	+1.4205700000e+06 	+1.4045580000e+06 	+1.3916220000e+06 	+1.3946830000e+06 	
+1.2360880000e+06 	+1.2278020000e+06 	+1.2101970000e+06 	+1.2139730000e+06 	+1.2386510000e+06 	+1.2317950000e+06 	+1.2270000000e+06 	+1.2102540000e+06 	+1.2181400000e+06 	+1.2375040000e+06 	+1.2388360000e+06 	+1.2251820000e+06 	+1.2324740000e+06 	+1.2307410000e+06 	+1.2405350000e+06 	+1.2403850000e+06 	+1.2228280000e+06 	+1.2403870000e+06 	
+1.0095170000e+06 	+1.0214200000e+06 	+9.9045200000e+05 	+9.9116500000e+05 	+1.0160670000e+06 	+1.0131340000e+06 	+1.0201160000e+06 	+1.0155150000e+06 	+1.0175050000e+06 	+1.0257480000e+06 	+9.8882500000e+05 	+9.8961100000e+05 	+1.0129750000e+06 	+1.0212060000e+06 	+1.0050120000e+06 	+1.0310540000e+06 	+9.9317800000e+05 	+1.0045840000e+06 	
+7.1098000000e+05 	+7.3947000000e+05 	+7.1623800000e+05 	+7.0628200000e+05 	+7.2467500000e+05 	+7.5305100000e+05 	+7.2525700000e+05 	+7.3423100000e+05 	+7.3533500000e+05 	+7.4220400000e+05 	+7.1717800000e+05 	+7.2573800000e+05 	+7.4213900000e+05 	+7.1690200000e+05 	+7.2535100000e+05 	+7.3630000000e+05 	+7.3733500000e+05 	+7.2269100000e+05 	
+4.0924300000e+05 	+4.1876100000e+05 	+4.1716800000e+05 	+4.1407000000e+05 	+3.8881200000e+05 	+4.1746500000e+05 	+4.2863700000e+05 	+4.2349200000e+05 	+4.3095300000e+05 	+4.4679100000e+05 	+4.1692900000e+05 	+4.2470200000e+05 	+4.2497100000e+05 	+4.2476300000e+05 	+4.1312600000e+05 	+4.2344800000e+05 	+4.3016100000e+05 	+4.1739500000e+05 	
+9.9104000000e+04 	+9.0945000000e+04 	+9.7266000000e+04 	+1.1257200000e+05 	+9.2140000000e+04 	+9.2814000000e+04 	+1.0350700000e+05 	+1.0103200000e+05 	+9.6585000000e+04 	+1.0678600000e+05 	+1.0003100000e+05 	+1.0430200000e+05 	+1.0200200000e+05 	+9.7583000000e+04 	+8.5201000000e+04 	+7.3212000000e+04 	+1.0753000000e+05 	+1.0712800000e+05 	
-2.5040200000e+05 	-2.5618700000e+05 	-2.5029200000e+05 	-2.5350700000e+05 	-2.4323400000e+05 	-2.5854700000e+05 	-2.4978600000e+05 	-2.4760200000e+05 	-2.4723900000e+05 	-2.5247000000e+05 	-2.3095700000e+05 	-2.3623800000e+05 	-2.4747100000e+05 	-2.5591000000e+05 	-2.3453800000e+05 	-2.3808200000e+05 	-2.2322000000e+05 	-2.2477500000e+05 	
-5.7621000000e+05 	-5.8958900000e+05 	-5.9193400000e+05 	-6.0568600000e+05 	-5.8926000000e+05 	-6.1072100000e+05 	-5.9129300000e+05 	-6.0556000000e+05 	-5.8330700000e+05 	-5.7821500000e+05 	-5.8025100000e+05 	-5.8024300000e+05 	-5.9104600000e+05 	-5.7363100000e+05 	-5.8925600000e+05 	-5.9740700000e+05 	-5.8268900000e+05 	-5.8232900000e+05 	
-9.1794700000e+05 	-9.1927900000e+05 	-9.3546200000e+05 	-9.4559900000e+05 	-9.2198800000e+05 	-9.3849700000e+05 	-9.3047600000e+05 	-9.2716200000e+05 	-9.2620500000e+05 	-9.3211500000e+05 	-9.2065300000e+05 	-9.1145200000e+05 	-9.1959000000e+05 	-9.3007100000e+05 	-9.1063700000e+05 	-9.2176100000e+05 	-9.4345400000e+05 	-9.2986000000e+05 	
-1.2445850000e+06 	-1.2455480000e+06 	-1.2510690000e+06 	-1.2741970000e+06 	-1.2476740000e+06 	-1.2398640000e+06 	-1.2415570000e+06 	-1.2472010000e+06 	-1.2220100000e+06 	-1.2539360000e+06 	-1.2532790000e+06 	-1.2318000000e+06 	-1.2478680000e+06 	-1.2447520000e+06 	-1.2302640000e+06 	-1.2220040000e+06 	-1.2623220000e+06 	-1.2404640000e+06 	
-1.5442530000e+06 	-1.5418950000e+06 	-1.5380040000e+06 	-1.5312940000e+06 	-1.5425580000e+06 	-1.5436120000e+06 	-1.5444770000e+06 	-1.5422420000e+06 	-1.5396420000e+06 	-1.5381300000e+06 	-1.5304460000e+06 	-1.5533960000e+06 	-1.5254680000e+06 	-1.5265930000e+06 	-1.5365820000e+06 	-1.5262070000e+06 	-1.5342740000e+06 	-1.5461970000e+06 	
-1.8134120000e+06 	-1.8066890000e+06 	-1.8110540000e+06 	-1.8166180000e+06 	-1.8207200000e+06 	-1.8081680000e+06 	-1.8085670000e+06 	-1.7896710000e+06 	-1.7944110000e+06 	-1.7967640000e+06 	-1.7994650000e+06 	-1.7949630000e+06 	-1.8130360000e+06 	-1.7961690000e+06 	-1.8064450000e+06 	-1.8032840000e+06 	-1.8034410000e+06 	-1.8007850000e+06 	
-2.0289640000e+06 	-2.0127320000e+06 	-2.0321600000e+06 	-2.0230490000e+06 	-2.0256910000e+06 	-2.0321190000e+06 	-2.0397830000e+06 	-2.0192140000e+06 	-2.0199920000e+06 	-2.0178830000e+06 	-2.0140800000e+06 	-2.0189700000e+06 	-2.0334750000e+06 	-2.0288740000e+06 	-2.0447090000e+06 	-2.0201840000e+06 	-2.0273540000e+06 	-2.0285920000e+06 	
-2.1835770000e+06 	-2.1934970000e+06 	-2.2034330000e+06 	-2.2010490000e+06 	-2.2005070000e+06 	-2.2030780000e+06 	-2.1871050000e+06 	-2.2106480000e+06 	-2.2030710000e+06 	-2.1804580000e+06 	-2.1946930000e+06 	-2.2084920000e+06 	-2.2143800000e+06 	-2.1888060000e+06 	-2.1854300000e+06 	-2.2006370000e+06 	-2.2035050000e+06 	-2.2024310000e+06 	
-2.3194780000e+06 	-2.3142320000e+06 	-2.3242150000e+06 	-2.3131150000e+06 	-2.3129430000e+06 	-2.2957770000e+06 	-2.3046540000e+06 	-2.3210950000e+06 	-2.3213970000e+06 	-2.3162970000e+06 	-2.3126560000e+06 	-2.3088530000e+06 	-2.3149120000e+06 	-2.3158360000e+06 	-2.3177490000e+06 	-2.3166280000e+06 	-2.3170430000e+06 	-2.3138210000e+06 	
-2.3883550000e+06 	-2.3919170000e+06 	-2.4065040000e+06 	-2.4208720000e+06 	-2.3946580000e+06 	-2.4148750000e+06 	-2.3912960000e+06 	-2.3928240000e+06 	-2.4017540000e+06 	-2.3966350000e+06 	-2.4041500000e+06 	-2.3895020000e+06 	-2.3874600000e+06 	-2.4107490000e+06 	-2.3863850000e+06 	-2.3980670000e+06 	-2.3949280000e+06 	-2.3900330000e+06 	
-2.4194920000e+06 	-2.3978750000e+06 	-2.3905630000e+06 	-2.4058260000e+06 	-2.3810940000e+06 	-2.4191980000e+06 	-2.4129780000e+06 	-2.4097460000e+06 	-2.4024090000e+06 	-2.4002530000e+06 	-2.3961010000e+06 	-2.4044610000e+06 	-2.4035520000e+06 	-2.4188230000e+06 	-2.3852660000e+06 	-2.4096290000e+06 	-2.4065360000e+06 	-2.4168840000e+06 	
-2.3285020000e+06 	-2.3353370000e+06 	-2.3405220000e+06 	-2.3415800000e+06 	-2.3313800000e+06 	-2.3303390000e+06 	-2.3483770000e+06 	-2.3182540000e+06 	-2.3364410000e+06 	-2.3392630000e+06 	-2.3291450000e+06 	-2.3449160000e+06 	-2.3455380000e+06 	-2.3408570000e+06 	-2.3270850000e+06 	-2.3426550000e+06 	-2.3387340000e+06 	-2.3307430000e+06 	
-2.2480450000e+06 	-2.2475600000e+06 	-2.2519430000e+06 	-2.2326810000e+06 	-2.2421540000e+06 	-2.2307490000e+06 	-2.2482440000e+06 	-2.2399180000e+06 	-2.2292480000e+06 	-2.2338000000e+06 	-2.2393410000e+06 	-2.2404380000e+06 	-2.2226630000e+06 	-2.2190740000e+06 	-2.2402330000e+06 	-2.2322080000e+06 	-2.2366730000e+06 	-2.2313180000e+06 	
-2.0878180000e+06 	-2.0937260000e+06 	-2.0865280000e+06 	-2.0951820000e+06 	-2.0898370000e+06 	-2.0684810000e+06 	-2.0849500000e+06 	-2.0772420000e+06 	-2.0845680000e+06 	-2.0861970000e+06 	-2.0890220000e+06 	-2.0846550000e+06 	-2.0893010000e+06 	-2.0846600000e+06 	-2.0847520000e+06 	-2.0816720000e+06 	-2.0752450000e+06 	-2.0839060000e+06 	
-1.8632560000e+06 	-1.8651650000e+06 	-1.8618740000e+06 	-1.8656960000e+06 	-1.8661950000e+06 	-1.8663130000e+06 	-1.8615590000e+06 	-1.8737250000e+06 	-1.8349280000e+06 	-1.8460010000e+06 	-1.8535240000e+06 	-1.8531680000e+06 	-1.8526930000e+06 	-1.8518430000e+06 	-1.8557010000e+06 	-1.8583280000e+06 	-1.8642010000e+06 	-1.8559870000e+06 	
-1.6138470000e+06 	-1.6125700000e+06 	-1.6270900000e+06 	-1.6231800000e+06 	-1.6162540000e+06 	-1.6205130000e+06 	-1.6112620000e+06 	-1.6327100000e+06 	-1.6086770000e+06 	-1.6030640000e+06 	-1.6185440000e+06 	-1.6006040000e+06 	-1.6054230000e+06 	-1.6101580000e+06 	-1.6054170000e+06 	-1.6178720000e+06 	-1.6255200000e+06 	-1.6076820000e+06 	
-1.3470760000e+06 	-1.3351350000e+06 	-1.3469860000e+06 	-1.3334410000e+06 	-1.3410950000e+06 	-1.3452800000e+06 	-1.3457560000e+06 	-1.3316640000e+06 	-1.3477280000e+06 	-1.3423190000e+06 	-1.3449230000e+06 	-1.3470490000e+06 	-1.3380850000e+06 	-1.3520070000e+06 	-1.3521580000e+06 	-1.3342210000e+06 	-1.3373140000e+06 	-1.3343730000e+06 	
-1.0270140000e+06 	-1.0230000000e+06 	-1.0330670000e+06 	-1.0332910000e+06 	-1.0079580000e+06 	-1.0202430000e+06 	-1.0280590000e+06 	-1.0308650000e+06 	-1.0056310000e+06 	-1.0301010000e+06 	-1.0132690000e+06 	-1.0295050000e+06 	-1.0283680000e+06 	-1.0307140000e+06 	-1.0254630000e+06 	-1.0293050000e+06 	-1.0196640000e+06 	-1.0320720000e+06 	
-6.8487500000e+05 	-6.8328800000e+05 	-6.8889800000e+05 	-6.8861900000e+05 	-6.7898400000e+05 	-6.9713100000e+05 	-6.9983200000e+05 	-6.8491400000e+05 	-6.9776800000e+05 	-6.9060700000e+05 	-6.9517500000e+05 	-7.0111000000e+05 	-6.6488300000e+05 	-6.8288300000e+05 	-6.9657300000e+05 	-6.8387200000e+05 	-6.9370300000e+05 	-7.0286300000e+05 	
-3.5124200000e+05 	-3.4704500000e+05 	-3.5587100000e+05 	-3.6412000000e+05 	-3.6987900000e+05 	-3.4884300000e+05 	-3.6303400000e+05 	-3.5203800000e+05 	-3.6642200000e+05 	-3.4477500000e+05 	-3.5017100000e+05 	-3.5252800000e+05 	-3.4182900000e+05 	-3.3721800000e+05 	-3.5254300000e+05 	-3.6915900000e+05 	-3.3756600000e+05 	-3.6400100000e+05 	
-2.1125000000e+04 	-1.3248000000e+04 	-3.2023000000e+04 	-3.3068000000e+04 	-2.5554000000e+04 	-1.1623000000e+04 	-8.2800000000e+03 	-2.9824000000e+04 	-1.9653000000e+04 	-1.0720000000e+03 	-1.2434000000e+04 	-3.4700000000e+04 	-1.3188000000e+04 	-2.3037000000e+04 	-1.9676000000e+04 	-1.0380000000e+04 	-3.7070000000e+03 	-1.9914000000e+04 	
+3.0857200000e+05 	+3.1480600000e+05 	+3.0704300000e+05 	+3.1251500000e+05 	+3.0707600000e+05 	+3.0605200000e+05 	+2.9933300000e+05 	+2.9341100000e+05 	+3.1652700000e+05 	+3.0504000000e+05 	+3.1796100000e+05 	+3.1803300000e+05 	+3.0717900000e+05 	+2.9927200000e+05 	+3.1275200000e+05 	+2.8874500000e+05 	+2.9647300000e+05 	+3.1164300000e+05 	
+6.2690100000e+05 	+6.1712300000e+05 	+6.1888300000e+05 	+6.2076800000e+05 	+6.4441600000e+05 	+6.2563900000e+05 	+6.1659200000e+05 	+6.4052700000e+05 	+6.3491900000e+05 	+6.2884200000e+05 	+6.3497500000e+05 	+6.4449800000e+05 	+6.2209100000e+05 	+6.3400100000e+05 	+6.2857700000e+05 	+6.2503900000e+05 	+6.2044000000e+05 	+6.3391600000e+05 	
+8.8857800000e+05 	+8.8595200000e+05 	+8.9664100000e+05 	+8.8204100000e+05 	+8.9928000000e+05 	+8.8499200000e+05 	+8.8478800000e+05 	+9.0050700000e+05 	+8.8474700000e+05 	+8.8874000000e+05 	+8.8585700000e+05 	+8.8616700000e+05 	+8.9202100000e+05 	+9.0158600000e+05 	+8.9900900000e+05 	+8.9631900000e+05 	+8.9276900000e+05 	+8.9272800000e+05 	
+1.1134740000e+06 	+1.1086120000e+06 	+1.1045330000e+06 	+1.1094870000e+06 	+1.1126150000e+06 	+1.1287950000e+06 	+1.1132190000e+06 	+1.1102720000e+06 	+1.1171660000e+06 	+1.1221270000e+06 	+1.1126330000e+06 	+1.1102390000e+06 	+1.1385140000e+06 	+1.1229370000e+06 	+1.1191540000e+06 	+1.1247970000e+06 	+1.1170090000e+06 	+1.0977600000e+06 	
+1.3165720000e+06 	+1.3283920000e+06 	+1.3214700000e+06 	+1.3024020000e+06 	+1.3265860000e+06 	+1.3346070000e+06 	+1.3188010000e+06 	+1.3425050000e+06 	+1.3307850000e+06 	+1.3406740000e+06 	+1.3123430000e+06 	+1.3243870000e+06 	+1.3180210000e+06 	+1.3242220000e+06 	+1.3063540000e+06 	+1.3475250000e+06 	+1.3306600000e+06 	+1.3130870000e+06 	
+1.4337400000e+06 	+1.4533600000e+06 	+1.4306820000e+06 	+1.4508050000e+06 	+1.4386250000e+06 	+1.4615080000e+06 	+1.4420950000e+06 	+1.4439440000e+06 	+1.4435390000e+06 	+1.4536020000e+06 	+1.4395030000e+06 	+1.4236330000e+06 	+1.4311840000e+06 	+1.4464440000e+06 	+1.4235640000e+06 	+1.4439800000e+06 	+1.4482880000e+06 	+1.4283050000e+06 	
+1.4764010000e+06 	+1.5048780000e+06 	+1.4926060000e+06 	+1.4922230000e+06 	+1.4832250000e+06 	+1.4995590000e+06 	+1.4877030000e+06 	+1.4799220000e+06 	+1.5017670000e+06 	+1.4929570000e+06 	+1.4936990000e+06 	+1.4974740000e+06 	+1.4997810000e+06 	+1.5045380000e+06 	+1.4935650000e+06 	+1.4822850000e+06 	+1.4959220000e+06 	+1.4939850000e+06 	
+1.4852270000e+06 	+1.4871510000e+06 	+1.4777030000e+06 	+1.4858550000e+06 	+1.4874280000e+06 	+1.4978980000e+06 	+1.4805390000e+06 	+1.4732620000e+06 	+1.4913830000e+06 	+1.4969830000e+06 	+1.4917250000e+06 	+1.4782790000e+06 	+1.4865830000e+06 	+1.4778940000e+06 	+1.4801880000e+06 	+1.4866980000e+06 	+1.4953400000e+06 	+1.4777600000e+06 	
+1.4241120000e+06 	+1.4017990000e+06 	+1.4128300000e+06 	+1.3944350000e+06 	+1.4124470000e+06 	+1.4095440000e+06 	+1.4015670000e+06 	+1.3840930000e+06 	+1.4020640000e+06 	+1.4100450000e+06 	+1.4167690000e+06 	+1.4039900000e+06 	+1.4215630000e+06 	+1.4131500000e+06 	+1.4142400000e+06 	+1.4000400000e+06 	+1.4167870000e+06 	+1.4123850000e+06 	
+1.2580930000e+06 	+1.2555650000e+06 	+1.2580380000e+06 	+1.2686000000e+06 	+1.2689010000e+06 	+1.2575740000e+06 	+1.2852290000e+06 	+1.2682040000e+06 	+1.2644760000e+06 	+1.2620840000e+06 	+1.2771930000e+06 	+1.2845660000e+06 	+1.2756870000e+06 	+1.2674650000e+06 	+1.2812930000e+06 	+1.2876280000e+06 	+1.2615040000e+06 	+1.2553900000e+06 	
+1.0522960000e+06 	+1.0483660000e+06 	+1.0452080000e+06 	+1.0504000000e+06 	+1.0556650000e+06 	+1.0609390000e+06 	+1.0472050000e+06 	+1.0426900000e+06 	+1.0716610000e+06 	+1.0608630000e+06 	+1.0563290000e+06 	+1.0523410000e+06 	+1.0523780000e+06 	+1.0599500000e+06 	+1.0627290000e+06 	+1.0744170000e+06 	+1.0394590000e+06 	+1.0640150000e+06 	
+8.3252900000e+05 	+8.2773000000e+05 	+8.3474000000e+05 	+8.1852500000e+05 	+8.2911800000e+05 	+8.2864900000e+05 	+8.4326700000e+05 	+8.3119500000e+05 	+8.4047000000e+05 	+8.2550000000e+05 	+8.3280100000e+05 	+8.2435800000e+05 	+8.3339200000e+05 	+8.1918900000e+05 	+8.2336800000e+05 	+8.3749400000e+05 	+8.3062100000e+05 	+8.2578700000e+05 	
+5.5856400000e+05 	+5.7224800000e+05 	+5.7075200000e+05 	+5.3949200000e+05 	+5.5420600000e+05 	+5.7232000000e+05 	+5.5340000000e+05 	+5.6204200000e+05 	+5.5757400000e+05 	+5.6911500000e+05 	+5.3603900000e+05 	+5.6907800000e+05 	+5.7434200000e+05 	+5.6948300000e+05 	+5.5582100000e+05 	+5.6363300000e+05 	+5.7421300000e+05 	+5.8507100000e+05 	
+2.7560300000e+05 	+2.6097000000e+05 	+2.5437100000e+05 	+2.6807100000e+05 	+2.4813000000e+05 	+2.4859900000e+05 	+2.6126000000e+05 	+2.6390700000e+05 	+2.7222200000e+05 	+2.6915500000e+05 	+2.5382800000e+05 	+2.6758600000e+05 	+2.5759000000e+05 	+2.7478100000e+05 	+2.5070600000e+05 	+2.4902900000e+05 	+2.6139200000e+05 	+2.5770800000e+05 	
-3.4268000000e+04 	-5.0903000000e+04 	-4.2999000000e+04 	-4.8911000000e+04 	-3.8070000000e+04 	-3.7707000000e+04 	-1.5356000000e+04 	-4.1983000000e+04 	-5.1023000000e+04 	-3.6453000000e+04 	-2.6333000000e+04 	-2.6503000000e+04 	-3.5415000000e+04 	-5.8764000000e+04 	-2.5952000000e+04 	-6.0388000000e+04 	-2.9602000000e+04 	-5.5361000000e+04 	
-3.3437400000e+05 	-3.3136700000e+05 	-3.5363200000e+05 	-3.4501300000e+05 	-3.5411300000e+05 	-3.6125800000e+05 	-3.1945300000e+05 	-3.3953000000e+05 	-3.5016500000e+05 	-3.3132500000e+05 	-3.5544500000e+05 	-3.4670000000e+05 	-3.1915300000e+05 	-3.4288900000e+05 	-3.6125700000e+05 	-3.4021500000e+05 	-3.3502500000e+05 	-3.5110000000e+05 	
-6.7662000000e+05 	-6.3802600000e+05 	-6.5356400000e+05 	-6.3836000000e+05 	-6.4289500000e+05 	-6.6115300000e+05 	-6.3534100000e+05 	-6.3160800000e+05 	-6.3755800000e+05 	-6.1875400000e+05 	-6.3397300000e+05 	-6.5043100000e+05 	-6.5430100000e+05 	-6.4571400000e+05 	-6.2736200000e+05 	-6.4205400000e+05 	-6.5298200000e+05 	-6.4892900000e+05 	
-9.3959400000e+05 	-9.3391000000e+05 	-9.3949800000e+05 	-9.4158400000e+05 	-9.3621300000e+05 	-9.2407800000e+05 	-9.3504300000e+05 	-9.2993200000e+05 	-9.1647800000e+05 	-9.2030100000e+05 	-9.0003400000e+05 	-9.3477700000e+05 	-9.2462500000e+05 	-9.3747000000e+05 	-9.4394000000e+05 	-9.2874900000e+05 	-9.2812900000e+05 	-9.1682300000e+05 	
-1.1973700000e+06 	-1.1840830000e+06 	-1.1906480000e+06 	-1.2126900000e+06 	-1.1963140000e+06 	-1.1896110000e+06 	-1.1856330000e+06 	-1.1942930000e+06 	-1.1881470000e+06 	-1.1689170000e+06 	-1.1726260000e+06 	-1.1698100000e+06 	-1.1840740000e+06 	-1.1682450000e+06 	-1.1769270000e+06 	-1.1756000000e+06 	-1.1643180000e+06 	-1.1946380000e+06 	
-1.4055990000e+06 	-1.3928630000e+06 	-1.4064010000e+06 	-1.3989840000e+06 	-1.4026560000e+06 	-1.3722450000e+06 	-1.4017050000e+06 	-1.4076990000e+06 	-1.4180660000e+06 	-1.3882800000e+06 	-1.3937280000e+06 	-1.3938920000e+06 	-1.3815880000e+06 	-1.3982780000e+06 	-1.3846160000e+06 	-1.3981730000e+06 	-1.3954460000e+06 	-1.4153990000e+06 	
-1.6080100000e+06 	-1.5810670000e+06 	-1.5843530000e+06 	-1.6103170000e+06 	-1.5801270000e+06 	-1.6023970000e+06 	-1.5968450000e+06 	-1.6065080000e+06 	-1.6028180000e+06 	-1.5969510000e+06 	-1.5944440000e+06 	-1.5980880000e+06 	-1.6062280000e+06 	-1.6006170000e+06 	-1.5890760000e+06 	-1.6086810000e+06 	-1.6123360000e+06 	-1.6344540000e+06 	
-1.7515420000e+06 	-1.7581710000e+06 	-1.7435160000e+06 	-1.7571090000e+06 	-1.7498000000e+06 	-1.7489940000e+06 	-1.7420900000e+06 	-1.7351390000e+06 	-1.7473170000e+06 	-1.7437170000e+06 	-1.7529300000e+06 	-1.7635840000e+06 	-1.7623420000e+06 	-1.7451100000e+06 	-1.7517850000e+06 	-1.7432820000e+06 	-1.7367040000e+06 	-1.7709410000e+06 	
-1.8035630000e+06 	-1.8046420000e+06 	-1.8462410000e+06 	-1.8200510000e+06 	-1.8212940000e+06 	-1.8254460000e+06 	-1.8310580000e+06 	-1.8275650000e+06 	-1.8119730000e+06 	-1.8234480000e+06 	-1.8331320000e+06 	-1.8131270000e+06 	-1.8207780000e+06 	-1.8201130000e+06 	-1.8175160000e+06 	-1.8123760000e+06 	-1.8394580000e+06 	-1.8194580000e+06 	
-1.8844370000e+06 	-1.8778220000e+06 	-1.8929860000e+06 	-1.9028850000e+06 	-1.8814160000e+06 	-1.8986640000e+06 	-1.8870940000e+06 	-1.8709500000e+06 	-1.8942090000e+06 	-1.8805620000e+06 	-1.8736510000e+06 	-1.8726870000e+06 	-1.8913770000e+06 	-1.8965130000e+06 	-1.8842160000e+06 	-1.8435500000e+06 	-1.8797830000e+06 	-1.8896630000e+06 	
-1.8911860000e+06 	-1.8973590000e+06 	-1.8779340000e+06 	-1.8760280000e+06 	-1.8888570000e+06 	-1.8765670000e+06 	-1.8860830000e+06 	-1.8677240000e+06 	-1.9028280000e+06 	-1.8797340000e+06 	-1.8631730000e+06 	-1.8739860000e+06 	-1.8848040000e+06 	-1.8696750000e+06 	-1.8682710000e+06 	-1.8744210000e+06 	-1.8793650000e+06 	-1.8674730000e+06 	
-1.7811430000e+06 	-1.7950080000e+06 	-1.8021360000e+06 	-1.7926470000e+06 	-1.7848250000e+06 	-1.7727960000e+06 	-1.7744220000e+06 	-1.7775820000e+06 	-1.7892890000e+06 	-1.8146080000e+06 	-1.7822150000e+06 	-1.8024050000e+06 	-1.7969460000e+06 	-1.7896490000e+06 	-1.7848860000e+06 	-1.7714930000e+06 	-1.7948500000e+06 	-1.7723150000e+06 	
-1.6473760000e+06 	-1.6544830000e+06 	-1.6637370000e+06 	-1.6456270000e+06 	-1.6814920000e+06 	-1.6453470000e+06 	-1.6770630000e+06 	-1.6549550000e+06 	-1.6518650000e+06 	-1.6582110000e+06 	-1.6621350000e+06 	-1.6740330000e+06 	-1.6710360000e+06 	-1.6507400000e+06 	-1.6696840000e+06 	-1.6791970000e+06 	-1.6812870000e+06 	-1.6790860000e+06 	
-1.4789950000e+06 	-1.4748610000e+06 	-1.4904850000e+06 	-1.4801310000e+06 	-1.5033810000e+06 	-1.4878980000e+06 	-1.4812520000e+06 	-1.5213900000e+06 	-1.4842350000e+06 	-1.4847620000e+06 	-1.4946440000e+06 	-1.4700350000e+06 	-1.4755010000e+06 	-1.4824520000e+06 	-1.4832250000e+06 	-1.4887760000e+06 	-1.4855610000e+06 	-1.4942920000e+06 	
-1.2425410000e+06 	-1.2532490000e+06 	-1.2664700000e+06 	-1.2550440000e+06 	-1.2505120000e+06 	-1.2537280000e+06 	-1.2450710000e+06 	-1.2665600000e+06 	-1.2638580000e+06 	-1.2517640000e+06 	-1.2497180000e+06 	-1.2312170000e+06 	-1.2420330000e+06 	-1.2539640000e+06 	-1.2595150000e+06 	-1.2511720000e+06 	-1.2211920000e+06 	-1.2332280000e+06 	
-9.4727300000e+05 	-9.4577200000e+05 	-9.6727900000e+05 	-9.6731300000e+05 	-9.7505100000e+05 	-9.6526200000e+05 	-9.6461700000e+05 	-9.6945700000e+05 	-9.7260900000e+05 	-9.8045900000e+05 	-9.5826200000e+05 	-9.5267100000e+05 	-9.6128100000e+05 	-9.6506100000e+05 	-9.5030600000e+05 	-9.5524700000e+05 	-9.7187900000e+05 	-9.5117700000e+05 	
-6.4205000000e+05 	-6.4828800000e+05 	-6.6500700000e+05 	-6.4854400000e+05 	-6.1489100000e+05 	-6.5701500000e+05 	-6.6581900000e+05 	-6.6112900000e+05 	-6.3453600000e+05 	-6.6760600000e+05 	-6.4416600000e+05 	-6.3971600000e+05 	-6.3519000000e+05 	-6.5797500000e+05 	-6.3705500000e+05 	-6.3870600000e+05 	-6.8593700000e+05 	-6.4201700000e+05 	
-3.0746200000e+05 	-3.1139600000e+05 	-3.0020300000e+05 	-3.0931900000e+05 	-3.0762600000e+05 	-2.9047500000e+05 	-2.9673800000e+05 	-3.1551900000e+05 	-2.9863200000e+05 	-3.2003900000e+05 	-3.2660800000e+05 	-2.9530300000e+05 	-2.8010900000e+05 	-2.8496300000e+05 	-3.0788400000e+05 	-2.8956800000e+05 	-3.0032500000e+05 	-3.2833600000e+05 	
+6.1340000000e+04 	+5.7425000000e+04 	+6.7125000000e+04 	+5.7548000000e+04 	+6.9927000000e+04 	+6.8274000000e+04 	+5.5012000000e+04 	+6.7846000000e+04 	+6.9809000000e+04 	+7.2036000000e+04 	+4.3245000000e+04 	+8.6693000000e+04 	+6.4758000000e+04 	+5.9316000000e+04 	+5.1969000000e+04 	+6.4639000000e+04 	+4.4210000000e+04 	+7.7244000000e+04 	
+4.4962200000e+05 	+4.5819800000e+05 	+4.6220800000e+05 	+4.5567900000e+05 	+4.6549100000e+05 	+4.7585800000e+05 	+4.4789700000e+05 	+4.8360500000e+05 	+4.6481600000e+05 	+4.7439400000e+05 	+4.4508000000e+05 	+4.7141700000e+05 	+4.7900700000e+05 	+4.7488200000e+05 	+4.6363600000e+05 	+4.4503500000e+05 	+4.6030700000e+05 	+4.6247200000e+05 	
+8.4942600000e+05 	+8.5348100000e+05 	+8.2948600000e+05 	+8.7448000000e+05 	+8.5707600000e+05 	+8.6226100000e+05 	+8.6294800000e+05 	+8.5829300000e+05 	+8.6946700000e+05 	+8.6409500000e+05 	+8.3902200000e+05 	+8.6797400000e+05 	+8.4986600000e+05 	+8.6372300000e+05 	+8.5351800000e+05 	+8.4868400000e+05 	+8.6612400000e+05 	+8.6453300000e+05 	
+1.2394070000e+06 	+1.2402440000e+06 	+1.2308380000e+06 	+1.2329980000e+06 	+1.2322130000e+06 	+1.2181940000e+06 	+1.2361050000e+06 	+1.2301060000e+06 	+1.2131850000e+06 	+1.2229750000e+06 	+1.2234580000e+06 	+1.2259340000e+06 	+1.2073520000e+06 	+1.2249350000e+06 	+1.2227940000e+06 	+1.2258040000e+06 	+1.2336780000e+06 	+1.2217900000e+06 	
+1.6035840000e+06 	+1.6092130000e+06 	+1.5997980000e+06 	+1.5875880000e+06 	+1.6134570000e+06 	+1.6159600000e+06 	+1.5914570000e+06 	+1.6015410000e+06 	+1.6084450000e+06 	+1.6179190000e+06 	+1.6202780000e+06 	+1.5997930000e+06 	+1.5991180000e+06 	+1.5944570000e+06 	+1.6140360000e+06 	+1.6116660000e+06 	+1.6195530000e+06 	+1.6062980000e+06 	
+1.9741750000e+06 	+1.9802730000e+06 	+1.9637430000e+06 	+1.9702660000e+06 	+1.9828070000e+06 	+1.9747020000e+06 	+1.9874180000e+06 	+1.9676800000e+06 	+1.9771530000e+06 	+1.9714880000e+06 	+1.9891310000e+06 	+1.9881630000e+06 	+1.9913520000e+06 	+1.9771830000e+06 	+1.9820880000e+06 	+1.9700470000e+06 	+1.9753290000e+06 	+1.9811100000e+06 	
+2.2735320000e+06 	+2.2688010000e+06 	+2.2675050000e+06 	+2.2509920000e+06 	+2.2837710000e+06 	+2.2641790000e+06 	+2.2574500000e+06 	+2.2798340000e+06 	+2.2606890000e+06 	+2.2643120000e+06 	+2.2853140000e+06 	+2.2814570000e+06 	+2.2615990000e+06 	+2.2560380000e+06 	+2.2662080000e+06 	+2.2890050000e+06 	+2.2660130000e+06 	+2.2726740000e+06 	
+2.5180900000e+06 	+2.5240900000e+06 	+2.5219610000e+06 	+2.5247020000e+06 	+2.5127130000e+06 	+2.5172600000e+06 	+2.5141950000e+06 	+2.5290710000e+06 	+2.5324330000e+06 	+2.5199160000e+06 	+2.5276510000e+06 	+2.5220440000e+06 	+2.5162170000e+06 	+2.5111300000e+06 	+2.5323610000e+06 	+2.5238120000e+06 	+2.5283060000e+06 	+2.5158990000e+06 	
+2.7493040000e+06 	+2.7504820000e+06 	+2.7651360000e+06 	+2.7472240000e+06 	+2.7635510000e+06 	+2.7800820000e+06 	+2.7508710000e+06 	+2.7578340000e+06 	+2.7748450000e+06 	+2.7454960000e+06 	+2.7723780000e+06 	+2.7827100000e+06 	+2.7429440000e+06 	+2.7739240000e+06 	+2.7558680000e+06 	+2.7591600000e+06 	+2.7633590000e+06 	+2.7597580000e+06 	
+2.8969370000e+06 	+2.8985360000e+06 	+2.8928080000e+06 	+2.8803320000e+06 	+2.8871240000e+06 	+2.9218640000e+06 	+2.9030400000e+06 	+2.8850230000e+06 	+2.9070630000e+06 	+2.8908190000e+06 	+2.8912740000e+06 	+2.8965060000e+06 	+2.8955880000e+06 	+2.8993560000e+06 	+2.8877410000e+06 	+2.9005950000e+06 	+2.8891780000e+06 	+2.8913920000e+06 	
+2.9260480000e+06 	+2.9226050000e+06 	+2.9164740000e+06 	+2.9062670000e+06 	+2.9168520000e+06 	+2.9187730000e+06 	+2.9310140000e+06 	+2.9122470000e+06 	+2.9146040000e+06 	+2.9176790000e+06 	+2.9160380000e+06 	+2.9231570000e+06 	+2.9183520000e+06 	+2.9280960000e+06 	+2.9176150000e+06 	+2.9138350000e+06 	+2.9079780000e+06 	+2.9086700000e+06 	
+2.9484010000e+06 	+2.9232050000e+06 	+2.9075660000e+06 	+2.9222160000e+06 	+2.9339210000e+06 	+2.9044010000e+06 	+2.9242520000e+06 	+2.9279990000e+06 	+2.9310370000e+06 	+2.9204230000e+06 	+2.9215420000e+06 	+2.9255680000e+06 	+2.9272530000e+06 	+2.9285250000e+06 	+2.9248830000e+06 	+2.9194820000e+06 	+2.9363010000e+06 	+2.9175050000e+06 	
+2.8407680000e+06 	+2.8396890000e+06 	+2.8250010000e+06 	+2.8322400000e+06 	+2.8490330000e+06 	+2.8130970000e+06 	+2.8431880000e+06 	+2.8454030000e+06 	+2.8255280000e+06 	+2.8410740000e+06 	+2.8266790000e+06 	+2.8253330000e+06 	+2.8380770000e+06 	+2.8079350000e+06 	+2.8345080000e+06 	+2.8325560000e+06 	+2.8284230000e+06 	+2.8338770000e+06 	
+2.6075830000e+06 	+2.6235720000e+06 	+2.6084870000e+06 	+2.6195220000e+06 	+2.6284370000e+06 	+2.5989340000e+06 	+2.5944300000e+06 	+2.6148630000e+06 	+2.6202000000e+06 	+2.6150770000e+06 	+2.6168490000e+06 	+2.5967210000e+06 	+2.6346690000e+06 	+2.6184580000e+06 	+2.6220370000e+06 	+2.6324980000e+06 	+2.6177190000e+06 	+2.6180370000e+06 	
+2.3912610000e+06 	+2.3879750000e+06 	+2.3864800000e+06 	+2.3883770000e+06 	+2.3969160000e+06 	+2.4104670000e+06 	+2.3958350000e+06 	+2.3972790000e+06 	+2.3846960000e+06 	+2.3932240000e+06 	+2.4051090000e+06 	+2.3784200000e+06 	+2.3992950000e+06 	+2.3956500000e+06 	+2.3816920000e+06 	+2.3912330000e+06 	+2.3836030000e+06 	+2.3949330000e+06 	
+2.1369550000e+06 	+2.1483490000e+06 	+2.1088860000e+06 	+2.1134310000e+06 	+2.1062630000e+06 	+2.1418200000e+06 	+2.1129190000e+06 	+2.1114040000e+06 	+2.1168890000e+06 	+2.1202740000e+06 	+2.1176870000e+06 	+2.1397760000e+06 	+2.1400790000e+06 	+2.1282990000e+06 	+2.1226920000e+06 	+2.1328970000e+06 	+2.1320250000e+06 	+2.1170280000e+06 	
+1.7637550000e+06 	+1.7446730000e+06 	+1.7526710000e+06 	+1.7668250000e+06 	+1.7758940000e+06 	+1.7656190000e+06 	+1.7850270000e+06 	+1.7645730000e+06 	+1.7554170000e+06 	+1.7621710000e+06 	+1.7821280000e+06 	+1.7907070000e+06 	+1.7509810000e+06 	+1.7711050000e+06 	+1.7711970000e+06 	+1.7645980000e+06 	+1.7882690000e+06 	+1.7673880000e+06 	
+1.4118310000e+06 	+1.4038860000e+06 	+1.3983180000e+06 	+1.4052200000e+06 	+1.4121380000e+06 	+1.4140610000e+06 	+1.4243620000e+06 	+1.4090530000e+06 	+1.4213530000e+06 	+1.4236490000e+06 	+1.4067620000e+06 	+1.4202340000e+06 	+1.4069900000e+06 	+1.4029490000e+06 	+1.4177780000e+06 	+1.4029010000e+06 	+1.4124080000e+06 	+1.4126020000e+06 	
+1.0535530000e+06 	+1.0536790000e+06 	+1.0346060000e+06 	+1.0318150000e+06 	+1.0657190000e+06 	+1.0533690000e+06 	+1.0620800000e+06 	+1.0287880000e+06 	+1.0488200000e+06 	+1.0526830000e+06 	+1.0655510000e+06 	+1.0690830000e+06 	+1.0564370000e+06 	+1.0576920000e+06 	+1.0692740000e+06 	+1.0399190000e+06 	+1.0564420000e+06 	+1.0573920000e+06 	
+6.6785800000e+05 	+6.5232300000e+05 	+6.6772900000e+05 	+6.5513600000e+05 	+6.6321200000e+05 	+6.5984700000e+05 	+6.6230100000e+05 	+6.3814800000e+05 	+6.5442800000e+05 	+6.4862700000e+05 	+6.5195500000e+05 	+6.5231500000e+05 	+6.6980100000e+05 	+6.5205800000e+05 	+6.6547600000e+05 	+6.7523300000e+05 	+6.4156800000e+05 	+6.6177700000e+05 	
+2.7837600000e+05 	+2.6911800000e+05 	+2.6836500000e+05 	+2.6382800000e+05 	+2.8705100000e+05 	+2.9636900000e+05 	+2.6885100000e+05 	+2.6977600000e+05 	+2.8831600000e+05 	+2.7790500000e+05 	+2.7240800000e+05 	+2.8133300000e+05 	+2.9640400000e+05 	+2.7962100000e+05 	+2.8384100000e+05 	+2.9824900000e+05 	+2.6980000000e+05 	+2.8149300000e+05 	
-7.4124000000e+04 	-8.0041000000e+04 	-8.6690000000e+04 	-7.9207000000e+04 	-8.5330000000e+04 	-8.8727000000e+04 	-7.7509000000e+04 	-7.5121000000e+04 	-8.1416000000e+04 	-7.0609000000e+04 	-7.6657000000e+04 	-7.3887000000e+04 	-7.3553000000e+04 	-6.8441000000e+04 	-8.3623000000e+04 	-6.8062000000e+04 	-7.0585000000e+04 	-7.9444000000e+04 	
-4.2373500000e+05 	-4.1787500000e+05 	-4.3167800000e+05 	-4.3499700000e+05 	-4.3735600000e+05 	-4.2854500000e+05 	-4.3283700000e+05 	-4.0296400000e+05 	-4.2319500000e+05 	-4.2080500000e+05 	-4.2560800000e+05 	-4.2409200000e+05 	-4.1655300000e+05 	-4.1974200000e+05 	-4.2707100000e+05 	-4.2151800000e+05 	-4.0447800000e+05 	-4.2291100000e+05 	
-7.2485100000e+05 	-7.2320300000e+05 	-7.4325100000e+05 	-7.2528900000e+05 	-7.3595000000e+05 	-7.2444400000e+05 	-7.3207600000e+05 	-7.0880800000e+05 	-7.0810200000e+05 	-7.1938700000e+05 	-7.1082300000e+05 	-7.1378800000e+05 	-7.2687400000e+05 	-7.1416300000e+05 	-7.1835800000e+05 	-7.2100000000e+05 	-7.1706900000e+05 	-7.3296600000e+05 	
-9.9548400000e+05 	-9.9252900000e+05 	-1.0071500000e+06 	-9.9327300000e+05 	-9.9416100000e+05 	-9.9244900000e+05 	-9.9356800000e+05 	-9.9318800000e+05 	-9.9925400000e+05 	-1.0042310000e+06 	-9.8728000000e+05 	-1.0128280000e+06 	-9.9731500000e+05 	-1.0003770000e+06 	-9.8876700000e+05 	-1.0119670000e+06 	-1.0066330000e+06 	-9.9866000000e+05 	
-1.2315450000e+06 	-1.2371160000e+06 	-1.2357610000e+06 	-1.2403660000e+06 	-1.2181980000e+06 	-1.2343290000e+06 	-1.2377370000e+06 	-1.2496600000e+06 	-1.2357850000e+06 	-1.2348840000e+06 	-1.2232930000e+06 	-1.2319130000e+06 	-1.2276490000e+06 	-1.2231080000e+06 	-1.2182880000e+06 	-1.2367050000e+06 	-1.2341370000e+06 	-1.2282760000e+06 	
-1.3967580000e+06 	-1.3944830000e+06 	-1.4075530000e+06 	-1.4026640000e+06 	-1.3997860000e+06 	-1.4012540000e+06 	-1.3923130000e+06 	-1.4095450000e+06 	-1.4056570000e+06 	-1.4001240000e+06 	-1.4050700000e+06 	-1.3991250000e+06 	-1.3953960000e+06 	-1.4063130000e+06 	-1.4195050000e+06 	-1.3975860000e+06 	-1.4124680000e+06 	-1.4074920000e+06 	
-1.5135740000e+06 	-1.5190910000e+06 	-1.5198420000e+06 	-1.5318380000e+06 	-1.5223240000e+06 	-1.5281170000e+06 	-1.5359300000e+06 	-1.5179380000e+06 	-1.5225080000e+06 	-1.5230480000e+06 	-1.5212410000e+06 	-1.5252800000e+06 	-1.5151610000e+06 	-1.5292260000e+06 	-1.5250730000e+06 	-1.5262190000e+06 	-1.5217290000e+06 	-1.5311160000e+06 	
-1.5926240000e+06 	-1.5915680000e+06 	-1.6062220000e+06 	-1.6052810000e+06 	-1.5946120000e+06 	-1.6014760000e+06 	-1.5950340000e+06 	-1.5892560000e+06 	-1.5990670000e+06 	-1.5847890000e+06 	-1.5993840000e+06 	-1.5982080000e+06 	-1.5885770000e+06 	-1.5942760000e+06 	-1.5926910000e+06 	-1.5870090000e+06 	-1.5987360000e+06 	-1.5890090000e+06 	
-1.6008760000e+06 	-1.5897830000e+06 	-1.5999510000e+06 	-1.6014470000e+06 	-1.5900080000e+06 	-1.5814500000e+06 	-1.5844000000e+06 	-1.6002190000e+06 	-1.6022350000e+06 	-1.5996060000e+06 	-1.5900750000e+06 	-1.5946420000e+06 	-1.5796850000e+06 	-1.5930160000e+06 	-1.5876630000e+06 	-1.5938140000e+06 	-1.5954800000e+06 	-1.5966050000e+06 	
-1.5142190000e+06 	-1.5232870000e+06 	-1.5325560000e+06 	-1.5299320000e+06 	-1.5231230000e+06 	-1.5195410000e+06 	-1.5329840000e+06 	-1.5195070000e+06 	-1.5230060000e+06 	-1.5181070000e+06 	-1.5170240000e+06 	-1.5092750000e+06 	-1.5231760000e+06 	-1.5122800000e+06 	-1.5237910000e+06 	-1.5188930000e+06 	-1.5190790000e+06 	-1.5127990000e+06 	
-1.4106740000e+06 	-1.4208990000e+06 	-1.4074820000e+06 	-1.4092740000e+06 	-1.4152380000e+06 	-1.4040400000e+06 	-1.4129500000e+06 	-1.4167600000e+06 	-1.4100620000e+06 	-1.4135230000e+06 	-1.4045400000e+06 	-1.4202560000e+06 	-1.4078980000e+06 	-1.4142520000e+06 	-1.4112200000e+06 	-1.4178000000e+06 	-1.4173030000e+06 	-1.4074830000e+06 	
-1.2356560000e+06 	-1.2416680000e+06 	-1.2504470000e+06 	-1.2604630000e+06 	-1.2318420000e+06 	-1.2557800000e+06 	-1.2359990000e+06 	-1.2512470000e+06 	-1.2484510000e+06 	-1.2455190000e+06 	-1.2567330000e+06 	-1.2415480000e+06 	-1.2342500000e+06 	-1.2490490000e+06 	-1.2548360000e+06 	-1.2412880000e+06 	-1.2416490000e+06 	-1.2381460000e+06 	
-1.0121060000e+06 	-9.9360400000e+05 	-1.0127010000e+06 	-1.0026500000e+06 	-1.0079570000e+06 	-1.0084020000e+06 	-9.9388400000e+05 	-1.0025260000e+06 	-1.0046000000e+06 	-1.0013330000e+06 	-9.9039300000e+05 	-1.0018240000e+06 	-9.8659000000e+05 	-1.0064870000e+06 	-1.0101930000e+06 	-9.9295800000e+05 	-9.9615500000e+05 	-1.0063880000e+06 	
-7.3119300000e+05 	-7.2463700000e+05 	-7.4056900000e+05 	-7.3843400000e+05 	-7.2861700000e+05 	-7.3375100000e+05 	-7.4638700000e+05 	-7.2597700000e+05 	-7.3686100000e+05 	-7.2845100000e+05 	-7.3062500000e+05 	-7.2874400000e+05 	-7.4914400000e+05 	-7.3691400000e+05 	-7.3692100000e+05 	-7.3013900000e+05 	-7.3482800000e+05 	-7.2270500000e+05 	
-4.4327100000e+05 	-4.2905700000e+05 	-4.5200200000e+05 	-4.4517100000e+05 	-4.2512100000e+05 	-4.2009900000e+05 	-4.3620000000e+05 	-4.3087400000e+05 	-4.2860800000e+05 	-4.2589300000e+05 	-4.1768900000e+05 	-4.2764100000e+05 	-4.2852900000e+05 	-4.2314500000e+05 	-4.2690700000e+05 	-4.3020000000e+05 	-4.2396300000e+05 	-4.2584400000e+05 	
-9.4272000000e+04 	-8.4933000000e+04 	-1.0099700000e+05 	-9.5372000000e+04 	-7.8383000000e+04 	-6.8885000000e+04 	-9.4852000000e+04 	-8.2835000000e+04 	-8.9188000000e+04 	-7.5840000000e+04 	-8.7109000000e+04 	-7.9854000000e+04 	-9.6217000000e+04 	-7.3586000000e+04 	-8.9917000000e+04 	-9.0694000000e+04 	-8.8295000000e+04 	-8.9611000000e+04 	
+2.7389200000e+05 	+2.8502900000e+05 	+2.9860900000e+05 	+2.9380800000e+05 	+2.8663100000e+05 	+2.9052100000e+05 	+2.8096100000e+05 	+2.6358300000e+05 	+2.9255700000e+05 	+2.8642700000e+05 	+2.7588900000e+05 	+2.7130500000e+05 	+2.8124700000e+05 	+2.8343900000e+05 	+3.0332900000e+05 	+2.7146300000e+05 	+2.9022000000e+05 	+2.7333400000e+05 	
+6.8152400000e+05 	+6.6868300000e+05 	+6.6222300000e+05 	+6.7805000000e+05 	+6.7293000000e+05 	+6.6944000000e+05 	+6.6670600000e+05 	+6.4731300000e+05 	+6.6153300000e+05 	+6.8214400000e+05 	+6.7689400000e+05 	+6.8547000000e+05 	+6.7817900000e+05 	+6.6885600000e+05 	+6.6447300000e+05 	+6.7352600000e+05 	+6.8121400000e+05 	+6.5663200000e+05 	
+1.0496990000e+06 	+1.0518240000e+06 	+1.0340420000e+06 	+1.0259120000e+06 	+1.0498420000e+06 	+1.0377810000e+06 	+1.0429790000e+06 	+1.0302990000e+06 	+1.0358120000e+06 	+1.0497510000e+06 	+1.0481830000e+06 	+1.0415490000e+06 	+1.0564020000e+06 	+1.0346180000e+06 	+1.0477410000e+06 	+1.0400720000e+06 	+1.0470260000e+06 	+1.0444270000e+06 	
+1.4466850000e+06 	+1.4380120000e+06 	+1.4348330000e+06 	+1.4181200000e+06 	+1.4299520000e+06 	+1.4357790000e+06 	+1.4449920000e+06 	+1.4434070000e+06 	+1.4256620000e+06 	+1.4319410000e+06 	+1.4394570000e+06 	+1.4316800000e+06 	+1.4357730000e+06 	+1.4399250000e+06 	+1.4266090000e+06 	+1.4413490000e+06 	+1.4103800000e+06 	+1.4518030000e+06 	
+1.8299390000e+06 	+1.8108400000e+06 	+1.8276500000e+06 	+1.8144960000e+06 	+1.8326570000e+06 	+1.8335550000e+06 	+1.8274990000e+06 	+1.8333790000e+06 	+1.8238330000e+06 	+1.8250530000e+06 	+1.8180560000e+06 	+1.8203770000e+06 	+1.8284840000e+06 	+1.8281540000e+06 	+1.8189580000e+06 	+1.8298970000e+06 	+1.8141070000e+06 	+1.8428220000e+06 	
+2.1515760000e+06 	+2.1414450000e+06 	+2.1334470000e+06 	+2.1416440000e+06 	+2.1303360000e+06 	+2.1350530000e+06 	+2.1361980000e+06 	+2.1526180000e+06 	+2.1314270000e+06 	+2.1324780000e+06 	+2.1253160000e+06 	+2.1397330000e+06 	+2.1606570000e+06 	+2.1359840000e+06 	+2.1394480000e+06 	+2.1581230000e+06 	+2.1689450000e+06 	+2.1492530000e+06 	
+2.4104190000e+06 	+2.4564780000e+06 	+2.4403590000e+06 	+2.4548440000e+06 	+2.4171710000e+06 	+2.4444440000e+06 	+2.4378970000e+06 	+2.4666270000e+06 	+2.4625260000e+06 	+2.4256100000e+06 	+2.4450550000e+06 	+2.4412620000e+06 	+2.4373250000e+06 	+2.4567750000e+06 	+2.4495550000e+06 	+2.4387510000e+06 	+2.4284650000e+06 	+2.4218590000e+06 	
+2.7323970000e+06 	+2.7516870000e+06 	+2.7061320000e+06 	+2.7473480000e+06 	+2.7389100000e+06 	+2.7349650000e+06 	+2.7160330000e+06 	+2.7368320000e+06 	+2.7314060000e+06 	+2.7328580000e+06 	+2.7409870000e+06 	+2.7397610000e+06 	+2.7275270000e+06 	+2.7464980000e+06 	+2.7527440000e+06 	+2.7315390000e+06 	+2.7592460000e+06 	+2.7102580000e+06 	
+2.9064760000e+06 	+2.9213550000e+06 	+2.8991070000e+06 	+2.9092440000e+06 	+2.9166430000e+06 	+2.9157810000e+06 	+2.9260910000e+06 	+2.8815270000e+06 	+2.9168520000e+06 	+2.9353510000e+06 	+2.9321460000e+06 	+2.9251820000e+06 	+2.8867550000e+06 	+2.9196920000e+06 	+2.9240390000e+06 	+2.9068390000e+06 	+2.9122380000e+06 	+2.9040530000e+06 	
+3.0317650000e+06 	+3.0244570000e+06 	+3.0395230000e+06 	+3.0044110000e+06 	+3.0386070000e+06 	+3.0216760000e+06 	+3.0316410000e+06 	+3.0071760000e+06 	+3.0182000000e+06 	+3.0332880000e+06 	+3.0446520000e+06 	+3.0379850000e+06 	+3.0066770000e+06 	+3.0069320000e+06 	+3.0334440000e+06 	+3.0060920000e+06 	+3.0298420000e+06 	+3.0348570000e+06 	
+3.1053270000e+06 	+3.0885880000e+06 	+3.1095480000e+06 	+3.0782510000e+06 	+3.1170830000e+06 	+3.0896730000e+06 	+3.1010090000e+06 	+3.0816950000e+06 	+3.0927030000e+06 	+3.0911430000e+06 	+3.0800590000e+06 	+3.0891840000e+06 	+3.0985550000e+06 	+3.0860500000e+06 	+3.0943320000e+06 	+3.0849430000e+06 	+3.0944480000e+06 	+3.1080740000e+06 	
+3.0219570000e+06 	+3.0340870000e+06 	+3.0577900000e+06 	+3.0432260000e+06 	+3.0367210000e+06 	+3.0418710000e+06 	+3.0434700000e+06 	+3.0310280000e+06 	+3.0579820000e+06 	+3.0520870000e+06 	+3.0657540000e+06 	+3.0595310000e+06 	+3.0428510000e+06 	+3.0310780000e+06 	+3.0384000000e+06 	+3.0566670000e+06 	+3.0403890000e+06 	+3.0422000000e+06 	
+2.9116620000e+06 	+2.9033130000e+06 	+2.9124430000e+06 	+2.8959480000e+06 	+2.8995690000e+06 	+2.9365380000e+06 	+2.8946530000e+06 	+2.9361070000e+06 	+2.9333970000e+06 	+2.9013480000e+06 	+2.9281900000e+06 	+2.9084350000e+06 	+2.9108720000e+06 	+2.9219710000e+06 	+2.8961440000e+06 	+2.9411670000e+06 	+2.9170030000e+06 	+2.9121720000e+06 	
+2.7088650000e+06 	+2.7228770000e+06 	+2.7398890000e+06 	+2.7395280000e+06 	+2.7222940000e+06 	+2.7457790000e+06 	+2.7329430000e+06 	+2.7437870000e+06 	+2.7114020000e+06 	+2.7142030000e+06 	+2.7352100000e+06 	+2.7442910000e+06 	+2.7418930000e+06 	+2.7344000000e+06 	+2.7187320000e+06 	+2.7594950000e+06 	+2.7337050000e+06 	+2.7207950000e+06 	
+2.4986510000e+06 	+2.5065500000e+06 	+2.4915470000e+06 	+2.4800700000e+06 	+2.4596170000e+06 	+2.4973240000e+06 	+2.5059260000e+06 	+2.5242600000e+06 	+2.5115330000e+06 	+2.4896570000e+06 	+2.4920380000e+06 	+2.5176800000e+06 	+2.5005390000e+06 	+2.5112630000e+06 	+2.5100360000e+06 	+2.4826990000e+06 	+2.4968540000e+06 	+2.5016010000e+06 	
+2.1903820000e+06 	+2.2036270000e+06 	+2.1919580000e+06 	+2.1943810000e+06 	+2.1666700000e+06 	+2.1678140000e+06 	+2.1561210000e+06 	+2.1464200000e+06 	+2.1774630000e+06 	+2.1672470000e+06 	+2.1665820000e+06 	+2.2130940000e+06 	+2.1828510000e+06 	+2.1868440000e+06 	+2.1543580000e+06 	+2.1719240000e+06 	+2.1993430000e+06 	+2.1864490000e+06 	
+1.8252610000e+06 	+1.8146020000e+06 	+1.8141810000e+06 	+1.8322200000e+06 	+1.8494090000e+06 	+1.7984030000e+06 	+1.8345530000e+06 	+1.8068060000e+06 	+1.8432920000e+06 	+1.8342330000e+06 	+1.8151360000e+06 	+1.8384630000e+06 	+1.8308270000e+06 	+1.8359280000e+06 	+1.8186780000e+06 	+1.7946610000e+06 	+1.8062250000e+06 	+1.8095330000e+06 	
+1.4854140000e+06 	+1.4823340000e+06 	+1.4675730000e+06 	+1.4691430000e+06 	+1.4884440000e+06 	+1.4635110000e+06 	+1.4420040000e+06 	+1.4558120000e+06 	+1.5033650000e+06 	+1.4923520000e+06 	+1.4686030000e+06 	+1.4645420000e+06 	+1.4973790000e+06 	+1.4834810000e+06 	+1.4629840000e+06 	+1.4878140000e+06 	+1.4669250000e+06 	+1.4483630000e+06 	
+1.0574200000e+06 	+1.0824030000e+06 	+1.0849990000e+06 	+1.0746140000e+06 	+1.1159390000e+06 	+1.0868830000e+06 	+1.0749600000e+06 	+1.0732000000e+06 	+1.0604770000e+06 	+1.0534710000e+06 	+1.1073730000e+06 	+1.0694640000e+06 	+1.0897010000e+06 	+1.0724040000e+06 	+1.0927640000e+06 	+1.0877500000e+06 	+1.0907550000e+06 	+1.1006780000e+06 	
+6.8864800000e+05 	+6.7482100000e+05 	+6.6097100000e+05 	+6.9583400000e+05 	+6.3714000000e+05 	+6.8893500000e+05 	+6.3322800000e+05 	+6.4728700000e+05 	+6.3753500000e+05 	+6.6883100000e+05 	+6.6075300000e+05 	+6.8391000000e+05 	+6.5737800000e+05 	+6.7401200000e+05 	+6.6298800000e+05 	+6.5052600000e+05 	+6.8715200000e+05 	+6.7703300000e+05 	
+2.8885500000e+05 	+2.8454200000e+05 	+3.1797600000e+05 	+2.9281800000e+05 	+2.7717800000e+05 	+3.0892800000e+05 	+3.1806000000e+05 	+3.1315200000e+05 	+3.3068800000e+05 	+3.2745500000e+05 	+2.8864700000e+05 	+3.0047000000e+05 	+3.1557400000e+05 	+3.0541600000e+05 	+2.8633900000e+05 	+3.2223200000e+05 	+3.3466000000e+05 	+2.8570500000e+05 	
-9.0514000000e+04 	-7.3704000000e+04 	-6.4012000000e+04 	-7.6923000000e+04 	-8.8370000000e+04 	-5.3212000000e+04 	-5.0807000000e+04 	-7.3372000000e+04 	-7.5702000000e+04 	-1.2871700000e+05 	-8.9511000000e+04 	-1.0579000000e+05 	-8.1213000000e+04 	-7.3162000000e+04 	-9.1168000000e+04 	-6.3781000000e+04 	-7.7367000000e+04 	-6.8784000000e+04 	
-4.3852200000e+05 	-4.3575200000e+05 	-4.4366500000e+05 	-4.2785500000e+05 	-4.6586900000e+05 	-4.5858600000e+05 	-4.2276200000e+05 	-4.0370700000e+05 	-4.3581000000e+05 	-4.1693300000e+05 	-4.3309800000e+05 	-4.3416500000e+05 	-4.2122200000e+05 	-4.1233600000e+05 	-4.3182500000e+05 	-4.7445800000e+05 	-4.4259800000e+05 	-4.2766400000e+05 	
-7.7434000000e+05 	-7.6820600000e+05 	-7.6319400000e+05 	-7.2459000000e+05 	-7.5778200000e+05 	-7.4660500000e+05 	-7.5635300000e+05 	-7.5351100000e+05 	-7.4456500000e+05 	-7.7935000000e+05 	-7.4930500000e+05 	-7.6937200000e+05 	-7.5129200000e+05 	-7.5325400000e+05 	-7.6286300000e+05 	-7.1601100000e+05 	-7.5999600000e+05 	-7.2347400000e+05 	
-1.0480130000e+06 	-1.0512240000e+06 	-1.0580320000e+06 	-1.0782060000e+06 	-1.0552730000e+06 	-1.0347960000e+06 	-1.0639360000e+06 	-1.0585450000e+06 	-1.0748370000e+06 	-1.0559100000e+06 	-1.0535650000e+06 	-1.0487280000e+06 	-1.0556240000e+06 	-1.0764000000e+06 	-1.0573320000e+06 	-1.0838920000e+06 	-1.0914910000e+06 	-1.0504100000e+06 	
-1.2537960000e+06 	-1.2928020000e+06 	-1.2888950000e+06 	-1.2978170000e+06 	-1.2756750000e+06 	-1.2976160000e+06 	-1.2739020000e+06 	-1.2957530000e+06 	-1.3190450000e+06 	-1.2795520000e+06 	-1.2884060000e+06 	-1.2896770000e+06 	-1.3160690000e+06 	-1.2989870000e+06 	-1.2754510000e+06 	-1.2523710000e+06 	-1.2776770000e+06 	-1.2757940000e+06 	
-1.5207530000e+06 	-1.4908940000e+06 	-1.4717660000e+06 	-1.5076950000e+06 	-1.5064860000e+06 	-1.5036550000e+06 	-1.5080320000e+06 	-1.4696610000e+06 	-1.4874540000e+06 	-1.4781020000e+06 	-1.4747770000e+06 	-1.4706090000e+06 	-1.4934920000e+06 	-1.4877200000e+06 	-1.5040530000e+06 	-1.5164980000e+06 	-1.4785070000e+06 	-1.5284880000e+06 	
-1.6702140000e+06 	-1.6492790000e+06 	-1.6613870000e+06 	-1.7025410000e+06 	-1.6644540000e+06 	-1.6284490000e+06 	-1.6875190000e+06 	-1.6388520000e+06 	-1.6316170000e+06 	-1.6647950000e+06 	-1.6391380000e+06 	-1.6311890000e+06 	-1.6337100000e+06 	-1.6274600000e+06 	-1.6386550000e+06 	-1.6530700000e+06 	-1.6766200000e+06 	-1.6489430000e+06 	
