########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese_Conf_NN_SS\BQF03_HISTERESE_CONF_NN_SS_X_BOB_+0025A_140805_105004.dat
data                           	05/08/2014
hora                           	10:50:04
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	6
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+2.494027e+01
corrente_alim_principal_std(A) 	+2.367165e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +8.606905e-05   	  +3.894524e-08   	  -4.222661e-06   	  +4.249457e-08   	  +8.617257e-05   	  +3.979516e-08   	  -4.902048e-02   	  +1.994141e-03   	  +8.606905e-05   	  +3.894524e-08   	  -4.222661e-06   	  +4.249457e-08   
2   	  +8.750890e-05   	  +1.465585e-06   	  -2.909314e-04   	  +1.765046e-06   	  +3.038073e-04   	  +1.645287e-06   	  -6.392357e-01   	  +1.081959e-02   	  +8.750890e-05   	  +1.465585e-06   	  -2.909314e-04   	  +1.765046e-06   
3   	  +1.472686e-01   	  +1.144386e-04   	  +3.035851e-03   	  +1.278906e-04   	  +1.472999e-01   	  +1.143038e-04   	  +6.870677e-03   	  +1.194393e-03   	  +1.472686e-01   	  +1.144386e-04   	  +3.035851e-03   	  +1.278906e-04   
4   	  +2.983483e-01   	  +6.471019e-03   	  +1.604180e+01   	  +5.269745e-03   	  +1.604458e+01   	  +5.227365e-03   	  +3.880499e-01   	  +4.178487e-04   	  +2.983483e-01   	  +6.471019e-03   	  +1.604180e+01   	  +5.269745e-03   
5   	  +4.660314e+01   	  +2.370237e-01   	  -1.608769e+00   	  +2.863798e-01   	  +4.663090e+01   	  +2.371159e-01   	  -6.894203e-03   	  +5.069184e-03   	  +4.660314e+01   	  +2.370237e-01   	  -1.608769e+00   	  +2.863798e-01   
6   	  +5.137677e+01   	  +1.640085e+01   	  -1.541866e+02   	  +1.700986e+01   	  +1.625210e+02   	  +1.571474e+01   	  -1.149570e-01   	  +1.488473e-01   	  +5.137677e+01   	  +1.640085e+01   	  -1.541866e+02   	  +1.700986e+01   
7   	  -9.541364e+04   	  +1.115066e+03   	  +9.966424e+02   	  +1.039825e+03   	  +9.541884e+04   	  +1.123108e+03   	  -1.404160e-03   	  +6.333979e-03   	  -9.541364e+04   	  +1.115066e+03   	  +9.966424e+02   	  +1.039825e+03   
8   	  -3.152978e+05   	  +5.005948e+04   	  -4.393596e+06   	  +5.695983e+04   	  +4.404894e+06   	  +5.722019e+04   	  +1.437887e-01   	  +1.198762e-01   	  -3.152978e+05   	  +5.005948e+04   	  -4.393596e+06   	  +5.695983e+04   
9   	  -1.792447e+07   	  +2.385223e+06   	  +3.978129e+06   	  +2.614255e+06   	  +1.836061e+07   	  +1.951191e+06   	  -6.387049e-03   	  +7.199187e-02   	  -1.792447e+07   	  +2.385223e+06   	  +3.978129e+06   	  +2.614255e+06   
10  	  -3.767225e+07   	  +1.478855e+08   	  +1.733299e+07   	  +1.581073e+08   	  +4.146843e+07   	  +9.030531e+07   	  +2.817389e-02   	  +1.024230e-01   	  -3.767225e+07   	  +1.478855e+08   	  +1.733299e+07   	  +1.581073e+08   
11  	  +1.356201e+11   	  +9.251452e+09   	  -1.100104e+09   	  +6.093708e+09   	  +1.356246e+11   	  +9.418747e+09   	  -2.377944e-03   	  +1.602783e-02   	  +1.356201e+11   	  +9.251452e+09   	  -1.100104e+09   	  +6.093708e+09   
12  	  +1.154835e+12   	  +4.163761e+11   	  +9.894107e+12   	  +4.934100e+11   	  +9.961275e+12   	  +4.926739e+11   	  +7.776773e-02   	  +8.812302e-02   	  +1.154835e+12   	  +4.163761e+11   	  +9.894107e+12   	  +4.934100e+11   
13  	  +3.470206e+13   	  +2.674506e+13   	  -5.961725e+13   	  +2.043351e+13   	  +6.898151e+13   	  +1.769820e+13   	  -3.285388e-03   	  +6.199659e-02   	  +3.470206e+13   	  +2.674506e+13   	  -5.961725e+13   	  +2.043351e+13   
14  	  +1.139840e+15   	  +1.288700e+15   	  +3.739259e+14   	  +1.919405e+15   	  +1.199607e+15   	  +1.065446e+15   	  +1.275839e-02   	  +7.500440e-02   	  +1.139840e+15   	  +1.288700e+15   	  +3.739259e+14   	  +1.919405e+15   
15  	  -1.497103e+17   	  +8.023094e+16   	  -2.272186e+17   	  +1.051280e+17   	  +2.721056e+17   	  +7.904786e+16   	  -8.246937e-03   	  +6.743805e-02   	  -1.497103e+17   	  +8.023094e+16   	  -2.272186e+17   	  +1.051280e+17   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-5.7675000000e+05 	-5.9207100000e+05 	-5.4816000000e+05 	-5.4190300000e+05 	-5.5907500000e+05 	-5.2401000000e+05 	-5.3859900000e+05 	-5.2543500000e+05 	-5.6246800000e+05 	-5.7676800000e+05 	-5.7987200000e+05 	-5.3660600000e+05 	-5.4649400000e+05 	-5.4409800000e+05 	-5.8798300000e+05 	-5.7235600000e+05 	-5.7316100000e+05 	-5.7579900000e+05 	
-6.5555800000e+05 	-6.3156000000e+05 	-6.5024100000e+05 	-6.1851200000e+05 	-6.4049700000e+05 	-6.5250600000e+05 	-6.3264900000e+05 	-6.3825300000e+05 	-5.9851000000e+05 	-6.1837700000e+05 	-6.1213600000e+05 	-6.4890800000e+05 	-6.5539600000e+05 	-5.7549300000e+05 	-5.9981200000e+05 	-6.3270300000e+05 	-6.0452300000e+05 	-6.1068100000e+05 	
-6.6781000000e+05 	-6.8516900000e+05 	-6.6270300000e+05 	-6.8332700000e+05 	-6.3628200000e+05 	-6.5286200000e+05 	-6.7662700000e+05 	-6.6392200000e+05 	-7.1409800000e+05 	-6.7412900000e+05 	-7.1392300000e+05 	-6.5679400000e+05 	-6.5758100000e+05 	-6.9384500000e+05 	-7.0663200000e+05 	-6.6655200000e+05 	-6.5148100000e+05 	-6.7368400000e+05 	
-6.6705000000e+05 	-7.1602700000e+05 	-7.0834800000e+05 	-6.3510200000e+05 	-7.1145300000e+05 	-7.0324200000e+05 	-7.0375400000e+05 	-7.0670500000e+05 	-6.4516700000e+05 	-6.9501100000e+05 	-6.8566300000e+05 	-6.5619500000e+05 	-7.0337700000e+05 	-6.8756600000e+05 	-6.7001100000e+05 	-7.1997800000e+05 	-6.9676400000e+05 	-6.9824400000e+05 	
-7.0410200000e+05 	-6.8185200000e+05 	-6.6423000000e+05 	-7.0839400000e+05 	-6.8947700000e+05 	-6.9053500000e+05 	-6.7612700000e+05 	-6.7266300000e+05 	-6.9609000000e+05 	-6.6124000000e+05 	-6.5914600000e+05 	-7.1609600000e+05 	-7.0115000000e+05 	-6.6700400000e+05 	-6.7226700000e+05 	-6.6130000000e+05 	-6.8355100000e+05 	-6.6718700000e+05 	
-6.8125500000e+05 	-6.8568200000e+05 	-6.8486200000e+05 	-6.8640900000e+05 	-6.8386500000e+05 	-6.7174900000e+05 	-6.9541500000e+05 	-6.7572100000e+05 	-6.8107900000e+05 	-6.8824200000e+05 	-7.1390800000e+05 	-6.6030600000e+05 	-6.6775500000e+05 	-6.8935900000e+05 	-6.5863600000e+05 	-6.6929600000e+05 	-6.6359900000e+05 	-6.8471300000e+05 	
-6.5337800000e+05 	-6.4544500000e+05 	-6.3084600000e+05 	-6.3471900000e+05 	-6.7032200000e+05 	-6.8518900000e+05 	-6.1107500000e+05 	-6.4233100000e+05 	-6.4312800000e+05 	-6.3504900000e+05 	-6.3800000000e+05 	-6.2903200000e+05 	-6.3010500000e+05 	-6.2598000000e+05 	-6.5194800000e+05 	-6.2627200000e+05 	-6.3265800000e+05 	-6.2959200000e+05 	
-6.0898400000e+05 	-5.8138500000e+05 	-5.6351600000e+05 	-5.9311400000e+05 	-5.6852600000e+05 	-5.3977600000e+05 	-5.8671100000e+05 	-5.6039500000e+05 	-5.7198400000e+05 	-5.7676800000e+05 	-5.9992600000e+05 	-5.7965000000e+05 	-5.6170800000e+05 	-6.0190500000e+05 	-5.7892100000e+05 	-5.8942400000e+05 	-5.8320200000e+05 	-5.9646300000e+05 	
-4.9910400000e+05 	-5.4870700000e+05 	-5.2259100000e+05 	-5.2825700000e+05 	-5.2076100000e+05 	-5.3976600000e+05 	-5.3439300000e+05 	-5.4489700000e+05 	-5.5635400000e+05 	-5.2926500000e+05 	-5.3889800000e+05 	-5.3324200000e+05 	-5.1122200000e+05 	-5.1718600000e+05 	-5.1750400000e+05 	-5.4644200000e+05 	-5.1480000000e+05 	-5.1676400000e+05 	
-4.8948500000e+05 	-4.3621900000e+05 	-4.2777300000e+05 	-4.5888100000e+05 	-4.6489600000e+05 	-4.7372700000e+05 	-4.5544100000e+05 	-4.3395600000e+05 	-4.5113700000e+05 	-4.5103500000e+05 	-4.5619000000e+05 	-4.6829900000e+05 	-4.7508600000e+05 	-4.4997200000e+05 	-4.8956600000e+05 	-4.3647600000e+05 	-4.4112400000e+05 	-4.5826100000e+05 	
-3.5912900000e+05 	-4.0625300000e+05 	-3.6597100000e+05 	-3.6336600000e+05 	-3.4978200000e+05 	-3.3467500000e+05 	-3.7614500000e+05 	-3.5698200000e+05 	-3.7990200000e+05 	-3.6525800000e+05 	-3.5309300000e+05 	-3.2848600000e+05 	-3.6686300000e+05 	-3.4835200000e+05 	-3.8568400000e+05 	-3.7852200000e+05 	-3.6279600000e+05 	-3.9505500000e+05 	
-2.9308400000e+05 	-2.8912700000e+05 	-2.8733200000e+05 	-2.9848500000e+05 	-2.7046700000e+05 	-3.1032200000e+05 	-2.7199000000e+05 	-2.7171800000e+05 	-2.8645100000e+05 	-2.5339000000e+05 	-2.7584900000e+05 	-3.0819600000e+05 	-2.5030100000e+05 	-3.0033300000e+05 	-2.7619500000e+05 	-2.8597000000e+05 	-2.8082200000e+05 	-2.6542600000e+05 	
-2.1404800000e+05 	-2.1434800000e+05 	-2.0441000000e+05 	-2.0858900000e+05 	-1.9658200000e+05 	-1.7012400000e+05 	-2.2975700000e+05 	-2.2478200000e+05 	-1.9898000000e+05 	-2.1306100000e+05 	-2.1211000000e+05 	-1.9328500000e+05 	-2.0870200000e+05 	-2.1503600000e+05 	-2.0731300000e+05 	-1.9283900000e+05 	-2.2075800000e+05 	-2.1224300000e+05 	
-1.1698400000e+05 	-1.2944500000e+05 	-1.3926700000e+05 	-1.2979200000e+05 	-9.8992000000e+04 	-1.3390100000e+05 	-1.0755000000e+05 	-1.1388400000e+05 	-1.2695000000e+05 	-1.1539000000e+05 	-8.9803000000e+04 	-1.1982800000e+05 	-1.2152800000e+05 	-9.8037000000e+04 	-1.4038300000e+05 	-1.0986900000e+05 	-9.3930000000e+04 	-1.1214000000e+05 	
-1.8316000000e+04 	-2.6864000000e+04 	+4.3520000000e+03 	-3.3645000000e+04 	-3.4519000000e+04 	-2.2493000000e+04 	-1.6569000000e+04 	-5.9330000000e+03 	-2.5363000000e+04 	-1.5359000000e+04 	-5.5518000000e+04 	-3.0431000000e+04 	-2.6481000000e+04 	-4.3585000000e+04 	+4.3480000000e+03 	-2.9056000000e+04 	-1.6518000000e+04 	-1.6053000000e+04 	
+3.2799000000e+04 	+5.3690000000e+04 	+3.7210000000e+04 	+6.2418000000e+04 	+9.8700000000e+03 	+6.1563000000e+04 	+2.7844000000e+04 	+1.9268000000e+04 	+5.4281000000e+04 	+3.3232000000e+04 	+7.3063000000e+04 	+7.2503000000e+04 	+6.5612000000e+04 	+5.6529000000e+04 	+5.2465000000e+04 	+5.6878000000e+04 	+3.7557000000e+04 	+4.3400000000e+04 	
+1.1839100000e+05 	+7.3869000000e+04 	+8.9758000000e+04 	+1.0001400000e+05 	+1.3300800000e+05 	+9.7381000000e+04 	+1.1488700000e+05 	+1.2537200000e+05 	+8.6850000000e+04 	+1.2659400000e+05 	+9.1739000000e+04 	+1.0662700000e+05 	+1.0374000000e+05 	+1.0648200000e+05 	+8.9151000000e+04 	+1.0051500000e+05 	+1.1209300000e+05 	+1.1096300000e+05 	
+1.5693000000e+05 	+1.4337200000e+05 	+1.6806400000e+05 	+1.6590900000e+05 	+1.5324400000e+05 	+1.6756000000e+05 	+1.5610000000e+05 	+1.3623900000e+05 	+1.4917600000e+05 	+1.4151000000e+05 	+1.6767900000e+05 	+1.6328200000e+05 	+1.4095900000e+05 	+1.4807700000e+05 	+1.6086400000e+05 	+1.4237900000e+05 	+1.6512300000e+05 	+1.4698700000e+05 	
+1.7801000000e+05 	+1.7941500000e+05 	+1.7276800000e+05 	+2.0305700000e+05 	+1.8848600000e+05 	+1.6685600000e+05 	+1.7613800000e+05 	+1.9555600000e+05 	+1.7884100000e+05 	+1.8362800000e+05 	+1.7450200000e+05 	+1.9771800000e+05 	+1.9374600000e+05 	+1.7691500000e+05 	+1.7512400000e+05 	+2.1736100000e+05 	+2.1216200000e+05 	+1.8378500000e+05 	
+1.9257200000e+05 	+1.6753900000e+05 	+1.8949800000e+05 	+1.8436100000e+05 	+1.9526000000e+05 	+1.9691300000e+05 	+1.8339000000e+05 	+2.0242600000e+05 	+2.0351600000e+05 	+1.8957000000e+05 	+1.7813700000e+05 	+1.8248700000e+05 	+1.8476800000e+05 	+1.6274400000e+05 	+1.8871200000e+05 	+1.6465600000e+05 	+1.7592600000e+05 	+1.9365700000e+05 	
+1.6131400000e+05 	+1.9138400000e+05 	+1.7379500000e+05 	+1.8599600000e+05 	+1.6598700000e+05 	+1.7158900000e+05 	+1.7663100000e+05 	+1.6234200000e+05 	+1.5848700000e+05 	+1.7203300000e+05 	+1.8381500000e+05 	+1.8670700000e+05 	+1.8765200000e+05 	+1.9121900000e+05 	+1.8050800000e+05 	+1.8155600000e+05 	+1.8813800000e+05 	+1.6896700000e+05 	
+1.2323100000e+05 	+1.2232300000e+05 	+1.1782200000e+05 	+1.5711900000e+05 	+1.5916000000e+05 	+1.1808900000e+05 	+1.4947000000e+05 	+1.5385100000e+05 	+1.3622300000e+05 	+1.5458500000e+05 	+1.2971100000e+05 	+1.2006800000e+05 	+1.4861500000e+05 	+1.3365400000e+05 	+1.3171400000e+05 	+1.5309600000e+05 	+1.1990900000e+05 	+1.2948600000e+05 	
+9.2099000000e+04 	+7.5768000000e+04 	+7.5010000000e+04 	+6.3398000000e+04 	+9.1847000000e+04 	+9.8052000000e+04 	+9.0510000000e+04 	+7.6670000000e+04 	+7.0757000000e+04 	+8.0686000000e+04 	+8.6511000000e+04 	+7.9791000000e+04 	+7.8123000000e+04 	+7.8153000000e+04 	+7.2328000000e+04 	+6.4988000000e+04 	+6.2748000000e+04 	+1.0953000000e+05 	
+8.5900000000e+03 	+1.9731000000e+04 	+7.9210000000e+03 	+6.9070000000e+03 	+8.5300000000e+02 	-1.6820000000e+04 	+1.0023000000e+04 	+1.2760000000e+04 	-7.1420000000e+03 	+1.4707000000e+04 	+1.2094000000e+04 	+8.7150000000e+03 	+9.8220000000e+03 	+1.1115000000e+04 	+1.5068000000e+04 	+1.3434000000e+04 	+6.7460000000e+03 	+1.0225000000e+04 	
-9.3135000000e+04 	-8.6616000000e+04 	-1.0770600000e+05 	-7.5784000000e+04 	-9.9469000000e+04 	-6.8060000000e+04 	-8.7340000000e+04 	-9.6984000000e+04 	-7.3495000000e+04 	-7.8643000000e+04 	-8.7472000000e+04 	-1.0102800000e+05 	-7.2459000000e+04 	-8.8015000000e+04 	-9.6171000000e+04 	-8.5736000000e+04 	-8.3779000000e+04 	-8.2355000000e+04 	
-1.9108500000e+05 	-1.6967900000e+05 	-1.7880700000e+05 	-2.1746600000e+05 	-1.8311900000e+05 	-1.9515900000e+05 	-1.9831700000e+05 	-1.8191900000e+05 	-1.8758300000e+05 	-1.8684400000e+05 	-1.6719400000e+05 	-1.6871500000e+05 	-1.9568500000e+05 	-1.9441100000e+05 	-1.7159000000e+05 	-1.8780800000e+05 	-1.7350200000e+05 	-1.7547200000e+05 	
-2.9353000000e+05 	-2.9172500000e+05 	-2.9180200000e+05 	-2.7192200000e+05 	-2.8277600000e+05 	-2.8082400000e+05 	-2.6485000000e+05 	-2.9536500000e+05 	-2.8264300000e+05 	-2.7593900000e+05 	-2.8361200000e+05 	-2.9027700000e+05 	-2.8984700000e+05 	-2.9229100000e+05 	-2.9011800000e+05 	-2.8212800000e+05 	-2.9301100000e+05 	-2.9727400000e+05 	
-4.0331200000e+05 	-4.0177100000e+05 	-3.8033600000e+05 	-3.9943000000e+05 	-4.0485800000e+05 	-3.9020700000e+05 	-4.1142100000e+05 	-3.8911700000e+05 	-4.1609100000e+05 	-4.0037300000e+05 	-4.0507200000e+05 	-3.7749800000e+05 	-3.8131800000e+05 	-3.8765100000e+05 	-3.9278100000e+05 	-3.9738400000e+05 	-3.8252700000e+05 	-3.9741700000e+05 	
-5.1834600000e+05 	-5.0080500000e+05 	-5.0471600000e+05 	-5.0707100000e+05 	-5.0174900000e+05 	-5.0113100000e+05 	-5.1536000000e+05 	-5.1298700000e+05 	-4.9978200000e+05 	-5.0716600000e+05 	-5.0796700000e+05 	-5.0583600000e+05 	-5.0643800000e+05 	-5.1017500000e+05 	-5.1344100000e+05 	-5.0252100000e+05 	-4.9985500000e+05 	-5.2549900000e+05 	
-6.0228400000e+05 	-6.0505600000e+05 	-6.1207900000e+05 	-6.0842200000e+05 	-6.1439200000e+05 	-6.0774200000e+05 	-6.0233200000e+05 	-6.2330700000e+05 	-6.0770400000e+05 	-5.9650600000e+05 	-5.9551000000e+05 	-6.1998800000e+05 	-6.0472400000e+05 	-5.9912700000e+05 	-6.1592000000e+05 	-5.9195400000e+05 	-6.3137900000e+05 	-5.9626200000e+05 	
-7.1661700000e+05 	-7.0870100000e+05 	-7.0399100000e+05 	-7.1456800000e+05 	-6.9363800000e+05 	-7.0753100000e+05 	-7.0932900000e+05 	-7.2061700000e+05 	-7.0328800000e+05 	-7.1056700000e+05 	-7.2605500000e+05 	-7.0051100000e+05 	-6.9799100000e+05 	-6.9108600000e+05 	-6.9436300000e+05 	-7.2066000000e+05 	-6.9996100000e+05 	-7.0316500000e+05 	
-8.0599400000e+05 	-7.8380500000e+05 	-7.9945200000e+05 	-7.7753800000e+05 	-8.0424000000e+05 	-7.8410800000e+05 	-7.9702600000e+05 	-7.9674300000e+05 	-7.8466200000e+05 	-7.8652900000e+05 	-7.8467500000e+05 	-8.0514900000e+05 	-8.0350000000e+05 	-8.0315400000e+05 	-8.1104700000e+05 	-7.9436500000e+05 	-8.1842700000e+05 	-8.0314500000e+05 	
-8.6413500000e+05 	-8.8555900000e+05 	-8.8868900000e+05 	-8.8589900000e+05 	-8.7491200000e+05 	-8.7956200000e+05 	-8.5604200000e+05 	-8.7789600000e+05 	-8.8267000000e+05 	-8.7029500000e+05 	-8.6796900000e+05 	-8.6083800000e+05 	-8.6970200000e+05 	-8.6668400000e+05 	-8.6834900000e+05 	-8.5893900000e+05 	-8.5952800000e+05 	-8.5280100000e+05 	
-9.2739000000e+05 	-9.3282600000e+05 	-9.2682100000e+05 	-9.1583200000e+05 	-9.3186200000e+05 	-9.4365000000e+05 	-9.3354100000e+05 	-9.3827400000e+05 	-9.1706100000e+05 	-9.2894700000e+05 	-9.1976000000e+05 	-9.3471400000e+05 	-9.2690000000e+05 	-9.2839100000e+05 	-9.3174800000e+05 	-9.2999400000e+05 	-9.3355500000e+05 	-9.3487100000e+05 	
-9.5290100000e+05 	-9.5728500000e+05 	-9.6006500000e+05 	-9.6723600000e+05 	-9.6275700000e+05 	-9.6555000000e+05 	-9.6192100000e+05 	-9.7350100000e+05 	-9.8021300000e+05 	-9.8986400000e+05 	-9.6085800000e+05 	-9.4821500000e+05 	-9.6094700000e+05 	-9.7249300000e+05 	-9.7073900000e+05 	-9.6208300000e+05 	-9.6130000000e+05 	-9.7632700000e+05 	
-1.0049050000e+06 	-1.0051980000e+06 	-9.9906100000e+05 	-9.9468300000e+05 	-9.9306600000e+05 	-1.0152590000e+06 	-9.9316700000e+05 	-1.0024350000e+06 	-1.0144810000e+06 	-1.0024600000e+06 	-9.8929000000e+05 	-1.0069590000e+06 	-1.0036620000e+06 	-9.9247400000e+05 	-9.9224900000e+05 	-9.9398600000e+05 	-9.9698900000e+05 	-1.0086020000e+06 	
-9.8661400000e+05 	-9.8521700000e+05 	-9.9763600000e+05 	-9.9630300000e+05 	-1.0016270000e+06 	-9.8492800000e+05 	-1.0018190000e+06 	-9.9419600000e+05 	-9.8512000000e+05 	-1.0172730000e+06 	-9.8771800000e+05 	-1.0011560000e+06 	-9.8650400000e+05 	-1.0005870000e+06 	-1.0094660000e+06 	-9.9758600000e+05 	-1.0118530000e+06 	-1.0228980000e+06 	
-9.6963600000e+05 	-9.8820500000e+05 	-9.7851000000e+05 	-9.8452000000e+05 	-9.6501800000e+05 	-9.7856900000e+05 	-9.7618600000e+05 	-9.9280700000e+05 	-9.8357000000e+05 	-9.8745600000e+05 	-9.7041200000e+05 	-9.6651900000e+05 	-9.7318600000e+05 	-9.7240400000e+05 	-9.8595500000e+05 	-9.6499500000e+05 	-9.7888600000e+05 	-9.6959700000e+05 	
-9.5015200000e+05 	-9.5420200000e+05 	-9.5168400000e+05 	-9.4333000000e+05 	-9.4647300000e+05 	-9.6078200000e+05 	-9.4799400000e+05 	-9.4764300000e+05 	-9.3565000000e+05 	-9.5068700000e+05 	-9.5544700000e+05 	-9.3955700000e+05 	-9.4570300000e+05 	-9.4882700000e+05 	-9.5366600000e+05 	-9.4133700000e+05 	-9.5518700000e+05 	-9.6014800000e+05 	
-8.8880400000e+05 	-8.9951700000e+05 	-9.0379100000e+05 	-8.9531200000e+05 	-8.9170700000e+05 	-8.9784600000e+05 	-8.9202400000e+05 	-9.0367600000e+05 	-8.8296400000e+05 	-8.9289700000e+05 	-9.0745200000e+05 	-9.0004000000e+05 	-8.9628900000e+05 	-8.9175900000e+05 	-8.8438700000e+05 	-9.0086600000e+05 	-8.7880100000e+05 	-8.9960000000e+05 	
-8.1652800000e+05 	-8.2389000000e+05 	-8.1058500000e+05 	-8.1611300000e+05 	-8.3915300000e+05 	-8.4292100000e+05 	-8.2822700000e+05 	-8.3139200000e+05 	-8.1624400000e+05 	-8.1563100000e+05 	-8.1529500000e+05 	-8.1342600000e+05 	-8.2105500000e+05 	-8.1132300000e+05 	-8.2009000000e+05 	-8.0993500000e+05 	-8.2166000000e+05 	-8.1527900000e+05 	
-7.4280000000e+05 	-7.5047500000e+05 	-7.4356700000e+05 	-7.3644300000e+05 	-7.3016100000e+05 	-7.3809300000e+05 	-7.2636500000e+05 	-7.3611900000e+05 	-7.4001900000e+05 	-7.6020400000e+05 	-7.6231900000e+05 	-7.5253300000e+05 	-7.4865400000e+05 	-7.4145700000e+05 	-7.4759600000e+05 	-7.4546700000e+05 	-7.4985700000e+05 	-7.6084700000e+05 	
-6.6191900000e+05 	-6.5986800000e+05 	-6.7023000000e+05 	-6.4268500000e+05 	-6.5957300000e+05 	-6.6243800000e+05 	-6.7555100000e+05 	-6.5359300000e+05 	-6.5422900000e+05 	-6.5236400000e+05 	-6.4270600000e+05 	-6.3525000000e+05 	-6.5748900000e+05 	-6.6093100000e+05 	-6.5555200000e+05 	-6.5508400000e+05 	-6.5235900000e+05 	-6.4350100000e+05 	
-5.4603600000e+05 	-5.4845500000e+05 	-5.3909200000e+05 	-5.3754500000e+05 	-5.5609800000e+05 	-5.3237500000e+05 	-5.3487600000e+05 	-5.2541900000e+05 	-5.4633300000e+05 	-5.4772000000e+05 	-5.5548300000e+05 	-5.4812600000e+05 	-5.4587000000e+05 	-5.5361600000e+05 	-5.6495500000e+05 	-5.4428700000e+05 	-5.4147100000e+05 	-5.5821700000e+05 	
-4.5024900000e+05 	-4.5822500000e+05 	-4.4757400000e+05 	-4.4707300000e+05 	-4.4026600000e+05 	-4.4556300000e+05 	-4.6696400000e+05 	-4.7053500000e+05 	-4.3600400000e+05 	-4.5520400000e+05 	-4.4948000000e+05 	-4.3075900000e+05 	-4.4438300000e+05 	-4.4584200000e+05 	-4.4314200000e+05 	-4.4315500000e+05 	-4.5550300000e+05 	-4.4732900000e+05 	
-3.4233300000e+05 	-3.3279300000e+05 	-3.3911100000e+05 	-3.3544400000e+05 	-3.5709200000e+05 	-3.3890600000e+05 	-3.4467500000e+05 	-3.4563200000e+05 	-3.3829400000e+05 	-3.3846100000e+05 	-3.2074200000e+05 	-3.4804800000e+05 	-3.3637900000e+05 	-3.4907000000e+05 	-3.4121800000e+05 	-3.4251000000e+05 	-3.2319200000e+05 	-3.4526700000e+05 	
-2.2445800000e+05 	-2.3387500000e+05 	-2.4321600000e+05 	-2.3714500000e+05 	-2.3655800000e+05 	-2.1876500000e+05 	-2.2558300000e+05 	-2.1962300000e+05 	-2.3129900000e+05 	-2.3866700000e+05 	-2.4656000000e+05 	-2.3740000000e+05 	-2.1609700000e+05 	-2.3260500000e+05 	-2.1710100000e+05 	-2.3988100000e+05 	-2.3596800000e+05 	-2.4789000000e+05 	
-1.4096000000e+05 	-1.3401500000e+05 	-1.3412500000e+05 	-1.3103300000e+05 	-1.5539400000e+05 	-1.4575300000e+05 	-1.4435000000e+05 	-1.4954700000e+05 	-1.3165400000e+05 	-1.3097400000e+05 	-1.3622800000e+05 	-1.3324100000e+05 	-1.4291000000e+05 	-1.4168300000e+05 	-1.4321200000e+05 	-1.4078500000e+05 	-1.2309900000e+05 	-1.3014400000e+05 	
-5.4312000000e+04 	-5.2628000000e+04 	-4.8692000000e+04 	-4.8786000000e+04 	-5.7130000000e+04 	-4.5926000000e+04 	-5.4849000000e+04 	-4.8187000000e+04 	-4.4873000000e+04 	-4.7655000000e+04 	-5.0677000000e+04 	-4.6588000000e+04 	-5.5824000000e+04 	-3.9436000000e+04 	-4.2428000000e+04 	-4.5417000000e+04 	-4.2639000000e+04 	-5.7531000000e+04 	
+1.6607000000e+04 	+2.5447000000e+04 	+4.1727000000e+04 	+2.7302000000e+04 	+3.0280000000e+04 	+2.7198000000e+04 	+2.5731000000e+04 	+2.9883000000e+04 	+1.4329000000e+04 	+2.0712000000e+04 	+2.5542000000e+04 	+2.0657000000e+04 	+3.2236000000e+04 	+1.6932000000e+04 	+3.2087000000e+04 	+1.3964000000e+04 	+3.6109000000e+04 	+3.2959000000e+04 	
+9.0335000000e+04 	+8.4880000000e+04 	+7.6944000000e+04 	+8.2871000000e+04 	+7.0969000000e+04 	+9.9553000000e+04 	+7.6628000000e+04 	+7.2825000000e+04 	+8.4700000000e+04 	+1.0695200000e+05 	+8.7348000000e+04 	+8.8571000000e+04 	+8.1462000000e+04 	+7.8053000000e+04 	+6.9140000000e+04 	+8.9607000000e+04 	+7.5832000000e+04 	+6.5526000000e+04 	
+1.3421800000e+05 	+1.2266500000e+05 	+1.3367700000e+05 	+1.2959100000e+05 	+1.2072200000e+05 	+1.1728100000e+05 	+1.4549800000e+05 	+1.2166500000e+05 	+1.3714400000e+05 	+1.4129800000e+05 	+1.2144800000e+05 	+1.2180000000e+05 	+1.2932900000e+05 	+1.4011300000e+05 	+1.3927800000e+05 	+1.2175900000e+05 	+1.1096400000e+05 	+1.1496900000e+05 	
+1.5338400000e+05 	+1.4647600000e+05 	+1.5149700000e+05 	+1.5240500000e+05 	+1.3441400000e+05 	+1.4928600000e+05 	+1.3521800000e+05 	+1.4899300000e+05 	+1.5351700000e+05 	+1.4561900000e+05 	+1.6118000000e+05 	+1.3710300000e+05 	+1.4150600000e+05 	+1.4539900000e+05 	+1.3837200000e+05 	+1.5280000000e+05 	+1.5238300000e+05 	+1.4208600000e+05 	
+1.4539800000e+05 	+1.4819300000e+05 	+1.5050500000e+05 	+1.6661600000e+05 	+1.4151300000e+05 	+1.5979400000e+05 	+1.4966900000e+05 	+1.4374900000e+05 	+1.6926700000e+05 	+1.4652100000e+05 	+1.4060700000e+05 	+1.6087200000e+05 	+1.4562500000e+05 	+1.6074000000e+05 	+1.3597800000e+05 	+1.6270200000e+05 	+1.5206600000e+05 	+1.4407500000e+05 	
+1.1760900000e+05 	+1.0584100000e+05 	+1.3085400000e+05 	+1.0413000000e+05 	+1.2244200000e+05 	+1.1494300000e+05 	+1.2753100000e+05 	+1.3748300000e+05 	+1.1947600000e+05 	+1.1050300000e+05 	+1.1139900000e+05 	+1.1303800000e+05 	+1.3347200000e+05 	+1.3344200000e+05 	+1.2457300000e+05 	+1.1677900000e+05 	+1.2087900000e+05 	+1.1709300000e+05 	
+8.8424000000e+04 	+7.7844000000e+04 	+8.2899000000e+04 	+9.2591000000e+04 	+7.4208000000e+04 	+9.9437000000e+04 	+8.0208000000e+04 	+8.2601000000e+04 	+8.5974000000e+04 	+1.0698400000e+05 	+1.0228900000e+05 	+1.0274300000e+05 	+9.3785000000e+04 	+8.4171000000e+04 	+7.6160000000e+04 	+9.6782000000e+04 	+8.9330000000e+04 	+8.4356000000e+04 	
+4.1570000000e+04 	+3.2539000000e+04 	+2.9954000000e+04 	+2.3347000000e+04 	+2.8095000000e+04 	+2.2545000000e+04 	+5.3568000000e+04 	+3.2587000000e+04 	+4.9126000000e+04 	+2.5625000000e+04 	+3.3277000000e+04 	+3.6437000000e+04 	+2.9087000000e+04 	+3.4457000000e+04 	+3.9352000000e+04 	+3.9431000000e+04 	+3.6174000000e+04 	+3.5185000000e+04 	
-4.7216000000e+04 	-4.9180000000e+04 	-3.2601000000e+04 	-5.1648000000e+04 	-6.3033000000e+04 	-3.9247000000e+04 	-4.4537000000e+04 	-4.7887000000e+04 	-6.1219000000e+04 	-3.6671000000e+04 	-3.5131000000e+04 	-3.6509000000e+04 	-3.1609000000e+04 	-5.9497000000e+04 	-4.4982000000e+04 	-3.7969000000e+04 	-5.2263000000e+04 	-4.1231000000e+04 	
-1.2309000000e+05 	-1.1351400000e+05 	-1.3753700000e+05 	-1.0827000000e+05 	-1.2915300000e+05 	-1.3773600000e+05 	-1.2345200000e+05 	-1.1966700000e+05 	-1.1784800000e+05 	-1.2885200000e+05 	-1.0852600000e+05 	-1.2543300000e+05 	-1.3086400000e+05 	-1.2328400000e+05 	-1.3491800000e+05 	-1.2572500000e+05 	-1.3047700000e+05 	-1.2181400000e+05 	
-1.9583800000e+05 	-2.2981500000e+05 	-2.0445700000e+05 	-2.0426700000e+05 	-2.0932300000e+05 	-1.9835000000e+05 	-1.8326700000e+05 	-2.0360600000e+05 	-2.1102400000e+05 	-2.1430200000e+05 	-2.0001600000e+05 	-2.0114000000e+05 	-2.0728300000e+05 	-1.9228200000e+05 	-2.0227800000e+05 	-2.1262700000e+05 	-1.9542400000e+05 	-2.1220800000e+05 	
-2.9142600000e+05 	-2.9992300000e+05 	-2.8302100000e+05 	-2.8922800000e+05 	-2.9873400000e+05 	-3.0472900000e+05 	-2.8673300000e+05 	-2.9809900000e+05 	-2.9649300000e+05 	-2.8638800000e+05 	-2.9762800000e+05 	-3.0556900000e+05 	-2.8557800000e+05 	-2.9714300000e+05 	-3.1719400000e+05 	-2.7935300000e+05 	-2.9783200000e+05 	-2.9087900000e+05 	
-3.8538700000e+05 	-3.8605600000e+05 	-3.9612300000e+05 	-3.9364300000e+05 	-4.0591900000e+05 	-3.7430600000e+05 	-3.7971900000e+05 	-3.7964100000e+05 	-3.8757600000e+05 	-3.7747300000e+05 	-3.6343100000e+05 	-3.8405400000e+05 	-3.8805000000e+05 	-3.8563500000e+05 	-3.7815500000e+05 	-3.8269600000e+05 	-3.7795800000e+05 	-3.7425200000e+05 	
-4.6459200000e+05 	-4.7949700000e+05 	-4.6250600000e+05 	-4.6182300000e+05 	-4.7377400000e+05 	-4.5464900000e+05 	-4.6147900000e+05 	-4.8033000000e+05 	-4.8457500000e+05 	-4.4466900000e+05 	-4.7534300000e+05 	-4.6106500000e+05 	-4.5442000000e+05 	-4.6504800000e+05 	-4.7396100000e+05 	-4.6475300000e+05 	-4.6742900000e+05 	-4.5724500000e+05 	
-5.3428400000e+05 	-5.0611900000e+05 	-5.2684000000e+05 	-5.4378600000e+05 	-5.2148900000e+05 	-5.2568200000e+05 	-5.3270900000e+05 	-5.3512500000e+05 	-5.3208400000e+05 	-5.2565400000e+05 	-5.1202500000e+05 	-5.2910300000e+05 	-5.2513000000e+05 	-5.3414000000e+05 	-5.1567500000e+05 	-5.4217700000e+05 	-5.5407300000e+05 	-5.4091500000e+05 	
-6.0854700000e+05 	-6.1454900000e+05 	-6.0302100000e+05 	-6.0867200000e+05 	-6.0207100000e+05 	-6.1486700000e+05 	-6.0745800000e+05 	-6.1397700000e+05 	-6.2726400000e+05 	-5.9442100000e+05 	-6.0357900000e+05 	-5.9974800000e+05 	-6.0785700000e+05 	-6.0246900000e+05 	-6.2058300000e+05 	-5.9971800000e+05 	-6.0191100000e+05 	-5.9461400000e+05 	
-6.5410000000e+05 	-6.5141500000e+05 	-6.4527400000e+05 	-6.5382500000e+05 	-6.6142500000e+05 	-6.5848300000e+05 	-6.4708700000e+05 	-6.6807300000e+05 	-6.4629100000e+05 	-6.6737100000e+05 	-6.7016000000e+05 	-6.6335900000e+05 	-6.5218000000e+05 	-6.7163100000e+05 	-6.5404600000e+05 	-6.4472300000e+05 	-6.5735400000e+05 	-6.5432100000e+05 	
-6.8690700000e+05 	-6.9032600000e+05 	-6.7168700000e+05 	-6.7690600000e+05 	-6.9139000000e+05 	-6.7407400000e+05 	-6.7592600000e+05 	-6.9456500000e+05 	-6.9293800000e+05 	-6.7987500000e+05 	-6.8581100000e+05 	-6.8580500000e+05 	-7.1194100000e+05 	-6.9940000000e+05 	-6.7877900000e+05 	-6.7199200000e+05 	-6.7803500000e+05 	-6.9764600000e+05 	
-6.9857500000e+05 	-7.2652400000e+05 	-7.0320000000e+05 	-7.2467600000e+05 	-7.3683400000e+05 	-7.3809600000e+05 	-7.3173600000e+05 	-7.1415900000e+05 	-7.0734300000e+05 	-7.1609000000e+05 	-7.1913000000e+05 	-7.1736300000e+05 	-7.3032600000e+05 	-7.1349600000e+05 	-7.1459500000e+05 	-7.1129300000e+05 	-7.1448200000e+05 	-7.1014200000e+05 	
-7.2056300000e+05 	-7.0575400000e+05 	-7.3288800000e+05 	-7.1291800000e+05 	-7.2912400000e+05 	-7.1756300000e+05 	-7.2522400000e+05 	-7.3694300000e+05 	-7.1943000000e+05 	-7.2350800000e+05 	-6.9020300000e+05 	-7.3267800000e+05 	-7.2681400000e+05 	-7.3366600000e+05 	-7.3741700000e+05 	-7.0767800000e+05 	-7.3361400000e+05 	-7.3271300000e+05 	
-7.0172800000e+05 	-7.0272300000e+05 	-6.9602000000e+05 	-6.9978200000e+05 	-6.9979600000e+05 	-6.9809900000e+05 	-7.1127000000e+05 	-7.0078900000e+05 	-7.0803300000e+05 	-7.0243700000e+05 	-7.0844300000e+05 	-6.9167300000e+05 	-6.9646900000e+05 	-7.0759700000e+05 	-6.7806100000e+05 	-6.9562300000e+05 	-6.8006800000e+05 	-6.9709200000e+05 	
-6.5874800000e+05 	-6.5522000000e+05 	-6.7645800000e+05 	-6.6575700000e+05 	-6.6414100000e+05 	-6.5798800000e+05 	-6.7252000000e+05 	-6.7040200000e+05 	-6.6083400000e+05 	-6.6860900000e+05 	-6.6240700000e+05 	-6.7660100000e+05 	-6.6750800000e+05 	-6.5930100000e+05 	-6.8711500000e+05 	-6.7433500000e+05 	-6.7990900000e+05 	-6.7799400000e+05 	
-6.3172400000e+05 	-6.2306200000e+05 	-6.1962600000e+05 	-6.0691800000e+05 	-6.3395000000e+05 	-6.0995900000e+05 	-6.2856200000e+05 	-6.2702300000e+05 	-6.2890500000e+05 	-6.0304200000e+05 	-6.2680400000e+05 	-6.2699200000e+05 	-6.1750400000e+05 	-6.1317600000e+05 	-6.1283200000e+05 	-6.1670600000e+05 	-6.1391100000e+05 	-6.1070900000e+05 	
-5.2565000000e+05 	-5.5252100000e+05 	-5.3267000000e+05 	-5.4219900000e+05 	-5.4405900000e+05 	-5.3509000000e+05 	-5.4361900000e+05 	-5.5084900000e+05 	-5.4624400000e+05 	-5.3907300000e+05 	-5.4255300000e+05 	-5.3028500000e+05 	-5.2067700000e+05 	-5.2955200000e+05 	-5.3461500000e+05 	-5.2342600000e+05 	-5.2559400000e+05 	-5.3035600000e+05 	
-4.3849700000e+05 	-4.5207600000e+05 	-4.3918600000e+05 	-4.4140600000e+05 	-4.3077100000e+05 	-4.2544100000e+05 	-4.4978800000e+05 	-4.2629700000e+05 	-4.3330600000e+05 	-4.2500300000e+05 	-4.1200700000e+05 	-4.4280800000e+05 	-4.5268500000e+05 	-4.5250400000e+05 	-4.3971100000e+05 	-4.4203200000e+05 	-4.4319500000e+05 	-4.2827900000e+05 	
-3.3564100000e+05 	-3.4103200000e+05 	-3.2969400000e+05 	-3.2621700000e+05 	-3.2921300000e+05 	-3.3206900000e+05 	-3.2657700000e+05 	-3.1506100000e+05 	-3.3036500000e+05 	-3.2155800000e+05 	-3.3588100000e+05 	-3.3572600000e+05 	-3.0973500000e+05 	-3.0149400000e+05 	-3.1721800000e+05 	-3.2609600000e+05 	-3.3235300000e+05 	-3.2531200000e+05 	
-1.6051600000e+05 	-1.9015300000e+05 	-2.0932600000e+05 	-1.9324900000e+05 	-1.9716600000e+05 	-1.8279200000e+05 	-1.8480300000e+05 	-1.7052200000e+05 	-1.8882300000e+05 	-1.9603400000e+05 	-1.9099400000e+05 	-1.8837100000e+05 	-1.9412500000e+05 	-2.0830900000e+05 	-1.9409800000e+05 	-1.8655300000e+05 	-2.0495100000e+05 	-1.8167200000e+05 	
-3.9472000000e+04 	-5.8705000000e+04 	-4.8603000000e+04 	-4.1416000000e+04 	-5.1631000000e+04 	-2.0577000000e+04 	-4.1775000000e+04 	-5.0021000000e+04 	-5.7335000000e+04 	-3.7510000000e+04 	-3.9824000000e+04 	-3.1790000000e+04 	-3.8640000000e+04 	-4.4835000000e+04 	-3.0001000000e+04 	-4.2521000000e+04 	-4.2288000000e+04 	-5.2931000000e+04 	
+1.2873000000e+05 	+1.1798400000e+05 	+1.0953800000e+05 	+1.0868800000e+05 	+1.1215800000e+05 	+1.2165600000e+05 	+1.1055000000e+05 	+1.2758300000e+05 	+1.0678200000e+05 	+9.7541000000e+04 	+1.0404000000e+05 	+9.8912000000e+04 	+1.1874200000e+05 	+1.1596100000e+05 	+1.0590700000e+05 	+1.3314100000e+05 	+1.3255100000e+05 	+1.3261200000e+05 	
+2.7074500000e+05 	+2.8410000000e+05 	+2.8233200000e+05 	+2.7960700000e+05 	+2.8994900000e+05 	+2.8428800000e+05 	+2.8914600000e+05 	+2.9520800000e+05 	+2.8037300000e+05 	+2.8838700000e+05 	+2.9645700000e+05 	+2.8738300000e+05 	+2.9351800000e+05 	+2.7713700000e+05 	+2.8686300000e+05 	+2.7228000000e+05 	+2.8823400000e+05 	+2.6745700000e+05 	
+4.4738100000e+05 	+4.6261100000e+05 	+4.5144100000e+05 	+4.4633900000e+05 	+4.4619100000e+05 	+4.4791100000e+05 	+4.4363000000e+05 	+4.3884400000e+05 	+4.4673200000e+05 	+4.5919300000e+05 	+4.4395200000e+05 	+4.5092400000e+05 	+4.3784200000e+05 	+4.4433100000e+05 	+4.5149600000e+05 	+4.6148400000e+05 	+4.5054300000e+05 	+4.7181300000e+05 	
+6.2200000000e+05 	+6.3321200000e+05 	+6.2393600000e+05 	+6.2270700000e+05 	+6.4552000000e+05 	+6.3252000000e+05 	+6.2645700000e+05 	+6.1492700000e+05 	+6.3269100000e+05 	+6.2687800000e+05 	+6.3273600000e+05 	+6.3155500000e+05 	+6.3717800000e+05 	+6.1739600000e+05 	+6.3937900000e+05 	+6.2350800000e+05 	+6.3777300000e+05 	+6.3791200000e+05 	
+8.0400000000e+05 	+8.1120100000e+05 	+7.9446700000e+05 	+8.0865700000e+05 	+7.9256200000e+05 	+8.0807400000e+05 	+8.1270200000e+05 	+8.0751400000e+05 	+7.8985500000e+05 	+7.9600400000e+05 	+7.9909100000e+05 	+8.2028300000e+05 	+8.0192800000e+05 	+8.1010200000e+05 	+8.0268800000e+05 	+7.9736400000e+05 	+8.0362100000e+05 	+7.9201100000e+05 	
+9.5621000000e+05 	+9.3960400000e+05 	+9.5265700000e+05 	+9.6220600000e+05 	+9.4385600000e+05 	+9.5355700000e+05 	+9.6257400000e+05 	+9.4620300000e+05 	+9.6818800000e+05 	+9.5308600000e+05 	+9.4894100000e+05 	+9.6219900000e+05 	+9.3671700000e+05 	+9.4313000000e+05 	+9.6170500000e+05 	+9.6104500000e+05 	+9.7250500000e+05 	+9.6141100000e+05 	
+1.1136150000e+06 	+1.1069690000e+06 	+1.1251730000e+06 	+1.1238180000e+06 	+1.1126810000e+06 	+1.1298700000e+06 	+1.1296570000e+06 	+1.1356270000e+06 	+1.1205830000e+06 	+1.1277470000e+06 	+1.1149600000e+06 	+1.1209820000e+06 	+1.1140890000e+06 	+1.1283570000e+06 	+1.1241050000e+06 	+1.1172420000e+06 	+1.1189770000e+06 	+1.1042170000e+06 	
+1.2671570000e+06 	+1.2782740000e+06 	+1.2653900000e+06 	+1.2736250000e+06 	+1.2763660000e+06 	+1.2684920000e+06 	+1.2590690000e+06 	+1.2590290000e+06 	+1.2815280000e+06 	+1.2678210000e+06 	+1.2844390000e+06 	+1.2639070000e+06 	+1.2633920000e+06 	+1.2470570000e+06 	+1.2552320000e+06 	+1.2638710000e+06 	+1.2734430000e+06 	+1.2617580000e+06 	
+1.3910990000e+06 	+1.3790170000e+06 	+1.3875310000e+06 	+1.3923670000e+06 	+1.3900320000e+06 	+1.3929410000e+06 	+1.3799740000e+06 	+1.3861890000e+06 	+1.3844180000e+06 	+1.3821030000e+06 	+1.3878230000e+06 	+1.3827060000e+06 	+1.3799440000e+06 	+1.3723460000e+06 	+1.3833590000e+06 	+1.3771660000e+06 	+1.3811310000e+06 	+1.3927990000e+06 	
+1.4858300000e+06 	+1.4911150000e+06 	+1.4711190000e+06 	+1.4805000000e+06 	+1.4690140000e+06 	+1.4707630000e+06 	+1.4701040000e+06 	+1.4735940000e+06 	+1.4846820000e+06 	+1.4717870000e+06 	+1.4839290000e+06 	+1.4550890000e+06 	+1.4839070000e+06 	+1.4705020000e+06 	+1.4718080000e+06 	+1.4765770000e+06 	+1.4713730000e+06 	+1.4810210000e+06 	
+1.5508070000e+06 	+1.5476380000e+06 	+1.5815350000e+06 	+1.5586150000e+06 	+1.5618010000e+06 	+1.5751760000e+06 	+1.5816740000e+06 	+1.5770640000e+06 	+1.5628440000e+06 	+1.5566880000e+06 	+1.5595030000e+06 	+1.5744030000e+06 	+1.5685400000e+06 	+1.5489010000e+06 	+1.5756460000e+06 	+1.5674790000e+06 	+1.5800160000e+06 	+1.5545340000e+06 	
+1.5995710000e+06 	+1.6043050000e+06 	+1.5991760000e+06 	+1.5944150000e+06 	+1.6021900000e+06 	+1.5963710000e+06 	+1.5890070000e+06 	+1.5946400000e+06 	+1.5984490000e+06 	+1.5872880000e+06 	+1.5945020000e+06 	+1.6003520000e+06 	+1.5934690000e+06 	+1.6091470000e+06 	+1.6037040000e+06 	+1.5990990000e+06 	+1.6084080000e+06 	+1.5999570000e+06 	
+1.5841970000e+06 	+1.5998020000e+06 	+1.5972750000e+06 	+1.6011580000e+06 	+1.5855460000e+06 	+1.5843690000e+06 	+1.5841280000e+06 	+1.5970050000e+06 	+1.6013560000e+06 	+1.5889940000e+06 	+1.5819290000e+06 	+1.5977620000e+06 	+1.5765890000e+06 	+1.5805870000e+06 	+1.5998610000e+06 	+1.5962620000e+06 	+1.5881150000e+06 	+1.5742650000e+06 	
+1.5693090000e+06 	+1.5750800000e+06 	+1.5711680000e+06 	+1.5793680000e+06 	+1.5857120000e+06 	+1.5757430000e+06 	+1.5793340000e+06 	+1.5725380000e+06 	+1.5769990000e+06 	+1.5876720000e+06 	+1.5608320000e+06 	+1.5875620000e+06 	+1.5787450000e+06 	+1.5727330000e+06 	+1.5716980000e+06 	+1.5716200000e+06 	+1.5787950000e+06 	+1.5794070000e+06 	
+1.5216600000e+06 	+1.5225150000e+06 	+1.5233360000e+06 	+1.5363010000e+06 	+1.5226810000e+06 	+1.5168820000e+06 	+1.5061350000e+06 	+1.5255600000e+06 	+1.5185320000e+06 	+1.5284560000e+06 	+1.5299800000e+06 	+1.5112050000e+06 	+1.5215020000e+06 	+1.5397340000e+06 	+1.5152780000e+06 	+1.5223310000e+06 	+1.5377630000e+06 	+1.5199340000e+06 	
+1.4199840000e+06 	+1.4048820000e+06 	+1.4127630000e+06 	+1.4151850000e+06 	+1.4197890000e+06 	+1.4182200000e+06 	+1.4311520000e+06 	+1.4162530000e+06 	+1.4180170000e+06 	+1.4340530000e+06 	+1.4149270000e+06 	+1.4205620000e+06 	+1.4149040000e+06 	+1.3974040000e+06 	+1.4128060000e+06 	+1.4120050000e+06 	+1.4103580000e+06 	+1.4034700000e+06 	
+1.3013480000e+06 	+1.3110600000e+06 	+1.3133530000e+06 	+1.3195730000e+06 	+1.3129150000e+06 	+1.3081270000e+06 	+1.3059520000e+06 	+1.3247570000e+06 	+1.3055320000e+06 	+1.3127830000e+06 	+1.3185760000e+06 	+1.3130530000e+06 	+1.3056970000e+06 	+1.3206810000e+06 	+1.3202680000e+06 	+1.3115450000e+06 	+1.3194600000e+06 	+1.3051900000e+06 	
+1.2087630000e+06 	+1.1976500000e+06 	+1.1978020000e+06 	+1.2021220000e+06 	+1.1899650000e+06 	+1.1897590000e+06 	+1.1909330000e+06 	+1.1795700000e+06 	+1.1999900000e+06 	+1.1890540000e+06 	+1.1938910000e+06 	+1.1858070000e+06 	+1.1980140000e+06 	+1.1803290000e+06 	+1.1856060000e+06 	+1.1858960000e+06 	+1.2066160000e+06 	+1.2019520000e+06 	
+1.0326510000e+06 	+1.0328500000e+06 	+1.0578980000e+06 	+1.0420960000e+06 	+1.0365960000e+06 	+1.0445280000e+06 	+1.0313720000e+06 	+1.0449770000e+06 	+1.0313890000e+06 	+1.0377360000e+06 	+1.0347230000e+06 	+1.0462860000e+06 	+1.0484750000e+06 	+1.0388330000e+06 	+1.0424350000e+06 	+1.0320410000e+06 	+1.0437410000e+06 	+1.0357410000e+06 	
+8.6897800000e+05 	+8.9555000000e+05 	+8.8357700000e+05 	+8.8554600000e+05 	+8.7905000000e+05 	+8.8344100000e+05 	+8.9353800000e+05 	+8.9967000000e+05 	+8.9986500000e+05 	+8.9064900000e+05 	+9.0064800000e+05 	+8.8464400000e+05 	+8.9122700000e+05 	+8.8138600000e+05 	+8.8664500000e+05 	+8.9565500000e+05 	+9.0014200000e+05 	+8.9794700000e+05 	
+7.4775100000e+05 	+7.4808000000e+05 	+7.4972000000e+05 	+7.4016400000e+05 	+7.4943600000e+05 	+7.5644100000e+05 	+7.4432200000e+05 	+7.3139300000e+05 	+7.3292400000e+05 	+7.3677300000e+05 	+7.3604000000e+05 	+7.4000500000e+05 	+7.4813900000e+05 	+7.5066300000e+05 	+7.4104400000e+05 	+7.2301700000e+05 	+7.3858800000e+05 	+7.3905700000e+05 	
+5.7572900000e+05 	+5.8104400000e+05 	+5.7483200000e+05 	+5.6791700000e+05 	+5.8798000000e+05 	+5.8108600000e+05 	+5.6654100000e+05 	+5.9242000000e+05 	+5.6719900000e+05 	+5.8407800000e+05 	+5.7965100000e+05 	+5.9933700000e+05 	+5.8538000000e+05 	+5.8052900000e+05 	+5.8473800000e+05 	+5.7587700000e+05 	+5.9080100000e+05 	+5.7060300000e+05 	
+4.2790800000e+05 	+4.3953200000e+05 	+4.3831900000e+05 	+4.5360100000e+05 	+4.1692500000e+05 	+4.3608100000e+05 	+4.4322200000e+05 	+4.3041400000e+05 	+4.3606900000e+05 	+4.2612200000e+05 	+4.3795600000e+05 	+4.3357400000e+05 	+4.3033100000e+05 	+4.2092900000e+05 	+4.2087500000e+05 	+4.2930400000e+05 	+4.3051100000e+05 	+4.3693400000e+05 	
+2.9031200000e+05 	+2.7957700000e+05 	+2.9606200000e+05 	+2.9834700000e+05 	+2.9794000000e+05 	+2.9749900000e+05 	+2.8516800000e+05 	+2.9751000000e+05 	+2.8783100000e+05 	+2.9771300000e+05 	+2.9010600000e+05 	+2.7772900000e+05 	+2.9417700000e+05 	+2.9981500000e+05 	+2.9549900000e+05 	+2.9189700000e+05 	+2.9540800000e+05 	+2.9446700000e+05 	
+1.6755500000e+05 	+1.7552000000e+05 	+1.4311400000e+05 	+1.6693900000e+05 	+1.6874200000e+05 	+1.5389000000e+05 	+1.5805700000e+05 	+1.5839700000e+05 	+1.4441900000e+05 	+1.6453400000e+05 	+1.5014400000e+05 	+1.5760800000e+05 	+1.6168700000e+05 	+1.5566900000e+05 	+1.6980200000e+05 	+1.6409000000e+05 	+1.7078300000e+05 	+1.5644800000e+05 	
+3.3976000000e+04 	+3.2994000000e+04 	+5.4349000000e+04 	+4.6287000000e+04 	+4.9164000000e+04 	+4.1343000000e+04 	+5.3646000000e+04 	+4.4921000000e+04 	+4.3627000000e+04 	+3.5999000000e+04 	+5.2133000000e+04 	+5.0434000000e+04 	+4.2633000000e+04 	+5.6007000000e+04 	+3.6341000000e+04 	+5.1911000000e+04 	+4.1352000000e+04 	+3.1114000000e+04 	
-5.7601000000e+04 	-7.1245000000e+04 	-6.7749000000e+04 	-6.4598000000e+04 	-5.7879000000e+04 	-4.9550000000e+04 	-5.9263000000e+04 	-6.0819000000e+04 	-5.6648000000e+04 	-5.6128000000e+04 	-6.2354000000e+04 	-5.3594000000e+04 	-5.5331000000e+04 	-6.8801000000e+04 	-5.2730000000e+04 	-5.0038000000e+04 	-5.1873000000e+04 	-6.6417000000e+04 	
-1.4041600000e+05 	-1.4107400000e+05 	-1.4362600000e+05 	-1.3086900000e+05 	-1.4461300000e+05 	-1.5941500000e+05 	-1.4028500000e+05 	-1.4178000000e+05 	-1.5149200000e+05 	-1.4927800000e+05 	-1.5230900000e+05 	-1.5437800000e+05 	-1.5913200000e+05 	-1.4559800000e+05 	-1.3612400000e+05 	-1.5469400000e+05 	-1.5002100000e+05 	-1.5156900000e+05 	
-2.2039700000e+05 	-2.0980500000e+05 	-2.0931500000e+05 	-2.1646200000e+05 	-2.1048200000e+05 	-2.0591800000e+05 	-2.1220400000e+05 	-1.9830000000e+05 	-2.1176900000e+05 	-2.0594100000e+05 	-2.0662700000e+05 	-2.1312900000e+05 	-1.9888300000e+05 	-2.0536400000e+05 	-2.1439800000e+05 	-2.0907500000e+05 	-2.2350400000e+05 	-2.1117400000e+05 	
-2.5205900000e+05 	-2.4259500000e+05 	-2.4750600000e+05 	-2.5365700000e+05 	-2.4998200000e+05 	-2.6623000000e+05 	-2.5440800000e+05 	-2.5748300000e+05 	-2.5345700000e+05 	-2.4922700000e+05 	-2.6154300000e+05 	-2.5863700000e+05 	-2.6279900000e+05 	-2.7316200000e+05 	-2.4809000000e+05 	-2.4655100000e+05 	-2.5096600000e+05 	-2.5625000000e+05 	
-2.9108200000e+05 	-2.5934600000e+05 	-2.7210400000e+05 	-2.7912900000e+05 	-2.8001800000e+05 	-2.7118300000e+05 	-2.6674800000e+05 	-2.7290700000e+05 	-2.7741200000e+05 	-2.7828200000e+05 	-2.7010800000e+05 	-2.7164400000e+05 	-2.8687000000e+05 	-2.6824900000e+05 	-2.8457800000e+05 	-2.7354800000e+05 	-2.8613200000e+05 	-2.7635100000e+05 	
-2.7943700000e+05 	-2.7947800000e+05 	-2.6896800000e+05 	-2.8231100000e+05 	-2.8139400000e+05 	-2.7745900000e+05 	-2.9030500000e+05 	-2.7628000000e+05 	-2.7282700000e+05 	-2.7170500000e+05 	-2.7185100000e+05 	-2.7714100000e+05 	-2.6078700000e+05 	-2.8555100000e+05 	-2.6957000000e+05 	-2.6445500000e+05 	-2.8213300000e+05 	-2.7052600000e+05 	
-2.4550200000e+05 	-2.4733300000e+05 	-2.5278900000e+05 	-2.3846600000e+05 	-2.4338600000e+05 	-2.4233300000e+05 	-2.3657500000e+05 	-2.4896000000e+05 	-2.3309600000e+05 	-2.5467000000e+05 	-2.5296900000e+05 	-2.4114600000e+05 	-2.5670600000e+05 	-2.4986700000e+05 	-2.4924100000e+05 	-2.4842300000e+05 	-2.4973300000e+05 	-2.4851500000e+05 	
-1.9502600000e+05 	-2.1370700000e+05 	-1.9840200000e+05 	-1.9796600000e+05 	-2.0018800000e+05 	-1.9841800000e+05 	-2.0868600000e+05 	-2.1074400000e+05 	-2.0181800000e+05 	-1.8111900000e+05 	-2.1073300000e+05 	-2.0027500000e+05 	-1.9530600000e+05 	-1.9315100000e+05 	-1.9644300000e+05 	-2.0631600000e+05 	-2.1577600000e+05 	-2.0019300000e+05 	
-1.4671500000e+05 	-1.3268900000e+05 	-1.3437300000e+05 	-1.2491900000e+05 	-1.2614600000e+05 	-1.3861300000e+05 	-1.3135200000e+05 	-1.2594200000e+05 	-1.3229100000e+05 	-1.5100800000e+05 	-1.3203400000e+05 	-1.3506100000e+05 	-1.3833600000e+05 	-1.4729300000e+05 	-1.4198800000e+05 	-1.3077200000e+05 	-1.3367100000e+05 	-1.1842200000e+05 	
-4.8634000000e+04 	-2.8103000000e+04 	-4.6481000000e+04 	-3.2138000000e+04 	-4.2112000000e+04 	-2.8850000000e+04 	-3.8301000000e+04 	-3.5237000000e+04 	-4.9116000000e+04 	-2.1519000000e+04 	-4.7931000000e+04 	-4.3628000000e+04 	-3.7368000000e+04 	-3.6236000000e+04 	-4.5274000000e+04 	-4.0778000000e+04 	-3.9283000000e+04 	-4.1772000000e+04 	
+5.5079000000e+04 	+6.1112000000e+04 	+6.9622000000e+04 	+5.3465000000e+04 	+7.3596000000e+04 	+6.2187000000e+04 	+6.4180000000e+04 	+6.9266000000e+04 	+6.4763000000e+04 	+6.0046000000e+04 	+5.6544000000e+04 	+6.8447000000e+04 	+7.5533000000e+04 	+5.3033000000e+04 	+7.4533000000e+04 	+6.9883000000e+04 	+6.8135000000e+04 	+7.1295000000e+04 	
+1.8008700000e+05 	+1.8507900000e+05 	+1.8730400000e+05 	+1.9522800000e+05 	+1.7550600000e+05 	+2.0242400000e+05 	+1.9401600000e+05 	+1.6513600000e+05 	+1.8477000000e+05 	+1.9128600000e+05 	+1.9106200000e+05 	+1.9089000000e+05 	+1.8288000000e+05 	+1.8322700000e+05 	+1.8689700000e+05 	+1.8604800000e+05 	+1.9412600000e+05 	+1.8698900000e+05 	
+3.2409700000e+05 	+3.0826900000e+05 	+3.1411900000e+05 	+3.1294200000e+05 	+3.2462400000e+05 	+3.1810000000e+05 	+3.0854800000e+05 	+3.2063100000e+05 	+3.1404300000e+05 	+3.2108700000e+05 	+3.1197300000e+05 	+3.0950300000e+05 	+3.1676300000e+05 	+3.1362500000e+05 	+3.1831200000e+05 	+3.2291500000e+05 	+3.2682100000e+05 	+3.0201300000e+05 	
+4.5111000000e+05 	+4.6806600000e+05 	+4.7406400000e+05 	+4.5132500000e+05 	+4.7486600000e+05 	+4.7053000000e+05 	+4.6755500000e+05 	+4.6242800000e+05 	+4.7566000000e+05 	+4.5514500000e+05 	+4.6384500000e+05 	+4.8817000000e+05 	+4.7187800000e+05 	+4.6257000000e+05 	+4.8838500000e+05 	+4.5507400000e+05 	+4.6679800000e+05 	+4.6312800000e+05 	
+6.2987400000e+05 	+6.3405400000e+05 	+6.0546300000e+05 	+6.3319600000e+05 	+6.2215900000e+05 	+6.3237100000e+05 	+6.0439200000e+05 	+6.3366600000e+05 	+6.1317600000e+05 	+6.3713400000e+05 	+6.4046800000e+05 	+6.3112300000e+05 	+6.1929200000e+05 	+6.2996700000e+05 	+6.0681000000e+05 	+6.2416600000e+05 	+6.2241900000e+05 	+6.3711500000e+05 	
+7.7587200000e+05 	+7.5850300000e+05 	+7.7274100000e+05 	+7.6295200000e+05 	+7.8530700000e+05 	+7.5673700000e+05 	+7.5789000000e+05 	+7.9375900000e+05 	+7.8793900000e+05 	+7.6730200000e+05 	+7.6378500000e+05 	+7.7858600000e+05 	+7.8674700000e+05 	+7.6694300000e+05 	+7.9141000000e+05 	+7.7253800000e+05 	+7.7298400000e+05 	+7.6734300000e+05 	
+9.2757200000e+05 	+9.3318100000e+05 	+9.2985800000e+05 	+9.3248800000e+05 	+9.2137700000e+05 	+9.4174300000e+05 	+9.5204800000e+05 	+9.3465700000e+05 	+9.3104300000e+05 	+9.3872600000e+05 	+9.3823800000e+05 	+9.4129600000e+05 	+9.2549900000e+05 	+9.5003500000e+05 	+9.3160400000e+05 	+9.2333700000e+05 	+9.3664300000e+05 	+9.3542400000e+05 	
+1.0976850000e+06 	+1.1035290000e+06 	+1.0876470000e+06 	+1.0934500000e+06 	+1.1035330000e+06 	+1.0953480000e+06 	+1.0939790000e+06 	+1.1006110000e+06 	+1.0856830000e+06 	+1.1079540000e+06 	+1.0770800000e+06 	+1.0982100000e+06 	+1.1165370000e+06 	+1.0995270000e+06 	+1.1084560000e+06 	+1.1096610000e+06 	+1.0705000000e+06 	+1.0791070000e+06 	
+1.2379530000e+06 	+1.2270400000e+06 	+1.2413900000e+06 	+1.2291800000e+06 	+1.2333760000e+06 	+1.2373270000e+06 	+1.2432420000e+06 	+1.2537940000e+06 	+1.2301180000e+06 	+1.2232630000e+06 	+1.2321870000e+06 	+1.2311100000e+06 	+1.2327610000e+06 	+1.2149040000e+06 	+1.2428230000e+06 	+1.2262420000e+06 	+1.2429350000e+06 	+1.2460530000e+06 	
+1.3525490000e+06 	+1.3652770000e+06 	+1.3549050000e+06 	+1.3538400000e+06 	+1.3446430000e+06 	+1.3585570000e+06 	+1.3565210000e+06 	+1.3532470000e+06 	+1.3544030000e+06 	+1.3801330000e+06 	+1.3671860000e+06 	+1.3453940000e+06 	+1.3517280000e+06 	+1.3837920000e+06 	+1.3410800000e+06 	+1.3928060000e+06 	+1.3699560000e+06 	+1.3624470000e+06 	
+1.5139860000e+06 	+1.4985970000e+06 	+1.4830950000e+06 	+1.5009420000e+06 	+1.5115850000e+06 	+1.4992010000e+06 	+1.5119890000e+06 	+1.5010710000e+06 	+1.4957180000e+06 	+1.4877760000e+06 	+1.5041510000e+06 	+1.5226930000e+06 	+1.5115630000e+06 	+1.4822390000e+06 	+1.5203420000e+06 	+1.4911830000e+06 	+1.5237100000e+06 	+1.4994030000e+06 	
+1.5586760000e+06 	+1.5656720000e+06 	+1.5866200000e+06 	+1.5651150000e+06 	+1.5806180000e+06 	+1.5989380000e+06 	+1.5930690000e+06 	+1.6064170000e+06 	+1.5871800000e+06 	+1.5834310000e+06 	+1.5907780000e+06 	+1.5739250000e+06 	+1.5580810000e+06 	+1.5857690000e+06 	+1.5710200000e+06 	+1.5734250000e+06 	+1.5753860000e+06 	+1.5854850000e+06 	
+1.6660200000e+06 	+1.6328310000e+06 	+1.6224080000e+06 	+1.6563060000e+06 	+1.6472940000e+06 	+1.6294020000e+06 	+1.6289950000e+06 	+1.6377630000e+06 	+1.6626320000e+06 	+1.6476160000e+06 	+1.6492970000e+06 	+1.6357740000e+06 	+1.6573500000e+06 	+1.6346040000e+06 	+1.6711400000e+06 	+1.6457340000e+06 	+1.6637500000e+06 	+1.6375190000e+06 	
+1.6916680000e+06 	+1.6890470000e+06 	+1.6844860000e+06 	+1.6852490000e+06 	+1.7101240000e+06 	+1.7044330000e+06 	+1.6672180000e+06 	+1.7045240000e+06 	+1.6761300000e+06 	+1.6725180000e+06 	+1.6936630000e+06 	+1.6878080000e+06 	+1.6649390000e+06 	+1.6909660000e+06 	+1.6906120000e+06 	+1.6720100000e+06 	+1.6885270000e+06 	+1.6907850000e+06 	
+1.6741690000e+06 	+1.6795270000e+06 	+1.7025830000e+06 	+1.6942070000e+06 	+1.6683970000e+06 	+1.6703670000e+06 	+1.6636300000e+06 	+1.6738360000e+06 	+1.6995750000e+06 	+1.6986200000e+06 	+1.6685940000e+06 	+1.6759000000e+06 	+1.6806350000e+06 	+1.6938640000e+06 	+1.6681070000e+06 	+1.6957300000e+06 	+1.6929560000e+06 	+1.6824870000e+06 	
+1.6482070000e+06 	+1.6685890000e+06 	+1.6268850000e+06 	+1.6661450000e+06 	+1.6589780000e+06 	+1.6452010000e+06 	+1.6401900000e+06 	+1.6538390000e+06 	+1.6268630000e+06 	+1.6270790000e+06 	+1.6368950000e+06 	+1.6290640000e+06 	+1.6880430000e+06 	+1.6333330000e+06 	+1.6328550000e+06 	+1.6490630000e+06 	+1.6198070000e+06 	+1.6328370000e+06 	
+1.5547690000e+06 	+1.5554860000e+06 	+1.5722550000e+06 	+1.5708370000e+06 	+1.6120090000e+06 	+1.5648890000e+06 	+1.5591170000e+06 	+1.5876710000e+06 	+1.5794930000e+06 	+1.6034270000e+06 	+1.5963790000e+06 	+1.5930860000e+06 	+1.5440630000e+06 	+1.5963450000e+06 	+1.5804330000e+06 	+1.5740270000e+06 	+1.5550200000e+06 	+1.5857070000e+06 	
+1.5211290000e+06 	+1.4981780000e+06 	+1.5114210000e+06 	+1.4910260000e+06 	+1.4830500000e+06 	+1.4950230000e+06 	+1.5116440000e+06 	+1.4892370000e+06 	+1.5251330000e+06 	+1.4678370000e+06 	+1.4881300000e+06 	+1.4697890000e+06 	+1.5078090000e+06 	+1.4914240000e+06 	+1.4808160000e+06 	+1.4903220000e+06 	+1.4904860000e+06 	+1.4901030000e+06 	
+1.3479730000e+06 	+1.3688780000e+06 	+1.3527590000e+06 	+1.3445830000e+06 	+1.3872560000e+06 	+1.3648300000e+06 	+1.3454980000e+06 	+1.3862350000e+06 	+1.3521750000e+06 	+1.3636490000e+06 	+1.3735540000e+06 	+1.3833390000e+06 	+1.3408830000e+06 	+1.3778090000e+06 	+1.3885290000e+06 	+1.3254680000e+06 	+1.3550660000e+06 	+1.3749850000e+06 	
+1.2265690000e+06 	+1.2040650000e+06 	+1.2237060000e+06 	+1.2162410000e+06 	+1.1882660000e+06 	+1.2188500000e+06 	+1.2342480000e+06 	+1.1935860000e+06 	+1.2173370000e+06 	+1.2400200000e+06 	+1.2434450000e+06 	+1.1899890000e+06 	+1.2097900000e+06 	+1.2155550000e+06 	+1.2353210000e+06 	+1.2364360000e+06 	+1.2259180000e+06 	+1.2264450000e+06 	
+1.0571770000e+06 	+1.0830480000e+06 	+1.0562230000e+06 	+1.1172680000e+06 	+1.0916640000e+06 	+1.0948330000e+06 	+1.0480920000e+06 	+1.1065980000e+06 	+1.0333540000e+06 	+1.0587470000e+06 	+1.0687800000e+06 	+1.0729520000e+06 	+1.0817070000e+06 	+1.0632640000e+06 	+1.0847070000e+06 	+1.0711720000e+06 	+1.1013670000e+06 	+1.0909100000e+06 	
+8.9340800000e+05 	+8.9178700000e+05 	+9.1493600000e+05 	+8.8856400000e+05 	+9.2547100000e+05 	+9.1243000000e+05 	+8.8479600000e+05 	+9.1079300000e+05 	+9.1615200000e+05 	+8.9715800000e+05 	+9.1987800000e+05 	+9.0622800000e+05 	+8.8022600000e+05 	+9.2095900000e+05 	+9.1650000000e+05 	+8.9859500000e+05 	+8.9963800000e+05 	+8.9564000000e+05 	
+7.5113300000e+05 	+7.0141500000e+05 	+7.3491300000e+05 	+7.1454400000e+05 	+7.1402800000e+05 	+7.3876000000e+05 	+6.9622400000e+05 	+7.1230900000e+05 	+7.2458900000e+05 	+7.3204800000e+05 	+7.1596900000e+05 	+6.8698300000e+05 	+7.4674400000e+05 	+7.0460000000e+05 	+7.0592800000e+05 	+7.2828400000e+05 	+7.3412700000e+05 	+7.0479500000e+05 	
+5.3767100000e+05 	+5.6752000000e+05 	+5.8024300000e+05 	+5.2654200000e+05 	+5.7218500000e+05 	+5.4172700000e+05 	+5.4504300000e+05 	+5.3432300000e+05 	+5.3994900000e+05 	+5.3761500000e+05 	+5.6362700000e+05 	+5.9407400000e+05 	+5.3972500000e+05 	+5.4009100000e+05 	+5.4539600000e+05 	+5.7606300000e+05 	+5.4563900000e+05 	+5.4273400000e+05 	
+3.8319500000e+05 	+3.8392400000e+05 	+3.6168300000e+05 	+4.0032300000e+05 	+3.7045900000e+05 	+3.4279700000e+05 	+3.7256800000e+05 	+3.6767600000e+05 	+3.9890800000e+05 	+3.9511900000e+05 	+3.5375900000e+05 	+3.5802500000e+05 	+3.9194100000e+05 	+3.5502500000e+05 	+3.8223200000e+05 	+3.8291700000e+05 	+3.6343300000e+05 	+3.9172500000e+05 	
+1.9585200000e+05 	+1.7437700000e+05 	+1.8492000000e+05 	+2.0345400000e+05 	+2.0136800000e+05 	+2.3336900000e+05 	+2.0285000000e+05 	+1.9704400000e+05 	+1.8296400000e+05 	+2.0421300000e+05 	+2.0678700000e+05 	+1.8838500000e+05 	+2.1421800000e+05 	+1.8909000000e+05 	+1.5947800000e+05 	+2.0268300000e+05 	+1.9885900000e+05 	+1.8986000000e+05 	
+3.4230000000e+04 	+6.6086000000e+04 	+4.9555000000e+04 	+5.4551000000e+04 	+6.9752000000e+04 	+1.4341000000e+04 	+4.4610000000e+04 	+2.7674000000e+04 	+1.6753000000e+04 	+2.5178000000e+04 	+2.4936000000e+04 	+4.5128000000e+04 	+4.9006000000e+04 	+4.3411000000e+04 	+4.9983000000e+04 	+3.6299000000e+04 	+1.5327000000e+04 	+2.8645000000e+04 	
-1.2617100000e+05 	-1.0973000000e+05 	-1.3838700000e+05 	-1.2936300000e+05 	-1.2268700000e+05 	-9.4801000000e+04 	-1.2718300000e+05 	-1.2044400000e+05 	-1.1723400000e+05 	-1.3890900000e+05 	-1.4168600000e+05 	-1.2826700000e+05 	-8.5213000000e+04 	-1.0389500000e+05 	-1.3600300000e+05 	-1.0092300000e+05 	-1.0789600000e+05 	-1.1306600000e+05 	
-2.1964400000e+05 	-2.4443500000e+05 	-2.4589800000e+05 	-2.3862500000e+05 	-2.3860000000e+05 	-2.5692900000e+05 	-2.5461200000e+05 	-2.4340100000e+05 	-2.9096800000e+05 	-2.3408000000e+05 	-2.5741300000e+05 	-2.0394400000e+05 	-2.8059800000e+05 	-2.7475700000e+05 	-2.5801600000e+05 	-2.4529400000e+05 	-2.2696400000e+05 	-2.5023500000e+05 	
-3.6935800000e+05 	-3.3734400000e+05 	-3.6857600000e+05 	-3.6803600000e+05 	-3.9036800000e+05 	-3.9726200000e+05 	-3.9285500000e+05 	-4.0770300000e+05 	-3.6214200000e+05 	-3.9214000000e+05 	-3.6504900000e+05 	-3.8194500000e+05 	-3.5230100000e+05 	-3.6805300000e+05 	-3.9028700000e+05 	-3.8082400000e+05 	-3.5785400000e+05 	-3.5321400000e+05 	
-5.0241700000e+05 	-4.9651300000e+05 	-4.9828900000e+05 	-4.4676800000e+05 	-4.8879500000e+05 	-4.5391800000e+05 	-4.9061000000e+05 	-4.9319700000e+05 	-4.8579000000e+05 	-4.9317400000e+05 	-4.7903700000e+05 	-4.9866500000e+05 	-4.9442800000e+05 	-5.3139100000e+05 	-4.6408900000e+05 	-4.5611800000e+05 	-4.5306000000e+05 	-5.0821100000e+05 	
