########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese_Conf_NN_SS\BQF03_HISTERESE_CONF_NN_SS_X_BOB_+0060A_140805_105900.dat
data                           	05/08/2014
hora                           	10:59:00
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	13
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+5.992884e+01
corrente_alim_principal_std(A) 	+4.213543e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +8.769468e-05   	  +5.047031e-08   	  -8.313028e-06   	  +5.999356e-08   	  +8.808781e-05   	  +5.003601e-08   	  -9.451305e-02   	  +2.826013e-03   	  +8.769468e-05   	  +5.047031e-08   	  -8.313028e-06   	  +5.999356e-08   
2   	  +1.032114e-04   	  +1.993766e-06   	  -6.786150e-04   	  +2.241742e-06   	  +6.864189e-04   	  +2.331046e-06   	  -7.099519e-01   	  +5.660173e-03   	  +1.032114e-04   	  +1.993766e-06   	  -6.786150e-04   	  +2.241742e-06   
3   	  +1.407204e-01   	  +1.256719e-04   	  -3.942976e-04   	  +1.118608e-04   	  +1.407210e-01   	  +1.256277e-04   	  -9.341692e-04   	  +1.093318e-03   	  +1.407204e-01   	  +1.256719e-04   	  -3.942976e-04   	  +1.118608e-04   
4   	  +7.129804e-01   	  +7.335597e-03   	  +3.833222e+01   	  +6.881311e-03   	  +3.833885e+01   	  +6.928279e-03   	  +3.880497e-01   	  +1.960096e-04   	  +7.129804e-01   	  +7.335597e-03   	  +3.833222e+01   	  +6.881311e-03   
5   	  +4.837923e+01   	  +4.677777e-01   	  -1.704890e+00   	  +4.173880e-01   	  +4.840926e+01   	  +4.757225e-01   	  -6.922016e-03   	  +6.929572e-03   	  +4.837923e+01   	  +4.677777e-01   	  -1.704890e+00   	  +4.173880e-01   
6   	  +2.982653e+00   	  +2.111444e+01   	  -4.226374e+02   	  +2.421137e+01   	  +4.226480e+02   	  +2.297571e+01   	  -2.796505e-02   	  +2.275405e-01   	  +2.982653e+00   	  +2.111444e+01   	  -4.226374e+02   	  +2.421137e+01   
7   	  -9.324222e+04   	  +1.001027e+03   	  -1.010111e+03   	  +9.250065e+02   	  +9.324769e+04   	  +9.951396e+02   	  +1.618762e-03   	  +5.906552e-03   	  -9.324222e+04   	  +1.001027e+03   	  -1.010111e+03   	  +9.250065e+02   
8   	  -4.796180e+05   	  +6.781705e+04   	  -1.059145e+07   	  +7.578169e+04   	  +1.060230e+07   	  +7.413235e+04   	  +1.906551e-01   	  +3.405549e-03   	  -4.796180e+05   	  +6.781705e+04   	  -1.059145e+07   	  +7.578169e+04   
9   	  -1.841059e+07   	  +3.229455e+06   	  -6.749702e+06   	  +4.201708e+06   	  +1.960888e+07   	  +3.060237e+06   	  +3.282038e-02   	  +8.712520e-02   	  -1.841059e+07   	  +3.229455e+06   	  -6.749702e+06   	  +4.201708e+06   
10  	  -3.857189e+08   	  +1.576741e+08   	  -1.256696e+08   	  +1.781249e+08   	  +4.056747e+08   	  +1.076787e+08   	  +1.578249e-02   	  +8.753283e-02   	  -3.857189e+08   	  +1.576741e+08   	  -1.256696e+08   	  +1.781249e+08   
11  	  +1.213396e+11   	  +7.011724e+09   	  -4.935527e+09   	  +1.085821e+10   	  +1.214399e+11   	  +7.731731e+09   	  -3.376927e-03   	  +2.972565e-02   	  +1.213396e+11   	  +7.011724e+09   	  -4.935527e+09   	  +1.085821e+10   
12  	  +1.037733e+12   	  +4.458771e+11   	  +2.558909e+13   	  +7.089133e+11   	  +2.561013e+13   	  +6.999207e+11   	  +2.551928e-02   	  +1.229745e-01   	  +1.037733e+12   	  +4.458771e+11   	  +2.558909e+13   	  +7.089133e+11   
13  	  +7.089467e+13   	  +2.775191e+13   	  +1.316238e+13   	  +3.547897e+13   	  +7.210619e+13   	  +2.017448e+13   	  +1.151433e-02   	  +7.035560e-02   	  +7.089467e+13   	  +2.775191e+13   	  +1.316238e+13   	  +3.547897e+13   
14  	  +1.591388e+15   	  +1.684032e+15   	  +4.715568e+15   	  +2.521266e+15   	  +4.976856e+15   	  +1.125383e+15   	  -1.420868e-02   	  +7.641699e-02   	  +1.591388e+15   	  +1.684032e+15   	  +4.715568e+15   	  +2.521266e+15   
15  	  -4.405938e+17   	  +1.466776e+17   	  +1.202892e+17   	  +1.574478e+17   	  +4.567191e+17   	  +1.021567e+17   	  +1.717619e-03   	  +4.760850e-02   	  -4.405938e+17   	  +1.466776e+17   	  +1.202892e+17   	  +1.574478e+17   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-1.4502300000e+06 	-1.4284900000e+06 	-1.4369860000e+06 	-1.4381070000e+06 	-1.4565400000e+06 	-1.4810720000e+06 	-1.4344640000e+06 	-1.4619840000e+06 	-1.4176630000e+06 	-1.4740370000e+06 	-1.4707930000e+06 	-1.4400490000e+06 	-1.4523440000e+06 	-1.4398190000e+06 	-1.4770080000e+06 	-1.4372690000e+06 	-1.4349780000e+06 	-1.4370210000e+06 	
-1.5184890000e+06 	-1.5350210000e+06 	-1.5368810000e+06 	-1.5066430000e+06 	-1.5333430000e+06 	-1.4963730000e+06 	-1.5054140000e+06 	-1.5296630000e+06 	-1.5382100000e+06 	-1.4875390000e+06 	-1.4705080000e+06 	-1.5330380000e+06 	-1.4838410000e+06 	-1.4723850000e+06 	-1.5149630000e+06 	-1.5122400000e+06 	-1.5293140000e+06 	-1.4544030000e+06 	
-1.5155750000e+06 	-1.5027680000e+06 	-1.4824300000e+06 	-1.4564660000e+06 	-1.4923920000e+06 	-1.4523200000e+06 	-1.5060910000e+06 	-1.4585340000e+06 	-1.4899920000e+06 	-1.4879510000e+06 	-1.4543170000e+06 	-1.4571760000e+06 	-1.5016180000e+06 	-1.5044670000e+06 	-1.4792610000e+06 	-1.5052000000e+06 	-1.5240710000e+06 	-1.5246480000e+06 	
-1.4177940000e+06 	-1.4251340000e+06 	-1.4172240000e+06 	-1.4226550000e+06 	-1.4031820000e+06 	-1.4626040000e+06 	-1.4132610000e+06 	-1.4056080000e+06 	-1.3981880000e+06 	-1.4254660000e+06 	-1.3946850000e+06 	-1.4177620000e+06 	-1.4054240000e+06 	-1.3905720000e+06 	-1.4128650000e+06 	-1.4052920000e+06 	-1.4326540000e+06 	-1.4018050000e+06 	
-1.3193210000e+06 	-1.2987340000e+06 	-1.3376710000e+06 	-1.3266100000e+06 	-1.2953240000e+06 	-1.3069870000e+06 	-1.2991130000e+06 	-1.3390250000e+06 	-1.3164400000e+06 	-1.3161230000e+06 	-1.3338690000e+06 	-1.3225430000e+06 	-1.3009190000e+06 	-1.2856550000e+06 	-1.2958040000e+06 	-1.3144020000e+06 	-1.2794330000e+06 	-1.3299970000e+06 	
-1.1840110000e+06 	-1.2079510000e+06 	-1.1794750000e+06 	-1.1646660000e+06 	-1.1893720000e+06 	-1.1878140000e+06 	-1.1848450000e+06 	-1.1691600000e+06 	-1.1812540000e+06 	-1.1773480000e+06 	-1.1945890000e+06 	-1.1966750000e+06 	-1.1896310000e+06 	-1.2221650000e+06 	-1.1446290000e+06 	-1.1882340000e+06 	-1.1757840000e+06 	-1.2044990000e+06 	
-1.0190060000e+06 	-1.0093270000e+06 	-1.0227550000e+06 	-1.0261330000e+06 	-1.0339400000e+06 	-1.0013690000e+06 	-1.0323080000e+06 	-1.0382540000e+06 	-1.0204520000e+06 	-1.0151400000e+06 	-1.0285500000e+06 	-1.0142650000e+06 	-1.0251240000e+06 	-1.0294160000e+06 	-9.7904300000e+05 	-9.8680800000e+05 	-1.0093210000e+06 	-1.0239570000e+06 	
-7.8041200000e+05 	-8.1408200000e+05 	-7.8602100000e+05 	-8.0291900000e+05 	-8.1000900000e+05 	-7.9550100000e+05 	-7.9396500000e+05 	-7.9332400000e+05 	-8.0563600000e+05 	-8.1953900000e+05 	-7.8675400000e+05 	-8.0544500000e+05 	-7.7284300000e+05 	-7.7493500000e+05 	-8.1209300000e+05 	-7.8936200000e+05 	-8.1639000000e+05 	-8.1261800000e+05 	
-5.8679600000e+05 	-5.8454200000e+05 	-6.0043700000e+05 	-5.5503500000e+05 	-5.5652800000e+05 	-5.9056100000e+05 	-5.5620700000e+05 	-5.5483800000e+05 	-5.9979200000e+05 	-5.5020300000e+05 	-6.0044600000e+05 	-5.5499700000e+05 	-5.9267200000e+05 	-5.7311800000e+05 	-5.7676400000e+05 	-5.7252500000e+05 	-6.0468800000e+05 	-6.0584300000e+05 	
-3.6942100000e+05 	-3.1855800000e+05 	-3.5116900000e+05 	-3.3725800000e+05 	-3.7119400000e+05 	-3.5107600000e+05 	-3.8494700000e+05 	-3.6410000000e+05 	-3.5701800000e+05 	-3.4303800000e+05 	-3.4277300000e+05 	-3.3785800000e+05 	-3.4365900000e+05 	-3.5771800000e+05 	-3.3561300000e+05 	-3.5722100000e+05 	-3.5579200000e+05 	-3.6731200000e+05 	
-4.8032000000e+04 	-1.0062700000e+05 	-7.7822000000e+04 	-1.1412500000e+05 	-8.0368000000e+04 	-6.9898000000e+04 	-6.0785000000e+04 	-6.3413000000e+04 	-1.1834400000e+05 	-7.0875000000e+04 	-8.3494000000e+04 	-1.1611200000e+05 	-8.7033000000e+04 	-6.7738000000e+04 	-7.0415000000e+04 	-5.8146000000e+04 	-5.3632000000e+04 	-5.3273000000e+04 	
+1.7399200000e+05 	+2.0006300000e+05 	+1.5518900000e+05 	+1.8172400000e+05 	+1.7244200000e+05 	+1.6180100000e+05 	+1.7152200000e+05 	+2.0808600000e+05 	+2.0133500000e+05 	+1.7254800000e+05 	+1.8643900000e+05 	+1.7532600000e+05 	+1.8756000000e+05 	+2.1185500000e+05 	+1.6597100000e+05 	+1.6080200000e+05 	+1.6163000000e+05 	+1.8647000000e+05 	
+4.0622500000e+05 	+4.1066300000e+05 	+4.0709400000e+05 	+4.2062100000e+05 	+3.9027100000e+05 	+3.8947200000e+05 	+3.8998200000e+05 	+3.9760400000e+05 	+3.8833500000e+05 	+4.1293800000e+05 	+4.3325800000e+05 	+3.9883500000e+05 	+3.8911700000e+05 	+4.0599900000e+05 	+3.9149100000e+05 	+4.1561800000e+05 	+4.2227700000e+05 	+4.2093800000e+05 	
+6.3311000000e+05 	+6.5123400000e+05 	+6.4196000000e+05 	+6.1777700000e+05 	+6.3216400000e+05 	+6.4735600000e+05 	+6.6519700000e+05 	+6.3809400000e+05 	+6.3539400000e+05 	+6.4957900000e+05 	+6.5466500000e+05 	+6.5934400000e+05 	+6.6486800000e+05 	+6.4100900000e+05 	+6.8692800000e+05 	+6.2828800000e+05 	+6.5102700000e+05 	+6.1730400000e+05 	
+8.7659100000e+05 	+8.3935100000e+05 	+8.4478000000e+05 	+8.6090000000e+05 	+8.4880100000e+05 	+8.4846900000e+05 	+8.5059300000e+05 	+8.7957900000e+05 	+8.5340100000e+05 	+8.5635100000e+05 	+8.4246200000e+05 	+8.3306700000e+05 	+8.6785300000e+05 	+8.6237700000e+05 	+8.4607500000e+05 	+8.6077900000e+05 	+8.8014700000e+05 	+8.7762900000e+05 	
+1.0329670000e+06 	+1.0313610000e+06 	+1.0156710000e+06 	+1.0502040000e+06 	+1.0196150000e+06 	+1.0259500000e+06 	+1.0085870000e+06 	+1.0243730000e+06 	+1.0321110000e+06 	+1.0294540000e+06 	+1.0446050000e+06 	+1.0446130000e+06 	+1.0401030000e+06 	+1.0266280000e+06 	+1.0188860000e+06 	+1.0272640000e+06 	+1.0256840000e+06 	+1.0277700000e+06 	
+1.1500400000e+06 	+1.1549030000e+06 	+1.1644450000e+06 	+1.1538150000e+06 	+1.1450420000e+06 	+1.1761820000e+06 	+1.1569750000e+06 	+1.1423270000e+06 	+1.1696920000e+06 	+1.1558160000e+06 	+1.1343160000e+06 	+1.1550480000e+06 	+1.1564770000e+06 	+1.1701670000e+06 	+1.1553620000e+06 	+1.1771240000e+06 	+1.1611080000e+06 	+1.1728830000e+06 	
+1.2331740000e+06 	+1.2299290000e+06 	+1.2483800000e+06 	+1.2211230000e+06 	+1.2274350000e+06 	+1.2538450000e+06 	+1.2139050000e+06 	+1.2457660000e+06 	+1.2406600000e+06 	+1.2488440000e+06 	+1.2528470000e+06 	+1.2327800000e+06 	+1.2435850000e+06 	+1.2585400000e+06 	+1.2549400000e+06 	+1.2238110000e+06 	+1.2283440000e+06 	+1.2589390000e+06 	
+1.2671350000e+06 	+1.2837760000e+06 	+1.2624050000e+06 	+1.2827550000e+06 	+1.2795410000e+06 	+1.2536430000e+06 	+1.2642200000e+06 	+1.2852370000e+06 	+1.2895490000e+06 	+1.2847930000e+06 	+1.2681580000e+06 	+1.2681120000e+06 	+1.2786520000e+06 	+1.2625100000e+06 	+1.2760170000e+06 	+1.2774690000e+06 	+1.2549680000e+06 	+1.2884350000e+06 	
+1.2155260000e+06 	+1.2067000000e+06 	+1.2533430000e+06 	+1.2332890000e+06 	+1.2444150000e+06 	+1.2423430000e+06 	+1.2226880000e+06 	+1.2317260000e+06 	+1.2264380000e+06 	+1.2357540000e+06 	+1.2308690000e+06 	+1.2359020000e+06 	+1.2168890000e+06 	+1.2384800000e+06 	+1.2520900000e+06 	+1.2497160000e+06 	+1.2338680000e+06 	+1.2357160000e+06 	
+1.1226410000e+06 	+1.1253530000e+06 	+1.1306750000e+06 	+1.1256430000e+06 	+1.1263450000e+06 	+1.1150560000e+06 	+1.1300490000e+06 	+1.1206340000e+06 	+1.1391430000e+06 	+1.1261200000e+06 	+1.1290680000e+06 	+1.1257330000e+06 	+1.1296130000e+06 	+1.1254870000e+06 	+1.1361460000e+06 	+1.1273530000e+06 	+1.1331980000e+06 	+1.1288040000e+06 	
+9.9779700000e+05 	+9.9342500000e+05 	+9.8093600000e+05 	+1.0219180000e+06 	+1.0013080000e+06 	+9.8130400000e+05 	+9.8193300000e+05 	+9.9418600000e+05 	+1.0057450000e+06 	+1.0104710000e+06 	+9.9662700000e+05 	+9.8165800000e+05 	+9.8231700000e+05 	+9.7036700000e+05 	+9.7365300000e+05 	+9.7405200000e+05 	+1.0024960000e+06 	+9.8669700000e+05 	
+8.2063200000e+05 	+7.8013300000e+05 	+8.1622500000e+05 	+7.9396400000e+05 	+8.1575300000e+05 	+7.9575000000e+05 	+8.0821400000e+05 	+8.2607900000e+05 	+7.9966100000e+05 	+7.9503800000e+05 	+8.0971700000e+05 	+8.0573400000e+05 	+7.9967200000e+05 	+8.1611400000e+05 	+8.0599900000e+05 	+8.0682100000e+05 	+7.9798600000e+05 	+7.7780600000e+05 	
+5.6869200000e+05 	+5.6177400000e+05 	+5.5982300000e+05 	+5.8098000000e+05 	+5.5352800000e+05 	+5.8039200000e+05 	+5.7150700000e+05 	+5.7818000000e+05 	+5.7153400000e+05 	+5.7702800000e+05 	+5.6631300000e+05 	+5.7544500000e+05 	+5.5626700000e+05 	+5.8804300000e+05 	+5.6140500000e+05 	+5.7893500000e+05 	+5.6596500000e+05 	+5.6414000000e+05 	
+3.1210500000e+05 	+2.9234700000e+05 	+3.0914900000e+05 	+3.1703100000e+05 	+3.1269600000e+05 	+3.0495400000e+05 	+2.7996800000e+05 	+3.3294700000e+05 	+3.0554900000e+05 	+3.0121100000e+05 	+3.0476000000e+05 	+2.8989800000e+05 	+3.1720500000e+05 	+3.0535800000e+05 	+3.3299700000e+05 	+3.0114200000e+05 	+3.2134400000e+05 	+3.0693800000e+05 	
+2.1957000000e+04 	+4.6277000000e+04 	+4.7478000000e+04 	+1.4759000000e+04 	+2.8117000000e+04 	+3.3806000000e+04 	+1.6743000000e+04 	+2.5820000000e+04 	+2.3895000000e+04 	+4.5255000000e+04 	+2.7869000000e+04 	+3.7570000000e+04 	+4.5493000000e+04 	+3.1476000000e+04 	+3.1379000000e+04 	+5.0477000000e+04 	+3.1786000000e+04 	+4.6294000000e+04 	
-2.4628500000e+05 	-2.5713900000e+05 	-2.4548100000e+05 	-2.6956100000e+05 	-2.5072900000e+05 	-2.5298300000e+05 	-2.5318600000e+05 	-2.4014400000e+05 	-2.4962900000e+05 	-2.4820700000e+05 	-2.5338200000e+05 	-2.5857200000e+05 	-2.5830700000e+05 	-2.2289100000e+05 	-2.5328000000e+05 	-2.4622700000e+05 	-2.4901200000e+05 	-2.4107400000e+05 	
-5.6751900000e+05 	-5.5820900000e+05 	-5.4532000000e+05 	-5.4480400000e+05 	-5.4860500000e+05 	-5.3251800000e+05 	-5.4120400000e+05 	-5.4595600000e+05 	-5.4489000000e+05 	-5.4070700000e+05 	-5.6370100000e+05 	-5.4808900000e+05 	-5.5873100000e+05 	-5.5070200000e+05 	-5.4969700000e+05 	-5.4234500000e+05 	-5.5073100000e+05 	-5.3896300000e+05 	
-8.3101600000e+05 	-8.2403200000e+05 	-8.1089300000e+05 	-8.3082500000e+05 	-8.4183400000e+05 	-8.2433800000e+05 	-8.3544300000e+05 	-8.4099800000e+05 	-8.1082200000e+05 	-8.4033400000e+05 	-8.1219300000e+05 	-8.5332100000e+05 	-8.1327800000e+05 	-8.3234300000e+05 	-8.0841800000e+05 	-8.3483700000e+05 	-8.2513100000e+05 	-8.3822100000e+05 	
-1.1054080000e+06 	-1.1136290000e+06 	-1.1050200000e+06 	-1.1007750000e+06 	-1.0958020000e+06 	-1.1145550000e+06 	-1.1210770000e+06 	-1.1067660000e+06 	-1.0962360000e+06 	-1.0842460000e+06 	-1.0914480000e+06 	-1.1017020000e+06 	-1.0788270000e+06 	-1.1195710000e+06 	-1.0940290000e+06 	-1.1059860000e+06 	-1.1240440000e+06 	-1.1000040000e+06 	
-1.3518780000e+06 	-1.3635610000e+06 	-1.3605640000e+06 	-1.3277170000e+06 	-1.3431900000e+06 	-1.3750610000e+06 	-1.3531420000e+06 	-1.3388390000e+06 	-1.3526290000e+06 	-1.3440460000e+06 	-1.3441850000e+06 	-1.3558140000e+06 	-1.3543200000e+06 	-1.3639180000e+06 	-1.3636350000e+06 	-1.3356390000e+06 	-1.3515150000e+06 	-1.3592090000e+06 	
-1.5651400000e+06 	-1.6053290000e+06 	-1.5693120000e+06 	-1.5644690000e+06 	-1.5822050000e+06 	-1.5743380000e+06 	-1.5772260000e+06 	-1.5595540000e+06 	-1.5820400000e+06 	-1.5707320000e+06 	-1.5703940000e+06 	-1.5668180000e+06 	-1.5886790000e+06 	-1.5659550000e+06 	-1.5909790000e+06 	-1.5659260000e+06 	-1.5721310000e+06 	-1.5739000000e+06 	
-1.7750010000e+06 	-1.7687980000e+06 	-1.7609890000e+06 	-1.7972980000e+06 	-1.7722120000e+06 	-1.7530830000e+06 	-1.7689020000e+06 	-1.7607880000e+06 	-1.7569930000e+06 	-1.7702850000e+06 	-1.7773080000e+06 	-1.7751960000e+06 	-1.7580070000e+06 	-1.7574160000e+06 	-1.7731030000e+06 	-1.7686390000e+06 	-1.7838340000e+06 	-1.7732140000e+06 	
-1.9204980000e+06 	-1.9066720000e+06 	-1.9141230000e+06 	-1.9066320000e+06 	-1.9053780000e+06 	-1.9051640000e+06 	-1.9138300000e+06 	-1.9271170000e+06 	-1.9326100000e+06 	-1.9047420000e+06 	-1.9040770000e+06 	-1.9195500000e+06 	-1.9296870000e+06 	-1.8944550000e+06 	-1.9139830000e+06 	-1.9128160000e+06 	-1.9220740000e+06 	-1.8844200000e+06 	
-2.0295020000e+06 	-2.0250910000e+06 	-2.0184190000e+06 	-2.0027070000e+06 	-2.0228190000e+06 	-2.0247120000e+06 	-2.0214040000e+06 	-2.0139730000e+06 	-2.0350670000e+06 	-2.0256340000e+06 	-2.0236280000e+06 	-2.0044660000e+06 	-2.0336510000e+06 	-2.0141220000e+06 	-2.0165910000e+06 	-2.0154190000e+06 	-2.0249210000e+06 	-2.0166930000e+06 	
-2.0775930000e+06 	-2.0940940000e+06 	-2.0956750000e+06 	-2.0819510000e+06 	-2.1006780000e+06 	-2.0795620000e+06 	-2.0654610000e+06 	-2.0782470000e+06 	-2.1003370000e+06 	-2.0752280000e+06 	-2.0860440000e+06 	-2.0757960000e+06 	-2.0704240000e+06 	-2.0783070000e+06 	-2.0811120000e+06 	-2.0829400000e+06 	-2.0858080000e+06 	-2.0903200000e+06 	
-2.0808010000e+06 	-2.0778780000e+06 	-2.0885480000e+06 	-2.0840240000e+06 	-2.1099500000e+06 	-2.1049310000e+06 	-2.0992060000e+06 	-2.0915030000e+06 	-2.0913240000e+06 	-2.1064130000e+06 	-2.0757580000e+06 	-2.0899740000e+06 	-2.0857730000e+06 	-2.0945040000e+06 	-2.0934500000e+06 	-2.0918690000e+06 	-2.0940490000e+06 	-2.0879100000e+06 	
-2.0426940000e+06 	-2.0316080000e+06 	-2.0336750000e+06 	-2.0312350000e+06 	-2.0448240000e+06 	-2.0428960000e+06 	-2.0412390000e+06 	-2.0355930000e+06 	-2.0263760000e+06 	-2.0300410000e+06 	-2.0359330000e+06 	-2.0360340000e+06 	-2.0418290000e+06 	-2.0267840000e+06 	-2.0324520000e+06 	-2.0141900000e+06 	-2.0277980000e+06 	-2.0357360000e+06 	
-1.9548470000e+06 	-1.9623850000e+06 	-1.9490420000e+06 	-1.9424690000e+06 	-1.9503990000e+06 	-1.9325150000e+06 	-1.9451680000e+06 	-1.9444290000e+06 	-1.9568970000e+06 	-1.9512880000e+06 	-1.9612090000e+06 	-1.9441840000e+06 	-1.9427440000e+06 	-1.9394150000e+06 	-1.9456650000e+06 	-1.9441250000e+06 	-1.9377940000e+06 	-1.9404830000e+06 	
-1.8204260000e+06 	-1.8325340000e+06 	-1.8195760000e+06 	-1.8206140000e+06 	-1.8354180000e+06 	-1.8290560000e+06 	-1.8199070000e+06 	-1.8339430000e+06 	-1.8229550000e+06 	-1.8134360000e+06 	-1.8256610000e+06 	-1.8124820000e+06 	-1.8309410000e+06 	-1.8331370000e+06 	-1.8093810000e+06 	-1.8335350000e+06 	-1.8415110000e+06 	-1.8229400000e+06 	
-1.6157140000e+06 	-1.6225900000e+06 	-1.6172510000e+06 	-1.6282330000e+06 	-1.6219570000e+06 	-1.6246330000e+06 	-1.6329910000e+06 	-1.6248590000e+06 	-1.6337430000e+06 	-1.6144670000e+06 	-1.6264330000e+06 	-1.6312440000e+06 	-1.6439940000e+06 	-1.6446130000e+06 	-1.6083390000e+06 	-1.6144840000e+06 	-1.6475380000e+06 	-1.6167870000e+06 	
-1.4174130000e+06 	-1.4148900000e+06 	-1.4050500000e+06 	-1.4160680000e+06 	-1.4384100000e+06 	-1.4313660000e+06 	-1.4248120000e+06 	-1.4134350000e+06 	-1.4407250000e+06 	-1.4262240000e+06 	-1.4255200000e+06 	-1.4250090000e+06 	-1.4212100000e+06 	-1.4176850000e+06 	-1.4172190000e+06 	-1.4145030000e+06 	-1.4149150000e+06 	-1.4163460000e+06 	
-1.2132730000e+06 	-1.1956130000e+06 	-1.2097010000e+06 	-1.1907640000e+06 	-1.1836400000e+06 	-1.1921850000e+06 	-1.1940420000e+06 	-1.1758260000e+06 	-1.1755160000e+06 	-1.1834170000e+06 	-1.1869140000e+06 	-1.1740790000e+06 	-1.1859120000e+06 	-1.1875850000e+06 	-1.2013820000e+06 	-1.1842690000e+06 	-1.1707060000e+06 	-1.1920860000e+06 	
-9.0599800000e+05 	-9.1147100000e+05 	-9.1719500000e+05 	-9.0942900000e+05 	-9.1539400000e+05 	-9.2163200000e+05 	-9.1111200000e+05 	-8.9373400000e+05 	-9.2435200000e+05 	-9.1667600000e+05 	-9.1797700000e+05 	-9.0824400000e+05 	-9.1400200000e+05 	-9.3176400000e+05 	-9.1345700000e+05 	-9.0146200000e+05 	-9.1533000000e+05 	-9.2895200000e+05 	
-6.5229200000e+05 	-6.2799600000e+05 	-6.3063700000e+05 	-6.2753100000e+05 	-6.4530700000e+05 	-6.3987200000e+05 	-6.4973600000e+05 	-6.3761700000e+05 	-6.2601500000e+05 	-6.4138500000e+05 	-6.5108400000e+05 	-6.3750600000e+05 	-6.3461000000e+05 	-6.3022400000e+05 	-6.1853100000e+05 	-6.3652100000e+05 	-6.3066200000e+05 	-6.2840500000e+05 	
-3.5432900000e+05 	-3.5646400000e+05 	-3.5119900000e+05 	-3.3148900000e+05 	-3.7869300000e+05 	-3.4831700000e+05 	-3.5261100000e+05 	-3.5115600000e+05 	-3.5482300000e+05 	-3.3355800000e+05 	-3.4188800000e+05 	-3.4494100000e+05 	-3.5409300000e+05 	-3.3367700000e+05 	-3.2819000000e+05 	-3.5065100000e+05 	-3.3543900000e+05 	-3.3783900000e+05 	
-7.2659000000e+04 	-5.2097000000e+04 	-7.0091000000e+04 	-7.9052000000e+04 	-6.0232000000e+04 	-5.4298000000e+04 	-8.0932000000e+04 	-6.0526000000e+04 	-7.9867000000e+04 	-7.4825000000e+04 	-6.5032000000e+04 	-5.6576000000e+04 	-6.3124000000e+04 	-6.1641000000e+04 	-7.5149000000e+04 	-6.8510000000e+04 	-6.5253000000e+04 	-6.8892000000e+04 	
+2.0549400000e+05 	+2.2764600000e+05 	+2.0555100000e+05 	+2.2122300000e+05 	+2.2147600000e+05 	+2.1436300000e+05 	+2.1481500000e+05 	+2.1380300000e+05 	+2.0880400000e+05 	+2.0085500000e+05 	+2.2072700000e+05 	+2.0816000000e+05 	+2.1374600000e+05 	+2.0758600000e+05 	+2.0716100000e+05 	+2.3689000000e+05 	+2.1315700000e+05 	+2.1622000000e+05 	
+4.7538800000e+05 	+4.6416200000e+05 	+4.8158900000e+05 	+4.7324200000e+05 	+4.6935900000e+05 	+4.8721200000e+05 	+4.8091400000e+05 	+4.8273700000e+05 	+4.9505000000e+05 	+4.9613400000e+05 	+4.7757300000e+05 	+4.6624200000e+05 	+4.7399800000e+05 	+4.7106300000e+05 	+4.7782100000e+05 	+4.7865100000e+05 	+4.6065800000e+05 	+4.6929000000e+05 	
+7.0016100000e+05 	+6.8028300000e+05 	+7.0438100000e+05 	+6.8683200000e+05 	+7.0835700000e+05 	+6.8927200000e+05 	+7.0129700000e+05 	+6.9899100000e+05 	+7.1603900000e+05 	+7.2159000000e+05 	+7.0757400000e+05 	+7.1116600000e+05 	+7.1095200000e+05 	+7.0045000000e+05 	+6.9071500000e+05 	+6.9220500000e+05 	+6.9015300000e+05 	+7.1047900000e+05 	
+8.9440500000e+05 	+8.9915900000e+05 	+8.8050100000e+05 	+9.0597400000e+05 	+9.0027300000e+05 	+8.9839000000e+05 	+8.9886700000e+05 	+8.9368400000e+05 	+8.9072900000e+05 	+8.9710900000e+05 	+8.9623700000e+05 	+8.9819900000e+05 	+9.0202200000e+05 	+8.9749700000e+05 	+9.0695100000e+05 	+9.0929900000e+05 	+8.9579900000e+05 	+8.9003400000e+05 	
+1.0549240000e+06 	+1.0400490000e+06 	+1.0433640000e+06 	+1.0746460000e+06 	+1.0486820000e+06 	+1.0488330000e+06 	+1.0402240000e+06 	+1.0706370000e+06 	+1.0634650000e+06 	+1.0716580000e+06 	+1.0641510000e+06 	+1.0447010000e+06 	+1.0480610000e+06 	+1.0690300000e+06 	+1.0609170000e+06 	+1.0776810000e+06 	+1.0530590000e+06 	+1.0618710000e+06 	
+1.1482710000e+06 	+1.1634710000e+06 	+1.1538860000e+06 	+1.1435090000e+06 	+1.1531310000e+06 	+1.1620530000e+06 	+1.1280900000e+06 	+1.1646520000e+06 	+1.1555980000e+06 	+1.1733460000e+06 	+1.1522900000e+06 	+1.1620560000e+06 	+1.1442200000e+06 	+1.1699830000e+06 	+1.1457460000e+06 	+1.1524100000e+06 	+1.1500220000e+06 	+1.1608460000e+06 	
+1.1823780000e+06 	+1.2010210000e+06 	+1.1900210000e+06 	+1.1860040000e+06 	+1.1989800000e+06 	+1.2127320000e+06 	+1.1917000000e+06 	+1.2038920000e+06 	+1.1846750000e+06 	+1.2002710000e+06 	+1.1917760000e+06 	+1.2001290000e+06 	+1.1977150000e+06 	+1.2061530000e+06 	+1.1821340000e+06 	+1.2056730000e+06 	+1.2093280000e+06 	+1.1972680000e+06 	
+1.1574890000e+06 	+1.1899450000e+06 	+1.1802040000e+06 	+1.1727140000e+06 	+1.1758870000e+06 	+1.1998720000e+06 	+1.1809950000e+06 	+1.1945240000e+06 	+1.1770970000e+06 	+1.1642720000e+06 	+1.1614340000e+06 	+1.1875990000e+06 	+1.1697880000e+06 	+1.1927690000e+06 	+1.2006840000e+06 	+1.1672850000e+06 	+1.1813620000e+06 	+1.1757550000e+06 	
+1.0964790000e+06 	+1.1192150000e+06 	+1.1193670000e+06 	+1.1204510000e+06 	+1.1122390000e+06 	+1.1287240000e+06 	+1.1140890000e+06 	+1.1150510000e+06 	+1.1370440000e+06 	+1.1137740000e+06 	+1.1111850000e+06 	+1.1193130000e+06 	+1.1193290000e+06 	+1.1311530000e+06 	+1.1263800000e+06 	+1.1148250000e+06 	+1.1145230000e+06 	+1.1301650000e+06 	
+9.9347700000e+05 	+1.0038530000e+06 	+1.0018790000e+06 	+9.9757600000e+05 	+9.9846700000e+05 	+9.9404500000e+05 	+1.0068700000e+06 	+9.7198600000e+05 	+9.9132800000e+05 	+1.0160180000e+06 	+1.0006080000e+06 	+9.8937300000e+05 	+1.0045530000e+06 	+9.7992300000e+05 	+9.8609500000e+05 	+9.9510900000e+05 	+9.7858000000e+05 	+9.9306100000e+05 	
+8.1376900000e+05 	+8.0333800000e+05 	+8.2396100000e+05 	+7.9771600000e+05 	+8.1011100000e+05 	+8.1299200000e+05 	+8.2862600000e+05 	+8.2860600000e+05 	+8.1396000000e+05 	+8.2313100000e+05 	+8.1776700000e+05 	+8.1468300000e+05 	+8.2663900000e+05 	+8.0059500000e+05 	+8.1810000000e+05 	+7.9903200000e+05 	+8.3428800000e+05 	+7.9589100000e+05 	
+6.3631700000e+05 	+6.0659100000e+05 	+6.1208500000e+05 	+6.2146200000e+05 	+6.1675600000e+05 	+6.1573800000e+05 	+6.1906700000e+05 	+6.2455500000e+05 	+6.2573900000e+05 	+6.1676000000e+05 	+6.2011500000e+05 	+6.4059000000e+05 	+6.2937300000e+05 	+6.2613500000e+05 	+6.2097400000e+05 	+6.2392100000e+05 	+6.1941800000e+05 	+6.2878400000e+05 	
+3.9097100000e+05 	+4.0329900000e+05 	+4.0366700000e+05 	+3.9606700000e+05 	+4.1544800000e+05 	+3.8925400000e+05 	+3.7446700000e+05 	+3.8776300000e+05 	+4.0196900000e+05 	+4.1270200000e+05 	+3.8137000000e+05 	+4.0113200000e+05 	+4.1991800000e+05 	+3.9460700000e+05 	+3.8129700000e+05 	+3.9624800000e+05 	+3.9508100000e+05 	+3.9630800000e+05 	
+1.3465600000e+05 	+1.5099800000e+05 	+1.4233100000e+05 	+1.3305000000e+05 	+1.1973300000e+05 	+1.3328600000e+05 	+1.3366800000e+05 	+1.3605500000e+05 	+1.3895500000e+05 	+1.6003300000e+05 	+1.4317300000e+05 	+1.5777400000e+05 	+1.2973400000e+05 	+1.5098700000e+05 	+1.4278700000e+05 	+1.3890800000e+05 	+1.5214800000e+05 	+1.3259700000e+05 	
-1.2526800000e+05 	-1.2534400000e+05 	-1.1586200000e+05 	-1.1841000000e+05 	-1.2035500000e+05 	-1.0845800000e+05 	-1.1077100000e+05 	-1.2126200000e+05 	-1.0463000000e+05 	-1.1099600000e+05 	-1.2395100000e+05 	-1.3441300000e+05 	-1.2876900000e+05 	-1.1548700000e+05 	-9.1239000000e+04 	-1.3861400000e+05 	-1.1251300000e+05 	-1.0677900000e+05 	
-3.6047400000e+05 	-3.4801600000e+05 	-3.5346000000e+05 	-3.6681300000e+05 	-3.9465000000e+05 	-3.5542700000e+05 	-3.6846100000e+05 	-3.6884000000e+05 	-3.6260200000e+05 	-3.7479400000e+05 	-3.6161000000e+05 	-3.6988100000e+05 	-3.5215600000e+05 	-3.5773000000e+05 	-3.6133200000e+05 	-3.5032600000e+05 	-3.7095800000e+05 	-3.6386400000e+05 	
-6.0608600000e+05 	-6.0867700000e+05 	-5.9607500000e+05 	-6.1909700000e+05 	-6.0882100000e+05 	-6.1142600000e+05 	-6.1828300000e+05 	-6.0991100000e+05 	-6.1939400000e+05 	-6.1171400000e+05 	-6.2351500000e+05 	-6.1098100000e+05 	-5.9663300000e+05 	-6.3574000000e+05 	-6.1938100000e+05 	-5.9759900000e+05 	-6.0108600000e+05 	-6.2090400000e+05 	
-8.4210100000e+05 	-8.4074400000e+05 	-8.6535300000e+05 	-8.5994400000e+05 	-8.5924200000e+05 	-8.5087800000e+05 	-8.5592600000e+05 	-8.4511700000e+05 	-8.7020400000e+05 	-8.6200500000e+05 	-8.4697400000e+05 	-8.4611600000e+05 	-8.4935200000e+05 	-8.6823000000e+05 	-8.6601600000e+05 	-8.7331400000e+05 	-8.3858200000e+05 	-8.5689600000e+05 	
-1.0680130000e+06 	-1.0637840000e+06 	-1.0671550000e+06 	-1.0594340000e+06 	-1.0605440000e+06 	-1.0489030000e+06 	-1.0799020000e+06 	-1.0627630000e+06 	-1.0515930000e+06 	-1.0691760000e+06 	-1.0799360000e+06 	-1.0649530000e+06 	-1.0536350000e+06 	-1.0589520000e+06 	-1.0668120000e+06 	-1.0842860000e+06 	-1.0687910000e+06 	-1.0662170000e+06 	
-1.2467370000e+06 	-1.2324570000e+06 	-1.2361130000e+06 	-1.2259850000e+06 	-1.2382020000e+06 	-1.2302190000e+06 	-1.2373750000e+06 	-1.2585220000e+06 	-1.2561600000e+06 	-1.2233090000e+06 	-1.2447190000e+06 	-1.2387670000e+06 	-1.2724620000e+06 	-1.2123640000e+06 	-1.2330320000e+06 	-1.2247270000e+06 	-1.2257590000e+06 	-1.2424580000e+06 	
-1.4089630000e+06 	-1.3884540000e+06 	-1.4155490000e+06 	-1.4149720000e+06 	-1.4130310000e+06 	-1.3870280000e+06 	-1.3962770000e+06 	-1.3848960000e+06 	-1.4078870000e+06 	-1.3990920000e+06 	-1.4056050000e+06 	-1.4195650000e+06 	-1.4153680000e+06 	-1.4168230000e+06 	-1.3771310000e+06 	-1.4122500000e+06 	-1.4028000000e+06 	-1.4002120000e+06 	
-1.5439490000e+06 	-1.5261050000e+06 	-1.5235620000e+06 	-1.5293040000e+06 	-1.5334260000e+06 	-1.5059350000e+06 	-1.5131520000e+06 	-1.5285420000e+06 	-1.5128340000e+06 	-1.5321640000e+06 	-1.5158290000e+06 	-1.5039420000e+06 	-1.5114260000e+06 	-1.5391460000e+06 	-1.5223630000e+06 	-1.5109070000e+06 	-1.5483020000e+06 	-1.5050260000e+06 	
-1.5844640000e+06 	-1.5824260000e+06 	-1.5921560000e+06 	-1.5439520000e+06 	-1.5831560000e+06 	-1.5978710000e+06 	-1.5775580000e+06 	-1.5824590000e+06 	-1.5714080000e+06 	-1.5771230000e+06 	-1.5725130000e+06 	-1.5867690000e+06 	-1.5453510000e+06 	-1.5731070000e+06 	-1.5874180000e+06 	-1.5709420000e+06 	-1.5950540000e+06 	-1.5846480000e+06 	
-1.6175100000e+06 	-1.6323750000e+06 	-1.6052940000e+06 	-1.6041730000e+06 	-1.6175980000e+06 	-1.6062730000e+06 	-1.6189280000e+06 	-1.6183010000e+06 	-1.6126790000e+06 	-1.6251200000e+06 	-1.6033060000e+06 	-1.6105470000e+06 	-1.6135490000e+06 	-1.6378770000e+06 	-1.6292680000e+06 	-1.6197620000e+06 	-1.5938400000e+06 	-1.6372430000e+06 	
-1.5957800000e+06 	-1.5985120000e+06 	-1.6030530000e+06 	-1.5913180000e+06 	-1.6028940000e+06 	-1.6099280000e+06 	-1.5966780000e+06 	-1.5962600000e+06 	-1.5998350000e+06 	-1.5818520000e+06 	-1.6051920000e+06 	-1.5979030000e+06 	-1.6034940000e+06 	-1.6024540000e+06 	-1.6120420000e+06 	-1.6159440000e+06 	-1.6079740000e+06 	-1.6257470000e+06 	
-1.5027710000e+06 	-1.4933310000e+06 	-1.5060570000e+06 	-1.4959680000e+06 	-1.4823950000e+06 	-1.5107980000e+06 	-1.4994250000e+06 	-1.5049800000e+06 	-1.5177000000e+06 	-1.5048360000e+06 	-1.5104370000e+06 	-1.5202300000e+06 	-1.5333890000e+06 	-1.5245730000e+06 	-1.4871130000e+06 	-1.5308440000e+06 	-1.5327050000e+06 	-1.4941360000e+06 	
-1.4170800000e+06 	-1.3699550000e+06 	-1.4038240000e+06 	-1.3977680000e+06 	-1.4083110000e+06 	-1.4079580000e+06 	-1.4090120000e+06 	-1.4005020000e+06 	-1.4182440000e+06 	-1.3929680000e+06 	-1.3904920000e+06 	-1.3945390000e+06 	-1.3787720000e+06 	-1.3880310000e+06 	-1.3966130000e+06 	-1.3667530000e+06 	-1.3651490000e+06 	-1.4060670000e+06 	
-1.2510870000e+06 	-1.2433150000e+06 	-1.2343730000e+06 	-1.2393600000e+06 	-1.2212730000e+06 	-1.2089860000e+06 	-1.2337080000e+06 	-1.2255960000e+06 	-1.2394070000e+06 	-1.2164000000e+06 	-1.2271920000e+06 	-1.2302170000e+06 	-1.2143640000e+06 	-1.2379010000e+06 	-1.2231550000e+06 	-1.2307580000e+06 	-1.2052840000e+06 	-1.2196400000e+06 	
-1.0302920000e+06 	-1.0024250000e+06 	-1.0113060000e+06 	-1.0211630000e+06 	-1.0360510000e+06 	-1.0080740000e+06 	-1.0205080000e+06 	-1.0015930000e+06 	-9.8572600000e+05 	-1.0050600000e+06 	-1.0113290000e+06 	-9.9927700000e+05 	-1.0244280000e+06 	-1.0360530000e+06 	-9.9940600000e+05 	-9.9494300000e+05 	-1.0474260000e+06 	-1.0124440000e+06 	
-7.8255200000e+05 	-7.8108300000e+05 	-7.5038000000e+05 	-7.6632800000e+05 	-7.6370100000e+05 	-7.5608200000e+05 	-7.7711200000e+05 	-7.9000700000e+05 	-7.5451600000e+05 	-7.6270300000e+05 	-7.7419300000e+05 	-7.7677800000e+05 	-7.8595800000e+05 	-7.4632500000e+05 	-7.7317900000e+05 	-7.7087300000e+05 	-7.8368500000e+05 	-7.7728200000e+05 	
-4.9755100000e+05 	-4.8739600000e+05 	-4.6347500000e+05 	-4.6899600000e+05 	-4.8306400000e+05 	-4.9449100000e+05 	-4.6503100000e+05 	-4.9694200000e+05 	-4.6758300000e+05 	-4.6340700000e+05 	-4.6475800000e+05 	-4.7184300000e+05 	-4.8652400000e+05 	-4.7878600000e+05 	-4.6422400000e+05 	-4.7673100000e+05 	-4.7960700000e+05 	-4.7161400000e+05 	
-1.5404900000e+05 	-1.4975700000e+05 	-1.8143400000e+05 	-1.7491900000e+05 	-1.7707100000e+05 	-1.9171400000e+05 	-1.6222200000e+05 	-1.7822900000e+05 	-1.6176400000e+05 	-1.8484700000e+05 	-1.6342600000e+05 	-1.6253800000e+05 	-1.7579500000e+05 	-1.6783000000e+05 	-1.8923200000e+05 	-1.4028300000e+05 	-1.8675600000e+05 	-1.8745200000e+05 	
+1.2740400000e+05 	+1.4781000000e+05 	+1.3880000000e+05 	+1.3928300000e+05 	+1.5678100000e+05 	+1.5626900000e+05 	+1.3892800000e+05 	+1.6726400000e+05 	+1.4797700000e+05 	+1.4054800000e+05 	+1.2806700000e+05 	+1.4422300000e+05 	+1.4906300000e+05 	+1.1647300000e+05 	+1.5217900000e+05 	+1.6096500000e+05 	+1.4209600000e+05 	+1.4599900000e+05 	
+4.7220100000e+05 	+4.7843700000e+05 	+4.8436400000e+05 	+4.9665300000e+05 	+4.9047300000e+05 	+4.8907100000e+05 	+4.8284100000e+05 	+4.9207300000e+05 	+4.9660500000e+05 	+4.8704600000e+05 	+5.1184500000e+05 	+4.9548600000e+05 	+4.8222100000e+05 	+5.0802400000e+05 	+4.9645500000e+05 	+4.9220300000e+05 	+5.2241300000e+05 	+4.7662300000e+05 	
+8.1797900000e+05 	+8.4846400000e+05 	+8.3392900000e+05 	+8.4889700000e+05 	+8.5032400000e+05 	+8.5023300000e+05 	+8.4830000000e+05 	+8.4585200000e+05 	+8.3157900000e+05 	+8.7413500000e+05 	+8.4575400000e+05 	+8.3728800000e+05 	+8.3447500000e+05 	+8.5503400000e+05 	+8.5231200000e+05 	+8.4317800000e+05 	+8.3998900000e+05 	+8.4560700000e+05 	
+1.1629010000e+06 	+1.1613520000e+06 	+1.1608880000e+06 	+1.1811870000e+06 	+1.1736510000e+06 	+1.1764500000e+06 	+1.1454740000e+06 	+1.1503950000e+06 	+1.1644760000e+06 	+1.1795360000e+06 	+1.1730600000e+06 	+1.1674450000e+06 	+1.1581600000e+06 	+1.1805900000e+06 	+1.1960780000e+06 	+1.1570370000e+06 	+1.1584410000e+06 	+1.1679640000e+06 	
+1.4846230000e+06 	+1.5013450000e+06 	+1.4770700000e+06 	+1.4908370000e+06 	+1.4806390000e+06 	+1.4872660000e+06 	+1.4906350000e+06 	+1.4893930000e+06 	+1.5103450000e+06 	+1.5225380000e+06 	+1.4993550000e+06 	+1.5000820000e+06 	+1.4838070000e+06 	+1.4959030000e+06 	+1.4972940000e+06 	+1.4860930000e+06 	+1.5004830000e+06 	+1.4951950000e+06 	
+1.8246240000e+06 	+1.8029240000e+06 	+1.8136310000e+06 	+1.8170700000e+06 	+1.8184370000e+06 	+1.8235940000e+06 	+1.8049950000e+06 	+1.8056880000e+06 	+1.8354200000e+06 	+1.8276920000e+06 	+1.8242520000e+06 	+1.8018440000e+06 	+1.8131220000e+06 	+1.8196870000e+06 	+1.8191290000e+06 	+1.8095350000e+06 	+1.8087260000e+06 	+1.8136030000e+06 	
+2.0688930000e+06 	+2.0773170000e+06 	+2.0550700000e+06 	+2.0749320000e+06 	+2.0808760000e+06 	+2.0680510000e+06 	+2.0854860000e+06 	+2.0593760000e+06 	+2.0672910000e+06 	+2.0669960000e+06 	+2.0719690000e+06 	+2.0776550000e+06 	+2.0785840000e+06 	+2.0729110000e+06 	+2.0487540000e+06 	+2.0812430000e+06 	+2.0662560000e+06 	+2.0450790000e+06 	
+2.2854510000e+06 	+2.3076820000e+06 	+2.2970220000e+06 	+2.2853880000e+06 	+2.2809900000e+06 	+2.2656390000e+06 	+2.2923260000e+06 	+2.2861410000e+06 	+2.2988950000e+06 	+2.2817850000e+06 	+2.3110630000e+06 	+2.3021080000e+06 	+2.2776460000e+06 	+2.2919980000e+06 	+2.2691950000e+06 	+2.2895190000e+06 	+2.2882580000e+06 	+2.2598310000e+06 	
+2.4875690000e+06 	+2.4950100000e+06 	+2.5046040000e+06 	+2.4992850000e+06 	+2.4988140000e+06 	+2.4956230000e+06 	+2.4812590000e+06 	+2.4936550000e+06 	+2.4825150000e+06 	+2.4998490000e+06 	+2.4905710000e+06 	+2.4937220000e+06 	+2.4841150000e+06 	+2.4977330000e+06 	+2.5066680000e+06 	+2.4895830000e+06 	+2.4841290000e+06 	+2.5046190000e+06 	
+2.5898990000e+06 	+2.5935840000e+06 	+2.6024600000e+06 	+2.5709630000e+06 	+2.5983160000e+06 	+2.6078730000e+06 	+2.5945460000e+06 	+2.5981980000e+06 	+2.6104610000e+06 	+2.6126110000e+06 	+2.5965200000e+06 	+2.6050340000e+06 	+2.5871380000e+06 	+2.6019040000e+06 	+2.6124770000e+06 	+2.6043900000e+06 	+2.5859390000e+06 	+2.6072850000e+06 	
+2.6053810000e+06 	+2.6067870000e+06 	+2.6301940000e+06 	+2.6136620000e+06 	+2.6181310000e+06 	+2.6196510000e+06 	+2.6249070000e+06 	+2.6169650000e+06 	+2.6088920000e+06 	+2.6386270000e+06 	+2.6179990000e+06 	+2.6064540000e+06 	+2.6252850000e+06 	+2.6283080000e+06 	+2.6263810000e+06 	+2.5997150000e+06 	+2.6193700000e+06 	+2.6173570000e+06 	
+2.6155910000e+06 	+2.6295250000e+06 	+2.6257870000e+06 	+2.6374320000e+06 	+2.6151750000e+06 	+2.6173180000e+06 	+2.6239180000e+06 	+2.6289120000e+06 	+2.6280490000e+06 	+2.6155450000e+06 	+2.6429460000e+06 	+2.6149580000e+06 	+2.6322240000e+06 	+2.6264930000e+06 	+2.6376170000e+06 	+2.6082270000e+06 	+2.6172760000e+06 	+2.6288210000e+06 	
+2.5367630000e+06 	+2.5376600000e+06 	+2.5518990000e+06 	+2.5491930000e+06 	+2.5422640000e+06 	+2.5282540000e+06 	+2.5384270000e+06 	+2.5469890000e+06 	+2.5527570000e+06 	+2.5510640000e+06 	+2.5470920000e+06 	+2.5523370000e+06 	+2.5392110000e+06 	+2.5343390000e+06 	+2.5406480000e+06 	+2.5452610000e+06 	+2.5562980000e+06 	+2.5451770000e+06 	
+2.3532100000e+06 	+2.3589410000e+06 	+2.3536980000e+06 	+2.3619430000e+06 	+2.3602560000e+06 	+2.3498680000e+06 	+2.3608210000e+06 	+2.3446990000e+06 	+2.3559360000e+06 	+2.3538660000e+06 	+2.3650750000e+06 	+2.3706530000e+06 	+2.3644510000e+06 	+2.3496530000e+06 	+2.3413200000e+06 	+2.3290710000e+06 	+2.3559260000e+06 	+2.3179510000e+06 	
+2.1359930000e+06 	+2.1768570000e+06 	+2.1282890000e+06 	+2.1529500000e+06 	+2.1355340000e+06 	+2.1429500000e+06 	+2.1345630000e+06 	+2.1501580000e+06 	+2.1471800000e+06 	+2.1588220000e+06 	+2.1470000000e+06 	+2.1402460000e+06 	+2.1466820000e+06 	+2.1538130000e+06 	+2.1442130000e+06 	+2.1366630000e+06 	+2.1520210000e+06 	+2.1379350000e+06 	
+1.9209090000e+06 	+1.9347050000e+06 	+1.8896650000e+06 	+1.9138790000e+06 	+1.9057280000e+06 	+1.8919800000e+06 	+1.9186690000e+06 	+1.9274140000e+06 	+1.9223190000e+06 	+1.9203820000e+06 	+1.9073520000e+06 	+1.9208550000e+06 	+1.9050960000e+06 	+1.9222130000e+06 	+1.9175940000e+06 	+1.9239220000e+06 	+1.9324980000e+06 	+1.9084110000e+06 	
+1.5978000000e+06 	+1.6031140000e+06 	+1.5916970000e+06 	+1.5896720000e+06 	+1.6102360000e+06 	+1.5934790000e+06 	+1.6050090000e+06 	+1.5921580000e+06 	+1.5959050000e+06 	+1.5969880000e+06 	+1.5891690000e+06 	+1.5990650000e+06 	+1.5865160000e+06 	+1.6168050000e+06 	+1.6078070000e+06 	+1.5976220000e+06 	+1.5949620000e+06 	+1.5897430000e+06 	
+1.2781350000e+06 	+1.2963010000e+06 	+1.2916720000e+06 	+1.2819570000e+06 	+1.2926720000e+06 	+1.3093460000e+06 	+1.2845450000e+06 	+1.2926670000e+06 	+1.2812890000e+06 	+1.3031150000e+06 	+1.2935940000e+06 	+1.2945100000e+06 	+1.2960650000e+06 	+1.2964430000e+06 	+1.2949080000e+06 	+1.2978030000e+06 	+1.3053950000e+06 	+1.3059470000e+06 	
+9.6383300000e+05 	+9.8724300000e+05 	+9.9156600000e+05 	+9.7084700000e+05 	+9.8513600000e+05 	+9.9304900000e+05 	+9.8836800000e+05 	+9.8378300000e+05 	+9.9946600000e+05 	+9.8034400000e+05 	+9.8797500000e+05 	+9.8287600000e+05 	+9.8604100000e+05 	+9.9397900000e+05 	+9.8580900000e+05 	+9.8223100000e+05 	+9.7676800000e+05 	+9.9575700000e+05 	
+6.4047300000e+05 	+6.4130000000e+05 	+6.3768600000e+05 	+6.2276100000e+05 	+6.5018400000e+05 	+6.3774600000e+05 	+6.5071200000e+05 	+6.5152600000e+05 	+6.3806200000e+05 	+6.4607300000e+05 	+6.4345100000e+05 	+6.4122300000e+05 	+6.4102600000e+05 	+6.4414500000e+05 	+6.4054200000e+05 	+6.3690300000e+05 	+6.1666200000e+05 	+6.3748900000e+05 	
+3.1548100000e+05 	+3.1713800000e+05 	+3.1902500000e+05 	+3.3070700000e+05 	+3.0689600000e+05 	+3.1895800000e+05 	+3.1751200000e+05 	+3.3201100000e+05 	+3.1898000000e+05 	+3.2765100000e+05 	+3.1738400000e+05 	+3.3182000000e+05 	+3.2881000000e+05 	+3.1414300000e+05 	+3.2630400000e+05 	+3.1316800000e+05 	+3.2462200000e+05 	+3.0704000000e+05 	
+4.3220000000e+03 	+2.1230000000e+04 	-8.1650000000e+03 	+2.1460000000e+03 	-5.9110000000e+03 	+9.8900000000e+02 	+1.5415000000e+04 	+1.5259000000e+04 	-1.2029000000e+04 	+8.7350000000e+03 	+2.8170000000e+03 	+1.7611000000e+04 	+5.2930000000e+03 	+3.3120000000e+03 	-4.7050000000e+03 	+8.1240000000e+03 	+8.8620000000e+03 	-5.1830000000e+03 	
-2.9538400000e+05 	-2.8992200000e+05 	-3.0883400000e+05 	-2.9639100000e+05 	-2.8345300000e+05 	-3.0977700000e+05 	-3.1010800000e+05 	-2.7853500000e+05 	-2.9945000000e+05 	-2.8745300000e+05 	-2.9112600000e+05 	-2.9063800000e+05 	-2.7098100000e+05 	-2.7823600000e+05 	-2.9087400000e+05 	-2.8873100000e+05 	-2.8356300000e+05 	-2.9527500000e+05 	
-5.7359500000e+05 	-5.6691900000e+05 	-5.6137000000e+05 	-5.5195200000e+05 	-5.4593500000e+05 	-5.6317300000e+05 	-5.5359700000e+05 	-5.4834500000e+05 	-5.4536200000e+05 	-5.4526600000e+05 	-5.6820400000e+05 	-5.5967600000e+05 	-5.6923500000e+05 	-5.5183800000e+05 	-5.5888900000e+05 	-5.5493800000e+05 	-5.3353500000e+05 	-5.7584500000e+05 	
-8.0811800000e+05 	-7.8822100000e+05 	-7.8822800000e+05 	-7.9963500000e+05 	-8.0587000000e+05 	-7.9587000000e+05 	-7.9453500000e+05 	-8.0601000000e+05 	-7.9860700000e+05 	-7.8857100000e+05 	-7.8239200000e+05 	-7.9499900000e+05 	-8.0703200000e+05 	-7.9145000000e+05 	-7.8250900000e+05 	-8.1000900000e+05 	-7.8343500000e+05 	-7.7503900000e+05 	
-1.0008700000e+06 	-9.8307900000e+05 	-9.8822400000e+05 	-9.9722600000e+05 	-9.8597900000e+05 	-9.9278000000e+05 	-9.9980300000e+05 	-9.8767200000e+05 	-9.8278800000e+05 	-9.8444600000e+05 	-1.0033310000e+06 	-9.7878000000e+05 	-9.9137400000e+05 	-9.8185400000e+05 	-9.8901800000e+05 	-9.7968200000e+05 	-9.9765100000e+05 	-9.8189200000e+05 	
-1.1343520000e+06 	-1.1308030000e+06 	-1.1437510000e+06 	-1.1375890000e+06 	-1.1468930000e+06 	-1.1506290000e+06 	-1.1399200000e+06 	-1.1345390000e+06 	-1.1346490000e+06 	-1.1437220000e+06 	-1.1454000000e+06 	-1.1431620000e+06 	-1.1400630000e+06 	-1.1373850000e+06 	-1.1258000000e+06 	-1.1397620000e+06 	-1.1445090000e+06 	-1.1390450000e+06 	
-1.2459000000e+06 	-1.2344990000e+06 	-1.2359980000e+06 	-1.2320360000e+06 	-1.2344700000e+06 	-1.2572470000e+06 	-1.2321860000e+06 	-1.2434800000e+06 	-1.2394100000e+06 	-1.2369430000e+06 	-1.2261900000e+06 	-1.2323730000e+06 	-1.2436440000e+06 	-1.2395710000e+06 	-1.2280990000e+06 	-1.2452560000e+06 	-1.2377520000e+06 	-1.2453500000e+06 	
-1.3084370000e+06 	-1.3017310000e+06 	-1.2994330000e+06 	-1.3085510000e+06 	-1.3097380000e+06 	-1.3058090000e+06 	-1.3082050000e+06 	-1.3088960000e+06 	-1.3226270000e+06 	-1.2976920000e+06 	-1.3053130000e+06 	-1.2894470000e+06 	-1.2939440000e+06 	-1.2939160000e+06 	-1.3115370000e+06 	-1.3055690000e+06 	-1.2893730000e+06 	-1.3002650000e+06 	
-1.3068180000e+06 	-1.3021340000e+06 	-1.2975640000e+06 	-1.2936520000e+06 	-1.3132050000e+06 	-1.3044020000e+06 	-1.3043730000e+06 	-1.2968370000e+06 	-1.3014150000e+06 	-1.3125420000e+06 	-1.3004690000e+06 	-1.3054140000e+06 	-1.3105420000e+06 	-1.2889210000e+06 	-1.2981950000e+06 	-1.2990240000e+06 	-1.3064820000e+06 	-1.2877650000e+06 	
-1.2386440000e+06 	-1.2433820000e+06 	-1.2309230000e+06 	-1.2333380000e+06 	-1.2376780000e+06 	-1.2504690000e+06 	-1.2404140000e+06 	-1.2608860000e+06 	-1.2498530000e+06 	-1.2265490000e+06 	-1.2368670000e+06 	-1.2399770000e+06 	-1.2421160000e+06 	-1.2341840000e+06 	-1.2299120000e+06 	-1.2333970000e+06 	-1.2503140000e+06 	-1.2307880000e+06 	
-1.1677870000e+06 	-1.1482500000e+06 	-1.1612950000e+06 	-1.1472260000e+06 	-1.1461440000e+06 	-1.1456430000e+06 	-1.1489630000e+06 	-1.1440780000e+06 	-1.1523670000e+06 	-1.1394140000e+06 	-1.1503710000e+06 	-1.1538690000e+06 	-1.1425070000e+06 	-1.1477610000e+06 	-1.1405550000e+06 	-1.1396090000e+06 	-1.1500250000e+06 	-1.1487680000e+06 	
-9.9967500000e+05 	-9.9389500000e+05 	-9.9467500000e+05 	-1.0087440000e+06 	-9.9731800000e+05 	-1.0039340000e+06 	-9.9973600000e+05 	-9.8596000000e+05 	-1.0045280000e+06 	-9.8550200000e+05 	-9.8919700000e+05 	-9.9580600000e+05 	-9.8954700000e+05 	-9.9114000000e+05 	-9.9191200000e+05 	-1.0040130000e+06 	-1.0036110000e+06 	-9.8958300000e+05 	
-8.0729600000e+05 	-7.7923600000e+05 	-7.8570900000e+05 	-7.7357300000e+05 	-7.7932000000e+05 	-8.1141400000e+05 	-7.8379600000e+05 	-7.8871100000e+05 	-7.8101100000e+05 	-8.0207000000e+05 	-7.9416200000e+05 	-7.8882700000e+05 	-7.8766100000e+05 	-7.9086700000e+05 	-7.9569000000e+05 	-7.8897400000e+05 	-7.8793600000e+05 	-8.0916300000e+05 	
-5.6340800000e+05 	-5.7555300000e+05 	-5.6191200000e+05 	-5.6844000000e+05 	-5.6145800000e+05 	-5.6637400000e+05 	-5.5198500000e+05 	-5.5448000000e+05 	-5.4644100000e+05 	-5.4903300000e+05 	-5.5227900000e+05 	-5.5734300000e+05 	-5.5369700000e+05 	-5.6763300000e+05 	-5.5316800000e+05 	-5.5983700000e+05 	-5.5621500000e+05 	-5.6287200000e+05 	
-2.9236800000e+05 	-2.8487100000e+05 	-2.9160800000e+05 	-3.0270600000e+05 	-3.1286200000e+05 	-2.9872200000e+05 	-2.9265400000e+05 	-2.8184800000e+05 	-3.0580200000e+05 	-2.9932400000e+05 	-2.9210300000e+05 	-3.0159000000e+05 	-3.0097000000e+05 	-3.0334000000e+05 	-2.9454000000e+05 	-3.0451400000e+05 	-2.8115700000e+05 	-3.0057300000e+05 	
-1.1245000000e+04 	+5.7590000000e+03 	-4.3730000000e+03 	-5.2230000000e+03 	-5.0820000000e+03 	-9.0290000000e+03 	-5.6550000000e+03 	-1.1431000000e+04 	-7.1410000000e+03 	+1.1444000000e+04 	-8.6220000000e+03 	-4.4760000000e+03 	-8.3210000000e+03 	+7.7490000000e+03 	+2.7560000000e+03 	-2.9100000000e+02 	-1.3313000000e+04 	+3.5120000000e+03 	
+3.1015800000e+05 	+3.2353100000e+05 	+3.2328800000e+05 	+3.3583900000e+05 	+3.2396500000e+05 	+3.2722100000e+05 	+3.2036500000e+05 	+3.2589600000e+05 	+3.1614300000e+05 	+3.2407600000e+05 	+3.3149400000e+05 	+3.1439300000e+05 	+3.3474400000e+05 	+3.2317300000e+05 	+3.4406700000e+05 	+3.2866200000e+05 	+3.1114200000e+05 	+3.3676700000e+05 	
+6.4535600000e+05 	+6.5990500000e+05 	+6.6457400000e+05 	+6.5603800000e+05 	+6.5829600000e+05 	+6.6677700000e+05 	+6.5993400000e+05 	+6.5919000000e+05 	+6.6872700000e+05 	+6.7009700000e+05 	+6.6172800000e+05 	+6.5770700000e+05 	+6.4967300000e+05 	+6.5632200000e+05 	+6.6702300000e+05 	+6.3757200000e+05 	+6.4504700000e+05 	+6.7300800000e+05 	
+9.8306000000e+05 	+9.8930200000e+05 	+9.7800700000e+05 	+9.9045600000e+05 	+1.0011990000e+06 	+9.8951800000e+05 	+9.8795700000e+05 	+9.7958000000e+05 	+9.9966000000e+05 	+9.6721600000e+05 	+9.9313100000e+05 	+1.0015770000e+06 	+9.9630100000e+05 	+9.9459700000e+05 	+9.8957100000e+05 	+9.8825300000e+05 	+9.7735500000e+05 	+9.8513800000e+05 	
+1.3206720000e+06 	+1.3313590000e+06 	+1.3214880000e+06 	+1.3220830000e+06 	+1.3152060000e+06 	+1.3137620000e+06 	+1.3202920000e+06 	+1.3103690000e+06 	+1.3249990000e+06 	+1.3172560000e+06 	+1.3306560000e+06 	+1.3303130000e+06 	+1.3332180000e+06 	+1.3046400000e+06 	+1.3022200000e+06 	+1.3176060000e+06 	+1.3145780000e+06 	+1.3003680000e+06 	
+1.6654520000e+06 	+1.6540070000e+06 	+1.6703860000e+06 	+1.6603720000e+06 	+1.6513860000e+06 	+1.6411810000e+06 	+1.6705530000e+06 	+1.6783390000e+06 	+1.6808970000e+06 	+1.6694940000e+06 	+1.6660000000e+06 	+1.6793290000e+06 	+1.6701720000e+06 	+1.6380070000e+06 	+1.6742050000e+06 	+1.6560250000e+06 	+1.6532050000e+06 	+1.6434270000e+06 	
+1.9351110000e+06 	+1.9549520000e+06 	+1.9570640000e+06 	+1.9510510000e+06 	+1.9444380000e+06 	+1.9243380000e+06 	+1.9435590000e+06 	+1.9584320000e+06 	+1.9424070000e+06 	+1.9477110000e+06 	+1.9373380000e+06 	+1.9418090000e+06 	+1.9405710000e+06 	+1.9411350000e+06 	+1.9373450000e+06 	+1.9416760000e+06 	+1.9468740000e+06 	+1.9234940000e+06 	
+2.2091960000e+06 	+2.2080270000e+06 	+2.2010820000e+06 	+2.2031030000e+06 	+2.1951390000e+06 	+2.2041300000e+06 	+2.1693840000e+06 	+2.2177700000e+06 	+2.2024330000e+06 	+2.1961950000e+06 	+2.1879360000e+06 	+2.1925560000e+06 	+2.1952310000e+06 	+2.1904680000e+06 	+2.1924120000e+06 	+2.2002170000e+06 	+2.2157770000e+06 	+2.1969730000e+06 	
+2.4482070000e+06 	+2.4477680000e+06 	+2.4438680000e+06 	+2.4634620000e+06 	+2.4563110000e+06 	+2.4623370000e+06 	+2.4499640000e+06 	+2.4726050000e+06 	+2.4514820000e+06 	+2.4675430000e+06 	+2.4786890000e+06 	+2.4348970000e+06 	+2.4452320000e+06 	+2.4595950000e+06 	+2.4642350000e+06 	+2.4529430000e+06 	+2.4627310000e+06 	+2.4449470000e+06 	
+2.5987640000e+06 	+2.6095710000e+06 	+2.6034940000e+06 	+2.6113400000e+06 	+2.6111100000e+06 	+2.6128500000e+06 	+2.5998700000e+06 	+2.5860470000e+06 	+2.6059380000e+06 	+2.6264370000e+06 	+2.6160090000e+06 	+2.6225670000e+06 	+2.6266630000e+06 	+2.6283740000e+06 	+2.6066950000e+06 	+2.5808710000e+06 	+2.5913480000e+06 	+2.6152350000e+06 	
+2.7037850000e+06 	+2.7155730000e+06 	+2.7040850000e+06 	+2.6940550000e+06 	+2.7084870000e+06 	+2.7194210000e+06 	+2.7067280000e+06 	+2.6868200000e+06 	+2.7260460000e+06 	+2.7253620000e+06 	+2.7116470000e+06 	+2.7327160000e+06 	+2.7039680000e+06 	+2.7118800000e+06 	+2.7326450000e+06 	+2.7194880000e+06 	+2.7143390000e+06 	+2.7465990000e+06 	
+2.7768670000e+06 	+2.7626710000e+06 	+2.7777130000e+06 	+2.8090830000e+06 	+2.7534070000e+06 	+2.7868760000e+06 	+2.7887730000e+06 	+2.7803250000e+06 	+2.7746490000e+06 	+2.7626470000e+06 	+2.7687150000e+06 	+2.7949540000e+06 	+2.7934060000e+06 	+2.7832880000e+06 	+2.7656470000e+06 	+2.7894560000e+06 	+2.7664000000e+06 	+2.7637080000e+06 	
+2.7304360000e+06 	+2.7274320000e+06 	+2.7597290000e+06 	+2.7423740000e+06 	+2.7599690000e+06 	+2.7310770000e+06 	+2.7252180000e+06 	+2.7339720000e+06 	+2.7450390000e+06 	+2.7436250000e+06 	+2.7398250000e+06 	+2.7504400000e+06 	+2.7571860000e+06 	+2.7268920000e+06 	+2.7287450000e+06 	+2.7389230000e+06 	+2.7379880000e+06 	+2.7240440000e+06 	
+2.6549490000e+06 	+2.6474530000e+06 	+2.6474160000e+06 	+2.6242980000e+06 	+2.6226660000e+06 	+2.5963930000e+06 	+2.6496510000e+06 	+2.6217370000e+06 	+2.6469160000e+06 	+2.6474520000e+06 	+2.6280620000e+06 	+2.6529500000e+06 	+2.6586570000e+06 	+2.6314270000e+06 	+2.6586240000e+06 	+2.6205260000e+06 	+2.6301500000e+06 	+2.6267780000e+06 	
+2.5060220000e+06 	+2.4830250000e+06 	+2.4643160000e+06 	+2.4615000000e+06 	+2.4749840000e+06 	+2.4485200000e+06 	+2.4716390000e+06 	+2.4725700000e+06 	+2.5034550000e+06 	+2.4805880000e+06 	+2.4709110000e+06 	+2.4699630000e+06 	+2.4908340000e+06 	+2.4849300000e+06 	+2.4705110000e+06 	+2.4918130000e+06 	+2.5084700000e+06 	+2.4685300000e+06 	
+2.2521860000e+06 	+2.2821100000e+06 	+2.2691500000e+06 	+2.3031940000e+06 	+2.2771730000e+06 	+2.2552130000e+06 	+2.2371440000e+06 	+2.2734830000e+06 	+2.2411300000e+06 	+2.2558480000e+06 	+2.2197430000e+06 	+2.2693000000e+06 	+2.2676020000e+06 	+2.2963060000e+06 	+2.2818780000e+06 	+2.2586950000e+06 	+2.2616060000e+06 	+2.2771000000e+06 	
+1.9971110000e+06 	+2.0110800000e+06 	+1.9834850000e+06 	+1.9880260000e+06 	+1.9967270000e+06 	+1.9806150000e+06 	+1.9753520000e+06 	+1.9999020000e+06 	+1.9827970000e+06 	+2.0174640000e+06 	+2.0256540000e+06 	+1.9758520000e+06 	+1.9916380000e+06 	+1.9915320000e+06 	+2.0373660000e+06 	+2.0051400000e+06 	+1.9913950000e+06 	+2.0027170000e+06 	
+1.6686000000e+06 	+1.6736190000e+06 	+1.7114040000e+06 	+1.6830840000e+06 	+1.6602530000e+06 	+1.6701980000e+06 	+1.6624050000e+06 	+1.6678120000e+06 	+1.7152910000e+06 	+1.6692180000e+06 	+1.6973400000e+06 	+1.6454180000e+06 	+1.6610300000e+06 	+1.6900730000e+06 	+1.6960030000e+06 	+1.6944250000e+06 	+1.7165640000e+06 	+1.6738420000e+06 	
+1.3865410000e+06 	+1.3622440000e+06 	+1.3653150000e+06 	+1.4065210000e+06 	+1.3755680000e+06 	+1.3957960000e+06 	+1.4197900000e+06 	+1.3553470000e+06 	+1.4081500000e+06 	+1.3866090000e+06 	+1.3805880000e+06 	+1.3734140000e+06 	+1.3959940000e+06 	+1.4072910000e+06 	+1.3685310000e+06 	+1.3818540000e+06 	+1.3796780000e+06 	+1.3746700000e+06 	
+1.0651730000e+06 	+1.0481340000e+06 	+1.0428740000e+06 	+1.0430500000e+06 	+1.0483380000e+06 	+1.0339510000e+06 	+1.0176430000e+06 	+1.0211890000e+06 	+1.0555200000e+06 	+1.0476410000e+06 	+1.0776110000e+06 	+1.0310420000e+06 	+1.0721350000e+06 	+1.0296160000e+06 	+1.0362870000e+06 	+1.0677900000e+06 	+1.0421270000e+06 	+1.0169610000e+06 	
+7.1423900000e+05 	+6.7897400000e+05 	+6.9591400000e+05 	+6.5303700000e+05 	+6.7882600000e+05 	+6.6364500000e+05 	+6.9031700000e+05 	+6.5745800000e+05 	+7.3399600000e+05 	+6.9123500000e+05 	+6.7060600000e+05 	+7.0686000000e+05 	+6.8441900000e+05 	+6.6569300000e+05 	+6.7437200000e+05 	+7.0835400000e+05 	+7.0029300000e+05 	+7.0313000000e+05 	
+3.6055500000e+05 	+3.8998300000e+05 	+3.8294000000e+05 	+3.9026900000e+05 	+3.8098700000e+05 	+3.3909300000e+05 	+3.7561700000e+05 	+3.8319600000e+05 	+3.8272700000e+05 	+3.4343000000e+05 	+3.6378000000e+05 	+3.8235300000e+05 	+3.7716100000e+05 	+3.8308800000e+05 	+3.6333200000e+05 	+3.4635100000e+05 	+3.3148900000e+05 	+3.7987600000e+05 	
+4.3745000000e+04 	+4.1487000000e+04 	+9.0570000000e+03 	+3.4185000000e+04 	+6.3960000000e+03 	+2.2369000000e+04 	+4.3650000000e+03 	+3.8130000000e+04 	+1.7732000000e+04 	+4.2075000000e+04 	+9.4830000000e+03 	-3.8870000000e+03 	+3.4267000000e+04 	+4.4290000000e+03 	+3.7555000000e+04 	+9.0090000000e+03 	+9.3800000000e+03 	+1.6870000000e+03 	
-2.7515500000e+05 	-2.9012000000e+05 	-2.7600400000e+05 	-2.9650800000e+05 	-2.9852400000e+05 	-3.3163200000e+05 	-3.3101500000e+05 	-2.4609500000e+05 	-3.1703500000e+05 	-2.9907300000e+05 	-3.0354900000e+05 	-3.0164700000e+05 	-2.7167600000e+05 	-3.1568900000e+05 	-2.9545500000e+05 	-3.0647800000e+05 	-3.0409900000e+05 	-3.0802300000e+05 	
-5.9490200000e+05 	-5.5935700000e+05 	-5.8731600000e+05 	-5.9332600000e+05 	-5.9014700000e+05 	-5.9091900000e+05 	-6.3149700000e+05 	-5.8645800000e+05 	-5.5452200000e+05 	-5.8258500000e+05 	-5.7843600000e+05 	-5.8358600000e+05 	-5.9636000000e+05 	-6.0104900000e+05 	-6.1411700000e+05 	-5.7197800000e+05 	-5.9903000000e+05 	-5.5450600000e+05 	
-8.6632500000e+05 	-8.3297000000e+05 	-8.2434100000e+05 	-8.4040000000e+05 	-8.1246500000e+05 	-8.2361400000e+05 	-8.1078100000e+05 	-8.2390100000e+05 	-8.1495700000e+05 	-8.2202800000e+05 	-8.3972100000e+05 	-8.8524300000e+05 	-8.4766000000e+05 	-8.1618300000e+05 	-8.4599900000e+05 	-8.1649600000e+05 	-8.2367200000e+05 	-8.0341000000e+05 	
-1.0535010000e+06 	-1.0865570000e+06 	-1.0380330000e+06 	-1.0396050000e+06 	-1.0947940000e+06 	-1.0329220000e+06 	-1.0614230000e+06 	-1.0654000000e+06 	-1.0249110000e+06 	-1.0868210000e+06 	-1.0393960000e+06 	-1.0595430000e+06 	-1.0404220000e+06 	-1.0049470000e+06 	-1.0593100000e+06 	-1.0315030000e+06 	-1.0321290000e+06 	-1.0405790000e+06 	
-1.2632650000e+06 	-1.2537410000e+06 	-1.2679320000e+06 	-1.2152080000e+06 	-1.2189060000e+06 	-1.2736980000e+06 	-1.2804340000e+06 	-1.2547380000e+06 	-1.2221680000e+06 	-1.2665740000e+06 	-1.2134950000e+06 	-1.2278000000e+06 	-1.2345660000e+06 	-1.2556510000e+06 	-1.2963580000e+06 	-1.2838170000e+06 	-1.2711510000e+06 	-1.2528460000e+06 	
-1.4101060000e+06 	-1.3709930000e+06 	-1.3987720000e+06 	-1.3744110000e+06 	-1.3659720000e+06 	-1.4033530000e+06 	-1.3821950000e+06 	-1.4025200000e+06 	-1.3639630000e+06 	-1.3440100000e+06 	-1.3403210000e+06 	-1.3957900000e+06 	-1.4089320000e+06 	-1.3426250000e+06 	-1.4049410000e+06 	-1.3760710000e+06 	-1.3650500000e+06 	-1.3516520000e+06 	
