########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Conf Dipolo - Bob180\BQF03_HISTERESE_CONF_DIPOLO_BOB180_X_BOB_+0055A_140804_181810.dat
data                           	04/08/2014
hora                           	18:18:10
temperatura_ima(C)             	0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	12
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+5.492713e+01
corrente_alim_principal_std(A) 	+2.549680e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	145875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  -2.555212e-02   	  +1.275009e-07   	  +1.106210e-05   	  +5.378433e-07   	  +2.555212e-02   	  +1.276192e-07   	  -4.329221e-04   	  +8.678193e-05   	  -2.555212e-02   	  +1.275009e-07   	  +1.106210e-05   	  +5.378433e-07   
2   	  -1.012440e-03   	  +6.136940e-06   	  +4.732407e-03   	  +3.296369e-05   	  +4.839495e-03   	  +3.271951e-05   	  -6.799646e-01   	  +3.120441e-03   	  -1.012440e-03   	  +6.136940e-06   	  +4.732407e-03   	  +3.296369e-05   
3   	  -4.332177e+01   	  +6.337073e-04   	  +6.494669e-01   	  +1.833496e-03   	  +4.332664e+01   	  +6.470574e-04   	  -4.996856e-03   	  +5.801248e-05   	  -4.332177e+01   	  +6.337073e-04   	  +6.494669e-01   	  +1.833496e-03   
4   	  +3.071117e+00   	  +3.213962e-02   	  +2.237081e+00   	  +1.009133e-01   	  +3.799512e+00   	  +5.897509e-02   	  +1.562195e-01   	  +2.364947e-02   	  +3.071117e+00   	  +3.213962e-02   	  +2.237081e+00   	  +1.009133e-01   
5   	  -1.230637e+04   	  +3.302261e+00   	  +2.386539e+02   	  +5.962502e+00   	  +1.230869e+04   	  +3.344657e+00   	  -3.877884e-03   	  +3.979026e-04   	  -1.230637e+04   	  +3.302261e+00   	  +2.386539e+02   	  +5.962502e+00   
6   	  +3.658598e+03   	  +1.831894e+02   	  -7.857103e+03   	  +3.359166e+02   	  +8.667145e+03   	  +3.120945e+02   	  -1.879183e-01   	  +1.815603e-02   	  +3.658598e+03   	  +1.831894e+02   	  -7.857103e+03   	  +3.359166e+02   
7   	  +2.558295e+07   	  +1.783850e+04   	  -8.584287e+05   	  +2.465940e+04   	  +2.559734e+07   	  +1.825022e+04   	  -4.790905e-03   	  +5.603976e-04   	  +2.558295e+07   	  +1.783850e+04   	  -8.584287e+05   	  +2.465940e+04   
8   	  -5.988905e+06   	  +1.459439e+06   	  +5.230257e+06   	  +1.668873e+06   	  +7.951263e+06   	  +1.311471e+06   	  -5.284880e-02   	  +8.351172e-02   	  -5.988905e+06   	  +1.459439e+06   	  +5.230257e+06   	  +1.668873e+06   
9   	  +4.045409e+09   	  +6.369308e+07   	  +5.556948e+07   	  +9.477789e+07   	  +4.045791e+09   	  +6.479715e+07   	  +1.749088e-03   	  +1.050215e-02   	  +4.045409e+09   	  +6.369308e+07   	  +5.556948e+07   	  +9.477789e+07   
10  	  -3.383820e+09   	  +1.314605e+10   	  +2.835326e+10   	  +1.284009e+10   	  +2.855447e+10   	  +8.591725e+09   	  -4.329253e-02   	  +7.751994e-02   	  -3.383820e+09   	  +1.314605e+10   	  +2.835326e+10   	  +1.284009e+10   
11  	  -3.579752e+13   	  +3.515363e+11   	  +1.749724e+12   	  +5.132030e+11   	  +3.584026e+13   	  +3.508986e+11   	  -4.435411e-03   	  +5.373772e-03   	  -3.579752e+13   	  +3.515363e+11   	  +1.749724e+12   	  +5.132030e+11   
12  	  +1.289426e+13   	  +5.643911e+13   	  +6.765558e+13   	  +5.514893e+13   	  +6.887336e+13   	  +3.272997e+13   	  -4.864585e-04   	  +8.047651e-02   	  +1.289426e+13   	  +5.643911e+13   	  +6.765558e+13   	  +5.514893e+13   
13  	  -4.769217e+15   	  +2.780551e+15   	  +7.968952e+13   	  +2.996318e+15   	  +4.769883e+15   	  +2.058725e+15   	  -4.532067e-03   	  +7.365574e-02   	  -4.769217e+15   	  +2.780551e+15   	  +7.968952e+13   	  +2.996318e+15   
14  	  -5.421826e+16   	  +1.137992e+17   	  +7.366450e+16   	  +1.068237e+17   	  +9.146627e+16   	  +7.159715e+16   	  -1.981452e-02   	  +5.751937e-02   	  -5.421826e+16   	  +1.137992e+17   	  +7.366450e+16   	  +1.068237e+17   
15  	  +4.310394e+19   	  +4.157320e+18   	  -8.499421e+17   	  +5.268753e+18   	  +4.311232e+19   	  +3.231427e+18   	  -3.368712e-04   	  +3.715655e-02   	  +4.310394e+19   	  +4.157320e+18   	  -8.499421e+17   	  +5.268753e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+8.3641950000e+06 	+9.4703180000e+06 	+8.8486490000e+06 	+1.0073823000e+07 	+8.8123340000e+06 	+1.0433913000e+07 	+9.3394840000e+06 	+9.6412080000e+06 	+8.8574890000e+06 	+9.8262780000e+06 	+9.6131290000e+06 	+1.0204404000e+07 	+9.0033780000e+06 	+9.6798800000e+06 	+9.0772690000e+06 	+9.7471920000e+06 	+8.5175920000e+06 	+9.3829080000e+06 	
+3.1685882000e+07 	+3.2142588000e+07 	+3.3000144000e+07 	+3.3343950000e+07 	+3.3356456000e+07 	+3.3519792000e+07 	+3.2251112000e+07 	+3.3699016000e+07 	+3.1595134000e+07 	+3.3481068000e+07 	+3.2235222000e+07 	+3.2480692000e+07 	+3.2834996000e+07 	+3.3052448000e+07 	+3.2550880000e+07 	+3.3570876000e+07 	+3.2198886000e+07 	+3.2301064000e+07 	
+5.7001316000e+07 	+5.6863152000e+07 	+5.6819724000e+07 	+5.7410508000e+07 	+5.7943000000e+07 	+5.7917704000e+07 	+5.6818604000e+07 	+5.7580868000e+07 	+5.6770464000e+07 	+5.7654980000e+07 	+5.7433824000e+07 	+5.7278596000e+07 	+5.6656620000e+07 	+5.7423060000e+07 	+5.6699696000e+07 	+5.7541840000e+07 	+5.7276048000e+07 	+5.7442504000e+07 	
+7.8193408000e+07 	+7.8656536000e+07 	+7.9598752000e+07 	+7.8301952000e+07 	+7.8919880000e+07 	+7.8445600000e+07 	+7.8605560000e+07 	+7.9006928000e+07 	+7.8090512000e+07 	+7.9052064000e+07 	+7.7759616000e+07 	+7.8096400000e+07 	+7.8953272000e+07 	+7.8982792000e+07 	+7.9241528000e+07 	+7.8973168000e+07 	+7.8964240000e+07 	+7.8808528000e+07 	
+1.0146659200e+08 	+1.0060120000e+08 	+1.0126725600e+08 	+1.0014225600e+08 	+1.0088598400e+08 	+9.9271768000e+07 	+1.0158584000e+08 	+1.0000432000e+08 	+1.0073970400e+08 	+1.0012458400e+08 	+1.0142805600e+08 	+1.0099367200e+08 	+1.0000264800e+08 	+9.9956768000e+07 	+9.9532912000e+07 	+1.0017436000e+08 	+1.0093546400e+08 	+1.0027095200e+08 	
+1.2225152800e+08 	+1.2308895200e+08 	+1.2241192800e+08 	+1.2131626400e+08 	+1.2253157600e+08 	+1.2122642400e+08 	+1.2251379200e+08 	+1.2182596800e+08 	+1.2275684800e+08 	+1.2170700000e+08 	+1.2178884000e+08 	+1.2200450400e+08 	+1.2110004000e+08 	+1.2297580800e+08 	+1.2212338400e+08 	+1.2164727200e+08 	+1.2261231200e+08 	+1.2250270400e+08 	
+1.4080888000e+08 	+1.4113280000e+08 	+1.4165168000e+08 	+1.4186353600e+08 	+1.4038475200e+08 	+1.4196560000e+08 	+1.4097862400e+08 	+1.4063296000e+08 	+1.4166313600e+08 	+1.4079008000e+08 	+1.4207324800e+08 	+1.4089036800e+08 	+1.4086628800e+08 	+1.4144148800e+08 	+1.4146657600e+08 	+1.4035052800e+08 	+1.4113251200e+08 	+1.4103652800e+08 	
+1.5851686400e+08 	+1.5930764800e+08 	+1.5837963200e+08 	+1.5924729600e+08 	+1.5860993600e+08 	+1.5960752000e+08 	+1.5894576000e+08 	+1.5913699200e+08 	+1.5944481600e+08 	+1.5853275200e+08 	+1.6024188800e+08 	+1.5884371200e+08 	+1.5944273600e+08 	+1.5949198400e+08 	+1.5974936000e+08 	+1.5883436800e+08 	+1.5978806400e+08 	+1.5897872000e+08 	
+1.7649150400e+08 	+1.7608931200e+08 	+1.7597812800e+08 	+1.7673329600e+08 	+1.7604264000e+08 	+1.7698257600e+08 	+1.7608083200e+08 	+1.7699716800e+08 	+1.7713425600e+08 	+1.7621944000e+08 	+1.7760542400e+08 	+1.7625355200e+08 	+1.7776838400e+08 	+1.7612220800e+08 	+1.7720945600e+08 	+1.7635041600e+08 	+1.7703331200e+08 	+1.7646944000e+08 	
+1.9304345600e+08 	+1.9153315200e+08 	+1.9166942400e+08 	+1.9187507200e+08 	+1.9170601600e+08 	+1.9138158400e+08 	+1.9201726400e+08 	+1.9148667200e+08 	+1.9187456000e+08 	+1.9173169600e+08 	+1.9127182400e+08 	+1.9152675200e+08 	+1.9312899200e+08 	+1.9073492800e+08 	+1.9234366400e+08 	+1.9203796800e+08 	+1.9241070400e+08 	+1.9201364800e+08 	
+2.0452451200e+08 	+2.0331464000e+08 	+2.0328553600e+08 	+2.0294638400e+08 	+2.0376000000e+08 	+2.0312315200e+08 	+2.0344998400e+08 	+2.0356456000e+08 	+2.0392257600e+08 	+2.0362331200e+08 	+2.0235920000e+08 	+2.0353385600e+08 	+2.0415718400e+08 	+2.0293166400e+08 	+2.0348406400e+08 	+2.0426937600e+08 	+2.0308078400e+08 	+2.0438532800e+08 	
+2.1471104000e+08 	+2.1389795200e+08 	+2.1378742400e+08 	+2.1380899200e+08 	+2.1419731200e+08 	+2.1324942400e+08 	+2.1416928000e+08 	+2.1332742400e+08 	+2.1371268800e+08 	+2.1384600000e+08 	+2.1335662400e+08 	+2.1469564800e+08 	+2.1372230400e+08 	+2.1372068800e+08 	+2.1352721600e+08 	+2.1402204800e+08 	+2.1328230400e+08 	+2.1349404800e+08 	
+2.2258657600e+08 	+2.2392699200e+08 	+2.2324828800e+08 	+2.2397251200e+08 	+2.2346920000e+08 	+2.2407921600e+08 	+2.2339540800e+08 	+2.2345104000e+08 	+2.2351137600e+08 	+2.2409260800e+08 	+2.2271070400e+08 	+2.2400267200e+08 	+2.2229792000e+08 	+2.2428075200e+08 	+2.2319702400e+08 	+2.2410806400e+08 	+2.2285220800e+08 	+2.2336924800e+08 	
+2.2761680000e+08 	+2.2860296000e+08 	+2.2886904000e+08 	+2.2939352000e+08 	+2.2859500800e+08 	+2.2950716800e+08 	+2.2833140800e+08 	+2.2929308800e+08 	+2.2734670400e+08 	+2.2883734400e+08 	+2.2882169600e+08 	+2.2876488000e+08 	+2.2788924800e+08 	+2.2919619200e+08 	+2.2833731200e+08 	+2.2841216000e+08 	+2.2856238400e+08 	+2.2853912000e+08 	
+2.2952987200e+08 	+2.3074238400e+08 	+2.3035265600e+08 	+2.3027596800e+08 	+2.3049324800e+08 	+2.3116662400e+08 	+2.2970680000e+08 	+2.3142100800e+08 	+2.2965380800e+08 	+2.3124192000e+08 	+2.3098537600e+08 	+2.3034300800e+08 	+2.3026632000e+08 	+2.3082971200e+08 	+2.2997900800e+08 	+2.3031227200e+08 	+2.3027155200e+08 	+2.3016648000e+08 	
+2.3217019200e+08 	+2.3174371200e+08 	+2.3306555200e+08 	+2.3183708800e+08 	+2.3261865600e+08 	+2.3176692800e+08 	+2.3235049600e+08 	+2.3264601600e+08 	+2.3224644800e+08 	+2.3232972800e+08 	+2.3246795200e+08 	+2.3180937600e+08 	+2.3256881600e+08 	+2.3200971200e+08 	+2.3242033600e+08 	+2.3213902400e+08 	+2.3237764800e+08 	+2.3225987200e+08 	
+2.3052843200e+08 	+2.2974003200e+08 	+2.3069614400e+08 	+2.2916302400e+08 	+2.3027113600e+08 	+2.2877524800e+08 	+2.3037478400e+08 	+2.2933065600e+08 	+2.2971361600e+08 	+2.3009664000e+08 	+2.2991444800e+08 	+2.3002272000e+08 	+2.2991812800e+08 	+2.2920670400e+08 	+2.2974280000e+08 	+2.2978699200e+08 	+2.2946547200e+08 	+2.3005406400e+08 	
+2.2312465600e+08 	+2.2229174400e+08 	+2.2231046400e+08 	+2.2233020800e+08 	+2.2297716800e+08 	+2.2174022400e+08 	+2.2331872000e+08 	+2.2204155200e+08 	+2.2324430400e+08 	+2.2227814400e+08 	+2.2196100800e+08 	+2.2272747200e+08 	+2.2214438400e+08 	+2.2265764800e+08 	+2.2233577600e+08 	+2.2254852800e+08 	+2.2245222400e+08 	+2.2291464000e+08 	
+2.1653067200e+08 	+2.1711561600e+08 	+2.1647924800e+08 	+2.1683254400e+08 	+2.1656956800e+08 	+2.1702102400e+08 	+2.1728257600e+08 	+2.1611476800e+08 	+2.1733428800e+08 	+2.1628524800e+08 	+2.1678752000e+08 	+2.1676710400e+08 	+2.1623926400e+08 	+2.1703252800e+08 	+2.1680995200e+08 	+2.1642017600e+08 	+2.1671553600e+08 	+2.1639115200e+08 	
+2.0774176000e+08 	+2.0874337600e+08 	+2.0820593600e+08 	+2.0910828800e+08 	+2.0804726400e+08 	+2.0931064000e+08 	+2.0811742400e+08 	+2.0854636800e+08 	+2.0912084800e+08 	+2.0828118400e+08 	+2.0939736000e+08 	+2.0847108800e+08 	+2.0869057600e+08 	+2.0906006400e+08 	+2.0905172800e+08 	+2.0822836800e+08 	+2.0912337600e+08 	+2.0829470400e+08 	
+1.9635457600e+08 	+1.9675392000e+08 	+1.9625185600e+08 	+1.9654851200e+08 	+1.9571265600e+08 	+1.9707497600e+08 	+1.9597484800e+08 	+1.9720313600e+08 	+1.9639966400e+08 	+1.9607395200e+08 	+1.9702529600e+08 	+1.9569241600e+08 	+1.9721928000e+08 	+1.9668342400e+08 	+1.9695348800e+08 	+1.9652134400e+08 	+1.9714811200e+08 	+1.9653884800e+08 	
+1.8741563200e+08 	+1.8685598400e+08 	+1.8701870400e+08 	+1.8685366400e+08 	+1.8682124800e+08 	+1.8689329600e+08 	+1.8667209600e+08 	+1.8702203200e+08 	+1.8687497600e+08 	+1.8662569600e+08 	+1.8725392000e+08 	+1.8620204800e+08 	+1.8778942400e+08 	+1.8607753600e+08 	+1.8699816000e+08 	+1.8721046400e+08 	+1.8715980800e+08 	+1.8692953600e+08 	
+1.7825025600e+08 	+1.7674580800e+08 	+1.7707011200e+08 	+1.7686944000e+08 	+1.7709792000e+08 	+1.7646460800e+08 	+1.7751020800e+08 	+1.7671393600e+08 	+1.7698467200e+08 	+1.7736892800e+08 	+1.7647123200e+08 	+1.7754990400e+08 	+1.7765305600e+08 	+1.7644084800e+08 	+1.7702028800e+08 	+1.7757768000e+08 	+1.7717240000e+08 	+1.7766627200e+08 	
+1.6561563200e+08 	+1.6501409600e+08 	+1.6511651200e+08 	+1.6493134400e+08 	+1.6534910400e+08 	+1.6446276800e+08 	+1.6557907200e+08 	+1.6486430400e+08 	+1.6519504000e+08 	+1.6519566400e+08 	+1.6440908800e+08 	+1.6594689600e+08 	+1.6476593600e+08 	+1.6498412800e+08 	+1.6477601600e+08 	+1.6510652800e+08 	+1.6456294400e+08 	+1.6511078400e+08 	
+1.5545361600e+08 	+1.5596764800e+08 	+1.5570609600e+08 	+1.5631971200e+08 	+1.5629824000e+08 	+1.5608083200e+08 	+1.5601179200e+08 	+1.5561721600e+08 	+1.5595734400e+08 	+1.5625443200e+08 	+1.5536496000e+08 	+1.5650120000e+08 	+1.5503644800e+08 	+1.5654537600e+08 	+1.5576659200e+08 	+1.5605576000e+08 	+1.5535620800e+08 	+1.5585097600e+08 	
+1.4741192000e+08 	+1.4848440000e+08 	+1.4795934400e+08 	+1.4864281600e+08 	+1.4817512000e+08 	+1.4901097600e+08 	+1.4766147200e+08 	+1.4857515200e+08 	+1.4803691200e+08 	+1.4825017600e+08 	+1.4819502400e+08 	+1.4845544000e+08 	+1.4761220800e+08 	+1.4876779200e+08 	+1.4828920000e+08 	+1.4808156800e+08 	+1.4805848000e+08 	+1.4798180800e+08 	
+1.3851812800e+08 	+1.3915625600e+08 	+1.3919452800e+08 	+1.3922305600e+08 	+1.3904281600e+08 	+1.3985206400e+08 	+1.3844817600e+08 	+1.4000430400e+08 	+1.3887412800e+08 	+1.3924734400e+08 	+1.3965424000e+08 	+1.3863198400e+08 	+1.3928121600e+08 	+1.3933452800e+08 	+1.3917056000e+08 	+1.3908987200e+08 	+1.3958392000e+08 	+1.3885246400e+08 	
+1.3264140800e+08 	+1.3231740800e+08 	+1.3298936000e+08 	+1.3202579200e+08 	+1.3269695200e+08 	+1.3234027200e+08 	+1.3234608000e+08 	+1.3292848800e+08 	+1.3219399200e+08 	+1.3279128000e+08 	+1.3294619200e+08 	+1.3188130400e+08 	+1.3302700800e+08 	+1.3204820000e+08 	+1.3236474400e+08 	+1.3227391200e+08 	+1.3285547200e+08 	+1.3241438400e+08 	
+1.2781880800e+08 	+1.2700101600e+08 	+1.2779847200e+08 	+1.2665385600e+08 	+1.2732472800e+08 	+1.2629454400e+08 	+1.2764010400e+08 	+1.2676679200e+08 	+1.2703165600e+08 	+1.2724592000e+08 	+1.2734568800e+08 	+1.2699610400e+08 	+1.2751524800e+08 	+1.2678255200e+08 	+1.2717696800e+08 	+1.2710523200e+08 	+1.2712491200e+08 	+1.2742097600e+08 	
+1.2158680000e+08 	+1.2104518400e+08 	+1.2137654400e+08 	+1.2089197600e+08 	+1.2141949600e+08 	+1.2040148800e+08 	+1.2192049600e+08 	+1.2049834400e+08 	+1.2126688000e+08 	+1.2094439200e+08 	+1.2096742400e+08 	+1.2166515200e+08 	+1.2077908800e+08 	+1.2112692800e+08 	+1.2112316800e+08 	+1.2127303200e+08 	+1.2081384800e+08 	+1.2139404800e+08 	
+1.1687041600e+08 	+1.1719501600e+08 	+1.1660902400e+08 	+1.1726459200e+08 	+1.1690966400e+08 	+1.1709914400e+08 	+1.1742572800e+08 	+1.1638599200e+08 	+1.1739926400e+08 	+1.1671824000e+08 	+1.1679925600e+08 	+1.1748258400e+08 	+1.1632799200e+08 	+1.1740095200e+08 	+1.1710105600e+08 	+1.1706404800e+08 	+1.1667232800e+08 	+1.1691630400e+08 	
+1.1361266400e+08 	+1.1453088800e+08 	+1.1366776000e+08 	+1.1476223200e+08 	+1.1382803200e+08 	+1.1497552000e+08 	+1.1377463200e+08 	+1.1432549600e+08 	+1.1447368800e+08 	+1.1397999200e+08 	+1.1434818400e+08 	+1.1419046400e+08 	+1.1409342400e+08 	+1.1445754400e+08 	+1.1433332000e+08 	+1.1410165600e+08 	+1.1434594400e+08 	+1.1404857600e+08 	
+1.1058730400e+08 	+1.1126426400e+08 	+1.1073463200e+08 	+1.1137315200e+08 	+1.1062564000e+08 	+1.1178858400e+08 	+1.1049970400e+08 	+1.1163457600e+08 	+1.1115723200e+08 	+1.1095889600e+08 	+1.1132248000e+08 	+1.1058898400e+08 	+1.1156397600e+08 	+1.1110086400e+08 	+1.1129925600e+08 	+1.1091682400e+08 	+1.1164507200e+08 	+1.1100126400e+08 	
+1.0917921600e+08 	+1.0864093600e+08 	+1.0897210400e+08 	+1.0870175200e+08 	+1.0880926400e+08 	+1.0892920000e+08 	+1.0858538400e+08 	+1.0939300000e+08 	+1.0875484000e+08 	+1.0905336000e+08 	+1.0894648000e+08 	+1.0824120800e+08 	+1.0981324800e+08 	+1.0843874400e+08 	+1.0889364800e+08 	+1.0886022400e+08 	+1.0933544000e+08 	+1.0906894400e+08 	
+1.0867825600e+08 	+1.0743563200e+08 	+1.0806420800e+08 	+1.0732751200e+08 	+1.0816262400e+08 	+1.0697147200e+08 	+1.0821436000e+08 	+1.0761035200e+08 	+1.0754825600e+08 	+1.0811927200e+08 	+1.0760370400e+08 	+1.0771264000e+08 	+1.0817656800e+08 	+1.0745054400e+08 	+1.0769044000e+08 	+1.0803116000e+08 	+1.0772006400e+08 	+1.0813296000e+08 	
+1.0760288000e+08 	+1.0679647200e+08 	+1.0727443200e+08 	+1.0668680800e+08 	+1.0747790400e+08 	+1.0625337600e+08 	+1.0769282400e+08 	+1.0651759200e+08 	+1.0695613600e+08 	+1.0724772000e+08 	+1.0670001600e+08 	+1.0767073600e+08 	+1.0669844800e+08 	+1.0697164800e+08 	+1.0691282400e+08 	+1.0743974400e+08 	+1.0648957600e+08 	+1.0726282400e+08 	
+1.0609557600e+08 	+1.0658008800e+08 	+1.0627335200e+08 	+1.0653000800e+08 	+1.0669109600e+08 	+1.0645428000e+08 	+1.0679200000e+08 	+1.0604782400e+08 	+1.0650993600e+08 	+1.0634640000e+08 	+1.0601272000e+08 	+1.0713491200e+08 	+1.0553852000e+08 	+1.0685180000e+08 	+1.0632260800e+08 	+1.0672266400e+08 	+1.0565373600e+08 	+1.0614507200e+08 	
+1.0620952800e+08 	+1.0732605600e+08 	+1.0671510400e+08 	+1.0750309600e+08 	+1.0676207200e+08 	+1.0771842400e+08 	+1.0670704000e+08 	+1.0740092000e+08 	+1.0709390400e+08 	+1.0673261600e+08 	+1.0702708800e+08 	+1.0717052000e+08 	+1.0655761600e+08 	+1.0739204800e+08 	+1.0698068800e+08 	+1.0687392800e+08 	+1.0678810400e+08 	+1.0657246400e+08 	
+1.0821541600e+08 	+1.0918472000e+08 	+1.0873200000e+08 	+1.0918996800e+08 	+1.0845158400e+08 	+1.0958407200e+08 	+1.0810243200e+08 	+1.0947389600e+08 	+1.0886884000e+08 	+1.0866561600e+08 	+1.0926048800e+08 	+1.0852744000e+08 	+1.0908448000e+08 	+1.0910428000e+08 	+1.0883186400e+08 	+1.0855149600e+08 	+1.0932858400e+08 	+1.0848345600e+08 	
+1.1030923200e+08 	+1.1017248000e+08 	+1.1051022400e+08 	+1.1014841600e+08 	+1.0997444000e+08 	+1.1031784800e+08 	+1.0970954400e+08 	+1.1077150400e+08 	+1.1005179200e+08 	+1.1012491200e+08 	+1.1066834400e+08 	+1.0949564800e+08 	+1.1087112800e+08 	+1.0994876000e+08 	+1.1018694400e+08 	+1.0970300800e+08 	+1.1088310400e+08 	+1.1018515200e+08 	
+1.1268772800e+08 	+1.1177944800e+08 	+1.1249057600e+08 	+1.1154424800e+08 	+1.1221143200e+08 	+1.1141700800e+08 	+1.1224050400e+08 	+1.1157828800e+08 	+1.1182699200e+08 	+1.1205951200e+08 	+1.1225066400e+08 	+1.1172795200e+08 	+1.1231368800e+08 	+1.1167820800e+08 	+1.1205427200e+08 	+1.1178157600e+08 	+1.1245712000e+08 	+1.1237040800e+08 	
+1.1681370400e+08 	+1.1592884800e+08 	+1.1639012000e+08 	+1.1577855200e+08 	+1.1650468800e+08 	+1.1552341600e+08 	+1.1682422400e+08 	+1.1539200000e+08 	+1.1613307200e+08 	+1.1639952800e+08 	+1.1605176800e+08 	+1.1640699200e+08 	+1.1591587200e+08 	+1.1593247200e+08 	+1.1628327200e+08 	+1.1616863200e+08 	+1.1600672800e+08 	+1.1638247200e+08 	
+1.1980342400e+08 	+1.1997834400e+08 	+1.1955648000e+08 	+1.1993867200e+08 	+1.2006048800e+08 	+1.1979782400e+08 	+1.2017812000e+08 	+1.1901971200e+08 	+1.2021359200e+08 	+1.1988703200e+08 	+1.1947820800e+08 	+1.2047719200e+08 	+1.1926033600e+08 	+1.1997742400e+08 	+1.1991198400e+08 	+1.2002164800e+08 	+1.1943597600e+08 	+1.2011709600e+08 	
+1.2290507200e+08 	+1.2369543200e+08 	+1.2311108000e+08 	+1.2393396800e+08 	+1.2314432000e+08 	+1.2411446400e+08 	+1.2314968800e+08 	+1.2359984800e+08 	+1.2365950400e+08 	+1.2347456000e+08 	+1.2329980000e+08 	+1.2375435200e+08 	+1.2317808000e+08 	+1.2376244000e+08 	+1.2354839200e+08 	+1.2372420800e+08 	+1.2313452000e+08 	+1.2355046400e+08 	
+1.2987100800e+08 	+1.3045382400e+08 	+1.3006704000e+08 	+1.3077608800e+08 	+1.2997456800e+08 	+1.3109992800e+08 	+1.2975491200e+08 	+1.3112856800e+08 	+1.3039605600e+08 	+1.3048382400e+08 	+1.3050273600e+08 	+1.3024050400e+08 	+1.3082977600e+08 	+1.3051680000e+08 	+1.3057056000e+08 	+1.3060318400e+08 	+1.3054232800e+08 	+1.3022149600e+08 	
+1.3759214400e+08 	+1.3706553600e+08 	+1.3735505600e+08 	+1.3730571200e+08 	+1.3740873600e+08 	+1.3738563200e+08 	+1.3720366400e+08 	+1.3824833600e+08 	+1.3723148800e+08 	+1.3776145600e+08 	+1.3761446400e+08 	+1.3707835200e+08 	+1.3839593600e+08 	+1.3727044800e+08 	+1.3723715200e+08 	+1.3753616000e+08 	+1.3783408000e+08 	+1.3750020800e+08 	
+1.4380195200e+08 	+1.4282928000e+08 	+1.4346924800e+08 	+1.4263318400e+08 	+1.4344790400e+08 	+1.4224576000e+08 	+1.4347440000e+08 	+1.4325496000e+08 	+1.4286744000e+08 	+1.4343038400e+08 	+1.4301084800e+08 	+1.4298947200e+08 	+1.4365273600e+08 	+1.4291856000e+08 	+1.4278084800e+08 	+1.4340747200e+08 	+1.4330489600e+08 	+1.4314073600e+08 	
+1.5295912000e+08 	+1.5225876800e+08 	+1.5263347200e+08 	+1.5196862400e+08 	+1.5316088000e+08 	+1.5169185600e+08 	+1.5340766400e+08 	+1.5217299200e+08 	+1.5250424000e+08 	+1.5267649600e+08 	+1.5238291200e+08 	+1.5266467200e+08 	+1.5199828800e+08 	+1.5253651200e+08 	+1.5259164800e+08 	+1.5295800000e+08 	+1.5227044800e+08 	+1.5246470400e+08 	
+1.6289939200e+08 	+1.6355233600e+08 	+1.6314630400e+08 	+1.6296724800e+08 	+1.6343113600e+08 	+1.6291204800e+08 	+1.6368848000e+08 	+1.6275099200e+08 	+1.6318193600e+08 	+1.6277400000e+08 	+1.6273787200e+08 	+1.6351361600e+08 	+1.6224828800e+08 	+1.6331411200e+08 	+1.6287982400e+08 	+1.6318065600e+08 	+1.6243460800e+08 	+1.6290432000e+08 	
+1.7046081600e+08 	+1.7176929600e+08 	+1.7102241600e+08 	+1.7181969600e+08 	+1.7104947200e+08 	+1.7216406400e+08 	+1.7092451200e+08 	+1.7130107200e+08 	+1.7170067200e+08 	+1.7091700800e+08 	+1.7147515200e+08 	+1.7166816000e+08 	+1.7048852800e+08 	+1.7156974400e+08 	+1.7134054400e+08 	+1.7106558400e+08 	+1.7076171200e+08 	+1.7116857600e+08 	
+1.8146022400e+08 	+1.8269147200e+08 	+1.8219304000e+08 	+1.8261585600e+08 	+1.8170566400e+08 	+1.8297640000e+08 	+1.8154483200e+08 	+1.8254316800e+08 	+1.8220592000e+08 	+1.8151771200e+08 	+1.8258905600e+08 	+1.8180976000e+08 	+1.8211308800e+08 	+1.8227406400e+08 	+1.8232612800e+08 	+1.8139676800e+08 	+1.8247361600e+08 	+1.8205129600e+08 	
+1.9453716800e+08 	+1.9498041600e+08 	+1.9514753600e+08 	+1.9505876800e+08 	+1.9418308800e+08 	+1.9515089600e+08 	+1.9440102400e+08 	+1.9495624000e+08 	+1.9454420800e+08 	+1.9415406400e+08 	+1.9529156800e+08 	+1.9406073600e+08 	+1.9552305600e+08 	+1.9415747200e+08 	+1.9511328000e+08 	+1.9407203200e+08 	+1.9521992000e+08 	+1.9462387200e+08 	
+2.0445654400e+08 	+2.0320465600e+08 	+2.0381814400e+08 	+2.0319096000e+08 	+2.0353747200e+08 	+2.0311323200e+08 	+2.0364177600e+08 	+2.0297416000e+08 	+2.0331350400e+08 	+2.0363732800e+08 	+2.0326376000e+08 	+2.0268088000e+08 	+2.0383161600e+08 	+2.0328760000e+08 	+2.0324588800e+08 	+2.0254448000e+08 	+2.0438411200e+08 	+2.0392622400e+08 	
+2.1364472000e+08 	+2.1172552000e+08 	+2.1212944000e+08 	+2.1208924800e+08 	+2.1290665600e+08 	+2.1155758400e+08 	+2.1309430400e+08 	+2.1173870400e+08 	+2.1241417600e+08 	+2.1285531200e+08 	+2.1237918400e+08 	+2.1255334400e+08 	+2.1265460800e+08 	+2.1254417600e+08 	+2.1249313600e+08 	+2.1221940800e+08 	+2.1275596800e+08 	+2.1244364800e+08 	
+2.2203099200e+08 	+2.2101825600e+08 	+2.2104320000e+08 	+2.2126553600e+08 	+2.2165817600e+08 	+2.2138859200e+08 	+2.2130230400e+08 	+2.2045387200e+08 	+2.2147864000e+08 	+2.2259550400e+08 	+2.2121795200e+08 	+2.2233475200e+08 	+2.2113819200e+08 	+2.2170435200e+08 	+2.2201243200e+08 	+2.2201308800e+08 	+2.2089710400e+08 	+2.2197318400e+08 	
+2.2647745600e+08 	+2.2657902400e+08 	+2.2604878400e+08 	+2.2673276800e+08 	+2.2642710400e+08 	+2.2677452800e+08 	+2.2608206400e+08 	+2.2686651200e+08 	+2.2654196800e+08 	+2.2680985600e+08 	+2.2611748800e+08 	+2.2707902400e+08 	+2.2608126400e+08 	+2.2704505600e+08 	+2.2656542400e+08 	+2.2738608000e+08 	+2.2604243200e+08 	+2.2672201600e+08 	
+2.2801985600e+08 	+2.2889486400e+08 	+2.2898942400e+08 	+2.2947902400e+08 	+2.2872550400e+08 	+2.2981065600e+08 	+2.2805585600e+08 	+2.2970824000e+08 	+2.2942380800e+08 	+2.2926980800e+08 	+2.2884969600e+08 	+2.2908048000e+08 	+2.2940625600e+08 	+2.2942081600e+08 	+2.2869222400e+08 	+2.2983540800e+08 	+2.2870833600e+08 	+2.2849926400e+08 	
+2.2919318400e+08 	+2.2986641600e+08 	+2.2997582400e+08 	+2.2992644800e+08 	+2.2997780800e+08 	+2.2997289600e+08 	+2.3007694400e+08 	+2.3150086400e+08 	+2.3032476800e+08 	+2.3008625600e+08 	+2.3043566400e+08 	+2.2981028800e+08 	+2.3050388800e+08 	+2.2987369600e+08 	+2.2981163200e+08 	+2.3087332800e+08 	+2.3036441600e+08 	+2.2977163200e+08 	
+2.2871289600e+08 	+2.2863761600e+08 	+2.2898774400e+08 	+2.2844305600e+08 	+2.2839716800e+08 	+2.2820251200e+08 	+2.2928876800e+08 	+2.2900755200e+08 	+2.2809056000e+08 	+2.2851212800e+08 	+2.2853625600e+08 	+2.2809947200e+08 	+2.2941126400e+08 	+2.2792278400e+08 	+2.2814724800e+08 	+2.2899643200e+08 	+2.2876796800e+08 	+2.2862668800e+08 	
+2.2311988800e+08 	+2.2280788800e+08 	+2.2286040000e+08 	+2.2211257600e+08 	+2.2318635200e+08 	+2.2171697600e+08 	+2.2336355200e+08 	+2.2231800000e+08 	+2.2229590400e+08 	+2.2230523200e+08 	+2.2270403200e+08 	+2.2323958400e+08 	+2.2299148800e+08 	+2.2250051200e+08 	+2.2259262400e+08 	+2.2328990400e+08 	+2.2285891200e+08 	+2.2251508800e+08 	
+2.1448043200e+08 	+2.1474667200e+08 	+2.1486992000e+08 	+2.1447361600e+08 	+2.1506521600e+08 	+2.1431609600e+08 	+2.1526164800e+08 	+2.1381620800e+08 	+2.1422884800e+08 	+2.1393200000e+08 	+2.1396622400e+08 	+2.1483097600e+08 	+2.1394348800e+08 	+2.1425187200e+08 	+2.1461772800e+08 	+2.1444670400e+08 	+2.1395627200e+08 	+2.1408220800e+08 	
+2.0505776000e+08 	+2.0651308800e+08 	+2.0645284800e+08 	+2.0630520000e+08 	+2.0627916800e+08 	+2.0679398400e+08 	+2.0629075200e+08 	+2.0619648000e+08 	+2.0635340800e+08 	+2.0600974400e+08 	+2.0628704000e+08 	+2.0654054400e+08 	+2.0452948800e+08 	+2.0592659200e+08 	+2.0612676800e+08 	+2.0486161600e+08 	+2.0506521600e+08 	+2.0600952000e+08 	
+1.9211462400e+08 	+1.9360441600e+08 	+1.9300144000e+08 	+1.9277673600e+08 	+1.9208257600e+08 	+1.9360049600e+08 	+1.9178574400e+08 	+1.9251857600e+08 	+1.9266212800e+08 	+1.9217256000e+08 	+1.9309072000e+08 	+1.9269476800e+08 	+1.9228884800e+08 	+1.9332308800e+08 	+1.9319411200e+08 	+1.9191924800e+08 	+1.9341793600e+08 	+1.9230507200e+08 	
+1.7769683200e+08 	+1.7702060800e+08 	+1.7739603200e+08 	+1.7785731200e+08 	+1.7702876800e+08 	+1.7795961600e+08 	+1.7724446400e+08 	+1.7818329600e+08 	+1.7761769600e+08 	+1.7685425600e+08 	+1.7755742400e+08 	+1.7636643200e+08 	+1.7758216000e+08 	+1.7810184000e+08 	+1.7766993600e+08 	+1.7614675200e+08 	+1.7737470400e+08 	+1.7759761600e+08 	
+1.6298814400e+08 	+1.6220561600e+08 	+1.6256292800e+08 	+1.6227195200e+08 	+1.6231163200e+08 	+1.6238796800e+08 	+1.6205595200e+08 	+1.6160881600e+08 	+1.6252449600e+08 	+1.6292867200e+08 	+1.6317462400e+08 	+1.6200532800e+08 	+1.6297886400e+08 	+1.6205068800e+08 	+1.6172836800e+08 	+1.6166744000e+08 	+1.6363294400e+08 	+1.6363464000e+08 	
+1.4582974400e+08 	+1.4414992000e+08 	+1.4430257600e+08 	+1.4405264000e+08 	+1.4485540800e+08 	+1.4310683200e+08 	+1.4548651200e+08 	+1.4379340800e+08 	+1.4490523200e+08 	+1.4509016000e+08 	+1.4448550400e+08 	+1.4399904000e+08 	+1.4506488000e+08 	+1.4435392000e+08 	+1.4462337600e+08 	+1.4464080000e+08 	+1.4507841600e+08 	+1.4477561600e+08 	
+1.2515514400e+08 	+1.2386704000e+08 	+1.2312543200e+08 	+1.2429055200e+08 	+1.2421563200e+08 	+1.2374008000e+08 	+1.2403019200e+08 	+1.2350339200e+08 	+1.2440078400e+08 	+1.2460213600e+08 	+1.2384872000e+08 	+1.2485376800e+08 	+1.2391180000e+08 	+1.2419242400e+08 	+1.2432517600e+08 	+1.2438022400e+08 	+1.2369708000e+08 	+1.2465825600e+08 	
+1.0436772800e+08 	+1.0382271200e+08 	+1.0351560800e+08 	+1.0430798400e+08 	+1.0378090400e+08 	+1.0418228000e+08 	+1.0317724800e+08 	+1.0381923200e+08 	+1.0420896000e+08 	+1.0397663200e+08 	+1.0335046400e+08 	+1.0438063200e+08 	+1.0376917600e+08 	+1.0367997600e+08 	+1.0438832000e+08 	+1.0490234400e+08 	+1.0357362400e+08 	+1.0464213600e+08 	
+8.1595616000e+07 	+8.2846944000e+07 	+8.2561672000e+07 	+8.3673520000e+07 	+8.2401376000e+07 	+8.3362072000e+07 	+8.2168008000e+07 	+8.3518808000e+07 	+8.2929232000e+07 	+8.2217408000e+07 	+8.2672072000e+07 	+8.3090736000e+07 	+8.2293000000e+07 	+8.2709016000e+07 	+8.2540464000e+07 	+8.3948416000e+07 	+8.2455472000e+07 	+8.2438464000e+07 	
+5.8585512000e+07 	+5.8935696000e+07 	+5.9364100000e+07 	+5.9131176000e+07 	+5.9245888000e+07 	+5.9657308000e+07 	+5.8792568000e+07 	+6.0057088000e+07 	+5.8833792000e+07 	+5.9277404000e+07 	+5.9525340000e+07 	+5.8386080000e+07 	+6.0455136000e+07 	+5.9385620000e+07 	+5.9244684000e+07 	+6.0177568000e+07 	+5.9387596000e+07 	+5.8048508000e+07 	
+3.6190208000e+07 	+3.6607152000e+07 	+3.6846052000e+07 	+3.6150968000e+07 	+3.6430312000e+07 	+3.6419352000e+07 	+3.7400432000e+07 	+3.7439176000e+07 	+3.5984696000e+07 	+3.6875892000e+07 	+3.6359692000e+07 	+3.6125800000e+07 	+3.6940296000e+07 	+3.6101512000e+07 	+3.6176464000e+07 	+3.6579504000e+07 	+3.6710716000e+07 	+3.6201452000e+07 	
+1.3480686000e+07 	+1.3311706000e+07 	+1.3253944000e+07 	+1.2420832000e+07 	+1.3752555000e+07 	+1.2667936000e+07 	+1.2852090000e+07 	+1.3145237000e+07 	+1.2712050000e+07 	+1.3844664000e+07 	+1.3084662000e+07 	+1.3671625000e+07 	+1.3312121000e+07 	+1.3202039000e+07 	+1.3566464000e+07 	+1.3428612000e+07 	+1.3237265000e+07 	+1.2757503000e+07 	
-1.0666339000e+07 	-1.0331882000e+07 	-9.8566230000e+06 	-1.1242018000e+07 	-1.0244002000e+07 	-1.0845959000e+07 	-9.5598050000e+06 	-1.1198753000e+07 	-1.1218548000e+07 	-1.0236505000e+07 	-1.0797126000e+07 	-1.0282496000e+07 	-1.1315526000e+07 	-1.0789304000e+07 	-1.1053641000e+07 	-1.1215008000e+07 	-1.1173241000e+07 	-1.0888301000e+07 	
-3.4502752000e+07 	-3.3932296000e+07 	-3.4534768000e+07 	-3.4103424000e+07 	-3.4146312000e+07 	-3.4461256000e+07 	-3.4037564000e+07 	-3.4440276000e+07 	-3.3874520000e+07 	-3.4015624000e+07 	-3.4471680000e+07 	-3.3102584000e+07 	-3.5431324000e+07 	-3.3767988000e+07 	-3.4301276000e+07 	-3.4591980000e+07 	-3.4942100000e+07 	-3.4281308000e+07 	
-5.9222528000e+07 	-5.7564300000e+07 	-5.7537924000e+07 	-5.7932300000e+07 	-5.8295052000e+07 	-5.6671992000e+07 	-5.8560020000e+07 	-5.7780104000e+07 	-5.7755048000e+07 	-5.9034936000e+07 	-5.7447908000e+07 	-5.7645340000e+07 	-5.8341768000e+07 	-5.7254248000e+07 	-5.7715264000e+07 	-5.9194132000e+07 	-5.7719904000e+07 	-5.7519616000e+07 	
-8.0164432000e+07 	-7.9777288000e+07 	-7.9140992000e+07 	-7.9749592000e+07 	-7.9710872000e+07 	-7.9743688000e+07 	-7.9861088000e+07 	-7.9784440000e+07 	-7.9865688000e+07 	-8.0821136000e+07 	-7.8902232000e+07 	-8.0599064000e+07 	-7.9743640000e+07 	-8.0269616000e+07 	-7.9711560000e+07 	-8.0289432000e+07 	-7.9305024000e+07 	-8.0114000000e+07 	
-1.0118363200e+08 	-1.0220132000e+08 	-1.0164138400e+08 	-1.0148222400e+08 	-1.0168251200e+08 	-1.0176099200e+08 	-1.0182738400e+08 	-1.0209715200e+08 	-1.0153271200e+08 	-1.0242992000e+08 	-1.0184929600e+08 	-1.0316988800e+08 	-1.0090171200e+08 	-1.0220655200e+08 	-1.0246595200e+08 	-1.0203188000e+08 	-1.0187797600e+08 	-1.0104373600e+08 	
-1.2197187200e+08 	-1.2420967200e+08 	-1.2359832000e+08 	-1.2374356800e+08 	-1.2367841600e+08 	-1.2392484800e+08 	-1.2295208800e+08 	-1.2377999200e+08 	-1.2267172000e+08 	-1.2319676000e+08 	-1.2374988800e+08 	-1.2397320000e+08 	-1.2353731200e+08 	-1.2309219200e+08 	-1.2304767200e+08 	-1.2302997600e+08 	-1.2255120000e+08 	-1.2298079200e+08 	
-1.4161523200e+08 	-1.4222555200e+08 	-1.4283080000e+08 	-1.4182464000e+08 	-1.4183192000e+08 	-1.4278870400e+08 	-1.4205560000e+08 	-1.4339553600e+08 	-1.4209470400e+08 	-1.4135556800e+08 	-1.4210424000e+08 	-1.4149336000e+08 	-1.4126435200e+08 	-1.4223299200e+08 	-1.4213984000e+08 	-1.4176988800e+08 	-1.4223620800e+08 	-1.4181059200e+08 	
-1.5987673600e+08 	-1.6009372800e+08 	-1.6137406400e+08 	-1.6032123200e+08 	-1.6023486400e+08 	-1.6038179200e+08 	-1.6054336000e+08 	-1.6097993600e+08 	-1.6011323200e+08 	-1.6020222400e+08 	-1.6090987200e+08 	-1.6012939200e+08 	-1.6103707200e+08 	-1.6044164800e+08 	-1.5976356800e+08 	-1.6013801600e+08 	-1.6062737600e+08 	-1.5983779200e+08 	
-1.7798616000e+08 	-1.7763515200e+08 	-1.7801307200e+08 	-1.7642052800e+08 	-1.7800777600e+08 	-1.7696316800e+08 	-1.7747569600e+08 	-1.7667920000e+08 	-1.7679123200e+08 	-1.7709913600e+08 	-1.7721529600e+08 	-1.7698403200e+08 	-1.7759244800e+08 	-1.7764344000e+08 	-1.7669619200e+08 	-1.7623601600e+08 	-1.7761310400e+08 	-1.7722683200e+08 	
-1.9376923200e+08 	-1.9238993600e+08 	-1.9290305600e+08 	-1.9264620800e+08 	-1.9347126400e+08 	-1.9208308800e+08 	-1.9315539200e+08 	-1.9125329600e+08 	-1.9283416000e+08 	-1.9314606400e+08 	-1.9220641600e+08 	-1.9303620800e+08 	-1.9203214400e+08 	-1.9279081600e+08 	-1.9302547200e+08 	-1.9307052800e+08 	-1.9216937600e+08 	-1.9367939200e+08 	
-2.0427499200e+08 	-2.0437960000e+08 	-2.0415862400e+08 	-2.0480795200e+08 	-2.0462203200e+08 	-2.0456091200e+08 	-2.0509638400e+08 	-2.0359308800e+08 	-2.0548139200e+08 	-2.0450640000e+08 	-2.0489566400e+08 	-2.0420385600e+08 	-2.0371240000e+08 	-2.0465843200e+08 	-2.0442539200e+08 	-2.0475732800e+08 	-2.0441713600e+08 	-2.0507211200e+08 	
-2.1461414400e+08 	-2.1444649600e+08 	-2.1369020800e+08 	-2.1524710400e+08 	-2.1426307200e+08 	-2.1476217600e+08 	-2.1441403200e+08 	-2.1415473600e+08 	-2.1526824000e+08 	-2.1409508800e+08 	-2.1507492800e+08 	-2.1504200000e+08 	-2.1459755200e+08 	-2.1468596800e+08 	-2.1506256000e+08 	-2.1455750400e+08 	-2.1452113600e+08 	-2.1558840000e+08 	
-2.2362862400e+08 	-2.2433606400e+08 	-2.2387091200e+08 	-2.2445361600e+08 	-2.2316753600e+08 	-2.2485672000e+08 	-2.2413512000e+08 	-2.2468889600e+08 	-2.2533598400e+08 	-2.2365750400e+08 	-2.2507792000e+08 	-2.2356187200e+08 	-2.2446347200e+08 	-2.2378566400e+08 	-2.2480100800e+08 	-2.2446353600e+08 	-2.2514092800e+08 	-2.2388193600e+08 	
-2.2939152000e+08 	-2.2887505600e+08 	-2.2854214400e+08 	-2.2939849600e+08 	-2.2894766400e+08 	-2.2908080000e+08 	-2.2878961600e+08 	-2.2946668800e+08 	-2.2863872000e+08 	-2.2840806400e+08 	-2.2911510400e+08 	-2.2812769600e+08 	-2.3010310400e+08 	-2.2835059200e+08 	-2.2902208000e+08 	-2.2855686400e+08 	-2.2965542400e+08 	-2.2847619200e+08 	
-2.3161704000e+08 	-2.3020484800e+08 	-2.3030275200e+08 	-2.3005918400e+08 	-2.3022164800e+08 	-2.2993569600e+08 	-2.3014896000e+08 	-2.3048692800e+08 	-2.3030198400e+08 	-2.3064334400e+08 	-2.2988364800e+08 	-2.2974528000e+08 	-2.3136156800e+08 	-2.2972308800e+08 	-2.3025884800e+08 	-2.3041411200e+08 	-2.3040785600e+08 	-2.2989579200e+08 	
-2.3280289600e+08 	-2.3237465600e+08 	-2.3267099200e+08 	-2.3222739200e+08 	-2.3293603200e+08 	-2.3192041600e+08 	-2.3217326400e+08 	-2.3252236800e+08 	-2.3203886400e+08 	-2.3331692800e+08 	-2.3149998400e+08 	-2.3297779200e+08 	-2.3260051200e+08 	-2.3220067200e+08 	-2.3256329600e+08 	-2.3254356800e+08 	-2.3225115200e+08 	-2.3248662400e+08 	
-2.2954643200e+08 	-2.2969553600e+08 	-2.2937225600e+08 	-2.2992876800e+08 	-2.2965185600e+08 	-2.2956534400e+08 	-2.2969864000e+08 	-2.2918382400e+08 	-2.2881331200e+08 	-2.3046564800e+08 	-2.2886072000e+08 	-2.3070390400e+08 	-2.2883790400e+08 	-2.3014795200e+08 	-2.2944598400e+08 	-2.2977315200e+08 	-2.2870110400e+08 	-2.2980094400e+08 	
-2.2014987200e+08 	-2.2177796800e+08 	-2.2142139200e+08 	-2.2140702400e+08 	-2.2132878400e+08 	-2.2161121600e+08 	-2.2097531200e+08 	-2.2209449600e+08 	-2.2096937600e+08 	-2.2141288000e+08 	-2.2126878400e+08 	-2.2227665600e+08 	-2.2074313600e+08 	-2.2212825600e+08 	-2.2093584000e+08 	-2.2152137600e+08 	-2.2139856000e+08 	-2.2148364800e+08 	
-2.1484504000e+08 	-2.1576742400e+08 	-2.1627110400e+08 	-2.1588584000e+08 	-2.1593339200e+08 	-2.1647606400e+08 	-2.1540532800e+08 	-2.1670083200e+08 	-2.1517212800e+08 	-2.1520635200e+08 	-2.1599158400e+08 	-2.1585896000e+08 	-2.1538336000e+08 	-2.1614342400e+08 	-2.1594222400e+08 	-2.1607235200e+08 	-2.1602499200e+08 	-2.1529707200e+08 	
-2.0766912000e+08 	-2.0798217600e+08 	-2.0835832000e+08 	-2.0760632000e+08 	-2.0761910400e+08 	-2.0831481600e+08 	-2.0788320000e+08 	-2.0838915200e+08 	-2.0777001600e+08 	-2.0761684800e+08 	-2.0856953600e+08 	-2.0718641600e+08 	-2.0807198400e+08 	-2.0773992000e+08 	-2.0798563200e+08 	-2.0749606400e+08 	-2.0792345600e+08 	-2.0726348800e+08 	
-1.9563732800e+08 	-1.9455321600e+08 	-1.9504702400e+08 	-1.9404534400e+08 	-1.9505401600e+08 	-1.9450652800e+08 	-1.9501241600e+08 	-1.9433376000e+08 	-1.9513768000e+08 	-1.9453044800e+08 	-1.9507700800e+08 	-1.9448236800e+08 	-1.9508313600e+08 	-1.9479300800e+08 	-1.9497601600e+08 	-1.9487480000e+08 	-1.9491582400e+08 	-1.9476176000e+08 	
-1.8576614400e+08 	-1.8485240000e+08 	-1.8555147200e+08 	-1.8508697600e+08 	-1.8558420800e+08 	-1.8444860800e+08 	-1.8586832000e+08 	-1.8429612800e+08 	-1.8552332800e+08 	-1.8559668800e+08 	-1.8543376000e+08 	-1.8499798400e+08 	-1.8530523200e+08 	-1.8502883200e+08 	-1.8493054400e+08 	-1.8528171200e+08 	-1.8504851200e+08 	-1.8547755200e+08 	
-1.7579716800e+08 	-1.7548740800e+08 	-1.7555622400e+08 	-1.7593840000e+08 	-1.7604160000e+08 	-1.7531032000e+08 	-1.7635729600e+08 	-1.7492075200e+08 	-1.7662123200e+08 	-1.7609568000e+08 	-1.7551035200e+08 	-1.7621040000e+08 	-1.7526443200e+08 	-1.7586044800e+08 	-1.7575993600e+08 	-1.7611136000e+08 	-1.7536052800e+08 	-1.7678235200e+08 	
-1.6226585600e+08 	-1.6323608000e+08 	-1.6262577600e+08 	-1.6346828800e+08 	-1.6283657600e+08 	-1.6333283200e+08 	-1.6323353600e+08 	-1.6285958400e+08 	-1.6334956800e+08 	-1.6294774400e+08 	-1.6314915200e+08 	-1.6316188800e+08 	-1.6260438400e+08 	-1.6314582400e+08 	-1.6266608000e+08 	-1.6294632000e+08 	-1.6300283200e+08 	-1.6352400000e+08 	
-1.5338332800e+08 	-1.5433555200e+08 	-1.5356256000e+08 	-1.5416086400e+08 	-1.5366020800e+08 	-1.5433380800e+08 	-1.5349900800e+08 	-1.5423340800e+08 	-1.5436432000e+08 	-1.5335488000e+08 	-1.5408444800e+08 	-1.5343308800e+08 	-1.5418964800e+08 	-1.5377569600e+08 	-1.5420633600e+08 	-1.5372294400e+08 	-1.5422233600e+08 	-1.5386488000e+08 	
-1.4718057600e+08 	-1.4718004800e+08 	-1.4674643200e+08 	-1.4674953600e+08 	-1.4648108800e+08 	-1.4722027200e+08 	-1.4627243200e+08 	-1.4726241600e+08 	-1.4654172800e+08 	-1.4643808000e+08 	-1.4694716800e+08 	-1.4610430400e+08 	-1.4753836800e+08 	-1.4618684800e+08 	-1.4684868800e+08 	-1.4625924800e+08 	-1.4713227200e+08 	-1.4632448000e+08 	
-1.3836779200e+08 	-1.3719864000e+08 	-1.3745265600e+08 	-1.3698984000e+08 	-1.3728632000e+08 	-1.3725337600e+08 	-1.3719796800e+08 	-1.3755096000e+08 	-1.3664822400e+08 	-1.3739763200e+08 	-1.3716588800e+08 	-1.3685654400e+08 	-1.3781641600e+08 	-1.3675438400e+08 	-1.3740472000e+08 	-1.3714816000e+08 	-1.3719158400e+08 	-1.3662025600e+08 	
-1.3130436800e+08 	-1.3020360800e+08 	-1.3085491200e+08 	-1.3030003200e+08 	-1.3071723200e+08 	-1.3009254400e+08 	-1.3066550400e+08 	-1.3036430400e+08 	-1.2992061600e+08 	-1.3119063200e+08 	-1.3022725600e+08 	-1.3066569600e+08 	-1.3077351200e+08 	-1.3067972000e+08 	-1.3050987200e+08 	-1.3075908800e+08 	-1.3029928000e+08 	-1.3046820800e+08 	
-1.2609960800e+08 	-1.2580522400e+08 	-1.2623255200e+08 	-1.2616469600e+08 	-1.2624092800e+08 	-1.2557262400e+08 	-1.2635880800e+08 	-1.2581210400e+08 	-1.2596030400e+08 	-1.2663284000e+08 	-1.2550952800e+08 	-1.2695286400e+08 	-1.2557802400e+08 	-1.2664688000e+08 	-1.2615988800e+08 	-1.2673896800e+08 	-1.2593617600e+08 	-1.2632396000e+08 	
-1.1860047200e+08 	-1.1944039200e+08 	-1.1931650400e+08 	-1.1987059200e+08 	-1.1948743200e+08 	-1.1975453600e+08 	-1.1951060000e+08 	-1.1971133600e+08 	-1.1964696000e+08 	-1.1930267200e+08 	-1.1931286400e+08 	-1.2045155200e+08 	-1.1885042400e+08 	-1.2019871200e+08 	-1.1960736000e+08 	-1.1988961600e+08 	-1.1968788800e+08 	-1.2021433600e+08 	
-1.1412404800e+08 	-1.1535792000e+08 	-1.1469992800e+08 	-1.1514299200e+08 	-1.1472856000e+08 	-1.1564603200e+08 	-1.1480359200e+08 	-1.1558011200e+08 	-1.1525088800e+08 	-1.1434184800e+08 	-1.1517325600e+08 	-1.1518022400e+08 	-1.1452413600e+08 	-1.1506677600e+08 	-1.1495737600e+08 	-1.1483665600e+08 	-1.1515584800e+08 	-1.1494852800e+08 	
-1.1278927200e+08 	-1.1328430400e+08 	-1.1288094400e+08 	-1.1296268000e+08 	-1.1282262400e+08 	-1.1354065600e+08 	-1.1272135200e+08 	-1.1346060800e+08 	-1.1316260800e+08 	-1.1254630400e+08 	-1.1366393600e+08 	-1.1267464800e+08 	-1.1320807200e+08 	-1.1291864800e+08 	-1.1305108000e+08 	-1.1260025600e+08 	-1.1332640800e+08 	-1.1260496800e+08 	
-1.1066313600e+08 	-1.0996097600e+08 	-1.1028527200e+08 	-1.0971072800e+08 	-1.1016837600e+08 	-1.0984411200e+08 	-1.0996821600e+08 	-1.0995210400e+08 	-1.1003820000e+08 	-1.1010488000e+08 	-1.1039035200e+08 	-1.0932974400e+08 	-1.1044333600e+08 	-1.0956780000e+08 	-1.1005364800e+08 	-1.0950321600e+08 	-1.1008828800e+08 	-1.0970304000e+08 	
-1.0797901600e+08 	-1.0705652800e+08 	-1.0765642400e+08 	-1.0708234400e+08 	-1.0757400000e+08 	-1.0655934400e+08 	-1.0748862400e+08 	-1.0654399200e+08 	-1.0723027200e+08 	-1.0782152000e+08 	-1.0726832000e+08 	-1.0687984000e+08 	-1.0763844000e+08 	-1.0718862400e+08 	-1.0709495200e+08 	-1.0712767200e+08 	-1.0688140800e+08 	-1.0739108000e+08 	
-1.0701314400e+08 	-1.0654611200e+08 	-1.0716192800e+08 	-1.0702073600e+08 	-1.0720924800e+08 	-1.0612219200e+08 	-1.0730856000e+08 	-1.0617988000e+08 	-1.0699913600e+08 	-1.0737711200e+08 	-1.0655611200e+08 	-1.0717692800e+08 	-1.0688340800e+08 	-1.0695525600e+08 	-1.0672751200e+08 	-1.0706610400e+08 	-1.0661540000e+08 	-1.0729443200e+08 	
-1.0570925600e+08 	-1.0609098400e+08 	-1.0615887200e+08 	-1.0660824800e+08 	-1.0613896000e+08 	-1.0612272800e+08 	-1.0634300000e+08 	-1.0592028800e+08 	-1.0645568800e+08 	-1.0626066400e+08 	-1.0593437600e+08 	-1.0669880000e+08 	-1.0599025600e+08 	-1.0656714400e+08 	-1.0617979200e+08 	-1.0659218400e+08 	-1.0601384000e+08 	-1.0674471200e+08 	
-1.0416128000e+08 	-1.0483770400e+08 	-1.0454064800e+08 	-1.0514066400e+08 	-1.0445166400e+08 	-1.0536529600e+08 	-1.0451530400e+08 	-1.0511968800e+08 	-1.0493889600e+08 	-1.0441128800e+08 	-1.0480046400e+08 	-1.0483454400e+08 	-1.0484270400e+08 	-1.0466100000e+08 	-1.0486079200e+08 	-1.0495214400e+08 	-1.0493108800e+08 	-1.0484133600e+08 	
-1.0584653600e+08 	-1.0610928000e+08 	-1.0551636000e+08 	-1.0577136800e+08 	-1.0540155200e+08 	-1.0649652800e+08 	-1.0539810400e+08 	-1.0645993600e+08 	-1.0562186400e+08 	-1.0536591200e+08 	-1.0603836800e+08 	-1.0530095200e+08 	-1.0598997600e+08 	-1.0563170400e+08 	-1.0605097600e+08 	-1.0579604800e+08 	-1.0607831200e+08 	-1.0528840800e+08 	
-1.0899441600e+08 	-1.0839310400e+08 	-1.0824772800e+08 	-1.0779402400e+08 	-1.0816187200e+08 	-1.0844136000e+08 	-1.0812272000e+08 	-1.0870869600e+08 	-1.0785187200e+08 	-1.0835013600e+08 	-1.0850040800e+08 	-1.0746010400e+08 	-1.0854996800e+08 	-1.0797180800e+08 	-1.0836668800e+08 	-1.0826550400e+08 	-1.0842580000e+08 	-1.0764997600e+08 	
-1.0968689600e+08 	-1.0909370400e+08 	-1.0910001600e+08 	-1.0847893600e+08 	-1.0912324000e+08 	-1.0854232000e+08 	-1.0923841600e+08 	-1.0886256800e+08 	-1.0866520800e+08 	-1.0952880000e+08 	-1.0894245600e+08 	-1.0882802400e+08 	-1.0884829600e+08 	-1.0913896000e+08 	-1.0886528000e+08 	-1.0923517600e+08 	-1.0906941600e+08 	-1.0879314400e+08 	
-1.1078799200e+08 	-1.1077987200e+08 	-1.1092286400e+08 	-1.1061705600e+08 	-1.1112036000e+08 	-1.1020132000e+08 	-1.1121366400e+08 	-1.1046039200e+08 	-1.1078856000e+08 	-1.1112442400e+08 	-1.1037915200e+08 	-1.1143768800e+08 	-1.1028692800e+08 	-1.1104971200e+08 	-1.1072032000e+08 	-1.1100569600e+08 	-1.1071839200e+08 	-1.1118436800e+08 	
-1.1471326400e+08 	-1.1553319200e+08 	-1.1542880000e+08 	-1.1579669600e+08 	-1.1556362400e+08 	-1.1545207200e+08 	-1.1574638400e+08 	-1.1539904800e+08 	-1.1588081600e+08 	-1.1545726400e+08 	-1.1520992000e+08 	-1.1646212800e+08 	-1.1495943200e+08 	-1.1583744800e+08 	-1.1550830400e+08 	-1.1562955200e+08 	-1.1552331200e+08 	-1.1591951200e+08 	
-1.1781625600e+08 	-1.1862928000e+08 	-1.1862976000e+08 	-1.1918071200e+08 	-1.1850132000e+08 	-1.1927692800e+08 	-1.1839409600e+08 	-1.1888155200e+08 	-1.1929276800e+08 	-1.1822733600e+08 	-1.1876202400e+08 	-1.1946883200e+08 	-1.1862202400e+08 	-1.1877316800e+08 	-1.1878243200e+08 	-1.1806147200e+08 	-1.1882472800e+08 	-1.1904460800e+08 	
-1.2171305600e+08 	-1.2188692000e+08 	-1.2182415200e+08 	-1.2221926400e+08 	-1.2150000800e+08 	-1.2253890400e+08 	-1.2140462400e+08 	-1.2215753600e+08 	-1.2214505600e+08 	-1.2130840800e+08 	-1.2232114400e+08 	-1.2168436800e+08 	-1.2220276800e+08 	-1.2169598400e+08 	-1.2186376800e+08 	-1.2109052800e+08 	-1.2190105600e+08 	-1.2160491200e+08 	
-1.3039651200e+08 	-1.2954913600e+08 	-1.2989458400e+08 	-1.2969141600e+08 	-1.2989921600e+08 	-1.3009314400e+08 	-1.2933772800e+08 	-1.2976039200e+08 	-1.2945187200e+08 	-1.2965665600e+08 	-1.3012472800e+08 	-1.2893096000e+08 	-1.3050155200e+08 	-1.2945186400e+08 	-1.2966056000e+08 	-1.2914131200e+08 	-1.2959935200e+08 	-1.2937566400e+08 	
-1.3791064000e+08 	-1.3662809600e+08 	-1.3726316800e+08 	-1.3683678400e+08 	-1.3730912000e+08 	-1.3663998400e+08 	-1.3716438400e+08 	-1.3646542400e+08 	-1.3661638400e+08 	-1.3734766400e+08 	-1.3715819200e+08 	-1.3614971200e+08 	-1.3756766400e+08 	-1.3697257600e+08 	-1.3691305600e+08 	-1.3698441600e+08 	-1.3656020800e+08 	-1.3690510400e+08 	
-1.4254254400e+08 	-1.4166444800e+08 	-1.4216795200e+08 	-1.4189721600e+08 	-1.4219836800e+08 	-1.4117688000e+08 	-1.4272126400e+08 	-1.4127873600e+08 	-1.4164884800e+08 	-1.4235683200e+08 	-1.4154526400e+08 	-1.4181294400e+08 	-1.4198014400e+08 	-1.4241188800e+08 	-1.4174942400e+08 	-1.4252640000e+08 	-1.4168496000e+08 	-1.4212931200e+08 	
-1.5145427200e+08 	-1.5207544000e+08 	-1.5200340800e+08 	-1.5218491200e+08 	-1.5195177600e+08 	-1.5109435200e+08 	-1.5233812800e+08 	-1.5150372800e+08 	-1.5184625600e+08 	-1.5212147200e+08 	-1.5130628800e+08 	-1.5247822400e+08 	-1.5127252800e+08 	-1.5194481600e+08 	-1.5196760000e+08 	-1.5290116800e+08 	-1.5193547200e+08 	-1.5257985600e+08 	
-1.6187324800e+08 	-1.6311168000e+08 	-1.6245691200e+08 	-1.6312531200e+08 	-1.6224856000e+08 	-1.6278382400e+08 	-1.6271244800e+08 	-1.6308113600e+08 	-1.6282094400e+08 	-1.6258142400e+08 	-1.6260787200e+08 	-1.6297033600e+08 	-1.6220902400e+08 	-1.6249404800e+08 	-1.6295520000e+08 	-1.6350620800e+08 	-1.6298278400e+08 	-1.6271694400e+08 	
-1.6957950400e+08 	-1.7055300800e+08 	-1.7001713600e+08 	-1.6974089600e+08 	-1.6957411200e+08 	-1.7036656000e+08 	-1.6947835200e+08 	-1.7094038400e+08 	-1.6999427200e+08 	-1.6981865600e+08 	-1.7019492800e+08 	-1.6989019200e+08 	-1.6997288000e+08 	-1.6980916800e+08 	-1.7020571200e+08 	-1.7007772800e+08 	-1.7056491200e+08 	-1.6956430400e+08 	
-1.8172731200e+08 	-1.8169809600e+08 	-1.8119840000e+08 	-1.8084523200e+08 	-1.8127273600e+08 	-1.8166550400e+08 	-1.8083873600e+08 	-1.8234916800e+08 	-1.8121908800e+08 	-1.8150062400e+08 	-1.8202897600e+08 	-1.8087985600e+08 	-1.8174040000e+08 	-1.8119756800e+08 	-1.8154988800e+08 	-1.8100904000e+08 	-1.8156364800e+08 	-1.8066232000e+08 	
-1.9566892800e+08 	-1.9488942400e+08 	-1.9524408000e+08 	-1.9430003200e+08 	-1.9570864000e+08 	-1.9524974400e+08 	-1.9474760000e+08 	-1.9523203200e+08 	-1.9531222400e+08 	-1.9554526400e+08 	-1.9534603200e+08 	-1.9498476800e+08 	-1.9538883200e+08 	-1.9527145600e+08 	-1.9499708800e+08 	-1.9493163200e+08 	-1.9508329600e+08 	-1.9507659200e+08 	
-2.0331891200e+08 	-2.0336198400e+08 	-2.0324512000e+08 	-2.0301185600e+08 	-2.0381662400e+08 	-2.0340147200e+08 	-2.0361656000e+08 	-2.0305972800e+08 	-2.0344120000e+08 	-2.0387241600e+08 	-2.0327025600e+08 	-2.0355345600e+08 	-2.0349736000e+08 	-2.0378353600e+08 	-2.0255435200e+08 	-2.0310896000e+08 	-2.0285758400e+08 	-2.0368401600e+08 	
-2.1161868800e+08 	-2.1176880000e+08 	-2.1190051200e+08 	-2.1255889600e+08 	-2.1192651200e+08 	-2.1205280000e+08 	-2.1269464000e+08 	-2.1158236800e+08 	-2.1235168000e+08 	-2.1194284800e+08 	-2.1144406400e+08 	-2.1295697600e+08 	-2.1122136000e+08 	-2.1208441600e+08 	-2.1181019200e+08 	-2.1225190400e+08 	-2.1225436800e+08 	-2.1229694400e+08 	
-2.2129964800e+08 	-2.2133468800e+08 	-2.2125560000e+08 	-2.2244248000e+08 	-2.2093513600e+08 	-2.2198604800e+08 	-2.2184971200e+08 	-2.2092784000e+08 	-2.2221340800e+08 	-2.2114758400e+08 	-2.2156900800e+08 	-2.2251913600e+08 	-2.2140584000e+08 	-2.2211222400e+08 	-2.2185977600e+08 	-2.2113220800e+08 	-2.2130744000e+08 	-2.2187313600e+08 	
-2.2650268800e+08 	-2.2634300800e+08 	-2.2675667200e+08 	-2.2709960000e+08 	-2.2640104000e+08 	-2.2699958400e+08 	-2.2653652800e+08 	-2.2659552000e+08 	-2.2671969600e+08 	-2.2569603200e+08 	-2.2658446400e+08 	-2.2627992000e+08 	-2.2671228800e+08 	-2.2611660800e+08 	-2.2719000000e+08 	-2.2615454400e+08 	-2.2729848000e+08 	-2.2670979200e+08 	
-2.2976902400e+08 	-2.2872209600e+08 	-2.2956294400e+08 	-2.2940705600e+08 	-2.2928916800e+08 	-2.2944878400e+08 	-2.2909900800e+08 	-2.2932465600e+08 	-2.2885760000e+08 	-2.2812304000e+08 	-2.2974446400e+08 	-2.2813696000e+08 	-2.2931441600e+08 	-2.2861660800e+08 	-2.2942990400e+08 	-2.2783788800e+08 	-2.2903387200e+08 	-2.2852646400e+08 	
-2.3173464000e+08 	-2.3029961600e+08 	-2.3091649600e+08 	-2.3039480000e+08 	-2.3116080000e+08 	-2.2991806400e+08 	-2.3065601600e+08 	-2.3048617600e+08 	-2.3017408000e+08 	-2.3074008000e+08 	-2.3103985600e+08 	-2.2992920000e+08 	-2.3120992000e+08 	-2.3026643200e+08 	-2.3109184000e+08 	-2.3086662400e+08 	-2.3029668800e+08 	-2.3066614400e+08 	
-2.3001060800e+08 	-2.2960670400e+08 	-2.3016854400e+08 	-2.2901089600e+08 	-2.3022099200e+08 	-2.2870859200e+08 	-2.2992974400e+08 	-2.2903859200e+08 	-2.2911740800e+08 	-2.2983084800e+08 	-2.2910411200e+08 	-2.2925238400e+08 	-2.3029905600e+08 	-2.2982369600e+08 	-2.2921251200e+08 	-2.2994518400e+08 	-2.2885939200e+08 	-2.3033080000e+08 	
-2.2314302400e+08 	-2.2408395200e+08 	-2.2345329600e+08 	-2.2324368000e+08 	-2.2327505600e+08 	-2.2300745600e+08 	-2.2343872000e+08 	-2.2353660800e+08 	-2.2341673600e+08 	-2.2432720000e+08 	-2.2311468800e+08 	-2.2322430400e+08 	-2.2305182400e+08 	-2.2367499200e+08 	-2.2354628800e+08 	-2.2498566400e+08 	-2.2322131200e+08 	-2.2387512000e+08 	
-2.1348612800e+08 	-2.1513889600e+08 	-2.1469036800e+08 	-2.1516323200e+08 	-2.1405641600e+08 	-2.1462816000e+08 	-2.1459625600e+08 	-2.1450020800e+08 	-2.1464110400e+08 	-2.1488046400e+08 	-2.1417419200e+08 	-2.1561675200e+08 	-2.1426742400e+08 	-2.1491776000e+08 	-2.1402385600e+08 	-2.1544262400e+08 	-2.1503011200e+08 	-2.1486902400e+08 	
-2.0560960000e+08 	-2.0750028800e+08 	-2.0538884800e+08 	-2.0655635200e+08 	-2.0574259200e+08 	-2.0696524800e+08 	-2.0626403200e+08 	-2.0706337600e+08 	-2.0689489600e+08 	-2.0723070400e+08 	-2.0670593600e+08 	-2.0643651200e+08 	-2.0618385600e+08 	-2.0624566400e+08 	-2.0615056000e+08 	-2.0657873600e+08 	-2.0677817600e+08 	-2.0621784000e+08 	
-1.9343827200e+08 	-1.9349003200e+08 	-1.9250212800e+08 	-1.9300305600e+08 	-1.9294252800e+08 	-1.9379507200e+08 	-1.9252548800e+08 	-1.9412788800e+08 	-1.9276680000e+08 	-1.9346446400e+08 	-1.9319971200e+08 	-1.9335284800e+08 	-1.9362168000e+08 	-1.9354681600e+08 	-1.9311179200e+08 	-1.9282400000e+08 	-1.9357715200e+08 	-1.9229227200e+08 	
-1.7853774400e+08 	-1.7731587200e+08 	-1.7840809600e+08 	-1.7741492800e+08 	-1.7860068800e+08 	-1.7836329600e+08 	-1.7762155200e+08 	-1.7853580800e+08 	-1.7776318400e+08 	-1.7867140800e+08 	-1.7829593600e+08 	-1.7792152000e+08 	-1.7810067200e+08 	-1.7819280000e+08 	-1.7814929600e+08 	-1.7755697600e+08 	-1.7795982400e+08 	-1.7750825600e+08 	
-1.6409608000e+08 	-1.6277246400e+08 	-1.6406544000e+08 	-1.6278328000e+08 	-1.6410038400e+08 	-1.6318841600e+08 	-1.6333230400e+08 	-1.6352540800e+08 	-1.6380123200e+08 	-1.6337220800e+08 	-1.6359374400e+08 	-1.6331971200e+08 	-1.6312280000e+08 	-1.6358595200e+08 	-1.6386430400e+08 	-1.6342276800e+08 	-1.6356028800e+08 	-1.6364507200e+08 	
-1.4523697600e+08 	-1.4471201600e+08 	-1.4597518400e+08 	-1.4562523200e+08 	-1.4579116800e+08 	-1.4493625600e+08 	-1.4660929600e+08 	-1.4509331200e+08 	-1.4568920000e+08 	-1.4570224000e+08 	-1.4545910400e+08 	-1.4667075200e+08 	-1.4491758400e+08 	-1.4527089600e+08 	-1.4505721600e+08 	-1.4560852800e+08 	-1.4547684800e+08 	-1.4540726400e+08 	
-1.2363321600e+08 	-1.2444545600e+08 	-1.2482840000e+08 	-1.2492965600e+08 	-1.2419916800e+08 	-1.2491033600e+08 	-1.2431295200e+08 	-1.2447216000e+08 	-1.2502952800e+08 	-1.2321791200e+08 	-1.2457654400e+08 	-1.2533090400e+08 	-1.2429316800e+08 	-1.2483507200e+08 	-1.2514259200e+08 	-1.2448906400e+08 	-1.2446877600e+08 	-1.2472260800e+08 	
-1.0505875200e+08 	-1.0460720800e+08 	-1.0405047200e+08 	-1.0538013600e+08 	-1.0441620000e+08 	-1.0486800800e+08 	-1.0512341600e+08 	-1.0381008000e+08 	-1.0519256000e+08 	-1.0293484000e+08 	-1.0460332000e+08 	-1.0437315200e+08 	-1.0458205600e+08 	-1.0420936000e+08 	-1.0488671200e+08 	-1.0373958400e+08 	-1.0497449600e+08 	-1.0519465600e+08 	
-8.3868240000e+07 	-8.4110400000e+07 	-8.4060480000e+07 	-8.4475144000e+07 	-8.3038832000e+07 	-8.4025128000e+07 	-8.3566432000e+07 	-8.3165152000e+07 	-8.3848328000e+07 	-8.3233552000e+07 	-8.4504376000e+07 	-8.2721960000e+07 	-8.3907480000e+07 	-8.3199368000e+07 	-8.4137080000e+07 	-8.2864848000e+07 	-8.3643520000e+07 	-8.3577280000e+07 	
-6.1680808000e+07 	-6.0745460000e+07 	-6.0391628000e+07 	-6.0333020000e+07 	-6.1542736000e+07 	-6.0378116000e+07 	-6.0644620000e+07 	-6.0584696000e+07 	-6.0373392000e+07 	-6.0978924000e+07 	-6.1018384000e+07 	-5.9368156000e+07 	-6.1454768000e+07 	-6.0665580000e+07 	-6.0246716000e+07 	-5.9687660000e+07 	-6.0567652000e+07 	-6.0205488000e+07 	
-3.8020144000e+07 	-3.7615280000e+07 	-3.8245148000e+07 	-3.7765352000e+07 	-3.8546964000e+07 	-3.7210120000e+07 	-3.7908332000e+07 	-3.7331144000e+07 	-3.7608836000e+07 	-3.8205452000e+07 	-3.7349564000e+07 	-3.7273156000e+07 	-3.8321520000e+07 	-3.7828976000e+07 	-3.8465712000e+07 	-3.8189976000e+07 	-3.6746008000e+07 	-3.7986252000e+07 	
-1.4561736000e+07 	-1.5223080000e+07 	-1.4356522000e+07 	-1.3992771000e+07 	-1.4486660000e+07 	-1.4193141000e+07 	-1.4627201000e+07 	-1.3988950000e+07 	-1.4225770000e+07 	-1.5807021000e+07 	-1.3325356000e+07 	-1.4609068000e+07 	-1.4173944000e+07 	-1.4212317000e+07 	-1.3675824000e+07 	-1.5830857000e+07 	-1.4826792000e+07 	-1.5508707000e+07 	
