########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Conf Dipolo - Bob180\BQF03_HISTERESE_CONF_DIPOLO_BOB180_X_BOB_+0065A_140804_182256.dat
data                           	04/08/2014
hora                           	18:22:56
temperatura_ima(C)             	0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	16
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+6.490958e+01
corrente_alim_principal_std(A) 	+2.346296e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	145875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  -3.023793e-02   	  +9.060538e-08   	  +1.277914e-05   	  +5.877198e-07   	  +3.023794e-02   	  +9.058048e-08   	  -4.226197e-04   	  +8.013934e-05   	  -3.023793e-02   	  +9.060538e-08   	  +1.277914e-05   	  +5.877198e-07   
2   	  -1.201744e-03   	  +7.963928e-06   	  +5.564106e-03   	  +3.331607e-05   	  +5.692404e-03   	  +3.211607e-05   	  -6.789662e-01   	  +4.312945e-03   	  -1.201744e-03   	  +7.963928e-06   	  +5.564106e-03   	  +3.331607e-05   
3   	  -5.127195e+01   	  +5.505593e-04   	  +7.684924e-01   	  +1.859763e-03   	  +5.127771e+01   	  +5.501436e-04   	  -4.995811e-03   	  +4.984960e-05   	  -5.127195e+01   	  +5.505593e-04   	  +7.684924e-01   	  +1.859763e-03   
4   	  +3.616516e+00   	  +4.209927e-02   	  +2.566738e+00   	  +1.062885e-01   	  +4.434787e+00   	  +7.586494e-02   	  +1.532926e-01   	  +1.981891e-02   	  +3.616516e+00   	  +4.209927e-02   	  +2.566738e+00   	  +1.062885e-01   
5   	  -1.457143e+04   	  +3.056206e+00   	  +2.791479e+02   	  +6.679993e+00   	  +1.457411e+04   	  +3.047277e+00   	  -3.830989e-03   	  +3.781966e-04   	  -1.457143e+04   	  +3.056206e+00   	  +2.791479e+02   	  +6.679993e+00   
6   	  +4.430696e+03   	  +2.415625e+02   	  -9.383173e+03   	  +3.352921e+02   	  +1.037666e+04   	  +3.109875e+02   	  -1.876793e-01   	  +1.818277e-02   	  +4.430696e+03   	  +2.415625e+02   	  -9.383173e+03   	  +3.352921e+02   
7   	  +3.027896e+07   	  +2.071050e+04   	  -1.036717e+06   	  +2.707879e+04   	  +3.029670e+07   	  +2.049824e+04   	  -4.889675e-03   	  +5.295804e-04   	  +3.027896e+07   	  +2.071050e+04   	  -1.036717e+06   	  +2.707879e+04   
8   	  -5.656344e+06   	  +1.856469e+06   	  +6.717765e+06   	  +1.642943e+06   	  +8.781947e+06   	  +1.458771e+06   	  -1.197440e-02   	  +1.154957e-01   	  -5.656344e+06   	  +1.856469e+06   	  +6.717765e+06   	  +1.642943e+06   
9   	  +4.818568e+09   	  +9.506987e+07   	  -3.098153e+07   	  +9.387004e+07   	  +4.818668e+09   	  +9.482238e+07   	  -9.355678e-04   	  +8.953040e-03   	  +4.818568e+09   	  +9.506987e+07   	  -3.098153e+07   	  +9.387004e+07   
10  	  -3.094780e+09   	  +1.553161e+10   	  +3.333881e+10   	  +9.562130e+09   	  +3.348214e+10   	  +7.231521e+09   	  +4.080622e-03   	  +7.913982e-02   	  -3.094780e+09   	  +1.553161e+10   	  +3.333881e+10   	  +9.562130e+09   
11  	  -4.327239e+13   	  +7.369011e+11   	  +2.553036e+12   	  +6.756673e+11   	  +4.334764e+13   	  +7.295655e+11   	  -5.278640e-03   	  +6.057071e-03   	  -4.327239e+13   	  +7.369011e+11   	  +2.553036e+12   	  +6.756673e+11   
12  	  -4.139131e+13   	  +5.159516e+13   	  -5.614966e+12   	  +4.173860e+13   	  +4.177043e+13   	  +3.436837e+13   	  +2.319777e-02   	  +7.511793e-02   	  -4.139131e+13   	  +5.159516e+13   	  -5.614966e+12   	  +4.173860e+13   
13  	  -1.136200e+16   	  +5.326077e+15   	  -2.886312e+15   	  +4.210675e+15   	  +1.172288e+16   	  +2.840525e+15   	  -9.025305e-03   	  +6.482688e-02   	  -1.136200e+16   	  +5.326077e+15   	  -2.886312e+15   	  +4.210675e+15   
14  	  -6.541417e+16   	  +1.597976e+17   	  -1.851792e+17   	  +1.108777e+17   	  +1.963933e+17   	  +7.545161e+16   	  -9.783461e-03   	  +5.173799e-02   	  -6.541417e+16   	  +1.597976e+17   	  -1.851792e+17   	  +1.108777e+17   
15  	  +5.123634e+19   	  +6.950548e+18   	  -1.223490e+18   	  +5.526524e+18   	  +5.125095e+19   	  +6.073512e+18   	  -2.851409e-03   	  +4.057277e-02   	  +5.123634e+19   	  +6.950548e+18   	  -1.223490e+18   	  +5.526524e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+1.0241559000e+07 	+1.1261304000e+07 	+1.0633658000e+07 	+1.1753681000e+07 	+1.1097521000e+07 	+1.1992037000e+07 	+1.0836306000e+07 	+1.0474094000e+07 	+1.1226194000e+07 	+1.0783560000e+07 	+1.1243676000e+07 	+1.1790317000e+07 	+1.0531246000e+07 	+1.1646156000e+07 	+1.1554246000e+07 	+1.1114903000e+07 	+1.0514266000e+07 	+1.1590565000e+07 	
+3.8439876000e+07 	+3.9347356000e+07 	+3.8947996000e+07 	+3.9205772000e+07 	+3.9735308000e+07 	+3.9511484000e+07 	+3.9500272000e+07 	+3.9252416000e+07 	+3.8842724000e+07 	+3.9243168000e+07 	+3.8384144000e+07 	+3.9086384000e+07 	+3.9246188000e+07 	+3.7562000000e+07 	+4.0354516000e+07 	+3.9052796000e+07 	+3.8735248000e+07 	+3.8493456000e+07 	
+6.6634268000e+07 	+6.8822560000e+07 	+6.7580248000e+07 	+6.7336984000e+07 	+6.7376968000e+07 	+6.7057388000e+07 	+6.8639096000e+07 	+6.8152584000e+07 	+6.6507972000e+07 	+6.9340192000e+07 	+6.7747944000e+07 	+6.6956936000e+07 	+6.8706504000e+07 	+6.6360756000e+07 	+6.8967744000e+07 	+6.7886264000e+07 	+6.7436792000e+07 	+6.7632184000e+07 	
+9.4195488000e+07 	+9.3251936000e+07 	+9.3402784000e+07 	+9.3462208000e+07 	+9.3492312000e+07 	+9.2043000000e+07 	+9.3594792000e+07 	+9.2754592000e+07 	+9.3123248000e+07 	+9.4225728000e+07 	+9.2702912000e+07 	+9.2276392000e+07 	+9.4440024000e+07 	+9.2997664000e+07 	+9.4051544000e+07 	+9.3611456000e+07 	+9.2982560000e+07 	+9.4108432000e+07 	
+1.1761176800e+08 	+1.1859053600e+08 	+1.1860044800e+08 	+1.1810098400e+08 	+1.1838803200e+08 	+1.1795106400e+08 	+1.1990259200e+08 	+1.1857351200e+08 	+1.1947889600e+08 	+1.1889396800e+08 	+1.1888940800e+08 	+1.1905073600e+08 	+1.1899814400e+08 	+1.1897502400e+08 	+1.1797400800e+08 	+1.1903490400e+08 	+1.1909240800e+08 	+1.1871548000e+08 	
+1.4456966400e+08 	+1.4391102400e+08 	+1.4508332800e+08 	+1.4436852800e+08 	+1.4510238400e+08 	+1.4326497600e+08 	+1.4431598400e+08 	+1.4430126400e+08 	+1.4500907200e+08 	+1.4366081600e+08 	+1.4437184000e+08 	+1.4434185600e+08 	+1.4489296000e+08 	+1.4630502400e+08 	+1.4312396800e+08 	+1.4477771200e+08 	+1.4512740800e+08 	+1.4478064000e+08 	
+1.6704958400e+08 	+1.6672958400e+08 	+1.6765953600e+08 	+1.6703265600e+08 	+1.6751136000e+08 	+1.6752817600e+08 	+1.6634724800e+08 	+1.6761211200e+08 	+1.6690934400e+08 	+1.6649225600e+08 	+1.6808307200e+08 	+1.6717672000e+08 	+1.6644740800e+08 	+1.6754760000e+08 	+1.6569313600e+08 	+1.6765446400e+08 	+1.6722476800e+08 	+1.6673993600e+08 	
+1.8874459200e+08 	+1.8780345600e+08 	+1.8829124800e+08 	+1.8696118400e+08 	+1.8813392000e+08 	+1.8920160000e+08 	+1.8737251200e+08 	+1.8892859200e+08 	+1.8806057600e+08 	+1.8807140800e+08 	+1.8823889600e+08 	+1.8763302400e+08 	+1.8860406400e+08 	+1.8797380800e+08 	+1.8767387200e+08 	+1.8786334400e+08 	+1.8911664000e+08 	+1.8679659200e+08 	
+2.0992908800e+08 	+2.0937409600e+08 	+2.0933659200e+08 	+2.0899019200e+08 	+2.0885100800e+08 	+2.0981950400e+08 	+2.0812467200e+08 	+2.0988449600e+08 	+2.0818860800e+08 	+2.0898793600e+08 	+2.0913083200e+08 	+2.0839284800e+08 	+2.0947360000e+08 	+2.0840689600e+08 	+2.0938857600e+08 	+2.0856814400e+08 	+2.0936692800e+08 	+2.0828644800e+08 	
+2.2788225600e+08 	+2.2630860800e+08 	+2.2672643200e+08 	+2.2720140800e+08 	+2.2618347200e+08 	+2.2708545600e+08 	+2.2716683200e+08 	+2.2733422400e+08 	+2.2683078400e+08 	+2.2754084800e+08 	+2.2672286400e+08 	+2.2672473600e+08 	+2.2624870400e+08 	+2.2703512000e+08 	+2.2737636800e+08 	+2.2654523200e+08 	+2.2689035200e+08 	+2.2609092800e+08 	
+2.4140206400e+08 	+2.4104532800e+08 	+2.4081451200e+08 	+2.4173502400e+08 	+2.4014801600e+08 	+2.3998683200e+08 	+2.4112398400e+08 	+2.3986779200e+08 	+2.4098923200e+08 	+2.4068209600e+08 	+2.4130321600e+08 	+2.4155577600e+08 	+2.4035995200e+08 	+2.4173590400e+08 	+2.4101294400e+08 	+2.4104553600e+08 	+2.4040747200e+08 	+2.4219382400e+08 	
+2.5263409600e+08 	+2.5322152000e+08 	+2.5311456000e+08 	+2.5372308800e+08 	+2.5315804800e+08 	+2.5321936000e+08 	+2.5346624000e+08 	+2.5232059200e+08 	+2.5382147200e+08 	+2.5258089600e+08 	+2.5324368000e+08 	+2.5422048000e+08 	+2.5193699200e+08 	+2.5311856000e+08 	+2.5323548800e+08 	+2.5289769600e+08 	+2.5290137600e+08 	+2.5412172800e+08 	
+2.6365020800e+08 	+2.6472505600e+08 	+2.6441244800e+08 	+2.6514166400e+08 	+2.6480993600e+08 	+2.6508560000e+08 	+2.6458387200e+08 	+2.6401540800e+08 	+2.6486886400e+08 	+2.6440569600e+08 	+2.6448620800e+08 	+2.6544499200e+08 	+2.6441140800e+08 	+2.6462524800e+08 	+2.6467520000e+08 	+2.6468624000e+08 	+2.6389988800e+08 	+2.6519670400e+08 	
+2.6968092800e+08 	+2.7097094400e+08 	+2.7007593600e+08 	+2.7052451200e+08 	+2.7134585600e+08 	+2.7142329600e+08 	+2.7095993600e+08 	+2.7078547200e+08 	+2.7046761600e+08 	+2.7035465600e+08 	+2.7000409600e+08 	+2.7044915200e+08 	+2.7083609600e+08 	+2.6976937600e+08 	+2.7131308800e+08 	+2.7016873600e+08 	+2.7091075200e+08 	+2.7079785600e+08 	
+2.7221094400e+08 	+2.7304396800e+08 	+2.7213395200e+08 	+2.7234137600e+08 	+2.7281856000e+08 	+2.7264028800e+08 	+2.7275465600e+08 	+2.7360102400e+08 	+2.7228105600e+08 	+2.7392000000e+08 	+2.7242032000e+08 	+2.7195990400e+08 	+2.7355520000e+08 	+2.7165923200e+08 	+2.7368118400e+08 	+2.7300566400e+08 	+2.7214448000e+08 	+2.7232630400e+08 	
+2.7504739200e+08 	+2.7512201600e+08 	+2.7469334400e+08 	+2.7439795200e+08 	+2.7463900800e+08 	+2.7473360000e+08 	+2.7544940800e+08 	+2.7474899200e+08 	+2.7473142400e+08 	+2.7557936000e+08 	+2.7485334400e+08 	+2.7423536000e+08 	+2.7555030400e+08 	+2.7466960000e+08 	+2.7568179200e+08 	+2.7478281600e+08 	+2.7506108800e+08 	+2.7473212800e+08 	
+2.7170796800e+08 	+2.7171078400e+08 	+2.7228377600e+08 	+2.7180521600e+08 	+2.7138604800e+08 	+2.7059974400e+08 	+2.7194153600e+08 	+2.7151945600e+08 	+2.7246928000e+08 	+2.7191843200e+08 	+2.7219206400e+08 	+2.7138000000e+08 	+2.7170953600e+08 	+2.7225532800e+08 	+2.7137760000e+08 	+2.7195561600e+08 	+2.7185171200e+08 	+2.7174240000e+08 	
+2.6361785600e+08 	+2.6311276800e+08 	+2.6350550400e+08 	+2.6315184000e+08 	+2.6361790400e+08 	+2.6275104000e+08 	+2.6298830400e+08 	+2.6245768000e+08 	+2.6374952000e+08 	+2.6236555200e+08 	+2.6357692800e+08 	+2.6397939200e+08 	+2.6300395200e+08 	+2.6441489600e+08 	+2.6201113600e+08 	+2.6357409600e+08 	+2.6358129600e+08 	+2.6347316800e+08 	
+2.5645001600e+08 	+2.5608664000e+08 	+2.5656686400e+08 	+2.5637308800e+08 	+2.5662840000e+08 	+2.5675798400e+08 	+2.5597489600e+08 	+2.5612782400e+08 	+2.5653915200e+08 	+2.5579718400e+08 	+2.5578878400e+08 	+2.5696326400e+08 	+2.5561241600e+08 	+2.5673926400e+08 	+2.5533347200e+08 	+2.5671915200e+08 	+2.5676707200e+08 	+2.5640592000e+08 	
+2.4783528000e+08 	+2.4687145600e+08 	+2.4728460800e+08 	+2.4619934400e+08 	+2.4765830400e+08 	+2.4776481600e+08 	+2.4649596800e+08 	+2.4769936000e+08 	+2.4635350400e+08 	+2.4666446400e+08 	+2.4683128000e+08 	+2.4703630400e+08 	+2.4737291200e+08 	+2.4664624000e+08 	+2.4628206400e+08 	+2.4686136000e+08 	+2.4743596800e+08 	+2.4664171200e+08 	
+2.3307385600e+08 	+2.3262668800e+08 	+2.3274710400e+08 	+2.3237620800e+08 	+2.3246436800e+08 	+2.3284771200e+08 	+2.3254236800e+08 	+2.3344924800e+08 	+2.3165123200e+08 	+2.3321328000e+08 	+2.3282828800e+08 	+2.3190478400e+08 	+2.3312728000e+08 	+2.3194020800e+08 	+2.3298038400e+08 	+2.3269640000e+08 	+2.3272825600e+08 	+2.3173428800e+08 	
+2.2123100800e+08 	+2.2109342400e+08 	+2.2128846400e+08 	+2.2132862400e+08 	+2.2054756800e+08 	+2.2085892800e+08 	+2.2116763200e+08 	+2.2165899200e+08 	+2.2092360000e+08 	+2.2168350400e+08 	+2.2157708800e+08 	+2.2054345600e+08 	+2.2172744000e+08 	+2.2115929600e+08 	+2.2194227200e+08 	+2.2072712000e+08 	+2.2072568000e+08 	+2.2115081600e+08 	
+2.0954494400e+08 	+2.0957827200e+08 	+2.0977113600e+08 	+2.1031222400e+08 	+2.0868064000e+08 	+2.0875926400e+08 	+2.0983769600e+08 	+2.0937779200e+08 	+2.0973414400e+08 	+2.0967292800e+08 	+2.1001342400e+08 	+2.0958268800e+08 	+2.0921289600e+08 	+2.1000368000e+08 	+2.0999032000e+08 	+2.0943598400e+08 	+2.0936950400e+08 	+2.1000195200e+08 	
+1.9477728000e+08 	+1.9503564800e+08 	+1.9505121600e+08 	+1.9598356800e+08 	+1.9508488000e+08 	+1.9518102400e+08 	+1.9543009600e+08 	+1.9453236800e+08 	+1.9584310400e+08 	+1.9477028800e+08 	+1.9548307200e+08 	+1.9627048000e+08 	+1.9454977600e+08 	+1.9575363200e+08 	+1.9496896000e+08 	+1.9532841600e+08 	+1.9490350400e+08 	+1.9584630400e+08 	
+1.8400478400e+08 	+1.8417307200e+08 	+1.8418547200e+08 	+1.8491126400e+08 	+1.8479675200e+08 	+1.8478414400e+08 	+1.8461377600e+08 	+1.8397435200e+08 	+1.8491099200e+08 	+1.8389921600e+08 	+1.8410040000e+08 	+1.8509318400e+08 	+1.8393580800e+08 	+1.8445473600e+08 	+1.8407512000e+08 	+1.8464104000e+08 	+1.8428857600e+08 	+1.8470460800e+08 	
+1.7497451200e+08 	+1.7561595200e+08 	+1.7506177600e+08 	+1.7505630400e+08 	+1.7634086400e+08 	+1.7617900800e+08 	+1.7544020800e+08 	+1.7542902400e+08 	+1.7521084800e+08 	+1.7526280000e+08 	+1.7488784000e+08 	+1.7531510400e+08 	+1.7562833600e+08 	+1.7483888000e+08 	+1.7542939200e+08 	+1.7553300800e+08 	+1.7551905600e+08 	+1.7518481600e+08 	
+1.6482737600e+08 	+1.6519160000e+08 	+1.6445990400e+08 	+1.6399854400e+08 	+1.6504400000e+08 	+1.6520131200e+08 	+1.6464536000e+08 	+1.6550334400e+08 	+1.6445072000e+08 	+1.6535201600e+08 	+1.6442060800e+08 	+1.6386662400e+08 	+1.6528947200e+08 	+1.6386398400e+08 	+1.6536270400e+08 	+1.6447190400e+08 	+1.6471795200e+08 	+1.6433995200e+08 	
+1.5673283200e+08 	+1.5717315200e+08 	+1.5691240000e+08 	+1.5630790400e+08 	+1.5664208000e+08 	+1.5653057600e+08 	+1.5678160000e+08 	+1.5708635200e+08 	+1.5661939200e+08 	+1.5762564800e+08 	+1.5681336000e+08 	+1.5609435200e+08 	+1.5743713600e+08 	+1.5644353600e+08 	+1.5759121600e+08 	+1.5647920000e+08 	+1.5680278400e+08 	+1.5659584000e+08 	
+1.5062540800e+08 	+1.5047740800e+08 	+1.5076436800e+08 	+1.5057486400e+08 	+1.4980718400e+08 	+1.4965116800e+08 	+1.5077020800e+08 	+1.4996164800e+08 	+1.5068443200e+08 	+1.5058587200e+08 	+1.5079825600e+08 	+1.5047985600e+08 	+1.5049580800e+08 	+1.5109707200e+08 	+1.5049424000e+08 	+1.5056718400e+08 	+1.5038102400e+08 	+1.5068014400e+08 	
+1.4325137600e+08 	+1.4289164800e+08 	+1.4353192000e+08 	+1.4368315200e+08 	+1.4300460800e+08 	+1.4278588800e+08 	+1.4342235200e+08 	+1.4245435200e+08 	+1.4369678400e+08 	+1.4276737600e+08 	+1.4349208000e+08 	+1.4397753600e+08 	+1.4269790400e+08 	+1.4424560000e+08 	+1.4267092800e+08 	+1.4368131200e+08 	+1.4339140800e+08 	+1.4345532800e+08 	
+1.3839780800e+08 	+1.3782779200e+08 	+1.3839633600e+08 	+1.3873195200e+08 	+1.3862894400e+08 	+1.3860700800e+08 	+1.3823774400e+08 	+1.3809540800e+08 	+1.3857608000e+08 	+1.3752646400e+08 	+1.3829198400e+08 	+1.3888865600e+08 	+1.3771312000e+08 	+1.3885312000e+08 	+1.3728660800e+08 	+1.3888276800e+08 	+1.3875844800e+08 	+1.3844553600e+08 	
+1.3538587200e+08 	+1.3501120000e+08 	+1.3487547200e+08 	+1.3478044800e+08 	+1.3578320000e+08 	+1.3562718400e+08 	+1.3463200000e+08 	+1.3576590400e+08 	+1.3466708800e+08 	+1.3475846400e+08 	+1.3499758400e+08 	+1.3495750400e+08 	+1.3514769600e+08 	+1.3475537600e+08 	+1.3466873600e+08 	+1.3494606400e+08 	+1.3536398400e+08 	+1.3482556800e+08 	
+1.3203312800e+08 	+1.3186648800e+08 	+1.3126066400e+08 	+1.3089137600e+08 	+1.3177910400e+08 	+1.3193252800e+08 	+1.3099492800e+08 	+1.3232390400e+08 	+1.3089610400e+08 	+1.3169396000e+08 	+1.3152171200e+08 	+1.3093877600e+08 	+1.3203647200e+08 	+1.3072643200e+08 	+1.3189299200e+08 	+1.3106708800e+08 	+1.3153840800e+08 	+1.3106556800e+08 	
+1.2904583200e+08 	+1.2930768800e+08 	+1.2876621600e+08 	+1.2856548000e+08 	+1.2851428000e+08 	+1.2907610400e+08 	+1.2875950400e+08 	+1.2925248800e+08 	+1.2871726400e+08 	+1.2963215200e+08 	+1.2892783200e+08 	+1.2844960000e+08 	+1.2922357600e+08 	+1.2835303200e+08 	+1.2973849600e+08 	+1.2836244000e+08 	+1.2862535200e+08 	+1.2884568800e+08 	
+1.2740923200e+08 	+1.2780046400e+08 	+1.2785534400e+08 	+1.2795366400e+08 	+1.2669663200e+08 	+1.2713516800e+08 	+1.2794001600e+08 	+1.2719537600e+08 	+1.2798808000e+08 	+1.2791043200e+08 	+1.2761464800e+08 	+1.2779211200e+08 	+1.2729228000e+08 	+1.2771488000e+08 	+1.2796478400e+08 	+1.2742025600e+08 	+1.2711547200e+08 	+1.2800926400e+08 	
+1.2611528800e+08 	+1.2622110400e+08 	+1.2684260800e+08 	+1.2728577600e+08 	+1.2637026400e+08 	+1.2630424800e+08 	+1.2716895200e+08 	+1.2572579200e+08 	+1.2728640000e+08 	+1.2657576800e+08 	+1.2662108000e+08 	+1.2736419200e+08 	+1.2603358400e+08 	+1.2735061600e+08 	+1.2650992800e+08 	+1.2697270400e+08 	+1.2629293600e+08 	+1.2728101600e+08 	
+1.2557204000e+08 	+1.2547379200e+08 	+1.2586489600e+08 	+1.2624899200e+08 	+1.2614833600e+08 	+1.2582104800e+08 	+1.2630132000e+08 	+1.2522679200e+08 	+1.2620268800e+08 	+1.2531886400e+08 	+1.2574639200e+08 	+1.2636662400e+08 	+1.2545277600e+08 	+1.2623581600e+08 	+1.2532021600e+08 	+1.2653525600e+08 	+1.2594640000e+08 	+1.2628672800e+08 	
+1.2658660000e+08 	+1.2642716000e+08 	+1.2648288000e+08 	+1.2629120800e+08 	+1.2730542400e+08 	+1.2685730400e+08 	+1.2654868800e+08 	+1.2695936000e+08 	+1.2614694400e+08 	+1.2636349600e+08 	+1.2656391200e+08 	+1.2650553600e+08 	+1.2690969600e+08 	+1.2630112000e+08 	+1.2632459200e+08 	+1.2676982400e+08 	+1.2688830400e+08 	+1.2643020800e+08 	
+1.2917516800e+08 	+1.2906512800e+08 	+1.2888672800e+08 	+1.2829776000e+08 	+1.2920079200e+08 	+1.2893952800e+08 	+1.2838634400e+08 	+1.2974678400e+08 	+1.2805564000e+08 	+1.2905628000e+08 	+1.2884659200e+08 	+1.2822289600e+08 	+1.2971651200e+08 	+1.2798728000e+08 	+1.2913273600e+08 	+1.2854095200e+08 	+1.2908871200e+08 	+1.2824170400e+08 	
+1.3060716800e+08 	+1.3059046400e+08 	+1.3044097600e+08 	+1.2995445600e+08 	+1.3021095200e+08 	+1.3019126400e+08 	+1.3000314400e+08 	+1.3096292800e+08 	+1.2982159200e+08 	+1.3109260000e+08 	+1.3042039200e+08 	+1.2963580000e+08 	+1.3119756000e+08 	+1.2990971200e+08 	+1.3083126400e+08 	+1.2986596800e+08 	+1.3031348000e+08 	+1.2973100000e+08 	
+1.3225290400e+08 	+1.3258316800e+08 	+1.3278512000e+08 	+1.3266826400e+08 	+1.3178960000e+08 	+1.3204646400e+08 	+1.3244288000e+08 	+1.3226584800e+08 	+1.3263998400e+08 	+1.3266656000e+08 	+1.3258699200e+08 	+1.3212486400e+08 	+1.3258966400e+08 	+1.3281234400e+08 	+1.3257660000e+08 	+1.3248456000e+08 	+1.3240083200e+08 	+1.3232690400e+08 	
+1.3688537600e+08 	+1.3713203200e+08 	+1.3743675200e+08 	+1.3794147200e+08 	+1.3696452800e+08 	+1.3713496000e+08 	+1.3775396800e+08 	+1.3682870400e+08 	+1.3804644800e+08 	+1.3703456000e+08 	+1.3743384000e+08 	+1.3765702400e+08 	+1.3669142400e+08 	+1.3845206400e+08 	+1.3696147200e+08 	+1.3757747200e+08 	+1.3741059200e+08 	+1.3754643200e+08 	
+1.4158332800e+08 	+1.4140961600e+08 	+1.4175233600e+08 	+1.4223843200e+08 	+1.4188443200e+08 	+1.4208025600e+08 	+1.4205916800e+08 	+1.4116081600e+08 	+1.4250953600e+08 	+1.4103787200e+08 	+1.4182121600e+08 	+1.4240971200e+08 	+1.4079684800e+08 	+1.4261684800e+08 	+1.4107780800e+08 	+1.4223091200e+08 	+1.4194560000e+08 	+1.4191412800e+08 	
+1.4632876800e+08 	+1.4612316800e+08 	+1.4563518400e+08 	+1.4591315200e+08 	+1.4669713600e+08 	+1.4679696000e+08 	+1.4594193600e+08 	+1.4627459200e+08 	+1.4603276800e+08 	+1.4557883200e+08 	+1.4599510400e+08 	+1.4640520000e+08 	+1.4564766400e+08 	+1.4594380800e+08 	+1.4598347200e+08 	+1.4628888000e+08 	+1.4640505600e+08 	+1.4592300800e+08 	
+1.5485112000e+08 	+1.5476724800e+08 	+1.5360224000e+08 	+1.5370217600e+08 	+1.5480795200e+08 	+1.5487844800e+08 	+1.5396888000e+08 	+1.5487606400e+08 	+1.5402852800e+08 	+1.5442518400e+08 	+1.5431004800e+08 	+1.5418796800e+08 	+1.5443971200e+08 	+1.5361251200e+08 	+1.5505105600e+08 	+1.5396384000e+08 	+1.5444756800e+08 	+1.5425976000e+08 	
+1.6317200000e+08 	+1.6360102400e+08 	+1.6241537600e+08 	+1.6235056000e+08 	+1.6267156800e+08 	+1.6288307200e+08 	+1.6232070400e+08 	+1.6299348800e+08 	+1.6226876800e+08 	+1.6353516800e+08 	+1.6261728000e+08 	+1.6261747200e+08 	+1.6313465600e+08 	+1.6178427200e+08 	+1.6337059200e+08 	+1.6198476800e+08 	+1.6232497600e+08 	+1.6286936000e+08 	
+1.6934281600e+08 	+1.6965966400e+08 	+1.6951843200e+08 	+1.6957612800e+08 	+1.6879028800e+08 	+1.6904574400e+08 	+1.6972625600e+08 	+1.6897275200e+08 	+1.6976756800e+08 	+1.6984332800e+08 	+1.6940176000e+08 	+1.6950296000e+08 	+1.6970432000e+08 	+1.6909950400e+08 	+1.6991753600e+08 	+1.6927963200e+08 	+1.6867035200e+08 	+1.7005776000e+08 	
+1.7988379200e+08 	+1.8005500800e+08 	+1.8091272000e+08 	+1.8074395200e+08 	+1.8009129600e+08 	+1.7982390400e+08 	+1.8105576000e+08 	+1.7952876800e+08 	+1.8093844800e+08 	+1.8061720000e+08 	+1.8029001600e+08 	+1.8082190400e+08 	+1.8045270400e+08 	+1.8107230400e+08 	+1.8011302400e+08 	+1.8094708800e+08 	+1.8001305600e+08 	+1.8123993600e+08 	
+1.9267240000e+08 	+1.9208188800e+08 	+1.9361297600e+08 	+1.9324516800e+08 	+1.9327859200e+08 	+1.9248771200e+08 	+1.9345836800e+08 	+1.9235875200e+08 	+1.9339788800e+08 	+1.9253020800e+08 	+1.9280392000e+08 	+1.9317473600e+08 	+1.9297628800e+08 	+1.9345216000e+08 	+1.9221835200e+08 	+1.9322715200e+08 	+1.9296643200e+08 	+1.9344673600e+08 	
+2.0293505600e+08 	+2.0211188800e+08 	+2.0309956800e+08 	+2.0230745600e+08 	+2.0304265600e+08 	+2.0265478400e+08 	+2.0241830400e+08 	+2.0279264000e+08 	+2.0182705600e+08 	+2.0243816000e+08 	+2.0265800000e+08 	+2.0270756800e+08 	+2.0291561600e+08 	+2.0254734400e+08 	+2.0214438400e+08 	+2.0284468800e+08 	+2.0333736000e+08 	+2.0229822400e+08 	
+2.1591009600e+08 	+2.1550963200e+08 	+2.1603084800e+08 	+2.1495894400e+08 	+2.1605172800e+08 	+2.1586968000e+08 	+2.1504628800e+08 	+2.1681027200e+08 	+2.1417548800e+08 	+2.1532944000e+08 	+2.1568009600e+08 	+2.1476102400e+08 	+2.1608934400e+08 	+2.1500064000e+08 	+2.1580622400e+08 	+2.1510516800e+08 	+2.1614348800e+08 	+2.1474667200e+08 	
+2.3054046400e+08 	+2.3047524800e+08 	+2.3052878400e+08 	+2.3040894400e+08 	+2.3020276800e+08 	+2.3033907200e+08 	+2.3015544000e+08 	+2.3151396800e+08 	+2.2941022400e+08 	+2.3074620800e+08 	+2.3081073600e+08 	+2.2976910400e+08 	+2.3099787200e+08 	+2.2997392000e+08 	+2.3062395200e+08 	+2.2985144000e+08 	+2.3071332800e+08 	+2.2925577600e+08 	
+2.4061545600e+08 	+2.4122628800e+08 	+2.4071289600e+08 	+2.4131732800e+08 	+2.4020924800e+08 	+2.4057332800e+08 	+2.4041740800e+08 	+2.4115822400e+08 	+2.4115937600e+08 	+2.4082086400e+08 	+2.4099753600e+08 	+2.4009168000e+08 	+2.4088825600e+08 	+2.4097323200e+08 	+2.4088100800e+08 	+2.4082875200e+08 	+2.4079316800e+08 	+2.4015137600e+08 	
+2.5065566400e+08 	+2.5143435200e+08 	+2.5056803200e+08 	+2.5253099200e+08 	+2.5077201600e+08 	+2.5141833600e+08 	+2.5153929600e+08 	+2.5041716800e+08 	+2.5255598400e+08 	+2.5123118400e+08 	+2.5153220800e+08 	+2.5143712000e+08 	+2.5021366400e+08 	+2.5183520000e+08 	+2.5066296000e+08 	+2.5178579200e+08 	+2.5123376000e+08 	+2.5123432000e+08 	
+2.6165902400e+08 	+2.6209401600e+08 	+2.6135704000e+08 	+2.6213841600e+08 	+2.6196750400e+08 	+2.6200161600e+08 	+2.6211712000e+08 	+2.6149460800e+08 	+2.6325164800e+08 	+2.6171137600e+08 	+2.6243486400e+08 	+2.6311118400e+08 	+2.6101955200e+08 	+2.6311928000e+08 	+2.6155204800e+08 	+2.6289854400e+08 	+2.6233166400e+08 	+2.6237020800e+08 	
+2.6839780800e+08 	+2.6793993600e+08 	+2.6748336000e+08 	+2.6791753600e+08 	+2.6880889600e+08 	+2.6883200000e+08 	+2.6818848000e+08 	+2.6738348800e+08 	+2.6880460800e+08 	+2.6771417600e+08 	+2.6774921600e+08 	+2.6866678400e+08 	+2.6696084800e+08 	+2.6845852800e+08 	+2.6777875200e+08 	+2.6860105600e+08 	+2.6820004800e+08 	+2.6861193600e+08 	
+2.7147913600e+08 	+2.7120608000e+08 	+2.7014185600e+08 	+2.7004713600e+08 	+2.7144416000e+08 	+2.7092748800e+08 	+2.7040768000e+08 	+2.7146912000e+08 	+2.7062291200e+08 	+2.7108134400e+08 	+2.7093385600e+08 	+2.7162067200e+08 	+2.7102556800e+08 	+2.7055216000e+08 	+2.7165209600e+08 	+2.7030972800e+08 	+2.7051593600e+08 	+2.7193404800e+08 	
+2.7305564800e+08 	+2.7304544000e+08 	+2.7227155200e+08 	+2.7144512000e+08 	+2.7226220800e+08 	+2.7263411200e+08 	+2.7228038400e+08 	+2.7262364800e+08 	+2.7156300800e+08 	+2.7326550400e+08 	+2.7184224000e+08 	+2.7215683200e+08 	+2.7267356800e+08 	+2.7154057600e+08 	+2.7376819200e+08 	+2.7210928000e+08 	+2.7168009600e+08 	+2.7273593600e+08 	
+2.7045436800e+08 	+2.7068668800e+08 	+2.7102464000e+08 	+2.7040560000e+08 	+2.6964793600e+08 	+2.7059523200e+08 	+2.7103094400e+08 	+2.7027107200e+08 	+2.7042864000e+08 	+2.7097507200e+08 	+2.7004928000e+08 	+2.7053913600e+08 	+2.7092713600e+08 	+2.6950108800e+08 	+2.7111875200e+08 	+2.6972332800e+08 	+2.6932780800e+08 	+2.7118051200e+08 	
+2.6306449600e+08 	+2.6334025600e+08 	+2.6477379200e+08 	+2.6385056000e+08 	+2.6316804800e+08 	+2.6291854400e+08 	+2.6402548800e+08 	+2.6293091200e+08 	+2.6355228800e+08 	+2.6374548800e+08 	+2.6265150400e+08 	+2.6314793600e+08 	+2.6406604800e+08 	+2.6387168000e+08 	+2.6374888000e+08 	+2.6330361600e+08 	+2.6289857600e+08 	+2.6369448000e+08 	
+2.5329417600e+08 	+2.5313216000e+08 	+2.5495721600e+08 	+2.5460670400e+08 	+2.5431417600e+08 	+2.5354385600e+08 	+2.5438016000e+08 	+2.5352513600e+08 	+2.5433752000e+08 	+2.5362233600e+08 	+2.5352854400e+08 	+2.5379572800e+08 	+2.5459276800e+08 	+2.5434878400e+08 	+2.5333592000e+08 	+2.5421483200e+08 	+2.5384491200e+08 	+2.5400006400e+08 	
+2.4331268800e+08 	+2.4265246400e+08 	+2.4391736000e+08 	+2.4341504000e+08 	+2.4447022400e+08 	+2.4372251200e+08 	+2.4413168000e+08 	+2.4391638400e+08 	+2.4297806400e+08 	+2.4353294400e+08 	+2.4369844800e+08 	+2.4325664000e+08 	+2.4411160000e+08 	+2.4344337600e+08 	+2.4287920000e+08 	+2.4408348800e+08 	+2.4479096000e+08 	+2.4263363200e+08 	
+2.2852209600e+08 	+2.2861392000e+08 	+2.2834424000e+08 	+2.2796633600e+08 	+2.2918276800e+08 	+2.2815659200e+08 	+2.2753873600e+08 	+2.2970833600e+08 	+2.2733342400e+08 	+2.2756248000e+08 	+2.2885016000e+08 	+2.2787276800e+08 	+2.2933332800e+08 	+2.2847932800e+08 	+2.2793835200e+08 	+2.2857406400e+08 	+2.2945520000e+08 	+2.2851827200e+08 	
+2.1074878400e+08 	+2.1019560000e+08 	+2.0961776000e+08 	+2.0950105600e+08 	+2.0955321600e+08 	+2.1022088000e+08 	+2.0975686400e+08 	+2.1117416000e+08 	+2.0947398400e+08 	+2.0985177600e+08 	+2.1063124800e+08 	+2.0938035200e+08 	+2.1033729600e+08 	+2.0971793600e+08 	+2.0967036800e+08 	+2.0971636800e+08 	+2.1071681600e+08 	+2.0834297600e+08 	
+1.9232030400e+08 	+1.9298368000e+08 	+1.9169964800e+08 	+1.9241958400e+08 	+1.9091899200e+08 	+1.9166558400e+08 	+1.9155027200e+08 	+1.9225537600e+08 	+1.9211459200e+08 	+1.9212814400e+08 	+1.9273814400e+08 	+1.9206430400e+08 	+1.9212758400e+08 	+1.9219952000e+08 	+1.9244902400e+08 	+1.9204876800e+08 	+1.9281772800e+08 	+1.9147275200e+08 	
+1.7094059200e+08 	+1.7085588800e+08 	+1.7028873600e+08 	+1.7202870400e+08 	+1.7045398400e+08 	+1.7105908800e+08 	+1.7073620800e+08 	+1.7024124800e+08 	+1.7195145600e+08 	+1.7087843200e+08 	+1.7141654400e+08 	+1.7081905600e+08 	+1.6919518400e+08 	+1.7155358400e+08 	+1.7031627200e+08 	+1.7074763200e+08 	+1.7059222400e+08 	+1.7022057600e+08 	
+1.4623273600e+08 	+1.4621987200e+08 	+1.4665587200e+08 	+1.4719009600e+08 	+1.4630384000e+08 	+1.4723936000e+08 	+1.4677742400e+08 	+1.4549395200e+08 	+1.4780577600e+08 	+1.4634179200e+08 	+1.4754921600e+08 	+1.4788408000e+08 	+1.4581763200e+08 	+1.4777643200e+08 	+1.4646459200e+08 	+1.4719640000e+08 	+1.4684401600e+08 	+1.4686622400e+08 	
+1.2312379200e+08 	+1.2235771200e+08 	+1.2291439200e+08 	+1.2343531200e+08 	+1.2381076800e+08 	+1.2325474400e+08 	+1.2346384000e+08 	+1.2244145600e+08 	+1.2353432000e+08 	+1.2329068800e+08 	+1.2237370400e+08 	+1.2352984000e+08 	+1.2208847200e+08 	+1.2326892000e+08 	+1.2273260800e+08 	+1.2316712800e+08 	+1.2295423200e+08 	+1.2404349600e+08 	
+9.7944312000e+07 	+9.8715616000e+07 	+9.7493248000e+07 	+9.7223128000e+07 	+9.8815096000e+07 	+9.8585272000e+07 	+9.7639560000e+07 	+9.8507296000e+07 	+9.7708544000e+07 	+9.8010392000e+07 	+9.8317656000e+07 	+9.8223560000e+07 	+9.7640784000e+07 	+9.7371000000e+07 	+9.8503072000e+07 	+9.8152400000e+07 	+9.7330432000e+07 	+9.9344400000e+07 	
+7.1181824000e+07 	+7.0673344000e+07 	+7.0133360000e+07 	+6.9638312000e+07 	+7.0848232000e+07 	+7.0359992000e+07 	+7.0331512000e+07 	+7.0274752000e+07 	+6.9638576000e+07 	+7.1224048000e+07 	+6.9450064000e+07 	+7.0199936000e+07 	+7.0446488000e+07 	+6.9226104000e+07 	+7.1529424000e+07 	+6.9932568000e+07 	+6.9455208000e+07 	+7.1415640000e+07 	
+4.3411720000e+07 	+4.3928608000e+07 	+4.3283008000e+07 	+4.2392808000e+07 	+4.3334688000e+07 	+4.3257328000e+07 	+4.3208364000e+07 	+4.3323596000e+07 	+4.2406436000e+07 	+4.3873984000e+07 	+4.2536032000e+07 	+4.3060064000e+07 	+4.4424140000e+07 	+4.2445696000e+07 	+4.4074268000e+07 	+4.2532000000e+07 	+4.2067124000e+07 	+4.3607524000e+07 	
+1.4782618000e+07 	+1.5905763000e+07 	+1.6118971000e+07 	+1.6467078000e+07 	+1.4778599000e+07 	+1.4793551000e+07 	+1.6024707000e+07 	+1.5338487000e+07 	+1.6204595000e+07 	+1.5511096000e+07 	+1.4751915000e+07 	+1.5928370000e+07 	+1.6539479000e+07 	+1.5731123000e+07 	+1.6191810000e+07 	+1.5714708000e+07 	+1.5497608000e+07 	+1.5696059000e+07 	
-1.3360419000e+07 	-1.2909391000e+07 	-1.2190959000e+07 	-1.2674476000e+07 	-1.3296721000e+07 	-1.2961638000e+07 	-1.1997833000e+07 	-1.2957401000e+07 	-1.1930419000e+07 	-1.2939266000e+07 	-1.2905654000e+07 	-1.2258164000e+07 	-1.2520441000e+07 	-1.2092821000e+07 	-1.2838151000e+07 	-1.2567690000e+07 	-1.3394289000e+07 	-1.2807372000e+07 	
-4.1013152000e+07 	-4.1592532000e+07 	-3.9800584000e+07 	-4.0584524000e+07 	-4.0662404000e+07 	-4.1159064000e+07 	-4.0378012000e+07 	-4.0759448000e+07 	-4.1170916000e+07 	-4.0951796000e+07 	-4.0500312000e+07 	-4.0871272000e+07 	-4.0548020000e+07 	-3.9873220000e+07 	-4.2009844000e+07 	-3.9510788000e+07 	-3.9455168000e+07 	-4.1765876000e+07 	
-6.9078216000e+07 	-6.8507232000e+07 	-6.8322088000e+07 	-6.9003976000e+07 	-6.7820400000e+07 	-6.7431872000e+07 	-6.8368984000e+07 	-6.7327928000e+07 	-6.9266632000e+07 	-6.9499936000e+07 	-6.8146192000e+07 	-6.9648080000e+07 	-6.8509600000e+07 	-6.8979856000e+07 	-6.9243240000e+07 	-6.9090360000e+07 	-6.7647040000e+07 	-6.8971304000e+07 	
-9.3651032000e+07 	-9.5578776000e+07 	-9.4925088000e+07 	-9.4509368000e+07 	-9.4026256000e+07 	-9.5582792000e+07 	-9.4237392000e+07 	-9.4015520000e+07 	-9.4976056000e+07 	-9.4255296000e+07 	-9.3752464000e+07 	-9.5180728000e+07 	-9.4169272000e+07 	-9.5294232000e+07 	-9.4658168000e+07 	-9.4226752000e+07 	-9.3613472000e+07 	-9.5320016000e+07 	
-1.2021966400e+08 	-1.2004985600e+08 	-1.2085810400e+08 	-1.2015399200e+08 	-1.2099420800e+08 	-1.2048288800e+08 	-1.2178980800e+08 	-1.2031376800e+08 	-1.2012600800e+08 	-1.2047180000e+08 	-1.2051892800e+08 	-1.2093498400e+08 	-1.2045582400e+08 	-1.1973228000e+08 	-1.2020071200e+08 	-1.2084207200e+08 	-1.2024076800e+08 	-1.2132306400e+08 	
-1.4569294400e+08 	-1.4594147200e+08 	-1.4663768000e+08 	-1.4607472000e+08 	-1.4703238400e+08 	-1.4627966400e+08 	-1.4647846400e+08 	-1.4647376000e+08 	-1.4527579200e+08 	-1.4580577600e+08 	-1.4595899200e+08 	-1.4574395200e+08 	-1.4681828800e+08 	-1.4604320000e+08 	-1.4678064000e+08 	-1.4615137600e+08 	-1.4600561600e+08 	-1.4645347200e+08 	
-1.6752462400e+08 	-1.6753113600e+08 	-1.6827212800e+08 	-1.6859096000e+08 	-1.6854080000e+08 	-1.6764088000e+08 	-1.6830731200e+08 	-1.6934590400e+08 	-1.6811459200e+08 	-1.6837476800e+08 	-1.6765683200e+08 	-1.6725590400e+08 	-1.6897214400e+08 	-1.6711988800e+08 	-1.6826273600e+08 	-1.6845790400e+08 	-1.6879558400e+08 	-1.6780004800e+08 	
-1.8997076800e+08 	-1.9078115200e+08 	-1.8898017600e+08 	-1.8908835200e+08 	-1.8911180800e+08 	-1.8936219200e+08 	-1.9024089600e+08 	-1.9017936000e+08 	-1.8917624000e+08 	-1.9003643200e+08 	-1.8983982400e+08 	-1.8951457600e+08 	-1.9089955200e+08 	-1.8864518400e+08 	-1.8986508800e+08 	-1.8970435200e+08 	-1.8936310400e+08 	-1.8924113600e+08 	
-2.1009025600e+08 	-2.1013494400e+08 	-2.1040785600e+08 	-2.1053590400e+08 	-2.0929164800e+08 	-2.0946068800e+08 	-2.1041332800e+08 	-2.0962385600e+08 	-2.1056337600e+08 	-2.0991656000e+08 	-2.0932011200e+08 	-2.1010324800e+08 	-2.0993444800e+08 	-2.1095537600e+08 	-2.0940004800e+08 	-2.0997152000e+08 	-2.1022963200e+08 	-2.0934217600e+08 	
-2.2770800000e+08 	-2.2756568000e+08 	-2.2800032000e+08 	-2.2770230400e+08 	-2.2692051200e+08 	-2.2810764800e+08 	-2.2757787200e+08 	-2.2721904000e+08 	-2.2885379200e+08 	-2.2741158400e+08 	-2.2808062400e+08 	-2.2809641600e+08 	-2.2750449600e+08 	-2.2936926400e+08 	-2.2717110400e+08 	-2.2792067200e+08 	-2.2791705600e+08 	-2.2721049600e+08 	
-2.4313350400e+08 	-2.4145556800e+08 	-2.4270820800e+08 	-2.4173952000e+08 	-2.4247492800e+08 	-2.4199737600e+08 	-2.4184324800e+08 	-2.4138209600e+08 	-2.4237041600e+08 	-2.4207641600e+08 	-2.4258860800e+08 	-2.4187116800e+08 	-2.4105392000e+08 	-2.4288259200e+08 	-2.4131468800e+08 	-2.4278601600e+08 	-2.4343425600e+08 	-2.4165134400e+08 	
-2.5478614400e+08 	-2.5359060800e+08 	-2.5414342400e+08 	-2.5369883200e+08 	-2.5469129600e+08 	-2.5425094400e+08 	-2.5307980800e+08 	-2.5463384000e+08 	-2.5390936000e+08 	-2.5380974400e+08 	-2.5506875200e+08 	-2.5338265600e+08 	-2.5344281600e+08 	-2.5392489600e+08 	-2.5368779200e+08 	-2.5376067200e+08 	-2.5488155200e+08 	-2.5373643200e+08 	
-2.6564403200e+08 	-2.6554444800e+08 	-2.6548001600e+08 	-2.6541932800e+08 	-2.6575889600e+08 	-2.6604436800e+08 	-2.6467992000e+08 	-2.6605937600e+08 	-2.6446512000e+08 	-2.6592494400e+08 	-2.6647248000e+08 	-2.6501862400e+08 	-2.6579600000e+08 	-2.6491268800e+08 	-2.6582833600e+08 	-2.6518080000e+08 	-2.6533768000e+08 	-2.6582254400e+08 	
-2.7080982400e+08 	-2.7121564800e+08 	-2.6976112000e+08 	-2.7154025600e+08 	-2.7137520000e+08 	-2.7095635200e+08 	-2.7061612800e+08 	-2.7188793600e+08 	-2.7001868800e+08 	-2.7101260800e+08 	-2.7095756800e+08 	-2.7077964800e+08 	-2.7121072000e+08 	-2.6998240000e+08 	-2.7179276800e+08 	-2.6976233600e+08 	-2.7046694400e+08 	-2.7128185600e+08 	
-2.7211606400e+08 	-2.7226691200e+08 	-2.7265081600e+08 	-2.7308201600e+08 	-2.7224179200e+08 	-2.7246598400e+08 	-2.7303728000e+08 	-2.7230473600e+08 	-2.7291171200e+08 	-2.7203436800e+08 	-2.7214944000e+08 	-2.7355894400e+08 	-2.7209328000e+08 	-2.7216614400e+08 	-2.7309088000e+08 	-2.7234854400e+08 	-2.7108838400e+08 	-2.7249964800e+08 	
-2.7472915200e+08 	-2.7551337600e+08 	-2.7498793600e+08 	-2.7557228800e+08 	-2.7489968000e+08 	-2.7526710400e+08 	-2.7558969600e+08 	-2.7437840000e+08 	-2.7571702400e+08 	-2.7477209600e+08 	-2.7422979200e+08 	-2.7667670400e+08 	-2.7495628800e+08 	-2.7567996800e+08 	-2.7525056000e+08 	-2.7501606400e+08 	-2.7473164800e+08 	-2.7612524800e+08 	
-2.7105350400e+08 	-2.7149385600e+08 	-2.7191923200e+08 	-2.7150246400e+08 	-2.7172067200e+08 	-2.7193488000e+08 	-2.7230070400e+08 	-2.7097641600e+08 	-2.7220294400e+08 	-2.7153052800e+08 	-2.7068150400e+08 	-2.7224838400e+08 	-2.7123952000e+08 	-2.7234668800e+08 	-2.7127510400e+08 	-2.7287686400e+08 	-2.7223046400e+08 	-2.7193129600e+08 	
-2.6225854400e+08 	-2.6221174400e+08 	-2.6229384000e+08 	-2.6183468800e+08 	-2.6221465600e+08 	-2.6233795200e+08 	-2.6193496000e+08 	-2.6206684800e+08 	-2.6208288000e+08 	-2.6282433600e+08 	-2.6185129600e+08 	-2.6210643200e+08 	-2.6238467200e+08 	-2.6250012800e+08 	-2.6238044800e+08 	-2.6271643200e+08 	-2.6295107200e+08 	-2.6209252800e+08 	
-2.5540499200e+08 	-2.5564249600e+08 	-2.5529784000e+08 	-2.5498195200e+08 	-2.5572291200e+08 	-2.5549782400e+08 	-2.5526843200e+08 	-2.5561486400e+08 	-2.5528532800e+08 	-2.5606848000e+08 	-2.5573185600e+08 	-2.5363086400e+08 	-2.5609083200e+08 	-2.5493571200e+08 	-2.5548420800e+08 	-2.5530406400e+08 	-2.5547819200e+08 	-2.5570217600e+08 	
-2.4581772800e+08 	-2.4661867200e+08 	-2.4561316800e+08 	-2.4577907200e+08 	-2.4582564800e+08 	-2.4536329600e+08 	-2.4597803200e+08 	-2.4645177600e+08 	-2.4519665600e+08 	-2.4634440000e+08 	-2.4653206400e+08 	-2.4512968000e+08 	-2.4661865600e+08 	-2.4513248000e+08 	-2.4631032000e+08 	-2.4541825600e+08 	-2.4570454400e+08 	-2.4587088000e+08 	
-2.3085403200e+08 	-2.3097176000e+08 	-2.3093179200e+08 	-2.3094092800e+08 	-2.3021177600e+08 	-2.3004870400e+08 	-2.3130459200e+08 	-2.3042456000e+08 	-2.3067523200e+08 	-2.3001041600e+08 	-2.3091856000e+08 	-2.3044817600e+08 	-2.3064440000e+08 	-2.3025254400e+08 	-2.3049246400e+08 	-2.3025148800e+08 	-2.2958849600e+08 	-2.3061732800e+08 	
-2.1936292800e+08 	-2.1904748800e+08 	-2.1936107200e+08 	-2.1920249600e+08 	-2.1859080000e+08 	-2.1896011200e+08 	-2.1953248000e+08 	-2.1884372800e+08 	-2.1964129600e+08 	-2.1856414400e+08 	-2.1898081600e+08 	-2.2026692800e+08 	-2.1872873600e+08 	-2.1985499200e+08 	-2.1850201600e+08 	-2.1931659200e+08 	-2.1861755200e+08 	-2.1871648000e+08 	
-2.0848569600e+08 	-2.0738372800e+08 	-2.0862083200e+08 	-2.0793924800e+08 	-2.0824904000e+08 	-2.0798585600e+08 	-2.0788964800e+08 	-2.0762800000e+08 	-2.0860531200e+08 	-2.0817846400e+08 	-2.0783636800e+08 	-2.0901683200e+08 	-2.0769030400e+08 	-2.0867464000e+08 	-2.0727808000e+08 	-2.0856664000e+08 	-2.0879476800e+08 	-2.0746228800e+08 	
-1.9319968000e+08 	-1.9226918400e+08 	-1.9287027200e+08 	-1.9274750400e+08 	-1.9358284800e+08 	-1.9345904000e+08 	-1.9212660800e+08 	-1.9320784000e+08 	-1.9296524800e+08 	-1.9320744000e+08 	-1.9326374400e+08 	-1.9254219200e+08 	-1.9256988800e+08 	-1.9344670400e+08 	-1.9264788800e+08 	-1.9315358400e+08 	-1.9408512000e+08 	-1.9230288000e+08 	
-1.8236947200e+08 	-1.8201164800e+08 	-1.8204400000e+08 	-1.8183529600e+08 	-1.8268080000e+08 	-1.8243798400e+08 	-1.8112536000e+08 	-1.8301574400e+08 	-1.8174320000e+08 	-1.8247088000e+08 	-1.8261697600e+08 	-1.8115177600e+08 	-1.8269585600e+08 	-1.8201499200e+08 	-1.8261313600e+08 	-1.8180980800e+08 	-1.8292748800e+08 	-1.8224532800e+08 	
-1.7361134400e+08 	-1.7399248000e+08 	-1.7341699200e+08 	-1.7419907200e+08 	-1.7386582400e+08 	-1.7377171200e+08 	-1.7345510400e+08 	-1.7436860800e+08 	-1.7300432000e+08 	-1.7368918400e+08 	-1.7419174400e+08 	-1.7282196800e+08 	-1.7402729600e+08 	-1.7301892800e+08 	-1.7450542400e+08 	-1.7304627200e+08 	-1.7353572800e+08 	-1.7409745600e+08 	
-1.6211142400e+08 	-1.6278982400e+08 	-1.6228344000e+08 	-1.6280936000e+08 	-1.6204635200e+08 	-1.6224366400e+08 	-1.6299291200e+08 	-1.6260852800e+08 	-1.6225585600e+08 	-1.6200216000e+08 	-1.6215606400e+08 	-1.6271182400e+08 	-1.6239571200e+08 	-1.6176596800e+08 	-1.6294075200e+08 	-1.6221012800e+08 	-1.6146801600e+08 	-1.6293772800e+08 	
-1.5403171200e+08 	-1.5475668800e+08 	-1.5444380800e+08 	-1.5462184000e+08 	-1.5368848000e+08 	-1.5441798400e+08 	-1.5549336000e+08 	-1.5386393600e+08 	-1.5479300800e+08 	-1.5407638400e+08 	-1.5359214400e+08 	-1.5575974400e+08 	-1.5392627200e+08 	-1.5448672000e+08 	-1.5467096000e+08 	-1.5490572800e+08 	-1.5350160000e+08 	-1.5476516800e+08 	
-1.4909627200e+08 	-1.4906131200e+08 	-1.4928008000e+08 	-1.4912000000e+08 	-1.4900448000e+08 	-1.4929051200e+08 	-1.4981729600e+08 	-1.4820809600e+08 	-1.4995944000e+08 	-1.4917659200e+08 	-1.4848473600e+08 	-1.5043710400e+08 	-1.4895300800e+08 	-1.4965942400e+08 	-1.4875321600e+08 	-1.4992198400e+08 	-1.4905470400e+08 	-1.4928155200e+08 	
-1.4140790400e+08 	-1.4124950400e+08 	-1.4149848000e+08 	-1.4106299200e+08 	-1.4187856000e+08 	-1.4166027200e+08 	-1.4120606400e+08 	-1.4105852800e+08 	-1.4175881600e+08 	-1.4196428800e+08 	-1.4123825600e+08 	-1.4146486400e+08 	-1.4147056000e+08 	-1.4201801600e+08 	-1.4100440000e+08 	-1.4202880000e+08 	-1.4209401600e+08 	-1.4129971200e+08 	
-1.3615611200e+08 	-1.3597070400e+08 	-1.3625408000e+08 	-1.3595670400e+08 	-1.3664856000e+08 	-1.3620571200e+08 	-1.3548312000e+08 	-1.3649416000e+08 	-1.3580633600e+08 	-1.3665313600e+08 	-1.3686404800e+08 	-1.3479707200e+08 	-1.3664036800e+08 	-1.3599377600e+08 	-1.3593092800e+08 	-1.3597304000e+08 	-1.3682136000e+08 	-1.3614560000e+08 	
-1.3388222400e+08 	-1.3401128000e+08 	-1.3390086400e+08 	-1.3384398400e+08 	-1.3371395200e+08 	-1.3357010400e+08 	-1.3330232800e+08 	-1.3458081600e+08 	-1.3308931200e+08 	-1.3383315200e+08 	-1.3470553600e+08 	-1.3263669600e+08 	-1.3434780800e+08 	-1.3332528000e+08 	-1.3398477600e+08 	-1.3319086400e+08 	-1.3404557600e+08 	-1.3380000800e+08 	
-1.3040766400e+08 	-1.3052494400e+08 	-1.3039780000e+08 	-1.3055906400e+08 	-1.2982806400e+08 	-1.2989267200e+08 	-1.3055475200e+08 	-1.3047556000e+08 	-1.3003400000e+08 	-1.2970501600e+08 	-1.3061500000e+08 	-1.3013558400e+08 	-1.3040822400e+08 	-1.2987780800e+08 	-1.3053443200e+08 	-1.2967344000e+08 	-1.2998255200e+08 	-1.3036908000e+08 	
-1.2718471200e+08 	-1.2702375200e+08 	-1.2690866400e+08 	-1.2711016000e+08 	-1.2641806400e+08 	-1.2686235200e+08 	-1.2764608800e+08 	-1.2666024800e+08 	-1.2715069600e+08 	-1.2632548800e+08 	-1.2660563200e+08 	-1.2782760000e+08 	-1.2634428800e+08 	-1.2729132000e+08 	-1.2682467200e+08 	-1.2681699200e+08 	-1.2638266400e+08 	-1.2668303200e+08 	
-1.2669148800e+08 	-1.2635535200e+08 	-1.2634420000e+08 	-1.2648725600e+08 	-1.2668445600e+08 	-1.2666404800e+08 	-1.2687387200e+08 	-1.2587045600e+08 	-1.2740748000e+08 	-1.2629416800e+08 	-1.2599206400e+08 	-1.2760908000e+08 	-1.2577844800e+08 	-1.2718031200e+08 	-1.2617625600e+08 	-1.2679745600e+08 	-1.2637384000e+08 	-1.2625452800e+08 	
-1.2569820000e+08 	-1.2551947200e+08 	-1.2548682400e+08 	-1.2549101600e+08 	-1.2624834400e+08 	-1.2589622400e+08 	-1.2537953600e+08 	-1.2542021600e+08 	-1.2623675200e+08 	-1.2617434400e+08 	-1.2547248000e+08 	-1.2609560000e+08 	-1.2533777600e+08 	-1.2622680000e+08 	-1.2540978400e+08 	-1.2615104800e+08 	-1.2637466400e+08 	-1.2544193600e+08 	
-1.2392453600e+08 	-1.2399078400e+08 	-1.2399190400e+08 	-1.2381456800e+08 	-1.2481624000e+08 	-1.2433260000e+08 	-1.2305658400e+08 	-1.2434198400e+08 	-1.2397956800e+08 	-1.2483662400e+08 	-1.2437775200e+08 	-1.2325652000e+08 	-1.2452209600e+08 	-1.2391936800e+08 	-1.2445885600e+08 	-1.2406053600e+08 	-1.2470991200e+08 	-1.2415355200e+08 	
-1.2504917600e+08 	-1.2536694400e+08 	-1.2534680800e+08 	-1.2516024000e+08 	-1.2526186400e+08 	-1.2528519200e+08 	-1.2469854400e+08 	-1.2580304800e+08 	-1.2446436800e+08 	-1.2558220800e+08 	-1.2563712800e+08 	-1.2430403200e+08 	-1.2584864000e+08 	-1.2437652800e+08 	-1.2591848800e+08 	-1.2492332800e+08 	-1.2515714400e+08 	-1.2550688000e+08 	
-1.2802251200e+08 	-1.2836340000e+08 	-1.2839917600e+08 	-1.2821914400e+08 	-1.2755380800e+08 	-1.2783758400e+08 	-1.2836488000e+08 	-1.2841520800e+08 	-1.2744067200e+08 	-1.2794022400e+08 	-1.2802083200e+08 	-1.2782698400e+08 	-1.2857880000e+08 	-1.2721992000e+08 	-1.2864675200e+08 	-1.2788373600e+08 	-1.2730125600e+08 	-1.2848603200e+08 	
-1.2876436800e+08 	-1.2897525600e+08 	-1.2907368800e+08 	-1.2921392800e+08 	-1.2814637600e+08 	-1.2858648000e+08 	-1.2997198400e+08 	-1.2861030400e+08 	-1.2866881600e+08 	-1.2845882400e+08 	-1.2817248000e+08 	-1.2953529600e+08 	-1.2863428000e+08 	-1.2872718400e+08 	-1.2871640800e+08 	-1.2908043200e+08 	-1.2778459200e+08 	-1.2897959200e+08 	
-1.3101824000e+08 	-1.3081056000e+08 	-1.3103088800e+08 	-1.3126902400e+08 	-1.3096937600e+08 	-1.3102884000e+08 	-1.3189822400e+08 	-1.3053424000e+08 	-1.3126771200e+08 	-1.3076165600e+08 	-1.3034892800e+08 	-1.3183748800e+08 	-1.3053657600e+08 	-1.3164324800e+08 	-1.3051280000e+08 	-1.3142221600e+08 	-1.3065363200e+08 	-1.3085456800e+08 	
-1.3666334400e+08 	-1.3627684800e+08 	-1.3647432000e+08 	-1.3674939200e+08 	-1.3712161600e+08 	-1.3689872000e+08 	-1.3671334400e+08 	-1.3658249600e+08 	-1.3705633600e+08 	-1.3672782400e+08 	-1.3661000000e+08 	-1.3690291200e+08 	-1.3661184000e+08 	-1.3747009600e+08 	-1.3577048000e+08 	-1.3713416000e+08 	-1.3706388800e+08 	-1.3626152000e+08 	
-1.4065686400e+08 	-1.4026158400e+08 	-1.4032350400e+08 	-1.4021356800e+08 	-1.4104128000e+08 	-1.4069440000e+08 	-1.3976920000e+08 	-1.4109564800e+08 	-1.4070094400e+08 	-1.4075625600e+08 	-1.4156104000e+08 	-1.3981993600e+08 	-1.4096539200e+08 	-1.4090457600e+08 	-1.4008265600e+08 	-1.4054395200e+08 	-1.4185904000e+08 	-1.4038417600e+08 	
-1.4447537600e+08 	-1.4423000000e+08 	-1.4451542400e+08 	-1.4414617600e+08 	-1.4435409600e+08 	-1.4439556800e+08 	-1.4326060800e+08 	-1.4489179200e+08 	-1.4417856000e+08 	-1.4403032000e+08 	-1.4525755200e+08 	-1.4312248000e+08 	-1.4483654400e+08 	-1.4399662400e+08 	-1.4441508800e+08 	-1.4399281600e+08 	-1.4514918400e+08 	-1.4440203200e+08 	
-1.5379995200e+08 	-1.5377561600e+08 	-1.5359777600e+08 	-1.5358444800e+08 	-1.5317289600e+08 	-1.5335670400e+08 	-1.5321963200e+08 	-1.5380268800e+08 	-1.5353856000e+08 	-1.5316806400e+08 	-1.5431558400e+08 	-1.5317368000e+08 	-1.5352710400e+08 	-1.5326849600e+08 	-1.5420156800e+08 	-1.5301075200e+08 	-1.5386827200e+08 	-1.5400217600e+08 	
-1.6275971200e+08 	-1.6260164800e+08 	-1.6222123200e+08 	-1.6236334400e+08 	-1.6174464000e+08 	-1.6184948800e+08 	-1.6271654400e+08 	-1.6158272000e+08 	-1.6254726400e+08 	-1.6174315200e+08 	-1.6185070400e+08 	-1.6289419200e+08 	-1.6120171200e+08 	-1.6209107200e+08 	-1.6254150400e+08 	-1.6201883200e+08 	-1.6172286400e+08 	-1.6242499200e+08 	
-1.6811049600e+08 	-1.6840424000e+08 	-1.6782956800e+08 	-1.6802920000e+08 	-1.6792572800e+08 	-1.6811014400e+08 	-1.6860184000e+08 	-1.6708235200e+08 	-1.6853291200e+08 	-1.6807516800e+08 	-1.6719606400e+08 	-1.6920819200e+08 	-1.6700158400e+08 	-1.6839865600e+08 	-1.6808971200e+08 	-1.6799609600e+08 	-1.6739392000e+08 	-1.6792494400e+08 	
-1.7956344000e+08 	-1.8006483200e+08 	-1.7976836800e+08 	-1.7963105600e+08 	-1.8043640000e+08 	-1.8023700800e+08 	-1.8019393600e+08 	-1.7910294400e+08 	-1.8033368000e+08 	-1.8036353600e+08 	-1.7884446400e+08 	-1.8069174400e+08 	-1.7973772800e+08 	-1.8041902400e+08 	-1.7986056000e+08 	-1.7984572800e+08 	-1.7942352000e+08 	-1.7950883200e+08 	
-1.9191936000e+08 	-1.9267212800e+08 	-1.9260763200e+08 	-1.9256718400e+08 	-1.9348220800e+08 	-1.9322547200e+08 	-1.9226022400e+08 	-1.9286379200e+08 	-1.9248388800e+08 	-1.9356667200e+08 	-1.9220094400e+08 	-1.9261700800e+08 	-1.9339185600e+08 	-1.9227065600e+08 	-1.9297348800e+08 	-1.9257131200e+08 	-1.9263363200e+08 	-1.9249123200e+08 	
-2.0039024000e+08 	-2.0080971200e+08 	-2.0129088000e+08 	-2.0082720000e+08 	-2.0141856000e+08 	-2.0129420800e+08 	-2.0060572800e+08 	-2.0178195200e+08 	-2.0060976000e+08 	-2.0172006400e+08 	-2.0134099200e+08 	-2.0025148800e+08 	-2.0225222400e+08 	-2.0035153600e+08 	-2.0157296000e+08 	-2.0111832000e+08 	-2.0109606400e+08 	-2.0123270400e+08 	
-2.1447670400e+08 	-2.1453075200e+08 	-2.1465691200e+08 	-2.1469675200e+08 	-2.1433955200e+08 	-2.1437993600e+08 	-2.1462940800e+08 	-2.1520379200e+08 	-2.1380760000e+08 	-2.1472771200e+08 	-2.1482252800e+08 	-2.1374041600e+08 	-2.1563771200e+08 	-2.1393283200e+08 	-2.1490694400e+08 	-2.1492184000e+08 	-2.1417502400e+08 	-2.1526108800e+08 	
-2.3095171200e+08 	-2.3041480000e+08 	-2.3068825600e+08 	-2.3089448000e+08 	-2.2952067200e+08 	-2.2985753600e+08 	-2.3173662400e+08 	-2.3103457600e+08 	-2.3019350400e+08 	-2.3041643200e+08 	-2.3089238400e+08 	-2.3062643200e+08 	-2.3063563200e+08 	-2.3040403200e+08 	-2.3013339200e+08 	-2.3157820800e+08 	-2.2999686400e+08 	-2.3086296000e+08 	
-2.4119910400e+08 	-2.4060790400e+08 	-2.4031684800e+08 	-2.4085608000e+08 	-2.3997284800e+08 	-2.3986630400e+08 	-2.4098518400e+08 	-2.4019817600e+08 	-2.4052976000e+08 	-2.3995104000e+08 	-2.4037984000e+08 	-2.4062088000e+08 	-2.3977115200e+08 	-2.4113417600e+08 	-2.4000625600e+08 	-2.4081376000e+08 	-2.4029515200e+08 	-2.4010620800e+08 	
-2.5165124800e+08 	-2.5052004800e+08 	-2.5127392000e+08 	-2.5107643200e+08 	-2.5103838400e+08 	-2.5078252800e+08 	-2.5131316800e+08 	-2.5111588800e+08 	-2.5137484800e+08 	-2.5048875200e+08 	-2.5110827200e+08 	-2.5145308800e+08 	-2.5026499200e+08 	-2.5197492800e+08 	-2.4975889600e+08 	-2.5121331200e+08 	-2.5155430400e+08 	-2.5025606400e+08 	
-2.6264452800e+08 	-2.6224686400e+08 	-2.6257937600e+08 	-2.6255617600e+08 	-2.6243334400e+08 	-2.6257216000e+08 	-2.6158936000e+08 	-2.6277448000e+08 	-2.6245574400e+08 	-2.6195617600e+08 	-2.6361161600e+08 	-2.6182344000e+08 	-2.6211852800e+08 	-2.6297796800e+08 	-2.6214428800e+08 	-2.6183932800e+08 	-2.6399131200e+08 	-2.6170648000e+08 	
-2.6826659200e+08 	-2.6845376000e+08 	-2.6913804800e+08 	-2.6840563200e+08 	-2.6885148800e+08 	-2.6914854400e+08 	-2.6714089600e+08 	-2.6908793600e+08 	-2.6858332800e+08 	-2.6826668800e+08 	-2.6914473600e+08 	-2.6770705600e+08 	-2.6889302400e+08 	-2.6809740800e+08 	-2.6875171200e+08 	-2.6767712000e+08 	-2.6965734400e+08 	-2.6836910400e+08 	
-2.7069379200e+08 	-2.7098848000e+08 	-2.7092227200e+08 	-2.7121328000e+08 	-2.7123420800e+08 	-2.7153888000e+08 	-2.7054038400e+08 	-2.7098640000e+08 	-2.7127308800e+08 	-2.7085216000e+08 	-2.7172892800e+08 	-2.7065369600e+08 	-2.7111632000e+08 	-2.7066374400e+08 	-2.7227350400e+08 	-2.7065084800e+08 	-2.7147443200e+08 	-2.7162352000e+08 	
-2.7330019200e+08 	-2.7371184000e+08 	-2.7318454400e+08 	-2.7343040000e+08 	-2.7312851200e+08 	-2.7330089600e+08 	-2.7336163200e+08 	-2.7224995200e+08 	-2.7299382400e+08 	-2.7329929600e+08 	-2.7264294400e+08 	-2.7367600000e+08 	-2.7266412800e+08 	-2.7279100800e+08 	-2.7311728000e+08 	-2.7309420800e+08 	-2.7278608000e+08 	-2.7393609600e+08 	
-2.7156102400e+08 	-2.7195664000e+08 	-2.7095388800e+08 	-2.7111324800e+08 	-2.7229401600e+08 	-2.7221836800e+08 	-2.7252028800e+08 	-2.7032630400e+08 	-2.7226764800e+08 	-2.7161536000e+08 	-2.7069414400e+08 	-2.7280966400e+08 	-2.7083372800e+08 	-2.7230569600e+08 	-2.7178742400e+08 	-2.7132192000e+08 	-2.7059174400e+08 	-2.7218672000e+08 	
-2.6419684800e+08 	-2.6461497600e+08 	-2.6367963200e+08 	-2.6398420800e+08 	-2.6415427200e+08 	-2.6425009600e+08 	-2.6472899200e+08 	-2.6333088000e+08 	-2.6531998400e+08 	-2.6487760000e+08 	-2.6301313600e+08 	-2.6568585600e+08 	-2.6379358400e+08 	-2.6468195200e+08 	-2.6463942400e+08 	-2.6463396800e+08 	-2.6315212800e+08 	-2.6413161600e+08 	
-2.5370628800e+08 	-2.5444345600e+08 	-2.5410193600e+08 	-2.5426604800e+08 	-2.5495481600e+08 	-2.5441915200e+08 	-2.5400046400e+08 	-2.5446902400e+08 	-2.5452027200e+08 	-2.5484419200e+08 	-2.5351728000e+08 	-2.5463388800e+08 	-2.5505555200e+08 	-2.5410769600e+08 	-2.5426910400e+08 	-2.5463800000e+08 	-2.5399993600e+08 	-2.5413267200e+08 	
-2.4445904000e+08 	-2.4391652800e+08 	-2.4445092800e+08 	-2.4362281600e+08 	-2.4430913600e+08 	-2.4369537600e+08 	-2.4367102400e+08 	-2.4521616000e+08 	-2.4378404800e+08 	-2.4481488000e+08 	-2.4375582400e+08 	-2.4382017600e+08 	-2.4563329600e+08 	-2.4354110400e+08 	-2.4439548800e+08 	-2.4441240000e+08 	-2.4444131200e+08 	-2.4376097600e+08 	
-2.2810161600e+08 	-2.2884313600e+08 	-2.2882840000e+08 	-2.2899188800e+08 	-2.2833956800e+08 	-2.2819044800e+08 	-2.2862833600e+08 	-2.3009560000e+08 	-2.2718667200e+08 	-2.2946380800e+08 	-2.2909099200e+08 	-2.2779614400e+08 	-2.3016672000e+08 	-2.2773454400e+08 	-2.2897652800e+08 	-2.2923640000e+08 	-2.2828617600e+08 	-2.2986824000e+08 	
-2.1071068800e+08 	-2.1051027200e+08 	-2.1061843200e+08 	-2.1099718400e+08 	-2.0986889600e+08 	-2.0961008000e+08 	-2.1147683200e+08 	-2.1125720000e+08 	-2.1016100800e+08 	-2.1068009600e+08 	-2.1147382400e+08 	-2.1062187200e+08 	-2.1051360000e+08 	-2.0974369600e+08 	-2.0975742400e+08 	-2.1088246400e+08 	-2.1022158400e+08 	-2.1036990400e+08 	
-1.9385745600e+08 	-1.9283219200e+08 	-1.9361456000e+08 	-1.9388024000e+08 	-1.9225073600e+08 	-1.9284868800e+08 	-1.9408686400e+08 	-1.9277096000e+08 	-1.9306067200e+08 	-1.9235275200e+08 	-1.9393619200e+08 	-1.9275388800e+08 	-1.9248980800e+08 	-1.9425564800e+08 	-1.9287324800e+08 	-1.9405172800e+08 	-1.9298748800e+08 	-1.9291291200e+08 	
-1.7318232000e+08 	-1.7252540800e+08 	-1.7247256000e+08 	-1.7192022400e+08 	-1.7288876800e+08 	-1.7283107200e+08 	-1.7298004800e+08 	-1.7159305600e+08 	-1.7263241600e+08 	-1.7178652800e+08 	-1.7232510400e+08 	-1.7208187200e+08 	-1.7099523200e+08 	-1.7315572800e+08 	-1.7195697600e+08 	-1.7202686400e+08 	-1.7289571200e+08 	-1.7218768000e+08 	
-1.4717206400e+08 	-1.4704822400e+08 	-1.4823382400e+08 	-1.4717419200e+08 	-1.4713505600e+08 	-1.4820171200e+08 	-1.4663105600e+08 	-1.4718475200e+08 	-1.4807598400e+08 	-1.4664880000e+08 	-1.4839488000e+08 	-1.4790883200e+08 	-1.4694342400e+08 	-1.4850630400e+08 	-1.4714312000e+08 	-1.4718587200e+08 	-1.4845075200e+08 	-1.4656843200e+08 	
-1.2389748800e+08 	-1.2413131200e+08 	-1.2474578400e+08 	-1.2385050400e+08 	-1.2464123200e+08 	-1.2449125600e+08 	-1.2301792000e+08 	-1.2438064000e+08 	-1.2440080000e+08 	-1.2364492000e+08 	-1.2460085600e+08 	-1.2261868800e+08 	-1.2444929600e+08 	-1.2399180800e+08 	-1.2404144800e+08 	-1.2294517600e+08 	-1.2533916800e+08 	-1.2336699200e+08 	
-9.9342600000e+07 	-9.9098688000e+07 	-9.8863928000e+07 	-9.9336216000e+07 	-9.9392176000e+07 	-9.9003208000e+07 	-9.7708056000e+07 	-1.0030633600e+08 	-9.8771680000e+07 	-9.9623672000e+07 	-9.9644464000e+07 	-9.8889976000e+07 	-9.9614304000e+07 	-9.8655432000e+07 	-9.9791440000e+07 	-9.7806168000e+07 	-9.9629520000e+07 	-9.9052008000e+07 	
-7.2407632000e+07 	-7.1341224000e+07 	-7.1613376000e+07 	-7.2159888000e+07 	-7.1847912000e+07 	-7.1970952000e+07 	-7.1504064000e+07 	-7.0768832000e+07 	-7.1630800000e+07 	-7.1586112000e+07 	-7.1055664000e+07 	-7.1727504000e+07 	-7.1881120000e+07 	-7.1992080000e+07 	-7.2298224000e+07 	-7.1866832000e+07 	-7.2257016000e+07 	-7.2665352000e+07 	
-4.4474464000e+07 	-4.4748144000e+07 	-4.4007292000e+07 	-4.5508852000e+07 	-4.4581884000e+07 	-4.4543456000e+07 	-4.5625840000e+07 	-4.4167164000e+07 	-4.5170964000e+07 	-4.5075004000e+07 	-4.3848000000e+07 	-4.6189512000e+07 	-4.3407408000e+07 	-4.4891628000e+07 	-4.4866912000e+07 	-4.4764760000e+07 	-4.3540048000e+07 	-4.5345820000e+07 	
-1.6740882000e+07 	-1.7445782000e+07 	-1.6272485000e+07 	-1.6206385000e+07 	-1.7913856000e+07 	-1.7593062000e+07 	-1.7847204000e+07 	-1.6503356000e+07 	-1.8282568000e+07 	-1.7074906000e+07 	-1.5623747000e+07 	-1.8321248000e+07 	-1.7027564000e+07 	-1.7178834000e+07 	-1.7137696000e+07 	-1.7892184000e+07 	-1.5524282000e+07 	-1.7334780000e+07 	
