########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Conf Dipolo - Bob180\BQF03_HISTERESE_CONF_DIPOLO_BOB180_X_BOB_+0015A_140804_183818.dat
data                           	04/08/2014
hora                           	18:38:18
temperatura_ima(C)             	0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	26
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.494128e+01
corrente_alim_principal_std(A) 	+1.525654e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	145875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  -7.128839e-03   	  +4.969146e-08   	  +2.496957e-06   	  +2.729108e-07   	  +7.128840e-03   	  +4.967695e-08   	  -3.502620e-04   	  +1.578452e-04   	  -7.128839e-03   	  +4.969146e-08   	  +2.496957e-06   	  +2.729108e-07   
2   	  -7.020832e-05   	  +4.711914e-06   	  +1.232205e-03   	  +1.689897e-05   	  +1.234203e-03   	  +1.693983e-05   	  -7.570031e-01   	  +7.738230e-03   	  -7.020832e-05   	  +4.711914e-06   	  +1.232205e-03   	  +1.689897e-05   
3   	  -1.207150e+01   	  +3.556717e-04   	  +1.794360e-01   	  +8.961060e-04   	  +1.207283e+01   	  +3.575849e-04   	  -4.954443e-03   	  +1.019243e-04   	  -1.207150e+01   	  +3.556717e-04   	  +1.794360e-01   	  +8.961060e-04   
4   	  +9.234422e-01   	  +2.215196e-02   	  +5.064807e-01   	  +4.722680e-02   	  +1.053218e+00   	  +2.285506e-02   	  +1.234422e-01   	  +4.597045e-02   	  +9.234422e-01   	  +2.215196e-02   	  +5.064807e-01   	  +4.722680e-02   
5   	  -3.426081e+03   	  +1.320428e+00   	  +6.501576e+01   	  +3.395412e+00   	  +3.426698e+03   	  +1.337791e+00   	  -3.794508e-03   	  +8.154557e-04   	  -3.426081e+03   	  +1.320428e+00   	  +6.501576e+01   	  +3.395412e+00   
6   	  +1.108978e+03   	  +6.428231e+01   	  -2.378114e+03   	  +1.747786e+02   	  +2.623978e+03   	  +1.619926e+02   	  -1.853974e-01   	  +2.530185e-02   	  +1.108978e+03   	  +6.428231e+01   	  -2.378114e+03   	  +1.747786e+02   
7   	  +7.131582e+06   	  +6.581276e+03   	  -2.515227e+05   	  +1.192517e+04   	  +7.136016e+06   	  +6.659955e+03   	  -5.035555e-03   	  +9.805997e-04   	  +7.131582e+06   	  +6.581276e+03   	  -2.515227e+05   	  +1.192517e+04   
8   	  -1.742662e+06   	  +4.475248e+05   	  +7.064870e+05   	  +7.900743e+05   	  +1.880424e+06   	  +4.380281e+05   	  -4.932214e-02   	  +1.130709e-01   	  -1.742662e+06   	  +4.475248e+05   	  +7.064870e+05   	  +7.900743e+05   
9   	  +1.109541e+09   	  +2.785074e+07   	  -5.862425e+07   	  +4.101870e+07   	  +1.111089e+09   	  +2.644841e+07   	  -6.175588e-03   	  +1.749049e-02   	  +1.109541e+09   	  +2.785074e+07   	  -5.862425e+07   	  +4.101870e+07   
10  	  -3.721603e+09   	  +3.587621e+09   	  +3.764875e+09   	  +4.570061e+09   	  +5.293828e+09   	  +2.439155e+09   	  -7.077397e-03   	  +9.517225e-02   	  -3.721603e+09   	  +3.587621e+09   	  +3.764875e+09   	  +4.570061e+09   
11  	  -1.008194e+13   	  +1.233526e+11   	  +9.993920e+10   	  +2.247602e+11   	  +1.008243e+13   	  +1.273157e+11   	  -7.683302e-04   	  +8.186819e-03   	  -1.008194e+13   	  +1.233526e+11   	  +9.993920e+10   	  +2.247602e+11   
12  	  +1.940766e+13   	  +2.020042e+13   	  -1.079105e+13   	  +1.889289e+13   	  +2.220595e+13   	  +9.894211e+12   	  -1.624935e-02   	  +8.022116e-02   	  +1.940766e+13   	  +2.020042e+13   	  -1.079105e+13   	  +1.889289e+13   
13  	  -1.391960e+15   	  +1.189060e+15   	  -4.761777e+13   	  +9.843691e+14   	  +1.392774e+15   	  +5.323434e+14   	  +2.978793e-03   	  +6.560751e-02   	  -1.391960e+15   	  +1.189060e+15   	  -4.761777e+13   	  +9.843691e+14   
14  	  +2.611633e+16   	  +3.388187e+16   	  -3.197575e+16   	  +4.544534e+16   	  +4.128573e+16   	  +2.144873e+16   	  +1.208617e-02   	  +7.116800e-02   	  +2.611633e+16   	  +3.388187e+16   	  -3.197575e+16   	  +4.544534e+16   
15  	  +1.091815e+19   	  +2.249271e+18   	  +3.077826e+18   	  +1.928883e+18   	  +1.134367e+19   	  +1.960787e+18   	  -5.087541e-03   	  +5.347020e-02   	  +1.091815e+19   	  +2.249271e+18   	  +3.077826e+18   	  +1.928883e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+2.9682340000e+06 	+2.8678370000e+06 	+2.1620810000e+06 	+1.6296970000e+06 	+1.7122580000e+06 	+2.2408910000e+06 	+2.7297700000e+06 	+2.4297520000e+06 	+1.5333380000e+06 	+2.9248450000e+06 	+2.7031460000e+06 	+3.4865680000e+06 	+2.5670380000e+06 	+2.7132780000e+06 	+2.8976150000e+06 	+2.8264650000e+06 	+3.4997340000e+06 	+2.4566170000e+06 	
+9.2720550000e+06 	+9.6530750000e+06 	+9.2504340000e+06 	+9.5280240000e+06 	+9.7360240000e+06 	+9.2860030000e+06 	+9.7588860000e+06 	+9.0441560000e+06 	+8.9134710000e+06 	+9.2284670000e+06 	+8.6430200000e+06 	+9.0620140000e+06 	+9.5268570000e+06 	+9.7524170000e+06 	+8.7463460000e+06 	+9.4286980000e+06 	+9.4033320000e+06 	+9.2624210000e+06 	
+1.6611404000e+07 	+1.6349839000e+07 	+1.6203442000e+07 	+1.5860959000e+07 	+1.5831338000e+07 	+1.6387590000e+07 	+1.5848724000e+07 	+1.6191982000e+07 	+1.6100659000e+07 	+1.6169963000e+07 	+1.6300393000e+07 	+1.5711194000e+07 	+1.5283584000e+07 	+1.5362931000e+07 	+1.6005187000e+07 	+1.5966017000e+07 	+1.6013250000e+07 	+1.6215313000e+07 	
+2.1954724000e+07 	+2.1191074000e+07 	+2.1994518000e+07 	+2.1816446000e+07 	+2.2455722000e+07 	+2.1039280000e+07 	+2.1788734000e+07 	+2.1841212000e+07 	+2.2114878000e+07 	+2.1896512000e+07 	+2.2004880000e+07 	+2.2047442000e+07 	+2.1977712000e+07 	+2.2445584000e+07 	+2.2128496000e+07 	+2.2471920000e+07 	+2.2035770000e+07 	+2.2623078000e+07 	
+2.8024308000e+07 	+2.7990230000e+07 	+2.8294746000e+07 	+2.8075102000e+07 	+2.8785532000e+07 	+2.7573744000e+07 	+2.8182804000e+07 	+2.8340734000e+07 	+2.7976318000e+07 	+2.8203078000e+07 	+2.7556380000e+07 	+2.8128296000e+07 	+2.8042546000e+07 	+2.7864824000e+07 	+2.7363252000e+07 	+2.7827686000e+07 	+2.7643542000e+07 	+2.7784102000e+07 	
+3.4313668000e+07 	+3.4905160000e+07 	+3.4053208000e+07 	+3.4190544000e+07 	+3.3479068000e+07 	+3.4337256000e+07 	+3.4438264000e+07 	+3.4364028000e+07 	+3.5176404000e+07 	+3.4241080000e+07 	+3.4562496000e+07 	+3.4428768000e+07 	+3.4148476000e+07 	+3.4112092000e+07 	+3.4602348000e+07 	+3.3717896000e+07 	+3.4247264000e+07 	+3.3819400000e+07 	
+3.9367412000e+07 	+3.8669084000e+07 	+4.0619912000e+07 	+3.9605280000e+07 	+3.9689968000e+07 	+3.9910916000e+07 	+3.9498164000e+07 	+3.8955924000e+07 	+3.9856664000e+07 	+3.8461588000e+07 	+4.0010976000e+07 	+3.9318612000e+07 	+3.9697364000e+07 	+3.9463372000e+07 	+3.9209980000e+07 	+3.9572684000e+07 	+3.9365896000e+07 	+3.9160248000e+07 	
+4.4017836000e+07 	+4.4352124000e+07 	+4.3707520000e+07 	+4.4313376000e+07 	+4.4042596000e+07 	+4.4587568000e+07 	+4.4418744000e+07 	+4.4181492000e+07 	+4.4072712000e+07 	+4.4574304000e+07 	+4.5264604000e+07 	+4.4189972000e+07 	+4.4521572000e+07 	+4.5160144000e+07 	+4.4326004000e+07 	+4.4574776000e+07 	+4.4680180000e+07 	+4.4819080000e+07 	
+4.8811768000e+07 	+4.9125048000e+07 	+4.9515840000e+07 	+4.9366768000e+07 	+4.8762104000e+07 	+4.9099196000e+07 	+4.8878856000e+07 	+4.8961468000e+07 	+4.8778124000e+07 	+4.9442160000e+07 	+4.8728592000e+07 	+4.9273048000e+07 	+4.9159036000e+07 	+4.8408160000e+07 	+4.9368284000e+07 	+4.9171904000e+07 	+4.9098484000e+07 	+4.9067348000e+07 	
+5.3408920000e+07 	+5.4093492000e+07 	+5.2867404000e+07 	+5.3418060000e+07 	+5.3383172000e+07 	+5.3566192000e+07 	+5.3501036000e+07 	+5.3697900000e+07 	+5.3514348000e+07 	+5.3275944000e+07 	+5.2959304000e+07 	+5.3053336000e+07 	+5.3634104000e+07 	+5.3398188000e+07 	+5.3986848000e+07 	+5.3691124000e+07 	+5.3253880000e+07 	+5.3749140000e+07 	
+5.7650684000e+07 	+5.6532612000e+07 	+5.6740608000e+07 	+5.6843624000e+07 	+5.6924468000e+07 	+5.7072076000e+07 	+5.6530488000e+07 	+5.6921116000e+07 	+5.6911080000e+07 	+5.6960368000e+07 	+5.6498480000e+07 	+5.7004356000e+07 	+5.6708564000e+07 	+5.6469360000e+07 	+5.6567736000e+07 	+5.6505920000e+07 	+5.6979876000e+07 	+5.6503100000e+07 	
+5.8958904000e+07 	+5.9918900000e+07 	+5.9508056000e+07 	+5.9789920000e+07 	+6.0015136000e+07 	+5.9800440000e+07 	+6.0330524000e+07 	+5.9456264000e+07 	+5.9986000000e+07 	+5.9888536000e+07 	+6.0293576000e+07 	+5.9997684000e+07 	+5.9770064000e+07 	+6.0303812000e+07 	+6.0087040000e+07 	+6.0320788000e+07 	+5.9362460000e+07 	+5.9831060000e+07 	
+6.3232900000e+07 	+6.2470588000e+07 	+6.2504176000e+07 	+6.2501628000e+07 	+6.2217528000e+07 	+6.2606372000e+07 	+6.2281672000e+07 	+6.2613524000e+07 	+6.1870512000e+07 	+6.2493880000e+07 	+6.1697744000e+07 	+6.2950380000e+07 	+6.2150352000e+07 	+6.2366368000e+07 	+6.2087232000e+07 	+6.2262428000e+07 	+6.2515056000e+07 	+6.2171088000e+07 	
+6.3703696000e+07 	+6.3751176000e+07 	+6.3957104000e+07 	+6.3664512000e+07 	+6.3913440000e+07 	+6.3808052000e+07 	+6.3649680000e+07 	+6.3851208000e+07 	+6.3543508000e+07 	+6.4146876000e+07 	+6.4256540000e+07 	+6.3585652000e+07 	+6.3817332000e+07 	+6.3747616000e+07 	+6.3991960000e+07 	+6.3085636000e+07 	+6.3697388000e+07 	+6.4120452000e+07 	
+6.4559756000e+07 	+6.4251784000e+07 	+6.4227256000e+07 	+6.4154360000e+07 	+6.4630900000e+07 	+6.4242164000e+07 	+6.4156748000e+07 	+6.4468300000e+07 	+6.4477828000e+07 	+6.4170424000e+07 	+6.4191864000e+07 	+6.4186412000e+07 	+6.4403552000e+07 	+6.4201052000e+07 	+6.3983236000e+07 	+6.4524204000e+07 	+6.4643424000e+07 	+6.4484052000e+07 	
+6.4260272000e+07 	+6.4728596000e+07 	+6.4890368000e+07 	+6.4568736000e+07 	+6.4413092000e+07 	+6.3925600000e+07 	+6.4950152000e+07 	+6.4630132000e+07 	+6.4582192000e+07 	+6.4723268000e+07 	+6.4683252000e+07 	+6.4556816000e+07 	+6.4695308000e+07 	+6.4916924000e+07 	+6.4603144000e+07 	+6.4864644000e+07 	+6.4847076000e+07 	+6.4556628000e+07 	
+6.4127824000e+07 	+6.4014348000e+07 	+6.4260420000e+07 	+6.4414924000e+07 	+6.4171932000e+07 	+6.3921728000e+07 	+6.4432892000e+07 	+6.4057420000e+07 	+6.4464560000e+07 	+6.3821556000e+07 	+6.4200932000e+07 	+6.4066308000e+07 	+6.3958348000e+07 	+6.4185512000e+07 	+6.4085808000e+07 	+6.4025108000e+07 	+6.4020712000e+07 	+6.4204972000e+07 	
+6.2103760000e+07 	+6.2056480000e+07 	+6.1964472000e+07 	+6.2064264000e+07 	+6.2410524000e+07 	+6.2244556000e+07 	+6.2115404000e+07 	+6.1739896000e+07 	+6.2077872000e+07 	+6.1811708000e+07 	+6.2130220000e+07 	+6.2253928000e+07 	+6.2423288000e+07 	+6.2080348000e+07 	+6.1756224000e+07 	+6.2513644000e+07 	+6.1963652000e+07 	+6.2073128000e+07 	
+6.0624120000e+07 	+6.0426656000e+07 	+6.0926884000e+07 	+6.0419768000e+07 	+6.0249712000e+07 	+6.0824308000e+07 	+6.0458928000e+07 	+6.0667364000e+07 	+6.0742392000e+07 	+6.0433972000e+07 	+6.0768500000e+07 	+6.0613004000e+07 	+6.0511368000e+07 	+6.0505760000e+07 	+6.0731064000e+07 	+6.0294272000e+07 	+6.0301576000e+07 	+6.0189412000e+07 	
+5.8240312000e+07 	+5.8398532000e+07 	+5.8100948000e+07 	+5.8409516000e+07 	+5.8324776000e+07 	+5.8674252000e+07 	+5.7916980000e+07 	+5.8556940000e+07 	+5.8244796000e+07 	+5.8426920000e+07 	+5.8558020000e+07 	+5.8218436000e+07 	+5.8259336000e+07 	+5.8459180000e+07 	+5.8527516000e+07 	+5.8325064000e+07 	+5.8199172000e+07 	+5.8293548000e+07 	
+5.4873632000e+07 	+5.4663524000e+07 	+5.4645156000e+07 	+5.4830480000e+07 	+5.4719884000e+07 	+5.4699664000e+07 	+5.4660416000e+07 	+5.4926000000e+07 	+5.4644508000e+07 	+5.4747668000e+07 	+5.4717732000e+07 	+5.4526692000e+07 	+5.4842400000e+07 	+5.4600896000e+07 	+5.4759784000e+07 	+5.4698328000e+07 	+5.4928168000e+07 	+5.5014852000e+07 	
+5.2008288000e+07 	+5.2244224000e+07 	+5.1872416000e+07 	+5.2270536000e+07 	+5.2134628000e+07 	+5.1939420000e+07 	+5.2283976000e+07 	+5.2105544000e+07 	+5.2119792000e+07 	+5.2439508000e+07 	+5.1997752000e+07 	+5.2054608000e+07 	+5.2315228000e+07 	+5.2189836000e+07 	+5.2369180000e+07 	+5.2180340000e+07 	+5.2203156000e+07 	+5.2343616000e+07 	
+4.9343296000e+07 	+4.9724128000e+07 	+4.9611512000e+07 	+4.9401368000e+07 	+4.9560320000e+07 	+4.9405648000e+07 	+4.9473208000e+07 	+4.9183812000e+07 	+4.9313424000e+07 	+4.9467188000e+07 	+4.9277328000e+07 	+4.9791812000e+07 	+4.9264412000e+07 	+4.9376512000e+07 	+4.9335348000e+07 	+4.9487832000e+07 	+4.9331516000e+07 	+4.9415820000e+07 	
+4.6110144000e+07 	+4.6140448000e+07 	+4.6205628000e+07 	+4.6044816000e+07 	+4.6069460000e+07 	+4.6354904000e+07 	+4.6418676000e+07 	+4.6129620000e+07 	+4.6399324000e+07 	+4.6156200000e+07 	+4.5930396000e+07 	+4.6161988000e+07 	+4.6178952000e+07 	+4.6070676000e+07 	+4.6259980000e+07 	+4.6288252000e+07 	+4.6207016000e+07 	+4.6071416000e+07 	
+4.3580264000e+07 	+4.3530632000e+07 	+4.3762020000e+07 	+4.3407872000e+07 	+4.3466676000e+07 	+4.3530312000e+07 	+4.3475924000e+07 	+4.3547204000e+07 	+4.3493236000e+07 	+4.3468068000e+07 	+4.3432456000e+07 	+4.3737160000e+07 	+4.3452336000e+07 	+4.3589704000e+07 	+4.3519804000e+07 	+4.3444880000e+07 	+4.3566128000e+07 	+4.3294708000e+07 	
+4.1657576000e+07 	+4.1326340000e+07 	+4.1314632000e+07 	+4.1360868000e+07 	+4.1544144000e+07 	+4.1517084000e+07 	+4.1182748000e+07 	+4.1388408000e+07 	+4.1272580000e+07 	+4.1284692000e+07 	+4.1632456000e+07 	+4.1271628000e+07 	+4.1200376000e+07 	+4.1369944000e+07 	+4.1273536000e+07 	+4.1445136000e+07 	+4.1503776000e+07 	+4.1296344000e+07 	
+3.9027088000e+07 	+3.8849544000e+07 	+3.8775768000e+07 	+3.8938400000e+07 	+3.8913780000e+07 	+3.8810832000e+07 	+3.8950312000e+07 	+3.9143792000e+07 	+3.8858528000e+07 	+3.8981864000e+07 	+3.8973704000e+07 	+3.8822376000e+07 	+3.8809352000e+07 	+3.8992608000e+07 	+3.8734944000e+07 	+3.8783692000e+07 	+3.9014744000e+07 	+3.9056148000e+07 	
+3.6867748000e+07 	+3.6952096000e+07 	+3.6841964000e+07 	+3.7011508000e+07 	+3.7014712000e+07 	+3.6690036000e+07 	+3.7099360000e+07 	+3.6991492000e+07 	+3.6974204000e+07 	+3.7095260000e+07 	+3.6936940000e+07 	+3.6920376000e+07 	+3.7093516000e+07 	+3.7058196000e+07 	+3.7100392000e+07 	+3.6950276000e+07 	+3.6944356000e+07 	+3.7106700000e+07 	
+3.5450012000e+07 	+3.5646680000e+07 	+3.5618496000e+07 	+3.5673568000e+07 	+3.5614660000e+07 	+3.5441400000e+07 	+3.5639516000e+07 	+3.5387304000e+07 	+3.5627772000e+07 	+3.5470744000e+07 	+3.5586816000e+07 	+3.5603440000e+07 	+3.5647732000e+07 	+3.5597620000e+07 	+3.5459512000e+07 	+3.5519396000e+07 	+3.5590192000e+07 	+3.5604924000e+07 	
+3.3818336000e+07 	+3.3893740000e+07 	+3.4001636000e+07 	+3.3822184000e+07 	+3.3699984000e+07 	+3.3956612000e+07 	+3.3987908000e+07 	+3.3757856000e+07 	+3.3993548000e+07 	+3.3749796000e+07 	+3.3770164000e+07 	+3.3955252000e+07 	+3.3806048000e+07 	+3.3934084000e+07 	+3.4017408000e+07 	+3.4087300000e+07 	+3.3724836000e+07 	+3.3788204000e+07 	
+3.2787586000e+07 	+3.2704848000e+07 	+3.2878776000e+07 	+3.2772414000e+07 	+3.2622510000e+07 	+3.2920354000e+07 	+3.2711266000e+07 	+3.2590378000e+07 	+3.2759468000e+07 	+3.2543806000e+07 	+3.2844978000e+07 	+3.2694200000e+07 	+3.2706320000e+07 	+3.2612688000e+07 	+3.2712590000e+07 	+3.2679594000e+07 	+3.2591288000e+07 	+3.2560462000e+07 	
+3.1946570000e+07 	+3.1851830000e+07 	+3.1941616000e+07 	+3.2003692000e+07 	+3.1994014000e+07 	+3.2189170000e+07 	+3.1801160000e+07 	+3.2116628000e+07 	+3.1924348000e+07 	+3.1925806000e+07 	+3.2163096000e+07 	+3.1930424000e+07 	+3.1911660000e+07 	+3.1879300000e+07 	+3.2032488000e+07 	+3.1962568000e+07 	+3.1967874000e+07 	+3.1892594000e+07 	
+3.1135348000e+07 	+3.1048716000e+07 	+3.0894092000e+07 	+3.1126326000e+07 	+3.1106698000e+07 	+3.1069948000e+07 	+3.0869070000e+07 	+3.1192652000e+07 	+3.0891822000e+07 	+3.1166486000e+07 	+3.1105622000e+07 	+3.0983982000e+07 	+3.1098450000e+07 	+3.1091474000e+07 	+3.1048664000e+07 	+3.0949684000e+07 	+3.1142814000e+07 	+3.1201916000e+07 	
+3.0376242000e+07 	+3.0525826000e+07 	+3.0384512000e+07 	+3.0464258000e+07 	+3.0556212000e+07 	+3.0314990000e+07 	+3.0535972000e+07 	+3.0559460000e+07 	+3.0336810000e+07 	+3.0610484000e+07 	+3.0354838000e+07 	+3.0449216000e+07 	+3.0538702000e+07 	+3.0462146000e+07 	+3.0412722000e+07 	+3.0418004000e+07 	+3.0519890000e+07 	+3.0602788000e+07 	
+3.0110058000e+07 	+3.0263588000e+07 	+3.0105632000e+07 	+3.0105632000e+07 	+3.0185264000e+07 	+3.0059998000e+07 	+3.0312092000e+07 	+3.0033600000e+07 	+3.0188122000e+07 	+3.0252060000e+07 	+2.9934078000e+07 	+3.0229100000e+07 	+3.0312056000e+07 	+3.0214488000e+07 	+3.0130190000e+07 	+3.0137558000e+07 	+3.0113256000e+07 	+3.0236628000e+07 	
+3.0000546000e+07 	+3.0077426000e+07 	+3.0010648000e+07 	+2.9878732000e+07 	+2.9961134000e+07 	+2.9943478000e+07 	+3.0070666000e+07 	+2.9812290000e+07 	+3.0068168000e+07 	+2.9944504000e+07 	+2.9839704000e+07 	+3.0074152000e+07 	+3.0005184000e+07 	+2.9972246000e+07 	+3.0005280000e+07 	+3.0078246000e+07 	+2.9908772000e+07 	+2.9902412000e+07 	
+2.9912330000e+07 	+2.9906000000e+07 	+2.9895048000e+07 	+2.9749310000e+07 	+2.9797882000e+07 	+2.9938832000e+07 	+2.9751288000e+07 	+2.9765716000e+07 	+2.9934322000e+07 	+2.9710124000e+07 	+2.9794454000e+07 	+2.9824128000e+07 	+2.9671320000e+07 	+2.9803662000e+07 	+2.9806268000e+07 	+2.9876222000e+07 	+2.9760170000e+07 	+2.9683110000e+07 	
+3.0033450000e+07 	+2.9854394000e+07 	+2.9957730000e+07 	+2.9863546000e+07 	+2.9966210000e+07 	+3.0026810000e+07 	+2.9821220000e+07 	+3.0094446000e+07 	+2.9900878000e+07 	+2.9825066000e+07 	+3.0063252000e+07 	+2.9870702000e+07 	+2.9812840000e+07 	+2.9888812000e+07 	+2.9947824000e+07 	+2.9934274000e+07 	+2.9979046000e+07 	+2.9857184000e+07 	
+3.0469174000e+07 	+3.0355306000e+07 	+3.0428640000e+07 	+3.0520164000e+07 	+3.0511764000e+07 	+3.0444370000e+07 	+3.0380336000e+07 	+3.0672662000e+07 	+3.0433476000e+07 	+3.0485034000e+07 	+3.0566966000e+07 	+3.0407500000e+07 	+3.0416320000e+07 	+3.0516654000e+07 	+3.0406938000e+07 	+3.0446498000e+07 	+3.0576664000e+07 	+3.0536880000e+07 	
+3.0810656000e+07 	+3.0746398000e+07 	+3.0808310000e+07 	+3.0864270000e+07 	+3.0870982000e+07 	+3.0635086000e+07 	+3.0956190000e+07 	+3.0887160000e+07 	+3.0813008000e+07 	+3.0931096000e+07 	+3.0891392000e+07 	+3.0861312000e+07 	+3.0859802000e+07 	+3.0826832000e+07 	+3.0865702000e+07 	+3.0798350000e+07 	+3.0904682000e+07 	+3.0964712000e+07 	
+3.1215322000e+07 	+3.1310628000e+07 	+3.1332858000e+07 	+3.1382246000e+07 	+3.1275626000e+07 	+3.1132694000e+07 	+3.1489288000e+07 	+3.1145144000e+07 	+3.1354190000e+07 	+3.1394236000e+07 	+3.1147852000e+07 	+3.1390770000e+07 	+3.1383334000e+07 	+3.1358848000e+07 	+3.1322030000e+07 	+3.1295324000e+07 	+3.1347296000e+07 	+3.1365516000e+07 	
+3.2491262000e+07 	+3.2477122000e+07 	+3.2617064000e+07 	+3.2514654000e+07 	+3.2357238000e+07 	+3.2513346000e+07 	+3.2604262000e+07 	+3.2227750000e+07 	+3.2559552000e+07 	+3.2448106000e+07 	+3.2350928000e+07 	+3.2495110000e+07 	+3.2464668000e+07 	+3.2471142000e+07 	+3.2618600000e+07 	+3.2473298000e+07 	+3.2405162000e+07 	+3.2429860000e+07 	
+3.3553412000e+07 	+3.3545686000e+07 	+3.3751716000e+07 	+3.3666740000e+07 	+3.3532412000e+07 	+3.3849552000e+07 	+3.3535160000e+07 	+3.3438502000e+07 	+3.3623552000e+07 	+3.3541982000e+07 	+3.3706332000e+07 	+3.3715016000e+07 	+3.3509298000e+07 	+3.3645384000e+07 	+3.3712504000e+07 	+3.3657028000e+07 	+3.3450548000e+07 	+3.3459944000e+07 	
+3.4689580000e+07 	+3.4637580000e+07 	+3.4507136000e+07 	+3.4606132000e+07 	+3.4302096000e+07 	+3.4790164000e+07 	+3.4441192000e+07 	+3.4523372000e+07 	+3.4482344000e+07 	+3.4320136000e+07 	+3.4754932000e+07 	+3.4515940000e+07 	+3.4445696000e+07 	+3.4509724000e+07 	+3.4575488000e+07 	+3.4487100000e+07 	+3.4516112000e+07 	+3.4376876000e+07 	
+3.6571492000e+07 	+3.6615140000e+07 	+3.6367716000e+07 	+3.6609900000e+07 	+3.6607704000e+07 	+3.6689420000e+07 	+3.6230544000e+07 	+3.6771092000e+07 	+3.6490868000e+07 	+3.6601212000e+07 	+3.6710096000e+07 	+3.6432132000e+07 	+3.6617928000e+07 	+3.6480504000e+07 	+3.6389404000e+07 	+3.6345872000e+07 	+3.6505980000e+07 	+3.6738188000e+07 	
+3.8393112000e+07 	+3.8515652000e+07 	+3.8371940000e+07 	+3.8570768000e+07 	+3.8625604000e+07 	+3.8268088000e+07 	+3.8451500000e+07 	+3.8612348000e+07 	+3.8275416000e+07 	+3.8638812000e+07 	+3.8285248000e+07 	+3.8195752000e+07 	+3.8456048000e+07 	+3.8556132000e+07 	+3.8280296000e+07 	+3.8419492000e+07 	+3.8483540000e+07 	+3.8552552000e+07 	
+3.9851400000e+07 	+4.0170044000e+07 	+3.9842152000e+07 	+3.9947584000e+07 	+4.0204040000e+07 	+3.9863436000e+07 	+4.0329708000e+07 	+4.0014960000e+07 	+3.9992132000e+07 	+4.0194124000e+07 	+3.9923424000e+07 	+4.0204356000e+07 	+4.0376484000e+07 	+4.0098160000e+07 	+4.0029716000e+07 	+4.0076208000e+07 	+4.0015552000e+07 	+4.0266636000e+07 	
+4.2644936000e+07 	+4.2685088000e+07 	+4.2765680000e+07 	+4.2171916000e+07 	+4.2713456000e+07 	+4.2583200000e+07 	+4.2608520000e+07 	+4.2635996000e+07 	+4.2798788000e+07 	+4.2463968000e+07 	+4.2486372000e+07 	+4.2465644000e+07 	+4.2470960000e+07 	+4.2598264000e+07 	+4.2620852000e+07 	+4.2630472000e+07 	+4.2421912000e+07 	+4.2613352000e+07 	
+4.5558464000e+07 	+4.5759604000e+07 	+4.5752856000e+07 	+4.5451404000e+07 	+4.5559932000e+07 	+4.5615596000e+07 	+4.5767084000e+07 	+4.5317920000e+07 	+4.5643508000e+07 	+4.5506388000e+07 	+4.5529988000e+07 	+4.5806532000e+07 	+4.5618600000e+07 	+4.5545892000e+07 	+4.5508756000e+07 	+4.5719164000e+07 	+4.5482468000e+07 	+4.5142956000e+07 	
+4.8148204000e+07 	+4.7536820000e+07 	+4.8002628000e+07 	+4.7987740000e+07 	+4.8106116000e+07 	+4.7896436000e+07 	+4.7771420000e+07 	+4.8075856000e+07 	+4.7929820000e+07 	+4.7858244000e+07 	+4.7920056000e+07 	+4.7942232000e+07 	+4.7800420000e+07 	+4.7761536000e+07 	+4.8024540000e+07 	+4.7983100000e+07 	+4.8201912000e+07 	+4.7718364000e+07 	
+5.0928080000e+07 	+5.0577048000e+07 	+5.0927568000e+07 	+5.0846276000e+07 	+5.0728876000e+07 	+5.0928568000e+07 	+5.0629960000e+07 	+5.1024904000e+07 	+5.0959388000e+07 	+5.0758656000e+07 	+5.1057236000e+07 	+5.0832180000e+07 	+5.0721400000e+07 	+5.0890544000e+07 	+5.0874528000e+07 	+5.1126284000e+07 	+5.1041984000e+07 	+5.0979940000e+07 	
+5.4516304000e+07 	+5.4630348000e+07 	+5.4259040000e+07 	+5.4717856000e+07 	+5.4201000000e+07 	+5.4424468000e+07 	+5.4519672000e+07 	+5.4524456000e+07 	+5.4330880000e+07 	+5.4598344000e+07 	+5.4534288000e+07 	+5.4588804000e+07 	+5.4347304000e+07 	+5.4402096000e+07 	+5.4465872000e+07 	+5.4199560000e+07 	+5.4479920000e+07 	+5.4637280000e+07 	
+5.6756412000e+07 	+5.6651784000e+07 	+5.6667632000e+07 	+5.6989524000e+07 	+5.6878172000e+07 	+5.6606136000e+07 	+5.7154792000e+07 	+5.6710272000e+07 	+5.6810424000e+07 	+5.6947312000e+07 	+5.6589996000e+07 	+5.6893280000e+07 	+5.6935264000e+07 	+5.6824132000e+07 	+5.6872032000e+07 	+5.6896508000e+07 	+5.6776416000e+07 	+5.6878316000e+07 	
+5.9459588000e+07 	+5.9333736000e+07 	+5.9612880000e+07 	+5.9383740000e+07 	+5.9041440000e+07 	+5.9386568000e+07 	+5.9075516000e+07 	+5.9163060000e+07 	+5.9208624000e+07 	+5.9364260000e+07 	+5.9447904000e+07 	+5.9461748000e+07 	+5.9161580000e+07 	+5.9099032000e+07 	+5.9495280000e+07 	+5.9191764000e+07 	+5.9197464000e+07 	+5.9535776000e+07 	
+6.1743272000e+07 	+6.1768648000e+07 	+6.1668224000e+07 	+6.1869808000e+07 	+6.1854468000e+07 	+6.2067904000e+07 	+6.2126612000e+07 	+6.1554972000e+07 	+6.2199792000e+07 	+6.1676892000e+07 	+6.2023996000e+07 	+6.1901296000e+07 	+6.2163612000e+07 	+6.1842580000e+07 	+6.2201172000e+07 	+6.1941400000e+07 	+6.1612220000e+07 	+6.1791016000e+07 	
+6.2883304000e+07 	+6.3592548000e+07 	+6.3254532000e+07 	+6.3179148000e+07 	+6.3012420000e+07 	+6.3477508000e+07 	+6.3049192000e+07 	+6.3274132000e+07 	+6.2794984000e+07 	+6.3375440000e+07 	+6.3254300000e+07 	+6.3238420000e+07 	+6.3265472000e+07 	+6.3528160000e+07 	+6.3009572000e+07 	+6.2738512000e+07 	+6.3444872000e+07 	+6.3045356000e+07 	
+6.4337708000e+07 	+6.4137832000e+07 	+6.4325132000e+07 	+6.4288760000e+07 	+6.4301576000e+07 	+6.3799476000e+07 	+6.3768948000e+07 	+6.4464828000e+07 	+6.4397384000e+07 	+6.4065716000e+07 	+6.3914476000e+07 	+6.3710124000e+07 	+6.3952780000e+07 	+6.3917264000e+07 	+6.4117912000e+07 	+6.4132616000e+07 	+6.3888044000e+07 	+6.4228972000e+07 	
+6.3814188000e+07 	+6.4428072000e+07 	+6.3732724000e+07 	+6.4114336000e+07 	+6.4503972000e+07 	+6.4491632000e+07 	+6.4135128000e+07 	+6.4283532000e+07 	+6.4187256000e+07 	+6.4179840000e+07 	+6.4022684000e+07 	+6.3944532000e+07 	+6.4331728000e+07 	+6.4698500000e+07 	+6.3942028000e+07 	+6.3987064000e+07 	+6.4362552000e+07 	+6.4043868000e+07 	
+6.3962672000e+07 	+6.3760408000e+07 	+6.3881320000e+07 	+6.3529928000e+07 	+6.3831272000e+07 	+6.3361452000e+07 	+6.4239888000e+07 	+6.3733640000e+07 	+6.3505932000e+07 	+6.3871692000e+07 	+6.3772644000e+07 	+6.3895776000e+07 	+6.3927260000e+07 	+6.3739560000e+07 	+6.3825756000e+07 	+6.4256164000e+07 	+6.4011412000e+07 	+6.4212240000e+07 	
+6.2377108000e+07 	+6.2294552000e+07 	+6.1972792000e+07 	+6.2132852000e+07 	+6.2713072000e+07 	+6.2026124000e+07 	+6.2002916000e+07 	+6.2223248000e+07 	+6.2060676000e+07 	+6.2081544000e+07 	+6.1656176000e+07 	+6.2112176000e+07 	+6.2511764000e+07 	+6.2347276000e+07 	+6.2008352000e+07 	+6.2111804000e+07 	+6.1920368000e+07 	+6.1547308000e+07 	
+5.9970132000e+07 	+5.9957388000e+07 	+6.0396828000e+07 	+5.9330536000e+07 	+6.0333372000e+07 	+5.9939144000e+07 	+6.0359076000e+07 	+5.9755256000e+07 	+6.0285672000e+07 	+5.9867500000e+07 	+5.9989200000e+07 	+6.0415300000e+07 	+5.9549140000e+07 	+5.9607336000e+07 	+5.9354820000e+07 	+5.9969172000e+07 	+6.0052888000e+07 	+5.9783408000e+07 	
+5.7594292000e+07 	+5.7516060000e+07 	+5.7872020000e+07 	+5.7542040000e+07 	+5.7296040000e+07 	+5.8017980000e+07 	+5.7062068000e+07 	+5.7370552000e+07 	+5.7460000000e+07 	+5.7460372000e+07 	+5.7889100000e+07 	+5.7425532000e+07 	+5.7234956000e+07 	+5.7728424000e+07 	+5.8253972000e+07 	+5.7682168000e+07 	+5.7593452000e+07 	+5.7224816000e+07 	
+5.4035156000e+07 	+5.3343716000e+07 	+5.3495268000e+07 	+5.4144568000e+07 	+5.3068988000e+07 	+5.3405436000e+07 	+5.4021196000e+07 	+5.3886644000e+07 	+5.4077228000e+07 	+5.3836856000e+07 	+5.4053984000e+07 	+5.3945256000e+07 	+5.3635668000e+07 	+5.3891124000e+07 	+5.3613796000e+07 	+5.4115932000e+07 	+5.4241008000e+07 	+5.4124500000e+07 	
+4.9455292000e+07 	+4.9456944000e+07 	+4.9685392000e+07 	+5.0077688000e+07 	+4.9946920000e+07 	+4.9527192000e+07 	+4.9526668000e+07 	+5.0095812000e+07 	+4.9518116000e+07 	+4.9705804000e+07 	+4.9489372000e+07 	+4.9627884000e+07 	+4.9791324000e+07 	+4.9605980000e+07 	+4.9357808000e+07 	+4.9505484000e+07 	+4.9516668000e+07 	+5.0017068000e+07 	
+4.4869544000e+07 	+4.5157892000e+07 	+4.5237964000e+07 	+4.6002688000e+07 	+4.5398432000e+07 	+4.5470844000e+07 	+4.5521016000e+07 	+4.5129136000e+07 	+4.5250436000e+07 	+4.5438924000e+07 	+4.5925492000e+07 	+4.5245968000e+07 	+4.5427368000e+07 	+4.5060336000e+07 	+4.5617876000e+07 	+4.5421592000e+07 	+4.5361344000e+07 	+4.5080508000e+07 	
+4.1051832000e+07 	+4.0340720000e+07 	+4.0321572000e+07 	+3.9746192000e+07 	+3.9572304000e+07 	+3.9953436000e+07 	+4.0936916000e+07 	+3.9860640000e+07 	+4.0344004000e+07 	+4.0207256000e+07 	+3.9833420000e+07 	+4.0448880000e+07 	+4.0946176000e+07 	+4.0376112000e+07 	+4.0708552000e+07 	+3.9947472000e+07 	+4.0234416000e+07 	+4.0732736000e+07 	
+3.4442444000e+07 	+3.4647084000e+07 	+3.4483800000e+07 	+3.4976812000e+07 	+3.4766448000e+07 	+3.5210400000e+07 	+3.4500104000e+07 	+3.4675648000e+07 	+3.4706008000e+07 	+3.4551524000e+07 	+3.5037592000e+07 	+3.4632924000e+07 	+3.4176472000e+07 	+3.4567448000e+07 	+3.4844632000e+07 	+3.4538116000e+07 	+3.4356044000e+07 	+3.4338796000e+07 	
+2.8637328000e+07 	+2.8852350000e+07 	+2.9063344000e+07 	+2.8797800000e+07 	+2.8869862000e+07 	+2.8902688000e+07 	+2.8965718000e+07 	+2.8911620000e+07 	+2.9218052000e+07 	+2.8665238000e+07 	+2.9303550000e+07 	+2.8391276000e+07 	+2.8722262000e+07 	+2.8209280000e+07 	+2.8681352000e+07 	+2.9046888000e+07 	+2.8521902000e+07 	+2.8844850000e+07 	
+2.3872212000e+07 	+2.3881250000e+07 	+2.3535628000e+07 	+2.3166962000e+07 	+2.3701980000e+07 	+2.3874896000e+07 	+2.2909542000e+07 	+2.3645564000e+07 	+2.2846930000e+07 	+2.3288186000e+07 	+2.3173528000e+07 	+2.3594118000e+07 	+2.3318642000e+07 	+2.4344254000e+07 	+2.3394316000e+07 	+2.2952396000e+07 	+2.3423282000e+07 	+2.3442386000e+07 	
+1.6768481000e+07 	+1.6772423000e+07 	+1.6235873000e+07 	+1.6638049000e+07 	+1.6994338000e+07 	+1.6645093000e+07 	+1.6667607000e+07 	+1.6696070000e+07 	+1.6684910000e+07 	+1.7240960000e+07 	+1.6314079000e+07 	+1.6359539000e+07 	+1.6945710000e+07 	+1.6475129000e+07 	+1.6198067000e+07 	+1.7220762000e+07 	+1.6648858000e+07 	+1.7228678000e+07 	
+1.0006103000e+07 	+1.0421119000e+07 	+1.0753256000e+07 	+1.0441121000e+07 	+9.8497350000e+06 	+1.0127853000e+07 	+9.6403220000e+06 	+1.0751390000e+07 	+1.0314861000e+07 	+1.0633362000e+07 	+1.0049909000e+07 	+1.0633604000e+07 	+1.0333001000e+07 	+1.0428752000e+07 	+1.0758819000e+07 	+1.0301642000e+07 	+1.0768067000e+07 	+9.5619380000e+06 	
+3.5271430000e+06 	+3.9561510000e+06 	+3.4691220000e+06 	+2.8424390000e+06 	+4.8094310000e+06 	+3.0434300000e+06 	+3.7880150000e+06 	+3.5929850000e+06 	+3.6131280000e+06 	+3.1958420000e+06 	+2.8771560000e+06 	+3.8314840000e+06 	+4.0733490000e+06 	+4.2192360000e+06 	+3.3380310000e+06 	+4.1797640000e+06 	+3.7994360000e+06 	+4.7374080000e+06 	
-2.6621680000e+06 	-2.9378690000e+06 	-3.3170360000e+06 	-2.8483220000e+06 	-3.0207920000e+06 	-2.7142620000e+06 	-2.6708990000e+06 	-3.7406110000e+06 	-2.7591380000e+06 	-2.3184590000e+06 	-2.7051160000e+06 	-3.2952710000e+06 	-3.3875110000e+06 	-2.9798230000e+06 	-2.8310180000e+06 	-3.3915260000e+06 	-2.9797010000e+06 	-4.4973660000e+06 	
-9.5328300000e+06 	-9.4564200000e+06 	-9.0380920000e+06 	-9.3682220000e+06 	-9.8777410000e+06 	-9.5325600000e+06 	-9.4650600000e+06 	-9.0570260000e+06 	-9.5576990000e+06 	-9.8869370000e+06 	-9.2168150000e+06 	-9.0413110000e+06 	-9.7941960000e+06 	-9.5962280000e+06 	-9.9101010000e+06 	-9.1115590000e+06 	-9.2530660000e+06 	-8.9326200000e+06 	
-1.6403802000e+07 	-1.6655393000e+07 	-1.6066080000e+07 	-1.5827547000e+07 	-1.6355315000e+07 	-1.5883609000e+07 	-1.5665784000e+07 	-1.6221554000e+07 	-1.5824285000e+07 	-1.6610402000e+07 	-1.5582432000e+07 	-1.6074461000e+07 	-1.6189477000e+07 	-1.6449950000e+07 	-1.5701210000e+07 	-1.6072108000e+07 	-1.6189319000e+07 	-1.6299938000e+07 	
-2.1898088000e+07 	-2.2334354000e+07 	-2.1693690000e+07 	-2.1750590000e+07 	-2.2264278000e+07 	-2.1853354000e+07 	-2.2443172000e+07 	-2.2001326000e+07 	-2.2090626000e+07 	-2.2161734000e+07 	-2.2400788000e+07 	-2.2634294000e+07 	-2.2153516000e+07 	-2.2032448000e+07 	-2.2366320000e+07 	-2.2343568000e+07 	-2.2244378000e+07 	-2.1654100000e+07 	
-2.9080482000e+07 	-2.8156396000e+07 	-2.8671766000e+07 	-2.8519130000e+07 	-2.8147604000e+07 	-2.8667870000e+07 	-2.8325064000e+07 	-2.8686686000e+07 	-2.8630090000e+07 	-2.7919784000e+07 	-2.7825630000e+07 	-2.7797012000e+07 	-2.7966900000e+07 	-2.8571298000e+07 	-2.8268776000e+07 	-2.8797864000e+07 	-2.8163482000e+07 	-2.8310360000e+07 	
-3.3291676000e+07 	-3.4351844000e+07 	-3.4053912000e+07 	-3.4224004000e+07 	-3.4576816000e+07 	-3.4577444000e+07 	-3.4292636000e+07 	-3.4014200000e+07 	-3.4318496000e+07 	-3.5108000000e+07 	-3.4249656000e+07 	-3.4569000000e+07 	-3.3941248000e+07 	-3.4351604000e+07 	-3.3820244000e+07 	-3.4321224000e+07 	-3.4617388000e+07 	-3.4255160000e+07 	
-3.9763160000e+07 	-3.9974224000e+07 	-4.0092708000e+07 	-3.9526952000e+07 	-3.9739256000e+07 	-3.9041312000e+07 	-3.8970180000e+07 	-4.0019084000e+07 	-3.9449048000e+07 	-3.9213072000e+07 	-3.9691356000e+07 	-3.9378268000e+07 	-3.9784824000e+07 	-3.9345976000e+07 	-3.9806356000e+07 	-3.9367676000e+07 	-3.9651784000e+07 	-3.9854208000e+07 	
-4.4818448000e+07 	-4.4094256000e+07 	-4.4200104000e+07 	-4.4925008000e+07 	-4.4873472000e+07 	-4.5019348000e+07 	-4.5158100000e+07 	-4.4651012000e+07 	-4.4747536000e+07 	-4.4674552000e+07 	-4.5149088000e+07 	-4.5572480000e+07 	-4.4883756000e+07 	-4.5164668000e+07 	-4.4003016000e+07 	-4.5046060000e+07 	-4.4731824000e+07 	-4.5314712000e+07 	
-4.9411456000e+07 	-4.9157784000e+07 	-4.9839828000e+07 	-4.9164316000e+07 	-4.9126404000e+07 	-4.8739008000e+07 	-4.9293880000e+07 	-4.9217324000e+07 	-4.9003908000e+07 	-4.9318084000e+07 	-4.9437772000e+07 	-4.8866484000e+07 	-4.9250260000e+07 	-4.9652680000e+07 	-4.9831664000e+07 	-4.9245672000e+07 	-4.9245832000e+07 	-4.8658016000e+07 	
-5.3241684000e+07 	-5.3367168000e+07 	-5.3409224000e+07 	-5.3594188000e+07 	-5.3345548000e+07 	-5.3365348000e+07 	-5.3726728000e+07 	-5.2887016000e+07 	-5.3934616000e+07 	-5.3027104000e+07 	-5.3495012000e+07 	-5.4146668000e+07 	-5.3140896000e+07 	-5.3288232000e+07 	-5.3572308000e+07 	-5.3318580000e+07 	-5.3641916000e+07 	-5.3569472000e+07 	
-5.7014860000e+07 	-5.6917448000e+07 	-5.7098408000e+07 	-5.7255784000e+07 	-5.6880716000e+07 	-5.7582816000e+07 	-5.7502828000e+07 	-5.6831784000e+07 	-5.7185964000e+07 	-5.6822236000e+07 	-5.7026296000e+07 	-5.6091272000e+07 	-5.7179384000e+07 	-5.6568452000e+07 	-5.7056320000e+07 	-5.7224968000e+07 	-5.6810712000e+07 	-5.6595800000e+07 	
-5.9945444000e+07 	-6.0349640000e+07 	-5.9663624000e+07 	-6.0099308000e+07 	-5.9787764000e+07 	-5.9961360000e+07 	-5.8993584000e+07 	-6.0152832000e+07 	-6.0212860000e+07 	-6.0210480000e+07 	-6.0486916000e+07 	-6.0094992000e+07 	-6.0250892000e+07 	-6.0169080000e+07 	-6.0107608000e+07 	-5.9666960000e+07 	-6.0185136000e+07 	-6.0043020000e+07 	
-6.2411072000e+07 	-6.2112488000e+07 	-6.2485208000e+07 	-6.2131576000e+07 	-6.2567596000e+07 	-6.2915444000e+07 	-6.2829556000e+07 	-6.2956040000e+07 	-6.2222296000e+07 	-6.1930564000e+07 	-6.2167880000e+07 	-6.2113264000e+07 	-6.2398332000e+07 	-6.2145932000e+07 	-6.2617812000e+07 	-6.2641416000e+07 	-6.2265936000e+07 	-6.2923376000e+07 	
-6.3483108000e+07 	-6.4298492000e+07 	-6.3619180000e+07 	-6.4041116000e+07 	-6.3639112000e+07 	-6.3458796000e+07 	-6.3495036000e+07 	-6.3750576000e+07 	-6.3212300000e+07 	-6.4381244000e+07 	-6.3786148000e+07 	-6.3975448000e+07 	-6.3933488000e+07 	-6.3570740000e+07 	-6.3908820000e+07 	-6.3457496000e+07 	-6.4276260000e+07 	-6.3676476000e+07 	
-6.4339328000e+07 	-6.4314312000e+07 	-6.4492108000e+07 	-6.4134428000e+07 	-6.4382220000e+07 	-6.4108520000e+07 	-6.4389604000e+07 	-6.4075300000e+07 	-6.4502460000e+07 	-6.4325872000e+07 	-6.3602340000e+07 	-6.4220384000e+07 	-6.4434036000e+07 	-6.4264252000e+07 	-6.4204744000e+07 	-6.4212704000e+07 	-6.4009000000e+07 	-6.4246776000e+07 	
-6.4886644000e+07 	-6.4543248000e+07 	-6.4589600000e+07 	-6.4270052000e+07 	-6.4473296000e+07 	-6.4588832000e+07 	-6.4662208000e+07 	-6.4701884000e+07 	-6.4684012000e+07 	-6.5218316000e+07 	-6.4937356000e+07 	-6.4899508000e+07 	-6.4408680000e+07 	-6.4686936000e+07 	-6.4811036000e+07 	-6.4813932000e+07 	-6.4677036000e+07 	-6.4590924000e+07 	
-6.4003852000e+07 	-6.3988376000e+07 	-6.3939596000e+07 	-6.4086352000e+07 	-6.4130492000e+07 	-6.3835780000e+07 	-6.3991940000e+07 	-6.3995872000e+07 	-6.3824256000e+07 	-6.3788324000e+07 	-6.3868804000e+07 	-6.3810480000e+07 	-6.3964604000e+07 	-6.3829688000e+07 	-6.4114704000e+07 	-6.3942300000e+07 	-6.4023088000e+07 	-6.4101708000e+07 	
-6.1871372000e+07 	-6.2036756000e+07 	-6.1601676000e+07 	-6.1600184000e+07 	-6.1854472000e+07 	-6.2213956000e+07 	-6.1827796000e+07 	-6.2133480000e+07 	-6.2048880000e+07 	-6.1372208000e+07 	-6.1672196000e+07 	-6.1880840000e+07 	-6.1527036000e+07 	-6.1914128000e+07 	-6.1667324000e+07 	-6.2047532000e+07 	-6.1848252000e+07 	-6.1618012000e+07 	
-6.0240284000e+07 	-6.0056880000e+07 	-6.0389284000e+07 	-6.0526492000e+07 	-6.0141628000e+07 	-6.0006572000e+07 	-6.0055488000e+07 	-5.9983264000e+07 	-6.0023184000e+07 	-6.0442264000e+07 	-6.0206944000e+07 	-6.0289472000e+07 	-6.0073516000e+07 	-6.0546956000e+07 	-6.0023128000e+07 	-6.0232108000e+07 	-5.9915540000e+07 	-5.9938532000e+07 	
-5.7649768000e+07 	-5.7968724000e+07 	-5.8096752000e+07 	-5.8167488000e+07 	-5.8388216000e+07 	-5.7993328000e+07 	-5.7890788000e+07 	-5.8165048000e+07 	-5.8025668000e+07 	-5.7746712000e+07 	-5.8144880000e+07 	-5.8062756000e+07 	-5.8070652000e+07 	-5.8102392000e+07 	-5.7748856000e+07 	-5.7756484000e+07 	-5.8161496000e+07 	-5.8362608000e+07 	
-5.4249720000e+07 	-5.4047700000e+07 	-5.4094068000e+07 	-5.3765588000e+07 	-5.4204276000e+07 	-5.3974252000e+07 	-5.4393532000e+07 	-5.3767952000e+07 	-5.4256776000e+07 	-5.4220044000e+07 	-5.4199160000e+07 	-5.4097628000e+07 	-5.4353936000e+07 	-5.4103276000e+07 	-5.4292032000e+07 	-5.4181860000e+07 	-5.4075312000e+07 	-5.4225980000e+07 	
-5.1530224000e+07 	-5.1243852000e+07 	-5.1720464000e+07 	-5.1582488000e+07 	-5.1493220000e+07 	-5.1265628000e+07 	-5.1669880000e+07 	-5.1361604000e+07 	-5.1617004000e+07 	-5.1573368000e+07 	-5.1591668000e+07 	-5.1463548000e+07 	-5.1443636000e+07 	-5.1608696000e+07 	-5.1336096000e+07 	-5.1634036000e+07 	-5.1510156000e+07 	-5.1482032000e+07 	
-4.8921672000e+07 	-4.9102392000e+07 	-4.9032084000e+07 	-4.9101512000e+07 	-4.8743316000e+07 	-4.9365476000e+07 	-4.8911428000e+07 	-4.8976800000e+07 	-4.9128148000e+07 	-4.8799848000e+07 	-4.9081264000e+07 	-4.8867588000e+07 	-4.8993172000e+07 	-4.8875216000e+07 	-4.9102876000e+07 	-4.9271184000e+07 	-4.8933864000e+07 	-4.8882020000e+07 	
-4.5700268000e+07 	-4.5462892000e+07 	-4.5448364000e+07 	-4.5459336000e+07 	-4.5529132000e+07 	-4.5602652000e+07 	-4.5501140000e+07 	-4.5545980000e+07 	-4.5663260000e+07 	-4.5539492000e+07 	-4.5549000000e+07 	-4.5415836000e+07 	-4.5628036000e+07 	-4.5475148000e+07 	-4.5758816000e+07 	-4.5369540000e+07 	-4.5446508000e+07 	-4.5353208000e+07 	
-4.3068672000e+07 	-4.3231816000e+07 	-4.2913088000e+07 	-4.3321656000e+07 	-4.2820440000e+07 	-4.3167592000e+07 	-4.2651416000e+07 	-4.3364732000e+07 	-4.2693096000e+07 	-4.2883444000e+07 	-4.2892220000e+07 	-4.2752980000e+07 	-4.2838348000e+07 	-4.2790000000e+07 	-4.3037108000e+07 	-4.2937940000e+07 	-4.3093052000e+07 	-4.2906484000e+07 	
-4.0680296000e+07 	-4.0885660000e+07 	-4.0932504000e+07 	-4.0740924000e+07 	-4.0905876000e+07 	-4.0949552000e+07 	-4.1044092000e+07 	-4.1098796000e+07 	-4.0802556000e+07 	-4.1240112000e+07 	-4.0987756000e+07 	-4.1052884000e+07 	-4.1107464000e+07 	-4.0852584000e+07 	-4.0889504000e+07 	-4.0626868000e+07 	-4.1159636000e+07 	-4.1063152000e+07 	
-3.8387564000e+07 	-3.8409716000e+07 	-3.8263072000e+07 	-3.8099536000e+07 	-3.8455248000e+07 	-3.8106356000e+07 	-3.8330412000e+07 	-3.8257252000e+07 	-3.8151848000e+07 	-3.8462200000e+07 	-3.8198544000e+07 	-3.8352044000e+07 	-3.8392464000e+07 	-3.8258584000e+07 	-3.8201632000e+07 	-3.8187648000e+07 	-3.8334904000e+07 	-3.8567032000e+07 	
-3.6351504000e+07 	-3.6295128000e+07 	-3.6339264000e+07 	-3.6137428000e+07 	-3.6317296000e+07 	-3.6158784000e+07 	-3.6518052000e+07 	-3.6194640000e+07 	-3.6296736000e+07 	-3.6496816000e+07 	-3.6201580000e+07 	-3.6527248000e+07 	-3.6242608000e+07 	-3.6292424000e+07 	-3.6373008000e+07 	-3.6467856000e+07 	-3.6321740000e+07 	-3.6345260000e+07 	
-3.5227508000e+07 	-3.5057116000e+07 	-3.5226180000e+07 	-3.5151056000e+07 	-3.5024664000e+07 	-3.5134660000e+07 	-3.5258480000e+07 	-3.4948788000e+07 	-3.5326880000e+07 	-3.5055180000e+07 	-3.5000460000e+07 	-3.5099568000e+07 	-3.4986416000e+07 	-3.5194312000e+07 	-3.5019596000e+07 	-3.5284704000e+07 	-3.5035460000e+07 	-3.4933464000e+07 	
-3.3316386000e+07 	-3.3347166000e+07 	-3.3367688000e+07 	-3.3457260000e+07 	-3.3255138000e+07 	-3.3353166000e+07 	-3.3219548000e+07 	-3.3564616000e+07 	-3.3418760000e+07 	-3.3107024000e+07 	-3.3404088000e+07 	-3.3237940000e+07 	-3.3195306000e+07 	-3.3349860000e+07 	-3.3437396000e+07 	-3.3425996000e+07 	-3.3283244000e+07 	-3.3226990000e+07 	
-3.2067206000e+07 	-3.2132608000e+07 	-3.2099610000e+07 	-3.2284722000e+07 	-3.2205982000e+07 	-3.2294804000e+07 	-3.1883958000e+07 	-3.2187622000e+07 	-3.2099198000e+07 	-3.1896142000e+07 	-3.2094114000e+07 	-3.2120096000e+07 	-3.2093464000e+07 	-3.2267378000e+07 	-3.2028348000e+07 	-3.2042910000e+07 	-3.2005706000e+07 	-3.2064906000e+07 	
-3.1434478000e+07 	-3.1491408000e+07 	-3.1530214000e+07 	-3.1630914000e+07 	-3.1755092000e+07 	-3.1589664000e+07 	-3.1567518000e+07 	-3.1644832000e+07 	-3.1460774000e+07 	-3.1459964000e+07 	-3.1644582000e+07 	-3.1538012000e+07 	-3.1572520000e+07 	-3.1573830000e+07 	-3.1462736000e+07 	-3.1437578000e+07 	-3.1612618000e+07 	-3.1757312000e+07 	
-3.0703224000e+07 	-3.0631078000e+07 	-3.0618282000e+07 	-3.0597876000e+07 	-3.0767824000e+07 	-3.0403642000e+07 	-3.0731270000e+07 	-3.0513794000e+07 	-3.0591332000e+07 	-3.0755524000e+07 	-3.0774010000e+07 	-3.0663208000e+07 	-3.0705296000e+07 	-3.0606474000e+07 	-3.0594050000e+07 	-3.0613484000e+07 	-3.0701782000e+07 	-3.0801710000e+07 	
-2.9849000000e+07 	-2.9690102000e+07 	-2.9859264000e+07 	-2.9711486000e+07 	-2.9858044000e+07 	-2.9760124000e+07 	-3.0001796000e+07 	-2.9578510000e+07 	-3.0000506000e+07 	-2.9968780000e+07 	-2.9907048000e+07 	-2.9786154000e+07 	-2.9926672000e+07 	-2.9772300000e+07 	-2.9896406000e+07 	-2.9836730000e+07 	-2.9827066000e+07 	-2.9882382000e+07 	
-2.9761674000e+07 	-2.9630350000e+07 	-2.9705946000e+07 	-2.9703110000e+07 	-2.9583168000e+07 	-2.9825978000e+07 	-2.9838854000e+07 	-2.9624902000e+07 	-2.9896644000e+07 	-2.9806270000e+07 	-2.9764088000e+07 	-2.9691602000e+07 	-2.9782342000e+07 	-2.9709698000e+07 	-2.9905290000e+07 	-2.9838824000e+07 	-2.9669174000e+07 	-2.9572722000e+07 	
-2.9600828000e+07 	-2.9656504000e+07 	-2.9534034000e+07 	-2.9643158000e+07 	-2.9384332000e+07 	-2.9752434000e+07 	-2.9515336000e+07 	-2.9700122000e+07 	-2.9690660000e+07 	-2.9453752000e+07 	-2.9555826000e+07 	-2.9531748000e+07 	-2.9627402000e+07 	-2.9592874000e+07 	-2.9679810000e+07 	-2.9673596000e+07 	-2.9527046000e+07 	-2.9392058000e+07 	
-2.9208254000e+07 	-2.9446012000e+07 	-2.9218486000e+07 	-2.9278534000e+07 	-2.9146972000e+07 	-2.9375622000e+07 	-2.9105726000e+07 	-2.9580446000e+07 	-2.9132554000e+07 	-2.9154010000e+07 	-2.9165552000e+07 	-2.9258074000e+07 	-2.9240374000e+07 	-2.9278118000e+07 	-2.9293494000e+07 	-2.9214442000e+07 	-2.9317108000e+07 	-2.9232454000e+07 	
-2.9508194000e+07 	-2.9728622000e+07 	-2.9499780000e+07 	-2.9514306000e+07 	-2.9615724000e+07 	-2.9509100000e+07 	-2.9394700000e+07 	-2.9767576000e+07 	-2.9286238000e+07 	-2.9516700000e+07 	-2.9447658000e+07 	-2.9537806000e+07 	-2.9521512000e+07 	-2.9515864000e+07 	-2.9409224000e+07 	-2.9400046000e+07 	-2.9646406000e+07 	-2.9727066000e+07 	
-3.0103978000e+07 	-3.0287664000e+07 	-3.0191618000e+07 	-3.0065208000e+07 	-3.0386990000e+07 	-2.9973680000e+07 	-3.0175850000e+07 	-3.0185052000e+07 	-2.9923626000e+07 	-3.0341206000e+07 	-3.0063320000e+07 	-3.0135100000e+07 	-3.0166802000e+07 	-3.0149452000e+07 	-3.0095970000e+07 	-3.0109270000e+07 	-3.0296768000e+07 	-3.0381344000e+07 	
-3.0444866000e+07 	-3.0273708000e+07 	-3.0426192000e+07 	-3.0184288000e+07 	-3.0509834000e+07 	-3.0179544000e+07 	-3.0424186000e+07 	-3.0088058000e+07 	-3.0322228000e+07 	-3.0516712000e+07 	-3.0341322000e+07 	-3.0284490000e+07 	-3.0219882000e+07 	-3.0332772000e+07 	-3.0177040000e+07 	-3.0320388000e+07 	-3.0357964000e+07 	-3.0373118000e+07 	
-3.0737288000e+07 	-3.0710390000e+07 	-3.0821514000e+07 	-3.0808468000e+07 	-3.0771680000e+07 	-3.0772562000e+07 	-3.1019482000e+07 	-3.0615056000e+07 	-3.1031286000e+07 	-3.0997492000e+07 	-3.0803494000e+07 	-3.0871916000e+07 	-3.0734538000e+07 	-3.0764268000e+07 	-3.0861990000e+07 	-3.0969822000e+07 	-3.0689076000e+07 	-3.0678920000e+07 	
-3.2339046000e+07 	-3.2083372000e+07 	-3.2303942000e+07 	-3.2229504000e+07 	-3.2095276000e+07 	-3.2232000000e+07 	-3.2183956000e+07 	-3.2205964000e+07 	-3.2402148000e+07 	-3.2070030000e+07 	-3.2322476000e+07 	-3.2238506000e+07 	-3.2211756000e+07 	-3.2215584000e+07 	-3.2237982000e+07 	-3.2280298000e+07 	-3.2097960000e+07 	-3.2079422000e+07 	
-3.3091628000e+07 	-3.3004324000e+07 	-3.3193182000e+07 	-3.3341950000e+07 	-3.3008470000e+07 	-3.3337700000e+07 	-3.2998518000e+07 	-3.3374506000e+07 	-3.3207746000e+07 	-3.2953208000e+07 	-3.3219710000e+07 	-3.3274956000e+07 	-3.3064354000e+07 	-3.3244484000e+07 	-3.3127508000e+07 	-3.3140718000e+07 	-3.3053200000e+07 	-3.3017608000e+07 	
-3.4120688000e+07 	-3.4104104000e+07 	-3.3811952000e+07 	-3.4022308000e+07 	-3.4014440000e+07 	-3.3905608000e+07 	-3.3759848000e+07 	-3.4203960000e+07 	-3.3905768000e+07 	-3.3791772000e+07 	-3.3989628000e+07 	-3.4034680000e+07 	-3.4130140000e+07 	-3.4022496000e+07 	-3.3989676000e+07 	-3.3856456000e+07 	-3.4003288000e+07 	-3.3978880000e+07 	
-3.6115416000e+07 	-3.6080088000e+07 	-3.6150760000e+07 	-3.6279372000e+07 	-3.6250724000e+07 	-3.6127780000e+07 	-3.6304968000e+07 	-3.6211376000e+07 	-3.5974772000e+07 	-3.6247944000e+07 	-3.6216672000e+07 	-3.6139836000e+07 	-3.6360052000e+07 	-3.6144936000e+07 	-3.6179340000e+07 	-3.6014084000e+07 	-3.6257160000e+07 	-3.6435912000e+07 	
-3.8141828000e+07 	-3.8105820000e+07 	-3.8041756000e+07 	-3.8082724000e+07 	-3.8124992000e+07 	-3.8025372000e+07 	-3.8177016000e+07 	-3.7754204000e+07 	-3.8124684000e+07 	-3.8260248000e+07 	-3.8089264000e+07 	-3.7988580000e+07 	-3.8112424000e+07 	-3.7927164000e+07 	-3.8193892000e+07 	-3.8105400000e+07 	-3.8072540000e+07 	-3.8146128000e+07 	
-3.9340948000e+07 	-3.9374712000e+07 	-3.9289864000e+07 	-3.9471888000e+07 	-3.9426428000e+07 	-3.9401880000e+07 	-3.9607808000e+07 	-3.9228820000e+07 	-3.9675580000e+07 	-3.9478632000e+07 	-3.9256244000e+07 	-3.9382060000e+07 	-3.9342960000e+07 	-3.9315980000e+07 	-3.9529900000e+07 	-3.9428000000e+07 	-3.9338460000e+07 	-3.9326444000e+07 	
-4.2336520000e+07 	-4.2367560000e+07 	-4.2206904000e+07 	-4.2222452000e+07 	-4.2090652000e+07 	-4.2190476000e+07 	-4.2222116000e+07 	-4.2110324000e+07 	-4.2341108000e+07 	-4.2194932000e+07 	-4.2192432000e+07 	-4.2148692000e+07 	-4.2329316000e+07 	-4.2120396000e+07 	-4.2225824000e+07 	-4.2337016000e+07 	-4.2153088000e+07 	-4.1942484000e+07 	
-4.4993480000e+07 	-4.5354144000e+07 	-4.5304780000e+07 	-4.5392916000e+07 	-4.5192040000e+07 	-4.5617032000e+07 	-4.5528116000e+07 	-4.5710440000e+07 	-4.5185176000e+07 	-4.5304936000e+07 	-4.5380340000e+07 	-4.5497800000e+07 	-4.5184168000e+07 	-4.5702632000e+07 	-4.5393640000e+07 	-4.5419212000e+07 	-4.5521600000e+07 	-4.5436384000e+07 	
-4.7541080000e+07 	-4.7794360000e+07 	-4.7454368000e+07 	-4.7401608000e+07 	-4.7656184000e+07 	-4.7596268000e+07 	-4.7128840000e+07 	-4.7557456000e+07 	-4.7189172000e+07 	-4.7319560000e+07 	-4.7512200000e+07 	-4.7397652000e+07 	-4.7530864000e+07 	-4.7531392000e+07 	-4.7414580000e+07 	-4.7392216000e+07 	-4.7600220000e+07 	-4.7494764000e+07 	
-5.0200404000e+07 	-5.0301540000e+07 	-5.0427744000e+07 	-5.0273432000e+07 	-5.0582760000e+07 	-5.0434160000e+07 	-5.0348176000e+07 	-5.0792724000e+07 	-5.0349416000e+07 	-5.0663948000e+07 	-5.0503716000e+07 	-5.0389712000e+07 	-5.0366380000e+07 	-5.0676088000e+07 	-5.0228392000e+07 	-5.0640812000e+07 	-5.0655476000e+07 	-5.0974220000e+07 	
-5.4651224000e+07 	-5.4199176000e+07 	-5.4842192000e+07 	-5.4287604000e+07 	-5.4402088000e+07 	-5.4011624000e+07 	-5.4470116000e+07 	-5.4373764000e+07 	-5.4188836000e+07 	-5.4779312000e+07 	-5.4245792000e+07 	-5.4326668000e+07 	-5.4316780000e+07 	-5.4370084000e+07 	-5.4020956000e+07 	-5.4334012000e+07 	-5.4213172000e+07 	-5.4500956000e+07 	
-5.6695964000e+07 	-5.6523168000e+07 	-5.6873276000e+07 	-5.6527284000e+07 	-5.6798132000e+07 	-5.6603160000e+07 	-5.6317608000e+07 	-5.6292700000e+07 	-5.6473944000e+07 	-5.6521624000e+07 	-5.6482068000e+07 	-5.6744056000e+07 	-5.6603780000e+07 	-5.6519696000e+07 	-5.6737184000e+07 	-5.6786088000e+07 	-5.6457840000e+07 	-5.6506332000e+07 	
-5.9362448000e+07 	-5.8841104000e+07 	-5.8761548000e+07 	-5.9130056000e+07 	-5.8960080000e+07 	-5.8993552000e+07 	-5.9188772000e+07 	-5.8870652000e+07 	-5.9641964000e+07 	-5.8994520000e+07 	-5.9058544000e+07 	-5.8916452000e+07 	-5.8736616000e+07 	-5.8559564000e+07 	-5.9256496000e+07 	-5.9020256000e+07 	-5.9023360000e+07 	-5.8327596000e+07 	
-6.1796488000e+07 	-6.1798972000e+07 	-6.1909984000e+07 	-6.1625748000e+07 	-6.1535648000e+07 	-6.1814912000e+07 	-6.1726972000e+07 	-6.1544788000e+07 	-6.2122084000e+07 	-6.1719876000e+07 	-6.1994424000e+07 	-6.2036144000e+07 	-6.1966428000e+07 	-6.1790112000e+07 	-6.1788688000e+07 	-6.1371072000e+07 	-6.1582800000e+07 	-6.1692172000e+07 	
-6.3144504000e+07 	-6.3228712000e+07 	-6.3098612000e+07 	-6.3198436000e+07 	-6.2914512000e+07 	-6.3085772000e+07 	-6.3413160000e+07 	-6.3527212000e+07 	-6.2544536000e+07 	-6.2647088000e+07 	-6.3162504000e+07 	-6.2982064000e+07 	-6.3030712000e+07 	-6.3048272000e+07 	-6.3272996000e+07 	-6.2967836000e+07 	-6.3130248000e+07 	-6.3439320000e+07 	
-6.4077520000e+07 	-6.3741232000e+07 	-6.3623520000e+07 	-6.4392352000e+07 	-6.4272768000e+07 	-6.3915980000e+07 	-6.3695468000e+07 	-6.3777692000e+07 	-6.4289300000e+07 	-6.3959868000e+07 	-6.3998188000e+07 	-6.4040368000e+07 	-6.4288052000e+07 	-6.3809876000e+07 	-6.4019096000e+07 	-6.3947952000e+07 	-6.4033344000e+07 	-6.3835804000e+07 	
-6.3919424000e+07 	-6.3774192000e+07 	-6.4064184000e+07 	-6.4359768000e+07 	-6.4090132000e+07 	-6.3988504000e+07 	-6.4349496000e+07 	-6.3852784000e+07 	-6.4217824000e+07 	-6.4061864000e+07 	-6.4203820000e+07 	-6.3982800000e+07 	-6.4010928000e+07 	-6.4441176000e+07 	-6.3776548000e+07 	-6.4701652000e+07 	-6.4481824000e+07 	-6.4274284000e+07 	
-6.3589744000e+07 	-6.4147928000e+07 	-6.3687488000e+07 	-6.3210956000e+07 	-6.3756140000e+07 	-6.4073772000e+07 	-6.4012260000e+07 	-6.3709448000e+07 	-6.3701568000e+07 	-6.3886380000e+07 	-6.3515808000e+07 	-6.3489264000e+07 	-6.3804912000e+07 	-6.3828428000e+07 	-6.4424708000e+07 	-6.3417052000e+07 	-6.3746952000e+07 	-6.4167232000e+07 	
-6.1723088000e+07 	-6.2240696000e+07 	-6.1709060000e+07 	-6.2430652000e+07 	-6.1944820000e+07 	-6.1794624000e+07 	-6.1748880000e+07 	-6.2509480000e+07 	-6.1787716000e+07 	-6.1688472000e+07 	-6.1642264000e+07 	-6.1670872000e+07 	-6.2355048000e+07 	-6.1739000000e+07 	-6.1877388000e+07 	-6.2350284000e+07 	-6.1958376000e+07 	-6.2207764000e+07 	
-5.9158428000e+07 	-5.9930448000e+07 	-5.9747840000e+07 	-5.9676164000e+07 	-5.9133876000e+07 	-6.1011640000e+07 	-6.0055652000e+07 	-5.9426492000e+07 	-5.9443928000e+07 	-6.0144908000e+07 	-5.9812924000e+07 	-6.0228440000e+07 	-5.9524920000e+07 	-6.0117976000e+07 	-5.9771424000e+07 	-5.9400340000e+07 	-5.9403404000e+07 	-5.9010972000e+07 	
-5.8259800000e+07 	-5.7565376000e+07 	-5.7815764000e+07 	-5.7275116000e+07 	-5.7980752000e+07 	-5.6766596000e+07 	-5.7114908000e+07 	-5.8042172000e+07 	-5.7953948000e+07 	-5.7543948000e+07 	-5.7868336000e+07 	-5.7643588000e+07 	-5.7352776000e+07 	-5.7720380000e+07 	-5.7497452000e+07 	-5.7350260000e+07 	-5.7564416000e+07 	-5.7245396000e+07 	
-5.3249448000e+07 	-5.3874456000e+07 	-5.3769908000e+07 	-5.3442904000e+07 	-5.3861504000e+07 	-5.3646072000e+07 	-5.3796220000e+07 	-5.4486696000e+07 	-5.3512652000e+07 	-5.4045972000e+07 	-5.3544720000e+07 	-5.3947756000e+07 	-5.3883452000e+07 	-5.3788452000e+07 	-5.3739512000e+07 	-5.3993148000e+07 	-5.3807640000e+07 	-5.4573128000e+07 	
-4.9949744000e+07 	-4.9709000000e+07 	-4.9961176000e+07 	-4.9637376000e+07 	-4.9804436000e+07 	-4.9247948000e+07 	-4.9426400000e+07 	-4.9422656000e+07 	-4.9943656000e+07 	-4.9745168000e+07 	-5.0074520000e+07 	-4.9744220000e+07 	-4.9371216000e+07 	-4.9453444000e+07 	-4.8986716000e+07 	-4.9800852000e+07 	-5.0219396000e+07 	-4.9902032000e+07 	
-4.5220828000e+07 	-4.5284136000e+07 	-4.5067256000e+07 	-4.4953612000e+07 	-4.6106212000e+07 	-4.5582760000e+07 	-4.4997520000e+07 	-4.4393944000e+07 	-4.5360244000e+07 	-4.5350028000e+07 	-4.5483008000e+07 	-4.5459416000e+07 	-4.5312616000e+07 	-4.6184584000e+07 	-4.5658056000e+07 	-4.5360916000e+07 	-4.5037668000e+07 	-4.5416644000e+07 	
-4.1291060000e+07 	-4.0433680000e+07 	-4.1123984000e+07 	-4.0810904000e+07 	-4.0218332000e+07 	-3.9683068000e+07 	-4.0833416000e+07 	-4.0535728000e+07 	-4.0278660000e+07 	-4.0790220000e+07 	-3.9723936000e+07 	-4.0234532000e+07 	-4.0525876000e+07 	-4.0213200000e+07 	-4.0548132000e+07 	-4.0760252000e+07 	-4.0211028000e+07 	-3.9590136000e+07 	
-3.4408820000e+07 	-3.4686692000e+07 	-3.5254544000e+07 	-3.5593356000e+07 	-3.4222756000e+07 	-3.5183648000e+07 	-3.4255080000e+07 	-3.4198236000e+07 	-3.5139328000e+07 	-3.3733084000e+07 	-3.5343100000e+07 	-3.4814772000e+07 	-3.5079440000e+07 	-3.4377688000e+07 	-3.4413284000e+07 	-3.4364236000e+07 	-3.4497028000e+07 	-3.4595592000e+07 	
-2.9504926000e+07 	-2.8650162000e+07 	-2.8584702000e+07 	-2.8197554000e+07 	-2.8558436000e+07 	-2.9316168000e+07 	-2.9170952000e+07 	-2.9185532000e+07 	-2.8738032000e+07 	-2.9155772000e+07 	-2.8387744000e+07 	-2.9224276000e+07 	-2.8627070000e+07 	-2.8769418000e+07 	-2.9400042000e+07 	-2.8399290000e+07 	-2.9280652000e+07 	-2.9085144000e+07 	
-2.2806208000e+07 	-2.3010930000e+07 	-2.2763224000e+07 	-2.4062524000e+07 	-2.3924550000e+07 	-2.3738376000e+07 	-2.3939400000e+07 	-2.3844224000e+07 	-2.3675442000e+07 	-2.3370692000e+07 	-2.3826440000e+07 	-2.3052812000e+07 	-2.3890292000e+07 	-2.3583066000e+07 	-2.3530474000e+07 	-2.3566432000e+07 	-2.3266974000e+07 	-2.3606592000e+07 	
-1.6565583000e+07 	-1.6519780000e+07 	-1.6151815000e+07 	-1.6848256000e+07 	-1.6763541000e+07 	-1.6582326000e+07 	-1.7202108000e+07 	-1.6723608000e+07 	-1.6730358000e+07 	-1.6620021000e+07 	-1.6696156000e+07 	-1.6484251000e+07 	-1.6986020000e+07 	-1.6564437000e+07 	-1.6931144000e+07 	-1.6807746000e+07 	-1.7148036000e+07 	-1.6972350000e+07 	
-1.0741708000e+07 	-1.0586398000e+07 	-1.0306252000e+07 	-1.0157519000e+07 	-1.0277373000e+07 	-1.0138676000e+07 	-9.6115930000e+06 	-1.0482195000e+07 	-1.0079247000e+07 	-1.0862466000e+07 	-1.0343012000e+07 	-1.0353265000e+07 	-1.0471747000e+07 	-9.8413430000e+06 	-1.0213491000e+07 	-1.0901044000e+07 	-1.0377504000e+07 	-1.0195749000e+07 	
-3.7113160000e+06 	-4.2042650000e+06 	-3.4574260000e+06 	-3.0913730000e+06 	-3.0444120000e+06 	-4.2928040000e+06 	-3.4300970000e+06 	-3.0892020000e+06 	-3.8407640000e+06 	-3.7487900000e+06 	-4.1237400000e+06 	-3.7673360000e+06 	-3.2369750000e+06 	-3.9549930000e+06 	-4.0599310000e+06 	-4.1010580000e+06 	-2.9875880000e+06 	-4.2073620000e+06 	
