########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Conf Dipolo - Bob180\BQF03_HISTERESE_CONF_DIPOLO_BOB180_X_BOB_+0010A_140804_180929.dat
data                           	04/08/2014
hora                           	18:09:29
temperatura_ima(C)             	0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	3
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+9.944224e+00
corrente_alim_principal_std(A) 	+1.219334e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	145875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  -4.722918e-03   	  +6.098899e-08   	  +1.801732e-06   	  +1.408396e-07   	  +4.722919e-03   	  +6.099046e-08   	  -3.814864e-04   	  +1.229537e-04   	  -4.722918e-03   	  +6.098899e-08   	  +1.801732e-06   	  +1.408396e-07   
2   	  -6.408803e-05   	  +3.394101e-06   	  +8.550158e-04   	  +7.620111e-06   	  +8.574143e-04   	  +7.696032e-06   	  -7.480553e-01   	  +7.736815e-03   	  -6.408803e-05   	  +3.394101e-06   	  +8.550158e-04   	  +7.620111e-06   
3   	  -7.997328e+00   	  +2.064451e-04   	  +1.178594e-01   	  +5.221207e-04   	  +7.998196e+00   	  +2.074073e-04   	  -4.912092e-03   	  +8.965325e-05   	  -7.997328e+00   	  +2.064451e-04   	  +1.178594e-01   	  +5.221207e-04   
4   	  +5.470480e-01   	  +9.933033e-03   	  +3.768092e-01   	  +3.171879e-02   	  +6.642640e-01   	  +1.741431e-02   	  +1.471957e-01   	  +4.419849e-02   	  +5.470480e-01   	  +9.933033e-03   	  +3.768092e-01   	  +3.171879e-02   
5   	  -2.265072e+03   	  +9.468411e-01   	  +4.204166e+01   	  +1.880553e+00   	  +2.265462e+03   	  +9.386110e-01   	  -3.711991e-03   	  +6.860816e-04   	  -2.265072e+03   	  +9.468411e-01   	  +4.204166e+01   	  +1.880553e+00   
6   	  +7.754720e+02   	  +3.714784e+01   	  -1.432715e+03   	  +9.260718e+01   	  +1.629119e+03   	  +8.812659e+01   	  -1.769062e-01   	  +2.108575e-02   	  +7.754720e+02   	  +3.714784e+01   	  -1.432715e+03   	  +9.260718e+01   
7   	  +4.730436e+06   	  +3.339369e+03   	  -1.615314e+05   	  +7.726874e+03   	  +4.733193e+06   	  +3.295930e+03   	  -4.876724e-03   	  +9.635285e-04   	  +4.730436e+06   	  +3.339369e+03   	  -1.615314e+05   	  +7.726874e+03   
8   	  -1.158431e+06   	  +2.010500e+05   	  +1.015367e+06   	  +4.747919e+05   	  +1.540433e+06   	  +3.117338e+05   	  -4.673145e-02   	  +1.072687e-01   	  -1.158431e+06   	  +2.010500e+05   	  +1.015367e+06   	  +4.747919e+05   
9   	  +7.418319e+08   	  +1.325888e+07   	  -1.531108e+07   	  +3.012721e+07   	  +7.419899e+08   	  +1.374280e+07   	  -2.127138e-03   	  +1.818062e-02   	  +7.418319e+08   	  +1.325888e+07   	  -1.531108e+07   	  +3.012721e+07   
10  	  -2.879754e+09   	  +1.983480e+09   	  +2.818236e+09   	  +3.271054e+09   	  +4.029322e+09   	  +1.893179e+09   	  +2.040116e-03   	  +1.026055e-01   	  -2.879754e+09   	  +1.983480e+09   	  +2.818236e+09   	  +3.271054e+09   
11  	  -6.617376e+12   	  +9.182889e+10   	  +4.108645e+11   	  +1.152088e+11   	  +6.630119e+12   	  +9.227424e+10   	  -5.479127e-03   	  +6.603957e-03   	  -6.617376e+12   	  +9.182889e+10   	  +4.108645e+11   	  +1.152088e+11   
12  	  -1.440228e+13   	  +1.019847e+13   	  -1.066862e+13   	  +1.333500e+13   	  +1.792332e+13   	  +7.787846e+12   	  -9.709825e-03   	  +7.627576e-02   	  -1.440228e+13   	  +1.019847e+13   	  -1.066862e+13   	  +1.333500e+13   
13  	  -8.115960e+14   	  +5.572096e+14   	  +2.839735e+14   	  +7.015629e+14   	  +8.598424e+14   	  +4.313232e+14   	  -3.568066e-03   	  +7.883886e-02   	  -8.115960e+14   	  +5.572096e+14   	  +2.839735e+14   	  +7.015629e+14   
14  	  -2.069988e+16   	  +1.460776e+16   	  -6.792595e+15   	  +2.015972e+16   	  +2.178587e+16   	  +1.023003e+16   	  +1.215991e-02   	  +6.430663e-02   	  -2.069988e+16   	  +1.460776e+16   	  -6.792595e+15   	  +2.015972e+16   
15  	  +7.733473e+18   	  +1.437378e+18   	  +5.801914e+17   	  +1.486592e+18   	  +7.755206e+18   	  +1.201501e+18   	  -2.789944e-03   	  +4.425153e-02   	  +7.733473e+18   	  +1.437378e+18   	  +5.801914e+17   	  +1.486592e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+2.1041570000e+06 	+2.0443870000e+06 	+1.8470640000e+06 	+1.9031740000e+06 	+1.9496520000e+06 	+2.0657190000e+06 	+1.5276640000e+06 	+2.1256630000e+06 	+1.9203320000e+06 	+1.8724540000e+06 	+1.7681810000e+06 	+1.7744890000e+06 	+1.6507480000e+06 	+1.5042890000e+06 	+1.4022060000e+06 	+1.9262280000e+06 	+1.9644180000e+06 	+1.8238000000e+06 	
+5.8148080000e+06 	+5.9111990000e+06 	+6.0848660000e+06 	+6.0230740000e+06 	+6.2400740000e+06 	+6.2710020000e+06 	+6.3768270000e+06 	+6.1228540000e+06 	+6.2962260000e+06 	+6.3214550000e+06 	+6.5591600000e+06 	+6.1789470000e+06 	+6.2233900000e+06 	+6.4671220000e+06 	+6.1592420000e+06 	+6.2842390000e+06 	+5.6003110000e+06 	+6.1841150000e+06 	
+1.0535105000e+07 	+1.1045733000e+07 	+1.0657268000e+07 	+1.0922675000e+07 	+1.0445932000e+07 	+1.0773847000e+07 	+1.0657763000e+07 	+1.0804973000e+07 	+1.0793455000e+07 	+1.0637370000e+07 	+1.0372785000e+07 	+1.0679404000e+07 	+1.0608463000e+07 	+1.0454374000e+07 	+1.0221071000e+07 	+1.0528782000e+07 	+1.0498516000e+07 	+1.0548522000e+07 	
+1.4696989000e+07 	+1.4186733000e+07 	+1.4764182000e+07 	+1.4910916000e+07 	+1.4852557000e+07 	+1.5013718000e+07 	+1.4360278000e+07 	+1.4555800000e+07 	+1.4434872000e+07 	+1.4290747000e+07 	+1.4745600000e+07 	+1.4796237000e+07 	+1.4721832000e+07 	+1.4913345000e+07 	+1.5244175000e+07 	+1.4988120000e+07 	+1.4837874000e+07 	+1.4686762000e+07 	
+1.9018316000e+07 	+1.8827056000e+07 	+1.8589618000e+07 	+1.8221074000e+07 	+1.8026594000e+07 	+1.8057530000e+07 	+1.8677426000e+07 	+1.8856682000e+07 	+1.8313566000e+07 	+1.8672986000e+07 	+1.8194620000e+07 	+1.8846956000e+07 	+1.8482994000e+07 	+1.8648508000e+07 	+1.8359568000e+07 	+1.8353102000e+07 	+1.8491396000e+07 	+1.8528936000e+07 	
+2.2422910000e+07 	+2.2828216000e+07 	+2.2599820000e+07 	+2.3151274000e+07 	+2.2895116000e+07 	+2.3188386000e+07 	+2.2645450000e+07 	+2.2920448000e+07 	+2.2908422000e+07 	+2.2739298000e+07 	+2.2974830000e+07 	+2.2538090000e+07 	+2.2792070000e+07 	+2.2732784000e+07 	+2.2704998000e+07 	+2.2819240000e+07 	+2.2907676000e+07 	+2.2961362000e+07 	
+2.6399528000e+07 	+2.5707538000e+07 	+2.6087270000e+07 	+2.5832654000e+07 	+2.6070854000e+07 	+2.5838780000e+07 	+2.5972678000e+07 	+2.6017558000e+07 	+2.6384344000e+07 	+2.6164362000e+07 	+2.6248252000e+07 	+2.5908264000e+07 	+2.5711970000e+07 	+2.6222322000e+07 	+2.5855152000e+07 	+2.6113040000e+07 	+2.6199920000e+07 	+2.5947320000e+07 	
+2.9585658000e+07 	+2.9770290000e+07 	+2.9625152000e+07 	+2.9417600000e+07 	+2.9668676000e+07 	+2.9430438000e+07 	+2.9825634000e+07 	+2.8742954000e+07 	+2.9443406000e+07 	+2.9040000000e+07 	+2.9519814000e+07 	+2.9380108000e+07 	+2.9713460000e+07 	+2.9495178000e+07 	+2.9973840000e+07 	+2.9477370000e+07 	+2.9569722000e+07 	+2.9779594000e+07 	
+3.2337774000e+07 	+3.2654890000e+07 	+3.2419808000e+07 	+3.2846550000e+07 	+3.2512312000e+07 	+3.2650066000e+07 	+3.2405438000e+07 	+3.3023916000e+07 	+3.2546928000e+07 	+3.2867824000e+07 	+3.2727662000e+07 	+3.2502560000e+07 	+3.2866508000e+07 	+3.2281676000e+07 	+3.2651976000e+07 	+3.2771730000e+07 	+3.2498392000e+07 	+3.2450224000e+07 	
+3.5390168000e+07 	+3.5493344000e+07 	+3.5723192000e+07 	+3.5292628000e+07 	+3.5535416000e+07 	+3.5377512000e+07 	+3.5723108000e+07 	+3.5092116000e+07 	+3.5411980000e+07 	+3.5318372000e+07 	+3.5267500000e+07 	+3.5400076000e+07 	+3.5277508000e+07 	+3.5518536000e+07 	+3.5898976000e+07 	+3.5228116000e+07 	+3.5587968000e+07 	+3.5375508000e+07 	
+3.7726300000e+07 	+3.7421200000e+07 	+3.7664976000e+07 	+3.7233076000e+07 	+3.7742500000e+07 	+3.7463856000e+07 	+3.7854220000e+07 	+3.7801000000e+07 	+3.7595152000e+07 	+3.7907768000e+07 	+3.7570288000e+07 	+3.8013816000e+07 	+3.7836260000e+07 	+3.7785604000e+07 	+3.7695900000e+07 	+3.7772028000e+07 	+3.8030684000e+07 	+3.7734944000e+07 	
+3.9642968000e+07 	+3.9664748000e+07 	+3.9603468000e+07 	+4.0016264000e+07 	+3.9375008000e+07 	+3.9457288000e+07 	+3.9151072000e+07 	+3.9649120000e+07 	+3.9597120000e+07 	+3.9820004000e+07 	+3.9306524000e+07 	+3.9783480000e+07 	+3.9771524000e+07 	+3.9532820000e+07 	+3.9276628000e+07 	+3.9315400000e+07 	+3.9505952000e+07 	+3.9556080000e+07 	
+4.1558948000e+07 	+4.1498432000e+07 	+4.1510840000e+07 	+4.1136776000e+07 	+4.1736976000e+07 	+4.1773404000e+07 	+4.1591336000e+07 	+4.1621008000e+07 	+4.1492448000e+07 	+4.1461212000e+07 	+4.1534016000e+07 	+4.1282620000e+07 	+4.1291076000e+07 	+4.1508488000e+07 	+4.1231928000e+07 	+4.1615944000e+07 	+4.1133960000e+07 	+4.1314388000e+07 	
+4.2103820000e+07 	+4.2288840000e+07 	+4.2229476000e+07 	+4.2373212000e+07 	+4.2343788000e+07 	+4.2270432000e+07 	+4.2135772000e+07 	+4.2245020000e+07 	+4.2260080000e+07 	+4.2047508000e+07 	+4.2443928000e+07 	+4.2361084000e+07 	+4.1996464000e+07 	+4.2220732000e+07 	+4.2222260000e+07 	+4.2293704000e+07 	+4.2002260000e+07 	+4.2253100000e+07 	
+4.2513872000e+07 	+4.2811188000e+07 	+4.2463036000e+07 	+4.2825436000e+07 	+4.2544816000e+07 	+4.2628440000e+07 	+4.2656412000e+07 	+4.2724760000e+07 	+4.2653648000e+07 	+4.2694656000e+07 	+4.2733196000e+07 	+4.2547668000e+07 	+4.2993800000e+07 	+4.2501396000e+07 	+4.2617076000e+07 	+4.2730832000e+07 	+4.2574748000e+07 	+4.2926816000e+07 	
+4.2819264000e+07 	+4.2786952000e+07 	+4.3057660000e+07 	+4.2935932000e+07 	+4.2908940000e+07 	+4.3113956000e+07 	+4.2873292000e+07 	+4.2746572000e+07 	+4.2798216000e+07 	+4.3026644000e+07 	+4.3120132000e+07 	+4.3184880000e+07 	+4.3055184000e+07 	+4.3050336000e+07 	+4.3020032000e+07 	+4.3066016000e+07 	+4.2969424000e+07 	+4.2914888000e+07 	
+4.2716724000e+07 	+4.2306300000e+07 	+4.2316908000e+07 	+4.2678600000e+07 	+4.2409648000e+07 	+4.2632252000e+07 	+4.2569172000e+07 	+4.2693712000e+07 	+4.2447640000e+07 	+4.2489740000e+07 	+4.2159844000e+07 	+4.2348332000e+07 	+4.2302288000e+07 	+4.2593744000e+07 	+4.2426240000e+07 	+4.2219452000e+07 	+4.2680416000e+07 	+4.2316848000e+07 	
+4.1283996000e+07 	+4.1173304000e+07 	+4.1428420000e+07 	+4.1046728000e+07 	+4.1177368000e+07 	+4.1247276000e+07 	+4.1192108000e+07 	+4.1333304000e+07 	+4.1283204000e+07 	+4.1170888000e+07 	+4.1328196000e+07 	+4.1269672000e+07 	+4.1301884000e+07 	+4.1172420000e+07 	+4.1270016000e+07 	+4.1165412000e+07 	+4.1441712000e+07 	+4.1380240000e+07 	
+4.0264916000e+07 	+4.0186568000e+07 	+4.0019176000e+07 	+4.0083620000e+07 	+4.0112196000e+07 	+3.9851492000e+07 	+4.0243072000e+07 	+4.0076108000e+07 	+4.0238436000e+07 	+4.0032216000e+07 	+3.9992812000e+07 	+4.0082076000e+07 	+3.9989860000e+07 	+4.0073976000e+07 	+4.0192152000e+07 	+4.0310600000e+07 	+4.0039928000e+07 	+4.0090068000e+07 	
+3.8603056000e+07 	+3.8740752000e+07 	+3.8729584000e+07 	+3.8674368000e+07 	+3.8608184000e+07 	+3.8571888000e+07 	+3.8682740000e+07 	+3.8452376000e+07 	+3.8709968000e+07 	+3.8617096000e+07 	+3.8811652000e+07 	+3.8557308000e+07 	+3.8656372000e+07 	+3.8746528000e+07 	+3.8636024000e+07 	+3.8644044000e+07 	+3.8488388000e+07 	+3.8665116000e+07 	
+3.6218384000e+07 	+3.6518760000e+07 	+3.6296980000e+07 	+3.6346168000e+07 	+3.6416300000e+07 	+3.6344640000e+07 	+3.6481024000e+07 	+3.6320452000e+07 	+3.6316764000e+07 	+3.6261260000e+07 	+3.6344904000e+07 	+3.6287144000e+07 	+3.6362424000e+07 	+3.6373972000e+07 	+3.6442088000e+07 	+3.6507836000e+07 	+3.6269140000e+07 	+3.6193892000e+07 	
+3.4368884000e+07 	+3.4652764000e+07 	+3.4541408000e+07 	+3.4610452000e+07 	+3.4652556000e+07 	+3.4672192000e+07 	+3.4593792000e+07 	+3.4356512000e+07 	+3.4541708000e+07 	+3.4673920000e+07 	+3.4506396000e+07 	+3.4474200000e+07 	+3.4596268000e+07 	+3.4307396000e+07 	+3.4724596000e+07 	+3.4346512000e+07 	+3.4756948000e+07 	+3.4516116000e+07 	
+3.2983810000e+07 	+3.2621412000e+07 	+3.2838886000e+07 	+3.2735198000e+07 	+3.2801788000e+07 	+3.2728158000e+07 	+3.2749860000e+07 	+3.2845314000e+07 	+3.2736926000e+07 	+3.3100274000e+07 	+3.2660892000e+07 	+3.3009100000e+07 	+3.2963910000e+07 	+3.2958556000e+07 	+3.2841388000e+07 	+3.2812096000e+07 	+3.2981668000e+07 	+3.2999712000e+07 	
+3.0656398000e+07 	+3.0551996000e+07 	+3.0550576000e+07 	+3.0545746000e+07 	+3.0538980000e+07 	+3.0437356000e+07 	+3.0503372000e+07 	+3.0637136000e+07 	+3.0580092000e+07 	+3.0600228000e+07 	+3.0533542000e+07 	+3.0642012000e+07 	+3.0540446000e+07 	+3.0608490000e+07 	+3.0527542000e+07 	+3.0486746000e+07 	+3.0641884000e+07 	+3.0557918000e+07 	
+2.9057040000e+07 	+2.8918506000e+07 	+2.9094974000e+07 	+2.8899924000e+07 	+2.8991368000e+07 	+2.9043964000e+07 	+2.8803608000e+07 	+2.9075044000e+07 	+2.8913566000e+07 	+2.8892038000e+07 	+2.8964188000e+07 	+2.8897018000e+07 	+2.8813554000e+07 	+2.8967060000e+07 	+2.8694460000e+07 	+2.8918634000e+07 	+2.8828654000e+07 	+2.8864732000e+07 	
+2.7381306000e+07 	+2.7458820000e+07 	+2.7468098000e+07 	+2.7485508000e+07 	+2.7528782000e+07 	+2.7396662000e+07 	+2.7453690000e+07 	+2.7436698000e+07 	+2.7492052000e+07 	+2.7293756000e+07 	+2.7622224000e+07 	+2.7523458000e+07 	+2.7374318000e+07 	+2.7495092000e+07 	+2.7391052000e+07 	+2.7626412000e+07 	+2.7184514000e+07 	+2.7454780000e+07 	
+2.5639050000e+07 	+2.5909516000e+07 	+2.5798428000e+07 	+2.5816400000e+07 	+2.5789024000e+07 	+2.5961000000e+07 	+2.5815882000e+07 	+2.5866930000e+07 	+2.5856738000e+07 	+2.5658842000e+07 	+2.5919288000e+07 	+2.5781892000e+07 	+2.5901840000e+07 	+2.5756772000e+07 	+2.5822886000e+07 	+2.5830642000e+07 	+2.5694058000e+07 	+2.5963068000e+07 	
+2.4461908000e+07 	+2.4549016000e+07 	+2.4468182000e+07 	+2.4640870000e+07 	+2.4510024000e+07 	+2.4527192000e+07 	+2.4432018000e+07 	+2.4546330000e+07 	+2.4499124000e+07 	+2.4661450000e+07 	+2.4607438000e+07 	+2.4575480000e+07 	+2.4613074000e+07 	+2.4563634000e+07 	+2.4559350000e+07 	+2.4510904000e+07 	+2.4668522000e+07 	+2.4498728000e+07 	
+2.3700142000e+07 	+2.3464986000e+07 	+2.3516990000e+07 	+2.3544420000e+07 	+2.3538276000e+07 	+2.3600944000e+07 	+2.3703902000e+07 	+2.3592320000e+07 	+2.3542654000e+07 	+2.3660860000e+07 	+2.3379184000e+07 	+2.3587802000e+07 	+2.3639308000e+07 	+2.3554604000e+07 	+2.3627722000e+07 	+2.3486832000e+07 	+2.3710228000e+07 	+2.3578414000e+07 	
+2.2638958000e+07 	+2.2383062000e+07 	+2.2513656000e+07 	+2.2445102000e+07 	+2.2510252000e+07 	+2.2489534000e+07 	+2.2500210000e+07 	+2.2589966000e+07 	+2.2514874000e+07 	+2.2557150000e+07 	+2.2431044000e+07 	+2.2564316000e+07 	+2.2421352000e+07 	+2.2552960000e+07 	+2.2609374000e+07 	+2.2444740000e+07 	+2.2636044000e+07 	+2.2450086000e+07 	
+2.1837898000e+07 	+2.1733084000e+07 	+2.1738458000e+07 	+2.1692532000e+07 	+2.1711284000e+07 	+2.1628408000e+07 	+2.1706492000e+07 	+2.1725522000e+07 	+2.1716388000e+07 	+2.1632376000e+07 	+2.1701964000e+07 	+2.1639278000e+07 	+2.1591674000e+07 	+2.1783532000e+07 	+2.1699370000e+07 	+2.1751510000e+07 	+2.1696064000e+07 	+2.1702612000e+07 	
+2.1102730000e+07 	+2.1372608000e+07 	+2.1233402000e+07 	+2.1207446000e+07 	+2.1194730000e+07 	+2.1177944000e+07 	+2.1238580000e+07 	+2.1093202000e+07 	+2.1262626000e+07 	+2.1063946000e+07 	+2.1271124000e+07 	+2.1118990000e+07 	+2.1182374000e+07 	+2.1173070000e+07 	+2.1256808000e+07 	+2.1253156000e+07 	+2.1037492000e+07 	+2.1189948000e+07 	
+2.0466422000e+07 	+2.0721794000e+07 	+2.0607368000e+07 	+2.0688186000e+07 	+2.0663020000e+07 	+2.0643094000e+07 	+2.0684294000e+07 	+2.0485098000e+07 	+2.0652590000e+07 	+2.0513844000e+07 	+2.0689590000e+07 	+2.0547236000e+07 	+2.0661060000e+07 	+2.0562026000e+07 	+2.0629124000e+07 	+2.0632026000e+07 	+2.0538306000e+07 	+2.0628470000e+07 	
+2.0092716000e+07 	+2.0227490000e+07 	+2.0158880000e+07 	+2.0228200000e+07 	+2.0191682000e+07 	+2.0233618000e+07 	+2.0254636000e+07 	+2.0143866000e+07 	+2.0182928000e+07 	+2.0329196000e+07 	+2.0163662000e+07 	+2.0243482000e+07 	+2.0297168000e+07 	+2.0104178000e+07 	+2.0223080000e+07 	+2.0195484000e+07 	+2.0219686000e+07 	+2.0230294000e+07 	
+2.0134598000e+07 	+1.9929270000e+07 	+1.9989752000e+07 	+1.9990682000e+07 	+2.0040748000e+07 	+2.0023122000e+07 	+1.9990172000e+07 	+2.0107476000e+07 	+1.9997456000e+07 	+2.0191874000e+07 	+1.9908340000e+07 	+2.0102506000e+07 	+2.0098140000e+07 	+2.0026804000e+07 	+2.0076722000e+07 	+1.9979932000e+07 	+2.0192964000e+07 	+2.0044348000e+07 	
+2.0055922000e+07 	+1.9777500000e+07 	+1.9945934000e+07 	+1.9861324000e+07 	+1.9933780000e+07 	+1.9871244000e+07 	+1.9823520000e+07 	+2.0034762000e+07 	+1.9884196000e+07 	+2.0001878000e+07 	+1.9808116000e+07 	+1.9959434000e+07 	+1.9844300000e+07 	+1.9936188000e+07 	+1.9864628000e+07 	+1.9895956000e+07 	+2.0010798000e+07 	+1.9856322000e+07 	
+1.9897242000e+07 	+1.9752140000e+07 	+1.9856982000e+07 	+1.9763000000e+07 	+1.9763872000e+07 	+1.9773552000e+07 	+1.9719296000e+07 	+1.9897538000e+07 	+1.9804814000e+07 	+1.9763274000e+07 	+1.9814312000e+07 	+1.9811030000e+07 	+1.9685698000e+07 	+1.9882304000e+07 	+1.9721014000e+07 	+1.9838456000e+07 	+1.9726562000e+07 	+1.9774586000e+07 	
+1.9855654000e+07 	+1.9936294000e+07 	+1.9952530000e+07 	+1.9947168000e+07 	+1.9884676000e+07 	+1.9953586000e+07 	+1.9866080000e+07 	+1.9884390000e+07 	+1.9916056000e+07 	+1.9732642000e+07 	+2.0005454000e+07 	+1.9854446000e+07 	+1.9808150000e+07 	+1.9937292000e+07 	+1.9817222000e+07 	+1.9964636000e+07 	+1.9718374000e+07 	+1.9876282000e+07 	
+2.0065606000e+07 	+2.0330746000e+07 	+2.0201960000e+07 	+2.0284812000e+07 	+2.0219826000e+07 	+2.0292814000e+07 	+2.0256988000e+07 	+2.0143320000e+07 	+2.0242342000e+07 	+2.0125220000e+07 	+2.0321914000e+07 	+2.0172108000e+07 	+2.0257692000e+07 	+2.0174896000e+07 	+2.0199424000e+07 	+2.0263972000e+07 	+2.0098648000e+07 	+2.0268756000e+07 	
+2.0340404000e+07 	+2.0456992000e+07 	+2.0410438000e+07 	+2.0509578000e+07 	+2.0429848000e+07 	+2.0514266000e+07 	+2.0490208000e+07 	+2.0393106000e+07 	+2.0384366000e+07 	+2.0444256000e+07 	+2.0442426000e+07 	+2.0474932000e+07 	+2.0484248000e+07 	+2.0398564000e+07 	+2.0461308000e+07 	+2.0399436000e+07 	+2.0527358000e+07 	+2.0480594000e+07 	
+2.0835842000e+07 	+2.0747372000e+07 	+2.0777860000e+07 	+2.0841746000e+07 	+2.0861894000e+07 	+2.0793660000e+07 	+2.0796192000e+07 	+2.0829818000e+07 	+2.0771602000e+07 	+2.0927002000e+07 	+2.0682152000e+07 	+2.0874142000e+07 	+2.0882774000e+07 	+2.0851448000e+07 	+2.0840824000e+07 	+2.0731370000e+07 	+2.0976392000e+07 	+2.0874130000e+07 	
+2.1759524000e+07 	+2.1479984000e+07 	+2.1542532000e+07 	+2.1481050000e+07 	+2.1552600000e+07 	+2.1479494000e+07 	+2.1536858000e+07 	+2.1651766000e+07 	+2.1500074000e+07 	+2.1620560000e+07 	+2.1431756000e+07 	+2.1602332000e+07 	+2.1555566000e+07 	+2.1609774000e+07 	+2.1630652000e+07 	+2.1494664000e+07 	+2.1747628000e+07 	+2.1549174000e+07 	
+2.2394674000e+07 	+2.2320906000e+07 	+2.2283724000e+07 	+2.2206898000e+07 	+2.2310392000e+07 	+2.2200396000e+07 	+2.2254590000e+07 	+2.2320850000e+07 	+2.2291810000e+07 	+2.2202222000e+07 	+2.2253136000e+07 	+2.2252692000e+07 	+2.2259090000e+07 	+2.2352200000e+07 	+2.2298490000e+07 	+2.2259914000e+07 	+2.2334394000e+07 	+2.2279804000e+07 	
+2.2893268000e+07 	+2.2999808000e+07 	+2.2927754000e+07 	+2.2918200000e+07 	+2.2907238000e+07 	+2.2921484000e+07 	+2.2969842000e+07 	+2.2932994000e+07 	+2.3003132000e+07 	+2.2825168000e+07 	+2.3019348000e+07 	+2.2933326000e+07 	+2.2818544000e+07 	+2.2942854000e+07 	+2.2992770000e+07 	+2.3038056000e+07 	+2.2820938000e+07 	+2.2927350000e+07 	
+2.4094228000e+07 	+2.4312180000e+07 	+2.4210174000e+07 	+2.4247156000e+07 	+2.4252874000e+07 	+2.4250380000e+07 	+2.4327512000e+07 	+2.4031294000e+07 	+2.4294948000e+07 	+2.4187944000e+07 	+2.4383048000e+07 	+2.4131632000e+07 	+2.4296990000e+07 	+2.4148958000e+07 	+2.4200042000e+07 	+2.4263060000e+07 	+2.4099206000e+07 	+2.4238818000e+07 	
+2.5379682000e+07 	+2.5554486000e+07 	+2.5499746000e+07 	+2.5486340000e+07 	+2.5455978000e+07 	+2.5565632000e+07 	+2.5519638000e+07 	+2.5431412000e+07 	+2.5591798000e+07 	+2.5532556000e+07 	+2.5581846000e+07 	+2.5589926000e+07 	+2.5602960000e+07 	+2.5404250000e+07 	+2.5621130000e+07 	+2.5500276000e+07 	+2.5565312000e+07 	+2.5479430000e+07 	
+2.6638656000e+07 	+2.6617196000e+07 	+2.6662602000e+07 	+2.6491456000e+07 	+2.6648892000e+07 	+2.6580132000e+07 	+2.6537614000e+07 	+2.6632444000e+07 	+2.6547804000e+07 	+2.6699092000e+07 	+2.6498684000e+07 	+2.6475226000e+07 	+2.6565814000e+07 	+2.6570284000e+07 	+2.6453258000e+07 	+2.6523928000e+07 	+2.6477070000e+07 	+2.6631574000e+07 	
+2.8410594000e+07 	+2.8222376000e+07 	+2.8362512000e+07 	+2.8469254000e+07 	+2.8282154000e+07 	+2.8330084000e+07 	+2.8366382000e+07 	+2.8455562000e+07 	+2.8259740000e+07 	+2.8425900000e+07 	+2.8204610000e+07 	+2.8298042000e+07 	+2.8287284000e+07 	+2.8328972000e+07 	+2.8294080000e+07 	+2.8359378000e+07 	+2.8432400000e+07 	+2.8207238000e+07 	
+3.0400944000e+07 	+3.0039266000e+07 	+3.0149496000e+07 	+3.0256312000e+07 	+3.0187968000e+07 	+3.0304998000e+07 	+3.0071376000e+07 	+3.0460070000e+07 	+3.0269998000e+07 	+3.0233696000e+07 	+3.0158688000e+07 	+3.0199398000e+07 	+3.0137998000e+07 	+3.0256566000e+07 	+3.0303816000e+07 	+3.0323390000e+07 	+3.0186610000e+07 	+3.0173632000e+07 	
+3.1772542000e+07 	+3.1862692000e+07 	+3.1923324000e+07 	+3.1775746000e+07 	+3.1703560000e+07 	+3.1774440000e+07 	+3.1684456000e+07 	+3.1746596000e+07 	+3.1726808000e+07 	+3.1722710000e+07 	+3.1834468000e+07 	+3.1930646000e+07 	+3.1644312000e+07 	+3.1973380000e+07 	+3.1641186000e+07 	+3.1838838000e+07 	+3.1794454000e+07 	+3.1727222000e+07 	
+3.3709888000e+07 	+3.3849564000e+07 	+3.3850832000e+07 	+3.3874388000e+07 	+3.3930460000e+07 	+3.3723596000e+07 	+3.3763340000e+07 	+3.3646852000e+07 	+3.3867076000e+07 	+3.3718992000e+07 	+3.4079944000e+07 	+3.3546714000e+07 	+3.3853624000e+07 	+3.3611284000e+07 	+3.3661684000e+07 	+3.3875408000e+07 	+3.3633572000e+07 	+3.3796056000e+07 	
+3.5939812000e+07 	+3.6000716000e+07 	+3.6020508000e+07 	+3.6149216000e+07 	+3.6021184000e+07 	+3.6279604000e+07 	+3.6168068000e+07 	+3.6023608000e+07 	+3.6074204000e+07 	+3.5997808000e+07 	+3.5745440000e+07 	+3.6140348000e+07 	+3.6203888000e+07 	+3.5976452000e+07 	+3.6134476000e+07 	+3.5792352000e+07 	+3.6002320000e+07 	+3.6143396000e+07 	
+3.7566736000e+07 	+3.7719272000e+07 	+3.7515344000e+07 	+3.7612864000e+07 	+3.7794944000e+07 	+3.7733956000e+07 	+3.7616884000e+07 	+3.7749644000e+07 	+3.7809648000e+07 	+3.7888124000e+07 	+3.7848296000e+07 	+3.7897000000e+07 	+3.7832428000e+07 	+3.7864712000e+07 	+3.7729324000e+07 	+3.7797732000e+07 	+3.8050592000e+07 	+3.7905356000e+07 	
+3.9563624000e+07 	+3.9508536000e+07 	+3.9369252000e+07 	+3.9230548000e+07 	+3.9305668000e+07 	+3.9161492000e+07 	+3.9555280000e+07 	+3.9319328000e+07 	+3.9046556000e+07 	+3.9253156000e+07 	+3.8981028000e+07 	+3.9261024000e+07 	+3.9329672000e+07 	+3.9300800000e+07 	+3.9387952000e+07 	+3.9188976000e+07 	+3.9528264000e+07 	+3.9391836000e+07 	
+4.1199072000e+07 	+4.0890420000e+07 	+4.1288292000e+07 	+4.1076004000e+07 	+4.1281980000e+07 	+4.0872140000e+07 	+4.1008616000e+07 	+4.1074060000e+07 	+4.1028524000e+07 	+4.0884864000e+07 	+4.1116436000e+07 	+4.1040268000e+07 	+4.1123088000e+07 	+4.1291224000e+07 	+4.1186060000e+07 	+4.1004504000e+07 	+4.1092904000e+07 	+4.0920064000e+07 	
+4.1916820000e+07 	+4.1930796000e+07 	+4.1683464000e+07 	+4.1843612000e+07 	+4.1825540000e+07 	+4.1827048000e+07 	+4.2124252000e+07 	+4.1930404000e+07 	+4.1965176000e+07 	+4.1765080000e+07 	+4.1899220000e+07 	+4.1960644000e+07 	+4.1836100000e+07 	+4.1851960000e+07 	+4.2071776000e+07 	+4.1969752000e+07 	+4.1710968000e+07 	+4.1987304000e+07 	
+4.2195796000e+07 	+4.2543764000e+07 	+4.2505916000e+07 	+4.2471720000e+07 	+4.2234428000e+07 	+4.2284696000e+07 	+4.2439740000e+07 	+4.2157476000e+07 	+4.2605532000e+07 	+4.2546624000e+07 	+4.2498336000e+07 	+4.2435424000e+07 	+4.2405224000e+07 	+4.2373460000e+07 	+4.2353888000e+07 	+4.2263548000e+07 	+4.2365408000e+07 	+4.2439804000e+07 	
+4.2693188000e+07 	+4.2757160000e+07 	+4.2591192000e+07 	+4.2531084000e+07 	+4.2479860000e+07 	+4.2556532000e+07 	+4.2679992000e+07 	+4.2297168000e+07 	+4.2604392000e+07 	+4.2535716000e+07 	+4.2970552000e+07 	+4.2594536000e+07 	+4.2703764000e+07 	+4.2449584000e+07 	+4.2538736000e+07 	+4.2964740000e+07 	+4.2679844000e+07 	+4.2619308000e+07 	
+4.2228904000e+07 	+4.2369880000e+07 	+4.2160204000e+07 	+4.2405040000e+07 	+4.2536768000e+07 	+4.2559800000e+07 	+4.2057156000e+07 	+4.2579260000e+07 	+4.2126536000e+07 	+4.2608796000e+07 	+4.2126352000e+07 	+4.2020652000e+07 	+4.2354456000e+07 	+4.2350340000e+07 	+4.2207596000e+07 	+4.2111888000e+07 	+4.2176180000e+07 	+4.1922768000e+07 	
+4.1146392000e+07 	+4.1189192000e+07 	+4.1270040000e+07 	+4.1222672000e+07 	+4.1205580000e+07 	+4.1672392000e+07 	+4.1242936000e+07 	+4.1490924000e+07 	+4.1169940000e+07 	+4.1485272000e+07 	+4.1443260000e+07 	+4.1297244000e+07 	+4.1138076000e+07 	+4.1271236000e+07 	+4.1254980000e+07 	+4.1429532000e+07 	+4.1341108000e+07 	+4.1234264000e+07 	
+3.9635772000e+07 	+3.9317052000e+07 	+3.9851668000e+07 	+3.9777360000e+07 	+3.9420380000e+07 	+3.9483428000e+07 	+3.9542296000e+07 	+3.9801580000e+07 	+3.9759324000e+07 	+3.9764616000e+07 	+3.9400384000e+07 	+3.9668120000e+07 	+3.9729892000e+07 	+3.9776196000e+07 	+3.9548236000e+07 	+3.9982888000e+07 	+3.9836888000e+07 	+3.9734724000e+07 	
+3.8333920000e+07 	+3.8260924000e+07 	+3.8376960000e+07 	+3.8176652000e+07 	+3.8195728000e+07 	+3.8283248000e+07 	+3.7928864000e+07 	+3.8473632000e+07 	+3.8219012000e+07 	+3.8071312000e+07 	+3.8422968000e+07 	+3.8213464000e+07 	+3.7821676000e+07 	+3.8334204000e+07 	+3.8078096000e+07 	+3.8151112000e+07 	+3.7916228000e+07 	+3.8586572000e+07 	
+3.5748420000e+07 	+3.5715228000e+07 	+3.5797848000e+07 	+3.5985660000e+07 	+3.5951956000e+07 	+3.5637320000e+07 	+3.5923216000e+07 	+3.5576772000e+07 	+3.5750092000e+07 	+3.5727080000e+07 	+3.5888996000e+07 	+3.6011328000e+07 	+3.5967524000e+07 	+3.5638608000e+07 	+3.5866448000e+07 	+3.5729236000e+07 	+3.5649016000e+07 	+3.5562028000e+07 	
+3.2741746000e+07 	+3.3075180000e+07 	+3.2616878000e+07 	+3.2986220000e+07 	+3.2989578000e+07 	+3.2864490000e+07 	+3.2914770000e+07 	+3.3041092000e+07 	+3.3012414000e+07 	+3.2492912000e+07 	+3.2457710000e+07 	+3.2798048000e+07 	+3.3017472000e+07 	+3.2852484000e+07 	+3.2798458000e+07 	+3.2699448000e+07 	+3.2524066000e+07 	+3.2790278000e+07 	
+3.0021108000e+07 	+2.9893298000e+07 	+2.9714700000e+07 	+2.9831984000e+07 	+2.9959632000e+07 	+3.0252160000e+07 	+3.0186398000e+07 	+2.9892088000e+07 	+2.9923920000e+07 	+3.0244386000e+07 	+3.0341554000e+07 	+3.0459782000e+07 	+3.0085040000e+07 	+2.9954740000e+07 	+3.0234430000e+07 	+3.0016562000e+07 	+3.0565686000e+07 	+3.0335906000e+07 	
+2.6960776000e+07 	+2.6764204000e+07 	+2.6807534000e+07 	+2.6557246000e+07 	+2.6977888000e+07 	+2.6339846000e+07 	+2.6964186000e+07 	+2.6316270000e+07 	+2.6628174000e+07 	+2.6593518000e+07 	+2.6230738000e+07 	+2.6350948000e+07 	+2.6456240000e+07 	+2.6713314000e+07 	+2.6713820000e+07 	+2.6262956000e+07 	+2.6946194000e+07 	+2.6667248000e+07 	
+2.3126506000e+07 	+2.3293364000e+07 	+2.3369672000e+07 	+2.2764418000e+07 	+2.3055290000e+07 	+2.3016188000e+07 	+2.2800222000e+07 	+2.3121396000e+07 	+2.3155516000e+07 	+2.2935578000e+07 	+2.3200982000e+07 	+2.3195238000e+07 	+2.3256732000e+07 	+2.2839912000e+07 	+2.3308282000e+07 	+2.3159092000e+07 	+2.3052714000e+07 	+2.3167944000e+07 	
+1.9369014000e+07 	+1.9263750000e+07 	+1.9241234000e+07 	+1.9560064000e+07 	+1.8990798000e+07 	+1.9117470000e+07 	+1.9318924000e+07 	+1.9395666000e+07 	+1.9459660000e+07 	+1.9129940000e+07 	+1.9173788000e+07 	+1.9055894000e+07 	+1.9206820000e+07 	+1.9746464000e+07 	+1.9083764000e+07 	+1.9286662000e+07 	+1.9447830000e+07 	+1.8774972000e+07 	
+1.5158837000e+07 	+1.5555764000e+07 	+1.5451191000e+07 	+1.5495240000e+07 	+1.5415992000e+07 	+1.5429829000e+07 	+1.5426437000e+07 	+1.5053145000e+07 	+1.5377265000e+07 	+1.5534900000e+07 	+1.5606514000e+07 	+1.5558888000e+07 	+1.5346731000e+07 	+1.4841309000e+07 	+1.5208488000e+07 	+1.5539340000e+07 	+1.4935989000e+07 	+1.5635756000e+07 	
+1.0465450000e+07 	+1.0965471000e+07 	+1.1059049000e+07 	+1.0814505000e+07 	+1.0693594000e+07 	+1.1023548000e+07 	+1.1082827000e+07 	+1.1172735000e+07 	+1.0803092000e+07 	+1.0979454000e+07 	+1.1191056000e+07 	+1.1004939000e+07 	+1.0933744000e+07 	+1.1714671000e+07 	+1.1300682000e+07 	+1.1491325000e+07 	+1.1188833000e+07 	+1.1137294000e+07 	
+7.0179740000e+06 	+6.7928220000e+06 	+6.8512750000e+06 	+7.1240140000e+06 	+6.8243800000e+06 	+7.1048410000e+06 	+6.5061550000e+06 	+6.8072680000e+06 	+6.4219060000e+06 	+6.9246810000e+06 	+6.6344390000e+06 	+6.4345980000e+06 	+6.8993420000e+06 	+6.2182590000e+06 	+6.7180140000e+06 	+6.1701000000e+06 	+6.2881470000e+06 	+6.4504160000e+06 	
+2.5991040000e+06 	+2.4912820000e+06 	+2.4407260000e+06 	+2.4104430000e+06 	+2.8096180000e+06 	+2.9464980000e+06 	+2.8830750000e+06 	+2.6603050000e+06 	+2.6809860000e+06 	+2.7527640000e+06 	+2.5070880000e+06 	+2.8047170000e+06 	+2.6092960000e+06 	+2.8217550000e+06 	+2.3817880000e+06 	+2.7693280000e+06 	+2.7891650000e+06 	+2.6160800000e+06 	
-1.5316850000e+06 	-2.3539200000e+06 	-1.7804610000e+06 	-1.9577830000e+06 	-1.8809550000e+06 	-2.1801420000e+06 	-2.2413160000e+06 	-1.7331680000e+06 	-1.7603510000e+06 	-1.6757230000e+06 	-1.9259890000e+06 	-1.9548960000e+06 	-1.9788760000e+06 	-1.9604330000e+06 	-2.1366760000e+06 	-1.4864810000e+06 	-1.9177070000e+06 	-2.0564480000e+06 	
-6.0512680000e+06 	-6.1357290000e+06 	-6.3545140000e+06 	-6.2582240000e+06 	-6.2983600000e+06 	-6.2699900000e+06 	-6.1922650000e+06 	-6.0813420000e+06 	-5.9990010000e+06 	-6.2643860000e+06 	-6.1820910000e+06 	-5.8675090000e+06 	-6.0946200000e+06 	-5.9397990000e+06 	-5.8194380000e+06 	-6.5427220000e+06 	-6.2137150000e+06 	-6.1138260000e+06 	
-1.0874028000e+07 	-1.0579405000e+07 	-1.0399750000e+07 	-1.0427637000e+07 	-1.0377722000e+07 	-1.0713012000e+07 	-1.0659037000e+07 	-1.0940799000e+07 	-1.0745160000e+07 	-1.0868538000e+07 	-1.0660442000e+07 	-1.1054009000e+07 	-1.0320564000e+07 	-1.0775623000e+07 	-1.0993145000e+07 	-1.0407030000e+07 	-1.0562645000e+07 	-1.0388675000e+07 	
-1.4853311000e+07 	-1.4506081000e+07 	-1.5113617000e+07 	-1.4673385000e+07 	-1.4834747000e+07 	-1.4445048000e+07 	-1.4540710000e+07 	-1.4529305000e+07 	-1.4632252000e+07 	-1.4999231000e+07 	-1.4786263000e+07 	-1.4540348000e+07 	-1.5271006000e+07 	-1.4936977000e+07 	-1.4710340000e+07 	-1.5244193000e+07 	-1.4932806000e+07 	-1.4562043000e+07 	
-1.8773690000e+07 	-1.8786916000e+07 	-1.8533758000e+07 	-1.8507704000e+07 	-1.8813958000e+07 	-1.8848504000e+07 	-1.8740498000e+07 	-1.8692048000e+07 	-1.8299274000e+07 	-1.8434958000e+07 	-1.8386870000e+07 	-1.8860722000e+07 	-1.8436062000e+07 	-1.8484438000e+07 	-1.8321900000e+07 	-1.8291720000e+07 	-1.8526900000e+07 	-1.8723866000e+07 	
-2.2316822000e+07 	-2.2693306000e+07 	-2.2975482000e+07 	-2.3133892000e+07 	-2.2723828000e+07 	-2.2832354000e+07 	-2.2832234000e+07 	-2.2907576000e+07 	-2.3311178000e+07 	-2.3057386000e+07 	-2.3094330000e+07 	-2.2522682000e+07 	-2.2774602000e+07 	-2.2960514000e+07 	-2.2880992000e+07 	-2.3071682000e+07 	-2.2535250000e+07 	-2.2715194000e+07 	
-2.5941894000e+07 	-2.5947884000e+07 	-2.5850934000e+07 	-2.5653704000e+07 	-2.5947210000e+07 	-2.5971398000e+07 	-2.5968958000e+07 	-2.6090950000e+07 	-2.5793626000e+07 	-2.5916206000e+07 	-2.6051526000e+07 	-2.6110682000e+07 	-2.6435582000e+07 	-2.6436520000e+07 	-2.5744154000e+07 	-2.6289626000e+07 	-2.5822180000e+07 	-2.6201036000e+07 	
-2.9763006000e+07 	-2.9943058000e+07 	-2.9551646000e+07 	-2.9960290000e+07 	-2.9549804000e+07 	-2.9845486000e+07 	-2.9545980000e+07 	-2.9338532000e+07 	-2.9681842000e+07 	-2.9454802000e+07 	-2.9692564000e+07 	-2.9677750000e+07 	-2.9510726000e+07 	-2.9546228000e+07 	-2.9401360000e+07 	-2.9438274000e+07 	-2.9958624000e+07 	-2.9825516000e+07 	
-3.2782518000e+07 	-3.2521762000e+07 	-3.2644638000e+07 	-3.2740654000e+07 	-3.2536696000e+07 	-3.2995676000e+07 	-3.2849338000e+07 	-3.2872348000e+07 	-3.2852860000e+07 	-3.2717400000e+07 	-3.2420190000e+07 	-3.2819748000e+07 	-3.2343952000e+07 	-3.2550002000e+07 	-3.2785896000e+07 	-3.2488792000e+07 	-3.2713916000e+07 	-3.2327026000e+07 	
-3.5880440000e+07 	-3.5410352000e+07 	-3.5413288000e+07 	-3.5675356000e+07 	-3.5622964000e+07 	-3.5378412000e+07 	-3.5560544000e+07 	-3.5934844000e+07 	-3.5528740000e+07 	-3.5410660000e+07 	-3.5535364000e+07 	-3.5279856000e+07 	-3.5605276000e+07 	-3.5281604000e+07 	-3.5687108000e+07 	-3.5235356000e+07 	-3.5073500000e+07 	-3.5437880000e+07 	
-3.7493908000e+07 	-3.7668356000e+07 	-3.7616528000e+07 	-3.7568716000e+07 	-3.7562956000e+07 	-3.7493436000e+07 	-3.7482204000e+07 	-3.7716440000e+07 	-3.7783124000e+07 	-3.7592324000e+07 	-3.8132424000e+07 	-3.7923000000e+07 	-3.7873884000e+07 	-3.7802596000e+07 	-3.7984612000e+07 	-3.7945820000e+07 	-3.8325180000e+07 	-3.8132288000e+07 	
-3.9437912000e+07 	-3.9490424000e+07 	-3.9812332000e+07 	-3.9696972000e+07 	-3.9831020000e+07 	-3.9289120000e+07 	-3.9614128000e+07 	-3.9303704000e+07 	-3.9466004000e+07 	-3.9465856000e+07 	-3.9363120000e+07 	-3.9424376000e+07 	-3.9482124000e+07 	-3.9367328000e+07 	-3.9519272000e+07 	-3.9654876000e+07 	-3.9576248000e+07 	-3.9522048000e+07 	
-4.1474132000e+07 	-4.1452140000e+07 	-4.1299360000e+07 	-4.1278620000e+07 	-4.1249612000e+07 	-4.1485552000e+07 	-4.1420728000e+07 	-4.1294988000e+07 	-4.1453600000e+07 	-4.1359180000e+07 	-4.1215172000e+07 	-4.1230628000e+07 	-4.1283892000e+07 	-4.1277596000e+07 	-4.1426300000e+07 	-4.1272604000e+07 	-4.1099096000e+07 	-4.1299052000e+07 	
-4.2003604000e+07 	-4.2493032000e+07 	-4.2106116000e+07 	-4.2152600000e+07 	-4.2189220000e+07 	-4.2236116000e+07 	-4.2326180000e+07 	-4.1884988000e+07 	-4.2025236000e+07 	-4.2345752000e+07 	-4.2028008000e+07 	-4.2426504000e+07 	-4.2254984000e+07 	-4.2130476000e+07 	-4.2286588000e+07 	-4.1939932000e+07 	-4.2377144000e+07 	-4.1935372000e+07 	
-4.2495216000e+07 	-4.2427612000e+07 	-4.2594660000e+07 	-4.2328188000e+07 	-4.2487980000e+07 	-4.2587004000e+07 	-4.2331080000e+07 	-4.2526652000e+07 	-4.2299012000e+07 	-4.2479360000e+07 	-4.2358628000e+07 	-4.2473232000e+07 	-4.2647560000e+07 	-4.2430352000e+07 	-4.2428676000e+07 	-4.2447692000e+07 	-4.2544408000e+07 	-4.2544788000e+07 	
-4.2866496000e+07 	-4.2770776000e+07 	-4.2824232000e+07 	-4.2823856000e+07 	-4.2810900000e+07 	-4.2659872000e+07 	-4.2950292000e+07 	-4.2740244000e+07 	-4.2795476000e+07 	-4.3338328000e+07 	-4.2933792000e+07 	-4.2876940000e+07 	-4.2770300000e+07 	-4.3168060000e+07 	-4.2792044000e+07 	-4.3036584000e+07 	-4.2868016000e+07 	-4.2737888000e+07 	
-4.2407308000e+07 	-4.2169480000e+07 	-4.2489688000e+07 	-4.2344552000e+07 	-4.2657036000e+07 	-4.2430508000e+07 	-4.2223556000e+07 	-4.2389124000e+07 	-4.2403216000e+07 	-4.2231440000e+07 	-4.2428260000e+07 	-4.2496100000e+07 	-4.2224508000e+07 	-4.2246820000e+07 	-4.2295764000e+07 	-4.2381744000e+07 	-4.2184244000e+07 	-4.2510936000e+07 	
-4.0810708000e+07 	-4.0891564000e+07 	-4.1043700000e+07 	-4.0779496000e+07 	-4.0773464000e+07 	-4.0888492000e+07 	-4.0849944000e+07 	-4.1191520000e+07 	-4.0900584000e+07 	-4.0769992000e+07 	-4.1077580000e+07 	-4.0834104000e+07 	-4.0814948000e+07 	-4.1016988000e+07 	-4.0914636000e+07 	-4.1030956000e+07 	-4.0759128000e+07 	-4.0913800000e+07 	
-3.9578128000e+07 	-3.9861188000e+07 	-3.9507364000e+07 	-3.9874272000e+07 	-3.9550676000e+07 	-3.9736152000e+07 	-3.9712860000e+07 	-3.9794744000e+07 	-3.9924588000e+07 	-3.9525552000e+07 	-3.9728704000e+07 	-3.9663536000e+07 	-3.9794540000e+07 	-3.9823808000e+07 	-3.9856352000e+07 	-3.9843944000e+07 	-3.9741644000e+07 	-3.9852664000e+07 	
-3.8405260000e+07 	-3.8547180000e+07 	-3.8350696000e+07 	-3.8521636000e+07 	-3.8327988000e+07 	-3.8421936000e+07 	-3.8303308000e+07 	-3.8192260000e+07 	-3.8417836000e+07 	-3.8427280000e+07 	-3.8303892000e+07 	-3.8254032000e+07 	-3.8505228000e+07 	-3.8270296000e+07 	-3.8066596000e+07 	-3.8435852000e+07 	-3.8360744000e+07 	-3.8378668000e+07 	
-3.5981424000e+07 	-3.5882228000e+07 	-3.5843572000e+07 	-3.5715432000e+07 	-3.5931316000e+07 	-3.5972044000e+07 	-3.6048188000e+07 	-3.5989444000e+07 	-3.5716576000e+07 	-3.5980720000e+07 	-3.5855720000e+07 	-3.5905296000e+07 	-3.5919524000e+07 	-3.5823424000e+07 	-3.6197440000e+07 	-3.5924920000e+07 	-3.6045900000e+07 	-3.5907772000e+07 	
-3.4208640000e+07 	-3.4007224000e+07 	-3.4172712000e+07 	-3.4273184000e+07 	-3.4203044000e+07 	-3.4160780000e+07 	-3.4084040000e+07 	-3.4309272000e+07 	-3.4297428000e+07 	-3.4262884000e+07 	-3.4351432000e+07 	-3.4176964000e+07 	-3.4137748000e+07 	-3.4255088000e+07 	-3.4035140000e+07 	-3.3951984000e+07 	-3.4103540000e+07 	-3.4166716000e+07 	
-3.2666592000e+07 	-3.2404204000e+07 	-3.2514726000e+07 	-3.2385780000e+07 	-3.2455840000e+07 	-3.2403472000e+07 	-3.2547350000e+07 	-3.2496544000e+07 	-3.2522984000e+07 	-3.2522310000e+07 	-3.2459340000e+07 	-3.2610380000e+07 	-3.2491838000e+07 	-3.2523832000e+07 	-3.2563234000e+07 	-3.2529826000e+07 	-3.2669750000e+07 	-3.2420124000e+07 	
-2.9940826000e+07 	-3.0088348000e+07 	-3.0127624000e+07 	-3.0014410000e+07 	-3.0060468000e+07 	-2.9901518000e+07 	-2.9973206000e+07 	-3.0092204000e+07 	-3.0136790000e+07 	-2.9959560000e+07 	-3.0161546000e+07 	-2.9949274000e+07 	-2.9956728000e+07 	-2.9975536000e+07 	-3.0009886000e+07 	-3.0026414000e+07 	-3.0056910000e+07 	-3.0100712000e+07 	
-2.8223774000e+07 	-2.8475344000e+07 	-2.8470908000e+07 	-2.8512372000e+07 	-2.8343598000e+07 	-2.8437586000e+07 	-2.8402970000e+07 	-2.8222208000e+07 	-2.8431130000e+07 	-2.8198708000e+07 	-2.8389960000e+07 	-2.8306182000e+07 	-2.8384602000e+07 	-2.8274150000e+07 	-2.8427374000e+07 	-2.8523152000e+07 	-2.8366478000e+07 	-2.8323476000e+07 	
-2.6911842000e+07 	-2.7096212000e+07 	-2.6935336000e+07 	-2.7037660000e+07 	-2.6946462000e+07 	-2.7087824000e+07 	-2.7099732000e+07 	-2.6829998000e+07 	-2.6867172000e+07 	-2.6996826000e+07 	-2.6876302000e+07 	-2.7150028000e+07 	-2.7036208000e+07 	-2.6964856000e+07 	-2.7028668000e+07 	-2.7003900000e+07 	-2.7055928000e+07 	-2.7018218000e+07 	
-2.5365260000e+07 	-2.5387568000e+07 	-2.5247578000e+07 	-2.5239760000e+07 	-2.5337194000e+07 	-2.5265948000e+07 	-2.5351200000e+07 	-2.5228860000e+07 	-2.5158470000e+07 	-2.5491930000e+07 	-2.5202778000e+07 	-2.5359890000e+07 	-2.5398990000e+07 	-2.5203544000e+07 	-2.5297582000e+07 	-2.5155530000e+07 	-2.5220540000e+07 	-2.5294188000e+07 	
-2.4188964000e+07 	-2.3938794000e+07 	-2.4052482000e+07 	-2.4040680000e+07 	-2.4208500000e+07 	-2.4108102000e+07 	-2.3997766000e+07 	-2.4043486000e+07 	-2.3977946000e+07 	-2.4268882000e+07 	-2.4100806000e+07 	-2.4129730000e+07 	-2.4104838000e+07 	-2.4148496000e+07 	-2.4127074000e+07 	-2.3952446000e+07 	-2.4087600000e+07 	-2.4034926000e+07 	
-2.3305456000e+07 	-2.3166276000e+07 	-2.3359990000e+07 	-2.3217210000e+07 	-2.3304718000e+07 	-2.3216546000e+07 	-2.3241592000e+07 	-2.3490156000e+07 	-2.3257466000e+07 	-2.3251686000e+07 	-2.3271586000e+07 	-2.3253838000e+07 	-2.3177338000e+07 	-2.3429154000e+07 	-2.3284022000e+07 	-2.3339436000e+07 	-2.3238552000e+07 	-2.3229066000e+07 	
-2.2041014000e+07 	-2.1995566000e+07 	-2.2089552000e+07 	-2.2109204000e+07 	-2.2068390000e+07 	-2.2074498000e+07 	-2.2037398000e+07 	-2.2200124000e+07 	-2.2178722000e+07 	-2.1977342000e+07 	-2.2200140000e+07 	-2.1989040000e+07 	-2.2058764000e+07 	-2.2201572000e+07 	-2.2047466000e+07 	-2.2154292000e+07 	-2.2063010000e+07 	-2.2161330000e+07 	
-2.1039058000e+07 	-2.1251342000e+07 	-2.1141776000e+07 	-2.1236220000e+07 	-2.1040000000e+07 	-2.1203370000e+07 	-2.1079018000e+07 	-2.1206930000e+07 	-2.1306540000e+07 	-2.0970748000e+07 	-2.1257778000e+07 	-2.1128360000e+07 	-2.1190954000e+07 	-2.1140844000e+07 	-2.1131182000e+07 	-2.1277496000e+07 	-2.1154236000e+07 	-2.1231436000e+07 	
-2.0786994000e+07 	-2.0984198000e+07 	-2.0781920000e+07 	-2.0876046000e+07 	-2.0719844000e+07 	-2.0826990000e+07 	-2.0852308000e+07 	-2.0699674000e+07 	-2.0886624000e+07 	-2.0744492000e+07 	-2.0815914000e+07 	-2.0785412000e+07 	-2.0901364000e+07 	-2.0811954000e+07 	-2.0809010000e+07 	-2.0844572000e+07 	-2.0850118000e+07 	-2.0877058000e+07 	
-2.0297276000e+07 	-2.0346486000e+07 	-2.0240562000e+07 	-2.0272798000e+07 	-2.0263854000e+07 	-2.0283360000e+07 	-2.0318326000e+07 	-2.0161584000e+07 	-2.0157066000e+07 	-2.0346372000e+07 	-2.0196714000e+07 	-2.0272350000e+07 	-2.0286948000e+07 	-2.0166176000e+07 	-2.0300330000e+07 	-2.0159726000e+07 	-2.0288940000e+07 	-2.0228658000e+07 	
-1.9876682000e+07 	-1.9715664000e+07 	-1.9732848000e+07 	-1.9708524000e+07 	-1.9830824000e+07 	-1.9751464000e+07 	-1.9861694000e+07 	-1.9794404000e+07 	-1.9682562000e+07 	-1.9865940000e+07 	-1.9736166000e+07 	-1.9774142000e+07 	-1.9781156000e+07 	-1.9733518000e+07 	-1.9835592000e+07 	-1.9625034000e+07 	-1.9815514000e+07 	-1.9741208000e+07 	
-1.9756890000e+07 	-1.9617200000e+07 	-1.9763376000e+07 	-1.9616624000e+07 	-1.9812552000e+07 	-1.9695478000e+07 	-1.9721444000e+07 	-1.9772478000e+07 	-1.9701886000e+07 	-1.9754262000e+07 	-1.9758856000e+07 	-1.9730828000e+07 	-1.9674992000e+07 	-1.9776364000e+07 	-1.9776666000e+07 	-1.9633452000e+07 	-1.9778176000e+07 	-1.9660978000e+07 	
-1.9589552000e+07 	-1.9482960000e+07 	-1.9666038000e+07 	-1.9553056000e+07 	-1.9597262000e+07 	-1.9535428000e+07 	-1.9559056000e+07 	-1.9654330000e+07 	-1.9686870000e+07 	-1.9482754000e+07 	-1.9657032000e+07 	-1.9596510000e+07 	-1.9584472000e+07 	-1.9606072000e+07 	-1.9538660000e+07 	-1.9634040000e+07 	-1.9581172000e+07 	-1.9598906000e+07 	
-1.9187990000e+07 	-1.9331518000e+07 	-1.9356644000e+07 	-1.9323358000e+07 	-1.9227058000e+07 	-1.9242828000e+07 	-1.9246066000e+07 	-1.9301102000e+07 	-1.9384008000e+07 	-1.9158808000e+07 	-1.9320840000e+07 	-1.9245446000e+07 	-1.9300016000e+07 	-1.9248694000e+07 	-1.9195606000e+07 	-1.9418570000e+07 	-1.9271714000e+07 	-1.9340040000e+07 	
-1.9410400000e+07 	-1.9579092000e+07 	-1.9425554000e+07 	-1.9525242000e+07 	-1.9416444000e+07 	-1.9457484000e+07 	-1.9461406000e+07 	-1.9326102000e+07 	-1.9448294000e+07 	-1.9473892000e+07 	-1.9487138000e+07 	-1.9457170000e+07 	-1.9520534000e+07 	-1.9437790000e+07 	-1.9403562000e+07 	-1.9582006000e+07 	-1.9434876000e+07 	-1.9490844000e+07 	
-1.9883996000e+07 	-2.0002278000e+07 	-1.9850250000e+07 	-1.9956780000e+07 	-1.9869670000e+07 	-1.9969558000e+07 	-1.9919152000e+07 	-1.9796362000e+07 	-1.9751274000e+07 	-1.9996436000e+07 	-1.9905846000e+07 	-1.9897108000e+07 	-1.9978956000e+07 	-1.9891140000e+07 	-1.9983446000e+07 	-1.9882970000e+07 	-1.9882586000e+07 	-1.9856754000e+07 	
-2.0193416000e+07 	-2.0031600000e+07 	-1.9991006000e+07 	-2.0025234000e+07 	-2.0123198000e+07 	-2.0123266000e+07 	-2.0129334000e+07 	-2.0082136000e+07 	-1.9915320000e+07 	-2.0253052000e+07 	-1.9995128000e+07 	-2.0082128000e+07 	-2.0024684000e+07 	-2.0106434000e+07 	-2.0134652000e+07 	-1.9985964000e+07 	-2.0058378000e+07 	-1.9954450000e+07 	
-2.0484568000e+07 	-2.0292452000e+07 	-2.0480148000e+07 	-2.0338428000e+07 	-2.0472776000e+07 	-2.0474450000e+07 	-2.0355908000e+07 	-2.0526906000e+07 	-2.0398674000e+07 	-2.0539180000e+07 	-2.0450918000e+07 	-2.0455258000e+07 	-2.0419440000e+07 	-2.0519866000e+07 	-2.0450330000e+07 	-2.0344732000e+07 	-2.0427210000e+07 	-2.0397298000e+07 	
-2.1264526000e+07 	-2.1174990000e+07 	-2.1267282000e+07 	-2.1306798000e+07 	-2.1344770000e+07 	-2.1328304000e+07 	-2.1222836000e+07 	-2.1466110000e+07 	-2.1448246000e+07 	-2.1213028000e+07 	-2.1246162000e+07 	-2.1314026000e+07 	-2.1208028000e+07 	-2.1326866000e+07 	-2.1256204000e+07 	-2.1257732000e+07 	-2.1348996000e+07 	-2.1358232000e+07 	
-2.1774556000e+07 	-2.1912442000e+07 	-2.1957188000e+07 	-2.1983102000e+07 	-2.1784330000e+07 	-2.1913362000e+07 	-2.1842516000e+07 	-2.1962210000e+07 	-2.1990974000e+07 	-2.1697502000e+07 	-2.1945528000e+07 	-2.1866386000e+07 	-2.1895070000e+07 	-2.1933790000e+07 	-2.1832908000e+07 	-2.2051088000e+07 	-2.1875964000e+07 	-2.1966926000e+07 	
-2.2337208000e+07 	-2.2517432000e+07 	-2.2382442000e+07 	-2.2479164000e+07 	-2.2340302000e+07 	-2.2358084000e+07 	-2.2534772000e+07 	-2.2348082000e+07 	-2.2527934000e+07 	-2.2366060000e+07 	-2.2398620000e+07 	-2.2424184000e+07 	-2.2497554000e+07 	-2.2335696000e+07 	-2.2406248000e+07 	-2.2415112000e+07 	-2.2434940000e+07 	-2.2488094000e+07 	
-2.3860776000e+07 	-2.3987502000e+07 	-2.3807254000e+07 	-2.3893626000e+07 	-2.3980362000e+07 	-2.3890426000e+07 	-2.3930064000e+07 	-2.3736480000e+07 	-2.3725884000e+07 	-2.3924402000e+07 	-2.3822280000e+07 	-2.3880508000e+07 	-2.3920134000e+07 	-2.3867316000e+07 	-2.3978476000e+07 	-2.3795938000e+07 	-2.3839192000e+07 	-2.3873512000e+07 	
-2.5405544000e+07 	-2.5160744000e+07 	-2.5140558000e+07 	-2.5103340000e+07 	-2.5311894000e+07 	-2.5109394000e+07 	-2.5286026000e+07 	-2.5158628000e+07 	-2.5204676000e+07 	-2.5272042000e+07 	-2.5180830000e+07 	-2.5274330000e+07 	-2.5240872000e+07 	-2.5185050000e+07 	-2.5376046000e+07 	-2.5071268000e+07 	-2.5302538000e+07 	-2.5241410000e+07 	
-2.6166810000e+07 	-2.6123340000e+07 	-2.6202600000e+07 	-2.6088128000e+07 	-2.6213710000e+07 	-2.6081184000e+07 	-2.6196632000e+07 	-2.6218506000e+07 	-2.6075554000e+07 	-2.6227796000e+07 	-2.6171090000e+07 	-2.6080244000e+07 	-2.6087100000e+07 	-2.6099692000e+07 	-2.6205826000e+07 	-2.6027436000e+07 	-2.6124866000e+07 	-2.6059970000e+07 	
-2.8118366000e+07 	-2.7975608000e+07 	-2.8121910000e+07 	-2.7973484000e+07 	-2.8155908000e+07 	-2.8088714000e+07 	-2.8074928000e+07 	-2.8208628000e+07 	-2.8044842000e+07 	-2.7968902000e+07 	-2.8097592000e+07 	-2.7980444000e+07 	-2.8016650000e+07 	-2.7984744000e+07 	-2.7987248000e+07 	-2.8042924000e+07 	-2.7927090000e+07 	-2.8099936000e+07 	
-2.9791920000e+07 	-3.0065204000e+07 	-3.0031006000e+07 	-2.9976796000e+07 	-2.9748950000e+07 	-2.9861968000e+07 	-2.9795112000e+07 	-3.0023146000e+07 	-3.0064818000e+07 	-2.9942494000e+07 	-3.0153718000e+07 	-2.9910706000e+07 	-3.0018062000e+07 	-3.0031548000e+07 	-3.0024020000e+07 	-3.0228968000e+07 	-3.0039588000e+07 	-3.0085386000e+07 	
-3.1347202000e+07 	-3.1357890000e+07 	-3.1389582000e+07 	-3.1388294000e+07 	-3.1201584000e+07 	-3.1354680000e+07 	-3.1421806000e+07 	-3.1207378000e+07 	-3.1373546000e+07 	-3.1274872000e+07 	-3.1363642000e+07 	-3.1353564000e+07 	-3.1357348000e+07 	-3.1358048000e+07 	-3.1027800000e+07 	-3.1499486000e+07 	-3.1300390000e+07 	-3.1396886000e+07 	
-3.3442956000e+07 	-3.3522426000e+07 	-3.3419384000e+07 	-3.3454626000e+07 	-3.3376792000e+07 	-3.3489958000e+07 	-3.3233870000e+07 	-3.3369616000e+07 	-3.3246934000e+07 	-3.3612216000e+07 	-3.3543032000e+07 	-3.3364288000e+07 	-3.3403538000e+07 	-3.3408458000e+07 	-3.3291530000e+07 	-3.3514178000e+07 	-3.3480896000e+07 	-3.3356506000e+07 	
-3.6010180000e+07 	-3.6005588000e+07 	-3.5722388000e+07 	-3.5837420000e+07 	-3.5861156000e+07 	-3.6046648000e+07 	-3.5908212000e+07 	-3.5955608000e+07 	-3.5815588000e+07 	-3.6026332000e+07 	-3.5672596000e+07 	-3.5966632000e+07 	-3.5897936000e+07 	-3.6129532000e+07 	-3.5897960000e+07 	-3.5767060000e+07 	-3.6061488000e+07 	-3.5735828000e+07 	
-3.7313184000e+07 	-3.7193080000e+07 	-3.7483572000e+07 	-3.7510884000e+07 	-3.7563956000e+07 	-3.7758204000e+07 	-3.7478232000e+07 	-3.7462864000e+07 	-3.7619396000e+07 	-3.7635300000e+07 	-3.7352948000e+07 	-3.7747068000e+07 	-3.7524188000e+07 	-3.7585792000e+07 	-3.7613344000e+07 	-3.7562896000e+07 	-3.7516640000e+07 	-3.7194380000e+07 	
-3.9147132000e+07 	-3.9170896000e+07 	-3.8999936000e+07 	-3.9006360000e+07 	-3.9214584000e+07 	-3.9007952000e+07 	-3.9113440000e+07 	-3.9248108000e+07 	-3.9043380000e+07 	-3.9062540000e+07 	-3.8999800000e+07 	-3.9006956000e+07 	-3.8948944000e+07 	-3.9107236000e+07 	-3.9187720000e+07 	-3.8986028000e+07 	-3.9050680000e+07 	-3.9165612000e+07 	
-4.0881784000e+07 	-4.0714004000e+07 	-4.1204888000e+07 	-4.1303268000e+07 	-4.0970112000e+07 	-4.0953368000e+07 	-4.0897228000e+07 	-4.1044340000e+07 	-4.1160616000e+07 	-4.0762120000e+07 	-4.0747884000e+07 	-4.1199700000e+07 	-4.0979532000e+07 	-4.0756340000e+07 	-4.0794360000e+07 	-4.0853244000e+07 	-4.0682308000e+07 	-4.1034788000e+07 	
-4.1604860000e+07 	-4.1831324000e+07 	-4.1464968000e+07 	-4.1645792000e+07 	-4.1759088000e+07 	-4.1613840000e+07 	-4.1840820000e+07 	-4.1692028000e+07 	-4.1702712000e+07 	-4.1578680000e+07 	-4.1879220000e+07 	-4.1603836000e+07 	-4.1734960000e+07 	-4.1690212000e+07 	-4.1844452000e+07 	-4.1846300000e+07 	-4.1767128000e+07 	-4.2023540000e+07 	
-4.2221180000e+07 	-4.2390108000e+07 	-4.2264364000e+07 	-4.2298048000e+07 	-4.2193304000e+07 	-4.2105752000e+07 	-4.2328872000e+07 	-4.2144524000e+07 	-4.2479312000e+07 	-4.2127684000e+07 	-4.2245876000e+07 	-4.1999384000e+07 	-4.2242472000e+07 	-4.2016468000e+07 	-4.2553208000e+07 	-4.2394964000e+07 	-4.2315280000e+07 	-4.2598232000e+07 	
-4.2698012000e+07 	-4.2501592000e+07 	-4.2420260000e+07 	-4.2364240000e+07 	-4.2569932000e+07 	-4.2309608000e+07 	-4.2788444000e+07 	-4.2453760000e+07 	-4.2470352000e+07 	-4.2581688000e+07 	-4.2612596000e+07 	-4.2379260000e+07 	-4.2677504000e+07 	-4.2606364000e+07 	-4.2373016000e+07 	-4.2072244000e+07 	-4.2447720000e+07 	-4.2265740000e+07 	
-4.2719184000e+07 	-4.2419540000e+07 	-4.2194492000e+07 	-4.1988904000e+07 	-4.2538216000e+07 	-4.2158548000e+07 	-4.2101008000e+07 	-4.2073016000e+07 	-4.1981740000e+07 	-4.2265944000e+07 	-4.2280856000e+07 	-4.2096284000e+07 	-4.2116340000e+07 	-4.2017532000e+07 	-4.2499516000e+07 	-4.2150432000e+07 	-4.2315060000e+07 	-4.2088560000e+07 	
-4.0793800000e+07 	-4.0970832000e+07 	-4.1637572000e+07 	-4.1218172000e+07 	-4.1340920000e+07 	-4.1284460000e+07 	-4.1292020000e+07 	-4.1259668000e+07 	-4.1018488000e+07 	-4.1207564000e+07 	-4.1309228000e+07 	-4.1335640000e+07 	-4.1074276000e+07 	-4.1358472000e+07 	-4.1109436000e+07 	-4.1235964000e+07 	-4.1456504000e+07 	-4.1233180000e+07 	
-3.9531756000e+07 	-3.9318460000e+07 	-3.9555564000e+07 	-3.9387128000e+07 	-3.9105852000e+07 	-3.9445196000e+07 	-3.9387216000e+07 	-3.9775068000e+07 	-3.9818760000e+07 	-3.9673384000e+07 	-3.9613320000e+07 	-3.9675192000e+07 	-3.9692760000e+07 	-3.9533036000e+07 	-3.9563588000e+07 	-3.9956752000e+07 	-3.9238104000e+07 	-3.9440524000e+07 	
-3.8112612000e+07 	-3.8295144000e+07 	-3.8211892000e+07 	-3.8188532000e+07 	-3.7953716000e+07 	-3.8072320000e+07 	-3.8232876000e+07 	-3.8075724000e+07 	-3.8026136000e+07 	-3.7974792000e+07 	-3.7970532000e+07 	-3.7950380000e+07 	-3.8195652000e+07 	-3.8483144000e+07 	-3.7941148000e+07 	-3.8107276000e+07 	-3.8398256000e+07 	-3.7878060000e+07 	
-3.5230136000e+07 	-3.5559708000e+07 	-3.5237728000e+07 	-3.5814804000e+07 	-3.5381616000e+07 	-3.5888300000e+07 	-3.5250012000e+07 	-3.5533104000e+07 	-3.5386668000e+07 	-3.5775984000e+07 	-3.5838388000e+07 	-3.5554776000e+07 	-3.5379744000e+07 	-3.5670256000e+07 	-3.5064648000e+07 	-3.5780660000e+07 	-3.5494708000e+07 	-3.5402696000e+07 	
-3.2709968000e+07 	-3.3073476000e+07 	-3.2616626000e+07 	-3.2661596000e+07 	-3.2951084000e+07 	-3.2672098000e+07 	-3.2596266000e+07 	-3.2283742000e+07 	-3.2646198000e+07 	-3.2727306000e+07 	-3.2281038000e+07 	-3.2786672000e+07 	-3.2791176000e+07 	-3.2566402000e+07 	-3.2738168000e+07 	-3.2350720000e+07 	-3.2677114000e+07 	-3.2826918000e+07 	
-3.0396668000e+07 	-2.9757840000e+07 	-3.0117282000e+07 	-3.0102082000e+07 	-2.9782686000e+07 	-3.0491410000e+07 	-2.9949040000e+07 	-3.0481782000e+07 	-3.0285988000e+07 	-3.0210724000e+07 	-3.0132832000e+07 	-3.0575628000e+07 	-2.9966310000e+07 	-3.0236170000e+07 	-3.0263518000e+07 	-3.0269266000e+07 	-2.9804560000e+07 	-3.0006938000e+07 	
-2.6737068000e+07 	-2.6383140000e+07 	-2.6356978000e+07 	-2.6907760000e+07 	-2.7022706000e+07 	-2.7025850000e+07 	-2.6814346000e+07 	-2.6778810000e+07 	-2.6693684000e+07 	-2.6591518000e+07 	-2.6459724000e+07 	-2.6459814000e+07 	-2.6686278000e+07 	-2.6788764000e+07 	-2.6717900000e+07 	-2.6476364000e+07 	-2.7054862000e+07 	-2.6808522000e+07 	
-2.2995634000e+07 	-2.3307522000e+07 	-2.3629204000e+07 	-2.2904146000e+07 	-2.2991706000e+07 	-2.2673602000e+07 	-2.2838832000e+07 	-2.3310864000e+07 	-2.3182180000e+07 	-2.2796742000e+07 	-2.2980320000e+07 	-2.3085918000e+07 	-2.2858784000e+07 	-2.2779096000e+07 	-2.2982586000e+07 	-2.3184328000e+07 	-2.2941226000e+07 	-2.3175982000e+07 	
-1.9106050000e+07 	-1.9131982000e+07 	-1.8848104000e+07 	-1.9184012000e+07 	-1.9179770000e+07 	-1.9149812000e+07 	-1.9542708000e+07 	-1.8993172000e+07 	-1.9523742000e+07 	-1.9052048000e+07 	-1.9310150000e+07 	-1.9058840000e+07 	-1.9399222000e+07 	-1.9077074000e+07 	-1.9346822000e+07 	-1.9040046000e+07 	-1.8854996000e+07 	-1.9411358000e+07 	
-1.5286509000e+07 	-1.5507431000e+07 	-1.5448081000e+07 	-1.5757194000e+07 	-1.5204918000e+07 	-1.4809614000e+07 	-1.5469343000e+07 	-1.5177302000e+07 	-1.5218479000e+07 	-1.5536162000e+07 	-1.5692767000e+07 	-1.5381646000e+07 	-1.5521180000e+07 	-1.4988816000e+07 	-1.5409089000e+07 	-1.5402487000e+07 	-1.5787374000e+07 	-1.5370332000e+07 	
-1.1364273000e+07 	-1.1206913000e+07 	-1.1001526000e+07 	-1.0716604000e+07 	-1.1133637000e+07 	-1.1324323000e+07 	-1.1336094000e+07 	-1.1049538000e+07 	-1.0941237000e+07 	-1.1162686000e+07 	-1.1129779000e+07 	-1.1058145000e+07 	-1.1213149000e+07 	-1.0910839000e+07 	-1.1233246000e+07 	-1.0858981000e+07 	-1.0969114000e+07 	-1.1039068000e+07 	
-6.8726870000e+06 	-7.0013260000e+06 	-7.2574970000e+06 	-6.9965500000e+06 	-7.3996400000e+06 	-6.6358000000e+06 	-6.7519140000e+06 	-6.6930690000e+06 	-6.3906660000e+06 	-6.9164330000e+06 	-6.6418340000e+06 	-6.3760940000e+06 	-6.3752780000e+06 	-6.8390470000e+06 	-6.8576440000e+06 	-6.3661340000e+06 	-6.4636110000e+06 	-6.4355100000e+06 	
-2.4319660000e+06 	-2.3084730000e+06 	-2.4738820000e+06 	-2.3585210000e+06 	-2.6576650000e+06 	-2.5749820000e+06 	-2.6459240000e+06 	-2.7469900000e+06 	-2.8014350000e+06 	-2.6934230000e+06 	-2.5817330000e+06 	-2.8965140000e+06 	-2.7382030000e+06 	-2.8029240000e+06 	-2.5584480000e+06 	-3.0226090000e+06 	-2.9684490000e+06 	-2.8091770000e+06 	
