########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Conf Dipolo - Bob180\BQF03_HISTERESE_CONF_DIPOLO_BOB180_X_BOB_+0010A_140804_183916.dat
data                           	04/08/2014
hora                           	18:39:16
temperatura_ima(C)             	0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	27
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+9.947903e+00
corrente_alim_principal_std(A) 	+1.411905e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	145875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  -4.808214e-03   	  +9.299513e-08   	  +1.577676e-06   	  +1.069305e-07   	  +4.808214e-03   	  +9.299378e-08   	  -3.281209e-04   	  +9.169704e-05   	  -4.808214e-03   	  +9.299513e-08   	  +1.577676e-06   	  +1.069305e-07   
2   	  +1.823960e-05   	  +2.637222e-06   	  +8.268461e-04   	  +6.561551e-06   	  +8.270473e-04   	  +6.551209e-06   	  +7.743382e-01   	  +6.657282e-03   	  +1.823960e-05   	  +2.637222e-06   	  +8.268461e-04   	  +6.561551e-06   
3   	  -8.136911e+00   	  +1.931615e-04   	  +1.206610e-01   	  +3.452812e-04   	  +8.137806e+00   	  +1.950198e-04   	  -4.942585e-03   	  +5.813905e-05   	  -8.136911e+00   	  +1.931615e-04   	  +1.206610e-01   	  +3.452812e-04   
4   	  +6.324578e-01   	  +1.173189e-02   	  +3.321830e-01   	  +1.983432e-02   	  +7.143867e-01   	  +1.326089e-02   	  +1.202673e-01   	  +2.681001e-02   	  +6.324578e-01   	  +1.173189e-02   	  +3.321830e-01   	  +1.983432e-02   
5   	  -2.307209e+03   	  +7.692109e-01   	  +4.500372e+01   	  +1.388235e+00   	  +2.307648e+03   	  +7.687733e-01   	  -3.900634e-03   	  +4.962770e-04   	  -2.307209e+03   	  +7.692109e-01   	  +4.500372e+01   	  +1.388235e+00   
6   	  +8.569786e+02   	  +5.601233e+01   	  -1.620925e+03   	  +7.189977e+01   	  +1.833524e+03   	  +6.931772e+01   	  -1.802989e-01   	  +2.210602e-02   	  +8.569786e+02   	  +5.601233e+01   	  -1.620925e+03   	  +7.189977e+01   
7   	  +4.808493e+06   	  +3.561057e+03   	  -1.631514e+05   	  +5.664177e+03   	  +4.811260e+06   	  +3.525752e+03   	  -4.845631e-03   	  +6.959154e-04   	  +4.808493e+06   	  +3.561057e+03   	  -1.631514e+05   	  +5.664177e+03   
8   	  -1.161977e+06   	  +2.734544e+05   	  +5.811325e+05   	  +2.969036e+05   	  +1.299194e+06   	  +1.734222e+05   	  -3.225951e-02   	  +9.064002e-02   	  -1.161977e+06   	  +2.734544e+05   	  +5.811325e+05   	  +2.969036e+05   
9   	  +7.720251e+08   	  +1.422652e+07   	  +6.171281e+06   	  +1.855053e+07   	  +7.720498e+08   	  +1.442357e+07   	  +8.790446e-04   	  +1.080063e-02   	  +7.720251e+08   	  +1.422652e+07   	  +6.171281e+06   	  +1.855053e+07   
10  	  -2.356017e+09   	  +1.866387e+09   	  +3.086135e+09   	  +2.161464e+09   	  +3.882660e+09   	  +9.823863e+08   	  +1.568829e-02   	  +8.812230e-02   	  -2.356017e+09   	  +1.866387e+09   	  +3.086135e+09   	  +2.161464e+09   
11  	  -6.770578e+12   	  +1.217549e+11   	  +3.549504e+11   	  +1.148649e+11   	  +6.779876e+12   	  +1.209969e+11   	  -4.866620e-03   	  +6.356606e-03   	  -6.770578e+12   	  +1.217549e+11   	  +3.549504e+11   	  +1.148649e+11   
12  	  -2.659470e+12   	  +7.889247e+12   	  +2.502837e+12   	  +8.558390e+12   	  +3.651982e+12   	  +6.099704e+12   	  -2.971940e-02   	  +8.857270e-02   	  -2.659470e+12   	  +7.889247e+12   	  +2.502837e+12   	  +8.558390e+12   
13  	  -6.304730e+14   	  +7.637318e+14   	  +2.215945e+14   	  +5.638816e+14   	  +6.682817e+14   	  +4.486603e+14   	  +4.926473e-03   	  +6.010261e-02   	  -6.304730e+14   	  +7.637318e+14   	  +2.215945e+14   	  +5.638816e+14   
14  	  -1.100119e+15   	  +2.121988e+16   	  +1.057563e+16   	  +3.600780e+16   	  +1.063269e+16   	  +1.699133e+16   	  -1.059723e-02   	  +7.225495e-02   	  -1.100119e+15   	  +2.121988e+16   	  +1.057563e+16   	  +3.600780e+16   
15  	  +9.794485e+18   	  +1.573917e+18   	  +1.929730e+17   	  +1.354360e+18   	  +9.796386e+18   	  +1.280470e+18   	  +8.287462e-03   	  +3.665013e-02   	  +9.794485e+18   	  +1.573917e+18   	  +1.929730e+17   	  +1.354360e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+1.9657470000e+06 	+1.7963380000e+06 	+1.8534040000e+06 	+1.6462060000e+06 	+1.7964350000e+06 	+1.5402680000e+06 	+1.7515890000e+06 	+1.7034350000e+06 	+1.6244320000e+06 	+1.9975010000e+06 	+1.9375490000e+06 	+1.7582660000e+06 	+2.0953550000e+06 	+1.6481070000e+06 	+1.7417230000e+06 	+1.7652940000e+06 	+1.5155950000e+06 	+1.6571090000e+06 	
+6.2145860000e+06 	+5.9301270000e+06 	+6.0696290000e+06 	+6.2678050000e+06 	+6.3521860000e+06 	+6.5732690000e+06 	+6.0408490000e+06 	+6.2155540000e+06 	+6.5278060000e+06 	+6.1080560000e+06 	+6.3116010000e+06 	+6.2201790000e+06 	+6.4034430000e+06 	+6.5739070000e+06 	+5.9223180000e+06 	+6.0852210000e+06 	+6.9612170000e+06 	+6.0875760000e+06 	
+1.0938455000e+07 	+1.0916429000e+07 	+1.1178514000e+07 	+1.1075125000e+07 	+1.0666398000e+07 	+1.0812071000e+07 	+1.1278364000e+07 	+1.0740571000e+07 	+1.0712998000e+07 	+1.0719968000e+07 	+1.0382043000e+07 	+1.1101395000e+07 	+1.0532615000e+07 	+1.1171326000e+07 	+1.1059746000e+07 	+1.0915856000e+07 	+1.0577794000e+07 	+1.0695777000e+07 	
+1.4802392000e+07 	+1.4999427000e+07 	+1.4632542000e+07 	+1.4827866000e+07 	+1.5052577000e+07 	+1.4641193000e+07 	+1.4878184000e+07 	+1.5143725000e+07 	+1.4834282000e+07 	+1.4630363000e+07 	+1.5043726000e+07 	+1.4914824000e+07 	+1.4493171000e+07 	+1.4932539000e+07 	+1.4432741000e+07 	+1.4828456000e+07 	+1.4921013000e+07 	+1.4839041000e+07 	
+1.8912612000e+07 	+1.8909376000e+07 	+1.8928100000e+07 	+1.8886060000e+07 	+1.8988098000e+07 	+1.9244348000e+07 	+1.8953592000e+07 	+1.8722000000e+07 	+1.9220208000e+07 	+1.9007510000e+07 	+1.9176572000e+07 	+1.8893314000e+07 	+1.8993198000e+07 	+1.8881354000e+07 	+1.9160142000e+07 	+1.9185168000e+07 	+1.8886594000e+07 	+1.8922480000e+07 	
+2.2413038000e+07 	+2.3390662000e+07 	+2.2919622000e+07 	+2.3067212000e+07 	+2.2868480000e+07 	+2.2952740000e+07 	+2.3021556000e+07 	+2.3018648000e+07 	+2.3296812000e+07 	+2.2834578000e+07 	+2.2976536000e+07 	+2.3165222000e+07 	+2.3140034000e+07 	+2.3155338000e+07 	+2.3198736000e+07 	+2.3095384000e+07 	+2.3064032000e+07 	+2.3292134000e+07 	
+2.6810432000e+07 	+2.6838192000e+07 	+2.6659744000e+07 	+2.6835408000e+07 	+2.6512464000e+07 	+2.6932044000e+07 	+2.6602380000e+07 	+2.6661580000e+07 	+2.6780320000e+07 	+2.7164348000e+07 	+2.6829326000e+07 	+2.6556190000e+07 	+2.6642066000e+07 	+2.6461796000e+07 	+2.7065868000e+07 	+2.6547340000e+07 	+2.6623376000e+07 	+2.6603810000e+07 	
+3.0149852000e+07 	+2.9968770000e+07 	+2.9902406000e+07 	+2.9839968000e+07 	+3.0214668000e+07 	+2.9820772000e+07 	+2.9747256000e+07 	+2.9702490000e+07 	+2.9625808000e+07 	+2.9562348000e+07 	+2.9494886000e+07 	+2.9773592000e+07 	+3.0104058000e+07 	+2.9984762000e+07 	+2.9923874000e+07 	+3.0007096000e+07 	+3.0015090000e+07 	+3.0072480000e+07 	
+3.3247884000e+07 	+3.2924238000e+07 	+3.3259490000e+07 	+3.2910280000e+07 	+3.3344920000e+07 	+3.3211700000e+07 	+3.3190810000e+07 	+3.3119742000e+07 	+3.2913574000e+07 	+3.3248884000e+07 	+3.2955868000e+07 	+3.3440440000e+07 	+3.3049322000e+07 	+3.2711424000e+07 	+3.2748164000e+07 	+3.3155296000e+07 	+3.3234906000e+07 	+3.3116366000e+07 	
+3.6193604000e+07 	+3.6216708000e+07 	+3.6197604000e+07 	+3.6395556000e+07 	+3.6078936000e+07 	+3.6354140000e+07 	+3.6425220000e+07 	+3.6750808000e+07 	+3.6331652000e+07 	+3.6453892000e+07 	+3.6512904000e+07 	+3.6109728000e+07 	+3.6135004000e+07 	+3.6496188000e+07 	+3.6518992000e+07 	+3.6261688000e+07 	+3.6349608000e+07 	+3.6421460000e+07 	
+3.8298584000e+07 	+3.8169916000e+07 	+3.8371524000e+07 	+3.8370264000e+07 	+3.8439772000e+07 	+3.8244876000e+07 	+3.8136788000e+07 	+3.8256328000e+07 	+3.8246888000e+07 	+3.8231184000e+07 	+3.8490576000e+07 	+3.8295840000e+07 	+3.8445884000e+07 	+3.8282420000e+07 	+3.8120496000e+07 	+3.8174464000e+07 	+3.8074656000e+07 	+3.8218748000e+07 	
+4.0466748000e+07 	+4.0222520000e+07 	+4.0405720000e+07 	+4.0302848000e+07 	+4.0298164000e+07 	+4.0123840000e+07 	+4.0301364000e+07 	+4.0171192000e+07 	+4.0182736000e+07 	+4.0420416000e+07 	+4.0151708000e+07 	+4.0361328000e+07 	+4.0616708000e+07 	+4.0083436000e+07 	+4.0422200000e+07 	+4.0299168000e+07 	+4.0242436000e+07 	+4.0024576000e+07 	
+4.1852628000e+07 	+4.1955180000e+07 	+4.1823784000e+07 	+4.2318568000e+07 	+4.1767164000e+07 	+4.1881224000e+07 	+4.1935380000e+07 	+4.1897988000e+07 	+4.2231976000e+07 	+4.2006600000e+07 	+4.2120444000e+07 	+4.1559064000e+07 	+4.1977568000e+07 	+4.1907560000e+07 	+4.1888660000e+07 	+4.1922752000e+07 	+4.1898944000e+07 	+4.2182912000e+07 	
+4.3168164000e+07 	+4.3186440000e+07 	+4.3237976000e+07 	+4.2679248000e+07 	+4.3015784000e+07 	+4.3069820000e+07 	+4.3184380000e+07 	+4.2991052000e+07 	+4.2883580000e+07 	+4.2902792000e+07 	+4.2955988000e+07 	+4.3282876000e+07 	+4.2928792000e+07 	+4.3118404000e+07 	+4.3107244000e+07 	+4.3075828000e+07 	+4.3407164000e+07 	+4.2460592000e+07 	
+4.3600896000e+07 	+4.3442512000e+07 	+4.3533468000e+07 	+4.3369104000e+07 	+4.3641732000e+07 	+4.3580888000e+07 	+4.3363388000e+07 	+4.3609816000e+07 	+4.3424928000e+07 	+4.3195112000e+07 	+4.3478288000e+07 	+4.3673596000e+07 	+4.3420880000e+07 	+4.3398612000e+07 	+4.3483288000e+07 	+4.3259800000e+07 	+4.3593628000e+07 	+4.3684896000e+07 	
+4.3665144000e+07 	+4.3729576000e+07 	+4.3747336000e+07 	+4.3622888000e+07 	+4.3504236000e+07 	+4.3704220000e+07 	+4.3732484000e+07 	+4.3704508000e+07 	+4.3816660000e+07 	+4.3780636000e+07 	+4.3531540000e+07 	+4.3590672000e+07 	+4.3263700000e+07 	+4.4038128000e+07 	+4.3515908000e+07 	+4.3793816000e+07 	+4.3439784000e+07 	+4.3717416000e+07 	
+4.3193056000e+07 	+4.3300568000e+07 	+4.3043096000e+07 	+4.3249660000e+07 	+4.3188332000e+07 	+4.3249540000e+07 	+4.3296828000e+07 	+4.3235124000e+07 	+4.3452576000e+07 	+4.3379256000e+07 	+4.3499936000e+07 	+4.3404904000e+07 	+4.3213004000e+07 	+4.3339800000e+07 	+4.3239192000e+07 	+4.3442024000e+07 	+4.3180364000e+07 	+4.3244560000e+07 	
+4.1812600000e+07 	+4.1936672000e+07 	+4.2068840000e+07 	+4.2158324000e+07 	+4.2213368000e+07 	+4.1949148000e+07 	+4.1956912000e+07 	+4.1712932000e+07 	+4.1862008000e+07 	+4.1953412000e+07 	+4.1856568000e+07 	+4.1758828000e+07 	+4.2188760000e+07 	+4.1746696000e+07 	+4.2082140000e+07 	+4.1969636000e+07 	+4.1714228000e+07 	+4.2000768000e+07 	
+4.0823764000e+07 	+4.0834616000e+07 	+4.0718548000e+07 	+4.0780024000e+07 	+4.0987688000e+07 	+4.0925940000e+07 	+4.0723132000e+07 	+4.0944560000e+07 	+4.0844704000e+07 	+4.0953816000e+07 	+4.0939336000e+07 	+4.0832564000e+07 	+4.0714764000e+07 	+4.0739556000e+07 	+4.0717668000e+07 	+4.0715664000e+07 	+4.0945788000e+07 	+4.0868352000e+07 	
+3.9214732000e+07 	+3.9288876000e+07 	+3.9124716000e+07 	+3.9469224000e+07 	+3.9177412000e+07 	+3.9269308000e+07 	+3.9315404000e+07 	+3.9500692000e+07 	+3.9161240000e+07 	+3.9460888000e+07 	+3.9173988000e+07 	+3.9080060000e+07 	+3.9446880000e+07 	+3.8998056000e+07 	+3.9307344000e+07 	+3.9316056000e+07 	+3.9387772000e+07 	+3.9362496000e+07 	
+3.7086264000e+07 	+3.7055644000e+07 	+3.7041376000e+07 	+3.6895036000e+07 	+3.6810308000e+07 	+3.6877264000e+07 	+3.6929868000e+07 	+3.6748064000e+07 	+3.7015748000e+07 	+3.6719356000e+07 	+3.6963760000e+07 	+3.7099960000e+07 	+3.6824720000e+07 	+3.7161344000e+07 	+3.7058484000e+07 	+3.6677316000e+07 	+3.7114652000e+07 	+3.7010320000e+07 	
+3.5281816000e+07 	+3.5098676000e+07 	+3.5277776000e+07 	+3.5234880000e+07 	+3.5275956000e+07 	+3.5322708000e+07 	+3.5299204000e+07 	+3.5371868000e+07 	+3.5235152000e+07 	+3.5333924000e+07 	+3.5256484000e+07 	+3.5299976000e+07 	+3.5245472000e+07 	+3.5355340000e+07 	+3.5267504000e+07 	+3.5409124000e+07 	+3.5244644000e+07 	+3.5281260000e+07 	
+3.3365670000e+07 	+3.3341734000e+07 	+3.3365546000e+07 	+3.3399072000e+07 	+3.3413458000e+07 	+3.3409704000e+07 	+3.3324798000e+07 	+3.3284676000e+07 	+3.3409886000e+07 	+3.3312716000e+07 	+3.3408492000e+07 	+3.3327884000e+07 	+3.3382702000e+07 	+3.3391648000e+07 	+3.3359822000e+07 	+3.3287462000e+07 	+3.3195214000e+07 	+3.3342734000e+07 	
+3.1195228000e+07 	+3.1079926000e+07 	+3.1217164000e+07 	+3.1184800000e+07 	+3.1114030000e+07 	+3.1091588000e+07 	+3.1161152000e+07 	+3.1155020000e+07 	+3.1173164000e+07 	+3.1045090000e+07 	+3.1101176000e+07 	+3.1085538000e+07 	+3.1250450000e+07 	+3.1022128000e+07 	+3.1082696000e+07 	+3.1126446000e+07 	+3.1046376000e+07 	+3.1083548000e+07 	
+2.9451272000e+07 	+2.9321360000e+07 	+2.9452644000e+07 	+2.9346686000e+07 	+2.9358090000e+07 	+2.9396566000e+07 	+2.9373738000e+07 	+2.9371714000e+07 	+2.9361556000e+07 	+2.9493456000e+07 	+2.9437334000e+07 	+2.9382646000e+07 	+2.9520666000e+07 	+2.9288254000e+07 	+2.9355638000e+07 	+2.9442344000e+07 	+2.9406536000e+07 	+2.9272946000e+07 	
+2.7892310000e+07 	+2.8012938000e+07 	+2.7967892000e+07 	+2.7864006000e+07 	+2.7973948000e+07 	+2.7940378000e+07 	+2.8107790000e+07 	+2.8028940000e+07 	+2.7911118000e+07 	+2.8065900000e+07 	+2.7883606000e+07 	+2.7919434000e+07 	+2.8018722000e+07 	+2.7956346000e+07 	+2.7978960000e+07 	+2.7907938000e+07 	+2.8178974000e+07 	+2.7826726000e+07 	
+2.6326166000e+07 	+2.6312284000e+07 	+2.6324194000e+07 	+2.6221660000e+07 	+2.6305812000e+07 	+2.6244930000e+07 	+2.6174040000e+07 	+2.6284088000e+07 	+2.6292892000e+07 	+2.6282804000e+07 	+2.6215878000e+07 	+2.6417214000e+07 	+2.6034968000e+07 	+2.6374986000e+07 	+2.6304356000e+07 	+2.6272530000e+07 	+2.6338916000e+07 	+2.6315824000e+07 	
+2.4995362000e+07 	+2.5012864000e+07 	+2.5005726000e+07 	+2.4968084000e+07 	+2.4954276000e+07 	+2.5024452000e+07 	+2.5004192000e+07 	+2.4988422000e+07 	+2.4982626000e+07 	+2.4850212000e+07 	+2.5000306000e+07 	+2.5059116000e+07 	+2.4813678000e+07 	+2.5105288000e+07 	+2.4911954000e+07 	+2.4986214000e+07 	+2.4955108000e+07 	+2.5056770000e+07 	
+2.3963268000e+07 	+2.4057076000e+07 	+2.3910404000e+07 	+2.4037716000e+07 	+2.4044288000e+07 	+2.4040532000e+07 	+2.4003676000e+07 	+2.3936336000e+07 	+2.4134470000e+07 	+2.3965316000e+07 	+2.4079842000e+07 	+2.3974642000e+07 	+2.3995334000e+07 	+2.4054644000e+07 	+2.3949978000e+07 	+2.4097276000e+07 	+2.3913722000e+07 	+2.4091816000e+07 	
+2.2826688000e+07 	+2.2914222000e+07 	+2.2896102000e+07 	+2.2983518000e+07 	+2.2953884000e+07 	+2.2893746000e+07 	+2.2908774000e+07 	+2.2820504000e+07 	+2.2945586000e+07 	+2.2886554000e+07 	+2.2941864000e+07 	+2.2815440000e+07 	+2.2984094000e+07 	+2.2789282000e+07 	+2.2913518000e+07 	+2.2928486000e+07 	+2.2792858000e+07 	+2.2830260000e+07 	
+2.2068786000e+07 	+2.2119726000e+07 	+2.2121214000e+07 	+2.2228698000e+07 	+2.2100606000e+07 	+2.2130118000e+07 	+2.2118606000e+07 	+2.2165656000e+07 	+2.2083184000e+07 	+2.2205052000e+07 	+2.2083648000e+07 	+2.2017272000e+07 	+2.2224270000e+07 	+2.1989712000e+07 	+2.2189072000e+07 	+2.2089960000e+07 	+2.2109864000e+07 	+2.2134252000e+07 	
+2.1586216000e+07 	+2.1578388000e+07 	+2.1651904000e+07 	+2.1508518000e+07 	+2.1554386000e+07 	+2.1600212000e+07 	+2.1572966000e+07 	+2.1665418000e+07 	+2.1534500000e+07 	+2.1668048000e+07 	+2.1552522000e+07 	+2.1584932000e+07 	+2.1563454000e+07 	+2.1478670000e+07 	+2.1673184000e+07 	+2.1457354000e+07 	+2.1696442000e+07 	+2.1558422000e+07 	
+2.1020884000e+07 	+2.0903978000e+07 	+2.1038984000e+07 	+2.0953104000e+07 	+2.0929804000e+07 	+2.0991860000e+07 	+2.0978038000e+07 	+2.1036490000e+07 	+2.0917302000e+07 	+2.1022096000e+07 	+2.0940296000e+07 	+2.1080670000e+07 	+2.0916814000e+07 	+2.0983324000e+07 	+2.1028344000e+07 	+2.0926158000e+07 	+2.1122532000e+07 	+2.0968298000e+07 	
+2.0646666000e+07 	+2.0547992000e+07 	+2.0570968000e+07 	+2.0511268000e+07 	+2.0614068000e+07 	+2.0620178000e+07 	+2.0541806000e+07 	+2.0546846000e+07 	+2.0571918000e+07 	+2.0542436000e+07 	+2.0588460000e+07 	+2.0655700000e+07 	+2.0493026000e+07 	+2.0684024000e+07 	+2.0572236000e+07 	+2.0591342000e+07 	+2.0575862000e+07 	+2.0593768000e+07 	
+2.0448086000e+07 	+2.0365412000e+07 	+2.0339016000e+07 	+2.0437934000e+07 	+2.0396864000e+07 	+2.0334208000e+07 	+2.0344096000e+07 	+2.0271460000e+07 	+2.0433120000e+07 	+2.0280326000e+07 	+2.0436720000e+07 	+2.0358006000e+07 	+2.0401100000e+07 	+2.0458170000e+07 	+2.0295042000e+07 	+2.0431020000e+07 	+2.0237404000e+07 	+2.0419064000e+07 	
+2.0265480000e+07 	+2.0258528000e+07 	+2.0284258000e+07 	+2.0367960000e+07 	+2.0310804000e+07 	+2.0205646000e+07 	+2.0296832000e+07 	+2.0171660000e+07 	+2.0329960000e+07 	+2.0238840000e+07 	+2.0309828000e+07 	+2.0159504000e+07 	+2.0348124000e+07 	+2.0235948000e+07 	+2.0184206000e+07 	+2.0306764000e+07 	+2.0143066000e+07 	+2.0249752000e+07 	
+2.0148582000e+07 	+2.0161160000e+07 	+2.0180008000e+07 	+2.0195006000e+07 	+2.0161694000e+07 	+2.0160890000e+07 	+2.0202538000e+07 	+2.0194058000e+07 	+2.0142570000e+07 	+2.0189776000e+07 	+2.0183166000e+07 	+2.0067304000e+07 	+2.0213482000e+07 	+2.0076612000e+07 	+2.0194982000e+07 	+2.0127240000e+07 	+2.0131050000e+07 	+2.0135426000e+07 	
+2.0243014000e+07 	+2.0215790000e+07 	+2.0285656000e+07 	+2.0278606000e+07 	+2.0234138000e+07 	+2.0301446000e+07 	+2.0297554000e+07 	+2.0267032000e+07 	+2.0226576000e+07 	+2.0267422000e+07 	+2.0212436000e+07 	+2.0237548000e+07 	+2.0184996000e+07 	+2.0139106000e+07 	+2.0272212000e+07 	+2.0134844000e+07 	+2.0337646000e+07 	+2.0192086000e+07 	
+2.0570618000e+07 	+2.0563904000e+07 	+2.0581144000e+07 	+2.0521332000e+07 	+2.0583172000e+07 	+2.0621888000e+07 	+2.0597762000e+07 	+2.0685498000e+07 	+2.0566626000e+07 	+2.0616192000e+07 	+2.0565598000e+07 	+2.0693622000e+07 	+2.0524136000e+07 	+2.0605888000e+07 	+2.0583108000e+07 	+2.0495404000e+07 	+2.0729676000e+07 	+2.0574840000e+07 	
+2.0849706000e+07 	+2.0896340000e+07 	+2.0835174000e+07 	+2.0759682000e+07 	+2.0836710000e+07 	+2.0864146000e+07 	+2.0818518000e+07 	+2.0825264000e+07 	+2.0838404000e+07 	+2.0797350000e+07 	+2.0875078000e+07 	+2.0934868000e+07 	+2.0756610000e+07 	+2.0946570000e+07 	+2.0838082000e+07 	+2.0870246000e+07 	+2.0885122000e+07 	+2.0887856000e+07 	
+2.1159374000e+07 	+2.1234894000e+07 	+2.1115332000e+07 	+2.1185354000e+07 	+2.1161902000e+07 	+2.1144548000e+07 	+2.1131274000e+07 	+2.1103624000e+07 	+2.1206104000e+07 	+2.1101130000e+07 	+2.1202132000e+07 	+2.1182210000e+07 	+2.1190766000e+07 	+2.1215376000e+07 	+2.1131616000e+07 	+2.1272106000e+07 	+2.1103304000e+07 	+2.1185774000e+07 	
+2.1977204000e+07 	+2.2097608000e+07 	+2.1988524000e+07 	+2.2026476000e+07 	+2.1982512000e+07 	+2.1972790000e+07 	+2.1960440000e+07 	+2.1914648000e+07 	+2.2013806000e+07 	+2.1948752000e+07 	+2.1972850000e+07 	+2.1875904000e+07 	+2.2048326000e+07 	+2.1916792000e+07 	+2.1994402000e+07 	+2.2060126000e+07 	+2.1861528000e+07 	+2.2025032000e+07 	
+2.2610740000e+07 	+2.2720154000e+07 	+2.2757464000e+07 	+2.2702358000e+07 	+2.2750116000e+07 	+2.2683990000e+07 	+2.2730396000e+07 	+2.2734338000e+07 	+2.2646320000e+07 	+2.2815468000e+07 	+2.2678248000e+07 	+2.2623080000e+07 	+2.2783678000e+07 	+2.2551492000e+07 	+2.2734966000e+07 	+2.2728804000e+07 	+2.2702688000e+07 	+2.2660212000e+07 	
+2.3379362000e+07 	+2.3266392000e+07 	+2.3434570000e+07 	+2.3339546000e+07 	+2.3350136000e+07 	+2.3422050000e+07 	+2.3396530000e+07 	+2.3427388000e+07 	+2.3385238000e+07 	+2.3434562000e+07 	+2.3221244000e+07 	+2.3400326000e+07 	+2.3312690000e+07 	+2.3312312000e+07 	+2.3436192000e+07 	+2.3260776000e+07 	+2.3424894000e+07 	+2.3319394000e+07 	
+2.4668880000e+07 	+2.4633230000e+07 	+2.4663078000e+07 	+2.4573916000e+07 	+2.4722502000e+07 	+2.4690562000e+07 	+2.4689850000e+07 	+2.4731208000e+07 	+2.4604708000e+07 	+2.4693836000e+07 	+2.4674644000e+07 	+2.4766762000e+07 	+2.4588196000e+07 	+2.4636126000e+07 	+2.4679634000e+07 	+2.4671068000e+07 	+2.4808290000e+07 	+2.4688092000e+07 	
+2.5992646000e+07 	+2.5882162000e+07 	+2.5978158000e+07 	+2.5987000000e+07 	+2.5992712000e+07 	+2.6003406000e+07 	+2.5919974000e+07 	+2.5938840000e+07 	+2.5860556000e+07 	+2.5927028000e+07 	+2.5957796000e+07 	+2.5985682000e+07 	+2.5789420000e+07 	+2.6084656000e+07 	+2.5899944000e+07 	+2.5833192000e+07 	+2.5955714000e+07 	+2.5870328000e+07 	
+2.7130070000e+07 	+2.7022900000e+07 	+2.7042160000e+07 	+2.7191812000e+07 	+2.7177216000e+07 	+2.7037364000e+07 	+2.7012914000e+07 	+2.6997604000e+07 	+2.7135036000e+07 	+2.7013382000e+07 	+2.7149668000e+07 	+2.7087202000e+07 	+2.7020248000e+07 	+2.7158840000e+07 	+2.6919736000e+07 	+2.7181592000e+07 	+2.6919234000e+07 	+2.7142854000e+07 	
+2.8890984000e+07 	+2.8870528000e+07 	+2.8523722000e+07 	+2.8903242000e+07 	+2.8706942000e+07 	+2.8663730000e+07 	+2.8756064000e+07 	+2.8644424000e+07 	+2.8874010000e+07 	+2.8779320000e+07 	+2.8999026000e+07 	+2.8732020000e+07 	+2.8867744000e+07 	+2.8834986000e+07 	+2.8766154000e+07 	+2.8976568000e+07 	+2.8654376000e+07 	+2.8827210000e+07 	
+3.0823838000e+07 	+3.0734582000e+07 	+3.0925630000e+07 	+3.0864908000e+07 	+3.0923056000e+07 	+3.0841138000e+07 	+3.0976192000e+07 	+3.0791920000e+07 	+3.1054960000e+07 	+3.0823134000e+07 	+3.0844422000e+07 	+3.0814178000e+07 	+3.0971402000e+07 	+3.0802026000e+07 	+3.0825756000e+07 	+3.0716046000e+07 	+3.0954846000e+07 	+3.0868812000e+07 	
+3.2519162000e+07 	+3.2431326000e+07 	+3.2343938000e+07 	+3.2430464000e+07 	+3.2262280000e+07 	+3.2278480000e+07 	+3.2390994000e+07 	+3.2386420000e+07 	+3.2192940000e+07 	+3.2271430000e+07 	+3.2346896000e+07 	+3.2406002000e+07 	+3.2357796000e+07 	+3.2355010000e+07 	+3.2268182000e+07 	+3.2217610000e+07 	+3.2271490000e+07 	+3.2294478000e+07 	
+3.4159252000e+07 	+3.4275340000e+07 	+3.4467336000e+07 	+3.4284880000e+07 	+3.4233072000e+07 	+3.4440764000e+07 	+3.4454140000e+07 	+3.4403340000e+07 	+3.4383088000e+07 	+3.4359788000e+07 	+3.4331612000e+07 	+3.4324612000e+07 	+3.4359868000e+07 	+3.4292016000e+07 	+3.4538936000e+07 	+3.4251408000e+07 	+3.4402540000e+07 	+3.4396392000e+07 	
+3.6591988000e+07 	+3.6745764000e+07 	+3.6757684000e+07 	+3.6671360000e+07 	+3.6704464000e+07 	+3.6841480000e+07 	+3.6593076000e+07 	+3.6780412000e+07 	+3.6530820000e+07 	+3.6694892000e+07 	+3.6671556000e+07 	+3.6699232000e+07 	+3.6589880000e+07 	+3.6685564000e+07 	+3.6668496000e+07 	+3.6649416000e+07 	+3.6762508000e+07 	+3.6745472000e+07 	
+3.8245748000e+07 	+3.8400860000e+07 	+3.8223348000e+07 	+3.8382172000e+07 	+3.8372912000e+07 	+3.8290872000e+07 	+3.8357612000e+07 	+3.8291200000e+07 	+3.8325200000e+07 	+3.8456828000e+07 	+3.8271768000e+07 	+3.8315768000e+07 	+3.8365724000e+07 	+3.8365056000e+07 	+3.8353520000e+07 	+3.8542600000e+07 	+3.8329052000e+07 	+3.8421512000e+07 	
+4.0254588000e+07 	+4.0160020000e+07 	+4.0380720000e+07 	+4.0258496000e+07 	+3.9994376000e+07 	+3.9956792000e+07 	+3.9930012000e+07 	+4.0016408000e+07 	+4.0097052000e+07 	+4.0163704000e+07 	+4.0118268000e+07 	+4.0034800000e+07 	+4.0178672000e+07 	+4.0138852000e+07 	+4.0170828000e+07 	+4.0209832000e+07 	+3.9987444000e+07 	+3.9960976000e+07 	
+4.1680736000e+07 	+4.1811332000e+07 	+4.1993600000e+07 	+4.1665348000e+07 	+4.1858644000e+07 	+4.1929016000e+07 	+4.1639460000e+07 	+4.1612340000e+07 	+4.1839292000e+07 	+4.1788180000e+07 	+4.1832520000e+07 	+4.1509984000e+07 	+4.1774956000e+07 	+4.1579936000e+07 	+4.1747568000e+07 	+4.1946456000e+07 	+4.1614972000e+07 	+4.1520236000e+07 	
+4.2678484000e+07 	+4.2715944000e+07 	+4.2545908000e+07 	+4.2556316000e+07 	+4.2757808000e+07 	+4.2685580000e+07 	+4.2816508000e+07 	+4.2877508000e+07 	+4.2724100000e+07 	+4.2741812000e+07 	+4.2403464000e+07 	+4.2794444000e+07 	+4.2752240000e+07 	+4.2503328000e+07 	+4.2881932000e+07 	+4.2555852000e+07 	+4.3237992000e+07 	+4.3011384000e+07 	
+4.3368932000e+07 	+4.3138400000e+07 	+4.3257760000e+07 	+4.3011092000e+07 	+4.3565768000e+07 	+4.3390400000e+07 	+4.3176264000e+07 	+4.3508020000e+07 	+4.3137140000e+07 	+4.3376048000e+07 	+4.3197480000e+07 	+4.3351184000e+07 	+4.3256160000e+07 	+4.3292304000e+07 	+4.3250484000e+07 	+4.3196948000e+07 	+4.3160808000e+07 	+4.3084112000e+07 	
+4.3514628000e+07 	+4.3309616000e+07 	+4.3072492000e+07 	+4.3249236000e+07 	+4.3260036000e+07 	+4.3140116000e+07 	+4.3323240000e+07 	+4.3099832000e+07 	+4.3270008000e+07 	+4.3097720000e+07 	+4.3005028000e+07 	+4.3670480000e+07 	+4.2840400000e+07 	+4.3344308000e+07 	+4.2973552000e+07 	+4.3269736000e+07 	+4.3271360000e+07 	+4.3188732000e+07 	
+4.3259832000e+07 	+4.2988792000e+07 	+4.3044076000e+07 	+4.3296908000e+07 	+4.3298828000e+07 	+4.3090092000e+07 	+4.3107584000e+07 	+4.3089796000e+07 	+4.3189152000e+07 	+4.2861300000e+07 	+4.3414240000e+07 	+4.3127628000e+07 	+4.3169540000e+07 	+4.3249268000e+07 	+4.2981352000e+07 	+4.3191844000e+07 	+4.3100064000e+07 	+4.3041832000e+07 	
+4.1776496000e+07 	+4.1901300000e+07 	+4.1573532000e+07 	+4.1979876000e+07 	+4.1644916000e+07 	+4.1917488000e+07 	+4.1789136000e+07 	+4.1775164000e+07 	+4.1991496000e+07 	+4.1893424000e+07 	+4.2500316000e+07 	+4.1841332000e+07 	+4.1857736000e+07 	+4.2136844000e+07 	+4.2033676000e+07 	+4.2151928000e+07 	+4.1764668000e+07 	+4.2092232000e+07 	
+4.0303772000e+07 	+4.0198120000e+07 	+4.0856944000e+07 	+4.0317056000e+07 	+4.0467860000e+07 	+4.0534280000e+07 	+4.1022152000e+07 	+4.0636212000e+07 	+4.0596140000e+07 	+4.0528468000e+07 	+4.0561508000e+07 	+4.0596280000e+07 	+4.0783888000e+07 	+4.0441636000e+07 	+4.0487856000e+07 	+4.0308412000e+07 	+3.9978180000e+07 	+4.0389436000e+07 	
+3.9105332000e+07 	+3.9312272000e+07 	+3.8845328000e+07 	+3.9461496000e+07 	+3.8751672000e+07 	+3.8565568000e+07 	+3.8900832000e+07 	+3.8850520000e+07 	+3.8711124000e+07 	+3.8765780000e+07 	+3.8920864000e+07 	+3.8712600000e+07 	+3.8953188000e+07 	+3.8809768000e+07 	+3.8552996000e+07 	+3.8612232000e+07 	+3.8965828000e+07 	+3.8740000000e+07 	
+3.6163724000e+07 	+3.5966896000e+07 	+3.6246572000e+07 	+3.5781280000e+07 	+3.6198012000e+07 	+3.6421792000e+07 	+3.6248496000e+07 	+3.6366224000e+07 	+3.6283260000e+07 	+3.6267356000e+07 	+3.6085224000e+07 	+3.6282708000e+07 	+3.6257072000e+07 	+3.6273952000e+07 	+3.6335152000e+07 	+3.6164544000e+07 	+3.6525804000e+07 	+3.6589664000e+07 	
+3.3212684000e+07 	+3.3594148000e+07 	+3.3617076000e+07 	+3.3682204000e+07 	+3.3509556000e+07 	+3.3528068000e+07 	+3.3634848000e+07 	+3.3252504000e+07 	+3.3465190000e+07 	+3.3796124000e+07 	+3.3457924000e+07 	+3.3501704000e+07 	+3.3297512000e+07 	+3.3372694000e+07 	+3.3820960000e+07 	+3.3568756000e+07 	+3.3563640000e+07 	+3.3664900000e+07 	
+3.0618694000e+07 	+3.0756154000e+07 	+3.0570888000e+07 	+3.0743834000e+07 	+3.0525792000e+07 	+3.0880686000e+07 	+3.0274604000e+07 	+3.0705472000e+07 	+3.0548376000e+07 	+3.0540424000e+07 	+3.0276438000e+07 	+3.0411360000e+07 	+3.0479794000e+07 	+3.0672418000e+07 	+3.0647024000e+07 	+3.0687590000e+07 	+3.0632338000e+07 	+3.0501684000e+07 	
+2.7159084000e+07 	+2.7370606000e+07 	+2.7283194000e+07 	+2.7333462000e+07 	+2.7360662000e+07 	+2.7090316000e+07 	+2.7020328000e+07 	+2.6971950000e+07 	+2.7518730000e+07 	+2.7454910000e+07 	+2.7218382000e+07 	+2.7343826000e+07 	+2.7427602000e+07 	+2.7497776000e+07 	+2.7202022000e+07 	+2.7245082000e+07 	+2.7209628000e+07 	+2.7520546000e+07 	
+2.3419986000e+07 	+2.3553754000e+07 	+2.3269926000e+07 	+2.3112794000e+07 	+2.3497832000e+07 	+2.3555204000e+07 	+2.3093160000e+07 	+2.3553176000e+07 	+2.3076460000e+07 	+2.3377286000e+07 	+2.3187304000e+07 	+2.3202288000e+07 	+2.3770216000e+07 	+2.3088540000e+07 	+2.3527502000e+07 	+2.3653978000e+07 	+2.3094738000e+07 	+2.3295294000e+07 	
+1.9704386000e+07 	+1.9411800000e+07 	+1.9788070000e+07 	+1.9601152000e+07 	+1.9718782000e+07 	+1.9412388000e+07 	+2.0035758000e+07 	+1.9695552000e+07 	+2.0074010000e+07 	+1.9778248000e+07 	+1.9976632000e+07 	+1.9787756000e+07 	+1.9259916000e+07 	+1.9289696000e+07 	+1.9637224000e+07 	+1.9477440000e+07 	+2.0200508000e+07 	+1.9406536000e+07 	
+1.5833707000e+07 	+1.5873149000e+07 	+1.5681871000e+07 	+1.5785655000e+07 	+1.5739316000e+07 	+1.5912738000e+07 	+1.5724733000e+07 	+1.6020555000e+07 	+1.5605330000e+07 	+1.5886348000e+07 	+1.5601093000e+07 	+1.5866533000e+07 	+1.5847178000e+07 	+1.5794829000e+07 	+1.5859868000e+07 	+1.6165088000e+07 	+1.6008233000e+07 	+1.5887227000e+07 	
+1.1417716000e+07 	+1.0932972000e+07 	+1.1189743000e+07 	+1.0965527000e+07 	+1.1288479000e+07 	+1.1059081000e+07 	+1.1253168000e+07 	+1.0975230000e+07 	+1.0974137000e+07 	+1.0659870000e+07 	+1.0963588000e+07 	+1.1058556000e+07 	+1.1056513000e+07 	+1.1048144000e+07 	+1.0657485000e+07 	+1.0725793000e+07 	+1.1006983000e+07 	+1.0746554000e+07 	
+7.3666360000e+06 	+6.7053160000e+06 	+7.0933020000e+06 	+7.1652290000e+06 	+6.7215390000e+06 	+6.9719590000e+06 	+6.9012500000e+06 	+6.8393790000e+06 	+6.8705310000e+06 	+6.8962180000e+06 	+7.2358390000e+06 	+7.0862890000e+06 	+6.7413290000e+06 	+7.2270740000e+06 	+7.1653900000e+06 	+6.9802020000e+06 	+6.9691060000e+06 	+7.1029480000e+06 	
+2.0498880000e+06 	+2.7254690000e+06 	+1.9990640000e+06 	+2.6280850000e+06 	+2.8860480000e+06 	+2.5789500000e+06 	+2.4873530000e+06 	+2.4507500000e+06 	+2.3510810000e+06 	+2.3627130000e+06 	+2.6966450000e+06 	+2.2476060000e+06 	+2.4177100000e+06 	+2.7155540000e+06 	+2.1561610000e+06 	+2.4102280000e+06 	+2.1798200000e+06 	+2.2785920000e+06 	
-1.7235130000e+06 	-1.8412390000e+06 	-1.5094920000e+06 	-1.5045420000e+06 	-2.2221870000e+06 	-1.6642880000e+06 	-1.7136850000e+06 	-1.7940390000e+06 	-1.2502080000e+06 	-1.4853910000e+06 	-1.5984300000e+06 	-1.3905300000e+06 	-1.5738380000e+06 	-1.6366000000e+06 	-1.7612680000e+06 	-1.5107350000e+06 	-1.9977040000e+06 	-1.3655820000e+06 	
-5.9501100000e+06 	-6.1938570000e+06 	-6.3267360000e+06 	-6.4122650000e+06 	-6.2439530000e+06 	-6.6362500000e+06 	-6.1172570000e+06 	-6.1897770000e+06 	-6.2163820000e+06 	-6.4376110000e+06 	-6.2951700000e+06 	-6.6638570000e+06 	-5.8639930000e+06 	-6.5261670000e+06 	-6.1644460000e+06 	-6.8908890000e+06 	-6.1970150000e+06 	-6.6094270000e+06 	
-1.1370533000e+07 	-1.0854987000e+07 	-1.0824202000e+07 	-1.1203013000e+07 	-1.1076396000e+07 	-1.0758015000e+07 	-1.1141193000e+07 	-1.0845011000e+07 	-1.1077262000e+07 	-1.0919904000e+07 	-1.0991811000e+07 	-1.0893259000e+07 	-1.1233642000e+07 	-1.1095112000e+07 	-1.0857726000e+07 	-1.0293558000e+07 	-1.0722197000e+07 	-1.0756410000e+07 	
-1.5073740000e+07 	-1.4917417000e+07 	-1.4864088000e+07 	-1.5001924000e+07 	-1.4873460000e+07 	-1.4956503000e+07 	-1.4781909000e+07 	-1.4865336000e+07 	-1.4964258000e+07 	-1.4719216000e+07 	-1.5209841000e+07 	-1.4757537000e+07 	-1.5031650000e+07 	-1.4678911000e+07 	-1.4874619000e+07 	-1.5220369000e+07 	-1.4931859000e+07 	-1.4694885000e+07 	
-1.9029554000e+07 	-1.8840992000e+07 	-1.9206686000e+07 	-1.8529200000e+07 	-1.8856934000e+07 	-1.8831576000e+07 	-1.9207584000e+07 	-1.9297272000e+07 	-1.9031072000e+07 	-1.9106596000e+07 	-1.9097152000e+07 	-1.9140716000e+07 	-1.9166172000e+07 	-1.9073572000e+07 	-1.9095424000e+07 	-1.8806144000e+07 	-1.9060764000e+07 	-1.9153774000e+07 	
-2.3038058000e+07 	-2.3113064000e+07 	-2.3023802000e+07 	-2.3342352000e+07 	-2.3086278000e+07 	-2.3302024000e+07 	-2.2965924000e+07 	-2.3259700000e+07 	-2.2903408000e+07 	-2.2996652000e+07 	-2.2897402000e+07 	-2.3489204000e+07 	-2.3246138000e+07 	-2.2840722000e+07 	-2.2824430000e+07 	-2.2942182000e+07 	-2.3165364000e+07 	-2.3207170000e+07 	
-2.6937534000e+07 	-2.6643774000e+07 	-2.6938486000e+07 	-2.6418530000e+07 	-2.6528444000e+07 	-2.6897822000e+07 	-2.6775732000e+07 	-2.6442022000e+07 	-2.6734916000e+07 	-2.6710732000e+07 	-2.6768794000e+07 	-2.6389866000e+07 	-2.6518872000e+07 	-2.7289378000e+07 	-2.6998700000e+07 	-2.6783428000e+07 	-2.6522032000e+07 	-2.6478012000e+07 	
-3.0096032000e+07 	-3.0154800000e+07 	-2.9807272000e+07 	-3.0214350000e+07 	-3.0196860000e+07 	-2.9730480000e+07 	-3.0064762000e+07 	-3.0253836000e+07 	-3.0449566000e+07 	-3.0239088000e+07 	-3.0141842000e+07 	-3.0227608000e+07 	-3.0046004000e+07 	-3.0130296000e+07 	-2.9887312000e+07 	-3.0415204000e+07 	-3.0440518000e+07 	-3.0305702000e+07 	
-3.3016982000e+07 	-3.3355756000e+07 	-3.3123684000e+07 	-3.3248730000e+07 	-3.3005452000e+07 	-3.3100008000e+07 	-3.3115664000e+07 	-3.3215606000e+07 	-3.2858482000e+07 	-3.2682924000e+07 	-3.3034264000e+07 	-3.2748972000e+07 	-3.3380262000e+07 	-3.3283892000e+07 	-3.3359796000e+07 	-3.2990404000e+07 	-3.2967102000e+07 	-3.3029196000e+07 	
-3.6018944000e+07 	-3.6215564000e+07 	-3.6289932000e+07 	-3.6390308000e+07 	-3.6334452000e+07 	-3.6317012000e+07 	-3.6235360000e+07 	-3.5940096000e+07 	-3.6490960000e+07 	-3.6530412000e+07 	-3.6455656000e+07 	-3.6571716000e+07 	-3.6015656000e+07 	-3.6066264000e+07 	-3.6196340000e+07 	-3.6456016000e+07 	-3.6098284000e+07 	-3.6552072000e+07 	
-3.8047656000e+07 	-3.8452936000e+07 	-3.8396712000e+07 	-3.8513496000e+07 	-3.8330344000e+07 	-3.8336600000e+07 	-3.8392432000e+07 	-3.8325992000e+07 	-3.8326620000e+07 	-3.8490964000e+07 	-3.8364108000e+07 	-3.8265844000e+07 	-3.8398144000e+07 	-3.8100676000e+07 	-3.8318852000e+07 	-3.8224048000e+07 	-3.8293160000e+07 	-3.8266372000e+07 	
-4.0371036000e+07 	-4.0516196000e+07 	-4.0269040000e+07 	-4.0215944000e+07 	-4.0433332000e+07 	-4.0639516000e+07 	-4.0290876000e+07 	-4.0545232000e+07 	-4.0225092000e+07 	-4.0412988000e+07 	-4.0337816000e+07 	-4.0361288000e+07 	-4.0165720000e+07 	-4.0213832000e+07 	-4.0581408000e+07 	-4.0367280000e+07 	-4.0402928000e+07 	-4.0332724000e+07 	
-4.2350940000e+07 	-4.2125460000e+07 	-4.2021492000e+07 	-4.1845404000e+07 	-4.2094848000e+07 	-4.1989480000e+07 	-4.2006388000e+07 	-4.1969776000e+07 	-4.2033320000e+07 	-4.2094668000e+07 	-4.2004740000e+07 	-4.1776704000e+07 	-4.2230104000e+07 	-4.1922668000e+07 	-4.2102400000e+07 	-4.1954888000e+07 	-4.2293328000e+07 	-4.2195676000e+07 	
-4.2885104000e+07 	-4.2774768000e+07 	-4.2997628000e+07 	-4.3252132000e+07 	-4.3143276000e+07 	-4.3154592000e+07 	-4.3025704000e+07 	-4.3104336000e+07 	-4.3069172000e+07 	-4.3063008000e+07 	-4.2939840000e+07 	-4.3049408000e+07 	-4.2864332000e+07 	-4.3132764000e+07 	-4.2891308000e+07 	-4.3081704000e+07 	-4.2949012000e+07 	-4.2789588000e+07 	
-4.3527628000e+07 	-4.3321180000e+07 	-4.3257856000e+07 	-4.3260416000e+07 	-4.3053740000e+07 	-4.3154584000e+07 	-4.3306160000e+07 	-4.3036640000e+07 	-4.3172200000e+07 	-4.3345644000e+07 	-4.3398820000e+07 	-4.3411644000e+07 	-4.3303276000e+07 	-4.3330192000e+07 	-4.3515840000e+07 	-4.3087992000e+07 	-4.3175924000e+07 	-4.3248776000e+07 	
-4.3595304000e+07 	-4.3417324000e+07 	-4.3611200000e+07 	-4.3565392000e+07 	-4.3521816000e+07 	-4.3421812000e+07 	-4.3630196000e+07 	-4.3674652000e+07 	-4.3714220000e+07 	-4.3382476000e+07 	-4.3550840000e+07 	-4.3524424000e+07 	-4.3827968000e+07 	-4.3720184000e+07 	-4.3362908000e+07 	-4.3667300000e+07 	-4.3565400000e+07 	-4.3525284000e+07 	
-4.3231032000e+07 	-4.3023112000e+07 	-4.3235632000e+07 	-4.3062616000e+07 	-4.3068880000e+07 	-4.3246532000e+07 	-4.3080468000e+07 	-4.3178572000e+07 	-4.3162560000e+07 	-4.3133168000e+07 	-4.3050224000e+07 	-4.3064908000e+07 	-4.3184464000e+07 	-4.2960372000e+07 	-4.3089748000e+07 	-4.3020784000e+07 	-4.3157716000e+07 	-4.3080744000e+07 	
-4.1597696000e+07 	-4.1514136000e+07 	-4.1681088000e+07 	-4.1522184000e+07 	-4.1827076000e+07 	-4.1660188000e+07 	-4.1476436000e+07 	-4.1704784000e+07 	-4.1496284000e+07 	-4.1677708000e+07 	-4.1610392000e+07 	-4.1630628000e+07 	-4.1539088000e+07 	-4.1649472000e+07 	-4.1567412000e+07 	-4.1493012000e+07 	-4.1691880000e+07 	-4.1557456000e+07 	
-4.0544436000e+07 	-4.0641020000e+07 	-4.0564648000e+07 	-4.0506060000e+07 	-4.0563516000e+07 	-4.0409016000e+07 	-4.0504864000e+07 	-4.0795864000e+07 	-4.0669484000e+07 	-4.0546248000e+07 	-4.0485788000e+07 	-4.0688552000e+07 	-4.0454572000e+07 	-4.0504412000e+07 	-4.0462236000e+07 	-4.0530880000e+07 	-4.0672372000e+07 	-4.0532172000e+07 	
-3.9070436000e+07 	-3.9199404000e+07 	-3.9076580000e+07 	-3.8956088000e+07 	-3.9146940000e+07 	-3.9086924000e+07 	-3.9155484000e+07 	-3.9007272000e+07 	-3.9073872000e+07 	-3.9240832000e+07 	-3.9062524000e+07 	-3.9303292000e+07 	-3.8852060000e+07 	-3.9247412000e+07 	-3.9136248000e+07 	-3.9420780000e+07 	-3.9192584000e+07 	-3.9371072000e+07 	
-3.6378652000e+07 	-3.6605696000e+07 	-3.6473568000e+07 	-3.6572584000e+07 	-3.6425444000e+07 	-3.6309064000e+07 	-3.6429380000e+07 	-3.6383600000e+07 	-3.6570536000e+07 	-3.6296292000e+07 	-3.6567748000e+07 	-3.6589764000e+07 	-3.6548692000e+07 	-3.6595072000e+07 	-3.6536232000e+07 	-3.6531080000e+07 	-3.6268588000e+07 	-3.6449444000e+07 	
-3.4674964000e+07 	-3.4839060000e+07 	-3.4656480000e+07 	-3.4966080000e+07 	-3.4755268000e+07 	-3.4892372000e+07 	-3.4963336000e+07 	-3.4660080000e+07 	-3.4834052000e+07 	-3.4779612000e+07 	-3.4940612000e+07 	-3.4724176000e+07 	-3.4869624000e+07 	-3.4788512000e+07 	-3.4813076000e+07 	-3.4908960000e+07 	-3.4723272000e+07 	-3.4845132000e+07 	
-3.2944312000e+07 	-3.3084094000e+07 	-3.2975350000e+07 	-3.3243852000e+07 	-3.3042374000e+07 	-3.3098276000e+07 	-3.2995624000e+07 	-3.2892270000e+07 	-3.2975984000e+07 	-3.2979366000e+07 	-3.3013824000e+07 	-3.2842194000e+07 	-3.3148278000e+07 	-3.2859250000e+07 	-3.3023028000e+07 	-3.2841380000e+07 	-3.2902162000e+07 	-3.3030360000e+07 	
-3.0663544000e+07 	-3.0752818000e+07 	-3.0768150000e+07 	-3.0618272000e+07 	-3.0667512000e+07 	-3.0767262000e+07 	-3.0614036000e+07 	-3.0712848000e+07 	-3.0499774000e+07 	-3.0778154000e+07 	-3.0563488000e+07 	-3.0503290000e+07 	-3.0737080000e+07 	-3.0491464000e+07 	-3.0655994000e+07 	-3.0595408000e+07 	-3.0560502000e+07 	-3.0597660000e+07 	
-2.9149224000e+07 	-2.8922492000e+07 	-2.8967714000e+07 	-2.8829618000e+07 	-2.8995300000e+07 	-2.8974156000e+07 	-2.8722382000e+07 	-2.9187332000e+07 	-2.8903970000e+07 	-2.8904848000e+07 	-2.8840304000e+07 	-2.8941950000e+07 	-2.8948530000e+07 	-2.8867460000e+07 	-2.8954860000e+07 	-2.8889446000e+07 	-2.9008202000e+07 	-2.8970428000e+07 	
-2.7609572000e+07 	-2.7544800000e+07 	-2.7556486000e+07 	-2.7434368000e+07 	-2.7510940000e+07 	-2.7485118000e+07 	-2.7676626000e+07 	-2.7642566000e+07 	-2.7680052000e+07 	-2.7617268000e+07 	-2.7539376000e+07 	-2.7585982000e+07 	-2.7475794000e+07 	-2.7715660000e+07 	-2.7745306000e+07 	-2.7505912000e+07 	-2.7653852000e+07 	-2.7618356000e+07 	
-2.5918012000e+07 	-2.5669900000e+07 	-2.5822622000e+07 	-2.5773486000e+07 	-2.5635380000e+07 	-2.5740708000e+07 	-2.5850278000e+07 	-2.5792120000e+07 	-2.5865814000e+07 	-2.5789038000e+07 	-2.5805602000e+07 	-2.5904290000e+07 	-2.5779206000e+07 	-2.5894674000e+07 	-2.5804812000e+07 	-2.5844340000e+07 	-2.5876182000e+07 	-2.5682624000e+07 	
-2.4487386000e+07 	-2.4349752000e+07 	-2.4424758000e+07 	-2.4555802000e+07 	-2.4421568000e+07 	-2.4341806000e+07 	-2.4590824000e+07 	-2.4340460000e+07 	-2.4547734000e+07 	-2.4390854000e+07 	-2.4488366000e+07 	-2.4451496000e+07 	-2.4531566000e+07 	-2.4473154000e+07 	-2.4403694000e+07 	-2.4572176000e+07 	-2.4431040000e+07 	-2.4452938000e+07 	
-2.3614500000e+07 	-2.3696450000e+07 	-2.3685118000e+07 	-2.3624578000e+07 	-2.3702282000e+07 	-2.3690378000e+07 	-2.3681056000e+07 	-2.3594878000e+07 	-2.3625814000e+07 	-2.3588772000e+07 	-2.3743916000e+07 	-2.3650936000e+07 	-2.3806624000e+07 	-2.3647280000e+07 	-2.3660002000e+07 	-2.3674050000e+07 	-2.3694064000e+07 	-2.3671778000e+07 	
-2.2441260000e+07 	-2.2575056000e+07 	-2.2518672000e+07 	-2.2544866000e+07 	-2.2559756000e+07 	-2.2565656000e+07 	-2.2437536000e+07 	-2.2511176000e+07 	-2.2416542000e+07 	-2.2542286000e+07 	-2.2452752000e+07 	-2.2487030000e+07 	-2.2434884000e+07 	-2.2420782000e+07 	-2.2455962000e+07 	-2.2357840000e+07 	-2.2493750000e+07 	-2.2487980000e+07 	
-2.1639812000e+07 	-2.1728990000e+07 	-2.1750540000e+07 	-2.1592822000e+07 	-2.1762620000e+07 	-2.1717998000e+07 	-2.1547246000e+07 	-2.1738096000e+07 	-2.1619000000e+07 	-2.1707040000e+07 	-2.1571538000e+07 	-2.1714910000e+07 	-2.1527290000e+07 	-2.1629374000e+07 	-2.1676162000e+07 	-2.1596464000e+07 	-2.1625926000e+07 	-2.1657682000e+07 	
-2.1205954000e+07 	-2.1295008000e+07 	-2.1230154000e+07 	-2.1199700000e+07 	-2.1258022000e+07 	-2.1159582000e+07 	-2.1255932000e+07 	-2.1326758000e+07 	-2.1295644000e+07 	-2.1227082000e+07 	-2.1266196000e+07 	-2.1302150000e+07 	-2.1117524000e+07 	-2.1298490000e+07 	-2.1264076000e+07 	-2.1305474000e+07 	-2.1262262000e+07 	-2.1323308000e+07 	
-2.0605776000e+07 	-2.0646632000e+07 	-2.0605764000e+07 	-2.0602096000e+07 	-2.0566170000e+07 	-2.0621764000e+07 	-2.0681058000e+07 	-2.0619256000e+07 	-2.0749536000e+07 	-2.0588618000e+07 	-2.0642490000e+07 	-2.0702742000e+07 	-2.0658332000e+07 	-2.0723914000e+07 	-2.0654388000e+07 	-2.0697106000e+07 	-2.0603902000e+07 	-2.0648344000e+07 	
-2.0018288000e+07 	-2.0132170000e+07 	-2.0027852000e+07 	-2.0148940000e+07 	-2.0045896000e+07 	-2.0079110000e+07 	-2.0142610000e+07 	-2.0003928000e+07 	-2.0066682000e+07 	-2.0093874000e+07 	-2.0155884000e+07 	-2.0053222000e+07 	-2.0264724000e+07 	-2.0105542000e+07 	-2.0091580000e+07 	-2.0139330000e+07 	-2.0098536000e+07 	-2.0103250000e+07 	
-2.0017226000e+07 	-2.0059574000e+07 	-2.0013360000e+07 	-2.0093600000e+07 	-2.0038440000e+07 	-2.0045004000e+07 	-2.0005506000e+07 	-1.9950956000e+07 	-1.9964092000e+07 	-2.0061092000e+07 	-2.0058394000e+07 	-1.9945286000e+07 	-2.0189248000e+07 	-1.9927668000e+07 	-1.9994702000e+07 	-2.0020536000e+07 	-1.9972668000e+07 	-2.0075192000e+07 	
-2.0004056000e+07 	-1.9928344000e+07 	-1.9970194000e+07 	-1.9987774000e+07 	-1.9982296000e+07 	-1.9987796000e+07 	-1.9853214000e+07 	-1.9979914000e+07 	-1.9849622000e+07 	-2.0014738000e+07 	-1.9940420000e+07 	-1.9898238000e+07 	-2.0027398000e+07 	-1.9803020000e+07 	-1.9962792000e+07 	-1.9817674000e+07 	-1.9932300000e+07 	-1.9957804000e+07 	
-1.9844216000e+07 	-1.9712900000e+07 	-1.9783004000e+07 	-1.9722850000e+07 	-1.9794230000e+07 	-1.9721280000e+07 	-1.9636940000e+07 	-1.9822734000e+07 	-1.9731710000e+07 	-1.9759578000e+07 	-1.9676528000e+07 	-1.9757948000e+07 	-1.9678004000e+07 	-1.9684720000e+07 	-1.9740214000e+07 	-1.9634044000e+07 	-1.9771778000e+07 	-1.9696618000e+07 	
-1.9984380000e+07 	-1.9834384000e+07 	-1.9918924000e+07 	-1.9819032000e+07 	-1.9884312000e+07 	-1.9859526000e+07 	-1.9893284000e+07 	-1.9989328000e+07 	-1.9952388000e+07 	-1.9875666000e+07 	-1.9798332000e+07 	-1.9980154000e+07 	-1.9766988000e+07 	-1.9968916000e+07 	-1.9904010000e+07 	-1.9906434000e+07 	-1.9981552000e+07 	-1.9833612000e+07 	
-2.0319594000e+07 	-2.0245904000e+07 	-2.0276926000e+07 	-2.0260708000e+07 	-2.0232366000e+07 	-2.0225056000e+07 	-2.0413958000e+07 	-2.0326374000e+07 	-2.0413492000e+07 	-2.0189306000e+07 	-2.0288768000e+07 	-2.0347670000e+07 	-2.0226338000e+07 	-2.0491048000e+07 	-2.0300822000e+07 	-2.0422912000e+07 	-2.0322620000e+07 	-2.0233242000e+07 	
-2.0376034000e+07 	-2.0370110000e+07 	-2.0306778000e+07 	-2.0412608000e+07 	-2.0375822000e+07 	-2.0408834000e+07 	-2.0539232000e+07 	-2.0314712000e+07 	-2.0490184000e+07 	-2.0277314000e+07 	-2.0458554000e+07 	-2.0384642000e+07 	-2.0489196000e+07 	-2.0549476000e+07 	-2.0440076000e+07 	-2.0529020000e+07 	-2.0382320000e+07 	-2.0346330000e+07 	
-2.0640488000e+07 	-2.0746898000e+07 	-2.0663328000e+07 	-2.0783938000e+07 	-2.0716546000e+07 	-2.0807692000e+07 	-2.0767160000e+07 	-2.0624474000e+07 	-2.0640376000e+07 	-2.0680128000e+07 	-2.0831706000e+07 	-2.0630002000e+07 	-2.0861742000e+07 	-2.0752572000e+07 	-2.0723596000e+07 	-2.0773738000e+07 	-2.0703300000e+07 	-2.0738652000e+07 	
-2.1684676000e+07 	-2.1813284000e+07 	-2.1667534000e+07 	-2.1729052000e+07 	-2.1696096000e+07 	-2.1765676000e+07 	-2.1631346000e+07 	-2.1652330000e+07 	-2.1490624000e+07 	-2.1709696000e+07 	-2.1722982000e+07 	-2.1660094000e+07 	-2.1744388000e+07 	-2.1598332000e+07 	-2.1744556000e+07 	-2.1583828000e+07 	-2.1682950000e+07 	-2.1775452000e+07 	
-2.2255070000e+07 	-2.2383510000e+07 	-2.2400694000e+07 	-2.2342606000e+07 	-2.2397274000e+07 	-2.2383668000e+07 	-2.2156676000e+07 	-2.2373484000e+07 	-2.2335230000e+07 	-2.2396984000e+07 	-2.2321986000e+07 	-2.2278684000e+07 	-2.2263824000e+07 	-2.2158910000e+07 	-2.2376998000e+07 	-2.2287130000e+07 	-2.2370058000e+07 	-2.2367304000e+07 	
-2.2941998000e+07 	-2.2942020000e+07 	-2.3000082000e+07 	-2.2843970000e+07 	-2.2890336000e+07 	-2.2962454000e+07 	-2.2797738000e+07 	-2.3009284000e+07 	-2.2980474000e+07 	-2.2964524000e+07 	-2.2773458000e+07 	-2.2970052000e+07 	-2.2770682000e+07 	-2.2883364000e+07 	-2.2955698000e+07 	-2.2808130000e+07 	-2.2910760000e+07 	-2.3003220000e+07 	
-2.4288458000e+07 	-2.4386512000e+07 	-2.4460130000e+07 	-2.4328080000e+07 	-2.4398246000e+07 	-2.4307910000e+07 	-2.4485908000e+07 	-2.4436496000e+07 	-2.4415696000e+07 	-2.4393612000e+07 	-2.4348498000e+07 	-2.4397944000e+07 	-2.4340344000e+07 	-2.4387988000e+07 	-2.4328016000e+07 	-2.4399380000e+07 	-2.4470314000e+07 	-2.4408432000e+07 	
-2.5625250000e+07 	-2.5600208000e+07 	-2.5589570000e+07 	-2.5589764000e+07 	-2.5509044000e+07 	-2.5507494000e+07 	-2.5663424000e+07 	-2.5535402000e+07 	-2.5718556000e+07 	-2.5598762000e+07 	-2.5550320000e+07 	-2.5600380000e+07 	-2.5715226000e+07 	-2.5685418000e+07 	-2.5528000000e+07 	-2.5717138000e+07 	-2.5613530000e+07 	-2.5560702000e+07 	
-2.6568528000e+07 	-2.6554718000e+07 	-2.6583424000e+07 	-2.6549790000e+07 	-2.6582056000e+07 	-2.6567686000e+07 	-2.6627676000e+07 	-2.6558860000e+07 	-2.6568134000e+07 	-2.6636922000e+07 	-2.6684658000e+07 	-2.6614296000e+07 	-2.6778464000e+07 	-2.6544902000e+07 	-2.6548438000e+07 	-2.6612606000e+07 	-2.6527078000e+07 	-2.6481510000e+07 	
-2.8511390000e+07 	-2.8471014000e+07 	-2.8304812000e+07 	-2.8463864000e+07 	-2.8550236000e+07 	-2.8450476000e+07 	-2.8395712000e+07 	-2.8524848000e+07 	-2.8354052000e+07 	-2.8574520000e+07 	-2.8678542000e+07 	-2.8486662000e+07 	-2.8556856000e+07 	-2.8386052000e+07 	-2.8442498000e+07 	-2.8366366000e+07 	-2.8448508000e+07 	-2.8408408000e+07 	
-3.0764656000e+07 	-3.0535338000e+07 	-3.0581578000e+07 	-3.0572106000e+07 	-3.0821790000e+07 	-3.0563668000e+07 	-3.0423470000e+07 	-3.0593064000e+07 	-3.0553892000e+07 	-3.0574706000e+07 	-3.0590320000e+07 	-3.0644864000e+07 	-3.0497704000e+07 	-3.0526028000e+07 	-3.0638242000e+07 	-3.0448510000e+07 	-3.0535836000e+07 	-3.0574024000e+07 	
-3.1966568000e+07 	-3.1951200000e+07 	-3.1992818000e+07 	-3.2014504000e+07 	-3.1860776000e+07 	-3.1991752000e+07 	-3.1912346000e+07 	-3.2097296000e+07 	-3.2021834000e+07 	-3.1723018000e+07 	-3.1921340000e+07 	-3.2050558000e+07 	-3.1885058000e+07 	-3.2020360000e+07 	-3.1958574000e+07 	-3.2013528000e+07 	-3.2096886000e+07 	-3.1808374000e+07 	
-3.4122196000e+07 	-3.3923624000e+07 	-3.4064464000e+07 	-3.4008820000e+07 	-3.3924212000e+07 	-3.3976848000e+07 	-3.4182760000e+07 	-3.3962100000e+07 	-3.3962500000e+07 	-3.3862376000e+07 	-3.3960700000e+07 	-3.3835460000e+07 	-3.3923748000e+07 	-3.4121692000e+07 	-3.3881640000e+07 	-3.4107012000e+07 	-3.3987788000e+07 	-3.4270524000e+07 	
-3.6405172000e+07 	-3.6623584000e+07 	-3.6441280000e+07 	-3.6725068000e+07 	-3.6486312000e+07 	-3.6454368000e+07 	-3.6686860000e+07 	-3.6315492000e+07 	-3.6723392000e+07 	-3.6415756000e+07 	-3.6623340000e+07 	-3.6683084000e+07 	-3.6476272000e+07 	-3.6863668000e+07 	-3.6756664000e+07 	-3.6801956000e+07 	-3.6547400000e+07 	-3.6469876000e+07 	
-3.7986320000e+07 	-3.8163828000e+07 	-3.8055616000e+07 	-3.8214308000e+07 	-3.8071528000e+07 	-3.8075460000e+07 	-3.8149324000e+07 	-3.7875224000e+07 	-3.8053084000e+07 	-3.8015764000e+07 	-3.8019220000e+07 	-3.7947164000e+07 	-3.8172260000e+07 	-3.7983192000e+07 	-3.8161928000e+07 	-3.8120216000e+07 	-3.7924484000e+07 	-3.8127416000e+07 	
-3.9688892000e+07 	-3.9835280000e+07 	-3.9718852000e+07 	-3.9694940000e+07 	-3.9657848000e+07 	-3.9986992000e+07 	-3.9767432000e+07 	-3.9768496000e+07 	-3.9576104000e+07 	-3.9968920000e+07 	-3.9773500000e+07 	-3.9729628000e+07 	-3.9989236000e+07 	-3.9683292000e+07 	-3.9897256000e+07 	-3.9563260000e+07 	-3.9753232000e+07 	-3.9773648000e+07 	
-4.1641276000e+07 	-4.1561732000e+07 	-4.1692344000e+07 	-4.1723532000e+07 	-4.1666028000e+07 	-4.1746032000e+07 	-4.1574696000e+07 	-4.1558512000e+07 	-4.1855792000e+07 	-4.1742912000e+07 	-4.1635780000e+07 	-4.1759568000e+07 	-4.1430544000e+07 	-4.1473724000e+07 	-4.1482224000e+07 	-4.1506752000e+07 	-4.1625752000e+07 	-4.1707212000e+07 	
-4.2523684000e+07 	-4.2590676000e+07 	-4.2640264000e+07 	-4.2455720000e+07 	-4.2355456000e+07 	-4.2555924000e+07 	-4.2170292000e+07 	-4.2866776000e+07 	-4.2569200000e+07 	-4.2928012000e+07 	-4.2575068000e+07 	-4.2519268000e+07 	-4.2571424000e+07 	-4.2537444000e+07 	-4.2725160000e+07 	-4.2479380000e+07 	-4.2789500000e+07 	-4.2757624000e+07 	
-4.2974428000e+07 	-4.2996192000e+07 	-4.3056772000e+07 	-4.3045640000e+07 	-4.3095404000e+07 	-4.2948448000e+07 	-4.3143848000e+07 	-4.3177900000e+07 	-4.3053716000e+07 	-4.3041744000e+07 	-4.2755164000e+07 	-4.3132684000e+07 	-4.3164100000e+07 	-4.2882848000e+07 	-4.2862524000e+07 	-4.3249992000e+07 	-4.3107440000e+07 	-4.3017172000e+07 	
-4.3248484000e+07 	-4.3154660000e+07 	-4.3183884000e+07 	-4.2963040000e+07 	-4.3306536000e+07 	-4.2912332000e+07 	-4.3143164000e+07 	-4.3066508000e+07 	-4.3134472000e+07 	-4.2955608000e+07 	-4.3161716000e+07 	-4.3128328000e+07 	-4.3017092000e+07 	-4.3197452000e+07 	-4.2888000000e+07 	-4.2977104000e+07 	-4.3057556000e+07 	-4.2934000000e+07 	
-4.3278828000e+07 	-4.2894004000e+07 	-4.3195332000e+07 	-4.2952252000e+07 	-4.3052752000e+07 	-4.2902864000e+07 	-4.3138268000e+07 	-4.3077688000e+07 	-4.2838644000e+07 	-4.2940112000e+07 	-4.3222048000e+07 	-4.2849260000e+07 	-4.3265204000e+07 	-4.2866868000e+07 	-4.2967828000e+07 	-4.3076372000e+07 	-4.2987924000e+07 	-4.2933608000e+07 	
-4.1803208000e+07 	-4.1653400000e+07 	-4.1714516000e+07 	-4.1901996000e+07 	-4.1630592000e+07 	-4.1819060000e+07 	-4.1869944000e+07 	-4.1860660000e+07 	-4.1647240000e+07 	-4.1860408000e+07 	-4.2170060000e+07 	-4.2040872000e+07 	-4.1924556000e+07 	-4.1682684000e+07 	-4.1777740000e+07 	-4.1803480000e+07 	-4.1688432000e+07 	-4.1698372000e+07 	
-4.0250136000e+07 	-4.0398760000e+07 	-4.0212944000e+07 	-4.0246804000e+07 	-4.0484656000e+07 	-4.0466744000e+07 	-4.0078448000e+07 	-4.0127644000e+07 	-4.0496872000e+07 	-4.0433428000e+07 	-4.0134644000e+07 	-4.0218648000e+07 	-4.0215440000e+07 	-4.0731672000e+07 	-4.0677412000e+07 	-4.0121628000e+07 	-4.0607776000e+07 	-4.0534544000e+07 	
-3.8702000000e+07 	-3.8752284000e+07 	-3.8833812000e+07 	-3.8878252000e+07 	-3.8772108000e+07 	-3.8748716000e+07 	-3.8885844000e+07 	-3.8900800000e+07 	-3.8575284000e+07 	-3.8409324000e+07 	-3.8976760000e+07 	-3.9002840000e+07 	-3.8370624000e+07 	-3.8434144000e+07 	-3.8861208000e+07 	-3.8659528000e+07 	-3.8308304000e+07 	-3.8760256000e+07 	
-3.6280784000e+07 	-3.5964500000e+07 	-3.6029088000e+07 	-3.6126476000e+07 	-3.6180308000e+07 	-3.6071632000e+07 	-3.6292360000e+07 	-3.5814056000e+07 	-3.6307964000e+07 	-3.6359304000e+07 	-3.6027884000e+07 	-3.5941216000e+07 	-3.6222780000e+07 	-3.6739960000e+07 	-3.6563252000e+07 	-3.6715064000e+07 	-3.6240192000e+07 	-3.6028108000e+07 	
-3.3325602000e+07 	-3.3613228000e+07 	-3.3326488000e+07 	-3.3529336000e+07 	-3.3237666000e+07 	-3.3638352000e+07 	-3.3414302000e+07 	-3.3622672000e+07 	-3.3526358000e+07 	-3.3059418000e+07 	-3.3082990000e+07 	-3.3704952000e+07 	-3.3254364000e+07 	-3.3477264000e+07 	-3.3053844000e+07 	-3.3346292000e+07 	-3.3711188000e+07 	-3.3450720000e+07 	
-3.0380278000e+07 	-3.0648092000e+07 	-3.0740228000e+07 	-3.0466942000e+07 	-3.0354420000e+07 	-3.0330354000e+07 	-3.0487244000e+07 	-3.0296370000e+07 	-3.0634900000e+07 	-3.0386390000e+07 	-3.0487048000e+07 	-3.0318852000e+07 	-3.0562030000e+07 	-3.0517538000e+07 	-3.0475000000e+07 	-3.0527274000e+07 	-3.0301280000e+07 	-3.0557340000e+07 	
-2.7328174000e+07 	-2.7452776000e+07 	-2.6906004000e+07 	-2.7373750000e+07 	-2.7202944000e+07 	-2.7347074000e+07 	-2.7007540000e+07 	-2.7111726000e+07 	-2.7111490000e+07 	-2.7465670000e+07 	-2.7308700000e+07 	-2.7016194000e+07 	-2.7622324000e+07 	-2.6987860000e+07 	-2.6963116000e+07 	-2.7265648000e+07 	-2.7056972000e+07 	-2.7639418000e+07 	
-2.3128312000e+07 	-2.3161506000e+07 	-2.3387032000e+07 	-2.3122708000e+07 	-2.3131334000e+07 	-2.3237540000e+07 	-2.3534256000e+07 	-2.3307800000e+07 	-2.3221466000e+07 	-2.3292768000e+07 	-2.3392580000e+07 	-2.3394316000e+07 	-2.3266638000e+07 	-2.3200922000e+07 	-2.3298752000e+07 	-2.2784858000e+07 	-2.3270628000e+07 	-2.3098386000e+07 	
-1.9419060000e+07 	-1.9202896000e+07 	-1.9623062000e+07 	-1.9503490000e+07 	-1.9901458000e+07 	-1.9409814000e+07 	-1.9477808000e+07 	-1.9693620000e+07 	-1.9664072000e+07 	-2.0023998000e+07 	-1.9312444000e+07 	-1.9825724000e+07 	-1.9474804000e+07 	-1.9375902000e+07 	-1.9472688000e+07 	-1.9730908000e+07 	-1.9647818000e+07 	-1.9547656000e+07 	
-1.5769304000e+07 	-1.5956751000e+07 	-1.5722686000e+07 	-1.6077998000e+07 	-1.6227364000e+07 	-1.6234771000e+07 	-1.6083588000e+07 	-1.6322117000e+07 	-1.5661188000e+07 	-1.5607617000e+07 	-1.5937925000e+07 	-1.6001205000e+07 	-1.5744060000e+07 	-1.5958372000e+07 	-1.6185813000e+07 	-1.5785692000e+07 	-1.5872537000e+07 	-1.6074488000e+07 	
-1.1247055000e+07 	-1.1276626000e+07 	-1.1291951000e+07 	-1.0793066000e+07 	-1.0882009000e+07 	-1.0719345000e+07 	-1.0791104000e+07 	-1.0677168000e+07 	-1.0863024000e+07 	-1.1078213000e+07 	-1.1093497000e+07 	-1.0945337000e+07 	-1.1229614000e+07 	-1.0920860000e+07 	-1.0862983000e+07 	-1.0878801000e+07 	-1.1076678000e+07 	-1.0608050000e+07 	
-7.4309860000e+06 	-6.7682300000e+06 	-7.0926750000e+06 	-6.8219300000e+06 	-6.5607000000e+06 	-7.0288940000e+06 	-7.0381790000e+06 	-7.0751470000e+06 	-7.2441920000e+06 	-6.8575470000e+06 	-7.0229420000e+06 	-6.8333870000e+06 	-7.3383250000e+06 	-7.1227060000e+06 	-6.9984860000e+06 	-7.3678730000e+06 	-7.1180280000e+06 	-6.8153880000e+06 	
-2.1538750000e+06 	-2.5007440000e+06 	-2.1964490000e+06 	-2.8151910000e+06 	-2.8239090000e+06 	-2.5763470000e+06 	-2.4533070000e+06 	-2.5070170000e+06 	-2.4481260000e+06 	-2.5527720000e+06 	-2.6813020000e+06 	-2.5543160000e+06 	-2.4183860000e+06 	-2.3261530000e+06 	-2.6756740000e+06 	-2.5712350000e+06 	-2.1693060000e+06 	-2.6734870000e+06 	
