########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Conf Dipolo - Bob180\BQF03_HISTERESE_CONF_DIPOLO_BOB180_X_BOB_+0035A_140804_183113.dat
data                           	04/08/2014
hora                           	18:31:13
temperatura_ima(C)             	0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	22
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+3.490887e+01
corrente_alim_principal_std(A) 	+3.347499e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	145875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  -1.641384e-02   	  +7.707691e-08   	  +6.477261e-06   	  +1.763091e-07   	  +1.641384e-02   	  +7.708389e-08   	  -3.946217e-04   	  +4.428751e-05   	  -1.641384e-02   	  +7.707691e-08   	  +6.477261e-06   	  +1.763091e-07   
2   	  -4.327344e-04   	  +6.163717e-06   	  +2.935303e-03   	  +8.993164e-06   	  +2.967030e-03   	  +9.007065e-06   	  -7.122121e-01   	  +4.285077e-03   	  -4.327344e-04   	  +6.163717e-06   	  +2.935303e-03   	  +8.993164e-06   
3   	  -2.781580e+01   	  +3.919672e-04   	  +4.162603e-01   	  +6.342018e-04   	  +2.781892e+01   	  +3.951611e-04   	  -4.987922e-03   	  +3.123380e-05   	  -2.781580e+01   	  +3.919672e-04   	  +4.162603e-01   	  +6.342018e-04   
4   	  +2.102907e+00   	  +2.074017e-02   	  +1.304535e+00   	  +3.730749e-02   	  +2.474678e+00   	  +2.284171e-02   	  +1.385784e-01   	  +1.496381e-02   	  +2.102907e+00   	  +2.074017e-02   	  +1.304535e+00   	  +3.730749e-02   
5   	  -7.904239e+03   	  +2.615323e+00   	  +1.537908e+02   	  +2.024419e+00   	  +7.905735e+03   	  +2.619228e+00   	  -3.890835e-03   	  +2.105705e-04   	  -7.904239e+03   	  +2.615323e+00   	  +1.537908e+02   	  +2.024419e+00   
6   	  +2.807798e+03   	  +9.125977e+01   	  -5.289950e+03   	  +1.225890e+02   	  +5.988932e+03   	  +1.191010e+02   	  -1.803074e-01   	  +1.101032e-02   	  +2.807798e+03   	  +9.125977e+01   	  -5.289950e+03   	  +1.225890e+02   
7   	  +1.641779e+07   	  +1.117155e+04   	  -5.531014e+05   	  +8.201713e+03   	  +1.642710e+07   	  +1.123526e+04   	  -4.810729e-03   	  +2.910425e-04   	  +1.641779e+07   	  +1.117155e+04   	  -5.531014e+05   	  +8.201713e+03   
8   	  -2.515187e+06   	  +8.927686e+05   	  +2.312052e+06   	  +7.298483e+05   	  +3.416394e+06   	  +5.817511e+05   	  -5.508961e-02   	  +8.860272e-02   	  -2.515187e+06   	  +8.927686e+05   	  +2.312052e+06   	  +7.298483e+05   
9   	  +2.605987e+09   	  +4.735920e+07   	  +3.683486e+07   	  +3.018023e+07   	  +2.606247e+09   	  +4.720305e+07   	  +1.668260e-03   	  +5.366991e-03   	  +2.605987e+09   	  +4.735920e+07   	  +3.683486e+07   	  +3.018023e+07   
10  	  -8.421373e+08   	  +7.667811e+09   	  +9.650438e+09   	  +6.682204e+09   	  +9.687112e+09   	  +3.839138e+09   	  +1.937115e-02   	  +7.992574e-02   	  -8.421373e+08   	  +7.667811e+09   	  +9.650438e+09   	  +6.682204e+09   
11  	  -2.334589e+13   	  +4.474062e+11   	  +1.380024e+12   	  +3.721162e+11   	  +2.338665e+13   	  +4.358541e+11   	  -5.566226e-03   	  +6.247744e-03   	  -2.334589e+13   	  +4.474062e+11   	  +1.380024e+12   	  +3.721162e+11   
12  	  +6.612278e+11   	  +1.925310e+13   	  -6.537204e+12   	  +2.429500e+13   	  +6.570560e+12   	  +1.550354e+13   	  +6.486726e-03   	  +8.015780e-02   	  +6.612278e+11   	  +1.925310e+13   	  -6.537204e+12   	  +2.429500e+13   
13  	  -6.159842e+15   	  +2.140872e+15   	  +1.007115e+15   	  +2.225799e+15   	  +6.241630e+15   	  +1.670937e+15   	  +2.853648e-02   	  +6.971879e-02   	  -6.159842e+15   	  +2.140872e+15   	  +1.007115e+15   	  +2.225799e+15   
14  	  -6.181972e+16   	  +9.979283e+16   	  +1.060039e+16   	  +5.717280e+16   	  +6.272198e+16   	  +5.160072e+16   	  +9.786964e-03   	  +4.696625e-02   	  -6.181972e+16   	  +9.979283e+16   	  +1.060039e+16   	  +5.717280e+16   
15  	  +2.567674e+19   	  +4.951913e+18   	  +9.298904e+16   	  +4.511705e+18   	  +2.567691e+19   	  +4.435108e+18   	  -2.338229e-02   	  +5.035006e-02   	  +2.567674e+19   	  +4.951913e+18   	  +9.298904e+16   	  +4.511705e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+5.9491920000e+06 	+5.8103130000e+06 	+6.1725320000e+06 	+5.5384590000e+06 	+6.5239630000e+06 	+5.1917510000e+06 	+6.0972680000e+06 	+5.2663310000e+06 	+6.2384560000e+06 	+5.6127320000e+06 	+5.9951690000e+06 	+5.8386490000e+06 	+5.9535790000e+06 	+5.6145480000e+06 	+6.6075840000e+06 	+6.2375010000e+06 	+6.0055720000e+06 	+6.4588020000e+06 	
+2.2613408000e+07 	+2.1484636000e+07 	+2.1706728000e+07 	+2.1250850000e+07 	+2.1585636000e+07 	+2.0836598000e+07 	+2.1524764000e+07 	+2.1122220000e+07 	+2.1771350000e+07 	+2.1944542000e+07 	+2.2180700000e+07 	+2.1059714000e+07 	+2.1241046000e+07 	+2.1586248000e+07 	+2.1210914000e+07 	+2.1274176000e+07 	+2.2124654000e+07 	+2.1144374000e+07 	
+3.7858688000e+07 	+3.6367864000e+07 	+3.6094476000e+07 	+3.6936604000e+07 	+3.6605120000e+07 	+3.6708300000e+07 	+3.6507868000e+07 	+3.6883632000e+07 	+3.6799340000e+07 	+3.6909172000e+07 	+3.6244716000e+07 	+3.6257412000e+07 	+3.6837368000e+07 	+3.6000472000e+07 	+3.6903808000e+07 	+3.6612292000e+07 	+3.6289136000e+07 	+3.6080348000e+07 	
+5.1080476000e+07 	+5.1083552000e+07 	+5.0399772000e+07 	+5.0822148000e+07 	+5.0720172000e+07 	+5.0742516000e+07 	+5.0821724000e+07 	+5.1160832000e+07 	+4.9467844000e+07 	+5.1342744000e+07 	+5.0613560000e+07 	+5.0264496000e+07 	+5.1125296000e+07 	+5.1207228000e+07 	+5.0670600000e+07 	+5.0907772000e+07 	+5.0270200000e+07 	+5.1019584000e+07 	
+6.3537688000e+07 	+6.4315160000e+07 	+6.4614876000e+07 	+6.4516800000e+07 	+6.3809576000e+07 	+6.4957872000e+07 	+6.4384408000e+07 	+6.4672296000e+07 	+6.3555048000e+07 	+6.4265088000e+07 	+6.4114072000e+07 	+6.5627196000e+07 	+6.4068180000e+07 	+6.4751832000e+07 	+6.4383828000e+07 	+6.4613068000e+07 	+6.3953524000e+07 	+6.5186120000e+07 	
+7.7783544000e+07 	+7.8983096000e+07 	+7.8648168000e+07 	+7.8363680000e+07 	+7.7580000000e+07 	+7.8704704000e+07 	+7.8303240000e+07 	+7.8724448000e+07 	+7.8351864000e+07 	+7.8006464000e+07 	+7.8583968000e+07 	+7.8748640000e+07 	+7.8225080000e+07 	+7.8486336000e+07 	+7.8125512000e+07 	+7.8259552000e+07 	+7.8738656000e+07 	+7.8638856000e+07 	
+8.9598640000e+07 	+9.1025024000e+07 	+9.0514040000e+07 	+9.1108672000e+07 	+9.2056168000e+07 	+9.1250608000e+07 	+9.1226280000e+07 	+9.0738968000e+07 	+9.1022312000e+07 	+9.0426784000e+07 	+9.1024128000e+07 	+9.1609320000e+07 	+9.0770744000e+07 	+9.0934928000e+07 	+9.0649232000e+07 	+9.0874560000e+07 	+9.0788120000e+07 	+9.0306720000e+07 	
+1.0209946400e+08 	+1.0284285600e+08 	+1.0231648800e+08 	+1.0227356000e+08 	+1.0198538400e+08 	+1.0202208800e+08 	+1.0210784800e+08 	+1.0171282400e+08 	+1.0295648800e+08 	+1.0216945600e+08 	+1.0187890400e+08 	+1.0166835200e+08 	+1.0171443200e+08 	+1.0227373600e+08 	+1.0182501600e+08 	+1.0206278400e+08 	+1.0150915200e+08 	+1.0142164800e+08 	
+1.1367342400e+08 	+1.1307969600e+08 	+1.1324254400e+08 	+1.1357843200e+08 	+1.1310679200e+08 	+1.1322848000e+08 	+1.1374901600e+08 	+1.1339271200e+08 	+1.1423814400e+08 	+1.1365887200e+08 	+1.1339592800e+08 	+1.1294522400e+08 	+1.1397512000e+08 	+1.1349732800e+08 	+1.1385145600e+08 	+1.1368052000e+08 	+1.1413877600e+08 	+1.1293360800e+08 	
+1.2370022400e+08 	+1.2285991200e+08 	+1.2310825600e+08 	+1.2285120000e+08 	+1.2334581600e+08 	+1.2303244800e+08 	+1.2298240000e+08 	+1.2372143200e+08 	+1.2305000800e+08 	+1.2235307200e+08 	+1.2227748000e+08 	+1.2243540800e+08 	+1.2332432800e+08 	+1.2337690400e+08 	+1.2324339200e+08 	+1.2320528800e+08 	+1.2281427200e+08 	+1.2342753600e+08 	
+1.3061195200e+08 	+1.3034653600e+08 	+1.3051927200e+08 	+1.3055970400e+08 	+1.3076056000e+08 	+1.3072153600e+08 	+1.3055152000e+08 	+1.3061948800e+08 	+1.3044666400e+08 	+1.3121370400e+08 	+1.3123652800e+08 	+1.3096792000e+08 	+1.3054330400e+08 	+1.3052296000e+08 	+1.3086658400e+08 	+1.3026684800e+08 	+1.3048661600e+08 	+1.3125818400e+08 	
+1.3700204800e+08 	+1.3750880000e+08 	+1.3794000000e+08 	+1.3745145600e+08 	+1.3727384000e+08 	+1.3743761600e+08 	+1.3687379200e+08 	+1.3758961600e+08 	+1.3725726400e+08 	+1.3708939200e+08 	+1.3732332800e+08 	+1.3732750400e+08 	+1.3706145600e+08 	+1.3704134400e+08 	+1.3756947200e+08 	+1.3769507200e+08 	+1.3807934400e+08 	+1.3773812800e+08 	
+1.4360105600e+08 	+1.4346777600e+08 	+1.4383795200e+08 	+1.4327628800e+08 	+1.4367668800e+08 	+1.4346192000e+08 	+1.4376891200e+08 	+1.4260808000e+08 	+1.4365284800e+08 	+1.4366249600e+08 	+1.4401993600e+08 	+1.4407115200e+08 	+1.4345347200e+08 	+1.4358209600e+08 	+1.4358404800e+08 	+1.4277649600e+08 	+1.4388089600e+08 	+1.4400139200e+08 	
+1.4764025600e+08 	+1.4687876800e+08 	+1.4708883200e+08 	+1.4674312000e+08 	+1.4707987200e+08 	+1.4672185600e+08 	+1.4687926400e+08 	+1.4693464000e+08 	+1.4732092800e+08 	+1.4732107200e+08 	+1.4763984000e+08 	+1.4664419200e+08 	+1.4710545600e+08 	+1.4651376000e+08 	+1.4693718400e+08 	+1.4761524800e+08 	+1.4729120000e+08 	+1.4652091200e+08 	
+1.4871710400e+08 	+1.4780683200e+08 	+1.4753123200e+08 	+1.4807928000e+08 	+1.4804862400e+08 	+1.4804331200e+08 	+1.4817468800e+08 	+1.4817401600e+08 	+1.4792406400e+08 	+1.4822433600e+08 	+1.4791632000e+08 	+1.4744904000e+08 	+1.4813499200e+08 	+1.4783702400e+08 	+1.4810752000e+08 	+1.4784672000e+08 	+1.4774011200e+08 	+1.4752851200e+08 	
+1.4939200000e+08 	+1.4909809600e+08 	+1.4921248000e+08 	+1.4979632000e+08 	+1.4926113600e+08 	+1.4911403200e+08 	+1.4907196800e+08 	+1.4921459200e+08 	+1.4838033600e+08 	+1.4932576000e+08 	+1.4880251200e+08 	+1.4902601600e+08 	+1.4977408000e+08 	+1.4949260800e+08 	+1.4894934400e+08 	+1.4963524800e+08 	+1.4902681600e+08 	+1.4881864000e+08 	
+1.4739379200e+08 	+1.4748148800e+08 	+1.4752824000e+08 	+1.4770942400e+08 	+1.4716611200e+08 	+1.4758937600e+08 	+1.4728310400e+08 	+1.4791241600e+08 	+1.4663436800e+08 	+1.4743288000e+08 	+1.4736616000e+08 	+1.4828990400e+08 	+1.4757112000e+08 	+1.4776806400e+08 	+1.4739630400e+08 	+1.4739080000e+08 	+1.4729860800e+08 	+1.4784900800e+08 	
+1.4205308800e+08 	+1.4302686400e+08 	+1.4274795200e+08 	+1.4311779200e+08 	+1.4286328000e+08 	+1.4335942400e+08 	+1.4320880000e+08 	+1.4294728000e+08 	+1.4298713600e+08 	+1.4269425600e+08 	+1.4278056000e+08 	+1.4337294400e+08 	+1.4240334400e+08 	+1.4325696000e+08 	+1.4248348800e+08 	+1.4285836800e+08 	+1.4267422400e+08 	+1.4321528000e+08 	
+1.3849542400e+08 	+1.3951233600e+08 	+1.3948267200e+08 	+1.3900960000e+08 	+1.3943812800e+08 	+1.3934963200e+08 	+1.3952718400e+08 	+1.3943835200e+08 	+1.3966904000e+08 	+1.3910537600e+08 	+1.3969960000e+08 	+1.3965796800e+08 	+1.3902337600e+08 	+1.3955817600e+08 	+1.3950108800e+08 	+1.3894124800e+08 	+1.3899790400e+08 	+1.3960214400e+08 	
+1.3401963200e+08 	+1.3425361600e+08 	+1.3381701600e+08 	+1.3357379200e+08 	+1.3406572000e+08 	+1.3367783200e+08 	+1.3437560000e+08 	+1.3373651200e+08 	+1.3476766400e+08 	+1.3401023200e+08 	+1.3376920800e+08 	+1.3355101600e+08 	+1.3386516800e+08 	+1.3388719200e+08 	+1.3422844800e+08 	+1.3409112800e+08 	+1.3408799200e+08 	+1.3372578400e+08 	
+1.2662082400e+08 	+1.2637746400e+08 	+1.2592912800e+08 	+1.2622258400e+08 	+1.2612008800e+08 	+1.2608404000e+08 	+1.2631227200e+08 	+1.2614156800e+08 	+1.2666461600e+08 	+1.2618249600e+08 	+1.2610056800e+08 	+1.2575291200e+08 	+1.2661767200e+08 	+1.2619352000e+08 	+1.2646716800e+08 	+1.2645478400e+08 	+1.2637008000e+08 	+1.2581877600e+08 	
+1.2027203200e+08 	+1.1991800000e+08 	+1.1990420800e+08 	+1.2017152800e+08 	+1.1993449600e+08 	+1.2001741600e+08 	+1.1951408800e+08 	+1.2012743200e+08 	+1.2009469600e+08 	+1.2006212000e+08 	+1.1975295200e+08 	+1.1978696000e+08 	+1.2027740800e+08 	+1.1990462400e+08 	+1.2007724000e+08 	+1.2018531200e+08 	+1.1977548000e+08 	+1.1964304000e+08 	
+1.1374100800e+08 	+1.1373484000e+08 	+1.1402074400e+08 	+1.1393602400e+08 	+1.1348106400e+08 	+1.1358828800e+08 	+1.1343198400e+08 	+1.1365285600e+08 	+1.1345649600e+08 	+1.1385642400e+08 	+1.1370445600e+08 	+1.1385195200e+08 	+1.1352434400e+08 	+1.1379378400e+08 	+1.1369159200e+08 	+1.1364262400e+08 	+1.1388117600e+08 	+1.1410049600e+08 	
+1.0587392000e+08 	+1.0601863200e+08 	+1.0625824800e+08 	+1.0607408800e+08 	+1.0619135200e+08 	+1.0620075200e+08 	+1.0585283200e+08 	+1.0597102400e+08 	+1.0573922400e+08 	+1.0595162400e+08 	+1.0610058400e+08 	+1.0630546400e+08 	+1.0564099200e+08 	+1.0578127200e+08 	+1.0600790400e+08 	+1.0598634400e+08 	+1.0615428800e+08 	+1.0664500000e+08 	
+1.0006227200e+08 	+1.0015030400e+08 	+1.0050312000e+08 	+9.9825040000e+07 	+1.0047068800e+08 	+1.0038560800e+08 	+1.0032529600e+08 	+1.0008416000e+08 	+1.0020150400e+08 	+1.0019143200e+08 	+1.0052456800e+08 	+1.0036535200e+08 	+1.0003711200e+08 	+1.0005336000e+08 	+1.0021556000e+08 	+9.9757192000e+07 	+1.0050798400e+08 	+1.0054736000e+08 	
+9.5555568000e+07 	+9.5299136000e+07 	+9.5322736000e+07 	+9.5022208000e+07 	+9.5513136000e+07 	+9.5094976000e+07 	+9.5595024000e+07 	+9.5228272000e+07 	+9.5540416000e+07 	+9.5431968000e+07 	+9.5805712000e+07 	+9.5047784000e+07 	+9.5639288000e+07 	+9.5129000000e+07 	+9.5245728000e+07 	+9.5242488000e+07 	+9.5441344000e+07 	+9.5040664000e+07 	
+8.9883024000e+07 	+8.9263064000e+07 	+8.9243896000e+07 	+8.9757160000e+07 	+8.9406128000e+07 	+8.9393208000e+07 	+8.9620720000e+07 	+8.9507232000e+07 	+8.9507560000e+07 	+8.9506784000e+07 	+8.9468864000e+07 	+8.9060424000e+07 	+8.9803576000e+07 	+8.9510800000e+07 	+8.9383416000e+07 	+8.9486536000e+07 	+8.9410856000e+07 	+8.8812104000e+07 	
+8.5403160000e+07 	+8.4998824000e+07 	+8.4981752000e+07 	+8.5493928000e+07 	+8.4961584000e+07 	+8.5122280000e+07 	+8.4988728000e+07 	+8.5208912000e+07 	+8.4747320000e+07 	+8.5115184000e+07 	+8.4832880000e+07 	+8.5143824000e+07 	+8.5375864000e+07 	+8.5252072000e+07 	+8.4979040000e+07 	+8.5377344000e+07 	+8.4865768000e+07 	+8.4680672000e+07 	
+8.1522464000e+07 	+8.1705616000e+07 	+8.1681168000e+07 	+8.2006472000e+07 	+8.1446992000e+07 	+8.1984776000e+07 	+8.1433648000e+07 	+8.1826648000e+07 	+8.1215792000e+07 	+8.1619216000e+07 	+8.1435208000e+07 	+8.2092064000e+07 	+8.1615352000e+07 	+8.1963112000e+07 	+8.1685592000e+07 	+8.1954896000e+07 	+8.1546960000e+07 	+8.1841504000e+07 	
+7.7265232000e+07 	+7.7927440000e+07 	+7.7971696000e+07 	+7.7719000000e+07 	+7.7659984000e+07 	+7.7916248000e+07 	+7.7611496000e+07 	+7.7921872000e+07 	+7.7663080000e+07 	+7.7707216000e+07 	+7.7548208000e+07 	+7.8223128000e+07 	+7.7427112000e+07 	+7.8014312000e+07 	+7.7859328000e+07 	+7.7881184000e+07 	+7.7871120000e+07 	+7.8371824000e+07 	
+7.4815856000e+07 	+7.5300048000e+07 	+7.5240520000e+07 	+7.4889168000e+07 	+7.5383112000e+07 	+7.5274568000e+07 	+7.5503616000e+07 	+7.5155144000e+07 	+7.5397528000e+07 	+7.5123752000e+07 	+7.5229232000e+07 	+7.5276704000e+07 	+7.4885424000e+07 	+7.5180616000e+07 	+7.5190464000e+07 	+7.4949888000e+07 	+7.5210040000e+07 	+7.5573488000e+07 	
+7.3438976000e+07 	+7.3567584000e+07 	+7.3319856000e+07 	+7.3021120000e+07 	+7.3689224000e+07 	+7.3350904000e+07 	+7.3742600000e+07 	+7.3280464000e+07 	+7.3917848000e+07 	+7.3383752000e+07 	+7.3644256000e+07 	+7.3059496000e+07 	+7.3435248000e+07 	+7.3232768000e+07 	+7.3402328000e+07 	+7.3254536000e+07 	+7.3421392000e+07 	+7.3254920000e+07 	
+7.1763352000e+07 	+7.1411088000e+07 	+7.1344824000e+07 	+7.1420200000e+07 	+7.1517672000e+07 	+7.1288648000e+07 	+7.1601960000e+07 	+7.1431352000e+07 	+7.1712248000e+07 	+7.1441176000e+07 	+7.1608056000e+07 	+7.1039088000e+07 	+7.1807168000e+07 	+7.1336616000e+07 	+7.1426648000e+07 	+7.1386984000e+07 	+7.1478200000e+07 	+7.0853504000e+07 	
+7.0187872000e+07 	+6.9902200000e+07 	+6.9923960000e+07 	+7.0254808000e+07 	+6.9901200000e+07 	+6.9745440000e+07 	+6.9867616000e+07 	+7.0044688000e+07 	+7.0058992000e+07 	+7.0083616000e+07 	+6.9942544000e+07 	+6.9831088000e+07 	+7.0232272000e+07 	+7.0015512000e+07 	+6.9957072000e+07 	+7.0150728000e+07 	+6.9941016000e+07 	+6.9489376000e+07 	
+6.9247504000e+07 	+6.9112672000e+07 	+6.9372152000e+07 	+6.9560184000e+07 	+6.9019032000e+07 	+6.9164792000e+07 	+6.9013440000e+07 	+6.9379160000e+07 	+6.9123792000e+07 	+6.9310968000e+07 	+6.9045832000e+07 	+6.9540816000e+07 	+6.9284568000e+07 	+6.9371272000e+07 	+6.9347072000e+07 	+6.9495944000e+07 	+6.9339824000e+07 	+6.9480104000e+07 	
+6.8598328000e+07 	+6.8731832000e+07 	+6.8977840000e+07 	+6.8818720000e+07 	+6.8668480000e+07 	+6.8797608000e+07 	+6.8676432000e+07 	+6.8803096000e+07 	+6.8615976000e+07 	+6.8858544000e+07 	+6.8618224000e+07 	+6.9152872000e+07 	+6.8530304000e+07 	+6.8889024000e+07 	+6.9026776000e+07 	+6.8882376000e+07 	+6.8890680000e+07 	+6.9453704000e+07 	
+6.8357096000e+07 	+6.8503920000e+07 	+6.8495008000e+07 	+6.8144920000e+07 	+6.8532048000e+07 	+6.8507584000e+07 	+6.8545888000e+07 	+6.8273656000e+07 	+6.8382712000e+07 	+6.8503024000e+07 	+6.8543776000e+07 	+6.8563200000e+07 	+6.8171704000e+07 	+6.8365864000e+07 	+6.8654792000e+07 	+6.8273904000e+07 	+6.8523544000e+07 	+6.9055144000e+07 	
+6.8963912000e+07 	+6.8956896000e+07 	+6.8678976000e+07 	+6.8447240000e+07 	+6.9037648000e+07 	+6.8800648000e+07 	+6.9060080000e+07 	+6.8630992000e+07 	+6.8859496000e+07 	+6.8799416000e+07 	+6.9043840000e+07 	+6.8578208000e+07 	+6.8792520000e+07 	+6.8559464000e+07 	+6.8793416000e+07 	+6.8667232000e+07 	+6.8746376000e+07 	+6.8798560000e+07 	
+7.0379320000e+07 	+7.0234656000e+07 	+6.9947360000e+07 	+7.0084040000e+07 	+7.0248112000e+07 	+7.0038536000e+07 	+7.0138096000e+07 	+7.0063472000e+07 	+7.0006208000e+07 	+7.0006560000e+07 	+7.0314864000e+07 	+6.9672560000e+07 	+7.0307456000e+07 	+6.9841760000e+07 	+6.9906240000e+07 	+6.9947120000e+07 	+6.9823544000e+07 	+6.9456576000e+07 	
+7.0955944000e+07 	+7.0859072000e+07 	+7.0797912000e+07 	+7.1291776000e+07 	+7.0791216000e+07 	+7.0947384000e+07 	+7.0685072000e+07 	+7.1016288000e+07 	+7.0624256000e+07 	+7.0838016000e+07 	+7.0826696000e+07 	+7.0682088000e+07 	+7.1117216000e+07 	+7.0974056000e+07 	+7.0555816000e+07 	+7.1054376000e+07 	+7.0613328000e+07 	+7.0235056000e+07 	
+7.1774136000e+07 	+7.1879192000e+07 	+7.2001784000e+07 	+7.2355192000e+07 	+7.1763576000e+07 	+7.2117576000e+07 	+7.1525008000e+07 	+7.2172264000e+07 	+7.1734672000e+07 	+7.1909016000e+07 	+7.1761576000e+07 	+7.2279056000e+07 	+7.1923472000e+07 	+7.2168848000e+07 	+7.1788224000e+07 	+7.2104320000e+07 	+7.1913512000e+07 	+7.1805984000e+07 	
+7.4271336000e+07 	+7.4516616000e+07 	+7.4757712000e+07 	+7.4730976000e+07 	+7.4359728000e+07 	+7.4820080000e+07 	+7.4477880000e+07 	+7.4734576000e+07 	+7.4509904000e+07 	+7.4594504000e+07 	+7.4447496000e+07 	+7.5038784000e+07 	+7.4283320000e+07 	+7.4792328000e+07 	+7.4636600000e+07 	+7.4615568000e+07 	+7.4759352000e+07 	+7.5065664000e+07 	
+7.6771552000e+07 	+7.7009024000e+07 	+7.7115776000e+07 	+7.6739528000e+07 	+7.6955248000e+07 	+7.7250432000e+07 	+7.7144584000e+07 	+7.6964072000e+07 	+7.7287984000e+07 	+7.6961896000e+07 	+7.7166248000e+07 	+7.7295032000e+07 	+7.6824968000e+07 	+7.7141960000e+07 	+7.7172280000e+07 	+7.6921824000e+07 	+7.7391056000e+07 	+7.7689936000e+07 	
+7.9487880000e+07 	+7.9410792000e+07 	+7.9355208000e+07 	+7.8935408000e+07 	+7.9707720000e+07 	+7.9431712000e+07 	+7.9807600000e+07 	+7.9174856000e+07 	+7.9701304000e+07 	+7.9305912000e+07 	+7.9658496000e+07 	+7.9169480000e+07 	+7.9530208000e+07 	+7.9375808000e+07 	+7.9445104000e+07 	+7.9201736000e+07 	+7.9737928000e+07 	+7.9326232000e+07 	
+8.4341240000e+07 	+8.3826256000e+07 	+8.3866936000e+07 	+8.3591160000e+07 	+8.4102208000e+07 	+8.3775824000e+07 	+8.4260248000e+07 	+8.3693808000e+07 	+8.4250120000e+07 	+8.3752704000e+07 	+8.4014312000e+07 	+8.3313400000e+07 	+8.4141104000e+07 	+8.3657040000e+07 	+8.3883736000e+07 	+8.3524192000e+07 	+8.3953968000e+07 	+8.3232848000e+07 	
+8.8649208000e+07 	+8.8311688000e+07 	+8.8282992000e+07 	+8.8513992000e+07 	+8.8516136000e+07 	+8.8072056000e+07 	+8.8538960000e+07 	+8.8541472000e+07 	+8.8441840000e+07 	+8.8456040000e+07 	+8.8163376000e+07 	+8.8094936000e+07 	+8.8777392000e+07 	+8.8421232000e+07 	+8.8365576000e+07 	+8.8539808000e+07 	+8.8216544000e+07 	+8.7862224000e+07 	
+9.1997640000e+07 	+9.1800408000e+07 	+9.2231296000e+07 	+9.2383896000e+07 	+9.1811048000e+07 	+9.1694608000e+07 	+9.1910664000e+07 	+9.2166824000e+07 	+9.1897688000e+07 	+9.2198880000e+07 	+9.1811440000e+07 	+9.2112024000e+07 	+9.2048368000e+07 	+9.2152952000e+07 	+9.2089040000e+07 	+9.2285624000e+07 	+9.1919304000e+07 	+9.1978376000e+07 	
+9.7843560000e+07 	+9.7990232000e+07 	+9.8039952000e+07 	+9.8078472000e+07 	+9.7781520000e+07 	+9.7758680000e+07 	+9.7716696000e+07 	+9.8260656000e+07 	+9.7752912000e+07 	+9.8380168000e+07 	+9.7751272000e+07 	+9.8502328000e+07 	+9.7754096000e+07 	+9.7966120000e+07 	+9.8171344000e+07 	+9.8455824000e+07 	+9.7653584000e+07 	+9.8661440000e+07 	
+1.0453092000e+08 	+1.0495108800e+08 	+1.0484906400e+08 	+1.0477737600e+08 	+1.0476215200e+08 	+1.0479234400e+08 	+1.0459976800e+08 	+1.0486200800e+08 	+1.0468176000e+08 	+1.0498039200e+08 	+1.0496276000e+08 	+1.0504060000e+08 	+1.0427275200e+08 	+1.0480355200e+08 	+1.0511964800e+08 	+1.0505940800e+08 	+1.0477116800e+08 	+1.0571288800e+08 	
+1.1008532000e+08 	+1.1053925600e+08 	+1.0997548000e+08 	+1.0983916000e+08 	+1.1037425600e+08 	+1.1005015200e+08 	+1.1008370400e+08 	+1.0984676800e+08 	+1.0988484000e+08 	+1.0999158400e+08 	+1.1009934400e+08 	+1.1011688800e+08 	+1.0990536000e+08 	+1.1002283200e+08 	+1.0990519200e+08 	+1.1009081600e+08 	+1.0985833600e+08 	+1.1033020000e+08 	
+1.1734976000e+08 	+1.1759915200e+08 	+1.1691825600e+08 	+1.1720043200e+08 	+1.1765695200e+08 	+1.1720559200e+08 	+1.1708246400e+08 	+1.1682707200e+08 	+1.1714602400e+08 	+1.1690800000e+08 	+1.1740769600e+08 	+1.1697693600e+08 	+1.1724575200e+08 	+1.1707658400e+08 	+1.1701018400e+08 	+1.1708069600e+08 	+1.1724020000e+08 	+1.1677344000e+08 	
+1.2498410400e+08 	+1.2504622400e+08 	+1.2492778400e+08 	+1.2530700800e+08 	+1.2518720000e+08 	+1.2549473600e+08 	+1.2486303200e+08 	+1.2520569600e+08 	+1.2483374400e+08 	+1.2469454400e+08 	+1.2511175200e+08 	+1.2520624800e+08 	+1.2548013600e+08 	+1.2522699200e+08 	+1.2485584000e+08 	+1.2470286400e+08 	+1.2512215200e+08 	+1.2454882400e+08 	
+1.3070661600e+08 	+1.3058472800e+08 	+1.3098458400e+08 	+1.3113127200e+08 	+1.3035546400e+08 	+1.3096065600e+08 	+1.3060622400e+08 	+1.3088798400e+08 	+1.3067200000e+08 	+1.3031723200e+08 	+1.3075350400e+08 	+1.3067017600e+08 	+1.3118761600e+08 	+1.3053636800e+08 	+1.3049486400e+08 	+1.3060180800e+08 	+1.3087801600e+08 	+1.3049386400e+08 	
+1.3612441600e+08 	+1.3618795200e+08 	+1.3639598400e+08 	+1.3656555200e+08 	+1.3549260800e+08 	+1.3697889600e+08 	+1.3620056000e+08 	+1.3632129600e+08 	+1.3655011200e+08 	+1.3671881600e+08 	+1.3648705600e+08 	+1.3662654400e+08 	+1.3634243200e+08 	+1.3625784000e+08 	+1.3627401600e+08 	+1.3599433600e+08 	+1.3667168000e+08 	+1.3669508800e+08 	
+1.4182171200e+08 	+1.4145398400e+08 	+1.4209473600e+08 	+1.4185267200e+08 	+1.4208532800e+08 	+1.4224321600e+08 	+1.4245553600e+08 	+1.4234742400e+08 	+1.4249844800e+08 	+1.4226318400e+08 	+1.4231097600e+08 	+1.4207721600e+08 	+1.4224932800e+08 	+1.4236528000e+08 	+1.4244636800e+08 	+1.4207878400e+08 	+1.4247092800e+08 	+1.4249457600e+08 	
+1.4596454400e+08 	+1.4561673600e+08 	+1.4591348800e+08 	+1.4506624000e+08 	+1.4569667200e+08 	+1.4561606400e+08 	+1.4581440000e+08 	+1.4549720000e+08 	+1.4588267200e+08 	+1.4596934400e+08 	+1.4585734400e+08 	+1.4544843200e+08 	+1.4567760000e+08 	+1.4602086400e+08 	+1.4579270400e+08 	+1.4538262400e+08 	+1.4575572800e+08 	+1.4585974400e+08 	
+1.4820516800e+08 	+1.4703248000e+08 	+1.4734491200e+08 	+1.4669988800e+08 	+1.4791464000e+08 	+1.4688771200e+08 	+1.4795763200e+08 	+1.4720643200e+08 	+1.4750296000e+08 	+1.4735601600e+08 	+1.4732020800e+08 	+1.4653472000e+08 	+1.4676052800e+08 	+1.4693635200e+08 	+1.4720739200e+08 	+1.4689116800e+08 	+1.4715969600e+08 	+1.4605182400e+08 	
+1.4822636800e+08 	+1.4807817600e+08 	+1.4791382400e+08 	+1.4814708800e+08 	+1.4822492800e+08 	+1.4750075200e+08 	+1.4828195200e+08 	+1.4810760000e+08 	+1.4810244800e+08 	+1.4783270400e+08 	+1.4739676800e+08 	+1.4763550400e+08 	+1.4786617600e+08 	+1.4831315200e+08 	+1.4805024000e+08 	+1.4842804800e+08 	+1.4764198400e+08 	+1.4709771200e+08 	
+1.4725056000e+08 	+1.4696801600e+08 	+1.4688524800e+08 	+1.4714100800e+08 	+1.4674150400e+08 	+1.4661123200e+08 	+1.4672364800e+08 	+1.4680252800e+08 	+1.4726179200e+08 	+1.4701544000e+08 	+1.4687804800e+08 	+1.4706444800e+08 	+1.4675043200e+08 	+1.4683446400e+08 	+1.4688998400e+08 	+1.4728699200e+08 	+1.4646841600e+08 	+1.4669876800e+08 	
+1.4248217600e+08 	+1.4344142400e+08 	+1.4303460800e+08 	+1.4345792000e+08 	+1.4285849600e+08 	+1.4237128000e+08 	+1.4265548800e+08 	+1.4357955200e+08 	+1.4248360000e+08 	+1.4306652800e+08 	+1.4294054400e+08 	+1.4354529600e+08 	+1.4312350400e+08 	+1.4262915200e+08 	+1.4302195200e+08 	+1.4368395200e+08 	+1.4277582400e+08 	+1.4392160000e+08 	
+1.3709067200e+08 	+1.3789544000e+08 	+1.3773120000e+08 	+1.3778062400e+08 	+1.3799334400e+08 	+1.3794955200e+08 	+1.3758896000e+08 	+1.3737086400e+08 	+1.3743451200e+08 	+1.3793060800e+08 	+1.3788750400e+08 	+1.3821747200e+08 	+1.3735700800e+08 	+1.3797966400e+08 	+1.3780734400e+08 	+1.3822256000e+08 	+1.3795761600e+08 	+1.3916323200e+08 	
+1.3203007200e+08 	+1.3255664000e+08 	+1.3225720800e+08 	+1.3229560000e+08 	+1.3270566400e+08 	+1.3220270400e+08 	+1.3190271200e+08 	+1.3221064000e+08 	+1.3165334400e+08 	+1.3203284800e+08 	+1.3192064800e+08 	+1.3291160000e+08 	+1.3212281600e+08 	+1.3203372000e+08 	+1.3222572000e+08 	+1.3193383200e+08 	+1.3226605600e+08 	+1.3298957600e+08 	
+1.2388833600e+08 	+1.2394480000e+08 	+1.2348808000e+08 	+1.2364231200e+08 	+1.2416616800e+08 	+1.2387982400e+08 	+1.2404971200e+08 	+1.2369735200e+08 	+1.2405816800e+08 	+1.2374577600e+08 	+1.2444866400e+08 	+1.2335879200e+08 	+1.2427667200e+08 	+1.2397108000e+08 	+1.2412164000e+08 	+1.2418408000e+08 	+1.2426836000e+08 	+1.2396823200e+08 	
+1.1430667200e+08 	+1.1409884800e+08 	+1.1374149600e+08 	+1.1437720000e+08 	+1.1400104800e+08 	+1.1474988000e+08 	+1.1402676000e+08 	+1.1415331200e+08 	+1.1346776800e+08 	+1.1355848800e+08 	+1.1415256800e+08 	+1.1408065600e+08 	+1.1448978400e+08 	+1.1432836800e+08 	+1.1391961600e+08 	+1.1348374400e+08 	+1.1363952000e+08 	+1.1345337600e+08 	
+1.0391193600e+08 	+1.0427403200e+08 	+1.0475542400e+08 	+1.0486031200e+08 	+1.0403232800e+08 	+1.0458187200e+08 	+1.0391684000e+08 	+1.0476690400e+08 	+1.0465786400e+08 	+1.0464106400e+08 	+1.0429125600e+08 	+1.0432677600e+08 	+1.0471732000e+08 	+1.0427205600e+08 	+1.0409610400e+08 	+1.0385336800e+08 	+1.0461283200e+08 	+1.0321125600e+08 	
+9.2842544000e+07 	+9.2710184000e+07 	+9.3184616000e+07 	+9.2781944000e+07 	+9.1979360000e+07 	+9.3910776000e+07 	+9.2557808000e+07 	+9.2651288000e+07 	+9.3468440000e+07 	+9.2402992000e+07 	+9.2119384000e+07 	+9.3321944000e+07 	+9.3020016000e+07 	+9.2754000000e+07 	+9.3148080000e+07 	+9.2972808000e+07 	+9.2974744000e+07 	+9.3129640000e+07 	
+7.9159640000e+07 	+7.9157960000e+07 	+7.9284232000e+07 	+7.9499728000e+07 	+7.9102456000e+07 	+7.9624384000e+07 	+8.0040576000e+07 	+7.9605336000e+07 	+7.9563336000e+07 	+7.9853656000e+07 	+7.9383784000e+07 	+7.8922712000e+07 	+7.9660248000e+07 	+7.9787416000e+07 	+7.9862920000e+07 	+7.9292104000e+07 	+7.9544392000e+07 	+7.9663072000e+07 	
+6.7178944000e+07 	+6.7054516000e+07 	+6.7012196000e+07 	+6.6477160000e+07 	+6.7162672000e+07 	+6.6548940000e+07 	+6.6985504000e+07 	+6.6644416000e+07 	+6.7594632000e+07 	+6.7274656000e+07 	+6.7760752000e+07 	+6.6693968000e+07 	+6.6763776000e+07 	+6.7104340000e+07 	+6.6781468000e+07 	+6.7036996000e+07 	+6.7430992000e+07 	+6.7264144000e+07 	
+5.3600868000e+07 	+5.2930228000e+07 	+5.3243840000e+07 	+5.2737452000e+07 	+5.3599968000e+07 	+5.2608348000e+07 	+5.4301732000e+07 	+5.3240572000e+07 	+5.4079816000e+07 	+5.3856952000e+07 	+5.3525056000e+07 	+5.2653572000e+07 	+5.2487632000e+07 	+5.3157792000e+07 	+5.2771944000e+07 	+5.2894608000e+07 	+5.3481272000e+07 	+5.2556244000e+07 	
+3.9766540000e+07 	+3.8619000000e+07 	+3.8268124000e+07 	+3.8465332000e+07 	+3.8711064000e+07 	+3.7924080000e+07 	+3.8060940000e+07 	+3.8091740000e+07 	+3.7840656000e+07 	+3.8367808000e+07 	+3.8081180000e+07 	+3.8457580000e+07 	+3.8439136000e+07 	+3.8540184000e+07 	+3.8455144000e+07 	+3.8631632000e+07 	+3.7921148000e+07 	+3.7691388000e+07 	
+2.3496528000e+07 	+2.3835732000e+07 	+2.4023904000e+07 	+2.3843300000e+07 	+2.3745716000e+07 	+2.3279282000e+07 	+2.3308992000e+07 	+2.4415850000e+07 	+2.3908458000e+07 	+2.3056838000e+07 	+2.3473874000e+07 	+2.3455424000e+07 	+2.3492052000e+07 	+2.2860614000e+07 	+2.3400424000e+07 	+2.3642132000e+07 	+2.3170336000e+07 	+2.3367138000e+07 	
+7.9281940000e+06 	+8.4035160000e+06 	+8.3852380000e+06 	+9.0205280000e+06 	+8.1585320000e+06 	+8.6655290000e+06 	+8.3194100000e+06 	+8.4195260000e+06 	+7.5041130000e+06 	+8.0790890000e+06 	+8.6921000000e+06 	+9.2236740000e+06 	+8.7251870000e+06 	+8.7203870000e+06 	+8.8676700000e+06 	+8.7670560000e+06 	+8.3619590000e+06 	+9.0800720000e+06 	
-7.2403770000e+06 	-6.9444260000e+06 	-6.5011380000e+06 	-6.6568900000e+06 	-6.4314350000e+06 	-6.8311570000e+06 	-6.9894560000e+06 	-6.9460080000e+06 	-7.5029580000e+06 	-6.3652150000e+06 	-7.2368720000e+06 	-6.2139760000e+06 	-6.7506120000e+06 	-6.7921100000e+06 	-6.7726660000e+06 	-6.7388620000e+06 	-6.8070280000e+06 	-6.3108440000e+06 	
-2.2315692000e+07 	-2.2224822000e+07 	-2.1882812000e+07 	-2.2613920000e+07 	-2.2018834000e+07 	-2.1954824000e+07 	-2.2038402000e+07 	-2.2114482000e+07 	-2.2250146000e+07 	-2.2157934000e+07 	-2.2200958000e+07 	-2.2038392000e+07 	-2.2340672000e+07 	-2.2179392000e+07 	-2.2196126000e+07 	-2.1892784000e+07 	-2.1901574000e+07 	-2.1603380000e+07 	
-3.7343028000e+07 	-3.6605456000e+07 	-3.7595112000e+07 	-3.7419664000e+07 	-3.6517456000e+07 	-3.6923036000e+07 	-3.6791668000e+07 	-3.7079072000e+07 	-3.7355612000e+07 	-3.6842812000e+07 	-3.6701660000e+07 	-3.7252872000e+07 	-3.7113912000e+07 	-3.7120668000e+07 	-3.6988376000e+07 	-3.7099048000e+07 	-3.6777056000e+07 	-3.6739144000e+07 	
-5.1061632000e+07 	-5.1375432000e+07 	-5.1674540000e+07 	-5.1074408000e+07 	-5.0926824000e+07 	-5.0841788000e+07 	-5.1240544000e+07 	-5.1599500000e+07 	-5.1528560000e+07 	-5.1539640000e+07 	-5.0924984000e+07 	-5.1572752000e+07 	-5.0609568000e+07 	-5.0893228000e+07 	-5.1082660000e+07 	-5.1042004000e+07 	-5.1672108000e+07 	-5.1963272000e+07 	
-6.4603832000e+07 	-6.5167088000e+07 	-6.5296112000e+07 	-6.5191628000e+07 	-6.5928280000e+07 	-6.5154476000e+07 	-6.5325432000e+07 	-6.5092896000e+07 	-6.4750692000e+07 	-6.5197220000e+07 	-6.5643896000e+07 	-6.5604036000e+07 	-6.5456252000e+07 	-6.5452664000e+07 	-6.5819472000e+07 	-6.5306980000e+07 	-6.5277656000e+07 	-6.5879420000e+07 	
-7.9591208000e+07 	-7.9055960000e+07 	-7.9431616000e+07 	-7.8883256000e+07 	-8.0448872000e+07 	-7.9080752000e+07 	-7.9488584000e+07 	-7.9054176000e+07 	-7.8660272000e+07 	-7.9947760000e+07 	-7.9722104000e+07 	-7.9246728000e+07 	-7.9165776000e+07 	-7.8750568000e+07 	-7.9037408000e+07 	-7.9307256000e+07 	-7.8897192000e+07 	-7.9275752000e+07 	
-9.1955072000e+07 	-9.1908376000e+07 	-9.1303344000e+07 	-9.1475704000e+07 	-9.1629272000e+07 	-9.1915968000e+07 	-9.1688688000e+07 	-9.1651464000e+07 	-9.1207048000e+07 	-9.1531896000e+07 	-9.1637152000e+07 	-9.1230848000e+07 	-9.1639752000e+07 	-9.2040760000e+07 	-9.1425040000e+07 	-9.1317096000e+07 	-9.1400496000e+07 	-9.0577880000e+07 	
-1.0329098400e+08 	-1.0296127200e+08 	-1.0239943200e+08 	-1.0333278400e+08 	-1.0269556800e+08 	-1.0315291200e+08 	-1.0311478400e+08 	-1.0300606400e+08 	-1.0245359200e+08 	-1.0268606400e+08 	-1.0248624000e+08 	-1.0279584000e+08 	-1.0306822400e+08 	-1.0240236000e+08 	-1.0293351200e+08 	-1.0307552800e+08 	-1.0277436000e+08 	-1.0307184000e+08 	
-1.1364888800e+08 	-1.1385406400e+08 	-1.1406206400e+08 	-1.1394641600e+08 	-1.1349110400e+08 	-1.1397254400e+08 	-1.1365416000e+08 	-1.1427042400e+08 	-1.1394380000e+08 	-1.1333044800e+08 	-1.1373152800e+08 	-1.1474417600e+08 	-1.1433732000e+08 	-1.1440428000e+08 	-1.1410864800e+08 	-1.1473841600e+08 	-1.1391860000e+08 	-1.1392964000e+08 	
-1.2276912800e+08 	-1.2377094400e+08 	-1.2328259200e+08 	-1.2371417600e+08 	-1.2352939200e+08 	-1.2387153600e+08 	-1.2336995200e+08 	-1.2374776000e+08 	-1.2360032800e+08 	-1.2363803200e+08 	-1.2316612800e+08 	-1.2338841600e+08 	-1.2361560800e+08 	-1.2346816000e+08 	-1.2354896800e+08 	-1.2375581600e+08 	-1.2378818400e+08 	-1.2414036800e+08 	
-1.3104538400e+08 	-1.3089034400e+08 	-1.3136345600e+08 	-1.3088877600e+08 	-1.3087032800e+08 	-1.3087852000e+08 	-1.3088780000e+08 	-1.3058043200e+08 	-1.3160269600e+08 	-1.3060061600e+08 	-1.3090256800e+08 	-1.3145908800e+08 	-1.3085465600e+08 	-1.3147342400e+08 	-1.3085880000e+08 	-1.3117987200e+08 	-1.3113573600e+08 	-1.3180818400e+08 	
-1.3771219200e+08 	-1.3801737600e+08 	-1.3824720000e+08 	-1.3756233600e+08 	-1.3872179200e+08 	-1.3764841600e+08 	-1.3847070400e+08 	-1.3785555200e+08 	-1.3836705600e+08 	-1.3866137600e+08 	-1.3785393600e+08 	-1.3749977600e+08 	-1.3753550400e+08 	-1.3784355200e+08 	-1.3806801600e+08 	-1.3752164800e+08 	-1.3843742400e+08 	-1.3766320000e+08 	
-1.4438670400e+08 	-1.4451340800e+08 	-1.4405156800e+08 	-1.4406724800e+08 	-1.4384736000e+08 	-1.4402744000e+08 	-1.4381561600e+08 	-1.4385712000e+08 	-1.4390036800e+08 	-1.4411899200e+08 	-1.4441329600e+08 	-1.4346937600e+08 	-1.4378475200e+08 	-1.4385144000e+08 	-1.4375315200e+08 	-1.4415070400e+08 	-1.4369720000e+08 	-1.4370968000e+08 	
-1.4740116800e+08 	-1.4734798400e+08 	-1.4693894400e+08 	-1.4747473600e+08 	-1.4642345600e+08 	-1.4728769600e+08 	-1.4700729600e+08 	-1.4749236800e+08 	-1.4769876800e+08 	-1.4719430400e+08 	-1.4742248000e+08 	-1.4732379200e+08 	-1.4734488000e+08 	-1.4731584000e+08 	-1.4718897600e+08 	-1.4677032000e+08 	-1.4706710400e+08 	-1.4697129600e+08 	
-1.4820456000e+08 	-1.4820017600e+08 	-1.4745812800e+08 	-1.4824552000e+08 	-1.4745198400e+08 	-1.4800849600e+08 	-1.4743726400e+08 	-1.4780206400e+08 	-1.4797286400e+08 	-1.4761816000e+08 	-1.4792084800e+08 	-1.4778862400e+08 	-1.4823433600e+08 	-1.4775291200e+08 	-1.4778537600e+08 	-1.4818315200e+08 	-1.4757574400e+08 	-1.4773244800e+08 	
-1.4908142400e+08 	-1.4866006400e+08 	-1.4949420800e+08 	-1.4925748800e+08 	-1.4906987200e+08 	-1.4947043200e+08 	-1.4947667200e+08 	-1.4933216000e+08 	-1.4915758400e+08 	-1.4902992000e+08 	-1.4898204800e+08 	-1.4941652800e+08 	-1.4930572800e+08 	-1.4952129600e+08 	-1.4964827200e+08 	-1.4938675200e+08 	-1.4924251200e+08 	-1.4966232000e+08 	
-1.4714929600e+08 	-1.4678211200e+08 	-1.4743193600e+08 	-1.4710072000e+08 	-1.4771003200e+08 	-1.4742524800e+08 	-1.4737302400e+08 	-1.4712419200e+08 	-1.4683772800e+08 	-1.4730404800e+08 	-1.4781830400e+08 	-1.4779003200e+08 	-1.4741937600e+08 	-1.4745003200e+08 	-1.4720849600e+08 	-1.4687224000e+08 	-1.4750476800e+08 	-1.4756569600e+08 	
-1.4224190400e+08 	-1.4172222400e+08 	-1.4256673600e+08 	-1.4175636800e+08 	-1.4289438400e+08 	-1.4187420800e+08 	-1.4227182400e+08 	-1.4188683200e+08 	-1.4181144000e+08 	-1.4264776000e+08 	-1.4247648000e+08 	-1.4221750400e+08 	-1.4213777600e+08 	-1.4212841600e+08 	-1.4227832000e+08 	-1.4183324800e+08 	-1.4246448000e+08 	-1.4196352000e+08 	
-1.3920676800e+08 	-1.3879611200e+08 	-1.3894433600e+08 	-1.3873844800e+08 	-1.3915072000e+08 	-1.3861641600e+08 	-1.3909550400e+08 	-1.3882620800e+08 	-1.3878947200e+08 	-1.3867603200e+08 	-1.3891601600e+08 	-1.3814275200e+08 	-1.3876256000e+08 	-1.3847128000e+08 	-1.3864006400e+08 	-1.3822864000e+08 	-1.3887393600e+08 	-1.3804694400e+08 	
-1.3391025600e+08 	-1.3399169600e+08 	-1.3324602400e+08 	-1.3371755200e+08 	-1.3340772800e+08 	-1.3352762400e+08 	-1.3370820800e+08 	-1.3412779200e+08 	-1.3355667200e+08 	-1.3339812000e+08 	-1.3347003200e+08 	-1.3324486400e+08 	-1.3357915200e+08 	-1.3322843200e+08 	-1.3357795200e+08 	-1.3366556800e+08 	-1.3375018400e+08 	-1.3328117600e+08 	
-1.2506991200e+08 	-1.2553743200e+08 	-1.2462508000e+08 	-1.2513585600e+08 	-1.2463985600e+08 	-1.2522085600e+08 	-1.2495044000e+08 	-1.2549023200e+08 	-1.2528644000e+08 	-1.2489157600e+08 	-1.2473740000e+08 	-1.2540620800e+08 	-1.2525820800e+08 	-1.2521058400e+08 	-1.2507787200e+08 	-1.2570955200e+08 	-1.2479974400e+08 	-1.2512687200e+08 	
-1.1833000800e+08 	-1.1869060000e+08 	-1.1871485600e+08 	-1.1915140000e+08 	-1.1850284000e+08 	-1.1873638400e+08 	-1.1867680000e+08 	-1.1888293600e+08 	-1.1890768800e+08 	-1.1864783200e+08 	-1.1815155200e+08 	-1.1918947200e+08 	-1.1856336000e+08 	-1.1914290400e+08 	-1.1875147200e+08 	-1.1939783200e+08 	-1.1850246400e+08 	-1.1944373600e+08 	
-1.1235891200e+08 	-1.1269609600e+08 	-1.1313807200e+08 	-1.1278459200e+08 	-1.1323264000e+08 	-1.1281155200e+08 	-1.1269578400e+08 	-1.1215269600e+08 	-1.1299187200e+08 	-1.1316739200e+08 	-1.1264714400e+08 	-1.1324608000e+08 	-1.1265429600e+08 	-1.1321394400e+08 	-1.1288484000e+08 	-1.1302416000e+08 	-1.1278952000e+08 	-1.1335113600e+08 	
-1.0469444000e+08 	-1.0474009600e+08 	-1.0513780000e+08 	-1.0457920000e+08 	-1.0524071200e+08 	-1.0458255200e+08 	-1.0467209600e+08 	-1.0432091200e+08 	-1.0460831200e+08 	-1.0508791200e+08 	-1.0488292800e+08 	-1.0466764000e+08 	-1.0452368800e+08 	-1.0480043200e+08 	-1.0466704000e+08 	-1.0468738400e+08 	-1.0488056800e+08 	-1.0507716800e+08 	
-9.9006336000e+07 	-9.9065520000e+07 	-9.9151144000e+07 	-9.8772760000e+07 	-9.9011224000e+07 	-9.8931264000e+07 	-9.9132480000e+07 	-9.8614600000e+07 	-9.9037808000e+07 	-9.9013264000e+07 	-9.9405184000e+07 	-9.8341728000e+07 	-9.9027856000e+07 	-9.8623896000e+07 	-9.8834328000e+07 	-9.8582496000e+07 	-9.8967224000e+07 	-9.8789832000e+07 	
-9.4903664000e+07 	-9.4761784000e+07 	-9.4280256000e+07 	-9.4525240000e+07 	-9.4040080000e+07 	-9.4579096000e+07 	-9.4168096000e+07 	-9.4707520000e+07 	-9.4403264000e+07 	-9.4209880000e+07 	-9.4756816000e+07 	-9.3968752000e+07 	-9.4617912000e+07 	-9.4079224000e+07 	-9.4396296000e+07 	-9.4353080000e+07 	-9.4504664000e+07 	-9.4110064000e+07 	
-8.8385104000e+07 	-8.8202264000e+07 	-8.7994392000e+07 	-8.8262272000e+07 	-8.7662216000e+07 	-8.8349808000e+07 	-8.8140464000e+07 	-8.8658208000e+07 	-8.8348952000e+07 	-8.7930016000e+07 	-8.8150432000e+07 	-8.8014856000e+07 	-8.8307808000e+07 	-8.7968008000e+07 	-8.8405472000e+07 	-8.8269312000e+07 	-8.7931968000e+07 	-8.7886296000e+07 	
-8.3726256000e+07 	-8.3532616000e+07 	-8.3454800000e+07 	-8.3846560000e+07 	-8.3427440000e+07 	-8.3948384000e+07 	-8.3657568000e+07 	-8.4005760000e+07 	-8.3793776000e+07 	-8.3731112000e+07 	-8.3454488000e+07 	-8.4173408000e+07 	-8.3786128000e+07 	-8.3952464000e+07 	-8.3906136000e+07 	-8.3862640000e+07 	-8.3740880000e+07 	-8.3840424000e+07 	
-8.0524344000e+07 	-8.0394720000e+07 	-8.1006848000e+07 	-8.0773056000e+07 	-8.1174408000e+07 	-8.0876816000e+07 	-8.1081224000e+07 	-8.0535520000e+07 	-8.0672952000e+07 	-8.1019416000e+07 	-8.0727192000e+07 	-8.1421512000e+07 	-8.0928128000e+07 	-8.1161128000e+07 	-8.0995848000e+07 	-8.0767688000e+07 	-8.0896288000e+07 	-8.1114528000e+07 	
-7.6603400000e+07 	-7.6498272000e+07 	-7.7026048000e+07 	-7.6594264000e+07 	-7.7175104000e+07 	-7.6692680000e+07 	-7.6911072000e+07 	-7.6516024000e+07 	-7.6557640000e+07 	-7.7166192000e+07 	-7.6899760000e+07 	-7.7030920000e+07 	-7.6714032000e+07 	-7.6996656000e+07 	-7.6731200000e+07 	-7.6514488000e+07 	-7.7056904000e+07 	-7.6979240000e+07 	
-7.4146296000e+07 	-7.4262680000e+07 	-7.4143632000e+07 	-7.3942960000e+07 	-7.4413680000e+07 	-7.3822256000e+07 	-7.4041504000e+07 	-7.3774872000e+07 	-7.3888744000e+07 	-7.4035368000e+07 	-7.4299280000e+07 	-7.3744040000e+07 	-7.4055128000e+07 	-7.3747488000e+07 	-7.3833400000e+07 	-7.3815008000e+07 	-7.4246952000e+07 	-7.3823208000e+07 	
-7.3076528000e+07 	-7.3186584000e+07 	-7.2554248000e+07 	-7.2927208000e+07 	-7.2548752000e+07 	-7.2716464000e+07 	-7.2695704000e+07 	-7.3009928000e+07 	-7.2770080000e+07 	-7.2386488000e+07 	-7.2931816000e+07 	-7.2357384000e+07 	-7.2693992000e+07 	-7.2456552000e+07 	-7.2588496000e+07 	-7.2874920000e+07 	-7.2880704000e+07 	-7.2472688000e+07 	
-7.0902176000e+07 	-7.1082872000e+07 	-7.0340024000e+07 	-7.0960472000e+07 	-7.0265504000e+07 	-7.0887664000e+07 	-7.0627128000e+07 	-7.1243944000e+07 	-7.0982504000e+07 	-7.0235608000e+07 	-7.0654768000e+07 	-7.0487504000e+07 	-7.0733712000e+07 	-7.0610792000e+07 	-7.0798856000e+07 	-7.1127856000e+07 	-7.0553800000e+07 	-7.0431320000e+07 	
-6.8680592000e+07 	-6.8728520000e+07 	-6.8591416000e+07 	-6.8938120000e+07 	-6.8395464000e+07 	-6.9014960000e+07 	-6.8751624000e+07 	-6.9151032000e+07 	-6.9041224000e+07 	-6.8559408000e+07 	-6.8452216000e+07 	-6.8996904000e+07 	-6.8771176000e+07 	-6.9100928000e+07 	-6.8893112000e+07 	-6.9071192000e+07 	-6.8519944000e+07 	-6.8740232000e+07 	
-6.8149904000e+07 	-6.8115792000e+07 	-6.8629232000e+07 	-6.8376616000e+07 	-6.8617176000e+07 	-6.8519264000e+07 	-6.8606224000e+07 	-6.8246816000e+07 	-6.8567208000e+07 	-6.8692256000e+07 	-6.8179232000e+07 	-6.8920832000e+07 	-6.8462464000e+07 	-6.8805928000e+07 	-6.8671728000e+07 	-6.8477056000e+07 	-6.8291008000e+07 	-6.8684136000e+07 	
-6.7928120000e+07 	-6.7814824000e+07 	-6.8553288000e+07 	-6.7860104000e+07 	-6.8533328000e+07 	-6.8034424000e+07 	-6.8243192000e+07 	-6.7629576000e+07 	-6.8078568000e+07 	-6.8570616000e+07 	-6.8104368000e+07 	-6.8274504000e+07 	-6.8138008000e+07 	-6.8331688000e+07 	-6.8269632000e+07 	-6.7789800000e+07 	-6.8287528000e+07 	-6.8543192000e+07 	
-6.7523728000e+07 	-6.7410584000e+07 	-6.7811304000e+07 	-6.7234320000e+07 	-6.7749544000e+07 	-6.7204232000e+07 	-6.7402368000e+07 	-6.6991480000e+07 	-6.7363056000e+07 	-6.7872712000e+07 	-6.7732696000e+07 	-6.7119016000e+07 	-6.7302856000e+07 	-6.7332288000e+07 	-6.7333112000e+07 	-6.7030968000e+07 	-6.7740296000e+07 	-6.7621024000e+07 	
-6.8505928000e+07 	-6.8350832000e+07 	-6.8067912000e+07 	-6.8185032000e+07 	-6.8049200000e+07 	-6.7999144000e+07 	-6.7967544000e+07 	-6.8032560000e+07 	-6.8071152000e+07 	-6.8248160000e+07 	-6.8323672000e+07 	-6.7618240000e+07 	-6.8030288000e+07 	-6.7827496000e+07 	-6.8019208000e+07 	-6.8084024000e+07 	-6.8270848000e+07 	-6.8170024000e+07 	
-6.9921224000e+07 	-6.9938320000e+07 	-6.9280176000e+07 	-6.9730352000e+07 	-6.9369480000e+07 	-6.9633592000e+07 	-6.9547496000e+07 	-6.9931312000e+07 	-6.9580160000e+07 	-6.9380744000e+07 	-6.9640664000e+07 	-6.9316656000e+07 	-6.9509704000e+07 	-6.9333952000e+07 	-6.9581640000e+07 	-7.0066504000e+07 	-6.9597880000e+07 	-6.9428808000e+07 	
-6.9885416000e+07 	-6.9994352000e+07 	-6.9610680000e+07 	-7.0131752000e+07 	-6.9720640000e+07 	-6.9958320000e+07 	-6.9872872000e+07 	-7.0325920000e+07 	-6.9797280000e+07 	-6.9698648000e+07 	-6.9678808000e+07 	-7.0181192000e+07 	-7.0017424000e+07 	-6.9843032000e+07 	-6.9955768000e+07 	-7.0274896000e+07 	-6.9471712000e+07 	-6.9823296000e+07 	
-7.0690080000e+07 	-7.0859048000e+07 	-7.0948192000e+07 	-7.0935704000e+07 	-7.1145736000e+07 	-7.1010472000e+07 	-7.1108656000e+07 	-7.1078376000e+07 	-7.0952728000e+07 	-7.1007112000e+07 	-7.0769288000e+07 	-7.1608520000e+07 	-7.1172384000e+07 	-7.1171496000e+07 	-7.1022888000e+07 	-7.1176304000e+07 	-7.0682584000e+07 	-7.1039240000e+07 	
-7.3678376000e+07 	-7.3868720000e+07 	-7.4276576000e+07 	-7.4092264000e+07 	-7.4452024000e+07 	-7.4245552000e+07 	-7.4156216000e+07 	-7.3877760000e+07 	-7.3996088000e+07 	-7.4221904000e+07 	-7.4195432000e+07 	-7.4711280000e+07 	-7.4253792000e+07 	-7.4208752000e+07 	-7.4229072000e+07 	-7.3896920000e+07 	-7.4163160000e+07 	-7.4299784000e+07 	
-7.6122656000e+07 	-7.6347504000e+07 	-7.6488232000e+07 	-7.6107936000e+07 	-7.6457952000e+07 	-7.6374000000e+07 	-7.6230416000e+07 	-7.6127512000e+07 	-7.6333792000e+07 	-7.6073392000e+07 	-7.6551112000e+07 	-7.6222080000e+07 	-7.6389968000e+07 	-7.6381152000e+07 	-7.6265496000e+07 	-7.6019632000e+07 	-7.6718936000e+07 	-7.6393984000e+07 	
-7.8607432000e+07 	-7.8534984000e+07 	-7.8318008000e+07 	-7.8490480000e+07 	-7.8211896000e+07 	-7.8600616000e+07 	-7.8348360000e+07 	-7.8433784000e+07 	-7.8447280000e+07 	-7.8063080000e+07 	-7.8687904000e+07 	-7.7928376000e+07 	-7.8361464000e+07 	-7.8431000000e+07 	-7.8383872000e+07 	-7.8332592000e+07 	-7.8805824000e+07 	-7.8269520000e+07 	
-8.3766768000e+07 	-8.3715464000e+07 	-8.3333016000e+07 	-8.3709424000e+07 	-8.2842904000e+07 	-8.3580480000e+07 	-8.3366448000e+07 	-8.3719448000e+07 	-8.3526512000e+07 	-8.2867464000e+07 	-8.3388584000e+07 	-8.2877912000e+07 	-8.3162072000e+07 	-8.3331216000e+07 	-8.3447576000e+07 	-8.3525272000e+07 	-8.3476432000e+07 	-8.2993072000e+07 	
-8.8064072000e+07 	-8.7912048000e+07 	-8.7861344000e+07 	-8.8095800000e+07 	-8.7386880000e+07 	-8.8040344000e+07 	-8.7870496000e+07 	-8.8087528000e+07 	-8.8201792000e+07 	-8.7685656000e+07 	-8.7619408000e+07 	-8.7900568000e+07 	-8.7865736000e+07 	-8.8052872000e+07 	-8.7961784000e+07 	-8.7919712000e+07 	-8.7540104000e+07 	-8.7695488000e+07 	
-9.0918864000e+07 	-9.0572912000e+07 	-9.0941952000e+07 	-9.0697288000e+07 	-9.1032616000e+07 	-9.0873064000e+07 	-9.1210000000e+07 	-9.1080128000e+07 	-9.1151208000e+07 	-9.1464024000e+07 	-9.0510048000e+07 	-9.1296176000e+07 	-9.0890816000e+07 	-9.1242408000e+07 	-9.1089784000e+07 	-9.0904024000e+07 	-9.0716184000e+07 	-9.1001928000e+07 	
-9.7314512000e+07 	-9.6707432000e+07 	-9.7734848000e+07 	-9.7099352000e+07 	-9.7848720000e+07 	-9.7228096000e+07 	-9.7575616000e+07 	-9.7054120000e+07 	-9.7447600000e+07 	-9.8292296000e+07 	-9.7551992000e+07 	-9.7751696000e+07 	-9.7605376000e+07 	-9.7600136000e+07 	-9.7541440000e+07 	-9.6975928000e+07 	-9.7538480000e+07 	-9.7658720000e+07 	
-1.0452739200e+08 	-1.0464109600e+08 	-1.0474212000e+08 	-1.0430064800e+08 	-1.0518818400e+08 	-1.0419917600e+08 	-1.0473343200e+08 	-1.0422136000e+08 	-1.0453649600e+08 	-1.0537465600e+08 	-1.0488400000e+08 	-1.0467311200e+08 	-1.0462416800e+08 	-1.0448404800e+08 	-1.0449160800e+08 	-1.0440590400e+08 	-1.0503496000e+08 	-1.0481903200e+08 	
-1.0948326400e+08 	-1.0940709600e+08 	-1.0914108800e+08 	-1.0910922400e+08 	-1.0951445600e+08 	-1.0893545600e+08 	-1.0907210400e+08 	-1.0892338400e+08 	-1.0897792800e+08 	-1.0928918400e+08 	-1.0946700800e+08 	-1.0865832800e+08 	-1.0909840000e+08 	-1.0868375200e+08 	-1.0920061600e+08 	-1.0951051200e+08 	-1.0963582400e+08 	-1.0953352000e+08 	
-1.1692615200e+08 	-1.1718924000e+08 	-1.1661480000e+08 	-1.1686929600e+08 	-1.1657746400e+08 	-1.1675488800e+08 	-1.1662331200e+08 	-1.1676852000e+08 	-1.1617353600e+08 	-1.1634769600e+08 	-1.1689879200e+08 	-1.1625188800e+08 	-1.1671417600e+08 	-1.1637859200e+08 	-1.1645133600e+08 	-1.1724476000e+08 	-1.1653278400e+08 	-1.1654852800e+08 	
-1.2554853600e+08 	-1.2562923200e+08 	-1.2503964800e+08 	-1.2553056000e+08 	-1.2497532800e+08 	-1.2533314400e+08 	-1.2483396000e+08 	-1.2546784800e+08 	-1.2497430400e+08 	-1.2465100000e+08 	-1.2492483200e+08 	-1.2504008800e+08 	-1.2523308000e+08 	-1.2483699200e+08 	-1.2488526400e+08 	-1.2583341600e+08 	-1.2437220800e+08 	-1.2507452800e+08 	
-1.3008156800e+08 	-1.3060148000e+08 	-1.3031696800e+08 	-1.3031868000e+08 	-1.3025070400e+08 	-1.3065227200e+08 	-1.3061118400e+08 	-1.3096140000e+08 	-1.3058050400e+08 	-1.2998927200e+08 	-1.2986936000e+08 	-1.3097192800e+08 	-1.3036253600e+08 	-1.3022577600e+08 	-1.3037109600e+08 	-1.3047054400e+08 	-1.2961197600e+08 	-1.3059232000e+08 	
-1.3524123200e+08 	-1.3592345600e+08 	-1.3630873600e+08 	-1.3603625600e+08 	-1.3621393600e+08 	-1.3596033600e+08 	-1.3577844800e+08 	-1.3595948800e+08 	-1.3606504000e+08 	-1.3571424000e+08 	-1.3556168000e+08 	-1.3630126400e+08 	-1.3613987200e+08 	-1.3656819200e+08 	-1.3603782400e+08 	-1.3537902400e+08 	-1.3586761600e+08 	-1.3611086400e+08 	
-1.4163713600e+08 	-1.4191990400e+08 	-1.4205032000e+08 	-1.4218460800e+08 	-1.4218104000e+08 	-1.4256465600e+08 	-1.4206187200e+08 	-1.4214184000e+08 	-1.4241673600e+08 	-1.4217152000e+08 	-1.4248772800e+08 	-1.4282417600e+08 	-1.4248766400e+08 	-1.4253740800e+08 	-1.4263128000e+08 	-1.4181240000e+08 	-1.4292867200e+08 	-1.4243614400e+08 	
-1.4549331200e+08 	-1.4558102400e+08 	-1.4548510400e+08 	-1.4561518400e+08 	-1.4541212800e+08 	-1.4579444800e+08 	-1.4590139200e+08 	-1.4571276800e+08 	-1.4592209600e+08 	-1.4558017600e+08 	-1.4649700800e+08 	-1.4561718400e+08 	-1.4588500800e+08 	-1.4604910400e+08 	-1.4574502400e+08 	-1.4565692800e+08 	-1.4642857600e+08 	-1.4545739200e+08 	
-1.4704104000e+08 	-1.4753856000e+08 	-1.4694854400e+08 	-1.4745547200e+08 	-1.4649009600e+08 	-1.4742091200e+08 	-1.4697259200e+08 	-1.4682217600e+08 	-1.4715004800e+08 	-1.4681795200e+08 	-1.4725100800e+08 	-1.4672004800e+08 	-1.4688793600e+08 	-1.4740979200e+08 	-1.4745950400e+08 	-1.4673827200e+08 	-1.4757324800e+08 	-1.4638945600e+08 	
-1.4912097600e+08 	-1.4775739200e+08 	-1.4844656000e+08 	-1.4822214400e+08 	-1.4766993600e+08 	-1.4785814400e+08 	-1.4801246400e+08 	-1.4812668800e+08 	-1.4846550400e+08 	-1.4802081600e+08 	-1.4806580800e+08 	-1.4811686400e+08 	-1.4781875200e+08 	-1.4820099200e+08 	-1.4785038400e+08 	-1.4861947200e+08 	-1.4825689600e+08 	-1.4776692800e+08 	
-1.4738248000e+08 	-1.4719336000e+08 	-1.4690489600e+08 	-1.4730123200e+08 	-1.4727243200e+08 	-1.4722790400e+08 	-1.4775550400e+08 	-1.4754428800e+08 	-1.4720977600e+08 	-1.4762115200e+08 	-1.4664929600e+08 	-1.4700537600e+08 	-1.4671737600e+08 	-1.4725876800e+08 	-1.4744140800e+08 	-1.4720134400e+08 	-1.4691651200e+08 	-1.4743364800e+08 	
-1.4342134400e+08 	-1.4214672000e+08 	-1.4376628800e+08 	-1.4246190400e+08 	-1.4365867200e+08 	-1.4259433600e+08 	-1.4366555200e+08 	-1.4262707200e+08 	-1.4330230400e+08 	-1.4387001600e+08 	-1.4327710400e+08 	-1.4352993600e+08 	-1.4331150400e+08 	-1.4291998400e+08 	-1.4338676800e+08 	-1.4302384000e+08 	-1.4251744000e+08 	-1.4340054400e+08 	
-1.3826952000e+08 	-1.3813112000e+08 	-1.3844800000e+08 	-1.3802177600e+08 	-1.3874875200e+08 	-1.3780353600e+08 	-1.3812366400e+08 	-1.3793592000e+08 	-1.3820550400e+08 	-1.3906576000e+08 	-1.3793329600e+08 	-1.3764732800e+08 	-1.3799590400e+08 	-1.3714004800e+08 	-1.3769635200e+08 	-1.3757041600e+08 	-1.3825268800e+08 	-1.3843664000e+08 	
-1.3234428800e+08 	-1.3260199200e+08 	-1.3201796000e+08 	-1.3204926400e+08 	-1.3286930400e+08 	-1.3253072000e+08 	-1.3210853600e+08 	-1.3227562400e+08 	-1.3189624800e+08 	-1.3276100800e+08 	-1.3290578400e+08 	-1.3225980800e+08 	-1.3257409600e+08 	-1.3208949600e+08 	-1.3208660800e+08 	-1.3247110400e+08 	-1.3261952800e+08 	-1.3267768000e+08 	
-1.2453546400e+08 	-1.2475654400e+08 	-1.2423660000e+08 	-1.2453716000e+08 	-1.2486009600e+08 	-1.2409724000e+08 	-1.2418352000e+08 	-1.2422080000e+08 	-1.2348058400e+08 	-1.2404127200e+08 	-1.2478154400e+08 	-1.2389584000e+08 	-1.2467066400e+08 	-1.2423041600e+08 	-1.2412268000e+08 	-1.2472651200e+08 	-1.2445884000e+08 	-1.2397513600e+08 	
-1.1361317600e+08 	-1.1481411200e+08 	-1.1436634400e+08 	-1.1450787200e+08 	-1.1356927200e+08 	-1.1428403200e+08 	-1.1394128000e+08 	-1.1457416800e+08 	-1.1398627200e+08 	-1.1412660800e+08 	-1.1440957600e+08 	-1.1418728000e+08 	-1.1408660000e+08 	-1.1407887200e+08 	-1.1431180000e+08 	-1.1457935200e+08 	-1.1388422400e+08 	-1.1404044000e+08 	
-1.0472875200e+08 	-1.0541921600e+08 	-1.0402432800e+08 	-1.0493224000e+08 	-1.0423541600e+08 	-1.0542908800e+08 	-1.0463184800e+08 	-1.0548584800e+08 	-1.0498053600e+08 	-1.0352808800e+08 	-1.0384516800e+08 	-1.0492522400e+08 	-1.0486978400e+08 	-1.0539111200e+08 	-1.0468485600e+08 	-1.0562287200e+08 	-1.0400380800e+08 	-1.0503765600e+08 	
-9.3019648000e+07 	-9.2504512000e+07 	-9.3746624000e+07 	-9.3271328000e+07 	-9.3292200000e+07 	-9.3103408000e+07 	-9.3343808000e+07 	-9.3340432000e+07 	-9.3579760000e+07 	-9.2677768000e+07 	-9.2418824000e+07 	-9.3994952000e+07 	-9.3110984000e+07 	-9.3485856000e+07 	-9.3431264000e+07 	-9.2603664000e+07 	-9.2860280000e+07 	-9.3101856000e+07 	
-7.9239232000e+07 	-7.9694072000e+07 	-7.9642936000e+07 	-7.9918664000e+07 	-7.9670368000e+07 	-8.0114296000e+07 	-7.9653592000e+07 	-7.9657240000e+07 	-8.0058176000e+07 	-7.9628720000e+07 	-7.9656104000e+07 	-8.0448320000e+07 	-7.9647896000e+07 	-7.9889176000e+07 	-8.0209632000e+07 	-7.9936456000e+07 	-8.0380528000e+07 	-8.0128584000e+07 	
-6.6851020000e+07 	-6.6765904000e+07 	-6.7055164000e+07 	-6.7230800000e+07 	-6.7278912000e+07 	-6.7207472000e+07 	-6.7397720000e+07 	-6.6810936000e+07 	-6.7755400000e+07 	-6.7698912000e+07 	-6.7858056000e+07 	-6.7543912000e+07 	-6.8074136000e+07 	-6.8141192000e+07 	-6.7549832000e+07 	-6.6628440000e+07 	-6.8090688000e+07 	-6.7439064000e+07 	
-5.4369988000e+07 	-5.3730048000e+07 	-5.3562220000e+07 	-5.4017744000e+07 	-5.3415120000e+07 	-5.3400488000e+07 	-5.3527316000e+07 	-5.3566236000e+07 	-5.3382436000e+07 	-5.3319228000e+07 	-5.4349224000e+07 	-5.2892628000e+07 	-5.2823916000e+07 	-5.3524040000e+07 	-5.3522736000e+07 	-5.3687056000e+07 	-5.4172072000e+07 	-5.2782728000e+07 	
-3.8793400000e+07 	-3.9318200000e+07 	-3.9460548000e+07 	-3.8833108000e+07 	-3.8423860000e+07 	-3.8848828000e+07 	-3.9155492000e+07 	-3.8848028000e+07 	-3.9193132000e+07 	-3.8690392000e+07 	-3.9059656000e+07 	-3.8695556000e+07 	-3.8616648000e+07 	-3.8414512000e+07 	-3.8872784000e+07 	-3.9367568000e+07 	-3.9138664000e+07 	-3.8640852000e+07 	
-2.5125758000e+07 	-2.4616836000e+07 	-2.3853486000e+07 	-2.4608262000e+07 	-2.4067478000e+07 	-2.4445696000e+07 	-2.4412474000e+07 	-2.4670358000e+07 	-2.4438850000e+07 	-2.4783000000e+07 	-2.3930370000e+07 	-2.3690796000e+07 	-2.4091340000e+07 	-2.4215580000e+07 	-2.3794636000e+07 	-2.4322466000e+07 	-2.3403736000e+07 	-2.5268186000e+07 	
-9.0435340000e+06 	-8.4139490000e+06 	-9.2037070000e+06 	-8.6067630000e+06 	-9.5407520000e+06 	-9.1010860000e+06 	-8.8414280000e+06 	-8.4690570000e+06 	-8.8677450000e+06 	-1.0038903000e+07 	-8.8955700000e+06 	-9.2461660000e+06 	-9.7512510000e+06 	-9.3110300000e+06 	-9.6134640000e+06 	-8.5197910000e+06 	-9.1407590000e+06 	-8.9561760000e+06 	
