########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Conf Dipolo - Bob180\BQF03_HISTERESE_CONF_DIPOLO_BOB180_X_BOB_+0055A_140804_182544.dat
data                           	04/08/2014
hora                           	18:25:44
temperatura_ima(C)             	0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	18
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+5.492289e+01
corrente_alim_principal_std(A) 	+2.473134e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	145875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  -2.565983e-02   	  +1.069193e-07   	  +1.005919e-05   	  +4.644749e-07   	  +2.565983e-02   	  +1.068184e-07   	  -3.920217e-04   	  +7.463730e-05   	  -2.565983e-02   	  +1.069193e-07   	  +1.005919e-05   	  +4.644749e-07   
2   	  -8.864444e-04   	  +7.091197e-06   	  +4.654469e-03   	  +2.864978e-05   	  +4.738129e-03   	  +2.765157e-05   	  -6.912178e-01   	  +4.481330e-03   	  -8.864444e-04   	  +7.091197e-06   	  +4.654469e-03   	  +2.864978e-05   
3   	  -4.350161e+01   	  +4.849661e-04   	  +6.513822e-01   	  +1.675259e-03   	  +4.350649e+01   	  +4.743127e-04   	  -4.990877e-03   	  +5.301779e-05   	  -4.350161e+01   	  +4.849661e-04   	  +6.513822e-01   	  +1.675259e-03   
4   	  +3.126176e+00   	  +3.286403e-02   	  +2.063859e+00   	  +8.986568e-02   	  +3.745997e+00   	  +6.489139e-02   	  +1.447851e-01   	  +1.935814e-02   	  +3.126176e+00   	  +3.286403e-02   	  +2.063859e+00   	  +8.986568e-02   
5   	  -1.236775e+04   	  +2.378330e+00   	  +2.345043e+02   	  +5.137171e+00   	  +1.236998e+04   	  +2.350176e+00   	  -3.791810e-03   	  +3.433024e-04   	  -1.236775e+04   	  +2.378330e+00   	  +2.345043e+02   	  +5.137171e+00   
6   	  +3.959931e+03   	  +1.253734e+02   	  -8.220625e+03   	  +3.429932e+02   	  +9.124677e+03   	  +2.917062e+02   	  -1.853173e-01   	  +1.701796e-02   	  +3.959931e+03   	  +1.253734e+02   	  -8.220625e+03   	  +3.429932e+02   
7   	  +2.566342e+07   	  +1.459174e+04   	  -8.969076e+05   	  +2.223120e+04   	  +2.567909e+07   	  +1.427953e+04   	  -4.991135e-03   	  +5.144053e-04   	  +2.566342e+07   	  +1.459174e+04   	  -8.969076e+05   	  +2.223120e+04   
8   	  -5.600321e+06   	  +1.253347e+06   	  +2.522333e+06   	  +1.472729e+06   	  +6.142129e+06   	  +1.017381e+06   	  +3.116605e-03   	  +8.928798e-02   	  -5.600321e+06   	  +1.253347e+06   	  +2.522333e+06   	  +1.472729e+06   
9   	  +4.032865e+09   	  +5.771790e+07   	  -4.801679e+07   	  +9.473808e+07   	  +4.033151e+09   	  +5.872343e+07   	  -1.281719e-03   	  +1.059709e-02   	  +4.032865e+09   	  +5.771790e+07   	  -4.801679e+07   	  +9.473808e+07   
10  	  -1.076689e+10   	  +1.129128e+10   	  +5.553981e+09   	  +9.395183e+09   	  +1.211497e+10   	  +7.075156e+09   	  -7.000512e-03   	  +9.275059e-02   	  -1.076689e+10   	  +1.129128e+10   	  +5.553981e+09   	  +9.395183e+09   
11  	  -3.574931e+13   	  +7.024988e+11   	  +1.442206e+12   	  +7.447926e+11   	  +3.577839e+13   	  +7.115279e+11   	  -3.503854e-03   	  +7.701741e-03   	  -3.574931e+13   	  +7.024988e+11   	  +1.442206e+12   	  +7.447926e+11   
12  	  +2.214112e+13   	  +4.504505e+13   	  -1.352801e+13   	  +5.017242e+13   	  +2.594679e+13   	  +3.184463e+13   	  -8.857948e-03   	  +7.106158e-02   	  +2.214112e+13   	  +4.504505e+13   	  -1.352801e+13   	  +5.017242e+13   
13  	  -6.801459e+15   	  +4.775247e+15   	  +2.190791e+15   	  +3.874131e+15   	  +7.145587e+15   	  +1.776231e+15   	  -9.723749e-03   	  +6.549638e-02   	  -6.801459e+15   	  +4.775247e+15   	  +2.190791e+15   	  +3.874131e+15   
14  	  +5.548498e+16   	  +1.022430e+17   	  +9.901553e+16   	  +9.846398e+16   	  +1.135018e+17   	  +6.161051e+16   	  +1.571787e-02   	  +6.162581e-02   	  +5.548498e+16   	  +1.022430e+17   	  +9.901553e+16   	  +9.846398e+16   
15  	  +3.783551e+19   	  +7.644348e+18   	  +7.193182e+18   	  +7.349573e+18   	  +3.851321e+19   	  +6.146505e+18   	  +3.028355e-03   	  +5.519039e-02   	  +3.783551e+19   	  +7.644348e+18   	  +7.193182e+18   	  +7.349573e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+1.0145906000e+07 	+9.2968180000e+06 	+9.8555930000e+06 	+1.0011317000e+07 	+9.9202970000e+06 	+9.2172770000e+06 	+9.1037920000e+06 	+9.4156910000e+06 	+9.4971200000e+06 	+8.8243440000e+06 	+9.8820500000e+06 	+8.5179010000e+06 	+1.0257853000e+07 	+1.0356467000e+07 	+9.2162630000e+06 	+9.5151580000e+06 	+9.5917030000e+06 	+8.7971560000e+06 	
+3.3789660000e+07 	+3.3936012000e+07 	+3.2093866000e+07 	+3.3075792000e+07 	+3.3698760000e+07 	+3.3572852000e+07 	+3.3839908000e+07 	+3.3075520000e+07 	+3.3394672000e+07 	+3.3012866000e+07 	+3.3335394000e+07 	+3.3358354000e+07 	+3.3130852000e+07 	+3.2654242000e+07 	+3.3263512000e+07 	+3.3171918000e+07 	+3.3157508000e+07 	+3.3077512000e+07 	
+5.8212268000e+07 	+5.8244436000e+07 	+5.6562132000e+07 	+5.6321488000e+07 	+5.7292420000e+07 	+5.7460488000e+07 	+5.8326700000e+07 	+5.6832312000e+07 	+5.7655700000e+07 	+5.7855092000e+07 	+5.7607848000e+07 	+5.7473984000e+07 	+5.6695104000e+07 	+5.6847084000e+07 	+5.8859052000e+07 	+5.6987508000e+07 	+5.7902388000e+07 	+5.7894780000e+07 	
+7.8876688000e+07 	+7.9727656000e+07 	+7.8213960000e+07 	+7.8449000000e+07 	+7.8736072000e+07 	+7.9298664000e+07 	+7.9224760000e+07 	+7.8878768000e+07 	+7.9886744000e+07 	+7.9451144000e+07 	+7.8556416000e+07 	+7.9927312000e+07 	+7.7974960000e+07 	+7.9182752000e+07 	+8.0091592000e+07 	+7.8631072000e+07 	+7.9864624000e+07 	+8.0256848000e+07 	
+1.0028967200e+08 	+1.0075543200e+08 	+1.0070564800e+08 	+1.0060911200e+08 	+9.9914992000e+07 	+1.0115356800e+08 	+9.9743240000e+07 	+1.0050616000e+08 	+1.0095016000e+08 	+1.0072768000e+08 	+1.0044915200e+08 	+1.0101534400e+08 	+1.0024262400e+08 	+1.0056300800e+08 	+1.0101644800e+08 	+9.9525544000e+07 	+1.0098840000e+08 	+1.0007111200e+08 	
+1.2240208000e+08 	+1.2242495200e+08 	+1.2402381600e+08 	+1.2339564800e+08 	+1.2212488800e+08 	+1.2239807200e+08 	+1.2286284000e+08 	+1.2230619200e+08 	+1.2251122400e+08 	+1.2305368000e+08 	+1.2322460000e+08 	+1.2220966400e+08 	+1.2352910400e+08 	+1.2344673600e+08 	+1.2241734400e+08 	+1.2332714400e+08 	+1.2287656000e+08 	+1.2211755200e+08 	
+1.4216300800e+08 	+1.4087969600e+08 	+1.4230060800e+08 	+1.4350697600e+08 	+1.4214192000e+08 	+1.4143360000e+08 	+1.4205040000e+08 	+1.4201924800e+08 	+1.4200004800e+08 	+1.4194168000e+08 	+1.4199582400e+08 	+1.4088665600e+08 	+1.4234360000e+08 	+1.4087806400e+08 	+1.4107449600e+08 	+1.4261022400e+08 	+1.4165888000e+08 	+1.4168064000e+08 	
+1.5979793600e+08 	+1.5917340800e+08 	+1.6044921600e+08 	+1.6004896000e+08 	+1.6020286400e+08 	+1.5889755200e+08 	+1.6044534400e+08 	+1.5947105600e+08 	+1.5915438400e+08 	+1.6031881600e+08 	+1.6007924800e+08 	+1.6000840000e+08 	+1.6065812800e+08 	+1.5877446400e+08 	+1.5929044800e+08 	+1.6117691200e+08 	+1.5855064000e+08 	+1.6016056000e+08 	
+1.7698308800e+08 	+1.7756499200e+08 	+1.7656574400e+08 	+1.7762292800e+08 	+1.7727553600e+08 	+1.7676339200e+08 	+1.7770096000e+08 	+1.7704995200e+08 	+1.7708363200e+08 	+1.7727753600e+08 	+1.7733424000e+08 	+1.7799227200e+08 	+1.7775800000e+08 	+1.7653798400e+08 	+1.7787675200e+08 	+1.7758137600e+08 	+1.7628732800e+08 	+1.7812240000e+08 	
+1.9202273600e+08 	+1.9238179200e+08 	+1.9192163200e+08 	+1.9160579200e+08 	+1.9297481600e+08 	+1.9298630400e+08 	+1.9225792000e+08 	+1.9273073600e+08 	+1.9243985600e+08 	+1.9201227200e+08 	+1.9148073600e+08 	+1.9322784000e+08 	+1.9155651200e+08 	+1.9261793600e+08 	+1.9278025600e+08 	+1.9219291200e+08 	+1.9182404800e+08 	+1.9274316800e+08 	
+2.0386129600e+08 	+2.0452825600e+08 	+2.0438628800e+08 	+2.0381777600e+08 	+2.0422344000e+08 	+2.0480552000e+08 	+2.0378246400e+08 	+2.0481108800e+08 	+2.0429142400e+08 	+2.0366052800e+08 	+2.0392816000e+08 	+2.0479526400e+08 	+2.0457336000e+08 	+2.0556828800e+08 	+2.0377497600e+08 	+2.0379027200e+08 	+2.0479651200e+08 	+2.0428969600e+08 	
+2.1489555200e+08 	+2.1498291200e+08 	+2.1534526400e+08 	+2.1427659200e+08 	+2.1426262400e+08 	+2.1545025600e+08 	+2.1437848000e+08 	+2.1552252800e+08 	+2.1479350400e+08 	+2.1440283200e+08 	+2.1523608000e+08 	+2.1422560000e+08 	+2.1412963200e+08 	+2.1574529600e+08 	+2.1446016000e+08 	+2.1438934400e+08 	+2.1600289600e+08 	+2.1405115200e+08 	
+2.2503536000e+08 	+2.2435744000e+08 	+2.2515684800e+08 	+2.2478080000e+08 	+2.2485875200e+08 	+2.2477843200e+08 	+2.2456571200e+08 	+2.2503017600e+08 	+2.2440241600e+08 	+2.2475596800e+08 	+2.2458571200e+08 	+2.2307852800e+08 	+2.2444030400e+08 	+2.2507025600e+08 	+2.2438065600e+08 	+2.2484296000e+08 	+2.2484904000e+08 	+2.2375830400e+08 	
+2.3002633600e+08 	+2.3015590400e+08 	+2.2971516800e+08 	+2.2979185600e+08 	+2.2942428800e+08 	+2.2940979200e+08 	+2.2985880000e+08 	+2.2859014400e+08 	+2.2945680000e+08 	+2.3019139200e+08 	+2.2971081600e+08 	+2.2923140800e+08 	+2.2969492800e+08 	+2.2954945600e+08 	+2.2948524800e+08 	+2.2964753600e+08 	+2.3005097600e+08 	+2.2973459200e+08 	
+2.3210283200e+08 	+2.3220689600e+08 	+2.3027956800e+08 	+2.3122355200e+08 	+2.3177355200e+08 	+2.3107355200e+08 	+2.3174880000e+08 	+2.3147454400e+08 	+2.3166648000e+08 	+2.3160062400e+08 	+2.3181644800e+08 	+2.3130894400e+08 	+2.3116892800e+08 	+2.3006633600e+08 	+2.3212873600e+08 	+2.3122960000e+08 	+2.3100728000e+08 	+2.3228376000e+08 	
+2.3290297600e+08 	+2.3324569600e+08 	+2.3189726400e+08 	+2.3247787200e+08 	+2.3310809600e+08 	+2.3315844800e+08 	+2.3280892800e+08 	+2.3283547200e+08 	+2.3373588800e+08 	+2.3351960000e+08 	+2.3304897600e+08 	+2.3421508800e+08 	+2.3297760000e+08 	+2.3309624000e+08 	+2.3326376000e+08 	+2.3282731200e+08 	+2.3350724800e+08 	+2.3349012800e+08 	
+2.3056104000e+08 	+2.3098300800e+08 	+2.3090481600e+08 	+2.3046012800e+08 	+2.3051198400e+08 	+2.3115318400e+08 	+2.3027371200e+08 	+2.3104395200e+08 	+2.3069470400e+08 	+2.3010644800e+08 	+2.3084264000e+08 	+2.3110691200e+08 	+2.3073563200e+08 	+2.3097804800e+08 	+2.3091915200e+08 	+2.2996641600e+08 	+2.3031875200e+08 	+2.3047123200e+08 	
+2.2290540800e+08 	+2.2256100800e+08 	+2.2434420800e+08 	+2.2373083200e+08 	+2.2324246400e+08 	+2.2376582400e+08 	+2.2322841600e+08 	+2.2357292800e+08 	+2.2351451200e+08 	+2.2313844800e+08 	+2.2406512000e+08 	+2.2313400000e+08 	+2.2376833600e+08 	+2.2375568000e+08 	+2.2321376000e+08 	+2.2332280000e+08 	+2.2392553600e+08 	+2.2275832000e+08 	
+2.1775924800e+08 	+2.1700548800e+08 	+2.1891361600e+08 	+2.1833227200e+08 	+2.1740844800e+08 	+2.1744822400e+08 	+2.1791140800e+08 	+2.1754684800e+08 	+2.1745292800e+08 	+2.1792008000e+08 	+2.1749025600e+08 	+2.1712980800e+08 	+2.1790428800e+08 	+2.1769508800e+08 	+2.1717862400e+08 	+2.1837544000e+08 	+2.1747723200e+08 	+2.1720422400e+08 	
+2.0937080000e+08 	+2.0869553600e+08 	+2.0985716800e+08 	+2.1040636800e+08 	+2.1002900800e+08 	+2.0885020800e+08 	+2.1031379200e+08 	+2.0928728000e+08 	+2.0958945600e+08 	+2.0966537600e+08 	+2.0972881600e+08 	+2.0977838400e+08 	+2.1009809600e+08 	+2.0870670400e+08 	+2.0939860800e+08 	+2.1051779200e+08 	+2.0905424000e+08 	+2.0980012800e+08 	
+1.9761000000e+08 	+1.9762508800e+08 	+1.9688158400e+08 	+1.9780694400e+08 	+1.9757584000e+08 	+1.9655862400e+08 	+1.9774777600e+08 	+1.9681446400e+08 	+1.9702969600e+08 	+1.9743107200e+08 	+1.9682955200e+08 	+1.9769920000e+08 	+1.9734408000e+08 	+1.9664360000e+08 	+1.9756624000e+08 	+1.9756569600e+08 	+1.9634857600e+08 	+1.9832268800e+08 	
+1.8767572800e+08 	+1.8815542400e+08 	+1.8632476800e+08 	+1.8743840000e+08 	+1.8784355200e+08 	+1.8773462400e+08 	+1.8752995200e+08 	+1.8759134400e+08 	+1.8752078400e+08 	+1.8745236800e+08 	+1.8676046400e+08 	+1.8848446400e+08 	+1.8682452800e+08 	+1.8751326400e+08 	+1.8792683200e+08 	+1.8705036800e+08 	+1.8749454400e+08 	+1.8811048000e+08 	
+1.7757158400e+08 	+1.7807676800e+08 	+1.7749665600e+08 	+1.7694755200e+08 	+1.7749856000e+08 	+1.7816512000e+08 	+1.7709422400e+08 	+1.7808740800e+08 	+1.7786795200e+08 	+1.7753822400e+08 	+1.7734699200e+08 	+1.7793672000e+08 	+1.7737664000e+08 	+1.7861249600e+08 	+1.7796278400e+08 	+1.7715588800e+08 	+1.7814920000e+08 	+1.7764899200e+08 	
+1.6558227200e+08 	+1.6582761600e+08 	+1.6621643200e+08 	+1.6534764800e+08 	+1.6559441600e+08 	+1.6639768000e+08 	+1.6508203200e+08 	+1.6614896000e+08 	+1.6581518400e+08 	+1.6570820800e+08 	+1.6579515200e+08 	+1.6510419200e+08 	+1.6558396800e+08 	+1.6636302400e+08 	+1.6552206400e+08 	+1.6538094400e+08 	+1.6658048000e+08 	+1.6485180800e+08 	
+1.5661832000e+08 	+1.5651307200e+08 	+1.5726243200e+08 	+1.5650265600e+08 	+1.5651422400e+08 	+1.5680208000e+08 	+1.5658782400e+08 	+1.5668880000e+08 	+1.5647912000e+08 	+1.5677147200e+08 	+1.5737816000e+08 	+1.5551092800e+08 	+1.5685563200e+08 	+1.5724204800e+08 	+1.5627985600e+08 	+1.5708636800e+08 	+1.5705913600e+08 	+1.5595710400e+08 	
+1.4925112000e+08 	+1.4909910400e+08 	+1.4909926400e+08 	+1.4925057600e+08 	+1.4892796800e+08 	+1.4860595200e+08 	+1.4946595200e+08 	+1.4850918400e+08 	+1.4876508800e+08 	+1.4911787200e+08 	+1.4950489600e+08 	+1.4824619200e+08 	+1.4931185600e+08 	+1.4851428800e+08 	+1.4890129600e+08 	+1.4953072000e+08 	+1.4860763200e+08 	+1.4911180800e+08 	
+1.3992795200e+08 	+1.4002180800e+08 	+1.3935526400e+08 	+1.3986864000e+08 	+1.3975865600e+08 	+1.3940494400e+08 	+1.4022012800e+08 	+1.3947059200e+08 	+1.3977979200e+08 	+1.3988176000e+08 	+1.3996536000e+08 	+1.4019785600e+08 	+1.3980436800e+08 	+1.3902651200e+08 	+1.3997121600e+08 	+1.3998832000e+08 	+1.3917676800e+08 	+1.4059464000e+08 	
+1.3311356800e+08 	+1.3328761600e+08 	+1.3210245600e+08 	+1.3276830400e+08 	+1.3295380800e+08 	+1.3287678400e+08 	+1.3302725600e+08 	+1.3289129600e+08 	+1.3318877600e+08 	+1.3302491200e+08 	+1.3250013600e+08 	+1.3413789600e+08 	+1.3263413600e+08 	+1.3264971200e+08 	+1.3328634400e+08 	+1.3238991200e+08 	+1.3294596800e+08 	+1.3353604800e+08 	
+1.2741819200e+08 	+1.2763549600e+08 	+1.2731916000e+08 	+1.2732890400e+08 	+1.2747871200e+08 	+1.2811692800e+08 	+1.2719596000e+08 	+1.2796205600e+08 	+1.2798016000e+08 	+1.2741652800e+08 	+1.2719570400e+08 	+1.2845607200e+08 	+1.2729643200e+08 	+1.2787061600e+08 	+1.2764976000e+08 	+1.2696147200e+08 	+1.2797118400e+08 	+1.2738508800e+08 	
+1.2138264000e+08 	+1.2114339200e+08 	+1.2234528000e+08 	+1.2157485600e+08 	+1.2160550400e+08 	+1.2198618400e+08 	+1.2102563200e+08 	+1.2193195200e+08 	+1.2167528000e+08 	+1.2150032800e+08 	+1.2168636000e+08 	+1.2126127200e+08 	+1.2159140800e+08 	+1.2219387200e+08 	+1.2139089600e+08 	+1.2133755200e+08 	+1.2225754400e+08 	+1.2085230400e+08 	
+1.1722716000e+08 	+1.1687537600e+08 	+1.1832031200e+08 	+1.1781938400e+08 	+1.1753488000e+08 	+1.1735383200e+08 	+1.1740643200e+08 	+1.1752256800e+08 	+1.1732838400e+08 	+1.1751887200e+08 	+1.1799168800e+08 	+1.1648190400e+08 	+1.1785152000e+08 	+1.1764952800e+08 	+1.1700781600e+08 	+1.1816996000e+08 	+1.1751154400e+08 	+1.1689312000e+08 	
+1.1486667200e+08 	+1.1439936000e+08 	+1.1518944800e+08 	+1.1519830400e+08 	+1.1491894400e+08 	+1.1412926400e+08 	+1.1526993600e+08 	+1.1447352000e+08 	+1.1444680800e+08 	+1.1483003200e+08 	+1.1516336000e+08 	+1.1408999200e+08 	+1.1522372800e+08 	+1.1429559200e+08 	+1.1449044000e+08 	+1.1551446400e+08 	+1.1408144000e+08 	+1.1489865600e+08 	
+1.1166558400e+08 	+1.1175808000e+08 	+1.1121128000e+08 	+1.1178746400e+08 	+1.1173468000e+08 	+1.1108954400e+08 	+1.1207012000e+08 	+1.1127840000e+08 	+1.1145050400e+08 	+1.1174720000e+08 	+1.1161079200e+08 	+1.1177888000e+08 	+1.1184008000e+08 	+1.1096856000e+08 	+1.1176018400e+08 	+1.1200066400e+08 	+1.1070842400e+08 	+1.1242866400e+08 	
+1.0953604800e+08 	+1.0984341600e+08 	+1.0856512800e+08 	+1.0911689600e+08 	+1.0947439200e+08 	+1.0925640000e+08 	+1.0938065600e+08 	+1.0925496000e+08 	+1.0935101600e+08 	+1.0915181600e+08 	+1.0872223200e+08 	+1.1028091200e+08 	+1.0905192000e+08 	+1.0914366400e+08 	+1.0972184800e+08 	+1.0893298400e+08 	+1.0897819200e+08 	+1.1001543200e+08 	
+1.0817712800e+08 	+1.0838960800e+08 	+1.0781696800e+08 	+1.0770956000e+08 	+1.0811068000e+08 	+1.0892061600e+08 	+1.0774232800e+08 	+1.0857612000e+08 	+1.0845556800e+08 	+1.0787857600e+08 	+1.0766379200e+08 	+1.0903941600e+08 	+1.0770380800e+08 	+1.0862288000e+08 	+1.0830764800e+08 	+1.0732220000e+08 	+1.0872460800e+08 	+1.0815368000e+08 	
+1.0752988000e+08 	+1.0745995200e+08 	+1.0790242400e+08 	+1.0711081600e+08 	+1.0729956000e+08 	+1.0817822400e+08 	+1.0689115200e+08 	+1.0806400800e+08 	+1.0765360000e+08 	+1.0718288000e+08 	+1.0730270400e+08 	+1.0732439200e+08 	+1.0709785600e+08 	+1.0816305600e+08 	+1.0739212000e+08 	+1.0696716800e+08 	+1.0844570400e+08 	+1.0673304800e+08 	
+1.0704300000e+08 	+1.0654524000e+08 	+1.0750764000e+08 	+1.0700910400e+08 	+1.0668401600e+08 	+1.0704724800e+08 	+1.0668336000e+08 	+1.0704448800e+08 	+1.0702098400e+08 	+1.0694885600e+08 	+1.0727865600e+08 	+1.0595130400e+08 	+1.0701232000e+08 	+1.0723518400e+08 	+1.0667099200e+08 	+1.0710140000e+08 	+1.0739409600e+08 	+1.0608468000e+08 	
+1.0774654400e+08 	+1.0750607200e+08 	+1.0772960800e+08 	+1.0789700000e+08 	+1.0756330400e+08 	+1.0695653600e+08 	+1.0789079200e+08 	+1.0716512000e+08 	+1.0739356000e+08 	+1.0795928800e+08 	+1.0788949600e+08 	+1.0670908000e+08 	+1.0779552800e+08 	+1.0721252800e+08 	+1.0753964800e+08 	+1.0802080800e+08 	+1.0732408000e+08 	+1.0747102400e+08 	
+1.0944352000e+08 	+1.0975562400e+08 	+1.0883540000e+08 	+1.0972498400e+08 	+1.0943290400e+08 	+1.0874146400e+08 	+1.1007964000e+08 	+1.0881791200e+08 	+1.0934550400e+08 	+1.0989711200e+08 	+1.0943426400e+08 	+1.0949613600e+08 	+1.0957640000e+08 	+1.0870776000e+08 	+1.0972752800e+08 	+1.0979252800e+08 	+1.0877071200e+08 	+1.1003492000e+08 	
+1.1071398400e+08 	+1.1116985600e+08 	+1.0981193600e+08 	+1.1072870400e+08 	+1.1056036800e+08 	+1.1043697600e+08 	+1.1102611200e+08 	+1.1006483200e+08 	+1.1053166400e+08 	+1.1095185600e+08 	+1.1020474400e+08 	+1.1149943200e+08 	+1.1042666400e+08 	+1.1028554400e+08 	+1.1112529600e+08 	+1.1039896000e+08 	+1.1028868000e+08 	+1.1147773600e+08 	
+1.1202015200e+08 	+1.1253461600e+08 	+1.1189637600e+08 	+1.1216726400e+08 	+1.1232369600e+08 	+1.1282117600e+08 	+1.1210621600e+08 	+1.1229442400e+08 	+1.1234902400e+08 	+1.1227899200e+08 	+1.1209406400e+08 	+1.1313104800e+08 	+1.1207116000e+08 	+1.1245819200e+08 	+1.1238205600e+08 	+1.1192157600e+08 	+1.1249473600e+08 	+1.1247436800e+08 	
+1.1618847200e+08 	+1.1628176000e+08 	+1.1720563200e+08 	+1.1630200000e+08 	+1.1650004800e+08 	+1.1710211200e+08 	+1.1608818400e+08 	+1.1696927200e+08 	+1.1660306400e+08 	+1.1621309600e+08 	+1.1657700800e+08 	+1.1647875200e+08 	+1.1646995200e+08 	+1.1707061600e+08 	+1.1613824800e+08 	+1.1646874400e+08 	+1.1706945600e+08 	+1.1605654400e+08 	
+1.1993633600e+08 	+1.1970185600e+08 	+1.2145749600e+08 	+1.2030365600e+08 	+1.2042344000e+08 	+1.2051831200e+08 	+1.2018705600e+08 	+1.2074344800e+08 	+1.2018823200e+08 	+1.2013764000e+08 	+1.2115049600e+08 	+1.1955212800e+08 	+1.2084843200e+08 	+1.2087456000e+08 	+1.1966491200e+08 	+1.2096693600e+08 	+1.2064500800e+08 	+1.1976816000e+08 	
+1.2401227200e+08 	+1.2369600800e+08 	+1.2482441600e+08 	+1.2430842400e+08 	+1.2423199200e+08 	+1.2361312000e+08 	+1.2434544000e+08 	+1.2429439200e+08 	+1.2390020800e+08 	+1.2404435200e+08 	+1.2462244000e+08 	+1.2337430400e+08 	+1.2465599200e+08 	+1.2412753600e+08 	+1.2370916000e+08 	+1.2488474400e+08 	+1.2372455200e+08 	+1.2376184800e+08 	
+1.3131508000e+08 	+1.3091128800e+08 	+1.3092979200e+08 	+1.3112271200e+08 	+1.3125057600e+08 	+1.3046368000e+08 	+1.3124757600e+08 	+1.3098325600e+08 	+1.3101330400e+08 	+1.3113663200e+08 	+1.3113687200e+08 	+1.3090740000e+08 	+1.3134941600e+08 	+1.3081384800e+08 	+1.3095064000e+08 	+1.3129402400e+08 	+1.3039816000e+08 	+1.3119148800e+08 	
+1.3860782400e+08 	+1.3840336000e+08 	+1.3715040000e+08 	+1.3777560000e+08 	+1.3822166400e+08 	+1.3779868800e+08 	+1.3788704000e+08 	+1.3813953600e+08 	+1.3827140800e+08 	+1.3804665600e+08 	+1.3760779200e+08 	+1.3889529600e+08 	+1.3774324800e+08 	+1.3759200000e+08 	+1.3869531200e+08 	+1.3773329600e+08 	+1.3788494400e+08 	+1.3883934400e+08 	
+1.4409041600e+08 	+1.4411300800e+08 	+1.4314388800e+08 	+1.4336211200e+08 	+1.4375852800e+08 	+1.4439177600e+08 	+1.4340440000e+08 	+1.4404004800e+08 	+1.4418545600e+08 	+1.4324318400e+08 	+1.4328476800e+08 	+1.4462488000e+08 	+1.4310683200e+08 	+1.4373089600e+08 	+1.4401108800e+08 	+1.4279713600e+08 	+1.4394712000e+08 	+1.4382825600e+08 	
+1.5331040000e+08 	+1.5328326400e+08 	+1.5307859200e+08 	+1.5290761600e+08 	+1.5296184000e+08 	+1.5395324800e+08 	+1.5236158400e+08 	+1.5339576000e+08 	+1.5358457600e+08 	+1.5267267200e+08 	+1.5252225600e+08 	+1.5336198400e+08 	+1.5253257600e+08 	+1.5346436800e+08 	+1.5342235200e+08 	+1.5234649600e+08 	+1.5377518400e+08 	+1.5298545600e+08 	
+1.6375331200e+08 	+1.6369868800e+08 	+1.6426222400e+08 	+1.6414696000e+08 	+1.6387636800e+08 	+1.6408633600e+08 	+1.6344659200e+08 	+1.6363342400e+08 	+1.6394499200e+08 	+1.6368547200e+08 	+1.6392040000e+08 	+1.6308283200e+08 	+1.6367676800e+08 	+1.6370227200e+08 	+1.6374670400e+08 	+1.6364180800e+08 	+1.6423542400e+08 	+1.6315067200e+08 	
+1.7182644800e+08 	+1.7181827200e+08 	+1.7248347200e+08 	+1.7273564800e+08 	+1.7203896000e+08 	+1.7151273600e+08 	+1.7316313600e+08 	+1.7181729600e+08 	+1.7174164800e+08 	+1.7256409600e+08 	+1.7215574400e+08 	+1.7126926400e+08 	+1.7232003200e+08 	+1.7169942400e+08 	+1.7209896000e+08 	+1.7208387200e+08 	+1.7187353600e+08 	+1.7190577600e+08 	
+1.8328486400e+08 	+1.8311377600e+08 	+1.8251046400e+08 	+1.8356060800e+08 	+1.8320572800e+08 	+1.8215337600e+08 	+1.8402497600e+08 	+1.8225617600e+08 	+1.8239033600e+08 	+1.8392126400e+08 	+1.8301180800e+08 	+1.8295014400e+08 	+1.8353534400e+08 	+1.8255966400e+08 	+1.8305948800e+08 	+1.8351473600e+08 	+1.8254748800e+08 	+1.8351104000e+08 	
+1.9533806400e+08 	+1.9617568000e+08 	+1.9494289600e+08 	+1.9566867200e+08 	+1.9501990400e+08 	+1.9474414400e+08 	+1.9614361600e+08 	+1.9480846400e+08 	+1.9502038400e+08 	+1.9635227200e+08 	+1.9528878400e+08 	+1.9617998400e+08 	+1.9565352000e+08 	+1.9509398400e+08 	+1.9600844800e+08 	+1.9573820800e+08 	+1.9514268800e+08 	+1.9629465600e+08 	
+2.0374348800e+08 	+2.0440528000e+08 	+2.0365208000e+08 	+2.0387937600e+08 	+2.0403249600e+08 	+2.0455105600e+08 	+2.0431953600e+08 	+2.0400576000e+08 	+2.0393425600e+08 	+2.0443152000e+08 	+2.0401350400e+08 	+2.0487696000e+08 	+2.0399665600e+08 	+2.0427361600e+08 	+2.0407715200e+08 	+2.0432494400e+08 	+2.0466251200e+08 	+2.0450361600e+08 	
+2.1247638400e+08 	+2.1322340800e+08 	+2.1362737600e+08 	+2.1248257600e+08 	+2.1262433600e+08 	+2.1399617600e+08 	+2.1223561600e+08 	+2.1336160000e+08 	+2.1338616000e+08 	+2.1278520000e+08 	+2.1360384000e+08 	+2.1294515200e+08 	+2.1325812800e+08 	+2.1359668800e+08 	+2.1279739200e+08 	+2.1339649600e+08 	+2.1324508800e+08 	+2.1260358400e+08 	
+2.2185484800e+08 	+2.2190284800e+08 	+2.2360635200e+08 	+2.2176579200e+08 	+2.2214728000e+08 	+2.2312107200e+08 	+2.2173964800e+08 	+2.2311801600e+08 	+2.2252708800e+08 	+2.2165864000e+08 	+2.2327158400e+08 	+2.2158201600e+08 	+2.2278673600e+08 	+2.2346635200e+08 	+2.2177270400e+08 	+2.2311803200e+08 	+2.2296539200e+08 	+2.2175969600e+08 	
+2.2760651200e+08 	+2.2717766400e+08 	+2.2883252800e+08 	+2.2776536000e+08 	+2.2750833600e+08 	+2.2740748800e+08 	+2.2703880000e+08 	+2.2772164800e+08 	+2.2723683200e+08 	+2.2708852800e+08 	+2.2848345600e+08 	+2.2638998400e+08 	+2.2753761600e+08 	+2.2788164800e+08 	+2.2683571200e+08 	+2.2836430400e+08 	+2.2667750400e+08 	+2.2660121600e+08 	
+2.3032955200e+08 	+2.2969500800e+08 	+2.2983713600e+08 	+2.2989388800e+08 	+2.3035075200e+08 	+2.2970956800e+08 	+2.3018364800e+08 	+2.3058473600e+08 	+2.3064300800e+08 	+2.2972958400e+08 	+2.3060892800e+08 	+2.2968835200e+08 	+2.2990438400e+08 	+2.2999992000e+08 	+2.2986451200e+08 	+2.3020072000e+08 	+2.2933694400e+08 	+2.2984334400e+08 	
+2.3208529600e+08 	+2.3052920000e+08 	+2.2993817600e+08 	+2.3105046400e+08 	+2.3177121600e+08 	+2.3065768000e+08 	+2.3095118400e+08 	+2.3125902400e+08 	+2.3184078400e+08 	+2.3108416000e+08 	+2.3041428800e+08 	+2.3193065600e+08 	+2.3076588800e+08 	+2.3073350400e+08 	+2.3160971200e+08 	+2.3057657600e+08 	+2.3050470400e+08 	+2.3213836800e+08 	
+2.3057022400e+08 	+2.2994214400e+08 	+2.2867356800e+08 	+2.2964166400e+08 	+2.2998848000e+08 	+2.2998163200e+08 	+2.2951078400e+08 	+2.2965188800e+08 	+2.3007320000e+08 	+2.2942814400e+08 	+2.2855798400e+08 	+2.3116876800e+08 	+2.2925460800e+08 	+2.2938899200e+08 	+2.3020510400e+08 	+2.2807166400e+08 	+2.2999473600e+08 	+2.3018064000e+08 	
+2.2385190400e+08 	+2.2386481600e+08 	+2.2320774400e+08 	+2.2372008000e+08 	+2.2441244800e+08 	+2.2426616000e+08 	+2.2296284800e+08 	+2.2388937600e+08 	+2.2416459200e+08 	+2.2343072000e+08 	+2.2223985600e+08 	+2.2430620800e+08 	+2.2333865600e+08 	+2.2390094400e+08 	+2.2404195200e+08 	+2.2237846400e+08 	+2.2474248000e+08 	+2.2388092800e+08 	
+2.1549472000e+08 	+2.1584332800e+08 	+2.1590401600e+08 	+2.1568664000e+08 	+2.1576092800e+08 	+2.1566769600e+08 	+2.1542700800e+08 	+2.1533980800e+08 	+2.1540716800e+08 	+2.1483012800e+08 	+2.1509676800e+08 	+2.1542177600e+08 	+2.1497984000e+08 	+2.1535238400e+08 	+2.1584113600e+08 	+2.1502520000e+08 	+2.1652928000e+08 	+2.1467040000e+08 	
+2.0680505600e+08 	+2.0740433600e+08 	+2.0682276800e+08 	+2.0739180800e+08 	+2.0627699200e+08 	+2.0603169600e+08 	+2.0758310400e+08 	+2.0635140800e+08 	+2.0689334400e+08 	+2.0731435200e+08 	+2.0712811200e+08 	+2.0560598400e+08 	+2.0722038400e+08 	+2.0641075200e+08 	+2.0662969600e+08 	+2.0720692800e+08 	+2.0736764800e+08 	+2.0673265600e+08 	
+1.9327625600e+08 	+1.9378000000e+08 	+1.9395060800e+08 	+1.9427857600e+08 	+1.9282054400e+08 	+1.9282979200e+08 	+1.9506350400e+08 	+1.9277388800e+08 	+1.9213182400e+08 	+1.9507740800e+08 	+1.9439300800e+08 	+1.9305417600e+08 	+1.9400385600e+08 	+1.9320376000e+08 	+1.9373667200e+08 	+1.9482593600e+08 	+1.9301772800e+08 	+1.9449716800e+08 	
+1.7796329600e+08 	+1.7835248000e+08 	+1.7796164800e+08 	+1.7816110400e+08 	+1.7769788800e+08 	+1.7766217600e+08 	+1.7909390400e+08 	+1.7794518400e+08 	+1.7741150400e+08 	+1.7924419200e+08 	+1.7855262400e+08 	+1.7845435200e+08 	+1.7833667200e+08 	+1.7750009600e+08 	+1.7812486400e+08 	+1.7812992000e+08 	+1.7675502400e+08 	+1.7836620800e+08 	
+1.6233547200e+08 	+1.6291643200e+08 	+1.6294283200e+08 	+1.6306512000e+08 	+1.6237974400e+08 	+1.6300572800e+08 	+1.6364872000e+08 	+1.6311353600e+08 	+1.6245078400e+08 	+1.6278248000e+08 	+1.6300345600e+08 	+1.6405836800e+08 	+1.6358352000e+08 	+1.6275507200e+08 	+1.6319609600e+08 	+1.6389193600e+08 	+1.6291817600e+08 	+1.6331624000e+08 	
+1.4422140800e+08 	+1.4477976000e+08 	+1.4555801600e+08 	+1.4478025600e+08 	+1.4502960000e+08 	+1.4613747200e+08 	+1.4423812800e+08 	+1.4538387200e+08 	+1.4503572800e+08 	+1.4433880000e+08 	+1.4529132800e+08 	+1.4510257600e+08 	+1.4496172800e+08 	+1.4557326400e+08 	+1.4448712000e+08 	+1.4521208000e+08 	+1.4483243200e+08 	+1.4461040000e+08 	
+1.2391086400e+08 	+1.2404524000e+08 	+1.2552032000e+08 	+1.2375497600e+08 	+1.2528909600e+08 	+1.2419645600e+08 	+1.2364291200e+08 	+1.2488336000e+08 	+1.2491684800e+08 	+1.2399406400e+08 	+1.2500384000e+08 	+1.2425193600e+08 	+1.2549489600e+08 	+1.2522400000e+08 	+1.2387042400e+08 	+1.2497556800e+08 	+1.2529351200e+08 	+1.2339786400e+08 	
+1.0444021600e+08 	+1.0382574400e+08 	+1.0485810400e+08 	+1.0433089600e+08 	+1.0492194400e+08 	+1.0537750400e+08 	+1.0334290400e+08 	+1.0507630400e+08 	+1.0474633600e+08 	+1.0408037600e+08 	+1.0515092800e+08 	+1.0312288800e+08 	+1.0465492800e+08 	+1.0520129600e+08 	+1.0423099200e+08 	+1.0508169600e+08 	+1.0484720800e+08 	+1.0418771200e+08 	
+8.3638248000e+07 	+8.3477152000e+07 	+8.3164376000e+07 	+8.3262088000e+07 	+8.4237448000e+07 	+8.2702000000e+07 	+8.3523392000e+07 	+8.3386472000e+07 	+8.3739312000e+07 	+8.3555512000e+07 	+8.3148448000e+07 	+8.2419624000e+07 	+8.2943040000e+07 	+8.3966424000e+07 	+8.3003720000e+07 	+8.3287088000e+07 	+8.2647264000e+07 	+8.3365632000e+07 	
+6.0368812000e+07 	+5.9662068000e+07 	+5.8798764000e+07 	+5.9200824000e+07 	+5.8843096000e+07 	+5.9117228000e+07 	+5.8887496000e+07 	+5.9714592000e+07 	+6.0625428000e+07 	+5.9857192000e+07 	+5.9316656000e+07 	+5.9737268000e+07 	+5.8701776000e+07 	+5.8749880000e+07 	+5.9968292000e+07 	+5.9440364000e+07 	+5.9061624000e+07 	+6.0391540000e+07 	
+3.7763800000e+07 	+3.6816716000e+07 	+3.5690004000e+07 	+3.6571732000e+07 	+3.6538104000e+07 	+3.7024756000e+07 	+3.6781028000e+07 	+3.6781220000e+07 	+3.7262364000e+07 	+3.6799408000e+07 	+3.5745380000e+07 	+3.8140772000e+07 	+3.5238784000e+07 	+3.6903144000e+07 	+3.7831904000e+07 	+3.5460860000e+07 	+3.6727840000e+07 	+3.7266892000e+07 	
+1.3755898000e+07 	+1.4397849000e+07 	+1.2834297000e+07 	+1.3254837000e+07 	+1.3159700000e+07 	+1.4134672000e+07 	+1.3085807000e+07 	+1.2971633000e+07 	+1.2957161000e+07 	+1.2529455000e+07 	+1.2557125000e+07 	+1.5021309000e+07 	+1.3502857000e+07 	+1.3461219000e+07 	+1.3537079000e+07 	+1.1820607000e+07 	+1.4168470000e+07 	+1.3353314000e+07 	
-9.9489640000e+06 	-1.0698953000e+07 	-1.0146026000e+07 	-1.0096726000e+07 	-1.0256488000e+07 	-9.3545280000e+06 	-1.0915187000e+07 	-1.0570838000e+07 	-1.0864568000e+07 	-1.0974937000e+07 	-1.0505492000e+07 	-1.1161683000e+07 	-1.1098884000e+07 	-1.0647993000e+07 	-1.0522631000e+07 	-1.1536734000e+07 	-9.7803630000e+06 	-1.1092482000e+07 	
-3.5023720000e+07 	-3.4313784000e+07 	-3.4021796000e+07 	-3.4243116000e+07 	-3.4766072000e+07 	-3.5430480000e+07 	-3.3399140000e+07 	-3.4642276000e+07 	-3.5002804000e+07 	-3.4347980000e+07 	-3.3945600000e+07 	-3.5148652000e+07 	-3.3860156000e+07 	-3.4868756000e+07 	-3.5043896000e+07 	-3.4094236000e+07 	-3.4005896000e+07 	-3.5136528000e+07 	
-5.9227488000e+07 	-5.8719528000e+07 	-5.8563216000e+07 	-5.7384264000e+07 	-5.8033848000e+07 	-5.8886772000e+07 	-5.7741564000e+07 	-5.9502100000e+07 	-5.8648264000e+07 	-5.7572464000e+07 	-5.7454312000e+07 	-5.8685672000e+07 	-5.6976020000e+07 	-5.8666652000e+07 	-5.8273604000e+07 	-5.6985876000e+07 	-5.8788664000e+07 	-5.7639808000e+07 	
-7.9879848000e+07 	-7.9987056000e+07 	-8.0567632000e+07 	-7.9999368000e+07 	-8.0164840000e+07 	-8.0816936000e+07 	-7.9161440000e+07 	-8.0294368000e+07 	-8.0029712000e+07 	-7.9655504000e+07 	-8.0038968000e+07 	-8.0712496000e+07 	-7.9659152000e+07 	-8.0885864000e+07 	-8.0540976000e+07 	-7.9874640000e+07 	-8.1568640000e+07 	-7.9471840000e+07 	
-1.0290510400e+08 	-1.0278592800e+08 	-1.0217696000e+08 	-1.0237112800e+08 	-1.0279313600e+08 	-1.0232948000e+08 	-1.0192126400e+08 	-1.0207088800e+08 	-1.0265370400e+08 	-1.0205620800e+08 	-1.0228278400e+08 	-1.0183282400e+08 	-1.0252366400e+08 	-1.0282077600e+08 	-1.0172136800e+08 	-1.0139152800e+08 	-1.0285412800e+08 	-1.0179072800e+08 	
-1.2448866400e+08 	-1.2417979200e+08 	-1.2383412800e+08 	-1.2410869600e+08 	-1.2422412800e+08 	-1.2393130400e+08 	-1.2463932000e+08 	-1.2305022400e+08 	-1.2398708000e+08 	-1.2485918400e+08 	-1.2485058400e+08 	-1.2328041600e+08 	-1.2369508800e+08 	-1.2394880000e+08 	-1.2404486400e+08 	-1.2423616800e+08 	-1.2389080000e+08 	-1.2475164800e+08 	
-1.4287497600e+08 	-1.4312150400e+08 	-1.4161632000e+08 	-1.4305844800e+08 	-1.4271888000e+08 	-1.4237212800e+08 	-1.4314467200e+08 	-1.4210105600e+08 	-1.4239956800e+08 	-1.4239084800e+08 	-1.4282057600e+08 	-1.4269262400e+08 	-1.4312006400e+08 	-1.4186643200e+08 	-1.4278356800e+08 	-1.4344822400e+08 	-1.4186820800e+08 	-1.4335846400e+08 	
-1.6087256000e+08 	-1.6123387200e+08 	-1.5948835200e+08 	-1.6161075200e+08 	-1.6038950400e+08 	-1.6164102400e+08 	-1.6182008000e+08 	-1.6102923200e+08 	-1.6100177600e+08 	-1.6178782400e+08 	-1.6066628800e+08 	-1.6205532800e+08 	-1.6106483200e+08 	-1.6070724800e+08 	-1.6133558400e+08 	-1.6066358400e+08 	-1.6026124800e+08 	-1.6231822400e+08 	
-1.7807342400e+08 	-1.7802737600e+08 	-1.7798974400e+08 	-1.7777113600e+08 	-1.7833400000e+08 	-1.7854921600e+08 	-1.7817166400e+08 	-1.7817248000e+08 	-1.7832931200e+08 	-1.7748552000e+08 	-1.7776867200e+08 	-1.7854420800e+08 	-1.7840273600e+08 	-1.7774748800e+08 	-1.7895646400e+08 	-1.7792731200e+08 	-1.7855435200e+08 	-1.7830592000e+08 	
-1.9306323200e+08 	-1.9310022400e+08 	-1.9464697600e+08 	-1.9382907200e+08 	-1.9315008000e+08 	-1.9340948800e+08 	-1.9352510400e+08 	-1.9347699200e+08 	-1.9289428800e+08 	-1.9274491200e+08 	-1.9333376000e+08 	-1.9368740800e+08 	-1.9351241600e+08 	-1.9329830400e+08 	-1.9300712000e+08 	-1.9276321600e+08 	-1.9381385600e+08 	-1.9167300800e+08 	
-2.0470883200e+08 	-2.0424014400e+08 	-2.0664848000e+08 	-2.0566913600e+08 	-2.0577892800e+08 	-2.0470652800e+08 	-2.0545691200e+08 	-2.0560740800e+08 	-2.0531332800e+08 	-2.0559585600e+08 	-2.0605731200e+08 	-2.0436134400e+08 	-2.0624377600e+08 	-2.0587238400e+08 	-2.0510899200e+08 	-2.0603704000e+08 	-2.0557070400e+08 	-2.0439640000e+08 	
-2.1594222400e+08 	-2.1483660800e+08 	-2.1683120000e+08 	-2.1576947200e+08 	-2.1606731200e+08 	-2.1474456000e+08 	-2.1612118400e+08 	-2.1579176000e+08 	-2.1561569600e+08 	-2.1577025600e+08 	-2.1581068800e+08 	-2.1516878400e+08 	-2.1611449600e+08 	-2.1538728000e+08 	-2.1474406400e+08 	-2.1626516800e+08 	-2.1520817600e+08 	-2.1495750400e+08 	
-2.2521214400e+08 	-2.2517633600e+08 	-2.2504492800e+08 	-2.2526566400e+08 	-2.2522224000e+08 	-2.2444747200e+08 	-2.2570505600e+08 	-2.2539348800e+08 	-2.2512208000e+08 	-2.2591484800e+08 	-2.2505089600e+08 	-2.2511929600e+08 	-2.2538040000e+08 	-2.2454608000e+08 	-2.2524899200e+08 	-2.2607854400e+08 	-2.2461768000e+08 	-2.2666982400e+08 	
-2.2979868800e+08 	-2.3090641600e+08 	-2.2952385600e+08 	-2.2995864000e+08 	-2.2975193600e+08 	-2.2974102400e+08 	-2.2920276800e+08 	-2.3016828800e+08 	-2.2991456000e+08 	-2.3031192000e+08 	-2.2902144000e+08 	-2.3038766400e+08 	-2.2968209600e+08 	-2.3008881600e+08 	-2.3069284800e+08 	-2.2971558400e+08 	-2.2960840000e+08 	-2.3092086400e+08 	
-2.3129654400e+08 	-2.3217528000e+08 	-2.3066244800e+08 	-2.3078288000e+08 	-2.3107918400e+08 	-2.3215969600e+08 	-2.3083795200e+08 	-2.3152057600e+08 	-2.3152504000e+08 	-2.3145204800e+08 	-2.3079795200e+08 	-2.3174380800e+08 	-2.3018331200e+08 	-2.3173574400e+08 	-2.3198993600e+08 	-2.3057104000e+08 	-2.3108923200e+08 	-2.3173041600e+08 	
-2.3320849600e+08 	-2.3361217600e+08 	-2.3297366400e+08 	-2.3301204800e+08 	-2.3291291200e+08 	-2.3411633600e+08 	-2.3239180800e+08 	-2.3334108800e+08 	-2.3344876800e+08 	-2.3252504000e+08 	-2.3378342400e+08 	-2.3419571200e+08 	-2.3272542400e+08 	-2.3445080000e+08 	-2.3332872000e+08 	-2.3323852800e+08 	-2.3487428800e+08 	-2.3249052800e+08 	
-2.3074305600e+08 	-2.3057083200e+08 	-2.3058222400e+08 	-2.3001547200e+08 	-2.3048883200e+08 	-2.3130284800e+08 	-2.3009488000e+08 	-2.3045428800e+08 	-2.3073014400e+08 	-2.3038620800e+08 	-2.3128891200e+08 	-2.2985718400e+08 	-2.3020043200e+08 	-2.3099526400e+08 	-2.2983699200e+08 	-2.2981657600e+08 	-2.3088987200e+08 	-2.2943190400e+08 	
-2.2231425600e+08 	-2.2193542400e+08 	-2.2238734400e+08 	-2.2223387200e+08 	-2.2275678400e+08 	-2.2231156800e+08 	-2.2314865600e+08 	-2.2215342400e+08 	-2.2218776000e+08 	-2.2248320000e+08 	-2.2317798400e+08 	-2.2154822400e+08 	-2.2281627200e+08 	-2.2231859200e+08 	-2.2204296000e+08 	-2.2264632000e+08 	-2.2248955200e+08 	-2.2227104000e+08 	
-2.1698384000e+08 	-2.1661017600e+08 	-2.1636785600e+08 	-2.1701131200e+08 	-2.1672792000e+08 	-2.1629676800e+08 	-2.1752542400e+08 	-2.1637612800e+08 	-2.1696505600e+08 	-2.1681456000e+08 	-2.1697620800e+08 	-2.1630841600e+08 	-2.1744702400e+08 	-2.1588444800e+08 	-2.1618520000e+08 	-2.1700875200e+08 	-2.1623796800e+08 	-2.1753624000e+08 	
-2.0855204800e+08 	-2.0889686400e+08 	-2.0830228800e+08 	-2.0930632000e+08 	-2.0861228800e+08 	-2.0845840000e+08 	-2.0882528000e+08 	-2.0865214400e+08 	-2.0875768000e+08 	-2.0892968000e+08 	-2.0809910400e+08 	-2.0936523200e+08 	-2.0939369600e+08 	-2.0780132800e+08 	-2.0928689600e+08 	-2.0891710400e+08 	-2.0804696000e+08 	-2.0972648000e+08 	
-1.9576408000e+08 	-1.9632092800e+08 	-1.9545792000e+08 	-1.9608112000e+08 	-1.9553400000e+08 	-1.9585524800e+08 	-1.9562228800e+08 	-1.9578796800e+08 	-1.9583289600e+08 	-1.9505849600e+08 	-1.9514174400e+08 	-1.9653913600e+08 	-1.9546979200e+08 	-1.9559835200e+08 	-1.9608721600e+08 	-1.9524833600e+08 	-1.9584883200e+08 	-1.9591444800e+08 	
-1.8615075200e+08 	-1.8557364800e+08 	-1.8648582400e+08 	-1.8597819200e+08 	-1.8609828800e+08 	-1.8627459200e+08 	-1.8538171200e+08 	-1.8598100800e+08 	-1.8583657600e+08 	-1.8552209600e+08 	-1.8571163200e+08 	-1.8639027200e+08 	-1.8549854400e+08 	-1.8613955200e+08 	-1.8614929600e+08 	-1.8573339200e+08 	-1.8633936000e+08 	-1.8489595200e+08 	
-1.7679502400e+08 	-1.7550804800e+08 	-1.7757315200e+08 	-1.7649387200e+08 	-1.7697148800e+08 	-1.7668368000e+08 	-1.7651032000e+08 	-1.7665456000e+08 	-1.7647150400e+08 	-1.7650008000e+08 	-1.7689808000e+08 	-1.7613270400e+08 	-1.7651620800e+08 	-1.7752257600e+08 	-1.7651251200e+08 	-1.7681752000e+08 	-1.7694379200e+08 	-1.7554777600e+08 	
-1.6353742400e+08 	-1.6295211200e+08 	-1.6431017600e+08 	-1.6368883200e+08 	-1.6400960000e+08 	-1.6344790400e+08 	-1.6426115200e+08 	-1.6397414400e+08 	-1.6352848000e+08 	-1.6429756800e+08 	-1.6401080000e+08 	-1.6326808000e+08 	-1.6401920000e+08 	-1.6394499200e+08 	-1.6322427200e+08 	-1.6436548800e+08 	-1.6358478400e+08 	-1.6363092800e+08 	
-1.5451019200e+08 	-1.5445552000e+08 	-1.5463192000e+08 	-1.5454278400e+08 	-1.5469947200e+08 	-1.5390000000e+08 	-1.5512560000e+08 	-1.5459774400e+08 	-1.5442115200e+08 	-1.5513193600e+08 	-1.5453400000e+08 	-1.5400774400e+08 	-1.5525932800e+08 	-1.5425473600e+08 	-1.5444848000e+08 	-1.5508006400e+08 	-1.5406780800e+08 	-1.5537180800e+08 	
-1.4739939200e+08 	-1.4835219200e+08 	-1.4690998400e+08 	-1.4740632000e+08 	-1.4723675200e+08 	-1.4695097600e+08 	-1.4762179200e+08 	-1.4726092800e+08 	-1.4769382400e+08 	-1.4792059200e+08 	-1.4698228800e+08 	-1.4770632000e+08 	-1.4753164800e+08 	-1.4713220800e+08 	-1.4764145600e+08 	-1.4768342400e+08 	-1.4682220800e+08 	-1.4857857600e+08 	
-1.3792612800e+08 	-1.3901694400e+08 	-1.3733934400e+08 	-1.3795590400e+08 	-1.3760315200e+08 	-1.3824558400e+08 	-1.3733884800e+08 	-1.3793694400e+08 	-1.3812547200e+08 	-1.3794448000e+08 	-1.3750654400e+08 	-1.3844395200e+08 	-1.3728641600e+08 	-1.3781411200e+08 	-1.3829801600e+08 	-1.3733769600e+08 	-1.3819396800e+08 	-1.3820324800e+08 	
-1.3120860800e+08 	-1.3178736800e+08 	-1.3072946400e+08 	-1.3089022400e+08 	-1.3059552800e+08 	-1.3190679200e+08 	-1.3027978400e+08 	-1.3118008800e+08 	-1.3125227200e+08 	-1.3077549600e+08 	-1.3108910400e+08 	-1.3144457600e+08 	-1.3026131200e+08 	-1.3146692000e+08 	-1.3144252000e+08 	-1.3039031200e+08 	-1.3175757600e+08 	-1.3042905600e+08 	
-1.2684917600e+08 	-1.2640192000e+08 	-1.2686427200e+08 	-1.2651966400e+08 	-1.2675751200e+08 	-1.2743954400e+08 	-1.2647169600e+08 	-1.2671945600e+08 	-1.2654296000e+08 	-1.2626435200e+08 	-1.2718460000e+08 	-1.2644301600e+08 	-1.2601209600e+08 	-1.2712612000e+08 	-1.2651360800e+08 	-1.2614051200e+08 	-1.2729919200e+08 	-1.2554341600e+08 	
-1.1993695200e+08 	-1.1949314400e+08 	-1.2034217600e+08 	-1.1996596800e+08 	-1.2032537600e+08 	-1.2016356000e+08 	-1.2060604800e+08 	-1.2007912800e+08 	-1.1995589600e+08 	-1.2003357600e+08 	-1.2054409600e+08 	-1.1950971200e+08 	-1.2053584800e+08 	-1.2012734400e+08 	-1.1970004800e+08 	-1.2030267200e+08 	-1.2011882400e+08 	-1.1974363200e+08 	
-1.1525640800e+08 	-1.1513105600e+08 	-1.1563023200e+08 	-1.1552564000e+08 	-1.1564412000e+08 	-1.1482172000e+08 	-1.1614961600e+08 	-1.1544369600e+08 	-1.1537988800e+08 	-1.1563964800e+08 	-1.1581336000e+08 	-1.1521172000e+08 	-1.1648951200e+08 	-1.1493928000e+08 	-1.1529474400e+08 	-1.1586813600e+08 	-1.1498376000e+08 	-1.1620209600e+08 	
-1.1322348000e+08 	-1.1354011200e+08 	-1.1335709600e+08 	-1.1380978400e+08 	-1.1342548800e+08 	-1.1279996800e+08 	-1.1395717600e+08 	-1.1341313600e+08 	-1.1345372800e+08 	-1.1388310400e+08 	-1.1326323200e+08 	-1.1393613600e+08 	-1.1432503200e+08 	-1.1269611200e+08 	-1.1362496000e+08 	-1.1379234400e+08 	-1.1293652800e+08 	-1.1452102400e+08 	
-1.1052489600e+08 	-1.1071059200e+08 	-1.1030945600e+08 	-1.1087675200e+08 	-1.1025888800e+08 	-1.1024753600e+08 	-1.1043775200e+08 	-1.1036389600e+08 	-1.1055840800e+08 	-1.1061126400e+08 	-1.1027156800e+08 	-1.1110083200e+08 	-1.1059414400e+08 	-1.1035137600e+08 	-1.1092264000e+08 	-1.1062104800e+08 	-1.1054289600e+08 	-1.1095358400e+08 	
-1.0777617600e+08 	-1.0749844800e+08 	-1.0766552000e+08 	-1.0775172800e+08 	-1.0761120800e+08 	-1.0813004800e+08 	-1.0716338400e+08 	-1.0760900800e+08 	-1.0777130400e+08 	-1.0740035200e+08 	-1.0757217600e+08 	-1.0802949600e+08 	-1.0696732000e+08 	-1.0822557600e+08 	-1.0786903200e+08 	-1.0766044800e+08 	-1.0812014400e+08 	-1.0682923200e+08 	
-1.0766892000e+08 	-1.0669505600e+08 	-1.0760667200e+08 	-1.0712996000e+08 	-1.0754136000e+08 	-1.0799767200e+08 	-1.0691897600e+08 	-1.0743624000e+08 	-1.0734772800e+08 	-1.0689889600e+08 	-1.0767203200e+08 	-1.0699059200e+08 	-1.0661509600e+08 	-1.0824809600e+08 	-1.0711008000e+08 	-1.0734701600e+08 	-1.0785387200e+08 	-1.0612084000e+08 	
-1.0673366400e+08 	-1.0597144000e+08 	-1.0704314400e+08 	-1.0629664800e+08 	-1.0706706400e+08 	-1.0690823200e+08 	-1.0675417600e+08 	-1.0683820800e+08 	-1.0667876800e+08 	-1.0637872800e+08 	-1.0698004000e+08 	-1.0590560000e+08 	-1.0663796000e+08 	-1.0723212800e+08 	-1.0609393600e+08 	-1.0692942400e+08 	-1.0652421600e+08 	-1.0616897600e+08 	
-1.0539968800e+08 	-1.0531063200e+08 	-1.0547167200e+08 	-1.0499304000e+08 	-1.0563134400e+08 	-1.0495180000e+08 	-1.0570750400e+08 	-1.0542751200e+08 	-1.0545107200e+08 	-1.0535206400e+08 	-1.0525670400e+08 	-1.0468188800e+08 	-1.0585202400e+08 	-1.0529853600e+08 	-1.0495142400e+08 	-1.0553800000e+08 	-1.0463236000e+08 	-1.0602662400e+08 	
-1.0631427200e+08 	-1.0693712800e+08 	-1.0589547200e+08 	-1.0637928000e+08 	-1.0611919200e+08 	-1.0589820800e+08 	-1.0659384000e+08 	-1.0640147200e+08 	-1.0650522400e+08 	-1.0675430400e+08 	-1.0577830400e+08 	-1.0642811200e+08 	-1.0683032000e+08 	-1.0568532800e+08 	-1.0641313600e+08 	-1.0638000000e+08 	-1.0568244000e+08 	-1.0759972000e+08 	
-1.0880783200e+08 	-1.0985430400e+08 	-1.0825649600e+08 	-1.0905086400e+08 	-1.0816334400e+08 	-1.0867702400e+08 	-1.0841037600e+08 	-1.0881212000e+08 	-1.0889107200e+08 	-1.0919075200e+08 	-1.0806155200e+08 	-1.0947392800e+08 	-1.0859429600e+08 	-1.0822243200e+08 	-1.0940380800e+08 	-1.0825980800e+08 	-1.0879297600e+08 	-1.0963996800e+08 	
-1.0960106400e+08 	-1.1014084000e+08 	-1.0902662400e+08 	-1.0975892000e+08 	-1.0885788800e+08 	-1.0981463200e+08 	-1.0891280000e+08 	-1.0927386400e+08 	-1.0946742400e+08 	-1.0952268800e+08 	-1.0907148800e+08 	-1.1004232800e+08 	-1.0872274400e+08 	-1.0929017600e+08 	-1.1011775200e+08 	-1.0870440800e+08 	-1.1008438400e+08 	-1.0914166400e+08 	
-1.1121300800e+08 	-1.1103800000e+08 	-1.1140154400e+08 	-1.1132364000e+08 	-1.1120503200e+08 	-1.1157216800e+08 	-1.1100492800e+08 	-1.1122532000e+08 	-1.1127644800e+08 	-1.1087638400e+08 	-1.1137411200e+08 	-1.1141096800e+08 	-1.1055383200e+08 	-1.1148301600e+08 	-1.1157368800e+08 	-1.1091888800e+08 	-1.1215295200e+08 	-1.1024039200e+08 	
-1.1572332000e+08 	-1.1531943200e+08 	-1.1654584800e+08 	-1.1587880000e+08 	-1.1650394400e+08 	-1.1591464000e+08 	-1.1632903200e+08 	-1.1588626400e+08 	-1.1569794400e+08 	-1.1580289600e+08 	-1.1662668800e+08 	-1.1564199200e+08 	-1.1627884800e+08 	-1.1613987200e+08 	-1.1564389600e+08 	-1.1622407200e+08 	-1.1621900800e+08 	-1.1525824000e+08 	
-1.1857047200e+08 	-1.1878172800e+08 	-1.1963808800e+08 	-1.1908366400e+08 	-1.1988340000e+08 	-1.1877925600e+08 	-1.2000192800e+08 	-1.1914670400e+08 	-1.1873380800e+08 	-1.1945031200e+08 	-1.1984820000e+08 	-1.1881566400e+08 	-1.2022895200e+08 	-1.1902892000e+08 	-1.1890218400e+08 	-1.1979001600e+08 	-1.1872752800e+08 	-1.1934736800e+08 	
-1.2200176000e+08 	-1.2255365600e+08 	-1.2261127200e+08 	-1.2258640000e+08 	-1.2243916800e+08 	-1.2183943200e+08 	-1.2324324000e+08 	-1.2215701600e+08 	-1.2204006400e+08 	-1.2294484000e+08 	-1.2236660800e+08 	-1.2230251200e+08 	-1.2326869600e+08 	-1.2201279200e+08 	-1.2201475200e+08 	-1.2275272000e+08 	-1.2156662400e+08 	-1.2316202400e+08 	
-1.3041411200e+08 	-1.3062475200e+08 	-1.3001738400e+08 	-1.3052595200e+08 	-1.3000196800e+08 	-1.3025512000e+08 	-1.3047709600e+08 	-1.3030756800e+08 	-1.3032320800e+08 	-1.3078152000e+08 	-1.3017400800e+08 	-1.3077420000e+08 	-1.3044950400e+08 	-1.3020163200e+08 	-1.3053590400e+08 	-1.3045040800e+08 	-1.2987784800e+08 	-1.3071896000e+08 	
-1.3802262400e+08 	-1.3760222400e+08 	-1.3728312000e+08 	-1.3745134400e+08 	-1.3701120000e+08 	-1.3807641600e+08 	-1.3686406400e+08 	-1.3763046400e+08 	-1.3770851200e+08 	-1.3740675200e+08 	-1.3755974400e+08 	-1.3780104000e+08 	-1.3664153600e+08 	-1.3824862400e+08 	-1.3769062400e+08 	-1.3751150400e+08 	-1.3787892800e+08 	-1.3711552000e+08 	
-1.4309912000e+08 	-1.4198990400e+08 	-1.4222521600e+08 	-1.4229452800e+08 	-1.4222265600e+08 	-1.4310686400e+08 	-1.4172179200e+08 	-1.4281724800e+08 	-1.4291208000e+08 	-1.4140414400e+08 	-1.4270587200e+08 	-1.4245587200e+08 	-1.4152291200e+08 	-1.4334337600e+08 	-1.4239614400e+08 	-1.4237948800e+08 	-1.4313790400e+08 	-1.4132206400e+08 	
-1.5295323200e+08 	-1.5166068800e+08 	-1.5247499200e+08 	-1.5212099200e+08 	-1.5298161600e+08 	-1.5305377600e+08 	-1.5179878400e+08 	-1.5255107200e+08 	-1.5272262400e+08 	-1.5143246400e+08 	-1.5294240000e+08 	-1.5172868800e+08 	-1.5221126400e+08 	-1.5318353600e+08 	-1.5179214400e+08 	-1.5268204800e+08 	-1.5292289600e+08 	-1.5194068800e+08 	
-1.6357886400e+08 	-1.6318732800e+08 	-1.6357635200e+08 	-1.6320129600e+08 	-1.6397608000e+08 	-1.6334022400e+08 	-1.6329739200e+08 	-1.6354689600e+08 	-1.6357281600e+08 	-1.6315124800e+08 	-1.6316787200e+08 	-1.6273568000e+08 	-1.6395124800e+08 	-1.6323270400e+08 	-1.6328761600e+08 	-1.6371432000e+08 	-1.6302731200e+08 	-1.6408064000e+08 	
-1.7048929600e+08 	-1.7094873600e+08 	-1.7048032000e+08 	-1.7055830400e+08 	-1.7103907200e+08 	-1.7014140800e+08 	-1.7113259200e+08 	-1.7090163200e+08 	-1.7088521600e+08 	-1.7098441600e+08 	-1.6970592000e+08 	-1.7072300800e+08 	-1.7158761600e+08 	-1.6979094400e+08 	-1.7066795200e+08 	-1.7064827200e+08 	-1.7042417600e+08 	-1.7189494400e+08 	
-1.8184180800e+08 	-1.8323769600e+08 	-1.8193315200e+08 	-1.8239563200e+08 	-1.8184611200e+08 	-1.8185028800e+08 	-1.8236257600e+08 	-1.8182652800e+08 	-1.8246904000e+08 	-1.8321316800e+08 	-1.8141286400e+08 	-1.8311483200e+08 	-1.8247067200e+08 	-1.8117115200e+08 	-1.8345968000e+08 	-1.8163403200e+08 	-1.8175648000e+08 	-1.8371326400e+08 	
-1.9584240000e+08 	-1.9684126400e+08 	-1.9601550400e+08 	-1.9627027200e+08 	-1.9528753600e+08 	-1.9601939200e+08 	-1.9606867200e+08 	-1.9567324800e+08 	-1.9574691200e+08 	-1.9716064000e+08 	-1.9526542400e+08 	-1.9671502400e+08 	-1.9503673600e+08 	-1.9569449600e+08 	-1.9686980800e+08 	-1.9536452800e+08 	-1.9615993600e+08 	-1.9618358400e+08 	
-2.0390475200e+08 	-2.0429854400e+08 	-2.0410140800e+08 	-2.0439916800e+08 	-2.0358864000e+08 	-2.0424844800e+08 	-2.0455872000e+08 	-2.0417342400e+08 	-2.0422672000e+08 	-2.0420523200e+08 	-2.0464000000e+08 	-2.0479611200e+08 	-2.0338361600e+08 	-2.0408284800e+08 	-2.0474779200e+08 	-2.0395505600e+08 	-2.0505755200e+08 	-2.0323297600e+08 	
-2.1268921600e+08 	-2.1253192000e+08 	-2.1372864000e+08 	-2.1328969600e+08 	-2.1305715200e+08 	-2.1299601600e+08 	-2.1299878400e+08 	-2.1314120000e+08 	-2.1218611200e+08 	-2.1268192000e+08 	-2.1392467200e+08 	-2.1270569600e+08 	-2.1286468800e+08 	-2.1318187200e+08 	-2.1258300800e+08 	-2.1276964800e+08 	-2.1365934400e+08 	-2.1180544000e+08 	
-2.2236579200e+08 	-2.2230456000e+08 	-2.2276392000e+08 	-2.2243267200e+08 	-2.2298654400e+08 	-2.2172153600e+08 	-2.2307944000e+08 	-2.2228144000e+08 	-2.2204532800e+08 	-2.2284084800e+08 	-2.2381646400e+08 	-2.2196481600e+08 	-2.2328060800e+08 	-2.2281636800e+08 	-2.2149992000e+08 	-2.2296352000e+08 	-2.2204163200e+08 	-2.2188766400e+08 	
-2.2744470400e+08 	-2.2773152000e+08 	-2.2821832000e+08 	-2.2760961600e+08 	-2.2818780800e+08 	-2.2706620800e+08 	-2.2868208000e+08 	-2.2772281600e+08 	-2.2690680000e+08 	-2.2682515200e+08 	-2.2808561600e+08 	-2.2693256000e+08 	-2.2903787200e+08 	-2.2756702400e+08 	-2.2660907200e+08 	-2.2816888000e+08 	-2.2726158400e+08 	-2.2797433600e+08 	
-2.2993960000e+08 	-2.2990302400e+08 	-2.2979947200e+08 	-2.3010947200e+08 	-2.3023913600e+08 	-2.2998860800e+08 	-2.2986344000e+08 	-2.3004283200e+08 	-2.2989544000e+08 	-2.3013500800e+08 	-2.2967636800e+08 	-2.2992393600e+08 	-2.3065651200e+08 	-2.3010004800e+08 	-2.2930758400e+08 	-2.3046875200e+08 	-2.2850737600e+08 	-2.3044140800e+08 	
-2.3195464000e+08 	-2.3147142400e+08 	-2.3076268800e+08 	-2.3135920000e+08 	-2.3101320000e+08 	-2.3234979200e+08 	-2.3092660800e+08 	-2.3139262400e+08 	-2.3193507200e+08 	-2.3131942400e+08 	-2.3087777600e+08 	-2.3179294400e+08 	-2.3106872000e+08 	-2.3194940800e+08 	-2.3159396800e+08 	-2.3179385600e+08 	-2.3186024000e+08 	-2.3135462400e+08 	
-2.3104388800e+08 	-2.2946585600e+08 	-2.2995924800e+08 	-2.3029608000e+08 	-2.3003604800e+08 	-2.3138204800e+08 	-2.2927115200e+08 	-2.3028412800e+08 	-2.3134334400e+08 	-2.2991404800e+08 	-2.3025051200e+08 	-2.3069488000e+08 	-2.2910793600e+08 	-2.3096734400e+08 	-2.3066035200e+08 	-2.3011233600e+08 	-2.3085443200e+08 	-2.2961190400e+08 	
-2.2480233600e+08 	-2.2292148800e+08 	-2.2402444800e+08 	-2.2400324800e+08 	-2.2427920000e+08 	-2.2486036800e+08 	-2.2310969600e+08 	-2.2423180800e+08 	-2.2459118400e+08 	-2.2295836800e+08 	-2.2388795200e+08 	-2.2387656000e+08 	-2.2365561600e+08 	-2.2560865600e+08 	-2.2456947200e+08 	-2.2415640000e+08 	-2.2497364800e+08 	-2.2378158400e+08 	
-2.1601198400e+08 	-2.1519816000e+08 	-2.1572564800e+08 	-2.1516796800e+08 	-2.1617968000e+08 	-2.1570070400e+08 	-2.1590398400e+08 	-2.1617083200e+08 	-2.1590675200e+08 	-2.1549153600e+08 	-2.1592235200e+08 	-2.1528403200e+08 	-2.1495732800e+08 	-2.1558596800e+08 	-2.1560534400e+08 	-2.1589606400e+08 	-2.1552427200e+08 	-2.1580099200e+08 	
-2.0683057600e+08 	-2.0832579200e+08 	-2.0769072000e+08 	-2.0697628800e+08 	-2.0695483200e+08 	-2.0680129600e+08 	-2.0759361600e+08 	-2.0744105600e+08 	-2.0760145600e+08 	-2.0793281600e+08 	-2.0709574400e+08 	-2.0709104000e+08 	-2.0791755200e+08 	-2.0630472000e+08 	-2.0781556800e+08 	-2.0742769600e+08 	-2.0727825600e+08 	-2.0845508800e+08 	
-1.9396476800e+08 	-1.9588744000e+08 	-1.9390796800e+08 	-1.9403086400e+08 	-1.9467643200e+08 	-1.9344779200e+08 	-1.9462040000e+08 	-1.9449769600e+08 	-1.9413348800e+08 	-1.9515334400e+08 	-1.9333665600e+08 	-1.9481625600e+08 	-1.9483555200e+08 	-1.9281099200e+08 	-1.9459771200e+08 	-1.9400003200e+08 	-1.9363763200e+08 	-1.9609961600e+08 	
-1.7829966400e+08 	-1.8058736000e+08 	-1.7880931200e+08 	-1.7929110400e+08 	-1.7841934400e+08 	-1.7904932800e+08 	-1.7914233600e+08 	-1.7831451200e+08 	-1.7877508800e+08 	-1.8002579200e+08 	-1.7874468800e+08 	-1.7986932800e+08 	-1.7869096000e+08 	-1.7761782400e+08 	-1.7952312000e+08 	-1.7761659200e+08 	-1.7887660800e+08 	-1.7928204800e+08 	
-1.6299526400e+08 	-1.6402632000e+08 	-1.6393491200e+08 	-1.6429208000e+08 	-1.6349444800e+08 	-1.6394320000e+08 	-1.6465795200e+08 	-1.6363545600e+08 	-1.6386235200e+08 	-1.6453750400e+08 	-1.6397851200e+08 	-1.6442779200e+08 	-1.6346304000e+08 	-1.6478520000e+08 	-1.6487756800e+08 	-1.6397094400e+08 	-1.6491326400e+08 	-1.6358291200e+08 	
-1.4610206400e+08 	-1.4537156800e+08 	-1.4635779200e+08 	-1.4690718400e+08 	-1.4617196800e+08 	-1.4603873600e+08 	-1.4626406400e+08 	-1.4594443200e+08 	-1.4506134400e+08 	-1.4576555200e+08 	-1.4698659200e+08 	-1.4621508800e+08 	-1.4625204800e+08 	-1.4580904000e+08 	-1.4579931200e+08 	-1.4547897600e+08 	-1.4631969600e+08 	-1.4470924800e+08 	
-1.2514444800e+08 	-1.2392310400e+08 	-1.2534536800e+08 	-1.2536176000e+08 	-1.2558053600e+08 	-1.2444849600e+08 	-1.2513419200e+08 	-1.2477022400e+08 	-1.2467467200e+08 	-1.2369384800e+08 	-1.2635043200e+08 	-1.2467081600e+08 	-1.2545600000e+08 	-1.2573192000e+08 	-1.2414780000e+08 	-1.2519530400e+08 	-1.2542096000e+08 	-1.2396935200e+08 	
-1.0521827200e+08 	-1.0460872000e+08 	-1.0558530400e+08 	-1.0518238400e+08 	-1.0505144000e+08 	-1.0487536800e+08 	-1.0546420000e+08 	-1.0532612800e+08 	-1.0450400000e+08 	-1.0456336000e+08 	-1.0482039200e+08 	-1.0420239200e+08 	-1.0618984800e+08 	-1.0531773600e+08 	-1.0392241600e+08 	-1.0639292000e+08 	-1.0478524000e+08 	-1.0477294400e+08 	
-8.4668656000e+07 	-8.3903568000e+07 	-8.4181256000e+07 	-8.3802216000e+07 	-8.4716680000e+07 	-8.3893648000e+07 	-8.4627496000e+07 	-8.4144184000e+07 	-8.4142296000e+07 	-8.4057784000e+07 	-8.3220864000e+07 	-8.3741672000e+07 	-8.4919048000e+07 	-8.4036168000e+07 	-8.3516336000e+07 	-8.5057136000e+07 	-8.2208712000e+07 	-8.4066728000e+07 	
-6.1121132000e+07 	-6.1372632000e+07 	-6.0737936000e+07 	-6.0323236000e+07 	-6.0594532000e+07 	-6.1130248000e+07 	-6.0246136000e+07 	-6.1198244000e+07 	-6.1401756000e+07 	-6.1481404000e+07 	-6.0548284000e+07 	-6.1108184000e+07 	-6.0547156000e+07 	-6.1067692000e+07 	-6.0622112000e+07 	-6.1066448000e+07 	-6.0737136000e+07 	-6.1525204000e+07 	
-3.8826500000e+07 	-3.7459944000e+07 	-3.7934468000e+07 	-3.7778664000e+07 	-3.7982272000e+07 	-3.8599432000e+07 	-3.6945264000e+07 	-3.8266488000e+07 	-3.8744736000e+07 	-3.8667900000e+07 	-3.7700452000e+07 	-3.7809080000e+07 	-3.6632672000e+07 	-3.8507128000e+07 	-3.8633508000e+07 	-3.7970724000e+07 	-3.8505704000e+07 	-3.8449880000e+07 	
-1.4313836000e+07 	-1.3718562000e+07 	-1.4119921000e+07 	-1.4261417000e+07 	-1.3755298000e+07 	-1.5380277000e+07 	-1.3401058000e+07 	-1.4748180000e+07 	-1.4371620000e+07 	-1.3959529000e+07 	-1.4543183000e+07 	-1.4670578000e+07 	-1.3553879000e+07 	-1.5354516000e+07 	-1.4772330000e+07 	-1.3574993000e+07 	-1.5008240000e+07 	-1.3359320000e+07 	
