########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Conf Dipolo - Bob180\BQF03_HISTERESE_CONF_DIPOLO_BOB180_X_BOB_+0040A_140804_181516.dat
data                           	04/08/2014
hora                           	18:15:16
temperatura_ima(C)             	0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	9
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+3.992799e+01
corrente_alim_principal_std(A) 	+2.557166e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	145875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  -1.859037e-02   	  +7.625533e-08   	  +7.535433e-06   	  +3.523344e-07   	  +1.859037e-02   	  +7.627075e-08   	  -4.053405e-04   	  +7.814240e-05   	  -1.859037e-02   	  +7.625533e-08   	  +7.535433e-06   	  +3.523344e-07   
2   	  -6.900772e-04   	  +5.974297e-06   	  +3.414434e-03   	  +1.820223e-05   	  +3.483471e-03   	  +1.802575e-05   	  -6.856570e-01   	  +3.839318e-03   	  -6.900772e-04   	  +5.974297e-06   	  +3.414434e-03   	  +1.820223e-05   
3   	  -3.151256e+01   	  +3.500856e-04   	  +4.694863e-01   	  +1.098286e-03   	  +3.151606e+01   	  +3.554781e-04   	  -4.965760e-03   	  +4.781901e-05   	  -3.151256e+01   	  +3.500856e-04   	  +4.694863e-01   	  +1.098286e-03   
4   	  +2.185850e+00   	  +2.822018e-02   	  +1.509090e+00   	  +5.994483e-02   	  +2.656180e+00   	  +3.788868e-02   	  +1.503230e-01   	  +2.107496e-02   	  +2.185850e+00   	  +2.822018e-02   	  +1.509090e+00   	  +5.994483e-02   
5   	  -8.945897e+03   	  +1.923517e+00   	  +1.671351e+02   	  +3.852353e+00   	  +8.947458e+03   	  +1.960127e+00   	  -3.735980e-03   	  +3.532848e-04   	  -8.945897e+03   	  +1.923517e+00   	  +1.671351e+02   	  +3.852353e+00   
6   	  +2.721135e+03   	  +1.435450e+02   	  -6.047456e+03   	  +1.814051e+02   	  +6.631463e+03   	  +1.760577e+02   	  -1.910524e-01   	  +1.556524e-02   	  +2.721135e+03   	  +1.435450e+02   	  -6.047456e+03   	  +1.814051e+02   
7   	  +1.860638e+07   	  +9.260627e+03   	  -6.486337e+05   	  +1.445706e+04   	  +1.861769e+07   	  +9.376393e+03   	  -4.977863e-03   	  +4.550868e-04   	  +1.860638e+07   	  +9.260627e+03   	  -6.486337e+05   	  +1.445706e+04   
8   	  -4.436352e+06   	  +1.000909e+06   	  +2.410636e+06   	  +1.166353e+06   	  +5.048999e+06   	  +8.134116e+05   	  +1.671038e-02   	  +1.081817e-01   	  -4.436352e+06   	  +1.000909e+06   	  +2.410636e+06   	  +1.166353e+06   
9   	  +2.890514e+09   	  +4.617052e+07   	  -9.767613e+07   	  +6.332443e+07   	  +2.892164e+09   	  +4.694980e+07   	  -3.521211e-03   	  +9.914345e-03   	  +2.890514e+09   	  +4.617052e+07   	  -9.767613e+07   	  +6.332443e+07   
10  	  -9.060930e+09   	  +9.146625e+09   	  +9.772901e+09   	  +9.107241e+09   	  +1.332704e+10   	  +5.768210e+09   	  -2.104314e-02   	  +8.947954e-02   	  -9.060930e+09   	  +9.146625e+09   	  +9.772901e+09   	  +9.107241e+09   
11  	  -2.613682e+13   	  +3.898380e+11   	  +1.513690e+12   	  +3.425719e+11   	  +2.618062e+13   	  +3.958019e+11   	  -5.135655e-03   	  +4.847397e-03   	  -2.613682e+13   	  +3.898380e+11   	  +1.513690e+12   	  +3.425719e+11   
12  	  -7.319390e+11   	  +2.856652e+13   	  -7.666084e+12   	  +3.176307e+13   	  +7.700947e+12   	  +1.596631e+13   	  -7.868799e-03   	  +7.660152e-02   	  -7.319390e+11   	  +2.856652e+13   	  -7.666084e+12   	  +3.176307e+13   
13  	  -3.360185e+15   	  +2.211305e+15   	  +1.187463e+15   	  +2.150876e+15   	  +3.563834e+15   	  +1.343499e+15   	  -1.161954e-02   	  +6.727180e-02   	  -3.360185e+15   	  +2.211305e+15   	  +1.187463e+15   	  +2.150876e+15   
14  	  +7.426719e+16   	  +8.799555e+16   	  -7.484535e+16   	  +6.945661e+16   	  +1.054393e+17   	  +5.204131e+16   	  -2.153500e-02   	  +4.445531e-02   	  +7.426719e+16   	  +8.799555e+16   	  -7.484535e+16   	  +6.945661e+16   
15  	  +3.168530e+19   	  +2.941600e+18   	  -1.493073e+18   	  +4.890558e+18   	  +3.172045e+19   	  +3.232433e+18   	  -6.615244e-03   	  +3.603205e-02   	  +3.168530e+19   	  +2.941600e+18   	  -1.493073e+18   	  +4.890558e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+6.7844800000e+06 	+6.5363450000e+06 	+7.3584900000e+06 	+5.9753380000e+06 	+6.8840810000e+06 	+5.9746580000e+06 	+7.2619940000e+06 	+6.5908790000e+06 	+6.2360720000e+06 	+7.0410790000e+06 	+6.4727180000e+06 	+6.2631280000e+06 	+6.2949000000e+06 	+6.1537890000e+06 	+7.1708770000e+06 	+6.0813590000e+06 	+6.5866680000e+06 	+6.0832240000e+06 	
+2.3706344000e+07 	+2.3877626000e+07 	+2.4174206000e+07 	+2.4281732000e+07 	+2.3654576000e+07 	+2.4135520000e+07 	+2.4896696000e+07 	+2.3240206000e+07 	+2.3706574000e+07 	+2.4699612000e+07 	+2.4029680000e+07 	+2.4978076000e+07 	+2.4146388000e+07 	+2.3921454000e+07 	+2.4558362000e+07 	+2.4085122000e+07 	+2.3869740000e+07 	+2.3870450000e+07 	
+4.2326736000e+07 	+4.0749764000e+07 	+4.1825508000e+07 	+4.2173348000e+07 	+4.1933796000e+07 	+4.2350212000e+07 	+4.1313448000e+07 	+4.1284736000e+07 	+4.1286856000e+07 	+4.1606472000e+07 	+4.0940268000e+07 	+4.1270568000e+07 	+4.1635740000e+07 	+4.1787628000e+07 	+4.1725168000e+07 	+4.0726004000e+07 	+4.2178448000e+07 	+4.1936540000e+07 	
+5.7491488000e+07 	+5.6901372000e+07 	+5.6294328000e+07 	+5.7333264000e+07 	+5.7656636000e+07 	+5.8601808000e+07 	+5.7390952000e+07 	+5.7762160000e+07 	+5.8742820000e+07 	+5.7716120000e+07 	+5.7222152000e+07 	+5.6865560000e+07 	+5.7805124000e+07 	+5.8421560000e+07 	+5.6831988000e+07 	+5.6679084000e+07 	+5.7010532000e+07 	+5.7978476000e+07 	
+7.2972288000e+07 	+7.2651200000e+07 	+7.4155560000e+07 	+7.2204448000e+07 	+7.3067224000e+07 	+7.2740656000e+07 	+7.1953272000e+07 	+7.3161240000e+07 	+7.3385168000e+07 	+7.2850320000e+07 	+7.2773728000e+07 	+7.3162384000e+07 	+7.2778472000e+07 	+7.3399592000e+07 	+7.2763288000e+07 	+7.4247904000e+07 	+7.3255016000e+07 	+7.3410520000e+07 	
+8.8790256000e+07 	+8.8813816000e+07 	+8.9062096000e+07 	+8.8720040000e+07 	+8.9520656000e+07 	+8.8094032000e+07 	+8.8877336000e+07 	+8.9474688000e+07 	+8.8569728000e+07 	+8.8585808000e+07 	+8.9436064000e+07 	+8.8868896000e+07 	+8.8675824000e+07 	+8.7725648000e+07 	+8.8760816000e+07 	+8.9191424000e+07 	+8.8726488000e+07 	+8.8535024000e+07 	
+1.0281773600e+08 	+1.0291512800e+08 	+1.0310461600e+08 	+1.0295192800e+08 	+1.0286651200e+08 	+1.0219247200e+08 	+1.0346797600e+08 	+1.0307408800e+08 	+1.0200987200e+08 	+1.0252240800e+08 	+1.0282310400e+08 	+1.0255517600e+08 	+1.0305587200e+08 	+1.0309264000e+08 	+1.0278233600e+08 	+1.0411945600e+08 	+1.0240599200e+08 	+1.0286167200e+08 	
+1.1495571200e+08 	+1.1604131200e+08 	+1.1500824800e+08 	+1.1609886400e+08 	+1.1554460800e+08 	+1.1588833600e+08 	+1.1590140800e+08 	+1.1549871200e+08 	+1.1506305600e+08 	+1.1612503200e+08 	+1.1580494400e+08 	+1.1524161600e+08 	+1.1596549600e+08 	+1.1548736000e+08 	+1.1581277600e+08 	+1.1589820800e+08 	+1.1507187200e+08 	+1.1560466400e+08 	
+1.2886752000e+08 	+1.2933250400e+08 	+1.2787933600e+08 	+1.2896568800e+08 	+1.2741312800e+08 	+1.2853011200e+08 	+1.2833746400e+08 	+1.2827678400e+08 	+1.2950063200e+08 	+1.2871453600e+08 	+1.2861363200e+08 	+1.2859692000e+08 	+1.2882683200e+08 	+1.2949956800e+08 	+1.2818836000e+08 	+1.2819849600e+08 	+1.2808726400e+08 	+1.2856136800e+08 	
+1.3937504000e+08 	+1.3987496000e+08 	+1.3885601600e+08 	+1.4013027200e+08 	+1.3898337600e+08 	+1.4023526400e+08 	+1.3894897600e+08 	+1.3885867200e+08 	+1.3983563200e+08 	+1.3880654400e+08 	+1.3954784000e+08 	+1.3959643200e+08 	+1.3940744000e+08 	+1.4004504000e+08 	+1.3958081600e+08 	+1.3882617600e+08 	+1.3999366400e+08 	+1.4054779200e+08 	
+1.4838126400e+08 	+1.4831275200e+08 	+1.4830808000e+08 	+1.4812139200e+08 	+1.4828955200e+08 	+1.4794545600e+08 	+1.4749376000e+08 	+1.4821100800e+08 	+1.4847020800e+08 	+1.4708907200e+08 	+1.4861284800e+08 	+1.4831134400e+08 	+1.4818137600e+08 	+1.4835430400e+08 	+1.4844385600e+08 	+1.4736214400e+08 	+1.4853740800e+08 	+1.4770203200e+08 	
+1.5555656000e+08 	+1.5591304000e+08 	+1.5599819200e+08 	+1.5470982400e+08 	+1.5580208000e+08 	+1.5542667200e+08 	+1.5603441600e+08 	+1.5631470400e+08 	+1.5492560000e+08 	+1.5581932800e+08 	+1.5586414400e+08 	+1.5580710400e+08 	+1.5510515200e+08 	+1.5449030400e+08 	+1.5571961600e+08 	+1.5576910400e+08 	+1.5627347200e+08 	+1.5526936000e+08 	
+1.6280180800e+08 	+1.6237982400e+08 	+1.6322756800e+08 	+1.6233686400e+08 	+1.6316387200e+08 	+1.6164928000e+08 	+1.6289795200e+08 	+1.6276998400e+08 	+1.6169697600e+08 	+1.6290595200e+08 	+1.6274561600e+08 	+1.6249177600e+08 	+1.6229822400e+08 	+1.6160836800e+08 	+1.6291798400e+08 	+1.6255472000e+08 	+1.6245723200e+08 	+1.6186747200e+08 	
+1.6561569600e+08 	+1.6571619200e+08 	+1.6631686400e+08 	+1.6636246400e+08 	+1.6691539200e+08 	+1.6671683200e+08 	+1.6707598400e+08 	+1.6612904000e+08 	+1.6598411200e+08 	+1.6719427200e+08 	+1.6635249600e+08 	+1.6651835200e+08 	+1.6641918400e+08 	+1.6613374400e+08 	+1.6656232000e+08 	+1.6603147200e+08 	+1.6624344000e+08 	+1.6640694400e+08 	
+1.6822497600e+08 	+1.6729982400e+08 	+1.6732820800e+08 	+1.6821336000e+08 	+1.6775400000e+08 	+1.6796115200e+08 	+1.6756219200e+08 	+1.6716649600e+08 	+1.6768513600e+08 	+1.6796304000e+08 	+1.6658894400e+08 	+1.6774320000e+08 	+1.6770763200e+08 	+1.6789600000e+08 	+1.6764788800e+08 	+1.6741377600e+08 	+1.6702784000e+08 	+1.6736937600e+08 	
+1.6875542400e+08 	+1.6873153600e+08 	+1.6905091200e+08 	+1.6947939200e+08 	+1.6834632000e+08 	+1.6921884800e+08 	+1.6892296000e+08 	+1.6877428800e+08 	+1.7028372800e+08 	+1.6928576000e+08 	+1.6825588800e+08 	+1.6893139200e+08 	+1.6953100800e+08 	+1.6976628800e+08 	+1.6869635200e+08 	+1.6905521600e+08 	+1.6925492800e+08 	+1.6965656000e+08 	
+1.6762529600e+08 	+1.6654945600e+08 	+1.6709187200e+08 	+1.6636985600e+08 	+1.6703702400e+08 	+1.6757582400e+08 	+1.6618427200e+08 	+1.6730467200e+08 	+1.6782097600e+08 	+1.6662947200e+08 	+1.6709865600e+08 	+1.6699032000e+08 	+1.6731704000e+08 	+1.6750100800e+08 	+1.6711873600e+08 	+1.6722420800e+08 	+1.6762593600e+08 	+1.6744412800e+08 	
+1.6210945600e+08 	+1.6218123200e+08 	+1.6232638400e+08 	+1.6137222400e+08 	+1.6204888000e+08 	+1.6146416000e+08 	+1.6176177600e+08 	+1.6255252800e+08 	+1.6178979200e+08 	+1.6164444800e+08 	+1.6242916800e+08 	+1.6245264000e+08 	+1.6160608000e+08 	+1.6169038400e+08 	+1.6135107200e+08 	+1.6254996800e+08 	+1.6178934400e+08 	+1.6128462400e+08 	
+1.5775950400e+08 	+1.5776112000e+08 	+1.5799145600e+08 	+1.5789486400e+08 	+1.5801369600e+08 	+1.5703195200e+08 	+1.5807580800e+08 	+1.5799926400e+08 	+1.5718003200e+08 	+1.5776369600e+08 	+1.5808464000e+08 	+1.5743352000e+08 	+1.5759155200e+08 	+1.5748598400e+08 	+1.5768489600e+08 	+1.5850865600e+08 	+1.5767219200e+08 	+1.5761918400e+08 	
+1.5164649600e+08 	+1.5237491200e+08 	+1.5149057600e+08 	+1.5200656000e+08 	+1.5191388800e+08 	+1.5185398400e+08 	+1.5231542400e+08 	+1.5173945600e+08 	+1.5101801600e+08 	+1.5196033600e+08 	+1.5183742400e+08 	+1.5150064000e+08 	+1.5156867200e+08 	+1.5171206400e+08 	+1.5178856000e+08 	+1.5215961600e+08 	+1.5152968000e+08 	+1.5184524800e+08 	
+1.4275260800e+08 	+1.4328483200e+08 	+1.4278667200e+08 	+1.4373164800e+08 	+1.4265086400e+08 	+1.4344811200e+08 	+1.4337116800e+08 	+1.4267668800e+08 	+1.4315913600e+08 	+1.4336500800e+08 	+1.4310198400e+08 	+1.4293200000e+08 	+1.4334236800e+08 	+1.4334547200e+08 	+1.4344177600e+08 	+1.4252732800e+08 	+1.4271907200e+08 	+1.4372457600e+08 	
+1.3573929600e+08 	+1.3632296000e+08 	+1.3548313600e+08 	+1.3636144000e+08 	+1.3564419200e+08 	+1.3637056000e+08 	+1.3574659200e+08 	+1.3538476800e+08 	+1.3676081600e+08 	+1.3568508800e+08 	+1.3613065600e+08 	+1.3581611200e+08 	+1.3639587200e+08 	+1.3659862400e+08 	+1.3610971200e+08 	+1.3529004800e+08 	+1.3600140800e+08 	+1.3649350400e+08 	
+1.2915840000e+08 	+1.2917012800e+08 	+1.2897053600e+08 	+1.2872184800e+08 	+1.2863312800e+08 	+1.2922308000e+08 	+1.2837128000e+08 	+1.2904289600e+08 	+1.2917474400e+08 	+1.2822105600e+08 	+1.2917560800e+08 	+1.2934959200e+08 	+1.2892026400e+08 	+1.2871906400e+08 	+1.2891296800e+08 	+1.2851503200e+08 	+1.2900405600e+08 	+1.2870288000e+08 	
+1.1989977600e+08 	+1.1982781600e+08 	+1.2057180800e+08 	+1.1932169600e+08 	+1.2022704000e+08 	+1.1966383200e+08 	+1.1967566400e+08 	+1.2044893600e+08 	+1.1985536000e+08 	+1.1955256800e+08 	+1.2020601600e+08 	+1.2009448800e+08 	+1.1981859200e+08 	+1.1965302400e+08 	+1.2003737600e+08 	+1.2010870400e+08 	+1.2082204000e+08 	+1.1952761600e+08 	
+1.1359004000e+08 	+1.1303935200e+08 	+1.1380165600e+08 	+1.1276956800e+08 	+1.1385694400e+08 	+1.1289159200e+08 	+1.1353977600e+08 	+1.1382881600e+08 	+1.1271890400e+08 	+1.1361675200e+08 	+1.1329356000e+08 	+1.1334449600e+08 	+1.1283441600e+08 	+1.1275408800e+08 	+1.1351292000e+08 	+1.1371909600e+08 	+1.1335156800e+08 	+1.1297067200e+08 	
+1.0771163200e+08 	+1.0768469600e+08 	+1.0773241600e+08 	+1.0798400800e+08 	+1.0812639200e+08 	+1.0769565600e+08 	+1.0842189600e+08 	+1.0777932800e+08 	+1.0732383200e+08 	+1.0857788800e+08 	+1.0777543200e+08 	+1.0778480800e+08 	+1.0785837600e+08 	+1.0779019200e+08 	+1.0791677600e+08 	+1.0801347200e+08 	+1.0751975200e+08 	+1.0798071200e+08 	
+1.0143786400e+08 	+1.0111458400e+08 	+1.0077621600e+08 	+1.0199036800e+08 	+1.0122088800e+08 	+1.0166256000e+08 	+1.0153501600e+08 	+1.0090405600e+08 	+1.0136740000e+08 	+1.0184246400e+08 	+1.0087984800e+08 	+1.0115408800e+08 	+1.0157602400e+08 	+1.0157509600e+08 	+1.0138355200e+08 	+1.0118076800e+08 	+1.0075517600e+08 	+1.0157941600e+08 	
+9.6373784000e+07 	+9.6450896000e+07 	+9.6297696000e+07 	+9.6899672000e+07 	+9.6060872000e+07 	+9.6966640000e+07 	+9.6384464000e+07 	+9.5994096000e+07 	+9.7296512000e+07 	+9.6462936000e+07 	+9.6079048000e+07 	+9.6576768000e+07 	+9.6806120000e+07 	+9.7044880000e+07 	+9.6362176000e+07 	+9.6252008000e+07 	+9.6490568000e+07 	+9.6764088000e+07 	
+9.2765424000e+07 	+9.2699464000e+07 	+9.2691336000e+07 	+9.2353144000e+07 	+9.2389464000e+07 	+9.2745384000e+07 	+9.2166888000e+07 	+9.2608096000e+07 	+9.3376528000e+07 	+9.2221864000e+07 	+9.2634176000e+07 	+9.2836208000e+07 	+9.2704280000e+07 	+9.2788528000e+07 	+9.2562680000e+07 	+9.2517944000e+07 	+9.2851384000e+07 	+9.2662432000e+07 	
+8.8348072000e+07 	+8.8114704000e+07 	+8.8544448000e+07 	+8.7516472000e+07 	+8.8271416000e+07 	+8.7751328000e+07 	+8.7759192000e+07 	+8.8649296000e+07 	+8.8047336000e+07 	+8.7715864000e+07 	+8.8431840000e+07 	+8.8379512000e+07 	+8.7996488000e+07 	+8.7960184000e+07 	+8.8029032000e+07 	+8.8460768000e+07 	+8.8562512000e+07 	+8.7789424000e+07 	
+8.5079936000e+07 	+8.4928864000e+07 	+8.5454944000e+07 	+8.4629392000e+07 	+8.5429224000e+07 	+8.4541656000e+07 	+8.5274096000e+07 	+8.5517128000e+07 	+8.4364400000e+07 	+8.4961240000e+07 	+8.5401680000e+07 	+8.4868536000e+07 	+8.4736232000e+07 	+8.4705824000e+07 	+8.5090632000e+07 	+8.5517128000e+07 	+8.5179456000e+07 	+8.4757824000e+07 	
+8.3007224000e+07 	+8.3180760000e+07 	+8.2995128000e+07 	+8.3409576000e+07 	+8.3350640000e+07 	+8.2829728000e+07 	+8.3382024000e+07 	+8.3185472000e+07 	+8.2353904000e+07 	+8.3380128000e+07 	+8.3014584000e+07 	+8.2716936000e+07 	+8.3093128000e+07 	+8.2972048000e+07 	+8.2992520000e+07 	+8.3308888000e+07 	+8.2831040000e+07 	+8.3178880000e+07 	
+8.0732336000e+07 	+8.1088032000e+07 	+8.0446408000e+07 	+8.1502008000e+07 	+8.0729744000e+07 	+8.1048656000e+07 	+8.1108232000e+07 	+8.0535176000e+07 	+8.0856792000e+07 	+8.1249104000e+07 	+8.0798648000e+07 	+8.0725400000e+07 	+8.1152616000e+07 	+8.1043568000e+07 	+8.0868288000e+07 	+8.0736288000e+07 	+8.0424552000e+07 	+8.1312224000e+07 	
+7.9231488000e+07 	+7.9657832000e+07 	+7.8895760000e+07 	+7.9774664000e+07 	+7.8787424000e+07 	+7.9745312000e+07 	+7.9163616000e+07 	+7.8786368000e+07 	+7.9897232000e+07 	+7.9247176000e+07 	+7.9246528000e+07 	+7.9453288000e+07 	+7.9569744000e+07 	+7.9678304000e+07 	+7.9225456000e+07 	+7.8780336000e+07 	+7.9266008000e+07 	+7.9647960000e+07 	
+7.8586216000e+07 	+7.8681352000e+07 	+7.8551808000e+07 	+7.8393456000e+07 	+7.8239904000e+07 	+7.8931096000e+07 	+7.8194896000e+07 	+7.8448224000e+07 	+7.9212304000e+07 	+7.8158048000e+07 	+7.8742520000e+07 	+7.8820840000e+07 	+7.8474896000e+07 	+7.8767968000e+07 	+7.8634992000e+07 	+7.8103304000e+07 	+7.8877920000e+07 	+7.8351552000e+07 	
+7.7977912000e+07 	+7.7887824000e+07 	+7.8298504000e+07 	+7.7258144000e+07 	+7.8049664000e+07 	+7.7771704000e+07 	+7.7650296000e+07 	+7.8238368000e+07 	+7.8021320000e+07 	+7.7551576000e+07 	+7.8120648000e+07 	+7.8174072000e+07 	+7.7521096000e+07 	+7.7675040000e+07 	+7.7912040000e+07 	+7.7876840000e+07 	+7.8394144000e+07 	+7.7483576000e+07 	
+7.7412440000e+07 	+7.7026568000e+07 	+7.7844736000e+07 	+7.6772336000e+07 	+7.7923440000e+07 	+7.7013344000e+07 	+7.7566944000e+07 	+7.7801136000e+07 	+7.6814960000e+07 	+7.7400392000e+07 	+7.7527216000e+07 	+7.7442600000e+07 	+7.7018792000e+07 	+7.6855056000e+07 	+7.7472696000e+07 	+7.7712704000e+07 	+7.7537640000e+07 	+7.7034928000e+07 	
+7.7643760000e+07 	+7.7603704000e+07 	+7.7940792000e+07 	+7.7907816000e+07 	+7.8221752000e+07 	+7.7561400000e+07 	+7.8347832000e+07 	+7.7805176000e+07 	+7.7158528000e+07 	+7.8213640000e+07 	+7.7626352000e+07 	+7.7652296000e+07 	+7.7922936000e+07 	+7.7577048000e+07 	+7.7834600000e+07 	+7.8156488000e+07 	+7.7604864000e+07 	+7.8016656000e+07 	
+7.9161976000e+07 	+7.9166032000e+07 	+7.8945712000e+07 	+7.9809048000e+07 	+7.9264472000e+07 	+7.9495016000e+07 	+7.9610136000e+07 	+7.8937136000e+07 	+7.9150776000e+07 	+7.9756656000e+07 	+7.8990832000e+07 	+7.8991304000e+07 	+7.9701368000e+07 	+7.9399208000e+07 	+7.9340264000e+07 	+7.9369208000e+07 	+7.8761704000e+07 	+7.9742488000e+07 	
+8.0256312000e+07 	+8.0354440000e+07 	+7.9792360000e+07 	+8.0742456000e+07 	+7.9682432000e+07 	+8.0624344000e+07 	+8.0109112000e+07 	+7.9858664000e+07 	+8.0750880000e+07 	+8.0338792000e+07 	+7.9838128000e+07 	+8.0171344000e+07 	+8.0751568000e+07 	+8.0753360000e+07 	+8.0233048000e+07 	+7.9949904000e+07 	+7.9920296000e+07 	+8.0814848000e+07 	
+8.1765400000e+07 	+8.1664400000e+07 	+8.1404280000e+07 	+8.1636432000e+07 	+8.1205464000e+07 	+8.1799464000e+07 	+8.1087880000e+07 	+8.1574432000e+07 	+8.2224224000e+07 	+8.1244088000e+07 	+8.1672560000e+07 	+8.1631256000e+07 	+8.1672264000e+07 	+8.1884032000e+07 	+8.1577912000e+07 	+8.1370456000e+07 	+8.1682600000e+07 	+8.1471744000e+07 	
+8.4678432000e+07 	+8.4551456000e+07 	+8.4827304000e+07 	+8.4048200000e+07 	+8.4603168000e+07 	+8.4405376000e+07 	+8.4133888000e+07 	+8.4960512000e+07 	+8.4671272000e+07 	+8.3986368000e+07 	+8.4808648000e+07 	+8.4674768000e+07 	+8.4253904000e+07 	+8.4431680000e+07 	+8.4563112000e+07 	+8.4672904000e+07 	+8.4912376000e+07 	+8.4077768000e+07 	
+8.7366968000e+07 	+8.7146320000e+07 	+8.7469616000e+07 	+8.6754912000e+07 	+8.7529176000e+07 	+8.6555984000e+07 	+8.7204208000e+07 	+8.7763728000e+07 	+8.6669368000e+07 	+8.6930936000e+07 	+8.7402688000e+07 	+8.7100640000e+07 	+8.6560960000e+07 	+8.6731936000e+07 	+8.7111208000e+07 	+8.7432976000e+07 	+8.7296664000e+07 	+8.6800624000e+07 	
+8.9782232000e+07 	+8.9869848000e+07 	+8.9924080000e+07 	+8.9805456000e+07 	+9.0191392000e+07 	+8.9454688000e+07 	+9.0129936000e+07 	+8.9943088000e+07 	+8.9289072000e+07 	+9.0155408000e+07 	+8.9858552000e+07 	+8.9682488000e+07 	+8.9665384000e+07 	+8.9458328000e+07 	+8.9827192000e+07 	+9.0166720000e+07 	+8.9797792000e+07 	+8.9821872000e+07 	
+9.4915352000e+07 	+9.5117648000e+07 	+9.4768448000e+07 	+9.5472904000e+07 	+9.4768264000e+07 	+9.4788368000e+07 	+9.5213640000e+07 	+9.4558776000e+07 	+9.4579744000e+07 	+9.5425256000e+07 	+9.4735848000e+07 	+9.4877176000e+07 	+9.5042560000e+07 	+9.5012240000e+07 	+9.5008896000e+07 	+9.4829240000e+07 	+9.4663248000e+07 	+9.5174192000e+07 	
+1.0011935200e+08 	+1.0035597600e+08 	+9.9893856000e+07 	+1.0072938400e+08 	+9.9710160000e+07 	+1.0050893600e+08 	+1.0032397600e+08 	+9.9569384000e+07 	+1.0047022400e+08 	+1.0042832000e+08 	+9.9929432000e+07 	+1.0055156800e+08 	+1.0055865600e+08 	+1.0075521600e+08 	+9.9953312000e+07 	+9.9688440000e+07 	+1.0019562400e+08 	+1.0043670400e+08 	
+1.0412420000e+08 	+1.0432776000e+08 	+1.0405822400e+08 	+1.0392965600e+08 	+1.0389603200e+08 	+1.0467968000e+08 	+1.0389460800e+08 	+1.0400242400e+08 	+1.0487474400e+08 	+1.0407415200e+08 	+1.0420300000e+08 	+1.0451048000e+08 	+1.0442256000e+08 	+1.0468585600e+08 	+1.0420921600e+08 	+1.0387543200e+08 	+1.0469466400e+08 	+1.0415387200e+08 	
+1.1104886400e+08 	+1.1091924000e+08 	+1.1129251200e+08 	+1.1026482400e+08 	+1.1115307200e+08 	+1.1107374400e+08 	+1.1072904800e+08 	+1.1121429600e+08 	+1.1132537600e+08 	+1.1066084000e+08 	+1.1140384000e+08 	+1.1140043200e+08 	+1.1098189600e+08 	+1.1122988800e+08 	+1.1087652800e+08 	+1.1082358400e+08 	+1.1139659200e+08 	+1.1056619200e+08 	
+1.1852075200e+08 	+1.1822920800e+08 	+1.1896702400e+08 	+1.1814563200e+08 	+1.1909998400e+08 	+1.1860154400e+08 	+1.1852116000e+08 	+1.1893266400e+08 	+1.1866751200e+08 	+1.1854192000e+08 	+1.1890953600e+08 	+1.1855990400e+08 	+1.1852268000e+08 	+1.1809017600e+08 	+1.1861756800e+08 	+1.1886804800e+08 	+1.1879228800e+08 	+1.1820143200e+08 	
+1.2448024800e+08 	+1.2435647200e+08 	+1.2461643200e+08 	+1.2470152800e+08 	+1.2500296000e+08 	+1.2459480800e+08 	+1.2502168000e+08 	+1.2460340000e+08 	+1.2405449600e+08 	+1.2467430400e+08 	+1.2466849600e+08 	+1.2401782400e+08 	+1.2446621600e+08 	+1.2418322400e+08 	+1.2460749600e+08 	+1.2490973600e+08 	+1.2409876000e+08 	+1.2460279200e+08 	
+1.3245551200e+08 	+1.3253414400e+08 	+1.3248027200e+08 	+1.3326396000e+08 	+1.3239807200e+08 	+1.3246920000e+08 	+1.3332849600e+08 	+1.3249977600e+08 	+1.3267949600e+08 	+1.3284249600e+08 	+1.3228129600e+08 	+1.3219544800e+08 	+1.3283728800e+08 	+1.3225049600e+08 	+1.3248902400e+08 	+1.3296212800e+08 	+1.3192030400e+08 	+1.3347586400e+08 	
+1.4184977600e+08 	+1.4177609600e+08 	+1.4124385600e+08 	+1.4254091200e+08 	+1.4133604800e+08 	+1.4187441600e+08 	+1.4174204800e+08 	+1.4159246400e+08 	+1.4179126400e+08 	+1.4162729600e+08 	+1.4132974400e+08 	+1.4165248000e+08 	+1.4183132800e+08 	+1.4197126400e+08 	+1.4174804800e+08 	+1.4189486400e+08 	+1.4117683200e+08 	+1.4263710400e+08 	
+1.4830715200e+08 	+1.4879894400e+08 	+1.4819635200e+08 	+1.4824400000e+08 	+1.4796790400e+08 	+1.4841971200e+08 	+1.4774304000e+08 	+1.4852420800e+08 	+1.4849918400e+08 	+1.4787692800e+08 	+1.4808080000e+08 	+1.4842393600e+08 	+1.4816323200e+08 	+1.4878177600e+08 	+1.4821790400e+08 	+1.4812588800e+08 	+1.4807395200e+08 	+1.4813912000e+08 	
+1.5460803200e+08 	+1.5426936000e+08 	+1.5471296000e+08 	+1.5388659200e+08 	+1.5451348800e+08 	+1.5459227200e+08 	+1.5404747200e+08 	+1.5504651200e+08 	+1.5430188800e+08 	+1.5401377600e+08 	+1.5466244800e+08 	+1.5471208000e+08 	+1.5440011200e+08 	+1.5405566400e+08 	+1.5497323200e+08 	+1.5493569600e+08 	+1.5504041600e+08 	+1.5419771200e+08 	
+1.6120489600e+08 	+1.6117718400e+08 	+1.6126963200e+08 	+1.6051604800e+08 	+1.6154427200e+08 	+1.6049411200e+08 	+1.6050672000e+08 	+1.6156291200e+08 	+1.6066969600e+08 	+1.6106889600e+08 	+1.6131675200e+08 	+1.6117134400e+08 	+1.6033513600e+08 	+1.6068835200e+08 	+1.6119516800e+08 	+1.6098716800e+08 	+1.6171252800e+08 	+1.6033481600e+08 	
+1.6464897600e+08 	+1.6485420800e+08 	+1.6493595200e+08 	+1.6439612800e+08 	+1.6490486400e+08 	+1.6410478400e+08 	+1.6520129600e+08 	+1.6494726400e+08 	+1.6426220800e+08 	+1.6523803200e+08 	+1.6482817600e+08 	+1.6477187200e+08 	+1.6483939200e+08 	+1.6453400000e+08 	+1.6510372800e+08 	+1.6457699200e+08 	+1.6537792000e+08 	+1.6434755200e+08 	
+1.6655772800e+08 	+1.6663924800e+08 	+1.6666849600e+08 	+1.6726321600e+08 	+1.6638158400e+08 	+1.6615656000e+08 	+1.6651952000e+08 	+1.6584168000e+08 	+1.6623174400e+08 	+1.6710380800e+08 	+1.6645963200e+08 	+1.6621777600e+08 	+1.6690793600e+08 	+1.6708494400e+08 	+1.6664276800e+08 	+1.6622192000e+08 	+1.6657428800e+08 	+1.6612923200e+08 	
+1.6764982400e+08 	+1.6756788800e+08 	+1.6729536000e+08 	+1.6828444800e+08 	+1.6724854400e+08 	+1.6785116800e+08 	+1.6802000000e+08 	+1.6646723200e+08 	+1.6793417600e+08 	+1.6807147200e+08 	+1.6720910400e+08 	+1.6761387200e+08 	+1.6797214400e+08 	+1.6817334400e+08 	+1.6706208000e+08 	+1.6688944000e+08 	+1.6720113600e+08 	+1.6816342400e+08 	
+1.6601929600e+08 	+1.6661504000e+08 	+1.6609235200e+08 	+1.6644284800e+08 	+1.6590264000e+08 	+1.6725862400e+08 	+1.6621416000e+08 	+1.6586001600e+08 	+1.6707331200e+08 	+1.6649265600e+08 	+1.6628566400e+08 	+1.6681828800e+08 	+1.6654948800e+08 	+1.6671244800e+08 	+1.6600763200e+08 	+1.6628772800e+08 	+1.6662372800e+08 	+1.6662809600e+08 	
+1.6258048000e+08 	+1.6171320000e+08 	+1.6220569600e+08 	+1.6127464000e+08 	+1.6221528000e+08 	+1.6317008000e+08 	+1.6163508800e+08 	+1.6219182400e+08 	+1.6283340800e+08 	+1.6198750400e+08 	+1.6253528000e+08 	+1.6215950400e+08 	+1.6228572800e+08 	+1.6252974400e+08 	+1.6157388800e+08 	+1.6135390400e+08 	+1.6199812800e+08 	+1.6194012800e+08 	
+1.5597816000e+08 	+1.5560486400e+08 	+1.5626028800e+08 	+1.5541188800e+08 	+1.5655536000e+08 	+1.5578896000e+08 	+1.5578785600e+08 	+1.5664310400e+08 	+1.5585686400e+08 	+1.5528272000e+08 	+1.5604393600e+08 	+1.5590809600e+08 	+1.5583246400e+08 	+1.5548252800e+08 	+1.5627628800e+08 	+1.5659288000e+08 	+1.5625848000e+08 	+1.5584120000e+08 	
+1.4955924800e+08 	+1.4935096000e+08 	+1.5016945600e+08 	+1.4955232000e+08 	+1.5044568000e+08 	+1.4961937600e+08 	+1.5090820800e+08 	+1.5021379200e+08 	+1.4950369600e+08 	+1.5000403200e+08 	+1.5038108800e+08 	+1.4912667200e+08 	+1.4951782400e+08 	+1.4897699200e+08 	+1.4999075200e+08 	+1.5036385600e+08 	+1.4923499200e+08 	+1.4967161600e+08 	
+1.4041358400e+08 	+1.4007987200e+08 	+1.4004323200e+08 	+1.4090342400e+08 	+1.4068953600e+08 	+1.4000291200e+08 	+1.4075195200e+08 	+1.4089252800e+08 	+1.4032721600e+08 	+1.4021796800e+08 	+1.3976363200e+08 	+1.3988251200e+08 	+1.4071128000e+08 	+1.3962323200e+08 	+1.4031608000e+08 	+1.4065067200e+08 	+1.3975696000e+08 	+1.4073892800e+08 	
+1.2969512800e+08 	+1.2935204800e+08 	+1.2863068000e+08 	+1.2949804000e+08 	+1.2848421600e+08 	+1.2872280800e+08 	+1.2935784000e+08 	+1.2879352800e+08 	+1.2878879200e+08 	+1.2926633600e+08 	+1.2874803200e+08 	+1.2939065600e+08 	+1.2962634400e+08 	+1.2949844800e+08 	+1.2934658400e+08 	+1.2937408800e+08 	+1.2866862400e+08 	+1.3040684800e+08 	
+1.1799395200e+08 	+1.1926942400e+08 	+1.1806264800e+08 	+1.1877019200e+08 	+1.1813882400e+08 	+1.1792986400e+08 	+1.1765460800e+08 	+1.1821321600e+08 	+1.1857020800e+08 	+1.1802187200e+08 	+1.1828336000e+08 	+1.1901092800e+08 	+1.1775787200e+08 	+1.1877871200e+08 	+1.1793880800e+08 	+1.1863256800e+08 	+1.1824824800e+08 	+1.1794832000e+08 	
+1.0501200800e+08 	+1.0500256000e+08 	+1.0530316800e+08 	+1.0422285600e+08 	+1.0460295200e+08 	+1.0516568800e+08 	+1.0420419200e+08 	+1.0523335200e+08 	+1.0542867200e+08 	+1.0425815200e+08 	+1.0566091200e+08 	+1.0542462400e+08 	+1.0501900800e+08 	+1.0476053600e+08 	+1.0543925600e+08 	+1.0550036000e+08 	+1.0533356000e+08 	+1.0502524800e+08 	
+8.9796848000e+07 	+9.0317912000e+07 	+9.0452120000e+07 	+8.9905504000e+07 	+9.0045160000e+07 	+8.9847536000e+07 	+8.9728488000e+07 	+9.0801800000e+07 	+8.9690864000e+07 	+8.9677056000e+07 	+9.0134616000e+07 	+9.0526904000e+07 	+8.9326472000e+07 	+9.0089424000e+07 	+9.0132336000e+07 	+9.0173056000e+07 	+9.0881072000e+07 	+8.9163616000e+07 	
+7.5462568000e+07 	+7.5602624000e+07 	+7.6000640000e+07 	+7.5629024000e+07 	+7.6129256000e+07 	+7.5490568000e+07 	+7.6102696000e+07 	+7.5959536000e+07 	+7.5185752000e+07 	+7.5789992000e+07 	+7.6010656000e+07 	+7.5285456000e+07 	+7.5395992000e+07 	+7.5575448000e+07 	+7.6103744000e+07 	+7.5451288000e+07 	+7.5956184000e+07 	+7.5364168000e+07 	
+5.9343960000e+07 	+6.0467856000e+07 	+6.0138796000e+07 	+6.0668700000e+07 	+5.9788884000e+07 	+5.9984452000e+07 	+6.0710096000e+07 	+5.9578528000e+07 	+5.9607912000e+07 	+6.0689804000e+07 	+6.0120428000e+07 	+5.9303936000e+07 	+6.0245244000e+07 	+6.0232312000e+07 	+5.9577836000e+07 	+5.9161396000e+07 	+6.0020304000e+07 	+5.9896516000e+07 	
+4.3856984000e+07 	+4.3351544000e+07 	+4.2669476000e+07 	+4.3941580000e+07 	+4.3015352000e+07 	+4.3752300000e+07 	+4.3632656000e+07 	+4.2849856000e+07 	+4.3302496000e+07 	+4.4294252000e+07 	+4.2927668000e+07 	+4.3304456000e+07 	+4.4055668000e+07 	+4.4156308000e+07 	+4.3288224000e+07 	+4.2505184000e+07 	+4.3307600000e+07 	+4.3528864000e+07 	
+2.6837552000e+07 	+2.6889286000e+07 	+2.5881680000e+07 	+2.6830424000e+07 	+2.6471272000e+07 	+2.7115376000e+07 	+2.6641916000e+07 	+2.5694590000e+07 	+2.7654966000e+07 	+2.6641860000e+07 	+2.6314810000e+07 	+2.7043634000e+07 	+2.6744882000e+07 	+2.7016518000e+07 	+2.6830900000e+07 	+2.6961478000e+07 	+2.7354040000e+07 	+2.7518730000e+07 	
+1.0271378000e+07 	+9.1268040000e+06 	+1.0406490000e+07 	+9.1938330000e+06 	+9.6618070000e+06 	+1.0084742000e+07 	+9.1032750000e+06 	+9.3473100000e+06 	+1.0198119000e+07 	+9.4724900000e+06 	+9.5099530000e+06 	+1.0676687000e+07 	+9.6700720000e+06 	+9.9310220000e+06 	+9.6932390000e+06 	+8.9758770000e+06 	+9.4001200000e+06 	+9.3556480000e+06 	
-7.2737220000e+06 	-8.4686570000e+06 	-7.3159140000e+06 	-8.8857170000e+06 	-6.9459740000e+06 	-7.7321500000e+06 	-8.0078940000e+06 	-6.8926200000e+06 	-7.9515570000e+06 	-7.5255670000e+06 	-7.0040470000e+06 	-7.6793200000e+06 	-7.9381220000e+06 	-8.1069450000e+06 	-7.7022620000e+06 	-7.4233060000e+06 	-7.1574040000e+06 	-7.7890890000e+06 	
-2.5138142000e+07 	-2.5422890000e+07 	-2.4518406000e+07 	-2.5449424000e+07 	-2.5002876000e+07 	-2.5153728000e+07 	-2.5749988000e+07 	-2.5043524000e+07 	-2.5383798000e+07 	-2.5589888000e+07 	-2.5741298000e+07 	-2.5523194000e+07 	-2.5299216000e+07 	-2.5958336000e+07 	-2.4849628000e+07 	-2.4561386000e+07 	-2.5375336000e+07 	-2.5403924000e+07 	
-4.2333728000e+07 	-4.1871120000e+07 	-4.2525716000e+07 	-4.1865464000e+07 	-4.1032988000e+07 	-4.2766384000e+07 	-4.0754300000e+07 	-4.1675364000e+07 	-4.2409108000e+07 	-4.1503252000e+07 	-4.2086372000e+07 	-4.2422092000e+07 	-4.2278172000e+07 	-4.2373464000e+07 	-4.2317752000e+07 	-4.1245108000e+07 	-4.2748044000e+07 	-4.1831356000e+07 	
-5.7926984000e+07 	-5.8357668000e+07 	-5.8447076000e+07 	-5.7405560000e+07 	-5.9149592000e+07 	-5.8305028000e+07 	-5.7529052000e+07 	-5.8139104000e+07 	-5.8258120000e+07 	-5.7805204000e+07 	-5.8018864000e+07 	-5.8827576000e+07 	-5.7252740000e+07 	-5.7982892000e+07 	-5.8578012000e+07 	-5.8149624000e+07 	-5.9329996000e+07 	-5.7379132000e+07 	
-7.3919624000e+07 	-7.2879168000e+07 	-7.3847032000e+07 	-7.3076616000e+07 	-7.4057864000e+07 	-7.4026872000e+07 	-7.3791576000e+07 	-7.4517560000e+07 	-7.2831744000e+07 	-7.4137112000e+07 	-7.3594344000e+07 	-7.3969160000e+07 	-7.3977304000e+07 	-7.3524336000e+07 	-7.4174592000e+07 	-7.4064288000e+07 	-7.4277856000e+07 	-7.3831584000e+07 	
-8.9998488000e+07 	-8.9819368000e+07 	-9.0005048000e+07 	-9.0045616000e+07 	-8.9874568000e+07 	-8.9408536000e+07 	-9.0000912000e+07 	-8.9534808000e+07 	-8.9739352000e+07 	-9.0597944000e+07 	-8.9684952000e+07 	-8.9302048000e+07 	-8.9278288000e+07 	-8.9472032000e+07 	-8.9731648000e+07 	-8.9810240000e+07 	-8.9126960000e+07 	-9.0158576000e+07 	
-1.0384108000e+08 	-1.0328435200e+08 	-1.0301594400e+08 	-1.0366644000e+08 	-1.0363571200e+08 	-1.0354736800e+08 	-1.0436332800e+08 	-1.0335170400e+08 	-1.0330096800e+08 	-1.0422176000e+08 	-1.0328812800e+08 	-1.0285068000e+08 	-1.0463345600e+08 	-1.0315696800e+08 	-1.0362790400e+08 	-1.0333881600e+08 	-1.0306565600e+08 	-1.0398303200e+08 	
-1.1685917600e+08 	-1.1660536800e+08 	-1.1646823200e+08 	-1.1720677600e+08 	-1.1650442400e+08 	-1.1673658400e+08 	-1.1718475200e+08 	-1.1572660800e+08 	-1.1714379200e+08 	-1.1630434400e+08 	-1.1612462400e+08 	-1.1640182400e+08 	-1.1682652000e+08 	-1.1737067200e+08 	-1.1579084000e+08 	-1.1634170400e+08 	-1.1574112000e+08 	-1.1695007200e+08 	
-1.2937357600e+08 	-1.2827498400e+08 	-1.2915856800e+08 	-1.2829327200e+08 	-1.2906679200e+08 	-1.2958731200e+08 	-1.2934640800e+08 	-1.2900888000e+08 	-1.3027308800e+08 	-1.2934174400e+08 	-1.2931584000e+08 	-1.2967242400e+08 	-1.2893801600e+08 	-1.2890754400e+08 	-1.2931375200e+08 	-1.2892806400e+08 	-1.2956004000e+08 	-1.2894392000e+08 	
-1.4006841600e+08 	-1.4034203200e+08 	-1.4054972800e+08 	-1.3987384000e+08 	-1.3994822400e+08 	-1.3975600000e+08 	-1.3928353600e+08 	-1.4013564800e+08 	-1.4026356800e+08 	-1.3947924800e+08 	-1.4023443200e+08 	-1.4024326400e+08 	-1.4013896000e+08 	-1.4008318400e+08 	-1.3978908800e+08 	-1.4027035200e+08 	-1.3988460800e+08 	-1.3913108800e+08 	
-1.4845721600e+08 	-1.4883057600e+08 	-1.4913476800e+08 	-1.4827030400e+08 	-1.4934998400e+08 	-1.4812929600e+08 	-1.4844793600e+08 	-1.4913171200e+08 	-1.4822841600e+08 	-1.4804433600e+08 	-1.4908808000e+08 	-1.4919976000e+08 	-1.4790848000e+08 	-1.4806072000e+08 	-1.4852027200e+08 	-1.4916676800e+08 	-1.4902524800e+08 	-1.4856099200e+08 	
-1.5584864000e+08 	-1.5630728000e+08 	-1.5556315200e+08 	-1.5660248000e+08 	-1.5633939200e+08 	-1.5551899200e+08 	-1.5626398400e+08 	-1.5671337600e+08 	-1.5582588800e+08 	-1.5615305600e+08 	-1.5561929600e+08 	-1.5521699200e+08 	-1.5639537600e+08 	-1.5637035200e+08 	-1.5638360000e+08 	-1.5681230400e+08 	-1.5587942400e+08 	-1.5643310400e+08 	
-1.6256280000e+08 	-1.6402710400e+08 	-1.6271403200e+08 	-1.6409912000e+08 	-1.6258262400e+08 	-1.6308233600e+08 	-1.6316931200e+08 	-1.6312284800e+08 	-1.6250393600e+08 	-1.6330411200e+08 	-1.6389660800e+08 	-1.6234075200e+08 	-1.6327961600e+08 	-1.6317145600e+08 	-1.6273633600e+08 	-1.6292044800e+08 	-1.6235105600e+08 	-1.6368998400e+08 	
-1.6615672000e+08 	-1.6737608000e+08 	-1.6617763200e+08 	-1.6726155200e+08 	-1.6613940800e+08 	-1.6680112000e+08 	-1.6655539200e+08 	-1.6641249600e+08 	-1.6683700800e+08 	-1.6632777600e+08 	-1.6663294400e+08 	-1.6684072000e+08 	-1.6707032000e+08 	-1.6680670400e+08 	-1.6651241600e+08 	-1.6651708800e+08 	-1.6660604800e+08 	-1.6692057600e+08 	
-1.6770830400e+08 	-1.6693038400e+08 	-1.6703844800e+08 	-1.6758782400e+08 	-1.6680100800e+08 	-1.6827252800e+08 	-1.6727748800e+08 	-1.6707817600e+08 	-1.6724246400e+08 	-1.6715542400e+08 	-1.6770998400e+08 	-1.6829308800e+08 	-1.6709691200e+08 	-1.6764240000e+08 	-1.6791896000e+08 	-1.6680766400e+08 	-1.6772801600e+08 	-1.6730428800e+08 	
-1.6903992000e+08 	-1.6912889600e+08 	-1.7022571200e+08 	-1.6842944000e+08 	-1.6955513600e+08 	-1.6996897600e+08 	-1.6894040000e+08 	-1.6975318400e+08 	-1.6943592000e+08 	-1.6873233600e+08 	-1.6883448000e+08 	-1.6975550400e+08 	-1.6840640000e+08 	-1.6890408000e+08 	-1.6914348800e+08 	-1.6916683200e+08 	-1.6989091200e+08 	-1.6873880000e+08 	
-1.6736992000e+08 	-1.6602361600e+08 	-1.6713561600e+08 	-1.6599492800e+08 	-1.6728379200e+08 	-1.6657990400e+08 	-1.6637281600e+08 	-1.6694672000e+08 	-1.6653068800e+08 	-1.6724110400e+08 	-1.6697734400e+08 	-1.6703948800e+08 	-1.6645668800e+08 	-1.6675908800e+08 	-1.6758214400e+08 	-1.6659884800e+08 	-1.6759188800e+08 	-1.6640219200e+08 	
-1.6127356800e+08 	-1.6114051200e+08 	-1.6115108800e+08 	-1.6099400000e+08 	-1.6158006400e+08 	-1.6052995200e+08 	-1.6130942400e+08 	-1.6152515200e+08 	-1.6080777600e+08 	-1.6183136000e+08 	-1.6074140800e+08 	-1.6059619200e+08 	-1.6099155200e+08 	-1.6072662400e+08 	-1.6099784000e+08 	-1.6139390400e+08 	-1.6096321600e+08 	-1.6083889600e+08 	
-1.5689838400e+08 	-1.5703316800e+08 	-1.5676190400e+08 	-1.5742352000e+08 	-1.5689708800e+08 	-1.5672625600e+08 	-1.5744324800e+08 	-1.5635744000e+08 	-1.5701361600e+08 	-1.5767356800e+08 	-1.5682678400e+08 	-1.5645112000e+08 	-1.5752246400e+08 	-1.5722222400e+08 	-1.5726899200e+08 	-1.5732980800e+08 	-1.5641251200e+08 	-1.5764438400e+08 	
-1.5148281600e+08 	-1.5129891200e+08 	-1.5077257600e+08 	-1.5164044800e+08 	-1.5077980800e+08 	-1.5105851200e+08 	-1.5185481600e+08 	-1.5088486400e+08 	-1.5151328000e+08 	-1.5142980800e+08 	-1.5089880000e+08 	-1.5067680000e+08 	-1.5199692800e+08 	-1.5154107200e+08 	-1.5095411200e+08 	-1.5091126400e+08 	-1.5098915200e+08 	-1.5175012800e+08 	
-1.4210129600e+08 	-1.4169787200e+08 	-1.4141920000e+08 	-1.4175008000e+08 	-1.4141156800e+08 	-1.4201859200e+08 	-1.4169891200e+08 	-1.4118332800e+08 	-1.4193614400e+08 	-1.4190875200e+08 	-1.4178236800e+08 	-1.4202409600e+08 	-1.4219243200e+08 	-1.4187907200e+08 	-1.4135484800e+08 	-1.4148718400e+08 	-1.4171065600e+08 	-1.4165793600e+08 	
-1.3473699200e+08 	-1.3427476800e+08 	-1.3525396800e+08 	-1.3418101600e+08 	-1.3497121600e+08 	-1.3466254400e+08 	-1.3453281600e+08 	-1.3475865600e+08 	-1.3514649600e+08 	-1.3398952800e+08 	-1.3481372800e+08 	-1.3514638400e+08 	-1.3449355200e+08 	-1.3465686400e+08 	-1.3457520000e+08 	-1.3461289600e+08 	-1.3513171200e+08 	-1.3417222400e+08 	
-1.2763832000e+08 	-1.2774385600e+08 	-1.2869114400e+08 	-1.2758305600e+08 	-1.2849049600e+08 	-1.2800213600e+08 	-1.2744138400e+08 	-1.2847935200e+08 	-1.2809752000e+08 	-1.2733061600e+08 	-1.2832463200e+08 	-1.2829144800e+08 	-1.2741902400e+08 	-1.2746897600e+08 	-1.2779119200e+08 	-1.2823299200e+08 	-1.2813124000e+08 	-1.2756324800e+08 	
-1.1825227200e+08 	-1.1870146400e+08 	-1.1861576000e+08 	-1.1864853600e+08 	-1.1887709600e+08 	-1.1817064000e+08 	-1.1854768800e+08 	-1.1899554400e+08 	-1.1843785600e+08 	-1.1839059200e+08 	-1.1878383200e+08 	-1.1834168000e+08 	-1.1856201600e+08 	-1.1843367200e+08 	-1.1852716000e+08 	-1.1891877600e+08 	-1.1832304000e+08 	-1.1851920000e+08 	
-1.1142767200e+08 	-1.1254367200e+08 	-1.1142666400e+08 	-1.1261856800e+08 	-1.1146531200e+08 	-1.1177517600e+08 	-1.1202356800e+08 	-1.1217255200e+08 	-1.1170346400e+08 	-1.1210905600e+08 	-1.1205638400e+08 	-1.1143718400e+08 	-1.1184213600e+08 	-1.1200336000e+08 	-1.1200755200e+08 	-1.1237486400e+08 	-1.1137608000e+08 	-1.1253623200e+08 	
-1.0682360000e+08 	-1.0741825600e+08 	-1.0640894400e+08 	-1.0740378400e+08 	-1.0619023200e+08 	-1.0702874400e+08 	-1.0715967200e+08 	-1.0658227200e+08 	-1.0667384000e+08 	-1.0715787200e+08 	-1.0682950400e+08 	-1.0675244800e+08 	-1.0711393600e+08 	-1.0725216800e+08 	-1.0701141600e+08 	-1.0663072800e+08 	-1.0625729600e+08 	-1.0726636000e+08 	
-1.0003368800e+08 	-9.9866112000e+07 	-9.9715560000e+07 	-9.9953744000e+07 	-9.9378392000e+07 	-1.0047364000e+08 	-1.0000991200e+08 	-9.9280904000e+07 	-9.9749240000e+07 	-9.9636072000e+07 	-9.9637688000e+07 	-1.0000993600e+08 	-9.9815088000e+07 	-9.9804080000e+07 	-1.0008390400e+08 	-9.9316840000e+07 	-9.9958328000e+07 	-9.9752728000e+07 	
-9.5184616000e+07 	-9.4542808000e+07 	-9.5180088000e+07 	-9.4276304000e+07 	-9.5293112000e+07 	-9.5567632000e+07 	-9.4712616000e+07 	-9.4969120000e+07 	-9.5048984000e+07 	-9.4708480000e+07 	-9.4769352000e+07 	-9.5356664000e+07 	-9.4646024000e+07 	-9.4967904000e+07 	-9.5022288000e+07 	-9.4465592000e+07 	-9.5455840000e+07 	-9.4261168000e+07 	
-9.1843848000e+07 	-9.0993752000e+07 	-9.2189120000e+07 	-9.1005736000e+07 	-9.2384752000e+07 	-9.1611384000e+07 	-9.1230856000e+07 	-9.1990032000e+07 	-9.1736424000e+07 	-9.1490528000e+07 	-9.1557472000e+07 	-9.2099024000e+07 	-9.1348456000e+07 	-9.1441088000e+07 	-9.1744168000e+07 	-9.1599608000e+07 	-9.2449312000e+07 	-9.1376280000e+07 	
-8.7056504000e+07 	-8.6728808000e+07 	-8.7184032000e+07 	-8.6788664000e+07 	-8.7383440000e+07 	-8.6396688000e+07 	-8.6844976000e+07 	-8.7366232000e+07 	-8.6817776000e+07 	-8.7409384000e+07 	-8.6841808000e+07 	-8.6702664000e+07 	-8.6934728000e+07 	-8.6767184000e+07 	-8.6866392000e+07 	-8.7191368000e+07 	-8.7118080000e+07 	-8.7130568000e+07 	
-8.3533952000e+07 	-8.3988144000e+07 	-8.3367976000e+07 	-8.3944832000e+07 	-8.3540208000e+07 	-8.2945456000e+07 	-8.4057960000e+07 	-8.3705368000e+07 	-8.3364752000e+07 	-8.4233168000e+07 	-8.3648384000e+07 	-8.3087128000e+07 	-8.3890288000e+07 	-8.3520024000e+07 	-8.3658680000e+07 	-8.4244248000e+07 	-8.3120856000e+07 	-8.4191512000e+07 	
-8.2157968000e+07 	-8.2803240000e+07 	-8.1802872000e+07 	-8.2836688000e+07 	-8.1646944000e+07 	-8.2199952000e+07 	-8.2730608000e+07 	-8.2076568000e+07 	-8.2313096000e+07 	-8.2601048000e+07 	-8.2330072000e+07 	-8.1946584000e+07 	-8.2701328000e+07 	-8.2441600000e+07 	-8.2228280000e+07 	-8.2503008000e+07 	-8.1755904000e+07 	-8.2715720000e+07 	
-8.0206848000e+07 	-8.0295088000e+07 	-7.9849864000e+07 	-8.0244088000e+07 	-7.9611640000e+07 	-8.0453512000e+07 	-8.0290512000e+07 	-7.9683448000e+07 	-8.0358776000e+07 	-7.9872080000e+07 	-8.0232248000e+07 	-8.0202448000e+07 	-8.0258352000e+07 	-8.0266616000e+07 	-8.0022320000e+07 	-7.9963560000e+07 	-7.9990816000e+07 	-8.0022248000e+07 	
-7.8128616000e+07 	-7.7745488000e+07 	-7.8269752000e+07 	-7.7758080000e+07 	-7.8124608000e+07 	-7.8477344000e+07 	-7.7578248000e+07 	-7.7841064000e+07 	-7.8322848000e+07 	-7.7488456000e+07 	-7.8156064000e+07 	-7.8404632000e+07 	-7.7890056000e+07 	-7.8161312000e+07 	-7.7930040000e+07 	-7.7702704000e+07 	-7.8294200000e+07 	-7.7491056000e+07 	
-7.7672248000e+07 	-7.7231528000e+07 	-7.8163752000e+07 	-7.7359824000e+07 	-7.8236264000e+07 	-7.7807024000e+07 	-7.7194952000e+07 	-7.7891032000e+07 	-7.7793888000e+07 	-7.7184984000e+07 	-7.7812624000e+07 	-7.8123080000e+07 	-7.7452832000e+07 	-7.7643296000e+07 	-7.7577672000e+07 	-7.7644280000e+07 	-7.8218672000e+07 	-7.7284384000e+07 	
-7.7005296000e+07 	-7.7023904000e+07 	-7.7497664000e+07 	-7.7082256000e+07 	-7.7713280000e+07 	-7.6937656000e+07 	-7.6897632000e+07 	-7.7598584000e+07 	-7.7141192000e+07 	-7.7207080000e+07 	-7.7185064000e+07 	-7.7153936000e+07 	-7.6971032000e+07 	-7.7162408000e+07 	-7.7246328000e+07 	-7.7273232000e+07 	-7.7330832000e+07 	-7.7189536000e+07 	
-7.5906752000e+07 	-7.6634032000e+07 	-7.5858640000e+07 	-7.6589448000e+07 	-7.6095160000e+07 	-7.5705640000e+07 	-7.6538392000e+07 	-7.6309840000e+07 	-7.5933480000e+07 	-7.6564184000e+07 	-7.6171056000e+07 	-7.5822656000e+07 	-7.6324024000e+07 	-7.6220232000e+07 	-7.6316752000e+07 	-7.6349832000e+07 	-7.5876040000e+07 	-7.6641560000e+07 	
-7.6841056000e+07 	-7.7571672000e+07 	-7.6563016000e+07 	-7.7480736000e+07 	-7.6568704000e+07 	-7.6921824000e+07 	-7.7573952000e+07 	-7.6773960000e+07 	-7.6802016000e+07 	-7.7411040000e+07 	-7.6947296000e+07 	-7.6570840000e+07 	-7.7274888000e+07 	-7.7150792000e+07 	-7.7243072000e+07 	-7.6921352000e+07 	-7.6591536000e+07 	-7.7408600000e+07 	
-7.8864184000e+07 	-7.9056112000e+07 	-7.8580400000e+07 	-7.8971568000e+07 	-7.8341928000e+07 	-7.9150504000e+07 	-7.9281528000e+07 	-7.8356032000e+07 	-7.8834208000e+07 	-7.8802416000e+07 	-7.8617568000e+07 	-7.8744000000e+07 	-7.8924056000e+07 	-7.8972856000e+07 	-7.8885216000e+07 	-7.8438136000e+07 	-7.8654088000e+07 	-7.8712080000e+07 	
-7.9554264000e+07 	-7.8815856000e+07 	-7.9582712000e+07 	-7.8920848000e+07 	-7.9380840000e+07 	-7.9901816000e+07 	-7.8983992000e+07 	-7.9027896000e+07 	-7.9544008000e+07 	-7.8961056000e+07 	-7.9061408000e+07 	-7.9686536000e+07 	-7.9022632000e+07 	-7.9258520000e+07 	-7.9360040000e+07 	-7.8917536000e+07 	-7.9569696000e+07 	-7.8816496000e+07 	
-8.0811200000e+07 	-7.9921512000e+07 	-8.1259344000e+07 	-8.0019320000e+07 	-8.1038936000e+07 	-8.0698920000e+07 	-8.0103520000e+07 	-8.0866376000e+07 	-8.0727568000e+07 	-8.0219008000e+07 	-8.0415592000e+07 	-8.1152880000e+07 	-8.0363216000e+07 	-8.0225536000e+07 	-8.0334216000e+07 	-8.0552864000e+07 	-8.0965984000e+07 	-8.0162432000e+07 	
-8.4112448000e+07 	-8.3451784000e+07 	-8.4347160000e+07 	-8.3680144000e+07 	-8.4429776000e+07 	-8.3598512000e+07 	-8.3670832000e+07 	-8.4582944000e+07 	-8.3965288000e+07 	-8.4092400000e+07 	-8.4021296000e+07 	-8.4157824000e+07 	-8.3848776000e+07 	-8.3739368000e+07 	-8.3823624000e+07 	-8.4448272000e+07 	-8.4126160000e+07 	-8.4139928000e+07 	
-8.6276416000e+07 	-8.6561176000e+07 	-8.6114120000e+07 	-8.6621784000e+07 	-8.6265856000e+07 	-8.5782344000e+07 	-8.6519136000e+07 	-8.6809280000e+07 	-8.6129176000e+07 	-8.6645792000e+07 	-8.6654704000e+07 	-8.5765928000e+07 	-8.6569928000e+07 	-8.6155480000e+07 	-8.6135648000e+07 	-8.6940712000e+07 	-8.5948072000e+07 	-8.6959104000e+07 	
-8.8579800000e+07 	-8.9228472000e+07 	-8.7989536000e+07 	-8.9138424000e+07 	-8.8142312000e+07 	-8.8394424000e+07 	-8.9165008000e+07 	-8.8675464000e+07 	-8.8575320000e+07 	-8.8987592000e+07 	-8.9152040000e+07 	-8.8138464000e+07 	-8.8911128000e+07 	-8.8864056000e+07 	-8.8898184000e+07 	-8.9064296000e+07 	-8.8149760000e+07 	-8.9052696000e+07 	
-9.4413488000e+07 	-9.5021760000e+07 	-9.3700104000e+07 	-9.4711296000e+07 	-9.3757296000e+07 	-9.4710752000e+07 	-9.4708888000e+07 	-9.3868488000e+07 	-9.4572064000e+07 	-9.4155312000e+07 	-9.4580784000e+07 	-9.4020224000e+07 	-9.4634488000e+07 	-9.4667400000e+07 	-9.4676224000e+07 	-9.4196016000e+07 	-9.4182168000e+07 	-9.4237704000e+07 	
-9.9531336000e+07 	-9.9674584000e+07 	-9.9613080000e+07 	-9.9445048000e+07 	-9.9627848000e+07 	-1.0020541600e+08 	-9.9254664000e+07 	-9.8963968000e+07 	-9.9780872000e+07 	-9.9234480000e+07 	-9.9592064000e+07 	-9.9992200000e+07 	-9.9258032000e+07 	-9.9829096000e+07 	-9.9776464000e+07 	-9.9249800000e+07 	-9.9917024000e+07 	-9.8862968000e+07 	
-1.0307662400e+08 	-1.0300996000e+08 	-1.0369940000e+08 	-1.0283428800e+08 	-1.0387953600e+08 	-1.0342019200e+08 	-1.0247138400e+08 	-1.0316666400e+08 	-1.0342105600e+08 	-1.0281217600e+08 	-1.0303364800e+08 	-1.0376683200e+08 	-1.0274273600e+08 	-1.0333118400e+08 	-1.0298868000e+08 	-1.0284520800e+08 	-1.0393846400e+08 	-1.0275116800e+08 	
-1.1046219200e+08 	-1.1018101600e+08 	-1.1108469600e+08 	-1.1018544000e+08 	-1.1110450400e+08 	-1.1003452000e+08 	-1.1005048800e+08 	-1.1083064000e+08 	-1.1031808800e+08 	-1.1072830400e+08 	-1.1015384000e+08 	-1.1080669600e+08 	-1.1037284800e+08 	-1.1015588800e+08 	-1.1030140000e+08 	-1.1045542400e+08 	-1.1089576800e+08 	-1.1062427200e+08 	
-1.1805670400e+08 	-1.1847428000e+08 	-1.1850905600e+08 	-1.1858460000e+08 	-1.1858001600e+08 	-1.1802539200e+08 	-1.1853589600e+08 	-1.1860214400e+08 	-1.1807956800e+08 	-1.1883355200e+08 	-1.1807739200e+08 	-1.1823708000e+08 	-1.1876723200e+08 	-1.1839254400e+08 	-1.1824466400e+08 	-1.1858554400e+08 	-1.1840336800e+08 	-1.1910586400e+08 	
-1.2377795200e+08 	-1.2399097600e+08 	-1.2349612000e+08 	-1.2407879200e+08 	-1.2323721600e+08 	-1.2363172800e+08 	-1.2429814400e+08 	-1.2367777600e+08 	-1.2338039200e+08 	-1.2415588000e+08 	-1.2344211200e+08 	-1.2331602400e+08 	-1.2418140000e+08 	-1.2362349600e+08 	-1.2388777600e+08 	-1.2379229600e+08 	-1.2319586400e+08 	-1.2443712800e+08 	
-1.3196718400e+08 	-1.3216742400e+08 	-1.3185051200e+08 	-1.3241962400e+08 	-1.3151156800e+08 	-1.3228919200e+08 	-1.3279256800e+08 	-1.3163429600e+08 	-1.3191999200e+08 	-1.3230468000e+08 	-1.3203143200e+08 	-1.3174368800e+08 	-1.3261866400e+08 	-1.3214086400e+08 	-1.3248004000e+08 	-1.3177300800e+08 	-1.3185897600e+08 	-1.3198587200e+08 	
-1.4263494400e+08 	-1.4147462400e+08 	-1.4183520000e+08 	-1.4181696000e+08 	-1.4153966400e+08 	-1.4213868800e+08 	-1.4224825600e+08 	-1.4133203200e+08 	-1.4232248000e+08 	-1.4138758400e+08 	-1.4183310400e+08 	-1.4233240000e+08 	-1.4175803200e+08 	-1.4201651200e+08 	-1.4219764800e+08 	-1.4123729600e+08 	-1.4159224000e+08 	-1.4083500800e+08 	
-1.4826755200e+08 	-1.4690766400e+08 	-1.4828993600e+08 	-1.4747419200e+08 	-1.4811612800e+08 	-1.4793796800e+08 	-1.4757617600e+08 	-1.4814072000e+08 	-1.4794289600e+08 	-1.4723688000e+08 	-1.4783982400e+08 	-1.4813368000e+08 	-1.4752577600e+08 	-1.4777033600e+08 	-1.4785902400e+08 	-1.4778867200e+08 	-1.4791609600e+08 	-1.4742838400e+08 	
-1.5415323200e+08 	-1.5367235200e+08 	-1.5436681600e+08 	-1.5351478400e+08 	-1.5476681600e+08 	-1.5368041600e+08 	-1.5389521600e+08 	-1.5510590400e+08 	-1.5436200000e+08 	-1.5383798400e+08 	-1.5443606400e+08 	-1.5438468800e+08 	-1.5327446400e+08 	-1.5399331200e+08 	-1.5374574400e+08 	-1.5498072000e+08 	-1.5437444800e+08 	-1.5405641600e+08 	
-1.6093905600e+08 	-1.6138475200e+08 	-1.6105756800e+08 	-1.6147652800e+08 	-1.6133838400e+08 	-1.6086811200e+08 	-1.6099833600e+08 	-1.6207409600e+08 	-1.6109803200e+08 	-1.6158304000e+08 	-1.6172081600e+08 	-1.6108827200e+08 	-1.6142529600e+08 	-1.6095552000e+08 	-1.6062283200e+08 	-1.6193275200e+08 	-1.6110307200e+08 	-1.6173924800e+08 	
-1.6505292800e+08 	-1.6575536000e+08 	-1.6443761600e+08 	-1.6506024000e+08 	-1.6462948800e+08 	-1.6479408000e+08 	-1.6506708800e+08 	-1.6512201600e+08 	-1.6482491200e+08 	-1.6546222400e+08 	-1.6565526400e+08 	-1.6442616000e+08 	-1.6502792000e+08 	-1.6501155200e+08 	-1.6514547200e+08 	-1.6558632000e+08 	-1.6446012800e+08 	-1.6590161600e+08 	
-1.6627843200e+08 	-1.6754931200e+08 	-1.6608724800e+08 	-1.6708110400e+08 	-1.6596377600e+08 	-1.6744451200e+08 	-1.6638403200e+08 	-1.6570889600e+08 	-1.6671211200e+08 	-1.6625347200e+08 	-1.6644540800e+08 	-1.6574164800e+08 	-1.6695652800e+08 	-1.6686022400e+08 	-1.6648243200e+08 	-1.6628835200e+08 	-1.6642412800e+08 	-1.6667315200e+08 	
-1.6761633600e+08 	-1.6859350400e+08 	-1.6780681600e+08 	-1.6812256000e+08 	-1.6782926400e+08 	-1.6849862400e+08 	-1.6765147200e+08 	-1.6687358400e+08 	-1.6837001600e+08 	-1.6808912000e+08 	-1.6802385600e+08 	-1.6798129600e+08 	-1.6783553600e+08 	-1.6825387200e+08 	-1.6821956800e+08 	-1.6742684800e+08 	-1.6779043200e+08 	-1.6771073600e+08 	
-1.6635937600e+08 	-1.6631758400e+08 	-1.6682496000e+08 	-1.6639672000e+08 	-1.6699649600e+08 	-1.6715083200e+08 	-1.6633822400e+08 	-1.6658256000e+08 	-1.6706908800e+08 	-1.6664944000e+08 	-1.6674977600e+08 	-1.6705428800e+08 	-1.6687280000e+08 	-1.6697696000e+08 	-1.6663116800e+08 	-1.6671811200e+08 	-1.6816900800e+08 	-1.6637360000e+08 	
-1.6215457600e+08 	-1.6202772800e+08 	-1.6334681600e+08 	-1.6232113600e+08 	-1.6316276800e+08 	-1.6197726400e+08 	-1.6246502400e+08 	-1.6232459200e+08 	-1.6218108800e+08 	-1.6206699200e+08 	-1.6182188800e+08 	-1.6314220800e+08 	-1.6210502400e+08 	-1.6249980800e+08 	-1.6225564800e+08 	-1.6157104000e+08 	-1.6287315200e+08 	-1.6208833600e+08 	
-1.5603504000e+08 	-1.5611068800e+08 	-1.5636740800e+08 	-1.5646022400e+08 	-1.5640190400e+08 	-1.5523040000e+08 	-1.5611891200e+08 	-1.5724296000e+08 	-1.5535259200e+08 	-1.5679195200e+08 	-1.5575321600e+08 	-1.5668246400e+08 	-1.5643929600e+08 	-1.5567710400e+08 	-1.5609870400e+08 	-1.5642244800e+08 	-1.5663566400e+08 	-1.5678697600e+08 	
-1.5001203200e+08 	-1.5008324800e+08 	-1.5003747200e+08 	-1.5018588800e+08 	-1.5028966400e+08 	-1.4976784000e+08 	-1.5093529600e+08 	-1.5051244800e+08 	-1.5015265600e+08 	-1.4995144000e+08 	-1.4948985600e+08 	-1.4963464000e+08 	-1.4975771200e+08 	-1.4985452800e+08 	-1.5019496000e+08 	-1.5040840000e+08 	-1.4897808000e+08 	-1.5019145600e+08 	
-1.4127950400e+08 	-1.4061220800e+08 	-1.4014396800e+08 	-1.4058361600e+08 	-1.3978220800e+08 	-1.4099294400e+08 	-1.4105544000e+08 	-1.4041934400e+08 	-1.4049836800e+08 	-1.4106545600e+08 	-1.4052830400e+08 	-1.4077344000e+08 	-1.4101416000e+08 	-1.4092147200e+08 	-1.4181585600e+08 	-1.3997992000e+08 	-1.4066971200e+08 	-1.4034843200e+08 	
-1.2992752800e+08 	-1.2897739200e+08 	-1.2930892800e+08 	-1.3008745600e+08 	-1.2939536800e+08 	-1.2939374400e+08 	-1.2971958400e+08 	-1.2859555200e+08 	-1.2928404800e+08 	-1.2938000000e+08 	-1.2981542400e+08 	-1.2903868000e+08 	-1.2931632800e+08 	-1.2899656000e+08 	-1.3004592800e+08 	-1.2986179200e+08 	-1.2910412000e+08 	-1.2926260800e+08 	
-1.2013083200e+08 	-1.1866329600e+08 	-1.1946201600e+08 	-1.1763523200e+08 	-1.1866908800e+08 	-1.1987716800e+08 	-1.1888738400e+08 	-1.1903196000e+08 	-1.1935056800e+08 	-1.1903198400e+08 	-1.1927960800e+08 	-1.1964135200e+08 	-1.1910958400e+08 	-1.1958591200e+08 	-1.1854849600e+08 	-1.1803229600e+08 	-1.1828636000e+08 	-1.1833210400e+08 	
-1.0548494400e+08 	-1.0500633600e+08 	-1.0643776000e+08 	-1.0559765600e+08 	-1.0592845600e+08 	-1.0546392800e+08 	-1.0559751200e+08 	-1.0646566400e+08 	-1.0642289600e+08 	-1.0536677600e+08 	-1.0650912800e+08 	-1.0583871200e+08 	-1.0568376800e+08 	-1.0563916800e+08 	-1.0507244800e+08 	-1.0665999200e+08 	-1.0651522400e+08 	-1.0604497600e+08 	
-9.0399504000e+07 	-9.0938744000e+07 	-9.0207400000e+07 	-9.0396552000e+07 	-9.1212808000e+07 	-9.0635912000e+07 	-8.9963640000e+07 	-9.0998104000e+07 	-9.0265848000e+07 	-9.0465696000e+07 	-9.0607488000e+07 	-8.9762640000e+07 	-9.0407240000e+07 	-9.0509864000e+07 	-8.9685432000e+07 	-9.1169520000e+07 	-9.1250336000e+07 	-9.1164336000e+07 	
-7.5651424000e+07 	-7.6791216000e+07 	-7.5982968000e+07 	-7.6855880000e+07 	-7.6394816000e+07 	-7.5490080000e+07 	-7.5928744000e+07 	-7.6106304000e+07 	-7.6158872000e+07 	-7.6796624000e+07 	-7.6574936000e+07 	-7.6249736000e+07 	-7.6519536000e+07 	-7.5928488000e+07 	-7.5962048000e+07 	-7.6966232000e+07 	-7.5397392000e+07 	-7.6690200000e+07 	
-6.0693312000e+07 	-6.1924220000e+07 	-6.0292588000e+07 	-6.1352332000e+07 	-5.9827080000e+07 	-6.1069812000e+07 	-6.1349132000e+07 	-6.0155644000e+07 	-6.0452464000e+07 	-6.0087100000e+07 	-6.0645808000e+07 	-6.0236968000e+07 	-6.1202236000e+07 	-6.0748724000e+07 	-6.0392912000e+07 	-6.0789068000e+07 	-6.0501112000e+07 	-6.1359692000e+07 	
-4.3391008000e+07 	-4.4601240000e+07 	-4.3682292000e+07 	-4.4675888000e+07 	-4.3900588000e+07 	-4.5379436000e+07 	-4.3705064000e+07 	-4.3699832000e+07 	-4.4461160000e+07 	-4.3998020000e+07 	-4.3852740000e+07 	-4.3952020000e+07 	-4.3971892000e+07 	-4.4521100000e+07 	-4.5206496000e+07 	-4.3094432000e+07 	-4.3647900000e+07 	-4.3264160000e+07 	
-2.6740814000e+07 	-2.7022982000e+07 	-2.6958870000e+07 	-2.7160660000e+07 	-2.7476358000e+07 	-2.7331128000e+07 	-2.7211582000e+07 	-2.7207272000e+07 	-2.8352582000e+07 	-2.7150342000e+07 	-2.7432020000e+07 	-2.7377254000e+07 	-2.6779422000e+07 	-2.7571502000e+07 	-2.7438174000e+07 	-2.7181064000e+07 	-2.7984840000e+07 	-2.6824704000e+07 	
-1.0282738000e+07 	-9.7053510000e+06 	-1.1348098000e+07 	-9.9308330000e+06 	-1.0962690000e+07 	-9.8937100000e+06 	-1.0223449000e+07 	-1.0807126000e+07 	-9.9877140000e+06 	-1.0269849000e+07 	-9.2096490000e+06 	-1.1120981000e+07 	-9.5023550000e+06 	-1.0227198000e+07 	-9.9694510000e+06 	-9.9705330000e+06 	-1.0499053000e+07 	-9.7731330000e+06 	
