########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Conf Dipolo - Bob180\BQF03_HISTERESE_CONF_DIPOLO_BOB180_X_BOB_+0070A_140804_182108.dat
data                           	04/08/2014
hora                           	18:21:08
temperatura_ima(C)             	0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	15
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+6.987528e+01
corrente_alim_principal_std(A) 	+3.369244e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	145875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  -3.250240e-02   	  +8.550278e-08   	  +1.386918e-05   	  +8.639167e-07   	  +3.250240e-02   	  +8.545198e-08   	  -4.267126e-04   	  +1.095933e-04   	  -3.250240e-02   	  +8.550278e-08   	  +1.386918e-05   	  +8.639167e-07   
2   	  -1.390280e-03   	  +7.584701e-06   	  +6.002825e-03   	  +4.879664e-05   	  +6.161720e-03   	  +4.705338e-05   	  -6.714648e-01   	  +5.057463e-03   	  -1.390280e-03   	  +7.584701e-06   	  +6.002825e-03   	  +4.879664e-05   
3   	  -5.511777e+01   	  +6.072375e-04   	  +8.252282e-01   	  +2.616704e-03   	  +5.512395e+01   	  +6.023743e-04   	  -4.990324e-03   	  +6.526895e-05   	  -5.511777e+01   	  +6.072375e-04   	  +8.252282e-01   	  +2.616704e-03   
4   	  +3.896173e+00   	  +4.609816e-02   	  +2.772160e+00   	  +1.558920e-01   	  +4.781740e+00   	  +9.721045e-02   	  +1.526075e-01   	  +2.884464e-02   	  +3.896173e+00   	  +4.609816e-02   	  +2.772160e+00   	  +1.558920e-01   
5   	  -1.566595e+04   	  +3.121024e+00   	  +2.973538e+02   	  +9.244539e+00   	  +1.566877e+04   	  +3.079589e+00   	  -3.795809e-03   	  +4.872377e-04   	  -1.566595e+04   	  +3.121024e+00   	  +2.973538e+02   	  +9.244539e+00   
6   	  +4.852576e+03   	  +1.901500e+02   	  -1.023822e+04   	  +5.763616e+02   	  +1.132999e+04   	  +5.165920e+02   	  -1.852159e-01   	  +1.949211e-02   	  +4.852576e+03   	  +1.901500e+02   	  -1.023822e+04   	  +5.763616e+02   
7   	  +3.255624e+07   	  +1.736294e+04   	  -1.136735e+06   	  +3.647116e+04   	  +3.257608e+07   	  +1.717734e+04   	  -4.986134e-03   	  +6.611409e-04   	  +3.255624e+07   	  +1.736294e+04   	  -1.136735e+06   	  +3.647116e+04   
8   	  -6.574697e+06   	  +1.456425e+06   	  +5.768193e+06   	  +2.745831e+06   	  +8.746353e+06   	  +1.738501e+06   	  -6.672681e-02   	  +1.120767e-01   	  -6.574697e+06   	  +1.456425e+06   	  +5.768193e+06   	  +2.745831e+06   
9   	  +5.246869e+09   	  +8.850378e+07   	  -1.023328e+08   	  +1.516928e+08   	  +5.247867e+09   	  +8.746717e+07   	  -2.482626e-03   	  +1.320863e-02   	  +5.246869e+09   	  +8.850378e+07   	  -1.023328e+08   	  +1.516928e+08   
10  	  +1.596769e+09   	  +1.316897e+10   	  +2.510035e+10   	  +1.819970e+10   	  +2.515109e+10   	  +1.120391e+10   	  -2.607922e-03   	  +1.014550e-01   	  +1.596769e+09   	  +1.316897e+10   	  +2.510035e+10   	  +1.819970e+10   
11  	  -4.604375e+13   	  +5.316771e+11   	  +2.088112e+12   	  +9.090398e+11   	  +4.609107e+13   	  +5.146546e+11   	  -4.104747e-03   	  +7.532108e-03   	  -4.604375e+13   	  +5.316771e+11   	  +2.088112e+12   	  +9.090398e+11   
12  	  +2.909495e+13   	  +8.326646e+13   	  -6.479383e+12   	  +7.424450e+13   	  +2.980769e+13   	  +5.303754e+13   	  +1.400914e-02   	  +6.818944e-02   	  +2.909495e+13   	  +8.326646e+13   	  -6.479383e+12   	  +7.424450e+13   
13  	  -1.000103e+16   	  +4.489817e+15   	  -1.166980e+15   	  +4.974394e+15   	  +1.006889e+16   	  +2.965943e+15   	  -2.058116e-02   	  +6.064720e-02   	  -1.000103e+16   	  +4.489817e+15   	  -1.166980e+15   	  +4.974394e+15   
14  	  -1.477013e+17   	  +1.453841e+17   	  -9.066334e+16   	  +1.530468e+17   	  +1.733076e+17   	  +9.753093e+16   	  -1.170566e-02   	  +6.915217e-02   	  -1.477013e+17   	  +1.453841e+17   	  -9.066334e+16   	  +1.530468e+17   
15  	  +4.738923e+19   	  +8.843044e+18   	  -4.047204e+17   	  +5.520537e+18   	  +4.739096e+19   	  +7.394193e+18   	  -8.621079e-03   	  +3.836633e-02   	  +4.738923e+19   	  +8.843044e+18   	  -4.047204e+17   	  +5.520537e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+1.1900426000e+07 	+1.1521319000e+07 	+1.1492343000e+07 	+1.2185860000e+07 	+1.1534614000e+07 	+1.1441586000e+07 	+1.2826273000e+07 	+1.1989507000e+07 	+1.1005087000e+07 	+1.1594152000e+07 	+1.1900642000e+07 	+1.2945806000e+07 	+1.1923737000e+07 	+1.2204258000e+07 	+1.2296881000e+07 	+1.1773739000e+07 	+1.2265741000e+07 	+1.1930835000e+07 	
+4.2489700000e+07 	+4.1499864000e+07 	+4.2431716000e+07 	+4.2052980000e+07 	+4.2767740000e+07 	+4.2769612000e+07 	+4.3500376000e+07 	+4.0645396000e+07 	+4.3743480000e+07 	+4.0364248000e+07 	+4.1927704000e+07 	+4.2223740000e+07 	+4.1729968000e+07 	+4.2838064000e+07 	+4.2232612000e+07 	+4.2158912000e+07 	+4.1580516000e+07 	+4.3462160000e+07 	
+7.1388768000e+07 	+7.3034304000e+07 	+7.2583032000e+07 	+7.1569016000e+07 	+7.2944472000e+07 	+7.2652864000e+07 	+7.3850992000e+07 	+7.0937696000e+07 	+7.3519872000e+07 	+7.1536952000e+07 	+7.3422816000e+07 	+7.2512256000e+07 	+7.3096424000e+07 	+7.2564992000e+07 	+7.3047496000e+07 	+7.2848600000e+07 	+7.1623920000e+07 	+7.4176792000e+07 	
+9.9199360000e+07 	+1.0075985600e+08 	+9.9957752000e+07 	+1.0067497600e+08 	+1.0014253600e+08 	+1.0008101600e+08 	+1.0035413600e+08 	+9.9403040000e+07 	+1.0100865600e+08 	+9.9030024000e+07 	+1.0012254400e+08 	+9.9434112000e+07 	+1.0111274400e+08 	+9.9843168000e+07 	+1.0006391200e+08 	+1.0028870400e+08 	+9.9874056000e+07 	+1.0103410400e+08 	
+1.2667525600e+08 	+1.2778376800e+08 	+1.2729596000e+08 	+1.2792111200e+08 	+1.2746403200e+08 	+1.2774769600e+08 	+1.2732922400e+08 	+1.2850514400e+08 	+1.2691195200e+08 	+1.2671630400e+08 	+1.2853246400e+08 	+1.2707311200e+08 	+1.2772828800e+08 	+1.2679971200e+08 	+1.2823891200e+08 	+1.2704540000e+08 	+1.2833127200e+08 	+1.2741877600e+08 	
+1.5568432000e+08 	+1.5516910400e+08 	+1.5633598400e+08 	+1.5460848000e+08 	+1.5512121600e+08 	+1.5412334400e+08 	+1.5562452800e+08 	+1.5570264000e+08 	+1.5431897600e+08 	+1.5640307200e+08 	+1.5518240000e+08 	+1.5519500800e+08 	+1.5568480000e+08 	+1.5477880000e+08 	+1.5569214400e+08 	+1.5513097600e+08 	+1.5674209600e+08 	+1.5481668800e+08 	
+1.8185446400e+08 	+1.8094219200e+08 	+1.7992054400e+08 	+1.7938297600e+08 	+1.8029206400e+08 	+1.7943785600e+08 	+1.7917990400e+08 	+1.7969155200e+08 	+1.7924628800e+08 	+1.8021332800e+08 	+1.7924091200e+08 	+1.7942568000e+08 	+1.8009212800e+08 	+1.7960561600e+08 	+1.7878881600e+08 	+1.7986148800e+08 	+1.8093987200e+08 	+1.7836550400e+08 	
+2.0286505600e+08 	+2.0151571200e+08 	+2.0347798400e+08 	+2.0185350400e+08 	+2.0221353600e+08 	+2.0117219200e+08 	+2.0194699200e+08 	+2.0243444800e+08 	+2.0289032000e+08 	+2.0303222400e+08 	+2.0230177600e+08 	+2.0160467200e+08 	+2.0195985600e+08 	+2.0300505600e+08 	+2.0189172800e+08 	+2.0312716800e+08 	+2.0181139200e+08 	+2.0108440000e+08 	
+2.2397049600e+08 	+2.2448088000e+08 	+2.2447510400e+08 	+2.2448224000e+08 	+2.2425808000e+08 	+2.2559320000e+08 	+2.2365788800e+08 	+2.2410635200e+08 	+2.2528931200e+08 	+2.2490609600e+08 	+2.2391993600e+08 	+2.2463152000e+08 	+2.2443720000e+08 	+2.2543910400e+08 	+2.2385400000e+08 	+2.2495507200e+08 	+2.2363276800e+08 	+2.2414892800e+08 	
+2.4238324800e+08 	+2.4293702400e+08 	+2.4402686400e+08 	+2.4439499200e+08 	+2.4330966400e+08 	+2.4415819200e+08 	+2.4363163200e+08 	+2.4501804800e+08 	+2.4501436800e+08 	+2.4481894400e+08 	+2.4442444800e+08 	+2.4404224000e+08 	+2.4427254400e+08 	+2.4355041600e+08 	+2.4299300800e+08 	+2.4434897600e+08 	+2.4310270400e+08 	+2.4457339200e+08 	
+2.5879345600e+08 	+2.5905760000e+08 	+2.5809886400e+08 	+2.5921268800e+08 	+2.5880584000e+08 	+2.6032851200e+08 	+2.5820838400e+08 	+2.6002731200e+08 	+2.5794502400e+08 	+2.6028496000e+08 	+2.5886646400e+08 	+2.5967756800e+08 	+2.5823334400e+08 	+2.5840878400e+08 	+2.5949172800e+08 	+2.5818683200e+08 	+2.5872499200e+08 	+2.5948171200e+08 	
+2.7265907200e+08 	+2.7211900800e+08 	+2.7150275200e+08 	+2.7333811200e+08 	+2.7248425600e+08 	+2.7270726400e+08 	+2.7224944000e+08 	+2.7268105600e+08 	+2.7011097600e+08 	+2.7211328000e+08 	+2.7232540800e+08 	+2.7296566400e+08 	+2.7124419200e+08 	+2.7200697600e+08 	+2.7295529600e+08 	+2.7150025600e+08 	+2.7270249600e+08 	+2.7167769600e+08 	
+2.8548483200e+08 	+2.8449360000e+08 	+2.8405638400e+08 	+2.8396646400e+08 	+2.8472608000e+08 	+2.8349251200e+08 	+2.8445728000e+08 	+2.8438691200e+08 	+2.8404412800e+08 	+2.8337849600e+08 	+2.8428016000e+08 	+2.8517603200e+08 	+2.8397971200e+08 	+2.8485840000e+08 	+2.8494076800e+08 	+2.8399337600e+08 	+2.8534902400e+08 	+2.8499846400e+08 	
+2.9206096000e+08 	+2.9117568000e+08 	+2.9118528000e+08 	+2.9097443200e+08 	+2.9111424000e+08 	+2.9123414400e+08 	+2.9250902400e+08 	+2.8991648000e+08 	+2.9191046400e+08 	+2.8934096000e+08 	+2.9057859200e+08 	+2.9080252800e+08 	+2.9108080000e+08 	+2.9186944000e+08 	+2.9095206400e+08 	+2.9151283200e+08 	+2.9083667200e+08 	+2.9107033600e+08 	
+2.9236969600e+08 	+2.9313532800e+08 	+2.9353142400e+08 	+2.9247216000e+08 	+2.9293971200e+08 	+2.9257408000e+08 	+2.9367427200e+08 	+2.9184537600e+08 	+2.9427148800e+08 	+2.9187424000e+08 	+2.9352844800e+08 	+2.9281980800e+08 	+2.9381875200e+08 	+2.9353868800e+08 	+2.9268467200e+08 	+2.9376812800e+08 	+2.9230012800e+08 	+2.9351692800e+08 	
+2.9381776000e+08 	+2.9541510400e+08 	+2.9553740800e+08 	+2.9548102400e+08 	+2.9525264000e+08 	+2.9544931200e+08 	+2.9537782400e+08 	+2.9477363200e+08 	+2.9638988800e+08 	+2.9497849600e+08 	+2.9535046400e+08 	+2.9470985600e+08 	+2.9605014400e+08 	+2.9495555200e+08 	+2.9572646400e+08 	+2.9577984000e+08 	+2.9495100800e+08 	+2.9635270400e+08 	
+2.9159273600e+08 	+2.9300524800e+08 	+2.9194825600e+08 	+2.9195817600e+08 	+2.9262595200e+08 	+2.9235881600e+08 	+2.9211740800e+08 	+2.9235241600e+08 	+2.9208726400e+08 	+2.9319584000e+08 	+2.9260710400e+08 	+2.9147769600e+08 	+2.9279142400e+08 	+2.9133513600e+08 	+2.9229187200e+08 	+2.9146396800e+08 	+2.9252857600e+08 	+2.9207136000e+08 	
+2.8328726400e+08 	+2.8297558400e+08 	+2.8239228800e+08 	+2.8327100800e+08 	+2.8325830400e+08 	+2.8296732800e+08 	+2.8290521600e+08 	+2.8362473600e+08 	+2.8169808000e+08 	+2.8410310400e+08 	+2.8327299200e+08 	+2.8291235200e+08 	+2.8261628800e+08 	+2.8226758400e+08 	+2.8364096000e+08 	+2.8260307200e+08 	+2.8330585600e+08 	+2.8263977600e+08 	
+2.7722873600e+08 	+2.7559216000e+08 	+2.7611446400e+08 	+2.7549910400e+08 	+2.7570624000e+08 	+2.7501929600e+08 	+2.7555587200e+08 	+2.7632451200e+08 	+2.7473635200e+08 	+2.7575632000e+08 	+2.7546992000e+08 	+2.7566387200e+08 	+2.7551427200e+08 	+2.7544848000e+08 	+2.7546028800e+08 	+2.7540649600e+08 	+2.7647849600e+08 	+2.7492067200e+08 	
+2.6620136000e+08 	+2.6532801600e+08 	+2.6605604800e+08 	+2.6553790400e+08 	+2.6489513600e+08 	+2.6488217600e+08 	+2.6517899200e+08 	+2.6558560000e+08 	+2.6614225600e+08 	+2.6533110400e+08 	+2.6559457600e+08 	+2.6556854400e+08 	+2.6527766400e+08 	+2.6564982400e+08 	+2.6550006400e+08 	+2.6592121600e+08 	+2.6512836800e+08 	+2.6443067200e+08 	
+2.4967129600e+08 	+2.4946227200e+08 	+2.5064600000e+08 	+2.4993707200e+08 	+2.4939190400e+08 	+2.5018091200e+08 	+2.5009265600e+08 	+2.4938537600e+08 	+2.5099036800e+08 	+2.4940225600e+08 	+2.4970144000e+08 	+2.5027716800e+08 	+2.5029544000e+08 	+2.5081212800e+08 	+2.4876604800e+08 	+2.5074201600e+08 	+2.4921254400e+08 	+2.5043915200e+08 	
+2.3662500800e+08 	+2.3729252800e+08 	+2.3757110400e+08 	+2.3784692800e+08 	+2.3777768000e+08 	+2.3819868800e+08 	+2.3730403200e+08 	+2.3740600000e+08 	+2.3879644800e+08 	+2.3853840000e+08 	+2.3756305600e+08 	+2.3784140800e+08 	+2.3797025600e+08 	+2.3813395200e+08 	+2.3691892800e+08 	+2.3822284800e+08 	+2.3697097600e+08 	+2.3815281600e+08 	
+2.2440691200e+08 	+2.2535184000e+08 	+2.2480792000e+08 	+2.2536876800e+08 	+2.2560388800e+08 	+2.2601896000e+08 	+2.2459550400e+08 	+2.2593638400e+08 	+2.2454643200e+08 	+2.2590540800e+08 	+2.2505780800e+08 	+2.2543334400e+08 	+2.2527619200e+08 	+2.2520094400e+08 	+2.2541336000e+08 	+2.2470230400e+08 	+2.2568686400e+08 	+2.2571587200e+08 	
+2.1029651200e+08 	+2.1062096000e+08 	+2.0936840000e+08 	+2.1021862400e+08 	+2.1044472000e+08 	+2.1011275200e+08 	+2.0955355200e+08 	+2.1070875200e+08 	+2.0881908800e+08 	+2.1060628800e+08 	+2.0987972800e+08 	+2.1014209600e+08 	+2.0940694400e+08 	+2.0977406400e+08 	+2.1086811200e+08 	+2.0897494400e+08 	+2.1061465600e+08 	+2.0975574400e+08 	
+1.9947553600e+08 	+1.9839344000e+08 	+1.9804995200e+08 	+1.9812080000e+08 	+1.9859611200e+08 	+1.9811750400e+08 	+1.9847740800e+08 	+1.9844512000e+08 	+1.9712582400e+08 	+1.9799160000e+08 	+1.9835324800e+08 	+1.9857232000e+08 	+1.9774902400e+08 	+1.9814504000e+08 	+1.9895302400e+08 	+1.9789886400e+08 	+1.9914126400e+08 	+1.9821992000e+08 	
+1.8943385600e+08 	+1.8813155200e+08 	+1.8874212800e+08 	+1.8831513600e+08 	+1.8837024000e+08 	+1.8812640000e+08 	+1.8955609600e+08 	+1.8797536000e+08 	+1.8907968000e+08 	+1.8710633600e+08 	+1.8878337600e+08 	+1.8869083200e+08 	+1.8802620800e+08 	+1.8870811200e+08 	+1.8860419200e+08 	+1.8897769600e+08 	+1.8832451200e+08 	+1.8814966400e+08 	
+1.7666003200e+08 	+1.7685980800e+08 	+1.7743283200e+08 	+1.7675644800e+08 	+1.7650790400e+08 	+1.7699187200e+08 	+1.7761888000e+08 	+1.7605779200e+08 	+1.7804998400e+08 	+1.7608356800e+08 	+1.7727452800e+08 	+1.7688248000e+08 	+1.7747739200e+08 	+1.7726531200e+08 	+1.7676864000e+08 	+1.7779313600e+08 	+1.7621155200e+08 	+1.7724920000e+08 	
+1.6721932800e+08 	+1.6874833600e+08 	+1.6873473600e+08 	+1.6845643200e+08 	+1.6837868800e+08 	+1.6835702400e+08 	+1.6879307200e+08 	+1.6795683200e+08 	+1.6952707200e+08 	+1.6818934400e+08 	+1.6857755200e+08 	+1.6805459200e+08 	+1.6934328000e+08 	+1.6859732800e+08 	+1.6793016000e+08 	+1.6912539200e+08 	+1.6800398400e+08 	+1.6900667200e+08 	
+1.6070017600e+08 	+1.6208656000e+08 	+1.6148025600e+08 	+1.6162420800e+08 	+1.6189294400e+08 	+1.6183600000e+08 	+1.6115856000e+08 	+1.6217044800e+08 	+1.6145556800e+08 	+1.6259788800e+08 	+1.6180596800e+08 	+1.6133931200e+08 	+1.6219436800e+08 	+1.6136315200e+08 	+1.6165657600e+08 	+1.6138316800e+08 	+1.6191108800e+08 	+1.6216430400e+08 	
+1.5419545600e+08 	+1.5430340800e+08 	+1.5372667200e+08 	+1.5416190400e+08 	+1.5449048000e+08 	+1.5386841600e+08 	+1.5352737600e+08 	+1.5467980800e+08 	+1.5301873600e+08 	+1.5484174400e+08 	+1.5392227200e+08 	+1.5404113600e+08 	+1.5379339200e+08 	+1.5365540800e+08 	+1.5451320000e+08 	+1.5326814400e+08 	+1.5456260800e+08 	+1.5376201600e+08 	
+1.5002051200e+08 	+1.4853865600e+08 	+1.4886624000e+08 	+1.4880000000e+08 	+1.4872275200e+08 	+1.4856486400e+08 	+1.4832995200e+08 	+1.4909268800e+08 	+1.4800276800e+08 	+1.4914110400e+08 	+1.4871062400e+08 	+1.4880564800e+08 	+1.4825081600e+08 	+1.4848094400e+08 	+1.4910089600e+08 	+1.4808756800e+08 	+1.4929161600e+08 	+1.4806720000e+08 	
+1.4635195200e+08 	+1.4485712000e+08 	+1.4543244800e+08 	+1.4526276800e+08 	+1.4487632000e+08 	+1.4505966400e+08 	+1.4561224000e+08 	+1.4501388800e+08 	+1.4543171200e+08 	+1.4490483200e+08 	+1.4515368000e+08 	+1.4536665600e+08 	+1.4480817600e+08 	+1.4540233600e+08 	+1.4501212800e+08 	+1.4539904000e+08 	+1.4511998400e+08 	+1.4452672000e+08 	
+1.4137044800e+08 	+1.4093371200e+08 	+1.4149353600e+08 	+1.4127580800e+08 	+1.4089608000e+08 	+1.4144076800e+08 	+1.4157676800e+08 	+1.4081140800e+08 	+1.4227006400e+08 	+1.4076075200e+08 	+1.4131422400e+08 	+1.4148312000e+08 	+1.4144427200e+08 	+1.4165788800e+08 	+1.4071585600e+08 	+1.4211067200e+08 	+1.4062708800e+08 	+1.4110734400e+08 	
+1.3738315200e+08 	+1.3843124800e+08 	+1.3835356800e+08 	+1.3882766400e+08 	+1.3838697600e+08 	+1.3882008000e+08 	+1.3863380800e+08 	+1.3838164800e+08 	+1.3935177600e+08 	+1.3840360000e+08 	+1.3836816000e+08 	+1.3851390400e+08 	+1.3896792000e+08 	+1.3872056000e+08 	+1.3806969600e+08 	+1.3935358400e+08 	+1.3787441600e+08 	+1.3898966400e+08 	
+1.3609480000e+08 	+1.3735467200e+08 	+1.3673411200e+08 	+1.3730174400e+08 	+1.3747915200e+08 	+1.3737208000e+08 	+1.3658368000e+08 	+1.3753440000e+08 	+1.3698321600e+08 	+1.3759475200e+08 	+1.3698932800e+08 	+1.3721958400e+08 	+1.3743844800e+08 	+1.3703614400e+08 	+1.3730856000e+08 	+1.3692740800e+08 	+1.3700716800e+08 	+1.3778432000e+08 	
+1.3596289600e+08 	+1.3630948800e+08 	+1.3573148800e+08 	+1.3631504000e+08 	+1.3670000000e+08 	+1.3615896000e+08 	+1.3570166400e+08 	+1.3661958400e+08 	+1.3518030400e+08 	+1.3664436800e+08 	+1.3606966400e+08 	+1.3628731200e+08 	+1.3590724800e+08 	+1.3576640000e+08 	+1.3681859200e+08 	+1.3525235200e+08 	+1.3686795200e+08 	+1.3649796800e+08 	
+1.3623739200e+08 	+1.3510932800e+08 	+1.3520640000e+08 	+1.3519140800e+08 	+1.3548100800e+08 	+1.3514336000e+08 	+1.3539256000e+08 	+1.3540518400e+08 	+1.3437452800e+08 	+1.3537257600e+08 	+1.3518275200e+08 	+1.3524377600e+08 	+1.3480004800e+08 	+1.3494153600e+08 	+1.3598723200e+08 	+1.3446483200e+08 	+1.3579211200e+08 	+1.3514419200e+08 	
+1.3703324800e+08 	+1.3580312000e+08 	+1.3645408000e+08 	+1.3578812800e+08 	+1.3574185600e+08 	+1.3573846400e+08 	+1.3681449600e+08 	+1.3537710400e+08 	+1.3606136000e+08 	+1.3557492800e+08 	+1.3610470400e+08 	+1.3596838400e+08 	+1.3568094400e+08 	+1.3615236800e+08 	+1.3614492800e+08 	+1.3612864000e+08 	+1.3597185600e+08 	+1.3572310400e+08 	
+1.3842116800e+08 	+1.3848019200e+08 	+1.3893731200e+08 	+1.3805396800e+08 	+1.3797932800e+08 	+1.3827915200e+08 	+1.3908779200e+08 	+1.3763272000e+08 	+1.3931928000e+08 	+1.3769572800e+08 	+1.3858996800e+08 	+1.3822860800e+08 	+1.3875550400e+08 	+1.3881067200e+08 	+1.3786544000e+08 	+1.3915716800e+08 	+1.3779742400e+08 	+1.3828014400e+08 	
+1.3892560000e+08 	+1.4045299200e+08 	+1.4033083200e+08 	+1.3987515200e+08 	+1.3979796800e+08 	+1.4022339200e+08 	+1.4033472000e+08 	+1.3973595200e+08 	+1.4079284800e+08 	+1.3974499200e+08 	+1.4016272000e+08 	+1.4006656000e+08 	+1.4063504000e+08 	+1.4035291200e+08 	+1.3945670400e+08 	+1.4099699200e+08 	+1.3960700800e+08 	+1.4018032000e+08 	
+1.4144291200e+08 	+1.4271088000e+08 	+1.4229297600e+08 	+1.4225820800e+08 	+1.4251232000e+08 	+1.4263132800e+08 	+1.4155440000e+08 	+1.4287465600e+08 	+1.4237225600e+08 	+1.4278692800e+08 	+1.4237654400e+08 	+1.4227838400e+08 	+1.4272809600e+08 	+1.4231448000e+08 	+1.4219304000e+08 	+1.4241673600e+08 	+1.4244912000e+08 	+1.4258745600e+08 	
+1.4767108800e+08 	+1.4799561600e+08 	+1.4739315200e+08 	+1.4762059200e+08 	+1.4813235200e+08 	+1.4752227200e+08 	+1.4674276800e+08 	+1.4859630400e+08 	+1.4688417600e+08 	+1.4817238400e+08 	+1.4776833600e+08 	+1.4759243200e+08 	+1.4746710400e+08 	+1.4745163200e+08 	+1.4779435200e+08 	+1.4692390400e+08 	+1.4859132800e+08 	+1.4764401600e+08 	
+1.5359225600e+08 	+1.5235704000e+08 	+1.5221742400e+08 	+1.5257883200e+08 	+1.5283179200e+08 	+1.5230307200e+08 	+1.5189740800e+08 	+1.5294270400e+08 	+1.5169019200e+08 	+1.5285524800e+08 	+1.5258868800e+08 	+1.5239832000e+08 	+1.5177745600e+08 	+1.5238331200e+08 	+1.5283363200e+08 	+1.5178571200e+08 	+1.5340187200e+08 	+1.5196292800e+08 	
+1.5837366400e+08 	+1.5647398400e+08 	+1.5710035200e+08 	+1.5744462400e+08 	+1.5688452800e+08 	+1.5678608000e+08 	+1.5722608000e+08 	+1.5685368000e+08 	+1.5698068800e+08 	+1.5672196800e+08 	+1.5718692800e+08 	+1.5702601600e+08 	+1.5663406400e+08 	+1.5709838400e+08 	+1.5704526400e+08 	+1.5714379200e+08 	+1.5710924800e+08 	+1.5651891200e+08 	
+1.6630232000e+08 	+1.6544729600e+08 	+1.6602240000e+08 	+1.6611585600e+08 	+1.6512726400e+08 	+1.6610627200e+08 	+1.6668366400e+08 	+1.6548806400e+08 	+1.6676568000e+08 	+1.6544190400e+08 	+1.6573584000e+08 	+1.6607772800e+08 	+1.6586881600e+08 	+1.6598112000e+08 	+1.6549316800e+08 	+1.6641324800e+08 	+1.6499324800e+08 	+1.6567542400e+08 	
+1.7398427200e+08 	+1.7475638400e+08 	+1.7464427200e+08 	+1.7504944000e+08 	+1.7435219200e+08 	+1.7492988800e+08 	+1.7550512000e+08 	+1.7441862400e+08 	+1.7573201600e+08 	+1.7457022400e+08 	+1.7477670400e+08 	+1.7540840000e+08 	+1.7586537600e+08 	+1.7496528000e+08 	+1.7465080000e+08 	+1.7551001600e+08 	+1.7376004800e+08 	+1.7528880000e+08 	
+1.8082323200e+08 	+1.8225628800e+08 	+1.8188276800e+08 	+1.8232934400e+08 	+1.8215656000e+08 	+1.8240296000e+08 	+1.8216793600e+08 	+1.8223316800e+08 	+1.8216808000e+08 	+1.8275081600e+08 	+1.8190651200e+08 	+1.8229985600e+08 	+1.8274409600e+08 	+1.8165665600e+08 	+1.8251203200e+08 	+1.8195870400e+08 	+1.8160376000e+08 	+1.8288096000e+08 	
+1.9334072000e+08 	+1.9397040000e+08 	+1.9341424000e+08 	+1.9427824000e+08 	+1.9432996800e+08 	+1.9408502400e+08 	+1.9384206400e+08 	+1.9421313600e+08 	+1.9312361600e+08 	+1.9477121600e+08 	+1.9374000000e+08 	+1.9386126400e+08 	+1.9409177600e+08 	+1.9325716800e+08 	+1.9493025600e+08 	+1.9303732800e+08 	+1.9421768000e+08 	+1.9474193600e+08 	
+2.0782150400e+08 	+2.0744401600e+08 	+2.0727769600e+08 	+2.0684150400e+08 	+2.0799420800e+08 	+2.0750449600e+08 	+2.0680121600e+08 	+2.0751417600e+08 	+2.0647009600e+08 	+2.0767585600e+08 	+2.0717864000e+08 	+2.0700204800e+08 	+2.0700161600e+08 	+2.0708553600e+08 	+2.0783920000e+08 	+2.0663435200e+08 	+2.0769059200e+08 	+2.0732888000e+08 	
+2.1878569600e+08 	+2.1771712000e+08 	+2.1790606400e+08 	+2.1718184000e+08 	+2.1801529600e+08 	+2.1703276800e+08 	+2.1795966400e+08 	+2.1704536000e+08 	+2.1778779200e+08 	+2.1740201600e+08 	+2.1760049600e+08 	+2.1738422400e+08 	+2.1734555200e+08 	+2.1789462400e+08 	+2.1756116800e+08 	+2.1794195200e+08 	+2.1786046400e+08 	+2.1734828800e+08 	
+2.3219182400e+08 	+2.3170569600e+08 	+2.3263502400e+08 	+2.3141142400e+08 	+2.3200979200e+08 	+2.3174523200e+08 	+2.3184876800e+08 	+2.3085779200e+08 	+2.3263569600e+08 	+2.3047707200e+08 	+2.3151662400e+08 	+2.3151817600e+08 	+2.3108246400e+08 	+2.3242428800e+08 	+2.3091494400e+08 	+2.3256486400e+08 	+2.3148696000e+08 	+2.3118355200e+08 	
+2.4718715200e+08 	+2.4799777600e+08 	+2.4848817600e+08 	+2.4737401600e+08 	+2.4715400000e+08 	+2.4762529600e+08 	+2.4786268800e+08 	+2.4705243200e+08 	+2.4842931200e+08 	+2.4687113600e+08 	+2.4780392000e+08 	+2.4734563200e+08 	+2.4752587200e+08 	+2.4845956800e+08 	+2.4658259200e+08 	+2.4834699200e+08 	+2.4750443200e+08 	+2.4725926400e+08 	
+2.5787856000e+08 	+2.5911390400e+08 	+2.5938248000e+08 	+2.5867544000e+08 	+2.5837398400e+08 	+2.5912459200e+08 	+2.5791065600e+08 	+2.5937820800e+08 	+2.5915710400e+08 	+2.5884492800e+08 	+2.5909083200e+08 	+2.5888033600e+08 	+2.5885849600e+08 	+2.5920948800e+08 	+2.5807644800e+08 	+2.5865353600e+08 	+2.5939553600e+08 	+2.5902094400e+08 	
+2.6993683200e+08 	+2.7027728000e+08 	+2.7007110400e+08 	+2.7060067200e+08 	+2.6980608000e+08 	+2.7026800000e+08 	+2.6911123200e+08 	+2.7132182400e+08 	+2.6896931200e+08 	+2.7092912000e+08 	+2.7074979200e+08 	+2.7055478400e+08 	+2.6991334400e+08 	+2.6989395200e+08 	+2.7041907200e+08 	+2.6973078400e+08 	+2.7188016000e+08 	+2.7018569600e+08 	
+2.8170067200e+08 	+2.8125424000e+08 	+2.8104204800e+08 	+2.8238422400e+08 	+2.8117740800e+08 	+2.8132220800e+08 	+2.8103091200e+08 	+2.8277433600e+08 	+2.8050422400e+08 	+2.8226928000e+08 	+2.8201926400e+08 	+2.8182419200e+08 	+2.8182899200e+08 	+2.8123481600e+08 	+2.8303513600e+08 	+2.8105408000e+08 	+2.8317123200e+08 	+2.8185132800e+08 	
+2.8918153600e+08 	+2.8731824000e+08 	+2.8738454400e+08 	+2.8838675200e+08 	+2.8800326400e+08 	+2.8777632000e+08 	+2.8844252800e+08 	+2.8858633600e+08 	+2.8730876800e+08 	+2.8784944000e+08 	+2.8831456000e+08 	+2.8814080000e+08 	+2.8817308800e+08 	+2.8711174400e+08 	+2.8850416000e+08 	+2.8794419200e+08 	+2.8744665600e+08 	+2.8723324800e+08 	
+2.9164553600e+08 	+2.9129737600e+08 	+2.9072457600e+08 	+2.9160819200e+08 	+2.9037411200e+08 	+2.9092441600e+08 	+2.9283715200e+08 	+2.9131744000e+08 	+2.9246134400e+08 	+2.9077507200e+08 	+2.9137600000e+08 	+2.9116528000e+08 	+2.9145782400e+08 	+2.9118384000e+08 	+2.9097619200e+08 	+2.9197859200e+08 	+2.8963014400e+08 	+2.9077689600e+08 	
+2.9289078400e+08 	+2.9244617600e+08 	+2.9206457600e+08 	+2.9290160000e+08 	+2.9328950400e+08 	+2.9228457600e+08 	+2.9353328000e+08 	+2.9173776000e+08 	+2.9310352000e+08 	+2.9219737600e+08 	+2.9262742400e+08 	+2.9325315200e+08 	+2.9345888000e+08 	+2.9307382400e+08 	+2.9187606400e+08 	+2.9379513600e+08 	+2.9093622400e+08 	+2.9302614400e+08 	
+2.9020400000e+08 	+2.9195331200e+08 	+2.9050793600e+08 	+2.9087772800e+08 	+2.9216646400e+08 	+2.9146115200e+08 	+2.9139254400e+08 	+2.9096521600e+08 	+2.9166886400e+08 	+2.9184764800e+08 	+2.9000092800e+08 	+2.9142220800e+08 	+2.9129302400e+08 	+2.9048652800e+08 	+2.9144627200e+08 	+2.9072854400e+08 	+2.8956166400e+08 	+2.9169446400e+08 	
+2.8229609600e+08 	+2.8339379200e+08 	+2.8299190400e+08 	+2.8299152000e+08 	+2.8426883200e+08 	+2.8357868800e+08 	+2.8275222400e+08 	+2.8265180800e+08 	+2.8323283200e+08 	+2.8477411200e+08 	+2.8248358400e+08 	+2.8326000000e+08 	+2.8330080000e+08 	+2.8350438400e+08 	+2.8407651200e+08 	+2.8227475200e+08 	+2.8313577600e+08 	+2.8485728000e+08 	
+2.7298345600e+08 	+2.7334697600e+08 	+2.7280265600e+08 	+2.7256784000e+08 	+2.7306412800e+08 	+2.7366003200e+08 	+2.7207692800e+08 	+2.7262246400e+08 	+2.7255280000e+08 	+2.7350713600e+08 	+2.7275596800e+08 	+2.7244921600e+08 	+2.7232048000e+08 	+2.7361529600e+08 	+2.7350003200e+08 	+2.7174710400e+08 	+2.7333187200e+08 	+2.7276227200e+08 	
+2.6293017600e+08 	+2.6167884800e+08 	+2.6252065600e+08 	+2.6114040000e+08 	+2.6185758400e+08 	+2.6185412800e+08 	+2.6107472000e+08 	+2.6054726400e+08 	+2.6162648000e+08 	+2.6162040000e+08 	+2.6222868800e+08 	+2.6163276800e+08 	+2.6158667200e+08 	+2.6150174400e+08 	+2.6190769600e+08 	+2.6210425600e+08 	+2.6271673600e+08 	+2.6220344000e+08 	
+2.4593579200e+08 	+2.4493108800e+08 	+2.4629774400e+08 	+2.4412272000e+08 	+2.4473174400e+08 	+2.4471832000e+08 	+2.4616304000e+08 	+2.4468273600e+08 	+2.4586283200e+08 	+2.4346664000e+08 	+2.4516206400e+08 	+2.4433430400e+08 	+2.4533577600e+08 	+2.4573254400e+08 	+2.4450752000e+08 	+2.4594416000e+08 	+2.4623908800e+08 	+2.4435929600e+08 	
+2.2483072000e+08 	+2.2650569600e+08 	+2.2685476800e+08 	+2.2514854400e+08 	+2.2596872000e+08 	+2.2572508800e+08 	+2.2607115200e+08 	+2.2492534400e+08 	+2.2626585600e+08 	+2.2455043200e+08 	+2.2623268800e+08 	+2.2493841600e+08 	+2.2549483200e+08 	+2.2643673600e+08 	+2.2464208000e+08 	+2.2663606400e+08 	+2.2594337600e+08 	+2.2517712000e+08 	
+2.0601286400e+08 	+2.0679366400e+08 	+2.0773027200e+08 	+2.0660635200e+08 	+2.0579073600e+08 	+2.0627817600e+08 	+2.0682081600e+08 	+2.0781979200e+08 	+2.0659540800e+08 	+2.0666204800e+08 	+2.0719792000e+08 	+2.0690606400e+08 	+2.0717552000e+08 	+2.0627710400e+08 	+2.0559451200e+08 	+2.0727036800e+08 	+2.0727961600e+08 	+2.0627614400e+08 	
+1.8326694400e+08 	+1.8352305600e+08 	+1.8349195200e+08 	+1.8414576000e+08 	+1.8332587200e+08 	+1.8364137600e+08 	+1.8288840000e+08 	+1.8590310400e+08 	+1.8279510400e+08 	+1.8411848000e+08 	+1.8410465600e+08 	+1.8482435200e+08 	+1.8393014400e+08 	+1.8340244800e+08 	+1.8353233600e+08 	+1.8267022400e+08 	+1.8554489600e+08 	+1.8369393600e+08 	
+1.5814628800e+08 	+1.5708974400e+08 	+1.5713536000e+08 	+1.5912110400e+08 	+1.5784436800e+08 	+1.5759448000e+08 	+1.5705833600e+08 	+1.5916876800e+08 	+1.5685897600e+08 	+1.5854915200e+08 	+1.5718500800e+08 	+1.5861907200e+08 	+1.5800164800e+08 	+1.5719193600e+08 	+1.5899886400e+08 	+1.5711820800e+08 	+1.5844926400e+08 	+1.5691086400e+08 	
+1.3351082400e+08 	+1.3195299200e+08 	+1.3169081600e+08 	+1.3330588000e+08 	+1.3138095200e+08 	+1.3273969600e+08 	+1.3155296800e+08 	+1.3215337600e+08 	+1.3075537600e+08 	+1.3265273600e+08 	+1.3287617600e+08 	+1.3177864000e+08 	+1.3084905600e+08 	+1.3214043200e+08 	+1.3259776000e+08 	+1.3135404800e+08 	+1.3210681600e+08 	+1.3200120000e+08 	
+1.0572473600e+08 	+1.0308263200e+08 	+1.0449550400e+08 	+1.0613838400e+08 	+1.0515318400e+08 	+1.0552167200e+08 	+1.0584612800e+08 	+1.0509596800e+08 	+1.0642522400e+08 	+1.0492820800e+08 	+1.0515473600e+08 	+1.0504748000e+08 	+1.0513844000e+08 	+1.0515482400e+08 	+1.0583186400e+08 	+1.0565176000e+08 	+1.0378288800e+08 	+1.0512249600e+08 	
+7.5656080000e+07 	+7.6148736000e+07 	+7.5513360000e+07 	+7.5321248000e+07 	+7.5666672000e+07 	+7.5264128000e+07 	+7.5661960000e+07 	+7.4687072000e+07 	+7.5421576000e+07 	+7.5160320000e+07 	+7.4749720000e+07 	+7.6024808000e+07 	+7.6160048000e+07 	+7.6205800000e+07 	+7.5187952000e+07 	+7.6605472000e+07 	+7.3140608000e+07 	+7.5741624000e+07 	
+4.5550824000e+07 	+4.7579444000e+07 	+4.5801172000e+07 	+4.6532140000e+07 	+4.7735196000e+07 	+4.6827308000e+07 	+4.7496204000e+07 	+4.5546752000e+07 	+4.7545180000e+07 	+4.6453816000e+07 	+4.6033508000e+07 	+4.6692884000e+07 	+4.7145476000e+07 	+4.6653456000e+07 	+4.6568812000e+07 	+4.7217376000e+07 	+4.5270536000e+07 	+4.8020700000e+07 	
+1.5939926000e+07 	+1.8247030000e+07 	+1.6161421000e+07 	+1.6223723000e+07 	+1.7187244000e+07 	+1.7480980000e+07 	+1.8170650000e+07 	+1.6562617000e+07 	+1.7554624000e+07 	+1.7676976000e+07 	+1.6364196000e+07 	+1.7571018000e+07 	+1.6466448000e+07 	+1.6688775000e+07 	+1.7066954000e+07 	+1.6944824000e+07 	+1.7193506000e+07 	+1.8025882000e+07 	
-1.3711157000e+07 	-1.3821545000e+07 	-1.4002064000e+07 	-1.4082106000e+07 	-1.3097175000e+07 	-1.4045286000e+07 	-1.4318136000e+07 	-1.3962958000e+07 	-1.3267952000e+07 	-1.2777274000e+07 	-1.3582509000e+07 	-1.4030054000e+07 	-1.3412221000e+07 	-1.3687316000e+07 	-1.2846383000e+07 	-1.4375114000e+07 	-1.3517045000e+07 	-1.3255155000e+07 	
-4.3515420000e+07 	-4.3680644000e+07 	-4.3486776000e+07 	-4.4852408000e+07 	-4.3948080000e+07 	-4.4106144000e+07 	-4.4248744000e+07 	-4.4305080000e+07 	-4.4015232000e+07 	-4.3745004000e+07 	-4.2755048000e+07 	-4.4042144000e+07 	-4.4095872000e+07 	-4.4709028000e+07 	-4.4213676000e+07 	-4.4302796000e+07 	-4.2774440000e+07 	-4.3695056000e+07 	
-7.2543880000e+07 	-7.3476248000e+07 	-7.2715088000e+07 	-7.4123784000e+07 	-7.4082200000e+07 	-7.4969592000e+07 	-7.2952760000e+07 	-7.4895016000e+07 	-7.3591128000e+07 	-7.5338632000e+07 	-7.4335360000e+07 	-7.5581200000e+07 	-7.3888736000e+07 	-7.3063560000e+07 	-7.4165520000e+07 	-7.4137040000e+07 	-7.3262576000e+07 	-7.5067120000e+07 	
-1.0218609600e+08 	-1.0173486400e+08 	-1.0033883200e+08 	-1.0151080000e+08 	-1.0177319200e+08 	-1.0171104800e+08 	-1.0180147200e+08 	-1.0171497600e+08 	-1.0141168000e+08 	-1.0256676000e+08 	-1.0092296000e+08 	-1.0205504800e+08 	-1.0103388800e+08 	-1.0122806400e+08 	-1.0231688000e+08 	-1.0132971200e+08 	-1.0182888800e+08 	-1.0248666400e+08 	
-1.3017381600e+08 	-1.2932474400e+08 	-1.2878666400e+08 	-1.3018781600e+08 	-1.3066765600e+08 	-1.2974147200e+08 	-1.3011824000e+08 	-1.2862269600e+08 	-1.3014137600e+08 	-1.3000854400e+08 	-1.2864480000e+08 	-1.2993424800e+08 	-1.2851948000e+08 	-1.2878442400e+08 	-1.3026584000e+08 	-1.2914812800e+08 	-1.2913773600e+08 	-1.2918864000e+08 	
-1.5677820800e+08 	-1.5739832000e+08 	-1.5642078400e+08 	-1.5571708800e+08 	-1.5693462400e+08 	-1.5635169600e+08 	-1.5751686400e+08 	-1.5546488000e+08 	-1.5783475200e+08 	-1.5641174400e+08 	-1.5696923200e+08 	-1.5591267200e+08 	-1.5728014400e+08 	-1.5795611200e+08 	-1.5742424000e+08 	-1.5671534400e+08 	-1.5662128000e+08 	-1.5780107200e+08 	
-1.8100736000e+08 	-1.8150731200e+08 	-1.8220673600e+08 	-1.8088249600e+08 	-1.8044694400e+08 	-1.8007907200e+08 	-1.8183075200e+08 	-1.7969361600e+08 	-1.8157212800e+08 	-1.7956726400e+08 	-1.8133979200e+08 	-1.7986548800e+08 	-1.8085497600e+08 	-1.8101800000e+08 	-1.7988217600e+08 	-1.8150272000e+08 	-1.7987022400e+08 	-1.8091134400e+08 	
-2.0332609600e+08 	-2.0471976000e+08 	-2.0461856000e+08 	-2.0323332800e+08 	-2.0381780800e+08 	-2.0319324800e+08 	-2.0437904000e+08 	-2.0377240000e+08 	-2.0394435200e+08 	-2.0371152000e+08 	-2.0439816000e+08 	-2.0402984000e+08 	-2.0550265600e+08 	-2.0471534400e+08 	-2.0300739200e+08 	-2.0473203200e+08 	-2.0318580800e+08 	-2.0447723200e+08 	
-2.2479500800e+08 	-2.2717763200e+08 	-2.2634286400e+08 	-2.2553265600e+08 	-2.2638020800e+08 	-2.2584387200e+08 	-2.2538044800e+08 	-2.2563928000e+08 	-2.2490072000e+08 	-2.2589206400e+08 	-2.2632233600e+08 	-2.2495150400e+08 	-2.2659193600e+08 	-2.2566649600e+08 	-2.2643318400e+08 	-2.2537233600e+08 	-2.2549193600e+08 	-2.2569372800e+08 	
-2.4484340800e+08 	-2.4503867200e+08 	-2.4494601600e+08 	-2.4491156800e+08 	-2.4487348800e+08 	-2.4486166400e+08 	-2.4464737600e+08 	-2.4594233600e+08 	-2.4515174400e+08 	-2.4547664000e+08 	-2.4560800000e+08 	-2.4470329600e+08 	-2.4502665600e+08 	-2.4396836800e+08 	-2.4502936000e+08 	-2.4448590400e+08 	-2.4677345600e+08 	-2.4443259200e+08 	
-2.6074185600e+08 	-2.5834384000e+08 	-2.5955870400e+08 	-2.5993168000e+08 	-2.6028921600e+08 	-2.6060372800e+08 	-2.5924796800e+08 	-2.6107972800e+08 	-2.5909897600e+08 	-2.6008200000e+08 	-2.6003828800e+08 	-2.5978851200e+08 	-2.5993520000e+08 	-2.5929073600e+08 	-2.6021516800e+08 	-2.5952009600e+08 	-2.6188240000e+08 	-2.5948155200e+08 	
-2.7443724800e+08 	-2.7186896000e+08 	-2.7347104000e+08 	-2.7340889600e+08 	-2.7248563200e+08 	-2.7312294400e+08 	-2.7266515200e+08 	-2.7311686400e+08 	-2.7326531200e+08 	-2.7250060800e+08 	-2.7273254400e+08 	-2.7404828800e+08 	-2.7275248000e+08 	-2.7347008000e+08 	-2.7218787200e+08 	-2.7256892800e+08 	-2.7359900800e+08 	-2.7209347200e+08 	
-2.8576035200e+08 	-2.8479516800e+08 	-2.8561046400e+08 	-2.8579516800e+08 	-2.8499974400e+08 	-2.8587075200e+08 	-2.8601360000e+08 	-2.8518352000e+08 	-2.8575619200e+08 	-2.8521520000e+08 	-2.8509472000e+08 	-2.8531225600e+08 	-2.8426220800e+08 	-2.8565260800e+08 	-2.8532233600e+08 	-2.8577257600e+08 	-2.8494963200e+08 	-2.8532656000e+08 	
-2.9146732800e+08 	-2.9128710400e+08 	-2.9177926400e+08 	-2.9172592000e+08 	-2.9052492800e+08 	-2.9168883200e+08 	-2.9139312000e+08 	-2.9131472000e+08 	-2.9188758400e+08 	-2.9105859200e+08 	-2.9031305600e+08 	-2.9186128000e+08 	-2.9131056000e+08 	-2.9237212800e+08 	-2.9098876800e+08 	-2.9184774400e+08 	-2.9073769600e+08 	-2.9161622400e+08 	
-2.9237769600e+08 	-2.9368086400e+08 	-2.9271577600e+08 	-2.9312659200e+08 	-2.9366988800e+08 	-2.9382880000e+08 	-2.9212528000e+08 	-2.9327564800e+08 	-2.9250940800e+08 	-2.9406448000e+08 	-2.9230230400e+08 	-2.9384598400e+08 	-2.9314329600e+08 	-2.9298739200e+08 	-2.9302320000e+08 	-2.9281728000e+08 	-2.9200691200e+08 	-2.9344720000e+08 	
-2.9506230400e+08 	-2.9618460800e+08 	-2.9495795200e+08 	-2.9543731200e+08 	-2.9612416000e+08 	-2.9553606400e+08 	-2.9526003200e+08 	-2.9694118400e+08 	-2.9490480000e+08 	-2.9635760000e+08 	-2.9614576000e+08 	-2.9611260800e+08 	-2.9582489600e+08 	-2.9566198400e+08 	-2.9627939200e+08 	-2.9582281600e+08 	-2.9586547200e+08 	-2.9592649600e+08 	
-2.9144992000e+08 	-2.9231280000e+08 	-2.9147308800e+08 	-2.9265923200e+08 	-2.9290604800e+08 	-2.9190710400e+08 	-2.9179980800e+08 	-2.9215020800e+08 	-2.9133638400e+08 	-2.9252688000e+08 	-2.9209936000e+08 	-2.9201731200e+08 	-2.9139603200e+08 	-2.9174601600e+08 	-2.9313497600e+08 	-2.9159888000e+08 	-2.9212156800e+08 	-2.9199878400e+08 	
-2.8208099200e+08 	-2.8165980800e+08 	-2.8145504000e+08 	-2.8171472000e+08 	-2.8172921600e+08 	-2.8106800000e+08 	-2.8241200000e+08 	-2.8062060800e+08 	-2.8257635200e+08 	-2.8091814400e+08 	-2.8231379200e+08 	-2.8105238400e+08 	-2.8137872000e+08 	-2.8146963200e+08 	-2.8215884800e+08 	-2.8186915200e+08 	-2.8181113600e+08 	-2.8184211200e+08 	
-2.7494006400e+08 	-2.7452204800e+08 	-2.7516915200e+08 	-2.7417004800e+08 	-2.7370585600e+08 	-2.7378355200e+08 	-2.7558054400e+08 	-2.7307824000e+08 	-2.7587792000e+08 	-2.7360576000e+08 	-2.7506780800e+08 	-2.7407680000e+08 	-2.7444982400e+08 	-2.7465139200e+08 	-2.7387027200e+08 	-2.7516694400e+08 	-2.7400940800e+08 	-2.7492499200e+08 	
-2.6416489600e+08 	-2.6488123200e+08 	-2.6463353600e+08 	-2.6395400000e+08 	-2.6373891200e+08 	-2.6436912000e+08 	-2.6533345600e+08 	-2.6356520000e+08 	-2.6496334400e+08 	-2.6323755200e+08 	-2.6487006400e+08 	-2.6397454400e+08 	-2.6552972800e+08 	-2.6483774400e+08 	-2.6364220800e+08 	-2.6497422400e+08 	-2.6341204800e+08 	-2.6467240000e+08 	
-2.4740409600e+08 	-2.4819380800e+08 	-2.4759854400e+08 	-2.4775904000e+08 	-2.4806817600e+08 	-2.4799020800e+08 	-2.4757904000e+08 	-2.4813982400e+08 	-2.4782907200e+08 	-2.4879940800e+08 	-2.4767828800e+08 	-2.4766081600e+08 	-2.4862920000e+08 	-2.4792416000e+08 	-2.4779236800e+08 	-2.4784881600e+08 	-2.4763286400e+08 	-2.4805222400e+08 	
-2.3512652800e+08 	-2.3560025600e+08 	-2.3524324800e+08 	-2.3538356800e+08 	-2.3598516800e+08 	-2.3602134400e+08 	-2.3529516800e+08 	-2.3691923200e+08 	-2.3461868800e+08 	-2.3667628800e+08 	-2.3562836800e+08 	-2.3565137600e+08 	-2.3603928000e+08 	-2.3495254400e+08 	-2.3592313600e+08 	-2.3499425600e+08 	-2.3643979200e+08 	-2.3534875200e+08 	
-2.2375531200e+08 	-2.2306875200e+08 	-2.2375596800e+08 	-2.2389769600e+08 	-2.2409897600e+08 	-2.2386420800e+08 	-2.2281955200e+08 	-2.2448860800e+08 	-2.2253540800e+08 	-2.2406923200e+08 	-2.2359192000e+08 	-2.2360276800e+08 	-2.2355073600e+08 	-2.2318443200e+08 	-2.2395619200e+08 	-2.2286385600e+08 	-2.2490454400e+08 	-2.2284480000e+08 	
-2.0818857600e+08 	-2.0659808000e+08 	-2.0804822400e+08 	-2.0760225600e+08 	-2.0757300800e+08 	-2.0709123200e+08 	-2.0730912000e+08 	-2.0755654400e+08 	-2.0726033600e+08 	-2.0705688000e+08 	-2.0711443200e+08 	-2.0743076800e+08 	-2.0647822400e+08 	-2.0696131200e+08 	-2.0736224000e+08 	-2.0699838400e+08 	-2.0798302400e+08 	-2.0684892800e+08 	
-1.9635550400e+08 	-1.9521129600e+08 	-1.9606526400e+08 	-1.9584800000e+08 	-1.9555692800e+08 	-1.9572803200e+08 	-1.9592105600e+08 	-1.9500062400e+08 	-1.9656748800e+08 	-1.9476203200e+08 	-1.9556635200e+08 	-1.9601409600e+08 	-1.9519680000e+08 	-1.9609096000e+08 	-1.9526302400e+08 	-1.9645696000e+08 	-1.9560675200e+08 	-1.9557177600e+08 	
-1.8719860800e+08 	-1.8677448000e+08 	-1.8663326400e+08 	-1.8652137600e+08 	-1.8625004800e+08 	-1.8691121600e+08 	-1.8700654400e+08 	-1.8617352000e+08 	-1.8726294400e+08 	-1.8629969600e+08 	-1.8633614400e+08 	-1.8688558400e+08 	-1.8646088000e+08 	-1.8729316800e+08 	-1.8598099200e+08 	-1.8755409600e+08 	-1.8586875200e+08 	-1.8711612800e+08 	
-1.7405062400e+08 	-1.7525329600e+08 	-1.7421419200e+08 	-1.7449411200e+08 	-1.7452688000e+08 	-1.7499196800e+08 	-1.7423872000e+08 	-1.7460168000e+08 	-1.7434148800e+08 	-1.7531032000e+08 	-1.7441182400e+08 	-1.7491379200e+08 	-1.7492664000e+08 	-1.7495849600e+08 	-1.7430580800e+08 	-1.7486240000e+08 	-1.7365366400e+08 	-1.7487556800e+08 	
-1.6532745600e+08 	-1.6692200000e+08 	-1.6554252800e+08 	-1.6618020800e+08 	-1.6632774400e+08 	-1.6621430400e+08 	-1.6551972800e+08 	-1.6698889600e+08 	-1.6513371200e+08 	-1.6702571200e+08 	-1.6588979200e+08 	-1.6630798400e+08 	-1.6625457600e+08 	-1.6597182400e+08 	-1.6691992000e+08 	-1.6552249600e+08 	-1.6584768000e+08 	-1.6636793600e+08 	
-1.6013830400e+08 	-1.6055809600e+08 	-1.6022446400e+08 	-1.6066000000e+08 	-1.6068804800e+08 	-1.6046006400e+08 	-1.6006665600e+08 	-1.6073968000e+08 	-1.6002804800e+08 	-1.6065494400e+08 	-1.6046134400e+08 	-1.6041262400e+08 	-1.6026971200e+08 	-1.5992523200e+08 	-1.6132411200e+08 	-1.5951152000e+08 	-1.6105912000e+08 	-1.6049462400e+08 	
-1.5254737600e+08 	-1.5173345600e+08 	-1.5223152000e+08 	-1.5226147200e+08 	-1.5215764800e+08 	-1.5154328000e+08 	-1.5253777600e+08 	-1.5165184000e+08 	-1.5248534400e+08 	-1.5143049600e+08 	-1.5225364800e+08 	-1.5165686400e+08 	-1.5190724800e+08 	-1.5178315200e+08 	-1.5266347200e+08 	-1.5169929600e+08 	-1.5260675200e+08 	-1.5211774400e+08 	
-1.4684368000e+08 	-1.4580760000e+08 	-1.4686008000e+08 	-1.4609196800e+08 	-1.4583984000e+08 	-1.4573198400e+08 	-1.4747571200e+08 	-1.4524990400e+08 	-1.4757100800e+08 	-1.4537140800e+08 	-1.4666846400e+08 	-1.4582281600e+08 	-1.4586793600e+08 	-1.4632924800e+08 	-1.4583939200e+08 	-1.4686937600e+08 	-1.4653259200e+08 	-1.4624489600e+08 	
-1.4383723200e+08 	-1.4368628800e+08 	-1.4406158400e+08 	-1.4330539200e+08 	-1.4346771200e+08 	-1.4361152000e+08 	-1.4464673600e+08 	-1.4324220800e+08 	-1.4468928000e+08 	-1.4326078400e+08 	-1.4397388800e+08 	-1.4359075200e+08 	-1.4401276800e+08 	-1.4429590400e+08 	-1.4290547200e+08 	-1.4467979200e+08 	-1.4338478400e+08 	-1.4394136000e+08 	
-1.3963200000e+08 	-1.4028436800e+08 	-1.3978608000e+08 	-1.3958027200e+08 	-1.3989585600e+08 	-1.4028462400e+08 	-1.3989825600e+08 	-1.4018561600e+08 	-1.3987990400e+08 	-1.4027206400e+08 	-1.3997793600e+08 	-1.4016780800e+08 	-1.4048518400e+08 	-1.4035480000e+08 	-1.3940792000e+08 	-1.4042110400e+08 	-1.3963364800e+08 	-1.4002566400e+08 	
-1.3564673600e+08 	-1.3674024000e+08 	-1.3601433600e+08 	-1.3644384000e+08 	-1.3674408000e+08 	-1.3678817600e+08 	-1.3551139200e+08 	-1.3763624000e+08 	-1.3558340800e+08 	-1.3733265600e+08 	-1.3641326400e+08 	-1.3671459200e+08 	-1.3703780800e+08 	-1.3634684800e+08 	-1.3655104000e+08 	-1.3590590400e+08 	-1.3645900800e+08 	-1.3620065600e+08 	
-1.3566441600e+08 	-1.3566708800e+08 	-1.3597224000e+08 	-1.3646592000e+08 	-1.3635417600e+08 	-1.3616913600e+08 	-1.3470870400e+08 	-1.3690838400e+08 	-1.3504041600e+08 	-1.3657923200e+08 	-1.3600755200e+08 	-1.3606659200e+08 	-1.3594707200e+08 	-1.3561219200e+08 	-1.3669790400e+08 	-1.3502060800e+08 	-1.3662491200e+08 	-1.3540027200e+08 	
-1.3547400000e+08 	-1.3434246400e+08 	-1.3528676800e+08 	-1.3562649600e+08 	-1.3514436800e+08 	-1.3490353600e+08 	-1.3451507200e+08 	-1.3511521600e+08 	-1.3463497600e+08 	-1.3486444800e+08 	-1.3516462400e+08 	-1.3497649600e+08 	-1.3461681600e+08 	-1.3448320000e+08 	-1.3549348800e+08 	-1.3449430400e+08 	-1.3558841600e+08 	-1.3467673600e+08 	
-1.3413377600e+08 	-1.3284000000e+08 	-1.3358768000e+08 	-1.3361312800e+08 	-1.3302695200e+08 	-1.3333880800e+08 	-1.3377486400e+08 	-1.3238592000e+08 	-1.3361996000e+08 	-1.3252684000e+08 	-1.3359724000e+08 	-1.3314622400e+08 	-1.3270460000e+08 	-1.3308817600e+08 	-1.3305621600e+08 	-1.3395734400e+08 	-1.3320813600e+08 	-1.3325224000e+08 	
-1.3498779200e+08 	-1.3487276800e+08 	-1.3453756800e+08 	-1.3445782400e+08 	-1.3439878400e+08 	-1.3475379200e+08 	-1.3549024000e+08 	-1.3358562400e+08 	-1.3494025600e+08 	-1.3409302400e+08 	-1.3462427200e+08 	-1.3456030400e+08 	-1.3462793600e+08 	-1.3479275200e+08 	-1.3394198400e+08 	-1.3565990400e+08 	-1.3372440800e+08 	-1.3503705600e+08 	
-1.3744403200e+08 	-1.3871577600e+08 	-1.3737876800e+08 	-1.3731080000e+08 	-1.3791276800e+08 	-1.3813792000e+08 	-1.3838160000e+08 	-1.3727150400e+08 	-1.3770067200e+08 	-1.3789174400e+08 	-1.3727844800e+08 	-1.3795358400e+08 	-1.3795393600e+08 	-1.3815273600e+08 	-1.3742028800e+08 	-1.3850782400e+08 	-1.3683184000e+08 	-1.3837536000e+08 	
-1.3797518400e+08 	-1.3963304000e+08 	-1.3805737600e+08 	-1.3829694400e+08 	-1.3904560000e+08 	-1.3873732800e+08 	-1.3856763200e+08 	-1.3933516800e+08 	-1.3832891200e+08 	-1.3949481600e+08 	-1.3786363200e+08 	-1.3886732800e+08 	-1.3916792000e+08 	-1.3869504000e+08 	-1.3896081600e+08 	-1.3835321600e+08 	-1.3828588800e+08 	-1.3912832000e+08 	
-1.4057379200e+08 	-1.4102555200e+08 	-1.4086068800e+08 	-1.4072960000e+08 	-1.4126624000e+08 	-1.4051521600e+08 	-1.4035748800e+08 	-1.4173168000e+08 	-1.4083920000e+08 	-1.4150745600e+08 	-1.4040395200e+08 	-1.4095723200e+08 	-1.4110766400e+08 	-1.4089486400e+08 	-1.4162406400e+08 	-1.3990560000e+08 	-1.4137204800e+08 	-1.4077268800e+08 	
-1.4703964800e+08 	-1.4628769600e+08 	-1.4759289600e+08 	-1.4702420800e+08 	-1.4683508800e+08 	-1.4616641600e+08 	-1.4668859200e+08 	-1.4752140800e+08 	-1.4748230400e+08 	-1.4688569600e+08 	-1.4687281600e+08 	-1.4678404800e+08 	-1.4674739200e+08 	-1.4682449600e+08 	-1.4751108800e+08 	-1.4598049600e+08 	-1.4771705600e+08 	-1.4669361600e+08 	
-1.5172014400e+08 	-1.5003526400e+08 	-1.5167235200e+08 	-1.5114604800e+08 	-1.5038145600e+08 	-1.5052632000e+08 	-1.5150713600e+08 	-1.5055440000e+08 	-1.5199448000e+08 	-1.5013400000e+08 	-1.5159172800e+08 	-1.5076184000e+08 	-1.5037118400e+08 	-1.5112937600e+08 	-1.5084844800e+08 	-1.5124929600e+08 	-1.5168512000e+08 	-1.5063132800e+08 	
-1.5546979200e+08 	-1.5466033600e+08 	-1.5550737600e+08 	-1.5516865600e+08 	-1.5460305600e+08 	-1.5501504000e+08 	-1.5558913600e+08 	-1.5431691200e+08 	-1.5574643200e+08 	-1.5412396800e+08 	-1.5575368000e+08 	-1.5473241600e+08 	-1.5454328000e+08 	-1.5507588800e+08 	-1.5432704000e+08 	-1.5575009600e+08 	-1.5482224000e+08 	-1.5506196800e+08 	
-1.6488457600e+08 	-1.6531145600e+08 	-1.6498027200e+08 	-1.6519336000e+08 	-1.6486598400e+08 	-1.6584273600e+08 	-1.6536641600e+08 	-1.6475011200e+08 	-1.6510048000e+08 	-1.6491481600e+08 	-1.6585819200e+08 	-1.6509686400e+08 	-1.6520160000e+08 	-1.6552768000e+08 	-1.6432033600e+08 	-1.6582472000e+08 	-1.6460660800e+08 	-1.6502713600e+08 	
-1.7350764800e+08 	-1.7445617600e+08 	-1.7379148800e+08 	-1.7440184000e+08 	-1.7443025600e+08 	-1.7508289600e+08 	-1.7361860800e+08 	-1.7493635200e+08 	-1.7317904000e+08 	-1.7485497600e+08 	-1.7436622400e+08 	-1.7452356800e+08 	-1.7471984000e+08 	-1.7429156800e+08 	-1.7436816000e+08 	-1.7409718400e+08 	-1.7409710400e+08 	-1.7402041600e+08 	
-1.8019100800e+08 	-1.8072748800e+08 	-1.8006777600e+08 	-1.8069900800e+08 	-1.8091713600e+08 	-1.8101326400e+08 	-1.7965100800e+08 	-1.8114489600e+08 	-1.7938446400e+08 	-1.8131819200e+08 	-1.8034206400e+08 	-1.8102736000e+08 	-1.8107776000e+08 	-1.8034329600e+08 	-1.8106788800e+08 	-1.7969252800e+08 	-1.8104932800e+08 	-1.8021376000e+08 	
-1.9331745600e+08 	-1.9306657600e+08 	-1.9262886400e+08 	-1.9349961600e+08 	-1.9345576000e+08 	-1.9323936000e+08 	-1.9235697600e+08 	-1.9341558400e+08 	-1.9245262400e+08 	-1.9360756800e+08 	-1.9292448000e+08 	-1.9325118400e+08 	-1.9342864000e+08 	-1.9293780800e+08 	-1.9357555200e+08 	-1.9243086400e+08 	-1.9418894400e+08 	-1.9319459200e+08 	
-2.0806505600e+08 	-2.0707814400e+08 	-2.0700025600e+08 	-2.0700342400e+08 	-2.0721508800e+08 	-2.0664099200e+08 	-2.0739825600e+08 	-2.0625324800e+08 	-2.0700321600e+08 	-2.0708347200e+08 	-2.0696849600e+08 	-2.0701779200e+08 	-2.0675180800e+08 	-2.0677750400e+08 	-2.0728475200e+08 	-2.0737019200e+08 	-2.0707384000e+08 	-2.0753457600e+08 	
-2.1647905600e+08 	-2.1680849600e+08 	-2.1629712000e+08 	-2.1620420800e+08 	-2.1609537600e+08 	-2.1602340800e+08 	-2.1696774400e+08 	-2.1534923200e+08 	-2.1687275200e+08 	-2.1605275200e+08 	-2.1645422400e+08 	-2.1619468800e+08 	-2.1612060800e+08 	-2.1627846400e+08 	-2.1605113600e+08 	-2.1758142400e+08 	-2.1557100800e+08 	-2.1707889600e+08 	
-2.3089457600e+08 	-2.3173513600e+08 	-2.3083108800e+08 	-2.3064577600e+08 	-2.3115643200e+08 	-2.3084830400e+08 	-2.3170096000e+08 	-2.3038776000e+08 	-2.3136505600e+08 	-2.3055100800e+08 	-2.3045241600e+08 	-2.3074660800e+08 	-2.3082600000e+08 	-2.3108073600e+08 	-2.3071793600e+08 	-2.3211638400e+08 	-2.2971198400e+08 	-2.3174864000e+08 	
-2.4734262400e+08 	-2.4845260800e+08 	-2.4820036800e+08 	-2.4782198400e+08 	-2.4911736000e+08 	-2.4822883200e+08 	-2.4841284800e+08 	-2.4909896000e+08 	-2.4875499200e+08 	-2.4832476800e+08 	-2.4756233600e+08 	-2.4791590400e+08 	-2.4870201600e+08 	-2.4818299200e+08 	-2.4845190400e+08 	-2.4871121600e+08 	-2.4676433600e+08 	-2.4875878400e+08 	
-2.5817692800e+08 	-2.5837753600e+08 	-2.5841689600e+08 	-2.5829408000e+08 	-2.5877828800e+08 	-2.5782248000e+08 	-2.5849484800e+08 	-2.5943883200e+08 	-2.5918140800e+08 	-2.5886944000e+08 	-2.5759073600e+08 	-2.5869420800e+08 	-2.5865822400e+08 	-2.5797692800e+08 	-2.5868161600e+08 	-2.5723632000e+08 	-2.5843060800e+08 	-2.5796459200e+08 	
-2.6956768000e+08 	-2.6883529600e+08 	-2.7040336000e+08 	-2.6968777600e+08 	-2.6938649600e+08 	-2.6916204800e+08 	-2.6990163200e+08 	-2.7078576000e+08 	-2.7024284800e+08 	-2.6957433600e+08 	-2.6962944000e+08 	-2.6997449600e+08 	-2.6951152000e+08 	-2.6981251200e+08 	-2.6965475200e+08 	-2.6797030400e+08 	-2.7058921600e+08 	-2.6872969600e+08 	
-2.8247817600e+08 	-2.8055964800e+08 	-2.8254758400e+08 	-2.8239187200e+08 	-2.8105209600e+08 	-2.8178371200e+08 	-2.8196857600e+08 	-2.8173251200e+08 	-2.8224803200e+08 	-2.8171977600e+08 	-2.8270176000e+08 	-2.8175971200e+08 	-2.8166694400e+08 	-2.8245849600e+08 	-2.8182976000e+08 	-2.8166246400e+08 	-2.8344425600e+08 	-2.8025340800e+08 	
-2.8925632000e+08 	-2.8836630400e+08 	-2.8937241600e+08 	-2.8868140800e+08 	-2.8758451200e+08 	-2.8883680000e+08 	-2.8886320000e+08 	-2.8726208000e+08 	-2.8841980800e+08 	-2.8763302400e+08 	-2.8943484800e+08 	-2.8811980800e+08 	-2.8760825600e+08 	-2.8901843200e+08 	-2.8776144000e+08 	-2.8867660800e+08 	-2.8955478400e+08 	-2.8823123200e+08 	
-2.9117779200e+08 	-2.9150416000e+08 	-2.9159964800e+08 	-2.9172739200e+08 	-2.9075696000e+08 	-2.9261168000e+08 	-2.9154691200e+08 	-2.9109785600e+08 	-2.9099878400e+08 	-2.9131235200e+08 	-2.9273331200e+08 	-2.9126505600e+08 	-2.9142307200e+08 	-2.9221129600e+08 	-2.9084054400e+08 	-2.9218540800e+08 	-2.9184566400e+08 	-2.9170451200e+08 	
-2.9290694400e+08 	-2.9419856000e+08 	-2.9363180800e+08 	-2.9366944000e+08 	-2.9437408000e+08 	-2.9447148800e+08 	-2.9262412800e+08 	-2.9347555200e+08 	-2.9280998400e+08 	-2.9356944000e+08 	-2.9416348800e+08 	-2.9345910400e+08 	-2.9387657600e+08 	-2.9392492800e+08 	-2.9372457600e+08 	-2.9367644800e+08 	-2.9334412800e+08 	-2.9465900800e+08 	
-2.9193638400e+08 	-2.9303443200e+08 	-2.9122483200e+08 	-2.9210947200e+08 	-2.9239206400e+08 	-2.9263561600e+08 	-2.9085184000e+08 	-2.9300022400e+08 	-2.9033795200e+08 	-2.9274697600e+08 	-2.9186768000e+08 	-2.9251155200e+08 	-2.9312473600e+08 	-2.9192406400e+08 	-2.9258172800e+08 	-2.9176041600e+08 	-2.9170742400e+08 	-2.9218464000e+08 	
-2.8443094400e+08 	-2.8376240000e+08 	-2.8265760000e+08 	-2.8381254400e+08 	-2.8472748800e+08 	-2.8401539200e+08 	-2.8250569600e+08 	-2.8466115200e+08 	-2.8305542400e+08 	-2.8455052800e+08 	-2.8314902400e+08 	-2.8438707200e+08 	-2.8421414400e+08 	-2.8266777600e+08 	-2.8481523200e+08 	-2.8378678400e+08 	-2.8473600000e+08 	-2.8492790400e+08 	
-2.7365792000e+08 	-2.7359932800e+08 	-2.7262403200e+08 	-2.7333292800e+08 	-2.7347459200e+08 	-2.7292672000e+08 	-2.7364480000e+08 	-2.7340569600e+08 	-2.7338329600e+08 	-2.7396140800e+08 	-2.7217180800e+08 	-2.7350988800e+08 	-2.7351814400e+08 	-2.7309145600e+08 	-2.7349955200e+08 	-2.7332892800e+08 	-2.7311264000e+08 	-2.7307443200e+08 	
-2.6350315200e+08 	-2.6318144000e+08 	-2.6234664000e+08 	-2.6218502400e+08 	-2.6241374400e+08 	-2.6174588800e+08 	-2.6316577600e+08 	-2.6082185600e+08 	-2.6318182400e+08 	-2.6244755200e+08 	-2.6250728000e+08 	-2.6307275200e+08 	-2.6200105600e+08 	-2.6207881600e+08 	-2.6236513600e+08 	-2.6400705600e+08 	-2.6116814400e+08 	-2.6320560000e+08 	
-2.4581875200e+08 	-2.4628094400e+08 	-2.4611852800e+08 	-2.4619395200e+08 	-2.4650099200e+08 	-2.4490057600e+08 	-2.4815320000e+08 	-2.4535033600e+08 	-2.4770840000e+08 	-2.4587612800e+08 	-2.4553880000e+08 	-2.4558456000e+08 	-2.4569716800e+08 	-2.4587105600e+08 	-2.4598278400e+08 	-2.4691068800e+08 	-2.4494836800e+08 	-2.4633374400e+08 	
-2.2626032000e+08 	-2.2637720000e+08 	-2.2660622400e+08 	-2.2694700800e+08 	-2.2747092800e+08 	-2.2678500800e+08 	-2.2688940800e+08 	-2.2672112000e+08 	-2.2769833600e+08 	-2.2627992000e+08 	-2.2620678400e+08 	-2.2634840000e+08 	-2.2662844800e+08 	-2.2674740800e+08 	-2.2637651200e+08 	-2.2703377600e+08 	-2.2513452800e+08 	-2.2675342400e+08 	
-2.0658616000e+08 	-2.0833049600e+08 	-2.0900284800e+08 	-2.0762384000e+08 	-2.0826640000e+08 	-2.0730352000e+08 	-2.0848374400e+08 	-2.0959894400e+08 	-2.0849326400e+08 	-2.0823867200e+08 	-2.0800502400e+08 	-2.0809307200e+08 	-2.0835793600e+08 	-2.0711806400e+08 	-2.0811316800e+08 	-2.0709043200e+08 	-2.0787814400e+08 	-2.0816920000e+08 	
-1.8501211200e+08 	-1.8425518400e+08 	-1.8601436800e+08 	-1.8579219200e+08 	-1.8434619200e+08 	-1.8524275200e+08 	-1.8547243200e+08 	-1.8558448000e+08 	-1.8521420800e+08 	-1.8446403200e+08 	-1.8574916800e+08 	-1.8530542400e+08 	-1.8577209600e+08 	-1.8587814400e+08 	-1.8523083200e+08 	-1.8350902400e+08 	-1.8601803200e+08 	-1.8332760000e+08 	
-1.5853880000e+08 	-1.5710494400e+08 	-1.5939425600e+08 	-1.5735593600e+08 	-1.5770955200e+08 	-1.5833144000e+08 	-1.5829366400e+08 	-1.5882595200e+08 	-1.5853913600e+08 	-1.5803513600e+08 	-1.5917060800e+08 	-1.5776913600e+08 	-1.5834512000e+08 	-1.5978883200e+08 	-1.5830155200e+08 	-1.5791699200e+08 	-1.6026761600e+08 	-1.5774321600e+08 	
-1.3385964800e+08 	-1.3229321600e+08 	-1.3372371200e+08 	-1.3363073600e+08 	-1.3112473600e+08 	-1.3327893600e+08 	-1.3309526400e+08 	-1.3233088800e+08 	-1.3296031200e+08 	-1.3333657600e+08 	-1.3403414400e+08 	-1.3272183200e+08 	-1.3229738400e+08 	-1.3301704000e+08 	-1.3256581600e+08 	-1.3279517600e+08 	-1.3421040000e+08 	-1.3264088800e+08 	
-1.0724181600e+08 	-1.0665292000e+08 	-1.0596389600e+08 	-1.0697487200e+08 	-1.0658986400e+08 	-1.0789277600e+08 	-1.0598329600e+08 	-1.0544052000e+08 	-1.0655713600e+08 	-1.0653589600e+08 	-1.0860323200e+08 	-1.0605077600e+08 	-1.0640427200e+08 	-1.0708264800e+08 	-1.0635492000e+08 	-1.0722529600e+08 	-1.0754972000e+08 	-1.0679556000e+08 	
-7.6602464000e+07 	-7.7874960000e+07 	-7.7061920000e+07 	-7.7171688000e+07 	-7.7639600000e+07 	-7.8332952000e+07 	-7.6310256000e+07 	-7.7023352000e+07 	-7.5025560000e+07 	-7.7197728000e+07 	-7.6287464000e+07 	-7.7502848000e+07 	-7.7510904000e+07 	-7.8184816000e+07 	-7.6997816000e+07 	-7.8659728000e+07 	-7.6369160000e+07 	-7.7572888000e+07 	
-4.8400740000e+07 	-4.8871520000e+07 	-4.7528308000e+07 	-4.8288652000e+07 	-4.9302852000e+07 	-4.8892448000e+07 	-4.6496032000e+07 	-4.8656704000e+07 	-4.6633800000e+07 	-4.8456508000e+07 	-4.7340548000e+07 	-4.8815036000e+07 	-4.8594672000e+07 	-4.7864516000e+07 	-4.8568940000e+07 	-4.7508136000e+07 	-4.7491348000e+07 	-4.8454044000e+07 	
-1.7933294000e+07 	-1.8817192000e+07 	-1.6862500000e+07 	-1.7930954000e+07 	-1.8869682000e+07 	-1.8529132000e+07 	-1.7916442000e+07 	-1.9436658000e+07 	-1.7576982000e+07 	-1.8850504000e+07 	-1.6476736000e+07 	-1.9212318000e+07 	-1.7738436000e+07 	-1.6796148000e+07 	-1.8828180000e+07 	-1.8132658000e+07 	-1.8989538000e+07 	-1.8929666000e+07 	
