########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Conf Dipolo - Bob180\BQF03_HISTERESE_CONF_DIPOLO_BOB180_X_BOB_+0030A_140804_181319.dat
data                           	04/08/2014
hora                           	18:13:19
temperatura_ima(C)             	0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	7
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+2.993624e+01
corrente_alim_principal_std(A) 	+1.421045e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	145875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  -1.395323e-02   	  +1.014816e-07   	  +5.814745e-06   	  +2.655940e-07   	  +1.395323e-02   	  +1.014620e-07   	  -4.167314e-04   	  +7.848433e-05   	  -1.395323e-02   	  +1.014816e-07   	  +5.814745e-06   	  +2.655940e-07   
2   	  -4.886649e-04   	  +4.462694e-06   	  +2.572047e-03   	  +1.499268e-05   	  +2.618056e-03   	  +1.483013e-05   	  -6.914825e-01   	  +3.924749e-03   	  -4.886649e-04   	  +4.462694e-06   	  +2.572047e-03   	  +1.499268e-05   
3   	  -2.364974e+01   	  +2.418562e-04   	  +3.514871e-01   	  +8.237782e-04   	  +2.365236e+01   	  +2.441713e-04   	  -4.953699e-03   	  +4.782760e-05   	  -2.364974e+01   	  +2.418562e-04   	  +3.514871e-01   	  +8.237782e-04   
4   	  +1.616195e+00   	  +1.518964e-02   	  +1.152292e+00   	  +5.394306e-02   	  +1.984908e+00   	  +3.126379e-02   	  +1.535910e-01   	  +2.367534e-02   	  +1.616195e+00   	  +1.518964e-02   	  +1.152292e+00   	  +5.394306e-02   
5   	  -6.711434e+03   	  +1.860097e+00   	  +1.249256e+02   	  +3.160140e+00   	  +6.712597e+03   	  +1.873627e+00   	  -3.722238e-03   	  +3.871699e-04   	  -6.711434e+03   	  +1.860097e+00   	  +1.249256e+02   	  +3.160140e+00   
6   	  +2.066457e+03   	  +9.469489e+01   	  -4.487165e+03   	  +1.762314e+02   	  +4.940131e+03   	  +1.814998e+02   	  -1.893561e-01   	  +1.226536e-02   	  +2.066457e+03   	  +9.469489e+01   	  -4.487165e+03   	  +1.762314e+02   
7   	  +1.396775e+07   	  +8.939213e+03   	  -4.863403e+05   	  +1.350654e+04   	  +1.397622e+07   	  +8.959771e+03   	  -4.972005e-03   	  +5.687380e-04   	  +1.396775e+07   	  +8.939213e+03   	  -4.863403e+05   	  +1.350654e+04   
8   	  -2.436010e+06   	  +7.276815e+05   	  +1.717980e+06   	  +8.060452e+05   	  +2.980872e+06   	  +6.780870e+05   	  +1.529916e-02   	  +1.172865e-01   	  -2.436010e+06   	  +7.276815e+05   	  +1.717980e+06   	  +8.060452e+05   
9   	  +2.195833e+09   	  +3.822840e+07   	  -5.720906e+07   	  +5.650836e+07   	  +2.196578e+09   	  +3.804734e+07   	  -2.675964e-03   	  +1.185450e-02   	  +2.195833e+09   	  +3.822840e+07   	  -5.720906e+07   	  +5.650836e+07   
10  	  -1.678396e+09   	  +6.925754e+09   	  +6.814010e+09   	  +5.462265e+09   	  +7.017673e+09   	  +3.891049e+09   	  +1.803537e-02   	  +8.069919e-02   	  -1.678396e+09   	  +6.925754e+09   	  +6.814010e+09   	  +5.462265e+09   
11  	  -1.960853e+13   	  +2.587938e+11   	  +9.319690e+11   	  +3.149589e+11   	  +1.963067e+13   	  +2.546530e+11   	  -4.375049e-03   	  +6.094332e-03   	  -1.960853e+13   	  +2.587938e+11   	  +9.319690e+11   	  +3.149589e+11   
12  	  +1.455531e+13   	  +2.587462e+13   	  -7.755843e+12   	  +2.264636e+13   	  +1.649273e+13   	  +1.609509e+13   	  -1.854992e-02   	  +7.009020e-02   	  +1.455531e+13   	  +2.587462e+13   	  -7.755843e+12   	  +2.264636e+13   
13  	  -3.524779e+15   	  +1.328890e+15   	  +2.949567e+15   	  +1.734723e+15   	  +4.596087e+15   	  +1.446763e+15   	  -3.123798e-02   	  +6.257394e-02   	  -3.524779e+15   	  +1.328890e+15   	  +2.949567e+15   	  +1.734723e+15   
14  	  -4.399840e+16   	  +8.223502e+16   	  +3.013937e+15   	  +3.924263e+16   	  +4.410151e+16   	  +3.887243e+16   	  +1.174061e-03   	  +4.609113e-02   	  -4.399840e+16   	  +8.223502e+16   	  +3.013937e+15   	  +3.924263e+16   
15  	  +2.251867e+19   	  +2.794244e+18   	  +5.401263e+18   	  +3.232956e+18   	  +2.315738e+19   	  +2.714744e+18   	  +7.496900e-03   	  +4.003263e-02   	  +2.251867e+19   	  +2.794244e+18   	  +5.401263e+18   	  +3.232956e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+4.9279260000e+06 	+4.4450810000e+06 	+5.4191050000e+06 	+4.9348170000e+06 	+5.5201110000e+06 	+5.3235930000e+06 	+5.1447860000e+06 	+5.2682330000e+06 	+4.7283670000e+06 	+4.6648870000e+06 	+5.2975990000e+06 	+5.1295730000e+06 	+4.6377910000e+06 	+5.2418370000e+06 	+5.5789040000e+06 	+4.5319390000e+06 	+5.1921540000e+06 	+5.5729410000e+06 	
+1.7486888000e+07 	+1.8205438000e+07 	+1.8421386000e+07 	+1.7891420000e+07 	+1.8324504000e+07 	+1.7949704000e+07 	+1.8185606000e+07 	+1.7530932000e+07 	+1.7897660000e+07 	+1.7819582000e+07 	+1.8289686000e+07 	+1.8225854000e+07 	+1.8312512000e+07 	+1.7825388000e+07 	+1.7890622000e+07 	+1.7458842000e+07 	+1.7296572000e+07 	+1.7974958000e+07 	
+3.1971456000e+07 	+3.1101636000e+07 	+3.1076660000e+07 	+3.1354102000e+07 	+3.1783324000e+07 	+3.1112628000e+07 	+3.1681632000e+07 	+3.1301086000e+07 	+3.1698166000e+07 	+3.1248982000e+07 	+3.0780904000e+07 	+3.1342214000e+07 	+3.1472012000e+07 	+3.1172534000e+07 	+3.1214296000e+07 	+3.1217514000e+07 	+3.2025354000e+07 	+3.1777144000e+07 	
+4.3205960000e+07 	+4.3210528000e+07 	+4.3421188000e+07 	+4.2427840000e+07 	+4.3149396000e+07 	+4.2925656000e+07 	+4.2846000000e+07 	+4.2880880000e+07 	+4.3314376000e+07 	+4.3215628000e+07 	+4.3176188000e+07 	+4.2931196000e+07 	+4.2757540000e+07 	+4.3141356000e+07 	+4.3203004000e+07 	+4.3164748000e+07 	+4.3126328000e+07 	+4.3404140000e+07 	
+5.5841368000e+07 	+5.4770948000e+07 	+5.5465320000e+07 	+5.5057512000e+07 	+5.4676044000e+07 	+5.4806932000e+07 	+5.4437268000e+07 	+5.5578080000e+07 	+5.5062968000e+07 	+5.4584100000e+07 	+5.4633404000e+07 	+5.4669956000e+07 	+5.5129480000e+07 	+5.4837552000e+07 	+5.4206572000e+07 	+5.5033216000e+07 	+5.4781684000e+07 	+5.4682260000e+07 	
+6.6871560000e+07 	+6.6920644000e+07 	+6.6767532000e+07 	+6.6659652000e+07 	+6.6392112000e+07 	+6.7490144000e+07 	+6.6340396000e+07 	+6.7015476000e+07 	+6.6510984000e+07 	+6.6871320000e+07 	+6.6847300000e+07 	+6.6987356000e+07 	+6.6051892000e+07 	+6.7242448000e+07 	+6.7089008000e+07 	+6.6738624000e+07 	+6.7410368000e+07 	+6.6760580000e+07 	
+7.6399984000e+07 	+7.7022920000e+07 	+7.7388312000e+07 	+7.7706944000e+07 	+7.7124200000e+07 	+7.7001640000e+07 	+7.6782336000e+07 	+7.7239264000e+07 	+7.6951448000e+07 	+7.7661936000e+07 	+7.6993288000e+07 	+7.7523128000e+07 	+7.7041840000e+07 	+7.7103416000e+07 	+7.6693072000e+07 	+7.7458368000e+07 	+7.6626808000e+07 	+7.7007648000e+07 	
+8.6500512000e+07 	+8.7369032000e+07 	+8.5779024000e+07 	+8.7037776000e+07 	+8.6685480000e+07 	+8.7404768000e+07 	+8.7055800000e+07 	+8.6608848000e+07 	+8.6686832000e+07 	+8.7250528000e+07 	+8.6517336000e+07 	+8.7083944000e+07 	+8.6676808000e+07 	+8.7060312000e+07 	+8.7029856000e+07 	+8.7336888000e+07 	+8.6877880000e+07 	+8.6730280000e+07 	
+9.5770392000e+07 	+9.6762816000e+07 	+9.6466472000e+07 	+9.6427600000e+07 	+9.6415752000e+07 	+9.6143016000e+07 	+9.6377336000e+07 	+9.5490824000e+07 	+9.6448176000e+07 	+9.6171728000e+07 	+9.6237552000e+07 	+9.6546384000e+07 	+9.6233624000e+07 	+9.6614392000e+07 	+9.6481136000e+07 	+9.6324888000e+07 	+9.6282576000e+07 	+9.6357880000e+07 	
+1.0479689600e+08 	+1.0516013600e+08 	+1.0426204800e+08 	+1.0500432800e+08 	+1.0478088800e+08 	+1.0485019200e+08 	+1.0522244000e+08 	+1.0507812000e+08 	+1.0457112800e+08 	+1.0473272800e+08 	+1.0524954400e+08 	+1.0404748000e+08 	+1.0493197600e+08 	+1.0454251200e+08 	+1.0458013600e+08 	+1.0478127200e+08 	+1.0427744800e+08 	+1.0488147200e+08 	
+1.1090173600e+08 	+1.1101412800e+08 	+1.1133742400e+08 	+1.1077073600e+08 	+1.1090851200e+08 	+1.1095110400e+08 	+1.1114732000e+08 	+1.1111469600e+08 	+1.1126075200e+08 	+1.1085145600e+08 	+1.1140611200e+08 	+1.1088538400e+08 	+1.1136175200e+08 	+1.1106384800e+08 	+1.1155993600e+08 	+1.1119092800e+08 	+1.1109438400e+08 	+1.1093649600e+08 	
+1.1742597600e+08 	+1.1649238400e+08 	+1.1693647200e+08 	+1.1652724800e+08 	+1.1673612000e+08 	+1.1667620800e+08 	+1.1726412800e+08 	+1.1717026400e+08 	+1.1703442400e+08 	+1.1656815200e+08 	+1.1720019200e+08 	+1.1680841600e+08 	+1.1723892000e+08 	+1.1659157600e+08 	+1.1669193600e+08 	+1.1664800000e+08 	+1.1686600800e+08 	+1.1672364000e+08 	
+1.2228260000e+08 	+1.2170046400e+08 	+1.2219004800e+08 	+1.2252880000e+08 	+1.2260049600e+08 	+1.2183181600e+08 	+1.2228608000e+08 	+1.2223089600e+08 	+1.2203315200e+08 	+1.2166052800e+08 	+1.2162038400e+08 	+1.2207038400e+08 	+1.2247004800e+08 	+1.2202252800e+08 	+1.2192564000e+08 	+1.2183973600e+08 	+1.2234284000e+08 	+1.2215328800e+08 	
+1.2490845600e+08 	+1.2448883200e+08 	+1.2498915200e+08 	+1.2473984000e+08 	+1.2517657600e+08 	+1.2470536000e+08 	+1.2465297600e+08 	+1.2494785600e+08 	+1.2483703200e+08 	+1.2529027200e+08 	+1.2483282400e+08 	+1.2534274400e+08 	+1.2480077600e+08 	+1.2492858400e+08 	+1.2507677600e+08 	+1.2432192000e+08 	+1.2501572000e+08 	+1.2517528000e+08 	
+1.2585882400e+08 	+1.2629097600e+08 	+1.2624306400e+08 	+1.2564225600e+08 	+1.2620109600e+08 	+1.2581058400e+08 	+1.2617520800e+08 	+1.2570595200e+08 	+1.2621460800e+08 	+1.2620050400e+08 	+1.2584401600e+08 	+1.2575464000e+08 	+1.2594842400e+08 	+1.2598628800e+08 	+1.2591452000e+08 	+1.2627921600e+08 	+1.2590467200e+08 	+1.2601692800e+08 	
+1.2698362400e+08 	+1.2644544800e+08 	+1.2623326400e+08 	+1.2649505600e+08 	+1.2681619200e+08 	+1.2675178400e+08 	+1.2650311200e+08 	+1.2653115200e+08 	+1.2682466400e+08 	+1.2659507200e+08 	+1.2672146400e+08 	+1.2667565600e+08 	+1.2671308000e+08 	+1.2667760800e+08 	+1.2703586400e+08 	+1.2654634400e+08 	+1.2706984000e+08 	+1.2694428000e+08 	
+1.2595581600e+08 	+1.2589601600e+08 	+1.2600330400e+08 	+1.2538244800e+08 	+1.2522455200e+08 	+1.2580209600e+08 	+1.2555484800e+08 	+1.2567585600e+08 	+1.2545120000e+08 	+1.2570878400e+08 	+1.2560620000e+08 	+1.2535320800e+08 	+1.2511856800e+08 	+1.2544536800e+08 	+1.2528448800e+08 	+1.2562424800e+08 	+1.2557623200e+08 	+1.2517463200e+08 	
+1.2159849600e+08 	+1.2142811200e+08 	+1.2137448000e+08 	+1.2199081600e+08 	+1.2090995200e+08 	+1.2171258400e+08 	+1.2130461600e+08 	+1.2150706400e+08 	+1.2121787200e+08 	+1.2157528000e+08 	+1.2162548000e+08 	+1.2166199200e+08 	+1.2138421600e+08 	+1.2147085600e+08 	+1.2150092000e+08 	+1.2184300000e+08 	+1.2144732800e+08 	+1.2135344000e+08 	
+1.1818740000e+08 	+1.1838469600e+08 	+1.1848318400e+08 	+1.1882756000e+08 	+1.1849392000e+08 	+1.1882954400e+08 	+1.1796663200e+08 	+1.1854678400e+08 	+1.1840177600e+08 	+1.1840439200e+08 	+1.1834122400e+08 	+1.1876004800e+08 	+1.1800159200e+08 	+1.1858412800e+08 	+1.1834263200e+08 	+1.1841292800e+08 	+1.1828504000e+08 	+1.1838224800e+08 	
+1.1332148800e+08 	+1.1406612000e+08 	+1.1389590400e+08 	+1.1402130400e+08 	+1.1417063200e+08 	+1.1397716800e+08 	+1.1372927200e+08 	+1.1411053600e+08 	+1.1399303200e+08 	+1.1439686400e+08 	+1.1386330400e+08 	+1.1419240000e+08 	+1.1416083200e+08 	+1.1399952800e+08 	+1.1380843200e+08 	+1.1416226400e+08 	+1.1390335200e+08 	+1.1410543200e+08 	
+1.0694389600e+08 	+1.0758299200e+08 	+1.0730897600e+08 	+1.0726069600e+08 	+1.0736130400e+08 	+1.0736272800e+08 	+1.0751963200e+08 	+1.0719475200e+08 	+1.0718242400e+08 	+1.0708973600e+08 	+1.0725992000e+08 	+1.0733843200e+08 	+1.0718309600e+08 	+1.0757420000e+08 	+1.0734215200e+08 	+1.0735513600e+08 	+1.0714706400e+08 	+1.0747632800e+08 	
+1.0199913600e+08 	+1.0219084800e+08 	+1.0199466400e+08 	+1.0162825600e+08 	+1.0235993600e+08 	+1.0204915200e+08 	+1.0240708800e+08 	+1.0202404800e+08 	+1.0219667200e+08 	+1.0196012000e+08 	+1.0212073600e+08 	+1.0171917600e+08 	+1.0234932800e+08 	+1.0205976800e+08 	+1.0218820800e+08 	+1.0205381600e+08 	+1.0199499200e+08 	+1.0213925600e+08 	
+9.6993976000e+07 	+9.6781096000e+07 	+9.6741632000e+07 	+9.6987528000e+07 	+9.6443200000e+07 	+9.6698736000e+07 	+9.6818736000e+07 	+9.6636512000e+07 	+9.6661336000e+07 	+9.6245568000e+07 	+9.7016680000e+07 	+9.6603400000e+07 	+9.6985560000e+07 	+9.6483128000e+07 	+9.6850760000e+07 	+9.6720344000e+07 	+9.6686472000e+07 	+9.6650176000e+07 	
+9.0609072000e+07 	+8.9974344000e+07 	+8.9997696000e+07 	+9.0399072000e+07 	+8.9956680000e+07 	+8.9989392000e+07 	+9.0255616000e+07 	+9.0088072000e+07 	+9.0291760000e+07 	+9.0166320000e+07 	+9.0262496000e+07 	+9.0063216000e+07 	+9.0228296000e+07 	+9.0111504000e+07 	+9.0209424000e+07 	+9.0116848000e+07 	+9.0199288000e+07 	+8.9976040000e+07 	
+8.5366216000e+07 	+8.4951504000e+07 	+8.5277904000e+07 	+8.5151728000e+07 	+8.5129048000e+07 	+8.5051112000e+07 	+8.5114920000e+07 	+8.5318864000e+07 	+8.5140368000e+07 	+8.5199880000e+07 	+8.4997088000e+07 	+8.5239704000e+07 	+8.5235240000e+07 	+8.5098848000e+07 	+8.5056008000e+07 	+8.4932848000e+07 	+8.5231624000e+07 	+8.5336720000e+07 	
+8.0966368000e+07 	+8.0821400000e+07 	+8.1101248000e+07 	+8.0848432000e+07 	+8.1394992000e+07 	+8.0744536000e+07 	+8.1004872000e+07 	+8.1106632000e+07 	+8.1026112000e+07 	+8.1161344000e+07 	+8.0923192000e+07 	+8.1129832000e+07 	+8.0875576000e+07 	+8.1172248000e+07 	+8.0988192000e+07 	+8.0900104000e+07 	+8.1042736000e+07 	+8.1069648000e+07 	
+7.5768872000e+07 	+7.6139752000e+07 	+7.6218704000e+07 	+7.5664224000e+07 	+7.6517824000e+07 	+7.6130680000e+07 	+7.6222008000e+07 	+7.6045848000e+07 	+7.6198864000e+07 	+7.6206904000e+07 	+7.5933688000e+07 	+7.6033184000e+07 	+7.6065176000e+07 	+7.6075072000e+07 	+7.6106336000e+07 	+7.5932752000e+07 	+7.6116968000e+07 	+7.6224520000e+07 	
+7.2470792000e+07 	+7.2563512000e+07 	+7.2379592000e+07 	+7.2138680000e+07 	+7.2462648000e+07 	+7.2444848000e+07 	+7.2543480000e+07 	+7.2444904000e+07 	+7.2355096000e+07 	+7.2469808000e+07 	+7.2344624000e+07 	+7.2440704000e+07 	+7.2327936000e+07 	+7.2306032000e+07 	+7.2515816000e+07 	+7.2356432000e+07 	+7.2492216000e+07 	+7.2312240000e+07 	
+6.9717648000e+07 	+6.9603992000e+07 	+6.9539848000e+07 	+6.9600976000e+07 	+6.9244128000e+07 	+6.9675632000e+07 	+6.9342136000e+07 	+6.9348552000e+07 	+6.9488488000e+07 	+6.9410040000e+07 	+6.9710448000e+07 	+6.9376152000e+07 	+6.9385424000e+07 	+6.9314568000e+07 	+6.9483960000e+07 	+6.9664168000e+07 	+6.9525888000e+07 	+6.9464080000e+07 	
+6.6300896000e+07 	+6.6105612000e+07 	+6.6125420000e+07 	+6.6497616000e+07 	+6.5714832000e+07 	+6.6242732000e+07 	+6.5868372000e+07 	+6.6167224000e+07 	+6.6152620000e+07 	+6.6166316000e+07 	+6.6234228000e+07 	+6.6296984000e+07 	+6.6255464000e+07 	+6.6090416000e+07 	+6.6117812000e+07 	+6.6276900000e+07 	+6.6214160000e+07 	+6.5973968000e+07 	
+6.3785544000e+07 	+6.3916888000e+07 	+6.3766520000e+07 	+6.4408932000e+07 	+6.3791016000e+07 	+6.3947628000e+07 	+6.3651760000e+07 	+6.3949956000e+07 	+6.3916024000e+07 	+6.3972920000e+07 	+6.3912208000e+07 	+6.4019600000e+07 	+6.3832088000e+07 	+6.4036944000e+07 	+6.3790092000e+07 	+6.3954336000e+07 	+6.3927816000e+07 	+6.4126460000e+07 	
+6.2030496000e+07 	+6.2437244000e+07 	+6.2328876000e+07 	+6.2427464000e+07 	+6.2482256000e+07 	+6.2403184000e+07 	+6.2517776000e+07 	+6.2429272000e+07 	+6.2431960000e+07 	+6.2576484000e+07 	+6.2257384000e+07 	+6.2574816000e+07 	+6.2251632000e+07 	+6.2593976000e+07 	+6.2310128000e+07 	+6.2411980000e+07 	+6.2403836000e+07 	+6.2430392000e+07 	
+6.0520252000e+07 	+6.0849360000e+07 	+6.0792780000e+07 	+6.0533140000e+07 	+6.1084512000e+07 	+6.0694724000e+07 	+6.0950708000e+07 	+6.0637312000e+07 	+6.0697896000e+07 	+6.0820772000e+07 	+6.0601824000e+07 	+6.0733732000e+07 	+6.0656332000e+07 	+6.0830632000e+07 	+6.0713256000e+07 	+6.0688156000e+07 	+6.0512624000e+07 	+6.0752472000e+07 	
+5.9482812000e+07 	+5.9602108000e+07 	+5.9564752000e+07 	+5.9220644000e+07 	+5.9670832000e+07 	+5.9501748000e+07 	+5.9817856000e+07 	+5.9512020000e+07 	+5.9451108000e+07 	+5.9384004000e+07 	+5.9564508000e+07 	+5.9410476000e+07 	+5.9545220000e+07 	+5.9450496000e+07 	+5.9615388000e+07 	+5.9548480000e+07 	+5.9326604000e+07 	+5.9362832000e+07 	
+5.9146684000e+07 	+5.8883240000e+07 	+5.8940892000e+07 	+5.8934592000e+07 	+5.8735164000e+07 	+5.9016172000e+07 	+5.9042748000e+07 	+5.8983220000e+07 	+5.8949956000e+07 	+5.8688960000e+07 	+5.9175732000e+07 	+5.8796324000e+07 	+5.9119592000e+07 	+5.8797388000e+07 	+5.9080988000e+07 	+5.9002356000e+07 	+5.8872928000e+07 	+5.8819184000e+07 	
+5.8700572000e+07 	+5.8339640000e+07 	+5.8494464000e+07 	+5.8745060000e+07 	+5.8238228000e+07 	+5.8525128000e+07 	+5.8420908000e+07 	+5.8635576000e+07 	+5.8543664000e+07 	+5.8311088000e+07 	+5.8702608000e+07 	+5.8478576000e+07 	+5.8694796000e+07 	+5.8436652000e+07 	+5.8577444000e+07 	+5.8439896000e+07 	+5.8610236000e+07 	+5.8464356000e+07 	
+5.8260172000e+07 	+5.7985696000e+07 	+5.8074048000e+07 	+5.8394960000e+07 	+5.8156892000e+07 	+5.8186816000e+07 	+5.7939152000e+07 	+5.8285584000e+07 	+5.8262208000e+07 	+5.8136480000e+07 	+5.8209552000e+07 	+5.8181328000e+07 	+5.8210424000e+07 	+5.8165504000e+07 	+5.8053688000e+07 	+5.8014648000e+07 	+5.8313088000e+07 	+5.8359780000e+07 	
+5.8409348000e+07 	+5.8518904000e+07 	+5.8509268000e+07 	+5.8480800000e+07 	+5.8765228000e+07 	+5.8426224000e+07 	+5.8413136000e+07 	+5.8626680000e+07 	+5.8502680000e+07 	+5.8737004000e+07 	+5.8308300000e+07 	+5.8595776000e+07 	+5.8433824000e+07 	+5.8611764000e+07 	+5.8400848000e+07 	+5.8378660000e+07 	+5.8608268000e+07 	+5.8690524000e+07 	
+5.9528364000e+07 	+5.9629716000e+07 	+5.9613576000e+07 	+5.9206720000e+07 	+5.9885008000e+07 	+5.9507392000e+07 	+5.9586240000e+07 	+5.9569168000e+07 	+5.9512180000e+07 	+5.9763852000e+07 	+5.9214692000e+07 	+5.9540508000e+07 	+5.9414468000e+07 	+5.9594404000e+07 	+5.9463024000e+07 	+5.9419332000e+07 	+5.9468708000e+07 	+5.9604616000e+07 	
+6.0268020000e+07 	+6.0374952000e+07 	+6.0310220000e+07 	+5.9835888000e+07 	+6.0337296000e+07 	+6.0187324000e+07 	+6.0337536000e+07 	+6.0124108000e+07 	+6.0086528000e+07 	+6.0347072000e+07 	+6.0065812000e+07 	+6.0150796000e+07 	+6.0080376000e+07 	+6.0227612000e+07 	+6.0268076000e+07 	+6.0281564000e+07 	+6.0141592000e+07 	+6.0062404000e+07 	
+6.1494224000e+07 	+6.1286388000e+07 	+6.1290548000e+07 	+6.1176344000e+07 	+6.0931560000e+07 	+6.1272732000e+07 	+6.1151732000e+07 	+6.1034600000e+07 	+6.1191280000e+07 	+6.1033140000e+07 	+6.1258160000e+07 	+6.1022856000e+07 	+6.1243876000e+07 	+6.1140272000e+07 	+6.1291384000e+07 	+6.1369384000e+07 	+6.1120280000e+07 	+6.1095984000e+07 	
+6.3614544000e+07 	+6.3479820000e+07 	+6.3355428000e+07 	+6.3708192000e+07 	+6.3107012000e+07 	+6.3563248000e+07 	+6.3296964000e+07 	+6.3412520000e+07 	+6.3487844000e+07 	+6.3313200000e+07 	+6.3597500000e+07 	+6.3545276000e+07 	+6.3478496000e+07 	+6.3467604000e+07 	+6.3529280000e+07 	+6.3583520000e+07 	+6.3596696000e+07 	+6.3385692000e+07 	
+6.5482676000e+07 	+6.5426916000e+07 	+6.5345408000e+07 	+6.5908880000e+07 	+6.5346604000e+07 	+6.5478780000e+07 	+6.5384388000e+07 	+6.5357876000e+07 	+6.5633880000e+07 	+6.5419644000e+07 	+6.5700300000e+07 	+6.5581492000e+07 	+6.5508832000e+07 	+6.5525560000e+07 	+6.5552468000e+07 	+6.5537980000e+07 	+6.5671932000e+07 	+6.5663036000e+07 	
+6.7131472000e+07 	+6.7478224000e+07 	+6.7510104000e+07 	+6.7629152000e+07 	+6.7576608000e+07 	+6.7326904000e+07 	+6.7578176000e+07 	+6.7492064000e+07 	+6.7507656000e+07 	+6.7639496000e+07 	+6.7496264000e+07 	+6.7761992000e+07 	+6.7412232000e+07 	+6.7582648000e+07 	+6.7361216000e+07 	+6.7420456000e+07 	+6.7576144000e+07 	+6.7512016000e+07 	
+7.1049344000e+07 	+7.1325008000e+07 	+7.1409184000e+07 	+7.1278872000e+07 	+7.1689152000e+07 	+7.1283456000e+07 	+7.1730280000e+07 	+7.1387432000e+07 	+7.1410856000e+07 	+7.1626808000e+07 	+7.1366544000e+07 	+7.1353544000e+07 	+7.1380080000e+07 	+7.1306352000e+07 	+7.1331328000e+07 	+7.1312176000e+07 	+7.1139568000e+07 	+7.1390656000e+07 	
+7.4910984000e+07 	+7.5220672000e+07 	+7.5228280000e+07 	+7.4694952000e+07 	+7.5344160000e+07 	+7.4975792000e+07 	+7.5400112000e+07 	+7.5030520000e+07 	+7.5009056000e+07 	+7.5034928000e+07 	+7.5046904000e+07 	+7.5130096000e+07 	+7.5100480000e+07 	+7.4911680000e+07 	+7.5212120000e+07 	+7.5096976000e+07 	+7.4870256000e+07 	+7.4972880000e+07 	
+7.8284656000e+07 	+7.8171960000e+07 	+7.8308512000e+07 	+7.8141880000e+07 	+7.8094632000e+07 	+7.8406792000e+07 	+7.8354976000e+07 	+7.8390056000e+07 	+7.8298944000e+07 	+7.8144464000e+07 	+7.8277864000e+07 	+7.8258152000e+07 	+7.8386136000e+07 	+7.8212864000e+07 	+7.8448160000e+07 	+7.8283720000e+07 	+7.8068048000e+07 	+7.8029768000e+07 	
+8.3638792000e+07 	+8.3141832000e+07 	+8.3356240000e+07 	+8.3482360000e+07 	+8.3057152000e+07 	+8.3684144000e+07 	+8.3055016000e+07 	+8.3578472000e+07 	+8.3372704000e+07 	+8.2978728000e+07 	+8.3632912000e+07 	+8.3263560000e+07 	+8.3543848000e+07 	+8.3247232000e+07 	+8.3055672000e+07 	+8.3286248000e+07 	+8.3292176000e+07 	+8.3344120000e+07 	
+8.9462064000e+07 	+8.9105656000e+07 	+8.9010736000e+07 	+8.9516672000e+07 	+8.9022720000e+07 	+8.9279144000e+07 	+8.8662568000e+07 	+8.9287784000e+07 	+8.9178888000e+07 	+8.9396744000e+07 	+8.9219176000e+07 	+8.9082568000e+07 	+8.9033568000e+07 	+8.9216808000e+07 	+8.8948376000e+07 	+8.9121280000e+07 	+8.9200520000e+07 	+8.9367256000e+07 	
+9.3454088000e+07 	+9.3697784000e+07 	+9.3266648000e+07 	+9.3757680000e+07 	+9.3586840000e+07 	+9.3630072000e+07 	+9.3306480000e+07 	+9.3954832000e+07 	+9.3437872000e+07 	+9.3444736000e+07 	+9.3559728000e+07 	+9.3630680000e+07 	+9.3455032000e+07 	+9.3668640000e+07 	+9.3535920000e+07 	+9.3544264000e+07 	+9.3967952000e+07 	+9.3882272000e+07 	
+9.9468384000e+07 	+9.9813376000e+07 	+9.9607776000e+07 	+9.9211752000e+07 	+9.9787688000e+07 	+9.9613784000e+07 	+9.9577040000e+07 	+9.9518568000e+07 	+9.9502544000e+07 	+9.9743344000e+07 	+9.9000032000e+07 	+9.9327192000e+07 	+9.9137808000e+07 	+9.9586328000e+07 	+9.9386040000e+07 	+9.9509176000e+07 	+9.9299800000e+07 	+9.9668560000e+07 	
+1.0662919200e+08 	+1.0682964000e+08 	+1.0663949600e+08 	+1.0631535200e+08 	+1.0678005600e+08 	+1.0631528800e+08 	+1.0650696800e+08 	+1.0629306400e+08 	+1.0636368800e+08 	+1.0658180000e+08 	+1.0601436000e+08 	+1.0640456800e+08 	+1.0614000800e+08 	+1.0656451200e+08 	+1.0666343200e+08 	+1.0646356800e+08 	+1.0650220000e+08 	+1.0638038400e+08 	
+1.1128707200e+08 	+1.1085419200e+08 	+1.1126588800e+08 	+1.1099340800e+08 	+1.1122396000e+08 	+1.1105216800e+08 	+1.1115824800e+08 	+1.1081415200e+08 	+1.1116001600e+08 	+1.1096713600e+08 	+1.1121920800e+08 	+1.1102896000e+08 	+1.1150081600e+08 	+1.1113601600e+08 	+1.1149517600e+08 	+1.1119442400e+08 	+1.1125505600e+08 	+1.1101944800e+08 	
+1.1614644800e+08 	+1.1573697600e+08 	+1.1623112800e+08 	+1.1594196800e+08 	+1.1583142400e+08 	+1.1581010400e+08 	+1.1611886400e+08 	+1.1568280800e+08 	+1.1632054400e+08 	+1.1573144800e+08 	+1.1621857600e+08 	+1.1636813600e+08 	+1.1599366400e+08 	+1.1586291200e+08 	+1.1603728800e+08 	+1.1613804800e+08 	+1.1605408000e+08 	+1.1578908000e+08 	
+1.2091927200e+08 	+1.2076345600e+08 	+1.2070012800e+08 	+1.2106422400e+08 	+1.2081635200e+08 	+1.2044240800e+08 	+1.2119883200e+08 	+1.2078321600e+08 	+1.2096719200e+08 	+1.2106916800e+08 	+1.2135888800e+08 	+1.2123917600e+08 	+1.2123535200e+08 	+1.2103625600e+08 	+1.2098386400e+08 	+1.2117420000e+08 	+1.2124521600e+08 	+1.2130048000e+08 	
+1.2333712000e+08 	+1.2388569600e+08 	+1.2382026400e+08 	+1.2401480000e+08 	+1.2369973600e+08 	+1.2379143200e+08 	+1.2392464800e+08 	+1.2391088000e+08 	+1.2398810400e+08 	+1.2378488800e+08 	+1.2368015200e+08 	+1.2351260800e+08 	+1.2386311200e+08 	+1.2375241600e+08 	+1.2351108000e+08 	+1.2370693600e+08 	+1.2415020800e+08 	+1.2328560000e+08 	
+1.2480369600e+08 	+1.2514836800e+08 	+1.2517073600e+08 	+1.2548260800e+08 	+1.2554021600e+08 	+1.2491681600e+08 	+1.2565522400e+08 	+1.2528582400e+08 	+1.2480247200e+08 	+1.2574748000e+08 	+1.2525457600e+08 	+1.2516132000e+08 	+1.2520445600e+08 	+1.2513591200e+08 	+1.2519856800e+08 	+1.2493572800e+08 	+1.2479524800e+08 	+1.2532716000e+08 	
+1.2576742400e+08 	+1.2581569600e+08 	+1.2518088000e+08 	+1.2504363200e+08 	+1.2519740000e+08 	+1.2552683200e+08 	+1.2544940800e+08 	+1.2570842400e+08 	+1.2534234400e+08 	+1.2559904800e+08 	+1.2552548000e+08 	+1.2539100000e+08 	+1.2591182400e+08 	+1.2531330400e+08 	+1.2573014400e+08 	+1.2563450400e+08 	+1.2496776000e+08 	+1.2541388800e+08 	
+1.2480308000e+08 	+1.2489504800e+08 	+1.2500747200e+08 	+1.2498855200e+08 	+1.2489722400e+08 	+1.2529786400e+08 	+1.2503032800e+08 	+1.2479659200e+08 	+1.2484452800e+08 	+1.2487055200e+08 	+1.2489359200e+08 	+1.2466600000e+08 	+1.2485264000e+08 	+1.2474016000e+08 	+1.2492858400e+08 	+1.2468915200e+08 	+1.2429739200e+08 	+1.2493857600e+08 	
+1.2189938400e+08 	+1.2181592800e+08 	+1.2197845600e+08 	+1.2167488000e+08 	+1.2157303200e+08 	+1.2243405600e+08 	+1.2169226400e+08 	+1.2195526400e+08 	+1.2184884000e+08 	+1.2110563200e+08 	+1.2200128800e+08 	+1.2171702400e+08 	+1.2175648000e+08 	+1.2136672000e+08 	+1.2146312800e+08 	+1.2195894400e+08 	+1.2159492000e+08 	+1.2153033600e+08 	
+1.1743092000e+08 	+1.1687304800e+08 	+1.1666044000e+08 	+1.1731534400e+08 	+1.1712611200e+08 	+1.1794663200e+08 	+1.1665347200e+08 	+1.1762856000e+08 	+1.1758030400e+08 	+1.1709117600e+08 	+1.1721916800e+08 	+1.1729999200e+08 	+1.1709356800e+08 	+1.1769233600e+08 	+1.1682768800e+08 	+1.1729276000e+08 	+1.1751339200e+08 	+1.1744806400e+08 	
+1.1269619200e+08 	+1.1237356000e+08 	+1.1256254400e+08 	+1.1244187200e+08 	+1.1272577600e+08 	+1.1212687200e+08 	+1.1203289600e+08 	+1.1239328800e+08 	+1.1251028800e+08 	+1.1245248800e+08 	+1.1255316800e+08 	+1.1266413600e+08 	+1.1207589600e+08 	+1.1301344800e+08 	+1.1280514400e+08 	+1.1242111200e+08 	+1.1336154400e+08 	+1.1347093600e+08 	
+1.0534631200e+08 	+1.0524107200e+08 	+1.0540376800e+08 	+1.0514110400e+08 	+1.0516008000e+08 	+1.0520324000e+08 	+1.0511659200e+08 	+1.0558405600e+08 	+1.0538476000e+08 	+1.0529551200e+08 	+1.0458353600e+08 	+1.0559396800e+08 	+1.0499324000e+08 	+1.0517687200e+08 	+1.0500142400e+08 	+1.0503236000e+08 	+1.0513981600e+08 	+1.0464229600e+08 	
+9.6873424000e+07 	+9.7534504000e+07 	+9.7285896000e+07 	+9.7321280000e+07 	+9.7379104000e+07 	+9.6902200000e+07 	+9.7108848000e+07 	+9.6640360000e+07 	+9.6479744000e+07 	+9.7454448000e+07 	+9.6784704000e+07 	+9.6954288000e+07 	+9.6564096000e+07 	+9.6890840000e+07 	+9.7602928000e+07 	+9.6831440000e+07 	+9.6903000000e+07 	+9.6824760000e+07 	
+8.8498096000e+07 	+8.8274680000e+07 	+8.8586944000e+07 	+8.8689536000e+07 	+8.8845936000e+07 	+8.8424288000e+07 	+8.8621440000e+07 	+8.8485920000e+07 	+8.8689728000e+07 	+8.8483104000e+07 	+8.8537568000e+07 	+8.8661016000e+07 	+8.8518736000e+07 	+8.8622472000e+07 	+8.8767928000e+07 	+8.9296376000e+07 	+8.8898608000e+07 	+8.8533920000e+07 	
+7.8923616000e+07 	+7.9273464000e+07 	+7.9046664000e+07 	+7.8626120000e+07 	+7.8882728000e+07 	+7.8390480000e+07 	+7.9201472000e+07 	+7.8403560000e+07 	+7.9052376000e+07 	+7.8786064000e+07 	+7.9268704000e+07 	+7.9051016000e+07 	+7.8734104000e+07 	+7.8790952000e+07 	+7.8594936000e+07 	+7.8849896000e+07 	+7.8525824000e+07 	+7.9004496000e+07 	
+6.7610136000e+07 	+6.7220504000e+07 	+6.7827640000e+07 	+6.7886824000e+07 	+6.6570800000e+07 	+6.7363472000e+07 	+6.7880072000e+07 	+6.7727504000e+07 	+6.7704760000e+07 	+6.7834768000e+07 	+6.8265448000e+07 	+6.7757216000e+07 	+6.8502296000e+07 	+6.7777280000e+07 	+6.7892392000e+07 	+6.8144320000e+07 	+6.7843688000e+07 	+6.8032544000e+07 	
+5.6506384000e+07 	+5.6638804000e+07 	+5.6404504000e+07 	+5.7402912000e+07 	+5.7435124000e+07 	+5.6786948000e+07 	+5.6786744000e+07 	+5.6717348000e+07 	+5.7052192000e+07 	+5.6483380000e+07 	+5.6325588000e+07 	+5.6765620000e+07 	+5.6240192000e+07 	+5.6841708000e+07 	+5.6145296000e+07 	+5.6578920000e+07 	+5.6607372000e+07 	+5.6876060000e+07 	
+4.4890680000e+07 	+4.5459328000e+07 	+4.5439620000e+07 	+4.4577372000e+07 	+4.5345096000e+07 	+4.5670648000e+07 	+4.5710808000e+07 	+4.6133800000e+07 	+4.5105244000e+07 	+4.5673024000e+07 	+4.5260420000e+07 	+4.4940204000e+07 	+4.6198764000e+07 	+4.5528292000e+07 	+4.5778048000e+07 	+4.5167980000e+07 	+4.5431584000e+07 	+4.5065060000e+07 	
+3.2242964000e+07 	+3.2721832000e+07 	+3.2803592000e+07 	+3.2472912000e+07 	+3.2368018000e+07 	+3.2313932000e+07 	+3.2277060000e+07 	+3.1892270000e+07 	+3.1912454000e+07 	+3.2362982000e+07 	+3.2470846000e+07 	+3.2315646000e+07 	+3.2745610000e+07 	+3.2144728000e+07 	+3.2539548000e+07 	+3.2241658000e+07 	+3.2097906000e+07 	+3.2072086000e+07 	
+2.0274164000e+07 	+2.0041848000e+07 	+1.9484250000e+07 	+1.9890502000e+07 	+2.0082194000e+07 	+2.0230022000e+07 	+2.0169696000e+07 	+2.0548828000e+07 	+1.9998188000e+07 	+1.9938336000e+07 	+1.9985538000e+07 	+1.9439022000e+07 	+1.9959814000e+07 	+2.0145182000e+07 	+2.0287508000e+07 	+1.9605682000e+07 	+1.9955976000e+07 	+1.9786708000e+07 	
+7.8788920000e+06 	+7.5027810000e+06 	+7.5602980000e+06 	+7.3692620000e+06 	+7.3422510000e+06 	+7.3565690000e+06 	+7.2043720000e+06 	+6.6860970000e+06 	+7.4456290000e+06 	+7.2800490000e+06 	+7.7450260000e+06 	+7.3908080000e+06 	+7.2629540000e+06 	+6.6800880000e+06 	+7.0710500000e+06 	+7.3862360000e+06 	+6.8919400000e+06 	+7.9517940000e+06 	
-4.9082120000e+06 	-5.8963330000e+06 	-5.9754080000e+06 	-5.8001630000e+06 	-6.0479630000e+06 	-5.3897880000e+06 	-5.7888870000e+06 	-5.0217410000e+06 	-5.1774780000e+06 	-5.8589900000e+06 	-5.4803940000e+06 	-5.2049420000e+06 	-5.6888840000e+06 	-5.8980130000e+06 	-5.8191540000e+06 	-5.8072900000e+06 	-5.2596180000e+06 	-6.2560340000e+06 	
-1.8961670000e+07 	-1.8909636000e+07 	-1.8608086000e+07 	-1.8924948000e+07 	-1.8783790000e+07 	-1.8877090000e+07 	-1.8976366000e+07 	-1.8975558000e+07 	-1.8600060000e+07 	-1.8336516000e+07 	-1.8612488000e+07 	-1.8737020000e+07 	-1.8779294000e+07 	-1.8093208000e+07 	-1.8823054000e+07 	-1.9093264000e+07 	-1.8225356000e+07 	-1.8530764000e+07 	
-3.1846016000e+07 	-3.1945190000e+07 	-3.1636840000e+07 	-3.1469604000e+07 	-3.1323228000e+07 	-3.1871190000e+07 	-3.1883302000e+07 	-3.1382204000e+07 	-3.1797704000e+07 	-3.1676348000e+07 	-3.2048188000e+07 	-3.1200404000e+07 	-3.1634588000e+07 	-3.1688550000e+07 	-3.2123370000e+07 	-3.1414246000e+07 	-3.1381256000e+07 	-3.1749286000e+07 	
-4.3691292000e+07 	-4.3346988000e+07 	-4.3434716000e+07 	-4.3371172000e+07 	-4.3270448000e+07 	-4.3267064000e+07 	-4.3934252000e+07 	-4.3466024000e+07 	-4.3721884000e+07 	-4.3701580000e+07 	-4.3927384000e+07 	-4.3549576000e+07 	-4.4595196000e+07 	-4.3335100000e+07 	-4.3271508000e+07 	-4.3422260000e+07 	-4.3827848000e+07 	-4.3523964000e+07 	
-5.5896284000e+07 	-5.5722256000e+07 	-5.5632564000e+07 	-5.5733264000e+07 	-5.5411020000e+07 	-5.5493648000e+07 	-5.5553228000e+07 	-5.6118520000e+07 	-5.5924344000e+07 	-5.4920504000e+07 	-5.6001740000e+07 	-5.5293068000e+07 	-5.5531148000e+07 	-5.5849780000e+07 	-5.5585804000e+07 	-5.4905868000e+07 	-5.5642720000e+07 	-5.5186596000e+07 	
-6.7247592000e+07 	-6.7136440000e+07 	-6.7791856000e+07 	-6.6922200000e+07 	-6.7534376000e+07 	-6.7030268000e+07 	-6.7131728000e+07 	-6.7529760000e+07 	-6.7212328000e+07 	-6.7903360000e+07 	-6.7217544000e+07 	-6.7442160000e+07 	-6.7379576000e+07 	-6.7567704000e+07 	-6.7530600000e+07 	-6.7393576000e+07 	-6.8113584000e+07 	-6.7221760000e+07 	
-7.7495936000e+07 	-7.7540768000e+07 	-7.7257424000e+07 	-7.7827672000e+07 	-7.7909296000e+07 	-7.8173528000e+07 	-7.6993816000e+07 	-7.7317240000e+07 	-7.7286912000e+07 	-7.7666768000e+07 	-7.7572648000e+07 	-7.7990840000e+07 	-7.7158552000e+07 	-7.7451136000e+07 	-7.7130312000e+07 	-7.7712544000e+07 	-7.7567568000e+07 	-7.7430472000e+07 	
-8.8126160000e+07 	-8.7143896000e+07 	-8.7574640000e+07 	-8.7248640000e+07 	-8.7652792000e+07 	-8.7353336000e+07 	-8.7948136000e+07 	-8.8134920000e+07 	-8.7416416000e+07 	-8.7631560000e+07 	-8.7409128000e+07 	-8.7383992000e+07 	-8.7674832000e+07 	-8.7318216000e+07 	-8.8248312000e+07 	-8.7306320000e+07 	-8.7107712000e+07 	-8.7827160000e+07 	
-9.7042968000e+07 	-9.6824024000e+07 	-9.7097904000e+07 	-9.6544000000e+07 	-9.6660264000e+07 	-9.6779664000e+07 	-9.6314992000e+07 	-9.6314344000e+07 	-9.6571360000e+07 	-9.6611792000e+07 	-9.6568592000e+07 	-9.6865272000e+07 	-9.6450888000e+07 	-9.6605368000e+07 	-9.5898960000e+07 	-9.6970376000e+07 	-9.6753384000e+07 	-9.6650808000e+07 	
-1.0510466400e+08 	-1.0516558400e+08 	-1.0491185600e+08 	-1.0573721600e+08 	-1.0548851200e+08 	-1.0527348000e+08 	-1.0513640000e+08 	-1.0504540800e+08 	-1.0576330400e+08 	-1.0512681600e+08 	-1.0531128800e+08 	-1.0566324000e+08 	-1.0484544000e+08 	-1.0504983200e+08 	-1.0527197600e+08 	-1.0508745600e+08 	-1.0533276800e+08 	-1.0545236000e+08 	
-1.1073282400e+08 	-1.1193786400e+08 	-1.1140280000e+08 	-1.1145451200e+08 	-1.1110275200e+08 	-1.1178641600e+08 	-1.1137316800e+08 	-1.1116075200e+08 	-1.1176841600e+08 	-1.1121604800e+08 	-1.1116129600e+08 	-1.1168997600e+08 	-1.1148542400e+08 	-1.1190372000e+08 	-1.1114193600e+08 	-1.1192434400e+08 	-1.1151382400e+08 	-1.1155139200e+08 	
-1.1685834400e+08 	-1.1731956800e+08 	-1.1678698400e+08 	-1.1741444000e+08 	-1.1665264000e+08 	-1.1739991200e+08 	-1.1721135200e+08 	-1.1734437600e+08 	-1.1695679200e+08 	-1.1750644800e+08 	-1.1720589600e+08 	-1.1746038400e+08 	-1.1717468800e+08 	-1.1757180000e+08 	-1.1740293600e+08 	-1.1748157600e+08 	-1.1729685600e+08 	-1.1699164800e+08 	
-1.2176648000e+08 	-1.2234435200e+08 	-1.2266061600e+08 	-1.2259172000e+08 	-1.2233937600e+08 	-1.2215518400e+08 	-1.2259638400e+08 	-1.2265088000e+08 	-1.2205933600e+08 	-1.2213230400e+08 	-1.2158964800e+08 	-1.2201502400e+08 	-1.2192708000e+08 	-1.2235237600e+08 	-1.2241617600e+08 	-1.2249061600e+08 	-1.2199937600e+08 	-1.2256016800e+08 	
-1.2511820800e+08 	-1.2512880800e+08 	-1.2488295200e+08 	-1.2468588000e+08 	-1.2464973600e+08 	-1.2507811200e+08 	-1.2524484800e+08 	-1.2495801600e+08 	-1.2458481600e+08 	-1.2481848800e+08 	-1.2552723200e+08 	-1.2440273600e+08 	-1.2558033600e+08 	-1.2502231200e+08 	-1.2474757600e+08 	-1.2510988800e+08 	-1.2434156800e+08 	-1.2462144000e+08 	
-1.2608688000e+08 	-1.2553712000e+08 	-1.2557543200e+08 	-1.2561214400e+08 	-1.2631355200e+08 	-1.2569272800e+08 	-1.2589497600e+08 	-1.2588001600e+08 	-1.2613477600e+08 	-1.2576028000e+08 	-1.2601529600e+08 	-1.2552408000e+08 	-1.2583421600e+08 	-1.2537362400e+08 	-1.2611284000e+08 	-1.2553140000e+08 	-1.2552439200e+08 	-1.2590556800e+08 	
-1.2723219200e+08 	-1.2662824000e+08 	-1.2683978400e+08 	-1.2666529600e+08 	-1.2683410400e+08 	-1.2637057600e+08 	-1.2671458400e+08 	-1.2682196800e+08 	-1.2705172000e+08 	-1.2699146400e+08 	-1.2689058400e+08 	-1.2647820800e+08 	-1.2726282400e+08 	-1.2657169600e+08 	-1.2698848800e+08 	-1.2668192800e+08 	-1.2722167200e+08 	-1.2702008800e+08 	
-1.2585624000e+08 	-1.2545070400e+08 	-1.2549840000e+08 	-1.2534731200e+08 	-1.2552244800e+08 	-1.2521275200e+08 	-1.2506084000e+08 	-1.2535975200e+08 	-1.2536196800e+08 	-1.2561613600e+08 	-1.2519656800e+08 	-1.2550042400e+08 	-1.2548044800e+08 	-1.2562136000e+08 	-1.2531509600e+08 	-1.2491413600e+08 	-1.2593475200e+08 	-1.2559849600e+08 	
-1.2075717600e+08 	-1.2078384800e+08 	-1.2101081600e+08 	-1.2087342400e+08 	-1.2090937600e+08 	-1.2072975200e+08 	-1.2077326400e+08 	-1.2084174400e+08 	-1.2079547200e+08 	-1.2071893600e+08 	-1.2112830400e+08 	-1.2110907200e+08 	-1.2091668000e+08 	-1.2109501600e+08 	-1.2125293600e+08 	-1.2085722400e+08 	-1.2133171200e+08 	-1.2075317600e+08 	
-1.1759599200e+08 	-1.1782368000e+08 	-1.1811374400e+08 	-1.1751540000e+08 	-1.1799772000e+08 	-1.1790052000e+08 	-1.1809370400e+08 	-1.1762085600e+08 	-1.1748133600e+08 	-1.1790672800e+08 	-1.1778742400e+08 	-1.1789020000e+08 	-1.1784617600e+08 	-1.1754783200e+08 	-1.1766561600e+08 	-1.1762965600e+08 	-1.1782108800e+08 	-1.1744853600e+08 	
-1.1342727200e+08 	-1.1313245600e+08 	-1.1354638400e+08 	-1.1313825600e+08 	-1.1343824800e+08 	-1.1347804000e+08 	-1.1366446400e+08 	-1.1332448800e+08 	-1.1350791200e+08 	-1.1314258400e+08 	-1.1367855200e+08 	-1.1375076000e+08 	-1.1310732000e+08 	-1.1336678400e+08 	-1.1364371200e+08 	-1.1331392000e+08 	-1.1338922400e+08 	-1.1330944000e+08 	
-1.0625190400e+08 	-1.0623585600e+08 	-1.0617313600e+08 	-1.0652123200e+08 	-1.0631425600e+08 	-1.0619607200e+08 	-1.0637154400e+08 	-1.0606107200e+08 	-1.0629521600e+08 	-1.0625854400e+08 	-1.0655274400e+08 	-1.0609868000e+08 	-1.0640133600e+08 	-1.0573899200e+08 	-1.0608990400e+08 	-1.0669691200e+08 	-1.0582364000e+08 	-1.0634518400e+08 	
-1.0127664800e+08 	-1.0132842400e+08 	-1.0102125600e+08 	-1.0133306400e+08 	-1.0117730400e+08 	-1.0151276000e+08 	-1.0088263200e+08 	-1.0134080000e+08 	-1.0135156000e+08 	-1.0117216800e+08 	-1.0080920800e+08 	-1.0119144800e+08 	-1.0113084800e+08 	-1.0141096000e+08 	-1.0084901600e+08 	-1.0125892800e+08 	-1.0084414400e+08 	-1.0138125600e+08 	
-9.5737696000e+07 	-9.6163056000e+07 	-9.5587712000e+07 	-9.6387936000e+07 	-9.5653736000e+07 	-9.6139912000e+07 	-9.5735448000e+07 	-9.6105112000e+07 	-9.5963576000e+07 	-9.6334344000e+07 	-9.5742232000e+07 	-9.6113096000e+07 	-9.5715008000e+07 	-9.6411968000e+07 	-9.5593400000e+07 	-9.6149872000e+07 	-9.6070776000e+07 	-9.6463080000e+07 	
-8.8729920000e+07 	-8.9169168000e+07 	-8.8554688000e+07 	-8.9082832000e+07 	-8.8804192000e+07 	-8.9169544000e+07 	-8.8903032000e+07 	-8.9060608000e+07 	-8.8852680000e+07 	-8.9018512000e+07 	-8.8731152000e+07 	-8.9218800000e+07 	-8.8882968000e+07 	-8.9248432000e+07 	-8.8830760000e+07 	-8.9040456000e+07 	-8.9022576000e+07 	-8.8785832000e+07 	
-8.3700032000e+07 	-8.3968512000e+07 	-8.4107680000e+07 	-8.3815568000e+07 	-8.3865152000e+07 	-8.3936576000e+07 	-8.4175080000e+07 	-8.4282496000e+07 	-8.3908040000e+07 	-8.3967664000e+07 	-8.3968112000e+07 	-8.3964872000e+07 	-8.3896704000e+07 	-8.4124344000e+07 	-8.4104032000e+07 	-8.3967848000e+07 	-8.4288784000e+07 	-8.3659680000e+07 	
-8.0164008000e+07 	-7.9951120000e+07 	-8.0352104000e+07 	-7.9982048000e+07 	-8.0233152000e+07 	-7.9906168000e+07 	-8.0373072000e+07 	-8.0016840000e+07 	-8.0158016000e+07 	-7.9952360000e+07 	-8.0183440000e+07 	-7.9982312000e+07 	-8.0202240000e+07 	-7.9965336000e+07 	-8.0309808000e+07 	-8.0208344000e+07 	-8.0077760000e+07 	-7.9843920000e+07 	
-7.5033304000e+07 	-7.4667736000e+07 	-7.5177224000e+07 	-7.4884512000e+07 	-7.5199144000e+07 	-7.4837248000e+07 	-7.5041344000e+07 	-7.4840784000e+07 	-7.5083752000e+07 	-7.4817904000e+07 	-7.5080160000e+07 	-7.4595688000e+07 	-7.4938744000e+07 	-7.4805072000e+07 	-7.5264560000e+07 	-7.4800328000e+07 	-7.4654304000e+07 	-7.4984416000e+07 	
-7.1692440000e+07 	-7.1159936000e+07 	-7.1245552000e+07 	-7.1010568000e+07 	-7.1249824000e+07 	-7.1057272000e+07 	-7.1044152000e+07 	-7.1222976000e+07 	-7.1332864000e+07 	-7.1256616000e+07 	-7.1255912000e+07 	-7.0950472000e+07 	-7.1506040000e+07 	-7.1143416000e+07 	-7.1371792000e+07 	-7.1197944000e+07 	-7.1111784000e+07 	-7.1656864000e+07 	
-6.9131984000e+07 	-6.8993456000e+07 	-6.8849336000e+07 	-6.8960432000e+07 	-6.8828576000e+07 	-6.8855640000e+07 	-6.8628744000e+07 	-6.8867768000e+07 	-6.8840600000e+07 	-6.9044632000e+07 	-6.8937808000e+07 	-6.8995144000e+07 	-6.9024760000e+07 	-6.8964688000e+07 	-6.8830056000e+07 	-6.8669464000e+07 	-6.8992664000e+07 	-6.9163584000e+07 	
-6.5406588000e+07 	-6.5368800000e+07 	-6.5138248000e+07 	-6.5270024000e+07 	-6.5218388000e+07 	-6.5275300000e+07 	-6.5180300000e+07 	-6.5313596000e+07 	-6.5142660000e+07 	-6.5293192000e+07 	-6.5378560000e+07 	-6.5518008000e+07 	-6.5316348000e+07 	-6.5349112000e+07 	-6.5265984000e+07 	-6.5164236000e+07 	-6.5543744000e+07 	-6.5172104000e+07 	
-6.2556908000e+07 	-6.2813020000e+07 	-6.2818316000e+07 	-6.2497440000e+07 	-6.2762948000e+07 	-6.2873328000e+07 	-6.2893408000e+07 	-6.2720756000e+07 	-6.2508788000e+07 	-6.2704920000e+07 	-6.2884016000e+07 	-6.2979000000e+07 	-6.2659052000e+07 	-6.2677412000e+07 	-6.2821556000e+07 	-6.2760388000e+07 	-6.2945204000e+07 	-6.2417852000e+07 	
-6.1457996000e+07 	-6.1633968000e+07 	-6.1935048000e+07 	-6.1546912000e+07 	-6.1816316000e+07 	-6.1680160000e+07 	-6.1968900000e+07 	-6.1544972000e+07 	-6.1755720000e+07 	-6.1483268000e+07 	-6.1797332000e+07 	-6.1689352000e+07 	-6.1537792000e+07 	-6.1566716000e+07 	-6.1811080000e+07 	-6.1798292000e+07 	-6.1659152000e+07 	-6.1400232000e+07 	
-5.9885756000e+07 	-5.9983316000e+07 	-6.0084368000e+07 	-6.0232160000e+07 	-6.0231372000e+07 	-6.0055652000e+07 	-6.0114772000e+07 	-5.9836388000e+07 	-6.0085416000e+07 	-5.9956504000e+07 	-5.9924464000e+07 	-5.9810012000e+07 	-6.0004596000e+07 	-5.9924256000e+07 	-5.9833908000e+07 	-6.0151984000e+07 	-5.9747136000e+07 	-6.0024504000e+07 	
-5.8390352000e+07 	-5.8449028000e+07 	-5.8401252000e+07 	-5.8882628000e+07 	-5.8505940000e+07 	-5.8559512000e+07 	-5.8380060000e+07 	-5.8452004000e+07 	-5.8655596000e+07 	-5.8587800000e+07 	-5.8295476000e+07 	-5.8346524000e+07 	-5.8479984000e+07 	-5.8587812000e+07 	-5.8279208000e+07 	-5.8551884000e+07 	-5.8311632000e+07 	-5.8797692000e+07 	
-5.8382792000e+07 	-5.8388336000e+07 	-5.8050036000e+07 	-5.8583640000e+07 	-5.8193608000e+07 	-5.8393432000e+07 	-5.8134036000e+07 	-5.8459244000e+07 	-5.8352796000e+07 	-5.8584416000e+07 	-5.8107876000e+07 	-5.8416736000e+07 	-5.8430712000e+07 	-5.8534296000e+07 	-5.8179644000e+07 	-5.8345552000e+07 	-5.8350128000e+07 	-5.8641364000e+07 	
-5.7956880000e+07 	-5.8092724000e+07 	-5.7738204000e+07 	-5.7937748000e+07 	-5.7664244000e+07 	-5.7992296000e+07 	-5.7794516000e+07 	-5.8143892000e+07 	-5.7819668000e+07 	-5.8014552000e+07 	-5.7930968000e+07 	-5.8265152000e+07 	-5.7988448000e+07 	-5.8081172000e+07 	-5.7984104000e+07 	-5.7916084000e+07 	-5.8200256000e+07 	-5.7941748000e+07 	
-5.7111000000e+07 	-5.7288012000e+07 	-5.7187220000e+07 	-5.6925464000e+07 	-5.7006656000e+07 	-5.7160756000e+07 	-5.7351392000e+07 	-5.7251656000e+07 	-5.6985516000e+07 	-5.7112332000e+07 	-5.7285128000e+07 	-5.7402172000e+07 	-5.7205776000e+07 	-5.7188632000e+07 	-5.7411892000e+07 	-5.7211888000e+07 	-5.7412284000e+07 	-5.6834708000e+07 	
-5.7694060000e+07 	-5.7758036000e+07 	-5.7901600000e+07 	-5.7484052000e+07 	-5.7842888000e+07 	-5.7661440000e+07 	-5.7978196000e+07 	-5.7758008000e+07 	-5.7678036000e+07 	-5.7541964000e+07 	-5.7908452000e+07 	-5.7673876000e+07 	-5.7735832000e+07 	-5.7617792000e+07 	-5.7915084000e+07 	-5.7801236000e+07 	-5.7661632000e+07 	-5.7478956000e+07 	
-5.9190648000e+07 	-5.9035260000e+07 	-5.9313644000e+07 	-5.8995428000e+07 	-5.9247880000e+07 	-5.9018116000e+07 	-5.9225396000e+07 	-5.9028392000e+07 	-5.9160104000e+07 	-5.8928720000e+07 	-5.9124384000e+07 	-5.8783408000e+07 	-5.9178236000e+07 	-5.8935988000e+07 	-5.9110576000e+07 	-5.9095648000e+07 	-5.8802948000e+07 	-5.9054496000e+07 	
-5.9779052000e+07 	-5.9360160000e+07 	-5.9554792000e+07 	-5.9644908000e+07 	-5.9704928000e+07 	-5.9622716000e+07 	-5.9276316000e+07 	-5.9476860000e+07 	-5.9672684000e+07 	-5.9472308000e+07 	-5.9484372000e+07 	-5.9218412000e+07 	-5.9668880000e+07 	-5.9479248000e+07 	-5.9359220000e+07 	-5.9431216000e+07 	-5.9219552000e+07 	-5.9769804000e+07 	
-6.0687480000e+07 	-6.0449132000e+07 	-6.0370368000e+07 	-6.0542936000e+07 	-6.0490080000e+07 	-6.0569168000e+07 	-6.0232240000e+07 	-6.0527788000e+07 	-6.0599976000e+07 	-6.0686388000e+07 	-6.0369904000e+07 	-6.0400056000e+07 	-6.0575024000e+07 	-6.0766768000e+07 	-6.0362544000e+07 	-6.0490448000e+07 	-6.0453040000e+07 	-6.0808108000e+07 	
-6.3247264000e+07 	-6.3039300000e+07 	-6.2889908000e+07 	-6.3002848000e+07 	-6.2947780000e+07 	-6.3200296000e+07 	-6.2757044000e+07 	-6.3163744000e+07 	-6.3066532000e+07 	-6.3240384000e+07 	-6.3018648000e+07 	-6.3307724000e+07 	-6.2875824000e+07 	-6.3199724000e+07 	-6.2970688000e+07 	-6.3069048000e+07 	-6.3289204000e+07 	-6.3229420000e+07 	
-6.4565716000e+07 	-6.4946768000e+07 	-6.4793720000e+07 	-6.4359008000e+07 	-6.4721432000e+07 	-6.4704364000e+07 	-6.4835120000e+07 	-6.4857576000e+07 	-6.4786652000e+07 	-6.4854340000e+07 	-6.4943600000e+07 	-6.5125328000e+07 	-6.4544556000e+07 	-6.4900004000e+07 	-6.4984064000e+07 	-6.4758680000e+07 	-6.5125504000e+07 	-6.4581232000e+07 	
-6.6251236000e+07 	-6.6478552000e+07 	-6.6560116000e+07 	-6.6445376000e+07 	-6.6530376000e+07 	-6.6340888000e+07 	-6.6683844000e+07 	-6.6373500000e+07 	-6.6316260000e+07 	-6.6330048000e+07 	-6.6498400000e+07 	-6.6572076000e+07 	-6.6220796000e+07 	-6.6281080000e+07 	-6.6655380000e+07 	-6.6582524000e+07 	-6.6359224000e+07 	-6.6209300000e+07 	
-7.0414120000e+07 	-7.0711352000e+07 	-7.0941296000e+07 	-7.0994576000e+07 	-7.0825240000e+07 	-7.0626296000e+07 	-7.1294768000e+07 	-7.0748992000e+07 	-7.0765856000e+07 	-7.0733312000e+07 	-7.0933600000e+07 	-7.0628552000e+07 	-7.0800136000e+07 	-7.0555096000e+07 	-7.0834104000e+07 	-7.0699776000e+07 	-7.0680704000e+07 	-7.0605648000e+07 	
-7.4488544000e+07 	-7.4719744000e+07 	-7.4759496000e+07 	-7.5108864000e+07 	-7.4776048000e+07 	-7.4616696000e+07 	-7.4829648000e+07 	-7.4513592000e+07 	-7.4793768000e+07 	-7.4721336000e+07 	-7.4505800000e+07 	-7.4450752000e+07 	-7.4963032000e+07 	-7.4550208000e+07 	-7.4536016000e+07 	-7.4689240000e+07 	-7.4510920000e+07 	-7.4958760000e+07 	
-7.7731464000e+07 	-7.7627848000e+07 	-7.7349728000e+07 	-7.7793576000e+07 	-7.7497152000e+07 	-7.7472256000e+07 	-7.7304560000e+07 	-7.7336632000e+07 	-7.7291792000e+07 	-7.7484464000e+07 	-7.7309464000e+07 	-7.7332432000e+07 	-7.7899416000e+07 	-7.7574000000e+07 	-7.7239296000e+07 	-7.7402160000e+07 	-7.7566320000e+07 	-7.7763192000e+07 	
-8.3170848000e+07 	-8.3083856000e+07 	-8.2685384000e+07 	-8.2938520000e+07 	-8.2696696000e+07 	-8.3024224000e+07 	-8.2678984000e+07 	-8.2858856000e+07 	-8.2805512000e+07 	-8.2896536000e+07 	-8.2863336000e+07 	-8.3182472000e+07 	-8.3024824000e+07 	-8.2970760000e+07 	-8.2746232000e+07 	-8.2873352000e+07 	-8.3000888000e+07 	-8.3021296000e+07 	
-8.8984984000e+07 	-8.9065480000e+07 	-8.8670616000e+07 	-8.8548752000e+07 	-8.8697680000e+07 	-8.8885600000e+07 	-8.8838136000e+07 	-8.9158776000e+07 	-8.8729488000e+07 	-8.8916976000e+07 	-8.9053600000e+07 	-8.9182376000e+07 	-8.8858016000e+07 	-8.9060096000e+07 	-8.9143704000e+07 	-8.9064592000e+07 	-8.9204480000e+07 	-8.8507928000e+07 	
-9.2762456000e+07 	-9.2538512000e+07 	-9.2844648000e+07 	-9.2213384000e+07 	-9.2885144000e+07 	-9.3020056000e+07 	-9.2886544000e+07 	-9.2738712000e+07 	-9.2702024000e+07 	-9.2636280000e+07 	-9.2753128000e+07 	-9.2834360000e+07 	-9.2834832000e+07 	-9.2751424000e+07 	-9.2871296000e+07 	-9.2928736000e+07 	-9.2701328000e+07 	-9.2322904000e+07 	
-9.8983816000e+07 	-9.8660152000e+07 	-9.9051592000e+07 	-9.9098360000e+07 	-9.9389688000e+07 	-9.8989792000e+07 	-9.9116784000e+07 	-9.9157224000e+07 	-9.9190448000e+07 	-9.8739760000e+07 	-9.8967328000e+07 	-9.8815656000e+07 	-9.9031224000e+07 	-9.8991744000e+07 	-9.9291976000e+07 	-9.9109640000e+07 	-9.8907072000e+07 	-9.8871008000e+07 	
-1.0652489600e+08 	-1.0651184800e+08 	-1.0686765600e+08 	-1.0655135200e+08 	-1.0656045600e+08 	-1.0675184800e+08 	-1.0625881600e+08 	-1.0647740000e+08 	-1.0723152800e+08 	-1.0659789600e+08 	-1.0650472800e+08 	-1.0636587200e+08 	-1.0670615200e+08 	-1.0641720000e+08 	-1.0650326400e+08 	-1.0643768000e+08 	-1.0612658400e+08 	-1.0669922400e+08 	
-1.1114355200e+08 	-1.1045820800e+08 	-1.1082332000e+08 	-1.1099041600e+08 	-1.1091248800e+08 	-1.1099348800e+08 	-1.1062053600e+08 	-1.1099892800e+08 	-1.1112871200e+08 	-1.1102512000e+08 	-1.1092492000e+08 	-1.1093583200e+08 	-1.1087119200e+08 	-1.1117504000e+08 	-1.1062999200e+08 	-1.1101120800e+08 	-1.1085197600e+08 	-1.1137996000e+08 	
-1.1602012800e+08 	-1.1614063200e+08 	-1.1582840000e+08 	-1.1577109600e+08 	-1.1555812800e+08 	-1.1582351200e+08 	-1.1544315200e+08 	-1.1589722400e+08 	-1.1565110400e+08 	-1.1623654400e+08 	-1.1582577600e+08 	-1.1607516800e+08 	-1.1539280000e+08 	-1.1570627200e+08 	-1.1567206400e+08 	-1.1572815200e+08 	-1.1564333600e+08 	-1.1606640000e+08 	
-1.2103296800e+08 	-1.2086306400e+08 	-1.2071603200e+08 	-1.2066505600e+08 	-1.2054505600e+08 	-1.2052502400e+08 	-1.2123164000e+08 	-1.2090572000e+08 	-1.2068345600e+08 	-1.2139201600e+08 	-1.2137143200e+08 	-1.2103349600e+08 	-1.2016274400e+08 	-1.2129619200e+08 	-1.2119228800e+08 	-1.2082707200e+08 	-1.2126844800e+08 	-1.2119224000e+08 	
-1.2346918400e+08 	-1.2413640000e+08 	-1.2344915200e+08 	-1.2353852000e+08 	-1.2377404800e+08 	-1.2374569600e+08 	-1.2408942400e+08 	-1.2377102400e+08 	-1.2343796000e+08 	-1.2379972000e+08 	-1.2353290400e+08 	-1.2386688000e+08 	-1.2374985600e+08 	-1.2354004800e+08 	-1.2360005600e+08 	-1.2367457600e+08 	-1.2323686400e+08 	-1.2333449600e+08 	
-1.2442164000e+08 	-1.2477168800e+08 	-1.2571809600e+08 	-1.2515112000e+08 	-1.2537125600e+08 	-1.2475227200e+08 	-1.2574520800e+08 	-1.2474155200e+08 	-1.2481996800e+08 	-1.2517651200e+08 	-1.2495851200e+08 	-1.2514056000e+08 	-1.2499038400e+08 	-1.2506171200e+08 	-1.2496553600e+08 	-1.2495911200e+08 	-1.2525844800e+08 	-1.2481436800e+08 	
-1.2548662400e+08 	-1.2611563200e+08 	-1.2578338400e+08 	-1.2660720000e+08 	-1.2589850400e+08 	-1.2586069600e+08 	-1.2599814400e+08 	-1.2568884000e+08 	-1.2563545600e+08 	-1.2526115200e+08 	-1.2559460000e+08 	-1.2524352800e+08 	-1.2634184800e+08 	-1.2568460000e+08 	-1.2576184000e+08 	-1.2573824800e+08 	-1.2616378400e+08 	-1.2571712800e+08 	
-1.2550597600e+08 	-1.2562654400e+08 	-1.2525423200e+08 	-1.2579498400e+08 	-1.2525408800e+08 	-1.2521500800e+08 	-1.2484520800e+08 	-1.2523364800e+08 	-1.2522403200e+08 	-1.2476238400e+08 	-1.2517690400e+08 	-1.2516084000e+08 	-1.2553526400e+08 	-1.2532372800e+08 	-1.2485342400e+08 	-1.2539454400e+08 	-1.2573888800e+08 	-1.2560814400e+08 	
-1.2194960000e+08 	-1.2201790400e+08 	-1.2183220800e+08 	-1.2153103200e+08 	-1.2178537600e+08 	-1.2168761600e+08 	-1.2160440000e+08 	-1.2176496000e+08 	-1.2214356800e+08 	-1.2141420000e+08 	-1.2155104800e+08 	-1.2203806400e+08 	-1.2215375200e+08 	-1.2179315200e+08 	-1.2185802400e+08 	-1.2171632800e+08 	-1.2186948000e+08 	-1.2182350400e+08 	
-1.1731591200e+08 	-1.1719756000e+08 	-1.1674857600e+08 	-1.1728182400e+08 	-1.1734650400e+08 	-1.1775455200e+08 	-1.1693707200e+08 	-1.1798673600e+08 	-1.1743962400e+08 	-1.1731019200e+08 	-1.1733889600e+08 	-1.1719736800e+08 	-1.1775472800e+08 	-1.1707009600e+08 	-1.1747716000e+08 	-1.1763600800e+08 	-1.1773705600e+08 	-1.1690384000e+08 	
-1.1300674400e+08 	-1.1224443200e+08 	-1.1282676800e+08 	-1.1181172800e+08 	-1.1262216800e+08 	-1.1220568800e+08 	-1.1290778400e+08 	-1.1210067200e+08 	-1.1253668000e+08 	-1.1283233600e+08 	-1.1273579200e+08 	-1.1317917600e+08 	-1.1257016000e+08 	-1.1262265600e+08 	-1.1330094400e+08 	-1.1314056000e+08 	-1.1228412000e+08 	-1.1254494400e+08 	
-1.0570999200e+08 	-1.0498716000e+08 	-1.0517173600e+08 	-1.0497022400e+08 	-1.0596423200e+08 	-1.0563712000e+08 	-1.0582641600e+08 	-1.0576928800e+08 	-1.0546736000e+08 	-1.0577739200e+08 	-1.0612044800e+08 	-1.0506411200e+08 	-1.0558304000e+08 	-1.0547106400e+08 	-1.0574530400e+08 	-1.0511670400e+08 	-1.0481031200e+08 	-1.0517124800e+08 	
-9.7818064000e+07 	-9.7237376000e+07 	-9.8077520000e+07 	-9.7699616000e+07 	-9.6965912000e+07 	-9.7342160000e+07 	-9.6788440000e+07 	-9.6952600000e+07 	-9.7679248000e+07 	-9.7328552000e+07 	-9.6875600000e+07 	-9.7003256000e+07 	-9.7062648000e+07 	-9.7036520000e+07 	-9.7070496000e+07 	-9.6907880000e+07 	-9.6951008000e+07 	-9.7397712000e+07 	
-8.8541952000e+07 	-8.8742872000e+07 	-8.9365416000e+07 	-8.9070176000e+07 	-8.9163752000e+07 	-8.9267960000e+07 	-8.8743664000e+07 	-8.9082408000e+07 	-8.9727248000e+07 	-8.9168304000e+07 	-8.9650432000e+07 	-8.9197624000e+07 	-8.9000856000e+07 	-8.9613520000e+07 	-8.9016696000e+07 	-8.9238200000e+07 	-8.8940536000e+07 	-8.9791648000e+07 	
-7.9678104000e+07 	-7.9502328000e+07 	-7.9471216000e+07 	-7.9793744000e+07 	-7.9176824000e+07 	-8.0215792000e+07 	-7.9154992000e+07 	-7.9684504000e+07 	-7.9117384000e+07 	-7.9733224000e+07 	-7.9073216000e+07 	-7.9396832000e+07 	-7.9148928000e+07 	-7.9323440000e+07 	-7.9480176000e+07 	-7.8881384000e+07 	-7.9456312000e+07 	-7.9402024000e+07 	
-6.7961832000e+07 	-6.8307872000e+07 	-6.7291352000e+07 	-6.7478952000e+07 	-6.7394504000e+07 	-6.7373192000e+07 	-6.8327912000e+07 	-6.8256216000e+07 	-6.7882528000e+07 	-6.8421832000e+07 	-6.8432008000e+07 	-6.8466016000e+07 	-6.7689472000e+07 	-6.8093216000e+07 	-6.7752520000e+07 	-6.8145792000e+07 	-6.8151688000e+07 	-6.8285584000e+07 	
-5.6382576000e+07 	-5.7301880000e+07 	-5.7038880000e+07 	-5.7257432000e+07 	-5.7115836000e+07 	-5.7451540000e+07 	-5.7169572000e+07 	-5.7108936000e+07 	-5.6472816000e+07 	-5.6872836000e+07 	-5.6699520000e+07 	-5.7333932000e+07 	-5.6729396000e+07 	-5.6924872000e+07 	-5.6640352000e+07 	-5.7090328000e+07 	-5.6928892000e+07 	-5.6920232000e+07 	
-4.5139184000e+07 	-4.5665124000e+07 	-4.5082796000e+07 	-4.5714476000e+07 	-4.5287748000e+07 	-4.5259988000e+07 	-4.6482908000e+07 	-4.5585704000e+07 	-4.5316256000e+07 	-4.5646584000e+07 	-4.5781748000e+07 	-4.6000532000e+07 	-4.5270812000e+07 	-4.6200136000e+07 	-4.5751272000e+07 	-4.5792876000e+07 	-4.5748724000e+07 	-4.4765680000e+07 	
-3.2761666000e+07 	-3.3030870000e+07 	-3.3117744000e+07 	-3.3404916000e+07 	-3.3304398000e+07 	-3.2590038000e+07 	-3.2745890000e+07 	-3.2292850000e+07 	-3.2831298000e+07 	-3.2777524000e+07 	-3.2440948000e+07 	-3.2472398000e+07 	-3.3407570000e+07 	-3.2475522000e+07 	-3.2533572000e+07 	-3.3088154000e+07 	-3.3168572000e+07 	-3.3082728000e+07 	
-2.0751632000e+07 	-2.1199746000e+07 	-2.0659108000e+07 	-2.1501300000e+07 	-2.0835060000e+07 	-2.0814268000e+07 	-2.0638826000e+07 	-2.0871548000e+07 	-2.0712340000e+07 	-2.0345942000e+07 	-2.0221388000e+07 	-2.0008778000e+07 	-2.0874684000e+07 	-2.0699198000e+07 	-2.0708534000e+07 	-2.0331298000e+07 	-2.0798858000e+07 	-2.0565910000e+07 	
-8.2310920000e+06 	-7.7867470000e+06 	-7.7073860000e+06 	-7.3634040000e+06 	-8.1425980000e+06 	-7.5033130000e+06 	-7.1996260000e+06 	-7.6163790000e+06 	-7.7235380000e+06 	-7.4610240000e+06 	-7.4881670000e+06 	-7.4328000000e+06 	-8.1731890000e+06 	-7.5108600000e+06 	-7.6769500000e+06 	-7.9764570000e+06 	-8.3535990000e+06 	-8.4907240000e+06 	
