########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Conf Dipolo - Bob180\BQF03_HISTERESE_CONF_DIPOLO_BOB180_X_BOB_+0020A_140804_181123.dat
data                           	04/08/2014
hora                           	18:11:23
temperatura_ima(C)             	0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	5
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.993588e+01
corrente_alim_principal_std(A) 	+2.087967e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	145875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  -9.327777e-03   	  +5.931415e-08   	  +3.736888e-06   	  +1.364059e-07   	  +9.327778e-03   	  +5.932935e-08   	  -4.006189e-04   	  +6.029169e-05   	  -9.327777e-03   	  +5.931415e-08   	  +3.736888e-06   	  +1.364059e-07   
2   	  -3.018603e-04   	  +4.462795e-06   	  +1.705861e-03   	  +8.305217e-06   	  +1.732363e-03   	  +8.099239e-06   	  -6.977883e-01   	  +5.738165e-03   	  -3.018603e-04   	  +4.462795e-06   	  +1.705861e-03   	  +8.305217e-06   
3   	  -1.580636e+01   	  +2.410091e-04   	  +2.340000e-01   	  +4.256286e-04   	  +1.580809e+01   	  +2.412007e-04   	  -4.934363e-03   	  +3.699495e-05   	  -1.580636e+01   	  +2.410091e-04   	  +2.340000e-01   	  +4.256286e-04   
4   	  +1.079441e+00   	  +1.775375e-02   	  +7.774824e-01   	  +2.998153e-02   	  +1.330290e+00   	  +2.312703e-02   	  +1.553349e-01   	  +2.040757e-02   	  +1.079441e+00   	  +1.775375e-02   	  +7.774824e-01   	  +2.998153e-02   
5   	  -4.484063e+03   	  +1.400631e+00   	  +8.280292e+01   	  +1.563432e+00   	  +4.484827e+03   	  +1.404907e+00   	  -3.692734e-03   	  +2.867658e-04   	  -4.484063e+03   	  +1.400631e+00   	  +8.280292e+01   	  +1.563432e+00   
6   	  +1.419533e+03   	  +7.977113e+01   	  -3.060449e+03   	  +8.993271e+01   	  +3.373636e+03   	  +9.457960e+01   	  -1.895552e-01   	  +1.546222e-02   	  +1.419533e+03   	  +7.977113e+01   	  -3.060449e+03   	  +8.993271e+01   
7   	  +9.336527e+06   	  +5.893285e+03   	  -3.326992e+05   	  +6.301971e+03   	  +9.342453e+06   	  +5.895627e+03   	  -5.088408e-03   	  +3.974152e-04   	  +9.336527e+06   	  +5.893285e+03   	  -3.326992e+05   	  +6.301971e+03   
8   	  -2.158221e+06   	  +4.771869e+05   	  +1.035463e+06   	  +4.407631e+05   	  +2.393763e+06   	  +3.844552e+05   	  -2.899245e-02   	  +1.021549e-01   	  -2.158221e+06   	  +4.771869e+05   	  +1.035463e+06   	  +4.407631e+05   
9   	  +1.469652e+09   	  +2.913033e+07   	  -3.710840e+07   	  +2.610290e+07   	  +1.470121e+09   	  +2.931261e+07   	  -2.818026e-03   	  +8.016310e-03   	  +1.469652e+09   	  +2.913033e+07   	  -3.710840e+07   	  +2.610290e+07   
10  	  -4.528321e+09   	  +4.179702e+09   	  +1.038339e+09   	  +4.017389e+09   	  +4.645841e+09   	  +2.578470e+09   	  -1.154676e-03   	  +8.119532e-02   	  -4.528321e+09   	  +4.179702e+09   	  +1.038339e+09   	  +4.017389e+09   
11  	  -1.286737e+13   	  +2.171732e+11   	  +5.968739e+11   	  +1.790262e+11   	  +1.288120e+13   	  +2.132481e+11   	  -4.286491e-03   	  +5.416347e-03   	  -1.286737e+13   	  +2.171732e+11   	  +5.968739e+11   	  +1.790262e+11   
12  	  +8.169329e+11   	  +2.124847e+13   	  -1.064757e+13   	  +1.674905e+13   	  +1.067886e+13   	  +1.335160e+13   	  -2.748600e-02   	  +8.079809e-02   	  +8.169329e+11   	  +2.124847e+13   	  -1.064757e+13   	  +1.674905e+13   
13  	  -2.460529e+15   	  +9.885567e+14   	  +1.520439e+15   	  +6.789046e+14   	  +2.892393e+15   	  +7.181615e+14   	  -2.529121e-02   	  +4.908966e-02   	  -2.460529e+15   	  +9.885567e+14   	  +1.520439e+15   	  +6.789046e+14   
14  	  -2.541124e+16   	  +3.977992e+16   	  +3.402566e+16   	  +5.360791e+16   	  +4.246736e+16   	  +2.444688e+16   	  +3.227830e-02   	  +6.144414e-02   	  -2.541124e+16   	  +3.977992e+16   	  +3.402566e+16   	  +5.360791e+16   
15  	  +1.147300e+19   	  +1.999633e+18   	  +2.539501e+18   	  +1.171187e+18   	  +1.175069e+19   	  +1.922191e+18   	  +1.329081e-02   	  +4.159682e-02   	  +1.147300e+19   	  +1.999633e+18   	  +2.539501e+18   	  +1.171187e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+3.7719440000e+06 	+3.3891110000e+06 	+3.4535300000e+06 	+3.5603350000e+06 	+2.8924670000e+06 	+4.0973370000e+06 	+3.2487800000e+06 	+3.6515980000e+06 	+3.4484710000e+06 	+3.3052330000e+06 	+3.3289700000e+06 	+3.2475820000e+06 	+3.8393320000e+06 	+3.4105580000e+06 	+3.6889630000e+06 	+3.0990230000e+06 	+3.3077660000e+06 	+3.5080280000e+06 	
+1.2619564000e+07 	+1.1951579000e+07 	+1.2198798000e+07 	+1.1801354000e+07 	+1.2355419000e+07 	+1.2278384000e+07 	+1.2019552000e+07 	+1.2339006000e+07 	+1.2381732000e+07 	+1.1419211000e+07 	+1.2755569000e+07 	+1.1715894000e+07 	+1.1971253000e+07 	+1.2145240000e+07 	+1.2427657000e+07 	+1.1834270000e+07 	+1.2308944000e+07 	+1.2341847000e+07 	
+2.0251226000e+07 	+2.1141356000e+07 	+2.0982418000e+07 	+2.1117814000e+07 	+2.0691398000e+07 	+2.0558088000e+07 	+2.0895064000e+07 	+2.1251054000e+07 	+2.0611058000e+07 	+2.1390710000e+07 	+2.0896850000e+07 	+2.0814722000e+07 	+2.1035546000e+07 	+2.0904486000e+07 	+2.0739632000e+07 	+2.1056370000e+07 	+2.0999396000e+07 	+2.0951296000e+07 	
+2.9199040000e+07 	+2.8842062000e+07 	+2.9214220000e+07 	+2.9372338000e+07 	+3.0157342000e+07 	+2.8919868000e+07 	+2.9056026000e+07 	+2.8638514000e+07 	+2.8772838000e+07 	+2.9284676000e+07 	+2.8581744000e+07 	+2.8638840000e+07 	+2.8899672000e+07 	+2.9351242000e+07 	+2.9039190000e+07 	+2.9386972000e+07 	+2.8907758000e+07 	+2.8924300000e+07 	
+3.6332896000e+07 	+3.6512356000e+07 	+3.6533020000e+07 	+3.6495916000e+07 	+3.6811628000e+07 	+3.6218800000e+07 	+3.7010588000e+07 	+3.6076268000e+07 	+3.6567128000e+07 	+3.7170060000e+07 	+3.6245832000e+07 	+3.7079656000e+07 	+3.6727352000e+07 	+3.6849624000e+07 	+3.6097032000e+07 	+3.7050740000e+07 	+3.6193120000e+07 	+3.6430716000e+07 	
+4.5029648000e+07 	+4.4748872000e+07 	+4.4561716000e+07 	+4.4727964000e+07 	+4.4460012000e+07 	+4.4759868000e+07 	+4.4594812000e+07 	+4.4959604000e+07 	+4.4741176000e+07 	+4.4458208000e+07 	+4.4325328000e+07 	+4.5149376000e+07 	+4.4192116000e+07 	+4.4607892000e+07 	+4.4573548000e+07 	+4.4884200000e+07 	+4.4724236000e+07 	+4.5261560000e+07 	
+5.1698580000e+07 	+5.1620408000e+07 	+5.1730096000e+07 	+5.1456680000e+07 	+5.1307304000e+07 	+5.2000088000e+07 	+5.1509664000e+07 	+5.1461152000e+07 	+5.2050812000e+07 	+5.1434352000e+07 	+5.1634256000e+07 	+5.1884796000e+07 	+5.1775376000e+07 	+5.1530560000e+07 	+5.1871372000e+07 	+5.1613532000e+07 	+5.1869424000e+07 	+5.1452492000e+07 	
+5.7921504000e+07 	+5.8069584000e+07 	+5.8299032000e+07 	+5.7929296000e+07 	+5.7682012000e+07 	+5.7956868000e+07 	+5.7571796000e+07 	+5.8039544000e+07 	+5.7779448000e+07 	+5.7215212000e+07 	+5.8400968000e+07 	+5.7815688000e+07 	+5.7739004000e+07 	+5.7607936000e+07 	+5.8136668000e+07 	+5.7073304000e+07 	+5.7471964000e+07 	+5.7762920000e+07 	
+6.4472624000e+07 	+6.4419244000e+07 	+6.4453860000e+07 	+6.4474192000e+07 	+6.4998064000e+07 	+6.4517700000e+07 	+6.4419760000e+07 	+6.4966020000e+07 	+6.4644544000e+07 	+6.4580984000e+07 	+6.4728092000e+07 	+6.4415936000e+07 	+6.4724680000e+07 	+6.4817416000e+07 	+6.4593304000e+07 	+6.4533588000e+07 	+6.5690240000e+07 	+6.4277288000e+07 	
+6.9636616000e+07 	+7.0252704000e+07 	+6.9849552000e+07 	+6.9971944000e+07 	+7.0087544000e+07 	+6.9750376000e+07 	+7.0347144000e+07 	+6.9875680000e+07 	+6.9689280000e+07 	+7.0179816000e+07 	+7.0039016000e+07 	+6.9863096000e+07 	+6.9914960000e+07 	+7.0220760000e+07 	+6.9578408000e+07 	+7.0112112000e+07 	+6.9998920000e+07 	+6.9710312000e+07 	
+7.4400632000e+07 	+7.4459440000e+07 	+7.4144824000e+07 	+7.4575256000e+07 	+7.4533832000e+07 	+7.4055296000e+07 	+7.4862840000e+07 	+7.4300680000e+07 	+7.4273752000e+07 	+7.4679856000e+07 	+7.4340384000e+07 	+7.4408472000e+07 	+7.4589632000e+07 	+7.4520008000e+07 	+7.4641128000e+07 	+7.4812832000e+07 	+7.4217536000e+07 	+7.4363072000e+07 	
+7.8307216000e+07 	+7.8195168000e+07 	+7.7780320000e+07 	+7.8259464000e+07 	+7.7562056000e+07 	+7.8344664000e+07 	+7.8297296000e+07 	+7.7919144000e+07 	+7.8181280000e+07 	+7.7831392000e+07 	+7.8038920000e+07 	+7.8071768000e+07 	+7.8002656000e+07 	+7.7558032000e+07 	+7.7846640000e+07 	+7.8017024000e+07 	+7.7919088000e+07 	+7.8067816000e+07 	
+8.1684800000e+07 	+8.1295208000e+07 	+8.1822832000e+07 	+8.1619008000e+07 	+8.1241088000e+07 	+8.1954528000e+07 	+8.1071200000e+07 	+8.1563568000e+07 	+8.1853336000e+07 	+8.1594584000e+07 	+8.1672368000e+07 	+8.1606096000e+07 	+8.1889320000e+07 	+8.1664904000e+07 	+8.1754768000e+07 	+8.1555240000e+07 	+8.1587360000e+07 	+8.2114776000e+07 	
+8.3878824000e+07 	+8.3593688000e+07 	+8.3856832000e+07 	+8.3253736000e+07 	+8.3614232000e+07 	+8.3876344000e+07 	+8.3128936000e+07 	+8.3729040000e+07 	+8.3768968000e+07 	+8.3240344000e+07 	+8.3928392000e+07 	+8.3232280000e+07 	+8.3470024000e+07 	+8.2931800000e+07 	+8.4058264000e+07 	+8.3321656000e+07 	+8.3483672000e+07 	+8.3779528000e+07 	
+8.4301600000e+07 	+8.4145648000e+07 	+8.4150560000e+07 	+8.4216688000e+07 	+8.4339296000e+07 	+8.3949648000e+07 	+8.3724176000e+07 	+8.4354832000e+07 	+8.3980176000e+07 	+8.4300240000e+07 	+8.4286168000e+07 	+8.3944520000e+07 	+8.4047200000e+07 	+8.4519856000e+07 	+8.4111120000e+07 	+8.4236904000e+07 	+8.4034280000e+07 	+8.4035720000e+07 	
+8.4622080000e+07 	+8.4904848000e+07 	+8.4940936000e+07 	+8.4789872000e+07 	+8.5366040000e+07 	+8.4667136000e+07 	+8.5301792000e+07 	+8.5362088000e+07 	+8.4513904000e+07 	+8.5399536000e+07 	+8.4637152000e+07 	+8.4871952000e+07 	+8.4788320000e+07 	+8.4985936000e+07 	+8.4499280000e+07 	+8.4927680000e+07 	+8.4723064000e+07 	+8.4859288000e+07 	
+8.3479880000e+07 	+8.3810824000e+07 	+8.3836336000e+07 	+8.4000272000e+07 	+8.4150000000e+07 	+8.3317824000e+07 	+8.4410440000e+07 	+8.3597176000e+07 	+8.3497832000e+07 	+8.4345840000e+07 	+8.3475808000e+07 	+8.4236880000e+07 	+8.4052144000e+07 	+8.4197304000e+07 	+8.3652912000e+07 	+8.4395768000e+07 	+8.3817048000e+07 	+8.3839328000e+07 	
+8.1220312000e+07 	+8.1436384000e+07 	+8.1261336000e+07 	+8.1130040000e+07 	+8.1143664000e+07 	+8.1394000000e+07 	+8.1588856000e+07 	+8.0778824000e+07 	+8.1770680000e+07 	+8.1347544000e+07 	+8.0884456000e+07 	+8.1396696000e+07 	+8.1173184000e+07 	+8.1385472000e+07 	+8.1319328000e+07 	+8.1461176000e+07 	+8.1268376000e+07 	+8.1456768000e+07 	
+7.9268400000e+07 	+7.9027952000e+07 	+7.9165040000e+07 	+7.9249536000e+07 	+7.8549112000e+07 	+7.9261960000e+07 	+7.8888680000e+07 	+7.8721984000e+07 	+7.9459296000e+07 	+7.8743752000e+07 	+7.9097344000e+07 	+7.9551016000e+07 	+7.9091568000e+07 	+7.8926536000e+07 	+7.9346312000e+07 	+7.8945352000e+07 	+7.9147776000e+07 	+7.9455496000e+07 	
+7.6534456000e+07 	+7.6171040000e+07 	+7.6327680000e+07 	+7.6207648000e+07 	+7.5894192000e+07 	+7.6562304000e+07 	+7.5742992000e+07 	+7.6388472000e+07 	+7.6244240000e+07 	+7.5649032000e+07 	+7.6392672000e+07 	+7.6091312000e+07 	+7.6055008000e+07 	+7.5911512000e+07 	+7.6268600000e+07 	+7.5712168000e+07 	+7.6109544000e+07 	+7.5774848000e+07 	
+7.1870744000e+07 	+7.1850176000e+07 	+7.1845392000e+07 	+7.1835488000e+07 	+7.2156984000e+07 	+7.1970240000e+07 	+7.1792728000e+07 	+7.2244928000e+07 	+7.1906144000e+07 	+7.1562432000e+07 	+7.2206152000e+07 	+7.1700144000e+07 	+7.1877360000e+07 	+7.1988576000e+07 	+7.1858160000e+07 	+7.1497528000e+07 	+7.2234584000e+07 	+7.1823896000e+07 	
+6.8119336000e+07 	+6.8124792000e+07 	+6.8045872000e+07 	+6.8204784000e+07 	+6.8674344000e+07 	+6.8064680000e+07 	+6.8477392000e+07 	+6.8548152000e+07 	+6.7931680000e+07 	+6.8434616000e+07 	+6.8419912000e+07 	+6.7917864000e+07 	+6.8122424000e+07 	+6.8550376000e+07 	+6.8196000000e+07 	+6.8431568000e+07 	+6.8431896000e+07 	+6.8022680000e+07 	
+6.4567356000e+07 	+6.5006268000e+07 	+6.4568720000e+07 	+6.4816080000e+07 	+6.4853724000e+07 	+6.4264392000e+07 	+6.4957228000e+07 	+6.4642684000e+07 	+6.4613836000e+07 	+6.5110488000e+07 	+6.4674136000e+07 	+6.4763912000e+07 	+6.4857088000e+07 	+6.5017680000e+07 	+6.4490696000e+07 	+6.5104584000e+07 	+6.4743884000e+07 	+6.4460580000e+07 	
+6.0233728000e+07 	+6.0365872000e+07 	+6.0186736000e+07 	+6.0366088000e+07 	+5.9998940000e+07 	+6.0396000000e+07 	+6.0525904000e+07 	+6.0011104000e+07 	+6.0416924000e+07 	+6.0372104000e+07 	+6.0036160000e+07 	+6.0393580000e+07 	+6.0197468000e+07 	+6.0252556000e+07 	+6.0332796000e+07 	+6.0333612000e+07 	+6.0198372000e+07 	+6.0478420000e+07 	
+5.7092500000e+07 	+5.6909560000e+07 	+5.7112352000e+07 	+5.6878856000e+07 	+5.6619268000e+07 	+5.7200764000e+07 	+5.6694828000e+07 	+5.6787984000e+07 	+5.7082256000e+07 	+5.6845264000e+07 	+5.6851100000e+07 	+5.7063852000e+07 	+5.7161764000e+07 	+5.6656024000e+07 	+5.7066832000e+07 	+5.7036860000e+07 	+5.6740020000e+07 	+5.7078428000e+07 	
+5.4448120000e+07 	+5.4109716000e+07 	+5.4278928000e+07 	+5.4123588000e+07 	+5.4008888000e+07 	+5.4690464000e+07 	+5.3678328000e+07 	+5.4045500000e+07 	+5.4217872000e+07 	+5.3991768000e+07 	+5.4512292000e+07 	+5.4085972000e+07 	+5.4156824000e+07 	+5.3895244000e+07 	+5.4560060000e+07 	+5.3889328000e+07 	+5.4045476000e+07 	+5.4431088000e+07 	
+5.0973664000e+07 	+5.0793868000e+07 	+5.1027488000e+07 	+5.0799328000e+07 	+5.1075548000e+07 	+5.0928876000e+07 	+5.0684492000e+07 	+5.1241576000e+07 	+5.0831780000e+07 	+5.0730684000e+07 	+5.1095616000e+07 	+5.0658828000e+07 	+5.0819856000e+07 	+5.0797060000e+07 	+5.0991028000e+07 	+5.0709688000e+07 	+5.0949704000e+07 	+5.0790024000e+07 	
+4.8379180000e+07 	+4.8469540000e+07 	+4.8532296000e+07 	+4.8519068000e+07 	+4.8901512000e+07 	+4.8105720000e+07 	+4.8697624000e+07 	+4.8806188000e+07 	+4.8205816000e+07 	+4.8699340000e+07 	+4.8440060000e+07 	+4.8364880000e+07 	+4.8349632000e+07 	+4.8673424000e+07 	+4.8161240000e+07 	+4.8495644000e+07 	+4.8581900000e+07 	+4.8436836000e+07 	
+4.6285168000e+07 	+4.6501476000e+07 	+4.6383712000e+07 	+4.6571144000e+07 	+4.6734936000e+07 	+4.5935104000e+07 	+4.6946920000e+07 	+4.6462008000e+07 	+4.6360516000e+07 	+4.6911860000e+07 	+4.6204116000e+07 	+4.6652156000e+07 	+4.6576504000e+07 	+4.6774804000e+07 	+4.6089332000e+07 	+4.6926516000e+07 	+4.6502564000e+07 	+4.6493828000e+07 	
+4.4067208000e+07 	+4.4313208000e+07 	+4.4227728000e+07 	+4.4263104000e+07 	+4.4090572000e+07 	+4.4204616000e+07 	+4.4539596000e+07 	+4.3886992000e+07 	+4.4386748000e+07 	+4.4477040000e+07 	+4.3923528000e+07 	+4.4558512000e+07 	+4.4280712000e+07 	+4.4391192000e+07 	+4.4070124000e+07 	+4.4475236000e+07 	+4.4193280000e+07 	+4.4294704000e+07 	
+4.2794528000e+07 	+4.2750380000e+07 	+4.2699936000e+07 	+4.2701160000e+07 	+4.2305184000e+07 	+4.3055424000e+07 	+4.2550504000e+07 	+4.2335808000e+07 	+4.2982040000e+07 	+4.2577192000e+07 	+4.2666388000e+07 	+4.2948772000e+07 	+4.2848900000e+07 	+4.2557900000e+07 	+4.2984996000e+07 	+4.2638236000e+07 	+4.2611952000e+07 	+4.2741444000e+07 	
+4.1908588000e+07 	+4.1721512000e+07 	+4.1765360000e+07 	+4.1619472000e+07 	+4.1473620000e+07 	+4.2165784000e+07 	+4.1377764000e+07 	+4.1724348000e+07 	+4.1869852000e+07 	+4.1274096000e+07 	+4.1917616000e+07 	+4.1663676000e+07 	+4.1627160000e+07 	+4.1515192000e+07 	+4.2124980000e+07 	+4.1373764000e+07 	+4.1764072000e+07 	+4.1724520000e+07 	
+4.0764796000e+07 	+4.0617764000e+07 	+4.0680972000e+07 	+4.0633828000e+07 	+4.0724656000e+07 	+4.0776740000e+07 	+4.0391680000e+07 	+4.1057148000e+07 	+4.0580004000e+07 	+4.0325796000e+07 	+4.1033176000e+07 	+4.0477168000e+07 	+4.0511748000e+07 	+4.0618500000e+07 	+4.0892956000e+07 	+4.0340912000e+07 	+4.0803048000e+07 	+4.0588700000e+07 	
+3.9783600000e+07 	+3.9877804000e+07 	+3.9785868000e+07 	+3.9965648000e+07 	+4.0151496000e+07 	+3.9568672000e+07 	+3.9953352000e+07 	+4.0235504000e+07 	+3.9592148000e+07 	+3.9917244000e+07 	+4.0010296000e+07 	+3.9737388000e+07 	+3.9788920000e+07 	+3.9992360000e+07 	+3.9705116000e+07 	+3.9857452000e+07 	+3.9985268000e+07 	+3.9730500000e+07 	
+3.9278972000e+07 	+3.9499156000e+07 	+3.9338524000e+07 	+3.9567984000e+07 	+3.9702224000e+07 	+3.9057800000e+07 	+3.9812380000e+07 	+3.9517024000e+07 	+3.9336216000e+07 	+3.9804272000e+07 	+3.9289068000e+07 	+3.9465968000e+07 	+3.9542056000e+07 	+3.9678076000e+07 	+3.9065340000e+07 	+3.9728184000e+07 	+3.9465972000e+07 	+3.9389664000e+07 	
+3.9065268000e+07 	+3.9197704000e+07 	+3.9072460000e+07 	+3.9196252000e+07 	+3.9062508000e+07 	+3.9013568000e+07 	+3.9454072000e+07 	+3.8850072000e+07 	+3.9259864000e+07 	+3.9498124000e+07 	+3.8917492000e+07 	+3.9300676000e+07 	+3.9303252000e+07 	+3.9217436000e+07 	+3.8963828000e+07 	+3.9443328000e+07 	+3.9033800000e+07 	+3.9195308000e+07 	
+3.9026600000e+07 	+3.8891968000e+07 	+3.8895124000e+07 	+3.8823968000e+07 	+3.8541500000e+07 	+3.9173840000e+07 	+3.8787832000e+07 	+3.8541452000e+07 	+3.9202532000e+07 	+3.8906356000e+07 	+3.8802492000e+07 	+3.8957008000e+07 	+3.9008580000e+07 	+3.8715656000e+07 	+3.9075792000e+07 	+3.8900512000e+07 	+3.8713392000e+07 	+3.9031192000e+07 	
+3.9302484000e+07 	+3.9061972000e+07 	+3.9229828000e+07 	+3.9011424000e+07 	+3.8937596000e+07 	+3.9539956000e+07 	+3.8805384000e+07 	+3.9005200000e+07 	+3.9302208000e+07 	+3.8852812000e+07 	+3.9293296000e+07 	+3.8983180000e+07 	+3.9032052000e+07 	+3.8859736000e+07 	+3.9478352000e+07 	+3.8872384000e+07 	+3.9100360000e+07 	+3.9287600000e+07 	
+3.9973816000e+07 	+3.9788976000e+07 	+3.9989716000e+07 	+3.9799284000e+07 	+4.0008652000e+07 	+4.0006848000e+07 	+3.9549960000e+07 	+4.0153144000e+07 	+3.9788660000e+07 	+3.9495256000e+07 	+4.0069652000e+07 	+3.9586412000e+07 	+3.9649760000e+07 	+3.9711612000e+07 	+4.0012252000e+07 	+3.9533488000e+07 	+3.9934260000e+07 	+3.9842980000e+07 	
+4.0255212000e+07 	+4.0275572000e+07 	+4.0423580000e+07 	+4.0402164000e+07 	+4.0654152000e+07 	+4.0078716000e+07 	+4.0358988000e+07 	+4.0652380000e+07 	+4.0037868000e+07 	+4.0260048000e+07 	+4.0438288000e+07 	+4.0164124000e+07 	+4.0197668000e+07 	+4.0479520000e+07 	+4.0093236000e+07 	+4.0361492000e+07 	+4.0515172000e+07 	+4.0230236000e+07 	
+4.0880404000e+07 	+4.1051376000e+07 	+4.0958924000e+07 	+4.1082800000e+07 	+4.1239148000e+07 	+4.0599084000e+07 	+4.1281828000e+07 	+4.1011576000e+07 	+4.0793512000e+07 	+4.1249256000e+07 	+4.0716164000e+07 	+4.1141864000e+07 	+4.1021592000e+07 	+4.1281588000e+07 	+4.0599180000e+07 	+4.1265672000e+07 	+4.1092504000e+07 	+4.0885640000e+07 	
+4.2319700000e+07 	+4.2585096000e+07 	+4.2435608000e+07 	+4.2551672000e+07 	+4.2418608000e+07 	+4.2254668000e+07 	+4.2713044000e+07 	+4.2172340000e+07 	+4.2453968000e+07 	+4.2804736000e+07 	+4.2128552000e+07 	+4.2771184000e+07 	+4.2655320000e+07 	+4.2548448000e+07 	+4.2257924000e+07 	+4.2826408000e+07 	+4.2446824000e+07 	+4.2417588000e+07 	
+4.3835772000e+07 	+4.3820252000e+07 	+4.3755764000e+07 	+4.3740048000e+07 	+4.3504080000e+07 	+4.4058520000e+07 	+4.3734708000e+07 	+4.3507452000e+07 	+4.4005532000e+07 	+4.3804268000e+07 	+4.3628524000e+07 	+4.4097864000e+07 	+4.3936036000e+07 	+4.3655052000e+07 	+4.4017948000e+07 	+4.3866556000e+07 	+4.3740704000e+07 	+4.3722336000e+07 	
+4.5233080000e+07 	+4.5114328000e+07 	+4.5152456000e+07 	+4.5080444000e+07 	+4.4858568000e+07 	+4.5549056000e+07 	+4.4855020000e+07 	+4.5093596000e+07 	+4.5323300000e+07 	+4.4941220000e+07 	+4.5319792000e+07 	+4.5216088000e+07 	+4.5090660000e+07 	+4.4993840000e+07 	+4.5670072000e+07 	+4.4982532000e+07 	+4.5083032000e+07 	+4.5203180000e+07 	
+4.7796796000e+07 	+4.7601072000e+07 	+4.7659784000e+07 	+4.7627600000e+07 	+4.7581852000e+07 	+4.7749180000e+07 	+4.7370964000e+07 	+4.7965972000e+07 	+4.7645308000e+07 	+4.7379004000e+07 	+4.8095264000e+07 	+4.7564320000e+07 	+4.7593532000e+07 	+4.7581276000e+07 	+4.7949948000e+07 	+4.7277192000e+07 	+4.7644272000e+07 	+4.7702128000e+07 	
+5.0195412000e+07 	+5.0347668000e+07 	+5.0325388000e+07 	+5.0335212000e+07 	+5.0511604000e+07 	+5.0196008000e+07 	+5.0404404000e+07 	+5.0776088000e+07 	+5.0079964000e+07 	+5.0376484000e+07 	+5.0641492000e+07 	+5.0218228000e+07 	+5.0248360000e+07 	+5.0383716000e+07 	+5.0122252000e+07 	+5.0163936000e+07 	+5.0288576000e+07 	+5.0281152000e+07 	
+5.2132744000e+07 	+5.2271356000e+07 	+5.2198596000e+07 	+5.2469112000e+07 	+5.2690592000e+07 	+5.1968424000e+07 	+5.2634596000e+07 	+5.2604716000e+07 	+5.2271260000e+07 	+5.2642116000e+07 	+5.2261472000e+07 	+5.2176452000e+07 	+5.2445936000e+07 	+5.2687212000e+07 	+5.1982696000e+07 	+5.2677312000e+07 	+5.2322892000e+07 	+5.2583624000e+07 	
+5.5618524000e+07 	+5.5889348000e+07 	+5.5702308000e+07 	+5.5730788000e+07 	+5.5712072000e+07 	+5.5583228000e+07 	+5.6335336000e+07 	+5.5434180000e+07 	+5.6017508000e+07 	+5.6240768000e+07 	+5.5528584000e+07 	+5.5820640000e+07 	+5.5841376000e+07 	+5.5943380000e+07 	+5.5523768000e+07 	+5.6207076000e+07 	+5.5675548000e+07 	+5.5807824000e+07 	
+5.9717244000e+07 	+5.9715412000e+07 	+5.9512268000e+07 	+5.9601876000e+07 	+5.9417604000e+07 	+5.9736756000e+07 	+5.9675772000e+07 	+5.9135676000e+07 	+5.9873904000e+07 	+5.9606364000e+07 	+5.9329644000e+07 	+5.9684248000e+07 	+5.9733708000e+07 	+5.9516400000e+07 	+5.9675836000e+07 	+5.9514892000e+07 	+5.9503752000e+07 	+5.9758408000e+07 	
+6.2885756000e+07 	+6.2502652000e+07 	+6.2736024000e+07 	+6.2501396000e+07 	+6.2393212000e+07 	+6.3057908000e+07 	+6.2127336000e+07 	+6.2317620000e+07 	+6.2699284000e+07 	+6.2317624000e+07 	+6.2575028000e+07 	+6.2377824000e+07 	+6.2453148000e+07 	+6.2184588000e+07 	+6.2761356000e+07 	+6.2249212000e+07 	+6.2625400000e+07 	+6.2598340000e+07 	
+6.6858900000e+07 	+6.6531824000e+07 	+6.6740680000e+07 	+6.6664016000e+07 	+6.6463232000e+07 	+6.6799680000e+07 	+6.6243448000e+07 	+6.6945812000e+07 	+6.6660608000e+07 	+6.6211280000e+07 	+6.6882932000e+07 	+6.6340136000e+07 	+6.6478848000e+07 	+6.6475440000e+07 	+6.6962980000e+07 	+6.6268056000e+07 	+6.6887296000e+07 	+6.6651120000e+07 	
+7.1237288000e+07 	+7.1061208000e+07 	+7.1366560000e+07 	+7.1286440000e+07 	+7.1528432000e+07 	+7.1109144000e+07 	+7.1037208000e+07 	+7.1433160000e+07 	+7.0906848000e+07 	+7.0991464000e+07 	+7.1145328000e+07 	+7.1119952000e+07 	+7.0913808000e+07 	+7.1200496000e+07 	+7.1061720000e+07 	+7.1056880000e+07 	+7.1504240000e+07 	+7.0886904000e+07 	
+7.4383248000e+07 	+7.4675728000e+07 	+7.4554848000e+07 	+7.4437536000e+07 	+7.4741680000e+07 	+7.4087920000e+07 	+7.4575360000e+07 	+7.4529136000e+07 	+7.4264800000e+07 	+7.4524008000e+07 	+7.4301720000e+07 	+7.4564880000e+07 	+7.4624448000e+07 	+7.4651600000e+07 	+7.4079056000e+07 	+7.4606024000e+07 	+7.4472976000e+07 	+7.4258672000e+07 	
+7.7015128000e+07 	+7.7674968000e+07 	+7.7418336000e+07 	+7.7547624000e+07 	+7.7578088000e+07 	+7.7266600000e+07 	+7.7783624000e+07 	+7.7456200000e+07 	+7.7390600000e+07 	+7.7868568000e+07 	+7.7338704000e+07 	+7.8084936000e+07 	+7.7611392000e+07 	+7.7964936000e+07 	+7.7071576000e+07 	+7.8072152000e+07 	+7.7711120000e+07 	+7.7419144000e+07 	
+8.0983120000e+07 	+8.0944904000e+07 	+8.0933376000e+07 	+8.0825312000e+07 	+8.0784664000e+07 	+8.1134800000e+07 	+8.0732240000e+07 	+8.0477288000e+07 	+8.0744920000e+07 	+8.0950264000e+07 	+8.0759024000e+07 	+8.1138520000e+07 	+8.1029672000e+07 	+8.0632632000e+07 	+8.1003512000e+07 	+8.1058104000e+07 	+8.0648192000e+07 	+8.0876736000e+07 	
+8.2893904000e+07 	+8.2645264000e+07 	+8.2466016000e+07 	+8.2597456000e+07 	+8.2302944000e+07 	+8.3019008000e+07 	+8.2613184000e+07 	+8.2676480000e+07 	+8.2746184000e+07 	+8.2648048000e+07 	+8.2788680000e+07 	+8.3020496000e+07 	+8.2819208000e+07 	+8.2682112000e+07 	+8.3275568000e+07 	+8.2876760000e+07 	+8.2673944000e+07 	+8.2813240000e+07 	
+8.3516952000e+07 	+8.3473192000e+07 	+8.3502344000e+07 	+8.3336120000e+07 	+8.3597024000e+07 	+8.3696624000e+07 	+8.3371400000e+07 	+8.3926432000e+07 	+8.3737624000e+07 	+8.3366280000e+07 	+8.3950608000e+07 	+8.3273736000e+07 	+8.3203880000e+07 	+8.3192432000e+07 	+8.3853464000e+07 	+8.3259112000e+07 	+8.3116912000e+07 	+8.3532576000e+07 	
+8.4124624000e+07 	+8.3668688000e+07 	+8.4189256000e+07 	+8.4382128000e+07 	+8.4212168000e+07 	+8.3852352000e+07 	+8.4136400000e+07 	+8.4343896000e+07 	+8.3824984000e+07 	+8.4134904000e+07 	+8.4476056000e+07 	+8.3659312000e+07 	+8.4071288000e+07 	+8.4342712000e+07 	+8.4244984000e+07 	+8.4031200000e+07 	+8.3905728000e+07 	+8.4146264000e+07 	
+8.3070256000e+07 	+8.3786240000e+07 	+8.3235408000e+07 	+8.3369288000e+07 	+8.3566160000e+07 	+8.3078232000e+07 	+8.3934256000e+07 	+8.3908824000e+07 	+8.3585656000e+07 	+8.3756784000e+07 	+8.3701640000e+07 	+8.3429440000e+07 	+8.3694280000e+07 	+8.3789192000e+07 	+8.3305616000e+07 	+8.3556560000e+07 	+8.3595520000e+07 	+8.3742120000e+07 	
+8.1505312000e+07 	+8.1527440000e+07 	+8.1461496000e+07 	+8.1432416000e+07 	+8.1373888000e+07 	+8.1275584000e+07 	+8.1870464000e+07 	+8.0992240000e+07 	+8.1729296000e+07 	+8.1930400000e+07 	+8.1081776000e+07 	+8.1183928000e+07 	+8.1592832000e+07 	+8.1773096000e+07 	+8.1116576000e+07 	+8.1698536000e+07 	+8.1252944000e+07 	+8.1532176000e+07 	
+7.8666568000e+07 	+7.8660128000e+07 	+7.8639512000e+07 	+7.8549040000e+07 	+7.8141120000e+07 	+7.8656088000e+07 	+7.8523264000e+07 	+7.7947864000e+07 	+7.8823008000e+07 	+7.8358584000e+07 	+7.8298400000e+07 	+7.8652048000e+07 	+7.8956688000e+07 	+7.8176688000e+07 	+7.8296576000e+07 	+7.8235504000e+07 	+7.8284328000e+07 	+7.8576424000e+07 	
+7.5346768000e+07 	+7.5118616000e+07 	+7.5082792000e+07 	+7.5156448000e+07 	+7.5128032000e+07 	+7.5447216000e+07 	+7.4990448000e+07 	+7.5250904000e+07 	+7.5093008000e+07 	+7.5048704000e+07 	+7.4729664000e+07 	+7.5233856000e+07 	+7.4910504000e+07 	+7.4651104000e+07 	+7.5315408000e+07 	+7.4771560000e+07 	+7.5369392000e+07 	+7.5176448000e+07 	
+7.0789256000e+07 	+7.0540472000e+07 	+7.0637064000e+07 	+7.0519304000e+07 	+7.0797040000e+07 	+7.1043112000e+07 	+7.0027192000e+07 	+7.0228752000e+07 	+7.0920312000e+07 	+6.9984416000e+07 	+7.0783216000e+07 	+7.0272784000e+07 	+7.0208864000e+07 	+7.0348840000e+07 	+7.0778632000e+07 	+7.0195888000e+07 	+7.0813048000e+07 	+7.0606120000e+07 	
+6.4513824000e+07 	+6.4340440000e+07 	+6.4829620000e+07 	+6.4758020000e+07 	+6.4737424000e+07 	+6.4719828000e+07 	+6.4557960000e+07 	+6.5197396000e+07 	+6.4503792000e+07 	+6.4646680000e+07 	+6.5002568000e+07 	+6.4667364000e+07 	+6.4677464000e+07 	+6.4671996000e+07 	+6.4965764000e+07 	+6.4721412000e+07 	+6.5266116000e+07 	+6.4489804000e+07 	
+5.9152980000e+07 	+5.9514396000e+07 	+5.9770784000e+07 	+5.9372752000e+07 	+5.9830112000e+07 	+5.8889504000e+07 	+5.9731316000e+07 	+5.9481116000e+07 	+5.8996428000e+07 	+5.9216496000e+07 	+5.8923856000e+07 	+5.9377844000e+07 	+5.9400492000e+07 	+5.9966928000e+07 	+5.8746388000e+07 	+5.9316560000e+07 	+5.9446164000e+07 	+5.9098548000e+07 	
+5.2514428000e+07 	+5.2494404000e+07 	+5.2661568000e+07 	+5.2898564000e+07 	+5.2898076000e+07 	+5.2009620000e+07 	+5.2524956000e+07 	+5.3025772000e+07 	+5.2990052000e+07 	+5.2975520000e+07 	+5.2489808000e+07 	+5.3221364000e+07 	+5.2489372000e+07 	+5.2858492000e+07 	+5.2130956000e+07 	+5.3562500000e+07 	+5.2775028000e+07 	+5.2423500000e+07 	
+4.5108208000e+07 	+4.5536160000e+07 	+4.5121248000e+07 	+4.5133580000e+07 	+4.5186384000e+07 	+4.5931752000e+07 	+4.5116612000e+07 	+4.4974388000e+07 	+4.4466428000e+07 	+4.5312352000e+07 	+4.5058668000e+07 	+4.5739108000e+07 	+4.5344400000e+07 	+4.5310100000e+07 	+4.5499036000e+07 	+4.5137384000e+07 	+4.5330192000e+07 	+4.5566068000e+07 	
+3.8165556000e+07 	+3.8236156000e+07 	+3.8045916000e+07 	+3.8203088000e+07 	+3.7756128000e+07 	+3.8270216000e+07 	+3.7929524000e+07 	+3.8281668000e+07 	+3.8693696000e+07 	+3.8402816000e+07 	+3.8145320000e+07 	+3.8346400000e+07 	+3.8135232000e+07 	+3.7715680000e+07 	+3.8746676000e+07 	+3.8413252000e+07 	+3.7729592000e+07 	+3.8267336000e+07 	
+3.0660404000e+07 	+3.0097088000e+07 	+2.9743894000e+07 	+2.9774660000e+07 	+3.0024436000e+07 	+3.0055816000e+07 	+3.0033240000e+07 	+2.9395180000e+07 	+2.9946544000e+07 	+2.9653302000e+07 	+3.0670110000e+07 	+2.9568208000e+07 	+3.0061772000e+07 	+3.0022450000e+07 	+3.0476516000e+07 	+2.9670962000e+07 	+2.9855238000e+07 	+2.9834244000e+07 	
+2.1823686000e+07 	+2.1784030000e+07 	+2.2166342000e+07 	+2.2328366000e+07 	+2.1503236000e+07 	+2.2077042000e+07 	+2.1758526000e+07 	+2.2199204000e+07 	+2.1752600000e+07 	+2.1829440000e+07 	+2.2320706000e+07 	+2.1464110000e+07 	+2.1461810000e+07 	+2.1783942000e+07 	+2.1662198000e+07 	+2.1734210000e+07 	+2.1645274000e+07 	+2.1911574000e+07 	
+1.2870279000e+07 	+1.3156339000e+07 	+1.3048505000e+07 	+1.2966958000e+07 	+1.3704205000e+07 	+1.3189608000e+07 	+1.3542730000e+07 	+1.3702882000e+07 	+1.3114172000e+07 	+1.3497776000e+07 	+1.3554910000e+07 	+1.3003865000e+07 	+1.3436612000e+07 	+1.3546407000e+07 	+1.3314990000e+07 	+1.3509620000e+07 	+1.3879121000e+07 	+1.3477607000e+07 	
+4.7335250000e+06 	+5.3439980000e+06 	+4.9312640000e+06 	+5.3306620000e+06 	+4.7566430000e+06 	+4.4600200000e+06 	+5.2548440000e+06 	+5.1106450000e+06 	+5.0412440000e+06 	+5.7334430000e+06 	+5.3099000000e+06 	+5.2924010000e+06 	+5.6894380000e+06 	+5.4969390000e+06 	+4.7290380000e+06 	+5.4195000000e+06 	+4.5411400000e+06 	+5.0191360000e+06 	
-3.9488120000e+06 	-4.0134980000e+06 	-3.5768120000e+06 	-4.4610350000e+06 	-3.8298610000e+06 	-3.8576030000e+06 	-3.4507790000e+06 	-3.9668500000e+06 	-3.5042430000e+06 	-3.7681350000e+06 	-4.7117840000e+06 	-3.9852610000e+06 	-3.6494670000e+06 	-4.1269260000e+06 	-4.1136240000e+06 	-3.9806320000e+06 	-3.9731880000e+06 	-3.6116660000e+06 	
-1.2041237000e+07 	-1.2574840000e+07 	-1.2746105000e+07 	-1.2331430000e+07 	-1.2650935000e+07 	-1.2397607000e+07 	-1.2472637000e+07 	-1.3061865000e+07 	-1.2675067000e+07 	-1.2827939000e+07 	-1.2542274000e+07 	-1.2518942000e+07 	-1.2446530000e+07 	-1.2951536000e+07 	-1.2496969000e+07 	-1.2500964000e+07 	-1.2430369000e+07 	-1.2265092000e+07 	
-2.0841076000e+07 	-2.1093100000e+07 	-2.0784884000e+07 	-2.0982014000e+07 	-2.1125446000e+07 	-2.0341502000e+07 	-2.1591324000e+07 	-2.1134760000e+07 	-2.0503148000e+07 	-2.1448190000e+07 	-2.1536200000e+07 	-2.0943194000e+07 	-2.1541144000e+07 	-2.1456560000e+07 	-2.0700184000e+07 	-2.1555724000e+07 	-2.1033172000e+07 	-2.1041178000e+07 	
-2.8915356000e+07 	-2.8828666000e+07 	-2.8863406000e+07 	-2.9071296000e+07 	-2.8745630000e+07 	-2.9170794000e+07 	-2.9613910000e+07 	-2.8843774000e+07 	-2.9144436000e+07 	-2.9294214000e+07 	-2.8895074000e+07 	-2.9174210000e+07 	-2.9324526000e+07 	-2.8805580000e+07 	-2.8912122000e+07 	-2.9419648000e+07 	-2.8951054000e+07 	-2.9189722000e+07 	
-3.6876992000e+07 	-3.7072564000e+07 	-3.7087036000e+07 	-3.6967872000e+07 	-3.6228500000e+07 	-3.7339380000e+07 	-3.6690096000e+07 	-3.6565164000e+07 	-3.7750780000e+07 	-3.7234040000e+07 	-3.6905180000e+07 	-3.6952312000e+07 	-3.7264112000e+07 	-3.7019576000e+07 	-3.7420004000e+07 	-3.6953740000e+07 	-3.7029824000e+07 	-3.7190556000e+07 	
-4.5374720000e+07 	-4.5194272000e+07 	-4.5013008000e+07 	-4.4812608000e+07 	-4.4973696000e+07 	-4.5253304000e+07 	-4.4210060000e+07 	-4.4677420000e+07 	-4.5103760000e+07 	-4.4907836000e+07 	-4.5148444000e+07 	-4.4283988000e+07 	-4.4926664000e+07 	-4.4407188000e+07 	-4.5014872000e+07 	-4.4968872000e+07 	-4.4598816000e+07 	-4.5483292000e+07 	
-5.1888704000e+07 	-5.1363052000e+07 	-5.1965880000e+07 	-5.2017720000e+07 	-5.1863560000e+07 	-5.2166060000e+07 	-5.1995020000e+07 	-5.2687008000e+07 	-5.2080476000e+07 	-5.1589832000e+07 	-5.2144856000e+07 	-5.1962148000e+07 	-5.1795644000e+07 	-5.1807844000e+07 	-5.2162564000e+07 	-5.1278228000e+07 	-5.2286080000e+07 	-5.1616640000e+07 	
-5.8458324000e+07 	-5.9050900000e+07 	-5.8608928000e+07 	-5.8505560000e+07 	-5.9115000000e+07 	-5.8001628000e+07 	-5.8241564000e+07 	-5.8573984000e+07 	-5.7462412000e+07 	-5.8433132000e+07 	-5.8448692000e+07 	-5.8316964000e+07 	-5.8202056000e+07 	-5.8618408000e+07 	-5.8256924000e+07 	-5.8483344000e+07 	-5.8539172000e+07 	-5.8617032000e+07 	
-6.4103368000e+07 	-6.4484596000e+07 	-6.5062916000e+07 	-6.4871088000e+07 	-6.4923820000e+07 	-6.4611300000e+07 	-6.5216500000e+07 	-6.4903808000e+07 	-6.4876480000e+07 	-6.5102260000e+07 	-6.4389016000e+07 	-6.5232144000e+07 	-6.4891268000e+07 	-6.4933976000e+07 	-6.4347780000e+07 	-6.4994188000e+07 	-6.4472148000e+07 	-6.4682408000e+07 	
-7.0362288000e+07 	-7.0357032000e+07 	-6.9940280000e+07 	-6.9884224000e+07 	-7.0437920000e+07 	-6.9883008000e+07 	-7.0688424000e+07 	-6.9889920000e+07 	-6.9898120000e+07 	-7.0227736000e+07 	-6.9264800000e+07 	-7.0582328000e+07 	-6.9971376000e+07 	-7.0369976000e+07 	-6.9849088000e+07 	-7.0445560000e+07 	-7.0157184000e+07 	-6.9946000000e+07 	
-7.4950352000e+07 	-7.4587112000e+07 	-7.4544128000e+07 	-7.4543280000e+07 	-7.4086456000e+07 	-7.4696288000e+07 	-7.4613312000e+07 	-7.4087288000e+07 	-7.4802696000e+07 	-7.4570184000e+07 	-7.4880288000e+07 	-7.4841976000e+07 	-7.4836192000e+07 	-7.4514560000e+07 	-7.4820952000e+07 	-7.4642504000e+07 	-7.4556096000e+07 	-7.4468816000e+07 	
-7.8357632000e+07 	-7.8048432000e+07 	-7.8071552000e+07 	-7.8136008000e+07 	-7.8396432000e+07 	-7.8717728000e+07 	-7.7799096000e+07 	-7.7773608000e+07 	-7.9016376000e+07 	-7.7590880000e+07 	-7.8276264000e+07 	-7.8251320000e+07 	-7.8175088000e+07 	-7.7993368000e+07 	-7.8597664000e+07 	-7.7958400000e+07 	-7.8520280000e+07 	-7.8352480000e+07 	
-8.1995784000e+07 	-8.1731112000e+07 	-8.1495176000e+07 	-8.1933016000e+07 	-8.1499712000e+07 	-8.1931224000e+07 	-8.1655960000e+07 	-8.2038256000e+07 	-8.1786760000e+07 	-8.1569272000e+07 	-8.2142144000e+07 	-8.1479128000e+07 	-8.1418944000e+07 	-8.1448560000e+07 	-8.2086680000e+07 	-8.1404816000e+07 	-8.1753448000e+07 	-8.1871016000e+07 	
-8.3396152000e+07 	-8.3427872000e+07 	-8.3742840000e+07 	-8.3709088000e+07 	-8.3821304000e+07 	-8.3329344000e+07 	-8.3343064000e+07 	-8.3994600000e+07 	-8.3375224000e+07 	-8.3311976000e+07 	-8.3657984000e+07 	-8.3326256000e+07 	-8.3530712000e+07 	-8.3873816000e+07 	-8.3226792000e+07 	-8.3424128000e+07 	-8.3929856000e+07 	-8.3533128000e+07 	
-8.3666832000e+07 	-8.4112360000e+07 	-8.4071912000e+07 	-8.4133456000e+07 	-8.4193072000e+07 	-8.3421656000e+07 	-8.4383168000e+07 	-8.4379896000e+07 	-8.3724856000e+07 	-8.4303072000e+07 	-8.4134128000e+07 	-8.3670512000e+07 	-8.3922920000e+07 	-8.4321920000e+07 	-8.3806584000e+07 	-8.4044224000e+07 	-8.3815096000e+07 	-8.3690768000e+07 	
-8.4911144000e+07 	-8.4877048000e+07 	-8.4973880000e+07 	-8.4623584000e+07 	-8.4586048000e+07 	-8.4671192000e+07 	-8.4934304000e+07 	-8.4719296000e+07 	-8.4553064000e+07 	-8.5067992000e+07 	-8.4719408000e+07 	-8.4968104000e+07 	-8.4954840000e+07 	-8.4626200000e+07 	-8.4366896000e+07 	-8.5064904000e+07 	-8.4727256000e+07 	-8.4758216000e+07 	
-8.3630152000e+07 	-8.3743816000e+07 	-8.3553336000e+07 	-8.3459112000e+07 	-8.3317112000e+07 	-8.3956224000e+07 	-8.3535968000e+07 	-8.3385752000e+07 	-8.3618288000e+07 	-8.3960584000e+07 	-8.3621264000e+07 	-8.3633584000e+07 	-8.4202936000e+07 	-8.3533240000e+07 	-8.3959464000e+07 	-8.3852696000e+07 	-8.3572976000e+07 	-8.3584448000e+07 	
-8.0805144000e+07 	-8.0758704000e+07 	-8.0734520000e+07 	-8.0828752000e+07 	-8.0639048000e+07 	-8.1589512000e+07 	-8.0484264000e+07 	-8.0457408000e+07 	-8.0926488000e+07 	-8.0661848000e+07 	-8.0708696000e+07 	-8.0764576000e+07 	-8.0881392000e+07 	-8.0308584000e+07 	-8.1078176000e+07 	-8.0624896000e+07 	-8.0673384000e+07 	-8.0855168000e+07 	
-7.8807440000e+07 	-7.8644120000e+07 	-7.8846936000e+07 	-7.8585480000e+07 	-7.8706848000e+07 	-7.8720480000e+07 	-7.8357744000e+07 	-7.8949352000e+07 	-7.8676760000e+07 	-7.8631944000e+07 	-7.9065072000e+07 	-7.8727752000e+07 	-7.8651392000e+07 	-7.8692232000e+07 	-7.9049808000e+07 	-7.8929040000e+07 	-7.8505744000e+07 	-7.9058736000e+07 	
-7.5763688000e+07 	-7.5572144000e+07 	-7.5866904000e+07 	-7.6190064000e+07 	-7.6036768000e+07 	-7.5487960000e+07 	-7.5639384000e+07 	-7.6085240000e+07 	-7.5617920000e+07 	-7.5656128000e+07 	-7.5555496000e+07 	-7.5692528000e+07 	-7.5357264000e+07 	-7.5828640000e+07 	-7.5548448000e+07 	-7.5625280000e+07 	-7.5783920000e+07 	-7.5751632000e+07 	
-7.0870064000e+07 	-7.1128008000e+07 	-7.0892008000e+07 	-7.1012136000e+07 	-7.1534568000e+07 	-7.0671512000e+07 	-7.1651384000e+07 	-7.1321552000e+07 	-7.0971392000e+07 	-7.1326472000e+07 	-7.0929328000e+07 	-7.1229272000e+07 	-7.0921672000e+07 	-7.1501368000e+07 	-7.0705616000e+07 	-7.1168688000e+07 	-7.1250080000e+07 	-7.1190232000e+07 	
-6.7505736000e+07 	-6.7576216000e+07 	-6.7546472000e+07 	-6.7362048000e+07 	-6.7652552000e+07 	-6.7231504000e+07 	-6.8030968000e+07 	-6.7411736000e+07 	-6.7610032000e+07 	-6.7845816000e+07 	-6.7041992000e+07 	-6.7697704000e+07 	-6.7688152000e+07 	-6.7767176000e+07 	-6.7421688000e+07 	-6.7771800000e+07 	-6.7482192000e+07 	-6.7458152000e+07 	
-6.4423716000e+07 	-6.4347712000e+07 	-6.4171652000e+07 	-6.3900040000e+07 	-6.4019352000e+07 	-6.4236516000e+07 	-6.4420552000e+07 	-6.3803896000e+07 	-6.4477240000e+07 	-6.4042660000e+07 	-6.3994704000e+07 	-6.4239528000e+07 	-6.4358676000e+07 	-6.4276080000e+07 	-6.4246096000e+07 	-6.4119816000e+07 	-6.4028968000e+07 	-6.3966592000e+07 	
-5.9585228000e+07 	-5.9396884000e+07 	-5.9327164000e+07 	-5.9371324000e+07 	-5.8961264000e+07 	-5.9987296000e+07 	-5.9166896000e+07 	-5.8968488000e+07 	-5.9651332000e+07 	-5.9193180000e+07 	-5.9566796000e+07 	-5.9460244000e+07 	-5.9539468000e+07 	-5.9062616000e+07 	-5.9832976000e+07 	-5.9254544000e+07 	-5.9494584000e+07 	-5.9414756000e+07 	
-5.6154732000e+07 	-5.6091140000e+07 	-5.6009264000e+07 	-5.6444488000e+07 	-5.5946156000e+07 	-5.6370484000e+07 	-5.5710908000e+07 	-5.6192584000e+07 	-5.6281316000e+07 	-5.5722200000e+07 	-5.6351192000e+07 	-5.6040140000e+07 	-5.5997492000e+07 	-5.5975536000e+07 	-5.6437720000e+07 	-5.5861800000e+07 	-5.6208640000e+07 	-5.6190516000e+07 	
-5.3691804000e+07 	-5.3471940000e+07 	-5.3508852000e+07 	-5.3860824000e+07 	-5.3734564000e+07 	-5.3437980000e+07 	-5.3385308000e+07 	-5.3890220000e+07 	-5.3522256000e+07 	-5.3366232000e+07 	-5.3956216000e+07 	-5.3480864000e+07 	-5.3358404000e+07 	-5.3512536000e+07 	-5.3538680000e+07 	-5.3418784000e+07 	-5.3866364000e+07 	-5.3507628000e+07 	
-4.9681412000e+07 	-5.0155820000e+07 	-5.0098056000e+07 	-5.0141472000e+07 	-5.0315096000e+07 	-4.9598136000e+07 	-5.0044212000e+07 	-5.0350716000e+07 	-4.9672384000e+07 	-5.0282032000e+07 	-5.0110152000e+07 	-4.9887536000e+07 	-4.9913492000e+07 	-5.0252248000e+07 	-4.9628536000e+07 	-5.0078268000e+07 	-5.0134308000e+07 	-5.0052952000e+07 	
-4.7562180000e+07 	-4.7793448000e+07 	-4.7708348000e+07 	-4.7483008000e+07 	-4.7650852000e+07 	-4.7362560000e+07 	-4.7958484000e+07 	-4.7667012000e+07 	-4.7273840000e+07 	-4.7988824000e+07 	-4.7430084000e+07 	-4.7609152000e+07 	-4.7706876000e+07 	-4.7804868000e+07 	-4.7295416000e+07 	-4.7878636000e+07 	-4.7458416000e+07 	-4.7505580000e+07 	
-4.5992348000e+07 	-4.6082744000e+07 	-4.6008448000e+07 	-4.5721808000e+07 	-4.5829984000e+07 	-4.6163484000e+07 	-4.6150248000e+07 	-4.5751636000e+07 	-4.6050184000e+07 	-4.6268252000e+07 	-4.5785972000e+07 	-4.5951636000e+07 	-4.6278928000e+07 	-4.5934452000e+07 	-4.5951884000e+07 	-4.6185884000e+07 	-4.5703848000e+07 	-4.5996592000e+07 	
-4.3716212000e+07 	-4.3453280000e+07 	-4.3620600000e+07 	-4.3469740000e+07 	-4.3233688000e+07 	-4.4122896000e+07 	-4.3336488000e+07 	-4.3278848000e+07 	-4.3771524000e+07 	-4.3403568000e+07 	-4.3537112000e+07 	-4.3606052000e+07 	-4.3775600000e+07 	-4.3301244000e+07 	-4.3885032000e+07 	-4.3597856000e+07 	-4.3495160000e+07 	-4.3612612000e+07 	
-4.1992872000e+07 	-4.1631260000e+07 	-4.1865776000e+07 	-4.2074720000e+07 	-4.1795856000e+07 	-4.2204928000e+07 	-4.1588416000e+07 	-4.1861008000e+07 	-4.2059272000e+07 	-4.1729488000e+07 	-4.2083388000e+07 	-4.2031024000e+07 	-4.1914972000e+07 	-4.1812684000e+07 	-4.2221892000e+07 	-4.1785904000e+07 	-4.1897792000e+07 	-4.2064140000e+07 	
-4.1118132000e+07 	-4.1084700000e+07 	-4.1241032000e+07 	-4.1439840000e+07 	-4.1479200000e+07 	-4.1083784000e+07 	-4.1046752000e+07 	-4.1521360000e+07 	-4.1179520000e+07 	-4.0997396000e+07 	-4.1347140000e+07 	-4.1216908000e+07 	-4.0962040000e+07 	-4.1359440000e+07 	-4.1139292000e+07 	-4.0977360000e+07 	-4.1349188000e+07 	-4.1287656000e+07 	
-3.9996380000e+07 	-4.0229676000e+07 	-4.0215632000e+07 	-4.0265720000e+07 	-4.0566168000e+07 	-3.9709812000e+07 	-4.0273164000e+07 	-4.0477580000e+07 	-3.9989168000e+07 	-4.0197788000e+07 	-4.0069312000e+07 	-4.0235748000e+07 	-3.9845920000e+07 	-4.0372176000e+07 	-3.9796508000e+07 	-4.0188124000e+07 	-4.0263932000e+07 	-4.0202672000e+07 	
-3.9047176000e+07 	-3.9232616000e+07 	-3.9208392000e+07 	-3.8950368000e+07 	-3.9343624000e+07 	-3.8734548000e+07 	-3.9493632000e+07 	-3.9142764000e+07 	-3.8973668000e+07 	-3.9366900000e+07 	-3.8823376000e+07 	-3.9082732000e+07 	-3.9110388000e+07 	-3.9310624000e+07 	-3.8742260000e+07 	-3.9249512000e+07 	-3.9060828000e+07 	-3.8992360000e+07 	
-3.9097364000e+07 	-3.9113924000e+07 	-3.8920088000e+07 	-3.8616340000e+07 	-3.8821612000e+07 	-3.9088472000e+07 	-3.9226660000e+07 	-3.8663408000e+07 	-3.9066708000e+07 	-3.9085708000e+07 	-3.8728656000e+07 	-3.8975312000e+07 	-3.9141600000e+07 	-3.8915228000e+07 	-3.9038708000e+07 	-3.9197340000e+07 	-3.8811900000e+07 	-3.8827592000e+07 	
-3.8841968000e+07 	-3.8743148000e+07 	-3.8567660000e+07 	-3.8558480000e+07 	-3.8284388000e+07 	-3.9117808000e+07 	-3.8610008000e+07 	-3.8291096000e+07 	-3.8915148000e+07 	-3.8557072000e+07 	-3.8694808000e+07 	-3.8653664000e+07 	-3.8909284000e+07 	-3.8447932000e+07 	-3.9115796000e+07 	-3.8748944000e+07 	-3.8573008000e+07 	-3.8599596000e+07 	
-3.8259888000e+07 	-3.8121732000e+07 	-3.8103116000e+07 	-3.8277464000e+07 	-3.7895440000e+07 	-3.8528732000e+07 	-3.7827944000e+07 	-3.7984260000e+07 	-3.8400896000e+07 	-3.7922528000e+07 	-3.8470372000e+07 	-3.8144012000e+07 	-3.8215204000e+07 	-3.7894940000e+07 	-3.8636816000e+07 	-3.8077516000e+07 	-3.8208536000e+07 	-3.8189232000e+07 	
-3.8503112000e+07 	-3.8512028000e+07 	-3.8563144000e+07 	-3.8931188000e+07 	-3.8628848000e+07 	-3.8455792000e+07 	-3.8300464000e+07 	-3.8793616000e+07 	-3.8501980000e+07 	-3.8385740000e+07 	-3.8889464000e+07 	-3.8576388000e+07 	-3.8404564000e+07 	-3.8540916000e+07 	-3.8653612000e+07 	-3.8373228000e+07 	-3.8751220000e+07 	-3.8632100000e+07 	
-3.9332760000e+07 	-3.9537116000e+07 	-3.9498208000e+07 	-3.9704812000e+07 	-3.9849116000e+07 	-3.9078392000e+07 	-3.9516932000e+07 	-3.9920828000e+07 	-3.9261400000e+07 	-3.9586868000e+07 	-3.9518328000e+07 	-3.9500384000e+07 	-3.9323444000e+07 	-3.9677844000e+07 	-3.9157076000e+07 	-3.9421940000e+07 	-3.9654792000e+07 	-3.9505756000e+07 	
-3.9663312000e+07 	-3.9848628000e+07 	-3.9840232000e+07 	-3.9668312000e+07 	-3.9996004000e+07 	-3.9320644000e+07 	-4.0078832000e+07 	-4.0063856000e+07 	-3.9556816000e+07 	-4.0061220000e+07 	-3.9573256000e+07 	-3.9781832000e+07 	-3.9764728000e+07 	-4.0081224000e+07 	-3.9372368000e+07 	-3.9892420000e+07 	-3.9788844000e+07 	-3.9739760000e+07 	
-4.0513820000e+07 	-4.0461460000e+07 	-4.0455384000e+07 	-4.0094284000e+07 	-4.0340296000e+07 	-4.0533892000e+07 	-4.0750304000e+07 	-4.0226412000e+07 	-4.0408728000e+07 	-4.0697196000e+07 	-4.0195088000e+07 	-4.0407516000e+07 	-4.0639916000e+07 	-4.0441804000e+07 	-4.0291032000e+07 	-4.0540184000e+07 	-4.0234544000e+07 	-4.0411372000e+07 	
-4.2285324000e+07 	-4.1944924000e+07 	-4.2121080000e+07 	-4.1996164000e+07 	-4.1734264000e+07 	-4.2548348000e+07 	-4.2155024000e+07 	-4.1718056000e+07 	-4.2358596000e+07 	-4.2163820000e+07 	-4.2081440000e+07 	-4.2180992000e+07 	-4.2339748000e+07 	-4.2014484000e+07 	-4.2332400000e+07 	-4.2127668000e+07 	-4.2017588000e+07 	-4.2114920000e+07 	
-4.3405100000e+07 	-4.3069972000e+07 	-4.3288664000e+07 	-4.3298716000e+07 	-4.3088092000e+07 	-4.3770248000e+07 	-4.3066604000e+07 	-4.3011260000e+07 	-4.3485648000e+07 	-4.3084592000e+07 	-4.3436792000e+07 	-4.3293092000e+07 	-4.3195540000e+07 	-4.3010076000e+07 	-4.3527036000e+07 	-4.3092620000e+07 	-4.3195792000e+07 	-4.3288252000e+07 	
-4.4405452000e+07 	-4.4323900000e+07 	-4.4485568000e+07 	-4.4795092000e+07 	-4.4417188000e+07 	-4.4401384000e+07 	-4.4199728000e+07 	-4.4573652000e+07 	-4.4519576000e+07 	-4.4225892000e+07 	-4.4645400000e+07 	-4.4481108000e+07 	-4.4212444000e+07 	-4.4447072000e+07 	-4.4428340000e+07 	-4.4236640000e+07 	-4.4654680000e+07 	-4.4516352000e+07 	
-4.7015276000e+07 	-4.7391828000e+07 	-4.7259368000e+07 	-4.7462272000e+07 	-4.7543712000e+07 	-4.6843784000e+07 	-4.7139952000e+07 	-4.7615904000e+07 	-4.6892980000e+07 	-4.7245724000e+07 	-4.7304328000e+07 	-4.7351772000e+07 	-4.6884044000e+07 	-4.7388596000e+07 	-4.6986288000e+07 	-4.7104776000e+07 	-4.7456620000e+07 	-4.7210484000e+07 	
-4.9775660000e+07 	-5.0124024000e+07 	-5.0036460000e+07 	-4.9890540000e+07 	-5.0249560000e+07 	-4.9576436000e+07 	-5.0109132000e+07 	-5.0255424000e+07 	-4.9575496000e+07 	-5.0100612000e+07 	-4.9647908000e+07 	-4.9871312000e+07 	-4.9880608000e+07 	-5.0166196000e+07 	-4.9604228000e+07 	-5.0018440000e+07 	-5.0027024000e+07 	-4.9864924000e+07 	
-5.1666072000e+07 	-5.1857164000e+07 	-5.1754280000e+07 	-5.1358480000e+07 	-5.1768932000e+07 	-5.1714904000e+07 	-5.1993448000e+07 	-5.1686028000e+07 	-5.1766408000e+07 	-5.1891164000e+07 	-5.1483760000e+07 	-5.1626624000e+07 	-5.1843032000e+07 	-5.1693984000e+07 	-5.1627396000e+07 	-5.1963032000e+07 	-5.1480452000e+07 	-5.1640880000e+07 	
-5.5443608000e+07 	-5.5400172000e+07 	-5.5299472000e+07 	-5.5009568000e+07 	-5.5039024000e+07 	-5.5622144000e+07 	-5.5410944000e+07 	-5.5125524000e+07 	-5.5612852000e+07 	-5.5259208000e+07 	-5.5348840000e+07 	-5.5217092000e+07 	-5.5824248000e+07 	-5.5259444000e+07 	-5.5731192000e+07 	-5.5681476000e+07 	-5.5228220000e+07 	-5.5392764000e+07 	
-5.9568328000e+07 	-5.9210440000e+07 	-5.9350984000e+07 	-5.9408516000e+07 	-5.9151368000e+07 	-5.9770524000e+07 	-5.9327844000e+07 	-5.8926780000e+07 	-5.9608412000e+07 	-5.9140596000e+07 	-5.9593828000e+07 	-5.9338448000e+07 	-5.9698504000e+07 	-5.9098712000e+07 	-6.0038728000e+07 	-5.9278780000e+07 	-5.9292588000e+07 	-5.9388052000e+07 	
-6.2129120000e+07 	-6.1981000000e+07 	-6.2026756000e+07 	-6.2098404000e+07 	-6.1886904000e+07 	-6.1949416000e+07 	-6.1865072000e+07 	-6.1992044000e+07 	-6.2267596000e+07 	-6.1679176000e+07 	-6.2258352000e+07 	-6.2038580000e+07 	-6.1982188000e+07 	-6.1903916000e+07 	-6.2019844000e+07 	-6.1812080000e+07 	-6.2023224000e+07 	-6.2035168000e+07 	
-6.6233268000e+07 	-6.6283836000e+07 	-6.6167476000e+07 	-6.6587588000e+07 	-6.6554672000e+07 	-6.5983248000e+07 	-6.6104836000e+07 	-6.6431980000e+07 	-6.6019672000e+07 	-6.6199668000e+07 	-6.6365540000e+07 	-6.6220532000e+07 	-6.5954744000e+07 	-6.6391068000e+07 	-6.6087888000e+07 	-6.6201080000e+07 	-6.6415636000e+07 	-6.6338140000e+07 	
-7.1165144000e+07 	-7.1181624000e+07 	-7.1166528000e+07 	-7.1165320000e+07 	-7.1186000000e+07 	-7.0498976000e+07 	-7.1448792000e+07 	-7.1415496000e+07 	-7.0915968000e+07 	-7.1484128000e+07 	-7.1004304000e+07 	-7.1385544000e+07 	-7.0921400000e+07 	-7.1437376000e+07 	-7.0752232000e+07 	-7.1138248000e+07 	-7.1252648000e+07 	-7.1117696000e+07 	
-7.4189216000e+07 	-7.4304824000e+07 	-7.3884760000e+07 	-7.4143568000e+07 	-7.4159272000e+07 	-7.4160536000e+07 	-7.4375240000e+07 	-7.3933584000e+07 	-7.4023424000e+07 	-7.4552632000e+07 	-7.3980632000e+07 	-7.3893280000e+07 	-7.4156352000e+07 	-7.4413008000e+07 	-7.3792920000e+07 	-7.4424680000e+07 	-7.4010080000e+07 	-7.4070688000e+07 	
-7.7271072000e+07 	-7.7183880000e+07 	-7.7272760000e+07 	-7.7053136000e+07 	-7.6982072000e+07 	-7.7507288000e+07 	-7.7600920000e+07 	-7.7264904000e+07 	-7.7299304000e+07 	-7.7601240000e+07 	-7.7081048000e+07 	-7.7542536000e+07 	-7.7517024000e+07 	-7.7231720000e+07 	-7.7479336000e+07 	-7.7146728000e+07 	-7.7110480000e+07 	-7.7336568000e+07 	
-8.0813360000e+07 	-8.0604456000e+07 	-8.0832208000e+07 	-8.1034832000e+07 	-8.0391256000e+07 	-8.1582632000e+07 	-8.0532880000e+07 	-8.0505872000e+07 	-8.1251680000e+07 	-8.0520328000e+07 	-8.1023528000e+07 	-8.0798760000e+07 	-8.0623984000e+07 	-8.0607248000e+07 	-8.0919848000e+07 	-8.0621744000e+07 	-8.0722728000e+07 	-8.0779928000e+07 	
-8.2540520000e+07 	-8.2530400000e+07 	-8.2712280000e+07 	-8.2837376000e+07 	-8.2880240000e+07 	-8.2939400000e+07 	-8.2296664000e+07 	-8.3077664000e+07 	-8.2839528000e+07 	-8.2610144000e+07 	-8.3119240000e+07 	-8.2858808000e+07 	-8.2711008000e+07 	-8.2579640000e+07 	-8.2863064000e+07 	-8.2551456000e+07 	-8.2958208000e+07 	-8.2866800000e+07 	
-8.3617520000e+07 	-8.3236456000e+07 	-8.3705080000e+07 	-8.3672992000e+07 	-8.3828120000e+07 	-8.3168552000e+07 	-8.3134336000e+07 	-8.3630536000e+07 	-8.3103488000e+07 	-8.2958344000e+07 	-8.3502096000e+07 	-8.3511840000e+07 	-8.3164248000e+07 	-8.3320504000e+07 	-8.3333104000e+07 	-8.3232472000e+07 	-8.3574176000e+07 	-8.3576744000e+07 	
-8.3863712000e+07 	-8.4517584000e+07 	-8.4095368000e+07 	-8.4171184000e+07 	-8.4788904000e+07 	-8.3738736000e+07 	-8.4087944000e+07 	-8.4526416000e+07 	-8.3980280000e+07 	-8.4281456000e+07 	-8.3838936000e+07 	-8.3946656000e+07 	-8.3907872000e+07 	-8.4297480000e+07 	-8.3938392000e+07 	-8.4204024000e+07 	-8.4231984000e+07 	-8.4071840000e+07 	
-8.3567264000e+07 	-8.3643608000e+07 	-8.3824016000e+07 	-8.3208696000e+07 	-8.3740472000e+07 	-8.3357976000e+07 	-8.4088664000e+07 	-8.3309976000e+07 	-8.3467568000e+07 	-8.3848744000e+07 	-8.3202952000e+07 	-8.3567616000e+07 	-8.3849776000e+07 	-8.3584224000e+07 	-8.3560120000e+07 	-8.4137712000e+07 	-8.3802416000e+07 	-8.3259608000e+07 	
-8.1532728000e+07 	-8.1715392000e+07 	-8.1562000000e+07 	-8.1009248000e+07 	-8.1144168000e+07 	-8.1525016000e+07 	-8.1444568000e+07 	-8.1392096000e+07 	-8.1386632000e+07 	-8.1511304000e+07 	-8.1301152000e+07 	-8.1343312000e+07 	-8.1897840000e+07 	-8.1276808000e+07 	-8.1660832000e+07 	-8.1620776000e+07 	-8.1418632000e+07 	-8.1475784000e+07 	
-7.8536168000e+07 	-7.8471352000e+07 	-7.8297328000e+07 	-7.8158912000e+07 	-7.7357448000e+07 	-7.8823384000e+07 	-7.8398368000e+07 	-7.8113880000e+07 	-7.8809072000e+07 	-7.8159760000e+07 	-7.8416840000e+07 	-7.8060408000e+07 	-7.8858944000e+07 	-7.8223208000e+07 	-7.8879328000e+07 	-7.8595592000e+07 	-7.8483952000e+07 	-7.8390168000e+07 	
-7.5319128000e+07 	-7.5204736000e+07 	-7.5272192000e+07 	-7.5504008000e+07 	-7.5326904000e+07 	-7.5197144000e+07 	-7.4946648000e+07 	-7.4724720000e+07 	-7.5214848000e+07 	-7.5059752000e+07 	-7.5612400000e+07 	-7.5063472000e+07 	-7.5146144000e+07 	-7.5111992000e+07 	-7.5524296000e+07 	-7.5144936000e+07 	-7.4596128000e+07 	-7.5239112000e+07 	
-7.0344856000e+07 	-7.0464128000e+07 	-7.0280472000e+07 	-7.0906784000e+07 	-7.0623696000e+07 	-7.0660432000e+07 	-7.0607464000e+07 	-7.1049896000e+07 	-7.0542016000e+07 	-7.0011848000e+07 	-7.0940312000e+07 	-7.0548360000e+07 	-7.0209000000e+07 	-7.0879368000e+07 	-7.0238560000e+07 	-7.0199880000e+07 	-7.0692912000e+07 	-7.0719600000e+07 	
-6.4915484000e+07 	-6.5055540000e+07 	-6.4787964000e+07 	-6.4809696000e+07 	-6.5198604000e+07 	-6.4231928000e+07 	-6.5064188000e+07 	-6.5037504000e+07 	-6.4508128000e+07 	-6.5595648000e+07 	-6.4979876000e+07 	-6.5300060000e+07 	-6.4560940000e+07 	-6.5276972000e+07 	-6.4425696000e+07 	-6.5105388000e+07 	-6.4976616000e+07 	-6.4998516000e+07 	
-5.9945160000e+07 	-5.9474120000e+07 	-5.9297528000e+07 	-5.9751860000e+07 	-5.9627708000e+07 	-5.9232172000e+07 	-5.9839972000e+07 	-5.9438380000e+07 	-5.9015968000e+07 	-5.9724556000e+07 	-5.9363832000e+07 	-5.9621640000e+07 	-5.9429500000e+07 	-5.9711728000e+07 	-5.9068100000e+07 	-5.9426268000e+07 	-5.9769104000e+07 	-5.9644452000e+07 	
-5.2803564000e+07 	-5.2500440000e+07 	-5.2937764000e+07 	-5.3400340000e+07 	-5.2898948000e+07 	-5.3183808000e+07 	-5.3276200000e+07 	-5.3115020000e+07 	-5.3428404000e+07 	-5.3702200000e+07 	-5.2486408000e+07 	-5.3154524000e+07 	-5.3270764000e+07 	-5.3203796000e+07 	-5.3168624000e+07 	-5.3533348000e+07 	-5.2667860000e+07 	-5.3125800000e+07 	
-4.5359848000e+07 	-4.5296848000e+07 	-4.5562336000e+07 	-4.4996592000e+07 	-4.5460652000e+07 	-4.5759600000e+07 	-4.5485604000e+07 	-4.5091196000e+07 	-4.5574148000e+07 	-4.5101380000e+07 	-4.5382096000e+07 	-4.5313392000e+07 	-4.5428404000e+07 	-4.4962328000e+07 	-4.5334424000e+07 	-4.4962456000e+07 	-4.5209612000e+07 	-4.5472092000e+07 	
-3.7918592000e+07 	-3.7676172000e+07 	-3.8356248000e+07 	-3.8072760000e+07 	-3.7901732000e+07 	-3.8963120000e+07 	-3.7440332000e+07 	-3.8148396000e+07 	-3.9062320000e+07 	-3.7752368000e+07 	-3.8189144000e+07 	-3.8243980000e+07 	-3.8333932000e+07 	-3.8356020000e+07 	-3.9000128000e+07 	-3.8001728000e+07 	-3.7966192000e+07 	-3.8000768000e+07 	
-3.0868954000e+07 	-3.0950434000e+07 	-3.0147574000e+07 	-3.0671972000e+07 	-3.0681376000e+07 	-3.0105736000e+07 	-3.0152774000e+07 	-3.0776178000e+07 	-2.9839282000e+07 	-2.9903324000e+07 	-3.0488280000e+07 	-3.0376582000e+07 	-2.9745206000e+07 	-2.9730088000e+07 	-3.0138024000e+07 	-2.9713218000e+07 	-3.0664226000e+07 	-3.0337212000e+07 	
-2.1354930000e+07 	-2.2444026000e+07 	-2.2399944000e+07 	-2.1816780000e+07 	-2.2520856000e+07 	-2.1567360000e+07 	-2.2025406000e+07 	-2.2192090000e+07 	-2.1815902000e+07 	-2.1996624000e+07 	-2.2167092000e+07 	-2.1924154000e+07 	-2.1873464000e+07 	-2.2281364000e+07 	-2.1819466000e+07 	-2.2151024000e+07 	-2.2670254000e+07 	-2.1791780000e+07 	
-1.3525817000e+07 	-1.3613102000e+07 	-1.3611769000e+07 	-1.3832502000e+07 	-1.3771420000e+07 	-1.3464194000e+07 	-1.4139475000e+07 	-1.3815085000e+07 	-1.3380543000e+07 	-1.3826901000e+07 	-1.3158527000e+07 	-1.3723445000e+07 	-1.3840065000e+07 	-1.3791417000e+07 	-1.3459578000e+07 	-1.3608328000e+07 	-1.3827120000e+07 	-1.3494851000e+07 	
-5.6430550000e+06 	-5.3638170000e+06 	-5.1035750000e+06 	-4.9249870000e+06 	-4.9074310000e+06 	-5.3117930000e+06 	-5.3040360000e+06 	-4.7325860000e+06 	-5.1571140000e+06 	-5.3154650000e+06 	-5.2585300000e+06 	-5.3382970000e+06 	-5.9933660000e+06 	-5.4319680000e+06 	-5.4275620000e+06 	-5.8861080000e+06 	-4.8274270000e+06 	-4.8900030000e+06 	
