########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_28-07-2016\DIPOLO_CALIBRACAO_ELETROMAGNETICO_D_BOB_+0020A_160728_090459.dat
data                           	28/07/2016
hora                           	09:04:59
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	3
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.993568e+01
corrente_alim_principal_std(A) 	+1.415199e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_28-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296452
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Calibração do ângulo da bobina dos imãs do Anel com dipolo de calibração eletromagnético.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +1.797940e-02   	  +8.710745e-07   	  +2.422353e-06   	  +4.342869e-07   	  +1.797940e-02   	  +8.711081e-07   	  +1.347286e-04   	  +2.291202e-05   	  +1.000000e+00   	  +4.844847e-05   	  +1.347293e-04   	  +2.415469e-05   
2   	  +8.479934e-04   	  +2.917412e-05   	  -1.733533e-03   	  +3.996314e-05   	  +1.929826e-03   	  +3.415860e-05   	  +0.000000e+00   	  +0.000000e+00   	  +8.253824e-04   	  +2.839622e-05   	  -1.687310e-03   	  +3.889756e-05   
3   	  -4.090841e-02   	  +3.761433e-03   	  -1.319844e-02   	  +2.972462e-03   	  +4.298484e-02   	  +3.475891e-03   	  +0.000000e+00   	  +0.000000e+00   	  -6.968084e-04   	  +6.406991e-05   	  -2.248140e-04   	  +5.063108e-05   
4   	  +6.923869e-02   	  +5.408719e-01   	  -4.190159e-01   	  +4.332156e-01   	  +4.246979e-01   	  +3.065530e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.063895e-05   	  +1.612253e-04   	  -1.249020e-04   	  +1.291347e-04   
5   	  -2.266686e+01   	  +5.531816e+01   	  -1.376375e+01   	  +4.480472e+01   	  +2.651843e+01   	  +3.342668e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.182410e-04   	  +2.885656e-04   	  -7.179820e-05   	  +2.337226e-04   
6   	  +1.574401e+03   	  +6.703051e+03   	  -1.950475e+02   	  +5.206478e+03   	  +1.586437e+03   	  +2.529514e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.437243e-04   	  +6.119099e-04   	  -1.780554e-05   	  +4.752904e-04   
7   	  -3.735947e+05   	  +7.343425e+05   	  -5.808804e+05   	  +7.416263e+05   	  +6.906483e+05   	  +5.654006e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.968342e-04   	  +1.173145e-03   	  -9.279824e-04   	  +1.184781e-03   
8   	  +6.555243e+06   	  +4.070903e+07   	  +3.479492e+07   	  +3.028755e+07   	  +3.540703e+07   	  +2.867308e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.832651e-04   	  +1.138104e-03   	  +9.727626e-04   	  +8.467501e-04   
9   	  -2.906461e+08   	  +8.313314e+09   	  -8.167769e+08   	  +5.265017e+09   	  +8.669485e+08   	  +3.056806e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.421980e-04   	  +4.067273e-03   	  -3.996065e-04   	  +2.575899e-03   
10  	  +1.104166e+11   	  +3.483356e+11   	  +7.294713e+10   	  +2.597520e+11   	  +1.323371e+11   	  +2.444512e+11   	  +0.000000e+00   	  +0.000000e+00   	  +9.453695e-04   	  +2.982394e-03   	  +6.245617e-04   	  +2.223956e-03   
11  	  -2.214228e+12   	  +2.167841e+13   	  +6.933975e+12   	  +1.967746e+13   	  +7.278929e+12   	  +9.283476e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.317626e-04   	  +3.248125e-03   	  +1.038933e-03   	  +2.948318e-03   
12  	  +5.916341e+14   	  +1.717897e+15   	  -4.366710e+14   	  +1.411386e+15   	  +7.353315e+14   	  +1.373643e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.551302e-03   	  +4.504436e-03   	  -1.144979e-03   	  +3.700743e-03   
13  	  -2.423089e+16   	  +1.639700e+17   	  +1.193861e+17   	  +1.414012e+17   	  +1.218202e+17   	  +1.087735e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.111861e-03   	  +7.523949e-03   	  +5.478163e-03   	  +6.488352e-03   
14  	  +1.125148e+19   	  +1.873916e+19   	  -1.158381e+19   	  +1.436860e+19   	  +1.614870e+19   	  +1.324160e+19   	  +0.000000e+00   	  +0.000000e+00   	  +9.035018e-03   	  +1.504768e-02   	  -9.301884e-03   	  +1.153809e-02   
15  	  +1.581684e+20   	  +2.015948e+21   	  +5.895687e+20   	  +1.824251e+21   	  +6.104167e+20   	  +1.193874e+21   	  +0.000000e+00   	  +0.000000e+00   	  +2.222680e-03   	  +2.832936e-02   	  +8.284987e-03   	  +2.563550e-02   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-1.9020800000e+06 	-1.6449480000e+06 	-1.8629480000e+06 	-1.5414140000e+06 	-1.2982980000e+06 	-1.2630920000e+06 	-2.0880530000e+06 	-1.9816210000e+06 	-1.8816840000e+06 	-1.6840470000e+06 	
-5.2553710000e+06 	-5.7553600000e+06 	-5.5527660000e+06 	-5.6252140000e+06 	-5.6347730000e+06 	-5.4522670000e+06 	-5.0633540000e+06 	-5.3399840000e+06 	-5.4033890000e+06 	-5.8386630000e+06 	
-9.5394140000e+06 	-9.3354400000e+06 	-1.0046783000e+07 	-9.7677000000e+06 	-9.9104660000e+06 	-9.8142370000e+06 	-9.8280080000e+06 	-9.9557420000e+06 	-1.0100131000e+07 	-9.3403710000e+06 	
-1.3522194000e+07 	-1.3881987000e+07 	-1.3851274000e+07 	-1.3533244000e+07 	-1.3706824000e+07 	-1.3732810000e+07 	-1.3772543000e+07 	-1.3438436000e+07 	-1.3691542000e+07 	-1.3704599000e+07 	
-1.7808114000e+07 	-1.7117098000e+07 	-1.7638956000e+07 	-1.7826868000e+07 	-1.8092766000e+07 	-1.7437834000e+07 	-1.7572380000e+07 	-1.7635280000e+07 	-1.7489768000e+07 	-1.7153560000e+07 	
-2.2019478000e+07 	-2.1408314000e+07 	-2.1314420000e+07 	-2.1588146000e+07 	-2.1596132000e+07 	-2.1705666000e+07 	-2.1672738000e+07 	-2.1789156000e+07 	-2.1430610000e+07 	-2.1310122000e+07 	
-2.5368378000e+07 	-2.5624736000e+07 	-2.5066008000e+07 	-2.5338934000e+07 	-2.4919064000e+07 	-2.5359296000e+07 	-2.5521754000e+07 	-2.5373752000e+07 	-2.5496388000e+07 	-2.5207170000e+07 	
-2.8663006000e+07 	-2.8903934000e+07 	-2.9183570000e+07 	-2.9145786000e+07 	-2.9224134000e+07 	-2.8707990000e+07 	-2.8883930000e+07 	-2.9207702000e+07 	-2.9163752000e+07 	-2.9688844000e+07 	
-3.2108580000e+07 	-3.2977910000e+07 	-3.2712860000e+07 	-3.2280634000e+07 	-3.2402980000e+07 	-3.2722680000e+07 	-3.2926356000e+07 	-3.2216388000e+07 	-3.2318046000e+07 	-3.2542798000e+07 	
-3.6688760000e+07 	-3.6840852000e+07 	-3.6334560000e+07 	-3.6552508000e+07 	-3.6842784000e+07 	-3.6975416000e+07 	-3.6491304000e+07 	-3.7117516000e+07 	-3.6855960000e+07 	-3.6828364000e+07 	
-4.0454992000e+07 	-4.0556412000e+07 	-4.0029052000e+07 	-4.0520788000e+07 	-4.0131736000e+07 	-4.0559492000e+07 	-4.0541804000e+07 	-4.0576992000e+07 	-4.0056084000e+07 	-4.0447500000e+07 	
-4.3959084000e+07 	-4.3475452000e+07 	-4.3695312000e+07 	-4.4009460000e+07 	-4.3123960000e+07 	-4.3755152000e+07 	-4.3163052000e+07 	-4.3927244000e+07 	-4.4157344000e+07 	-4.3855624000e+07 	
-4.7344684000e+07 	-4.6939708000e+07 	-4.7065940000e+07 	-4.7520464000e+07 	-4.7917008000e+07 	-4.7561704000e+07 	-4.6935580000e+07 	-4.6839428000e+07 	-4.7443816000e+07 	-4.7020524000e+07 	
-5.0671460000e+07 	-5.0847292000e+07 	-5.0728296000e+07 	-5.0862292000e+07 	-5.0150580000e+07 	-5.0824804000e+07 	-5.0795896000e+07 	-5.0486592000e+07 	-5.1038840000e+07 	-5.1002852000e+07 	
-5.3684964000e+07 	-5.3766352000e+07 	-5.4193076000e+07 	-5.3580280000e+07 	-5.4096604000e+07 	-5.3561244000e+07 	-5.3912612000e+07 	-5.3688380000e+07 	-5.3316060000e+07 	-5.3478916000e+07 	
-5.6826804000e+07 	-5.6924324000e+07 	-5.6949836000e+07 	-5.6564544000e+07 	-5.7028688000e+07 	-5.7156616000e+07 	-5.7139848000e+07 	-5.6966904000e+07 	-5.6935852000e+07 	-5.6655928000e+07 	
-6.0525320000e+07 	-6.0856292000e+07 	-6.0433796000e+07 	-6.0250648000e+07 	-6.0435648000e+07 	-6.0042116000e+07 	-6.0981560000e+07 	-6.0348688000e+07 	-6.0612736000e+07 	-6.1144300000e+07 	
-6.2897380000e+07 	-6.2930012000e+07 	-6.3086840000e+07 	-6.3087576000e+07 	-6.2741740000e+07 	-6.2546920000e+07 	-6.2503148000e+07 	-6.3167604000e+07 	-6.2772396000e+07 	-6.2928336000e+07 	
-6.5528364000e+07 	-6.5655876000e+07 	-6.5690348000e+07 	-6.5893956000e+07 	-6.5797196000e+07 	-6.5893276000e+07 	-6.5935844000e+07 	-6.5425960000e+07 	-6.5380208000e+07 	-6.5645220000e+07 	
-6.8848064000e+07 	-6.8738000000e+07 	-6.9119856000e+07 	-6.8917024000e+07 	-6.9269368000e+07 	-6.8995192000e+07 	-6.8642544000e+07 	-6.8830936000e+07 	-6.9218848000e+07 	-6.9129584000e+07 	
-7.1119360000e+07 	-7.1059432000e+07 	-7.0625440000e+07 	-7.0914752000e+07 	-7.0637872000e+07 	-7.1025888000e+07 	-7.0873968000e+07 	-7.1372872000e+07 	-7.0750008000e+07 	-7.0891768000e+07 	
-7.3233600000e+07 	-7.3399144000e+07 	-7.3715784000e+07 	-7.3258976000e+07 	-7.3621264000e+07 	-7.3471784000e+07 	-7.3640640000e+07 	-7.3345224000e+07 	-7.3558072000e+07 	-7.3228352000e+07 	
-7.6488000000e+07 	-7.6504360000e+07 	-7.6506440000e+07 	-7.6322928000e+07 	-7.6599184000e+07 	-7.6260648000e+07 	-7.6444088000e+07 	-7.6485736000e+07 	-7.6510640000e+07 	-7.6151440000e+07 	
-7.7830840000e+07 	-7.7511672000e+07 	-7.7875584000e+07 	-7.8064088000e+07 	-7.7755808000e+07 	-7.7800128000e+07 	-7.8141176000e+07 	-7.7909872000e+07 	-7.8027248000e+07 	-7.7783448000e+07 	
-8.0018408000e+07 	-7.9906744000e+07 	-7.9748576000e+07 	-7.9733216000e+07 	-7.9987296000e+07 	-7.9977536000e+07 	-7.9639344000e+07 	-7.9955296000e+07 	-7.9722360000e+07 	-7.9956728000e+07 	
-8.2101680000e+07 	-8.2265832000e+07 	-8.2173648000e+07 	-8.2279480000e+07 	-8.2245224000e+07 	-8.2311056000e+07 	-8.2128152000e+07 	-8.2087048000e+07 	-8.2024120000e+07 	-8.2475736000e+07 	
-8.3433872000e+07 	-8.3484824000e+07 	-8.3305312000e+07 	-8.3454912000e+07 	-8.3256592000e+07 	-8.3337376000e+07 	-8.3358552000e+07 	-8.3317600000e+07 	-8.3361728000e+07 	-8.3566160000e+07 	
-8.5022344000e+07 	-8.5113848000e+07 	-8.4953192000e+07 	-8.5077408000e+07 	-8.5022288000e+07 	-8.5094104000e+07 	-8.5138392000e+07 	-8.5269400000e+07 	-8.5225920000e+07 	-8.4844864000e+07 	
-8.6607232000e+07 	-8.6571328000e+07 	-8.6529480000e+07 	-8.6639504000e+07 	-8.6574328000e+07 	-8.6653808000e+07 	-8.6679184000e+07 	-8.6476776000e+07 	-8.6823400000e+07 	-8.6610856000e+07 	
-8.7758248000e+07 	-8.7712016000e+07 	-8.7956152000e+07 	-8.7844160000e+07 	-8.7697936000e+07 	-8.7820448000e+07 	-8.7599816000e+07 	-8.7850896000e+07 	-8.7765976000e+07 	-8.7743624000e+07 	
-8.8821240000e+07 	-8.8823960000e+07 	-8.8706224000e+07 	-8.8886488000e+07 	-8.8858480000e+07 	-8.8810448000e+07 	-8.8739192000e+07 	-8.8775888000e+07 	-8.8778224000e+07 	-8.8761664000e+07 	
-8.9476640000e+07 	-8.9553560000e+07 	-8.9450688000e+07 	-8.9557816000e+07 	-8.9501120000e+07 	-8.9397176000e+07 	-8.9476536000e+07 	-8.9485280000e+07 	-8.9382656000e+07 	-8.9576456000e+07 	
-9.0323896000e+07 	-9.0322800000e+07 	-9.0443728000e+07 	-9.0326848000e+07 	-9.0455048000e+07 	-9.0429792000e+07 	-9.0460328000e+07 	-9.0363984000e+07 	-9.0390184000e+07 	-9.0374744000e+07 	
-9.0822016000e+07 	-9.0990624000e+07 	-9.0962368000e+07 	-9.0810088000e+07 	-9.0986480000e+07 	-9.1000736000e+07 	-9.1067144000e+07 	-9.0910056000e+07 	-9.0959752000e+07 	-9.0920712000e+07 	
-9.1019808000e+07 	-9.0890200000e+07 	-9.1075200000e+07 	-9.0931472000e+07 	-9.0919880000e+07 	-9.0996768000e+07 	-9.1051280000e+07 	-9.1036008000e+07 	-9.1043296000e+07 	-9.0923888000e+07 	
-9.1418672000e+07 	-9.1430936000e+07 	-9.1450680000e+07 	-9.1481096000e+07 	-9.1322696000e+07 	-9.1414472000e+07 	-9.1322992000e+07 	-9.1475744000e+07 	-9.1406960000e+07 	-9.1424208000e+07 	
-9.1567168000e+07 	-9.1610288000e+07 	-9.1534344000e+07 	-9.1654800000e+07 	-9.1609104000e+07 	-9.1503792000e+07 	-9.1553624000e+07 	-9.1511600000e+07 	-9.1537728000e+07 	-9.1671432000e+07 	
-9.0798160000e+07 	-9.0835512000e+07 	-9.0805440000e+07 	-9.0851584000e+07 	-9.0926976000e+07 	-9.0848544000e+07 	-9.0866392000e+07 	-9.0806712000e+07 	-9.0833088000e+07 	-9.0928536000e+07 	
-9.0693816000e+07 	-9.0739112000e+07 	-9.0640808000e+07 	-9.0628848000e+07 	-9.0776520000e+07 	-9.0696896000e+07 	-9.0717200000e+07 	-9.0776040000e+07 	-9.0733344000e+07 	-9.0704440000e+07 	
-9.0675208000e+07 	-9.0695800000e+07 	-9.0760480000e+07 	-9.0624896000e+07 	-9.0699440000e+07 	-9.0793952000e+07 	-9.0791432000e+07 	-9.0727192000e+07 	-9.0688592000e+07 	-9.0572704000e+07 	
-8.9271320000e+07 	-8.9341488000e+07 	-8.9353720000e+07 	-8.9330704000e+07 	-8.9240560000e+07 	-8.9270464000e+07 	-8.9283264000e+07 	-8.9331288000e+07 	-8.9357008000e+07 	-8.9277744000e+07 	
-8.8396400000e+07 	-8.8411200000e+07 	-8.8479784000e+07 	-8.8482752000e+07 	-8.8368656000e+07 	-8.8534512000e+07 	-8.8393960000e+07 	-8.8457752000e+07 	-8.8436904000e+07 	-8.8560688000e+07 	
-8.7941376000e+07 	-8.7995672000e+07 	-8.7968976000e+07 	-8.8106232000e+07 	-8.8055480000e+07 	-8.7875208000e+07 	-8.7835312000e+07 	-8.7935376000e+07 	-8.8060624000e+07 	-8.8298600000e+07 	
-8.6144920000e+07 	-8.6190304000e+07 	-8.6026456000e+07 	-8.6059968000e+07 	-8.6130048000e+07 	-8.6209184000e+07 	-8.6165112000e+07 	-8.6090632000e+07 	-8.5957624000e+07 	-8.6015152000e+07 	
-8.4939720000e+07 	-8.4927232000e+07 	-8.4761480000e+07 	-8.5045800000e+07 	-8.4900200000e+07 	-8.5014560000e+07 	-8.4881256000e+07 	-8.4688120000e+07 	-8.4885328000e+07 	-8.4790880000e+07 	
-8.3976192000e+07 	-8.3914672000e+07 	-8.3876808000e+07 	-8.3832808000e+07 	-8.4030312000e+07 	-8.3984504000e+07 	-8.4182544000e+07 	-8.4000312000e+07 	-8.4203824000e+07 	-8.3791904000e+07 	
-8.1604296000e+07 	-8.1770088000e+07 	-8.1954480000e+07 	-8.1481256000e+07 	-8.1678816000e+07 	-8.1498152000e+07 	-8.1759096000e+07 	-8.1764920000e+07 	-8.1676928000e+07 	-8.1574864000e+07 	
-7.9738080000e+07 	-7.9788376000e+07 	-7.9984056000e+07 	-7.9819688000e+07 	-7.9728592000e+07 	-7.9713648000e+07 	-7.9443552000e+07 	-7.9548672000e+07 	-7.9740632000e+07 	-7.9822512000e+07 	
-7.8068200000e+07 	-7.7902832000e+07 	-7.7726008000e+07 	-7.8273992000e+07 	-7.8053280000e+07 	-7.7870744000e+07 	-7.8335736000e+07 	-7.8314456000e+07 	-7.7996288000e+07 	-7.8042080000e+07 	
-7.5511288000e+07 	-7.5917968000e+07 	-7.5868528000e+07 	-7.5708560000e+07 	-7.5846080000e+07 	-7.5699736000e+07 	-7.5805648000e+07 	-7.5685880000e+07 	-7.5563232000e+07 	-7.5763528000e+07 	
-7.3506104000e+07 	-7.3811168000e+07 	-7.3332464000e+07 	-7.3427936000e+07 	-7.3463088000e+07 	-7.3899600000e+07 	-7.3461872000e+07 	-7.3506504000e+07 	-7.3352000000e+07 	-7.3911616000e+07 	
-7.0899272000e+07 	-7.1116416000e+07 	-7.1109616000e+07 	-7.0696584000e+07 	-7.0927256000e+07 	-7.0855072000e+07 	-7.0898912000e+07 	-7.1449680000e+07 	-7.0866304000e+07 	-7.0581728000e+07 	
-6.8936032000e+07 	-6.8207928000e+07 	-6.8629136000e+07 	-6.8463328000e+07 	-6.8662416000e+07 	-6.8413352000e+07 	-6.8387416000e+07 	-6.8850976000e+07 	-6.8735704000e+07 	-6.8765672000e+07 	
-6.6071096000e+07 	-6.5558400000e+07 	-6.5824248000e+07 	-6.5822120000e+07 	-6.5772176000e+07 	-6.5778344000e+07 	-6.5684588000e+07 	-6.5396448000e+07 	-6.6377084000e+07 	-6.5531132000e+07 	
-6.2435468000e+07 	-6.2304552000e+07 	-6.2945088000e+07 	-6.3050228000e+07 	-6.2658608000e+07 	-6.2649400000e+07 	-6.3041028000e+07 	-6.2342908000e+07 	-6.2703412000e+07 	-6.2812984000e+07 	
-5.9936148000e+07 	-6.0174852000e+07 	-6.0141096000e+07 	-6.0116556000e+07 	-6.0408652000e+07 	-6.0605972000e+07 	-6.0169980000e+07 	-6.0326660000e+07 	-5.9960392000e+07 	-6.0110724000e+07 	
-5.6968240000e+07 	-5.7364304000e+07 	-5.7040832000e+07 	-5.6997872000e+07 	-5.7108832000e+07 	-5.7194272000e+07 	-5.7476580000e+07 	-5.7408128000e+07 	-5.6974988000e+07 	-5.7261060000e+07 	
-5.3852816000e+07 	-5.3510244000e+07 	-5.3845296000e+07 	-5.3679820000e+07 	-5.3560712000e+07 	-5.3511116000e+07 	-5.3222140000e+07 	-5.3565972000e+07 	-5.3654020000e+07 	-5.3934636000e+07 	
-5.0539208000e+07 	-5.0929096000e+07 	-5.0474312000e+07 	-5.0515112000e+07 	-5.0440612000e+07 	-5.0478348000e+07 	-5.0713400000e+07 	-5.0397372000e+07 	-5.0476964000e+07 	-5.0421216000e+07 	
-4.7390280000e+07 	-4.7198496000e+07 	-4.6740360000e+07 	-4.7452288000e+07 	-4.6984092000e+07 	-4.6975796000e+07 	-4.7102952000e+07 	-4.6946784000e+07 	-4.7085572000e+07 	-4.7271892000e+07 	
-4.2762576000e+07 	-4.2953744000e+07 	-4.3168204000e+07 	-4.3167020000e+07 	-4.3270240000e+07 	-4.3109456000e+07 	-4.3379360000e+07 	-4.3257188000e+07 	-4.3664296000e+07 	-4.3090396000e+07 	
-4.0215840000e+07 	-4.0663660000e+07 	-3.9991592000e+07 	-4.0302832000e+07 	-3.9917236000e+07 	-4.0922788000e+07 	-3.9457936000e+07 	-4.0477552000e+07 	-4.0304148000e+07 	-4.0366504000e+07 	
-3.6741640000e+07 	-3.6660780000e+07 	-3.6747784000e+07 	-3.6650388000e+07 	-3.6940020000e+07 	-3.6668088000e+07 	-3.6627460000e+07 	-3.6969176000e+07 	-3.6477948000e+07 	-3.6683700000e+07 	
-3.2982586000e+07 	-3.2388768000e+07 	-3.2739826000e+07 	-3.2284812000e+07 	-3.2468012000e+07 	-3.2422976000e+07 	-3.3090754000e+07 	-3.2132356000e+07 	-3.2679956000e+07 	-3.2515990000e+07 	
-2.8887928000e+07 	-2.9139182000e+07 	-2.9156086000e+07 	-2.8857690000e+07 	-2.9070606000e+07 	-2.8699276000e+07 	-2.9473266000e+07 	-2.8782696000e+07 	-2.9355584000e+07 	-2.8590214000e+07 	
-2.5385282000e+07 	-2.5587858000e+07 	-2.5943438000e+07 	-2.5523684000e+07 	-2.5716636000e+07 	-2.5241696000e+07 	-2.5043928000e+07 	-2.5308474000e+07 	-2.4414012000e+07 	-2.5589126000e+07 	
-2.0990818000e+07 	-2.0846728000e+07 	-2.0889926000e+07 	-2.1634690000e+07 	-2.1183820000e+07 	-2.1524638000e+07 	-2.1497620000e+07 	-2.1234168000e+07 	-2.0873388000e+07 	-2.1697692000e+07 	
-1.7532138000e+07 	-1.8164782000e+07 	-1.7574326000e+07 	-1.7552858000e+07 	-1.7667596000e+07 	-1.7545186000e+07 	-1.7509432000e+07 	-1.7686510000e+07 	-1.7763182000e+07 	-1.7622462000e+07 	
-1.3637066000e+07 	-1.3540277000e+07 	-1.3683754000e+07 	-1.4283370000e+07 	-1.3475099000e+07 	-1.3501055000e+07 	-1.3563138000e+07 	-1.3789138000e+07 	-1.4027407000e+07 	-1.3572520000e+07 	
-9.2936320000e+06 	-9.2771070000e+06 	-9.4302960000e+06 	-9.3741690000e+06 	-9.9196280000e+06 	-9.6478850000e+06 	-9.6160520000e+06 	-9.9250370000e+06 	-1.0051004000e+07 	-9.4876750000e+06 	
-6.3393920000e+06 	-5.6735810000e+06 	-5.6623730000e+06 	-5.5579120000e+06 	-5.4962320000e+06 	-5.4482960000e+06 	-5.4908310000e+06 	-5.7459760000e+06 	-5.5015160000e+06 	-5.5915460000e+06 	
-1.5682630000e+06 	-1.3512340000e+06 	-1.9273090000e+06 	-1.1253650000e+06 	-1.5546850000e+06 	-1.4123380000e+06 	-1.6725390000e+06 	-1.7959370000e+06 	-1.9414350000e+06 	-1.5928190000e+06 	
+2.1237250000e+06 	+2.4145680000e+06 	+2.2080970000e+06 	+2.2916590000e+06 	+2.6255390000e+06 	+1.8765150000e+06 	+2.1239820000e+06 	+1.8194820000e+06 	+2.5274150000e+06 	+2.7468270000e+06 	
+6.4006900000e+06 	+6.0736090000e+06 	+6.2047200000e+06 	+6.2349930000e+06 	+5.2019950000e+06 	+6.4017160000e+06 	+6.6805300000e+06 	+6.7172790000e+06 	+5.7063940000e+06 	+6.2238280000e+06 	
+1.0278395000e+07 	+9.9816790000e+06 	+1.0785795000e+07 	+9.7936020000e+06 	+9.7773790000e+06 	+9.7875910000e+06 	+9.5184210000e+06 	+9.9786080000e+06 	+1.0578261000e+07 	+1.0022311000e+07 	
+1.3830411000e+07 	+1.3794978000e+07 	+1.4012273000e+07 	+1.4031204000e+07 	+1.4443305000e+07 	+1.3734339000e+07 	+1.3560152000e+07 	+1.3942632000e+07 	+1.4256908000e+07 	+1.3617084000e+07 	
+1.7739922000e+07 	+1.8052128000e+07 	+1.7695826000e+07 	+1.7965290000e+07 	+1.8482302000e+07 	+1.7852860000e+07 	+1.8500642000e+07 	+1.8220630000e+07 	+1.8117846000e+07 	+1.8134586000e+07 	
+2.1632422000e+07 	+2.1943364000e+07 	+2.1593988000e+07 	+2.1568070000e+07 	+2.2110034000e+07 	+2.1995168000e+07 	+2.2237768000e+07 	+2.2231422000e+07 	+2.1273518000e+07 	+2.1584528000e+07 	
+2.6159030000e+07 	+2.6145574000e+07 	+2.6235226000e+07 	+2.5639454000e+07 	+2.5660898000e+07 	+2.5944220000e+07 	+2.5761484000e+07 	+2.5701500000e+07 	+2.5887326000e+07 	+2.6214870000e+07 	
+2.9729824000e+07 	+2.8930050000e+07 	+2.9995194000e+07 	+2.9840348000e+07 	+2.9264384000e+07 	+2.9640328000e+07 	+2.9457846000e+07 	+2.9797994000e+07 	+2.9342294000e+07 	+2.8895392000e+07 	
+3.2994426000e+07 	+3.3072322000e+07 	+3.2753418000e+07 	+3.3431860000e+07 	+3.3739512000e+07 	+3.2672722000e+07 	+3.3066880000e+07 	+3.3158676000e+07 	+3.3378938000e+07 	+3.3279000000e+07 	
+3.7254472000e+07 	+3.7067680000e+07 	+3.7024856000e+07 	+3.7630160000e+07 	+3.6920908000e+07 	+3.7025916000e+07 	+3.7123296000e+07 	+3.6779404000e+07 	+3.6782720000e+07 	+3.7347508000e+07 	
+4.0672100000e+07 	+4.0668756000e+07 	+4.0699804000e+07 	+4.0276056000e+07 	+4.0417900000e+07 	+4.1179500000e+07 	+4.0878224000e+07 	+4.0292236000e+07 	+4.0768304000e+07 	+4.0754084000e+07 	
+4.4184872000e+07 	+4.4142080000e+07 	+4.3853388000e+07 	+4.3952648000e+07 	+4.4406128000e+07 	+4.4147088000e+07 	+4.3981972000e+07 	+4.4542476000e+07 	+4.4108516000e+07 	+4.3922492000e+07 	
+4.7448020000e+07 	+4.8072328000e+07 	+4.7885300000e+07 	+4.7881832000e+07 	+4.7224412000e+07 	+4.7504872000e+07 	+4.7091872000e+07 	+4.7494552000e+07 	+4.8184796000e+07 	+4.7567092000e+07 	
+5.0970680000e+07 	+5.0418652000e+07 	+5.0665908000e+07 	+5.0695556000e+07 	+5.1285412000e+07 	+5.1001032000e+07 	+5.1069132000e+07 	+5.0991400000e+07 	+5.1112940000e+07 	+5.0911384000e+07 	
+5.3825736000e+07 	+5.3596188000e+07 	+5.3863868000e+07 	+5.3724748000e+07 	+5.3837644000e+07 	+5.3501488000e+07 	+5.4012864000e+07 	+5.4060748000e+07 	+5.3811896000e+07 	+5.3396920000e+07 	
+5.7318292000e+07 	+5.7352168000e+07 	+5.7007636000e+07 	+5.7232160000e+07 	+5.7015920000e+07 	+5.7680824000e+07 	+5.7490724000e+07 	+5.7034624000e+07 	+5.7057292000e+07 	+5.7139616000e+07 	
+6.0842208000e+07 	+6.0784312000e+07 	+6.0504064000e+07 	+6.0505268000e+07 	+6.0269132000e+07 	+6.0879740000e+07 	+6.0647984000e+07 	+6.0487372000e+07 	+6.0366700000e+07 	+6.0925960000e+07 	
+6.2733524000e+07 	+6.3477432000e+07 	+6.3081876000e+07 	+6.3304984000e+07 	+6.3254808000e+07 	+6.2901660000e+07 	+6.2907896000e+07 	+6.3128296000e+07 	+6.3139424000e+07 	+6.3202812000e+07 	
+6.6000120000e+07 	+6.5919700000e+07 	+6.5730284000e+07 	+6.6054364000e+07 	+6.6347020000e+07 	+6.5893008000e+07 	+6.5492040000e+07 	+6.5634900000e+07 	+6.5761588000e+07 	+6.6372916000e+07 	
+6.9007944000e+07 	+6.8843368000e+07 	+6.9118360000e+07 	+6.8880384000e+07 	+6.8924912000e+07 	+6.9081504000e+07 	+6.9468472000e+07 	+6.9362384000e+07 	+6.8908928000e+07 	+6.9022432000e+07 	
+7.1281672000e+07 	+7.1081488000e+07 	+7.1084040000e+07 	+7.1196080000e+07 	+7.1099376000e+07 	+7.0980968000e+07 	+7.0897360000e+07 	+7.0991400000e+07 	+7.1486440000e+07 	+7.1140904000e+07 	
+7.3633376000e+07 	+7.3668976000e+07 	+7.4058304000e+07 	+7.3739056000e+07 	+7.3245544000e+07 	+7.3556600000e+07 	+7.3659408000e+07 	+7.3753176000e+07 	+7.3633536000e+07 	+7.3474840000e+07 	
+7.6155336000e+07 	+7.6400392000e+07 	+7.6465992000e+07 	+7.6298040000e+07 	+7.6289128000e+07 	+7.6028360000e+07 	+7.6179752000e+07 	+7.6317856000e+07 	+7.6110296000e+07 	+7.6109024000e+07 	
+7.7898296000e+07 	+7.7962560000e+07 	+7.8027104000e+07 	+7.8063136000e+07 	+7.8204808000e+07 	+7.7806168000e+07 	+7.8161064000e+07 	+7.7889560000e+07 	+7.8025816000e+07 	+7.7982368000e+07 	
+8.0210656000e+07 	+7.9997152000e+07 	+7.9881256000e+07 	+7.9828528000e+07 	+8.0231928000e+07 	+8.0502696000e+07 	+8.0203200000e+07 	+7.9976928000e+07 	+8.0031312000e+07 	+8.0107944000e+07 	
+8.2029240000e+07 	+8.1981656000e+07 	+8.2048864000e+07 	+8.1947552000e+07 	+8.1819912000e+07 	+8.2009584000e+07 	+8.2053824000e+07 	+8.2230528000e+07 	+8.2032360000e+07 	+8.2066168000e+07 	
+8.3726416000e+07 	+8.3821896000e+07 	+8.3596760000e+07 	+8.3759944000e+07 	+8.3798216000e+07 	+8.3750024000e+07 	+8.3726112000e+07 	+8.3797056000e+07 	+8.4019568000e+07 	+8.3872832000e+07 	
+8.5122240000e+07 	+8.5080408000e+07 	+8.5477264000e+07 	+8.5271336000e+07 	+8.5206216000e+07 	+8.5147536000e+07 	+8.5014488000e+07 	+8.5239888000e+07 	+8.4874704000e+07 	+8.5210968000e+07 	
+8.6440864000e+07 	+8.6319840000e+07 	+8.6366384000e+07 	+8.6439208000e+07 	+8.6485496000e+07 	+8.6502880000e+07 	+8.6461696000e+07 	+8.6199800000e+07 	+8.6521216000e+07 	+8.6369488000e+07 	
+8.7870616000e+07 	+8.8124384000e+07 	+8.7849520000e+07 	+8.8039632000e+07 	+8.7905528000e+07 	+8.7916408000e+07 	+8.8036272000e+07 	+8.7848152000e+07 	+8.8046000000e+07 	+8.7782128000e+07 	
+8.8885640000e+07 	+8.8856672000e+07 	+8.8785696000e+07 	+8.8644608000e+07 	+8.8906328000e+07 	+8.8774472000e+07 	+8.8876328000e+07 	+8.9044888000e+07 	+8.8882488000e+07 	+8.8855504000e+07 	
+8.9443760000e+07 	+8.9450312000e+07 	+8.9431080000e+07 	+8.9451720000e+07 	+8.9314616000e+07 	+8.9403600000e+07 	+8.9347248000e+07 	+8.9483544000e+07 	+8.9370920000e+07 	+8.9558672000e+07 	
+9.0522384000e+07 	+9.0434920000e+07 	+9.0596776000e+07 	+9.0581384000e+07 	+9.0510504000e+07 	+9.0583240000e+07 	+9.0501048000e+07 	+9.0619216000e+07 	+9.0500560000e+07 	+9.0577928000e+07 	
+9.0999576000e+07 	+9.0869904000e+07 	+9.1040016000e+07 	+9.1046464000e+07 	+9.0997792000e+07 	+9.0957096000e+07 	+9.0888328000e+07 	+9.0854456000e+07 	+9.1055528000e+07 	+9.1000712000e+07 	
+9.0990480000e+07 	+9.0936568000e+07 	+9.0946840000e+07 	+9.0890912000e+07 	+9.0987424000e+07 	+9.0907080000e+07 	+9.0954272000e+07 	+9.0815568000e+07 	+9.0900952000e+07 	+9.0769856000e+07 	
+9.1482408000e+07 	+9.1655216000e+07 	+9.1448936000e+07 	+9.1480304000e+07 	+9.1510072000e+07 	+9.1597864000e+07 	+9.1617288000e+07 	+9.1522848000e+07 	+9.1492264000e+07 	+9.1495224000e+07 	
+9.1614048000e+07 	+9.1805280000e+07 	+9.1553176000e+07 	+9.1625520000e+07 	+9.1662472000e+07 	+9.1678784000e+07 	+9.1727864000e+07 	+9.1705064000e+07 	+9.1548024000e+07 	+9.1659480000e+07 	
+9.0880464000e+07 	+9.0913808000e+07 	+9.0854040000e+07 	+9.0951512000e+07 	+9.0856264000e+07 	+9.0896176000e+07 	+9.0839816000e+07 	+9.0983712000e+07 	+9.0989816000e+07 	+9.1027800000e+07 	
+9.0891640000e+07 	+9.0657792000e+07 	+9.0871088000e+07 	+9.0880272000e+07 	+9.0772016000e+07 	+9.0794032000e+07 	+9.0740568000e+07 	+9.0878408000e+07 	+9.0882168000e+07 	+9.0848760000e+07 	
+9.0819216000e+07 	+9.0567216000e+07 	+9.0937152000e+07 	+9.0659680000e+07 	+9.0867904000e+07 	+9.0655904000e+07 	+9.0785488000e+07 	+9.0637320000e+07 	+9.0756120000e+07 	+9.0692296000e+07 	
+8.9450312000e+07 	+8.9309152000e+07 	+8.9464248000e+07 	+8.9458448000e+07 	+8.9367248000e+07 	+8.9427808000e+07 	+8.9456360000e+07 	+8.9291048000e+07 	+8.9414496000e+07 	+8.9377992000e+07 	
+8.8696440000e+07 	+8.8944976000e+07 	+8.8507408000e+07 	+8.8663848000e+07 	+8.8692040000e+07 	+8.8895048000e+07 	+8.8621424000e+07 	+8.8821512000e+07 	+8.8573544000e+07 	+8.8736408000e+07 	
+8.8003720000e+07 	+8.8318496000e+07 	+8.7986512000e+07 	+8.8245480000e+07 	+8.8143064000e+07 	+8.8354496000e+07 	+8.8064904000e+07 	+8.8176584000e+07 	+8.8261808000e+07 	+8.8146424000e+07 	
+8.6518448000e+07 	+8.6343616000e+07 	+8.6466264000e+07 	+8.6379728000e+07 	+8.6296184000e+07 	+8.6244904000e+07 	+8.6293080000e+07 	+8.6447064000e+07 	+8.6479104000e+07 	+8.6515896000e+07 	
+8.5132704000e+07 	+8.5041424000e+07 	+8.5171024000e+07 	+8.5058496000e+07 	+8.5305552000e+07 	+8.4942840000e+07 	+8.5356808000e+07 	+8.5105240000e+07 	+8.4995416000e+07 	+8.5033744000e+07 	
+8.3740824000e+07 	+8.4037712000e+07 	+8.4038448000e+07 	+8.4165216000e+07 	+8.3835904000e+07 	+8.3937664000e+07 	+8.3989184000e+07 	+8.3776680000e+07 	+8.4094496000e+07 	+8.3989296000e+07 	
+8.1918208000e+07 	+8.2043984000e+07 	+8.1894104000e+07 	+8.1738608000e+07 	+8.2085920000e+07 	+8.2035352000e+07 	+8.1858408000e+07 	+8.1833776000e+07 	+8.1929224000e+07 	+8.2061888000e+07 	
+8.0305664000e+07 	+8.0206784000e+07 	+7.9993832000e+07 	+8.0095040000e+07 	+7.9723112000e+07 	+8.0093920000e+07 	+7.9930208000e+07 	+8.0369440000e+07 	+8.0006216000e+07 	+8.0111976000e+07 	
+7.8279120000e+07 	+7.8354288000e+07 	+7.8249816000e+07 	+7.8229312000e+07 	+7.8357160000e+07 	+7.8457880000e+07 	+7.8461480000e+07 	+7.8409544000e+07 	+7.8333808000e+07 	+7.8253064000e+07 	
+7.6072672000e+07 	+7.6129624000e+07 	+7.5983656000e+07 	+7.6133208000e+07 	+7.6140800000e+07 	+7.5713216000e+07 	+7.6335704000e+07 	+7.5905776000e+07 	+7.5950088000e+07 	+7.5684408000e+07 	
+7.3782280000e+07 	+7.3473256000e+07 	+7.4142192000e+07 	+7.4000960000e+07 	+7.3804400000e+07 	+7.3884232000e+07 	+7.3975304000e+07 	+7.3778584000e+07 	+7.3719224000e+07 	+7.4312504000e+07 	
+7.1205128000e+07 	+7.1282776000e+07 	+7.1509448000e+07 	+7.1463536000e+07 	+7.1524704000e+07 	+7.1777920000e+07 	+7.1145232000e+07 	+7.1360280000e+07 	+7.1498776000e+07 	+7.1329360000e+07 	
+6.8873496000e+07 	+6.8919288000e+07 	+6.8969648000e+07 	+6.8812144000e+07 	+6.9080136000e+07 	+6.8813648000e+07 	+6.8910024000e+07 	+6.9026080000e+07 	+6.9021616000e+07 	+6.8966488000e+07 	
+6.6148692000e+07 	+6.6139296000e+07 	+6.5924392000e+07 	+6.6136840000e+07 	+6.6473364000e+07 	+6.6020204000e+07 	+6.5994304000e+07 	+6.6509408000e+07 	+6.6143784000e+07 	+6.5802028000e+07 	
+6.3263524000e+07 	+6.3245348000e+07 	+6.3113608000e+07 	+6.3068092000e+07 	+6.3246592000e+07 	+6.2917436000e+07 	+6.2965972000e+07 	+6.3168432000e+07 	+6.3057448000e+07 	+6.2817608000e+07 	
+6.0423244000e+07 	+6.0533440000e+07 	+6.0729440000e+07 	+6.0771944000e+07 	+6.0674064000e+07 	+6.0557604000e+07 	+6.1082560000e+07 	+6.0193396000e+07 	+6.0605084000e+07 	+6.0773616000e+07 	
+5.7680588000e+07 	+5.7165560000e+07 	+5.7505580000e+07 	+5.7688876000e+07 	+5.6940388000e+07 	+5.7195728000e+07 	+5.7353024000e+07 	+5.7330828000e+07 	+5.7477416000e+07 	+5.7626428000e+07 	
+5.4152204000e+07 	+5.4450276000e+07 	+5.3807488000e+07 	+5.3417840000e+07 	+5.3755648000e+07 	+5.4435404000e+07 	+5.3919056000e+07 	+5.4152924000e+07 	+5.3889268000e+07 	+5.4041836000e+07 	
+5.1343072000e+07 	+5.0507764000e+07 	+5.1051308000e+07 	+5.0686384000e+07 	+5.0964652000e+07 	+5.0851028000e+07 	+5.0780144000e+07 	+5.0888116000e+07 	+5.1272112000e+07 	+5.0798116000e+07 	
+4.7688524000e+07 	+4.7795736000e+07 	+4.7624092000e+07 	+4.7509056000e+07 	+4.7938180000e+07 	+4.7809364000e+07 	+4.7575324000e+07 	+4.7893688000e+07 	+4.7690428000e+07 	+4.7869096000e+07 	
+4.3640776000e+07 	+4.4269296000e+07 	+4.4359948000e+07 	+4.4543352000e+07 	+4.3870164000e+07 	+4.4224108000e+07 	+4.3968448000e+07 	+4.4100596000e+07 	+4.4189464000e+07 	+4.4254776000e+07 	
+4.0825172000e+07 	+4.0554476000e+07 	+4.0444884000e+07 	+4.0442916000e+07 	+4.0119588000e+07 	+4.0862636000e+07 	+4.1020232000e+07 	+4.0690752000e+07 	+3.9866716000e+07 	+4.0664460000e+07 	
+3.7131480000e+07 	+3.7031904000e+07 	+3.7246364000e+07 	+3.7135736000e+07 	+3.7118400000e+07 	+3.7155268000e+07 	+3.6801012000e+07 	+3.6948620000e+07 	+3.7327740000e+07 	+3.7181476000e+07 	
+3.3200230000e+07 	+3.3339510000e+07 	+3.3111506000e+07 	+3.3768188000e+07 	+3.3308932000e+07 	+3.2842418000e+07 	+3.2791826000e+07 	+3.3512726000e+07 	+3.3822464000e+07 	+3.3177166000e+07 	
+2.9442244000e+07 	+2.9253790000e+07 	+2.9263732000e+07 	+2.9927660000e+07 	+3.0123800000e+07 	+2.9302844000e+07 	+2.9564122000e+07 	+2.9598050000e+07 	+2.9025456000e+07 	+2.9432946000e+07 	
+2.6047724000e+07 	+2.6329586000e+07 	+2.5639174000e+07 	+2.5822166000e+07 	+2.5687608000e+07 	+2.5681876000e+07 	+2.6070592000e+07 	+2.4851444000e+07 	+2.6158054000e+07 	+2.5682292000e+07 	
+2.1866862000e+07 	+2.2195552000e+07 	+2.1794230000e+07 	+2.0940702000e+07 	+2.1698906000e+07 	+2.1981408000e+07 	+2.2291338000e+07 	+2.1680774000e+07 	+2.1737184000e+07 	+2.2292902000e+07 	
+1.7998860000e+07 	+1.8347204000e+07 	+1.8092588000e+07 	+1.8571714000e+07 	+1.7950900000e+07 	+1.8774478000e+07 	+1.8162462000e+07 	+1.8603752000e+07 	+1.8108634000e+07 	+1.7934782000e+07 	
+1.3800052000e+07 	+1.4015365000e+07 	+1.4549991000e+07 	+1.4389928000e+07 	+1.4667640000e+07 	+1.3822679000e+07 	+1.4047897000e+07 	+1.4309217000e+07 	+1.4231391000e+07 	+1.4416027000e+07 	
+1.0117261000e+07 	+9.7540540000e+06 	+1.1119367000e+07 	+1.0116367000e+07 	+1.0326187000e+07 	+1.0535926000e+07 	+1.0241047000e+07 	+1.0427050000e+07 	+9.9585820000e+06 	+1.0116466000e+07 	
+6.1877060000e+06 	+6.0811630000e+06 	+5.5714810000e+06 	+5.9680930000e+06 	+6.6130990000e+06 	+5.6958310000e+06 	+6.4743780000e+06 	+6.4652270000e+06 	+6.3113350000e+06 	+5.9386000000e+06 	
+2.4581930000e+06 	+1.9927010000e+06 	+2.1202580000e+06 	+2.0557810000e+06 	+1.3579220000e+06 	+2.0709640000e+06 	+2.2966740000e+06 	+2.2135280000e+06 	+2.8393940000e+06 	+1.9055630000e+06 	
