########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_28-07-2016\DIPOLO_CALIBRACAO_ELETROMAGNETICO_D_BOB_+0090A_160728_091214.dat
data                           	28/07/2016
hora                           	09:12:14
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	10
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+8.993830e+01
corrente_alim_principal_std(A) 	+8.509433e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_28-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296452
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Calibração do ângulo da bobina dos imãs do Anel com dipolo de calibração eletromagnético.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +8.169720e-02   	  +2.758336e-07   	  +8.046205e-07   	  +6.025576e-07   	  +8.169720e-02   	  +2.758309e-07   	  +9.848806e-06   	  +6.997012e-06   	  +1.000000e+00   	  +3.376292e-06   	  +9.848813e-06   	  +7.375499e-06   
2   	  +3.941135e-03   	  +2.656079e-05   	  -7.961793e-03   	  +5.368923e-05   	  +8.883844e-03   	  +5.444626e-05   	  +0.000000e+00   	  +0.000000e+00   	  +8.442132e-04   	  +5.689470e-06   	  -1.705461e-03   	  +1.150054e-05   
3   	  -1.727257e-01   	  +2.948750e-03   	  -6.206856e-02   	  +7.775761e-03   	  +1.835393e-01   	  +3.729494e-03   	  +0.000000e+00   	  +0.000000e+00   	  -6.474791e-04   	  +1.105368e-05   	  -2.326701e-04   	  +2.914821e-05   
4   	  +4.342849e-01   	  +5.156351e-01   	  -2.265096e+00   	  +8.470178e-01   	  +2.306353e+00   	  +8.341677e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.848930e-05   	  +3.382591e-05   	  -1.485914e-04   	  +5.556476e-05   
5   	  -1.319821e+02   	  +3.370179e+01   	  -4.223280e+01   	  +3.981279e+01   	  +1.385745e+02   	  +3.387762e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.515166e-04   	  +3.868994e-05   	  -4.848360e-05   	  +4.570541e-05   
6   	  +4.988492e+03   	  +4.157818e+03   	  -5.472033e+03   	  +4.471037e+03   	  +7.404606e+03   	  +3.804444e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.002195e-04   	  +8.353115e-05   	  -1.099339e-04   	  +8.982378e-05   
7   	  -1.256744e+06   	  +3.724132e+05   	  -1.582867e+06   	  +2.727485e+05   	  +2.021107e+06   	  +3.748867e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.418429e-04   	  +1.309321e-04   	  -5.565003e-04   	  +9.589225e-05   
8   	  -1.177624e+06   	  +2.249931e+07   	  +1.009522e+08   	  +2.736244e+07   	  +1.009591e+08   	  +2.776012e+07   	  +0.000000e+00   	  +0.000000e+00   	  -7.245455e-06   	  +1.384294e-04   	  +6.211192e-04   	  +1.683503e-04   
9   	  +2.292183e+09   	  +2.770584e+09   	  +1.420056e+09   	  +1.616524e+09   	  +2.696417e+09   	  +1.806038e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.468008e-04   	  +2.983105e-04   	  +1.528983e-04   	  +1.740521e-04   
10  	  +1.641367e+11   	  +1.614044e+11   	  -1.394242e+09   	  +2.277559e+11   	  +1.641426e+11   	  +1.111965e+11   	  +0.000000e+00   	  +0.000000e+00   	  +3.092723e-04   	  +3.041239e-04   	  -2.627080e-06   	  +4.291457e-04   
11  	  +8.353343e+12   	  +1.794964e+13   	  -1.068627e+13   	  +1.783500e+13   	  +1.356372e+13   	  +1.199919e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.754442e-04   	  +5.918737e-04   	  -3.523703e-04   	  +5.880937e-04   
12  	  +1.049808e+15   	  +1.359012e+15   	  -2.919013e+14   	  +1.682529e+15   	  +1.089634e+15   	  +1.080836e+15   	  +0.000000e+00   	  +0.000000e+00   	  +6.057886e-04   	  +7.842142e-04   	  -1.684408e-04   	  +9.708985e-04   
13  	  -9.382959e+16   	  +1.689571e+17   	  +4.929712e+16   	  +1.084988e+17   	  +1.059915e+17   	  +1.055759e+17   	  +0.000000e+00   	  +0.000000e+00   	  -9.475218e-04   	  +1.706184e-03   	  +4.978184e-04   	  +1.095656e-03   
14  	  +2.373919e+18   	  +1.386443e+19   	  +1.328864e+18   	  +1.240608e+19   	  +2.720546e+18   	  +8.504794e+18   	  +0.000000e+00   	  +0.000000e+00   	  +4.195206e-04   	  +2.450131e-03   	  +2.348377e-04   	  +2.192412e-03   
15  	  -4.948694e+20   	  +1.245774e+21   	  +1.833584e+20   	  +6.398837e+20   	  +5.277462e+20   	  +9.015943e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.530439e-03   	  +3.852696e-03   	  +5.670566e-04   	  +1.978912e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-8.5278320000e+06 	-8.6240610000e+06 	-8.0858200000e+06 	-8.1597260000e+06 	-8.0180970000e+06 	-8.4335670000e+06 	-8.8243000000e+06 	-8.1704720000e+06 	-8.4203270000e+06 	-8.3913080000e+06 	
-2.6536692000e+07 	-2.6627000000e+07 	-2.6462452000e+07 	-2.6231242000e+07 	-2.6293850000e+07 	-2.6277478000e+07 	-2.6377932000e+07 	-2.6576874000e+07 	-2.6775784000e+07 	-2.6014106000e+07 	
-4.4022208000e+07 	-4.4616816000e+07 	-4.4656892000e+07 	-4.4742316000e+07 	-4.4648924000e+07 	-4.4753648000e+07 	-4.3905728000e+07 	-4.4725744000e+07 	-4.4134276000e+07 	-4.4569672000e+07 	
-6.2538884000e+07 	-6.2503316000e+07 	-6.2508036000e+07 	-6.2742156000e+07 	-6.2296852000e+07 	-6.2317452000e+07 	-6.2414356000e+07 	-6.2060496000e+07 	-6.2240884000e+07 	-6.2193852000e+07 	
-8.0134072000e+07 	-7.9734608000e+07 	-8.0146456000e+07 	-8.0305328000e+07 	-8.0390752000e+07 	-8.0266592000e+07 	-7.9941576000e+07 	-8.0290736000e+07 	-7.9580008000e+07 	-8.0295424000e+07 	
-9.8374328000e+07 	-9.7480040000e+07 	-9.7482168000e+07 	-9.7622792000e+07 	-9.8107152000e+07 	-9.7701120000e+07 	-9.8343312000e+07 	-9.7664464000e+07 	-9.7712400000e+07 	-9.7791656000e+07 	
-1.1539531200e+08 	-1.1632307200e+08 	-1.1597608800e+08 	-1.1550511200e+08 	-1.1575316000e+08 	-1.1545961600e+08 	-1.1609064800e+08 	-1.1572293600e+08 	-1.1668480800e+08 	-1.1622814400e+08 	
-1.3232257600e+08 	-1.3313992000e+08 	-1.3258111200e+08 	-1.3248072800e+08 	-1.3235777600e+08 	-1.3272661600e+08 	-1.3246903200e+08 	-1.3249778400e+08 	-1.3348548000e+08 	-1.3279386400e+08 	
-1.4903712000e+08 	-1.4926240000e+08 	-1.4943630400e+08 	-1.4968486400e+08 	-1.4907379200e+08 	-1.4963849600e+08 	-1.4946038400e+08 	-1.4952147200e+08 	-1.4905777600e+08 	-1.4920619200e+08 	
-1.6749923200e+08 	-1.6624550400e+08 	-1.6743382400e+08 	-1.6720075200e+08 	-1.6722825600e+08 	-1.6720825600e+08 	-1.6631968000e+08 	-1.6727219200e+08 	-1.6649547200e+08 	-1.6691297600e+08 	
-1.8436934400e+08 	-1.8389648000e+08 	-1.8376592000e+08 	-1.8381593600e+08 	-1.8379723200e+08 	-1.8383449600e+08 	-1.8395918400e+08 	-1.8343384000e+08 	-1.8349441600e+08 	-1.8306612800e+08 	
-1.9848988800e+08 	-1.9853656000e+08 	-1.9832262400e+08 	-1.9858748800e+08 	-1.9868273600e+08 	-1.9863467200e+08 	-1.9914494400e+08 	-1.9843560000e+08 	-1.9899129600e+08 	-1.9880665600e+08 	
-2.1441049600e+08 	-2.1530304000e+08 	-2.1492464000e+08 	-2.1451308800e+08 	-2.1497563200e+08 	-2.1493942400e+08 	-2.1442169600e+08 	-2.1529251200e+08 	-2.1462744000e+08 	-2.1538387200e+08 	
-2.3089384000e+08 	-2.3133305600e+08 	-2.3075272000e+08 	-2.3107857600e+08 	-2.3081440000e+08 	-2.3105937600e+08 	-2.3096409600e+08 	-2.3121534400e+08 	-2.3118131200e+08 	-2.3161873600e+08 	
-2.4471273600e+08 	-2.4397894400e+08 	-2.4475840000e+08 	-2.4489824000e+08 	-2.4442481600e+08 	-2.4427022400e+08 	-2.4468771200e+08 	-2.4479499200e+08 	-2.4428126400e+08 	-2.4394881600e+08 	
-2.6009907200e+08 	-2.5949041600e+08 	-2.5948340800e+08 	-2.6005553600e+08 	-2.5999315200e+08 	-2.5966908800e+08 	-2.5975899200e+08 	-2.5926486400e+08 	-2.6003870400e+08 	-2.5940952000e+08 	
-2.7467452800e+08 	-2.7575094400e+08 	-2.7561974400e+08 	-2.7457609600e+08 	-2.7532281600e+08 	-2.7530105600e+08 	-2.7487132800e+08 	-2.7482585600e+08 	-2.7529462400e+08 	-2.7516784000e+08 	
-2.8621228800e+08 	-2.8600252800e+08 	-2.8627097600e+08 	-2.8593443200e+08 	-2.8617030400e+08 	-2.8620419200e+08 	-2.8633107200e+08 	-2.8600460800e+08 	-2.8590169600e+08 	-2.8611340800e+08 	
-2.9887353600e+08 	-2.9856233600e+08 	-2.9880457600e+08 	-2.9937952000e+08 	-2.9865881600e+08 	-2.9899840000e+08 	-2.9898883200e+08 	-2.9934384000e+08 	-2.9885750400e+08 	-2.9920364800e+08 	
-3.1471619200e+08 	-3.1383296000e+08 	-3.1405366400e+08 	-3.1403440000e+08 	-3.1393350400e+08 	-3.1388544000e+08 	-3.1401849600e+08 	-3.1442972800e+08 	-3.1424969600e+08 	-3.1429670400e+08 	
-3.2326518400e+08 	-3.2327014400e+08 	-3.2310723200e+08 	-3.2302003200e+08 	-3.2299846400e+08 	-3.2303014400e+08 	-3.2338963200e+08 	-3.2277852800e+08 	-3.2317222400e+08 	-3.2264812800e+08 	
-3.3356972800e+08 	-3.3437907200e+08 	-3.3382652800e+08 	-3.3391020800e+08 	-3.3454278400e+08 	-3.3379708800e+08 	-3.3413651200e+08 	-3.3417395200e+08 	-3.3429497600e+08 	-3.3432492800e+08 	
-3.4700608000e+08 	-3.4760080000e+08 	-3.4757561600e+08 	-3.4734380800e+08 	-3.4760294400e+08 	-3.4743280000e+08 	-3.4712409600e+08 	-3.4728764800e+08 	-3.4713641600e+08 	-3.4720342400e+08 	
-3.5406553600e+08 	-3.5378390400e+08 	-3.5395052800e+08 	-3.5406704000e+08 	-3.5373766400e+08 	-3.5450352000e+08 	-3.5407107200e+08 	-3.5415910400e+08 	-3.5395251200e+08 	-3.5422054400e+08 	
-3.6386633600e+08 	-3.6315276800e+08 	-3.6328272000e+08 	-3.6314284800e+08 	-3.6298195200e+08 	-3.6327411200e+08 	-3.6340745600e+08 	-3.6333817600e+08 	-3.6302633600e+08 	-3.6334419200e+08 	
-3.7435209600e+08 	-3.7407932800e+08 	-3.7405347200e+08 	-3.7425558400e+08 	-3.7426777600e+08 	-3.7375526400e+08 	-3.7408547200e+08 	-3.7409228800e+08 	-3.7442262400e+08 	-3.7387628800e+08 	
-3.8002694400e+08 	-3.8033731200e+08 	-3.8015296000e+08 	-3.7998051200e+08 	-3.8006105600e+08 	-3.7998483200e+08 	-3.7973596800e+08 	-3.7997897600e+08 	-3.8016960000e+08 	-3.7996326400e+08 	
-3.8627984000e+08 	-3.8683417600e+08 	-3.8692230400e+08 	-3.8706806400e+08 	-3.8719769600e+08 	-3.8678201600e+08 	-3.8676899200e+08 	-3.8677632000e+08 	-3.8678377600e+08 	-3.8684233600e+08 	
-3.9342364800e+08 	-3.9370451200e+08 	-3.9383305600e+08 	-3.9376249600e+08 	-3.9358678400e+08 	-3.9390460800e+08 	-3.9404966400e+08 	-3.9397446400e+08 	-3.9348051200e+08 	-3.9394268800e+08 	
-3.9940272000e+08 	-3.9895958400e+08 	-3.9906000000e+08 	-3.9917846400e+08 	-3.9899433600e+08 	-3.9932380800e+08 	-3.9944582400e+08 	-3.9939539200e+08 	-3.9908457600e+08 	-3.9925363200e+08 	
-4.0420876800e+08 	-4.0358329600e+08 	-4.0368848000e+08 	-4.0350604800e+08 	-4.0368476800e+08 	-4.0375120000e+08 	-4.0374192000e+08 	-4.0357177600e+08 	-4.0391145600e+08 	-4.0352848000e+08 	
-4.0744099200e+08 	-4.0782256000e+08 	-4.0729030400e+08 	-4.0714633600e+08 	-4.0742972800e+08 	-4.0726608000e+08 	-4.0721820800e+08 	-4.0703177600e+08 	-4.0773670400e+08 	-4.0746294400e+08 	
-4.1091552000e+08 	-4.1155632000e+08 	-4.1134060800e+08 	-4.1139440000e+08 	-4.1156656000e+08 	-4.1109219200e+08 	-4.1098025600e+08 	-4.1112992000e+08 	-4.1105529600e+08 	-4.1149315200e+08 	
-4.1312931200e+08 	-4.1327283200e+08 	-4.1358457600e+08 	-4.1389376000e+08 	-4.1342220800e+08 	-4.1370304000e+08 	-4.1352198400e+08 	-4.1384131200e+08 	-4.1335225600e+08 	-4.1351008000e+08 	
-4.1400908800e+08 	-4.1342752000e+08 	-4.1391664000e+08 	-4.1412198400e+08 	-4.1390182400e+08 	-4.1400246400e+08 	-4.1402880000e+08 	-4.1414816000e+08 	-4.1380883200e+08 	-4.1371974400e+08 	
-4.1625001600e+08 	-4.1586521600e+08 	-4.1571932800e+08 	-4.1550115200e+08 	-4.1588313600e+08 	-4.1572313600e+08 	-4.1610726400e+08 	-4.1585411200e+08 	-4.1597305600e+08 	-4.1557369600e+08 	
-4.1675177600e+08 	-4.1700262400e+08 	-4.1648924800e+08 	-4.1611398400e+08 	-4.1647609600e+08 	-4.1677446400e+08 	-4.1672092800e+08 	-4.1637312000e+08 	-4.1677052800e+08 	-4.1675008000e+08 	
-4.1301276800e+08 	-4.1351868800e+08 	-4.1347331200e+08 	-4.1316265600e+08 	-4.1312620800e+08 	-4.1330131200e+08 	-4.1287072000e+08 	-4.1304172800e+08 	-4.1319142400e+08 	-4.1351734400e+08 	
-4.1241500800e+08 	-4.1236633600e+08 	-4.1262310400e+08 	-4.1295820800e+08 	-4.1252144000e+08 	-4.1249132800e+08 	-4.1226729600e+08 	-4.1264812800e+08 	-4.1233184000e+08 	-4.1263705600e+08 	
-4.1260233600e+08 	-4.1208121600e+08 	-4.1257923200e+08 	-4.1292038400e+08 	-4.1253107200e+08 	-4.1245673600e+08 	-4.1252076800e+08 	-4.1272928000e+08 	-4.1236329600e+08 	-4.1237187200e+08 	
-4.0625366400e+08 	-4.0614678400e+08 	-4.0624620800e+08 	-4.0636432000e+08 	-4.0660425600e+08 	-4.0632112000e+08 	-4.0667584000e+08 	-4.0642092800e+08 	-4.0677414400e+08 	-4.0610076800e+08 	
-4.0233699200e+08 	-4.0280211200e+08 	-4.0216473600e+08 	-4.0185539200e+08 	-4.0259164800e+08 	-4.0226723200e+08 	-4.0289366400e+08 	-4.0234547200e+08 	-4.0262844800e+08 	-4.0256188800e+08 	
-4.0069654400e+08 	-4.0107564800e+08 	-4.0071043200e+08 	-4.0027814400e+08 	-4.0061216000e+08 	-4.0102748800e+08 	-4.0045974400e+08 	-4.0044243200e+08 	-4.0037161600e+08 	-4.0057481600e+08 	
-3.9199939200e+08 	-3.9169955200e+08 	-3.9176371200e+08 	-3.9196531200e+08 	-3.9124838400e+08 	-3.9181036800e+08 	-3.9123987200e+08 	-3.9167126400e+08 	-3.9155036800e+08 	-3.9206313600e+08 	
-3.8611884800e+08 	-3.8564713600e+08 	-3.8621593600e+08 	-3.8657392000e+08 	-3.8572185600e+08 	-3.8580937600e+08 	-3.8567161600e+08 	-3.8603948800e+08 	-3.8602556800e+08 	-3.8587091200e+08 	
-3.8164851200e+08 	-3.8178195200e+08 	-3.8195891200e+08 	-3.8232044800e+08 	-3.8204092800e+08 	-3.8163228800e+08 	-3.8228166400e+08 	-3.8175884800e+08 	-3.8197926400e+08 	-3.8179446400e+08 	
-3.7114304000e+08 	-3.7157206400e+08 	-3.7122281600e+08 	-3.7122204800e+08 	-3.7200582400e+08 	-3.7139888000e+08 	-3.7177926400e+08 	-3.7172656000e+08 	-3.7173536000e+08 	-3.7160326400e+08 	
-3.6277571200e+08 	-3.6317936000e+08 	-3.6277433600e+08 	-3.6251033600e+08 	-3.6300044800e+08 	-3.6307529600e+08 	-3.6319580800e+08 	-3.6319030400e+08 	-3.6303641600e+08 	-3.6331270400e+08 	
-3.5553449600e+08 	-3.5533347200e+08 	-3.5540851200e+08 	-3.5507129600e+08 	-3.5503056000e+08 	-3.5572905600e+08 	-3.5523929600e+08 	-3.5521900800e+08 	-3.5503065600e+08 	-3.5505196800e+08 	
-3.4535302400e+08 	-3.4472313600e+08 	-3.4471782400e+08 	-3.4481260800e+08 	-3.4453984000e+08 	-3.4490201600e+08 	-3.4410288000e+08 	-3.4451091200e+08 	-3.4436016000e+08 	-3.4431075200e+08 	
-3.3460342400e+08 	-3.3441715200e+08 	-3.3464422400e+08 	-3.3499929600e+08 	-3.3431670400e+08 	-3.3419964800e+08 	-3.3433702400e+08 	-3.3425523200e+08 	-3.3494323200e+08 	-3.3444140800e+08 	
-3.2293318400e+08 	-3.2334297600e+08 	-3.2327497600e+08 	-3.2341667200e+08 	-3.2372316800e+08 	-3.2299859200e+08 	-3.2334294400e+08 	-3.2331654400e+08 	-3.2345328000e+08 	-3.2381641600e+08 	
-3.1122278400e+08 	-3.1201395200e+08 	-3.1183238400e+08 	-3.1219536000e+08 	-3.1240156800e+08 	-3.1202256000e+08 	-3.1279267200e+08 	-3.1211238400e+08 	-3.1235174400e+08 	-3.1218070400e+08 	
-2.9914656000e+08 	-2.9920227200e+08 	-2.9962080000e+08 	-2.9865068800e+08 	-2.9912051200e+08 	-2.9921862400e+08 	-2.9950592000e+08 	-2.9974617600e+08 	-2.9887478400e+08 	-2.9939888000e+08 	
-2.8711308800e+08 	-2.8600390400e+08 	-2.8581180800e+08 	-2.8596531200e+08 	-2.8573356800e+08 	-2.8654947200e+08 	-2.8558272000e+08 	-2.8602204800e+08 	-2.8567020800e+08 	-2.8549091200e+08 	
-2.7426342400e+08 	-2.7346099200e+08 	-2.7395308800e+08 	-2.7378652800e+08 	-2.7366188800e+08 	-2.7372483200e+08 	-2.7334140800e+08 	-2.7326768000e+08 	-2.7366563200e+08 	-2.7315414400e+08 	
-2.5877857600e+08 	-2.5974323200e+08 	-2.5937777600e+08 	-2.5941032000e+08 	-2.5933576000e+08 	-2.5896766400e+08 	-2.5915969600e+08 	-2.5895112000e+08 	-2.5989244800e+08 	-2.5996995200e+08 	
-2.4379025600e+08 	-2.4423964800e+08 	-2.4441657600e+08 	-2.4439003200e+08 	-2.4458760000e+08 	-2.4405060800e+08 	-2.4432502400e+08 	-2.4389825600e+08 	-2.4404260800e+08 	-2.4461574400e+08 	
-2.2975332800e+08 	-2.2992230400e+08 	-2.2953480000e+08 	-2.2992404800e+08 	-2.3008569600e+08 	-2.3006601600e+08 	-2.3007115200e+08 	-2.3069230400e+08 	-2.2996256000e+08 	-2.3048377600e+08 	
-2.1506948800e+08 	-2.1480705600e+08 	-2.1504612800e+08 	-2.1488233600e+08 	-2.1446120000e+08 	-2.1567339200e+08 	-2.1548596800e+08 	-2.1519660800e+08 	-2.1478472000e+08 	-2.1417952000e+08 	
-1.9892780800e+08 	-1.9787156800e+08 	-1.9832571200e+08 	-1.9800870400e+08 	-1.9822686400e+08 	-1.9811113600e+08 	-1.9811057600e+08 	-1.9827104000e+08 	-1.9864905600e+08 	-1.9787964800e+08 	
-1.8299755200e+08 	-1.8318665600e+08 	-1.8260313600e+08 	-1.8232208000e+08 	-1.8282040000e+08 	-1.8240232000e+08 	-1.8274552000e+08 	-1.8232172800e+08 	-1.8236768000e+08 	-1.8234627200e+08 	
-1.6627481600e+08 	-1.6655398400e+08 	-1.6655273600e+08 	-1.6704409600e+08 	-1.6650388800e+08 	-1.6650875200e+08 	-1.6626004800e+08 	-1.6664817600e+08 	-1.6679281600e+08 	-1.6733820800e+08 	
-1.4860820800e+08 	-1.4907304000e+08 	-1.4913947200e+08 	-1.4890275200e+08 	-1.4915769600e+08 	-1.4893691200e+08 	-1.4925646400e+08 	-1.4940092800e+08 	-1.4860939200e+08 	-1.4956056000e+08 	
-1.3210761600e+08 	-1.3205026400e+08 	-1.3243424000e+08 	-1.3287445600e+08 	-1.3227874400e+08 	-1.3241355200e+08 	-1.3266167200e+08 	-1.3266281600e+08 	-1.3249015200e+08 	-1.3218284800e+08 	
-1.1574252800e+08 	-1.1611446400e+08 	-1.1596363200e+08 	-1.1608960000e+08 	-1.1631427200e+08 	-1.1588930400e+08 	-1.1545900800e+08 	-1.1575835200e+08 	-1.1593808000e+08 	-1.1552666400e+08 	
-9.8314304000e+07 	-9.7564048000e+07 	-9.7418296000e+07 	-9.6958136000e+07 	-9.7483024000e+07 	-9.7706088000e+07 	-9.8124352000e+07 	-9.7280072000e+07 	-9.7587848000e+07 	-9.7020168000e+07 	
-7.9646752000e+07 	-8.0201040000e+07 	-7.9456568000e+07 	-7.9605160000e+07 	-7.9677600000e+07 	-7.9812768000e+07 	-7.9662176000e+07 	-7.9332552000e+07 	-7.9938984000e+07 	-8.0157576000e+07 	
-6.2657948000e+07 	-6.2262696000e+07 	-6.2723908000e+07 	-6.2827272000e+07 	-6.1827368000e+07 	-6.2144232000e+07 	-6.1786728000e+07 	-6.2461612000e+07 	-6.2153144000e+07 	-6.2473628000e+07 	
-4.4132900000e+07 	-4.4295548000e+07 	-4.4769932000e+07 	-4.4762868000e+07 	-4.4943308000e+07 	-4.4653200000e+07 	-4.4307392000e+07 	-4.4987460000e+07 	-4.4284420000e+07 	-4.4492884000e+07 	
-2.5955184000e+07 	-2.6273876000e+07 	-2.6196282000e+07 	-2.6612520000e+07 	-2.6755664000e+07 	-2.5980180000e+07 	-2.6777262000e+07 	-2.6594944000e+07 	-2.6809658000e+07 	-2.6351364000e+07 	
-8.7045040000e+06 	-8.8288300000e+06 	-8.0151310000e+06 	-7.8646740000e+06 	-8.2303860000e+06 	-8.6672190000e+06 	-8.8020770000e+06 	-8.6667930000e+06 	-8.4510230000e+06 	-8.5777800000e+06 	
+1.0199497000e+07 	+9.4593250000e+06 	+9.7329280000e+06 	+1.0226890000e+07 	+9.7897770000e+06 	+9.8783920000e+06 	+9.3882680000e+06 	+1.0205381000e+07 	+9.5659650000e+06 	+9.4554930000e+06 	
+2.7060572000e+07 	+2.7750984000e+07 	+2.7499950000e+07 	+2.8048048000e+07 	+2.8157852000e+07 	+2.7743574000e+07 	+2.8353990000e+07 	+2.8445398000e+07 	+2.8249410000e+07 	+2.7786018000e+07 	
+4.5397076000e+07 	+4.5836324000e+07 	+4.5426944000e+07 	+4.5027108000e+07 	+4.5499988000e+07 	+4.5747308000e+07 	+4.6207316000e+07 	+4.5362104000e+07 	+4.5633820000e+07 	+4.5699848000e+07 	
+6.3543752000e+07 	+6.3916080000e+07 	+6.3529212000e+07 	+6.2892816000e+07 	+6.4011904000e+07 	+6.3155820000e+07 	+6.3421792000e+07 	+6.3425708000e+07 	+6.3411156000e+07 	+6.3767604000e+07 	
+8.1718664000e+07 	+8.1736552000e+07 	+8.1290768000e+07 	+8.1147040000e+07 	+8.0811328000e+07 	+8.1177152000e+07 	+8.0704832000e+07 	+8.1154216000e+07 	+8.1143576000e+07 	+8.0914352000e+07 	
+9.9179880000e+07 	+9.8536472000e+07 	+9.8743680000e+07 	+9.9042616000e+07 	+9.8603144000e+07 	+9.9005152000e+07 	+9.8715744000e+07 	+9.8772488000e+07 	+9.8501640000e+07 	+9.8884416000e+07 	
+1.1686898400e+08 	+1.1671289600e+08 	+1.1732184000e+08 	+1.1751617600e+08 	+1.1724784000e+08 	+1.1684900000e+08 	+1.1685203200e+08 	+1.1696735200e+08 	+1.1713701600e+08 	+1.1705174400e+08 	
+1.3340099200e+08 	+1.3418224800e+08 	+1.3382442400e+08 	+1.3377641600e+08 	+1.3374109600e+08 	+1.3350336800e+08 	+1.3448323200e+08 	+1.3381184800e+08 	+1.3432995200e+08 	+1.3426536000e+08 	
+1.4988633600e+08 	+1.5028889600e+08 	+1.5005852800e+08 	+1.5037366400e+08 	+1.5034345600e+08 	+1.5054862400e+08 	+1.5071542400e+08 	+1.5039600000e+08 	+1.5019056000e+08 	+1.5034771200e+08 	
+1.6807169600e+08 	+1.6726374400e+08 	+1.6782907200e+08 	+1.6745296000e+08 	+1.6762809600e+08 	+1.6777979200e+08 	+1.6738561600e+08 	+1.6793644800e+08 	+1.6691622400e+08 	+1.6723726400e+08 	
+1.8483072000e+08 	+1.8443860800e+08 	+1.8398161600e+08 	+1.8364971200e+08 	+1.8378790400e+08 	+1.8425248000e+08 	+1.8401840000e+08 	+1.8379977600e+08 	+1.8420297600e+08 	+1.8397345600e+08 	
+1.9936403200e+08 	+1.9929092800e+08 	+1.9896244800e+08 	+1.9972147200e+08 	+1.9901488000e+08 	+1.9881800000e+08 	+1.9886939200e+08 	+1.9908144000e+08 	+1.9944136000e+08 	+1.9909635200e+08 	
+2.1438292800e+08 	+2.1515899200e+08 	+2.1529913600e+08 	+2.1573676800e+08 	+2.1573888000e+08 	+2.1557574400e+08 	+2.1529553600e+08 	+2.1534131200e+08 	+2.1588057600e+08 	+2.1589636800e+08 	
+2.3090721600e+08 	+2.3158084800e+08 	+2.3154606400e+08 	+2.3132244800e+08 	+2.3185966400e+08 	+2.3151348800e+08 	+2.3148123200e+08 	+2.3152569600e+08 	+2.3160272000e+08 	+2.3193344000e+08 	
+2.4442792000e+08 	+2.4449440000e+08 	+2.4459457600e+08 	+2.4488417600e+08 	+2.4448851200e+08 	+2.4496761600e+08 	+2.4489228800e+08 	+2.4464025600e+08 	+2.4448724800e+08 	+2.4455905600e+08 	
+2.6063254400e+08 	+2.5938860800e+08 	+2.5975086400e+08 	+2.5920790400e+08 	+2.5956099200e+08 	+2.5956059200e+08 	+2.5967384000e+08 	+2.6002776000e+08 	+2.5924763200e+08 	+2.5880523200e+08 	
+2.7557353600e+08 	+2.7498352000e+08 	+2.7521728000e+08 	+2.7429971200e+08 	+2.7420822400e+08 	+2.7455328000e+08 	+2.7463225600e+08 	+2.7486736000e+08 	+2.7475024000e+08 	+2.7464275200e+08 	
+2.8572188800e+08 	+2.8623846400e+08 	+2.8574377600e+08 	+2.8642294400e+08 	+2.8616038400e+08 	+2.8599452800e+08 	+2.8607699200e+08 	+2.8577344000e+08 	+2.8606556800e+08 	+2.8627734400e+08 	
+2.9839379200e+08 	+2.9898518400e+08 	+2.9884390400e+08 	+2.9937187200e+08 	+2.9918928000e+08 	+2.9886800000e+08 	+2.9895692800e+08 	+2.9880089600e+08 	+2.9932774400e+08 	+2.9974723200e+08 	
+3.1285081600e+08 	+3.1331872000e+08 	+3.1394457600e+08 	+3.1335600000e+08 	+3.1368009600e+08 	+3.1338204800e+08 	+3.1329516800e+08 	+3.1355888000e+08 	+3.1317788800e+08 	+3.1328096000e+08 	
+3.2305900800e+08 	+3.2258982400e+08 	+3.2242652800e+08 	+3.2298380800e+08 	+3.2278995200e+08 	+3.2316086400e+08 	+3.2277603200e+08 	+3.2321750400e+08 	+3.2278729600e+08 	+3.2251436800e+08 	
+3.3435827200e+08 	+3.3403968000e+08 	+3.3413977600e+08 	+3.3360371200e+08 	+3.3412262400e+08 	+3.3418486400e+08 	+3.3416432000e+08 	+3.3383641600e+08 	+3.3405193600e+08 	+3.3342044800e+08 	
+3.4662048000e+08 	+3.4642896000e+08 	+3.4603552000e+08 	+3.4583872000e+08 	+3.4571193600e+08 	+3.4592732800e+08 	+3.4622588800e+08 	+3.4581062400e+08 	+3.4595616000e+08 	+3.4604684800e+08 	
+3.5388246400e+08 	+3.5377555200e+08 	+3.5375433600e+08 	+3.5392988800e+08 	+3.5378918400e+08 	+3.5374905600e+08 	+3.5404000000e+08 	+3.5387353600e+08 	+3.5426876800e+08 	+3.5452908800e+08 	
+3.6301814400e+08 	+3.6318451200e+08 	+3.6354092800e+08 	+3.6369507200e+08 	+3.6327142400e+08 	+3.6317305600e+08 	+3.6270547200e+08 	+3.6314976000e+08 	+3.6309932800e+08 	+3.6357414400e+08 	
+3.7214822400e+08 	+3.7247923200e+08 	+3.7242960000e+08 	+3.7287798400e+08 	+3.7290268800e+08 	+3.7270016000e+08 	+3.7245417600e+08 	+3.7296502400e+08 	+3.7293491200e+08 	+3.7218595200e+08 	
+3.8002857600e+08 	+3.8001152000e+08 	+3.8010332800e+08 	+3.7982768000e+08 	+3.8010627200e+08 	+3.8023712000e+08 	+3.8017049600e+08 	+3.8008873600e+08 	+3.7963641600e+08 	+3.7950771200e+08 	
+3.8672464000e+08 	+3.8668249600e+08 	+3.8635484800e+08 	+3.8603980800e+08 	+3.8652140800e+08 	+3.8634553600e+08 	+3.8697132800e+08 	+3.8622841600e+08 	+3.8627433600e+08 	+3.8661542400e+08 	
+3.9240777600e+08 	+3.9224716800e+08 	+3.9218870400e+08 	+3.9192396800e+08 	+3.9191283200e+08 	+3.9190179200e+08 	+3.9208633600e+08 	+3.9209353600e+08 	+3.9223254400e+08 	+3.9266486400e+08 	
+3.9899244800e+08 	+3.9882259200e+08 	+3.9912012800e+08 	+3.9912668800e+08 	+3.9889990400e+08 	+3.9916988800e+08 	+3.9890905600e+08 	+3.9902742400e+08 	+3.9927113600e+08 	+3.9913097600e+08 	
+4.0305625600e+08 	+4.0303785600e+08 	+4.0294643200e+08 	+4.0378995200e+08 	+4.0325516800e+08 	+4.0311721600e+08 	+4.0279139200e+08 	+4.0327075200e+08 	+4.0309849600e+08 	+4.0294768000e+08 	
+4.0560537600e+08 	+4.0592809600e+08 	+4.0602323200e+08 	+4.0602355200e+08 	+4.0635385600e+08 	+4.0602867200e+08 	+4.0603340800e+08 	+4.0600592000e+08 	+4.0611180800e+08 	+4.0555001600e+08 	
+4.1089996800e+08 	+4.1127542400e+08 	+4.1107036800e+08 	+4.1083308800e+08 	+4.1106652800e+08 	+4.1123280000e+08 	+4.1147395200e+08 	+4.1097737600e+08 	+4.1097068800e+08 	+4.1125369600e+08 	
+4.1291932800e+08 	+4.1288480000e+08 	+4.1284195200e+08 	+4.1253264000e+08 	+4.1266883200e+08 	+4.1253328000e+08 	+4.1271251200e+08 	+4.1266326400e+08 	+4.1258361600e+08 	+4.1321606400e+08 	
+4.1294780800e+08 	+4.1257744000e+08 	+4.1272544000e+08 	+4.1240832000e+08 	+4.1216160000e+08 	+4.1263059200e+08 	+4.1266512000e+08 	+4.1277836800e+08 	+4.1251593600e+08 	+4.1283542400e+08 	
+4.1572707200e+08 	+4.1500384000e+08 	+4.1537286400e+08 	+4.1537052800e+08 	+4.1544262400e+08 	+4.1546467200e+08 	+4.1534768000e+08 	+4.1538102400e+08 	+4.1566998400e+08 	+4.1482067200e+08 	
+4.1580342400e+08 	+4.1617475200e+08 	+4.1587817600e+08 	+4.1646960000e+08 	+4.1634457600e+08 	+4.1607852800e+08 	+4.1582032000e+08 	+4.1617126400e+08 	+4.1615881600e+08 	+4.1600246400e+08 	
+4.1229782400e+08 	+4.1292489600e+08 	+4.1253737600e+08 	+4.1283750400e+08 	+4.1288371200e+08 	+4.1268342400e+08 	+4.1265891200e+08 	+4.1250422400e+08 	+4.1264467200e+08 	+4.1265750400e+08 	
+4.1190748800e+08 	+4.1216505600e+08 	+4.1241484800e+08 	+4.1204409600e+08 	+4.1224569600e+08 	+4.1215305600e+08 	+4.1220396800e+08 	+4.1207744000e+08 	+4.1193081600e+08 	+4.1255673600e+08 	
+4.1217372800e+08 	+4.1184326400e+08 	+4.1211286400e+08 	+4.1178736000e+08 	+4.1160272000e+08 	+4.1175052800e+08 	+4.1185536000e+08 	+4.1202134400e+08 	+4.1186156800e+08 	+4.1191808000e+08 	
+4.0622940800e+08 	+4.0537670400e+08 	+4.0567209600e+08 	+4.0543145600e+08 	+4.0529958400e+08 	+4.0584067200e+08 	+4.0571222400e+08 	+4.0599660800e+08 	+4.0570012800e+08 	+4.0537878400e+08 	
+4.0262592000e+08 	+4.0264982400e+08 	+4.0233859200e+08 	+4.0258304000e+08 	+4.0255075200e+08 	+4.0251062400e+08 	+4.0262416000e+08 	+4.0239356800e+08 	+4.0284902400e+08 	+4.0232080000e+08 	
+4.0006451200e+08 	+4.0046448000e+08 	+4.0021273600e+08 	+4.0039132800e+08 	+4.0064720000e+08 	+4.0028422400e+08 	+4.0060025600e+08 	+4.0016137600e+08 	+4.0054009600e+08 	+4.0050652800e+08 	
+3.9129488000e+08 	+3.9194179200e+08 	+3.9196713600e+08 	+3.9213993600e+08 	+3.9229952000e+08 	+3.9188310400e+08 	+3.9171814400e+08 	+3.9160137600e+08 	+3.9153468800e+08 	+3.9225577600e+08 	
+3.8619811200e+08 	+3.8631344000e+08 	+3.8652838400e+08 	+3.8634768000e+08 	+3.8626950400e+08 	+3.8613488000e+08 	+3.8599651200e+08 	+3.8622707200e+08 	+3.8600473600e+08 	+3.8654451200e+08 	
+3.8192278400e+08 	+3.8107657600e+08 	+3.8135401600e+08 	+3.8139158400e+08 	+3.8109808000e+08 	+3.8144140800e+08 	+3.8125590400e+08 	+3.8215324800e+08 	+3.8148912000e+08 	+3.8127478400e+08 	
+3.7202704000e+08 	+3.7166246400e+08 	+3.7168412800e+08 	+3.7154281600e+08 	+3.7161888000e+08 	+3.7198748800e+08 	+3.7246704000e+08 	+3.7186268800e+08 	+3.7243833600e+08 	+3.7145865600e+08 	
+3.6377964800e+08 	+3.6391689600e+08 	+3.6328281600e+08 	+3.6339404800e+08 	+3.6362195200e+08 	+3.6359123200e+08 	+3.6388867200e+08 	+3.6348745600e+08 	+3.6350844800e+08 	+3.6363622400e+08 	
+3.5512841600e+08 	+3.5566486400e+08 	+3.5525568000e+08 	+3.5554764800e+08 	+3.5582291200e+08 	+3.5546764800e+08 	+3.5539360000e+08 	+3.5520502400e+08 	+3.5531286400e+08 	+3.5565113600e+08 	
+3.4487059200e+08 	+3.4530524800e+08 	+3.4554076800e+08 	+3.4575820800e+08 	+3.4514832000e+08 	+3.4534736000e+08 	+3.4486428800e+08 	+3.4495241600e+08 	+3.4460268800e+08 	+3.4521724800e+08 	
+3.3498640000e+08 	+3.3496985600e+08 	+3.3554140800e+08 	+3.3475939200e+08 	+3.3498115200e+08 	+3.3491385600e+08 	+3.3442390400e+08 	+3.3507177600e+08 	+3.3495363200e+08 	+3.3484262400e+08 	
+3.2402310400e+08 	+3.2326947200e+08 	+3.2378332800e+08 	+3.2358259200e+08 	+3.2347427200e+08 	+3.2393091200e+08 	+3.2378118400e+08 	+3.2392016000e+08 	+3.2416147200e+08 	+3.2341427200e+08 	
+3.1282838400e+08 	+3.1259923200e+08 	+3.1233526400e+08 	+3.1269228800e+08 	+3.1258649600e+08 	+3.1257020800e+08 	+3.1349641600e+08 	+3.1289964800e+08 	+3.1316560000e+08 	+3.1320032000e+08 	
+3.0024697600e+08 	+3.0030812800e+08 	+2.9974227200e+08 	+3.0010003200e+08 	+3.0031120000e+08 	+2.9995907200e+08 	+3.0053129600e+08 	+3.0001337600e+08 	+3.0038131200e+08 	+3.0036054400e+08 	
+2.8660886400e+08 	+2.8692048000e+08 	+2.8695920000e+08 	+2.8699315200e+08 	+2.8695564800e+08 	+2.8663872000e+08 	+2.8655427200e+08 	+2.8665267200e+08 	+2.8632352000e+08 	+2.8632019200e+08 	
+2.7474720000e+08 	+2.7523283200e+08 	+2.7521494400e+08 	+2.7535504000e+08 	+2.7492025600e+08 	+2.7506342400e+08 	+2.7408144000e+08 	+2.7455891200e+08 	+2.7438697600e+08 	+2.7439356800e+08 	
+2.6051326400e+08 	+2.6046022400e+08 	+2.6084590400e+08 	+2.6029388800e+08 	+2.6007564800e+08 	+2.6020707200e+08 	+2.5977656000e+08 	+2.6044643200e+08 	+2.6039080000e+08 	+2.6044616000e+08 	
+2.4472395200e+08 	+2.4457084800e+08 	+2.4438502400e+08 	+2.4444969600e+08 	+2.4467339200e+08 	+2.4495502400e+08 	+2.4534617600e+08 	+2.4526121600e+08 	+2.4524086400e+08 	+2.4518790400e+08 	
+2.3106364800e+08 	+2.3099187200e+08 	+2.3107288000e+08 	+2.3117361600e+08 	+2.3129756800e+08 	+2.3152244800e+08 	+2.3164222400e+08 	+2.3126748800e+08 	+2.3162771200e+08 	+2.3182652800e+08 	
+2.1681433600e+08 	+2.1689955200e+08 	+2.1637040000e+08 	+2.1637299200e+08 	+2.1637755200e+08 	+2.1670942400e+08 	+2.1633176000e+08 	+2.1629812800e+08 	+2.1663412800e+08 	+2.1664936000e+08 	
+2.0015502400e+08 	+1.9969331200e+08 	+1.9917636800e+08 	+2.0040051200e+08 	+2.0031588800e+08 	+1.9994040000e+08 	+2.0004046400e+08 	+2.0023934400e+08 	+1.9925139200e+08 	+1.9909822400e+08 	
+1.8375334400e+08 	+1.8420521600e+08 	+1.8442395200e+08 	+1.8423814400e+08 	+1.8447198400e+08 	+1.8377390400e+08 	+1.8404628800e+08 	+1.8373548800e+08 	+1.8359427200e+08 	+1.8415073600e+08 	
+1.6792761600e+08 	+1.6824588800e+08 	+1.6836163200e+08 	+1.6785318400e+08 	+1.6815547200e+08 	+1.6792526400e+08 	+1.6789721600e+08 	+1.6785404800e+08 	+1.6818299200e+08 	+1.6802862400e+08 	
+1.5030392000e+08 	+1.5034352000e+08 	+1.5064254400e+08 	+1.4994876800e+08 	+1.5017112000e+08 	+1.5060347200e+08 	+1.4978531200e+08 	+1.5006966400e+08 	+1.5069076800e+08 	+1.5065664000e+08 	
+1.3400838400e+08 	+1.3402255200e+08 	+1.3417773600e+08 	+1.3385700800e+08 	+1.3364430400e+08 	+1.3382820800e+08 	+1.3437496000e+08 	+1.3458289600e+08 	+1.3421972800e+08 	+1.3371564000e+08 	
+1.1794673600e+08 	+1.1684960000e+08 	+1.1733588800e+08 	+1.1759850400e+08 	+1.1692840000e+08 	+1.1787681600e+08 	+1.1793272000e+08 	+1.1809169600e+08 	+1.1740346400e+08 	+1.1763900000e+08 	
+9.9664632000e+07 	+9.9771216000e+07 	+9.9853184000e+07 	+9.9549496000e+07 	+9.9388552000e+07 	+9.9527888000e+07 	+9.9624792000e+07 	+9.8673808000e+07 	+9.9714312000e+07 	+9.8953248000e+07 	
+8.1170920000e+07 	+8.1553616000e+07 	+8.1276584000e+07 	+8.1505040000e+07 	+8.2545176000e+07 	+8.0647896000e+07 	+8.1403480000e+07 	+8.1355032000e+07 	+8.1078248000e+07 	+8.1841384000e+07 	
+6.3636472000e+07 	+6.4472140000e+07 	+6.3885624000e+07 	+6.3890232000e+07 	+6.3592932000e+07 	+6.3792920000e+07 	+6.3292160000e+07 	+6.3819192000e+07 	+6.3843016000e+07 	+6.4835808000e+07 	
+4.5913988000e+07 	+4.5264372000e+07 	+4.5505432000e+07 	+4.5799320000e+07 	+4.5610944000e+07 	+4.5956812000e+07 	+4.5921000000e+07 	+4.6277604000e+07 	+4.5650296000e+07 	+4.5934332000e+07 	
+2.8284534000e+07 	+2.7530330000e+07 	+2.7871508000e+07 	+2.7787890000e+07 	+2.8305206000e+07 	+2.8299106000e+07 	+2.8043840000e+07 	+2.8292404000e+07 	+2.8181208000e+07 	+2.7310398000e+07 	
+1.0329196000e+07 	+1.0590205000e+07 	+1.0377033000e+07 	+1.0276890000e+07 	+1.0134244000e+07 	+1.0278542000e+07 	+1.0685242000e+07 	+9.7793600000e+06 	+1.0277063000e+07 	+9.5455670000e+06 	
