########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_28-07-2016\DIPOLO_CALIBRACAO_ELETROMAGNETICO_D_BOB_+0070A_160728_091035.dat
data                           	28/07/2016
hora                           	09:10:35
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	8
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+6.990986e+01
corrente_alim_principal_std(A) 	+4.945202e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_28-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296452
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Calibração do ângulo da bobina dos imãs do Anel com dipolo de calibração eletromagnético.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +6.360431e-02   	  +2.241237e-07   	  +2.475846e-06   	  +8.542819e-07   	  +6.360431e-02   	  +2.241409e-07   	  +3.892574e-05   	  +1.274187e-05   	  +1.000000e+00   	  +3.523718e-06   	  +3.892576e-05   	  +1.343119e-05   
2   	  +3.025396e-03   	  +3.342075e-05   	  -6.152426e-03   	  +6.191951e-05   	  +6.856046e-03   	  +6.142128e-05   	  +0.000000e+00   	  +0.000000e+00   	  +8.324031e-04   	  +9.195337e-06   	  -1.692770e-03   	  +1.703644e-05   
3   	  -1.344598e-01   	  +2.416001e-03   	  -4.312633e-02   	  +6.155774e-03   	  +1.412066e-01   	  +2.429025e-03   	  +0.000000e+00   	  +0.000000e+00   	  -6.474136e-04   	  +1.163286e-05   	  -2.076501e-04   	  +2.963959e-05   
4   	  +4.394056e-01   	  +2.769764e-01   	  -1.249355e+00   	  +4.252080e-01   	  +1.324374e+00   	  +4.506018e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.702484e-05   	  +2.333836e-05   	  -1.052722e-04   	  +3.582853e-05   
5   	  -1.018163e+02   	  +3.439384e+01   	  +4.512401e-02   	  +2.764547e+01   	  +1.018163e+02   	  +3.261369e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.501354e-04   	  +5.071616e-05   	  +6.653854e-08   	  +4.076521e-05   
6   	  +3.602193e+03   	  +2.788628e+03   	  -1.274681e+03   	  +3.145899e+03   	  +3.821074e+03   	  +2.347668e+03   	  +0.000000e+00   	  +0.000000e+00   	  +9.295454e-05   	  +7.196051e-05   	  -3.289313e-05   	  +8.117988e-05   
7   	  -9.127092e+05   	  +1.968930e+05   	  -1.056322e+06   	  +3.146787e+05   	  +1.396014e+06   	  +2.904078e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.121679e-04   	  +8.891436e-05   	  -4.770217e-04   	  +1.421049e-04   
8   	  -9.326534e+06   	  +2.090900e+07   	  +1.029293e+08   	  +2.736764e+07   	  +1.033510e+08   	  +2.660944e+07   	  +0.000000e+00   	  +0.000000e+00   	  -7.370552e-05   	  +1.652392e-04   	  +8.134278e-04   	  +2.162804e-04   
9   	  +3.380366e+09   	  +1.774180e+09   	  +1.128239e+09   	  +2.701877e+09   	  +3.563677e+09   	  +1.910797e+09   	  +0.000000e+00   	  +0.000000e+00   	  +4.674999e-04   	  +2.453666e-04   	  +1.560338e-04   	  +3.736659e-04   
10  	  +1.111816e+11   	  +1.518963e+11   	  +7.668643e+10   	  +1.925411e+11   	  +1.350635e+11   	  +1.387704e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.690846e-04   	  +3.676233e-04   	  +1.855985e-04   	  +4.659929e-04   
11  	  +2.017118e+13   	  +1.877544e+13   	  -4.802604e+12   	  +2.187226e+13   	  +2.073503e+13   	  +1.637809e+13   	  +0.000000e+00   	  +0.000000e+00   	  +8.543293e-04   	  +7.952141e-04   	  -2.034092e-04   	  +9.263768e-04   
12  	  +1.607355e+15   	  +1.471439e+15   	  -1.783407e+14   	  +1.341957e+15   	  +1.617219e+15   	  +1.223790e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.191362e-03   	  +1.090622e-03   	  -1.321851e-04   	  +9.946503e-04   
13  	  -9.814602e+15   	  +1.064294e+17   	  +1.268416e+17   	  +1.132906e+17   	  +1.272208e+17   	  +1.033441e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.273042e-04   	  +1.380484e-03   	  +1.645250e-03   	  +1.469480e-03   
14  	  +4.452671e+18   	  +1.235815e+19   	  +2.327745e+18   	  +1.082906e+19   	  +5.024407e+18   	  +8.917075e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.010715e-03   	  +2.805186e-03   	  +5.283764e-04   	  +2.458097e-03   
15  	  +8.365338e+19   	  +7.088078e+20   	  +3.630154e+20   	  +5.323528e+20   	  +3.725293e+20   	  +4.319317e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.322994e-04   	  +2.815623e-03   	  +1.442020e-03   	  +2.114685e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-6.4127920000e+06 	-6.6539340000e+06 	-6.3531870000e+06 	-6.3496520000e+06 	-6.6895470000e+06 	-6.0451790000e+06 	-6.5921790000e+06 	-6.7858450000e+06 	-5.8651710000e+06 	-6.1112480000e+06 	
-2.0213206000e+07 	-2.0608494000e+07 	-2.0129396000e+07 	-2.0346856000e+07 	-2.1002782000e+07 	-2.1095322000e+07 	-2.0576288000e+07 	-2.0959946000e+07 	-2.1128948000e+07 	-2.1446634000e+07 	
-3.4627432000e+07 	-3.4736588000e+07 	-3.4916172000e+07 	-3.4238580000e+07 	-3.5091328000e+07 	-3.5342680000e+07 	-3.5033864000e+07 	-3.4731728000e+07 	-3.4264092000e+07 	-3.4641660000e+07 	
-4.8553692000e+07 	-4.8884528000e+07 	-4.9094200000e+07 	-4.9320052000e+07 	-4.8334488000e+07 	-4.8257932000e+07 	-4.8837404000e+07 	-4.7922228000e+07 	-4.8812600000e+07 	-4.8199048000e+07 	
-6.2594480000e+07 	-6.2230384000e+07 	-6.2280600000e+07 	-6.2350780000e+07 	-6.2343628000e+07 	-6.1508060000e+07 	-6.2061728000e+07 	-6.2424320000e+07 	-6.2932636000e+07 	-6.1639964000e+07 	
-7.6796744000e+07 	-7.5626144000e+07 	-7.6041904000e+07 	-7.6343640000e+07 	-7.6054768000e+07 	-7.6616392000e+07 	-7.5716024000e+07 	-7.6573112000e+07 	-7.5964184000e+07 	-7.6378760000e+07 	
-8.9688280000e+07 	-9.0055056000e+07 	-8.9913496000e+07 	-9.0106176000e+07 	-8.9770936000e+07 	-9.0301880000e+07 	-8.9791264000e+07 	-9.0113176000e+07 	-8.9495080000e+07 	-9.0444808000e+07 	
-1.0297718400e+08 	-1.0336645600e+08 	-1.0359522400e+08 	-1.0300412000e+08 	-1.0296435200e+08 	-1.0342701600e+08 	-1.0328287200e+08 	-1.0272010400e+08 	-1.0339884000e+08 	-1.0350595200e+08 	
-1.1656667200e+08 	-1.1654467200e+08 	-1.1565464800e+08 	-1.1621205600e+08 	-1.1706051200e+08 	-1.1606708800e+08 	-1.1740233600e+08 	-1.1666298400e+08 	-1.1682757600e+08 	-1.1613204800e+08 	
-1.2975316800e+08 	-1.3059072000e+08 	-1.3012296800e+08 	-1.3005133600e+08 	-1.3006982400e+08 	-1.2961453600e+08 	-1.3010875200e+08 	-1.3000856800e+08 	-1.2998052000e+08 	-1.2990864000e+08 	
-1.4308667200e+08 	-1.4278248000e+08 	-1.4302624000e+08 	-1.4277025600e+08 	-1.4328182400e+08 	-1.4272788800e+08 	-1.4243168000e+08 	-1.4272580800e+08 	-1.4267630400e+08 	-1.4270158400e+08 	
-1.5429776000e+08 	-1.5396020800e+08 	-1.5514072000e+08 	-1.5420584000e+08 	-1.5417092800e+08 	-1.5505843200e+08 	-1.5443760000e+08 	-1.5456184000e+08 	-1.5454150400e+08 	-1.5487804800e+08 	
-1.6692323200e+08 	-1.6710411200e+08 	-1.6732116800e+08 	-1.6808739200e+08 	-1.6683236800e+08 	-1.6741752000e+08 	-1.6700568000e+08 	-1.6731131200e+08 	-1.6691811200e+08 	-1.6737216000e+08 	
-1.8035481600e+08 	-1.8016940800e+08 	-1.7922404800e+08 	-1.7993512000e+08 	-1.7961825600e+08 	-1.8036756800e+08 	-1.8008443200e+08 	-1.7993499200e+08 	-1.8052584000e+08 	-1.8016276800e+08 	
-1.9069638400e+08 	-1.9055456000e+08 	-1.9031628800e+08 	-1.9004265600e+08 	-1.9106732800e+08 	-1.8995812800e+08 	-1.9093419200e+08 	-1.9080472000e+08 	-1.9039121600e+08 	-1.9012955200e+08 	
-2.0213718400e+08 	-2.0207094400e+08 	-2.0242043200e+08 	-2.0211123200e+08 	-2.0225251200e+08 	-2.0165792000e+08 	-2.0161441600e+08 	-2.0139740800e+08 	-2.0197444800e+08 	-2.0220430400e+08 	
-2.1448083200e+08 	-2.1416656000e+08 	-2.1424721600e+08 	-2.1402184000e+08 	-2.1413494400e+08 	-2.1436627200e+08 	-2.1437478400e+08 	-2.1458161600e+08 	-2.1365974400e+08 	-2.1427492800e+08 	
-2.2228526400e+08 	-2.2254126400e+08 	-2.2246849600e+08 	-2.2306297600e+08 	-2.2235310400e+08 	-2.2295313600e+08 	-2.2285184000e+08 	-2.2264236800e+08 	-2.2305753600e+08 	-2.2252076800e+08 	
-2.3221856000e+08 	-2.3268753600e+08 	-2.3294840000e+08 	-2.3237846400e+08 	-2.3245548800e+08 	-2.3282652800e+08 	-2.3233046400e+08 	-2.3267296000e+08 	-2.3285161600e+08 	-2.3242884800e+08 	
-2.4468852800e+08 	-2.4452184000e+08 	-2.4418718400e+08 	-2.4465265600e+08 	-2.4500961600e+08 	-2.4435185600e+08 	-2.4465179200e+08 	-2.4458640000e+08 	-2.4464540800e+08 	-2.4457934400e+08 	
-2.5203091200e+08 	-2.5175876800e+08 	-2.5153974400e+08 	-2.5127744000e+08 	-2.5194236800e+08 	-2.5148987200e+08 	-2.5171417600e+08 	-2.5173406400e+08 	-2.5140312000e+08 	-2.5136012800e+08 	
-2.6007715200e+08 	-2.5994624000e+08 	-2.6038926400e+08 	-2.6029619200e+08 	-2.6029616000e+08 	-2.6010049600e+08 	-2.5984428800e+08 	-2.5983915200e+08 	-2.5990014400e+08 	-2.6074904000e+08 	
-2.7038710400e+08 	-2.7031036800e+08 	-2.7066761600e+08 	-2.7081248000e+08 	-2.6989209600e+08 	-2.7052668800e+08 	-2.7046032000e+08 	-2.7052777600e+08 	-2.7044432000e+08 	-2.7042342400e+08 	
-2.7523804800e+08 	-2.7552713600e+08 	-2.7537606400e+08 	-2.7558160000e+08 	-2.7520003200e+08 	-2.7554051200e+08 	-2.7541088000e+08 	-2.7530217600e+08 	-2.7575120000e+08 	-2.7512035200e+08 	
-2.8272137600e+08 	-2.8274905600e+08 	-2.8252160000e+08 	-2.8247961600e+08 	-2.8258400000e+08 	-2.8258694400e+08 	-2.8288934400e+08 	-2.8287312000e+08 	-2.8263929600e+08 	-2.8285088000e+08 	
-2.9132892800e+08 	-2.9160006400e+08 	-2.9117158400e+08 	-2.9112595200e+08 	-2.9182860800e+08 	-2.9120716800e+08 	-2.9132579200e+08 	-2.9128195200e+08 	-2.9110668800e+08 	-2.9122563200e+08 	
-2.9595971200e+08 	-2.9579587200e+08 	-2.9608912000e+08 	-2.9570358400e+08 	-2.9599977600e+08 	-2.9598080000e+08 	-2.9561804800e+08 	-2.9589526400e+08 	-2.9569107200e+08 	-2.9590016000e+08 	
-3.0102515200e+08 	-3.0105046400e+08 	-3.0145728000e+08 	-3.0140268800e+08 	-3.0127196800e+08 	-3.0112419200e+08 	-3.0113299200e+08 	-3.0130009600e+08 	-3.0165299200e+08 	-3.0121728000e+08 	
-3.0658992000e+08 	-3.0643683200e+08 	-3.0628550400e+08 	-3.0647104000e+08 	-3.0601238400e+08 	-3.0663136000e+08 	-3.0673484800e+08 	-3.0654678400e+08 	-3.0681222400e+08 	-3.0643833600e+08 	
-3.1067171200e+08 	-3.1070828800e+08 	-3.1050371200e+08 	-3.1077571200e+08 	-3.1055984000e+08 	-3.1060252800e+08 	-3.1105817600e+08 	-3.1041555200e+08 	-3.1044956800e+08 	-3.1069718400e+08 	
-3.1456326400e+08 	-3.1423987200e+08 	-3.1443401600e+08 	-3.1411113600e+08 	-3.1456998400e+08 	-3.1430252800e+08 	-3.1425600000e+08 	-3.1424659200e+08 	-3.1392246400e+08 	-3.1411436800e+08 	
-3.1715766400e+08 	-3.1732028800e+08 	-3.1733961600e+08 	-3.1716739200e+08 	-3.1718825600e+08 	-3.1717593600e+08 	-3.1670291200e+08 	-3.1704780800e+08 	-3.1681001600e+08 	-3.1735011200e+08 	
-3.1991856000e+08 	-3.2015116800e+08 	-3.2018313600e+08 	-3.2053718400e+08 	-3.2015286400e+08 	-3.2023664000e+08 	-3.2001827200e+08 	-3.2061539200e+08 	-3.2058659200e+08 	-3.2017264000e+08 	
-3.2178985600e+08 	-3.2191574400e+08 	-3.2178992000e+08 	-3.2194780800e+08 	-3.2192048000e+08 	-3.2183529600e+08 	-3.2197331200e+08 	-3.2199910400e+08 	-3.2253331200e+08 	-3.2212128000e+08 	
-3.2216400000e+08 	-3.2210083200e+08 	-3.2180835200e+08 	-3.2197760000e+08 	-3.2206905600e+08 	-3.2195091200e+08 	-3.2250646400e+08 	-3.2183440000e+08 	-3.2215897600e+08 	-3.2199555200e+08 	
-3.2377024000e+08 	-3.2358342400e+08 	-3.2367644800e+08 	-3.2339680000e+08 	-3.2362601600e+08 	-3.2383027200e+08 	-3.2401884800e+08 	-3.2349308800e+08 	-3.2304044800e+08 	-3.2354147200e+08 	
-3.2459708800e+08 	-3.2421433600e+08 	-3.2462044800e+08 	-3.2438134400e+08 	-3.2459520000e+08 	-3.2464310400e+08 	-3.2429001600e+08 	-3.2446540800e+08 	-3.2393520000e+08 	-3.2427593600e+08 	
-3.2175516800e+08 	-3.2199900800e+08 	-3.2211648000e+08 	-3.2206838400e+08 	-3.2161155200e+08 	-3.2191753600e+08 	-3.2142652800e+08 	-3.2202380800e+08 	-3.2192819200e+08 	-3.2183708800e+08 	
-3.2114572800e+08 	-3.2139478400e+08 	-3.2096748800e+08 	-3.2130873600e+08 	-3.2107660800e+08 	-3.2087139200e+08 	-3.2089420800e+08 	-3.2119782400e+08 	-3.2178499200e+08 	-3.2119801600e+08 	
-3.2074121600e+08 	-3.2107500800e+08 	-3.2087542400e+08 	-3.2096774400e+08 	-3.2103171200e+08 	-3.2062982400e+08 	-3.2106009600e+08 	-3.2099318400e+08 	-3.2147696000e+08 	-3.2117737600e+08 	
-3.1635612800e+08 	-3.1611273600e+08 	-3.1604620800e+08 	-3.1595868800e+08 	-3.1640886400e+08 	-3.1632816000e+08 	-3.1662873600e+08 	-3.1599446400e+08 	-3.1598201600e+08 	-3.1636064000e+08 	
-3.1329622400e+08 	-3.1296070400e+08 	-3.1343292800e+08 	-3.1313596800e+08 	-3.1315881600e+08 	-3.1370937600e+08 	-3.1340307200e+08 	-3.1327363200e+08 	-3.1270742400e+08 	-3.1337292800e+08 	
-3.1211904000e+08 	-3.1190195200e+08 	-3.1229708800e+08 	-3.1219449600e+08 	-3.1200323200e+08 	-3.1235411200e+08 	-3.1203731200e+08 	-3.1219625600e+08 	-3.1189392000e+08 	-3.1179046400e+08 	
-3.0504969600e+08 	-3.0527030400e+08 	-3.0496784000e+08 	-3.0530204800e+08 	-3.0507276800e+08 	-3.0479507200e+08 	-3.0480134400e+08 	-3.0508544000e+08 	-3.0524556800e+08 	-3.0477680000e+08 	
-3.0049116800e+08 	-3.0067257600e+08 	-3.0042281600e+08 	-3.0059164800e+08 	-3.0045881600e+08 	-2.9981174400e+08 	-2.9998700800e+08 	-3.0035945600e+08 	-3.0080054400e+08 	-3.0044262400e+08 	
-2.9727929600e+08 	-2.9726012800e+08 	-2.9688812800e+08 	-2.9676403200e+08 	-2.9725344000e+08 	-2.9693148800e+08 	-2.9723523200e+08 	-2.9712384000e+08 	-2.9723795200e+08 	-2.9730979200e+08 	
-2.8877638400e+08 	-2.8892131200e+08 	-2.8920809600e+08 	-2.8902796800e+08 	-2.8915084800e+08 	-2.8951737600e+08 	-2.8952992000e+08 	-2.8910563200e+08 	-2.8878265600e+08 	-2.8970230400e+08 	
-2.8257184000e+08 	-2.8244528000e+08 	-2.8255849600e+08 	-2.8258723200e+08 	-2.8246630400e+08 	-2.8337116800e+08 	-2.8300912000e+08 	-2.8291216000e+08 	-2.8270112000e+08 	-2.8250921600e+08 	
-2.7672012800e+08 	-2.7662937600e+08 	-2.7665241600e+08 	-2.7654604800e+08 	-2.7677430400e+08 	-2.7677251200e+08 	-2.7695456000e+08 	-2.7659497600e+08 	-2.7673030400e+08 	-2.7614316800e+08 	
-2.6827990400e+08 	-2.6830536000e+08 	-2.6841907200e+08 	-2.6864204800e+08 	-2.6836449600e+08 	-2.6773547200e+08 	-2.6785502400e+08 	-2.6813833600e+08 	-2.6812497600e+08 	-2.6786707200e+08 	
-2.6069243200e+08 	-2.6087868800e+08 	-2.6042049600e+08 	-2.6051182400e+08 	-2.6033124800e+08 	-2.5985348800e+08 	-2.5982592000e+08 	-2.6024750400e+08 	-2.6015488000e+08 	-2.6061273600e+08 	
-2.5192889600e+08 	-2.5168358400e+08 	-2.5161428800e+08 	-2.5154836800e+08 	-2.5147958400e+08 	-2.5165587200e+08 	-2.5135398400e+08 	-2.5166638400e+08 	-2.5177342400e+08 	-2.5259048000e+08 	
-2.4258329600e+08 	-2.4256888000e+08 	-2.4295744000e+08 	-2.4293563200e+08 	-2.4285070400e+08 	-2.4366939200e+08 	-2.4333422400e+08 	-2.4310491200e+08 	-2.4303760000e+08 	-2.4294987200e+08 	
-2.3288697600e+08 	-2.3246825600e+08 	-2.3280035200e+08 	-2.3288939200e+08 	-2.3294748800e+08 	-2.3299944000e+08 	-2.3334041600e+08 	-2.3298956800e+08 	-2.3312147200e+08 	-2.3288947200e+08 	
-2.2223012800e+08 	-2.2308731200e+08 	-2.2259990400e+08 	-2.2230057600e+08 	-2.2274433600e+08 	-2.2210356800e+08 	-2.2279724800e+08 	-2.2249948800e+08 	-2.2292572800e+08 	-2.2210764800e+08 	
-2.1362161600e+08 	-2.1355219200e+08 	-2.1370952000e+08 	-2.1323507200e+08 	-2.1352176000e+08 	-2.1312353600e+08 	-2.1297148800e+08 	-2.1310475200e+08 	-2.1263318400e+08 	-2.1247112000e+08 	
-2.0198065600e+08 	-2.0221425600e+08 	-2.0184668800e+08 	-2.0214361600e+08 	-2.0192814400e+08 	-2.0201392000e+08 	-2.0141051200e+08 	-2.0181499200e+08 	-2.0198904000e+08 	-2.0261147200e+08 	
-1.8989284800e+08 	-1.8924286400e+08 	-1.8986392000e+08 	-1.8985113600e+08 	-1.8961873600e+08 	-1.9051812800e+08 	-1.8968414400e+08 	-1.9013387200e+08 	-1.9003062400e+08 	-1.9024099200e+08 	
-1.7872009600e+08 	-1.7886110400e+08 	-1.7873108800e+08 	-1.7942203200e+08 	-1.7880916800e+08 	-1.7882531200e+08 	-1.7938961600e+08 	-1.7928665600e+08 	-1.7912798400e+08 	-1.7915408000e+08 	
-1.6749600000e+08 	-1.6729550400e+08 	-1.6701060800e+08 	-1.6763784000e+08 	-1.6727592000e+08 	-1.6706065600e+08 	-1.6824963200e+08 	-1.6739867200e+08 	-1.6742372800e+08 	-1.6721752000e+08 	
-1.5404510400e+08 	-1.5435056000e+08 	-1.5449155200e+08 	-1.5389240000e+08 	-1.5489990400e+08 	-1.5413545600e+08 	-1.5406571200e+08 	-1.5388896000e+08 	-1.5403419200e+08 	-1.5434574400e+08 	
-1.4235489600e+08 	-1.4236969600e+08 	-1.4249974400e+08 	-1.4227953600e+08 	-1.4237998400e+08 	-1.4217280000e+08 	-1.4144292800e+08 	-1.4214382400e+08 	-1.4181278400e+08 	-1.4152366400e+08 	
-1.2942552800e+08 	-1.3000860800e+08 	-1.2985320000e+08 	-1.2958810400e+08 	-1.2925595200e+08 	-1.2965876800e+08 	-1.2953544000e+08 	-1.2970840800e+08 	-1.2973087200e+08 	-1.2978239200e+08 	
-1.1622972800e+08 	-1.1583530400e+08 	-1.1553888000e+08 	-1.1588171200e+08 	-1.1573761600e+08 	-1.1644011200e+08 	-1.1607558400e+08 	-1.1625469600e+08 	-1.1660919200e+08 	-1.1640064000e+08 	
-1.0298680800e+08 	-1.0276969600e+08 	-1.0294992000e+08 	-1.0289328000e+08 	-1.0326402400e+08 	-1.0306657600e+08 	-1.0374983200e+08 	-1.0278877600e+08 	-1.0380648000e+08 	-1.0301031200e+08 	
-8.9954576000e+07 	-9.0219176000e+07 	-9.0401872000e+07 	-9.0150384000e+07 	-9.0117872000e+07 	-8.9775104000e+07 	-9.0021576000e+07 	-9.0207336000e+07 	-8.9450248000e+07 	-9.0539040000e+07 	
-7.6121272000e+07 	-7.5829160000e+07 	-7.6130800000e+07 	-7.5661048000e+07 	-7.6234384000e+07 	-7.6317496000e+07 	-7.5687152000e+07 	-7.5715920000e+07 	-7.5191400000e+07 	-7.5259776000e+07 	
-6.2612944000e+07 	-6.2179148000e+07 	-6.1866000000e+07 	-6.2726444000e+07 	-6.2159648000e+07 	-6.2598800000e+07 	-6.2141484000e+07 	-6.2408004000e+07 	-6.1836752000e+07 	-6.1853264000e+07 	
-4.8745228000e+07 	-4.8698068000e+07 	-4.8189668000e+07 	-4.8808856000e+07 	-4.8352852000e+07 	-4.7893080000e+07 	-4.8104344000e+07 	-4.8601672000e+07 	-4.8868092000e+07 	-4.8407608000e+07 	
-3.4489236000e+07 	-3.4394140000e+07 	-3.4906960000e+07 	-3.4333204000e+07 	-3.4104492000e+07 	-3.4112420000e+07 	-3.4568284000e+07 	-3.4807824000e+07 	-3.5139840000e+07 	-3.4774980000e+07 	
-1.9678978000e+07 	-2.0346442000e+07 	-2.0275150000e+07 	-1.9845192000e+07 	-2.0940246000e+07 	-2.0394056000e+07 	-2.1097988000e+07 	-2.0410444000e+07 	-2.0598602000e+07 	-2.0575496000e+07 	
-6.7503800000e+06 	-6.7163700000e+06 	-6.7603520000e+06 	-6.7650520000e+06 	-7.2356540000e+06 	-7.2150160000e+06 	-7.0992700000e+06 	-6.6398320000e+06 	-6.6609380000e+06 	-6.9741760000e+06 	
+7.6175980000e+06 	+7.1649380000e+06 	+7.7348530000e+06 	+7.4729540000e+06 	+7.7242110000e+06 	+7.0774040000e+06 	+7.6307190000e+06 	+7.6005880000e+06 	+7.3493940000e+06 	+7.7222090000e+06 	
+2.1542002000e+07 	+2.1662926000e+07 	+2.1210200000e+07 	+2.1404520000e+07 	+2.2083478000e+07 	+2.2123266000e+07 	+2.2215272000e+07 	+2.1776606000e+07 	+2.2462806000e+07 	+2.2329766000e+07 	
+3.5535392000e+07 	+3.5397772000e+07 	+3.5182280000e+07 	+3.5809264000e+07 	+3.6242276000e+07 	+3.6080360000e+07 	+3.6139148000e+07 	+3.5892604000e+07 	+3.5718912000e+07 	+3.5322480000e+07 	
+4.9205240000e+07 	+4.9833576000e+07 	+4.9986084000e+07 	+4.9170076000e+07 	+4.9632876000e+07 	+4.9825108000e+07 	+4.9460420000e+07 	+4.9701828000e+07 	+4.9257712000e+07 	+4.8734596000e+07 	
+6.3829116000e+07 	+6.3884648000e+07 	+6.3674664000e+07 	+6.3326496000e+07 	+6.3169060000e+07 	+6.3142776000e+07 	+6.3153320000e+07 	+6.3021904000e+07 	+6.3448428000e+07 	+6.2852820000e+07 	
+7.6960624000e+07 	+7.6894280000e+07 	+7.7141192000e+07 	+7.7477920000e+07 	+7.6882640000e+07 	+7.6406824000e+07 	+7.6663576000e+07 	+7.7161104000e+07 	+7.6714400000e+07 	+7.7172448000e+07 	
+9.1383400000e+07 	+9.0961568000e+07 	+9.0567048000e+07 	+9.1200192000e+07 	+9.0747928000e+07 	+9.1040768000e+07 	+9.0901568000e+07 	+9.0779672000e+07 	+9.0915320000e+07 	+9.1930576000e+07 	
+1.0407208800e+08 	+1.0398654400e+08 	+1.0455256000e+08 	+1.0420545600e+08 	+1.0389555200e+08 	+1.0405306400e+08 	+1.0387544800e+08 	+1.0399517600e+08 	+1.0428796800e+08 	+1.0471726400e+08 	
+1.1661620000e+08 	+1.1642102400e+08 	+1.1664613600e+08 	+1.1683328000e+08 	+1.1715948800e+08 	+1.1753639200e+08 	+1.1753748000e+08 	+1.1766102400e+08 	+1.1713656800e+08 	+1.1693712000e+08 	
+1.3065356800e+08 	+1.3090229600e+08 	+1.3050988800e+08 	+1.3058991200e+08 	+1.3046889600e+08 	+1.3037157600e+08 	+1.3141355200e+08 	+1.3042385600e+08 	+1.3062409600e+08 	+1.3008386400e+08 	
+1.4375651200e+08 	+1.4381984000e+08 	+1.4324761600e+08 	+1.4337670400e+08 	+1.4398667200e+08 	+1.4341030400e+08 	+1.4313166400e+08 	+1.4324923200e+08 	+1.4373849600e+08 	+1.4323420800e+08 	
+1.5475726400e+08 	+1.5513280000e+08 	+1.5544838400e+08 	+1.5479484800e+08 	+1.5527150400e+08 	+1.5509875200e+08 	+1.5491099200e+08 	+1.5522558400e+08 	+1.5499512000e+08 	+1.5505000000e+08 	
+1.6781376000e+08 	+1.6805364800e+08 	+1.6816924800e+08 	+1.6761691200e+08 	+1.6740310400e+08 	+1.6778169600e+08 	+1.6718443200e+08 	+1.6787828800e+08 	+1.6755947200e+08 	+1.6810228800e+08 	
+1.8027992000e+08 	+1.7998323200e+08 	+1.8034483200e+08 	+1.8068865600e+08 	+1.8008236800e+08 	+1.8019633600e+08 	+1.8006531200e+08 	+1.8055937600e+08 	+1.8047662400e+08 	+1.8053811200e+08 	
+1.8998137600e+08 	+1.8989489600e+08 	+1.8989572800e+08 	+1.9012512000e+08 	+1.9066411200e+08 	+1.9085988800e+08 	+1.9123387200e+08 	+1.9018595200e+08 	+1.9039676800e+08 	+1.9022606400e+08 	
+2.0258787200e+08 	+2.0231160000e+08 	+2.0220665600e+08 	+2.0260112000e+08 	+2.0241649600e+08 	+2.0176923200e+08 	+2.0197659200e+08 	+2.0180369600e+08 	+2.0207617600e+08 	+2.0184876800e+08 	
+2.1422209600e+08 	+2.1406116800e+08 	+2.1408984000e+08 	+2.1376476800e+08 	+2.1406222400e+08 	+2.1384963200e+08 	+2.1378608000e+08 	+2.1384883200e+08 	+2.1356633600e+08 	+2.1372380800e+08 	
+2.2231286400e+08 	+2.2273952000e+08 	+2.2275035200e+08 	+2.2274452800e+08 	+2.2245521600e+08 	+2.2273673600e+08 	+2.2255036800e+08 	+2.2303444800e+08 	+2.2282284800e+08 	+2.2277508800e+08 	
+2.3294572800e+08 	+2.3292006400e+08 	+2.3275390400e+08 	+2.3307032000e+08 	+2.3261033600e+08 	+2.3332024000e+08 	+2.3306009600e+08 	+2.3312632000e+08 	+2.3316752000e+08 	+2.3353281600e+08 	
+2.4388902400e+08 	+2.4429086400e+08 	+2.4399585600e+08 	+2.4393001600e+08 	+2.4368348800e+08 	+2.4388929600e+08 	+2.4386516800e+08 	+2.4409132800e+08 	+2.4447012800e+08 	+2.4378673600e+08 	
+2.5135323200e+08 	+2.5117947200e+08 	+2.5107268800e+08 	+2.5107280000e+08 	+2.5173454400e+08 	+2.5133017600e+08 	+2.5191784000e+08 	+2.5122185600e+08 	+2.5114689600e+08 	+2.5104340800e+08 	
+2.6036190400e+08 	+2.6007228800e+08 	+2.6068611200e+08 	+2.6004507200e+08 	+2.6036136000e+08 	+2.6023100800e+08 	+2.6007139200e+08 	+2.5973736000e+08 	+2.5955219200e+08 	+2.5992385600e+08 	
+2.6970790400e+08 	+2.6963478400e+08 	+2.6951321600e+08 	+2.6975312000e+08 	+2.6942684800e+08 	+2.6937017600e+08 	+2.6910736000e+08 	+2.6929110400e+08 	+2.6953667200e+08 	+2.6975804800e+08 	
+2.7525107200e+08 	+2.7531459200e+08 	+2.7566236800e+08 	+2.7577363200e+08 	+2.7541577600e+08 	+2.7562003200e+08 	+2.7538550400e+08 	+2.7581446400e+08 	+2.7596406400e+08 	+2.7579315200e+08 	
+2.8264988800e+08 	+2.8295734400e+08 	+2.8254979200e+08 	+2.8295555200e+08 	+2.8257356800e+08 	+2.8266953600e+08 	+2.8275174400e+08 	+2.8307673600e+08 	+2.8307964800e+08 	+2.8295430400e+08 	
+2.8992502400e+08 	+2.9011507200e+08 	+2.8983174400e+08 	+2.8997107200e+08 	+2.9014438400e+08 	+2.8982688000e+08 	+2.9030006400e+08 	+2.9031955200e+08 	+2.9004649600e+08 	+2.9010832000e+08 	
+2.9621804800e+08 	+2.9585177600e+08 	+2.9597580800e+08 	+2.9561945600e+08 	+2.9632643200e+08 	+2.9617881600e+08 	+2.9619827200e+08 	+2.9553500800e+08 	+2.9551952000e+08 	+2.9573715200e+08 	
+3.0118051200e+08 	+3.0077897600e+08 	+3.0108822400e+08 	+3.0074406400e+08 	+3.0103353600e+08 	+3.0115766400e+08 	+3.0102083200e+08 	+3.0069878400e+08 	+3.0077478400e+08 	+3.0066585600e+08 	
+3.0518425600e+08 	+3.0525968000e+08 	+3.0548470400e+08 	+3.0534448000e+08 	+3.0502662400e+08 	+3.0549676800e+08 	+3.0530566400e+08 	+3.0562761600e+08 	+3.0548729600e+08 	+3.0525811200e+08 	
+3.1041283200e+08 	+3.1083600000e+08 	+3.1049148800e+08 	+3.1092892800e+08 	+3.1053603200e+08 	+3.1057932800e+08 	+3.1042915200e+08 	+3.1089884800e+08 	+3.1084700800e+08 	+3.1073824000e+08 	
+3.1408105600e+08 	+3.1427091200e+08 	+3.1380307200e+08 	+3.1405206400e+08 	+3.1390217600e+08 	+3.1341964800e+08 	+3.1375904000e+08 	+3.1390649600e+08 	+3.1407017600e+08 	+3.1401366400e+08 	
+3.1619593600e+08 	+3.1598249600e+08 	+3.1613555200e+08 	+3.1610310400e+08 	+3.1631872000e+08 	+3.1595932800e+08 	+3.1608534400e+08 	+3.1579529600e+08 	+3.1594441600e+08 	+3.1635689600e+08 	
+3.2009424000e+08 	+3.1982585600e+08 	+3.2023292800e+08 	+3.1994528000e+08 	+3.2020979200e+08 	+3.2041836800e+08 	+3.2036950400e+08 	+3.2013750400e+08 	+3.1986790400e+08 	+3.2025769600e+08 	
+3.2151235200e+08 	+3.2114201600e+08 	+3.2150384000e+08 	+3.2121017600e+08 	+3.2139510400e+08 	+3.2164083200e+08 	+3.2150694400e+08 	+3.2136505600e+08 	+3.2129120000e+08 	+3.2118153600e+08 	
+3.2106739200e+08 	+3.2117024000e+08 	+3.2097283200e+08 	+3.2132576000e+08 	+3.2101084800e+08 	+3.2127088000e+08 	+3.2127097600e+08 	+3.2135312000e+08 	+3.2151337600e+08 	+3.2103286400e+08 	
+3.2323728000e+08 	+3.2382144000e+08 	+3.2329993600e+08 	+3.2347628800e+08 	+3.2341161600e+08 	+3.2307174400e+08 	+3.2311417600e+08 	+3.2333027200e+08 	+3.2348582400e+08 	+3.2314854400e+08 	
+3.2403744000e+08 	+3.2425772800e+08 	+3.2402489600e+08 	+3.2411270400e+08 	+3.2402726400e+08 	+3.2388784000e+08 	+3.2378688000e+08 	+3.2406572800e+08 	+3.2388339200e+08 	+3.2416611200e+08 	
+3.2137513600e+08 	+3.2108739200e+08 	+3.2152160000e+08 	+3.2140790400e+08 	+3.2136051200e+08 	+3.2144992000e+08 	+3.2147094400e+08 	+3.2140265600e+08 	+3.2121497600e+08 	+3.2162003200e+08 	
+3.2111916800e+08 	+3.2063625600e+08 	+3.2100963200e+08 	+3.2085776000e+08 	+3.2098336000e+08 	+3.2101961600e+08 	+3.2114787200e+08 	+3.2094934400e+08 	+3.2098774400e+08 	+3.2101619200e+08 	
+3.2079331200e+08 	+3.2064211200e+08 	+3.2033798400e+08 	+3.2038515200e+08 	+3.2062118400e+08 	+3.2083062400e+08 	+3.2090153600e+08 	+3.2057769600e+08 	+3.2081459200e+08 	+3.2062288000e+08 	
+3.1558294400e+08 	+3.1607491200e+08 	+3.1564380800e+08 	+3.1581158400e+08 	+3.1584358400e+08 	+3.1565868800e+08 	+3.1556736000e+08 	+3.1554380800e+08 	+3.1578947200e+08 	+3.1547196800e+08 	
+3.1340460800e+08 	+3.1355651200e+08 	+3.1378102400e+08 	+3.1348064000e+08 	+3.1344179200e+08 	+3.1352307200e+08 	+3.1321760000e+08 	+3.1351529600e+08 	+3.1331833600e+08 	+3.1339203200e+08 	
+3.1142419200e+08 	+3.1161280000e+08 	+3.1202224000e+08 	+3.1199792000e+08 	+3.1183446400e+08 	+3.1160147200e+08 	+3.1157696000e+08 	+3.1202873600e+08 	+3.1174377600e+08 	+3.1169116800e+08 	
+3.0541712000e+08 	+3.0498256000e+08 	+3.0522896000e+08 	+3.0518979200e+08 	+3.0511513600e+08 	+3.0535900800e+08 	+3.0525651200e+08 	+3.0524873600e+08 	+3.0522188800e+08 	+3.0532211200e+08 	
+3.0098233600e+08 	+3.0069670400e+08 	+3.0041126400e+08 	+3.0063923200e+08 	+3.0060604800e+08 	+3.0059337600e+08 	+3.0096201600e+08 	+3.0049622400e+08 	+3.0071235200e+08 	+3.0098163200e+08 	
+2.9723155200e+08 	+2.9698652800e+08 	+2.9662720000e+08 	+2.9694624000e+08 	+2.9709827200e+08 	+2.9684764800e+08 	+2.9716329600e+08 	+2.9681123200e+08 	+2.9700252800e+08 	+2.9693539200e+08 	
+2.8919062400e+08 	+2.8957961600e+08 	+2.8952323200e+08 	+2.8942352000e+08 	+2.8957088000e+08 	+2.8946480000e+08 	+2.8946598400e+08 	+2.8936585600e+08 	+2.8942924800e+08 	+2.8952236800e+08 	
+2.8263459200e+08 	+2.8344400000e+08 	+2.8331990400e+08 	+2.8312099200e+08 	+2.8306137600e+08 	+2.8351654400e+08 	+2.8288016000e+08 	+2.8360956800e+08 	+2.8306169600e+08 	+2.8304441600e+08 	
+2.7669251200e+08 	+2.7686764800e+08 	+2.7710137600e+08 	+2.7680694400e+08 	+2.7675836800e+08 	+2.7687507200e+08 	+2.7668582400e+08 	+2.7718454400e+08 	+2.7711558400e+08 	+2.7647219200e+08 	
+2.6907696000e+08 	+2.6886726400e+08 	+2.6861846400e+08 	+2.6905068800e+08 	+2.6878444800e+08 	+2.6861648000e+08 	+2.6865254400e+08 	+2.6858918400e+08 	+2.6887712000e+08 	+2.6898092800e+08 	
+2.6109624000e+08 	+2.6049816000e+08 	+2.6079009600e+08 	+2.6058764800e+08 	+2.6055086400e+08 	+2.6028523200e+08 	+2.6073992000e+08 	+2.6024289600e+08 	+2.6056694400e+08 	+2.6110089600e+08 	
+2.5238272000e+08 	+2.5178796800e+08 	+2.5187315200e+08 	+2.5155289600e+08 	+2.5210880000e+08 	+2.5188318400e+08 	+2.5252600000e+08 	+2.5186856000e+08 	+2.5148164800e+08 	+2.5217113600e+08 	
+2.4295638400e+08 	+2.4338748800e+08 	+2.4352484800e+08 	+2.4395896000e+08 	+2.4363977600e+08 	+2.4389740800e+08 	+2.4340694400e+08 	+2.4360267200e+08 	+2.4374214400e+08 	+2.4349635200e+08 	
+2.3349108800e+08 	+2.3396632000e+08 	+2.3358772800e+08 	+2.3382747200e+08 	+2.3351926400e+08 	+2.3398923200e+08 	+2.3359507200e+08 	+2.3402742400e+08 	+2.3431920000e+08 	+2.3357678400e+08 	
+2.2329460800e+08 	+2.2340104000e+08 	+2.2332664000e+08 	+2.2325052800e+08 	+2.2286915200e+08 	+2.2305449600e+08 	+2.2315054400e+08 	+2.2362758400e+08 	+2.2329193600e+08 	+2.2292948800e+08 	
+2.1425769600e+08 	+2.1405641600e+08 	+2.1416894400e+08 	+2.1403264000e+08 	+2.1486091200e+08 	+2.1389449600e+08 	+2.1417806400e+08 	+2.1355808000e+08 	+2.1368188800e+08 	+2.1398888000e+08 	
+2.0333475200e+08 	+2.0303499200e+08 	+2.0281587200e+08 	+2.0247561600e+08 	+2.0277339200e+08 	+2.0260081600e+08 	+2.0272368000e+08 	+2.0231404800e+08 	+2.0260646400e+08 	+2.0304363200e+08 	
+1.9040972800e+08 	+1.9046572800e+08 	+1.9066910400e+08 	+1.9067304000e+08 	+1.9096569600e+08 	+1.9063155200e+08 	+1.9072523200e+08 	+1.9084804800e+08 	+1.9085014400e+08 	+1.9090171200e+08 	
+1.7955558400e+08 	+1.7978153600e+08 	+1.8007883200e+08 	+1.8031772800e+08 	+1.7965422400e+08 	+1.8038048000e+08 	+1.8030897600e+08 	+1.8045339200e+08 	+1.8023566400e+08 	+1.8042652800e+08 	
+1.6853683200e+08 	+1.6821731200e+08 	+1.6862284800e+08 	+1.6878784000e+08 	+1.6790459200e+08 	+1.6898571200e+08 	+1.6858156800e+08 	+1.6863264000e+08 	+1.6867622400e+08 	+1.6767291200e+08 	
+1.5567744000e+08 	+1.5588673600e+08 	+1.5535702400e+08 	+1.5575387200e+08 	+1.5569600000e+08 	+1.5498158400e+08 	+1.5545532800e+08 	+1.5540062400e+08 	+1.5543134400e+08 	+1.5546332800e+08 	
+1.4356889600e+08 	+1.4403139200e+08 	+1.4350828800e+08 	+1.4301681600e+08 	+1.4331760000e+08 	+1.4318198400e+08 	+1.4327276800e+08 	+1.4345001600e+08 	+1.4284313600e+08 	+1.4354976000e+08 	
+1.3148577600e+08 	+1.3100497600e+08 	+1.3125685600e+08 	+1.3105502400e+08 	+1.3116122400e+08 	+1.3116457600e+08 	+1.3073134400e+08 	+1.3069636800e+08 	+1.3100769600e+08 	+1.3091255200e+08 	
+1.1681010400e+08 	+1.1669759200e+08 	+1.1697439200e+08 	+1.1654536800e+08 	+1.1741970400e+08 	+1.1746474400e+08 	+1.1762551200e+08 	+1.1761821600e+08 	+1.1730315200e+08 	+1.1710809600e+08 	
+1.0357022400e+08 	+1.0392666400e+08 	+1.0385722400e+08 	+1.0457176000e+08 	+1.0432576800e+08 	+1.0451704800e+08 	+1.0443236800e+08 	+1.0445233600e+08 	+1.0457877600e+08 	+1.0452405600e+08 	
+9.1970016000e+07 	+9.1671752000e+07 	+9.1180064000e+07 	+9.1617568000e+07 	+9.1331840000e+07 	+9.1071664000e+07 	+9.0890712000e+07 	+9.1255216000e+07 	+9.1655368000e+07 	+9.1414024000e+07 	
+7.7179312000e+07 	+7.7451128000e+07 	+7.7843520000e+07 	+7.7264320000e+07 	+7.7268144000e+07 	+7.7149888000e+07 	+7.7306072000e+07 	+7.6988608000e+07 	+7.7194624000e+07 	+7.6845624000e+07 	
+6.3890108000e+07 	+6.3548844000e+07 	+6.3644132000e+07 	+6.3160476000e+07 	+6.4048096000e+07 	+6.3698216000e+07 	+6.3532292000e+07 	+6.3307216000e+07 	+6.2956432000e+07 	+6.3816376000e+07 	
+5.0222048000e+07 	+4.9963420000e+07 	+5.0361184000e+07 	+5.0261780000e+07 	+4.9192780000e+07 	+4.9581664000e+07 	+4.9758488000e+07 	+5.0244964000e+07 	+4.9689052000e+07 	+5.0160152000e+07 	
+3.5800052000e+07 	+3.5145160000e+07 	+3.5220280000e+07 	+3.5859116000e+07 	+3.5763776000e+07 	+3.5883660000e+07 	+3.5972644000e+07 	+3.5954972000e+07 	+3.6223576000e+07 	+3.5928664000e+07 	
+2.0972512000e+07 	+2.1809522000e+07 	+2.1607840000e+07 	+2.1648940000e+07 	+2.1952348000e+07 	+2.2033706000e+07 	+2.2105686000e+07 	+2.1140040000e+07 	+2.1947244000e+07 	+2.1723144000e+07 	
+7.8270140000e+06 	+8.2216020000e+06 	+7.8732790000e+06 	+7.8664620000e+06 	+8.0720730000e+06 	+8.1217270000e+06 	+7.9489070000e+06 	+8.1678090000e+06 	+7.2799250000e+06 	+7.2255460000e+06 	
