########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_28-07-2016\DIPOLO_CALIBRACAO_ELETROMAGNETICO_D_BOB_+0030A_160728_090548.dat
data                           	28/07/2016
hora                           	09:05:48
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	4
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+2.993391e+01
corrente_alim_principal_std(A) 	+6.024461e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_28-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296452
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Calibração do ângulo da bobina dos imãs do Anel com dipolo de calibração eletromagnético.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +2.711868e-02   	  +3.022255e-07   	  +2.225456e-06   	  +5.161385e-07   	  +2.711868e-02   	  +3.022390e-07   	  +8.206352e-05   	  +1.805555e-05   	  +1.000000e+00   	  +1.114455e-05   	  +8.206357e-05   	  +1.903259e-05   
2   	  +1.275933e-03   	  +2.302422e-05   	  -2.636824e-03   	  +4.505746e-05   	  +2.929308e-03   	  +4.393748e-05   	  +0.000000e+00   	  +0.000000e+00   	  +8.233743e-04   	  +1.485780e-05   	  -1.701573e-03   	  +2.907611e-05   
3   	  -6.115010e-02   	  +2.501497e-03   	  -2.118994e-02   	  +4.286306e-03   	  +6.471745e-02   	  +3.144443e-03   	  +0.000000e+00   	  +0.000000e+00   	  -6.905653e-04   	  +2.824930e-05   	  -2.392971e-04   	  +4.840506e-05   
4   	  +1.399263e-01   	  +4.035300e-01   	  -8.700067e-01   	  +3.641469e-01   	  +8.811873e-01   	  +3.160469e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.765318e-05   	  +7.974831e-05   	  -1.719366e-04   	  +7.196516e-05   
5   	  -5.254741e+01   	  +4.410375e+01   	  -2.075612e+01   	  +1.821252e+01   	  +5.649821e+01   	  +4.095989e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.817335e-04   	  +1.525314e-04   	  -7.178437e-05   	  +6.298739e-05   
6   	  -1.424662e+03   	  +8.632260e+03   	  -9.124288e+03   	  +7.709596e+03   	  +9.234841e+03   	  +3.066278e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.622510e-05   	  +5.224518e-04   	  -5.522309e-04   	  +4.666093e-04   
7   	  -3.071353e+05   	  +2.971782e+05   	  -6.666888e+05   	  +3.524162e+05   	  +7.340341e+05   	  +2.367270e+05   	  +0.000000e+00   	  +0.000000e+00   	  -3.253041e-04   	  +3.147580e-04   	  -7.061273e-04   	  +3.732636e-04   
8   	  -2.738706e+07   	  +7.014297e+07   	  -6.555554e+06   	  +5.867538e+07   	  +2.816072e+07   	  +2.266004e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.076252e-04   	  +1.300116e-03   	  -1.215087e-04   	  +1.087561e-03   
9   	  +7.253863e+08   	  +3.515401e+09   	  +7.460262e+08   	  +2.331357e+09   	  +1.040548e+09   	  +1.744497e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.352910e-04   	  +1.140278e-03   	  +2.419859e-04   	  +7.562140e-04   
10  	  +5.560708e+10   	  +1.632491e+11   	  +3.110095e+10   	  +1.379816e+11   	  +6.371355e+10   	  +9.990179e+10   	  +0.000000e+00   	  +0.000000e+00   	  +3.156487e-04   	  +9.266690e-04   	  +1.765418e-04   	  +7.832407e-04   
11  	  -5.834344e+11   	  +2.456848e+13   	  +8.985392e+12   	  +1.896270e+13   	  +9.004314e+12   	  +9.223776e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.795675e-05   	  +2.440565e-03   	  +8.925839e-04   	  +1.883702e-03   
12  	  +5.459440e+14   	  +2.347263e+15   	  -4.734953e+14   	  +2.932366e+15   	  +7.226705e+14   	  +2.095169e+15   	  +0.000000e+00   	  +0.000000e+00   	  +9.490698e-04   	  +4.080485e-03   	  -8.231248e-04   	  +5.097629e-03   
13  	  -1.882673e+17   	  +1.874242e+17   	  -6.670348e+16   	  +2.371574e+17   	  +1.997346e+17   	  +1.549350e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.727472e-03   	  +5.701824e-03   	  -2.029255e-03   	  +7.214807e-03   
14  	  -2.246643e+18   	  +1.166704e+19   	  +2.003658e+16   	  +1.616427e+19   	  +2.246732e+18   	  +9.950563e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.196080e-03   	  +6.211360e-03   	  +1.066718e-05   	  +8.605623e-03   
15  	  -1.365320e+21   	  +1.570289e+21   	  -5.974484e+20   	  +1.589966e+21   	  +1.490317e+21   	  +1.036997e+21   	  +0.000000e+00   	  +0.000000e+00   	  -1.272034e-02   	  +1.462998e-02   	  -5.566274e-03   	  +1.481330e-02   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-3.0550570000e+06 	-3.2369790000e+06 	-2.5418770000e+06 	-2.1209130000e+06 	-2.0079320000e+06 	-2.4354820000e+06 	-2.7472870000e+06 	-3.1960720000e+06 	-2.7128640000e+06 	-2.6582520000e+06 	
-8.5237820000e+06 	-8.7930290000e+06 	-8.0374430000e+06 	-8.1819940000e+06 	-8.5996010000e+06 	-8.2080430000e+06 	-8.6275820000e+06 	-8.6569710000e+06 	-8.9552050000e+06 	-8.2113070000e+06 	
-1.4123233000e+07 	-1.4392862000e+07 	-1.4535779000e+07 	-1.4877684000e+07 	-1.4743449000e+07 	-1.4852700000e+07 	-1.4596474000e+07 	-1.4343769000e+07 	-1.4720264000e+07 	-1.4343077000e+07 	
-2.0815824000e+07 	-2.0192834000e+07 	-2.0727940000e+07 	-2.0912596000e+07 	-2.0544140000e+07 	-2.0602594000e+07 	-2.0399380000e+07 	-2.0959224000e+07 	-2.0165872000e+07 	-2.0731472000e+07 	
-2.6563090000e+07 	-2.6517342000e+07 	-2.6648520000e+07 	-2.6378114000e+07 	-2.6435972000e+07 	-2.6405652000e+07 	-2.6038250000e+07 	-2.6483290000e+07 	-2.6426638000e+07 	-2.6540968000e+07 	
-3.2230158000e+07 	-3.2174626000e+07 	-3.2350950000e+07 	-3.2804092000e+07 	-3.2357756000e+07 	-3.2322994000e+07 	-3.2792008000e+07 	-3.2664382000e+07 	-3.2354566000e+07 	-3.2372172000e+07 	
-3.8058024000e+07 	-3.8890692000e+07 	-3.8136140000e+07 	-3.7747584000e+07 	-3.8616036000e+07 	-3.8781904000e+07 	-3.8412852000e+07 	-3.7873312000e+07 	-3.8658012000e+07 	-3.8161808000e+07 	
-4.3937984000e+07 	-4.4338544000e+07 	-4.4455456000e+07 	-4.4069852000e+07 	-4.4527660000e+07 	-4.3865964000e+07 	-4.3781564000e+07 	-4.4112592000e+07 	-4.4481900000e+07 	-4.4130596000e+07 	
-5.0184708000e+07 	-4.9689296000e+07 	-4.9426616000e+07 	-4.9706616000e+07 	-4.9314536000e+07 	-4.9168720000e+07 	-4.9670568000e+07 	-4.9634008000e+07 	-4.9220524000e+07 	-4.9768820000e+07 	
-5.5117540000e+07 	-5.5131340000e+07 	-5.5270000000e+07 	-5.5583424000e+07 	-5.5039760000e+07 	-5.5189456000e+07 	-5.5072356000e+07 	-5.5244024000e+07 	-5.5151048000e+07 	-5.5281364000e+07 	
-6.0624972000e+07 	-6.0987216000e+07 	-6.1010964000e+07 	-6.0612356000e+07 	-6.0656160000e+07 	-6.0936020000e+07 	-6.1041304000e+07 	-6.1042744000e+07 	-6.0791412000e+07 	-6.0477616000e+07 	
-6.6393932000e+07 	-6.5512044000e+07 	-6.5943584000e+07 	-6.5923944000e+07 	-6.5727244000e+07 	-6.6051072000e+07 	-6.5884856000e+07 	-6.5465876000e+07 	-6.5382736000e+07 	-6.5949456000e+07 	
-7.1597392000e+07 	-7.0841552000e+07 	-7.1138104000e+07 	-7.1025632000e+07 	-7.1706000000e+07 	-7.1546040000e+07 	-7.1171640000e+07 	-7.1665064000e+07 	-7.1494960000e+07 	-7.1434784000e+07 	
-7.6364016000e+07 	-7.6519512000e+07 	-7.6568744000e+07 	-7.6663000000e+07 	-7.6489616000e+07 	-7.6531808000e+07 	-7.6765296000e+07 	-7.6634872000e+07 	-7.6617600000e+07 	-7.6803136000e+07 	
-8.0945984000e+07 	-8.1162984000e+07 	-8.1115928000e+07 	-8.1514720000e+07 	-8.1052520000e+07 	-8.1193440000e+07 	-8.1177112000e+07 	-8.1053824000e+07 	-8.1120392000e+07 	-8.1326040000e+07 	
-8.6177128000e+07 	-8.6231976000e+07 	-8.6203256000e+07 	-8.5528136000e+07 	-8.6145488000e+07 	-8.6023216000e+07 	-8.5863952000e+07 	-8.5653696000e+07 	-8.6011496000e+07 	-8.6119040000e+07 	
-9.1472088000e+07 	-9.0930536000e+07 	-9.1249896000e+07 	-9.1626056000e+07 	-9.1580832000e+07 	-9.1386568000e+07 	-9.1380528000e+07 	-9.1252320000e+07 	-9.1446600000e+07 	-9.0836736000e+07 	
-9.4831504000e+07 	-9.5222744000e+07 	-9.5021832000e+07 	-9.4817872000e+07 	-9.4929840000e+07 	-9.4927352000e+07 	-9.4873336000e+07 	-9.5011176000e+07 	-9.4906616000e+07 	-9.4880912000e+07 	
-9.8809256000e+07 	-9.9587872000e+07 	-9.9055752000e+07 	-9.9124392000e+07 	-9.8969784000e+07 	-9.9373568000e+07 	-9.9370568000e+07 	-9.9248656000e+07 	-9.9338448000e+07 	-9.9470216000e+07 	
-1.0389292000e+08 	-1.0389544800e+08 	-1.0411948800e+08 	-1.0429404000e+08 	-1.0410594400e+08 	-1.0391320000e+08 	-1.0431560000e+08 	-1.0428778400e+08 	-1.0409249600e+08 	-1.0419339200e+08 	
-1.0709574400e+08 	-1.0674351200e+08 	-1.0678531200e+08 	-1.0704971200e+08 	-1.0702594400e+08 	-1.0710036800e+08 	-1.0703742400e+08 	-1.0690525600e+08 	-1.0694185600e+08 	-1.0700956800e+08 	
-1.1108428800e+08 	-1.1079541600e+08 	-1.1059897600e+08 	-1.1075084000e+08 	-1.1090740800e+08 	-1.1082976000e+08 	-1.1067917600e+08 	-1.1101643200e+08 	-1.1095704000e+08 	-1.1070038400e+08 	
-1.1502100800e+08 	-1.1528721600e+08 	-1.1540266400e+08 	-1.1517386400e+08 	-1.1500472000e+08 	-1.1491146400e+08 	-1.1526641600e+08 	-1.1512543200e+08 	-1.1522476000e+08 	-1.1511214400e+08 	
-1.1738261600e+08 	-1.1761367200e+08 	-1.1773576800e+08 	-1.1717820000e+08 	-1.1732804800e+08 	-1.1738215200e+08 	-1.1690204000e+08 	-1.1758277600e+08 	-1.1735348800e+08 	-1.1723017600e+08 	
-1.2059162400e+08 	-1.2077395200e+08 	-1.2030686400e+08 	-1.2081212000e+08 	-1.2050252800e+08 	-1.2041973600e+08 	-1.2087808000e+08 	-1.2048472800e+08 	-1.2037188000e+08 	-1.2048338400e+08 	
-1.2423568800e+08 	-1.2388686400e+08 	-1.2401240800e+08 	-1.2406627200e+08 	-1.2416365600e+08 	-1.2425998400e+08 	-1.2395485600e+08 	-1.2411646400e+08 	-1.2405837600e+08 	-1.2419689600e+08 	
-1.2604863200e+08 	-1.2609651200e+08 	-1.2596506400e+08 	-1.2579938400e+08 	-1.2617747200e+08 	-1.2607509600e+08 	-1.2607098400e+08 	-1.2587694400e+08 	-1.2626600800e+08 	-1.2613206400e+08 	
-1.2818728000e+08 	-1.2806057600e+08 	-1.2859201600e+08 	-1.2838960800e+08 	-1.2833657600e+08 	-1.2839203200e+08 	-1.2835900000e+08 	-1.2808957600e+08 	-1.2844037600e+08 	-1.2823871200e+08 	
-1.3058520800e+08 	-1.3066721600e+08 	-1.3074599200e+08 	-1.3076747200e+08 	-1.3061928000e+08 	-1.3059844800e+08 	-1.3062966400e+08 	-1.3064754400e+08 	-1.3072228000e+08 	-1.3074348800e+08 	
-1.3248906400e+08 	-1.3251247200e+08 	-1.3244646400e+08 	-1.3240116800e+08 	-1.3239468000e+08 	-1.3236282400e+08 	-1.3257864000e+08 	-1.3260780800e+08 	-1.3223017600e+08 	-1.3250764000e+08 	
-1.3389437600e+08 	-1.3391841600e+08 	-1.3372947200e+08 	-1.3399594400e+08 	-1.3379448000e+08 	-1.3392918400e+08 	-1.3392610400e+08 	-1.3399352000e+08 	-1.3388657600e+08 	-1.3393930400e+08 	
-1.3521374400e+08 	-1.3519940800e+08 	-1.3497446400e+08 	-1.3493281600e+08 	-1.3531657600e+08 	-1.3513905600e+08 	-1.3496952000e+08 	-1.3505451200e+08 	-1.3510820800e+08 	-1.3499233600e+08 	
-1.3639531200e+08 	-1.3640299200e+08 	-1.3643827200e+08 	-1.3633900800e+08 	-1.3647971200e+08 	-1.3652161600e+08 	-1.3637337600e+08 	-1.3630779200e+08 	-1.3651496000e+08 	-1.3643035200e+08 	
-1.3709708800e+08 	-1.3716852800e+08 	-1.3737051200e+08 	-1.3734497600e+08 	-1.3711912000e+08 	-1.3725196800e+08 	-1.3726896000e+08 	-1.3717224000e+08 	-1.3713608000e+08 	-1.3715548800e+08 	
-1.3719291200e+08 	-1.3716377600e+08 	-1.3741716800e+08 	-1.3742497600e+08 	-1.3703804800e+08 	-1.3716369600e+08 	-1.3743406400e+08 	-1.3736929600e+08 	-1.3727385600e+08 	-1.3728912000e+08 	
-1.3804686400e+08 	-1.3783246400e+08 	-1.3782329600e+08 	-1.3789929600e+08 	-1.3785878400e+08 	-1.3778284800e+08 	-1.3790953600e+08 	-1.3806668800e+08 	-1.3792161600e+08 	-1.3794524800e+08 	
-1.3831360000e+08 	-1.3827209600e+08 	-1.3805545600e+08 	-1.3801464000e+08 	-1.3837144000e+08 	-1.3820630400e+08 	-1.3803814400e+08 	-1.3818787200e+08 	-1.3824780800e+08 	-1.3821643200e+08 	
-1.3710508800e+08 	-1.3730668800e+08 	-1.3695923200e+08 	-1.3701616000e+08 	-1.3726896000e+08 	-1.3720328000e+08 	-1.3693974400e+08 	-1.3697619200e+08 	-1.3704222400e+08 	-1.3707073600e+08 	
-1.3673003200e+08 	-1.3685571200e+08 	-1.3695556800e+08 	-1.3697881600e+08 	-1.3687446400e+08 	-1.3698443200e+08 	-1.3689384000e+08 	-1.3686252800e+08 	-1.3679307200e+08 	-1.3685585600e+08 	
-1.3669672000e+08 	-1.3676003200e+08 	-1.3696772800e+08 	-1.3694262400e+08 	-1.3665107200e+08 	-1.3668368000e+08 	-1.3701540800e+08 	-1.3686672000e+08 	-1.3685185600e+08 	-1.3681366400e+08 	
-1.3467574400e+08 	-1.3456942400e+08 	-1.3474566400e+08 	-1.3475344000e+08 	-1.3462206400e+08 	-1.3460942400e+08 	-1.3497955200e+08 	-1.3484398400e+08 	-1.3484273600e+08 	-1.3468288000e+08 	
-1.3366156800e+08 	-1.3334998400e+08 	-1.3333751200e+08 	-1.3341519200e+08 	-1.3351658400e+08 	-1.3343953600e+08 	-1.3324378400e+08 	-1.3352700800e+08 	-1.3364600800e+08 	-1.3351159200e+08 	
-1.3303254400e+08 	-1.3293824000e+08 	-1.3303164000e+08 	-1.3277735200e+08 	-1.3319185600e+08 	-1.3325184800e+08 	-1.3269987200e+08 	-1.3291001600e+08 	-1.3288334400e+08 	-1.3297001600e+08 	
-1.2995822400e+08 	-1.3035082400e+08 	-1.3002064800e+08 	-1.3007121600e+08 	-1.3005908800e+08 	-1.3009816000e+08 	-1.2976627200e+08 	-1.2975283200e+08 	-1.2964204800e+08 	-1.3003380800e+08 	
-1.2797974400e+08 	-1.2802315200e+08 	-1.2799916800e+08 	-1.2812054400e+08 	-1.2797344800e+08 	-1.2806996000e+08 	-1.2839152000e+08 	-1.2790193600e+08 	-1.2772177600e+08 	-1.2809041600e+08 	
-1.2644151200e+08 	-1.2672712000e+08 	-1.2656284000e+08 	-1.2665557600e+08 	-1.2640915200e+08 	-1.2635786400e+08 	-1.2692416000e+08 	-1.2657016800e+08 	-1.2720395200e+08 	-1.2647875200e+08 	
-1.2320328000e+08 	-1.2296079200e+08 	-1.2332527200e+08 	-1.2324553600e+08 	-1.2318283200e+08 	-1.2316288800e+08 	-1.2338070400e+08 	-1.2308844800e+08 	-1.2338893600e+08 	-1.2320164000e+08 	
-1.2056352800e+08 	-1.2040119200e+08 	-1.2028978400e+08 	-1.2029700000e+08 	-1.2044676800e+08 	-1.2049117600e+08 	-1.2031176000e+08 	-1.2061231200e+08 	-1.2056324000e+08 	-1.2046522400e+08 	
-1.1794954400e+08 	-1.1775819200e+08 	-1.1798379200e+08 	-1.1769108800e+08 	-1.1809413600e+08 	-1.1814491200e+08 	-1.1749824800e+08 	-1.1802462400e+08 	-1.1728728000e+08 	-1.1777025600e+08 	
-1.1413149600e+08 	-1.1446169600e+08 	-1.1410041600e+08 	-1.1425215200e+08 	-1.1377293600e+08 	-1.1419744000e+08 	-1.1400300000e+08 	-1.1445383200e+08 	-1.1392318400e+08 	-1.1438109600e+08 	
-1.1094175200e+08 	-1.1082186400e+08 	-1.1087808800e+08 	-1.1117603200e+08 	-1.1091264800e+08 	-1.1056551200e+08 	-1.1112515200e+08 	-1.1080883200e+08 	-1.1086968800e+08 	-1.1080701600e+08 	
-1.0755020000e+08 	-1.0676572800e+08 	-1.0729698400e+08 	-1.0745983200e+08 	-1.0736950400e+08 	-1.0732045600e+08 	-1.0761220800e+08 	-1.0709470400e+08 	-1.0767743200e+08 	-1.0727182400e+08 	
-1.0339828000e+08 	-1.0340664000e+08 	-1.0364188800e+08 	-1.0346080800e+08 	-1.0359421600e+08 	-1.0357644000e+08 	-1.0359294400e+08 	-1.0371012800e+08 	-1.0359649600e+08 	-1.0369266400e+08 	
-9.9103784000e+07 	-9.9477776000e+07 	-9.9265616000e+07 	-9.9169232000e+07 	-9.9527264000e+07 	-9.9327152000e+07 	-9.8979616000e+07 	-9.9401248000e+07 	-9.9198320000e+07 	-9.9321312000e+07 	
-9.5050536000e+07 	-9.5104856000e+07 	-9.4813200000e+07 	-9.4860328000e+07 	-9.4799872000e+07 	-9.4638768000e+07 	-9.4524576000e+07 	-9.4903784000e+07 	-9.4627208000e+07 	-9.4410840000e+07 	
-9.0716056000e+07 	-9.0748848000e+07 	-9.0732952000e+07 	-9.0335000000e+07 	-9.0468328000e+07 	-9.0518376000e+07 	-9.0996624000e+07 	-9.0495848000e+07 	-9.0474816000e+07 	-9.0649232000e+07 	
-8.5545640000e+07 	-8.6216456000e+07 	-8.5903472000e+07 	-8.6036552000e+07 	-8.6089064000e+07 	-8.6053160000e+07 	-8.5902504000e+07 	-8.5848992000e+07 	-8.6914800000e+07 	-8.5889848000e+07 	
-8.0521288000e+07 	-8.1206728000e+07 	-8.0677928000e+07 	-8.1005792000e+07 	-8.1392816000e+07 	-8.1135672000e+07 	-8.0926184000e+07 	-8.1036392000e+07 	-8.1012880000e+07 	-8.1351904000e+07 	
-7.6162600000e+07 	-7.6066992000e+07 	-7.6182088000e+07 	-7.6107392000e+07 	-7.5791480000e+07 	-7.5907360000e+07 	-7.6177928000e+07 	-7.6566752000e+07 	-7.6105016000e+07 	-7.6381152000e+07 	
-7.1514944000e+07 	-7.1061144000e+07 	-7.1185472000e+07 	-7.1097992000e+07 	-7.0704920000e+07 	-7.0889008000e+07 	-7.1211712000e+07 	-7.1115096000e+07 	-7.1136608000e+07 	-7.0762496000e+07 	
-6.5875512000e+07 	-6.5376176000e+07 	-6.5726940000e+07 	-6.5484244000e+07 	-6.6058876000e+07 	-6.5989580000e+07 	-6.5438664000e+07 	-6.5630876000e+07 	-6.5563204000e+07 	-6.5449256000e+07 	
-6.0880712000e+07 	-6.0434776000e+07 	-6.0674568000e+07 	-6.0909248000e+07 	-6.0872752000e+07 	-6.1127380000e+07 	-6.0604844000e+07 	-6.0378492000e+07 	-6.0432388000e+07 	-6.0725428000e+07 	
-5.5422124000e+07 	-5.5871436000e+07 	-5.5099856000e+07 	-5.5104604000e+07 	-5.4962044000e+07 	-5.5112420000e+07 	-5.5129992000e+07 	-5.5181364000e+07 	-5.5256148000e+07 	-5.5315160000e+07 	
-4.9266264000e+07 	-4.9284936000e+07 	-4.9762200000e+07 	-5.0118132000e+07 	-4.9206088000e+07 	-4.9561812000e+07 	-4.9800456000e+07 	-4.9495192000e+07 	-4.9613768000e+07 	-4.9471528000e+07 	
-4.3610156000e+07 	-4.3701888000e+07 	-4.4239172000e+07 	-4.3767272000e+07 	-4.4092892000e+07 	-4.3942608000e+07 	-4.4257864000e+07 	-4.3445440000e+07 	-4.3941640000e+07 	-4.4316372000e+07 	
-3.8176372000e+07 	-3.8267064000e+07 	-3.8395892000e+07 	-3.8341908000e+07 	-3.7990344000e+07 	-3.7922136000e+07 	-3.8320220000e+07 	-3.8589400000e+07 	-3.8111508000e+07 	-3.8524660000e+07 	
-3.2330602000e+07 	-3.1929348000e+07 	-3.1716356000e+07 	-3.1983352000e+07 	-3.2572506000e+07 	-3.2348640000e+07 	-3.2002638000e+07 	-3.2175642000e+07 	-3.2132726000e+07 	-3.1597624000e+07 	
-2.6534474000e+07 	-2.6580250000e+07 	-2.6415666000e+07 	-2.6036674000e+07 	-2.6391862000e+07 	-2.6302746000e+07 	-2.5883650000e+07 	-2.6137830000e+07 	-2.6486492000e+07 	-2.6220492000e+07 	
-2.0933596000e+07 	-2.1092340000e+07 	-2.0971686000e+07 	-2.0652224000e+07 	-2.0939894000e+07 	-2.0831856000e+07 	-2.1084242000e+07 	-2.0756948000e+07 	-2.0983014000e+07 	-2.0872788000e+07 	
-1.4364522000e+07 	-1.4241162000e+07 	-1.4291979000e+07 	-1.5287057000e+07 	-1.4784128000e+07 	-1.4863989000e+07 	-1.4832974000e+07 	-1.4528318000e+07 	-1.4194204000e+07 	-1.4579911000e+07 	
-8.0900990000e+06 	-8.8832290000e+06 	-8.7324480000e+06 	-8.6256390000e+06 	-8.4174710000e+06 	-8.1342180000e+06 	-8.7748790000e+06 	-9.4167600000e+06 	-8.1562540000e+06 	-8.9707710000e+06 	
-3.2748390000e+06 	-2.3270560000e+06 	-2.4049420000e+06 	-1.9677250000e+06 	-2.7610270000e+06 	-2.7613730000e+06 	-2.6967850000e+06 	-2.8864550000e+06 	-2.6865300000e+06 	-2.4949090000e+06 	
+3.3351880000e+06 	+3.3161580000e+06 	+2.9647080000e+06 	+3.0612210000e+06 	+3.3192090000e+06 	+3.1806090000e+06 	+3.6287530000e+06 	+3.4436260000e+06 	+3.3826540000e+06 	+3.2606600000e+06 	
+9.7262290000e+06 	+9.5866420000e+06 	+9.2689890000e+06 	+9.7593890000e+06 	+9.7509610000e+06 	+9.0850020000e+06 	+1.0085275000e+07 	+9.6414960000e+06 	+9.2782590000e+06 	+9.7951970000e+06 	
+1.5023079000e+07 	+1.5035366000e+07 	+1.5593990000e+07 	+1.4847001000e+07 	+1.5523287000e+07 	+1.5614473000e+07 	+1.5230993000e+07 	+1.5179481000e+07 	+1.4981443000e+07 	+1.5054422000e+07 	
+2.1101620000e+07 	+2.1367510000e+07 	+2.0866874000e+07 	+2.0991656000e+07 	+2.1018356000e+07 	+2.1320378000e+07 	+2.0616338000e+07 	+2.1211298000e+07 	+2.0815760000e+07 	+2.0931072000e+07 	
+2.7348942000e+07 	+2.6738148000e+07 	+2.7229238000e+07 	+2.6843724000e+07 	+2.7084962000e+07 	+2.7194516000e+07 	+2.6537926000e+07 	+2.7166088000e+07 	+2.7365304000e+07 	+2.7203966000e+07 	
+3.2647644000e+07 	+3.3119458000e+07 	+3.2798976000e+07 	+3.3098064000e+07 	+3.2913320000e+07 	+3.2889638000e+07 	+3.3106256000e+07 	+3.2870428000e+07 	+3.2341246000e+07 	+3.3196082000e+07 	
+3.9085404000e+07 	+3.8713284000e+07 	+3.9345800000e+07 	+3.9294264000e+07 	+3.9080928000e+07 	+3.8698212000e+07 	+3.9451052000e+07 	+3.9235852000e+07 	+3.9364136000e+07 	+3.8781392000e+07 	
+4.4446924000e+07 	+4.4353276000e+07 	+4.4882164000e+07 	+4.4625024000e+07 	+4.4523772000e+07 	+4.4630872000e+07 	+4.4997352000e+07 	+4.4499692000e+07 	+4.4758168000e+07 	+4.4396668000e+07 	
+5.0068420000e+07 	+4.9995668000e+07 	+4.9902988000e+07 	+4.9943432000e+07 	+4.9781256000e+07 	+5.0024332000e+07 	+4.9680280000e+07 	+4.9934884000e+07 	+4.9719416000e+07 	+4.9898360000e+07 	
+5.6023916000e+07 	+5.5848048000e+07 	+5.5964564000e+07 	+5.5871932000e+07 	+5.5669952000e+07 	+5.5657008000e+07 	+5.5401420000e+07 	+5.4938812000e+07 	+5.5512252000e+07 	+5.6270620000e+07 	
+6.1176080000e+07 	+6.1207856000e+07 	+6.1246052000e+07 	+6.1009196000e+07 	+6.1232716000e+07 	+6.1407620000e+07 	+6.1219492000e+07 	+6.1637400000e+07 	+6.1237632000e+07 	+6.1129164000e+07 	
+6.6141172000e+07 	+6.6104088000e+07 	+6.5751152000e+07 	+6.5909340000e+07 	+6.5706784000e+07 	+6.6447744000e+07 	+6.6167604000e+07 	+6.6300784000e+07 	+6.6412556000e+07 	+6.5578532000e+07 	
+7.1495496000e+07 	+7.2257000000e+07 	+7.1287736000e+07 	+7.2077432000e+07 	+7.1891696000e+07 	+7.1319080000e+07 	+7.1811592000e+07 	+7.1649888000e+07 	+7.1730248000e+07 	+7.1999520000e+07 	
+7.6469376000e+07 	+7.6897336000e+07 	+7.6794816000e+07 	+7.6702664000e+07 	+7.7093432000e+07 	+7.6666640000e+07 	+7.6692288000e+07 	+7.7446296000e+07 	+7.6778816000e+07 	+7.6674400000e+07 	
+8.1407640000e+07 	+8.1075264000e+07 	+8.1456096000e+07 	+8.1017912000e+07 	+8.1037864000e+07 	+8.1057944000e+07 	+8.1590864000e+07 	+8.1468056000e+07 	+8.1502416000e+07 	+8.1431560000e+07 	
+8.6480264000e+07 	+8.5827440000e+07 	+8.6442056000e+07 	+8.6393200000e+07 	+8.6322616000e+07 	+8.6402664000e+07 	+8.6061592000e+07 	+8.6234192000e+07 	+8.6131472000e+07 	+8.6206136000e+07 	
+9.1272632000e+07 	+9.1407256000e+07 	+9.1173752000e+07 	+9.1394672000e+07 	+9.1507568000e+07 	+9.1359072000e+07 	+9.1254768000e+07 	+9.1324760000e+07 	+9.1205080000e+07 	+9.1501912000e+07 	
+9.5003128000e+07 	+9.5132936000e+07 	+9.5021720000e+07 	+9.5019592000e+07 	+9.5193896000e+07 	+9.5055776000e+07 	+9.4738904000e+07 	+9.4789608000e+07 	+9.4992904000e+07 	+9.4952336000e+07 	
+9.9709200000e+07 	+9.9408776000e+07 	+9.9717288000e+07 	+9.9545096000e+07 	+9.9221336000e+07 	+9.9592576000e+07 	+9.9632360000e+07 	+9.9347952000e+07 	+9.9774352000e+07 	+9.9298016000e+07 	
+1.0395266400e+08 	+1.0420468800e+08 	+1.0394142400e+08 	+1.0430477600e+08 	+1.0416679200e+08 	+1.0410857600e+08 	+1.0445377600e+08 	+1.0371284800e+08 	+1.0430527200e+08 	+1.0421048000e+08 	
+1.0717711200e+08 	+1.0714436800e+08 	+1.0723360800e+08 	+1.0665383200e+08 	+1.0723179200e+08 	+1.0719292000e+08 	+1.0717388000e+08 	+1.0751561600e+08 	+1.0713684800e+08 	+1.0735388800e+08 	
+1.1094463200e+08 	+1.1141560800e+08 	+1.1091801600e+08 	+1.1112612000e+08 	+1.1082043200e+08 	+1.1079907200e+08 	+1.1085478400e+08 	+1.1100154400e+08 	+1.1084272000e+08 	+1.1097498400e+08 	
+1.1508602400e+08 	+1.1501452800e+08 	+1.1490441600e+08 	+1.1503542400e+08 	+1.1506897600e+08 	+1.1498283200e+08 	+1.1480864800e+08 	+1.1499573600e+08 	+1.1504967200e+08 	+1.1492006400e+08 	
+1.1759742400e+08 	+1.1752841600e+08 	+1.1757759200e+08 	+1.1769727200e+08 	+1.1780095200e+08 	+1.1767648000e+08 	+1.1743317600e+08 	+1.1735697600e+08 	+1.1783743200e+08 	+1.1762504000e+08 	
+1.2074292000e+08 	+1.2075971200e+08 	+1.2084704800e+08 	+1.2084550400e+08 	+1.2083876800e+08 	+1.2094378400e+08 	+1.2100208000e+08 	+1.2076205600e+08 	+1.2057443200e+08 	+1.2073493600e+08 	
+1.2369191200e+08 	+1.2352517600e+08 	+1.2386368800e+08 	+1.2369836000e+08 	+1.2360960000e+08 	+1.2376864000e+08 	+1.2393583200e+08 	+1.2395414400e+08 	+1.2373173600e+08 	+1.2353311200e+08 	
+1.2635089600e+08 	+1.2607975200e+08 	+1.2617951200e+08 	+1.2637469600e+08 	+1.2615756800e+08 	+1.2606569600e+08 	+1.2646728000e+08 	+1.2609834400e+08 	+1.2605232800e+08 	+1.2630947200e+08 	
+1.2846888000e+08 	+1.2830332800e+08 	+1.2851828000e+08 	+1.2827417600e+08 	+1.2847587200e+08 	+1.2853002400e+08 	+1.2803872800e+08 	+1.2841794400e+08 	+1.2830070400e+08 	+1.2852520800e+08 	
+1.3026007200e+08 	+1.3028436800e+08 	+1.3002287200e+08 	+1.3028737600e+08 	+1.3055631200e+08 	+1.3051728800e+08 	+1.3036083200e+08 	+1.3027511200e+08 	+1.3029323200e+08 	+1.3041684800e+08 	
+1.3254250400e+08 	+1.3281248800e+08 	+1.3292432000e+08 	+1.3257889600e+08 	+1.3256063200e+08 	+1.3259384000e+08 	+1.3248712000e+08 	+1.3270085600e+08 	+1.3256006400e+08 	+1.3267540000e+08 	
+1.3381104800e+08 	+1.3392718400e+08 	+1.3393688000e+08 	+1.3378473600e+08 	+1.3370889600e+08 	+1.3374972800e+08 	+1.3401650400e+08 	+1.3403853600e+08 	+1.3390343200e+08 	+1.3379666400e+08 	
+1.3487462400e+08 	+1.3474257600e+08 	+1.3461188800e+08 	+1.3490900800e+08 	+1.3470022400e+08 	+1.3460396800e+08 	+1.3505264000e+08 	+1.3483832000e+08 	+1.3494244800e+08 	+1.3489038400e+08 	
+1.3652851200e+08 	+1.3649699200e+08 	+1.3646580800e+08 	+1.3652236800e+08 	+1.3655612800e+08 	+1.3645380800e+08 	+1.3646355200e+08 	+1.3645692800e+08 	+1.3663409600e+08 	+1.3639926400e+08 	
+1.3704769600e+08 	+1.3717280000e+08 	+1.3719499200e+08 	+1.3718416000e+08 	+1.3709721600e+08 	+1.3723528000e+08 	+1.3704529600e+08 	+1.3703003200e+08 	+1.3708627200e+08 	+1.3714022400e+08 	
+1.3717347200e+08 	+1.3713443200e+08 	+1.3717924800e+08 	+1.3709654400e+08 	+1.3715305600e+08 	+1.3723163200e+08 	+1.3686865600e+08 	+1.3711326400e+08 	+1.3704470400e+08 	+1.3708358400e+08 	
+1.3796420800e+08 	+1.3804702400e+08 	+1.3807496000e+08 	+1.3792971200e+08 	+1.3798166400e+08 	+1.3801992000e+08 	+1.3796742400e+08 	+1.3805716800e+08 	+1.3793281600e+08 	+1.3794761600e+08 	
+1.3815889600e+08 	+1.3816465600e+08 	+1.3803987200e+08 	+1.3818984000e+08 	+1.3825728000e+08 	+1.3809254400e+08 	+1.3834457600e+08 	+1.3819212800e+08 	+1.3824232000e+08 	+1.3825979200e+08 	
+1.3707516800e+08 	+1.3692457600e+08 	+1.3696923200e+08 	+1.3706044800e+08 	+1.3703924800e+08 	+1.3694132800e+08 	+1.3713888000e+08 	+1.3705609600e+08 	+1.3709382400e+08 	+1.3714929600e+08 	
+1.3685329600e+08 	+1.3690566400e+08 	+1.3696849600e+08 	+1.3695312000e+08 	+1.3698339200e+08 	+1.3699020800e+08 	+1.3705208000e+08 	+1.3689494400e+08 	+1.3692264000e+08 	+1.3680947200e+08 	
+1.3688916800e+08 	+1.3696883200e+08 	+1.3693937600e+08 	+1.3685897600e+08 	+1.3676752000e+08 	+1.3694235200e+08 	+1.3674132800e+08 	+1.3684342400e+08 	+1.3675678400e+08 	+1.3684779200e+08 	
+1.3480745600e+08 	+1.3493220800e+08 	+1.3481102400e+08 	+1.3475222400e+08 	+1.3479713600e+08 	+1.3482936000e+08 	+1.3466798400e+08 	+1.3477304000e+08 	+1.3463035200e+08 	+1.3468411200e+08 	
+1.3381530400e+08 	+1.3346010400e+08 	+1.3364512800e+08 	+1.3371216800e+08 	+1.3368160800e+08 	+1.3365205600e+08 	+1.3351665600e+08 	+1.3377596000e+08 	+1.3382603200e+08 	+1.3368989600e+08 	
+1.3303080800e+08 	+1.3298122400e+08 	+1.3277524000e+08 	+1.3300328800e+08 	+1.3305703200e+08 	+1.3290992000e+08 	+1.3317757600e+08 	+1.3300557600e+08 	+1.3312297600e+08 	+1.3310342400e+08 	
+1.2985864000e+08 	+1.3002528000e+08 	+1.3030831200e+08 	+1.3000757600e+08 	+1.3001736800e+08 	+1.2997153600e+08 	+1.3028392800e+08 	+1.3004810400e+08 	+1.3008223200e+08 	+1.3046200800e+08 	
+1.2826976800e+08 	+1.2825393600e+08 	+1.2855020000e+08 	+1.2850102400e+08 	+1.2831020800e+08 	+1.2851746400e+08 	+1.2824795200e+08 	+1.2846185600e+08 	+1.2833808800e+08 	+1.2798420000e+08 	
+1.2684171200e+08 	+1.2695038400e+08 	+1.2641281600e+08 	+1.2660013600e+08 	+1.2649874400e+08 	+1.2701272000e+08 	+1.2670086400e+08 	+1.2672736000e+08 	+1.2660436800e+08 	+1.2663244800e+08 	
+1.2369258400e+08 	+1.2373984000e+08 	+1.2350736000e+08 	+1.2362736000e+08 	+1.2345515200e+08 	+1.2327544800e+08 	+1.2345792800e+08 	+1.2344198400e+08 	+1.2357020800e+08 	+1.2356898400e+08 	
+1.2065844800e+08 	+1.2074408000e+08 	+1.2081506400e+08 	+1.2062508000e+08 	+1.2085571200e+08 	+1.2063924000e+08 	+1.2057293600e+08 	+1.2056956800e+08 	+1.2132796000e+08 	+1.2106108800e+08 	
+1.1816641600e+08 	+1.1780107200e+08 	+1.1819664800e+08 	+1.1798020800e+08 	+1.1806588000e+08 	+1.1788281600e+08 	+1.1814268000e+08 	+1.1813167200e+08 	+1.1801978400e+08 	+1.1806514400e+08 	
+1.1464815200e+08 	+1.1500879200e+08 	+1.1478354400e+08 	+1.1478546400e+08 	+1.1490122400e+08 	+1.1495261600e+08 	+1.1490173600e+08 	+1.1480792800e+08 	+1.1449697600e+08 	+1.1453671200e+08 	
+1.1070711200e+08 	+1.1102228800e+08 	+1.1115736800e+08 	+1.1149884800e+08 	+1.1099047200e+08 	+1.1122369600e+08 	+1.1115509600e+08 	+1.1107518400e+08 	+1.1139336000e+08 	+1.1091609600e+08 	
+1.0766988000e+08 	+1.0777148000e+08 	+1.0737808000e+08 	+1.0741760800e+08 	+1.0772327200e+08 	+1.0761208000e+08 	+1.0761704800e+08 	+1.0766643200e+08 	+1.0740891200e+08 	+1.0764029600e+08 	
+1.0420640000e+08 	+1.0405562400e+08 	+1.0381560000e+08 	+1.0396401600e+08 	+1.0455769600e+08 	+1.0416368800e+08 	+1.0405496000e+08 	+1.0425560800e+08 	+1.0385509600e+08 	+1.0407329600e+08 	
+9.9922176000e+07 	+9.9567976000e+07 	+1.0036519200e+08 	+1.0001627200e+08 	+9.9649976000e+07 	+9.9628536000e+07 	+9.9417008000e+07 	+9.9656488000e+07 	+9.9682856000e+07 	+9.9565072000e+07 	
+9.5088592000e+07 	+9.5335776000e+07 	+9.5236096000e+07 	+9.5244816000e+07 	+9.5103296000e+07 	+9.5467432000e+07 	+9.5239824000e+07 	+9.5187600000e+07 	+9.5146864000e+07 	+9.5278936000e+07 	
+9.1281768000e+07 	+9.1090232000e+07 	+9.1367112000e+07 	+9.1153224000e+07 	+9.1047712000e+07 	+9.1011832000e+07 	+9.1725832000e+07 	+9.0951744000e+07 	+9.1124288000e+07 	+9.1685072000e+07 	
+8.6708360000e+07 	+8.6775296000e+07 	+8.6304120000e+07 	+8.6733624000e+07 	+8.6486248000e+07 	+8.6529800000e+07 	+8.6464200000e+07 	+8.6659760000e+07 	+8.6346520000e+07 	+8.6724808000e+07 	
+8.1569112000e+07 	+8.1272432000e+07 	+8.1189096000e+07 	+8.1335752000e+07 	+8.1437104000e+07 	+8.1321576000e+07 	+8.1561080000e+07 	+8.1531600000e+07 	+8.1753672000e+07 	+8.1130800000e+07 	
+7.6923088000e+07 	+7.6807192000e+07 	+7.6955064000e+07 	+7.6658024000e+07 	+7.7086104000e+07 	+7.6852120000e+07 	+7.6901480000e+07 	+7.6993216000e+07 	+7.7201872000e+07 	+7.6828128000e+07 	
+7.1709024000e+07 	+7.1897672000e+07 	+7.2015912000e+07 	+7.1667488000e+07 	+7.2179032000e+07 	+7.2143976000e+07 	+7.1854672000e+07 	+7.1514248000e+07 	+7.1935296000e+07 	+7.1953960000e+07 	
+6.5884120000e+07 	+6.6403172000e+07 	+6.6161304000e+07 	+6.6531432000e+07 	+6.5993984000e+07 	+6.6305396000e+07 	+6.5755952000e+07 	+6.6396636000e+07 	+6.5652312000e+07 	+6.6352204000e+07 	
+6.1333628000e+07 	+6.1348796000e+07 	+6.0818168000e+07 	+6.0746696000e+07 	+6.0924784000e+07 	+6.0602188000e+07 	+6.1154388000e+07 	+6.1053884000e+07 	+6.1457744000e+07 	+6.1034208000e+07 	
+5.6494432000e+07 	+5.5329844000e+07 	+5.6002088000e+07 	+5.6547980000e+07 	+5.5836544000e+07 	+5.6108480000e+07 	+5.6454640000e+07 	+5.6241716000e+07 	+5.5836160000e+07 	+5.5811828000e+07 	
+4.9785864000e+07 	+4.9989196000e+07 	+5.0350320000e+07 	+5.0042392000e+07 	+5.0305776000e+07 	+5.0514900000e+07 	+4.9881920000e+07 	+4.9928844000e+07 	+5.0006532000e+07 	+5.0254772000e+07 	
+4.4349656000e+07 	+4.4587820000e+07 	+4.4994432000e+07 	+4.4834748000e+07 	+4.4878276000e+07 	+4.4777208000e+07 	+4.4662152000e+07 	+4.4964440000e+07 	+4.4683964000e+07 	+4.4454704000e+07 	
+3.9059488000e+07 	+3.9009212000e+07 	+3.8827968000e+07 	+3.8728180000e+07 	+3.8620760000e+07 	+3.8987704000e+07 	+3.8913444000e+07 	+3.8936428000e+07 	+3.8783052000e+07 	+3.9217592000e+07 	
+3.2641522000e+07 	+3.3278862000e+07 	+3.2677812000e+07 	+3.3206676000e+07 	+3.2998556000e+07 	+3.2789420000e+07 	+3.3127258000e+07 	+3.3118004000e+07 	+3.3319862000e+07 	+3.2915028000e+07 	
+2.7584202000e+07 	+2.7141266000e+07 	+2.6791024000e+07 	+2.6535358000e+07 	+2.6760068000e+07 	+2.6777722000e+07 	+2.7168096000e+07 	+2.6995636000e+07 	+2.7572380000e+07 	+2.7375124000e+07 	
+2.1361448000e+07 	+2.1408880000e+07 	+2.1458950000e+07 	+2.1371174000e+07 	+2.1434216000e+07 	+2.1611264000e+07 	+2.1231776000e+07 	+2.1284612000e+07 	+2.1165480000e+07 	+2.1239840000e+07 	
+1.5617935000e+07 	+1.5761078000e+07 	+1.5661299000e+07 	+1.5407137000e+07 	+1.5619893000e+07 	+1.4789164000e+07 	+1.5078193000e+07 	+1.5405037000e+07 	+1.5470316000e+07 	+1.5535162000e+07 	
+9.6817710000e+06 	+9.2925880000e+06 	+9.0029780000e+06 	+9.1360980000e+06 	+9.0452310000e+06 	+9.5603550000e+06 	+9.2751250000e+06 	+9.4935290000e+06 	+9.0226800000e+06 	+8.7199490000e+06 	
+2.7862190000e+06 	+3.6282900000e+06 	+3.3945500000e+06 	+3.3833070000e+06 	+3.5304360000e+06 	+3.4782060000e+06 	+3.3755340000e+06 	+3.2055480000e+06 	+3.6875520000e+06 	+3.5169390000e+06 	
