########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Velocidade\BQF03_HISTERESE_CONF_DIPOLO_X_BOB_+0070A_140804_173035.dat
data                           	04/08/2014
hora                           	17:30:35
temperatura_ima(C)             	0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	2.4
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+6.989822e+01
corrente_alim_principal_std(A) 	+2.804217e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +3.252646e-02   	  +5.085403e-08   	  -1.272657e-05   	  +1.142881e-06   	  +3.252646e-02   	  +5.094825e-08   	  -3.912681e-04   	  +1.448728e-04   	  +3.252646e-02   	  +5.085403e-08   	  -1.272657e-05   	  +1.142881e-06   
2   	  -1.500574e-03   	  +3.076461e-06   	  +6.480234e-03   	  +6.413509e-05   	  +6.651703e-03   	  +6.260759e-05   	  -6.714585e-01   	  +4.349991e-03   	  -1.500574e-03   	  +3.076461e-06   	  +6.480234e-03   	  +6.413509e-05   
3   	  +5.519829e+01   	  +2.006317e-04   	  -8.339183e-01   	  +3.495951e-03   	  +5.520459e+01   	  +2.224638e-04   	  -5.035510e-03   	  +8.700185e-05   	  +5.519829e+01   	  +2.006317e-04   	  -8.339183e-01   	  +3.495951e-03   
4   	  +3.836774e+00   	  +1.899939e-02   	  +3.075128e+00   	  +1.995755e-01   	  +4.917036e+00   	  +1.277652e-01   	  +1.657320e-01   	  +3.178061e-02   	  +3.836774e+00   	  +1.899939e-02   	  +3.075128e+00   	  +1.995755e-01   
5   	  +1.570119e+04   	  +1.456747e+00   	  -3.106446e+02   	  +1.111724e+01   	  +1.570426e+04   	  +1.521950e+00   	  -3.956350e-03   	  +5.833469e-04   	  +1.570119e+04   	  +1.456747e+00   	  -3.106446e+02   	  +1.111724e+01   
6   	  +2.810832e+03   	  +1.456693e+02   	  -1.317429e+04   	  +6.658317e+02   	  +1.347081e+04   	  +6.565087e+02   	  -2.253073e-01   	  +1.073157e-02   	  +2.810832e+03   	  +1.456693e+02   	  -1.317429e+04   	  +6.658317e+02   
7   	  -3.264664e+07   	  +1.366685e+04   	  +1.063470e+06   	  +3.255652e+04   	  +3.266396e+07   	  +1.350211e+04   	  -4.652086e-03   	  +5.882047e-04   	  -3.264664e+07   	  +1.366685e+04   	  +1.063470e+06   	  +3.255652e+04   
8   	  -7.538577e+06   	  +3.795090e+05   	  +4.137364e+06   	  +1.868290e+06   	  +8.599298e+06   	  +1.254621e+06   	  -4.361448e-02   	  +6.988652e-02   	  -7.538577e+06   	  +3.795090e+05   	  +4.137364e+06   	  +1.868290e+06   
9   	  -5.344382e+09   	  +2.193755e+07   	  +1.475212e+08   	  +1.097123e+08   	  +5.346418e+09   	  +3.064724e+07   	  -2.925706e-03   	  +9.032770e-03   	  -5.344382e+09   	  +2.193755e+07   	  +1.475212e+08   	  +1.097123e+08   
10  	  -9.535786e+09   	  +1.002105e+09   	  +3.174056e+10   	  +5.813530e+09   	  +3.314204e+10   	  +5.282963e+09   	  -9.559094e-02   	  +7.563823e-02   	  -9.535786e+09   	  +1.002105e+09   	  +3.174056e+10   	  +5.813530e+09   
11  	  +4.550960e+13   	  +6.677955e+10   	  -2.631663e+12   	  +3.260529e+11   	  +4.558563e+13   	  +7.543303e+10   	  -5.242365e-03   	  +2.662898e-03   	  +4.550960e+13   	  +6.677955e+10   	  -2.631663e+12   	  +3.260529e+11   
12  	  +2.255046e+12   	  +4.575582e+12   	  +1.350171e+13   	  +1.623508e+13   	  +1.368873e+13   	  +1.158782e+13   	  -5.552134e-02   	  +7.545977e-02   	  +2.255046e+12   	  +4.575582e+12   	  +1.350171e+13   	  +1.623508e+13   
13  	  +7.073689e+15   	  +2.589895e+14   	  -1.116883e+15   	  +1.002183e+15   	  +7.161320e+15   	  +4.744164e+14   	  -1.076565e-02   	  +3.432874e-02   	  +7.073689e+15   	  +2.589895e+14   	  -1.116883e+15   	  +1.002183e+15   
14  	  +2.601952e+16   	  +1.584868e+16   	  +4.995191e+15   	  +5.289428e+16   	  +2.649466e+16   	  +3.546467e+16   	  -3.718661e-02   	  +6.435103e-02   	  +2.601952e+16   	  +1.584868e+16   	  +4.995191e+15   	  +5.289428e+16   
15  	  -5.808693e+19   	  +8.537474e+17   	  +4.173480e+18   	  +3.231810e+18   	  +5.823666e+19   	  +1.193024e+18   	  -4.242190e-03   	  +1.397005e-02   	  -5.808693e+19   	  +8.537474e+17   	  +4.173480e+18   	  +3.231810e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-3.3941396000e+07 	-1.7781938000e+07 	-6.9892020000e+06 	-1.5436310000e+07 	-2.3595582000e+07 	-1.8278534000e+07 	-1.4946829000e+07 	-1.5868872000e+07 	-1.7430308000e+07 	-1.8909530000e+07 	-1.6722407000e+07 	-1.5749712000e+07 	-1.8015342000e+07 	-1.7295464000e+07 	-1.6688436000e+07 	-1.8815536000e+07 	-1.7393646000e+07 	-1.6792860000e+07 	
-1.3865878000e+07 	-2.3617356000e+07 	-3.9257452000e+07 	-3.5393920000e+07 	-2.6078956000e+07 	-2.6975560000e+07 	-3.0938736000e+07 	-3.3225638000e+07 	-3.1746914000e+07 	-2.8561436000e+07 	-2.9317748000e+07 	-3.0951146000e+07 	-2.9789752000e+07 	-3.0641744000e+07 	-3.1324958000e+07 	-2.8695916000e+07 	-2.9318776000e+07 	-2.9647636000e+07 	
-8.7941648000e+07 	-9.1811296000e+07 	-8.3084328000e+07 	-8.0536400000e+07 	-8.4087160000e+07 	-8.6536728000e+07 	-8.5906688000e+07 	-8.2710272000e+07 	-8.2072448000e+07 	-8.5062408000e+07 	-8.5629408000e+07 	-8.5742528000e+07 	-8.4797576000e+07 	-8.3872584000e+07 	-8.3322616000e+07 	-8.4974136000e+07 	-8.5820472000e+07 	-8.5844496000e+07 	
-1.1355677600e+08 	-1.0172080800e+08 	-9.6444416000e+07 	-1.0291268800e+08 	-1.0759164800e+08 	-1.0445584000e+08 	-1.0082391200e+08 	-1.0245878400e+08 	-1.0511392800e+08 	-1.0393920000e+08 	-1.0224317600e+08 	-1.0102020800e+08 	-1.0312600800e+08 	-1.0394736800e+08 	-1.0341448800e+08 	-1.0435967200e+08 	-1.0274210400e+08 	-1.0214952000e+08 	
-1.0272298400e+08 	-1.1032758400e+08 	-1.2650831200e+08 	-1.2252190400e+08 	-1.1304871200e+08 	-1.1406013600e+08 	-1.1911784800e+08 	-1.2034654400e+08 	-1.1819969600e+08 	-1.1641832800e+08 	-1.1787056800e+08 	-1.1898964000e+08 	-1.1782308000e+08 	-1.1739269600e+08 	-1.1839824800e+08 	-1.1662650400e+08 	-1.1696422400e+08 	-1.1693245600e+08 	
-1.7847902400e+08 	-1.8054902400e+08 	-1.6484494400e+08 	-1.6396552000e+08 	-1.7113065600e+08 	-1.7264724800e+08 	-1.7119790400e+08 	-1.6713422400e+08 	-1.6706441600e+08 	-1.7000884800e+08 	-1.7067878400e+08 	-1.6997340800e+08 	-1.6960772800e+08 	-1.6928004800e+08 	-1.6877884800e+08 	-1.6966179200e+08 	-1.7068481600e+08 	-1.7192926400e+08 	
-1.8326931200e+08 	-1.7415379200e+08 	-1.7708892800e+08 	-1.8081139200e+08 	-1.8114331200e+08 	-1.7954080000e+08 	-1.7667580800e+08 	-1.7960918400e+08 	-1.8150579200e+08 	-1.8061960000e+08 	-1.7854736000e+08 	-1.7745318400e+08 	-1.7860273600e+08 	-1.7991180800e+08 	-1.8015011200e+08 	-1.8040585600e+08 	-1.7833356800e+08 	-1.7700588800e+08 	
-1.8162587200e+08 	-1.8878187200e+08 	-2.0033465600e+08 	-1.9779657600e+08 	-1.9041451200e+08 	-1.9039014400e+08 	-1.9538409600e+08 	-1.9585267200e+08 	-1.9340944000e+08 	-1.9174169600e+08 	-1.9311920000e+08 	-1.9577729600e+08 	-1.9417678400e+08 	-1.9288641600e+08 	-1.9354891200e+08 	-1.9239332800e+08 	-1.9398945600e+08 	-1.9484686400e+08 	
-2.4967104000e+08 	-2.5243225600e+08 	-2.3540820800e+08 	-2.3400713600e+08 	-2.4331692800e+08 	-2.4558028800e+08 	-2.4127900800e+08 	-2.3806382400e+08 	-2.3913528000e+08 	-2.4155302400e+08 	-2.4235070400e+08 	-2.3965075200e+08 	-2.4126840000e+08 	-2.4185593600e+08 	-2.3992800000e+08 	-2.4097572800e+08 	-2.4173988800e+08 	-2.4134816000e+08 	
-2.3954161600e+08 	-2.2915270400e+08 	-2.3885001600e+08 	-2.4289390400e+08 	-2.3944747200e+08 	-2.3618841600e+08 	-2.3638504000e+08 	-2.3992628800e+08 	-2.4115830400e+08 	-2.3975156800e+08 	-2.3765625600e+08 	-2.3811769600e+08 	-2.3791569600e+08 	-2.3811670400e+08 	-2.4017254400e+08 	-2.4046412800e+08 	-2.3803486400e+08 	-2.3662920000e+08 	
-2.4434934400e+08 	-2.5245140800e+08 	-2.5694897600e+08 	-2.5510736000e+08 	-2.5033812800e+08 	-2.5073148800e+08 	-2.5472556800e+08 	-2.5407851200e+08 	-2.5180393600e+08 	-2.5142452800e+08 	-2.5277448000e+08 	-2.5512648000e+08 	-2.5410235200e+08 	-2.5334110400e+08 	-2.5220976000e+08 	-2.5088864000e+08 	-2.5255585600e+08 	-2.5497451200e+08 	
-2.9767414400e+08 	-3.0057267200e+08 	-2.8643036800e+08 	-2.8313296000e+08 	-2.9110518400e+08 	-2.9477430400e+08 	-2.9021609600e+08 	-2.8737347200e+08 	-2.8862784000e+08 	-2.9095164800e+08 	-2.9132688000e+08 	-2.8798963200e+08 	-2.8898326400e+08 	-2.8991705600e+08 	-2.8958531200e+08 	-2.9037961600e+08 	-2.9106560000e+08 	-2.8962819200e+08 	
-2.7612409600e+08 	-2.6271923200e+08 	-2.7487020800e+08 	-2.8122508800e+08 	-2.7658547200e+08 	-2.7145001600e+08 	-2.7324537600e+08 	-2.7716892800e+08 	-2.7764979200e+08 	-2.7596073600e+08 	-2.7382134400e+08 	-2.7580668800e+08 	-2.7521817600e+08 	-2.7454870400e+08 	-2.7619561600e+08 	-2.7655404800e+08 	-2.7454691200e+08 	-2.7401113600e+08 	
-2.7758524800e+08 	-2.9167062400e+08 	-2.9094832000e+08 	-2.8547238400e+08 	-2.8454464000e+08 	-2.8643052800e+08 	-2.8852739200e+08 	-2.8684092800e+08 	-2.8534390400e+08 	-2.8462060800e+08 	-2.8654323200e+08 	-2.8753740800e+08 	-2.8766473600e+08 	-2.8749449600e+08 	-2.8524732800e+08 	-2.8403100800e+08 	-2.8643152000e+08 	-2.8850224000e+08 	
-3.1949696000e+08 	-3.1617734400e+08 	-3.0697094400e+08 	-3.0601817600e+08 	-3.1115350400e+08 	-3.1419478400e+08 	-3.1034006400e+08 	-3.0879424000e+08 	-3.0942716800e+08 	-3.1226310400e+08 	-3.1158896000e+08 	-3.0907689600e+08 	-3.0950857600e+08 	-3.1029712000e+08 	-3.1110934400e+08 	-3.1262486400e+08 	-3.1141091200e+08 	-3.0960310400e+08 	
-2.8264524800e+08 	-2.7074892800e+08 	-2.8196384000e+08 	-2.8942339200e+08 	-2.8409219200e+08 	-2.7835888000e+08 	-2.8063843200e+08 	-2.8447123200e+08 	-2.8523753600e+08 	-2.8230092800e+08 	-2.8121523200e+08 	-2.8314051200e+08 	-2.8288112000e+08 	-2.8180521600e+08 	-2.8338313600e+08 	-2.8247625600e+08 	-2.8160921600e+08 	-2.8180182400e+08 	
-2.7929881600e+08 	-2.9804092800e+08 	-2.9402579200e+08 	-2.8554393600e+08 	-2.8630614400e+08 	-2.9116144000e+08 	-2.9191408000e+08 	-2.8882556800e+08 	-2.8656076800e+08 	-2.8792419200e+08 	-2.9031228800e+08 	-2.8962441600e+08 	-2.8971923200e+08 	-2.9000956800e+08 	-2.8827257600e+08 	-2.8729142400e+08 	-2.8941750400e+08 	-2.9096108800e+08 	
-3.1103718400e+08 	-3.0010169600e+08 	-2.9448278400e+08 	-2.9714736000e+08 	-3.0134300800e+08 	-3.0106729600e+08 	-2.9818777600e+08 	-2.9787392000e+08 	-3.0021856000e+08 	-3.0090323200e+08 	-2.9949648000e+08 	-2.9830502400e+08 	-2.9837987200e+08 	-2.9852291200e+08 	-2.9973808000e+08 	-3.0190576000e+08 	-3.0041123200e+08 	-2.9777852800e+08 	
-2.5682627200e+08 	-2.5114574400e+08 	-2.6052484800e+08 	-2.6590137600e+08 	-2.6110686400e+08 	-2.5679251200e+08 	-2.5868558400e+08 	-2.6197348800e+08 	-2.6184040000e+08 	-2.5957451200e+08 	-2.5916692800e+08 	-2.6099574400e+08 	-2.6085640000e+08 	-2.6059060800e+08 	-2.6021899200e+08 	-2.5882592000e+08 	-2.5853779200e+08 	-2.6019859200e+08 	
-2.5512977600e+08 	-2.7333276800e+08 	-2.6841145600e+08 	-2.5904894400e+08 	-2.5996265600e+08 	-2.6596462400e+08 	-2.6643390400e+08 	-2.6319579200e+08 	-2.6096649600e+08 	-2.6254249600e+08 	-2.6451316800e+08 	-2.6355708800e+08 	-2.6365744000e+08 	-2.6398268800e+08 	-2.6327692800e+08 	-2.6294624000e+08 	-2.6387163200e+08 	-2.6456884800e+08 	
-2.7835449600e+08 	-2.6191310400e+08 	-2.5798462400e+08 	-2.6434307200e+08 	-2.6747998400e+08 	-2.6481147200e+08 	-2.6228774400e+08 	-2.6288595200e+08 	-2.6571676800e+08 	-2.6669897600e+08 	-2.6448665600e+08 	-2.6377216000e+08 	-2.6352488000e+08 	-2.6317580800e+08 	-2.6412196800e+08 	-2.6639940800e+08 	-2.6562368000e+08 	-2.6370502400e+08 	
-2.0969676800e+08 	-2.1142385600e+08 	-2.2043788800e+08 	-2.2237894400e+08 	-2.1793438400e+08 	-2.1523360000e+08 	-2.1751649600e+08 	-2.1988545600e+08 	-2.1875299200e+08 	-2.1601787200e+08 	-2.1685308800e+08 	-2.1877532800e+08 	-2.1902315200e+08 	-2.1934371200e+08 	-2.1882489600e+08 	-2.1645608000e+08 	-2.1638601600e+08 	-2.1817188800e+08 	
-2.2261438400e+08 	-2.3667563200e+08 	-2.3105230400e+08 	-2.2228233600e+08 	-2.2378763200e+08 	-2.2960198400e+08 	-2.2970238400e+08 	-2.2647649600e+08 	-2.2529422400e+08 	-2.2710356800e+08 	-2.2815425600e+08 	-2.2663932800e+08 	-2.2669937600e+08 	-2.2651088000e+08 	-2.2630609600e+08 	-2.2701422400e+08 	-2.2798902400e+08 	-2.2778662400e+08 	
-2.3573966400e+08 	-2.1748288000e+08 	-2.1449182400e+08 	-2.2319964800e+08 	-2.2612129600e+08 	-2.2188316800e+08 	-2.1925308800e+08 	-2.2038710400e+08 	-2.2344512000e+08 	-2.2404792000e+08 	-2.2192201600e+08 	-2.2177804800e+08 	-2.2158841600e+08 	-2.2147254400e+08 	-2.2211422400e+08 	-2.2311654400e+08 	-2.2226897600e+08 	-2.2126113600e+08 	
-1.6331553600e+08 	-1.7155203200e+08 	-1.8088577600e+08 	-1.7859795200e+08 	-1.7372315200e+08 	-1.7332371200e+08 	-1.7645936000e+08 	-1.7806504000e+08 	-1.7588555200e+08 	-1.7328772800e+08 	-1.7439612800e+08 	-1.7616660800e+08 	-1.7626553600e+08 	-1.7683006400e+08 	-1.7637953600e+08 	-1.7455488000e+08 	-1.7407387200e+08 	-1.7567580800e+08 	
-1.9719043200e+08 	-2.0464289600e+08 	-1.9706489600e+08 	-1.9147350400e+08 	-1.9434240000e+08 	-1.9848292800e+08 	-1.9798972800e+08 	-1.9472140800e+08 	-1.9410923200e+08 	-1.9656681600e+08 	-1.9758923200e+08 	-1.9572329600e+08 	-1.9557785600e+08 	-1.9516339200e+08 	-1.9483456000e+08 	-1.9605955200e+08 	-1.9736326400e+08 	-1.9655844800e+08 	
-1.9561988800e+08 	-1.7919396800e+08 	-1.7794462400e+08 	-1.8690996800e+08 	-1.8885292800e+08 	-1.8427526400e+08 	-1.8192201600e+08 	-1.8369134400e+08 	-1.8645961600e+08 	-1.8623230400e+08 	-1.8407684800e+08 	-1.8454771200e+08 	-1.8460172800e+08 	-1.8482262400e+08 	-1.8546961600e+08 	-1.8565584000e+08 	-1.8462510400e+08 	-1.8410176000e+08 	
-1.3035328000e+08 	-1.4238356800e+08 	-1.5158248000e+08 	-1.4638544000e+08 	-1.4127195200e+08 	-1.4240171200e+08 	-1.4587025600e+08 	-1.4711563200e+08 	-1.4457964800e+08 	-1.4219121600e+08 	-1.4371043200e+08 	-1.4494620800e+08 	-1.4498788800e+08 	-1.4515305600e+08 	-1.4477832000e+08 	-1.4346512000e+08 	-1.4342547200e+08 	-1.4438297600e+08 	
-1.8184080000e+08 	-1.8337331200e+08 	-1.7357153600e+08 	-1.7118435200e+08 	-1.7536126400e+08 	-1.7815987200e+08 	-1.7647724800e+08 	-1.7335796800e+08 	-1.7356729600e+08 	-1.7689372800e+08 	-1.7707003200e+08 	-1.7538129600e+08 	-1.7490017600e+08 	-1.7466404800e+08 	-1.7439043200e+08 	-1.7570078400e+08 	-1.7711651200e+08 	-1.7623937600e+08 	
-1.6228728000e+08 	-1.4904395200e+08 	-1.5104780800e+08 	-1.5887238400e+08 	-1.5926494400e+08 	-1.5480947200e+08 	-1.5342545600e+08 	-1.5587385600e+08 	-1.5799204800e+08 	-1.5655372800e+08 	-1.5468998400e+08 	-1.5570620800e+08 	-1.5612752000e+08 	-1.5639100800e+08 	-1.5719099200e+08 	-1.5693080000e+08 	-1.5496659200e+08 	-1.5499331200e+08 	
-1.1327417600e+08 	-1.2697136000e+08 	-1.3486777600e+08 	-1.2802139200e+08 	-1.2340908000e+08 	-1.2555606400e+08 	-1.2901717600e+08 	-1.2936283200e+08 	-1.2642058400e+08 	-1.2506092800e+08 	-1.2686658400e+08 	-1.2751446400e+08 	-1.2719240000e+08 	-1.2732771200e+08 	-1.2672420000e+08 	-1.2557360000e+08 	-1.2653889600e+08 	-1.2737209600e+08 	
-1.7373905600e+08 	-1.7064025600e+08 	-1.5924422400e+08 	-1.5958827200e+08 	-1.6483769600e+08 	-1.6667592000e+08 	-1.6400195200e+08 	-1.6107249600e+08 	-1.6218084800e+08 	-1.6539961600e+08 	-1.6529180800e+08 	-1.6344246400e+08 	-1.6330280000e+08 	-1.6308492800e+08 	-1.6275867200e+08 	-1.6435832000e+08 	-1.6507571200e+08 	-1.6435574400e+08 	
-1.3753475200e+08 	-1.2789350400e+08 	-1.3348736800e+08 	-1.3959192000e+08 	-1.3803681600e+08 	-1.3378150400e+08 	-1.3363288000e+08 	-1.3682574400e+08 	-1.3807889600e+08 	-1.3579092800e+08 	-1.3402815200e+08 	-1.3553691200e+08 	-1.3615419200e+08 	-1.3620574400e+08 	-1.3722606400e+08 	-1.3663230400e+08 	-1.3482996800e+08 	-1.3442603200e+08 	
-1.0937452000e+08 	-1.2351750400e+08 	-1.2829082400e+08 	-1.2110856000e+08 	-1.1767956000e+08 	-1.2063045600e+08 	-1.2337100000e+08 	-1.2278795200e+08 	-1.2006196800e+08 	-1.1990390400e+08 	-1.2194388800e+08 	-1.2182224000e+08 	-1.2116315200e+08 	-1.2134280800e+08 	-1.2052908000e+08 	-1.1945036000e+08 	-1.2114968000e+08 	-1.2219283200e+08 	
-1.7047835200e+08 	-1.6377153600e+08 	-1.5218472000e+08 	-1.5434292800e+08 	-1.6017358400e+08 	-1.6102516800e+08 	-1.5782200000e+08 	-1.5545833600e+08 	-1.5713320000e+08 	-1.5974388800e+08 	-1.5910337600e+08 	-1.5781275200e+08 	-1.5795190400e+08 	-1.5756270400e+08 	-1.5768846400e+08 	-1.5950312000e+08 	-1.5938374400e+08 	-1.5849542400e+08 	
-1.2119290400e+08 	-1.1502280800e+08 	-1.2432029600e+08 	-1.2849948000e+08 	-1.2495023200e+08 	-1.2114090400e+08 	-1.2215689600e+08 	-1.2561067200e+08 	-1.2644468800e+08 	-1.2341876800e+08 	-1.2220824000e+08 	-1.2365907200e+08 	-1.2419814400e+08 	-1.2429523200e+08 	-1.2504691200e+08 	-1.2412963200e+08 	-1.2280965600e+08 	-1.2251499200e+08 	
-1.1544718400e+08 	-1.2895377600e+08 	-1.2960451200e+08 	-1.2279965600e+08 	-1.2122528800e+08 	-1.2461612000e+08 	-1.2665551200e+08 	-1.2501782400e+08 	-1.2225564000e+08 	-1.2336327200e+08 	-1.2536942400e+08 	-1.2485144000e+08 	-1.2418707200e+08 	-1.2457826400e+08 	-1.2355207200e+08 	-1.2280984800e+08 	-1.2446850400e+08 	-1.2562290400e+08 	
-1.7050724800e+08 	-1.6121968000e+08 	-1.5117820800e+08 	-1.5474376000e+08 	-1.5996228800e+08 	-1.6021588800e+08 	-1.5685360000e+08 	-1.5535640000e+08 	-1.5755278400e+08 	-1.5916848000e+08 	-1.5793955200e+08 	-1.5727014400e+08 	-1.5770716800e+08 	-1.5686433600e+08 	-1.5741424000e+08 	-1.5941833600e+08 	-1.5863336000e+08 	-1.5759254400e+08 	
-1.1396998400e+08 	-1.1140047200e+08 	-1.2320893600e+08 	-1.2561276000e+08 	-1.2071731200e+08 	-1.1725632000e+08 	-1.1898553600e+08 	-1.2253475200e+08 	-1.2283920000e+08 	-1.1980011200e+08 	-1.1920696000e+08 	-1.2046094400e+08 	-1.2067471200e+08 	-1.2107700800e+08 	-1.2142998400e+08 	-1.1973404000e+08 	-1.1916457600e+08 	-1.1961636800e+08 	
-1.2977988800e+08 	-1.4189739200e+08 	-1.3787075200e+08 	-1.3170394400e+08 	-1.3233300000e+08 	-1.3634246400e+08 	-1.3750744000e+08 	-1.3474992000e+08 	-1.3217277600e+08 	-1.3394632800e+08 	-1.3621960000e+08 	-1.3528246400e+08 	-1.3477931200e+08 	-1.3484195200e+08 	-1.3408276000e+08 	-1.3412448800e+08 	-1.3527792000e+08 	-1.3597616000e+08 	
-1.7417120000e+08 	-1.6330656000e+08 	-1.5636456000e+08 	-1.6083577600e+08 	-1.6477408000e+08 	-1.6378376000e+08 	-1.6072217600e+08 	-1.6051212800e+08 	-1.6336347200e+08 	-1.6414073600e+08 	-1.6213758400e+08 	-1.6172936000e+08 	-1.6238499200e+08 	-1.6176849600e+08 	-1.6221414400e+08 	-1.6395318400e+08 	-1.6318526400e+08 	-1.6192425600e+08 	
-1.1770075200e+08 	-1.1802730400e+08 	-1.3042344000e+08 	-1.3149892800e+08 	-1.2628828000e+08 	-1.2339499200e+08 	-1.2554031200e+08 	-1.2851778400e+08 	-1.2808302400e+08 	-1.2530240000e+08 	-1.2546801600e+08 	-1.2673544800e+08 	-1.2636058400e+08 	-1.2725104000e+08 	-1.2747823200e+08 	-1.2509340800e+08 	-1.2494707200e+08 	-1.2587936000e+08 	
-1.5199710400e+08 	-1.6246088000e+08 	-1.5427624000e+08 	-1.4870425600e+08 	-1.5090668800e+08 	-1.5569558400e+08 	-1.5603264000e+08 	-1.5258819200e+08 	-1.5032817600e+08 	-1.5245358400e+08 	-1.5442329600e+08 	-1.5351720000e+08 	-1.5345739200e+08 	-1.5268310400e+08 	-1.5207766400e+08 	-1.5354209600e+08 	-1.5406825600e+08 	-1.5432340800e+08 	
-1.8346033600e+08 	-1.7127841600e+08 	-1.6886232000e+08 	-1.7401656000e+08 	-1.7636384000e+08 	-1.7374113600e+08 	-1.7114129600e+08 	-1.7214726400e+08 	-1.7560398400e+08 	-1.7572006400e+08 	-1.7323193600e+08 	-1.7303956800e+08 	-1.7332987200e+08 	-1.7359249600e+08 	-1.7391857600e+08 	-1.7448174400e+08 	-1.7380392000e+08 	-1.7293382400e+08 	
-1.3332093600e+08 	-1.3636395200e+08 	-1.4739392000e+08 	-1.4717579200e+08 	-1.4252505600e+08 	-1.4065963200e+08 	-1.4331929600e+08 	-1.4548078400e+08 	-1.4373486400e+08 	-1.4148236800e+08 	-1.4224406400e+08 	-1.4364950400e+08 	-1.4328852800e+08 	-1.4381188800e+08 	-1.4409918400e+08 	-1.4212926400e+08 	-1.4194780800e+08 	-1.4289040000e+08 	
-1.8229676800e+08 	-1.9111070400e+08 	-1.8022036800e+08 	-1.7522081600e+08 	-1.7819318400e+08 	-1.8329900800e+08 	-1.8289796800e+08 	-1.7923366400e+08 	-1.7795830400e+08 	-1.8045262400e+08 	-1.8188915200e+08 	-1.8042206400e+08 	-1.8075772800e+08 	-1.7999508800e+08 	-1.7901667200e+08 	-1.8105659200e+08 	-1.8198862400e+08 	-1.8170526400e+08 	
-2.0160409600e+08 	-1.8828249600e+08 	-1.9033440000e+08 	-1.9659817600e+08 	-1.9767707200e+08 	-1.9355097600e+08 	-1.9109473600e+08 	-1.9304707200e+08 	-1.9667945600e+08 	-1.9616315200e+08 	-1.9365969600e+08 	-1.9380443200e+08 	-1.9362856000e+08 	-1.9447352000e+08 	-1.9517368000e+08 	-1.9425651200e+08 	-1.9363726400e+08 	-1.9309798400e+08 	
-1.6234252800e+08 	-1.6860512000e+08 	-1.7659436800e+08 	-1.7489628800e+08 	-1.7081225600e+08 	-1.7029233600e+08 	-1.7360899200e+08 	-1.7480816000e+08 	-1.7165385600e+08 	-1.6970780800e+08 	-1.7132721600e+08 	-1.7293496000e+08 	-1.7252019200e+08 	-1.7225768000e+08 	-1.7261060800e+08 	-1.7193913600e+08 	-1.7149532800e+08 	-1.7210753600e+08 	
-2.2168488000e+08 	-2.2859889600e+08 	-2.1701788800e+08 	-2.1230272000e+08 	-2.1597001600e+08 	-2.2035798400e+08 	-2.1959598400e+08 	-2.1626089600e+08 	-2.1639348800e+08 	-2.1907502400e+08 	-2.1953323200e+08 	-2.1736582400e+08 	-2.1799569600e+08 	-2.1761651200e+08 	-2.1637745600e+08 	-2.1784316800e+08 	-2.1935948800e+08 	-2.1920892800e+08 	
-2.3002774400e+08 	-2.1524380800e+08 	-2.2089758400e+08 	-2.2864366400e+08 	-2.2876764800e+08 	-2.2337662400e+08 	-2.2118412800e+08 	-2.2394003200e+08 	-2.2677566400e+08 	-2.2554566400e+08 	-2.2345171200e+08 	-2.2491547200e+08 	-2.2397536000e+08 	-2.2476084800e+08 	-2.2617617600e+08 	-2.2501977600e+08 	-2.2367644800e+08 	-2.2286420800e+08 	
-2.0343505600e+08 	-2.1343788800e+08 	-2.1736222400e+08 	-2.1335804800e+08 	-2.1003675200e+08 	-2.1178350400e+08 	-2.1538457600e+08 	-2.1522145600e+08 	-2.1153464000e+08 	-2.1044470400e+08 	-2.1202334400e+08 	-2.1290728000e+08 	-2.1355908800e+08 	-2.1266944000e+08 	-2.1233244800e+08 	-2.1268657600e+08 	-2.1265668800e+08 	-2.1353289600e+08 	
-2.6635166400e+08 	-2.6987779200e+08 	-2.6078417600e+08 	-2.5715731200e+08 	-2.6040067200e+08 	-2.6384769600e+08 	-2.6176544000e+08 	-2.5926448000e+08 	-2.6087248000e+08 	-2.6359964800e+08 	-2.6382840000e+08 	-2.6093760000e+08 	-2.6111928000e+08 	-2.6169272000e+08 	-2.6050705600e+08 	-2.6083860800e+08 	-2.6236334400e+08 	-2.6228209600e+08 	
-2.6410467200e+08 	-2.4937427200e+08 	-2.5579451200e+08 	-2.6449318400e+08 	-2.6410907200e+08 	-2.5856612800e+08 	-2.5714078400e+08 	-2.6029534400e+08 	-2.6205211200e+08 	-2.5958214400e+08 	-2.5816883200e+08 	-2.6073854400e+08 	-2.5964128000e+08 	-2.5926372800e+08 	-2.6194144000e+08 	-2.6131060800e+08 	-2.5909585600e+08 	-2.5820185600e+08 	
-2.4516352000e+08 	-2.5995715200e+08 	-2.6057153600e+08 	-2.5346697600e+08 	-2.5069704000e+08 	-2.5393428800e+08 	-2.5798912000e+08 	-2.5726312000e+08 	-2.5319555200e+08 	-2.5359920000e+08 	-2.5475545600e+08 	-2.5460105600e+08 	-2.5593054400e+08 	-2.5575449600e+08 	-2.5354777600e+08 	-2.5385457600e+08 	-2.5547523200e+08 	-2.5635446400e+08 	
-3.0592825600e+08 	-3.0353155200e+08 	-2.9724080000e+08 	-2.9690377600e+08 	-3.0053328000e+08 	-3.0189808000e+08 	-2.9860835200e+08 	-2.9631340800e+08 	-2.9890489600e+08 	-3.0177065600e+08 	-3.0164230400e+08 	-2.9948272000e+08 	-2.9840579200e+08 	-2.9933814400e+08 	-2.9905603200e+08 	-2.9909740800e+08 	-2.9930985600e+08 	-2.9951302400e+08 	
-2.8723955200e+08 	-2.7470560000e+08 	-2.8077280000e+08 	-2.8845808000e+08 	-2.8744073600e+08 	-2.8270259200e+08 	-2.8257580800e+08 	-2.8581241600e+08 	-2.8668838400e+08 	-2.8292390400e+08 	-2.8147926400e+08 	-2.8460326400e+08 	-2.8506073600e+08 	-2.8364963200e+08 	-2.8596166400e+08 	-2.8612009600e+08 	-2.8439049600e+08 	-2.8303337600e+08 	
-2.6850790400e+08 	-2.8728774400e+08 	-2.8713731200e+08 	-2.7733664000e+08 	-2.7450928000e+08 	-2.7874854400e+08 	-2.8235257600e+08 	-2.8099334400e+08 	-2.7763369600e+08 	-2.7903545600e+08 	-2.8118348800e+08 	-2.7899923200e+08 	-2.7972214400e+08 	-2.8099625600e+08 	-2.7781056000e+08 	-2.7697968000e+08 	-2.7934368000e+08 	-2.8155648000e+08 	
-3.2517849600e+08 	-3.1386624000e+08 	-3.0865097600e+08 	-3.1294499200e+08 	-3.1708608000e+08 	-3.1694681600e+08 	-3.1232873600e+08 	-3.1100096000e+08 	-3.1394726400e+08 	-3.1535996800e+08 	-3.1507587200e+08 	-3.1430000000e+08 	-3.1345580800e+08 	-3.1347728000e+08 	-3.1487036800e+08 	-3.1542512000e+08 	-3.1425929600e+08 	-3.1222905600e+08 	
-2.7947798400e+08 	-2.7451721600e+08 	-2.7973916800e+08 	-2.8432563200e+08 	-2.8224396800e+08 	-2.7821427200e+08 	-2.8025958400e+08 	-2.8338928000e+08 	-2.8275654400e+08 	-2.8024860800e+08 	-2.7802185600e+08 	-2.8084841600e+08 	-2.8119564800e+08 	-2.7989382400e+08 	-2.8146908800e+08 	-2.8212860800e+08 	-2.8092889600e+08 	-2.8132166400e+08 	
-2.6530228800e+08 	-2.8263820800e+08 	-2.8313190400e+08 	-2.7348371200e+08 	-2.7093372800e+08 	-2.7647708800e+08 	-2.7777753600e+08 	-2.7582211200e+08 	-2.7400473600e+08 	-2.7573001600e+08 	-2.7813830400e+08 	-2.7531868800e+08 	-2.7578422400e+08 	-2.7746905600e+08 	-2.7464012800e+08 	-2.7292464000e+08 	-2.7520144000e+08 	-2.7668790400e+08 	
-3.1094441600e+08 	-2.9452278400e+08 	-2.8799964800e+08 	-2.9531772800e+08 	-3.0107660800e+08 	-2.9820361600e+08 	-2.9495571200e+08 	-2.9368064000e+08 	-2.9651049600e+08 	-2.9709401600e+08 	-2.9570195200e+08 	-2.9693036800e+08 	-2.9598476800e+08 	-2.9464307200e+08 	-2.9681872000e+08 	-2.9907513600e+08 	-2.9725756800e+08 	-2.9491158400e+08 	
-2.3917006400e+08 	-2.4240252800e+08 	-2.4948520000e+08 	-2.4978454400e+08 	-2.4515649600e+08 	-2.4351176000e+08 	-2.4593446400e+08 	-2.4937852800e+08 	-2.4793625600e+08 	-2.4578752000e+08 	-2.4523070400e+08 	-2.4565715200e+08 	-2.4723171200e+08 	-2.4731803200e+08 	-2.4676760000e+08 	-2.4570003200e+08 	-2.4568334400e+08 	-2.4748204800e+08 	
-2.3670227200e+08 	-2.4837673600e+08 	-2.4840624000e+08 	-2.4052145600e+08 	-2.4033195200e+08 	-2.4483582400e+08 	-2.4527196800e+08 	-2.4183225600e+08 	-2.4159542400e+08 	-2.4286027200e+08 	-2.4600070400e+08 	-2.4363593600e+08 	-2.4312137600e+08 	-2.4407400000e+08 	-2.4277171200e+08 	-2.4140033600e+08 	-2.4323819200e+08 	-2.4314123200e+08 	
-2.6367864000e+08 	-2.4641670400e+08 	-2.3810132800e+08 	-2.4709627200e+08 	-2.5245939200e+08 	-2.4942771200e+08 	-2.4629552000e+08 	-2.4698836800e+08 	-2.4843617600e+08 	-2.4855961600e+08 	-2.4586348800e+08 	-2.4859660800e+08 	-2.4740348800e+08 	-2.4557571200e+08 	-2.4778203200e+08 	-2.5104499200e+08 	-2.4891662400e+08 	-2.4728329600e+08 	
-1.7435566400e+08 	-1.8387252800e+08 	-1.9448296000e+08 	-1.9140737600e+08 	-1.8480132800e+08 	-1.8377619200e+08 	-1.8715190400e+08 	-1.9011020800e+08 	-1.8880937600e+08 	-1.8668892800e+08 	-1.8727350400e+08 	-1.8701008000e+08 	-1.8806051200e+08 	-1.8986697600e+08 	-1.8813865600e+08 	-1.8541566400e+08 	-1.8592558400e+08 	-1.8784668800e+08 	
-1.8953470400e+08 	-1.9379313600e+08 	-1.8854275200e+08 	-1.8538416000e+08 	-1.8764755200e+08 	-1.9153555200e+08 	-1.9051200000e+08 	-1.8655635200e+08 	-1.8649707200e+08 	-1.8895312000e+08 	-1.9036625600e+08 	-1.8919020800e+08 	-1.8817408000e+08 	-1.8763928000e+08 	-1.8790900800e+08 	-1.8866384000e+08 	-1.8966844800e+08 	-1.8921123200e+08 	
-1.8641662400e+08 	-1.7363446400e+08 	-1.6810172800e+08 	-1.7422870400e+08 	-1.7800715200e+08 	-1.7479459200e+08 	-1.7257648000e+08 	-1.7408312000e+08 	-1.7563667200e+08 	-1.7578168000e+08 	-1.7266172800e+08 	-1.7423051200e+08 	-1.7404456000e+08 	-1.7380867200e+08 	-1.7495044800e+08 	-1.7625126400e+08 	-1.7496840000e+08 	-1.7418878400e+08 	
-9.7645504000e+07 	-1.0791890400e+08 	-1.2176615200e+08 	-1.1725019200e+08 	-1.1010443200e+08 	-1.0993585600e+08 	-1.1345835200e+08 	-1.1518380800e+08 	-1.1390631200e+08 	-1.1158218400e+08 	-1.1368232800e+08 	-1.1261025600e+08 	-1.1361011200e+08 	-1.1513378400e+08 	-1.1353068800e+08 	-1.1050328000e+08 	-1.1132445600e+08 	-1.1285312800e+08 	
-1.2355760800e+08 	-1.2302569600e+08 	-1.1129420000e+08 	-1.1127002400e+08 	-1.1609592800e+08 	-1.1959227200e+08 	-1.1755970400e+08 	-1.1415356800e+08 	-1.1366205600e+08 	-1.1622993600e+08 	-1.1696743200e+08 	-1.1664766400e+08 	-1.1607108000e+08 	-1.1418892800e+08 	-1.1495785600e+08 	-1.1773328800e+08 	-1.1719123200e+08 	-1.1666475200e+08 	
-9.1060272000e+07 	-8.3112864000e+07 	-8.3502248000e+07 	-8.6989640000e+07 	-8.8437984000e+07 	-8.4698144000e+07 	-8.3974072000e+07 	-8.5772128000e+07 	-8.8044520000e+07 	-8.6734208000e+07 	-8.4632696000e+07 	-8.5574080000e+07 	-8.5721224000e+07 	-8.6295136000e+07 	-8.6545128000e+07 	-8.6397816000e+07 	-8.6185160000e+07 	-8.5467440000e+07 	
-1.7642812000e+07 	-2.6030630000e+07 	-3.6993828000e+07 	-3.4229320000e+07 	-2.7674936000e+07 	-2.8132304000e+07 	-3.1089888000e+07 	-3.2170868000e+07 	-3.0080222000e+07 	-2.8998858000e+07 	-3.1103646000e+07 	-3.0272502000e+07 	-3.0488636000e+07 	-3.1285378000e+07 	-3.0405790000e+07 	-2.8370234000e+07 	-2.8939142000e+07 	-2.9861826000e+07 	
-4.0681096000e+07 	-3.9565124000e+07 	-2.4854494000e+07 	-2.4323626000e+07 	-3.0678564000e+07 	-3.3750468000e+07 	-3.1696352000e+07 	-2.8731882000e+07 	-2.8015252000e+07 	-3.1139472000e+07 	-3.0656934000e+07 	-3.0840932000e+07 	-3.0230558000e+07 	-2.9184612000e+07 	-2.9719146000e+07 	-3.1878362000e+07 	-3.2063856000e+07 	-3.1212996000e+07 	
+9.5804650000e+06 	+1.5438517000e+07 	+8.7932620000e+06 	+5.8628090000e+06 	+7.5568510000e+06 	+1.1340144000e+07 	+1.1445047000e+07 	+8.7763870000e+06 	+5.8833170000e+06 	+8.6570850000e+06 	+9.9397670000e+06 	+9.9823180000e+06 	+9.6022780000e+06 	+8.8736610000e+06 	+8.3201210000e+06 	+9.1537180000e+06 	+9.8167550000e+06 	+9.8658240000e+06 	
+6.4025888000e+07 	+5.8418908000e+07 	+5.1772832000e+07 	+5.3277260000e+07 	+5.6465928000e+07 	+5.6562148000e+07 	+5.4639448000e+07 	+5.4463860000e+07 	+5.7032540000e+07 	+5.6905820000e+07 	+5.5365944000e+07 	+5.4669308000e+07 	+5.4733048000e+07 	+5.5428264000e+07 	+5.5977964000e+07 	+5.6800256000e+07 	+5.6661356000e+07 	+5.5778720000e+07 	
+5.1073332000e+07 	+4.9437608000e+07 	+6.3955524000e+07 	+6.6937064000e+07 	+6.1062068000e+07 	+5.6362304000e+07 	+5.8515828000e+07 	+6.1975356000e+07 	+6.2035848000e+07 	+5.9002724000e+07 	+5.9863408000e+07 	+6.0180328000e+07 	+6.0985704000e+07 	+6.0773204000e+07 	+6.0648660000e+07 	+5.8624856000e+07 	+5.8606480000e+07 	+5.8892780000e+07 	
+1.0226025600e+08 	+1.1081672800e+08 	+9.9314480000e+07 	+9.3492040000e+07 	+9.8462704000e+07 	+1.0330400800e+08 	+1.0330715200e+08 	+9.9263688000e+07 	+9.6881736000e+07 	+9.9725128000e+07 	+1.0071659200e+08 	+1.0048128000e+08 	+1.0003960000e+08 	+9.9066992000e+07 	+9.8904816000e+07 	+1.0072171200e+08 	+1.0058311200e+08 	+1.0145917600e+08 	
+1.4445696000e+08 	+1.3537524800e+08 	+1.3621059200e+08 	+1.4013280000e+08 	+1.4047118400e+08 	+1.3885275200e+08 	+1.3608841600e+08 	+1.3722510400e+08 	+1.4069400000e+08 	+1.4000080000e+08 	+1.3878790400e+08 	+1.3846249600e+08 	+1.3804809600e+08 	+1.3875403200e+08 	+1.3939371200e+08 	+1.3987288000e+08 	+1.3937385600e+08 	+1.3804044800e+08 	
+1.3722326400e+08 	+1.3836990400e+08 	+1.4712689600e+08 	+1.4945547200e+08 	+1.4450233600e+08 	+1.4151356800e+08 	+1.4493659200e+08 	+1.4735129600e+08 	+1.4547587200e+08 	+1.4414974400e+08 	+1.4343588800e+08 	+1.4577478400e+08 	+1.4584588800e+08 	+1.4628924800e+08 	+1.4540860800e+08 	+1.4279953600e+08 	+1.4354260800e+08 	+1.4510625600e+08 	
+1.8214688000e+08 	+1.9246454400e+08 	+1.8090523200e+08 	+1.7396632000e+08 	+1.7791147200e+08 	+1.8447828800e+08 	+1.8321841600e+08 	+1.7893096000e+08 	+1.7745832000e+08 	+1.8003142400e+08 	+1.8216774400e+08 	+1.7956214400e+08 	+1.7950113600e+08 	+1.7940713600e+08 	+1.7873052800e+08 	+1.8179739200e+08 	+1.8076067200e+08 	+1.8139835200e+08 	
+2.1873158400e+08 	+2.0480156800e+08 	+2.1019278400e+08 	+2.1631814400e+08 	+2.1583046400e+08 	+2.1112049600e+08 	+2.0971953600e+08 	+2.1220440000e+08 	+2.1585353600e+08 	+2.1465822400e+08 	+2.1191636800e+08 	+2.1345449600e+08 	+2.1222051200e+08 	+2.1239424000e+08 	+2.1407582400e+08 	+2.1267414400e+08 	+2.1355619200e+08 	+2.1108510400e+08 	
+2.0557916800e+08 	+2.1153603200e+08 	+2.1597688000e+08 	+2.1627910400e+08 	+2.1330950400e+08 	+2.1187646400e+08 	+2.1467412800e+08 	+2.1536560000e+08 	+2.1230963200e+08 	+2.1149096000e+08 	+2.1341814400e+08 	+2.1317830400e+08 	+2.1497329600e+08 	+2.1460267200e+08 	+2.1412496000e+08 	+2.1284819200e+08 	+2.1271084800e+08 	+2.1401643200e+08 	
+2.4684323200e+08 	+2.5477673600e+08 	+2.4543753600e+08 	+2.3801876800e+08 	+2.4147542400e+08 	+2.4833435200e+08 	+2.4646728000e+08 	+2.4304040000e+08 	+2.4335225600e+08 	+2.4547689600e+08 	+2.4546784000e+08 	+2.4465539200e+08 	+2.4363526400e+08 	+2.4411046400e+08 	+2.4399440000e+08 	+2.4571513600e+08 	+2.4567718400e+08 	+2.4525345600e+08 	
+2.7650441600e+08 	+2.5919100800e+08 	+2.6552140800e+08 	+2.7460876800e+08 	+2.7414867200e+08 	+2.6663241600e+08 	+2.6627582400e+08 	+2.6972268800e+08 	+2.7263385600e+08 	+2.7051680000e+08 	+2.6882089600e+08 	+2.7029971200e+08 	+2.7011673600e+08 	+2.6921792000e+08 	+2.6927120000e+08 	+2.6923654400e+08 	+2.6956809600e+08 	+2.6878339200e+08 	
+2.4999692800e+08 	+2.6338990400e+08 	+2.6417961600e+08 	+2.6023480000e+08 	+2.5802641600e+08 	+2.6009211200e+08 	+2.6217369600e+08 	+2.6202504000e+08 	+2.5795484800e+08 	+2.5842334400e+08 	+2.6023075200e+08 	+2.5949937600e+08 	+2.6067320000e+08 	+2.6172316800e+08 	+2.6134241600e+08 	+2.5926867200e+08 	+2.5912307200e+08 	+2.6084315200e+08 	
+2.9263830400e+08 	+2.9394502400e+08 	+2.8785948800e+08 	+2.8345491200e+08 	+2.8615068800e+08 	+2.9051196800e+08 	+2.8940304000e+08 	+2.8626995200e+08 	+2.8749510400e+08 	+2.8922038400e+08 	+2.8912179200e+08 	+2.8825593600e+08 	+2.8671910400e+08 	+2.8602940800e+08 	+2.8677900800e+08 	+2.8958988800e+08 	+2.8939782400e+08 	+2.8801145600e+08 	
+3.0575651200e+08 	+2.9051078400e+08 	+2.9536550400e+08 	+3.0513827200e+08 	+3.0508956800e+08 	+2.9771609600e+08 	+2.9652979200e+08 	+3.0015980800e+08 	+3.0289488000e+08 	+3.0054697600e+08 	+2.9867545600e+08 	+3.0066988800e+08 	+3.0095596800e+08 	+3.0094755200e+08 	+3.0040089600e+08 	+2.9942140800e+08 	+2.9951945600e+08 	+3.0016112000e+08 	
+2.6698355200e+08 	+2.8435782400e+08 	+2.8515139200e+08 	+2.7694960000e+08 	+2.7446761600e+08 	+2.7920544000e+08 	+2.8175705600e+08 	+2.8071830400e+08 	+2.7615731200e+08 	+2.7746422400e+08 	+2.7952742400e+08 	+2.7780736000e+08 	+2.7919184000e+08 	+2.7983094400e+08 	+2.7956876800e+08 	+2.7814934400e+08 	+2.7801568000e+08 	+2.7886150400e+08 	
+3.1255792000e+08 	+3.0636009600e+08 	+3.0109065600e+08 	+3.0147948800e+08 	+3.0418268800e+08 	+3.0581606400e+08 	+3.0368540800e+08 	+3.0153267200e+08 	+3.0440883200e+08 	+3.0521622400e+08 	+3.0443222400e+08 	+3.0428201600e+08 	+3.0277740800e+08 	+3.0194924800e+08 	+3.0228115200e+08 	+3.0503596800e+08 	+3.0557862400e+08 	+3.0368499200e+08 	
+2.9842502400e+08 	+2.8974102400e+08 	+2.9426486400e+08 	+3.0153702400e+08 	+3.0079843200e+08 	+2.9455299200e+08 	+2.9428902400e+08 	+2.9786163200e+08 	+2.9838396800e+08 	+2.9653731200e+08 	+2.9568579200e+08 	+2.9698713600e+08 	+2.9775699200e+08 	+2.9837216000e+08 	+2.9851516800e+08 	+2.9624236800e+08 	+2.9551673600e+08 	+2.9677609600e+08 	
+2.5826092800e+08 	+2.7426313600e+08 	+2.7587878400e+08 	+2.6633209600e+08 	+2.6427438400e+08 	+2.6975865600e+08 	+2.7262256000e+08 	+2.7061824000e+08 	+2.6724076800e+08 	+2.6824262400e+08 	+2.6997990400e+08 	+2.6909100800e+08 	+2.6914412800e+08 	+2.6923926400e+08 	+2.6927971200e+08 	+2.6858352000e+08 	+2.6911980800e+08 	+2.6927164800e+08 	
+3.0105513600e+08 	+2.9056512000e+08 	+2.8346556800e+08 	+2.8791388800e+08 	+2.9156755200e+08 	+2.9070716800e+08 	+2.8750883200e+08 	+2.8667676800e+08 	+2.9003452800e+08 	+2.9046198400e+08 	+2.8952649600e+08 	+2.8948265600e+08 	+2.8883494400e+08 	+2.8762835200e+08 	+2.8728838400e+08 	+2.9015408000e+08 	+2.9083705600e+08 	+2.8953033600e+08 	
+2.6140883200e+08 	+2.5848932800e+08 	+2.6492643200e+08 	+2.6868192000e+08 	+2.6665342400e+08 	+2.6275697600e+08 	+2.6338500800e+08 	+2.6666848000e+08 	+2.6585454400e+08 	+2.6442646400e+08 	+2.6375806400e+08 	+2.6416691200e+08 	+2.6513124800e+08 	+2.6648798400e+08 	+2.6707003200e+08 	+2.6442704000e+08 	+2.6314217600e+08 	+2.6436880000e+08 	
+2.3010800000e+08 	+2.4287003200e+08 	+2.4343548800e+08 	+2.3495646400e+08 	+2.3266630400e+08 	+2.3821553600e+08 	+2.4076185600e+08 	+2.3773142400e+08 	+2.3562937600e+08 	+2.3670697600e+08 	+2.3857488000e+08 	+2.3805441600e+08 	+2.3755590400e+08 	+2.3699771200e+08 	+2.3668604800e+08 	+2.3729435200e+08 	+2.3797148800e+08 	+2.3772358400e+08 	
+2.6514534400e+08 	+2.5341668800e+08 	+2.4594980800e+08 	+2.5224644800e+08 	+2.5704302400e+08 	+2.5487124800e+08 	+2.5072604800e+08 	+2.5112816000e+08 	+2.5410593600e+08 	+2.5451617600e+08 	+2.5309321600e+08 	+2.5299715200e+08 	+2.5315724800e+08 	+2.5262644800e+08 	+2.5219582400e+08 	+2.5379406400e+08 	+2.5420868800e+08 	+2.5362507200e+08 	
+2.1295019200e+08 	+2.1431462400e+08 	+2.2284312000e+08 	+2.2367737600e+08 	+2.1982768000e+08 	+2.1738080000e+08 	+2.1983302400e+08 	+2.2229030400e+08 	+2.2072147200e+08 	+2.1916491200e+08 	+2.1906644800e+08 	+2.1968185600e+08 	+2.1997814400e+08 	+2.2121019200e+08 	+2.2210043200e+08 	+2.1975184000e+08 	+2.1814801600e+08 	+2.1901870400e+08 	
+1.9806190400e+08 	+2.0735966400e+08 	+2.0469692800e+08 	+1.9849238400e+08 	+1.9795790400e+08 	+2.0296753600e+08 	+2.0361252800e+08 	+2.0070529600e+08 	+1.9973936000e+08 	+2.0087542400e+08 	+2.0243457600e+08 	+2.0184472000e+08 	+2.0153908800e+08 	+2.0057712000e+08 	+1.9928905600e+08 	+2.0084020800e+08 	+2.0233825600e+08 	+2.0209798400e+08 	
+2.2427240000e+08 	+2.1279244800e+08 	+2.0714296000e+08 	+2.1312678400e+08 	+2.1766715200e+08 	+2.1461656000e+08 	+2.1144953600e+08 	+2.1200844800e+08 	+2.1484193600e+08 	+2.1496702400e+08 	+2.1333974400e+08 	+2.1326841600e+08 	+2.1352051200e+08 	+2.1350248000e+08 	+2.1420457600e+08 	+2.1480694400e+08 	+2.1419060800e+08 	+2.1377382400e+08 	
+1.7099126400e+08 	+1.7528512000e+08 	+1.8469822400e+08 	+1.8391340800e+08 	+1.7891139200e+08 	+1.7747384000e+08 	+1.8074366400e+08 	+1.8262307200e+08 	+1.8075728000e+08 	+1.7936243200e+08 	+1.7972654400e+08 	+1.8038667200e+08 	+1.8047580800e+08 	+1.8106774400e+08 	+1.8129888000e+08 	+1.7956198400e+08 	+1.7899014400e+08 	+1.7967753600e+08 	
+1.7247756800e+08 	+1.7867340800e+08 	+1.7292337600e+08 	+1.6820472000e+08 	+1.6974662400e+08 	+1.7433766400e+08 	+1.7359673600e+08 	+1.7061100800e+08 	+1.7021200000e+08 	+1.7165916800e+08 	+1.7281364800e+08 	+1.7234552000e+08 	+1.7190329600e+08 	+1.7117827200e+08 	+1.7034744000e+08 	+1.7150422400e+08 	+1.7279920000e+08 	+1.7270009600e+08 	
+1.9036065600e+08 	+1.7929246400e+08 	+1.7663137600e+08 	+1.8235777600e+08 	+1.8569867200e+08 	+1.8205100800e+08 	+1.7964502400e+08 	+1.8116822400e+08 	+1.8345084800e+08 	+1.8314513600e+08 	+1.8137649600e+08 	+1.8136854400e+08 	+1.8164848000e+08 	+1.8191412800e+08 	+1.8303164800e+08 	+1.8343163200e+08 	+1.8223523200e+08 	+1.8158896000e+08 	
+1.4172707200e+08 	+1.4783536000e+08 	+1.5659155200e+08 	+1.5529729600e+08 	+1.4964328000e+08 	+1.4904649600e+08 	+1.5260348800e+08 	+1.5373734400e+08 	+1.5210363200e+08 	+1.5068988800e+08 	+1.5151240000e+08 	+1.5197446400e+08 	+1.5210777600e+08 	+1.5250697600e+08 	+1.5191699200e+08 	+1.5037022400e+08 	+1.5050803200e+08 	+1.5146276800e+08 	
+1.5609883200e+08 	+1.5999785600e+08 	+1.5202558400e+08 	+1.4776041600e+08 	+1.5148169600e+08 	+1.5571723200e+08 	+1.5392329600e+08 	+1.5103166400e+08 	+1.5050870400e+08 	+1.5262528000e+08 	+1.5337670400e+08 	+1.5296366400e+08 	+1.5240116800e+08 	+1.5180180800e+08 	+1.5126452800e+08 	+1.5283500800e+08 	+1.5350003200e+08 	+1.5317035200e+08 	
+1.6653676800e+08 	+1.5613662400e+08 	+1.5680609600e+08 	+1.6280640000e+08 	+1.6396956800e+08 	+1.5966360000e+08 	+1.5841747200e+08 	+1.6055609600e+08 	+1.6280675200e+08 	+1.6178332800e+08 	+1.6013835200e+08 	+1.6016636800e+08 	+1.6044940800e+08 	+1.6078174400e+08 	+1.6195420800e+08 	+1.6186392000e+08 	+1.6096712000e+08 	+1.6027332800e+08 	
+1.2393532000e+08 	+1.3148964000e+08 	+1.3875649600e+08 	+1.3646835200e+08 	+1.3137136800e+08 	+1.3175753600e+08 	+1.3510665600e+08 	+1.3542696000e+08 	+1.3338540800e+08 	+1.3261122400e+08 	+1.3362164800e+08 	+1.3408613600e+08 	+1.3431251200e+08 	+1.3448003200e+08 	+1.3382386400e+08 	+1.3221196000e+08 	+1.3247375200e+08 	+1.3361750400e+08 	
+1.4765192000e+08 	+1.4972950400e+08 	+1.4038752000e+08 	+1.3693731200e+08 	+1.4185030400e+08 	+1.4567905600e+08 	+1.4313779200e+08 	+1.4060025600e+08 	+1.4053169600e+08 	+1.4241936000e+08 	+1.4303342400e+08 	+1.4246121600e+08 	+1.4194099200e+08 	+1.4135686400e+08 	+1.4107288000e+08 	+1.4310720000e+08 	+1.4367460800e+08 	+1.4287867200e+08 	
+1.5222113600e+08 	+1.4221113600e+08 	+1.4615060800e+08 	+1.5242203200e+08 	+1.5169444800e+08 	+1.4669353600e+08 	+1.4644400000e+08 	+1.4907452800e+08 	+1.5132139200e+08 	+1.4993203200e+08 	+1.4810948800e+08 	+1.4837356800e+08 	+1.4860211200e+08 	+1.4915145600e+08 	+1.4997656000e+08 	+1.4926779200e+08 	+1.4848865600e+08 	+1.4810579200e+08 	
+1.1552418400e+08 	+1.2454588000e+08 	+1.2899581600e+08 	+1.2549861600e+08 	+1.2145355200e+08 	+1.2339436000e+08 	+1.2630983200e+08 	+1.2574567200e+08 	+1.2302329600e+08 	+1.2287301600e+08 	+1.2427442400e+08 	+1.2482964800e+08 	+1.2481519200e+08 	+1.2483719200e+08 	+1.2438964000e+08 	+1.2300547200e+08 	+1.2338365600e+08 	+1.2445252800e+08 	
+1.4645777600e+08 	+1.4656520000e+08 	+1.3739012800e+08 	+1.3476537600e+08 	+1.4014664000e+08 	+1.4304947200e+08 	+1.4006385600e+08 	+1.3821545600e+08 	+1.3894716800e+08 	+1.4066617600e+08 	+1.4073185600e+08 	+1.3986838400e+08 	+1.3961598400e+08 	+1.3887950400e+08 	+1.3881761600e+08 	+1.4088025600e+08 	+1.4150840000e+08 	+1.4041219200e+08 	
+1.4515968000e+08 	+1.3568819200e+08 	+1.4233705600e+08 	+1.4887508800e+08 	+1.4672688000e+08 	+1.4125236800e+08 	+1.4167688000e+08 	+1.4464200000e+08 	+1.4636475200e+08 	+1.4455960000e+08 	+1.4321148800e+08 	+1.4364664000e+08 	+1.4401764800e+08 	+1.4474446400e+08 	+1.4521944000e+08 	+1.4394228800e+08 	+1.4317212800e+08 	+1.4323987200e+08 	
+1.1512076800e+08 	+1.2584724000e+08 	+1.2719161600e+08 	+1.2180456800e+08 	+1.1918800000e+08 	+1.2277192800e+08 	+1.2525471200e+08 	+1.2374030400e+08 	+1.2088645600e+08 	+1.2126607200e+08 	+1.2280160000e+08 	+1.2314035200e+08 	+1.2301848000e+08 	+1.2273457600e+08 	+1.2254868000e+08 	+1.2196604800e+08 	+1.2205179200e+08 	+1.2319245600e+08 	
+1.5239713600e+08 	+1.4967129600e+08 	+1.4180835200e+08 	+1.4138460800e+08 	+1.4640796800e+08 	+1.4759475200e+08 	+1.4430232000e+08 	+1.4335049600e+08 	+1.4493046400e+08 	+1.4632977600e+08 	+1.4584974400e+08 	+1.4487516800e+08 	+1.4474548800e+08 	+1.4448248000e+08 	+1.4390150400e+08 	+1.4586763200e+08 	+1.4677377600e+08 	+1.4545323200e+08 	
+1.4454465600e+08 	+1.3664409600e+08 	+1.4436265600e+08 	+1.5058883200e+08 	+1.4737427200e+08 	+1.4248012800e+08 	+1.4342956800e+08 	+1.4640742400e+08 	+1.4716497600e+08 	+1.4531132800e+08 	+1.4430148800e+08 	+1.4517769600e+08 	+1.4539257600e+08 	+1.4591878400e+08 	+1.4689484800e+08 	+1.4502972800e+08 	+1.4395043200e+08 	+1.4444534400e+08 	
+1.2274579200e+08 	+1.3491841600e+08 	+1.3367765600e+08 	+1.2630020000e+08 	+1.2523841600e+08 	+1.2998234400e+08 	+1.3210600800e+08 	+1.2987206400e+08 	+1.2711556800e+08 	+1.2797377600e+08 	+1.2950017600e+08 	+1.2928092800e+08 	+1.2948979200e+08 	+1.2906580800e+08 	+1.2839714400e+08 	+1.2867731200e+08 	+1.2918381600e+08 	+1.2996336800e+08 	
+1.6586320000e+08 	+1.5950947200e+08 	+1.5372776000e+08 	+1.5617470400e+08 	+1.6045163200e+08 	+1.5978278400e+08 	+1.5617612800e+08 	+1.5589691200e+08 	+1.5833592000e+08 	+1.5928966400e+08 	+1.5853713600e+08 	+1.5771070400e+08 	+1.5754193600e+08 	+1.5757758400e+08 	+1.5720131200e+08 	+1.5853454400e+08 	+1.5931336000e+08 	+1.5778646400e+08 	
+1.5088942400e+08 	+1.4616344000e+08 	+1.5391488000e+08 	+1.5845076800e+08 	+1.5464427200e+08 	+1.5074379200e+08 	+1.5270739200e+08 	+1.5535516800e+08 	+1.5507675200e+08 	+1.5301924800e+08 	+1.5242379200e+08 	+1.5357931200e+08 	+1.5379027200e+08 	+1.5398462400e+08 	+1.5529880000e+08 	+1.5353412800e+08 	+1.5210531200e+08 	+1.5313724800e+08 	
+1.4011544000e+08 	+1.5255632000e+08 	+1.4926662400e+08 	+1.4123113600e+08 	+1.4134753600e+08 	+1.4674542400e+08 	+1.4781769600e+08 	+1.4514985600e+08 	+1.4317649600e+08 	+1.4444420800e+08 	+1.4600942400e+08 	+1.4531030400e+08 	+1.4543588800e+08 	+1.4524195200e+08 	+1.4384929600e+08 	+1.4444105600e+08 	+1.4560945600e+08 	+1.4601083200e+08 	
+1.8752008000e+08 	+1.7705158400e+08 	+1.7375766400e+08 	+1.7876222400e+08 	+1.8230769600e+08 	+1.7991582400e+08 	+1.7656849600e+08 	+1.7713848000e+08 	+1.7970851200e+08 	+1.8002921600e+08 	+1.7910568000e+08 	+1.7875803200e+08 	+1.7834571200e+08 	+1.7836019200e+08 	+1.7874312000e+08 	+1.7975430400e+08 	+1.7971531200e+08 	+1.7820152000e+08 	
+1.6652457600e+08 	+1.6615516800e+08 	+1.7313590400e+08 	+1.7528574400e+08 	+1.7094918400e+08 	+1.6869523200e+08 	+1.7128302400e+08 	+1.7338702400e+08 	+1.7249947200e+08 	+1.7083942400e+08 	+1.7024062400e+08 	+1.7126467200e+08 	+1.7188156800e+08 	+1.7183516800e+08 	+1.7266148800e+08 	+1.7129267200e+08 	+1.6994251200e+08 	+1.7149472000e+08 	
+1.6895790400e+08 	+1.8036782400e+08 	+1.7576619200e+08 	+1.6830208000e+08 	+1.6954222400e+08 	+1.7454883200e+08 	+1.7489155200e+08 	+1.7152904000e+08 	+1.7031660800e+08 	+1.7206654400e+08 	+1.7371392000e+08 	+1.7251542400e+08 	+1.7242491200e+08 	+1.7272736000e+08 	+1.7104630400e+08 	+1.7168160000e+08 	+1.7302369600e+08 	+1.7304131200e+08 	
+2.1865283200e+08 	+2.0475340800e+08 	+2.0340632000e+08 	+2.1027707200e+08 	+2.1294953600e+08 	+2.0946356800e+08 	+2.0661910400e+08 	+2.0811996800e+08 	+2.1061300800e+08 	+2.0986435200e+08 	+2.0875899200e+08 	+2.0924960000e+08 	+2.0863582400e+08 	+2.0822859200e+08 	+2.0962294400e+08 	+2.1039601600e+08 	+2.0972700800e+08 	+2.0835022400e+08 	
+1.9272419200e+08 	+1.9792697600e+08 	+2.0323019200e+08 	+2.0291587200e+08 	+1.9854531200e+08 	+1.9752792000e+08 	+2.0068492800e+08 	+2.0209096000e+08 	+2.0083376000e+08 	+1.9974355200e+08 	+1.9920582400e+08 	+1.9966846400e+08 	+2.0071732800e+08 	+2.0089852800e+08 	+2.0079358400e+08 	+1.9933459200e+08 	+1.9894600000e+08 	+2.0053585600e+08 	
+2.0979817600e+08 	+2.1739750400e+08 	+2.1314268800e+08 	+2.0673089600e+08 	+2.0911136000e+08 	+2.1382156800e+08 	+2.1305960000e+08 	+2.0970846400e+08 	+2.0870302400e+08 	+2.1050598400e+08 	+2.1256872000e+08 	+2.1170692800e+08 	+2.1047811200e+08 	+2.1140742400e+08 	+2.0980184000e+08 	+2.1069880000e+08 	+2.1168467200e+08 	+2.1083553600e+08 	
+2.5757976000e+08 	+2.4320060800e+08 	+2.4242520000e+08 	+2.5009408000e+08 	+2.5228233600e+08 	+2.4753164800e+08 	+2.4536304000e+08 	+2.4782104000e+08 	+2.5022604800e+08 	+2.4925169600e+08 	+2.4712201600e+08 	+2.4809084800e+08 	+2.4824014400e+08 	+2.4638921600e+08 	+2.4853982400e+08 	+2.4969899200e+08 	+2.4853726400e+08 	+2.4767700800e+08 	
+2.2618344000e+08 	+2.3610824000e+08 	+2.4122705600e+08 	+2.3839268800e+08 	+2.3315900800e+08 	+2.3431651200e+08 	+2.3762332800e+08 	+2.3808302400e+08 	+2.3645089600e+08 	+2.3602620800e+08 	+2.3611262400e+08 	+2.3572784000e+08 	+2.3696579200e+08 	+2.3838270400e+08 	+2.3722563200e+08 	+2.3485185600e+08 	+2.3530883200e+08 	+2.3734580800e+08 	
+2.5722600000e+08 	+2.5907211200e+08 	+2.5454195200e+08 	+2.5055452800e+08 	+2.5398444800e+08 	+2.5707292800e+08 	+2.5584427200e+08 	+2.5285500800e+08 	+2.5196356800e+08 	+2.5356948800e+08 	+2.5552185600e+08 	+2.5565884800e+08 	+2.5321166400e+08 	+2.5351686400e+08 	+2.5342686400e+08 	+2.5457657600e+08 	+2.5501422400e+08 	+2.5343408000e+08 	
+2.9440300800e+08 	+2.8235609600e+08 	+2.8169353600e+08 	+2.8943939200e+08 	+2.9070976000e+08 	+2.8621468800e+08 	+2.8389932800e+08 	+2.8697244800e+08 	+2.8985990400e+08 	+2.8851459200e+08 	+2.8554668800e+08 	+2.8621145600e+08 	+2.8797244800e+08 	+2.8617385600e+08 	+2.8738243200e+08 	+2.8812032000e+08 	+2.8759584000e+08 	+2.8742643200e+08 	
+2.5550475200e+08 	+2.6829976000e+08 	+2.7413468800e+08 	+2.6864854400e+08 	+2.6409387200e+08 	+2.6581500800e+08 	+2.7000572800e+08 	+2.6891337600e+08 	+2.6626395200e+08 	+2.6683062400e+08 	+2.6848636800e+08 	+2.6721918400e+08 	+2.6744291200e+08 	+2.6986160000e+08 	+2.6834401600e+08 	+2.6571168000e+08 	+2.6581920000e+08 	+2.6787526400e+08 	
+2.9466281600e+08 	+2.9130393600e+08 	+2.8471628800e+08 	+2.8367456000e+08 	+2.8823625600e+08 	+2.9072460800e+08 	+2.8809302400e+08 	+2.8637600000e+08 	+2.8634403200e+08 	+2.8705177600e+08 	+2.8808736000e+08 	+2.8899571200e+08 	+2.8739939200e+08 	+2.8502249600e+08 	+2.8623724800e+08 	+2.8936035200e+08 	+2.8948198400e+08 	+2.8721190400e+08 	
+3.1075772800e+08 	+3.0276560000e+08 	+3.0431980800e+08 	+3.1020544000e+08 	+3.0988748800e+08 	+3.0564128000e+08 	+3.0433372800e+08 	+3.0709977600e+08 	+3.0988070400e+08 	+3.0878614400e+08 	+3.0580995200e+08 	+3.0583616000e+08 	+3.0805619200e+08 	+3.0833369600e+08 	+3.0766611200e+08 	+3.0678313600e+08 	+3.0710646400e+08 	+3.0792825600e+08 	
+2.6384920000e+08 	+2.7648713600e+08 	+2.8185040000e+08 	+2.7600592000e+08 	+2.7095897600e+08 	+2.7425296000e+08 	+2.7839168000e+08 	+2.7698316800e+08 	+2.7365516800e+08 	+2.7409849600e+08 	+2.7698547200e+08 	+2.7637232000e+08 	+2.7419862400e+08 	+2.7665104000e+08 	+2.7624678400e+08 	+2.7444934400e+08 	+2.7356380800e+08 	+2.7480464000e+08 	
+3.0657686400e+08 	+2.9998784000e+08 	+2.9107785600e+08 	+2.9244860800e+08 	+2.9859689600e+08 	+2.9842633600e+08 	+2.9529033600e+08 	+2.9479155200e+08 	+2.9559238400e+08 	+2.9592857600e+08 	+2.9525366400e+08 	+2.9644406400e+08 	+2.9637331200e+08 	+2.9319827200e+08 	+2.9427648000e+08 	+2.9745488000e+08 	+2.9804998400e+08 	+2.9617820800e+08 	
+2.9246806400e+08 	+2.8907740800e+08 	+2.9382857600e+08 	+2.9762009600e+08 	+2.9579440000e+08 	+2.9207289600e+08 	+2.9223219200e+08 	+2.9470748800e+08 	+2.9647491200e+08 	+2.9593952000e+08 	+2.9409164800e+08 	+2.9210540800e+08 	+2.9466320000e+08 	+2.9690441600e+08 	+2.9604825600e+08 	+2.9351552000e+08 	+2.9337996800e+08 	+2.9433667200e+08 	
+2.4744084800e+08 	+2.5600753600e+08 	+2.6051864000e+08 	+2.5501889600e+08 	+2.5150740800e+08 	+2.5542332800e+08 	+2.5785395200e+08 	+2.5581795200e+08 	+2.5302936000e+08 	+2.5302740800e+08 	+2.5564441600e+08 	+2.5736328000e+08 	+2.5483252800e+08 	+2.5424070400e+08 	+2.5489281600e+08 	+2.5459950400e+08 	+2.5439260800e+08 	+2.5453196800e+08 	
+2.8453065600e+08 	+2.7873001600e+08 	+2.6794720000e+08 	+2.6998540800e+08 	+2.7603308800e+08 	+2.7580492800e+08 	+2.7192000000e+08 	+2.7213587200e+08 	+2.7348774400e+08 	+2.7458374400e+08 	+2.7307574400e+08 	+2.7298457600e+08 	+2.7411219200e+08 	+2.7250822400e+08 	+2.7183091200e+08 	+2.7431529600e+08 	+2.7550720000e+08 	+2.7450924800e+08 	
+2.4362499200e+08 	+2.4138942400e+08 	+2.5066814400e+08 	+2.5344372800e+08 	+2.4924892800e+08 	+2.4582872000e+08 	+2.4825019200e+08 	+2.4987470400e+08 	+2.5134377600e+08 	+2.4968032000e+08 	+2.4944286400e+08 	+2.4718713600e+08 	+2.4777137600e+08 	+2.5138094400e+08 	+2.5170907200e+08 	+2.4862115200e+08 	+2.4760592000e+08 	+2.4860950400e+08 	
+2.0607313600e+08 	+2.1314886400e+08 	+2.1258811200e+08 	+2.0845288000e+08 	+2.0701625600e+08 	+2.1140411200e+08 	+2.1265507200e+08 	+2.1074438400e+08 	+2.0734654400e+08 	+2.0744601600e+08 	+2.0988782400e+08 	+2.1293788800e+08 	+2.1049049600e+08 	+2.0762320000e+08 	+2.0898347200e+08 	+2.0934408000e+08 	+2.0934865600e+08 	+2.0952952000e+08 	
+2.3159088000e+08 	+2.2706217600e+08 	+2.1740404800e+08 	+2.1929777600e+08 	+2.2582868800e+08 	+2.2393384000e+08 	+2.1992078400e+08 	+2.2055144000e+08 	+2.2353833600e+08 	+2.2495024000e+08 	+2.2233236800e+08 	+2.2022528000e+08 	+2.2348038400e+08 	+2.2310638400e+08 	+2.2083486400e+08 	+2.2382308800e+08 	+2.2466296000e+08 	+2.2327705600e+08 	
+1.7327912000e+08 	+1.7016433600e+08 	+1.8312595200e+08 	+1.8611068800e+08 	+1.7946752000e+08 	+1.7698534400e+08 	+1.7971484800e+08 	+1.8120790400e+08 	+1.8082201600e+08 	+1.7984006400e+08 	+1.7998139200e+08 	+1.8027800000e+08 	+1.7872724800e+08 	+1.8074577600e+08 	+1.8318945600e+08 	+1.7949598400e+08 	+1.7929140800e+08 	+1.7963297600e+08 	
+1.4573006400e+08 	+1.5461144000e+08 	+1.4827214400e+08 	+1.4217609600e+08 	+1.4428278400e+08 	+1.4847496000e+08 	+1.4943876800e+08 	+1.4701856000e+08 	+1.4456419200e+08 	+1.4502704000e+08 	+1.4641150400e+08 	+1.4803702400e+08 	+1.4746555200e+08 	+1.4563179200e+08 	+1.4396203200e+08 	+1.4589297600e+08 	+1.4572137600e+08 	+1.4657545600e+08 	
+1.5599393600e+08 	+1.4883614400e+08 	+1.4463651200e+08 	+1.4852676800e+08 	+1.5139307200e+08 	+1.4989196800e+08 	+1.4625326400e+08 	+1.4680345600e+08 	+1.4997611200e+08 	+1.5063172800e+08 	+1.4963027200e+08 	+1.4707520000e+08 	+1.4859270400e+08 	+1.5031126400e+08 	+1.4909838400e+08 	+1.4971382400e+08 	+1.5028448000e+08 	+1.4919795200e+08 	
+9.0570192000e+07 	+8.8964800000e+07 	+1.0016909600e+08 	+1.0246511200e+08 	+9.6595360000e+07 	+9.4520760000e+07 	+9.7903808000e+07 	+9.9538944000e+07 	+9.8159752000e+07 	+9.6168528000e+07 	+9.6798144000e+07 	+9.8720288000e+07 	+9.6713312000e+07 	+9.6705432000e+07 	+9.9117944000e+07 	+9.7456944000e+07 	+9.5364720000e+07 	+9.6487232000e+07 	
+6.9071872000e+07 	+7.9477344000e+07 	+6.9945232000e+07 	+6.2325544000e+07 	+6.6842668000e+07 	+7.1132624000e+07 	+7.0228632000e+07 	+6.8210512000e+07 	+6.7000780000e+07 	+6.8164320000e+07 	+6.8469376000e+07 	+6.8141320000e+07 	+6.9959624000e+07 	+6.8346680000e+07 	+6.6049960000e+07 	+6.7788952000e+07 	+6.9470656000e+07 	+6.9982280000e+07 	
+6.7016368000e+07 	+5.6091188000e+07 	+5.7311188000e+07 	+6.3794728000e+07 	+6.4034932000e+07 	+6.1453316000e+07 	+5.9178020000e+07 	+5.9365552000e+07 	+6.2641740000e+07 	+6.3206116000e+07 	+6.2409980000e+07 	+6.0467616000e+07 	+6.0157760000e+07 	+6.1410944000e+07 	+6.2751544000e+07 	+6.2595684000e+07 	+6.2358828000e+07 	+6.0411376000e+07 	
+1.3222110000e+06 	+2.8145810000e+06 	+9.4477250000e+06 	+1.0687835000e+07 	+5.4487950000e+06 	+4.6140670000e+06 	+8.0613140000e+06 	+9.0316760000e+06 	+7.2398070000e+06 	+5.0817700000e+06 	+5.3296980000e+06 	+8.2318500000e+06 	+7.5241130000e+06 	+6.6909400000e+06 	+7.6453410000e+06 	+6.2820820000e+06 	+5.5416590000e+06 	+6.9946710000e+06 	
