########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Conf.Dipolo\BQF03_HISTERESE_CONF_DIPOLO_X_BOB_+0035A_140804_154001.dat
data                           	04/08/2014
hora                           	15:40:01
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	8
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+3.494129e+01
corrente_alim_principal_std(A) 	+2.403652e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +1.625407e-02   	  +8.057268e-08   	  -4.712053e-06   	  +4.775799e-07   	  +1.625407e-02   	  +8.056363e-08   	  -2.899000e-04   	  +1.211461e-04   	  +1.625407e-02   	  +8.057268e-08   	  -4.712053e-06   	  +4.775799e-07   
2   	  -8.318040e-04   	  +5.361511e-06   	  +3.183507e-03   	  +2.684496e-05   	  +3.290382e-03   	  +2.630595e-05   	  -6.575019e-01   	  +4.750502e-03   	  -8.318040e-04   	  +5.361511e-06   	  +3.183507e-03   	  +2.684496e-05   
3   	  +2.754815e+01   	  +4.366190e-04   	  -4.111685e-01   	  +1.432539e-03   	  +2.755122e+01   	  +4.399178e-04   	  -4.974779e-03   	  +7.141053e-05   	  +2.754815e+01   	  +4.366190e-04   	  -4.111685e-01   	  +1.432539e-03   
4   	  +1.522257e+00   	  +3.071476e-02   	  +1.419071e+00   	  +9.163524e-02   	  +2.081112e+00   	  +6.258276e-02   	  +1.841775e-01   	  +3.644499e-02   	  +1.522257e+00   	  +3.071476e-02   	  +1.419071e+00   	  +9.163524e-02   
5   	  +7.818352e+03   	  +1.738615e+00   	  -1.486682e+02   	  +5.349481e+00   	  +7.819766e+03   	  +1.742113e+00   	  -3.802567e-03   	  +5.640063e-04   	  +7.818352e+03   	  +1.738615e+00   	  -1.486682e+02   	  +5.349481e+00   
6   	  +2.392437e+03   	  +1.241178e+02   	  -5.528610e+03   	  +3.162389e+02   	  +6.024059e+03   	  +2.920248e+02   	  -1.909906e-01   	  +2.011955e-02   	  +2.392437e+03   	  +1.241178e+02   	  -5.528610e+03   	  +3.162389e+02   
7   	  -1.626450e+07   	  +1.110417e+04   	  +5.670798e+05   	  +2.340534e+04   	  +1.627439e+07   	  +1.129047e+04   	  -4.978220e-03   	  +8.439431e-04   	  -1.626450e+07   	  +1.110417e+04   	  +5.670798e+05   	  +2.340534e+04   
8   	  -3.749818e+06   	  +7.201054e+05   	  +2.211243e+06   	  +1.365933e+06   	  +4.353243e+06   	  +8.031265e+05   	  -4.433441e-02   	  +1.090864e-01   	  -3.749818e+06   	  +7.201054e+05   	  +2.211243e+06   	  +1.365933e+06   
9   	  -2.552830e+09   	  +5.459448e+07   	  +5.855021e+07   	  +9.169928e+07   	  +2.553501e+09   	  +5.556237e+07   	  -2.201687e-03   	  +1.616418e-02   	  -2.552830e+09   	  +5.459448e+07   	  +5.855021e+07   	  +9.169928e+07   
10  	  -5.441169e+09   	  +7.277250e+09   	  +1.229420e+10   	  +8.299426e+09   	  +1.344447e+10   	  +5.788100e+09   	  -2.493803e-02   	  +9.727144e-02   	  -5.441169e+09   	  +7.277250e+09   	  +1.229420e+10   	  +8.299426e+09   
11  	  +2.284392e+13   	  +3.264120e+11   	  -1.143196e+12   	  +4.496119e+11   	  +2.287251e+13   	  +3.167317e+11   	  -4.576721e-03   	  +7.544756e-03   	  +2.284392e+13   	  +3.264120e+11   	  -1.143196e+12   	  +4.496119e+11   
12  	  +1.864343e+13   	  +4.406936e+13   	  +2.847301e+13   	  +3.108698e+13   	  +3.403366e+13   	  +2.241169e+13   	  -1.713010e-03   	  +6.103908e-02   	  +1.864343e+13   	  +4.406936e+13   	  +2.847301e+13   	  +3.108698e+13   
13  	  +4.446122e+15   	  +3.357543e+15   	  -1.941749e+15   	  +3.094650e+15   	  +4.851638e+15   	  +1.707400e+15   	  -1.992099e-02   	  +6.352670e-02   	  +4.446122e+15   	  +3.357543e+15   	  -1.941749e+15   	  +3.094650e+15   
14  	  +9.379344e+16   	  +7.057077e+16   	  +1.130937e+17   	  +7.916006e+16   	  +1.469265e+17   	  +5.181560e+16   	  +1.001843e-02   	  +6.348349e-02   	  +9.379344e+16   	  +7.057077e+16   	  +1.130937e+17   	  +7.916006e+16   
15  	  -2.447273e+19   	  +4.617461e+18   	  -3.336558e+18   	  +3.877371e+18   	  +2.469913e+19   	  +4.288237e+18   	  +6.242665e-03   	  +5.163823e-02   	  -2.447273e+19   	  +4.617461e+18   	  -3.336558e+18   	  +3.877371e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-6.1505540000e+06 	-7.5585160000e+06 	-6.7526840000e+06 	-6.8589680000e+06 	-7.4990700000e+06 	-7.6581730000e+06 	-6.3167430000e+06 	-7.2984590000e+06 	-6.8557700000e+06 	-6.3745760000e+06 	-6.9483010000e+06 	-6.6054470000e+06 	-6.8442690000e+06 	-5.9462580000e+06 	-6.8320600000e+06 	-7.4839510000e+06 	-6.8284680000e+06 	-6.9016180000e+06 	
-2.0576220000e+07 	-2.1795374000e+07 	-2.1591930000e+07 	-2.0993658000e+07 	-2.1428820000e+07 	-2.1604664000e+07 	-2.0635358000e+07 	-2.1968310000e+07 	-2.0964922000e+07 	-2.1755532000e+07 	-2.1978122000e+07 	-2.1823572000e+07 	-2.1772088000e+07 	-2.1765972000e+07 	-2.1515988000e+07 	-2.2098556000e+07 	-2.1356818000e+07 	-2.1102332000e+07 	
-3.6269384000e+07 	-3.6986128000e+07 	-3.7408052000e+07 	-3.6466452000e+07 	-3.7547412000e+07 	-3.7679692000e+07 	-3.7016004000e+07 	-3.7800340000e+07 	-3.8082236000e+07 	-3.6866216000e+07 	-3.7463684000e+07 	-3.6814000000e+07 	-3.7123432000e+07 	-3.7189216000e+07 	-3.7465036000e+07 	-3.7166484000e+07 	-3.7317484000e+07 	-3.6877932000e+07 	
-5.1202220000e+07 	-5.0665008000e+07 	-5.1585120000e+07 	-5.0277120000e+07 	-5.0991596000e+07 	-5.0838128000e+07 	-5.0279436000e+07 	-5.0615160000e+07 	-5.1229996000e+07 	-5.0450268000e+07 	-5.1285288000e+07 	-5.0903348000e+07 	-5.0547764000e+07 	-5.1401752000e+07 	-5.0737944000e+07 	-5.0947784000e+07 	-5.1443460000e+07 	-5.0813464000e+07 	
-6.5183108000e+07 	-6.4707940000e+07 	-6.4661380000e+07 	-6.4810076000e+07 	-6.4476580000e+07 	-6.5040504000e+07 	-6.5067016000e+07 	-6.4474088000e+07 	-6.4600352000e+07 	-6.4640276000e+07 	-6.4018592000e+07 	-6.4766628000e+07 	-6.4147780000e+07 	-6.5280252000e+07 	-6.4581800000e+07 	-6.4479772000e+07 	-6.4547356000e+07 	-6.4261836000e+07 	
-7.9075632000e+07 	-7.8267856000e+07 	-7.8511704000e+07 	-7.8586208000e+07 	-7.7400968000e+07 	-7.8414272000e+07 	-7.8283248000e+07 	-7.8148736000e+07 	-7.8555416000e+07 	-7.8390728000e+07 	-7.8527256000e+07 	-7.8258168000e+07 	-7.8092144000e+07 	-7.9406312000e+07 	-7.8004944000e+07 	-7.7820872000e+07 	-7.8443664000e+07 	-7.8548776000e+07 	
-9.0528368000e+07 	-8.9665152000e+07 	-9.0565992000e+07 	-9.0892928000e+07 	-9.0453976000e+07 	-9.0040568000e+07 	-9.0756504000e+07 	-9.0419192000e+07 	-9.0398488000e+07 	-9.0791256000e+07 	-8.9981344000e+07 	-9.0702096000e+07 	-8.9398792000e+07 	-9.0638280000e+07 	-8.9688624000e+07 	-9.0198008000e+07 	-9.0154744000e+07 	-9.0388760000e+07 	
-1.0208984800e+08 	-1.0228757600e+08 	-1.0162026400e+08 	-1.0228652000e+08 	-1.0108895200e+08 	-1.0197980000e+08 	-1.0207674400e+08 	-1.0210466400e+08 	-1.0149318400e+08 	-1.0174171200e+08 	-1.0124951200e+08 	-1.0240965600e+08 	-1.0189645600e+08 	-1.0088337600e+08 	-1.0225671200e+08 	-1.0181255200e+08 	-1.0195133600e+08 	-1.0206744000e+08 	
-1.1257807200e+08 	-1.1218012000e+08 	-1.1255684800e+08 	-1.1304272800e+08 	-1.1306574400e+08 	-1.1220786400e+08 	-1.1333363200e+08 	-1.1244767200e+08 	-1.1241848800e+08 	-1.1318416800e+08 	-1.1213728800e+08 	-1.1262320000e+08 	-1.1298251200e+08 	-1.1247948000e+08 	-1.1253392000e+08 	-1.1281968000e+08 	-1.1238778400e+08 	-1.1291724800e+08 	
-1.2218825600e+08 	-1.2241816800e+08 	-1.2214734400e+08 	-1.2255216800e+08 	-1.2247952800e+08 	-1.2152225600e+08 	-1.2248492800e+08 	-1.2257736800e+08 	-1.2299086400e+08 	-1.2243881600e+08 	-1.2270283200e+08 	-1.2248101600e+08 	-1.2283765600e+08 	-1.2220575200e+08 	-1.2290034400e+08 	-1.2277638400e+08 	-1.2238447200e+08 	-1.2284965600e+08 	
-1.3001884000e+08 	-1.3059006400e+08 	-1.2996136800e+08 	-1.2990817600e+08 	-1.3088405600e+08 	-1.3021812000e+08 	-1.3012780000e+08 	-1.2974871200e+08 	-1.3003098400e+08 	-1.3011982400e+08 	-1.3038429600e+08 	-1.2952904800e+08 	-1.3053351200e+08 	-1.2938743200e+08 	-1.3038892800e+08 	-1.2998272800e+08 	-1.3037627200e+08 	-1.2989201600e+08 	
-1.3641388800e+08 	-1.3619800000e+08 	-1.3655556800e+08 	-1.3598968000e+08 	-1.3652928000e+08 	-1.3651328000e+08 	-1.3629440000e+08 	-1.3607880000e+08 	-1.3613624000e+08 	-1.3609958400e+08 	-1.3696700800e+08 	-1.3602105600e+08 	-1.3708998400e+08 	-1.3690979200e+08 	-1.3665196800e+08 	-1.3641865600e+08 	-1.3619579200e+08 	-1.3616059200e+08 	
-1.4243870400e+08 	-1.4305756800e+08 	-1.4200811200e+08 	-1.4262972800e+08 	-1.4263251200e+08 	-1.4333048000e+08 	-1.4235904000e+08 	-1.4313542400e+08 	-1.4236492800e+08 	-1.4260707200e+08 	-1.4272292800e+08 	-1.4309950400e+08 	-1.4233147200e+08 	-1.4274228800e+08 	-1.4250403200e+08 	-1.4246028800e+08 	-1.4260009600e+08 	-1.4289547200e+08 	
-1.4508513600e+08 	-1.4588960000e+08 	-1.4557601600e+08 	-1.4518187200e+08 	-1.4529185600e+08 	-1.4591075200e+08 	-1.4507046400e+08 	-1.4594984000e+08 	-1.4547419200e+08 	-1.4539236800e+08 	-1.4557249600e+08 	-1.4533884800e+08 	-1.4500027200e+08 	-1.4488219200e+08 	-1.4564766400e+08 	-1.4570697600e+08 	-1.4518046400e+08 	-1.4519886400e+08 	
-1.4648873600e+08 	-1.4638318400e+08 	-1.4694089600e+08 	-1.4659224000e+08 	-1.4662011200e+08 	-1.4641017600e+08 	-1.4618102400e+08 	-1.4663420800e+08 	-1.4655508800e+08 	-1.4672936000e+08 	-1.4640523200e+08 	-1.4689198400e+08 	-1.4665841600e+08 	-1.4625611200e+08 	-1.4639345600e+08 	-1.4643374400e+08 	-1.4698654400e+08 	-1.4655806400e+08 	
-1.4778201600e+08 	-1.4770918400e+08 	-1.4779924800e+08 	-1.4777513600e+08 	-1.4771243200e+08 	-1.4762252800e+08 	-1.4781470400e+08 	-1.4771707200e+08 	-1.4830996800e+08 	-1.4745358400e+08 	-1.4790499200e+08 	-1.4750657600e+08 	-1.4761956800e+08 	-1.4788236800e+08 	-1.4750608000e+08 	-1.4732760000e+08 	-1.4823257600e+08 	-1.4736494400e+08 	
-1.4673852800e+08 	-1.4570374400e+08 	-1.4650691200e+08 	-1.4545713600e+08 	-1.4592777600e+08 	-1.4565011200e+08 	-1.4631395200e+08 	-1.4522180800e+08 	-1.4631406400e+08 	-1.4581460800e+08 	-1.4582731200e+08 	-1.4536363200e+08 	-1.4593137600e+08 	-1.4674387200e+08 	-1.4557748800e+08 	-1.4589187200e+08 	-1.4605811200e+08 	-1.4604651200e+08 	
-1.4108324800e+08 	-1.4075424000e+08 	-1.4051076800e+08 	-1.4121488000e+08 	-1.4076254400e+08 	-1.4076403200e+08 	-1.4067520000e+08 	-1.4082763200e+08 	-1.4084505600e+08 	-1.4063350400e+08 	-1.4105056000e+08 	-1.4088944000e+08 	-1.4058868800e+08 	-1.4146236800e+08 	-1.4074534400e+08 	-1.4080758400e+08 	-1.4050942400e+08 	-1.4089588800e+08 	
-1.3690379200e+08 	-1.3723825600e+08 	-1.3706745600e+08 	-1.3724446400e+08 	-1.3685265600e+08 	-1.3753108800e+08 	-1.3755752000e+08 	-1.3727032000e+08 	-1.3675881600e+08 	-1.3720233600e+08 	-1.3686532800e+08 	-1.3725355200e+08 	-1.3720084800e+08 	-1.3739793600e+08 	-1.3688059200e+08 	-1.3770828800e+08 	-1.3687960000e+08 	-1.3707100800e+08 	
-1.3186075200e+08 	-1.3198276800e+08 	-1.3212461600e+08 	-1.3244544800e+08 	-1.3190056000e+08 	-1.3204026400e+08 	-1.3195909600e+08 	-1.3205796000e+08 	-1.3170086400e+08 	-1.3245393600e+08 	-1.3167710400e+08 	-1.3239424000e+08 	-1.3156860800e+08 	-1.3152564000e+08 	-1.3225516800e+08 	-1.3226476000e+08 	-1.3155980000e+08 	-1.3195463200e+08 	
-1.2366538400e+08 	-1.2374499200e+08 	-1.2384996000e+08 	-1.2401959200e+08 	-1.2384033600e+08 	-1.2367672800e+08 	-1.2366070400e+08 	-1.2406260800e+08 	-1.2381949600e+08 	-1.2396130400e+08 	-1.2346970400e+08 	-1.2421412000e+08 	-1.2405174400e+08 	-1.2335887200e+08 	-1.2399407200e+08 	-1.2402164800e+08 	-1.2385756000e+08 	-1.2390892800e+08 	
-1.1788531200e+08 	-1.1759937600e+08 	-1.1775077600e+08 	-1.1782433600e+08 	-1.1799591200e+08 	-1.1747123200e+08 	-1.1801589600e+08 	-1.1762844800e+08 	-1.1827896000e+08 	-1.1801145600e+08 	-1.1782823200e+08 	-1.1760589600e+08 	-1.1801683200e+08 	-1.1754558400e+08 	-1.1801687200e+08 	-1.1753085600e+08 	-1.1791734400e+08 	-1.1775950400e+08 	
-1.1176514400e+08 	-1.1183778400e+08 	-1.1187771200e+08 	-1.1171983200e+08 	-1.1197992800e+08 	-1.1175652000e+08 	-1.1203390400e+08 	-1.1155472000e+08 	-1.1186280800e+08 	-1.1178522400e+08 	-1.1228768000e+08 	-1.1141631200e+08 	-1.1201108800e+08 	-1.1185827200e+08 	-1.1191776800e+08 	-1.1166263200e+08 	-1.1213587200e+08 	-1.1209328000e+08 	
-1.0374148800e+08 	-1.0374790400e+08 	-1.0347784800e+08 	-1.0338371200e+08 	-1.0368837600e+08 	-1.0395604000e+08 	-1.0387516800e+08 	-1.0356271200e+08 	-1.0355892000e+08 	-1.0347484800e+08 	-1.0392863200e+08 	-1.0341141600e+08 	-1.0394620800e+08 	-1.0392034400e+08 	-1.0348905600e+08 	-1.0344284000e+08 	-1.0353711200e+08 	-1.0371512000e+08 	
-9.7818608000e+07 	-9.8241032000e+07 	-9.7802592000e+07 	-9.7539712000e+07 	-9.7781328000e+07 	-9.8166928000e+07 	-9.7461728000e+07 	-9.8280728000e+07 	-9.7187456000e+07 	-9.7752248000e+07 	-9.8136576000e+07 	-9.7966712000e+07 	-9.7779856000e+07 	-9.7899168000e+07 	-9.7996608000e+07 	-9.7804752000e+07 	-9.7627616000e+07 	-9.7866280000e+07 	
-9.2983200000e+07 	-9.3198408000e+07 	-9.3202424000e+07 	-9.3304984000e+07 	-9.3154680000e+07 	-9.3487288000e+07 	-9.2972696000e+07 	-9.3811320000e+07 	-9.3299912000e+07 	-9.3421024000e+07 	-9.3162952000e+07 	-9.3658272000e+07 	-9.3104512000e+07 	-9.3082936000e+07 	-9.3222728000e+07 	-9.3528600000e+07 	-9.3370152000e+07 	-9.3074784000e+07 	
-8.7026768000e+07 	-8.7233592000e+07 	-8.7349648000e+07 	-8.7353872000e+07 	-8.7407480000e+07 	-8.7017224000e+07 	-8.6881800000e+07 	-8.7399536000e+07 	-8.7335736000e+07 	-8.7194248000e+07 	-8.7066000000e+07 	-8.7536832000e+07 	-8.7054232000e+07 	-8.6758192000e+07 	-8.7237672000e+07 	-8.7169392000e+07 	-8.7353488000e+07 	-8.7150496000e+07 	
-8.3155216000e+07 	-8.2942320000e+07 	-8.3045872000e+07 	-8.2941784000e+07 	-8.3091928000e+07 	-8.2560360000e+07 	-8.2921816000e+07 	-8.2674448000e+07 	-8.3494760000e+07 	-8.2858624000e+07 	-8.2835152000e+07 	-8.2774056000e+07 	-8.2879336000e+07 	-8.2963016000e+07 	-8.2951640000e+07 	-8.2880592000e+07 	-8.3139280000e+07 	-8.2979536000e+07 	
-8.0570392000e+07 	-8.0044904000e+07 	-8.0154728000e+07 	-8.0175784000e+07 	-8.0224440000e+07 	-8.0029952000e+07 	-8.0560720000e+07 	-7.9706768000e+07 	-8.0623744000e+07 	-7.9978904000e+07 	-8.0193648000e+07 	-7.9829216000e+07 	-8.0091064000e+07 	-8.0708696000e+07 	-8.0169872000e+07 	-8.0141536000e+07 	-8.0419704000e+07 	-8.0260784000e+07 	
-7.6271120000e+07 	-7.6026064000e+07 	-7.5954736000e+07 	-7.5862328000e+07 	-7.5880456000e+07 	-7.6163584000e+07 	-7.6377336000e+07 	-7.5809784000e+07 	-7.6047696000e+07 	-7.6035056000e+07 	-7.6136912000e+07 	-7.5848160000e+07 	-7.6082584000e+07 	-7.6728128000e+07 	-7.6007160000e+07 	-7.6070376000e+07 	-7.5955272000e+07 	-7.6118328000e+07 	
-7.3144088000e+07 	-7.3147664000e+07 	-7.3028888000e+07 	-7.3161240000e+07 	-7.2782544000e+07 	-7.3402672000e+07 	-7.3383240000e+07 	-7.3227616000e+07 	-7.2615016000e+07 	-7.3152776000e+07 	-7.2987584000e+07 	-7.3308880000e+07 	-7.3062704000e+07 	-7.3222008000e+07 	-7.3191552000e+07 	-7.3192112000e+07 	-7.2861992000e+07 	-7.3135336000e+07 	
-7.1691592000e+07 	-7.1908800000e+07 	-7.1905384000e+07 	-7.1973016000e+07 	-7.1593872000e+07 	-7.2007128000e+07 	-7.1716008000e+07 	-7.2208288000e+07 	-7.1521464000e+07 	-7.2043536000e+07 	-7.1677048000e+07 	-7.2210712000e+07 	-7.1775152000e+07 	-7.1451064000e+07 	-7.1872616000e+07 	-7.2069312000e+07 	-7.1571896000e+07 	-7.1787344000e+07 	
-6.9646008000e+07 	-6.9765056000e+07 	-7.0053320000e+07 	-7.0191944000e+07 	-6.9984544000e+07 	-6.9707392000e+07 	-6.9561008000e+07 	-7.0126992000e+07 	-6.9725544000e+07 	-7.0166728000e+07 	-6.9903336000e+07 	-7.0229792000e+07 	-6.9925632000e+07 	-6.9263152000e+07 	-6.9813512000e+07 	-6.9985040000e+07 	-6.9879840000e+07 	-6.9808048000e+07 	
-6.8044008000e+07 	-6.8108816000e+07 	-6.8184120000e+07 	-6.8304400000e+07 	-6.8482616000e+07 	-6.7803944000e+07 	-6.7888384000e+07 	-6.7952288000e+07 	-6.8278072000e+07 	-6.8296544000e+07 	-6.8339048000e+07 	-6.7990408000e+07 	-6.8377256000e+07 	-6.7753432000e+07 	-6.8001008000e+07 	-6.8149520000e+07 	-6.8264936000e+07 	-6.8181568000e+07 	
-6.8060656000e+07 	-6.7991624000e+07 	-6.7896912000e+07 	-6.7878448000e+07 	-6.8309304000e+07 	-6.7703280000e+07 	-6.7967640000e+07 	-6.7596256000e+07 	-6.8216480000e+07 	-6.7916312000e+07 	-6.8293920000e+07 	-6.7486936000e+07 	-6.8265128000e+07 	-6.8050752000e+07 	-6.7842008000e+07 	-6.7915560000e+07 	-6.8084848000e+07 	-6.8031856000e+07 	
-6.7591968000e+07 	-6.7731400000e+07 	-6.7345712000e+07 	-6.7209832000e+07 	-6.7677016000e+07 	-6.7786608000e+07 	-6.7730200000e+07 	-6.7288984000e+07 	-6.7653160000e+07 	-6.7339704000e+07 	-6.7772744000e+07 	-6.7153232000e+07 	-6.7694104000e+07 	-6.8083088000e+07 	-6.7481280000e+07 	-6.7537248000e+07 	-6.7526416000e+07 	-6.7500816000e+07 	
-6.6405820000e+07 	-6.6670392000e+07 	-6.6572244000e+07 	-6.6221348000e+07 	-6.6475376000e+07 	-6.7098772000e+07 	-6.6738292000e+07 	-6.6851168000e+07 	-6.6513044000e+07 	-6.6360120000e+07 	-6.6562176000e+07 	-6.6669048000e+07 	-6.6541484000e+07 	-6.6986968000e+07 	-6.6646244000e+07 	-6.6478792000e+07 	-6.6487388000e+07 	-6.6482144000e+07 	
-6.6932520000e+07 	-6.7225464000e+07 	-6.7359728000e+07 	-6.7079312000e+07 	-6.6915784000e+07 	-6.7624496000e+07 	-6.7225336000e+07 	-6.7731304000e+07 	-6.7129248000e+07 	-6.7140120000e+07 	-6.6875884000e+07 	-6.7681072000e+07 	-6.7015084000e+07 	-6.7317472000e+07 	-6.7300944000e+07 	-6.7312408000e+07 	-6.7074280000e+07 	-6.7143768000e+07 	
-6.8686248000e+07 	-6.8590392000e+07 	-6.9135904000e+07 	-6.8945816000e+07 	-6.8482256000e+07 	-6.8735400000e+07 	-6.8545808000e+07 	-6.9189256000e+07 	-6.8790120000e+07 	-6.8771672000e+07 	-6.8361376000e+07 	-6.9159432000e+07 	-6.8522184000e+07 	-6.8496984000e+07 	-6.8963272000e+07 	-6.8756216000e+07 	-6.8840824000e+07 	-6.8766272000e+07 	
-6.9552128000e+07 	-6.9124840000e+07 	-6.9426856000e+07 	-6.9527536000e+07 	-6.9172856000e+07 	-6.8930960000e+07 	-6.9216080000e+07 	-6.9188200000e+07 	-6.9414664000e+07 	-6.9304088000e+07 	-6.9151856000e+07 	-6.9370312000e+07 	-6.9048416000e+07 	-6.9099528000e+07 	-6.9332936000e+07 	-6.9227328000e+07 	-6.9539280000e+07 	-6.9412488000e+07 	
-7.0899936000e+07 	-7.0339288000e+07 	-7.0311400000e+07 	-7.0560040000e+07 	-7.0553808000e+07 	-6.9993320000e+07 	-7.0549848000e+07 	-7.0008056000e+07 	-7.0741680000e+07 	-7.0401032000e+07 	-7.0576176000e+07 	-7.0019744000e+07 	-7.0327024000e+07 	-7.0464312000e+07 	-7.0552376000e+07 	-7.0298296000e+07 	-7.0678176000e+07 	-7.0658792000e+07 	
-7.3896160000e+07 	-7.3576352000e+07 	-7.3228152000e+07 	-7.3426784000e+07 	-7.3725912000e+07 	-7.3379280000e+07 	-7.3763504000e+07 	-7.3112752000e+07 	-7.3464064000e+07 	-7.3601384000e+07 	-7.3781248000e+07 	-7.3034968000e+07 	-7.3342416000e+07 	-7.3735552000e+07 	-7.3455128000e+07 	-7.3429472000e+07 	-7.3665664000e+07 	-7.3624824000e+07 	
-7.5692224000e+07 	-7.5782584000e+07 	-7.4998600000e+07 	-7.5405248000e+07 	-7.5467136000e+07 	-7.5557408000e+07 	-7.5624944000e+07 	-7.5436792000e+07 	-7.5054672000e+07 	-7.5642216000e+07 	-7.5587576000e+07 	-7.5379664000e+07 	-7.5585928000e+07 	-7.5537160000e+07 	-7.5537408000e+07 	-7.5439160000e+07 	-7.5311968000e+07 	-7.5492912000e+07 	
-7.7069560000e+07 	-7.7599448000e+07 	-7.7147256000e+07 	-7.7482272000e+07 	-7.7248176000e+07 	-7.7721488000e+07 	-7.7306936000e+07 	-7.7594904000e+07 	-7.6923288000e+07 	-7.7634264000e+07 	-7.7407024000e+07 	-7.7786160000e+07 	-7.7521448000e+07 	-7.7229000000e+07 	-7.7262272000e+07 	-7.7531112000e+07 	-7.7072312000e+07 	-7.7263904000e+07 	
-8.2032488000e+07 	-8.2300984000e+07 	-8.2582584000e+07 	-8.2702528000e+07 	-8.2529408000e+07 	-8.2369488000e+07 	-8.2096080000e+07 	-8.2689496000e+07 	-8.2263600000e+07 	-8.2687392000e+07 	-8.2267048000e+07 	-8.2958912000e+07 	-8.2861824000e+07 	-8.1981056000e+07 	-8.2315024000e+07 	-8.2518936000e+07 	-8.2175752000e+07 	-8.2299784000e+07 	
-8.6629384000e+07 	-8.7102168000e+07 	-8.7316760000e+07 	-8.7176088000e+07 	-8.7215664000e+07 	-8.6906128000e+07 	-8.6843072000e+07 	-8.7058568000e+07 	-8.7335896000e+07 	-8.7128008000e+07 	-8.7123680000e+07 	-8.7217136000e+07 	-8.7610952000e+07 	-8.6768040000e+07 	-8.6812408000e+07 	-8.7303984000e+07 	-8.6814296000e+07 	-8.6765216000e+07 	
-9.0214896000e+07 	-8.9932912000e+07 	-9.0440104000e+07 	-8.9794912000e+07 	-9.0431208000e+07 	-9.0068200000e+07 	-9.0337992000e+07 	-8.9929512000e+07 	-9.0822768000e+07 	-8.9957744000e+07 	-9.0473168000e+07 	-8.9866344000e+07 	-9.0440528000e+07 	-9.0369584000e+07 	-9.0133568000e+07 	-9.0338480000e+07 	-9.0464296000e+07 	-9.0110312000e+07 	
-9.6479752000e+07 	-9.6616832000e+07 	-9.6738440000e+07 	-9.6085944000e+07 	-9.6653392000e+07 	-9.6726504000e+07 	-9.6673688000e+07 	-9.6558880000e+07 	-9.6976064000e+07 	-9.6005600000e+07 	-9.6877896000e+07 	-9.6195128000e+07 	-9.6253576000e+07 	-9.6921000000e+07 	-9.6560632000e+07 	-9.6704320000e+07 	-9.6532000000e+07 	-9.6426144000e+07 	
-1.0337095200e+08 	-1.0327652000e+08 	-1.0369549600e+08 	-1.0304128000e+08 	-1.0330929600e+08 	-1.0389370400e+08 	-1.0377632000e+08 	-1.0367949600e+08 	-1.0360508800e+08 	-1.0317852800e+08 	-1.0362247200e+08 	-1.0342899200e+08 	-1.0316891200e+08 	-1.0423212800e+08 	-1.0367268800e+08 	-1.0352832000e+08 	-1.0365302400e+08 	-1.0349799200e+08 	
-1.0810021600e+08 	-1.0809098400e+08 	-1.0825603200e+08 	-1.0836448000e+08 	-1.0777692800e+08 	-1.0874060800e+08 	-1.0826126400e+08 	-1.0853456800e+08 	-1.0790856800e+08 	-1.0806378400e+08 	-1.0765108000e+08 	-1.0837944000e+08 	-1.0772395200e+08 	-1.0800648800e+08 	-1.0821108000e+08 	-1.0789668800e+08 	-1.0807914400e+08 	-1.0834517600e+08 	
-1.1526357600e+08 	-1.1514438400e+08 	-1.1559164000e+08 	-1.1567351200e+08 	-1.1501059200e+08 	-1.1517832000e+08 	-1.1507879200e+08 	-1.1568634400e+08 	-1.1510744800e+08 	-1.1525362400e+08 	-1.1474607200e+08 	-1.1561790400e+08 	-1.1496469600e+08 	-1.1536008800e+08 	-1.1517525600e+08 	-1.1507244000e+08 	-1.1534576800e+08 	-1.1556225600e+08 	
-1.2441269600e+08 	-1.2413656000e+08 	-1.2414892000e+08 	-1.2473419200e+08 	-1.2385604800e+08 	-1.2363488000e+08 	-1.2410748800e+08 	-1.2374966400e+08 	-1.2399176800e+08 	-1.2446090400e+08 	-1.2371768000e+08 	-1.2426426400e+08 	-1.2386252000e+08 	-1.2371562400e+08 	-1.2417968800e+08 	-1.2384965600e+08 	-1.2427630400e+08 	-1.2436234400e+08 	
-1.3007044800e+08 	-1.2957300000e+08 	-1.2889768800e+08 	-1.2953751200e+08 	-1.2953279200e+08 	-1.2874520800e+08 	-1.2935611200e+08 	-1.2866726400e+08 	-1.2941812000e+08 	-1.2977772800e+08 	-1.2930415200e+08 	-1.2888771200e+08 	-1.2959451200e+08 	-1.2903232000e+08 	-1.2930486400e+08 	-1.2904328800e+08 	-1.2956006400e+08 	-1.2963611200e+08 	
-1.3579164800e+08 	-1.3493608000e+08 	-1.3391972000e+08 	-1.3498750400e+08 	-1.3508051200e+08 	-1.3439937600e+08 	-1.3503484800e+08 	-1.3433344000e+08 	-1.3446782400e+08 	-1.3453995200e+08 	-1.3504964800e+08 	-1.3422609600e+08 	-1.3468836800e+08 	-1.3496049600e+08 	-1.3525475200e+08 	-1.3491208000e+08 	-1.3528772800e+08 	-1.3499528000e+08 	
-1.4137659200e+08 	-1.4116502400e+08 	-1.4048409600e+08 	-1.4044164800e+08 	-1.4108918400e+08 	-1.4109683200e+08 	-1.4090286400e+08 	-1.4088451200e+08 	-1.4100128000e+08 	-1.4135784000e+08 	-1.4135321600e+08 	-1.4084859200e+08 	-1.4086646400e+08 	-1.4105846400e+08 	-1.4140510400e+08 	-1.4104592000e+08 	-1.4078169600e+08 	-1.4115963200e+08 	
-1.4376411200e+08 	-1.4430342400e+08 	-1.4413577600e+08 	-1.4371475200e+08 	-1.4405395200e+08 	-1.4453022400e+08 	-1.4369084800e+08 	-1.4461251200e+08 	-1.4315150400e+08 	-1.4438158400e+08 	-1.4427214400e+08 	-1.4438051200e+08 	-1.4447900800e+08 	-1.4410244800e+08 	-1.4393892800e+08 	-1.4444324800e+08 	-1.4389560000e+08 	-1.4338377600e+08 	
-1.4477563200e+08 	-1.4561600000e+08 	-1.4539216000e+08 	-1.4572192000e+08 	-1.4574259200e+08 	-1.4579928000e+08 	-1.4558774400e+08 	-1.4612286400e+08 	-1.4569819200e+08 	-1.4608520000e+08 	-1.4610523200e+08 	-1.4612675200e+08 	-1.4651601600e+08 	-1.4523507200e+08 	-1.4546992000e+08 	-1.4602636800e+08 	-1.4490150400e+08 	-1.4510904000e+08 	
-1.4582736000e+08 	-1.4654544000e+08 	-1.4740600000e+08 	-1.4657771200e+08 	-1.4677934400e+08 	-1.4639182400e+08 	-1.4656660800e+08 	-1.4673787200e+08 	-1.4700784000e+08 	-1.4641548800e+08 	-1.4659158400e+08 	-1.4712795200e+08 	-1.4681912000e+08 	-1.4617940800e+08 	-1.4609212800e+08 	-1.4668705600e+08 	-1.4628292800e+08 	-1.4611075200e+08 	
-1.4526764800e+08 	-1.4538990400e+08 	-1.4660628800e+08 	-1.4601854400e+08 	-1.4644041600e+08 	-1.4588870400e+08 	-1.4611809600e+08 	-1.4584513600e+08 	-1.4694160000e+08 	-1.4564216000e+08 	-1.4658817600e+08 	-1.4577062400e+08 	-1.4617489600e+08 	-1.4634848000e+08 	-1.4574064000e+08 	-1.4594436800e+08 	-1.4603956800e+08 	-1.4555412800e+08 	
-1.4182214400e+08 	-1.4166476800e+08 	-1.4286680000e+08 	-1.4156380800e+08 	-1.4202612800e+08 	-1.4187998400e+08 	-1.4200468800e+08 	-1.4181412800e+08 	-1.4243257600e+08 	-1.4136486400e+08 	-1.4178507200e+08 	-1.4175707200e+08 	-1.4180161600e+08 	-1.4179948800e+08 	-1.4175622400e+08 	-1.4193147200e+08 	-1.4205782400e+08 	-1.4193145600e+08 	
-1.3667931200e+08 	-1.3670324800e+08 	-1.3640790400e+08 	-1.3646801600e+08 	-1.3634884800e+08 	-1.3743688000e+08 	-1.3711257600e+08 	-1.3681696000e+08 	-1.3715884800e+08 	-1.3640852800e+08 	-1.3677723200e+08 	-1.3646235200e+08 	-1.3627374400e+08 	-1.3771760000e+08 	-1.3650108800e+08 	-1.3621710400e+08 	-1.3707825600e+08 	-1.3713772800e+08 	
-1.3136516800e+08 	-1.3144976800e+08 	-1.3159201600e+08 	-1.3137573600e+08 	-1.3088090400e+08 	-1.3240857600e+08 	-1.3121156800e+08 	-1.3161484000e+08 	-1.3062462400e+08 	-1.3072350400e+08 	-1.3050791200e+08 	-1.3132628000e+08 	-1.3063996000e+08 	-1.3146169600e+08 	-1.3175028000e+08 	-1.3148693600e+08 	-1.3133940000e+08 	-1.3181982400e+08 	
-1.2367208000e+08 	-1.2308436800e+08 	-1.2272797600e+08 	-1.2322104800e+08 	-1.2228890400e+08 	-1.2245786400e+08 	-1.2284359200e+08 	-1.2343079200e+08 	-1.2285423200e+08 	-1.2333268800e+08 	-1.2217996800e+08 	-1.2318694400e+08 	-1.2257572800e+08 	-1.2291044000e+08 	-1.2334177600e+08 	-1.2253920800e+08 	-1.2293339200e+08 	-1.2349497600e+08 	
-1.1397060800e+08 	-1.1309008800e+08 	-1.1281805600e+08 	-1.1370105600e+08 	-1.1301716800e+08 	-1.1305376000e+08 	-1.1305924800e+08 	-1.1290435200e+08 	-1.1270523200e+08 	-1.1349071200e+08 	-1.1266722400e+08 	-1.1326772800e+08 	-1.1297342400e+08 	-1.1282372800e+08 	-1.1350000800e+08 	-1.1323865600e+08 	-1.1328576000e+08 	-1.1346565600e+08 	
-1.0427541600e+08 	-1.0409600800e+08 	-1.0355565600e+08 	-1.0459138400e+08 	-1.0445702400e+08 	-1.0310561600e+08 	-1.0405807200e+08 	-1.0332465600e+08 	-1.0429124800e+08 	-1.0456376000e+08 	-1.0408120000e+08 	-1.0364074400e+08 	-1.0413056000e+08 	-1.0413648800e+08 	-1.0415880800e+08 	-1.0421083200e+08 	-1.0415833600e+08 	-1.0427260000e+08 	
-9.3524656000e+07 	-9.3269704000e+07 	-9.1689288000e+07 	-9.2741992000e+07 	-9.2915512000e+07 	-9.2192744000e+07 	-9.2393992000e+07 	-9.1720200000e+07 	-9.2292488000e+07 	-9.2810952000e+07 	-9.3147856000e+07 	-9.2240424000e+07 	-9.2169240000e+07 	-9.2314784000e+07 	-9.2803864000e+07 	-9.2614240000e+07 	-9.3159296000e+07 	-9.2476864000e+07 	
-7.8936056000e+07 	-7.9235008000e+07 	-7.8743208000e+07 	-7.8526512000e+07 	-7.9232872000e+07 	-7.8963648000e+07 	-7.9648384000e+07 	-7.8857264000e+07 	-7.8727024000e+07 	-7.9425448000e+07 	-7.9609808000e+07 	-7.9004688000e+07 	-7.9806728000e+07 	-7.9019664000e+07 	-7.8984776000e+07 	-7.9230776000e+07 	-7.9330840000e+07 	-7.8846192000e+07 	
-6.6252876000e+07 	-6.6121240000e+07 	-6.6348400000e+07 	-6.6122896000e+07 	-6.6823824000e+07 	-6.6990208000e+07 	-6.5646956000e+07 	-6.6918612000e+07 	-6.6355180000e+07 	-6.6122028000e+07 	-6.6514824000e+07 	-6.6547964000e+07 	-6.6720492000e+07 	-6.6644956000e+07 	-6.6270788000e+07 	-6.6982060000e+07 	-6.6020948000e+07 	-6.6474340000e+07 	
-5.2036432000e+07 	-5.3234864000e+07 	-5.3317952000e+07 	-5.2830336000e+07 	-5.3186612000e+07 	-5.3199496000e+07 	-5.3647560000e+07 	-5.3887008000e+07 	-5.3206224000e+07 	-5.3401804000e+07 	-5.3271012000e+07 	-5.3832580000e+07 	-5.3697072000e+07 	-5.2889556000e+07 	-5.2861600000e+07 	-5.2972600000e+07 	-5.2308776000e+07 	-5.2513584000e+07 	
-3.7721856000e+07 	-3.8158868000e+07 	-3.9361288000e+07 	-3.8738152000e+07 	-3.8560056000e+07 	-3.8636488000e+07 	-3.8199568000e+07 	-3.8823228000e+07 	-3.8087608000e+07 	-3.8465976000e+07 	-3.8815192000e+07 	-3.9154696000e+07 	-3.9224444000e+07 	-3.7755752000e+07 	-3.7982304000e+07 	-3.8759760000e+07 	-3.7703400000e+07 	-3.7981060000e+07 	
-2.3606636000e+07 	-2.4036202000e+07 	-2.4924610000e+07 	-2.3844540000e+07 	-2.3910170000e+07 	-2.3785470000e+07 	-2.3797294000e+07 	-2.3748810000e+07 	-2.5041468000e+07 	-2.3660992000e+07 	-2.4309906000e+07 	-2.3583834000e+07 	-2.4360650000e+07 	-2.4170854000e+07 	-2.3949742000e+07 	-2.3610144000e+07 	-2.3879834000e+07 	-2.4060188000e+07 	
-8.9477670000e+06 	-8.3832860000e+06 	-9.2170290000e+06 	-9.0630180000e+06 	-8.7457920000e+06 	-8.8525290000e+06 	-9.6709760000e+06 	-9.5981710000e+06 	-9.5829690000e+06 	-8.3807390000e+06 	-8.8490120000e+06 	-8.6720760000e+06 	-8.5519520000e+06 	-9.5811730000e+06 	-9.1458230000e+06 	-8.5402660000e+06 	-9.8459150000e+06 	-9.0720290000e+06 	
+5.5968670000e+06 	+5.7005280000e+06 	+5.9727960000e+06 	+5.9177930000e+06 	+5.8485700000e+06 	+4.9711650000e+06 	+5.6297810000e+06 	+6.0980850000e+06 	+5.7483360000e+06 	+6.2644310000e+06 	+5.2683510000e+06 	+6.0256330000e+06 	+6.8304600000e+06 	+5.2680110000e+06 	+5.5855970000e+06 	+5.5394440000e+06 	+5.5108730000e+06 	+5.9448180000e+06 	
+2.0397098000e+07 	+2.0356560000e+07 	+2.1056748000e+07 	+2.0859760000e+07 	+2.1585044000e+07 	+2.0429394000e+07 	+2.1157598000e+07 	+2.0894028000e+07 	+2.0659158000e+07 	+2.0957588000e+07 	+2.1495006000e+07 	+2.0938866000e+07 	+2.1652194000e+07 	+2.0065132000e+07 	+2.0785946000e+07 	+2.1422410000e+07 	+2.0689074000e+07 	+2.0488480000e+07 	
+3.6195364000e+07 	+3.6412392000e+07 	+3.6487736000e+07 	+3.6834976000e+07 	+3.6892424000e+07 	+3.6711248000e+07 	+3.6949460000e+07 	+3.6799044000e+07 	+3.7496712000e+07 	+3.6423796000e+07 	+3.6976440000e+07 	+3.6039984000e+07 	+3.5942124000e+07 	+3.7565824000e+07 	+3.6764888000e+07 	+3.6388092000e+07 	+3.6733828000e+07 	+3.5709440000e+07 	
+4.9676680000e+07 	+4.9789464000e+07 	+5.0221716000e+07 	+4.9445848000e+07 	+5.0507280000e+07 	+5.0650524000e+07 	+5.0018456000e+07 	+4.9962376000e+07 	+5.0509268000e+07 	+4.9786308000e+07 	+5.0439080000e+07 	+5.0021088000e+07 	+5.0684800000e+07 	+5.0336784000e+07 	+4.9968412000e+07 	+5.0251184000e+07 	+5.0213544000e+07 	+5.0060260000e+07 	
+6.3880692000e+07 	+6.4303172000e+07 	+6.4191960000e+07 	+6.3506168000e+07 	+6.3257880000e+07 	+6.4306096000e+07 	+6.3706696000e+07 	+6.4493720000e+07 	+6.4438916000e+07 	+6.3324224000e+07 	+6.4465452000e+07 	+6.3990320000e+07 	+6.3855984000e+07 	+6.4027044000e+07 	+6.4540124000e+07 	+6.3488544000e+07 	+6.3781016000e+07 	+6.4367660000e+07 	
+7.7210784000e+07 	+7.7934240000e+07 	+7.8386472000e+07 	+7.7810392000e+07 	+7.6721024000e+07 	+7.8175608000e+07 	+7.7503712000e+07 	+7.8455664000e+07 	+7.7554336000e+07 	+7.7417760000e+07 	+7.7912344000e+07 	+7.8591408000e+07 	+7.7935608000e+07 	+7.7979320000e+07 	+7.7644744000e+07 	+7.8102936000e+07 	+7.7488472000e+07 	+7.8067776000e+07 	
+9.0180088000e+07 	+9.0104912000e+07 	+9.0604968000e+07 	+8.9958776000e+07 	+9.0301336000e+07 	+9.0013560000e+07 	+8.9945936000e+07 	+8.9685144000e+07 	+8.9672976000e+07 	+8.9506144000e+07 	+8.9279952000e+07 	+8.9998992000e+07 	+8.9867336000e+07 	+8.9984616000e+07 	+8.9799048000e+07 	+8.9996856000e+07 	+9.0102744000e+07 	+9.0254552000e+07 	
+1.0185235200e+08 	+1.0118880000e+08 	+1.0120302400e+08 	+1.0176534400e+08 	+1.0118489600e+08 	+1.0107692000e+08 	+1.0130206400e+08 	+1.0097860000e+08 	+1.0110089600e+08 	+1.0209369600e+08 	+1.0137840000e+08 	+1.0158403200e+08 	+1.0088131200e+08 	+1.0146480000e+08 	+1.0094613600e+08 	+1.0129259200e+08 	+1.0132482400e+08 	+1.0092473600e+08 	
+1.1258195200e+08 	+1.1247861600e+08 	+1.1245817600e+08 	+1.1249344000e+08 	+1.1228497600e+08 	+1.1203081600e+08 	+1.1285925600e+08 	+1.1183174400e+08 	+1.1164984000e+08 	+1.1233559200e+08 	+1.1142324000e+08 	+1.1163700800e+08 	+1.1144047200e+08 	+1.1227836000e+08 	+1.1225881600e+08 	+1.1156768800e+08 	+1.1275171200e+08 	+1.1234381600e+08 	
+1.2242151200e+08 	+1.2165923200e+08 	+1.2110268800e+08 	+1.2259140800e+08 	+1.2194205600e+08 	+1.2193890400e+08 	+1.2227868800e+08 	+1.2168852000e+08 	+1.2269332000e+08 	+1.2221738400e+08 	+1.2273818400e+08 	+1.2169852800e+08 	+1.2159205600e+08 	+1.2217495200e+08 	+1.2225491200e+08 	+1.2206762400e+08 	+1.2235936000e+08 	+1.2164182400e+08 	
+1.2977038400e+08 	+1.2914252800e+08 	+1.2879689600e+08 	+1.2943627200e+08 	+1.2939897600e+08 	+1.2949968000e+08 	+1.2956366400e+08 	+1.2932092000e+08 	+1.2910612000e+08 	+1.2969873600e+08 	+1.2921527200e+08 	+1.2923961600e+08 	+1.2939768000e+08 	+1.2923257600e+08 	+1.2997828000e+08 	+1.2966337600e+08 	+1.2987268000e+08 	+1.2978088000e+08 	
+1.3577216000e+08 	+1.3610726400e+08 	+1.3579996800e+08 	+1.3620697600e+08 	+1.3656212800e+08 	+1.3608809600e+08 	+1.3585892800e+08 	+1.3652696000e+08 	+1.3629512000e+08 	+1.3639249600e+08 	+1.3589179200e+08 	+1.3647504000e+08 	+1.3653910400e+08 	+1.3625427200e+08 	+1.3579787200e+08 	+1.3645028800e+08 	+1.3551646400e+08 	+1.3645323200e+08 	
+1.4255312000e+08 	+1.4266497600e+08 	+1.4275635200e+08 	+1.4224108800e+08 	+1.4248481600e+08 	+1.4214264000e+08 	+1.4225897600e+08 	+1.4251828800e+08 	+1.4139296000e+08 	+1.4192505600e+08 	+1.4163366400e+08 	+1.4250052800e+08 	+1.4300281600e+08 	+1.4164308800e+08 	+1.4217200000e+08 	+1.4247299200e+08 	+1.4202896000e+08 	+1.4224835200e+08 	
+1.4505673600e+08 	+1.4541588800e+08 	+1.4597014400e+08 	+1.4495755200e+08 	+1.4596318400e+08 	+1.4516211200e+08 	+1.4531896000e+08 	+1.4580305600e+08 	+1.4559176000e+08 	+1.4573204800e+08 	+1.4574736000e+08 	+1.4537043200e+08 	+1.4617318400e+08 	+1.4517830400e+08 	+1.4501884800e+08 	+1.4536520000e+08 	+1.4507467200e+08 	+1.4547742400e+08 	
+1.4654606400e+08 	+1.4690096000e+08 	+1.4660656000e+08 	+1.4647560000e+08 	+1.4694803200e+08 	+1.4676774400e+08 	+1.4683956800e+08 	+1.4635964800e+08 	+1.4723521600e+08 	+1.4654355200e+08 	+1.4696830400e+08 	+1.4626136000e+08 	+1.4659305600e+08 	+1.4688385600e+08 	+1.4696180800e+08 	+1.4672145600e+08 	+1.4715681600e+08 	+1.4651057600e+08 	
+1.4747148800e+08 	+1.4789358400e+08 	+1.4785723200e+08 	+1.4783921600e+08 	+1.4737307200e+08 	+1.4794080000e+08 	+1.4770932800e+08 	+1.4746281600e+08 	+1.4789636800e+08 	+1.4751020800e+08 	+1.4848676800e+08 	+1.4735955200e+08 	+1.4747902400e+08 	+1.4802420800e+08 	+1.4795075200e+08 	+1.4765995200e+08 	+1.4778177600e+08 	+1.4771297600e+08 	
+1.4612513600e+08 	+1.4614265600e+08 	+1.4593817600e+08 	+1.4588856000e+08 	+1.4581860800e+08 	+1.4639971200e+08 	+1.4581798400e+08 	+1.4667593600e+08 	+1.4636048000e+08 	+1.4541952000e+08 	+1.4639619200e+08 	+1.4617640000e+08 	+1.4583248000e+08 	+1.4637144000e+08 	+1.4622598400e+08 	+1.4620206400e+08 	+1.4645742400e+08 	+1.4627864000e+08 	
+1.4176998400e+08 	+1.4169894400e+08 	+1.4163608000e+08 	+1.4151464000e+08 	+1.4142392000e+08 	+1.4205252800e+08 	+1.4112891200e+08 	+1.4205873600e+08 	+1.4193024000e+08 	+1.4205891200e+08 	+1.4151352000e+08 	+1.4254670400e+08 	+1.4187204800e+08 	+1.4131697600e+08 	+1.4188766400e+08 	+1.4174984000e+08 	+1.4139126400e+08 	+1.4181076800e+08 	
+1.3820064000e+08 	+1.3806806400e+08 	+1.3828628800e+08 	+1.3831587200e+08 	+1.3800168000e+08 	+1.3795889600e+08 	+1.3814766400e+08 	+1.3813278400e+08 	+1.3793742400e+08 	+1.3800142400e+08 	+1.3763227200e+08 	+1.3871484800e+08 	+1.3825073600e+08 	+1.3792902400e+08 	+1.3786835200e+08 	+1.3801697600e+08 	+1.3791273600e+08 	+1.3819502400e+08 	
+1.3301224800e+08 	+1.3284686400e+08 	+1.3322145600e+08 	+1.3299072800e+08 	+1.3266313600e+08 	+1.3282069600e+08 	+1.3277034400e+08 	+1.3252184800e+08 	+1.3268448800e+08 	+1.3317729600e+08 	+1.3271324800e+08 	+1.3271248000e+08 	+1.3299820000e+08 	+1.3297814400e+08 	+1.3278835200e+08 	+1.3263800000e+08 	+1.3284014400e+08 	+1.3270236800e+08 	
+1.2517981600e+08 	+1.2501727200e+08 	+1.2501396000e+08 	+1.2511306400e+08 	+1.2537076000e+08 	+1.2487491200e+08 	+1.2558051200e+08 	+1.2461937600e+08 	+1.2503124000e+08 	+1.2517075200e+08 	+1.2524094400e+08 	+1.2437567200e+08 	+1.2467484800e+08 	+1.2544534400e+08 	+1.2484220000e+08 	+1.2497656000e+08 	+1.2533788000e+08 	+1.2508928800e+08 	
+1.1894144000e+08 	+1.1876338400e+08 	+1.1857347200e+08 	+1.1915696800e+08 	+1.1893572000e+08 	+1.1892990400e+08 	+1.1948581600e+08 	+1.1861120800e+08 	+1.1876977600e+08 	+1.1902623200e+08 	+1.1921537600e+08 	+1.1870234400e+08 	+1.1824703200e+08 	+1.1918736000e+08 	+1.1900141600e+08 	+1.1884051200e+08 	+1.1903518400e+08 	+1.1872770400e+08 	
+1.1277683200e+08 	+1.1254347200e+08 	+1.1253108800e+08 	+1.1287984800e+08 	+1.1266303200e+08 	+1.1268638400e+08 	+1.1271068800e+08 	+1.1271090400e+08 	+1.1265130400e+08 	+1.1255812000e+08 	+1.1267555200e+08 	+1.1269468800e+08 	+1.1251438400e+08 	+1.1261959200e+08 	+1.1288010400e+08 	+1.1279640000e+08 	+1.1264309600e+08 	+1.1251708800e+08 	
+1.0478783200e+08 	+1.0516205600e+08 	+1.0483792000e+08 	+1.0507649600e+08 	+1.0526388000e+08 	+1.0517792000e+08 	+1.0501834400e+08 	+1.0545696000e+08 	+1.0525631200e+08 	+1.0491749600e+08 	+1.0473052800e+08 	+1.0569319200e+08 	+1.0537720000e+08 	+1.0477014400e+08 	+1.0502106400e+08 	+1.0529520000e+08 	+1.0507861600e+08 	+1.0524841600e+08 	
+9.9442032000e+07 	+9.9304416000e+07 	+9.9624528000e+07 	+9.9298080000e+07 	+9.9322120000e+07 	+9.8939352000e+07 	+9.8945176000e+07 	+9.9710576000e+07 	+9.9072712000e+07 	+9.9455968000e+07 	+9.8823952000e+07 	+9.9471832000e+07 	+9.9623032000e+07 	+9.8965976000e+07 	+9.9268920000e+07 	+9.9486024000e+07 	+9.9262624000e+07 	+9.9336400000e+07 	
+9.4192552000e+07 	+9.4460992000e+07 	+9.4580800000e+07 	+9.4020576000e+07 	+9.4712720000e+07 	+9.4459208000e+07 	+9.4248952000e+07 	+9.4227792000e+07 	+9.4439024000e+07 	+9.4584248000e+07 	+9.4340000000e+07 	+9.4307544000e+07 	+9.4939432000e+07 	+9.4187464000e+07 	+9.4142864000e+07 	+9.4550912000e+07 	+9.4284320000e+07 	+9.4382128000e+07 	
+8.8646944000e+07 	+8.8685104000e+07 	+8.8781800000e+07 	+8.8579664000e+07 	+8.8697664000e+07 	+8.8556384000e+07 	+8.8736176000e+07 	+8.8546232000e+07 	+8.8624600000e+07 	+8.8711104000e+07 	+8.8881464000e+07 	+8.8092024000e+07 	+8.8775640000e+07 	+8.8928000000e+07 	+8.8687448000e+07 	+8.8446608000e+07 	+8.8747976000e+07 	+8.8648752000e+07 	
+8.4382216000e+07 	+8.4479704000e+07 	+8.4221912000e+07 	+8.4147160000e+07 	+8.4136408000e+07 	+8.4563128000e+07 	+8.4526704000e+07 	+8.4161016000e+07 	+8.4408016000e+07 	+8.4170672000e+07 	+8.4838128000e+07 	+8.3917056000e+07 	+8.4059960000e+07 	+8.4559952000e+07 	+8.4461952000e+07 	+8.4004720000e+07 	+8.4264104000e+07 	+8.4271744000e+07 	
+8.0896080000e+07 	+8.0985488000e+07 	+8.0882568000e+07 	+8.1116800000e+07 	+8.0677224000e+07 	+8.1266808000e+07 	+8.0992872000e+07 	+8.0958976000e+07 	+8.1086520000e+07 	+8.0671272000e+07 	+8.1359736000e+07 	+8.1082248000e+07 	+8.0716336000e+07 	+8.1093952000e+07 	+8.1282824000e+07 	+8.0856408000e+07 	+8.1025376000e+07 	+8.0980496000e+07 	
+7.7224504000e+07 	+7.7106128000e+07 	+7.7163104000e+07 	+7.7212096000e+07 	+7.6829920000e+07 	+7.7244776000e+07 	+7.7025128000e+07 	+7.7357640000e+07 	+7.7320768000e+07 	+7.6945840000e+07 	+7.6975744000e+07 	+7.7699112000e+07 	+7.7018920000e+07 	+7.7028624000e+07 	+7.7235240000e+07 	+7.7410048000e+07 	+7.6915728000e+07 	+7.7270016000e+07 	
+7.4558336000e+07 	+7.4416840000e+07 	+7.4681872000e+07 	+7.4700456000e+07 	+7.4456336000e+07 	+7.4346864000e+07 	+7.4152224000e+07 	+7.4724760000e+07 	+7.4539552000e+07 	+7.4586976000e+07 	+7.4100656000e+07 	+7.5052728000e+07 	+7.4685096000e+07 	+7.4313576000e+07 	+7.4423960000e+07 	+7.4691504000e+07 	+7.4574576000e+07 	+7.4682520000e+07 	
+7.2932768000e+07 	+7.2751936000e+07 	+7.2889504000e+07 	+7.2773000000e+07 	+7.2874800000e+07 	+7.2573640000e+07 	+7.2788544000e+07 	+7.2630472000e+07 	+7.2554584000e+07 	+7.3030792000e+07 	+7.2426368000e+07 	+7.2745064000e+07 	+7.2861320000e+07 	+7.2696872000e+07 	+7.2603136000e+07 	+7.2775024000e+07 	+7.2890240000e+07 	+7.2779984000e+07 	
+7.0849336000e+07 	+7.0734912000e+07 	+7.0693712000e+07 	+7.0712144000e+07 	+7.0946120000e+07 	+7.0654584000e+07 	+7.0912168000e+07 	+7.0394256000e+07 	+7.0499496000e+07 	+7.0971744000e+07 	+7.0778872000e+07 	+7.0189672000e+07 	+7.0605072000e+07 	+7.0922568000e+07 	+7.0615232000e+07 	+7.0562760000e+07 	+7.0912424000e+07 	+7.0633280000e+07 	
+6.9374992000e+07 	+6.9252280000e+07 	+6.9057912000e+07 	+6.9272024000e+07 	+6.9384984000e+07 	+6.9245224000e+07 	+6.9576376000e+07 	+6.9022304000e+07 	+6.9156176000e+07 	+6.9419704000e+07 	+6.9550664000e+07 	+6.8775584000e+07 	+6.9039776000e+07 	+6.9478776000e+07 	+6.9363472000e+07 	+6.9110096000e+07 	+6.9380512000e+07 	+6.9224336000e+07 	
+6.8705568000e+07 	+6.8685784000e+07 	+6.8394104000e+07 	+6.8758520000e+07 	+6.8664024000e+07 	+6.8638416000e+07 	+6.8810744000e+07 	+6.8769784000e+07 	+6.8768968000e+07 	+6.8561432000e+07 	+6.8981552000e+07 	+6.8627632000e+07 	+6.8579688000e+07 	+6.8719872000e+07 	+6.8846176000e+07 	+6.8670400000e+07 	+6.8655184000e+07 	+6.8642304000e+07 	
+6.8066504000e+07 	+6.8258832000e+07 	+6.8007800000e+07 	+6.8310600000e+07 	+6.8179352000e+07 	+6.8182544000e+07 	+6.8013368000e+07 	+6.8503768000e+07 	+6.8293848000e+07 	+6.8012376000e+07 	+6.8156136000e+07 	+6.8608232000e+07 	+6.8395320000e+07 	+6.8010960000e+07 	+6.8287728000e+07 	+6.8490368000e+07 	+6.7965504000e+07 	+6.8167512000e+07 	
+6.7589072000e+07 	+6.7799408000e+07 	+6.7978304000e+07 	+6.7718832000e+07 	+6.7916288000e+07 	+6.7741384000e+07 	+6.7475472000e+07 	+6.8100832000e+07 	+6.7889808000e+07 	+6.7712616000e+07 	+6.7549848000e+07 	+6.8259648000e+07 	+6.8225024000e+07 	+6.7619136000e+07 	+6.7717456000e+07 	+6.8056784000e+07 	+6.7540904000e+07 	+6.7742352000e+07 	
+6.8024096000e+07 	+6.8195120000e+07 	+6.8569728000e+07 	+6.8020672000e+07 	+6.8343760000e+07 	+6.8265352000e+07 	+6.8102648000e+07 	+6.8306440000e+07 	+6.8213368000e+07 	+6.8255384000e+07 	+6.8015344000e+07 	+6.8386544000e+07 	+6.8625848000e+07 	+6.8153920000e+07 	+6.7958152000e+07 	+6.8347800000e+07 	+6.8069112000e+07 	+6.8137072000e+07 	
+6.9247992000e+07 	+6.9302368000e+07 	+6.9671184000e+07 	+6.9061520000e+07 	+6.9452760000e+07 	+6.9506648000e+07 	+6.9561152000e+07 	+6.9108936000e+07 	+6.9336256000e+07 	+6.9354144000e+07 	+6.9521952000e+07 	+6.9080880000e+07 	+6.9406888000e+07 	+6.9522952000e+07 	+6.9096792000e+07 	+6.9166848000e+07 	+6.9390720000e+07 	+6.9223416000e+07 	
+7.0066072000e+07 	+7.0003736000e+07 	+7.0244640000e+07 	+6.9992384000e+07 	+6.9893264000e+07 	+7.0344800000e+07 	+7.0420072000e+07 	+6.9804984000e+07 	+7.0116544000e+07 	+7.0014400000e+07 	+7.0405448000e+07 	+6.9667456000e+07 	+6.9685224000e+07 	+7.0262536000e+07 	+7.0082032000e+07 	+6.9725768000e+07 	+7.0314936000e+07 	+7.0146752000e+07 	
+7.1327008000e+07 	+7.1298688000e+07 	+7.1231176000e+07 	+7.1439248000e+07 	+7.1032576000e+07 	+7.1553168000e+07 	+7.1397488000e+07 	+7.1233248000e+07 	+7.1500856000e+07 	+7.1058920000e+07 	+7.1530064000e+07 	+7.1218744000e+07 	+7.0849624000e+07 	+7.1431744000e+07 	+7.1423928000e+07 	+7.1121920000e+07 	+7.1581248000e+07 	+7.1331464000e+07 	
+7.4097920000e+07 	+7.4020136000e+07 	+7.3954240000e+07 	+7.4360696000e+07 	+7.3703880000e+07 	+7.3986400000e+07 	+7.3846528000e+07 	+7.4255936000e+07 	+7.4131832000e+07 	+7.3834104000e+07 	+7.3783600000e+07 	+7.4219576000e+07 	+7.3781328000e+07 	+7.3892848000e+07 	+7.4231648000e+07 	+7.4089984000e+07 	+7.4174472000e+07 	+7.4266128000e+07 	
+7.6438912000e+07 	+7.6430016000e+07 	+7.6170808000e+07 	+7.6667040000e+07 	+7.6272784000e+07 	+7.6107248000e+07 	+7.5966904000e+07 	+7.6534856000e+07 	+7.6361736000e+07 	+7.6466544000e+07 	+7.5832264000e+07 	+7.6673288000e+07 	+7.6328568000e+07 	+7.6096712000e+07 	+7.6464968000e+07 	+7.6516528000e+07 	+7.6329512000e+07 	+7.6647304000e+07 	
+7.8814824000e+07 	+7.8614472000e+07 	+7.8538224000e+07 	+7.8724616000e+07 	+7.8717640000e+07 	+7.8426728000e+07 	+7.8294040000e+07 	+7.8511504000e+07 	+7.8516952000e+07 	+7.9039848000e+07 	+7.8129504000e+07 	+7.8622224000e+07 	+7.8794456000e+07 	+7.8559016000e+07 	+7.8709000000e+07 	+7.8760592000e+07 	+7.8535664000e+07 	+7.8699880000e+07 	
+8.3434880000e+07 	+8.3070616000e+07 	+8.2984384000e+07 	+8.2858112000e+07 	+8.3380640000e+07 	+8.2787104000e+07 	+8.3273832000e+07 	+8.2869752000e+07 	+8.2761296000e+07 	+8.3602864000e+07 	+8.3187376000e+07 	+8.2611344000e+07 	+8.3246064000e+07 	+8.3176784000e+07 	+8.3158112000e+07 	+8.3034064000e+07 	+8.2936064000e+07 	+8.3066064000e+07 	
+8.7856808000e+07 	+8.7595080000e+07 	+8.7221720000e+07 	+8.7298400000e+07 	+8.7688456000e+07 	+8.7306168000e+07 	+8.7691720000e+07 	+8.7187896000e+07 	+8.7191368000e+07 	+8.7551680000e+07 	+8.7935096000e+07 	+8.6996560000e+07 	+8.7480680000e+07 	+8.7513232000e+07 	+8.7669976000e+07 	+8.7305688000e+07 	+8.7388736000e+07 	+8.7291304000e+07 	
+9.1082152000e+07 	+9.1142792000e+07 	+9.0905272000e+07 	+9.1054072000e+07 	+9.1213800000e+07 	+9.1073344000e+07 	+9.1460032000e+07 	+9.1067704000e+07 	+9.0897576000e+07 	+9.0982960000e+07 	+9.1680520000e+07 	+9.1091832000e+07 	+9.1095072000e+07 	+9.1091736000e+07 	+9.1222768000e+07 	+9.1073960000e+07 	+9.1083736000e+07 	+9.0848216000e+07 	
+9.7019848000e+07 	+9.7394120000e+07 	+9.7374064000e+07 	+9.7073512000e+07 	+9.7226944000e+07 	+9.7079952000e+07 	+9.7062296000e+07 	+9.7564736000e+07 	+9.7355064000e+07 	+9.6566080000e+07 	+9.7380960000e+07 	+9.7536144000e+07 	+9.7323336000e+07 	+9.7112984000e+07 	+9.7017544000e+07 	+9.7313528000e+07 	+9.7093168000e+07 	+9.7085912000e+07 	
+1.0319164000e+08 	+1.0388068800e+08 	+1.0396133600e+08 	+1.0389843200e+08 	+1.0374565600e+08 	+1.0403151200e+08 	+1.0375510400e+08 	+1.0425284800e+08 	+1.0404264800e+08 	+1.0363664000e+08 	+1.0378344800e+08 	+1.0446712000e+08 	+1.0420861600e+08 	+1.0377756800e+08 	+1.0347668000e+08 	+1.0427620000e+08 	+1.0370313600e+08 	+1.0371597600e+08 	
+1.0846194400e+08 	+1.0891985600e+08 	+1.0920997600e+08 	+1.0885664000e+08 	+1.0925632000e+08 	+1.0933751200e+08 	+1.0887478400e+08 	+1.0906157600e+08 	+1.0903653600e+08 	+1.0887496800e+08 	+1.0861572000e+08 	+1.0935232000e+08 	+1.0938842400e+08 	+1.0894797600e+08 	+1.0886944800e+08 	+1.0919160800e+08 	+1.0929524000e+08 	+1.0884433600e+08 	
+1.1558978400e+08 	+1.1561348800e+08 	+1.1622663200e+08 	+1.1584214400e+08 	+1.1578083200e+08 	+1.1614587200e+08 	+1.1603058400e+08 	+1.1565459200e+08 	+1.1623387200e+08 	+1.1588716800e+08 	+1.1551122400e+08 	+1.1576052800e+08 	+1.1592716800e+08 	+1.1614719200e+08 	+1.1540465600e+08 	+1.1570780000e+08 	+1.1582371200e+08 	+1.1588698400e+08 	
+1.2387840800e+08 	+1.2367531200e+08 	+1.2403766400e+08 	+1.2378058400e+08 	+1.2345312000e+08 	+1.2428604000e+08 	+1.2416328800e+08 	+1.2343723200e+08 	+1.2409326400e+08 	+1.2408366400e+08 	+1.2412952000e+08 	+1.2358161600e+08 	+1.2346692800e+08 	+1.2409089600e+08 	+1.2370966400e+08 	+1.2362491200e+08 	+1.2400747200e+08 	+1.2403664800e+08 	
+1.2951597600e+08 	+1.2888413600e+08 	+1.2945249600e+08 	+1.2954440000e+08 	+1.2890740000e+08 	+1.2966274400e+08 	+1.2955989600e+08 	+1.2950197600e+08 	+1.2957504800e+08 	+1.2924265600e+08 	+1.2971688800e+08 	+1.2915111200e+08 	+1.2878588800e+08 	+1.2976407200e+08 	+1.2958800000e+08 	+1.2925141600e+08 	+1.2955617600e+08 	+1.2943637600e+08 	
+1.3568619200e+08 	+1.3528612800e+08 	+1.3490820800e+08 	+1.3566329600e+08 	+1.3456620800e+08 	+1.3488128000e+08 	+1.3500294400e+08 	+1.3491673600e+08 	+1.3501124800e+08 	+1.3538081600e+08 	+1.3485739200e+08 	+1.3509843200e+08 	+1.3463948800e+08 	+1.3502206400e+08 	+1.3550908800e+08 	+1.3540972800e+08 	+1.3527182400e+08 	+1.3530704000e+08 	
+1.4157211200e+08 	+1.4081320000e+08 	+1.4102566400e+08 	+1.4104753600e+08 	+1.4123705600e+08 	+1.4072547200e+08 	+1.4033270400e+08 	+1.4082035200e+08 	+1.4083020800e+08 	+1.4127067200e+08 	+1.4063788800e+08 	+1.4111344000e+08 	+1.4122516800e+08 	+1.4061297600e+08 	+1.4129006400e+08 	+1.4087726400e+08 	+1.4083262400e+08 	+1.4149884800e+08 	
+1.4427680000e+08 	+1.4430142400e+08 	+1.4385059200e+08 	+1.4411700800e+08 	+1.4485852800e+08 	+1.4352907200e+08 	+1.4326212800e+08 	+1.4440227200e+08 	+1.4403820800e+08 	+1.4434417600e+08 	+1.4393305600e+08 	+1.4374852800e+08 	+1.4404686400e+08 	+1.4355148800e+08 	+1.4424129600e+08 	+1.4379155200e+08 	+1.4391312000e+08 	+1.4436104000e+08 	
+1.4619963200e+08 	+1.4593208000e+08 	+1.4553446400e+08 	+1.4556371200e+08 	+1.4611339200e+08 	+1.4546497600e+08 	+1.4605019200e+08 	+1.4568360000e+08 	+1.4505467200e+08 	+1.4615331200e+08 	+1.4544056000e+08 	+1.4511790400e+08 	+1.4577484800e+08 	+1.4549040000e+08 	+1.4590094400e+08 	+1.4560224000e+08 	+1.4552156800e+08 	+1.4530998400e+08 	
+1.4641451200e+08 	+1.4681659200e+08 	+1.4583481600e+08 	+1.4603089600e+08 	+1.4663457600e+08 	+1.4603166400e+08 	+1.4661704000e+08 	+1.4610449600e+08 	+1.4591808000e+08 	+1.4617841600e+08 	+1.4657579200e+08 	+1.4571859200e+08 	+1.4626396800e+08 	+1.4618595200e+08 	+1.4647932800e+08 	+1.4603028800e+08 	+1.4616235200e+08 	+1.4640411200e+08 	
+1.4495440000e+08 	+1.4549358400e+08 	+1.4511243200e+08 	+1.4530422400e+08 	+1.4561550400e+08 	+1.4487683200e+08 	+1.4606777600e+08 	+1.4570780800e+08 	+1.4537691200e+08 	+1.4508416000e+08 	+1.4596024000e+08 	+1.4520782400e+08 	+1.4561081600e+08 	+1.4564124800e+08 	+1.4563352000e+08 	+1.4514696000e+08 	+1.4510689600e+08 	+1.4488990400e+08 	
+1.4133139200e+08 	+1.4202523200e+08 	+1.4166017600e+08 	+1.4223248000e+08 	+1.4130126400e+08 	+1.4177363200e+08 	+1.4233574400e+08 	+1.4174025600e+08 	+1.4156137600e+08 	+1.4117712000e+08 	+1.4180936000e+08 	+1.4292193600e+08 	+1.4203385600e+08 	+1.4182009600e+08 	+1.4112953600e+08 	+1.4203300800e+08 	+1.4175160000e+08 	+1.4162163200e+08 	
+1.3583475200e+08 	+1.3659363200e+08 	+1.3664625600e+08 	+1.3610472000e+08 	+1.3602744000e+08 	+1.3697329600e+08 	+1.3593952000e+08 	+1.3672950400e+08 	+1.3674110400e+08 	+1.3593009600e+08 	+1.3622897600e+08 	+1.3747257600e+08 	+1.3683200000e+08 	+1.3658971200e+08 	+1.3589230400e+08 	+1.3734617600e+08 	+1.3656244800e+08 	+1.3649134400e+08 	
+1.3039489600e+08 	+1.3039164800e+08 	+1.3160619200e+08 	+1.3112506400e+08 	+1.3088451200e+08 	+1.3114936800e+08 	+1.3068732800e+08 	+1.3114320800e+08 	+1.3164238400e+08 	+1.3087476000e+08 	+1.3050347200e+08 	+1.3194784000e+08 	+1.3190240000e+08 	+1.3096764800e+08 	+1.3081267200e+08 	+1.3134806400e+08 	+1.3102545600e+08 	+1.3099760800e+08 	
+1.2193572800e+08 	+1.2165687200e+08 	+1.2292104000e+08 	+1.2170620000e+08 	+1.2214346400e+08 	+1.2309903200e+08 	+1.2221732800e+08 	+1.2195008800e+08 	+1.2239988000e+08 	+1.2222923200e+08 	+1.2254328000e+08 	+1.2165156000e+08 	+1.2218064800e+08 	+1.2268090400e+08 	+1.2202647200e+08 	+1.2228265600e+08 	+1.2270892000e+08 	+1.2230331200e+08 	
+1.1302460800e+08 	+1.1274484800e+08 	+1.1329602400e+08 	+1.1277914400e+08 	+1.1265457600e+08 	+1.1314791200e+08 	+1.1301904800e+08 	+1.1266929600e+08 	+1.1337604000e+08 	+1.1299154400e+08 	+1.1314284800e+08 	+1.1247419200e+08 	+1.1241322400e+08 	+1.1315225600e+08 	+1.1240123200e+08 	+1.1200922400e+08 	+1.1297392000e+08 	+1.1253661600e+08 	
+1.0356156000e+08 	+1.0318311200e+08 	+1.0301478400e+08 	+1.0311452000e+08 	+1.0288563200e+08 	+1.0345354400e+08 	+1.0328266400e+08 	+1.0295020000e+08 	+1.0360126400e+08 	+1.0338463200e+08 	+1.0367227200e+08 	+1.0236156000e+08 	+1.0205169600e+08 	+1.0354011200e+08 	+1.0381455200e+08 	+1.0277931200e+08 	+1.0323817600e+08 	+1.0310666400e+08 	
+9.2888216000e+07 	+9.2303104000e+07 	+9.1558544000e+07 	+9.2340400000e+07 	+9.1717464000e+07 	+9.1379888000e+07 	+9.1764584000e+07 	+9.1911592000e+07 	+9.1888304000e+07 	+9.2310360000e+07 	+9.1912936000e+07 	+9.1721192000e+07 	+9.0951528000e+07 	+9.1781984000e+07 	+9.2368376000e+07 	+9.2499912000e+07 	+9.1901280000e+07 	+9.2716816000e+07 	
+7.9228872000e+07 	+7.8689968000e+07 	+7.9003136000e+07 	+7.9398576000e+07 	+7.8959528000e+07 	+7.9094632000e+07 	+7.8464024000e+07 	+7.9478776000e+07 	+7.8628080000e+07 	+7.9242952000e+07 	+7.8469128000e+07 	+7.9260360000e+07 	+7.8749720000e+07 	+7.9066608000e+07 	+7.9145784000e+07 	+7.8651288000e+07 	+7.8839264000e+07 	+7.8948472000e+07 	
+6.6158048000e+07 	+6.6234784000e+07 	+6.5648100000e+07 	+6.6847964000e+07 	+6.6787028000e+07 	+6.5728992000e+07 	+6.5550604000e+07 	+6.5686272000e+07 	+6.5318572000e+07 	+6.5998260000e+07 	+6.5615312000e+07 	+6.6237544000e+07 	+6.6610748000e+07 	+6.5831684000e+07 	+6.5763852000e+07 	+6.6075544000e+07 	+6.6013464000e+07 	+6.6142912000e+07 	
+5.2817888000e+07 	+5.2648240000e+07 	+5.2207372000e+07 	+5.2108188000e+07 	+5.3075564000e+07 	+5.2146124000e+07 	+5.2986996000e+07 	+5.2713496000e+07 	+5.2152600000e+07 	+5.3684924000e+07 	+5.2151856000e+07 	+5.2474076000e+07 	+5.3058904000e+07 	+5.1859280000e+07 	+5.3162140000e+07 	+5.3125372000e+07 	+5.2685220000e+07 	+5.2586984000e+07 	
+3.8295444000e+07 	+3.8331112000e+07 	+3.8177964000e+07 	+3.7821760000e+07 	+3.8011032000e+07 	+3.7432088000e+07 	+3.8033492000e+07 	+3.7707892000e+07 	+3.7582540000e+07 	+3.7405580000e+07 	+3.7958416000e+07 	+3.6788800000e+07 	+3.8273120000e+07 	+3.7571212000e+07 	+3.7837024000e+07 	+3.7327044000e+07 	+3.7359556000e+07 	+3.7324160000e+07 	
+2.2992524000e+07 	+2.2967636000e+07 	+2.2196978000e+07 	+2.3057654000e+07 	+2.3475772000e+07 	+2.3130850000e+07 	+2.4226108000e+07 	+2.3447052000e+07 	+2.3171880000e+07 	+2.2729698000e+07 	+2.3617130000e+07 	+2.2739926000e+07 	+2.3523742000e+07 	+2.3179062000e+07 	+2.3309726000e+07 	+2.3156858000e+07 	+2.3198944000e+07 	+2.3561736000e+07 	
+7.6671050000e+06 	+8.9921260000e+06 	+8.8551510000e+06 	+8.2943440000e+06 	+8.7375830000e+06 	+7.9424430000e+06 	+8.7769350000e+06 	+8.9888990000e+06 	+8.6095370000e+06 	+8.3484090000e+06 	+8.6996980000e+06 	+8.5549300000e+06 	+8.6293260000e+06 	+8.9577420000e+06 	+8.4240700000e+06 	+9.0176480000e+06 	+8.2629770000e+06 	+8.0240810000e+06 	
