########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Conf.Dipolo\BQF03_HISTERESE_CONF_DIPOLO_X_BOB_+0030A_140804_160031.dat
data                           	04/08/2014
hora                           	16:00:31
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	23
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+2.994224e+01
corrente_alim_principal_std(A) 	+1.354898e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +1.406600e-02   	  +6.623195e-08   	  -3.960892e-06   	  +3.466675e-07   	  +1.406600e-02   	  +6.618767e-08   	  -2.815941e-04   	  +1.016198e-04   	  +1.406600e-02   	  +6.623195e-08   	  -3.960892e-06   	  +3.466675e-07   
2   	  -6.498625e-04   	  +4.782590e-06   	  +2.744879e-03   	  +1.821667e-05   	  +2.820760e-03   	  +1.757049e-05   	  -6.690738e-01   	  +4.985561e-03   	  -6.498625e-04   	  +4.782590e-06   	  +2.744879e-03   	  +1.821667e-05   
3   	  +2.383248e+01   	  +3.194757e-04   	  -3.561912e-01   	  +1.063733e-03   	  +2.383514e+01   	  +3.187160e-04   	  -4.981502e-03   	  +6.135036e-05   	  +2.383248e+01   	  +3.194757e-04   	  -3.561912e-01   	  +1.063733e-03   
4   	  +1.367132e+00   	  +2.104796e-02   	  +1.268882e+00   	  +6.118824e-02   	  +1.865237e+00   	  +4.660403e-02   	  +1.849493e-01   	  +2.473928e-02   	  +1.367132e+00   	  +2.104796e-02   	  +1.268882e+00   	  +6.118824e-02   
5   	  +6.767268e+03   	  +1.627460e+00   	  -1.301104e+02   	  +3.714238e+00   	  +6.768519e+03   	  +1.623336e+00   	  -3.844816e-03   	  +4.528362e-04   	  +6.767268e+03   	  +1.627460e+00   	  -1.301104e+02   	  +3.714238e+00   
6   	  +2.203300e+03   	  +1.292248e+02   	  -4.784369e+03   	  +1.939357e+02   	  +5.267325e+03   	  +1.693725e+02   	  -1.885134e-01   	  +2.052712e-02   	  +2.203300e+03   	  +1.292248e+02   	  -4.784369e+03   	  +1.939357e+02   
7   	  -1.406903e+07   	  +9.927705e+03   	  +4.834420e+05   	  +1.342775e+04   	  +1.407734e+07   	  +9.904257e+03   	  -4.907049e-03   	  +5.622198e-04   	  -1.406903e+07   	  +9.927705e+03   	  +4.834420e+05   	  +1.342775e+04   
8   	  -2.621261e+06   	  +8.870619e+05   	  +2.177961e+06   	  +7.989103e+05   	  +3.408008e+06   	  +6.135400e+05   	  -2.750704e-02   	  +1.114716e-01   	  -2.621261e+06   	  +8.870619e+05   	  +2.177961e+06   	  +7.989103e+05   
9   	  -2.219419e+09   	  +5.180789e+07   	  +3.277515e+07   	  +5.914878e+07   	  +2.219661e+09   	  +5.256342e+07   	  -1.786928e-03   	  +1.190591e-02   	  -2.219419e+09   	  +5.180789e+07   	  +3.277515e+07   	  +5.914878e+07   
10  	  -4.173155e+09   	  +7.165462e+09   	  +1.192335e+10   	  +5.058907e+09   	  +1.263255e+10   	  +3.237370e+09   	  +4.575111e-03   	  +7.304351e-02   	  -4.173155e+09   	  +7.165462e+09   	  +1.192335e+10   	  +5.058907e+09   
11  	  +1.989835e+13   	  +2.799821e+11   	  -1.072450e+12   	  +3.508640e+11   	  +1.992723e+13   	  +2.872133e+11   	  -4.763026e-03   	  +6.460749e-03   	  +1.989835e+13   	  +2.799821e+11   	  -1.072450e+12   	  +3.508640e+11   
12  	  -3.855958e+12   	  +2.728485e+13   	  +1.603095e+13   	  +3.233644e+13   	  +1.648817e+13   	  +1.699719e+13   	  +1.790269e-02   	  +7.428259e-02   	  -3.855958e+12   	  +2.728485e+13   	  +1.603095e+13   	  +3.233644e+13   
13  	  +4.988511e+15   	  +2.834889e+15   	  -2.301937e+15   	  +1.904832e+15   	  +5.494011e+15   	  +1.840668e+15   	  -2.442889e-02   	  +6.336540e-02   	  +4.988511e+15   	  +2.834889e+15   	  -2.301937e+15   	  +1.904832e+15   
14  	  +3.793217e+16   	  +6.174967e+16   	  -8.612760e+15   	  +6.799092e+16   	  +3.889767e+16   	  +3.399816e+16   	  -1.406307e-02   	  +6.357659e-02   	  +3.793217e+16   	  +6.174967e+16   	  -8.612760e+15   	  +6.799092e+16   
15  	  -1.984779e+19   	  +4.409441e+18   	  -3.712574e+18   	  +3.461888e+18   	  +2.019203e+19   	  +3.028892e+18   	  -4.564340e-03   	  +5.121246e-02   	  -1.984779e+19   	  +4.409441e+18   	  -3.712574e+18   	  +3.461888e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-5.8277710000e+06 	-5.1188540000e+06 	-5.9532120000e+06 	-6.1941270000e+06 	-6.0341790000e+06 	-5.6413560000e+06 	-5.5905000000e+06 	-5.4822250000e+06 	-6.0986250000e+06 	-5.0970480000e+06 	-5.2697650000e+06 	-5.7605280000e+06 	-5.7215010000e+06 	-5.8858180000e+06 	-6.0824640000e+06 	-5.5457030000e+06 	-6.3243190000e+06 	-5.8806470000e+06 	
-1.9403588000e+07 	-1.8477990000e+07 	-1.9269274000e+07 	-1.8817334000e+07 	-1.8847230000e+07 	-1.9193440000e+07 	-1.9136334000e+07 	-1.8583758000e+07 	-2.0076574000e+07 	-1.8602120000e+07 	-1.8595790000e+07 	-1.8613084000e+07 	-1.9243942000e+07 	-1.8686752000e+07 	-1.9350412000e+07 	-1.8729344000e+07 	-1.9022508000e+07 	-1.8852074000e+07 	
-3.2217846000e+07 	-3.1850120000e+07 	-3.1707236000e+07 	-3.2264408000e+07 	-3.2572196000e+07 	-3.1769256000e+07 	-3.1850826000e+07 	-3.1863910000e+07 	-3.2073612000e+07 	-3.1494838000e+07 	-3.2134060000e+07 	-3.1954792000e+07 	-3.1906416000e+07 	-3.1590202000e+07 	-3.2158422000e+07 	-3.1858630000e+07 	-3.2148228000e+07 	-3.2098038000e+07 	
-4.3895064000e+07 	-4.4167440000e+07 	-4.3851916000e+07 	-4.3696552000e+07 	-4.3976084000e+07 	-4.3981860000e+07 	-4.3513708000e+07 	-4.4596928000e+07 	-4.3224912000e+07 	-4.3674184000e+07 	-4.4324960000e+07 	-4.3487048000e+07 	-4.4290224000e+07 	-4.4144344000e+07 	-4.3866516000e+07 	-4.4564096000e+07 	-4.3616068000e+07 	-4.4104320000e+07 	
-5.6376640000e+07 	-5.6329844000e+07 	-5.5413476000e+07 	-5.6671280000e+07 	-5.5851808000e+07 	-5.6096192000e+07 	-5.6126696000e+07 	-5.5770156000e+07 	-5.5270324000e+07 	-5.6105656000e+07 	-5.6161984000e+07 	-5.5992752000e+07 	-5.5625008000e+07 	-5.5134300000e+07 	-5.5555448000e+07 	-5.6109164000e+07 	-5.5959688000e+07 	-5.6407844000e+07 	
-6.7487800000e+07 	-6.7706752000e+07 	-6.7284824000e+07 	-6.7546832000e+07 	-6.7249344000e+07 	-6.7547216000e+07 	-6.7618872000e+07 	-6.8578960000e+07 	-6.6651700000e+07 	-6.7889736000e+07 	-6.8226448000e+07 	-6.7785576000e+07 	-6.7622992000e+07 	-6.7755176000e+07 	-6.7558216000e+07 	-6.7600976000e+07 	-6.7522040000e+07 	-6.7191088000e+07 	
-7.8403904000e+07 	-7.8230296000e+07 	-7.8342760000e+07 	-7.8952688000e+07 	-7.8285008000e+07 	-7.8302520000e+07 	-7.8557288000e+07 	-7.8093944000e+07 	-7.8595248000e+07 	-7.8686616000e+07 	-7.7731184000e+07 	-7.8875696000e+07 	-7.8653528000e+07 	-7.8137840000e+07 	-7.8470168000e+07 	-7.8700568000e+07 	-7.8829832000e+07 	-7.8189496000e+07 	
-8.7838544000e+07 	-8.8222384000e+07 	-8.8215440000e+07 	-8.8465600000e+07 	-8.8367816000e+07 	-8.7993944000e+07 	-8.8511496000e+07 	-8.7747304000e+07 	-8.8423640000e+07 	-8.7920872000e+07 	-8.8212920000e+07 	-8.8257272000e+07 	-8.8520024000e+07 	-8.8420480000e+07 	-8.7938640000e+07 	-8.7929296000e+07 	-8.8429392000e+07 	-8.7594432000e+07 	
-9.7015160000e+07 	-9.7797816000e+07 	-9.7943584000e+07 	-9.7280096000e+07 	-9.7562152000e+07 	-9.7416104000e+07 	-9.7648288000e+07 	-9.7734464000e+07 	-9.8281104000e+07 	-9.7410832000e+07 	-9.7695152000e+07 	-9.7468872000e+07 	-9.7540528000e+07 	-9.7866672000e+07 	-9.7561880000e+07 	-9.7300120000e+07 	-9.7629936000e+07 	-9.7407704000e+07 	
-1.0578355200e+08 	-1.0624191200e+08 	-1.0526172000e+08 	-1.0527929600e+08 	-1.0622632000e+08 	-1.0590014400e+08 	-1.0591978400e+08 	-1.0539658400e+08 	-1.0570872000e+08 	-1.0560679200e+08 	-1.0612880800e+08 	-1.0586007200e+08 	-1.0547093600e+08 	-1.0610462400e+08 	-1.0584536800e+08 	-1.0634884800e+08 	-1.0526746400e+08 	-1.0631586400e+08 	
-1.1221962400e+08 	-1.1231942400e+08 	-1.1279820000e+08 	-1.1183356800e+08 	-1.1203033600e+08 	-1.1270052000e+08 	-1.1227438400e+08 	-1.1314692000e+08 	-1.1199569600e+08 	-1.1284326400e+08 	-1.1234120000e+08 	-1.1244778400e+08 	-1.1211299200e+08 	-1.1309642400e+08 	-1.1238806400e+08 	-1.1244704800e+08 	-1.1207548000e+08 	-1.1220870400e+08 	
-1.1833445600e+08 	-1.1804805600e+08 	-1.1818865600e+08 	-1.1789977600e+08 	-1.1779462400e+08 	-1.1840060000e+08 	-1.1771732000e+08 	-1.1788573600e+08 	-1.1792422400e+08 	-1.1855102400e+08 	-1.1801353600e+08 	-1.1799912000e+08 	-1.1811715200e+08 	-1.1809589600e+08 	-1.1743100000e+08 	-1.1794858400e+08 	-1.1832897600e+08 	-1.1834596000e+08 	
-1.2367924800e+08 	-1.2279792800e+08 	-1.2371953600e+08 	-1.2352089600e+08 	-1.2359309600e+08 	-1.2291696000e+08 	-1.2315771200e+08 	-1.2327845600e+08 	-1.2374972800e+08 	-1.2334208000e+08 	-1.2303604000e+08 	-1.2322820000e+08 	-1.2340067200e+08 	-1.2275086400e+08 	-1.2407979200e+08 	-1.2325200000e+08 	-1.2335782400e+08 	-1.2319425600e+08 	
-1.2637141600e+08 	-1.2531844000e+08 	-1.2653691200e+08 	-1.2614384800e+08 	-1.2600998400e+08 	-1.2597852800e+08 	-1.2603710400e+08 	-1.2559969600e+08 	-1.2657923200e+08 	-1.2575326400e+08 	-1.2553317600e+08 	-1.2607985600e+08 	-1.2618621600e+08 	-1.2578835200e+08 	-1.2644906400e+08 	-1.2583414400e+08 	-1.2646901600e+08 	-1.2618892000e+08 	
-1.2719489600e+08 	-1.2666980800e+08 	-1.2657148800e+08 	-1.2650193600e+08 	-1.2698296000e+08 	-1.2661075200e+08 	-1.2675951200e+08 	-1.2644003200e+08 	-1.2709289600e+08 	-1.2639656800e+08 	-1.2693165600e+08 	-1.2588739200e+08 	-1.2666244800e+08 	-1.2648747200e+08 	-1.2678703200e+08 	-1.2639869600e+08 	-1.2671948800e+08 	-1.2680882400e+08 	
-1.2766159200e+08 	-1.2825458400e+08 	-1.2774587200e+08 	-1.2789097600e+08 	-1.2787574400e+08 	-1.2783817600e+08 	-1.2792119200e+08 	-1.2798591200e+08 	-1.2742839200e+08 	-1.2782852800e+08 	-1.2838736800e+08 	-1.2797459200e+08 	-1.2790104000e+08 	-1.2786468000e+08 	-1.2756784000e+08 	-1.2813578400e+08 	-1.2761778400e+08 	-1.2817562400e+08 	
-1.2602241600e+08 	-1.2687918400e+08 	-1.2589310400e+08 	-1.2657428000e+08 	-1.2599080000e+08 	-1.2674620800e+08 	-1.2618051200e+08 	-1.2682857600e+08 	-1.2579978400e+08 	-1.2643548800e+08 	-1.2656860800e+08 	-1.2629074400e+08 	-1.2588687200e+08 	-1.2626155200e+08 	-1.2600342400e+08 	-1.2653612800e+08 	-1.2593140800e+08 	-1.2653053600e+08 	
-1.2151596000e+08 	-1.2174728000e+08 	-1.2154936000e+08 	-1.2209931200e+08 	-1.2158509600e+08 	-1.2152139200e+08 	-1.2168396000e+08 	-1.2205962400e+08 	-1.2124604800e+08 	-1.2175604000e+08 	-1.2147285600e+08 	-1.2217052800e+08 	-1.2186556000e+08 	-1.2204211200e+08 	-1.2140264000e+08 	-1.2168859200e+08 	-1.2177193600e+08 	-1.2154362400e+08 	
-1.1851877600e+08 	-1.1851056800e+08 	-1.1868440800e+08 	-1.1922668000e+08 	-1.1892857600e+08 	-1.1881081600e+08 	-1.1881922400e+08 	-1.1871636000e+08 	-1.1889139200e+08 	-1.1875660800e+08 	-1.1850044000e+08 	-1.1929215200e+08 	-1.1947236800e+08 	-1.1854862400e+08 	-1.1907132000e+08 	-1.1860920000e+08 	-1.1908722400e+08 	-1.1845883200e+08 	
-1.1414464800e+08 	-1.1417616800e+08 	-1.1427985600e+08 	-1.1428735200e+08 	-1.1439222400e+08 	-1.1387396000e+08 	-1.1465996800e+08 	-1.1369706400e+08 	-1.1465256800e+08 	-1.1410342400e+08 	-1.1392892800e+08 	-1.1445631200e+08 	-1.1440455200e+08 	-1.1407990400e+08 	-1.1452435200e+08 	-1.1377665600e+08 	-1.1449800800e+08 	-1.1371752000e+08 	
-1.0702699200e+08 	-1.0726736000e+08 	-1.0728227200e+08 	-1.0701476000e+08 	-1.0720950400e+08 	-1.0736304000e+08 	-1.0733032000e+08 	-1.0677547200e+08 	-1.0729190400e+08 	-1.0689024000e+08 	-1.0687639200e+08 	-1.0669276800e+08 	-1.0710087200e+08 	-1.0726892800e+08 	-1.0726360800e+08 	-1.0722362400e+08 	-1.0722372000e+08 	-1.0711900000e+08 	
-1.0199020800e+08 	-1.0208613600e+08 	-1.0146512000e+08 	-1.0116884800e+08 	-1.0180812000e+08 	-1.0195765600e+08 	-1.0182255200e+08 	-1.0184742400e+08 	-1.0185309600e+08 	-1.0196114400e+08 	-1.0236870400e+08 	-1.0157336000e+08 	-1.0134226400e+08 	-1.0218912000e+08 	-1.0175058400e+08 	-1.0230037600e+08 	-1.0153660000e+08 	-1.0178743200e+08 	
-9.6732440000e+07 	-9.7217056000e+07 	-9.6673080000e+07 	-9.6558336000e+07 	-9.6538840000e+07 	-9.6859208000e+07 	-9.6297992000e+07 	-9.7294248000e+07 	-9.6354536000e+07 	-9.6727280000e+07 	-9.7054488000e+07 	-9.6654888000e+07 	-9.6320656000e+07 	-9.7042352000e+07 	-9.6518408000e+07 	-9.7298816000e+07 	-9.6174720000e+07 	-9.7064256000e+07 	
-8.9966504000e+07 	-8.9390504000e+07 	-9.0031992000e+07 	-8.9741808000e+07 	-8.9779272000e+07 	-8.9775184000e+07 	-8.9484616000e+07 	-9.0138144000e+07 	-8.9577776000e+07 	-9.0104672000e+07 	-8.9880944000e+07 	-8.9962320000e+07 	-8.9414016000e+07 	-8.9627904000e+07 	-8.9404888000e+07 	-8.9853352000e+07 	-8.9811872000e+07 	-8.9934992000e+07 	
-8.4837160000e+07 	-8.4102488000e+07 	-8.5046072000e+07 	-8.4828856000e+07 	-8.4607144000e+07 	-8.4472128000e+07 	-8.4688456000e+07 	-8.4619608000e+07 	-8.4828120000e+07 	-8.4677408000e+07 	-8.4392960000e+07 	-8.4754928000e+07 	-8.5071224000e+07 	-8.4419752000e+07 	-8.4833040000e+07 	-8.4351952000e+07 	-8.4766600000e+07 	-8.4676872000e+07 	
-8.1030624000e+07 	-8.0243520000e+07 	-8.1005648000e+07 	-8.0805616000e+07 	-8.0938696000e+07 	-8.0434224000e+07 	-8.1082488000e+07 	-8.0373856000e+07 	-8.1352536000e+07 	-8.0884824000e+07 	-8.0513792000e+07 	-8.0849528000e+07 	-8.1129912000e+07 	-8.0559536000e+07 	-8.1117520000e+07 	-8.0265016000e+07 	-8.1128432000e+07 	-8.0648664000e+07 	
-7.5514480000e+07 	-7.5433408000e+07 	-7.5480312000e+07 	-7.5358680000e+07 	-7.5553744000e+07 	-7.5409336000e+07 	-7.5566752000e+07 	-7.5008288000e+07 	-7.5616536000e+07 	-7.5299552000e+07 	-7.5300544000e+07 	-7.5203304000e+07 	-7.5526000000e+07 	-7.5452640000e+07 	-7.5568056000e+07 	-7.5267320000e+07 	-7.5703224000e+07 	-7.5386384000e+07 	
-7.1760600000e+07 	-7.2213624000e+07 	-7.1419000000e+07 	-7.1611296000e+07 	-7.1690336000e+07 	-7.1993616000e+07 	-7.1725704000e+07 	-7.1815400000e+07 	-7.1674784000e+07 	-7.1598872000e+07 	-7.2210200000e+07 	-7.1542144000e+07 	-7.1716896000e+07 	-7.1929576000e+07 	-7.1794480000e+07 	-7.2044896000e+07 	-7.1725256000e+07 	-7.1866408000e+07 	
-6.9174832000e+07 	-7.0043216000e+07 	-6.9064376000e+07 	-6.9523280000e+07 	-6.9362000000e+07 	-6.9699320000e+07 	-6.9161024000e+07 	-6.9725464000e+07 	-6.8959168000e+07 	-6.9185032000e+07 	-6.9754080000e+07 	-6.9337952000e+07 	-6.9067280000e+07 	-6.9461008000e+07 	-6.8957616000e+07 	-6.9736168000e+07 	-6.8990000000e+07 	-6.9521392000e+07 	
-6.5475324000e+07 	-6.5975920000e+07 	-6.5675732000e+07 	-6.5985708000e+07 	-6.5696240000e+07 	-6.5802192000e+07 	-6.5638524000e+07 	-6.6137640000e+07 	-6.5423024000e+07 	-6.5794208000e+07 	-6.5774184000e+07 	-6.5972156000e+07 	-6.5832672000e+07 	-6.5662872000e+07 	-6.5522876000e+07 	-6.5917620000e+07 	-6.5669068000e+07 	-6.5758776000e+07 	
-6.3154308000e+07 	-6.3041220000e+07 	-6.3463964000e+07 	-6.3577188000e+07 	-6.3193228000e+07 	-6.3104352000e+07 	-6.3272200000e+07 	-6.3461884000e+07 	-6.3385680000e+07 	-6.3596332000e+07 	-6.3052732000e+07 	-6.3610848000e+07 	-6.3547152000e+07 	-6.3114544000e+07 	-6.3281268000e+07 	-6.3089532000e+07 	-6.3408300000e+07 	-6.3054840000e+07 	
-6.2176704000e+07 	-6.1836264000e+07 	-6.2385184000e+07 	-6.2250364000e+07 	-6.2204664000e+07 	-6.1916452000e+07 	-6.2466600000e+07 	-6.1895292000e+07 	-6.2535888000e+07 	-6.2376224000e+07 	-6.1861900000e+07 	-6.2433076000e+07 	-6.2433596000e+07 	-6.2090360000e+07 	-6.2414764000e+07 	-6.1742448000e+07 	-6.2483504000e+07 	-6.1885008000e+07 	
-6.0568548000e+07 	-6.0397772000e+07 	-6.0638120000e+07 	-6.0277172000e+07 	-6.0573688000e+07 	-6.0499760000e+07 	-6.0664720000e+07 	-6.0083652000e+07 	-6.0827508000e+07 	-6.0538732000e+07 	-6.0397412000e+07 	-6.0422096000e+07 	-6.0543984000e+07 	-6.0647696000e+07 	-6.0768672000e+07 	-6.0357800000e+07 	-6.0662872000e+07 	-6.0468604000e+07 	
-5.9029320000e+07 	-5.9243396000e+07 	-5.8811264000e+07 	-5.8566972000e+07 	-5.9010148000e+07 	-5.9180744000e+07 	-5.8903088000e+07 	-5.8804364000e+07 	-5.8945176000e+07 	-5.8790984000e+07 	-5.9240236000e+07 	-5.8730236000e+07 	-5.8735160000e+07 	-5.9203192000e+07 	-5.9028984000e+07 	-5.9172924000e+07 	-5.8888036000e+07 	-5.9196124000e+07 	
-5.8844552000e+07 	-5.9039756000e+07 	-5.8670020000e+07 	-5.8637728000e+07 	-5.8832004000e+07 	-5.9104348000e+07 	-5.8532240000e+07 	-5.8976404000e+07 	-5.8440036000e+07 	-5.8553088000e+07 	-5.8994200000e+07 	-5.8556624000e+07 	-5.8483620000e+07 	-5.8983232000e+07 	-5.8602104000e+07 	-5.9205188000e+07 	-5.8389524000e+07 	-5.9168408000e+07 	
-5.8464852000e+07 	-5.8375952000e+07 	-5.8445156000e+07 	-5.8607428000e+07 	-5.8424700000e+07 	-5.8518680000e+07 	-5.8327368000e+07 	-5.8808820000e+07 	-5.8054908000e+07 	-5.8298748000e+07 	-5.8315948000e+07 	-5.8397740000e+07 	-5.8364564000e+07 	-5.8411044000e+07 	-5.8302256000e+07 	-5.8624392000e+07 	-5.8156424000e+07 	-5.8636208000e+07 	
-5.7830424000e+07 	-5.7190908000e+07 	-5.7784536000e+07 	-5.7895412000e+07 	-5.7710940000e+07 	-5.7352876000e+07 	-5.7872212000e+07 	-5.7824708000e+07 	-5.7680648000e+07 	-5.7761888000e+07 	-5.7314808000e+07 	-5.7751324000e+07 	-5.7867956000e+07 	-5.7418872000e+07 	-5.7670152000e+07 	-5.7480316000e+07 	-5.7757648000e+07 	-5.7589440000e+07 	
-5.8404676000e+07 	-5.7820740000e+07 	-5.8259372000e+07 	-5.8405892000e+07 	-5.8301204000e+07 	-5.7866260000e+07 	-5.8612200000e+07 	-5.8067528000e+07 	-5.8599956000e+07 	-5.8396712000e+07 	-5.7924424000e+07 	-5.8326860000e+07 	-5.8432004000e+07 	-5.7979296000e+07 	-5.8487456000e+07 	-5.7792300000e+07 	-5.8617576000e+07 	-5.7925228000e+07 	
-5.9692452000e+07 	-5.9519620000e+07 	-5.9480184000e+07 	-5.9497396000e+07 	-5.9553840000e+07 	-5.9392292000e+07 	-5.9804472000e+07 	-5.9190496000e+07 	-5.9979592000e+07 	-5.9613384000e+07 	-5.9626348000e+07 	-5.9499700000e+07 	-5.9564812000e+07 	-5.9501500000e+07 	-5.9786764000e+07 	-5.9404228000e+07 	-5.9840976000e+07 	-5.9264220000e+07 	
-5.9921008000e+07 	-6.0434988000e+07 	-5.9645364000e+07 	-5.9763316000e+07 	-5.9813148000e+07 	-6.0161348000e+07 	-5.9680096000e+07 	-5.9663656000e+07 	-5.9947516000e+07 	-5.9741852000e+07 	-6.0392068000e+07 	-5.9766360000e+07 	-5.9702976000e+07 	-5.9954692000e+07 	-5.9900544000e+07 	-6.0265104000e+07 	-5.9894412000e+07 	-5.9855120000e+07 	
-6.0722476000e+07 	-6.1393452000e+07 	-6.0713036000e+07 	-6.0692584000e+07 	-6.0657984000e+07 	-6.1218936000e+07 	-6.0392656000e+07 	-6.1125988000e+07 	-6.0511988000e+07 	-6.0708620000e+07 	-6.1464268000e+07 	-6.0892796000e+07 	-6.0681420000e+07 	-6.1046356000e+07 	-6.0551460000e+07 	-6.1384776000e+07 	-6.0675200000e+07 	-6.1015300000e+07 	
-6.3351752000e+07 	-6.3860544000e+07 	-6.3645160000e+07 	-6.3625104000e+07 	-6.3488940000e+07 	-6.3604252000e+07 	-6.3089160000e+07 	-6.4096924000e+07 	-6.3080896000e+07 	-6.3638496000e+07 	-6.3813936000e+07 	-6.3568392000e+07 	-6.3604192000e+07 	-6.3641412000e+07 	-6.3121664000e+07 	-6.3803068000e+07 	-6.3230948000e+07 	-6.3705356000e+07 	
-6.5118912000e+07 	-6.5044500000e+07 	-6.5649932000e+07 	-6.5433672000e+07 	-6.5339152000e+07 	-6.5041352000e+07 	-6.5217680000e+07 	-6.5451044000e+07 	-6.5117148000e+07 	-6.5466856000e+07 	-6.4986208000e+07 	-6.5443252000e+07 	-6.5580828000e+07 	-6.5251880000e+07 	-6.5133212000e+07 	-6.5002424000e+07 	-6.5298636000e+07 	-6.5309996000e+07 	
-6.6907396000e+07 	-6.6683804000e+07 	-6.7477096000e+07 	-6.7138688000e+07 	-6.7264968000e+07 	-6.6877112000e+07 	-6.7407528000e+07 	-6.6887972000e+07 	-6.7309752000e+07 	-6.7327488000e+07 	-6.6592484000e+07 	-6.7258112000e+07 	-6.7369088000e+07 	-6.6936400000e+07 	-6.7166064000e+07 	-6.6382492000e+07 	-6.7287264000e+07 	-6.6955260000e+07 	
-7.1240200000e+07 	-7.1043096000e+07 	-7.1345800000e+07 	-7.1302464000e+07 	-7.1515368000e+07 	-7.1416472000e+07 	-7.1750112000e+07 	-7.0823144000e+07 	-7.1844384000e+07 	-7.1535864000e+07 	-7.1025816000e+07 	-7.1543424000e+07 	-7.1500640000e+07 	-7.1257704000e+07 	-7.1736232000e+07 	-7.0846520000e+07 	-7.1592216000e+07 	-7.1310128000e+07 	
-7.5381120000e+07 	-7.5314240000e+07 	-7.5075048000e+07 	-7.5023384000e+07 	-7.5447704000e+07 	-7.5692360000e+07 	-7.5762496000e+07 	-7.4917608000e+07 	-7.5350872000e+07 	-7.5151064000e+07 	-7.5260136000e+07 	-7.5345472000e+07 	-7.5097520000e+07 	-7.5460488000e+07 	-7.5701848000e+07 	-7.5360528000e+07 	-7.5391224000e+07 	-7.5355768000e+07 	
-7.8007184000e+07 	-7.8087424000e+07 	-7.7729952000e+07 	-7.7941264000e+07 	-7.7882320000e+07 	-7.8287376000e+07 	-7.7779840000e+07 	-7.8147176000e+07 	-7.7941728000e+07 	-7.7740144000e+07 	-7.8144856000e+07 	-7.7954480000e+07 	-7.7794176000e+07 	-7.8158208000e+07 	-7.8032704000e+07 	-7.8539976000e+07 	-7.7755152000e+07 	-7.8190168000e+07 	
-8.3624672000e+07 	-8.3258512000e+07 	-8.3335752000e+07 	-8.3552936000e+07 	-8.3197400000e+07 	-8.3575544000e+07 	-8.3265552000e+07 	-8.3931968000e+07 	-8.3063688000e+07 	-8.3120920000e+07 	-8.3530032000e+07 	-8.3215728000e+07 	-8.3143864000e+07 	-8.3660312000e+07 	-8.3265104000e+07 	-8.3946712000e+07 	-8.3039368000e+07 	-8.3855320000e+07 	
-8.9899528000e+07 	-8.9552472000e+07 	-8.9650600000e+07 	-8.9864408000e+07 	-8.9427552000e+07 	-8.9278008000e+07 	-8.9703824000e+07 	-9.0040000000e+07 	-8.9542536000e+07 	-8.9530936000e+07 	-8.9517128000e+07 	-8.9425760000e+07 	-8.9703280000e+07 	-8.9620712000e+07 	-8.9644984000e+07 	-8.9788016000e+07 	-8.9585640000e+07 	-8.9640952000e+07 	
-9.3930600000e+07 	-9.3626792000e+07 	-9.3938632000e+07 	-9.3690720000e+07 	-9.3707008000e+07 	-9.3043672000e+07 	-9.3751752000e+07 	-9.3410256000e+07 	-9.3795656000e+07 	-9.3663808000e+07 	-9.3391096000e+07 	-9.3256032000e+07 	-9.3761592000e+07 	-9.3172064000e+07 	-9.3505528000e+07 	-9.3283560000e+07 	-9.3623768000e+07 	-9.3313384000e+07 	
-1.0016795200e+08 	-9.9971392000e+07 	-9.9775952000e+07 	-9.9923008000e+07 	-1.0013968000e+08 	-9.9630560000e+07 	-1.0006689600e+08 	-9.9501576000e+07 	-1.0026172000e+08 	-9.9895136000e+07 	-1.0014041600e+08 	-9.9828856000e+07 	-9.9925712000e+07 	-9.9535000000e+07 	-9.9880008000e+07 	-9.9897096000e+07 	-1.0018520000e+08 	-9.9491488000e+07 	
-1.0723769600e+08 	-1.0788136000e+08 	-1.0717004800e+08 	-1.0715050400e+08 	-1.0745696800e+08 	-1.0735131200e+08 	-1.0699210400e+08 	-1.0697882400e+08 	-1.0742765600e+08 	-1.0748792800e+08 	-1.0765832800e+08 	-1.0707618400e+08 	-1.0691989600e+08 	-1.0710702400e+08 	-1.0739609600e+08 	-1.0728107200e+08 	-1.0727649600e+08 	-1.0696233600e+08 	
-1.1128722400e+08 	-1.1231923200e+08 	-1.1127724000e+08 	-1.1153292000e+08 	-1.1164273600e+08 	-1.1195652000e+08 	-1.1115632000e+08 	-1.1167532000e+08 	-1.1138757600e+08 	-1.1178728000e+08 	-1.1223238400e+08 	-1.1196007200e+08 	-1.1156508000e+08 	-1.1191494400e+08 	-1.1146743200e+08 	-1.1204484800e+08 	-1.1182541600e+08 	-1.1183552800e+08 	
-1.1629752800e+08 	-1.1682617600e+08 	-1.1667065600e+08 	-1.1663544000e+08 	-1.1624827200e+08 	-1.1696907200e+08 	-1.1599534400e+08 	-1.1700958400e+08 	-1.1633552000e+08 	-1.1660688000e+08 	-1.1676999200e+08 	-1.1682318400e+08 	-1.1676592800e+08 	-1.1681525600e+08 	-1.1614008000e+08 	-1.1695879200e+08 	-1.1678284000e+08 	-1.1670885600e+08 	
-1.2143408800e+08 	-1.2150900800e+08 	-1.2207973600e+08 	-1.2208639200e+08 	-1.2169284000e+08 	-1.2168277600e+08 	-1.2169684000e+08 	-1.2240715200e+08 	-1.2132146400e+08 	-1.2218539200e+08 	-1.2129322400e+08 	-1.2201928000e+08 	-1.2202400000e+08 	-1.2195861600e+08 	-1.2157809600e+08 	-1.2112824800e+08 	-1.2204532000e+08 	-1.2188390400e+08 	
-1.2479508800e+08 	-1.2415168800e+08 	-1.2514773600e+08 	-1.2465292800e+08 	-1.2485599200e+08 	-1.2474580000e+08 	-1.2520944800e+08 	-1.2480405600e+08 	-1.2484964000e+08 	-1.2468405600e+08 	-1.2423254400e+08 	-1.2515236000e+08 	-1.2549772000e+08 	-1.2497655200e+08 	-1.2505287200e+08 	-1.2429956000e+08 	-1.2510139200e+08 	-1.2499705600e+08 	
-1.2598141600e+08 	-1.2544268800e+08 	-1.2618936800e+08 	-1.2583478400e+08 	-1.2621796000e+08 	-1.2598726400e+08 	-1.2677823200e+08 	-1.2568934400e+08 	-1.2630546400e+08 	-1.2626596800e+08 	-1.2540086400e+08 	-1.2605297600e+08 	-1.2663154400e+08 	-1.2596064800e+08 	-1.2654220800e+08 	-1.2562012000e+08 	-1.2579585600e+08 	-1.2639486400e+08 	
-1.2693733600e+08 	-1.2686768800e+08 	-1.2693833600e+08 	-1.2664011200e+08 	-1.2713876000e+08 	-1.2752133600e+08 	-1.2747086400e+08 	-1.2657952800e+08 	-1.2730467200e+08 	-1.2668308000e+08 	-1.2702341600e+08 	-1.2735849600e+08 	-1.2631015200e+08 	-1.2694232800e+08 	-1.2735505600e+08 	-1.2676784800e+08 	-1.2671541600e+08 	-1.2676488000e+08 	
-1.2669368000e+08 	-1.2582202400e+08 	-1.2641178400e+08 	-1.2613202400e+08 	-1.2628230400e+08 	-1.2635852000e+08 	-1.2626394400e+08 	-1.2579050400e+08 	-1.2626458400e+08 	-1.2619312800e+08 	-1.2671528800e+08 	-1.2589311200e+08 	-1.2586222400e+08 	-1.2608185600e+08 	-1.2629408000e+08 	-1.2681529600e+08 	-1.2551154400e+08 	-1.2657913600e+08 	
-1.2267959200e+08 	-1.2283313600e+08 	-1.2234254400e+08 	-1.2278147200e+08 	-1.2275513600e+08 	-1.2254212000e+08 	-1.2241120800e+08 	-1.2307173600e+08 	-1.2273292000e+08 	-1.2219486400e+08 	-1.2331183200e+08 	-1.2242983200e+08 	-1.2247329600e+08 	-1.2291667200e+08 	-1.2289717600e+08 	-1.2330941600e+08 	-1.2227644800e+08 	-1.2254116000e+08 	
-1.1845498400e+08 	-1.1867283200e+08 	-1.1802551200e+08 	-1.1869340000e+08 	-1.1812208800e+08 	-1.1797732800e+08 	-1.1821373600e+08 	-1.1850912800e+08 	-1.1799315200e+08 	-1.1819343200e+08 	-1.1837503200e+08 	-1.1780656800e+08 	-1.1805352000e+08 	-1.1822612000e+08 	-1.1802749600e+08 	-1.1875176800e+08 	-1.1825257600e+08 	-1.1849480000e+08 	
-1.1384598400e+08 	-1.1389901600e+08 	-1.1386302400e+08 	-1.1374410400e+08 	-1.1370597600e+08 	-1.1317308800e+08 	-1.1340600800e+08 	-1.1343879200e+08 	-1.1361996800e+08 	-1.1360979200e+08 	-1.1300932800e+08 	-1.1281929600e+08 	-1.1335828800e+08 	-1.1324101600e+08 	-1.1363992000e+08 	-1.1333551200e+08 	-1.1382138400e+08 	-1.1310752800e+08 	
-1.0708738400e+08 	-1.0696268800e+08 	-1.0631156000e+08 	-1.0682713600e+08 	-1.0648835200e+08 	-1.0609272000e+08 	-1.0682818400e+08 	-1.0642870400e+08 	-1.0676791200e+08 	-1.0683093600e+08 	-1.0656154400e+08 	-1.0652757600e+08 	-1.0688907200e+08 	-1.0582050400e+08 	-1.0638958400e+08 	-1.0624753600e+08 	-1.0760610400e+08 	-1.0607518400e+08 	
-9.7655600000e+07 	-9.8293064000e+07 	-9.7591016000e+07 	-9.7751808000e+07 	-9.8339824000e+07 	-9.7996640000e+07 	-9.7406224000e+07 	-9.7914016000e+07 	-9.7936032000e+07 	-9.7661288000e+07 	-9.8028496000e+07 	-9.7984488000e+07 	-9.8128960000e+07 	-9.8079120000e+07 	-9.7249960000e+07 	-9.7463664000e+07 	-9.7668640000e+07 	-9.7591488000e+07 	
-8.9192832000e+07 	-8.9952760000e+07 	-8.9396960000e+07 	-8.9848744000e+07 	-8.9433560000e+07 	-9.0491256000e+07 	-8.9489368000e+07 	-8.9952640000e+07 	-9.0345944000e+07 	-9.0013728000e+07 	-8.9915480000e+07 	-9.0070744000e+07 	-8.9257992000e+07 	-9.0271016000e+07 	-8.9767536000e+07 	-8.9857080000e+07 	-9.0096096000e+07 	-8.9692224000e+07 	
-7.9486984000e+07 	-8.0262600000e+07 	-8.0206944000e+07 	-8.0119496000e+07 	-7.9929544000e+07 	-8.0323464000e+07 	-7.9287312000e+07 	-8.0347288000e+07 	-7.9233520000e+07 	-8.0249432000e+07 	-8.0554952000e+07 	-8.0548240000e+07 	-8.0311360000e+07 	-8.0267272000e+07 	-8.0098856000e+07 	-8.0537024000e+07 	-7.9973464000e+07 	-8.0896440000e+07 	
-6.7939016000e+07 	-6.8079408000e+07 	-6.8676200000e+07 	-6.8060672000e+07 	-6.7989880000e+07 	-6.8065328000e+07 	-6.8420992000e+07 	-6.8785256000e+07 	-6.7674816000e+07 	-6.8397112000e+07 	-6.8064704000e+07 	-6.8934440000e+07 	-6.8273648000e+07 	-6.8170160000e+07 	-6.7851064000e+07 	-6.8188992000e+07 	-6.8308192000e+07 	-6.7938208000e+07 	
-5.7490692000e+07 	-5.7145716000e+07 	-5.8203480000e+07 	-5.7589964000e+07 	-5.7347572000e+07 	-5.7289268000e+07 	-5.8132756000e+07 	-5.7643056000e+07 	-5.7330968000e+07 	-5.7701532000e+07 	-5.6932908000e+07 	-5.7937784000e+07 	-5.8338004000e+07 	-5.7820684000e+07 	-5.7823004000e+07 	-5.7218792000e+07 	-5.7539636000e+07 	-5.7699892000e+07 	
-4.6435608000e+07 	-4.5256464000e+07 	-4.6142128000e+07 	-4.5830464000e+07 	-4.6555624000e+07 	-4.5447800000e+07 	-4.6638720000e+07 	-4.5646252000e+07 	-4.6221660000e+07 	-4.5614344000e+07 	-4.5500196000e+07 	-4.5932032000e+07 	-4.5911780000e+07 	-4.5961116000e+07 	-4.6560400000e+07 	-4.5698776000e+07 	-4.6111200000e+07 	-4.6319352000e+07 	
-3.3752516000e+07 	-3.2350948000e+07 	-3.3558020000e+07 	-3.3539756000e+07 	-3.3457196000e+07 	-3.4074628000e+07 	-3.3729008000e+07 	-3.2269392000e+07 	-3.3829696000e+07 	-3.3512462000e+07 	-3.3392182000e+07 	-3.3015130000e+07 	-3.3750976000e+07 	-3.3643312000e+07 	-3.3758884000e+07 	-3.2929600000e+07 	-3.2892954000e+07 	-3.3102312000e+07 	
-2.1078288000e+07 	-2.1321342000e+07 	-2.0758476000e+07 	-1.9980474000e+07 	-2.0674186000e+07 	-2.0705298000e+07 	-2.0995104000e+07 	-2.1113608000e+07 	-2.1342664000e+07 	-2.0810270000e+07 	-2.0971804000e+07 	-2.0768684000e+07 	-2.0420100000e+07 	-2.0451902000e+07 	-2.0985460000e+07 	-2.1505914000e+07 	-2.0507630000e+07 	-2.1251990000e+07 	
-7.9456360000e+06 	-7.5393180000e+06 	-7.1783480000e+06 	-7.7284900000e+06 	-7.5865430000e+06 	-8.3811180000e+06 	-7.7467770000e+06 	-7.7543750000e+06 	-7.8479990000e+06 	-7.4409510000e+06 	-8.3995160000e+06 	-6.9104180000e+06 	-6.7093110000e+06 	-7.9055740000e+06 	-7.5979470000e+06 	-8.0730490000e+06 	-6.8706200000e+06 	-8.0260170000e+06 	
+5.3942790000e+06 	+4.5409560000e+06 	+5.2335060000e+06 	+4.8243000000e+06 	+5.3957260000e+06 	+5.1743200000e+06 	+5.6901110000e+06 	+4.8914390000e+06 	+5.1857440000e+06 	+4.8814940000e+06 	+4.3345200000e+06 	+5.2602200000e+06 	+4.7469510000e+06 	+4.9298230000e+06 	+5.1915670000e+06 	+4.5970420000e+06 	+4.8548770000e+06 	+5.0976270000e+06 	
+1.8200120000e+07 	+1.7489722000e+07 	+1.7973512000e+07 	+1.7668196000e+07 	+1.7862600000e+07 	+1.8765384000e+07 	+1.8354582000e+07 	+1.8023316000e+07 	+1.8282978000e+07 	+1.8617730000e+07 	+1.8673870000e+07 	+1.8443900000e+07 	+1.8336524000e+07 	+1.8792788000e+07 	+1.8409614000e+07 	+1.8511758000e+07 	+1.7953576000e+07 	+1.8621782000e+07 	
+3.1240724000e+07 	+3.1602458000e+07 	+3.2138540000e+07 	+3.1316332000e+07 	+3.1362322000e+07 	+3.1800218000e+07 	+3.1431548000e+07 	+3.1554370000e+07 	+3.1581304000e+07 	+3.1134134000e+07 	+3.1836100000e+07 	+3.0886866000e+07 	+3.1065288000e+07 	+3.1587120000e+07 	+3.1669008000e+07 	+3.1901170000e+07 	+3.0848166000e+07 	+3.1870000000e+07 	
+4.3475284000e+07 	+4.3183888000e+07 	+4.3531436000e+07 	+4.3582656000e+07 	+4.3327084000e+07 	+4.3209648000e+07 	+4.3656436000e+07 	+4.3784484000e+07 	+4.3743892000e+07 	+4.3391156000e+07 	+4.3597668000e+07 	+4.3558816000e+07 	+4.3608528000e+07 	+4.3414260000e+07 	+4.3469340000e+07 	+4.4322812000e+07 	+4.3108368000e+07 	+4.3901036000e+07 	
+5.6009484000e+07 	+5.5252436000e+07 	+5.5563916000e+07 	+5.5477280000e+07 	+5.5400972000e+07 	+5.5347760000e+07 	+5.5302940000e+07 	+5.5733216000e+07 	+5.5128604000e+07 	+5.5208316000e+07 	+5.5143304000e+07 	+5.4605980000e+07 	+5.5045344000e+07 	+5.5276840000e+07 	+5.5484592000e+07 	+5.4495524000e+07 	+5.5149924000e+07 	+5.5652420000e+07 	
+6.7471312000e+07 	+6.6987600000e+07 	+6.7103860000e+07 	+6.7240504000e+07 	+6.6853516000e+07 	+6.6909436000e+07 	+6.7183136000e+07 	+6.6093692000e+07 	+6.8065856000e+07 	+6.7274104000e+07 	+6.7185776000e+07 	+6.7209152000e+07 	+6.7248416000e+07 	+6.7005344000e+07 	+6.8117064000e+07 	+6.7390296000e+07 	+6.7165040000e+07 	+6.6936260000e+07 	
+7.8320544000e+07 	+7.8326336000e+07 	+7.7797304000e+07 	+7.7892656000e+07 	+7.8523400000e+07 	+7.8081104000e+07 	+7.8584392000e+07 	+7.7772456000e+07 	+7.8193488000e+07 	+7.8214992000e+07 	+7.8544432000e+07 	+7.8274496000e+07 	+7.8347936000e+07 	+7.7504368000e+07 	+7.7880816000e+07 	+7.7501800000e+07 	+7.9038912000e+07 	+7.7758576000e+07 	
+8.7416008000e+07 	+8.8002456000e+07 	+8.7514640000e+07 	+8.7666288000e+07 	+8.7720536000e+07 	+8.7860320000e+07 	+8.7184904000e+07 	+8.7403360000e+07 	+8.7363904000e+07 	+8.7685600000e+07 	+8.7650600000e+07 	+8.7461888000e+07 	+8.7245440000e+07 	+8.7547792000e+07 	+8.6971704000e+07 	+8.7633432000e+07 	+8.7264080000e+07 	+8.6909656000e+07 	
+9.6284840000e+07 	+9.7734800000e+07 	+9.6683424000e+07 	+9.7832272000e+07 	+9.7213440000e+07 	+9.6940840000e+07 	+9.6641104000e+07 	+9.7706296000e+07 	+9.6984120000e+07 	+9.7022096000e+07 	+9.7450920000e+07 	+9.7477584000e+07 	+9.7096848000e+07 	+9.7714656000e+07 	+9.6635800000e+07 	+9.7393272000e+07 	+9.6478224000e+07 	+9.7324576000e+07 	
+1.0521268000e+08 	+1.0579484000e+08 	+1.0527441600e+08 	+1.0584938400e+08 	+1.0532632800e+08 	+1.0604724000e+08 	+1.0515853600e+08 	+1.0617551200e+08 	+1.0457635200e+08 	+1.0501004800e+08 	+1.0548124800e+08 	+1.0571938400e+08 	+1.0540140000e+08 	+1.0539956800e+08 	+1.0538406400e+08 	+1.0526722400e+08 	+1.0542637600e+08 	+1.0555081600e+08 	
+1.1204230400e+08 	+1.1190124000e+08 	+1.1213240800e+08 	+1.1190214400e+08 	+1.1226606400e+08 	+1.1166772800e+08 	+1.1193329600e+08 	+1.1268692000e+08 	+1.1264529600e+08 	+1.1227760800e+08 	+1.1124190400e+08 	+1.1180792800e+08 	+1.1226927200e+08 	+1.1239755200e+08 	+1.1175042400e+08 	+1.1233785600e+08 	+1.1253034400e+08 	+1.1209085600e+08 	
+1.1796232000e+08 	+1.1775398400e+08 	+1.1834510400e+08 	+1.1775153600e+08 	+1.1832236000e+08 	+1.1778592800e+08 	+1.1872432000e+08 	+1.1767206400e+08 	+1.1755062400e+08 	+1.1812755200e+08 	+1.1742405600e+08 	+1.1834480800e+08 	+1.1843080000e+08 	+1.1764001600e+08 	+1.1862789600e+08 	+1.1748836800e+08 	+1.1826776800e+08 	+1.1793866400e+08 	
+1.2353933600e+08 	+1.2269069600e+08 	+1.2278894400e+08 	+1.2251863200e+08 	+1.2281086400e+08 	+1.2286539200e+08 	+1.2317024000e+08 	+1.2238454400e+08 	+1.2309131200e+08 	+1.2320265600e+08 	+1.2252492800e+08 	+1.2287156800e+08 	+1.2292447200e+08 	+1.2321263200e+08 	+1.2308521600e+08 	+1.2307283200e+08 	+1.2343267200e+08 	+1.2273376800e+08 	
+1.2605791200e+08 	+1.2560065600e+08 	+1.2599519200e+08 	+1.2551902400e+08 	+1.2557955200e+08 	+1.2601868000e+08 	+1.2606046400e+08 	+1.2561646400e+08 	+1.2630269600e+08 	+1.2599180000e+08 	+1.2662744000e+08 	+1.2576827200e+08 	+1.2564960800e+08 	+1.2589302400e+08 	+1.2621732800e+08 	+1.2662250400e+08 	+1.2578738400e+08 	+1.2604774400e+08 	
+1.2668616800e+08 	+1.2692705600e+08 	+1.2700511200e+08 	+1.2669252800e+08 	+1.2692536000e+08 	+1.2680636000e+08 	+1.2686113600e+08 	+1.2682060000e+08 	+1.2677150400e+08 	+1.2645824800e+08 	+1.2739056800e+08 	+1.2657238400e+08 	+1.2626753600e+08 	+1.2696517600e+08 	+1.2664723200e+08 	+1.2718552800e+08 	+1.2667631200e+08 	+1.2756275200e+08 	
+1.2812627200e+08 	+1.2802493600e+08 	+1.2811510400e+08 	+1.2810866400e+08 	+1.2744312000e+08 	+1.2798101600e+08 	+1.2755023200e+08 	+1.2835260000e+08 	+1.2784373600e+08 	+1.2773248000e+08 	+1.2843042400e+08 	+1.2787804000e+08 	+1.2777553600e+08 	+1.2786591200e+08 	+1.2780728000e+08 	+1.2796160000e+08 	+1.2792114400e+08 	+1.2790845600e+08 	
+1.2669505600e+08 	+1.2667661600e+08 	+1.2684055200e+08 	+1.2698126400e+08 	+1.2665408800e+08 	+1.2665345600e+08 	+1.2620088000e+08 	+1.2679308800e+08 	+1.2661654400e+08 	+1.2685380800e+08 	+1.2636762400e+08 	+1.2671544800e+08 	+1.2691588000e+08 	+1.2636351200e+08 	+1.2650946400e+08 	+1.2596553600e+08 	+1.2640210400e+08 	+1.2698588000e+08 	
+1.2256080000e+08 	+1.2242510400e+08 	+1.2255128800e+08 	+1.2274890400e+08 	+1.2233518400e+08 	+1.2226624000e+08 	+1.2282868800e+08 	+1.2225776800e+08 	+1.2268092800e+08 	+1.2291302400e+08 	+1.2242757600e+08 	+1.2258164800e+08 	+1.2291177600e+08 	+1.2245980800e+08 	+1.2270202400e+08 	+1.2202404800e+08 	+1.2229664000e+08 	+1.2223144800e+08 	
+1.1965101600e+08 	+1.1926704000e+08 	+1.1928868000e+08 	+1.1936818400e+08 	+1.1996113600e+08 	+1.1983809600e+08 	+1.1979968800e+08 	+1.1911147200e+08 	+1.1983852000e+08 	+1.1962105600e+08 	+1.1935388800e+08 	+1.1952824000e+08 	+1.1967839200e+08 	+1.1953255200e+08 	+1.1985355200e+08 	+1.1944817600e+08 	+1.1979003200e+08 	+1.1888365600e+08 	
+1.1478956000e+08 	+1.1508426400e+08 	+1.1469467200e+08 	+1.1485040800e+08 	+1.1507972800e+08 	+1.1509163200e+08 	+1.1477303200e+08 	+1.1472298400e+08 	+1.1493448800e+08 	+1.1496395200e+08 	+1.1492512800e+08 	+1.1500129600e+08 	+1.1463495200e+08 	+1.1515501600e+08 	+1.1474996000e+08 	+1.1501394400e+08 	+1.1489696000e+08 	+1.1466076000e+08 	
+1.0784772800e+08 	+1.0840376800e+08 	+1.0809258400e+08 	+1.0819671200e+08 	+1.0843356800e+08 	+1.0835517600e+08 	+1.0794599200e+08 	+1.0834310400e+08 	+1.0809862400e+08 	+1.0762400000e+08 	+1.0840009600e+08 	+1.0841124000e+08 	+1.0790794400e+08 	+1.0840689600e+08 	+1.0788850400e+08 	+1.0871332000e+08 	+1.0799601600e+08 	+1.0839066400e+08 	
+1.0252891200e+08 	+1.0322780800e+08 	+1.0265668000e+08 	+1.0315336000e+08 	+1.0287992000e+08 	+1.0276763200e+08 	+1.0277528000e+08 	+1.0349511200e+08 	+1.0255664800e+08 	+1.0238534400e+08 	+1.0283132000e+08 	+1.0262065600e+08 	+1.0302058400e+08 	+1.0291023200e+08 	+1.0258446400e+08 	+1.0300308800e+08 	+1.0291913600e+08 	+1.0324922400e+08 	
+9.7455976000e+07 	+9.7601328000e+07 	+9.7562120000e+07 	+9.7937896000e+07 	+9.7466920000e+07 	+9.7431872000e+07 	+9.7574808000e+07 	+9.7987720000e+07 	+9.7421784000e+07 	+9.7678080000e+07 	+9.7135928000e+07 	+9.7727696000e+07 	+9.7823656000e+07 	+9.7387496000e+07 	+9.7606896000e+07 	+9.7665976000e+07 	+9.7527872000e+07 	+9.7654888000e+07 	
+9.1432400000e+07 	+9.0855976000e+07 	+9.1160600000e+07 	+9.0791856000e+07 	+9.0930040000e+07 	+9.0870512000e+07 	+9.1553744000e+07 	+9.0823360000e+07 	+9.1079680000e+07 	+9.1605752000e+07 	+9.0519008000e+07 	+9.0879136000e+07 	+9.1092904000e+07 	+9.0959112000e+07 	+9.1222352000e+07 	+9.0405512000e+07 	+9.1306984000e+07 	+9.0933224000e+07 	
+8.6373296000e+07 	+8.5578384000e+07 	+8.5977824000e+07 	+8.5587672000e+07 	+8.5989384000e+07 	+8.5972384000e+07 	+8.6162880000e+07 	+8.5486440000e+07 	+8.6030104000e+07 	+8.6066984000e+07 	+8.5863248000e+07 	+8.6003392000e+07 	+8.5947512000e+07 	+8.5686392000e+07 	+8.6156248000e+07 	+8.5902144000e+07 	+8.6111664000e+07 	+8.5485472000e+07 	
+8.1838992000e+07 	+8.1479472000e+07 	+8.1866344000e+07 	+8.1151840000e+07 	+8.1595408000e+07 	+8.1704840000e+07 	+8.1688808000e+07 	+8.1301400000e+07 	+8.1859000000e+07 	+8.1837712000e+07 	+8.2118344000e+07 	+8.1586128000e+07 	+8.1372392000e+07 	+8.1774224000e+07 	+8.1835328000e+07 	+8.1940464000e+07 	+8.1734376000e+07 	+8.1726456000e+07 	
+7.6518144000e+07 	+7.6903032000e+07 	+7.6862304000e+07 	+7.6670464000e+07 	+7.6560896000e+07 	+7.6732208000e+07 	+7.6373576000e+07 	+7.6684264000e+07 	+7.6679240000e+07 	+7.6378872000e+07 	+7.7176304000e+07 	+7.6598416000e+07 	+7.6549368000e+07 	+7.6892200000e+07 	+7.6540176000e+07 	+7.7074832000e+07 	+7.6586072000e+07 	+7.6898072000e+07 	
+7.2813232000e+07 	+7.3315176000e+07 	+7.3127016000e+07 	+7.3331784000e+07 	+7.2849192000e+07 	+7.3002872000e+07 	+7.2643816000e+07 	+7.3515248000e+07 	+7.2879864000e+07 	+7.2610496000e+07 	+7.3314400000e+07 	+7.2986040000e+07 	+7.2840744000e+07 	+7.3141856000e+07 	+7.2913136000e+07 	+7.3148928000e+07 	+7.2699976000e+07 	+7.3551968000e+07 	
+7.0127480000e+07 	+7.0204688000e+07 	+7.0084632000e+07 	+7.0570672000e+07 	+7.0302544000e+07 	+7.0207200000e+07 	+7.0030384000e+07 	+7.0304864000e+07 	+7.0076152000e+07 	+7.0207736000e+07 	+6.9922880000e+07 	+7.0099008000e+07 	+7.0407512000e+07 	+6.9951568000e+07 	+6.9999904000e+07 	+6.9958792000e+07 	+7.0190848000e+07 	+7.0278296000e+07 	
+6.6972648000e+07 	+6.6672708000e+07 	+6.6697316000e+07 	+6.6967164000e+07 	+6.6874332000e+07 	+6.6792696000e+07 	+6.7005180000e+07 	+6.6673996000e+07 	+6.6815652000e+07 	+6.7101744000e+07 	+6.6525028000e+07 	+6.6831128000e+07 	+6.7021528000e+07 	+6.6640540000e+07 	+6.6983040000e+07 	+6.6388928000e+07 	+6.6786700000e+07 	+6.6543168000e+07 	
+6.4699412000e+07 	+6.4283320000e+07 	+6.4356024000e+07 	+6.4369576000e+07 	+6.4659592000e+07 	+6.4522944000e+07 	+6.4940020000e+07 	+6.4106156000e+07 	+6.4816796000e+07 	+6.4848064000e+07 	+6.4365140000e+07 	+6.4649752000e+07 	+6.4641108000e+07 	+6.4340852000e+07 	+6.4625428000e+07 	+6.4240064000e+07 	+6.4627132000e+07 	+6.3920740000e+07 	
+6.2890772000e+07 	+6.2884912000e+07 	+6.2812212000e+07 	+6.2691692000e+07 	+6.3027052000e+07 	+6.2987864000e+07 	+6.2949900000e+07 	+6.2749852000e+07 	+6.3098716000e+07 	+6.2871180000e+07 	+6.3015580000e+07 	+6.2997412000e+07 	+6.2775052000e+07 	+6.3104580000e+07 	+6.2896088000e+07 	+6.3111448000e+07 	+6.3003908000e+07 	+6.2678160000e+07 	
+6.0902012000e+07 	+6.1495412000e+07 	+6.1184208000e+07 	+6.1142272000e+07 	+6.1209280000e+07 	+6.1249528000e+07 	+6.0942912000e+07 	+6.1473744000e+07 	+6.1149008000e+07 	+6.0838656000e+07 	+6.1440424000e+07 	+6.1361868000e+07 	+6.1029812000e+07 	+6.1576192000e+07 	+6.0979736000e+07 	+6.1615396000e+07 	+6.1171212000e+07 	+6.1432084000e+07 	
+5.9656544000e+07 	+6.0357356000e+07 	+6.0134016000e+07 	+6.0151452000e+07 	+5.9879764000e+07 	+5.9999636000e+07 	+5.9501636000e+07 	+6.0646200000e+07 	+5.9738152000e+07 	+5.9651836000e+07 	+6.0035900000e+07 	+5.9992788000e+07 	+5.9959676000e+07 	+6.0240604000e+07 	+5.9805128000e+07 	+6.0308064000e+07 	+5.9946184000e+07 	+6.0574704000e+07 	
+5.9397560000e+07 	+5.9561456000e+07 	+5.9620008000e+07 	+5.9750740000e+07 	+5.9462780000e+07 	+5.9457820000e+07 	+5.9434940000e+07 	+5.9887928000e+07 	+5.9299672000e+07 	+5.9560448000e+07 	+5.9326992000e+07 	+5.9436248000e+07 	+5.9639208000e+07 	+5.9366960000e+07 	+5.9475348000e+07 	+5.9333672000e+07 	+5.9568488000e+07 	+5.9780400000e+07 	
+5.9358284000e+07 	+5.8772568000e+07 	+5.9155188000e+07 	+5.9066344000e+07 	+5.9087912000e+07 	+5.9026692000e+07 	+5.9360208000e+07 	+5.8866508000e+07 	+5.9088280000e+07 	+5.9437616000e+07 	+5.8736236000e+07 	+5.8964968000e+07 	+5.9224276000e+07 	+5.8759080000e+07 	+5.9314928000e+07 	+5.8702076000e+07 	+5.9120996000e+07 	+5.8946188000e+07 	
+5.9085976000e+07 	+5.8230876000e+07 	+5.8628328000e+07 	+5.8460548000e+07 	+5.8774492000e+07 	+5.8676048000e+07 	+5.9246352000e+07 	+5.8050892000e+07 	+5.8914928000e+07 	+5.9102568000e+07 	+5.8549460000e+07 	+5.8685732000e+07 	+5.8700572000e+07 	+5.8455996000e+07 	+5.9072320000e+07 	+5.8407252000e+07 	+5.8833984000e+07 	+5.8273848000e+07 	
+5.9129040000e+07 	+5.8745624000e+07 	+5.9028248000e+07 	+5.8708084000e+07 	+5.8982176000e+07 	+5.8969612000e+07 	+5.9251468000e+07 	+5.8502512000e+07 	+5.9215336000e+07 	+5.9061388000e+07 	+5.9201684000e+07 	+5.9010572000e+07 	+5.8807316000e+07 	+5.9060620000e+07 	+5.9159576000e+07 	+5.9174320000e+07 	+5.8973100000e+07 	+5.8810284000e+07 	
+5.9829676000e+07 	+6.0160644000e+07 	+6.0046104000e+07 	+5.9958428000e+07 	+5.9960444000e+07 	+6.0085164000e+07 	+5.9947564000e+07 	+6.0045248000e+07 	+6.0123888000e+07 	+5.9730360000e+07 	+6.0398304000e+07 	+6.0101016000e+07 	+5.9870572000e+07 	+6.0282940000e+07 	+5.9935892000e+07 	+6.0359764000e+07 	+5.9958272000e+07 	+6.0233616000e+07 	
+6.0483476000e+07 	+6.1095920000e+07 	+6.0740012000e+07 	+6.0937532000e+07 	+6.0588304000e+07 	+6.0753684000e+07 	+6.0301844000e+07 	+6.1171132000e+07 	+6.0540696000e+07 	+6.0408984000e+07 	+6.0908908000e+07 	+6.0630600000e+07 	+6.0641572000e+07 	+6.0899592000e+07 	+6.0461172000e+07 	+6.0923420000e+07 	+6.0475460000e+07 	+6.1176248000e+07 	
+6.1794496000e+07 	+6.2110636000e+07 	+6.1746724000e+07 	+6.2006260000e+07 	+6.1752056000e+07 	+6.1748720000e+07 	+6.1514052000e+07 	+6.2142576000e+07 	+6.1614304000e+07 	+6.1796084000e+07 	+6.1751252000e+07 	+6.1620720000e+07 	+6.1935240000e+07 	+6.1706932000e+07 	+6.1581652000e+07 	+6.1692212000e+07 	+6.1725144000e+07 	+6.1961728000e+07 	
+6.4415556000e+07 	+6.4192760000e+07 	+6.4000552000e+07 	+6.4326296000e+07 	+6.4199668000e+07 	+6.4172572000e+07 	+6.4171944000e+07 	+6.4151780000e+07 	+6.4060844000e+07 	+6.4406820000e+07 	+6.3831408000e+07 	+6.4038424000e+07 	+6.4299616000e+07 	+6.3625936000e+07 	+6.4101812000e+07 	+6.3814948000e+07 	+6.4222912000e+07 	+6.3854568000e+07 	
+6.6442576000e+07 	+6.6009220000e+07 	+6.5910820000e+07 	+6.6071252000e+07 	+6.6221572000e+07 	+6.6069528000e+07 	+6.6326216000e+07 	+6.5724760000e+07 	+6.6227756000e+07 	+6.6360472000e+07 	+6.5945084000e+07 	+6.6088364000e+07 	+6.6139136000e+07 	+6.5875836000e+07 	+6.6186416000e+07 	+6.5903240000e+07 	+6.6195244000e+07 	+6.5473420000e+07 	
+6.8128600000e+07 	+6.7899424000e+07 	+6.8004080000e+07 	+6.7880520000e+07 	+6.8138336000e+07 	+6.8097416000e+07 	+6.8162144000e+07 	+6.7763648000e+07 	+6.8151344000e+07 	+6.7978680000e+07 	+6.8242600000e+07 	+6.8278536000e+07 	+6.7928944000e+07 	+6.8253800000e+07 	+6.8080560000e+07 	+6.8209776000e+07 	+6.8154536000e+07 	+6.7743616000e+07 	
+7.1472944000e+07 	+7.1908328000e+07 	+7.1820216000e+07 	+7.1811568000e+07 	+7.1912088000e+07 	+7.1845472000e+07 	+7.1657336000e+07 	+7.1984992000e+07 	+7.1931744000e+07 	+7.1279440000e+07 	+7.2093888000e+07 	+7.2073976000e+07 	+7.1776240000e+07 	+7.2324912000e+07 	+7.1736696000e+07 	+7.2165768000e+07 	+7.2002856000e+07 	+7.1962328000e+07 	
+7.5143456000e+07 	+7.5637800000e+07 	+7.6061024000e+07 	+7.5777256000e+07 	+7.5586384000e+07 	+7.5794168000e+07 	+7.5333344000e+07 	+7.6282736000e+07 	+7.5616672000e+07 	+7.5458976000e+07 	+7.5933624000e+07 	+7.6013736000e+07 	+7.5823800000e+07 	+7.6097512000e+07 	+7.5565840000e+07 	+7.6005080000e+07 	+7.5610360000e+07 	+7.6158064000e+07 	
+7.8666616000e+07 	+7.8998072000e+07 	+7.8979840000e+07 	+7.8982080000e+07 	+7.8853152000e+07 	+7.8844952000e+07 	+7.8832904000e+07 	+7.9426192000e+07 	+7.8808592000e+07 	+7.8865096000e+07 	+7.8624624000e+07 	+7.8910560000e+07 	+7.9095600000e+07 	+7.9130072000e+07 	+7.8914112000e+07 	+7.8837928000e+07 	+7.8950808000e+07 	+7.9348776000e+07 	
+8.4358888000e+07 	+8.3553176000e+07 	+8.4146664000e+07 	+8.3895696000e+07 	+8.4079480000e+07 	+8.3927352000e+07 	+8.4147000000e+07 	+8.3784824000e+07 	+8.3917312000e+07 	+8.4410584000e+07 	+8.3674128000e+07 	+8.3725408000e+07 	+8.4224480000e+07 	+8.3863888000e+07 	+8.4364528000e+07 	+8.3836120000e+07 	+8.4052640000e+07 	+8.4130600000e+07 	
+9.0440880000e+07 	+8.9686704000e+07 	+9.0107856000e+07 	+8.9904184000e+07 	+9.0019528000e+07 	+8.9907904000e+07 	+9.0729464000e+07 	+8.9368032000e+07 	+8.9944896000e+07 	+9.0448400000e+07 	+8.9667992000e+07 	+8.9685736000e+07 	+8.9668040000e+07 	+8.9496936000e+07 	+9.0404296000e+07 	+8.9564048000e+07 	+8.9941792000e+07 	+8.9828648000e+07 	
+9.4726912000e+07 	+9.4429352000e+07 	+9.4435016000e+07 	+9.4005504000e+07 	+9.4304936000e+07 	+9.4371056000e+07 	+9.4649560000e+07 	+9.3655328000e+07 	+9.4323128000e+07 	+9.4525488000e+07 	+9.4397728000e+07 	+9.4139744000e+07 	+9.4082136000e+07 	+9.4042408000e+07 	+9.4585568000e+07 	+9.4264496000e+07 	+9.4143520000e+07 	+9.4262120000e+07 	
+1.0004528800e+08 	+1.0052673600e+08 	+1.0025995200e+08 	+1.0038207200e+08 	+1.0023843200e+08 	+1.0047066400e+08 	+1.0034414400e+08 	+1.0006292800e+08 	+1.0058940800e+08 	+1.0029685600e+08 	+1.0089707200e+08 	+1.0052114400e+08 	+1.0003736000e+08 	+1.0025222400e+08 	+1.0034358400e+08 	+1.0062448800e+08 	+1.0013795200e+08 	+1.0048865600e+08 	
+1.0691243200e+08 	+1.0766298400e+08 	+1.0721140800e+08 	+1.0754756000e+08 	+1.0695480000e+08 	+1.0723584800e+08 	+1.0685052800e+08 	+1.0760112800e+08 	+1.0755505600e+08 	+1.0696788800e+08 	+1.0760234400e+08 	+1.0735773600e+08 	+1.0737984800e+08 	+1.0730624000e+08 	+1.0682210400e+08 	+1.0736179200e+08 	+1.0725609600e+08 	+1.0743659200e+08 	
+1.1166744000e+08 	+1.1248951200e+08 	+1.1156107200e+08 	+1.1236631200e+08 	+1.1197592800e+08 	+1.1217466400e+08 	+1.1153621600e+08 	+1.1284275200e+08 	+1.1211190400e+08 	+1.1203327200e+08 	+1.1200750400e+08 	+1.1229470400e+08 	+1.1239584000e+08 	+1.1211203200e+08 	+1.1173617600e+08 	+1.1212523200e+08 	+1.1197082400e+08 	+1.1205351200e+08 	
+1.1730340000e+08 	+1.1722613600e+08 	+1.1676372000e+08 	+1.1716557600e+08 	+1.1706952000e+08 	+1.1687722400e+08 	+1.1681633600e+08 	+1.1743481600e+08 	+1.1691675200e+08 	+1.1709568800e+08 	+1.1669821600e+08 	+1.1690884000e+08 	+1.1738279200e+08 	+1.1730660000e+08 	+1.1674549600e+08 	+1.1670839200e+08 	+1.1712274400e+08 	+1.1657525600e+08 	
+1.2251517600e+08 	+1.2162067200e+08 	+1.2154159200e+08 	+1.2167350400e+08 	+1.2225104800e+08 	+1.2187080800e+08 	+1.2192572000e+08 	+1.2171108000e+08 	+1.2185637600e+08 	+1.2185996800e+08 	+1.2152641600e+08 	+1.2157464800e+08 	+1.2190167200e+08 	+1.2183941600e+08 	+1.2153899200e+08 	+1.2158302400e+08 	+1.2228494400e+08 	+1.2102800000e+08 	
+1.2506849600e+08 	+1.2417472000e+08 	+1.2464624800e+08 	+1.2430004800e+08 	+1.2500107200e+08 	+1.2473576800e+08 	+1.2480960800e+08 	+1.2444481600e+08 	+1.2464619200e+08 	+1.2448124000e+08 	+1.2482837600e+08 	+1.2473644800e+08 	+1.2453516000e+08 	+1.2479052800e+08 	+1.2482986400e+08 	+1.2480547200e+08 	+1.2502552800e+08 	+1.2422666400e+08 	
+1.2560544800e+08 	+1.2598743200e+08 	+1.2628103200e+08 	+1.2592325600e+08 	+1.2623397600e+08 	+1.2627160000e+08 	+1.2593876000e+08 	+1.2607316000e+08 	+1.2568336000e+08 	+1.2531428800e+08 	+1.2605629600e+08 	+1.2583500800e+08 	+1.2564252000e+08 	+1.2632088000e+08 	+1.2585329600e+08 	+1.2653331200e+08 	+1.2581395200e+08 	+1.2567856800e+08 	
+1.2645065600e+08 	+1.2658770400e+08 	+1.2730299200e+08 	+1.2680409600e+08 	+1.2677604000e+08 	+1.2624812000e+08 	+1.2648376000e+08 	+1.2694635200e+08 	+1.2646401600e+08 	+1.2627068800e+08 	+1.2665825600e+08 	+1.2682930400e+08 	+1.2660408800e+08 	+1.2662989600e+08 	+1.2697432800e+08 	+1.2701776800e+08 	+1.2654212800e+08 	+1.2737417600e+08 	
+1.2519872800e+08 	+1.2571352800e+08 	+1.2627960000e+08 	+1.2605740800e+08 	+1.2536462400e+08 	+1.2610738400e+08 	+1.2583288000e+08 	+1.2607325600e+08 	+1.2565365600e+08 	+1.2610728000e+08 	+1.2566110400e+08 	+1.2588188800e+08 	+1.2566488800e+08 	+1.2590566400e+08 	+1.2590311200e+08 	+1.2604275200e+08 	+1.2549514400e+08 	+1.2690250400e+08 	
+1.2251059200e+08 	+1.2260161600e+08 	+1.2275728000e+08 	+1.2261070400e+08 	+1.2238509600e+08 	+1.2256720800e+08 	+1.2300560000e+08 	+1.2215051200e+08 	+1.2213459200e+08 	+1.2326380800e+08 	+1.2244172000e+08 	+1.2278083200e+08 	+1.2242488000e+08 	+1.2224682400e+08 	+1.2262888800e+08 	+1.2237766400e+08 	+1.2259317600e+08 	+1.2302134400e+08 	
+1.1835728800e+08 	+1.1784742400e+08 	+1.1819112000e+08 	+1.1833515200e+08 	+1.1810565600e+08 	+1.1776720000e+08 	+1.1863526400e+08 	+1.1756396800e+08 	+1.1868330400e+08 	+1.1887990400e+08 	+1.1803030400e+08 	+1.1835548800e+08 	+1.1835211200e+08 	+1.1779837600e+08 	+1.1902139200e+08 	+1.1763419200e+08 	+1.1829829600e+08 	+1.1822845600e+08 	
+1.1424737600e+08 	+1.1349929600e+08 	+1.1302283200e+08 	+1.1300388000e+08 	+1.1328045600e+08 	+1.1316359200e+08 	+1.1365910400e+08 	+1.1255820800e+08 	+1.1352295200e+08 	+1.1327056800e+08 	+1.1335771200e+08 	+1.1287298400e+08 	+1.1324700800e+08 	+1.1322038400e+08 	+1.1359121600e+08 	+1.1309493600e+08 	+1.1345697600e+08 	+1.1319672800e+08 	
+1.0592924800e+08 	+1.0571877600e+08 	+1.0581115200e+08 	+1.0572824000e+08 	+1.0595825600e+08 	+1.0621702400e+08 	+1.0635152800e+08 	+1.0555564800e+08 	+1.0647008000e+08 	+1.0588638400e+08 	+1.0657633600e+08 	+1.0617118400e+08 	+1.0636957600e+08 	+1.0602613600e+08 	+1.0613880000e+08 	+1.0600543200e+08 	+1.0557960000e+08 	+1.0617396800e+08 	
+9.6972952000e+07 	+9.8128432000e+07 	+9.7556224000e+07 	+9.7578960000e+07 	+9.7167304000e+07 	+9.7876448000e+07 	+9.6821448000e+07 	+9.8235488000e+07 	+9.7825432000e+07 	+9.7483440000e+07 	+9.7838984000e+07 	+9.7303904000e+07 	+9.7391912000e+07 	+9.7685752000e+07 	+9.7191904000e+07 	+9.8025168000e+07 	+9.7095408000e+07 	+9.7617128000e+07 	
+8.9500832000e+07 	+8.9544712000e+07 	+8.9055840000e+07 	+8.9710632000e+07 	+8.9324616000e+07 	+8.9935344000e+07 	+8.8891160000e+07 	+8.9990872000e+07 	+8.8995424000e+07 	+8.9142440000e+07 	+8.9529264000e+07 	+8.9707936000e+07 	+8.9798872000e+07 	+8.9276624000e+07 	+8.8566952000e+07 	+8.9286304000e+07 	+8.9277832000e+07 	+8.8920064000e+07 	
+7.9793896000e+07 	+8.0302320000e+07 	+7.9259448000e+07 	+7.9793568000e+07 	+8.0161664000e+07 	+7.9560032000e+07 	+7.8742096000e+07 	+8.0746480000e+07 	+7.9670088000e+07 	+7.9699192000e+07 	+7.9805672000e+07 	+7.9886264000e+07 	+8.0121984000e+07 	+7.9988936000e+07 	+7.9283664000e+07 	+7.9349280000e+07 	+8.0212440000e+07 	+7.9016992000e+07 	
+6.8139776000e+07 	+6.8042136000e+07 	+6.7737712000e+07 	+6.8269888000e+07 	+6.8285064000e+07 	+6.7460496000e+07 	+6.8726984000e+07 	+6.8024024000e+07 	+6.8406440000e+07 	+6.8038968000e+07 	+6.7661984000e+07 	+6.7547688000e+07 	+6.8073704000e+07 	+6.8058080000e+07 	+6.7773392000e+07 	+6.7723128000e+07 	+6.8423224000e+07 	+6.7797256000e+07 	
+5.7844724000e+07 	+5.7201248000e+07 	+5.7622604000e+07 	+5.6911012000e+07 	+5.7653940000e+07 	+5.7114752000e+07 	+5.7490836000e+07 	+5.7240876000e+07 	+5.7098228000e+07 	+5.7197408000e+07 	+5.6974592000e+07 	+5.7034812000e+07 	+5.7068620000e+07 	+5.7513212000e+07 	+5.7528476000e+07 	+5.7369480000e+07 	+5.7872484000e+07 	+5.6338416000e+07 	
+4.4908752000e+07 	+4.5057668000e+07 	+4.5798072000e+07 	+4.5421780000e+07 	+4.5330456000e+07 	+4.5583496000e+07 	+4.5592668000e+07 	+4.5200960000e+07 	+4.5336544000e+07 	+4.4945100000e+07 	+4.5661440000e+07 	+4.5414964000e+07 	+4.5199880000e+07 	+4.5777844000e+07 	+4.5880364000e+07 	+4.5812284000e+07 	+4.5801804000e+07 	+4.5193200000e+07 	
+3.2064110000e+07 	+3.3280244000e+07 	+3.3179546000e+07 	+3.2948006000e+07 	+3.2602582000e+07 	+3.2737894000e+07 	+3.2857352000e+07 	+3.2853320000e+07 	+3.2545860000e+07 	+3.2603320000e+07 	+3.2434782000e+07 	+3.3344312000e+07 	+3.2031494000e+07 	+3.2406298000e+07 	+3.3021554000e+07 	+3.3142940000e+07 	+3.2409390000e+07 	+3.3873456000e+07 	
+2.0564516000e+07 	+1.9949786000e+07 	+2.0638820000e+07 	+2.0341300000e+07 	+2.0248190000e+07 	+2.0581222000e+07 	+1.9766470000e+07 	+2.0435008000e+07 	+2.0052134000e+07 	+2.0258212000e+07 	+2.0350050000e+07 	+2.0681534000e+07 	+2.0137612000e+07 	+2.0546434000e+07 	+1.9902844000e+07 	+2.0581556000e+07 	+2.0092814000e+07 	+2.1156238000e+07 	
+6.8297560000e+06 	+6.6983070000e+06 	+7.5049940000e+06 	+7.5978320000e+06 	+7.0678270000e+06 	+6.9883040000e+06 	+7.7581200000e+06 	+6.8241320000e+06 	+6.2769870000e+06 	+7.9479120000e+06 	+7.0064250000e+06 	+7.0038100000e+06 	+7.3459690000e+06 	+7.1458680000e+06 	+7.7751680000e+06 	+7.2591750000e+06 	+6.8045910000e+06 	+8.1409770000e+06 	
