########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Conf.Dipolo\BQF03_HISTERESE_CONF_DIPOLO_X_BOB_+0020A_140804_153623.dat
data                           	04/08/2014
hora                           	15:36:23
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	5
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.995145e+01
corrente_alim_principal_std(A) 	+1.259256e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +9.308301e-03   	  +6.178102e-08   	  -2.509893e-06   	  +1.788658e-07   	  +9.308301e-03   	  +6.178731e-08   	  -2.696400e-04   	  +7.922749e-05   	  +9.308301e-03   	  +6.178102e-08   	  -2.509893e-06   	  +1.788658e-07   
2   	  -4.244120e-04   	  +3.004896e-06   	  +1.806616e-03   	  +9.382959e-06   	  +1.855798e-03   	  +8.954358e-06   	  -6.699672e-01   	  +4.577847e-03   	  -4.244120e-04   	  +3.004896e-06   	  +1.806616e-03   	  +9.382959e-06   
3   	  +1.577196e+01   	  +3.055354e-04   	  -2.345981e-01   	  +4.664585e-04   	  +1.577370e+01   	  +3.051205e-04   	  -4.957762e-03   	  +4.066638e-05   	  +1.577196e+01   	  +3.055354e-04   	  -2.345981e-01   	  +4.664585e-04   
4   	  +8.011022e-01   	  +2.226593e-02   	  +7.902144e-01   	  +3.094956e-02   	  +1.125257e+00   	  +2.708599e-02   	  +1.939186e-01   	  +2.480920e-02   	  +8.011022e-01   	  +2.226593e-02   	  +7.902144e-01   	  +3.094956e-02   
5   	  +4.474048e+03   	  +1.149400e+00   	  -8.479526e+01   	  +1.695488e+00   	  +4.474851e+03   	  +1.145358e+00   	  -3.790128e-03   	  +3.128969e-04   	  +4.474048e+03   	  +1.149400e+00   	  -8.479526e+01   	  +1.695488e+00   
6   	  +1.364584e+03   	  +8.308559e+01   	  -3.159074e+03   	  +1.092278e+02   	  +3.441197e+03   	  +9.934543e+01   	  -1.931597e-01   	  +1.906647e-02   	  +1.364584e+03   	  +8.308559e+01   	  -3.159074e+03   	  +1.092278e+02   
7   	  -9.310923e+06   	  +7.879146e+03   	  +3.195245e+05   	  +6.458724e+03   	  +9.316404e+06   	  +7.787349e+03   	  -4.901119e-03   	  +4.154052e-04   	  -9.310923e+06   	  +7.879146e+03   	  +3.195245e+05   	  +6.458724e+03   
8   	  -2.078242e+06   	  +5.686147e+05   	  +1.208454e+06   	  +5.417243e+05   	  +2.404049e+06   	  +4.546688e+05   	  +3.864608e-03   	  +1.053840e-01   	  -2.078242e+06   	  +5.686147e+05   	  +1.208454e+06   	  +5.417243e+05   
9   	  -1.426744e+09   	  +3.571793e+07   	  -4.980396e+06   	  +3.543324e+07   	  +1.426753e+09   	  +3.501466e+07   	  -5.787169e-05   	  +1.187733e-02   	  -1.426744e+09   	  +3.571793e+07   	  -4.980396e+06   	  +3.543324e+07   
10  	  -2.149744e+09   	  +4.596089e+09   	  +4.892294e+09   	  +3.426661e+09   	  +5.343776e+09   	  +2.746444e+09   	  +1.535961e-02   	  +8.104848e-02   	  -2.149744e+09   	  +4.596089e+09   	  +4.892294e+09   	  +3.426661e+09   
11  	  +1.326854e+13   	  +2.137507e+11   	  -7.654892e+11   	  +2.369522e+11   	  +1.329061e+13   	  +2.200151e+11   	  -5.033972e-03   	  +6.513738e-03   	  +1.326854e+13   	  +2.137507e+11   	  -7.654892e+11   	  +2.369522e+11   
12  	  +1.994313e+13   	  +2.161566e+13   	  +5.607963e+11   	  +2.059955e+13   	  +1.995101e+13   	  +1.343089e+13   	  +1.386655e-02   	  +7.633147e-02   	  +1.994313e+13   	  +2.161566e+13   	  +5.607963e+11   	  +2.059955e+13   
13  	  +2.875994e+15   	  +1.823086e+15   	  -1.253140e+15   	  +1.597131e+15   	  +3.137149e+15   	  +1.089027e+15   	  -6.191471e-03   	  +7.184596e-02   	  +2.875994e+15   	  +1.823086e+15   	  -1.253140e+15   	  +1.597131e+15   
14  	  +6.054752e+15   	  +4.289250e+16   	  +4.709323e+16   	  +3.197537e+16   	  +4.748086e+16   	  +2.639295e+16   	  -7.060477e-03   	  +5.104259e-02   	  +6.054752e+15   	  +4.289250e+16   	  +4.709323e+16   	  +3.197537e+16   
15  	  -1.555064e+19   	  +2.288874e+18   	  -1.302285e+18   	  +2.026837e+18   	  +1.560508e+19   	  +1.631254e+18   	  -4.897918e-03   	  +3.893715e-02   	  -1.555064e+19   	  +2.288874e+18   	  -1.302285e+18   	  +2.026837e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-3.5470720000e+06 	-3.6973260000e+06 	-3.2070480000e+06 	-3.9768880000e+06 	-2.7269970000e+06 	-3.3863270000e+06 	-3.7204080000e+06 	-3.5571710000e+06 	-3.8945490000e+06 	-3.9026670000e+06 	-3.9085610000e+06 	-4.2345860000e+06 	-3.4065550000e+06 	-3.6517700000e+06 	-3.3574270000e+06 	-4.2080160000e+06 	-3.2562500000e+06 	-3.2248880000e+06 	
-1.2684968000e+07 	-1.2445239000e+07 	-1.2650027000e+07 	-1.2725537000e+07 	-1.2962258000e+07 	-1.2505299000e+07 	-1.2513981000e+07 	-1.2571925000e+07 	-1.2114628000e+07 	-1.2199982000e+07 	-1.2255491000e+07 	-1.2755541000e+07 	-1.2450259000e+07 	-1.2668853000e+07 	-1.2778367000e+07 	-1.2494032000e+07 	-1.2120442000e+07 	-1.2559148000e+07 	
-2.0925928000e+07 	-2.0944782000e+07 	-2.1232972000e+07 	-2.0825366000e+07 	-2.1075732000e+07 	-2.0912980000e+07 	-2.1167334000e+07 	-2.1304584000e+07 	-2.1104396000e+07 	-2.0362272000e+07 	-2.0868240000e+07 	-2.1288420000e+07 	-2.0990734000e+07 	-2.0914936000e+07 	-2.0897768000e+07 	-2.1261828000e+07 	-2.1153676000e+07 	-2.1088572000e+07 	
-2.9237758000e+07 	-2.9370074000e+07 	-2.9338318000e+07 	-2.8701602000e+07 	-2.9546812000e+07 	-2.9289204000e+07 	-2.8661444000e+07 	-2.8747576000e+07 	-2.9250980000e+07 	-2.9591080000e+07 	-2.9476340000e+07 	-2.8379384000e+07 	-2.9353578000e+07 	-2.8730472000e+07 	-2.9487716000e+07 	-2.8734414000e+07 	-2.8905512000e+07 	-2.9129660000e+07 	
-3.7431156000e+07 	-3.6946236000e+07 	-3.7361800000e+07 	-3.6124088000e+07 	-3.6950872000e+07 	-3.6956376000e+07 	-3.6918592000e+07 	-3.6853944000e+07 	-3.6972280000e+07 	-3.7043684000e+07 	-3.7021780000e+07 	-3.7192096000e+07 	-3.6890632000e+07 	-3.6864988000e+07 	-3.7655984000e+07 	-3.6994136000e+07 	-3.7202220000e+07 	-3.6931512000e+07 	
-4.4315556000e+07 	-4.4799712000e+07 	-4.4646892000e+07 	-4.4799064000e+07 	-4.5017548000e+07 	-4.4636676000e+07 	-4.4841540000e+07 	-4.5108660000e+07 	-4.4957760000e+07 	-4.4594268000e+07 	-4.5275668000e+07 	-4.3896116000e+07 	-4.5143884000e+07 	-4.4941796000e+07 	-4.4469244000e+07 	-4.4800368000e+07 	-4.4802512000e+07 	-4.4964696000e+07 	
-5.2141644000e+07 	-5.1625016000e+07 	-5.2172328000e+07 	-5.2014652000e+07 	-5.1134668000e+07 	-5.2099912000e+07 	-5.1843208000e+07 	-5.1735680000e+07 	-5.1809764000e+07 	-5.2051940000e+07 	-5.1623964000e+07 	-5.1852932000e+07 	-5.2464968000e+07 	-5.1883700000e+07 	-5.1314372000e+07 	-5.2183648000e+07 	-5.1830716000e+07 	-5.1824996000e+07 	
-5.8067124000e+07 	-5.8270704000e+07 	-5.7890684000e+07 	-5.8280200000e+07 	-5.8146824000e+07 	-5.8497012000e+07 	-5.8298972000e+07 	-5.8330636000e+07 	-5.7973196000e+07 	-5.8410820000e+07 	-5.7939384000e+07 	-5.8284412000e+07 	-5.7996120000e+07 	-5.8550532000e+07 	-5.8135476000e+07 	-5.7848120000e+07 	-5.8490196000e+07 	-5.7906296000e+07 	
-6.4081984000e+07 	-6.4281868000e+07 	-6.4416804000e+07 	-6.4792400000e+07 	-6.4436420000e+07 	-6.4775360000e+07 	-6.4259580000e+07 	-6.4531200000e+07 	-6.4651960000e+07 	-6.4600916000e+07 	-6.4416552000e+07 	-6.4867012000e+07 	-6.4235568000e+07 	-6.4360560000e+07 	-6.4499128000e+07 	-6.4484368000e+07 	-6.4635864000e+07 	-6.4466588000e+07 	
-7.0364088000e+07 	-7.0071624000e+07 	-7.0157776000e+07 	-6.9993744000e+07 	-7.0183168000e+07 	-7.0085096000e+07 	-7.0250216000e+07 	-7.0105888000e+07 	-6.9733752000e+07 	-7.0244160000e+07 	-7.0189824000e+07 	-6.9868216000e+07 	-6.9935496000e+07 	-7.0161248000e+07 	-7.0229928000e+07 	-6.9687336000e+07 	-7.0404112000e+07 	-7.0183320000e+07 	
-7.4080168000e+07 	-7.4433776000e+07 	-7.4113920000e+07 	-7.3913584000e+07 	-7.4326968000e+07 	-7.4493160000e+07 	-7.4421272000e+07 	-7.4069304000e+07 	-7.4314968000e+07 	-7.4112800000e+07 	-7.4361432000e+07 	-7.4245168000e+07 	-7.4197184000e+07 	-7.4266040000e+07 	-7.4263240000e+07 	-7.3951552000e+07 	-7.4121216000e+07 	-7.4016560000e+07 	
-7.8240664000e+07 	-7.8477168000e+07 	-7.8337712000e+07 	-7.8486376000e+07 	-7.8627680000e+07 	-7.7311248000e+07 	-7.8576528000e+07 	-7.8232016000e+07 	-7.8272744000e+07 	-7.8003656000e+07 	-7.8591840000e+07 	-7.8433088000e+07 	-7.8453248000e+07 	-7.8193616000e+07 	-7.8399920000e+07 	-7.8841960000e+07 	-7.7900368000e+07 	-7.8461288000e+07 	
-8.1424112000e+07 	-8.1364400000e+07 	-8.1184872000e+07 	-8.1772832000e+07 	-8.1335656000e+07 	-8.1499360000e+07 	-8.1287104000e+07 	-8.1677320000e+07 	-8.1540248000e+07 	-8.1371248000e+07 	-8.0999576000e+07 	-8.1725008000e+07 	-8.1127312000e+07 	-8.1360536000e+07 	-8.1120312000e+07 	-8.1655392000e+07 	-8.1515616000e+07 	-8.1553112000e+07 	
-8.3231544000e+07 	-8.3246976000e+07 	-8.3073472000e+07 	-8.3577888000e+07 	-8.3318256000e+07 	-8.3112368000e+07 	-8.3283008000e+07 	-8.3260680000e+07 	-8.3428400000e+07 	-8.3221800000e+07 	-8.3167512000e+07 	-8.3588168000e+07 	-8.3072136000e+07 	-8.3586896000e+07 	-8.3328400000e+07 	-8.3643368000e+07 	-8.3192624000e+07 	-8.3507232000e+07 	
-8.4054688000e+07 	-8.3621336000e+07 	-8.3692672000e+07 	-8.3794056000e+07 	-8.3441952000e+07 	-8.4204184000e+07 	-8.3597072000e+07 	-8.3692456000e+07 	-8.3632488000e+07 	-8.4131376000e+07 	-8.3611264000e+07 	-8.3941776000e+07 	-8.3840232000e+07 	-8.3640112000e+07 	-8.3846240000e+07 	-8.3790160000e+07 	-8.3763032000e+07 	-8.3700744000e+07 	
-8.4674480000e+07 	-8.4695432000e+07 	-8.4878048000e+07 	-8.4467952000e+07 	-8.4795688000e+07 	-8.4674856000e+07 	-8.4463312000e+07 	-8.4731056000e+07 	-8.4545448000e+07 	-8.4295472000e+07 	-8.4420160000e+07 	-8.4402304000e+07 	-8.4804744000e+07 	-8.4223016000e+07 	-8.4816784000e+07 	-8.4038216000e+07 	-8.4584864000e+07 	-8.4517032000e+07 	
-8.3559048000e+07 	-8.3221552000e+07 	-8.3605192000e+07 	-8.3040296000e+07 	-8.3857760000e+07 	-8.3481168000e+07 	-8.3534928000e+07 	-8.3346152000e+07 	-8.4021144000e+07 	-8.3600848000e+07 	-8.4090344000e+07 	-8.3129280000e+07 	-8.3638224000e+07 	-8.3473184000e+07 	-8.3742440000e+07 	-8.3512728000e+07 	-8.3621488000e+07 	-8.3448184000e+07 	
-8.0492344000e+07 	-8.1050112000e+07 	-8.0996144000e+07 	-8.0678144000e+07 	-8.0685096000e+07 	-8.0457192000e+07 	-8.0565320000e+07 	-8.0564392000e+07 	-8.0435664000e+07 	-8.0445424000e+07 	-8.0823608000e+07 	-8.0123792000e+07 	-8.0984440000e+07 	-8.0567720000e+07 	-8.0434560000e+07 	-8.0562664000e+07 	-8.0403608000e+07 	-8.0746632000e+07 	
-7.8465736000e+07 	-7.8379456000e+07 	-7.8365472000e+07 	-7.8732840000e+07 	-7.8415848000e+07 	-7.8706800000e+07 	-7.8591112000e+07 	-7.8555920000e+07 	-7.8721008000e+07 	-7.8605208000e+07 	-7.8543320000e+07 	-7.8487448000e+07 	-7.8671592000e+07 	-7.8776456000e+07 	-7.8516616000e+07 	-7.8922856000e+07 	-7.8592192000e+07 	-7.8621336000e+07 	
-7.5437456000e+07 	-7.5545320000e+07 	-7.5481504000e+07 	-7.5535008000e+07 	-7.5328488000e+07 	-7.5671760000e+07 	-7.5692784000e+07 	-7.5500456000e+07 	-7.5239808000e+07 	-7.5666704000e+07 	-7.5303288000e+07 	-7.5884088000e+07 	-7.5459944000e+07 	-7.5716744000e+07 	-7.5286704000e+07 	-7.5540704000e+07 	-7.5617472000e+07 	-7.5491680000e+07 	
-7.0893264000e+07 	-7.0725904000e+07 	-7.0898016000e+07 	-7.0850896000e+07 	-7.0647728000e+07 	-7.0881752000e+07 	-7.0873024000e+07 	-7.0923472000e+07 	-7.0648592000e+07 	-7.0849696000e+07 	-7.0526712000e+07 	-7.1121256000e+07 	-7.0554616000e+07 	-7.1168272000e+07 	-7.0861936000e+07 	-7.0702352000e+07 	-7.0865080000e+07 	-7.0674928000e+07 	
-6.7517560000e+07 	-6.7470352000e+07 	-6.7329296000e+07 	-6.7353096000e+07 	-6.7327232000e+07 	-6.7610264000e+07 	-6.7512432000e+07 	-6.7553720000e+07 	-6.7348440000e+07 	-6.7671488000e+07 	-6.7662560000e+07 	-6.7441176000e+07 	-6.7138928000e+07 	-6.7162728000e+07 	-6.7508464000e+07 	-6.7111576000e+07 	-6.7615920000e+07 	-6.7206192000e+07 	
-6.3940964000e+07 	-6.4118612000e+07 	-6.4172416000e+07 	-6.3745012000e+07 	-6.4419356000e+07 	-6.3801320000e+07 	-6.4079856000e+07 	-6.3929776000e+07 	-6.3868376000e+07 	-6.3878028000e+07 	-6.4172200000e+07 	-6.4004288000e+07 	-6.4133092000e+07 	-6.3961960000e+07 	-6.4243872000e+07 	-6.3603692000e+07 	-6.4127248000e+07 	-6.4114956000e+07 	
-5.9215276000e+07 	-5.9330144000e+07 	-5.9406388000e+07 	-5.9435064000e+07 	-5.9488056000e+07 	-5.9076516000e+07 	-5.9302592000e+07 	-5.9257388000e+07 	-5.9569528000e+07 	-5.9293320000e+07 	-5.9546484000e+07 	-5.9197436000e+07 	-5.9294824000e+07 	-5.9136856000e+07 	-5.9342020000e+07 	-5.9596136000e+07 	-5.9220020000e+07 	-5.9328272000e+07 	
-5.5824984000e+07 	-5.5885152000e+07 	-5.5822304000e+07 	-5.6138504000e+07 	-5.5922888000e+07 	-5.5842480000e+07 	-5.5831956000e+07 	-5.6013380000e+07 	-5.6017760000e+07 	-5.5760364000e+07 	-5.5813516000e+07 	-5.5853576000e+07 	-5.6011504000e+07 	-5.6071956000e+07 	-5.5646188000e+07 	-5.6400788000e+07 	-5.5762584000e+07 	-5.6078636000e+07 	
-5.3487000000e+07 	-5.3465040000e+07 	-5.3120264000e+07 	-5.3622948000e+07 	-5.3254936000e+07 	-5.3502248000e+07 	-5.3283492000e+07 	-5.3253428000e+07 	-5.3519728000e+07 	-5.3556928000e+07 	-5.3022780000e+07 	-5.3765428000e+07 	-5.3338416000e+07 	-5.3479360000e+07 	-5.3351704000e+07 	-5.3730732000e+07 	-5.3315464000e+07 	-5.3461984000e+07 	
-5.0070708000e+07 	-4.9936844000e+07 	-4.9650840000e+07 	-5.0005572000e+07 	-4.9556700000e+07 	-5.0079680000e+07 	-4.9831372000e+07 	-4.9858452000e+07 	-4.9783172000e+07 	-4.9943704000e+07 	-4.9626060000e+07 	-5.0040988000e+07 	-4.9808248000e+07 	-4.9881200000e+07 	-5.0014204000e+07 	-4.9843456000e+07 	-4.9858256000e+07 	-4.9901840000e+07 	
-4.7574292000e+07 	-4.7383836000e+07 	-4.7521176000e+07 	-4.7343760000e+07 	-4.7466976000e+07 	-4.7635376000e+07 	-4.7449300000e+07 	-4.7578716000e+07 	-4.7525264000e+07 	-4.7595240000e+07 	-4.7641352000e+07 	-4.7365904000e+07 	-4.7611688000e+07 	-4.7377080000e+07 	-4.7518348000e+07 	-4.7143896000e+07 	-4.7476368000e+07 	-4.7395204000e+07 	
-4.5889380000e+07 	-4.5912588000e+07 	-4.6280116000e+07 	-4.5613464000e+07 	-4.6271780000e+07 	-4.5899480000e+07 	-4.6023644000e+07 	-4.5847684000e+07 	-4.5878484000e+07 	-4.5761632000e+07 	-4.6293416000e+07 	-4.5594472000e+07 	-4.6181616000e+07 	-4.5845428000e+07 	-4.6080108000e+07 	-4.5588148000e+07 	-4.6032280000e+07 	-4.5880884000e+07 	
-4.3426056000e+07 	-4.3573256000e+07 	-4.3871152000e+07 	-4.3440972000e+07 	-4.3638844000e+07 	-4.3311912000e+07 	-4.3630828000e+07 	-4.3462408000e+07 	-4.3578256000e+07 	-4.3375744000e+07 	-4.3886224000e+07 	-4.3302396000e+07 	-4.3668160000e+07 	-4.3495840000e+07 	-4.3497076000e+07 	-4.3600148000e+07 	-4.3559524000e+07 	-4.3522808000e+07 	
-4.1703448000e+07 	-4.1822768000e+07 	-4.1902888000e+07 	-4.1908980000e+07 	-4.1925272000e+07 	-4.1762112000e+07 	-4.1820528000e+07 	-4.1804956000e+07 	-4.1872588000e+07 	-4.1708616000e+07 	-4.1846528000e+07 	-4.1754236000e+07 	-4.1813572000e+07 	-4.1980936000e+07 	-4.1663448000e+07 	-4.2108376000e+07 	-4.1830448000e+07 	-4.1817720000e+07 	
-4.1099444000e+07 	-4.0993348000e+07 	-4.0850288000e+07 	-4.1307176000e+07 	-4.0882828000e+07 	-4.1160376000e+07 	-4.1053444000e+07 	-4.1141024000e+07 	-4.1143520000e+07 	-4.1106184000e+07 	-4.0777196000e+07 	-4.1264360000e+07 	-4.0916664000e+07 	-4.1239456000e+07 	-4.0931428000e+07 	-4.1325172000e+07 	-4.1033412000e+07 	-4.1052112000e+07 	
-4.0097968000e+07 	-3.9863712000e+07 	-3.9656140000e+07 	-4.0106736000e+07 	-3.9677664000e+07 	-4.0086276000e+07 	-3.9922092000e+07 	-4.0042704000e+07 	-3.9850064000e+07 	-4.0183692000e+07 	-3.9623912000e+07 	-4.0160912000e+07 	-3.9755696000e+07 	-3.9954628000e+07 	-3.9961756000e+07 	-3.9848848000e+07 	-3.9970340000e+07 	-3.9936788000e+07 	
-3.9051136000e+07 	-3.8903352000e+07 	-3.8830148000e+07 	-3.8906176000e+07 	-3.8959244000e+07 	-3.9043148000e+07 	-3.8960668000e+07 	-3.9004100000e+07 	-3.8931284000e+07 	-3.9231608000e+07 	-3.8925972000e+07 	-3.9139276000e+07 	-3.8830068000e+07 	-3.8925236000e+07 	-3.9193808000e+07 	-3.8630236000e+07 	-3.8906488000e+07 	-3.8953616000e+07 	
-3.8805580000e+07 	-3.8946400000e+07 	-3.8997784000e+07 	-3.8646384000e+07 	-3.9087296000e+07 	-3.8773736000e+07 	-3.8928364000e+07 	-3.8855568000e+07 	-3.8819396000e+07 	-3.8991860000e+07 	-3.9064500000e+07 	-3.8813152000e+07 	-3.8864212000e+07 	-3.8822648000e+07 	-3.9067780000e+07 	-3.8588492000e+07 	-3.8943076000e+07 	-3.8943804000e+07 	
-3.8477976000e+07 	-3.8783064000e+07 	-3.8800584000e+07 	-3.8495108000e+07 	-3.8931588000e+07 	-3.8441224000e+07 	-3.8689808000e+07 	-3.8543672000e+07 	-3.8713560000e+07 	-3.8549832000e+07 	-3.8984456000e+07 	-3.8532736000e+07 	-3.8723972000e+07 	-3.8594608000e+07 	-3.8696576000e+07 	-3.8676164000e+07 	-3.8702024000e+07 	-3.8763892000e+07 	
-3.7967672000e+07 	-3.8288516000e+07 	-3.8163848000e+07 	-3.8165004000e+07 	-3.8200516000e+07 	-3.8010916000e+07 	-3.8093236000e+07 	-3.8047764000e+07 	-3.8156480000e+07 	-3.7900064000e+07 	-3.8188332000e+07 	-3.8101728000e+07 	-3.8181440000e+07 	-3.8097108000e+07 	-3.7947316000e+07 	-3.8437536000e+07 	-3.8110740000e+07 	-3.8229404000e+07 	
-3.8471136000e+07 	-3.8531196000e+07 	-3.8328200000e+07 	-3.8584100000e+07 	-3.8233276000e+07 	-3.8554616000e+07 	-3.8363616000e+07 	-3.8427476000e+07 	-3.8440652000e+07 	-3.8313744000e+07 	-3.8250284000e+07 	-3.8562772000e+07 	-3.8431284000e+07 	-3.8496648000e+07 	-3.8258016000e+07 	-3.8819484000e+07 	-3.8364684000e+07 	-3.8470464000e+07 	
-3.9522384000e+07 	-3.9328252000e+07 	-3.9227180000e+07 	-3.9440084000e+07 	-3.9018396000e+07 	-3.9610880000e+07 	-3.9259676000e+07 	-3.9360012000e+07 	-3.9280648000e+07 	-3.9291860000e+07 	-3.9036972000e+07 	-3.9474200000e+07 	-3.9354348000e+07 	-3.9388480000e+07 	-3.9277768000e+07 	-3.9472232000e+07 	-3.9220816000e+07 	-3.9222816000e+07 	
-3.9843344000e+07 	-3.9398716000e+07 	-3.9707316000e+07 	-3.9564848000e+07 	-3.9438712000e+07 	-3.9807932000e+07 	-3.9603396000e+07 	-3.9659364000e+07 	-3.9627296000e+07 	-3.9654004000e+07 	-3.9435176000e+07 	-3.9571928000e+07 	-3.9675420000e+07 	-3.9569444000e+07 	-3.9654384000e+07 	-3.9455284000e+07 	-3.9657048000e+07 	-3.9399980000e+07 	
-4.0366516000e+07 	-4.0228428000e+07 	-4.0554492000e+07 	-4.0172772000e+07 	-4.0418664000e+07 	-4.0304760000e+07 	-4.0317776000e+07 	-4.0304560000e+07 	-4.0319032000e+07 	-4.0276304000e+07 	-4.0465420000e+07 	-4.0061588000e+07 	-4.0425084000e+07 	-4.0254252000e+07 	-4.0435792000e+07 	-4.0010996000e+07 	-4.0383576000e+07 	-4.0181680000e+07 	
-4.1857292000e+07 	-4.2014696000e+07 	-4.2227696000e+07 	-4.1954084000e+07 	-4.2389864000e+07 	-4.1830996000e+07 	-4.2130016000e+07 	-4.2084016000e+07 	-4.2155964000e+07 	-4.2036416000e+07 	-4.2383728000e+07 	-4.1747764000e+07 	-4.2210688000e+07 	-4.2015660000e+07 	-4.2081276000e+07 	-4.2009700000e+07 	-4.2186492000e+07 	-4.2119356000e+07 	
-4.3053152000e+07 	-4.3209492000e+07 	-4.3095928000e+07 	-4.3342080000e+07 	-4.3350780000e+07 	-4.2947860000e+07 	-4.3172604000e+07 	-4.3188660000e+07 	-4.3193752000e+07 	-4.3156684000e+07 	-4.3340212000e+07 	-4.3039128000e+07 	-4.3077680000e+07 	-4.3210436000e+07 	-4.3078244000e+07 	-4.3240240000e+07 	-4.3240684000e+07 	-4.3228008000e+07 	
-4.4234680000e+07 	-4.4203036000e+07 	-4.4029644000e+07 	-4.4521120000e+07 	-4.4216676000e+07 	-4.4170152000e+07 	-4.4314424000e+07 	-4.4331512000e+07 	-4.4232440000e+07 	-4.4414904000e+07 	-4.4171736000e+07 	-4.4406624000e+07 	-4.4204456000e+07 	-4.4369144000e+07 	-4.4244212000e+07 	-4.4414724000e+07 	-4.4276796000e+07 	-4.4419920000e+07 	
-4.7320256000e+07 	-4.7175712000e+07 	-4.6797132000e+07 	-4.7287048000e+07 	-4.6868204000e+07 	-4.7169144000e+07 	-4.7115332000e+07 	-4.7105496000e+07 	-4.6956024000e+07 	-4.7266480000e+07 	-4.6989316000e+07 	-4.7398436000e+07 	-4.6873808000e+07 	-4.7167720000e+07 	-4.7193296000e+07 	-4.7090356000e+07 	-4.6970772000e+07 	-4.7227380000e+07 	
-4.9857124000e+07 	-4.9723568000e+07 	-4.9531492000e+07 	-4.9620640000e+07 	-4.9650200000e+07 	-4.9913224000e+07 	-4.9728944000e+07 	-4.9737228000e+07 	-4.9700304000e+07 	-4.9935608000e+07 	-4.9593972000e+07 	-5.0120124000e+07 	-4.9681936000e+07 	-4.9780988000e+07 	-4.9795164000e+07 	-4.9574180000e+07 	-4.9540592000e+07 	-4.9838856000e+07 	
-5.1453180000e+07 	-5.1789184000e+07 	-5.1692660000e+07 	-5.1264096000e+07 	-5.1823584000e+07 	-5.1847620000e+07 	-5.1680688000e+07 	-5.1452420000e+07 	-5.1658668000e+07 	-5.1690676000e+07 	-5.1867156000e+07 	-5.1669848000e+07 	-5.1451340000e+07 	-5.1637928000e+07 	-5.1838992000e+07 	-5.1269840000e+07 	-5.1599332000e+07 	-5.1618804000e+07 	
-5.5050784000e+07 	-5.5421868000e+07 	-5.5510760000e+07 	-5.4925524000e+07 	-5.5474068000e+07 	-5.5199880000e+07 	-5.5283336000e+07 	-5.5110768000e+07 	-5.5325652000e+07 	-5.5137104000e+07 	-5.5257196000e+07 	-5.5098544000e+07 	-5.5359880000e+07 	-5.5060216000e+07 	-5.5246632000e+07 	-5.5235616000e+07 	-5.5269260000e+07 	-5.5216800000e+07 	
-5.9112452000e+07 	-5.9376256000e+07 	-5.9604060000e+07 	-5.9223464000e+07 	-5.9612020000e+07 	-5.9208644000e+07 	-5.9314408000e+07 	-5.9280824000e+07 	-5.9560424000e+07 	-5.9050652000e+07 	-5.9462316000e+07 	-5.9140700000e+07 	-5.9436128000e+07 	-5.9224188000e+07 	-5.9224376000e+07 	-5.9518600000e+07 	-5.9489648000e+07 	-5.9293992000e+07 	
-6.1733184000e+07 	-6.1866192000e+07 	-6.1849516000e+07 	-6.2003040000e+07 	-6.1499596000e+07 	-6.1827072000e+07 	-6.1721732000e+07 	-6.1867668000e+07 	-6.1875036000e+07 	-6.1674548000e+07 	-6.1612172000e+07 	-6.1755680000e+07 	-6.1923628000e+07 	-6.1744880000e+07 	-6.1713904000e+07 	-6.2165748000e+07 	-6.1873676000e+07 	-6.1639900000e+07 	
-6.6310012000e+07 	-6.5924100000e+07 	-6.5980064000e+07 	-6.6301064000e+07 	-6.5525040000e+07 	-6.6194932000e+07 	-6.5828560000e+07 	-6.6196856000e+07 	-6.5819688000e+07 	-6.6075936000e+07 	-6.5622392000e+07 	-6.6000412000e+07 	-6.6062376000e+07 	-6.5895888000e+07 	-6.5787004000e+07 	-6.6102824000e+07 	-6.6132848000e+07 	-6.5928912000e+07 	
-7.1260952000e+07 	-7.0640760000e+07 	-7.0867488000e+07 	-7.1094744000e+07 	-7.0756592000e+07 	-7.0906168000e+07 	-7.0929712000e+07 	-7.1079496000e+07 	-7.0866192000e+07 	-7.1098344000e+07 	-7.0865352000e+07 	-7.0784848000e+07 	-7.0956176000e+07 	-7.1026048000e+07 	-7.0852624000e+07 	-7.1138672000e+07 	-7.0698256000e+07 	-7.0915408000e+07 	
-7.4215008000e+07 	-7.3650184000e+07 	-7.4154080000e+07 	-7.4090104000e+07 	-7.4201488000e+07 	-7.3992144000e+07 	-7.3804216000e+07 	-7.4018976000e+07 	-7.4033696000e+07 	-7.3787560000e+07 	-7.4210872000e+07 	-7.3746800000e+07 	-7.3861904000e+07 	-7.4044720000e+07 	-7.3900240000e+07 	-7.3929752000e+07 	-7.4208000000e+07 	-7.4017712000e+07 	
-7.6992448000e+07 	-7.7247936000e+07 	-7.7327960000e+07 	-7.6962768000e+07 	-7.7560304000e+07 	-7.7135672000e+07 	-7.7312472000e+07 	-7.7217936000e+07 	-7.6973872000e+07 	-7.7126112000e+07 	-7.7824880000e+07 	-7.7228632000e+07 	-7.7422696000e+07 	-7.7336552000e+07 	-7.7561128000e+07 	-7.6766136000e+07 	-7.7110832000e+07 	-7.7103176000e+07 	
-8.0389976000e+07 	-8.0547440000e+07 	-8.0666280000e+07 	-8.0631784000e+07 	-8.0603360000e+07 	-8.0501600000e+07 	-8.0665088000e+07 	-8.0496840000e+07 	-8.0716528000e+07 	-8.0619104000e+07 	-8.0936960000e+07 	-8.0593192000e+07 	-8.0575136000e+07 	-8.0821248000e+07 	-8.0655056000e+07 	-8.0550344000e+07 	-8.0574048000e+07 	-8.0706512000e+07 	
-8.2543144000e+07 	-8.2671280000e+07 	-8.2029616000e+07 	-8.2707616000e+07 	-8.2755448000e+07 	-8.2118560000e+07 	-8.2630176000e+07 	-8.2418952000e+07 	-8.2698768000e+07 	-8.2661616000e+07 	-8.2263344000e+07 	-8.2700192000e+07 	-8.2423976000e+07 	-8.2554920000e+07 	-8.2596896000e+07 	-8.2437128000e+07 	-8.2576936000e+07 	-8.2541008000e+07 	
-8.3281344000e+07 	-8.3499464000e+07 	-8.2954320000e+07 	-8.3511672000e+07 	-8.2934096000e+07 	-8.3296224000e+07 	-8.3242392000e+07 	-8.3258392000e+07 	-8.3370496000e+07 	-8.3747984000e+07 	-8.3075216000e+07 	-8.3693928000e+07 	-8.3125280000e+07 	-8.3255200000e+07 	-8.3233336000e+07 	-8.3515424000e+07 	-8.2934792000e+07 	-8.3778096000e+07 	
-8.4103416000e+07 	-8.4078520000e+07 	-8.3655080000e+07 	-8.3778880000e+07 	-8.3742600000e+07 	-8.3903344000e+07 	-8.4015704000e+07 	-8.3844216000e+07 	-8.3699432000e+07 	-8.4138128000e+07 	-8.3390064000e+07 	-8.4139632000e+07 	-8.3823448000e+07 	-8.4000056000e+07 	-8.4230568000e+07 	-8.3633408000e+07 	-8.3960592000e+07 	-8.3924480000e+07 	
-8.3493248000e+07 	-8.3577728000e+07 	-8.3760232000e+07 	-8.3516936000e+07 	-8.3379832000e+07 	-8.3833488000e+07 	-8.3730232000e+07 	-8.3355976000e+07 	-8.3443384000e+07 	-8.3263512000e+07 	-8.3244632000e+07 	-8.3299272000e+07 	-8.3427704000e+07 	-8.3194144000e+07 	-8.3460864000e+07 	-8.3179824000e+07 	-8.3370784000e+07 	-8.3375616000e+07 	
-8.0630064000e+07 	-8.1547184000e+07 	-8.1422856000e+07 	-8.0497736000e+07 	-8.1697192000e+07 	-8.1500616000e+07 	-8.1215904000e+07 	-8.1182704000e+07 	-8.1347008000e+07 	-8.0952936000e+07 	-8.1623048000e+07 	-8.1410960000e+07 	-8.1212200000e+07 	-8.1009920000e+07 	-8.1180936000e+07 	-8.1185144000e+07 	-8.1311352000e+07 	-8.1355920000e+07 	
-7.8084456000e+07 	-7.8858648000e+07 	-7.8446872000e+07 	-7.8448120000e+07 	-7.8781528000e+07 	-7.8477928000e+07 	-7.8603152000e+07 	-7.8564960000e+07 	-7.8479936000e+07 	-7.8253864000e+07 	-7.8339504000e+07 	-7.8048304000e+07 	-7.8483536000e+07 	-7.8217400000e+07 	-7.8053720000e+07 	-7.8708344000e+07 	-7.8458920000e+07 	-7.8246328000e+07 	
-7.4986184000e+07 	-7.4479384000e+07 	-7.5127160000e+07 	-7.4840048000e+07 	-7.4631240000e+07 	-7.5146240000e+07 	-7.4492488000e+07 	-7.4856368000e+07 	-7.5162792000e+07 	-7.5195304000e+07 	-7.4940824000e+07 	-7.4817912000e+07 	-7.5121680000e+07 	-7.4852840000e+07 	-7.4719248000e+07 	-7.5716408000e+07 	-7.4947688000e+07 	-7.4952344000e+07 	
-7.0544816000e+07 	-7.0142152000e+07 	-7.0363856000e+07 	-7.0672032000e+07 	-7.0071504000e+07 	-7.0049120000e+07 	-6.9961816000e+07 	-7.0548952000e+07 	-7.0338776000e+07 	-7.0359288000e+07 	-7.0325816000e+07 	-7.0032864000e+07 	-7.0523488000e+07 	-7.0448120000e+07 	-7.0248264000e+07 	-7.0500632000e+07 	-7.0568440000e+07 	-6.9951512000e+07 	
-6.5445980000e+07 	-6.4586216000e+07 	-6.4824560000e+07 	-6.5173616000e+07 	-6.4544488000e+07 	-6.4981452000e+07 	-6.4706272000e+07 	-6.4752820000e+07 	-6.4236672000e+07 	-6.4530208000e+07 	-6.4639916000e+07 	-6.4809976000e+07 	-6.4868828000e+07 	-6.5114944000e+07 	-6.4702976000e+07 	-6.4785988000e+07 	-6.4420320000e+07 	-6.4604600000e+07 	
-5.9609132000e+07 	-5.9114744000e+07 	-5.9467204000e+07 	-5.9695528000e+07 	-5.8880024000e+07 	-5.9334320000e+07 	-5.9295164000e+07 	-5.9504656000e+07 	-5.9366616000e+07 	-5.9372552000e+07 	-5.9764120000e+07 	-5.9587424000e+07 	-5.9436676000e+07 	-5.9610608000e+07 	-6.0135320000e+07 	-5.9550220000e+07 	-5.9882764000e+07 	-5.9367644000e+07 	
-5.3172164000e+07 	-5.2833120000e+07 	-5.3251048000e+07 	-5.2458664000e+07 	-5.3871768000e+07 	-5.2844308000e+07 	-5.3362368000e+07 	-5.2972476000e+07 	-5.2833640000e+07 	-5.2863404000e+07 	-5.3539728000e+07 	-5.2739832000e+07 	-5.3030352000e+07 	-5.3139676000e+07 	-5.2869324000e+07 	-5.2026640000e+07 	-5.3328140000e+07 	-5.3199232000e+07 	
-4.4631520000e+07 	-4.5187944000e+07 	-4.5145804000e+07 	-4.5207908000e+07 	-4.5616600000e+07 	-4.5196160000e+07 	-4.5368004000e+07 	-4.5642660000e+07 	-4.5419708000e+07 	-4.5056184000e+07 	-4.5635204000e+07 	-4.4894684000e+07 	-4.5029760000e+07 	-4.5154064000e+07 	-4.5272364000e+07 	-4.4918964000e+07 	-4.4711016000e+07 	-4.4696764000e+07 	
-3.7898316000e+07 	-3.8168824000e+07 	-3.8095748000e+07 	-3.8017076000e+07 	-3.7709748000e+07 	-3.7701100000e+07 	-3.8395876000e+07 	-3.7275412000e+07 	-3.8042536000e+07 	-3.8667032000e+07 	-3.7621564000e+07 	-3.8426036000e+07 	-3.8015184000e+07 	-3.8269860000e+07 	-3.7933752000e+07 	-3.8135404000e+07 	-3.8118384000e+07 	-3.8649388000e+07 	
-3.0053244000e+07 	-3.0492880000e+07 	-3.0110436000e+07 	-3.0426596000e+07 	-3.0087244000e+07 	-3.0413590000e+07 	-3.0132148000e+07 	-3.0503760000e+07 	-3.0260646000e+07 	-3.0736848000e+07 	-2.9806074000e+07 	-3.0963644000e+07 	-3.0045612000e+07 	-3.0756676000e+07 	-3.0476270000e+07 	-2.9957052000e+07 	-3.0290766000e+07 	-3.0744224000e+07 	
-2.1984612000e+07 	-2.2137188000e+07 	-2.1226476000e+07 	-2.2118262000e+07 	-2.1786604000e+07 	-2.2197090000e+07 	-2.2061530000e+07 	-2.1829434000e+07 	-2.2118618000e+07 	-2.2002158000e+07 	-2.1794974000e+07 	-2.2073058000e+07 	-2.1801958000e+07 	-2.1427254000e+07 	-2.2135166000e+07 	-2.2346122000e+07 	-2.1845920000e+07 	-2.1855886000e+07 	
-1.3984937000e+07 	-1.3806066000e+07 	-1.3548168000e+07 	-1.4189779000e+07 	-1.3834886000e+07 	-1.3677425000e+07 	-1.3967349000e+07 	-1.3925973000e+07 	-1.3833781000e+07 	-1.3643308000e+07 	-1.3000398000e+07 	-1.4557306000e+07 	-1.3680487000e+07 	-1.3873363000e+07 	-1.4199752000e+07 	-1.4142302000e+07 	-1.3372807000e+07 	-1.4045122000e+07 	
-4.8437850000e+06 	-5.5213170000e+06 	-5.0603670000e+06 	-3.9898760000e+06 	-5.3708550000e+06 	-4.9450370000e+06 	-4.7062280000e+06 	-4.6158500000e+06 	-5.3669660000e+06 	-4.5466840000e+06 	-5.5265330000e+06 	-4.5596660000e+06 	-4.9278510000e+06 	-4.3605810000e+06 	-4.4581390000e+06 	-4.7551780000e+06 	-5.1867050000e+06 	-4.8845490000e+06 	
+3.0016860000e+06 	+3.4120040000e+06 	+2.6077990000e+06 	+3.5301540000e+06 	+3.0208860000e+06 	+2.5406000000e+06 	+3.1052220000e+06 	+3.3379950000e+06 	+3.4257610000e+06 	+3.3959220000e+06 	+2.6650980000e+06 	+3.6717550000e+06 	+2.5185580000e+06 	+3.3607220000e+06 	+3.4329430000e+06 	+2.7340480000e+06 	+3.0063950000e+06 	+3.1472300000e+06 	
+1.2568194000e+07 	+1.2303967000e+07 	+1.1909714000e+07 	+1.2011321000e+07 	+1.2064533000e+07 	+1.2904961000e+07 	+1.2522661000e+07 	+1.1907857000e+07 	+1.1953983000e+07 	+1.2605575000e+07 	+1.2500444000e+07 	+1.2634210000e+07 	+1.2202461000e+07 	+1.2593921000e+07 	+1.2293510000e+07 	+1.1996225000e+07 	+1.2382728000e+07 	+1.2755462000e+07 	
+2.0805980000e+07 	+2.1147030000e+07 	+2.0953578000e+07 	+2.0383596000e+07 	+2.1205252000e+07 	+2.0548112000e+07 	+2.0993392000e+07 	+2.0501888000e+07 	+2.0698256000e+07 	+2.0563722000e+07 	+2.0584950000e+07 	+2.1186516000e+07 	+2.0736726000e+07 	+2.0756404000e+07 	+2.1268872000e+07 	+2.0308088000e+07 	+2.0799410000e+07 	+2.0850192000e+07 	
+2.8526144000e+07 	+2.9029888000e+07 	+2.8730420000e+07 	+2.8902114000e+07 	+2.9219582000e+07 	+2.8905324000e+07 	+2.8754644000e+07 	+2.8680240000e+07 	+2.9336308000e+07 	+2.8865666000e+07 	+2.9248280000e+07 	+2.8837166000e+07 	+2.8679374000e+07 	+2.8456484000e+07 	+2.8998286000e+07 	+2.9227002000e+07 	+2.9004804000e+07 	+2.9113298000e+07 	
+3.6238820000e+07 	+3.7165132000e+07 	+3.6507092000e+07 	+3.6340964000e+07 	+3.6698284000e+07 	+3.6326324000e+07 	+3.6675416000e+07 	+3.6645468000e+07 	+3.6439176000e+07 	+3.6232012000e+07 	+3.5957600000e+07 	+3.6412952000e+07 	+3.6815876000e+07 	+3.6478064000e+07 	+3.6026200000e+07 	+3.7411496000e+07 	+3.6392544000e+07 	+3.6917036000e+07 	
+4.4676296000e+07 	+4.4612160000e+07 	+4.4663240000e+07 	+4.5029316000e+07 	+4.4643408000e+07 	+4.4785720000e+07 	+4.4337620000e+07 	+4.4948704000e+07 	+4.5066492000e+07 	+4.4839964000e+07 	+4.4927052000e+07 	+4.4586832000e+07 	+4.4861056000e+07 	+4.3807320000e+07 	+4.4618184000e+07 	+4.4946432000e+07 	+4.4587132000e+07 	+4.4264544000e+07 	
+5.1711508000e+07 	+5.1443248000e+07 	+5.1657744000e+07 	+5.1156736000e+07 	+5.1112836000e+07 	+5.2090872000e+07 	+5.1493976000e+07 	+5.1954120000e+07 	+5.2218416000e+07 	+5.1657660000e+07 	+5.1392988000e+07 	+5.1939492000e+07 	+5.1664784000e+07 	+5.2103748000e+07 	+5.1625604000e+07 	+5.1964448000e+07 	+5.1522460000e+07 	+5.1715184000e+07 	
+5.8363648000e+07 	+5.7312088000e+07 	+5.8158548000e+07 	+5.8502048000e+07 	+5.7723348000e+07 	+5.7719984000e+07 	+5.8021460000e+07 	+5.7916536000e+07 	+5.7476236000e+07 	+5.7764876000e+07 	+5.7530184000e+07 	+5.7720568000e+07 	+5.8113408000e+07 	+5.7952364000e+07 	+5.7984288000e+07 	+5.7776812000e+07 	+5.7808496000e+07 	+5.7570420000e+07 	
+6.4353000000e+07 	+6.4428452000e+07 	+6.4746880000e+07 	+6.4379160000e+07 	+6.4786264000e+07 	+6.4431952000e+07 	+6.4376728000e+07 	+6.4263096000e+07 	+6.4346924000e+07 	+6.3907240000e+07 	+6.5033148000e+07 	+6.4369832000e+07 	+6.4691268000e+07 	+6.4525812000e+07 	+6.4203872000e+07 	+6.4170032000e+07 	+6.4549000000e+07 	+6.4156792000e+07 	
+7.0244256000e+07 	+6.9887528000e+07 	+7.0286328000e+07 	+6.9456696000e+07 	+7.0110136000e+07 	+6.9890088000e+07 	+7.0070120000e+07 	+6.9678320000e+07 	+6.9872392000e+07 	+6.9847384000e+07 	+7.0260352000e+07 	+6.9006208000e+07 	+6.9847392000e+07 	+6.9740960000e+07 	+6.9911560000e+07 	+6.9583880000e+07 	+6.9988376000e+07 	+7.0140752000e+07 	
+7.3899856000e+07 	+7.3895400000e+07 	+7.4133320000e+07 	+7.4296096000e+07 	+7.4162984000e+07 	+7.4028720000e+07 	+7.4321328000e+07 	+7.4367464000e+07 	+7.3873600000e+07 	+7.4272336000e+07 	+7.4380056000e+07 	+7.3845488000e+07 	+7.4058352000e+07 	+7.4244280000e+07 	+7.4118640000e+07 	+7.4227520000e+07 	+7.4429136000e+07 	+7.4094608000e+07 	
+7.7935776000e+07 	+7.8145408000e+07 	+7.7819424000e+07 	+7.8437384000e+07 	+7.8025624000e+07 	+7.8024848000e+07 	+7.8209376000e+07 	+7.8054752000e+07 	+7.8160352000e+07 	+7.8423648000e+07 	+7.8136544000e+07 	+7.8476192000e+07 	+7.8091864000e+07 	+7.8523184000e+07 	+7.8204640000e+07 	+7.7982168000e+07 	+7.7931688000e+07 	+7.7869032000e+07 	
+8.1416112000e+07 	+8.1318536000e+07 	+8.0948080000e+07 	+8.1591328000e+07 	+8.1086288000e+07 	+8.1674528000e+07 	+8.1496784000e+07 	+8.1236784000e+07 	+8.1185688000e+07 	+8.1788784000e+07 	+8.0923064000e+07 	+8.1610488000e+07 	+8.1040624000e+07 	+8.1493688000e+07 	+8.1184960000e+07 	+8.1428680000e+07 	+8.1479880000e+07 	+8.1383272000e+07 	
+8.3308992000e+07 	+8.3743680000e+07 	+8.3687184000e+07 	+8.3385128000e+07 	+8.3180024000e+07 	+8.3367576000e+07 	+8.3318088000e+07 	+8.3721880000e+07 	+8.3290816000e+07 	+8.3640248000e+07 	+8.3421176000e+07 	+8.4243016000e+07 	+8.3195152000e+07 	+8.3675488000e+07 	+8.3721416000e+07 	+8.3297032000e+07 	+8.3196768000e+07 	+8.3718240000e+07 	
+8.3994592000e+07 	+8.4008312000e+07 	+8.3893560000e+07 	+8.3768192000e+07 	+8.4088480000e+07 	+8.3742936000e+07 	+8.4089304000e+07 	+8.3787200000e+07 	+8.4056520000e+07 	+8.3585888000e+07 	+8.3721728000e+07 	+8.4047056000e+07 	+8.3896472000e+07 	+8.3885584000e+07 	+8.4400184000e+07 	+8.3804312000e+07 	+8.4311400000e+07 	+8.4280112000e+07 	
+8.4723896000e+07 	+8.4673280000e+07 	+8.4640560000e+07 	+8.4617312000e+07 	+8.4747840000e+07 	+8.4797544000e+07 	+8.4499360000e+07 	+8.4653624000e+07 	+8.4886672000e+07 	+8.4465688000e+07 	+8.4869776000e+07 	+8.4492112000e+07 	+8.4608488000e+07 	+8.4092000000e+07 	+8.4622008000e+07 	+8.4721224000e+07 	+8.4725264000e+07 	+8.4802840000e+07 	
+8.3726032000e+07 	+8.4037432000e+07 	+8.3596352000e+07 	+8.3683584000e+07 	+8.4213408000e+07 	+8.3894984000e+07 	+8.3655952000e+07 	+8.3660376000e+07 	+8.4145720000e+07 	+8.3553048000e+07 	+8.3868536000e+07 	+8.3783272000e+07 	+8.4170336000e+07 	+8.3750136000e+07 	+8.3310336000e+07 	+8.4016328000e+07 	+8.3762560000e+07 	+8.3663600000e+07 	
+8.1223136000e+07 	+8.1153984000e+07 	+8.1110240000e+07 	+8.1374264000e+07 	+8.1110496000e+07 	+8.1015448000e+07 	+8.1133664000e+07 	+8.1340992000e+07 	+8.1141376000e+07 	+8.1432720000e+07 	+8.0850528000e+07 	+8.0861264000e+07 	+8.1055384000e+07 	+8.1129888000e+07 	+8.1270624000e+07 	+8.1356632000e+07 	+8.0853544000e+07 	+8.1214624000e+07 	
+7.9219944000e+07 	+7.9191872000e+07 	+7.8965792000e+07 	+7.9310104000e+07 	+7.9129992000e+07 	+7.9035688000e+07 	+7.9116248000e+07 	+7.9083664000e+07 	+7.9319608000e+07 	+7.9177808000e+07 	+7.9058688000e+07 	+7.9273496000e+07 	+7.9388800000e+07 	+7.9135152000e+07 	+7.9036104000e+07 	+7.9412008000e+07 	+7.9083280000e+07 	+7.8955072000e+07 	
+7.6162920000e+07 	+7.5889456000e+07 	+7.6256848000e+07 	+7.6028272000e+07 	+7.5778616000e+07 	+7.6169184000e+07 	+7.6273280000e+07 	+7.6256664000e+07 	+7.5886536000e+07 	+7.6285912000e+07 	+7.6138072000e+07 	+7.6003384000e+07 	+7.6180104000e+07 	+7.6116984000e+07 	+7.6140304000e+07 	+7.5899616000e+07 	+7.5961768000e+07 	+7.5985992000e+07 	
+7.1787008000e+07 	+7.1339728000e+07 	+7.2007848000e+07 	+7.1341928000e+07 	+7.1666680000e+07 	+7.1851632000e+07 	+7.1732616000e+07 	+7.1365776000e+07 	+7.1530552000e+07 	+7.1405616000e+07 	+7.1864696000e+07 	+7.1571600000e+07 	+7.1806744000e+07 	+7.1478592000e+07 	+7.1694912000e+07 	+7.1441736000e+07 	+7.1708456000e+07 	+7.1487832000e+07 	
+6.8043368000e+07 	+6.7958072000e+07 	+6.8414696000e+07 	+6.7897640000e+07 	+6.8228840000e+07 	+6.8013080000e+07 	+6.8149328000e+07 	+6.8160232000e+07 	+6.8019744000e+07 	+6.7812040000e+07 	+6.8441096000e+07 	+6.7848744000e+07 	+6.8123192000e+07 	+6.8324248000e+07 	+6.8098048000e+07 	+6.8102168000e+07 	+6.8313896000e+07 	+6.8202752000e+07 	
+6.4322756000e+07 	+6.4805164000e+07 	+6.4698128000e+07 	+6.4733444000e+07 	+6.4593524000e+07 	+6.4608252000e+07 	+6.4433880000e+07 	+6.4642900000e+07 	+6.4575228000e+07 	+6.4527724000e+07 	+6.4681984000e+07 	+6.4354472000e+07 	+6.4485896000e+07 	+6.4701688000e+07 	+6.4529816000e+07 	+6.4552612000e+07 	+6.4747636000e+07 	+6.4626788000e+07 	
+6.0293140000e+07 	+6.0394860000e+07 	+5.9936092000e+07 	+6.0402088000e+07 	+6.0389696000e+07 	+6.0178328000e+07 	+6.0356992000e+07 	+6.0499456000e+07 	+6.0236616000e+07 	+6.0612836000e+07 	+6.0320184000e+07 	+6.0534832000e+07 	+6.0098744000e+07 	+6.0464200000e+07 	+6.0144392000e+07 	+6.0378640000e+07 	+6.0172704000e+07 	+6.0245420000e+07 	
+5.6827556000e+07 	+5.7094216000e+07 	+5.6764640000e+07 	+5.7120832000e+07 	+5.6634828000e+07 	+5.6941700000e+07 	+5.6847912000e+07 	+5.6946944000e+07 	+5.6871816000e+07 	+5.7112312000e+07 	+5.6451144000e+07 	+5.7023716000e+07 	+5.6748932000e+07 	+5.6971864000e+07 	+5.7003084000e+07 	+5.6912816000e+07 	+5.6923204000e+07 	+5.6942120000e+07 	
+5.4193844000e+07 	+5.4002668000e+07 	+5.3997784000e+07 	+5.4260664000e+07 	+5.3986784000e+07 	+5.4111464000e+07 	+5.4195208000e+07 	+5.4087988000e+07 	+5.3958836000e+07 	+5.4374968000e+07 	+5.4062620000e+07 	+5.4423304000e+07 	+5.4081820000e+07 	+5.4128260000e+07 	+5.4267956000e+07 	+5.3989628000e+07 	+5.4024856000e+07 	+5.4237520000e+07 	
+5.0880560000e+07 	+5.0624716000e+07 	+5.0895744000e+07 	+5.0523336000e+07 	+5.0803620000e+07 	+5.0842436000e+07 	+5.0799544000e+07 	+5.0615028000e+07 	+5.0773144000e+07 	+5.0598428000e+07 	+5.0738748000e+07 	+5.0871020000e+07 	+5.0584388000e+07 	+5.0737264000e+07 	+5.0981136000e+07 	+5.0661116000e+07 	+5.0895740000e+07 	+5.0787144000e+07 	
+4.8445276000e+07 	+4.8300840000e+07 	+4.8482928000e+07 	+4.8122284000e+07 	+4.8518852000e+07 	+4.8355312000e+07 	+4.8288788000e+07 	+4.8162356000e+07 	+4.8511628000e+07 	+4.7998900000e+07 	+4.8481220000e+07 	+4.8343988000e+07 	+4.8534840000e+07 	+4.8169340000e+07 	+4.8298444000e+07 	+4.8291120000e+07 	+4.8456988000e+07 	+4.8449836000e+07 	
+4.6271620000e+07 	+4.6584252000e+07 	+4.6246872000e+07 	+4.6368084000e+07 	+4.6537084000e+07 	+4.6393872000e+07 	+4.6354356000e+07 	+4.6460308000e+07 	+4.6564088000e+07 	+4.6199796000e+07 	+4.6574440000e+07 	+4.6236424000e+07 	+4.6500568000e+07 	+4.6265316000e+07 	+4.6252780000e+07 	+4.6569300000e+07 	+4.6433772000e+07 	+4.6388988000e+07 	
+4.4275180000e+07 	+4.4320824000e+07 	+4.4121844000e+07 	+4.4355032000e+07 	+4.4285600000e+07 	+4.4169764000e+07 	+4.4198728000e+07 	+4.4436276000e+07 	+4.4324176000e+07 	+4.4329512000e+07 	+4.4134612000e+07 	+4.4141448000e+07 	+4.4311688000e+07 	+4.4231900000e+07 	+4.3961728000e+07 	+4.4486260000e+07 	+4.4121860000e+07 	+4.4198748000e+07 	
+4.2730132000e+07 	+4.2779068000e+07 	+4.2716012000e+07 	+4.3005216000e+07 	+4.2532356000e+07 	+4.2722104000e+07 	+4.2737304000e+07 	+4.2900672000e+07 	+4.2711972000e+07 	+4.3022980000e+07 	+4.2578448000e+07 	+4.2764836000e+07 	+4.2814472000e+07 	+4.2820032000e+07 	+4.2680172000e+07 	+4.2926420000e+07 	+4.2613056000e+07 	+4.2608492000e+07 	
+4.1784004000e+07 	+4.1547800000e+07 	+4.1919368000e+07 	+4.1773032000e+07 	+4.1569584000e+07 	+4.1708852000e+07 	+4.1738688000e+07 	+4.1628620000e+07 	+4.1684444000e+07 	+4.1853136000e+07 	+4.1596572000e+07 	+4.1718176000e+07 	+4.1774732000e+07 	+4.1738468000e+07 	+4.1807548000e+07 	+4.1561532000e+07 	+4.1685316000e+07 	+4.1599484000e+07 	
+4.0611616000e+07 	+4.0347476000e+07 	+4.0855352000e+07 	+4.0437420000e+07 	+4.0588556000e+07 	+4.0611108000e+07 	+4.0669244000e+07 	+4.0481820000e+07 	+4.0474792000e+07 	+4.0452676000e+07 	+4.0676164000e+07 	+4.0505184000e+07 	+4.0520752000e+07 	+4.0578240000e+07 	+4.0793280000e+07 	+4.0330704000e+07 	+4.0609704000e+07 	+4.0577824000e+07 	
+3.9745740000e+07 	+3.9592908000e+07 	+3.9900660000e+07 	+3.9513056000e+07 	+3.9843240000e+07 	+3.9758256000e+07 	+3.9783180000e+07 	+3.9626456000e+07 	+3.9720812000e+07 	+3.9447180000e+07 	+4.0016712000e+07 	+3.9613572000e+07 	+3.9690508000e+07 	+3.9776132000e+07 	+3.9854488000e+07 	+3.9581332000e+07 	+3.9824548000e+07 	+3.9865044000e+07 	
+3.9357800000e+07 	+3.9552468000e+07 	+3.9219436000e+07 	+3.9314248000e+07 	+3.9475088000e+07 	+3.9362092000e+07 	+3.9442984000e+07 	+3.9383552000e+07 	+3.9410896000e+07 	+3.9252448000e+07 	+3.9602764000e+07 	+3.9307420000e+07 	+3.9318000000e+07 	+3.9464704000e+07 	+3.9300352000e+07 	+3.9422228000e+07 	+3.9385024000e+07 	+3.9490380000e+07 	
+3.9059428000e+07 	+3.9356580000e+07 	+3.8748552000e+07 	+3.9257548000e+07 	+3.9096420000e+07 	+3.9063916000e+07 	+3.9093052000e+07 	+3.9170284000e+07 	+3.9122416000e+07 	+3.9284120000e+07 	+3.9070936000e+07 	+3.9191960000e+07 	+3.9111980000e+07 	+3.9207256000e+07 	+3.8976696000e+07 	+3.9237880000e+07 	+3.9047204000e+07 	+3.9112884000e+07 	
+3.8835940000e+07 	+3.9070892000e+07 	+3.8619336000e+07 	+3.9141972000e+07 	+3.8767916000e+07 	+3.8882740000e+07 	+3.8862616000e+07 	+3.9018260000e+07 	+3.8820564000e+07 	+3.9199008000e+07 	+3.8602228000e+07 	+3.9099260000e+07 	+3.8873692000e+07 	+3.8925556000e+07 	+3.8807988000e+07 	+3.8953872000e+07 	+3.8831564000e+07 	+3.8826932000e+07 	
+3.9145300000e+07 	+3.9068912000e+07 	+3.9132264000e+07 	+3.9201268000e+07 	+3.9036780000e+07 	+3.9150392000e+07 	+3.9080400000e+07 	+3.9118640000e+07 	+3.9071844000e+07 	+3.9324940000e+07 	+3.8866324000e+07 	+3.9350508000e+07 	+3.9130364000e+07 	+3.9077404000e+07 	+3.9279784000e+07 	+3.9024120000e+07 	+3.9138360000e+07 	+3.9059980000e+07 	
+3.9840548000e+07 	+3.9605508000e+07 	+4.0035548000e+07 	+3.9630940000e+07 	+3.9848872000e+07 	+3.9827184000e+07 	+3.9719252000e+07 	+3.9712944000e+07 	+3.9813140000e+07 	+3.9651396000e+07 	+3.9797684000e+07 	+3.9875284000e+07 	+3.9791516000e+07 	+3.9680252000e+07 	+3.9989248000e+07 	+3.9681524000e+07 	+3.9880028000e+07 	+3.9804464000e+07 	
+4.0196992000e+07 	+4.0049892000e+07 	+4.0421312000e+07 	+3.9876696000e+07 	+4.0359532000e+07 	+4.0207984000e+07 	+4.0124664000e+07 	+4.0126820000e+07 	+4.0320944000e+07 	+3.9914332000e+07 	+4.0388132000e+07 	+4.0030500000e+07 	+4.0199196000e+07 	+4.0044784000e+07 	+4.0276336000e+07 	+4.0243844000e+07 	+4.0313832000e+07 	+4.0313220000e+07 	
+4.0866076000e+07 	+4.0930108000e+07 	+4.0971412000e+07 	+4.0803028000e+07 	+4.1043412000e+07 	+4.0891292000e+07 	+4.0834560000e+07 	+4.0872248000e+07 	+4.0998776000e+07 	+4.0572164000e+07 	+4.1088552000e+07 	+4.0712796000e+07 	+4.0940916000e+07 	+4.0844672000e+07 	+4.0692660000e+07 	+4.1072588000e+07 	+4.0896020000e+07 	+4.0933172000e+07 	
+4.2379984000e+07 	+4.2578204000e+07 	+4.2342564000e+07 	+4.2549568000e+07 	+4.2413984000e+07 	+4.2461512000e+07 	+4.2500552000e+07 	+4.2517788000e+07 	+4.2471028000e+07 	+4.2436048000e+07 	+4.2493968000e+07 	+4.2338508000e+07 	+4.2424748000e+07 	+4.2515508000e+07 	+4.2113952000e+07 	+4.2639644000e+07 	+4.2353916000e+07 	+4.2443192000e+07 	
+4.3796860000e+07 	+4.3765060000e+07 	+4.3651312000e+07 	+4.4061708000e+07 	+4.3532556000e+07 	+4.3682360000e+07 	+4.3799204000e+07 	+4.3900416000e+07 	+4.3598176000e+07 	+4.4002592000e+07 	+4.3590944000e+07 	+4.3857008000e+07 	+4.3752536000e+07 	+4.3834672000e+07 	+4.3614376000e+07 	+4.3807452000e+07 	+4.3678292000e+07 	+4.3543088000e+07 	
+4.5112072000e+07 	+4.4964528000e+07 	+4.5214152000e+07 	+4.5318076000e+07 	+4.4970512000e+07 	+4.5208784000e+07 	+4.5161372000e+07 	+4.5182300000e+07 	+4.5000284000e+07 	+4.5381736000e+07 	+4.4924744000e+07 	+4.5209620000e+07 	+4.5143568000e+07 	+4.5115100000e+07 	+4.5222284000e+07 	+4.4961524000e+07 	+4.5195348000e+07 	+4.5010288000e+07 	
+4.7808472000e+07 	+4.7453632000e+07 	+4.7821408000e+07 	+4.7611720000e+07 	+4.7541364000e+07 	+4.7649892000e+07 	+4.7746384000e+07 	+4.7633980000e+07 	+4.7648712000e+07 	+4.7702088000e+07 	+4.7665152000e+07 	+4.7689184000e+07 	+4.7691436000e+07 	+4.7680056000e+07 	+4.7979484000e+07 	+4.7415352000e+07 	+4.7757852000e+07 	+4.7702200000e+07 	
+5.0264988000e+07 	+5.0116696000e+07 	+5.0250720000e+07 	+5.0011384000e+07 	+5.0305716000e+07 	+5.0241276000e+07 	+5.0264608000e+07 	+4.9982768000e+07 	+5.0303392000e+07 	+4.9969568000e+07 	+5.0337128000e+07 	+5.0004892000e+07 	+5.0122716000e+07 	+5.0133700000e+07 	+5.0279532000e+07 	+4.9988820000e+07 	+5.0200316000e+07 	+5.0441692000e+07 	
+5.2287168000e+07 	+5.2470624000e+07 	+5.2179700000e+07 	+5.2137152000e+07 	+5.2278344000e+07 	+5.2113824000e+07 	+5.2235456000e+07 	+5.2271564000e+07 	+5.2300388000e+07 	+5.2018952000e+07 	+5.2549580000e+07 	+5.2117144000e+07 	+5.2266464000e+07 	+5.2309788000e+07 	+5.2262976000e+07 	+5.2262796000e+07 	+5.2205224000e+07 	+5.2352056000e+07 	
+5.5494368000e+07 	+5.5978164000e+07 	+5.5163348000e+07 	+5.5673416000e+07 	+5.5788008000e+07 	+5.5639108000e+07 	+5.5578500000e+07 	+5.5599588000e+07 	+5.5735204000e+07 	+5.5705560000e+07 	+5.5499920000e+07 	+5.5652668000e+07 	+5.5627552000e+07 	+5.5762856000e+07 	+5.5533668000e+07 	+5.5767980000e+07 	+5.5587280000e+07 	+5.5788900000e+07 	
+5.9602784000e+07 	+5.9813588000e+07 	+5.9375972000e+07 	+5.9592644000e+07 	+5.9595320000e+07 	+5.9530512000e+07 	+5.9567840000e+07 	+5.9657288000e+07 	+5.9493128000e+07 	+5.9828204000e+07 	+5.9285748000e+07 	+5.9829340000e+07 	+5.9580980000e+07 	+5.9759808000e+07 	+5.9466428000e+07 	+5.9705072000e+07 	+5.9439756000e+07 	+5.9518652000e+07 	
+6.2315124000e+07 	+6.2511796000e+07 	+6.2289536000e+07 	+6.2574720000e+07 	+6.2470372000e+07 	+6.2523764000e+07 	+6.2416888000e+07 	+6.2419968000e+07 	+6.2508464000e+07 	+6.2848620000e+07 	+6.2420224000e+07 	+6.2842172000e+07 	+6.2550920000e+07 	+6.2394212000e+07 	+6.2558544000e+07 	+6.2488680000e+07 	+6.2439620000e+07 	+6.2338324000e+07 	
+6.6644552000e+07 	+6.6173160000e+07 	+6.6597392000e+07 	+6.6241932000e+07 	+6.6352516000e+07 	+6.6398028000e+07 	+6.6349192000e+07 	+6.6348844000e+07 	+6.6360320000e+07 	+6.6412848000e+07 	+6.6452060000e+07 	+6.6656848000e+07 	+6.6497020000e+07 	+6.6072888000e+07 	+6.6581348000e+07 	+6.6513360000e+07 	+6.6446228000e+07 	+6.6375180000e+07 	
+7.0859624000e+07 	+7.0653392000e+07 	+7.1483624000e+07 	+7.0852080000e+07 	+7.1094744000e+07 	+7.0949992000e+07 	+7.1104448000e+07 	+7.0847896000e+07 	+7.1002312000e+07 	+7.0544096000e+07 	+7.1022744000e+07 	+7.0941952000e+07 	+7.0898856000e+07 	+7.0880856000e+07 	+7.1119992000e+07 	+7.0970128000e+07 	+7.1086800000e+07 	+7.0881560000e+07 	
+7.4356376000e+07 	+7.3912480000e+07 	+7.4275056000e+07 	+7.4229440000e+07 	+7.4265296000e+07 	+7.4372808000e+07 	+7.4123008000e+07 	+7.4140056000e+07 	+7.4440056000e+07 	+7.3766704000e+07 	+7.4507424000e+07 	+7.3730888000e+07 	+7.4169712000e+07 	+7.4114240000e+07 	+7.4091744000e+07 	+7.4553040000e+07 	+7.4293128000e+07 	+7.4048768000e+07 	
+7.7276304000e+07 	+7.7447368000e+07 	+7.7743128000e+07 	+7.7402056000e+07 	+7.7532784000e+07 	+7.7289656000e+07 	+7.7662088000e+07 	+7.7677864000e+07 	+7.7399720000e+07 	+7.7395976000e+07 	+7.7542576000e+07 	+7.7203520000e+07 	+7.7347592000e+07 	+7.7689264000e+07 	+7.6913264000e+07 	+7.7317936000e+07 	+7.7418384000e+07 	+7.7277656000e+07 	
+8.0731800000e+07 	+8.0662840000e+07 	+8.0749192000e+07 	+8.1162056000e+07 	+8.0408784000e+07 	+8.0883696000e+07 	+8.0688912000e+07 	+8.1002440000e+07 	+8.0512904000e+07 	+8.0641968000e+07 	+8.0620584000e+07 	+8.0549632000e+07 	+8.0676672000e+07 	+8.0728432000e+07 	+8.0631896000e+07 	+8.0766448000e+07 	+8.0659272000e+07 	+8.0466192000e+07 	
+8.2546880000e+07 	+8.2632384000e+07 	+8.2472760000e+07 	+8.2873416000e+07 	+8.2388976000e+07 	+8.2836064000e+07 	+8.2679856000e+07 	+8.2579480000e+07 	+8.2627544000e+07 	+8.3121896000e+07 	+8.2441728000e+07 	+8.2727728000e+07 	+8.2572568000e+07 	+8.2840640000e+07 	+8.2704032000e+07 	+8.2185216000e+07 	+8.2762296000e+07 	+8.2652848000e+07 	
+8.3491096000e+07 	+8.3554056000e+07 	+8.3742504000e+07 	+8.3405592000e+07 	+8.3322216000e+07 	+8.3497744000e+07 	+8.3267888000e+07 	+8.3544824000e+07 	+8.3372144000e+07 	+8.3543688000e+07 	+8.3650168000e+07 	+8.3343408000e+07 	+8.3747296000e+07 	+8.3569648000e+07 	+8.3765920000e+07 	+8.3189544000e+07 	+8.3602088000e+07 	+8.3687808000e+07 	
+8.3792712000e+07 	+8.3828056000e+07 	+8.3675736000e+07 	+8.3809344000e+07 	+8.3721552000e+07 	+8.3469840000e+07 	+8.3991944000e+07 	+8.3786792000e+07 	+8.3695512000e+07 	+8.3966440000e+07 	+8.3792848000e+07 	+8.3817496000e+07 	+8.3725096000e+07 	+8.3654128000e+07 	+8.4482464000e+07 	+8.3586456000e+07 	+8.3941272000e+07 	+8.4384400000e+07 	
+8.3247608000e+07 	+8.3125032000e+07 	+8.3077104000e+07 	+8.2778216000e+07 	+8.3397256000e+07 	+8.3530144000e+07 	+8.3339040000e+07 	+8.3111176000e+07 	+8.3022864000e+07 	+8.2804488000e+07 	+8.3584088000e+07 	+8.3515928000e+07 	+8.3350936000e+07 	+8.3513040000e+07 	+8.3053480000e+07 	+8.3496160000e+07 	+8.3478928000e+07 	+8.3789776000e+07 	
+8.1233680000e+07 	+8.1986832000e+07 	+8.0675648000e+07 	+8.1168976000e+07 	+8.1555424000e+07 	+8.0689728000e+07 	+8.0912944000e+07 	+8.1076016000e+07 	+8.1428984000e+07 	+8.1579216000e+07 	+8.0715504000e+07 	+8.1262424000e+07 	+8.1176288000e+07 	+8.1095464000e+07 	+8.0707352000e+07 	+8.1136400000e+07 	+8.0655760000e+07 	+8.1295008000e+07 	
+7.8586824000e+07 	+7.8432000000e+07 	+7.8117512000e+07 	+7.8445168000e+07 	+7.8457784000e+07 	+7.8156856000e+07 	+7.8396704000e+07 	+7.8428216000e+07 	+7.8508688000e+07 	+7.8444472000e+07 	+7.8036848000e+07 	+7.8602768000e+07 	+7.8176928000e+07 	+7.8422008000e+07 	+7.8141632000e+07 	+7.8789104000e+07 	+7.7790056000e+07 	+7.7910568000e+07 	
+7.4480800000e+07 	+7.5024096000e+07 	+7.4592272000e+07 	+7.4888544000e+07 	+7.4949336000e+07 	+7.5174608000e+07 	+7.4523144000e+07 	+7.4747008000e+07 	+7.5144752000e+07 	+7.5121448000e+07 	+7.4659968000e+07 	+7.5151912000e+07 	+7.5021872000e+07 	+7.4857840000e+07 	+7.4919320000e+07 	+7.5140968000e+07 	+7.5093192000e+07 	+7.4663528000e+07 	
+7.0413640000e+07 	+7.0102536000e+07 	+7.0702608000e+07 	+7.0348984000e+07 	+7.0375840000e+07 	+7.0426232000e+07 	+7.0428592000e+07 	+7.0449144000e+07 	+6.9958520000e+07 	+7.0797328000e+07 	+7.0025328000e+07 	+7.0635064000e+07 	+7.0326928000e+07 	+6.9852472000e+07 	+7.0727152000e+07 	+7.0192704000e+07 	+7.0431584000e+07 	+7.0034512000e+07 	
+6.4333492000e+07 	+6.3978848000e+07 	+6.4834312000e+07 	+6.4084524000e+07 	+6.4555380000e+07 	+6.4380504000e+07 	+6.4719844000e+07 	+6.4070416000e+07 	+6.4996056000e+07 	+6.3789180000e+07 	+6.4910276000e+07 	+6.4097468000e+07 	+6.4704928000e+07 	+6.4388960000e+07 	+6.4446644000e+07 	+6.4514320000e+07 	+6.4758168000e+07 	+6.4578312000e+07 	
+5.9429776000e+07 	+5.9293716000e+07 	+5.9356780000e+07 	+5.9249392000e+07 	+5.8898732000e+07 	+5.9879408000e+07 	+5.9591692000e+07 	+5.9575696000e+07 	+5.8936808000e+07 	+5.8129872000e+07 	+6.0074564000e+07 	+5.8733096000e+07 	+5.8877484000e+07 	+5.9039600000e+07 	+5.9454864000e+07 	+5.9344936000e+07 	+5.9394984000e+07 	+5.9273484000e+07 	
+5.2639600000e+07 	+5.2298432000e+07 	+5.3160988000e+07 	+5.2663712000e+07 	+5.2979604000e+07 	+5.2155904000e+07 	+5.2638420000e+07 	+5.2552068000e+07 	+5.3002240000e+07 	+5.2558164000e+07 	+5.2682164000e+07 	+5.2870820000e+07 	+5.2491844000e+07 	+5.2468696000e+07 	+5.2601200000e+07 	+5.2181040000e+07 	+5.2812664000e+07 	+5.2448068000e+07 	
+4.5248152000e+07 	+4.5209632000e+07 	+4.5145536000e+07 	+4.5615584000e+07 	+4.4743708000e+07 	+4.4917556000e+07 	+4.5013924000e+07 	+4.5207388000e+07 	+4.4927384000e+07 	+4.5887176000e+07 	+4.5085972000e+07 	+4.4844148000e+07 	+4.4997340000e+07 	+4.5202184000e+07 	+4.4547528000e+07 	+4.5620232000e+07 	+4.4860416000e+07 	+4.4977656000e+07 	
+3.8009608000e+07 	+3.7993172000e+07 	+3.7838896000e+07 	+3.8223604000e+07 	+3.7850224000e+07 	+3.8409240000e+07 	+3.8141240000e+07 	+3.8150572000e+07 	+3.7808320000e+07 	+3.7889228000e+07 	+3.7959996000e+07 	+3.7726992000e+07 	+3.8266684000e+07 	+3.8288348000e+07 	+3.7584216000e+07 	+3.7690648000e+07 	+3.8102192000e+07 	+3.7886596000e+07 	
+3.0456230000e+07 	+3.0016336000e+07 	+3.0429056000e+07 	+3.0496940000e+07 	+3.0045650000e+07 	+2.9993138000e+07 	+3.0223748000e+07 	+3.0343192000e+07 	+2.9916914000e+07 	+3.0558946000e+07 	+3.0033626000e+07 	+3.0013364000e+07 	+2.9993530000e+07 	+3.0462918000e+07 	+3.0796992000e+07 	+2.9888226000e+07 	+2.9937960000e+07 	+3.0429748000e+07 	
+2.1388102000e+07 	+2.1722890000e+07 	+2.1524422000e+07 	+2.1409978000e+07 	+2.1416032000e+07 	+2.1938282000e+07 	+2.1403380000e+07 	+2.1616834000e+07 	+2.1710906000e+07 	+2.2042282000e+07 	+2.1677172000e+07 	+2.1760170000e+07 	+2.1948038000e+07 	+2.1572882000e+07 	+2.1727916000e+07 	+2.1200866000e+07 	+2.2050666000e+07 	+2.2598740000e+07 	
+1.3554652000e+07 	+1.3549229000e+07 	+1.2845173000e+07 	+1.2783905000e+07 	+1.3282776000e+07 	+1.3139793000e+07 	+1.4057226000e+07 	+1.3421626000e+07 	+1.3173751000e+07 	+1.3004572000e+07 	+1.3504756000e+07 	+1.3847847000e+07 	+1.3335514000e+07 	+1.3277063000e+07 	+1.3974362000e+07 	+1.3782156000e+07 	+1.3327962000e+07 	+1.3309564000e+07 	
+4.5841000000e+06 	+5.3005440000e+06 	+4.4245620000e+06 	+4.6606630000e+06 	+5.3925690000e+06 	+4.6190630000e+06 	+3.9210390000e+06 	+4.5383300000e+06 	+5.1347610000e+06 	+4.7919110000e+06 	+4.6296800000e+06 	+5.0340950000e+06 	+4.7002580000e+06 	+5.0445760000e+06 	+4.6704770000e+06 	+4.7324130000e+06 	+4.1841390000e+06 	+4.8246230000e+06 	
