########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Conf.Dipolo\BQF03_HISTERESE_CONF_DIPOLO_X_BOB_+0015A_140804_153526.dat
data                           	04/08/2014
hora                           	15:35:26
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	4
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.494678e+01
corrente_alim_principal_std(A) 	+9.902547e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +7.000416e-03   	  +4.700062e-08   	  -1.627772e-06   	  +1.951585e-07   	  +7.000416e-03   	  +4.698917e-08   	  -2.325258e-04   	  +1.149462e-04   	  +7.000416e-03   	  +4.700062e-08   	  -1.627772e-06   	  +1.951585e-07   
2   	  -3.052272e-04   	  +3.191994e-06   	  +1.354690e-03   	  +1.233687e-05   	  +1.388650e-03   	  +1.211100e-05   	  -6.744665e-01   	  +5.828022e-03   	  -3.052272e-04   	  +3.191994e-06   	  +1.354690e-03   	  +1.233687e-05   
3   	  +1.185886e+01   	  +2.137596e-04   	  -1.758648e-01   	  +6.316638e-04   	  +1.186016e+01   	  +2.132233e-04   	  -4.942912e-03   	  +7.321825e-05   	  +1.185886e+01   	  +2.137596e-04   	  -1.758648e-01   	  +6.316638e-04   
4   	  +5.812621e-01   	  +1.764899e-02   	  +5.999730e-01   	  +3.883079e-02   	  +8.353642e-01   	  +2.722303e-02   	  +1.970741e-01   	  +4.128147e-02   	  +5.812621e-01   	  +1.764899e-02   	  +5.999730e-01   	  +3.883079e-02   
5   	  +3.360892e+03   	  +1.434694e+00   	  -6.317305e+01   	  +2.404353e+00   	  +3.361486e+03   	  +1.437014e+00   	  -3.758769e-03   	  +5.896548e-04   	  +3.360892e+03   	  +1.434694e+00   	  -6.317305e+01   	  +2.404353e+00   
6   	  +1.041989e+03   	  +7.184067e+01   	  -2.396220e+03   	  +1.053388e+02   	  +2.612970e+03   	  +1.097491e+02   	  -1.934741e-01   	  +1.715513e-02   	  +1.041989e+03   	  +7.184067e+01   	  -2.396220e+03   	  +1.053388e+02   
7   	  -7.012990e+06   	  +6.010622e+03   	  +2.499666e+05   	  +8.391430e+03   	  +7.017443e+06   	  +6.133633e+03   	  -5.088751e-03   	  +6.963942e-04   	  -7.012990e+06   	  +6.010622e+03   	  +2.499666e+05   	  +8.391430e+03   
8   	  -1.480612e+06   	  +3.450466e+05   	  +9.115140e+05   	  +4.372043e+05   	  +1.738697e+06   	  +3.931895e+05   	  -1.049350e-02   	  +9.877971e-02   	  -1.480612e+06   	  +3.450466e+05   	  +9.115140e+05   	  +4.372043e+05   
9   	  -1.120203e+09   	  +3.014920e+07   	  +2.255907e+07   	  +2.977847e+07   	  +1.120430e+09   	  +3.062503e+07   	  -1.650563e-03   	  +1.189413e-02   	  -1.120203e+09   	  +3.014920e+07   	  +2.255907e+07   	  +2.977847e+07   
10  	  +1.337634e+09   	  +2.121492e+09   	  +4.820748e+09   	  +3.279960e+09   	  +5.002887e+09   	  +1.968447e+09   	  -2.155590e-02   	  +9.312564e-02   	  +1.337634e+09   	  +2.121492e+09   	  +4.820748e+09   	  +3.279960e+09   
11  	  +9.756270e+12   	  +1.682787e+11   	  -4.582762e+11   	  +1.421364e+11   	  +9.767027e+12   	  +1.682617e+11   	  -4.256545e-03   	  +5.457991e-03   	  +9.756270e+12   	  +1.682787e+11   	  -4.582762e+11   	  +1.421364e+11   
12  	  +7.601029e+12   	  +1.304841e+13   	  +2.412822e+12   	  +1.486977e+13   	  +7.974795e+12   	  +7.890807e+12   	  -2.903774e-03   	  +8.391048e-02   	  +7.601029e+12   	  +1.304841e+13   	  +2.412822e+12   	  +1.486977e+13   
13  	  +1.842775e+15   	  +8.769580e+14   	  -4.632385e+14   	  +9.988473e+14   	  +1.900108e+15   	  +6.575408e+14   	  +3.010305e-02   	  +8.160947e-02   	  +1.842775e+15   	  +8.769580e+14   	  -4.632385e+14   	  +9.988473e+14   
14  	  +1.867877e+16   	  +3.566552e+16   	  +2.542415e+16   	  +3.913677e+16   	  +3.154812e+16   	  +2.589569e+16   	  +1.134383e-02   	  +6.295152e-02   	  +1.867877e+16   	  +3.566552e+16   	  +2.542415e+16   	  +3.913677e+16   
15  	  -1.079263e+19   	  +1.495037e+18   	  -1.052823e+18   	  +1.948212e+18   	  +1.084386e+19   	  +1.420325e+18   	  +7.957809e-03   	  +4.593585e-02   	  -1.079263e+19   	  +1.495037e+18   	  -1.052823e+18   	  +1.948212e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-2.7102160000e+06 	-2.3991690000e+06 	-2.7793010000e+06 	-2.5918790000e+06 	-2.6202390000e+06 	-2.0686780000e+06 	-3.1474620000e+06 	-2.5053380000e+06 	-2.2655940000e+06 	-2.8035160000e+06 	-2.7844950000e+06 	-2.9371880000e+06 	-3.6134920000e+06 	-3.2328400000e+06 	-3.1593160000e+06 	-3.1609090000e+06 	-2.8459440000e+06 	-2.9411720000e+06 	
-9.6545060000e+06 	-1.0004138000e+07 	-8.9727350000e+06 	-9.0773660000e+06 	-9.4582990000e+06 	-9.7154560000e+06 	-9.2640720000e+06 	-9.4677030000e+06 	-9.6703950000e+06 	-9.4417600000e+06 	-9.7059630000e+06 	-9.3283960000e+06 	-9.7307490000e+06 	-9.2014970000e+06 	-9.9974820000e+06 	-8.6054240000e+06 	-9.6692560000e+06 	-9.4151630000e+06 	
-1.4813041000e+07 	-1.4677654000e+07 	-1.6327389000e+07 	-1.5555797000e+07 	-1.6427227000e+07 	-1.5058448000e+07 	-1.5654575000e+07 	-1.6122270000e+07 	-1.6097015000e+07 	-1.5617649000e+07 	-1.5576976000e+07 	-1.5758467000e+07 	-1.5568717000e+07 	-1.5366233000e+07 	-1.5330790000e+07 	-1.7054786000e+07 	-1.5515944000e+07 	-1.5928564000e+07 	
-2.3031592000e+07 	-2.1860390000e+07 	-2.2347644000e+07 	-2.1442292000e+07 	-2.1026488000e+07 	-2.1668504000e+07 	-2.2225794000e+07 	-2.1619646000e+07 	-2.1752236000e+07 	-2.1270608000e+07 	-2.1776740000e+07 	-2.1592956000e+07 	-2.1537574000e+07 	-2.1562774000e+07 	-2.1468670000e+07 	-2.1339022000e+07 	-2.2264388000e+07 	-2.1734200000e+07 	
-2.7862974000e+07 	-2.7957738000e+07 	-2.7205036000e+07 	-2.8899656000e+07 	-2.7227488000e+07 	-2.8640974000e+07 	-2.7605004000e+07 	-2.8381514000e+07 	-2.7691592000e+07 	-2.8683828000e+07 	-2.7594804000e+07 	-2.8533496000e+07 	-2.8198104000e+07 	-2.8065842000e+07 	-2.8755468000e+07 	-2.7487088000e+07 	-2.7033386000e+07 	-2.7546296000e+07 	
-3.2948386000e+07 	-3.3535924000e+07 	-3.3342984000e+07 	-3.3901160000e+07 	-3.2998088000e+07 	-3.3500320000e+07 	-3.3673544000e+07 	-3.3214620000e+07 	-3.3640776000e+07 	-3.3600496000e+07 	-3.3903896000e+07 	-3.3460662000e+07 	-3.3654956000e+07 	-3.3525698000e+07 	-3.3099254000e+07 	-3.4455416000e+07 	-3.3808340000e+07 	-3.4243744000e+07 	
-3.8823308000e+07 	-3.9872088000e+07 	-3.9194424000e+07 	-3.8678908000e+07 	-3.9515468000e+07 	-3.9147016000e+07 	-3.8599492000e+07 	-3.8392248000e+07 	-3.8394964000e+07 	-3.8856416000e+07 	-3.8498244000e+07 	-3.8261364000e+07 	-3.8740512000e+07 	-3.8680960000e+07 	-3.8821876000e+07 	-3.8196944000e+07 	-3.8784352000e+07 	-3.9230720000e+07 	
-4.3680804000e+07 	-4.3395596000e+07 	-4.3663960000e+07 	-4.3302188000e+07 	-4.3765540000e+07 	-4.3525136000e+07 	-4.4515692000e+07 	-4.4159836000e+07 	-4.4342280000e+07 	-4.3460172000e+07 	-4.4069108000e+07 	-4.3761736000e+07 	-4.3819732000e+07 	-4.4311440000e+07 	-4.3815036000e+07 	-4.4206484000e+07 	-4.3152100000e+07 	-4.3923952000e+07 	
-4.8185384000e+07 	-4.8807876000e+07 	-4.8503740000e+07 	-4.8363016000e+07 	-4.9036684000e+07 	-4.8506408000e+07 	-4.8399720000e+07 	-4.7659876000e+07 	-4.8533924000e+07 	-4.8791712000e+07 	-4.9137768000e+07 	-4.8826112000e+07 	-4.8236168000e+07 	-4.8544476000e+07 	-4.8125524000e+07 	-4.8175944000e+07 	-4.8438308000e+07 	-4.7879784000e+07 	
-5.3679968000e+07 	-5.2177044000e+07 	-5.2723576000e+07 	-5.2323152000e+07 	-5.2782292000e+07 	-5.2444284000e+07 	-5.2457896000e+07 	-5.3563592000e+07 	-5.3050800000e+07 	-5.2195884000e+07 	-5.1847480000e+07 	-5.3000224000e+07 	-5.2274416000e+07 	-5.2772628000e+07 	-5.2524052000e+07 	-5.2773224000e+07 	-5.3095548000e+07 	-5.2185392000e+07 	
-5.5711044000e+07 	-5.5843052000e+07 	-5.5498372000e+07 	-5.6694220000e+07 	-5.5508676000e+07 	-5.6273212000e+07 	-5.5428164000e+07 	-5.5580724000e+07 	-5.5536576000e+07 	-5.6226456000e+07 	-5.6291196000e+07 	-5.6067764000e+07 	-5.5884756000e+07 	-5.6037592000e+07 	-5.5764392000e+07 	-5.5707152000e+07 	-5.5588288000e+07 	-5.6127788000e+07 	
-5.9021784000e+07 	-5.8785688000e+07 	-5.9101196000e+07 	-5.8365492000e+07 	-5.8749792000e+07 	-5.8177260000e+07 	-5.8828464000e+07 	-5.9072812000e+07 	-5.8654324000e+07 	-5.8614008000e+07 	-5.8413760000e+07 	-5.8344716000e+07 	-5.9017164000e+07 	-5.8815204000e+07 	-5.8960732000e+07 	-5.8737544000e+07 	-5.9428224000e+07 	-5.9196692000e+07 	
-6.0803256000e+07 	-6.1150752000e+07 	-6.0913592000e+07 	-6.1486816000e+07 	-6.1097464000e+07 	-6.1763156000e+07 	-6.0822752000e+07 	-6.1003132000e+07 	-6.1209384000e+07 	-6.1499632000e+07 	-6.1224696000e+07 	-6.1233860000e+07 	-6.1111688000e+07 	-6.0606460000e+07 	-6.1520596000e+07 	-6.1407324000e+07 	-6.1286008000e+07 	-6.1236548000e+07 	
-6.2857124000e+07 	-6.2548464000e+07 	-6.2837084000e+07 	-6.2529516000e+07 	-6.3125484000e+07 	-6.2683996000e+07 	-6.2838612000e+07 	-6.2474768000e+07 	-6.2485920000e+07 	-6.2707500000e+07 	-6.2754888000e+07 	-6.2276728000e+07 	-6.3097032000e+07 	-6.2680068000e+07 	-6.2477664000e+07 	-6.2202064000e+07 	-6.2397388000e+07 	-6.2372008000e+07 	
-6.2877772000e+07 	-6.2999128000e+07 	-6.3198040000e+07 	-6.2690844000e+07 	-6.3209612000e+07 	-6.2484300000e+07 	-6.3271252000e+07 	-6.3028900000e+07 	-6.3248068000e+07 	-6.3002172000e+07 	-6.3420320000e+07 	-6.2759068000e+07 	-6.2982832000e+07 	-6.2923132000e+07 	-6.3555112000e+07 	-6.3309628000e+07 	-6.3043580000e+07 	-6.3020640000e+07 	
-6.3520560000e+07 	-6.3366068000e+07 	-6.3728936000e+07 	-6.3252296000e+07 	-6.3102648000e+07 	-6.3139336000e+07 	-6.3725212000e+07 	-6.3928376000e+07 	-6.3532564000e+07 	-6.2984524000e+07 	-6.3357888000e+07 	-6.4028916000e+07 	-6.3267692000e+07 	-6.3723416000e+07 	-6.3242068000e+07 	-6.3777652000e+07 	-6.3282676000e+07 	-6.3273384000e+07 	
-6.3047624000e+07 	-6.3153272000e+07 	-6.2778972000e+07 	-6.3346336000e+07 	-6.2659660000e+07 	-6.3204232000e+07 	-6.3110712000e+07 	-6.2875732000e+07 	-6.2777532000e+07 	-6.3016152000e+07 	-6.2634260000e+07 	-6.2880388000e+07 	-6.2604656000e+07 	-6.2995084000e+07 	-6.2713520000e+07 	-6.2920448000e+07 	-6.2757676000e+07 	-6.2932088000e+07 	
-6.0141100000e+07 	-6.0349572000e+07 	-5.9921176000e+07 	-6.1039684000e+07 	-6.0337360000e+07 	-6.0799832000e+07 	-6.0241248000e+07 	-6.0646576000e+07 	-6.0305240000e+07 	-6.0778748000e+07 	-6.0546652000e+07 	-6.0696520000e+07 	-6.0927148000e+07 	-6.0113764000e+07 	-6.0592068000e+07 	-5.9979524000e+07 	-6.0803032000e+07 	-6.0815172000e+07 	
-5.8940384000e+07 	-5.9464940000e+07 	-5.9053968000e+07 	-5.8997556000e+07 	-5.8886836000e+07 	-5.9270924000e+07 	-5.8850320000e+07 	-5.8851720000e+07 	-5.8814568000e+07 	-5.8864620000e+07 	-5.8965604000e+07 	-5.9381044000e+07 	-5.9163428000e+07 	-5.8967152000e+07 	-5.9314644000e+07 	-5.9205748000e+07 	-5.9255208000e+07 	-5.9128476000e+07 	
-5.6763912000e+07 	-5.6657868000e+07 	-5.7023208000e+07 	-5.6732736000e+07 	-5.6898364000e+07 	-5.6725768000e+07 	-5.6677260000e+07 	-5.6593844000e+07 	-5.7258868000e+07 	-5.6845240000e+07 	-5.6838156000e+07 	-5.6446404000e+07 	-5.6998808000e+07 	-5.6795896000e+07 	-5.6755116000e+07 	-5.6916308000e+07 	-5.6761868000e+07 	-5.6589424000e+07 	
-5.3273744000e+07 	-5.3122016000e+07 	-5.3274764000e+07 	-5.3168284000e+07 	-5.3265000000e+07 	-5.3188224000e+07 	-5.3267284000e+07 	-5.3229404000e+07 	-5.3181520000e+07 	-5.3117872000e+07 	-5.3540184000e+07 	-5.3153912000e+07 	-5.3150612000e+07 	-5.3529668000e+07 	-5.3159104000e+07 	-5.2993876000e+07 	-5.2922376000e+07 	-5.3284752000e+07 	
-5.0821624000e+07 	-5.0672004000e+07 	-5.0790060000e+07 	-5.0106424000e+07 	-5.1196084000e+07 	-5.0285064000e+07 	-5.1049504000e+07 	-5.0982832000e+07 	-5.0961724000e+07 	-5.0568540000e+07 	-5.0761284000e+07 	-5.0797020000e+07 	-5.0315104000e+07 	-5.0757156000e+07 	-5.0424076000e+07 	-5.1013716000e+07 	-5.0704548000e+07 	-5.0478524000e+07 	
-4.8445664000e+07 	-4.8091844000e+07 	-4.8144292000e+07 	-4.8198864000e+07 	-4.7916504000e+07 	-4.8151536000e+07 	-4.8123920000e+07 	-4.8023184000e+07 	-4.7892992000e+07 	-4.8252996000e+07 	-4.7887180000e+07 	-4.8360704000e+07 	-4.8071896000e+07 	-4.8270472000e+07 	-4.7961672000e+07 	-4.8172056000e+07 	-4.8081092000e+07 	-4.8173772000e+07 	
-4.4373252000e+07 	-4.4644172000e+07 	-4.4549428000e+07 	-4.4924220000e+07 	-4.4422808000e+07 	-4.4743024000e+07 	-4.4311300000e+07 	-4.4770440000e+07 	-4.4460840000e+07 	-4.4790064000e+07 	-4.4301816000e+07 	-4.4481980000e+07 	-4.4633672000e+07 	-4.4839548000e+07 	-4.4465816000e+07 	-4.4491780000e+07 	-4.4772344000e+07 	-4.4795616000e+07 	
-4.1934724000e+07 	-4.2057580000e+07 	-4.1919180000e+07 	-4.2163588000e+07 	-4.2007632000e+07 	-4.2273788000e+07 	-4.1906320000e+07 	-4.2034948000e+07 	-4.2041632000e+07 	-4.2204360000e+07 	-4.1935872000e+07 	-4.2072788000e+07 	-4.2321912000e+07 	-4.1769800000e+07 	-4.2270464000e+07 	-4.1982200000e+07 	-4.2163544000e+07 	-4.2084376000e+07 	
-4.0041720000e+07 	-4.0082176000e+07 	-4.0236744000e+07 	-4.0117908000e+07 	-4.0193612000e+07 	-4.0150116000e+07 	-4.0091468000e+07 	-4.0150360000e+07 	-4.0230200000e+07 	-4.0120044000e+07 	-4.0170756000e+07 	-3.9673000000e+07 	-4.0053308000e+07 	-3.9899004000e+07 	-4.0508552000e+07 	-3.9957164000e+07 	-4.0115740000e+07 	-4.0082232000e+07 	
-3.7598312000e+07 	-3.7324856000e+07 	-3.7647332000e+07 	-3.7260808000e+07 	-3.7771352000e+07 	-3.7162392000e+07 	-3.7693460000e+07 	-3.7319212000e+07 	-3.7637900000e+07 	-3.7192916000e+07 	-3.7823260000e+07 	-3.7461416000e+07 	-3.7531988000e+07 	-3.7409452000e+07 	-3.7363600000e+07 	-3.7534316000e+07 	-3.7287160000e+07 	-3.7451592000e+07 	
-3.5902824000e+07 	-3.5709924000e+07 	-3.5949652000e+07 	-3.5486068000e+07 	-3.5754780000e+07 	-3.5495224000e+07 	-3.5946840000e+07 	-3.5674992000e+07 	-3.5802916000e+07 	-3.5530664000e+07 	-3.5820620000e+07 	-3.5807856000e+07 	-3.5427232000e+07 	-3.5671864000e+07 	-3.5686712000e+07 	-3.5873316000e+07 	-3.5560272000e+07 	-3.5525864000e+07 	
-3.4466292000e+07 	-3.4550156000e+07 	-3.4336032000e+07 	-3.4576112000e+07 	-3.4344820000e+07 	-3.4528680000e+07 	-3.4390236000e+07 	-3.4544464000e+07 	-3.4286064000e+07 	-3.4569492000e+07 	-3.4519088000e+07 	-3.4772948000e+07 	-3.4499472000e+07 	-3.4545820000e+07 	-3.4314936000e+07 	-3.4494488000e+07 	-3.4515908000e+07 	-3.4505068000e+07 	
-3.2674672000e+07 	-3.2812284000e+07 	-3.2447442000e+07 	-3.3013300000e+07 	-3.2453516000e+07 	-3.2936622000e+07 	-3.2633514000e+07 	-3.2768262000e+07 	-3.2538842000e+07 	-3.2825976000e+07 	-3.2550290000e+07 	-3.2851812000e+07 	-3.2681132000e+07 	-3.2793046000e+07 	-3.2664706000e+07 	-3.2691450000e+07 	-3.2805908000e+07 	-3.2953308000e+07 	
-3.1258520000e+07 	-3.1536452000e+07 	-3.1123900000e+07 	-3.1700022000e+07 	-3.1255732000e+07 	-3.1651084000e+07 	-3.1202080000e+07 	-3.1326450000e+07 	-3.1379712000e+07 	-3.1614678000e+07 	-3.1320284000e+07 	-3.1406544000e+07 	-3.1727820000e+07 	-3.1495194000e+07 	-3.1553534000e+07 	-3.1320080000e+07 	-3.1620694000e+07 	-3.1591006000e+07 	
-3.0810318000e+07 	-3.0840922000e+07 	-3.0871760000e+07 	-3.0727630000e+07 	-3.0966042000e+07 	-3.0869678000e+07 	-3.0874968000e+07 	-3.0800786000e+07 	-3.1026714000e+07 	-3.0725146000e+07 	-3.0924244000e+07 	-3.0638300000e+07 	-3.1009476000e+07 	-3.0755622000e+07 	-3.1070288000e+07 	-3.0857284000e+07 	-3.0902984000e+07 	-3.0785030000e+07 	
-3.0112324000e+07 	-2.9983184000e+07 	-3.0257624000e+07 	-2.9759060000e+07 	-3.0341216000e+07 	-2.9836158000e+07 	-3.0110366000e+07 	-2.9930604000e+07 	-3.0177794000e+07 	-2.9944946000e+07 	-3.0178210000e+07 	-2.9935702000e+07 	-2.9961270000e+07 	-3.0001646000e+07 	-3.0112178000e+07 	-3.0039868000e+07 	-2.9879044000e+07 	-2.9810114000e+07 	
-2.9400316000e+07 	-2.9179996000e+07 	-2.9556504000e+07 	-2.9010842000e+07 	-2.9516362000e+07 	-2.9146618000e+07 	-2.9454082000e+07 	-2.9349306000e+07 	-2.9341722000e+07 	-2.9223586000e+07 	-2.9319594000e+07 	-2.9348928000e+07 	-2.9118314000e+07 	-2.9428906000e+07 	-2.9160276000e+07 	-2.9399358000e+07 	-2.9194590000e+07 	-2.9103884000e+07 	
-2.9255502000e+07 	-2.9192482000e+07 	-2.9316086000e+07 	-2.9233848000e+07 	-2.9156976000e+07 	-2.9207818000e+07 	-2.9288904000e+07 	-2.9426598000e+07 	-2.9085664000e+07 	-2.9289122000e+07 	-2.9084704000e+07 	-2.9366694000e+07 	-2.9021560000e+07 	-2.9388622000e+07 	-2.9002020000e+07 	-2.9292456000e+07 	-2.9240110000e+07 	-2.9234618000e+07 	
-2.8986282000e+07 	-2.9038994000e+07 	-2.8899718000e+07 	-2.9361602000e+07 	-2.8759144000e+07 	-2.9268890000e+07 	-2.8972116000e+07 	-2.9225318000e+07 	-2.8891828000e+07 	-2.9215292000e+07 	-2.8848070000e+07 	-2.9114724000e+07 	-2.9007728000e+07 	-2.9083718000e+07 	-2.8923388000e+07 	-2.9007552000e+07 	-2.9175210000e+07 	-2.9272784000e+07 	
-2.8506472000e+07 	-2.8652272000e+07 	-2.8478358000e+07 	-2.8926766000e+07 	-2.8416408000e+07 	-2.8807020000e+07 	-2.8496576000e+07 	-2.8649316000e+07 	-2.8585818000e+07 	-2.8756114000e+07 	-2.8568170000e+07 	-2.8585176000e+07 	-2.8790410000e+07 	-2.8489320000e+07 	-2.8717124000e+07 	-2.8555364000e+07 	-2.8775488000e+07 	-2.8857538000e+07 	
-2.8836910000e+07 	-2.8883292000e+07 	-2.8885036000e+07 	-2.8912442000e+07 	-2.8922330000e+07 	-2.8851674000e+07 	-2.8846352000e+07 	-2.8813254000e+07 	-2.9011596000e+07 	-2.8811666000e+07 	-2.8992318000e+07 	-2.8760546000e+07 	-2.9064448000e+07 	-2.8689866000e+07 	-2.9080354000e+07 	-2.8803236000e+07 	-2.8867778000e+07 	-2.8920720000e+07 	
-2.9687910000e+07 	-2.9539862000e+07 	-2.9714438000e+07 	-2.9293158000e+07 	-2.9805464000e+07 	-2.9316134000e+07 	-2.9650706000e+07 	-2.9411962000e+07 	-2.9761240000e+07 	-2.9448440000e+07 	-2.9768892000e+07 	-2.9449388000e+07 	-2.9623124000e+07 	-2.9431340000e+07 	-2.9645462000e+07 	-2.9519780000e+07 	-2.9437520000e+07 	-2.9348640000e+07 	
-2.9893926000e+07 	-2.9727602000e+07 	-2.9797092000e+07 	-2.9365370000e+07 	-2.9982076000e+07 	-2.9465622000e+07 	-2.9901236000e+07 	-2.9706128000e+07 	-2.9769240000e+07 	-2.9639986000e+07 	-2.9899712000e+07 	-2.9842164000e+07 	-2.9636140000e+07 	-2.9795700000e+07 	-2.9684124000e+07 	-2.9916482000e+07 	-2.9503144000e+07 	-2.9545094000e+07 	
-3.0416396000e+07 	-3.0340066000e+07 	-3.0277022000e+07 	-3.0230322000e+07 	-3.0250522000e+07 	-3.0310234000e+07 	-3.0224926000e+07 	-3.0322558000e+07 	-3.0148750000e+07 	-3.0260144000e+07 	-3.0199086000e+07 	-3.0369776000e+07 	-3.0128812000e+07 	-3.0466074000e+07 	-3.0094768000e+07 	-3.0410164000e+07 	-3.0208542000e+07 	-3.0174490000e+07 	
-3.1570020000e+07 	-3.1669692000e+07 	-3.1379604000e+07 	-3.1936240000e+07 	-3.1325056000e+07 	-3.1822936000e+07 	-3.1516872000e+07 	-3.1593810000e+07 	-3.1486580000e+07 	-3.1718910000e+07 	-3.1471672000e+07 	-3.1713680000e+07 	-3.1607776000e+07 	-3.1750816000e+07 	-3.1486832000e+07 	-3.1539268000e+07 	-3.1702162000e+07 	-3.1772280000e+07 	
-3.2178462000e+07 	-3.2497596000e+07 	-3.2131234000e+07 	-3.2736602000e+07 	-3.2112310000e+07 	-3.2747396000e+07 	-3.2337936000e+07 	-3.2414926000e+07 	-3.2430882000e+07 	-3.2585400000e+07 	-3.2330332000e+07 	-3.2341556000e+07 	-3.2479128000e+07 	-3.2488912000e+07 	-3.2535166000e+07 	-3.2377552000e+07 	-3.2729356000e+07 	-3.2581942000e+07 	
-3.3161456000e+07 	-3.3339714000e+07 	-3.3233474000e+07 	-3.3300128000e+07 	-3.3308696000e+07 	-3.3349472000e+07 	-3.3138172000e+07 	-3.3258702000e+07 	-3.3415042000e+07 	-3.3301588000e+07 	-3.3346890000e+07 	-3.3315854000e+07 	-3.3514950000e+07 	-3.3028918000e+07 	-3.3594600000e+07 	-3.3153966000e+07 	-3.3219338000e+07 	-3.3378980000e+07 	
-3.5412756000e+07 	-3.5410252000e+07 	-3.5730896000e+07 	-3.5093672000e+07 	-3.5648272000e+07 	-3.5394704000e+07 	-3.5400584000e+07 	-3.5288176000e+07 	-3.5480744000e+07 	-3.5372708000e+07 	-3.5602412000e+07 	-3.5210496000e+07 	-3.5469544000e+07 	-3.5484844000e+07 	-3.5531528000e+07 	-3.5534632000e+07 	-3.5486628000e+07 	-3.5338248000e+07 	
-3.7505480000e+07 	-3.7373732000e+07 	-3.7849844000e+07 	-3.7070196000e+07 	-3.7827772000e+07 	-3.7020344000e+07 	-3.7594124000e+07 	-3.7486072000e+07 	-3.7395604000e+07 	-3.7206904000e+07 	-3.7518828000e+07 	-3.7399504000e+07 	-3.7098088000e+07 	-3.7260920000e+07 	-3.7264252000e+07 	-3.7337908000e+07 	-3.7280600000e+07 	-3.7066320000e+07 	
-3.8845876000e+07 	-3.8652084000e+07 	-3.8758368000e+07 	-3.8706888000e+07 	-3.8853572000e+07 	-3.8736616000e+07 	-3.9070912000e+07 	-3.9034816000e+07 	-3.8757500000e+07 	-3.8778752000e+07 	-3.8601684000e+07 	-3.8950624000e+07 	-3.8772592000e+07 	-3.8835536000e+07 	-3.8468240000e+07 	-3.8933252000e+07 	-3.8880216000e+07 	-3.8845260000e+07 	
-4.1409376000e+07 	-4.1544592000e+07 	-4.1395920000e+07 	-4.1934988000e+07 	-4.1245456000e+07 	-4.1573200000e+07 	-4.1434872000e+07 	-4.1686348000e+07 	-4.1291396000e+07 	-4.1749436000e+07 	-4.1385616000e+07 	-4.1654328000e+07 	-4.1415084000e+07 	-4.1597128000e+07 	-4.1419392000e+07 	-4.1742068000e+07 	-4.1392536000e+07 	-4.1732508000e+07 	
-4.4654440000e+07 	-4.4470480000e+07 	-4.4325560000e+07 	-4.5018020000e+07 	-4.4084864000e+07 	-4.4639196000e+07 	-4.4340140000e+07 	-4.4456936000e+07 	-4.4265968000e+07 	-4.4563376000e+07 	-4.4387180000e+07 	-4.4669164000e+07 	-4.4619740000e+07 	-4.4403284000e+07 	-4.4503864000e+07 	-4.4318760000e+07 	-4.4588508000e+07 	-4.4806744000e+07 	
-4.6427100000e+07 	-4.6538100000e+07 	-4.6263400000e+07 	-4.6485312000e+07 	-4.6375036000e+07 	-4.6726588000e+07 	-4.6539712000e+07 	-4.6774836000e+07 	-4.6732796000e+07 	-4.6649444000e+07 	-4.6229396000e+07 	-4.6262720000e+07 	-4.6616216000e+07 	-4.6385512000e+07 	-4.6497944000e+07 	-4.6402020000e+07 	-4.6523712000e+07 	-4.6425296000e+07 	
-4.9665292000e+07 	-4.9445008000e+07 	-4.9732444000e+07 	-4.9609864000e+07 	-4.9828912000e+07 	-4.9554016000e+07 	-4.9708068000e+07 	-4.9340588000e+07 	-4.9822952000e+07 	-4.9294480000e+07 	-5.0134068000e+07 	-4.9182824000e+07 	-4.9790536000e+07 	-4.9522028000e+07 	-5.0065464000e+07 	-4.9351048000e+07 	-4.9612424000e+07 	-4.9286292000e+07 	
-5.3629216000e+07 	-5.3359724000e+07 	-5.3548688000e+07 	-5.2732212000e+07 	-5.3858900000e+07 	-5.2825424000e+07 	-5.3140484000e+07 	-5.3013664000e+07 	-5.3702104000e+07 	-5.3369564000e+07 	-5.3392780000e+07 	-5.3586784000e+07 	-5.3339896000e+07 	-5.3591192000e+07 	-5.3288964000e+07 	-5.3521024000e+07 	-5.3084624000e+07 	-5.3242596000e+07 	
-5.5492304000e+07 	-5.5800968000e+07 	-5.5494792000e+07 	-5.5230256000e+07 	-5.5617008000e+07 	-5.5760868000e+07 	-5.5604744000e+07 	-5.5482828000e+07 	-5.5603632000e+07 	-5.5293476000e+07 	-5.5418120000e+07 	-5.5415756000e+07 	-5.5418984000e+07 	-5.5901580000e+07 	-5.5401652000e+07 	-5.5718740000e+07 	-5.5343596000e+07 	-5.5502604000e+07 	
-5.8259924000e+07 	-5.8446260000e+07 	-5.7907368000e+07 	-5.8213704000e+07 	-5.7725628000e+07 	-5.8027972000e+07 	-5.7929672000e+07 	-5.7991128000e+07 	-5.7609848000e+07 	-5.8408636000e+07 	-5.8155228000e+07 	-5.8505012000e+07 	-5.7607036000e+07 	-5.8045268000e+07 	-5.7815572000e+07 	-5.7887756000e+07 	-5.7961140000e+07 	-5.8004216000e+07 	
-6.0276296000e+07 	-6.0299400000e+07 	-6.0391376000e+07 	-6.0979756000e+07 	-6.0464556000e+07 	-6.0971764000e+07 	-6.0330552000e+07 	-6.0619276000e+07 	-6.0430080000e+07 	-6.0756512000e+07 	-6.0530316000e+07 	-6.0694864000e+07 	-6.0842952000e+07 	-6.0578736000e+07 	-6.0743788000e+07 	-6.0985864000e+07 	-6.1061004000e+07 	-6.0998100000e+07 	
-6.1643392000e+07 	-6.2040960000e+07 	-6.1878628000e+07 	-6.2331824000e+07 	-6.1778136000e+07 	-6.2384832000e+07 	-6.1774104000e+07 	-6.2023980000e+07 	-6.1810184000e+07 	-6.1846968000e+07 	-6.1936864000e+07 	-6.2224224000e+07 	-6.1954132000e+07 	-6.1752460000e+07 	-6.2226400000e+07 	-6.1561316000e+07 	-6.2182176000e+07 	-6.1768928000e+07 	
-6.2604200000e+07 	-6.2600436000e+07 	-6.2731628000e+07 	-6.2610416000e+07 	-6.2682828000e+07 	-6.2274224000e+07 	-6.3215080000e+07 	-6.2673392000e+07 	-6.3069172000e+07 	-6.2665284000e+07 	-6.2500124000e+07 	-6.2349024000e+07 	-6.3073176000e+07 	-6.2575364000e+07 	-6.2711420000e+07 	-6.2519732000e+07 	-6.2494876000e+07 	-6.2881156000e+07 	
-6.3296636000e+07 	-6.2929780000e+07 	-6.3543488000e+07 	-6.2094724000e+07 	-6.3439180000e+07 	-6.2797716000e+07 	-6.2937368000e+07 	-6.3241224000e+07 	-6.3059592000e+07 	-6.2980280000e+07 	-6.3273188000e+07 	-6.2808776000e+07 	-6.2873580000e+07 	-6.2939500000e+07 	-6.3049444000e+07 	-6.3258932000e+07 	-6.3099736000e+07 	-6.2657836000e+07 	
-6.2848936000e+07 	-6.2336204000e+07 	-6.2994752000e+07 	-6.2861348000e+07 	-6.3034200000e+07 	-6.2876832000e+07 	-6.3345180000e+07 	-6.3042980000e+07 	-6.2905020000e+07 	-6.2337132000e+07 	-6.2786392000e+07 	-6.2772108000e+07 	-6.2539928000e+07 	-6.2735816000e+07 	-6.2349180000e+07 	-6.2978840000e+07 	-6.2865128000e+07 	-6.2848356000e+07 	
-6.0906268000e+07 	-6.0999652000e+07 	-6.0990180000e+07 	-6.0635080000e+07 	-6.0611000000e+07 	-6.0717004000e+07 	-6.1182268000e+07 	-6.1259220000e+07 	-6.0833128000e+07 	-6.1435776000e+07 	-6.1073516000e+07 	-6.1113288000e+07 	-6.0575584000e+07 	-6.1223976000e+07 	-6.0730552000e+07 	-6.1040464000e+07 	-6.0531876000e+07 	-6.1081032000e+07 	
-5.9271988000e+07 	-5.9249960000e+07 	-5.8834972000e+07 	-5.9958812000e+07 	-5.8800548000e+07 	-5.8937196000e+07 	-5.8293952000e+07 	-5.8850904000e+07 	-5.8333392000e+07 	-5.8675592000e+07 	-5.8555500000e+07 	-5.8756084000e+07 	-5.9112404000e+07 	-5.9228096000e+07 	-5.9008800000e+07 	-5.8497352000e+07 	-5.9339036000e+07 	-5.9459400000e+07 	
-5.5744896000e+07 	-5.6067772000e+07 	-5.6042668000e+07 	-5.7017384000e+07 	-5.6495744000e+07 	-5.6464796000e+07 	-5.6133060000e+07 	-5.6209552000e+07 	-5.6431544000e+07 	-5.6816128000e+07 	-5.6219156000e+07 	-5.5862924000e+07 	-5.7108960000e+07 	-5.5849148000e+07 	-5.6652112000e+07 	-5.6530832000e+07 	-5.6355496000e+07 	-5.6183208000e+07 	
-5.3284140000e+07 	-5.3096548000e+07 	-5.2800900000e+07 	-5.2739104000e+07 	-5.2867972000e+07 	-5.3487348000e+07 	-5.2869452000e+07 	-5.2573316000e+07 	-5.3266988000e+07 	-5.2873088000e+07 	-5.3379400000e+07 	-5.3093332000e+07 	-5.2721800000e+07 	-5.2484636000e+07 	-5.3300096000e+07 	-5.3009348000e+07 	-5.2441200000e+07 	-5.2643788000e+07 	
-4.9241716000e+07 	-4.8993108000e+07 	-4.8805208000e+07 	-4.8314180000e+07 	-4.8931924000e+07 	-4.8089980000e+07 	-4.8727196000e+07 	-4.8793328000e+07 	-4.9224124000e+07 	-4.8374732000e+07 	-4.8943592000e+07 	-4.8574888000e+07 	-4.8926324000e+07 	-4.8788008000e+07 	-4.8637772000e+07 	-4.8440868000e+07 	-4.9052216000e+07 	-4.8360064000e+07 	
-4.4437344000e+07 	-4.4521692000e+07 	-4.4439492000e+07 	-4.3955756000e+07 	-4.4257592000e+07 	-4.4770368000e+07 	-4.4712440000e+07 	-4.3940960000e+07 	-4.4898804000e+07 	-4.4691496000e+07 	-4.4297832000e+07 	-4.4879476000e+07 	-4.4416304000e+07 	-4.4633568000e+07 	-4.4725408000e+07 	-4.4680284000e+07 	-4.4825056000e+07 	-4.4568828000e+07 	
-3.9402272000e+07 	-3.9706712000e+07 	-4.0768700000e+07 	-3.9562072000e+07 	-3.9806132000e+07 	-3.9240184000e+07 	-3.9869368000e+07 	-4.0103800000e+07 	-3.9524048000e+07 	-3.9277356000e+07 	-4.0162120000e+07 	-4.0297760000e+07 	-3.9549308000e+07 	-4.0469996000e+07 	-3.9308500000e+07 	-3.9877368000e+07 	-3.9434800000e+07 	-3.9396456000e+07 	
-3.4299908000e+07 	-3.4058780000e+07 	-3.2905774000e+07 	-3.4174696000e+07 	-3.4042104000e+07 	-3.4444388000e+07 	-3.3763456000e+07 	-3.3655204000e+07 	-3.3340972000e+07 	-3.4412700000e+07 	-3.3495288000e+07 	-3.3976908000e+07 	-3.4147780000e+07 	-3.4508284000e+07 	-3.4537504000e+07 	-3.4611212000e+07 	-3.3957520000e+07 	-3.4473564000e+07 	
-2.8064872000e+07 	-2.8776174000e+07 	-2.8943938000e+07 	-2.8761310000e+07 	-2.8521344000e+07 	-2.8746758000e+07 	-2.9098124000e+07 	-2.8937344000e+07 	-2.8887726000e+07 	-2.8395386000e+07 	-2.7946428000e+07 	-2.8684532000e+07 	-2.8286544000e+07 	-2.7751046000e+07 	-2.7802342000e+07 	-2.7881844000e+07 	-2.8918722000e+07 	-2.9241604000e+07 	
-2.2629700000e+07 	-2.2403570000e+07 	-2.2474850000e+07 	-2.2969564000e+07 	-2.2539004000e+07 	-2.3230582000e+07 	-2.3258946000e+07 	-2.3518182000e+07 	-2.2779754000e+07 	-2.3049436000e+07 	-2.3694402000e+07 	-2.2886800000e+07 	-2.2642460000e+07 	-2.3163164000e+07 	-2.3494208000e+07 	-2.2970020000e+07 	-2.2948752000e+07 	-2.2817700000e+07 	
-1.6550850000e+07 	-1.6350230000e+07 	-1.6984480000e+07 	-1.6059308000e+07 	-1.7532612000e+07 	-1.5663819000e+07 	-1.5754089000e+07 	-1.6308287000e+07 	-1.6089957000e+07 	-1.7005824000e+07 	-1.5977017000e+07 	-1.5564334000e+07 	-1.6370900000e+07 	-1.5825591000e+07 	-1.6321288000e+07 	-1.6133099000e+07 	-1.6167685000e+07 	-1.5839470000e+07 	
-1.0147320000e+07 	-9.9837210000e+06 	-1.0127148000e+07 	-9.9028910000e+06 	-9.5810380000e+06 	-1.0490986000e+07 	-1.0923404000e+07 	-9.9705780000e+06 	-1.1070793000e+07 	-1.0152002000e+07 	-1.0730322000e+07 	-1.0620173000e+07 	-1.0127271000e+07 	-1.0271689000e+07 	-9.6992260000e+06 	-1.0555955000e+07 	-9.6172030000e+06 	-1.0125482000e+07 	
-4.7837900000e+06 	-3.7938170000e+06 	-3.8081480000e+06 	-4.2917760000e+06 	-4.0461350000e+06 	-3.4401680000e+06 	-3.3964630000e+06 	-3.7339180000e+06 	-3.6802830000e+06 	-3.3674960000e+06 	-3.6952680000e+06 	-4.0327730000e+06 	-3.8904520000e+06 	-3.9985040000e+06 	-3.6824790000e+06 	-4.1931240000e+06 	-4.2832750000e+06 	-4.1379520000e+06 	
+2.6243360000e+06 	+2.4336420000e+06 	+2.8337620000e+06 	+2.0311790000e+06 	+3.4971090000e+06 	+2.7968430000e+06 	+2.9120580000e+06 	+2.8411830000e+06 	+2.9565220000e+06 	+2.9226950000e+06 	+2.8258100000e+06 	+3.2560350000e+06 	+2.6705780000e+06 	+1.9766900000e+06 	+2.8233880000e+06 	+2.7676350000e+06 	+2.4992130000e+06 	+2.8219230000e+06 	
+9.7100250000e+06 	+9.2485070000e+06 	+9.5139070000e+06 	+8.9663020000e+06 	+9.1497390000e+06 	+8.4295750000e+06 	+8.8763870000e+06 	+8.7512330000e+06 	+9.6371780000e+06 	+9.3423760000e+06 	+8.7619770000e+06 	+8.5976600000e+06 	+8.0657350000e+06 	+9.9110500000e+06 	+8.2355670000e+06 	+9.3702540000e+06 	+9.0007620000e+06 	+8.7389210000e+06 	
+1.5327437000e+07 	+1.5031188000e+07 	+1.5706380000e+07 	+1.5436172000e+07 	+1.5101936000e+07 	+1.5487803000e+07 	+1.5792899000e+07 	+1.5482038000e+07 	+1.5559725000e+07 	+1.4972476000e+07 	+1.6010707000e+07 	+1.5861825000e+07 	+1.6014319000e+07 	+1.5546136000e+07 	+1.5320331000e+07 	+1.6607436000e+07 	+1.5693277000e+07 	+1.5635099000e+07 	
+2.1929220000e+07 	+2.1777840000e+07 	+2.1669224000e+07 	+2.2541184000e+07 	+2.1545106000e+07 	+2.2274800000e+07 	+2.1858330000e+07 	+2.2224004000e+07 	+2.1459102000e+07 	+2.1756602000e+07 	+2.1561622000e+07 	+2.1262108000e+07 	+2.1262446000e+07 	+2.1906632000e+07 	+2.2203342000e+07 	+2.0997916000e+07 	+2.1480950000e+07 	+2.2241274000e+07 	
+2.7384338000e+07 	+2.7592976000e+07 	+2.7886382000e+07 	+2.7757152000e+07 	+2.8421986000e+07 	+2.8178174000e+07 	+2.8027792000e+07 	+2.7986888000e+07 	+2.7577512000e+07 	+2.8377302000e+07 	+2.7789442000e+07 	+2.8118004000e+07 	+2.8262318000e+07 	+2.7705260000e+07 	+2.7539500000e+07 	+2.7213020000e+07 	+2.7772374000e+07 	+2.8489058000e+07 	
+3.3582104000e+07 	+3.3911336000e+07 	+3.2387218000e+07 	+3.3600792000e+07 	+3.2620384000e+07 	+3.3290242000e+07 	+3.2970694000e+07 	+3.3170632000e+07 	+3.3314324000e+07 	+3.2818686000e+07 	+3.3377246000e+07 	+3.3141078000e+07 	+3.3782240000e+07 	+3.2955214000e+07 	+3.3872764000e+07 	+3.3789868000e+07 	+3.4198716000e+07 	+3.3086950000e+07 	
+3.9388240000e+07 	+3.8838352000e+07 	+3.9647892000e+07 	+3.8469004000e+07 	+3.9079376000e+07 	+3.8776768000e+07 	+3.8873176000e+07 	+3.8577520000e+07 	+3.8638564000e+07 	+3.8929536000e+07 	+3.9630560000e+07 	+3.8622740000e+07 	+3.9193812000e+07 	+3.8773508000e+07 	+3.8585384000e+07 	+3.8897912000e+07 	+3.8627956000e+07 	+3.7886000000e+07 	
+4.3869120000e+07 	+4.3347228000e+07 	+4.3137340000e+07 	+4.3630612000e+07 	+4.3591636000e+07 	+4.2847028000e+07 	+4.3489056000e+07 	+4.3479176000e+07 	+4.3427780000e+07 	+4.2815460000e+07 	+4.2854744000e+07 	+4.3823160000e+07 	+4.3719280000e+07 	+4.3579760000e+07 	+4.4013520000e+07 	+4.3623860000e+07 	+4.3636048000e+07 	+4.3226332000e+07 	
+4.8294484000e+07 	+4.8792884000e+07 	+4.8479784000e+07 	+4.8232348000e+07 	+4.8367832000e+07 	+4.9339016000e+07 	+4.8846624000e+07 	+4.8275368000e+07 	+4.9358052000e+07 	+4.9022456000e+07 	+4.8921696000e+07 	+4.8653656000e+07 	+4.7766688000e+07 	+4.8501856000e+07 	+4.8334876000e+07 	+4.8303668000e+07 	+4.7952832000e+07 	+4.8511784000e+07 	
+5.2046264000e+07 	+5.2468384000e+07 	+5.2688024000e+07 	+5.3035568000e+07 	+5.2342976000e+07 	+5.2106236000e+07 	+5.2294164000e+07 	+5.2935488000e+07 	+5.2262824000e+07 	+5.2487284000e+07 	+5.2267428000e+07 	+5.2856556000e+07 	+5.2961152000e+07 	+5.2953856000e+07 	+5.2275704000e+07 	+5.2773260000e+07 	+5.2922864000e+07 	+5.3244348000e+07 	
+5.5908804000e+07 	+5.6311692000e+07 	+5.5572932000e+07 	+5.6252712000e+07 	+5.6615168000e+07 	+5.5637496000e+07 	+5.5613016000e+07 	+5.5802508000e+07 	+5.5605708000e+07 	+5.6048936000e+07 	+5.5823440000e+07 	+5.5850152000e+07 	+5.5492800000e+07 	+5.5646320000e+07 	+5.5954120000e+07 	+5.6045176000e+07 	+5.5998508000e+07 	+5.5805324000e+07 	
+5.8474264000e+07 	+5.8621620000e+07 	+5.8860356000e+07 	+5.8632480000e+07 	+5.8286600000e+07 	+5.9112040000e+07 	+5.8937576000e+07 	+5.8977964000e+07 	+5.9188836000e+07 	+5.8982388000e+07 	+5.8250940000e+07 	+5.8788028000e+07 	+5.8768332000e+07 	+5.8874340000e+07 	+5.8802468000e+07 	+5.8070492000e+07 	+5.8622300000e+07 	+5.8778664000e+07 	
+6.1156028000e+07 	+6.1034544000e+07 	+6.1706096000e+07 	+6.1145664000e+07 	+6.1624956000e+07 	+6.1619100000e+07 	+6.1540172000e+07 	+6.0772292000e+07 	+6.0935868000e+07 	+6.1028628000e+07 	+6.1667852000e+07 	+6.0819636000e+07 	+6.1597640000e+07 	+6.1454124000e+07 	+6.1382560000e+07 	+6.1998432000e+07 	+6.1196660000e+07 	+6.1021088000e+07 	
+6.3258964000e+07 	+6.2682372000e+07 	+6.2402156000e+07 	+6.1699644000e+07 	+6.2836788000e+07 	+6.2027252000e+07 	+6.2874356000e+07 	+6.3065072000e+07 	+6.3168452000e+07 	+6.2321892000e+07 	+6.2900752000e+07 	+6.2879896000e+07 	+6.2245292000e+07 	+6.2775112000e+07 	+6.2621924000e+07 	+6.2357880000e+07 	+6.2623608000e+07 	+6.2611212000e+07 	
+6.3083548000e+07 	+6.3104456000e+07 	+6.3332340000e+07 	+6.3544172000e+07 	+6.2822692000e+07 	+6.3100056000e+07 	+6.3058728000e+07 	+6.2901396000e+07 	+6.3223072000e+07 	+6.3775720000e+07 	+6.3156248000e+07 	+6.3413224000e+07 	+6.3151272000e+07 	+6.3268580000e+07 	+6.3180040000e+07 	+6.3717848000e+07 	+6.3010428000e+07 	+6.3333540000e+07 	
+6.4003752000e+07 	+6.3598344000e+07 	+6.3746392000e+07 	+6.3708524000e+07 	+6.3771492000e+07 	+6.3466368000e+07 	+6.3808588000e+07 	+6.3913772000e+07 	+6.3333580000e+07 	+6.3235272000e+07 	+6.3264580000e+07 	+6.3678660000e+07 	+6.3652316000e+07 	+6.3868028000e+07 	+6.3587120000e+07 	+6.3330864000e+07 	+6.3991080000e+07 	+6.4067004000e+07 	
+6.2872652000e+07 	+6.3150208000e+07 	+6.3080108000e+07 	+6.3445404000e+07 	+6.2911688000e+07 	+6.3725968000e+07 	+6.2941084000e+07 	+6.3327700000e+07 	+6.3092640000e+07 	+6.3685548000e+07 	+6.3351776000e+07 	+6.2758696000e+07 	+6.3068588000e+07 	+6.2830672000e+07 	+6.3201564000e+07 	+6.2860180000e+07 	+6.3062488000e+07 	+6.3311236000e+07 	
+6.0913268000e+07 	+6.1018408000e+07 	+6.0730000000e+07 	+6.0945236000e+07 	+6.0881812000e+07 	+6.1067324000e+07 	+6.0800928000e+07 	+6.1097300000e+07 	+6.0855408000e+07 	+6.1037520000e+07 	+6.1258052000e+07 	+6.1113148000e+07 	+6.1204252000e+07 	+6.0800232000e+07 	+6.1339636000e+07 	+6.0936244000e+07 	+6.1309944000e+07 	+6.1003024000e+07 	
+5.9739560000e+07 	+5.9784664000e+07 	+6.0045108000e+07 	+5.9801884000e+07 	+5.9738284000e+07 	+5.9423388000e+07 	+5.9417908000e+07 	+5.9230844000e+07 	+5.9579388000e+07 	+5.9315596000e+07 	+5.9737720000e+07 	+5.9444692000e+07 	+5.9778620000e+07 	+5.9233804000e+07 	+6.0028612000e+07 	+5.9724552000e+07 	+5.9225584000e+07 	+5.9281264000e+07 	
+5.7058056000e+07 	+5.6960816000e+07 	+5.6823500000e+07 	+5.6690032000e+07 	+5.7130840000e+07 	+5.6998548000e+07 	+5.7361888000e+07 	+5.7280880000e+07 	+5.7414920000e+07 	+5.6944564000e+07 	+5.7199968000e+07 	+5.7062968000e+07 	+5.7312768000e+07 	+5.7391532000e+07 	+5.6763516000e+07 	+5.7245300000e+07 	+5.7191432000e+07 	+5.7021596000e+07 	
+5.3906236000e+07 	+5.3858960000e+07 	+5.4167124000e+07 	+5.4189876000e+07 	+5.4076280000e+07 	+5.3922192000e+07 	+5.4062884000e+07 	+5.4130920000e+07 	+5.4044036000e+07 	+5.3930832000e+07 	+5.3734800000e+07 	+5.4278696000e+07 	+5.3663260000e+07 	+5.3650632000e+07 	+5.3741112000e+07 	+5.3863808000e+07 	+5.3662412000e+07 	+5.3754164000e+07 	
+5.1074384000e+07 	+5.1566596000e+07 	+5.1023228000e+07 	+5.1376636000e+07 	+5.1403672000e+07 	+5.1288416000e+07 	+5.1343888000e+07 	+5.1185300000e+07 	+5.0789644000e+07 	+5.1294252000e+07 	+5.1183444000e+07 	+5.1320888000e+07 	+5.1275516000e+07 	+5.1822228000e+07 	+5.1031460000e+07 	+5.1356084000e+07 	+5.1500120000e+07 	+5.1445320000e+07 	
+4.8676764000e+07 	+4.8768720000e+07 	+4.8517264000e+07 	+4.9099180000e+07 	+4.8340676000e+07 	+4.8865892000e+07 	+4.8391360000e+07 	+4.8642044000e+07 	+4.8704232000e+07 	+4.8762484000e+07 	+4.8320904000e+07 	+4.8875776000e+07 	+4.8559576000e+07 	+4.8592604000e+07 	+4.8643152000e+07 	+4.8553576000e+07 	+4.8939948000e+07 	+4.8826948000e+07 	
+4.5295288000e+07 	+4.5395292000e+07 	+4.5290196000e+07 	+4.5241228000e+07 	+4.5236548000e+07 	+4.5530308000e+07 	+4.5490400000e+07 	+4.5261480000e+07 	+4.5439100000e+07 	+4.5508352000e+07 	+4.5273220000e+07 	+4.5091404000e+07 	+4.5562276000e+07 	+4.5161020000e+07 	+4.5454180000e+07 	+4.5233368000e+07 	+4.5437776000e+07 	+4.5381752000e+07 	
+4.2940044000e+07 	+4.2608564000e+07 	+4.3194832000e+07 	+4.2567412000e+07 	+4.2916956000e+07 	+4.2645504000e+07 	+4.2909292000e+07 	+4.2720092000e+07 	+4.3124284000e+07 	+4.2790528000e+07 	+4.3192252000e+07 	+4.2765856000e+07 	+4.2906556000e+07 	+4.2753860000e+07 	+4.3008008000e+07 	+4.2937084000e+07 	+4.2492964000e+07 	+4.2772804000e+07 	
+4.0925620000e+07 	+4.0547868000e+07 	+4.0917896000e+07 	+4.0206000000e+07 	+4.0941772000e+07 	+4.0513632000e+07 	+4.0758260000e+07 	+4.0728752000e+07 	+4.0629908000e+07 	+4.0521524000e+07 	+4.0827660000e+07 	+4.0728440000e+07 	+4.0613104000e+07 	+4.0790288000e+07 	+4.0543352000e+07 	+4.0720916000e+07 	+4.0706196000e+07 	+4.0482116000e+07 	
+3.8281336000e+07 	+3.8131296000e+07 	+3.8280468000e+07 	+3.8330760000e+07 	+3.8356364000e+07 	+3.8139756000e+07 	+3.8231568000e+07 	+3.8156712000e+07 	+3.8170392000e+07 	+3.8233288000e+07 	+3.8250940000e+07 	+3.8367196000e+07 	+3.8135884000e+07 	+3.8482144000e+07 	+3.8208820000e+07 	+3.8297752000e+07 	+3.8027576000e+07 	+3.8233572000e+07 	
+3.6346072000e+07 	+3.6485580000e+07 	+3.6245900000e+07 	+3.6649300000e+07 	+3.6190788000e+07 	+3.6482868000e+07 	+3.6346116000e+07 	+3.6507304000e+07 	+3.6160120000e+07 	+3.6357532000e+07 	+3.6110612000e+07 	+3.6317220000e+07 	+3.6149380000e+07 	+3.6479324000e+07 	+3.6195500000e+07 	+3.6400252000e+07 	+3.6460808000e+07 	+3.6617192000e+07 	
+3.4875128000e+07 	+3.5036408000e+07 	+3.4741808000e+07 	+3.5231728000e+07 	+3.4663064000e+07 	+3.5127540000e+07 	+3.4999276000e+07 	+3.5032976000e+07 	+3.4855644000e+07 	+3.5214280000e+07 	+3.4896496000e+07 	+3.4932804000e+07 	+3.5091048000e+07 	+3.4875636000e+07 	+3.4986672000e+07 	+3.4732080000e+07 	+3.5035904000e+07 	+3.5284464000e+07 	
+3.3231544000e+07 	+3.3395058000e+07 	+3.3184458000e+07 	+3.3339996000e+07 	+3.3335726000e+07 	+3.3332066000e+07 	+3.3173192000e+07 	+3.3382580000e+07 	+3.3387894000e+07 	+3.3402284000e+07 	+3.3433206000e+07 	+3.3137180000e+07 	+3.3595388000e+07 	+3.3024602000e+07 	+3.3494224000e+07 	+3.3240284000e+07 	+3.3484664000e+07 	+3.3348508000e+07 	
+3.2159264000e+07 	+3.2127008000e+07 	+3.2270220000e+07 	+3.2076132000e+07 	+3.2229188000e+07 	+3.2176086000e+07 	+3.2117910000e+07 	+3.1950990000e+07 	+3.2343166000e+07 	+3.2071584000e+07 	+3.2343912000e+07 	+3.2092512000e+07 	+3.2313180000e+07 	+3.1861000000e+07 	+3.2354892000e+07 	+3.2196294000e+07 	+3.2211148000e+07 	+3.1872496000e+07 	
+3.1459624000e+07 	+3.1341142000e+07 	+3.1535574000e+07 	+3.1082430000e+07 	+3.1630622000e+07 	+3.1191622000e+07 	+3.1487870000e+07 	+3.1336120000e+07 	+3.1430194000e+07 	+3.1207804000e+07 	+3.1572400000e+07 	+3.1464334000e+07 	+3.1337368000e+07 	+3.1472750000e+07 	+3.1464726000e+07 	+3.1590870000e+07 	+3.1162710000e+07 	+3.1019634000e+07 	
+3.0583182000e+07 	+3.0491436000e+07 	+3.0575640000e+07 	+3.0476992000e+07 	+3.0564216000e+07 	+3.0364664000e+07 	+3.0555782000e+07 	+3.0530308000e+07 	+3.0434588000e+07 	+3.0377920000e+07 	+3.0399046000e+07 	+3.0643286000e+07 	+3.0289110000e+07 	+3.0703304000e+07 	+3.0239414000e+07 	+3.0564176000e+07 	+3.0419574000e+07 	+3.0438076000e+07 	
+2.9888436000e+07 	+2.9968398000e+07 	+2.9739590000e+07 	+3.0159216000e+07 	+2.9781772000e+07 	+2.9977448000e+07 	+2.9921580000e+07 	+3.0017150000e+07 	+2.9824300000e+07 	+3.0008200000e+07 	+2.9700266000e+07 	+3.0137102000e+07 	+2.9687154000e+07 	+3.0203710000e+07 	+2.9708796000e+07 	+2.9911152000e+07 	+2.9994612000e+07 	+3.0142568000e+07 	
+2.9567282000e+07 	+2.9786828000e+07 	+2.9479588000e+07 	+2.9918426000e+07 	+2.9444580000e+07 	+2.9844336000e+07 	+2.9629704000e+07 	+2.9727824000e+07 	+2.9591562000e+07 	+2.9795938000e+07 	+2.9527116000e+07 	+2.9629718000e+07 	+2.9700112000e+07 	+2.9739374000e+07 	+2.9703802000e+07 	+2.9523908000e+07 	+2.9779686000e+07 	+2.9934348000e+07 	
+2.9358980000e+07 	+2.9508272000e+07 	+2.9420128000e+07 	+2.9459278000e+07 	+2.9377022000e+07 	+2.9615134000e+07 	+2.9439218000e+07 	+2.9492638000e+07 	+2.9509922000e+07 	+2.9557062000e+07 	+2.9540192000e+07 	+2.9343328000e+07 	+2.9648818000e+07 	+2.9307054000e+07 	+2.9679758000e+07 	+2.9381144000e+07 	+2.9569024000e+07 	+2.9529558000e+07 	
+2.9333030000e+07 	+2.9185952000e+07 	+2.9498188000e+07 	+2.9016820000e+07 	+2.9419912000e+07 	+2.9267430000e+07 	+2.9280468000e+07 	+2.9184268000e+07 	+2.9447034000e+07 	+2.9200894000e+07 	+2.9486304000e+07 	+2.9156564000e+07 	+2.9492442000e+07 	+2.9091370000e+07 	+2.9476694000e+07 	+2.9324286000e+07 	+2.9266130000e+07 	+2.9074382000e+07 	
+2.9516482000e+07 	+2.9317914000e+07 	+2.9695574000e+07 	+2.9117440000e+07 	+2.9690392000e+07 	+2.9290202000e+07 	+2.9499374000e+07 	+2.9350054000e+07 	+2.9503086000e+07 	+2.9300174000e+07 	+2.9607126000e+07 	+2.9487872000e+07 	+2.9448064000e+07 	+2.9429750000e+07 	+2.9452204000e+07 	+2.9540066000e+07 	+2.9352468000e+07 	+2.9214700000e+07 	
+3.0058762000e+07 	+2.9879996000e+07 	+3.0007624000e+07 	+2.9887618000e+07 	+3.0087328000e+07 	+2.9772170000e+07 	+3.0026896000e+07 	+2.9940200000e+07 	+2.9849722000e+07 	+2.9850124000e+07 	+2.9856476000e+07 	+3.0015916000e+07 	+2.9712828000e+07 	+3.0062598000e+07 	+2.9687106000e+07 	+3.0062992000e+07 	+2.9813338000e+07 	+2.9912248000e+07 	
+3.0236750000e+07 	+3.0292366000e+07 	+3.0048470000e+07 	+3.0525430000e+07 	+3.0174486000e+07 	+3.0327692000e+07 	+3.0330754000e+07 	+3.0412694000e+07 	+3.0135408000e+07 	+3.0367518000e+07 	+3.0061518000e+07 	+3.0376434000e+07 	+3.0152262000e+07 	+3.0415094000e+07 	+3.0057946000e+07 	+3.0195740000e+07 	+3.0233356000e+07 	+3.0564678000e+07 	
+3.0810144000e+07 	+3.0933252000e+07 	+3.0552336000e+07 	+3.1130596000e+07 	+3.0610292000e+07 	+3.0937838000e+07 	+3.0694074000e+07 	+3.0937614000e+07 	+3.0652662000e+07 	+3.0991728000e+07 	+3.0658534000e+07 	+3.0715528000e+07 	+3.0825072000e+07 	+3.0788966000e+07 	+3.0775396000e+07 	+3.0662060000e+07 	+3.0979024000e+07 	+3.1095842000e+07 	
+3.1982252000e+07 	+3.2098752000e+07 	+3.1855830000e+07 	+3.2261774000e+07 	+3.1828884000e+07 	+3.2143418000e+07 	+3.1868636000e+07 	+3.1915242000e+07 	+3.2100844000e+07 	+3.2060172000e+07 	+3.1995336000e+07 	+3.1877140000e+07 	+3.2204794000e+07 	+3.1792098000e+07 	+3.2186404000e+07 	+3.1903630000e+07 	+3.2059898000e+07 	+3.2012396000e+07 	
+3.2976274000e+07 	+3.2910354000e+07 	+3.3115484000e+07 	+3.2870198000e+07 	+3.3003922000e+07 	+3.2948570000e+07 	+3.2855828000e+07 	+3.2942358000e+07 	+3.3089190000e+07 	+3.2887140000e+07 	+3.3187052000e+07 	+3.2825994000e+07 	+3.3131730000e+07 	+3.2789558000e+07 	+3.3173300000e+07 	+3.2939370000e+07 	+3.2966750000e+07 	+3.2684994000e+07 	
+3.4024836000e+07 	+3.3901768000e+07 	+3.4161228000e+07 	+3.3524268000e+07 	+3.4088436000e+07 	+3.3791752000e+07 	+3.3936984000e+07 	+3.3780020000e+07 	+3.3973696000e+07 	+3.3901272000e+07 	+3.4076664000e+07 	+3.4042268000e+07 	+3.3937228000e+07 	+3.3919840000e+07 	+3.4074556000e+07 	+3.4230492000e+07 	+3.3797784000e+07 	+3.3577180000e+07 	
+3.5897076000e+07 	+3.5773300000e+07 	+3.6031452000e+07 	+3.5653904000e+07 	+3.6150264000e+07 	+3.5716840000e+07 	+3.5998244000e+07 	+3.5685040000e+07 	+3.5796848000e+07 	+3.5611148000e+07 	+3.5925320000e+07 	+3.6047592000e+07 	+3.5664732000e+07 	+3.6234220000e+07 	+3.5653020000e+07 	+3.6049708000e+07 	+3.5711824000e+07 	+3.5752164000e+07 	
+3.7755092000e+07 	+3.7730792000e+07 	+3.7577464000e+07 	+3.7909968000e+07 	+3.7626816000e+07 	+3.7688464000e+07 	+3.7858572000e+07 	+3.7970480000e+07 	+3.7744900000e+07 	+3.7862480000e+07 	+3.7490184000e+07 	+3.7883960000e+07 	+3.7359048000e+07 	+3.7857852000e+07 	+3.7465008000e+07 	+3.7795648000e+07 	+3.7824768000e+07 	+3.7984816000e+07 	
+3.9129936000e+07 	+3.9420876000e+07 	+3.9202012000e+07 	+3.9504132000e+07 	+3.9063996000e+07 	+3.9407636000e+07 	+3.9435636000e+07 	+3.9404224000e+07 	+3.9195124000e+07 	+3.9445652000e+07 	+3.9297248000e+07 	+3.9249536000e+07 	+3.9212464000e+07 	+3.9364052000e+07 	+3.9347168000e+07 	+3.9110920000e+07 	+3.9473784000e+07 	+3.9569228000e+07 	
+4.1617328000e+07 	+4.2033192000e+07 	+4.1766400000e+07 	+4.1948292000e+07 	+4.1760288000e+07 	+4.2181152000e+07 	+4.1802624000e+07 	+4.1933076000e+07 	+4.1851604000e+07 	+4.2055084000e+07 	+4.2009432000e+07 	+4.1846536000e+07 	+4.2200728000e+07 	+4.1882748000e+07 	+4.2152924000e+07 	+4.1724060000e+07 	+4.2092840000e+07 	+4.2053256000e+07 	
+4.5061000000e+07 	+4.4962968000e+07 	+4.5187008000e+07 	+4.4805176000e+07 	+4.5009992000e+07 	+4.5001352000e+07 	+4.4912756000e+07 	+4.4730624000e+07 	+4.5005876000e+07 	+4.4840628000e+07 	+4.4879524000e+07 	+4.4595916000e+07 	+4.5321320000e+07 	+4.4641208000e+07 	+4.4969688000e+07 	+4.4693932000e+07 	+4.4618876000e+07 	+4.4819280000e+07 	
+4.6897316000e+07 	+4.6896464000e+07 	+4.7036620000e+07 	+4.6932384000e+07 	+4.7259408000e+07 	+4.6979452000e+07 	+4.6973076000e+07 	+4.7023228000e+07 	+4.7015896000e+07 	+4.6722372000e+07 	+4.7194460000e+07 	+4.7178012000e+07 	+4.7146680000e+07 	+4.6695960000e+07 	+4.7181124000e+07 	+4.7091680000e+07 	+4.6862296000e+07 	+4.6759348000e+07 	
+5.0166868000e+07 	+4.9846500000e+07 	+5.0056628000e+07 	+4.9683356000e+07 	+5.0082400000e+07 	+4.9642636000e+07 	+4.9934164000e+07 	+4.9886824000e+07 	+4.9989916000e+07 	+4.9863524000e+07 	+4.9765520000e+07 	+5.0044136000e+07 	+4.9640324000e+07 	+4.9851832000e+07 	+4.9872788000e+07 	+5.0031352000e+07 	+4.9900960000e+07 	+4.9770744000e+07 	
+5.3454040000e+07 	+5.3326964000e+07 	+5.3165744000e+07 	+5.3629300000e+07 	+5.3264328000e+07 	+5.3515784000e+07 	+5.3208268000e+07 	+5.3530452000e+07 	+5.3739164000e+07 	+5.3519196000e+07 	+5.3332928000e+07 	+5.3438024000e+07 	+5.3368536000e+07 	+5.3851448000e+07 	+5.3148744000e+07 	+5.3513688000e+07 	+5.3633760000e+07 	+5.3747112000e+07 	
+5.5972900000e+07 	+5.5939032000e+07 	+5.5474144000e+07 	+5.5972188000e+07 	+5.5675588000e+07 	+5.5649588000e+07 	+5.5526404000e+07 	+5.6025124000e+07 	+5.5521032000e+07 	+5.5897420000e+07 	+5.5668220000e+07 	+5.5697364000e+07 	+5.5836716000e+07 	+5.5718208000e+07 	+5.5573212000e+07 	+5.5756992000e+07 	+5.6065988000e+07 	+5.6498056000e+07 	
+5.8078800000e+07 	+5.8541768000e+07 	+5.8282760000e+07 	+5.8736008000e+07 	+5.8413948000e+07 	+5.8367400000e+07 	+5.8267852000e+07 	+5.8552316000e+07 	+5.8185932000e+07 	+5.8722396000e+07 	+5.8244356000e+07 	+5.7913112000e+07 	+5.8393676000e+07 	+5.8426200000e+07 	+5.8551848000e+07 	+5.8305416000e+07 	+5.8498220000e+07 	+5.8047692000e+07 	
+6.0850756000e+07 	+6.0471360000e+07 	+6.1008492000e+07 	+6.0883832000e+07 	+6.0578516000e+07 	+6.0936144000e+07 	+6.0955536000e+07 	+6.0539320000e+07 	+6.0861864000e+07 	+6.0623616000e+07 	+6.1006656000e+07 	+6.0980788000e+07 	+6.0847224000e+07 	+6.0450692000e+07 	+6.0899976000e+07 	+6.0849044000e+07 	+6.0436100000e+07 	+6.0596440000e+07 	
+6.2324212000e+07 	+6.2001652000e+07 	+6.2337736000e+07 	+6.1809156000e+07 	+6.2415000000e+07 	+6.1933436000e+07 	+6.2320224000e+07 	+6.2159808000e+07 	+6.2147000000e+07 	+6.2101700000e+07 	+6.2389864000e+07 	+6.2104916000e+07 	+6.2136612000e+07 	+6.1977060000e+07 	+6.2022684000e+07 	+6.1961392000e+07 	+6.1532204000e+07 	+6.1621480000e+07 	
+6.2878248000e+07 	+6.2483124000e+07 	+6.3110624000e+07 	+6.2269396000e+07 	+6.2378352000e+07 	+6.2625912000e+07 	+6.2712452000e+07 	+6.2258040000e+07 	+6.2781240000e+07 	+6.2786312000e+07 	+6.2598928000e+07 	+6.3330860000e+07 	+6.2412852000e+07 	+6.3279128000e+07 	+6.2957064000e+07 	+6.3276788000e+07 	+6.2942084000e+07 	+6.2528468000e+07 	
+6.2808124000e+07 	+6.3407860000e+07 	+6.2941400000e+07 	+6.3498668000e+07 	+6.3097840000e+07 	+6.3273452000e+07 	+6.3181204000e+07 	+6.2997816000e+07 	+6.3114792000e+07 	+6.2356464000e+07 	+6.2750376000e+07 	+6.2831296000e+07 	+6.2620076000e+07 	+6.3199328000e+07 	+6.2713280000e+07 	+6.3359096000e+07 	+6.3102664000e+07 	+6.3018656000e+07 	
+6.2851524000e+07 	+6.3362696000e+07 	+6.2228216000e+07 	+6.2585484000e+07 	+6.3146432000e+07 	+6.2722444000e+07 	+6.3276740000e+07 	+6.2771900000e+07 	+6.2539848000e+07 	+6.3000492000e+07 	+6.2791188000e+07 	+6.2839672000e+07 	+6.2856248000e+07 	+6.2782860000e+07 	+6.2369404000e+07 	+6.2554652000e+07 	+6.3127732000e+07 	+6.3284884000e+07 	
+6.0167928000e+07 	+6.0677140000e+07 	+6.1266608000e+07 	+6.0928308000e+07 	+6.0403144000e+07 	+6.1389484000e+07 	+6.0921436000e+07 	+6.1256808000e+07 	+6.0837524000e+07 	+6.1314024000e+07 	+6.1055872000e+07 	+6.0779400000e+07 	+6.1557220000e+07 	+6.0923920000e+07 	+6.1629228000e+07 	+6.0563040000e+07 	+6.1179076000e+07 	+6.1176680000e+07 	
+5.9159840000e+07 	+5.9069160000e+07 	+5.8919816000e+07 	+5.8627608000e+07 	+5.8948272000e+07 	+5.8750580000e+07 	+5.8808068000e+07 	+5.9368032000e+07 	+5.9175364000e+07 	+5.8551468000e+07 	+5.8961220000e+07 	+5.8879376000e+07 	+5.9280892000e+07 	+5.8773568000e+07 	+5.9034692000e+07 	+5.8888548000e+07 	+5.9238976000e+07 	+5.9161144000e+07 	
+5.6531596000e+07 	+5.6702264000e+07 	+5.6269528000e+07 	+5.6146216000e+07 	+5.6874304000e+07 	+5.6146752000e+07 	+5.6138908000e+07 	+5.5951660000e+07 	+5.6811960000e+07 	+5.6347444000e+07 	+5.6213820000e+07 	+5.6153492000e+07 	+5.6433704000e+07 	+5.6082556000e+07 	+5.6625792000e+07 	+5.6048740000e+07 	+5.5758408000e+07 	+5.5916628000e+07 	
+5.3062308000e+07 	+5.2109220000e+07 	+5.3100032000e+07 	+5.3055200000e+07 	+5.3401108000e+07 	+5.2799560000e+07 	+5.2285764000e+07 	+5.2476372000e+07 	+5.2399332000e+07 	+5.3342876000e+07 	+5.3327568000e+07 	+5.3204588000e+07 	+5.3023956000e+07 	+5.3015532000e+07 	+5.2199932000e+07 	+5.2648888000e+07 	+5.2320612000e+07 	+5.2806060000e+07 	
+4.8240348000e+07 	+4.8956092000e+07 	+4.7928300000e+07 	+4.8753308000e+07 	+4.8128084000e+07 	+4.8798864000e+07 	+4.8738684000e+07 	+4.9068812000e+07 	+4.9192932000e+07 	+4.8154048000e+07 	+4.8488588000e+07 	+4.8386532000e+07 	+4.8577888000e+07 	+4.8623352000e+07 	+4.8819272000e+07 	+4.9260296000e+07 	+4.8870328000e+07 	+4.8790196000e+07 	
+4.5030992000e+07 	+4.4360176000e+07 	+4.4537324000e+07 	+4.5143136000e+07 	+4.4454320000e+07 	+4.4816752000e+07 	+4.4210616000e+07 	+4.4185588000e+07 	+4.3905388000e+07 	+4.5011984000e+07 	+4.4311056000e+07 	+4.4553640000e+07 	+4.4311456000e+07 	+4.4688228000e+07 	+4.4812208000e+07 	+4.4354828000e+07 	+4.5165220000e+07 	+4.5066612000e+07 	
+3.9687300000e+07 	+3.9504988000e+07 	+3.9670168000e+07 	+3.9968324000e+07 	+3.9050384000e+07 	+3.9558340000e+07 	+3.9724460000e+07 	+4.0060156000e+07 	+3.9216172000e+07 	+3.9720560000e+07 	+3.9207072000e+07 	+3.9429996000e+07 	+3.9338660000e+07 	+3.9398068000e+07 	+3.9195900000e+07 	+4.0019232000e+07 	+3.9267536000e+07 	+3.9228480000e+07 	
+3.3702384000e+07 	+3.4110008000e+07 	+3.4102144000e+07 	+3.3788116000e+07 	+3.4093976000e+07 	+3.3841120000e+07 	+3.4666368000e+07 	+3.3982504000e+07 	+3.4492832000e+07 	+3.4039340000e+07 	+3.4518100000e+07 	+3.3985352000e+07 	+3.4208360000e+07 	+3.3627880000e+07 	+3.3994780000e+07 	+3.3927976000e+07 	+3.4315564000e+07 	+3.4108824000e+07 	
+2.8736750000e+07 	+2.8560072000e+07 	+2.8657556000e+07 	+2.8043758000e+07 	+2.8633904000e+07 	+2.8593388000e+07 	+2.8789256000e+07 	+2.8569308000e+07 	+2.8881794000e+07 	+2.8478274000e+07 	+2.9002462000e+07 	+2.8741966000e+07 	+2.7941456000e+07 	+2.8527374000e+07 	+2.8117184000e+07 	+2.8197976000e+07 	+2.8240362000e+07 	+2.7717406000e+07 	
+2.2210450000e+07 	+2.2283066000e+07 	+2.2993928000e+07 	+2.1806368000e+07 	+2.3318246000e+07 	+2.2664948000e+07 	+2.2135860000e+07 	+2.2001632000e+07 	+2.2273602000e+07 	+2.2267758000e+07 	+2.2929054000e+07 	+2.3186748000e+07 	+2.3669644000e+07 	+2.3397664000e+07 	+2.3508048000e+07 	+2.3271866000e+07 	+2.3118646000e+07 	+2.2576614000e+07 	
+1.6866412000e+07 	+1.7130426000e+07 	+1.6679817000e+07 	+1.7481198000e+07 	+1.6207279000e+07 	+1.5908886000e+07 	+1.6579760000e+07 	+1.5994562000e+07 	+1.5993432000e+07 	+1.5792185000e+07 	+1.5242485000e+07 	+1.6499735000e+07 	+1.5440540000e+07 	+1.6580662000e+07 	+1.5879509000e+07 	+1.6587864000e+07 	+1.5896882000e+07 	+1.6434692000e+07 	
+1.0171495000e+07 	+1.0093849000e+07 	+1.0116345000e+07 	+1.0054331000e+07 	+9.9304470000e+06 	+1.0360783000e+07 	+1.0110485000e+07 	+1.1076578000e+07 	+1.0575440000e+07 	+1.0538957000e+07 	+9.9575450000e+06 	+9.6197540000e+06 	+9.5815700000e+06 	+9.9690390000e+06 	+1.0611064000e+07 	+9.7247680000e+06 	+1.0005894000e+07 	+1.0566012000e+07 	
+3.0052300000e+06 	+3.2937480000e+06 	+2.8913280000e+06 	+2.9533050000e+06 	+2.9199470000e+06 	+4.1788260000e+06 	+3.5829680000e+06 	+3.5220670000e+06 	+3.4474530000e+06 	+4.0158240000e+06 	+4.3331740000e+06 	+4.3277660000e+06 	+4.3976500000e+06 	+3.8749970000e+06 	+3.6583740000e+06 	+3.2007120000e+06 	+4.1678890000e+06 	+3.8796770000e+06 	
