########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Conf.Dipolo\BQF03_HISTERESE_CONF_DIPOLO_X_BOB_+0025A_140804_160129.dat
data                           	04/08/2014
hora                           	16:01:29
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	24
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+2.493165e+01
corrente_alim_principal_std(A) 	+2.650622e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +1.174659e-02   	  +5.198422e-08   	  -3.341463e-06   	  +2.871892e-07   	  +1.174659e-02   	  +5.199103e-08   	  -2.844623e-04   	  +1.008041e-04   	  +1.174659e-02   	  +5.198422e-08   	  -3.341463e-06   	  +2.871892e-07   
2   	  -5.029155e-04   	  +3.753496e-06   	  +2.283922e-03   	  +1.551901e-05   	  +2.338637e-03   	  +1.504303e-05   	  -6.769408e-01   	  +4.717911e-03   	  -5.029155e-04   	  +3.753496e-06   	  +2.283922e-03   	  +1.551901e-05   
3   	  +1.990033e+01   	  +2.222719e-04   	  -2.971427e-01   	  +9.031896e-04   	  +1.990255e+01   	  +2.234785e-04   	  -4.976811e-03   	  +6.234904e-05   	  +1.990033e+01   	  +2.222719e-04   	  -2.971427e-01   	  +9.031896e-04   
4   	  +1.141439e+00   	  +1.842808e-02   	  +1.049990e+00   	  +5.485009e-02   	  +1.550923e+00   	  +3.850742e-02   	  +1.836448e-01   	  +2.860225e-02   	  +1.141439e+00   	  +1.842808e-02   	  +1.049990e+00   	  +5.485009e-02   
5   	  +5.652967e+03   	  +1.285562e+00   	  -1.090371e+02   	  +3.141510e+00   	  +5.654019e+03   	  +1.286726e+00   	  -3.857195e-03   	  +4.581399e-04   	  +5.652967e+03   	  +1.285562e+00   	  -1.090371e+02   	  +3.141510e+00   
6   	  +1.968864e+03   	  +8.253935e+01   	  -3.990464e+03   	  +1.814474e+02   	  +4.449745e+03   	  +1.772091e+02   	  -1.843199e-01   	  +1.439045e-02   	  +1.968864e+03   	  +8.253935e+01   	  -3.990464e+03   	  +1.814474e+02   
7   	  -1.174159e+07   	  +9.122050e+03   	  +4.048182e+05   	  +1.242391e+04   	  +1.174857e+07   	  +9.229567e+03   	  -4.922880e-03   	  +6.186498e-04   	  -1.174159e+07   	  +9.122050e+03   	  +4.048182e+05   	  +1.242391e+04   
8   	  -2.255184e+06   	  +5.304118e+05   	  +1.751048e+06   	  +6.594934e+05   	  +2.855174e+06   	  +4.980870e+05   	  -6.665810e-02   	  +9.283790e-02   	  -2.255184e+06   	  +5.304118e+05   	  +1.751048e+06   	  +6.594934e+05   
9   	  -1.834449e+09   	  +4.521734e+07   	  +4.754114e+07   	  +3.871991e+07   	  +1.835065e+09   	  +4.555481e+07   	  -2.812906e-03   	  +9.536442e-03   	  -1.834449e+09   	  +4.521734e+07   	  +4.754114e+07   	  +3.871991e+07   
10  	  -1.155145e+09   	  +4.282512e+09   	  +8.533208e+09   	  +4.621374e+09   	  +8.611040e+09   	  +2.106827e+09   	  -3.242995e-02   	  +9.041264e-02   	  -1.155145e+09   	  +4.282512e+09   	  +8.533208e+09   	  +4.621374e+09   
11  	  +1.647664e+13   	  +2.191275e+11   	  -6.370434e+11   	  +1.934927e+11   	  +1.648895e+13   	  +2.166961e+11   	  -3.545240e-03   	  +4.497336e-03   	  +1.647664e+13   	  +2.191275e+11   	  -6.370434e+11   	  +1.934927e+11   
12  	  +1.035273e+13   	  +2.251414e+13   	  +2.146761e+13   	  +2.605288e+13   	  +2.383353e+13   	  +1.824874e+13   	  +1.019693e-02   	  +7.893526e-02   	  +1.035273e+13   	  +2.251414e+13   	  +2.146761e+13   	  +2.605288e+13   
13  	  +2.258065e+15   	  +1.527720e+15   	  -8.684270e+14   	  +1.904858e+15   	  +2.419302e+15   	  +1.032362e+15   	  -1.951033e-02   	  +7.524912e-02   	  +2.258065e+15   	  +1.527720e+15   	  -8.684270e+14   	  +1.904858e+15   
14  	  +3.307770e+16   	  +6.164372e+16   	  +3.116584e+16   	  +4.778650e+16   	  +4.544716e+16   	  +2.948165e+16   	  -8.530685e-03   	  +5.910301e-02   	  +3.307770e+16   	  +6.164372e+16   	  +3.116584e+16   	  +4.778650e+16   
15  	  -1.994214e+19   	  +3.154262e+18   	  -3.847856e+18   	  +2.787295e+18   	  +2.030997e+19   	  +3.001744e+18   	  +5.483749e-03   	  +4.461079e-02   	  -1.994214e+19   	  +3.154262e+18   	  -3.847856e+18   	  +2.787295e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-4.7786130000e+06 	-4.7666460000e+06 	-5.7992000000e+06 	-5.5107560000e+06 	-4.5212510000e+06 	-4.6301990000e+06 	-4.7816130000e+06 	-4.9044610000e+06 	-4.8197020000e+06 	-4.4736300000e+06 	-5.2681600000e+06 	-5.1633440000e+06 	-5.6135720000e+06 	-4.4249910000e+06 	-5.2166700000e+06 	-4.8928610000e+06 	-5.0830420000e+06 	-4.5159660000e+06 	
-1.6064176000e+07 	-1.6093307000e+07 	-1.5525400000e+07 	-1.5564148000e+07 	-1.6170131000e+07 	-1.5953427000e+07 	-1.5686370000e+07 	-1.4957398000e+07 	-1.6156071000e+07 	-1.4702372000e+07 	-1.5499978000e+07 	-1.5689274000e+07 	-1.5936667000e+07 	-1.5246492000e+07 	-1.5396272000e+07 	-1.5955806000e+07 	-1.5937030000e+07 	-1.5054877000e+07 	
-2.6478898000e+07 	-2.6555346000e+07 	-2.6452508000e+07 	-2.6758672000e+07 	-2.6424448000e+07 	-2.6200546000e+07 	-2.6531098000e+07 	-2.6947576000e+07 	-2.6862924000e+07 	-2.6704080000e+07 	-2.6435360000e+07 	-2.6677508000e+07 	-2.6577110000e+07 	-2.6947900000e+07 	-2.6361986000e+07 	-2.6694060000e+07 	-2.6930828000e+07 	-2.7439478000e+07 	
-3.6664224000e+07 	-3.7008000000e+07 	-3.6988820000e+07 	-3.6214972000e+07 	-3.6340224000e+07 	-3.6676744000e+07 	-3.6464936000e+07 	-3.6350976000e+07 	-3.7057184000e+07 	-3.6791360000e+07 	-3.6448868000e+07 	-3.7196532000e+07 	-3.6183124000e+07 	-3.6794932000e+07 	-3.6231104000e+07 	-3.6954852000e+07 	-3.6165896000e+07 	-3.6720204000e+07 	
-4.7013984000e+07 	-4.6516176000e+07 	-4.7145432000e+07 	-4.6764796000e+07 	-4.6660932000e+07 	-4.6729576000e+07 	-4.6789116000e+07 	-4.6961416000e+07 	-4.6355792000e+07 	-4.6836736000e+07 	-4.6447488000e+07 	-4.6147936000e+07 	-4.6886600000e+07 	-4.7155288000e+07 	-4.6923332000e+07 	-4.6999640000e+07 	-4.7001784000e+07 	-4.7485108000e+07 	
-5.6404260000e+07 	-5.7269436000e+07 	-5.7015884000e+07 	-5.6559876000e+07 	-5.6557000000e+07 	-5.7120632000e+07 	-5.6732844000e+07 	-5.7315408000e+07 	-5.6480948000e+07 	-5.7208044000e+07 	-5.7071364000e+07 	-5.6214212000e+07 	-5.6897724000e+07 	-5.6221608000e+07 	-5.6794720000e+07 	-5.6633100000e+07 	-5.6479956000e+07 	-5.6416044000e+07 	
-6.5333896000e+07 	-6.4180444000e+07 	-6.5300536000e+07 	-6.5514772000e+07 	-6.4846916000e+07 	-6.5228300000e+07 	-6.5117952000e+07 	-6.4896372000e+07 	-6.4752592000e+07 	-6.5454088000e+07 	-6.4939196000e+07 	-6.5008812000e+07 	-6.5577376000e+07 	-6.5322496000e+07 	-6.5989776000e+07 	-6.5152232000e+07 	-6.5584164000e+07 	-6.4771700000e+07 	
-7.3531432000e+07 	-7.3933464000e+07 	-7.3195592000e+07 	-7.3581976000e+07 	-7.3778720000e+07 	-7.3821816000e+07 	-7.3793904000e+07 	-7.3583632000e+07 	-7.4089680000e+07 	-7.3263488000e+07 	-7.3965840000e+07 	-7.3958256000e+07 	-7.3352720000e+07 	-7.3505648000e+07 	-7.3663944000e+07 	-7.2597152000e+07 	-7.3729056000e+07 	-7.2485608000e+07 	
-8.1639728000e+07 	-8.1162584000e+07 	-8.1747560000e+07 	-8.1854024000e+07 	-8.1006672000e+07 	-8.1072480000e+07 	-8.1508240000e+07 	-8.1169824000e+07 	-8.1500880000e+07 	-8.2003640000e+07 	-8.1301888000e+07 	-8.1598368000e+07 	-8.0234896000e+07 	-8.1326120000e+07 	-8.0800464000e+07 	-8.1653136000e+07 	-8.1501288000e+07 	-8.1995584000e+07 	
-8.8329064000e+07 	-8.7766568000e+07 	-8.7772744000e+07 	-8.7740592000e+07 	-8.9014856000e+07 	-8.8424160000e+07 	-8.8342472000e+07 	-8.8506488000e+07 	-8.8738776000e+07 	-8.8323192000e+07 	-8.8232832000e+07 	-8.9053248000e+07 	-8.8451568000e+07 	-8.9025784000e+07 	-8.8277728000e+07 	-8.8322024000e+07 	-8.7949096000e+07 	-8.8514176000e+07 	
-9.3957688000e+07 	-9.4151152000e+07 	-9.4327528000e+07 	-9.4001808000e+07 	-9.4592944000e+07 	-9.3538696000e+07 	-9.4174592000e+07 	-9.4005000000e+07 	-9.3505136000e+07 	-9.3948144000e+07 	-9.4342304000e+07 	-9.3734512000e+07 	-9.3974352000e+07 	-9.4301048000e+07 	-9.3751264000e+07 	-9.4194616000e+07 	-9.3786672000e+07 	-9.4286632000e+07 	
-9.8401008000e+07 	-9.8920560000e+07 	-9.8433280000e+07 	-9.8368888000e+07 	-9.8436552000e+07 	-9.8514720000e+07 	-9.8699344000e+07 	-9.8851952000e+07 	-9.8397304000e+07 	-9.8264008000e+07 	-9.8989184000e+07 	-9.8594240000e+07 	-9.8886160000e+07 	-9.8296112000e+07 	-9.8882528000e+07 	-9.8762280000e+07 	-9.8597160000e+07 	-9.8782888000e+07 	
-1.0248100800e+08 	-1.0345531200e+08 	-1.0288635200e+08 	-1.0353112800e+08 	-1.0300976800e+08 	-1.0298098400e+08 	-1.0290308800e+08 	-1.0286764800e+08 	-1.0293408800e+08 	-1.0296802400e+08 	-1.0271392800e+08 	-1.0240236800e+08 	-1.0378071200e+08 	-1.0269778400e+08 	-1.0340721600e+08 	-1.0331404000e+08 	-1.0294849600e+08 	-1.0252862400e+08 	
-1.0542152000e+08 	-1.0513400800e+08 	-1.0509087200e+08 	-1.0534854400e+08 	-1.0466346400e+08 	-1.0554959200e+08 	-1.0490785600e+08 	-1.0494040800e+08 	-1.0505190400e+08 	-1.0498520800e+08 	-1.0497387200e+08 	-1.0530903200e+08 	-1.0530031200e+08 	-1.0469281600e+08 	-1.0528299200e+08 	-1.0476848800e+08 	-1.0540669600e+08 	-1.0537785600e+08 	
-1.0584583200e+08 	-1.0574993600e+08 	-1.0534700000e+08 	-1.0561106400e+08 	-1.0596710400e+08 	-1.0566728800e+08 	-1.0564857600e+08 	-1.0548861600e+08 	-1.0608602400e+08 	-1.0565514400e+08 	-1.0526047200e+08 	-1.0610691200e+08 	-1.0549405600e+08 	-1.0582459200e+08 	-1.0538148000e+08 	-1.0587042400e+08 	-1.0609782400e+08 	-1.0570067200e+08 	
-1.0700429600e+08 	-1.0671286400e+08 	-1.0667186400e+08 	-1.0686703200e+08 	-1.0657027200e+08 	-1.0711255200e+08 	-1.0690912000e+08 	-1.0691158400e+08 	-1.0686052800e+08 	-1.0658920800e+08 	-1.0675008800e+08 	-1.0681350400e+08 	-1.0615867200e+08 	-1.0703750400e+08 	-1.0635662400e+08 	-1.0669248800e+08 	-1.0616315200e+08 	-1.0712200800e+08 	
-1.0569140000e+08 	-1.0560601600e+08 	-1.0573972800e+08 	-1.0502477600e+08 	-1.0504809600e+08 	-1.0537396800e+08 	-1.0525440800e+08 	-1.0578247200e+08 	-1.0572946400e+08 	-1.0568448000e+08 	-1.0534357600e+08 	-1.0517814400e+08 	-1.0539548800e+08 	-1.0563918400e+08 	-1.0535954400e+08 	-1.0560157600e+08 	-1.0532376800e+08 	-1.0558032800e+08 	
-1.0159224000e+08 	-1.0192212000e+08 	-1.0191612800e+08 	-1.0160004000e+08 	-1.0195350400e+08 	-1.0163788800e+08 	-1.0171663200e+08 	-1.0198272800e+08 	-1.0161708000e+08 	-1.0185361600e+08 	-1.0226068000e+08 	-1.0138555200e+08 	-1.0189955200e+08 	-1.0156983200e+08 	-1.0216216800e+08 	-1.0171848800e+08 	-1.0158514400e+08 	-1.0156524800e+08 	
-9.8818720000e+07 	-9.8747720000e+07 	-9.9475144000e+07 	-9.8942968000e+07 	-9.8904824000e+07 	-9.9175552000e+07 	-9.8856144000e+07 	-9.9003736000e+07 	-9.8698888000e+07 	-9.9150360000e+07 	-9.9411680000e+07 	-9.8772424000e+07 	-9.9380904000e+07 	-9.8494856000e+07 	-9.9360120000e+07 	-9.9146136000e+07 	-9.9454056000e+07 	-9.8821336000e+07 	
-9.5304040000e+07 	-9.5217920000e+07 	-9.5524064000e+07 	-9.5847528000e+07 	-9.5636520000e+07 	-9.5355920000e+07 	-9.5393000000e+07 	-9.4967864000e+07 	-9.5354208000e+07 	-9.5438184000e+07 	-9.5350328000e+07 	-9.5658136000e+07 	-9.5480096000e+07 	-9.5243552000e+07 	-9.5249984000e+07 	-9.5398752000e+07 	-9.5916280000e+07 	-9.4972008000e+07 	
-8.9854952000e+07 	-8.9233792000e+07 	-8.9319816000e+07 	-8.9426320000e+07 	-8.9543816000e+07 	-8.9436968000e+07 	-8.9592256000e+07 	-8.9243704000e+07 	-8.9454512000e+07 	-8.9309536000e+07 	-8.9038808000e+07 	-8.9830248000e+07 	-8.9313680000e+07 	-8.9840552000e+07 	-8.9254936000e+07 	-8.9172592000e+07 	-8.9619760000e+07 	-8.9474624000e+07 	
-8.5044272000e+07 	-8.4827056000e+07 	-8.4954936000e+07 	-8.4888864000e+07 	-8.5197168000e+07 	-8.4875448000e+07 	-8.5189728000e+07 	-8.5163344000e+07 	-8.5288648000e+07 	-8.5085384000e+07 	-8.4856080000e+07 	-8.5488024000e+07 	-8.4646600000e+07 	-8.5552616000e+07 	-8.4852976000e+07 	-8.4835080000e+07 	-8.4690736000e+07 	-8.5510480000e+07 	
-8.0567488000e+07 	-8.0762144000e+07 	-8.0624984000e+07 	-8.0535048000e+07 	-8.1076600000e+07 	-8.0711528000e+07 	-8.1159288000e+07 	-8.0927552000e+07 	-8.1003032000e+07 	-8.0881136000e+07 	-8.0814672000e+07 	-8.0811288000e+07 	-8.0566640000e+07 	-8.1090128000e+07 	-8.0595208000e+07 	-8.1076496000e+07 	-8.0287824000e+07 	-8.0932832000e+07 	
-7.4713264000e+07 	-7.5202720000e+07 	-7.5025264000e+07 	-7.4884456000e+07 	-7.4690896000e+07 	-7.4778928000e+07 	-7.4889784000e+07 	-7.5185304000e+07 	-7.4493600000e+07 	-7.4716024000e+07 	-7.5414072000e+07 	-7.4553240000e+07 	-7.5192904000e+07 	-7.4768376000e+07 	-7.5144904000e+07 	-7.4875736000e+07 	-7.4705280000e+07 	-7.4881816000e+07 	
-7.0479408000e+07 	-7.0870624000e+07 	-7.0638856000e+07 	-7.0816776000e+07 	-7.0546424000e+07 	-7.0734080000e+07 	-7.0518264000e+07 	-7.0783512000e+07 	-7.0559360000e+07 	-7.0829424000e+07 	-7.0704512000e+07 	-7.0381680000e+07 	-7.1122496000e+07 	-7.0372456000e+07 	-7.1146208000e+07 	-7.0892384000e+07 	-7.1118320000e+07 	-7.0435408000e+07 	
-6.7491616000e+07 	-6.7516648000e+07 	-6.7403008000e+07 	-6.7480792000e+07 	-6.7401200000e+07 	-6.7598896000e+07 	-6.7249648000e+07 	-6.7291688000e+07 	-6.7344064000e+07 	-6.7194584000e+07 	-6.7225368000e+07 	-6.7366728000e+07 	-6.7616736000e+07 	-6.7075648000e+07 	-6.7711672000e+07 	-6.7381856000e+07 	-6.7929592000e+07 	-6.7245648000e+07 	
-6.3100916000e+07 	-6.2705132000e+07 	-6.2770744000e+07 	-6.3258764000e+07 	-6.3190144000e+07 	-6.3129524000e+07 	-6.2848188000e+07 	-6.2818752000e+07 	-6.3106108000e+07 	-6.3021488000e+07 	-6.2682928000e+07 	-6.3289400000e+07 	-6.2864248000e+07 	-6.3029896000e+07 	-6.2661024000e+07 	-6.2883112000e+07 	-6.3038456000e+07 	-6.2980024000e+07 	
-6.0227420000e+07 	-6.0061288000e+07 	-5.9835232000e+07 	-5.9972364000e+07 	-5.9807880000e+07 	-6.0039576000e+07 	-5.9969832000e+07 	-5.9837984000e+07 	-6.0196868000e+07 	-6.0005492000e+07 	-5.9645504000e+07 	-6.0071956000e+07 	-5.9535316000e+07 	-6.0244372000e+07 	-5.9469020000e+07 	-5.9854148000e+07 	-5.9571740000e+07 	-6.0257876000e+07 	
-5.7994120000e+07 	-5.7989492000e+07 	-5.8027712000e+07 	-5.7742872000e+07 	-5.7779864000e+07 	-5.7813748000e+07 	-5.7990744000e+07 	-5.8035980000e+07 	-5.8065028000e+07 	-5.8067480000e+07 	-5.8029124000e+07 	-5.7800608000e+07 	-5.7649796000e+07 	-5.8088448000e+07 	-5.7726324000e+07 	-5.8082552000e+07 	-5.7548076000e+07 	-5.8251744000e+07 	
-5.4892000000e+07 	-5.5104828000e+07 	-5.5146312000e+07 	-5.4757148000e+07 	-5.4735780000e+07 	-5.4953220000e+07 	-5.5099068000e+07 	-5.5189976000e+07 	-5.4859816000e+07 	-5.4988712000e+07 	-5.5389480000e+07 	-5.4691636000e+07 	-5.5132620000e+07 	-5.4883184000e+07 	-5.5127056000e+07 	-5.5018508000e+07 	-5.4864936000e+07 	-5.4912264000e+07 	
-5.2697500000e+07 	-5.2765588000e+07 	-5.3048192000e+07 	-5.2849612000e+07 	-5.2680936000e+07 	-5.2779700000e+07 	-5.2771744000e+07 	-5.2902020000e+07 	-5.2680772000e+07 	-5.2719844000e+07 	-5.3271696000e+07 	-5.2597064000e+07 	-5.3132596000e+07 	-5.2468492000e+07 	-5.3234592000e+07 	-5.2868484000e+07 	-5.3156368000e+07 	-5.2424948000e+07 	
-5.1867236000e+07 	-5.1716496000e+07 	-5.2010476000e+07 	-5.2085424000e+07 	-5.2033256000e+07 	-5.1905220000e+07 	-5.1789168000e+07 	-5.1735076000e+07 	-5.1758956000e+07 	-5.1930648000e+07 	-5.1987188000e+07 	-5.2037144000e+07 	-5.2082552000e+07 	-5.1697328000e+07 	-5.2115560000e+07 	-5.1767936000e+07 	-5.2289620000e+07 	-5.1566352000e+07 	
-5.0606784000e+07 	-5.0296400000e+07 	-5.0403080000e+07 	-5.0644160000e+07 	-5.0769088000e+07 	-5.0538232000e+07 	-5.0373876000e+07 	-5.0255800000e+07 	-5.0496912000e+07 	-5.0538080000e+07 	-5.0125432000e+07 	-5.0866100000e+07 	-5.0362316000e+07 	-5.0649852000e+07 	-5.0399676000e+07 	-5.0408224000e+07 	-5.0646024000e+07 	-5.0415808000e+07 	
-4.9331244000e+07 	-4.9114124000e+07 	-4.9011732000e+07 	-4.9205780000e+07 	-4.9521920000e+07 	-4.9191492000e+07 	-4.9304144000e+07 	-4.9099972000e+07 	-4.9349232000e+07 	-4.9246984000e+07 	-4.8922416000e+07 	-4.9595032000e+07 	-4.8877392000e+07 	-4.9617824000e+07 	-4.8918924000e+07 	-4.9089960000e+07 	-4.8857684000e+07 	-4.9527620000e+07 	
-4.9131484000e+07 	-4.9201684000e+07 	-4.8947616000e+07 	-4.8893220000e+07 	-4.9207760000e+07 	-4.9033112000e+07 	-4.9286160000e+07 	-4.9183196000e+07 	-4.9195668000e+07 	-4.9157832000e+07 	-4.8985244000e+07 	-4.9107124000e+07 	-4.8844776000e+07 	-4.9408544000e+07 	-4.8934152000e+07 	-4.9092668000e+07 	-4.8595996000e+07 	-4.9455560000e+07 	
-4.8665584000e+07 	-4.9069768000e+07 	-4.8850224000e+07 	-4.8595716000e+07 	-4.8704824000e+07 	-4.8711532000e+07 	-4.8993488000e+07 	-4.9016968000e+07 	-4.8745284000e+07 	-4.8752256000e+07 	-4.9073720000e+07 	-4.8500776000e+07 	-4.9003372000e+07 	-4.8710380000e+07 	-4.8959844000e+07 	-4.8972596000e+07 	-4.8612672000e+07 	-4.8903532000e+07 	
-4.7959216000e+07 	-4.8370984000e+07 	-4.8288576000e+07 	-4.8039756000e+07 	-4.7959356000e+07 	-4.8135468000e+07 	-4.8116676000e+07 	-4.8393364000e+07 	-4.8016332000e+07 	-4.7987148000e+07 	-4.8463196000e+07 	-4.7764224000e+07 	-4.8644296000e+07 	-4.7670176000e+07 	-4.8473376000e+07 	-4.8400508000e+07 	-4.8478772000e+07 	-4.7856992000e+07 	
-4.8494068000e+07 	-4.8595952000e+07 	-4.8609336000e+07 	-4.8728084000e+07 	-4.8418776000e+07 	-4.8622316000e+07 	-4.8415424000e+07 	-4.8588828000e+07 	-4.8496340000e+07 	-4.8436940000e+07 	-4.8624056000e+07 	-4.8468080000e+07 	-4.8873252000e+07 	-4.8231180000e+07 	-4.8741348000e+07 	-4.8641660000e+07 	-4.9073824000e+07 	-4.8267108000e+07 	
-4.9800184000e+07 	-4.9551184000e+07 	-4.9532400000e+07 	-4.9902060000e+07 	-4.9666280000e+07 	-4.9887472000e+07 	-4.9420760000e+07 	-4.9461516000e+07 	-4.9841920000e+07 	-4.9709092000e+07 	-4.9375380000e+07 	-4.9903500000e+07 	-4.9610280000e+07 	-4.9804752000e+07 	-4.9409420000e+07 	-4.9664428000e+07 	-4.9964788000e+07 	-4.9611788000e+07 	
-5.0246464000e+07 	-4.9730572000e+07 	-4.9957764000e+07 	-5.0181936000e+07 	-4.9998844000e+07 	-5.0148532000e+07 	-4.9940304000e+07 	-4.9764784000e+07 	-5.0225972000e+07 	-5.0182744000e+07 	-4.9500636000e+07 	-5.0250448000e+07 	-4.9612984000e+07 	-5.0513848000e+07 	-4.9577136000e+07 	-4.9944244000e+07 	-4.9854008000e+07 	-5.0284184000e+07 	
-5.1026584000e+07 	-5.0771448000e+07 	-5.0881800000e+07 	-5.0862904000e+07 	-5.0919560000e+07 	-5.0839536000e+07 	-5.1056940000e+07 	-5.0821108000e+07 	-5.0965284000e+07 	-5.1010148000e+07 	-5.0732308000e+07 	-5.0839496000e+07 	-5.0516732000e+07 	-5.1216800000e+07 	-5.0589344000e+07 	-5.0740376000e+07 	-5.0451652000e+07 	-5.1123032000e+07 	
-5.3112064000e+07 	-5.3120728000e+07 	-5.3319804000e+07 	-5.2927708000e+07 	-5.2914480000e+07 	-5.2979368000e+07 	-5.3163804000e+07 	-5.3204284000e+07 	-5.2938404000e+07 	-5.3152604000e+07 	-5.3193112000e+07 	-5.2868124000e+07 	-5.3070808000e+07 	-5.3109040000e+07 	-5.3256852000e+07 	-5.2992212000e+07 	-5.2895328000e+07 	-5.3188828000e+07 	
-5.4403952000e+07 	-5.4726408000e+07 	-5.4670084000e+07 	-5.4452252000e+07 	-5.4427016000e+07 	-5.4495956000e+07 	-5.4598060000e+07 	-5.4785928000e+07 	-5.4358908000e+07 	-5.4555120000e+07 	-5.5125960000e+07 	-5.4422308000e+07 	-5.4831188000e+07 	-5.4020932000e+07 	-5.5011428000e+07 	-5.4429968000e+07 	-5.4736992000e+07 	-5.4292320000e+07 	
-5.5796944000e+07 	-5.5979448000e+07 	-5.5929860000e+07 	-5.5914456000e+07 	-5.5995352000e+07 	-5.5892352000e+07 	-5.5953948000e+07 	-5.6078988000e+07 	-5.5726824000e+07 	-5.5733488000e+07 	-5.6273792000e+07 	-5.6007816000e+07 	-5.6141664000e+07 	-5.5676336000e+07 	-5.6507824000e+07 	-5.5961140000e+07 	-5.6274104000e+07 	-5.5637056000e+07 	
-5.9416500000e+07 	-5.9464704000e+07 	-5.9197640000e+07 	-5.9523300000e+07 	-5.9798340000e+07 	-5.9440432000e+07 	-5.9403952000e+07 	-5.9370512000e+07 	-5.9589928000e+07 	-5.9508688000e+07 	-5.9543012000e+07 	-5.9829504000e+07 	-5.9496912000e+07 	-5.9281288000e+07 	-5.9523880000e+07 	-5.9471232000e+07 	-5.9749272000e+07 	-5.9276292000e+07 	
-6.2912840000e+07 	-6.2869532000e+07 	-6.2632600000e+07 	-6.2936812000e+07 	-6.3145408000e+07 	-6.2830236000e+07 	-6.2837024000e+07 	-6.2674424000e+07 	-6.3129964000e+07 	-6.2841996000e+07 	-6.2718376000e+07 	-6.3279332000e+07 	-6.2470060000e+07 	-6.3191860000e+07 	-6.2469136000e+07 	-6.2839132000e+07 	-6.2552840000e+07 	-6.3097844000e+07 	
-6.5203236000e+07 	-6.5201172000e+07 	-6.5087216000e+07 	-6.4978640000e+07 	-6.5125776000e+07 	-6.5099276000e+07 	-6.5199908000e+07 	-6.4983152000e+07 	-6.5366812000e+07 	-6.5209304000e+07 	-6.4951828000e+07 	-6.5134424000e+07 	-6.5020952000e+07 	-6.5409260000e+07 	-6.4761204000e+07 	-6.5390540000e+07 	-6.4553844000e+07 	-6.5568148000e+07 	
-6.9622728000e+07 	-6.9720800000e+07 	-6.9948688000e+07 	-6.9565352000e+07 	-6.9827256000e+07 	-6.9711184000e+07 	-6.9824680000e+07 	-6.9873272000e+07 	-6.9602344000e+07 	-6.9775560000e+07 	-6.9719264000e+07 	-6.9395088000e+07 	-6.9686616000e+07 	-6.9924184000e+07 	-6.9633744000e+07 	-6.9942736000e+07 	-6.9459352000e+07 	-6.9832656000e+07 	
-7.4702848000e+07 	-7.4842104000e+07 	-7.5070248000e+07 	-7.4783200000e+07 	-7.4602392000e+07 	-7.5019952000e+07 	-7.4665064000e+07 	-7.4782640000e+07 	-7.4543472000e+07 	-7.4702856000e+07 	-7.4959776000e+07 	-7.4107248000e+07 	-7.5332760000e+07 	-7.4326336000e+07 	-7.4850024000e+07 	-7.4948800000e+07 	-7.5045840000e+07 	-7.4677120000e+07 	
-7.8204264000e+07 	-7.7882840000e+07 	-7.8095088000e+07 	-7.8267664000e+07 	-7.7699904000e+07 	-7.8367512000e+07 	-7.8007616000e+07 	-7.8350528000e+07 	-7.8102952000e+07 	-7.8122888000e+07 	-7.8058912000e+07 	-7.8009688000e+07 	-7.8490848000e+07 	-7.7741144000e+07 	-7.8294728000e+07 	-7.8149608000e+07 	-7.8529048000e+07 	-7.7767416000e+07 	
-8.3463064000e+07 	-8.3098632000e+07 	-8.3329120000e+07 	-8.3503384000e+07 	-8.3562160000e+07 	-8.3415720000e+07 	-8.3255200000e+07 	-8.3235080000e+07 	-8.3192904000e+07 	-8.3134144000e+07 	-8.2713400000e+07 	-8.3354072000e+07 	-8.3384296000e+07 	-8.3601000000e+07 	-8.3270472000e+07 	-8.2992472000e+07 	-8.3976904000e+07 	-8.3113056000e+07 	
-8.9730056000e+07 	-8.9434384000e+07 	-8.9445808000e+07 	-8.9731144000e+07 	-8.9517032000e+07 	-8.9584056000e+07 	-8.9726192000e+07 	-8.9365584000e+07 	-8.9775640000e+07 	-8.9823280000e+07 	-8.9126960000e+07 	-9.0029896000e+07 	-8.9454120000e+07 	-9.0112296000e+07 	-8.9465120000e+07 	-8.9424392000e+07 	-8.9850552000e+07 	-8.9928432000e+07 	
-9.3503136000e+07 	-9.3498072000e+07 	-9.3187184000e+07 	-9.3216368000e+07 	-9.3190264000e+07 	-9.3049320000e+07 	-9.3445992000e+07 	-9.3329688000e+07 	-9.3475064000e+07 	-9.3539784000e+07 	-9.3066616000e+07 	-9.3546864000e+07 	-9.2821752000e+07 	-9.3527104000e+07 	-9.2938168000e+07 	-9.3156360000e+07 	-9.2755000000e+07 	-9.3619184000e+07 	
-9.7439000000e+07 	-9.7400432000e+07 	-9.7338400000e+07 	-9.7201664000e+07 	-9.7219976000e+07 	-9.6968624000e+07 	-9.7485480000e+07 	-9.7214816000e+07 	-9.7444416000e+07 	-9.7471248000e+07 	-9.7867080000e+07 	-9.7277416000e+07 	-9.7040960000e+07 	-9.7463224000e+07 	-9.7722472000e+07 	-9.7368608000e+07 	-9.7043008000e+07 	-9.7637648000e+07 	
-1.0163236000e+08 	-1.0215990400e+08 	-1.0202224800e+08 	-1.0160344000e+08 	-1.0179884800e+08 	-1.0168233600e+08 	-1.0188272800e+08 	-1.0230087200e+08 	-1.0172969600e+08 	-1.0170204000e+08 	-1.0284667200e+08 	-1.0184390400e+08 	-1.0167094400e+08 	-1.0131902400e+08 	-1.0213324800e+08 	-1.0185382400e+08 	-1.0158760800e+08 	-1.0139860800e+08 	
-1.0409799200e+08 	-1.0447877600e+08 	-1.0423426400e+08 	-1.0431272000e+08 	-1.0401380800e+08 	-1.0408190400e+08 	-1.0409479200e+08 	-1.0425699200e+08 	-1.0399824000e+08 	-1.0394425600e+08 	-1.0425364800e+08 	-1.0437613600e+08 	-1.0427814400e+08 	-1.0336483200e+08 	-1.0461366400e+08 	-1.0449273600e+08 	-1.0442099200e+08 	-1.0370649600e+08 	
-1.0503122400e+08 	-1.0488175200e+08 	-1.0485910400e+08 	-1.0525332800e+08 	-1.0542488800e+08 	-1.0517425600e+08 	-1.0498116000e+08 	-1.0508173600e+08 	-1.0495328800e+08 	-1.0509961600e+08 	-1.0555130400e+08 	-1.0554753600e+08 	-1.0546454400e+08 	-1.0515973600e+08 	-1.0550336800e+08 	-1.0478496800e+08 	-1.0496359200e+08 	-1.0483318400e+08 	
-1.0571616000e+08 	-1.0580458400e+08 	-1.0578631200e+08 	-1.0616212000e+08 	-1.0643695200e+08 	-1.0597957600e+08 	-1.0580788800e+08 	-1.0552074400e+08 	-1.0614659200e+08 	-1.0593325600e+08 	-1.0540714400e+08 	-1.0605770400e+08 	-1.0575525600e+08 	-1.0584580800e+08 	-1.0550556800e+08 	-1.0608057600e+08 	-1.0597760800e+08 	-1.0582677600e+08 	
-1.0530452800e+08 	-1.0516931200e+08 	-1.0525327200e+08 	-1.0495412000e+08 	-1.0559676800e+08 	-1.0592177600e+08 	-1.0541435200e+08 	-1.0503864000e+08 	-1.0543931200e+08 	-1.0524446400e+08 	-1.0520287200e+08 	-1.0543026400e+08 	-1.0537220000e+08 	-1.0606298400e+08 	-1.0515004000e+08 	-1.0531881600e+08 	-1.0499362400e+08 	-1.0600592800e+08 	
-1.0223596000e+08 	-1.0252699200e+08 	-1.0275952800e+08 	-1.0207968000e+08 	-1.0271160800e+08 	-1.0274571200e+08 	-1.0270656800e+08 	-1.0282157600e+08 	-1.0259134400e+08 	-1.0290905600e+08 	-1.0187956800e+08 	-1.0183517600e+08 	-1.0252459200e+08 	-1.0319272800e+08 	-1.0168140800e+08 	-1.0268505600e+08 	-1.0242644800e+08 	-1.0317188800e+08 	
-9.8880928000e+07 	-9.8979344000e+07 	-9.8576200000e+07 	-9.8501064000e+07 	-9.8545064000e+07 	-9.8672584000e+07 	-9.8467224000e+07 	-9.8926728000e+07 	-9.8484216000e+07 	-9.8260712000e+07 	-9.9060048000e+07 	-9.7825592000e+07 	-9.8678528000e+07 	-9.8079144000e+07 	-9.8942928000e+07 	-9.8819680000e+07 	-9.8685432000e+07 	-9.8477992000e+07 	
-9.4672592000e+07 	-9.4916784000e+07 	-9.5342320000e+07 	-9.5290032000e+07 	-9.4521736000e+07 	-9.4887272000e+07 	-9.4599432000e+07 	-9.4693168000e+07 	-9.4898152000e+07 	-9.4851296000e+07 	-9.4820368000e+07 	-9.4276216000e+07 	-9.5825544000e+07 	-9.4526672000e+07 	-9.4679200000e+07 	-9.5499504000e+07 	-9.5462304000e+07 	-9.4723472000e+07 	
-8.9318128000e+07 	-8.8832904000e+07 	-8.9154712000e+07 	-8.9231624000e+07 	-8.8280512000e+07 	-8.8974848000e+07 	-8.8889704000e+07 	-8.8909728000e+07 	-8.8659456000e+07 	-8.8661184000e+07 	-8.8826120000e+07 	-8.8876320000e+07 	-8.8700320000e+07 	-8.8858560000e+07 	-8.8856440000e+07 	-8.8137440000e+07 	-8.9352896000e+07 	-8.8531000000e+07 	
-8.2230280000e+07 	-8.1325904000e+07 	-8.1061968000e+07 	-8.2105992000e+07 	-8.1601992000e+07 	-8.1483408000e+07 	-8.1532752000e+07 	-8.1743336000e+07 	-8.1839824000e+07 	-8.2166048000e+07 	-8.1093976000e+07 	-8.2402432000e+07 	-8.1822360000e+07 	-8.1810824000e+07 	-8.1812528000e+07 	-8.2059168000e+07 	-8.2313856000e+07 	-8.1737952000e+07 	
-7.5215696000e+07 	-7.5003016000e+07 	-7.4998128000e+07 	-7.5297952000e+07 	-7.4657232000e+07 	-7.4973744000e+07 	-7.5392192000e+07 	-7.4838984000e+07 	-7.4852632000e+07 	-7.5371048000e+07 	-7.4892680000e+07 	-7.5758424000e+07 	-7.4366528000e+07 	-7.5467936000e+07 	-7.4913488000e+07 	-7.4340960000e+07 	-7.4361144000e+07 	-7.4904496000e+07 	
-6.6538036000e+07 	-6.6936892000e+07 	-6.6590520000e+07 	-6.6298476000e+07 	-6.7211712000e+07 	-6.6249552000e+07 	-6.7242832000e+07 	-6.6822900000e+07 	-6.7297312000e+07 	-6.6910928000e+07 	-6.7187048000e+07 	-6.7359008000e+07 	-6.6676444000e+07 	-6.6731232000e+07 	-6.7161880000e+07 	-6.6792340000e+07 	-6.6221952000e+07 	-6.7152936000e+07 	
-5.6709556000e+07 	-5.7054392000e+07 	-5.7567436000e+07 	-5.6891288000e+07 	-5.7068264000e+07 	-5.6949412000e+07 	-5.7209080000e+07 	-5.8368252000e+07 	-5.7020252000e+07 	-5.7097092000e+07 	-5.7861836000e+07 	-5.6828176000e+07 	-5.7021148000e+07 	-5.7032604000e+07 	-5.7706864000e+07 	-5.6803188000e+07 	-5.7175596000e+07 	-5.6708364000e+07 	
-4.8294624000e+07 	-4.7876656000e+07 	-4.7793820000e+07 	-4.7766296000e+07 	-4.8093764000e+07 	-4.8097248000e+07 	-4.8140496000e+07 	-4.7004024000e+07 	-4.7522468000e+07 	-4.7185884000e+07 	-4.8048212000e+07 	-4.8147076000e+07 	-4.7933408000e+07 	-4.7501920000e+07 	-4.8196460000e+07 	-4.8632176000e+07 	-4.7633028000e+07 	-4.7911700000e+07 	
-3.8214892000e+07 	-3.8780360000e+07 	-3.8309920000e+07 	-3.8240960000e+07 	-3.9328356000e+07 	-3.8185764000e+07 	-3.8455260000e+07 	-3.8555312000e+07 	-3.8257836000e+07 	-3.9028744000e+07 	-3.8629020000e+07 	-3.8490200000e+07 	-3.8746048000e+07 	-3.8652948000e+07 	-3.8799268000e+07 	-3.8474956000e+07 	-3.8740028000e+07 	-3.8244728000e+07 	
-2.7498920000e+07 	-2.7808924000e+07 	-2.7684220000e+07 	-2.8484956000e+07 	-2.7809058000e+07 	-2.8070104000e+07 	-2.7133824000e+07 	-2.7160844000e+07 	-2.7775030000e+07 	-2.7162872000e+07 	-2.7450712000e+07 	-2.7488012000e+07 	-2.7269326000e+07 	-2.7853936000e+07 	-2.7064260000e+07 	-2.7657576000e+07 	-2.8056218000e+07 	-2.7756394000e+07 	
-1.7353908000e+07 	-1.7077158000e+07 	-1.7345092000e+07 	-1.6784936000e+07 	-1.7457942000e+07 	-1.7052404000e+07 	-1.7164320000e+07 	-1.7401812000e+07 	-1.7995504000e+07 	-1.7549010000e+07 	-1.7141340000e+07 	-1.7079952000e+07 	-1.7449332000e+07 	-1.7582606000e+07 	-1.6922050000e+07 	-1.7661580000e+07 	-1.6934128000e+07 	-1.7602282000e+07 	
-6.2428920000e+06 	-6.3427150000e+06 	-6.4653810000e+06 	-6.5273060000e+06 	-6.2700470000e+06 	-7.4091960000e+06 	-6.8244890000e+06 	-6.5039250000e+06 	-6.8571840000e+06 	-6.6643380000e+06 	-5.4584960000e+06 	-6.3951100000e+06 	-6.3545340000e+06 	-6.6578740000e+06 	-6.1889860000e+06 	-6.2165020000e+06 	-6.2028430000e+06 	-7.0353130000e+06 	
+3.7149970000e+06 	+3.9607850000e+06 	+3.7836980000e+06 	+4.3922870000e+06 	+4.7748150000e+06 	+4.6114520000e+06 	+4.2968800000e+06 	+4.3731990000e+06 	+4.4677970000e+06 	+4.6089390000e+06 	+3.4525860000e+06 	+4.9288950000e+06 	+3.4680660000e+06 	+4.6304500000e+06 	+4.7225330000e+06 	+3.8735910000e+06 	+4.2723260000e+06 	+3.7537180000e+06 	
+1.5840518000e+07 	+1.5157018000e+07 	+1.5636906000e+07 	+1.5311480000e+07 	+1.5372037000e+07 	+1.5078089000e+07 	+1.5755953000e+07 	+1.4761596000e+07 	+1.5138893000e+07 	+1.4913305000e+07 	+1.5157037000e+07 	+1.5613374000e+07 	+1.5365939000e+07 	+1.5478013000e+07 	+1.5119468000e+07 	+1.5637805000e+07 	+1.4875290000e+07 	+1.5860886000e+07 	
+2.5177864000e+07 	+2.6094686000e+07 	+2.5863984000e+07 	+2.6384024000e+07 	+2.6391536000e+07 	+2.6173826000e+07 	+2.6167960000e+07 	+2.6152048000e+07 	+2.6864680000e+07 	+2.6472476000e+07 	+2.6595150000e+07 	+2.6179196000e+07 	+2.6133638000e+07 	+2.6635870000e+07 	+2.6273656000e+07 	+2.6648004000e+07 	+2.5664882000e+07 	+2.6482800000e+07 	
+3.6972536000e+07 	+3.7126444000e+07 	+3.6596308000e+07 	+3.5575732000e+07 	+3.6633728000e+07 	+3.6117304000e+07 	+3.6131308000e+07 	+3.6676200000e+07 	+3.6337688000e+07 	+3.6181224000e+07 	+3.6302980000e+07 	+3.5993300000e+07 	+3.6360316000e+07 	+3.5958044000e+07 	+3.5650992000e+07 	+3.6495148000e+07 	+3.6112500000e+07 	+3.6727024000e+07 	
+4.5704744000e+07 	+4.5870588000e+07 	+4.6243212000e+07 	+4.5683648000e+07 	+4.5650300000e+07 	+4.6504844000e+07 	+4.6314752000e+07 	+4.6136008000e+07 	+4.6227664000e+07 	+4.6131312000e+07 	+4.6200784000e+07 	+4.5530644000e+07 	+4.6661604000e+07 	+4.6034256000e+07 	+4.6272700000e+07 	+4.6254844000e+07 	+4.6835780000e+07 	+4.6342660000e+07 	
+5.6495116000e+07 	+5.6455192000e+07 	+5.6645588000e+07 	+5.6479420000e+07 	+5.6529012000e+07 	+5.6495832000e+07 	+5.6141624000e+07 	+5.6291620000e+07 	+5.6234244000e+07 	+5.6100460000e+07 	+5.6411772000e+07 	+5.6445572000e+07 	+5.6449296000e+07 	+5.5497948000e+07 	+5.6276484000e+07 	+5.5842396000e+07 	+5.6773828000e+07 	+5.5927600000e+07 	
+6.5239848000e+07 	+6.4840472000e+07 	+6.4978248000e+07 	+6.5486292000e+07 	+6.4973448000e+07 	+6.5249216000e+07 	+6.4636848000e+07 	+6.4758348000e+07 	+6.5080644000e+07 	+6.5020824000e+07 	+6.4910028000e+07 	+6.4458132000e+07 	+6.5275488000e+07 	+6.5526956000e+07 	+6.4775976000e+07 	+6.5318912000e+07 	+6.5456492000e+07 	+6.4762468000e+07 	
+7.3182040000e+07 	+7.3619600000e+07 	+7.3130048000e+07 	+7.3747800000e+07 	+7.3039648000e+07 	+7.3291864000e+07 	+7.2974616000e+07 	+7.3384112000e+07 	+7.3727696000e+07 	+7.3663920000e+07 	+7.2638752000e+07 	+7.3219696000e+07 	+7.2412056000e+07 	+7.2385152000e+07 	+7.3046968000e+07 	+7.2628016000e+07 	+7.2481216000e+07 	+7.3391040000e+07 	
+8.1738552000e+07 	+8.0999816000e+07 	+8.1190256000e+07 	+8.1077752000e+07 	+8.0766688000e+07 	+8.1416480000e+07 	+8.1502512000e+07 	+8.1531112000e+07 	+8.1206744000e+07 	+8.1249040000e+07 	+8.0591632000e+07 	+8.1607184000e+07 	+8.1549000000e+07 	+8.2140080000e+07 	+8.0910984000e+07 	+8.1260736000e+07 	+8.1033464000e+07 	+8.0924608000e+07 	
+8.8000416000e+07 	+8.7834936000e+07 	+8.7692256000e+07 	+8.8315144000e+07 	+8.8435048000e+07 	+8.7707784000e+07 	+8.8260744000e+07 	+8.8150368000e+07 	+8.7678104000e+07 	+8.8208080000e+07 	+8.9237976000e+07 	+8.8267752000e+07 	+8.8459032000e+07 	+8.8514992000e+07 	+8.8225424000e+07 	+8.8264480000e+07 	+8.8040024000e+07 	+8.8674160000e+07 	
+9.3680504000e+07 	+9.3613128000e+07 	+9.4026792000e+07 	+9.3335608000e+07 	+9.3673544000e+07 	+9.3614632000e+07 	+9.3947376000e+07 	+9.3710360000e+07 	+9.3036000000e+07 	+9.3223880000e+07 	+9.3114560000e+07 	+9.3561280000e+07 	+9.3603800000e+07 	+9.3182752000e+07 	+9.3924528000e+07 	+9.3524224000e+07 	+9.3805128000e+07 	+9.3378824000e+07 	
+9.8167800000e+07 	+9.7936296000e+07 	+9.8276760000e+07 	+9.8239000000e+07 	+9.8246360000e+07 	+9.8257208000e+07 	+9.7936776000e+07 	+9.8166528000e+07 	+9.8155624000e+07 	+9.8465568000e+07 	+9.9213128000e+07 	+9.8608296000e+07 	+9.8369504000e+07 	+9.7945208000e+07 	+9.8862768000e+07 	+9.8329952000e+07 	+9.8614712000e+07 	+9.8019296000e+07 	
+1.0288423200e+08 	+1.0298971200e+08 	+1.0299032800e+08 	+1.0277456000e+08 	+1.0308850400e+08 	+1.0272398400e+08 	+1.0308235200e+08 	+1.0260529600e+08 	+1.0260296800e+08 	+1.0277434400e+08 	+1.0231300800e+08 	+1.0335322400e+08 	+1.0217705600e+08 	+1.0368471200e+08 	+1.0282126400e+08 	+1.0288180800e+08 	+1.0303081600e+08 	+1.0257550400e+08 	
+1.0513995200e+08 	+1.0543007200e+08 	+1.0494528800e+08 	+1.0526319200e+08 	+1.0542990400e+08 	+1.0509439200e+08 	+1.0518873600e+08 	+1.0498483200e+08 	+1.0570153600e+08 	+1.0516084800e+08 	+1.0482923200e+08 	+1.0488567200e+08 	+1.0508173600e+08 	+1.0489931200e+08 	+1.0529520800e+08 	+1.0522243200e+08 	+1.0483080000e+08 	+1.0563581600e+08 	
+1.0553440800e+08 	+1.0589576800e+08 	+1.0583164000e+08 	+1.0565540800e+08 	+1.0612026400e+08 	+1.0594043200e+08 	+1.0606376000e+08 	+1.0585319200e+08 	+1.0616077600e+08 	+1.0612901600e+08 	+1.0609464800e+08 	+1.0627434400e+08 	+1.0607868800e+08 	+1.0657094400e+08 	+1.0582251200e+08 	+1.0618340000e+08 	+1.0581930400e+08 	+1.0613789600e+08 	
+1.0686708000e+08 	+1.0698297600e+08 	+1.0704054400e+08 	+1.0694656800e+08 	+1.0665520000e+08 	+1.0649423200e+08 	+1.0707232000e+08 	+1.0691521600e+08 	+1.0710621600e+08 	+1.0683212000e+08 	+1.0695569600e+08 	+1.0614196000e+08 	+1.0682771200e+08 	+1.0663625600e+08 	+1.0647107200e+08 	+1.0695399200e+08 	+1.0606203200e+08 	+1.0710007200e+08 	
+1.0593070400e+08 	+1.0585622400e+08 	+1.0569771200e+08 	+1.0555600800e+08 	+1.0552079200e+08 	+1.0601381600e+08 	+1.0540697600e+08 	+1.0599646400e+08 	+1.0578018400e+08 	+1.0547384800e+08 	+1.0577507200e+08 	+1.0539051200e+08 	+1.0605410400e+08 	+1.0527284800e+08 	+1.0588176000e+08 	+1.0584072800e+08 	+1.0638404800e+08 	+1.0570148000e+08 	
+1.0217130400e+08 	+1.0244227200e+08 	+1.0217953600e+08 	+1.0238148800e+08 	+1.0238759200e+08 	+1.0250755200e+08 	+1.0208989600e+08 	+1.0238569600e+08 	+1.0209424800e+08 	+1.0241840000e+08 	+1.0286283200e+08 	+1.0203475200e+08 	+1.0250807200e+08 	+1.0202428000e+08 	+1.0228964000e+08 	+1.0220091200e+08 	+1.0263628000e+08 	+1.0229860800e+08 	
+9.9915424000e+07 	+9.9550176000e+07 	+9.9852016000e+07 	+1.0001776000e+08 	+9.9654776000e+07 	+9.9854800000e+07 	+9.9664536000e+07 	+9.9830624000e+07 	+9.9849848000e+07 	+9.9640520000e+07 	+9.9500992000e+07 	+1.0000144800e+08 	+9.9919040000e+07 	+9.9638856000e+07 	+9.9779632000e+07 	+9.9282352000e+07 	+1.0007148000e+08 	+9.9490544000e+07 	
+9.5863456000e+07 	+9.6028160000e+07 	+9.5901352000e+07 	+9.6248888000e+07 	+9.5928272000e+07 	+9.6114512000e+07 	+9.6020016000e+07 	+9.5815704000e+07 	+9.6230976000e+07 	+9.6309104000e+07 	+9.5734664000e+07 	+9.6529880000e+07 	+9.5695664000e+07 	+9.6147416000e+07 	+9.5717808000e+07 	+9.5751792000e+07 	+9.5849560000e+07 	+9.6000488000e+07 	
+9.0655024000e+07 	+9.0696136000e+07 	+9.0540200000e+07 	+9.0442112000e+07 	+9.0434104000e+07 	+9.0571512000e+07 	+9.0693392000e+07 	+9.0414536000e+07 	+9.0443560000e+07 	+9.0500448000e+07 	+9.0189232000e+07 	+9.0438136000e+07 	+9.0179456000e+07 	+9.0729240000e+07 	+9.0353328000e+07 	+9.0683432000e+07 	+9.0035624000e+07 	+9.0471824000e+07 	
+8.5886712000e+07 	+8.5673936000e+07 	+8.6184440000e+07 	+8.5817192000e+07 	+8.5956296000e+07 	+8.5826232000e+07 	+8.6228352000e+07 	+8.5933568000e+07 	+8.5725856000e+07 	+8.5786008000e+07 	+8.6271000000e+07 	+8.5969568000e+07 	+8.6170960000e+07 	+8.5954104000e+07 	+8.5850112000e+07 	+8.6165328000e+07 	+8.5632672000e+07 	+8.5956064000e+07 	
+8.1520264000e+07 	+8.1351656000e+07 	+8.1724968000e+07 	+8.1436120000e+07 	+8.1627048000e+07 	+8.1357224000e+07 	+8.1474040000e+07 	+8.1597216000e+07 	+8.1176736000e+07 	+8.1346744000e+07 	+8.1786080000e+07 	+8.1102152000e+07 	+8.1545656000e+07 	+8.1234008000e+07 	+8.1708208000e+07 	+8.1556176000e+07 	+8.1603288000e+07 	+8.1468144000e+07 	
+7.5866784000e+07 	+7.5765712000e+07 	+7.5831672000e+07 	+7.5735536000e+07 	+7.6033264000e+07 	+7.5911240000e+07 	+7.5685296000e+07 	+7.6165200000e+07 	+7.5687640000e+07 	+7.5818376000e+07 	+7.6036016000e+07 	+7.5953064000e+07 	+7.6056840000e+07 	+7.5806296000e+07 	+7.5999168000e+07 	+7.5934720000e+07 	+7.6277648000e+07 	+7.5688960000e+07 	
+7.1887200000e+07 	+7.1749208000e+07 	+7.1453896000e+07 	+7.1926952000e+07 	+7.1907656000e+07 	+7.1844048000e+07 	+7.1660296000e+07 	+7.1761456000e+07 	+7.1937528000e+07 	+7.1953752000e+07 	+7.1583664000e+07 	+7.1921280000e+07 	+7.1641024000e+07 	+7.2082904000e+07 	+7.2203240000e+07 	+7.1440936000e+07 	+7.2249704000e+07 	+7.1852376000e+07 	
+6.8373384000e+07 	+6.8446232000e+07 	+6.8028424000e+07 	+6.8364360000e+07 	+6.8128256000e+07 	+6.8278520000e+07 	+6.8233936000e+07 	+6.7861280000e+07 	+6.8423872000e+07 	+6.8211272000e+07 	+6.7883128000e+07 	+6.8496624000e+07 	+6.7989392000e+07 	+6.8541768000e+07 	+6.8313688000e+07 	+6.8159600000e+07 	+6.8109888000e+07 	+6.8321032000e+07 	
+6.3947512000e+07 	+6.4332436000e+07 	+6.4144264000e+07 	+6.4021060000e+07 	+6.4069084000e+07 	+6.3997268000e+07 	+6.4292992000e+07 	+6.3858816000e+07 	+6.4274056000e+07 	+6.4258988000e+07 	+6.3879020000e+07 	+6.4165232000e+07 	+6.4126992000e+07 	+6.4285604000e+07 	+6.3911420000e+07 	+6.4417684000e+07 	+6.3745704000e+07 	+6.4292724000e+07 	
+6.1025236000e+07 	+6.1121948000e+07 	+6.1308600000e+07 	+6.0915960000e+07 	+6.1006940000e+07 	+6.0975832000e+07 	+6.1286584000e+07 	+6.1085596000e+07 	+6.1090340000e+07 	+6.0867944000e+07 	+6.1258332000e+07 	+6.0736916000e+07 	+6.1010348000e+07 	+6.0814756000e+07 	+6.0741532000e+07 	+6.1305644000e+07 	+6.0614664000e+07 	+6.1044688000e+07 	
+5.8441320000e+07 	+5.8471648000e+07 	+5.8717480000e+07 	+5.8397748000e+07 	+5.8570724000e+07 	+5.8354036000e+07 	+5.8536572000e+07 	+5.8993084000e+07 	+5.8519532000e+07 	+5.8347656000e+07 	+5.8968084000e+07 	+5.8229992000e+07 	+5.8745612000e+07 	+5.8242568000e+07 	+5.8571264000e+07 	+5.8734620000e+07 	+5.8686620000e+07 	+5.8550668000e+07 	
+5.5750776000e+07 	+5.5575792000e+07 	+5.5752204000e+07 	+5.5824752000e+07 	+5.5759388000e+07 	+5.5948144000e+07 	+5.5616636000e+07 	+5.5976088000e+07 	+5.5740080000e+07 	+5.5831996000e+07 	+5.5908312000e+07 	+5.5569180000e+07 	+5.5955404000e+07 	+5.5449328000e+07 	+5.5808608000e+07 	+5.5506816000e+07 	+5.6113328000e+07 	+5.5651268000e+07 	
+5.4071796000e+07 	+5.3800452000e+07 	+5.3660812000e+07 	+5.4039132000e+07 	+5.3801760000e+07 	+5.4041368000e+07 	+5.3595248000e+07 	+5.3845872000e+07 	+5.3956316000e+07 	+5.4133940000e+07 	+5.3600092000e+07 	+5.4096212000e+07 	+5.3898056000e+07 	+5.3949800000e+07 	+5.4009000000e+07 	+5.3535748000e+07 	+5.4267120000e+07 	+5.3796208000e+07 	
+5.2708072000e+07 	+5.2688560000e+07 	+5.2428568000e+07 	+5.2883216000e+07 	+5.2593384000e+07 	+5.2732924000e+07 	+5.2587188000e+07 	+5.2390116000e+07 	+5.2760252000e+07 	+5.2894304000e+07 	+5.2294064000e+07 	+5.3077380000e+07 	+5.2369520000e+07 	+5.2893536000e+07 	+5.2551748000e+07 	+5.2432500000e+07 	+5.2561060000e+07 	+5.2589372000e+07 	
+5.1233708000e+07 	+5.1428480000e+07 	+5.1305984000e+07 	+5.1251448000e+07 	+5.1117436000e+07 	+5.1105640000e+07 	+5.1409808000e+07 	+5.0966804000e+07 	+5.1101552000e+07 	+5.1199540000e+07 	+5.1045960000e+07 	+5.1383128000e+07 	+5.1051232000e+07 	+5.1447008000e+07 	+5.1099064000e+07 	+5.1347320000e+07 	+5.0887148000e+07 	+5.1302120000e+07 	
+5.0024272000e+07 	+5.0167812000e+07 	+5.0480580000e+07 	+5.0092580000e+07 	+5.0069504000e+07 	+5.0083260000e+07 	+5.0505064000e+07 	+5.0098396000e+07 	+4.9984872000e+07 	+4.9969264000e+07 	+5.0385700000e+07 	+5.0114288000e+07 	+5.0111588000e+07 	+5.0117588000e+07 	+5.0078700000e+07 	+5.0454424000e+07 	+4.9790140000e+07 	+5.0192624000e+07 	
+4.9538820000e+07 	+4.9493740000e+07 	+4.9837844000e+07 	+4.9519992000e+07 	+4.9748820000e+07 	+4.9572836000e+07 	+4.9728992000e+07 	+4.9925592000e+07 	+4.9437728000e+07 	+4.9384248000e+07 	+5.0112484000e+07 	+4.9390060000e+07 	+4.9775252000e+07 	+4.9440112000e+07 	+4.9732380000e+07 	+4.9797964000e+07 	+4.9632104000e+07 	+4.9613968000e+07 	
+4.9273036000e+07 	+4.9100500000e+07 	+4.9203076000e+07 	+4.9221360000e+07 	+4.9466416000e+07 	+4.9345336000e+07 	+4.9137184000e+07 	+4.9496792000e+07 	+4.9238772000e+07 	+4.9200100000e+07 	+4.9495680000e+07 	+4.9140304000e+07 	+4.9427016000e+07 	+4.9132696000e+07 	+4.9506728000e+07 	+4.9144788000e+07 	+4.9535952000e+07 	+4.9182148000e+07 	
+4.9094800000e+07 	+4.9039312000e+07 	+4.8674428000e+07 	+4.8990956000e+07 	+4.9118860000e+07 	+4.9053188000e+07 	+4.8741368000e+07 	+4.9004712000e+07 	+4.9178600000e+07 	+4.9134276000e+07 	+4.8863640000e+07 	+4.9136324000e+07 	+4.9122632000e+07 	+4.9077244000e+07 	+4.9157448000e+07 	+4.8774304000e+07 	+4.9349984000e+07 	+4.8951324000e+07 	
+4.9449552000e+07 	+4.9531704000e+07 	+4.9119564000e+07 	+4.9377196000e+07 	+4.9388556000e+07 	+4.9436720000e+07 	+4.9216376000e+07 	+4.9123036000e+07 	+4.9565984000e+07 	+4.9503820000e+07 	+4.8930884000e+07 	+4.9579688000e+07 	+4.9262240000e+07 	+4.9605592000e+07 	+4.9352420000e+07 	+4.9277804000e+07 	+4.9393236000e+07 	+4.9384428000e+07 	
+5.0297896000e+07 	+5.0423384000e+07 	+5.0207488000e+07 	+5.0160080000e+07 	+5.0117944000e+07 	+5.0167812000e+07 	+5.0352292000e+07 	+5.0029940000e+07 	+5.0288592000e+07 	+5.0275592000e+07 	+5.0010524000e+07 	+5.0282288000e+07 	+5.0179016000e+07 	+5.0413504000e+07 	+5.0060468000e+07 	+5.0406040000e+07 	+4.9942588000e+07 	+5.0366676000e+07 	
+5.0684132000e+07 	+5.0819180000e+07 	+5.1067732000e+07 	+5.0679148000e+07 	+5.0730840000e+07 	+5.0709356000e+07 	+5.1001596000e+07 	+5.0814480000e+07 	+5.0740840000e+07 	+5.0627536000e+07 	+5.0841972000e+07 	+5.0521044000e+07 	+5.0765040000e+07 	+5.0750448000e+07 	+5.0628316000e+07 	+5.1098896000e+07 	+5.0466456000e+07 	+5.0920176000e+07 	
+5.1528360000e+07 	+5.1433996000e+07 	+5.1955096000e+07 	+5.1538568000e+07 	+5.1556168000e+07 	+5.1559300000e+07 	+5.1602592000e+07 	+5.1864784000e+07 	+5.1526344000e+07 	+5.1321768000e+07 	+5.1873084000e+07 	+5.1194760000e+07 	+5.1716912000e+07 	+5.1272316000e+07 	+5.1465040000e+07 	+5.1661820000e+07 	+5.1536404000e+07 	+5.1551796000e+07 	
+5.3568244000e+07 	+5.3267548000e+07 	+5.3605672000e+07 	+5.3559324000e+07 	+5.3580480000e+07 	+5.3510056000e+07 	+5.3281488000e+07 	+5.3753576000e+07 	+5.3460920000e+07 	+5.3478256000e+07 	+5.3606592000e+07 	+5.3282588000e+07 	+5.3517888000e+07 	+5.3340964000e+07 	+5.3543424000e+07 	+5.3281712000e+07 	+5.3824664000e+07 	+5.3449360000e+07 	
+5.5235400000e+07 	+5.5125784000e+07 	+5.4975116000e+07 	+5.5449540000e+07 	+5.5314284000e+07 	+5.5374296000e+07 	+5.4983288000e+07 	+5.5205248000e+07 	+5.5213948000e+07 	+5.5540148000e+07 	+5.5068216000e+07 	+5.5279712000e+07 	+5.5126328000e+07 	+5.5258020000e+07 	+5.5255644000e+07 	+5.4767724000e+07 	+5.5485748000e+07 	+5.5071572000e+07 	
+5.7057344000e+07 	+5.7016276000e+07 	+5.6637312000e+07 	+5.7023752000e+07 	+5.6883616000e+07 	+5.6923788000e+07 	+5.6953932000e+07 	+5.6575660000e+07 	+5.6925372000e+07 	+5.7276180000e+07 	+5.6578540000e+07 	+5.7325564000e+07 	+5.6789988000e+07 	+5.7169928000e+07 	+5.6914420000e+07 	+5.6700060000e+07 	+5.7118388000e+07 	+5.6879220000e+07 	
+5.9907648000e+07 	+6.0315436000e+07 	+5.9942248000e+07 	+6.0314880000e+07 	+5.9766104000e+07 	+5.9979972000e+07 	+6.0411976000e+07 	+5.9914828000e+07 	+6.0065524000e+07 	+6.0268440000e+07 	+6.0109868000e+07 	+6.0508120000e+07 	+6.0045616000e+07 	+6.0284032000e+07 	+6.0192968000e+07 	+6.0306820000e+07 	+5.9777600000e+07 	+6.0161300000e+07 	
+6.3289648000e+07 	+6.3504528000e+07 	+6.3563312000e+07 	+6.3222116000e+07 	+6.3323888000e+07 	+6.3167700000e+07 	+6.3673740000e+07 	+6.3106428000e+07 	+6.3230336000e+07 	+6.3225536000e+07 	+6.3511072000e+07 	+6.3392156000e+07 	+6.3091612000e+07 	+6.3308100000e+07 	+6.3175364000e+07 	+6.3691044000e+07 	+6.2948496000e+07 	+6.3509584000e+07 	
+6.5865872000e+07 	+6.5796100000e+07 	+6.6054932000e+07 	+6.5730744000e+07 	+6.5912900000e+07 	+6.5589580000e+07 	+6.5962108000e+07 	+6.6134524000e+07 	+6.5698380000e+07 	+6.5512404000e+07 	+6.6285632000e+07 	+6.5733676000e+07 	+6.6057192000e+07 	+6.5597492000e+07 	+6.5920300000e+07 	+6.6128164000e+07 	+6.5822756000e+07 	+6.5942600000e+07 	
+7.0178208000e+07 	+7.0012136000e+07 	+7.0190424000e+07 	+7.0033408000e+07 	+7.0224192000e+07 	+7.0498384000e+07 	+7.0191512000e+07 	+7.0461528000e+07 	+7.0110328000e+07 	+6.9877808000e+07 	+7.0397176000e+07 	+7.0021832000e+07 	+7.0438360000e+07 	+6.9902496000e+07 	+7.0297128000e+07 	+7.0101784000e+07 	+7.0308384000e+07 	+7.0229016000e+07 	
+7.5135752000e+07 	+7.5043144000e+07 	+7.4892624000e+07 	+7.4949808000e+07 	+7.5279552000e+07 	+7.5275088000e+07 	+7.4490456000e+07 	+7.5027400000e+07 	+7.5278480000e+07 	+7.4917672000e+07 	+7.4969096000e+07 	+7.5183816000e+07 	+7.5192832000e+07 	+7.5006384000e+07 	+7.5228856000e+07 	+7.4663968000e+07 	+7.5555384000e+07 	+7.4718400000e+07 	
+7.8953152000e+07 	+7.8963704000e+07 	+7.8614568000e+07 	+7.8693040000e+07 	+7.8740320000e+07 	+7.9031576000e+07 	+7.8515736000e+07 	+7.8749536000e+07 	+7.9228560000e+07 	+7.8901560000e+07 	+7.8360032000e+07 	+7.8887192000e+07 	+7.8935256000e+07 	+7.8913640000e+07 	+7.9100328000e+07 	+7.8831896000e+07 	+7.8706744000e+07 	+7.8755920000e+07 	
+8.3727176000e+07 	+8.4144768000e+07 	+8.3891288000e+07 	+8.3962432000e+07 	+8.4039168000e+07 	+8.3856584000e+07 	+8.3776544000e+07 	+8.3834712000e+07 	+8.4025400000e+07 	+8.3986376000e+07 	+8.3645504000e+07 	+8.3805848000e+07 	+8.3851688000e+07 	+8.4185016000e+07 	+8.3611752000e+07 	+8.3819392000e+07 	+8.3849272000e+07 	+8.3680632000e+07 	
+8.9382984000e+07 	+8.9408184000e+07 	+8.9825456000e+07 	+8.9503696000e+07 	+8.9548880000e+07 	+8.9600320000e+07 	+9.0035208000e+07 	+8.9622224000e+07 	+8.9655400000e+07 	+8.9589968000e+07 	+8.9633344000e+07 	+8.9380040000e+07 	+8.9469528000e+07 	+8.9751912000e+07 	+8.9578496000e+07 	+8.9911648000e+07 	+8.9171568000e+07 	+8.9906616000e+07 	
+9.3349640000e+07 	+9.3449128000e+07 	+9.3726016000e+07 	+9.3599712000e+07 	+9.3713528000e+07 	+9.3205320000e+07 	+9.3670256000e+07 	+9.3527872000e+07 	+9.3290016000e+07 	+9.3530416000e+07 	+9.4288096000e+07 	+9.3017496000e+07 	+9.3479480000e+07 	+9.3385080000e+07 	+9.3300360000e+07 	+9.4044456000e+07 	+9.3186528000e+07 	+9.3549304000e+07 	
+9.7766216000e+07 	+9.7256616000e+07 	+9.7844840000e+07 	+9.7838400000e+07 	+9.7618352000e+07 	+9.7639448000e+07 	+9.7570024000e+07 	+9.8039208000e+07 	+9.7275608000e+07 	+9.7924520000e+07 	+9.7614536000e+07 	+9.7034208000e+07 	+9.7483896000e+07 	+9.7522200000e+07 	+9.7480408000e+07 	+9.7497432000e+07 	+9.7859216000e+07 	+9.7741344000e+07 	
+1.0266573600e+08 	+1.0175972000e+08 	+1.0169472000e+08 	+1.0220456000e+08 	+1.0192305600e+08 	+1.0194788800e+08 	+1.0183573600e+08 	+1.0203062400e+08 	+1.0177063200e+08 	+1.0216172800e+08 	+1.0191077600e+08 	+1.0202993600e+08 	+1.0166904000e+08 	+1.0183641600e+08 	+1.0193556800e+08 	+1.0125160000e+08 	+1.0240477600e+08 	+1.0189435200e+08 	
+1.0428680000e+08 	+1.0395812800e+08 	+1.0399142400e+08 	+1.0447594400e+08 	+1.0402228800e+08 	+1.0429973600e+08 	+1.0417168800e+08 	+1.0397129600e+08 	+1.0427764000e+08 	+1.0423029600e+08 	+1.0339542400e+08 	+1.0469288800e+08 	+1.0408134400e+08 	+1.0442885600e+08 	+1.0405920800e+08 	+1.0424092000e+08 	+1.0442592800e+08 	+1.0396736000e+08 	
+1.0551987200e+08 	+1.0560713600e+08 	+1.0513343200e+08 	+1.0537122400e+08 	+1.0536020800e+08 	+1.0521760800e+08 	+1.0557824000e+08 	+1.0472302400e+08 	+1.0503893600e+08 	+1.0576283200e+08 	+1.0519813600e+08 	+1.0617279200e+08 	+1.0536932000e+08 	+1.0533389600e+08 	+1.0532397600e+08 	+1.0489671200e+08 	+1.0523966400e+08 	+1.0540965600e+08 	
+1.0534132800e+08 	+1.0639247200e+08 	+1.0626517600e+08 	+1.0555156000e+08 	+1.0544725600e+08 	+1.0563254400e+08 	+1.0634169600e+08 	+1.0574973600e+08 	+1.0569047200e+08 	+1.0555326400e+08 	+1.0571537600e+08 	+1.0624990400e+08 	+1.0577373600e+08 	+1.0557632000e+08 	+1.0603192000e+08 	+1.0612207200e+08 	+1.0549683200e+08 	+1.0597228000e+08 	
+1.0476934400e+08 	+1.0486646400e+08 	+1.0519297600e+08 	+1.0454622400e+08 	+1.0488496000e+08 	+1.0495381600e+08 	+1.0509369600e+08 	+1.0515301600e+08 	+1.0503692000e+08 	+1.0434632000e+08 	+1.0523499200e+08 	+1.0507832800e+08 	+1.0517700800e+08 	+1.0508199200e+08 	+1.0505320000e+08 	+1.0540977600e+08 	+1.0483564000e+08 	+1.0499819200e+08 	
+1.0202252000e+08 	+1.0237432000e+08 	+1.0233765600e+08 	+1.0230792800e+08 	+1.0241138400e+08 	+1.0268320800e+08 	+1.0208524800e+08 	+1.0231624800e+08 	+1.0284386400e+08 	+1.0181966400e+08 	+1.0283561600e+08 	+1.0221647200e+08 	+1.0264123200e+08 	+1.0196757600e+08 	+1.0259256800e+08 	+1.0235500800e+08 	+1.0223898400e+08 	+1.0251404000e+08 	
+9.8519600000e+07 	+9.8412232000e+07 	+9.8252704000e+07 	+9.8463776000e+07 	+9.8754920000e+07 	+9.8479032000e+07 	+9.7666648000e+07 	+9.9034912000e+07 	+9.8581376000e+07 	+9.8347200000e+07 	+9.8614416000e+07 	+9.8249664000e+07 	+9.8784992000e+07 	+9.8513008000e+07 	+9.8498544000e+07 	+9.8342816000e+07 	+9.9020664000e+07 	+9.8409808000e+07 	
+9.4850656000e+07 	+9.4805968000e+07 	+9.4653408000e+07 	+9.4560600000e+07 	+9.5070984000e+07 	+9.4709296000e+07 	+9.4416424000e+07 	+9.4579152000e+07 	+9.4988744000e+07 	+9.4888208000e+07 	+9.4432024000e+07 	+9.4452080000e+07 	+9.5019848000e+07 	+9.5110296000e+07 	+9.5232800000e+07 	+9.4583048000e+07 	+9.4527640000e+07 	+9.4697968000e+07 	
+8.8887992000e+07 	+8.9460192000e+07 	+8.8305200000e+07 	+8.8658208000e+07 	+8.8433000000e+07 	+8.9189232000e+07 	+8.8601800000e+07 	+8.8513584000e+07 	+8.9000096000e+07 	+8.8847440000e+07 	+8.8083784000e+07 	+8.8153784000e+07 	+8.9029384000e+07 	+8.8880576000e+07 	+8.7920112000e+07 	+8.8481176000e+07 	+8.8458208000e+07 	+8.8228128000e+07 	
+8.1506968000e+07 	+8.1292224000e+07 	+8.1490920000e+07 	+8.1479488000e+07 	+8.1545624000e+07 	+8.1344160000e+07 	+8.1983352000e+07 	+8.1935760000e+07 	+8.1688112000e+07 	+8.1930952000e+07 	+8.1951168000e+07 	+8.1747336000e+07 	+8.0803992000e+07 	+8.1996856000e+07 	+8.1870824000e+07 	+8.2317288000e+07 	+8.1651360000e+07 	+8.1967112000e+07 	
+7.4322400000e+07 	+7.4435736000e+07 	+7.5180704000e+07 	+7.4954608000e+07 	+7.4630440000e+07 	+7.4609216000e+07 	+7.5223328000e+07 	+7.4475224000e+07 	+7.4031896000e+07 	+7.4817896000e+07 	+7.4806064000e+07 	+7.4398104000e+07 	+7.4483912000e+07 	+7.4290024000e+07 	+7.4170240000e+07 	+7.4704592000e+07 	+7.4279800000e+07 	+7.4682640000e+07 	
+6.6228048000e+07 	+6.5875064000e+07 	+6.6528644000e+07 	+6.6537620000e+07 	+6.6650076000e+07 	+6.6202612000e+07 	+6.6521036000e+07 	+6.6645368000e+07 	+6.6758284000e+07 	+6.6937932000e+07 	+6.6970520000e+07 	+6.5799260000e+07 	+6.6453200000e+07 	+6.6608488000e+07 	+6.6203040000e+07 	+6.6494396000e+07 	+6.6711068000e+07 	+6.6612776000e+07 	
+5.7567476000e+07 	+5.6436968000e+07 	+5.7075672000e+07 	+5.7840980000e+07 	+5.6932700000e+07 	+5.7109828000e+07 	+5.6817228000e+07 	+5.6981872000e+07 	+5.6773200000e+07 	+5.6852608000e+07 	+5.7167544000e+07 	+5.7260244000e+07 	+5.7202772000e+07 	+5.5860452000e+07 	+5.7395652000e+07 	+5.6266260000e+07 	+5.7125052000e+07 	+5.6764108000e+07 	
+4.8246656000e+07 	+4.7699088000e+07 	+4.7854580000e+07 	+4.8053732000e+07 	+4.7774556000e+07 	+4.7989044000e+07 	+4.7576936000e+07 	+4.7692152000e+07 	+4.7004312000e+07 	+4.7777344000e+07 	+4.7357088000e+07 	+4.8487896000e+07 	+4.7895704000e+07 	+4.8269048000e+07 	+4.7769716000e+07 	+4.7801556000e+07 	+4.8153652000e+07 	+4.7981788000e+07 	
+3.7939568000e+07 	+3.8646084000e+07 	+3.7917484000e+07 	+3.7860812000e+07 	+3.7452976000e+07 	+3.7973268000e+07 	+3.8353316000e+07 	+3.7641480000e+07 	+3.8396840000e+07 	+3.8134256000e+07 	+3.7323600000e+07 	+3.8525116000e+07 	+3.7612052000e+07 	+3.8523564000e+07 	+3.8082380000e+07 	+3.7782628000e+07 	+3.8442552000e+07 	+3.7822308000e+07 	
+2.7936244000e+07 	+2.7728240000e+07 	+2.7599456000e+07 	+2.6681556000e+07 	+2.7879904000e+07 	+2.7103422000e+07 	+2.7673454000e+07 	+2.7001686000e+07 	+2.7597140000e+07 	+2.7104562000e+07 	+2.7158820000e+07 	+2.7944028000e+07 	+2.6836930000e+07 	+2.7255044000e+07 	+2.7103130000e+07 	+2.7635920000e+07 	+2.6778246000e+07 	+2.7454218000e+07 	
+1.6048510000e+07 	+1.6881006000e+07 	+1.6622080000e+07 	+1.6369247000e+07 	+1.6379178000e+07 	+1.6712590000e+07 	+1.6955006000e+07 	+1.7452296000e+07 	+1.6410616000e+07 	+1.6425683000e+07 	+1.7643612000e+07 	+1.7043272000e+07 	+1.6751794000e+07 	+1.6556527000e+07 	+1.6944510000e+07 	+1.7074498000e+07 	+1.6675543000e+07 	+1.6875974000e+07 	
+6.1646600000e+06 	+7.3072420000e+06 	+6.3016600000e+06 	+6.0264420000e+06 	+6.4929730000e+06 	+6.0970720000e+06 	+6.6165390000e+06 	+6.5347020000e+06 	+6.0459650000e+06 	+6.1983870000e+06 	+6.2684150000e+06 	+5.4130630000e+06 	+6.4768350000e+06 	+6.0430700000e+06 	+6.7291830000e+06 	+6.5827300000e+06 	+6.0129440000e+06 	+5.9534900000e+06 	
