########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Histerese Conf.Dipolo\BQF03_HISTERESE_CONF_DIPOLO_X_BOB_+0060A_140804_154631.dat
data                           	04/08/2014
hora                           	15:46:31
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	13
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+5.994668e+01
corrente_alim_principal_std(A) 	+2.501990e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +2.782621e-02   	  +7.922899e-08   	  -8.684930e-06   	  +7.343735e-07   	  +2.782621e-02   	  +7.930366e-08   	  -3.121130e-04   	  +1.088133e-04   	  +2.782621e-02   	  +7.922899e-08   	  -8.684930e-06   	  +7.343735e-07   
2   	  -1.729722e-03   	  +4.156394e-06   	  +5.514830e-03   	  +4.267695e-05   	  +5.779731e-03   	  +4.083842e-05   	  -6.333044e-01   	  +4.663899e-03   	  -1.729722e-03   	  +4.156394e-06   	  +5.514830e-03   	  +4.267695e-05   
3   	  +4.717592e+01   	  +4.094595e-04   	  -7.042571e-01   	  +2.354157e-03   	  +4.718118e+01   	  +4.072428e-04   	  -4.975736e-03   	  +6.858675e-05   	  +4.717592e+01   	  +4.094595e-04   	  -7.042571e-01   	  +2.354157e-03   
4   	  +2.694465e+00   	  +2.343497e-02   	  +2.549706e+00   	  +1.401329e-01   	  +3.709602e+00   	  +9.477872e-02   	  +1.865641e-01   	  +2.932355e-02   	  +2.694465e+00   	  +2.343497e-02   	  +2.549706e+00   	  +1.401329e-01   
5   	  +1.339223e+04   	  +1.495474e+00   	  -2.536129e+02   	  +7.947239e+00   	  +1.339464e+04   	  +1.540343e+00   	  -3.786929e-03   	  +4.887414e-04   	  +1.339223e+04   	  +1.495474e+00   	  -2.536129e+02   	  +7.947239e+00   
6   	  +3.849349e+03   	  +1.614289e+02   	  -9.386362e+03   	  +4.810602e+02   	  +1.014501e+04   	  +4.401956e+02   	  -1.947688e-01   	  +1.824185e-02   	  +3.849349e+03   	  +1.614289e+02   	  -9.386362e+03   	  +4.810602e+02   
7   	  -2.786089e+07   	  +1.471867e+04   	  +9.770007e+05   	  +3.521010e+04   	  +2.787802e+07   	  +1.502429e+04   	  -5.007068e-03   	  +7.412260e-04   	  -2.786089e+07   	  +1.471867e+04   	  +9.770007e+05   	  +3.521010e+04   
8   	  -5.882627e+06   	  +1.212414e+06   	  +3.486849e+06   	  +2.589682e+06   	  +6.838378e+06   	  +1.245045e+06   	  -2.830460e-02   	  +1.241048e-01   	  -5.882627e+06   	  +1.212414e+06   	  +3.486849e+06   	  +2.589682e+06   
9   	  -4.374167e+09   	  +9.672042e+07   	  +1.092250e+08   	  +1.584964e+08   	  +4.375531e+09   	  +9.602431e+07   	  -2.602159e-03   	  +1.660517e-02   	  -4.374167e+09   	  +9.672042e+07   	  +1.092250e+08   	  +1.584964e+08   
10  	  -3.607513e+09   	  +9.596417e+09   	  +1.875974e+10   	  +1.687908e+10   	  +1.910346e+10   	  +1.012934e+10   	  -9.623291e-03   	  +1.132800e-01   	  -3.607513e+09   	  +9.596417e+09   	  +1.875974e+10   	  +1.687908e+10   
11  	  +3.982458e+13   	  +3.936127e+11   	  -1.967692e+12   	  +5.590579e+11   	  +3.987316e+13   	  +3.857852e+11   	  -4.536480e-03   	  +5.317850e-03   	  +3.982458e+13   	  +3.936127e+11   	  -1.967692e+12   	  +5.590579e+11   
12  	  +2.113303e+12   	  +4.757502e+13   	  +2.001887e+13   	  +6.547538e+13   	  +2.013011e+13   	  +3.563822e+13   	  +2.048164e-02   	  +9.091699e-02   	  +2.113303e+12   	  +4.757502e+13   	  +2.001887e+13   	  +6.547538e+13   
13  	  +9.398564e+15   	  +2.928316e+15   	  -3.179983e+15   	  +4.270309e+15   	  +9.921960e+15   	  +2.526729e+15   	  +1.204597e-02   	  +7.161880e-02   	  +9.398564e+15   	  +2.928316e+15   	  -3.179983e+15   	  +4.270309e+15   
14  	  -2.139065e+17   	  +1.054745e+17   	  +9.236837e+16   	  +1.454404e+17   	  +2.329977e+17   	  +7.329208e+16   	  +2.330588e-02   	  +6.443234e-02   	  -2.139065e+17   	  +1.054745e+17   	  +9.236837e+16   	  +1.454404e+17   
15  	  -4.628022e+19   	  +6.212266e+18   	  -3.114081e+18   	  +5.651384e+18   	  +4.638487e+19   	  +5.648186e+18   	  -4.376146e-03   	  +3.967479e-02   	  -4.628022e+19   	  +6.212266e+18   	  -3.114081e+18   	  +5.651384e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-1.3023384000e+07 	-1.0826151000e+07 	-1.2213044000e+07 	-1.1912801000e+07 	-1.0981275000e+07 	-1.2085407000e+07 	-1.1477735000e+07 	-1.1784518000e+07 	-1.0889200000e+07 	-1.2198764000e+07 	-1.0305573000e+07 	-1.1658095000e+07 	-1.1255036000e+07 	-1.2088934000e+07 	-1.1831764000e+07 	-1.1222996000e+07 	-1.1345704000e+07 	-1.2145840000e+07 	
-3.7820692000e+07 	-3.7704540000e+07 	-3.7546892000e+07 	-3.7229088000e+07 	-3.6580392000e+07 	-3.8611704000e+07 	-3.6734472000e+07 	-3.7971608000e+07 	-3.7216796000e+07 	-3.7645572000e+07 	-3.6478056000e+07 	-3.7412968000e+07 	-3.7395436000e+07 	-3.8062296000e+07 	-3.8399888000e+07 	-3.8603184000e+07 	-3.6942220000e+07 	-3.8238088000e+07 	
-6.3596560000e+07 	-6.2609884000e+07 	-6.3092312000e+07 	-6.2901064000e+07 	-6.1800196000e+07 	-6.5087636000e+07 	-6.2150584000e+07 	-6.3305628000e+07 	-6.3356212000e+07 	-6.3271528000e+07 	-6.3411180000e+07 	-6.3376624000e+07 	-6.3026780000e+07 	-6.3074460000e+07 	-6.4888012000e+07 	-6.3251640000e+07 	-6.4102800000e+07 	-6.2866404000e+07 	
-8.7340088000e+07 	-8.6962016000e+07 	-8.7313264000e+07 	-8.6413896000e+07 	-8.7279080000e+07 	-8.7170880000e+07 	-8.6994096000e+07 	-8.7100944000e+07 	-8.7247136000e+07 	-8.6217472000e+07 	-8.7962096000e+07 	-8.7401608000e+07 	-8.7609472000e+07 	-8.7433544000e+07 	-8.6950024000e+07 	-8.5956344000e+07 	-8.6349008000e+07 	-8.5939200000e+07 	
-1.1161612000e+08 	-1.1089044000e+08 	-1.1073819200e+08 	-1.1034225600e+08 	-1.1148468800e+08 	-1.1006120000e+08 	-1.1038336800e+08 	-1.1047320800e+08 	-1.1169861600e+08 	-1.1012901600e+08 	-1.1110024000e+08 	-1.0992335200e+08 	-1.1116352000e+08 	-1.0995592000e+08 	-1.1066091200e+08 	-1.1047634400e+08 	-1.1231227200e+08 	-1.0940078400e+08 	
-1.3499574400e+08 	-1.3394883200e+08 	-1.3450572800e+08 	-1.3444243200e+08 	-1.3482745600e+08 	-1.3314764800e+08 	-1.3529561600e+08 	-1.3420784800e+08 	-1.3446636800e+08 	-1.3482576000e+08 	-1.3394184800e+08 	-1.3502272000e+08 	-1.3460200000e+08 	-1.3458689600e+08 	-1.3385600000e+08 	-1.3371056000e+08 	-1.3549118400e+08 	-1.3416732000e+08 	
-1.5500785600e+08 	-1.5527859200e+08 	-1.5449889600e+08 	-1.5487993600e+08 	-1.5509344000e+08 	-1.5400673600e+08 	-1.5523748800e+08 	-1.5448441600e+08 	-1.5424652800e+08 	-1.5589676800e+08 	-1.5430476800e+08 	-1.5571172800e+08 	-1.5510198400e+08 	-1.5491710400e+08 	-1.5373907200e+08 	-1.5514595200e+08 	-1.5504812800e+08 	-1.5519553600e+08 	
-1.7474198400e+08 	-1.7455366400e+08 	-1.7500460800e+08 	-1.7497828800e+08 	-1.7405728000e+08 	-1.7450057600e+08 	-1.7470624000e+08 	-1.7454646400e+08 	-1.7367712000e+08 	-1.7549947200e+08 	-1.7360804800e+08 	-1.7522057600e+08 	-1.7460852800e+08 	-1.7392334400e+08 	-1.7405664000e+08 	-1.7531336000e+08 	-1.7437219200e+08 	-1.7485427200e+08 	
-1.9227867200e+08 	-1.9301275200e+08 	-1.9357075200e+08 	-1.9377897600e+08 	-1.9351094400e+08 	-1.9386187200e+08 	-1.9255084800e+08 	-1.9336214400e+08 	-1.9332932800e+08 	-1.9381249600e+08 	-1.9350305600e+08 	-1.9284049600e+08 	-1.9294953600e+08 	-1.9304673600e+08 	-1.9318446400e+08 	-1.9368177600e+08 	-1.9258515200e+08 	-1.9425076800e+08 	
-2.0757651200e+08 	-2.0983027200e+08 	-2.0927712000e+08 	-2.1005126400e+08 	-2.0964606400e+08 	-2.1013040000e+08 	-2.1008403200e+08 	-2.0971344000e+08 	-2.1036193600e+08 	-2.0855339200e+08 	-2.1127107200e+08 	-2.0976216000e+08 	-2.1000238400e+08 	-2.0949227200e+08 	-2.1006824000e+08 	-2.0941571200e+08 	-2.0902305600e+08 	-2.0986532800e+08 	
-2.2221902400e+08 	-2.2311387200e+08 	-2.2247460800e+08 	-2.2199448000e+08 	-2.2316600000e+08 	-2.2165308800e+08 	-2.2247396800e+08 	-2.2264704000e+08 	-2.2314014400e+08 	-2.2087040000e+08 	-2.2293265600e+08 	-2.2139224000e+08 	-2.2169272000e+08 	-2.2302920000e+08 	-2.2211132800e+08 	-2.2191683200e+08 	-2.2172500800e+08 	-2.2220456000e+08 	
-2.3419166400e+08 	-2.3355590400e+08 	-2.3349603200e+08 	-2.3347040000e+08 	-2.3439456000e+08 	-2.3278779200e+08 	-2.3452174400e+08 	-2.3378480000e+08 	-2.3400176000e+08 	-2.3353675200e+08 	-2.3384192000e+08 	-2.3339921600e+08 	-2.3399636800e+08 	-2.3449921600e+08 	-2.3372097600e+08 	-2.3352310400e+08 	-2.3400761600e+08 	-2.3307192000e+08 	
-2.4531905600e+08 	-2.4402113600e+08 	-2.4393366400e+08 	-2.4400771200e+08 	-2.4410536000e+08 	-2.4414393600e+08 	-2.4432524800e+08 	-2.4432657600e+08 	-2.4372217600e+08 	-2.4467755200e+08 	-2.4377057600e+08 	-2.4461203200e+08 	-2.4358182400e+08 	-2.4483270400e+08 	-2.4404019200e+08 	-2.4399056000e+08 	-2.4398049600e+08 	-2.4455848000e+08 	
-2.4961473600e+08 	-2.4974206400e+08 	-2.4862230400e+08 	-2.4905372800e+08 	-2.4833974400e+08 	-2.5076742400e+08 	-2.4854260800e+08 	-2.4930678400e+08 	-2.4830180800e+08 	-2.4986614400e+08 	-2.4923057600e+08 	-2.4920331200e+08 	-2.4884942400e+08 	-2.4980035200e+08 	-2.4989756800e+08 	-2.4962363200e+08 	-2.4901352000e+08 	-2.4990820800e+08 	
-2.5026076800e+08 	-2.5045372800e+08 	-2.5088740800e+08 	-2.5103760000e+08 	-2.4969529600e+08 	-2.5164902400e+08 	-2.4994139200e+08 	-2.5076412800e+08 	-2.5076043200e+08 	-2.5042168000e+08 	-2.5013668800e+08 	-2.5097032000e+08 	-2.5046564800e+08 	-2.5033744000e+08 	-2.5149347200e+08 	-2.5176508800e+08 	-2.5022004800e+08 	-2.5082516800e+08 	
-2.5203641600e+08 	-2.5295619200e+08 	-2.5356979200e+08 	-2.5299144000e+08 	-2.5266849600e+08 	-2.5398302400e+08 	-2.5280664000e+08 	-2.5338809600e+08 	-2.5344193600e+08 	-2.5281640000e+08 	-2.5348800000e+08 	-2.5230099200e+08 	-2.5320486400e+08 	-2.5214910400e+08 	-2.5365950400e+08 	-2.5288507200e+08 	-2.5306404800e+08 	-2.5263299200e+08 	
-2.5014248000e+08 	-2.4972660800e+08 	-2.5083905600e+08 	-2.5007844800e+08 	-2.5023248000e+08 	-2.4934000000e+08 	-2.5017843200e+08 	-2.4987712000e+08 	-2.5046616000e+08 	-2.4931793600e+08 	-2.4980444800e+08 	-2.4961750400e+08 	-2.5070070400e+08 	-2.4882452800e+08 	-2.4998787200e+08 	-2.4947617600e+08 	-2.5110801600e+08 	-2.4919054400e+08 	
-2.4194134400e+08 	-2.4130054400e+08 	-2.4127867200e+08 	-2.4123800000e+08 	-2.4179241600e+08 	-2.3985998400e+08 	-2.4196814400e+08 	-2.4091348800e+08 	-2.4150291200e+08 	-2.4156660800e+08 	-2.4134235200e+08 	-2.4101172800e+08 	-2.4168432000e+08 	-2.4098680000e+08 	-2.4040126400e+08 	-2.4069240000e+08 	-2.4227664000e+08 	-2.4055699200e+08 	
-2.3618985600e+08 	-2.3493788800e+08 	-2.3493059200e+08 	-2.3506195200e+08 	-2.3527540800e+08 	-2.3440302400e+08 	-2.3540915200e+08 	-2.3457142400e+08 	-2.3414864000e+08 	-2.3613756800e+08 	-2.3443340800e+08 	-2.3572835200e+08 	-2.3552840000e+08 	-2.3525828800e+08 	-2.3448248000e+08 	-2.3449424000e+08 	-2.3527552000e+08 	-2.3544220800e+08 	
-2.2665648000e+08 	-2.2603484800e+08 	-2.2533977600e+08 	-2.2625264000e+08 	-2.2535088000e+08 	-2.2627398400e+08 	-2.2604750400e+08 	-2.2608526400e+08 	-2.2524355200e+08 	-2.2731688000e+08 	-2.2536936000e+08 	-2.2696780800e+08 	-2.2580619200e+08 	-2.2651552000e+08 	-2.2590513600e+08 	-2.2643230400e+08 	-2.2577993600e+08 	-2.2673892800e+08 	
-2.1160065600e+08 	-2.1200206400e+08 	-2.1191784000e+08 	-2.1210822400e+08 	-2.1192819200e+08 	-2.1316113600e+08 	-2.1147340800e+08 	-2.1191004800e+08 	-2.1180731200e+08 	-2.1242736000e+08 	-2.1228592000e+08 	-2.1243516800e+08 	-2.1176169600e+08 	-2.1244763200e+08 	-2.1235094400e+08 	-2.1300211200e+08 	-2.1158131200e+08 	-2.1290206400e+08 	
-2.0040200000e+08 	-2.0156300800e+08 	-2.0188200000e+08 	-2.0175644800e+08 	-2.0156144000e+08 	-2.0149966400e+08 	-2.0126976000e+08 	-2.0174001600e+08 	-2.0242145600e+08 	-2.0047134400e+08 	-2.0160459200e+08 	-2.0147660800e+08 	-2.0146452800e+08 	-2.0145331200e+08 	-2.0179804800e+08 	-2.0185350400e+08 	-2.0070713600e+08 	-2.0152280000e+08 	
-1.9074985600e+08 	-1.9105824000e+08 	-1.9172902400e+08 	-1.9130294400e+08 	-1.9229179200e+08 	-1.9061001600e+08 	-1.9164708800e+08 	-1.9110033600e+08 	-1.9254030400e+08 	-1.8965072000e+08 	-1.9204710400e+08 	-1.9086772800e+08 	-1.9115819200e+08 	-1.9114059200e+08 	-1.9140059200e+08 	-1.9103017600e+08 	-1.9120160000e+08 	-1.9072430400e+08 	
-1.7741684800e+08 	-1.7771680000e+08 	-1.7757795200e+08 	-1.7709470400e+08 	-1.7865259200e+08 	-1.7665313600e+08 	-1.7820260800e+08 	-1.7753488000e+08 	-1.7783571200e+08 	-1.7701937600e+08 	-1.7803286400e+08 	-1.7702966400e+08 	-1.7748652800e+08 	-1.7781752000e+08 	-1.7697278400e+08 	-1.7689092800e+08 	-1.7780756800e+08 	-1.7673147200e+08 	
-1.6820428800e+08 	-1.6774948800e+08 	-1.6703865600e+08 	-1.6720100800e+08 	-1.6776865600e+08 	-1.6738779200e+08 	-1.6769515200e+08 	-1.6777121600e+08 	-1.6730248000e+08 	-1.6796097600e+08 	-1.6763009600e+08 	-1.6763712000e+08 	-1.6740699200e+08 	-1.6789408000e+08 	-1.6724344000e+08 	-1.6723968000e+08 	-1.6781499200e+08 	-1.6733806400e+08 	
-1.6010220800e+08 	-1.6002740800e+08 	-1.5921163200e+08 	-1.5982576000e+08 	-1.5899313600e+08 	-1.6067688000e+08 	-1.5921505600e+08 	-1.6005875200e+08 	-1.5887627200e+08 	-1.6099630400e+08 	-1.5923724800e+08 	-1.6009800000e+08 	-1.5941744000e+08 	-1.6022078400e+08 	-1.6011668800e+08 	-1.6019136000e+08 	-1.5959838400e+08 	-1.6033204800e+08 	
-1.4928988800e+08 	-1.4955536000e+08 	-1.4930116800e+08 	-1.4936672000e+08 	-1.4838252800e+08 	-1.5058062400e+08 	-1.4857086400e+08 	-1.4953073600e+08 	-1.4868843200e+08 	-1.4957699200e+08 	-1.4891908800e+08 	-1.4944764800e+08 	-1.4924406400e+08 	-1.4915971200e+08 	-1.4974040000e+08 	-1.4972476800e+08 	-1.4885342400e+08 	-1.5009224000e+08 	
-1.4159729600e+08 	-1.4194102400e+08 	-1.4253217600e+08 	-1.4242553600e+08 	-1.4124200000e+08 	-1.4267254400e+08 	-1.4183700800e+08 	-1.4213876800e+08 	-1.4225718400e+08 	-1.4164571200e+08 	-1.4213659200e+08 	-1.4170268800e+08 	-1.4226115200e+08 	-1.4149369600e+08 	-1.4256185600e+08 	-1.4225032000e+08 	-1.4202248000e+08 	-1.4238713600e+08 	
-1.3707086400e+08 	-1.3741284800e+08 	-1.3821987200e+08 	-1.3748267200e+08 	-1.3761348800e+08 	-1.3667952000e+08 	-1.3780398400e+08 	-1.3719019200e+08 	-1.3802824000e+08 	-1.3645257600e+08 	-1.3783169600e+08 	-1.3678430400e+08 	-1.3774756800e+08 	-1.3658107200e+08 	-1.3728620800e+08 	-1.3667998400e+08 	-1.3794196800e+08 	-1.3697161600e+08 	
-1.3060168000e+08 	-1.3007891200e+08 	-1.3049383200e+08 	-1.3033238400e+08 	-1.3083182400e+08 	-1.2905532000e+08 	-1.3099112800e+08 	-1.3013750400e+08 	-1.3055259200e+08 	-1.2996838400e+08 	-1.3065718400e+08 	-1.2994832800e+08 	-1.3069788000e+08 	-1.3010557600e+08 	-1.2962367200e+08 	-1.2976675200e+08 	-1.3107053600e+08 	-1.2962600000e+08 	
-1.2602669600e+08 	-1.2513944800e+08 	-1.2476617600e+08 	-1.2495834400e+08 	-1.2576880800e+08 	-1.2443341600e+08 	-1.2560256000e+08 	-1.2504852800e+08 	-1.2481452000e+08 	-1.2598904000e+08 	-1.2507500000e+08 	-1.2546713600e+08 	-1.2527250400e+08 	-1.2577884800e+08 	-1.2452994400e+08 	-1.2511092000e+08 	-1.2532131200e+08 	-1.2477882400e+08 	
-1.2340262400e+08 	-1.2307368800e+08 	-1.2230048800e+08 	-1.2296345600e+08 	-1.2282604000e+08 	-1.2348516000e+08 	-1.2243953600e+08 	-1.2300664800e+08 	-1.2227588800e+08 	-1.2430208000e+08 	-1.2244304800e+08 	-1.2382488000e+08 	-1.2267317600e+08 	-1.2354661600e+08 	-1.2288090400e+08 	-1.2363131200e+08 	-1.2241452800e+08 	-1.2324151200e+08 	
-1.1937672000e+08 	-1.1958564800e+08 	-1.1928987200e+08 	-1.1985313600e+08 	-1.1931430400e+08 	-1.2056139200e+08 	-1.1887756000e+08 	-1.1965474400e+08 	-1.1926171200e+08 	-1.2025837600e+08 	-1.1927268000e+08 	-1.2012720800e+08 	-1.1925968800e+08 	-1.1982670400e+08 	-1.1990635200e+08 	-1.2043848000e+08 	-1.1888998400e+08 	-1.2015620000e+08 	
-1.1567738400e+08 	-1.1645116800e+08 	-1.1695664800e+08 	-1.1687337600e+08 	-1.1644382400e+08 	-1.1705432000e+08 	-1.1627433600e+08 	-1.1662766400e+08 	-1.1702555200e+08 	-1.1604567200e+08 	-1.1659631200e+08 	-1.1656984000e+08 	-1.1654918400e+08 	-1.1634317600e+08 	-1.1719356800e+08 	-1.1705392000e+08 	-1.1604903200e+08 	-1.1688156000e+08 	
-1.1562244000e+08 	-1.1636124800e+08 	-1.1694570400e+08 	-1.1630079200e+08 	-1.1668031200e+08 	-1.1567732000e+08 	-1.1675695200e+08 	-1.1624166400e+08 	-1.1726324800e+08 	-1.1492292800e+08 	-1.1681891200e+08 	-1.1563945600e+08 	-1.1648999200e+08 	-1.1594000800e+08 	-1.1660680800e+08 	-1.1591583200e+08 	-1.1672702400e+08 	-1.1618648000e+08 	
-1.1563439200e+08 	-1.1582064800e+08 	-1.1611073600e+08 	-1.1555533600e+08 	-1.1614462400e+08 	-1.1486104000e+08 	-1.1659385600e+08 	-1.1557774400e+08 	-1.1629902400e+08 	-1.1481736800e+08 	-1.1612959200e+08 	-1.1522397600e+08 	-1.1598213600e+08 	-1.1558416000e+08 	-1.1545788000e+08 	-1.1479904000e+08 	-1.1653835200e+08 	-1.1518295200e+08 	
-1.1487628000e+08 	-1.1438464000e+08 	-1.1396489600e+08 	-1.1395693600e+08 	-1.1433849600e+08 	-1.1384461600e+08 	-1.1475314400e+08 	-1.1415343200e+08 	-1.1409646400e+08 	-1.1454609600e+08 	-1.1418356800e+08 	-1.1412497600e+08 	-1.1412825600e+08 	-1.1454387200e+08 	-1.1371080000e+08 	-1.1351637600e+08 	-1.1481738400e+08 	-1.1392070400e+08 	
-1.1601344000e+08 	-1.1524803200e+08 	-1.1463452000e+08 	-1.1505640000e+08 	-1.1484605600e+08 	-1.1602117600e+08 	-1.1487382400e+08 	-1.1542295200e+08 	-1.1453355200e+08 	-1.1623931200e+08 	-1.1475404000e+08 	-1.1575761600e+08 	-1.1489080000e+08 	-1.1560898400e+08 	-1.1520016000e+08 	-1.1534952000e+08 	-1.1496763200e+08 	-1.1540324800e+08 	
-1.1815826400e+08 	-1.1782675200e+08 	-1.1734790400e+08 	-1.1790873600e+08 	-1.1714540000e+08 	-1.1895900800e+08 	-1.1685824800e+08 	-1.1797728000e+08 	-1.1715241600e+08 	-1.1848108800e+08 	-1.1737121600e+08 	-1.1828757600e+08 	-1.1740763200e+08 	-1.1779887200e+08 	-1.1834692000e+08 	-1.1832770400e+08 	-1.1723712800e+08 	-1.1841982400e+08 	
-1.1827914400e+08 	-1.1834339200e+08 	-1.1884789600e+08 	-1.1869615200e+08 	-1.1814548000e+08 	-1.1914061600e+08 	-1.1794387200e+08 	-1.1852287200e+08 	-1.1846702400e+08 	-1.1827100800e+08 	-1.1845768000e+08 	-1.1862532000e+08 	-1.1859680000e+08 	-1.1807281600e+08 	-1.1916723200e+08 	-1.1905430400e+08 	-1.1809974400e+08 	-1.1904240800e+08 	
-1.1996305600e+08 	-1.2042543200e+08 	-1.2111856000e+08 	-1.2066885600e+08 	-1.2091777600e+08 	-1.2003340800e+08 	-1.2076356800e+08 	-1.2043493600e+08 	-1.2107368800e+08 	-1.1959568800e+08 	-1.2113836800e+08 	-1.2003605600e+08 	-1.2114092000e+08 	-1.2007733600e+08 	-1.2061560800e+08 	-1.2053249600e+08 	-1.2066225600e+08 	-1.2041606400e+08 	
-1.2581044800e+08 	-1.2601760000e+08 	-1.2631285600e+08 	-1.2576463200e+08 	-1.2653416800e+08 	-1.2465840000e+08 	-1.2661733600e+08 	-1.2567856800e+08 	-1.2628508800e+08 	-1.2530228000e+08 	-1.2647331200e+08 	-1.2533023200e+08 	-1.2643878400e+08 	-1.2578788800e+08 	-1.2517890400e+08 	-1.2556313600e+08 	-1.2636140000e+08 	-1.2512028000e+08 	
-1.2976288000e+08 	-1.2984611200e+08 	-1.2921979200e+08 	-1.2926947200e+08 	-1.2976629600e+08 	-1.2848846400e+08 	-1.2990801600e+08 	-1.2954093600e+08 	-1.2931457600e+08 	-1.2993935200e+08 	-1.2949442400e+08 	-1.2914719200e+08 	-1.2958689600e+08 	-1.2975715200e+08 	-1.2851735200e+08 	-1.2914157600e+08 	-1.2957072000e+08 	-1.2877983200e+08 	
-1.3303687200e+08 	-1.3281133600e+08 	-1.3194187200e+08 	-1.3281618400e+08 	-1.3273140800e+08 	-1.3302097600e+08 	-1.3254612800e+08 	-1.3306948000e+08 	-1.3209372000e+08 	-1.3374880000e+08 	-1.3235056000e+08 	-1.3307292800e+08 	-1.3245050400e+08 	-1.3333052000e+08 	-1.3219338400e+08 	-1.3297024800e+08 	-1.3239088800e+08 	-1.3280936000e+08 	
-1.4079016000e+08 	-1.4121796800e+08 	-1.4053579200e+08 	-1.4135161600e+08 	-1.4079924800e+08 	-1.4216051200e+08 	-1.4059292800e+08 	-1.4152398400e+08 	-1.4080928000e+08 	-1.4200676800e+08 	-1.4062411200e+08 	-1.4171172800e+08 	-1.4063398400e+08 	-1.4152948800e+08 	-1.4139878400e+08 	-1.4178665600e+08 	-1.4048451200e+08 	-1.4194496000e+08 	
-1.4814392000e+08 	-1.4855844800e+08 	-1.4925222400e+08 	-1.4896232000e+08 	-1.4864155200e+08 	-1.4977265600e+08 	-1.4842076800e+08 	-1.4886736000e+08 	-1.4920934400e+08 	-1.4866476800e+08 	-1.4885088000e+08 	-1.4939523200e+08 	-1.4862705600e+08 	-1.4877824000e+08 	-1.4984430400e+08 	-1.4950364800e+08 	-1.4892904000e+08 	-1.4956505600e+08 	
-1.5377027200e+08 	-1.5440937600e+08 	-1.5533830400e+08 	-1.5443691200e+08 	-1.5459248000e+08 	-1.5417070400e+08 	-1.5478641600e+08 	-1.5414513600e+08 	-1.5545520000e+08 	-1.5365059200e+08 	-1.5500086400e+08 	-1.5433220800e+08 	-1.5477697600e+08 	-1.5411918400e+08 	-1.5529043200e+08 	-1.5412761600e+08 	-1.5490958400e+08 	-1.5450644800e+08 	
-1.6568012800e+08 	-1.6510588800e+08 	-1.6638801600e+08 	-1.6531888000e+08 	-1.6580379200e+08 	-1.6442395200e+08 	-1.6611286400e+08 	-1.6488856000e+08 	-1.6605726400e+08 	-1.6449662400e+08 	-1.6589353600e+08 	-1.6496844800e+08 	-1.6557700800e+08 	-1.6487873600e+08 	-1.6538297600e+08 	-1.6475153600e+08 	-1.6622801600e+08 	-1.6488505600e+08 	
-1.7855179200e+08 	-1.7783323200e+08 	-1.7767344000e+08 	-1.7775147200e+08 	-1.7789094400e+08 	-1.7680508800e+08 	-1.7809118400e+08 	-1.7722545600e+08 	-1.7729064000e+08 	-1.7752136000e+08 	-1.7738675200e+08 	-1.7734392000e+08 	-1.7751241600e+08 	-1.7741956800e+08 	-1.7728664000e+08 	-1.7678020800e+08 	-1.7795792000e+08 	-1.7684923200e+08 	
-1.8657868800e+08 	-1.8499305600e+08 	-1.8466032000e+08 	-1.8551945600e+08 	-1.8491449600e+08 	-1.8597816000e+08 	-1.8529246400e+08 	-1.8544081600e+08 	-1.8447992000e+08 	-1.8580428800e+08 	-1.8442033600e+08 	-1.8539654400e+08 	-1.8491244800e+08 	-1.8546129600e+08 	-1.8505449600e+08 	-1.8495963200e+08 	-1.8503747200e+08 	-1.8500654400e+08 	
-1.9819152000e+08 	-1.9811281600e+08 	-1.9673734400e+08 	-1.9822811200e+08 	-1.9726249600e+08 	-1.9867838400e+08 	-1.9704320000e+08 	-1.9811865600e+08 	-1.9702827200e+08 	-1.9808694400e+08 	-1.9682225600e+08 	-1.9802192000e+08 	-1.9737284800e+08 	-1.9773177600e+08 	-1.9788820800e+08 	-1.9789691200e+08 	-1.9716862400e+08 	-1.9794238400e+08 	
-2.1194662400e+08 	-2.1256808000e+08 	-2.1193782400e+08 	-2.1236574400e+08 	-2.1156273600e+08 	-2.1341740800e+08 	-2.1185209600e+08 	-2.1262046400e+08 	-2.1207334400e+08 	-2.1205008000e+08 	-2.1204652800e+08 	-2.1220024000e+08 	-2.1226616000e+08 	-2.1258097600e+08 	-2.1269499200e+08 	-2.1332244800e+08 	-2.1204865600e+08 	-2.1332094400e+08 	
-2.2020985600e+08 	-2.2147316800e+08 	-2.2145739200e+08 	-2.2069099200e+08 	-2.2144403200e+08 	-2.2091558400e+08 	-2.2079392000e+08 	-2.2134414400e+08 	-2.2203614400e+08 	-2.2084748800e+08 	-2.2222868800e+08 	-2.2133769600e+08 	-2.2193892800e+08 	-2.2142422400e+08 	-2.2119254400e+08 	-2.2173820800e+08 	-2.2079281600e+08 	-2.2152651200e+08 	
-2.3013606400e+08 	-2.3085600000e+08 	-2.3143425600e+08 	-2.2987051200e+08 	-2.3152756800e+08 	-2.2974736000e+08 	-2.3146214400e+08 	-2.3086532800e+08 	-2.3137480000e+08 	-2.3023870400e+08 	-2.3215745600e+08 	-2.3020838400e+08 	-2.3156260800e+08 	-2.3092080000e+08 	-2.3008742400e+08 	-2.3080320000e+08 	-2.3130251200e+08 	-2.3082916800e+08 	
-2.4198804800e+08 	-2.4155772800e+08 	-2.4145721600e+08 	-2.4088353600e+08 	-2.4228768000e+08 	-2.4028889600e+08 	-2.4229016000e+08 	-2.4153524800e+08 	-2.4162467200e+08 	-2.4192558400e+08 	-2.4239840000e+08 	-2.4128444800e+08 	-2.4168430400e+08 	-2.4188281600e+08 	-2.4092193600e+08 	-2.4123089600e+08 	-2.4184297600e+08 	-2.4111140800e+08 	
-2.4725070400e+08 	-2.4704696000e+08 	-2.4703164800e+08 	-2.4728100800e+08 	-2.4759641600e+08 	-2.4664372800e+08 	-2.4674078400e+08 	-2.4730716800e+08 	-2.4654249600e+08 	-2.4811332800e+08 	-2.4717843200e+08 	-2.4729699200e+08 	-2.4713345600e+08 	-2.4752881600e+08 	-2.4665457600e+08 	-2.4698052800e+08 	-2.4713542400e+08 	-2.4669571200e+08 	
-2.4945444800e+08 	-2.4906456000e+08 	-2.4931827200e+08 	-2.5004696000e+08 	-2.4904600000e+08 	-2.5007296000e+08 	-2.4921792000e+08 	-2.4941416000e+08 	-2.4860552000e+08 	-2.5061904000e+08 	-2.4823776000e+08 	-2.4977129600e+08 	-2.4920779200e+08 	-2.4965059200e+08 	-2.4975185600e+08 	-2.4925121600e+08 	-2.4856713600e+08 	-2.4948960000e+08 	
-2.5075142400e+08 	-2.5067832000e+08 	-2.5104907200e+08 	-2.5205089600e+08 	-2.5040668800e+08 	-2.5191769600e+08 	-2.5055203200e+08 	-2.5108030400e+08 	-2.5117104000e+08 	-2.5125113600e+08 	-2.5102297600e+08 	-2.5161513600e+08 	-2.5063814400e+08 	-2.5054526400e+08 	-2.5180168000e+08 	-2.5124200000e+08 	-2.5092529600e+08 	-2.5143377600e+08 	
-2.4911843200e+08 	-2.5007604800e+08 	-2.5091404800e+08 	-2.5070172800e+08 	-2.5016052800e+08 	-2.5115936000e+08 	-2.5040708800e+08 	-2.4996009600e+08 	-2.5152416000e+08 	-2.4934056000e+08 	-2.4970404800e+08 	-2.5067209600e+08 	-2.5033536000e+08 	-2.4969668800e+08 	-2.5055748800e+08 	-2.5078328000e+08 	-2.5004022400e+08 	-2.5022483200e+08 	
-2.4255868800e+08 	-2.4296912000e+08 	-2.4382868800e+08 	-2.4268848000e+08 	-2.4336406400e+08 	-2.4279459200e+08 	-2.4378436800e+08 	-2.4261550400e+08 	-2.4369241600e+08 	-2.4173726400e+08 	-2.4350635200e+08 	-2.4280083200e+08 	-2.4264371200e+08 	-2.4244104000e+08 	-2.4317724800e+08 	-2.4247451200e+08 	-2.4403388800e+08 	-2.4307756800e+08 	
-2.3479993600e+08 	-2.3466891200e+08 	-2.3418561600e+08 	-2.3450060800e+08 	-2.3442712000e+08 	-2.3431819200e+08 	-2.3442929600e+08 	-2.3406737600e+08 	-2.3410264000e+08 	-2.3406206400e+08 	-2.3399809600e+08 	-2.3416110400e+08 	-2.3392184000e+08 	-2.3399337600e+08 	-2.3404632000e+08 	-2.3410091200e+08 	-2.3522280000e+08 	-2.3368475200e+08 	
-2.2673081600e+08 	-2.2486038400e+08 	-2.2447824000e+08 	-2.2480476800e+08 	-2.2510243200e+08 	-2.2502635200e+08 	-2.2529619200e+08 	-2.2516830400e+08 	-2.2435644800e+08 	-2.2541240000e+08 	-2.2462628800e+08 	-2.2459966400e+08 	-2.2472628800e+08 	-2.2505980800e+08 	-2.2541025600e+08 	-2.2464796800e+08 	-2.2532886400e+08 	-2.2459500800e+08 	
-2.1215921600e+08 	-2.1168630400e+08 	-2.1031934400e+08 	-2.1061700800e+08 	-2.1052769600e+08 	-2.1128176000e+08 	-2.1026763200e+08 	-2.1122537600e+08 	-2.0972257600e+08 	-2.1161648000e+08 	-2.1003864000e+08 	-2.1071312000e+08 	-2.1052636800e+08 	-2.1136019200e+08 	-2.1109964800e+08 	-2.1063952000e+08 	-2.1034011200e+08 	-2.1074200000e+08 	
-1.9457651200e+08 	-1.9366852800e+08 	-1.9327736000e+08 	-1.9438888000e+08 	-1.9266051200e+08 	-1.9417632000e+08 	-1.9297080000e+08 	-1.9420027200e+08 	-1.9372232000e+08 	-1.9385608000e+08 	-1.9291860800e+08 	-1.9371760000e+08 	-1.9405875200e+08 	-1.9352310400e+08 	-1.9440547200e+08 	-1.9446568000e+08 	-1.9347680000e+08 	-1.9523521600e+08 	
-1.7693905600e+08 	-1.7789686400e+08 	-1.7812496000e+08 	-1.7728171200e+08 	-1.7757572800e+08 	-1.7786809600e+08 	-1.7745544000e+08 	-1.7774008000e+08 	-1.7845572800e+08 	-1.7768390400e+08 	-1.7888630400e+08 	-1.7793008000e+08 	-1.7867078400e+08 	-1.7876057600e+08 	-1.7757752000e+08 	-1.7801324800e+08 	-1.7736617600e+08 	-1.7804014400e+08 	
-1.5700547200e+08 	-1.5852731200e+08 	-1.5879224000e+08 	-1.5770419200e+08 	-1.5925593600e+08 	-1.5707912000e+08 	-1.5924435200e+08 	-1.5855904000e+08 	-1.5911862400e+08 	-1.5766136000e+08 	-1.5998563200e+08 	-1.5848369600e+08 	-1.5957825600e+08 	-1.5846827200e+08 	-1.5747510400e+08 	-1.5815537600e+08 	-1.5877843200e+08 	-1.5874371200e+08 	
-1.3487425600e+08 	-1.3596761600e+08 	-1.3644211200e+08 	-1.3509209600e+08 	-1.3684705600e+08 	-1.3449987200e+08 	-1.3621132800e+08 	-1.3575126400e+08 	-1.3582244800e+08 	-1.3597451200e+08 	-1.3708841600e+08 	-1.3563883200e+08 	-1.3603035200e+08 	-1.3648832000e+08 	-1.3491292800e+08 	-1.3548179200e+08 	-1.3566028800e+08 	-1.3459728000e+08 	
-1.1433738400e+08 	-1.1355966400e+08 	-1.1360892800e+08 	-1.1411580800e+08 	-1.1494772000e+08 	-1.1317026400e+08 	-1.1489801600e+08 	-1.1326536000e+08 	-1.1365580000e+08 	-1.1456301600e+08 	-1.1485445600e+08 	-1.1398892000e+08 	-1.1404095200e+08 	-1.1462418400e+08 	-1.1338297600e+08 	-1.1387624000e+08 	-1.1378249600e+08 	-1.1452688000e+08 	
-9.2129728000e+07 	-9.0911864000e+07 	-9.1141480000e+07 	-9.1617024000e+07 	-9.1596904000e+07 	-9.1685680000e+07 	-9.0930512000e+07 	-9.2185688000e+07 	-9.0805656000e+07 	-9.2667488000e+07 	-8.9858288000e+07 	-9.2430616000e+07 	-9.0037936000e+07 	-9.1052480000e+07 	-9.1188304000e+07 	-9.1581528000e+07 	-8.9978696000e+07 	-9.0436048000e+07 	
-6.5571496000e+07 	-6.5302144000e+07 	-6.5367828000e+07 	-6.7176312000e+07 	-6.5072428000e+07 	-6.7044252000e+07 	-6.5265884000e+07 	-6.6121520000e+07 	-6.5688868000e+07 	-6.5355756000e+07 	-6.4909460000e+07 	-6.5530356000e+07 	-6.6176484000e+07 	-6.5533800000e+07 	-6.7381232000e+07 	-6.6990720000e+07 	-6.6212664000e+07 	-6.6264892000e+07 	
-4.0586692000e+07 	-4.1681172000e+07 	-4.1422668000e+07 	-4.1228076000e+07 	-4.1000548000e+07 	-4.2477940000e+07 	-4.0955996000e+07 	-4.1536720000e+07 	-4.2590040000e+07 	-4.1176164000e+07 	-4.1382168000e+07 	-4.1840104000e+07 	-4.1085484000e+07 	-4.0937636000e+07 	-4.2889556000e+07 	-4.1518020000e+07 	-4.1242472000e+07 	-4.2310276000e+07 	
-1.5315027000e+07 	-1.5787585000e+07 	-1.5730137000e+07 	-1.6013790000e+07 	-1.5078836000e+07 	-1.6289000000e+07 	-1.5745821000e+07 	-1.5004855000e+07 	-1.6702028000e+07 	-1.3578445000e+07 	-1.4880095000e+07 	-1.4998893000e+07 	-1.4710522000e+07 	-1.4170669000e+07 	-1.5122917000e+07 	-1.5268012000e+07 	-1.6100865000e+07 	-1.5947942000e+07 	
+1.0147369000e+07 	+9.7755550000e+06 	+9.4926690000e+06 	+1.0349516000e+07 	+9.5729140000e+06 	+1.0054088000e+07 	+9.7951040000e+06 	+1.0275850000e+07 	+1.0021225000e+07 	+1.0086530000e+07 	+9.7876280000e+06 	+9.7034870000e+06 	+1.0067326000e+07 	+1.0397448000e+07 	+1.0125465000e+07 	+1.0405702000e+07 	+8.6537530000e+06 	+1.0986163000e+07 	
+3.4201180000e+07 	+3.5127408000e+07 	+3.5817044000e+07 	+3.5841216000e+07 	+3.6195512000e+07 	+3.5467424000e+07 	+3.5456840000e+07 	+3.5608736000e+07 	+3.7044176000e+07 	+3.5060996000e+07 	+3.5383764000e+07 	+3.6594668000e+07 	+3.6444864000e+07 	+3.5486016000e+07 	+3.6563824000e+07 	+3.6458812000e+07 	+3.5174236000e+07 	+3.6307600000e+07 	
+6.1173344000e+07 	+6.2388484000e+07 	+6.1991992000e+07 	+6.2554668000e+07 	+6.2768564000e+07 	+6.2784300000e+07 	+6.3218928000e+07 	+6.1979296000e+07 	+6.4047420000e+07 	+6.1141620000e+07 	+6.2989900000e+07 	+6.1761996000e+07 	+6.1047724000e+07 	+6.2319880000e+07 	+6.2176180000e+07 	+6.2837480000e+07 	+6.2604884000e+07 	+6.3004240000e+07 	
+8.5241704000e+07 	+8.5774232000e+07 	+8.6598856000e+07 	+8.5824480000e+07 	+8.6707232000e+07 	+8.6001784000e+07 	+8.6030040000e+07 	+8.6481560000e+07 	+8.6084024000e+07 	+8.5859856000e+07 	+8.6753496000e+07 	+8.6840208000e+07 	+8.6520472000e+07 	+8.6032912000e+07 	+8.6033872000e+07 	+8.5534136000e+07 	+8.5649600000e+07 	+8.4927000000e+07 	
+1.1061366400e+08 	+1.0986582400e+08 	+1.0950490400e+08 	+1.0903162400e+08 	+1.0986828000e+08 	+1.0994508000e+08 	+1.0945254400e+08 	+1.0964261600e+08 	+1.0998948800e+08 	+1.0961552000e+08 	+1.0925757600e+08 	+1.0975392000e+08 	+1.0849877600e+08 	+1.0954848000e+08 	+1.0983735200e+08 	+1.0943028800e+08 	+1.1065440000e+08 	+1.0935180000e+08 	
+1.3456393600e+08 	+1.3365373600e+08 	+1.3287126400e+08 	+1.3394352800e+08 	+1.3246696800e+08 	+1.3387169600e+08 	+1.3249093600e+08 	+1.3331420800e+08 	+1.3141192000e+08 	+1.3402636000e+08 	+1.3167214400e+08 	+1.3277640800e+08 	+1.3213229600e+08 	+1.3256334400e+08 	+1.3330200000e+08 	+1.3325017600e+08 	+1.3320980000e+08 	+1.3298545600e+08 	
+1.5419790400e+08 	+1.5443195200e+08 	+1.5330390400e+08 	+1.5439652800e+08 	+1.5249680000e+08 	+1.5489302400e+08 	+1.5337884800e+08 	+1.5394625600e+08 	+1.5313512000e+08 	+1.5404001600e+08 	+1.5362097600e+08 	+1.5389401600e+08 	+1.5341803200e+08 	+1.5340830400e+08 	+1.5437265600e+08 	+1.5391955200e+08 	+1.5372296000e+08 	+1.5418267200e+08 	
+1.7337843200e+08 	+1.7257268800e+08 	+1.7371068800e+08 	+1.7313446400e+08 	+1.7186144000e+08 	+1.7361819200e+08 	+1.7246188800e+08 	+1.7285779200e+08 	+1.7272265600e+08 	+1.7281497600e+08 	+1.7234017600e+08 	+1.7268076800e+08 	+1.7356672000e+08 	+1.7189036800e+08 	+1.7346340800e+08 	+1.7256470400e+08 	+1.7314929600e+08 	+1.7370993600e+08 	
+1.9117675200e+08 	+1.9234844800e+08 	+1.9347720000e+08 	+1.9137683200e+08 	+1.9184291200e+08 	+1.9230928000e+08 	+1.9274179200e+08 	+1.9184988800e+08 	+1.9319278400e+08 	+1.9112398400e+08 	+1.9267038400e+08 	+1.9218134400e+08 	+1.9347232000e+08 	+1.9156497600e+08 	+1.9197809600e+08 	+1.9225321600e+08 	+1.9321571200e+08 	+1.9265174400e+08 	
+2.0866195200e+08 	+2.0823585600e+08 	+2.0904352000e+08 	+2.0878640000e+08 	+2.0990752000e+08 	+2.0777568000e+08 	+2.1022156800e+08 	+2.0855540800e+08 	+2.0871158400e+08 	+2.0933025600e+08 	+2.0956163200e+08 	+2.0850577600e+08 	+2.0958900800e+08 	+2.0946001600e+08 	+2.0759459200e+08 	+2.0814270400e+08 	+2.0953044800e+08 	+2.0767316800e+08 	
+2.2191491200e+08 	+2.2156844800e+08 	+2.2137462400e+08 	+2.2178872000e+08 	+2.2291017600e+08 	+2.2012664000e+08 	+2.2230803200e+08 	+2.2144747200e+08 	+2.2164536000e+08 	+2.2200958400e+08 	+2.2192947200e+08 	+2.2183024000e+08 	+2.2153899200e+08 	+2.2243912000e+08 	+2.2069665600e+08 	+2.2118340800e+08 	+2.2214748800e+08 	+2.2150360000e+08 	
+2.3363035200e+08 	+2.3313452800e+08 	+2.3246144000e+08 	+2.3369145600e+08 	+2.3388622400e+08 	+2.3260652800e+08 	+2.3292387200e+08 	+2.3357470400e+08 	+2.3251956800e+08 	+2.3438963200e+08 	+2.3332241600e+08 	+2.3356016000e+08 	+2.3356843200e+08 	+2.3438976000e+08 	+2.3357606400e+08 	+2.3347009600e+08 	+2.3173636800e+08 	+2.3285393600e+08 	
+2.4311408000e+08 	+2.4358904000e+08 	+2.4287588800e+08 	+2.4347003200e+08 	+2.4331779200e+08 	+2.4353662400e+08 	+2.4302452800e+08 	+2.4372886400e+08 	+2.4314060800e+08 	+2.4346208000e+08 	+2.4310115200e+08 	+2.4354321600e+08 	+2.4324579200e+08 	+2.4389214400e+08 	+2.4423454400e+08 	+2.4380776000e+08 	+2.4236329600e+08 	+2.4365966400e+08 	
+2.4883753600e+08 	+2.4903870400e+08 	+2.4886081600e+08 	+2.4912844800e+08 	+2.4878137600e+08 	+2.4945184000e+08 	+2.4839862400e+08 	+2.4883976000e+08 	+2.4982985600e+08 	+2.4801012800e+08 	+2.4891696000e+08 	+2.4928492800e+08 	+2.4888390400e+08 	+2.4863361600e+08 	+2.4969912000e+08 	+2.5002825600e+08 	+2.4832968000e+08 	+2.4972636800e+08 	
+2.4992076800e+08 	+2.5088136000e+08 	+2.5089308800e+08 	+2.5040563200e+08 	+2.5094824000e+08 	+2.5146044800e+08 	+2.5138726400e+08 	+2.5107313600e+08 	+2.5174144000e+08 	+2.4972451200e+08 	+2.5120083200e+08 	+2.5064304000e+08 	+2.5100360000e+08 	+2.5071534400e+08 	+2.5089489600e+08 	+2.5180937600e+08 	+2.5140891200e+08 	+2.5094668800e+08 	
+2.5326724800e+08 	+2.5337561600e+08 	+2.5358483200e+08 	+2.5299870400e+08 	+2.5355537600e+08 	+2.5319328000e+08 	+2.5293494400e+08 	+2.5333025600e+08 	+2.5402304000e+08 	+2.5328369600e+08 	+2.5377299200e+08 	+2.5321630400e+08 	+2.5245302400e+08 	+2.5324625600e+08 	+2.5259574400e+08 	+2.5258094400e+08 	+2.5351870400e+08 	+2.5292809600e+08 	
+2.5148921600e+08 	+2.5090099200e+08 	+2.5046694400e+08 	+2.5012918400e+08 	+2.5069528000e+08 	+2.5081736000e+08 	+2.5057339200e+08 	+2.5033363200e+08 	+2.5020457600e+08 	+2.5108984000e+08 	+2.5057704000e+08 	+2.5030217600e+08 	+2.4955643200e+08 	+2.5069464000e+08 	+2.4994923200e+08 	+2.5013163200e+08 	+2.5119937600e+08 	+2.5015699200e+08 	
+2.4319451200e+08 	+2.4266596800e+08 	+2.4249219200e+08 	+2.4298697600e+08 	+2.4190606400e+08 	+2.4288472000e+08 	+2.4201635200e+08 	+2.4290702400e+08 	+2.4163598400e+08 	+2.4352672000e+08 	+2.4254990400e+08 	+2.4264699200e+08 	+2.4219753600e+08 	+2.4259352000e+08 	+2.4293499200e+08 	+2.4234416000e+08 	+2.4210248000e+08 	+2.4267499200e+08 	
+2.3628209600e+08 	+2.3611222400e+08 	+2.3587702400e+08 	+2.3654731200e+08 	+2.3531110400e+08 	+2.3645096000e+08 	+2.3563896000e+08 	+2.3658348800e+08 	+2.3546672000e+08 	+2.3652684800e+08 	+2.3535092800e+08 	+2.3638940800e+08 	+2.3643977600e+08 	+2.3587806400e+08 	+2.3657652800e+08 	+2.3585808000e+08 	+2.3584918400e+08 	+2.3663595200e+08 	
+2.2657688000e+08 	+2.2687411200e+08 	+2.2733022400e+08 	+2.2732646400e+08 	+2.2608632000e+08 	+2.2775896000e+08 	+2.2694904000e+08 	+2.2718912000e+08 	+2.2721065600e+08 	+2.2675625600e+08 	+2.2675100800e+08 	+2.2702041600e+08 	+2.2788878400e+08 	+2.2621896000e+08 	+2.2781792000e+08 	+2.2741660800e+08 	+2.2729235200e+08 	+2.2759390400e+08 	
+2.1342718400e+08 	+2.1368716800e+08 	+2.1447371200e+08 	+2.1406430400e+08 	+2.1405062400e+08 	+2.1346761600e+08 	+2.1456886400e+08 	+2.1360022400e+08 	+2.1463753600e+08 	+2.1332787200e+08 	+2.1414556800e+08 	+2.1375604800e+08 	+2.1499254400e+08 	+2.1350243200e+08 	+2.1396894400e+08 	+2.1375049600e+08 	+2.1458564800e+08 	+2.1420830400e+08 	
+2.0366910400e+08 	+2.0333380800e+08 	+2.0427905600e+08 	+2.0320894400e+08 	+2.0453153600e+08 	+2.0324204800e+08 	+2.0447214400e+08 	+2.0311476800e+08 	+2.0393606400e+08 	+2.0334168000e+08 	+2.0393633600e+08 	+2.0353019200e+08 	+2.0399395200e+08 	+2.0353083200e+08 	+2.0274499200e+08 	+2.0319910400e+08 	+2.0440028800e+08 	+2.0281761600e+08 	
+1.9344833600e+08 	+1.9318372800e+08 	+1.9299809600e+08 	+1.9282801600e+08 	+1.9426787200e+08 	+1.9206715200e+08 	+1.9351478400e+08 	+1.9278310400e+08 	+1.9251280000e+08 	+1.9393118400e+08 	+1.9353177600e+08 	+1.9304732800e+08 	+1.9274558400e+08 	+1.9387422400e+08 	+1.9210041600e+08 	+1.9267497600e+08 	+1.9340865600e+08 	+1.9245888000e+08 	
+1.8046192000e+08 	+1.8013876800e+08 	+1.7947564800e+08 	+1.8032744000e+08 	+1.8039187200e+08 	+1.7987150400e+08 	+1.8002771200e+08 	+1.8011531200e+08 	+1.7937798400e+08 	+1.8063457600e+08 	+1.7983257600e+08 	+1.8037836800e+08 	+1.7952616000e+08 	+1.8045804800e+08 	+1.8030328000e+08 	+1.8013102400e+08 	+1.7932260800e+08 	+1.7964086400e+08 	
+1.6982244800e+08 	+1.7009460800e+08 	+1.6938467200e+08 	+1.7037523200e+08 	+1.6945499200e+08 	+1.7033160000e+08 	+1.6962470400e+08 	+1.7042459200e+08 	+1.6962985600e+08 	+1.6997609600e+08 	+1.6933932800e+08 	+1.7003608000e+08 	+1.6959353600e+08 	+1.7040080000e+08 	+1.7045139200e+08 	+1.7040558400e+08 	+1.6883608000e+08 	+1.7025088000e+08 	
+1.6086652800e+08 	+1.6149443200e+08 	+1.6114584000e+08 	+1.6155820800e+08 	+1.6072196800e+08 	+1.6184064000e+08 	+1.6095652800e+08 	+1.6163152000e+08 	+1.6197208000e+08 	+1.6049267200e+08 	+1.6124828800e+08 	+1.6153996800e+08 	+1.6158008000e+08 	+1.6102345600e+08 	+1.6216318400e+08 	+1.6220364800e+08 	+1.6075742400e+08 	+1.6210264000e+08 	
+1.5115820800e+08 	+1.5151027200e+08 	+1.5174971200e+08 	+1.5103576000e+08 	+1.5145062400e+08 	+1.5164876800e+08 	+1.5167046400e+08 	+1.5129806400e+08 	+1.5242942400e+08 	+1.5046339200e+08 	+1.5168532800e+08 	+1.5140772800e+08 	+1.5179953600e+08 	+1.5117771200e+08 	+1.5135852800e+08 	+1.5178329600e+08 	+1.5198404800e+08 	+1.5208363200e+08 	
+1.4430611200e+08 	+1.4427931200e+08 	+1.4475406400e+08 	+1.4394569600e+08 	+1.4468692800e+08 	+1.4399200000e+08 	+1.4441659200e+08 	+1.4418158400e+08 	+1.4516400000e+08 	+1.4408542400e+08 	+1.4503612800e+08 	+1.4423582400e+08 	+1.4422555200e+08 	+1.4445070400e+08 	+1.4385291200e+08 	+1.4398952000e+08 	+1.4511198400e+08 	+1.4409292800e+08 	
+1.3947457600e+08 	+1.3883886400e+08 	+1.3905843200e+08 	+1.3847208000e+08 	+1.3934414400e+08 	+1.3864324800e+08 	+1.3866457600e+08 	+1.3853062400e+08 	+1.3845715200e+08 	+1.3951649600e+08 	+1.3897425600e+08 	+1.3867824000e+08 	+1.3823252800e+08 	+1.3906035200e+08 	+1.3840697600e+08 	+1.3848108800e+08 	+1.3933281600e+08 	+1.3815609600e+08 	
+1.3260133600e+08 	+1.3208000000e+08 	+1.3170906400e+08 	+1.3247075200e+08 	+1.3209488800e+08 	+1.3227710400e+08 	+1.3177516000e+08 	+1.3233112000e+08 	+1.3111198400e+08 	+1.3301327200e+08 	+1.3196149600e+08 	+1.3216304000e+08 	+1.3159520000e+08 	+1.3227096000e+08 	+1.3228713600e+08 	+1.3179186400e+08 	+1.3182876000e+08 	+1.3167012800e+08 	
+1.2746466400e+08 	+1.2749792000e+08 	+1.2709144000e+08 	+1.2793208800e+08 	+1.2667598400e+08 	+1.2804424000e+08 	+1.2716531200e+08 	+1.2794004000e+08 	+1.2665409600e+08 	+1.2797142400e+08 	+1.2697767200e+08 	+1.2749602400e+08 	+1.2742356800e+08 	+1.2715969600e+08 	+1.2806524000e+08 	+1.2748334400e+08 	+1.2683970400e+08 	+1.2768079200e+08 	
+1.2387188000e+08 	+1.2420523200e+08 	+1.2427048800e+08 	+1.2453457600e+08 	+1.2337228000e+08 	+1.2455732000e+08 	+1.2428704000e+08 	+1.2450924000e+08 	+1.2441454400e+08 	+1.2393406400e+08 	+1.2396396000e+08 	+1.2437792000e+08 	+1.2487288000e+08 	+1.2367803200e+08 	+1.2462385600e+08 	+1.2444284000e+08 	+1.2394772000e+08 	+1.2492146400e+08 	
+1.2046378400e+08 	+1.2097639200e+08 	+1.2123005600e+08 	+1.2066607200e+08 	+1.2074826400e+08 	+1.2071387200e+08 	+1.2114878400e+08 	+1.2061420800e+08 	+1.2164681600e+08 	+1.2001704000e+08 	+1.2104127200e+08 	+1.2079528800e+08 	+1.2171267200e+08 	+1.2049164000e+08 	+1.2057696800e+08 	+1.2093460800e+08 	+1.2131936000e+08 	+1.2139328000e+08 	
+1.1840236800e+08 	+1.1849229600e+08 	+1.1895934400e+08 	+1.1805420800e+08 	+1.1944637600e+08 	+1.1778648800e+08 	+1.1906370400e+08 	+1.1808172000e+08 	+1.1925515200e+08 	+1.1804254400e+08 	+1.1897144800e+08 	+1.1832891200e+08 	+1.1896548800e+08 	+1.1890246400e+08 	+1.1786855200e+08 	+1.1833185600e+08 	+1.1929658400e+08 	+1.1844044000e+08 	
+1.1786754400e+08 	+1.1765420000e+08 	+1.1781737600e+08 	+1.1733594400e+08 	+1.1884007200e+08 	+1.1717859200e+08 	+1.1775544000e+08 	+1.1728399200e+08 	+1.1747434400e+08 	+1.1806050400e+08 	+1.1792176800e+08 	+1.1748827200e+08 	+1.1756838400e+08 	+1.1843315200e+08 	+1.1715188000e+08 	+1.1740263200e+08 	+1.1791844000e+08 	+1.1699892000e+08 	
+1.1709563200e+08 	+1.1659820800e+08 	+1.1650317600e+08 	+1.1691207200e+08 	+1.1730663200e+08 	+1.1672332000e+08 	+1.1653195200e+08 	+1.1690240000e+08 	+1.1600549600e+08 	+1.1767750400e+08 	+1.1669749600e+08 	+1.1688527200e+08 	+1.1629740800e+08 	+1.1737103200e+08 	+1.1692260000e+08 	+1.1676892800e+08 	+1.1624744000e+08 	+1.1624924800e+08 	
+1.1583980000e+08 	+1.1589271200e+08 	+1.1533120000e+08 	+1.1648220000e+08 	+1.1538715200e+08 	+1.1650888000e+08 	+1.1552551200e+08 	+1.1645579200e+08 	+1.1522247200e+08 	+1.1633228800e+08 	+1.1573537600e+08 	+1.1620458400e+08 	+1.1558772800e+08 	+1.1575070400e+08 	+1.1666909600e+08 	+1.1646641600e+08 	+1.1499532800e+08 	+1.1602889600e+08 	
+1.1601800000e+08 	+1.1646987200e+08 	+1.1626754400e+08 	+1.1679720800e+08 	+1.1531232800e+08 	+1.1706139200e+08 	+1.1647580800e+08 	+1.1682404800e+08 	+1.1668612800e+08 	+1.1598281600e+08 	+1.1620712000e+08 	+1.1674996800e+08 	+1.1649092000e+08 	+1.1589271200e+08 	+1.1705592800e+08 	+1.1703932000e+08 	+1.1609524800e+08 	+1.1696431200e+08 	
+1.1816638400e+08 	+1.1867145600e+08 	+1.1854652000e+08 	+1.1834570400e+08 	+1.1766277600e+08 	+1.1874477600e+08 	+1.1880827200e+08 	+1.1833093600e+08 	+1.1944860800e+08 	+1.1757943200e+08 	+1.1848352800e+08 	+1.1852780800e+08 	+1.1882424000e+08 	+1.1777125600e+08 	+1.1851841600e+08 	+1.1868027200e+08 	+1.1876248000e+08 	+1.1888493600e+08 	
+1.1998508000e+08 	+1.1992496000e+08 	+1.2032080000e+08 	+1.1952820000e+08 	+1.2012770400e+08 	+1.1949461600e+08 	+1.2037749600e+08 	+1.1943547200e+08 	+1.2070707200e+08 	+1.1936085600e+08 	+1.2007264800e+08 	+1.1980725600e+08 	+1.1973832800e+08 	+1.1977260000e+08 	+1.1939904000e+08 	+1.1945861600e+08 	+1.2087832800e+08 	+1.1968503200e+08 	
+1.2252649600e+08 	+1.2217061600e+08 	+1.2234994400e+08 	+1.2193548800e+08 	+1.2287424000e+08 	+1.2164319200e+08 	+1.2230371200e+08 	+1.2179288800e+08 	+1.2203722400e+08 	+1.2251592000e+08 	+1.2215778400e+08 	+1.2202130400e+08 	+1.2155956000e+08 	+1.2256793600e+08 	+1.2157337600e+08 	+1.2135653600e+08 	+1.2266564000e+08 	+1.2159481600e+08 	
+1.2739684000e+08 	+1.2660211200e+08 	+1.2666108000e+08 	+1.2685332800e+08 	+1.2725212800e+08 	+1.2647841600e+08 	+1.2650789600e+08 	+1.2681426400e+08 	+1.2580305600e+08 	+1.2761147200e+08 	+1.2646123200e+08 	+1.2669302400e+08 	+1.2612776800e+08 	+1.2726790400e+08 	+1.2667892000e+08 	+1.2622216800e+08 	+1.2654570400e+08 	+1.2640188800e+08 	
+1.3093426400e+08 	+1.3062156000e+08 	+1.3038380000e+08 	+1.3092077600e+08 	+1.3026626400e+08 	+1.3087616000e+08 	+1.2995017600e+08 	+1.3110012800e+08 	+1.2969146400e+08 	+1.3120914400e+08 	+1.3014726400e+08 	+1.3037422400e+08 	+1.3031046400e+08 	+1.3051070400e+08 	+1.3095621600e+08 	+1.3065628000e+08 	+1.2999352000e+08 	+1.3078637600e+08 	
+1.3417776000e+08 	+1.3432092800e+08 	+1.3423371200e+08 	+1.3455700800e+08 	+1.3378617600e+08 	+1.3468526400e+08 	+1.3404848000e+08 	+1.3481664000e+08 	+1.3436760000e+08 	+1.3405851200e+08 	+1.3429291200e+08 	+1.3418021600e+08 	+1.3475712000e+08 	+1.3388112800e+08 	+1.3463193600e+08 	+1.3484987200e+08 	+1.3401120800e+08 	+1.3489880000e+08 	
+1.4137472000e+08 	+1.4216152000e+08 	+1.4194086400e+08 	+1.4170480000e+08 	+1.4189105600e+08 	+1.4215804800e+08 	+1.4178627200e+08 	+1.4160012800e+08 	+1.4247910400e+08 	+1.4099808000e+08 	+1.4228454400e+08 	+1.4170035200e+08 	+1.4286708800e+08 	+1.4153700800e+08 	+1.4180505600e+08 	+1.4259257600e+08 	+1.4190886400e+08 	+1.4258414400e+08 	
+1.4936462400e+08 	+1.4963278400e+08 	+1.4994478400e+08 	+1.4879795200e+08 	+1.5035934400e+08 	+1.4921364800e+08 	+1.4968436800e+08 	+1.4889656000e+08 	+1.5059788800e+08 	+1.4884044800e+08 	+1.5023577600e+08 	+1.4959190400e+08 	+1.5048446400e+08 	+1.5019478400e+08 	+1.4912419200e+08 	+1.4977438400e+08 	+1.5017265600e+08 	+1.4959643200e+08 	
+1.5589683200e+08 	+1.5618515200e+08 	+1.5594828800e+08 	+1.5570572800e+08 	+1.5699537600e+08 	+1.5548627200e+08 	+1.5625107200e+08 	+1.5574644800e+08 	+1.5631441600e+08 	+1.5621528000e+08 	+1.5667716800e+08 	+1.5618249600e+08 	+1.5624288000e+08 	+1.5687940800e+08 	+1.5574371200e+08 	+1.5582641600e+08 	+1.5609332800e+08 	+1.5536646400e+08 	
+1.6610859200e+08 	+1.6586824000e+08 	+1.6595664000e+08 	+1.6634483200e+08 	+1.6636473600e+08 	+1.6599217600e+08 	+1.6625412800e+08 	+1.6659566400e+08 	+1.6541259200e+08 	+1.6693148800e+08 	+1.6624884800e+08 	+1.6674948800e+08 	+1.6579763200e+08 	+1.6692977600e+08 	+1.6635198400e+08 	+1.6612339200e+08 	+1.6589009600e+08 	+1.6594883200e+08 	
+1.7734500800e+08 	+1.7748396800e+08 	+1.7713126400e+08 	+1.7825504000e+08 	+1.7691761600e+08 	+1.7806099200e+08 	+1.7773680000e+08 	+1.7843542400e+08 	+1.7693150400e+08 	+1.7866729600e+08 	+1.7719276800e+08 	+1.7800492800e+08 	+1.7726140800e+08 	+1.7730723200e+08 	+1.7827841600e+08 	+1.7802880000e+08 	+1.7695104000e+08 	+1.7765264000e+08 	
+1.8603638400e+08 	+1.8616212800e+08 	+1.8599740800e+08 	+1.8717356800e+08 	+1.8484196800e+08 	+1.8675816000e+08 	+1.8653184000e+08 	+1.8696176000e+08 	+1.8605553600e+08 	+1.8625156800e+08 	+1.8583704000e+08 	+1.8656478400e+08 	+1.8642632000e+08 	+1.8525070400e+08 	+1.8711348800e+08 	+1.8624878400e+08 	+1.8589744000e+08 	+1.8655363200e+08 	
+1.9840955200e+08 	+1.9819862400e+08 	+1.9829478400e+08 	+1.9891102400e+08 	+1.9733660800e+08 	+1.9864678400e+08 	+1.9838969600e+08 	+1.9832328000e+08 	+1.9889217600e+08 	+1.9796723200e+08 	+1.9768580800e+08 	+1.9781332800e+08 	+1.9816113600e+08 	+1.9669249600e+08 	+1.9820692800e+08 	+1.9837307200e+08 	+1.9864169600e+08 	+1.9829116800e+08 	
+2.1228524800e+08 	+2.1201025600e+08 	+2.1259665600e+08 	+2.1175744000e+08 	+2.1218644800e+08 	+2.1218220800e+08 	+2.1239432000e+08 	+2.1112480000e+08 	+2.1238860800e+08 	+2.1157208000e+08 	+2.1206680000e+08 	+2.1166003200e+08 	+2.1174832000e+08 	+2.1149486400e+08 	+2.1170409600e+08 	+2.1164836800e+08 	+2.1317417600e+08 	+2.1158889600e+08 	
+2.2233630400e+08 	+2.2154803200e+08 	+2.2209736000e+08 	+2.2108788800e+08 	+2.2246667200e+08 	+2.2122801600e+08 	+2.2169828800e+08 	+2.2096692800e+08 	+2.2180576000e+08 	+2.2172374400e+08 	+2.2154227200e+08 	+2.2152203200e+08 	+2.2117214400e+08 	+2.2200643200e+08 	+2.2100280000e+08 	+2.2062630400e+08 	+2.2243654400e+08 	+2.2082539200e+08 	
+2.3188832000e+08 	+2.3116766400e+08 	+2.3189928000e+08 	+2.3085344000e+08 	+2.3272051200e+08 	+2.3136561600e+08 	+2.3120160000e+08 	+2.3074208000e+08 	+2.3108748800e+08 	+2.3195049600e+08 	+2.3121796800e+08 	+2.3110529600e+08 	+2.3050689600e+08 	+2.3227296000e+08 	+2.3103668800e+08 	+2.3039376000e+08 	+2.3131587200e+08 	+2.3123355200e+08 	
+2.4164817600e+08 	+2.4125750400e+08 	+2.4149291200e+08 	+2.4116139200e+08 	+2.4171308800e+08 	+2.4112928000e+08 	+2.4058809600e+08 	+2.4157027200e+08 	+2.4057964800e+08 	+2.4142243200e+08 	+2.4091840000e+08 	+2.4085480000e+08 	+2.4078145600e+08 	+2.4191275200e+08 	+2.4135032000e+08 	+2.4128166400e+08 	+2.4066838400e+08 	+2.4196656000e+08 	
+2.4648889600e+08 	+2.4656043200e+08 	+2.4654713600e+08 	+2.4621652800e+08 	+2.4603524800e+08 	+2.4646892800e+08 	+2.4611385600e+08 	+2.4712540800e+08 	+2.4673012800e+08 	+2.4588686400e+08 	+2.4615249600e+08 	+2.4665008000e+08 	+2.4701812800e+08 	+2.4652436800e+08 	+2.4652355200e+08 	+2.4660291200e+08 	+2.4593068800e+08 	+2.4774801600e+08 	
+2.4808646400e+08 	+2.4984388800e+08 	+2.4864553600e+08 	+2.4918611200e+08 	+2.4880275200e+08 	+2.4902379200e+08 	+2.4881512000e+08 	+2.4908457600e+08 	+2.4941699200e+08 	+2.4742009600e+08 	+2.4998923200e+08 	+2.4927625600e+08 	+2.5008675200e+08 	+2.4955606400e+08 	+2.4921086400e+08 	+2.4999995200e+08 	+2.4834824000e+08 	+2.5009769600e+08 	
+2.5013184000e+08 	+2.5062982400e+08 	+2.5003110400e+08 	+2.4965753600e+08 	+2.5041390400e+08 	+2.4989828800e+08 	+2.5050454400e+08 	+2.5016424000e+08 	+2.5117481600e+08 	+2.4945326400e+08 	+2.5079078400e+08 	+2.5069152000e+08 	+2.5105312000e+08 	+2.5061945600e+08 	+2.4948590400e+08 	+2.5120577600e+08 	+2.5084396800e+08 	+2.5031774400e+08 	
+2.4862907200e+08 	+2.4926424000e+08 	+2.4857881600e+08 	+2.4855472000e+08 	+2.4978657600e+08 	+2.4886500800e+08 	+2.4936073600e+08 	+2.4870083200e+08 	+2.4909611200e+08 	+2.4962073600e+08 	+2.4981249600e+08 	+2.4947788800e+08 	+2.4998897600e+08 	+2.5025761600e+08 	+2.4851036800e+08 	+2.4946582400e+08 	+2.4906307200e+08 	+2.4796945600e+08 	
+2.4177211200e+08 	+2.4217774400e+08 	+2.4153041600e+08 	+2.4243068800e+08 	+2.4279376000e+08 	+2.4198540800e+08 	+2.4254060800e+08 	+2.4239387200e+08 	+2.4171459200e+08 	+2.4347012800e+08 	+2.4313470400e+08 	+2.4256996800e+08 	+2.4173929600e+08 	+2.4193283200e+08 	+2.4323363200e+08 	+2.4295878400e+08 	+2.4214305600e+08 	+2.4132206400e+08 	
+2.3345729600e+08 	+2.3319438400e+08 	+2.3293004800e+08 	+2.3423576000e+08 	+2.3261004800e+08 	+2.3392379200e+08 	+2.3359619200e+08 	+2.3447075200e+08 	+2.3257667200e+08 	+2.3462688000e+08 	+2.3321073600e+08 	+2.3365796800e+08 	+2.3304150400e+08 	+2.3292252800e+08 	+2.3429067200e+08 	+2.3357179200e+08 	+2.3312408000e+08 	+2.3330457600e+08 	
+2.2387763200e+08 	+2.2356771200e+08 	+2.2374385600e+08 	+2.2500932800e+08 	+2.2276192000e+08 	+2.2450011200e+08 	+2.2413051200e+08 	+2.2482070400e+08 	+2.2346190400e+08 	+2.2447120000e+08 	+2.2322662400e+08 	+2.2405859200e+08 	+2.2366899200e+08 	+2.2276777600e+08 	+2.2522358400e+08 	+2.2378852800e+08 	+2.2331856000e+08 	+2.2415049600e+08 	
+2.0968209600e+08 	+2.0963257600e+08 	+2.1088259200e+08 	+2.1029798400e+08 	+2.0911273600e+08 	+2.1003339200e+08 	+2.0943344000e+08 	+2.1069712000e+08 	+2.1089782400e+08 	+2.0974241600e+08 	+2.0863019200e+08 	+2.0931233600e+08 	+2.0940166400e+08 	+2.0840448000e+08 	+2.1021643200e+08 	+2.0934894400e+08 	+2.0989368000e+08 	+2.0985769600e+08 	
+1.9435432000e+08 	+1.9291452800e+08 	+1.9346246400e+08 	+1.9344953600e+08 	+1.9226480000e+08 	+1.9359526400e+08 	+1.9345188800e+08 	+1.9185702400e+08 	+1.9347622400e+08 	+1.9204523200e+08 	+1.9355272000e+08 	+1.9301550400e+08 	+1.9272689600e+08 	+1.9236800000e+08 	+1.9292430400e+08 	+1.9270230400e+08 	+1.9390064000e+08 	+1.9343547200e+08 	
+1.7739542400e+08 	+1.7655355200e+08 	+1.7751238400e+08 	+1.7621907200e+08 	+1.7742838400e+08 	+1.7661737600e+08 	+1.7696350400e+08 	+1.7646624000e+08 	+1.7763200000e+08 	+1.7673275200e+08 	+1.7661691200e+08 	+1.7644830400e+08 	+1.7655140800e+08 	+1.7688558400e+08 	+1.7516204800e+08 	+1.7539318400e+08 	+1.7772638400e+08 	+1.7578521600e+08 	
+1.5789427200e+08 	+1.5714758400e+08 	+1.5773488000e+08 	+1.5667705600e+08 	+1.5881665600e+08 	+1.5725809600e+08 	+1.5689942400e+08 	+1.5614579200e+08 	+1.5707417600e+08 	+1.5791662400e+08 	+1.5749614400e+08 	+1.5676443200e+08 	+1.5701257600e+08 	+1.5828771200e+08 	+1.5664027200e+08 	+1.5627140800e+08 	+1.5830800000e+08 	+1.5687707200e+08 	
+1.3551497600e+08 	+1.3457326400e+08 	+1.3581083200e+08 	+1.3434236800e+08 	+1.3558188800e+08 	+1.3448192000e+08 	+1.3457328000e+08 	+1.3497683200e+08 	+1.3402580000e+08 	+1.3537516800e+08 	+1.3435752000e+08 	+1.3427768000e+08 	+1.3488171200e+08 	+1.3566854400e+08 	+1.3440392000e+08 	+1.3511958400e+08 	+1.3467848000e+08 	+1.3512832000e+08 	
+1.1201620800e+08 	+1.1346095200e+08 	+1.1208114400e+08 	+1.1366817600e+08 	+1.1286816000e+08 	+1.1376908000e+08 	+1.1278984800e+08 	+1.1345879200e+08 	+1.1241813600e+08 	+1.1332143200e+08 	+1.1281710400e+08 	+1.1369748800e+08 	+1.1341264800e+08 	+1.1388974400e+08 	+1.1400422400e+08 	+1.1389832800e+08 	+1.1241320800e+08 	+1.1404848000e+08 	
+8.9132824000e+07 	+8.9955896000e+07 	+8.9402312000e+07 	+8.9627640000e+07 	+8.9290648000e+07 	+8.9876200000e+07 	+8.9535896000e+07 	+9.0239384000e+07 	+8.9782928000e+07 	+8.8349496000e+07 	+8.9636752000e+07 	+9.0054784000e+07 	+9.0899688000e+07 	+8.9952464000e+07 	+8.9458280000e+07 	+9.0908104000e+07 	+8.9548656000e+07 	+9.1109808000e+07 	
+6.3534352000e+07 	+6.4954196000e+07 	+6.3638024000e+07 	+6.4261248000e+07 	+6.4582376000e+07 	+6.3272676000e+07 	+6.5188328000e+07 	+6.3804376000e+07 	+6.4895488000e+07 	+6.3131508000e+07 	+6.4493600000e+07 	+6.4550452000e+07 	+6.4628280000e+07 	+6.4780424000e+07 	+6.4043136000e+07 	+6.5474740000e+07 	+6.4243388000e+07 	+6.4937716000e+07 	
+3.9839924000e+07 	+4.0584648000e+07 	+4.0161336000e+07 	+3.9350696000e+07 	+4.1041924000e+07 	+3.9274908000e+07 	+4.0662512000e+07 	+3.9899280000e+07 	+4.0850176000e+07 	+3.9648628000e+07 	+4.1124740000e+07 	+4.1383976000e+07 	+4.0690824000e+07 	+4.0304524000e+07 	+3.9280504000e+07 	+3.9781404000e+07 	+3.9518732000e+07 	+3.9206832000e+07 	
+1.4235696000e+07 	+1.4415682000e+07 	+1.3742460000e+07 	+1.3684991000e+07 	+1.4739714000e+07 	+1.4208493000e+07 	+1.4167158000e+07 	+1.4510207000e+07 	+1.4246294000e+07 	+1.4926318000e+07 	+1.4837896000e+07 	+1.3358734000e+07 	+1.3927890000e+07 	+1.4327135000e+07 	+1.5039225000e+07 	+1.4142453000e+07 	+1.4201885000e+07 	+1.3441601000e+07 	
