########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Alinhamento_Magneto_Bobina\QB002 - REF_ALINHAMENTO - ROT90° - Med1_contra+X_Q_BOB_+0110A_151029_135929.dat
data                           	29/10/2015
hora                           	13:59:29
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.099731e+02
corrente_alim_principal_std(A) 	+2.433440e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Deslocamento em Z (contra referência X negativo), rotacionado 90°, conetores para cima.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +2.031313e-04   	  +1.945384e-07   	  -1.830933e-04   	  +3.990533e-07   	  +2.734693e-04   	  +2.713493e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.817601e-03   	  +0.000000e+00   	  -2.539656e-03   	  +0.000000e+00   
2   	  +4.119641e+00   	  +1.433342e-05   	  -3.562576e-03   	  +1.078601e-05   	  +4.119642e+00   	  +1.433660e-05   	  -4.323891e-04   	  +3.925747e-06   	  +1.000000e+00   	  +0.000000e+00   	  -8.647784e-04   	  +0.000000e+00   
3   	  -6.727701e-03   	  +7.054372e-04   	  -1.055842e-01   	  +1.077633e-03   	  +1.057983e-01   	  +1.058362e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.857889e-05   	  +0.000000e+00   	  -4.485155e-04   	  +0.000000e+00   
4   	  -5.766738e-01   	  +4.423255e-02   	  +1.235016e+00   	  +6.520848e-02   	  +1.363018e+00   	  +6.895331e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.286936e-05   	  +0.000000e+00   	  +9.180986e-05   	  +0.000000e+00   
5   	  -1.927745e+01   	  +3.774585e+00   	  -4.549342e+01   	  +3.326898e+00   	  +4.940922e+01   	  +3.177369e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.507866e-05   	  +0.000000e+00   	  -5.918387e-05   	  +0.000000e+00   
6   	  -4.920989e+04   	  +1.471011e+02   	  -2.250989e+02   	  +1.825759e+02   	  +4.921040e+04   	  +1.475884e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.120328e-03   	  +0.000000e+00   	  -5.124674e-06   	  +0.000000e+00   
7   	  +1.612382e+05   	  +9.904090e+03   	  +9.870148e+04   	  +1.488315e+04   	  +1.890496e+05   	  +1.028043e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.423902e-05   	  +0.000000e+00   	  +3.932372e-05   	  +0.000000e+00   
8   	  -6.268962e+06   	  +4.670289e+05   	  -1.051369e+06   	  +9.248892e+05   	  +6.356513e+06   	  +5.063210e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.370837e-05   	  +0.000000e+00   	  -7.330342e-06   	  +0.000000e+00   
9   	  -1.726705e+07   	  +3.990303e+07   	  -2.886444e+08   	  +5.588145e+07   	  +2.891604e+08   	  +4.171757e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.106809e-06   	  +0.000000e+00   	  -3.521844e-05   	  +0.000000e+00   
10  	  +5.441681e+11   	  +2.079218e+09   	  -7.481059e+09   	  +3.205287e+09   	  +5.442195e+11   	  +2.081943e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.161925e-03   	  +0.000000e+00   	  -1.597380e-05   	  +0.000000e+00   
11  	  +7.532279e+11   	  +2.507491e+11   	  +7.980650e+11   	  +2.842722e+11   	  +1.097388e+12   	  +2.440538e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.814553e-05   	  +0.000000e+00   	  +2.982094e-05   	  +0.000000e+00   
12  	  -1.807373e+12   	  +1.460294e+13   	  -1.597445e+13   	  +1.435397e+13   	  +1.607637e+13   	  +6.838456e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.181868e-06   	  +0.000000e+00   	  -1.044593e-05   	  +0.000000e+00   
13  	  -2.368667e+15   	  +6.743847e+14   	  -2.507244e+15   	  +5.930250e+14   	  +3.449182e+15   	  +4.776254e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.710586e-05   	  +0.000000e+00   	  -2.869166e-05   	  +0.000000e+00   
14  	  -2.468636e+17   	  +2.642979e+16   	  -4.160878e+16   	  +2.897085e+16   	  +2.503457e+17   	  +2.761778e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.943726e-05   	  +0.000000e+00   	  -8.332632e-06   	  +0.000000e+00   
15  	  +4.032462e+18   	  +4.053231e+18   	  +1.011416e+19   	  +3.067367e+18   	  +1.088839e+19   	  +2.548882e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.413206e-05   	  +0.000000e+00   	  +3.544584e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-2.1889436000e+07 	-2.3143248000e+07 	-2.2461706000e+07 	-2.1943834000e+07 	-2.3842600000e+07 	-2.2912364000e+07 	-2.4251462000e+07 	-2.2957022000e+07 	-2.4549742000e+07 	-2.4194456000e+07 	
-7.7091232000e+07 	-7.6211664000e+07 	-7.5720376000e+07 	-7.6153832000e+07 	-7.5911720000e+07 	-7.5413240000e+07 	-7.5760688000e+07 	-7.6231808000e+07 	-7.5745512000e+07 	-7.6074288000e+07 	
-1.2632658400e+08 	-1.2615914400e+08 	-1.2696461600e+08 	-1.2590029600e+08 	-1.2568273600e+08 	-1.2606907200e+08 	-1.2514475200e+08 	-1.2636525600e+08 	-1.2480988000e+08 	-1.2501307200e+08 	
-1.7406920000e+08 	-1.7495793600e+08 	-1.7421068800e+08 	-1.7548116800e+08 	-1.7492112000e+08 	-1.7511740800e+08 	-1.7446004800e+08 	-1.7501488000e+08 	-1.7506932800e+08 	-1.7450888000e+08 	
-2.2539723200e+08 	-2.2558220800e+08 	-2.2529662400e+08 	-2.2551646400e+08 	-2.2565281600e+08 	-2.2630516800e+08 	-2.2653475200e+08 	-2.2499555200e+08 	-2.2654449600e+08 	-2.2647777600e+08 	
-2.7097699200e+08 	-2.6972764800e+08 	-2.7005548800e+08 	-2.6985248000e+08 	-2.7101414400e+08 	-2.6911184000e+08 	-2.7048652800e+08 	-2.7068963200e+08 	-2.6939817600e+08 	-2.6970947200e+08 	
-3.1556233600e+08 	-3.1587862400e+08 	-3.1706220800e+08 	-3.1640960000e+08 	-3.1462624000e+08 	-3.1610227200e+08 	-3.1547449600e+08 	-3.1582108800e+08 	-3.1590051200e+08 	-3.1652979200e+08 	
-3.5834880000e+08 	-3.5884300800e+08 	-3.5818537600e+08 	-3.5817078400e+08 	-3.5871609600e+08 	-3.5953827200e+08 	-3.5800464000e+08 	-3.5875952000e+08 	-3.5968051200e+08 	-3.5889686400e+08 	
-3.9658889600e+08 	-3.9587968000e+08 	-3.9584732800e+08 	-3.9675203200e+08 	-3.9618396800e+08 	-3.9590172800e+08 	-3.9682972800e+08 	-3.9612352000e+08 	-3.9592563200e+08 	-3.9587315200e+08 	
-4.3428668800e+08 	-4.3434006400e+08 	-4.3434480000e+08 	-4.3412051200e+08 	-4.3529344000e+08 	-4.3368086400e+08 	-4.3459600000e+08 	-4.3426739200e+08 	-4.3316841600e+08 	-4.3350665600e+08 	
-4.6630035200e+08 	-4.6695299200e+08 	-4.6762880000e+08 	-4.6666649600e+08 	-4.6603491200e+08 	-4.6715456000e+08 	-4.6608374400e+08 	-4.6672662400e+08 	-4.6665756800e+08 	-4.6680723200e+08 	
-4.9691257600e+08 	-4.9669686400e+08 	-4.9598537600e+08 	-4.9656380800e+08 	-4.9675792000e+08 	-4.9747574400e+08 	-4.9709158400e+08 	-4.9703753600e+08 	-4.9860614400e+08 	-4.9829526400e+08 	
-5.2400182400e+08 	-5.2372297600e+08 	-5.2280214400e+08 	-5.2394998400e+08 	-5.2331024000e+08 	-5.2299968000e+08 	-5.2373708800e+08 	-5.2319366400e+08 	-5.2230412800e+08 	-5.2269952000e+08 	
-5.4613081600e+08 	-5.4638272000e+08 	-5.4724262400e+08 	-5.4637625600e+08 	-5.4695705600e+08 	-5.4610464000e+08 	-5.4655289600e+08 	-5.4645760000e+08 	-5.4581235200e+08 	-5.4652563200e+08 	
-5.6435692800e+08 	-5.6429600000e+08 	-5.6473702400e+08 	-5.6428588800e+08 	-5.6403372800e+08 	-5.6474950400e+08 	-5.6396870400e+08 	-5.6475091200e+08 	-5.6499846400e+08 	-5.6478304000e+08 	
-5.7692345600e+08 	-5.7689427200e+08 	-5.7601548800e+08 	-5.7678246400e+08 	-5.7680096000e+08 	-5.7690131200e+08 	-5.7658112000e+08 	-5.7663116800e+08 	-5.7754905600e+08 	-5.7671424000e+08 	
-5.8938547200e+08 	-5.8904435200e+08 	-5.8913017600e+08 	-5.8959385600e+08 	-5.8943347200e+08 	-5.8860025600e+08 	-5.9000684800e+08 	-5.8915948800e+08 	-5.8830931200e+08 	-5.8888332800e+08 	
-5.9258355200e+08 	-5.9287430400e+08 	-5.9378905600e+08 	-5.9282496000e+08 	-5.9334835200e+08 	-5.9321177600e+08 	-5.9309996800e+08 	-5.9331820800e+08 	-5.9265376000e+08 	-5.9314182400e+08 	
-5.9221248000e+08 	-5.9247392000e+08 	-5.9199910400e+08 	-5.9191769600e+08 	-5.9160332800e+08 	-5.9287769600e+08 	-5.9161996800e+08 	-5.9213625600e+08 	-5.9279987200e+08 	-5.9221696000e+08 	
-5.9044249600e+08 	-5.8998752000e+08 	-5.8923750400e+08 	-5.9047315200e+08 	-5.8986854400e+08 	-5.8926854400e+08 	-5.8996249600e+08 	-5.8978540800e+08 	-5.9031596800e+08 	-5.8989164800e+08 	
-5.7776332800e+08 	-5.7765248000e+08 	-5.7855974400e+08 	-5.7806182400e+08 	-5.7874528000e+08 	-5.7800755200e+08 	-5.7850739200e+08 	-5.7816819200e+08 	-5.7754688000e+08 	-5.7785408000e+08 	
-5.6479347200e+08 	-5.6522918400e+08 	-5.6556326400e+08 	-5.6473382400e+08 	-5.6517504000e+08 	-5.6533721600e+08 	-5.6511443200e+08 	-5.6536793600e+08 	-5.6529881600e+08 	-5.6554137600e+08 	
-5.4930092800e+08 	-5.4916358400e+08 	-5.4870912000e+08 	-5.4892684800e+08 	-5.4818131200e+08 	-5.4955116800e+08 	-5.4820147200e+08 	-5.4837606400e+08 	-5.4938675200e+08 	-5.4859942400e+08 	
-5.2450118400e+08 	-5.2396028800e+08 	-5.2393561600e+08 	-5.2398387200e+08 	-5.2394793600e+08 	-5.2378144000e+08 	-5.2487020800e+08 	-5.2419830400e+08 	-5.2370972800e+08 	-5.2414323200e+08 	
-4.9903916800e+08 	-4.9940208000e+08 	-4.9976752000e+08 	-5.0005113600e+08 	-4.9984803200e+08 	-4.9898956800e+08 	-4.9993616000e+08 	-4.9964108800e+08 	-4.9912105600e+08 	-4.9912825600e+08 	
-4.6908620800e+08 	-4.6933971200e+08 	-4.6949891200e+08 	-4.6878483200e+08 	-4.6912624000e+08 	-4.6928470400e+08 	-4.6895478400e+08 	-4.6926963200e+08 	-4.6979868800e+08 	-4.6943948800e+08 	
-4.3683769600e+08 	-4.3639411200e+08 	-4.3560918400e+08 	-4.3633424000e+08 	-4.3575680000e+08 	-4.3637872000e+08 	-4.3535468800e+08 	-4.3576534400e+08 	-4.3641075200e+08 	-4.3592307200e+08 	
-4.0159987200e+08 	-4.0116233600e+08 	-4.0115932800e+08 	-4.0124003200e+08 	-4.0155164800e+08 	-4.0115817600e+08 	-4.0173504000e+08 	-4.0140297600e+08 	-4.0087027200e+08 	-4.0177004800e+08 	
-3.5871523200e+08 	-3.5929129600e+08 	-3.5989689600e+08 	-3.5954086400e+08 	-3.6054451200e+08 	-3.5980060800e+08 	-3.6028771200e+08 	-3.6012019200e+08 	-3.5989171200e+08 	-3.5940358400e+08 	
-3.1949123200e+08 	-3.2071433600e+08 	-3.2022044800e+08 	-3.1999769600e+08 	-3.1884438400e+08 	-3.2044217600e+08 	-3.1903705600e+08 	-3.1956972800e+08 	-3.1961078400e+08 	-3.2004524800e+08 	
-2.7612819200e+08 	-2.7491974400e+08 	-2.7445302400e+08 	-2.7490102400e+08 	-2.7601596800e+08 	-2.7469676800e+08 	-2.7558096000e+08 	-2.7593257600e+08 	-2.7583574400e+08 	-2.7577590400e+08 	
-2.2719822400e+08 	-2.2600121600e+08 	-2.2679984000e+08 	-2.2737308800e+08 	-2.2634958400e+08 	-2.2643825600e+08 	-2.2668595200e+08 	-2.2603872000e+08 	-2.2624526400e+08 	-2.2589697600e+08 	
-1.7894046400e+08 	-1.8048806400e+08 	-1.8020611200e+08 	-1.7978932800e+08 	-1.7994502400e+08 	-1.8008484800e+08 	-1.8124129600e+08 	-1.8015014400e+08 	-1.8090396800e+08 	-1.8098984000e+08 	
-1.3033600800e+08 	-1.3099577600e+08 	-1.3089659200e+08 	-1.3077603200e+08 	-1.3046228800e+08 	-1.3095123200e+08 	-1.2970252000e+08 	-1.3080880800e+08 	-1.3011472000e+08 	-1.2997152800e+08 	
-8.0654760000e+07 	-7.9354936000e+07 	-8.0564232000e+07 	-7.9537512000e+07 	-7.9927824000e+07 	-8.0105200000e+07 	-7.8793688000e+07 	-7.9208728000e+07 	-7.9653784000e+07 	-7.9810088000e+07 	
-2.6976106000e+07 	-2.6701636000e+07 	-2.5872658000e+07 	-2.7787110000e+07 	-2.7225694000e+07 	-2.6362840000e+07 	-2.7706312000e+07 	-2.7280830000e+07 	-2.6655870000e+07 	-2.6889298000e+07 	
+2.4869868000e+07 	+2.3983272000e+07 	+2.4097144000e+07 	+2.5695080000e+07 	+2.4418250000e+07 	+2.4453426000e+07 	+2.3909510000e+07 	+2.4413942000e+07 	+2.4930278000e+07 	+2.4364700000e+07 	
+7.5066424000e+07 	+7.5199376000e+07 	+7.5816032000e+07 	+7.6164440000e+07 	+7.4756960000e+07 	+7.4795208000e+07 	+7.5682280000e+07 	+7.5057992000e+07 	+7.4551656000e+07 	+7.5596032000e+07 	
+1.2653451200e+08 	+1.2691400800e+08 	+1.2673836000e+08 	+1.2575164800e+08 	+1.2699059200e+08 	+1.2719764800e+08 	+1.2740496000e+08 	+1.2721140800e+08 	+1.2678310400e+08 	+1.2702576000e+08 	
+1.7724411200e+08 	+1.7683659200e+08 	+1.7683627200e+08 	+1.7654550400e+08 	+1.7645233600e+08 	+1.7703107200e+08 	+1.7576017600e+08 	+1.7641808000e+08 	+1.7723424000e+08 	+1.7586708800e+08 	
+2.2476254400e+08 	+2.2399433600e+08 	+2.2413488000e+08 	+2.2448683200e+08 	+2.2494092800e+08 	+2.2416430400e+08 	+2.2423724800e+08 	+2.2457912000e+08 	+2.2378836800e+08 	+2.2502568000e+08 	
+2.6976924800e+08 	+2.6909360000e+08 	+2.6912547200e+08 	+2.6974108800e+08 	+2.7008128000e+08 	+2.6959088000e+08 	+2.7112236800e+08 	+2.6920307200e+08 	+2.7121884800e+08 	+2.7002060800e+08 	
+3.1691574400e+08 	+3.1769299200e+08 	+3.1848300800e+08 	+3.1719081600e+08 	+3.1685388800e+08 	+3.1780035200e+08 	+3.1657404800e+08 	+3.1755062400e+08 	+3.1580851200e+08 	+3.1701427200e+08 	
+3.5793513600e+08 	+3.5866534400e+08 	+3.5694835200e+08 	+3.5783465600e+08 	+3.5774873600e+08 	+3.5745676800e+08 	+3.5639296000e+08 	+3.5777177600e+08 	+3.5803817600e+08 	+3.5766227200e+08 	
+3.9685884800e+08 	+3.9589644800e+08 	+3.9611347200e+08 	+3.9700438400e+08 	+3.9627628800e+08 	+3.9629971200e+08 	+3.9697436800e+08 	+3.9616128000e+08 	+3.9643523200e+08 	+3.9636009600e+08 	
+4.3333241600e+08 	+4.3449699200e+08 	+4.3437862400e+08 	+4.3417152000e+08 	+4.3441158400e+08 	+4.3445696000e+08 	+4.3573820800e+08 	+4.3449273600e+08 	+4.3447520000e+08 	+4.3459280000e+08 	
+4.6569193600e+08 	+4.6668995200e+08 	+4.6660374400e+08 	+4.6490521600e+08 	+4.6552256000e+08 	+4.6564310400e+08 	+4.6526704000e+08 	+4.6593894400e+08 	+4.6563228800e+08 	+4.6542057600e+08 	
+4.9791888000e+08 	+4.9631721600e+08 	+4.9664089600e+08 	+4.9736230400e+08 	+4.9733238400e+08 	+4.9753772800e+08 	+4.9588784000e+08 	+4.9754451200e+08 	+4.9781084800e+08 	+4.9727014400e+08 	
+5.2256406400e+08 	+5.2243427200e+08 	+5.2256537600e+08 	+5.2332636800e+08 	+5.2314185600e+08 	+5.2256841600e+08 	+5.2297398400e+08 	+5.2196531200e+08 	+5.2218080000e+08 	+5.2326272000e+08 	
+5.4401753600e+08 	+5.4416851200e+08 	+5.4474086400e+08 	+5.4432345600e+08 	+5.4405004800e+08 	+5.4399052800e+08 	+5.4578393600e+08 	+5.4458291200e+08 	+5.4411865600e+08 	+5.4427033600e+08 	
+5.6483622400e+08 	+5.6500736000e+08 	+5.6516755200e+08 	+5.6422713600e+08 	+5.6430752000e+08 	+5.6498899200e+08 	+5.6381241600e+08 	+5.6507744000e+08 	+5.6462835200e+08 	+5.6419571200e+08 	
+5.7630988800e+08 	+5.7600480000e+08 	+5.7514649600e+08 	+5.7602336000e+08 	+5.7584089600e+08 	+5.7621292800e+08 	+5.7513708800e+08 	+5.7595110400e+08 	+5.7633465600e+08 	+5.7595852800e+08 	
+5.8667347200e+08 	+5.8675923200e+08 	+5.8668211200e+08 	+5.8751955200e+08 	+5.8741811200e+08 	+5.8639475200e+08 	+5.8824288000e+08 	+5.8666860800e+08 	+5.8713382400e+08 	+5.8726822400e+08 	
+5.9249260800e+08 	+5.9301286400e+08 	+5.9336051200e+08 	+5.9223814400e+08 	+5.9271929600e+08 	+5.9233644800e+08 	+5.9332300800e+08 	+5.9301760000e+08 	+5.9239788800e+08 	+5.9269977600e+08 	
+5.9060153600e+08 	+5.9070451200e+08 	+5.9101926400e+08 	+5.9023788800e+08 	+5.9032761600e+08 	+5.9127552000e+08 	+5.8912032000e+08 	+5.9106297600e+08 	+5.9055808000e+08 	+5.9010835200e+08 	
+5.8786393600e+08 	+5.8759980800e+08 	+5.8690912000e+08 	+5.8816377600e+08 	+5.8776563200e+08 	+5.8807321600e+08 	+5.8763750400e+08 	+5.8752601600e+08 	+5.8794483200e+08 	+5.8778163200e+08 	
+5.7694553600e+08 	+5.7696832000e+08 	+5.7721235200e+08 	+5.7777145600e+08 	+5.7774617600e+08 	+5.7711699200e+08 	+5.7880057600e+08 	+5.7702297600e+08 	+5.7728275200e+08 	+5.7816038400e+08 	
+5.6314246400e+08 	+5.6267276800e+08 	+5.6334316800e+08 	+5.6237715200e+08 	+5.6273772800e+08 	+5.6198694400e+08 	+5.6218720000e+08 	+5.6276940800e+08 	+5.6252902400e+08 	+5.6228716800e+08 	
+5.4696979200e+08 	+5.4681017600e+08 	+5.4657683200e+08 	+5.4623257600e+08 	+5.4648704000e+08 	+5.4728147200e+08 	+5.4507321600e+08 	+5.4668249600e+08 	+5.4696409600e+08 	+5.4578732800e+08 	
+5.2290169600e+08 	+5.2298928000e+08 	+5.2231084800e+08 	+5.2276707200e+08 	+5.2297427200e+08 	+5.2303382400e+08 	+5.2384169600e+08 	+5.2270217600e+08 	+5.2312732800e+08 	+5.2359017600e+08 	
+4.9582742400e+08 	+4.9625241600e+08 	+4.9709424000e+08 	+4.9701052800e+08 	+4.9642569600e+08 	+4.9596860800e+08 	+4.9791433600e+08 	+4.9625414400e+08 	+4.9620790400e+08 	+4.9708067200e+08 	
+4.6691152000e+08 	+4.6780633600e+08 	+4.6766598400e+08 	+4.6671705600e+08 	+4.6746633600e+08 	+4.6716185600e+08 	+4.6640806400e+08 	+4.6759721600e+08 	+4.6677296000e+08 	+4.6604931200e+08 	
+4.3490912000e+08 	+4.3348752000e+08 	+4.3322438400e+08 	+4.3399145600e+08 	+4.3421993600e+08 	+4.3457142400e+08 	+4.3277696000e+08 	+4.3431017600e+08 	+4.3488019200e+08 	+4.3470444800e+08 	
+3.9716268800e+08 	+3.9784310400e+08 	+3.9701024000e+08 	+3.9820192000e+08 	+3.9746486400e+08 	+3.9746294400e+08 	+3.9921843200e+08 	+3.9750988800e+08 	+3.9821699200e+08 	+3.9844678400e+08 	
+3.5800572800e+08 	+3.5852073600e+08 	+3.5870124800e+08 	+3.5830771200e+08 	+3.5792035200e+08 	+3.5706144000e+08 	+3.5793379200e+08 	+3.5667788800e+08 	+3.5634566400e+08 	+3.5759011200e+08 	
+3.1711580800e+08 	+3.1679798400e+08 	+3.1835433600e+08 	+3.1727539200e+08 	+3.1634262400e+08 	+3.1797552000e+08 	+3.1606598400e+08 	+3.1824188800e+08 	+3.1690752000e+08 	+3.1670627200e+08 	
+2.7143776000e+08 	+2.7117187200e+08 	+2.6998601600e+08 	+2.7122105600e+08 	+2.7176524800e+08 	+2.7145260800e+08 	+2.7105484800e+08 	+2.7138768000e+08 	+2.7188444800e+08 	+2.7167529600e+08 	
+2.2490065600e+08 	+2.2422627200e+08 	+2.2504598400e+08 	+2.2407009600e+08 	+2.2461667200e+08 	+2.2441315200e+08 	+2.2548148800e+08 	+2.2402876800e+08 	+2.2492344000e+08 	+2.2485024000e+08 	
+1.7729033600e+08 	+1.7848723200e+08 	+1.7755944000e+08 	+1.7832963200e+08 	+1.7732126400e+08 	+1.7686968000e+08 	+1.7754977600e+08 	+1.7745523200e+08 	+1.7662526400e+08 	+1.7719216000e+08 	
+1.2767376000e+08 	+1.2642900000e+08 	+1.2737388000e+08 	+1.2567508800e+08 	+1.2729116800e+08 	+1.2771559200e+08 	+1.2613504800e+08 	+1.2753072000e+08 	+1.2777488000e+08 	+1.2668948000e+08 	
+7.6943312000e+07 	+7.6775872000e+07 	+7.6579696000e+07 	+7.7439584000e+07 	+7.7763152000e+07 	+7.7554080000e+07 	+7.8577568000e+07 	+7.8223080000e+07 	+7.8694496000e+07 	+7.8876424000e+07 	
+2.3917016000e+07 	+2.5565462000e+07 	+2.4406782000e+07 	+2.5109942000e+07 	+2.4120756000e+07 	+2.4678092000e+07 	+2.4426072000e+07 	+2.2782256000e+07 	+2.3237630000e+07 	+2.4426358000e+07 	
-2.6153590000e+07 	-2.7298734000e+07 	-2.6860190000e+07 	-2.5681406000e+07 	-2.6480932000e+07 	-2.7071044000e+07 	-2.6874790000e+07 	-2.6198664000e+07 	-2.7338336000e+07 	-2.7752678000e+07 	
-7.8168712000e+07 	-7.7799456000e+07 	-7.7364384000e+07 	-7.8750544000e+07 	-7.8263200000e+07 	-7.7305464000e+07 	-7.8958536000e+07 	-7.8016328000e+07 	-7.7988336000e+07 	-7.9312312000e+07 	
-1.2973816800e+08 	-1.2963202400e+08 	-1.3010299200e+08 	-1.3042517600e+08 	-1.3002566400e+08 	-1.2999430400e+08 	-1.2833681600e+08 	-1.2946602400e+08 	-1.2910399200e+08 	-1.2832188000e+08 	
-1.7896243200e+08 	-1.7884540800e+08 	-1.7900236800e+08 	-1.7822833600e+08 	-1.7839164800e+08 	-1.7921280000e+08 	-1.7876292800e+08 	-1.7886009600e+08 	-1.7841659200e+08 	-1.7798689600e+08 	
-2.2646857600e+08 	-2.2676990400e+08 	-2.2674374400e+08 	-2.2704099200e+08 	-2.2726062400e+08 	-2.2755480000e+08 	-2.2775704000e+08 	-2.2717308800e+08 	-2.2818100800e+08 	-2.2771867200e+08 	
-2.7216940800e+08 	-2.7277251200e+08 	-2.7182028800e+08 	-2.7252323200e+08 	-2.7212454400e+08 	-2.7189344000e+08 	-2.7365107200e+08 	-2.7298736000e+08 	-2.7253043200e+08 	-2.7322384000e+08 	
-3.1937836800e+08 	-3.1895456000e+08 	-3.1920921600e+08 	-3.1922502400e+08 	-3.1992425600e+08 	-3.1874624000e+08 	-3.1770300800e+08 	-3.1858294400e+08 	-3.1729465600e+08 	-3.1870793600e+08 	
-3.6051011200e+08 	-3.5977372800e+08 	-3.6060470400e+08 	-3.5974966400e+08 	-3.5976204800e+08 	-3.6036780800e+08 	-3.5990787200e+08 	-3.6036710400e+08 	-3.6147788800e+08 	-3.5975740800e+08 	
-3.9758656000e+08 	-3.9815817600e+08 	-3.9741084800e+08 	-3.9843811200e+08 	-3.9734841600e+08 	-3.9848284800e+08 	-3.9848812800e+08 	-3.9744540800e+08 	-3.9838451200e+08 	-3.9822064000e+08 	
-4.3546320000e+08 	-4.3616953600e+08 	-4.3612944000e+08 	-4.3623481600e+08 	-4.3593251200e+08 	-4.3504451200e+08 	-4.3648412800e+08 	-4.3587971200e+08 	-4.3514672000e+08 	-4.3555945600e+08 	
-4.6936403200e+08 	-4.6862323200e+08 	-4.6917120000e+08 	-4.6845225600e+08 	-4.6903654400e+08 	-4.6833849600e+08 	-4.6743660800e+08 	-4.6877027200e+08 	-4.6837513600e+08 	-4.6817740800e+08 	
-4.9769417600e+08 	-4.9772716800e+08 	-4.9806470400e+08 	-4.9757571200e+08 	-4.9734438400e+08 	-4.9866230400e+08 	-4.9748272000e+08 	-4.9824828800e+08 	-4.9798524800e+08 	-4.9803824000e+08 	
-5.2370480000e+08 	-5.2301558400e+08 	-5.2245862400e+08 	-5.2310566400e+08 	-5.2342464000e+08 	-5.2354620800e+08 	-5.2478140800e+08 	-5.2331420800e+08 	-5.2437587200e+08 	-5.2417196800e+08 	
-5.4773088000e+08 	-5.4798892800e+08 	-5.4799699200e+08 	-5.4840281600e+08 	-5.4844480000e+08 	-5.4714188800e+08 	-5.4849312000e+08 	-5.4759507200e+08 	-5.4675430400e+08 	-5.4752224000e+08 	
-5.6456627200e+08 	-5.6468537600e+08 	-5.6557868800e+08 	-5.6425171200e+08 	-5.6442144000e+08 	-5.6472800000e+08 	-5.6323507200e+08 	-5.6483520000e+08 	-5.6462214400e+08 	-5.6427948800e+08 	
-5.7670201600e+08 	-5.7668704000e+08 	-5.7608684800e+08 	-5.7658809600e+08 	-5.7642214400e+08 	-5.7713612800e+08 	-5.7654227200e+08 	-5.7708435200e+08 	-5.7729708800e+08 	-5.7704582400e+08 	
-5.8890668800e+08 	-5.8920364800e+08 	-5.8887961600e+08 	-5.8989286400e+08 	-5.8933280000e+08 	-5.8910726400e+08 	-5.8998963200e+08 	-5.8856256000e+08 	-5.8915270400e+08 	-5.8958636800e+08 	
-5.9244294400e+08 	-5.9229689600e+08 	-5.9285420800e+08 	-5.9232505600e+08 	-5.9270726400e+08 	-5.9185792000e+08 	-5.9215142400e+08 	-5.9282745600e+08 	-5.9180083200e+08 	-5.9183571200e+08 	
-5.9198585600e+08 	-5.9178476800e+08 	-5.9149491200e+08 	-5.9100153600e+08 	-5.9135481600e+08 	-5.9194291200e+08 	-5.9099046400e+08 	-5.9198662400e+08 	-5.9176876800e+08 	-5.9170144000e+08 	
-5.8854534400e+08 	-5.8841945600e+08 	-5.8819302400e+08 	-5.8836601600e+08 	-5.8819417600e+08 	-5.8882982400e+08 	-5.8859616000e+08 	-5.8813241600e+08 	-5.8867136000e+08 	-5.8880025600e+08 	
-5.7725337600e+08 	-5.7707251200e+08 	-5.7729913600e+08 	-5.7779059200e+08 	-5.7712076800e+08 	-5.7683705600e+08 	-5.7797158400e+08 	-5.7715027200e+08 	-5.7729516800e+08 	-5.7718201600e+08 	
-5.6365625600e+08 	-5.6390745600e+08 	-5.6432940800e+08 	-5.6382643200e+08 	-5.6473696000e+08 	-5.6349427200e+08 	-5.6371238400e+08 	-5.6459616000e+08 	-5.6376441600e+08 	-5.6366521600e+08 	
-5.4543104000e+08 	-5.4572332800e+08 	-5.4556083200e+08 	-5.4508940800e+08 	-5.4528448000e+08 	-5.4646214400e+08 	-5.4472627200e+08 	-5.4577017600e+08 	-5.4609683200e+08 	-5.4614636800e+08 	
-5.2406768000e+08 	-5.2434092800e+08 	-5.2348329600e+08 	-5.2458006400e+08 	-5.2303824000e+08 	-5.2371651200e+08 	-5.2382486400e+08 	-5.2274198400e+08 	-5.2323616000e+08 	-5.2404832000e+08 	
-4.9770393600e+08 	-4.9732089600e+08 	-4.9773465600e+08 	-4.9789241600e+08 	-4.9812531200e+08 	-4.9753452800e+08 	-4.9832617600e+08 	-4.9805120000e+08 	-4.9767315200e+08 	-4.9730576000e+08 	
-4.6507686400e+08 	-4.6470953600e+08 	-4.6582873600e+08 	-4.6505820800e+08 	-4.6544768000e+08 	-4.6495673600e+08 	-4.6527968000e+08 	-4.6522950400e+08 	-4.6510048000e+08 	-4.6489011200e+08 	
-4.3555660800e+08 	-4.3575337600e+08 	-4.3489590400e+08 	-4.3485660800e+08 	-4.3539107200e+08 	-4.3613132800e+08 	-4.3527539200e+08 	-4.3587257600e+08 	-4.3616694400e+08 	-4.3607145600e+08 	
-3.9888272000e+08 	-3.9955971200e+08 	-3.9921574400e+08 	-3.9976249600e+08 	-3.9842883200e+08 	-3.9847830400e+08 	-3.9885532800e+08 	-3.9825206400e+08 	-3.9861020800e+08 	-3.9902908800e+08 	
-3.5604012800e+08 	-3.5506732800e+08 	-3.5619888000e+08 	-3.5559558400e+08 	-3.5611907200e+08 	-3.5544800000e+08 	-3.5612192000e+08 	-3.5599100800e+08 	-3.5485401600e+08 	-3.5435372800e+08 	
-3.1776128000e+08 	-3.1793756800e+08 	-3.1740067200e+08 	-3.1722464000e+08 	-3.1863488000e+08 	-3.1790972800e+08 	-3.1761568000e+08 	-3.1797017600e+08 	-3.1832956800e+08 	-3.1830169600e+08 	
-2.7262985600e+08 	-2.7241648000e+08 	-2.7216960000e+08 	-2.7260233600e+08 	-2.7205107200e+08 	-2.7327049600e+08 	-2.7299596800e+08 	-2.7212784000e+08 	-2.7336636800e+08 	-2.7336777600e+08 	
-2.2421766400e+08 	-2.2407763200e+08 	-2.2370024000e+08 	-2.2386491200e+08 	-2.2312324800e+08 	-2.2293356800e+08 	-2.2260291200e+08 	-2.2380363200e+08 	-2.2285174400e+08 	-2.2350844800e+08 	
-1.7631640000e+08 	-1.7651515200e+08 	-1.7710512000e+08 	-1.7698004800e+08 	-1.7749556800e+08 	-1.7713526400e+08 	-1.7784936000e+08 	-1.7818254400e+08 	-1.7732121600e+08 	-1.7653712000e+08 	
-1.2785988000e+08 	-1.2815972800e+08 	-1.2758996000e+08 	-1.2784088800e+08 	-1.2786380000e+08 	-1.2859992000e+08 	-1.2912126400e+08 	-1.2834863200e+08 	-1.2836375200e+08 	-1.2895052000e+08 	
-7.7705520000e+07 	-7.7830200000e+07 	-7.7599168000e+07 	-7.7988304000e+07 	-7.7411560000e+07 	-7.7717088000e+07 	-7.5881104000e+07 	-7.6361344000e+07 	-7.7100784000e+07 	-7.7148312000e+07 	
-2.4189114000e+07 	-2.4577682000e+07 	-2.4754392000e+07 	-2.4116578000e+07 	-2.3848538000e+07 	-2.4713528000e+07 	-2.4765226000e+07 	-2.4386320000e+07 	-2.4364008000e+07 	-2.4104500000e+07 	
+2.7991356000e+07 	+2.7796514000e+07 	+2.8107162000e+07 	+2.7794400000e+07 	+2.7639984000e+07 	+2.9024398000e+07 	+2.7822816000e+07 	+2.7611208000e+07 	+2.7869000000e+07 	+2.8451566000e+07 	
+7.9111512000e+07 	+8.0280448000e+07 	+7.8844992000e+07 	+8.0152384000e+07 	+7.9760832000e+07 	+8.0395512000e+07 	+7.9343560000e+07 	+7.9804976000e+07 	+7.9441144000e+07 	+7.9402328000e+07 	
+1.3006600000e+08 	+1.2958999200e+08 	+1.2898159200e+08 	+1.2847685600e+08 	+1.2940712800e+08 	+1.2816224800e+08 	+1.2974682400e+08 	+1.2960325600e+08 	+1.2950468000e+08 	+1.2890884800e+08 	
+1.7967134400e+08 	+1.7963116800e+08 	+1.8051435200e+08 	+1.8050888000e+08 	+1.7968736000e+08 	+1.8060372800e+08 	+1.8012723200e+08 	+1.8028804800e+08 	+1.7960561600e+08 	+1.7999910400e+08 	
+2.2875398400e+08 	+2.2961158400e+08 	+2.2980561600e+08 	+2.2912644800e+08 	+2.2939555200e+08 	+2.2896462400e+08 	+2.2826009600e+08 	+2.2906707200e+08 	+2.2954916800e+08 	+2.2980800000e+08 	
+2.7403369600e+08 	+2.7323728000e+08 	+2.7416592000e+08 	+2.7358595200e+08 	+2.7279331200e+08 	+2.7285702400e+08 	+2.7414550400e+08 	+2.7257065600e+08 	+2.7364512000e+08 	+2.7254080000e+08 	
+3.1953952000e+08 	+3.2049094400e+08 	+3.1954934400e+08 	+3.2095161600e+08 	+3.1999878400e+08 	+3.2045644800e+08 	+3.2015475200e+08 	+3.1975040000e+08 	+3.1927200000e+08 	+3.2071737600e+08 	
+3.6171251200e+08 	+3.6200099200e+08 	+3.6130208000e+08 	+3.6137388800e+08 	+3.6188582400e+08 	+3.6196112000e+08 	+3.6219952000e+08 	+3.6287126400e+08 	+3.6270000000e+08 	+3.6190870400e+08 	
+4.0067644800e+08 	+3.9951814400e+08 	+4.0024572800e+08 	+3.9963609600e+08 	+4.0031123200e+08 	+4.0016236800e+08 	+3.9892134400e+08 	+3.9991027200e+08 	+3.9917555200e+08 	+3.9944035200e+08 	
+4.3865683200e+08 	+4.3757494400e+08 	+4.3795494400e+08 	+4.3840851200e+08 	+4.3849084800e+08 	+4.3769894400e+08 	+4.3894905600e+08 	+4.3804998400e+08 	+4.3838160000e+08 	+4.3807379200e+08 	
+4.6791219200e+08 	+4.6997411200e+08 	+4.6916579200e+08 	+4.6888672000e+08 	+4.6948323200e+08 	+4.6906460800e+08 	+4.6980435200e+08 	+4.6936569600e+08 	+4.7012761600e+08 	+4.6959417600e+08 	
+5.0145606400e+08 	+5.0062550400e+08 	+5.0149072000e+08 	+5.0072928000e+08 	+5.0095296000e+08 	+5.0130236800e+08 	+5.0024441600e+08 	+5.0096246400e+08 	+5.0083555200e+08 	+5.0113305600e+08 	
+5.2660128000e+08 	+5.2681891200e+08 	+5.2586144000e+08 	+5.2655414400e+08 	+5.2566131200e+08 	+5.2672438400e+08 	+5.2609840000e+08 	+5.2656537600e+08 	+5.2591961600e+08 	+5.2617094400e+08 	
+5.4798982400e+08 	+5.4847532800e+08 	+5.4915059200e+08 	+5.4900108800e+08 	+5.4890880000e+08 	+5.4836044800e+08 	+5.4939180800e+08 	+5.4797312000e+08 	+5.4870304000e+08 	+5.4880793600e+08 	
+5.6796556800e+08 	+5.6751558400e+08 	+5.6803494400e+08 	+5.6799993600e+08 	+5.6843289600e+08 	+5.6789459200e+08 	+5.6799276800e+08 	+5.6794099200e+08 	+5.6808147200e+08 	+5.6793068800e+08 	
+5.7982739200e+08 	+5.7964268800e+08 	+5.7933766400e+08 	+5.7888371200e+08 	+5.7897209600e+08 	+5.7980761600e+08 	+5.7878124800e+08 	+5.7993804800e+08 	+5.7959232000e+08 	+5.7929568000e+08 	
+5.9212966400e+08 	+5.9176569600e+08 	+5.9135315200e+08 	+5.9192550400e+08 	+5.9168038400e+08 	+5.9121798400e+08 	+5.9131481600e+08 	+5.9155296000e+08 	+5.9139443200e+08 	+5.9176774400e+08 	
+5.9558771200e+08 	+5.9629574400e+08 	+5.9629536000e+08 	+5.9689715200e+08 	+5.9615532800e+08 	+5.9588032000e+08 	+5.9669484800e+08 	+5.9566144000e+08 	+5.9580825600e+08 	+5.9622368000e+08 	
+5.9380672000e+08 	+5.9394240000e+08 	+5.9407283200e+08 	+5.9354252800e+08 	+5.9398368000e+08 	+5.9445004800e+08 	+5.9411936000e+08 	+5.9421350400e+08 	+5.9450041600e+08 	+5.9416096000e+08 	
+5.9253612800e+08 	+5.9233107200e+08 	+5.9207123200e+08 	+5.9167840000e+08 	+5.9226329600e+08 	+5.9264416000e+08 	+5.9166713600e+08 	+5.9278988800e+08 	+5.9242534400e+08 	+5.9239052800e+08 	
+5.8162803200e+08 	+5.8065971200e+08 	+5.8121523200e+08 	+5.8160697600e+08 	+5.8116569600e+08 	+5.8088678400e+08 	+5.8164595200e+08 	+5.8089523200e+08 	+5.8101440000e+08 	+5.8117152000e+08 	
+5.6542291200e+08 	+5.6612889600e+08 	+5.6629196800e+08 	+5.6631782400e+08 	+5.6656704000e+08 	+5.6586809600e+08 	+5.6655660800e+08 	+5.6563878400e+08 	+5.6596761600e+08 	+5.6593241600e+08 	
+5.5090291200e+08 	+5.5104806400e+08 	+5.5063788800e+08 	+5.5074265600e+08 	+5.5089292800e+08 	+5.5108313600e+08 	+5.5018342400e+08 	+5.5165184000e+08 	+5.5093939200e+08 	+5.5067731200e+08 	
+5.2763913600e+08 	+5.2701968000e+08 	+5.2745996800e+08 	+5.2669094400e+08 	+5.2672291200e+08 	+5.2710000000e+08 	+5.2705737600e+08 	+5.2756819200e+08 	+5.2740342400e+08 	+5.2670016000e+08 	
+5.0043542400e+08 	+4.9963001600e+08 	+4.9970137600e+08 	+5.0094886400e+08 	+4.9972880000e+08 	+4.9965283200e+08 	+5.0001913600e+08 	+4.9865497600e+08 	+4.9953792000e+08 	+5.0006563200e+08 	
+4.7116390400e+08 	+4.7137718400e+08 	+4.7072848000e+08 	+4.7077353600e+08 	+4.7142905600e+08 	+4.7108755200e+08 	+4.7169587200e+08 	+4.7124352000e+08 	+4.7108329600e+08 	+4.7140748800e+08 	
+4.3819808000e+08 	+4.3930726400e+08 	+4.3987756800e+08 	+4.3862006400e+08 	+4.3899833600e+08 	+4.3935849600e+08 	+4.3842345600e+08 	+4.3997238400e+08 	+4.3963884800e+08 	+4.3884832000e+08 	
+4.0137107200e+08 	+4.0070019200e+08 	+4.0086512000e+08 	+4.0041001600e+08 	+4.0092476800e+08 	+4.0161420800e+08 	+4.0135574400e+08 	+4.0151769600e+08 	+4.0095715200e+08 	+4.0166678400e+08 	
+3.6165436800e+08 	+3.6172569600e+08 	+3.6082656000e+08 	+3.6269696000e+08 	+3.6179078400e+08 	+3.6135459200e+08 	+3.6218300800e+08 	+3.6081548800e+08 	+3.6113964800e+08 	+3.6176377600e+08 	
+3.2126470400e+08 	+3.2163644800e+08 	+3.2291667200e+08 	+3.2236492800e+08 	+3.2225132800e+08 	+3.2181350400e+08 	+3.2179244800e+08 	+3.2164892800e+08 	+3.2169606400e+08 	+3.2196678400e+08 	
+2.7538704000e+08 	+2.7614339200e+08 	+2.7516489600e+08 	+2.7398825600e+08 	+2.7533606400e+08 	+2.7541446400e+08 	+2.7377737600e+08 	+2.7583219200e+08 	+2.7552662400e+08 	+2.7425974400e+08 	
+2.2830054400e+08 	+2.2837616000e+08 	+2.2777889600e+08 	+2.2852715200e+08 	+2.2755678400e+08 	+2.2796579200e+08 	+2.2868179200e+08 	+2.2746780800e+08 	+2.2759076800e+08 	+2.2837161600e+08 	
+1.8226745600e+08 	+1.8142593600e+08 	+1.8188819200e+08 	+1.8277206400e+08 	+1.8233608000e+08 	+1.8195024000e+08 	+1.8280912000e+08 	+1.8230864000e+08 	+1.8270012800e+08 	+1.8378392000e+08 	
+1.3069701600e+08 	+1.3141152000e+08 	+1.3166650400e+08 	+1.3119942400e+08 	+1.3081103200e+08 	+1.3091871200e+08 	+1.3097327200e+08 	+1.3075910400e+08 	+1.3105097600e+08 	+1.2958400000e+08 	
+8.1015584000e+07 	+7.9932848000e+07 	+8.1222048000e+07 	+7.9565784000e+07 	+8.0741296000e+07 	+8.0162440000e+07 	+7.9665872000e+07 	+8.1418296000e+07 	+8.0856856000e+07 	+7.9543192000e+07 	
+2.7793114000e+07 	+2.8120620000e+07 	+2.7558952000e+07 	+2.8593854000e+07 	+2.8527342000e+07 	+2.8777372000e+07 	+2.9492560000e+07 	+2.9047738000e+07 	+2.8845780000e+07 	+2.9683232000e+07 	
