########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_28-07-2016\quadrupolo_BQF002\QUADRUPOLO_BQF002_Q_BOB_+0000A_160728_163140.dat
data                           	28/07/2016
hora                           	16:31:40
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	25
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-5.077071e-02
corrente_alim_principal_std(A) 	+2.636249e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_28-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296452
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Verificação do ângulo para novo pulso de início do encoder. Quadrupolo de referência BQF002.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +4.890931e-06   	  +1.408126e-07   	  +3.513005e-06   	  +1.639481e-06   	  +6.021828e-06   	  +1.043944e-06   	  +0.000000e+00   	  +0.000000e+00   	  -2.636654e-02   	  +7.591075e-04   	  -1.893827e-02   	  +8.838284e-03   
2   	  -1.059987e-02   	  +1.939725e-05   	  +5.313628e-05   	  +7.673567e-05   	  +1.060000e-02   	  +1.913356e-05   	  -2.509522e-03   	  +3.437419e-03   	  +1.000000e+00   	  +1.829953e-03   	  -5.012921e-03   	  +7.239306e-03   
3   	  +1.763061e-03   	  +1.944125e-03   	  -2.184094e-03   	  +9.549390e-03   	  +2.806893e-03   	  +4.362555e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.910750e-03   	  +3.209682e-03   	  +3.605861e-03   	  +1.576570e-02   
4   	  +7.673146e-02   	  +1.873074e-01   	  -3.402718e-01   	  +4.685735e-01   	  +3.488160e-01   	  +2.232367e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.216916e-03   	  +5.411661e-03   	  +9.831090e-03   	  +1.353797e-02   
5   	  +3.960784e-01   	  +1.629107e+01   	  -1.515007e+01   	  +5.074235e+01   	  +1.515525e+01   	  +2.647621e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.002603e-04   	  +8.236893e-03   	  +7.659996e-03   	  +2.565573e-02   
6   	  +1.442040e+03   	  +2.033881e+03   	  -1.946940e+03   	  +3.425644e+03   	  +2.422820e+03   	  +1.956719e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.275937e-02   	  +1.799606e-02   	  +1.722679e-02   	  +3.031057e-02   
7   	  -3.666476e+04   	  +1.564189e+05   	  -1.411755e+05   	  +3.185876e+05   	  +1.458589e+05   	  +1.630237e+05   	  +0.000000e+00   	  +0.000000e+00   	  +5.677259e-03   	  +2.422027e-02   	  +2.185995e-02   	  +4.933087e-02   
8   	  +4.233398e+06   	  +1.138346e+07   	  -1.014245e+07   	  +1.836171e+07   	  +1.099050e+07   	  +8.993786e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.147142e-02   	  +3.084623e-02   	  +2.748343e-02   	  +4.975548e-02   
9   	  -2.006422e+08   	  +9.161789e+08   	  -6.890566e+08   	  +1.610179e+09   	  +7.176742e+08   	  +8.951737e+08   	  +0.000000e+00   	  +0.000000e+00   	  +9.514552e-03   	  +4.344565e-02   	  +3.267540e-02   	  +7.635547e-02   
10  	  -1.608040e+09   	  +9.746082e+10   	  -5.794124e+10   	  +1.659645e+11   	  +5.796355e+10   	  +7.699189e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.334446e-03   	  +8.087869e-02   	  +4.808303e-02   	  +1.377271e-01   
11  	  -7.748326e+11   	  +6.804671e+12   	  -7.841056e+12   	  +8.939247e+12   	  +7.879246e+12   	  +2.983048e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.125252e-02   	  +9.882098e-02   	  +1.138719e-01   	  +1.298204e-01   
12  	  -4.563920e+12   	  +5.267251e+14   	  -2.824413e+14   	  +8.226550e+14   	  +2.824782e+14   	  +3.987233e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.159893e-03   	  +1.338641e-01   	  +7.178080e-02   	  +2.090729e-01   
13  	  -7.595708e+15   	  +3.914939e+16   	  -4.092656e+16   	  +6.276310e+16   	  +4.162545e+16   	  +3.391816e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.378208e-02   	  +1.741178e-01   	  +1.820218e-01   	  +2.791403e-01   
14  	  -6.211135e+17   	  +2.698375e+18   	  -1.836854e+18   	  +8.131085e+18   	  +1.939024e+18   	  +4.410358e+18   	  +0.000000e+00   	  +0.000000e+00   	  +4.834229e-02   	  +2.100190e-01   	  +1.429653e-01   	  +6.328557e-01   
15  	  -2.737900e+19   	  +4.013146e+20   	  -2.290305e+20   	  +3.592188e+20   	  +2.306612e+20   	  +1.678383e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.729167e-02   	  +5.466121e-01   	  +3.119519e-01   	  +4.892753e-01   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+3.8147000000e+04 	+2.0981400000e+05 	+5.5399000000e+04 	+1.9627800000e+05 	+1.6002700000e+05 	+3.9167900000e+05 	+1.4828200000e+05 	+1.7230800000e+05 	-7.9200000000e+02 	+2.6849100000e+05 	
-2.7633800000e+05 	+3.8639700000e+05 	+5.6805800000e+05 	+4.0001100000e+05 	+3.1384600000e+05 	+2.3642200000e+05 	+4.2454300000e+05 	-1.8006200000e+05 	+1.9603000000e+05 	-1.4162000000e+04 	
-7.3808000000e+04 	+3.0455300000e+05 	+4.2318700000e+05 	+5.3606100000e+05 	+5.4477400000e+05 	-2.2719000000e+04 	+2.4931500000e+05 	+8.8558000000e+04 	+6.4314200000e+05 	+5.0829000000e+04 	
+8.1489500000e+05 	+2.6907200000e+05 	-7.0553000000e+04 	-1.4819100000e+05 	-1.2943000000e+04 	+7.4824000000e+04 	+4.1557800000e+05 	+4.8836600000e+05 	+4.4676400000e+05 	+4.5267700000e+05 	
+6.6145800000e+05 	-4.9970000000e+04 	+2.9215200000e+05 	+3.5607500000e+05 	+2.9317600000e+05 	+6.5080000000e+05 	-1.6085000000e+04 	+7.9663400000e+05 	-9.8854000000e+04 	+7.0262600000e+05 	
+4.2664400000e+05 	+5.8380300000e+05 	+5.4114600000e+05 	+6.9133400000e+05 	+5.6910000000e+05 	+7.5008300000e+05 	+5.5982300000e+05 	+2.7373300000e+05 	+3.9980700000e+05 	+3.5316400000e+05 	
-5.2164000000e+04 	+7.7608900000e+05 	+5.4290200000e+05 	+3.6891600000e+05 	+6.3331600000e+05 	+3.5596600000e+05 	+7.3035900000e+05 	+5.5092000000e+04 	+4.6598000000e+05 	+5.8061000000e+04 	
+4.6779300000e+05 	+5.2027200000e+05 	+4.9257300000e+05 	+4.2535500000e+05 	+4.9276500000e+05 	+5.8998000000e+04 	+3.6024800000e+05 	+4.4394600000e+05 	+7.6289100000e+05 	+3.5094600000e+05 	
+5.6845300000e+05 	+1.3207400000e+05 	+3.5160100000e+05 	+3.4504000000e+05 	+1.6100800000e+05 	+4.1770000000e+05 	+1.9998300000e+05 	+8.3966000000e+05 	+5.3700700000e+05 	+9.0907700000e+05 	
+1.0059960000e+06 	+6.7978300000e+05 	+6.7294000000e+05 	+7.5538700000e+05 	+6.4115000000e+05 	+1.0018950000e+06 	+7.3954200000e+05 	+7.5588300000e+05 	+4.5638600000e+05 	+8.8763800000e+05 	
+5.6503100000e+05 	+8.0404400000e+05 	+7.9936600000e+05 	+8.5419000000e+05 	+9.1671700000e+05 	+8.6413000000e+05 	+8.9796500000e+05 	+5.9504500000e+05 	+6.6401600000e+05 	+5.1379900000e+05 	
+5.0202200000e+05 	+8.3087500000e+05 	+7.8136100000e+05 	+6.4273500000e+05 	+7.6508900000e+05 	+5.1549900000e+05 	+6.9445900000e+05 	+4.4189500000e+05 	+7.9272500000e+05 	+4.3258600000e+05 	
+6.4518900000e+05 	+6.1015300000e+05 	+5.4805300000e+05 	+5.1249300000e+05 	+5.9932100000e+05 	+5.6999700000e+05 	+5.3902300000e+05 	+7.0308000000e+05 	+6.5715700000e+05 	+6.3340200000e+05 	
+8.0952000000e+05 	+5.5941500000e+05 	+6.2634500000e+05 	+6.9217100000e+05 	+5.7019900000e+05 	+6.3099600000e+05 	+6.1877700000e+05 	+7.7743500000e+05 	+5.9922600000e+05 	+8.5584200000e+05 	
+8.7218500000e+05 	+7.4797100000e+05 	+8.2789900000e+05 	+8.3769300000e+05 	+7.4854400000e+05 	+8.9833100000e+05 	+8.0192500000e+05 	+8.9039800000e+05 	+7.8016900000e+05 	+8.9785200000e+05 	
+7.4141800000e+05 	+9.2078300000e+05 	+8.2509900000e+05 	+8.4711600000e+05 	+8.9615900000e+05 	+8.4987900000e+05 	+8.7444700000e+05 	+7.2785400000e+05 	+8.8265300000e+05 	+7.2493800000e+05 	
+7.3545800000e+05 	+7.9983000000e+05 	+7.7836800000e+05 	+7.7667200000e+05 	+8.0277800000e+05 	+7.4918100000e+05 	+7.8064800000e+05 	+7.2446300000e+05 	+7.8608900000e+05 	+7.1292600000e+05 	
+7.9802800000e+05 	+7.5032100000e+05 	+7.7101600000e+05 	+7.6346400000e+05 	+7.4941700000e+05 	+7.6083100000e+05 	+7.4418800000e+05 	+8.0057300000e+05 	+7.5240100000e+05 	+8.0199800000e+05 	
+7.8797600000e+05 	+8.1258000000e+05 	+8.1803800000e+05 	+8.2373600000e+05 	+8.2151000000e+05 	+8.0767100000e+05 	+8.2671200000e+05 	+7.8512900000e+05 	+8.2607500000e+05 	+8.0619400000e+05 	
+7.8337000000e+05 	+8.1800100000e+05 	+7.6889800000e+05 	+7.6245300000e+05 	+8.0070400000e+05 	+7.7145400000e+05 	+7.8527600000e+05 	+7.5439100000e+05 	+7.8183300000e+05 	+7.4050600000e+05 	
+7.8342900000e+05 	+7.4270600000e+05 	+7.4715800000e+05 	+6.9408500000e+05 	+7.4046200000e+05 	+7.2888700000e+05 	+6.9023800000e+05 	+8.2401500000e+05 	+7.1709200000e+05 	+7.6195500000e+05 	
+8.1233500000e+05 	+5.9755700000e+05 	+7.2977600000e+05 	+7.4422200000e+05 	+6.2763600000e+05 	+7.4299600000e+05 	+6.5837600000e+05 	+8.1007800000e+05 	+6.3614400000e+05 	+8.4262700000e+05 	
+6.6666000000e+05 	+8.2079000000e+05 	+8.7534000000e+05 	+8.9392600000e+05 	+7.8416600000e+05 	+8.7276200000e+05 	+8.8076600000e+05 	+7.0462700000e+05 	+8.7024000000e+05 	+7.8304600000e+05 	
+6.3087900000e+05 	+8.8354900000e+05 	+7.3759900000e+05 	+7.8380600000e+05 	+9.5547900000e+05 	+7.9491700000e+05 	+8.9780900000e+05 	+6.2427900000e+05 	+8.7121400000e+05 	+6.7827100000e+05 	
+7.4710200000e+05 	+6.6651000000e+05 	+5.1297000000e+05 	+5.2137000000e+05 	+6.7868000000e+05 	+4.7184400000e+05 	+6.1598900000e+05 	+6.7564100000e+05 	+7.0286100000e+05 	+4.8596600000e+05 	
+9.7800200000e+05 	+6.2393000000e+05 	+5.6724500000e+05 	+4.4996500000e+05 	+3.7389500000e+05 	+5.3686200000e+05 	+4.1990200000e+05 	+8.9521300000e+05 	+4.0187600000e+05 	+8.6383700000e+05 	
+4.8695200000e+05 	+4.2886200000e+05 	+7.6078900000e+05 	+7.6780200000e+05 	+4.8640300000e+05 	+8.6836900000e+05 	+4.8799300000e+05 	+6.0238800000e+05 	+4.2053400000e+05 	+7.0002100000e+05 	
+3.2772400000e+05 	+6.6825500000e+05 	+8.6055000000e+05 	+8.7022800000e+05 	+9.1957500000e+05 	+7.0532400000e+05 	+8.9096900000e+05 	+3.0491500000e+05 	+8.5590000000e+05 	+4.4127300000e+05 	
+3.5088900000e+05 	+6.7786000000e+05 	+2.9310600000e+05 	+5.0240200000e+05 	+6.0024400000e+05 	+3.0709300000e+05 	+5.9686800000e+05 	+3.9217400000e+05 	+7.0002200000e+05 	+4.8167100000e+05 	
+8.0481300000e+05 	+3.1725600000e+05 	+1.3787900000e+05 	+1.3931700000e+05 	+2.9424800000e+05 	+3.9502500000e+05 	+3.3263600000e+05 	+8.3944800000e+05 	+5.0876200000e+05 	+3.4246700000e+05 	
+6.1984300000e+05 	+3.2905200000e+05 	+4.1032200000e+05 	+2.7592600000e+05 	+3.1283900000e+05 	+3.9821900000e+05 	+2.4220800000e+05 	+5.9771300000e+05 	+1.7026700000e+05 	+7.7087600000e+05 	
+2.6154400000e+05 	+4.1359700000e+05 	+7.3736900000e+05 	+6.3657400000e+05 	+3.1230300000e+05 	+6.9015100000e+05 	+4.0590800000e+05 	+2.3301600000e+05 	+7.7912000000e+04 	+3.6576700000e+05 	
-1.6660000000e+04 	+6.3001700000e+05 	+6.3043200000e+05 	+6.2808200000e+05 	+6.4636700000e+05 	+3.5925100000e+05 	+7.4475500000e+05 	+1.0812000000e+04 	+7.3888700000e+05 	+1.1678100000e+05 	
+9.2996000000e+04 	+8.2628000000e+04 	+1.0206000000e+04 	+1.1390000000e+04 	+2.5739900000e+05 	-4.2044000000e+04 	+1.0134400000e+05 	+5.7965000000e+04 	+5.0695700000e+05 	+7.0504000000e+04 	
+4.4423900000e+05 	-7.7455000000e+04 	-2.4985900000e+05 	+1.1317000000e+04 	-5.8217000000e+04 	+6.6614000000e+04 	-5.0804000000e+04 	+5.8702100000e+05 	-1.1744100000e+05 	+1.5715900000e+05 	
+6.4631000000e+05 	+1.6306200000e+05 	+1.5394400000e+05 	-4.8636000000e+04 	-9.6663000000e+04 	+3.6974700000e+05 	-3.2470000000e+03 	+4.7761300000e+05 	-2.2560600000e+05 	+5.9310900000e+05 	
-2.5462200000e+05 	+3.6272300000e+05 	+3.6566800000e+05 	+3.8216800000e+05 	+3.4171900000e+05 	+1.0887300000e+05 	+3.9384800000e+05 	-1.5326600000e+05 	+2.5882400000e+05 	+3.6505000000e+04 	
-2.1065500000e+05 	+2.8846300000e+05 	+4.0619000000e+05 	+3.0317500000e+05 	+2.9337700000e+05 	+1.0912800000e+05 	+2.2888600000e+05 	-3.2775000000e+05 	+4.8766000000e+05 	-1.7958800000e+05 	
-1.6360900000e+05 	-3.2924400000e+05 	-4.2459200000e+05 	-1.8465600000e+05 	-1.2445300000e+05 	-3.1228000000e+05 	-2.2988300000e+05 	-7.4561000000e+04 	-5.6831000000e+04 	-1.6249100000e+05 	
+3.1755800000e+05 	-5.1262600000e+05 	-2.4310400000e+05 	-3.2527600000e+05 	-3.2547500000e+05 	-1.1111100000e+05 	-4.2575000000e+05 	+2.8253500000e+05 	-4.8588100000e+05 	+8.7105000000e+04 	
+9.2287000000e+04 	-2.1434700000e+05 	-2.7582000000e+05 	-2.7961500000e+05 	-2.3491400000e+05 	-2.6029000000e+05 	-6.9040000000e+04 	-1.6962000000e+04 	-1.9139200000e+05 	-1.9996000000e+04 	
-6.0523100000e+05 	+2.8430300000e+05 	+1.1185600000e+05 	-5.7647000000e+04 	-1.9478700000e+05 	+1.8883100000e+05 	-6.8420000000e+04 	-4.5303200000e+05 	-1.2199300000e+05 	-3.3476600000e+05 	
-4.4453300000e+05 	-8.6557000000e+04 	-5.6298000000e+04 	-1.1683800000e+05 	+4.2729000000e+04 	-2.7499100000e+05 	-2.5691000000e+04 	-5.4392700000e+05 	+1.4368600000e+05 	-4.2008600000e+05 	
-2.3287800000e+05 	-5.1774100000e+05 	-5.0149300000e+05 	-2.9914000000e+05 	-3.8691400000e+05 	-5.9054700000e+05 	-4.6947400000e+05 	-2.1920900000e+05 	-3.9996700000e+05 	-4.5482800000e+05 	
-3.7311000000e+04 	-6.0487400000e+05 	-4.2173900000e+05 	-4.7613800000e+05 	-5.2262400000e+05 	-3.2530800000e+05 	-4.8702500000e+05 	-1.7971000000e+04 	-4.9337900000e+05 	+3.1969000000e+04 	
-3.9606900000e+05 	-3.9092200000e+05 	-5.0508600000e+05 	-5.2292000000e+05 	-4.2979300000e+05 	-1.4780000000e+05 	-3.7656000000e+05 	-3.6871900000e+05 	-6.4862400000e+05 	-3.5549100000e+05 	
-6.6714400000e+05 	-1.7348200000e+05 	-2.9489100000e+05 	-2.1783100000e+05 	-2.0311600000e+05 	-4.1092400000e+05 	-3.1405200000e+05 	-7.5972700000e+05 	-5.5591700000e+05 	-6.2673500000e+05 	
-6.6662500000e+05 	-4.2758100000e+05 	-4.6743100000e+05 	-4.8188800000e+05 	-4.8994300000e+05 	-6.3490600000e+05 	-4.6449600000e+05 	-5.9922500000e+05 	-5.7150000000e+03 	-5.6642400000e+05 	
-2.5886000000e+05 	-6.8903300000e+05 	-6.0188300000e+05 	-6.0523200000e+05 	-6.5001300000e+05 	-6.6225700000e+05 	-6.1237200000e+05 	-2.8611900000e+05 	-5.3685900000e+05 	-4.0021900000e+05 	
-4.0484600000e+05 	-5.8374100000e+05 	-5.3454100000e+05 	-5.4414100000e+05 	-5.4800900000e+05 	-3.9489900000e+05 	-5.4210700000e+05 	-3.9228800000e+05 	-6.4091900000e+05 	-4.0501900000e+05 	
-6.2410800000e+05 	-4.9460200000e+05 	-5.1026800000e+05 	-4.4451500000e+05 	-4.9768000000e+05 	-4.1400900000e+05 	-5.0051300000e+05 	-6.0044200000e+05 	-5.7228300000e+05 	-5.5025600000e+05 	
-6.4243000000e+05 	-4.6625100000e+05 	-5.1254600000e+05 	-5.3668300000e+05 	-4.8514000000e+05 	-5.9352300000e+05 	-5.0460500000e+05 	-6.4311300000e+05 	-5.1629500000e+05 	-6.6217100000e+05 	
-5.9063000000e+05 	-6.1476000000e+05 	-6.2003400000e+05 	-6.4396300000e+05 	-6.2900100000e+05 	-6.6404400000e+05 	-6.2548900000e+05 	-5.7986300000e+05 	-5.5383600000e+05 	-5.8759900000e+05 	
-5.4795800000e+05 	-6.2170000000e+05 	-5.8415400000e+05 	-5.7154300000e+05 	-5.9986500000e+05 	-5.6964300000e+05 	-5.8887400000e+05 	-5.4944200000e+05 	-6.0161700000e+05 	-5.5428000000e+05 	
-5.9777100000e+05 	-5.4269100000e+05 	-5.7880000000e+05 	-5.6543300000e+05 	-5.4068200000e+05 	-5.6642400000e+05 	-5.4313100000e+05 	-5.9130500000e+05 	-5.5213600000e+05 	-6.0254500000e+05 	
-5.8709600000e+05 	-6.1618400000e+05 	-6.0526200000e+05 	-6.2880200000e+05 	-6.1597600000e+05 	-6.4235200000e+05 	-6.2564100000e+05 	-5.8804600000e+05 	-5.8027900000e+05 	-5.9264500000e+05 	
-5.1179700000e+05 	-6.2354100000e+05 	-5.7898600000e+05 	-5.9159800000e+05 	-6.6769300000e+05 	-5.4820200000e+05 	-6.7670300000e+05 	-4.4073400000e+05 	-6.4972300000e+05 	-4.6171100000e+05 	
-3.6794300000e+05 	-5.2048300000e+05 	-4.7712100000e+05 	-4.0156900000e+05 	-4.4370500000e+05 	-4.2859300000e+05 	-4.1870600000e+05 	-5.1391800000e+05 	-5.1146400000e+05 	-4.7986100000e+05 	
-7.0414200000e+05 	-4.0313300000e+05 	-3.9880500000e+05 	-4.1710500000e+05 	-3.8540900000e+05 	-4.2375000000e+05 	-3.5920800000e+05 	-6.2678000000e+05 	-3.9569600000e+05 	-5.8680100000e+05 	
-6.3663300000e+05 	-4.4248900000e+05 	-5.7572700000e+05 	-5.6652200000e+05 	-4.4185600000e+05 	-6.4385700000e+05 	-5.0311500000e+05 	-5.9482500000e+05 	-4.3730600000e+05 	-6.6848900000e+05 	
-3.6168900000e+05 	-6.4273800000e+05 	-7.2122100000e+05 	-6.8795900000e+05 	-6.8335600000e+05 	-6.0977900000e+05 	-7.2850500000e+05 	-4.4772300000e+05 	-6.3827300000e+05 	-5.8598000000e+05 	
-3.3307400000e+05 	-5.8339500000e+05 	-3.9258900000e+05 	-5.7539800000e+05 	-6.4108400000e+05 	-5.1485600000e+05 	-5.5497600000e+05 	-3.6311100000e+05 	-5.7962200000e+05 	-1.1694600000e+05 	
-5.5737700000e+05 	-2.7550000000e+05 	-1.4221200000e+05 	-9.6422000000e+04 	-2.9053600000e+05 	-4.6477000000e+04 	-1.9618600000e+05 	-2.5253600000e+05 	-2.6897800000e+05 	-1.9014000000e+05 	
-3.6042400000e+05 	-6.5700000000e+04 	-2.3549100000e+05 	-1.0465700000e+05 	-7.2311000000e+04 	-2.4324000000e+05 	+5.2781000000e+04 	-4.5284400000e+05 	-3.2934000000e+04 	-5.3930200000e+05 	
-2.1071200000e+05 	-3.1675900000e+05 	-4.1618600000e+05 	-3.1071200000e+05 	-1.4735800000e+05 	-4.7769800000e+05 	-3.8957800000e+05 	-3.6393400000e+05 	-3.0583100000e+05 	-5.8381600000e+05 	
-1.0180000000e+04 	-4.2168900000e+05 	-5.2955500000e+05 	-6.6419100000e+05 	-5.5762800000e+05 	-4.4105800000e+05 	-6.4084100000e+05 	-1.3410900000e+05 	-6.2407900000e+05 	-1.3404700000e+05 	
-1.8352300000e+05 	-3.8291800000e+05 	-1.7302500000e+05 	-2.1113000000e+05 	-3.5532300000e+05 	-5.1273000000e+04 	-4.7805900000e+05 	-6.3310000000e+04 	-4.1157600000e+05 	+5.8430000000e+03 	
-1.3351000000e+04 	-3.4187000000e+04 	+2.8669100000e+05 	+1.5638800000e+05 	-4.0548000000e+04 	-4.2487000000e+04 	+3.0613300000e+05 	-3.0322100000e+05 	+1.1839200000e+05 	+2.8461000000e+04 	
-1.6412000000e+05 	+4.5243000000e+04 	-8.4816000000e+04 	+2.0970000000e+05 	+1.7054200000e+05 	+2.0017000000e+04 	+1.3936100000e+05 	-3.0022400000e+05 	+4.1888400000e+05 	-3.1609100000e+05 	
+4.2973000000e+05 	+2.0999700000e+05 	-3.9994600000e+05 	-3.2090000000e+05 	+6.2727000000e+04 	-2.3857400000e+05 	+6.7420000000e+03 	+2.4251900000e+05 	-1.0670300000e+05 	-1.7359700000e+05 	
+4.3986000000e+05 	-3.2470200000e+05 	-1.8487300000e+05 	-2.8999800000e+05 	-3.0536300000e+05 	-1.2807000000e+05 	-3.3588400000e+05 	+2.6800500000e+05 	-3.1068100000e+05 	+1.6358000000e+05 	
-1.5899500000e+05 	+1.0132600000e+05 	+4.4307400000e+05 	+2.5691100000e+05 	+9.2394000000e+04 	+4.6062900000e+05 	+6.8074000000e+04 	-8.9982000000e+04 	-1.7113600000e+05 	+3.3636700000e+05 	
-1.5070800000e+05 	+4.0991700000e+05 	+4.9476000000e+05 	+5.7559900000e+05 	+5.0091700000e+05 	+4.1730300000e+05 	+2.8606500000e+05 	-4.2025000000e+04 	+4.2418300000e+05 	+1.8796000000e+04 	
-1.3530700000e+05 	+1.7556200000e+05 	+6.3120000000e+04 	+1.2889400000e+05 	+1.8175500000e+05 	-2.4505600000e+05 	+4.0536100000e+05 	+1.1708800000e+05 	+6.1925400000e+05 	-2.2631000000e+04 	
+8.2874600000e+05 	+9.9851000000e+04 	-2.5132000000e+04 	-6.7439000000e+04 	+1.2632600000e+05 	+1.9193600000e+05 	+2.9701800000e+05 	+5.9045400000e+05 	+2.1751800000e+05 	+4.7798300000e+05 	
+6.5597600000e+05 	+2.3750100000e+05 	+2.4734200000e+05 	+2.3886100000e+05 	+1.5980400000e+05 	+4.4374000000e+05 	+7.6696000000e+04 	+6.1015900000e+05 	-2.1203000000e+04 	+6.1188600000e+05 	
+3.9921700000e+05 	+7.4389300000e+05 	+8.8681900000e+05 	+8.1662700000e+05 	+7.1578400000e+05 	+7.3118300000e+05 	+3.7620800000e+05 	+3.1131800000e+05 	+4.1976600000e+05 	+2.6772400000e+05 	
-9.5876000000e+04 	+6.4220700000e+05 	+6.3281300000e+05 	+5.8283100000e+05 	+5.6350200000e+05 	+4.7298600000e+05 	+7.9159600000e+05 	+7.4923000000e+04 	+7.1440600000e+05 	+3.0695200000e+05 	
+4.0961800000e+05 	+1.9220500000e+05 	+2.2258900000e+05 	+3.8409700000e+05 	+4.9659900000e+05 	+2.4613800000e+05 	+5.1279900000e+05 	+4.9922300000e+05 	+6.1338000000e+05 	+3.8156300000e+05 	
+8.8547100000e+05 	+3.6147700000e+05 	+3.0739900000e+05 	+3.3107700000e+05 	+3.3916000000e+05 	+4.7872100000e+05 	+3.0590600000e+05 	+8.4988600000e+05 	+4.0734900000e+05 	+7.7039400000e+05 	
+8.6092000000e+05 	+6.8197800000e+05 	+6.2868700000e+05 	+5.5552100000e+05 	+5.5721100000e+05 	+6.8994500000e+05 	+5.5268800000e+05 	+8.4886600000e+05 	+4.0224400000e+05 	+8.2575900000e+05 	
+6.1661700000e+05 	+9.9186800000e+05 	+8.7292100000e+05 	+8.8168200000e+05 	+8.0613600000e+05 	+9.2359400000e+05 	+1.2918650000e+06 	+4.7858400000e+05 	+7.9529800000e+05 	+6.3231600000e+05 	
+3.3516100000e+05 	+8.3928200000e+05 	+8.9258100000e+05 	+8.1437000000e+05 	+8.8291600000e+05 	+6.4584400000e+05 	+3.2145800000e+05 	+4.2166600000e+05 	+8.7582600000e+05 	+4.1605600000e+05 	
+8.1250900000e+05 	+5.3452200000e+05 	+6.1533600000e+05 	+6.4940200000e+05 	+5.7891400000e+05 	+5.4421400000e+05 	+6.5585700000e+05 	+7.8664600000e+05 	+7.5457500000e+05 	+6.9970500000e+05 	
+1.0119990000e+06 	+5.9201200000e+05 	+6.3236300000e+05 	+7.0099200000e+05 	+6.4068100000e+05 	+7.7841700000e+05 	+6.8263100000e+05 	+9.8494000000e+05 	+5.8971700000e+05 	+9.5759300000e+05 	
+7.5883200000e+05 	+8.2306000000e+05 	+8.0970500000e+05 	+8.0164700000e+05 	+8.5174900000e+05 	+8.2329600000e+05 	+7.8184000000e+05 	+8.1729400000e+05 	+7.1343400000e+05 	+8.6152900000e+05 	
+7.5493200000e+05 	+9.6631200000e+05 	+9.1371600000e+05 	+8.9285900000e+05 	+8.8470200000e+05 	+9.0610200000e+05 	+9.4290600000e+05 	+7.3601300000e+05 	+9.4455300000e+05 	+7.7342000000e+05 	
+8.2715400000e+05 	+8.5670400000e+05 	+8.1527300000e+05 	+8.1515600000e+05 	+8.5720200000e+05 	+8.2838200000e+05 	+8.7355800000e+05 	+7.5479700000e+05 	+9.1010600000e+05 	+7.7139900000e+05 	
+8.6847500000e+05 	+7.9359400000e+05 	+8.2782800000e+05 	+8.5693200000e+05 	+8.9077700000e+05 	+8.0724500000e+05 	+7.8931300000e+05 	+9.1089700000e+05 	+7.9076400000e+05 	+8.5542500000e+05 	
+8.7328800000e+05 	+8.4988800000e+05 	+8.5632800000e+05 	+8.4397900000e+05 	+7.8435200000e+05 	+8.6787200000e+05 	+8.6360900000e+05 	+8.6887700000e+05 	+8.5605700000e+05 	+8.8912000000e+05 	
+8.2810500000e+05 	+8.7116800000e+05 	+8.6001200000e+05 	+8.6234600000e+05 	+8.7685300000e+05 	+8.3961200000e+05 	+8.5912900000e+05 	+8.1677000000e+05 	+8.6962600000e+05 	+8.2831000000e+05 	
+8.9984000000e+05 	+8.0626500000e+05 	+8.2821600000e+05 	+8.1865800000e+05 	+8.4041000000e+05 	+8.4366700000e+05 	+8.2248100000e+05 	+9.2240000000e+05 	+8.4753200000e+05 	+8.7541000000e+05 	
+8.9535900000e+05 	+7.8667100000e+05 	+8.2635500000e+05 	+9.0532000000e+05 	+8.0524800000e+05 	+8.8073600000e+05 	+8.1289000000e+05 	+9.3186500000e+05 	+7.9165200000e+05 	+9.2317100000e+05 	
+7.6216000000e+05 	+9.0800700000e+05 	+9.3841200000e+05 	+8.7136800000e+05 	+9.0613500000e+05 	+8.9286200000e+05 	+8.8579200000e+05 	+6.9563200000e+05 	+8.1694400000e+05 	+7.3684800000e+05 	
+7.3603700000e+05 	+9.2203400000e+05 	+7.3861200000e+05 	+7.3647300000e+05 	+8.9816000000e+05 	+7.0091800000e+05 	+8.5094200000e+05 	+6.0716100000e+05 	+9.1585900000e+05 	+6.6835100000e+05 	
+7.5272600000e+05 	+7.2938400000e+05 	+6.2559300000e+05 	+6.1415100000e+05 	+6.9833500000e+05 	+6.2705800000e+05 	+7.2637900000e+05 	+8.4294100000e+05 	+7.6247900000e+05 	+7.7281000000e+05 	
+9.2188900000e+05 	+5.2036800000e+05 	+7.3712700000e+05 	+6.7928200000e+05 	+4.6370900000e+05 	+7.6675400000e+05 	+5.7092200000e+05 	+9.5130500000e+05 	+5.9198800000e+05 	+9.8927600000e+05 	
+7.6137600000e+05 	+7.5819200000e+05 	+1.0080890000e+06 	+9.6020000000e+05 	+8.6835000000e+05 	+9.5500500000e+05 	+7.5643000000e+05 	+8.4513000000e+05 	+7.9140200000e+05 	+8.5452800000e+05 	
+4.6440600000e+05 	+9.9545600000e+05 	+7.0785600000e+05 	+9.9402000000e+05 	+9.7685600000e+05 	+8.7005600000e+05 	+9.6386300000e+05 	+4.7706900000e+05 	+7.9338000000e+05 	+4.6264800000e+05 	
+4.9400400000e+05 	+5.6841000000e+05 	+4.9229000000e+05 	+4.3708500000e+05 	+7.2727400000e+05 	+3.6312000000e+05 	+6.1318000000e+05 	+3.6756000000e+05 	+7.5295300000e+05 	+2.5734900000e+05 	
+7.9645000000e+05 	-3.2955700000e+05 	+2.4793000000e+05 	+1.4106600000e+05 	+1.3224500000e+05 	+1.9722800000e+05 	+2.1667200000e+05 	+6.4649200000e+05 	+3.5419600000e+05 	+6.4434800000e+05 	
+6.5836900000e+05 	+1.1195350000e+06 	+6.0237700000e+05 	+4.4936300000e+05 	+2.4074200000e+05 	+6.1084900000e+05 	+4.5645200000e+05 	+8.6273800000e+05 	+3.2583900000e+05 	+9.7118200000e+05 	
+4.7146200000e+05 	+8.2294000000e+05 	+9.2752700000e+05 	+9.6329700000e+05 	+7.6553600000e+05 	+9.3005200000e+05 	+7.1945700000e+05 	+5.2942700000e+05 	+4.9568600000e+05 	+6.4433100000e+05 	
+1.1023300000e+05 	+7.0663900000e+05 	+4.8355500000e+05 	+7.2213200000e+05 	+7.4392500000e+05 	+5.8454000000e+05 	+7.2024300000e+05 	+2.9777800000e+05 	+8.9564000000e+05 	-4.1514000000e+04 	
+4.4647800000e+05 	+2.1637300000e+05 	+5.2102000000e+04 	+2.3064200000e+05 	+6.5422700000e+05 	+1.5087000000e+05 	+3.7401100000e+05 	+2.5460000000e+03 	+4.0295700000e+05 	+1.0828200000e+05 	
+4.0232600000e+05 	-7.5328000000e+04 	+2.8510000000e+04 	-2.3265500000e+05 	-2.2140600000e+05 	-5.9375000000e+04 	-2.4713600000e+05 	+5.8767300000e+05 	-2.5638800000e+05 	+4.1713600000e+05 	
+4.7202000000e+05 	+2.6593900000e+05 	+3.4511100000e+05 	+1.7518200000e+05 	-1.8556200000e+05 	+1.9662600000e+05 	+5.2130000000e+04 	+3.1270900000e+05 	+1.3761200000e+05 	+6.7603500000e+05 	
-1.2248100000e+05 	+3.0194400000e+05 	+5.3944100000e+05 	+5.6361500000e+05 	+4.9215500000e+05 	+5.8778000000e+05 	+5.9698300000e+05 	+2.3462800000e+05 	+5.9235900000e+05 	+2.9334600000e+05 	
-7.2315000000e+04 	+2.8353500000e+05 	+3.1720900000e+05 	+3.8420700000e+05 	+4.7633600000e+05 	+2.7634400000e+05 	+5.7688300000e+05 	-9.0865000000e+04 	+4.0135800000e+05 	-1.8694000000e+05 	
+5.2268400000e+05 	-5.3120000000e+03 	-3.5801400000e+05 	-3.6323000000e+04 	+2.1721300000e+05 	-1.1597900000e+05 	-6.5800000000e+03 	+1.5633000000e+04 	+5.9705000000e+04 	-1.8895600000e+05 	
+3.5179700000e+05 	-2.6460700000e+05 	-2.7651000000e+05 	-3.8546400000e+05 	-2.6853100000e+05 	-3.1991200000e+05 	-4.5817000000e+05 	+2.6816200000e+05 	-5.0579900000e+05 	+1.5093500000e+05 	
-4.4230400000e+05 	-6.8682000000e+04 	+1.5186300000e+05 	+1.2900000000e+02 	-2.9925200000e+05 	+3.5518000000e+04 	-2.9763500000e+05 	-8.1661000000e+04 	-3.8320900000e+05 	+1.3165100000e+05 	
-3.8682300000e+05 	+8.5298000000e+04 	+2.6333500000e+05 	+7.8453000000e+04 	-6.1297000000e+04 	+1.4952300000e+05 	+2.6883700000e+05 	-3.9658900000e+05 	+3.4634100000e+05 	+1.4464000000e+04 	
-3.5036500000e+05 	-6.4377000000e+04 	-3.9192000000e+05 	-2.1309000000e+04 	+7.1107000000e+04 	-1.2848300000e+05 	+2.2570000000e+03 	-1.1929400000e+05 	+1.7185300000e+05 	-4.9167700000e+05 	
+1.5598400000e+05 	-5.2368700000e+05 	-4.9481900000e+05 	-4.2967800000e+05 	-1.7786400000e+05 	-3.8812600000e+05 	-3.0116300000e+05 	-2.8944000000e+04 	-2.3117600000e+05 	-1.0066000000e+05 	
+1.8599100000e+05 	-3.7068400000e+05 	-3.0730300000e+05 	-5.2488600000e+05 	-4.8539600000e+05 	-3.1271100000e+05 	-4.4291600000e+05 	-5.1479000000e+04 	-8.0983400000e+05 	-2.0847400000e+05 	
-5.9785500000e+05 	+3.1666000000e+04 	-6.3052000000e+04 	-1.4438500000e+05 	-4.2229000000e+05 	-1.6672100000e+05 	-4.3340800000e+05 	-4.4953800000e+05 	-4.2902200000e+05 	-2.5320200000e+05 	
-7.6886800000e+05 	-3.2722800000e+05 	-2.3036100000e+05 	-1.3791300000e+05 	-2.1340500000e+05 	-3.6307700000e+05 	-1.8804900000e+05 	-7.7076500000e+05 	-7.2990000000e+04 	-5.9017500000e+05 	
-6.0453800000e+05 	-5.8129300000e+05 	-5.1324700000e+05 	-4.8690200000e+05 	-3.5901500000e+05 	-5.4323600000e+05 	-2.5317300000e+05 	-3.9296700000e+05 	-2.2847500000e+05 	-4.3653800000e+05 	
+8.6341000000e+04 	-5.9716000000e+05 	-6.3554800000e+05 	-6.0256200000e+05 	-5.8588400000e+05 	-6.0901900000e+05 	-6.0786400000e+05 	-9.2020000000e+04 	-4.0036800000e+05 	-3.2680600000e+05 	
-4.4127800000e+05 	-4.6253400000e+05 	-4.1273100000e+05 	-4.4903400000e+05 	-4.3070100000e+05 	-2.4768200000e+05 	-6.0933900000e+05 	-4.8163500000e+05 	-7.5850000000e+05 	-4.0123900000e+05 	
-5.1887500000e+05 	-3.2818100000e+05 	-3.8278100000e+05 	-4.2246300000e+05 	-4.9213000000e+05 	-4.1241500000e+05 	-3.9131700000e+05 	-6.1318300000e+05 	-4.9990200000e+05 	-5.1319800000e+05 	
-7.6185000000e+05 	-4.7893500000e+05 	-5.4392400000e+05 	-4.9972000000e+05 	-4.5119900000e+05 	-5.9426900000e+05 	-4.7678400000e+05 	-6.4583200000e+05 	-4.3086100000e+05 	-6.7831000000e+05 	
-5.5162800000e+05 	-6.4094200000e+05 	-6.2457900000e+05 	-6.0399900000e+05 	-5.9539100000e+05 	-6.0649800000e+05 	-5.7935800000e+05 	-5.3380400000e+05 	-5.1530400000e+05 	-5.3541000000e+05 	
-5.0531100000e+05 	-6.1143400000e+05 	-5.7963900000e+05 	-6.0928700000e+05 	-6.1120900000e+05 	-5.7600700000e+05 	-5.8434600000e+05 	-4.9654300000e+05 	-6.0097800000e+05 	-4.7905600000e+05 	
-5.6163200000e+05 	-5.3538000000e+05 	-5.4839700000e+05 	-5.4410000000e+05 	-5.4889200000e+05 	-5.3757600000e+05 	-5.5314300000e+05 	-5.6396400000e+05 	-5.6787300000e+05 	-5.7148300000e+05 	
-6.0102000000e+05 	-5.7799300000e+05 	-5.8939100000e+05 	-5.7733100000e+05 	-5.7281000000e+05 	-5.8620600000e+05 	-5.6736100000e+05 	-5.8927200000e+05 	-5.6294500000e+05 	-5.8590300000e+05 	
-5.0756800000e+05 	-6.1630900000e+05 	-5.8449900000e+05 	-5.8244200000e+05 	-5.8856600000e+05 	-5.5846300000e+05 	-6.0061700000e+05 	-5.1072600000e+05 	-5.8454500000e+05 	-5.0274300000e+05 	
-5.4453900000e+05 	-5.2631100000e+05 	-5.3967100000e+05 	-5.2616000000e+05 	-5.7477300000e+05 	-4.9600200000e+05 	-5.3612700000e+05 	-5.5781300000e+05 	-5.6682300000e+05 	-5.5220800000e+05 	
-6.6393500000e+05 	-3.5733700000e+05 	-4.8721100000e+05 	-4.8082200000e+05 	-4.1792300000e+05 	-4.5349600000e+05 	-4.2726600000e+05 	-6.8913600000e+05 	-4.4034200000e+05 	-6.3900600000e+05 	
-4.7179400000e+05 	-5.6633700000e+05 	-5.8297700000e+05 	-4.9803500000e+05 	-4.8823300000e+05 	-6.8118100000e+05 	-5.7294300000e+05 	-5.4470700000e+05 	-5.3418700000e+05 	-5.7022500000e+05 	
-4.4573400000e+05 	-7.3822000000e+05 	-5.6997000000e+05 	-7.0373600000e+05 	-7.1122100000e+05 	-5.8202300000e+05 	-6.2127000000e+05 	-3.5323700000e+05 	-6.4134700000e+05 	-4.4080100000e+05 	
-2.9273000000e+05 	-5.2787000000e+05 	-4.3528000000e+05 	-4.0048000000e+05 	-5.2152500000e+05 	-3.9509600000e+05 	-5.1044100000e+05 	-3.3594300000e+05 	-4.9490900000e+05 	-2.9179300000e+05 	
-6.4812200000e+05 	-2.7970400000e+05 	-3.6510800000e+05 	-3.2151000000e+05 	-3.0052100000e+05 	-2.7421700000e+05 	-3.8731800000e+05 	-5.1050200000e+05 	-4.6638900000e+05 	-5.1795900000e+05 	
-5.5225700000e+05 	-1.9947000000e+05 	-3.4039600000e+05 	-2.9376600000e+05 	-1.5516100000e+05 	-3.9533700000e+05 	-1.9252400000e+05 	-6.5780200000e+05 	-1.3560400000e+05 	-5.8146200000e+05 	
-2.1990100000e+05 	-4.1168100000e+05 	-6.4766100000e+05 	-6.4678600000e+05 	-4.6842100000e+05 	-5.7811500000e+05 	-3.9951000000e+05 	-3.6382700000e+05 	-3.6491400000e+05 	-3.7981200000e+05 	
-7.8783000000e+04 	-5.2290500000e+05 	-2.3763300000e+05 	-4.1855500000e+05 	-5.7845000000e+05 	-4.9774100000e+05 	-5.4518200000e+05 	+1.2294000000e+04 	-2.8711900000e+05 	-1.1969600000e+05 	
-4.5193200000e+05 	-3.8497200000e+05 	-1.9125000000e+04 	-2.6735000000e+04 	-3.6369100000e+05 	+4.6614000000e+04 	-3.3256500000e+05 	-2.0087600000e+05 	-6.1866000000e+05 	-1.8964000000e+04 	
-2.9186900000e+05 	+3.1458000000e+04 	-4.1355000000e+04 	+5.1071000000e+04 	+7.1407000000e+04 	+8.0266000000e+04 	+7.8370000000e+03 	-4.9008200000e+05 	-2.1719000000e+04 	-4.6445900000e+05 	
-3.4768400000e+05 	+1.6949000000e+04 	-4.6729800000e+05 	-1.7147900000e+05 	+1.0905700000e+05 	-3.1464400000e+05 	+3.2529000000e+04 	-3.5987500000e+05 	+1.7658900000e+05 	-5.1517300000e+05 	
+6.3842000000e+04 	-3.9009700000e+05 	-4.0623400000e+05 	-6.8282000000e+05 	-4.4989400000e+05 	-6.2283900000e+05 	-3.2127700000e+05 	-6.3000000000e+02 	-1.6815300000e+05 	-5.2631000000e+04 	
+2.2808500000e+05 	-1.0591500000e+05 	+1.6815800000e+05 	-8.6548000000e+04 	-2.5277300000e+05 	+6.9775000000e+04 	-3.0178100000e+05 	+4.4878900000e+05 	-6.0896400000e+05 	+5.1824200000e+05 	
-6.0309000000e+04 	+1.2261100000e+05 	+3.5018200000e+05 	+5.4966400000e+05 	+3.8918000000e+04 	+3.7987200000e+05 	+1.6014300000e+05 	-9.5882000000e+04 	+1.0309000000e+05 	+5.8184000000e+04 	
-2.8126400000e+05 	+2.3231800000e+05 	+1.3588100000e+05 	+3.2708900000e+05 	+6.2555200000e+05 	+4.3882200000e+05 	+3.4250300000e+05 	-2.6755000000e+05 	+3.0340500000e+05 	-5.1363000000e+05 	
