########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_28-07-2016\quadrupolo_BQF002\QUADRUPOLO_BQF002_Q_BOB_+0050A_160728_161302.dat
data                           	28/07/2016
hora                           	16:13:02
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	6
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+4.994327e+01
corrente_alim_principal_std(A) 	+6.220021e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_28-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296452
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Verificação do ângulo para novo pulso de início do encoder. Quadrupolo de referência BQF002.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -1.995934e-05   	  +2.639728e-07   	  +3.517318e-05   	  +5.054821e-07   	  +4.044166e-05   	  +5.396844e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.873705e-04   	  +7.768285e-06   	  -1.035089e-03   	  +1.487551e-05   
2   	  -1.941762e+00   	  +1.732540e-05   	  +1.675322e-02   	  +3.006366e-05   	  +1.941834e+00   	  +1.728864e-05   	  -4.313815e-03   	  +7.348971e-06   	  +1.000000e+00   	  +8.922518e-06   	  -8.627844e-03   	  +1.548267e-05   
3   	  -9.288127e-02   	  +2.569175e-03   	  +2.654751e-01   	  +2.389464e-03   	  +2.812542e-01   	  +2.344875e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.370864e-04   	  +2.315452e-05   	  -2.392577e-03   	  +2.153489e-05   
4   	  +3.903821e+00   	  +1.972549e-01   	  +1.785999e+00   	  +4.660940e-01   	  +4.292972e+00   	  +2.569128e-01   	  +0.000000e+00   	  +0.000000e+00   	  -6.157013e-04   	  +3.111056e-05   	  -2.816835e-04   	  +7.351123e-05   
5   	  +1.968297e+01   	  +2.503754e+01   	  +1.006412e+02   	  +3.043607e+01   	  +1.025479e+02   	  +2.726008e+01   	  +0.000000e+00   	  +0.000000e+00   	  -5.432615e-05   	  +6.910505e-05   	  -2.777754e-04   	  +8.400532e-05   
6   	  +4.366020e+04   	  +2.485272e+03   	  +5.905637e+03   	  +1.913197e+03   	  +4.405779e+04   	  +2.452363e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.108832e-03   	  +1.200411e-04   	  -2.852483e-04   	  +9.240936e-05   
7   	  +1.213580e+05   	  +1.886447e+05   	  +1.128300e+05   	  +2.167066e+05   	  +1.657057e+05   	  +1.514666e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.025800e-04   	  +1.594553e-04   	  -9.537156e-05   	  +1.831751e-04   
8   	  +2.469962e+07   	  +1.160967e+07   	  +6.135525e+07   	  +1.818881e+07   	  +6.614029e+07   	  +1.888216e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.653614e-04   	  +1.717325e-04   	  -9.075783e-04   	  +2.690523e-04   
9   	  -5.400426e+08   	  +1.574723e+09   	  -1.999086e+09   	  +1.302651e+09   	  +2.070746e+09   	  +1.109717e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.397972e-04   	  +4.076379e-04   	  +5.174898e-04   	  +3.372085e-04   
10  	  -4.495161e+11   	  +1.738041e+11   	  -2.839579e+10   	  +1.069254e+11   	  +4.504120e+11   	  +1.650177e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.036356e-03   	  +7.873514e-04   	  +1.286360e-04   	  +4.843835e-04   
11  	  +5.022529e+12   	  +1.023575e+13   	  +1.217504e+12   	  +1.388241e+13   	  +5.167989e+12   	  +8.740840e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.981704e-04   	  +8.114581e-04   	  -9.651991e-05   	  +1.100554e-03   
12  	  +8.150547e+14   	  +1.141068e+15   	  -2.846664e+13   	  +1.203271e+15   	  +8.155517e+14   	  +7.749314e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.130762e-03   	  +1.583055e-03   	  +3.949306e-05   	  +1.669353e-03   
13  	  -1.780609e+16   	  +9.048126e+16   	  -6.671875e+15   	  +7.657654e+16   	  +1.901502e+16   	  +5.328079e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.323060e-04   	  +2.196753e-03   	  +1.619834e-04   	  +1.859167e-03   
14  	  -2.676810e+17   	  +4.395961e+18   	  -2.674617e+18   	  +7.496494e+18   	  +2.687978e+18   	  +4.677832e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.137308e-04   	  +1.867732e-03   	  +1.136376e-03   	  +3.185069e-03   
15  	  -4.967005e+20   	  +5.383075e+20   	  -2.155013e+20   	  +6.034223e+20   	  +5.414353e+20   	  +4.315287e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.693119e-03   	  +4.002480e-03   	  +1.602318e-03   	  +4.486628e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+4.3656150000e+06 	+3.6081110000e+06 	+4.1938810000e+06 	+4.0643150000e+06 	+4.2577970000e+06 	+4.2601270000e+06 	+4.2802630000e+06 	+4.2807290000e+06 	+3.8159360000e+06 	+4.1827270000e+06 	
+1.5577682000e+07 	+1.5700465000e+07 	+1.5350609000e+07 	+1.5482583000e+07 	+1.5263358000e+07 	+1.5586080000e+07 	+1.5922335000e+07 	+1.5653789000e+07 	+1.5179097000e+07 	+1.5303806000e+07 	
+2.5941376000e+07 	+2.6561026000e+07 	+2.6074982000e+07 	+2.5822528000e+07 	+2.6591722000e+07 	+2.6300192000e+07 	+2.6127486000e+07 	+2.6096762000e+07 	+2.5913054000e+07 	+2.6184628000e+07 	
+3.6968976000e+07 	+3.6534392000e+07 	+3.7093768000e+07 	+3.7540592000e+07 	+3.7041804000e+07 	+3.6768312000e+07 	+3.6863056000e+07 	+3.7150156000e+07 	+3.7600212000e+07 	+3.6790448000e+07 	
+4.7901632000e+07 	+4.8263908000e+07 	+4.8422684000e+07 	+4.8032408000e+07 	+4.7489288000e+07 	+4.7980092000e+07 	+4.7841764000e+07 	+4.7507724000e+07 	+4.7601940000e+07 	+4.7897136000e+07 	
+5.7753208000e+07 	+5.7688584000e+07 	+5.7076276000e+07 	+5.7429312000e+07 	+5.7961712000e+07 	+5.7167152000e+07 	+5.7541352000e+07 	+5.7923824000e+07 	+5.7572360000e+07 	+5.8273028000e+07 	
+6.7679384000e+07 	+6.7122912000e+07 	+6.7554016000e+07 	+6.7278000000e+07 	+6.7203592000e+07 	+6.7888248000e+07 	+6.7396304000e+07 	+6.7294448000e+07 	+6.7766440000e+07 	+6.6920848000e+07 	
+7.6781264000e+07 	+7.7089024000e+07 	+7.6703368000e+07 	+7.6766096000e+07 	+7.6917128000e+07 	+7.7020560000e+07 	+7.7088424000e+07 	+7.7225720000e+07 	+7.6773328000e+07 	+7.7183464000e+07 	
+8.5057016000e+07 	+8.5007232000e+07 	+8.5403912000e+07 	+8.5546448000e+07 	+8.5683344000e+07 	+8.5130752000e+07 	+8.5175128000e+07 	+8.5101408000e+07 	+8.5310664000e+07 	+8.5021832000e+07 	
+9.3592936000e+07 	+9.3327512000e+07 	+9.3293792000e+07 	+9.3151816000e+07 	+9.2990504000e+07 	+9.3245584000e+07 	+9.3727800000e+07 	+9.3483424000e+07 	+9.3435408000e+07 	+9.3292240000e+07 	
+1.0085315200e+08 	+1.0115151200e+08 	+1.0139584000e+08 	+1.0125924800e+08 	+1.0123662400e+08 	+1.0056712800e+08 	+1.0065440000e+08 	+1.0051252000e+08 	+1.0052891200e+08 	+1.0080750400e+08 	
+1.0723149600e+08 	+1.0689685600e+08 	+1.0672729600e+08 	+1.0696488000e+08 	+1.0690250400e+08 	+1.0733972000e+08 	+1.0693126400e+08 	+1.0731386400e+08 	+1.0729311200e+08 	+1.0751922400e+08 	
+1.1262516800e+08 	+1.1304365600e+08 	+1.1289839200e+08 	+1.1274285600e+08 	+1.1274067200e+08 	+1.1311762400e+08 	+1.1293074400e+08 	+1.1295314400e+08 	+1.1304711200e+08 	+1.1279568000e+08 	
+1.1795078400e+08 	+1.1772316800e+08 	+1.1796174400e+08 	+1.1794628000e+08 	+1.1822801600e+08 	+1.1795092800e+08 	+1.1815956800e+08 	+1.1797544800e+08 	+1.1783787200e+08 	+1.1800574400e+08 	
+1.2176835200e+08 	+1.2177837600e+08 	+1.2149340800e+08 	+1.2166342400e+08 	+1.2160632000e+08 	+1.2176139200e+08 	+1.2149604800e+08 	+1.2171102400e+08 	+1.2163664000e+08 	+1.2141963200e+08 	
+1.2462165600e+08 	+1.2464281600e+08 	+1.2481748000e+08 	+1.2455837600e+08 	+1.2467148000e+08 	+1.2434999200e+08 	+1.2468078400e+08 	+1.2448024000e+08 	+1.2448912800e+08 	+1.2455769600e+08 	
+1.2728728800e+08 	+1.2723096800e+08 	+1.2727444800e+08 	+1.2738288800e+08 	+1.2717671200e+08 	+1.2721225600e+08 	+1.2726203200e+08 	+1.2716186400e+08 	+1.2735190400e+08 	+1.2740612800e+08 	
+1.2756636800e+08 	+1.2768821600e+08 	+1.2768216800e+08 	+1.2780200000e+08 	+1.2771648800e+08 	+1.2772158400e+08 	+1.2773796800e+08 	+1.2780472000e+08 	+1.2773737600e+08 	+1.2780345600e+08 	
+1.2775597600e+08 	+1.2795678400e+08 	+1.2783053600e+08 	+1.2789518400e+08 	+1.2779605600e+08 	+1.2792259200e+08 	+1.2785236800e+08 	+1.2790897600e+08 	+1.2786715200e+08 	+1.2788404800e+08 	
+1.2780054400e+08 	+1.2782072000e+08 	+1.2777473600e+08 	+1.2762080800e+08 	+1.2781387200e+08 	+1.2781928800e+08 	+1.2768891200e+08 	+1.2774220800e+08 	+1.2765371200e+08 	+1.2766094400e+08 	
+1.2536983200e+08 	+1.2514848800e+08 	+1.2527899200e+08 	+1.2496268800e+08 	+1.2525060800e+08 	+1.2510738400e+08 	+1.2508664000e+08 	+1.2520546400e+08 	+1.2532924000e+08 	+1.2510727200e+08 	
+1.2215509600e+08 	+1.2211927200e+08 	+1.2210948800e+08 	+1.2223166400e+08 	+1.2209424000e+08 	+1.2214285600e+08 	+1.2235764000e+08 	+1.2228057600e+08 	+1.2238028000e+08 	+1.2231404800e+08 	
+1.1935338400e+08 	+1.1937973600e+08 	+1.1932652000e+08 	+1.1944416000e+08 	+1.1928919200e+08 	+1.1945295200e+08 	+1.1942584800e+08 	+1.1920188000e+08 	+1.1915544000e+08 	+1.1932131200e+08 	
+1.1370446400e+08 	+1.1394091200e+08 	+1.1390480800e+08 	+1.1423175200e+08 	+1.1405328000e+08 	+1.1398381600e+08 	+1.1390823200e+08 	+1.1398108800e+08 	+1.1397716800e+08 	+1.1413548000e+08 	
+1.0869651200e+08 	+1.0835477600e+08 	+1.0878984000e+08 	+1.0875004800e+08 	+1.0872608800e+08 	+1.0880496000e+08 	+1.0891321600e+08 	+1.0859344800e+08 	+1.0826610400e+08 	+1.0835781600e+08 	
+1.0259389600e+08 	+1.0284031200e+08 	+1.0247436800e+08 	+1.0210324000e+08 	+1.0257064000e+08 	+1.0245934400e+08 	+1.0206100800e+08 	+1.0273996800e+08 	+1.0268831200e+08 	+1.0250778400e+08 	
+9.5146096000e+07 	+9.5223536000e+07 	+9.5261824000e+07 	+9.5423688000e+07 	+9.4752360000e+07 	+9.5267376000e+07 	+9.4970120000e+07 	+9.4852880000e+07 	+9.5432736000e+07 	+9.5268832000e+07 	
+8.7351880000e+07 	+8.7531896000e+07 	+8.7131264000e+07 	+8.7273232000e+07 	+8.7688512000e+07 	+8.7067232000e+07 	+8.7793368000e+07 	+8.7680880000e+07 	+8.7520032000e+07 	+8.7417984000e+07 	
+7.9071648000e+07 	+7.8507976000e+07 	+7.8836424000e+07 	+7.8604544000e+07 	+7.8755488000e+07 	+7.8870672000e+07 	+7.9067408000e+07 	+7.8725272000e+07 	+7.8971448000e+07 	+7.8759208000e+07 	
+6.9896536000e+07 	+7.0094200000e+07 	+7.0240264000e+07 	+7.0569488000e+07 	+7.0046768000e+07 	+7.0076488000e+07 	+6.9461744000e+07 	+7.0063384000e+07 	+6.9726656000e+07 	+6.9656032000e+07 	
+6.0423632000e+07 	+6.0365284000e+07 	+6.0269412000e+07 	+5.9771936000e+07 	+6.0747416000e+07 	+6.0688232000e+07 	+6.0524084000e+07 	+6.0583356000e+07 	+5.9708864000e+07 	+6.0676656000e+07 	
+4.9677820000e+07 	+5.0178860000e+07 	+5.0149228000e+07 	+4.9992620000e+07 	+4.9554832000e+07 	+4.9853488000e+07 	+4.9970100000e+07 	+4.9403708000e+07 	+5.0243412000e+07 	+5.0209064000e+07 	
+4.0042892000e+07 	+3.9622108000e+07 	+4.0079024000e+07 	+3.9986464000e+07 	+3.9696020000e+07 	+3.9124012000e+07 	+3.9653360000e+07 	+4.0068204000e+07 	+4.0523604000e+07 	+3.9728276000e+07 	
+2.9292038000e+07 	+2.9340540000e+07 	+2.8412778000e+07 	+2.9017110000e+07 	+2.8885132000e+07 	+2.9597638000e+07 	+2.9548048000e+07 	+2.9226224000e+07 	+2.8826448000e+07 	+2.9454260000e+07 	
+1.8149720000e+07 	+1.7312328000e+07 	+1.7697626000e+07 	+1.8012236000e+07 	+1.8346944000e+07 	+1.7740588000e+07 	+1.7463958000e+07 	+1.7811978000e+07 	+1.8036594000e+07 	+1.7581812000e+07 	
+6.4298190000e+06 	+6.9696800000e+06 	+7.2485190000e+06 	+7.2052200000e+06 	+6.9119190000e+06 	+7.1991370000e+06 	+7.0823870000e+06 	+7.1394250000e+06 	+6.3979460000e+06 	+6.7837560000e+06 	
-4.1631910000e+06 	-3.9426410000e+06 	-3.6758860000e+06 	-4.6086990000e+06 	-4.0503780000e+06 	-4.1552810000e+06 	-4.1438400000e+06 	-4.7848070000e+06 	-4.3021000000e+06 	-4.5657100000e+06 	
-1.5530663000e+07 	-1.5316387000e+07 	-1.5998441000e+07 	-1.4694919000e+07 	-1.5226704000e+07 	-1.5213535000e+07 	-1.5534663000e+07 	-1.5595288000e+07 	-1.5255364000e+07 	-1.5010047000e+07 	
-2.5861530000e+07 	-2.6118780000e+07 	-2.6148846000e+07 	-2.6929534000e+07 	-2.6874284000e+07 	-2.7029408000e+07 	-2.6518382000e+07 	-2.5642038000e+07 	-2.5844972000e+07 	-2.6229898000e+07 	
-3.7592020000e+07 	-3.7201244000e+07 	-3.7417500000e+07 	-3.7402060000e+07 	-3.7468100000e+07 	-3.7120628000e+07 	-3.6834104000e+07 	-3.7515344000e+07 	-3.7330144000e+07 	-3.7485580000e+07 	
-4.7399332000e+07 	-4.8092776000e+07 	-4.7413368000e+07 	-4.7528984000e+07 	-4.7209392000e+07 	-4.7727880000e+07 	-4.7696740000e+07 	-4.7420012000e+07 	-4.7444192000e+07 	-4.7727056000e+07 	
-5.7754888000e+07 	-5.7178132000e+07 	-5.7401412000e+07 	-5.7629728000e+07 	-5.7688820000e+07 	-5.7362920000e+07 	-5.7629248000e+07 	-5.7578324000e+07 	-5.8018428000e+07 	-5.7717148000e+07 	
-6.8004144000e+07 	-6.8289848000e+07 	-6.7918064000e+07 	-6.7789160000e+07 	-6.8037232000e+07 	-6.7637704000e+07 	-6.7938064000e+07 	-6.8320208000e+07 	-6.8377544000e+07 	-6.7554976000e+07 	
-7.5848352000e+07 	-7.6383624000e+07 	-7.6514816000e+07 	-7.6219472000e+07 	-7.6025368000e+07 	-7.6296904000e+07 	-7.6484056000e+07 	-7.6062496000e+07 	-7.5644968000e+07 	-7.6206472000e+07 	
-8.5406168000e+07 	-8.4767640000e+07 	-8.4998160000e+07 	-8.5151352000e+07 	-8.5294936000e+07 	-8.5274704000e+07 	-8.4776560000e+07 	-8.4900184000e+07 	-8.5235248000e+07 	-8.4951672000e+07 	
-9.3743928000e+07 	-9.3593776000e+07 	-9.3811648000e+07 	-9.3576008000e+07 	-9.3758968000e+07 	-9.3804928000e+07 	-9.3633816000e+07 	-9.3824000000e+07 	-9.3251336000e+07 	-9.3829952000e+07 	
-9.9810936000e+07 	-1.0047917600e+08 	-9.9999536000e+07 	-1.0048389600e+08 	-9.9807080000e+07 	-9.9982768000e+07 	-9.9973616000e+07 	-9.9864024000e+07 	-9.9991104000e+07 	-1.0000061600e+08 	
-1.0702361600e+08 	-1.0664720000e+08 	-1.0666043200e+08 	-1.0668334400e+08 	-1.0694254400e+08 	-1.0664758400e+08 	-1.0697828800e+08 	-1.0683386400e+08 	-1.0699106400e+08 	-1.0696096800e+08 	
-1.1258495200e+08 	-1.1282139200e+08 	-1.1278609600e+08 	-1.1240467200e+08 	-1.1254411200e+08 	-1.1258840800e+08 	-1.1264664800e+08 	-1.1294376000e+08 	-1.1325818400e+08 	-1.1257855200e+08 	
-1.1725521600e+08 	-1.1703011200e+08 	-1.1703386400e+08 	-1.1729788800e+08 	-1.1733586400e+08 	-1.1736699200e+08 	-1.1727765600e+08 	-1.1715959200e+08 	-1.1708460800e+08 	-1.1713256000e+08 	
-1.2140648000e+08 	-1.2120164000e+08 	-1.2148916000e+08 	-1.2125095200e+08 	-1.2134392800e+08 	-1.2141912800e+08 	-1.2122733600e+08 	-1.2126282400e+08 	-1.2112318400e+08 	-1.2143804800e+08 	
-1.2406023200e+08 	-1.2410487200e+08 	-1.2412673600e+08 	-1.2413036800e+08 	-1.2415523200e+08 	-1.2409050400e+08 	-1.2420157600e+08 	-1.2409406400e+08 	-1.2395400800e+08 	-1.2425860000e+08 	
-1.2619552800e+08 	-1.2640023200e+08 	-1.2620851200e+08 	-1.2629712800e+08 	-1.2612831200e+08 	-1.2619376000e+08 	-1.2630655200e+08 	-1.2619124000e+08 	-1.2618939200e+08 	-1.2612983200e+08 	
-1.2750969600e+08 	-1.2746300800e+08 	-1.2736781600e+08 	-1.2744692000e+08 	-1.2742465600e+08 	-1.2753465600e+08 	-1.2734994400e+08 	-1.2744316000e+08 	-1.2753401600e+08 	-1.2733053600e+08 	
-1.2707999200e+08 	-1.2701014400e+08 	-1.2709660000e+08 	-1.2712001600e+08 	-1.2711225600e+08 	-1.2702789600e+08 	-1.2704958400e+08 	-1.2702102400e+08 	-1.2718064800e+08 	-1.2709367200e+08 	
-1.2649153600e+08 	-1.2652248000e+08 	-1.2664740000e+08 	-1.2658168800e+08 	-1.2666336000e+08 	-1.2656848800e+08 	-1.2651027200e+08 	-1.2654624800e+08 	-1.2652701600e+08 	-1.2657567200e+08 	
-1.2462169600e+08 	-1.2459139200e+08 	-1.2463784800e+08 	-1.2453100000e+08 	-1.2456709600e+08 	-1.2454464000e+08 	-1.2470518400e+08 	-1.2467036800e+08 	-1.2451659200e+08 	-1.2460835200e+08 	
-1.2152096800e+08 	-1.2157955200e+08 	-1.2144772800e+08 	-1.2147600800e+08 	-1.2131284000e+08 	-1.2143212800e+08 	-1.2170630400e+08 	-1.2159788800e+08 	-1.2154464800e+08 	-1.2178164000e+08 	
-1.1807550400e+08 	-1.1808779200e+08 	-1.1768569600e+08 	-1.1770157600e+08 	-1.1792807200e+08 	-1.1811076000e+08 	-1.1789292800e+08 	-1.1802313600e+08 	-1.1773324000e+08 	-1.1768635200e+08 	
-1.1287877600e+08 	-1.1296406400e+08 	-1.1346364000e+08 	-1.1371216800e+08 	-1.1343877600e+08 	-1.1324704800e+08 	-1.1319366400e+08 	-1.1321810400e+08 	-1.1348322400e+08 	-1.1319608000e+08 	
-1.0773212000e+08 	-1.0765393600e+08 	-1.0774610400e+08 	-1.0725801600e+08 	-1.0762275200e+08 	-1.0734396800e+08 	-1.0720021600e+08 	-1.0731400800e+08 	-1.0736713600e+08 	-1.0758143200e+08 	
-1.0134866400e+08 	-1.0133215200e+08 	-1.0117428800e+08 	-1.0158689600e+08 	-1.0120463200e+08 	-1.0144843200e+08 	-1.0137267200e+08 	-1.0132932800e+08 	-1.0153224000e+08 	-1.0099398400e+08 	
-9.4218760000e+07 	-9.4180032000e+07 	-9.4220720000e+07 	-9.4166712000e+07 	-9.4160112000e+07 	-9.3956976000e+07 	-9.3893488000e+07 	-9.4030280000e+07 	-9.4235184000e+07 	-9.4636976000e+07 	
-8.6392640000e+07 	-8.6083848000e+07 	-8.6109104000e+07 	-8.5719200000e+07 	-8.5577368000e+07 	-8.6409264000e+07 	-8.6882720000e+07 	-8.6540712000e+07 	-8.6205080000e+07 	-8.6041104000e+07 	
-7.7231888000e+07 	-7.7632152000e+07 	-7.7459176000e+07 	-7.7894736000e+07 	-7.8397776000e+07 	-7.7716696000e+07 	-7.7909120000e+07 	-7.7898176000e+07 	-7.7758152000e+07 	-7.8070336000e+07 	
-6.9021032000e+07 	-6.9093768000e+07 	-6.9307256000e+07 	-6.9318912000e+07 	-6.8746288000e+07 	-6.8931224000e+07 	-6.8634392000e+07 	-6.8790072000e+07 	-6.8718872000e+07 	-6.8771008000e+07 	
-5.9053692000e+07 	-5.9216352000e+07 	-5.9146816000e+07 	-5.8775680000e+07 	-5.9455132000e+07 	-5.9647820000e+07 	-5.8922596000e+07 	-5.9107404000e+07 	-5.9297576000e+07 	-5.8370312000e+07 	
-4.9456792000e+07 	-4.9037888000e+07 	-4.9135612000e+07 	-4.9531120000e+07 	-4.9064228000e+07 	-4.8681436000e+07 	-4.9191788000e+07 	-4.8756140000e+07 	-4.8912260000e+07 	-4.9822684000e+07 	
-3.8845068000e+07 	-3.8821056000e+07 	-3.8869156000e+07 	-3.8889888000e+07 	-3.8724204000e+07 	-3.8356936000e+07 	-3.8769172000e+07 	-3.9038096000e+07 	-3.9068072000e+07 	-3.8887204000e+07 	
-2.8108860000e+07 	-2.7569944000e+07 	-2.7700682000e+07 	-2.7216188000e+07 	-2.7055340000e+07 	-2.8159880000e+07 	-2.7986594000e+07 	-2.8021226000e+07 	-2.7916744000e+07 	-2.7897864000e+07 	
-1.6776061000e+07 	-1.7396802000e+07 	-1.7046394000e+07 	-1.7832346000e+07 	-1.8057784000e+07 	-1.6999368000e+07 	-1.7366558000e+07 	-1.6957686000e+07 	-1.6994744000e+07 	-1.7069752000e+07 	
-5.7829390000e+06 	-6.0426660000e+06 	-6.3990140000e+06 	-5.5686040000e+06 	-6.2181490000e+06 	-6.4930790000e+06 	-5.8778360000e+06 	-5.9843180000e+06 	-5.9590540000e+06 	-5.1774380000e+06 	
+5.0478540000e+06 	+4.8351100000e+06 	+5.6095560000e+06 	+5.1476300000e+06 	+5.4211270000e+06 	+5.3962220000e+06 	+5.6400560000e+06 	+5.2099770000e+06 	+5.7078760000e+06 	+4.2684670000e+06 	
+1.5864755000e+07 	+1.5669772000e+07 	+1.5602270000e+07 	+1.5535825000e+07 	+1.5864215000e+07 	+1.5973610000e+07 	+1.5784977000e+07 	+1.6008100000e+07 	+1.5439107000e+07 	+1.5369297000e+07 	
+2.6602146000e+07 	+2.7791200000e+07 	+2.6910398000e+07 	+2.6940356000e+07 	+2.7302626000e+07 	+2.7152392000e+07 	+2.7131548000e+07 	+2.6628484000e+07 	+2.6597084000e+07 	+2.7279982000e+07 	
+3.8243004000e+07 	+3.7959344000e+07 	+3.7840840000e+07 	+3.8610996000e+07 	+3.7594488000e+07 	+3.7736992000e+07 	+3.7579596000e+07 	+3.7990308000e+07 	+3.7818540000e+07 	+3.8421776000e+07 	
+4.8016340000e+07 	+4.8140300000e+07 	+4.8924576000e+07 	+4.8173764000e+07 	+4.8580308000e+07 	+4.8092004000e+07 	+4.8181004000e+07 	+4.7931424000e+07 	+4.9011632000e+07 	+4.7963856000e+07 	
+5.8388936000e+07 	+5.7856140000e+07 	+5.7856928000e+07 	+5.8187188000e+07 	+5.7951000000e+07 	+5.8452516000e+07 	+5.8162552000e+07 	+5.8665188000e+07 	+5.8031600000e+07 	+5.8280684000e+07 	
+6.8577880000e+07 	+6.8216176000e+07 	+6.8433008000e+07 	+6.7961680000e+07 	+6.8249496000e+07 	+6.7743448000e+07 	+6.8049536000e+07 	+6.7780944000e+07 	+6.8329816000e+07 	+6.8477528000e+07 	
+7.6910520000e+07 	+7.7417832000e+07 	+7.6874576000e+07 	+7.7087808000e+07 	+7.7276640000e+07 	+7.7401888000e+07 	+7.7893488000e+07 	+7.7860600000e+07 	+7.6916568000e+07 	+7.7007656000e+07 	
+8.5305512000e+07 	+8.5022256000e+07 	+8.5454744000e+07 	+8.5220944000e+07 	+8.5297760000e+07 	+8.5639776000e+07 	+8.5091208000e+07 	+8.4957904000e+07 	+8.5238568000e+07 	+8.5298512000e+07 	
+9.3936496000e+07 	+9.4123944000e+07 	+9.4059120000e+07 	+9.4339168000e+07 	+9.3956920000e+07 	+9.3883272000e+07 	+9.3756904000e+07 	+9.3874520000e+07 	+9.3812216000e+07 	+9.3912712000e+07 	
+1.0118350400e+08 	+1.0119470400e+08 	+1.0080959200e+08 	+1.0106424800e+08 	+1.0083293600e+08 	+1.0096774400e+08 	+1.0095042400e+08 	+1.0130528000e+08 	+1.0142064000e+08 	+1.0118892800e+08 	
+1.0689148000e+08 	+1.0685932800e+08 	+1.0707067200e+08 	+1.0687832800e+08 	+1.0707400800e+08 	+1.0673361600e+08 	+1.0677068000e+08 	+1.0661070400e+08 	+1.0676612800e+08 	+1.0668447200e+08 	
+1.1271846400e+08 	+1.1291633600e+08 	+1.1279470400e+08 	+1.1269373600e+08 	+1.1282082400e+08 	+1.1290990400e+08 	+1.1300034400e+08 	+1.1302953600e+08 	+1.1297732800e+08 	+1.1311196000e+08 	
+1.1824976000e+08 	+1.1811346400e+08 	+1.1802608800e+08 	+1.1814204000e+08 	+1.1822312000e+08 	+1.1820688000e+08 	+1.1838023200e+08 	+1.1812772800e+08 	+1.1798267200e+08 	+1.1796136800e+08 	
+1.2117839200e+08 	+1.2114798400e+08 	+1.2133824800e+08 	+1.2122608000e+08 	+1.2134268800e+08 	+1.2139524000e+08 	+1.2124227200e+08 	+1.2131392800e+08 	+1.2138105600e+08 	+1.2138166400e+08 	
+1.2432364000e+08 	+1.2434617600e+08 	+1.2423855200e+08 	+1.2437948800e+08 	+1.2426060800e+08 	+1.2436299200e+08 	+1.2423250400e+08 	+1.2421614400e+08 	+1.2431176800e+08 	+1.2430172800e+08 	
+1.2722652800e+08 	+1.2718034400e+08 	+1.2719349600e+08 	+1.2722047200e+08 	+1.2711796000e+08 	+1.2705265600e+08 	+1.2718314400e+08 	+1.2720733600e+08 	+1.2707812000e+08 	+1.2715864000e+08 	
+1.2733641600e+08 	+1.2743018400e+08 	+1.2743560000e+08 	+1.2751223200e+08 	+1.2741711200e+08 	+1.2744494400e+08 	+1.2743188000e+08 	+1.2741497600e+08 	+1.2742173600e+08 	+1.2738304000e+08 	
+1.2731313600e+08 	+1.2732131200e+08 	+1.2737538400e+08 	+1.2734158400e+08 	+1.2739532000e+08 	+1.2728060800e+08 	+1.2734665600e+08 	+1.2729150400e+08 	+1.2730661600e+08 	+1.2737697600e+08 	
+1.2728719200e+08 	+1.2735752000e+08 	+1.2722233600e+08 	+1.2719908800e+08 	+1.2727044000e+08 	+1.2736219200e+08 	+1.2733367200e+08 	+1.2726264000e+08 	+1.2739368800e+08 	+1.2728009600e+08 	
+1.2502140000e+08 	+1.2474232800e+08 	+1.2510240000e+08 	+1.2502084000e+08 	+1.2499724800e+08 	+1.2469544000e+08 	+1.2482247200e+08 	+1.2504586400e+08 	+1.2494732000e+08 	+1.2488634400e+08 	
+1.2176889600e+08 	+1.2181688800e+08 	+1.2169207200e+08 	+1.2146081600e+08 	+1.2165608000e+08 	+1.2185373600e+08 	+1.2174204800e+08 	+1.2180407200e+08 	+1.2178310400e+08 	+1.2190455200e+08 	
+1.1876150400e+08 	+1.1876972000e+08 	+1.1848171200e+08 	+1.1882102400e+08 	+1.1861586400e+08 	+1.1874396800e+08 	+1.1874231200e+08 	+1.1879346400e+08 	+1.1875532800e+08 	+1.1868332000e+08 	
+1.1351956000e+08 	+1.1374414400e+08 	+1.1391216000e+08 	+1.1394484000e+08 	+1.1390145600e+08 	+1.1396296800e+08 	+1.1393247200e+08 	+1.1388272800e+08 	+1.1357362400e+08 	+1.1363160800e+08 	
+1.0834406400e+08 	+1.0833171200e+08 	+1.0822080000e+08 	+1.0820416800e+08 	+1.0839780800e+08 	+1.0813163200e+08 	+1.0819696000e+08 	+1.0796392800e+08 	+1.0811902400e+08 	+1.0811528000e+08 	
+1.0188352800e+08 	+1.0171530400e+08 	+1.0195752800e+08 	+1.0184472000e+08 	+1.0182256000e+08 	+1.0178548800e+08 	+1.0137172800e+08 	+1.0177574400e+08 	+1.0209891200e+08 	+1.0179100000e+08 	
+9.4952048000e+07 	+9.4973472000e+07 	+9.4860240000e+07 	+9.5020928000e+07 	+9.4718240000e+07 	+9.4841344000e+07 	+9.5112984000e+07 	+9.5132344000e+07 	+9.5438128000e+07 	+9.5323864000e+07 	
+8.7523024000e+07 	+8.7251368000e+07 	+8.7332152000e+07 	+8.6872368000e+07 	+8.7266872000e+07 	+8.7470128000e+07 	+8.7191008000e+07 	+8.6952824000e+07 	+8.6703104000e+07 	+8.7311776000e+07 	
+7.7972552000e+07 	+7.7913472000e+07 	+7.8013816000e+07 	+7.8555088000e+07 	+7.7995032000e+07 	+7.8417704000e+07 	+7.8689136000e+07 	+7.8854328000e+07 	+7.8368216000e+07 	+7.8318160000e+07 	
+6.9609216000e+07 	+6.9716272000e+07 	+7.0018448000e+07 	+6.9894856000e+07 	+7.0119352000e+07 	+6.9403992000e+07 	+6.9603176000e+07 	+6.9293800000e+07 	+6.9379776000e+07 	+6.9226888000e+07 	
+6.0487956000e+07 	+6.0678584000e+07 	+5.9931568000e+07 	+6.0146108000e+07 	+6.0314648000e+07 	+6.0402112000e+07 	+6.0079576000e+07 	+6.0073732000e+07 	+6.0333484000e+07 	+6.0504208000e+07 	
+4.9359300000e+07 	+4.9495932000e+07 	+4.9636656000e+07 	+4.9856028000e+07 	+4.9554544000e+07 	+4.9675968000e+07 	+4.9761012000e+07 	+4.9893724000e+07 	+5.0053848000e+07 	+4.9277460000e+07 	
+4.0264060000e+07 	+3.9853580000e+07 	+3.9567508000e+07 	+3.9155316000e+07 	+3.9136196000e+07 	+3.9200096000e+07 	+3.9121116000e+07 	+3.9811428000e+07 	+3.8995712000e+07 	+3.9909564000e+07 	
+2.8642452000e+07 	+2.9015084000e+07 	+2.9103246000e+07 	+2.8646036000e+07 	+2.9116656000e+07 	+2.8873220000e+07 	+2.9233016000e+07 	+2.8504532000e+07 	+2.9665978000e+07 	+2.9139778000e+07 	
+1.7784792000e+07 	+1.7183680000e+07 	+1.7904382000e+07 	+1.8156372000e+07 	+1.7882350000e+07 	+1.8253522000e+07 	+1.8404438000e+07 	+1.8140798000e+07 	+1.7467204000e+07 	+1.7824752000e+07 	
+6.3070030000e+06 	+6.9333770000e+06 	+6.8354600000e+06 	+6.6514670000e+06 	+6.9254670000e+06 	+6.5409510000e+06 	+6.5151970000e+06 	+6.5908970000e+06 	+6.4653290000e+06 	+6.6159170000e+06 	
-3.8373370000e+06 	-4.3067950000e+06 	-4.7381350000e+06 	-4.2786870000e+06 	-4.1258630000e+06 	-3.9244080000e+06 	-4.7169680000e+06 	-4.7203890000e+06 	-4.4832970000e+06 	-4.4620520000e+06 	
-1.5282336000e+07 	-1.4820458000e+07 	-1.3990458000e+07 	-1.5069625000e+07 	-1.4808098000e+07 	-1.4967606000e+07 	-1.4802417000e+07 	-1.5129336000e+07 	-1.4763977000e+07 	-1.5104364000e+07 	
-2.6576842000e+07 	-2.6169774000e+07 	-2.6800500000e+07 	-2.6200518000e+07 	-2.7074678000e+07 	-2.7320250000e+07 	-2.6813540000e+07 	-2.5930296000e+07 	-2.6322250000e+07 	-2.6068270000e+07 	
-3.7302932000e+07 	-3.7782248000e+07 	-3.7856184000e+07 	-3.7584692000e+07 	-3.7477808000e+07 	-3.7069708000e+07 	-3.7059232000e+07 	-3.7275704000e+07 	-3.7154000000e+07 	-3.7474308000e+07 	
-4.6830608000e+07 	-4.7429296000e+07 	-4.7179088000e+07 	-4.7010896000e+07 	-4.6917212000e+07 	-4.7084508000e+07 	-4.6896644000e+07 	-4.7247012000e+07 	-4.7310840000e+07 	-4.7948172000e+07 	
-5.8276224000e+07 	-5.7305200000e+07 	-5.7848576000e+07 	-5.7549264000e+07 	-5.7402060000e+07 	-5.7413148000e+07 	-5.7598288000e+07 	-5.7497264000e+07 	-5.7820384000e+07 	-5.6999600000e+07 	
-6.7743872000e+07 	-6.7961600000e+07 	-6.7633848000e+07 	-6.7731000000e+07 	-6.8358072000e+07 	-6.7782200000e+07 	-6.7862408000e+07 	-6.8036256000e+07 	-6.7842352000e+07 	-6.8181208000e+07 	
-7.5872568000e+07 	-7.5855168000e+07 	-7.5682880000e+07 	-7.6255776000e+07 	-7.6130856000e+07 	-7.6121768000e+07 	-7.6745120000e+07 	-7.6389216000e+07 	-7.6137520000e+07 	-7.5873600000e+07 	
-8.4709592000e+07 	-8.4873616000e+07 	-8.5014744000e+07 	-8.4914376000e+07 	-8.4549520000e+07 	-8.4839744000e+07 	-8.4791744000e+07 	-8.4806072000e+07 	-8.4919848000e+07 	-8.4624016000e+07 	
-9.3210728000e+07 	-9.3120096000e+07 	-9.3463456000e+07 	-9.3528168000e+07 	-9.3532568000e+07 	-9.3531992000e+07 	-9.2991104000e+07 	-9.2945256000e+07 	-9.3150272000e+07 	-9.3277168000e+07 	
-1.0025110400e+08 	-1.0088546400e+08 	-1.0028904800e+08 	-1.0024486400e+08 	-9.9912688000e+07 	-1.0042016800e+08 	-1.0003027200e+08 	-1.0038184000e+08 	-1.0026201600e+08 	-1.0063187200e+08 	
-1.0704917600e+08 	-1.0639430400e+08 	-1.0664292000e+08 	-1.0631947200e+08 	-1.0662994400e+08 	-1.0638043200e+08 	-1.0656413600e+08 	-1.0659788800e+08 	-1.0673039200e+08 	-1.0665773600e+08 	
-1.1237706400e+08 	-1.1238288800e+08 	-1.1250221600e+08 	-1.1262984800e+08 	-1.1265668000e+08 	-1.1259025600e+08 	-1.1288456800e+08 	-1.1279733600e+08 	-1.1259952000e+08 	-1.1248888800e+08 	
-1.1727305600e+08 	-1.1732368800e+08 	-1.1737584000e+08 	-1.1741365600e+08 	-1.1735365600e+08 	-1.1757496000e+08 	-1.1764839200e+08 	-1.1752566400e+08 	-1.1756879200e+08 	-1.1719600800e+08 	
-1.2135310400e+08 	-1.2132257600e+08 	-1.2146215200e+08 	-1.2132626400e+08 	-1.2150384000e+08 	-1.2124879200e+08 	-1.2122292800e+08 	-1.2107522400e+08 	-1.2114259200e+08 	-1.2147532800e+08 	
-1.2394183200e+08 	-1.2425501600e+08 	-1.2395686400e+08 	-1.2429699200e+08 	-1.2402640800e+08 	-1.2396014400e+08 	-1.2388111200e+08 	-1.2395608800e+08 	-1.2405852800e+08 	-1.2400795200e+08 	
-1.2653640800e+08 	-1.2658580000e+08 	-1.2650120000e+08 	-1.2654334400e+08 	-1.2645108800e+08 	-1.2658248800e+08 	-1.2651255200e+08 	-1.2648938400e+08 	-1.2648675200e+08 	-1.2651408000e+08 	
-1.2751533600e+08 	-1.2735645600e+08 	-1.2740309600e+08 	-1.2728494400e+08 	-1.2731926400e+08 	-1.2743975200e+08 	-1.2737496000e+08 	-1.2754316800e+08 	-1.2739058400e+08 	-1.2738364800e+08 	
-1.2710431200e+08 	-1.2707530400e+08 	-1.2711921600e+08 	-1.2699720800e+08 	-1.2699457600e+08 	-1.2718926400e+08 	-1.2719788000e+08 	-1.2716400800e+08 	-1.2720415200e+08 	-1.2707757600e+08 	
-1.2707013600e+08 	-1.2696648800e+08 	-1.2704260000e+08 	-1.2701813600e+08 	-1.2716944800e+08 	-1.2703254400e+08 	-1.2700990400e+08 	-1.2704251200e+08 	-1.2707470400e+08 	-1.2708122400e+08 	
-1.2501823200e+08 	-1.2501456800e+08 	-1.2512453600e+08 	-1.2501672800e+08 	-1.2509370400e+08 	-1.2489978400e+08 	-1.2518025600e+08 	-1.2498902400e+08 	-1.2509183200e+08 	-1.2497386400e+08 	
-1.2149354400e+08 	-1.2159686400e+08 	-1.2126458400e+08 	-1.2153117600e+08 	-1.2166960800e+08 	-1.2139025600e+08 	-1.2159681600e+08 	-1.2141306400e+08 	-1.2141425600e+08 	-1.2159864800e+08 	
-1.1850096800e+08 	-1.1842748000e+08 	-1.1858965600e+08 	-1.1865030400e+08 	-1.1857180000e+08 	-1.1869640800e+08 	-1.1846282400e+08 	-1.1860168800e+08 	-1.1851939200e+08 	-1.1844876000e+08 	
-1.1393005600e+08 	-1.1418871200e+08 	-1.1413885600e+08 	-1.1430256800e+08 	-1.1387920000e+08 	-1.1418145600e+08 	-1.1404622400e+08 	-1.1429785600e+08 	-1.1384503200e+08 	-1.1394573600e+08 	
-1.0801088800e+08 	-1.0760085600e+08 	-1.0772093600e+08 	-1.0737763200e+08 	-1.0747624000e+08 	-1.0767909600e+08 	-1.0760491200e+08 	-1.0749763200e+08 	-1.0758549600e+08 	-1.0777144000e+08 	
-1.0186815200e+08 	-1.0201663200e+08 	-1.0209516800e+08 	-1.0199868800e+08 	-1.0214988800e+08 	-1.0201007200e+08 	-1.0179728000e+08 	-1.0178521600e+08 	-1.0236938400e+08 	-1.0201540000e+08 	
-9.5211352000e+07 	-9.5068688000e+07 	-9.5484016000e+07 	-9.5273248000e+07 	-9.5074584000e+07 	-9.4982456000e+07 	-9.5404536000e+07 	-9.5125368000e+07 	-9.5332352000e+07 	-9.5012888000e+07 	
-8.6848528000e+07 	-8.6814416000e+07 	-8.6170432000e+07 	-8.6650016000e+07 	-8.6801496000e+07 	-8.6667816000e+07 	-8.7072408000e+07 	-8.6743936000e+07 	-8.6651496000e+07 	-8.6878704000e+07 	
-7.7952240000e+07 	-7.8235456000e+07 	-7.8633152000e+07 	-7.8320680000e+07 	-7.8193144000e+07 	-7.8668304000e+07 	-7.7872560000e+07 	-7.8772192000e+07 	-7.8553160000e+07 	-7.8546528000e+07 	
-7.0344752000e+07 	-7.0246616000e+07 	-7.0079680000e+07 	-7.0101952000e+07 	-7.0345328000e+07 	-7.0263800000e+07 	-7.0004224000e+07 	-7.0033328000e+07 	-6.9547936000e+07 	-6.9960104000e+07 	
-5.9872432000e+07 	-5.9948024000e+07 	-5.9722224000e+07 	-5.9792792000e+07 	-6.0016244000e+07 	-5.9835152000e+07 	-6.0049128000e+07 	-5.9469096000e+07 	-5.9628536000e+07 	-6.0178664000e+07 	
-4.9779960000e+07 	-4.9503004000e+07 	-4.9911564000e+07 	-5.0086328000e+07 	-4.9498504000e+07 	-4.9203412000e+07 	-4.9655072000e+07 	-4.9872924000e+07 	-5.0255252000e+07 	-4.9533508000e+07 	
-4.0127744000e+07 	-4.0115244000e+07 	-4.0029316000e+07 	-3.9717144000e+07 	-3.9823904000e+07 	-3.9871720000e+07 	-4.0082712000e+07 	-4.0106940000e+07 	-3.9734876000e+07 	-3.9712200000e+07 	
-2.8369070000e+07 	-2.9135740000e+07 	-2.8552164000e+07 	-2.8515320000e+07 	-2.9028310000e+07 	-2.8834796000e+07 	-2.9009132000e+07 	-2.8682904000e+07 	-2.9320178000e+07 	-2.9059520000e+07 	
-1.7955296000e+07 	-1.7346300000e+07 	-1.7728842000e+07 	-1.8227120000e+07 	-1.7637250000e+07 	-1.7945540000e+07 	-1.7849248000e+07 	-1.8078426000e+07 	-1.7531090000e+07 	-1.7378710000e+07 	
-6.8933710000e+06 	-6.7766340000e+06 	-6.9823780000e+06 	-6.6809130000e+06 	-7.2144070000e+06 	-6.9764920000e+06 	-6.9697820000e+06 	-7.1155490000e+06 	-6.5790790000e+06 	-7.3170360000e+06 	
