########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_28-07-2016\quadrupolo_BQF002\QUADRUPOLO_BQF002_Q_BOB_+0070A_160728_161440.dat
data                           	28/07/2016
hora                           	16:14:40
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	8
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+6.994343e+01
corrente_alim_principal_std(A) 	+6.758636e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_28-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296452
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Verificação do ângulo para novo pulso de início do encoder. Quadrupolo de referência BQF002.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.763069e-05   	  +2.708143e-07   	  +4.634887e-05   	  +6.030004e-07   	  +5.395992e-05   	  +5.717651e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.805369e-04   	  +5.689967e-06   	  -9.738168e-04   	  +1.266939e-05   
2   	  -2.719718e+00   	  +2.543907e-05   	  +2.344683e-02   	  +2.310928e-05   	  +2.719819e+00   	  +2.558066e-05   	  -4.310418e-03   	  +4.002955e-06   	  +1.000000e+00   	  +9.353571e-06   	  -8.621051e-03   	  +8.496941e-06   
3   	  -1.266090e-01   	  +3.401023e-03   	  +3.728066e-01   	  +5.538362e-03   	  +3.937190e-01   	  +5.037313e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.146646e-04   	  +2.188385e-05   	  -2.398821e-03   	  +3.563654e-05   
4   	  +5.384244e+00   	  +2.602220e-01   	  +2.450388e+00   	  +4.198212e-01   	  +5.915614e+00   	  +2.759825e-01   	  +0.000000e+00   	  +0.000000e+00   	  -6.062852e-04   	  +2.930193e-05   	  -2.759225e-04   	  +4.727338e-05   
5   	  +3.151686e+01   	  +2.499985e+01   	  +1.604535e+02   	  +2.859760e+01   	  +1.635195e+02   	  +2.634304e+01   	  +0.000000e+00   	  +0.000000e+00   	  -6.210594e-05   	  +4.926378e-05   	  -3.161837e-04   	  +5.635337e-05   
6   	  +5.976127e+04   	  +2.365300e+03   	  +6.777478e+03   	  +2.485356e+03   	  +6.014436e+04   	  +2.205991e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.060858e-03   	  +8.156702e-05   	  -2.337203e-04   	  +8.570713e-05   
7   	  -7.766915e+04   	  +2.538812e+05   	  +1.521789e+05   	  +2.346701e+05   	  +1.708535e+05   	  +1.594354e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.687216e-05   	  +1.532135e-04   	  -9.183768e-05   	  +1.416199e-04   
8   	  +2.817981e+07   	  +1.049190e+07   	  +7.727431e+07   	  +1.562787e+07   	  +8.225217e+07   	  +1.454611e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.976065e-04   	  +1.108048e-04   	  -8.160928e-04   	  +1.650457e-04   
9   	  -3.450356e+08   	  +2.090460e+09   	  -3.437059e+09   	  +2.024714e+09   	  +3.454334e+09   	  +1.695501e+09   	  +0.000000e+00   	  +0.000000e+00   	  +6.376853e-05   	  +3.863531e-04   	  +6.352278e-04   	  +3.742021e-04   
10  	  -6.170583e+11   	  +8.495820e+10   	  -8.218582e+09   	  +1.494393e+11   	  +6.171131e+11   	  +8.664394e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.995753e-03   	  +2.747805e-04   	  +2.658137e-05   	  +4.833317e-04   
11  	  +6.445554e+12   	  +1.273084e+13   	  +7.885396e+12   	  +1.126576e+13   	  +1.018453e+13   	  +6.357120e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.648202e-04   	  +7.205692e-04   	  -4.463156e-04   	  +6.376453e-04   
12  	  +6.035093e+14   	  +9.009509e+14   	  -7.131665e+13   	  +9.040418e+14   	  +6.077085e+14   	  +7.458849e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.977790e-04   	  +8.923963e-04   	  +7.063950e-05   	  +8.954579e-04   
13  	  +1.587243e+16   	  +1.263905e+17   	  -4.190103e+16   	  +1.169154e+17   	  +4.480659e+16   	  +7.813400e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.751301e-04   	  +2.190832e-03   	  +7.263056e-04   	  +2.026592e-03   
14  	  -9.749695e+17   	  +5.921873e+18   	  +2.739098e+18   	  +7.201411e+18   	  +2.907443e+18   	  +2.074788e+18   	  +0.000000e+00   	  +0.000000e+00   	  +2.957493e-04   	  +1.796354e-03   	  -8.308839e-04   	  +2.184491e-03   
15  	  +6.081311e+20   	  +7.235879e+20   	  -3.577147e+20   	  +5.610913e+20   	  +7.055376e+20   	  +5.060778e+20   	  +0.000000e+00   	  +0.000000e+00   	  -3.228256e-03   	  +3.841157e-03   	  +1.898924e-03   	  +2.978546e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+6.4567020000e+06 	+6.3568570000e+06 	+5.6827670000e+06 	+5.5449240000e+06 	+5.2803370000e+06 	+5.8863810000e+06 	+5.7345580000e+06 	+5.5872490000e+06 	+5.4157220000e+06 	+5.4194800000e+06 	
+2.1678754000e+07 	+2.1117878000e+07 	+2.1793720000e+07 	+2.1209770000e+07 	+2.1775516000e+07 	+2.2018682000e+07 	+2.1102676000e+07 	+2.1449668000e+07 	+2.1572408000e+07 	+2.2380682000e+07 	
+3.6195532000e+07 	+3.6898808000e+07 	+3.6112764000e+07 	+3.6870160000e+07 	+3.6887092000e+07 	+3.6547904000e+07 	+3.7007332000e+07 	+3.6401268000e+07 	+3.6673060000e+07 	+3.6369320000e+07 	
+5.1565964000e+07 	+5.1420984000e+07 	+5.1540036000e+07 	+5.2158084000e+07 	+5.2030452000e+07 	+5.1273032000e+07 	+5.1551712000e+07 	+5.2021740000e+07 	+5.2132604000e+07 	+5.1978076000e+07 	
+6.6832816000e+07 	+6.7531024000e+07 	+6.7162208000e+07 	+6.7034332000e+07 	+6.6817640000e+07 	+6.7216040000e+07 	+6.7280296000e+07 	+6.7298064000e+07 	+6.6980324000e+07 	+6.6413368000e+07 	
+8.0709216000e+07 	+8.0492864000e+07 	+8.0855080000e+07 	+8.0531496000e+07 	+8.0630120000e+07 	+8.0653160000e+07 	+8.0942040000e+07 	+8.0548816000e+07 	+8.0713144000e+07 	+8.0900520000e+07 	
+9.5020080000e+07 	+9.4549072000e+07 	+9.4978456000e+07 	+9.4140120000e+07 	+9.4490440000e+07 	+9.4417368000e+07 	+9.4263416000e+07 	+9.4668392000e+07 	+9.3982424000e+07 	+9.4311896000e+07 	
+1.0774191200e+08 	+1.0768074400e+08 	+1.0748320000e+08 	+1.0752936800e+08 	+1.0747147200e+08 	+1.0777251200e+08 	+1.0737559200e+08 	+1.0739435200e+08 	+1.0803872800e+08 	+1.0810650400e+08 	
+1.1898332800e+08 	+1.1931094400e+08 	+1.1898601600e+08 	+1.1965544000e+08 	+1.1938739200e+08 	+1.1937500000e+08 	+1.1942484000e+08 	+1.1902150400e+08 	+1.1899908800e+08 	+1.1920944000e+08 	
+1.3049009600e+08 	+1.3080661600e+08 	+1.3111046400e+08 	+1.3095977600e+08 	+1.3056724000e+08 	+1.3065745600e+08 	+1.3055385600e+08 	+1.3094769600e+08 	+1.3127244800e+08 	+1.3064932800e+08 	
+1.4114398400e+08 	+1.4118718400e+08 	+1.4065628800e+08 	+1.4103408000e+08 	+1.4122203200e+08 	+1.4110398400e+08 	+1.4139832000e+08 	+1.4144390400e+08 	+1.4102945600e+08 	+1.4093857600e+08 	
+1.5020942400e+08 	+1.4968787200e+08 	+1.5008588800e+08 	+1.4996750400e+08 	+1.4997313600e+08 	+1.4998078400e+08 	+1.4991945600e+08 	+1.4982228800e+08 	+1.4975742400e+08 	+1.5007118400e+08 	
+1.5818168000e+08 	+1.5802008000e+08 	+1.5821921600e+08 	+1.5786948800e+08 	+1.5800756800e+08 	+1.5818460800e+08 	+1.5812929600e+08 	+1.5820641600e+08 	+1.5788256000e+08 	+1.5805520000e+08 	
+1.6506889600e+08 	+1.6529380800e+08 	+1.6514556800e+08 	+1.6508886400e+08 	+1.6536963200e+08 	+1.6528721600e+08 	+1.6508680000e+08 	+1.6490473600e+08 	+1.6536080000e+08 	+1.6545868800e+08 	
+1.7021081600e+08 	+1.7016369600e+08 	+1.7022497600e+08 	+1.7046080000e+08 	+1.6997660800e+08 	+1.6990363200e+08 	+1.7016908800e+08 	+1.7014721600e+08 	+1.7018497600e+08 	+1.7010702400e+08 	
+1.7443006400e+08 	+1.7458153600e+08 	+1.7441251200e+08 	+1.7450670400e+08 	+1.7458545600e+08 	+1.7447121600e+08 	+1.7467283200e+08 	+1.7468569600e+08 	+1.7447787200e+08 	+1.7438412800e+08 	
+1.7821708800e+08 	+1.7811966400e+08 	+1.7809347200e+08 	+1.7827028800e+08 	+1.7820691200e+08 	+1.7820772800e+08 	+1.7818609600e+08 	+1.7816808000e+08 	+1.7815561600e+08 	+1.7819472000e+08 	
+1.7899084800e+08 	+1.7887161600e+08 	+1.7886969600e+08 	+1.7878073600e+08 	+1.7887241600e+08 	+1.7893734400e+08 	+1.7882396800e+08 	+1.7896913600e+08 	+1.7894888000e+08 	+1.7893558400e+08 	
+1.7896057600e+08 	+1.7891780800e+08 	+1.7901193600e+08 	+1.7898150400e+08 	+1.7900537600e+08 	+1.7906502400e+08 	+1.7885644800e+08 	+1.7902368000e+08 	+1.7913292800e+08 	+1.7892526400e+08 	
+1.7866968000e+08 	+1.7878867200e+08 	+1.7884772800e+08 	+1.7874355200e+08 	+1.7880931200e+08 	+1.7878424000e+08 	+1.7886056000e+08 	+1.7875972800e+08 	+1.7883011200e+08 	+1.7882092800e+08 	
+1.7525523200e+08 	+1.7512308800e+08 	+1.7530838400e+08 	+1.7508894400e+08 	+1.7509027200e+08 	+1.7524683200e+08 	+1.7534323200e+08 	+1.7514638400e+08 	+1.7517440000e+08 	+1.7508976000e+08 	
+1.7138640000e+08 	+1.7138491200e+08 	+1.7112528000e+08 	+1.7140649600e+08 	+1.7131636800e+08 	+1.7125275200e+08 	+1.7129041600e+08 	+1.7098139200e+08 	+1.7092734400e+08 	+1.7125100800e+08 	
+1.6708363200e+08 	+1.6718238400e+08 	+1.6689771200e+08 	+1.6701894400e+08 	+1.6707598400e+08 	+1.6700176000e+08 	+1.6685523200e+08 	+1.6714628800e+08 	+1.6706708800e+08 	+1.6723344000e+08 	
+1.5966747200e+08 	+1.5950124800e+08 	+1.5967363200e+08 	+1.5938699200e+08 	+1.5949152000e+08 	+1.5915073600e+08 	+1.5934854400e+08 	+1.5981696000e+08 	+1.5988273600e+08 	+1.5955324800e+08 	
+1.5158481600e+08 	+1.5202603200e+08 	+1.5187617600e+08 	+1.5225411200e+08 	+1.5228804800e+08 	+1.5220163200e+08 	+1.5223620800e+08 	+1.5208576000e+08 	+1.5213475200e+08 	+1.5203824000e+08 	
+1.4358267200e+08 	+1.4336496000e+08 	+1.4381688000e+08 	+1.4291369600e+08 	+1.4297721600e+08 	+1.4385264000e+08 	+1.4354620800e+08 	+1.4355718400e+08 	+1.4353840000e+08 	+1.4333360000e+08 	
+1.3337153600e+08 	+1.3306438400e+08 	+1.3321582400e+08 	+1.3361659200e+08 	+1.3371310400e+08 	+1.3348210400e+08 	+1.3344664000e+08 	+1.3313996800e+08 	+1.3332205600e+08 	+1.3331456800e+08 	
+1.2265748800e+08 	+1.2246627200e+08 	+1.2239906400e+08 	+1.2266018400e+08 	+1.2234864800e+08 	+1.2224820800e+08 	+1.2234544000e+08 	+1.2168971200e+08 	+1.2169058400e+08 	+1.2266491200e+08 	
+1.1019238400e+08 	+1.1050908800e+08 	+1.1045699200e+08 	+1.0993412800e+08 	+1.1047837600e+08 	+1.1037212000e+08 	+1.0974369600e+08 	+1.1086136800e+08 	+1.1044782400e+08 	+1.1012223200e+08 	
+9.7679232000e+07 	+9.8007592000e+07 	+9.7779480000e+07 	+9.8055632000e+07 	+9.7515528000e+07 	+9.7595584000e+07 	+9.8281848000e+07 	+9.7940128000e+07 	+9.8301976000e+07 	+9.7701480000e+07 	
+8.4198288000e+07 	+8.4317576000e+07 	+8.4300832000e+07 	+8.4673280000e+07 	+8.4418848000e+07 	+8.4431304000e+07 	+8.4603064000e+07 	+8.4785032000e+07 	+8.4630856000e+07 	+8.4617320000e+07 	
+7.0054200000e+07 	+6.9396576000e+07 	+7.0435776000e+07 	+7.0098536000e+07 	+6.9926832000e+07 	+7.0316880000e+07 	+6.9880872000e+07 	+7.0127296000e+07 	+6.9873160000e+07 	+6.9544064000e+07 	
+5.6090112000e+07 	+5.6164956000e+07 	+5.5354424000e+07 	+5.5671352000e+07 	+5.6058260000e+07 	+5.5401876000e+07 	+5.6144068000e+07 	+5.5517460000e+07 	+5.5449524000e+07 	+5.5962004000e+07 	
+4.0641792000e+07 	+4.0936936000e+07 	+4.0671232000e+07 	+4.0669512000e+07 	+4.0497444000e+07 	+4.0774852000e+07 	+4.0147612000e+07 	+3.9822204000e+07 	+4.0148012000e+07 	+4.1101468000e+07 	
+2.4560194000e+07 	+2.4857402000e+07 	+2.4992444000e+07 	+2.4880136000e+07 	+2.5202370000e+07 	+2.4918364000e+07 	+2.4558348000e+07 	+2.5314128000e+07 	+2.5131606000e+07 	+2.4160862000e+07 	
+9.7221220000e+06 	+1.0014535000e+07 	+9.3639220000e+06 	+9.4145780000e+06 	+9.0822680000e+06 	+9.3478730000e+06 	+1.0056792000e+07 	+9.8741210000e+06 	+1.0148680000e+07 	+1.0223922000e+07 	
-5.9261470000e+06 	-6.9201770000e+06 	-5.9535810000e+06 	-6.3769790000e+06 	-5.6810010000e+06 	-5.9258830000e+06 	-5.9841940000e+06 	-5.6757250000e+06 	-6.2080690000e+06 	-6.1595470000e+06 	
-2.1635196000e+07 	-2.1113082000e+07 	-2.1625940000e+07 	-2.1689238000e+07 	-2.1649906000e+07 	-2.1249638000e+07 	-2.1201876000e+07 	-2.1729310000e+07 	-2.1324178000e+07 	-2.1461088000e+07 	
-3.6465188000e+07 	-3.7144236000e+07 	-3.6802644000e+07 	-3.6597060000e+07 	-3.6732628000e+07 	-3.7042804000e+07 	-3.6831288000e+07 	-3.7180168000e+07 	-3.7100412000e+07 	-3.7134920000e+07 	
-5.3024280000e+07 	-5.2232476000e+07 	-5.2343112000e+07 	-5.1873800000e+07 	-5.2630104000e+07 	-5.2088372000e+07 	-5.2394156000e+07 	-5.2921060000e+07 	-5.2697900000e+07 	-5.2135612000e+07 	
-6.6473788000e+07 	-6.6668620000e+07 	-6.6210952000e+07 	-6.7016060000e+07 	-6.6243740000e+07 	-6.7011824000e+07 	-6.7452728000e+07 	-6.6277368000e+07 	-6.6431772000e+07 	-6.7473792000e+07 	
-8.0830704000e+07 	-8.0340832000e+07 	-8.1435696000e+07 	-8.0896864000e+07 	-8.1750432000e+07 	-8.1470648000e+07 	-8.0565832000e+07 	-8.0739592000e+07 	-8.0629384000e+07 	-8.0470376000e+07 	
-9.5189992000e+07 	-9.6417520000e+07 	-9.5008408000e+07 	-9.5199640000e+07 	-9.4899656000e+07 	-9.4804000000e+07 	-9.5146496000e+07 	-9.4680584000e+07 	-9.5615624000e+07 	-9.4922592000e+07 	
-1.0692551200e+08 	-1.0682096000e+08 	-1.0683707200e+08 	-1.0717779200e+08 	-1.0675385600e+08 	-1.0646836000e+08 	-1.0672284800e+08 	-1.0741201600e+08 	-1.0663520800e+08 	-1.0703692000e+08 	
-1.1910876000e+08 	-1.1850704000e+08 	-1.1954897600e+08 	-1.1888136800e+08 	-1.1920960800e+08 	-1.1952278400e+08 	-1.1925012800e+08 	-1.1942639200e+08 	-1.1930553600e+08 	-1.1890837600e+08 	
-1.3144416800e+08 	-1.3118052800e+08 	-1.3084723200e+08 	-1.3111016000e+08 	-1.3093327200e+08 	-1.3074085600e+08 	-1.3149864800e+08 	-1.3115397600e+08 	-1.3126562400e+08 	-1.3119895200e+08 	
-1.4003241600e+08 	-1.4024376000e+08 	-1.4010804800e+08 	-1.4044068800e+08 	-1.4050729600e+08 	-1.4078868800e+08 	-1.4052352000e+08 	-1.4043401600e+08 	-1.4022334400e+08 	-1.4049220800e+08 	
-1.4944940800e+08 	-1.4971875200e+08 	-1.5001678400e+08 	-1.4988824000e+08 	-1.4999238400e+08 	-1.4983203200e+08 	-1.4952260800e+08 	-1.4925636800e+08 	-1.4965947200e+08 	-1.4948331200e+08 	
-1.5835651200e+08 	-1.5842136000e+08 	-1.5781139200e+08 	-1.5778398400e+08 	-1.5766412800e+08 	-1.5782640000e+08 	-1.5769307200e+08 	-1.5782785600e+08 	-1.5791156800e+08 	-1.5800331200e+08 	
-1.6422238400e+08 	-1.6398736000e+08 	-1.6436206400e+08 	-1.6423491200e+08 	-1.6404249600e+08 	-1.6406308800e+08 	-1.6409057600e+08 	-1.6452113600e+08 	-1.6436838400e+08 	-1.6419536000e+08 	
-1.6994670400e+08 	-1.6978427200e+08 	-1.6983024000e+08 	-1.6991379200e+08 	-1.7016129600e+08 	-1.6985348800e+08 	-1.7019056000e+08 	-1.6998251200e+08 	-1.6988315200e+08 	-1.7006806400e+08 	
-1.7406520000e+08 	-1.7415296000e+08 	-1.7409897600e+08 	-1.7400532800e+08 	-1.7403380800e+08 	-1.7405112000e+08 	-1.7401699200e+08 	-1.7413449600e+08 	-1.7409961600e+08 	-1.7409460800e+08 	
-1.7685836800e+08 	-1.7693256000e+08 	-1.7680721600e+08 	-1.7707846400e+08 	-1.7691680000e+08 	-1.7716844800e+08 	-1.7709812800e+08 	-1.7692420800e+08 	-1.7696299200e+08 	-1.7708016000e+08 	
-1.7848208000e+08 	-1.7858852800e+08 	-1.7866633600e+08 	-1.7875528000e+08 	-1.7861228800e+08 	-1.7860080000e+08 	-1.7839676800e+08 	-1.7841787200e+08 	-1.7855081600e+08 	-1.7843424000e+08 	
-1.7811828800e+08 	-1.7800686400e+08 	-1.7817400000e+08 	-1.7795812800e+08 	-1.7806185600e+08 	-1.7810019200e+08 	-1.7792104000e+08 	-1.7795825600e+08 	-1.7801848000e+08 	-1.7792196800e+08 	
-1.7743691200e+08 	-1.7731212800e+08 	-1.7737592000e+08 	-1.7711902400e+08 	-1.7741337600e+08 	-1.7718355200e+08 	-1.7725972800e+08 	-1.7753745600e+08 	-1.7731566400e+08 	-1.7737097600e+08 	
-1.7462606400e+08 	-1.7454401600e+08 	-1.7440544000e+08 	-1.7458596800e+08 	-1.7460659200e+08 	-1.7458507200e+08 	-1.7484939200e+08 	-1.7466140800e+08 	-1.7456801600e+08 	-1.7469200000e+08 	
-1.7029328000e+08 	-1.7042470400e+08 	-1.7023740800e+08 	-1.7032204800e+08 	-1.7032851200e+08 	-1.7043598400e+08 	-1.7029868800e+08 	-1.6995374400e+08 	-1.7028105600e+08 	-1.7027822400e+08 	
-1.6513180800e+08 	-1.6547512000e+08 	-1.6538750400e+08 	-1.6557950400e+08 	-1.6530390400e+08 	-1.6512435200e+08 	-1.6542763200e+08 	-1.6530417600e+08 	-1.6550600000e+08 	-1.6518747200e+08 	
-1.5880001600e+08 	-1.5888454400e+08 	-1.5882332800e+08 	-1.5900787200e+08 	-1.5836070400e+08 	-1.5892681600e+08 	-1.5852233600e+08 	-1.5906915200e+08 	-1.5882478400e+08 	-1.5891235200e+08 	
-1.5071529600e+08 	-1.5017001600e+08 	-1.5078384000e+08 	-1.5039097600e+08 	-1.5079108800e+08 	-1.5068644800e+08 	-1.5070588800e+08 	-1.5058233600e+08 	-1.5051596800e+08 	-1.5063880000e+08 	
-1.4197262400e+08 	-1.4205230400e+08 	-1.4194252800e+08 	-1.4167859200e+08 	-1.4209161600e+08 	-1.4196848000e+08 	-1.4209457600e+08 	-1.4229278400e+08 	-1.4188433600e+08 	-1.4191700800e+08 	
-1.3194257600e+08 	-1.3204372800e+08 	-1.3208292800e+08 	-1.3224431200e+08 	-1.3217133600e+08 	-1.3237925600e+08 	-1.3205788000e+08 	-1.3179580800e+08 	-1.3242721600e+08 	-1.3174814400e+08 	
-1.2096043200e+08 	-1.2103315200e+08 	-1.2097520800e+08 	-1.2091956000e+08 	-1.2100856000e+08 	-1.2084578400e+08 	-1.2059129600e+08 	-1.2084858400e+08 	-1.2034472800e+08 	-1.2113182400e+08 	
-1.0935983200e+08 	-1.0945495200e+08 	-1.0888855200e+08 	-1.0939720000e+08 	-1.0907557600e+08 	-1.0851070400e+08 	-1.0925099200e+08 	-1.0884874400e+08 	-1.0940179200e+08 	-1.0917652000e+08 	
-9.6418608000e+07 	-9.6616080000e+07 	-9.6580680000e+07 	-9.6405312000e+07 	-9.6172960000e+07 	-9.6606856000e+07 	-9.6657824000e+07 	-9.6938304000e+07 	-9.6558696000e+07 	-9.6686320000e+07 	
-8.2789872000e+07 	-8.1767704000e+07 	-8.2321584000e+07 	-8.2199440000e+07 	-8.2913120000e+07 	-8.2872048000e+07 	-8.2745040000e+07 	-8.2928544000e+07 	-8.2636472000e+07 	-8.2756904000e+07 	
-6.8639128000e+07 	-6.9170312000e+07 	-6.9551528000e+07 	-6.9609464000e+07 	-6.8920712000e+07 	-6.9097432000e+07 	-6.9039056000e+07 	-6.8378360000e+07 	-6.9195224000e+07 	-6.8826016000e+07 	
-5.4589800000e+07 	-5.4798460000e+07 	-5.4361512000e+07 	-5.4008156000e+07 	-5.4684652000e+07 	-5.4868776000e+07 	-5.4453400000e+07 	-5.4955436000e+07 	-5.4448688000e+07 	-5.4239664000e+07 	
-3.9095996000e+07 	-3.9257032000e+07 	-3.9076900000e+07 	-3.9158012000e+07 	-3.9384828000e+07 	-3.8765608000e+07 	-3.9323944000e+07 	-3.9012916000e+07 	-3.8529572000e+07 	-3.9221972000e+07 	
-2.4326048000e+07 	-2.4465100000e+07 	-2.4213654000e+07 	-2.4628680000e+07 	-2.4044216000e+07 	-2.4069728000e+07 	-2.3406838000e+07 	-2.3604476000e+07 	-2.4374606000e+07 	-2.4653800000e+07 	
-8.8857550000e+06 	-8.2130340000e+06 	-8.8474720000e+06 	-8.9292950000e+06 	-8.0008830000e+06 	-8.4661640000e+06 	-9.2502830000e+06 	-9.5511320000e+06 	-8.5649520000e+06 	-8.5193090000e+06 	
+7.3910480000e+06 	+7.5006250000e+06 	+7.5151200000e+06 	+8.3301520000e+06 	+6.7316950000e+06 	+7.2072730000e+06 	+7.0911930000e+06 	+7.5392090000e+06 	+6.7059160000e+06 	+7.1234680000e+06 	
+2.2560536000e+07 	+2.2086036000e+07 	+2.2451540000e+07 	+2.1794638000e+07 	+2.2584772000e+07 	+2.2107892000e+07 	+2.2679884000e+07 	+2.1828008000e+07 	+2.2323718000e+07 	+2.2432506000e+07 	
+3.7928332000e+07 	+3.7652808000e+07 	+3.7230464000e+07 	+3.7911484000e+07 	+3.7241676000e+07 	+3.7350500000e+07 	+3.7743932000e+07 	+3.7925380000e+07 	+3.7454212000e+07 	+3.7926724000e+07 	
+5.2777224000e+07 	+5.2568132000e+07 	+5.3369184000e+07 	+5.2657672000e+07 	+5.2770728000e+07 	+5.3233452000e+07 	+5.2901344000e+07 	+5.3635448000e+07 	+5.4535156000e+07 	+5.3217456000e+07 	
+6.7390624000e+07 	+6.7428000000e+07 	+6.7345896000e+07 	+6.7993016000e+07 	+6.7915552000e+07 	+6.8175768000e+07 	+6.7589376000e+07 	+6.7290320000e+07 	+6.6445260000e+07 	+6.7126544000e+07 	
+8.1247616000e+07 	+8.1548664000e+07 	+8.1528168000e+07 	+8.1143760000e+07 	+8.1639784000e+07 	+8.1280672000e+07 	+8.1186616000e+07 	+8.0973456000e+07 	+8.1314792000e+07 	+8.1235672000e+07 	
+9.5958000000e+07 	+9.5927120000e+07 	+9.5793352000e+07 	+9.5475416000e+07 	+9.5542120000e+07 	+9.5095752000e+07 	+9.5339592000e+07 	+9.6129736000e+07 	+9.5196968000e+07 	+9.5395040000e+07 	
+1.0787744800e+08 	+1.0816481600e+08 	+1.0761117600e+08 	+1.0789832000e+08 	+1.0817906400e+08 	+1.0790382400e+08 	+1.0828575200e+08 	+1.0804140000e+08 	+1.0839930400e+08 	+1.0810529600e+08 	
+1.1946304800e+08 	+1.1899308000e+08 	+1.1941592000e+08 	+1.1961959200e+08 	+1.1885047200e+08 	+1.1928296000e+08 	+1.1974269600e+08 	+1.1913903200e+08 	+1.1913536800e+08 	+1.1977943200e+08 	
+1.3109421600e+08 	+1.3122411200e+08 	+1.3139540000e+08 	+1.3102988000e+08 	+1.3152102400e+08 	+1.3178064000e+08 	+1.3101580000e+08 	+1.3143309600e+08 	+1.3149193600e+08 	+1.3140765600e+08 	
+1.4169104000e+08 	+1.4180769600e+08 	+1.4135558400e+08 	+1.4168804800e+08 	+1.4163305600e+08 	+1.4155166400e+08 	+1.4164547200e+08 	+1.4139920000e+08 	+1.4184265600e+08 	+1.4129657600e+08 	
+1.4924288000e+08 	+1.4947083200e+08 	+1.4970529600e+08 	+1.4973867200e+08 	+1.4994153600e+08 	+1.4929865600e+08 	+1.4933926400e+08 	+1.4963136000e+08 	+1.4951416000e+08 	+1.4981857600e+08 	
+1.5820230400e+08 	+1.5828964800e+08 	+1.5838076800e+08 	+1.5794552000e+08 	+1.5776664000e+08 	+1.5818976000e+08 	+1.5805699200e+08 	+1.5814571200e+08 	+1.5781358400e+08 	+1.5764748800e+08 	
+1.6557660800e+08 	+1.6545910400e+08 	+1.6503264000e+08 	+1.6545497600e+08 	+1.6547536000e+08 	+1.6531129600e+08 	+1.6570883200e+08 	+1.6560025600e+08 	+1.6551851200e+08 	+1.6579608000e+08 	
+1.6957652800e+08 	+1.6945528000e+08 	+1.6988502400e+08 	+1.6958923200e+08 	+1.6962931200e+08 	+1.6966145600e+08 	+1.6970630400e+08 	+1.6964232000e+08 	+1.6977742400e+08 	+1.6977110400e+08 	
+1.7406315200e+08 	+1.7410532800e+08 	+1.7398236800e+08 	+1.7399724800e+08 	+1.7412894400e+08 	+1.7411656000e+08 	+1.7393169600e+08 	+1.7396620800e+08 	+1.7419806400e+08 	+1.7391272000e+08 	
+1.7804510400e+08 	+1.7791643200e+08 	+1.7813304000e+08 	+1.7807955200e+08 	+1.7789072000e+08 	+1.7802752000e+08 	+1.7797760000e+08 	+1.7788284800e+08 	+1.7792360000e+08 	+1.7795830400e+08 	
+1.7836771200e+08 	+1.7849593600e+08 	+1.7830867200e+08 	+1.7835862400e+08 	+1.7849147200e+08 	+1.7839049600e+08 	+1.7836132800e+08 	+1.7851084800e+08 	+1.7835585600e+08 	+1.7848964800e+08 	
+1.7824755200e+08 	+1.7821739200e+08 	+1.7830184000e+08 	+1.7824352000e+08 	+1.7824081600e+08 	+1.7822672000e+08 	+1.7819369600e+08 	+1.7822960000e+08 	+1.7821737600e+08 	+1.7828169600e+08 	
+1.7812691200e+08 	+1.7816249600e+08 	+1.7800912000e+08 	+1.7820907200e+08 	+1.7820038400e+08 	+1.7818284800e+08 	+1.7833817600e+08 	+1.7820521600e+08 	+1.7816472000e+08 	+1.7808681600e+08 	
+1.7496297600e+08 	+1.7474083200e+08 	+1.7500665600e+08 	+1.7478833600e+08 	+1.7492000000e+08 	+1.7504336000e+08 	+1.7493110400e+08 	+1.7492339200e+08 	+1.7508118400e+08 	+1.7486267200e+08 	
+1.7052769600e+08 	+1.7056704000e+08 	+1.7066308800e+08 	+1.7080931200e+08 	+1.7062963200e+08 	+1.7047220800e+08 	+1.7040595200e+08 	+1.7048699200e+08 	+1.7004496000e+08 	+1.7045299200e+08 	
+1.6623689600e+08 	+1.6600129600e+08 	+1.6621652800e+08 	+1.6608512000e+08 	+1.6565176000e+08 	+1.6593712000e+08 	+1.6607921600e+08 	+1.6607894400e+08 	+1.6622280000e+08 	+1.6605283200e+08 	
+1.5935947200e+08 	+1.5961344000e+08 	+1.5892195200e+08 	+1.5898766400e+08 	+1.5947065600e+08 	+1.5931091200e+08 	+1.5968616000e+08 	+1.5924028800e+08 	+1.5965953600e+08 	+1.5969566400e+08 	
+1.5134952000e+08 	+1.5125616000e+08 	+1.5125755200e+08 	+1.5167107200e+08 	+1.5135801600e+08 	+1.5158000000e+08 	+1.5101132800e+08 	+1.5150419200e+08 	+1.5129337600e+08 	+1.5124336000e+08 	
+1.4228128000e+08 	+1.4246462400e+08 	+1.4297366400e+08 	+1.4253368000e+08 	+1.4279572800e+08 	+1.4287363200e+08 	+1.4250886400e+08 	+1.4274075200e+08 	+1.4259315200e+08 	+1.4210364800e+08 	
+1.3320984800e+08 	+1.3335402400e+08 	+1.3294848000e+08 	+1.3343352000e+08 	+1.3319444800e+08 	+1.3302962400e+08 	+1.3344418400e+08 	+1.3298816800e+08 	+1.3299193600e+08 	+1.3326575200e+08 	
+1.2216920800e+08 	+1.2192349600e+08 	+1.2217540800e+08 	+1.2186801600e+08 	+1.2149222400e+08 	+1.2124468000e+08 	+1.2155590400e+08 	+1.2186122400e+08 	+1.2222385600e+08 	+1.2206449600e+08 	
+1.0976941600e+08 	+1.0927865600e+08 	+1.0988933600e+08 	+1.0914482400e+08 	+1.0990640800e+08 	+1.0974697600e+08 	+1.0988755200e+08 	+1.0965894400e+08 	+1.0906360000e+08 	+1.0981807200e+08 	
+9.7632768000e+07 	+9.7566840000e+07 	+9.6432736000e+07 	+9.7418984000e+07 	+9.7228128000e+07 	+9.7399096000e+07 	+9.7773312000e+07 	+9.7255272000e+07 	+9.7485064000e+07 	+9.8021496000e+07 	
+8.3442768000e+07 	+8.4037456000e+07 	+8.4432248000e+07 	+8.4314888000e+07 	+8.4260832000e+07 	+8.4787720000e+07 	+8.3973760000e+07 	+8.4638536000e+07 	+8.4663192000e+07 	+8.3988152000e+07 	
+6.9634960000e+07 	+7.0008552000e+07 	+6.9678920000e+07 	+6.9694328000e+07 	+6.9934480000e+07 	+6.9646440000e+07 	+6.9651344000e+07 	+6.9243424000e+07 	+6.9838480000e+07 	+6.8805728000e+07 	
+5.5403644000e+07 	+5.4974060000e+07 	+5.5532096000e+07 	+5.5708992000e+07 	+5.5394772000e+07 	+5.4913724000e+07 	+5.5244428000e+07 	+5.5553640000e+07 	+5.5207552000e+07 	+5.5313020000e+07 	
+4.0705184000e+07 	+4.0098032000e+07 	+4.0970212000e+07 	+3.9932808000e+07 	+3.9635896000e+07 	+4.0495568000e+07 	+4.0174084000e+07 	+4.0427136000e+07 	+3.9786044000e+07 	+4.0560396000e+07 	
+2.5408908000e+07 	+2.5577756000e+07 	+2.4748044000e+07 	+2.4661372000e+07 	+2.4934352000e+07 	+2.4756808000e+07 	+2.5051588000e+07 	+2.4727144000e+07 	+2.5288002000e+07 	+2.5394592000e+07 	
+8.7730890000e+06 	+9.4844650000e+06 	+8.7699230000e+06 	+9.6570080000e+06 	+9.4875510000e+06 	+9.3214740000e+06 	+9.3669460000e+06 	+8.9274230000e+06 	+9.2088290000e+06 	+9.5276870000e+06 	
-6.4238800000e+06 	-6.4883100000e+06 	-6.0820560000e+06 	-6.3238650000e+06 	-5.8096420000e+06 	-5.5940390000e+06 	-5.9821930000e+06 	-5.3944970000e+06 	-5.9962570000e+06 	-6.3430350000e+06 	
-2.0907710000e+07 	-2.0829924000e+07 	-2.1143082000e+07 	-2.0703750000e+07 	-2.0943770000e+07 	-2.1127912000e+07 	-2.1194280000e+07 	-2.1360876000e+07 	-2.0729956000e+07 	-2.1775022000e+07 	
-3.7443288000e+07 	-3.7136416000e+07 	-3.7081668000e+07 	-3.6888276000e+07 	-3.7023556000e+07 	-3.7561748000e+07 	-3.7216332000e+07 	-3.6763180000e+07 	-3.7413256000e+07 	-3.7182660000e+07 	
-5.1902744000e+07 	-5.2757556000e+07 	-5.1849996000e+07 	-5.2485652000e+07 	-5.2638680000e+07 	-5.2564960000e+07 	-5.2661788000e+07 	-5.2922844000e+07 	-5.3163760000e+07 	-5.2367292000e+07 	
-6.5994388000e+07 	-6.5743764000e+07 	-6.6623228000e+07 	-6.6877888000e+07 	-6.6511652000e+07 	-6.6247188000e+07 	-6.5859248000e+07 	-6.6354340000e+07 	-6.5665448000e+07 	-6.5509396000e+07 	
-8.0869752000e+07 	-8.0983624000e+07 	-8.0843528000e+07 	-8.0511464000e+07 	-8.0923560000e+07 	-8.0690232000e+07 	-8.0649464000e+07 	-8.0492280000e+07 	-8.1047616000e+07 	-8.0581480000e+07 	
-9.5971672000e+07 	-9.4987800000e+07 	-9.5202912000e+07 	-9.5054232000e+07 	-9.4583624000e+07 	-9.4396624000e+07 	-9.5178264000e+07 	-9.4785296000e+07 	-9.4455736000e+07 	-9.4979840000e+07 	
-1.0649524000e+08 	-1.0667612800e+08 	-1.0678856000e+08 	-1.0656422400e+08 	-1.0674557600e+08 	-1.0689443200e+08 	-1.0671368000e+08 	-1.0698479200e+08 	-1.0661832800e+08 	-1.0759036800e+08 	
-1.1870645600e+08 	-1.1909875200e+08 	-1.1850307200e+08 	-1.1906955200e+08 	-1.1925676800e+08 	-1.1918978400e+08 	-1.1919188800e+08 	-1.1882902400e+08 	-1.1912652000e+08 	-1.1885547200e+08 	
-1.3032364000e+08 	-1.3076125600e+08 	-1.3052636800e+08 	-1.3022556800e+08 	-1.3040816800e+08 	-1.3071220000e+08 	-1.3058324800e+08 	-1.3110932800e+08 	-1.3121125600e+08 	-1.3063581600e+08 	
-1.4076096000e+08 	-1.4055318400e+08 	-1.4083854400e+08 	-1.4104513600e+08 	-1.4086483200e+08 	-1.4098075200e+08 	-1.4064083200e+08 	-1.4064374400e+08 	-1.4031753600e+08 	-1.4035952000e+08 	
-1.4942659200e+08 	-1.4975088000e+08 	-1.4974742400e+08 	-1.4947806400e+08 	-1.4956198400e+08 	-1.4922934400e+08 	-1.4944668800e+08 	-1.4927912000e+08 	-1.4953243200e+08 	-1.4957504000e+08 	
-1.5823648000e+08 	-1.5756603200e+08 	-1.5782344000e+08 	-1.5798539200e+08 	-1.5764505600e+08 	-1.5772571200e+08 	-1.5764801600e+08 	-1.5760361600e+08 	-1.5760198400e+08 	-1.5770385600e+08 	
-1.6424228800e+08 	-1.6440678400e+08 	-1.6436328000e+08 	-1.6410836800e+08 	-1.6440800000e+08 	-1.6434323200e+08 	-1.6450004800e+08 	-1.6434972800e+08 	-1.6446942400e+08 	-1.6475908800e+08 	
-1.6971628800e+08 	-1.6996392000e+08 	-1.6968609600e+08 	-1.6978939200e+08 	-1.6987788800e+08 	-1.6991280000e+08 	-1.7000518400e+08 	-1.6996659200e+08 	-1.6999094400e+08 	-1.6983713600e+08 	
-1.7377233600e+08 	-1.7386532800e+08 	-1.7372345600e+08 	-1.7370096000e+08 	-1.7377891200e+08 	-1.7363822400e+08 	-1.7375763200e+08 	-1.7383328000e+08 	-1.7405844800e+08 	-1.7370032000e+08 	
-1.7750763200e+08 	-1.7734140800e+08 	-1.7741828800e+08 	-1.7759203200e+08 	-1.7723270400e+08 	-1.7754710400e+08 	-1.7736182400e+08 	-1.7747556800e+08 	-1.7722040000e+08 	-1.7722848000e+08 	
-1.7860284800e+08 	-1.7845396800e+08 	-1.7871316800e+08 	-1.7865080000e+08 	-1.7867204800e+08 	-1.7847441600e+08 	-1.7833238400e+08 	-1.7840408000e+08 	-1.7849043200e+08 	-1.7858086400e+08 	
-1.7803105600e+08 	-1.7820206400e+08 	-1.7818158400e+08 	-1.7817688000e+08 	-1.7821750400e+08 	-1.7819212800e+08 	-1.7814932800e+08 	-1.7809312000e+08 	-1.7803076800e+08 	-1.7819104000e+08 	
-1.7791624000e+08 	-1.7786793600e+08 	-1.7797243200e+08 	-1.7795270400e+08 	-1.7801835200e+08 	-1.7789424000e+08 	-1.7825524800e+08 	-1.7810420800e+08 	-1.7800422400e+08 	-1.7796337600e+08 	
-1.7515134400e+08 	-1.7508929600e+08 	-1.7507760000e+08 	-1.7504798400e+08 	-1.7495904000e+08 	-1.7501988800e+08 	-1.7525897600e+08 	-1.7515483200e+08 	-1.7517318400e+08 	-1.7510499200e+08 	
-1.7044771200e+08 	-1.7022926400e+08 	-1.7028406400e+08 	-1.7027108800e+08 	-1.7034835200e+08 	-1.7045401600e+08 	-1.7036572800e+08 	-1.7008084800e+08 	-1.7033036800e+08 	-1.7033369600e+08 	
-1.6582748800e+08 	-1.6617124800e+08 	-1.6584766400e+08 	-1.6596115200e+08 	-1.6607169600e+08 	-1.6605841600e+08 	-1.6552291200e+08 	-1.6610752000e+08 	-1.6608214400e+08 	-1.6611678400e+08 	
-1.5997678400e+08 	-1.5978998400e+08 	-1.6002700800e+08 	-1.5982507200e+08 	-1.5970916800e+08 	-1.5995182400e+08 	-1.5977900800e+08 	-1.5980236800e+08 	-1.5991486400e+08 	-1.5978316800e+08 	
-1.5083371200e+08 	-1.5106382400e+08 	-1.5074297600e+08 	-1.5121508800e+08 	-1.5082996800e+08 	-1.5101209600e+08 	-1.5116435200e+08 	-1.5090160000e+08 	-1.5108419200e+08 	-1.5078953600e+08 	
-1.4290177600e+08 	-1.4252259200e+08 	-1.4304216000e+08 	-1.4270075200e+08 	-1.4328009600e+08 	-1.4243817600e+08 	-1.4288579200e+08 	-1.4298385600e+08 	-1.4259686400e+08 	-1.4297219200e+08 	
-1.3288163200e+08 	-1.3370456800e+08 	-1.3369005600e+08 	-1.3363988800e+08 	-1.3325144800e+08 	-1.3351637600e+08 	-1.3388426400e+08 	-1.3362012800e+08 	-1.3333514400e+08 	-1.3338868800e+08 	
-1.2219700800e+08 	-1.2184091200e+08 	-1.2149158400e+08 	-1.2108228800e+08 	-1.2121770400e+08 	-1.2156072000e+08 	-1.2068690400e+08 	-1.2096828000e+08 	-1.2157978400e+08 	-1.2163325600e+08 	
-1.0985404800e+08 	-1.0962801600e+08 	-1.0988519200e+08 	-1.1026024800e+08 	-1.1008019200e+08 	-1.1008308800e+08 	-1.1035933600e+08 	-1.0998405600e+08 	-1.0987287200e+08 	-1.0963204000e+08 	
-9.8197016000e+07 	-9.8534280000e+07 	-9.7851592000e+07 	-9.7903704000e+07 	-9.8083216000e+07 	-9.8176296000e+07 	-9.7811576000e+07 	-9.8310216000e+07 	-9.8115840000e+07 	-9.8560968000e+07 	
-8.3982224000e+07 	-8.3308680000e+07 	-8.3908280000e+07 	-8.4381120000e+07 	-8.4437208000e+07 	-8.3888288000e+07 	-8.4257560000e+07 	-8.4194392000e+07 	-8.4437384000e+07 	-8.3694016000e+07 	
-6.9752200000e+07 	-6.9756416000e+07 	-6.9958752000e+07 	-7.0060752000e+07 	-6.9455720000e+07 	-6.9353384000e+07 	-6.9799376000e+07 	-6.9992624000e+07 	-6.9607648000e+07 	-6.9956232000e+07 	
-5.5974644000e+07 	-5.6218220000e+07 	-5.5831964000e+07 	-5.5369280000e+07 	-5.5856048000e+07 	-5.6683784000e+07 	-5.6011628000e+07 	-5.5842572000e+07 	-5.5731224000e+07 	-5.5773800000e+07 	
-4.0421724000e+07 	-4.0589100000e+07 	-4.0464288000e+07 	-4.0498668000e+07 	-4.0605428000e+07 	-4.0089476000e+07 	-4.0168196000e+07 	-3.9767784000e+07 	-4.0507568000e+07 	-4.0826648000e+07 	
-2.4651576000e+07 	-2.4785330000e+07 	-2.4770632000e+07 	-2.5185302000e+07 	-2.4906570000e+07 	-2.4717472000e+07 	-2.4656044000e+07 	-2.4884172000e+07 	-2.4709186000e+07 	-2.4549298000e+07 	
-1.0418677000e+07 	-9.9136150000e+06 	-9.7708140000e+06 	-9.4123340000e+06 	-1.0027104000e+07 	-1.0360060000e+07 	-1.0093905000e+07 	-1.0222933000e+07 	-1.0168618000e+07 	-9.9575160000e+06 	
