########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_28-07-2016\quadrupolo_BQF002\BQF002_Q_BOB_+0130A_160728_162148.dat
data                           	28/07/2016
hora                           	16:21:48
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	13
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.299538e+02
corrente_alim_principal_std(A) 	+5.531235e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_28-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296452
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Verificação do ângulo para novo pulso de início do encoder. Quadrupolo de referência BQF002.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -4.529842e-05   	  +6.515707e-07   	  +4.052282e-05   	  +9.293743e-07   	  +6.077866e-05   	  +7.349455e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.181386e-04   	  +7.452885e-06   	  -4.635136e-04   	  +1.063050e-05   
2   	  -4.995731e+00   	  +3.185895e-05   	  +4.302983e-02   	  +4.552714e-05   	  +4.995916e+00   	  +3.195155e-05   	  -4.306553e-03   	  +4.316448e-06   	  +1.000000e+00   	  +6.377235e-06   	  -8.613319e-03   	  +9.113208e-06   
3   	  -2.278623e-01   	  +3.665154e-03   	  +7.552859e-01   	  +3.520827e-03   	  +7.889093e-01   	  +3.060405e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.981994e-04   	  +1.283900e-05   	  -2.645759e-03   	  +1.233342e-05   
4   	  +1.001477e+01   	  +3.088267e-01   	  +4.439142e+00   	  +4.394551e-01   	  +1.095453e+01   	  +3.224940e-01   	  +0.000000e+00   	  +0.000000e+00   	  -6.139289e-04   	  +1.893180e-05   	  -2.721298e-04   	  +2.693963e-05   
5   	  +8.542359e+01   	  +3.180516e+01   	  +2.449437e+02   	  +5.042264e+01   	  +2.594120e+02   	  +3.885336e+01   	  +0.000000e+00   	  +0.000000e+00   	  -9.164166e-05   	  +3.412028e-05   	  -2.627734e-04   	  +5.409295e-05   
6   	  +1.064443e+05   	  +2.214687e+03   	  +1.407682e+04   	  +3.154179e+03   	  +1.073711e+05   	  +2.301086e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.998369e-03   	  +4.157819e-05   	  -2.642760e-04   	  +5.921606e-05   
7   	  -2.433207e+05   	  +1.945928e+05   	  +4.417415e+05   	  +3.494123e+05   	  +5.043218e+05   	  +2.620774e+05   	  +0.000000e+00   	  +0.000000e+00   	  +7.994112e-05   	  +6.393197e-05   	  -1.451307e-04   	  +1.147967e-04   
8   	  +3.728498e+07   	  +9.705915e+06   	  +1.332304e+08   	  +1.655072e+07   	  +1.383493e+08   	  +1.664232e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.143696e-04   	  +5.580405e-05   	  -7.660069e-04   	  +9.515818e-05   
9   	  -8.389565e+08   	  +1.538616e+09   	  -5.229654e+09   	  +1.827611e+09   	  +5.296520e+09   	  +1.655382e+09   	  +0.000000e+00   	  +0.000000e+00   	  +8.441249e-05   	  +1.548095e-04   	  +5.261871e-04   	  +1.838870e-04   
10  	  -1.121857e+12   	  +1.106490e+11   	  +2.450869e+09   	  +1.586830e+11   	  +1.121860e+12   	  +1.098118e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.975345e-03   	  +1.948287e-04   	  -4.315444e-06   	  +2.794060e-04   
11  	  +5.897516e+12   	  +3.803493e+12   	  +2.153084e+13   	  +1.746791e+13   	  +2.232393e+13   	  +1.539548e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.817241e-04   	  +1.171996e-04   	  -6.634442e-04   	  +5.382504e-04   
12  	  +5.783616e+14   	  +1.079617e+15   	  +6.309190e+14   	  +1.125106e+15   	  +8.558977e+14   	  +7.644312e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.118752e-04   	  +5.821719e-04   	  -3.402162e-04   	  +6.067014e-04   
13  	  -5.026773e+16   	  +7.057142e+16   	  +6.061949e+15   	  +9.122314e+16   	  +5.063193e+16   	  +5.015326e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.743608e-04   	  +6.659603e-04   	  -5.720470e-05   	  +8.608440e-04   
14  	  +6.674534e+17   	  +9.471316e+18   	  -1.044364e+19   	  +6.632735e+18   	  +1.046495e+19   	  +7.043891e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.102246e-04   	  +1.564112e-03   	  +1.724683e-03   	  +1.095343e-03   
15  	  +6.820045e+20   	  +5.636826e+20   	  -3.172680e+19   	  +5.672400e+20   	  +6.827421e+20   	  +4.984615e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.970983e-03   	  +1.629034e-03   	  +9.168996e-05   	  +1.639315e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+9.9195040000e+06 	+1.0147251000e+07 	+1.0467248000e+07 	+1.0322649000e+07 	+1.0240742000e+07 	+1.0096649000e+07 	+1.0110095000e+07 	+1.0264984000e+07 	+1.0377550000e+07 	+1.0494235000e+07 	
+3.9881636000e+07 	+4.0133636000e+07 	+3.9705928000e+07 	+3.9648424000e+07 	+3.9871032000e+07 	+4.0209312000e+07 	+4.0212592000e+07 	+4.0259700000e+07 	+3.9791508000e+07 	+3.9887148000e+07 	
+6.7731856000e+07 	+6.7592560000e+07 	+6.7550712000e+07 	+6.7594040000e+07 	+6.7383304000e+07 	+6.7527912000e+07 	+6.7297280000e+07 	+6.7257408000e+07 	+6.7246528000e+07 	+6.7131408000e+07 	
+9.4981440000e+07 	+9.4818192000e+07 	+9.5325432000e+07 	+9.5221760000e+07 	+9.5136424000e+07 	+9.5083032000e+07 	+9.4836680000e+07 	+9.4918296000e+07 	+9.5266736000e+07 	+9.5009400000e+07 	
+1.2323709600e+08 	+1.2315576800e+08 	+1.2331092000e+08 	+1.2335156800e+08 	+1.2320595200e+08 	+1.2324856000e+08 	+1.2339341600e+08 	+1.2317750400e+08 	+1.2306572800e+08 	+1.2314892800e+08 	
+1.4786369600e+08 	+1.4793204800e+08 	+1.4780894400e+08 	+1.4775513600e+08 	+1.4806014400e+08 	+1.4769684800e+08 	+1.4760745600e+08 	+1.4789980800e+08 	+1.4816662400e+08 	+1.4815196800e+08 	
+1.7305275200e+08 	+1.7348708800e+08 	+1.7299193600e+08 	+1.7339155200e+08 	+1.7346155200e+08 	+1.7300166400e+08 	+1.7382076800e+08 	+1.7378240000e+08 	+1.7309656000e+08 	+1.7365689600e+08 	
+1.9828739200e+08 	+1.9812192000e+08 	+1.9800811200e+08 	+1.9748873600e+08 	+1.9783300800e+08 	+1.9832216000e+08 	+1.9801425600e+08 	+1.9803230400e+08 	+1.9805232000e+08 	+1.9813072000e+08 	
+2.1899339200e+08 	+2.1909185600e+08 	+2.1928920000e+08 	+2.1948208000e+08 	+2.1890804800e+08 	+2.1898779200e+08 	+2.1855060800e+08 	+2.1873809600e+08 	+2.1908102400e+08 	+2.1845064000e+08 	
+2.4048579200e+08 	+2.4000966400e+08 	+2.4022755200e+08 	+2.4045182400e+08 	+2.4027419200e+08 	+2.4036505600e+08 	+2.4074931200e+08 	+2.4048440000e+08 	+2.4032153600e+08 	+2.4034979200e+08 	
+2.5926088000e+08 	+2.5923286400e+08 	+2.5936289600e+08 	+2.5925528000e+08 	+2.5951115200e+08 	+2.5930321600e+08 	+2.5918571200e+08 	+2.5897766400e+08 	+2.5933809600e+08 	+2.5919440000e+08 	
+2.7502464000e+08 	+2.7515488000e+08 	+2.7501056000e+08 	+2.7506220800e+08 	+2.7523100800e+08 	+2.7504323200e+08 	+2.7531763200e+08 	+2.7508438400e+08 	+2.7509958400e+08 	+2.7542102400e+08 	
+2.9029548800e+08 	+2.9028080000e+08 	+2.9034880000e+08 	+2.9025900800e+08 	+2.9047168000e+08 	+2.9019305600e+08 	+2.9046067200e+08 	+2.9073075200e+08 	+2.9037683200e+08 	+2.9062060800e+08 	
+3.0340694400e+08 	+3.0373824000e+08 	+3.0345302400e+08 	+3.0313708800e+08 	+3.0312681600e+08 	+3.0347052800e+08 	+3.0327446400e+08 	+3.0343107200e+08 	+3.0339184000e+08 	+3.0311497600e+08 	
+3.1254454400e+08 	+3.1258291200e+08 	+3.1258316800e+08 	+3.1284995200e+08 	+3.1249699200e+08 	+3.1265875200e+08 	+3.1257606400e+08 	+3.1252374400e+08 	+3.1250332800e+08 	+3.1245081600e+08 	
+3.2069193600e+08 	+3.2046972800e+08 	+3.2039907200e+08 	+3.2050547200e+08 	+3.2057862400e+08 	+3.2057180800e+08 	+3.2052304000e+08 	+3.2044985600e+08 	+3.2040019200e+08 	+3.2053568000e+08 	
+3.2741782400e+08 	+3.2729904000e+08 	+3.2746569600e+08 	+3.2753980800e+08 	+3.2729932800e+08 	+3.2724409600e+08 	+3.2730691200e+08 	+3.2712844800e+08 	+3.2738371200e+08 	+3.2742483200e+08 	
+3.2858432000e+08 	+3.2856156800e+08 	+3.2858636800e+08 	+3.2850787200e+08 	+3.2888752000e+08 	+3.2836201600e+08 	+3.2856364800e+08 	+3.2854204800e+08 	+3.2869744000e+08 	+3.2862937600e+08 	
+3.2863206400e+08 	+3.2883276800e+08 	+3.2878422400e+08 	+3.2862755200e+08 	+3.2896403200e+08 	+3.2864995200e+08 	+3.2904153600e+08 	+3.2906396800e+08 	+3.2899321600e+08 	+3.2891251200e+08 	
+3.2816396800e+08 	+3.2810940800e+08 	+3.2838636800e+08 	+3.2818092800e+08 	+3.2815235200e+08 	+3.2849008000e+08 	+3.2812214400e+08 	+3.2858438400e+08 	+3.2818544000e+08 	+3.2817526400e+08 	
+3.2178646400e+08 	+3.2205699200e+08 	+3.2183555200e+08 	+3.2200108800e+08 	+3.2154627200e+08 	+3.2194694400e+08 	+3.2190211200e+08 	+3.2165491200e+08 	+3.2160339200e+08 	+3.2169414400e+08 	
+3.1446697600e+08 	+3.1419302400e+08 	+3.1407158400e+08 	+3.1459760000e+08 	+3.1419561600e+08 	+3.1454371200e+08 	+3.1425392000e+08 	+3.1411078400e+08 	+3.1429849600e+08 	+3.1430515200e+08 	
+3.0695913600e+08 	+3.0706780800e+08 	+3.0683737600e+08 	+3.0687251200e+08 	+3.0686092800e+08 	+3.0676976000e+08 	+3.0674486400e+08 	+3.0651763200e+08 	+3.0686345600e+08 	+3.0700502400e+08 	
+2.9350537600e+08 	+2.9307734400e+08 	+2.9346742400e+08 	+2.9315068800e+08 	+2.9350320000e+08 	+2.9300080000e+08 	+2.9349222400e+08 	+2.9351017600e+08 	+2.9338422400e+08 	+2.9336982400e+08 	
+2.7899171200e+08 	+2.7967843200e+08 	+2.7949216000e+08 	+2.7918956800e+08 	+2.7955891200e+08 	+2.7956230400e+08 	+2.7932934400e+08 	+2.7948467200e+08 	+2.7959433600e+08 	+2.7902550400e+08 	
+2.6326868800e+08 	+2.6314846400e+08 	+2.6319596800e+08 	+2.6334136000e+08 	+2.6317852800e+08 	+2.6336724800e+08 	+2.6337480000e+08 	+2.6350169600e+08 	+2.6308896000e+08 	+2.6337742400e+08 	
+2.4445497600e+08 	+2.4443144000e+08 	+2.4476889600e+08 	+2.4467249600e+08 	+2.4434790400e+08 	+2.4465771200e+08 	+2.4421528000e+08 	+2.4465945600e+08 	+2.4469812800e+08 	+2.4461808000e+08 	
+2.2510334400e+08 	+2.2455716800e+08 	+2.2455952000e+08 	+2.2471401600e+08 	+2.2443212800e+08 	+2.2475284800e+08 	+2.2485985600e+08 	+2.2437092800e+08 	+2.2443422400e+08 	+2.2466401600e+08 	
+2.0245358400e+08 	+2.0271046400e+08 	+2.0252620800e+08 	+2.0270107200e+08 	+2.0268134400e+08 	+2.0221846400e+08 	+2.0272648000e+08 	+2.0247235200e+08 	+2.0287444800e+08 	+2.0250953600e+08 	
+1.8020337600e+08 	+1.8016840000e+08 	+1.8001563200e+08 	+1.7955875200e+08 	+1.8047393600e+08 	+1.7999585600e+08 	+1.8008798400e+08 	+1.7999100800e+08 	+1.7998680000e+08 	+1.8010464000e+08 	
+1.5536484800e+08 	+1.5558515200e+08 	+1.5577126400e+08 	+1.5548600000e+08 	+1.5527099200e+08 	+1.5562366400e+08 	+1.5489075200e+08 	+1.5530150400e+08 	+1.5554478400e+08 	+1.5524201600e+08 	
+1.2770993600e+08 	+1.2766204000e+08 	+1.2801664800e+08 	+1.2791125600e+08 	+1.2797240800e+08 	+1.2781135200e+08 	+1.2818680000e+08 	+1.2833649600e+08 	+1.2779712800e+08 	+1.2825811200e+08 	
+1.0212970400e+08 	+1.0213196000e+08 	+1.0187860800e+08 	+1.0201827200e+08 	+1.0183710400e+08 	+1.0221225600e+08 	+1.0207198400e+08 	+1.0217831200e+08 	+1.0168528800e+08 	+1.0191076000e+08 	
+7.3954760000e+07 	+7.3982000000e+07 	+7.3801560000e+07 	+7.4651616000e+07 	+7.3872152000e+07 	+7.4176088000e+07 	+7.4159296000e+07 	+7.3951720000e+07 	+7.4416440000e+07 	+7.4234144000e+07 	
+4.5957308000e+07 	+4.6110928000e+07 	+4.5848540000e+07 	+4.5560356000e+07 	+4.5968028000e+07 	+4.5792728000e+07 	+4.5904612000e+07 	+4.5629904000e+07 	+4.5816332000e+07 	+4.5921940000e+07 	
+1.8106844000e+07 	+1.7736434000e+07 	+1.7961694000e+07 	+1.7629162000e+07 	+1.7793930000e+07 	+1.7727740000e+07 	+1.7605140000e+07 	+1.7909322000e+07 	+1.7929908000e+07 	+1.7874946000e+07 	
-1.1325290000e+07 	-1.0697597000e+07 	-1.1086292000e+07 	-1.0933918000e+07 	-1.0762425000e+07 	-1.0861086000e+07 	-1.1011443000e+07 	-1.1138089000e+07 	-1.1105787000e+07 	-1.1384476000e+07 	
-3.9997040000e+07 	-4.0331668000e+07 	-3.9662252000e+07 	-4.0165420000e+07 	-3.9997964000e+07 	-4.0082320000e+07 	-4.0068088000e+07 	-4.0060248000e+07 	-4.0243384000e+07 	-4.0165032000e+07 	
-6.8662624000e+07 	-6.8768584000e+07 	-6.8714648000e+07 	-6.8341368000e+07 	-6.8809072000e+07 	-6.8516496000e+07 	-6.8719784000e+07 	-6.8333760000e+07 	-6.9028976000e+07 	-6.8448136000e+07 	
-9.6388088000e+07 	-9.6517400000e+07 	-9.6701888000e+07 	-9.6133064000e+07 	-9.6726656000e+07 	-9.6674360000e+07 	-9.6015112000e+07 	-9.6817512000e+07 	-9.5922872000e+07 	-9.6643728000e+07 	
-1.2284934400e+08 	-1.2303424800e+08 	-1.2268781600e+08 	-1.2324392800e+08 	-1.2279591200e+08 	-1.2288774400e+08 	-1.2260134400e+08 	-1.2279672000e+08 	-1.2297010400e+08 	-1.2236416800e+08 	
-1.4854496000e+08 	-1.4845064000e+08 	-1.4857768000e+08 	-1.4892616000e+08 	-1.4854200000e+08 	-1.4841086400e+08 	-1.4864825600e+08 	-1.4871009600e+08 	-1.4814657600e+08 	-1.4866112000e+08 	
-1.7466534400e+08 	-1.7462912000e+08 	-1.7479304000e+08 	-1.7474035200e+08 	-1.7423499200e+08 	-1.7500312000e+08 	-1.7476769600e+08 	-1.7446230400e+08 	-1.7489436800e+08 	-1.7507286400e+08 	
-1.9703300800e+08 	-1.9711371200e+08 	-1.9712236800e+08 	-1.9698168000e+08 	-1.9746267200e+08 	-1.9706817600e+08 	-1.9752769600e+08 	-1.9711803200e+08 	-1.9737636800e+08 	-1.9700531200e+08 	
-2.1942264000e+08 	-2.1941585600e+08 	-2.1942998400e+08 	-2.1941814400e+08 	-2.1931417600e+08 	-2.1920329600e+08 	-2.1967441600e+08 	-2.1935425600e+08 	-2.1966216000e+08 	-2.1946624000e+08 	
-2.4145091200e+08 	-2.4188528000e+08 	-2.4139833600e+08 	-2.4139073600e+08 	-2.4180547200e+08 	-2.4150916800e+08 	-2.4112556800e+08 	-2.4167441600e+08 	-2.4116856000e+08 	-2.4136940800e+08 	
-2.5824451200e+08 	-2.5788454400e+08 	-2.5807041600e+08 	-2.5800528000e+08 	-2.5800097600e+08 	-2.5813499200e+08 	-2.5806659200e+08 	-2.5823622400e+08 	-2.5820379200e+08 	-2.5824739200e+08 	
-2.7519724800e+08 	-2.7488825600e+08 	-2.7523952000e+08 	-2.7511516800e+08 	-2.7516857600e+08 	-2.7532550400e+08 	-2.7504720000e+08 	-2.7515488000e+08 	-2.7479078400e+08 	-2.7521523200e+08 	
-2.9049436800e+08 	-2.9033628800e+08 	-2.9081366400e+08 	-2.9047414400e+08 	-2.9039548800e+08 	-2.9065174400e+08 	-2.9035244800e+08 	-2.9030217600e+08 	-2.9056675200e+08 	-2.9045337600e+08 	
-3.0202128000e+08 	-3.0227392000e+08 	-3.0184508800e+08 	-3.0214614400e+08 	-3.0219088000e+08 	-3.0200995200e+08 	-3.0248598400e+08 	-3.0225171200e+08 	-3.0246310400e+08 	-3.0221916800e+08 	
-3.1266371200e+08 	-3.1285356800e+08 	-3.1265891200e+08 	-3.1264412800e+08 	-3.1256732800e+08 	-3.1237408000e+08 	-3.1273612800e+08 	-3.1255916800e+08 	-3.1286905600e+08 	-3.1264329600e+08 	
-3.2005907200e+08 	-3.2016512000e+08 	-3.1997184000e+08 	-3.2013987200e+08 	-3.2016768000e+08 	-3.1990771200e+08 	-3.1991939200e+08 	-3.2021248000e+08 	-3.1966134400e+08 	-3.2005811200e+08 	
-3.2552256000e+08 	-3.2538320000e+08 	-3.2548211200e+08 	-3.2556835200e+08 	-3.2545030400e+08 	-3.2563545600e+08 	-3.2530153600e+08 	-3.2540700800e+08 	-3.2526790400e+08 	-3.2531238400e+08 	
-3.2823052800e+08 	-3.2819958400e+08 	-3.2833350400e+08 	-3.2832198400e+08 	-3.2852556800e+08 	-3.2864115200e+08 	-3.2833500800e+08 	-3.2835712000e+08 	-3.2842099200e+08 	-3.2835209600e+08 	
-3.2745139200e+08 	-3.2719504000e+08 	-3.2773283200e+08 	-3.2745372800e+08 	-3.2732348800e+08 	-3.2762297600e+08 	-3.2745139200e+08 	-3.2760809600e+08 	-3.2752691200e+08 	-3.2754723200e+08 	
-3.2618227200e+08 	-3.2638643200e+08 	-3.2611462400e+08 	-3.2607932800e+08 	-3.2623008000e+08 	-3.2586435200e+08 	-3.2638723200e+08 	-3.2608588800e+08 	-3.2637417600e+08 	-3.2619542400e+08 	
-3.2117033600e+08 	-3.2118051200e+08 	-3.2128905600e+08 	-3.2114947200e+08 	-3.2093475200e+08 	-3.2104768000e+08 	-3.2112457600e+08 	-3.2114112000e+08 	-3.2114102400e+08 	-3.2112240000e+08 	
-3.1317430400e+08 	-3.1325152000e+08 	-3.1267244800e+08 	-3.1322665600e+08 	-3.1314313600e+08 	-3.1295558400e+08 	-3.1307740800e+08 	-3.1324211200e+08 	-3.1306732800e+08 	-3.1307177600e+08 	
-3.0408041600e+08 	-3.0405478400e+08 	-3.0402819200e+08 	-3.0413017600e+08 	-3.0418348800e+08 	-3.0401315200e+08 	-3.0389382400e+08 	-3.0393203200e+08 	-3.0382464000e+08 	-3.0407974400e+08 	
-2.9234083200e+08 	-2.9204003200e+08 	-2.9228422400e+08 	-2.9229097600e+08 	-2.9230044800e+08 	-2.9265641600e+08 	-2.9231209600e+08 	-2.9212435200e+08 	-2.9255388800e+08 	-2.9230790400e+08 	
-2.7699276800e+08 	-2.7737987200e+08 	-2.7763872000e+08 	-2.7696697600e+08 	-2.7728188800e+08 	-2.7706563200e+08 	-2.7722105600e+08 	-2.7725452800e+08 	-2.7707875200e+08 	-2.7712448000e+08 	
-2.6134907200e+08 	-2.6089299200e+08 	-2.6103192000e+08 	-2.6105715200e+08 	-2.6104374400e+08 	-2.6103163200e+08 	-2.6114769600e+08 	-2.6106212800e+08 	-2.6125606400e+08 	-2.6128926400e+08 	
-2.4275393600e+08 	-2.4289072000e+08 	-2.4279097600e+08 	-2.4286566400e+08 	-2.4272542400e+08 	-2.4281793600e+08 	-2.4291316800e+08 	-2.4304633600e+08 	-2.4280729600e+08 	-2.4257596800e+08 	
-2.2240083200e+08 	-2.2264251200e+08 	-2.2179504000e+08 	-2.2253750400e+08 	-2.2197553600e+08 	-2.2189604800e+08 	-2.2219737600e+08 	-2.2201889600e+08 	-2.2201939200e+08 	-2.2212880000e+08 	
-2.0063289600e+08 	-2.0060715200e+08 	-2.0072017600e+08 	-2.0078958400e+08 	-2.0114073600e+08 	-2.0085411200e+08 	-2.0080292800e+08 	-2.0072982400e+08 	-2.0077246400e+08 	-2.0112163200e+08 	
-1.7814963200e+08 	-1.7771888000e+08 	-1.7847334400e+08 	-1.7819360000e+08 	-1.7829800000e+08 	-1.7855596800e+08 	-1.7801104000e+08 	-1.7832737600e+08 	-1.7845897600e+08 	-1.7787984000e+08 	
-1.5262696000e+08 	-1.5254561600e+08 	-1.5244710400e+08 	-1.5230352000e+08 	-1.5246424000e+08 	-1.5277947200e+08 	-1.5247833600e+08 	-1.5246888000e+08 	-1.5259017600e+08 	-1.5260676800e+08 	
-1.2715680800e+08 	-1.2709534400e+08 	-1.2710815200e+08 	-1.2670324800e+08 	-1.2707792000e+08 	-1.2667344800e+08 	-1.2730496000e+08 	-1.2705466400e+08 	-1.2666948000e+08 	-1.2722576000e+08 	
-9.9955424000e+07 	-1.0047336000e+08 	-1.0054892800e+08 	-1.0039626400e+08 	-1.0038927200e+08 	-1.0029784000e+08 	-1.0053039200e+08 	-1.0054270400e+08 	-1.0060089600e+08 	-1.0022300800e+08 	
-7.2081936000e+07 	-7.1960152000e+07 	-7.1631240000e+07 	-7.1921440000e+07 	-7.1766584000e+07 	-7.1461928000e+07 	-7.1433440000e+07 	-7.1304200000e+07 	-7.1252592000e+07 	-7.1431040000e+07 	
-4.4825312000e+07 	-4.5004312000e+07 	-4.4836152000e+07 	-4.5271828000e+07 	-4.4695540000e+07 	-4.5284340000e+07 	-4.4656012000e+07 	-4.5190464000e+07 	-4.5146300000e+07 	-4.5130652000e+07 	
-1.6518694000e+07 	-1.6555114000e+07 	-1.6487401000e+07 	-1.6389431000e+07 	-1.6497987000e+07 	-1.6853498000e+07 	-1.6787734000e+07 	-1.6447543000e+07 	-1.7043706000e+07 	-1.6621113000e+07 	
+1.3008382000e+07 	+1.3074938000e+07 	+1.2628824000e+07 	+1.2945837000e+07 	+1.2423656000e+07 	+1.2891967000e+07 	+1.2853002000e+07 	+1.2632275000e+07 	+1.2638166000e+07 	+1.2719711000e+07 	
+4.0769000000e+07 	+4.0912412000e+07 	+4.0656204000e+07 	+4.1077492000e+07 	+4.0897152000e+07 	+4.1132300000e+07 	+4.0646560000e+07 	+4.0828432000e+07 	+4.1321436000e+07 	+4.0486260000e+07 	
+6.8945760000e+07 	+6.8764528000e+07 	+6.9043248000e+07 	+6.8670056000e+07 	+6.9053216000e+07 	+6.8805696000e+07 	+6.9116760000e+07 	+6.8880800000e+07 	+6.8980720000e+07 	+6.9665944000e+07 	
+9.6969040000e+07 	+9.7213256000e+07 	+9.7298448000e+07 	+9.7428912000e+07 	+9.7609960000e+07 	+9.7490136000e+07 	+9.7102784000e+07 	+9.7460104000e+07 	+9.7659536000e+07 	+9.7364848000e+07 	
+1.2384735200e+08 	+1.2360582400e+08 	+1.2388158400e+08 	+1.2322855200e+08 	+1.2345300000e+08 	+1.2346669600e+08 	+1.2370257600e+08 	+1.2379191200e+08 	+1.2325872000e+08 	+1.2340404000e+08 	
+1.4874971200e+08 	+1.4880470400e+08 	+1.4830243200e+08 	+1.4871294400e+08 	+1.4860446400e+08 	+1.4872288000e+08 	+1.4874276800e+08 	+1.4852494400e+08 	+1.4834513600e+08 	+1.4845723200e+08 	
+1.7485304000e+08 	+1.7490473600e+08 	+1.7496129600e+08 	+1.7506726400e+08 	+1.7480052800e+08 	+1.7495430400e+08 	+1.7461827200e+08 	+1.7486872000e+08 	+1.7514798400e+08 	+1.7498134400e+08 	
+1.9849344000e+08 	+1.9881134400e+08 	+1.9844390400e+08 	+1.9883592000e+08 	+1.9854716800e+08 	+1.9836772800e+08 	+1.9874726400e+08 	+1.9865294400e+08 	+1.9838244800e+08 	+1.9848291200e+08 	
+2.1903822400e+08 	+2.1871355200e+08 	+2.1922950400e+08 	+2.1877678400e+08 	+2.1916700800e+08 	+2.1908720000e+08 	+2.1888097600e+08 	+2.1907419200e+08 	+2.1915236800e+08 	+2.1906564800e+08 	
+2.4067032000e+08 	+2.4083356800e+08 	+2.4106660800e+08 	+2.4090377600e+08 	+2.4090486400e+08 	+2.4137937600e+08 	+2.4099953600e+08 	+2.4087627200e+08 	+2.4126873600e+08 	+2.4096560000e+08 	
+2.5973899200e+08 	+2.5942374400e+08 	+2.5935136000e+08 	+2.5950056000e+08 	+2.5963606400e+08 	+2.5956136000e+08 	+2.5980923200e+08 	+2.5967070400e+08 	+2.5932907200e+08 	+2.5959424000e+08 	
+2.7446214400e+08 	+2.7463411200e+08 	+2.7443081600e+08 	+2.7443078400e+08 	+2.7436272000e+08 	+2.7421776000e+08 	+2.7407116800e+08 	+2.7418969600e+08 	+2.7426329600e+08 	+2.7419264000e+08 	
+2.8987504000e+08 	+2.8975798400e+08 	+2.8977462400e+08 	+2.8975289600e+08 	+2.8958041600e+08 	+2.8968809600e+08 	+2.8980355200e+08 	+2.8954300800e+08 	+2.8976137600e+08 	+2.8995222400e+08 	
+3.0339552000e+08 	+3.0378422400e+08 	+3.0358259200e+08 	+3.0389753600e+08 	+3.0365331200e+08 	+3.0354876800e+08 	+3.0375526400e+08 	+3.0398432000e+08 	+3.0376691200e+08 	+3.0343139200e+08 	
+3.1146892800e+08 	+3.1139078400e+08 	+3.1142912000e+08 	+3.1131465600e+08 	+3.1164227200e+08 	+3.1119820800e+08 	+3.1142019200e+08 	+3.1145104000e+08 	+3.1128643200e+08 	+3.1152224000e+08 	
+3.1926531200e+08 	+3.1931840000e+08 	+3.1939139200e+08 	+3.1918137600e+08 	+3.1917836800e+08 	+3.1945072000e+08 	+3.1927664000e+08 	+3.1942352000e+08 	+3.1923484800e+08 	+3.1937193600e+08 	
+3.2656508800e+08 	+3.2637206400e+08 	+3.2663382400e+08 	+3.2655798400e+08 	+3.2643897600e+08 	+3.2668041600e+08 	+3.2643587200e+08 	+3.2645868800e+08 	+3.2672204800e+08 	+3.2634124800e+08 	
+3.2748444800e+08 	+3.2731772800e+08 	+3.2725136000e+08 	+3.2737993600e+08 	+3.2737411200e+08 	+3.2741404800e+08 	+3.2731577600e+08 	+3.2733840000e+08 	+3.2742681600e+08 	+3.2737081600e+08 	
+3.2702515200e+08 	+3.2713910400e+08 	+3.2684236800e+08 	+3.2720678400e+08 	+3.2707910400e+08 	+3.2705424000e+08 	+3.2719084800e+08 	+3.2680057600e+08 	+3.2706057600e+08 	+3.2738275200e+08 	
+3.2666902400e+08 	+3.2688745600e+08 	+3.2702624000e+08 	+3.2675289600e+08 	+3.2701168000e+08 	+3.2665808000e+08 	+3.2692723200e+08 	+3.2701465600e+08 	+3.2674752000e+08 	+3.2684966400e+08 	
+3.2099600000e+08 	+3.2080860800e+08 	+3.2093820800e+08 	+3.2071660800e+08 	+3.2067200000e+08 	+3.2066768000e+08 	+3.2084550400e+08 	+3.2082169600e+08 	+3.2076211200e+08 	+3.2067846400e+08 	
+3.1307913600e+08 	+3.1289446400e+08 	+3.1276204800e+08 	+3.1302288000e+08 	+3.1285641600e+08 	+3.1281670400e+08 	+3.1289382400e+08 	+3.1296348800e+08 	+3.1289587200e+08 	+3.1270268800e+08 	
+3.0448953600e+08 	+3.0470889600e+08 	+3.0456646400e+08 	+3.0489241600e+08 	+3.0475180800e+08 	+3.0491916800e+08 	+3.0468489600e+08 	+3.0457840000e+08 	+3.0478918400e+08 	+3.0491299200e+08 	
+2.9251376000e+08 	+2.9256361600e+08 	+2.9248662400e+08 	+2.9246668800e+08 	+2.9254985600e+08 	+2.9261868800e+08 	+2.9239766400e+08 	+2.9259881600e+08 	+2.9252044800e+08 	+2.9249507200e+08 	
+2.7805462400e+08 	+2.7792464000e+08 	+2.7770835200e+08 	+2.7790684800e+08 	+2.7809619200e+08 	+2.7807968000e+08 	+2.7785251200e+08 	+2.7792102400e+08 	+2.7793836800e+08 	+2.7824915200e+08 	
+2.6106846400e+08 	+2.6102857600e+08 	+2.6174076800e+08 	+2.6111553600e+08 	+2.6114220800e+08 	+2.6087316800e+08 	+2.6141369600e+08 	+2.6112756800e+08 	+2.6129392000e+08 	+2.6093212800e+08 	
+2.4430678400e+08 	+2.4432540800e+08 	+2.4384168000e+08 	+2.4413571200e+08 	+2.4375673600e+08 	+2.4396678400e+08 	+2.4427556800e+08 	+2.4395548800e+08 	+2.4392918400e+08 	+2.4423334400e+08 	
+2.2329584000e+08 	+2.2341076800e+08 	+2.2362622400e+08 	+2.2356484800e+08 	+2.2362278400e+08 	+2.2355641600e+08 	+2.2353281600e+08 	+2.2348776000e+08 	+2.2339545600e+08 	+2.2327712000e+08 	
+2.0100529600e+08 	+2.0136763200e+08 	+2.0098844800e+08 	+2.0095552000e+08 	+2.0112230400e+08 	+2.0106873600e+08 	+2.0103184000e+08 	+2.0148227200e+08 	+2.0118428800e+08 	+2.0141315200e+08 	
+1.7902160000e+08 	+1.7888616000e+08 	+1.7920419200e+08 	+1.7921544000e+08 	+1.7947174400e+08 	+1.7923699200e+08 	+1.7875212800e+08 	+1.7906380800e+08 	+1.7920630400e+08 	+1.7880761600e+08 	
+1.5488604800e+08 	+1.5444588800e+08 	+1.5432684800e+08 	+1.5440275200e+08 	+1.5463921600e+08 	+1.5445576000e+08 	+1.5451900800e+08 	+1.5470990400e+08 	+1.5470004800e+08 	+1.5455817600e+08 	
+1.2702673600e+08 	+1.2707842400e+08 	+1.2736993600e+08 	+1.2730843200e+08 	+1.2703255200e+08 	+1.2738921600e+08 	+1.2744739200e+08 	+1.2707708800e+08 	+1.2711600000e+08 	+1.2712004800e+08 	
+1.0144598400e+08 	+1.0146438400e+08 	+1.0126332800e+08 	+1.0125304000e+08 	+1.0135171200e+08 	+1.0119481600e+08 	+1.0157114400e+08 	+1.0108651200e+08 	+1.0108346400e+08 	+1.0142000800e+08 	
+7.3832680000e+07 	+7.4103576000e+07 	+7.3810472000e+07 	+7.4022496000e+07 	+7.3476536000e+07 	+7.3578824000e+07 	+7.3918808000e+07 	+7.3675416000e+07 	+7.3879912000e+07 	+7.3813912000e+07 	
+4.5686260000e+07 	+4.5924116000e+07 	+4.5951968000e+07 	+4.5900464000e+07 	+4.5874628000e+07 	+4.5924984000e+07 	+4.5731924000e+07 	+4.6283636000e+07 	+4.6246580000e+07 	+4.6057540000e+07 	
+1.7205034000e+07 	+1.7184292000e+07 	+1.6651679000e+07 	+1.6888318000e+07 	+1.7101756000e+07 	+1.7529200000e+07 	+1.7028528000e+07 	+1.7250890000e+07 	+1.6886358000e+07 	+1.7255034000e+07 	
-1.0982801000e+07 	-1.1403913000e+07 	-1.0794008000e+07 	-1.1160651000e+07 	-1.0856254000e+07 	-1.1153191000e+07 	-1.1660128000e+07 	-1.0960890000e+07 	-1.1258062000e+07 	-1.1748839000e+07 	
-3.9484092000e+07 	-3.9410344000e+07 	-3.9100412000e+07 	-3.9564656000e+07 	-3.9410364000e+07 	-3.9451384000e+07 	-3.9113072000e+07 	-3.9923684000e+07 	-3.9078360000e+07 	-3.8923024000e+07 	
-6.8431336000e+07 	-6.8326472000e+07 	-6.8672064000e+07 	-6.8516120000e+07 	-6.8792104000e+07 	-6.8642856000e+07 	-6.8075024000e+07 	-6.8515664000e+07 	-6.8804976000e+07 	-6.8847648000e+07 	
-9.6989840000e+07 	-9.6764584000e+07 	-9.6197256000e+07 	-9.6344016000e+07 	-9.6704744000e+07 	-9.6565368000e+07 	-9.6583160000e+07 	-9.6598872000e+07 	-9.6527880000e+07 	-9.6503752000e+07 	
-1.2137890400e+08 	-1.2126410400e+08 	-1.2166092800e+08 	-1.2130728000e+08 	-1.2135732800e+08 	-1.2148804800e+08 	-1.2172224800e+08 	-1.2127000000e+08 	-1.2125573600e+08 	-1.2106571200e+08 	
-1.4785798400e+08 	-1.4760244800e+08 	-1.4832113600e+08 	-1.4781944000e+08 	-1.4740907200e+08 	-1.4775224000e+08 	-1.4815305600e+08 	-1.4738720000e+08 	-1.4794267200e+08 	-1.4751366400e+08 	
-1.7421832000e+08 	-1.7462104000e+08 	-1.7445057600e+08 	-1.7443656000e+08 	-1.7424872000e+08 	-1.7433035200e+08 	-1.7442406400e+08 	-1.7428620800e+08 	-1.7475736000e+08 	-1.7465891200e+08 	
-1.9678105600e+08 	-1.9684880000e+08 	-1.9657548800e+08 	-1.9704350400e+08 	-1.9676353600e+08 	-1.9703163200e+08 	-1.9680352000e+08 	-1.9749574400e+08 	-1.9666691200e+08 	-1.9691104000e+08 	
-2.1880481600e+08 	-2.1866273600e+08 	-2.1845105600e+08 	-2.1878364800e+08 	-2.1896948800e+08 	-2.1872416000e+08 	-2.1847611200e+08 	-2.1856390400e+08 	-2.1858328000e+08 	-2.1893769600e+08 	
-2.4014504000e+08 	-2.4017972800e+08 	-2.3986464000e+08 	-2.4012060800e+08 	-2.4056011200e+08 	-2.4006064000e+08 	-2.3971473600e+08 	-2.4035771200e+08 	-2.3999611200e+08 	-2.4024219200e+08 	
-2.5797355200e+08 	-2.5827552000e+08 	-2.5820691200e+08 	-2.5827072000e+08 	-2.5834072000e+08 	-2.5848022400e+08 	-2.5821726400e+08 	-2.5807262400e+08 	-2.5811750400e+08 	-2.5844820800e+08 	
-2.7435238400e+08 	-2.7433075200e+08 	-2.7486473600e+08 	-2.7442195200e+08 	-2.7400732800e+08 	-2.7439769600e+08 	-2.7464563200e+08 	-2.7449244800e+08 	-2.7443977600e+08 	-2.7409996800e+08 	
-2.8982355200e+08 	-2.8978624000e+08 	-2.8971660800e+08 	-2.8956508800e+08 	-2.8944934400e+08 	-2.8959075200e+08 	-2.8999142400e+08 	-2.8955990400e+08 	-2.8991312000e+08 	-2.9007820800e+08 	
-3.0223084800e+08 	-3.0205705600e+08 	-3.0223603200e+08 	-3.0186060800e+08 	-3.0216540800e+08 	-3.0203180800e+08 	-3.0230528000e+08 	-3.0195814400e+08 	-3.0234060800e+08 	-3.0174704000e+08 	
-3.1239244800e+08 	-3.1209369600e+08 	-3.1195347200e+08 	-3.1238995200e+08 	-3.1233430400e+08 	-3.1226112000e+08 	-3.1208563200e+08 	-3.1203888000e+08 	-3.1216144000e+08 	-3.1215052800e+08 	
-3.1907612800e+08 	-3.1927225600e+08 	-3.1902288000e+08 	-3.1939273600e+08 	-3.1908905600e+08 	-3.1910780800e+08 	-3.1885507200e+08 	-3.1927452800e+08 	-3.1905008000e+08 	-3.1920867200e+08 	
-3.2558652800e+08 	-3.2599312000e+08 	-3.2554896000e+08 	-3.2583366400e+08 	-3.2580627200e+08 	-3.2578684800e+08 	-3.2572032000e+08 	-3.2606544000e+08 	-3.2554524800e+08 	-3.2585136000e+08 	
-3.2785670400e+08 	-3.2777577600e+08 	-3.2827107200e+08 	-3.2766908800e+08 	-3.2794377600e+08 	-3.2781715200e+08 	-3.2794828800e+08 	-3.2795494400e+08 	-3.2779302400e+08 	-3.2822547200e+08 	
-3.2720051200e+08 	-3.2713632000e+08 	-3.2732336000e+08 	-3.2700105600e+08 	-3.2722448000e+08 	-3.2724790400e+08 	-3.2730835200e+08 	-3.2707580800e+08 	-3.2722144000e+08 	-3.2688492800e+08 	
-3.2691836800e+08 	-3.2661996800e+08 	-3.2707705600e+08 	-3.2682195200e+08 	-3.2679683200e+08 	-3.2691616000e+08 	-3.2689872000e+08 	-3.2674739200e+08 	-3.2719462400e+08 	-3.2661260800e+08 	
-3.2164310400e+08 	-3.2171724800e+08 	-3.2137276800e+08 	-3.2176995200e+08 	-3.2166169600e+08 	-3.2155225600e+08 	-3.2168032000e+08 	-3.2164880000e+08 	-3.2174867200e+08 	-3.2160950400e+08 	
-3.1268150400e+08 	-3.1289990400e+08 	-3.1235212800e+08 	-3.1302307200e+08 	-3.1255328000e+08 	-3.1260400000e+08 	-3.1270352000e+08 	-3.1270371200e+08 	-3.1257184000e+08 	-3.1286124800e+08 	
-3.0515769600e+08 	-3.0515568000e+08 	-3.0504425600e+08 	-3.0523081600e+08 	-3.0513993600e+08 	-3.0538601600e+08 	-3.0533340800e+08 	-3.0516332800e+08 	-3.0479206400e+08 	-3.0534700800e+08 	
-2.9340624000e+08 	-2.9362780800e+08 	-2.9357993600e+08 	-2.9318035200e+08 	-2.9382448000e+08 	-2.9331161600e+08 	-2.9324483200e+08 	-2.9375043200e+08 	-2.9360025600e+08 	-2.9369136000e+08 	
-2.7737750400e+08 	-2.7725654400e+08 	-2.7765747200e+08 	-2.7713196800e+08 	-2.7743395200e+08 	-2.7765760000e+08 	-2.7718681600e+08 	-2.7729996800e+08 	-2.7720259200e+08 	-2.7713385600e+08 	
-2.6242313600e+08 	-2.6202966400e+08 	-2.6245638400e+08 	-2.6198096000e+08 	-2.6217976000e+08 	-2.6207992000e+08 	-2.6204312000e+08 	-2.6172022400e+08 	-2.6277987200e+08 	-2.6191948800e+08 	
-2.4501902400e+08 	-2.4546300800e+08 	-2.4522587200e+08 	-2.4564654400e+08 	-2.4502403200e+08 	-2.4501611200e+08 	-2.4543228800e+08 	-2.4521736000e+08 	-2.4510288000e+08 	-2.4491753600e+08 	
-2.2297843200e+08 	-2.2289561600e+08 	-2.2253878400e+08 	-2.2320833600e+08 	-2.2291016000e+08 	-2.2298200000e+08 	-2.2295940800e+08 	-2.2297793600e+08 	-2.2284492800e+08 	-2.2325606400e+08 	
-2.0193588800e+08 	-2.0183377600e+08 	-2.0164054400e+08 	-2.0215840000e+08 	-2.0182121600e+08 	-2.0222201600e+08 	-2.0190931200e+08 	-2.0204166400e+08 	-2.0190096000e+08 	-2.0243563200e+08 	
-1.8044380800e+08 	-1.8072825600e+08 	-1.8088064000e+08 	-1.8028620800e+08 	-1.8060182400e+08 	-1.8060476800e+08 	-1.8106662400e+08 	-1.8096715200e+08 	-1.8036350400e+08 	-1.8081051200e+08 	
-1.5441230400e+08 	-1.5387105600e+08 	-1.5441708800e+08 	-1.5390982400e+08 	-1.5452000000e+08 	-1.5436067200e+08 	-1.5383003200e+08 	-1.5401584000e+08 	-1.5427740800e+08 	-1.5387768000e+08 	
-1.2812793600e+08 	-1.2805987200e+08 	-1.2815559200e+08 	-1.2781209600e+08 	-1.2830000000e+08 	-1.2782500000e+08 	-1.2802411200e+08 	-1.2802473600e+08 	-1.2822075200e+08 	-1.2761919200e+08 	
-1.0261682400e+08 	-1.0302021600e+08 	-1.0265401600e+08 	-1.0288811200e+08 	-1.0233481600e+08 	-1.0259120000e+08 	-1.0273164800e+08 	-1.0260427200e+08 	-1.0293932000e+08 	-1.0270119200e+08 	
-7.4021472000e+07 	-7.4411832000e+07 	-7.4065608000e+07 	-7.4726672000e+07 	-7.4093032000e+07 	-7.4125184000e+07 	-7.4175200000e+07 	-7.3873584000e+07 	-7.4181896000e+07 	-7.4163328000e+07 	
-4.5864060000e+07 	-4.5700188000e+07 	-4.5592120000e+07 	-4.5487164000e+07 	-4.5882600000e+07 	-4.5897500000e+07 	-4.6131096000e+07 	-4.6291644000e+07 	-4.5649748000e+07 	-4.6287924000e+07 	
-1.8432342000e+07 	-1.8168444000e+07 	-1.8535050000e+07 	-1.8814288000e+07 	-1.8313834000e+07 	-1.8236800000e+07 	-1.8143402000e+07 	-1.8499804000e+07 	-1.8340500000e+07 	-1.8770610000e+07 	
