########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_28-07-2016\quadrupolo_BQF002\QUADRUPOLO_BQF002_Q_BOB_+0080A_160728_162506.dat
data                           	28/07/2016
hora                           	16:25:06
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	17
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+7.993578e+01
corrente_alim_principal_std(A) 	+6.863966e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_28-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296452
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Verificação do ângulo para novo pulso de início do encoder. Quadrupolo de referência BQF002.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.917609e-05   	  +2.572721e-07   	  +5.545129e-05   	  +6.150063e-07   	  +6.265852e-05   	  +6.072944e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.324449e-04   	  +4.695051e-06   	  -1.011951e-03   	  +1.122347e-05   
2   	  -3.131226e+00   	  +2.167782e-05   	  +2.692296e-02   	  +4.232874e-05   	  +3.131341e+00   	  +2.171384e-05   	  -4.299003e-03   	  +6.409252e-06   	  +1.000000e+00   	  +6.923109e-06   	  -8.598217e-03   	  +1.351827e-05   
3   	  -1.410418e-01   	  +2.323345e-03   	  +4.211488e-01   	  +5.566302e-03   	  +4.441386e-01   	  +4.882942e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.882636e-04   	  +1.298486e-05   	  -2.353744e-03   	  +3.110931e-05   
4   	  +6.386431e+00   	  +2.131289e-01   	  +2.382121e+00   	  +5.487145e-01   	  +6.816231e+00   	  +2.602581e-01   	  +0.000000e+00   	  +0.000000e+00   	  -6.246259e-04   	  +2.084511e-05   	  -2.329837e-04   	  +5.366711e-05   
5   	  +5.482174e+01   	  +1.951817e+01   	  +1.599975e+02   	  +3.542647e+01   	  +1.691290e+02   	  +3.672888e+01   	  +0.000000e+00   	  +0.000000e+00   	  -9.383235e-05   	  +3.340711e-05   	  -2.738501e-04   	  +6.063560e-05   
6   	  +6.947204e+04   	  +2.780337e+03   	  +7.437670e+03   	  +2.406136e+03   	  +6.986904e+04   	  +2.839509e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.080884e-03   	  +8.327897e-05   	  -2.227792e-04   	  +7.207058e-05   
7   	  -2.328903e+05   	  +1.321502e+05   	  +1.331079e+05   	  +3.200253e+05   	  +2.682455e+05   	  +1.557133e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.220752e-04   	  +6.926976e-05   	  -6.977178e-05   	  +1.677491e-04   
8   	  +2.260558e+07   	  +1.453006e+07   	  +7.452823e+07   	  +1.433868e+07   	  +7.788113e+07   	  +1.548626e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.073622e-04   	  +1.332850e-04   	  -6.836515e-04   	  +1.315294e-04   
9   	  -6.410026e+08   	  +1.774831e+09   	  -4.374305e+09   	  +1.779945e+09   	  +4.421021e+09   	  +1.854873e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.028992e-04   	  +2.849108e-04   	  +7.022003e-04   	  +2.857317e-04   
10  	  -6.140772e+11   	  +1.514600e+11   	  -5.293629e+10   	  +1.237863e+11   	  +6.163547e+11   	  +1.592695e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.725095e-03   	  +4.254886e-04   	  +1.487112e-04   	  +3.477463e-04   
11  	  +7.342818e+12   	  +9.824835e+12   	  +4.492541e+12   	  +1.444193e+13   	  +8.608130e+12   	  +7.140893e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.609864e-04   	  +4.830069e-04   	  -2.208615e-04   	  +7.099917e-04   
12  	  -2.858438e+14   	  +1.015482e+15   	  +6.915551e+14   	  +1.130962e+15   	  +7.483015e+14   	  +9.099016e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.459206e-04   	  +8.736518e-04   	  -5.949671e-04   	  +9.730030e-04   
13  	  -2.728764e+16   	  +1.049074e+17   	  -2.422496e+16   	  +1.053452e+17   	  +3.648923e+16   	  +5.272591e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.108376e-04   	  +1.579466e-03   	  +3.647264e-04   	  +1.586057e-03   
14  	  +3.538218e+18   	  +6.996923e+18   	  -7.976489e+18   	  +5.225253e+18   	  +8.726017e+18   	  +5.176690e+18   	  +0.000000e+00   	  +0.000000e+00   	  -9.322380e-04   	  +1.843526e-03   	  +2.101619e-03   	  +1.376732e-03   
15  	  +3.674937e+20   	  +6.143352e+20   	  -2.646892e+20   	  +5.200820e+20   	  +4.528929e+20   	  +2.699304e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.694456e-03   	  +2.832603e-03   	  +1.220440e-03   	  +2.398016e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+6.3396250000e+06 	+6.2896100000e+06 	+6.7164780000e+06 	+6.5468680000e+06 	+6.7994650000e+06 	+6.5632590000e+06 	+6.5308760000e+06 	+6.5558300000e+06 	+6.3764540000e+06 	+6.3032890000e+06 	
+2.4760420000e+07 	+2.5685466000e+07 	+2.5431824000e+07 	+2.5433126000e+07 	+2.4830202000e+07 	+2.4930564000e+07 	+2.5029430000e+07 	+2.5404162000e+07 	+2.5006796000e+07 	+2.5322244000e+07 	
+4.1573708000e+07 	+4.2728824000e+07 	+4.1774116000e+07 	+4.2458204000e+07 	+4.1902008000e+07 	+4.1721644000e+07 	+4.1852548000e+07 	+4.1641796000e+07 	+4.1986992000e+07 	+4.2269232000e+07 	
+5.9840300000e+07 	+5.9098676000e+07 	+5.9033288000e+07 	+5.9242660000e+07 	+5.8917144000e+07 	+5.9147120000e+07 	+5.9545720000e+07 	+5.9150848000e+07 	+5.9550612000e+07 	+5.9447696000e+07 	
+7.7248832000e+07 	+7.7263880000e+07 	+7.7246856000e+07 	+7.6830304000e+07 	+7.7951784000e+07 	+7.7114312000e+07 	+7.6979176000e+07 	+7.7683560000e+07 	+7.7050848000e+07 	+7.6916888000e+07 	
+9.3366192000e+07 	+9.1930840000e+07 	+9.3056600000e+07 	+9.2702208000e+07 	+9.2588080000e+07 	+9.3558168000e+07 	+9.3027152000e+07 	+9.2892168000e+07 	+9.2941504000e+07 	+9.3018168000e+07 	
+1.0835163200e+08 	+1.0890817600e+08 	+1.0862235200e+08 	+1.0859057600e+08 	+1.0893095200e+08 	+1.0849797600e+08 	+1.0882247200e+08 	+1.0894236800e+08 	+1.0915184800e+08 	+1.0843607200e+08 	
+1.2369676000e+08 	+1.2444448000e+08 	+1.2431954400e+08 	+1.2450003200e+08 	+1.2341564000e+08 	+1.2410274400e+08 	+1.2398792800e+08 	+1.2400837600e+08 	+1.2333364800e+08 	+1.2421888800e+08 	
+1.3675286400e+08 	+1.3763235200e+08 	+1.3703902400e+08 	+1.3730156800e+08 	+1.3707313600e+08 	+1.3725099200e+08 	+1.3711572800e+08 	+1.3685819200e+08 	+1.3747468800e+08 	+1.3727345600e+08 	
+1.5094131200e+08 	+1.5017588800e+08 	+1.5029028800e+08 	+1.5024926400e+08 	+1.5077448000e+08 	+1.5003182400e+08 	+1.5045888000e+08 	+1.5014214400e+08 	+1.5051123200e+08 	+1.5039409600e+08 	
+1.6301289600e+08 	+1.6244876800e+08 	+1.6255891200e+08 	+1.6243832000e+08 	+1.6273920000e+08 	+1.6249752000e+08 	+1.6205100800e+08 	+1.6271049600e+08 	+1.6241440000e+08 	+1.6270142400e+08 	
+1.7225968000e+08 	+1.7206268800e+08 	+1.7257209600e+08 	+1.7223873600e+08 	+1.7246348800e+08 	+1.7278822400e+08 	+1.7312835200e+08 	+1.7256800000e+08 	+1.7267481600e+08 	+1.7213369600e+08 	
+1.8174337600e+08 	+1.8188372800e+08 	+1.8172526400e+08 	+1.8195147200e+08 	+1.8205072000e+08 	+1.8211092800e+08 	+1.8191235200e+08 	+1.8196096000e+08 	+1.8201209600e+08 	+1.8201982400e+08 	
+1.9004489600e+08 	+1.9041542400e+08 	+1.9054137600e+08 	+1.9050478400e+08 	+1.8974088000e+08 	+1.8996747200e+08 	+1.9001312000e+08 	+1.9010105600e+08 	+1.8995110400e+08 	+1.9011979200e+08 	
+1.9579257600e+08 	+1.9604900800e+08 	+1.9560673600e+08 	+1.9597995200e+08 	+1.9597142400e+08 	+1.9583867200e+08 	+1.9580552000e+08 	+1.9571241600e+08 	+1.9588214400e+08 	+1.9613563200e+08 	
+2.0101163200e+08 	+2.0092758400e+08 	+2.0076995200e+08 	+2.0062848000e+08 	+2.0092652800e+08 	+2.0070859200e+08 	+2.0066929600e+08 	+2.0069977600e+08 	+2.0076390400e+08 	+2.0081764800e+08 	
+2.0518233600e+08 	+2.0491582400e+08 	+2.0527550400e+08 	+2.0504572800e+08 	+2.0513953600e+08 	+2.0526937600e+08 	+2.0526648000e+08 	+2.0527158400e+08 	+2.0517281600e+08 	+2.0506364800e+08 	
+2.0583060800e+08 	+2.0579752000e+08 	+2.0586585600e+08 	+2.0575304000e+08 	+2.0589585600e+08 	+2.0583433600e+08 	+2.0597041600e+08 	+2.0593753600e+08 	+2.0581030400e+08 	+2.0564776000e+08 	
+2.0610028800e+08 	+2.0595171200e+08 	+2.0609513600e+08 	+2.0599875200e+08 	+2.0593982400e+08 	+2.0597289600e+08 	+2.0600625600e+08 	+2.0603590400e+08 	+2.0615382400e+08 	+2.0607505600e+08 	
+2.0577353600e+08 	+2.0578116800e+08 	+2.0566195200e+08 	+2.0595302400e+08 	+2.0575809600e+08 	+2.0578675200e+08 	+2.0573777600e+08 	+2.0569768000e+08 	+2.0573632000e+08 	+2.0597840000e+08 	
+2.0184331200e+08 	+2.0174371200e+08 	+2.0173801600e+08 	+2.0165550400e+08 	+2.0153942400e+08 	+2.0173052800e+08 	+2.0165510400e+08 	+2.0165716800e+08 	+2.0177017600e+08 	+2.0158345600e+08 	
+1.9675244800e+08 	+1.9704736000e+08 	+1.9714934400e+08 	+1.9706395200e+08 	+1.9724084800e+08 	+1.9716596800e+08 	+1.9720889600e+08 	+1.9718307200e+08 	+1.9694617600e+08 	+1.9687923200e+08 	
+1.9222931200e+08 	+1.9243547200e+08 	+1.9217024000e+08 	+1.9217840000e+08 	+1.9231188800e+08 	+1.9230900800e+08 	+1.9204702400e+08 	+1.9210243200e+08 	+1.9218068800e+08 	+1.9233934400e+08 	
+1.8361627200e+08 	+1.8366580800e+08 	+1.8361916800e+08 	+1.8397171200e+08 	+1.8355532800e+08 	+1.8338862400e+08 	+1.8354555200e+08 	+1.8347830400e+08 	+1.8347171200e+08 	+1.8362057600e+08 	
+1.7515132800e+08 	+1.7483806400e+08 	+1.7507668800e+08 	+1.7443907200e+08 	+1.7471254400e+08 	+1.7500081600e+08 	+1.7511188800e+08 	+1.7530318400e+08 	+1.7532747200e+08 	+1.7519190400e+08 	
+1.6541616000e+08 	+1.6488627200e+08 	+1.6490520000e+08 	+1.6539169600e+08 	+1.6549939200e+08 	+1.6495411200e+08 	+1.6510091200e+08 	+1.6499475200e+08 	+1.6513897600e+08 	+1.6543299200e+08 	
+1.5346297600e+08 	+1.5352729600e+08 	+1.5355664000e+08 	+1.5345580800e+08 	+1.5326024000e+08 	+1.5389339200e+08 	+1.5360217600e+08 	+1.5360787200e+08 	+1.5358484800e+08 	+1.5310468800e+08 	
+1.4044292800e+08 	+1.4077848000e+08 	+1.4060932800e+08 	+1.4077448000e+08 	+1.4096435200e+08 	+1.4081182400e+08 	+1.4103272000e+08 	+1.4082508800e+08 	+1.4076950400e+08 	+1.4043790400e+08 	
+1.2656762400e+08 	+1.2738087200e+08 	+1.2741672000e+08 	+1.2735299200e+08 	+1.2723297600e+08 	+1.2699256800e+08 	+1.2674848800e+08 	+1.2651203200e+08 	+1.2680140800e+08 	+1.2726496000e+08 	
+1.1304907200e+08 	+1.1275671200e+08 	+1.1260268800e+08 	+1.1263180800e+08 	+1.1244130400e+08 	+1.1232532800e+08 	+1.1217763200e+08 	+1.1285114400e+08 	+1.1268576800e+08 	+1.1242374400e+08 	
+9.7469240000e+07 	+9.6676408000e+07 	+9.6891744000e+07 	+9.6364824000e+07 	+9.7160336000e+07 	+9.7003936000e+07 	+9.7276536000e+07 	+9.7482136000e+07 	+9.7057840000e+07 	+9.8035336000e+07 	
+8.0873136000e+07 	+8.0500600000e+07 	+8.0606136000e+07 	+8.0899672000e+07 	+8.0398272000e+07 	+8.1052176000e+07 	+8.0947056000e+07 	+8.0260080000e+07 	+8.0838800000e+07 	+8.0252384000e+07 	
+6.3715524000e+07 	+6.4041448000e+07 	+6.4264264000e+07 	+6.4048032000e+07 	+6.3647636000e+07 	+6.4269312000e+07 	+6.4423904000e+07 	+6.4605216000e+07 	+6.4200808000e+07 	+6.3180296000e+07 	
+4.6508124000e+07 	+4.6950688000e+07 	+4.6120876000e+07 	+4.7034116000e+07 	+4.6984028000e+07 	+4.6724204000e+07 	+4.6475544000e+07 	+4.6812252000e+07 	+4.5749960000e+07 	+4.7107536000e+07 	
+2.8420060000e+07 	+2.8946102000e+07 	+2.9035340000e+07 	+2.9078370000e+07 	+2.8978808000e+07 	+2.8484746000e+07 	+2.8176710000e+07 	+2.7790960000e+07 	+2.9082784000e+07 	+2.8529752000e+07 	
+1.0943807000e+07 	+1.1064267000e+07 	+1.1076282000e+07 	+1.0835720000e+07 	+1.0848667000e+07 	+1.0616590000e+07 	+1.0896705000e+07 	+1.1201514000e+07 	+1.1093058000e+07 	+1.1431440000e+07 	
-6.1815740000e+06 	-7.2074210000e+06 	-6.7457450000e+06 	-7.5580900000e+06 	-6.9430450000e+06 	-6.9750490000e+06 	-6.9083870000e+06 	-6.9785510000e+06 	-6.6545830000e+06 	-6.7974200000e+06 	
-2.4869266000e+07 	-2.5044570000e+07 	-2.5218232000e+07 	-2.5160538000e+07 	-2.4781998000e+07 	-2.4600838000e+07 	-2.4456104000e+07 	-2.4657506000e+07 	-2.4416554000e+07 	-2.5370044000e+07 	
-4.2675464000e+07 	-4.2852700000e+07 	-4.2851648000e+07 	-4.2577416000e+07 	-4.3067576000e+07 	-4.2860296000e+07 	-4.2640732000e+07 	-4.2178144000e+07 	-4.3177716000e+07 	-4.2858432000e+07 	
-6.0724400000e+07 	-5.9921244000e+07 	-6.0084392000e+07 	-5.9676864000e+07 	-5.9968744000e+07 	-5.9746520000e+07 	-6.0505136000e+07 	-6.0397668000e+07 	-6.0438340000e+07 	-5.9727028000e+07 	
-7.6883208000e+07 	-7.6567448000e+07 	-7.6897608000e+07 	-7.6338968000e+07 	-7.6869144000e+07 	-7.7331560000e+07 	-7.6930128000e+07 	-7.7606424000e+07 	-7.7130120000e+07 	-7.6929800000e+07 	
-9.3197432000e+07 	-9.3222200000e+07 	-9.2929224000e+07 	-9.3280472000e+07 	-9.3085448000e+07 	-9.3136768000e+07 	-9.3062024000e+07 	-9.3032496000e+07 	-9.2795392000e+07 	-9.2924976000e+07 	
-1.0903384800e+08 	-1.0964616000e+08 	-1.0908058400e+08 	-1.1029860800e+08 	-1.0960238400e+08 	-1.0937136000e+08 	-1.0931698400e+08 	-1.0938517600e+08 	-1.0916336800e+08 	-1.0975447200e+08 	
-1.2303745600e+08 	-1.2324540800e+08 	-1.2345088800e+08 	-1.2345443200e+08 	-1.2306209600e+08 	-1.2308022400e+08 	-1.2306026400e+08 	-1.2265068000e+08 	-1.2325974400e+08 	-1.2361410400e+08 	
-1.3755702400e+08 	-1.3735852800e+08 	-1.3763793600e+08 	-1.3698913600e+08 	-1.3770369600e+08 	-1.3738523200e+08 	-1.3743377600e+08 	-1.3745030400e+08 	-1.3750240000e+08 	-1.3711382400e+08 	
-1.5140726400e+08 	-1.5071638400e+08 	-1.5115264000e+08 	-1.5048414400e+08 	-1.5078337600e+08 	-1.5132547200e+08 	-1.5143254400e+08 	-1.5118352000e+08 	-1.5140889600e+08 	-1.5083233600e+08 	
-1.6176358400e+08 	-1.6210452800e+08 	-1.6166283200e+08 	-1.6161160000e+08 	-1.6159432000e+08 	-1.6145422400e+08 	-1.6157432000e+08 	-1.6199155200e+08 	-1.6146908800e+08 	-1.6161321600e+08 	
-1.7210699200e+08 	-1.7226168000e+08 	-1.7221804800e+08 	-1.7260108800e+08 	-1.7238056000e+08 	-1.7242529600e+08 	-1.7226286400e+08 	-1.7231033600e+08 	-1.7243864000e+08 	-1.7219128000e+08 	
-1.8163121600e+08 	-1.8189792000e+08 	-1.8159635200e+08 	-1.8232555200e+08 	-1.8183476800e+08 	-1.8168075200e+08 	-1.8157608000e+08 	-1.8164702400e+08 	-1.8145782400e+08 	-1.8218464000e+08 	
-1.8925632000e+08 	-1.8901025600e+08 	-1.8923620800e+08 	-1.8915841600e+08 	-1.8920958400e+08 	-1.8924984000e+08 	-1.8910542400e+08 	-1.8896544000e+08 	-1.8921480000e+08 	-1.8895147200e+08 	
-1.9591372800e+08 	-1.9571339200e+08 	-1.9562057600e+08 	-1.9557339200e+08 	-1.9567033600e+08 	-1.9582464000e+08 	-1.9593379200e+08 	-1.9590787200e+08 	-1.9586936000e+08 	-1.9587457600e+08 	
-2.0034507200e+08 	-2.0033841600e+08 	-2.0065726400e+08 	-1.9995115200e+08 	-2.0045715200e+08 	-2.0027390400e+08 	-2.0051064000e+08 	-2.0029145600e+08 	-2.0032971200e+08 	-2.0017881600e+08 	
-2.0365216000e+08 	-2.0391296000e+08 	-2.0373606400e+08 	-2.0365430400e+08 	-2.0369236800e+08 	-2.0366417600e+08 	-2.0371758400e+08 	-2.0391692800e+08 	-2.0360400000e+08 	-2.0381748800e+08 	
-2.0553993600e+08 	-2.0558300800e+08 	-2.0555712000e+08 	-2.0566876800e+08 	-2.0556865600e+08 	-2.0565795200e+08 	-2.0548286400e+08 	-2.0556896000e+08 	-2.0575920000e+08 	-2.0579324800e+08 	
-2.0511636800e+08 	-2.0505147200e+08 	-2.0488553600e+08 	-2.0525214400e+08 	-2.0497092800e+08 	-2.0498763200e+08 	-2.0498212800e+08 	-2.0510072000e+08 	-2.0512473600e+08 	-2.0507811200e+08 	
-2.0430598400e+08 	-2.0407251200e+08 	-2.0424312000e+08 	-2.0435091200e+08 	-2.0412166400e+08 	-2.0428192000e+08 	-2.0433003200e+08 	-2.0417054400e+08 	-2.0429934400e+08 	-2.0410849600e+08 	
-2.0095961600e+08 	-2.0113008000e+08 	-2.0096355200e+08 	-2.0119606400e+08 	-2.0117929600e+08 	-2.0117240000e+08 	-2.0110752000e+08 	-2.0095289600e+08 	-2.0088297600e+08 	-2.0089718400e+08 	
-1.9615665600e+08 	-1.9613070400e+08 	-1.9631374400e+08 	-1.9598216000e+08 	-1.9623558400e+08 	-1.9613153600e+08 	-1.9608692800e+08 	-1.9613806400e+08 	-1.9596476800e+08 	-1.9603072000e+08 	
-1.9030000000e+08 	-1.9022750400e+08 	-1.9041035200e+08 	-1.9011403200e+08 	-1.9069182400e+08 	-1.9021568000e+08 	-1.9030836800e+08 	-1.9027310400e+08 	-1.9043088000e+08 	-1.9064860800e+08 	
-1.8299491200e+08 	-1.8289867200e+08 	-1.8286681600e+08 	-1.8291750400e+08 	-1.8277246400e+08 	-1.8266897600e+08 	-1.8266364800e+08 	-1.8296395200e+08 	-1.8309134400e+08 	-1.8305305600e+08 	
-1.7341739200e+08 	-1.7388022400e+08 	-1.7361582400e+08 	-1.7352872000e+08 	-1.7328352000e+08 	-1.7353864000e+08 	-1.7368616000e+08 	-1.7372124800e+08 	-1.7349547200e+08 	-1.7302924800e+08 	
-1.6340576000e+08 	-1.6311481600e+08 	-1.6291598400e+08 	-1.6355809600e+08 	-1.6294904000e+08 	-1.6352297600e+08 	-1.6350257600e+08 	-1.6338086400e+08 	-1.6337872000e+08 	-1.6354985600e+08 	
-1.5211158400e+08 	-1.5217044800e+08 	-1.5212184000e+08 	-1.5231035200e+08 	-1.5234667200e+08 	-1.5245990400e+08 	-1.5187080000e+08 	-1.5186478400e+08 	-1.5202513600e+08 	-1.5179369600e+08 	
-1.3919116800e+08 	-1.3911400000e+08 	-1.3953515200e+08 	-1.3928230400e+08 	-1.3918830400e+08 	-1.3892659200e+08 	-1.3965446400e+08 	-1.3928206400e+08 	-1.3900107200e+08 	-1.3959673600e+08 	
-1.2545623200e+08 	-1.2536550400e+08 	-1.2567430400e+08 	-1.2518436000e+08 	-1.2635750400e+08 	-1.2568068000e+08 	-1.2534328000e+08 	-1.2519404000e+08 	-1.2574872000e+08 	-1.2565765600e+08 	
-1.1161753600e+08 	-1.1143686400e+08 	-1.1158176000e+08 	-1.1118201600e+08 	-1.1098352000e+08 	-1.1089097600e+08 	-1.1124800800e+08 	-1.1200828000e+08 	-1.1155348800e+08 	-1.1104232000e+08 	
-9.5184560000e+07 	-9.5636768000e+07 	-9.5019600000e+07 	-9.4923144000e+07 	-9.4399328000e+07 	-9.5614160000e+07 	-9.5447928000e+07 	-9.5164208000e+07 	-9.5085736000e+07 	-9.5191088000e+07 	
-7.9484176000e+07 	-7.9127584000e+07 	-7.8761280000e+07 	-8.0055832000e+07 	-7.9802312000e+07 	-7.9129328000e+07 	-7.9633856000e+07 	-7.9454912000e+07 	-7.9985328000e+07 	-7.9620536000e+07 	
-6.2568264000e+07 	-6.2520740000e+07 	-6.2727156000e+07 	-6.3109872000e+07 	-6.2792368000e+07 	-6.2874412000e+07 	-6.2297740000e+07 	-6.2336936000e+07 	-6.2154988000e+07 	-6.2693316000e+07 	
-4.4517244000e+07 	-4.4777332000e+07 	-4.5295780000e+07 	-4.4478164000e+07 	-4.5509348000e+07 	-4.5123268000e+07 	-4.5110428000e+07 	-4.5489532000e+07 	-4.4582064000e+07 	-4.5381544000e+07 	
-2.8389456000e+07 	-2.8182758000e+07 	-2.8436680000e+07 	-2.7750382000e+07 	-2.8225920000e+07 	-2.8418184000e+07 	-2.8094164000e+07 	-2.7272496000e+07 	-2.8395442000e+07 	-2.7350574000e+07 	
-9.9673530000e+06 	-1.0694055000e+07 	-1.0208031000e+07 	-1.0045466000e+07 	-9.6204350000e+06 	-9.8132840000e+06 	-9.6504220000e+06 	-1.0490592000e+07 	-1.0133281000e+07 	-9.8220230000e+06 	
+8.0852450000e+06 	+8.3948110000e+06 	+8.8678760000e+06 	+8.8053130000e+06 	+9.0445220000e+06 	+8.6683360000e+06 	+8.2445360000e+06 	+8.3534520000e+06 	+8.7602270000e+06 	+7.8815160000e+06 	
+2.6287870000e+07 	+2.5880718000e+07 	+2.6182526000e+07 	+2.4773462000e+07 	+2.5524980000e+07 	+2.5852048000e+07 	+2.5912260000e+07 	+2.5312222000e+07 	+2.5641202000e+07 	+2.5463472000e+07 	
+4.2809272000e+07 	+4.3540016000e+07 	+4.3110652000e+07 	+4.3357724000e+07 	+4.3035036000e+07 	+4.3113180000e+07 	+4.2917728000e+07 	+4.3623072000e+07 	+4.3089244000e+07 	+4.3547056000e+07 	
+6.1402664000e+07 	+6.1417676000e+07 	+6.1006872000e+07 	+6.1040848000e+07 	+6.0634304000e+07 	+6.0994020000e+07 	+6.1131708000e+07 	+6.1221060000e+07 	+6.1280116000e+07 	+6.1180728000e+07 	
+7.7519656000e+07 	+7.7603560000e+07 	+7.7271808000e+07 	+7.8211648000e+07 	+7.7993064000e+07 	+7.7401304000e+07 	+7.7695088000e+07 	+7.7968552000e+07 	+7.7212432000e+07 	+7.8209216000e+07 	
+9.3816616000e+07 	+9.3263944000e+07 	+9.3249064000e+07 	+9.3077256000e+07 	+9.3644240000e+07 	+9.4235560000e+07 	+9.3658960000e+07 	+9.3686568000e+07 	+9.3589992000e+07 	+9.2941872000e+07 	
+1.0997931200e+08 	+1.0978103200e+08 	+1.1044044800e+08 	+1.1059174400e+08 	+1.1048363200e+08 	+1.1007882400e+08 	+1.1016405600e+08 	+1.0939635200e+08 	+1.1037311200e+08 	+1.0983188000e+08 	
+1.2437686400e+08 	+1.2494821600e+08 	+1.2454148800e+08 	+1.2387620800e+08 	+1.2429046400e+08 	+1.2417380000e+08 	+1.2456152000e+08 	+1.2477519200e+08 	+1.2419400000e+08 	+1.2443973600e+08 	
+1.3724129600e+08 	+1.3731294400e+08 	+1.3755496000e+08 	+1.3743441600e+08 	+1.3715720000e+08 	+1.3729350400e+08 	+1.3697851200e+08 	+1.3713395200e+08 	+1.3756302400e+08 	+1.3760902400e+08 	
+1.5107934400e+08 	+1.5127760000e+08 	+1.5120833600e+08 	+1.5169857600e+08 	+1.5089894400e+08 	+1.5085772800e+08 	+1.5140825600e+08 	+1.5121528000e+08 	+1.5117310400e+08 	+1.5144569600e+08 	
+1.6284038400e+08 	+1.6290908800e+08 	+1.6272659200e+08 	+1.6264337600e+08 	+1.6343083200e+08 	+1.6304044800e+08 	+1.6304963200e+08 	+1.6324337600e+08 	+1.6298982400e+08 	+1.6285540800e+08 	
+1.7240321600e+08 	+1.7209526400e+08 	+1.7206395200e+08 	+1.7223168000e+08 	+1.7184580800e+08 	+1.7284771200e+08 	+1.7199702400e+08 	+1.7192672000e+08 	+1.7255273600e+08 	+1.7210609600e+08 	
+1.8216206400e+08 	+1.8168182400e+08 	+1.8194339200e+08 	+1.8210278400e+08 	+1.8203368000e+08 	+1.8166724800e+08 	+1.8209433600e+08 	+1.8222984000e+08 	+1.8165182400e+08 	+1.8187568000e+08 	
+1.9023132800e+08 	+1.9056744000e+08 	+1.9082171200e+08 	+1.9045534400e+08 	+1.9057616000e+08 	+1.9047225600e+08 	+1.9063184000e+08 	+1.9034280000e+08 	+1.9029193600e+08 	+1.9047444800e+08 	
+1.9527331200e+08 	+1.9549280000e+08 	+1.9537412800e+08 	+1.9516344000e+08 	+1.9529667200e+08 	+1.9541654400e+08 	+1.9520830400e+08 	+1.9539190400e+08 	+1.9549139200e+08 	+1.9551891200e+08 	
+2.0036531200e+08 	+2.0052596800e+08 	+2.0022108800e+08 	+2.0027763200e+08 	+2.0032720000e+08 	+2.0003448000e+08 	+2.0008680000e+08 	+2.0019953600e+08 	+2.0038316800e+08 	+2.0034166400e+08 	
+2.0507984000e+08 	+2.0488843200e+08 	+2.0486153600e+08 	+2.0506398400e+08 	+2.0504753600e+08 	+2.0513518400e+08 	+2.0495510400e+08 	+2.0497233600e+08 	+2.0496160000e+08 	+2.0494808000e+08 	
+2.0550675200e+08 	+2.0528948800e+08 	+2.0535787200e+08 	+2.0554752000e+08 	+2.0529171200e+08 	+2.0537040000e+08 	+2.0546444800e+08 	+2.0536467200e+08 	+2.0537702400e+08 	+2.0532126400e+08 	
+2.0521916800e+08 	+2.0521139200e+08 	+2.0537067200e+08 	+2.0534262400e+08 	+2.0514622400e+08 	+2.0515180800e+08 	+2.0540003200e+08 	+2.0520016000e+08 	+2.0516969600e+08 	+2.0509851200e+08 	
+2.0501481600e+08 	+2.0513628800e+08 	+2.0500481600e+08 	+2.0487980800e+08 	+2.0523262400e+08 	+2.0513398400e+08 	+2.0517752000e+08 	+2.0522563200e+08 	+2.0510948800e+08 	+2.0525372800e+08 	
+2.0125374400e+08 	+2.0116246400e+08 	+2.0131955200e+08 	+2.0107638400e+08 	+2.0146584000e+08 	+2.0137702400e+08 	+2.0116340800e+08 	+2.0130187200e+08 	+2.0128060800e+08 	+2.0104612800e+08 	
+1.9624750400e+08 	+1.9647940800e+08 	+1.9646846400e+08 	+1.9646513600e+08 	+1.9639097600e+08 	+1.9654766400e+08 	+1.9636532800e+08 	+1.9638544000e+08 	+1.9645598400e+08 	+1.9650939200e+08 	
+1.9138691200e+08 	+1.9126836800e+08 	+1.9136457600e+08 	+1.9137692800e+08 	+1.9103240000e+08 	+1.9107712000e+08 	+1.9118038400e+08 	+1.9109472000e+08 	+1.9101862400e+08 	+1.9136302400e+08 	
+1.8342449600e+08 	+1.8332009600e+08 	+1.8308844800e+08 	+1.8357654400e+08 	+1.8333720000e+08 	+1.8311441600e+08 	+1.8325264000e+08 	+1.8336710400e+08 	+1.8342481600e+08 	+1.8333673600e+08 	
+1.7454892800e+08 	+1.7447363200e+08 	+1.7449932800e+08 	+1.7424803200e+08 	+1.7418688000e+08 	+1.7460868800e+08 	+1.7451638400e+08 	+1.7438364800e+08 	+1.7432108800e+08 	+1.7450547200e+08 	
+1.6390686400e+08 	+1.6363641600e+08 	+1.6371918400e+08 	+1.6377907200e+08 	+1.6432206400e+08 	+1.6405072000e+08 	+1.6418305600e+08 	+1.6408900800e+08 	+1.6426787200e+08 	+1.6399641600e+08 	
+1.5321540800e+08 	+1.5319956800e+08 	+1.5348267200e+08 	+1.5310476800e+08 	+1.5333014400e+08 	+1.5335204800e+08 	+1.5346059200e+08 	+1.5343534400e+08 	+1.5290670400e+08 	+1.5275612800e+08 	
+1.4029804800e+08 	+1.4061880000e+08 	+1.4055705600e+08 	+1.4032654400e+08 	+1.4025728000e+08 	+1.4051409600e+08 	+1.4045542400e+08 	+1.4032689600e+08 	+1.4017020800e+08 	+1.4058043200e+08 	
+1.2623512000e+08 	+1.2615292000e+08 	+1.2615706400e+08 	+1.2646596000e+08 	+1.2615468000e+08 	+1.2600096000e+08 	+1.2550957600e+08 	+1.2554867200e+08 	+1.2646078400e+08 	+1.2610433600e+08 	
+1.1216502400e+08 	+1.1265770400e+08 	+1.1187903200e+08 	+1.1265544800e+08 	+1.1200391200e+08 	+1.1158157600e+08 	+1.1196620000e+08 	+1.1240294400e+08 	+1.1250674400e+08 	+1.1273340000e+08 	
+9.7147928000e+07 	+9.7118672000e+07 	+9.6902768000e+07 	+9.6634608000e+07 	+9.6864280000e+07 	+9.7158568000e+07 	+9.7162472000e+07 	+9.7026624000e+07 	+9.6861920000e+07 	+9.7136696000e+07 	
+7.9632328000e+07 	+7.9772976000e+07 	+7.9908576000e+07 	+7.9974872000e+07 	+8.0641344000e+07 	+8.0259336000e+07 	+8.0196752000e+07 	+8.0303888000e+07 	+8.0400616000e+07 	+7.9604264000e+07 	
+6.3976924000e+07 	+6.3109084000e+07 	+6.3769948000e+07 	+6.3229700000e+07 	+6.3558608000e+07 	+6.4104456000e+07 	+6.4159544000e+07 	+6.4142624000e+07 	+6.3429124000e+07 	+6.3186268000e+07 	
+4.6027748000e+07 	+4.6741836000e+07 	+4.7202044000e+07 	+4.6808508000e+07 	+4.6405228000e+07 	+4.5822076000e+07 	+4.6506468000e+07 	+4.6057452000e+07 	+4.5819164000e+07 	+4.6732996000e+07 	
+2.8635568000e+07 	+2.8730180000e+07 	+2.8740940000e+07 	+2.8835250000e+07 	+2.8445486000e+07 	+2.9166890000e+07 	+2.8139444000e+07 	+2.8353038000e+07 	+2.9308346000e+07 	+2.9183660000e+07 	
+1.0957818000e+07 	+1.1442104000e+07 	+1.0160719000e+07 	+1.0915821000e+07 	+1.0619354000e+07 	+1.0063478000e+07 	+1.0465966000e+07 	+1.0941919000e+07 	+1.0749290000e+07 	+1.1046226000e+07 	
-6.8749160000e+06 	-7.1770740000e+06 	-7.1465330000e+06 	-7.2580390000e+06 	-6.7628550000e+06 	-6.8250410000e+06 	-6.8872140000e+06 	-7.1808860000e+06 	-6.9656180000e+06 	-7.3747900000e+06 	
-2.4287340000e+07 	-2.5359748000e+07 	-2.4826662000e+07 	-2.4954568000e+07 	-2.4159672000e+07 	-2.4116058000e+07 	-2.4271492000e+07 	-2.3989324000e+07 	-2.4090978000e+07 	-2.5063098000e+07 	
-4.2558092000e+07 	-4.2548284000e+07 	-4.2311252000e+07 	-4.2493180000e+07 	-4.3155936000e+07 	-4.2584176000e+07 	-4.2232104000e+07 	-4.2683836000e+07 	-4.3100844000e+07 	-4.2962348000e+07 	
-6.1495120000e+07 	-6.0547488000e+07 	-6.0204588000e+07 	-6.0438440000e+07 	-6.0473452000e+07 	-6.0410828000e+07 	-6.0675412000e+07 	-6.0752372000e+07 	-6.0962864000e+07 	-5.9959672000e+07 	
-7.5652416000e+07 	-7.5822760000e+07 	-7.6512496000e+07 	-7.5715320000e+07 	-7.5784952000e+07 	-7.6629744000e+07 	-7.6866784000e+07 	-7.6689800000e+07 	-7.5813520000e+07 	-7.5761336000e+07 	
-9.2825072000e+07 	-9.1980792000e+07 	-9.2152784000e+07 	-9.2449064000e+07 	-9.3126592000e+07 	-9.2767160000e+07 	-9.2622544000e+07 	-9.2535432000e+07 	-9.2574376000e+07 	-9.2447704000e+07 	
-1.0890113600e+08 	-1.0968640000e+08 	-1.1015760000e+08 	-1.1011234400e+08 	-1.0936456800e+08 	-1.0901860000e+08 	-1.0911705600e+08 	-1.0909968000e+08 	-1.0888552800e+08 	-1.0981579200e+08 	
-1.2342956800e+08 	-1.2377145600e+08 	-1.2299504800e+08 	-1.2336627200e+08 	-1.2324169600e+08 	-1.2330033600e+08 	-1.2305068800e+08 	-1.2286836800e+08 	-1.2352603200e+08 	-1.2370066400e+08 	
-1.3693422400e+08 	-1.3721038400e+08 	-1.3668075200e+08 	-1.3694480000e+08 	-1.3729905600e+08 	-1.3698561600e+08 	-1.3710177600e+08 	-1.3701636800e+08 	-1.3771888000e+08 	-1.3714304000e+08 	
-1.5056140800e+08 	-1.5048966400e+08 	-1.5074136000e+08 	-1.5032028800e+08 	-1.5009201600e+08 	-1.5089395200e+08 	-1.5029248000e+08 	-1.5113425600e+08 	-1.5053251200e+08 	-1.5022596800e+08 	
-1.6241723200e+08 	-1.6149912000e+08 	-1.6197588800e+08 	-1.6162652800e+08 	-1.6207019200e+08 	-1.6189478400e+08 	-1.6249238400e+08 	-1.6181944000e+08 	-1.6173059200e+08 	-1.6157785600e+08 	
-1.7180099200e+08 	-1.7198140800e+08 	-1.7215160000e+08 	-1.7211891200e+08 	-1.7202560000e+08 	-1.7213784000e+08 	-1.7197030400e+08 	-1.7207952000e+08 	-1.7179532800e+08 	-1.7228777600e+08 	
-1.8178123200e+08 	-1.8190281600e+08 	-1.8184548800e+08 	-1.8199163200e+08 	-1.8169328000e+08 	-1.8139512000e+08 	-1.8167984000e+08 	-1.8150515200e+08 	-1.8161891200e+08 	-1.8178800000e+08 	
-1.8919248000e+08 	-1.8963360000e+08 	-1.8895444800e+08 	-1.8933256000e+08 	-1.8939966400e+08 	-1.8914609600e+08 	-1.8918894400e+08 	-1.8919275200e+08 	-1.8954734400e+08 	-1.8952440000e+08 	
-1.9577779200e+08 	-1.9569299200e+08 	-1.9566772800e+08 	-1.9589313600e+08 	-1.9574472000e+08 	-1.9582785600e+08 	-1.9581955200e+08 	-1.9581646400e+08 	-1.9593785600e+08 	-1.9560244800e+08 	
-2.0021683200e+08 	-2.0010710400e+08 	-2.0023289600e+08 	-1.9996084800e+08 	-1.9998920000e+08 	-2.0027304000e+08 	-1.9998012800e+08 	-2.0037844800e+08 	-1.9992323200e+08 	-1.9987758400e+08 	
-2.0392886400e+08 	-2.0403920000e+08 	-2.0439544000e+08 	-2.0407227200e+08 	-2.0430699200e+08 	-2.0419896000e+08 	-2.0426081600e+08 	-2.0423849600e+08 	-2.0416355200e+08 	-2.0412865600e+08 	
-2.0561065600e+08 	-2.0557140800e+08 	-2.0562752000e+08 	-2.0541219200e+08 	-2.0568740800e+08 	-2.0555400000e+08 	-2.0561883200e+08 	-2.0547665600e+08 	-2.0549396800e+08 	-2.0569531200e+08 	
-2.0525336000e+08 	-2.0515307200e+08 	-2.0506008000e+08 	-2.0524881600e+08 	-2.0503387200e+08 	-2.0505307200e+08 	-2.0512955200e+08 	-2.0502521600e+08 	-2.0524739200e+08 	-2.0531481600e+08 	
-2.0524427200e+08 	-2.0487843200e+08 	-2.0479206400e+08 	-2.0498448000e+08 	-2.0480716800e+08 	-2.0495102400e+08 	-2.0492593600e+08 	-2.0498504000e+08 	-2.0506692800e+08 	-2.0501632000e+08 	
-2.0150761600e+08 	-2.0166816000e+08 	-2.0159814400e+08 	-2.0178742400e+08 	-2.0173364800e+08 	-2.0175902400e+08 	-2.0184451200e+08 	-2.0170833600e+08 	-2.0160284800e+08 	-2.0168528000e+08 	
-1.9584992000e+08 	-1.9626755200e+08 	-1.9600694400e+08 	-1.9614628800e+08 	-1.9627076800e+08 	-1.9600416000e+08 	-1.9583632000e+08 	-1.9594308800e+08 	-1.9598809600e+08 	-1.9595827200e+08 	
-1.9108702400e+08 	-1.9137923200e+08 	-1.9157408000e+08 	-1.9116774400e+08 	-1.9125432000e+08 	-1.9146248000e+08 	-1.9095368000e+08 	-1.9135601600e+08 	-1.9111268800e+08 	-1.9124100800e+08 	
-1.8402054400e+08 	-1.8372524800e+08 	-1.8399073600e+08 	-1.8365948800e+08 	-1.8379630400e+08 	-1.8371316800e+08 	-1.8431508800e+08 	-1.8384552000e+08 	-1.8419371200e+08 	-1.8364763200e+08 	
-1.7401240000e+08 	-1.7387059200e+08 	-1.7369390400e+08 	-1.7373000000e+08 	-1.7384928000e+08 	-1.7387915200e+08 	-1.7408150400e+08 	-1.7392764800e+08 	-1.7375105600e+08 	-1.7408672000e+08 	
-1.6500628800e+08 	-1.6428177600e+08 	-1.6428830400e+08 	-1.6468600000e+08 	-1.6419760000e+08 	-1.6453168000e+08 	-1.6443756800e+08 	-1.6433678400e+08 	-1.6486230400e+08 	-1.6482412800e+08 	
-1.5379964800e+08 	-1.5392097600e+08 	-1.5374387200e+08 	-1.5405652800e+08 	-1.5385203200e+08 	-1.5387784000e+08 	-1.5346472000e+08 	-1.5392371200e+08 	-1.5316540800e+08 	-1.5374841600e+08 	
-1.3882168000e+08 	-1.3997760000e+08 	-1.3970961600e+08 	-1.4016960000e+08 	-1.3990744000e+08 	-1.3997998400e+08 	-1.3998900800e+08 	-1.3985795200e+08 	-1.3990862400e+08 	-1.3989700800e+08 	
-1.2680852000e+08 	-1.2678736800e+08 	-1.2702552800e+08 	-1.2640343200e+08 	-1.2715596000e+08 	-1.2609690400e+08 	-1.2625369600e+08 	-1.2635820000e+08 	-1.2685979200e+08 	-1.2613174400e+08 	
-1.1310840800e+08 	-1.1319616000e+08 	-1.1327699200e+08 	-1.1252812800e+08 	-1.1302004800e+08 	-1.1322510400e+08 	-1.1349316800e+08 	-1.1353616000e+08 	-1.1330724000e+08 	-1.1299831200e+08 	
-9.7124808000e+07 	-9.6166168000e+07 	-9.6532312000e+07 	-9.6375048000e+07 	-9.5725824000e+07 	-9.6547624000e+07 	-9.6773832000e+07 	-9.6512472000e+07 	-9.6555024000e+07 	-9.6993240000e+07 	
-8.0571144000e+07 	-8.0125744000e+07 	-8.0118000000e+07 	-8.0777352000e+07 	-8.0616008000e+07 	-8.0418680000e+07 	-8.0102168000e+07 	-8.0281240000e+07 	-7.9825256000e+07 	-8.0038824000e+07 	
-6.4336384000e+07 	-6.4282964000e+07 	-6.3891696000e+07 	-6.4775128000e+07 	-6.4701264000e+07 	-6.4514128000e+07 	-6.4281232000e+07 	-6.4457780000e+07 	-6.4345884000e+07 	-6.4869044000e+07 	
-4.6016376000e+07 	-4.7516252000e+07 	-4.7024812000e+07 	-4.7204944000e+07 	-4.6868188000e+07 	-4.7131896000e+07 	-4.7104292000e+07 	-4.6923068000e+07 	-4.7033788000e+07 	-4.6130164000e+07 	
-2.8636684000e+07 	-2.8623838000e+07 	-2.8908872000e+07 	-2.8174614000e+07 	-2.9338458000e+07 	-2.8497798000e+07 	-2.8536160000e+07 	-2.8303702000e+07 	-2.8975052000e+07 	-2.8683112000e+07 	
-1.1451020000e+07 	-1.1253773000e+07 	-1.1726703000e+07 	-1.1041173000e+07 	-1.0248601000e+07 	-1.1065964000e+07 	-1.1422359000e+07 	-1.1382973000e+07 	-1.0922109000e+07 	-1.1640291000e+07 	
