########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_28-07-2016\quadrupolo_BQF002\QUADRUPOLO_BQF002_Q_BOB_+0040A_160728_161212.dat
data                           	28/07/2016
hora                           	16:12:12
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	5
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+3.994263e+01
corrente_alim_principal_std(A) 	+7.048346e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_28-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296452
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Verificação do ângulo para novo pulso de início do encoder. Quadrupolo de referência BQF002.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -1.524696e-05   	  +2.866861e-07   	  +2.963630e-05   	  +5.183381e-07   	  +3.332837e-05   	  +5.180921e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.613865e-04   	  +1.055566e-05   	  -1.091196e-03   	  +1.908499e-05   
2   	  -1.551969e+00   	  +2.229559e-05   	  +1.341982e-02   	  +2.554677e-05   	  +1.552027e+00   	  +2.221490e-05   	  -4.323373e-03   	  +7.829245e-06   	  +1.000000e+00   	  +1.436600e-05   	  -8.646961e-03   	  +1.646087e-05   
3   	  -7.575409e-02   	  +2.573263e-03   	  +2.132374e-01   	  +4.372078e-03   	  +2.262938e-01   	  +4.166558e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.542028e-04   	  +2.901611e-05   	  -2.404464e-03   	  +4.929953e-05   
4   	  +3.051530e+00   	  +2.365759e-01   	  +1.510788e+00   	  +2.796354e-01   	  +3.405043e+00   	  +2.894622e-01   	  +0.000000e+00   	  +0.000000e+00   	  -6.021582e-04   	  +4.668350e-05   	  -2.981238e-04   	  +5.518043e-05   
5   	  +1.599303e+01   	  +1.924093e+01   	  +1.040942e+02   	  +2.898126e+01   	  +1.053156e+02   	  +2.910783e+01   	  +0.000000e+00   	  +0.000000e+00   	  -5.522830e-05   	  +6.644422e-05   	  -3.594659e-04   	  +1.000802e-04   
6   	  +3.446547e+04   	  +2.278251e+03   	  +4.019537e+03   	  +2.589575e+03   	  +3.469907e+04   	  +2.275598e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.082827e-03   	  +1.376799e-04   	  -2.429098e-04   	  +1.564940e-04   
7   	  -6.313526e+04   	  +1.754850e+05   	  +1.544941e+05   	  +2.452837e+05   	  +1.668966e+05   	  +1.742963e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.676965e-05   	  +1.855868e-04   	  -1.633875e-04   	  +2.594035e-04   
8   	  +1.771026e+07   	  +1.827812e+07   	  +5.277891e+07   	  +1.869385e+07   	  +5.567106e+07   	  +2.089109e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.277707e-04   	  +3.382802e-04   	  -9.767998e-04   	  +3.459744e-04   
9   	  -1.267778e+09   	  +9.994366e+08   	  -1.522003e+08   	  +2.083482e+09   	  +1.276882e+09   	  +7.316720e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.106072e-04   	  +3.236968e-04   	  +4.929453e-05   	  +6.747968e-04   
10  	  -3.850451e+11   	  +2.111212e+11   	  -2.615847e+09   	  +1.470030e+11   	  +3.850540e+11   	  +1.943186e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.182392e-03   	  +1.196612e-03   	  +1.482633e-05   	  +8.331965e-04   
11  	  +3.173467e+12   	  +1.271328e+13   	  +3.123413e+12   	  +1.202043e+13   	  +4.452707e+12   	  +5.735970e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.147700e-04   	  +1.261005e-03   	  -3.098052e-04   	  +1.192283e-03   
12  	  +6.678520e+14   	  +1.389221e+15   	  +8.102859e+14   	  +1.077477e+15   	  +1.050043e+15   	  +1.007411e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.159251e-03   	  +2.411397e-03   	  -1.406487e-03   	  +1.870275e-03   
13  	  -1.134372e+16   	  +6.084704e+16   	  +5.849381e+16   	  +8.300894e+16   	  +5.958360e+16   	  +6.170297e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.445808e-04   	  +1.848310e-03   	  -1.776828e-03   	  +2.521508e-03   
14  	  -2.728185e+17   	  +6.799373e+18   	  +2.165975e+18   	  +8.031531e+18   	  +2.183089e+18   	  +4.718414e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.450265e-04   	  +3.614451e-03   	  -1.151402e-03   	  +4.269449e-03   
15  	  -7.389354e+19   	  +7.347319e+20   	  -8.551134e+19   	  +5.375747e+20   	  +1.130152e+20   	  +2.724166e+20   	  +0.000000e+00   	  +0.000000e+00   	  +6.874133e-04   	  +6.835030e-03   	  +7.954909e-04   	  +5.000925e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+3.1254320000e+06 	+3.2964630000e+06 	+2.5706560000e+06 	+3.6296600000e+06 	+3.0380710000e+06 	+3.1390140000e+06 	+2.5470230000e+06 	+3.2791430000e+06 	+2.3398440000e+06 	+2.8359540000e+06 	
+1.2197012000e+07 	+1.2301862000e+07 	+1.2960990000e+07 	+1.2043372000e+07 	+1.2860512000e+07 	+1.3077550000e+07 	+1.2730368000e+07 	+1.1619684000e+07 	+1.3037269000e+07 	+1.2168760000e+07 	
+2.0903998000e+07 	+2.1391524000e+07 	+2.1172820000e+07 	+2.1260676000e+07 	+2.0868302000e+07 	+2.0929588000e+07 	+2.1328432000e+07 	+2.1321350000e+07 	+2.0391720000e+07 	+2.0843896000e+07 	
+2.9407208000e+07 	+2.9383432000e+07 	+2.9586872000e+07 	+2.9658650000e+07 	+2.9270586000e+07 	+2.9151464000e+07 	+2.9287946000e+07 	+2.9747198000e+07 	+2.9882024000e+07 	+3.0317554000e+07 	
+3.9021292000e+07 	+3.8100804000e+07 	+3.8501472000e+07 	+3.8111104000e+07 	+3.7984968000e+07 	+3.8169204000e+07 	+3.8226456000e+07 	+3.8143140000e+07 	+3.8674492000e+07 	+3.8211092000e+07 	
+4.5773156000e+07 	+4.6065004000e+07 	+4.5851436000e+07 	+4.6250500000e+07 	+4.6198556000e+07 	+4.6231800000e+07 	+4.6449332000e+07 	+4.6416476000e+07 	+4.6141792000e+07 	+4.6101688000e+07 	
+5.3676008000e+07 	+5.3874552000e+07 	+5.3527476000e+07 	+5.3918212000e+07 	+5.4276240000e+07 	+5.4262128000e+07 	+5.4141688000e+07 	+5.3594428000e+07 	+5.3515676000e+07 	+5.3733380000e+07 	
+6.1566312000e+07 	+6.1381444000e+07 	+6.1903836000e+07 	+6.1592168000e+07 	+6.1841960000e+07 	+6.1656056000e+07 	+6.1225120000e+07 	+6.1466792000e+07 	+6.1593944000e+07 	+6.1843112000e+07 	
+6.8102096000e+07 	+6.8536464000e+07 	+6.7961800000e+07 	+6.8071584000e+07 	+6.7991624000e+07 	+6.7868600000e+07 	+6.8137224000e+07 	+6.8648816000e+07 	+6.8188176000e+07 	+6.8222824000e+07 	
+7.4684240000e+07 	+7.4390792000e+07 	+7.5320592000e+07 	+7.4654832000e+07 	+7.4334832000e+07 	+7.4478216000e+07 	+7.4547016000e+07 	+7.4426304000e+07 	+7.4909480000e+07 	+7.4406800000e+07 	
+8.0625184000e+07 	+8.0906736000e+07 	+8.0240672000e+07 	+8.0330360000e+07 	+8.0878024000e+07 	+8.0626488000e+07 	+8.0519136000e+07 	+8.0436216000e+07 	+8.0577648000e+07 	+8.0582720000e+07 	
+8.5825136000e+07 	+8.5383040000e+07 	+8.5076984000e+07 	+8.5858800000e+07 	+8.5304584000e+07 	+8.5857192000e+07 	+8.5791008000e+07 	+8.6000528000e+07 	+8.5585232000e+07 	+8.5532144000e+07 	
+9.0178752000e+07 	+9.0394240000e+07 	+9.0463672000e+07 	+8.9968368000e+07 	+9.0596008000e+07 	+9.0154776000e+07 	+9.0162136000e+07 	+8.9732376000e+07 	+9.0281456000e+07 	+9.0239616000e+07 	
+9.4242288000e+07 	+9.4277928000e+07 	+9.4401880000e+07 	+9.4592536000e+07 	+9.4386368000e+07 	+9.4290424000e+07 	+9.4403912000e+07 	+9.4645000000e+07 	+9.4289224000e+07 	+9.4380592000e+07 	
+9.7146072000e+07 	+9.7105216000e+07 	+9.7267872000e+07 	+9.7298264000e+07 	+9.7037320000e+07 	+9.7176272000e+07 	+9.7214720000e+07 	+9.7165992000e+07 	+9.7069688000e+07 	+9.7072048000e+07 	
+9.9639256000e+07 	+9.9628696000e+07 	+9.9710264000e+07 	+9.9564680000e+07 	+9.9653264000e+07 	+9.9532480000e+07 	+9.9537200000e+07 	+9.9607208000e+07 	+9.9593360000e+07 	+9.9769656000e+07 	
+1.0178436000e+08 	+1.0172236000e+08 	+1.0166858400e+08 	+1.0175304800e+08 	+1.0168180800e+08 	+1.0179502400e+08 	+1.0174617600e+08 	+1.0179128000e+08 	+1.0180705600e+08 	+1.0177022400e+08 	
+1.0211224800e+08 	+1.0213128800e+08 	+1.0213028800e+08 	+1.0208695200e+08 	+1.0210499200e+08 	+1.0209035200e+08 	+1.0213661600e+08 	+1.0209552800e+08 	+1.0211437600e+08 	+1.0206479200e+08 	
+1.0221264800e+08 	+1.0222104800e+08 	+1.0215022400e+08 	+1.0223232000e+08 	+1.0222980800e+08 	+1.0218080800e+08 	+1.0219825600e+08 	+1.0221124000e+08 	+1.0226793600e+08 	+1.0224519200e+08 	
+1.0207992800e+08 	+1.0211260000e+08 	+1.0211916800e+08 	+1.0195205600e+08 	+1.0207633600e+08 	+1.0211626400e+08 	+1.0213536000e+08 	+1.0205524000e+08 	+1.0215057600e+08 	+1.0217647200e+08 	
+1.0013568000e+08 	+1.0003242400e+08 	+1.0011612000e+08 	+1.0011220800e+08 	+1.0013732000e+08 	+1.0012511200e+08 	+1.0003415200e+08 	+1.0013552000e+08 	+9.9960184000e+07 	+1.0010624000e+08 	
+9.7729392000e+07 	+9.7760504000e+07 	+9.7663872000e+07 	+9.7915848000e+07 	+9.7644504000e+07 	+9.7769160000e+07 	+9.7824088000e+07 	+9.7799400000e+07 	+9.7718648000e+07 	+9.7684744000e+07 	
+9.5137944000e+07 	+9.5315528000e+07 	+9.5311432000e+07 	+9.5348632000e+07 	+9.5443280000e+07 	+9.5433272000e+07 	+9.5473472000e+07 	+9.5443136000e+07 	+9.5370048000e+07 	+9.5182816000e+07 	
+9.1230152000e+07 	+9.1335776000e+07 	+9.1384928000e+07 	+9.1001864000e+07 	+9.1306888000e+07 	+9.0910296000e+07 	+9.0953952000e+07 	+9.0742800000e+07 	+9.1028528000e+07 	+9.1231056000e+07 	
+8.6776200000e+07 	+8.6563048000e+07 	+8.6625808000e+07 	+8.6994688000e+07 	+8.6663592000e+07 	+8.7095976000e+07 	+8.6717968000e+07 	+8.7042840000e+07 	+8.6954320000e+07 	+8.6977264000e+07 	
+8.2122304000e+07 	+8.2044928000e+07 	+8.1967224000e+07 	+8.1714048000e+07 	+8.1754112000e+07 	+8.1640776000e+07 	+8.1843368000e+07 	+8.1808392000e+07 	+8.2019392000e+07 	+8.1875304000e+07 	
+7.6280864000e+07 	+7.6343368000e+07 	+7.6297384000e+07 	+7.6127728000e+07 	+7.6025504000e+07 	+7.6359344000e+07 	+7.6358904000e+07 	+7.6441936000e+07 	+7.6058184000e+07 	+7.6154664000e+07 	
+7.0136056000e+07 	+6.9662992000e+07 	+6.9432128000e+07 	+6.9919600000e+07 	+7.0673496000e+07 	+6.9846144000e+07 	+6.9850776000e+07 	+7.0045312000e+07 	+7.0023480000e+07 	+6.9771896000e+07 	
+6.2482884000e+07 	+6.2954840000e+07 	+6.3066720000e+07 	+6.3094524000e+07 	+6.2849724000e+07 	+6.3091884000e+07 	+6.2910688000e+07 	+6.2562256000e+07 	+6.2886752000e+07 	+6.2825196000e+07 	
+5.5759332000e+07 	+5.6274392000e+07 	+5.6221716000e+07 	+5.6133988000e+07 	+5.5564236000e+07 	+5.5803352000e+07 	+5.6124956000e+07 	+5.5853192000e+07 	+5.5726900000e+07 	+5.6180996000e+07 	
+4.8478216000e+07 	+4.8439488000e+07 	+4.8204032000e+07 	+4.8125044000e+07 	+4.8003676000e+07 	+4.8157876000e+07 	+4.7709024000e+07 	+4.8263160000e+07 	+4.8567668000e+07 	+4.8476800000e+07 	
+4.0134900000e+07 	+3.9283664000e+07 	+4.0183500000e+07 	+3.9998440000e+07 	+3.9971840000e+07 	+4.0072808000e+07 	+4.0390380000e+07 	+4.0145080000e+07 	+3.9870352000e+07 	+3.9882676000e+07 	
+3.1996906000e+07 	+3.2000726000e+07 	+3.1677520000e+07 	+3.1776196000e+07 	+3.2100814000e+07 	+3.1905384000e+07 	+3.2074190000e+07 	+3.2139840000e+07 	+3.1930708000e+07 	+3.1773152000e+07 	
+2.3636532000e+07 	+2.3259044000e+07 	+2.2973766000e+07 	+2.2585118000e+07 	+2.3351630000e+07 	+2.3518052000e+07 	+2.2886414000e+07 	+2.3321436000e+07 	+2.3506240000e+07 	+2.3240842000e+07 	
+1.3707341000e+07 	+1.4197112000e+07 	+1.4508639000e+07 	+1.4918962000e+07 	+1.4235825000e+07 	+1.4575145000e+07 	+1.4452776000e+07 	+1.3893057000e+07 	+1.4193616000e+07 	+1.4158220000e+07 	
+5.1410040000e+06 	+5.8755630000e+06 	+5.3622490000e+06 	+5.4568460000e+06 	+5.4433880000e+06 	+4.9517400000e+06 	+5.4390860000e+06 	+5.5139990000e+06 	+5.1523450000e+06 	+5.2147730000e+06 	
-3.1420690000e+06 	-3.4650520000e+06 	-3.0532250000e+06 	-3.1341310000e+06 	-3.1771210000e+06 	-3.3153880000e+06 	-3.3011810000e+06 	-3.4359380000e+06 	-3.0936840000e+06 	-2.4727850000e+06 	
-1.1905271000e+07 	-1.2088117000e+07 	-1.2330784000e+07 	-1.2061938000e+07 	-1.2184931000e+07 	-1.2510683000e+07 	-1.2181474000e+07 	-1.2027225000e+07 	-1.2451454000e+07 	-1.2580542000e+07 	
-2.1615268000e+07 	-2.1293022000e+07 	-2.0490984000e+07 	-2.1741564000e+07 	-2.0830460000e+07 	-2.0877938000e+07 	-2.0758802000e+07 	-2.1496996000e+07 	-2.0710630000e+07 	-2.1269782000e+07 	
-2.9294934000e+07 	-2.9896942000e+07 	-2.9952154000e+07 	-2.9857510000e+07 	-2.9888262000e+07 	-2.9902350000e+07 	-3.0482818000e+07 	-2.9097188000e+07 	-2.9732590000e+07 	-2.9527174000e+07 	
-3.7942276000e+07 	-3.7952648000e+07 	-3.8618228000e+07 	-3.7541720000e+07 	-3.8311548000e+07 	-3.7536028000e+07 	-3.7467784000e+07 	-3.8136336000e+07 	-3.8181408000e+07 	-3.8109384000e+07 	
-4.6531068000e+07 	-4.5388420000e+07 	-4.6017536000e+07 	-4.5713816000e+07 	-4.5918076000e+07 	-4.6319216000e+07 	-4.6230800000e+07 	-4.6016808000e+07 	-4.6656128000e+07 	-4.6469260000e+07 	
-5.3675952000e+07 	-5.4519196000e+07 	-5.3953164000e+07 	-5.4305092000e+07 	-5.4027736000e+07 	-5.4076132000e+07 	-5.4089392000e+07 	-5.4329776000e+07 	-5.3671060000e+07 	-5.3626076000e+07 	
-6.0871616000e+07 	-6.1142216000e+07 	-6.0839192000e+07 	-6.1064284000e+07 	-6.1764392000e+07 	-6.1584884000e+07 	-6.1028376000e+07 	-6.0827164000e+07 	-6.0776032000e+07 	-6.1197620000e+07 	
-6.8197168000e+07 	-6.8223944000e+07 	-6.8166248000e+07 	-6.7972776000e+07 	-6.7789656000e+07 	-6.7406488000e+07 	-6.8019648000e+07 	-6.8068568000e+07 	-6.7869400000e+07 	-6.8057600000e+07 	
-7.4860896000e+07 	-7.4513104000e+07 	-7.4803944000e+07 	-7.5010552000e+07 	-7.4255936000e+07 	-7.4598840000e+07 	-7.4484776000e+07 	-7.4720984000e+07 	-7.4776880000e+07 	-7.4451936000e+07 	
-8.0258056000e+07 	-8.0141736000e+07 	-8.0059152000e+07 	-7.9602904000e+07 	-8.0123904000e+07 	-8.0155672000e+07 	-8.0340216000e+07 	-7.9950128000e+07 	-8.0178904000e+07 	-8.0552312000e+07 	
-8.5129160000e+07 	-8.5193664000e+07 	-8.5281152000e+07 	-8.5530704000e+07 	-8.5209224000e+07 	-8.5414144000e+07 	-8.5395656000e+07 	-8.5517888000e+07 	-8.5525600000e+07 	-8.4877320000e+07 	
-8.9846008000e+07 	-8.9982800000e+07 	-8.9975688000e+07 	-8.9955664000e+07 	-9.0057024000e+07 	-9.0167928000e+07 	-8.9888112000e+07 	-9.0041888000e+07 	-8.9976296000e+07 	-9.0116848000e+07 	
-9.3781592000e+07 	-9.3787288000e+07 	-9.3602976000e+07 	-9.3633320000e+07 	-9.3776104000e+07 	-9.3785680000e+07 	-9.3553040000e+07 	-9.3612768000e+07 	-9.3557824000e+07 	-9.3725648000e+07 	
-9.6967456000e+07 	-9.6861016000e+07 	-9.7003144000e+07 	-9.7023160000e+07 	-9.7044560000e+07 	-9.6606464000e+07 	-9.6892368000e+07 	-9.6854168000e+07 	-9.6780760000e+07 	-9.6829104000e+07 	
-9.9145080000e+07 	-9.9136192000e+07 	-9.9084072000e+07 	-9.9241584000e+07 	-9.9082336000e+07 	-9.9197392000e+07 	-9.9323784000e+07 	-9.9176480000e+07 	-9.9279832000e+07 	-9.9245032000e+07 	
-1.0089544800e+08 	-1.0087935200e+08 	-1.0091468800e+08 	-1.0084091200e+08 	-1.0085828800e+08 	-1.0095184000e+08 	-1.0086849600e+08 	-1.0084872000e+08 	-1.0092069600e+08 	-1.0093911200e+08 	
-1.0178160800e+08 	-1.0191539200e+08 	-1.0187388000e+08 	-1.0179563200e+08 	-1.0181210400e+08 	-1.0177844800e+08 	-1.0178460000e+08 	-1.0182990400e+08 	-1.0183300000e+08 	-1.0178613600e+08 	
-1.0153231200e+08 	-1.0158605600e+08 	-1.0158284000e+08 	-1.0153752800e+08 	-1.0155935200e+08 	-1.0160968800e+08 	-1.0154703200e+08 	-1.0161321600e+08 	-1.0151672000e+08 	-1.0155929600e+08 	
-1.0119826400e+08 	-1.0110958400e+08 	-1.0119977600e+08 	-1.0110694400e+08 	-1.0123006400e+08 	-1.0104670400e+08 	-1.0114309600e+08 	-1.0125166400e+08 	-1.0116704000e+08 	-1.0106437600e+08 	
-9.9466440000e+07 	-9.9537424000e+07 	-9.9373144000e+07 	-9.9571528000e+07 	-9.9476672000e+07 	-9.9492856000e+07 	-9.9581416000e+07 	-9.9363816000e+07 	-9.9619376000e+07 	-9.9589312000e+07 	
-9.7135704000e+07 	-9.7022960000e+07 	-9.7126208000e+07 	-9.7071480000e+07 	-9.6969768000e+07 	-9.7215200000e+07 	-9.7224344000e+07 	-9.7014392000e+07 	-9.6879144000e+07 	-9.7192616000e+07 	
-9.4082080000e+07 	-9.3964760000e+07 	-9.4027296000e+07 	-9.4286328000e+07 	-9.4282408000e+07 	-9.4198816000e+07 	-9.3949128000e+07 	-9.4243176000e+07 	-9.4280688000e+07 	-9.3975960000e+07 	
-9.0597920000e+07 	-9.0999704000e+07 	-9.0823384000e+07 	-9.0496568000e+07 	-9.0700696000e+07 	-9.0617304000e+07 	-9.0567520000e+07 	-9.0440456000e+07 	-9.0390376000e+07 	-9.0606552000e+07 	
-8.5990904000e+07 	-8.5786184000e+07 	-8.5992960000e+07 	-8.6008784000e+07 	-8.5805656000e+07 	-8.5743400000e+07 	-8.5782048000e+07 	-8.6139016000e+07 	-8.6210016000e+07 	-8.5847800000e+07 	
-8.0899920000e+07 	-8.0871024000e+07 	-8.1161944000e+07 	-8.0979920000e+07 	-8.1013472000e+07 	-8.0736976000e+07 	-8.1215944000e+07 	-8.1046832000e+07 	-8.0968272000e+07 	-8.1029112000e+07 	
-7.5757040000e+07 	-7.5553880000e+07 	-7.4817416000e+07 	-7.5014256000e+07 	-7.4940208000e+07 	-7.5384000000e+07 	-7.5659048000e+07 	-7.4820008000e+07 	-7.5065128000e+07 	-7.5319384000e+07 	
-6.8467512000e+07 	-6.8616576000e+07 	-6.8487096000e+07 	-6.8849896000e+07 	-6.8874472000e+07 	-6.9061424000e+07 	-6.8592528000e+07 	-6.9383144000e+07 	-6.8815376000e+07 	-6.8720936000e+07 	
-6.1824472000e+07 	-6.1773604000e+07 	-6.2374528000e+07 	-6.2284096000e+07 	-6.2477088000e+07 	-6.2306396000e+07 	-6.2092540000e+07 	-6.1703260000e+07 	-6.2477032000e+07 	-6.2660736000e+07 	
-5.5167664000e+07 	-5.5519864000e+07 	-5.5347440000e+07 	-5.5104500000e+07 	-5.4980036000e+07 	-5.4978460000e+07 	-5.5069416000e+07 	-5.4873828000e+07 	-5.4587060000e+07 	-5.4608904000e+07 	
-4.7710260000e+07 	-4.7003648000e+07 	-4.7225032000e+07 	-4.7269300000e+07 	-4.7356292000e+07 	-4.7494820000e+07 	-4.6470416000e+07 	-4.7395660000e+07 	-4.7199524000e+07 	-4.6820960000e+07 	
-3.9555548000e+07 	-3.9507756000e+07 	-3.9068088000e+07 	-3.9441976000e+07 	-3.8659744000e+07 	-3.9024036000e+07 	-3.9904524000e+07 	-3.9780768000e+07 	-3.9486524000e+07 	-3.9774948000e+07 	
-3.0578182000e+07 	-3.1227218000e+07 	-3.0773098000e+07 	-3.0208874000e+07 	-3.0985574000e+07 	-3.0541008000e+07 	-3.1102110000e+07 	-3.1135294000e+07 	-3.0919914000e+07 	-3.1161266000e+07 	
-2.1661006000e+07 	-2.1850668000e+07 	-2.2382102000e+07 	-2.2700032000e+07 	-2.2591896000e+07 	-2.2300088000e+07 	-2.1964072000e+07 	-2.1573986000e+07 	-2.2040150000e+07 	-2.1520658000e+07 	
-1.3443411000e+07 	-1.3360384000e+07 	-1.3532141000e+07 	-1.3451275000e+07 	-1.4029209000e+07 	-1.4063704000e+07 	-1.3982402000e+07 	-1.3459227000e+07 	-1.3732545000e+07 	-1.4158905000e+07 	
-5.1304270000e+06 	-5.3441550000e+06 	-5.1601140000e+06 	-5.2142340000e+06 	-4.6798840000e+06 	-4.8523580000e+06 	-4.6183530000e+06 	-4.7677040000e+06 	-4.8762130000e+06 	-4.5626670000e+06 	
+3.5620280000e+06 	+4.5534370000e+06 	+4.1441890000e+06 	+4.3416090000e+06 	+4.5867250000e+06 	+4.3081600000e+06 	+4.3075930000e+06 	+3.6754120000e+06 	+3.8733120000e+06 	+3.9563460000e+06 	
+1.3307399000e+07 	+1.2534454000e+07 	+1.2428904000e+07 	+1.2517234000e+07 	+1.2862466000e+07 	+1.2955094000e+07 	+1.2278340000e+07 	+1.3020448000e+07 	+1.2687062000e+07 	+1.2717739000e+07 	
+2.1644418000e+07 	+2.1559956000e+07 	+2.1628846000e+07 	+2.2171866000e+07 	+2.1565196000e+07 	+2.1741372000e+07 	+2.1845184000e+07 	+2.1100038000e+07 	+2.2045942000e+07 	+2.1975980000e+07 	
+3.0462432000e+07 	+2.9997458000e+07 	+3.1187642000e+07 	+3.0225840000e+07 	+3.0115372000e+07 	+3.0318760000e+07 	+3.0587946000e+07 	+3.0696140000e+07 	+3.0307594000e+07 	+3.0078772000e+07 	
+3.8621784000e+07 	+3.9236212000e+07 	+3.8297264000e+07 	+3.8558156000e+07 	+3.8609880000e+07 	+3.8390472000e+07 	+3.8475448000e+07 	+3.8668400000e+07 	+3.8774492000e+07 	+3.8638768000e+07 	
+4.6377708000e+07 	+4.6545464000e+07 	+4.6602836000e+07 	+4.6168480000e+07 	+4.6316520000e+07 	+4.6248260000e+07 	+4.6398196000e+07 	+4.6512556000e+07 	+4.6238376000e+07 	+4.6554628000e+07 	
+5.4635540000e+07 	+5.4413512000e+07 	+5.4525448000e+07 	+5.4703828000e+07 	+5.4579556000e+07 	+5.5033036000e+07 	+5.4559636000e+07 	+5.4527880000e+07 	+5.4273128000e+07 	+5.4487192000e+07 	
+6.1288724000e+07 	+6.1580320000e+07 	+6.1719280000e+07 	+6.1709216000e+07 	+6.2074852000e+07 	+6.1707452000e+07 	+6.1729804000e+07 	+6.1404588000e+07 	+6.2168228000e+07 	+6.1703304000e+07 	
+6.8532728000e+07 	+6.8306576000e+07 	+6.7945712000e+07 	+6.8880760000e+07 	+6.8228648000e+07 	+6.8324232000e+07 	+6.8414472000e+07 	+6.8563208000e+07 	+6.8100432000e+07 	+6.8529184000e+07 	
+7.4935168000e+07 	+7.5381656000e+07 	+7.5237080000e+07 	+7.4696696000e+07 	+7.4980288000e+07 	+7.4651432000e+07 	+7.4954032000e+07 	+7.5176520000e+07 	+7.4774784000e+07 	+7.4589184000e+07 	
+8.0975888000e+07 	+8.0665056000e+07 	+8.0777216000e+07 	+8.0669528000e+07 	+8.0434824000e+07 	+8.0902552000e+07 	+8.0720704000e+07 	+8.0694488000e+07 	+8.1215216000e+07 	+8.1066072000e+07 	
+8.5630728000e+07 	+8.5407960000e+07 	+8.5714056000e+07 	+8.5376080000e+07 	+8.5910784000e+07 	+8.5436448000e+07 	+8.5411336000e+07 	+8.5628936000e+07 	+8.5507056000e+07 	+8.5521448000e+07 	
+8.9788968000e+07 	+9.0123448000e+07 	+8.9718632000e+07 	+9.0242848000e+07 	+9.0323008000e+07 	+9.0406656000e+07 	+9.0306704000e+07 	+9.0209504000e+07 	+8.9990040000e+07 	+9.0117312000e+07 	
+9.4662296000e+07 	+9.4560632000e+07 	+9.4857808000e+07 	+9.4445552000e+07 	+9.4438552000e+07 	+9.4609728000e+07 	+9.4761144000e+07 	+9.4343144000e+07 	+9.4460616000e+07 	+9.4561928000e+07 	
+9.7003496000e+07 	+9.6871104000e+07 	+9.6774904000e+07 	+9.7185544000e+07 	+9.6860840000e+07 	+9.6781368000e+07 	+9.6831408000e+07 	+9.7019576000e+07 	+9.7007096000e+07 	+9.6958560000e+07 	
+9.9335544000e+07 	+9.9407656000e+07 	+9.9517112000e+07 	+9.9358568000e+07 	+9.9365848000e+07 	+9.9274720000e+07 	+9.9383208000e+07 	+9.9384464000e+07 	+9.9513960000e+07 	+9.9253864000e+07 	
+1.0172160000e+08 	+1.0169984000e+08 	+1.0159244800e+08 	+1.0159338400e+08 	+1.0168442400e+08 	+1.0179479200e+08 	+1.0164906400e+08 	+1.0166308000e+08 	+1.0166788000e+08 	+1.0178318400e+08 	
+1.0180955200e+08 	+1.0191275200e+08 	+1.0192936000e+08 	+1.0185968800e+08 	+1.0185980800e+08 	+1.0186347200e+08 	+1.0191744000e+08 	+1.0185638400e+08 	+1.0177383200e+08 	+1.0190747200e+08 	
+1.0181901600e+08 	+1.0176636800e+08 	+1.0186501600e+08 	+1.0176862400e+08 	+1.0177891200e+08 	+1.0177311200e+08 	+1.0181082400e+08 	+1.0175780800e+08 	+1.0178135200e+08 	+1.0177376800e+08 	
+1.0188173600e+08 	+1.0179692800e+08 	+1.0175205600e+08 	+1.0172682400e+08 	+1.0176768800e+08 	+1.0172588800e+08 	+1.0176696000e+08 	+1.0182513600e+08 	+1.0185540000e+08 	+1.0178476800e+08 	
+9.9785352000e+07 	+9.9794528000e+07 	+9.9756624000e+07 	+9.9869456000e+07 	+9.9892296000e+07 	+9.9997984000e+07 	+9.9846608000e+07 	+9.9912952000e+07 	+9.9820336000e+07 	+9.9773136000e+07 	
+9.7445688000e+07 	+9.7352608000e+07 	+9.7332136000e+07 	+9.7466968000e+07 	+9.7498368000e+07 	+9.7260160000e+07 	+9.7476688000e+07 	+9.7434432000e+07 	+9.7413024000e+07 	+9.7414736000e+07 	
+9.4658408000e+07 	+9.4824840000e+07 	+9.4917328000e+07 	+9.4946600000e+07 	+9.5090424000e+07 	+9.4799248000e+07 	+9.4958936000e+07 	+9.4894296000e+07 	+9.4882776000e+07 	+9.4794704000e+07 	
+9.1207624000e+07 	+9.1004272000e+07 	+9.0959568000e+07 	+9.1034112000e+07 	+9.0702088000e+07 	+9.1375656000e+07 	+9.0906336000e+07 	+9.0751864000e+07 	+9.0858032000e+07 	+9.1107696000e+07 	
+8.6577288000e+07 	+8.6729960000e+07 	+8.6821288000e+07 	+8.6401768000e+07 	+8.6318736000e+07 	+8.6133608000e+07 	+8.6167608000e+07 	+8.6738672000e+07 	+8.6501184000e+07 	+8.6570424000e+07 	
+8.1222952000e+07 	+8.1145048000e+07 	+8.1174992000e+07 	+8.1379632000e+07 	+8.1393696000e+07 	+8.1415320000e+07 	+8.1640752000e+07 	+8.1239888000e+07 	+8.1212208000e+07 	+8.1431120000e+07 	
+7.6068360000e+07 	+7.6491968000e+07 	+7.6053104000e+07 	+7.5935704000e+07 	+7.6393680000e+07 	+7.6098064000e+07 	+7.6182320000e+07 	+7.6219944000e+07 	+7.6270144000e+07 	+7.6272472000e+07 	
+6.9547288000e+07 	+6.9424664000e+07 	+6.9398200000e+07 	+6.9798240000e+07 	+6.9123720000e+07 	+6.9480280000e+07 	+6.9713400000e+07 	+6.9875008000e+07 	+6.9693416000e+07 	+6.9282312000e+07 	
+6.2656272000e+07 	+6.2344132000e+07 	+6.2589412000e+07 	+6.2732748000e+07 	+6.3550344000e+07 	+6.2995464000e+07 	+6.2404760000e+07 	+6.2525044000e+07 	+6.2238876000e+07 	+6.2451356000e+07 	
+5.6226964000e+07 	+5.5981068000e+07 	+5.5860668000e+07 	+5.5806552000e+07 	+5.5445904000e+07 	+5.5417524000e+07 	+5.5334372000e+07 	+5.4913820000e+07 	+5.5734008000e+07 	+5.5919016000e+07 	
+4.7768208000e+07 	+4.7916968000e+07 	+4.8734388000e+07 	+4.8654964000e+07 	+4.7662180000e+07 	+4.8220740000e+07 	+4.8336068000e+07 	+4.8571196000e+07 	+4.8229544000e+07 	+4.7870548000e+07 	
+3.9621896000e+07 	+4.0021332000e+07 	+3.9434760000e+07 	+3.8821728000e+07 	+3.9681456000e+07 	+3.9687064000e+07 	+4.0090288000e+07 	+3.9821660000e+07 	+4.0157504000e+07 	+4.0731544000e+07 	
+3.1834190000e+07 	+3.1848274000e+07 	+3.1475818000e+07 	+3.1534084000e+07 	+3.2092632000e+07 	+3.2209952000e+07 	+3.1866232000e+07 	+3.1883408000e+07 	+3.1536008000e+07 	+3.1327974000e+07 	
+2.3125082000e+07 	+2.2661600000e+07 	+2.2977094000e+07 	+2.3501550000e+07 	+2.3183052000e+07 	+2.2612208000e+07 	+2.2761674000e+07 	+2.3389418000e+07 	+2.3613484000e+07 	+2.2743210000e+07 	
+1.3949719000e+07 	+1.4269334000e+07 	+1.4425163000e+07 	+1.4843266000e+07 	+1.4321218000e+07 	+1.4878761000e+07 	+1.4421694000e+07 	+1.4002319000e+07 	+1.4062241000e+07 	+1.4359493000e+07 	
+5.7433320000e+06 	+5.6172480000e+06 	+5.5373400000e+06 	+4.9366840000e+06 	+4.9777470000e+06 	+5.1117490000e+06 	+4.8658170000e+06 	+4.7686570000e+06 	+5.1716520000e+06 	+5.4069620000e+06 	
-3.4166220000e+06 	-3.3420780000e+06 	-3.1523970000e+06 	-3.0695160000e+06 	-3.2191150000e+06 	-3.7227530000e+06 	-3.1526260000e+06 	-3.0403960000e+06 	-3.1276220000e+06 	-3.2093880000e+06 	
-1.1889436000e+07 	-1.2009555000e+07 	-1.2189089000e+07 	-1.2713992000e+07 	-1.2222574000e+07 	-1.1949692000e+07 	-1.1494281000e+07 	-1.1817231000e+07 	-1.2388336000e+07 	-1.1925967000e+07 	
-2.1025396000e+07 	-2.1167188000e+07 	-2.0931332000e+07 	-2.1254110000e+07 	-2.0912694000e+07 	-2.1095210000e+07 	-2.0857780000e+07 	-2.0813560000e+07 	-2.1013634000e+07 	-2.1471152000e+07 	
-3.0266088000e+07 	-3.0201498000e+07 	-3.0430888000e+07 	-2.9345764000e+07 	-2.9436748000e+07 	-2.9786754000e+07 	-3.0158360000e+07 	-2.9693138000e+07 	-2.9776328000e+07 	-2.9880536000e+07 	
-3.7697272000e+07 	-3.7375208000e+07 	-3.7589644000e+07 	-3.7330308000e+07 	-3.8117692000e+07 	-3.7507456000e+07 	-3.8171620000e+07 	-3.8149448000e+07 	-3.7868844000e+07 	-3.7677656000e+07 	
-4.5592284000e+07 	-4.5707680000e+07 	-4.5381968000e+07 	-4.6119564000e+07 	-4.6045852000e+07 	-4.6343500000e+07 	-4.5905144000e+07 	-4.6031084000e+07 	-4.6029488000e+07 	-4.5996804000e+07 	
-5.4482756000e+07 	-5.4288540000e+07 	-5.4604536000e+07 	-5.4651220000e+07 	-5.4227380000e+07 	-5.4700648000e+07 	-5.4181408000e+07 	-5.4337564000e+07 	-5.4065956000e+07 	-5.3781108000e+07 	
-6.0704136000e+07 	-6.0970656000e+07 	-6.0802724000e+07 	-6.0384308000e+07 	-6.0709836000e+07 	-6.0360704000e+07 	-6.0365552000e+07 	-6.0596708000e+07 	-6.0829980000e+07 	-6.1169856000e+07 	
-6.7701504000e+07 	-6.7408832000e+07 	-6.7604592000e+07 	-6.8301016000e+07 	-6.8100168000e+07 	-6.7736040000e+07 	-6.8092368000e+07 	-6.7641576000e+07 	-6.7650192000e+07 	-6.7991352000e+07 	
-7.4622552000e+07 	-7.4987616000e+07 	-7.4733872000e+07 	-7.4283584000e+07 	-7.4045080000e+07 	-7.4103984000e+07 	-7.4473440000e+07 	-7.4368512000e+07 	-7.4466752000e+07 	-7.4480544000e+07 	
-7.9966160000e+07 	-8.0258704000e+07 	-8.0409680000e+07 	-8.0612040000e+07 	-8.0274400000e+07 	-8.0426376000e+07 	-8.0295496000e+07 	-8.0477184000e+07 	-8.0352744000e+07 	-7.9889792000e+07 	
-8.5489872000e+07 	-8.4816640000e+07 	-8.4911440000e+07 	-8.4402360000e+07 	-8.5258792000e+07 	-8.5193040000e+07 	-8.5337368000e+07 	-8.5340528000e+07 	-8.4933960000e+07 	-8.5091584000e+07 	
-8.9892856000e+07 	-9.0226344000e+07 	-8.9953416000e+07 	-9.0186864000e+07 	-8.9853528000e+07 	-9.0151976000e+07 	-8.9718832000e+07 	-8.9933136000e+07 	-9.0119800000e+07 	-9.0001056000e+07 	
-9.3707264000e+07 	-9.3571336000e+07 	-9.3695784000e+07 	-9.3838664000e+07 	-9.4112992000e+07 	-9.3774600000e+07 	-9.3597616000e+07 	-9.3758128000e+07 	-9.3816848000e+07 	-9.3857152000e+07 	
-9.6917872000e+07 	-9.7006184000e+07 	-9.6866664000e+07 	-9.7007600000e+07 	-9.6769976000e+07 	-9.6840216000e+07 	-9.7101480000e+07 	-9.6792600000e+07 	-9.6936816000e+07 	-9.6995888000e+07 	
-9.9337392000e+07 	-9.9175312000e+07 	-9.9427864000e+07 	-9.9074672000e+07 	-9.9048168000e+07 	-9.8985200000e+07 	-9.9092472000e+07 	-9.9253496000e+07 	-9.9128832000e+07 	-9.9135608000e+07 	
-1.0108237600e+08 	-1.0119856800e+08 	-1.0102588000e+08 	-1.0125028800e+08 	-1.0119474400e+08 	-1.0118392800e+08 	-1.0123753600e+08 	-1.0107288000e+08 	-1.0105825600e+08 	-1.0119324800e+08 	
-1.0170016800e+08 	-1.0180716800e+08 	-1.0181708000e+08 	-1.0176361600e+08 	-1.0178691200e+08 	-1.0182479200e+08 	-1.0186517600e+08 	-1.0185488800e+08 	-1.0179982400e+08 	-1.0175176000e+08 	
-1.0151287200e+08 	-1.0149795200e+08 	-1.0147283200e+08 	-1.0147214400e+08 	-1.0159652000e+08 	-1.0163660800e+08 	-1.0143666400e+08 	-1.0155275200e+08 	-1.0158281600e+08 	-1.0157826400e+08 	
-1.0159529600e+08 	-1.0153352800e+08 	-1.0152603200e+08 	-1.0143068000e+08 	-1.0144719200e+08 	-1.0148193600e+08 	-1.0135122400e+08 	-1.0158178400e+08 	-1.0156468800e+08 	-1.0147254400e+08 	
-9.9958200000e+07 	-9.9722072000e+07 	-9.9833168000e+07 	-9.9680080000e+07 	-9.9900864000e+07 	-9.9899048000e+07 	-1.0018075200e+08 	-9.9821376000e+07 	-9.9958536000e+07 	-9.9860912000e+07 	
-9.6965824000e+07 	-9.7140776000e+07 	-9.7344544000e+07 	-9.7330760000e+07 	-9.7187912000e+07 	-9.6997376000e+07 	-9.7026664000e+07 	-9.7138888000e+07 	-9.7150144000e+07 	-9.7233640000e+07 	
-9.4778344000e+07 	-9.4801736000e+07 	-9.4686920000e+07 	-9.5042368000e+07 	-9.4849128000e+07 	-9.4811120000e+07 	-9.4786760000e+07 	-9.4723160000e+07 	-9.4481288000e+07 	-9.4745712000e+07 	
-9.1085536000e+07 	-9.1055808000e+07 	-9.1011824000e+07 	-9.0981688000e+07 	-9.1097248000e+07 	-9.1183272000e+07 	-9.0962088000e+07 	-9.0922160000e+07 	-9.1027904000e+07 	-9.1201712000e+07 	
-8.6021936000e+07 	-8.6210768000e+07 	-8.6036312000e+07 	-8.6007752000e+07 	-8.6035032000e+07 	-8.5895272000e+07 	-8.6033648000e+07 	-8.6281456000e+07 	-8.6159928000e+07 	-8.5861720000e+07 	
-8.1542648000e+07 	-8.1499520000e+07 	-8.1448048000e+07 	-8.1488072000e+07 	-8.1051168000e+07 	-8.1648824000e+07 	-8.1651632000e+07 	-8.1540696000e+07 	-8.1549184000e+07 	-8.1363072000e+07 	
-7.6275104000e+07 	-7.5977536000e+07 	-7.6061696000e+07 	-7.5554080000e+07 	-7.6524584000e+07 	-7.6326056000e+07 	-7.6191824000e+07 	-7.6023936000e+07 	-7.6388560000e+07 	-7.6265760000e+07 	
-6.9018800000e+07 	-6.9239616000e+07 	-6.9022488000e+07 	-6.9353888000e+07 	-6.9042216000e+07 	-6.9113816000e+07 	-6.9217760000e+07 	-6.9208112000e+07 	-6.8911488000e+07 	-6.9384672000e+07 	
-6.2812880000e+07 	-6.2767404000e+07 	-6.3211992000e+07 	-6.3434820000e+07 	-6.2967540000e+07 	-6.2725980000e+07 	-6.2537888000e+07 	-6.2753948000e+07 	-6.2721408000e+07 	-6.2763188000e+07 	
-5.5731936000e+07 	-5.5725580000e+07 	-5.5742420000e+07 	-5.5857748000e+07 	-5.5730048000e+07 	-5.6240692000e+07 	-5.5831000000e+07 	-5.5727372000e+07 	-5.5805344000e+07 	-5.5950016000e+07 	
-4.7898844000e+07 	-4.7847992000e+07 	-4.7955680000e+07 	-4.7602376000e+07 	-4.7697932000e+07 	-4.7260852000e+07 	-4.7382164000e+07 	-4.8194524000e+07 	-4.8030444000e+07 	-4.7490096000e+07 	
-3.9985692000e+07 	-4.0137396000e+07 	-3.9847556000e+07 	-3.9877960000e+07 	-3.9830772000e+07 	-3.9670124000e+07 	-4.0297036000e+07 	-3.9834216000e+07 	-3.9966796000e+07 	-4.0049956000e+07 	
-3.1839194000e+07 	-3.1487370000e+07 	-3.1718004000e+07 	-3.0946712000e+07 	-3.1779922000e+07 	-3.2116000000e+07 	-3.2246896000e+07 	-3.1558320000e+07 	-3.2027598000e+07 	-3.1911224000e+07 	
-2.2705948000e+07 	-2.3109126000e+07 	-2.3152454000e+07 	-2.3906818000e+07 	-2.3130820000e+07 	-2.3201802000e+07 	-2.2633978000e+07 	-2.3615160000e+07 	-2.2460702000e+07 	-2.2462250000e+07 	
-1.4189808000e+07 	-1.4105287000e+07 	-1.4022877000e+07 	-1.4395397000e+07 	-1.4628245000e+07 	-1.3860758000e+07 	-1.4370540000e+07 	-1.3761779000e+07 	-1.4373592000e+07 	-1.4105746000e+07 	
-5.7102840000e+06 	-5.6454530000e+06 	-5.3967830000e+06 	-5.5292060000e+06 	-5.4026490000e+06 	-6.2088130000e+06 	-5.1359930000e+06 	-5.0174740000e+06 	-5.2720870000e+06 	-5.9195760000e+06 	
