1
Nome da Fonte:	Fonte_130A_Bipolar_PUC_V1.4
Corrente Linear:	10.0
Amplitude Linear:	1.0
Tempo Linear:	0.1
Amplitude Senoidal:	120.0
Offset Senoidal:	60.0
Defasagem Senoidal:	0.0
Posicao Final Senoidal:	270.0
Frequencia Senoidal:	2.0
N Ciclos Senoidal:	100
Amplitude Senoidal Amortecida:	240.0
Offset Senoidal Amortecida:	0.0
Defasagem Senoidal Amortecida:	0.0
Posicao Final Senoidal Amortecida:	0.0
Frequencia Senoidal Amortecida:	2.0
N Ciclos Senoidal Amortecida:	80
Amortecimento:	2.0
Fator Entrada:	15.0
Fator Saida:	15.0
Corrente Máxima da Fonte:	130.0
Corrente Mínima da Fonte:	-130.0
Corrente Maxima DCCT:	160.0
Corrente Inicial Calibracao:	-130.0
Corrente Maxima Calibracao:	130.0
Pontos Calibracao:	261.0
Reta correcao escrita:	[-0.0017448276599648677, 0.06665499387271492, 5.862107322349038e-07, 1.071045908603086e-09, -4.94344364511103e-11, -6.071530979458335e-14, 1.2320677996324377e-15]
Reta correcao leitura:	[-0.018254490669746628, 15.012087862843126, -0.0005377862936129007, 3.483907076284718e-05, 1.7621845595292547e-05, -3.083690557463553e-07, -1.4713840278829582e-07]
Corrente Arbitraria Auto:	[0.0, 2.0, 4.0, 6.0, 8.0, 10.0, 30.0, 50.0, 70.0, 90.0, 110.0, 130.0, 150.0, 130.0, 110.0, 90.0, 70.0, 50.0, 30.0, 10.0, 8.0, 6.0, 4.0, 2.0, 0.0]