########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\SBBG_0002\DIPOLOELETROMAGNETICO_D_BOB_+0070A_150303_101522.dat
data                           	03/03/2015
hora                           	10:15:22
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	4
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+7.002907e+01
corrente_alim_principal_std(A) 	+5.537128e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325198
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Dipolo ciclado com curva senoidal amortecida. 220 App. 0A offset. Frequencia 0.5Hz. Amort. 30s. Ligações elétricas do lado mesa A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +6.296426e-02   	  +3.968726e-07   	  -1.594695e-06   	  +1.754211e-07   	  +6.296426e-02   	  +3.968737e-07   	  -2.532695e-05   	  +8.358032e-06   	  +6.296426e-02   	  +3.968682e-07   	  -1.957117e-12   	  +1.754311e-07   
2   	  -6.444407e-04   	  +1.194606e-04   	  -3.339611e-04   	  +7.103312e-05   	  +7.258332e-04   	  +9.711474e-05   	  +0.000000e+00   	  +0.000000e+00   	  -6.444238e-04   	  +1.194570e-04   	  -3.339937e-04   	  +7.103917e-05   
3   	  +1.451411e-01   	  +3.139731e-03   	  -1.630527e-02   	  +2.367687e-03   	  +1.460541e-01   	  +3.254600e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.451424e-01   	  +3.139551e-03   	  -1.629424e-02   	  +2.367925e-03   
4   	  +1.070155e+00   	  +1.251853e-01   	  +4.933359e-03   	  +1.569319e-01   	  +1.070166e+00   	  +1.194526e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.070154e+00   	  +1.251694e-01   	  +5.041774e-03   	  +1.569445e-01   
5   	  +2.852910e+02   	  +3.590388e+00   	  -1.420085e+02   	  +4.540126e+00   	  +3.186807e+02   	  +3.709326e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.853090e+02   	  +3.589813e+00   	  -1.419724e+02   	  +4.540581e+00   
6   	  -3.708834e+03   	  +2.636387e+02   	  +3.847415e+03   	  +3.143883e+02   	  +5.343974e+03   	  +3.472051e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.709419e+03   	  +2.635910e+02   	  +3.846851e+03   	  +3.144284e+02   
7   	  +7.958403e+05   	  +9.752007e+03   	  +6.545735e+05   	  +2.421126e+04   	  +1.030451e+06   	  +1.534074e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.957243e+05   	  +9.747714e+03   	  +6.547146e+05   	  +2.421299e+04   
8   	  -4.131398e+06   	  +9.905635e+05   	  -4.939237e+06   	  +1.189052e+06   	  +6.439294e+06   	  +7.378082e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.130397e+06   	  +9.903226e+05   	  -4.940073e+06   	  +1.189253e+06   
9   	  +4.731090e+08   	  +6.749060e+07   	  -1.399581e+07   	  +6.783544e+07   	  +4.733159e+08   	  +5.795750e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.731122e+08   	  +6.747514e+07   	  -1.388797e+07   	  +6.785082e+07   
10  	  -1.364258e+10   	  +3.561750e+09   	  -8.384277e+09   	  +3.726746e+09   	  +1.601299e+10   	  +3.045659e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.364045e+10   	  +3.560806e+09   	  -8.387732e+09   	  +3.727648e+09   
11  	  +2.455668e+12   	  +1.649964e+11   	  -2.040478e+11   	  +3.908534e+11   	  +2.464131e+12   	  +1.114722e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.455725e+12   	  +1.648875e+11   	  -2.033636e+11   	  +3.908993e+11   
12  	  +2.234438e+13   	  +1.361790e+13   	  -3.732784e+13   	  +1.945004e+13   	  +4.350447e+13   	  +7.914272e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.235572e+13   	  +1.361199e+13   	  -3.732105e+13   	  +1.945417e+13   
13  	  +8.034557e+15   	  +1.107010e+15   	  -4.656258e+14   	  +1.261834e+15   	  +8.048038e+15   	  +1.040507e+15   	  +0.000000e+00   	  +0.000000e+00   	  +8.034710e+15   	  +1.106594e+15   	  -4.629804e+14   	  +1.262199e+15   
14  	  +3.216390e+16   	  +8.534908e+16   	  +3.650630e+16   	  +6.387941e+16   	  +4.865415e+16   	  +4.748589e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.215095e+16   	  +8.532642e+16   	  +3.651771e+16   	  +6.390967e+16   
15  	  +2.381356e+19   	  +4.496533e+18   	  +5.121000e+18   	  +6.050341e+18   	  +2.435796e+19   	  +3.882436e+18   	  +0.000000e+00   	  +0.000000e+00   	  +2.381161e+19   	  +4.494234e+18   	  +5.130046e+18   	  +6.052048e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-1.1060518000e+07 	-9.3897310000e+06 	-9.5686570000e+06 	-1.0883674000e+07 	-1.0975761000e+07 	-1.1612864000e+07 	-1.1120811000e+07 	-1.0853316000e+07 	-1.1582034000e+07 	-9.2039770000e+06 	
-3.1806816000e+07 	-2.9970592000e+07 	-3.0312114000e+07 	-3.0470526000e+07 	-3.0887932000e+07 	-3.1375302000e+07 	-3.1496134000e+07 	-3.2480944000e+07 	-3.1404854000e+07 	-3.1074056000e+07 	
-5.3486568000e+07 	-5.3002932000e+07 	-5.3743516000e+07 	-5.2629492000e+07 	-5.3127432000e+07 	-5.2526324000e+07 	-5.3673236000e+07 	-5.4745896000e+07 	-5.2467092000e+07 	-5.4563020000e+07 	
-7.6824328000e+07 	-7.7579968000e+07 	-7.7999512000e+07 	-7.6275832000e+07 	-7.5763368000e+07 	-7.4935672000e+07 	-7.6587576000e+07 	-7.6620032000e+07 	-7.5744024000e+07 	-7.7824096000e+07 	
-9.5467352000e+07 	-9.7632408000e+07 	-9.7275568000e+07 	-9.6183072000e+07 	-9.6175576000e+07 	-9.4922208000e+07 	-9.5838880000e+07 	-9.5264944000e+07 	-9.5378608000e+07 	-9.7129368000e+07 	
-1.1602044000e+08 	-1.1773331200e+08 	-1.1630726400e+08 	-1.1763090400e+08 	-1.1691700800e+08 	-1.1744149600e+08 	-1.1647562400e+08 	-1.1554532800e+08 	-1.1692884800e+08 	-1.1626032000e+08 	
-1.3904006400e+08 	-1.3911011200e+08 	-1.3834068800e+08 	-1.3981019200e+08 	-1.4023196800e+08 	-1.4093067200e+08 	-1.3988156800e+08 	-1.3888926400e+08 	-1.4070950400e+08 	-1.3799416000e+08 	
-1.6043744000e+08 	-1.5874936000e+08 	-1.5850024000e+08 	-1.5980603200e+08 	-1.6019072000e+08 	-1.6099880000e+08 	-1.6026758400e+08 	-1.6060888000e+08 	-1.6037795200e+08 	-1.5873739200e+08 	
-1.7842340800e+08 	-1.7733595200e+08 	-1.7811184000e+08 	-1.7850814400e+08 	-1.7812532800e+08 	-1.7824291200e+08 	-1.7802139200e+08 	-1.7988448000e+08 	-1.7827777600e+08 	-1.7899505600e+08 	
-2.0065168000e+08 	-1.9963664000e+08 	-2.0123420800e+08 	-1.9984582400e+08 	-2.0002905600e+08 	-1.9921672000e+08 	-1.9997310400e+08 	-2.0099593600e+08 	-1.9920620800e+08 	-2.0139992000e+08 	
-2.2079952000e+08 	-2.2205075200e+08 	-2.2196126400e+08 	-2.2011355200e+08 	-2.2004481600e+08 	-2.1860240000e+08 	-2.2062769600e+08 	-2.1985030400e+08 	-2.1960166400e+08 	-2.2181644800e+08 	
-2.3716699200e+08 	-2.3897881600e+08 	-2.3818038400e+08 	-2.3788001600e+08 	-2.3780510400e+08 	-2.3728875200e+08 	-2.3751004800e+08 	-2.3611476800e+08 	-2.3738744000e+08 	-2.3784542400e+08 	
-2.5789833600e+08 	-2.5856816000e+08 	-2.5755446400e+08 	-2.5895851200e+08 	-2.5787947200e+08 	-2.5842408000e+08 	-2.5792024000e+08 	-2.5662411200e+08 	-2.5817696000e+08 	-2.5694155200e+08 	
-2.7692131200e+08 	-2.7685574400e+08 	-2.7583705600e+08 	-2.7750227200e+08 	-2.7746969600e+08 	-2.7829840000e+08 	-2.7778678400e+08 	-2.7763251200e+08 	-2.7802643200e+08 	-2.7610604800e+08 	
-2.9253238400e+08 	-2.9128035200e+08 	-2.9145897600e+08 	-2.9245827200e+08 	-2.9223747200e+08 	-2.9338531200e+08 	-2.9187436800e+08 	-2.9392441600e+08 	-2.9286963200e+08 	-2.9188729600e+08 	
-3.1067238400e+08 	-3.0970460800e+08 	-3.1101779200e+08 	-3.0964198400e+08 	-3.1008681600e+08 	-3.1069014400e+08 	-3.0994009600e+08 	-3.1202368000e+08 	-3.1075660800e+08 	-3.1123292800e+08 	
-3.3001936000e+08 	-3.2944224000e+08 	-3.3050764800e+08 	-3.2869289600e+08 	-3.2907702400e+08 	-3.2794310400e+08 	-3.2903564800e+08 	-3.2929766400e+08 	-3.2830678400e+08 	-3.3077952000e+08 	
-3.4281251200e+08 	-3.4269724800e+08 	-3.4368419200e+08 	-3.4238518400e+08 	-3.4219801600e+08 	-3.4112032000e+08 	-3.4259286400e+08 	-3.4161884800e+08 	-3.4164144000e+08 	-3.4372310400e+08 	
-3.5819830400e+08 	-3.5922160000e+08 	-3.5832985600e+08 	-3.5929955200e+08 	-3.5866176000e+08 	-3.5741398400e+08 	-3.5853424000e+08 	-3.5593948800e+08 	-3.5793401600e+08 	-3.5819590400e+08 	
-3.7554934400e+08 	-3.7658432000e+08 	-3.7538745600e+08 	-3.7672816000e+08 	-3.7642764800e+08 	-3.7693395200e+08 	-3.7678595200e+08 	-3.7503619200e+08 	-3.7671651200e+08 	-3.7433171200e+08 	
-3.8661958400e+08 	-3.8693395200e+08 	-3.8601238400e+08 	-3.8684585600e+08 	-3.8723254400e+08 	-3.8791574400e+08 	-3.8721836800e+08 	-3.8737449600e+08 	-3.8779299200e+08 	-3.8538473600e+08 	
-3.9963257600e+08 	-3.9902489600e+08 	-3.9884636800e+08 	-3.9884259200e+08 	-3.9896563200e+08 	-4.0000009600e+08 	-3.9961516800e+08 	-4.0171884800e+08 	-4.0022480000e+08 	-3.9883516800e+08 	
-4.1544230400e+08 	-4.1444099200e+08 	-4.1559536000e+08 	-4.1410124800e+08 	-4.1427062400e+08 	-4.1524534400e+08 	-4.1436009600e+08 	-4.1650009600e+08 	-4.1485961600e+08 	-4.1620761600e+08 	
-4.2516665600e+08 	-4.2410851200e+08 	-4.2569155200e+08 	-4.2400643200e+08 	-4.2400412800e+08 	-4.2380211200e+08 	-4.2414016000e+08 	-4.2463257600e+08 	-4.2383168000e+08 	-4.2639478400e+08 	
-4.3549347200e+08 	-4.3499996800e+08 	-4.3488697600e+08 	-4.3513571200e+08 	-4.3484496000e+08 	-4.3310515200e+08 	-4.3407132800e+08 	-4.3284604800e+08 	-4.3381251200e+08 	-4.3562080000e+08 	
-4.4684707200e+08 	-4.4778393600e+08 	-4.4674966400e+08 	-4.4770652800e+08 	-4.4789555200e+08 	-4.4659254400e+08 	-4.4669590400e+08 	-4.4513283200e+08 	-4.4646406400e+08 	-4.4672275200e+08 	
-4.5550694400e+08 	-4.5630003200e+08 	-4.5534000000e+08 	-4.5646195200e+08 	-4.5688886400e+08 	-4.5637833600e+08 	-4.5616678400e+08 	-4.5520592000e+08 	-4.5645481600e+08 	-4.5433897600e+08 	
-4.6185200000e+08 	-4.6236262400e+08 	-4.6142592000e+08 	-4.6172940800e+08 	-4.6214816000e+08 	-4.6310304000e+08 	-4.6301107200e+08 	-4.6346633600e+08 	-4.6332028800e+08 	-4.6092038400e+08 	
-4.6977456000e+08 	-4.6913478400e+08 	-4.6991478400e+08 	-4.6875289600e+08 	-4.6909155200e+08 	-4.7075219200e+08 	-4.7020604800e+08 	-4.7162326400e+08 	-4.7055052800e+08 	-4.6952313600e+08 	
-4.7841724800e+08 	-4.7722800000e+08 	-4.7876051200e+08 	-4.7741539200e+08 	-4.7692528000e+08 	-4.7806857600e+08 	-4.7821129600e+08 	-4.7924828800e+08 	-4.7807424000e+08 	-4.7903952000e+08 	
-4.8253340800e+08 	-4.8183769600e+08 	-4.8247228800e+08 	-4.8215644800e+08 	-4.8104339200e+08 	-4.8138544000e+08 	-4.8135971200e+08 	-4.8151468800e+08 	-4.8140131200e+08 	-4.8378467200e+08 	
-4.8600720000e+08 	-4.8585372800e+08 	-4.8569289600e+08 	-4.8627932800e+08 	-4.8581782400e+08 	-4.8480336000e+08 	-4.8482604800e+08 	-4.8395164800e+08 	-4.8484118400e+08 	-4.8613200000e+08 	
-4.9295203200e+08 	-4.9391420800e+08 	-4.9287353600e+08 	-4.9383587200e+08 	-4.9404745600e+08 	-4.9246627200e+08 	-4.9270035200e+08 	-4.9145331200e+08 	-4.9322124800e+08 	-4.9231606400e+08 	
-4.9455155200e+08 	-4.9555798400e+08 	-4.9455958400e+08 	-4.9530774400e+08 	-4.9628969600e+08 	-4.9543968000e+08 	-4.9493929600e+08 	-4.9464304000e+08 	-4.9527792000e+08 	-4.9273718400e+08 	
-4.9293920000e+08 	-4.9311945600e+08 	-4.9324700800e+08 	-4.9259532800e+08 	-4.9356812800e+08 	-4.9434742400e+08 	-4.9375433600e+08 	-4.9454278400e+08 	-4.9373126400e+08 	-4.9190003200e+08 	
-4.9805616000e+08 	-4.9705731200e+08 	-4.9802790400e+08 	-4.9671491200e+08 	-4.9685817600e+08 	-4.9885174400e+08 	-4.9863612800e+08 	-4.9942774400e+08 	-4.9767763200e+08 	-4.9816720000e+08 	
-4.9858169600e+08 	-4.9728496000e+08 	-4.9842435200e+08 	-4.9735292800e+08 	-4.9675152000e+08 	-4.9828822400e+08 	-4.9835667200e+08 	-4.9893062400e+08 	-4.9758572800e+08 	-5.0000336000e+08 	
-4.9343529600e+08 	-4.9294665600e+08 	-4.9309177600e+08 	-4.9275292800e+08 	-4.9211321600e+08 	-4.9231251200e+08 	-4.9291833600e+08 	-4.9240265600e+08 	-4.9268000000e+08 	-4.9485062400e+08 	
-4.9520150400e+08 	-4.9546704000e+08 	-4.9451593600e+08 	-4.9530172800e+08 	-4.9480624000e+08 	-4.9328668800e+08 	-4.9417568000e+08 	-4.9311856000e+08 	-4.9509612800e+08 	-4.9546617600e+08 	
-4.9473164800e+08 	-4.9553516800e+08 	-4.9442988800e+08 	-4.9547481600e+08 	-4.9566051200e+08 	-4.9378745600e+08 	-4.9418784000e+08 	-4.9339920000e+08 	-4.9552988800e+08 	-4.9334806400e+08 	
-4.8562979200e+08 	-4.8610496000e+08 	-4.8541068800e+08 	-4.8609683200e+08 	-4.8700396800e+08 	-4.8649808000e+08 	-4.8579638400e+08 	-4.8653798400e+08 	-4.8663420800e+08 	-4.8365273600e+08 	
-4.8227651200e+08 	-4.8241923200e+08 	-4.8289206400e+08 	-4.8235977600e+08 	-4.8371171200e+08 	-4.8419587200e+08 	-4.8313401600e+08 	-4.8429513600e+08 	-4.8299036800e+08 	-4.8101513600e+08 	
-4.8045721600e+08 	-4.7891916800e+08 	-4.8041097600e+08 	-4.7984291200e+08 	-4.7993145600e+08 	-4.8165897600e+08 	-4.8105910400e+08 	-4.8206668800e+08 	-4.8000668800e+08 	-4.8021286400e+08 	
-4.6943065600e+08 	-4.6813548800e+08 	-4.6938364800e+08 	-4.6870412800e+08 	-4.6885561600e+08 	-4.6966601600e+08 	-4.6930323200e+08 	-4.6931299200e+08 	-4.6852204800e+08 	-4.7099024000e+08 	
-4.6256067200e+08 	-4.6249632000e+08 	-4.6273910400e+08 	-4.6266358400e+08 	-4.6147363200e+08 	-4.6182915200e+08 	-4.6235110400e+08 	-4.6132201600e+08 	-4.6183785600e+08 	-4.6428864000e+08 	
-4.5847232000e+08 	-4.5953328000e+08 	-4.5798163200e+08 	-4.5851696000e+08 	-4.5779033600e+08 	-4.5645600000e+08 	-4.5770758400e+08 	-4.5612588800e+08 	-4.5821929600e+08 	-4.5890166400e+08 	
-4.4540470400e+08 	-4.4687433600e+08 	-4.4527088000e+08 	-4.4566947200e+08 	-4.4548172800e+08 	-4.4484102400e+08 	-4.4507820800e+08 	-4.4448598400e+08 	-4.4572108800e+08 	-4.4446918400e+08 	
-4.3434262400e+08 	-4.3536790400e+08 	-4.3495484800e+08 	-4.3453952000e+08 	-4.3509148800e+08 	-4.3507577600e+08 	-4.3511068800e+08 	-4.3540611200e+08 	-4.3535123200e+08 	-4.3297104000e+08 	
-4.2568438400e+08 	-4.2548016000e+08 	-4.2663353600e+08 	-4.2636012800e+08 	-4.2681011200e+08 	-4.2792464000e+08 	-4.2697273600e+08 	-4.2830675200e+08 	-4.2674636800e+08 	-4.2542841600e+08 	
-4.1299728000e+08 	-4.1173779200e+08 	-4.1314720000e+08 	-4.1324419200e+08 	-4.1383161600e+08 	-4.1433404800e+08 	-4.1365280000e+08 	-4.1530217600e+08 	-4.1350633600e+08 	-4.1377113600e+08 	
-3.9940272000e+08 	-3.9859619200e+08 	-3.9909846400e+08 	-3.9974691200e+08 	-3.9915811200e+08 	-3.9943276800e+08 	-3.9902707200e+08 	-3.9936412800e+08 	-3.9916675200e+08 	-4.0118070400e+08 	
-3.8826668800e+08 	-3.8757542400e+08 	-3.8739312000e+08 	-3.8779491200e+08 	-3.8764745600e+08 	-3.8700553600e+08 	-3.8719129600e+08 	-3.8685177600e+08 	-3.8759424000e+08 	-3.8922147200e+08 	
-3.7531593600e+08 	-3.7572275200e+08 	-3.7460105600e+08 	-3.7439497600e+08 	-3.7468944000e+08 	-3.7380876800e+08 	-3.7461971200e+08 	-3.7285542400e+08 	-3.7444268800e+08 	-3.7508230400e+08 	
-3.5816457600e+08 	-3.5960563200e+08 	-3.5854656000e+08 	-3.5814643200e+08 	-3.5844432000e+08 	-3.5754137600e+08 	-3.5826675200e+08 	-3.5678480000e+08 	-3.5813465600e+08 	-3.5649686400e+08 	
-3.4123177600e+08 	-3.4267849600e+08 	-3.4259395200e+08 	-3.4216534400e+08 	-3.4267145600e+08 	-3.4293440000e+08 	-3.4324422400e+08 	-3.4291609600e+08 	-3.4245068800e+08 	-3.4009827200e+08 	
-3.2738588800e+08 	-3.2815872000e+08 	-3.2856534400e+08 	-3.2895132800e+08 	-3.2877868800e+08 	-3.2944390400e+08 	-3.2911584000e+08 	-3.3022659200e+08 	-3.2796960000e+08 	-3.2783152000e+08 	
-3.1032134400e+08 	-3.0927040000e+08 	-3.1053849600e+08 	-3.1086544000e+08 	-3.1026172800e+08 	-3.1115820800e+08 	-3.1087225600e+08 	-3.1207958400e+08 	-3.1041059200e+08 	-3.1123280000e+08 	
-2.9233635200e+08 	-2.9098956800e+08 	-2.9163062400e+08 	-2.9244016000e+08 	-2.9157942400e+08 	-2.9174684800e+08 	-2.9115257600e+08 	-2.9282643200e+08 	-2.9248940800e+08 	-2.9389417600e+08 	
-2.7785356800e+08 	-2.7694694400e+08 	-2.7675280000e+08 	-2.7758166400e+08 	-2.7691344000e+08 	-2.7668096000e+08 	-2.7622358400e+08 	-2.7614332800e+08 	-2.7760668800e+08 	-2.7900252800e+08 	
-2.5929673600e+08 	-2.5976774400e+08 	-2.5834414400e+08 	-2.5887385600e+08 	-2.5858641600e+08 	-2.5803817600e+08 	-2.5803926400e+08 	-2.5659150400e+08 	-2.5850990400e+08 	-2.5861339200e+08 	
-2.3750110400e+08 	-2.3873510400e+08 	-2.3773180800e+08 	-2.3754852800e+08 	-2.3853888000e+08 	-2.3766224000e+08 	-2.3809523200e+08 	-2.3655017600e+08 	-2.3755281600e+08 	-2.3590497600e+08 	
-2.1969788800e+08 	-2.2118955200e+08 	-2.2014259200e+08 	-2.1995752000e+08 	-2.2109780800e+08 	-2.2079400000e+08 	-2.2092040000e+08 	-2.2050595200e+08 	-2.1985318400e+08 	-2.1842187200e+08 	
-1.9991422400e+08 	-2.0048390400e+08 	-2.0133417600e+08 	-2.0025014400e+08 	-2.0127724800e+08 	-2.0163888000e+08 	-2.0217147200e+08 	-2.0309001600e+08 	-2.0081160000e+08 	-2.0027454400e+08 	
-1.7806232000e+08 	-1.7744446400e+08 	-1.7903579200e+08 	-1.7892644800e+08 	-1.7819907200e+08 	-1.7874497600e+08 	-1.7924264000e+08 	-1.8024372800e+08 	-1.7872865600e+08 	-1.7981286400e+08 	
-1.6009036800e+08 	-1.5834348800e+08 	-1.5943587200e+08 	-1.6031928000e+08 	-1.5874593600e+08 	-1.5906456000e+08 	-1.5931587200e+08 	-1.6011532800e+08 	-1.5981232000e+08 	-1.6185008000e+08 	
-1.4085342400e+08 	-1.4031166400e+08 	-1.3964649600e+08 	-1.4081144000e+08 	-1.3931262400e+08 	-1.3955646400e+08 	-1.3909972800e+08 	-1.3953812800e+08 	-1.4025793600e+08 	-1.4113972800e+08 	
-1.1849800800e+08 	-1.1873974400e+08 	-1.1783961600e+08 	-1.1863744800e+08 	-1.1748184000e+08 	-1.1713817600e+08 	-1.1692974400e+08 	-1.1571902400e+08 	-1.1828000800e+08 	-1.1764350400e+08 	
-9.6724256000e+07 	-9.8884312000e+07 	-9.7082080000e+07 	-9.6499336000e+07 	-9.7770984000e+07 	-9.7004176000e+07 	-9.6489408000e+07 	-9.5505960000e+07 	-9.6500688000e+07 	-9.5360032000e+07 	
-7.5923168000e+07 	-7.6623792000e+07 	-7.6765016000e+07 	-7.5612432000e+07 	-7.7125160000e+07 	-7.7198944000e+07 	-7.6677848000e+07 	-7.6724912000e+07 	-7.5997032000e+07 	-7.4172160000e+07 	
-5.2184032000e+07 	-5.2438492000e+07 	-5.3295428000e+07 	-5.2056152000e+07 	-5.3602540000e+07 	-5.4491896000e+07 	-5.4388292000e+07 	-5.4864132000e+07 	-5.3641400000e+07 	-5.2823888000e+07 	
-3.0832768000e+07 	-2.9298372000e+07 	-3.0876260000e+07 	-3.1367070000e+07 	-3.1203126000e+07 	-3.1679056000e+07 	-3.1305988000e+07 	-3.2555896000e+07 	-3.1307668000e+07 	-3.2114952000e+07 	
-1.0997910000e+07 	-9.2285680000e+06 	-9.5425730000e+06 	-1.1016767000e+07 	-9.2888370000e+06 	-9.5445630000e+06 	-1.0178588000e+07 	-1.0956504000e+07 	-9.9594190000e+06 	-1.1966487000e+07 	
+1.1481849000e+07 	+1.1620178000e+07 	+1.2501074000e+07 	+1.0970195000e+07 	+1.2830437000e+07 	+1.3567962000e+07 	+1.2314554000e+07 	+1.3194687000e+07 	+1.2745336000e+07 	+1.1018631000e+07 	
+3.3940160000e+07 	+3.2520708000e+07 	+3.4667756000e+07 	+3.3899520000e+07 	+3.5401436000e+07 	+3.5731968000e+07 	+3.5244960000e+07 	+3.6413400000e+07 	+3.5106376000e+07 	+3.4905572000e+07 	
+5.6956900000e+07 	+5.4318244000e+07 	+5.4760784000e+07 	+5.6546820000e+07 	+5.6078532000e+07 	+5.5702816000e+07 	+5.5985656000e+07 	+5.7001076000e+07 	+5.6061092000e+07 	+5.7348120000e+07 	
+7.8873984000e+07 	+7.8143496000e+07 	+7.7212408000e+07 	+7.8485416000e+07 	+7.6802736000e+07 	+7.6807112000e+07 	+7.7669728000e+07 	+7.7696056000e+07 	+7.7326184000e+07 	+7.9024104000e+07 	
+1.0022422400e+08 	+1.0143252000e+08 	+9.9740432000e+07 	+1.0077334400e+08 	+9.8598992000e+07 	+9.8412784000e+07 	+1.0008656000e+08 	+9.8643280000e+07 	+9.8954040000e+07 	+1.0052804000e+08 	
+1.1997048000e+08 	+1.2172713600e+08 	+1.2098618400e+08 	+1.1971262400e+08 	+1.2057604800e+08 	+1.2023643200e+08 	+1.2008710400e+08 	+1.1901340800e+08 	+1.1973426400e+08 	+1.1906312800e+08 	
+1.4005129600e+08 	+1.4234609600e+08 	+1.4128488000e+08 	+1.4073937600e+08 	+1.4172432000e+08 	+1.4259824000e+08 	+1.4130968000e+08 	+1.4049265600e+08 	+1.4087588800e+08 	+1.4034433600e+08 	
+1.6161646400e+08 	+1.6108819200e+08 	+1.6247953600e+08 	+1.6122648000e+08 	+1.6334476800e+08 	+1.6429395200e+08 	+1.6256614400e+08 	+1.6285484800e+08 	+1.6276478400e+08 	+1.6154995200e+08 	
+1.8152102400e+08 	+1.7993110400e+08 	+1.8136936000e+08 	+1.8144646400e+08 	+1.8240843200e+08 	+1.8269169600e+08 	+1.8179804800e+08 	+1.8292230400e+08 	+1.8299985600e+08 	+1.8273444800e+08 	
+2.0375596800e+08 	+2.0168158400e+08 	+2.0207228800e+08 	+2.0321227200e+08 	+2.0222856000e+08 	+2.0149227200e+08 	+2.0250075200e+08 	+2.0410993600e+08 	+2.0324484800e+08 	+2.0387779200e+08 	
+2.2407577600e+08 	+2.2352040000e+08 	+2.2284252800e+08 	+2.2421526400e+08 	+2.2161910400e+08 	+2.2102891200e+08 	+2.2306588800e+08 	+2.2322297600e+08 	+2.2279171200e+08 	+2.2374472000e+08 	
+2.4090720000e+08 	+2.4270555200e+08 	+2.4115136000e+08 	+2.4123632000e+08 	+2.4013160000e+08 	+2.4011224000e+08 	+2.4086790400e+08 	+2.4022723200e+08 	+2.3981254400e+08 	+2.4069748800e+08 	
+2.5920891200e+08 	+2.6156372800e+08 	+2.6030084800e+08 	+2.5999563200e+08 	+2.6014662400e+08 	+2.6073168000e+08 	+2.6010656000e+08 	+2.5892220800e+08 	+2.5979164800e+08 	+2.5854400000e+08 	
+2.7786172800e+08 	+2.7948457600e+08 	+2.7934297600e+08 	+2.7883702400e+08 	+2.8049401600e+08 	+2.8122000000e+08 	+2.7944572800e+08 	+2.7852371200e+08 	+2.7924953600e+08 	+2.7836585600e+08 	
+2.9454070400e+08 	+2.9384553600e+08 	+2.9509369600e+08 	+2.9526723200e+08 	+2.9687699200e+08 	+2.9688358400e+08 	+2.9560041600e+08 	+2.9602656000e+08 	+2.9593948800e+08 	+2.9496105600e+08 	
+3.1429520000e+08 	+3.1171187200e+08 	+3.1338912000e+08 	+3.1344236800e+08 	+3.1392899200e+08 	+3.1374361600e+08 	+3.1342809600e+08 	+3.1482489600e+08 	+3.1433849600e+08 	+3.1470428800e+08 	
+3.3291763200e+08 	+3.3158918400e+08 	+3.3146368000e+08 	+3.3162160000e+08 	+3.3098643200e+08 	+3.3007865600e+08 	+3.3171891200e+08 	+3.3289824000e+08 	+3.3189388800e+08 	+3.3309100800e+08 	
+3.4656265600e+08 	+3.4672214400e+08 	+3.4546422400e+08 	+3.4606035200e+08 	+3.4479417600e+08 	+3.4401315200e+08 	+3.4567424000e+08 	+3.4575459200e+08 	+3.4567414400e+08 	+3.4644841600e+08 	
+3.6098332800e+08 	+3.6280643200e+08 	+3.6150281600e+08 	+3.6114384000e+08 	+3.6001936000e+08 	+3.6104688000e+08 	+3.6128969600e+08 	+3.6001056000e+08 	+3.6029251200e+08 	+3.6087702400e+08 	
+3.7549916800e+08 	+3.7798240000e+08 	+3.7722169600e+08 	+3.7737145600e+08 	+3.7760016000e+08 	+3.7826508800e+08 	+3.7739772800e+08 	+3.7610899200e+08 	+3.7661200000e+08 	+3.7578921600e+08 	
+3.8822966400e+08 	+3.8885136000e+08 	+3.8958473600e+08 	+3.8992380800e+08 	+3.9048326400e+08 	+3.9071164800e+08 	+3.8958112000e+08 	+3.8905980800e+08 	+3.8949436800e+08 	+3.8832976000e+08 	
+4.0226720000e+08 	+4.0141520000e+08 	+4.0309772800e+08 	+4.0285936000e+08 	+4.0410524800e+08 	+4.0381737600e+08 	+4.0317283200e+08 	+4.0413120000e+08 	+4.0362672000e+08 	+4.0294470400e+08 	
+4.1792534400e+08 	+4.1580537600e+08 	+4.1689360000e+08 	+4.1716438400e+08 	+4.1731750400e+08 	+4.1631260800e+08 	+4.1733292800e+08 	+4.1852534400e+08 	+4.1731952000e+08 	+4.1809600000e+08 	
+4.2906444800e+08 	+4.2798870400e+08 	+4.2733411200e+08 	+4.2776112000e+08 	+4.2715452800e+08 	+4.2646451200e+08 	+4.2799440000e+08 	+4.2868140800e+08 	+4.2799923200e+08 	+4.2897408000e+08 	
+4.3887331200e+08 	+4.3957056000e+08 	+4.3773353600e+08 	+4.3822156800e+08 	+4.3705356800e+08 	+4.3696521600e+08 	+4.3790649600e+08 	+4.3784252800e+08 	+4.3810931200e+08 	+4.3844899200e+08 	
+4.4800697600e+08 	+4.4990051200e+08 	+4.4841712000e+08 	+4.4855817600e+08 	+4.4793584000e+08 	+4.4893296000e+08 	+4.4789798400e+08 	+4.4689587200e+08 	+4.4832870400e+08 	+4.4775376000e+08 	
+4.5617910400e+08 	+4.5758105600e+08 	+4.5756038400e+08 	+4.5777945600e+08 	+4.5821065600e+08 	+4.5883481600e+08 	+4.5705913600e+08 	+4.5632121600e+08 	+4.5744672000e+08 	+4.5639820800e+08 	
+4.6369136000e+08 	+4.6445811200e+08 	+4.6607456000e+08 	+4.6511772800e+08 	+4.6649923200e+08 	+4.6674988800e+08 	+4.6543920000e+08 	+4.6509894400e+08 	+4.6514352000e+08 	+4.6465894400e+08 	
+4.7218832000e+08 	+4.7123427200e+08 	+4.7268134400e+08 	+4.7252710400e+08 	+4.7310720000e+08 	+4.7240217600e+08 	+4.7302220800e+08 	+4.7345072000e+08 	+4.7243385600e+08 	+4.7282051200e+08 	
+4.8174236800e+08 	+4.7984262400e+08 	+4.8057004800e+08 	+4.8097702400e+08 	+4.8066905600e+08 	+4.7919235200e+08 	+4.8139926400e+08 	+4.8224150400e+08 	+4.8035180800e+08 	+4.8179110400e+08 	
+4.8740902400e+08 	+4.8636387200e+08 	+4.8536291200e+08 	+4.8607481600e+08 	+4.8483507200e+08 	+4.8395977600e+08 	+4.8590880000e+08 	+4.8648272000e+08 	+4.8572883200e+08 	+4.8681328000e+08 	
+4.8944409600e+08 	+4.9013849600e+08 	+4.8859184000e+08 	+4.8930761600e+08 	+4.8788144000e+08 	+4.8797542400e+08 	+4.8820502400e+08 	+4.8801638400e+08 	+4.8878582400e+08 	+4.8904649600e+08 	
+4.9381894400e+08 	+4.9560937600e+08 	+4.9427078400e+08 	+4.9443331200e+08 	+4.9399923200e+08 	+4.9542012800e+08 	+4.9396160000e+08 	+4.9314569600e+08 	+4.9487289600e+08 	+4.9364729600e+08 	
+4.9530742400e+08 	+4.9653603200e+08 	+4.9718694400e+08 	+4.9656931200e+08 	+4.9766908800e+08 	+4.9879312000e+08 	+4.9664540800e+08 	+4.9579654400e+08 	+4.9691529600e+08 	+4.9548851200e+08 	
+4.9540569600e+08 	+4.9563401600e+08 	+4.9698790400e+08 	+4.9637756800e+08 	+4.9777648000e+08 	+4.9780998400e+08 	+4.9672220800e+08 	+4.9636288000e+08 	+4.9640108800e+08 	+4.9581996800e+08 	
+5.0014121600e+08 	+4.9912588800e+08 	+5.0026752000e+08 	+4.9997225600e+08 	+5.0072412800e+08 	+4.9960089600e+08 	+5.0087129600e+08 	+5.0109507200e+08 	+4.9977980800e+08 	+5.0085744000e+08 	
+5.0214416000e+08 	+5.0045187200e+08 	+5.0058464000e+08 	+5.0093420800e+08 	+5.0036460800e+08 	+4.9909072000e+08 	+5.0114179200e+08 	+5.0241004800e+08 	+5.0054028800e+08 	+5.0244608000e+08 	
+4.9808268800e+08 	+4.9751465600e+08 	+4.9649411200e+08 	+4.9709264000e+08 	+4.9582384000e+08 	+4.9502982400e+08 	+4.9684153600e+08 	+4.9726460800e+08 	+4.9672393600e+08 	+4.9759836800e+08 	
+4.9768390400e+08 	+4.9846915200e+08 	+4.9720742400e+08 	+4.9743452800e+08 	+4.9590710400e+08 	+4.9669376000e+08 	+4.9679881600e+08 	+4.9650579200e+08 	+4.9709312000e+08 	+4.9698518400e+08 	
+4.9447488000e+08 	+4.9657347200e+08 	+4.9619248000e+08 	+4.9550665600e+08 	+4.9574688000e+08 	+4.9701078400e+08 	+4.9495129600e+08 	+4.9458406400e+08 	+4.9604915200e+08 	+4.9428924800e+08 	
+4.8686310400e+08 	+4.8771715200e+08 	+4.8860780800e+08 	+4.8824790400e+08 	+4.8925804800e+08 	+4.8999811200e+08 	+4.8804489600e+08 	+4.8773532800e+08 	+4.8804214400e+08 	+4.8677379200e+08 	
+4.8441289600e+08 	+4.8381715200e+08 	+4.8544643200e+08 	+4.8490076800e+08 	+4.8632300800e+08 	+4.8589187200e+08 	+4.8540012800e+08 	+4.8513043200e+08 	+4.8499772800e+08 	+4.8469961600e+08 	
+4.8273776000e+08 	+4.8085200000e+08 	+4.8145785600e+08 	+4.8200505600e+08 	+4.8202828800e+08 	+4.8093379200e+08 	+4.8246672000e+08 	+4.8235024000e+08 	+4.8152176000e+08 	+4.8282825600e+08 	
+4.7358547200e+08 	+4.7207715200e+08 	+4.7168198400e+08 	+4.7187888000e+08 	+4.7107744000e+08 	+4.6999139200e+08 	+4.7251926400e+08 	+4.7263923200e+08 	+4.7201561600e+08 	+4.7352796800e+08 	
+4.6655305600e+08 	+4.6629641600e+08 	+4.6498716800e+08 	+4.6517955200e+08 	+4.6354598400e+08 	+4.6387785600e+08 	+4.6527507200e+08 	+4.6537324800e+08 	+4.6534816000e+08 	+4.6620880000e+08 	
+4.5923843200e+08 	+4.6045875200e+08 	+4.5927136000e+08 	+4.5898294400e+08 	+4.5825065600e+08 	+4.5966384000e+08 	+4.5833568000e+08 	+4.5845468800e+08 	+4.5945980800e+08 	+4.5892224000e+08 	
+4.4642976000e+08 	+4.4783107200e+08 	+4.4768099200e+08 	+4.4747561600e+08 	+4.4759628800e+08 	+4.4873625600e+08 	+4.4686614400e+08 	+4.4661616000e+08 	+4.4733859200e+08 	+4.4577027200e+08 	
+4.3640473600e+08 	+4.3664134400e+08 	+4.3778873600e+08 	+4.3742924800e+08 	+4.3868371200e+08 	+4.3937004800e+08 	+4.3711667200e+08 	+4.3713664000e+08 	+4.3707398400e+08 	+4.3598089600e+08 	
+4.2769212800e+08 	+4.2682076800e+08 	+4.2818566400e+08 	+4.2796921600e+08 	+4.2909004800e+08 	+4.2853392000e+08 	+4.2816147200e+08 	+4.2817692800e+08 	+4.2764188800e+08 	+4.2743600000e+08 	
+4.1665846400e+08 	+4.1527075200e+08 	+4.1596198400e+08 	+4.1591257600e+08 	+4.1600358400e+08 	+4.1475696000e+08 	+4.1685414400e+08 	+4.1686841600e+08 	+4.1563142400e+08 	+4.1737897600e+08 	
+4.0363222400e+08 	+4.0334022400e+08 	+4.0221641600e+08 	+4.0276515200e+08 	+4.0145609600e+08 	+4.0046595200e+08 	+4.0335148800e+08 	+4.0374937600e+08 	+4.0286265600e+08 	+4.0429372800e+08 	
+3.8936521600e+08 	+3.8988246400e+08 	+3.8903753600e+08 	+3.8886736000e+08 	+3.8771760000e+08 	+3.8767622400e+08 	+3.8874985600e+08 	+3.8843382400e+08 	+3.8896048000e+08 	+3.8930627200e+08 	
+3.7615420800e+08 	+3.7743436800e+08 	+3.7632281600e+08 	+3.7599660800e+08 	+3.7527353600e+08 	+3.7659401600e+08 	+3.7546268800e+08 	+3.7519043200e+08 	+3.7681638400e+08 	+3.7588412800e+08 	
+3.6037024000e+08 	+3.6092176000e+08 	+3.6155344000e+08 	+3.6042390400e+08 	+3.6170294400e+08 	+3.6322019200e+08 	+3.5955296000e+08 	+3.5971987200e+08 	+3.6100748800e+08 	+3.5966800000e+08 	
+3.4455936000e+08 	+3.4368844800e+08 	+3.4515340800e+08 	+3.4409782400e+08 	+3.4582096000e+08 	+3.4637648000e+08 	+3.4479769600e+08 	+3.4443865600e+08 	+3.4449958400e+08 	+3.4367606400e+08 	
+3.3046646400e+08 	+3.2979696000e+08 	+3.3091404800e+08 	+3.3096217600e+08 	+3.3170416000e+08 	+3.3063974400e+08 	+3.3116336000e+08 	+3.3167728000e+08 	+3.3043929600e+08 	+3.3092352000e+08 	
+3.1454886400e+08 	+3.1368044800e+08 	+3.1351100800e+08 	+3.1413888000e+08 	+3.1358102400e+08 	+3.1267276800e+08 	+3.1518995200e+08 	+3.1525808000e+08 	+3.1369203200e+08 	+3.1547587200e+08 	
+2.9645030400e+08 	+2.9627638400e+08 	+2.9511571200e+08 	+2.9558240000e+08 	+2.9491382400e+08 	+2.9349977600e+08 	+2.9666284800e+08 	+2.9660403200e+08 	+2.9558326400e+08 	+2.9719744000e+08 	
+2.7906921600e+08 	+2.7987318400e+08 	+2.7864742400e+08 	+2.7907324800e+08 	+2.7754070400e+08 	+2.7818988800e+08 	+2.7815942400e+08 	+2.7838412800e+08 	+2.7910326400e+08 	+2.7887497600e+08 	
+2.6072904000e+08 	+2.6099409600e+08 	+2.6094979200e+08 	+2.6052686400e+08 	+2.5968177600e+08 	+2.6208417600e+08 	+2.5906611200e+08 	+2.5906406400e+08 	+2.6088368000e+08 	+2.5969840000e+08 	
+2.4061937600e+08 	+2.4145841600e+08 	+2.4180376000e+08 	+2.4096278400e+08 	+2.4212844800e+08 	+2.4306488000e+08 	+2.4026675200e+08 	+2.4011755200e+08 	+2.4141206400e+08 	+2.4044470400e+08 	
+2.2139244800e+08 	+2.2118739200e+08 	+2.2200001600e+08 	+2.2196710400e+08 	+2.2328734400e+08 	+2.2396891200e+08 	+2.2262340800e+08 	+2.2226571200e+08 	+2.2199790400e+08 	+2.2126641600e+08 	
+2.0303913600e+08 	+2.0227203200e+08 	+2.0336470400e+08 	+2.0296366400e+08 	+2.0388096000e+08 	+2.0256347200e+08 	+2.0370732800e+08 	+2.0366628800e+08 	+2.0280033600e+08 	+2.0322788800e+08 	
+1.8298708800e+08 	+1.8278825600e+08 	+1.8212860800e+08 	+1.8214659200e+08 	+1.8252115200e+08 	+1.8076958400e+08 	+1.8358436800e+08 	+1.8415198400e+08 	+1.8270715200e+08 	+1.8462454400e+08 	
+1.6329912000e+08 	+1.6311195200e+08 	+1.6143881600e+08 	+1.6262198400e+08 	+1.6168753600e+08 	+1.6080008000e+08 	+1.6336084800e+08 	+1.6349660800e+08 	+1.6212625600e+08 	+1.6315452800e+08 	
+1.4176233600e+08 	+1.4224801600e+08 	+1.4148188800e+08 	+1.4115644800e+08 	+1.3953822400e+08 	+1.4061761600e+08 	+1.4120555200e+08 	+1.4030012800e+08 	+1.4128123200e+08 	+1.4137283200e+08 	
+1.2012918400e+08 	+1.2074272000e+08 	+1.2074727200e+08 	+1.2020415200e+08 	+1.2035536000e+08 	+1.2148244000e+08 	+1.1888069600e+08 	+1.1859024800e+08 	+1.2159263200e+08 	+1.1951323200e+08 	
+9.9312552000e+07 	+9.9051352000e+07 	+1.0077600000e+08 	+1.0014145600e+08 	+1.0054467200e+08 	+1.0204010400e+08 	+9.8414896000e+07 	+9.8930696000e+07 	+9.9898408000e+07 	+9.8591056000e+07 	
+7.6265224000e+07 	+7.5939616000e+07 	+7.6965872000e+07 	+7.7242096000e+07 	+7.8356200000e+07 	+7.8293720000e+07 	+7.6520592000e+07 	+7.7573312000e+07 	+7.7412384000e+07 	+7.6843704000e+07 	
+5.5498768000e+07 	+5.4648460000e+07 	+5.5004520000e+07 	+5.5377768000e+07 	+5.6332928000e+07 	+5.4756912000e+07 	+5.6523240000e+07 	+5.7005764000e+07 	+5.5454532000e+07 	+5.6434448000e+07 	
+3.5939024000e+07 	+3.5597132000e+07 	+3.4473012000e+07 	+3.5545520000e+07 	+3.5974468000e+07 	+3.3822928000e+07 	+3.7282308000e+07 	+3.6663680000e+07 	+3.4513272000e+07 	+3.6673152000e+07 	
+1.2994365000e+07 	+1.3646776000e+07 	+1.2141630000e+07 	+1.2242708000e+07 	+1.0988915000e+07 	+1.1410162000e+07 	+1.3435088000e+07 	+1.2895789000e+07 	+1.2359346000e+07 	+1.2891638000e+07 	
