########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\SBBG_0002\DIPOLOELETROMAGNETICO_D_BOB_+0100A_150303_101918.dat
data                           	03/03/2015
hora                           	10:19:18
temperatura_ima(C)             	0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	5
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.000215e+02
corrente_alim_principal_std(A) 	+7.207721e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325198
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Dipolo ciclado com curva senoidal amortecida. 220 App. 0A offset. Frequencia 0.5Hz. Amort. 30s. Ligações elétricas do lado mesa A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +8.994763e-02   	  +8.988051e-06   	  -6.637738e-06   	  +7.711928e-07   	  +8.994763e-02   	  +8.988051e-06   	  -7.379607e-05   	  +2.572006e-05   	  +8.994763e-02   	  +8.987994e-06   	  +4.368694e-11   	  +7.718561e-07   
2   	  -9.900969e-04   	  +1.361316e-04   	  -1.283946e-03   	  +1.225263e-04   	  +1.621360e-03   	  +1.399202e-04   	  +0.000000e+00   	  +0.000000e+00   	  -9.899074e-04   	  +1.361135e-04   	  -1.284092e-03   	  +1.225464e-04   
3   	  +4.765942e-01   	  +3.259967e-02   	  -2.227955e-02   	  +5.189391e-03   	  +4.771147e-01   	  +3.253401e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.765992e-01   	  +3.259852e-02   	  -2.217404e-02   	  +5.196608e-03   
4   	  +1.068142e+00   	  +1.977480e-01   	  -1.060848e+00   	  +2.574982e-01   	  +1.505432e+00   	  +2.090350e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.068455e+00   	  +1.976720e-01   	  -1.060533e+00   	  +2.575565e-01   
5   	  +5.320324e+02   	  +5.402022e+01   	  -1.985056e+02   	  +1.201605e+01   	  +5.678582e+02   	  +5.261161e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.321056e+02   	  +5.401578e+01   	  -1.983092e+02   	  +1.203598e+01   
6   	  -5.329880e+03   	  +5.727788e+02   	  +4.850126e+03   	  +8.352290e+02   	  +7.206340e+03   	  +4.336755e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.332027e+03   	  +5.724089e+02   	  +4.847765e+03   	  +8.354825e+02   
7   	  +1.556024e+06   	  +9.037126e+04   	  +9.552568e+05   	  +4.770478e+04   	  +1.825849e+06   	  +6.683723e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.555530e+06   	  +9.034661e+04   	  +9.560605e+05   	  +4.775145e+04   
8   	  -4.998432e+06   	  +1.263054e+06   	  -7.961089e+06   	  +2.532451e+06   	  +9.400174e+06   	  +2.065984e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.993731e+06   	  +1.261559e+06   	  -7.964039e+06   	  +2.533196e+06   
9   	  +2.592983e+09   	  +2.342410e+08   	  -1.526232e+08   	  +1.174403e+08   	  +2.597470e+09   	  +2.334446e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.593083e+09   	  +2.341630e+08   	  -1.509010e+08   	  +1.175958e+08   
10  	  -1.499870e+10   	  +4.178217e+09   	  -4.535485e+09   	  +9.970170e+09   	  +1.566945e+10   	  +7.066038e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.499535e+10   	  +4.170859e+09   	  -4.546552e+09   	  +9.973251e+09   
11  	  +7.903871e+12   	  +3.637507e+11   	  -5.866773e+11   	  +4.174248e+11   	  +7.925614e+12   	  +3.737702e+11   	  +0.000000e+00   	  +0.000000e+00   	  +7.904344e+12   	  +3.634117e+11   	  -5.802611e+11   	  +4.177199e+11   
12  	  +4.369911e+13   	  +1.574698e+13   	  -1.987402e+13   	  +2.555057e+13   	  +4.800614e+13   	  +1.440560e+13   	  +0.000000e+00   	  +0.000000e+00   	  +4.371670e+13   	  +1.572435e+13   	  -1.983532e+13   	  +2.556450e+13   
13  	  +1.410913e+16   	  +2.066716e+15   	  +4.950727e+14   	  +2.174673e+15   	  +1.411782e+16   	  +2.017840e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.410865e+16   	  +2.064629e+15   	  +5.086080e+14   	  +2.176655e+15   
14  	  +1.422761e+16   	  +8.236827e+16   	  -2.058368e+16   	  +1.298515e+17   	  +2.502224e+16   	  +6.599670e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.424887e+16   	  +8.223407e+16   	  -2.056897e+16   	  +1.299365e+17   
15  	  +2.632125e+19   	  +6.058236e+18   	  +2.872610e+18   	  +8.230884e+18   	  +2.647754e+19   	  +4.255763e+18   	  +0.000000e+00   	  +0.000000e+00   	  +2.631806e+19   	  +6.049122e+18   	  +2.901744e+18   	  +8.237585e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-1.4744199000e+07 	-1.6361815000e+07 	-1.5278574000e+07 	-1.5050146000e+07 	-1.4603387000e+07 	-1.3716699000e+07 	-1.5167543000e+07 	-1.5451861000e+07 	-1.5313354000e+07 	-1.7278582000e+07 	
-4.4570500000e+07 	-4.5631420000e+07 	-4.5265804000e+07 	-4.4683224000e+07 	-4.3790756000e+07 	-4.3853320000e+07 	-4.4506368000e+07 	-4.2869316000e+07 	-4.4321600000e+07 	-4.3841592000e+07 	
-7.7089400000e+07 	-7.7820840000e+07 	-7.7467760000e+07 	-7.6984648000e+07 	-7.6700040000e+07 	-7.7530880000e+07 	-7.7065688000e+07 	-7.6439424000e+07 	-7.7832496000e+07 	-7.5633592000e+07 	
-1.1099421600e+08 	-1.0982705600e+08 	-1.1086264000e+08 	-1.1077234400e+08 	-1.1215141600e+08 	-1.1204158400e+08 	-1.1003681600e+08 	-1.1007867200e+08 	-1.1143212000e+08 	-1.0948268800e+08 	
-1.3963105600e+08 	-1.3920262400e+08 	-1.3810812800e+08 	-1.4009184000e+08 	-1.4108630400e+08 	-1.4073107200e+08 	-1.3890001600e+08 	-1.3993075200e+08 	-1.3967932800e+08 	-1.3966059200e+08 	
-1.6709424000e+08 	-1.6805436800e+08 	-1.6691808000e+08 	-1.6833844800e+08 	-1.6863816000e+08 	-1.6812960000e+08 	-1.6743832000e+08 	-1.6838817600e+08 	-1.6778932800e+08 	-1.6974406400e+08 	
-1.9890662400e+08 	-2.0151188800e+08 	-2.0058739200e+08 	-2.0148235200e+08 	-2.0085966400e+08 	-1.9840744000e+08 	-1.9977908800e+08 	-2.0028131200e+08 	-2.0031155200e+08 	-2.0177633600e+08 	
-2.2749726400e+08 	-2.3080251200e+08 	-2.2963782400e+08 	-2.2922644800e+08 	-2.2802452800e+08 	-2.2690035200e+08 	-2.2884979200e+08 	-2.2852950400e+08 	-2.2798428800e+08 	-2.3036435200e+08 	
-2.5468740800e+08 	-2.5645412800e+08 	-2.5765630400e+08 	-2.5566129600e+08 	-2.5480014400e+08 	-2.5449649600e+08 	-2.5526033600e+08 	-2.5394678400e+08 	-2.5520476800e+08 	-2.5551025600e+08 	
-2.8678982400e+08 	-2.8703436800e+08 	-2.8749632000e+08 	-2.8672819200e+08 	-2.8724652800e+08 	-2.8801065600e+08 	-2.8692448000e+08 	-2.8580310400e+08 	-2.8845251200e+08 	-2.8673529600e+08 	
-3.1613526400e+08 	-3.1542777600e+08 	-3.1541747200e+08 	-3.1649136000e+08 	-3.1761241600e+08 	-3.1770329600e+08 	-3.1521312000e+08 	-3.1549196800e+08 	-3.1841651200e+08 	-3.1660105600e+08 	
-3.4091120000e+08 	-3.3974880000e+08 	-3.3954848000e+08 	-3.4122374400e+08 	-3.4265744000e+08 	-3.4103100800e+08 	-3.3976944000e+08 	-3.4098377600e+08 	-3.4130355200e+08 	-3.4121075200e+08 	
-3.6823667200e+08 	-3.7062787200e+08 	-3.6883910400e+08 	-3.6974515200e+08 	-3.7047836800e+08 	-3.6890515200e+08 	-3.6804668800e+08 	-3.7068444800e+08 	-3.6983401600e+08 	-3.7081830400e+08 	
-3.9636790400e+08 	-3.9805129600e+08 	-3.9708406400e+08 	-3.9831523200e+08 	-3.9624134400e+08 	-3.9515062400e+08 	-3.9680576000e+08 	-3.9717785600e+08 	-3.9559776000e+08 	-3.9739392000e+08 	
-4.1756252800e+08 	-4.2012076800e+08 	-4.1877705600e+08 	-4.1842995200e+08 	-4.1745772800e+08 	-4.1752195200e+08 	-4.1868982400e+08 	-4.1765804800e+08 	-4.1715603200e+08 	-4.1859321600e+08 	
-4.4466819200e+08 	-4.4471568000e+08 	-4.4555068800e+08 	-4.4427868800e+08 	-4.4417420800e+08 	-4.4398944000e+08 	-4.4489529600e+08 	-4.4248537600e+08 	-4.4354377600e+08 	-4.4485388800e+08 	
-4.7240444800e+08 	-4.7016121600e+08 	-4.7190368000e+08 	-4.7106684800e+08 	-4.7200454400e+08 	-4.7252678400e+08 	-4.7177676800e+08 	-4.7046240000e+08 	-4.7272880000e+08 	-4.7106678400e+08 	
-4.9079462400e+08 	-4.8900534400e+08 	-4.9018198400e+08 	-4.9075648000e+08 	-4.9157136000e+08 	-4.9137804800e+08 	-4.8992640000e+08 	-4.9084252800e+08 	-4.9193475200e+08 	-4.9146540800e+08 	
-5.1261318400e+08 	-5.1341091200e+08 	-5.1231260800e+08 	-5.1396553600e+08 	-5.1464912000e+08 	-5.1338576000e+08 	-5.1178771200e+08 	-5.1428630400e+08 	-5.1395545600e+08 	-5.1370976000e+08 	
-5.3678854400e+08 	-5.3978899200e+08 	-5.3756787200e+08 	-5.3807168000e+08 	-5.3878668800e+08 	-5.3700691200e+08 	-5.3734259200e+08 	-5.3943072000e+08 	-5.3788940800e+08 	-5.3915033600e+08 	
-5.5188742400e+08 	-5.5515276800e+08 	-5.5335763200e+08 	-5.5370624000e+08 	-5.5233843200e+08 	-5.5218009600e+08 	-5.5357004800e+08 	-5.5331635200e+08 	-5.5189062400e+08 	-5.5447302400e+08 	
-5.7099302400e+08 	-5.7286041600e+08 	-5.7169856000e+08 	-5.7155929600e+08 	-5.7046348800e+08 	-5.7086227200e+08 	-5.7202080000e+08 	-5.7043948800e+08 	-5.7028467200e+08 	-5.7175072000e+08 	
-5.9393516800e+08 	-5.9261907200e+08 	-5.9387334400e+08 	-5.9343494400e+08 	-5.9355622400e+08 	-5.9328345600e+08 	-5.9387558400e+08 	-5.9189587200e+08 	-5.9335193600e+08 	-5.9338118400e+08 	
-6.0828512000e+08 	-6.0549683200e+08 	-6.0733350400e+08 	-6.0792083200e+08 	-6.0803443200e+08 	-6.0783891200e+08 	-6.0764883200e+08 	-6.0648710400e+08 	-6.0772096000e+08 	-6.0729548800e+08 	
-6.2266700800e+08 	-6.1986553600e+08 	-6.2120902400e+08 	-6.2170720000e+08 	-6.2256908800e+08 	-6.2201395200e+08 	-6.2107072000e+08 	-6.2212300800e+08 	-6.2283833600e+08 	-6.2122214400e+08 	
-6.3880396800e+08 	-6.3841260800e+08 	-6.3852038400e+08 	-6.3912672000e+08 	-6.3976998400e+08 	-6.3911238400e+08 	-6.3842809600e+08 	-6.3973158400e+08 	-6.3955468800e+08 	-6.3888889600e+08 	
-6.5019756800e+08 	-6.5306412800e+08 	-6.5118707200e+08 	-6.5152588800e+08 	-6.5163782400e+08 	-6.5080723200e+08 	-6.5101728000e+08 	-6.5230112000e+08 	-6.5101056000e+08 	-6.5190585600e+08 	
-6.5885203200e+08 	-6.6246521600e+08 	-6.6041446400e+08 	-6.5925004800e+08 	-6.5981164800e+08 	-6.5987148800e+08 	-6.6011347200e+08 	-6.6064979200e+08 	-6.5946099200e+08 	-6.6122368000e+08 	
-6.7092467200e+08 	-6.7271980800e+08 	-6.7162688000e+08 	-6.7073094400e+08 	-6.7032908800e+08 	-6.7088409600e+08 	-6.7128371200e+08 	-6.7069305600e+08 	-6.7097542400e+08 	-6.7205702400e+08 	
-6.8432108800e+08 	-6.8275404800e+08 	-6.8360448000e+08 	-6.8360313600e+08 	-6.8297043200e+08 	-6.8390406400e+08 	-6.8331577600e+08 	-6.8247212800e+08 	-6.8365388800e+08 	-6.8388160000e+08 	
-6.9054348800e+08 	-6.8675782400e+08 	-6.8907788800e+08 	-6.8987923200e+08 	-6.8979500800e+08 	-6.8935443200e+08 	-6.8897433600e+08 	-6.8847360000e+08 	-6.8960089600e+08 	-6.8855475200e+08 	
-6.9513811200e+08 	-6.9194067200e+08 	-6.9352819200e+08 	-6.9484883200e+08 	-6.9523161600e+08 	-6.9453356800e+08 	-6.9413094400e+08 	-6.9418745600e+08 	-6.9406086400e+08 	-6.9354841600e+08 	
-7.0398336000e+08 	-7.0378796800e+08 	-7.0339731200e+08 	-7.0469875200e+08 	-7.0486790400e+08 	-7.0443795200e+08 	-7.0510924800e+08 	-7.0491699200e+08 	-7.0404729600e+08 	-7.0424121600e+08 	
-7.0475078400e+08 	-7.0855808000e+08 	-7.0563916800e+08 	-7.0582604800e+08 	-7.0655993600e+08 	-7.0582387200e+08 	-7.0681644800e+08 	-7.0672838400e+08 	-7.0611532800e+08 	-7.0652883200e+08 	
-7.0278086400e+08 	-7.0658112000e+08 	-7.0426899200e+08 	-7.0303577600e+08 	-7.0341056000e+08 	-7.0324780800e+08 	-7.0430195200e+08 	-7.0426169600e+08 	-7.0407763200e+08 	-7.0485280000e+08 	
-7.1060396800e+08 	-7.1193004800e+08 	-7.1163916800e+08 	-7.1021241600e+08 	-7.1015008000e+08 	-7.1044460800e+08 	-7.1067206400e+08 	-7.1052300800e+08 	-7.1134752000e+08 	-7.1159136000e+08 	
-7.1265971200e+08 	-7.1158259200e+08 	-7.1310745600e+08 	-7.1222124800e+08 	-7.1226924800e+08 	-7.1190124800e+08 	-7.1112326400e+08 	-7.1156870400e+08 	-7.1301664000e+08 	-7.1184384000e+08 	
-7.0612864000e+08 	-7.0262771200e+08 	-7.0550982400e+08 	-7.0580185600e+08 	-7.0611116800e+08 	-7.0534611200e+08 	-7.0478406400e+08 	-7.0461747200e+08 	-7.0587558400e+08 	-7.0503987200e+08 	
-7.0775628800e+08 	-7.0543520000e+08 	-7.0616569600e+08 	-7.0801542400e+08 	-7.0822470400e+08 	-7.0813388800e+08 	-7.0776236800e+08 	-7.0784262400e+08 	-7.0741606400e+08 	-7.0675584000e+08 	
-7.0640838400e+08 	-7.0646374400e+08 	-7.0530457600e+08 	-7.0666028800e+08 	-7.0717721600e+08 	-7.0683123200e+08 	-7.0713356800e+08 	-7.0729280000e+08 	-7.0525196800e+08 	-7.0668633600e+08 	
-6.9268115200e+08 	-6.9599635200e+08 	-6.9259731200e+08 	-6.9321881600e+08 	-6.9338579200e+08 	-6.9332345600e+08 	-6.9400819200e+08 	-6.9386176000e+08 	-6.9235219200e+08 	-6.9406604800e+08 	
-6.8885632000e+08 	-6.9179571200e+08 	-6.8863161600e+08 	-6.8896896000e+08 	-6.8806995200e+08 	-6.8866252800e+08 	-6.8929452800e+08 	-6.8863827200e+08 	-6.8844256000e+08 	-6.8963078400e+08 	
-6.8562323200e+08 	-6.8690272000e+08 	-6.8640755200e+08 	-6.8627475200e+08 	-6.8544614400e+08 	-6.8531622400e+08 	-6.8600070400e+08 	-6.8425849600e+08 	-6.8652307200e+08 	-6.8661164800e+08 	
-6.7117350400e+08 	-6.6961881600e+08 	-6.7148908800e+08 	-6.7137177600e+08 	-6.7086099200e+08 	-6.7086112000e+08 	-6.7123219200e+08 	-6.6982412800e+08 	-6.7303923200e+08 	-6.7070195200e+08 	
-6.6170118400e+08 	-6.5984896000e+08 	-6.6215052800e+08 	-6.6219628800e+08 	-6.6217420800e+08 	-6.6208441600e+08 	-6.6151366400e+08 	-6.6105088000e+08 	-6.6351763200e+08 	-6.6132236800e+08 	
-6.5468761600e+08 	-6.5361088000e+08 	-6.5473523200e+08 	-6.5536550400e+08 	-6.5628755200e+08 	-6.5599475200e+08 	-6.5522425600e+08 	-6.5615820800e+08 	-6.5580185600e+08 	-6.5403219200e+08 	
-6.3685740800e+08 	-6.3778240000e+08 	-6.3607372800e+08 	-6.3663417600e+08 	-6.3713875200e+08 	-6.3745574400e+08 	-6.3692544000e+08 	-6.3810227200e+08 	-6.3597107200e+08 	-6.3646227200e+08 	
-6.2120588800e+08 	-6.2351859200e+08 	-6.2117068800e+08 	-6.2084742400e+08 	-6.2093676800e+08 	-6.2076416000e+08 	-6.2060134400e+08 	-6.2187065600e+08 	-6.1953004800e+08 	-6.2185382400e+08 	
-6.0920832000e+08 	-6.1190803200e+08 	-6.0964352000e+08 	-6.0879360000e+08 	-6.0857932800e+08 	-6.0840428800e+08 	-6.0881945600e+08 	-6.0822163200e+08 	-6.0821612800e+08 	-6.1036953600e+08 	
-5.9105715200e+08 	-5.9138771200e+08 	-5.9120780800e+08 	-5.9128761600e+08 	-5.9061446400e+08 	-5.9031392000e+08 	-5.9083680000e+08 	-5.8927750400e+08 	-5.9147334400e+08 	-5.9212908800e+08 	
-5.7109107200e+08 	-5.7005907200e+08 	-5.7206105600e+08 	-5.7270688000e+08 	-5.7178214400e+08 	-5.7142137600e+08 	-5.7131091200e+08 	-5.6999129600e+08 	-5.7271865600e+08 	-5.7178726400e+08 	
-5.5428825600e+08 	-5.5323321600e+08 	-5.5473312000e+08 	-5.5658720000e+08 	-5.5533273600e+08 	-5.5527616000e+08 	-5.5493715200e+08 	-5.5470572800e+08 	-5.5664345600e+08 	-5.5443283200e+08 	
-5.3575689600e+08 	-5.3552620800e+08 	-5.3601228800e+08 	-5.3761158400e+08 	-5.3757376000e+08 	-5.3752396800e+08 	-5.3669555200e+08 	-5.3750662400e+08 	-5.3749817600e+08 	-5.3613193600e+08 	
-5.1231145600e+08 	-5.1407747200e+08 	-5.1201916800e+08 	-5.1283264000e+08 	-5.1214470400e+08 	-5.1257856000e+08 	-5.1257747200e+08 	-5.1418992000e+08 	-5.1194988800e+08 	-5.1279251200e+08 	
-4.8978736000e+08 	-4.9270160000e+08 	-4.8969651200e+08 	-4.8879824000e+08 	-4.8943571200e+08 	-4.8914419200e+08 	-4.9025379200e+08 	-4.8997142400e+08 	-4.8951875200e+08 	-4.9088476800e+08 	
-4.7083504000e+08 	-4.7255254400e+08 	-4.7062755200e+08 	-4.6888451200e+08 	-4.6982636800e+08 	-4.7008662400e+08 	-4.7006876800e+08 	-4.6889353600e+08 	-4.7018896000e+08 	-4.7118742400e+08 	
-4.4413724800e+08 	-4.4546240000e+08 	-4.4563414400e+08 	-4.4468281600e+08 	-4.4485020800e+08 	-4.4399897600e+08 	-4.4393984000e+08 	-4.4254163200e+08 	-4.4522979200e+08 	-4.4576307200e+08 	
-4.1820972800e+08 	-4.1707251200e+08 	-4.1946041600e+08 	-4.1997161600e+08 	-4.1995721600e+08 	-4.1835395200e+08 	-4.1763574400e+08 	-4.1678998400e+08 	-4.1968393600e+08 	-4.1794809600e+08 	
-3.9764883200e+08 	-3.9488921600e+08 	-3.9802019200e+08 	-3.9901324800e+08 	-3.9856684800e+08 	-3.9736832000e+08 	-3.9675388800e+08 	-3.9740940800e+08 	-3.9876659200e+08 	-3.9684886400e+08 	
-3.7019232000e+08 	-3.6938000000e+08 	-3.7000774400e+08 	-3.7201868800e+08 	-3.7036652800e+08 	-3.7107708800e+08 	-3.7017296000e+08 	-3.7268649600e+08 	-3.7077372800e+08 	-3.6997241600e+08 	
-3.3965619200e+08 	-3.4171177600e+08 	-3.3924761600e+08 	-3.4124003200e+08 	-3.3935372800e+08 	-3.4072723200e+08 	-3.4058108800e+08 	-3.4150537600e+08 	-3.4032185600e+08 	-3.4053513600e+08 	
-3.1517052800e+08 	-3.1915020800e+08 	-3.1446412800e+08 	-3.1475964800e+08 	-3.1533062400e+08 	-3.1492390400e+08 	-3.1569536000e+08 	-3.1551920000e+08 	-3.1558608000e+08 	-3.1668150400e+08 	
-2.8691260800e+08 	-2.9046777600e+08 	-2.8767414400e+08 	-2.8692617600e+08 	-2.8804524800e+08 	-2.8691488000e+08 	-2.8741155200e+08 	-2.8646464000e+08 	-2.8696819200e+08 	-2.8918176000e+08 	
-2.5633385600e+08 	-2.5745288000e+08 	-2.5799118400e+08 	-2.5695089600e+08 	-2.5745950400e+08 	-2.5606392000e+08 	-2.5547841600e+08 	-2.5349268800e+08 	-2.5697265600e+08 	-2.5750545600e+08 	
-2.2860676800e+08 	-2.2804976000e+08 	-2.3121196800e+08 	-2.3115174400e+08 	-2.3048016000e+08 	-2.2827612800e+08 	-2.2839060800e+08 	-2.2783876800e+08 	-2.3035171200e+08 	-2.3048665600e+08 	
-2.0154161600e+08 	-2.0036768000e+08 	-2.0261291200e+08 	-2.0408425600e+08 	-2.0311080000e+08 	-2.0136204800e+08 	-2.0128342400e+08 	-2.0242785600e+08 	-2.0303254400e+08 	-2.0141459200e+08 	
-1.6906448000e+08 	-1.6900832000e+08 	-1.6852702400e+08 	-1.7076323200e+08 	-1.6963134400e+08 	-1.6928828800e+08 	-1.6847180800e+08 	-1.7132001600e+08 	-1.7022798400e+08 	-1.6883734400e+08 	
-1.3877209600e+08 	-1.4061896000e+08 	-1.3770065600e+08 	-1.3842387200e+08 	-1.3881441600e+08 	-1.3955864000e+08 	-1.3892880000e+08 	-1.4108913600e+08 	-1.3918249600e+08 	-1.3967388800e+08 	
-1.0945007200e+08 	-1.1265803200e+08 	-1.0971480000e+08 	-1.0813341600e+08 	-1.0946314400e+08 	-1.0997013600e+08 	-1.0975551200e+08 	-1.0994004000e+08 	-1.0938754400e+08 	-1.1026337600e+08 	
-7.6140112000e+07 	-7.9320448000e+07 	-7.8346112000e+07 	-7.6981928000e+07 	-7.7668856000e+07 	-7.5743240000e+07 	-7.6246048000e+07 	-7.4890424000e+07 	-7.6666704000e+07 	-7.8064528000e+07 	
-4.5008920000e+07 	-4.6127744000e+07 	-4.6649604000e+07 	-4.5747232000e+07 	-4.6599788000e+07 	-4.5228792000e+07 	-4.5208404000e+07 	-4.2957780000e+07 	-4.5247420000e+07 	-4.6530660000e+07 	
-1.5262742000e+07 	-1.4017640000e+07 	-1.6543642000e+07 	-1.6626982000e+07 	-1.6661032000e+07 	-1.5206674000e+07 	-1.4598956000e+07 	-1.4127115000e+07 	-1.5915469000e+07 	-1.5619613000e+07 	
+1.6195066000e+07 	+1.9546518000e+07 	+1.6915896000e+07 	+1.4854298000e+07 	+1.6186769000e+07 	+1.5864174000e+07 	+1.6753625000e+07 	+1.5817179000e+07 	+1.6648532000e+07 	+1.7684160000e+07 	
+4.9178872000e+07 	+4.9677768000e+07 	+5.0913500000e+07 	+4.8941908000e+07 	+5.1246236000e+07 	+4.8198016000e+07 	+4.9401584000e+07 	+4.6946496000e+07 	+4.8537164000e+07 	+4.9935560000e+07 	
+8.0248592000e+07 	+7.9881224000e+07 	+8.1192376000e+07 	+8.1948064000e+07 	+8.2941608000e+07 	+8.0495464000e+07 	+8.0166320000e+07 	+7.8404360000e+07 	+8.1302408000e+07 	+8.1385376000e+07 	
+1.1012741600e+08 	+1.1101252000e+08 	+1.1209496000e+08 	+1.1424128000e+08 	+1.1332916800e+08 	+1.1208055200e+08 	+1.1084355200e+08 	+1.1121096800e+08 	+1.1354324000e+08 	+1.1212201600e+08 	
+1.4286862400e+08 	+1.4237780800e+08 	+1.4202182400e+08 	+1.4422848000e+08 	+1.4337412800e+08 	+1.4331763200e+08 	+1.4305201600e+08 	+1.4351180800e+08 	+1.4356318400e+08 	+1.4342060800e+08 	
+1.7194172800e+08 	+1.7284611200e+08 	+1.7032833600e+08 	+1.7307832000e+08 	+1.6975166400e+08 	+1.7230328000e+08 	+1.7156310400e+08 	+1.7317899200e+08 	+1.7298001600e+08 	+1.7167489600e+08 	
+2.0148257600e+08 	+2.0443116800e+08 	+2.0180036800e+08 	+2.0144108800e+08 	+2.0162376000e+08 	+2.0071017600e+08 	+2.0154337600e+08 	+2.0150609600e+08 	+2.0197896000e+08 	+2.0138148800e+08 	
+2.3063502400e+08 	+2.3470144000e+08 	+2.3294272000e+08 	+2.3091656000e+08 	+2.3258446400e+08 	+2.3025536000e+08 	+2.3148428800e+08 	+2.3050137600e+08 	+2.3221027200e+08 	+2.3316646400e+08 	
+2.5915950400e+08 	+2.6013476800e+08 	+2.6184771200e+08 	+2.6030072000e+08 	+2.6194168000e+08 	+2.5889729600e+08 	+2.5911147200e+08 	+2.5875366400e+08 	+2.6055064000e+08 	+2.6137235200e+08 	
+2.8933049600e+08 	+2.8798294400e+08 	+2.9062403200e+08 	+2.9089401600e+08 	+2.9148972800e+08 	+2.8984524800e+08 	+2.8905350400e+08 	+2.8825785600e+08 	+2.9005865600e+08 	+2.8976620800e+08 	
+3.1890995200e+08 	+3.1689875200e+08 	+3.1846352000e+08 	+3.2088758400e+08 	+3.1892172800e+08 	+3.1954784000e+08 	+3.1817587200e+08 	+3.1787708800e+08 	+3.1941465600e+08 	+3.1866374400e+08 	
+3.4421760000e+08 	+3.4457337600e+08 	+3.4273228800e+08 	+3.4595916800e+08 	+3.4310300800e+08 	+3.4475209600e+08 	+3.4336070400e+08 	+3.4502252800e+08 	+3.4513593600e+08 	+3.4408272000e+08 	
+3.7087187200e+08 	+3.7310560000e+08 	+3.7026032000e+08 	+3.7116236800e+08 	+3.6961939200e+08 	+3.7157625600e+08 	+3.7111801600e+08 	+3.7140537600e+08 	+3.7256444800e+08 	+3.7079219200e+08 	
+3.9784326400e+08 	+4.0189875200e+08 	+3.9974470400e+08 	+3.9784275200e+08 	+3.9836156800e+08 	+3.9742211200e+08 	+3.9887212800e+08 	+3.9814643200e+08 	+3.9914995200e+08 	+3.9983734400e+08 	
+4.2127132800e+08 	+4.2395286400e+08 	+4.2292451200e+08 	+4.2057206400e+08 	+4.2282288000e+08 	+4.2082300800e+08 	+4.2133142400e+08 	+4.2105059200e+08 	+4.2209884800e+08 	+4.2274112000e+08 	
+4.4698473600e+08 	+4.4726668800e+08 	+4.4905424000e+08 	+4.4797916800e+08 	+4.4950051200e+08 	+4.4643363200e+08 	+4.4700505600e+08 	+4.4688886400e+08 	+4.4702288000e+08 	+4.4810867200e+08 	
+4.7399225600e+08 	+4.7136409600e+08 	+4.7343251200e+08 	+4.7543308800e+08 	+4.7598147200e+08 	+4.7423900800e+08 	+4.7343804800e+08 	+4.7349891200e+08 	+4.7331142400e+08 	+4.7393420800e+08 	
+4.9415977600e+08 	+4.9174156800e+08 	+4.9291830400e+08 	+4.9597289600e+08 	+4.9341075200e+08 	+4.9469136000e+08 	+4.9334931200e+08 	+4.9481260800e+08 	+4.9507977600e+08 	+4.9362009600e+08 	
+5.1589488000e+08 	+5.1569692800e+08 	+5.1528566400e+08 	+5.1763539200e+08 	+5.1445212800e+08 	+5.1687987200e+08 	+5.1560467200e+08 	+5.1617184000e+08 	+5.1719264000e+08 	+5.1538844800e+08 	
+5.3805536000e+08 	+5.4128889600e+08 	+5.3850470400e+08 	+5.3840972800e+08 	+5.3702003200e+08 	+5.3840736000e+08 	+5.3898323200e+08 	+5.3898022400e+08 	+5.3955379200e+08 	+5.3968691200e+08 	
+5.5567577600e+08 	+5.5902585600e+08 	+5.5751750400e+08 	+5.5476102400e+08 	+5.5556953600e+08 	+5.5534969600e+08 	+5.5594560000e+08 	+5.5470841600e+08 	+5.5589049600e+08 	+5.5729139200e+08 	
+5.7426496000e+08 	+5.7679385600e+08 	+5.7686905600e+08 	+5.7369561600e+08 	+5.7575385600e+08 	+5.7394105600e+08 	+5.7517452800e+08 	+5.7373376000e+08 	+5.7388825600e+08 	+5.7508748800e+08 	
+5.9483321600e+08 	+5.9432537600e+08 	+5.9600243200e+08 	+5.9598867200e+08 	+5.9680844800e+08 	+5.9411270400e+08 	+5.9465107200e+08 	+5.9432332800e+08 	+5.9465670400e+08 	+5.9490579200e+08 	
+6.1045849600e+08 	+6.0796966400e+08 	+6.0975494400e+08 	+6.1166009600e+08 	+6.1147084800e+08 	+6.1087833600e+08 	+6.0974476800e+08 	+6.1083456000e+08 	+6.1069126400e+08 	+6.0920294400e+08 	
+6.2575558400e+08 	+6.2355392000e+08 	+6.2334707200e+08 	+6.2665363200e+08 	+6.2485958400e+08 	+6.2615155200e+08 	+6.2425369600e+08 	+6.2708825600e+08 	+6.2644710400e+08 	+6.2413516800e+08 	
+6.4048550400e+08 	+6.3957843200e+08 	+6.3879609600e+08 	+6.4059334400e+08 	+6.3854521600e+08 	+6.4041510400e+08 	+6.3922137600e+08 	+6.4042726400e+08 	+6.4082976000e+08 	+6.3991564800e+08 	
+6.5312460800e+08 	+6.5502208000e+08 	+6.5308704000e+08 	+6.5247257600e+08 	+6.5157382400e+08 	+6.5294118400e+08 	+6.5290956800e+08 	+6.5307187200e+08 	+6.5333894400e+08 	+6.5372985600e+08 	
+6.6296185600e+08 	+6.6616595200e+08 	+6.6513817600e+08 	+6.6296352000e+08 	+6.6366214400e+08 	+6.6271673600e+08 	+6.6379635200e+08 	+6.6252544000e+08 	+6.6321363200e+08 	+6.6516627200e+08 	
+6.7284864000e+08 	+6.7467712000e+08 	+6.7549075200e+08 	+6.7308985600e+08 	+6.7497606400e+08 	+6.7316249600e+08 	+6.7401196800e+08 	+6.7196953600e+08 	+6.7236294400e+08 	+6.7407468800e+08 	
+6.8462489600e+08 	+6.8431014400e+08 	+6.8636915200e+08 	+6.8546483200e+08 	+6.8660281600e+08 	+6.8535424000e+08 	+6.8554425600e+08 	+6.8453331200e+08 	+6.8524083200e+08 	+6.8484928000e+08 	
+6.9248467200e+08 	+6.9058976000e+08 	+6.9203564800e+08 	+6.9332019200e+08 	+6.9348294400e+08 	+6.9354336000e+08 	+6.9205299200e+08 	+6.9309900800e+08 	+6.9242374400e+08 	+6.9158636800e+08 	
+6.9791046400e+08 	+6.9579878400e+08 	+6.9602547200e+08 	+6.9772320000e+08 	+6.9656185600e+08 	+6.9747910400e+08 	+6.9663667200e+08 	+6.9893580800e+08 	+6.9787353600e+08 	+6.9633542400e+08 	
+7.0612844800e+08 	+7.0546880000e+08 	+7.0445766400e+08 	+7.0567904000e+08 	+7.0395788800e+08 	+7.0541427200e+08 	+7.0439660800e+08 	+7.0731308800e+08 	+7.0597132800e+08 	+7.0536160000e+08 	
+7.0901836800e+08 	+7.1049177600e+08 	+7.0881068800e+08 	+7.0878528000e+08 	+7.0768288000e+08 	+7.0779404800e+08 	+7.0803168000e+08 	+7.0889606400e+08 	+7.0954457600e+08 	+7.0989843200e+08 	
+7.0744332800e+08 	+7.0977689600e+08 	+7.0890963200e+08 	+7.0716358400e+08 	+7.0900870400e+08 	+7.0720908800e+08 	+7.0838841600e+08 	+7.0709452800e+08 	+7.0832697600e+08 	+7.0910182400e+08 	
+7.1228652800e+08 	+7.1372576000e+08 	+7.1426681600e+08 	+7.1269715200e+08 	+7.1457068800e+08 	+7.1286771200e+08 	+7.1397574400e+08 	+7.1123801600e+08 	+7.1272198400e+08 	+7.1352640000e+08 	
+7.1311788800e+08 	+7.1327788800e+08 	+7.1495788800e+08 	+7.1415667200e+08 	+7.1562790400e+08 	+7.1424473600e+08 	+7.1456806400e+08 	+7.1274873600e+08 	+7.1294329600e+08 	+7.1359744000e+08 	
+7.0851219200e+08 	+7.0676236800e+08 	+7.0794022400e+08 	+7.0895795200e+08 	+7.0894816000e+08 	+7.0852185600e+08 	+7.0807008000e+08 	+7.0856275200e+08 	+7.0764204800e+08 	+7.0759692800e+08 	
+7.0997216000e+08 	+7.0804819200e+08 	+7.0765184000e+08 	+7.0988320000e+08 	+7.0826713600e+08 	+7.0947321600e+08 	+7.0774361600e+08 	+7.1090284800e+08 	+7.0905433600e+08 	+7.0777254400e+08 	
+7.0798048000e+08 	+7.0762649600e+08 	+7.0659827200e+08 	+7.0701606400e+08 	+7.0517395200e+08 	+7.0732153600e+08 	+7.0603347200e+08 	+7.0909363200e+08 	+7.0795667200e+08 	+7.0720812800e+08 	
+6.9692313600e+08 	+6.9765593600e+08 	+6.9662515200e+08 	+6.9600390400e+08 	+6.9512083200e+08 	+6.9555270400e+08 	+6.9572819200e+08 	+6.9722752000e+08 	+6.9719724800e+08 	+6.9765996800e+08 	
+6.9082278400e+08 	+6.9277363200e+08 	+6.9240275200e+08 	+6.9154387200e+08 	+6.9218227200e+08 	+6.9084192000e+08 	+6.9214560000e+08 	+6.9048979200e+08 	+6.9263904000e+08 	+6.9307808000e+08 	
+6.8594233600e+08 	+6.8720761600e+08 	+6.8804857600e+08 	+6.8652582400e+08 	+6.8843820800e+08 	+6.8617593600e+08 	+6.8804192000e+08 	+6.8479430400e+08 	+6.8712422400e+08 	+6.8784595200e+08 	
+6.7278636800e+08 	+6.7215040000e+08 	+6.7343468800e+08 	+6.7343283200e+08 	+6.7492704000e+08 	+6.7290060800e+08 	+6.7404646400e+08 	+6.7233267200e+08 	+6.7218310400e+08 	+6.7303398400e+08 	
+6.6427500800e+08 	+6.6267686400e+08 	+6.6342784000e+08 	+6.6459731200e+08 	+6.6468716800e+08 	+6.6393600000e+08 	+6.6390944000e+08 	+6.6477395200e+08 	+6.6278016000e+08 	+6.6253478400e+08 	
+6.5620364800e+08 	+6.5491340800e+08 	+6.5451424000e+08 	+6.5563379200e+08 	+6.5409708800e+08 	+6.5582387200e+08 	+6.5453075200e+08 	+6.5679321600e+08 	+6.5508806400e+08 	+6.5390656000e+08 	
+6.3963417600e+08 	+6.3923270400e+08 	+6.3801939200e+08 	+6.3885862400e+08 	+6.3700467200e+08 	+6.3868883200e+08 	+6.3765779200e+08 	+6.4041075200e+08 	+6.3925651200e+08 	+6.3885971200e+08 	
+6.2409561600e+08 	+6.2520467200e+08 	+6.2438310400e+08 	+6.2404928000e+08 	+6.2299155200e+08 	+6.2373990400e+08 	+6.2328076800e+08 	+6.2402464000e+08 	+6.2525318400e+08 	+6.2538361600e+08 	
+6.0876032000e+08 	+6.1130681600e+08 	+6.1078796800e+08 	+6.0942816000e+08 	+6.1081868800e+08 	+6.0992883200e+08 	+6.0998201600e+08 	+6.0846867200e+08 	+6.1117107200e+08 	+6.1220780800e+08 	
+5.9213465600e+08 	+5.9288908800e+08 	+5.9397369600e+08 	+5.9279116800e+08 	+5.9467840000e+08 	+5.9250585600e+08 	+5.9347648000e+08 	+5.9183219200e+08 	+5.9345779200e+08 	+5.9399072000e+08 	
+5.7480345600e+08 	+5.7375475200e+08 	+5.7522368000e+08 	+5.7545747200e+08 	+5.7624857600e+08 	+5.7450246400e+08 	+5.7483776000e+08 	+5.7438841600e+08 	+5.7319724800e+08 	+5.7379270400e+08 	
+5.5605740800e+08 	+5.5400236800e+08 	+5.5530822400e+08 	+5.5611859200e+08 	+5.5570764800e+08 	+5.5546579200e+08 	+5.5590752000e+08 	+5.5671315200e+08 	+5.5429497600e+08 	+5.5407558400e+08 	
+5.3848320000e+08 	+5.3738387200e+08 	+5.3720416000e+08 	+5.3920499200e+08 	+5.3666444800e+08 	+5.3743052800e+08 	+5.3793004800e+08 	+5.3910918400e+08 	+5.3723078400e+08 	+5.3712454400e+08 	
+5.1651827200e+08 	+5.1693692800e+08 	+5.1543062400e+08 	+5.1663948800e+08 	+5.1461520000e+08 	+5.1553056000e+08 	+5.1579280000e+08 	+5.1695113600e+08 	+5.1743030400e+08 	+5.1678508800e+08 	
+4.9147369600e+08 	+4.9325395200e+08 	+4.9230022400e+08 	+4.9175228800e+08 	+4.9255260800e+08 	+4.9142604800e+08 	+4.9190726400e+08 	+4.9125091200e+08 	+4.9485120000e+08 	+4.9416355200e+08 	
+4.7071904000e+08 	+4.7280598400e+08 	+4.7210620800e+08 	+4.7175699200e+08 	+4.7300947200e+08 	+4.7192563200e+08 	+4.7100857600e+08 	+4.7002006400e+08 	+4.7376492800e+08 	+4.7337609600e+08 	
+4.4740646400e+08 	+4.4881292800e+08 	+4.4899600000e+08 	+4.4784934400e+08 	+4.5000854400e+08 	+4.4839440000e+08 	+4.4729561600e+08 	+4.4653408000e+08 	+4.4747302400e+08 	+4.4797043200e+08 	
+4.2253065600e+08 	+4.2158272000e+08 	+4.2297708800e+08 	+4.2359760000e+08 	+4.2273523200e+08 	+4.2258723200e+08 	+4.2206144000e+08 	+4.2165840000e+08 	+4.2110124800e+08 	+4.2142915200e+08 	
+3.9936886400e+08 	+3.9767910400e+08 	+3.9868764800e+08 	+3.9975254400e+08 	+3.9746051200e+08 	+3.9824345600e+08 	+3.9903315200e+08 	+3.9940678400e+08 	+3.9729596800e+08 	+3.9789171200e+08 	
+3.7298019200e+08 	+3.7243414400e+08 	+3.7193244800e+08 	+3.7315843200e+08 	+3.7034022400e+08 	+3.7205910400e+08 	+3.7262102400e+08 	+3.7353561600e+08 	+3.7260291200e+08 	+3.7240838400e+08 	
+3.4417660800e+08 	+3.4493904000e+08 	+3.4460339200e+08 	+3.4492259200e+08 	+3.4343344000e+08 	+3.4449820800e+08 	+3.4464003200e+08 	+3.4492115200e+08 	+3.4716025600e+08 	+3.4582908800e+08 	
+3.1613136000e+08 	+3.1893638400e+08 	+3.1724841600e+08 	+3.1686924800e+08 	+3.1809948800e+08 	+3.1658726400e+08 	+3.1697558400e+08 	+3.1712700800e+08 	+3.1994329600e+08 	+3.1887468800e+08 	
+2.8811392000e+08 	+2.9097280000e+08 	+2.9044332800e+08 	+2.8883078400e+08 	+2.9183641600e+08 	+2.8893795200e+08 	+2.8866585600e+08 	+2.8724483200e+08 	+2.9104857600e+08 	+2.9054966400e+08 	
+2.6012248000e+08 	+2.6115368000e+08 	+2.6204475200e+08 	+2.6146692800e+08 	+2.6265614400e+08 	+2.6139596800e+08 	+2.6005824000e+08 	+2.5889508800e+08 	+2.6079273600e+08 	+2.6107096000e+08 	
+2.3221721600e+08 	+2.3145660800e+08 	+2.3230376000e+08 	+2.3378036800e+08 	+2.3297638400e+08 	+2.3212612800e+08 	+2.3171968000e+08 	+2.3191668800e+08 	+2.3031979200e+08 	+2.3190408000e+08 	
+2.0350771200e+08 	+2.0155910400e+08 	+2.0239852800e+08 	+2.0415177600e+08 	+2.0020822400e+08 	+2.0161846400e+08 	+2.0185068800e+08 	+2.0324268800e+08 	+2.0096617600e+08 	+2.0231124800e+08 	
+1.7296764800e+08 	+1.7236609600e+08 	+1.7249800000e+08 	+1.7297500800e+08 	+1.7000763200e+08 	+1.7196273600e+08 	+1.7212734400e+08 	+1.7308969600e+08 	+1.7344980800e+08 	+1.7269824000e+08 	
+1.4297131200e+08 	+1.4455120000e+08 	+1.4296283200e+08 	+1.4380008000e+08 	+1.4247544000e+08 	+1.4208851200e+08 	+1.4238625600e+08 	+1.4351470400e+08 	+1.4602411200e+08 	+1.4438294400e+08 	
+1.0960727200e+08 	+1.1264923200e+08 	+1.1105709600e+08 	+1.0994016800e+08 	+1.1231184000e+08 	+1.1018709600e+08 	+1.1077148000e+08 	+1.1063396800e+08 	+1.1298891200e+08 	+1.1185756000e+08 	
+7.7460496000e+07 	+8.0335024000e+07 	+7.9917616000e+07 	+7.8897504000e+07 	+8.1401544000e+07 	+7.9484120000e+07 	+7.8984736000e+07 	+7.8254216000e+07 	+8.0528288000e+07 	+7.8983344000e+07 	
+4.9418440000e+07 	+5.0370220000e+07 	+5.0441188000e+07 	+5.0745324000e+07 	+5.3162792000e+07 	+5.1010484000e+07 	+4.9596976000e+07 	+4.9121632000e+07 	+4.9023492000e+07 	+5.0904492000e+07 	
+1.6833246000e+07 	+1.6151377000e+07 	+1.7130506000e+07 	+1.8318980000e+07 	+1.7842960000e+07 	+1.7508496000e+07 	+1.7321256000e+07 	+1.6927506000e+07 	+1.5921122000e+07 	+1.6933384000e+07 	
