########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\SBBG_0002\DIPOLOELETROMAGNETICO_D_BOB_+0100A_150303_134830.dat
data                           	03/03/2015
hora                           	13:48:30
temperatura_ima(C)             	0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	5
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.000144e+02
corrente_alim_principal_std(A) 	+6.843431e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325198
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Dipolo ciclado com curva senoidal amortecida. 220 App. 0A offset. Frequencia 0.5Hz. Amort. 30s. Ligações elétricas do lado mesa B.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +8.999194e-02   	  +2.030972e-05   	  +1.368442e-05   	  +1.682039e-06   	  +8.999195e-02   	  +2.030975e-05   	  +1.520581e-04   	  +5.606323e-05   	  +8.999195e-02   	  +2.030998e-05   	  +4.081977e-10   	  +1.678951e-06   
2   	  +1.722302e-04   	  +1.615151e-04   	  -8.575255e-04   	  +1.951585e-04   	  +8.746504e-04   	  +1.946727e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.719694e-04   	  +1.615744e-04   	  -8.575779e-04   	  +1.951094e-04   
3   	  +5.356910e-01   	  +4.891496e-02   	  -3.383846e-02   	  +2.083553e-03   	  +5.367587e-01   	  +4.873101e-02   	  +0.000000e+00   	  +0.000000e+00   	  +5.356755e-01   	  +4.891591e-02   	  -3.408283e-02   	  +2.061239e-03   
4   	  +1.216170e+00   	  +3.362745e-01   	  -1.262946e+00   	  +1.439726e-01   	  +1.753312e+00   	  +2.344358e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.215401e+00   	  +3.363620e-01   	  -1.263686e+00   	  +1.437680e-01   
5   	  +6.062765e+02   	  +7.502548e+01   	  -2.210420e+02   	  +5.522332e+00   	  +6.453145e+02   	  +6.845830e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.061083e+02   	  +7.502965e+01   	  -2.215029e+02   	  +5.465289e+00   
6   	  -5.578492e+03   	  +5.051527e+02   	  +3.719760e+03   	  +5.643201e+02   	  +6.704938e+03   	  +5.769332e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.575096e+03   	  +5.056673e+02   	  +3.724848e+03   	  +5.638590e+02   
7   	  +1.673452e+06   	  +1.179546e+05   	  +9.148432e+05   	  +2.285483e+04   	  +1.907191e+06   	  +1.071295e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.674425e+06   	  +1.179788e+05   	  +9.130615e+05   	  +2.272926e+04   
8   	  -5.688296e+06   	  +1.531013e+06   	  -9.499813e+06   	  +2.105601e+06   	  +1.107263e+07   	  +1.867052e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.699848e+06   	  +1.533573e+06   	  -9.492886e+06   	  +2.103737e+06   
9   	  +2.998774e+09   	  +2.686658e+08   	  -3.662408e+08   	  +8.197525e+07   	  +3.021055e+09   	  +2.661420e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.998269e+09   	  +2.687777e+08   	  -3.703444e+08   	  +8.160749e+07   
10  	  -2.221669e+10   	  +4.382203e+09   	  -2.034817e+10   	  +5.988968e+09   	  +3.012689e+10   	  +3.924872e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.224761e+10   	  +4.391305e+09   	  -2.031436e+10   	  +5.982298e+09   
11  	  +8.561910e+12   	  +6.200512e+11   	  -8.488517e+11   	  +3.393919e+11   	  +8.603885e+12   	  +6.205015e+11   	  +0.000000e+00   	  +0.000000e+00   	  +8.560478e+12   	  +6.206180e+11   	  -8.631715e+11   	  +3.383543e+11   
12  	  -2.734987e+13   	  +3.179102e+13   	  -6.327760e+13   	  +3.307707e+13   	  +6.893526e+13   	  +2.546639e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.746529e+13   	  +3.185132e+13   	  -6.322759e+13   	  +3.301901e+13   
13  	  +1.629770e+16   	  +1.888254e+15   	  -3.699860e+15   	  +1.968262e+15   	  +1.671239e+16   	  +1.621200e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.629036e+16   	  +1.892141e+15   	  -3.732070e+15   	  +1.964526e+15   
14  	  +9.593994e+16   	  +1.005958e+17   	  -7.846134e+16   	  +1.079075e+17   	  +1.239381e+17   	  +6.335578e+16   	  +0.000000e+00   	  +0.000000e+00   	  +9.577270e+16   	  +1.008253e+17   	  -7.866540e+16   	  +1.076931e+17   
15  	  +3.048558e+19   	  +8.121109e+18   	  +8.117423e+18   	  +5.222799e+18   	  +3.154779e+19   	  +4.727956e+18   	  +0.000000e+00   	  +0.000000e+00   	  +3.050401e+19   	  +8.133000e+18   	  +8.047868e+18   	  +5.204262e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-1.4584941000e+07 	-1.5792797000e+07 	-1.6944926000e+07 	-1.5334998000e+07 	-1.5998291000e+07 	-1.7917154000e+07 	-1.4509880000e+07 	-1.5391944000e+07 	-1.5973396000e+07 	-1.5031638000e+07 	
-4.6004200000e+07 	-4.5692408000e+07 	-4.3983708000e+07 	-4.4873160000e+07 	-4.4873656000e+07 	-4.7240032000e+07 	-4.3454368000e+07 	-4.4081836000e+07 	-4.5042020000e+07 	-4.5553020000e+07 	
-7.8656176000e+07 	-7.7969032000e+07 	-7.5509624000e+07 	-7.6313728000e+07 	-7.6160072000e+07 	-7.7119824000e+07 	-7.7780744000e+07 	-7.5759576000e+07 	-7.6286480000e+07 	-7.7577192000e+07 	
-1.1270512000e+08 	-1.1134811200e+08 	-1.0917323200e+08 	-1.1003589600e+08 	-1.1058676800e+08 	-1.0962351200e+08 	-1.1217448000e+08 	-1.0951956800e+08 	-1.1018820800e+08 	-1.1189224000e+08 	
-1.4075955200e+08 	-1.4062864000e+08 	-1.3993342400e+08 	-1.3998804800e+08 	-1.3891608000e+08 	-1.3876598400e+08 	-1.4101648000e+08 	-1.4035902400e+08 	-1.3970264000e+08 	-1.4140496000e+08 	
-1.6792067200e+08 	-1.6906979200e+08 	-1.6936612800e+08 	-1.6823932800e+08 	-1.6746897600e+08 	-1.6954222400e+08 	-1.6870868800e+08 	-1.6934555200e+08 	-1.7066755200e+08 	-1.7027384000e+08 	
-2.0066516800e+08 	-2.0167067200e+08 	-2.0221844800e+08 	-1.9989721600e+08 	-2.0055206400e+08 	-2.0300251200e+08 	-2.0032336000e+08 	-2.0075118400e+08 	-2.0338145600e+08 	-2.0227734400e+08 	
-2.2934003200e+08 	-2.3095651200e+08 	-2.3100924800e+08 	-2.2890868800e+08 	-2.2852788800e+08 	-2.3254452800e+08 	-2.2908849600e+08 	-2.2893444800e+08 	-2.3083417600e+08 	-2.3062920000e+08 	
-2.5676166400e+08 	-2.5742790400e+08 	-2.5466931200e+08 	-2.5548451200e+08 	-2.5515499200e+08 	-2.5831028800e+08 	-2.5666041600e+08 	-2.5489387200e+08 	-2.5620894400e+08 	-2.5657046400e+08 	
-2.8893913600e+08 	-2.8856972800e+08 	-2.8575568000e+08 	-2.8716560000e+08 	-2.8665600000e+08 	-2.8779270400e+08 	-2.8737856000e+08 	-2.8577148800e+08 	-2.8726579200e+08 	-2.8808323200e+08 	
-3.1873286400e+08 	-3.1600624000e+08 	-3.1555254400e+08 	-3.1632441600e+08 	-3.1630115200e+08 	-3.1570137600e+08 	-3.1847008000e+08 	-3.1634870400e+08 	-3.1641033600e+08 	-3.1758217600e+08 	
-3.4277520000e+08 	-3.4177174400e+08 	-3.4193756800e+08 	-3.4106038400e+08 	-3.4113280000e+08 	-3.4087388800e+08 	-3.4138518400e+08 	-3.4055648000e+08 	-3.4241580800e+08 	-3.4297622400e+08 	
-3.6954937600e+08 	-3.7046134400e+08 	-3.7082022400e+08 	-3.6877366400e+08 	-3.6918160000e+08 	-3.7102732800e+08 	-3.6876476800e+08 	-3.6951353600e+08 	-3.7168406400e+08 	-3.7070604800e+08 	
-3.9726278400e+08 	-3.9872409600e+08 	-3.9813267200e+08 	-3.9667795200e+08 	-3.9651296000e+08 	-3.9968876800e+08 	-3.9579270400e+08 	-3.9674112000e+08 	-3.9906803200e+08 	-3.9859628800e+08 	
-4.1928153600e+08 	-4.1951680000e+08 	-4.1910272000e+08 	-4.1841811200e+08 	-4.1875894400e+08 	-4.2137561600e+08 	-4.1855571200e+08 	-4.1897929600e+08 	-4.1987404800e+08 	-4.1881369600e+08 	
-4.4639065600e+08 	-4.4626649600e+08 	-4.4289180800e+08 	-4.4517414400e+08 	-4.4417766400e+08 	-4.4687193600e+08 	-4.4607641600e+08 	-4.4518982400e+08 	-4.4508457600e+08 	-4.4537801600e+08 	
-4.7362912000e+08 	-4.7319113600e+08 	-4.7015337600e+08 	-4.7260777600e+08 	-4.7169292800e+08 	-4.7232038400e+08 	-4.7316000000e+08 	-4.7165891200e+08 	-4.7224214400e+08 	-4.7302025600e+08 	
-4.9154659200e+08 	-4.9115756800e+08 	-4.9018035200e+08 	-4.9029132800e+08 	-4.9021904000e+08 	-4.9120089600e+08 	-4.9166832000e+08 	-4.9016595200e+08 	-4.9109155200e+08 	-4.9278521600e+08 	
-5.1413584000e+08 	-5.1400348800e+08 	-5.1414403200e+08 	-5.1345552000e+08 	-5.1318585600e+08 	-5.1283625600e+08 	-5.1336102400e+08 	-5.1278764800e+08 	-5.1401593600e+08 	-5.1445356800e+08 	
-5.3846611200e+08 	-5.3883942400e+08 	-5.4045523200e+08 	-5.3806880000e+08 	-5.3864204800e+08 	-5.3885388800e+08 	-5.3786969600e+08 	-5.3829785600e+08 	-5.3977254400e+08 	-5.3897606400e+08 	
-5.5342579200e+08 	-5.5504441600e+08 	-5.5512320000e+08 	-5.5354816000e+08 	-5.5371513600e+08 	-5.5567584000e+08 	-5.5272108800e+08 	-5.5412313600e+08 	-5.5541472000e+08 	-5.5392499200e+08 	
-5.7180044800e+08 	-5.7288108800e+08 	-5.7149696000e+08 	-5.7100089600e+08 	-5.7184812800e+08 	-5.7352697600e+08 	-5.7046368000e+08 	-5.7198656000e+08 	-5.7248416000e+08 	-5.7098835200e+08 	
-5.9480185600e+08 	-5.9465920000e+08 	-5.9256467200e+08 	-5.9378336000e+08 	-5.9348851200e+08 	-5.9592339200e+08 	-5.9401484800e+08 	-5.9422169600e+08 	-5.9444563200e+08 	-5.9440486400e+08 	
-6.0931046400e+08 	-6.0842566400e+08 	-6.0657145600e+08 	-6.0745094400e+08 	-6.0756019200e+08 	-6.0873862400e+08 	-6.0866662400e+08 	-6.0777248000e+08 	-6.0868320000e+08 	-6.0930662400e+08 	
-6.2335046400e+08 	-6.2219481600e+08 	-6.2096352000e+08 	-6.2158464000e+08 	-6.2088032000e+08 	-6.2140115200e+08 	-6.2231558400e+08 	-6.2109696000e+08 	-6.2156953600e+08 	-6.2360486400e+08 	
-6.3930950400e+08 	-6.3906848000e+08 	-6.3953984000e+08 	-6.3904384000e+08 	-6.3867180800e+08 	-6.3863411200e+08 	-6.3902240000e+08 	-6.3809804800e+08 	-6.3959385600e+08 	-6.4045888000e+08 	
-6.5125990400e+08 	-6.5260281600e+08 	-6.5274342400e+08 	-6.5127635200e+08 	-6.5206867200e+08 	-6.5200275200e+08 	-6.5142694400e+08 	-6.5138822400e+08 	-6.5282342400e+08 	-6.5198899200e+08 	
-6.6028844800e+08 	-6.6138624000e+08 	-6.6104595200e+08 	-6.6052563200e+08 	-6.6045017600e+08 	-6.6149139200e+08 	-6.5968108800e+08 	-6.6091955200e+08 	-6.6186137600e+08 	-6.5881331200e+08 	
-6.7155488000e+08 	-6.7249139200e+08 	-6.7151526400e+08 	-6.7115910400e+08 	-6.7204780800e+08 	-6.7320275200e+08 	-6.7086630400e+08 	-6.7179430400e+08 	-6.7202892800e+08 	-6.6992665600e+08 	
-6.8446892800e+08 	-6.8413593600e+08 	-6.8342515200e+08 	-6.8389625600e+08 	-6.8341484800e+08 	-6.8519296000e+08 	-6.8441036800e+08 	-6.8485382400e+08 	-6.8391116800e+08 	-6.8394374400e+08 	
-6.9074304000e+08 	-6.8933420800e+08 	-6.8798668800e+08 	-6.8945139200e+08 	-6.8894009600e+08 	-6.8978214400e+08 	-6.9013632000e+08 	-6.8954867200e+08 	-6.8933299200e+08 	-6.9061452800e+08 	
-6.9465523200e+08 	-6.9411539200e+08 	-6.9332518400e+08 	-6.9373420800e+08 	-6.9290617600e+08 	-6.9356211200e+08 	-6.9431680000e+08 	-6.9338758400e+08 	-6.9395795200e+08 	-6.9612729600e+08 	
-7.0438355200e+08 	-7.0475187200e+08 	-7.0456441600e+08 	-7.0397612800e+08 	-7.0441177600e+08 	-7.0399744000e+08 	-7.0384364800e+08 	-7.0314598400e+08 	-7.0494713600e+08 	-7.0639526400e+08 	
-7.0669772800e+08 	-7.0786892800e+08 	-7.0775417600e+08 	-7.0652320000e+08 	-7.0703014400e+08 	-7.0719769600e+08 	-7.0583008000e+08 	-7.0639059200e+08 	-7.0744960000e+08 	-7.0649849600e+08 	
-7.0427814400e+08 	-7.0560678400e+08 	-7.0482496000e+08 	-7.0379526400e+08 	-7.0439814400e+08 	-7.0523718400e+08 	-7.0317958400e+08 	-7.0445574400e+08 	-7.0524723200e+08 	-7.0223366400e+08 	
-7.1147808000e+08 	-7.1221907200e+08 	-7.1055980800e+08 	-7.1034611200e+08 	-7.1152390400e+08 	-7.1210803200e+08 	-7.1089356800e+08 	-7.1223180800e+08 	-7.1164518400e+08 	-7.0957254400e+08 	
-7.1317017600e+08 	-7.1265356800e+08 	-7.1167027200e+08 	-7.1285939200e+08 	-7.1243532800e+08 	-7.1337452800e+08 	-7.1348537600e+08 	-7.1355993600e+08 	-7.1207276800e+08 	-7.1231910400e+08 	
-7.0564915200e+08 	-7.0489196800e+08 	-7.0396678400e+08 	-7.0504320000e+08 	-7.0445708800e+08 	-7.0481894400e+08 	-7.0604070400e+08 	-7.0553715200e+08 	-7.0491974400e+08 	-7.0645772800e+08 	
-7.0798688000e+08 	-7.0650976000e+08 	-7.0666976000e+08 	-7.0711859200e+08 	-7.0605651200e+08 	-7.0642412800e+08 	-7.0761222400e+08 	-7.0595699200e+08 	-7.0735456000e+08 	-7.0897126400e+08 	
-7.0650003200e+08 	-7.0718796800e+08 	-7.0757664000e+08 	-7.0714969600e+08 	-7.0633971200e+08 	-7.0651852800e+08 	-7.0669644800e+08 	-7.0543353600e+08 	-7.0741446400e+08 	-7.0810547200e+08 	
-6.9366470400e+08 	-6.9485312000e+08 	-6.9428851200e+08 	-6.9308787200e+08 	-6.9347174400e+08 	-6.9449177600e+08 	-6.9329772800e+08 	-6.9349913600e+08 	-6.9496211200e+08 	-6.9301369600e+08 	
-6.8873715200e+08 	-6.9041132800e+08 	-6.8978841600e+08 	-6.8823142400e+08 	-6.8923225600e+08 	-6.9030560000e+08 	-6.8807654400e+08 	-6.8968902400e+08 	-6.8949683200e+08 	-6.8750393600e+08 	
-6.8605932800e+08 	-6.8743264000e+08 	-6.8578470400e+08 	-6.8559571200e+08 	-6.8671308800e+08 	-6.8782163200e+08 	-6.8615360000e+08 	-6.8712185600e+08 	-6.8659200000e+08 	-6.8513907200e+08 	
-6.7206163200e+08 	-6.7139865600e+08 	-6.7034624000e+08 	-6.7073427200e+08 	-6.7081715200e+08 	-6.7101440000e+08 	-6.7130700800e+08 	-6.7177260800e+08 	-6.7064320000e+08 	-6.7164108800e+08 	
-6.6267577600e+08 	-6.6023814400e+08 	-6.6029504000e+08 	-6.6190291200e+08 	-6.6157030400e+08 	-6.6102233600e+08 	-6.6166867200e+08 	-6.6130777600e+08 	-6.6054745600e+08 	-6.6269363200e+08 	
-6.5631270400e+08 	-6.5430476800e+08 	-6.5441625600e+08 	-6.5563110400e+08 	-6.5488748800e+08 	-6.5390572800e+08 	-6.5576435200e+08 	-6.5428140800e+08 	-6.5500454400e+08 	-6.5644710400e+08 	
-6.3831936000e+08 	-6.3691827200e+08 	-6.3747334400e+08 	-6.3720492800e+08 	-6.3641817600e+08 	-6.3681817600e+08 	-6.3674400000e+08 	-6.3558579200e+08 	-6.3781299200e+08 	-6.3770342400e+08 	
-6.2067264000e+08 	-6.2239667200e+08 	-6.2181894400e+08 	-6.2095987200e+08 	-6.1998112000e+08 	-6.2150566400e+08 	-6.2055955200e+08 	-6.2063692800e+08 	-6.2231801600e+08 	-6.2076576000e+08 	
-6.0831513600e+08 	-6.1058668800e+08 	-6.0971641600e+08 	-6.0776012800e+08 	-6.0878662400e+08 	-6.1000422400e+08 	-6.0866835200e+08 	-6.0955968000e+08 	-6.1022982400e+08 	-6.0811468800e+08 	
-5.9193344000e+08 	-5.9339488000e+08 	-5.9121139200e+08 	-5.9021120000e+08 	-5.9138668800e+08 	-5.9261478400e+08 	-5.9128006400e+08 	-5.9238726400e+08 	-5.9200140800e+08 	-5.9125472000e+08 	
-5.7270003200e+08 	-5.7181715200e+08 	-5.7010796800e+08 	-5.7032166400e+08 	-5.7083321600e+08 	-5.7198560000e+08 	-5.7211110400e+08 	-5.7228019200e+08 	-5.7098457600e+08 	-5.7200358400e+08 	
-5.5663468800e+08 	-5.5366438400e+08 	-5.5389862400e+08 	-5.5398163200e+08 	-5.5427360000e+08 	-5.5435072000e+08 	-5.5532505600e+08 	-5.5469964800e+08 	-5.5413414400e+08 	-5.5594636800e+08 	
-5.3769024000e+08 	-5.3522150400e+08 	-5.3660982400e+08 	-5.3745043200e+08 	-5.3660793600e+08 	-5.3595619200e+08 	-5.3714617600e+08 	-5.3553456000e+08 	-5.3677632000e+08 	-5.3820928000e+08 	
-5.1271257600e+08 	-5.1244048000e+08 	-5.1303705600e+08 	-5.1326534400e+08 	-5.1286726400e+08 	-5.1305888000e+08 	-5.1215862400e+08 	-5.1134633600e+08 	-5.1366336000e+08 	-5.1376784000e+08 	
-4.8912316800e+08 	-4.9110464000e+08 	-4.8971481600e+08 	-4.8987881600e+08 	-4.8928041600e+08 	-4.9042694400e+08 	-4.8905971200e+08 	-4.8894931200e+08 	-4.9055216000e+08 	-4.8892640000e+08 	
-4.7055113600e+08 	-4.7303696000e+08 	-4.7061468800e+08 	-4.7013132800e+08 	-4.6995056000e+08 	-4.7224816000e+08 	-4.6999001600e+08 	-4.7015881600e+08 	-4.7126966400e+08 	-4.6991571200e+08 	
-4.4615222400e+08 	-4.4682534400e+08 	-4.4435846400e+08 	-4.4398054400e+08 	-4.4405161600e+08 	-4.4694368000e+08 	-4.4455664000e+08 	-4.4573670400e+08 	-4.4605705600e+08 	-4.4486985600e+08 	
-4.2002185600e+08 	-4.1834902400e+08 	-4.1741129600e+08 	-4.1748457600e+08 	-4.1761948800e+08 	-4.1860025600e+08 	-4.1901920000e+08 	-4.1843948800e+08 	-4.1861046400e+08 	-4.1997152000e+08 	
-3.9840742400e+08 	-3.9628153600e+08 	-3.9682630400e+08 	-3.9666227200e+08 	-3.9647920000e+08 	-3.9714713600e+08 	-3.9762790400e+08 	-3.9681580800e+08 	-3.9703785600e+08 	-3.9942947200e+08 	
-3.7115337600e+08 	-3.6882332800e+08 	-3.7050707200e+08 	-3.7110755200e+08 	-3.6945158400e+08 	-3.6952624000e+08 	-3.7010387200e+08 	-3.6966201600e+08 	-3.7147420800e+08 	-3.7249200000e+08 	
-3.4046006400e+08 	-3.4102556800e+08 	-3.4114822400e+08 	-3.4015427200e+08 	-3.3973849600e+08 	-3.4087142400e+08 	-3.3955708800e+08 	-3.3995209600e+08 	-3.4152969600e+08 	-3.4190499200e+08 	
-3.1607379200e+08 	-3.1710496000e+08 	-3.1578793600e+08 	-3.1471536000e+08 	-3.1447020800e+08 	-3.1694140800e+08 	-3.1553545600e+08 	-3.1464454400e+08 	-3.1650979200e+08 	-3.1574716800e+08 	
-2.8971132800e+08 	-2.9117891200e+08 	-2.8733452800e+08 	-2.8775526400e+08 	-2.8761507200e+08 	-2.8941324800e+08 	-2.8797628800e+08 	-2.8773120000e+08 	-2.8957532800e+08 	-2.8735910400e+08 	
-2.5768737600e+08 	-2.5804704000e+08 	-2.5536660800e+08 	-2.5544956800e+08 	-2.5564920000e+08 	-2.5800118400e+08 	-2.5614644800e+08 	-2.5541785600e+08 	-2.5651934400e+08 	-2.5652475200e+08 	
-2.3051368000e+08 	-2.2925260800e+08 	-2.2827140800e+08 	-2.2797592000e+08 	-2.2941276800e+08 	-2.2992070400e+08 	-2.2936809600e+08 	-2.2909115200e+08 	-2.3002320000e+08 	-2.3097081600e+08 	
-2.0296848000e+08 	-2.0100529600e+08 	-2.0074940800e+08 	-2.0236304000e+08 	-2.0243550400e+08 	-2.0161694400e+08 	-2.0184467200e+08 	-2.0144548800e+08 	-2.0227401600e+08 	-2.0391948800e+08 	
-1.6964126400e+08 	-1.6928806400e+08 	-1.7000220800e+08 	-1.6991803200e+08 	-1.6908571200e+08 	-1.6993302400e+08 	-1.6929614400e+08 	-1.6903601600e+08 	-1.7040630400e+08 	-1.7120548800e+08 	
-1.3955598400e+08 	-1.3972705600e+08 	-1.4036644800e+08 	-1.3892235200e+08 	-1.3759144000e+08 	-1.3972011200e+08 	-1.3871923200e+08 	-1.3868408000e+08 	-1.4020376000e+08 	-1.4026446400e+08 	
-1.1048536000e+08 	-1.1161308800e+08 	-1.1090816800e+08 	-1.0950350400e+08 	-1.0927628800e+08 	-1.1205472000e+08 	-1.0979283200e+08 	-1.0878770400e+08 	-1.1075663200e+08 	-1.1005364800e+08 	
-7.8752032000e+07 	-7.9279704000e+07 	-7.6769288000e+07 	-7.6260872000e+07 	-7.6228224000e+07 	-8.0154376000e+07 	-7.7582432000e+07 	-7.6616944000e+07 	-7.8133528000e+07 	-7.7819096000e+07 	
-4.6514900000e+07 	-4.6640040000e+07 	-4.4018236000e+07 	-4.4619916000e+07 	-4.4955348000e+07 	-4.6407304000e+07 	-4.5784080000e+07 	-4.5749280000e+07 	-4.5792492000e+07 	-4.5242244000e+07 	
-1.5413610000e+07 	-1.5085071000e+07 	-1.3432067000e+07 	-1.5045270000e+07 	-1.5777096000e+07 	-1.4912533000e+07 	-1.5205578000e+07 	-1.5771013000e+07 	-1.5229183000e+07 	-1.5475519000e+07 	
+1.7021272000e+07 	+1.8191412000e+07 	+1.6402225000e+07 	+1.6154810000e+07 	+1.6166867000e+07 	+1.8381610000e+07 	+1.6890802000e+07 	+1.6269677000e+07 	+1.6398816000e+07 	+1.5906151000e+07 	
+5.0840304000e+07 	+5.1480708000e+07 	+4.8112484000e+07 	+4.8875964000e+07 	+4.8603120000e+07 	+5.0795880000e+07 	+4.9999044000e+07 	+4.9269868000e+07 	+5.0405956000e+07 	+4.9437112000e+07 	
+8.1564880000e+07 	+8.1155528000e+07 	+7.9616296000e+07 	+7.9738752000e+07 	+8.0806192000e+07 	+8.1219168000e+07 	+8.0789240000e+07 	+7.9956264000e+07 	+8.1110544000e+07 	+8.1101128000e+07 	
+1.1397338400e+08 	+1.1196132800e+08 	+1.0962382400e+08 	+1.1170800000e+08 	+1.1128641600e+08 	+1.1156610400e+08 	+1.1200548000e+08 	+1.1194180000e+08 	+1.1272862400e+08 	+1.1282506400e+08 	
+1.4433766400e+08 	+1.4335750400e+08 	+1.4305812800e+08 	+1.4351971200e+08 	+1.4362753600e+08 	+1.4280836800e+08 	+1.4253094400e+08 	+1.4332812800e+08 	+1.4403640000e+08 	+1.4374974400e+08 	
+1.7301387200e+08 	+1.7282057600e+08 	+1.7244688000e+08 	+1.7143777600e+08 	+1.7145041600e+08 	+1.7322068800e+08 	+1.7123140800e+08 	+1.7159291200e+08 	+1.7360523200e+08 	+1.7413137600e+08 	
+2.0287166400e+08 	+2.0263358400e+08 	+2.0287553600e+08 	+2.0171580800e+08 	+2.0121027200e+08 	+2.0302384000e+08 	+2.0088611200e+08 	+2.0110108800e+08 	+2.0399067200e+08 	+2.0218128000e+08 	
+2.3276486400e+08 	+2.3427081600e+08 	+2.3204840000e+08 	+2.3145134400e+08 	+2.3030684800e+08 	+2.3350064000e+08 	+2.3121160000e+08 	+2.3056528000e+08 	+2.3310982400e+08 	+2.3208790400e+08 	
+2.6241976000e+08 	+2.6248721600e+08 	+2.5883523200e+08 	+2.5925912000e+08 	+2.5923710400e+08 	+2.6126688000e+08 	+2.6004049600e+08 	+2.5945648000e+08 	+2.6151065600e+08 	+2.6012894400e+08 	
+2.9090521600e+08 	+2.9063497600e+08 	+2.8780217600e+08 	+2.8914998400e+08 	+2.8879577600e+08 	+2.9044051200e+08 	+2.8979792000e+08 	+2.8933296000e+08 	+2.8983651200e+08 	+2.8979907200e+08 	
+3.1930921600e+08 	+3.1784006400e+08 	+3.1723788800e+08 	+3.1835436800e+08 	+3.1824188800e+08 	+3.1937632000e+08 	+3.1891510400e+08 	+3.1872998400e+08 	+3.1768451200e+08 	+3.1931772800e+08 	
+3.4572320000e+08 	+3.4349494400e+08 	+3.4378848000e+08 	+3.4432844800e+08 	+3.4483388800e+08 	+3.4412864000e+08 	+3.4397488000e+08 	+3.4455692800e+08 	+3.4504409600e+08 	+3.4611923200e+08 	
+3.7191136000e+08 	+3.7096713600e+08 	+3.7201801600e+08 	+3.7089264000e+08 	+3.7209555200e+08 	+3.7233366400e+08 	+3.7124131200e+08 	+3.7097644800e+08 	+3.7320492800e+08 	+3.7291593600e+08 	
+3.9924819200e+08 	+4.0020416000e+08 	+3.9965884800e+08 	+3.9845555200e+08 	+3.9700937600e+08 	+4.0049248000e+08 	+3.9823270400e+08 	+3.9863056000e+08 	+4.0123856000e+08 	+4.0007980800e+08 	
+4.2242329600e+08 	+4.2441353600e+08 	+4.2228633600e+08 	+4.2166886400e+08 	+4.2126604800e+08 	+4.2303100800e+08 	+4.2203481600e+08 	+4.2117532800e+08 	+4.2311628800e+08 	+4.2124947200e+08 	
+4.4949539200e+08 	+4.4939718400e+08 	+4.4696211200e+08 	+4.4718844800e+08 	+4.4658076800e+08 	+4.4889488000e+08 	+4.4701536000e+08 	+4.4755737600e+08 	+4.4756380800e+08 	+4.4648944000e+08 	
+4.7581961600e+08 	+4.7465196800e+08 	+4.7252505600e+08 	+4.7241091200e+08 	+4.7378902400e+08 	+4.7420796800e+08 	+4.7409120000e+08 	+4.7340592000e+08 	+4.7337859200e+08 	+4.7393993600e+08 	
+4.9499523200e+08 	+4.9301129600e+08 	+4.9340825600e+08 	+4.9327702400e+08 	+4.9420368000e+08 	+4.9405718400e+08 	+4.9410169600e+08 	+4.9373625600e+08 	+4.9383366400e+08 	+4.9571760000e+08 	
+5.1597536000e+08 	+5.1502694400e+08 	+5.1634403200e+08 	+5.1649235200e+08 	+5.1627536000e+08 	+5.1590742400e+08 	+5.1590860800e+08 	+5.1556332800e+08 	+5.1686502400e+08 	+5.1794352000e+08 	
+5.3907539200e+08 	+5.3865734400e+08 	+5.4000390400e+08 	+5.4018860800e+08 	+5.3822304000e+08 	+5.3893286400e+08 	+5.3922931200e+08 	+5.3883180800e+08 	+5.4136620800e+08 	+5.4011020800e+08 	
+5.5653881600e+08 	+5.5786886400e+08 	+5.5673049600e+08 	+5.5642572800e+08 	+5.5491705600e+08 	+5.5718432000e+08 	+5.5649523200e+08 	+5.5621939200e+08 	+5.5820876800e+08 	+5.5709664000e+08 	
+5.7575001600e+08 	+5.7669427200e+08 	+5.7493734400e+08 	+5.7422694400e+08 	+5.7406272000e+08 	+5.7605542400e+08 	+5.7502944000e+08 	+5.7491488000e+08 	+5.7529446400e+08 	+5.7423731200e+08 	
+5.9656262400e+08 	+5.9520928000e+08 	+5.9380416000e+08 	+5.9361344000e+08 	+5.9459596800e+08 	+5.9539059200e+08 	+5.9515193600e+08 	+5.9475878400e+08 	+5.9444179200e+08 	+5.9395968000e+08 	
+6.1182598400e+08 	+6.1058124800e+08 	+6.0946041600e+08 	+6.0931225600e+08 	+6.1091040000e+08 	+6.1052185600e+08 	+6.1002828800e+08 	+6.1005913600e+08 	+6.0923507200e+08 	+6.1025171200e+08 	
+6.2605356800e+08 	+6.2420812800e+08 	+6.2453228800e+08 	+6.2518636800e+08 	+6.2606976000e+08 	+6.2540531200e+08 	+6.2487718400e+08 	+6.2499059200e+08 	+6.2495315200e+08 	+6.2609171200e+08 	
+6.3964147200e+08 	+6.3940512000e+08 	+6.4106348800e+08 	+6.4086348800e+08 	+6.3983763200e+08 	+6.3983590400e+08 	+6.4034950400e+08 	+6.3947904000e+08 	+6.4136320000e+08 	+6.4128851200e+08 	
+6.5233593600e+08 	+6.5293644800e+08 	+6.5439648000e+08 	+6.5434355200e+08 	+6.5278150400e+08 	+6.5310848000e+08 	+6.5361126400e+08 	+6.5276531200e+08 	+6.5476422400e+08 	+6.5411705600e+08 	
+6.6405011200e+08 	+6.6519916800e+08 	+6.6480588800e+08 	+6.6421286400e+08 	+6.6307078400e+08 	+6.6517696000e+08 	+6.6422348800e+08 	+6.6358931200e+08 	+6.6563283200e+08 	+6.6406099200e+08 	
+6.7521081600e+08 	+6.7546540800e+08 	+6.7378636800e+08 	+6.7322521600e+08 	+6.7306553600e+08 	+6.7485280000e+08 	+6.7372460800e+08 	+6.7356748800e+08 	+6.7369075200e+08 	+6.7385145600e+08 	
+6.8661145600e+08 	+6.8573337600e+08 	+6.8458368000e+08 	+6.8420147200e+08 	+6.8562112000e+08 	+6.8635635200e+08 	+6.8524710400e+08 	+6.8576198400e+08 	+6.8450432000e+08 	+6.8589107200e+08 	
+6.9428454400e+08 	+6.9189811200e+08 	+6.9151718400e+08 	+6.9152096000e+08 	+6.9352800000e+08 	+6.9235532800e+08 	+6.9220121600e+08 	+6.9327417600e+08 	+6.9210880000e+08 	+6.9271552000e+08 	
+6.9765433600e+08 	+6.9540710400e+08 	+6.9669990400e+08 	+6.9717222400e+08 	+6.9757875200e+08 	+6.9631788800e+08 	+6.9754227200e+08 	+6.9695238400e+08 	+6.9774572800e+08 	+6.9725446400e+08 	
+7.0444697600e+08 	+7.0447340800e+08 	+7.0567744000e+08 	+7.0555878400e+08 	+7.0520108800e+08 	+7.0514163200e+08 	+7.0599731200e+08 	+7.0463622400e+08 	+7.0680608000e+08 	+7.0570118400e+08 	
+7.0833548800e+08 	+7.0972947200e+08 	+7.1025452800e+08 	+7.0943507200e+08 	+7.0749651200e+08 	+7.1000665600e+08 	+7.0902419200e+08 	+7.0803814400e+08 	+7.1008358400e+08 	+7.0959507200e+08 	
+7.0852665600e+08 	+7.0968012800e+08 	+7.0875993600e+08 	+7.0812166400e+08 	+7.0732678400e+08 	+7.1008326400e+08 	+7.0848512000e+08 	+7.0773510400e+08 	+7.0927648000e+08 	+7.0903449600e+08 	
+7.1421740800e+08 	+7.1459308800e+08 	+7.1305222400e+08 	+7.1302329600e+08 	+7.1307078400e+08 	+7.1443603200e+08 	+7.1340198400e+08 	+7.1321248000e+08 	+7.1321113600e+08 	+7.1373305600e+08 	
+7.1630137600e+08 	+7.1417107200e+08 	+7.1340396800e+08 	+7.1341996800e+08 	+7.1494278400e+08 	+7.1444889600e+08 	+7.1350432000e+08 	+7.1472800000e+08 	+7.1308684800e+08 	+7.1364320000e+08 	
+7.0959609600e+08 	+7.0737478400e+08 	+7.0770476800e+08 	+7.0868761600e+08 	+7.0956384000e+08 	+7.0785356800e+08 	+7.0807718400e+08 	+7.0867142400e+08 	+7.0841683200e+08 	+7.0819961600e+08 	
+7.0897139200e+08 	+7.0777107200e+08 	+7.0917344000e+08 	+7.0899366400e+08 	+7.0980160000e+08 	+7.0824198400e+08 	+7.0894905600e+08 	+7.0850028800e+08 	+7.0972134400e+08 	+7.0935020800e+08 	
+7.0609913600e+08 	+7.0735520000e+08 	+7.0768550400e+08 	+7.0706860800e+08 	+7.0607347200e+08 	+7.0715065600e+08 	+7.0731392000e+08 	+7.0629523200e+08 	+7.0915488000e+08 	+7.0786668800e+08 	
+6.9590067200e+08 	+6.9789081600e+08 	+6.9757472000e+08 	+6.9623340800e+08 	+6.9491833600e+08 	+6.9796025600e+08 	+6.9678368000e+08 	+6.9593696000e+08 	+6.9865139200e+08 	+6.9762988800e+08 	
+6.9274720000e+08 	+6.9370406400e+08 	+6.9270707200e+08 	+6.9107596800e+08 	+6.9087065600e+08 	+6.9387840000e+08 	+6.9192825600e+08 	+6.9160160000e+08 	+6.9298976000e+08 	+6.9248729600e+08 	
+6.8888492800e+08 	+6.8800224000e+08 	+6.8697811200e+08 	+6.8702124800e+08 	+6.8759904000e+08 	+6.8871014400e+08 	+6.8739104000e+08 	+6.8793459200e+08 	+6.8709241600e+08 	+6.8724160000e+08 	
+6.7503923200e+08 	+6.7296832000e+08 	+6.7258745600e+08 	+6.7322374400e+08 	+6.7399756800e+08 	+6.7312492800e+08 	+6.7283155200e+08 	+6.7371750400e+08 	+6.7316217600e+08 	+6.7353689600e+08 	
+6.6415206400e+08 	+6.6254521600e+08 	+6.6256403200e+08 	+6.6427686400e+08 	+6.6513849600e+08 	+6.6301427200e+08 	+6.6338412800e+08 	+6.6438969600e+08 	+6.6406758400e+08 	+6.6390048000e+08 	
+6.5505484800e+08 	+6.5509638400e+08 	+6.5398464000e+08 	+6.5536691200e+08 	+6.5517875200e+08 	+6.5488358400e+08 	+6.5530982400e+08 	+6.5449062400e+08 	+6.5628518400e+08 	+6.5507884800e+08 	
+6.3778323200e+08 	+6.3896326400e+08 	+6.3870528000e+08 	+6.3835392000e+08 	+6.3810272000e+08 	+6.3922950400e+08 	+6.3877849600e+08 	+6.3776819200e+08 	+6.3988992000e+08 	+6.3931782400e+08 	
+6.2350387200e+08 	+6.2586739200e+08 	+6.2515545600e+08 	+6.2351168000e+08 	+6.2327091200e+08 	+6.2632556800e+08 	+6.2444096000e+08 	+6.2320134400e+08 	+6.2509785600e+08 	+6.2448768000e+08 	
+6.1113875200e+08 	+6.1209638400e+08 	+6.1134272000e+08 	+6.0962540800e+08 	+6.0962233600e+08 	+6.1187763200e+08 	+6.0973971200e+08 	+6.1004038400e+08 	+6.1098707200e+08 	+6.1060940800e+08 	
+5.9591193600e+08 	+5.9390124800e+08 	+5.9362067200e+08 	+5.9369433600e+08 	+5.9365504000e+08 	+5.9462540800e+08 	+5.9299827200e+08 	+5.9364345600e+08 	+5.9398419200e+08 	+5.9393849600e+08 	
+5.7709593600e+08 	+5.7483212800e+08 	+5.7459360000e+08 	+5.7511763200e+08 	+5.7546425600e+08 	+5.7558886400e+08 	+5.7527603200e+08 	+5.7549120000e+08 	+5.7519616000e+08 	+5.7564563200e+08 	
+5.5697209600e+08 	+5.5451328000e+08 	+5.5517030400e+08 	+5.5560262400e+08 	+5.5583027200e+08 	+5.5478259200e+08 	+5.5513996800e+08 	+5.5603308800e+08 	+5.5649676800e+08 	+5.5568768000e+08 	
+5.3782572800e+08 	+5.3770528000e+08 	+5.3721036800e+08 	+5.3675849600e+08 	+5.3770438400e+08 	+5.3764448000e+08 	+5.3757446400e+08 	+5.3749856000e+08 	+5.3986067200e+08 	+5.3830547200e+08 	
+5.1422108800e+08 	+5.1655075200e+08 	+5.1597452800e+08 	+5.1511849600e+08 	+5.1469814400e+08 	+5.1677712000e+08 	+5.1617382400e+08 	+5.1510585600e+08 	+5.1739081600e+08 	+5.1624819200e+08 	
+4.9287798400e+08 	+4.9398291200e+08 	+4.9276758400e+08 	+4.9155936000e+08 	+4.9090438400e+08 	+4.9429596800e+08 	+4.9222646400e+08 	+4.9121772800e+08 	+4.9336448000e+08 	+4.9293382400e+08 	
+4.7390336000e+08 	+4.7396342400e+08 	+4.7198243200e+08 	+4.7099286400e+08 	+4.7098243200e+08 	+4.7367430400e+08 	+4.7232972800e+08 	+4.7157990400e+08 	+4.7220480000e+08 	+4.7236108800e+08 	
+4.5006092800e+08 	+4.4881468800e+08 	+4.4704512000e+08 	+4.4791945600e+08 	+4.4916009600e+08 	+4.4946054400e+08 	+4.4787660800e+08 	+4.4766736000e+08 	+4.4804284800e+08 	+4.4830368000e+08 	
+4.2477977600e+08 	+4.2282451200e+08 	+4.2125507200e+08 	+4.2248144000e+08 	+4.2329929600e+08 	+4.2282214400e+08 	+4.2202489600e+08 	+4.2332342400e+08 	+4.2354140800e+08 	+4.2294246400e+08 	
+3.9941276800e+08 	+3.9751974400e+08 	+3.9807555200e+08 	+3.9860742400e+08 	+3.9910979200e+08 	+3.9823747200e+08 	+3.9828691200e+08 	+3.9929641600e+08 	+4.0019993600e+08 	+3.9957830400e+08 	
+3.7198896000e+08 	+3.7219833600e+08 	+3.7258195200e+08 	+3.7189667200e+08 	+3.7150537600e+08 	+3.7301363200e+08 	+3.7234243200e+08 	+3.7224204800e+08 	+3.7467382400e+08 	+3.7345542400e+08 	
+3.4505763200e+08 	+3.4648371200e+08 	+3.4544678400e+08 	+3.4360723200e+08 	+3.4324627200e+08 	+3.4632080000e+08 	+3.4422262400e+08 	+3.4395440000e+08 	+3.4667113600e+08 	+3.4513068800e+08 	
+3.1799209600e+08 	+3.1945462400e+08 	+3.1751670400e+08 	+3.1587078400e+08 	+3.1564457600e+08 	+3.1942358400e+08 	+3.1743900800e+08 	+3.1597788800e+08 	+3.1797481600e+08 	+3.1840300800e+08 	
+2.9182729600e+08 	+2.9135075200e+08 	+2.8889817600e+08 	+2.8861171200e+08 	+2.8938761600e+08 	+2.9085187200e+08 	+2.8927782400e+08 	+2.8828835200e+08 	+2.8960169600e+08 	+2.8983584000e+08 	
+2.6264211200e+08 	+2.6187803200e+08 	+2.6050396800e+08 	+2.6036099200e+08 	+2.6130985600e+08 	+2.6158617600e+08 	+2.6078158400e+08 	+2.6060793600e+08 	+2.6118849600e+08 	+2.6185649600e+08 	
+2.3397148800e+08 	+2.3115913600e+08 	+2.3140766400e+08 	+2.3196465600e+08 	+2.3287803200e+08 	+2.3156276800e+08 	+2.3174872000e+08 	+2.3316600000e+08 	+2.3307635200e+08 	+2.3274600000e+08 	
+2.0268700800e+08 	+2.0179774400e+08 	+2.0091080000e+08 	+2.0151140800e+08 	+2.0209940800e+08 	+2.0169697600e+08 	+2.0087113600e+08 	+2.0263355200e+08 	+2.0412819200e+08 	+2.0297969600e+08 	
+1.7233062400e+08 	+1.7282404800e+08 	+1.7168238400e+08 	+1.7186585600e+08 	+1.7136420800e+08 	+1.7375497600e+08 	+1.7205472000e+08 	+1.7269128000e+08 	+1.7359403200e+08 	+1.7267684800e+08 	
+1.4376238400e+08 	+1.4503172800e+08 	+1.4347595200e+08 	+1.4215460800e+08 	+1.4163502400e+08 	+1.4528910400e+08 	+1.4320801600e+08 	+1.4172848000e+08 	+1.4531606400e+08 	+1.4440332800e+08 	
+1.1207848800e+08 	+1.1309557600e+08 	+1.1087260800e+08 	+1.0996020000e+08 	+1.0905047200e+08 	+1.1339074400e+08 	+1.1131908800e+08 	+1.0960055200e+08 	+1.1113766400e+08 	+1.1108306400e+08 	
+8.0451264000e+07 	+8.1058608000e+07 	+7.8739672000e+07 	+7.9144352000e+07 	+7.9596416000e+07 	+8.0004408000e+07 	+7.9265000000e+07 	+7.8265664000e+07 	+7.9197056000e+07 	+7.9449464000e+07 	
+5.1912772000e+07 	+5.0481380000e+07 	+4.9930924000e+07 	+5.0407528000e+07 	+5.1188852000e+07 	+5.0196732000e+07 	+4.9261708000e+07 	+5.0027832000e+07 	+5.0554820000e+07 	+5.0220124000e+07 	
+1.7880168000e+07 	+1.5882050000e+07 	+1.6371779000e+07 	+1.7256384000e+07 	+1.8116226000e+07 	+1.6308761000e+07 	+1.6912392000e+07 	+1.8358096000e+07 	+1.7688728000e+07 	+1.6953642000e+07 	
