########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\SBBG_0002\DIPOLOELETROMAGNETICO_D_BOB_+0060A_150303_134240.dat
data                           	03/03/2015
hora                           	13:42:40
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	3
nr_voltas                      	10
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+6.002468e+01
corrente_alim_principal_std(A) 	+5.306661e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325198
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Dipolo ciclado com curva senoidal amortecida. 220 App. 0A offset. Frequencia 0.5Hz. Amort. 30s. Ligações elétricas do lado mesa B.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +5.401506e-02   	  +6.358052e-07   	  +7.009091e-06   	  +3.582991e-07   	  +5.401506e-02   	  +6.357785e-07   	  +1.297622e-04   	  +1.990264e-05   	  +5.401506e-02   	  +6.358516e-07   	  -2.115381e-11   	  +3.582166e-07   
2   	  +1.915327e-04   	  +4.243847e-05   	  -4.047375e-04   	  +6.264484e-05   	  +4.477691e-04   	  +6.748568e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.914276e-04   	  +4.245472e-05   	  -4.047872e-04   	  +6.263382e-05   
3   	  +2.420780e-01   	  +2.580128e-03   	  -1.987408e-02   	  +2.144978e-03   	  +2.428924e-01   	  +2.645499e-03   	  +0.000000e+00   	  +0.000000e+00   	  +2.420702e-01   	  +2.580962e-03   	  -1.996831e-02   	  +2.143974e-03   
4   	  +8.933996e-01   	  +5.880098e-02   	  -5.100140e-01   	  +1.164536e-01   	  +1.028726e+00   	  +6.148959e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.931348e-01   	  +5.886142e-02   	  -5.104777e-01   	  +1.164231e-01   
5   	  +3.477266e+02   	  +5.672036e+00   	  -1.234271e+02   	  +6.045945e+00   	  +3.689824e+02   	  +6.268932e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.476464e+02   	  +5.675957e+00   	  -1.236527e+02   	  +6.042263e+00   
6   	  -3.154128e+03   	  +3.617832e+02   	  +3.006835e+03   	  +3.685356e+02   	  +4.357704e+03   	  +3.821955e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.151786e+03   	  +3.620700e+02   	  +3.009290e+03   	  +3.682538e+02   
7   	  +7.812083e+05   	  +1.473802e+04   	  +5.558197e+05   	  +2.679113e+04   	  +9.587606e+05   	  +1.964644e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.817128e+05   	  +1.476235e+04   	  +5.551099e+05   	  +2.677774e+04   
8   	  -3.634577e+06   	  +9.110524e+05   	  -2.885702e+06   	  +1.400009e+06   	  +4.640844e+06   	  +1.022751e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.637571e+06   	  +9.125052e+05   	  -2.881928e+06   	  +1.399063e+06   
9   	  +1.022425e+09   	  +5.274399e+07   	  -1.521444e+08   	  +8.561361e+07   	  +1.033683e+09   	  +5.032504e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.022247e+09   	  +5.284394e+07   	  -1.533383e+08   	  +8.555195e+07   
10  	  -7.583728e+09   	  +4.882306e+09   	  -7.868446e+09   	  +3.560414e+09   	  +1.092819e+10   	  +3.193072e+09   	  +0.000000e+00   	  +0.000000e+00   	  -7.593932e+09   	  +4.886922e+09   	  -7.858598e+09   	  +3.554076e+09   
11  	  +4.233335e+12   	  +2.390568e+11   	  -3.434597e+11   	  +2.974619e+11   	  +4.247245e+12   	  +2.550244e+11   	  +0.000000e+00   	  +0.000000e+00   	  +4.232840e+12   	  +2.394812e+11   	  -3.495020e+11   	  +2.971204e+11   
12  	  +9.499434e+11   	  +2.719898e+13   	  -8.190077e+12   	  +1.526694e+13   	  +8.244983e+12   	  +1.773806e+13   	  +0.000000e+00   	  +0.000000e+00   	  +9.371891e+11   	  +2.722272e+13   	  -8.191546e+12   	  +1.522457e+13   
13  	  +1.065643e+16   	  +8.412644e+14   	  +6.549085e+14   	  +1.338147e+15   	  +1.067653e+16   	  +7.626916e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.065752e+16   	  +8.435206e+14   	  +6.369311e+14   	  +1.336726e+15   
14  	  +8.197328e+16   	  +8.861081e+16   	  -2.737917e+16   	  +7.978217e+16   	  +8.642475e+16   	  +2.918440e+16   	  +0.000000e+00   	  +0.000000e+00   	  +8.192341e+16   	  +8.875560e+16   	  -2.752804e+16   	  +7.962106e+16   
15  	  +2.268270e+19   	  +3.289373e+18   	  -1.943885e+17   	  +4.230233e+18   	  +2.268354e+19   	  +3.079998e+18   	  +0.000000e+00   	  +0.000000e+00   	  +2.268228e+19   	  +3.297600e+18   	  -2.385384e+17   	  +4.223823e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-1.0037749000e+07 	-8.5821280000e+06 	-9.0331560000e+06 	-8.8206410000e+06 	-9.3397490000e+06 	-1.0135587000e+07 	-9.8670470000e+06 	-9.4854730000e+06 	-9.2087200000e+06 	-8.0655570000e+06 	
-2.7498768000e+07 	-2.5704148000e+07 	-2.6817650000e+07 	-2.7829044000e+07 	-2.7887846000e+07 	-2.8128280000e+07 	-2.7030908000e+07 	-2.7105348000e+07 	-2.7106396000e+07 	-2.6108742000e+07 	
-4.6212028000e+07 	-4.5474160000e+07 	-4.5351364000e+07 	-4.6974584000e+07 	-4.6775940000e+07 	-4.6005904000e+07 	-4.5229940000e+07 	-4.5615872000e+07 	-4.5159232000e+07 	-4.6185648000e+07 	
-6.4867048000e+07 	-6.5596140000e+07 	-6.5399860000e+07 	-6.6687140000e+07 	-6.5868432000e+07 	-6.5231764000e+07 	-6.5205700000e+07 	-6.5622460000e+07 	-6.5205688000e+07 	-6.6742736000e+07 	
-8.2254616000e+07 	-8.3603184000e+07 	-8.3589928000e+07 	-8.2353512000e+07 	-8.2726864000e+07 	-8.1903112000e+07 	-8.3209584000e+07 	-8.2996328000e+07 	-8.3171840000e+07 	-8.3997504000e+07 	
-9.9725816000e+07 	-1.0128859200e+08 	-1.0165944000e+08 	-9.9742328000e+07 	-9.9684104000e+07 	-9.9970960000e+07 	-1.0027664000e+08 	-1.0043899200e+08 	-1.0117218400e+08 	-1.0065585600e+08 	
-1.2054750400e+08 	-1.2077192800e+08 	-1.2030236800e+08 	-1.1946173600e+08 	-1.1908436800e+08 	-1.2000981600e+08 	-1.2045126400e+08 	-1.2000448800e+08 	-1.2034631200e+08 	-1.1928347200e+08 	
-1.3843084800e+08 	-1.3725286400e+08 	-1.3730563200e+08 	-1.3740129600e+08 	-1.3796417600e+08 	-1.3831912000e+08 	-1.3784712000e+08 	-1.3763100800e+08 	-1.3718328000e+08 	-1.3643180800e+08 	
-1.5390209600e+08 	-1.5270201600e+08 	-1.5274745600e+08 	-1.5364672000e+08 	-1.5388577600e+08 	-1.5385374400e+08 	-1.5323092800e+08 	-1.5343345600e+08 	-1.5259212800e+08 	-1.5261286400e+08 	
-1.7241446400e+08 	-1.7135665600e+08 	-1.7154336000e+08 	-1.7270236800e+08 	-1.7295849600e+08 	-1.7232446400e+08 	-1.7124209600e+08 	-1.7202974400e+08 	-1.7119017600e+08 	-1.7201272000e+08 	
-1.8854320000e+08 	-1.8961857600e+08 	-1.8956030400e+08 	-1.9033827200e+08 	-1.8969553600e+08 	-1.8883814400e+08 	-1.8909667200e+08 	-1.8887785600e+08 	-1.8946368000e+08 	-1.9059723200e+08 	
-2.0340516800e+08 	-2.0481779200e+08 	-2.0465004800e+08 	-2.0447588800e+08 	-2.0376000000e+08 	-2.0359268800e+08 	-2.0416532800e+08 	-2.0380361600e+08 	-2.0470808000e+08 	-2.0556518400e+08 	
-2.2132737600e+08 	-2.2178451200e+08 	-2.2193673600e+08 	-2.2102444800e+08 	-2.2048140800e+08 	-2.2100484800e+08 	-2.2173072000e+08 	-2.2125387200e+08 	-2.2291867200e+08 	-2.2163798400e+08 	
-2.3862787200e+08 	-2.3890152000e+08 	-2.3874729600e+08 	-2.3743852800e+08 	-2.3819864000e+08 	-2.3824926400e+08 	-2.3911299200e+08 	-2.3843320000e+08 	-2.3829340800e+08 	-2.3757060800e+08 	
-2.5159931200e+08 	-2.5113288000e+08 	-2.5106192000e+08 	-2.5047368000e+08 	-2.5113982400e+08 	-2.5165616000e+08 	-2.5159849600e+08 	-2.5125952000e+08 	-2.5029598400e+08 	-2.5053984000e+08 	
-2.6737619200e+08 	-2.6621364800e+08 	-2.6672545600e+08 	-2.6698123200e+08 	-2.6719872000e+08 	-2.6725168000e+08 	-2.6653508800e+08 	-2.6667544000e+08 	-2.6576104000e+08 	-2.6600768000e+08 	
-2.8295449600e+08 	-2.8313369600e+08 	-2.8274857600e+08 	-2.8394496000e+08 	-2.8332144000e+08 	-2.8326934400e+08 	-2.8237552000e+08 	-2.8258374400e+08 	-2.8225696000e+08 	-2.8301513600e+08 	
-2.9366390400e+08 	-2.9422163200e+08 	-2.9374492800e+08 	-2.9467305600e+08 	-2.9421478400e+08 	-2.9340480000e+08 	-2.9295920000e+08 	-2.9411126400e+08 	-2.9427244800e+08 	-2.9484646400e+08 	
-3.0695036800e+08 	-3.0759542400e+08 	-3.0731926400e+08 	-3.0780931200e+08 	-3.0693507200e+08 	-3.0673923200e+08 	-3.0707971200e+08 	-3.0757139200e+08 	-3.0849916800e+08 	-3.0896803200e+08 	
-3.2227657600e+08 	-3.2317472000e+08 	-3.2329363200e+08 	-3.2180924800e+08 	-3.2220499200e+08 	-3.2237334400e+08 	-3.2309299200e+08 	-3.2320672000e+08 	-3.2355747200e+08 	-3.2326652800e+08 	
-3.3205702400e+08 	-3.3192262400e+08 	-3.3239430400e+08 	-3.3089900800e+08 	-3.3197366400e+08 	-3.3216137600e+08 	-3.3289980800e+08 	-3.3212585600e+08 	-3.3226003200e+08 	-3.3181456000e+08 	
-3.4357337600e+08 	-3.4264454400e+08 	-3.4273241600e+08 	-3.4245702400e+08 	-3.4329936000e+08 	-3.4340086400e+08 	-3.4365024000e+08 	-3.4238902400e+08 	-3.4212428800e+08 	-3.4143376000e+08 	
-3.5668422400e+08 	-3.5577200000e+08 	-3.5600572800e+08 	-3.5639779200e+08 	-3.5699593600e+08 	-3.5656531200e+08 	-3.5658361600e+08 	-3.5565257600e+08 	-3.5556668800e+08 	-3.5497676800e+08 	
-3.6444508800e+08 	-3.6430249600e+08 	-3.6442768000e+08 	-3.6583385600e+08 	-3.6456931200e+08 	-3.6486332800e+08 	-3.6364976000e+08 	-3.6446713600e+08 	-3.6405088000e+08 	-3.6422857600e+08 	
-3.7215766400e+08 	-3.7276931200e+08 	-3.7257062400e+08 	-3.7388054400e+08 	-3.7243459200e+08 	-3.7212681600e+08 	-3.7225209600e+08 	-3.7282649600e+08 	-3.7266464000e+08 	-3.7376905600e+08 	
-3.8260246400e+08 	-3.8376662400e+08 	-3.8324348800e+08 	-3.8277376000e+08 	-3.8237248000e+08 	-3.8238848000e+08 	-3.8301056000e+08 	-3.8366934400e+08 	-3.8388035200e+08 	-3.8452553600e+08 	
-3.9081497600e+08 	-3.9182646400e+08 	-3.9089321600e+08 	-3.9016940800e+08 	-3.9050838400e+08 	-3.9062787200e+08 	-3.9123958400e+08 	-3.9110764800e+08 	-3.9161904000e+08 	-3.9170822400e+08 	
-3.9645756800e+08 	-3.9635721600e+08 	-3.9622566400e+08 	-3.9487539200e+08 	-3.9634080000e+08 	-3.9632867200e+08 	-3.9692320000e+08 	-3.9631155200e+08 	-3.9645331200e+08 	-3.9626220800e+08 	
-4.0329804800e+08 	-4.0215321600e+08 	-4.0281587200e+08 	-4.0211356800e+08 	-4.0336819200e+08 	-4.0313027200e+08 	-4.0286947200e+08 	-4.0224892800e+08 	-4.0244262400e+08 	-4.0206080000e+08 	
-4.1057536000e+08 	-4.0935968000e+08 	-4.1024883200e+08 	-4.1063772800e+08 	-4.1111740800e+08 	-4.1083382400e+08 	-4.0993766400e+08 	-4.0986217600e+08 	-4.0980742400e+08 	-4.0932393600e+08 	
-4.1309273600e+08 	-4.1304681600e+08 	-4.1359145600e+08 	-4.1477641600e+08 	-4.1359280000e+08 	-4.1351894400e+08 	-4.1294691200e+08 	-4.1384889600e+08 	-4.1280675200e+08 	-4.1314249600e+08 	
-4.1567436800e+08 	-4.1667302400e+08 	-4.1599056000e+08 	-4.1708134400e+08 	-4.1545158400e+08 	-4.1550643200e+08 	-4.1594483200e+08 	-4.1654825600e+08 	-4.1601958400e+08 	-4.1645043200e+08 	
-4.2251251200e+08 	-4.2350614400e+08 	-4.2257203200e+08 	-4.2268464000e+08 	-4.2161068800e+08 	-4.2217753600e+08 	-4.2273984000e+08 	-4.2321593600e+08 	-4.2309366400e+08 	-4.2330630400e+08 	
-4.2461363200e+08 	-4.2486025600e+08 	-4.2397804800e+08 	-4.2304025600e+08 	-4.2376710400e+08 	-4.2437843200e+08 	-4.2473286400e+08 	-4.2437104000e+08 	-4.2469750400e+08 	-4.2443702400e+08 	
-4.2312793600e+08 	-4.2245827200e+08 	-4.2255964800e+08 	-4.2156643200e+08 	-4.2312572800e+08 	-4.2323187200e+08 	-4.2320128000e+08 	-4.2255254400e+08 	-4.2286236800e+08 	-4.2222912000e+08 	
-4.2705622400e+08 	-4.2609731200e+08 	-4.2689440000e+08 	-4.2651276800e+08 	-4.2779427200e+08 	-4.2730726400e+08 	-4.2686096000e+08 	-4.2623388800e+08 	-4.2628140800e+08 	-4.2607232000e+08 	
-4.2716707200e+08 	-4.2661145600e+08 	-4.2765030400e+08 	-4.2781792000e+08 	-4.2817689600e+08 	-4.2747811200e+08 	-4.2702150400e+08 	-4.2699507200e+08 	-4.2637836800e+08 	-4.2706220800e+08 	
-4.2187785600e+08 	-4.2275382400e+08 	-4.2303283200e+08 	-4.2366451200e+08 	-4.2243753600e+08 	-4.2251638400e+08 	-4.2225158400e+08 	-4.2278182400e+08 	-4.2249347200e+08 	-4.2307712000e+08 	
-4.2376051200e+08 	-4.2448940800e+08 	-4.2410704000e+08 	-4.2450278400e+08 	-4.2283926400e+08 	-4.2324611200e+08 	-4.2367625600e+08 	-4.2443219200e+08 	-4.2431904000e+08 	-4.2489177600e+08 	
-4.2403126400e+08 	-4.2460099200e+08 	-4.2327065600e+08 	-4.2367123200e+08 	-4.2297494400e+08 	-4.2331827200e+08 	-4.2416172800e+08 	-4.2482396800e+08 	-4.2512736000e+08 	-4.2492931200e+08 	
-4.1687769600e+08 	-4.1648502400e+08 	-4.1574601600e+08 	-4.1503014400e+08 	-4.1612316800e+08 	-4.1659494400e+08 	-4.1707984000e+08 	-4.1678246400e+08 	-4.1689177600e+08 	-4.1646108800e+08 	
-4.1441312000e+08 	-4.1332204800e+08 	-4.1320595200e+08 	-4.1287411200e+08 	-4.1413027200e+08 	-4.1418150400e+08 	-4.1373673600e+08 	-4.1316038400e+08 	-4.1367545600e+08 	-4.1285936000e+08 	
-4.1196288000e+08 	-4.1123936000e+08 	-4.1194444800e+08 	-4.1168992000e+08 	-4.1269228800e+08 	-4.1250371200e+08 	-4.1201248000e+08 	-4.1088681600e+08 	-4.1130931200e+08 	-4.1084710400e+08 	
-4.0174739200e+08 	-4.0187715200e+08 	-4.0256262400e+08 	-4.0323334400e+08 	-4.0267161600e+08 	-4.0263113600e+08 	-4.0197008000e+08 	-4.0174838400e+08 	-4.0141507200e+08 	-4.0184780800e+08 	
-3.9532774400e+08 	-3.9623385600e+08 	-3.9674172800e+08 	-3.9753830400e+08 	-3.9633292800e+08 	-3.9582444800e+08 	-3.9610684800e+08 	-3.9660838400e+08 	-3.9582908800e+08 	-3.9616390400e+08 	
-3.9190176000e+08 	-3.9273782400e+08 	-3.9290057600e+08 	-3.9307283200e+08 	-3.9184400000e+08 	-3.9202099200e+08 	-3.9260048000e+08 	-3.9332259200e+08 	-3.9301088000e+08 	-3.9345033600e+08 	
-3.8221180800e+08 	-3.8235766400e+08 	-3.8176147200e+08 	-3.8170588800e+08 	-3.8126428800e+08 	-3.8170345600e+08 	-3.8231036800e+08 	-3.8253638400e+08 	-3.8261817600e+08 	-3.8278393600e+08 	
-3.7382009600e+08 	-3.7281289600e+08 	-3.7192915200e+08 	-3.7125257600e+08 	-3.7258438400e+08 	-3.7266044800e+08 	-3.7303488000e+08 	-3.7226377600e+08 	-3.7327670400e+08 	-3.7278460800e+08 	
-3.6663206400e+08 	-3.6563843200e+08 	-3.6517056000e+08 	-3.6477974400e+08 	-3.6590860800e+08 	-3.6602908800e+08 	-3.6550345600e+08 	-3.6515046400e+08 	-3.6542668800e+08 	-3.6520070400e+08 	
-3.5466780800e+08 	-3.5447171200e+08 	-3.5462092800e+08 	-3.5446886400e+08 	-3.5525977600e+08 	-3.5530640000e+08 	-3.5383568000e+08 	-3.5433161600e+08 	-3.5398012800e+08 	-3.5415644800e+08 	
-3.4144278400e+08 	-3.4184899200e+08 	-3.4265033600e+08 	-3.4258777600e+08 	-3.4292787200e+08 	-3.4248646400e+08 	-3.4158652800e+08 	-3.4189264000e+08 	-3.4148956800e+08 	-3.4199142400e+08 	
-3.3132313600e+08 	-3.3177507200e+08 	-3.3227619200e+08 	-3.3295379200e+08 	-3.3196080000e+08 	-3.3154019200e+08 	-3.3170608000e+08 	-3.3250281600e+08 	-3.3157760000e+08 	-3.3232841600e+08 	
-3.2078028800e+08 	-3.2172313600e+08 	-3.2178716800e+08 	-3.2236240000e+08 	-3.2082444800e+08 	-3.2063769600e+08 	-3.2192054400e+08 	-3.2167529600e+08 	-3.2228140800e+08 	-3.2185328000e+08 	
-3.0761126400e+08 	-3.0755929600e+08 	-3.0717977600e+08 	-3.0695462400e+08 	-3.0667932800e+08 	-3.0669644800e+08 	-3.0784550400e+08 	-3.0701024000e+08 	-3.0817408000e+08 	-3.0739132800e+08 	
-2.9441126400e+08 	-2.9358937600e+08 	-2.9338220800e+08 	-2.9243424000e+08 	-2.9320678400e+08 	-2.9333769600e+08 	-2.9396764800e+08 	-2.9349932800e+08 	-2.9425932800e+08 	-2.9310588800e+08 	
-2.8283654400e+08 	-2.8240604800e+08 	-2.8147008000e+08 	-2.8122860800e+08 	-2.8274768000e+08 	-2.8322499200e+08 	-2.8186867200e+08 	-2.8189436800e+08 	-2.8214236800e+08 	-2.8138044800e+08 	
-2.6686979200e+08 	-2.6569241600e+08 	-2.6659857600e+08 	-2.6697064000e+08 	-2.6763531200e+08 	-2.6828160000e+08 	-2.6683360000e+08 	-2.6637382400e+08 	-2.6552331200e+08 	-2.6642216000e+08 	
-2.4970835200e+08 	-2.4976795200e+08 	-2.5057363200e+08 	-2.5164504000e+08 	-2.5096377600e+08 	-2.5055902400e+08 	-2.5020878400e+08 	-2.5020136000e+08 	-2.4933816000e+08 	-2.5028966400e+08 	
-2.3685540800e+08 	-2.3785265600e+08 	-2.3810958400e+08 	-2.3883905600e+08 	-2.3776094400e+08 	-2.3684305600e+08 	-2.3746563200e+08 	-2.3778227200e+08 	-2.3696084800e+08 	-2.3815139200e+08 	
-2.2086700800e+08 	-2.2246249600e+08 	-2.2302164800e+08 	-2.2214811200e+08 	-2.2107097600e+08 	-2.2043478400e+08 	-2.2174840000e+08 	-2.2194534400e+08 	-2.2276833600e+08 	-2.2265904000e+08 	
-2.0398360000e+08 	-2.0487260800e+08 	-2.0412064000e+08 	-2.0318078400e+08 	-2.0271336000e+08 	-2.0275289600e+08 	-2.0399230400e+08 	-2.0408886400e+08 	-2.0478222400e+08 	-2.0377140800e+08 	
-1.9008876800e+08 	-1.8930304000e+08 	-1.8824539200e+08 	-1.8788969600e+08 	-1.8844156800e+08 	-1.8936809600e+08 	-1.8903905600e+08 	-1.8892852800e+08 	-1.8975931200e+08 	-1.8876776000e+08 	
-1.7344897600e+08 	-1.7203179200e+08 	-1.7194448000e+08 	-1.7225230400e+08 	-1.7362339200e+08 	-1.7376113600e+08 	-1.7228188800e+08 	-1.7295081600e+08 	-1.7251568000e+08 	-1.7167596800e+08 	
-1.5402236800e+08 	-1.5285104000e+08 	-1.5296886400e+08 	-1.5343609600e+08 	-1.5436012800e+08 	-1.5461868800e+08 	-1.5317979200e+08 	-1.5353560000e+08 	-1.5300800000e+08 	-1.5316614400e+08 	
-1.3646918400e+08 	-1.3667425600e+08 	-1.3707339200e+08 	-1.3775094400e+08 	-1.3811952000e+08 	-1.3705896000e+08 	-1.3616580800e+08 	-1.3709476800e+08 	-1.3562936000e+08 	-1.3722176000e+08 	
-1.1948772800e+08 	-1.2071167200e+08 	-1.2148244800e+08 	-1.2126786400e+08 	-1.1948744000e+08 	-1.1961102400e+08 	-1.2057931200e+08 	-1.2007104800e+08 	-1.1989673600e+08 	-1.2159347200e+08 	
-1.0015742400e+08 	-1.0211614400e+08 	-1.0120032000e+08 	-1.0154695200e+08 	-9.9771880000e+07 	-9.9559248000e+07 	-1.0058872000e+08 	-1.0073402400e+08 	-1.0166956800e+08 	-1.0181978400e+08 	
-8.2542200000e+07 	-8.3071304000e+07 	-8.2787272000e+07 	-8.1787768000e+07 	-8.1929856000e+07 	-8.2625760000e+07 	-8.3313464000e+07 	-8.2603400000e+07 	-8.4060168000e+07 	-8.2604176000e+07 	
-6.6679344000e+07 	-6.6016316000e+07 	-6.5237476000e+07 	-6.4646836000e+07 	-6.5560072000e+07 	-6.6275812000e+07 	-6.6501764000e+07 	-6.5823576000e+07 	-6.6399624000e+07 	-6.4918416000e+07 	
-4.7442032000e+07 	-4.6071584000e+07 	-4.6152620000e+07 	-4.5875876000e+07 	-4.6894108000e+07 	-4.6753152000e+07 	-4.6086992000e+07 	-4.6178396000e+07 	-4.5542064000e+07 	-4.5339584000e+07 	
-2.7889506000e+07 	-2.6327922000e+07 	-2.7172030000e+07 	-2.7743320000e+07 	-2.7918122000e+07 	-2.7574600000e+07 	-2.6532930000e+07 	-2.6773076000e+07 	-2.5891604000e+07 	-2.6300064000e+07 	
-7.6984340000e+06 	-8.0446920000e+06 	-9.1823750000e+06 	-9.4226440000e+06 	-9.2133350000e+06 	-8.6113300000e+06 	-7.5000820000e+06 	-8.7691270000e+06 	-7.8976830000e+06 	-8.7153820000e+06 	
+1.1935955000e+07 	+1.0584238000e+07 	+1.0031121000e+07 	+1.0123221000e+07 	+1.1590445000e+07 	+1.1697190000e+07 	+1.1647201000e+07 	+1.0890956000e+07 	+1.0426572000e+07 	+1.0267741000e+07 	
+3.1167834000e+07 	+2.9673544000e+07 	+3.0419972000e+07 	+2.9957618000e+07 	+3.1092580000e+07 	+3.0911092000e+07 	+2.9930130000e+07 	+3.0487766000e+07 	+2.9315592000e+07 	+2.9192690000e+07 	
+4.8656272000e+07 	+4.8025020000e+07 	+4.9266120000e+07 	+4.9426272000e+07 	+4.9322204000e+07 	+4.8671300000e+07 	+4.8002336000e+07 	+4.8533960000e+07 	+4.7777540000e+07 	+4.8652748000e+07 	
+6.6598796000e+07 	+6.6937244000e+07 	+6.7936632000e+07 	+6.7585440000e+07 	+6.6522320000e+07 	+6.6323064000e+07 	+6.6778684000e+07 	+6.7428408000e+07 	+6.6955896000e+07 	+6.7551192000e+07 	
+8.5133776000e+07 	+8.6005920000e+07 	+8.6005512000e+07 	+8.6076368000e+07 	+8.5231504000e+07 	+8.5309360000e+07 	+8.5851056000e+07 	+8.5864840000e+07 	+8.6842144000e+07 	+8.7230792000e+07 	
+1.0333281600e+08 	+1.0436629600e+08 	+1.0289120800e+08 	+1.0342735200e+08 	+1.0243949600e+08 	+1.0328259200e+08 	+1.0492559200e+08 	+1.0342276800e+08 	+1.0471997600e+08 	+1.0427375200e+08 	
+1.2209197600e+08 	+1.2245650400e+08 	+1.2178107200e+08 	+1.2146957600e+08 	+1.2148011200e+08 	+1.2226363200e+08 	+1.2213319200e+08 	+1.2192395200e+08 	+1.2201568000e+08 	+1.2115326400e+08 	
+1.4065888000e+08 	+1.3957126400e+08 	+1.3978536000e+08 	+1.3954636800e+08 	+1.4074740800e+08 	+1.4086616000e+08 	+1.3954049600e+08 	+1.3934542400e+08 	+1.3953633600e+08 	+1.3857764800e+08 	
+1.5724574400e+08 	+1.5647009600e+08 	+1.5678230400e+08 	+1.5663286400e+08 	+1.5720731200e+08 	+1.5698324800e+08 	+1.5589286400e+08 	+1.5622356800e+08 	+1.5549740800e+08 	+1.5564260800e+08 	
+1.7404363200e+08 	+1.7315516800e+08 	+1.7469808000e+08 	+1.7454353600e+08 	+1.7458152000e+08 	+1.7370238400e+08 	+1.7327004800e+08 	+1.7393584000e+08 	+1.7360572800e+08 	+1.7457126400e+08 	
+1.9059478400e+08 	+1.9134198400e+08 	+1.9117841600e+08 	+1.9160944000e+08 	+1.9136094400e+08 	+1.9102979200e+08 	+1.9141632000e+08 	+1.9158299200e+08 	+1.9186646400e+08 	+1.9227272000e+08 	
+2.0578998400e+08 	+2.0759195200e+08 	+2.0673009600e+08 	+2.0696126400e+08 	+2.0645404800e+08 	+2.0624140800e+08 	+2.0734243200e+08 	+2.0693856000e+08 	+2.0756328000e+08 	+2.0802140800e+08 	
+2.2368248000e+08 	+2.2459323200e+08 	+2.2338163200e+08 	+2.2348459200e+08 	+2.2270768000e+08 	+2.2361328000e+08 	+2.2404513600e+08 	+2.2360784000e+08 	+2.2429940800e+08 	+2.2372668800e+08 	
+2.4053312000e+08 	+2.4036281600e+08 	+2.4015731200e+08 	+2.3976502400e+08 	+2.3982699200e+08 	+2.4050768000e+08 	+2.4069808000e+08 	+2.4019868800e+08 	+2.4062651200e+08 	+2.3960840000e+08 	
+2.5482110400e+08 	+2.5344352000e+08 	+2.5378627200e+08 	+2.5378900800e+08 	+2.5475574400e+08 	+2.5446484800e+08 	+2.5401838400e+08 	+2.5375939200e+08 	+2.5373467200e+08 	+2.5319385600e+08 	
+2.7006688000e+08 	+2.6835169600e+08 	+2.6992579200e+08 	+2.6944332800e+08 	+2.6965622400e+08 	+2.6940809600e+08 	+2.6886822400e+08 	+2.6921827200e+08 	+2.6830905600e+08 	+2.6828833600e+08 	
+2.8377222400e+08 	+2.8409257600e+08 	+2.8502300800e+08 	+2.8499808000e+08 	+2.8495990400e+08 	+2.8394636800e+08 	+2.8414752000e+08 	+2.8420716800e+08 	+2.8433472000e+08 	+2.8456214400e+08 	
+2.9528886400e+08 	+2.9659276800e+08 	+2.9671404800e+08 	+2.9676988800e+08 	+2.9653763200e+08 	+2.9601587200e+08 	+2.9643328000e+08 	+2.9709955200e+08 	+2.9658944000e+08 	+2.9736038400e+08 	
+3.0935603200e+08 	+3.1090009600e+08 	+3.0972236800e+08 	+3.1011798400e+08 	+3.0919788800e+08 	+3.1003440000e+08 	+3.0997040000e+08 	+3.1018099200e+08 	+3.1062976000e+08 	+3.1099811200e+08 	
+3.2389552000e+08 	+3.2487296000e+08 	+3.2374272000e+08 	+3.2358937600e+08 	+3.2316361600e+08 	+3.2423827200e+08 	+3.2464694400e+08 	+3.2369049600e+08 	+3.2447673600e+08 	+3.2401468800e+08 	
+3.3576854400e+08 	+3.3473955200e+08 	+3.3405347200e+08 	+3.3455520000e+08 	+3.3464640000e+08 	+3.3515881600e+08 	+3.3488480000e+08 	+3.3484726400e+08 	+3.3466278400e+08 	+3.3367491200e+08 	
+3.4728825600e+08 	+3.4515289600e+08 	+3.4599289600e+08 	+3.4565526400e+08 	+3.4623193600e+08 	+3.4662841600e+08 	+3.4593216000e+08 	+3.4558691200e+08 	+3.4518748800e+08 	+3.4520057600e+08 	
+3.5779948800e+08 	+3.5635116800e+08 	+3.5805148800e+08 	+3.5798345600e+08 	+3.5804889600e+08 	+3.5727059200e+08 	+3.5693040000e+08 	+3.5771657600e+08 	+3.5676272000e+08 	+3.5719481600e+08 	
+3.6551123200e+08 	+3.6631302400e+08 	+3.6730732800e+08 	+3.6742700800e+08 	+3.6702630400e+08 	+3.6575241600e+08 	+3.6615264000e+08 	+3.6710729600e+08 	+3.6662387200e+08 	+3.6731737600e+08 	
+3.7395040000e+08 	+3.7576153600e+08 	+3.7547446400e+08 	+3.7582016000e+08 	+3.7561628800e+08 	+3.7488076800e+08 	+3.7557555200e+08 	+3.7574950400e+08 	+3.7637081600e+08 	+3.7670259200e+08 	
+3.8382214400e+08 	+3.8552608000e+08 	+3.8414320000e+08 	+3.8380854400e+08 	+3.8408508800e+08 	+3.8464604800e+08 	+3.8483488000e+08 	+3.8462512000e+08 	+3.8544825600e+08 	+3.8504995200e+08 	
+3.9336051200e+08 	+3.9368876800e+08 	+3.9243984000e+08 	+3.9219056000e+08 	+3.9210633600e+08 	+3.9321283200e+08 	+3.9301209600e+08 	+3.9250505600e+08 	+3.9291657600e+08 	+3.9209571200e+08 	
+4.0107443200e+08 	+3.9976016000e+08 	+3.9911315200e+08 	+3.9937360000e+08 	+3.9951033600e+08 	+4.0040531200e+08 	+3.9974486400e+08 	+3.9906284800e+08 	+3.9884835200e+08 	+3.9834204800e+08 	
+4.0671750400e+08 	+4.0482185600e+08 	+4.0577523200e+08 	+4.0568643200e+08 	+4.0617347200e+08 	+4.0590332800e+08 	+4.0525776000e+08 	+4.0497843200e+08 	+4.0448320000e+08 	+4.0475628800e+08 	
+4.1216464000e+08 	+4.1126080000e+08 	+4.1267411200e+08 	+4.1267532800e+08 	+4.1281312000e+08 	+4.1167056000e+08 	+4.1157692800e+08 	+4.1222115200e+08 	+4.1163027200e+08 	+4.1219804800e+08 	
+4.1478614400e+08 	+4.1590691200e+08 	+4.1650419200e+08 	+4.1680083200e+08 	+4.1634432000e+08 	+4.1514710400e+08 	+4.1559664000e+08 	+4.1661238400e+08 	+4.1664633600e+08 	+4.1733347200e+08 	
+4.1748966400e+08 	+4.1926246400e+08 	+4.1897756800e+08 	+4.1890761600e+08 	+4.1844985600e+08 	+4.1829654400e+08 	+4.1878025600e+08 	+4.1940742400e+08 	+4.1985520000e+08 	+4.1996358400e+08 	
+4.2325075200e+08 	+4.2461488000e+08 	+4.2340121600e+08 	+4.2338137600e+08 	+4.2290140800e+08 	+4.2399411200e+08 	+4.2435622400e+08 	+4.2387667200e+08 	+4.2476147200e+08 	+4.2441561600e+08 	
+4.2741078400e+08 	+4.2719891200e+08 	+4.2604899200e+08 	+4.2543436800e+08 	+4.2566025600e+08 	+4.2700950400e+08 	+4.2691200000e+08 	+4.2634550400e+08 	+4.2657849600e+08 	+4.2556876800e+08 	
+4.2762838400e+08 	+4.2628854400e+08 	+4.2613763200e+08 	+4.2579123200e+08 	+4.2636147200e+08 	+4.2701257600e+08 	+4.2635772800e+08 	+4.2605328000e+08 	+4.2531600000e+08 	+4.2499408000e+08 	
+4.3008857600e+08 	+4.2862524800e+08 	+4.2932982400e+08 	+4.2965395200e+08 	+4.3000710400e+08 	+4.2953177600e+08 	+4.2873680000e+08 	+4.2893241600e+08 	+4.2789164800e+08 	+4.2841750400e+08 	
+4.2910646400e+08 	+4.2854147200e+08 	+4.2999443200e+08 	+4.3039414400e+08 	+4.3032400000e+08 	+4.2893881600e+08 	+4.2860435200e+08 	+4.2925577600e+08 	+4.2886569600e+08 	+4.2964710400e+08 	
+4.2433251200e+08 	+4.2557856000e+08 	+4.2623680000e+08 	+4.2634512000e+08 	+4.2620352000e+08 	+4.2485686400e+08 	+4.2500121600e+08 	+4.2597145600e+08 	+4.2612803200e+08 	+4.2691372800e+08 	
+4.2480131200e+08 	+4.2676848000e+08 	+4.2614780800e+08 	+4.2613920000e+08 	+4.2564473600e+08 	+4.2552716800e+08 	+4.2615891200e+08 	+4.2614310400e+08 	+4.2723164800e+08 	+4.2721971200e+08 	
+4.2490291200e+08 	+4.2608768000e+08 	+4.2444419200e+08 	+4.2406166400e+08 	+4.2417232000e+08 	+4.2526291200e+08 	+4.2623123200e+08 	+4.2504969600e+08 	+4.2604499200e+08 	+4.2505411200e+08 	
+4.1994028800e+08 	+4.1951788800e+08 	+4.1856252800e+08 	+4.1818864000e+08 	+4.1855532800e+08 	+4.1949494400e+08 	+4.1961536000e+08 	+4.1886486400e+08 	+4.1875568000e+08 	+4.1807900800e+08 	
+4.1763344000e+08 	+4.1629609600e+08 	+4.1645334400e+08 	+4.1591974400e+08 	+4.1659401600e+08 	+4.1705392000e+08 	+4.1661948800e+08 	+4.1619190400e+08 	+4.1516624000e+08 	+4.1516454400e+08 	
+4.1416451200e+08 	+4.1291430400e+08 	+4.1392521600e+08 	+4.1383996800e+08 	+4.1388227200e+08 	+4.1373817600e+08 	+4.1288006400e+08 	+4.1333388800e+08 	+4.1215961600e+08 	+4.1273238400e+08 	
+4.0420524800e+08 	+4.0380070400e+08 	+4.0512937600e+08 	+4.0565436800e+08 	+4.0519372800e+08 	+4.0406083200e+08 	+4.0378377600e+08 	+4.0502912000e+08 	+4.0435353600e+08 	+4.0528406400e+08 	
+3.9750672000e+08 	+3.9861948800e+08 	+3.9955068800e+08 	+3.9972921600e+08 	+3.9889353600e+08 	+3.9827212800e+08 	+3.9837753600e+08 	+3.9930124800e+08 	+3.9949737600e+08 	+4.0072595200e+08 	
+3.9253782400e+08 	+3.9403443200e+08 	+3.9353203200e+08 	+3.9367430400e+08 	+3.9322332800e+08 	+3.9363020800e+08 	+3.9401424000e+08 	+3.9367574400e+08 	+3.9518480000e+08 	+3.9513142400e+08 	
+3.8391907200e+08 	+3.8490230400e+08 	+3.8315574400e+08 	+3.8327536000e+08 	+3.8342723200e+08 	+3.8401347200e+08 	+3.8482294400e+08 	+3.8420873600e+08 	+3.8461299200e+08 	+3.8407430400e+08 	
+3.7682208000e+08 	+3.7592572800e+08 	+3.7453641600e+08 	+3.7463222400e+08 	+3.7531414400e+08 	+3.7587292800e+08 	+3.7622364800e+08 	+3.7537865600e+08 	+3.7552524800e+08 	+3.7402537600e+08 	
+3.6819174400e+08 	+3.6705616000e+08 	+3.6695334400e+08 	+3.6675523200e+08 	+3.6756560000e+08 	+3.6747452800e+08 	+3.6716678400e+08 	+3.6693075200e+08 	+3.6589584000e+08 	+3.6535468800e+08 	
+3.5738144000e+08 	+3.5619164800e+08 	+3.5725648000e+08 	+3.5738121600e+08 	+3.5731235200e+08 	+3.5664777600e+08 	+3.5622496000e+08 	+3.5663123200e+08 	+3.5561734400e+08 	+3.5625465600e+08 	
+3.4494540800e+08 	+3.4456323200e+08 	+3.4664998400e+08 	+3.4625120000e+08 	+3.4609747200e+08 	+3.4464393600e+08 	+3.4507232000e+08 	+3.4540905600e+08 	+3.4544640000e+08 	+3.4609635200e+08 	
+3.3247644800e+08 	+3.3355721600e+08 	+3.3433660800e+08 	+3.3399846400e+08 	+3.3354883200e+08 	+3.3325126400e+08 	+3.3343507200e+08 	+3.3366166400e+08 	+3.3462912000e+08 	+3.3516070400e+08 	
+3.2215356800e+08 	+3.2349267200e+08 	+3.2278307200e+08 	+3.2290240000e+08 	+3.2256070400e+08 	+3.2291232000e+08 	+3.2346249600e+08 	+3.2288992000e+08 	+3.2414166400e+08 	+3.2411312000e+08 	
+3.1023027200e+08 	+3.1168844800e+08 	+3.0981446400e+08 	+3.0916265600e+08 	+3.0914870400e+08 	+3.1057088000e+08 	+3.1067472000e+08 	+3.1051932800e+08 	+3.1080918400e+08 	+3.0966348800e+08 	
+2.9745164800e+08 	+2.9686528000e+08 	+2.9554524800e+08 	+2.9552163200e+08 	+2.9585161600e+08 	+2.9697606400e+08 	+2.9676288000e+08 	+2.9633932800e+08 	+2.9568844800e+08 	+2.9566278400e+08 	
+2.8532566400e+08 	+2.8394048000e+08 	+2.8383315200e+08 	+2.8375926400e+08 	+2.8444492800e+08 	+2.8494000000e+08 	+2.8414032000e+08 	+2.8423577600e+08 	+2.8280348800e+08 	+2.8317254400e+08 	
+2.7023884800e+08 	+2.6839579200e+08 	+2.7001270400e+08 	+2.7045420800e+08 	+2.7000089600e+08 	+2.6929852800e+08 	+2.6937753600e+08 	+2.6938323200e+08 	+2.6853404800e+08 	+2.6958041600e+08 	
+2.5311750400e+08 	+2.5306424000e+08 	+2.5438390400e+08 	+2.5472467200e+08 	+2.5473660800e+08 	+2.5318990400e+08 	+2.5349064000e+08 	+2.5371315200e+08 	+2.5401273600e+08 	+2.5503024000e+08 	
+2.3811444800e+08 	+2.3960531200e+08 	+2.3982254400e+08 	+2.3990856000e+08 	+2.3948937600e+08 	+2.3887246400e+08 	+2.3915336000e+08 	+2.3918955200e+08 	+2.4047268800e+08 	+2.4065419200e+08 	
+2.2297078400e+08 	+2.2486164800e+08 	+2.2362817600e+08 	+2.2359054400e+08 	+2.2318422400e+08 	+2.2336414400e+08 	+2.2432625600e+08 	+2.2361184000e+08 	+2.2513006400e+08 	+2.2381443200e+08 	
+2.0783044800e+08 	+2.0834968000e+08 	+2.0727998400e+08 	+2.0646710400e+08 	+2.0662316800e+08 	+2.0785888000e+08 	+2.0801137600e+08 	+2.0777884800e+08 	+2.0807542400e+08 	+2.0690560000e+08 	
+1.9264849600e+08 	+1.9160195200e+08 	+1.9044390400e+08 	+1.9034798400e+08 	+1.9129518400e+08 	+1.9204424000e+08 	+1.9200188800e+08 	+1.9186664000e+08 	+1.9122379200e+08 	+1.9041443200e+08 	
+1.7544819200e+08 	+1.7404665600e+08 	+1.7466758400e+08 	+1.7488971200e+08 	+1.7488891200e+08 	+1.7548953600e+08 	+1.7465065600e+08 	+1.7476852800e+08 	+1.7366179200e+08 	+1.7353072000e+08 	
+1.5745348800e+08 	+1.5672166400e+08 	+1.5739091200e+08 	+1.5810000000e+08 	+1.5769158400e+08 	+1.5697787200e+08 	+1.5663121600e+08 	+1.5699862400e+08 	+1.5649812800e+08 	+1.5717192000e+08 	
+1.3846467200e+08 	+1.3948636800e+08 	+1.4036241600e+08 	+1.4071492800e+08 	+1.3976681600e+08 	+1.3880256000e+08 	+1.3898446400e+08 	+1.3968755200e+08 	+1.3964209600e+08 	+1.4061457600e+08 	
+1.2017587200e+08 	+1.2131062400e+08 	+1.2168758400e+08 	+1.2122920000e+08 	+1.2057810400e+08 	+1.2061432000e+08 	+1.2133939200e+08 	+1.2102142400e+08 	+1.2244796800e+08 	+1.2201182400e+08 	
+1.0328468000e+08 	+1.0360876000e+08 	+1.0329732800e+08 	+1.0271041600e+08 	+1.0276878400e+08 	+1.0351911200e+08 	+1.0389840000e+08 	+1.0327844000e+08 	+1.0430530400e+08 	+1.0396632000e+08 	
+8.6948176000e+07 	+8.6952352000e+07 	+8.5624456000e+07 	+8.4801136000e+07 	+8.5874456000e+07 	+8.6533552000e+07 	+8.6777536000e+07 	+8.6492480000e+07 	+8.6833136000e+07 	+8.6157784000e+07 	
+6.8850784000e+07 	+6.6846024000e+07 	+6.6006308000e+07 	+6.6512828000e+07 	+6.7230064000e+07 	+6.7797120000e+07 	+6.7553152000e+07 	+6.7577888000e+07 	+6.6538548000e+07 	+6.6325156000e+07 	
+4.9107164000e+07 	+4.7956360000e+07 	+4.7585348000e+07 	+4.8792428000e+07 	+4.9099688000e+07 	+4.8503988000e+07 	+4.8117664000e+07 	+4.8253592000e+07 	+4.7499356000e+07 	+4.8231908000e+07 	
+3.0636370000e+07 	+3.0388188000e+07 	+3.2038058000e+07 	+3.2456690000e+07 	+3.1560916000e+07 	+3.0565884000e+07 	+3.0744380000e+07 	+3.0445320000e+07 	+2.9677784000e+07 	+3.0947782000e+07 	
+9.4954290000e+06 	+1.0349170000e+07 	+1.1187927000e+07 	+1.1680319000e+07 	+1.0590421000e+07 	+1.0273759000e+07 	+1.0621303000e+07 	+1.0598655000e+07 	+1.1045676000e+07 	+1.1261570000e+07 	
