########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Conf.Dipolo\BQF03_LIGACAO_DIPOLO_40A_X_BOB_+0040A_140804_152434.dat
data                           	04/08/2014
hora                           	15:24:34
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+3.994685e+01
corrente_alim_principal_std(A) 	+2.876594e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +1.857904e-02   	  +5.801175e-08   	  -5.135278e-06   	  +5.216414e-07   	  +1.857904e-02   	  +5.801439e-08   	  -2.764016e-04   	  +1.157640e-04   	  +1.857904e-02   	  +5.801175e-08   	  -5.135278e-06   	  +5.216414e-07   
2   	  -9.834761e-04   	  +4.355936e-06   	  +3.629302e-03   	  +2.931194e-05   	  +3.760194e-03   	  +2.857026e-05   	  -6.529728e-01   	  +4.325980e-03   	  -9.834761e-04   	  +4.355936e-06   	  +3.629302e-03   	  +2.931194e-05   
3   	  +3.149186e+01   	  +3.094644e-04   	  -4.693638e-01   	  +1.642121e-03   	  +3.149535e+01   	  +3.110053e-04   	  -4.967730e-03   	  +7.164466e-05   	  +3.149186e+01   	  +3.094644e-04   	  -4.693638e-01   	  +1.642121e-03   
4   	  +1.859391e+00   	  +2.432253e-02   	  +1.635152e+00   	  +9.628759e-02   	  +2.476097e+00   	  +6.308728e-02   	  +1.774600e-01   	  +3.175064e-02   	  +1.859391e+00   	  +2.432253e-02   	  +1.635152e+00   	  +9.628759e-02   
5   	  +8.941625e+03   	  +1.315113e+00   	  -1.697437e+02   	  +5.431929e+00   	  +8.943236e+03   	  +1.309059e+00   	  -3.796258e-03   	  +5.009938e-04   	  +8.941625e+03   	  +1.315113e+00   	  -1.697437e+02   	  +5.431929e+00   
6   	  +2.948780e+03   	  +1.409350e+02   	  -6.385148e+03   	  +3.310636e+02   	  +7.033166e+03   	  +3.028018e+02   	  -1.877461e-01   	  +2.091001e-02   	  +2.948780e+03   	  +1.409350e+02   	  -6.385148e+03   	  +3.310636e+02   
7   	  -1.857958e+07   	  +9.950108e+03   	  +6.484784e+05   	  +2.280480e+04   	  +1.859089e+07   	  +9.784275e+03   	  -4.984319e-03   	  +7.250710e-04   	  -1.857958e+07   	  +9.950108e+03   	  +6.484784e+05   	  +2.280480e+04   
8   	  -3.690941e+06   	  +8.694078e+05   	  +2.138802e+06   	  +1.439909e+06   	  +4.265855e+06   	  +7.844851e+05   	  -3.405385e-02   	  +1.167061e-01   	  -3.690941e+06   	  +8.694078e+05   	  +2.138802e+06   	  +1.439909e+06   
9   	  -2.910956e+09   	  +4.542829e+07   	  +1.097359e+08   	  +8.404138e+07   	  +2.913023e+09   	  +4.333596e+07   	  -4.292795e-03   	  +1.344813e-02   	  -2.910956e+09   	  +4.542829e+07   	  +1.097359e+08   	  +8.404138e+07   
10  	  -8.755093e+09   	  +6.406640e+09   	  +1.492828e+10   	  +9.252735e+09   	  +1.730622e+10   	  +5.867789e+09   	  +1.009808e-02   	  +9.775892e-02   	  -8.755093e+09   	  +6.406640e+09   	  +1.492828e+10   	  +9.252735e+09   
11  	  +2.606269e+13   	  +3.220753e+11   	  -1.005708e+12   	  +4.039520e+11   	  +2.608209e+13   	  +3.266126e+11   	  -3.382686e-03   	  +5.775491e-03   	  +2.606269e+13   	  +3.220753e+11   	  -1.005708e+12   	  +4.039520e+11   
12  	  -5.968732e+12   	  +3.140006e+13   	  -1.249123e+13   	  +3.304119e+13   	  +1.384401e+13   	  +1.791858e+13   	  -2.147064e-02   	  +7.773798e-02   	  -5.968732e+12   	  +3.140006e+13   	  -1.249123e+13   	  +3.304119e+13   
13  	  +3.262089e+15   	  +2.480922e+15   	  -1.667994e+15   	  +2.522598e+15   	  +3.663800e+15   	  +1.310407e+15   	  -9.798350e-03   	  +6.665314e-02   	  +3.262089e+15   	  +2.480922e+15   	  -1.667994e+15   	  +2.522598e+15   
14  	  -2.105551e+16   	  +7.756901e+16   	  -5.348993e+15   	  +6.371989e+16   	  +2.172433e+16   	  +4.343282e+16   	  -2.280936e-02   	  +6.411331e-02   	  -2.105551e+16   	  +7.756901e+16   	  -5.348993e+15   	  +6.371989e+16   
15  	  -3.088699e+19   	  +3.676997e+18   	  -6.288364e+18   	  +3.477600e+18   	  +3.152062e+19   	  +3.690025e+18   	  +1.650102e-02   	  +3.047525e-02   	  -3.088699e+19   	  +3.676997e+18   	  -6.288364e+18   	  +3.477600e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-7.0822660000e+06 	-7.8084810000e+06 	-6.4931750000e+06 	-8.9902940000e+06 	-6.9139190000e+06 	-8.0357670000e+06 	-7.9943500000e+06 	-8.6798140000e+06 	-7.3938720000e+06 	-8.4832650000e+06 	-7.4135950000e+06 	-7.5969280000e+06 	-7.7171820000e+06 	-7.3439490000e+06 	-8.0849380000e+06 	-7.6598630000e+06 	-8.3436440000e+06 	-7.7960890000e+06 	
-2.4268796000e+07 	-2.5438770000e+07 	-2.4753408000e+07 	-2.4897214000e+07 	-2.4252412000e+07 	-2.5500740000e+07 	-2.5194132000e+07 	-2.4589830000e+07 	-2.5073562000e+07 	-2.5292486000e+07 	-2.5155032000e+07 	-2.5444546000e+07 	-2.5322596000e+07 	-2.4278824000e+07 	-2.5407394000e+07 	-2.4622742000e+07 	-2.4130378000e+07 	-2.5203492000e+07 	
-4.1430564000e+07 	-4.3021448000e+07 	-4.1602828000e+07 	-4.2027696000e+07 	-4.1852584000e+07 	-4.1875632000e+07 	-4.2512392000e+07 	-4.1438352000e+07 	-4.2980700000e+07 	-4.2571024000e+07 	-4.1598064000e+07 	-4.2317732000e+07 	-4.1950500000e+07 	-4.2649960000e+07 	-4.2989972000e+07 	-4.2552352000e+07 	-4.2468912000e+07 	-4.2186068000e+07 	
-5.8666276000e+07 	-5.7623284000e+07 	-5.7897720000e+07 	-5.8094848000e+07 	-5.8205828000e+07 	-5.7080544000e+07 	-5.7675480000e+07 	-5.8103120000e+07 	-5.7792924000e+07 	-5.6685408000e+07 	-5.8422920000e+07 	-5.7886196000e+07 	-5.7879456000e+07 	-5.8350892000e+07 	-5.7925492000e+07 	-5.7710116000e+07 	-5.8338732000e+07 	-5.7836732000e+07 	
-7.5228856000e+07 	-7.4445120000e+07 	-7.4843688000e+07 	-7.3127992000e+07 	-7.5215440000e+07 	-7.3842656000e+07 	-7.4288216000e+07 	-7.4828088000e+07 	-7.4180368000e+07 	-7.4725392000e+07 	-7.4005672000e+07 	-7.3828104000e+07 	-7.3877184000e+07 	-7.4503048000e+07 	-7.3342720000e+07 	-7.4114624000e+07 	-7.4005976000e+07 	-7.3583688000e+07 	
-8.9839144000e+07 	-8.9283384000e+07 	-8.9228800000e+07 	-8.9043072000e+07 	-9.0477568000e+07 	-8.9853344000e+07 	-8.9439760000e+07 	-9.0937920000e+07 	-8.9317752000e+07 	-8.9685176000e+07 	-8.8908712000e+07 	-8.9779936000e+07 	-8.9067448000e+07 	-8.9912568000e+07 	-8.9080528000e+07 	-8.9239448000e+07 	-8.9542800000e+07 	-9.0156848000e+07 	
-1.0286269600e+08 	-1.0452824800e+08 	-1.0243007200e+08 	-1.0376790400e+08 	-1.0303668800e+08 	-1.0330774400e+08 	-1.0291595200e+08 	-1.0270672000e+08 	-1.0238226400e+08 	-1.0475019200e+08 	-1.0326292000e+08 	-1.0340599200e+08 	-1.0353533600e+08 	-1.0338475200e+08 	-1.0330754400e+08 	-1.0382290400e+08 	-1.0284129600e+08 	-1.0363988000e+08 	
-1.1574605600e+08 	-1.1675587200e+08 	-1.1680684000e+08 	-1.1710559200e+08 	-1.1584731200e+08 	-1.1688820000e+08 	-1.1683173600e+08 	-1.1594506400e+08 	-1.1613996800e+08 	-1.1592874400e+08 	-1.1646856000e+08 	-1.1659683200e+08 	-1.1740225600e+08 	-1.1641378400e+08 	-1.1673914400e+08 	-1.1668742400e+08 	-1.1689353600e+08 	-1.1685152800e+08 	
-1.2751112800e+08 	-1.2887895200e+08 	-1.2895255200e+08 	-1.2967509600e+08 	-1.2818795200e+08 	-1.2921898400e+08 	-1.2914849600e+08 	-1.2784842400e+08 	-1.3042683200e+08 	-1.2813716800e+08 	-1.2951633600e+08 	-1.2830951200e+08 	-1.2867978400e+08 	-1.2844381600e+08 	-1.2897978400e+08 	-1.2886293600e+08 	-1.2855044800e+08 	-1.2876665600e+08 	
-1.4077446400e+08 	-1.3963768000e+08 	-1.4093723200e+08 	-1.3914056000e+08 	-1.4029876800e+08 	-1.4039758400e+08 	-1.4014268800e+08 	-1.3977728000e+08 	-1.4039350400e+08 	-1.3966584000e+08 	-1.4088252800e+08 	-1.4016339200e+08 	-1.4037499200e+08 	-1.4000024000e+08 	-1.4009105600e+08 	-1.4008344000e+08 	-1.4031489600e+08 	-1.3910454400e+08 	
-1.4975371200e+08 	-1.4746304000e+08 	-1.4931064000e+08 	-1.4760798400e+08 	-1.4892091200e+08 	-1.4834604800e+08 	-1.4824515200e+08 	-1.4951371200e+08 	-1.4828286400e+08 	-1.4866337600e+08 	-1.4853232000e+08 	-1.4861852800e+08 	-1.4831891200e+08 	-1.4930766400e+08 	-1.4783648000e+08 	-1.4839993600e+08 	-1.4917436800e+08 	-1.4851126400e+08 	
-1.5645800000e+08 	-1.5564323200e+08 	-1.5638052800e+08 	-1.5601553600e+08 	-1.5642596800e+08 	-1.5610387200e+08 	-1.5582611200e+08 	-1.5697444800e+08 	-1.5505584000e+08 	-1.5609502400e+08 	-1.5582396800e+08 	-1.5632401600e+08 	-1.5558497600e+08 	-1.5584523200e+08 	-1.5616952000e+08 	-1.5646816000e+08 	-1.5597689600e+08 	-1.5625689600e+08 	
-1.6278646400e+08 	-1.6264475200e+08 	-1.6286076800e+08 	-1.6325963200e+08 	-1.6267571200e+08 	-1.6327443200e+08 	-1.6272496000e+08 	-1.6333924800e+08 	-1.6221556800e+08 	-1.6346241600e+08 	-1.6235136000e+08 	-1.6287244800e+08 	-1.6241732800e+08 	-1.6291081600e+08 	-1.6288384000e+08 	-1.6242843200e+08 	-1.6290518400e+08 	-1.6333684800e+08 	
-1.6587771200e+08 	-1.6755929600e+08 	-1.6569169600e+08 	-1.6707171200e+08 	-1.6606224000e+08 	-1.6616585600e+08 	-1.6679592000e+08 	-1.6574918400e+08 	-1.6691936000e+08 	-1.6621416000e+08 	-1.6612150400e+08 	-1.6675883200e+08 	-1.6676808000e+08 	-1.6636908800e+08 	-1.6685510400e+08 	-1.6590932800e+08 	-1.6583505600e+08 	-1.6607708800e+08 	
-1.6718635200e+08 	-1.6724806400e+08 	-1.6683504000e+08 	-1.6828956800e+08 	-1.6746995200e+08 	-1.6707683200e+08 	-1.6769619200e+08 	-1.6656542400e+08 	-1.6823342400e+08 	-1.6750217600e+08 	-1.6766148800e+08 	-1.6696684800e+08 	-1.6773592000e+08 	-1.6677728000e+08 	-1.6789715200e+08 	-1.6780852800e+08 	-1.6760652800e+08 	-1.6744067200e+08 	
-1.6864675200e+08 	-1.6872756800e+08 	-1.6898739200e+08 	-1.6854475200e+08 	-1.6851641600e+08 	-1.6783240000e+08 	-1.6901094400e+08 	-1.6815145600e+08 	-1.6944270400e+08 	-1.6827096000e+08 	-1.6941344000e+08 	-1.6849675200e+08 	-1.6904206400e+08 	-1.6892369600e+08 	-1.6900172800e+08 	-1.6888718400e+08 	-1.6915174400e+08 	-1.6877587200e+08 	
-1.6753524800e+08 	-1.6687355200e+08 	-1.6719918400e+08 	-1.6604979200e+08 	-1.6783430400e+08 	-1.6693478400e+08 	-1.6676977600e+08 	-1.6724017600e+08 	-1.6709596800e+08 	-1.6701134400e+08 	-1.6699313600e+08 	-1.6727984000e+08 	-1.6684464000e+08 	-1.6681537600e+08 	-1.6625280000e+08 	-1.6689360000e+08 	-1.6730940800e+08 	-1.6674448000e+08 	
-1.6146088000e+08 	-1.6097192000e+08 	-1.6093265600e+08 	-1.6075905600e+08 	-1.6106169600e+08 	-1.6114246400e+08 	-1.6071827200e+08 	-1.6169257600e+08 	-1.6039793600e+08 	-1.6113395200e+08 	-1.6085409600e+08 	-1.6103124800e+08 	-1.6061260800e+08 	-1.6119185600e+08 	-1.6071008000e+08 	-1.6093134400e+08 	-1.6038590400e+08 	-1.6102067200e+08 	
-1.5642632000e+08 	-1.5725000000e+08 	-1.5618360000e+08 	-1.5701948800e+08 	-1.5678326400e+08 	-1.5731928000e+08 	-1.5682902400e+08 	-1.5731792000e+08 	-1.5638537600e+08 	-1.5744025600e+08 	-1.5617520000e+08 	-1.5683595200e+08 	-1.5706505600e+08 	-1.5741787200e+08 	-1.5700364800e+08 	-1.5723764800e+08 	-1.5638424000e+08 	-1.5736480000e+08 	
-1.5023902400e+08 	-1.5161982400e+08 	-1.5038243200e+08 	-1.5163488000e+08 	-1.5011782400e+08 	-1.5189912000e+08 	-1.5086564800e+08 	-1.5087262400e+08 	-1.5077363200e+08 	-1.5128675200e+08 	-1.5063736000e+08 	-1.5116073600e+08 	-1.5116824000e+08 	-1.5072569600e+08 	-1.5121915200e+08 	-1.5113734400e+08 	-1.5057051200e+08 	-1.5143595200e+08 	
-1.4115488000e+08 	-1.4177827200e+08 	-1.4140516800e+08 	-1.4160092800e+08 	-1.4185222400e+08 	-1.4135496000e+08 	-1.4200222400e+08 	-1.4091961600e+08 	-1.4155217600e+08 	-1.4120364800e+08 	-1.4191766400e+08 	-1.4142614400e+08 	-1.4178204800e+08 	-1.4099625600e+08 	-1.4181020800e+08 	-1.4134726400e+08 	-1.4149358400e+08 	-1.4139382400e+08 	
-1.3458747200e+08 	-1.3394509600e+08 	-1.3528156800e+08 	-1.3414832000e+08 	-1.3482921600e+08 	-1.3447145600e+08 	-1.3460286400e+08 	-1.3381888800e+08 	-1.3513852800e+08 	-1.3396061600e+08 	-1.3536270400e+08 	-1.3426865600e+08 	-1.3463604800e+08 	-1.3445332800e+08 	-1.3436593600e+08 	-1.3437038400e+08 	-1.3496515200e+08 	-1.3420584000e+08 	
-1.2840911200e+08 	-1.2686608000e+08 	-1.2895270400e+08 	-1.2719399200e+08 	-1.2792857600e+08 	-1.2728668000e+08 	-1.2737236000e+08 	-1.2815464800e+08 	-1.2803484000e+08 	-1.2757294400e+08 	-1.2789289600e+08 	-1.2792714400e+08 	-1.2744420800e+08 	-1.2803643200e+08 	-1.2725288800e+08 	-1.2772358400e+08 	-1.2850404000e+08 	-1.2742334400e+08 	
-1.1947973600e+08 	-1.1810566400e+08 	-1.1902002400e+08 	-1.1805464800e+08 	-1.1849640800e+08 	-1.1851152000e+08 	-1.1816402400e+08 	-1.1959432800e+08 	-1.1813972000e+08 	-1.1866827200e+08 	-1.1831877600e+08 	-1.1863280000e+08 	-1.1803166400e+08 	-1.1885268800e+08 	-1.1816216800e+08 	-1.1856202400e+08 	-1.1861200800e+08 	-1.1840216000e+08 	
-1.1193809600e+08 	-1.1197527200e+08 	-1.1147860000e+08 	-1.1226744000e+08 	-1.1159676000e+08 	-1.1203531200e+08 	-1.1171208800e+08 	-1.1264501600e+08 	-1.1133386400e+08 	-1.1197865600e+08 	-1.1134876000e+08 	-1.1227124000e+08 	-1.1156254400e+08 	-1.1216170400e+08 	-1.1209180800e+08 	-1.1188191200e+08 	-1.1160386400e+08 	-1.1202116800e+08 	
-1.0599820800e+08 	-1.0720818400e+08 	-1.0577272800e+08 	-1.0736638400e+08 	-1.0634745600e+08 	-1.0679854400e+08 	-1.0700640000e+08 	-1.0640992800e+08 	-1.0639581600e+08 	-1.0703311200e+08 	-1.0636864800e+08 	-1.0644063200e+08 	-1.0692136000e+08 	-1.0652019200e+08 	-1.0731309600e+08 	-1.0669764800e+08 	-1.0609182400e+08 	-1.0680076000e+08 	
-9.8892840000e+07 	-1.0027144000e+08 	-9.9131632000e+07 	-1.0026790400e+08 	-9.9613272000e+07 	-9.9555560000e+07 	-1.0014357600e+08 	-9.8884672000e+07 	-1.0019096800e+08 	-9.9652736000e+07 	-9.9738584000e+07 	-9.9611976000e+07 	-1.0006857600e+08 	-9.9386448000e+07 	-9.9999488000e+07 	-9.9539560000e+07 	-9.9779248000e+07 	-9.9705056000e+07 	
-9.4822376000e+07 	-9.4745744000e+07 	-9.4790088000e+07 	-9.4668672000e+07 	-9.5028720000e+07 	-9.4395392000e+07 	-9.4945736000e+07 	-9.3615792000e+07 	-9.5493512000e+07 	-9.4419536000e+07 	-9.5234472000e+07 	-9.4583136000e+07 	-9.5213864000e+07 	-9.4413312000e+07 	-9.4791952000e+07 	-9.4781080000e+07 	-9.5211816000e+07 	-9.4794112000e+07 	
-9.2082968000e+07 	-9.1546784000e+07 	-9.2390040000e+07 	-9.1096200000e+07 	-9.2146104000e+07 	-9.1384640000e+07 	-9.1580624000e+07 	-9.1728504000e+07 	-9.1902712000e+07 	-9.1493232000e+07 	-9.1839344000e+07 	-9.1687704000e+07 	-9.1580592000e+07 	-9.1751728000e+07 	-9.1135344000e+07 	-9.1735024000e+07 	-9.2257664000e+07 	-9.1443488000e+07 	
-8.7556480000e+07 	-8.6864912000e+07 	-8.7351104000e+07 	-8.6423552000e+07 	-8.7133568000e+07 	-8.7139584000e+07 	-8.6520496000e+07 	-8.7711752000e+07 	-8.6563000000e+07 	-8.7269064000e+07 	-8.6867616000e+07 	-8.7008984000e+07 	-8.6501216000e+07 	-8.7190224000e+07 	-8.6496928000e+07 	-8.7077744000e+07 	-8.7015336000e+07 	-8.7070968000e+07 	
-8.3730136000e+07 	-8.3678312000e+07 	-8.3348848000e+07 	-8.3521408000e+07 	-8.3407504000e+07 	-8.4036688000e+07 	-8.3324784000e+07 	-8.4533336000e+07 	-8.3039968000e+07 	-8.3964000000e+07 	-8.3290488000e+07 	-8.3722168000e+07 	-8.3333864000e+07 	-8.3957936000e+07 	-8.3637856000e+07 	-8.3677936000e+07 	-8.3055592000e+07 	-8.3765784000e+07 	
-8.1699192000e+07 	-8.2441960000e+07 	-8.1510024000e+07 	-8.2557512000e+07 	-8.1780024000e+07 	-8.2526752000e+07 	-8.2256848000e+07 	-8.2234648000e+07 	-8.1806424000e+07 	-8.2317800000e+07 	-8.1907640000e+07 	-8.2067472000e+07 	-8.2302248000e+07 	-8.2325128000e+07 	-8.2607696000e+07 	-8.2152128000e+07 	-8.1571928000e+07 	-8.2390568000e+07 	
-7.9296456000e+07 	-8.0034912000e+07 	-7.9568528000e+07 	-8.0319672000e+07 	-7.9834448000e+07 	-7.9913984000e+07 	-8.0291872000e+07 	-7.9225968000e+07 	-8.0118496000e+07 	-7.9615576000e+07 	-8.0059912000e+07 	-7.9790120000e+07 	-8.0362152000e+07 	-7.9618088000e+07 	-8.0263328000e+07 	-7.9820640000e+07 	-7.9696096000e+07 	-7.9931856000e+07 	
-7.7674128000e+07 	-7.7426424000e+07 	-7.8237856000e+07 	-7.7967304000e+07 	-7.7983712000e+07 	-7.7634640000e+07 	-7.8096640000e+07 	-7.6907008000e+07 	-7.8469192000e+07 	-7.7426560000e+07 	-7.8375936000e+07 	-7.7724808000e+07 	-7.8153240000e+07 	-7.7515168000e+07 	-7.7786544000e+07 	-7.7806976000e+07 	-7.8117328000e+07 	-7.7815952000e+07 	
-7.8064560000e+07 	-7.7068624000e+07 	-7.8488608000e+07 	-7.7232368000e+07 	-7.7961192000e+07 	-7.7253704000e+07 	-7.7577768000e+07 	-7.7408328000e+07 	-7.7938320000e+07 	-7.7237320000e+07 	-7.7955512000e+07 	-7.7601488000e+07 	-7.7487816000e+07 	-7.7511912000e+07 	-7.7275320000e+07 	-7.7649856000e+07 	-7.8088872000e+07 	-7.7409752000e+07 	
-7.7823240000e+07 	-7.6822512000e+07 	-7.7672456000e+07 	-7.7020224000e+07 	-7.7233720000e+07 	-7.7167192000e+07 	-7.6949912000e+07 	-7.7848640000e+07 	-7.6985456000e+07 	-7.7295424000e+07 	-7.7165512000e+07 	-7.7408504000e+07 	-7.6683152000e+07 	-7.7402296000e+07 	-7.6918608000e+07 	-7.7417496000e+07 	-7.7471856000e+07 	-7.7113760000e+07 	
-7.6320232000e+07 	-7.6388288000e+07 	-7.5904448000e+07 	-7.6297232000e+07 	-7.5928936000e+07 	-7.6300544000e+07 	-7.6045944000e+07 	-7.7206608000e+07 	-7.5495528000e+07 	-7.6660928000e+07 	-7.5667672000e+07 	-7.6467104000e+07 	-7.5774848000e+07 	-7.6450312000e+07 	-7.6354248000e+07 	-7.6350944000e+07 	-7.6052128000e+07 	-7.6084088000e+07 	
-7.6537184000e+07 	-7.7528736000e+07 	-7.6011344000e+07 	-7.7359120000e+07 	-7.6543696000e+07 	-7.7079472000e+07 	-7.6999280000e+07 	-7.7275136000e+07 	-7.6669448000e+07 	-7.7234816000e+07 	-7.6453136000e+07 	-7.7075376000e+07 	-7.6868896000e+07 	-7.6985256000e+07 	-7.7308328000e+07 	-7.6864832000e+07 	-7.6561896000e+07 	-7.6996168000e+07 	
-7.8036712000e+07 	-7.9259040000e+07 	-7.7927680000e+07 	-7.8871608000e+07 	-7.8584264000e+07 	-7.8517152000e+07 	-7.8824472000e+07 	-7.8126424000e+07 	-7.8918248000e+07 	-7.8616080000e+07 	-7.8414632000e+07 	-7.8523328000e+07 	-7.9157952000e+07 	-7.8385840000e+07 	-7.8926600000e+07 	-7.8382216000e+07 	-7.8480536000e+07 	-7.8663840000e+07 	
-7.8960136000e+07 	-7.9290352000e+07 	-7.9191224000e+07 	-7.8947696000e+07 	-7.9408264000e+07 	-7.9007816000e+07 	-7.9105840000e+07 	-7.8138592000e+07 	-7.9890520000e+07 	-7.8709712000e+07 	-7.9432688000e+07 	-7.8866904000e+07 	-7.9556168000e+07 	-7.8901512000e+07 	-7.8799128000e+07 	-7.8962136000e+07 	-7.9276408000e+07 	-7.9070744000e+07 	
-8.0828920000e+07 	-8.0053280000e+07 	-8.1255952000e+07 	-7.9720208000e+07 	-8.0875496000e+07 	-8.0265488000e+07 	-8.0105712000e+07 	-8.0084104000e+07 	-8.0871216000e+07 	-8.0093288000e+07 	-8.0784672000e+07 	-8.0268888000e+07 	-8.0481072000e+07 	-8.0439872000e+07 	-7.9858520000e+07 	-8.0353792000e+07 	-8.0761304000e+07 	-8.0454320000e+07 	
-8.4763240000e+07 	-8.3520472000e+07 	-8.4776488000e+07 	-8.3540192000e+07 	-8.4368568000e+07 	-8.4155248000e+07 	-8.3588424000e+07 	-8.4458312000e+07 	-8.3827880000e+07 	-8.4239984000e+07 	-8.4344792000e+07 	-8.4001816000e+07 	-8.3593752000e+07 	-8.4367864000e+07 	-8.3555784000e+07 	-8.4146456000e+07 	-8.4244920000e+07 	-8.4208704000e+07 	
-8.6479560000e+07 	-8.6148688000e+07 	-8.6643592000e+07 	-8.6403752000e+07 	-8.6214600000e+07 	-8.6828288000e+07 	-8.6155928000e+07 	-8.7332712000e+07 	-8.5607432000e+07 	-8.6929336000e+07 	-8.6426024000e+07 	-8.6402776000e+07 	-8.6105312000e+07 	-8.6839216000e+07 	-8.6555024000e+07 	-8.6620376000e+07 	-8.6204272000e+07 	-8.6365008000e+07 	
-8.8266032000e+07 	-8.8688928000e+07 	-8.8080672000e+07 	-8.9062016000e+07 	-8.8130936000e+07 	-8.8953256000e+07 	-8.8975616000e+07 	-8.9000104000e+07 	-8.8086104000e+07 	-8.9000592000e+07 	-8.8323456000e+07 	-8.8574472000e+07 	-8.8525632000e+07 	-8.8744368000e+07 	-8.9174008000e+07 	-8.8625040000e+07 	-8.8278032000e+07 	-8.8613688000e+07 	
-9.3424592000e+07 	-9.4440808000e+07 	-9.3570912000e+07 	-9.4821664000e+07 	-9.3903000000e+07 	-9.4119088000e+07 	-9.4967064000e+07 	-9.3788984000e+07 	-9.4189144000e+07 	-9.4152072000e+07 	-9.4058120000e+07 	-9.4297360000e+07 	-9.4772784000e+07 	-9.3963152000e+07 	-9.5014776000e+07 	-9.4036800000e+07 	-9.3988504000e+07 	-9.4271880000e+07 	
-9.9147176000e+07 	-9.9413856000e+07 	-9.9198856000e+07 	-9.9933216000e+07 	-9.9423872000e+07 	-9.9095864000e+07 	-1.0015149600e+08 	-9.8370024000e+07 	-9.9875696000e+07 	-9.8686928000e+07 	-9.9629392000e+07 	-9.9286496000e+07 	-9.9848784000e+07 	-9.8833200000e+07 	-9.9675448000e+07 	-9.9377968000e+07 	-9.9442352000e+07 	-9.9498304000e+07 	
-1.0331863200e+08 	-1.0301012000e+08 	-1.0334153600e+08 	-1.0287430400e+08 	-1.0347331200e+08 	-1.0245790400e+08 	-1.0307109600e+08 	-1.0245743200e+08 	-1.0363348000e+08 	-1.0235505600e+08 	-1.0322652000e+08 	-1.0326015200e+08 	-1.0298571200e+08 	-1.0266640000e+08 	-1.0277836800e+08 	-1.0311841600e+08 	-1.0340584000e+08 	-1.0308854400e+08 	
-1.1117448000e+08 	-1.1027592800e+08 	-1.1084812000e+08 	-1.1004633600e+08 	-1.1048791200e+08 	-1.1029357600e+08 	-1.0999636000e+08 	-1.1072587200e+08 	-1.1059671200e+08 	-1.1019229600e+08 	-1.1048368000e+08 	-1.1068005600e+08 	-1.0982348800e+08 	-1.1025667200e+08 	-1.0995545600e+08 	-1.1082568800e+08 	-1.1061362400e+08 	-1.1022585600e+08 	
-1.1886052800e+08 	-1.1871314400e+08 	-1.1833769600e+08 	-1.1835056000e+08 	-1.1836046400e+08 	-1.1864702400e+08 	-1.1782206400e+08 	-1.1928393600e+08 	-1.1792355200e+08 	-1.1892724000e+08 	-1.1817421600e+08 	-1.1887800800e+08 	-1.1788882400e+08 	-1.1902663200e+08 	-1.1804949600e+08 	-1.1886788800e+08 	-1.1831198400e+08 	-1.1842112800e+08 	
-1.2341250400e+08 	-1.2399775200e+08 	-1.2323483200e+08 	-1.2346001600e+08 	-1.2325864000e+08 	-1.2408729600e+08 	-1.2311782400e+08 	-1.2453638400e+08 	-1.2322690400e+08 	-1.2424172800e+08 	-1.2308201600e+08 	-1.2379752800e+08 	-1.2342116800e+08 	-1.2376591200e+08 	-1.2363256000e+08 	-1.2371100800e+08 	-1.2339714400e+08 	-1.2369990400e+08 	
-1.3128711200e+08 	-1.3220350400e+08 	-1.3142959200e+08 	-1.3220034400e+08 	-1.3170110400e+08 	-1.3198136000e+08 	-1.3182903200e+08 	-1.3175724800e+08 	-1.3200041600e+08 	-1.3214205600e+08 	-1.3170464000e+08 	-1.3159692800e+08 	-1.3236929600e+08 	-1.3180080000e+08 	-1.3228012000e+08 	-1.3147687200e+08 	-1.3166281600e+08 	-1.3185236000e+08 	
-1.4110742400e+08 	-1.4176697600e+08 	-1.4151833600e+08 	-1.4152563200e+08 	-1.4227307200e+08 	-1.4180648000e+08 	-1.4166884800e+08 	-1.4098988800e+08 	-1.4212217600e+08 	-1.4166998400e+08 	-1.4205291200e+08 	-1.4140393600e+08 	-1.4246940800e+08 	-1.4172342400e+08 	-1.4166009600e+08 	-1.4117249600e+08 	-1.4175296000e+08 	-1.4164195200e+08 	
-1.4781875200e+08 	-1.4719521600e+08 	-1.4841238400e+08 	-1.4718852800e+08 	-1.4795590400e+08 	-1.4745696000e+08 	-1.4768612800e+08 	-1.4702441600e+08 	-1.4808236800e+08 	-1.4732246400e+08 	-1.4799112000e+08 	-1.4738766400e+08 	-1.4806227200e+08 	-1.4798628800e+08 	-1.4741531200e+08 	-1.4720888000e+08 	-1.4829537600e+08 	-1.4724476800e+08 	
-1.5476112000e+08 	-1.5374364800e+08 	-1.5500200000e+08 	-1.5381660800e+08 	-1.5467769600e+08 	-1.5377137600e+08 	-1.5418166400e+08 	-1.5448654400e+08 	-1.5429833600e+08 	-1.5425739200e+08 	-1.5450542400e+08 	-1.5390899200e+08 	-1.5388566400e+08 	-1.5444073600e+08 	-1.5367259200e+08 	-1.5423721600e+08 	-1.5464254400e+08 	-1.5435948800e+08 	
-1.6195009600e+08 	-1.6051251200e+08 	-1.6168036800e+08 	-1.6119729600e+08 	-1.6103481600e+08 	-1.6170558400e+08 	-1.6133308800e+08 	-1.6172822400e+08 	-1.6034520000e+08 	-1.6186787200e+08 	-1.6125219200e+08 	-1.6106657600e+08 	-1.6051238400e+08 	-1.6183475200e+08 	-1.6110982400e+08 	-1.6181667200e+08 	-1.6134689600e+08 	-1.6149172800e+08 	
-1.6472521600e+08 	-1.6533342400e+08 	-1.6489963200e+08 	-1.6519339200e+08 	-1.6409084800e+08 	-1.6509545600e+08 	-1.6535844800e+08 	-1.6542774400e+08 	-1.6475262400e+08 	-1.6531936000e+08 	-1.6465560000e+08 	-1.6509128000e+08 	-1.6468174400e+08 	-1.6493780800e+08 	-1.6556891200e+08 	-1.6522028800e+08 	-1.6435724800e+08 	-1.6492419200e+08 	
-1.6607880000e+08 	-1.6691929600e+08 	-1.6593736000e+08 	-1.6741348800e+08 	-1.6570102400e+08 	-1.6668243200e+08 	-1.6721536000e+08 	-1.6659004800e+08 	-1.6618065600e+08 	-1.6631520000e+08 	-1.6689499200e+08 	-1.6636422400e+08 	-1.6693014400e+08 	-1.6590185600e+08 	-1.6726112000e+08 	-1.6608521600e+08 	-1.6586649600e+08 	-1.6688824000e+08 	
-1.6693755200e+08 	-1.6722936000e+08 	-1.6672075200e+08 	-1.6776860800e+08 	-1.6732777600e+08 	-1.6757971200e+08 	-1.6803427200e+08 	-1.6646264000e+08 	-1.6789656000e+08 	-1.6647736000e+08 	-1.6721252800e+08 	-1.6744158400e+08 	-1.6761092800e+08 	-1.6668948800e+08 	-1.6814800000e+08 	-1.6767436800e+08 	-1.6715408000e+08 	-1.6740772800e+08 	
-1.6680060800e+08 	-1.6687900800e+08 	-1.6704385600e+08 	-1.6714076800e+08 	-1.6783441600e+08 	-1.6609404800e+08 	-1.6676459200e+08 	-1.6574708800e+08 	-1.6734988800e+08 	-1.6593657600e+08 	-1.6684699200e+08 	-1.6729633600e+08 	-1.6737188800e+08 	-1.6619360000e+08 	-1.6642622400e+08 	-1.6657713600e+08 	-1.6714550400e+08 	-1.6620630400e+08 	
-1.6286630400e+08 	-1.6223328000e+08 	-1.6249548800e+08 	-1.6160528000e+08 	-1.6250680000e+08 	-1.6165875200e+08 	-1.6211809600e+08 	-1.6280481600e+08 	-1.6274139200e+08 	-1.6170793600e+08 	-1.6211243200e+08 	-1.6271044800e+08 	-1.6169419200e+08 	-1.6196436800e+08 	-1.6150499200e+08 	-1.6250496000e+08 	-1.6243121600e+08 	-1.6221211200e+08 	
-1.5662188800e+08 	-1.5618728000e+08 	-1.5619555200e+08 	-1.5601489600e+08 	-1.5643089600e+08 	-1.5684177600e+08 	-1.5546542400e+08 	-1.5680395200e+08 	-1.5594240000e+08 	-1.5668438400e+08 	-1.5640281600e+08 	-1.5713201600e+08 	-1.5590699200e+08 	-1.5711328000e+08 	-1.5639728000e+08 	-1.5664195200e+08 	-1.5704192000e+08 	-1.5627579200e+08 	
-1.5001529600e+08 	-1.5112294400e+08 	-1.4981054400e+08 	-1.5010830400e+08 	-1.5017828800e+08 	-1.5059846400e+08 	-1.4966476800e+08 	-1.5112014400e+08 	-1.4986864000e+08 	-1.5112984000e+08 	-1.4928814400e+08 	-1.4987600000e+08 	-1.5054505600e+08 	-1.5106955200e+08 	-1.4951412800e+08 	-1.5093624000e+08 	-1.4992132800e+08 	-1.5076228800e+08 	
-1.3986350400e+08 	-1.4154916800e+08 	-1.4056353600e+08 	-1.4096756800e+08 	-1.4027982400e+08 	-1.4059510400e+08 	-1.4005305600e+08 	-1.4086292800e+08 	-1.4046585600e+08 	-1.4150683200e+08 	-1.4034265600e+08 	-1.4027380800e+08 	-1.4061321600e+08 	-1.4002931200e+08 	-1.4060915200e+08 	-1.4017820800e+08 	-1.4049188800e+08 	-1.4093868800e+08 	
-1.2945704000e+08 	-1.2910191200e+08 	-1.2872848800e+08 	-1.2891603200e+08 	-1.2929439200e+08 	-1.2940223200e+08 	-1.3044584800e+08 	-1.2868395200e+08 	-1.3002228000e+08 	-1.2944839200e+08 	-1.2985896800e+08 	-1.2904676000e+08 	-1.2966064800e+08 	-1.2950036000e+08 	-1.2956010400e+08 	-1.2871780000e+08 	-1.2891601600e+08 	-1.2873417600e+08 	
-1.1807496000e+08 	-1.1809327200e+08 	-1.1830560000e+08 	-1.1863136000e+08 	-1.1908551200e+08 	-1.1843111200e+08 	-1.1785991200e+08 	-1.1784748000e+08 	-1.1857285600e+08 	-1.1809348000e+08 	-1.1923693600e+08 	-1.1827503200e+08 	-1.1900820000e+08 	-1.1865093600e+08 	-1.1868201600e+08 	-1.1816895200e+08 	-1.1856482400e+08 	-1.1925572800e+08 	
-1.0679579200e+08 	-1.0505264800e+08 	-1.0779786400e+08 	-1.0500322400e+08 	-1.0600391200e+08 	-1.0552977600e+08 	-1.0636557600e+08 	-1.0637206400e+08 	-1.0574056800e+08 	-1.0545252800e+08 	-1.0619956000e+08 	-1.0571264000e+08 	-1.0553710400e+08 	-1.0644417600e+08 	-1.0592276800e+08 	-1.0584068000e+08 	-1.0633882400e+08 	-1.0551202400e+08 	
-9.1040536000e+07 	-8.9799184000e+07 	-9.0850664000e+07 	-9.0682176000e+07 	-9.0692352000e+07 	-9.1034456000e+07 	-9.0538176000e+07 	-9.0852744000e+07 	-9.0059048000e+07 	-9.1158304000e+07 	-9.0519352000e+07 	-9.0387392000e+07 	-9.0471176000e+07 	-9.1128656000e+07 	-9.0267160000e+07 	-9.0569696000e+07 	-9.0866000000e+07 	-9.0483288000e+07 	
-7.6148344000e+07 	-7.6076344000e+07 	-7.6304488000e+07 	-7.6636384000e+07 	-7.5380992000e+07 	-7.6492136000e+07 	-7.6404592000e+07 	-7.7072184000e+07 	-7.5479840000e+07 	-7.6654456000e+07 	-7.5997528000e+07 	-7.6474416000e+07 	-7.5651688000e+07 	-7.6377200000e+07 	-7.6606160000e+07 	-7.6606584000e+07 	-7.5811832000e+07 	-7.5853104000e+07 	
-6.0981104000e+07 	-6.1134192000e+07 	-6.0790140000e+07 	-6.1902516000e+07 	-6.0699804000e+07 	-6.0882584000e+07 	-6.0974260000e+07 	-6.0593628000e+07 	-6.0700860000e+07 	-6.0608572000e+07 	-6.1323940000e+07 	-6.1219188000e+07 	-6.0667916000e+07 	-6.0275380000e+07 	-6.1436072000e+07 	-6.1367408000e+07 	-6.0783964000e+07 	-6.0987236000e+07 	
-4.3496164000e+07 	-4.4103624000e+07 	-4.2687620000e+07 	-4.3383128000e+07 	-4.3357360000e+07 	-4.3749572000e+07 	-4.4432740000e+07 	-4.3480448000e+07 	-4.4161784000e+07 	-4.3239188000e+07 	-4.3117424000e+07 	-4.3301380000e+07 	-4.4455648000e+07 	-4.2740044000e+07 	-4.4043132000e+07 	-4.3129668000e+07 	-4.3990148000e+07 	-4.4391320000e+07 	
-2.7639226000e+07 	-2.7550748000e+07 	-2.7336504000e+07 	-2.8803066000e+07 	-2.7992670000e+07 	-2.6966434000e+07 	-2.7702018000e+07 	-2.5927402000e+07 	-2.8207774000e+07 	-2.6514774000e+07 	-2.7848076000e+07 	-2.7790332000e+07 	-2.7686512000e+07 	-2.6623820000e+07 	-2.7624712000e+07 	-2.7644682000e+07 	-2.7115232000e+07 	-2.6793222000e+07 	
-9.9386440000e+06 	-1.0661882000e+07 	-1.0599267000e+07 	-9.3176470000e+06 	-1.0545654000e+07 	-9.9018080000e+06 	-9.9469060000e+06 	-1.0277594000e+07 	-1.1291856000e+07 	-9.5432770000e+06 	-9.3432790000e+06 	-1.0878520000e+07 	-9.8972990000e+06 	-1.0083230000e+07 	-9.7186240000e+06 	-1.0150348000e+07 	-1.0953840000e+07 	-1.0280434000e+07 	
+6.6727570000e+06 	+6.1636790000e+06 	+6.4885930000e+06 	+7.1254250000e+06 	+6.5481720000e+06 	+6.8383420000e+06 	+7.2516170000e+06 	+6.0323390000e+06 	+7.1223780000e+06 	+5.7607570000e+06 	+6.3209970000e+06 	+6.9615730000e+06 	+6.0185220000e+06 	+6.1215490000e+06 	+6.4746760000e+06 	+5.9759700000e+06 	+6.5229140000e+06 	+7.0826300000e+06 	
+2.3670270000e+07 	+2.4196136000e+07 	+2.4469210000e+07 	+2.4582410000e+07 	+2.3675538000e+07 	+2.3735542000e+07 	+2.4910222000e+07 	+2.2837484000e+07 	+2.4420908000e+07 	+2.3008008000e+07 	+2.3893988000e+07 	+2.3935002000e+07 	+2.5134324000e+07 	+2.3812998000e+07 	+2.5053148000e+07 	+2.3586800000e+07 	+2.4301222000e+07 	+2.3153276000e+07 	
+4.2338676000e+07 	+4.1127708000e+07 	+4.1750644000e+07 	+4.0599296000e+07 	+4.1787468000e+07 	+4.1716660000e+07 	+4.1721672000e+07 	+4.1675316000e+07 	+4.3046828000e+07 	+4.1147492000e+07 	+4.1990096000e+07 	+4.1680256000e+07 	+4.1720916000e+07 	+4.1121056000e+07 	+4.1363452000e+07 	+4.2148880000e+07 	+4.1842224000e+07 	+4.1512904000e+07 	
+5.7496776000e+07 	+5.6848224000e+07 	+5.8221796000e+07 	+5.7035452000e+07 	+5.7306624000e+07 	+5.7644896000e+07 	+5.6714720000e+07 	+5.7126252000e+07 	+5.6516316000e+07 	+5.6866792000e+07 	+5.7354624000e+07 	+5.7815604000e+07 	+5.6944292000e+07 	+5.7019824000e+07 	+5.6968936000e+07 	+5.7923256000e+07 	+5.7545544000e+07 	+5.7321272000e+07 	
+7.2980816000e+07 	+7.3718392000e+07 	+7.3232648000e+07 	+7.4100216000e+07 	+7.3205800000e+07 	+7.2739952000e+07 	+7.2538544000e+07 	+7.4241544000e+07 	+7.2866352000e+07 	+7.4114896000e+07 	+7.2606768000e+07 	+7.3398944000e+07 	+7.2244768000e+07 	+7.2723760000e+07 	+7.2990728000e+07 	+7.3506008000e+07 	+7.3281528000e+07 	+7.3039120000e+07 	
+8.9057688000e+07 	+8.9519280000e+07 	+8.7618544000e+07 	+8.9751216000e+07 	+8.8701288000e+07 	+8.8607560000e+07 	+8.8828600000e+07 	+8.9141904000e+07 	+8.9419976000e+07 	+8.9120536000e+07 	+8.8908448000e+07 	+8.8907688000e+07 	+8.9143272000e+07 	+8.9558864000e+07 	+8.9528984000e+07 	+8.8355848000e+07 	+8.8621584000e+07 	+8.8739528000e+07 	
+1.0230381600e+08 	+1.0353605600e+08 	+1.0187509600e+08 	+1.0300366400e+08 	+1.0341520000e+08 	+1.0241331200e+08 	+1.0321136800e+08 	+1.0287048000e+08 	+1.0219928000e+08 	+1.0343572800e+08 	+1.0274932000e+08 	+1.0320773600e+08 	+1.0369203200e+08 	+1.0224594400e+08 	+1.0311019200e+08 	+1.0334492000e+08 	+1.0257512000e+08 	+1.0376791200e+08 	
+1.1497512000e+08 	+1.1636008000e+08 	+1.1538817600e+08 	+1.1522798400e+08 	+1.1547046400e+08 	+1.1496230400e+08 	+1.1613724000e+08 	+1.1510910400e+08 	+1.1649101600e+08 	+1.1527710400e+08 	+1.1528692800e+08 	+1.1521580800e+08 	+1.1578332800e+08 	+1.1573508800e+08 	+1.1527651200e+08 	+1.1477778400e+08 	+1.1616931200e+08 	+1.1559503200e+08 	
+1.2845036000e+08 	+1.2806050400e+08 	+1.2862504000e+08 	+1.2736568800e+08 	+1.2853668000e+08 	+1.2842719200e+08 	+1.2832061600e+08 	+1.2805436000e+08 	+1.2819966400e+08 	+1.2714807200e+08 	+1.2808282400e+08 	+1.2773930400e+08 	+1.2758313600e+08 	+1.2827319200e+08 	+1.2829392000e+08 	+1.2803645600e+08 	+1.2792088800e+08 	+1.2772116800e+08 	
+1.3988065600e+08 	+1.3888697600e+08 	+1.4013012800e+08 	+1.3912160000e+08 	+1.3991534400e+08 	+1.4030680000e+08 	+1.3898286400e+08 	+1.3971918400e+08 	+1.3925548800e+08 	+1.4043907200e+08 	+1.4042264000e+08 	+1.3973417600e+08 	+1.3973582400e+08 	+1.4003958400e+08 	+1.3887004800e+08 	+1.3992982400e+08 	+1.3920907200e+08 	+1.3997652800e+08 	
+1.4824444800e+08 	+1.4747612800e+08 	+1.4780340800e+08 	+1.4782673600e+08 	+1.4778004800e+08 	+1.4818281600e+08 	+1.4786531200e+08 	+1.4835009600e+08 	+1.4707486400e+08 	+1.4848664000e+08 	+1.4778211200e+08 	+1.4838483200e+08 	+1.4737777600e+08 	+1.4833209600e+08 	+1.4817398400e+08 	+1.4847472000e+08 	+1.4840336000e+08 	+1.4787148800e+08 	
+1.5581097600e+08 	+1.5574257600e+08 	+1.5606220800e+08 	+1.5610820800e+08 	+1.5518340800e+08 	+1.5623641600e+08 	+1.5555812800e+08 	+1.5560393600e+08 	+1.5509736000e+08 	+1.5634177600e+08 	+1.5530777600e+08 	+1.5511113600e+08 	+1.5590641600e+08 	+1.5657284800e+08 	+1.5592772800e+08 	+1.5587302400e+08 	+1.5543286400e+08 	+1.5586691200e+08 	
+1.6206020800e+08 	+1.6245076800e+08 	+1.6196712000e+08 	+1.6296668800e+08 	+1.6247220800e+08 	+1.6276936000e+08 	+1.6316465600e+08 	+1.6270051200e+08 	+1.6301356800e+08 	+1.6211852800e+08 	+1.6309217600e+08 	+1.6315896000e+08 	+1.6244492800e+08 	+1.6184596800e+08 	+1.6267347200e+08 	+1.6259579200e+08 	+1.6250132800e+08 	+1.6293952000e+08 	
+1.6661897600e+08 	+1.6615462400e+08 	+1.6660897600e+08 	+1.6654089600e+08 	+1.6601579200e+08 	+1.6583929600e+08 	+1.6651868800e+08 	+1.6551070400e+08 	+1.6714470400e+08 	+1.6554784000e+08 	+1.6637259200e+08 	+1.6597366400e+08 	+1.6727448000e+08 	+1.6631739200e+08 	+1.6640828800e+08 	+1.6537560000e+08 	+1.6617779200e+08 	+1.6563252800e+08 	
+1.6756158400e+08 	+1.6710049600e+08 	+1.6848576000e+08 	+1.6684308800e+08 	+1.6787792000e+08 	+1.6740582400e+08 	+1.6766673600e+08 	+1.6763358400e+08 	+1.6813707200e+08 	+1.6665299200e+08 	+1.6787262400e+08 	+1.6754923200e+08 	+1.6741507200e+08 	+1.6715633600e+08 	+1.6723411200e+08 	+1.6775742400e+08 	+1.6807771200e+08 	+1.6751985600e+08 	
+1.6962540800e+08 	+1.6901355200e+08 	+1.6924750400e+08 	+1.6891502400e+08 	+1.6918433600e+08 	+1.6903745600e+08 	+1.6852116800e+08 	+1.6927238400e+08 	+1.6894905600e+08 	+1.6913395200e+08 	+1.6872680000e+08 	+1.6899211200e+08 	+1.6884140800e+08 	+1.6915296000e+08 	+1.6894324800e+08 	+1.6880451200e+08 	+1.6896380800e+08 	+1.6879484800e+08 	
+1.6737024000e+08 	+1.6724833600e+08 	+1.6719089600e+08 	+1.6734979200e+08 	+1.6704168000e+08 	+1.6721864000e+08 	+1.6646368000e+08 	+1.6789870400e+08 	+1.6664558400e+08 	+1.6801651200e+08 	+1.6707078400e+08 	+1.6728195200e+08 	+1.6663204800e+08 	+1.6727012800e+08 	+1.6698078400e+08 	+1.6740705600e+08 	+1.6743862400e+08 	+1.6714515200e+08 	
+1.6146904000e+08 	+1.6242296000e+08 	+1.6122241600e+08 	+1.6240059200e+08 	+1.6181625600e+08 	+1.6187467200e+08 	+1.6204131200e+08 	+1.6223428800e+08 	+1.6151449600e+08 	+1.6273729600e+08 	+1.6186745600e+08 	+1.6202691200e+08 	+1.6157572800e+08 	+1.6188608000e+08 	+1.6245529600e+08 	+1.6217131200e+08 	+1.6158715200e+08 	+1.6218387200e+08 	
+1.5710718400e+08 	+1.5862539200e+08 	+1.5691209600e+08 	+1.5799369600e+08 	+1.5785865600e+08 	+1.5716449600e+08 	+1.5824702400e+08 	+1.5731516800e+08 	+1.5779331200e+08 	+1.5773196800e+08 	+1.5792161600e+08 	+1.5728659200e+08 	+1.5787785600e+08 	+1.5722859200e+08 	+1.5752438400e+08 	+1.5746828800e+08 	+1.5793436800e+08 	+1.5798140800e+08 	
+1.5140899200e+08 	+1.5216443200e+08 	+1.5166110400e+08 	+1.5213961600e+08 	+1.5191371200e+08 	+1.5116998400e+08 	+1.5206166400e+08 	+1.5091704000e+08 	+1.5214824000e+08 	+1.5107433600e+08 	+1.5155556800e+08 	+1.5193374400e+08 	+1.5253689600e+08 	+1.5169756800e+08 	+1.5241611200e+08 	+1.5180440000e+08 	+1.5161918400e+08 	+1.5185022400e+08 	
+1.4314945600e+08 	+1.4252235200e+08 	+1.4316860800e+08 	+1.4237729600e+08 	+1.4334060800e+08 	+1.4321654400e+08 	+1.4340990400e+08 	+1.4281656000e+08 	+1.4323214400e+08 	+1.4250401600e+08 	+1.4288206400e+08 	+1.4269073600e+08 	+1.4302382400e+08 	+1.4259123200e+08 	+1.4240531200e+08 	+1.4261169600e+08 	+1.4273331200e+08 	+1.4286100800e+08 	
+1.3673705600e+08 	+1.3553649600e+08 	+1.3644304000e+08 	+1.3530454400e+08 	+1.3604052800e+08 	+1.3652352000e+08 	+1.3568113600e+08 	+1.3600987200e+08 	+1.3592504000e+08 	+1.3586761600e+08 	+1.3591816000e+08 	+1.3627211200e+08 	+1.3562488000e+08 	+1.3663345600e+08 	+1.3572702400e+08 	+1.3606875200e+08 	+1.3595958400e+08 	+1.3585958400e+08 	
+1.2918708000e+08 	+1.2852937600e+08 	+1.2926569600e+08 	+1.2857658400e+08 	+1.2853752800e+08 	+1.2935737600e+08 	+1.2833012800e+08 	+1.2965004800e+08 	+1.2822541600e+08 	+1.2931300000e+08 	+1.2867743200e+08 	+1.2900064000e+08 	+1.2865973600e+08 	+1.2930224800e+08 	+1.2858426400e+08 	+1.2925605600e+08 	+1.2891197600e+08 	+1.2896703200e+08 	
+1.1977560000e+08 	+1.2024266400e+08 	+1.1976320000e+08 	+1.2067966400e+08 	+1.1979508800e+08 	+1.2038039200e+08 	+1.1988535200e+08 	+1.2049933600e+08 	+1.1987912800e+08 	+1.2057171200e+08 	+1.2022140800e+08 	+1.2016161600e+08 	+1.2007667200e+08 	+1.2041738400e+08 	+1.2048504800e+08 	+1.2033872000e+08 	+1.2023846400e+08 	+1.2016948800e+08 	
+1.1289980800e+08 	+1.1354827200e+08 	+1.1316384000e+08 	+1.1398057600e+08 	+1.1329060000e+08 	+1.1328400000e+08 	+1.1374809600e+08 	+1.1333412800e+08 	+1.1359226400e+08 	+1.1359233600e+08 	+1.1377166400e+08 	+1.1323407200e+08 	+1.1365204800e+08 	+1.1339888000e+08 	+1.1383607200e+08 	+1.1352965600e+08 	+1.1363508800e+08 	+1.1350737600e+08 	
+1.0765876000e+08 	+1.0793947200e+08 	+1.0787082400e+08 	+1.0787948000e+08 	+1.0791718400e+08 	+1.0727093600e+08 	+1.0822924000e+08 	+1.0719278400e+08 	+1.0852494400e+08 	+1.0739914400e+08 	+1.0794584000e+08 	+1.0785732800e+08 	+1.0805974400e+08 	+1.0734694400e+08 	+1.0787749600e+08 	+1.0760867200e+08 	+1.0769042400e+08 	+1.0771060800e+08 	
+1.0166463200e+08 	+1.0096636000e+08 	+1.0161186400e+08 	+1.0074300000e+08 	+1.0141946400e+08 	+1.0111503200e+08 	+1.0142352000e+08 	+1.0082728800e+08 	+1.0176282400e+08 	+1.0067258400e+08 	+1.0134610400e+08 	+1.0117126400e+08 	+1.0132646400e+08 	+1.0080378400e+08 	+1.0120725600e+08 	+1.0099738400e+08 	+1.0128309600e+08 	+1.0105579200e+08 	
+9.7071552000e+07 	+9.6128424000e+07 	+9.6823056000e+07 	+9.5941144000e+07 	+9.6649808000e+07 	+9.6626624000e+07 	+9.5985560000e+07 	+9.6597704000e+07 	+9.6394472000e+07 	+9.6278312000e+07 	+9.6391936000e+07 	+9.6662640000e+07 	+9.6142016000e+07 	+9.6674008000e+07 	+9.6021544000e+07 	+9.6332728000e+07 	+9.6346304000e+07 	+9.6289872000e+07 	
+9.2800960000e+07 	+9.2556088000e+07 	+9.2668840000e+07 	+9.2661592000e+07 	+9.2570928000e+07 	+9.2990312000e+07 	+9.2092080000e+07 	+9.3484584000e+07 	+9.1941272000e+07 	+9.3084976000e+07 	+9.2417024000e+07 	+9.2861656000e+07 	+9.2387456000e+07 	+9.2909744000e+07 	+9.2437504000e+07 	+9.2631184000e+07 	+9.2658176000e+07 	+9.2764808000e+07 	
+8.7822072000e+07 	+8.8670696000e+07 	+8.7678000000e+07 	+8.8758104000e+07 	+8.7987824000e+07 	+8.8296352000e+07 	+8.8132144000e+07 	+8.8673872000e+07 	+8.7638752000e+07 	+8.8854784000e+07 	+8.7985304000e+07 	+8.8197904000e+07 	+8.7991016000e+07 	+8.8211656000e+07 	+8.8236392000e+07 	+8.8428224000e+07 	+8.8133552000e+07 	+8.8431848000e+07 	
+8.4452224000e+07 	+8.5648904000e+07 	+8.4568392000e+07 	+8.5841264000e+07 	+8.5031608000e+07 	+8.4789984000e+07 	+8.5374736000e+07 	+8.4821960000e+07 	+8.5069848000e+07 	+8.5282992000e+07 	+8.5210424000e+07 	+8.4894832000e+07 	+8.5559696000e+07 	+8.4964504000e+07 	+8.5393816000e+07 	+8.5112184000e+07 	+8.5189024000e+07 	+8.5274632000e+07 	
+8.2691192000e+07 	+8.3356624000e+07 	+8.2895664000e+07 	+8.3175488000e+07 	+8.3211136000e+07 	+8.2606312000e+07 	+8.3667072000e+07 	+8.2266128000e+07 	+8.3721176000e+07 	+8.2694312000e+07 	+8.3178640000e+07 	+8.2929536000e+07 	+8.3384256000e+07 	+8.2973896000e+07 	+8.3280520000e+07 	+8.2958608000e+07 	+8.3027008000e+07 	+8.3062752000e+07 	
+8.1149840000e+07 	+8.0500560000e+07 	+8.1189016000e+07 	+8.0172904000e+07 	+8.1095088000e+07 	+8.0583152000e+07 	+8.0984112000e+07 	+8.0220000000e+07 	+8.1433880000e+07 	+8.0355192000e+07 	+8.1019544000e+07 	+8.0662472000e+07 	+8.0916024000e+07 	+8.0744848000e+07 	+8.0769632000e+07 	+8.0691624000e+07 	+8.0872816000e+07 	+8.0543768000e+07 	
+7.9856312000e+07 	+7.8675424000e+07 	+7.9881776000e+07 	+7.8408024000e+07 	+7.9384800000e+07 	+7.9517496000e+07 	+7.9016648000e+07 	+7.9456320000e+07 	+7.9201896000e+07 	+7.9139120000e+07 	+7.9206632000e+07 	+7.9354448000e+07 	+7.8884440000e+07 	+7.9467944000e+07 	+7.8934136000e+07 	+7.9212760000e+07 	+7.9211960000e+07 	+7.9094112000e+07 	
+7.8810120000e+07 	+7.8123280000e+07 	+7.8836568000e+07 	+7.8274408000e+07 	+7.8413128000e+07 	+7.9147632000e+07 	+7.8083984000e+07 	+7.9223320000e+07 	+7.7883592000e+07 	+7.8860456000e+07 	+7.8409664000e+07 	+7.8558776000e+07 	+7.8223416000e+07 	+7.8856712000e+07 	+7.8339424000e+07 	+7.8597904000e+07 	+7.8549064000e+07 	+7.8567528000e+07 	
+7.7718648000e+07 	+7.8048096000e+07 	+7.7769984000e+07 	+7.8535248000e+07 	+7.7695912000e+07 	+7.8267936000e+07 	+7.7965560000e+07 	+7.8539568000e+07 	+7.7249968000e+07 	+7.8424760000e+07 	+7.7842600000e+07 	+7.7988088000e+07 	+7.7867440000e+07 	+7.8079200000e+07 	+7.8074152000e+07 	+7.8121816000e+07 	+7.7963816000e+07 	+7.8191544000e+07 	
+7.6933280000e+07 	+7.7797800000e+07 	+7.6890160000e+07 	+7.8309280000e+07 	+7.7151984000e+07 	+7.7230880000e+07 	+7.7795656000e+07 	+7.7280824000e+07 	+7.7441952000e+07 	+7.7550704000e+07 	+7.7513648000e+07 	+7.7361968000e+07 	+7.7751696000e+07 	+7.7134928000e+07 	+7.7669272000e+07 	+7.7501608000e+07 	+7.7401456000e+07 	+7.7495056000e+07 	
+7.7601816000e+07 	+7.8150976000e+07 	+7.7540784000e+07 	+7.8226456000e+07 	+7.7919976000e+07 	+7.7343744000e+07 	+7.8377800000e+07 	+7.7240480000e+07 	+7.8540896000e+07 	+7.7389456000e+07 	+7.7999664000e+07 	+7.7900488000e+07 	+7.8196304000e+07 	+7.7436184000e+07 	+7.8097264000e+07 	+7.7845488000e+07 	+7.7785456000e+07 	+7.7789360000e+07 	
+7.9518456000e+07 	+7.9170112000e+07 	+7.9358856000e+07 	+7.8931720000e+07 	+7.9483208000e+07 	+7.8876512000e+07 	+7.9333032000e+07 	+7.8621416000e+07 	+8.0055584000e+07 	+7.8599992000e+07 	+7.9307272000e+07 	+7.9258224000e+07 	+7.9297320000e+07 	+7.8916744000e+07 	+7.9250104000e+07 	+7.9127648000e+07 	+7.9206880000e+07 	+7.8998936000e+07 	
+8.0784040000e+07 	+7.9849088000e+07 	+8.0541304000e+07 	+7.9449392000e+07 	+8.0464224000e+07 	+8.0189256000e+07 	+7.9844176000e+07 	+8.0387640000e+07 	+8.0345952000e+07 	+7.9873400000e+07 	+7.9948192000e+07 	+8.0413920000e+07 	+7.9838968000e+07 	+8.0258824000e+07 	+7.9925664000e+07 	+8.0219712000e+07 	+8.0138232000e+07 	+8.0125584000e+07 	
+8.1741600000e+07 	+8.1394336000e+07 	+8.1662168000e+07 	+8.1080488000e+07 	+8.1519872000e+07 	+8.1994000000e+07 	+8.0815536000e+07 	+8.2176488000e+07 	+8.0949704000e+07 	+8.1877392000e+07 	+8.1313288000e+07 	+8.1755560000e+07 	+8.1250680000e+07 	+8.1905360000e+07 	+8.1295384000e+07 	+8.1632016000e+07 	+8.1552816000e+07 	+8.1626040000e+07 	
+8.4245760000e+07 	+8.4821560000e+07 	+8.4373976000e+07 	+8.4835344000e+07 	+8.4312080000e+07 	+8.4955152000e+07 	+8.4104440000e+07 	+8.5141960000e+07 	+8.3798376000e+07 	+8.5203056000e+07 	+8.4532792000e+07 	+8.4590200000e+07 	+8.4542536000e+07 	+8.4925192000e+07 	+8.4658560000e+07 	+8.4720736000e+07 	+8.4587536000e+07 	+8.4903960000e+07 	
+8.6382344000e+07 	+8.7610936000e+07 	+8.6776496000e+07 	+8.7701488000e+07 	+8.6814880000e+07 	+8.7121256000e+07 	+8.7221776000e+07 	+8.7083416000e+07 	+8.6849048000e+07 	+8.7618648000e+07 	+8.7417112000e+07 	+8.7011584000e+07 	+8.7477800000e+07 	+8.7150552000e+07 	+8.7327736000e+07 	+8.7129536000e+07 	+8.7189056000e+07 	+8.7469608000e+07 	
+8.9539032000e+07 	+9.0036040000e+07 	+8.9673720000e+07 	+9.0077560000e+07 	+8.9838424000e+07 	+8.9603976000e+07 	+9.0312584000e+07 	+8.9227672000e+07 	+9.0372592000e+07 	+8.9698520000e+07 	+8.9966376000e+07 	+8.9581648000e+07 	+9.0165984000e+07 	+8.9635032000e+07 	+8.9874720000e+07 	+8.9516792000e+07 	+8.9944136000e+07 	+8.9681632000e+07 	
+9.5060600000e+07 	+9.4569984000e+07 	+9.5319720000e+07 	+9.4514864000e+07 	+9.5097792000e+07 	+9.4472520000e+07 	+9.5045248000e+07 	+9.4369488000e+07 	+9.5589784000e+07 	+9.4671160000e+07 	+9.5119432000e+07 	+9.4645944000e+07 	+9.4912960000e+07 	+9.4814352000e+07 	+9.4744384000e+07 	+9.4627560000e+07 	+9.4997600000e+07 	+9.4632776000e+07 	
+1.0082107200e+08 	+9.9532632000e+07 	+1.0080944000e+08 	+9.9369248000e+07 	+1.0053260000e+08 	+1.0016160800e+08 	+1.0004020000e+08 	+1.0004226400e+08 	+1.0023565600e+08 	+9.9602944000e+07 	+1.0009315200e+08 	+9.9993792000e+07 	+9.9622624000e+07 	+1.0023141600e+08 	+9.9727896000e+07 	+9.9980032000e+07 	+1.0022989600e+08 	+9.9545768000e+07 	
+1.0470024000e+08 	+1.0378110400e+08 	+1.0437544800e+08 	+1.0392262400e+08 	+1.0407523200e+08 	+1.0434295200e+08 	+1.0412460000e+08 	+1.0472612000e+08 	+1.0385208000e+08 	+1.0426593600e+08 	+1.0408428800e+08 	+1.0415699200e+08 	+1.0384178400e+08 	+1.0456215200e+08 	+1.0410590400e+08 	+1.0413739200e+08 	+1.0386270400e+08 	+1.0409832000e+08 	
+1.1092092800e+08 	+1.1099644800e+08 	+1.1066486400e+08 	+1.1145804800e+08 	+1.1088960000e+08 	+1.1124854400e+08 	+1.1139623200e+08 	+1.1151513600e+08 	+1.1041502400e+08 	+1.1132015200e+08 	+1.1077760000e+08 	+1.1102663200e+08 	+1.1090965600e+08 	+1.1099674400e+08 	+1.1107006400e+08 	+1.1113100800e+08 	+1.1106609600e+08 	+1.1123573600e+08 	
+1.1822480800e+08 	+1.1910048000e+08 	+1.1786091200e+08 	+1.1946104000e+08 	+1.1853704800e+08 	+1.1835398400e+08 	+1.1897193600e+08 	+1.1845679200e+08 	+1.1847969600e+08 	+1.1861045600e+08 	+1.1866413600e+08 	+1.1896554400e+08 	+1.1923688000e+08 	+1.1844741600e+08 	+1.1901250400e+08 	+1.1878825600e+08 	+1.1829613600e+08 	+1.1888566400e+08 	
+1.2390476800e+08 	+1.2487577600e+08 	+1.2397128800e+08 	+1.2506988000e+08 	+1.2420540800e+08 	+1.2400369600e+08 	+1.2519524800e+08 	+1.2391076800e+08 	+1.2475268800e+08 	+1.2405769600e+08 	+1.2469036000e+08 	+1.2433252000e+08 	+1.2497537600e+08 	+1.2373460800e+08 	+1.2512231200e+08 	+1.2499268000e+08 	+1.2455298400e+08 	+1.2454157600e+08 	
+1.3266276000e+08 	+1.3248116800e+08 	+1.3258100000e+08 	+1.3252356000e+08 	+1.3275952800e+08 	+1.3238984000e+08 	+1.3237207200e+08 	+1.3170888000e+08 	+1.3310641600e+08 	+1.3222030400e+08 	+1.3217596800e+08 	+1.3250492000e+08 	+1.3277838400e+08 	+1.3182675200e+08 	+1.3233708000e+08 	+1.3241292800e+08 	+1.3249764000e+08 	+1.3234041600e+08 	
+1.4177371200e+08 	+1.4137435200e+08 	+1.4168657600e+08 	+1.4087048000e+08 	+1.4177043200e+08 	+1.4182932800e+08 	+1.4128409600e+08 	+1.4215606400e+08 	+1.4175780800e+08 	+1.4153161600e+08 	+1.4171128000e+08 	+1.4199073600e+08 	+1.4129504000e+08 	+1.4165998400e+08 	+1.4140438400e+08 	+1.4186596800e+08 	+1.4177529600e+08 	+1.4171929600e+08 	
+1.4861980800e+08 	+1.4809934400e+08 	+1.4857752000e+08 	+1.4729796800e+08 	+1.4769502400e+08 	+1.4846569600e+08 	+1.4682336000e+08 	+1.4855758400e+08 	+1.4767187200e+08 	+1.4811715200e+08 	+1.4763660800e+08 	+1.4808883200e+08 	+1.4755291200e+08 	+1.4853118400e+08 	+1.4782091200e+08 	+1.4819796800e+08 	+1.4777603200e+08 	+1.4808094400e+08 	
+1.5405731200e+08 	+1.5476049600e+08 	+1.5462680000e+08 	+1.5445811200e+08 	+1.5421948800e+08 	+1.5523665600e+08 	+1.5333939200e+08 	+1.5527675200e+08 	+1.5376216000e+08 	+1.5505596800e+08 	+1.5405120000e+08 	+1.5455929600e+08 	+1.5400446400e+08 	+1.5543753600e+08 	+1.5383700800e+08 	+1.5466531200e+08 	+1.5415640000e+08 	+1.5463158400e+08 	
+1.6060953600e+08 	+1.6151404800e+08 	+1.6113340800e+08 	+1.6160403200e+08 	+1.6071324800e+08 	+1.6100881600e+08 	+1.6137068800e+08 	+1.6097820800e+08 	+1.6074992000e+08 	+1.6201793600e+08 	+1.6104932800e+08 	+1.6122563200e+08 	+1.6097798400e+08 	+1.6139539200e+08 	+1.6078355200e+08 	+1.6077409600e+08 	+1.6083622400e+08 	+1.6143363200e+08 	
+1.6386515200e+08 	+1.6484801600e+08 	+1.6461588800e+08 	+1.6518161600e+08 	+1.6484700800e+08 	+1.6426980800e+08 	+1.6516780800e+08 	+1.6440272000e+08 	+1.6485275200e+08 	+1.6468643200e+08 	+1.6484912000e+08 	+1.6426411200e+08 	+1.6503032000e+08 	+1.6448772800e+08 	+1.6484884800e+08 	+1.6383481600e+08 	+1.6483924800e+08 	+1.6435358400e+08 	
+1.6682747200e+08 	+1.6566843200e+08 	+1.6641814400e+08 	+1.6622801600e+08 	+1.6703787200e+08 	+1.6593355200e+08 	+1.6714449600e+08 	+1.6582617600e+08 	+1.6701036800e+08 	+1.6573350400e+08 	+1.6739217600e+08 	+1.6653008000e+08 	+1.6607540800e+08 	+1.6632025600e+08 	+1.6650636800e+08 	+1.6592552000e+08 	+1.6693321600e+08 	+1.6627913600e+08 	
+1.6771105600e+08 	+1.6613982400e+08 	+1.6782268800e+08 	+1.6627662400e+08 	+1.6758534400e+08 	+1.6678310400e+08 	+1.6714513600e+08 	+1.6638256000e+08 	+1.6733140800e+08 	+1.6685278400e+08 	+1.6724937600e+08 	+1.6669307200e+08 	+1.6687235200e+08 	+1.6733286400e+08 	+1.6723952000e+08 	+1.6681884800e+08 	+1.6795032000e+08 	+1.6684768000e+08 	
+1.6734963200e+08 	+1.6564726400e+08 	+1.6667824000e+08 	+1.6591785600e+08 	+1.6628060800e+08 	+1.6613545600e+08 	+1.6617075200e+08 	+1.6681068800e+08 	+1.6604584000e+08 	+1.6557988800e+08 	+1.6684526400e+08 	+1.6653248000e+08 	+1.6621129600e+08 	+1.6604500800e+08 	+1.6632561600e+08 	+1.6606878400e+08 	+1.6614985600e+08 	+1.6597624000e+08 	
+1.6158681600e+08 	+1.6199120000e+08 	+1.6129856000e+08 	+1.6215934400e+08 	+1.6166633600e+08 	+1.6263827200e+08 	+1.6193376000e+08 	+1.6245064000e+08 	+1.6164505600e+08 	+1.6177961600e+08 	+1.6112457600e+08 	+1.6104692800e+08 	+1.6210297600e+08 	+1.6240009600e+08 	+1.6177409600e+08 	+1.6200782400e+08 	+1.6138643200e+08 	+1.6140611200e+08 	
+1.5519905600e+08 	+1.5652504000e+08 	+1.5478081600e+08 	+1.5689564800e+08 	+1.5575859200e+08 	+1.5539782400e+08 	+1.5650518400e+08 	+1.5585881600e+08 	+1.5619132800e+08 	+1.5629364800e+08 	+1.5523787200e+08 	+1.5580054400e+08 	+1.5696027200e+08 	+1.5528849600e+08 	+1.5635571200e+08 	+1.5671366400e+08 	+1.5573017600e+08 	+1.5626547200e+08 	
+1.4951942400e+08 	+1.5019753600e+08 	+1.4879462400e+08 	+1.5001878400e+08 	+1.4905009600e+08 	+1.4963641600e+08 	+1.4988062400e+08 	+1.4900281600e+08 	+1.4980996800e+08 	+1.4970704000e+08 	+1.5027264000e+08 	+1.5018358400e+08 	+1.5049401600e+08 	+1.4893499200e+08 	+1.5058190400e+08 	+1.5039121600e+08 	+1.4941904000e+08 	+1.4991955200e+08 	
+1.4038040000e+08 	+1.4054926400e+08 	+1.4042969600e+08 	+1.4020507200e+08 	+1.4050449600e+08 	+1.4006812800e+08 	+1.4085035200e+08 	+1.3971019200e+08 	+1.4066451200e+08 	+1.4003312000e+08 	+1.4014411200e+08 	+1.4000737600e+08 	+1.3993364800e+08 	+1.3900313600e+08 	+1.3988939200e+08 	+1.4001923200e+08 	+1.4013184000e+08 	+1.4040312000e+08 	
+1.2899615200e+08 	+1.2874756000e+08 	+1.2972015200e+08 	+1.2835392000e+08 	+1.2971745600e+08 	+1.2918424800e+08 	+1.2856253600e+08 	+1.2906088000e+08 	+1.2915227200e+08 	+1.2890391200e+08 	+1.2877240800e+08 	+1.2966745600e+08 	+1.2837409600e+08 	+1.2897497600e+08 	+1.2860860000e+08 	+1.2930483200e+08 	+1.2912370400e+08 	+1.2885860800e+08 	
+1.1867452000e+08 	+1.1806886400e+08 	+1.1843456800e+08 	+1.1750672800e+08 	+1.1743407200e+08 	+1.1821088800e+08 	+1.1650849600e+08 	+1.1881169600e+08 	+1.1749416000e+08 	+1.1843850400e+08 	+1.1822581600e+08 	+1.1808528800e+08 	+1.1789162400e+08 	+1.1866048000e+08 	+1.1795942400e+08 	+1.1798564000e+08 	+1.1779114400e+08 	+1.1845907200e+08 	
+1.0446769600e+08 	+1.0547956000e+08 	+1.0559944800e+08 	+1.0448804800e+08 	+1.0459146400e+08 	+1.0563796800e+08 	+1.0419254400e+08 	+1.0591661600e+08 	+1.0416305600e+08 	+1.0533744000e+08 	+1.0459175200e+08 	+1.0520160800e+08 	+1.0435491200e+08 	+1.0600650400e+08 	+1.0461007200e+08 	+1.0487461600e+08 	+1.0492588800e+08 	+1.0519824000e+08 	
+8.9228264000e+07 	+9.0402216000e+07 	+8.9929720000e+07 	+9.1059968000e+07 	+9.0113344000e+07 	+8.9925320000e+07 	+9.0250752000e+07 	+9.0095104000e+07 	+8.9649328000e+07 	+9.0698568000e+07 	+8.9486528000e+07 	+8.9798696000e+07 	+8.9521672000e+07 	+9.0608112000e+07 	+8.9680464000e+07 	+9.0105024000e+07 	+9.0509336000e+07 	+9.0443480000e+07 	
+7.4849088000e+07 	+7.5982592000e+07 	+7.5413288000e+07 	+7.5809728000e+07 	+7.5529880000e+07 	+7.5872144000e+07 	+7.6258528000e+07 	+7.5589488000e+07 	+7.5412552000e+07 	+7.5144400000e+07 	+7.5840656000e+07 	+7.5390816000e+07 	+7.6001200000e+07 	+7.6059112000e+07 	+7.6021768000e+07 	+7.4870616000e+07 	+7.4758824000e+07 	+7.5050896000e+07 	
+5.9879452000e+07 	+5.9468164000e+07 	+5.9462960000e+07 	+6.0303820000e+07 	+6.0380972000e+07 	+5.9188372000e+07 	+6.1293512000e+07 	+5.8976080000e+07 	+6.1260676000e+07 	+6.0333416000e+07 	+6.0899728000e+07 	+6.0409324000e+07 	+6.0497448000e+07 	+5.9610240000e+07 	+5.9944904000e+07 	+5.9959108000e+07 	+6.0768340000e+07 	+5.9765228000e+07 	
+4.3877148000e+07 	+4.1497120000e+07 	+4.3372736000e+07 	+4.2641900000e+07 	+4.3808936000e+07 	+4.3058564000e+07 	+4.3319276000e+07 	+4.2646584000e+07 	+4.3216488000e+07 	+4.2094416000e+07 	+4.3171104000e+07 	+4.2494048000e+07 	+4.2886520000e+07 	+4.2882932000e+07 	+4.2990760000e+07 	+4.3352084000e+07 	+4.3712432000e+07 	+4.2675324000e+07 	
+2.8527144000e+07 	+2.6293146000e+07 	+2.7807056000e+07 	+2.6152768000e+07 	+2.6465512000e+07 	+2.6829816000e+07 	+2.6292836000e+07 	+2.6640882000e+07 	+2.6646460000e+07 	+2.6154542000e+07 	+2.6789838000e+07 	+2.7210574000e+07 	+2.6013010000e+07 	+2.6808560000e+07 	+2.6743246000e+07 	+2.6541998000e+07 	+2.6393910000e+07 	+2.6197630000e+07 	
+9.9772950000e+06 	+9.3808860000e+06 	+8.9138860000e+06 	+9.3878300000e+06 	+9.3062710000e+06 	+1.0116747000e+07 	+9.6059130000e+06 	+1.0187135000e+07 	+1.0462414000e+07 	+1.0009748000e+07 	+9.4580400000e+06 	+9.2236480000e+06 	+1.0632506000e+07 	+9.4709340000e+06 	+9.8319660000e+06 	+9.8535250000e+06 	+9.3532990000e+06 	+9.3071400000e+06 	
