########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Conf.Dipolo\BQF03_LIGACAO_DIPOLO_50A_X_BOB_+0050A_140804_152557.dat
data                           	04/08/2014
hora                           	15:25:57
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+4.996640e+01
corrente_alim_principal_std(A) 	+1.766821e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +2.321198e-02   	  +1.012362e-07   	  -6.434274e-06   	  +4.510077e-07   	  +2.321199e-02   	  +1.012720e-07   	  -2.771957e-04   	  +8.011044e-05   	  +2.321198e-02   	  +1.012362e-07   	  -6.434274e-06   	  +4.510077e-07   
2   	  -1.343680e-03   	  +5.151516e-06   	  +4.563821e-03   	  +2.699216e-05   	  +4.757514e-03   	  +2.614309e-05   	  -6.421685e-01   	  +3.653613e-03   	  -1.343680e-03   	  +5.151516e-06   	  +4.563821e-03   	  +2.699216e-05   
3   	  +3.934999e+01   	  +4.535894e-04   	  -5.867333e-01   	  +1.480346e-03   	  +3.935436e+01   	  +4.565648e-04   	  -4.969843e-03   	  +5.166601e-05   	  +3.934999e+01   	  +4.535894e-04   	  -5.867333e-01   	  +1.480346e-03   
4   	  +2.343825e+00   	  +2.384807e-02   	  +2.087905e+00   	  +8.874720e-02   	  +3.138927e+00   	  +6.060465e-02   	  +1.804147e-01   	  +2.250537e-02   	  +2.343825e+00   	  +2.384807e-02   	  +2.087905e+00   	  +8.874720e-02   
5   	  +1.117728e+04   	  +1.766348e+00   	  -2.130386e+02   	  +4.829045e+00   	  +1.117931e+04   	  +1.745566e+00   	  -3.811581e-03   	  +3.567480e-04   	  +1.117728e+04   	  +1.766348e+00   	  -2.130386e+02   	  +4.829045e+00   
6   	  +3.547075e+03   	  +1.311034e+02   	  -7.974568e+03   	  +2.795724e+02   	  +8.727856e+03   	  +2.482626e+02   	  -1.909803e-01   	  +1.480938e-02   	  +3.547075e+03   	  +1.311034e+02   	  -7.974568e+03   	  +2.795724e+02   
7   	  -2.320652e+07   	  +1.210069e+04   	  +8.043709e+05   	  +1.757278e+04   	  +2.322046e+07   	  +1.206481e+04   	  -4.949684e-03   	  +4.464769e-04   	  -2.320652e+07   	  +1.210069e+04   	  +8.043709e+05   	  +1.757278e+04   
8   	  -4.053437e+06   	  +1.012057e+06   	  +2.852208e+06   	  +1.262277e+06   	  +4.956353e+06   	  +8.282513e+05   	  +2.582437e-02   	  +1.166508e-01   	  -4.053437e+06   	  +1.012057e+06   	  +2.852208e+06   	  +1.262277e+06   
9   	  -3.591749e+09   	  +7.870465e+07   	  +9.369972e+07   	  +7.389048e+07   	  +3.592971e+09   	  +7.736004e+07   	  -2.843423e-03   	  +9.796543e-03   	  -3.591749e+09   	  +7.870465e+07   	  +9.369972e+07   	  +7.389048e+07   
10  	  -1.897276e+09   	  +8.095897e+09   	  +2.087665e+10   	  +9.509636e+09   	  +2.096269e+10   	  +7.112855e+09   	  +1.352152e-02   	  +9.737352e-02   	  -1.897276e+09   	  +8.095897e+09   	  +2.087665e+10   	  +9.509636e+09   
11  	  +3.254961e+13   	  +4.706262e+11   	  -1.616167e+12   	  +3.600571e+11   	  +3.258971e+13   	  +4.623001e+11   	  -4.580629e-03   	  +4.310530e-03   	  +3.254961e+13   	  +4.706262e+11   	  -1.616167e+12   	  +3.600571e+11   
12  	  +2.957783e+13   	  +3.605809e+13   	  +5.333073e+13   	  +5.541474e+13   	  +6.098373e+13   	  +3.151710e+13   	  -1.048752e-02   	  +8.237276e-02   	  +2.957783e+13   	  +3.605809e+13   	  +5.333073e+13   	  +5.541474e+13   
13  	  +4.493054e+15   	  +3.231732e+15   	  -5.126870e+15   	  +3.691642e+15   	  +6.817062e+15   	  +2.075197e+15   	  -7.723650e-03   	  +7.667662e-02   	  +4.493054e+15   	  +3.231732e+15   	  -5.126870e+15   	  +3.691642e+15   
14  	  -4.133754e+16   	  +8.701259e+16   	  +1.108951e+17   	  +9.592448e+16   	  +1.183492e+17   	  +5.079662e+16   	  -1.989821e-03   	  +6.565804e-02   	  -4.133754e+16   	  +8.701259e+16   	  +1.108951e+17   	  +9.592448e+16   
15  	  -4.205956e+19   	  +5.814051e+18   	  -9.655748e+18   	  +4.180214e+18   	  +4.315368e+19   	  +4.745053e+18   	  +1.147259e-02   	  +3.089338e-02   	  -4.205956e+19   	  +5.814051e+18   	  -9.655748e+18   	  +4.180214e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-9.8187460000e+06 	-9.8890640000e+06 	-1.0184594000e+07 	-9.4880990000e+06 	-9.6121070000e+06 	-9.4527640000e+06 	-9.6064770000e+06 	-9.3855970000e+06 	-1.0352405000e+07 	-9.0332590000e+06 	-1.0344388000e+07 	-9.0161330000e+06 	-9.8021030000e+06 	-9.3385420000e+06 	-9.5116710000e+06 	-1.0545251000e+07 	-9.2397290000e+06 	-9.9863160000e+06 	
-3.0143850000e+07 	-3.0885410000e+07 	-3.1464704000e+07 	-3.1078614000e+07 	-3.0787190000e+07 	-3.2858252000e+07 	-3.1726578000e+07 	-3.1373102000e+07 	-3.1049086000e+07 	-3.0735726000e+07 	-3.1287666000e+07 	-3.0510516000e+07 	-3.2626550000e+07 	-3.0811870000e+07 	-3.0898130000e+07 	-3.1781630000e+07 	-3.1285964000e+07 	-3.2303078000e+07 	
-5.2268468000e+07 	-5.2638712000e+07 	-5.2272512000e+07 	-5.2754540000e+07 	-5.2018360000e+07 	-5.2526128000e+07 	-5.3281772000e+07 	-5.2692324000e+07 	-5.2922204000e+07 	-5.3625036000e+07 	-5.1884268000e+07 	-5.3628480000e+07 	-5.2978416000e+07 	-5.2378368000e+07 	-5.2407332000e+07 	-5.2914708000e+07 	-5.1886500000e+07 	-5.0873576000e+07 	
-7.2242888000e+07 	-7.1991936000e+07 	-7.3120920000e+07 	-7.2408688000e+07 	-7.3283536000e+07 	-7.2472048000e+07 	-7.2302624000e+07 	-7.2003744000e+07 	-7.1895368000e+07 	-7.2556744000e+07 	-7.1943912000e+07 	-7.2702192000e+07 	-7.2428040000e+07 	-7.2685440000e+07 	-7.2513800000e+07 	-7.2523472000e+07 	-7.3866712000e+07 	-7.2540080000e+07 	
-9.3670656000e+07 	-9.2689976000e+07 	-9.2880088000e+07 	-9.2500376000e+07 	-9.2301744000e+07 	-9.1511736000e+07 	-9.2035872000e+07 	-9.3001072000e+07 	-9.3128544000e+07 	-9.2751488000e+07 	-9.1691776000e+07 	-9.3220312000e+07 	-9.2531928000e+07 	-9.1752880000e+07 	-9.2788440000e+07 	-9.1891696000e+07 	-9.2496976000e+07 	-9.1519432000e+07 	
-1.1347445600e+08 	-1.1278700000e+08 	-1.1252390400e+08 	-1.1225786400e+08 	-1.1232630400e+08 	-1.1306165600e+08 	-1.1213879200e+08 	-1.1210875200e+08 	-1.1290140000e+08 	-1.1213068800e+08 	-1.1315081600e+08 	-1.1155905600e+08 	-1.1196592800e+08 	-1.1219603200e+08 	-1.1161872000e+08 	-1.1161475200e+08 	-1.1274013600e+08 	-1.1188271200e+08 	
-1.2967821600e+08 	-1.2878587200e+08 	-1.2829552000e+08 	-1.2952371200e+08 	-1.2880248800e+08 	-1.2941296000e+08 	-1.2930467200e+08 	-1.2888184000e+08 	-1.2943619200e+08 	-1.2880535200e+08 	-1.2951931200e+08 	-1.2898328000e+08 	-1.2939367200e+08 	-1.2905584000e+08 	-1.2922895200e+08 	-1.2897404800e+08 	-1.2917438400e+08 	-1.2966533600e+08 	
-1.4574592000e+08 	-1.4586888000e+08 	-1.4488982400e+08 	-1.4626420800e+08 	-1.4489260800e+08 	-1.4630025600e+08 	-1.4626713600e+08 	-1.4581590400e+08 	-1.4523259200e+08 	-1.4562857600e+08 	-1.4582632000e+08 	-1.4490718400e+08 	-1.4561504000e+08 	-1.4611097600e+08 	-1.4580918400e+08 	-1.4562545600e+08 	-1.4532308800e+08 	-1.4574584000e+08 	
-1.6022883200e+08 	-1.6105910400e+08 	-1.6022432000e+08 	-1.6123249600e+08 	-1.6103331200e+08 	-1.6051734400e+08 	-1.6151924800e+08 	-1.6176467200e+08 	-1.6039425600e+08 	-1.6182680000e+08 	-1.6065268800e+08 	-1.6134022400e+08 	-1.6079363200e+08 	-1.6136763200e+08 	-1.6134241600e+08 	-1.6074169600e+08 	-1.6133177600e+08 	-1.6118491200e+08 	
-1.7431838400e+08 	-1.7464712000e+08 	-1.7508124800e+08 	-1.7449740800e+08 	-1.7565307200e+08 	-1.7414264000e+08 	-1.7421587200e+08 	-1.7462283200e+08 	-1.7419264000e+08 	-1.7536883200e+08 	-1.7430908800e+08 	-1.7513624000e+08 	-1.7457699200e+08 	-1.7526729600e+08 	-1.7505281600e+08 	-1.7473497600e+08 	-1.7426499200e+08 	-1.7476840000e+08 	
-1.8559726400e+08 	-1.8600040000e+08 	-1.8664118400e+08 	-1.8544313600e+08 	-1.8646720000e+08 	-1.8456265600e+08 	-1.8528542400e+08 	-1.8584486400e+08 	-1.8513236800e+08 	-1.8589454400e+08 	-1.8613484800e+08 	-1.8675880000e+08 	-1.8553904000e+08 	-1.8580472000e+08 	-1.8610457600e+08 	-1.8603467200e+08 	-1.8592785600e+08 	-1.8581174400e+08 	
-1.9473731200e+08 	-1.9499548800e+08 	-1.9502300800e+08 	-1.9446593600e+08 	-1.9535299200e+08 	-1.9476172800e+08 	-1.9450598400e+08 	-1.9468219200e+08 	-1.9522113600e+08 	-1.9412206400e+08 	-1.9551548800e+08 	-1.9422411200e+08 	-1.9464820800e+08 	-1.9428217600e+08 	-1.9483790400e+08 	-1.9512672000e+08 	-1.9466283200e+08 	-1.9511363200e+08 	
-2.0423732800e+08 	-2.0354292800e+08 	-2.0422801600e+08 	-2.0396275200e+08 	-2.0324049600e+08 	-2.0442259200e+08 	-2.0361753600e+08 	-2.0325377600e+08 	-2.0426483200e+08 	-2.0298841600e+08 	-2.0449486400e+08 	-2.0393833600e+08 	-2.0392723200e+08 	-2.0313408000e+08 	-2.0358883200e+08 	-2.0403174400e+08 	-2.0328033600e+08 	-2.0468308800e+08 	
-2.0794019200e+08 	-2.0806304000e+08 	-2.0798404800e+08 	-2.0792820800e+08 	-2.0738220800e+08 	-2.0903505600e+08 	-2.0849952000e+08 	-2.0787644800e+08 	-2.0826856000e+08 	-2.0681963200e+08 	-2.0778316800e+08 	-2.0724217600e+08 	-2.0813310400e+08 	-2.0786200000e+08 	-2.0701115200e+08 	-2.0836828800e+08 	-2.0715456000e+08 	-2.0784140800e+08 	
-2.0817793600e+08 	-2.0903944000e+08 	-2.0871321600e+08 	-2.0881132800e+08 	-2.0833916800e+08 	-2.1035356800e+08 	-2.0969451200e+08 	-2.0963320000e+08 	-2.0986024000e+08 	-2.0964612800e+08 	-2.0867928000e+08 	-2.0869232000e+08 	-2.0950256000e+08 	-2.0940422400e+08 	-2.0924667200e+08 	-2.0921929600e+08 	-2.0935513600e+08 	-2.0849048000e+08 	
-2.1088246400e+08 	-2.1063836800e+08 	-2.1105897600e+08 	-2.1183731200e+08 	-2.1118142400e+08 	-2.1054262400e+08 	-2.1089939200e+08 	-2.1094155200e+08 	-2.1027528000e+08 	-2.1174030400e+08 	-2.1028076800e+08 	-2.1169910400e+08 	-2.1086363200e+08 	-2.1153900800e+08 	-2.1118982400e+08 	-2.1107083200e+08 	-2.1152704000e+08 	-2.1040988800e+08 	
-2.0873953600e+08 	-2.0851200000e+08 	-2.0816712000e+08 	-2.0766660800e+08 	-2.0867395200e+08 	-2.0756196800e+08 	-2.0800296000e+08 	-2.0864499200e+08 	-2.0846614400e+08 	-2.0893070400e+08 	-2.0814968000e+08 	-2.0878049600e+08 	-2.0822860800e+08 	-2.0873536000e+08 	-2.0853344000e+08 	-2.0802192000e+08 	-2.0900736000e+08 	-2.0801993600e+08 	
-2.0223460800e+08 	-2.0102800000e+08 	-2.0166544000e+08 	-2.0139120000e+08 	-2.0167942400e+08 	-2.0071460800e+08 	-2.0099348800e+08 	-2.0107668800e+08 	-2.0136144000e+08 	-2.0097262400e+08 	-2.0155865600e+08 	-2.0134726400e+08 	-2.0135523200e+08 	-2.0112566400e+08 	-2.0159332800e+08 	-2.0043251200e+08 	-2.0153043200e+08 	-2.0163500800e+08 	
-1.9627648000e+08 	-1.9609686400e+08 	-1.9591600000e+08 	-1.9613366400e+08 	-1.9571491200e+08 	-1.9616624000e+08 	-1.9618504000e+08 	-1.9568368000e+08 	-1.9623027200e+08 	-1.9552396800e+08 	-1.9646771200e+08 	-1.9555035200e+08 	-1.9632785600e+08 	-1.9577953600e+08 	-1.9596118400e+08 	-1.9615307200e+08 	-1.9611112000e+08 	-1.9646064000e+08 	
-1.8839854400e+08 	-1.8872059200e+08 	-1.8849000000e+08 	-1.8885104000e+08 	-1.8859284800e+08 	-1.8914366400e+08 	-1.8925206400e+08 	-1.8890392000e+08 	-1.8882432000e+08 	-1.8833048000e+08 	-1.8899860800e+08 	-1.8822076800e+08 	-1.8878596800e+08 	-1.8812390400e+08 	-1.8833785600e+08 	-1.8823046400e+08 	-1.8855358400e+08 	-1.8908649600e+08 	
-1.7675040000e+08 	-1.7724216000e+08 	-1.7663609600e+08 	-1.7656998400e+08 	-1.7675643200e+08 	-1.7704304000e+08 	-1.7667078400e+08 	-1.7699041600e+08 	-1.7649014400e+08 	-1.7750240000e+08 	-1.7647768000e+08 	-1.7660035200e+08 	-1.7675569600e+08 	-1.7738528000e+08 	-1.7690464000e+08 	-1.7732276800e+08 	-1.7665379200e+08 	-1.7656094400e+08 	
-1.6742435200e+08 	-1.6811374400e+08 	-1.6821928000e+08 	-1.6796435200e+08 	-1.6870187200e+08 	-1.6747192000e+08 	-1.6787750400e+08 	-1.6795161600e+08 	-1.6745270400e+08 	-1.6889446400e+08 	-1.6751465600e+08 	-1.6833510400e+08 	-1.6769728000e+08 	-1.6798625600e+08 	-1.6796515200e+08 	-1.6796632000e+08 	-1.6797612800e+08 	-1.6774697600e+08 	
-1.5955308800e+08 	-1.5979046400e+08 	-1.5958768000e+08 	-1.5946345600e+08 	-1.6016326400e+08 	-1.5897222400e+08 	-1.5910915200e+08 	-1.6009400000e+08 	-1.5907174400e+08 	-1.6021176000e+08 	-1.5935825600e+08 	-1.6056825600e+08 	-1.5929185600e+08 	-1.5994334400e+08 	-1.6033025600e+08 	-1.5954625600e+08 	-1.5960326400e+08 	-1.5919553600e+08 	
-1.4829278400e+08 	-1.4788070400e+08 	-1.4817531200e+08 	-1.4792755200e+08 	-1.4820334400e+08 	-1.4759265600e+08 	-1.4768896000e+08 	-1.4791625600e+08 	-1.4801411200e+08 	-1.4742777600e+08 	-1.4840676800e+08 	-1.4841208000e+08 	-1.4802152000e+08 	-1.4766843200e+08 	-1.4834920000e+08 	-1.4805996800e+08 	-1.4775713600e+08 	-1.4823540800e+08 	
-1.3990651200e+08 	-1.3951945600e+08 	-1.3992678400e+08 	-1.4019651200e+08 	-1.3933635200e+08 	-1.4018097600e+08 	-1.3969166400e+08 	-1.3956910400e+08 	-1.4035678400e+08 	-1.3886987200e+08 	-1.4069708800e+08 	-1.3963665600e+08 	-1.4001752000e+08 	-1.3942044800e+08 	-1.3948232000e+08 	-1.4012598400e+08 	-1.3933923200e+08 	-1.4028822400e+08 	
-1.3339899200e+08 	-1.3339542400e+08 	-1.3334102400e+08 	-1.3382044000e+08 	-1.3263503200e+08 	-1.3428897600e+08 	-1.3411043200e+08 	-1.3291934400e+08 	-1.3406659200e+08 	-1.3258263200e+08 	-1.3369208800e+08 	-1.3268572000e+08 	-1.3339227200e+08 	-1.3321828800e+08 	-1.3264321600e+08 	-1.3401737600e+08 	-1.3315336000e+08 	-1.3381254400e+08 	
-1.2443589600e+08 	-1.2465028800e+08 	-1.2442610400e+08 	-1.2464260000e+08 	-1.2399616000e+08 	-1.2527942400e+08 	-1.2520515200e+08 	-1.2462808800e+08 	-1.2486562400e+08 	-1.2472616000e+08 	-1.2422475200e+08 	-1.2418844800e+08 	-1.2478480800e+08 	-1.2462622400e+08 	-1.2413023200e+08 	-1.2482119200e+08 	-1.2499445600e+08 	-1.2440384000e+08 	
-1.1845176000e+08 	-1.1862112800e+08 	-1.1850294400e+08 	-1.1823034400e+08 	-1.1852620800e+08 	-1.1843572800e+08 	-1.1873547200e+08 	-1.1859533600e+08 	-1.1837341600e+08 	-1.1925097600e+08 	-1.1745747200e+08 	-1.1853516000e+08 	-1.1843460800e+08 	-1.1880521600e+08 	-1.1847576800e+08 	-1.1814309600e+08 	-1.1890988800e+08 	-1.1803787200e+08 	
-1.1461072800e+08 	-1.1429948000e+08 	-1.1451521600e+08 	-1.1405256800e+08 	-1.1491048800e+08 	-1.1385344800e+08 	-1.1420373600e+08 	-1.1452413600e+08 	-1.1412628000e+08 	-1.1508960000e+08 	-1.1391096800e+08 	-1.1509916800e+08 	-1.1423963200e+08 	-1.1481148000e+08 	-1.1500042400e+08 	-1.1394126400e+08 	-1.1487915200e+08 	-1.1389519200e+08 	
-1.0897620800e+08 	-1.0835387200e+08 	-1.0868052800e+08 	-1.0873616800e+08 	-1.0911321600e+08 	-1.0804808800e+08 	-1.0823308000e+08 	-1.0868320000e+08 	-1.0836649600e+08 	-1.0851423200e+08 	-1.0880744000e+08 	-1.0896880000e+08 	-1.0875670400e+08 	-1.0855509600e+08 	-1.0919556000e+08 	-1.0809784800e+08 	-1.0853932800e+08 	-1.0850972800e+08 	
-1.0466559200e+08 	-1.0430622400e+08 	-1.0431394400e+08 	-1.0464556800e+08 	-1.0442156800e+08 	-1.0446844000e+08 	-1.0413639200e+08 	-1.0446357600e+08 	-1.0444205600e+08 	-1.0388078400e+08 	-1.0533104000e+08 	-1.0433252800e+08 	-1.0458383200e+08 	-1.0414744000e+08 	-1.0465571200e+08 	-1.0426528000e+08 	-1.0415923200e+08 	-1.0482132800e+08 	
-1.0252440000e+08 	-1.0290148800e+08 	-1.0260747200e+08 	-1.0303202400e+08 	-1.0229179200e+08 	-1.0304134400e+08 	-1.0275110400e+08 	-1.0271369600e+08 	-1.0269293600e+08 	-1.0203440800e+08 	-1.0337689600e+08 	-1.0209104000e+08 	-1.0277880800e+08 	-1.0259093600e+08 	-1.0233308000e+08 	-1.0294512000e+08 	-1.0232771200e+08 	-1.0331472800e+08 	
-9.9542712000e+07 	-1.0033240800e+08 	-9.9813088000e+07 	-1.0000121600e+08 	-9.9715408000e+07 	-1.0025472000e+08 	-9.9924816000e+07 	-1.0001095200e+08 	-9.9722856000e+07 	-9.9951432000e+07 	-1.0000580000e+08 	-9.9333520000e+07 	-9.9756440000e+07 	-1.0008800800e+08 	-9.9418856000e+07 	-1.0026380800e+08 	-9.9694104000e+07 	-1.0007084800e+08 	
-9.6945480000e+07 	-9.7484432000e+07 	-9.7147488000e+07 	-9.6877008000e+07 	-9.7581592000e+07 	-9.7182392000e+07 	-9.7195208000e+07 	-9.7520840000e+07 	-9.7026944000e+07 	-9.7863856000e+07 	-9.6523968000e+07 	-9.7246992000e+07 	-9.6970784000e+07 	-9.7572216000e+07 	-9.7173472000e+07 	-9.7448856000e+07 	-9.7438056000e+07 	-9.6933232000e+07 	
-9.6760768000e+07 	-9.6841736000e+07 	-9.6913968000e+07 	-9.6276696000e+07 	-9.7566488000e+07 	-9.6403904000e+07 	-9.6637800000e+07 	-9.7164784000e+07 	-9.6762848000e+07 	-9.7625088000e+07 	-9.6264200000e+07 	-9.7505312000e+07 	-9.6723456000e+07 	-9.6984976000e+07 	-9.7307672000e+07 	-9.6934208000e+07 	-9.7165984000e+07 	-9.6382048000e+07 	
-9.6470832000e+07 	-9.6015376000e+07 	-9.6567856000e+07 	-9.6162312000e+07 	-9.6879248000e+07 	-9.5954168000e+07 	-9.6318176000e+07 	-9.6324520000e+07 	-9.6607224000e+07 	-9.6525592000e+07 	-9.6336472000e+07 	-9.7077424000e+07 	-9.6426000000e+07 	-9.6238360000e+07 	-9.6822472000e+07 	-9.6333672000e+07 	-9.6584448000e+07 	-9.6341560000e+07 	
-9.5430144000e+07 	-9.4853600000e+07 	-9.5437440000e+07 	-9.5485768000e+07 	-9.4946208000e+07 	-9.5364896000e+07 	-9.5435688000e+07 	-9.4862216000e+07 	-9.5657856000e+07 	-9.4715864000e+07 	-9.5848576000e+07 	-9.5394824000e+07 	-9.5450320000e+07 	-9.4867720000e+07 	-9.5212792000e+07 	-9.5293304000e+07 	-9.5107328000e+07 	-9.5615640000e+07 	
-9.6351456000e+07 	-9.6167400000e+07 	-9.6404296000e+07 	-9.6630320000e+07 	-9.5367160000e+07 	-9.6867928000e+07 	-9.6625536000e+07 	-9.5761976000e+07 	-9.6655504000e+07 	-9.5542008000e+07 	-9.6727208000e+07 	-9.5798944000e+07 	-9.6421816000e+07 	-9.5862368000e+07 	-9.5572792000e+07 	-9.6266408000e+07 	-9.6062640000e+07 	-9.6698816000e+07 	
-9.8491448000e+07 	-9.8733280000e+07 	-9.8534704000e+07 	-9.8650032000e+07 	-9.7517104000e+07 	-9.9034832000e+07 	-9.8866424000e+07 	-9.8149312000e+07 	-9.8534912000e+07 	-9.8352160000e+07 	-9.8462520000e+07 	-9.7896960000e+07 	-9.8664192000e+07 	-9.8409280000e+07 	-9.7804808000e+07 	-9.8444088000e+07 	-9.8314400000e+07 	-9.8486224000e+07 	
-9.9084760000e+07 	-9.9161584000e+07 	-9.8917256000e+07 	-9.8976024000e+07 	-9.8718024000e+07 	-9.8786040000e+07 	-9.9129376000e+07 	-9.8951968000e+07 	-9.8645592000e+07 	-9.9354432000e+07 	-9.8297704000e+07 	-9.8701376000e+07 	-9.9013792000e+07 	-9.9147304000e+07 	-9.8796512000e+07 	-9.8769256000e+07 	-9.9186136000e+07 	-9.8392392000e+07 	
-1.0051880800e+08 	-1.0037209600e+08 	-1.0038992800e+08 	-1.0040714400e+08 	-1.0100752000e+08 	-9.9868928000e+07 	-1.0029123200e+08 	-1.0071360000e+08 	-9.9978656000e+07 	-1.0090848800e+08 	-9.9888200000e+07 	-1.0078088000e+08 	-1.0028733600e+08 	-1.0067267200e+08 	-1.0106780000e+08 	-1.0017813600e+08 	-1.0056640800e+08 	-9.9663256000e+07 	
-1.0486586400e+08 	-1.0451072000e+08 	-1.0465928800e+08 	-1.0485303200e+08 	-1.0568227200e+08 	-1.0424581600e+08 	-1.0449384800e+08 	-1.0507737600e+08 	-1.0451868000e+08 	-1.0476296000e+08 	-1.0472881600e+08 	-1.0537012000e+08 	-1.0463032000e+08 	-1.0499472000e+08 	-1.0579778400e+08 	-1.0442504800e+08 	-1.0490418400e+08 	-1.0464212000e+08 	
-1.0783199200e+08 	-1.0775148800e+08 	-1.0771229600e+08 	-1.0825545600e+08 	-1.0824875200e+08 	-1.0775965600e+08 	-1.0758229600e+08 	-1.0803240800e+08 	-1.0796580800e+08 	-1.0727120800e+08 	-1.0852572800e+08 	-1.0808424000e+08 	-1.0765921600e+08 	-1.0794582400e+08 	-1.0824978400e+08 	-1.0788192000e+08 	-1.0746705600e+08 	-1.0841041600e+08 	
-1.1057643200e+08 	-1.1103171200e+08 	-1.1046531200e+08 	-1.1110097600e+08 	-1.1051181600e+08 	-1.1124315200e+08 	-1.1062153600e+08 	-1.1074479200e+08 	-1.1101913600e+08 	-1.1004949600e+08 	-1.1156516800e+08 	-1.1045590400e+08 	-1.1067704800e+08 	-1.1067298400e+08 	-1.1037684800e+08 	-1.1089634400e+08 	-1.1067968000e+08 	-1.1166933600e+08 	
-1.1741935200e+08 	-1.1825916000e+08 	-1.1749068800e+08 	-1.1772161600e+08 	-1.1744189600e+08 	-1.1847103200e+08 	-1.1789225600e+08 	-1.1805262400e+08 	-1.1821876000e+08 	-1.1781132000e+08 	-1.1827330400e+08 	-1.1727507200e+08 	-1.1794337600e+08 	-1.1784036000e+08 	-1.1706744000e+08 	-1.1811589600e+08 	-1.1760161600e+08 	-1.1839654400e+08 	
-1.2425357600e+08 	-1.2475865600e+08 	-1.2406935200e+08 	-1.2369072800e+08 	-1.2423156000e+08 	-1.2462663200e+08 	-1.2437682400e+08 	-1.2491612000e+08 	-1.2436688800e+08 	-1.2517545600e+08 	-1.2379883200e+08 	-1.2409348000e+08 	-1.2443218400e+08 	-1.2485416800e+08 	-1.2406340000e+08 	-1.2470221600e+08 	-1.2454517600e+08 	-1.2417768800e+08 	
-1.2881319200e+08 	-1.2857652000e+08 	-1.2936248000e+08 	-1.2794316000e+08 	-1.2922899200e+08 	-1.2832165600e+08 	-1.2834152000e+08 	-1.2885682400e+08 	-1.2828277600e+08 	-1.2957502400e+08 	-1.2774610400e+08 	-1.2883549600e+08 	-1.2857525600e+08 	-1.2858005600e+08 	-1.2861093600e+08 	-1.2887325600e+08 	-1.2876430400e+08 	-1.2821023200e+08 	
-1.3832664000e+08 	-1.3738208000e+08 	-1.3841862400e+08 	-1.3748825600e+08 	-1.3855910400e+08 	-1.3731337600e+08 	-1.3753275200e+08 	-1.3780928000e+08 	-1.3766904000e+08 	-1.3838265600e+08 	-1.3717665600e+08 	-1.3832444800e+08 	-1.3810651200e+08 	-1.3758344000e+08 	-1.3830000000e+08 	-1.3781440000e+08 	-1.3806403200e+08 	-1.3697801600e+08 	
-1.4826486400e+08 	-1.4745412800e+08 	-1.4869843200e+08 	-1.4819980800e+08 	-1.4790585600e+08 	-1.4768856000e+08 	-1.4817804800e+08 	-1.4719974400e+08 	-1.4824251200e+08 	-1.4766611200e+08 	-1.4820472000e+08 	-1.4840742400e+08 	-1.4803396800e+08 	-1.4749883200e+08 	-1.4801472000e+08 	-1.4800176000e+08 	-1.4767384000e+08 	-1.4792587200e+08 	
-1.5469078400e+08 	-1.5470558400e+08 	-1.5501038400e+08 	-1.5517649600e+08 	-1.5379580800e+08 	-1.5503320000e+08 	-1.5530990400e+08 	-1.5404404800e+08 	-1.5508846400e+08 	-1.5376064000e+08 	-1.5527913600e+08 	-1.5455440000e+08 	-1.5475422400e+08 	-1.5453827200e+08 	-1.5437892800e+08 	-1.5451907200e+08 	-1.5480180800e+08 	-1.5500932800e+08 	
-1.6477848000e+08 	-1.6499361600e+08 	-1.6472817600e+08 	-1.6552963200e+08 	-1.6387299200e+08 	-1.6539200000e+08 	-1.6593963200e+08 	-1.6428284800e+08 	-1.6517100800e+08 	-1.6435780800e+08 	-1.6567846400e+08 	-1.6442097600e+08 	-1.6510080000e+08 	-1.6487019200e+08 	-1.6465150400e+08 	-1.6479380800e+08 	-1.6520924800e+08 	-1.6525547200e+08 	
-1.7670275200e+08 	-1.7703630400e+08 	-1.7654328000e+08 	-1.7724416000e+08 	-1.7666654400e+08 	-1.7742852800e+08 	-1.7742030400e+08 	-1.7693376000e+08 	-1.7688896000e+08 	-1.7757252800e+08 	-1.7701494400e+08 	-1.7708606400e+08 	-1.7713540800e+08 	-1.7713292800e+08 	-1.7746115200e+08 	-1.7704844800e+08 	-1.7747350400e+08 	-1.7711571200e+08 	
-1.8470606400e+08 	-1.8466347200e+08 	-1.8431192000e+08 	-1.8470980800e+08 	-1.8499969600e+08 	-1.8405240000e+08 	-1.8443515200e+08 	-1.8502352000e+08 	-1.8396328000e+08 	-1.8484446400e+08 	-1.8416534400e+08 	-1.8486083200e+08 	-1.8438817600e+08 	-1.8506035200e+08 	-1.8504801600e+08 	-1.8428726400e+08 	-1.8514952000e+08 	-1.8430644800e+08 	
-1.9234084800e+08 	-1.9252915200e+08 	-1.9157497600e+08 	-1.9248672000e+08 	-1.9360795200e+08 	-1.9185083200e+08 	-1.9161715200e+08 	-1.9310880000e+08 	-1.9198620800e+08 	-1.9249417600e+08 	-1.9199971200e+08 	-1.9319020800e+08 	-1.9221963200e+08 	-1.9275745600e+08 	-1.9361520000e+08 	-1.9228022400e+08 	-1.9235241600e+08 	-1.9249161600e+08 	
-2.0129793600e+08 	-2.0147137600e+08 	-2.0108688000e+08 	-2.0186540800e+08 	-2.0223809600e+08 	-2.0111331200e+08 	-2.0077587200e+08 	-2.0195057600e+08 	-2.0167734400e+08 	-2.0115056000e+08 	-2.0195752000e+08 	-2.0156953600e+08 	-2.0123411200e+08 	-2.0146971200e+08 	-2.0168059200e+08 	-2.0107550400e+08 	-2.0042627200e+08 	-2.0173016000e+08 	
-2.0634025600e+08 	-2.0678441600e+08 	-2.0620814400e+08 	-2.0601288000e+08 	-2.0622611200e+08 	-2.0644932800e+08 	-2.0582376000e+08 	-2.0652744000e+08 	-2.0689412800e+08 	-2.0525928000e+08 	-2.0682046400e+08 	-2.0555136000e+08 	-2.0598388800e+08 	-2.0620585600e+08 	-2.0542747200e+08 	-2.0595009600e+08 	-2.0581076800e+08 	-2.0629907200e+08 	
-2.0770102400e+08 	-2.0838681600e+08 	-2.0832019200e+08 	-2.0800736000e+08 	-2.0739080000e+08 	-2.0900336000e+08 	-2.0778507200e+08 	-2.0845083200e+08 	-2.0848704000e+08 	-2.0776470400e+08 	-2.0849932800e+08 	-2.0770036800e+08 	-2.0778241600e+08 	-2.0805148800e+08 	-2.0651025600e+08 	-2.0878609600e+08 	-2.0702206400e+08 	-2.0871734400e+08 	
-2.0960596800e+08 	-2.0966499200e+08 	-2.0964000000e+08 	-2.0861715200e+08 	-2.0951100800e+08 	-2.1016473600e+08 	-2.1002867200e+08 	-2.0990337600e+08 	-2.0939081600e+08 	-2.0983902400e+08 	-2.0945579200e+08 	-2.0882184000e+08 	-2.0966371200e+08 	-2.0996057600e+08 	-2.0932800000e+08 	-2.1020576000e+08 	-2.0999182400e+08 	-2.0920937600e+08 	
-2.0836089600e+08 	-2.0823161600e+08 	-2.0896145600e+08 	-2.0724787200e+08 	-2.0818116800e+08 	-2.0811801600e+08 	-2.0817952000e+08 	-2.0797616000e+08 	-2.0756851200e+08 	-2.0965080000e+08 	-2.0658310400e+08 	-2.0819459200e+08 	-2.0854057600e+08 	-2.0767144000e+08 	-2.0752192000e+08 	-2.0829086400e+08 	-2.0866670400e+08 	-2.0744760000e+08 	
-2.0315454400e+08 	-2.0218708800e+08 	-2.0326110400e+08 	-2.0245235200e+08 	-2.0316987200e+08 	-2.0183545600e+08 	-2.0282435200e+08 	-2.0229139200e+08 	-2.0206025600e+08 	-2.0362032000e+08 	-2.0198160000e+08 	-2.0339025600e+08 	-2.0278379200e+08 	-2.0224651200e+08 	-2.0350172800e+08 	-2.0307536000e+08 	-2.0358980800e+08 	-2.0187603200e+08 	
-1.9560985600e+08 	-1.9463950400e+08 	-1.9587396800e+08 	-1.9537065600e+08 	-1.9514483200e+08 	-1.9479932800e+08 	-1.9527624000e+08 	-1.9453294400e+08 	-1.9531592000e+08 	-1.9509163200e+08 	-1.9533251200e+08 	-1.9566198400e+08 	-1.9568216000e+08 	-1.9569547200e+08 	-1.9601878400e+08 	-1.9515777600e+08 	-1.9514588800e+08 	-1.9530636800e+08 	
-1.8821883200e+08 	-1.8728936000e+08 	-1.8787758400e+08 	-1.8901059200e+08 	-1.8693955200e+08 	-1.8744579200e+08 	-1.8857587200e+08 	-1.8688006400e+08 	-1.8890443200e+08 	-1.8673913600e+08 	-1.8895417600e+08 	-1.8791540800e+08 	-1.8822608000e+08 	-1.8734318400e+08 	-1.8800060800e+08 	-1.8715174400e+08 	-1.8786464000e+08 	-1.8850160000e+08 	
-1.7538204800e+08 	-1.7603731200e+08 	-1.7606716800e+08 	-1.7686190400e+08 	-1.7522995200e+08 	-1.7686252800e+08 	-1.7708356800e+08 	-1.7525772800e+08 	-1.7662529600e+08 	-1.7525297600e+08 	-1.7688683200e+08 	-1.7555659200e+08 	-1.7568169600e+08 	-1.7580073600e+08 	-1.7575284800e+08 	-1.7616628800e+08 	-1.7639134400e+08 	-1.7714844800e+08 	
-1.6169382400e+08 	-1.6202888000e+08 	-1.6109979200e+08 	-1.6218139200e+08 	-1.6125470400e+08 	-1.6193131200e+08 	-1.6179617600e+08 	-1.6181088000e+08 	-1.6152292800e+08 	-1.6176192000e+08 	-1.6247556800e+08 	-1.6139814400e+08 	-1.6218044800e+08 	-1.6208627200e+08 	-1.6180918400e+08 	-1.6120988800e+08 	-1.6213944000e+08 	-1.6146537600e+08 	
-1.4814540800e+08 	-1.4843120000e+08 	-1.4786867200e+08 	-1.4818880000e+08 	-1.4895732800e+08 	-1.4844784000e+08 	-1.4822604800e+08 	-1.4961073600e+08 	-1.4792974400e+08 	-1.4911171200e+08 	-1.4731649600e+08 	-1.4871488000e+08 	-1.4831260800e+08 	-1.4848353600e+08 	-1.4869657600e+08 	-1.4796100800e+08 	-1.4823987200e+08 	-1.4816963200e+08 	
-1.3218568000e+08 	-1.3220611200e+08 	-1.3088244800e+08 	-1.3134515200e+08 	-1.3319982400e+08 	-1.3117954400e+08 	-1.3061420000e+08 	-1.3253848800e+08 	-1.3097027200e+08 	-1.3217528800e+08 	-1.3151954400e+08 	-1.3275530400e+08 	-1.3114021600e+08 	-1.3241159200e+08 	-1.3256345600e+08 	-1.3183816800e+08 	-1.3202095200e+08 	-1.3159730400e+08 	
-1.1333712800e+08 	-1.1353224800e+08 	-1.1311332000e+08 	-1.1338263200e+08 	-1.1373715200e+08 	-1.1294685600e+08 	-1.1237901600e+08 	-1.1325380000e+08 	-1.1355636800e+08 	-1.1276644000e+08 	-1.1270141600e+08 	-1.1320896800e+08 	-1.1291328000e+08 	-1.1320407200e+08 	-1.1338517600e+08 	-1.1290584800e+08 	-1.1212822400e+08 	-1.1313939200e+08 	
-9.4821664000e+07 	-9.5596312000e+07 	-9.4679088000e+07 	-9.4629512000e+07 	-9.5492376000e+07 	-9.5212528000e+07 	-9.4680896000e+07 	-9.5541664000e+07 	-9.5490168000e+07 	-9.4706752000e+07 	-9.5620352000e+07 	-9.4920536000e+07 	-9.4645024000e+07 	-9.5445592000e+07 	-9.5211160000e+07 	-9.5364744000e+07 	-9.4167616000e+07 	-9.5287056000e+07 	
-7.5488144000e+07 	-7.6252840000e+07 	-7.7014896000e+07 	-7.6712624000e+07 	-7.5341536000e+07 	-7.6964232000e+07 	-7.6332224000e+07 	-7.6281856000e+07 	-7.6356352000e+07 	-7.5999272000e+07 	-7.6654088000e+07 	-7.5186144000e+07 	-7.5896480000e+07 	-7.5508280000e+07 	-7.4682256000e+07 	-7.6593136000e+07 	-7.5693384000e+07 	-7.6206336000e+07 	
-5.5101056000e+07 	-5.5431184000e+07 	-5.5776940000e+07 	-5.4016048000e+07 	-5.5066560000e+07 	-5.5565108000e+07 	-5.5396192000e+07 	-5.5340528000e+07 	-5.5338608000e+07 	-5.5545812000e+07 	-5.5616420000e+07 	-5.5292036000e+07 	-5.5537096000e+07 	-5.5464932000e+07 	-5.4545492000e+07 	-5.5898696000e+07 	-5.5379116000e+07 	-5.5549428000e+07 	
-3.4441660000e+07 	-3.3582112000e+07 	-3.4028832000e+07 	-3.3721628000e+07 	-3.3983732000e+07 	-3.4442704000e+07 	-3.5379388000e+07 	-3.3843860000e+07 	-3.3279550000e+07 	-3.4210508000e+07 	-3.3242304000e+07 	-3.3962816000e+07 	-3.4835624000e+07 	-3.3580532000e+07 	-3.3413476000e+07 	-3.4234500000e+07 	-3.4434916000e+07 	-3.3364138000e+07 	
-1.3527415000e+07 	-1.2897072000e+07 	-1.3402181000e+07 	-1.2405478000e+07 	-1.3277723000e+07 	-1.2047869000e+07 	-1.2764952000e+07 	-1.2438353000e+07 	-1.2506702000e+07 	-1.3780127000e+07 	-1.2068188000e+07 	-1.3362043000e+07 	-1.3052796000e+07 	-1.2863138000e+07 	-1.3568452000e+07 	-1.3408333000e+07 	-1.3481797000e+07 	-1.1805614000e+07 	
+8.1283740000e+06 	+9.1294280000e+06 	+7.8358210000e+06 	+7.9068570000e+06 	+8.5878380000e+06 	+8.8480980000e+06 	+8.3132530000e+06 	+9.2423500000e+06 	+8.6935490000e+06 	+9.1307700000e+06 	+8.1005850000e+06 	+7.8134800000e+06 	+8.4719770000e+06 	+8.8165540000e+06 	+7.8922610000e+06 	+8.6045520000e+06 	+7.8921930000e+06 	+8.2273530000e+06 	
+3.0058398000e+07 	+3.0466154000e+07 	+2.9792908000e+07 	+2.9031704000e+07 	+3.0263478000e+07 	+3.0211638000e+07 	+2.9399914000e+07 	+2.9708750000e+07 	+2.7881580000e+07 	+3.0436844000e+07 	+2.9230224000e+07 	+3.0766216000e+07 	+2.9594760000e+07 	+3.0002902000e+07 	+2.9530126000e+07 	+3.0242626000e+07 	+2.9158276000e+07 	+2.9235764000e+07 	
+5.2311584000e+07 	+5.1587516000e+07 	+5.1820836000e+07 	+5.0514860000e+07 	+5.2451444000e+07 	+5.0952964000e+07 	+5.2304040000e+07 	+5.2339268000e+07 	+5.2006876000e+07 	+5.1697200000e+07 	+5.1584116000e+07 	+5.2297416000e+07 	+5.1228988000e+07 	+5.1529940000e+07 	+5.1347904000e+07 	+5.2155492000e+07 	+5.1621120000e+07 	+5.0918400000e+07 	
+7.0882808000e+07 	+7.1229744000e+07 	+7.2116392000e+07 	+7.1708760000e+07 	+7.2060072000e+07 	+7.1163976000e+07 	+7.0886248000e+07 	+7.1555464000e+07 	+7.1851048000e+07 	+7.1848992000e+07 	+7.1411760000e+07 	+7.1979936000e+07 	+7.1460160000e+07 	+7.1398920000e+07 	+7.1568416000e+07 	+7.1772384000e+07 	+7.1865896000e+07 	+7.1963968000e+07 	
+9.2013096000e+07 	+9.1615592000e+07 	+9.2041896000e+07 	+9.1964864000e+07 	+9.0887560000e+07 	+9.1499640000e+07 	+9.1664128000e+07 	+9.1223624000e+07 	+9.1841136000e+07 	+9.0493544000e+07 	+9.1899448000e+07 	+9.0756744000e+07 	+9.2039544000e+07 	+9.1044408000e+07 	+9.1593344000e+07 	+9.2379016000e+07 	+9.1355024000e+07 	+9.0935392000e+07 	
+1.1112953600e+08 	+1.1053959200e+08 	+1.1265741600e+08 	+1.1224805600e+08 	+1.1059744800e+08 	+1.1231952800e+08 	+1.1256484800e+08 	+1.1039110400e+08 	+1.1253188800e+08 	+1.1040738400e+08 	+1.1188704000e+08 	+1.1129636000e+08 	+1.1163963200e+08 	+1.1120768000e+08 	+1.1081648800e+08 	+1.1112924000e+08 	+1.1197650400e+08 	+1.1168293600e+08 	
+1.2840800000e+08 	+1.2867084800e+08 	+1.2834589600e+08 	+1.2865584800e+08 	+1.2750242400e+08 	+1.2899160800e+08 	+1.2880360800e+08 	+1.2827799200e+08 	+1.2849548000e+08 	+1.2890296800e+08 	+1.2856265600e+08 	+1.2810213600e+08 	+1.2938074400e+08 	+1.2855224800e+08 	+1.2873225600e+08 	+1.2848940800e+08 	+1.2865741600e+08 	+1.2889471200e+08 	
+1.4495060800e+08 	+1.4413742400e+08 	+1.4393350400e+08 	+1.4408611200e+08 	+1.4416115200e+08 	+1.4465289600e+08 	+1.4516587200e+08 	+1.4416843200e+08 	+1.4372315200e+08 	+1.4488110400e+08 	+1.4427963200e+08 	+1.4377569600e+08 	+1.4461905600e+08 	+1.4416760000e+08 	+1.4435608000e+08 	+1.4341225600e+08 	+1.4504022400e+08 	+1.4389998400e+08 	
+1.6048651200e+08 	+1.6008187200e+08 	+1.5938248000e+08 	+1.5974534400e+08 	+1.6142646400e+08 	+1.5906948800e+08 	+1.5935297600e+08 	+1.5987228800e+08 	+1.5930267200e+08 	+1.6092211200e+08 	+1.5972897600e+08 	+1.6003646400e+08 	+1.5993145600e+08 	+1.6087713600e+08 	+1.6125731200e+08 	+1.6042881600e+08 	+1.6098676800e+08 	+1.6013548800e+08 	
+1.7433443200e+08 	+1.7448465600e+08 	+1.7434390400e+08 	+1.7418060800e+08 	+1.7442990400e+08 	+1.7351025600e+08 	+1.7326836800e+08 	+1.7436790400e+08 	+1.7430048000e+08 	+1.7460052800e+08 	+1.7304643200e+08 	+1.7441532800e+08 	+1.7362502400e+08 	+1.7424116800e+08 	+1.7435329600e+08 	+1.7366771200e+08 	+1.7353433600e+08 	+1.7391886400e+08 	
+1.8454777600e+08 	+1.8498892800e+08 	+1.8525310400e+08 	+1.8553020800e+08 	+1.8495940800e+08 	+1.8474440000e+08 	+1.8453563200e+08 	+1.8558419200e+08 	+1.8538305600e+08 	+1.8461825600e+08 	+1.8577912000e+08 	+1.8561140800e+08 	+1.8479574400e+08 	+1.8489836800e+08 	+1.8527667200e+08 	+1.8487966400e+08 	+1.8515456000e+08 	+1.8583152000e+08 	
+1.9393748800e+08 	+1.9497968000e+08 	+1.9407454400e+08 	+1.9487547200e+08 	+1.9412377600e+08 	+1.9500774400e+08 	+1.9475355200e+08 	+1.9453419200e+08 	+1.9485164800e+08 	+1.9376353600e+08 	+1.9511638400e+08 	+1.9458632000e+08 	+1.9431568000e+08 	+1.9497156800e+08 	+1.9411614400e+08 	+1.9452964800e+08 	+1.9397734400e+08 	+1.9517308800e+08 	
+2.0326940800e+08 	+2.0348329600e+08 	+2.0310476800e+08 	+2.0334811200e+08 	+2.0287955200e+08 	+2.0373750400e+08 	+2.0291955200e+08 	+2.0348168000e+08 	+2.0314457600e+08 	+2.0324280000e+08 	+2.0352772800e+08 	+2.0286300800e+08 	+2.0292792000e+08 	+2.0314187200e+08 	+2.0298824000e+08 	+2.0356524800e+08 	+2.0260358400e+08 	+2.0371809600e+08 	
+2.0781011200e+08 	+2.0776320000e+08 	+2.0740268800e+08 	+2.0723611200e+08 	+2.0832899200e+08 	+2.0814302400e+08 	+2.0860564800e+08 	+2.0813763200e+08 	+2.0693316800e+08 	+2.0838683200e+08 	+2.0752153600e+08 	+2.0794400000e+08 	+2.0791299200e+08 	+2.0809256000e+08 	+2.0712089600e+08 	+2.0744294400e+08 	+2.0751299200e+08 	+2.0692593600e+08 	
+2.0956742400e+08 	+2.0914656000e+08 	+2.0942368000e+08 	+2.0863081600e+08 	+2.1037536000e+08 	+2.0855678400e+08 	+2.0969233600e+08 	+2.0951705600e+08 	+2.0860923200e+08 	+2.0968006400e+08 	+2.0856262400e+08 	+2.0980372800e+08 	+2.0944240000e+08 	+2.0871276800e+08 	+2.0946694400e+08 	+2.0941862400e+08 	+2.0907136000e+08 	+2.0844190400e+08 	
+2.1058568000e+08 	+2.1073684800e+08 	+2.1136883200e+08 	+2.1060785600e+08 	+2.1117358400e+08 	+2.1046000000e+08 	+2.1068035200e+08 	+2.1064897600e+08 	+2.1133446400e+08 	+2.1079606400e+08 	+2.1084878400e+08 	+2.1115974400e+08 	+2.1109507200e+08 	+2.1039412800e+08 	+2.1149009600e+08 	+2.1123577600e+08 	+2.1117726400e+08 	+2.1070832000e+08 	
+2.0893382400e+08 	+2.0848152000e+08 	+2.0919000000e+08 	+2.0922080000e+08 	+2.0848536000e+08 	+2.0891588800e+08 	+2.0870040000e+08 	+2.0868019200e+08 	+2.1009643200e+08 	+2.0768025600e+08 	+2.0930787200e+08 	+2.0886395200e+08 	+2.0911875200e+08 	+2.0860852800e+08 	+2.0839408000e+08 	+2.0936392000e+08 	+2.0899448000e+08 	+2.0906452800e+08 	
+2.0262912000e+08 	+2.0253793600e+08 	+2.0285764800e+08 	+2.0330022400e+08 	+2.0148979200e+08 	+2.0322280000e+08 	+2.0258168000e+08 	+2.0182547200e+08 	+2.0338334400e+08 	+2.0167137600e+08 	+2.0298065600e+08 	+2.0203713600e+08 	+2.0240564800e+08 	+2.0264254400e+08 	+2.0228584000e+08 	+2.0273398400e+08 	+2.0272963200e+08 	+2.0270430400e+08 	
+1.9712115200e+08 	+1.9749022400e+08 	+1.9691342400e+08 	+1.9735739200e+08 	+1.9620233600e+08 	+1.9781216000e+08 	+1.9750524800e+08 	+1.9710044800e+08 	+1.9725611200e+08 	+1.9721411200e+08 	+1.9754288000e+08 	+1.9649323200e+08 	+1.9757118400e+08 	+1.9757729600e+08 	+1.9694763200e+08 	+1.9718833600e+08 	+1.9744665600e+08 	+1.9756654400e+08 	
+1.8974755200e+08 	+1.8939337600e+08 	+1.8905641600e+08 	+1.8950244800e+08 	+1.8958387200e+08 	+1.8977745600e+08 	+1.8935782400e+08 	+1.8962292800e+08 	+1.8846731200e+08 	+1.9050016000e+08 	+1.8916588800e+08 	+1.8927038400e+08 	+1.8947235200e+08 	+1.8967800000e+08 	+1.8946054400e+08 	+1.8926299200e+08 	+1.9002988800e+08 	+1.8920067200e+08 	
+1.7879094400e+08 	+1.7840937600e+08 	+1.7831251200e+08 	+1.7806646400e+08 	+1.7917289600e+08 	+1.7774923200e+08 	+1.7841480000e+08 	+1.7885427200e+08 	+1.7775833600e+08 	+1.7961332800e+08 	+1.7799320000e+08 	+1.7864795200e+08 	+1.7843510400e+08 	+1.7873198400e+08 	+1.7905608000e+08 	+1.7795649600e+08 	+1.7860270400e+08 	+1.7816457600e+08 	
+1.7003748800e+08 	+1.6967577600e+08 	+1.6985483200e+08 	+1.6940492800e+08 	+1.7057249600e+08 	+1.6914888000e+08 	+1.6942176000e+08 	+1.6997452800e+08 	+1.6950264000e+08 	+1.6965886400e+08 	+1.6940422400e+08 	+1.7017472000e+08 	+1.6938393600e+08 	+1.6944694400e+08 	+1.7027454400e+08 	+1.6918014400e+08 	+1.6949627200e+08 	+1.6949675200e+08 	
+1.6087624000e+08 	+1.6118184000e+08 	+1.6121276800e+08 	+1.6109913600e+08 	+1.6122264000e+08 	+1.6092737600e+08 	+1.6096073600e+08 	+1.6107732800e+08 	+1.6142500800e+08 	+1.6047590400e+08 	+1.6130854400e+08 	+1.6132443200e+08 	+1.6090419200e+08 	+1.6088062400e+08 	+1.6123718400e+08 	+1.6144812800e+08 	+1.6064982400e+08 	+1.6165609600e+08 	
+1.4995660800e+08 	+1.5042800000e+08 	+1.5041510400e+08 	+1.5050537600e+08 	+1.4956924800e+08 	+1.5027286400e+08 	+1.5011817600e+08 	+1.4989798400e+08 	+1.5083179200e+08 	+1.4940836800e+08 	+1.5050176000e+08 	+1.5006641600e+08 	+1.5007502400e+08 	+1.5013102400e+08 	+1.4994379200e+08 	+1.5038291200e+08 	+1.4983792000e+08 	+1.5078940800e+08 	
+1.4154462400e+08 	+1.4210078400e+08 	+1.4166753600e+08 	+1.4214654400e+08 	+1.4115252800e+08 	+1.4230105600e+08 	+1.4185513600e+08 	+1.4175972800e+08 	+1.4209107200e+08 	+1.4192563200e+08 	+1.4209252800e+08 	+1.4172499200e+08 	+1.4186398400e+08 	+1.4222584000e+08 	+1.4146339200e+08 	+1.4216545600e+08 	+1.4178283200e+08 	+1.4194582400e+08 	
+1.3475558400e+08 	+1.3459908800e+08 	+1.3446840000e+08 	+1.3448276800e+08 	+1.3489318400e+08 	+1.3481808000e+08 	+1.3508094400e+08 	+1.3488548800e+08 	+1.3397323200e+08 	+1.3543086400e+08 	+1.3449056000e+08 	+1.3462649600e+08 	+1.3465545600e+08 	+1.3464108800e+08 	+1.3438964800e+08 	+1.3444576000e+08 	+1.3490992000e+08 	+1.3446848000e+08 	
+1.2658773600e+08 	+1.2628248000e+08 	+1.2646752000e+08 	+1.2590648000e+08 	+1.2706970400e+08 	+1.2596196800e+08 	+1.2635640800e+08 	+1.2663700800e+08 	+1.2570356800e+08 	+1.2705398400e+08 	+1.2599480800e+08 	+1.2670264000e+08 	+1.2651035200e+08 	+1.2627548000e+08 	+1.2655088000e+08 	+1.2623505600e+08 	+1.2631192800e+08 	+1.2562598400e+08 	
+1.2038026400e+08 	+1.2003968000e+08 	+1.2054175200e+08 	+1.2009227200e+08 	+1.2128033600e+08 	+1.1999518400e+08 	+1.2028265600e+08 	+1.2049716800e+08 	+1.2021625600e+08 	+1.2014548800e+08 	+1.1999856800e+08 	+1.2071416000e+08 	+1.2037356800e+08 	+1.1996420800e+08 	+1.2055480800e+08 	+1.2024164000e+08 	+1.2046556000e+08 	+1.1994890400e+08 	
+1.1557200000e+08 	+1.1544992000e+08 	+1.1588599200e+08 	+1.1574255200e+08 	+1.1551386400e+08 	+1.1569929600e+08 	+1.1558894400e+08 	+1.1534433600e+08 	+1.1656478400e+08 	+1.1485722400e+08 	+1.1591517600e+08 	+1.1582885600e+08 	+1.1596065600e+08 	+1.1543856000e+08 	+1.1560507200e+08 	+1.1594568000e+08 	+1.1556418400e+08 	+1.1592632800e+08 	
+1.1021620800e+08 	+1.1036868000e+08 	+1.1036927200e+08 	+1.1091344800e+08 	+1.0940638400e+08 	+1.1078317600e+08 	+1.1048718400e+08 	+1.0991208000e+08 	+1.1111727200e+08 	+1.0940680000e+08 	+1.1082067200e+08 	+1.0980395200e+08 	+1.1043560000e+08 	+1.1047384800e+08 	+1.1005177600e+08 	+1.1059540000e+08 	+1.1028146400e+08 	+1.1067610400e+08 	
+1.0635441600e+08 	+1.0655892800e+08 	+1.0612099200e+08 	+1.0684118400e+08 	+1.0531059200e+08 	+1.0697761600e+08 	+1.0672260000e+08 	+1.0626668000e+08 	+1.0674164000e+08 	+1.0645078400e+08 	+1.0669882400e+08 	+1.0593881600e+08 	+1.0656501600e+08 	+1.0690969600e+08 	+1.0625178400e+08 	+1.0657755200e+08 	+1.0668759200e+08 	+1.0686518400e+08 	
+1.0409232800e+08 	+1.0387831200e+08 	+1.0352976000e+08 	+1.0376402400e+08 	+1.0371553600e+08 	+1.0388871200e+08 	+1.0381609600e+08 	+1.0391616800e+08 	+1.0313939200e+08 	+1.0459603200e+08 	+1.0358376800e+08 	+1.0341793600e+08 	+1.0358547200e+08 	+1.0417134400e+08 	+1.0382099200e+08 	+1.0341252800e+08 	+1.0413876800e+08 	+1.0371869600e+08 	
+1.0097024000e+08 	+1.0077929600e+08 	+1.0083151200e+08 	+1.0041528000e+08 	+1.0172032000e+08 	+1.0023004800e+08 	+1.0063244000e+08 	+1.0107807200e+08 	+9.9921152000e+07 	+1.0175211200e+08 	+1.0039821600e+08 	+1.0104564000e+08 	+1.0068470400e+08 	+1.0073982400e+08 	+1.0131636000e+08 	+1.0039934400e+08 	+1.0091673600e+08 	+1.0049813600e+08 	
+9.8841640000e+07 	+9.8816472000e+07 	+9.9023232000e+07 	+9.8472184000e+07 	+9.9924776000e+07 	+9.8198816000e+07 	+9.8388184000e+07 	+9.8994408000e+07 	+9.8430752000e+07 	+9.8965056000e+07 	+9.8546264000e+07 	+9.9347920000e+07 	+9.8584344000e+07 	+9.8401464000e+07 	+9.9251032000e+07 	+9.8468704000e+07 	+9.8587936000e+07 	+9.8540520000e+07 	
+9.7827120000e+07 	+9.8071752000e+07 	+9.8112168000e+07 	+9.7998952000e+07 	+9.8291440000e+07 	+9.7927856000e+07 	+9.7842808000e+07 	+9.8046048000e+07 	+9.8544824000e+07 	+9.7384184000e+07 	+9.8295024000e+07 	+9.8343072000e+07 	+9.7968080000e+07 	+9.7745160000e+07 	+9.8050184000e+07 	+9.8365856000e+07 	+9.7680392000e+07 	+9.8302032000e+07 	
+9.7255704000e+07 	+9.7698208000e+07 	+9.7348368000e+07 	+9.7798592000e+07 	+9.6743536000e+07 	+9.7971568000e+07 	+9.7517552000e+07 	+9.7444560000e+07 	+9.8211984000e+07 	+9.6602608000e+07 	+9.7973080000e+07 	+9.7255344000e+07 	+9.7482072000e+07 	+9.7517864000e+07 	+9.7106160000e+07 	+9.7872360000e+07 	+9.7151536000e+07 	+9.7949968000e+07 	
+9.6766840000e+07 	+9.7057440000e+07 	+9.6595472000e+07 	+9.7132304000e+07 	+9.5863016000e+07 	+9.7521328000e+07 	+9.7116744000e+07 	+9.6965952000e+07 	+9.7157984000e+07 	+9.6493408000e+07 	+9.7156576000e+07 	+9.6383920000e+07 	+9.6928088000e+07 	+9.7185688000e+07 	+9.6286448000e+07 	+9.7275944000e+07 	+9.6663800000e+07 	+9.7131056000e+07 	
+9.7449272000e+07 	+9.7349104000e+07 	+9.7142696000e+07 	+9.7258480000e+07 	+9.7032400000e+07 	+9.7516160000e+07 	+9.7462376000e+07 	+9.7453024000e+07 	+9.6813304000e+07 	+9.7911864000e+07 	+9.7014664000e+07 	+9.7049168000e+07 	+9.7329392000e+07 	+9.7613680000e+07 	+9.7133128000e+07 	+9.7184600000e+07 	+9.7466520000e+07 	+9.6978880000e+07 	
+9.9016816000e+07 	+9.8640360000e+07 	+9.9098040000e+07 	+9.8477344000e+07 	+9.9487488000e+07 	+9.8460144000e+07 	+9.8982472000e+07 	+9.8960120000e+07 	+9.8220768000e+07 	+9.9694784000e+07 	+9.8261184000e+07 	+9.9017888000e+07 	+9.8816752000e+07 	+9.8700112000e+07 	+9.9051680000e+07 	+9.8566592000e+07 	+9.9110360000e+07 	+9.8257608000e+07 	
+1.0014751200e+08 	+9.9646864000e+07 	+1.0058034400e+08 	+9.9584704000e+07 	+1.0095015200e+08 	+9.9293144000e+07 	+9.9916304000e+07 	+9.9793592000e+07 	+9.9652848000e+07 	+1.0029841600e+08 	+9.9617696000e+07 	+1.0036405600e+08 	+9.9952888000e+07 	+9.9450712000e+07 	+1.0029441600e+08 	+9.9702744000e+07 	+1.0011927200e+08 	+9.9427384000e+07 	
+1.0167454400e+08 	+1.0143905600e+08 	+1.0225623200e+08 	+1.0174293600e+08 	+1.0206942400e+08 	+1.0159036000e+08 	+1.0176586400e+08 	+1.0134600000e+08 	+1.0225408800e+08 	+1.0130000800e+08 	+1.0190312000e+08 	+1.0202816000e+08 	+1.0179689600e+08 	+1.0140852800e+08 	+1.0196095200e+08 	+1.0195442400e+08 	+1.0184375200e+08 	+1.0197515200e+08 	
+1.0562174400e+08 	+1.0557526400e+08 	+1.0568044800e+08 	+1.0616533600e+08 	+1.0503888000e+08 	+1.0589529600e+08 	+1.0567642400e+08 	+1.0527860000e+08 	+1.0642670400e+08 	+1.0498270400e+08 	+1.0623633600e+08 	+1.0559271200e+08 	+1.0586706400e+08 	+1.0575466400e+08 	+1.0551292800e+08 	+1.0590042400e+08 	+1.0588031200e+08 	+1.0633396000e+08 	
+1.0894586400e+08 	+1.0915073600e+08 	+1.0858421600e+08 	+1.0947855200e+08 	+1.0804088000e+08 	+1.0952112800e+08 	+1.0922226400e+08 	+1.0887854400e+08 	+1.0938402400e+08 	+1.0873892800e+08 	+1.0941612800e+08 	+1.0875599200e+08 	+1.0914761600e+08 	+1.0951795200e+08 	+1.0869021600e+08 	+1.0900340000e+08 	+1.0905063200e+08 	+1.0952241600e+08 	
+1.1234649600e+08 	+1.1250069600e+08 	+1.1156268000e+08 	+1.1235591200e+08 	+1.1189248000e+08 	+1.1245086400e+08 	+1.1229144000e+08 	+1.1248147200e+08 	+1.1168512800e+08 	+1.1256772800e+08 	+1.1206416800e+08 	+1.1215529600e+08 	+1.1236566400e+08 	+1.1264439200e+08 	+1.1211096800e+08 	+1.1192615200e+08 	+1.1234328000e+08 	+1.1211070400e+08 	
+1.1834332800e+08 	+1.1847436800e+08 	+1.1789337600e+08 	+1.1814455200e+08 	+1.1901676800e+08 	+1.1812373600e+08 	+1.1828372800e+08 	+1.1885766400e+08 	+1.1763567200e+08 	+1.1914824000e+08 	+1.1798425600e+08 	+1.1859034400e+08 	+1.1836083200e+08 	+1.1856107200e+08 	+1.1877447200e+08 	+1.1805729600e+08 	+1.1852473600e+08 	+1.1807498400e+08 	
+1.2485409600e+08 	+1.2490033600e+08 	+1.2474796800e+08 	+1.2456452000e+08 	+1.2572283200e+08 	+1.2421972000e+08 	+1.2428960000e+08 	+1.2512008000e+08 	+1.2457620800e+08 	+1.2513852800e+08 	+1.2456280800e+08 	+1.2515367200e+08 	+1.2461564000e+08 	+1.2464892000e+08 	+1.2530449600e+08 	+1.2450064000e+08 	+1.2457220000e+08 	+1.2458905600e+08 	
+1.2975852800e+08 	+1.3031657600e+08 	+1.3024212800e+08 	+1.2988227200e+08 	+1.3034428800e+08 	+1.2984747200e+08 	+1.2977274400e+08 	+1.3010286400e+08 	+1.3044586400e+08 	+1.2926676800e+08 	+1.2998384800e+08 	+1.2993654400e+08 	+1.2991280000e+08 	+1.2952664000e+08 	+1.3011798400e+08 	+1.3023663200e+08 	+1.2940689600e+08 	+1.3017695200e+08 	
+1.3886489600e+08 	+1.3923254400e+08 	+1.3909334400e+08 	+1.3893099200e+08 	+1.3826896000e+08 	+1.3920553600e+08 	+1.3869752000e+08 	+1.3888576000e+08 	+1.3978763200e+08 	+1.3779132800e+08 	+1.3939307200e+08 	+1.3833452800e+08 	+1.3857470400e+08 	+1.3859588800e+08 	+1.3826819200e+08 	+1.3938441600e+08 	+1.3839606400e+08 	+1.3913417600e+08 	
+1.4826460800e+08 	+1.4828294400e+08 	+1.4846390400e+08 	+1.4849377600e+08 	+1.4756859200e+08 	+1.4937113600e+08 	+1.4876832000e+08 	+1.4836257600e+08 	+1.4895508800e+08 	+1.4794099200e+08 	+1.4891731200e+08 	+1.4764921600e+08 	+1.4807963200e+08 	+1.4856806400e+08 	+1.4779849600e+08 	+1.4881652800e+08 	+1.4802684800e+08 	+1.4863452800e+08 	
+1.5568670400e+08 	+1.5517611200e+08 	+1.5570105600e+08 	+1.5556216000e+08 	+1.5545969600e+08 	+1.5601644800e+08 	+1.5580396800e+08 	+1.5537803200e+08 	+1.5479164800e+08 	+1.5602273600e+08 	+1.5574313600e+08 	+1.5541569600e+08 	+1.5532633600e+08 	+1.5595736000e+08 	+1.5524553600e+08 	+1.5571268800e+08 	+1.5582828800e+08 	+1.5516884800e+08 	
+1.6539790400e+08 	+1.6492684800e+08 	+1.6571550400e+08 	+1.6474699200e+08 	+1.6574825600e+08 	+1.6520800000e+08 	+1.6570926400e+08 	+1.6535811200e+08 	+1.6443116800e+08 	+1.6677806400e+08 	+1.6492592000e+08 	+1.6557270400e+08 	+1.6528904000e+08 	+1.6523561600e+08 	+1.6566659200e+08 	+1.6528528000e+08 	+1.6577849600e+08 	+1.6463659200e+08 	
+1.7694676800e+08 	+1.7627873600e+08 	+1.7748099200e+08 	+1.7638011200e+08 	+1.7751140800e+08 	+1.7566256000e+08 	+1.7658739200e+08 	+1.7639072000e+08 	+1.7565176000e+08 	+1.7757064000e+08 	+1.7610976000e+08 	+1.7725134400e+08 	+1.7682496000e+08 	+1.7640844800e+08 	+1.7711636800e+08 	+1.7626057600e+08 	+1.7693059200e+08 	+1.7623388800e+08 	
+1.8490860800e+08 	+1.8448499200e+08 	+1.8481948800e+08 	+1.8499344000e+08 	+1.8518193600e+08 	+1.8393550400e+08 	+1.8471272000e+08 	+1.8458305600e+08 	+1.8517169600e+08 	+1.8466214400e+08 	+1.8449177600e+08 	+1.8523680000e+08 	+1.8522068800e+08 	+1.8456958400e+08 	+1.8511905600e+08 	+1.8467267200e+08 	+1.8526832000e+08 	+1.8502491200e+08 	
+1.9305470400e+08 	+1.9301251200e+08 	+1.9288630400e+08 	+1.9341668800e+08 	+1.9234582400e+08 	+1.9266401600e+08 	+1.9311446400e+08 	+1.9251440000e+08 	+1.9367380800e+08 	+1.9218800000e+08 	+1.9329988800e+08 	+1.9286611200e+08 	+1.9374155200e+08 	+1.9292785600e+08 	+1.9307652800e+08 	+1.9295355200e+08 	+1.9294929600e+08 	+1.9375022400e+08 	
+2.0115588800e+08 	+2.0172699200e+08 	+2.0061835200e+08 	+2.0193368000e+08 	+2.0061539200e+08 	+2.0179441600e+08 	+2.0147169600e+08 	+2.0118201600e+08 	+2.0185292800e+08 	+2.0037481600e+08 	+2.0124152000e+08 	+2.0107697600e+08 	+2.0208801600e+08 	+2.0168129600e+08 	+2.0095654400e+08 	+2.0129566400e+08 	+2.0155612800e+08 	+2.0209820800e+08 	
+2.0571139200e+08 	+2.0613374400e+08 	+2.0516963200e+08 	+2.0596667200e+08 	+2.0470377600e+08 	+2.0648585600e+08 	+2.0521784000e+08 	+2.0596996800e+08 	+2.0598012800e+08 	+2.0580857600e+08 	+2.0568672000e+08 	+2.0530246400e+08 	+2.0619569600e+08 	+2.0604792000e+08 	+2.0576190400e+08 	+2.0550270400e+08 	+2.0619654400e+08 	+2.0582233600e+08 	
+2.0794121600e+08 	+2.0828712000e+08 	+2.0730105600e+08 	+2.0764214400e+08 	+2.0837462400e+08 	+2.0798625600e+08 	+2.0811926400e+08 	+2.0835268800e+08 	+2.0725200000e+08 	+2.0845131200e+08 	+2.0693288000e+08 	+2.0798321600e+08 	+2.0690622400e+08 	+2.0780048000e+08 	+2.0812168000e+08 	+2.0734518400e+08 	+2.0791408000e+08 	+2.0708243200e+08 	
+2.0829457600e+08 	+2.0932939200e+08 	+2.0841398400e+08 	+2.0844470400e+08 	+2.0989156800e+08 	+2.0876600000e+08 	+2.0858886400e+08 	+2.0986902400e+08 	+2.0885902400e+08 	+2.0922896000e+08 	+2.0859472000e+08 	+2.0987219200e+08 	+2.0850857600e+08 	+2.0840817600e+08 	+2.0932828800e+08 	+2.0911268800e+08 	+2.0843496000e+08 	+2.0828782400e+08 	
+2.0754235200e+08 	+2.0759539200e+08 	+2.0788753600e+08 	+2.0712700800e+08 	+2.0803523200e+08 	+2.0686769600e+08 	+2.0700627200e+08 	+2.0708153600e+08 	+2.0785676800e+08 	+2.0692299200e+08 	+2.0774833600e+08 	+2.0762270400e+08 	+2.0661305600e+08 	+2.0742452800e+08 	+2.0755835200e+08 	+2.0754252800e+08 	+2.0673084800e+08 	+2.0757152000e+08 	
+2.0214209600e+08 	+2.0241841600e+08 	+2.0237164800e+08 	+2.0262622400e+08 	+2.0200465600e+08 	+2.0241720000e+08 	+2.0223089600e+08 	+2.0217296000e+08 	+2.0289832000e+08 	+2.0133776000e+08 	+2.0344948800e+08 	+2.0230084800e+08 	+2.0171572800e+08 	+2.0218632000e+08 	+2.0153169600e+08 	+2.0293667200e+08 	+2.0141688000e+08 	+2.0262320000e+08 	
+1.9484574400e+08 	+1.9445547200e+08 	+1.9507948800e+08 	+1.9500187200e+08 	+1.9456358400e+08 	+1.9543011200e+08 	+1.9509857600e+08 	+1.9504292800e+08 	+1.9542692800e+08 	+1.9448225600e+08 	+1.9563464000e+08 	+1.9441251200e+08 	+1.9469904000e+08 	+1.9482990400e+08 	+1.9450492800e+08 	+1.9523432000e+08 	+1.9466662400e+08 	+1.9523936000e+08 	
+1.8718248000e+08 	+1.8655835200e+08 	+1.8725873600e+08 	+1.8675852800e+08 	+1.8669556800e+08 	+1.8741720000e+08 	+1.8712544000e+08 	+1.8685753600e+08 	+1.8675537600e+08 	+1.8738028800e+08 	+1.8741963200e+08 	+1.8635830400e+08 	+1.8690446400e+08 	+1.8753140800e+08 	+1.8667920000e+08 	+1.8709691200e+08 	+1.8706848000e+08 	+1.8699508800e+08 	
+1.7556020800e+08 	+1.7445225600e+08 	+1.7573371200e+08 	+1.7455398400e+08 	+1.7532067200e+08 	+1.7498451200e+08 	+1.7531840000e+08 	+1.7460779200e+08 	+1.7363328000e+08 	+1.7619840000e+08 	+1.7496379200e+08 	+1.7469620800e+08 	+1.7502272000e+08 	+1.7512811200e+08 	+1.7431684800e+08 	+1.7522590400e+08 	+1.7580564800e+08 	+1.7406041600e+08 	
+1.6111283200e+08 	+1.6070256000e+08 	+1.6160182400e+08 	+1.6068680000e+08 	+1.6123099200e+08 	+1.6078099200e+08 	+1.6149446400e+08 	+1.6095524800e+08 	+1.6088758400e+08 	+1.6214766400e+08 	+1.6008132800e+08 	+1.6126804800e+08 	+1.6102464000e+08 	+1.6097075200e+08 	+1.6123265600e+08 	+1.6012880000e+08 	+1.6088972800e+08 	+1.6034772800e+08 	
+1.4782918400e+08 	+1.4703694400e+08 	+1.4853440000e+08 	+1.4800315200e+08 	+1.4762480000e+08 	+1.4668552000e+08 	+1.4733188800e+08 	+1.4687142400e+08 	+1.4698371200e+08 	+1.4762764800e+08 	+1.4675180800e+08 	+1.4748390400e+08 	+1.4877587200e+08 	+1.4763830400e+08 	+1.4818819200e+08 	+1.4690726400e+08 	+1.4792884800e+08 	+1.4779356800e+08 	
+1.3115169600e+08 	+1.3090915200e+08 	+1.2975915200e+08 	+1.3141284000e+08 	+1.3098501600e+08 	+1.3070536800e+08 	+1.3120037600e+08 	+1.3075081600e+08 	+1.3156292800e+08 	+1.3011208000e+08 	+1.3126832800e+08 	+1.3130345600e+08 	+1.3222104000e+08 	+1.3066424800e+08 	+1.3178691200e+08 	+1.3095490400e+08 	+1.3133433600e+08 	+1.3170159200e+08 	
+1.1190981600e+08 	+1.1283006400e+08 	+1.1164834400e+08 	+1.1330747200e+08 	+1.1148072000e+08 	+1.1316503200e+08 	+1.1255112800e+08 	+1.1236492000e+08 	+1.1315673600e+08 	+1.1164806400e+08 	+1.1257428800e+08 	+1.1239868800e+08 	+1.1252932000e+08 	+1.1292955200e+08 	+1.1277628800e+08 	+1.1271723200e+08 	+1.1300945600e+08 	+1.1354942400e+08 	
+9.4549744000e+07 	+9.5219416000e+07 	+9.4548352000e+07 	+9.4965752000e+07 	+9.4098096000e+07 	+9.5349080000e+07 	+9.3784528000e+07 	+9.5439840000e+07 	+9.4229896000e+07 	+9.4168480000e+07 	+9.4555096000e+07 	+9.3762888000e+07 	+9.4184944000e+07 	+9.4666016000e+07 	+9.4821664000e+07 	+9.5108328000e+07 	+9.4639560000e+07 	+9.4388848000e+07 	
+7.5018376000e+07 	+7.6336232000e+07 	+7.3681176000e+07 	+7.4665080000e+07 	+7.5319408000e+07 	+7.4759672000e+07 	+7.4991248000e+07 	+7.5708032000e+07 	+7.4677016000e+07 	+7.5641896000e+07 	+7.5068984000e+07 	+7.5353872000e+07 	+7.4540448000e+07 	+7.4364000000e+07 	+7.4777368000e+07 	+7.4798832000e+07 	+7.4878576000e+07 	+7.5071608000e+07 	
+5.3815948000e+07 	+5.4455420000e+07 	+5.4637332000e+07 	+5.3156976000e+07 	+5.4728368000e+07 	+5.3430476000e+07 	+5.3890584000e+07 	+5.4380364000e+07 	+5.3583756000e+07 	+5.4601212000e+07 	+5.3303076000e+07 	+5.5037064000e+07 	+5.3663728000e+07 	+5.4369544000e+07 	+5.3861288000e+07 	+5.3580276000e+07 	+5.4073324000e+07 	+5.3189004000e+07 	
+3.2667548000e+07 	+3.2909448000e+07 	+3.4234384000e+07 	+3.2600782000e+07 	+3.4002640000e+07 	+3.2323388000e+07 	+3.2552092000e+07 	+3.3126196000e+07 	+3.3314792000e+07 	+3.2814792000e+07 	+3.3282918000e+07 	+3.3136724000e+07 	+3.2475700000e+07 	+3.2391122000e+07 	+3.3133386000e+07 	+3.3102218000e+07 	+3.2487150000e+07 	+3.2666200000e+07 	
+1.2371785000e+07 	+1.1323269000e+07 	+1.1860436000e+07 	+1.1845014000e+07 	+1.2152015000e+07 	+1.1698559000e+07 	+1.2926008000e+07 	+1.1791148000e+07 	+1.2659013000e+07 	+1.1617160000e+07 	+1.2476353000e+07 	+1.2805796000e+07 	+1.1478135000e+07 	+1.2066699000e+07 	+1.2095692000e+07 	+1.2585061000e+07 	+1.1128041000e+07 	+1.2216923000e+07 	
