########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Conf.Dipolo\BQF03_LIGACAO_DIPOLO_60A_X_BOB_+0060A_140804_152719.dat
data                           	04/08/2014
hora                           	15:27:19
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+5.995389e+01
corrente_alim_principal_std(A) 	+2.835434e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +2.783617e-02   	  +8.806194e-08   	  -8.264736e-06   	  +7.105854e-07   	  +2.783617e-02   	  +8.801313e-08   	  -2.969065e-04   	  +1.052534e-04   	  +2.783617e-02   	  +8.806194e-08   	  -8.264736e-06   	  +7.105854e-07   
2   	  -1.704198e-03   	  +6.574707e-06   	  +5.492166e-03   	  +4.080845e-05   	  +5.750494e-03   	  +3.809049e-05   	  -6.348137e-01   	  +5.803777e-03   	  -1.704198e-03   	  +6.574707e-06   	  +5.492166e-03   	  +4.080845e-05   
3   	  +4.719384e+01   	  +5.572018e-04   	  -7.043027e-01   	  +2.297481e-03   	  +4.719910e+01   	  +5.403089e-04   	  -4.974170e-03   	  +6.701739e-05   	  +4.719384e+01   	  +5.572018e-04   	  -7.043027e-01   	  +2.297481e-03   
4   	  +2.805941e+00   	  +3.903680e-02   	  +2.450283e+00   	  +1.308425e-01   	  +3.725210e+00   	  +9.769758e-02   	  +1.768853e-01   	  +2.822793e-02   	  +2.805941e+00   	  +3.903680e-02   	  +2.450283e+00   	  +1.308425e-01   
5   	  +1.340366e+04   	  +3.507113e+00   	  -2.568943e+02   	  +8.341209e+00   	  +1.340612e+04   	  +3.427386e+00   	  -3.832971e-03   	  +5.152320e-04   	  +1.340366e+04   	  +3.507113e+00   	  -2.568943e+02   	  +8.341209e+00   
6   	  +4.058197e+03   	  +2.330082e+02   	  -9.658083e+03   	  +4.516589e+02   	  +1.047605e+04   	  +3.899034e+02   	  -1.934580e-01   	  +2.119487e-02   	  +4.058197e+03   	  +2.330082e+02   	  -9.658083e+03   	  +4.516589e+02   
7   	  -2.786400e+07   	  +2.435520e+04   	  +9.797162e+05   	  +3.539676e+04   	  +2.788122e+07   	  +2.383554e+04   	  -5.022029e-03   	  +7.547618e-04   	  -2.786400e+07   	  +2.435520e+04   	  +9.797162e+05   	  +3.539676e+04   
8   	  -6.306192e+06   	  +1.808732e+06   	  +3.682701e+06   	  +2.038537e+06   	  +7.302763e+06   	  +1.159797e+06   	  +4.122831e-03   	  +1.103810e-01   	  -6.306192e+06   	  +1.808732e+06   	  +3.682701e+06   	  +2.038537e+06   
9   	  -4.432420e+09   	  +1.008070e+08   	  +8.807935e+07   	  +1.288586e+08   	  +4.433295e+09   	  +1.026260e+08   	  -2.736822e-03   	  +1.286141e-02   	  -4.432420e+09   	  +1.008070e+08   	  +8.807935e+07   	  +1.288586e+08   
10  	  -7.426594e+09   	  +1.310410e+10   	  +1.915426e+10   	  +1.221205e+10   	  +2.054361e+10   	  +7.289931e+09   	  +2.409857e-02   	  +8.704506e-02   	  -7.426594e+09   	  +1.310410e+10   	  +1.915426e+10   	  +1.221205e+10   
11  	  +3.940754e+13   	  +6.002863e+11   	  -2.822599e+12   	  +5.581153e+11   	  +3.950849e+13   	  +6.155240e+11   	  -6.460584e-03   	  +5.023729e-03   	  +3.940754e+13   	  +6.002863e+11   	  -2.822599e+12   	  +5.581153e+11   
12  	  -2.166940e+13   	  +4.620559e+13   	  -2.166332e+13   	  +6.022368e+13   	  +3.064086e+13   	  +3.081959e+13   	  +1.214450e-02   	  +8.506670e-02   	  -2.166940e+13   	  +4.620559e+13   	  -2.166332e+13   	  +6.022368e+13   
13  	  +1.329967e+16   	  +5.904404e+15   	  -6.199067e+15   	  +4.770651e+15   	  +1.467343e+16   	  +3.053893e+15   	  +1.890794e-02   	  +5.380940e-02   	  +1.329967e+16   	  +5.904404e+15   	  -6.199067e+15   	  +4.770651e+15   
14  	  -3.406080e+16   	  +1.185486e+17   	  -8.485685e+16   	  +1.098169e+17   	  +9.143753e+16   	  +7.387528e+16   	  -1.521831e-02   	  +5.666644e-02   	  -3.406080e+16   	  +1.185486e+17   	  -8.485685e+16   	  +1.098169e+17   
15  	  -3.861358e+19   	  +4.897759e+18   	  -4.716019e+18   	  +5.675010e+18   	  +3.890050e+19   	  +4.953390e+18   	  +8.040284e-03   	  +3.932515e-02   	  -3.861358e+19   	  +4.897759e+18   	  -4.716019e+18   	  +5.675010e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-1.1981158000e+07 	-1.0572231000e+07 	-1.1439982000e+07 	-1.1821333000e+07 	-1.1414646000e+07 	-1.1254438000e+07 	-1.2680143000e+07 	-1.1317297000e+07 	-1.1089284000e+07 	-1.1858996000e+07 	-1.0821852000e+07 	-1.2179406000e+07 	-1.1939070000e+07 	-1.1529822000e+07 	-1.1723621000e+07 	-1.0817870000e+07 	-1.1103499000e+07 	-1.2229859000e+07 	
-3.7432592000e+07 	-3.8176160000e+07 	-3.7454188000e+07 	-3.8367236000e+07 	-3.7069220000e+07 	-3.6988980000e+07 	-3.7248732000e+07 	-3.7699460000e+07 	-3.7449948000e+07 	-3.7927752000e+07 	-3.6680624000e+07 	-3.6124160000e+07 	-3.8733104000e+07 	-3.6570200000e+07 	-3.8303944000e+07 	-3.7155580000e+07 	-3.6989320000e+07 	-3.6975168000e+07 	
-6.2809440000e+07 	-6.3959328000e+07 	-6.2812404000e+07 	-6.3438776000e+07 	-6.3363844000e+07 	-6.3729556000e+07 	-6.2155528000e+07 	-6.2825644000e+07 	-6.3750524000e+07 	-6.3176944000e+07 	-6.3316508000e+07 	-6.1983000000e+07 	-6.4807176000e+07 	-6.2593748000e+07 	-6.2704552000e+07 	-6.3745040000e+07 	-6.3889108000e+07 	-6.3502888000e+07 	
-8.5948728000e+07 	-8.7557128000e+07 	-8.7072048000e+07 	-8.7329688000e+07 	-8.6721552000e+07 	-8.6657304000e+07 	-8.6834784000e+07 	-8.7300752000e+07 	-8.7608976000e+07 	-8.7018960000e+07 	-8.7948864000e+07 	-8.6615880000e+07 	-8.7242568000e+07 	-8.6191264000e+07 	-8.6925208000e+07 	-8.7547032000e+07 	-8.7622960000e+07 	-8.7229360000e+07 	
-1.1103223200e+08 	-1.1146058400e+08 	-1.1038321600e+08 	-1.1048585600e+08 	-1.1279112800e+08 	-1.1058080000e+08 	-1.1109970400e+08 	-1.1143784800e+08 	-1.1034576800e+08 	-1.1129944000e+08 	-1.1207889600e+08 	-1.1098403200e+08 	-1.1071148000e+08 	-1.1271903200e+08 	-1.1124605600e+08 	-1.1157900800e+08 	-1.1161940800e+08 	-1.1108341600e+08 	
-1.3475385600e+08 	-1.3475068800e+08 	-1.3401900800e+08 	-1.3420574400e+08 	-1.3541168000e+08 	-1.3366718400e+08 	-1.3427696000e+08 	-1.3528566400e+08 	-1.3367165600e+08 	-1.3449531200e+08 	-1.3423630400e+08 	-1.3430084800e+08 	-1.3401315200e+08 	-1.3550054400e+08 	-1.3548097600e+08 	-1.3510931200e+08 	-1.3349423200e+08 	-1.3491574400e+08 	
-1.5528225600e+08 	-1.5433676800e+08 	-1.5548782400e+08 	-1.5433665600e+08 	-1.5517377600e+08 	-1.5535248000e+08 	-1.5580180800e+08 	-1.5557000000e+08 	-1.5418720000e+08 	-1.5573190400e+08 	-1.5440641600e+08 	-1.5479464000e+08 	-1.5434534400e+08 	-1.5533643200e+08 	-1.5484334400e+08 	-1.5502686400e+08 	-1.5436507200e+08 	-1.5476201600e+08 	
-1.7433174400e+08 	-1.7396332800e+08 	-1.7455214400e+08 	-1.7508094400e+08 	-1.7388969600e+08 	-1.7537065600e+08 	-1.7419379200e+08 	-1.7482081600e+08 	-1.7429630400e+08 	-1.7479065600e+08 	-1.7441094400e+08 	-1.7455278400e+08 	-1.7596206400e+08 	-1.7417257600e+08 	-1.7411364800e+08 	-1.7517736000e+08 	-1.7307872000e+08 	-1.7453147200e+08 	
-1.9301868800e+08 	-1.9378971200e+08 	-1.9314057600e+08 	-1.9346692800e+08 	-1.9239841600e+08 	-1.9480540800e+08 	-1.9250176000e+08 	-1.9355024000e+08 	-1.9391753600e+08 	-1.9318809600e+08 	-1.9306726400e+08 	-1.9254129600e+08 	-1.9387731200e+08 	-1.9228126400e+08 	-1.9162414400e+08 	-1.9356681600e+08 	-1.9374643200e+08 	-1.9313934400e+08 	
-2.0949859200e+08 	-2.0970204800e+08 	-2.0942705600e+08 	-2.0952764800e+08 	-2.0861297600e+08 	-2.1005048000e+08 	-2.0950304000e+08 	-2.0858572800e+08 	-2.1129990400e+08 	-2.0888684800e+08 	-2.1068980800e+08 	-2.1061889600e+08 	-2.0868704000e+08 	-2.0945713600e+08 	-2.0839451200e+08 	-2.0947035200e+08 	-2.1013697600e+08 	-2.0930216000e+08 	
-2.2293622400e+08 	-2.2293435200e+08 	-2.2335603200e+08 	-2.2274897600e+08 	-2.2229636800e+08 	-2.2303139200e+08 	-2.2323211200e+08 	-2.2228774400e+08 	-2.2291835200e+08 	-2.2144054400e+08 	-2.2252558400e+08 	-2.2360356800e+08 	-2.2115438400e+08 	-2.2352225600e+08 	-2.2320715200e+08 	-2.2239902400e+08 	-2.2313192000e+08 	-2.2211507200e+08 	
-2.3458576000e+08 	-2.3348982400e+08 	-2.3389872000e+08 	-2.3334035200e+08 	-2.3456552000e+08 	-2.3244576000e+08 	-2.3454830400e+08 	-2.3343011200e+08 	-2.3329156800e+08 	-2.3424920000e+08 	-2.3380833600e+08 	-2.3478518400e+08 	-2.3284875200e+08 	-2.3483116800e+08 	-2.3431448000e+08 	-2.3298312000e+08 	-2.3459699200e+08 	-2.3361609600e+08 	
-2.4509723200e+08 	-2.4355433600e+08 	-2.4458537600e+08 	-2.4407968000e+08 	-2.4457670400e+08 	-2.4339094400e+08 	-2.4377716800e+08 	-2.4460790400e+08 	-2.4318152000e+08 	-2.4446846400e+08 	-2.4346294400e+08 	-2.4453494400e+08 	-2.4407787200e+08 	-2.4411776000e+08 	-2.4544422400e+08 	-2.4353689600e+08 	-2.4387854400e+08 	-2.4370214400e+08 	
-2.4943084800e+08 	-2.4907289600e+08 	-2.4972283200e+08 	-2.5013048000e+08 	-2.4926409600e+08 	-2.4962732800e+08 	-2.4986168000e+08 	-2.4967430400e+08 	-2.4957585600e+08 	-2.5012067200e+08 	-2.4899731200e+08 	-2.4891160000e+08 	-2.5071792000e+08 	-2.4823096000e+08 	-2.5018361600e+08 	-2.4921715200e+08 	-2.4903633600e+08 	-2.5008571200e+08 	
-2.5040736000e+08 	-2.5078376000e+08 	-2.5070129600e+08 	-2.5128139200e+08 	-2.5056800000e+08 	-2.5128723200e+08 	-2.5069585600e+08 	-2.5087441600e+08 	-2.5090923200e+08 	-2.5106953600e+08 	-2.5090785600e+08 	-2.5002870400e+08 	-2.5253521600e+08 	-2.4948584000e+08 	-2.5012110400e+08 	-2.5083676800e+08 	-2.5127092800e+08 	-2.5129000000e+08 	
-2.5235564800e+08 	-2.5407412800e+08 	-2.5286449600e+08 	-2.5357542400e+08 	-2.5311577600e+08 	-2.5322075200e+08 	-2.5307168000e+08 	-2.5250760000e+08 	-2.5394438400e+08 	-2.5335169600e+08 	-2.5387171200e+08 	-2.5246576000e+08 	-2.5352985600e+08 	-2.5208600000e+08 	-2.5292601600e+08 	-2.5342628800e+08 	-2.5352980800e+08 	-2.5344043200e+08 	
-2.4922432000e+08 	-2.4992726400e+08 	-2.4963652800e+08 	-2.4973588800e+08 	-2.5067995200e+08 	-2.4942867200e+08 	-2.5046262400e+08 	-2.4976264000e+08 	-2.5025217600e+08 	-2.4919563200e+08 	-2.5017152000e+08 	-2.4977824000e+08 	-2.4955489600e+08 	-2.5096176000e+08 	-2.5014088000e+08 	-2.5014286400e+08 	-2.5101705600e+08 	-2.5009592000e+08 	
-2.4154939200e+08 	-2.4188785600e+08 	-2.4157041600e+08 	-2.4082025600e+08 	-2.4212758400e+08 	-2.4030108800e+08 	-2.4102921600e+08 	-2.4174537600e+08 	-2.4090398400e+08 	-2.4130344000e+08 	-2.4128030400e+08 	-2.4176769600e+08 	-2.4035411200e+08 	-2.4283372800e+08 	-2.4161646400e+08 	-2.4110547200e+08 	-2.4093888000e+08 	-2.4149003200e+08 	
-2.3595097600e+08 	-2.3449694400e+08 	-2.3476811200e+08 	-2.3447136000e+08 	-2.3550942400e+08 	-2.3505792000e+08 	-2.3483984000e+08 	-2.3554691200e+08 	-2.3466417600e+08 	-2.3502782400e+08 	-2.3468608000e+08 	-2.3486884800e+08 	-2.3479972800e+08 	-2.3600318400e+08 	-2.3573164800e+08 	-2.3531267200e+08 	-2.3398126400e+08 	-2.3493300800e+08 	
-2.2644291200e+08 	-2.2594444800e+08 	-2.2607292800e+08 	-2.2627011200e+08 	-2.2588363200e+08 	-2.2697683200e+08 	-2.2623056000e+08 	-2.2666492800e+08 	-2.2605856000e+08 	-2.2664454400e+08 	-2.2592726400e+08 	-2.2588780800e+08 	-2.2637355200e+08 	-2.2641691200e+08 	-2.2594779200e+08 	-2.2683459200e+08 	-2.2511158400e+08 	-2.2622864000e+08 	
-2.1185033600e+08 	-2.1249742400e+08 	-2.1195755200e+08 	-2.1266592000e+08 	-2.1096038400e+08 	-2.1323681600e+08 	-2.1148766400e+08 	-2.1216377600e+08 	-2.1221585600e+08 	-2.1219291200e+08 	-2.1241851200e+08 	-2.1179417600e+08 	-2.1290924800e+08 	-2.1129025600e+08 	-2.1066937600e+08 	-2.1232142400e+08 	-2.1149724800e+08 	-2.1203766400e+08 	
-2.0083286400e+08 	-2.0190470400e+08 	-2.0152843200e+08 	-2.0215572800e+08 	-2.0075747200e+08 	-2.0260979200e+08 	-2.0158827200e+08 	-2.0121716800e+08 	-2.0191520000e+08 	-2.0122700800e+08 	-2.0211334400e+08 	-2.0200659200e+08 	-2.0199764800e+08 	-2.0068003200e+08 	-2.0113094400e+08 	-2.0196120000e+08 	-2.0248171200e+08 	-2.0161496000e+08 	
-1.9113916800e+08 	-1.9162702400e+08 	-1.9176880000e+08 	-1.9142712000e+08 	-1.9143568000e+08 	-1.9123468800e+08 	-1.9136569600e+08 	-1.9098188800e+08 	-1.9191076800e+08 	-1.9115171200e+08 	-1.9185208000e+08 	-1.9238622400e+08 	-1.9064124800e+08 	-1.9167211200e+08 	-1.9131286400e+08 	-1.9148275200e+08 	-1.9261440000e+08 	-1.9114625600e+08 	
-1.7804121600e+08 	-1.7722550400e+08 	-1.7819260800e+08 	-1.7720793600e+08 	-1.7843835200e+08 	-1.7642593600e+08 	-1.7837300800e+08 	-1.7714600000e+08 	-1.7732344000e+08 	-1.7756289600e+08 	-1.7742675200e+08 	-1.7829966400e+08 	-1.7639219200e+08 	-1.7820328000e+08 	-1.7822832000e+08 	-1.7707528000e+08 	-1.7806952000e+08 	-1.7718363200e+08 	
-1.6861864000e+08 	-1.6728214400e+08 	-1.6808932800e+08 	-1.6709867200e+08 	-1.6822296000e+08 	-1.6666571200e+08 	-1.6799857600e+08 	-1.6813841600e+08 	-1.6711075200e+08 	-1.6768896000e+08 	-1.6684721600e+08 	-1.6773921600e+08 	-1.6700987200e+08 	-1.6800388800e+08 	-1.6859918400e+08 	-1.6706643200e+08 	-1.6705505600e+08 	-1.6757985600e+08 	
-1.6024385600e+08 	-1.5947492800e+08 	-1.5983262400e+08 	-1.5981985600e+08 	-1.6002737600e+08 	-1.5984318400e+08 	-1.5989774400e+08 	-1.6044713600e+08 	-1.5943992000e+08 	-1.6022051200e+08 	-1.5926227200e+08 	-1.5933798400e+08 	-1.6071856000e+08 	-1.5949728000e+08 	-1.6028377600e+08 	-1.5944062400e+08 	-1.5911368000e+08 	-1.6003160000e+08 	
-1.4908889600e+08 	-1.4931139200e+08 	-1.4872432000e+08 	-1.4975715200e+08 	-1.4900998400e+08 	-1.5017680000e+08 	-1.4894715200e+08 	-1.4968464000e+08 	-1.4944744000e+08 	-1.4968694400e+08 	-1.4949643200e+08 	-1.4855131200e+08 	-1.5055787200e+08 	-1.4846784000e+08 	-1.4899657600e+08 	-1.4939529600e+08 	-1.4907716800e+08 	-1.4985403200e+08 	
-1.4116684800e+08 	-1.4244100800e+08 	-1.4152219200e+08 	-1.4246659200e+08 	-1.4182011200e+08 	-1.4268440000e+08 	-1.4152720000e+08 	-1.4165411200e+08 	-1.4246144000e+08 	-1.4204025600e+08 	-1.4281956800e+08 	-1.4153361600e+08 	-1.4311030400e+08 	-1.4121104000e+08 	-1.4155291200e+08 	-1.4223944000e+08 	-1.4271606400e+08 	-1.4228761600e+08 	
-1.3665632000e+08 	-1.3771216000e+08 	-1.3718462400e+08 	-1.3738147200e+08 	-1.3750011200e+08 	-1.3711379200e+08 	-1.3707524800e+08 	-1.3679798400e+08 	-1.3786334400e+08 	-1.3714913600e+08 	-1.3787968000e+08 	-1.3758388800e+08 	-1.3724665600e+08 	-1.3769800000e+08 	-1.3711027200e+08 	-1.3748350400e+08 	-1.3800980800e+08 	-1.3719494400e+08 	
-1.3029703200e+08 	-1.3056845600e+08 	-1.3080386400e+08 	-1.2986918400e+08 	-1.3066592800e+08 	-1.2947968800e+08 	-1.3066458400e+08 	-1.2998521600e+08 	-1.3016039200e+08 	-1.2989602400e+08 	-1.3024180000e+08 	-1.3075926400e+08 	-1.2903803200e+08 	-1.3144658400e+08 	-1.3069153600e+08 	-1.3047353600e+08 	-1.3028678400e+08 	-1.2993779200e+08 	
-1.2604616000e+08 	-1.2514029600e+08 	-1.2574948800e+08 	-1.2485371200e+08 	-1.2545287200e+08 	-1.2461456800e+08 	-1.2580296000e+08 	-1.2564581600e+08 	-1.2498019200e+08 	-1.2508315200e+08 	-1.2478629600e+08 	-1.2540424000e+08 	-1.2425169600e+08 	-1.2621829600e+08 	-1.2568599200e+08 	-1.2559366400e+08 	-1.2459088000e+08 	-1.2506644800e+08 	
-1.2354484000e+08 	-1.2282328800e+08 	-1.2317027200e+08 	-1.2298736800e+08 	-1.2270788800e+08 	-1.2343766400e+08 	-1.2340851200e+08 	-1.2371102400e+08 	-1.2277740800e+08 	-1.2312048800e+08 	-1.2247624800e+08 	-1.2277844000e+08 	-1.2305659200e+08 	-1.2309412000e+08 	-1.2303037600e+08 	-1.2320964800e+08 	-1.2217972000e+08 	-1.2303499200e+08 	
-1.1993799200e+08 	-1.1958695200e+08 	-1.1938433600e+08 	-1.2015983200e+08 	-1.1894148000e+08 	-1.2080206400e+08 	-1.1946798400e+08 	-1.2010722400e+08 	-1.1984454400e+08 	-1.1997816800e+08 	-1.1972159200e+08 	-1.1930381600e+08 	-1.2067875200e+08 	-1.1899008800e+08 	-1.1923829600e+08 	-1.1972244000e+08 	-1.1961360800e+08 	-1.1989312000e+08 	
-1.1613704800e+08 	-1.1667064800e+08 	-1.1628504000e+08 	-1.1732195200e+08 	-1.1612232000e+08 	-1.1761889600e+08 	-1.1624685600e+08 	-1.1632384000e+08 	-1.1705396800e+08 	-1.1676168000e+08 	-1.1712816000e+08 	-1.1668232800e+08 	-1.1746630400e+08 	-1.1567587200e+08 	-1.1584813600e+08 	-1.1656872800e+08 	-1.1740319200e+08 	-1.1675315200e+08 	
-1.1584318400e+08 	-1.1646992000e+08 	-1.1633827200e+08 	-1.1656757600e+08 	-1.1661132800e+08 	-1.1633344000e+08 	-1.1595109600e+08 	-1.1558400000e+08 	-1.1673411200e+08 	-1.1638297600e+08 	-1.1698254400e+08 	-1.1694703200e+08 	-1.1620179200e+08 	-1.1608562400e+08 	-1.1620961600e+08 	-1.1588188800e+08 	-1.1741524000e+08 	-1.1631492800e+08 	
-1.1575168000e+08 	-1.1571239200e+08 	-1.1631985600e+08 	-1.1547930400e+08 	-1.1649674400e+08 	-1.1462691200e+08 	-1.1588765600e+08 	-1.1521144800e+08 	-1.1569548800e+08 	-1.1573804000e+08 	-1.1567484000e+08 	-1.1641356000e+08 	-1.1483262400e+08 	-1.1625108000e+08 	-1.1638201600e+08 	-1.1542834400e+08 	-1.1619272000e+08 	-1.1577636000e+08 	
-1.1481299200e+08 	-1.1401591200e+08 	-1.1465844000e+08 	-1.1356012800e+08 	-1.1490877600e+08 	-1.1292442400e+08 	-1.1461199200e+08 	-1.1445098400e+08 	-1.1373176800e+08 	-1.1423059200e+08 	-1.1358390400e+08 	-1.1440436000e+08 	-1.1348667200e+08 	-1.1505313600e+08 	-1.1531844800e+08 	-1.1405116800e+08 	-1.1366983200e+08 	-1.1432128000e+08 	
-1.1577984000e+08 	-1.1517609600e+08 	-1.1517484800e+08 	-1.1497720000e+08 	-1.1547648800e+08 	-1.1498683200e+08 	-1.1570068000e+08 	-1.1591140800e+08 	-1.1476763200e+08 	-1.1526418400e+08 	-1.1448551200e+08 	-1.1486732800e+08 	-1.1546924800e+08 	-1.1550568000e+08 	-1.1580386400e+08 	-1.1553685600e+08 	-1.1411847200e+08 	-1.1549038400e+08 	
-1.1787227200e+08 	-1.1808469600e+08 	-1.1726556800e+08 	-1.1806671200e+08 	-1.1773256800e+08 	-1.1865072800e+08 	-1.1789686400e+08 	-1.1859116800e+08 	-1.1778912800e+08 	-1.1787020000e+08 	-1.1787074400e+08 	-1.1714527200e+08 	-1.1893536800e+08 	-1.1740696800e+08 	-1.1763922400e+08 	-1.1835028000e+08 	-1.1725205600e+08 	-1.1797592000e+08 	
-1.1786140000e+08 	-1.1895267200e+08 	-1.1796104000e+08 	-1.1909395200e+08 	-1.1824970400e+08 	-1.1975867200e+08 	-1.1825040800e+08 	-1.1872982400e+08 	-1.1892699200e+08 	-1.1849728000e+08 	-1.1919616800e+08 	-1.1807480000e+08 	-1.1981565600e+08 	-1.1785605600e+08 	-1.1759257600e+08 	-1.1909903200e+08 	-1.1870792800e+08 	-1.1845297600e+08 	
-1.1980457600e+08 	-1.2080294400e+08 	-1.2039099200e+08 	-1.2084270400e+08 	-1.2036863200e+08 	-1.2112639200e+08 	-1.2010788000e+08 	-1.2011269600e+08 	-1.2106140800e+08 	-1.2032155200e+08 	-1.2154590400e+08 	-1.2066568000e+08 	-1.2054096800e+08 	-1.2043262400e+08 	-1.1982395200e+08 	-1.2064116800e+08 	-1.2139201600e+08 	-1.2016297600e+08 	
-1.2561220000e+08 	-1.2584127200e+08 	-1.2654504000e+08 	-1.2553041600e+08 	-1.2577043200e+08 	-1.2541268000e+08 	-1.2586208000e+08 	-1.2550449600e+08 	-1.2604132800e+08 	-1.2582030400e+08 	-1.2641897600e+08 	-1.2631908800e+08 	-1.2476228000e+08 	-1.2643523200e+08 	-1.2570243200e+08 	-1.2587528000e+08 	-1.2652495200e+08 	-1.2542621600e+08 	
-1.3012605600e+08 	-1.2909738400e+08 	-1.3036640000e+08 	-1.2895644000e+08 	-1.2922491200e+08 	-1.2855793600e+08 	-1.2971761600e+08 	-1.2918091200e+08 	-1.2913132800e+08 	-1.2958396800e+08 	-1.2910340800e+08 	-1.2985416000e+08 	-1.2803779200e+08 	-1.3026384000e+08 	-1.2994644000e+08 	-1.2893895200e+08 	-1.2941735200e+08 	-1.2921175200e+08 	
-1.3384178400e+08 	-1.3246492000e+08 	-1.3323507200e+08 	-1.3264357600e+08 	-1.3259704000e+08 	-1.3252352800e+08 	-1.3317119200e+08 	-1.3304456800e+08 	-1.3248032800e+08 	-1.3295679200e+08 	-1.3198780800e+08 	-1.3272690400e+08 	-1.3243080000e+08 	-1.3322719200e+08 	-1.3321161600e+08 	-1.3264063200e+08 	-1.3241462400e+08 	-1.3289331200e+08 	
-1.4161564800e+08 	-1.4108769600e+08 	-1.4087131200e+08 	-1.4171992000e+08 	-1.4078656000e+08 	-1.4165881600e+08 	-1.4135040000e+08 	-1.4169934400e+08 	-1.4120376000e+08 	-1.4127110400e+08 	-1.4066531200e+08 	-1.4086137600e+08 	-1.4182208000e+08 	-1.4074592000e+08 	-1.4129128000e+08 	-1.4091156800e+08 	-1.4090104000e+08 	-1.4175824000e+08 	
-1.4866360000e+08 	-1.4924068800e+08 	-1.4845513600e+08 	-1.5007524800e+08 	-1.4920836800e+08 	-1.4987633600e+08 	-1.4901640000e+08 	-1.4909542400e+08 	-1.4969764800e+08 	-1.4894558400e+08 	-1.4897393600e+08 	-1.4905684800e+08 	-1.5042848000e+08 	-1.4804241600e+08 	-1.4866312000e+08 	-1.4882443200e+08 	-1.4927760000e+08 	-1.4949728000e+08 	
-1.5375953600e+08 	-1.5464870400e+08 	-1.5390881600e+08 	-1.5489064000e+08 	-1.5501179200e+08 	-1.5474843200e+08 	-1.5431056000e+08 	-1.5405600000e+08 	-1.5503868800e+08 	-1.5446240000e+08 	-1.5493555200e+08 	-1.5490497600e+08 	-1.5508052800e+08 	-1.5378532800e+08 	-1.5458680000e+08 	-1.5408696000e+08 	-1.5497996800e+08 	-1.5465208000e+08 	
-1.6507707200e+08 	-1.6561316800e+08 	-1.6555065600e+08 	-1.6515764800e+08 	-1.6656739200e+08 	-1.6464886400e+08 	-1.6543128000e+08 	-1.6493747200e+08 	-1.6580755200e+08 	-1.6557803200e+08 	-1.6547643200e+08 	-1.6611070400e+08 	-1.6501520000e+08 	-1.6575056000e+08 	-1.6619574400e+08 	-1.6568049600e+08 	-1.6583160000e+08 	-1.6536832000e+08 	
-1.7787251200e+08 	-1.7754052800e+08 	-1.7816891200e+08 	-1.7679961600e+08 	-1.7825160000e+08 	-1.7643281600e+08 	-1.7791457600e+08 	-1.7759411200e+08 	-1.7701478400e+08 	-1.7787100800e+08 	-1.7741448000e+08 	-1.7781088000e+08 	-1.7675118400e+08 	-1.7830844800e+08 	-1.7848926400e+08 	-1.7819560000e+08 	-1.7700449600e+08 	-1.7757076800e+08 	
-1.8605531200e+08 	-1.8541692800e+08 	-1.8538580800e+08 	-1.8447648000e+08 	-1.8525814400e+08 	-1.8482209600e+08 	-1.8540582400e+08 	-1.8593603200e+08 	-1.8438408000e+08 	-1.8575358400e+08 	-1.8504452800e+08 	-1.8504611200e+08 	-1.8511363200e+08 	-1.8612728000e+08 	-1.8566131200e+08 	-1.8594233600e+08 	-1.8462651200e+08 	-1.8543961600e+08 	
-1.9823708800e+08 	-1.9795668800e+08 	-1.9744779200e+08 	-1.9744604800e+08 	-1.9706561600e+08 	-1.9876576000e+08 	-1.9780340800e+08 	-1.9848160000e+08 	-1.9699588800e+08 	-1.9738534400e+08 	-1.9790740800e+08 	-1.9663928000e+08 	-1.9830956800e+08 	-1.9785532800e+08 	-1.9733276800e+08 	-1.9839553600e+08 	-1.9667121600e+08 	-1.9783470400e+08 	
-2.1178291200e+08 	-2.1285788800e+08 	-2.1214078400e+08 	-2.1283460800e+08 	-2.1141777600e+08 	-2.1385086400e+08 	-2.1171225600e+08 	-2.1260995200e+08 	-2.1197833600e+08 	-2.1223582400e+08 	-2.1343451200e+08 	-2.1155673600e+08 	-2.1381488000e+08 	-2.1205920000e+08 	-2.1099969600e+08 	-2.1283432000e+08 	-2.1268648000e+08 	-2.1238184000e+08 	
-2.2035008000e+08 	-2.2169772800e+08 	-2.2098747200e+08 	-2.2191788800e+08 	-2.2105198400e+08 	-2.2228952000e+08 	-2.2113524800e+08 	-2.2103705600e+08 	-2.2178907200e+08 	-2.2084216000e+08 	-2.2286646400e+08 	-2.2121907200e+08 	-2.2107332800e+08 	-2.2091384000e+08 	-2.1996148800e+08 	-2.2091220800e+08 	-2.2220907200e+08 	-2.2081752000e+08 	
-2.3010630400e+08 	-2.3068281600e+08 	-2.3132603200e+08 	-2.3109084800e+08 	-2.3079072000e+08 	-2.3049347200e+08 	-2.3101376000e+08 	-2.3048363200e+08 	-2.3193401600e+08 	-2.3065606400e+08 	-2.3100043200e+08 	-2.3168449600e+08 	-2.3007532800e+08 	-2.3117124800e+08 	-2.3049716800e+08 	-2.3049595200e+08 	-2.3203708800e+08 	-2.3044294400e+08 	
-2.4208299200e+08 	-2.4067846400e+08 	-2.4274600000e+08 	-2.4152854400e+08 	-2.4158937600e+08 	-2.4032899200e+08 	-2.4164436800e+08 	-2.4070376000e+08 	-2.4219235200e+08 	-2.4180528000e+08 	-2.4101811200e+08 	-2.4280280000e+08 	-2.4002305600e+08 	-2.4214350400e+08 	-2.4209827200e+08 	-2.4081590400e+08 	-2.4158228800e+08 	-2.4096921600e+08 	
-2.4855476800e+08 	-2.4689332800e+08 	-2.4791948800e+08 	-2.4712628800e+08 	-2.4723504000e+08 	-2.4612707200e+08 	-2.4737841600e+08 	-2.4755304000e+08 	-2.4753760000e+08 	-2.4746032000e+08 	-2.4587747200e+08 	-2.4771944000e+08 	-2.4651393600e+08 	-2.4785044800e+08 	-2.4823838400e+08 	-2.4700971200e+08 	-2.4744968000e+08 	-2.4774116800e+08 	
-2.5018334400e+08 	-2.4880577600e+08 	-2.4954291200e+08 	-2.5031680000e+08 	-2.4910262400e+08 	-2.4955574400e+08 	-2.5021270400e+08 	-2.5002289600e+08 	-2.4959420800e+08 	-2.5025289600e+08 	-2.4848622400e+08 	-2.4915112000e+08 	-2.5035001600e+08 	-2.4841059200e+08 	-2.5049014400e+08 	-2.4964316800e+08 	-2.4897203200e+08 	-2.4944092800e+08 	
-2.5177512000e+08 	-2.5194232000e+08 	-2.5051537600e+08 	-2.5192910400e+08 	-2.5137275200e+08 	-2.5248523200e+08 	-2.5105971200e+08 	-2.5215296000e+08 	-2.5184051200e+08 	-2.5079630400e+08 	-2.5049088000e+08 	-2.5077640000e+08 	-2.5246308800e+08 	-2.5019785600e+08 	-2.5139185600e+08 	-2.5061572800e+08 	-2.5179304000e+08 	-2.5214412800e+08 	
-2.4893096000e+08 	-2.5008195200e+08 	-2.4909206400e+08 	-2.5045483200e+08 	-2.5097132800e+08 	-2.5066233600e+08 	-2.4991985600e+08 	-2.4986608000e+08 	-2.4968497600e+08 	-2.4987694400e+08 	-2.5058857600e+08 	-2.5031510400e+08 	-2.5090528000e+08 	-2.4916448000e+08 	-2.4982827200e+08 	-2.4938806400e+08 	-2.5003398400e+08 	-2.5014188800e+08 	
-2.4357702400e+08 	-2.4348966400e+08 	-2.4271825600e+08 	-2.4289348800e+08 	-2.4424475200e+08 	-2.4281046400e+08 	-2.4390155200e+08 	-2.4237702400e+08 	-2.4304664000e+08 	-2.4348372800e+08 	-2.4342128000e+08 	-2.4379955200e+08 	-2.4325929600e+08 	-2.4391718400e+08 	-2.4390348800e+08 	-2.4332172800e+08 	-2.4345315200e+08 	-2.4344513600e+08 	
-2.3365952000e+08 	-2.3492539200e+08 	-2.3489400000e+08 	-2.3341259200e+08 	-2.3627147200e+08 	-2.3372724800e+08 	-2.3463848000e+08 	-2.3410702400e+08 	-2.3382577600e+08 	-2.3438380800e+08 	-2.3499185600e+08 	-2.3415785600e+08 	-2.3373249600e+08 	-2.3521995200e+08 	-2.3463091200e+08 	-2.3477038400e+08 	-2.3353224000e+08 	-2.3432814400e+08 	
-2.2544846400e+08 	-2.2529712000e+08 	-2.2508606400e+08 	-2.2328188800e+08 	-2.2446438400e+08 	-2.2356859200e+08 	-2.2506331200e+08 	-2.2520900800e+08 	-2.2452377600e+08 	-2.2560651200e+08 	-2.2513580800e+08 	-2.2504228800e+08 	-2.2457875200e+08 	-2.2625212800e+08 	-2.2514707200e+08 	-2.2610568000e+08 	-2.2363699200e+08 	-2.2550769600e+08 	
-2.1114552000e+08 	-2.1104556800e+08 	-2.1090320000e+08 	-2.1066310400e+08 	-2.1015352000e+08 	-2.1096729600e+08 	-2.1018955200e+08 	-2.1213721600e+08 	-2.0928424000e+08 	-2.1081576000e+08 	-2.1173721600e+08 	-2.0959014400e+08 	-2.1144593600e+08 	-2.1115044800e+08 	-2.1092316800e+08 	-2.1198025600e+08 	-2.1001416000e+08 	-2.1114705600e+08 	
-1.9354566400e+08 	-1.9461961600e+08 	-1.9386369600e+08 	-1.9418073600e+08 	-1.9264299200e+08 	-1.9612110400e+08 	-1.9315412800e+08 	-1.9403196800e+08 	-1.9330400000e+08 	-1.9316875200e+08 	-1.9443091200e+08 	-1.9268036800e+08 	-1.9446510400e+08 	-1.9401968000e+08 	-1.9251252800e+08 	-1.9462084800e+08 	-1.9431411200e+08 	-1.9380924800e+08 	
-1.7689769600e+08 	-1.7791376000e+08 	-1.7772835200e+08 	-1.7973484800e+08 	-1.7673107200e+08 	-1.7895348800e+08 	-1.7695006400e+08 	-1.7768560000e+08 	-1.7921291200e+08 	-1.7795064000e+08 	-1.7868408000e+08 	-1.7805249600e+08 	-1.7822897600e+08 	-1.7710576000e+08 	-1.7648030400e+08 	-1.7736556800e+08 	-1.7886099200e+08 	-1.7725470400e+08 	
-1.5831720000e+08 	-1.5856443200e+08 	-1.5913972800e+08 	-1.5901252800e+08 	-1.5838652800e+08 	-1.5909582400e+08 	-1.5901339200e+08 	-1.5890507200e+08 	-1.6012028800e+08 	-1.5768048000e+08 	-1.5902257600e+08 	-1.5900851200e+08 	-1.5825467200e+08 	-1.5857001600e+08 	-1.5844254400e+08 	-1.5797302400e+08 	-1.5979812800e+08 	-1.5850083200e+08 	
-1.3554249600e+08 	-1.3475142400e+08 	-1.3620137600e+08 	-1.3518985600e+08 	-1.3619283200e+08 	-1.3469664000e+08 	-1.3567188800e+08 	-1.3409756800e+08 	-1.3598780800e+08 	-1.3617652800e+08 	-1.3474497600e+08 	-1.3700390400e+08 	-1.3453161600e+08 	-1.3564190400e+08 	-1.3547371200e+08 	-1.3546444800e+08 	-1.3547969600e+08 	-1.3452648000e+08 	
-1.1550628000e+08 	-1.1445649600e+08 	-1.1486345600e+08 	-1.1484076000e+08 	-1.1434144000e+08 	-1.1333532800e+08 	-1.1523632800e+08 	-1.1398350400e+08 	-1.1466974400e+08 	-1.1451130400e+08 	-1.1342208000e+08 	-1.1543904000e+08 	-1.1245413600e+08 	-1.1543716000e+08 	-1.1522685600e+08 	-1.1371484000e+08 	-1.1489373600e+08 	-1.1412451200e+08 	
-9.2036880000e+07 	-9.0328048000e+07 	-9.1604816000e+07 	-9.0896264000e+07 	-9.1278328000e+07 	-9.0331872000e+07 	-9.2013264000e+07 	-9.1617288000e+07 	-9.1165248000e+07 	-9.1716112000e+07 	-8.8584736000e+07 	-9.1207544000e+07 	-9.1854288000e+07 	-8.9648384000e+07 	-9.2427016000e+07 	-9.1898080000e+07 	-9.0652344000e+07 	-9.1804400000e+07 	
-6.6716660000e+07 	-6.5264600000e+07 	-6.5252144000e+07 	-6.7197256000e+07 	-6.5780636000e+07 	-6.6946228000e+07 	-6.6333972000e+07 	-6.6839252000e+07 	-6.5725880000e+07 	-6.5896068000e+07 	-6.5333676000e+07 	-6.5646772000e+07 	-6.7092548000e+07 	-6.5885468000e+07 	-6.6304080000e+07 	-6.4871224000e+07 	-6.6727900000e+07 	-6.6196388000e+07 	
-4.1278204000e+07 	-4.1629500000e+07 	-4.0467812000e+07 	-4.0481436000e+07 	-4.2114756000e+07 	-4.1256084000e+07 	-4.1545912000e+07 	-4.0469744000e+07 	-4.1007844000e+07 	-4.1345220000e+07 	-4.2504524000e+07 	-4.1058532000e+07 	-4.2839044000e+07 	-4.0006804000e+07 	-4.1090384000e+07 	-4.0342300000e+07 	-4.0706308000e+07 	-4.2088908000e+07 	
-1.3965559000e+07 	-1.5990508000e+07 	-1.5277135000e+07 	-1.5131305000e+07 	-1.6484515000e+07 	-1.5684370000e+07 	-1.4378434000e+07 	-1.5259169000e+07 	-1.5632091000e+07 	-1.5197546000e+07 	-1.6419296000e+07 	-1.4723765000e+07 	-1.5489806000e+07 	-1.5067460000e+07 	-1.5571462000e+07 	-1.5707463000e+07 	-1.5978727000e+07 	-1.5080217000e+07 	
+9.9453780000e+06 	+9.9539740000e+06 	+9.5291060000e+06 	+1.0503199000e+07 	+8.9335720000e+06 	+1.0482413000e+07 	+9.0469600000e+06 	+1.0132034000e+07 	+1.0365216000e+07 	+1.0119875000e+07 	+9.7137640000e+06 	+9.9297660000e+06 	+1.0870766000e+07 	+9.0165550000e+06 	+9.4166160000e+06 	+1.0347790000e+07 	+1.0836413000e+07 	+9.8438070000e+06 	
+3.6258340000e+07 	+3.5356084000e+07 	+3.5485944000e+07 	+3.6953876000e+07 	+3.5994556000e+07 	+3.7305912000e+07 	+3.5954140000e+07 	+3.5449392000e+07 	+3.6732776000e+07 	+3.5821744000e+07 	+3.5209396000e+07 	+3.6308448000e+07 	+3.6453352000e+07 	+3.4430076000e+07 	+3.5415824000e+07 	+3.4378264000e+07 	+3.5945072000e+07 	+3.5428928000e+07 	
+6.1570740000e+07 	+6.1632540000e+07 	+6.2542156000e+07 	+6.2461516000e+07 	+6.2997812000e+07 	+6.1766120000e+07 	+6.3407556000e+07 	+6.1476136000e+07 	+6.3113420000e+07 	+6.1601868000e+07 	+6.1944648000e+07 	+6.2804060000e+07 	+6.1709384000e+07 	+6.2132344000e+07 	+6.2578824000e+07 	+6.0782732000e+07 	+6.3844236000e+07 	+6.1859316000e+07 	
+8.6450496000e+07 	+8.6006696000e+07 	+8.6229624000e+07 	+8.5217080000e+07 	+8.7381048000e+07 	+8.4774096000e+07 	+8.6666152000e+07 	+8.4746376000e+07 	+8.5844824000e+07 	+8.6196192000e+07 	+8.5353360000e+07 	+8.6597680000e+07 	+8.5028160000e+07 	+8.6025896000e+07 	+8.7435864000e+07 	+8.5728328000e+07 	+8.5945104000e+07 	+8.6112288000e+07 	
+1.0945091200e+08 	+1.0956044800e+08 	+1.1057008000e+08 	+1.0908913600e+08 	+1.1079619200e+08 	+1.0865858400e+08 	+1.1007928000e+08 	+1.0963870400e+08 	+1.0896353600e+08 	+1.1021886400e+08 	+1.0972882400e+08 	+1.0926057600e+08 	+1.0960471200e+08 	+1.0950808800e+08 	+1.1085791200e+08 	+1.0916912000e+08 	+1.0870049600e+08 	+1.0992578400e+08 	
+1.3354016800e+08 	+1.3327667200e+08 	+1.3245420800e+08 	+1.3314051200e+08 	+1.3333782400e+08 	+1.3267265600e+08 	+1.3395868000e+08 	+1.3476963200e+08 	+1.3281649600e+08 	+1.3368700000e+08 	+1.3318758400e+08 	+1.3310393600e+08 	+1.3370477600e+08 	+1.3410656800e+08 	+1.3398178400e+08 	+1.3442137600e+08 	+1.3301892800e+08 	+1.3398021600e+08 	
+1.5489137600e+08 	+1.5468137600e+08 	+1.5384299200e+08 	+1.5411796800e+08 	+1.5372193600e+08 	+1.5538052800e+08 	+1.5322952000e+08 	+1.5505768000e+08 	+1.5306340800e+08 	+1.5440732800e+08 	+1.5477985600e+08 	+1.5311387200e+08 	+1.5514315200e+08 	+1.5327406400e+08 	+1.5363920000e+08 	+1.5498700800e+08 	+1.5271779200e+08 	+1.5513838400e+08 	
+1.7120376000e+08 	+1.7366240000e+08 	+1.7223476800e+08 	+1.7300649600e+08 	+1.7217744000e+08 	+1.7366894400e+08 	+1.7227068800e+08 	+1.7349788800e+08 	+1.7283289600e+08 	+1.7218848000e+08 	+1.7414814400e+08 	+1.7174444800e+08 	+1.7420233600e+08 	+1.7305409600e+08 	+1.7186155200e+08 	+1.7331059200e+08 	+1.7263902400e+08 	+1.7345123200e+08 	
+1.9174675200e+08 	+1.9247790400e+08 	+1.9162366400e+08 	+1.9242664000e+08 	+1.9219793600e+08 	+1.9204145600e+08 	+1.9115188800e+08 	+1.9166820800e+08 	+1.9256553600e+08 	+1.9162081600e+08 	+1.9311272000e+08 	+1.9185627200e+08 	+1.9256427200e+08 	+1.9174673600e+08 	+1.9061304000e+08 	+1.9186267200e+08 	+1.9284148800e+08 	+1.9139708800e+08 	
+2.0874427200e+08 	+2.0879158400e+08 	+2.0911609600e+08 	+2.0792217600e+08 	+2.0896945600e+08 	+2.0835049600e+08 	+2.0854929600e+08 	+2.0830648000e+08 	+2.0964139200e+08 	+2.0821729600e+08 	+2.0892320000e+08 	+2.0977068800e+08 	+2.0736208000e+08 	+2.1029476800e+08 	+2.0891560000e+08 	+2.0907132800e+08 	+2.0909923200e+08 	+2.0798464000e+08 	
+2.2226459200e+08 	+2.2185473600e+08 	+2.2243180800e+08 	+2.2166768000e+08 	+2.2184414400e+08 	+2.2131108800e+08 	+2.2165664000e+08 	+2.2144744000e+08 	+2.2177481600e+08 	+2.2169041600e+08 	+2.2092345600e+08 	+2.2219544000e+08 	+2.2054232000e+08 	+2.2277900800e+08 	+2.2223729600e+08 	+2.2237156800e+08 	+2.2185849600e+08 	+2.2173632000e+08 	
+2.3359649600e+08 	+2.3287715200e+08 	+2.3423737600e+08 	+2.3382904000e+08 	+2.3306456000e+08 	+2.3368364800e+08 	+2.3377932800e+08 	+2.3318881600e+08 	+2.3309233600e+08 	+2.3471668800e+08 	+2.3247308800e+08 	+2.3363852800e+08 	+2.3269670400e+08 	+2.3380657600e+08 	+2.3345444800e+08 	+2.3402057600e+08 	+2.3302190400e+08 	+2.3305059200e+08 	
+2.4466177600e+08 	+2.4354249600e+08 	+2.4295636800e+08 	+2.4391542400e+08 	+2.4274646400e+08 	+2.4447996800e+08 	+2.4353824000e+08 	+2.4411284800e+08 	+2.4418724800e+08 	+2.4398278400e+08 	+2.4361976000e+08 	+2.4337217600e+08 	+2.4430267200e+08 	+2.4308846400e+08 	+2.4388883200e+08 	+2.4374009600e+08 	+2.4401368000e+08 	+2.4417832000e+08 	
+2.4919457600e+08 	+2.4893540800e+08 	+2.4967904000e+08 	+2.5053662400e+08 	+2.4859598400e+08 	+2.5043745600e+08 	+2.5010475200e+08 	+2.4890412800e+08 	+2.4940966400e+08 	+2.4909548800e+08 	+2.4908923200e+08 	+2.4932862400e+08 	+2.5011982400e+08 	+2.4807108800e+08 	+2.4891929600e+08 	+2.4778843200e+08 	+2.4995432000e+08 	+2.4879945600e+08 	
+2.5061408000e+08 	+2.5089697600e+08 	+2.5056771200e+08 	+2.5095163200e+08 	+2.5123782400e+08 	+2.5051921600e+08 	+2.5079596800e+08 	+2.5049020800e+08 	+2.5134608000e+08 	+2.5027456000e+08 	+2.5123147200e+08 	+2.5112193600e+08 	+2.5122776000e+08 	+2.5029132800e+08 	+2.5057632000e+08 	+2.5019980800e+08 	+2.5131278400e+08 	+2.5088472000e+08 	
+2.5313896000e+08 	+2.5314396800e+08 	+2.5388132800e+08 	+2.5237360000e+08 	+2.5377321600e+08 	+2.5214388800e+08 	+2.5350572800e+08 	+2.5307283200e+08 	+2.5322022400e+08 	+2.5240939200e+08 	+2.5289905600e+08 	+2.5394795200e+08 	+2.5211075200e+08 	+2.5283752000e+08 	+2.5392331200e+08 	+2.5273468800e+08 	+2.5332246400e+08 	+2.5257438400e+08 	
+2.5047377600e+08 	+2.5004740800e+08 	+2.5081859200e+08 	+2.4939580800e+08 	+2.5212742400e+08 	+2.4909537600e+08 	+2.5100025600e+08 	+2.5043286400e+08 	+2.4997136000e+08 	+2.5109872000e+08 	+2.5000499200e+08 	+2.5083136000e+08 	+2.5005558400e+08 	+2.5141478400e+08 	+2.5112654400e+08 	+2.5066102400e+08 	+2.5018302400e+08 	+2.5092139200e+08 	
+2.4290459200e+08 	+2.4287720000e+08 	+2.4224670400e+08 	+2.4236363200e+08 	+2.4272651200e+08 	+2.4257084800e+08 	+2.4255294400e+08 	+2.4331457600e+08 	+2.4178572800e+08 	+2.4308342400e+08 	+2.4260552000e+08 	+2.4246900800e+08 	+2.4297224000e+08 	+2.4290420800e+08 	+2.4303947200e+08 	+2.4332555200e+08 	+2.4196008000e+08 	+2.4316739200e+08 	
+2.3679641600e+08 	+2.3618195200e+08 	+2.3581209600e+08 	+2.3672785600e+08 	+2.3568424000e+08 	+2.3725120000e+08 	+2.3605158400e+08 	+2.3692310400e+08 	+2.3612270400e+08 	+2.3701264000e+08 	+2.3659910400e+08 	+2.3480435200e+08 	+2.3729654400e+08 	+2.3574987200e+08 	+2.3639321600e+08 	+2.3684177600e+08 	+2.3562883200e+08 	+2.3705208000e+08 	
+2.2639473600e+08 	+2.2773246400e+08 	+2.2672012800e+08 	+2.2824257600e+08 	+2.2659382400e+08 	+2.2822060800e+08 	+2.2687067200e+08 	+2.2735539200e+08 	+2.2726235200e+08 	+2.2705664000e+08 	+2.2852537600e+08 	+2.2665420800e+08 	+2.2819617600e+08 	+2.2670734400e+08 	+2.2641865600e+08 	+2.2693993600e+08 	+2.2728636800e+08 	+2.2734830400e+08 	
+2.1363428800e+08 	+2.1445920000e+08 	+2.1384755200e+08 	+2.1432520000e+08 	+2.1385166400e+08 	+2.1431152000e+08 	+2.1362369600e+08 	+2.1388193600e+08 	+2.1459846400e+08 	+2.1342915200e+08 	+2.1479166400e+08 	+2.1434345600e+08 	+2.1393283200e+08 	+2.1388931200e+08 	+2.1355587200e+08 	+2.1346601600e+08 	+2.1431875200e+08 	+2.1395742400e+08 	
+2.0345276800e+08 	+2.0370422400e+08 	+2.0377323200e+08 	+2.0298609600e+08 	+2.0424582400e+08 	+2.0285948800e+08 	+2.0330403200e+08 	+2.0297323200e+08 	+2.0423780800e+08 	+2.0299824000e+08 	+2.0336792000e+08 	+2.0426576000e+08 	+2.0285204800e+08 	+2.0421097600e+08 	+2.0369446400e+08 	+2.0354585600e+08 	+2.0396571200e+08 	+2.0306182400e+08 	
+1.9335552000e+08 	+1.9324086400e+08 	+1.9391489600e+08 	+1.9238134400e+08 	+1.9330347200e+08 	+1.9247996800e+08 	+1.9348059200e+08 	+1.9298540800e+08 	+1.9307440000e+08 	+1.9316555200e+08 	+1.9239945600e+08 	+1.9376147200e+08 	+1.9179040000e+08 	+1.9440736000e+08 	+1.9344256000e+08 	+1.9370689600e+08 	+1.9335620800e+08 	+1.9261155200e+08 	
+1.8059649600e+08 	+1.7984614400e+08 	+1.8025720000e+08 	+1.7989547200e+08 	+1.8006849600e+08 	+1.7985558400e+08 	+1.8014441600e+08 	+1.8034508800e+08 	+1.7957065600e+08 	+1.8068883200e+08 	+1.7930048000e+08 	+1.8016094400e+08 	+1.8002835200e+08 	+1.8066270400e+08 	+1.8035411200e+08 	+1.8081483200e+08 	+1.7978174400e+08 	+1.7994353600e+08 	
+1.7034686400e+08 	+1.6977734400e+08 	+1.7004992000e+08 	+1.7061086400e+08 	+1.6917462400e+08 	+1.7075534400e+08 	+1.7007732800e+08 	+1.7049220800e+08 	+1.6968003200e+08 	+1.7057472000e+08 	+1.6980068800e+08 	+1.6954592000e+08 	+1.7059752000e+08 	+1.6961697600e+08 	+1.6976902400e+08 	+1.7056892800e+08 	+1.7003070400e+08 	+1.7057384000e+08 	
+1.6138244800e+08 	+1.6139950400e+08 	+1.6131790400e+08 	+1.6268065600e+08 	+1.6099128000e+08 	+1.6231777600e+08 	+1.6162318400e+08 	+1.6140052800e+08 	+1.6169200000e+08 	+1.6154424000e+08 	+1.6202278400e+08 	+1.6098164800e+08 	+1.6256648000e+08 	+1.6031320000e+08 	+1.6108899200e+08 	+1.6098568000e+08 	+1.6155940800e+08 	+1.6156403200e+08 	
+1.5137504000e+08 	+1.5153934400e+08 	+1.5142305600e+08 	+1.5206124800e+08 	+1.5152876800e+08 	+1.5167150400e+08 	+1.5192948800e+08 	+1.5104681600e+08 	+1.5217176000e+08 	+1.5099281600e+08 	+1.5198366400e+08 	+1.5180916800e+08 	+1.5176681600e+08 	+1.5079438400e+08 	+1.5138745600e+08 	+1.5058240000e+08 	+1.5217107200e+08 	+1.5149964800e+08 	
+1.4411622400e+08 	+1.4429649600e+08 	+1.4428750400e+08 	+1.4353427200e+08 	+1.4522440000e+08 	+1.4358963200e+08 	+1.4467108800e+08 	+1.4384881600e+08 	+1.4487598400e+08 	+1.4379940800e+08 	+1.4424072000e+08 	+1.4512539200e+08 	+1.4377627200e+08 	+1.4439104000e+08 	+1.4475694400e+08 	+1.4365182400e+08 	+1.4440513600e+08 	+1.4394598400e+08 	
+1.3897747200e+08 	+1.3856944000e+08 	+1.3883033600e+08 	+1.3760152000e+08 	+1.3964761600e+08 	+1.3778416000e+08 	+1.3895336000e+08 	+1.3885769600e+08 	+1.3850932800e+08 	+1.3871630400e+08 	+1.3821732800e+08 	+1.3924555200e+08 	+1.3796793600e+08 	+1.3981660800e+08 	+1.3957536000e+08 	+1.3904355200e+08 	+1.3843947200e+08 	+1.3876505600e+08 	
+1.3251044800e+08 	+1.3225569600e+08 	+1.3211132000e+08 	+1.3153063200e+08 	+1.3243282400e+08 	+1.3187144800e+08 	+1.3192642400e+08 	+1.3268618400e+08 	+1.3148096800e+08 	+1.3283349600e+08 	+1.3185966400e+08 	+1.3185935200e+08 	+1.3199391200e+08 	+1.3273134400e+08 	+1.3250968800e+08 	+1.3301021600e+08 	+1.3154606400e+08 	+1.3244947200e+08 	
+1.2763635200e+08 	+1.2775804000e+08 	+1.2753002400e+08 	+1.2798713600e+08 	+1.2703976000e+08 	+1.2810276800e+08 	+1.2699943200e+08 	+1.2824778400e+08 	+1.2677240000e+08 	+1.2816388000e+08 	+1.2780051200e+08 	+1.2663592800e+08 	+1.2817371200e+08 	+1.2738260000e+08 	+1.2719628000e+08 	+1.2818751200e+08 	+1.2717997600e+08 	+1.2834390400e+08 	
+1.2404585600e+08 	+1.2451317600e+08 	+1.2432192000e+08 	+1.2547913600e+08 	+1.2360530400e+08 	+1.2549495200e+08 	+1.2389134400e+08 	+1.2446263200e+08 	+1.2437552800e+08 	+1.2437573600e+08 	+1.2531547200e+08 	+1.2345804800e+08 	+1.2524308000e+08 	+1.2357264000e+08 	+1.2366447200e+08 	+1.2426444000e+08 	+1.2448577600e+08 	+1.2460992800e+08 	
+1.2053531200e+08 	+1.2105118400e+08 	+1.2072529600e+08 	+1.2154241600e+08 	+1.2060700800e+08 	+1.2143296800e+08 	+1.2089044800e+08 	+1.2046657600e+08 	+1.2157150400e+08 	+1.2035316800e+08 	+1.2156664000e+08 	+1.2084435200e+08 	+1.2101661600e+08 	+1.2046994400e+08 	+1.2036912800e+08 	+1.2018688800e+08 	+1.2151973600e+08 	+1.2058893600e+08 	
+1.1837114400e+08 	+1.1854034400e+08 	+1.1852750400e+08 	+1.1813837600e+08 	+1.1875498400e+08 	+1.1813640000e+08 	+1.1878676800e+08 	+1.1806903200e+08 	+1.1924272000e+08 	+1.1788923200e+08 	+1.1847295200e+08 	+1.1946066400e+08 	+1.1794719200e+08 	+1.1882049600e+08 	+1.1851585600e+08 	+1.1806941600e+08 	+1.1900637600e+08 	+1.1782826400e+08 	
+1.1789092800e+08 	+1.1728646400e+08 	+1.1775627200e+08 	+1.1665811200e+08 	+1.1820195200e+08 	+1.1667174400e+08 	+1.1793451200e+08 	+1.1750642400e+08 	+1.1780236000e+08 	+1.1735987200e+08 	+1.1666961600e+08 	+1.1865016000e+08 	+1.1662838400e+08 	+1.1854239200e+08 	+1.1806080000e+08 	+1.1780158400e+08 	+1.1754518400e+08 	+1.1701656000e+08 	
+1.1730628000e+08 	+1.1646597600e+08 	+1.1697231200e+08 	+1.1625415200e+08 	+1.1706503200e+08 	+1.1636153600e+08 	+1.1691460800e+08 	+1.1708660800e+08 	+1.1644902400e+08 	+1.1723982400e+08 	+1.1601399200e+08 	+1.1701339200e+08 	+1.1646708000e+08 	+1.1739172000e+08 	+1.1716647200e+08 	+1.1738124800e+08 	+1.1654638400e+08 	+1.1698540800e+08 	
+1.1631008800e+08 	+1.1598211200e+08 	+1.1602624000e+08 	+1.1656015200e+08 	+1.1562156800e+08 	+1.1633008800e+08 	+1.1593396800e+08 	+1.1623364800e+08 	+1.1555902400e+08 	+1.1678339200e+08 	+1.1595710400e+08 	+1.1548632800e+08 	+1.1647122400e+08 	+1.1557887200e+08 	+1.1615496800e+08 	+1.1631692000e+08 	+1.1578063200e+08 	+1.1667152800e+08 	
+1.1653207200e+08 	+1.1682440000e+08 	+1.1664390400e+08 	+1.1762686400e+08 	+1.1600601600e+08 	+1.1723016000e+08 	+1.1653307200e+08 	+1.1649804000e+08 	+1.1654328000e+08 	+1.1696194400e+08 	+1.1721039200e+08 	+1.1590888800e+08 	+1.1761006400e+08 	+1.1552214400e+08 	+1.1645676800e+08 	+1.1626060800e+08 	+1.1672137600e+08 	+1.1705768000e+08 	
+1.1812416800e+08 	+1.1892636800e+08 	+1.1854549600e+08 	+1.1912744800e+08 	+1.1847895200e+08 	+1.1880305600e+08 	+1.1886761600e+08 	+1.1816414400e+08 	+1.1902092800e+08 	+1.1817972000e+08 	+1.1914688000e+08 	+1.1841253600e+08 	+1.1902472800e+08 	+1.1769204000e+08 	+1.1853586400e+08 	+1.1779088000e+08 	+1.1877327200e+08 	+1.1846207200e+08 	
+1.1962971200e+08 	+1.2020177600e+08 	+1.1988492800e+08 	+1.1939655200e+08 	+1.2052539200e+08 	+1.1947199200e+08 	+1.2020698400e+08 	+1.1970184000e+08 	+1.2033525600e+08 	+1.1920551200e+08 	+1.1999796000e+08 	+1.2042856800e+08 	+1.1966588000e+08 	+1.1996053600e+08 	+1.2017877600e+08 	+1.1956650400e+08 	+1.2003376800e+08 	+1.1950210400e+08 	
+1.2205751200e+08 	+1.2200188000e+08 	+1.2203130400e+08 	+1.2096532800e+08 	+1.2283958400e+08 	+1.2131656000e+08 	+1.2220386400e+08 	+1.2226796800e+08 	+1.2196260800e+08 	+1.2190185600e+08 	+1.2146388800e+08 	+1.2261043200e+08 	+1.2130851200e+08 	+1.2305032800e+08 	+1.2244924800e+08 	+1.2248049600e+08 	+1.2180180000e+08 	+1.2172296000e+08 	
+1.2691064000e+08 	+1.2643318400e+08 	+1.2674854400e+08 	+1.2590851200e+08 	+1.2705082400e+08 	+1.2660960800e+08 	+1.2639152000e+08 	+1.2722156800e+08 	+1.2609690400e+08 	+1.2714561600e+08 	+1.2620508000e+08 	+1.2678476800e+08 	+1.2642615200e+08 	+1.2779845600e+08 	+1.2684769600e+08 	+1.2765444800e+08 	+1.2618122400e+08 	+1.2687195200e+08 	
+1.3075078400e+08 	+1.3031657600e+08 	+1.3048301600e+08 	+1.3088736800e+08 	+1.3010464800e+08 	+1.3119129600e+08 	+1.3000326400e+08 	+1.3091760000e+08 	+1.2976760800e+08 	+1.3126910400e+08 	+1.3072156000e+08 	+1.2984940800e+08 	+1.3085972800e+08 	+1.3104539200e+08 	+1.2992796800e+08 	+1.3130959200e+08 	+1.3029471200e+08 	+1.3112240800e+08 	
+1.3450036800e+08 	+1.3455739200e+08 	+1.3429817600e+08 	+1.3555262400e+08 	+1.3357384800e+08 	+1.3544944000e+08 	+1.3377996800e+08 	+1.3451126400e+08 	+1.3435816000e+08 	+1.3463342400e+08 	+1.3529190400e+08 	+1.3371604000e+08 	+1.3506385600e+08 	+1.3383267200e+08 	+1.3351036000e+08 	+1.3456280000e+08 	+1.3473246400e+08 	+1.3489928000e+08 	
+1.4175398400e+08 	+1.4215108800e+08 	+1.4192704000e+08 	+1.4273836800e+08 	+1.4134299200e+08 	+1.4234883200e+08 	+1.4201030400e+08 	+1.4149100800e+08 	+1.4261523200e+08 	+1.4145345600e+08 	+1.4262656000e+08 	+1.4161222400e+08 	+1.4183176000e+08 	+1.4132468800e+08 	+1.4139641600e+08 	+1.4126382400e+08 	+1.4255417600e+08 	+1.4184937600e+08 	
+1.4971694400e+08 	+1.4969875200e+08 	+1.4978684800e+08 	+1.4941993600e+08 	+1.4973625600e+08 	+1.4909748800e+08 	+1.5018660800e+08 	+1.4928312000e+08 	+1.5063537600e+08 	+1.4880393600e+08 	+1.4955881600e+08 	+1.5042350400e+08 	+1.4908929600e+08 	+1.4935486400e+08 	+1.4982958400e+08 	+1.4878956800e+08 	+1.5024153600e+08 	+1.4921864000e+08 	
+1.5613976000e+08 	+1.5571697600e+08 	+1.5616556800e+08 	+1.5515398400e+08 	+1.5641731200e+08 	+1.5493571200e+08 	+1.5655528000e+08 	+1.5597548800e+08 	+1.5646288000e+08 	+1.5576374400e+08 	+1.5527350400e+08 	+1.5727406400e+08 	+1.5517539200e+08 	+1.5620190400e+08 	+1.5678220800e+08 	+1.5565800000e+08 	+1.5612955200e+08 	+1.5509644800e+08 	
+1.6692582400e+08 	+1.6599323200e+08 	+1.6650163200e+08 	+1.6588036800e+08 	+1.6684294400e+08 	+1.6553576000e+08 	+1.6664528000e+08 	+1.6672908800e+08 	+1.6614304000e+08 	+1.6694945600e+08 	+1.6542705600e+08 	+1.6693214400e+08 	+1.6646017600e+08 	+1.6701185600e+08 	+1.6737958400e+08 	+1.6649240000e+08 	+1.6603339200e+08 	+1.6607337600e+08 	
+1.7819611200e+08 	+1.7767804800e+08 	+1.7771032000e+08 	+1.7833617600e+08 	+1.7808827200e+08 	+1.7847300800e+08 	+1.7766232000e+08 	+1.7800422400e+08 	+1.7728609600e+08 	+1.7890395200e+08 	+1.7783528000e+08 	+1.7749107200e+08 	+1.7906704000e+08 	+1.7749536000e+08 	+1.7843203200e+08 	+1.7823763200e+08 	+1.7730072000e+08 	+1.7827640000e+08 	
+1.8616788800e+08 	+1.8644481600e+08 	+1.8655548800e+08 	+1.8740432000e+08 	+1.8619144000e+08 	+1.8707780800e+08 	+1.8608401600e+08 	+1.8622990400e+08 	+1.8599062400e+08 	+1.8669062400e+08 	+1.8697881600e+08 	+1.8571779200e+08 	+1.8774140800e+08 	+1.8567848000e+08 	+1.8655041600e+08 	+1.8652889600e+08 	+1.8657961600e+08 	+1.8716099200e+08 	
+1.9775723200e+08 	+1.9886577600e+08 	+1.9810238400e+08 	+1.9906841600e+08 	+1.9839123200e+08 	+1.9877164800e+08 	+1.9871744000e+08 	+1.9777643200e+08 	+1.9846427200e+08 	+1.9788174400e+08 	+1.9891110400e+08 	+1.9756451200e+08 	+1.9875529600e+08 	+1.9736400000e+08 	+1.9827054400e+08 	+1.9808860800e+08 	+1.9827537600e+08 	+1.9861851200e+08 	
+2.1108028800e+08 	+2.1282161600e+08 	+2.1208392000e+08 	+2.1146206400e+08 	+2.1243092800e+08 	+2.1208857600e+08 	+2.1202979200e+08 	+2.1144212800e+08 	+2.1243995200e+08 	+2.1110440000e+08 	+2.1210196800e+08 	+2.1208254400e+08 	+2.1111848000e+08 	+2.1202675200e+08 	+2.1147804800e+08 	+2.1152478400e+08 	+2.1179820800e+08 	+2.1186753600e+08 	
+2.2139880000e+08 	+2.2171792000e+08 	+2.2167934400e+08 	+2.2032656000e+08 	+2.2207324800e+08 	+2.2087611200e+08 	+2.2201440000e+08 	+2.2208982400e+08 	+2.2148564800e+08 	+2.2126464000e+08 	+2.2088939200e+08 	+2.2159462400e+08 	+2.2021145600e+08 	+2.2268596800e+08 	+2.2115083200e+08 	+2.2199203200e+08 	+2.2160014400e+08 	+2.2139441600e+08 	
+2.3094220800e+08 	+2.3098931200e+08 	+2.3126209600e+08 	+2.3014228800e+08 	+2.3151800000e+08 	+2.3102963200e+08 	+2.3124244800e+08 	+2.3239676800e+08 	+2.3106134400e+08 	+2.3143796800e+08 	+2.3101905600e+08 	+2.3138641600e+08 	+2.3046048000e+08 	+2.3303264000e+08 	+2.3086598400e+08 	+2.3203153600e+08 	+2.3089755200e+08 	+2.3137158400e+08 	
+2.4147108800e+08 	+2.4121966400e+08 	+2.4094236800e+08 	+2.4149014400e+08 	+2.4040854400e+08 	+2.4157808000e+08 	+2.4019582400e+08 	+2.4184481600e+08 	+2.4035268800e+08 	+2.4185771200e+08 	+2.4169248000e+08 	+2.4070083200e+08 	+2.4093193600e+08 	+2.4192902400e+08 	+2.4037974400e+08 	+2.4247950400e+08 	+2.4080398400e+08 	+2.4176692800e+08 	
+2.4723000000e+08 	+2.4643120000e+08 	+2.4641766400e+08 	+2.4720222400e+08 	+2.4564412800e+08 	+2.4750576000e+08 	+2.4582852800e+08 	+2.4665790400e+08 	+2.4633246400e+08 	+2.4702875200e+08 	+2.4761387200e+08 	+2.4645366400e+08 	+2.4720835200e+08 	+2.4652291200e+08 	+2.4609448000e+08 	+2.4697844800e+08 	+2.4755849600e+08 	+2.4655504000e+08 	
+2.4955392000e+08 	+2.4858793600e+08 	+2.4925368000e+08 	+2.5038345600e+08 	+2.4826022400e+08 	+2.4926720000e+08 	+2.4870091200e+08 	+2.4872112000e+08 	+2.4987128000e+08 	+2.4889713600e+08 	+2.5028988800e+08 	+2.4921574400e+08 	+2.4989603200e+08 	+2.4771097600e+08 	+2.4894990400e+08 	+2.4845347200e+08 	+2.4968830400e+08 	+2.4902702400e+08 	
+2.5060740800e+08 	+2.5016196800e+08 	+2.5069963200e+08 	+2.5048078400e+08 	+2.5043624000e+08 	+2.5040889600e+08 	+2.5097932800e+08 	+2.4974092800e+08 	+2.5169636800e+08 	+2.4970134400e+08 	+2.4975683200e+08 	+2.5155966400e+08 	+2.5095348800e+08 	+2.4934110400e+08 	+2.5068056000e+08 	+2.4937190400e+08 	+2.5109833600e+08 	+2.4977993600e+08 	
+2.4947027200e+08 	+2.4911153600e+08 	+2.4942064000e+08 	+2.4871630400e+08 	+2.4966368000e+08 	+2.4802771200e+08 	+2.4945691200e+08 	+2.4859784000e+08 	+2.4954062400e+08 	+2.4910113600e+08 	+2.4776438400e+08 	+2.5030500800e+08 	+2.4818910400e+08 	+2.4876144000e+08 	+2.4988550400e+08 	+2.4783744000e+08 	+2.4904156800e+08 	+2.4840822400e+08 	
+2.4355134400e+08 	+2.4261985600e+08 	+2.4277356800e+08 	+2.4219736000e+08 	+2.4359315200e+08 	+2.4206209600e+08 	+2.4363312000e+08 	+2.4270404800e+08 	+2.4262840000e+08 	+2.4300854400e+08 	+2.4159011200e+08 	+2.4370716800e+08 	+2.4274411200e+08 	+2.4318614400e+08 	+2.4406080000e+08 	+2.4246675200e+08 	+2.4259568000e+08 	+2.4201366400e+08 	
+2.3388576000e+08 	+2.3362200000e+08 	+2.3384068800e+08 	+2.3418296000e+08 	+2.3381452800e+08 	+2.3303481600e+08 	+2.3432454400e+08 	+2.3372787200e+08 	+2.3321641600e+08 	+2.3458323200e+08 	+2.3317761600e+08 	+2.3367540800e+08 	+2.3440766400e+08 	+2.3384700800e+08 	+2.3488891200e+08 	+2.3436062400e+08 	+2.3273667200e+08 	+2.3438665600e+08 	
+2.2384579200e+08 	+2.2376414400e+08 	+2.2352987200e+08 	+2.2450136000e+08 	+2.2432017600e+08 	+2.2455184000e+08 	+2.2409793600e+08 	+2.2396092800e+08 	+2.2399622400e+08 	+2.2470640000e+08 	+2.2419352000e+08 	+2.2238827200e+08 	+2.2545848000e+08 	+2.2337756800e+08 	+2.2424187200e+08 	+2.2433193600e+08 	+2.2414673600e+08 	+2.2509723200e+08 	
+2.0915083200e+08 	+2.0999763200e+08 	+2.0935105600e+08 	+2.1070816000e+08 	+2.0992512000e+08 	+2.1067075200e+08 	+2.1000892800e+08 	+2.0958416000e+08 	+2.0950755200e+08 	+2.0933881600e+08 	+2.1136326400e+08 	+2.0864924800e+08 	+2.1049926400e+08 	+2.0946104000e+08 	+2.0969742400e+08 	+2.0987601600e+08 	+2.0951460800e+08 	+2.1011104000e+08 	
+1.9222284800e+08 	+1.9319096000e+08 	+1.9335304000e+08 	+1.9269926400e+08 	+1.9327532800e+08 	+1.9334491200e+08 	+1.9300868800e+08 	+1.9259102400e+08 	+1.9298744000e+08 	+1.9198321600e+08 	+1.9331768000e+08 	+1.9273881600e+08 	+1.9232128000e+08 	+1.9300523200e+08 	+1.9244555200e+08 	+1.9292502400e+08 	+1.9299691200e+08 	+1.9314088000e+08 	
+1.7579660800e+08 	+1.7775067200e+08 	+1.7720268800e+08 	+1.7557216000e+08 	+1.7697878400e+08 	+1.7651947200e+08 	+1.7633883200e+08 	+1.7736220800e+08 	+1.7663964800e+08 	+1.7575955200e+08 	+1.7734905600e+08 	+1.7638248000e+08 	+1.7512718400e+08 	+1.7793964800e+08 	+1.7645227200e+08 	+1.7654268800e+08 	+1.7665059200e+08 	+1.7661707200e+08 	
+1.5712536000e+08 	+1.5759939200e+08 	+1.5670846400e+08 	+1.5618633600e+08 	+1.5830641600e+08 	+1.5743683200e+08 	+1.5717619200e+08 	+1.5908835200e+08 	+1.5684958400e+08 	+1.5753491200e+08 	+1.5677462400e+08 	+1.5760536000e+08 	+1.5591654400e+08 	+1.5878483200e+08 	+1.5631841600e+08 	+1.5868228800e+08 	+1.5687844800e+08 	+1.5785284800e+08 	
+1.3536316800e+08 	+1.3597808000e+08 	+1.3525140800e+08 	+1.3464942400e+08 	+1.3414172800e+08 	+1.3466032000e+08 	+1.3383604800e+08 	+1.3473040000e+08 	+1.3416876000e+08 	+1.3582148800e+08 	+1.3539587200e+08 	+1.3508790400e+08 	+1.3457641600e+08 	+1.3555089600e+08 	+1.3425667200e+08 	+1.3535540800e+08 	+1.3507113600e+08 	+1.3472411200e+08 	
+1.1440623200e+08 	+1.1286376800e+08 	+1.1247707200e+08 	+1.1341401600e+08 	+1.1219298400e+08 	+1.1392076800e+08 	+1.1253476000e+08 	+1.1390931200e+08 	+1.1349821600e+08 	+1.1380368800e+08 	+1.1424728800e+08 	+1.1301727200e+08 	+1.1485299200e+08 	+1.1275648000e+08 	+1.1175525600e+08 	+1.1393151200e+08 	+1.1321798400e+08 	+1.1311127200e+08 	
+8.9443920000e+07 	+8.9125576000e+07 	+9.0108144000e+07 	+9.1118320000e+07 	+8.8369552000e+07 	+9.1061016000e+07 	+8.9430848000e+07 	+8.8937576000e+07 	+9.0503936000e+07 	+8.9445128000e+07 	+8.8810752000e+07 	+8.9995032000e+07 	+9.0159888000e+07 	+8.8813744000e+07 	+8.9719384000e+07 	+8.8840184000e+07 	+9.0750480000e+07 	+8.9869912000e+07 	
+6.4518832000e+07 	+6.4006772000e+07 	+6.5210396000e+07 	+6.5218564000e+07 	+6.4278784000e+07 	+6.3809104000e+07 	+6.4880888000e+07 	+6.4071772000e+07 	+6.4902024000e+07 	+6.3860152000e+07 	+6.4388652000e+07 	+6.5258948000e+07 	+6.5027964000e+07 	+6.3878900000e+07 	+6.4607664000e+07 	+6.3948372000e+07 	+6.5358220000e+07 	+6.3890396000e+07 	
+4.0342672000e+07 	+3.9287244000e+07 	+4.0284672000e+07 	+4.0169136000e+07 	+4.0453180000e+07 	+3.8859524000e+07 	+4.0427280000e+07 	+3.8769120000e+07 	+4.0505880000e+07 	+4.0520900000e+07 	+3.8220760000e+07 	+4.1280316000e+07 	+3.9413948000e+07 	+3.9227648000e+07 	+4.0881360000e+07 	+3.9084976000e+07 	+3.9749392000e+07 	+3.9041856000e+07 	
+1.4890628000e+07 	+1.4175939000e+07 	+1.4670775000e+07 	+1.3985893000e+07 	+1.5372060000e+07 	+1.4380798000e+07 	+1.6099347000e+07 	+1.4871334000e+07 	+1.4916442000e+07 	+1.4223394000e+07 	+1.3665459000e+07 	+1.5842789000e+07 	+1.3930876000e+07 	+1.5040847000e+07 	+1.6608476000e+07 	+1.4639613000e+07 	+1.3871556000e+07 	+1.4114720000e+07 	
