########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0090A_150807_152206.dat
data                           	07/08/2015
hora                           	15:22:06
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	32
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+8.997176e+01
corrente_alim_principal_std(A) 	+1.294280e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -1.487603e-04   	  +4.179094e-07   	  +1.609321e-04   	  +3.024261e-07   	  +2.191546e-04   	  +3.986601e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.505037e-03   	  +0.000000e+00   	  -2.710003e-03   	  +0.000000e+00   
2   	  -3.393397e+00   	  +3.734613e-05   	  +3.129084e-03   	  +1.903060e-05   	  +3.393399e+00   	  +3.734819e-05   	  -4.610546e-04   	  +8.410325e-06   	  +1.000000e+00   	  +0.000000e+00   	  -9.221094e-04   	  +0.000000e+00   
3   	  +2.763258e-02   	  +9.691600e-04   	  +2.405054e-02   	  +1.037293e-03   	  +3.663316e-02   	  +9.788593e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.425033e-04   	  +0.000000e+00   	  -1.240304e-04   	  +0.000000e+00   
4   	  +4.296763e-01   	  +4.251036e-02   	  -7.899213e-02   	  +6.624480e-02   	  +4.368770e-01   	  +3.519976e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.877777e-05   	  +0.000000e+00   	  +7.128944e-06   	  +0.000000e+00   
5   	  -7.180364e+00   	  +2.748215e+00   	  +6.543240e+01   	  +3.272032e+00   	  +6.582520e+01   	  +3.309913e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.134034e-05   	  +0.000000e+00   	  -1.033409e-04   	  +0.000000e+00   
6   	  +1.785072e+04   	  +2.911990e+02   	  -2.885851e+03   	  +2.409583e+02   	  +1.808248e+04   	  +2.979854e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.933705e-04   	  +0.000000e+00   	  +7.976113e-05   	  +0.000000e+00   
7   	  +2.616999e+04   	  +8.365029e+03   	  -3.987516e+04   	  +1.308958e+04   	  +4.769588e+04   	  +7.915609e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.265782e-05   	  +0.000000e+00   	  +1.928670e-05   	  +0.000000e+00   
8   	  -2.184644e+05   	  +5.543307e+05   	  +5.350159e+06   	  +6.949765e+05   	  +5.354618e+06   	  +6.392072e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.849159e-06   	  +0.000000e+00   	  -4.528562e-05   	  +0.000000e+00   
9   	  -1.871211e+08   	  +3.798127e+07   	  -1.964667e+08   	  +4.926019e+07   	  +2.713180e+08   	  +3.102500e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.771752e-05   	  +0.000000e+00   	  +2.910185e-05   	  +0.000000e+00   
10  	  -5.802422e+11   	  +3.003464e+09   	  -7.731432e+09   	  +1.854562e+09   	  +5.802937e+11   	  +2.989295e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.504108e-03   	  +0.000000e+00   	  +2.004147e-05   	  +0.000000e+00   
11  	  -7.345949e+10   	  +1.557843e+11   	  +1.115887e+12   	  +1.096085e+11   	  +1.118302e+12   	  +9.029228e+10   	  +0.000000e+00   	  +0.000000e+00   	  +3.332389e-06   	  +0.000000e+00   	  -5.062068e-05   	  +0.000000e+00   
12  	  -4.389010e+13   	  +7.696168e+12   	  -5.362155e+13   	  +6.401471e+12   	  +6.929366e+13   	  +6.568349e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.484274e-05   	  +0.000000e+00   	  +4.256818e-05   	  +0.000000e+00   
13  	  +1.626812e+15   	  +5.894000e+14   	  -1.983051e+15   	  +2.846277e+14   	  +2.564958e+15   	  +3.915784e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.260066e-05   	  +0.000000e+00   	  +2.754976e-05   	  +0.000000e+00   
14  	  -5.556233e+17   	  +3.096025e+16   	  +6.491331e+16   	  +1.826353e+16   	  +5.594023e+17   	  +2.920268e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.350835e-04   	  +0.000000e+00   	  -1.578177e-05   	  +0.000000e+00   
15  	  -2.634753e+18   	  +1.610396e+18   	  -2.494996e+18   	  +1.333708e+18   	  +3.628626e+18   	  +1.057698e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.120985e-05   	  +0.000000e+00   	  +1.061524e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+2.1255090000e+07 	+2.0965094000e+07 	+2.1157652000e+07 	+2.1118806000e+07 	+2.0438018000e+07 	+2.1232296000e+07 	+2.1184738000e+07 	+2.0657456000e+07 	+2.0557746000e+07 	+2.1157392000e+07 	
+6.4183492000e+07 	+6.3159820000e+07 	+6.3917772000e+07 	+6.4035368000e+07 	+6.3985072000e+07 	+6.4440484000e+07 	+6.4312348000e+07 	+6.4211360000e+07 	+6.4190560000e+07 	+6.4516512000e+07 	
+1.0430200800e+08 	+1.0487328000e+08 	+1.0416020000e+08 	+1.0423792000e+08 	+1.0498948000e+08 	+1.0411562400e+08 	+1.0472065600e+08 	+1.0509092000e+08 	+1.0445838400e+08 	+1.0473156000e+08 	
+1.4697665600e+08 	+1.4659713600e+08 	+1.4690032000e+08 	+1.4705400000e+08 	+1.4654241600e+08 	+1.4681627200e+08 	+1.4672974400e+08 	+1.4693208000e+08 	+1.4681236800e+08 	+1.4705964800e+08 	
+1.8725520000e+08 	+1.8726374400e+08 	+1.8719729600e+08 	+1.8716643200e+08 	+1.8753163200e+08 	+1.8703905600e+08 	+1.8683206400e+08 	+1.8648932800e+08 	+1.8661816000e+08 	+1.8723889600e+08 	
+2.2286190400e+08 	+2.2245577600e+08 	+2.2348571200e+08 	+2.2365228800e+08 	+2.2372257600e+08 	+2.2341385600e+08 	+2.2303585600e+08 	+2.2318808000e+08 	+2.2344908800e+08 	+2.2283416000e+08 	
+2.6169396800e+08 	+2.6212668800e+08 	+2.6150998400e+08 	+2.6161764800e+08 	+2.6104816000e+08 	+2.6192096000e+08 	+2.6207582400e+08 	+2.6254315200e+08 	+2.6137648000e+08 	+2.6123464000e+08 	
+2.9695504000e+08 	+2.9686259200e+08 	+2.9665577600e+08 	+2.9586188800e+08 	+2.9649667200e+08 	+2.9595475200e+08 	+2.9601737600e+08 	+2.9559827200e+08 	+2.9704700800e+08 	+2.9657168000e+08 	
+3.2695302400e+08 	+3.2660595200e+08 	+3.2655667200e+08 	+3.2720873600e+08 	+3.2683670400e+08 	+3.2678979200e+08 	+3.2670524800e+08 	+3.2720822400e+08 	+3.2681372800e+08 	+3.2755472000e+08 	
+3.5826720000e+08 	+3.5836348800e+08 	+3.5809987200e+08 	+3.5843596800e+08 	+3.5849206400e+08 	+3.5910012800e+08 	+3.5929014400e+08 	+3.5912707200e+08 	+3.5884211200e+08 	+3.5857308800e+08 	
+3.8647910400e+08 	+3.8644252800e+08 	+3.8650918400e+08 	+3.8684518400e+08 	+3.8679180800e+08 	+3.8668275200e+08 	+3.8612185600e+08 	+3.8634803200e+08 	+3.8692710400e+08 	+3.8611100800e+08 	
+4.0972684800e+08 	+4.0946617600e+08 	+4.0998579200e+08 	+4.0908243200e+08 	+4.0941916800e+08 	+4.0891280000e+08 	+4.0912089600e+08 	+4.0880944000e+08 	+4.0892646400e+08 	+4.0930918400e+08 	
+4.3133078400e+08 	+4.3086553600e+08 	+4.3054121600e+08 	+4.3105110400e+08 	+4.3127907200e+08 	+4.3076003200e+08 	+4.3124214400e+08 	+4.3130528000e+08 	+4.3071011200e+08 	+4.3085590400e+08 	
+4.5099408000e+08 	+4.5167648000e+08 	+4.5153337600e+08 	+4.5151385600e+08 	+4.5139756800e+08 	+4.5182752000e+08 	+4.5184560000e+08 	+4.5220012800e+08 	+4.5203651200e+08 	+4.5212691200e+08 	
+4.6515430400e+08 	+4.6551148800e+08 	+4.6560371200e+08 	+4.6565792000e+08 	+4.6499260800e+08 	+4.6538112000e+08 	+4.6494419200e+08 	+4.6503414400e+08 	+4.6588339200e+08 	+4.6526326400e+08 	
+4.7609302400e+08 	+4.7527068800e+08 	+4.7570374400e+08 	+4.7534694400e+08 	+4.7552787200e+08 	+4.7508553600e+08 	+4.7524777600e+08 	+4.7521065600e+08 	+4.7475657600e+08 	+4.7512355200e+08 	
+4.8640345600e+08 	+4.8625958400e+08 	+4.8597020800e+08 	+4.8649388800e+08 	+4.8686217600e+08 	+4.8664787200e+08 	+4.8682598400e+08 	+4.8685206400e+08 	+4.8651292800e+08 	+4.8642803200e+08 	
+4.8828163200e+08 	+4.8882544000e+08 	+4.8866035200e+08 	+4.8874556800e+08 	+4.8857728000e+08 	+4.8910134400e+08 	+4.8878480000e+08 	+4.8896048000e+08 	+4.8920572800e+08 	+4.8899603200e+08 	
+4.8805385600e+08 	+4.8803392000e+08 	+4.8838326400e+08 	+4.8780070400e+08 	+4.8772137600e+08 	+4.8764425600e+08 	+4.8771798400e+08 	+4.8768220800e+08 	+4.8771235200e+08 	+4.8816236800e+08 	
+4.8738576000e+08 	+4.8663420800e+08 	+4.8675772800e+08 	+4.8706787200e+08 	+4.8714252800e+08 	+4.8678790400e+08 	+4.8699404800e+08 	+4.8690864000e+08 	+4.8650275200e+08 	+4.8683139200e+08 	
+4.7653654400e+08 	+4.7698755200e+08 	+4.7670752000e+08 	+4.7697996800e+08 	+4.7684361600e+08 	+4.7737593600e+08 	+4.7682838400e+08 	+4.7713286400e+08 	+4.7724576000e+08 	+4.7684764800e+08 	
+4.6562803200e+08 	+4.6594588800e+08 	+4.6624150400e+08 	+4.6617171200e+08 	+4.6606099200e+08 	+4.6611417600e+08 	+4.6608822400e+08 	+4.6614886400e+08 	+4.6644412800e+08 	+4.6621673600e+08 	
+4.5260953600e+08 	+4.5219593600e+08 	+4.5239660800e+08 	+4.5184633600e+08 	+4.5246486400e+08 	+4.5130806400e+08 	+4.5189484800e+08 	+4.5175481600e+08 	+4.5145136000e+08 	+4.5203696000e+08 	
+4.3252329600e+08 	+4.3217577600e+08 	+4.3192192000e+08 	+4.3214320000e+08 	+4.3216576000e+08 	+4.3241446400e+08 	+4.3253734400e+08 	+4.3235296000e+08 	+4.3242873600e+08 	+4.3197798400e+08 	
+4.1179846400e+08 	+4.1237894400e+08 	+4.1180396800e+08 	+4.1208246400e+08 	+4.1195609600e+08 	+4.1294342400e+08 	+4.1253744000e+08 	+4.1271344000e+08 	+4.1281027200e+08 	+4.1291510400e+08 	
+3.8753289600e+08 	+3.8801315200e+08 	+3.8792624000e+08 	+3.8801193600e+08 	+3.8761603200e+08 	+3.8746761600e+08 	+3.8749840000e+08 	+3.8740044800e+08 	+3.8755833600e+08 	+3.8757235200e+08 	
+3.6070489600e+08 	+3.5967484800e+08 	+3.6019065600e+08 	+3.6046150400e+08 	+3.6002633600e+08 	+3.5972944000e+08 	+3.6010233600e+08 	+3.5963481600e+08 	+3.5944006400e+08 	+3.5972518400e+08 	
+3.3088134400e+08 	+3.3047468800e+08 	+3.3078672000e+08 	+3.2989414400e+08 	+3.3070793600e+08 	+3.3086784000e+08 	+3.3043683200e+08 	+3.3063097600e+08 	+3.3072176000e+08 	+3.3028502400e+08 	
+2.9673075200e+08 	+2.9749017600e+08 	+2.9711628800e+08 	+2.9720246400e+08 	+2.9750294400e+08 	+2.9783507200e+08 	+2.9732044800e+08 	+2.9794672000e+08 	+2.9786320000e+08 	+2.9811164800e+08 	
+2.6468121600e+08 	+2.6507198400e+08 	+2.6436699200e+08 	+2.6509758400e+08 	+2.6436585600e+08 	+2.6382996800e+08 	+2.6381380800e+08 	+2.6400835200e+08 	+2.6515392000e+08 	+2.6471844800e+08 	
+2.2818856000e+08 	+2.2678636800e+08 	+2.2750828800e+08 	+2.2737374400e+08 	+2.2717987200e+08 	+2.2751152000e+08 	+2.2757304000e+08 	+2.2746873600e+08 	+2.2695292800e+08 	+2.2708041600e+08 	
+1.8770852800e+08 	+1.8811940800e+08 	+1.8815107200e+08 	+1.8832465600e+08 	+1.8863323200e+08 	+1.8871118400e+08 	+1.8896724800e+08 	+1.8918646400e+08 	+1.8839262400e+08 	+1.8807116800e+08 	
+1.4956937600e+08 	+1.5075398400e+08 	+1.5001793600e+08 	+1.5038265600e+08 	+1.5033483200e+08 	+1.5037382400e+08 	+1.5044910400e+08 	+1.5017572800e+08 	+1.5052401600e+08 	+1.5057998400e+08 	
+1.0937246400e+08 	+1.0924701600e+08 	+1.0921639200e+08 	+1.0844792000e+08 	+1.0829265600e+08 	+1.0796506400e+08 	+1.0850608000e+08 	+1.0800005600e+08 	+1.0888933600e+08 	+1.0912609600e+08 	
+6.6498208000e+07 	+6.5600584000e+07 	+6.6284544000e+07 	+6.6155116000e+07 	+6.6298988000e+07 	+6.6602292000e+07 	+6.6007064000e+07 	+6.5880728000e+07 	+6.5545364000e+07 	+6.5506280000e+07 	
+2.4880664000e+07 	+2.4471118000e+07 	+2.3818610000e+07 	+2.3957420000e+07 	+2.4201558000e+07 	+2.4421974000e+07 	+2.4379154000e+07 	+2.5063036000e+07 	+2.4973466000e+07 	+2.5013190000e+07 	
-1.9846236000e+07 	-1.9310248000e+07 	-1.8909566000e+07 	-1.8376798000e+07 	-1.8435880000e+07 	-1.8224920000e+07 	-1.8263988000e+07 	-1.7995830000e+07 	-1.8716056000e+07 	-1.8040128000e+07 	
-6.1816088000e+07 	-6.2602052000e+07 	-6.2434168000e+07 	-6.2664440000e+07 	-6.2282832000e+07 	-6.3142116000e+07 	-6.3244308000e+07 	-6.3276636000e+07 	-6.2523840000e+07 	-6.3050676000e+07 	
-1.0427338400e+08 	-1.0403022400e+08 	-1.0378864000e+08 	-1.0442594400e+08 	-1.0432127200e+08 	-1.0438677600e+08 	-1.0398547200e+08 	-1.0420957600e+08 	-1.0462603200e+08 	-1.0543360000e+08 	
-1.4500880000e+08 	-1.4447336000e+08 	-1.4530696000e+08 	-1.4498163200e+08 	-1.4502489600e+08 	-1.4407611200e+08 	-1.4479465600e+08 	-1.4503838400e+08 	-1.4450363200e+08 	-1.4460992000e+08 	
-1.8391092800e+08 	-1.8450024000e+08 	-1.8395353600e+08 	-1.8388443200e+08 	-1.8456822400e+08 	-1.8466166400e+08 	-1.8410612800e+08 	-1.8453148800e+08 	-1.8459545600e+08 	-1.8388955200e+08 	
-2.2248966400e+08 	-2.2301500800e+08 	-2.2185907200e+08 	-2.2336188800e+08 	-2.2275065600e+08 	-2.2304134400e+08 	-2.2270953600e+08 	-2.2260694400e+08 	-2.2257448000e+08 	-2.2276054400e+08 	
-2.6063425600e+08 	-2.6017712000e+08 	-2.6087145600e+08 	-2.6016060800e+08 	-2.6009409600e+08 	-2.6028782400e+08 	-2.5990662400e+08 	-2.6029142400e+08 	-2.6018364800e+08 	-2.6065364800e+08 	
-2.9389481600e+08 	-2.9268121600e+08 	-2.9322112000e+08 	-2.9271680000e+08 	-2.9254262400e+08 	-2.9215350400e+08 	-2.9241257600e+08 	-2.9249273600e+08 	-2.9249660800e+08 	-2.9191398400e+08 	
-3.2494112000e+08 	-3.2591756800e+08 	-3.2545699200e+08 	-3.2513184000e+08 	-3.2581984000e+08 	-3.2584204800e+08 	-3.2585161600e+08 	-3.2598051200e+08 	-3.2546985600e+08 	-3.2568246400e+08 	
-3.5672291200e+08 	-3.5694828800e+08 	-3.5677776000e+08 	-3.5736220800e+08 	-3.5699590400e+08 	-3.5709491200e+08 	-3.5735804800e+08 	-3.5704713600e+08 	-3.5774976000e+08 	-3.5764454400e+08 	
-3.8265897600e+08 	-3.8238368000e+08 	-3.8241814400e+08 	-3.8291894400e+08 	-3.8295692800e+08 	-3.8233036800e+08 	-3.8209932800e+08 	-3.8217680000e+08 	-3.8263283200e+08 	-3.8232812800e+08 	
-4.0820851200e+08 	-4.0784249600e+08 	-4.0801196800e+08 	-4.0731952000e+08 	-4.0744608000e+08 	-4.0751705600e+08 	-4.0782924800e+08 	-4.0779142400e+08 	-4.0738409600e+08 	-4.0737955200e+08 	
-4.2973718400e+08 	-4.2979776000e+08 	-4.2932825600e+08 	-4.2988451200e+08 	-4.2956304000e+08 	-4.2974937600e+08 	-4.2971664000e+08 	-4.2948880000e+08 	-4.2958988800e+08 	-4.2982249600e+08 	
-4.4696595200e+08 	-4.4710275200e+08 	-4.4766755200e+08 	-4.4791129600e+08 	-4.4768736000e+08 	-4.4760636800e+08 	-4.4766668800e+08 	-4.4774758400e+08 	-4.4798841600e+08 	-4.4771305600e+08 	
-4.6345308800e+08 	-4.6311164800e+08 	-4.6342406400e+08 	-4.6266819200e+08 	-4.6322262400e+08 	-4.6308992000e+08 	-4.6291494400e+08 	-4.6343446400e+08 	-4.6320121600e+08 	-4.6267708800e+08 	
-4.7333715200e+08 	-4.7329667200e+08 	-4.7299155200e+08 	-4.7262259200e+08 	-4.7265916800e+08 	-4.7306540800e+08 	-4.7300771200e+08 	-4.7268739200e+08 	-4.7249171200e+08 	-4.7301097600e+08 	
-4.8269113600e+08 	-4.8261920000e+08 	-4.8241308800e+08 	-4.8354448000e+08 	-4.8290208000e+08 	-4.8315692800e+08 	-4.8301792000e+08 	-4.8292617600e+08 	-4.8339065600e+08 	-4.8328764800e+08 	
-4.8673305600e+08 	-4.8700758400e+08 	-4.8741980800e+08 	-4.8748204800e+08 	-4.8768950400e+08 	-4.8691552000e+08 	-4.8721017600e+08 	-4.8739641600e+08 	-4.8725881600e+08 	-4.8714832000e+08 	
-4.8512022400e+08 	-4.8480924800e+08 	-4.8496041600e+08 	-4.8407155200e+08 	-4.8444115200e+08 	-4.8438025600e+08 	-4.8443504000e+08 	-4.8426876800e+08 	-4.8405692800e+08 	-4.8413289600e+08 	
-4.8303907200e+08 	-4.8305916800e+08 	-4.8274310400e+08 	-4.8260352000e+08 	-4.8288768000e+08 	-4.8297894400e+08 	-4.8286342400e+08 	-4.8308601600e+08 	-4.8291651200e+08 	-4.8329420800e+08 	
-4.7417811200e+08 	-4.7474252800e+08 	-4.7469606400e+08 	-4.7543017600e+08 	-4.7518204800e+08 	-4.7495532800e+08 	-4.7532054400e+08 	-4.7490185600e+08 	-4.7543360000e+08 	-4.7538422400e+08 	
-4.6236172800e+08 	-4.6202608000e+08 	-4.6252044800e+08 	-4.6254512000e+08 	-4.6195529600e+08 	-4.6202416000e+08 	-4.6224390400e+08 	-4.6230499200e+08 	-4.6212377600e+08 	-4.6185779200e+08 	
-4.4901065600e+08 	-4.4897936000e+08 	-4.4872528000e+08 	-4.4772643200e+08 	-4.4844016000e+08 	-4.4835369600e+08 	-4.4788918400e+08 	-4.4824016000e+08 	-4.4795878400e+08 	-4.4816172800e+08 	
-4.3002070400e+08 	-4.3023699200e+08 	-4.2953280000e+08 	-4.3043923200e+08 	-4.3025945600e+08 	-4.3033971200e+08 	-4.3046585600e+08 	-4.3030630400e+08 	-4.3026201600e+08 	-4.3056624000e+08 	
-4.0765500800e+08 	-4.0761244800e+08 	-4.0795801600e+08 	-4.0854851200e+08 	-4.0842048000e+08 	-4.0854800000e+08 	-4.0832947200e+08 	-4.0876124800e+08 	-4.0873040000e+08 	-4.0831056000e+08 	
-3.8373052800e+08 	-3.8311443200e+08 	-3.8369692800e+08 	-3.8314502400e+08 	-3.8314291200e+08 	-3.8313299200e+08 	-3.8324441600e+08 	-3.8323923200e+08 	-3.8301232000e+08 	-3.8267228800e+08 	
-3.5748268800e+08 	-3.5759545600e+08 	-3.5731171200e+08 	-3.5661292800e+08 	-3.5694963200e+08 	-3.5694377600e+08 	-3.5714060800e+08 	-3.5684195200e+08 	-3.5664316800e+08 	-3.5701056000e+08 	
-3.2632281600e+08 	-3.2692924800e+08 	-3.2681462400e+08 	-3.2762124800e+08 	-3.2701523200e+08 	-3.2667228800e+08 	-3.2606534400e+08 	-3.2665001600e+08 	-3.2702211200e+08 	-3.2754678400e+08 	
-2.9408316800e+08 	-2.9318627200e+08 	-2.9372067200e+08 	-2.9350931200e+08 	-2.9419088000e+08 	-2.9395776000e+08 	-2.9424211200e+08 	-2.9388832000e+08 	-2.9396364800e+08 	-2.9397139200e+08 	
-2.6066257600e+08 	-2.6089171200e+08 	-2.6027563200e+08 	-2.6010966400e+08 	-2.6022926400e+08 	-2.6037764800e+08 	-2.6068547200e+08 	-2.6091939200e+08 	-2.6058289600e+08 	-2.5965614400e+08 	
-2.2320572800e+08 	-2.2369422400e+08 	-2.2292016000e+08 	-2.2284081600e+08 	-2.2314473600e+08 	-2.2322500800e+08 	-2.2320779200e+08 	-2.2314563200e+08 	-2.2329100800e+08 	-2.2389086400e+08 	
-1.8476206400e+08 	-1.8484950400e+08 	-1.8520001600e+08 	-1.8596355200e+08 	-1.8554617600e+08 	-1.8585857600e+08 	-1.8565470400e+08 	-1.8484475200e+08 	-1.8592195200e+08 	-1.8576414400e+08 	
-1.4594009600e+08 	-1.4539515200e+08 	-1.4633918400e+08 	-1.4627899200e+08 	-1.4603953600e+08 	-1.4606808000e+08 	-1.4588390400e+08 	-1.4617025600e+08 	-1.4502825600e+08 	-1.4495766400e+08 	
-1.0517424000e+08 	-1.0428875200e+08 	-1.0502968000e+08 	-1.0405020800e+08 	-1.0424869600e+08 	-1.0378717600e+08 	-1.0394758400e+08 	-1.0422204000e+08 	-1.0451238400e+08 	-1.0399193600e+08 	
-6.3428932000e+07 	-6.4026736000e+07 	-6.2705724000e+07 	-6.3093236000e+07 	-6.3342808000e+07 	-6.2447380000e+07 	-6.2659992000e+07 	-6.2862972000e+07 	-6.3329636000e+07 	-6.4088280000e+07 	
-1.8898188000e+07 	-1.9712490000e+07 	-1.9847362000e+07 	-2.0195010000e+07 	-1.9907360000e+07 	-2.0462928000e+07 	-2.0653160000e+07 	-2.0271962000e+07 	-1.9676238000e+07 	-2.0118308000e+07 	
+2.3620908000e+07 	+2.4295508000e+07 	+2.4303304000e+07 	+2.4077448000e+07 	+2.3824456000e+07 	+2.3841410000e+07 	+2.4048254000e+07 	+2.2873200000e+07 	+2.3122430000e+07 	+2.3653750000e+07 	
+6.6099392000e+07 	+6.5251744000e+07 	+6.5804100000e+07 	+6.6222080000e+07 	+6.5990892000e+07 	+6.5964632000e+07 	+6.5307928000e+07 	+6.6259484000e+07 	+6.6717788000e+07 	+6.6683656000e+07 	
+1.0753489600e+08 	+1.0715831200e+08 	+1.0688538400e+08 	+1.0766772000e+08 	+1.0738367200e+08 	+1.0755596800e+08 	+1.0869612800e+08 	+1.0864462400e+08 	+1.0739213600e+08 	+1.0730608800e+08 	
+1.4926936000e+08 	+1.4988072000e+08 	+1.4914252800e+08 	+1.4888256000e+08 	+1.4935816000e+08 	+1.4836491200e+08 	+1.4878260800e+08 	+1.4905459200e+08 	+1.4930851200e+08 	+1.4964785600e+08 	
+1.8855569600e+08 	+1.8892160000e+08 	+1.8926521600e+08 	+1.8848825600e+08 	+1.8890990400e+08 	+1.8954822400e+08 	+1.8909862400e+08 	+1.8892566400e+08 	+1.8886084800e+08 	+1.8905553600e+08 	
+2.2585761600e+08 	+2.2549787200e+08 	+2.2580937600e+08 	+2.2621561600e+08 	+2.2628638400e+08 	+2.2595780800e+08 	+2.2577659200e+08 	+2.2555379200e+08 	+2.2603843200e+08 	+2.2494508800e+08 	
+2.6399668800e+08 	+2.6375907200e+08 	+2.6394740800e+08 	+2.6362838400e+08 	+2.6364336000e+08 	+2.6325046400e+08 	+2.6340195200e+08 	+2.6349883200e+08 	+2.6354876800e+08 	+2.6334214400e+08 	
+2.9819753600e+08 	+2.9831568000e+08 	+2.9809644800e+08 	+2.9721724800e+08 	+2.9792857600e+08 	+2.9754067200e+08 	+2.9788812800e+08 	+2.9766000000e+08 	+2.9800345600e+08 	+2.9892796800e+08 	
+3.2873628800e+08 	+3.2860454400e+08 	+3.2854832000e+08 	+3.2999187200e+08 	+3.2888848000e+08 	+3.2908246400e+08 	+3.2861532800e+08 	+3.2951260800e+08 	+3.2873232000e+08 	+3.2906416000e+08 	
+3.5957753600e+08 	+3.5926022400e+08 	+3.5951001600e+08 	+3.6001411200e+08 	+3.5967504000e+08 	+3.6032060800e+08 	+3.6038761600e+08 	+3.6026076800e+08 	+3.6022419200e+08 	+3.5967078400e+08 	
+3.8797388800e+08 	+3.8804857600e+08 	+3.8786483200e+08 	+3.8724134400e+08 	+3.8767958400e+08 	+3.8769990400e+08 	+3.8786380800e+08 	+3.8751283200e+08 	+3.8765504000e+08 	+3.8769308800e+08 	
+4.1069177600e+08 	+4.1132236800e+08 	+4.1104332800e+08 	+4.1053363200e+08 	+4.1126985600e+08 	+4.1067772800e+08 	+4.1086652800e+08 	+4.1071872000e+08 	+4.1111193600e+08 	+4.1104950400e+08 	
+4.3220086400e+08 	+4.3155504000e+08 	+4.3185568000e+08 	+4.3238707200e+08 	+4.3170662400e+08 	+4.3205520000e+08 	+4.3180864000e+08 	+4.3201891200e+08 	+4.3165417600e+08 	+4.3155062400e+08 	
+4.5268806400e+08 	+4.5255552000e+08 	+4.5261993600e+08 	+4.5279731200e+08 	+4.5264659200e+08 	+4.5287276800e+08 	+4.5279324800e+08 	+4.5272137600e+08 	+4.5258300800e+08 	+4.5275558400e+08 	
+4.6580979200e+08 	+4.6637756800e+08 	+4.6596099200e+08 	+4.6580643200e+08 	+4.6599769600e+08 	+4.6540662400e+08 	+4.6574672000e+08 	+4.6593488000e+08 	+4.6642928000e+08 	+4.6610019200e+08 	
+4.7547952000e+08 	+4.7583987200e+08 	+4.7554236800e+08 	+4.7545971200e+08 	+4.7558115200e+08 	+4.7535801600e+08 	+4.7524096000e+08 	+4.7514867200e+08 	+4.7530121600e+08 	+4.7544160000e+08 	
+4.8750771200e+08 	+4.8653164800e+08 	+4.8723942400e+08 	+4.8737782400e+08 	+4.8717043200e+08 	+4.8784096000e+08 	+4.8757971200e+08 	+4.8751257600e+08 	+4.8713068800e+08 	+4.8726848000e+08 	
+4.8903043200e+08 	+4.8913494400e+08 	+4.8909526400e+08 	+4.8907097600e+08 	+4.8880768000e+08 	+4.8929312000e+08 	+4.8923760000e+08 	+4.8938288000e+08 	+4.8951075200e+08 	+4.8914572800e+08 	
+4.8760476800e+08 	+4.8799833600e+08 	+4.8751340800e+08 	+4.8733881600e+08 	+4.8801270400e+08 	+4.8699520000e+08 	+4.8727360000e+08 	+4.8737929600e+08 	+4.8749193600e+08 	+4.8766041600e+08 	
+4.8621363200e+08 	+4.8617632000e+08 	+4.8640416000e+08 	+4.8666918400e+08 	+4.8642147200e+08 	+4.8647776000e+08 	+4.8646070400e+08 	+4.8604790400e+08 	+4.8588204800e+08 	+4.8615568000e+08 	
+4.7672713600e+08 	+4.7619382400e+08 	+4.7654608000e+08 	+4.7670326400e+08 	+4.7636252800e+08 	+4.7685014400e+08 	+4.7690640000e+08 	+4.7689417600e+08 	+4.7703849600e+08 	+4.7663427200e+08 	
+4.6563699200e+08 	+4.6619792000e+08 	+4.6589497600e+08 	+4.6547097600e+08 	+4.6575337600e+08 	+4.6550364800e+08 	+4.6520108800e+08 	+4.6577065600e+08 	+4.6599145600e+08 	+4.6561552000e+08 	
+4.5048745600e+08 	+4.5057062400e+08 	+4.5052492800e+08 	+4.5018598400e+08 	+4.5039603200e+08 	+4.5001622400e+08 	+4.5040198400e+08 	+4.5037145600e+08 	+4.5019888000e+08 	+4.5067750400e+08 	
+4.3302310400e+08 	+4.3192720000e+08 	+4.3197366400e+08 	+4.3269561600e+08 	+4.3235440000e+08 	+4.3246816000e+08 	+4.3253155200e+08 	+4.3243168000e+08 	+4.3215017600e+08 	+4.3237676800e+08 	
+4.1157737600e+08 	+4.1181468800e+08 	+4.1186793600e+08 	+4.1208230400e+08 	+4.1180124800e+08 	+4.1254742400e+08 	+4.1214771200e+08 	+4.1245523200e+08 	+4.1199910400e+08 	+4.1179913600e+08 	
+3.8543043200e+08 	+3.8657782400e+08 	+3.8615840000e+08 	+3.8623744000e+08 	+3.8646857600e+08 	+3.8582614400e+08 	+3.8597801600e+08 	+3.8617158400e+08 	+3.8638515200e+08 	+3.8656236800e+08 	
+3.5931651200e+08 	+3.5892329600e+08 	+3.5899718400e+08 	+3.5901836800e+08 	+3.5886924800e+08 	+3.5890256000e+08 	+3.5905571200e+08 	+3.5843046400e+08 	+3.5921507200e+08 	+3.5894630400e+08 	
+3.3002963200e+08 	+3.2923398400e+08 	+3.2956508800e+08 	+3.2953497600e+08 	+3.2990025600e+08 	+3.2923129600e+08 	+3.2931097600e+08 	+3.2971148800e+08 	+3.2893561600e+08 	+3.2920406400e+08 	
+2.9666457600e+08 	+2.9737718400e+08 	+2.9668323200e+08 	+2.9640163200e+08 	+2.9619286400e+08 	+2.9724230400e+08 	+2.9664432000e+08 	+2.9699235200e+08 	+2.9698956800e+08 	+2.9661052800e+08 	
+2.6232550400e+08 	+2.6190483200e+08 	+2.6176939200e+08 	+2.6237819200e+08 	+2.6192406400e+08 	+2.6215147200e+08 	+2.6231993600e+08 	+2.6218891200e+08 	+2.6245171200e+08 	+2.6274291200e+08 	
+2.2502214400e+08 	+2.2480424000e+08 	+2.2524444800e+08 	+2.2453430400e+08 	+2.2485582400e+08 	+2.2441862400e+08 	+2.2452969600e+08 	+2.2486958400e+08 	+2.2464633600e+08 	+2.2432596800e+08 	
+1.8794540800e+08 	+1.8738878400e+08 	+1.8817766400e+08 	+1.8749987200e+08 	+1.8812768000e+08 	+1.8764867200e+08 	+1.8779212800e+08 	+1.8730406400e+08 	+1.8725350400e+08 	+1.8766222400e+08 	
+1.4693257600e+08 	+1.4774406400e+08 	+1.4726579200e+08 	+1.4836750400e+08 	+1.4823646400e+08 	+1.4830483200e+08 	+1.4830032000e+08 	+1.4829275200e+08 	+1.4870110400e+08 	+1.4802606400e+08 	
+1.0587178400e+08 	+1.0605767200e+08 	+1.0573052800e+08 	+1.0616064800e+08 	+1.0609251200e+08 	+1.0538824800e+08 	+1.0467944800e+08 	+1.0527076000e+08 	+1.0593506400e+08 	+1.0597773600e+08 	
+6.4109644000e+07 	+6.3786340000e+07 	+6.4268164000e+07 	+6.3815488000e+07 	+6.3700416000e+07 	+6.4195676000e+07 	+6.4103464000e+07 	+6.4742252000e+07 	+6.3680640000e+07 	+6.4120576000e+07 	
+2.3018922000e+07 	+2.2287992000e+07 	+2.1960708000e+07 	+2.2130432000e+07 	+2.2289654000e+07 	+2.2839902000e+07 	+2.2573010000e+07 	+2.2475546000e+07 	+2.2468828000e+07 	+2.2128602000e+07 	
-2.2684066000e+07 	-2.1629170000e+07 	-2.1632876000e+07 	-2.1670244000e+07 	-2.2133386000e+07 	-2.1887554000e+07 	-2.1231184000e+07 	-2.2066548000e+07 	-2.1944882000e+07 	-2.1738368000e+07 	
-6.5214648000e+07 	-6.5507268000e+07 	-6.5643104000e+07 	-6.5468276000e+07 	-6.5600412000e+07 	-6.6624436000e+07 	-6.5869552000e+07 	-6.6240660000e+07 	-6.4789108000e+07 	-6.5517744000e+07 	
-1.0586829600e+08 	-1.0642356800e+08 	-1.0499572800e+08 	-1.0616039200e+08 	-1.0553486400e+08 	-1.0596065600e+08 	-1.0603491200e+08 	-1.0630851200e+08 	-1.0703616000e+08 	-1.0622044800e+08 	
-1.4765651200e+08 	-1.4753534400e+08 	-1.4833944000e+08 	-1.4755462400e+08 	-1.4788348800e+08 	-1.4697528000e+08 	-1.4774608000e+08 	-1.4774174400e+08 	-1.4780240000e+08 	-1.4775001600e+08 	
-1.8873723200e+08 	-1.8786132800e+08 	-1.8833820800e+08 	-1.8787147200e+08 	-1.8762382400e+08 	-1.8847203200e+08 	-1.8854321600e+08 	-1.8775620800e+08 	-1.8743675200e+08 	-1.8763220800e+08 	
-2.2457507200e+08 	-2.2517337600e+08 	-2.2488516800e+08 	-2.2543299200e+08 	-2.2548686400e+08 	-2.2565846400e+08 	-2.2485780800e+08 	-2.2498806400e+08 	-2.2530332800e+08 	-2.2524436800e+08 	
-2.6243008000e+08 	-2.6275731200e+08 	-2.6319932800e+08 	-2.6341068800e+08 	-2.6265715200e+08 	-2.6258403200e+08 	-2.6270328000e+08 	-2.6307947200e+08 	-2.6365571200e+08 	-2.6299121600e+08 	
-2.9675072000e+08 	-2.9701059200e+08 	-2.9648649600e+08 	-2.9632537600e+08 	-2.9658044800e+08 	-2.9586464000e+08 	-2.9652409600e+08 	-2.9657686400e+08 	-2.9630512000e+08 	-2.9616649600e+08 	
-3.2909744000e+08 	-3.2848224000e+08 	-3.2877840000e+08 	-3.2848460800e+08 	-3.2914713600e+08 	-3.2909206400e+08 	-3.2925657600e+08 	-3.2899676800e+08 	-3.2861014400e+08 	-3.2932809600e+08 	
-3.6008812800e+08 	-3.6001187200e+08 	-3.5967065600e+08 	-3.6050553600e+08 	-3.5974003200e+08 	-3.6057040000e+08 	-3.6006089600e+08 	-3.6015052800e+08 	-3.6060179200e+08 	-3.6017760000e+08 	
-3.8575574400e+08 	-3.8591638400e+08 	-3.8594505600e+08 	-3.8582195200e+08 	-3.8599340800e+08 	-3.8557833600e+08 	-3.8555731200e+08 	-3.8576019200e+08 	-3.8544601600e+08 	-3.8544524800e+08 	
-4.1124201600e+08 	-4.1096467200e+08 	-4.1176880000e+08 	-4.1069609600e+08 	-4.1125148800e+08 	-4.1108163200e+08 	-4.1101401600e+08 	-4.1089504000e+08 	-4.1059846400e+08 	-4.1101785600e+08 	
-4.3256646400e+08 	-4.3279225600e+08 	-4.3230697600e+08 	-4.3245449600e+08 	-4.3246246400e+08 	-4.3267603200e+08 	-4.3276412800e+08 	-4.3252521600e+08 	-4.3261507200e+08 	-4.3276918400e+08 	
-4.5081139200e+08 	-4.5071187200e+08 	-4.5086649600e+08 	-4.5128528000e+08 	-4.5084480000e+08 	-4.5128822400e+08 	-4.5123689600e+08 	-4.5125440000e+08 	-4.5188368000e+08 	-4.5146806400e+08 	
-4.6653904000e+08 	-4.6663353600e+08 	-4.6656800000e+08 	-4.6631852800e+08 	-4.6640889600e+08 	-4.6632512000e+08 	-4.6636121600e+08 	-4.6647756800e+08 	-4.6620899200e+08 	-4.6610115200e+08 	
-4.7622838400e+08 	-4.7571571200e+08 	-4.7579676800e+08 	-4.7570588800e+08 	-4.7615228800e+08 	-4.7560883200e+08 	-4.7570172800e+08 	-4.7556304000e+08 	-4.7525715200e+08 	-4.7529488000e+08 	
-4.8611571200e+08 	-4.8607510400e+08 	-4.8612307200e+08 	-4.8673328000e+08 	-4.8606355200e+08 	-4.8650816000e+08 	-4.8621488000e+08 	-4.8642332800e+08 	-4.8671408000e+08 	-4.8674070400e+08 	
-4.8971296000e+08 	-4.9019081600e+08 	-4.9018921600e+08 	-4.9007836800e+08 	-4.9010828800e+08 	-4.9038214400e+08 	-4.9028505600e+08 	-4.9033065600e+08 	-4.9064016000e+08 	-4.9070547200e+08 	
-4.8817104000e+08 	-4.8816022400e+08 	-4.8787331200e+08 	-4.8749651200e+08 	-4.8802172800e+08 	-4.8734547200e+08 	-4.8778806400e+08 	-4.8790272000e+08 	-4.8734835200e+08 	-4.8756025600e+08 	
-4.8682825600e+08 	-4.8650780800e+08 	-4.8665219200e+08 	-4.8685920000e+08 	-4.8652336000e+08 	-4.8649244800e+08 	-4.8645196800e+08 	-4.8660131200e+08 	-4.8612950400e+08 	-4.8626844800e+08 	
-4.7724601600e+08 	-4.7738480000e+08 	-4.7744150400e+08 	-4.7800480000e+08 	-4.7743609600e+08 	-4.7804163200e+08 	-4.7750790400e+08 	-4.7727427200e+08 	-4.7819353600e+08 	-4.7789692800e+08 	
-4.6505456000e+08 	-4.6523148800e+08 	-4.6533017600e+08 	-4.6504803200e+08 	-4.6528000000e+08 	-4.6503932800e+08 	-4.6540598400e+08 	-4.6527680000e+08 	-4.6506976000e+08 	-4.6527712000e+08 	
-4.5235516800e+08 	-4.5229600000e+08 	-4.5231433600e+08 	-4.5142016000e+08 	-4.5222745600e+08 	-4.5158899200e+08 	-4.5197475200e+08 	-4.5220300800e+08 	-4.5184771200e+08 	-4.5182777600e+08 	
-4.3326902400e+08 	-4.3316748800e+08 	-4.3324828800e+08 	-4.3334012800e+08 	-4.3329366400e+08 	-4.3347136000e+08 	-4.3310697600e+08 	-4.3316921600e+08 	-4.3366204800e+08 	-4.3423462400e+08 	
-4.1078560000e+08 	-4.1027964800e+08 	-4.1087376000e+08 	-4.1132838400e+08 	-4.1092521600e+08 	-4.1162422400e+08 	-4.1116841600e+08 	-4.1107049600e+08 	-4.1133382400e+08 	-4.1081881600e+08 	
-3.8662944000e+08 	-3.8718553600e+08 	-3.8672908800e+08 	-3.8679395200e+08 	-3.8705574400e+08 	-3.8670483200e+08 	-3.8714899200e+08 	-3.8691580800e+08 	-3.8611440000e+08 	-3.8630236800e+08 	
-3.6121590400e+08 	-3.6101744000e+08 	-3.6067753600e+08 	-3.6057696000e+08 	-3.6023033600e+08 	-3.6020339200e+08 	-3.6042073600e+08 	-3.6029516800e+08 	-3.6033385600e+08 	-3.6016976000e+08 	
-3.2917177600e+08 	-3.2897859200e+08 	-3.2919712000e+08 	-3.2938464000e+08 	-3.2927795200e+08 	-3.2901033600e+08 	-3.2869238400e+08 	-3.2931033600e+08 	-3.2977641600e+08 	-3.2933891200e+08 	
-2.9656547200e+08 	-2.9706252800e+08 	-2.9720169600e+08 	-2.9715929600e+08 	-2.9651494400e+08 	-2.9721513600e+08 	-2.9734016000e+08 	-2.9696124800e+08 	-2.9720528000e+08 	-2.9736169600e+08 	
-2.6465028800e+08 	-2.6475836800e+08 	-2.6406660800e+08 	-2.6369169600e+08 	-2.6468374400e+08 	-2.6409643200e+08 	-2.6456062400e+08 	-2.6493769600e+08 	-2.6354840000e+08 	-2.6436113600e+08 	
-2.2629536000e+08 	-2.2595523200e+08 	-2.2599185600e+08 	-2.2633676800e+08 	-2.2616115200e+08 	-2.2587628800e+08 	-2.2528476800e+08 	-2.2545416000e+08 	-2.2638584000e+08 	-2.2601888000e+08 	
-1.8754988800e+08 	-1.8761702400e+08 	-1.8786502400e+08 	-1.8839886400e+08 	-1.8802796800e+08 	-1.8862036800e+08 	-1.8828329600e+08 	-1.8777012800e+08 	-1.8823268800e+08 	-1.8828534400e+08 	
-1.4910444800e+08 	-1.4876145600e+08 	-1.4947286400e+08 	-1.4988467200e+08 	-1.4976204800e+08 	-1.4978388800e+08 	-1.4965225600e+08 	-1.4993329600e+08 	-1.4969052800e+08 	-1.4855161600e+08 	
-1.0794651200e+08 	-1.0816984000e+08 	-1.0744587200e+08 	-1.0693986400e+08 	-1.0668220800e+08 	-1.0655332800e+08 	-1.0742516800e+08 	-1.0731494400e+08 	-1.0675776800e+08 	-1.0705558400e+08 	
-6.5412052000e+07 	-6.5400144000e+07 	-6.5387480000e+07 	-6.5230000000e+07 	-6.5396604000e+07 	-6.5260136000e+07 	-6.4726696000e+07 	-6.5459204000e+07 	-6.5580564000e+07 	-6.6151464000e+07 	
-2.3110284000e+07 	-2.2715918000e+07 	-2.3339768000e+07 	-2.3256642000e+07 	-2.3203260000e+07 	-2.3645952000e+07 	-2.3703650000e+07 	-2.3164042000e+07 	-2.4025168000e+07 	-2.4281128000e+07 	
