########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0050A_150807_155742.dat
data                           	07/08/2015
hora                           	15:57:42
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	68
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+4.999519e+01
corrente_alim_principal_std(A) 	+5.572434e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -9.094851e-05   	  +1.406909e-06   	  +9.092547e-05   	  +1.960840e-06   	  +1.286043e-04   	  +2.109252e-06   	  +0.000000e+00   	  +0.000000e+00   	  +2.755574e-03   	  +0.000000e+00   	  -2.754876e-03   	  +0.000000e+00   
2   	  -1.886016e+00   	  +4.062760e-04   	  +1.898651e-03   	  +2.630569e-05   	  +1.886017e+00   	  +4.062699e-04   	  -5.033527e-04   	  +2.099412e-05   	  +1.000000e+00   	  +0.000000e+00   	  -1.006699e-03   	  +0.000000e+00   
3   	  +1.996990e-02   	  +6.310406e-03   	  +1.836932e-02   	  +3.547018e-03   	  +2.713354e-02   	  +4.544540e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.852970e-04   	  +0.000000e+00   	  -1.704455e-04   	  +0.000000e+00   
4   	  +2.604768e-01   	  +1.060258e-01   	  -7.483491e-01   	  +1.945640e-01   	  +7.923854e-01   	  +1.284949e-01   	  +0.000000e+00   	  +0.000000e+00   	  -4.229604e-05   	  +0.000000e+00   	  +1.215164e-04   	  +0.000000e+00   
5   	  +1.400425e+01   	  +8.787633e+00   	  +3.588807e+01   	  +1.282409e+01   	  +3.852366e+01   	  +9.777757e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.979501e-05   	  +0.000000e+00   	  -1.019809e-04   	  +0.000000e+00   
6   	  +4.562539e+03   	  +2.203516e+03   	  +3.198526e+02   	  +3.959666e+02   	  +4.573736e+03   	  +1.672130e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.268889e-04   	  +0.000000e+00   	  -1.590584e-05   	  +0.000000e+00   
7   	  +1.513905e+04   	  +5.304020e+04   	  +1.542897e+04   	  +4.172624e+04   	  +2.161583e+04   	  +4.402427e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.317478e-05   	  +0.000000e+00   	  -1.342708e-05   	  +0.000000e+00   
8   	  +3.251633e+05   	  +2.268036e+06   	  -2.130140e+06   	  +1.871041e+06   	  +2.154815e+06   	  +1.521654e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.952043e-06   	  +0.000000e+00   	  +3.244076e-05   	  +0.000000e+00   
9   	  +6.452959e+01   	  +1.387674e+08   	  -6.730950e+07   	  +1.563325e+08   	  +6.730950e+07   	  +1.009945e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.719807e-11   	  +0.000000e+00   	  +1.793896e-05   	  +0.000000e+00   
10  	  -3.123544e+11   	  +1.152889e+10   	  +4.526514e+09   	  +7.278062e+09   	  +3.123872e+11   	  +1.145688e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.456822e-03   	  +0.000000e+00   	  -2.111168e-05   	  +0.000000e+00   
11  	  +2.456123e+11   	  +7.063717e+11   	  +8.754397e+11   	  +3.726153e+11   	  +9.092415e+11   	  +5.221740e+11   	  +0.000000e+00   	  +0.000000e+00   	  -2.004689e-05   	  +0.000000e+00   	  -7.145345e-05   	  +0.000000e+00   
12  	  -2.427444e+13   	  +3.085778e+13   	  -6.421962e+12   	  +1.476953e+13   	  +2.510956e+13   	  +1.800824e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.467243e-05   	  +0.000000e+00   	  +9.172817e-06   	  +0.000000e+00   
13  	  +3.791996e+13   	  +1.135729e+15   	  -2.116612e+15   	  +1.885288e+15   	  +2.116952e+15   	  +1.054988e+15   	  +0.000000e+00   	  +0.000000e+00   	  -9.478530e-07   	  +0.000000e+00   	  +5.290715e-05   	  +0.000000e+00   
14  	  -2.490722e+17   	  +9.576602e+16   	  +1.600321e+17   	  +7.527991e+16   	  +2.960527e+17   	  +7.212640e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.089523e-04   	  +0.000000e+00   	  -7.000326e-05   	  +0.000000e+00   
15  	  -2.251125e+18   	  +6.322002e+18   	  +2.438989e+18   	  +3.213021e+18   	  +3.319071e+18   	  +3.150691e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.723252e-05   	  +0.000000e+00   	  -1.867063e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.1272019000e+07 	+1.2069371000e+07 	+1.2028201000e+07 	+1.1674389000e+07 	+1.1593013000e+07 	+1.2107576000e+07 	+1.2165923000e+07 	+1.1794444000e+07 	+1.1836789000e+07 	+1.1728459000e+07 	
+3.5151340000e+07 	+3.5821408000e+07 	+3.5697956000e+07 	+3.6340356000e+07 	+3.6502204000e+07 	+3.6259720000e+07 	+3.5906808000e+07 	+3.6491140000e+07 	+3.5869900000e+07 	+3.5602296000e+07 	
+5.8169116000e+07 	+5.9207552000e+07 	+5.8701184000e+07 	+5.8852592000e+07 	+5.7921732000e+07 	+5.8412884000e+07 	+5.8528236000e+07 	+5.7733628000e+07 	+5.8290436000e+07 	+5.8277056000e+07 	
+8.1865504000e+07 	+8.1782848000e+07 	+8.2460864000e+07 	+8.1778752000e+07 	+8.1293104000e+07 	+8.1304680000e+07 	+8.1660384000e+07 	+8.3232120000e+07 	+8.0954936000e+07 	+8.1559144000e+07 	
+1.0403905600e+08 	+1.0498367200e+08 	+1.0506950400e+08 	+1.0383843200e+08 	+1.0476359200e+08 	+1.0413190400e+08 	+1.0348508000e+08 	+1.0506456800e+08 	+1.0405640000e+08 	+1.0449663200e+08 	
+1.2412528800e+08 	+1.2491646400e+08 	+1.2563914400e+08 	+1.2464331200e+08 	+1.2428930400e+08 	+1.2415364000e+08 	+1.2452160000e+08 	+1.2482112000e+08 	+1.2423496800e+08 	+1.2453132000e+08 	
+1.4491286400e+08 	+1.4583059200e+08 	+1.4580532800e+08 	+1.4589614400e+08 	+1.4491585600e+08 	+1.4535787200e+08 	+1.4587100800e+08 	+1.4581672000e+08 	+1.4496726400e+08 	+1.4627755200e+08 	
+1.6469116800e+08 	+1.6496008000e+08 	+1.6535124800e+08 	+1.6493825600e+08 	+1.6532840000e+08 	+1.6428424000e+08 	+1.6499656000e+08 	+1.6499592000e+08 	+1.6539150400e+08 	+1.6596579200e+08 	
+1.8184376000e+08 	+1.8216916800e+08 	+1.8210156800e+08 	+1.8190793600e+08 	+1.8190752000e+08 	+1.8189654400e+08 	+1.8229939200e+08 	+1.8197326400e+08 	+1.8273809600e+08 	+1.8210856000e+08 	
+1.9946350400e+08 	+2.0006990400e+08 	+2.0016257600e+08 	+2.0027193600e+08 	+1.9985318400e+08 	+1.9991179200e+08 	+1.9993884800e+08 	+1.9963091200e+08 	+1.9981238400e+08 	+1.9946180800e+08 	
+2.1454937600e+08 	+2.1518251200e+08 	+2.1528531200e+08 	+2.1519195200e+08 	+2.1464116800e+08 	+2.1419315200e+08 	+2.1498747200e+08 	+2.1532854400e+08 	+2.1509033600e+08 	+2.1477465600e+08 	
+2.2775593600e+08 	+2.2739422400e+08 	+2.2726427200e+08 	+2.2792665600e+08 	+2.2697611200e+08 	+2.2692760000e+08 	+2.2759608000e+08 	+2.2818145600e+08 	+2.2798385600e+08 	+2.2786830400e+08 	
+2.3948937600e+08 	+2.3982585600e+08 	+2.4038427200e+08 	+2.4003803200e+08 	+2.3988273600e+08 	+2.4009990400e+08 	+2.4001875200e+08 	+2.4058921600e+08 	+2.4064540800e+08 	+2.3973273600e+08 	
+2.5044452800e+08 	+2.5173672000e+08 	+2.5220849600e+08 	+2.5194507200e+08 	+2.5147649600e+08 	+2.5149288000e+08 	+2.5120635200e+08 	+2.5148400000e+08 	+2.5137067200e+08 	+2.5144547200e+08 	
+2.5910452800e+08 	+2.5903990400e+08 	+2.5876811200e+08 	+2.5873697600e+08 	+2.5816582400e+08 	+2.5825483200e+08 	+2.5863812800e+08 	+2.5846668800e+08 	+2.5845262400e+08 	+2.5900468800e+08 	
+2.6439052800e+08 	+2.6442548800e+08 	+2.6400716800e+08 	+2.6396433600e+08 	+2.6409014400e+08 	+2.6448982400e+08 	+2.6446844800e+08 	+2.6456884800e+08 	+2.6448897600e+08 	+2.6452820800e+08 	
+2.7039651200e+08 	+2.7099267200e+08 	+2.7121641600e+08 	+2.7115747200e+08 	+2.7079875200e+08 	+2.7129004800e+08 	+2.7076790400e+08 	+2.7099011200e+08 	+2.7099792000e+08 	+2.7095936000e+08 	
+2.7117824000e+08 	+2.7234172800e+08 	+2.7230912000e+08 	+2.7211820800e+08 	+2.7160819200e+08 	+2.7139177600e+08 	+2.7199580800e+08 	+2.7177680000e+08 	+2.7140080000e+08 	+2.7179385600e+08 	
+2.7125865600e+08 	+2.7155920000e+08 	+2.7088716800e+08 	+2.7108380800e+08 	+2.7101868800e+08 	+2.7102486400e+08 	+2.7128464000e+08 	+2.7129446400e+08 	+2.7114521600e+08 	+2.7110115200e+08 	
+2.7091817600e+08 	+2.7084057600e+08 	+2.7093200000e+08 	+2.7061206400e+08 	+2.7066297600e+08 	+2.7099472000e+08 	+2.7079548800e+08 	+2.7120688000e+08 	+2.7122908800e+08 	+2.7071766400e+08 	
+2.6503009600e+08 	+2.6583571200e+08 	+2.6644140800e+08 	+2.6564617600e+08 	+2.6534585600e+08 	+2.6535731200e+08 	+2.6578499200e+08 	+2.6600739200e+08 	+2.6519720000e+08 	+2.6534969600e+08 	
+2.5892198400e+08 	+2.5939008000e+08 	+2.5923796800e+08 	+2.5941452800e+08 	+2.5860833600e+08 	+2.5856388800e+08 	+2.5877870400e+08 	+2.5888529600e+08 	+2.5855196800e+08 	+2.5926518400e+08 	
+2.5128996800e+08 	+2.5138324800e+08 	+2.5115891200e+08 	+2.5117846400e+08 	+2.5135140800e+08 	+2.5121076800e+08 	+2.5122164800e+08 	+2.5134764800e+08 	+2.5174393600e+08 	+2.5152483200e+08 	
+2.4048646400e+08 	+2.4099776000e+08 	+2.4098048000e+08 	+2.4090561600e+08 	+2.4102660800e+08 	+2.4111577600e+08 	+2.4128664000e+08 	+2.4089268800e+08 	+2.4171734400e+08 	+2.4095784000e+08 	
+2.2894203200e+08 	+2.2962870400e+08 	+2.3069563200e+08 	+2.3020059200e+08 	+2.2941105600e+08 	+2.2941520000e+08 	+2.2998828800e+08 	+2.2973676800e+08 	+2.2980742400e+08 	+2.3003003200e+08 	
+2.1562472000e+08 	+2.1557254400e+08 	+2.1536065600e+08 	+2.1572507200e+08 	+2.1540795200e+08 	+2.1462572800e+08 	+2.1534371200e+08 	+2.1577118400e+08 	+2.1495856000e+08 	+2.1585835200e+08 	
+2.0030340800e+08 	+2.0036622400e+08 	+1.9996646400e+08 	+2.0031708800e+08 	+1.9999379200e+08 	+2.0006187200e+08 	+2.0026470400e+08 	+2.0090945600e+08 	+2.0108817600e+08 	+1.9991139200e+08 	
+1.8391740800e+08 	+1.8467424000e+08 	+1.8517798400e+08 	+1.8442611200e+08 	+1.8398076800e+08 	+1.8414969600e+08 	+1.8448600000e+08 	+1.8498686400e+08 	+1.8431691200e+08 	+1.8411003200e+08 	
+1.6510027200e+08 	+1.6601913600e+08 	+1.6663025600e+08 	+1.6614526400e+08 	+1.6563275200e+08 	+1.6560982400e+08 	+1.6595904000e+08 	+1.6575033600e+08 	+1.6609582400e+08 	+1.6576152000e+08 	
+1.4661081600e+08 	+1.4830198400e+08 	+1.4710150400e+08 	+1.4711428800e+08 	+1.4701571200e+08 	+1.4643764800e+08 	+1.4725486400e+08 	+1.4701793600e+08 	+1.4682084800e+08 	+1.4712640000e+08 	
+1.2688006400e+08 	+1.2756143200e+08 	+1.2698928000e+08 	+1.2644784800e+08 	+1.2671171200e+08 	+1.2748495200e+08 	+1.2678050400e+08 	+1.2662188800e+08 	+1.2628732000e+08 	+1.2715414400e+08 	
+1.0539828000e+08 	+1.0598531200e+08 	+1.0526877600e+08 	+1.0554468000e+08 	+1.0467304000e+08 	+1.0573362400e+08 	+1.0581147200e+08 	+1.0546200000e+08 	+1.0515837600e+08 	+1.0548056800e+08 	
+8.3547360000e+07 	+8.4558800000e+07 	+8.4234184000e+07 	+8.4005720000e+07 	+8.3318512000e+07 	+8.3837736000e+07 	+8.4055704000e+07 	+8.4568856000e+07 	+8.2682880000e+07 	+8.4577072000e+07 	
+6.0293448000e+07 	+6.1443720000e+07 	+6.0838644000e+07 	+6.1162776000e+07 	+5.9781296000e+07 	+6.0987264000e+07 	+6.0370868000e+07 	+6.1117508000e+07 	+6.0690616000e+07 	+6.2052200000e+07 	
+3.6704872000e+07 	+3.6595000000e+07 	+3.7621688000e+07 	+3.7384044000e+07 	+3.7293988000e+07 	+3.7178348000e+07 	+3.7328484000e+07 	+3.7727912000e+07 	+3.8359628000e+07 	+3.7214484000e+07 	
+1.3361013000e+07 	+1.4512957000e+07 	+1.4570534000e+07 	+1.4561338000e+07 	+1.3527653000e+07 	+1.4077895000e+07 	+1.4717213000e+07 	+1.4029529000e+07 	+1.3833385000e+07 	+1.3904981000e+07 	
-1.0114465000e+07 	-1.0091701000e+07 	-9.6900210000e+06 	-1.0359835000e+07 	-9.8889470000e+06 	-9.9081580000e+06 	-1.0143526000e+07 	-1.0167325000e+07 	-1.0100749000e+07 	-9.7736760000e+06 	
-3.3832216000e+07 	-3.4076108000e+07 	-3.4957460000e+07 	-3.4726608000e+07 	-3.4058616000e+07 	-3.4212980000e+07 	-3.4922160000e+07 	-3.4602072000e+07 	-3.5157644000e+07 	-3.4298628000e+07 	
-5.7355584000e+07 	-5.7815348000e+07 	-5.7683604000e+07 	-5.7512520000e+07 	-5.6702068000e+07 	-5.7087132000e+07 	-5.7111336000e+07 	-5.7936220000e+07 	-5.7825492000e+07 	-5.8001192000e+07 	
-7.9856376000e+07 	-7.9472016000e+07 	-7.9361760000e+07 	-7.9535776000e+07 	-7.9784416000e+07 	-7.9528520000e+07 	-8.0453840000e+07 	-8.0764536000e+07 	-8.0753088000e+07 	-7.9807712000e+07 	
-1.0154749600e+08 	-1.0229063200e+08 	-1.0273332800e+08 	-1.0220574400e+08 	-1.0204023200e+08 	-1.0152506400e+08 	-1.0257220000e+08 	-1.0260553600e+08 	-1.0327678400e+08 	-1.0321156800e+08 	
-1.2291956800e+08 	-1.2443882400e+08 	-1.2333558400e+08 	-1.2383566400e+08 	-1.2383976000e+08 	-1.2252980800e+08 	-1.2332573600e+08 	-1.2368768000e+08 	-1.2306500800e+08 	-1.2396724800e+08 	
-1.4433147200e+08 	-1.4484472000e+08 	-1.4412328000e+08 	-1.4418633600e+08 	-1.4389515200e+08 	-1.4334817600e+08 	-1.4439585600e+08 	-1.4456564800e+08 	-1.4440004800e+08 	-1.4390336000e+08 	
-1.6224065600e+08 	-1.6314788800e+08 	-1.6275105600e+08 	-1.6181648000e+08 	-1.6268432000e+08 	-1.6207278400e+08 	-1.6246878400e+08 	-1.6197163200e+08 	-1.6249059200e+08 	-1.6200396800e+08 	
-1.8073520000e+08 	-1.8121235200e+08 	-1.8126785600e+08 	-1.8048200000e+08 	-1.8058945600e+08 	-1.8073928000e+08 	-1.8077587200e+08 	-1.8133851200e+08 	-1.8142881600e+08 	-1.8088704000e+08 	
-1.9769003200e+08 	-1.9853540800e+08 	-1.9864945600e+08 	-1.9857894400e+08 	-1.9872665600e+08 	-1.9813745600e+08 	-1.9811740800e+08 	-1.9802259200e+08 	-1.9781665600e+08 	-1.9817393600e+08 	
-2.1210395200e+08 	-2.1233616000e+08 	-2.1224174400e+08 	-2.1234875200e+08 	-2.1206156800e+08 	-2.1209448000e+08 	-2.1211691200e+08 	-2.1223603200e+08 	-2.1176472000e+08 	-2.1194385600e+08 	
-2.2615438400e+08 	-2.2672440000e+08 	-2.2672400000e+08 	-2.2600956800e+08 	-2.2584576000e+08 	-2.2638156800e+08 	-2.2633305600e+08 	-2.2652764800e+08 	-2.2654265600e+08 	-2.2681068800e+08 	
-2.3827302400e+08 	-2.3826000000e+08 	-2.3862368000e+08 	-2.3880436800e+08 	-2.3841656000e+08 	-2.3868990400e+08 	-2.3863763200e+08 	-2.3905257600e+08 	-2.3838475200e+08 	-2.3886312000e+08 	
-2.4817017600e+08 	-2.4856980800e+08 	-2.4839993600e+08 	-2.4896473600e+08 	-2.4847812800e+08 	-2.4832473600e+08 	-2.4825828800e+08 	-2.4835470400e+08 	-2.4789292800e+08 	-2.4835596800e+08 	
-2.5717073600e+08 	-2.5721643200e+08 	-2.5684902400e+08 	-2.5679016000e+08 	-2.5660974400e+08 	-2.5701073600e+08 	-2.5694139200e+08 	-2.5696212800e+08 	-2.5671700800e+08 	-2.5678193600e+08 	
-2.6247075200e+08 	-2.6165929600e+08 	-2.6259321600e+08 	-2.6218347200e+08 	-2.6230072000e+08 	-2.6252312000e+08 	-2.6270816000e+08 	-2.6268958400e+08 	-2.6279528000e+08 	-2.6262435200e+08 	
-2.6757291200e+08 	-2.6801931200e+08 	-2.6847939200e+08 	-2.6849929600e+08 	-2.6825684800e+08 	-2.6797536000e+08 	-2.6803574400e+08 	-2.6830142400e+08 	-2.6812881600e+08 	-2.6809531200e+08 	
-2.6986560000e+08 	-2.7086672000e+08 	-2.7042630400e+08 	-2.7059958400e+08 	-2.7011804800e+08 	-2.7009436800e+08 	-2.7005798400e+08 	-2.7016246400e+08 	-2.6993692800e+08 	-2.6985964800e+08 	
-2.6898649600e+08 	-2.6922627200e+08 	-2.6878304000e+08 	-2.6853091200e+08 	-2.6823436800e+08 	-2.6872851200e+08 	-2.6888544000e+08 	-2.6870272000e+08 	-2.6909257600e+08 	-2.6900496000e+08 	
-2.6817660800e+08 	-2.6808585600e+08 	-2.6831873600e+08 	-2.6806438400e+08 	-2.6792099200e+08 	-2.6805620800e+08 	-2.6837796800e+08 	-2.6868812800e+08 	-2.6862438400e+08 	-2.6865193600e+08 	
-2.6309595200e+08 	-2.6405996800e+08 	-2.6402721600e+08 	-2.6382187200e+08 	-2.6392145600e+08 	-2.6359838400e+08 	-2.6395240000e+08 	-2.6372910400e+08 	-2.6367176000e+08 	-2.6389700800e+08 	
-2.5641475200e+08 	-2.5698670400e+08 	-2.5644241600e+08 	-2.5623713600e+08 	-2.5589331200e+08 	-2.5574608000e+08 	-2.5627436800e+08 	-2.5618240000e+08 	-2.5616782400e+08 	-2.5587699200e+08 	
-2.4903915200e+08 	-2.4861390400e+08 	-2.4830360000e+08 	-2.4873142400e+08 	-2.4784560000e+08 	-2.4853848000e+08 	-2.4876830400e+08 	-2.4901097600e+08 	-2.4907017600e+08 	-2.4896676800e+08 	
-2.3847619200e+08 	-2.3872425600e+08 	-2.3906246400e+08 	-2.3907568000e+08 	-2.3883142400e+08 	-2.3859827200e+08 	-2.3903273600e+08 	-2.3942428800e+08 	-2.3912280000e+08 	-2.3874641600e+08 	
-2.2594825600e+08 	-2.2700537600e+08 	-2.2727998400e+08 	-2.2696168000e+08 	-2.2669622400e+08 	-2.2638091200e+08 	-2.2628502400e+08 	-2.2639760000e+08 	-2.2675499200e+08 	-2.2675980800e+08 	
-2.1284864000e+08 	-2.1281510400e+08 	-2.1314254400e+08 	-2.1280336000e+08 	-2.1244752000e+08 	-2.1300825600e+08 	-2.1278886400e+08 	-2.1250784000e+08 	-2.1213892800e+08 	-2.1258377600e+08 	
-1.9844665600e+08 	-1.9761851200e+08 	-1.9831641600e+08 	-1.9780680000e+08 	-1.9806787200e+08 	-1.9787566400e+08 	-1.9848486400e+08 	-1.9843523200e+08 	-1.9849236800e+08 	-1.9899688000e+08 	
-1.8096486400e+08 	-1.8156116800e+08 	-1.8188852800e+08 	-1.8198323200e+08 	-1.8189272000e+08 	-1.8185289600e+08 	-1.8181526400e+08 	-1.8212398400e+08 	-1.8090972800e+08 	-1.8202086400e+08 	
-1.6269763200e+08 	-1.6420870400e+08 	-1.6333777600e+08 	-1.6373792000e+08 	-1.6306470400e+08 	-1.6348428800e+08 	-1.6306852800e+08 	-1.6305992000e+08 	-1.6266131200e+08 	-1.6264851200e+08 	
-1.4494849600e+08 	-1.4499926400e+08 	-1.4449276800e+08 	-1.4437894400e+08 	-1.4400889600e+08 	-1.4438182400e+08 	-1.4472110400e+08 	-1.4486078400e+08 	-1.4423188800e+08 	-1.4373731200e+08 	
-1.2311079200e+08 	-1.2468328000e+08 	-1.2343930400e+08 	-1.2378792000e+08 	-1.2408525600e+08 	-1.2371026400e+08 	-1.2393484800e+08 	-1.2400498400e+08 	-1.2377009600e+08 	-1.2410984800e+08 	
-1.0216882400e+08 	-1.0287258400e+08 	-1.0306818400e+08 	-1.0226873600e+08 	-1.0275458400e+08 	-1.0277466400e+08 	-1.0176108800e+08 	-1.0235324800e+08 	-1.0267581600e+08 	-1.0271263200e+08 	
-8.0665016000e+07 	-8.0931160000e+07 	-8.0763816000e+07 	-8.0772304000e+07 	-8.1195200000e+07 	-8.0525856000e+07 	-8.0978368000e+07 	-8.0552056000e+07 	-8.0659808000e+07 	-8.0669528000e+07 	
-5.8448808000e+07 	-5.7810948000e+07 	-5.8666760000e+07 	-5.7423292000e+07 	-5.6756248000e+07 	-5.6712020000e+07 	-5.8105184000e+07 	-5.7885612000e+07 	-5.8032972000e+07 	-5.7944376000e+07 	
-3.4035120000e+07 	-3.4295260000e+07 	-3.4659744000e+07 	-3.4329412000e+07 	-3.4611440000e+07 	-3.4630668000e+07 	-3.4750732000e+07 	-3.5523720000e+07 	-3.4578184000e+07 	-3.5696996000e+07 	
-1.0355346000e+07 	-1.1300248000e+07 	-1.1013794000e+07 	-1.1896559000e+07 	-1.1322585000e+07 	-1.0945724000e+07 	-1.1067551000e+07 	-1.1399448000e+07 	-1.1823629000e+07 	-1.0770986000e+07 	
+1.3409506000e+07 	+1.3835494000e+07 	+1.3294266000e+07 	+1.3624541000e+07 	+1.3306375000e+07 	+1.3492814000e+07 	+1.3348625000e+07 	+1.4030888000e+07 	+1.3591681000e+07 	+1.3855685000e+07 	
+3.6211652000e+07 	+3.7782044000e+07 	+3.6313432000e+07 	+3.7849720000e+07 	+3.6781324000e+07 	+3.6876492000e+07 	+3.7100592000e+07 	+3.7220236000e+07 	+3.7309476000e+07 	+3.6689828000e+07 	
+5.9759708000e+07 	+6.1217232000e+07 	+6.0874760000e+07 	+6.0506224000e+07 	+5.9807232000e+07 	+6.0359456000e+07 	+6.0641072000e+07 	+5.9740772000e+07 	+6.0551172000e+07 	+6.0234840000e+07 	
+8.2932032000e+07 	+8.3604584000e+07 	+8.2957728000e+07 	+8.2997896000e+07 	+8.1881352000e+07 	+8.3018488000e+07 	+8.3132744000e+07 	+8.3678512000e+07 	+8.3162104000e+07 	+8.3512400000e+07 	
+1.0555168000e+08 	+1.0555305600e+08 	+1.0535756000e+08 	+1.0558838400e+08 	+1.0506961600e+08 	+1.0582638400e+08 	+1.0556604000e+08 	+1.0559047200e+08 	+1.0542796000e+08 	+1.0566769600e+08 	
+1.2533056000e+08 	+1.2690120800e+08 	+1.2659743200e+08 	+1.2588280000e+08 	+1.2540751200e+08 	+1.2610167200e+08 	+1.2582957600e+08 	+1.2648159200e+08 	+1.2539625600e+08 	+1.2643208000e+08 	
+1.4700321600e+08 	+1.4710552000e+08 	+1.4752825600e+08 	+1.4741246400e+08 	+1.4582446400e+08 	+1.4727304000e+08 	+1.4751097600e+08 	+1.4657542400e+08 	+1.4635212800e+08 	+1.4663833600e+08 	
+1.6546801600e+08 	+1.6625089600e+08 	+1.6603644800e+08 	+1.6530024000e+08 	+1.6548779200e+08 	+1.6520272000e+08 	+1.6640732800e+08 	+1.6660864000e+08 	+1.6549345600e+08 	+1.6579790400e+08 	
+1.8319796800e+08 	+1.8305241600e+08 	+1.8383884800e+08 	+1.8322726400e+08 	+1.8274966400e+08 	+1.8324888000e+08 	+1.8259585600e+08 	+1.8381035200e+08 	+1.8338520000e+08 	+1.8347763200e+08 	
+1.9945016000e+08 	+2.0103259200e+08 	+2.0068745600e+08 	+2.0051392000e+08 	+2.0048440000e+08 	+2.0091857600e+08 	+2.0053166400e+08 	+2.0049204800e+08 	+2.0039684800e+08 	+2.0006396800e+08 	
+2.1577934400e+08 	+2.1576771200e+08 	+2.1594264000e+08 	+2.1577132800e+08 	+2.1541486400e+08 	+2.1553198400e+08 	+2.1555438400e+08 	+2.1526972800e+08 	+2.1510323200e+08 	+2.1613654400e+08 	
+2.2869992000e+08 	+2.2822304000e+08 	+2.2827534400e+08 	+2.2779692800e+08 	+2.2817566400e+08 	+2.2813779200e+08 	+2.2886849600e+08 	+2.2874649600e+08 	+2.2836516800e+08 	+2.2912395200e+08 	
+2.4003616000e+08 	+2.4060374400e+08 	+2.4031760000e+08 	+2.4051828800e+08 	+2.4083278400e+08 	+2.4041787200e+08 	+2.4053576000e+08 	+2.4098441600e+08 	+2.4067899200e+08 	+2.4047729600e+08 	
+2.5141944000e+08 	+2.5212232000e+08 	+2.5221168000e+08 	+2.5227924800e+08 	+2.5179939200e+08 	+2.5173550400e+08 	+2.5201828800e+08 	+2.5210644800e+08 	+2.5170932800e+08 	+2.5167995200e+08 	
+2.5911606400e+08 	+2.5940947200e+08 	+2.5935256000e+08 	+2.5894107200e+08 	+2.5838785600e+08 	+2.5828336000e+08 	+2.5919832000e+08 	+2.5896740800e+08 	+2.5879099200e+08 	+2.5890120000e+08 	
+2.6437896000e+08 	+2.6434236800e+08 	+2.6446107200e+08 	+2.6410352000e+08 	+2.6431129600e+08 	+2.6433713600e+08 	+2.6425408000e+08 	+2.6495411200e+08 	+2.6480595200e+08 	+2.6456726400e+08 	
+2.7055507200e+08 	+2.7159094400e+08 	+2.7151443200e+08 	+2.7138572800e+08 	+2.7133916800e+08 	+2.7142758400e+08 	+2.7110483200e+08 	+2.7132412800e+08 	+2.7160579200e+08 	+2.7101625600e+08 	
+2.7173366400e+08 	+2.7240080000e+08 	+2.7236633600e+08 	+2.7239440000e+08 	+2.7157260800e+08 	+2.7201724800e+08 	+2.7215091200e+08 	+2.7167280000e+08 	+2.7175059200e+08 	+2.7220931200e+08 	
+2.7111030400e+08 	+2.7089606400e+08 	+2.7080812800e+08 	+2.7067788800e+08 	+2.7062054400e+08 	+2.7063036800e+08 	+2.7100550400e+08 	+2.7099158400e+08 	+2.7074633600e+08 	+2.7131257600e+08 	
+2.7017017600e+08 	+2.7023580800e+08 	+2.7024313600e+08 	+2.7004409600e+08 	+2.7042646400e+08 	+2.7053510400e+08 	+2.7045289600e+08 	+2.7071324800e+08 	+2.7078844800e+08 	+2.7037168000e+08 	
+2.6503380800e+08 	+2.6572827200e+08 	+2.6561107200e+08 	+2.6560864000e+08 	+2.6526569600e+08 	+2.6552988800e+08 	+2.6541488000e+08 	+2.6540062400e+08 	+2.6547174400e+08 	+2.6497913600e+08 	
+2.5872076800e+08 	+2.5914707200e+08 	+2.5893566400e+08 	+2.5899260800e+08 	+2.5841494400e+08 	+2.5847345600e+08 	+2.5895408000e+08 	+2.5900712000e+08 	+2.5829355200e+08 	+2.5892072000e+08 	
+2.5038523200e+08 	+2.5018596800e+08 	+2.5001928000e+08 	+2.4980667200e+08 	+2.5002912000e+08 	+2.5006641600e+08 	+2.5036428800e+08 	+2.5054585600e+08 	+2.5004454400e+08 	+2.5040878400e+08 	
+2.4024836800e+08 	+2.4080740800e+08 	+2.4090040000e+08 	+2.4071814400e+08 	+2.4061921600e+08 	+2.4071552000e+08 	+2.4061563200e+08 	+2.4122944000e+08 	+2.4148980800e+08 	+2.4075267200e+08 	
+2.2906643200e+08 	+2.2963596800e+08 	+2.2997184000e+08 	+2.2939600000e+08 	+2.2907664000e+08 	+2.2943521600e+08 	+2.2944334400e+08 	+2.2920436800e+08 	+2.2882201600e+08 	+2.2934444800e+08 	
+2.1442288000e+08 	+2.1523094400e+08 	+2.1577480000e+08 	+2.1456747200e+08 	+2.1404528000e+08 	+2.1370859200e+08 	+2.1477803200e+08 	+2.1454552000e+08 	+2.1394129600e+08 	+2.1516947200e+08 	
+1.9937905600e+08 	+1.9929816000e+08 	+1.9938004800e+08 	+1.9924387200e+08 	+1.9893038400e+08 	+1.9985590400e+08 	+1.9926814400e+08 	+1.9959446400e+08 	+1.9937912000e+08 	+1.9967313600e+08 	
+1.8342206400e+08 	+1.8407313600e+08 	+1.8401788800e+08 	+1.8377150400e+08 	+1.8365478400e+08 	+1.8370291200e+08 	+1.8436865600e+08 	+1.8390294400e+08 	+1.8367160000e+08 	+1.8275321600e+08 	
+1.6530416000e+08 	+1.6589016000e+08 	+1.6524379200e+08 	+1.6579248000e+08 	+1.6462654400e+08 	+1.6478300800e+08 	+1.6563019200e+08 	+1.6582027200e+08 	+1.6449422400e+08 	+1.6572331200e+08 	
+1.4512284800e+08 	+1.4609843200e+08 	+1.4566528000e+08 	+1.4597001600e+08 	+1.4537256000e+08 	+1.4503667200e+08 	+1.4579472000e+08 	+1.4622056000e+08 	+1.4616966400e+08 	+1.4600230400e+08 	
+1.2551836800e+08 	+1.2511848800e+08 	+1.2461849600e+08 	+1.2526040000e+08 	+1.2518939200e+08 	+1.2550709600e+08 	+1.2471780000e+08 	+1.2642818400e+08 	+1.2547726400e+08 	+1.2559335200e+08 	
+1.0416696800e+08 	+1.0468308000e+08 	+1.0467884800e+08 	+1.0475198400e+08 	+1.0443989600e+08 	+1.0531368000e+08 	+1.0489920000e+08 	+1.0393860800e+08 	+1.0535548800e+08 	+1.0502628800e+08 	
+8.1903848000e+07 	+8.2121720000e+07 	+8.2404128000e+07 	+8.2910624000e+07 	+8.2789656000e+07 	+8.2273688000e+07 	+8.2542696000e+07 	+8.2314168000e+07 	+8.3079024000e+07 	+8.3152664000e+07 	
+5.9255528000e+07 	+5.9430756000e+07 	+5.9424348000e+07 	+5.8510216000e+07 	+5.8997656000e+07 	+5.8470416000e+07 	+5.9511204000e+07 	+5.8424148000e+07 	+5.9108784000e+07 	+5.8502512000e+07 	
+3.4804996000e+07 	+3.6429980000e+07 	+3.6690624000e+07 	+3.5486864000e+07 	+3.5485892000e+07 	+3.5877724000e+07 	+3.6214068000e+07 	+3.6018336000e+07 	+3.6687544000e+07 	+3.6001080000e+07 	
+1.3072262000e+07 	+1.3005905000e+07 	+1.3744600000e+07 	+1.3366269000e+07 	+1.2798586000e+07 	+1.2685202000e+07 	+1.2830241000e+07 	+1.3651839000e+07 	+1.3160057000e+07 	+1.2865643000e+07 	
-1.2241705000e+07 	-1.2602820000e+07 	-1.2164172000e+07 	-1.1826959000e+07 	-1.1709460000e+07 	-1.1785832000e+07 	-1.1833725000e+07 	-1.1584346000e+07 	-1.1888160000e+07 	-1.2157975000e+07 	
-3.5852036000e+07 	-3.6419928000e+07 	-3.6338872000e+07 	-3.6618252000e+07 	-3.6677600000e+07 	-3.6794248000e+07 	-3.6361736000e+07 	-3.7293180000e+07 	-3.6444136000e+07 	-3.6878756000e+07 	
-5.8301372000e+07 	-5.8756492000e+07 	-5.8640396000e+07 	-5.8370256000e+07 	-5.8168240000e+07 	-5.7946544000e+07 	-5.8205052000e+07 	-5.8417132000e+07 	-5.7903092000e+07 	-5.9113360000e+07 	
-8.1304048000e+07 	-8.1839256000e+07 	-8.1391680000e+07 	-8.1707064000e+07 	-8.1890528000e+07 	-8.1914136000e+07 	-8.2146800000e+07 	-8.1548208000e+07 	-8.1929304000e+07 	-8.2469144000e+07 	
-1.0406452800e+08 	-1.0419225600e+08 	-1.0364842400e+08 	-1.0414877600e+08 	-1.0394939200e+08 	-1.0444307200e+08 	-1.0527736000e+08 	-1.0365584000e+08 	-1.0432065600e+08 	-1.0379944800e+08 	
-1.2469140000e+08 	-1.2470860800e+08 	-1.2516500800e+08 	-1.2543847200e+08 	-1.2447490400e+08 	-1.2533519200e+08 	-1.2541643200e+08 	-1.2470458400e+08 	-1.2420463200e+08 	-1.2428250400e+08 	
-1.4591052800e+08 	-1.4609100800e+08 	-1.4629840000e+08 	-1.4586062400e+08 	-1.4552278400e+08 	-1.4597966400e+08 	-1.4615619200e+08 	-1.4619222400e+08 	-1.4487844800e+08 	-1.4565817600e+08 	
-1.6473601600e+08 	-1.6481884800e+08 	-1.6504388800e+08 	-1.6454686400e+08 	-1.6462902400e+08 	-1.6499020800e+08 	-1.6412312000e+08 	-1.6563660800e+08 	-1.6466955200e+08 	-1.6536828800e+08 	
-1.8269324800e+08 	-1.8308243200e+08 	-1.8317713600e+08 	-1.8270675200e+08 	-1.8251916800e+08 	-1.8280848000e+08 	-1.8294483200e+08 	-1.8284750400e+08 	-1.8309188800e+08 	-1.8327974400e+08 	
-2.0000097600e+08 	-2.0045105600e+08 	-2.0058272000e+08 	-2.0051198400e+08 	-1.9965219200e+08 	-1.9992656000e+08 	-2.0016804800e+08 	-2.0070456000e+08 	-2.0006953600e+08 	-2.0010993600e+08 	
-2.1402910400e+08 	-2.1467804800e+08 	-2.1436816000e+08 	-2.1455376000e+08 	-2.1326643200e+08 	-2.1384761600e+08 	-2.1380249600e+08 	-2.1393566400e+08 	-2.1410382400e+08 	-2.1398547200e+08 	
-2.2847892800e+08 	-2.2827641600e+08 	-2.2787936000e+08 	-2.2762324800e+08 	-2.2816470400e+08 	-2.2808193600e+08 	-2.2854644800e+08 	-2.2819017600e+08 	-2.2850806400e+08 	-2.2802230400e+08 	
-2.3978560000e+08 	-2.4040206400e+08 	-2.4033196800e+08 	-2.4021297600e+08 	-2.4024766400e+08 	-2.4014950400e+08 	-2.4106022400e+08 	-2.4040308800e+08 	-2.4059752000e+08 	-2.4053022400e+08 	
-2.5023672000e+08 	-2.5063641600e+08 	-2.5062609600e+08 	-2.5103265600e+08 	-2.5071078400e+08 	-2.5051004800e+08 	-2.5065417600e+08 	-2.5041771200e+08 	-2.5025686400e+08 	-2.5043499200e+08 	
-2.5894696000e+08 	-2.5857145600e+08 	-2.5839596800e+08 	-2.5852899200e+08 	-2.5886377600e+08 	-2.5860518400e+08 	-2.5848001600e+08 	-2.5892785600e+08 	-2.5853686400e+08 	-2.5918176000e+08 	
-2.6398916800e+08 	-2.6384177600e+08 	-2.6383940800e+08 	-2.6357300800e+08 	-2.6408022400e+08 	-2.6422030400e+08 	-2.6403017600e+08 	-2.6448385600e+08 	-2.6462196800e+08 	-2.6415275200e+08 	
-2.6994441600e+08 	-2.7062627200e+08 	-2.7073702400e+08 	-2.7029308800e+08 	-2.7011436800e+08 	-2.7038524800e+08 	-2.7010537600e+08 	-2.7059846400e+08 	-2.7014624000e+08 	-2.7029472000e+08 	
-2.7205734400e+08 	-2.7261376000e+08 	-2.7270211200e+08 	-2.7221500800e+08 	-2.7207798400e+08 	-2.7185081600e+08 	-2.7226230400e+08 	-2.7194780800e+08 	-2.7145388800e+08 	-2.7176892800e+08 	
-2.7098998400e+08 	-2.7091379200e+08 	-2.7051699200e+08 	-2.7034547200e+08 	-2.7032662400e+08 	-2.7072672000e+08 	-2.7076288000e+08 	-2.7058076800e+08 	-2.7065814400e+08 	-2.7069123200e+08 	
-2.7019484800e+08 	-2.7001587200e+08 	-2.7000723200e+08 	-2.7013977600e+08 	-2.7006163200e+08 	-2.7014387200e+08 	-2.7044704000e+08 	-2.7067715200e+08 	-2.7046012800e+08 	-2.7067955200e+08 	
-2.6474763200e+08 	-2.6549814400e+08 	-2.6571171200e+08 	-2.6554468800e+08 	-2.6537038400e+08 	-2.6511054400e+08 	-2.6551912000e+08 	-2.6518377600e+08 	-2.6467212800e+08 	-2.6533105600e+08 	
-2.5824329600e+08 	-2.5824616000e+08 	-2.5822131200e+08 	-2.5825345600e+08 	-2.5789995200e+08 	-2.5794476800e+08 	-2.5798300800e+08 	-2.5746644800e+08 	-2.5746940800e+08 	-2.5759952000e+08 	
-2.5097492800e+08 	-2.5043747200e+08 	-2.5036168000e+08 	-2.5030945600e+08 	-2.5033985600e+08 	-2.5085603200e+08 	-2.5073716800e+08 	-2.5101436800e+08 	-2.5090382400e+08 	-2.5104334400e+08 	
-2.4020350400e+08 	-2.4081204800e+08 	-2.4089897600e+08 	-2.4091332800e+08 	-2.4065609600e+08 	-2.4062211200e+08 	-2.4087195200e+08 	-2.4120049600e+08 	-2.4125350400e+08 	-2.4106187200e+08 	
-2.2785198400e+08 	-2.2900102400e+08 	-2.2859150400e+08 	-2.2887636800e+08 	-2.2819745600e+08 	-2.2833342400e+08 	-2.2832828800e+08 	-2.2921688000e+08 	-2.2841748800e+08 	-2.2816960000e+08 	
-2.1444172800e+08 	-2.1487094400e+08 	-2.1498691200e+08 	-2.1420233600e+08 	-2.1435691200e+08 	-2.1481582400e+08 	-2.1484980800e+08 	-2.1440507200e+08 	-2.1460619200e+08 	-2.1459572800e+08 	
-2.0022086400e+08 	-2.0026668800e+08 	-2.0012441600e+08 	-1.9949155200e+08 	-1.9933790400e+08 	-2.0007324800e+08 	-2.0049118400e+08 	-1.9999028800e+08 	-2.0048707200e+08 	-2.0034601600e+08 	
-1.8308139200e+08 	-1.8309358400e+08 	-1.8363977600e+08 	-1.8325395200e+08 	-1.8271643200e+08 	-1.8307744000e+08 	-1.8344742400e+08 	-1.8314147200e+08 	-1.8308720000e+08 	-1.8303504000e+08 	
-1.6509648000e+08 	-1.6517736000e+08 	-1.6496910400e+08 	-1.6451652800e+08 	-1.6480374400e+08 	-1.6502024000e+08 	-1.6468360000e+08 	-1.6474024000e+08 	-1.6473905600e+08 	-1.6464212800e+08 	
-1.4688721600e+08 	-1.4625353600e+08 	-1.4652483200e+08 	-1.4631515200e+08 	-1.4609881600e+08 	-1.4629856000e+08 	-1.4629694400e+08 	-1.4612715200e+08 	-1.4696835200e+08 	-1.4744291200e+08 	
-1.2538473600e+08 	-1.2469854400e+08 	-1.2491779200e+08 	-1.2525141600e+08 	-1.2472808000e+08 	-1.2507041600e+08 	-1.2548451200e+08 	-1.2600131200e+08 	-1.2556503200e+08 	-1.2547394400e+08 	
-1.0375268000e+08 	-1.0418424000e+08 	-1.0394631200e+08 	-1.0484268800e+08 	-1.0397660000e+08 	-1.0355410400e+08 	-1.0402104000e+08 	-1.0528114400e+08 	-1.0369407200e+08 	-1.0416900800e+08 	
-8.1978544000e+07 	-8.4856856000e+07 	-8.3686264000e+07 	-8.2790048000e+07 	-8.2908040000e+07 	-8.3052792000e+07 	-8.3287856000e+07 	-8.3383880000e+07 	-8.2728640000e+07 	-8.2670864000e+07 	
-5.8968904000e+07 	-5.9687388000e+07 	-5.8812336000e+07 	-5.9144764000e+07 	-5.8918148000e+07 	-5.9536128000e+07 	-5.9839136000e+07 	-5.8947664000e+07 	-5.8725920000e+07 	-5.9363080000e+07 	
-3.5421912000e+07 	-3.5996732000e+07 	-3.5927168000e+07 	-3.5918244000e+07 	-3.6275544000e+07 	-3.6783024000e+07 	-3.6422752000e+07 	-3.6081104000e+07 	-3.5993252000e+07 	-3.6323968000e+07 	
-1.2650801000e+07 	-1.3469430000e+07 	-1.3147476000e+07 	-1.3211690000e+07 	-1.3506868000e+07 	-1.2472145000e+07 	-1.2880880000e+07 	-1.2831290000e+07 	-1.2605982000e+07 	-1.3214348000e+07 	
