########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0010A_150807_154658.dat
data                           	07/08/2015
hora                           	15:46:58
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	56
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.001055e+01
corrente_alim_principal_std(A) 	+9.736336e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -4.470018e-05   	  +1.688143e-07   	  +1.853886e-05   	  +1.332493e-07   	  +4.839210e-05   	  +1.688366e-07   	  +0.000000e+00   	  +0.000000e+00   	  +6.559268e-03   	  +0.000000e+00   	  -2.720378e-03   	  +0.000000e+00   
2   	  -3.894178e-01   	  +8.038851e-06   	  +3.349719e-04   	  +5.244743e-06   	  +3.894179e-01   	  +8.036428e-06   	  -4.300938e-04   	  +2.021715e-05   	  +1.000000e+00   	  +0.000000e+00   	  -8.601865e-04   	  +0.000000e+00   
3   	  +1.562600e-02   	  +2.811399e-04   	  +4.006058e-03   	  +5.251270e-04   	  +1.613135e-02   	  +3.165457e-04   	  +0.000000e+00   	  +0.000000e+00   	  -7.022149e-04   	  +0.000000e+00   	  -1.800277e-04   	  +0.000000e+00   
4   	  +5.105585e-02   	  +3.068639e-02   	  -1.107300e-01   	  +2.528847e-02   	  +1.219337e-01   	  +1.493125e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.015187e-05   	  +0.000000e+00   	  +8.708141e-05   	  +0.000000e+00   
5   	  -1.550006e+00   	  +1.152927e+00   	  +1.006163e+01   	  +1.433885e+00   	  +1.018032e+01   	  +1.087463e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.133201e-05   	  +0.000000e+00   	  -1.384735e-04   	  +0.000000e+00   
6   	  +4.875262e+03   	  +5.568530e+01   	  -2.915694e+02   	  +1.116612e+02   	  +4.883973e+03   	  +6.228044e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.174179e-03   	  +0.000000e+00   	  +7.022282e-05   	  +0.000000e+00   
7   	  +1.699571e+03   	  +5.125200e+03   	  +1.748065e+03   	  +7.455642e+03   	  +2.438088e+03   	  +3.864398e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.163309e-06   	  +0.000000e+00   	  -7.367702e-06   	  +0.000000e+00   
8   	  +1.616619e+05   	  +2.644693e+05   	  +1.045040e+06   	  +2.258603e+05   	  +1.057470e+06   	  +1.991817e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.192395e-05   	  +0.000000e+00   	  -7.708068e-05   	  +0.000000e+00   
9   	  -1.647773e+07   	  +2.011932e+07   	  +1.019763e+07   	  +2.587009e+07   	  +1.937801e+07   	  +1.835365e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.126904e-05   	  +0.000000e+00   	  -1.316285e-05   	  +0.000000e+00   
10  	  -4.851116e+10   	  +7.878276e+08   	  -8.607379e+08   	  +1.183045e+09   	  +4.851880e+10   	  +7.569161e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.095797e-03   	  +0.000000e+00   	  +1.944283e-05   	  +0.000000e+00   
11  	  -8.058735e+10   	  +6.380145e+10   	  +2.063551e+11   	  +6.153536e+10   	  +2.215327e+11   	  +5.983954e+10   	  +0.000000e+00   	  +0.000000e+00   	  +3.185617e-05   	  +0.000000e+00   	  -8.157213e-05   	  +0.000000e+00   
12  	  -1.148795e+13   	  +6.424066e+12   	  -1.877874e+12   	  +5.165162e+12   	  +1.164042e+13   	  +4.311399e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.947070e-05   	  +0.000000e+00   	  +1.299066e-05   	  +0.000000e+00   
13  	  -3.312427e+14   	  +3.156128e+14   	  -3.416716e+13   	  +4.130884e+14   	  +3.330002e+14   	  +2.712216e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.010044e-05   	  +0.000000e+00   	  +4.136296e-06   	  +0.000000e+00   
14  	  +3.276451e+16   	  +1.506466e+16   	  +1.075501e+16   	  +1.392792e+16   	  +3.448454e+16   	  +1.485967e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.941358e-05   	  +0.000000e+00   	  -2.278513e-05   	  +0.000000e+00   
15  	  -1.923966e+18   	  +9.178411e+17   	  -7.033657e+17   	  +4.548438e+17   	  +2.048504e+18   	  +4.224885e+17   	  +0.000000e+00   	  +0.000000e+00   	  +7.133064e-05   	  +0.000000e+00   	  +2.607714e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+2.5453670000e+06 	+2.8726690000e+06 	+2.9957930000e+06 	+3.4588320000e+06 	+2.5570160000e+06 	+3.3907490000e+06 	+3.1588850000e+06 	+3.3085300000e+06 	+2.6475400000e+06 	+2.5891020000e+06 	
+8.6049550000e+06 	+8.4838390000e+06 	+8.8469750000e+06 	+8.6703180000e+06 	+7.3161310000e+06 	+7.1409540000e+06 	+7.6597890000e+06 	+6.9163960000e+06 	+7.3411430000e+06 	+7.8405960000e+06 	
+1.2803055000e+07 	+1.3198905000e+07 	+1.2763760000e+07 	+1.2556581000e+07 	+1.2487299000e+07 	+1.1785848000e+07 	+1.1606093000e+07 	+1.1912671000e+07 	+1.2113396000e+07 	+1.2893189000e+07 	
+1.7618842000e+07 	+1.6813416000e+07 	+1.7475824000e+07 	+1.6451227000e+07 	+1.7617572000e+07 	+1.7048960000e+07 	+1.6934364000e+07 	+1.7475400000e+07 	+1.7857858000e+07 	+1.7234276000e+07 	
+2.1334468000e+07 	+2.1426950000e+07 	+2.1122162000e+07 	+2.1388266000e+07 	+2.2580680000e+07 	+2.2805348000e+07 	+2.2229006000e+07 	+2.2505776000e+07 	+2.2445608000e+07 	+2.1407866000e+07 	
+2.5531094000e+07 	+2.5574190000e+07 	+2.5606462000e+07 	+2.6401010000e+07 	+2.5422886000e+07 	+2.6184356000e+07 	+2.6907718000e+07 	+2.6435590000e+07 	+2.5365414000e+07 	+2.5792744000e+07 	
+3.0299866000e+07 	+3.0654168000e+07 	+3.0727804000e+07 	+3.0999156000e+07 	+3.0126332000e+07 	+3.0753734000e+07 	+3.0420482000e+07 	+2.9965540000e+07 	+3.0383706000e+07 	+3.1048386000e+07 	
+3.5383484000e+07 	+3.5232540000e+07 	+3.5091704000e+07 	+3.4857176000e+07 	+3.4751128000e+07 	+3.3877280000e+07 	+3.3991492000e+07 	+3.4022472000e+07 	+3.4842208000e+07 	+3.4973892000e+07 	
+3.8334860000e+07 	+3.8336188000e+07 	+3.8456740000e+07 	+3.7906980000e+07 	+3.8483180000e+07 	+3.7890464000e+07 	+3.7653448000e+07 	+3.8529352000e+07 	+3.8214204000e+07 	+3.8038672000e+07 	
+4.1712676000e+07 	+4.1321136000e+07 	+4.1311300000e+07 	+4.1121676000e+07 	+4.1927448000e+07 	+4.2069068000e+07 	+4.2086808000e+07 	+4.2149824000e+07 	+4.1665760000e+07 	+4.1072328000e+07 	
+4.4551668000e+07 	+4.4402644000e+07 	+4.4547660000e+07 	+4.4746252000e+07 	+4.4479924000e+07 	+4.5148032000e+07 	+4.5196160000e+07 	+4.4796224000e+07 	+4.4576948000e+07 	+4.4532492000e+07 	
+4.7088636000e+07 	+4.7559648000e+07 	+4.7192276000e+07 	+4.7795868000e+07 	+4.7209352000e+07 	+4.7322840000e+07 	+4.7616868000e+07 	+4.7110624000e+07 	+4.7487116000e+07 	+4.7929384000e+07 	
+5.0270260000e+07 	+5.0275704000e+07 	+5.0294728000e+07 	+5.0503812000e+07 	+5.0279508000e+07 	+4.9646860000e+07 	+4.9750024000e+07 	+5.0042616000e+07 	+5.0429472000e+07 	+5.0553760000e+07 	
+5.2887176000e+07 	+5.2753876000e+07 	+5.3129296000e+07 	+5.2498156000e+07 	+5.2505160000e+07 	+5.2562048000e+07 	+5.2414444000e+07 	+5.2676228000e+07 	+5.2577224000e+07 	+5.2474416000e+07 	
+5.4009176000e+07 	+5.3879296000e+07 	+5.3872284000e+07 	+5.3630280000e+07 	+5.4095996000e+07 	+5.4263436000e+07 	+5.4163280000e+07 	+5.4028980000e+07 	+5.3964728000e+07 	+5.3664360000e+07 	
+5.5061476000e+07 	+5.4988188000e+07 	+5.4857196000e+07 	+5.5093292000e+07 	+5.5285088000e+07 	+5.5242860000e+07 	+5.5194016000e+07 	+5.5095628000e+07 	+5.4993612000e+07 	+5.5024292000e+07 	
+5.6385684000e+07 	+5.6417468000e+07 	+5.6534996000e+07 	+5.6606148000e+07 	+5.6346212000e+07 	+5.6328148000e+07 	+5.6411096000e+07 	+5.6348384000e+07 	+5.6394884000e+07 	+5.6546288000e+07 	
+5.6737204000e+07 	+5.6696892000e+07 	+5.6801868000e+07 	+5.6681556000e+07 	+5.6642820000e+07 	+5.6637880000e+07 	+5.6634032000e+07 	+5.6815704000e+07 	+5.6801424000e+07 	+5.6752660000e+07 	
+5.6643260000e+07 	+5.6683992000e+07 	+5.6680972000e+07 	+5.6563656000e+07 	+5.6664252000e+07 	+5.6727260000e+07 	+5.6692016000e+07 	+5.6626480000e+07 	+5.6630964000e+07 	+5.6581716000e+07 	
+5.6501708000e+07 	+5.6429548000e+07 	+5.6463660000e+07 	+5.6572088000e+07 	+5.6501148000e+07 	+5.6465236000e+07 	+5.6428136000e+07 	+5.6429768000e+07 	+5.6456384000e+07 	+5.6454920000e+07 	
+5.5338428000e+07 	+5.5381212000e+07 	+5.5422656000e+07 	+5.5646828000e+07 	+5.5229940000e+07 	+5.5309524000e+07 	+5.5263184000e+07 	+5.5316284000e+07 	+5.5395784000e+07 	+5.5551628000e+07 	
+5.4240744000e+07 	+5.4398604000e+07 	+5.4276584000e+07 	+5.4031832000e+07 	+5.4227556000e+07 	+5.4070320000e+07 	+5.4194720000e+07 	+5.4364664000e+07 	+5.4452096000e+07 	+5.4368120000e+07 	
+5.2732644000e+07 	+5.2625656000e+07 	+5.2629348000e+07 	+5.2196588000e+07 	+5.2909036000e+07 	+5.2944992000e+07 	+5.2910796000e+07 	+5.2729088000e+07 	+5.2646944000e+07 	+5.2519808000e+07 	
+5.0514252000e+07 	+5.0176096000e+07 	+5.0152624000e+07 	+5.0540024000e+07 	+5.0452588000e+07 	+5.0475144000e+07 	+5.0449020000e+07 	+5.0366168000e+07 	+5.0254556000e+07 	+4.9936444000e+07 	
+4.7735220000e+07 	+4.7568284000e+07 	+4.7754016000e+07 	+4.8450552000e+07 	+4.7788960000e+07 	+4.7908968000e+07 	+4.7693888000e+07 	+4.7619280000e+07 	+4.7536240000e+07 	+4.7473096000e+07 	
+4.4578320000e+07 	+4.5482044000e+07 	+4.5072020000e+07 	+4.4861760000e+07 	+4.4595268000e+07 	+4.4431880000e+07 	+4.4615656000e+07 	+4.4814800000e+07 	+4.4857624000e+07 	+4.5439452000e+07 	
+4.2281284000e+07 	+4.2251216000e+07 	+4.2267904000e+07 	+4.1654984000e+07 	+4.1804668000e+07 	+4.2007388000e+07 	+4.1930416000e+07 	+4.2116212000e+07 	+4.2473804000e+07 	+4.2472472000e+07 	
+3.9224668000e+07 	+3.8565988000e+07 	+3.9095076000e+07 	+3.8416684000e+07 	+3.9218540000e+07 	+3.9232132000e+07 	+3.9232484000e+07 	+3.9602440000e+07 	+3.9337588000e+07 	+3.9174392000e+07 	
+3.5144540000e+07 	+3.4293812000e+07 	+3.4486360000e+07 	+3.5306848000e+07 	+3.5326396000e+07 	+3.5375864000e+07 	+3.5565992000e+07 	+3.5080664000e+07 	+3.4708928000e+07 	+3.4434892000e+07 	
+3.0611316000e+07 	+3.1159838000e+07 	+3.0709656000e+07 	+3.1599238000e+07 	+3.1149040000e+07 	+3.1569184000e+07 	+3.1069726000e+07 	+3.0837666000e+07 	+3.0287448000e+07 	+3.0174244000e+07 	
+2.6233640000e+07 	+2.7111928000e+07 	+2.6468692000e+07 	+2.6823052000e+07 	+2.6115254000e+07 	+2.5390104000e+07 	+2.5412158000e+07 	+2.5643624000e+07 	+2.6063670000e+07 	+2.6832780000e+07 	
+2.2539056000e+07 	+2.3075204000e+07 	+2.3081840000e+07 	+2.1868162000e+07 	+2.1650202000e+07 	+2.1737540000e+07 	+2.2134930000e+07 	+2.2117824000e+07 	+2.2663614000e+07 	+2.2665428000e+07 	
+1.8249564000e+07 	+1.7244248000e+07 	+1.8239332000e+07 	+1.7131400000e+07 	+1.8219606000e+07 	+1.7749178000e+07 	+1.8291998000e+07 	+1.8462540000e+07 	+1.8816722000e+07 	+1.8679568000e+07 	
+1.3475468000e+07 	+1.2606586000e+07 	+1.2503145000e+07 	+1.2998188000e+07 	+1.3770842000e+07 	+1.4271939000e+07 	+1.3984547000e+07 	+1.4038750000e+07 	+1.3465495000e+07 	+1.3113853000e+07 	
+8.0529140000e+06 	+7.8364470000e+06 	+7.8482380000e+06 	+9.0526580000e+06 	+8.6556910000e+06 	+8.6601590000e+06 	+8.7521850000e+06 	+8.5076150000e+06 	+7.4202470000e+06 	+7.7699220000e+06 	
+2.6347920000e+06 	+4.4408640000e+06 	+3.4969030000e+06 	+4.1893440000e+06 	+3.1787970000e+06 	+3.1970970000e+06 	+2.8394130000e+06 	+2.6916600000e+06 	+3.2243730000e+06 	+2.6558960000e+06 	
-1.1058260000e+06 	-4.0788700000e+05 	-5.0172200000e+05 	-1.2671810000e+06 	-1.9915390000e+06 	-1.9788370000e+06 	-2.0608730000e+06 	-2.2351410000e+06 	-1.5929480000e+06 	-9.8433500000e+05 	
-6.0501540000e+06 	-6.8983990000e+06 	-6.0534520000e+06 	-7.2199790000e+06 	-7.1306490000e+06 	-7.4318150000e+06 	-6.8607650000e+06 	-6.0215180000e+06 	-5.9534780000e+06 	-5.7330020000e+06 	
-1.0526064000e+07 	-1.2144848000e+07 	-1.1967925000e+07 	-1.1649540000e+07 	-1.0406006000e+07 	-1.0323894000e+07 	-1.0644225000e+07 	-1.0449454000e+07 	-1.0668142000e+07 	-1.0994427000e+07 	
-1.6383646000e+07 	-1.6170861000e+07 	-1.6218509000e+07 	-1.5459532000e+07 	-1.5130429000e+07 	-1.4633500000e+07 	-1.4795279000e+07 	-1.5490925000e+07 	-1.5631446000e+07 	-1.6080354000e+07 	
-2.0827288000e+07 	-2.0416382000e+07 	-2.0469212000e+07 	-1.9611994000e+07 	-1.9851752000e+07 	-2.0333032000e+07 	-2.0510230000e+07 	-2.0578266000e+07 	-2.1200118000e+07 	-2.0918468000e+07 	
-2.4581158000e+07 	-2.3491588000e+07 	-2.3535694000e+07 	-2.4595226000e+07 	-2.5362934000e+07 	-2.5243272000e+07 	-2.5472848000e+07 	-2.5326858000e+07 	-2.5001862000e+07 	-2.4710782000e+07 	
-2.8649740000e+07 	-2.8789288000e+07 	-2.9007800000e+07 	-2.9327860000e+07 	-2.9658744000e+07 	-2.9968002000e+07 	-2.9617104000e+07 	-2.9383880000e+07 	-2.8706042000e+07 	-2.8835464000e+07 	
-3.2649986000e+07 	-3.3394452000e+07 	-3.3073918000e+07 	-3.3748164000e+07 	-3.3026362000e+07 	-3.2879636000e+07 	-3.2795200000e+07 	-3.2621582000e+07 	-3.2425562000e+07 	-3.2615710000e+07 	
-3.7139912000e+07 	-3.7390452000e+07 	-3.7592036000e+07 	-3.6765392000e+07 	-3.6059464000e+07 	-3.6172952000e+07 	-3.5887888000e+07 	-3.6182140000e+07 	-3.6936768000e+07 	-3.6618700000e+07 	
-4.0712696000e+07 	-4.0500028000e+07 	-4.0281648000e+07 	-3.9896516000e+07 	-4.0167356000e+07 	-3.9646756000e+07 	-4.0016080000e+07 	-4.0141524000e+07 	-4.0674360000e+07 	-4.0774876000e+07 	
-4.2978776000e+07 	-4.2708200000e+07 	-4.2589868000e+07 	-4.2436736000e+07 	-4.3058492000e+07 	-4.3186036000e+07 	-4.3305052000e+07 	-4.3577676000e+07 	-4.3262148000e+07 	-4.3232448000e+07 	
-4.5852368000e+07 	-4.5687180000e+07 	-4.5858348000e+07 	-4.6116276000e+07 	-4.6477816000e+07 	-4.6710052000e+07 	-4.6590632000e+07 	-4.6300464000e+07 	-4.5970612000e+07 	-4.5874364000e+07 	
-4.8357088000e+07 	-4.8794172000e+07 	-4.8599764000e+07 	-4.9179060000e+07 	-4.9027612000e+07 	-4.8806856000e+07 	-4.8908204000e+07 	-4.8692792000e+07 	-4.8492392000e+07 	-4.8512256000e+07 	
-5.0884356000e+07 	-5.0900192000e+07 	-5.1086128000e+07 	-5.1089580000e+07 	-5.0385708000e+07 	-5.0554900000e+07 	-5.0563368000e+07 	-5.0394888000e+07 	-5.0799016000e+07 	-5.0903384000e+07 	
-5.2724004000e+07 	-5.2690872000e+07 	-5.2754204000e+07 	-5.2219168000e+07 	-5.2308188000e+07 	-5.2185660000e+07 	-5.2363300000e+07 	-5.2545728000e+07 	-5.2746228000e+07 	-5.2655836000e+07 	
-5.3853920000e+07 	-5.3612064000e+07 	-5.3539696000e+07 	-5.3447376000e+07 	-5.3780520000e+07 	-5.3747436000e+07 	-5.3527364000e+07 	-5.3690988000e+07 	-5.3589664000e+07 	-5.3525972000e+07 	
-5.4695756000e+07 	-5.4626184000e+07 	-5.4703512000e+07 	-5.4947160000e+07 	-5.4909976000e+07 	-5.4986800000e+07 	-5.4940856000e+07 	-5.4913184000e+07 	-5.4829800000e+07 	-5.4755200000e+07 	
-5.5299320000e+07 	-5.5413104000e+07 	-5.5275376000e+07 	-5.5378388000e+07 	-5.5192188000e+07 	-5.5307280000e+07 	-5.5312604000e+07 	-5.5204868000e+07 	-5.5375580000e+07 	-5.5418600000e+07 	
-5.5089608000e+07 	-5.5053604000e+07 	-5.5050868000e+07 	-5.4892580000e+07 	-5.4958216000e+07 	-5.4940280000e+07 	-5.5003124000e+07 	-5.5028280000e+07 	-5.4961312000e+07 	-5.4973692000e+07 	
-5.4921204000e+07 	-5.4721488000e+07 	-5.4732848000e+07 	-5.4935700000e+07 	-5.5044692000e+07 	-5.5028720000e+07 	-5.4956772000e+07 	-5.4955368000e+07 	-5.4793176000e+07 	-5.4709312000e+07 	
-5.3699672000e+07 	-5.3792992000e+07 	-5.3789648000e+07 	-5.4093296000e+07 	-5.4005596000e+07 	-5.3987916000e+07 	-5.4059672000e+07 	-5.3841368000e+07 	-5.3894972000e+07 	-5.3932172000e+07 	
-5.2306916000e+07 	-5.2643972000e+07 	-5.2315116000e+07 	-5.2526512000e+07 	-5.2050024000e+07 	-5.2290888000e+07 	-5.2267464000e+07 	-5.2248964000e+07 	-5.2648156000e+07 	-5.2614404000e+07 	
-5.1134048000e+07 	-5.1206416000e+07 	-5.1491424000e+07 	-5.0902828000e+07 	-5.0915156000e+07 	-5.0710592000e+07 	-5.0756380000e+07 	-5.0976936000e+07 	-5.1259056000e+07 	-5.1188432000e+07 	
-4.9278384000e+07 	-4.9130848000e+07 	-4.9150156000e+07 	-4.8686600000e+07 	-4.9285808000e+07 	-4.8961116000e+07 	-4.8786620000e+07 	-4.9166240000e+07 	-4.8660036000e+07 	-4.8675028000e+07 	
-4.6183832000e+07 	-4.5826564000e+07 	-4.5887156000e+07 	-4.6207104000e+07 	-4.6498696000e+07 	-4.6514216000e+07 	-4.6716412000e+07 	-4.6481284000e+07 	-4.5712308000e+07 	-4.5903944000e+07 	
-4.2990656000e+07 	-4.2713892000e+07 	-4.2882488000e+07 	-4.3497928000e+07 	-4.3108852000e+07 	-4.3557336000e+07 	-4.3439700000e+07 	-4.2969112000e+07 	-4.2967096000e+07 	-4.3182216000e+07 	
-4.0030184000e+07 	-4.0430100000e+07 	-4.0530132000e+07 	-4.0670688000e+07 	-4.0006224000e+07 	-3.9986392000e+07 	-4.0028428000e+07 	-3.9808504000e+07 	-4.0944916000e+07 	-4.0867588000e+07 	
-3.7196472000e+07 	-3.7723760000e+07 	-3.7308200000e+07 	-3.7159788000e+07 	-3.6564668000e+07 	-3.6693444000e+07 	-3.6859212000e+07 	-3.7234960000e+07 	-3.7628156000e+07 	-3.7730412000e+07 	
-3.3539108000e+07 	-3.3700756000e+07 	-3.3667940000e+07 	-3.2398300000e+07 	-3.3423376000e+07 	-3.3475664000e+07 	-3.3234018000e+07 	-3.3974520000e+07 	-3.3518932000e+07 	-3.3062904000e+07 	
-2.9944414000e+07 	-2.9253186000e+07 	-2.9325448000e+07 	-2.9275954000e+07 	-3.0430538000e+07 	-2.9840220000e+07 	-3.0193244000e+07 	-2.9682138000e+07 	-2.8935634000e+07 	-2.8433732000e+07 	
-2.4684058000e+07 	-2.4195738000e+07 	-2.4369452000e+07 	-2.5930640000e+07 	-2.5132086000e+07 	-2.5316040000e+07 	-2.4759308000e+07 	-2.4397478000e+07 	-2.4252330000e+07 	-2.4383752000e+07 	
-1.9952718000e+07 	-2.0436066000e+07 	-2.0073344000e+07 	-2.0681676000e+07 	-1.9593916000e+07 	-1.9920510000e+07 	-2.0308480000e+07 	-1.9884000000e+07 	-2.0295148000e+07 	-2.1210002000e+07 	
-1.5791297000e+07 	-1.6397729000e+07 	-1.6704828000e+07 	-1.5804202000e+07 	-1.5743193000e+07 	-1.5540457000e+07 	-1.5390672000e+07 	-1.5804993000e+07 	-1.7086640000e+07 	-1.7004028000e+07 	
-1.1845302000e+07 	-1.1838853000e+07 	-1.1755657000e+07 	-1.0702696000e+07 	-1.1082832000e+07 	-1.1601518000e+07 	-1.1527531000e+07 	-1.2538666000e+07 	-1.2201382000e+07 	-1.1720103000e+07 	
-7.3605830000e+06 	-7.0780940000e+06 	-6.8166880000e+06 	-6.7030120000e+06 	-8.1786580000e+06 	-7.4394980000e+06 	-7.6299120000e+06 	-7.5509140000e+06 	-6.5898450000e+06 	-6.4460980000e+06 	
-1.8414450000e+06 	-1.0285050000e+06 	-1.4626990000e+06 	-2.5401660000e+06 	-2.0669340000e+06 	-2.2233260000e+06 	-2.2379600000e+06 	-1.2278600000e+06 	-1.3180870000e+06 	-6.8867100000e+05 	
+3.7023840000e+06 	+3.5378950000e+06 	+3.8819960000e+06 	+2.7940250000e+06 	+3.7340880000e+06 	+3.8781130000e+06 	+3.8714350000e+06 	+4.0248920000e+06 	+4.2337210000e+06 	+3.6053440000e+06 	
+8.6281840000e+06 	+7.9097850000e+06 	+7.3561440000e+06 	+8.6573360000e+06 	+9.0674430000e+06 	+8.6859730000e+06 	+8.8183830000e+06 	+8.5461120000e+06 	+8.0261230000e+06 	+7.3966000000e+06 	
+1.2553420000e+07 	+1.1969989000e+07 	+1.2371388000e+07 	+1.3329665000e+07 	+1.2936525000e+07 	+1.2818287000e+07 	+1.3017361000e+07 	+1.2185347000e+07 	+1.1806277000e+07 	+1.1944288000e+07 	
+1.7024888000e+07 	+1.7819972000e+07 	+1.7468976000e+07 	+1.7419932000e+07 	+1.6817044000e+07 	+1.7147924000e+07 	+1.6647477000e+07 	+1.6623593000e+07 	+1.6944086000e+07 	+1.7148994000e+07 	
+2.1748778000e+07 	+2.2563586000e+07 	+2.2770576000e+07 	+2.1778948000e+07 	+2.1336830000e+07 	+2.1009254000e+07 	+2.1147218000e+07 	+2.1849678000e+07 	+2.2180972000e+07 	+2.2943038000e+07 	
+2.6991902000e+07 	+2.6294178000e+07 	+2.6611862000e+07 	+2.5693854000e+07 	+2.6498456000e+07 	+2.6530306000e+07 	+2.6705640000e+07 	+2.6790274000e+07 	+2.7520784000e+07 	+2.7140226000e+07 	
+3.0693792000e+07 	+3.0458862000e+07 	+2.9798920000e+07 	+3.0663786000e+07 	+3.1192102000e+07 	+3.1133330000e+07 	+3.1229960000e+07 	+3.1556290000e+07 	+3.0776762000e+07 	+3.0272524000e+07 	
+3.4598468000e+07 	+3.4157188000e+07 	+3.4632540000e+07 	+3.5240204000e+07 	+3.5200052000e+07 	+3.5371940000e+07 	+3.5043020000e+07 	+3.4715812000e+07 	+3.4123792000e+07 	+3.4105580000e+07 	
+3.7775256000e+07 	+3.8499696000e+07 	+3.8517644000e+07 	+3.8555952000e+07 	+3.8124964000e+07 	+3.8276540000e+07 	+3.8226364000e+07 	+3.7597700000e+07 	+3.7797716000e+07 	+3.7733172000e+07 	
+4.1758752000e+07 	+4.2275852000e+07 	+4.2205260000e+07 	+4.1728020000e+07 	+4.1335256000e+07 	+4.0999536000e+07 	+4.0889804000e+07 	+4.1188484000e+07 	+4.1296648000e+07 	+4.2108296000e+07 	
+4.5083552000e+07 	+4.4867000000e+07 	+4.5171812000e+07 	+4.4366660000e+07 	+4.4367168000e+07 	+4.4325884000e+07 	+4.4581548000e+07 	+4.5115596000e+07 	+4.5259620000e+07 	+4.5159656000e+07 	
+4.7760996000e+07 	+4.7256672000e+07 	+4.6981728000e+07 	+4.7251036000e+07 	+4.7761912000e+07 	+4.7848092000e+07 	+4.7826584000e+07 	+4.7954812000e+07 	+4.8154748000e+07 	+4.7846472000e+07 	
+4.9911168000e+07 	+4.9551480000e+07 	+4.9562180000e+07 	+5.0318172000e+07 	+5.0459484000e+07 	+5.0531452000e+07 	+5.0451976000e+07 	+5.0319436000e+07 	+5.0023780000e+07 	+4.9584412000e+07 	
+5.2113188000e+07 	+5.2544236000e+07 	+5.2553024000e+07 	+5.2774556000e+07 	+5.2555628000e+07 	+5.2516716000e+07 	+5.2442536000e+07 	+5.2090424000e+07 	+5.2058512000e+07 	+5.2244236000e+07 	
+5.3926844000e+07 	+5.4127408000e+07 	+5.4107136000e+07 	+5.3826384000e+07 	+5.3636796000e+07 	+5.3672084000e+07 	+5.3669700000e+07 	+5.3736032000e+07 	+5.3614880000e+07 	+5.3915576000e+07 	
+5.5226216000e+07 	+5.5069352000e+07 	+5.5112956000e+07 	+5.4889228000e+07 	+5.4849676000e+07 	+5.4769216000e+07 	+5.4885844000e+07 	+5.4854900000e+07 	+5.5084464000e+07 	+5.5085612000e+07 	
+5.6326712000e+07 	+5.6194384000e+07 	+5.6210476000e+07 	+5.6261564000e+07 	+5.6353248000e+07 	+5.6276984000e+07 	+5.6274492000e+07 	+5.6378648000e+07 	+5.6413840000e+07 	+5.6264108000e+07 	
+5.6414100000e+07 	+5.6524996000e+07 	+5.6551936000e+07 	+5.6504084000e+07 	+5.6473804000e+07 	+5.6556960000e+07 	+5.6555600000e+07 	+5.6539108000e+07 	+5.6474596000e+07 	+5.6449732000e+07 	
+5.6373440000e+07 	+5.6381384000e+07 	+5.6337876000e+07 	+5.6300028000e+07 	+5.6252064000e+07 	+5.6319496000e+07 	+5.6337520000e+07 	+5.6268140000e+07 	+5.6293400000e+07 	+5.6379224000e+07 	
+5.6275100000e+07 	+5.6157592000e+07 	+5.6048244000e+07 	+5.6085592000e+07 	+5.6150708000e+07 	+5.6062596000e+07 	+5.6069960000e+07 	+5.6214256000e+07 	+5.6363456000e+07 	+5.6155064000e+07 	
+5.4893004000e+07 	+5.4840660000e+07 	+5.4951468000e+07 	+5.4968752000e+07 	+5.5133600000e+07 	+5.5259248000e+07 	+5.5286380000e+07 	+5.5214184000e+07 	+5.4995800000e+07 	+5.4903836000e+07 	
+5.3543812000e+07 	+5.3559552000e+07 	+5.3547480000e+07 	+5.3987360000e+07 	+5.3994580000e+07 	+5.3970056000e+07 	+5.3847704000e+07 	+5.3843124000e+07 	+5.3692960000e+07 	+5.3791476000e+07 	
+5.2081404000e+07 	+5.2248400000e+07 	+5.2432840000e+07 	+5.2232380000e+07 	+5.1972468000e+07 	+5.1897516000e+07 	+5.1730552000e+07 	+5.1743240000e+07 	+5.1803580000e+07 	+5.2224704000e+07 	
+5.0433368000e+07 	+5.0509456000e+07 	+5.0184692000e+07 	+5.0058224000e+07 	+4.9916108000e+07 	+4.9768452000e+07 	+4.9864152000e+07 	+4.9767388000e+07 	+4.9967392000e+07 	+4.9955596000e+07 	
+4.7780300000e+07 	+4.7760744000e+07 	+4.7520844000e+07 	+4.7208824000e+07 	+4.7198876000e+07 	+4.7165476000e+07 	+4.7264668000e+07 	+4.7777544000e+07 	+4.7994900000e+07 	+4.7397904000e+07 	
+4.4276344000e+07 	+4.4093184000e+07 	+4.3905524000e+07 	+4.4134788000e+07 	+4.4355392000e+07 	+4.4532236000e+07 	+4.4845388000e+07 	+4.4895648000e+07 	+4.4557408000e+07 	+4.4132944000e+07 	
+4.0915496000e+07 	+4.0711852000e+07 	+4.1182236000e+07 	+4.1505940000e+07 	+4.1936880000e+07 	+4.2103860000e+07 	+4.1912720000e+07 	+4.1559040000e+07 	+4.1024204000e+07 	+4.1793996000e+07 	
+3.7815092000e+07 	+3.8243536000e+07 	+3.8371020000e+07 	+3.8769976000e+07 	+3.8718916000e+07 	+3.8719976000e+07 	+3.8325244000e+07 	+3.7569240000e+07 	+3.7779176000e+07 	+3.8527316000e+07 	
+3.4802584000e+07 	+3.4889720000e+07 	+3.5418484000e+07 	+3.4657304000e+07 	+3.3903796000e+07 	+3.3839148000e+07 	+3.3833328000e+07 	+3.4254292000e+07 	+3.4856016000e+07 	+3.4790484000e+07 	
+3.1085746000e+07 	+3.0716176000e+07 	+3.0242764000e+07 	+2.9861910000e+07 	+2.9577718000e+07 	+2.9697948000e+07 	+2.9949694000e+07 	+3.0451470000e+07 	+3.0596616000e+07 	+2.9732626000e+07 	
+2.6134770000e+07 	+2.6096390000e+07 	+2.5400118000e+07 	+2.5559976000e+07 	+2.5847074000e+07 	+2.5645872000e+07 	+2.5932784000e+07 	+2.6309670000e+07 	+2.5905256000e+07 	+2.5242146000e+07 	
+2.0999236000e+07 	+2.0541058000e+07 	+2.1141338000e+07 	+2.1722004000e+07 	+2.2422542000e+07 	+2.2084752000e+07 	+2.2569702000e+07 	+2.1365134000e+07 	+2.0806206000e+07 	+2.1669998000e+07 	
+1.6351074000e+07 	+1.6680055000e+07 	+1.7012396000e+07 	+1.8074262000e+07 	+1.7555250000e+07 	+1.8146464000e+07 	+1.7057178000e+07 	+1.6662560000e+07 	+1.6837688000e+07 	+1.7888052000e+07 	
+1.2354202000e+07 	+1.3084419000e+07 	+1.2951444000e+07 	+1.2390270000e+07 	+1.1938713000e+07 	+1.1850266000e+07 	+1.2018920000e+07 	+1.2454093000e+07 	+1.3277187000e+07 	+1.2869252000e+07 	
+8.4291100000e+06 	+8.5825190000e+06 	+8.3286300000e+06 	+6.5701770000e+06 	+6.7628600000e+06 	+7.1995060000e+06 	+7.0189050000e+06 	+8.2985040000e+06 	+8.3513500000e+06 	+7.2365460000e+06 	
+3.5055170000e+06 	+2.7854070000e+06 	+2.8170930000e+06 	+2.3557610000e+06 	+3.4213190000e+06 	+2.2703330000e+06 	+3.0010090000e+06 	+3.0565110000e+06 	+2.2936900000e+06 	+2.1030980000e+06 	
-2.4712340000e+06 	-2.7827320000e+06 	-3.2460550000e+06 	-1.8532790000e+06 	-2.6266290000e+06 	-1.7427340000e+06 	-1.7179610000e+06 	-2.6968720000e+06 	-2.7939690000e+06 	-2.7267810000e+06 	
-8.2981200000e+06 	-8.0117480000e+06 	-7.8938760000e+06 	-6.5676130000e+06 	-6.4510680000e+06 	-6.6094960000e+06 	-7.1322590000e+06 	-8.0178550000e+06 	-7.9757990000e+06 	-6.9267550000e+06 	
-1.2402528000e+07 	-1.2019881000e+07 	-1.1827989000e+07 	-1.1750668000e+07 	-1.2576271000e+07 	-1.2254709000e+07 	-1.2444636000e+07 	-1.2124826000e+07 	-1.1354623000e+07 	-1.0829496000e+07 	
-1.6065586000e+07 	-1.5753794000e+07 	-1.5571599000e+07 	-1.7319324000e+07 	-1.6880098000e+07 	-1.7435140000e+07 	-1.7059566000e+07 	-1.5863099000e+07 	-1.5807155000e+07 	-1.6248727000e+07 	
-2.0267396000e+07 	-2.1025728000e+07 	-2.0671826000e+07 	-2.1258662000e+07 	-2.1273132000e+07 	-2.0978776000e+07 	-2.0535030000e+07 	-2.0330016000e+07 	-2.1171618000e+07 	-2.1767958000e+07 	
-2.5261986000e+07 	-2.5423568000e+07 	-2.5837232000e+07 	-2.4944794000e+07 	-2.4578642000e+07 	-2.5060094000e+07 	-2.5083524000e+07 	-2.5879462000e+07 	-2.6031486000e+07 	-2.6498740000e+07 	
-3.0709660000e+07 	-3.0279880000e+07 	-3.0753262000e+07 	-2.9726572000e+07 	-3.0116938000e+07 	-2.9656294000e+07 	-3.0056870000e+07 	-3.0562022000e+07 	-3.0882062000e+07 	-2.9965836000e+07 	
-3.4319876000e+07 	-3.4160376000e+07 	-3.3635392000e+07 	-3.3873716000e+07 	-3.4076928000e+07 	-3.4082572000e+07 	-3.4543560000e+07 	-3.4377220000e+07 	-3.3476444000e+07 	-3.3278172000e+07 	
-3.7454208000e+07 	-3.7133772000e+07 	-3.7138988000e+07 	-3.7989304000e+07 	-3.7807984000e+07 	-3.8009260000e+07 	-3.7662300000e+07 	-3.7005360000e+07 	-3.6762592000e+07 	-3.6749828000e+07 	
-4.0677968000e+07 	-4.0512032000e+07 	-4.0803408000e+07 	-4.1502116000e+07 	-4.0921240000e+07 	-4.0882640000e+07 	-4.0677148000e+07 	-4.0404336000e+07 	-4.0737352000e+07 	-4.1180424000e+07 	
-4.3426600000e+07 	-4.3945412000e+07 	-4.4281136000e+07 	-4.3577672000e+07 	-4.3541224000e+07 	-4.3325084000e+07 	-4.3436000000e+07 	-4.3790940000e+07 	-4.3962132000e+07 	-4.4462664000e+07 	
-4.7020952000e+07 	-4.7252424000e+07 	-4.7087836000e+07 	-4.6588760000e+07 	-4.6684200000e+07 	-4.6828200000e+07 	-4.6947100000e+07 	-4.7238224000e+07 	-4.7522120000e+07 	-4.7386912000e+07 	
-4.9688880000e+07 	-4.9582532000e+07 	-4.9329108000e+07 	-4.9254696000e+07 	-4.9675028000e+07 	-4.9581440000e+07 	-4.9635140000e+07 	-4.9687208000e+07 	-4.9680828000e+07 	-4.8926728000e+07 	
-5.1823024000e+07 	-5.1389344000e+07 	-5.1437936000e+07 	-5.1818184000e+07 	-5.1665620000e+07 	-5.1675964000e+07 	-5.1782576000e+07 	-5.1610128000e+07 	-5.1125508000e+07 	-5.1168004000e+07 	
-5.2953984000e+07 	-5.2980276000e+07 	-5.2964620000e+07 	-5.3329924000e+07 	-5.3208496000e+07 	-5.3355772000e+07 	-5.3126020000e+07 	-5.3000512000e+07 	-5.2990188000e+07 	-5.3158764000e+07 	
-5.4164884000e+07 	-5.4242648000e+07 	-5.4517264000e+07 	-5.4093444000e+07 	-5.4154396000e+07 	-5.4134220000e+07 	-5.4036668000e+07 	-5.4075268000e+07 	-5.4225804000e+07 	-5.4347392000e+07 	
-5.5565544000e+07 	-5.5656228000e+07 	-5.5689672000e+07 	-5.5484068000e+07 	-5.5598228000e+07 	-5.5390008000e+07 	-5.5513820000e+07 	-5.5620468000e+07 	-5.5607636000e+07 	-5.5582920000e+07 	
-5.5901292000e+07 	-5.5881592000e+07 	-5.5802896000e+07 	-5.5914580000e+07 	-5.5859652000e+07 	-5.5977940000e+07 	-5.5939644000e+07 	-5.6072456000e+07 	-5.5996772000e+07 	-5.5994300000e+07 	
-5.5608984000e+07 	-5.5560188000e+07 	-5.5578688000e+07 	-5.5595264000e+07 	-5.5595216000e+07 	-5.5576148000e+07 	-5.5587688000e+07 	-5.5471916000e+07 	-5.5582064000e+07 	-5.5545648000e+07 	
-5.5509044000e+07 	-5.5574492000e+07 	-5.5576988000e+07 	-5.5425300000e+07 	-5.5491296000e+07 	-5.5401768000e+07 	-5.5460008000e+07 	-5.5482364000e+07 	-5.5498752000e+07 	-5.5564340000e+07 	
-5.4592452000e+07 	-5.4534796000e+07 	-5.4431772000e+07 	-5.4405912000e+07 	-5.4419480000e+07 	-5.4428924000e+07 	-5.4549584000e+07 	-5.4708784000e+07 	-5.4682812000e+07 	-5.4509952000e+07 	
-5.2976264000e+07 	-5.2760588000e+07 	-5.2737308000e+07 	-5.3067292000e+07 	-5.3229712000e+07 	-5.3317484000e+07 	-5.3154564000e+07 	-5.3176700000e+07 	-5.3095672000e+07 	-5.2776576000e+07 	
-5.1407068000e+07 	-5.1384288000e+07 	-5.1496636000e+07 	-5.1676372000e+07 	-5.1731044000e+07 	-5.1711880000e+07 	-5.1633468000e+07 	-5.1430948000e+07 	-5.1391148000e+07 	-5.1458740000e+07 	
-4.9142800000e+07 	-4.9595212000e+07 	-4.9860700000e+07 	-4.9649464000e+07 	-4.9343840000e+07 	-4.9354396000e+07 	-4.9094172000e+07 	-4.8907668000e+07 	-4.8862288000e+07 	-4.9471824000e+07 	
-4.6972600000e+07 	-4.7164908000e+07 	-4.7089500000e+07 	-4.6625800000e+07 	-4.6501256000e+07 	-4.6263344000e+07 	-4.6185208000e+07 	-4.6685984000e+07 	-4.6889620000e+07 	-4.7176796000e+07 	
-4.4209964000e+07 	-4.3895072000e+07 	-4.3507064000e+07 	-4.3051652000e+07 	-4.3332168000e+07 	-4.3567492000e+07 	-4.4133592000e+07 	-4.4103916000e+07 	-4.4249416000e+07 	-4.3892240000e+07 	
-4.0778588000e+07 	-4.0137880000e+07 	-4.0362228000e+07 	-4.0698616000e+07 	-4.1492904000e+07 	-4.1482800000e+07 	-4.1522368000e+07 	-4.1436636000e+07 	-4.1426932000e+07 	-4.0220976000e+07 	
-3.6585248000e+07 	-3.7318736000e+07 	-3.7288128000e+07 	-3.8255012000e+07 	-3.7851480000e+07 	-3.8111484000e+07 	-3.7718912000e+07 	-3.7487692000e+07 	-3.7089208000e+07 	-3.7805720000e+07 	
-3.3865248000e+07 	-3.3857244000e+07 	-3.4123000000e+07 	-3.4149408000e+07 	-3.3721996000e+07 	-3.3709916000e+07 	-3.3168494000e+07 	-3.3300552000e+07 	-3.3004708000e+07 	-3.3656704000e+07 	
-3.0371014000e+07 	-3.0440794000e+07 	-3.0380510000e+07 	-2.9882066000e+07 	-2.9419302000e+07 	-2.9114044000e+07 	-2.9526270000e+07 	-2.9061254000e+07 	-2.9650964000e+07 	-2.9726912000e+07 	
-2.5923386000e+07 	-2.5616846000e+07 	-2.5269796000e+07 	-2.4595132000e+07 	-2.4900716000e+07 	-2.4936350000e+07 	-2.4956232000e+07 	-2.5288848000e+07 	-2.5585320000e+07 	-2.5272496000e+07 	
-2.0389086000e+07 	-2.0472972000e+07 	-2.0402806000e+07 	-2.0619586000e+07 	-2.0961234000e+07 	-2.0758886000e+07 	-2.1292704000e+07 	-2.1700838000e+07 	-2.2035220000e+07 	-2.0374478000e+07 	
-1.6430979000e+07 	-1.5897036000e+07 	-1.6023320000e+07 	-1.6593510000e+07 	-1.7307204000e+07 	-1.7292868000e+07 	-1.7516342000e+07 	-1.7207112000e+07 	-1.6320895000e+07 	-1.7131232000e+07 	
-1.0945269000e+07 	-1.1254357000e+07 	-1.2089439000e+07 	-1.2411092000e+07 	-1.2096264000e+07 	-1.2547115000e+07 	-1.1840667000e+07 	-1.1615671000e+07 	-1.1346986000e+07 	-1.2512541000e+07 	
-7.2769800000e+06 	-7.9960310000e+06 	-8.0869230000e+06 	-7.7176310000e+06 	-6.9574320000e+06 	-6.8272430000e+06 	-6.7281770000e+06 	-6.2584670000e+06 	-6.5225760000e+06 	-6.7862380000e+06 	
-3.4230190000e+06 	-3.1280120000e+06 	-2.3496600000e+06 	-2.0807170000e+06 	-1.4043270000e+06 	-1.1346740000e+06 	-1.2850260000e+06 	-1.9666530000e+06 	-2.5269210000e+06 	-1.8415460000e+06 	
