########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0050A_150807_154453.dat
data                           	07/08/2015
hora                           	15:44:53
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	54
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+4.999666e+01
corrente_alim_principal_std(A) 	+4.079124e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -9.492528e-05   	  +3.778833e-07   	  +8.979249e-05   	  +6.398962e-07   	  +1.306656e-04   	  +3.919114e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.853037e-03   	  +0.000000e+00   	  -2.698768e-03   	  +0.000000e+00   
2   	  -1.901238e+00   	  +7.439761e-05   	  +1.727275e-03   	  +1.959175e-05   	  +1.901238e+00   	  +7.439771e-05   	  -4.542500e-04   	  +1.545631e-05   	  +1.000000e+00   	  +0.000000e+00   	  -9.085003e-04   	  +0.000000e+00   
3   	  +1.958800e-02   	  +9.209849e-04   	  +1.794689e-02   	  +1.062069e-03   	  +2.656653e-02   	  +1.113321e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.802983e-04   	  +0.000000e+00   	  -1.651927e-04   	  +0.000000e+00   
4   	  +2.387019e-01   	  +5.694794e-02   	  -6.321961e-01   	  +5.503046e-02   	  +6.757592e-01   	  +6.153490e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.844993e-05   	  +0.000000e+00   	  +1.018337e-04   	  +0.000000e+00   
5   	  -3.628047e+00   	  +3.107053e+00   	  +3.228872e+01   	  +5.515249e+00   	  +3.249191e+01   	  +5.421917e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.022705e-05   	  +0.000000e+00   	  -9.101827e-05   	  +0.000000e+00   
6   	  +4.197635e+03   	  +3.882492e+02   	  -1.415104e+03   	  +1.874994e+02   	  +4.429747e+03   	  +3.499652e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.070715e-04   	  +0.000000e+00   	  +6.980781e-05   	  +0.000000e+00   
7   	  +1.655775e+03   	  +9.576931e+03   	  -1.060156e+04   	  +9.201748e+03   	  +1.073008e+04   	  +5.643437e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.429404e-06   	  +0.000000e+00   	  +9.152162e-06   	  +0.000000e+00   
8   	  -7.869125e+05   	  +3.164315e+05   	  +1.360846e+06   	  +7.416840e+05   	  +1.571984e+06   	  +5.991400e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.188826e-05   	  +0.000000e+00   	  -2.055894e-05   	  +0.000000e+00   
9   	  -1.039147e+08   	  +4.229261e+07   	  -1.071405e+08   	  +4.886054e+07   	  +1.492560e+08   	  +3.924070e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.747305e-05   	  +0.000000e+00   	  +2.832590e-05   	  +0.000000e+00   
10  	  -3.109944e+11   	  +2.320660e+09   	  -3.383032e+09   	  +1.491483e+09   	  +3.110128e+11   	  +2.317769e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.438867e-03   	  +0.000000e+00   	  +1.565215e-05   	  +0.000000e+00   
11  	  +3.140088e+10   	  +9.023342e+10   	  +5.818226e+11   	  +1.532433e+11   	  +5.826693e+11   	  +1.499819e+11   	  +0.000000e+00   	  +0.000000e+00   	  -2.542423e-06   	  +0.000000e+00   	  -4.710821e-05   	  +0.000000e+00   
12  	  -2.140258e+13   	  +6.088405e+12   	  -3.239608e+13   	  +9.349268e+12   	  +3.882752e+13   	  +9.684550e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.032566e-05   	  +0.000000e+00   	  +4.590252e-05   	  +0.000000e+00   
13  	  +5.759291e+14   	  +4.841484e+14   	  -8.707179e+14   	  +4.661289e+14   	  +1.043956e+15   	  +3.181757e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.428075e-05   	  +0.000000e+00   	  +2.159035e-05   	  +0.000000e+00   
14  	  -3.097799e+17   	  +1.817817e+16   	  +8.841072e+16   	  +1.924001e+16   	  +3.221491e+17   	  +1.861542e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.344230e-04   	  +0.000000e+00   	  -3.836411e-05   	  +0.000000e+00   
15  	  -6.741558e+17   	  +1.137488e+18   	  -1.420811e+18   	  +1.933127e+18   	  +1.572638e+18   	  +1.135435e+18   	  +0.000000e+00   	  +0.000000e+00   	  +5.119393e-06   	  +0.000000e+00   	  +1.078933e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.2348463000e+07 	+1.2300645000e+07 	+1.2082153000e+07 	+1.2181591000e+07 	+1.2699810000e+07 	+1.1910135000e+07 	+1.1854389000e+07 	+1.2224198000e+07 	+1.2127600000e+07 	+1.1643995000e+07 	
+3.6390680000e+07 	+3.5982964000e+07 	+3.6537800000e+07 	+3.6216304000e+07 	+3.6267512000e+07 	+3.6137912000e+07 	+3.6029436000e+07 	+3.6469148000e+07 	+3.5947048000e+07 	+3.6156564000e+07 	
+5.9123440000e+07 	+5.8553096000e+07 	+5.8768272000e+07 	+5.9016172000e+07 	+5.9018256000e+07 	+5.8776468000e+07 	+5.8886432000e+07 	+5.8513428000e+07 	+5.9108772000e+07 	+5.9572152000e+07 	
+8.2595752000e+07 	+8.2438048000e+07 	+8.1895184000e+07 	+8.2613456000e+07 	+8.2636288000e+07 	+8.2926296000e+07 	+8.3188968000e+07 	+8.2552272000e+07 	+8.2846608000e+07 	+8.2564448000e+07 	
+1.0577594400e+08 	+1.0557412000e+08 	+1.0575730400e+08 	+1.0550368000e+08 	+1.0552607200e+08 	+1.0522601600e+08 	+1.0461642400e+08 	+1.0515752000e+08 	+1.0496451200e+08 	+1.0452843200e+08 	
+1.2498304800e+08 	+1.2615712000e+08 	+1.2586272800e+08 	+1.2553444000e+08 	+1.2517588000e+08 	+1.2570037600e+08 	+1.2556602400e+08 	+1.2568124000e+08 	+1.2570647200e+08 	+1.2574416000e+08 	
+1.4686617600e+08 	+1.4680147200e+08 	+1.4655808000e+08 	+1.4687654400e+08 	+1.4675764800e+08 	+1.4661998400e+08 	+1.4672868800e+08 	+1.4707550400e+08 	+1.4716808000e+08 	+1.4762288000e+08 	
+1.6685368000e+08 	+1.6617731200e+08 	+1.6589641600e+08 	+1.6627027200e+08 	+1.6646691200e+08 	+1.6648008000e+08 	+1.6639788800e+08 	+1.6580318400e+08 	+1.6628652800e+08 	+1.6558964800e+08 	
+1.8356180800e+08 	+1.8363227200e+08 	+1.8434452800e+08 	+1.8386110400e+08 	+1.8407644800e+08 	+1.8388387200e+08 	+1.8361172800e+08 	+1.8416732800e+08 	+1.8362651200e+08 	+1.8350792000e+08 	
+2.0122129600e+08 	+2.0149848000e+08 	+2.0138880000e+08 	+2.0146036800e+08 	+2.0112905600e+08 	+2.0148393600e+08 	+2.0126211200e+08 	+2.0140728000e+08 	+2.0133580800e+08 	+2.0145910400e+08 	
+2.1694939200e+08 	+2.1677187200e+08 	+2.1662843200e+08 	+2.1666275200e+08 	+2.1662875200e+08 	+2.1646355200e+08 	+2.1670052800e+08 	+2.1650668800e+08 	+2.1690662400e+08 	+2.1717646400e+08 	
+2.2998000000e+08 	+2.2947905600e+08 	+2.2965195200e+08 	+2.2971046400e+08 	+2.3006553600e+08 	+2.2986664000e+08 	+2.2953020800e+08 	+2.2975579200e+08 	+2.2964361600e+08 	+2.2932827200e+08 	
+2.4197428800e+08 	+2.4228339200e+08 	+2.4207427200e+08 	+2.4226505600e+08 	+2.4192430400e+08 	+2.4226499200e+08 	+2.4180803200e+08 	+2.4202608000e+08 	+2.4185980800e+08 	+2.4185056000e+08 	
+2.5308918400e+08 	+2.5308185600e+08 	+2.5334908800e+08 	+2.5334204800e+08 	+2.5322622400e+08 	+2.5310561600e+08 	+2.5315171200e+08 	+2.5324275200e+08 	+2.5359916800e+08 	+2.5348761600e+08 	
+2.6100905600e+08 	+2.6076936000e+08 	+2.6063966400e+08 	+2.6051553600e+08 	+2.6081524800e+08 	+2.6053350400e+08 	+2.6088252800e+08 	+2.6057736000e+08 	+2.6086224000e+08 	+2.6086259200e+08 	
+2.6666907200e+08 	+2.6679563200e+08 	+2.6673648000e+08 	+2.6658305600e+08 	+2.6681726400e+08 	+2.6689305600e+08 	+2.6668276800e+08 	+2.6669694400e+08 	+2.6636100800e+08 	+2.6630193600e+08 	
+2.7283795200e+08 	+2.7292758400e+08 	+2.7297638400e+08 	+2.7328790400e+08 	+2.7282953600e+08 	+2.7296028800e+08 	+2.7275824000e+08 	+2.7285292800e+08 	+2.7306332800e+08 	+2.7296352000e+08 	
+2.7406480000e+08 	+2.7397568000e+08 	+2.7407027200e+08 	+2.7386115200e+08 	+2.7376761600e+08 	+2.7382892800e+08 	+2.7395833600e+08 	+2.7387014400e+08 	+2.7414470400e+08 	+2.7437001600e+08 	
+2.7361792000e+08 	+2.7340547200e+08 	+2.7340752000e+08 	+2.7328876800e+08 	+2.7383616000e+08 	+2.7351299200e+08 	+2.7365843200e+08 	+2.7350361600e+08 	+2.7354483200e+08 	+2.7336576000e+08 	
+2.7318944000e+08 	+2.7315388800e+08 	+2.7308355200e+08 	+2.7348838400e+08 	+2.7329568000e+08 	+2.7344880000e+08 	+2.7305424000e+08 	+2.7328940800e+08 	+2.7294281600e+08 	+2.7284083200e+08 	
+2.6743624000e+08 	+2.6770030400e+08 	+2.6790361600e+08 	+2.6771313600e+08 	+2.6741160000e+08 	+2.6756558400e+08 	+2.6708608000e+08 	+2.6756544000e+08 	+2.6749608000e+08 	+2.6768902400e+08 	
+2.6121326400e+08 	+2.6122822400e+08 	+2.6102609600e+08 	+2.6102545600e+08 	+2.6116507200e+08 	+2.6095220800e+08 	+2.6150798400e+08 	+2.6095632000e+08 	+2.6140828800e+08 	+2.6160651200e+08 	
+2.5390940800e+08 	+2.5335572800e+08 	+2.5348132800e+08 	+2.5327473600e+08 	+2.5392088000e+08 	+2.5349225600e+08 	+2.5337094400e+08 	+2.5359852800e+08 	+2.5340054400e+08 	+2.5330358400e+08 	
+2.4278809600e+08 	+2.4295185600e+08 	+2.4284545600e+08 	+2.4311689600e+08 	+2.4253702400e+08 	+2.4309606400e+08 	+2.4266692800e+08 	+2.4259614400e+08 	+2.4287737600e+08 	+2.4247836800e+08 	
+2.3128816000e+08 	+2.3145044800e+08 	+2.3129193600e+08 	+2.3159947200e+08 	+2.3154723200e+08 	+2.3138971200e+08 	+2.3128904000e+08 	+2.3154633600e+08 	+2.3153665600e+08 	+2.3183870400e+08 	
+2.1764528000e+08 	+2.1717932800e+08 	+2.1756163200e+08 	+2.1708457600e+08 	+2.1735440000e+08 	+2.1707569600e+08 	+2.1762432000e+08 	+2.1714038400e+08 	+2.1734116800e+08 	+2.1731545600e+08 	
+2.0235804800e+08 	+2.0248035200e+08 	+2.0243987200e+08 	+2.0249278400e+08 	+2.0261064000e+08 	+2.0230822400e+08 	+2.0230092800e+08 	+2.0254352000e+08 	+2.0197531200e+08 	+2.0195931200e+08 	
+1.8576108800e+08 	+1.8585110400e+08 	+1.8528659200e+08 	+1.8623526400e+08 	+1.8584604800e+08 	+1.8602772800e+08 	+1.8537260800e+08 	+1.8557531200e+08 	+1.8628558400e+08 	+1.8605150400e+08 	
+1.6699643200e+08 	+1.6693376000e+08 	+1.6731153600e+08 	+1.6654827200e+08 	+1.6707840000e+08 	+1.6737260800e+08 	+1.6717832000e+08 	+1.6716169600e+08 	+1.6697803200e+08 	+1.6739569600e+08 	
+1.4854976000e+08 	+1.4834512000e+08 	+1.4874601600e+08 	+1.4813590400e+08 	+1.4905996800e+08 	+1.4832168000e+08 	+1.4817873600e+08 	+1.4850803200e+08 	+1.4852353600e+08 	+1.4859833600e+08 	
+1.2803790400e+08 	+1.2814951200e+08 	+1.2811179200e+08 	+1.2837664000e+08 	+1.2764568000e+08 	+1.2781777600e+08 	+1.2809016000e+08 	+1.2794992000e+08 	+1.2801961600e+08 	+1.2761577600e+08 	
+1.0596832000e+08 	+1.0641032800e+08 	+1.0567110400e+08 	+1.0644699200e+08 	+1.0623035200e+08 	+1.0632636000e+08 	+1.0581843200e+08 	+1.0599172000e+08 	+1.0579595200e+08 	+1.0651416800e+08 	
+8.5097336000e+07 	+8.4341264000e+07 	+8.4466064000e+07 	+8.4390072000e+07 	+8.4600192000e+07 	+8.4112008000e+07 	+8.4857944000e+07 	+8.4259144000e+07 	+8.4722216000e+07 	+8.4333304000e+07 	
+6.1500408000e+07 	+6.1192492000e+07 	+6.1749064000e+07 	+6.0955792000e+07 	+6.1876332000e+07 	+6.1661880000e+07 	+6.1115388000e+07 	+6.1569668000e+07 	+6.1105672000e+07 	+6.1248428000e+07 	
+3.7393208000e+07 	+3.7718492000e+07 	+3.7305320000e+07 	+3.7767784000e+07 	+3.7099380000e+07 	+3.8059828000e+07 	+3.7405744000e+07 	+3.7672064000e+07 	+3.7481776000e+07 	+3.7131032000e+07 	
+1.4764552000e+07 	+1.3700060000e+07 	+1.3926468000e+07 	+1.3838979000e+07 	+1.4294256000e+07 	+1.4129323000e+07 	+1.4151374000e+07 	+1.3507304000e+07 	+1.4310644000e+07 	+1.4606294000e+07 	
-1.0248401000e+07 	-9.9148380000e+06 	-9.4325650000e+06 	-1.0047571000e+07 	-1.0176907000e+07 	-1.0169321000e+07 	-1.0319846000e+07 	-9.9486530000e+06 	-9.8148500000e+06 	-9.8475360000e+06 	
-3.4834552000e+07 	-3.4735536000e+07 	-3.4653104000e+07 	-3.5005292000e+07 	-3.4514772000e+07 	-3.4663740000e+07 	-3.4372120000e+07 	-3.4618512000e+07 	-3.4361928000e+07 	-3.4616748000e+07 	
-5.8073388000e+07 	-5.7830632000e+07 	-5.8385180000e+07 	-5.7244084000e+07 	-5.8469764000e+07 	-5.7696324000e+07 	-5.7773984000e+07 	-5.8434344000e+07 	-5.8678576000e+07 	-5.8367820000e+07 	
-8.0612328000e+07 	-8.0693280000e+07 	-8.0261784000e+07 	-8.1185856000e+07 	-8.0107136000e+07 	-8.0707016000e+07 	-8.0728264000e+07 	-8.0897608000e+07 	-8.0808376000e+07 	-8.0316424000e+07 	
-1.0332688000e+08 	-1.0330825600e+08 	-1.0301497600e+08 	-1.0317568000e+08 	-1.0381419200e+08 	-1.0327199200e+08 	-1.0305104000e+08 	-1.0242114400e+08 	-1.0278379200e+08 	-1.0334610400e+08 	
-1.2470596000e+08 	-1.2492264800e+08 	-1.2440286400e+08 	-1.2503462400e+08 	-1.2455630400e+08 	-1.2437231200e+08 	-1.2440945600e+08 	-1.2476369600e+08 	-1.2471904000e+08 	-1.2452977600e+08 	
-1.4535212800e+08 	-1.4541004800e+08 	-1.4564070400e+08 	-1.4508772800e+08 	-1.4511339200e+08 	-1.4542150400e+08 	-1.4508163200e+08 	-1.4518798400e+08 	-1.4527464000e+08 	-1.4536843200e+08 	
-1.6404828800e+08 	-1.6347024000e+08 	-1.6350929600e+08 	-1.6385462400e+08 	-1.6371396800e+08 	-1.6396078400e+08 	-1.6364995200e+08 	-1.6345424000e+08 	-1.6346766400e+08 	-1.6330140800e+08 	
-1.8221257600e+08 	-1.8213948800e+08 	-1.8223432000e+08 	-1.8188574400e+08 	-1.8246524800e+08 	-1.8223120000e+08 	-1.8227585600e+08 	-1.8211692800e+08 	-1.8220920000e+08 	-1.8264139200e+08 	
-1.9970000000e+08 	-1.9962457600e+08 	-2.0029940800e+08 	-1.9994177600e+08 	-1.9975272000e+08 	-1.9976769600e+08 	-2.0001288000e+08 	-2.0001083200e+08 	-1.9992321600e+08 	-1.9992760000e+08 	
-2.1426635200e+08 	-2.1399184000e+08 	-2.1384980800e+08 	-2.1372420800e+08 	-2.1377136000e+08 	-2.1377494400e+08 	-2.1380859200e+08 	-2.1373184000e+08 	-2.1449004800e+08 	-2.1402491200e+08 	
-2.2792774400e+08 	-2.2826425600e+08 	-2.2819574400e+08 	-2.2826561600e+08 	-2.2820819200e+08 	-2.2825587200e+08 	-2.2829536000e+08 	-2.2795467200e+08 	-2.2761897600e+08 	-2.2779928000e+08 	
-2.4060412800e+08 	-2.4071038400e+08 	-2.4054038400e+08 	-2.4068766400e+08 	-2.4055182400e+08 	-2.4042356800e+08 	-2.4048432000e+08 	-2.4048673600e+08 	-2.4034012800e+08 	-2.4056179200e+08 	
-2.5021054400e+08 	-2.5036608000e+08 	-2.5027619200e+08 	-2.5006748800e+08 	-2.5034593600e+08 	-2.5013156800e+08 	-2.5020888000e+08 	-2.5055113600e+08 	-2.5050787200e+08 	-2.5039155200e+08 	
-2.5904944000e+08 	-2.5876905600e+08 	-2.5880595200e+08 	-2.5903396800e+08 	-2.5902715200e+08 	-2.5902760000e+08 	-2.5897609600e+08 	-2.5905844800e+08 	-2.5915254400e+08 	-2.5917240000e+08 	
-2.6464249600e+08 	-2.6476368000e+08 	-2.6469534400e+08 	-2.6515078400e+08 	-2.6473563200e+08 	-2.6478734400e+08 	-2.6471838400e+08 	-2.6446432000e+08 	-2.6438878400e+08 	-2.6447587200e+08 	
-2.7016060800e+08 	-2.7041139200e+08 	-2.7042128000e+08 	-2.7024742400e+08 	-2.7029830400e+08 	-2.7016646400e+08 	-2.7027299200e+08 	-2.7027840000e+08 	-2.7015712000e+08 	-2.7027484800e+08 	
-2.7253046400e+08 	-2.7223811200e+08 	-2.7272803200e+08 	-2.7219584000e+08 	-2.7242883200e+08 	-2.7229676800e+08 	-2.7237084800e+08 	-2.7242083200e+08 	-2.7284822400e+08 	-2.7258585600e+08 	
-2.7096656000e+08 	-2.7085756800e+08 	-2.7065712000e+08 	-2.7088342400e+08 	-2.7085356800e+08 	-2.7114656000e+08 	-2.7086150400e+08 	-2.7069440000e+08 	-2.7094787200e+08 	-2.7072236800e+08 	
-2.7037817600e+08 	-2.7048259200e+08 	-2.7025526400e+08 	-2.7064752000e+08 	-2.7056985600e+08 	-2.7036505600e+08 	-2.7041840000e+08 	-2.7037228800e+08 	-2.7006364800e+08 	-2.7004320000e+08 	
-2.6591054400e+08 	-2.6587393600e+08 	-2.6602675200e+08 	-2.6583681600e+08 	-2.6586928000e+08 	-2.6569092800e+08 	-2.6573019200e+08 	-2.6586153600e+08 	-2.6590144000e+08 	-2.6606131200e+08 	
-2.5838990400e+08 	-2.5805896000e+08 	-2.5826865600e+08 	-2.5849675200e+08 	-2.5811160000e+08 	-2.5843344000e+08 	-2.5812736000e+08 	-2.5828884800e+08 	-2.5865241600e+08 	-2.5867099200e+08 	
-2.5080305600e+08 	-2.5086804800e+08 	-2.5067246400e+08 	-2.5068883200e+08 	-2.5091556800e+08 	-2.5095617600e+08 	-2.5094625600e+08 	-2.5065848000e+08 	-2.5063953600e+08 	-2.5055081600e+08 	
-2.4092908800e+08 	-2.4109126400e+08 	-2.4101083200e+08 	-2.4097353600e+08 	-2.4095168000e+08 	-2.4065510400e+08 	-2.4084107200e+08 	-2.4084966400e+08 	-2.4066286400e+08 	-2.4060027200e+08 	
-2.2853612800e+08 	-2.2835424000e+08 	-2.2860134400e+08 	-2.2839350400e+08 	-2.2857172800e+08 	-2.2847944000e+08 	-2.2832992000e+08 	-2.2865888000e+08 	-2.2877323200e+08 	-2.2867561600e+08 	
-2.1435390400e+08 	-2.1426099200e+08 	-2.1417713600e+08 	-2.1431929600e+08 	-2.1430195200e+08 	-2.1447414400e+08 	-2.1420177600e+08 	-2.1450044800e+08 	-2.1457632000e+08 	-2.1433062400e+08 	
-1.9999299200e+08 	-2.0013057600e+08 	-2.0011694400e+08 	-2.0005526400e+08 	-1.9980806400e+08 	-2.0001011200e+08 	-1.9999028800e+08 	-1.9971033600e+08 	-1.9951116800e+08 	-1.9996457600e+08 	
-1.8310899200e+08 	-1.8314622400e+08 	-1.8326636800e+08 	-1.8336203200e+08 	-1.8353115200e+08 	-1.8279142400e+08 	-1.8301302400e+08 	-1.8262958400e+08 	-1.8294620800e+08 	-1.8296056000e+08 	
-1.6408403200e+08 	-1.6401161600e+08 	-1.6444979200e+08 	-1.6389345600e+08 	-1.6379793600e+08 	-1.6392497600e+08 	-1.6398334400e+08 	-1.6459366400e+08 	-1.6458726400e+08 	-1.6418001600e+08 	
-1.4589083200e+08 	-1.4546969600e+08 	-1.4532008000e+08 	-1.4572576000e+08 	-1.4565841600e+08 	-1.4545921600e+08 	-1.4541835200e+08 	-1.4548910400e+08 	-1.4569849600e+08 	-1.4558441600e+08 	
-1.2469088800e+08 	-1.2496320800e+08 	-1.2496392000e+08 	-1.2530916000e+08 	-1.2520059200e+08 	-1.2529092800e+08 	-1.2531872000e+08 	-1.2504470400e+08 	-1.2460985600e+08 	-1.2484852800e+08 	
-1.0369995200e+08 	-1.0372764000e+08 	-1.0369611200e+08 	-1.0370094400e+08 	-1.0344086400e+08 	-1.0366094400e+08 	-1.0345588000e+08 	-1.0343292000e+08 	-1.0340646400e+08 	-1.0343899200e+08 	
-8.1633840000e+07 	-8.1369472000e+07 	-8.1266912000e+07 	-8.1482440000e+07 	-8.1327248000e+07 	-8.1684712000e+07 	-8.0998464000e+07 	-8.1745192000e+07 	-8.1796096000e+07 	-8.1723968000e+07 	
-5.8420280000e+07 	-5.8114480000e+07 	-5.8015752000e+07 	-5.8340592000e+07 	-5.7651800000e+07 	-5.8271540000e+07 	-5.7901064000e+07 	-5.7668916000e+07 	-5.7787040000e+07 	-5.8135664000e+07 	
-3.4953924000e+07 	-3.5419432000e+07 	-3.5049116000e+07 	-3.5161412000e+07 	-3.5171536000e+07 	-3.4838792000e+07 	-3.5468880000e+07 	-3.5468264000e+07 	-3.5202236000e+07 	-3.4673136000e+07 	
-1.0659897000e+07 	-1.0878499000e+07 	-1.0899115000e+07 	-1.1026509000e+07 	-1.1164412000e+07 	-1.0488803000e+07 	-1.1151684000e+07 	-1.1033947000e+07 	-1.1128755000e+07 	-1.0970575000e+07 	
+1.3228147000e+07 	+1.4322080000e+07 	+1.3650864000e+07 	+1.4057819000e+07 	+1.3383593000e+07 	+1.3856799000e+07 	+1.4268902000e+07 	+1.4082856000e+07 	+1.3448703000e+07 	+1.3405032000e+07 	
+3.7481672000e+07 	+3.7135556000e+07 	+3.7045884000e+07 	+3.7725072000e+07 	+3.7434936000e+07 	+3.7042304000e+07 	+3.6777512000e+07 	+3.7962524000e+07 	+3.7985460000e+07 	+3.7220668000e+07 	
+6.0898548000e+07 	+6.0882600000e+07 	+6.0610084000e+07 	+5.9578384000e+07 	+6.0384340000e+07 	+5.9914872000e+07 	+6.0269584000e+07 	+6.0449492000e+07 	+6.0347940000e+07 	+6.1037508000e+07 	
+8.3602384000e+07 	+8.3379264000e+07 	+8.3981856000e+07 	+8.4090136000e+07 	+8.4399120000e+07 	+8.4687840000e+07 	+8.4664008000e+07 	+8.3658560000e+07 	+8.4073328000e+07 	+8.4353328000e+07 	
+1.0660321600e+08 	+1.0626358400e+08 	+1.0630166400e+08 	+1.0669280800e+08 	+1.0637547200e+08 	+1.0617584000e+08 	+1.0596021600e+08 	+1.0612229600e+08 	+1.0598067200e+08 	+1.0523269600e+08 	
+1.2676960800e+08 	+1.2740708800e+08 	+1.2693252800e+08 	+1.2690397600e+08 	+1.2706211200e+08 	+1.2726327200e+08 	+1.2717096800e+08 	+1.2742952000e+08 	+1.2688341600e+08 	+1.2748000000e+08 	
+1.4819476800e+08 	+1.4796692800e+08 	+1.4857512000e+08 	+1.4770000000e+08 	+1.4778169600e+08 	+1.4733484800e+08 	+1.4742200000e+08 	+1.4790283200e+08 	+1.4822708800e+08 	+1.4794441600e+08 	
+1.6742585600e+08 	+1.6666321600e+08 	+1.6668737600e+08 	+1.6735228800e+08 	+1.6724764800e+08 	+1.6732905600e+08 	+1.6732196800e+08 	+1.6680404800e+08 	+1.6722496000e+08 	+1.6667828800e+08 	
+1.8491868800e+08 	+1.8484049600e+08 	+1.8505956800e+08 	+1.8486520000e+08 	+1.8490964800e+08 	+1.8485731200e+08 	+1.8481004800e+08 	+1.8512828800e+08 	+1.8448649600e+08 	+1.8447136000e+08 	
+2.0151416000e+08 	+2.0197753600e+08 	+2.0212368000e+08 	+2.0223704000e+08 	+2.0183987200e+08 	+2.0193529600e+08 	+2.0200459200e+08 	+2.0206761600e+08 	+2.0245950400e+08 	+2.0264211200e+08 	
+2.1775428800e+08 	+2.1765120000e+08 	+2.1731305600e+08 	+2.1733636800e+08 	+2.1725097600e+08 	+2.1723516800e+08 	+2.1729304000e+08 	+2.1706737600e+08 	+2.1772339200e+08 	+2.1749102400e+08 	
+2.3064852800e+08 	+2.3032520000e+08 	+2.3041198400e+08 	+2.3073628800e+08 	+2.3091942400e+08 	+2.3051532800e+08 	+2.3080403200e+08 	+2.3066524800e+08 	+2.3006347200e+08 	+2.3009089600e+08 	
+2.4246470400e+08 	+2.4263318400e+08 	+2.4266345600e+08 	+2.4244259200e+08 	+2.4252115200e+08 	+2.4272580800e+08 	+2.4211644800e+08 	+2.4238609600e+08 	+2.4233376000e+08 	+2.4230745600e+08 	
+2.5362145600e+08 	+2.5386497600e+08 	+2.5378734400e+08 	+2.5348120000e+08 	+2.5308041600e+08 	+2.5351710400e+08 	+2.5355392000e+08 	+2.5364763200e+08 	+2.5389228800e+08 	+2.5405526400e+08 	
+2.6131299200e+08 	+2.6072947200e+08 	+2.6069598400e+08 	+2.6085393600e+08 	+2.6108563200e+08 	+2.6107963200e+08 	+2.6105168000e+08 	+2.6084385600e+08 	+2.6122364800e+08 	+2.6102380800e+08 	
+2.6673072000e+08 	+2.6662524800e+08 	+2.6668312000e+08 	+2.6702793600e+08 	+2.6706185600e+08 	+2.6686411200e+08 	+2.6675616000e+08 	+2.6687176000e+08 	+2.6651824000e+08 	+2.6615448000e+08 	
+2.7298169600e+08 	+2.7335052800e+08 	+2.7339750400e+08 	+2.7339260800e+08 	+2.7313174400e+08 	+2.7314345600e+08 	+2.7319382400e+08 	+2.7320729600e+08 	+2.7311808000e+08 	+2.7349980800e+08 	
+2.7417692800e+08 	+2.7410374400e+08 	+2.7406608000e+08 	+2.7386288000e+08 	+2.7392348800e+08 	+2.7384275200e+08 	+2.7400864000e+08 	+2.7393187200e+08 	+2.7441929600e+08 	+2.7445862400e+08 	
+2.7334819200e+08 	+2.7303612800e+08 	+2.7304825600e+08 	+2.7318057600e+08 	+2.7335574400e+08 	+2.7329347200e+08 	+2.7322441600e+08 	+2.7320761600e+08 	+2.7336438400e+08 	+2.7291008000e+08 	
+2.7249568000e+08 	+2.7271411200e+08 	+2.7272617600e+08 	+2.7280467200e+08 	+2.7289360000e+08 	+2.7269564800e+08 	+2.7250134400e+08 	+2.7276947200e+08 	+2.7228803200e+08 	+2.7229120000e+08 	
+2.6724718400e+08 	+2.6735128000e+08 	+2.6739568000e+08 	+2.6744910400e+08 	+2.6716883200e+08 	+2.6726355200e+08 	+2.6731412800e+08 	+2.6721678400e+08 	+2.6734308800e+08 	+2.6756865600e+08 	
+2.6105003200e+08 	+2.6080678400e+08 	+2.6090750400e+08 	+2.6071872000e+08 	+2.6085315200e+08 	+2.6078702400e+08 	+2.6088648000e+08 	+2.6075617600e+08 	+2.6123419200e+08 	+2.6107804800e+08 	
+2.5263966400e+08 	+2.5211715200e+08 	+2.5234249600e+08 	+2.5244641600e+08 	+2.5250761600e+08 	+2.5266792000e+08 	+2.5240729600e+08 	+2.5262190400e+08 	+2.5223696000e+08 	+2.5191444800e+08 	
+2.4206038400e+08 	+2.4297955200e+08 	+2.4269856000e+08 	+2.4271001600e+08 	+2.4274270400e+08 	+2.4241820800e+08 	+2.4242904000e+08 	+2.4261699200e+08 	+2.4265187200e+08 	+2.4259843200e+08 	
+2.3116444800e+08 	+2.3095209600e+08 	+2.3112812800e+08 	+2.3083432000e+08 	+2.3076228800e+08 	+2.3067696000e+08 	+2.3088870400e+08 	+2.3083684800e+08 	+2.3091792000e+08 	+2.3124718400e+08 	
+2.1677070400e+08 	+2.1635147200e+08 	+2.1648088000e+08 	+2.1685070400e+08 	+2.1647956800e+08 	+2.1658104000e+08 	+2.1656971200e+08 	+2.1629014400e+08 	+2.1681763200e+08 	+2.1675456000e+08 	
+2.0150846400e+08 	+2.0147798400e+08 	+2.0141632000e+08 	+2.0160158400e+08 	+2.0172705600e+08 	+2.0177529600e+08 	+2.0171030400e+08 	+2.0181969600e+08 	+2.0130883200e+08 	+2.0075584000e+08 	
+1.8449617600e+08 	+1.8489604800e+08 	+1.8514609600e+08 	+1.8539510400e+08 	+1.8506592000e+08 	+1.8467507200e+08 	+1.8470472000e+08 	+1.8469521600e+08 	+1.8484548800e+08 	+1.8498353600e+08 	
+1.6673764800e+08 	+1.6639732800e+08 	+1.6646420800e+08 	+1.6592992000e+08 	+1.6613785600e+08 	+1.6649808000e+08 	+1.6624043200e+08 	+1.6656715200e+08 	+1.6606425600e+08 	+1.6684475200e+08 	
+1.4725150400e+08 	+1.4671126400e+08 	+1.4658902400e+08 	+1.4724609600e+08 	+1.4709310400e+08 	+1.4682968000e+08 	+1.4701657600e+08 	+1.4693171200e+08 	+1.4735691200e+08 	+1.4678379200e+08 	
+1.2659414400e+08 	+1.2646254400e+08 	+1.2655645600e+08 	+1.2625420800e+08 	+1.2631361600e+08 	+1.2653151200e+08 	+1.2651234400e+08 	+1.2673881600e+08 	+1.2618340000e+08 	+1.2609405600e+08 	
+1.0508280800e+08 	+1.0563056000e+08 	+1.0557438400e+08 	+1.0598380800e+08 	+1.0544379200e+08 	+1.0504592800e+08 	+1.0530400000e+08 	+1.0499248800e+08 	+1.0488067200e+08 	+1.0549859200e+08 	
+8.2930112000e+07 	+8.3150808000e+07 	+8.3600408000e+07 	+8.3395496000e+07 	+8.3155128000e+07 	+8.3227648000e+07 	+8.3085496000e+07 	+8.3060568000e+07 	+8.4387792000e+07 	+8.3333576000e+07 	
+5.9367992000e+07 	+5.8707976000e+07 	+5.9287704000e+07 	+5.9375388000e+07 	+5.9558084000e+07 	+5.9519816000e+07 	+5.9796396000e+07 	+5.9699940000e+07 	+5.8180508000e+07 	+5.9244848000e+07 	
+3.6108020000e+07 	+3.6680832000e+07 	+3.5894728000e+07 	+3.5791528000e+07 	+3.6634356000e+07 	+3.5849860000e+07 	+3.5730064000e+07 	+3.6290828000e+07 	+3.6570548000e+07 	+3.5813348000e+07 	
+1.2970408000e+07 	+1.2721700000e+07 	+1.2393752000e+07 	+1.3248692000e+07 	+1.2314099000e+07 	+1.3013311000e+07 	+1.2850619000e+07 	+1.2509822000e+07 	+1.2959184000e+07 	+1.2962287000e+07 	
-1.1671527000e+07 	-1.2004382000e+07 	-1.1484126000e+07 	-1.2371600000e+07 	-1.2510971000e+07 	-1.2102523000e+07 	-1.1970750000e+07 	-1.1749513000e+07 	-1.1977659000e+07 	-1.1615062000e+07 	
-3.7022176000e+07 	-3.6377500000e+07 	-3.6486064000e+07 	-3.6839432000e+07 	-3.5940024000e+07 	-3.6678256000e+07 	-3.6574676000e+07 	-3.6661140000e+07 	-3.6921816000e+07 	-3.6661692000e+07 	
-5.8825584000e+07 	-5.8882724000e+07 	-5.9384296000e+07 	-5.8639340000e+07 	-5.9067876000e+07 	-5.8928684000e+07 	-5.9098092000e+07 	-5.9011744000e+07 	-5.9011180000e+07 	-5.9690320000e+07 	
-8.2820976000e+07 	-8.2505832000e+07 	-8.2965384000e+07 	-8.2737568000e+07 	-8.3118408000e+07 	-8.2686896000e+07 	-8.2604232000e+07 	-8.2802200000e+07 	-8.2837768000e+07 	-8.2048712000e+07 	
-1.0511239200e+08 	-1.0569147200e+08 	-1.0477819200e+08 	-1.0510583200e+08 	-1.0512232000e+08 	-1.0541037600e+08 	-1.0529256000e+08 	-1.0501012800e+08 	-1.0530222400e+08 	-1.0518264800e+08 	
-1.2635514400e+08 	-1.2588588800e+08 	-1.2661683200e+08 	-1.2645739200e+08 	-1.2586198400e+08 	-1.2558326400e+08 	-1.2588034400e+08 	-1.2633996800e+08 	-1.2603216800e+08 	-1.2622039200e+08 	
-1.4738043200e+08 	-1.4710755200e+08 	-1.4681764800e+08 	-1.4733892800e+08 	-1.4729048000e+08 	-1.4713724800e+08 	-1.4733416000e+08 	-1.4692267200e+08 	-1.4727147200e+08 	-1.4734395200e+08 	
-1.6544980800e+08 	-1.6581921600e+08 	-1.6595078400e+08 	-1.6574940800e+08 	-1.6571939200e+08 	-1.6623979200e+08 	-1.6557897600e+08 	-1.6584976000e+08 	-1.6554134400e+08 	-1.6558760000e+08 	
-1.8417427200e+08 	-1.8386876800e+08 	-1.8427241600e+08 	-1.8426201600e+08 	-1.8448771200e+08 	-1.8428907200e+08 	-1.8421408000e+08 	-1.8378188800e+08 	-1.8438704000e+08 	-1.8420438400e+08 	
-2.0177419200e+08 	-2.0189310400e+08 	-2.0174608000e+08 	-2.0161142400e+08 	-2.0175723200e+08 	-2.0131769600e+08 	-2.0171961600e+08 	-2.0228272000e+08 	-2.0173945600e+08 	-2.0194384000e+08 	
-2.1580060800e+08 	-2.1582038400e+08 	-2.1577760000e+08 	-2.1600398400e+08 	-2.1572011200e+08 	-2.1585305600e+08 	-2.1558500800e+08 	-2.1597812800e+08 	-2.1583035200e+08 	-2.1548121600e+08 	
-2.3022809600e+08 	-2.2987843200e+08 	-2.3038472000e+08 	-2.3038531200e+08 	-2.3030596800e+08 	-2.3071016000e+08 	-2.3048040000e+08 	-2.3003860800e+08 	-2.3048483200e+08 	-2.3007027200e+08 	
-2.4250176000e+08 	-2.4253777600e+08 	-2.4255718400e+08 	-2.4245918400e+08 	-2.4257307200e+08 	-2.4183380800e+08 	-2.4236662400e+08 	-2.4231840000e+08 	-2.4179292800e+08 	-2.4220516800e+08 	
-2.5244828800e+08 	-2.5261771200e+08 	-2.5261499200e+08 	-2.5208979200e+08 	-2.5241227200e+08 	-2.5220971200e+08 	-2.5217515200e+08 	-2.5232889600e+08 	-2.5283564800e+08 	-2.5309140800e+08 	
-2.6093049600e+08 	-2.6068260800e+08 	-2.6047734400e+08 	-2.6093491200e+08 	-2.6068777600e+08 	-2.6097289600e+08 	-2.6084348800e+08 	-2.6082068800e+08 	-2.6119590400e+08 	-2.6080507200e+08 	
-2.6630488000e+08 	-2.6648889600e+08 	-2.6637260800e+08 	-2.6659747200e+08 	-2.6632529600e+08 	-2.6642812800e+08 	-2.6649088000e+08 	-2.6654592000e+08 	-2.6595828800e+08 	-2.6577848000e+08 	
-2.7214713600e+08 	-2.7221475200e+08 	-2.7260780800e+08 	-2.7240016000e+08 	-2.7246249600e+08 	-2.7217244800e+08 	-2.7239555200e+08 	-2.7216169600e+08 	-2.7228819200e+08 	-2.7233507200e+08 	
-2.7438009600e+08 	-2.7428265600e+08 	-2.7417641600e+08 	-2.7393731200e+08 	-2.7434243200e+08 	-2.7405539200e+08 	-2.7417926400e+08 	-2.7435792000e+08 	-2.7442316800e+08 	-2.7462041600e+08 	
-2.7292505600e+08 	-2.7291174400e+08 	-2.7257446400e+08 	-2.7299196800e+08 	-2.7269516800e+08 	-2.7305433600e+08 	-2.7285052800e+08 	-2.7281961600e+08 	-2.7300780800e+08 	-2.7276233600e+08 	
-2.7237244800e+08 	-2.7232572800e+08 	-2.7261305600e+08 	-2.7272160000e+08 	-2.7247833600e+08 	-2.7253180800e+08 	-2.7238800000e+08 	-2.7228675200e+08 	-2.7209904000e+08 	-2.7218182400e+08 	
-2.6748942400e+08 	-2.6731814400e+08 	-2.6747118400e+08 	-2.6742784000e+08 	-2.6741150400e+08 	-2.6716680000e+08 	-2.6751059200e+08 	-2.6749136000e+08 	-2.6744425600e+08 	-2.6737556800e+08 	
-2.6015712000e+08 	-2.6026872000e+08 	-2.5998440000e+08 	-2.5984694400e+08 	-2.6002580800e+08 	-2.5995011200e+08 	-2.6000993600e+08 	-2.6005235200e+08 	-2.6034424000e+08 	-2.6030169600e+08 	
-2.5274547200e+08 	-2.5303355200e+08 	-2.5303584000e+08 	-2.5323787200e+08 	-2.5309888000e+08 	-2.5330923200e+08 	-2.5276748800e+08 	-2.5270323200e+08 	-2.5273462400e+08 	-2.5257676800e+08 	
-2.4281926400e+08 	-2.4245798400e+08 	-2.4289372800e+08 	-2.4302219200e+08 	-2.4265156800e+08 	-2.4254475200e+08 	-2.4271676800e+08 	-2.4289611200e+08 	-2.4248798400e+08 	-2.4252289600e+08 	
-2.3011092800e+08 	-2.3013427200e+08 	-2.3021976000e+08 	-2.2970672000e+08 	-2.3017630400e+08 	-2.2966987200e+08 	-2.3032553600e+08 	-2.3038825600e+08 	-2.3033729600e+08 	-2.3066609600e+08 	
-2.1627097600e+08 	-2.1635134400e+08 	-2.1604299200e+08 	-2.1639208000e+08 	-2.1632920000e+08 	-2.1648609600e+08 	-2.1604147200e+08 	-2.1616600000e+08 	-2.1644062400e+08 	-2.1608856000e+08 	
-2.0233411200e+08 	-2.0173966400e+08 	-2.0211558400e+08 	-2.0229864000e+08 	-2.0213889600e+08 	-2.0197011200e+08 	-2.0169640000e+08 	-2.0169145600e+08 	-2.0199377600e+08 	-2.0147587200e+08 	
-1.8426176000e+08 	-1.8471267200e+08 	-1.8454864000e+08 	-1.8407942400e+08 	-1.8423617600e+08 	-1.8389790400e+08 	-1.8471411200e+08 	-1.8476878400e+08 	-1.8385603200e+08 	-1.8448633600e+08 	
-1.6615115200e+08 	-1.6627227200e+08 	-1.6661145600e+08 	-1.6624700800e+08 	-1.6629624000e+08 	-1.6655020800e+08 	-1.6639956800e+08 	-1.6659921600e+08 	-1.6641691200e+08 	-1.6614700800e+08 	
-1.4792318400e+08 	-1.4770228800e+08 	-1.4718745600e+08 	-1.4790416000e+08 	-1.4773865600e+08 	-1.4766020800e+08 	-1.4752385600e+08 	-1.4695139200e+08 	-1.4804699200e+08 	-1.4795680000e+08 	
-1.2625161600e+08 	-1.2577713600e+08 	-1.2640860000e+08 	-1.2616383200e+08 	-1.2625164000e+08 	-1.2618196000e+08 	-1.2612492000e+08 	-1.2627942400e+08 	-1.2655028000e+08 	-1.2643082400e+08 	
-1.0526756000e+08 	-1.0552708800e+08 	-1.0560177600e+08 	-1.0550848800e+08 	-1.0554384000e+08 	-1.0521913600e+08 	-1.0554831200e+08 	-1.0553869600e+08 	-1.0488258400e+08 	-1.0538116800e+08 	
-8.3503128000e+07 	-8.3516072000e+07 	-8.3404088000e+07 	-8.3089000000e+07 	-8.3463736000e+07 	-8.3881056000e+07 	-8.3231976000e+07 	-8.3719808000e+07 	-8.3364544000e+07 	-8.3558312000e+07 	
-6.0263336000e+07 	-5.9528908000e+07 	-6.0135596000e+07 	-5.9896260000e+07 	-5.9451296000e+07 	-6.0154456000e+07 	-5.9154612000e+07 	-5.9381932000e+07 	-6.0214728000e+07 	-5.9420452000e+07 	
-3.5648120000e+07 	-3.6282164000e+07 	-3.6290752000e+07 	-3.7098840000e+07 	-3.6675780000e+07 	-3.5790252000e+07 	-3.6615632000e+07 	-3.6417476000e+07 	-3.6119244000e+07 	-3.6110936000e+07 	
-1.3007219000e+07 	-1.2927461000e+07 	-1.2753375000e+07 	-1.3049819000e+07 	-1.2683065000e+07 	-1.2309401000e+07 	-1.3246680000e+07 	-1.3361425000e+07 	-1.2873067000e+07 	-1.3081580000e+07 	
