########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0004A_150807_151312.dat
data                           	07/08/2015
hora                           	15:13:12
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	23
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+4.014466e+00
corrente_alim_principal_std(A) 	+8.035871e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -3.638719e-05   	  +2.846958e-07   	  +7.280672e-06   	  +2.409892e-07   	  +3.710843e-05   	  +2.515601e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.314057e-02   	  +0.000000e+00   	  -2.629282e-03   	  +0.000000e+00   
2   	  -1.582327e-01   	  +1.809506e-05   	  +1.597161e-04   	  +8.886131e-06   	  +1.582328e-01   	  +1.809373e-05   	  -5.046916e-04   	  +8.426238e-05   	  +1.000000e+00   	  +0.000000e+00   	  -1.009375e-03   	  +0.000000e+00   
3   	  +1.507570e-02   	  +1.319804e-03   	  +3.164672e-03   	  +8.867504e-04   	  +1.540428e-02   	  +1.223504e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.667320e-03   	  +0.000000e+00   	  -3.500019e-04   	  +0.000000e+00   
4   	  -4.289864e-02   	  +3.194926e-02   	  +1.233882e-01   	  +9.320893e-02   	  +1.306329e-01   	  +4.775400e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.302775e-05   	  +0.000000e+00   	  -2.388105e-04   	  +0.000000e+00   
5   	  +3.781436e+00   	  +3.228756e+00   	  +6.691994e+00   	  +4.264282e+00   	  +7.686484e+00   	  +2.797872e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.280780e-04   	  +0.000000e+00   	  -2.266592e-04   	  +0.000000e+00   
6   	  +2.223693e+03   	  +1.232130e+02   	  +1.210576e+02   	  +2.216710e+02   	  +2.226986e+03   	  +1.311978e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.318047e-03   	  +0.000000e+00   	  -7.175433e-05   	  +0.000000e+00   
7   	  -8.386476e+03   	  +5.851295e+03   	  +3.790719e+03   	  +1.230927e+04   	  +9.203398e+03   	  +7.880961e+03   	  +0.000000e+00   	  +0.000000e+00   	  +8.699082e-05   	  +0.000000e+00   	  -3.932018e-05   	  +0.000000e+00   
8   	  +1.283813e+05   	  +4.414346e+05   	  +1.024815e+06   	  +5.765037e+05   	  +1.032826e+06   	  +3.265257e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.330417e-05   	  +0.000000e+00   	  -1.860277e-04   	  +0.000000e+00   
9   	  -3.241907e+07   	  +2.841340e+07   	  +1.320292e+07   	  +4.197042e+07   	  +3.500448e+07   	  +2.615909e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.029842e-04   	  +0.000000e+00   	  -4.194113e-05   	  +0.000000e+00   
10  	  -1.997881e+10   	  +1.820974e+09   	  +4.477000e+09   	  +1.464729e+09   	  +2.047429e+10   	  +1.918781e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.110651e-03   	  +0.000000e+00   	  -2.488830e-04   	  +0.000000e+00   
11  	  -1.017325e+11   	  +1.143587e+11   	  +3.579600e+10   	  +1.808557e+11   	  +1.078465e+11   	  +7.003566e+10   	  +0.000000e+00   	  +0.000000e+00   	  +9.897055e-05   	  +0.000000e+00   	  -3.482415e-05   	  +0.000000e+00   
12  	  +1.420697e+12   	  +5.322044e+12   	  +1.598037e+13   	  +5.980331e+12   	  +1.604340e+13   	  +3.903300e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.418720e-05   	  +0.000000e+00   	  -2.720640e-04   	  +0.000000e+00   
13  	  +2.491913e+14   	  +3.222034e+14   	  +2.428012e+14   	  +2.529129e+14   	  +3.479206e+14   	  +1.601319e+14   	  +0.000000e+00   	  +0.000000e+00   	  -7.424292e-05   	  +0.000000e+00   	  -7.233910e-05   	  +0.000000e+00   
14  	  -6.102920e+15   	  +1.818420e+16   	  +4.076758e+16   	  +2.215972e+16   	  +4.122185e+16   	  +1.296332e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.181984e-05   	  +0.000000e+00   	  -2.125569e-04   	  +0.000000e+00   
15  	  -9.188210e+17   	  +1.237229e+18   	  +1.138109e+18   	  +1.372148e+18   	  +1.462711e+18   	  +6.342559e+17   	  +0.000000e+00   	  +0.000000e+00   	  +8.383574e-05   	  +0.000000e+00   	  -1.038442e-04   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+8.0113800000e+05 	+1.0446300000e+06 	+9.6732400000e+05 	+1.8643560000e+06 	+1.9894700000e+06 	+1.3501760000e+06 	+7.1003100000e+05 	+1.0359320000e+06 	+1.0189680000e+06 	+1.0952790000e+06 	
+3.9591810000e+06 	+2.8301000000e+06 	+3.2764630000e+06 	+4.1624270000e+06 	+2.9586840000e+06 	+2.5770990000e+06 	+2.9014660000e+06 	+3.9210400000e+06 	+4.5399380000e+06 	+4.2464490000e+06 	
+6.1587170000e+06 	+5.7796670000e+06 	+5.6913190000e+06 	+6.0691280000e+06 	+4.2898230000e+06 	+4.8658560000e+06 	+5.6104410000e+06 	+5.9239490000e+06 	+5.7780430000e+06 	+6.6989410000e+06 	
+7.7598810000e+06 	+7.6947710000e+06 	+8.1068790000e+06 	+6.7561440000e+06 	+7.3120940000e+06 	+7.5210840000e+06 	+8.3182930000e+06 	+7.6400050000e+06 	+7.3521830000e+06 	+7.3975790000e+06 	
+8.2865060000e+06 	+9.5704070000e+06 	+8.8236790000e+06 	+8.2620290000e+06 	+9.6983990000e+06 	+1.0121202000e+07 	+9.7568160000e+06 	+8.7556970000e+06 	+8.5686280000e+06 	+8.4009210000e+06 	
+1.0369374000e+07 	+1.0522971000e+07 	+1.0528801000e+07 	+1.0938231000e+07 	+1.1680078000e+07 	+1.1383493000e+07 	+1.0556747000e+07 	+1.0899095000e+07 	+1.0768604000e+07 	+1.0059296000e+07 	
+1.2614232000e+07 	+1.2209862000e+07 	+1.2305508000e+07 	+1.3251123000e+07 	+1.3088192000e+07 	+1.2366774000e+07 	+1.1787784000e+07 	+1.2664798000e+07 	+1.3132295000e+07 	+1.2825794000e+07 	
+1.5191533000e+07 	+1.4375620000e+07 	+1.4803935000e+07 	+1.5407794000e+07 	+1.3693676000e+07 	+1.3564337000e+07 	+1.4267930000e+07 	+1.4909624000e+07 	+1.4740197000e+07 	+1.5083799000e+07 	
+1.6249312000e+07 	+1.6168209000e+07 	+1.6505718000e+07 	+1.5639705000e+07 	+1.5026744000e+07 	+1.5722817000e+07 	+1.6551587000e+07 	+1.5880588000e+07 	+1.5844689000e+07 	+1.6547182000e+07 	
+1.7317518000e+07 	+1.7838306000e+07 	+1.7324144000e+07 	+1.6570847000e+07 	+1.7466578000e+07 	+1.7792288000e+07 	+1.7425802000e+07 	+1.6851220000e+07 	+1.7090994000e+07 	+1.7279780000e+07 	
+1.7913308000e+07 	+1.8252854000e+07 	+1.7909032000e+07 	+1.8110978000e+07 	+1.9069524000e+07 	+1.9089716000e+07 	+1.8653742000e+07 	+1.8508010000e+07 	+1.8445018000e+07 	+1.8000320000e+07 	
+1.9530002000e+07 	+1.9132896000e+07 	+1.9537136000e+07 	+1.9803260000e+07 	+1.9923776000e+07 	+1.9711648000e+07 	+1.9557470000e+07 	+1.9824580000e+07 	+1.9736784000e+07 	+1.9420198000e+07 	
+2.0913254000e+07 	+2.0649480000e+07 	+2.0893340000e+07 	+2.1186140000e+07 	+2.0795124000e+07 	+2.0158672000e+07 	+2.0434306000e+07 	+2.0890080000e+07 	+2.1108916000e+07 	+2.0935008000e+07 	
+2.1989754000e+07 	+2.2007836000e+07 	+2.2071498000e+07 	+2.1833710000e+07 	+2.1287726000e+07 	+2.1591630000e+07 	+2.1933686000e+07 	+2.1685860000e+07 	+2.1652990000e+07 	+2.2008410000e+07 	
+2.2414118000e+07 	+2.2612332000e+07 	+2.2310004000e+07 	+2.2124458000e+07 	+2.2158952000e+07 	+2.2366838000e+07 	+2.2466088000e+07 	+2.2083700000e+07 	+2.2220536000e+07 	+2.2428304000e+07 	
+2.2797396000e+07 	+2.2828528000e+07 	+2.2737190000e+07 	+2.2608110000e+07 	+2.3015094000e+07 	+2.2938394000e+07 	+2.2865282000e+07 	+2.2972830000e+07 	+2.2761596000e+07 	+2.2673720000e+07 	
+2.3259690000e+07 	+2.3222824000e+07 	+2.3224760000e+07 	+2.3396040000e+07 	+2.3479830000e+07 	+2.3353320000e+07 	+2.3264108000e+07 	+2.3548100000e+07 	+2.3365762000e+07 	+2.3229830000e+07 	
+2.3525180000e+07 	+2.3452734000e+07 	+2.3534438000e+07 	+2.3457302000e+07 	+2.3374362000e+07 	+2.3357386000e+07 	+2.3475496000e+07 	+2.3471220000e+07 	+2.3416964000e+07 	+2.3514212000e+07 	
+2.3512954000e+07 	+2.3528676000e+07 	+2.3499064000e+07 	+2.3386034000e+07 	+2.3381416000e+07 	+2.3508610000e+07 	+2.3421336000e+07 	+2.3461476000e+07 	+2.3408880000e+07 	+2.3542836000e+07 	
+2.3317200000e+07 	+2.3282088000e+07 	+2.3292250000e+07 	+2.3271852000e+07 	+2.3438254000e+07 	+2.3477650000e+07 	+2.3267344000e+07 	+2.3563764000e+07 	+2.3564388000e+07 	+2.3427134000e+07 	
+2.3090594000e+07 	+2.2690550000e+07 	+2.2897848000e+07 	+2.2980976000e+07 	+2.3034324000e+07 	+2.2866802000e+07 	+2.3018896000e+07 	+2.3166126000e+07 	+2.3075528000e+07 	+2.2866416000e+07 	
+2.2637280000e+07 	+2.2598172000e+07 	+2.2571852000e+07 	+2.2632678000e+07 	+2.2312954000e+07 	+2.2448540000e+07 	+2.2593528000e+07 	+2.2348264000e+07 	+2.2199700000e+07 	+2.2625152000e+07 	
+2.1878826000e+07 	+2.2160598000e+07 	+2.2073462000e+07 	+2.1826834000e+07 	+2.1543840000e+07 	+2.1741038000e+07 	+2.1768402000e+07 	+2.1387752000e+07 	+2.1630650000e+07 	+2.1916188000e+07 	
+2.0729432000e+07 	+2.1338422000e+07 	+2.1167704000e+07 	+2.0650206000e+07 	+2.0944110000e+07 	+2.1090762000e+07 	+2.0473572000e+07 	+2.1014934000e+07 	+2.1001388000e+07 	+2.0899632000e+07 	
+1.9874006000e+07 	+1.9771016000e+07 	+1.9657028000e+07 	+1.9431758000e+07 	+2.0255538000e+07 	+1.9874176000e+07 	+1.9801562000e+07 	+2.0351804000e+07 	+2.0498512000e+07 	+1.9811280000e+07 	
+1.9106360000e+07 	+1.8196294000e+07 	+1.8041676000e+07 	+1.8790266000e+07 	+1.8968348000e+07 	+1.8552672000e+07 	+1.9294604000e+07 	+1.9102632000e+07 	+1.8725212000e+07 	+1.8609192000e+07 	
+1.7795244000e+07 	+1.7358298000e+07 	+1.7658140000e+07 	+1.7981518000e+07 	+1.7516840000e+07 	+1.7477610000e+07 	+1.7953430000e+07 	+1.7435516000e+07 	+1.7410236000e+07 	+1.7730344000e+07 	
+1.5479366000e+07 	+1.6564564000e+07 	+1.6743824000e+07 	+1.6508980000e+07 	+1.5897506000e+07 	+1.6650253000e+07 	+1.6263046000e+07 	+1.5767057000e+07 	+1.5562544000e+07 	+1.6208712000e+07 	
+1.4336800000e+07 	+1.5334712000e+07 	+1.4983354000e+07 	+1.4243182000e+07 	+1.5082360000e+07 	+1.4853227000e+07 	+1.4069044000e+07 	+1.4301873000e+07 	+1.4553057000e+07 	+1.4312822000e+07 	
+1.3381007000e+07 	+1.3352104000e+07 	+1.2780814000e+07 	+1.2805345000e+07 	+1.3274076000e+07 	+1.2286071000e+07 	+1.2013185000e+07 	+1.3365923000e+07 	+1.3619703000e+07 	+1.2823688000e+07 	
+1.2160911000e+07 	+1.0659049000e+07 	+1.0868337000e+07 	+1.1324173000e+07 	+1.1166054000e+07 	+1.0824550000e+07 	+1.1847495000e+07 	+1.1779818000e+07 	+1.1943184000e+07 	+1.1971375000e+07 	
+9.2235010000e+06 	+9.1388550000e+06 	+8.9931020000e+06 	+1.0058041000e+07 	+9.1599300000e+06 	+9.6590200000e+06 	+1.0254464000e+07 	+1.0422406000e+07 	+9.9028830000e+06 	+1.0033631000e+07 	
+7.8535690000e+06 	+7.8347600000e+06 	+8.0782540000e+06 	+8.2319220000e+06 	+7.3390570000e+06 	+8.0854910000e+06 	+8.2297460000e+06 	+7.2034670000e+06 	+6.6689000000e+06 	+7.8329770000e+06 	
+4.5856040000e+06 	+6.1272310000e+06 	+6.3785410000e+06 	+5.3803460000e+06 	+6.4992400000e+06 	+6.6400280000e+06 	+5.6107390000e+06 	+4.6605200000e+06 	+5.0178080000e+06 	+4.9230120000e+06 	
+4.2975540000e+06 	+4.4087010000e+06 	+4.1024330000e+06 	+3.5935980000e+06 	+4.4180760000e+06 	+3.4454840000e+06 	+2.5578240000e+06 	+4.0518310000e+06 	+3.8319490000e+06 	+3.4021280000e+06 	
+2.8821570000e+06 	+1.9044090000e+06 	+1.1970020000e+06 	+2.3117610000e+06 	+1.3288300000e+06 	+1.5853360000e+06 	+1.5673120000e+06 	+2.2780110000e+06 	+3.1199300000e+06 	+2.3313940000e+06 	
+2.5300300000e+05 	-7.7997700000e+05 	-4.9779800000e+05 	+6.2022800000e+05 	-9.3771100000e+05 	-5.2588100000e+05 	+6.6557700000e+05 	+7.8552400000e+05 	+6.0289800000e+05 	+6.4420700000e+05 	
-2.3984420000e+06 	-2.8426920000e+06 	-2.1485350000e+06 	-2.4389920000e+06 	-2.0400510000e+06 	-1.9663120000e+06 	-1.2431430000e+06 	-1.9577890000e+06 	-2.7658330000e+06 	-2.0698250000e+06 	
-4.7802650000e+06 	-3.8884590000e+06 	-3.2477310000e+06 	-4.4749560000e+06 	-3.1913710000e+06 	-2.7785050000e+06 	-3.8429280000e+06 	-4.5921100000e+06 	-4.6215070000e+06 	-4.7281330000e+06 	
-6.3685430000e+06 	-5.2727710000e+06 	-5.9828470000e+06 	-6.2713670000e+06 	-5.4129720000e+06 	-5.8341580000e+06 	-6.8531500000e+06 	-6.7650370000e+06 	-6.3492780000e+06 	-6.6250050000e+06 	
-7.4523500000e+06 	-7.4262370000e+06 	-8.7294200000e+06 	-7.2853840000e+06 	-7.9495060000e+06 	-8.7014520000e+06 	-8.5523350000e+06 	-7.7141030000e+06 	-7.3959970000e+06 	-7.7581040000e+06 	
-9.0730580000e+06 	-9.9085630000e+06 	-8.9425460000e+06 	-8.4656950000e+06 	-1.0237327000e+07 	-1.0284318000e+07 	-9.7742120000e+06 	-9.0004650000e+06 	-8.4478020000e+06 	-8.6292590000e+06 	
-1.1142851000e+07 	-1.1721835000e+07 	-1.0995700000e+07 	-1.1742568000e+07 	-1.1730643000e+07 	-1.1210059000e+07 	-1.0965161000e+07 	-1.0701261000e+07 	-1.0906003000e+07 	-1.1020155000e+07 	
-1.3426314000e+07 	-1.3296886000e+07 	-1.3095451000e+07 	-1.3352784000e+07 	-1.2685465000e+07 	-1.2131798000e+07 	-1.1958983000e+07 	-1.2962773000e+07 	-1.3249721000e+07 	-1.3114852000e+07 	
-1.4734511000e+07 	-1.3915371000e+07 	-1.4426536000e+07 	-1.4919086000e+07 	-1.3875265000e+07 	-1.3952628000e+07 	-1.4525807000e+07 	-1.5080939000e+07 	-1.5042320000e+07 	-1.5050790000e+07 	
-1.6204119000e+07 	-1.5901958000e+07 	-1.6363283000e+07 	-1.5539980000e+07 	-1.5648909000e+07 	-1.6055845000e+07 	-1.6374145000e+07 	-1.6257927000e+07 	-1.6100911000e+07 	-1.6215602000e+07 	
-1.6434892000e+07 	-1.7048378000e+07 	-1.7102060000e+07 	-1.6326674000e+07 	-1.7475326000e+07 	-1.7916104000e+07 	-1.7495976000e+07 	-1.6864164000e+07 	-1.6764163000e+07 	-1.6387944000e+07 	
-1.7984372000e+07 	-1.8537600000e+07 	-1.7760982000e+07 	-1.8069046000e+07 	-1.8796138000e+07 	-1.8585854000e+07 	-1.8127244000e+07 	-1.7787686000e+07 	-1.7920486000e+07 	-1.7845552000e+07 	
-1.9348170000e+07 	-1.9443962000e+07 	-1.9350302000e+07 	-1.9598604000e+07 	-1.9459412000e+07 	-1.9210772000e+07 	-1.9212502000e+07 	-1.9238608000e+07 	-1.9195996000e+07 	-1.9436708000e+07 	
-2.0489252000e+07 	-1.9824370000e+07 	-2.0322770000e+07 	-2.0492066000e+07 	-1.9753664000e+07 	-1.9712076000e+07 	-1.9988400000e+07 	-2.0244914000e+07 	-2.0345524000e+07 	-2.0599928000e+07 	
-2.1006674000e+07 	-2.0878142000e+07 	-2.1213916000e+07 	-2.0876554000e+07 	-2.0734672000e+07 	-2.0865320000e+07 	-2.1170098000e+07 	-2.1010688000e+07 	-2.1156628000e+07 	-2.1058408000e+07 	
-2.1229072000e+07 	-2.1411016000e+07 	-2.1259630000e+07 	-2.1221480000e+07 	-2.1359464000e+07 	-2.1529064000e+07 	-2.1544460000e+07 	-2.1397440000e+07 	-2.1235516000e+07 	-2.1270438000e+07 	
-2.1837150000e+07 	-2.1884350000e+07 	-2.1779816000e+07 	-2.1792554000e+07 	-2.1970024000e+07 	-2.1848156000e+07 	-2.1952228000e+07 	-2.1805616000e+07 	-2.1793382000e+07 	-2.1631624000e+07 	
-2.2147108000e+07 	-2.2058042000e+07 	-2.2073140000e+07 	-2.2156854000e+07 	-2.2037120000e+07 	-2.1963548000e+07 	-2.1927958000e+07 	-2.2063730000e+07 	-2.2055636000e+07 	-2.1966846000e+07 	
-2.1958500000e+07 	-2.1960690000e+07 	-2.1928284000e+07 	-2.1972460000e+07 	-2.1883848000e+07 	-2.1927802000e+07 	-2.1891784000e+07 	-2.2002810000e+07 	-2.1890364000e+07 	-2.1873448000e+07 	
-2.1855640000e+07 	-2.1927420000e+07 	-2.1770710000e+07 	-2.1874814000e+07 	-2.1997436000e+07 	-2.2014808000e+07 	-2.1917398000e+07 	-2.1848942000e+07 	-2.1946860000e+07 	-2.1837264000e+07 	
-2.1450538000e+07 	-2.1327944000e+07 	-2.1361354000e+07 	-2.1333158000e+07 	-2.1822472000e+07 	-2.1552414000e+07 	-2.1367502000e+07 	-2.1427884000e+07 	-2.1433696000e+07 	-2.1259096000e+07 	
-2.1079020000e+07 	-2.0698476000e+07 	-2.0951266000e+07 	-2.1260520000e+07 	-2.0977168000e+07 	-2.0658856000e+07 	-2.0760118000e+07 	-2.0929358000e+07 	-2.1013666000e+07 	-2.0932508000e+07 	
-2.0590996000e+07 	-2.0212636000e+07 	-2.0599368000e+07 	-2.0654934000e+07 	-2.0056658000e+07 	-2.0131162000e+07 	-2.0343008000e+07 	-2.0485102000e+07 	-2.0520106000e+07 	-2.0786990000e+07 	
-1.9473900000e+07 	-2.0224836000e+07 	-1.9919648000e+07 	-1.9558530000e+07 	-1.9287856000e+07 	-1.9588206000e+07 	-1.9662550000e+07 	-1.9354728000e+07 	-1.9381792000e+07 	-1.9681944000e+07 	
-1.8319286000e+07 	-1.8382876000e+07 	-1.8140506000e+07 	-1.8252758000e+07 	-1.8553264000e+07 	-1.8915412000e+07 	-1.8793522000e+07 	-1.8091246000e+07 	-1.8396540000e+07 	-1.8449756000e+07 	
-1.7140610000e+07 	-1.7028340000e+07 	-1.6795254000e+07 	-1.6631939000e+07 	-1.7766122000e+07 	-1.7659904000e+07 	-1.6622500000e+07 	-1.7437660000e+07 	-1.7037274000e+07 	-1.6504881000e+07 	
-1.6265748000e+07 	-1.5603590000e+07 	-1.5611959000e+07 	-1.6072716000e+07 	-1.6194107000e+07 	-1.5866826000e+07 	-1.6228478000e+07 	-1.6381249000e+07 	-1.6679178000e+07 	-1.5550394000e+07 	
-1.4985560000e+07 	-1.4432999000e+07 	-1.5157696000e+07 	-1.5422308000e+07 	-1.3955848000e+07 	-1.3750509000e+07 	-1.4789095000e+07 	-1.4688615000e+07 	-1.4571096000e+07 	-1.5147634000e+07 	
-1.2974509000e+07 	-1.3615721000e+07 	-1.3823443000e+07 	-1.3663938000e+07 	-1.2912862000e+07 	-1.3433691000e+07 	-1.3654599000e+07 	-1.2721956000e+07 	-1.2776517000e+07 	-1.3747997000e+07 	
-1.1255697000e+07 	-1.2491438000e+07 	-1.1832474000e+07 	-1.1258444000e+07 	-1.1541001000e+07 	-1.2125878000e+07 	-1.1229786000e+07 	-1.1045825000e+07 	-1.0906733000e+07 	-1.1831486000e+07 	
-9.6072040000e+06 	-1.0006489000e+07 	-9.4514000000e+06 	-8.8598160000e+06 	-1.0455433000e+07 	-9.7650860000e+06 	-9.5788580000e+06 	-1.0139542000e+07 	-1.0268724000e+07 	-9.1400800000e+06 	
-8.9492930000e+06 	-7.1088200000e+06 	-6.9681400000e+06 	-7.6061220000e+06 	-7.9385320000e+06 	-7.6935830000e+06 	-7.7515900000e+06 	-8.8412940000e+06 	-8.5218150000e+06 	-7.6532030000e+06 	
-6.3893080000e+06 	-5.5185480000e+06 	-6.5799470000e+06 	-6.4242780000e+06 	-5.8436150000e+06 	-6.1337550000e+06 	-6.7171540000e+06 	-6.7951660000e+06 	-6.1733790000e+06 	-6.3169290000e+06 	
-3.1930920000e+06 	-4.4049940000e+06 	-4.7858660000e+06 	-5.4469040000e+06 	-4.0675560000e+06 	-4.7505930000e+06 	-4.8237550000e+06 	-3.1829020000e+06 	-3.9532700000e+06 	-4.6976940000e+06 	
-1.9665730000e+06 	-3.5067870000e+06 	-3.2266520000e+06 	-2.5393370000e+06 	-2.7555090000e+06 	-2.4991440000e+06 	-2.1258630000e+06 	-1.9098630000e+06 	-1.9960410000e+06 	-2.7004900000e+06 	
-1.0344050000e+06 	-9.8387300000e+05 	-1.7358500000e+05 	+7.6145000000e+04 	-9.9811700000e+05 	-1.6118000000e+05 	+4.9764100000e+05 	-2.3331300000e+05 	-2.6976000000e+05 	-2.5830000000e+04 	
+9.3709700000e+05 	+2.1917980000e+06 	+2.1039590000e+06 	+2.0802340000e+06 	+1.8515510000e+06 	+2.3065930000e+06 	+1.7858940000e+06 	+5.1425600000e+05 	+5.3514300000e+05 	+1.9815930000e+06 	
+3.6026160000e+06 	+4.5196670000e+06 	+4.3504530000e+06 	+4.0658770000e+06 	+4.0372720000e+06 	+3.4397070000e+06 	+2.9706260000e+06 	+2.9958330000e+06 	+3.1632570000e+06 	+3.4973670000e+06 	
+5.9423660000e+06 	+5.7056710000e+06 	+4.7602450000e+06 	+4.7259040000e+06 	+5.8815790000e+06 	+4.6046630000e+06 	+4.7241940000e+06 	+5.5614550000e+06 	+6.3831950000e+06 	+4.8150590000e+06 	
+8.0660070000e+06 	+6.7559790000e+06 	+6.7881330000e+06 	+6.8649840000e+06 	+6.6563790000e+06 	+7.1345050000e+06 	+7.4396780000e+06 	+8.4132850000e+06 	+7.7413190000e+06 	+7.5375060000e+06 	
+9.4289300000e+06 	+8.5766330000e+06 	+9.0551380000e+06 	+9.0566340000e+06 	+8.7638960000e+06 	+9.3909150000e+06 	+9.8423850000e+06 	+9.8184240000e+06 	+9.8109740000e+06 	+9.5947170000e+06 	
+1.0116022000e+07 	+1.0830158000e+07 	+1.1396035000e+07 	+1.1938646000e+07 	+1.1431809000e+07 	+1.1881322000e+07 	+1.1774903000e+07 	+1.0617952000e+07 	+1.0246975000e+07 	+1.1057145000e+07 	
+1.2375883000e+07 	+1.3366424000e+07 	+1.3346893000e+07 	+1.3148971000e+07 	+1.3290305000e+07 	+1.3191479000e+07 	+1.2436628000e+07 	+1.1962643000e+07 	+1.2489497000e+07 	+1.2869126000e+07 	
+1.4505489000e+07 	+1.5046868000e+07 	+1.4496956000e+07 	+1.4095724000e+07 	+1.4767320000e+07 	+1.3837683000e+07 	+1.3580900000e+07 	+1.4254331000e+07 	+1.4162687000e+07 	+1.3733232000e+07 	
+1.6486443000e+07 	+1.5729082000e+07 	+1.5135847000e+07 	+1.5194614000e+07 	+1.5232563000e+07 	+1.5075803000e+07 	+1.5601850000e+07 	+1.6116996000e+07 	+1.6761605000e+07 	+1.5794773000e+07 	
+1.7455670000e+07 	+1.6899854000e+07 	+1.7022302000e+07 	+1.7211052000e+07 	+1.6649657000e+07 	+1.7147756000e+07 	+1.7786996000e+07 	+1.7875012000e+07 	+1.7622088000e+07 	+1.7837174000e+07 	
+1.8314420000e+07 	+1.8097532000e+07 	+1.8596620000e+07 	+1.8973422000e+07 	+1.8643992000e+07 	+1.8956982000e+07 	+1.8914712000e+07 	+1.8719228000e+07 	+1.8290680000e+07 	+1.8972882000e+07 	
+1.8923360000e+07 	+1.9547290000e+07 	+2.0161322000e+07 	+1.9678470000e+07 	+2.0110424000e+07 	+1.9957034000e+07 	+1.9737060000e+07 	+1.9103988000e+07 	+1.9151240000e+07 	+1.9095520000e+07 	
+2.0668284000e+07 	+2.1159936000e+07 	+2.0591796000e+07 	+2.0629290000e+07 	+2.0865508000e+07 	+2.0747648000e+07 	+2.0287974000e+07 	+2.0260776000e+07 	+2.0315506000e+07 	+2.0211472000e+07 	
+2.1800726000e+07 	+2.1703326000e+07 	+2.1280614000e+07 	+2.1272536000e+07 	+2.1215178000e+07 	+2.1107416000e+07 	+2.1226762000e+07 	+2.1612848000e+07 	+2.1650480000e+07 	+2.1532462000e+07 	
+2.2361594000e+07 	+2.2012352000e+07 	+2.2090178000e+07 	+2.2135362000e+07 	+2.1932856000e+07 	+2.1889534000e+07 	+2.2167558000e+07 	+2.2450190000e+07 	+2.2576276000e+07 	+2.2449316000e+07 	
+2.2636466000e+07 	+2.2396266000e+07 	+2.2719928000e+07 	+2.2767130000e+07 	+2.2503610000e+07 	+2.2784804000e+07 	+2.2815642000e+07 	+2.2753722000e+07 	+2.2671056000e+07 	+2.2747974000e+07 	
+2.2988360000e+07 	+2.3167574000e+07 	+2.3179376000e+07 	+2.3118412000e+07 	+2.3234986000e+07 	+2.3276504000e+07 	+2.3171472000e+07 	+2.3061102000e+07 	+2.3000856000e+07 	+2.2989850000e+07 	
+2.3213088000e+07 	+2.3268500000e+07 	+2.3189486000e+07 	+2.3151832000e+07 	+2.3234004000e+07 	+2.3197364000e+07 	+2.3088078000e+07 	+2.3183540000e+07 	+2.3218660000e+07 	+2.3209930000e+07 	
+2.3188078000e+07 	+2.3030606000e+07 	+2.3161322000e+07 	+2.3115604000e+07 	+2.3018904000e+07 	+2.3058416000e+07 	+2.3136210000e+07 	+2.3178042000e+07 	+2.3233262000e+07 	+2.3244924000e+07 	
+2.3009874000e+07 	+2.3009214000e+07 	+2.3083958000e+07 	+2.2979876000e+07 	+2.3151742000e+07 	+2.3203308000e+07 	+2.3162984000e+07 	+2.3027050000e+07 	+2.2997034000e+07 	+2.3064100000e+07 	
+2.2281048000e+07 	+2.2784552000e+07 	+2.2543974000e+07 	+2.2459058000e+07 	+2.2834812000e+07 	+2.2814516000e+07 	+2.2659946000e+07 	+2.2438736000e+07 	+2.2349364000e+07 	+2.2365776000e+07 	
+2.2080512000e+07 	+2.2139736000e+07 	+2.1773070000e+07 	+2.2007180000e+07 	+2.2209358000e+07 	+2.1908126000e+07 	+2.1841586000e+07 	+2.1842032000e+07 	+2.1889656000e+07 	+2.1857824000e+07 	
+2.1657406000e+07 	+2.1142896000e+07 	+2.1397742000e+07 	+2.1498012000e+07 	+2.1158646000e+07 	+2.0984018000e+07 	+2.1000154000e+07 	+2.1450822000e+07 	+2.1459962000e+07 	+2.1673476000e+07 	
+2.0753658000e+07 	+2.0229986000e+07 	+2.0961524000e+07 	+2.1004754000e+07 	+2.0029472000e+07 	+2.0349524000e+07 	+2.0791392000e+07 	+2.1053252000e+07 	+2.1196240000e+07 	+2.0710548000e+07 	
+1.9408672000e+07 	+1.9608274000e+07 	+1.9709060000e+07 	+1.9340674000e+07 	+1.9544408000e+07 	+1.9742376000e+07 	+1.9933166000e+07 	+1.9502814000e+07 	+1.9935528000e+07 	+1.9591840000e+07 	
+1.7932126000e+07 	+1.8463024000e+07 	+1.7682154000e+07 	+1.7568400000e+07 	+1.8680310000e+07 	+1.8834748000e+07 	+1.8456938000e+07 	+1.8099758000e+07 	+1.7706640000e+07 	+1.8025126000e+07 	
+1.6700921000e+07 	+1.7309326000e+07 	+1.6279329000e+07 	+1.6751193000e+07 	+1.7577012000e+07 	+1.7009818000e+07 	+1.6886372000e+07 	+1.6593552000e+07 	+1.6296328000e+07 	+1.6546249000e+07 	
+1.5963306000e+07 	+1.5404000000e+07 	+1.6034351000e+07 	+1.6263439000e+07 	+1.5398356000e+07 	+1.5080157000e+07 	+1.4947526000e+07 	+1.5579127000e+07 	+1.5531755000e+07 	+1.5547066000e+07 	
+1.4551627000e+07 	+1.3722141000e+07 	+1.4978767000e+07 	+1.4872185000e+07 	+1.3697217000e+07 	+1.3597880000e+07 	+1.4225863000e+07 	+1.4791161000e+07 	+1.4772862000e+07 	+1.4607960000e+07 	
+1.2437206000e+07 	+1.2382115000e+07 	+1.2808513000e+07 	+1.2305738000e+07 	+1.1692861000e+07 	+1.2532873000e+07 	+1.3116926000e+07 	+1.2457050000e+07 	+1.3384930000e+07 	+1.2983422000e+07 	
+1.0249777000e+07 	+1.1507492000e+07 	+1.0363323000e+07 	+1.0313294000e+07 	+1.1237897000e+07 	+1.1355789000e+07 	+1.0659775000e+07 	+1.0283942000e+07 	+1.0608483000e+07 	+1.0766263000e+07 	
+8.5469850000e+06 	+8.9553610000e+06 	+8.1768650000e+06 	+7.6853140000e+06 	+9.8422520000e+06 	+9.4949120000e+06 	+8.7212490000e+06 	+8.7097410000e+06 	+8.8153150000e+06 	+8.1130720000e+06 	
+7.3514780000e+06 	+6.3230830000e+06 	+6.8475400000e+06 	+7.2554210000e+06 	+7.1940960000e+06 	+6.8820940000e+06 	+6.8398750000e+06 	+7.1233990000e+06 	+6.1999470000e+06 	+6.9471180000e+06 	
+5.6968700000e+06 	+4.4476270000e+06 	+5.7629840000e+06 	+6.2325800000e+06 	+5.1750730000e+06 	+4.5170740000e+06 	+5.1203960000e+06 	+5.6337160000e+06 	+5.2336020000e+06 	+5.4985580000e+06 	
+3.5381020000e+06 	+3.7978830000e+06 	+4.0708850000e+06 	+3.8806770000e+06 	+2.0392720000e+06 	+2.9491580000e+06 	+3.7926930000e+06 	+3.0888740000e+06 	+4.0998670000e+06 	+3.9998950000e+06 	
+7.8767500000e+05 	+2.6660310000e+06 	+1.4431530000e+06 	+1.0988320000e+06 	+8.6889700000e+05 	+2.0290540000e+06 	+1.1530200000e+06 	+1.4419210000e+06 	+1.7339680000e+06 	+1.5397210000e+06 	
-1.0739950000e+06 	-1.2043670000e+06 	-1.1724070000e+06 	-1.6764090000e+06 	+3.1691000000e+04 	-6.3497500000e+05 	-1.0808800000e+06 	-1.0886580000e+06 	-9.7875200000e+05 	-1.2415320000e+06 	
-2.7420390000e+06 	-3.2876490000e+06 	-3.9523530000e+06 	-3.7790710000e+06 	-1.8747680000e+06 	-3.1361930000e+06 	-3.0602260000e+06 	-2.4049690000e+06 	-3.3801560000e+06 	-3.3231450000e+06 	
-4.0039290000e+06 	-5.1859260000e+06 	-4.5920880000e+06 	-3.9058040000e+06 	-4.9232890000e+06 	-5.1153790000e+06 	-4.1615590000e+06 	-4.4607560000e+06 	-5.0994060000e+06 	-4.8368090000e+06 	
-6.6905060000e+06 	-6.7848060000e+06 	-5.4816890000e+06 	-5.8506100000e+06 	-7.1618540000e+06 	-6.5215520000e+06 	-6.4639430000e+06 	-6.8623780000e+06 	-5.7745520000e+06 	-5.7152940000e+06 	
-9.2192350000e+06 	-7.3107850000e+06 	-8.0379300000e+06 	-8.2130010000e+06 	-8.7039490000e+06 	-7.9132570000e+06 	-8.3110160000e+06 	-9.0373590000e+06 	-8.2969370000e+06 	-8.1209370000e+06 	
-1.0123393000e+07 	-9.8382930000e+06 	-1.0544089000e+07 	-1.0649615000e+07 	-9.7928050000e+06 	-1.0263521000e+07 	-1.0831913000e+07 	-1.0344122000e+07 	-1.0705117000e+07 	-1.0306385000e+07 	
-1.1367065000e+07 	-1.2025759000e+07 	-1.2542967000e+07 	-1.2717916000e+07 	-1.1583303000e+07 	-1.2200245000e+07 	-1.2111203000e+07 	-1.1455651000e+07 	-1.2113599000e+07 	-1.2649787000e+07 	
-1.3356703000e+07 	-1.4412207000e+07 	-1.4246608000e+07 	-1.3680646000e+07 	-1.3519001000e+07 	-1.3838994000e+07 	-1.2937292000e+07 	-1.2567649000e+07 	-1.3432765000e+07 	-1.3669006000e+07 	
-1.5482070000e+07 	-1.5374261000e+07 	-1.4554742000e+07 	-1.4447903000e+07 	-1.5538546000e+07 	-1.4558209000e+07 	-1.4686808000e+07 	-1.5651345000e+07 	-1.4760181000e+07 	-1.4922521000e+07 	
-1.7150460000e+07 	-1.5951078000e+07 	-1.5909115000e+07 	-1.5827194000e+07 	-1.6457112000e+07 	-1.6100478000e+07 	-1.6632914000e+07 	-1.7095922000e+07 	-1.6489087000e+07 	-1.6145369000e+07 	
-1.7460154000e+07 	-1.7257214000e+07 	-1.7644852000e+07 	-1.7502566000e+07 	-1.7332538000e+07 	-1.7735266000e+07 	-1.8093724000e+07 	-1.8115342000e+07 	-1.7561452000e+07 	-1.7636598000e+07 	
-1.8487412000e+07 	-1.8725226000e+07 	-1.9078642000e+07 	-1.9169350000e+07 	-1.8554118000e+07 	-1.9356916000e+07 	-1.9171086000e+07 	-1.8532194000e+07 	-1.9364270000e+07 	-1.8964606000e+07 	
-1.9666054000e+07 	-2.0034374000e+07 	-2.0281758000e+07 	-2.0306024000e+07 	-2.0078412000e+07 	-1.9955992000e+07 	-1.9605138000e+07 	-1.9212494000e+07 	-1.9450466000e+07 	-2.0101370000e+07 	
-2.0869176000e+07 	-2.1103478000e+07 	-2.0661240000e+07 	-2.0729046000e+07 	-2.1022000000e+07 	-2.0710276000e+07 	-2.0519394000e+07 	-2.0678320000e+07 	-2.0467630000e+07 	-2.0520854000e+07 	
-2.1629050000e+07 	-2.1374310000e+07 	-2.1101664000e+07 	-2.1046350000e+07 	-2.1329436000e+07 	-2.1100346000e+07 	-2.1401780000e+07 	-2.1613218000e+07 	-2.1509696000e+07 	-2.1262492000e+07 	
-2.1833366000e+07 	-2.1615108000e+07 	-2.1758096000e+07 	-2.1784970000e+07 	-2.1764012000e+07 	-2.1770618000e+07 	-2.1976298000e+07 	-2.1938074000e+07 	-2.1932266000e+07 	-2.1860272000e+07 	
-2.2122314000e+07 	-2.2315358000e+07 	-2.2352998000e+07 	-2.2421242000e+07 	-2.2330186000e+07 	-2.2532796000e+07 	-2.2533028000e+07 	-2.2311396000e+07 	-2.2347548000e+07 	-2.2337380000e+07 	
-2.2516608000e+07 	-2.2555178000e+07 	-2.2514306000e+07 	-2.2478132000e+07 	-2.2569254000e+07 	-2.2431996000e+07 	-2.2455680000e+07 	-2.2356308000e+07 	-2.2379292000e+07 	-2.2443958000e+07 	
-2.2454762000e+07 	-2.2363166000e+07 	-2.2294938000e+07 	-2.2220752000e+07 	-2.2350996000e+07 	-2.2242214000e+07 	-2.2290766000e+07 	-2.2399234000e+07 	-2.2350244000e+07 	-2.2356366000e+07 	
-2.2281412000e+07 	-2.2220210000e+07 	-2.2302804000e+07 	-2.2358580000e+07 	-2.2279148000e+07 	-2.2419882000e+07 	-2.2430736000e+07 	-2.2365268000e+07 	-2.2346368000e+07 	-2.2359064000e+07 	
-2.1742904000e+07 	-2.1937582000e+07 	-2.1999858000e+07 	-2.2015406000e+07 	-2.2070268000e+07 	-2.1979312000e+07 	-2.1872268000e+07 	-2.1795130000e+07 	-2.1844396000e+07 	-2.1765674000e+07 	
-2.1255368000e+07 	-2.1577106000e+07 	-2.1229420000e+07 	-2.1372672000e+07 	-2.1435356000e+07 	-2.1195104000e+07 	-2.1089962000e+07 	-2.0864376000e+07 	-2.0875392000e+07 	-2.0969792000e+07 	
-2.1029302000e+07 	-2.0887362000e+07 	-2.0480804000e+07 	-2.0368676000e+07 	-2.0583642000e+07 	-2.0387208000e+07 	-2.0325762000e+07 	-2.0506254000e+07 	-2.0656560000e+07 	-2.0751720000e+07 	
-1.9970816000e+07 	-1.9576360000e+07 	-1.9739034000e+07 	-1.9517474000e+07 	-1.9424244000e+07 	-1.9505772000e+07 	-1.9843038000e+07 	-2.0336160000e+07 	-2.0146280000e+07 	-2.0247850000e+07 	
-1.8707264000e+07 	-1.8347316000e+07 	-1.8814744000e+07 	-1.8841956000e+07 	-1.8103442000e+07 	-1.8814978000e+07 	-1.9136660000e+07 	-1.9061650000e+07 	-1.9225228000e+07 	-1.8777794000e+07 	
-1.7147278000e+07 	-1.7380184000e+07 	-1.7726298000e+07 	-1.7805514000e+07 	-1.8112298000e+07 	-1.8248728000e+07 	-1.7740704000e+07 	-1.7651714000e+07 	-1.7148646000e+07 	-1.7638238000e+07 	
-1.5863532000e+07 	-1.6885034000e+07 	-1.6080786000e+07 	-1.6439236000e+07 	-1.6959110000e+07 	-1.6533542000e+07 	-1.6045983000e+07 	-1.5720335000e+07 	-1.5932339000e+07 	-1.5353877000e+07 	
-1.5099094000e+07 	-1.5067285000e+07 	-1.4403956000e+07 	-1.4560737000e+07 	-1.5306604000e+07 	-1.4495473000e+07 	-1.4537432000e+07 	-1.4656107000e+07 	-1.4706241000e+07 	-1.4853109000e+07 	
-1.4067348000e+07 	-1.3372597000e+07 	-1.3755518000e+07 	-1.3012261000e+07 	-1.2604694000e+07 	-1.2391707000e+07 	-1.3221164000e+07 	-1.3271115000e+07 	-1.3534945000e+07 	-1.4081507000e+07 	
-1.1840248000e+07 	-1.1478439000e+07 	-1.2355047000e+07 	-1.2068269000e+07 	-1.0979386000e+07 	-1.1783141000e+07 	-1.2108697000e+07 	-1.2562179000e+07 	-1.2347907000e+07 	-1.2361880000e+07 	
-9.6925640000e+06 	-9.7140930000e+06 	-9.9902260000e+06 	-1.0466133000e+07 	-1.0292718000e+07 	-1.0623501000e+07 	-1.0569019000e+07 	-1.0355385000e+07 	-1.0710617000e+07 	-1.0204658000e+07 	
-7.7034970000e+06 	-8.2931790000e+06 	-7.6709830000e+06 	-7.6616210000e+06 	-8.5321630000e+06 	-9.2424180000e+06 	-8.4790490000e+06 	-8.0472950000e+06 	-7.6794330000e+06 	-7.5648460000e+06 	
-6.1182170000e+06 	-7.3267640000e+06 	-5.6818940000e+06 	-6.2322130000e+06 	-7.4432690000e+06 	-6.3516010000e+06 	-5.9807830000e+06 	-5.7758080000e+06 	-5.3985710000e+06 	-5.4992420000e+06 	
-4.9467570000e+06 	-3.8998380000e+06 	-4.5152780000e+06 	-4.3374890000e+06 	-4.1198410000e+06 	-3.7876360000e+06 	-3.9181510000e+06 	-3.9416650000e+06 	-4.0841290000e+06 	-4.4486120000e+06 	
-3.5501890000e+06 	-2.2600300000e+06 	-3.3278710000e+06 	-3.2678260000e+06 	-1.7999250000e+06 	-1.7995850000e+06 	-2.5465090000e+06 	-3.1586000000e+06 	-3.1930690000e+06 	-3.5713880000e+06 	
+3.6192000000e+04 	-5.1415000000e+05 	-1.1237580000e+06 	-6.9936300000e+05 	+1.2159500000e+05 	-5.0846900000e+05 	-1.3724880000e+06 	-1.1022960000e+06 	-1.3262740000e+06 	-1.3351370000e+06 	
