########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0006A_150807_154842.dat
data                           	07/08/2015
hora                           	15:48:42
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	58
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+6.013739e+00
corrente_alim_principal_std(A) 	+1.209003e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -3.978126e-05   	  +1.634281e-07   	  +1.078892e-05   	  +1.236209e-07   	  +4.121832e-05   	  +1.666864e-07   	  +0.000000e+00   	  +0.000000e+00   	  +9.530550e-03   	  +0.000000e+00   	  -2.584743e-03   	  +0.000000e+00   
2   	  -2.385188e-01   	  +6.978161e-06   	  +1.979112e-04   	  +5.186375e-06   	  +2.385188e-01   	  +6.979134e-06   	  -4.148749e-04   	  +3.260740e-05   	  +1.000000e+00   	  +0.000000e+00   	  -8.297512e-04   	  +0.000000e+00   
3   	  +1.576896e-02   	  +4.318794e-04   	  +2.152678e-03   	  +5.030770e-04   	  +1.591522e-02   	  +4.403892e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.156961e-03   	  +0.000000e+00   	  -1.579409e-04   	  +0.000000e+00   
4   	  -3.459467e-02   	  +2.838093e-02   	  -7.693363e-02   	  +3.054916e-02   	  +8.435386e-02   	  +2.179744e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.441838e-05   	  +0.000000e+00   	  +9.878017e-05   	  +0.000000e+00   
5   	  -1.509804e+00   	  +1.274192e+00   	  +5.902946e+00   	  +1.702564e+00   	  +6.092969e+00   	  +1.612839e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.392439e-05   	  +0.000000e+00   	  -1.326357e-04   	  +0.000000e+00   
6   	  +3.245182e+03   	  +8.798401e+01   	  -4.844697e+01   	  +8.477809e+01   	  +3.245544e+03   	  +8.381384e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.276053e-03   	  +0.000000e+00   	  +1.905005e-05   	  +0.000000e+00   
7   	  -1.208135e+03   	  +4.856840e+03   	  -6.483627e+03   	  +6.686977e+03   	  +6.595226e+03   	  +4.451448e+03   	  +0.000000e+00   	  +0.000000e+00   	  +8.313484e-06   	  +0.000000e+00   	  +4.461549e-05   	  +0.000000e+00   
8   	  -1.120463e+05   	  +4.297553e+05   	  +2.373272e+05   	  +4.337193e+05   	  +2.624473e+05   	  +1.673219e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.349284e-05   	  +0.000000e+00   	  -2.857941e-05   	  +0.000000e+00   
9   	  -3.372157e+07   	  +1.331715e+07   	  +1.957602e+07   	  +2.213043e+07   	  +3.899185e+07   	  +1.281997e+07   	  +0.000000e+00   	  +0.000000e+00   	  +7.106431e-05   	  +0.000000e+00   	  -4.125419e-05   	  +0.000000e+00   
10  	  -2.909626e+10   	  +7.313468e+08   	  -1.584696e+09   	  +1.117603e+09   	  +2.913938e+10   	  +7.780060e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.073048e-03   	  +0.000000e+00   	  +5.844238e-05   	  +0.000000e+00   
11  	  -1.324680e+11   	  +6.583619e+10   	  +3.992159e+10   	  +8.161364e+10   	  +1.383528e+11   	  +5.216636e+10   	  +0.000000e+00   	  +0.000000e+00   	  +8.549305e-05   	  +0.000000e+00   	  -2.576486e-05   	  +0.000000e+00   
12  	  -5.931598e+12   	  +3.094344e+12   	  +1.268730e+12   	  +5.578896e+12   	  +6.065767e+12   	  +2.770635e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.699304e-05   	  +0.000000e+00   	  -1.432937e-05   	  +0.000000e+00   
13  	  -3.154726e+14   	  +1.815513e+14   	  +5.053639e+12   	  +2.828090e+14   	  +3.155130e+14   	  +1.664868e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.235303e-05   	  +0.000000e+00   	  -9.988498e-07   	  +0.000000e+00   
14  	  +1.511933e+16   	  +1.245090e+16   	  +2.122754e+16   	  +1.558956e+16   	  +2.606152e+16   	  +5.784292e+15   	  +0.000000e+00   	  +0.000000e+00   	  -5.229578e-05   	  +0.000000e+00   	  -7.342327e-05   	  +0.000000e+00   
15  	  +2.151660e+17   	  +9.744817e+17   	  +2.214107e+17   	  +7.753401e+17   	  +3.087379e+17   	  +5.654474e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.302404e-05   	  +0.000000e+00   	  -1.340203e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+7.9518200000e+05 	+1.6475020000e+06 	+2.1937930000e+06 	+1.5087740000e+06 	+1.3399360000e+06 	+1.4514210000e+06 	+1.9793550000e+06 	+2.4668960000e+06 	+2.5036630000e+06 	+2.3147140000e+06 	
+5.0169110000e+06 	+4.6356770000e+06 	+4.4100070000e+06 	+4.6265330000e+06 	+5.3139520000e+06 	+4.4214060000e+06 	+5.5817720000e+06 	+6.0615920000e+06 	+5.9098920000e+06 	+4.5252320000e+06 	
+8.7072740000e+06 	+7.7601210000e+06 	+7.4342210000e+06 	+8.0310010000e+06 	+8.2869320000e+06 	+8.4036250000e+06 	+8.4585910000e+06 	+7.9685450000e+06 	+8.0063210000e+06 	+6.8409380000e+06 	
+1.1898445000e+07 	+1.1366182000e+07 	+1.1337278000e+07 	+1.1385313000e+07 	+1.1228824000e+07 	+1.1108208000e+07 	+1.0508772000e+07 	+1.0123959000e+07 	+9.6845520000e+06 	+1.0705002000e+07 	
+1.3323140000e+07 	+1.4075111000e+07 	+1.4015402000e+07 	+1.3904450000e+07 	+1.2929666000e+07 	+1.3500935000e+07 	+1.3279952000e+07 	+1.3086654000e+07 	+1.3302364000e+07 	+1.4179933000e+07 	
+1.5471552000e+07 	+1.5464431000e+07 	+1.6325584000e+07 	+1.5541929000e+07 	+1.6112753000e+07 	+1.6059813000e+07 	+1.5578308000e+07 	+1.5898201000e+07 	+1.6428222000e+07 	+1.6908728000e+07 	
+1.8254422000e+07 	+1.8553330000e+07 	+1.8397846000e+07 	+1.8489418000e+07 	+1.8622900000e+07 	+1.8536492000e+07 	+1.9296916000e+07 	+2.0007194000e+07 	+1.9554390000e+07 	+1.9050808000e+07 	
+2.1655222000e+07 	+2.1475566000e+07 	+2.1132722000e+07 	+2.1878668000e+07 	+2.1773444000e+07 	+2.1509170000e+07 	+2.2305036000e+07 	+2.1781212000e+07 	+2.2026226000e+07 	+2.0422948000e+07 	
+2.4216840000e+07 	+2.4035808000e+07 	+2.3718194000e+07 	+2.4016876000e+07 	+2.4153116000e+07 	+2.4295014000e+07 	+2.3570460000e+07 	+2.3303212000e+07 	+2.3260442000e+07 	+2.3111554000e+07 	
+2.6238684000e+07 	+2.6291748000e+07 	+2.6446972000e+07 	+2.6002870000e+07 	+2.5684966000e+07 	+2.6069612000e+07 	+2.5183232000e+07 	+2.5041718000e+07 	+2.5005202000e+07 	+2.6403790000e+07 	
+2.7254456000e+07 	+2.7548180000e+07 	+2.7729088000e+07 	+2.7154102000e+07 	+2.7323648000e+07 	+2.6944130000e+07 	+2.7368056000e+07 	+2.7332266000e+07 	+2.7431160000e+07 	+2.8153286000e+07 	
+2.8843564000e+07 	+2.8810770000e+07 	+2.8843676000e+07 	+2.9088320000e+07 	+2.8957402000e+07 	+2.9057558000e+07 	+2.9515384000e+07 	+2.9966678000e+07 	+2.9879172000e+07 	+2.9230688000e+07 	
+3.1034230000e+07 	+3.0574052000e+07 	+3.0533168000e+07 	+3.0957020000e+07 	+3.1159650000e+07 	+3.1046516000e+07 	+3.1300320000e+07 	+3.1174238000e+07 	+3.1396760000e+07 	+3.0651094000e+07 	
+3.2554358000e+07 	+3.2739666000e+07 	+3.2590808000e+07 	+3.2693304000e+07 	+3.2653930000e+07 	+3.2763476000e+07 	+3.2620906000e+07 	+3.2611490000e+07 	+3.2537596000e+07 	+3.2335158000e+07 	
+3.3584052000e+07 	+3.3543118000e+07 	+3.3631864000e+07 	+3.3587436000e+07 	+3.3548386000e+07 	+3.3480652000e+07 	+3.3111118000e+07 	+3.3062490000e+07 	+3.2992234000e+07 	+3.3413546000e+07 	
+3.4047176000e+07 	+3.4249496000e+07 	+3.4136656000e+07 	+3.4106816000e+07 	+3.3875976000e+07 	+3.4020712000e+07 	+3.3889628000e+07 	+3.3830796000e+07 	+3.3924012000e+07 	+3.4212808000e+07 	
+3.4884428000e+07 	+3.4663004000e+07 	+3.4720288000e+07 	+3.4654976000e+07 	+3.4711996000e+07 	+3.4755604000e+07 	+3.4876384000e+07 	+3.4881408000e+07 	+3.4889376000e+07 	+3.4903216000e+07 	
+3.4964648000e+07 	+3.4996992000e+07 	+3.4922532000e+07 	+3.4912260000e+07 	+3.5053360000e+07 	+3.5012728000e+07 	+3.5051832000e+07 	+3.5033572000e+07 	+3.5103992000e+07 	+3.4963968000e+07 	
+3.5020520000e+07 	+3.5026132000e+07 	+3.5069672000e+07 	+3.5134364000e+07 	+3.4943748000e+07 	+3.5009376000e+07 	+3.4928856000e+07 	+3.5023336000e+07 	+3.4926828000e+07 	+3.4982016000e+07 	
+3.4897120000e+07 	+3.4878532000e+07 	+3.4916656000e+07 	+3.4842488000e+07 	+3.4795136000e+07 	+3.4852728000e+07 	+3.4891928000e+07 	+3.4761980000e+07 	+3.4857628000e+07 	+3.4885564000e+07 	
+3.4111260000e+07 	+3.4025268000e+07 	+3.4029532000e+07 	+3.3941176000e+07 	+3.4071740000e+07 	+3.3975984000e+07 	+3.4362588000e+07 	+3.4455224000e+07 	+3.4417748000e+07 	+3.4101184000e+07 	
+3.3295620000e+07 	+3.3260088000e+07 	+3.3216844000e+07 	+3.3511690000e+07 	+3.3658028000e+07 	+3.3636176000e+07 	+3.3716856000e+07 	+3.3602392000e+07 	+3.3627196000e+07 	+3.3271072000e+07 	
+3.2782390000e+07 	+3.2798210000e+07 	+3.2706324000e+07 	+3.2950490000e+07 	+3.2777940000e+07 	+3.2866368000e+07 	+3.2501086000e+07 	+3.2430890000e+07 	+3.2478634000e+07 	+3.2915856000e+07 	
+3.1385692000e+07 	+3.1552032000e+07 	+3.1680264000e+07 	+3.1469120000e+07 	+3.1097048000e+07 	+3.1359250000e+07 	+3.0927456000e+07 	+3.1038760000e+07 	+3.0834650000e+07 	+3.1506318000e+07 	
+2.9867000000e+07 	+2.9844660000e+07 	+2.9706244000e+07 	+2.9293154000e+07 	+2.9359784000e+07 	+2.9411732000e+07 	+2.9094616000e+07 	+2.9166198000e+07 	+2.9313890000e+07 	+2.9183480000e+07 	
+2.7520622000e+07 	+2.7328484000e+07 	+2.7481094000e+07 	+2.7126118000e+07 	+2.7562950000e+07 	+2.7085080000e+07 	+2.7827012000e+07 	+2.8055580000e+07 	+2.7883990000e+07 	+2.7374530000e+07 	
+2.5474384000e+07 	+2.5745380000e+07 	+2.5277158000e+07 	+2.5836072000e+07 	+2.6086050000e+07 	+2.6016994000e+07 	+2.6702982000e+07 	+2.6774264000e+07 	+2.6911462000e+07 	+2.6044668000e+07 	
+2.4292360000e+07 	+2.3795434000e+07 	+2.4272380000e+07 	+2.4741846000e+07 	+2.4890138000e+07 	+2.4700396000e+07 	+2.4723448000e+07 	+2.3999122000e+07 	+2.4365242000e+07 	+2.4583754000e+07 	
+2.2144858000e+07 	+2.2560728000e+07 	+2.2490892000e+07 	+2.2484500000e+07 	+2.1991386000e+07 	+2.2404428000e+07 	+2.1391140000e+07 	+2.1630782000e+07 	+2.1396824000e+07 	+2.2435684000e+07 	
+1.9573902000e+07 	+1.9899156000e+07 	+1.9607194000e+07 	+1.9312462000e+07 	+1.8917576000e+07 	+1.9138144000e+07 	+1.8714456000e+07 	+1.8518630000e+07 	+1.8565154000e+07 	+1.9232942000e+07 	
+1.6101267000e+07 	+1.6138815000e+07 	+1.6796038000e+07 	+1.5845785000e+07 	+1.5867934000e+07 	+1.5869725000e+07 	+1.6002660000e+07 	+1.6641746000e+07 	+1.6289730000e+07 	+1.5585831000e+07 	
+1.3924819000e+07 	+1.3379605000e+07 	+1.2609667000e+07 	+1.3350628000e+07 	+1.3424443000e+07 	+1.2984426000e+07 	+1.4391732000e+07 	+1.4559407000e+07 	+1.4639200000e+07 	+1.3303778000e+07 	
+1.1028346000e+07 	+1.0900873000e+07 	+1.0818704000e+07 	+1.1585246000e+07 	+1.1994545000e+07 	+1.2063363000e+07 	+1.1965114000e+07 	+1.1765098000e+07 	+1.1772425000e+07 	+1.1891100000e+07 	
+8.9162280000e+06 	+8.7759210000e+06 	+9.1445090000e+06 	+9.3391570000e+06 	+9.3830770000e+06 	+8.9098870000e+06 	+8.9166560000e+06 	+8.2048220000e+06 	+8.4714880000e+06 	+9.3387380000e+06 	
+5.6205370000e+06 	+6.2912550000e+06 	+6.3174850000e+06 	+5.5620480000e+06 	+5.0816130000e+06 	+6.0955140000e+06 	+4.6335810000e+06 	+4.8646490000e+06 	+5.0141430000e+06 	+5.8254530000e+06 	
+1.9552030000e+06 	+2.7598860000e+06 	+2.9186970000e+06 	+2.1260260000e+06 	+1.6820740000e+06 	+2.3530180000e+06 	+2.0132510000e+06 	+1.9317930000e+06 	+1.8094760000e+06 	+2.0774320000e+06 	
-7.2287600000e+05 	-1.3539150000e+06 	-1.4446460000e+06 	-1.4173120000e+06 	-7.6644800000e+05 	-1.5749480000e+06 	-1.1339350000e+06 	+1.2192600000e+05 	+7.6809000000e+04 	-1.8579380000e+06 	
-3.1663470000e+06 	-3.9543120000e+06 	-4.0635210000e+06 	-3.4787030000e+06 	-3.1452030000e+06 	-4.1415200000e+06 	-2.6902020000e+06 	-2.9713090000e+06 	-3.6018850000e+06 	-3.9783080000e+06 	
-6.1165700000e+06 	-6.6818440000e+06 	-6.9365890000e+06 	-6.2513410000e+06 	-5.6607900000e+06 	-5.7948890000e+06 	-6.0639720000e+06 	-6.6057630000e+06 	-6.2261710000e+06 	-5.4437320000e+06 	
-9.5508980000e+06 	-8.7663520000e+06 	-8.4753670000e+06 	-8.2772500000e+06 	-9.6752600000e+06 	-8.1457980000e+06 	-9.6017130000e+06 	-9.7216980000e+06 	-9.9672130000e+06 	-8.5366820000e+06 	
-1.2646632000e+07 	-1.1687692000e+07 	-1.1744769000e+07 	-1.2976961000e+07 	-1.2715084000e+07 	-1.2360173000e+07 	-1.2648611000e+07 	-1.2464771000e+07 	-1.2264334000e+07 	-1.2001814000e+07 	
-1.5007648000e+07 	-1.4706703000e+07 	-1.4903129000e+07 	-1.4990367000e+07 	-1.4955717000e+07 	-1.5363467000e+07 	-1.4657794000e+07 	-1.4441208000e+07 	-1.4335286000e+07 	-1.5529331000e+07 	
-1.6834638000e+07 	-1.8563104000e+07 	-1.8071564000e+07 	-1.7823496000e+07 	-1.6822560000e+07 	-1.8146330000e+07 	-1.7239262000e+07 	-1.6822390000e+07 	-1.6931130000e+07 	-1.7800546000e+07 	
-1.9124292000e+07 	-1.9553282000e+07 	-2.0228222000e+07 	-1.9424412000e+07 	-1.9396892000e+07 	-1.9775072000e+07 	-1.9671842000e+07 	-2.0329180000e+07 	-2.0522900000e+07 	-2.0250930000e+07 	
-2.2672096000e+07 	-2.1760536000e+07 	-2.1689008000e+07 	-2.1701996000e+07 	-2.2611644000e+07 	-2.1683722000e+07 	-2.2524316000e+07 	-2.2667834000e+07 	-2.2575888000e+07 	-2.1583300000e+07 	
-2.4825318000e+07 	-2.4186986000e+07 	-2.4168812000e+07 	-2.4809888000e+07 	-2.4869974000e+07 	-2.3791658000e+07 	-2.4627828000e+07 	-2.4547878000e+07 	-2.4131426000e+07 	-2.3815830000e+07 	
-2.6283390000e+07 	-2.6201736000e+07 	-2.5888028000e+07 	-2.6373862000e+07 	-2.6030432000e+07 	-2.6491364000e+07 	-2.5700256000e+07 	-2.5667612000e+07 	-2.5651976000e+07 	-2.6104458000e+07 	
-2.7423886000e+07 	-2.8341352000e+07 	-2.8392724000e+07 	-2.7957544000e+07 	-2.7584704000e+07 	-2.8215234000e+07 	-2.7837032000e+07 	-2.7517358000e+07 	-2.7684750000e+07 	-2.8459930000e+07 	
-2.9360764000e+07 	-2.9381282000e+07 	-2.9653206000e+07 	-2.9201018000e+07 	-2.9396412000e+07 	-2.9638076000e+07 	-2.9654482000e+07 	-2.9771230000e+07 	-2.9978096000e+07 	-3.0079284000e+07 	
-3.0622344000e+07 	-3.0733136000e+07 	-3.0699502000e+07 	-3.0677820000e+07 	-3.0948308000e+07 	-3.0419684000e+07 	-3.0949862000e+07 	-3.0963334000e+07 	-3.0863152000e+07 	-3.0430420000e+07 	
-3.2164702000e+07 	-3.1874084000e+07 	-3.1717806000e+07 	-3.2112922000e+07 	-3.2090942000e+07 	-3.1746582000e+07 	-3.1974706000e+07 	-3.2027768000e+07 	-3.1873794000e+07 	-3.1640280000e+07 	
-3.2807374000e+07 	-3.2747714000e+07 	-3.2546100000e+07 	-3.2793408000e+07 	-3.2629626000e+07 	-3.2764364000e+07 	-3.2418438000e+07 	-3.2422790000e+07 	-3.2380002000e+07 	-3.2527474000e+07 	
-3.3387824000e+07 	-3.3349502000e+07 	-3.3344394000e+07 	-3.3261844000e+07 	-3.3179850000e+07 	-3.3438208000e+07 	-3.3303750000e+07 	-3.3279728000e+07 	-3.3303992000e+07 	-3.3428016000e+07 	
-3.3468232000e+07 	-3.3546662000e+07 	-3.3551176000e+07 	-3.3586168000e+07 	-3.3489822000e+07 	-3.3577068000e+07 	-3.3613456000e+07 	-3.3671508000e+07 	-3.3697872000e+07 	-3.3599404000e+07 	
-3.3454242000e+07 	-3.3392196000e+07 	-3.3423066000e+07 	-3.3382860000e+07 	-3.3513492000e+07 	-3.3333746000e+07 	-3.3349692000e+07 	-3.3362054000e+07 	-3.3457338000e+07 	-3.3380002000e+07 	
-3.3439332000e+07 	-3.3471750000e+07 	-3.3427094000e+07 	-3.3318500000e+07 	-3.3264500000e+07 	-3.3455236000e+07 	-3.3250424000e+07 	-3.3247156000e+07 	-3.3225358000e+07 	-3.3351996000e+07 	
-3.2531256000e+07 	-3.2626496000e+07 	-3.2818848000e+07 	-3.2697674000e+07 	-3.2540084000e+07 	-3.2660112000e+07 	-3.2634396000e+07 	-3.2715412000e+07 	-3.2748950000e+07 	-3.2944660000e+07 	
-3.1489656000e+07 	-3.1542722000e+07 	-3.1483754000e+07 	-3.1604966000e+07 	-3.1792112000e+07 	-3.1708596000e+07 	-3.2153232000e+07 	-3.2090562000e+07 	-3.2115036000e+07 	-3.1744414000e+07 	
-3.0793766000e+07 	-3.0971738000e+07 	-3.1079164000e+07 	-3.1358238000e+07 	-3.1270248000e+07 	-3.0964558000e+07 	-3.1289504000e+07 	-3.1187204000e+07 	-3.1191364000e+07 	-3.0889574000e+07 	
-3.0555352000e+07 	-3.0223738000e+07 	-3.0003262000e+07 	-3.0117284000e+07 	-3.0120378000e+07 	-2.9960168000e+07 	-2.9590542000e+07 	-2.9723366000e+07 	-2.9460188000e+07 	-2.9558744000e+07 	
-2.8299456000e+07 	-2.8290242000e+07 	-2.8429526000e+07 	-2.8093512000e+07 	-2.8095450000e+07 	-2.8330006000e+07 	-2.7565534000e+07 	-2.7546506000e+07 	-2.7504002000e+07 	-2.8331086000e+07 	
-2.6055822000e+07 	-2.6088578000e+07 	-2.6294526000e+07 	-2.5902266000e+07 	-2.5669974000e+07 	-2.5944214000e+07 	-2.5899902000e+07 	-2.6013286000e+07 	-2.6099386000e+07 	-2.6771722000e+07 	
-2.3948644000e+07 	-2.3924422000e+07 	-2.3876490000e+07 	-2.3841620000e+07 	-2.3881976000e+07 	-2.3869344000e+07 	-2.4815386000e+07 	-2.4537424000e+07 	-2.5075778000e+07 	-2.4081410000e+07 	
-2.1966864000e+07 	-2.1960192000e+07 	-2.1989560000e+07 	-2.2491540000e+07 	-2.2587074000e+07 	-2.2820430000e+07 	-2.3134672000e+07 	-2.3232446000e+07 	-2.3284836000e+07 	-2.2092666000e+07 	
-2.0492520000e+07 	-2.0606124000e+07 	-2.0653268000e+07 	-2.1026730000e+07 	-2.1185710000e+07 	-2.0673736000e+07 	-2.0452042000e+07 	-2.0450892000e+07 	-2.0013694000e+07 	-2.0468806000e+07 	
-1.8719532000e+07 	-1.8854352000e+07 	-1.8656486000e+07 	-1.8209054000e+07 	-1.8194898000e+07 	-1.8206532000e+07 	-1.7157234000e+07 	-1.7613538000e+07 	-1.7039378000e+07 	-1.8191116000e+07 	
-1.5289503000e+07 	-1.4862333000e+07 	-1.4922811000e+07 	-1.4889133000e+07 	-1.4742369000e+07 	-1.4895978000e+07 	-1.4546051000e+07 	-1.4217725000e+07 	-1.4421235000e+07 	-1.4967352000e+07 	
-1.1832383000e+07 	-1.2174498000e+07 	-1.1736436000e+07 	-1.1749802000e+07 	-1.1249858000e+07 	-1.1309077000e+07 	-1.1872483000e+07 	-1.1878230000e+07 	-1.2475650000e+07 	-1.2061584000e+07 	
-8.5304320000e+06 	-8.5023660000e+06 	-8.8264820000e+06 	-8.5929510000e+06 	-9.5819190000e+06 	-8.8628450000e+06 	-1.0358042000e+07 	-1.0452921000e+07 	-1.0615252000e+07 	-9.0548840000e+06 	
-6.7134160000e+06 	-6.5293710000e+06 	-6.9802090000e+06 	-7.1211330000e+06 	-6.8558110000e+06 	-7.7419780000e+06 	-7.9195710000e+06 	-7.3040140000e+06 	-7.1693610000e+06 	-7.0844040000e+06 	
-4.5368840000e+06 	-4.9985250000e+06 	-4.5001570000e+06 	-5.3560440000e+06 	-5.2327440000e+06 	-4.8004420000e+06 	-3.8138560000e+06 	-4.4643480000e+06 	-3.7768380000e+06 	-4.7597210000e+06 	
-1.8981070000e+06 	-1.5112850000e+06 	-1.9957990000e+06 	-1.1873010000e+06 	-1.1476690000e+06 	-1.1672120000e+06 	-3.9793000000e+05 	+1.2437000000e+04 	-8.7400000000e+02 	-1.1304970000e+06 	
+2.3892020000e+06 	+2.1843670000e+06 	+2.7644480000e+06 	+2.9226760000e+06 	+2.9211820000e+06 	+2.9939620000e+06 	+3.4500430000e+06 	+3.0515060000e+06 	+2.6310560000e+06 	+3.0800280000e+06 	
+5.6923080000e+06 	+5.8004740000e+06 	+6.0617450000e+06 	+6.1215720000e+06 	+6.2750500000e+06 	+5.8747330000e+06 	+4.8183910000e+06 	+5.1120520000e+06 	+4.5014620000e+06 	+5.8033600000e+06 	
+8.7532140000e+06 	+9.0953690000e+06 	+8.4281370000e+06 	+8.1236320000e+06 	+7.6055300000e+06 	+8.3568570000e+06 	+7.3999700000e+06 	+7.2350170000e+06 	+7.5657340000e+06 	+7.6906470000e+06 	
+1.0807912000e+07 	+1.0587505000e+07 	+1.0471691000e+07 	+1.0369682000e+07 	+1.0515521000e+07 	+9.8089650000e+06 	+1.0241703000e+07 	+1.0382215000e+07 	+1.0806090000e+07 	+9.9760600000e+06 	
+1.2716119000e+07 	+1.2555107000e+07 	+1.3114591000e+07 	+1.3076564000e+07 	+1.2828602000e+07 	+1.3260477000e+07 	+1.3914511000e+07 	+1.3966869000e+07 	+1.4057553000e+07 	+1.3355277000e+07 	
+1.5929846000e+07 	+1.6130847000e+07 	+1.5772786000e+07 	+1.5973746000e+07 	+1.6236456000e+07 	+1.6393304000e+07 	+1.6981854000e+07 	+1.6897440000e+07 	+1.7125386000e+07 	+1.6750859000e+07 	
+1.9321202000e+07 	+1.9346676000e+07 	+1.9520558000e+07 	+1.9709032000e+07 	+2.0011152000e+07 	+1.9688384000e+07 	+1.9258614000e+07 	+1.9499454000e+07 	+1.8499772000e+07 	+1.9823458000e+07 	
+2.2174006000e+07 	+2.2156054000e+07 	+2.2235098000e+07 	+2.1862358000e+07 	+2.1698922000e+07 	+2.1832496000e+07 	+2.1004350000e+07 	+2.0940696000e+07 	+2.1105494000e+07 	+2.1714264000e+07 	
+2.3573572000e+07 	+2.3728868000e+07 	+2.3500838000e+07 	+2.3329686000e+07 	+2.3693776000e+07 	+2.3605668000e+07 	+2.3118402000e+07 	+2.3193246000e+07 	+2.3620988000e+07 	+2.3282516000e+07 	
+2.5484662000e+07 	+2.5447360000e+07 	+2.5261984000e+07 	+2.5290622000e+07 	+2.4987026000e+07 	+2.4834856000e+07 	+2.5792450000e+07 	+2.5511104000e+07 	+2.6000646000e+07 	+2.4902076000e+07 	
+2.7183194000e+07 	+2.7192538000e+07 	+2.7283876000e+07 	+2.7341480000e+07 	+2.7536920000e+07 	+2.7403786000e+07 	+2.8052786000e+07 	+2.7936266000e+07 	+2.7945896000e+07 	+2.7658114000e+07 	
+2.9429270000e+07 	+2.9318048000e+07 	+2.9445898000e+07 	+2.9661260000e+07 	+2.9365832000e+07 	+2.9699886000e+07 	+2.9546898000e+07 	+2.9817900000e+07 	+2.9024108000e+07 	+2.9756220000e+07 	
+3.1179764000e+07 	+3.1217860000e+07 	+3.1294302000e+07 	+3.1190720000e+07 	+3.1273866000e+07 	+3.1333608000e+07 	+3.0699026000e+07 	+3.0814992000e+07 	+3.0676244000e+07 	+3.1246488000e+07 	
+3.2498236000e+07 	+3.2291660000e+07 	+3.2390146000e+07 	+3.2130004000e+07 	+3.2351086000e+07 	+3.2295342000e+07 	+3.1941318000e+07 	+3.1897098000e+07 	+3.2310414000e+07 	+3.2142220000e+07 	
+3.2950454000e+07 	+3.3172510000e+07 	+3.2905554000e+07 	+3.2930518000e+07 	+3.2985014000e+07 	+3.3004368000e+07 	+3.3199284000e+07 	+3.2968242000e+07 	+3.3326190000e+07 	+3.2803880000e+07 	
+3.3807976000e+07 	+3.3663012000e+07 	+3.3863484000e+07 	+3.3811604000e+07 	+3.3736384000e+07 	+3.3675068000e+07 	+3.3978932000e+07 	+3.3991248000e+07 	+3.3792852000e+07 	+3.3801768000e+07 	
+3.4673940000e+07 	+3.4683024000e+07 	+3.4760380000e+07 	+3.4759832000e+07 	+3.4680036000e+07 	+3.4768708000e+07 	+3.4672288000e+07 	+3.4752856000e+07 	+3.4561476000e+07 	+3.4811040000e+07 	
+3.4758524000e+07 	+3.4754244000e+07 	+3.4774272000e+07 	+3.4719548000e+07 	+3.4878056000e+07 	+3.4816500000e+07 	+3.4716500000e+07 	+3.4717944000e+07 	+3.4762276000e+07 	+3.4766108000e+07 	
+3.4543748000e+07 	+3.4644212000e+07 	+3.4569988000e+07 	+3.4666304000e+07 	+3.4558160000e+07 	+3.4632804000e+07 	+3.4715592000e+07 	+3.4632948000e+07 	+3.4751912000e+07 	+3.4524324000e+07 	
+3.4645832000e+07 	+3.4616412000e+07 	+3.4553300000e+07 	+3.4566160000e+07 	+3.4548616000e+07 	+3.4456652000e+07 	+3.4569708000e+07 	+3.4598452000e+07 	+3.4327424000e+07 	+3.4560596000e+07 	
+3.4046704000e+07 	+3.4063184000e+07 	+3.4067304000e+07 	+3.4025228000e+07 	+3.4002180000e+07 	+3.4008304000e+07 	+3.3684456000e+07 	+3.3773520000e+07 	+3.3847836000e+07 	+3.4198120000e+07 	
+3.2944516000e+07 	+3.2952236000e+07 	+3.2977374000e+07 	+3.2820446000e+07 	+3.3163430000e+07 	+3.3252374000e+07 	+3.3046858000e+07 	+3.2947578000e+07 	+3.3283312000e+07 	+3.3208366000e+07 	
+3.1616000000e+07 	+3.1733276000e+07 	+3.1707286000e+07 	+3.1741360000e+07 	+3.1862696000e+07 	+3.1995114000e+07 	+3.2301250000e+07 	+3.2095880000e+07 	+3.2298580000e+07 	+3.1597250000e+07 	
+3.0849610000e+07 	+3.0620188000e+07 	+3.0857582000e+07 	+3.0905820000e+07 	+3.0401164000e+07 	+3.0424344000e+07 	+3.1136068000e+07 	+3.1010710000e+07 	+3.0729812000e+07 	+3.0540302000e+07 	
+2.9566462000e+07 	+2.9881800000e+07 	+2.9588876000e+07 	+2.9718686000e+07 	+2.9174662000e+07 	+2.9087828000e+07 	+2.8998540000e+07 	+2.9028252000e+07 	+2.8741618000e+07 	+2.9260448000e+07 	
+2.7873550000e+07 	+2.7478078000e+07 	+2.7711186000e+07 	+2.7553878000e+07 	+2.7846860000e+07 	+2.7817736000e+07 	+2.6775106000e+07 	+2.7189664000e+07 	+2.6806234000e+07 	+2.7687370000e+07 	
+2.5200788000e+07 	+2.5467518000e+07 	+2.5046174000e+07 	+2.4937856000e+07 	+2.5478086000e+07 	+2.5931956000e+07 	+2.5150564000e+07 	+2.4964110000e+07 	+2.6023330000e+07 	+2.5843382000e+07 	
+2.2825238000e+07 	+2.2685538000e+07 	+2.2791136000e+07 	+2.2968290000e+07 	+2.3361590000e+07 	+2.3287924000e+07 	+2.4189708000e+07 	+2.3845634000e+07 	+2.4049700000e+07 	+2.3240134000e+07 	
+2.0967626000e+07 	+2.0684504000e+07 	+2.1099082000e+07 	+2.1208876000e+07 	+2.0643746000e+07 	+2.0450884000e+07 	+2.1754700000e+07 	+2.1942046000e+07 	+2.1628140000e+07 	+2.0543332000e+07 	
+1.9073606000e+07 	+1.9476494000e+07 	+1.9510326000e+07 	+1.9621730000e+07 	+1.8854960000e+07 	+1.8658310000e+07 	+1.8786088000e+07 	+1.8484814000e+07 	+1.8376088000e+07 	+1.8598822000e+07 	
+1.6925746000e+07 	+1.6932484000e+07 	+1.6843046000e+07 	+1.6532034000e+07 	+1.6892066000e+07 	+1.6592418000e+07 	+1.5170753000e+07 	+1.5522052000e+07 	+1.5014652000e+07 	+1.6530853000e+07 	
+1.3685889000e+07 	+1.3070793000e+07 	+1.2553420000e+07 	+1.2836464000e+07 	+1.3264912000e+07 	+1.3719958000e+07 	+1.2671888000e+07 	+1.2616885000e+07 	+1.3139114000e+07 	+1.3940739000e+07 	
+9.4484360000e+06 	+1.0041735000e+07 	+9.8377650000e+06 	+9.2666580000e+06 	+9.6811440000e+06 	+9.9441660000e+06 	+1.0518455000e+07 	+1.0863989000e+07 	+1.1036786000e+07 	+1.0194851000e+07 	
+6.5622820000e+06 	+6.5312230000e+06 	+7.3557300000e+06 	+7.7655260000e+06 	+6.7996340000e+06 	+7.2359090000e+06 	+8.9649960000e+06 	+8.4535880000e+06 	+8.8966430000e+06 	+7.0841180000e+06 	
+5.0027440000e+06 	+5.0738530000e+06 	+5.4245520000e+06 	+5.9045920000e+06 	+5.7539550000e+06 	+5.2035330000e+06 	+5.3397320000e+06 	+5.4441780000e+06 	+4.6102220000e+06 	+4.6968850000e+06 	
+3.2652430000e+06 	+2.8112370000e+06 	+2.7130290000e+06 	+2.9194110000e+06 	+2.8748780000e+06 	+2.4021470000e+06 	+1.4529890000e+06 	+1.4410280000e+06 	+1.1758060000e+06 	+2.6724220000e+06 	
-7.5122600000e+05 	-2.9664100000e+05 	-6.8988200000e+05 	-1.8065610000e+06 	-1.1124600000e+06 	-1.7071720000e+06 	-2.8762870000e+06 	-2.3539230000e+06 	-2.3756640000e+06 	-1.0683340000e+06 	
-4.8626640000e+06 	-5.0234920000e+06 	-5.3700650000e+06 	-5.4249680000e+06 	-5.1654440000e+06 	-4.3633620000e+06 	-4.7518580000e+06 	-4.6735350000e+06 	-4.6217470000e+06 	-5.2460210000e+06 	
-7.9837960000e+06 	-8.5791030000e+06 	-8.2492680000e+06 	-7.9558640000e+06 	-8.3616070000e+06 	-8.1089730000e+06 	-6.4796200000e+06 	-6.3437100000e+06 	-6.1741260000e+06 	-7.8491500000e+06 	
-1.0757875000e+07 	-1.0292246000e+07 	-9.8605160000e+06 	-9.9372060000e+06 	-9.6013260000e+06 	-9.5644640000e+06 	-8.8492220000e+06 	-9.5017290000e+06 	-9.1486230000e+06 	-9.3661820000e+06 	
-1.2034041000e+07 	-1.2211920000e+07 	-1.2118885000e+07 	-1.1733523000e+07 	-1.1966353000e+07 	-1.2077698000e+07 	-1.2788194000e+07 	-1.2500901000e+07 	-1.2885126000e+07 	-1.2130979000e+07 	
-1.4814009000e+07 	-1.4446297000e+07 	-1.4771749000e+07 	-1.4776086000e+07 	-1.5029299000e+07 	-1.5249502000e+07 	-1.6063662000e+07 	-1.6328758000e+07 	-1.6076833000e+07 	-1.5353164000e+07 	
-1.8085122000e+07 	-1.7788464000e+07 	-1.8650108000e+07 	-1.8723254000e+07 	-1.8674526000e+07 	-1.8839952000e+07 	-1.8956110000e+07 	-1.8808512000e+07 	-1.9193894000e+07 	-1.8783726000e+07 	
-2.0727820000e+07 	-2.1480178000e+07 	-2.1223130000e+07 	-2.1363484000e+07 	-2.1393416000e+07 	-2.1026390000e+07 	-2.0513454000e+07 	-2.0746158000e+07 	-2.0199532000e+07 	-2.1374314000e+07 	
-2.4180604000e+07 	-2.3450676000e+07 	-2.3170250000e+07 	-2.3425774000e+07 	-2.3002154000e+07 	-2.3219432000e+07 	-2.2434918000e+07 	-2.2145758000e+07 	-2.1989620000e+07 	-2.2591768000e+07 	
-2.4839724000e+07 	-2.5265982000e+07 	-2.4520102000e+07 	-2.4518704000e+07 	-2.4562108000e+07 	-2.4339432000e+07 	-2.4409778000e+07 	-2.4600420000e+07 	-2.4721690000e+07 	-2.4442052000e+07 	
-2.6008596000e+07 	-2.6004750000e+07 	-2.6205694000e+07 	-2.6098742000e+07 	-2.6230870000e+07 	-2.6091846000e+07 	-2.6920800000e+07 	-2.7033712000e+07 	-2.7135374000e+07 	-2.6272294000e+07 	
-2.8228312000e+07 	-2.7888160000e+07 	-2.8537914000e+07 	-2.8505188000e+07 	-2.8449032000e+07 	-2.8771952000e+07 	-2.9113686000e+07 	-2.9101268000e+07 	-2.9048386000e+07 	-2.8769818000e+07 	
-3.0410474000e+07 	-3.0490318000e+07 	-3.0400814000e+07 	-3.0449626000e+07 	-3.0474568000e+07 	-3.0819836000e+07 	-3.0392316000e+07 	-3.0400764000e+07 	-3.0280636000e+07 	-3.0539778000e+07 	
-3.1548196000e+07 	-3.1935662000e+07 	-3.1743036000e+07 	-3.1694566000e+07 	-3.1766852000e+07 	-3.1506480000e+07 	-3.1302868000e+07 	-3.1032390000e+07 	-3.0993702000e+07 	-3.1641304000e+07 	
-3.2684516000e+07 	-3.2554028000e+07 	-3.2460456000e+07 	-3.2528638000e+07 	-3.2498244000e+07 	-3.2144456000e+07 	-3.2017114000e+07 	-3.2210696000e+07 	-3.2178986000e+07 	-3.2111654000e+07 	
-3.2945642000e+07 	-3.2956190000e+07 	-3.2885220000e+07 	-3.2845296000e+07 	-3.2809276000e+07 	-3.2951084000e+07 	-3.3064788000e+07 	-3.3096368000e+07 	-3.3211076000e+07 	-3.2825786000e+07 	
-3.3846612000e+07 	-3.3705772000e+07 	-3.3779420000e+07 	-3.3830052000e+07 	-3.3791152000e+07 	-3.3825400000e+07 	-3.4029512000e+07 	-3.4044332000e+07 	-3.4043708000e+07 	-3.3892756000e+07 	
-3.4123852000e+07 	-3.4113720000e+07 	-3.4111292000e+07 	-3.4129080000e+07 	-3.4064160000e+07 	-3.4125128000e+07 	-3.4159588000e+07 	-3.4100652000e+07 	-3.4052828000e+07 	-3.4192760000e+07 	
-3.3857668000e+07 	-3.3908312000e+07 	-3.3846496000e+07 	-3.3889624000e+07 	-3.3840408000e+07 	-3.3806388000e+07 	-3.3842784000e+07 	-3.3894664000e+07 	-3.3915104000e+07 	-3.3805636000e+07 	
-3.3807984000e+07 	-3.3688924000e+07 	-3.3695052000e+07 	-3.3754044000e+07 	-3.3683996000e+07 	-3.3877896000e+07 	-3.3890336000e+07 	-3.3995644000e+07 	-3.3966360000e+07 	-3.3771928000e+07 	
-3.3091950000e+07 	-3.3120406000e+07 	-3.3196418000e+07 	-3.3222814000e+07 	-3.3273702000e+07 	-3.3309966000e+07 	-3.3387266000e+07 	-3.3253926000e+07 	-3.3118216000e+07 	-3.3307876000e+07 	
-3.2194452000e+07 	-3.2517304000e+07 	-3.2640884000e+07 	-3.2521320000e+07 	-3.2492086000e+07 	-3.2565924000e+07 	-3.2291788000e+07 	-3.2234824000e+07 	-3.2091654000e+07 	-3.2621900000e+07 	
-3.1734330000e+07 	-3.1760536000e+07 	-3.1617244000e+07 	-3.1613312000e+07 	-3.1744542000e+07 	-3.1284156000e+07 	-3.1085934000e+07 	-3.1179918000e+07 	-3.1196464000e+07 	-3.1338150000e+07 	
-2.9968506000e+07 	-2.9987864000e+07 	-2.9899720000e+07 	-2.9756684000e+07 	-2.9759280000e+07 	-2.9758740000e+07 	-2.9938158000e+07 	-2.9851296000e+07 	-3.0425440000e+07 	-2.9657398000e+07 	
-2.8325656000e+07 	-2.8145676000e+07 	-2.8165854000e+07 	-2.8159302000e+07 	-2.7839108000e+07 	-2.8231060000e+07 	-2.8556038000e+07 	-2.8743032000e+07 	-2.8692020000e+07 	-2.7942606000e+07 	
-2.6241982000e+07 	-2.5957066000e+07 	-2.6427508000e+07 	-2.6461010000e+07 	-2.6602286000e+07 	-2.6716120000e+07 	-2.7080322000e+07 	-2.6955064000e+07 	-2.6257990000e+07 	-2.6829864000e+07 	
-2.5216606000e+07 	-2.5174920000e+07 	-2.4927516000e+07 	-2.5336456000e+07 	-2.4991140000e+07 	-2.5536034000e+07 	-2.4750726000e+07 	-2.4699078000e+07 	-2.4566692000e+07 	-2.5567688000e+07 	
-2.2833610000e+07 	-2.3754840000e+07 	-2.3204160000e+07 	-2.3126014000e+07 	-2.3575832000e+07 	-2.2958140000e+07 	-2.2297174000e+07 	-2.2372032000e+07 	-2.2777156000e+07 	-2.3099892000e+07 	
-2.0652878000e+07 	-2.0294584000e+07 	-2.0416762000e+07 	-2.0223540000e+07 	-2.0604788000e+07 	-2.0181554000e+07 	-2.0370190000e+07 	-2.0500570000e+07 	-2.1174738000e+07 	-2.0056034000e+07 	
-1.7533338000e+07 	-1.7436066000e+07 	-1.7671514000e+07 	-1.7783908000e+07 	-1.7708816000e+07 	-1.7295824000e+07 	-1.8579510000e+07 	-1.8470880000e+07 	-1.8420764000e+07 	-1.7293752000e+07 	
-1.5083549000e+07 	-1.5031549000e+07 	-1.5001305000e+07 	-1.4885100000e+07 	-1.4318366000e+07 	-1.5200508000e+07 	-1.5669588000e+07 	-1.5432512000e+07 	-1.4907772000e+07 	-1.4837969000e+07 	
-1.3161182000e+07 	-1.2539796000e+07 	-1.2807427000e+07 	-1.3201751000e+07 	-1.2804970000e+07 	-1.3305719000e+07 	-1.2013022000e+07 	-1.2582874000e+07 	-1.1585183000e+07 	-1.3221364000e+07 	
-1.0225109000e+07 	-1.0427053000e+07 	-1.0795386000e+07 	-1.0257496000e+07 	-1.0438611000e+07 	-1.0655450000e+07 	-9.2836470000e+06 	-9.0664970000e+06 	-1.0172265000e+07 	-1.0694234000e+07 	
-7.0936870000e+06 	-7.3817590000e+06 	-6.5708940000e+06 	-6.5548900000e+06 	-7.6569470000e+06 	-6.7849450000e+06 	-7.0847400000e+06 	-7.2711030000e+06 	-7.7922760000e+06 	-7.2865060000e+06 	
-3.0697020000e+06 	-3.6786610000e+06 	-3.5280460000e+06 	-3.7561380000e+06 	-3.6481130000e+06 	-3.0754160000e+06 	-4.9589710000e+06 	-4.8495660000e+06 	-4.6098960000e+06 	-3.4815820000e+06 	
-1.2249590000e+06 	-8.0154800000e+05 	-1.1538050000e+06 	-1.4867170000e+06 	-5.6098300000e+05 	-1.0507980000e+06 	-1.5383820000e+06 	-1.5146910000e+06 	-9.4496400000e+05 	-4.9492600000e+05 	
