########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0030A_150807_150608.dat
data                           	07/08/2015
hora                           	15:06:08
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	15
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+3.000431e+01
corrente_alim_principal_std(A) 	+1.438656e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -6.835049e-05   	  +2.617057e-07   	  +5.540238e-05   	  +1.947166e-07   	  +8.798416e-05   	  +2.141582e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.414265e-03   	  +0.000000e+00   	  -2.767477e-03   	  +0.000000e+00   
2   	  -1.143948e+00   	  +7.391554e-06   	  +1.017173e-03   	  +7.651078e-06   	  +1.143948e+00   	  +7.389936e-06   	  -4.445887e-04   	  +1.003451e-05   	  +1.000000e+00   	  +0.000000e+00   	  -8.891776e-04   	  +0.000000e+00   
3   	  +1.946495e-02   	  +4.443987e-04   	  +5.920776e-03   	  +5.573798e-04   	  +2.034551e-02   	  +5.313720e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.977729e-04   	  +0.000000e+00   	  -9.057543e-05   	  +0.000000e+00   
4   	  +1.174104e-01   	  +3.281458e-02   	  -2.910144e-01   	  +5.170984e-02   	  +3.138066e-01   	  +4.887793e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.143230e-05   	  +0.000000e+00   	  +7.790840e-05   	  +0.000000e+00   
5   	  -4.542171e+00   	  +1.160503e+00   	  +2.365270e+01   	  +1.890853e+00   	  +2.408488e+01   	  +1.778300e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.127999e-05   	  +0.000000e+00   	  -1.108124e-04   	  +0.000000e+00   
6   	  +1.469362e+04   	  +1.182502e+02   	  -1.111129e+03   	  +7.479042e+01   	  +1.473557e+04   	  +1.172898e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.204688e-03   	  +0.000000e+00   	  +9.109835e-05   	  +0.000000e+00   
7   	  +3.000381e+04   	  +5.587410e+03   	  -1.576611e+04   	  +6.886633e+03   	  +3.389393e+04   	  +6.037084e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.304873e-05   	  +0.000000e+00   	  +2.262083e-05   	  +0.000000e+00   
8   	  -1.660511e+05   	  +2.953938e+05   	  +2.260891e+06   	  +3.782270e+05   	  +2.266981e+06   	  +2.877078e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.169307e-06   	  +0.000000e+00   	  -5.676775e-05   	  +0.000000e+00   
9   	  -4.467840e+07   	  +2.375359e+07   	  -1.981795e+07   	  +2.323037e+07   	  +4.887648e+07   	  +1.278762e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.963169e-05   	  +0.000000e+00   	  +8.708008e-06   	  +0.000000e+00   
10  	  -1.428520e+11   	  +7.484395e+08   	  -2.776211e+09   	  +2.029288e+09   	  +1.428790e+11   	  +7.240781e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.098461e-03   	  +0.000000e+00   	  +2.134767e-05   	  +0.000000e+00   
11  	  -1.873707e+10   	  +5.883758e+10   	  +2.447412e+11   	  +9.728266e+10   	  +2.454574e+11   	  +7.105968e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.521378e-06   	  +0.000000e+00   	  -3.293390e-05   	  +0.000000e+00   
12  	  -6.416236e+12   	  +5.141545e+12   	  -1.320710e+13   	  +5.493528e+12   	  +1.468317e+13   	  +4.574060e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.510965e-05   	  +0.000000e+00   	  +3.110151e-05   	  +0.000000e+00   
13  	  +6.814704e+14   	  +2.623727e+14   	  -8.852997e+14   	  +3.599643e+14   	  +1.117210e+15   	  +3.619409e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.808402e-05   	  +0.000000e+00   	  +3.648401e-05   	  +0.000000e+00   
14  	  +1.152477e+17   	  +2.351561e+16   	  +4.189426e+16   	  +1.692018e+16   	  +1.226261e+17   	  +1.926280e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.311558e-05   	  +0.000000e+00   	  -3.021376e-05   	  +0.000000e+00   
15  	  -2.707128e+17   	  +1.099766e+18   	  -1.270770e+18   	  +1.127299e+18   	  +1.299285e+18   	  +5.425440e+17   	  +0.000000e+00   	  +0.000000e+00   	  +3.416623e-06   	  +0.000000e+00   	  +1.603819e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+7.8782210000e+06 	+7.5413420000e+06 	+8.4724100000e+06 	+8.0278800000e+06 	+8.0031330000e+06 	+7.4905300000e+06 	+6.6346950000e+06 	+6.1227370000e+06 	+5.9911420000e+06 	+7.3472970000e+06 	
+2.2539096000e+07 	+2.2771036000e+07 	+2.1457824000e+07 	+2.2049538000e+07 	+2.1363520000e+07 	+2.0521690000e+07 	+2.0575170000e+07 	+2.0936026000e+07 	+2.1051116000e+07 	+2.2471174000e+07 	
+3.5705516000e+07 	+3.5337532000e+07 	+3.4390288000e+07 	+3.4065828000e+07 	+3.4508008000e+07 	+3.4442740000e+07 	+3.4721360000e+07 	+3.5825468000e+07 	+3.6210632000e+07 	+3.6530848000e+07 	
+4.8568080000e+07 	+4.8306820000e+07 	+4.8889340000e+07 	+4.8784632000e+07 	+4.8853964000e+07 	+4.9569836000e+07 	+5.0279148000e+07 	+5.0427252000e+07 	+5.0586132000e+07 	+4.9873476000e+07 	
+6.2574884000e+07 	+6.2506836000e+07 	+6.3331176000e+07 	+6.3530152000e+07 	+6.3287996000e+07 	+6.3975372000e+07 	+6.4230260000e+07 	+6.4310944000e+07 	+6.3858376000e+07 	+6.2381664000e+07 	
+7.5218896000e+07 	+7.5610400000e+07 	+7.6041896000e+07 	+7.6583136000e+07 	+7.6408080000e+07 	+7.6404200000e+07 	+7.6329568000e+07 	+7.5219664000e+07 	+7.4895128000e+07 	+7.4457872000e+07 	
+8.9017440000e+07 	+8.9394536000e+07 	+8.9307680000e+07 	+8.8776592000e+07 	+8.9183528000e+07 	+8.8788488000e+07 	+8.7882784000e+07 	+8.7496448000e+07 	+8.7559472000e+07 	+8.8588672000e+07 	
+1.0133208800e+08 	+1.0104345600e+08 	+1.0028040800e+08 	+1.0041647200e+08 	+9.9960392000e+07 	+9.9467584000e+07 	+9.9374488000e+07 	+9.9484280000e+07 	+9.9903296000e+07 	+1.0081546400e+08 	
+1.1071929600e+08 	+1.1078498400e+08 	+1.0958169600e+08 	+1.0962430400e+08 	+1.0952981600e+08 	+1.0966941600e+08 	+1.1016944000e+08 	+1.1111938400e+08 	+1.1087548000e+08 	+1.1120348800e+08 	
+1.2049384000e+08 	+1.2042497600e+08 	+1.2074540800e+08 	+1.2097860800e+08 	+1.2144666400e+08 	+1.2159019200e+08 	+1.2144956800e+08 	+1.2176689600e+08 	+1.2221990400e+08 	+1.2123764800e+08 	
+1.2995518400e+08 	+1.3002260000e+08 	+1.3075657600e+08 	+1.3055536000e+08 	+1.3072627200e+08 	+1.3120860000e+08 	+1.3138127200e+08 	+1.3134572800e+08 	+1.3057791200e+08 	+1.3008732800e+08 	
+1.3879465600e+08 	+1.3872134400e+08 	+1.3890305600e+08 	+1.3886624000e+08 	+1.3868921600e+08 	+1.3871734400e+08 	+1.3880788800e+08 	+1.3809707200e+08 	+1.3808980800e+08 	+1.3781547200e+08 	
+1.4594542400e+08 	+1.4607792000e+08 	+1.4614771200e+08 	+1.4638524800e+08 	+1.4633984000e+08 	+1.4603640000e+08 	+1.4566184000e+08 	+1.4536403200e+08 	+1.4543972800e+08 	+1.4606374400e+08 	
+1.5310505600e+08 	+1.5302176000e+08 	+1.5266734400e+08 	+1.5243003200e+08 	+1.5249137600e+08 	+1.5245379200e+08 	+1.5216185600e+08 	+1.5236280000e+08 	+1.5236908800e+08 	+1.5306211200e+08 	
+1.5732552000e+08 	+1.5734488000e+08 	+1.5687145600e+08 	+1.5694406400e+08 	+1.5678964800e+08 	+1.5678219200e+08 	+1.5717588800e+08 	+1.5729262400e+08 	+1.5757929600e+08 	+1.5747744000e+08 	
+1.6068995200e+08 	+1.6057590400e+08 	+1.6051579200e+08 	+1.6055768000e+08 	+1.6067582400e+08 	+1.6073968000e+08 	+1.6071254400e+08 	+1.6089916800e+08 	+1.6097379200e+08 	+1.6068758400e+08 	
+1.6437656000e+08 	+1.6430076800e+08 	+1.6469081600e+08 	+1.6489017600e+08 	+1.6480860800e+08 	+1.6472644800e+08 	+1.6479558400e+08 	+1.6483536000e+08 	+1.6456696000e+08 	+1.6423774400e+08 	
+1.6502256000e+08 	+1.6512460800e+08 	+1.6537249600e+08 	+1.6525081600e+08 	+1.6527521600e+08 	+1.6542859200e+08 	+1.6526852800e+08 	+1.6515156800e+08 	+1.6500169600e+08 	+1.6538267200e+08 	
+1.6530425600e+08 	+1.6509598400e+08 	+1.6485440000e+08 	+1.6471456000e+08 	+1.6489155200e+08 	+1.6486012800e+08 	+1.6482150400e+08 	+1.6483296000e+08 	+1.6494480000e+08 	+1.6499747200e+08 	
+1.6458492800e+08 	+1.6467412800e+08 	+1.6451868800e+08 	+1.6468446400e+08 	+1.6461968000e+08 	+1.6450840000e+08 	+1.6463038400e+08 	+1.6482336000e+08 	+1.6492523200e+08 	+1.6452614400e+08 	
+1.6088507200e+08 	+1.6114392000e+08 	+1.6159244800e+08 	+1.6172161600e+08 	+1.6162206400e+08 	+1.6168579200e+08 	+1.6136912000e+08 	+1.6147776000e+08 	+1.6110672000e+08 	+1.6104073600e+08 	
+1.5763156800e+08 	+1.5779192000e+08 	+1.5797342400e+08 	+1.5761118400e+08 	+1.5786238400e+08 	+1.5774412800e+08 	+1.5767084800e+08 	+1.5739348800e+08 	+1.5707028800e+08 	+1.5750755200e+08 	
+1.5363310400e+08 	+1.5342748800e+08 	+1.5258150400e+08 	+1.5289400000e+08 	+1.5271200000e+08 	+1.5244835200e+08 	+1.5265011200e+08 	+1.5228803200e+08 	+1.5269846400e+08 	+1.5317481600e+08 	
+1.4667816000e+08 	+1.4619152000e+08 	+1.4609312000e+08 	+1.4607716800e+08 	+1.4582436800e+08 	+1.4593777600e+08 	+1.4556256000e+08 	+1.4630374400e+08 	+1.4680820800e+08 	+1.4681400000e+08 	
+1.3904636800e+08 	+1.3895382400e+08 	+1.3897588800e+08 	+1.3866084800e+08 	+1.3913332800e+08 	+1.3940331200e+08 	+1.3992404800e+08 	+1.4003736000e+08 	+1.3984012800e+08 	+1.3961094400e+08 	
+1.3066079200e+08 	+1.3047695200e+08 	+1.3091516800e+08 	+1.3099262400e+08 	+1.3114794400e+08 	+1.3122300000e+08 	+1.3176939200e+08 	+1.3170088000e+08 	+1.3151835200e+08 	+1.3072114400e+08 	
+1.2124366400e+08 	+1.2214333600e+08 	+1.2227184800e+08 	+1.2270306400e+08 	+1.2249976800e+08 	+1.2262992000e+08 	+1.2212196000e+08 	+1.2157117600e+08 	+1.2133199200e+08 	+1.2102623200e+08 	
+1.1238440000e+08 	+1.1271455200e+08 	+1.1266844000e+08 	+1.1276380000e+08 	+1.1273653600e+08 	+1.1215340800e+08 	+1.1188603200e+08 	+1.1147940800e+08 	+1.1140168800e+08 	+1.1165436000e+08 	
+1.0149043200e+08 	+1.0091574400e+08 	+1.0103379200e+08 	+1.0083620000e+08 	+1.0032348800e+08 	+1.0049270400e+08 	+9.9911560000e+07 	+1.0015110400e+08 	+9.9948712000e+07 	+1.0167060000e+08 	
+8.9935480000e+07 	+8.9675824000e+07 	+8.8800464000e+07 	+8.8794360000e+07 	+8.8663440000e+07 	+8.8653776000e+07 	+8.8744656000e+07 	+8.9062984000e+07 	+8.9914232000e+07 	+9.0351224000e+07 	
+7.6456128000e+07 	+7.6357904000e+07 	+7.5994648000e+07 	+7.6090248000e+07 	+7.6208328000e+07 	+7.6414160000e+07 	+7.7193208000e+07 	+7.8096016000e+07 	+7.8126776000e+07 	+7.6834368000e+07 	
+6.2985780000e+07 	+6.2630364000e+07 	+6.3981960000e+07 	+6.3526656000e+07 	+6.4608516000e+07 	+6.4535264000e+07 	+6.4942612000e+07 	+6.4588396000e+07 	+6.4374132000e+07 	+6.3354456000e+07 	
+5.0672632000e+07 	+5.0770020000e+07 	+5.1718632000e+07 	+5.2017184000e+07 	+5.1924672000e+07 	+5.2113868000e+07 	+5.1882820000e+07 	+5.1251160000e+07 	+5.0285448000e+07 	+5.0268420000e+07 	
+3.7761396000e+07 	+3.8445784000e+07 	+3.7613220000e+07 	+3.7821620000e+07 	+3.7153096000e+07 	+3.6632420000e+07 	+3.6362212000e+07 	+3.6055288000e+07 	+3.6249388000e+07 	+3.6597420000e+07 	
+2.3647612000e+07 	+2.3515500000e+07 	+2.2324900000e+07 	+2.2595762000e+07 	+2.2277994000e+07 	+2.2271058000e+07 	+2.1507322000e+07 	+2.1266848000e+07 	+2.1598114000e+07 	+2.3530568000e+07 	
+8.6648490000e+06 	+7.9929620000e+06 	+8.1267290000e+06 	+8.0531910000e+06 	+7.9668890000e+06 	+7.6790950000e+06 	+7.8987130000e+06 	+8.5270620000e+06 	+9.1757230000e+06 	+9.6842600000e+06 	
-6.2691940000e+06 	-6.0656300000e+06 	-6.5848670000e+06 	-7.0397030000e+06 	-6.2741900000e+06 	-6.1718350000e+06 	-5.4031340000e+06 	-4.4422940000e+06 	-4.3266850000e+06 	-5.7491190000e+06 	
-2.1140282000e+07 	-2.1486092000e+07 	-2.0485598000e+07 	-2.0321676000e+07 	-2.0256578000e+07 	-1.9100044000e+07 	-1.9078628000e+07 	-1.9249834000e+07 	-1.9954588000e+07 	-2.1163182000e+07 	
-3.4853232000e+07 	-3.4322428000e+07 	-3.3357980000e+07 	-3.3156742000e+07 	-3.2874492000e+07 	-3.3604312000e+07 	-3.3935696000e+07 	-3.4259168000e+07 	-3.5040040000e+07 	-3.5220476000e+07 	
-4.7293992000e+07 	-4.7214008000e+07 	-4.6962904000e+07 	-4.7175440000e+07 	-4.7530316000e+07 	-4.7998900000e+07 	-4.8387720000e+07 	-4.9231980000e+07 	-4.8953356000e+07 	-4.8151412000e+07 	
-6.0569292000e+07 	-6.0543900000e+07 	-6.1954260000e+07 	-6.1747620000e+07 	-6.1993224000e+07 	-6.1799276000e+07 	-6.2256804000e+07 	-6.2277544000e+07 	-6.2092804000e+07 	-6.0540648000e+07 	
-7.4170544000e+07 	-7.4062704000e+07 	-7.5428920000e+07 	-7.4873856000e+07 	-7.5402448000e+07 	-7.5796288000e+07 	-7.5299352000e+07 	-7.4689256000e+07 	-7.3626600000e+07 	-7.3600696000e+07 	
-8.7466384000e+07 	-8.8150720000e+07 	-8.7623256000e+07 	-8.7631240000e+07 	-8.7459416000e+07 	-8.7402976000e+07 	-8.6568584000e+07 	-8.6097128000e+07 	-8.6440328000e+07 	-8.7533136000e+07 	
-9.9217840000e+07 	-9.8916536000e+07 	-9.7792936000e+07 	-9.8119008000e+07 	-9.7670608000e+07 	-9.7049424000e+07 	-9.7199968000e+07 	-9.6928968000e+07 	-9.7883592000e+07 	-9.8393792000e+07 	
-1.0943348800e+08 	-1.0899739200e+08 	-1.0861624800e+08 	-1.0853528800e+08 	-1.0834523200e+08 	-1.0853170400e+08 	-1.0878881600e+08 	-1.0927080800e+08 	-1.0987796000e+08 	-1.0972773600e+08 	
-1.1911518400e+08 	-1.1921694400e+08 	-1.1951278400e+08 	-1.1944216800e+08 	-1.1945784800e+08 	-1.1983773600e+08 	-1.2052439200e+08 	-1.2101869600e+08 	-1.2057719200e+08 	-1.2010324800e+08 	
-1.2764679200e+08 	-1.2798006400e+08 	-1.2833856000e+08 	-1.2874246400e+08 	-1.2888293600e+08 	-1.2887356800e+08 	-1.2877463200e+08 	-1.2864589600e+08 	-1.2870404000e+08 	-1.2783754400e+08 	
-1.3726080000e+08 	-1.3717923200e+08 	-1.3751230400e+08 	-1.3745193600e+08 	-1.3747145600e+08 	-1.3761276800e+08 	-1.3718486400e+08 	-1.3707524800e+08 	-1.3630606400e+08 	-1.3624017600e+08 	
-1.4467388800e+08 	-1.4457731200e+08 	-1.4510136000e+08 	-1.4498243200e+08 	-1.4488793600e+08 	-1.4451678400e+08 	-1.4442752000e+08 	-1.4410088000e+08 	-1.4404137600e+08 	-1.4471052800e+08 	
-1.5082427200e+08 	-1.5088827200e+08 	-1.5033462400e+08 	-1.5028316800e+08 	-1.5011030400e+08 	-1.5006852800e+08 	-1.5025246400e+08 	-1.5023608000e+08 	-1.5041054400e+08 	-1.5093732800e+08 	
-1.5591604800e+08 	-1.5569372800e+08 	-1.5525940800e+08 	-1.5534952000e+08 	-1.5535704000e+08 	-1.5530180800e+08 	-1.5546044800e+08 	-1.5567465600e+08 	-1.5593918400e+08 	-1.5587652800e+08 	
-1.5888635200e+08 	-1.5886209600e+08 	-1.5885102400e+08 	-1.5877457600e+08 	-1.5917992000e+08 	-1.5926521600e+08 	-1.5924462400e+08 	-1.5929724800e+08 	-1.5938491200e+08 	-1.5883224000e+08 	
-1.6223017600e+08 	-1.6222961600e+08 	-1.6282718400e+08 	-1.6266028800e+08 	-1.6266088000e+08 	-1.6260534400e+08 	-1.6267888000e+08 	-1.6265812800e+08 	-1.6254068800e+08 	-1.6239395200e+08 	
-1.6390824000e+08 	-1.6409233600e+08 	-1.6392078400e+08 	-1.6397683200e+08 	-1.6382169600e+08 	-1.6371137600e+08 	-1.6387099200e+08 	-1.6371552000e+08 	-1.6366985600e+08 	-1.6394395200e+08 	
-1.6312905600e+08 	-1.6303433600e+08 	-1.6269291200e+08 	-1.6274569600e+08 	-1.6272617600e+08 	-1.6282945600e+08 	-1.6276784000e+08 	-1.6275353600e+08 	-1.6303641600e+08 	-1.6279220800e+08 	
-1.6228787200e+08 	-1.6215291200e+08 	-1.6249075200e+08 	-1.6239004800e+08 	-1.6243091200e+08 	-1.6274956800e+08 	-1.6268435200e+08 	-1.6279574400e+08 	-1.6257545600e+08 	-1.6245124800e+08 	
-1.5951203200e+08 	-1.5971683200e+08 	-1.6017731200e+08 	-1.6007352000e+08 	-1.6006329600e+08 	-1.6017302400e+08 	-1.6021729600e+08 	-1.5998560000e+08 	-1.5977724800e+08 	-1.5968776000e+08 	
-1.5561843200e+08 	-1.5585283200e+08 	-1.5557918400e+08 	-1.5556673600e+08 	-1.5553964800e+08 	-1.5524217600e+08 	-1.5518937600e+08 	-1.5506246400e+08 	-1.5522840000e+08 	-1.5530200000e+08 	
-1.5126896000e+08 	-1.5110318400e+08 	-1.5083896000e+08 	-1.5095302400e+08 	-1.5091267200e+08 	-1.5070088000e+08 	-1.5048225600e+08 	-1.5011483200e+08 	-1.5034440000e+08 	-1.5090772800e+08 	
-1.4491936000e+08 	-1.4464672000e+08 	-1.4466171200e+08 	-1.4429260800e+08 	-1.4409419200e+08 	-1.4401408000e+08 	-1.4418868800e+08 	-1.4501800000e+08 	-1.4478236800e+08 	-1.4532036800e+08 	
-1.3711241600e+08 	-1.3697526400e+08 	-1.3669900800e+08 	-1.3664809600e+08 	-1.3673224000e+08 	-1.3713761600e+08 	-1.3722656000e+08 	-1.3777854400e+08 	-1.3809185600e+08 	-1.3746577600e+08 	
-1.2790361600e+08 	-1.2784883200e+08 	-1.2858748800e+08 	-1.2878756800e+08 	-1.2894308000e+08 	-1.2936219200e+08 	-1.2956380000e+08 	-1.2925408800e+08 	-1.2928831200e+08 	-1.2833840800e+08 	
-1.1992148000e+08 	-1.1987244800e+08 	-1.2050825600e+08 	-1.2054327200e+08 	-1.2083366400e+08 	-1.2057080000e+08 	-1.2070368000e+08 	-1.1979395200e+08 	-1.1968049600e+08 	-1.1917237600e+08 	
-1.1026812000e+08 	-1.1079631200e+08 	-1.1062830400e+08 	-1.1071814400e+08 	-1.1009325600e+08 	-1.0975063200e+08 	-1.0977214400e+08 	-1.0954630400e+08 	-1.0883829600e+08 	-1.0961960000e+08 	
-9.9404896000e+07 	-9.9367616000e+07 	-9.8597896000e+07 	-9.8425960000e+07 	-9.8342784000e+07 	-9.8054120000e+07 	-9.7838792000e+07 	-9.7678360000e+07 	-9.8186488000e+07 	-9.9414992000e+07 	
-8.7417984000e+07 	-8.7548984000e+07 	-8.6594400000e+07 	-8.6765032000e+07 	-8.6521944000e+07 	-8.6586728000e+07 	-8.6227352000e+07 	-8.7002792000e+07 	-8.7650600000e+07 	-8.8093840000e+07 	
-7.3979320000e+07 	-7.3710152000e+07 	-7.3798992000e+07 	-7.3844888000e+07 	-7.4155408000e+07 	-7.4299136000e+07 	-7.5130776000e+07 	-7.5625040000e+07 	-7.5806400000e+07 	-7.4781976000e+07 	
-6.1025588000e+07 	-6.1110972000e+07 	-6.2126508000e+07 	-6.1707088000e+07 	-6.2380544000e+07 	-6.2753236000e+07 	-6.3137564000e+07 	-6.3239156000e+07 	-6.2347692000e+07 	-6.1276036000e+07 	
-4.8312352000e+07 	-4.8189440000e+07 	-4.9285880000e+07 	-4.9760716000e+07 	-4.9508868000e+07 	-4.9816216000e+07 	-4.8803828000e+07 	-4.8491064000e+07 	-4.7967976000e+07 	-4.7739136000e+07 	
-3.5375260000e+07 	-3.5429124000e+07 	-3.5199872000e+07 	-3.5125948000e+07 	-3.4982536000e+07 	-3.4632524000e+07 	-3.4601484000e+07 	-3.3437938000e+07 	-3.3428560000e+07 	-3.4117344000e+07 	
-2.1844066000e+07 	-2.1821624000e+07 	-2.0806202000e+07 	-2.0594640000e+07 	-1.9906842000e+07 	-1.9827840000e+07 	-2.0064488000e+07 	-1.9797094000e+07 	-2.0299218000e+07 	-2.1734480000e+07 	
-6.1577810000e+06 	-6.6396180000e+06 	-5.4614530000e+06 	-5.3649780000e+06 	-5.2985040000e+06 	-5.0791320000e+06 	-5.2251450000e+06 	-6.6510660000e+06 	-7.0741070000e+06 	-7.2693860000e+06 	
+8.8921300000e+06 	+9.0740610000e+06 	+9.2437010000e+06 	+8.9631900000e+06 	+8.7797520000e+06 	+8.5675420000e+06 	+8.1291910000e+06 	+7.5600590000e+06 	+6.9364170000e+06 	+8.3717230000e+06 	
+2.3536266000e+07 	+2.3375582000e+07 	+2.2513866000e+07 	+2.2473436000e+07 	+2.1747874000e+07 	+2.1354472000e+07 	+2.1018530000e+07 	+2.1655578000e+07 	+2.2201192000e+07 	+2.3361498000e+07 	
+3.6522808000e+07 	+3.7078944000e+07 	+3.5045760000e+07 	+3.5206496000e+07 	+3.5573032000e+07 	+3.5495504000e+07 	+3.5791900000e+07 	+3.6162012000e+07 	+3.7027548000e+07 	+3.7312364000e+07 	
+4.9274740000e+07 	+4.9508640000e+07 	+4.9758064000e+07 	+4.9804496000e+07 	+4.9670656000e+07 	+5.0513244000e+07 	+5.0961592000e+07 	+5.1355248000e+07 	+5.1453340000e+07 	+5.0642964000e+07 	
+6.3147660000e+07 	+6.2681516000e+07 	+6.4116040000e+07 	+6.3844240000e+07 	+6.4463388000e+07 	+6.4487332000e+07 	+6.4920876000e+07 	+6.4769032000e+07 	+6.4389732000e+07 	+6.2498688000e+07 	
+7.6392640000e+07 	+7.6359976000e+07 	+7.6984520000e+07 	+7.7621400000e+07 	+7.7283464000e+07 	+7.7299480000e+07 	+7.6948112000e+07 	+7.6317048000e+07 	+7.5718016000e+07 	+7.6100600000e+07 	
+8.9847216000e+07 	+8.9444160000e+07 	+8.9907384000e+07 	+8.9811416000e+07 	+8.9890216000e+07 	+8.9268240000e+07 	+8.8390552000e+07 	+8.7991936000e+07 	+8.7849448000e+07 	+8.9206328000e+07 	
+1.0168223200e+08 	+1.0158949600e+08 	+1.0070624000e+08 	+1.0031876000e+08 	+1.0015761600e+08 	+9.9841864000e+07 	+9.9904048000e+07 	+1.0012505600e+08 	+1.0062329600e+08 	+1.0099010400e+08 	
+1.1111771200e+08 	+1.1152796800e+08 	+1.1048112800e+08 	+1.1043957600e+08 	+1.1016030400e+08 	+1.1065734400e+08 	+1.1087005600e+08 	+1.1137004800e+08 	+1.1178616000e+08 	+1.1197833600e+08 	
+1.2100272800e+08 	+1.2093436800e+08 	+1.2089294400e+08 	+1.2115441600e+08 	+1.2160528000e+08 	+1.2162066400e+08 	+1.2203616000e+08 	+1.2243351200e+08 	+1.2240817600e+08 	+1.2199143200e+08 	
+1.3019923200e+08 	+1.3041032000e+08 	+1.3131466400e+08 	+1.3124436000e+08 	+1.3141480000e+08 	+1.3158769600e+08 	+1.3171029600e+08 	+1.3121454400e+08 	+1.3121308800e+08 	+1.3019188000e+08 	
+1.3906688000e+08 	+1.3910612800e+08 	+1.3928480000e+08 	+1.3919193600e+08 	+1.3919635200e+08 	+1.3924068800e+08 	+1.3927137600e+08 	+1.3882891200e+08 	+1.3853006400e+08 	+1.3816156800e+08 	
+1.4641758400e+08 	+1.4621596800e+08 	+1.4637273600e+08 	+1.4639555200e+08 	+1.4633459200e+08 	+1.4584812800e+08 	+1.4569283200e+08 	+1.4548334400e+08 	+1.4557856000e+08 	+1.4626308800e+08 	
+1.5309772800e+08 	+1.5324769600e+08 	+1.5292772800e+08 	+1.5304920000e+08 	+1.5279028800e+08 	+1.5246254400e+08 	+1.5240222400e+08 	+1.5272144000e+08 	+1.5261950400e+08 	+1.5317054400e+08 	
+1.5741257600e+08 	+1.5746244800e+08 	+1.5700411200e+08 	+1.5685436800e+08 	+1.5697872000e+08 	+1.5727667200e+08 	+1.5729822400e+08 	+1.5745340800e+08 	+1.5753350400e+08 	+1.5775587200e+08 	
+1.6063587200e+08 	+1.6030516800e+08 	+1.6060470400e+08 	+1.6043012800e+08 	+1.6059331200e+08 	+1.6074790400e+08 	+1.6087862400e+08 	+1.6092907200e+08 	+1.6105520000e+08 	+1.6050329600e+08 	
+1.6441923200e+08 	+1.6444286400e+08 	+1.6467504000e+08 	+1.6479491200e+08 	+1.6482360000e+08 	+1.6467115200e+08 	+1.6478622400e+08 	+1.6476222400e+08 	+1.6472387200e+08 	+1.6447932800e+08 	
+1.6517569600e+08 	+1.6542312000e+08 	+1.6526529600e+08 	+1.6539212800e+08 	+1.6540864000e+08 	+1.6537323200e+08 	+1.6512553600e+08 	+1.6501782400e+08 	+1.6496657600e+08 	+1.6532862400e+08 	
+1.6476635200e+08 	+1.6480496000e+08 	+1.6462062400e+08 	+1.6443492800e+08 	+1.6454920000e+08 	+1.6470339200e+08 	+1.6459478400e+08 	+1.6476072000e+08 	+1.6471166400e+08 	+1.6475414400e+08 	
+1.6421899200e+08 	+1.6405488000e+08 	+1.6429014400e+08 	+1.6420512000e+08 	+1.6417388800e+08 	+1.6426707200e+08 	+1.6451148800e+08 	+1.6454307200e+08 	+1.6450704000e+08 	+1.6416387200e+08 	
+1.6083947200e+08 	+1.6095064000e+08 	+1.6121088000e+08 	+1.6140369600e+08 	+1.6154476800e+08 	+1.6136473600e+08 	+1.6120203200e+08 	+1.6097417600e+08 	+1.6107417600e+08 	+1.6085801600e+08 	
+1.5749780800e+08 	+1.5750452800e+08 	+1.5739822400e+08 	+1.5753014400e+08 	+1.5746475200e+08 	+1.5729425600e+08 	+1.5727641600e+08 	+1.5686046400e+08 	+1.5678955200e+08 	+1.5704688000e+08 	
+1.5263208000e+08 	+1.5286539200e+08 	+1.5222080000e+08 	+1.5187371200e+08 	+1.5168580800e+08 	+1.5179366400e+08 	+1.5163790400e+08 	+1.5169616000e+08 	+1.5184374400e+08 	+1.5228140800e+08 	
+1.4597996800e+08 	+1.4606942400e+08 	+1.4591049600e+08 	+1.4581814400e+08 	+1.4567432000e+08 	+1.4557627200e+08 	+1.4573628800e+08 	+1.4640214400e+08 	+1.4658192000e+08 	+1.4662504000e+08 	
+1.3882260800e+08 	+1.3834985600e+08 	+1.3840971200e+08 	+1.3862182400e+08 	+1.3882611200e+08 	+1.3926702400e+08 	+1.3948987200e+08 	+1.3954771200e+08 	+1.3966595200e+08 	+1.3922921600e+08 	
+1.2976274400e+08 	+1.2954497600e+08 	+1.3046196000e+08 	+1.3055128000e+08 	+1.3091832800e+08 	+1.3113156800e+08 	+1.3094420000e+08 	+1.3101276800e+08 	+1.3036552000e+08 	+1.2980416800e+08 	
+1.2113632800e+08 	+1.2140824800e+08 	+1.2189688000e+08 	+1.2174653600e+08 	+1.2195068800e+08 	+1.2176285600e+08 	+1.2174420000e+08 	+1.2109178400e+08 	+1.2112167200e+08 	+1.2056795200e+08 	
+1.1197509600e+08 	+1.1185081600e+08 	+1.1167352800e+08 	+1.1226176800e+08 	+1.1163977600e+08 	+1.1121907200e+08 	+1.1060177600e+08 	+1.1039802400e+08 	+1.1025960000e+08 	+1.1152508800e+08 	
+1.0114516800e+08 	+1.0125068000e+08 	+9.9714328000e+07 	+9.9921880000e+07 	+9.9830448000e+07 	+9.9460632000e+07 	+9.9682728000e+07 	+9.9426352000e+07 	+9.9943776000e+07 	+1.0118735200e+08 	
+8.8196000000e+07 	+8.8624128000e+07 	+8.8115464000e+07 	+8.7314200000e+07 	+8.7247944000e+07 	+8.7413152000e+07 	+8.7697320000e+07 	+8.8709560000e+07 	+8.9022272000e+07 	+8.8911632000e+07 	
+7.5253200000e+07 	+7.5076848000e+07 	+7.5090672000e+07 	+7.5160760000e+07 	+7.5237088000e+07 	+7.6228920000e+07 	+7.6570120000e+07 	+7.7071120000e+07 	+7.7279520000e+07 	+7.5524768000e+07 	
+6.2193892000e+07 	+6.1644708000e+07 	+6.3149928000e+07 	+6.3606008000e+07 	+6.4267080000e+07 	+6.3926276000e+07 	+6.4297532000e+07 	+6.3664200000e+07 	+6.2935460000e+07 	+6.2616992000e+07 	
+5.0019792000e+07 	+5.0146376000e+07 	+5.1467636000e+07 	+5.1133412000e+07 	+5.1368344000e+07 	+5.0925036000e+07 	+5.0148404000e+07 	+4.9495620000e+07 	+4.9623128000e+07 	+4.9113876000e+07 	
+3.6986740000e+07 	+3.6696744000e+07 	+3.6271572000e+07 	+3.6397080000e+07 	+3.5622776000e+07 	+3.5281400000e+07 	+3.5105712000e+07 	+3.4755500000e+07 	+3.4147516000e+07 	+3.5343036000e+07 	
+2.1849182000e+07 	+2.2513628000e+07 	+2.0985562000e+07 	+2.0723484000e+07 	+2.0824008000e+07 	+2.0644050000e+07 	+2.0345718000e+07 	+2.0885740000e+07 	+2.1194252000e+07 	+2.2636954000e+07 	
+7.4434910000e+06 	+7.2916390000e+06 	+6.9246190000e+06 	+7.0400070000e+06 	+7.0113710000e+06 	+6.8824640000e+06 	+7.0009310000e+06 	+7.8756660000e+06 	+8.5658850000e+06 	+8.7240160000e+06 	
-7.8217380000e+06 	-8.1687110000e+06 	-8.3660250000e+06 	-8.3870550000e+06 	-7.9140540000e+06 	-6.8073880000e+06 	-6.1819370000e+06 	-5.9636640000e+06 	-5.9165140000e+06 	-7.3956040000e+06 	
-2.2778622000e+07 	-2.2259940000e+07 	-2.1529034000e+07 	-2.1001740000e+07 	-2.1151352000e+07 	-2.0606572000e+07 	-2.0489378000e+07 	-2.1170698000e+07 	-2.1668246000e+07 	-2.2507002000e+07 	
-3.5043116000e+07 	-3.5381368000e+07 	-3.3803944000e+07 	-3.4154056000e+07 	-3.3534622000e+07 	-3.4517956000e+07 	-3.5023712000e+07 	-3.5877440000e+07 	-3.5583396000e+07 	-3.6599964000e+07 	
-4.8446880000e+07 	-4.8165080000e+07 	-4.8540972000e+07 	-4.8704632000e+07 	-4.9705288000e+07 	-4.9956580000e+07 	-5.0100584000e+07 	-5.0447476000e+07 	-5.1025252000e+07 	-4.9466832000e+07 	
-6.2161084000e+07 	-6.2448988000e+07 	-6.3753592000e+07 	-6.3403100000e+07 	-6.3204172000e+07 	-6.3653464000e+07 	-6.4204972000e+07 	-6.3429268000e+07 	-6.3123028000e+07 	-6.1796580000e+07 	
-7.5737192000e+07 	-7.5922288000e+07 	-7.6210440000e+07 	-7.6652640000e+07 	-7.6767728000e+07 	-7.6271640000e+07 	-7.6303584000e+07 	-7.5220088000e+07 	-7.4855640000e+07 	-7.4515984000e+07 	
-8.9213440000e+07 	-8.9181328000e+07 	-8.8939816000e+07 	-8.9023656000e+07 	-8.8884096000e+07 	-8.8297944000e+07 	-8.7414720000e+07 	-8.7471128000e+07 	-8.7680096000e+07 	-8.8862208000e+07 	
-1.0052289600e+08 	-1.0017726400e+08 	-9.9817712000e+07 	-9.9155376000e+07 	-9.8677280000e+07 	-9.8721760000e+07 	-9.8686992000e+07 	-9.9099240000e+07 	-9.9826472000e+07 	-9.9844496000e+07 	
-1.1068264000e+08 	-1.1043835200e+08 	-1.0952070400e+08 	-1.0967819200e+08 	-1.0970194400e+08 	-1.1010060800e+08 	-1.1013484000e+08 	-1.1133549600e+08 	-1.1071508000e+08 	-1.1156872000e+08 	
-1.2037934400e+08 	-1.2031329600e+08 	-1.2088260000e+08 	-1.2088070400e+08 	-1.2125020800e+08 	-1.2146603200e+08 	-1.2153901600e+08 	-1.2204067200e+08 	-1.2188643200e+08 	-1.2121915200e+08 	
-1.2919793600e+08 	-1.2952866400e+08 	-1.2984375200e+08 	-1.3008096800e+08 	-1.3004641600e+08 	-1.3042092800e+08 	-1.3054735200e+08 	-1.3012082400e+08 	-1.3010560800e+08 	-1.2913848800e+08 	
-1.3861734400e+08 	-1.3875740800e+08 	-1.3888204800e+08 	-1.3891140800e+08 	-1.3890089600e+08 	-1.3892747200e+08 	-1.3867672000e+08 	-1.3800673600e+08 	-1.3771604800e+08 	-1.3808438400e+08 	
-1.4601808000e+08 	-1.4573779200e+08 	-1.4634806400e+08 	-1.4622952000e+08 	-1.4601790400e+08 	-1.4530691200e+08 	-1.4558339200e+08 	-1.4511510400e+08 	-1.4534659200e+08 	-1.4569286400e+08 	
-1.5233195200e+08 	-1.5235772800e+08 	-1.5169763200e+08 	-1.5169633600e+08 	-1.5138838400e+08 	-1.5142649600e+08 	-1.5138806400e+08 	-1.5169368000e+08 	-1.5194083200e+08 	-1.5239329600e+08 	
-1.5696526400e+08 	-1.5705004800e+08 	-1.5660436800e+08 	-1.5658156800e+08 	-1.5651420800e+08 	-1.5668425600e+08 	-1.5696060800e+08 	-1.5725228800e+08 	-1.5751059200e+08 	-1.5715836800e+08 	
-1.5998995200e+08 	-1.5984070400e+08 	-1.6017208000e+08 	-1.6014996800e+08 	-1.6020473600e+08 	-1.6045020800e+08 	-1.6026699200e+08 	-1.6054353600e+08 	-1.6042222400e+08 	-1.5990958400e+08 	
-1.6375241600e+08 	-1.6360432000e+08 	-1.6399718400e+08 	-1.6410950400e+08 	-1.6421272000e+08 	-1.6409736000e+08 	-1.6401670400e+08 	-1.6392430400e+08 	-1.6367960000e+08 	-1.6374884800e+08 	
-1.6510609600e+08 	-1.6540094400e+08 	-1.6505713600e+08 	-1.6511788800e+08 	-1.6508262400e+08 	-1.6504660800e+08 	-1.6513360000e+08 	-1.6499104000e+08 	-1.6496328000e+08 	-1.6536923200e+08 	
-1.6438760000e+08 	-1.6433499200e+08 	-1.6415652800e+08 	-1.6411228800e+08 	-1.6409777600e+08 	-1.6401076800e+08 	-1.6419174400e+08 	-1.6417686400e+08 	-1.6429248000e+08 	-1.6407744000e+08 	
-1.6374449600e+08 	-1.6347600000e+08 	-1.6381168000e+08 	-1.6401428800e+08 	-1.6395396800e+08 	-1.6404115200e+08 	-1.6396628800e+08 	-1.6415144000e+08 	-1.6394329600e+08 	-1.6365268800e+08 	
-1.6066233600e+08 	-1.6081478400e+08 	-1.6137974400e+08 	-1.6108260800e+08 	-1.6122780800e+08 	-1.6119416000e+08 	-1.6087705600e+08 	-1.6086432000e+08 	-1.6068992000e+08 	-1.6075030400e+08 	
-1.5684315200e+08 	-1.5727352000e+08 	-1.5653700800e+08 	-1.5678944000e+08 	-1.5659944000e+08 	-1.5652942400e+08 	-1.5648291200e+08 	-1.5636814400e+08 	-1.5637761600e+08 	-1.5664188800e+08 	
-1.5248089600e+08 	-1.5238913600e+08 	-1.5190833600e+08 	-1.5194187200e+08 	-1.5206542400e+08 	-1.5170355200e+08 	-1.5178372800e+08 	-1.5175601600e+08 	-1.5202555200e+08 	-1.5234670400e+08 	
-1.4577795200e+08 	-1.4552520000e+08 	-1.4555537600e+08 	-1.4548795200e+08 	-1.4529995200e+08 	-1.4550395200e+08 	-1.4561956800e+08 	-1.4615742400e+08 	-1.4624443200e+08 	-1.4614172800e+08 	
-1.3806216000e+08 	-1.3794528000e+08 	-1.3798764800e+08 	-1.3790353600e+08 	-1.3779392000e+08 	-1.3832808000e+08 	-1.3867865600e+08 	-1.3922496000e+08 	-1.3891259200e+08 	-1.3846977600e+08 	
-1.2933559200e+08 	-1.2971440000e+08 	-1.3013020000e+08 	-1.3005931200e+08 	-1.3045430400e+08 	-1.3072399200e+08 	-1.3086312800e+08 	-1.3002414400e+08 	-1.3027812000e+08 	-1.2931846400e+08 	
-1.2135756000e+08 	-1.2118593600e+08 	-1.2218016000e+08 	-1.2219005600e+08 	-1.2225264000e+08 	-1.2154495200e+08 	-1.2124310400e+08 	-1.2088084800e+08 	-1.2051588800e+08 	-1.2035885600e+08 	
-1.1140292000e+08 	-1.1136218400e+08 	-1.1113061600e+08 	-1.1117045600e+08 	-1.1106631200e+08 	-1.1031912800e+08 	-1.1040635200e+08 	-1.0986071200e+08 	-1.0982803200e+08 	-1.1111075200e+08 	
-1.0010293600e+08 	-1.0077035200e+08 	-9.9302832000e+07 	-9.9405512000e+07 	-9.9312112000e+07 	-9.9287496000e+07 	-9.9077328000e+07 	-9.9608040000e+07 	-9.9595632000e+07 	-1.0106110400e+08 	
-8.8638024000e+07 	-8.8219008000e+07 	-8.7926120000e+07 	-8.7663640000e+07 	-8.7299696000e+07 	-8.7907416000e+07 	-8.7905832000e+07 	-8.8903016000e+07 	-8.9649720000e+07 	-8.9095048000e+07 	
-7.4930456000e+07 	-7.4536848000e+07 	-7.4763656000e+07 	-7.4881296000e+07 	-7.5364648000e+07 	-7.6045912000e+07 	-7.6150648000e+07 	-7.6904904000e+07 	-7.6316592000e+07 	-7.4917072000e+07 	
-6.1864972000e+07 	-6.1819904000e+07 	-6.3232736000e+07 	-6.3048056000e+07 	-6.3666972000e+07 	-6.3891456000e+07 	-6.4131100000e+07 	-6.2985548000e+07 	-6.3065244000e+07 	-6.2242060000e+07 	
-4.9939008000e+07 	-5.0870892000e+07 	-5.1230712000e+07 	-5.1263788000e+07 	-5.0708252000e+07 	-5.0524856000e+07 	-5.0601556000e+07 	-4.9459968000e+07 	-4.9215760000e+07 	-4.8971908000e+07 	
-3.6741108000e+07 	-3.6582500000e+07 	-3.6070264000e+07 	-3.6232824000e+07 	-3.5786388000e+07 	-3.4814952000e+07 	-3.4561408000e+07 	-3.4230300000e+07 	-3.4671064000e+07 	-3.5672896000e+07 	
-2.2697180000e+07 	-2.1833428000e+07 	-2.1242758000e+07 	-2.1003600000e+07 	-2.1125698000e+07 	-2.0429570000e+07 	-2.0364844000e+07 	-2.1033690000e+07 	-2.1009326000e+07 	-2.2658480000e+07 	
-6.2950470000e+06 	-6.8589990000e+06 	-6.6408970000e+06 	-6.1766770000e+06 	-5.8732960000e+06 	-6.9017040000e+06 	-6.7014320000e+06 	-8.1173990000e+06 	-8.1351750000e+06 	-8.4439520000e+06 	
