########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0006A_150807_145408.dat
data                           	07/08/2015
hora                           	14:54:08
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	4
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+6.017461e+00
corrente_alim_principal_std(A) 	+9.457027e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -3.704145e-05   	  +1.557183e-07   	  +9.170041e-06   	  +1.874491e-07   	  +3.815964e-05   	  +1.527240e-07   	  +0.000000e+00   	  +0.000000e+00   	  +9.492149e-03   	  +0.000000e+00   	  -2.349892e-03   	  +0.000000e+00   
2   	  -2.229900e-01   	  +4.116416e-06   	  +1.580300e-04   	  +7.641923e-06   	  +2.229900e-01   	  +4.117388e-06   	  -3.543428e-04   	  +5.140133e-05   	  +1.000000e+00   	  +0.000000e+00   	  -7.086867e-04   	  +0.000000e+00   
3   	  +1.665996e-02   	  +2.396312e-04   	  +2.368503e-03   	  +7.720192e-04   	  +1.682748e-02   	  +3.172571e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.307455e-03   	  +0.000000e+00   	  -1.858774e-04   	  +0.000000e+00   
4   	  +2.011384e-02   	  +2.890540e-02   	  -1.039915e-01   	  +2.937123e-02   	  +1.059188e-01   	  +2.558042e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.762394e-05   	  +0.000000e+00   	  +1.428198e-04   	  +0.000000e+00   
5   	  -1.859831e+00   	  +1.689224e+00   	  +3.777547e-01   	  +1.510217e+00   	  +1.897807e+00   	  +1.312590e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.469946e-05   	  +0.000000e+00   	  -9.079013e-06   	  +0.000000e+00   
6   	  +2.545822e+03   	  +4.839833e+01   	  -3.916562e+02   	  +1.044346e+02   	  +2.575773e+03   	  +5.072424e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.070767e-03   	  +0.000000e+00   	  +1.647297e-04   	  +0.000000e+00   
7   	  -3.425669e+03   	  +6.531059e+03   	  -2.752180e+03   	  +8.393431e+03   	  +4.394281e+03   	  +6.060899e+03   	  +0.000000e+00   	  +0.000000e+00   	  +2.521450e-05   	  +0.000000e+00   	  +2.025731e-05   	  +0.000000e+00   
8   	  -1.573377e+05   	  +2.226266e+05   	  +4.253747e+05   	  +3.936878e+05   	  +4.535402e+05   	  +1.937317e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.026636e-05   	  +0.000000e+00   	  -5.479167e-05   	  +0.000000e+00   
9   	  -2.057332e+07   	  +1.322911e+07   	  -4.499507e+07   	  +3.113403e+07   	  +4.947543e+07   	  +1.846037e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.637515e-05   	  +0.000000e+00   	  +1.014252e-04   	  +0.000000e+00   
10  	  -2.873443e+10   	  +1.288949e+09   	  -2.754642e+09   	  +1.239702e+09   	  +2.886617e+10   	  +1.216133e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.133500e-03   	  +0.000000e+00   	  +1.086636e-04   	  +0.000000e+00   
11  	  -3.908918e+10   	  +4.678887e+10   	  +2.874097e+10   	  +5.319838e+10   	  +4.851811e+10   	  +3.719045e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.698446e-05   	  +0.000000e+00   	  -1.984077e-05   	  +0.000000e+00   
12  	  -2.259261e+12   	  +3.782421e+12   	  -8.358517e+12   	  +4.322382e+12   	  +8.658468e+12   	  +1.795412e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.729365e-05   	  +0.000000e+00   	  +1.009774e-04   	  +0.000000e+00   
13  	  +1.291108e+14   	  +2.181846e+14   	  -1.454602e+14   	  +2.109420e+14   	  +1.944949e+14   	  +1.511753e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.729580e-05   	  +0.000000e+00   	  +3.075228e-05   	  +0.000000e+00   
14  	  +1.854292e+16   	  +1.602310e+16   	  -1.369429e+16   	  +1.706732e+16   	  +2.305154e+16   	  +1.195052e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.860400e-05   	  +0.000000e+00   	  +5.066531e-05   	  +0.000000e+00   
15  	  -8.877199e+16   	  +8.849373e+17   	  -2.142944e+17   	  +9.894645e+17   	  +2.319538e+17   	  +6.446906e+17   	  +0.000000e+00   	  +0.000000e+00   	  +5.747583e-06   	  +0.000000e+00   	  +1.387459e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+2.0172190000e+06 	+1.7724900000e+06 	+2.5699280000e+06 	+1.7619390000e+06 	+1.4673920000e+06 	+2.4049560000e+06 	+2.4073040000e+06 	+2.1256060000e+06 	+1.7878510000e+06 	+1.1218760000e+06 	
+4.2523210000e+06 	+4.1585460000e+06 	+4.7427600000e+06 	+5.1862700000e+06 	+4.5230470000e+06 	+4.8308190000e+06 	+4.5928950000e+06 	+4.3732030000e+06 	+4.4229250000e+06 	+4.2792300000e+06 	
+7.0969840000e+06 	+7.3619840000e+06 	+7.2352420000e+06 	+7.9210010000e+06 	+8.0706490000e+06 	+7.1213030000e+06 	+6.0661480000e+06 	+6.6702900000e+06 	+7.5611970000e+06 	+7.5167080000e+06 	
+1.0455861000e+07 	+1.0463579000e+07 	+9.5845160000e+06 	+1.0206881000e+07 	+1.0322803000e+07 	+9.4880240000e+06 	+1.0001783000e+07 	+9.8863600000e+06 	+1.0496933000e+07 	+1.0491809000e+07 	
+1.3484704000e+07 	+1.3569109000e+07 	+1.3070008000e+07 	+1.2061223000e+07 	+1.2713766000e+07 	+1.3082552000e+07 	+1.3173317000e+07 	+1.3109472000e+07 	+1.2382519000e+07 	+1.3304499000e+07 	
+1.5303701000e+07 	+1.5060823000e+07 	+1.5798227000e+07 	+1.4842994000e+07 	+1.4827213000e+07 	+1.5509517000e+07 	+1.6132163000e+07 	+1.6057022000e+07 	+1.5289603000e+07 	+1.5297778000e+07 	
+1.6902492000e+07 	+1.7393264000e+07 	+1.7531220000e+07 	+1.7855580000e+07 	+1.7407584000e+07 	+1.7880604000e+07 	+1.7961180000e+07 	+1.7740976000e+07 	+1.7810914000e+07 	+1.7020378000e+07 	
+1.9543182000e+07 	+1.9291272000e+07 	+1.9624844000e+07 	+2.0515676000e+07 	+2.0338602000e+07 	+2.0071476000e+07 	+1.9319038000e+07 	+1.9663436000e+07 	+2.0312200000e+07 	+1.9816270000e+07 	
+2.2132096000e+07 	+2.2380194000e+07 	+2.2173756000e+07 	+2.2488012000e+07 	+2.2434496000e+07 	+2.1732504000e+07 	+2.1491404000e+07 	+2.1554974000e+07 	+2.1969872000e+07 	+2.2425472000e+07 	
+2.4794454000e+07 	+2.4797374000e+07 	+2.4214136000e+07 	+2.4091798000e+07 	+2.4402318000e+07 	+2.4076820000e+07 	+2.4350098000e+07 	+2.4196766000e+07 	+2.3905552000e+07 	+2.4581342000e+07 	
+2.6378858000e+07 	+2.6177654000e+07 	+2.6279990000e+07 	+2.5229638000e+07 	+2.5305714000e+07 	+2.6310428000e+07 	+2.6341792000e+07 	+2.6180408000e+07 	+2.6027552000e+07 	+2.5769724000e+07 	
+2.7066154000e+07 	+2.7225254000e+07 	+2.7306520000e+07 	+2.7510916000e+07 	+2.7253914000e+07 	+2.7482570000e+07 	+2.7628780000e+07 	+2.7834394000e+07 	+2.7565972000e+07 	+2.7267210000e+07 	
+2.8588452000e+07 	+2.8499844000e+07 	+2.8572028000e+07 	+2.9135330000e+07 	+2.9132506000e+07 	+2.8685306000e+07 	+2.8819226000e+07 	+2.8794238000e+07 	+2.9111810000e+07 	+2.8795196000e+07 	
+3.0187638000e+07 	+3.0284256000e+07 	+3.0283488000e+07 	+3.0597190000e+07 	+3.0656740000e+07 	+3.0193416000e+07 	+3.0082440000e+07 	+3.0096102000e+07 	+3.0292234000e+07 	+3.0478902000e+07 	
+3.1458426000e+07 	+3.1442814000e+07 	+3.1323906000e+07 	+3.1301478000e+07 	+3.1297812000e+07 	+3.1331696000e+07 	+3.1277536000e+07 	+3.0994974000e+07 	+3.0918244000e+07 	+3.1186730000e+07 	
+3.2000714000e+07 	+3.2027566000e+07 	+3.2055468000e+07 	+3.1645876000e+07 	+3.1770466000e+07 	+3.1936246000e+07 	+3.1948242000e+07 	+3.2050892000e+07 	+3.1925860000e+07 	+3.1920454000e+07 	
+3.2619488000e+07 	+3.2617200000e+07 	+3.2485390000e+07 	+3.2602806000e+07 	+3.2503484000e+07 	+3.2557702000e+07 	+3.2715568000e+07 	+3.2645794000e+07 	+3.2670450000e+07 	+3.2562918000e+07 	
+3.2627666000e+07 	+3.2649390000e+07 	+3.2733162000e+07 	+3.2793488000e+07 	+3.2759970000e+07 	+3.2703010000e+07 	+3.2747726000e+07 	+3.2677006000e+07 	+3.2818268000e+07 	+3.2745384000e+07 	
+3.2792918000e+07 	+3.2780708000e+07 	+3.2818012000e+07 	+3.2761444000e+07 	+3.2760246000e+07 	+3.2777554000e+07 	+3.2799242000e+07 	+3.2724448000e+07 	+3.2661858000e+07 	+3.2782416000e+07 	
+3.2600450000e+07 	+3.2699268000e+07 	+3.2727220000e+07 	+3.2445022000e+07 	+3.2422228000e+07 	+3.2583278000e+07 	+3.2645778000e+07 	+3.2771262000e+07 	+3.2653158000e+07 	+3.2604638000e+07 	
+3.2001078000e+07 	+3.1911434000e+07 	+3.1927902000e+07 	+3.2016978000e+07 	+3.1888684000e+07 	+3.1918874000e+07 	+3.1865976000e+07 	+3.2012866000e+07 	+3.2208096000e+07 	+3.2061618000e+07 	
+3.1087898000e+07 	+3.1086824000e+07 	+3.0903694000e+07 	+3.1314782000e+07 	+3.1460266000e+07 	+3.1308138000e+07 	+3.1399252000e+07 	+3.1257122000e+07 	+3.1431528000e+07 	+3.1455756000e+07 	
+3.0432240000e+07 	+3.0212994000e+07 	+3.0454264000e+07 	+3.0628238000e+07 	+3.0687352000e+07 	+3.0709234000e+07 	+3.0512444000e+07 	+3.0336048000e+07 	+3.0066820000e+07 	+3.0361208000e+07 	
+2.9458910000e+07 	+2.9582010000e+07 	+2.9620918000e+07 	+2.9120244000e+07 	+2.9391154000e+07 	+2.9250126000e+07 	+2.9376012000e+07 	+2.9459448000e+07 	+2.8878316000e+07 	+2.8803394000e+07 	
+2.8075218000e+07 	+2.8282644000e+07 	+2.8279102000e+07 	+2.7654520000e+07 	+2.7544346000e+07 	+2.7727306000e+07 	+2.7456184000e+07 	+2.7627526000e+07 	+2.7872124000e+07 	+2.7827672000e+07 	
+2.6258430000e+07 	+2.6028272000e+07 	+2.5891608000e+07 	+2.5837258000e+07 	+2.5731644000e+07 	+2.5843612000e+07 	+2.5982626000e+07 	+2.6116078000e+07 	+2.6397576000e+07 	+2.6185098000e+07 	
+2.3834612000e+07 	+2.3863962000e+07 	+2.3716626000e+07 	+2.4693598000e+07 	+2.3919480000e+07 	+2.4105760000e+07 	+2.4083948000e+07 	+2.4187212000e+07 	+2.4891486000e+07 	+2.4795260000e+07 	
+2.2081378000e+07 	+2.1923572000e+07 	+2.1987174000e+07 	+2.2722834000e+07 	+2.3145192000e+07 	+2.2730494000e+07 	+2.3103244000e+07 	+2.2492664000e+07 	+2.2305988000e+07 	+2.2729244000e+07 	
+2.0316830000e+07 	+2.0704212000e+07 	+2.0773258000e+07 	+2.0199802000e+07 	+2.1119258000e+07 	+2.0934834000e+07 	+2.0638748000e+07 	+2.0931666000e+07 	+2.0034464000e+07 	+1.9933550000e+07 	
+1.8872740000e+07 	+1.8681836000e+07 	+1.8868580000e+07 	+1.7838392000e+07 	+1.8086640000e+07 	+1.8307860000e+07 	+1.8260364000e+07 	+1.8096806000e+07 	+1.7475528000e+07 	+1.7336498000e+07 	
+1.6220399000e+07 	+1.6124188000e+07 	+1.6121378000e+07 	+1.5658008000e+07 	+1.4975715000e+07 	+1.4848112000e+07 	+1.4781136000e+07 	+1.5242193000e+07 	+1.5818609000e+07 	+1.5753272000e+07 	
+1.2443999000e+07 	+1.2986261000e+07 	+1.2396711000e+07 	+1.3444850000e+07 	+1.2516058000e+07 	+1.2480590000e+07 	+1.2592967000e+07 	+1.2549950000e+07 	+1.3830086000e+07 	+1.3632642000e+07 	
+1.0102553000e+07 	+9.6910410000e+06 	+9.6502540000e+06 	+1.1220569000e+07 	+1.0966757000e+07 	+1.0570551000e+07 	+1.0911094000e+07 	+1.0864130000e+07 	+1.1077069000e+07 	+1.1231210000e+07 	
+7.5998820000e+06 	+7.4506920000e+06 	+7.6263350000e+06 	+7.3563910000e+06 	+8.3311130000e+06 	+8.6814510000e+06 	+8.8271650000e+06 	+8.5317430000e+06 	+7.4742060000e+06 	+7.8547310000e+06 	
+5.5134030000e+06 	+5.3208160000e+06 	+5.7613970000e+06 	+4.4473350000e+06 	+5.4828280000e+06 	+5.8366400000e+06 	+5.4813820000e+06 	+5.4557620000e+06 	+4.3717830000e+06 	+4.1786450000e+06 	
+2.8583030000e+06 	+3.2887810000e+06 	+3.2688400000e+06 	+2.5500580000e+06 	+2.4624950000e+06 	+1.9810880000e+06 	+1.9913160000e+06 	+2.1537740000e+06 	+1.8085930000e+06 	+1.6610470000e+06 	
-4.7105300000e+05 	+4.8615400000e+05 	-1.5064000000e+04 	+4.4306900000e+05 	-1.0093430000e+06 	-9.7758200000e+05 	-1.4810070000e+06 	-1.5599780000e+06 	+6.3879000000e+04 	-1.8012700000e+05 	
-3.6270550000e+06 	-4.6089230000e+06 	-4.1771580000e+06 	-3.2784150000e+06 	-3.8631270000e+06 	-4.0652030000e+06 	-3.6814380000e+06 	-3.5892300000e+06 	-2.7608860000e+06 	-2.4827050000e+06 	
-6.6354310000e+06 	-6.5544110000e+06 	-7.0488790000e+06 	-6.7937100000e+06 	-6.1413490000e+06 	-5.8887770000e+06 	-5.4067540000e+06 	-4.9817250000e+06 	-5.6270940000e+06 	-5.3486570000e+06 	
-8.5454230000e+06 	-9.1164520000e+06 	-8.6905580000e+06 	-9.0358720000e+06 	-7.9601140000e+06 	-7.9287480000e+06 	-7.7438010000e+06 	-8.1470750000e+06 	-9.2272840000e+06 	-9.4377180000e+06 	
-1.0863629000e+07 	-1.0463606000e+07 	-1.0610556000e+07 	-1.1427900000e+07 	-1.1100852000e+07 	-1.0798471000e+07 	-1.1362733000e+07 	-1.1282350000e+07 	-1.1952345000e+07 	-1.1862826000e+07 	
-1.3633761000e+07 	-1.3550828000e+07 	-1.3159093000e+07 	-1.3162054000e+07 	-1.4058956000e+07 	-1.4189584000e+07 	-1.4555248000e+07 	-1.4702888000e+07 	-1.3912376000e+07 	-1.4347230000e+07 	
-1.6632674000e+07 	-1.6145807000e+07 	-1.6465290000e+07 	-1.5600112000e+07 	-1.6897622000e+07 	-1.6967016000e+07 	-1.6672223000e+07 	-1.7056978000e+07 	-1.6087273000e+07 	-1.5639465000e+07 	
-1.8977164000e+07 	-1.8951568000e+07 	-1.9073604000e+07 	-1.8901220000e+07 	-1.8585136000e+07 	-1.8786750000e+07 	-1.8743604000e+07 	-1.8194820000e+07 	-1.7802862000e+07 	-1.8030262000e+07 	
-2.0467628000e+07 	-2.1291582000e+07 	-2.1053636000e+07 	-2.1358202000e+07 	-2.0350102000e+07 	-2.0361928000e+07 	-2.0020166000e+07 	-2.0039888000e+07 	-2.0651868000e+07 	-2.0534210000e+07 	
-2.2556286000e+07 	-2.2548418000e+07 	-2.2932750000e+07 	-2.3150002000e+07 	-2.2537062000e+07 	-2.2285706000e+07 	-2.2207564000e+07 	-2.2389048000e+07 	-2.3197386000e+07 	-2.3198964000e+07 	
-2.4481816000e+07 	-2.4155226000e+07 	-2.3735836000e+07 	-2.4166700000e+07 	-2.4620816000e+07 	-2.4174200000e+07 	-2.4502734000e+07 	-2.4448532000e+07 	-2.4691254000e+07 	-2.4547322000e+07 	
-2.6071334000e+07 	-2.5768462000e+07 	-2.5920676000e+07 	-2.5633310000e+07 	-2.6185912000e+07 	-2.6533154000e+07 	-2.6662146000e+07 	-2.6783152000e+07 	-2.5809980000e+07 	-2.6306568000e+07 	
-2.7719192000e+07 	-2.7755058000e+07 	-2.7738384000e+07 	-2.7342712000e+07 	-2.7620462000e+07 	-2.7863452000e+07 	-2.7886604000e+07 	-2.7660820000e+07 	-2.7364474000e+07 	-2.7319140000e+07 	
-2.8443220000e+07 	-2.9084906000e+07 	-2.9088818000e+07 	-2.9037720000e+07 	-2.8696062000e+07 	-2.8778588000e+07 	-2.8443290000e+07 	-2.8564156000e+07 	-2.8667218000e+07 	-2.8496238000e+07 	
-2.9765210000e+07 	-2.9776982000e+07 	-2.9823940000e+07 	-3.0069758000e+07 	-2.9669302000e+07 	-2.9572028000e+07 	-2.9531982000e+07 	-2.9448438000e+07 	-2.9911568000e+07 	-2.9845132000e+07 	
-3.0490002000e+07 	-3.0275206000e+07 	-3.0292792000e+07 	-3.0428808000e+07 	-3.0442834000e+07 	-3.0288832000e+07 	-3.0394632000e+07 	-3.0499968000e+07 	-3.0401706000e+07 	-3.0583032000e+07 	
-3.1206582000e+07 	-3.1119946000e+07 	-3.1061522000e+07 	-3.0955534000e+07 	-3.1176714000e+07 	-3.1211710000e+07 	-3.1150216000e+07 	-3.1232170000e+07 	-3.1096122000e+07 	-3.1128766000e+07 	
-3.1336954000e+07 	-3.1489392000e+07 	-3.1443692000e+07 	-3.1472696000e+07 	-3.1489868000e+07 	-3.1523798000e+07 	-3.1443696000e+07 	-3.1411256000e+07 	-3.1322292000e+07 	-3.1358888000e+07 	
-3.1210202000e+07 	-3.1186354000e+07 	-3.1297908000e+07 	-3.1245876000e+07 	-3.1155820000e+07 	-3.1084386000e+07 	-3.1109002000e+07 	-3.1133972000e+07 	-3.1180048000e+07 	-3.1197858000e+07 	
-3.1237120000e+07 	-3.1169042000e+07 	-3.0957966000e+07 	-3.1011964000e+07 	-3.1258916000e+07 	-3.1143082000e+07 	-3.1129076000e+07 	-3.1239538000e+07 	-3.1201854000e+07 	-3.1212478000e+07 	
-3.0498862000e+07 	-3.0740232000e+07 	-3.0619272000e+07 	-3.0410558000e+07 	-3.0489516000e+07 	-3.0776320000e+07 	-3.0878116000e+07 	-3.0809200000e+07 	-3.0674712000e+07 	-3.0538894000e+07 	
-2.9573528000e+07 	-2.9744196000e+07 	-2.9835906000e+07 	-2.9756362000e+07 	-2.9737206000e+07 	-2.9705092000e+07 	-2.9940016000e+07 	-2.9871430000e+07 	-2.9895000000e+07 	-2.9679618000e+07 	
-2.8761182000e+07 	-2.8907494000e+07 	-2.9090064000e+07 	-2.9196328000e+07 	-2.8891344000e+07 	-2.8761746000e+07 	-2.8694076000e+07 	-2.8727884000e+07 	-2.9050576000e+07 	-2.8889962000e+07 	
-2.7833854000e+07 	-2.7376426000e+07 	-2.7778464000e+07 	-2.7961338000e+07 	-2.8146384000e+07 	-2.7656670000e+07 	-2.7309194000e+07 	-2.7403828000e+07 	-2.7508286000e+07 	-2.7833210000e+07 	
-2.6560114000e+07 	-2.6383870000e+07 	-2.5932522000e+07 	-2.6355748000e+07 	-2.6390186000e+07 	-2.6543680000e+07 	-2.6168228000e+07 	-2.6167004000e+07 	-2.6028936000e+07 	-2.6301818000e+07 	
-2.4978486000e+07 	-2.4943142000e+07 	-2.4420078000e+07 	-2.4179638000e+07 	-2.4327168000e+07 	-2.4571204000e+07 	-2.4736560000e+07 	-2.4810002000e+07 	-2.4652498000e+07 	-2.4699188000e+07 	
-2.2410448000e+07 	-2.3191190000e+07 	-2.2917360000e+07 	-2.2183620000e+07 	-2.2135974000e+07 	-2.2597642000e+07 	-2.3470388000e+07 	-2.3452198000e+07 	-2.3239334000e+07 	-2.2777262000e+07 	
-2.0543158000e+07 	-2.0748904000e+07 	-2.1230186000e+07 	-2.0997448000e+07 	-2.0892652000e+07 	-2.0589838000e+07 	-2.0981984000e+07 	-2.0827022000e+07 	-2.1360196000e+07 	-2.0963986000e+07 	
-1.8379106000e+07 	-1.7857940000e+07 	-1.9049628000e+07 	-1.9398500000e+07 	-1.9580018000e+07 	-1.9323544000e+07 	-1.8393306000e+07 	-1.8337720000e+07 	-1.8580876000e+07 	-1.8655798000e+07 	
-1.7130122000e+07 	-1.6789038000e+07 	-1.6019653000e+07 	-1.7381682000e+07 	-1.7329296000e+07 	-1.6868548000e+07 	-1.6013418000e+07 	-1.6024398000e+07 	-1.5864106000e+07 	-1.6688289000e+07 	
-1.4882287000e+07 	-1.4929936000e+07 	-1.4091539000e+07 	-1.3676898000e+07 	-1.3619966000e+07 	-1.4032982000e+07 	-1.4257207000e+07 	-1.4666722000e+07 	-1.3684534000e+07 	-1.3740750000e+07 	
-1.1570502000e+07 	-1.1837809000e+07 	-1.1931687000e+07 	-1.1084206000e+07 	-1.0740719000e+07 	-1.1331286000e+07 	-1.2130006000e+07 	-1.2128321000e+07 	-1.2015807000e+07 	-1.1657307000e+07 	
-8.5081010000e+06 	-8.7605710000e+06 	-9.1928150000e+06 	-8.3245570000e+06 	-8.4096410000e+06 	-8.5208040000e+06 	-9.4507780000e+06 	-8.8462150000e+06 	-9.8872770000e+06 	-9.0932830000e+06 	
-5.7826140000e+06 	-5.6444610000e+06 	-6.3279300000e+06 	-6.4051800000e+06 	-6.6644350000e+06 	-5.9063670000e+06 	-6.0583830000e+06 	-5.8550830000e+06 	-6.6169380000e+06 	-6.9007450000e+06 	
-3.1293080000e+06 	-2.6567600000e+06 	-2.8311550000e+06 	-4.3917480000e+06 	-4.6714330000e+06 	-4.5436580000e+06 	-2.7919690000e+06 	-3.5373440000e+06 	-2.7966560000e+06 	-3.4057380000e+06 	
-1.8272430000e+06 	-1.8233460000e+06 	-8.8572000000e+05 	-1.2202830000e+06 	-1.1847510000e+06 	-1.5963920000e+06 	-1.0172860000e+06 	-9.8002100000e+05 	+8.1713000000e+04 	-3.4594500000e+05 	
+1.3202430000e+06 	+1.5138710000e+06 	+1.5333630000e+06 	+2.0322460000e+06 	+2.4889310000e+06 	+2.5363490000e+06 	+1.7750710000e+06 	+1.7207640000e+06 	+2.1791470000e+06 	+2.5154730000e+06 	
+5.1228640000e+06 	+4.2503980000e+06 	+4.4781950000e+06 	+5.8092840000e+06 	+5.8326950000e+06 	+5.6797300000e+06 	+4.3299720000e+06 	+4.9953380000e+06 	+3.8946640000e+06 	+4.5497680000e+06 	
+8.1895040000e+06 	+8.5543660000e+06 	+8.0360100000e+06 	+8.0765260000e+06 	+8.0278040000e+06 	+7.7511090000e+06 	+8.2218490000e+06 	+7.7144720000e+06 	+7.0295750000e+06 	+6.6667690000e+06 	
+1.1057356000e+07 	+1.1115948000e+07 	+1.0811370000e+07 	+9.6459190000e+06 	+9.4978810000e+06 	+1.0069658000e+07 	+1.0307244000e+07 	+1.0286819000e+07 	+1.0134829000e+07 	+1.0354713000e+07 	
+1.2579186000e+07 	+1.2788996000e+07 	+1.3097989000e+07 	+1.2241417000e+07 	+1.2218137000e+07 	+1.1614017000e+07 	+1.2830663000e+07 	+1.2513881000e+07 	+1.3357174000e+07 	+1.3255505000e+07 	
+1.4277630000e+07 	+1.4582164000e+07 	+1.4338647000e+07 	+1.5017581000e+07 	+1.4998888000e+07 	+1.5502414000e+07 	+1.4983802000e+07 	+1.5224798000e+07 	+1.6052323000e+07 	+1.5874412000e+07 	
+1.7727470000e+07 	+1.6998506000e+07 	+1.7350600000e+07 	+1.8067730000e+07 	+1.8416492000e+07 	+1.8318138000e+07 	+1.7758120000e+07 	+1.8081568000e+07 	+1.7677068000e+07 	+1.7787694000e+07 	
+2.0211752000e+07 	+1.9966240000e+07 	+2.0203808000e+07 	+2.0629228000e+07 	+2.0603226000e+07 	+2.0478786000e+07 	+2.0605316000e+07 	+2.0446322000e+07 	+1.9541620000e+07 	+1.9438848000e+07 	
+2.2713024000e+07 	+2.2823556000e+07 	+2.2648178000e+07 	+2.2129314000e+07 	+2.2347764000e+07 	+2.2322848000e+07 	+2.2007950000e+07 	+2.1870430000e+07 	+2.1366034000e+07 	+2.1716050000e+07 	
+2.4464566000e+07 	+2.4826778000e+07 	+2.4600492000e+07 	+2.3923282000e+07 	+2.3480944000e+07 	+2.3429454000e+07 	+2.3846928000e+07 	+2.3691110000e+07 	+2.4620940000e+07 	+2.4194310000e+07 	
+2.5417714000e+07 	+2.5972532000e+07 	+2.5654562000e+07 	+2.5499836000e+07 	+2.5465076000e+07 	+2.5650962000e+07 	+2.5544122000e+07 	+2.5833354000e+07 	+2.6317086000e+07 	+2.6571016000e+07 	
+2.7075920000e+07 	+2.6882178000e+07 	+2.6818408000e+07 	+2.7453888000e+07 	+2.7325976000e+07 	+2.7414124000e+07 	+2.7785070000e+07 	+2.7604220000e+07 	+2.7770244000e+07 	+2.7601386000e+07 	
+2.8970176000e+07 	+2.8327352000e+07 	+2.8630620000e+07 	+2.9099734000e+07 	+2.9206862000e+07 	+2.9450772000e+07 	+2.8896102000e+07 	+2.9223466000e+07 	+2.8626424000e+07 	+2.8550832000e+07 	
+3.0225596000e+07 	+3.0220968000e+07 	+3.0515266000e+07 	+3.0309912000e+07 	+3.0436342000e+07 	+3.0379736000e+07 	+3.0486976000e+07 	+3.0137864000e+07 	+2.9796342000e+07 	+3.0004244000e+07 	
+3.1215392000e+07 	+3.1376344000e+07 	+3.1286980000e+07 	+3.1059214000e+07 	+3.0966772000e+07 	+3.0742500000e+07 	+3.0801614000e+07 	+3.0746648000e+07 	+3.0986474000e+07 	+3.0877606000e+07 	
+3.1740778000e+07 	+3.1886628000e+07 	+3.1739150000e+07 	+3.1388110000e+07 	+3.1499794000e+07 	+3.1504824000e+07 	+3.1561862000e+07 	+3.1610382000e+07 	+3.1801972000e+07 	+3.1918804000e+07 	
+3.2282278000e+07 	+3.2343926000e+07 	+3.2287756000e+07 	+3.2387570000e+07 	+3.2406078000e+07 	+3.2454668000e+07 	+3.2373938000e+07 	+3.2507588000e+07 	+3.2554126000e+07 	+3.2529916000e+07 	
+3.2503460000e+07 	+3.2436250000e+07 	+3.2547282000e+07 	+3.2630720000e+07 	+3.2599132000e+07 	+3.2568102000e+07 	+3.2607190000e+07 	+3.2530648000e+07 	+3.2459730000e+07 	+3.2473156000e+07 	
+3.2426990000e+07 	+3.2540854000e+07 	+3.2499420000e+07 	+3.2414176000e+07 	+3.2418228000e+07 	+3.2377062000e+07 	+3.2394790000e+07 	+3.2404048000e+07 	+3.2399414000e+07 	+3.2373066000e+07 	
+3.2389380000e+07 	+3.2445052000e+07 	+3.2306640000e+07 	+3.2252370000e+07 	+3.2273266000e+07 	+3.2188170000e+07 	+3.2209958000e+07 	+3.2200518000e+07 	+3.2443192000e+07 	+3.2466658000e+07 	
+3.1510792000e+07 	+3.1620506000e+07 	+3.1441574000e+07 	+3.1777604000e+07 	+3.1582536000e+07 	+3.1687624000e+07 	+3.1856956000e+07 	+3.1858992000e+07 	+3.1743538000e+07 	+3.1800168000e+07 	
+3.0984660000e+07 	+3.0491878000e+07 	+3.0914992000e+07 	+3.1072072000e+07 	+3.1218958000e+07 	+3.1149278000e+07 	+3.1141650000e+07 	+3.1248462000e+07 	+3.0853838000e+07 	+3.0789026000e+07 	
+3.0110372000e+07 	+2.9515850000e+07 	+3.0104266000e+07 	+2.9913904000e+07 	+3.0130794000e+07 	+3.0218442000e+07 	+2.9964474000e+07 	+2.9791416000e+07 	+2.9700986000e+07 	+2.9540756000e+07 	
+2.8917326000e+07 	+2.9323720000e+07 	+2.9171680000e+07 	+2.8669092000e+07 	+2.8701650000e+07 	+2.8434902000e+07 	+2.8349992000e+07 	+2.8318236000e+07 	+2.8775714000e+07 	+2.8616888000e+07 	
+2.7061960000e+07 	+2.7887572000e+07 	+2.7673494000e+07 	+2.7407096000e+07 	+2.7020576000e+07 	+2.7081278000e+07 	+2.6983894000e+07 	+2.7103850000e+07 	+2.7725294000e+07 	+2.7750584000e+07 	
+2.5642490000e+07 	+2.6101852000e+07 	+2.5021154000e+07 	+2.5826466000e+07 	+2.5514440000e+07 	+2.5571378000e+07 	+2.5675686000e+07 	+2.5990016000e+07 	+2.5976094000e+07 	+2.6182492000e+07 	
+2.4367882000e+07 	+2.3601762000e+07 	+2.3256790000e+07 	+2.3913222000e+07 	+2.4215382000e+07 	+2.4143972000e+07 	+2.4573624000e+07 	+2.4353792000e+07 	+2.3686294000e+07 	+2.4045664000e+07 	
+2.1981504000e+07 	+2.0720716000e+07 	+2.1944974000e+07 	+2.1627782000e+07 	+2.2158012000e+07 	+2.2265162000e+07 	+2.2247780000e+07 	+2.2374660000e+07 	+2.1535026000e+07 	+2.1537408000e+07 	
+1.9351414000e+07 	+1.9555352000e+07 	+2.0512614000e+07 	+1.9872008000e+07 	+1.9788454000e+07 	+1.9730566000e+07 	+1.9547738000e+07 	+1.9244442000e+07 	+1.9668634000e+07 	+1.9072176000e+07 	
+1.7279042000e+07 	+1.8008130000e+07 	+1.8039002000e+07 	+1.7650766000e+07 	+1.6924536000e+07 	+1.7069756000e+07 	+1.7134086000e+07 	+1.6825542000e+07 	+1.7494856000e+07 	+1.7532708000e+07 	
+1.5351818000e+07 	+1.6245028000e+07 	+1.4754991000e+07 	+1.5388308000e+07 	+1.4724393000e+07 	+1.4589180000e+07 	+1.4289314000e+07 	+1.4788013000e+07 	+1.5749860000e+07 	+1.5749315000e+07 	
+1.3122591000e+07 	+1.2808483000e+07 	+1.2061105000e+07 	+1.2222645000e+07 	+1.3079743000e+07 	+1.3211787000e+07 	+1.2835686000e+07 	+1.3093378000e+07 	+1.2241613000e+07 	+1.2688594000e+07 	
+1.0001090000e+07 	+9.4247480000e+06 	+9.0282760000e+06 	+9.6059200000e+06 	+1.0443823000e+07 	+9.9819100000e+06 	+1.0892407000e+07 	+1.0356301000e+07 	+9.4104550000e+06 	+1.0047496000e+07 	
+6.4975040000e+06 	+6.2094570000e+06 	+7.3516750000e+06 	+6.9241060000e+06 	+6.7057810000e+06 	+7.5968110000e+06 	+7.3662550000e+06 	+7.2930380000e+06 	+7.1529490000e+06 	+6.5125370000e+06 	
+3.8122890000e+06 	+4.0221900000e+06 	+5.3913090000e+06 	+4.5919860000e+06 	+3.9467430000e+06 	+3.8769050000e+06 	+4.0340260000e+06 	+4.0591180000e+06 	+4.9752530000e+06 	+4.2425780000e+06 	
+2.0229460000e+06 	+1.9239450000e+06 	+2.2264690000e+06 	+2.2012610000e+06 	+1.9450030000e+06 	+1.5174230000e+06 	+1.0096900000e+06 	+1.3249790000e+06 	+1.6068250000e+06 	+2.0501720000e+06 	
-3.9476800000e+05 	+2.9320300000e+05 	-1.3113090000e+06 	-9.9862600000e+05 	-9.5101800000e+05 	-8.0787100000e+05 	-1.1795460000e+06 	-1.2416280000e+06 	-1.2894410000e+06 	-6.4363900000e+05 	
-3.6536930000e+06 	-3.6973800000e+06 	-4.7530560000e+06 	-4.5233810000e+06 	-4.0249450000e+06 	-3.8124400000e+06 	-3.7840640000e+06 	-3.2979550000e+06 	-4.3964670000e+06 	-4.4114990000e+06 	
-7.2176360000e+06 	-7.0930870000e+06 	-7.3181430000e+06 	-7.1037200000e+06 	-7.2028500000e+06 	-6.9176920000e+06 	-5.9850280000e+06 	-6.6710640000e+06 	-6.8284190000e+06 	-6.8048770000e+06 	
-1.0176288000e+07 	-1.0546070000e+07 	-9.0406190000e+06 	-9.3347410000e+06 	-9.2132240000e+06 	-9.8178420000e+06 	-9.7052430000e+06 	-9.6567920000e+06 	-8.1764290000e+06 	-9.7565970000e+06 	
-1.2247654000e+07 	-1.2827392000e+07 	-1.0972694000e+07 	-1.1311654000e+07 	-1.1904231000e+07 	-1.1776752000e+07 	-1.2244565000e+07 	-1.2252961000e+07 	-1.2369429000e+07 	-1.1780879000e+07 	
-1.3678733000e+07 	-1.3565668000e+07 	-1.4598179000e+07 	-1.4013787000e+07 	-1.3915534000e+07 	-1.4223176000e+07 	-1.4929038000e+07 	-1.4366994000e+07 	-1.4927318000e+07 	-1.4061399000e+07 	
-1.6508519000e+07 	-1.6027875000e+07 	-1.7526730000e+07 	-1.7442080000e+07 	-1.6888310000e+07 	-1.6960228000e+07 	-1.6682255000e+07 	-1.6686349000e+07 	-1.7440298000e+07 	-1.7247468000e+07 	
-1.9187748000e+07 	-1.8582724000e+07 	-1.9618830000e+07 	-1.9877490000e+07 	-1.9811306000e+07 	-1.9547674000e+07 	-1.8791426000e+07 	-1.9234972000e+07 	-1.9064060000e+07 	-1.9430864000e+07 	
-2.1889780000e+07 	-2.1765334000e+07 	-2.1327382000e+07 	-2.1527694000e+07 	-2.1698130000e+07 	-2.1433512000e+07 	-2.1211960000e+07 	-2.1293436000e+07 	-2.0650412000e+07 	-2.1070524000e+07 	
-2.3817076000e+07 	-2.4121576000e+07 	-2.3254086000e+07 	-2.2852290000e+07 	-2.3333562000e+07 	-2.3451674000e+07 	-2.3709030000e+07 	-2.3815816000e+07 	-2.3156422000e+07 	-2.3081500000e+07 	
-2.4791696000e+07 	-2.5572654000e+07 	-2.4361900000e+07 	-2.4537966000e+07 	-2.4348540000e+07 	-2.4429690000e+07 	-2.5264942000e+07 	-2.4790388000e+07 	-2.5513124000e+07 	-2.4939010000e+07 	
-2.6202742000e+07 	-2.6342606000e+07 	-2.6735892000e+07 	-2.6666042000e+07 	-2.6542796000e+07 	-2.6579148000e+07 	-2.6505530000e+07 	-2.6539322000e+07 	-2.7100848000e+07 	-2.7121396000e+07 	
-2.7832906000e+07 	-2.7405048000e+07 	-2.8415378000e+07 	-2.8405632000e+07 	-2.8257818000e+07 	-2.8312956000e+07 	-2.7929236000e+07 	-2.8209902000e+07 	-2.8092852000e+07 	-2.8135188000e+07 	
-2.9643414000e+07 	-2.9104992000e+07 	-2.9540274000e+07 	-2.9663338000e+07 	-2.9657044000e+07 	-2.9498710000e+07 	-2.9283370000e+07 	-2.9462010000e+07 	-2.8940106000e+07 	-2.9204040000e+07 	
-3.0576346000e+07 	-3.0545122000e+07 	-3.0237852000e+07 	-3.0293222000e+07 	-3.0333390000e+07 	-3.0342586000e+07 	-3.0585106000e+07 	-3.0270474000e+07 	-3.0108212000e+07 	-3.0102016000e+07 	
-3.0989682000e+07 	-3.1122732000e+07 	-3.0679970000e+07 	-3.0736940000e+07 	-3.0692556000e+07 	-3.0741958000e+07 	-3.0890472000e+07 	-3.0788996000e+07 	-3.0937418000e+07 	-3.0914946000e+07 	
-3.1460894000e+07 	-3.1675462000e+07 	-3.1594920000e+07 	-3.1509864000e+07 	-3.1578944000e+07 	-3.1509744000e+07 	-3.1489190000e+07 	-3.1544342000e+07 	-3.1751628000e+07 	-3.1768238000e+07 	
-3.1861666000e+07 	-3.1668012000e+07 	-3.1877600000e+07 	-3.1904848000e+07 	-3.1918954000e+07 	-3.1920588000e+07 	-3.1897004000e+07 	-3.1894368000e+07 	-3.1802354000e+07 	-3.1820948000e+07 	
-3.1672230000e+07 	-3.1656124000e+07 	-3.1613170000e+07 	-3.1660642000e+07 	-3.1623404000e+07 	-3.1651684000e+07 	-3.1648720000e+07 	-3.1641804000e+07 	-3.1588910000e+07 	-3.1625250000e+07 	
-3.1618694000e+07 	-3.1789914000e+07 	-3.1550338000e+07 	-3.1420038000e+07 	-3.1487236000e+07 	-3.1426324000e+07 	-3.1494552000e+07 	-3.1522512000e+07 	-3.1692732000e+07 	-3.1676470000e+07 	
-3.0812404000e+07 	-3.0944284000e+07 	-3.1121176000e+07 	-3.1047128000e+07 	-3.0952772000e+07 	-3.1084462000e+07 	-3.1073394000e+07 	-3.1071906000e+07 	-3.1146266000e+07 	-3.1120090000e+07 	
-3.0038088000e+07 	-2.9740788000e+07 	-3.0176194000e+07 	-3.0371772000e+07 	-3.0323256000e+07 	-3.0304290000e+07 	-3.0223530000e+07 	-3.0439628000e+07 	-3.0085734000e+07 	-3.0102778000e+07 	
-2.9490004000e+07 	-2.8916104000e+07 	-2.9163782000e+07 	-2.9435198000e+07 	-2.9252624000e+07 	-2.9534058000e+07 	-2.9505492000e+07 	-2.9212674000e+07 	-2.8875438000e+07 	-2.8940438000e+07 	
-2.8285932000e+07 	-2.8435352000e+07 	-2.7859928000e+07 	-2.7970686000e+07 	-2.8148914000e+07 	-2.8004142000e+07 	-2.7744566000e+07 	-2.7548970000e+07 	-2.7686516000e+07 	-2.7698560000e+07 	
-2.6473972000e+07 	-2.7198482000e+07 	-2.6707228000e+07 	-2.6307742000e+07 	-2.6490510000e+07 	-2.5951604000e+07 	-2.6406994000e+07 	-2.6392106000e+07 	-2.6808076000e+07 	-2.6904314000e+07 	
-2.4783642000e+07 	-2.5147626000e+07 	-2.5338318000e+07 	-2.4701380000e+07 	-2.4325188000e+07 	-2.4759226000e+07 	-2.4506360000e+07 	-2.4993614000e+07 	-2.5512176000e+07 	-2.5542356000e+07 	
-2.2938174000e+07 	-2.2826998000e+07 	-2.3112152000e+07 	-2.3285388000e+07 	-2.3278502000e+07 	-2.3296944000e+07 	-2.3838898000e+07 	-2.3793582000e+07 	-2.3439000000e+07 	-2.3466554000e+07 	
-2.1427568000e+07 	-2.0366086000e+07 	-2.0666776000e+07 	-2.1673318000e+07 	-2.1604364000e+07 	-2.1799804000e+07 	-2.1822616000e+07 	-2.1328802000e+07 	-2.0788828000e+07 	-2.0800838000e+07 	
-1.9312980000e+07 	-1.8590104000e+07 	-1.9117886000e+07 	-1.9062130000e+07 	-1.9605250000e+07 	-1.9352170000e+07 	-1.8789922000e+07 	-1.8691602000e+07 	-1.8724060000e+07 	-1.8304144000e+07 	
-1.6810160000e+07 	-1.7368536000e+07 	-1.7103602000e+07 	-1.6260923000e+07 	-1.6614568000e+07 	-1.6571352000e+07 	-1.6325331000e+07 	-1.6345953000e+07 	-1.6520907000e+07 	-1.6538202000e+07 	
-1.3961078000e+07 	-1.5340038000e+07 	-1.4904576000e+07 	-1.4576331000e+07 	-1.3705730000e+07 	-1.3367834000e+07 	-1.3638915000e+07 	-1.4173814000e+07 	-1.4835214000e+07 	-1.4746540000e+07 	
-1.1536370000e+07 	-1.2376950000e+07 	-1.1437188000e+07 	-1.1491008000e+07 	-1.1331751000e+07 	-1.1635733000e+07 	-1.1926793000e+07 	-1.2053076000e+07 	-1.2619245000e+07 	-1.2724099000e+07 	
-9.8909390000e+06 	-8.5926180000e+06 	-8.5459750000e+06 	-9.8356190000e+06 	-9.7803620000e+06 	-9.8293180000e+06 	-1.0440920000e+07 	-1.0408775000e+07 	-9.4089790000e+06 	-9.6731810000e+06 	
-6.4666270000e+06 	-5.4041660000e+06 	-6.2616440000e+06 	-6.3235770000e+06 	-7.0558630000e+06 	-7.2789960000e+06 	-6.7935880000e+06 	-6.3606030000e+06 	-5.7142580000e+06 	-5.4317610000e+06 	
-3.9315030000e+06 	-3.2821890000e+06 	-4.3476960000e+06 	-3.2720060000e+06 	-3.8523910000e+06 	-3.7854120000e+06 	-3.6876730000e+06 	-3.3515650000e+06 	-3.1201000000e+06 	-3.0743540000e+06 	
-4.5643800000e+05 	-1.8087760000e+06 	-1.4688240000e+06 	-1.2015090000e+06 	-7.8757500000e+05 	-5.6042000000e+05 	+1.0643600000e+05 	-5.0079000000e+04 	-9.5624100000e+05 	-1.1058320000e+06 	
