########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0030A_150807_145656.dat
data                           	07/08/2015
hora                           	14:56:56
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	7
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+3.000545e+01
corrente_alim_principal_std(A) 	+4.255844e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -6.617731e-05   	  +2.378475e-07   	  +5.333891e-05   	  +2.538634e-07   	  +8.499692e-05   	  +2.610878e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.363116e-03   	  +0.000000e+00   	  -2.710672e-03   	  +0.000000e+00   
2   	  -1.124422e+00   	  +1.687494e-05   	  +9.678498e-04   	  +1.503266e-05   	  +1.124422e+00   	  +1.687583e-05   	  -4.303765e-04   	  +2.005251e-05   	  +1.000000e+00   	  +0.000000e+00   	  -8.607534e-04   	  +0.000000e+00   
3   	  +2.088301e-02   	  +5.814822e-04   	  +7.380912e-03   	  +8.008124e-04   	  +2.214899e-02   	  +5.529998e-04   	  +0.000000e+00   	  +0.000000e+00   	  -3.250139e-04   	  +0.000000e+00   	  -1.148732e-04   	  +0.000000e+00   
4   	  +1.427867e-01   	  +2.753315e-02   	  -2.756836e-01   	  +3.447414e-02   	  +3.104665e-01   	  +3.494473e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.888971e-05   	  +0.000000e+00   	  +7.508579e-05   	  +0.000000e+00   
5   	  -5.649186e+00   	  +2.018903e+00   	  +2.268831e+01   	  +2.292315e+00   	  +2.338103e+01   	  +2.461596e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.692594e-05   	  +0.000000e+00   	  -1.081402e-04   	  +0.000000e+00   
6   	  +1.355231e+04   	  +1.356306e+02   	  -7.927219e+02   	  +1.641451e+02   	  +1.357547e+04   	  +1.371014e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.130411e-03   	  +0.000000e+00   	  +6.612168e-05   	  +0.000000e+00   
7   	  +1.322202e+04   	  +5.476275e+03   	  -2.342117e+04   	  +5.921343e+03   	  +2.689560e+04   	  +4.104682e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.930006e-05   	  +0.000000e+00   	  +3.418768e-05   	  +0.000000e+00   
8   	  -5.604429e+05   	  +3.777474e+05   	  +2.427199e+06   	  +3.014043e+05   	  +2.491062e+06   	  +3.533519e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.431629e-05   	  +0.000000e+00   	  -6.200182e-05   	  +0.000000e+00   
9   	  -1.104738e+08   	  +1.940494e+07   	  -7.710576e+07   	  +3.508474e+07   	  +1.347211e+08   	  +2.199772e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.938517e-05   	  +0.000000e+00   	  +3.446862e-05   	  +0.000000e+00   
10  	  -1.440866e+11   	  +1.629390e+09   	  -2.205476e+09   	  +1.487704e+09   	  +1.441035e+11   	  +1.616109e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.127194e-03   	  +0.000000e+00   	  +1.725351e-05   	  +0.000000e+00   
11  	  -6.307450e+10   	  +5.854708e+10   	  +2.496682e+11   	  +7.711640e+10   	  +2.575123e+11   	  +6.603897e+10   	  +0.000000e+00   	  +0.000000e+00   	  +8.635093e-06   	  +0.000000e+00   	  -3.418034e-05   	  +0.000000e+00   
12  	  -1.379959e+13   	  +5.775909e+12   	  -5.383486e+12   	  +5.322618e+12   	  +1.481251e+13   	  +3.660867e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.306111e-05   	  +0.000000e+00   	  +1.289778e-05   	  +0.000000e+00   
13  	  +5.903592e+14   	  +2.226743e+14   	  -7.048760e+14   	  +3.416750e+14   	  +9.194423e+14   	  +1.644635e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.475174e-05   	  +0.000000e+00   	  +2.955303e-05   	  +0.000000e+00   
14  	  +5.350466e+16   	  +2.086402e+16   	  +3.037147e+16   	  +1.510782e+16   	  +6.152378e+16   	  +1.523223e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.925717e-05   	  +0.000000e+00   	  -2.228400e-05   	  +0.000000e+00   
15  	  +1.690246e+16   	  +9.313956e+17   	  -9.290248e+17   	  +7.876592e+17   	  +9.291786e+17   	  +4.905599e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.170278e-07   	  +0.000000e+00   	  +1.192869e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+6.8484530000e+06 	+7.2397600000e+06 	+7.6625760000e+06 	+7.4290480000e+06 	+7.2131810000e+06 	+7.5696610000e+06 	+7.5283650000e+06 	+7.3302170000e+06 	+6.9775000000e+06 	+7.0358410000e+06 	
+2.1729910000e+07 	+2.1567120000e+07 	+2.1438014000e+07 	+2.1898580000e+07 	+2.1752940000e+07 	+2.2052864000e+07 	+2.1400920000e+07 	+2.1382760000e+07 	+2.1260562000e+07 	+2.1396104000e+07 	
+3.5290268000e+07 	+3.5137660000e+07 	+3.4986280000e+07 	+3.4684716000e+07 	+3.4444088000e+07 	+3.4647416000e+07 	+3.4847144000e+07 	+3.5134200000e+07 	+3.4779232000e+07 	+3.4666824000e+07 	
+4.8368404000e+07 	+4.8645100000e+07 	+4.8491776000e+07 	+4.8545332000e+07 	+4.8849280000e+07 	+4.8575244000e+07 	+4.8554160000e+07 	+4.8654148000e+07 	+4.8876852000e+07 	+4.8372496000e+07 	
+6.2356972000e+07 	+6.2098552000e+07 	+6.2384336000e+07 	+6.2123972000e+07 	+6.1892688000e+07 	+6.1582944000e+07 	+6.2308444000e+07 	+6.1835612000e+07 	+6.1794376000e+07 	+6.2283268000e+07 	
+7.4266224000e+07 	+7.4371352000e+07 	+7.3972176000e+07 	+7.4145648000e+07 	+7.4461480000e+07 	+7.4534408000e+07 	+7.4650728000e+07 	+7.4553280000e+07 	+7.4636896000e+07 	+7.4579072000e+07 	
+8.6943488000e+07 	+8.6910392000e+07 	+8.6767248000e+07 	+8.6863256000e+07 	+8.6861952000e+07 	+8.7086336000e+07 	+8.7172808000e+07 	+8.7105216000e+07 	+8.7056072000e+07 	+8.7406336000e+07 	
+9.8428608000e+07 	+9.8186272000e+07 	+9.8308784000e+07 	+9.8905704000e+07 	+9.8896304000e+07 	+9.8558632000e+07 	+9.8508088000e+07 	+9.8374520000e+07 	+9.8712808000e+07 	+9.8129736000e+07 	
+1.0911717600e+08 	+1.0900505600e+08 	+1.0918851200e+08 	+1.0868830400e+08 	+1.0883141600e+08 	+1.0866014400e+08 	+1.0875448000e+08 	+1.0863931200e+08 	+1.0828130400e+08 	+1.0850215200e+08 	
+1.1937776000e+08 	+1.1957535200e+08 	+1.1936608800e+08 	+1.1940027200e+08 	+1.1894052000e+08 	+1.1930714400e+08 	+1.1908538400e+08 	+1.1887855200e+08 	+1.1918060000e+08 	+1.1917423200e+08 	
+1.2826989600e+08 	+1.2804702400e+08 	+1.2801940800e+08 	+1.2780485600e+08 	+1.2801705600e+08 	+1.2813276000e+08 	+1.2834845600e+08 	+1.2878592000e+08 	+1.2825711200e+08 	+1.2842996800e+08 	
+1.3555486400e+08 	+1.3568609600e+08 	+1.3579950400e+08 	+1.3586784000e+08 	+1.3597328000e+08 	+1.3593688000e+08 	+1.3627691200e+08 	+1.3591632000e+08 	+1.3645068800e+08 	+1.3602624000e+08 	
+1.4341193600e+08 	+1.4342027200e+08 	+1.4379360000e+08 	+1.4373620800e+08 	+1.4342692800e+08 	+1.4358233600e+08 	+1.4319830400e+08 	+1.4332361600e+08 	+1.4309102400e+08 	+1.4351566400e+08 	
+1.5041697600e+08 	+1.5035940800e+08 	+1.5018179200e+08 	+1.5019233600e+08 	+1.5026721600e+08 	+1.5001598400e+08 	+1.5019582400e+08 	+1.5018187200e+08 	+1.5018233600e+08 	+1.5019782400e+08 	
+1.5463864000e+08 	+1.5449145600e+08 	+1.5421286400e+08 	+1.5424160000e+08 	+1.5447952000e+08 	+1.5447292800e+08 	+1.5464622400e+08 	+1.5449377600e+08 	+1.5460648000e+08 	+1.5419785600e+08 	
+1.5773264000e+08 	+1.5780721600e+08 	+1.5809473600e+08 	+1.5790273600e+08 	+1.5799696000e+08 	+1.5806201600e+08 	+1.5820152000e+08 	+1.5777339200e+08 	+1.5786312000e+08 	+1.5792156800e+08 	
+1.6184358400e+08 	+1.6189454400e+08 	+1.6198105600e+08 	+1.6203185600e+08 	+1.6174507200e+08 	+1.6193019200e+08 	+1.6160740800e+08 	+1.6167080000e+08 	+1.6159403200e+08 	+1.6193372800e+08 	
+1.6248617600e+08 	+1.6242216000e+08 	+1.6226281600e+08 	+1.6222896000e+08 	+1.6227729600e+08 	+1.6223364800e+08 	+1.6242150400e+08 	+1.6256683200e+08 	+1.6260424000e+08 	+1.6244446400e+08 	
+1.6194267200e+08 	+1.6185920000e+08 	+1.6190609600e+08 	+1.6185582400e+08 	+1.6202734400e+08 	+1.6194782400e+08 	+1.6228721600e+08 	+1.6201593600e+08 	+1.6226326400e+08 	+1.6192664000e+08 	
+1.6182502400e+08 	+1.6188899200e+08 	+1.6202912000e+08 	+1.6210057600e+08 	+1.6198420800e+08 	+1.6203859200e+08 	+1.6190425600e+08 	+1.6170134400e+08 	+1.6157691200e+08 	+1.6186788800e+08 	
+1.5863299200e+08 	+1.5868814400e+08 	+1.5871241600e+08 	+1.5863056000e+08 	+1.5859036800e+08 	+1.5846448000e+08 	+1.5840625600e+08 	+1.5863985600e+08 	+1.5859200000e+08 	+1.5863160000e+08 	
+1.5495769600e+08 	+1.5479432000e+08 	+1.5443860800e+08 	+1.5456742400e+08 	+1.5468430400e+08 	+1.5488160000e+08 	+1.5489038400e+08 	+1.5500675200e+08 	+1.5492971200e+08 	+1.5496940800e+08 	
+1.4986836800e+08 	+1.5011460800e+08 	+1.5006758400e+08 	+1.5006969600e+08 	+1.5014678400e+08 	+1.5009785600e+08 	+1.5066924800e+08 	+1.5022692800e+08 	+1.5033929600e+08 	+1.4996051200e+08 	
+1.4402993600e+08 	+1.4393889600e+08 	+1.4440801600e+08 	+1.4440377600e+08 	+1.4407444800e+08 	+1.4402619200e+08 	+1.4376092800e+08 	+1.4383771200e+08 	+1.4365768000e+08 	+1.4399323200e+08 	
+1.3744808000e+08 	+1.3749467200e+08 	+1.3712931200e+08 	+1.3707859200e+08 	+1.3732241600e+08 	+1.3704217600e+08 	+1.3684664000e+08 	+1.3688353600e+08 	+1.3704192000e+08 	+1.3699489600e+08 	
+1.2887149600e+08 	+1.2847183200e+08 	+1.2843130400e+08 	+1.2835185600e+08 	+1.2829323200e+08 	+1.2856428800e+08 	+1.2890501600e+08 	+1.2858990400e+08 	+1.2903006400e+08 	+1.2852977600e+08 	
+1.1960900000e+08 	+1.1954184000e+08 	+1.1983032800e+08 	+1.1974148000e+08 	+1.1986915200e+08 	+1.1999519200e+08 	+1.1958950400e+08 	+1.1976044000e+08 	+1.1961945600e+08 	+1.1981812000e+08 	
+1.0992130400e+08 	+1.1030384000e+08 	+1.0993214400e+08 	+1.1017768800e+08 	+1.1028492800e+08 	+1.1017465600e+08 	+1.1035127200e+08 	+1.1028409600e+08 	+1.0995415200e+08 	+1.1026188800e+08 	
+9.9065184000e+07 	+9.9035112000e+07 	+9.9260592000e+07 	+9.9057488000e+07 	+9.8806328000e+07 	+9.8937440000e+07 	+9.8908968000e+07 	+9.9028144000e+07 	+9.9327848000e+07 	+9.9087904000e+07 	
+8.7989288000e+07 	+8.7674688000e+07 	+8.7786968000e+07 	+8.7868240000e+07 	+8.7896056000e+07 	+8.8084280000e+07 	+8.8368000000e+07 	+8.7921896000e+07 	+8.7729544000e+07 	+8.7685848000e+07 	
+7.5777776000e+07 	+7.5831504000e+07 	+7.5774712000e+07 	+7.5624816000e+07 	+7.5713112000e+07 	+7.5576888000e+07 	+7.5497080000e+07 	+7.5181688000e+07 	+7.5697088000e+07 	+7.5957976000e+07 	
+6.2835216000e+07 	+6.3291796000e+07 	+6.2764680000e+07 	+6.3229256000e+07 	+6.2874508000e+07 	+6.2617444000e+07 	+6.2790028000e+07 	+6.2875140000e+07 	+6.2532196000e+07 	+6.2538348000e+07 	
+5.0354440000e+07 	+4.9573272000e+07 	+5.0083120000e+07 	+4.9722696000e+07 	+5.0008744000e+07 	+5.0004996000e+07 	+4.9516180000e+07 	+5.0223188000e+07 	+5.0050040000e+07 	+5.0096560000e+07 	
+3.6215308000e+07 	+3.6277100000e+07 	+3.6209504000e+07 	+3.6128548000e+07 	+3.6476724000e+07 	+3.6723200000e+07 	+3.7190108000e+07 	+3.6756744000e+07 	+3.6617156000e+07 	+3.6328132000e+07 	
+2.1872732000e+07 	+2.2080686000e+07 	+2.2272688000e+07 	+2.2213840000e+07 	+2.1857296000e+07 	+2.2133770000e+07 	+2.2382764000e+07 	+2.2227844000e+07 	+2.2006740000e+07 	+2.2542786000e+07 	
+8.8863290000e+06 	+8.8882350000e+06 	+8.5734700000e+06 	+8.8827540000e+06 	+8.9416290000e+06 	+8.5866060000e+06 	+8.2079370000e+06 	+8.4251720000e+06 	+8.8189470000e+06 	+7.9615920000e+06 	
-5.2110330000e+06 	-5.2773520000e+06 	-5.3878010000e+06 	-5.8065880000e+06 	-5.8417220000e+06 	-6.0681930000e+06 	-6.3026420000e+06 	-5.6926940000e+06 	-6.2948340000e+06 	-5.3925620000e+06 	
-2.0204234000e+07 	-2.0590076000e+07 	-2.0206032000e+07 	-2.0182174000e+07 	-2.0335388000e+07 	-1.9906138000e+07 	-1.9690226000e+07 	-2.0408660000e+07 	-1.9956106000e+07 	-2.0228738000e+07 	
-3.4117076000e+07 	-3.3824828000e+07 	-3.4014504000e+07 	-3.3940900000e+07 	-3.3792736000e+07 	-3.3979456000e+07 	-3.3543876000e+07 	-3.3482832000e+07 	-3.3701292000e+07 	-3.3530828000e+07 	
-4.7119848000e+07 	-4.7295832000e+07 	-4.7202092000e+07 	-4.7214408000e+07 	-4.7093500000e+07 	-4.6996128000e+07 	-4.7228340000e+07 	-4.7076108000e+07 	-4.6869560000e+07 	-4.6961708000e+07 	
-6.0399224000e+07 	-6.0218700000e+07 	-6.0284412000e+07 	-6.0518928000e+07 	-6.0203216000e+07 	-6.0334488000e+07 	-6.0216828000e+07 	-6.0601632000e+07 	-6.0469112000e+07 	-6.0847392000e+07 	
-7.3200648000e+07 	-7.3104712000e+07 	-7.3082544000e+07 	-7.2842144000e+07 	-7.3117936000e+07 	-7.3178240000e+07 	-7.2992712000e+07 	-7.3265048000e+07 	-7.3472040000e+07 	-7.3139592000e+07 	
-8.5120248000e+07 	-8.5464056000e+07 	-8.5738864000e+07 	-8.5471624000e+07 	-8.5743424000e+07 	-8.5706168000e+07 	-8.5904064000e+07 	-8.5893256000e+07 	-8.6025576000e+07 	-8.5787112000e+07 	
-9.6555152000e+07 	-9.6442856000e+07 	-9.6327624000e+07 	-9.6689120000e+07 	-9.6714296000e+07 	-9.6736440000e+07 	-9.6381864000e+07 	-9.6619232000e+07 	-9.6052896000e+07 	-9.6453256000e+07 	
-1.0774254400e+08 	-1.0741708000e+08 	-1.0760971200e+08 	-1.0777630400e+08 	-1.0738790400e+08 	-1.0737067200e+08 	-1.0777770400e+08 	-1.0750005600e+08 	-1.0722138400e+08 	-1.0703992000e+08 	
-1.1820292800e+08 	-1.1828107200e+08 	-1.1805015200e+08 	-1.1783606400e+08 	-1.1825411200e+08 	-1.1792290400e+08 	-1.1761632800e+08 	-1.1734851200e+08 	-1.1771548800e+08 	-1.1766664800e+08 	
-1.2633043200e+08 	-1.2578411200e+08 	-1.2599624800e+08 	-1.2590980800e+08 	-1.2578135200e+08 	-1.2593646400e+08 	-1.2622925600e+08 	-1.2627288000e+08 	-1.2649353600e+08 	-1.2645211200e+08 	
-1.3424809600e+08 	-1.3440499200e+08 	-1.3454464000e+08 	-1.3456673600e+08 	-1.3465561600e+08 	-1.3454219200e+08 	-1.3468020800e+08 	-1.3499158400e+08 	-1.3485246400e+08 	-1.3479961600e+08 	
-1.4219008000e+08 	-1.4220897600e+08 	-1.4220452800e+08 	-1.4247907200e+08 	-1.4221960000e+08 	-1.4231041600e+08 	-1.4189835200e+08 	-1.4181950400e+08 	-1.4195824000e+08 	-1.4200230400e+08 	
-1.4825310400e+08 	-1.4811904000e+08 	-1.4794286400e+08 	-1.4771553600e+08 	-1.4797676800e+08 	-1.4796456000e+08 	-1.4813184000e+08 	-1.4788171200e+08 	-1.4802928000e+08 	-1.4781656000e+08 	
-1.5285979200e+08 	-1.5292235200e+08 	-1.5297553600e+08 	-1.5291643200e+08 	-1.5294868800e+08 	-1.5304041600e+08 	-1.5326667200e+08 	-1.5328153600e+08 	-1.5309278400e+08 	-1.5309432000e+08 	
-1.5629312000e+08 	-1.5632990400e+08 	-1.5648888000e+08 	-1.5657680000e+08 	-1.5655862400e+08 	-1.5639035200e+08 	-1.5632758400e+08 	-1.5649148800e+08 	-1.5617652800e+08 	-1.5623936000e+08 	
-1.5993814400e+08 	-1.5990145600e+08 	-1.5985044800e+08 	-1.5991384000e+08 	-1.5984364800e+08 	-1.5961270400e+08 	-1.5951238400e+08 	-1.5943107200e+08 	-1.5977214400e+08 	-1.5979089600e+08 	
-1.6105116800e+08 	-1.6096956800e+08 	-1.6080150400e+08 	-1.6073387200e+08 	-1.6086841600e+08 	-1.6113347200e+08 	-1.6110820800e+08 	-1.6113078400e+08 	-1.6119036800e+08 	-1.6102523200e+08 	
-1.5988313600e+08 	-1.6000160000e+08 	-1.6008337600e+08 	-1.6018150400e+08 	-1.6005672000e+08 	-1.6025361600e+08 	-1.6021598400e+08 	-1.6037336000e+08 	-1.6003851200e+08 	-1.6023160000e+08 	
-1.5984976000e+08 	-1.5982112000e+08 	-1.5991646400e+08 	-1.5994035200e+08 	-1.5991128000e+08 	-1.5969875200e+08 	-1.5972950400e+08 	-1.5966446400e+08 	-1.5966899200e+08 	-1.5962611200e+08 	
-1.5728582400e+08 	-1.5747841600e+08 	-1.5705419200e+08 	-1.5712099200e+08 	-1.5722060800e+08 	-1.5719750400e+08 	-1.5704849600e+08 	-1.5688918400e+08 	-1.5715064000e+08 	-1.5719169600e+08 	
-1.5268728000e+08 	-1.5239934400e+08 	-1.5249171200e+08 	-1.5254153600e+08 	-1.5248476800e+08 	-1.5271785600e+08 	-1.5280660800e+08 	-1.5293476800e+08 	-1.5293940800e+08 	-1.5282116800e+08 	
-1.4776132800e+08 	-1.4806862400e+08 	-1.4826268800e+08 	-1.4818409600e+08 	-1.4834923200e+08 	-1.4814724800e+08 	-1.4848024000e+08 	-1.4844132800e+08 	-1.4828544000e+08 	-1.4833912000e+08 	
-1.4260494400e+08 	-1.4264280000e+08 	-1.4267112000e+08 	-1.4263219200e+08 	-1.4261264000e+08 	-1.4240761600e+08 	-1.4193947200e+08 	-1.4224457600e+08 	-1.4176278400e+08 	-1.4192230400e+08 	
-1.3545163200e+08 	-1.3506155200e+08 	-1.3488876800e+08 	-1.3497486400e+08 	-1.3475990400e+08 	-1.3493801600e+08 	-1.3481510400e+08 	-1.3456180800e+08 	-1.3522107200e+08 	-1.3494064000e+08 	
-1.2652268800e+08 	-1.2645484000e+08 	-1.2618140800e+08 	-1.2623126400e+08 	-1.2635165600e+08 	-1.2659706400e+08 	-1.2647988800e+08 	-1.2681793600e+08 	-1.2667892000e+08 	-1.2684020000e+08 	
-1.1741252800e+08 	-1.1765144800e+08 	-1.1810054400e+08 	-1.1826431200e+08 	-1.1784641600e+08 	-1.1789795200e+08 	-1.1805232000e+08 	-1.1806945600e+08 	-1.1805643200e+08 	-1.1781332800e+08 	
-1.0835558400e+08 	-1.0816324000e+08 	-1.0803464000e+08 	-1.0781912800e+08 	-1.0857634400e+08 	-1.0810113600e+08 	-1.0839633600e+08 	-1.0771977600e+08 	-1.0767252000e+08 	-1.0800831200e+08 	
-9.6792888000e+07 	-9.6706408000e+07 	-9.7233136000e+07 	-9.6664296000e+07 	-9.6423640000e+07 	-9.6928336000e+07 	-9.6812104000e+07 	-9.7237608000e+07 	-9.7161696000e+07 	-9.7173792000e+07 	
-8.5386304000e+07 	-8.5427136000e+07 	-8.5339008000e+07 	-8.6110888000e+07 	-8.5918032000e+07 	-8.5801496000e+07 	-8.5529320000e+07 	-8.5672032000e+07 	-8.5499200000e+07 	-8.5399528000e+07 	
-7.3705280000e+07 	-7.4127928000e+07 	-7.3784024000e+07 	-7.3560680000e+07 	-7.3519416000e+07 	-7.3468120000e+07 	-7.2815088000e+07 	-7.3366304000e+07 	-7.3672840000e+07 	-7.3687592000e+07 	
-6.1305816000e+07 	-6.0859248000e+07 	-6.1057520000e+07 	-6.0630544000e+07 	-6.0830632000e+07 	-6.0735704000e+07 	-6.1422004000e+07 	-6.0776472000e+07 	-6.0638720000e+07 	-6.0761208000e+07 	
-4.7539640000e+07 	-4.7689128000e+07 	-4.7534156000e+07 	-4.7994256000e+07 	-4.7862220000e+07 	-4.7893388000e+07 	-4.7936164000e+07 	-4.7667612000e+07 	-4.7988056000e+07 	-4.7831884000e+07 	
-3.3795792000e+07 	-3.3622984000e+07 	-3.3557176000e+07 	-3.3520966000e+07 	-3.3616204000e+07 	-3.4006296000e+07 	-3.3783204000e+07 	-3.4116520000e+07 	-3.3899208000e+07 	-3.4365124000e+07 	
-2.0524836000e+07 	-2.0778480000e+07 	-2.0847476000e+07 	-2.0691826000e+07 	-2.0627542000e+07 	-2.0421842000e+07 	-2.0634958000e+07 	-2.0607410000e+07 	-2.0256520000e+07 	-2.0087336000e+07 	
-6.5580230000e+06 	-6.4509670000e+06 	-6.3938220000e+06 	-6.3566030000e+06 	-6.3203960000e+06 	-6.4570020000e+06 	-6.4778740000e+06 	-5.9641920000e+06 	-6.4442110000e+06 	-5.8028960000e+06 	
+8.1019240000e+06 	+8.2804740000e+06 	+7.9098370000e+06 	+8.2946870000e+06 	+8.3527420000e+06 	+8.5801620000e+06 	+8.6503590000e+06 	+7.7492100000e+06 	+8.2543620000e+06 	+7.5947130000e+06 	
+2.2204246000e+07 	+2.2193904000e+07 	+2.2649228000e+07 	+2.2261100000e+07 	+2.2365806000e+07 	+2.2057340000e+07 	+2.2485836000e+07 	+2.2131406000e+07 	+2.2008286000e+07 	+2.2326600000e+07 	
+3.6327636000e+07 	+3.5650116000e+07 	+3.5788880000e+07 	+3.5487040000e+07 	+3.5497044000e+07 	+3.5861712000e+07 	+3.5605984000e+07 	+3.5904868000e+07 	+3.5803452000e+07 	+3.5802136000e+07 	
+4.9003536000e+07 	+4.9717708000e+07 	+4.9280248000e+07 	+4.9695600000e+07 	+4.9395196000e+07 	+4.9154940000e+07 	+4.9602652000e+07 	+4.9751124000e+07 	+4.9552212000e+07 	+4.8943220000e+07 	
+6.3151580000e+07 	+6.2927568000e+07 	+6.2728980000e+07 	+6.2592296000e+07 	+6.2741052000e+07 	+6.2407592000e+07 	+6.2614876000e+07 	+6.2378412000e+07 	+6.2518760000e+07 	+6.2808188000e+07 	
+7.5198576000e+07 	+7.4942304000e+07 	+7.5170376000e+07 	+7.5020672000e+07 	+7.4973848000e+07 	+7.5263984000e+07 	+7.5073384000e+07 	+7.5173512000e+07 	+7.5423480000e+07 	+7.5679472000e+07 	
+8.7143504000e+07 	+8.7482312000e+07 	+8.7298336000e+07 	+8.7511888000e+07 	+8.7726808000e+07 	+8.7679680000e+07 	+8.7876464000e+07 	+8.7812472000e+07 	+8.7480600000e+07 	+8.7821184000e+07 	
+9.8979776000e+07 	+9.9118528000e+07 	+9.8782200000e+07 	+9.9314960000e+07 	+9.9239960000e+07 	+9.9193960000e+07 	+9.8681264000e+07 	+9.9067760000e+07 	+9.9064768000e+07 	+9.8610824000e+07 	
+1.0954528800e+08 	+1.0950451200e+08 	+1.0984099200e+08 	+1.0926367200e+08 	+1.0932608000e+08 	+1.0947943200e+08 	+1.0940877600e+08 	+1.0930487200e+08 	+1.0906984000e+08 	+1.0930304800e+08 	
+1.1985856000e+08 	+1.1970495200e+08 	+1.1959255200e+08 	+1.1950336800e+08 	+1.1961512000e+08 	+1.1960095200e+08 	+1.1956843200e+08 	+1.1920300800e+08 	+1.1952024000e+08 	+1.1937016000e+08 	
+1.2860554400e+08 	+1.2848975200e+08 	+1.2867330400e+08 	+1.2872304000e+08 	+1.2852180800e+08 	+1.2846273600e+08 	+1.2876732000e+08 	+1.2921794400e+08 	+1.2875436000e+08 	+1.2893208800e+08 	
+1.3613091200e+08 	+1.3633131200e+08 	+1.3617681600e+08 	+1.3626976000e+08 	+1.3632980800e+08 	+1.3632561600e+08 	+1.3656780800e+08 	+1.3642038400e+08 	+1.3670545600e+08 	+1.3652296000e+08 	
+1.4365712000e+08 	+1.4365833600e+08 	+1.4391617600e+08 	+1.4388715200e+08 	+1.4380830400e+08 	+1.4372070400e+08 	+1.4369720000e+08 	+1.4333049600e+08 	+1.4350105600e+08 	+1.4356385600e+08 	
+1.5051921600e+08 	+1.5043096000e+08 	+1.5026635200e+08 	+1.5014320000e+08 	+1.5046369600e+08 	+1.5031873600e+08 	+1.5006248000e+08 	+1.5039590400e+08 	+1.5037968000e+08 	+1.5036358400e+08 	
+1.5454564800e+08 	+1.5452024000e+08 	+1.5449529600e+08 	+1.5465505600e+08 	+1.5447342400e+08 	+1.5460352000e+08 	+1.5503692800e+08 	+1.5471984000e+08 	+1.5464124800e+08 	+1.5457577600e+08 	
+1.5792036800e+08 	+1.5790632000e+08 	+1.5802708800e+08 	+1.5795409600e+08 	+1.5790739200e+08 	+1.5798630400e+08 	+1.5781164800e+08 	+1.5779830400e+08 	+1.5775739200e+08 	+1.5793336000e+08 	
+1.6188235200e+08 	+1.6212185600e+08 	+1.6202168000e+08 	+1.6189446400e+08 	+1.6203561600e+08 	+1.6187036800e+08 	+1.6172078400e+08 	+1.6172059200e+08 	+1.6189740800e+08 	+1.6183164800e+08 	
+1.6238049600e+08 	+1.6221044800e+08 	+1.6223993600e+08 	+1.6230257600e+08 	+1.6224355200e+08 	+1.6220600000e+08 	+1.6235059200e+08 	+1.6255427200e+08 	+1.6243678400e+08 	+1.6232043200e+08 	
+1.6173643200e+08 	+1.6168948800e+08 	+1.6163369600e+08 	+1.6170241600e+08 	+1.6178508800e+08 	+1.6184950400e+08 	+1.6196083200e+08 	+1.6193422400e+08 	+1.6179771200e+08 	+1.6182953600e+08 	
+1.6148328000e+08 	+1.6158371200e+08 	+1.6166638400e+08 	+1.6159457600e+08 	+1.6153899200e+08 	+1.6149156800e+08 	+1.6141678400e+08 	+1.6121592000e+08 	+1.6142654400e+08 	+1.6152715200e+08 	
+1.5837756800e+08 	+1.5844326400e+08 	+1.5845438400e+08 	+1.5834526400e+08 	+1.5829910400e+08 	+1.5835992000e+08 	+1.5839577600e+08 	+1.5839828800e+08 	+1.5836424000e+08 	+1.5839616000e+08 	
+1.5437240000e+08 	+1.5420276800e+08 	+1.5429294400e+08 	+1.5441899200e+08 	+1.5426516800e+08 	+1.5435692800e+08 	+1.5442745600e+08 	+1.5473470400e+08 	+1.5459363200e+08 	+1.5447756800e+08 	
+1.4952364800e+08 	+1.4940681600e+08 	+1.4949267200e+08 	+1.4947534400e+08 	+1.4969446400e+08 	+1.4956017600e+08 	+1.4970059200e+08 	+1.4942550400e+08 	+1.4947948800e+08 	+1.4938480000e+08 	
+1.4385803200e+08 	+1.4395528000e+08 	+1.4378710400e+08 	+1.4372331200e+08 	+1.4378334400e+08 	+1.4381824000e+08 	+1.4369502400e+08 	+1.4356396800e+08 	+1.4351297600e+08 	+1.4358864000e+08 	
+1.3681987200e+08 	+1.3694827200e+08 	+1.3691452800e+08 	+1.3695964800e+08 	+1.3683977600e+08 	+1.3663299200e+08 	+1.3621414400e+08 	+1.3667782400e+08 	+1.3672891200e+08 	+1.3691265600e+08 	
+1.2803488800e+08 	+1.2810108800e+08 	+1.2766666400e+08 	+1.2761624800e+08 	+1.2778424000e+08 	+1.2795548000e+08 	+1.2825825600e+08 	+1.2795893600e+08 	+1.2817276000e+08 	+1.2784016800e+08 	
+1.1884174400e+08 	+1.1880303200e+08 	+1.1931350400e+08 	+1.1914950400e+08 	+1.1912599200e+08 	+1.1924957600e+08 	+1.1924765600e+08 	+1.1945129600e+08 	+1.1909914400e+08 	+1.1929114400e+08 	
+1.0955049600e+08 	+1.0957176000e+08 	+1.0931956000e+08 	+1.0965270400e+08 	+1.0923148800e+08 	+1.0956792800e+08 	+1.0977868800e+08 	+1.0928518400e+08 	+1.0958782400e+08 	+1.0964296800e+08 	
+9.8738904000e+07 	+9.8508320000e+07 	+9.8533416000e+07 	+9.8707248000e+07 	+9.8758552000e+07 	+9.8350632000e+07 	+9.8291552000e+07 	+9.8647888000e+07 	+9.8341096000e+07 	+9.8381032000e+07 	
+8.6906520000e+07 	+8.6867264000e+07 	+8.6535848000e+07 	+8.6698400000e+07 	+8.6932784000e+07 	+8.7008304000e+07 	+8.6734264000e+07 	+8.6798816000e+07 	+8.6931920000e+07 	+8.6732288000e+07 	
+7.4505832000e+07 	+7.4706192000e+07 	+7.5083392000e+07 	+7.4918368000e+07 	+7.4595312000e+07 	+7.4591856000e+07 	+7.4645624000e+07 	+7.4629272000e+07 	+7.4443824000e+07 	+7.4634536000e+07 	
+6.2385476000e+07 	+6.2150576000e+07 	+6.2091112000e+07 	+6.1938872000e+07 	+6.1934484000e+07 	+6.1995644000e+07 	+6.2206644000e+07 	+6.1910904000e+07 	+6.2464780000e+07 	+6.2188644000e+07 	
+4.9215328000e+07 	+4.8885520000e+07 	+4.8813172000e+07 	+4.8713624000e+07 	+4.8725432000e+07 	+4.8886624000e+07 	+4.8949680000e+07 	+4.9324116000e+07 	+4.8673144000e+07 	+4.9047532000e+07 	
+3.4615944000e+07 	+3.4900424000e+07 	+3.4645468000e+07 	+3.4910328000e+07 	+3.5198500000e+07 	+3.5003224000e+07 	+3.5395100000e+07 	+3.4910736000e+07 	+3.5334816000e+07 	+3.4859204000e+07 	
+2.1227602000e+07 	+2.1337252000e+07 	+2.1831724000e+07 	+2.1499772000e+07 	+2.1381112000e+07 	+2.1633142000e+07 	+2.1438470000e+07 	+2.1543802000e+07 	+2.1411580000e+07 	+2.1486206000e+07 	
+7.7656890000e+06 	+7.5968290000e+06 	+7.6591120000e+06 	+7.5224040000e+06 	+7.5842570000e+06 	+7.5692630000e+06 	+7.0954480000e+06 	+7.1763180000e+06 	+7.1370660000e+06 	+7.3685190000e+06 	
-6.7488890000e+06 	-6.9759000000e+06 	-7.0123120000e+06 	-6.7952080000e+06 	-7.0286810000e+06 	-7.3777030000e+06 	-7.3406030000e+06 	-7.0790440000e+06 	-7.0278080000e+06 	-7.4081080000e+06 	
-2.1807364000e+07 	-2.1513734000e+07 	-2.1696662000e+07 	-2.2033852000e+07 	-2.1709678000e+07 	-2.1728454000e+07 	-2.1139226000e+07 	-2.1070512000e+07 	-2.1414184000e+07 	-2.1274880000e+07 	
-3.4904852000e+07 	-3.4545844000e+07 	-3.4573280000e+07 	-3.4680124000e+07 	-3.4719928000e+07 	-3.4698784000e+07 	-3.4876156000e+07 	-3.5270116000e+07 	-3.4374336000e+07 	-3.4358084000e+07 	
-4.8561068000e+07 	-4.8745608000e+07 	-4.8570036000e+07 	-4.8304880000e+07 	-4.8414952000e+07 	-4.8295620000e+07 	-4.8607284000e+07 	-4.8220812000e+07 	-4.9010932000e+07 	-4.8290416000e+07 	
-6.1696844000e+07 	-6.1884344000e+07 	-6.1989752000e+07 	-6.1920980000e+07 	-6.1779148000e+07 	-6.1776740000e+07 	-6.1820840000e+07 	-6.1862588000e+07 	-6.1682380000e+07 	-6.2406396000e+07 	
-7.4555136000e+07 	-7.4472336000e+07 	-7.4042656000e+07 	-7.4298032000e+07 	-7.4203040000e+07 	-7.4013816000e+07 	-7.4190264000e+07 	-7.4438576000e+07 	-7.4478272000e+07 	-7.4485584000e+07 	
-8.6630112000e+07 	-8.6561240000e+07 	-8.6903344000e+07 	-8.6998448000e+07 	-8.7007680000e+07 	-8.7166904000e+07 	-8.6948752000e+07 	-8.6925416000e+07 	-8.6598000000e+07 	-8.6687792000e+07 	
-9.7564088000e+07 	-9.7970192000e+07 	-9.7865200000e+07 	-9.7818088000e+07 	-9.8346960000e+07 	-9.8146752000e+07 	-9.7984656000e+07 	-9.8194248000e+07 	-9.8434312000e+07 	-9.8227912000e+07 	
-1.0917551200e+08 	-1.0892882400e+08 	-1.0914774400e+08 	-1.0907581600e+08 	-1.0869517600e+08 	-1.0892510400e+08 	-1.0860100800e+08 	-1.0822020000e+08 	-1.0844193600e+08 	-1.0841253600e+08 	
-1.1933140000e+08 	-1.1935526400e+08 	-1.1908332800e+08 	-1.1925131200e+08 	-1.1923420800e+08 	-1.1901769600e+08 	-1.1880249600e+08 	-1.1914257600e+08 	-1.1901668000e+08 	-1.1894890400e+08 	
-1.2768810400e+08 	-1.2742034400e+08 	-1.2729605600e+08 	-1.2718664000e+08 	-1.2733684800e+08 	-1.2737811200e+08 	-1.2797967200e+08 	-1.2754446400e+08 	-1.2759324800e+08 	-1.2793031200e+08 	
-1.3562569600e+08 	-1.3559214400e+08 	-1.3585540800e+08 	-1.3584579200e+08 	-1.3606635200e+08 	-1.3604374400e+08 	-1.3627824000e+08 	-1.3600500800e+08 	-1.3617294400e+08 	-1.3624760000e+08 	
-1.4319379200e+08 	-1.4344643200e+08 	-1.4347454400e+08 	-1.4352990400e+08 	-1.4338137600e+08 	-1.4336830400e+08 	-1.4302812800e+08 	-1.4338835200e+08 	-1.4311606400e+08 	-1.4300774400e+08 	
-1.4963265600e+08 	-1.4948739200e+08 	-1.4947601600e+08 	-1.4937540800e+08 	-1.4947390400e+08 	-1.4948385600e+08 	-1.4921403200e+08 	-1.4939104000e+08 	-1.4945161600e+08 	-1.4933777600e+08 	
-1.5415072000e+08 	-1.5413608000e+08 	-1.5421516800e+08 	-1.5406518400e+08 	-1.5432128000e+08 	-1.5418950400e+08 	-1.5459057600e+08 	-1.5428721600e+08 	-1.5432356800e+08 	-1.5439728000e+08 	
-1.5719788800e+08 	-1.5738348800e+08 	-1.5753062400e+08 	-1.5761889600e+08 	-1.5739913600e+08 	-1.5744035200e+08 	-1.5733499200e+08 	-1.5746744000e+08 	-1.5730432000e+08 	-1.5749337600e+08 	
-1.6117108800e+08 	-1.6133246400e+08 	-1.6114230400e+08 	-1.6118902400e+08 	-1.6108339200e+08 	-1.6115648000e+08 	-1.6081968000e+08 	-1.6092808000e+08 	-1.6098283200e+08 	-1.6093779200e+08 	
-1.6247710400e+08 	-1.6218758400e+08 	-1.6212105600e+08 	-1.6197480000e+08 	-1.6215684800e+08 	-1.6211785600e+08 	-1.6223454400e+08 	-1.6244827200e+08 	-1.6242438400e+08 	-1.6228358400e+08 	
-1.6118542400e+08 	-1.6104113600e+08 	-1.6129323200e+08 	-1.6125884800e+08 	-1.6127315200e+08 	-1.6126353600e+08 	-1.6167136000e+08 	-1.6141662400e+08 	-1.6135916800e+08 	-1.6145483200e+08 	
-1.6095851200e+08 	-1.6127211200e+08 	-1.6116132800e+08 	-1.6133118400e+08 	-1.6116044800e+08 	-1.6124384000e+08 	-1.6085424000e+08 	-1.6089267200e+08 	-1.6089547200e+08 	-1.6108044800e+08 	
-1.5835843200e+08 	-1.5821862400e+08 	-1.5833284800e+08 	-1.5818900800e+08 	-1.5834099200e+08 	-1.5816953600e+08 	-1.5799153600e+08 	-1.5802980800e+08 	-1.5822104000e+08 	-1.5804256000e+08 	
-1.5378612800e+08 	-1.5360536000e+08 	-1.5361116800e+08 	-1.5351443200e+08 	-1.5364836800e+08 	-1.5377028800e+08 	-1.5408174400e+08 	-1.5415233600e+08 	-1.5405598400e+08 	-1.5393347200e+08 	
-1.4916268800e+08 	-1.4918993600e+08 	-1.4939772800e+08 	-1.4956184000e+08 	-1.4947608000e+08 	-1.4928990400e+08 	-1.4974593600e+08 	-1.4952022400e+08 	-1.4947504000e+08 	-1.4956320000e+08 	
-1.4350460800e+08 	-1.4387963200e+08 	-1.4377219200e+08 	-1.4369828800e+08 	-1.4354297600e+08 	-1.4385934400e+08 	-1.4314531200e+08 	-1.4313656000e+08 	-1.4306944000e+08 	-1.4311819200e+08 	
-1.3637923200e+08 	-1.3612489600e+08 	-1.3591292800e+08 	-1.3582648000e+08 	-1.3595348800e+08 	-1.3596988800e+08 	-1.3564940800e+08 	-1.3575664000e+08 	-1.3618257600e+08 	-1.3601790400e+08 	
-1.2764483200e+08 	-1.2750340000e+08 	-1.2761107200e+08 	-1.2742564000e+08 	-1.2764065600e+08 	-1.2767864800e+08 	-1.2813723200e+08 	-1.2785368000e+08 	-1.2764049600e+08 	-1.2796424800e+08 	
-1.1850260800e+08 	-1.1879814400e+08 	-1.1900668800e+08 	-1.1927640000e+08 	-1.1894532800e+08 	-1.1910882400e+08 	-1.1898753600e+08 	-1.1915593600e+08 	-1.1913427200e+08 	-1.1910545600e+08 	
-1.0912639200e+08 	-1.0878121600e+08 	-1.0879309600e+08 	-1.0909206400e+08 	-1.0909557600e+08 	-1.0894050400e+08 	-1.0877924000e+08 	-1.0888387200e+08 	-1.0881932800e+08 	-1.0861681600e+08 	
-9.8320672000e+07 	-9.8458896000e+07 	-9.8411704000e+07 	-9.7961352000e+07 	-9.7990696000e+07 	-9.8159872000e+07 	-9.8059376000e+07 	-9.8243056000e+07 	-9.8437672000e+07 	-9.8165112000e+07 	
-8.6999680000e+07 	-8.7022696000e+07 	-8.7037032000e+07 	-8.7069096000e+07 	-8.7314968000e+07 	-8.6981640000e+07 	-8.7385488000e+07 	-8.6615528000e+07 	-8.6702600000e+07 	-8.7152280000e+07 	
-7.4224712000e+07 	-7.4468480000e+07 	-7.4358952000e+07 	-7.4435688000e+07 	-7.4369360000e+07 	-7.4671952000e+07 	-7.3815688000e+07 	-7.4683432000e+07 	-7.4258656000e+07 	-7.4167616000e+07 	
-6.2073288000e+07 	-6.1897076000e+07 	-6.1802800000e+07 	-6.1763000000e+07 	-6.1376260000e+07 	-6.1366896000e+07 	-6.2085040000e+07 	-6.1387296000e+07 	-6.2150212000e+07 	-6.1853156000e+07 	
-4.9118820000e+07 	-4.8867160000e+07 	-4.8828216000e+07 	-4.8975040000e+07 	-4.9010016000e+07 	-4.9116604000e+07 	-4.9073756000e+07 	-4.9177296000e+07 	-4.8891404000e+07 	-4.9079396000e+07 	
-3.4363444000e+07 	-3.4655224000e+07 	-3.5034104000e+07 	-3.4730308000e+07 	-3.4922604000e+07 	-3.5058528000e+07 	-3.5109220000e+07 	-3.4897404000e+07 	-3.5366584000e+07 	-3.5195488000e+07 	
-2.1201770000e+07 	-2.1405470000e+07 	-2.0973488000e+07 	-2.1453820000e+07 	-2.1805740000e+07 	-2.1212322000e+07 	-2.0973706000e+07 	-2.1216768000e+07 	-2.0657390000e+07 	-2.0706434000e+07 	
-7.8413360000e+06 	-7.6650730000e+06 	-7.9593870000e+06 	-7.2896210000e+06 	-7.5397770000e+06 	-7.4582310000e+06 	-7.6193120000e+06 	-7.0177920000e+06 	-7.1482370000e+06 	-7.2379840000e+06 	
