########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0000A_150807_145133.dat
data                           	07/08/2015
hora                           	14:51:33
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.859972e-02
corrente_alim_principal_std(A) 	+7.997103e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -3.050981e-05   	  +1.178159e-07   	  -1.307873e-06   	  +1.272325e-07   	  +3.053783e-05   	  +1.187676e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.543951e+00   	  +0.000000e+00   	  +1.090523e-01   	  +0.000000e+00   
2   	  -6.853190e-04   	  +9.213424e-06   	  -2.179189e-05   	  +9.012796e-06   	  +6.856654e-04   	  +9.216199e-06   	  +1.599395e-02   	  +1.961516e-02   	  +1.000000e+00   	  +0.000000e+00   	  +3.179817e-02   	  +0.000000e+00   
3   	  +1.448909e-02   	  +3.324250e-04   	  +2.189623e-03   	  +4.539428e-04   	  +1.465361e-02   	  +3.503825e-04   	  +0.000000e+00   	  +0.000000e+00   	  -3.699869e-01   	  +0.000000e+00   	  -5.591324e-02   	  +0.000000e+00   
4   	  -7.204704e-02   	  +2.441546e-02   	  +2.901043e-02   	  +3.693526e-02   	  +7.766841e-02   	  +1.839031e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.219582e-02   	  +0.000000e+00   	  -1.296395e-02   	  +0.000000e+00   
5   	  +2.044198e+00   	  +1.787713e+00   	  +3.495793e+00   	  +1.205793e+00   	  +4.049606e+00   	  +9.788928e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.598616e-02   	  +0.000000e+00   	  -2.733802e-02   	  +0.000000e+00   
6   	  -2.378922e+01   	  +9.583390e+01   	  +1.277505e+02   	  +1.129910e+02   	  +1.299466e+02   	  +7.318017e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.255665e-03   	  +0.000000e+00   	  -1.748324e-02   	  +0.000000e+00   
7   	  -9.948399e+03   	  +7.797100e+03   	  +1.509966e+03   	  +5.941587e+03   	  +1.006234e+04   	  +3.470842e+03   	  +0.000000e+00   	  +0.000000e+00   	  +2.382597e-02   	  +0.000000e+00   	  -3.616301e-03   	  +0.000000e+00   
8   	  +1.771053e+05   	  +4.469809e+05   	  +4.664959e+05   	  +4.408311e+05   	  +4.989837e+05   	  +2.251500e+05   	  +0.000000e+00   	  +0.000000e+00   	  -7.422786e-03   	  +0.000000e+00   	  -1.955165e-02   	  +0.000000e+00   
9   	  +2.332197e+07   	  +2.000875e+07   	  +1.206413e+07   	  +2.067044e+07   	  +2.625753e+07   	  +1.347086e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.710562e-02   	  +0.000000e+00   	  -8.848500e-03   	  +0.000000e+00   
10  	  -1.568976e+09   	  +1.347620e+09   	  -1.023109e+09   	  +1.693555e+09   	  +1.873082e+09   	  +9.919090e+08   	  +0.000000e+00   	  +0.000000e+00   	  +2.013853e-02   	  +0.000000e+00   	  +1.313208e-02   	  +0.000000e+00   
11  	  -2.978577e+10   	  +1.030525e+11   	  +6.300750e+10   	  +9.161694e+10   	  +6.969316e+10   	  +3.162649e+10   	  +0.000000e+00   	  +0.000000e+00   	  +6.690499e-03   	  +0.000000e+00   	  -1.415278e-02   	  +0.000000e+00   
12  	  +5.392634e+12   	  +4.248885e+12   	  +8.575071e+12   	  +4.290458e+12   	  +1.012977e+13   	  +3.846244e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.119769e-02   	  +0.000000e+00   	  -3.370741e-02   	  +0.000000e+00   
13  	  -3.809106e+14   	  +3.473690e+14   	  +2.588553e+14   	  +3.821370e+14   	  +4.605420e+14   	  +2.426177e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.620287e-02   	  +0.000000e+00   	  -1.780667e-02   	  +0.000000e+00   
14  	  +8.509430e+15   	  +1.874100e+16   	  +1.504628e+15   	  +2.214425e+16   	  +8.641430e+15   	  +1.458720e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.024387e-02   	  +0.000000e+00   	  -1.811311e-03   	  +0.000000e+00   
15  	  -1.589676e+18   	  +1.324906e+18   	  +1.174538e+18   	  +9.049121e+17   	  +1.976515e+18   	  +6.180881e+17   	  +0.000000e+00   	  +0.000000e+00   	  +3.348964e-02   	  +0.000000e+00   	  -2.474394e-02   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+7.6203100000e+05 	+6.4538600000e+05 	+3.7742000000e+04 	+2.7836600000e+05 	+2.9326500000e+05 	+8.8332500000e+05 	+8.0921900000e+05 	+5.9161000000e+05 	+7.6002600000e+05 	+5.8940300000e+05 	
+4.4783100000e+05 	+8.2130500000e+05 	+1.3329930000e+06 	+7.9219000000e+04 	+7.4633100000e+05 	+2.1688800000e+05 	+1.1654150000e+06 	-9.0967000000e+04 	+2.5724700000e+05 	+2.4545000000e+05 	
+3.3787000000e+05 	+4.5831000000e+05 	+2.0045200000e+05 	+1.2800060000e+06 	+3.5443900000e+05 	+1.0450850000e+06 	+7.6334100000e+05 	+8.2934300000e+05 	+2.1160100000e+05 	+2.7853400000e+05 	
+6.9873800000e+05 	+2.3380200000e+05 	+6.8279500000e+05 	+1.0274450000e+06 	+1.1290240000e+06 	+4.6658500000e+05 	+5.7372800000e+05 	+8.1616400000e+05 	+5.7265300000e+05 	+3.9931400000e+05 	
+7.8076100000e+05 	+7.5544300000e+05 	+5.3227400000e+05 	+6.2251200000e+05 	+6.1320800000e+05 	+4.8545500000e+05 	-3.1749000000e+04 	+8.8229800000e+05 	+1.3028790000e+06 	+9.5483700000e+05 	
+9.5730700000e+05 	+1.0493290000e+06 	+9.1412400000e+05 	-8.5820000000e+03 	+3.3067200000e+05 	+4.8452900000e+05 	+4.4714300000e+05 	+3.0237900000e+05 	+1.6691700000e+05 	+8.2876100000e+05 	
+7.5188700000e+05 	+7.0104400000e+05 	+6.3060900000e+05 	+6.4000100000e+05 	+4.2301100000e+05 	+4.5900200000e+05 	+9.1705000000e+05 	+5.4558400000e+05 	+7.6474400000e+05 	+8.4265300000e+05 	
+1.8249200000e+05 	+3.7048700000e+05 	+5.8516900000e+05 	+5.0196800000e+05 	+5.5568500000e+05 	+7.9286500000e+05 	+1.2545670000e+06 	+8.0204800000e+05 	+6.1883400000e+05 	+3.2015100000e+05 	
+4.7695500000e+05 	+5.7206800000e+05 	+4.6228500000e+05 	+1.2385000000e+06 	+9.8444100000e+05 	+1.2528830000e+06 	+6.9575700000e+05 	+7.4898700000e+05 	+7.2137400000e+05 	+3.7569300000e+05 	
+1.1538470000e+06 	+9.5866300000e+05 	+7.4263500000e+05 	+1.0113910000e+06 	+9.8508100000e+05 	+6.3273100000e+05 	+1.6017800000e+05 	+7.2783100000e+05 	+4.0888300000e+05 	+9.6829700000e+05 	
+8.0431600000e+05 	+8.7179500000e+05 	+9.0940100000e+05 	+3.0128200000e+05 	+5.9868800000e+05 	+4.7168200000e+05 	+5.8304100000e+05 	+4.1817500000e+05 	+9.3946100000e+05 	+6.7563300000e+05 	
+5.4243900000e+05 	+7.2459500000e+05 	+8.7842200000e+05 	+5.2246500000e+05 	+5.4949200000e+05 	+1.2311100000e+05 	+9.4389200000e+05 	+5.9326300000e+05 	+6.1970000000e+05 	+8.7573100000e+05 	
+7.2958700000e+05 	+3.2126900000e+05 	+6.2693400000e+05 	+5.4576800000e+05 	+6.0036100000e+05 	+8.3015800000e+05 	+8.9011400000e+05 	+1.0439330000e+06 	+5.0465900000e+05 	+6.9699500000e+05 	
+6.1599600000e+05 	+5.5025000000e+05 	+4.8607700000e+05 	+8.4580800000e+05 	+8.1416600000e+05 	+1.3126060000e+06 	+9.4459100000e+05 	+8.9582800000e+05 	+1.1121930000e+06 	+5.3201500000e+05 	
+8.3176300000e+05 	+9.9307100000e+05 	+8.9605300000e+05 	+9.5708700000e+05 	+9.7759000000e+05 	+7.5685700000e+05 	+5.5146700000e+05 	+7.7774100000e+05 	+8.0409000000e+05 	+9.2885700000e+05 	
+9.5935900000e+05 	+9.3035100000e+05 	+9.4176100000e+05 	+8.9346200000e+05 	+8.8723700000e+05 	+7.5690100000e+05 	+7.9629800000e+05 	+7.5694400000e+05 	+7.0374800000e+05 	+6.9266600000e+05 	
+7.7220900000e+05 	+8.2050800000e+05 	+7.2962300000e+05 	+5.9588300000e+05 	+6.1283100000e+05 	+6.5025600000e+05 	+6.7758300000e+05 	+7.0587600000e+05 	+7.1107600000e+05 	+7.6523900000e+05 	
+7.1031900000e+05 	+6.5861700000e+05 	+7.3080400000e+05 	+7.5307900000e+05 	+8.0187100000e+05 	+7.9348000000e+05 	+7.3944000000e+05 	+7.4600500000e+05 	+7.3601700000e+05 	+7.5119800000e+05 	
+8.6829100000e+05 	+9.0430000000e+05 	+8.9472200000e+05 	+9.3281500000e+05 	+8.6245400000e+05 	+8.9133900000e+05 	+8.1938700000e+05 	+9.0118100000e+05 	+8.5149400000e+05 	+8.4078600000e+05 	
+8.1462900000e+05 	+8.4190100000e+05 	+8.4777800000e+05 	+7.3230000000e+05 	+7.5206400000e+05 	+5.7918200000e+05 	+7.6202900000e+05 	+7.5651100000e+05 	+7.5179500000e+05 	+7.0040500000e+05 	
+8.4361800000e+05 	+6.7277600000e+05 	+6.7922700000e+05 	+6.6656100000e+05 	+7.7275000000e+05 	+9.6673900000e+05 	+8.0079900000e+05 	+8.3736000000e+05 	+8.4800600000e+05 	+7.6546100000e+05 	
+5.5724700000e+05 	+7.3575800000e+05 	+8.0652900000e+05 	+7.6596800000e+05 	+8.3785100000e+05 	+9.3232600000e+05 	+8.0358400000e+05 	+1.0653520000e+06 	+7.7882900000e+05 	+9.4643200000e+05 	
+8.6663000000e+05 	+7.3589900000e+05 	+6.2670600000e+05 	+1.1279080000e+06 	+1.0625960000e+06 	+8.8909700000e+05 	+7.7502800000e+05 	+9.1354800000e+05 	+1.0070290000e+06 	+8.6878600000e+05 	
+1.3495880000e+06 	+1.0678460000e+06 	+1.1361890000e+06 	+1.0025730000e+06 	+1.1102900000e+06 	+9.6377200000e+05 	+1.0287890000e+06 	+8.3563400000e+05 	+8.9135200000e+05 	+8.3612200000e+05 	
+6.7812800000e+05 	+1.1207050000e+06 	+1.1627190000e+06 	+7.9456300000e+05 	+6.3939700000e+05 	+6.3775300000e+05 	+1.0851700000e+06 	+4.4539200000e+05 	+5.5812200000e+05 	+6.6969400000e+05 	
+8.0183500000e+05 	+9.6068300000e+05 	+5.2259600000e+05 	+6.0536500000e+05 	+6.1416400000e+05 	+5.0360400000e+05 	+5.0877000000e+05 	+8.7817100000e+05 	+7.3386500000e+05 	+8.0533900000e+05 	
+6.1583800000e+05 	+3.5237200000e+05 	+5.3540000000e+05 	+9.5743500000e+05 	+8.7263000000e+05 	+8.2242900000e+05 	+7.4238600000e+05 	+8.2555800000e+05 	+1.1522080000e+06 	+1.0837860000e+06 	
+7.5244900000e+05 	+3.9032900000e+05 	+4.9250100000e+05 	+8.3480900000e+05 	+9.8348700000e+05 	+1.2860550000e+06 	+7.2432400000e+05 	+1.1670470000e+06 	+5.5155000000e+05 	+1.2147990000e+06 	
+1.0613990000e+06 	+1.3672320000e+06 	+9.4445100000e+05 	+1.2509360000e+06 	+8.2825800000e+05 	+9.7799000000e+05 	+1.0259080000e+06 	+9.8015700000e+05 	+9.5293900000e+05 	+9.2270900000e+05 	
+9.4724400000e+05 	+6.7014300000e+05 	+1.9121870000e+06 	+6.9014300000e+05 	+1.3307280000e+06 	+7.9849500000e+05 	+1.0532450000e+06 	+7.0931900000e+05 	+1.1483530000e+06 	+4.0504500000e+05 	
+8.6948200000e+05 	+1.4264960000e+06 	+8.6053700000e+05 	+6.5811100000e+05 	+3.9862300000e+05 	+6.5502100000e+05 	+1.0116880000e+06 	+6.1262800000e+05 	+5.5611900000e+05 	+6.0475900000e+05 	
+7.0605400000e+05 	+7.6522800000e+05 	+4.4439400000e+05 	+7.6363300000e+05 	+5.0782200000e+05 	+9.6937000000e+05 	+3.5732900000e+05 	+7.0248200000e+05 	+7.5272100000e+05 	+1.0681060000e+06 	
+8.2822800000e+05 	+6.7064200000e+05 	+9.3655900000e+05 	+8.3026700000e+05 	+1.0527910000e+06 	+8.6678400000e+05 	+5.6691100000e+05 	+1.2911740000e+06 	+7.0481300000e+05 	+1.0712060000e+06 	
+8.6608600000e+05 	+7.6768700000e+05 	+6.0462600000e+05 	+8.7749200000e+05 	+1.0643490000e+06 	+7.5263500000e+05 	+1.1990240000e+06 	+7.9640200000e+05 	+1.3564290000e+06 	+1.1021460000e+06 	
+9.6951500000e+05 	+8.5469300000e+05 	+1.1219260000e+06 	+6.2700400000e+05 	+8.7895100000e+05 	+5.5288400000e+05 	+9.9881500000e+05 	+4.3241800000e+05 	+1.3760030000e+06 	+3.4612000000e+05 	
+7.4365700000e+05 	+8.8107200000e+05 	+5.7556300000e+05 	+8.3660300000e+05 	+5.6913600000e+05 	+9.6311700000e+05 	+1.2055740000e+06 	+1.6859420000e+06 	+2.0852100000e+05 	+4.4810000000e+05 	
+7.6677800000e+05 	+5.3394100000e+05 	+9.9522100000e+05 	+8.9834000000e+05 	+1.0452010000e+06 	+1.5472300000e+06 	+4.0302600000e+05 	+5.0595400000e+05 	+4.6691300000e+05 	+9.1141400000e+05 	
+7.3624500000e+05 	+9.7454800000e+05 	+5.1568800000e+05 	+9.2205300000e+05 	+6.4781800000e+05 	+6.4570300000e+05 	+6.6654300000e+05 	+3.7315300000e+05 	+4.1438200000e+05 	+8.4965200000e+05 	
+1.1656250000e+06 	+1.2937800000e+06 	+5.7103000000e+05 	+1.1050000000e+06 	+9.4842400000e+05 	+5.6494200000e+05 	+7.2919900000e+05 	+8.8168200000e+05 	+7.8548500000e+05 	+9.5725900000e+05 	
+8.5024000000e+05 	+4.6627400000e+05 	+9.9160300000e+05 	+2.6965500000e+05 	+3.6450400000e+05 	+5.3319000000e+05 	+1.1383160000e+06 	+6.8296300000e+05 	+1.3119930000e+06 	+9.5786800000e+05 	
+6.5838000000e+04 	+6.6339900000e+05 	+8.9528600000e+05 	+4.9558800000e+05 	+7.7394200000e+05 	+2.8663200000e+05 	+1.1458660000e+06 	+9.5866000000e+05 	+6.5854600000e+05 	+6.6559700000e+05 	
+5.3873900000e+05 	+3.5412400000e+05 	+9.1420900000e+05 	+7.6804400000e+05 	+8.4057500000e+05 	+1.2978680000e+06 	+6.2797000000e+05 	+1.3759550000e+06 	+9.2965500000e+05 	+6.6047500000e+05 	
+1.1059400000e+06 	+1.0156110000e+06 	+4.9719900000e+05 	+1.4689120000e+06 	+1.3645100000e+06 	+1.3056680000e+06 	+2.2475500000e+05 	+4.8111600000e+05 	+3.6759700000e+05 	+1.0395930000e+06 	
+8.4405200000e+05 	+1.2231700000e+06 	+1.0550440000e+06 	+8.9964100000e+05 	+4.9208600000e+05 	+2.8019900000e+05 	+7.1149100000e+05 	+4.9004600000e+05 	+7.0670800000e+05 	+5.0247000000e+05 	
+8.7349900000e+05 	+7.0018800000e+05 	+5.2505400000e+05 	+4.9992000000e+04 	+4.2482400000e+05 	+1.8399500000e+05 	+1.1164620000e+06 	+5.9205100000e+05 	+9.1327900000e+05 	+6.2890200000e+05 	
+5.0537100000e+05 	+1.8892900000e+05 	+6.9826200000e+05 	+2.5062800000e+05 	+3.8773800000e+05 	+7.0437300000e+05 	+6.6227200000e+05 	+9.7186500000e+05 	+1.0342440000e+06 	+8.2785900000e+05 	
+2.5256400000e+05 	+7.9605800000e+05 	+5.5018200000e+05 	+9.5423300000e+05 	+1.0310620000e+06 	+1.1814110000e+06 	+8.8643400000e+05 	+9.5389400000e+05 	+8.1267900000e+05 	+6.8208400000e+05 	
+1.0349390000e+06 	+4.5219100000e+05 	+5.5888900000e+05 	+9.4176900000e+05 	+7.3725200000e+05 	+7.5452600000e+05 	+3.5362100000e+05 	+6.4423100000e+05 	+5.6566600000e+05 	+6.8665600000e+05 	
+7.5394800000e+05 	+1.0995860000e+06 	+7.4832800000e+05 	+8.0675700000e+05 	+9.1810300000e+05 	+6.9246700000e+05 	+8.1069300000e+05 	+2.6857200000e+05 	+2.5860700000e+05 	+5.1765000000e+05 	
+6.7125200000e+05 	+7.3897300000e+05 	+8.7490000000e+05 	+7.7159900000e+05 	+4.9580800000e+05 	+3.4990700000e+05 	+5.8199500000e+05 	+5.5519300000e+05 	+7.5375200000e+05 	+7.3139900000e+05 	
+4.9036700000e+05 	+5.4681200000e+05 	+6.9753900000e+05 	+3.9108900000e+05 	+3.4424500000e+05 	+3.8093900000e+05 	+6.3348100000e+05 	+7.5391800000e+05 	+6.8258100000e+05 	+6.0154200000e+05 	
+5.9416600000e+05 	+4.2741800000e+05 	+4.6445900000e+05 	+5.1515700000e+05 	+6.7601200000e+05 	+9.2380800000e+05 	+4.9384100000e+05 	+6.6650900000e+05 	+7.5242400000e+05 	+7.9851100000e+05 	
+5.5606600000e+05 	+5.3862300000e+05 	+5.7330100000e+05 	+6.2347700000e+05 	+6.9860300000e+05 	+4.2591700000e+05 	+6.0552700000e+05 	+5.5997700000e+05 	+5.5215600000e+05 	+6.0310400000e+05 	
+7.0749800000e+05 	+6.4240400000e+05 	+5.7491200000e+05 	+5.7899800000e+05 	+5.4818200000e+05 	+5.5392200000e+05 	+5.8064400000e+05 	+5.0856000000e+05 	+4.5063200000e+05 	+5.0181000000e+05 	
+4.8657200000e+05 	+5.2892600000e+05 	+4.8307800000e+05 	+5.6305100000e+05 	+5.1138100000e+05 	+6.1657700000e+05 	+5.8745700000e+05 	+5.7188300000e+05 	+7.1698100000e+05 	+5.9981700000e+05 	
+5.7260000000e+05 	+4.9980300000e+05 	+5.0588700000e+05 	+5.1829400000e+05 	+5.8411000000e+05 	+6.6470800000e+05 	+5.4865200000e+05 	+6.1848600000e+05 	+5.2035200000e+05 	+6.1605100000e+05 	
+5.5458200000e+05 	+7.7303900000e+05 	+6.4039200000e+05 	+7.8522300000e+05 	+7.6902200000e+05 	+6.2028400000e+05 	+6.2976700000e+05 	+4.6487300000e+05 	+5.0140800000e+05 	+3.1619200000e+05 	
+7.3175500000e+05 	+6.1372400000e+05 	+8.2690300000e+05 	+5.8222200000e+05 	+4.8323700000e+05 	+3.6693100000e+05 	+6.5849900000e+05 	+3.2810800000e+05 	+5.8093900000e+05 	+5.9307900000e+05 	
+5.3454400000e+05 	+7.4298900000e+05 	+6.6747300000e+05 	+2.2546700000e+05 	+2.8447200000e+05 	+3.9388700000e+05 	+2.2011400000e+05 	+6.3071200000e+05 	+3.8440000000e+05 	+5.4829800000e+05 	
+3.7939500000e+05 	+3.4739000000e+04 	+2.6290600000e+05 	+4.2800000000e+05 	+4.2874100000e+05 	+5.7221700000e+05 	+5.4088100000e+05 	+1.0128390000e+06 	+5.6793600000e+05 	+9.0705600000e+05 	
+2.9319100000e+05 	+4.3973000000e+05 	-3.0333000000e+04 	+6.9754900000e+05 	+4.4360900000e+05 	+6.3844500000e+05 	+4.4365700000e+05 	+2.7239000000e+05 	+7.1064200000e+05 	+7.0574700000e+05 	
+4.7559700000e+05 	+4.9057800000e+05 	+7.6670400000e+05 	+8.1645400000e+05 	+7.8293700000e+05 	+8.1162300000e+05 	+1.0517290000e+06 	+3.1277000000e+05 	+6.1052200000e+05 	+2.4859600000e+05 	
+1.0203210000e+06 	+9.4883400000e+05 	+7.6195000000e+05 	+3.0579100000e+05 	+1.0938790000e+06 	+5.9225500000e+05 	+3.2581000000e+05 	+6.8482600000e+05 	+3.5526900000e+05 	+4.5020800000e+05 	
+6.1982200000e+05 	+9.0826100000e+05 	+9.9301600000e+05 	+4.3380300000e+05 	+4.3341400000e+05 	-8.7073000000e+04 	+8.1829800000e+05 	+5.4666200000e+05 	+6.9340000000e+05 	+4.3853200000e+05 	
+1.5196600000e+05 	+2.6318800000e+05 	+4.9856600000e+05 	+5.8883200000e+05 	-1.5536800000e+05 	+6.0803700000e+05 	-4.0749000000e+04 	+3.6321700000e+05 	+1.4300700000e+05 	+4.2009200000e+05 	
+2.0787000000e+05 	-2.2139000000e+04 	+1.1634000000e+04 	+5.2582700000e+05 	+5.4168400000e+05 	+6.9904900000e+05 	+3.0557400000e+05 	+5.3456100000e+05 	+6.4212000000e+05 	+1.0073200000e+06 	
+4.2063400000e+05 	+5.0231100000e+05 	-4.0838900000e+05 	+8.0510700000e+05 	+8.1061900000e+05 	+4.0575000000e+05 	+4.8193600000e+05 	+5.3758500000e+05 	+4.9886900000e+05 	+2.8972200000e+05 	
+9.9440300000e+05 	+3.8536300000e+05 	+1.2424470000e+06 	+3.6549700000e+05 	+8.6281500000e+05 	+7.2194900000e+05 	+1.2075220000e+06 	+3.1000300000e+05 	+9.3226100000e+05 	+7.1067500000e+05 	
+7.3626900000e+05 	+1.2944280000e+06 	+1.5556980000e+06 	+2.5117300000e+05 	+1.3035800000e+05 	+6.7796500000e+05 	+8.8656100000e+05 	+7.8134700000e+05 	+2.5701000000e+05 	+5.0262100000e+05 	
+4.4236400000e+05 	+5.8186500000e+05 	+1.8657900000e+05 	+6.3539200000e+05 	+7.6213800000e+05 	+3.7262000000e+05 	-1.5693300000e+05 	+6.1744500000e+05 	+6.7074900000e+05 	+1.5857600000e+05 	
+3.5042600000e+05 	-5.7082000000e+04 	+4.8264500000e+05 	+9.0427500000e+05 	+4.3720700000e+05 	+5.9547800000e+05 	-1.5925100000e+05 	+4.0935000000e+05 	+6.0360000000e+04 	+5.2379100000e+05 	
+6.1654300000e+05 	+6.9035800000e+05 	-3.1172000000e+05 	+6.0420500000e+05 	+5.4701700000e+05 	+6.5705500000e+05 	+6.1384100000e+05 	+2.8813000000e+04 	+3.4718400000e+05 	+7.0109700000e+05 	
+7.3771500000e+05 	+7.7977800000e+05 	+1.1405240000e+06 	+2.2828800000e+05 	+5.0981100000e+05 	-2.1848300000e+05 	+1.0892820000e+06 	+8.2929900000e+05 	+1.6229170000e+06 	+7.4956300000e+05 	
+5.7077200000e+05 	+5.6556900000e+05 	+6.0738500000e+05 	+2.8718000000e+04 	+2.7432700000e+05 	+1.1818590000e+06 	+1.4781750000e+06 	+1.5991280000e+06 	+5.8241300000e+05 	+6.8544700000e+05 	
-1.2466600000e+05 	+6.0316700000e+05 	+7.0098100000e+05 	+9.4051900000e+05 	+4.6130600000e+05 	+6.3122000000e+05 	+5.1113000000e+04 	-4.1083500000e+05 	+1.3657000000e+05 	+3.9371000000e+04 	
+9.5861200000e+05 	-5.5614000000e+04 	+1.8543600000e+05 	+6.6042900000e+05 	+5.9308200000e+05 	+4.7550900000e+05 	+2.3468700000e+05 	+5.6825900000e+05 	+1.3097200000e+05 	+4.5248600000e+05 	
+1.3139910000e+06 	+1.5216620000e+06 	+5.1272700000e+05 	+1.0880410000e+06 	+1.1519610000e+06 	+6.9032000000e+05 	-1.9599500000e+05 	-1.3163200000e+05 	+4.6725700000e+05 	+4.7353100000e+05 	
+1.8801400000e+05 	+5.8044200000e+05 	+5.8873900000e+05 	-2.0775800000e+05 	+5.0159500000e+05 	-8.5768000000e+04 	+1.0764200000e+06 	+1.2026550000e+06 	+6.6220000000e+05 	+1.1576330000e+06 	
+3.3168800000e+05 	+5.3744000000e+04 	+1.0972660000e+06 	+2.7355100000e+05 	-2.5507800000e+05 	+6.8739400000e+05 	+1.2689460000e+06 	+6.9307300000e+05 	+1.1260410000e+06 	+2.9075300000e+05 	
+3.4890500000e+05 	+1.7643600000e+05 	-1.0862600000e+05 	+7.3740700000e+05 	+9.0754300000e+05 	+7.3029100000e+05 	+3.6630600000e+05 	+1.1048200000e+06 	+7.5483700000e+05 	+7.6130500000e+05 	
+5.0332400000e+05 	+5.9260100000e+05 	+6.8897000000e+05 	+8.8796500000e+05 	+9.1939200000e+05 	+1.1004500000e+06 	+4.9158500000e+05 	+3.2473900000e+05 	+1.2401700000e+05 	+1.9126700000e+05 	
+8.2476800000e+05 	+8.0292800000e+05 	+5.5857600000e+05 	+9.2844000000e+05 	+6.0902200000e+05 	+2.9438900000e+05 	+2.1945900000e+05 	+1.9917700000e+05 	+2.9674400000e+05 	+2.3017400000e+05 	
+7.9883500000e+05 	+1.1204790000e+06 	+7.7514100000e+05 	+4.5716700000e+05 	+5.0479900000e+05 	+2.3990900000e+05 	+6.6679100000e+05 	+4.9144900000e+05 	+5.6558300000e+05 	+7.9917800000e+05 	
+5.2291200000e+05 	+1.1438700000e+05 	+4.7882400000e+05 	+1.2977000000e+04 	+8.6883000000e+04 	+4.2047500000e+05 	+7.1238400000e+05 	+5.4926500000e+05 	+8.2389300000e+05 	+9.9075300000e+05 	
+1.3903900000e+05 	+2.6580400000e+05 	+3.8285400000e+05 	+5.6928500000e+05 	+5.8765100000e+05 	+5.3969600000e+05 	+4.4785600000e+05 	+6.6266000000e+05 	+7.9297700000e+05 	+4.1357500000e+05 	
+5.8583500000e+05 	+6.8645300000e+05 	+4.2571000000e+05 	+6.3137700000e+05 	+5.4575600000e+05 	+1.0293240000e+06 	+3.4418300000e+05 	+5.7128600000e+05 	+2.8332500000e+05 	+5.1570200000e+05 	
+5.9147800000e+05 	+5.8694800000e+05 	+6.7270000000e+05 	+6.9344000000e+05 	+7.6844500000e+05 	+4.5762600000e+05 	+6.9842500000e+05 	+3.8045300000e+05 	+4.0749400000e+05 	+3.4630200000e+05 	
+6.7411200000e+05 	+6.5013300000e+05 	+4.9087900000e+05 	+5.2991700000e+05 	+5.1013900000e+05 	+4.4295600000e+05 	+4.6265800000e+05 	+5.4517000000e+05 	+5.4679100000e+05 	+4.6676700000e+05 	
+5.0628100000e+05 	+4.7251600000e+05 	+5.2464800000e+05 	+3.9058200000e+05 	+4.6130500000e+05 	+4.3868300000e+05 	+5.3344700000e+05 	+5.0835300000e+05 	+4.8957200000e+05 	+5.8829800000e+05 	
+4.3021200000e+05 	+4.2182900000e+05 	+4.6847600000e+05 	+4.8957100000e+05 	+4.2848700000e+05 	+5.3052900000e+05 	+4.7693700000e+05 	+5.1964700000e+05 	+5.4694800000e+05 	+4.7305600000e+05 	
+5.4314200000e+05 	+5.0082300000e+05 	+5.7974200000e+05 	+5.1488500000e+05 	+5.5851200000e+05 	+5.1399700000e+05 	+5.2313700000e+05 	+5.3884300000e+05 	+5.1162200000e+05 	+5.2969200000e+05 	
+5.0447700000e+05 	+5.7328500000e+05 	+4.4793200000e+05 	+4.4914600000e+05 	+3.7255700000e+05 	+3.8827600000e+05 	+5.2738500000e+05 	+4.4583200000e+05 	+3.7609600000e+05 	+4.9134200000e+05 	
+3.7171500000e+05 	+3.6264200000e+05 	+3.6072300000e+05 	+3.5536300000e+05 	+4.8108100000e+05 	+4.7746400000e+05 	+3.4429100000e+05 	+6.0911100000e+05 	+5.7910200000e+05 	+4.0313200000e+05 	
+1.6090900000e+05 	+2.0802200000e+05 	+3.9222300000e+05 	+5.3004600000e+05 	+3.2437000000e+05 	+4.9385900000e+05 	+4.1205800000e+05 	+1.3941300000e+05 	+3.1293500000e+05 	+4.9099300000e+05 	
+3.7788400000e+05 	+1.8674300000e+05 	+3.0789700000e+05 	+4.6971000000e+05 	+4.4719700000e+05 	+4.5213000000e+05 	+5.7319900000e+05 	+5.0498000000e+05 	+4.8712500000e+05 	+4.3775800000e+05 	
+9.2862500000e+05 	+8.1943600000e+05 	+6.7565700000e+05 	+4.2521100000e+05 	+7.6287400000e+05 	+4.2264400000e+05 	+4.5403500000e+05 	+6.4257700000e+05 	+6.7350100000e+05 	+3.5599200000e+05 	
+5.4781000000e+05 	+6.0161500000e+05 	+6.7088400000e+05 	+2.4569600000e+05 	+2.6240800000e+05 	+6.3024000000e+05 	+6.3308600000e+05 	+4.1530800000e+05 	+1.6976300000e+05 	+2.4205600000e+05 	
+1.5363100000e+05 	+6.0752300000e+05 	+4.3888000000e+04 	+4.2122700000e+05 	+3.0054400000e+05 	-1.2501000000e+05 	-2.7147000000e+04 	+2.7624500000e+05 	+4.6249200000e+05 	+2.9497500000e+05 	
+3.9564100000e+05 	-2.7075600000e+05 	-7.5479000000e+04 	+4.8469000000e+05 	-3.6156900000e+05 	+4.2750500000e+05 	-1.3176200000e+05 	+5.1252000000e+04 	+1.0642600000e+05 	+4.8019400000e+05 	
-3.7073900000e+05 	-1.2589900000e+05 	+4.3467600000e+05 	+5.5451000000e+04 	+7.6587500000e+05 	+4.9190000000e+04 	+5.4296900000e+05 	+1.0692120000e+06 	+6.5151000000e+05 	+4.0868500000e+05 	
+5.5257900000e+05 	+6.7155800000e+05 	+4.4737300000e+05 	+6.7034300000e+05 	+1.0293830000e+06 	+6.3962800000e+05 	+1.1631790000e+06 	+1.4364700000e+05 	+2.7690300000e+05 	+7.0462600000e+05 	
+1.0644450000e+06 	+1.3605510000e+06 	+8.1428700000e+05 	-1.0150700000e+05 	+4.2982000000e+05 	+7.2795700000e+05 	+2.6810400000e+05 	+6.9737900000e+05 	+2.6955100000e+05 	+2.0210000000e+03 	
+9.5094000000e+04 	-3.9920000000e+04 	-8.4107000000e+04 	+6.9154300000e+05 	-3.8019900000e+05 	+2.8595800000e+05 	+3.5499200000e+05 	+1.1670800000e+05 	+1.3927500000e+05 	-4.0071100000e+05 	
+2.6938500000e+05 	+1.0323200000e+05 	+1.4944100000e+05 	+3.5636800000e+05 	+3.5783600000e+05 	+1.9836200000e+05 	-3.9143400000e+05 	-7.1571100000e+05 	+1.1780800000e+05 	+5.9372700000e+05 	
-1.8310300000e+05 	-5.2005500000e+05 	+3.9679900000e+05 	+4.3690000000e+05 	+3.4552900000e+05 	-1.1632200000e+05 	+6.4450000000e+04 	+5.9234000000e+05 	+9.1015000000e+05 	+4.8504000000e+05 	
+5.3590600000e+05 	+8.6181800000e+05 	+2.7004400000e+05 	+1.1896800000e+05 	+6.0512600000e+05 	-1.1541700000e+05 	+1.0318430000e+06 	+7.9695500000e+05 	+7.3954900000e+05 	+1.1662140000e+06 	
+3.7418700000e+05 	+7.7870300000e+05 	+3.0824700000e+05 	+1.9884400000e+05 	-1.9977600000e+05 	+8.6025900000e+05 	+8.4548900000e+05 	+5.0990600000e+05 	+2.9003500000e+05 	-1.9948200000e+05 	
+2.1287100000e+05 	+1.4947700000e+05 	+4.7719100000e+05 	+1.1893900000e+05 	+8.9384800000e+05 	+7.8457800000e+05 	+1.7998300000e+05 	-3.0401000000e+04 	-5.4893200000e+05 	+1.2515800000e+05 	
+1.6853300000e+05 	+2.8765200000e+05 	+4.0936400000e+05 	+4.5521200000e+05 	-7.6915000000e+04 	-3.6770000000e+03 	-8.0583600000e+05 	-1.5682800000e+05 	-4.3902000000e+04 	+9.4226000000e+04 	
+5.6034400000e+05 	+5.7207000000e+04 	-3.5117200000e+05 	+6.3797500000e+05 	-8.5921000000e+04 	-4.0644400000e+05 	+2.0911700000e+05 	+1.6169000000e+05 	+1.2718100000e+05 	+2.5419800000e+05 	
+7.4718500000e+05 	+2.9046100000e+05 	+1.0642210000e+06 	-5.6742900000e+05 	+2.5134900000e+05 	+2.8791600000e+05 	+4.6088300000e+05 	+1.1508800000e+05 	+7.7711000000e+05 	+3.8365200000e+05 	
-6.0570000000e+03 	+4.2702400000e+05 	-1.3780700000e+05 	-5.9943000000e+04 	+7.4544900000e+05 	+5.5201800000e+05 	+6.5768500000e+05 	+1.0551450000e+06 	+2.3735100000e+05 	+7.5534200000e+05 	
-3.0300300000e+05 	-2.0955000000e+04 	+2.9326000000e+04 	+7.3956600000e+05 	-4.0595500000e+05 	+8.6328500000e+05 	-2.9644000000e+04 	+5.5127800000e+05 	+6.5408000000e+05 	-7.5060000000e+04 	
+1.9890900000e+05 	+3.5688400000e+05 	+1.6928800000e+05 	+2.9251800000e+05 	+4.3756400000e+05 	+2.7611700000e+05 	+6.1241400000e+05 	+1.1076700000e+05 	-3.2193700000e+05 	-1.2750200000e+05 	
+3.2869900000e+05 	-1.1187200000e+05 	+5.6040100000e+05 	+9.5443600000e+05 	+3.7811100000e+05 	-2.9670000000e+04 	-3.8212800000e+05 	-4.8801400000e+05 	-9.7337000000e+04 	+2.5879000000e+05 	
+5.3745300000e+05 	+7.9537400000e+05 	+3.7385100000e+05 	+2.2699000000e+05 	+2.1017000000e+05 	-3.0990000000e+04 	+1.2778700000e+05 	+1.5425500000e+05 	+3.6346500000e+05 	+5.9054700000e+05 	
+2.7170600000e+05 	+7.7124200000e+05 	+9.0833000000e+04 	-5.6438200000e+05 	-2.6356000000e+04 	-2.3730200000e+05 	+7.4376600000e+05 	+4.3288700000e+05 	+7.4297700000e+05 	+3.3607900000e+05 	
-5.9420000000e+04 	-4.5919400000e+05 	+1.5795600000e+05 	-2.5649000000e+04 	+1.3919500000e+05 	+5.4285700000e+05 	+2.6963300000e+05 	+7.8780200000e+05 	+2.4400000000e+05 	+3.8737000000e+05 	
-9.2387000000e+04 	+2.2817700000e+05 	-1.0605500000e+05 	+6.4319200000e+05 	+5.8979200000e+05 	+8.0034200000e+05 	+2.1590600000e+05 	+5.5163000000e+04 	+1.9213000000e+04 	-3.1604600000e+05 	
+4.9361900000e+05 	+1.2939800000e+05 	+2.8747100000e+05 	+5.2834400000e+05 	+3.8066200000e+05 	+2.8029000000e+05 	-5.8463000000e+04 	+1.3382800000e+05 	+3.3288000000e+05 	+2.0590000000e+05 	
+5.7948300000e+05 	+4.2359400000e+05 	+5.3000600000e+05 	+3.9251400000e+05 	+3.6643100000e+05 	+2.6027000000e+04 	+5.6300400000e+05 	+3.2386000000e+05 	+1.8839200000e+05 	+3.7759800000e+05 	
+3.5300100000e+05 	+4.1987200000e+05 	+5.6393300000e+05 	-1.4891600000e+05 	-2.8434000000e+04 	+2.1227000000e+04 	+2.3702000000e+05 	+2.6677200000e+05 	+3.7191400000e+05 	+4.4133500000e+05 	
+7.4333000000e+04 	+1.0055400000e+05 	+4.2929000000e+04 	+1.0849000000e+05 	+2.1738200000e+05 	+5.0167100000e+05 	+2.3199600000e+05 	+2.8659800000e+05 	+2.5275000000e+05 	+2.5003300000e+05 	
+2.1003700000e+05 	+1.1793700000e+05 	+5.5693000000e+04 	+3.5180600000e+05 	+3.0796000000e+05 	+2.6931700000e+05 	+2.2750600000e+05 	+3.0937500000e+05 	+2.5176100000e+05 	+3.3971300000e+05 	
+3.4183900000e+05 	+3.4060100000e+05 	+3.7925500000e+05 	+4.1982300000e+05 	+3.8392400000e+05 	+3.1527400000e+05 	+2.6831400000e+05 	+3.4668500000e+05 	+3.6680300000e+05 	+2.7181300000e+05 	
+3.8288600000e+05 	+3.5091700000e+05 	+3.4069900000e+05 	+2.6603000000e+05 	+3.0530500000e+05 	+2.4261200000e+05 	+3.3921900000e+05 	+2.7599100000e+05 	+3.1675000000e+05 	+2.6661400000e+05 	
+2.7677400000e+05 	+3.7158000000e+05 	+3.1577000000e+05 	+3.6321900000e+05 	+3.1610700000e+05 	+3.7095300000e+05 	+2.9763000000e+05 	+3.1385300000e+05 	+3.0833800000e+05 	+3.6519400000e+05 	
+2.4570400000e+05 	+2.5592400000e+05 	+2.7479400000e+05 	+3.8842100000e+05 	+3.6376300000e+05 	+2.7874300000e+05 	+3.5909700000e+05 	+3.8483500000e+05 	+4.0738600000e+05 	+3.6347400000e+05 	
+4.0244700000e+05 	+4.5725200000e+05 	+4.9098100000e+05 	+3.1377900000e+05 	+3.5155900000e+05 	+3.5582300000e+05 	+3.8746800000e+05 	+3.1965500000e+05 	+4.3079000000e+05 	+3.2115100000e+05 	
+5.9358600000e+05 	+4.7880000000e+05 	+6.1045200000e+05 	+3.0896300000e+05 	+3.4542600000e+05 	+3.2497400000e+05 	+5.9733600000e+05 	+2.9931800000e+05 	+3.6154000000e+04 	+3.5041500000e+05 	
+3.4059700000e+05 	+5.4892600000e+05 	+3.4193900000e+05 	+4.7419500000e+05 	+3.9084000000e+04 	+4.0701000000e+05 	+1.7432100000e+05 	+2.9487100000e+05 	+3.7544800000e+05 	+3.1961200000e+05 	
+7.7104000000e+04 	+1.0418900000e+05 	+6.9672000000e+04 	+4.8830200000e+05 	+3.7231800000e+05 	+1.9895100000e+05 	+4.3537000000e+04 	+2.6640900000e+05 	+6.1498200000e+05 	+6.5290200000e+05 	
+2.4652000000e+05 	+3.8661000000e+04 	+1.4468400000e+05 	+6.4445000000e+04 	+3.4681200000e+05 	+6.1359500000e+05 	+4.4030200000e+05 	+5.4966700000e+05 	+4.8710400000e+05 	+6.3719100000e+05 	
+6.3164400000e+05 	+3.3214800000e+05 	+7.2801900000e+05 	+4.1367000000e+05 	+8.2179500000e+05 	+3.2717600000e+05 	+6.7247900000e+05 	+8.5879900000e+05 	+6.7314600000e+05 	+6.4282000000e+04 	
+6.1138900000e+05 	+1.1419290000e+06 	+6.9172700000e+05 	+4.7227100000e+05 	+7.8598200000e+05 	+6.5237900000e+05 	+4.8114500000e+05 	+1.1871100000e+05 	+1.4105700000e+05 	+3.8860300000e+05 	
+9.1228500000e+05 	+4.9660900000e+05 	+3.1537800000e+05 	+5.2063500000e+05 	-1.1578000000e+05 	+2.0635100000e+05 	+4.3075200000e+05 	+3.4410100000e+05 	-2.7800000000e+03 	-1.7178200000e+05 	
+6.8936000000e+04 	+4.4807100000e+05 	-2.3851600000e+05 	+6.0365000000e+05 	+2.3279900000e+05 	+7.4069300000e+05 	+2.1302500000e+05 	+5.0342000000e+04 	+4.8197200000e+05 	+8.8165600000e+05 	
-1.9369400000e+05 	+1.7480100000e+05 	+7.6135200000e+05 	+2.4856500000e+05 	+3.7012700000e+05 	-9.3576000000e+04 	-1.1827200000e+05 	+5.3611700000e+05 	+6.0815300000e+05 	+8.9336500000e+05 	
+6.1695600000e+05 	+5.8197000000e+04 	+7.7085300000e+05 	+4.8792700000e+05 	+1.1546280000e+06 	+4.3375400000e+05 	+8.3508600000e+05 	+1.2585090000e+06 	+1.2274540000e+06 	+7.9491900000e+05 	
+8.6083500000e+05 	+6.7578400000e+05 	+2.2980400000e+05 	+1.4405500000e+05 	+2.2502400000e+05 	+1.0783380000e+06 	+1.3706850000e+06 	+5.4149100000e+05 	-9.1547000000e+04 	+1.9283900000e+05 	
+9.9476800000e+05 	+1.2461110000e+06 	+7.8721400000e+05 	+8.5328300000e+05 	+6.0522400000e+05 	+7.0584600000e+05 	+5.0320500000e+05 	-4.1978800000e+05 	+1.3707600000e+05 	-3.8171800000e+05 	
+3.5329300000e+05 	+1.8002500000e+05 	+6.9656500000e+05 	+8.8760200000e+05 	+3.3860000000e+05 	+2.7874500000e+05 	-5.1892100000e+05 	+5.7853300000e+05 	+6.7224700000e+05 	+4.3110200000e+05 	
-6.3533000000e+04 	+5.1281700000e+05 	+2.7238900000e+05 	+6.3431500000e+05 	+5.3117500000e+05 	+4.5575600000e+05 	+5.2758200000e+05 	+4.7760600000e+05 	+3.0178200000e+05 	+1.1909160000e+06 	
+6.9795000000e+05 	+4.1751300000e+05 	+6.6999900000e+05 	-2.5308000000e+04 	+4.7829600000e+05 	-4.2381000000e+04 	+1.6504700000e+05 	+1.1423130000e+06 	+1.2043710000e+06 	+8.4708700000e+05 	
