########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0008A_150807_153449.dat
data                           	07/08/2015
hora                           	15:34:49
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	45
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+8.013592e+00
corrente_alim_principal_std(A) 	+9.899113e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -4.146310e-05   	  +1.106829e-07   	  +1.368595e-05   	  +3.563065e-07   	  +4.366341e-05   	  +1.465385e-07   	  +0.000000e+00   	  +0.000000e+00   	  +7.719794e-03   	  +0.000000e+00   	  -2.548115e-03   	  +0.000000e+00   
2   	  -3.069149e-01   	  +8.484502e-06   	  +2.468268e-04   	  +1.526553e-05   	  +3.069150e-01   	  +8.484759e-06   	  -4.021092e-04   	  +7.460730e-05   	  +1.000000e+00   	  +0.000000e+00   	  -8.042189e-04   	  +0.000000e+00   
3   	  +1.623920e-02   	  +6.090526e-04   	  +2.813835e-03   	  +1.020472e-03   	  +1.648118e-02   	  +6.363696e-04   	  +0.000000e+00   	  +0.000000e+00   	  -9.259438e-04   	  +0.000000e+00   	  -1.604423e-04   	  +0.000000e+00   
4   	  +2.860571e-02   	  +2.263504e-02   	  -7.213190e-02   	  +8.051320e-02   	  +7.759702e-02   	  +5.599144e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.854374e-05   	  +0.000000e+00   	  +7.197564e-05   	  +0.000000e+00   
5   	  -2.529106e+00   	  +9.766141e-01   	  +6.552606e+00   	  +4.175534e+00   	  +7.023747e+00   	  +2.298147e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.416347e-05   	  +0.000000e+00   	  -1.144222e-04   	  +0.000000e+00   
6   	  +4.067925e+03   	  +1.125301e+02   	  -2.190247e+02   	  +2.017163e+02   	  +4.073817e+03   	  +1.126329e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.243103e-03   	  +0.000000e+00   	  +6.693100e-05   	  +0.000000e+00   
7   	  +8.912285e+01   	  +5.009840e+03   	  -7.677577e+03   	  +1.194961e+04   	  +7.678094e+03   	  +7.470960e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.766080e-07   	  +0.000000e+00   	  +4.105787e-05   	  +0.000000e+00   
8   	  +5.101406e+02   	  +4.774323e+05   	  +5.496108e+05   	  +8.512987e+05   	  +5.496110e+05   	  +3.792850e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.774196e-08   	  +0.000000e+00   	  -5.143581e-05   	  +0.000000e+00   
9   	  -4.440636e+07   	  +2.307571e+07   	  +8.265635e+06   	  +4.287382e+07   	  +4.516907e+07   	  +2.647418e+07   	  +0.000000e+00   	  +0.000000e+00   	  +7.272663e-05   	  +0.000000e+00   	  -1.353707e-05   	  +0.000000e+00   
10  	  -3.802613e+10   	  +1.317316e+09   	  -1.110012e+09   	  +2.295358e+09   	  +3.804233e+10   	  +1.312629e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.089855e-03   	  +0.000000e+00   	  +3.181369e-05   	  +0.000000e+00   
11  	  -1.658723e+11   	  +4.551567e+10   	  +1.419906e+11   	  +1.609401e+11   	  +2.183460e+11   	  +7.954109e+10   	  +0.000000e+00   	  +0.000000e+00   	  +8.319522e-05   	  +0.000000e+00   	  -7.121706e-05   	  +0.000000e+00   
12  	  -3.595527e+12   	  +5.083637e+12   	  -2.122119e+12   	  +7.671974e+12   	  +4.175069e+12   	  +2.717910e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.155913e-05   	  +0.000000e+00   	  +1.862655e-05   	  +0.000000e+00   
13  	  -1.174215e+14   	  +3.314954e+14   	  -2.355444e+14   	  +3.790330e+14   	  +2.631900e+14   	  +1.806004e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.803632e-05   	  +0.000000e+00   	  +3.618040e-05   	  +0.000000e+00   
14  	  -1.276998e+16   	  +2.005155e+16   	  +1.369167e+16   	  +2.882179e+16   	  +1.872256e+16   	  +1.391280e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.432646e-05   	  +0.000000e+00   	  -3.680399e-05   	  +0.000000e+00   
15  	  -1.061218e+18   	  +6.806471e+17   	  +5.877408e+17   	  +1.655890e+18   	  +1.213104e+18   	  +8.403069e+17   	  +0.000000e+00   	  +0.000000e+00   	  +4.992075e-05   	  +0.000000e+00   	  -2.764792e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+2.3757920000e+06 	+2.6513070000e+06 	+3.6813070000e+06 	+1.9873450000e+06 	+1.4289270000e+06 	+2.7355960000e+06 	+1.8052160000e+06 	+1.8833430000e+06 	+2.6509270000e+06 	+1.8778220000e+06 	
+7.2755090000e+06 	+6.9643160000e+06 	+6.6650790000e+06 	+5.2397750000e+06 	+5.9539110000e+06 	+5.6651400000e+06 	+6.5394320000e+06 	+5.5330150000e+06 	+5.8856630000e+06 	+5.7390220000e+06 	
+1.0343780000e+07 	+1.0705679000e+07 	+9.4444680000e+06 	+9.9275400000e+06 	+9.8233430000e+06 	+8.9137540000e+06 	+1.0652353000e+07 	+1.0464731000e+07 	+9.5687600000e+06 	+1.0469182000e+07 	
+1.3544324000e+07 	+1.3290667000e+07 	+1.2729199000e+07 	+1.4213347000e+07 	+1.4733862000e+07 	+1.4072726000e+07 	+1.3750563000e+07 	+1.4281699000e+07 	+1.3659956000e+07 	+1.4328374000e+07 	
+1.6533985000e+07 	+1.6446692000e+07 	+1.7234612000e+07 	+1.8233736000e+07 	+1.7456228000e+07 	+1.8141234000e+07 	+1.6858332000e+07 	+1.8123304000e+07 	+1.7975692000e+07 	+1.7826262000e+07 	
+2.0418096000e+07 	+2.0470748000e+07 	+2.1598738000e+07 	+2.0677354000e+07 	+2.0594420000e+07 	+2.1163508000e+07 	+2.0326800000e+07 	+2.0063798000e+07 	+2.1020032000e+07 	+1.9940408000e+07 	
+2.4707718000e+07 	+2.4910848000e+07 	+2.4670610000e+07 	+2.3553120000e+07 	+2.3694276000e+07 	+2.4216400000e+07 	+2.4388310000e+07 	+2.3359542000e+07 	+2.3910448000e+07 	+2.3489612000e+07 	
+2.7717590000e+07 	+2.7728186000e+07 	+2.7250454000e+07 	+2.6794512000e+07 	+2.7371628000e+07 	+2.6136572000e+07 	+2.7872910000e+07 	+2.7364284000e+07 	+2.6602818000e+07 	+2.7576708000e+07 	
+3.0377108000e+07 	+3.0371102000e+07 	+2.9372928000e+07 	+3.0604530000e+07 	+3.0531142000e+07 	+2.9775662000e+07 	+3.0033672000e+07 	+3.0363808000e+07 	+3.0088666000e+07 	+3.0538274000e+07 	
+3.2722446000e+07 	+3.2137506000e+07 	+3.2872002000e+07 	+3.3212944000e+07 	+3.3260812000e+07 	+3.3586140000e+07 	+3.2638248000e+07 	+3.3819456000e+07 	+3.3284868000e+07 	+3.3498946000e+07 	
+3.4923192000e+07 	+3.5315356000e+07 	+3.5595996000e+07 	+3.5829512000e+07 	+3.5143984000e+07 	+3.6259056000e+07 	+3.5400864000e+07 	+3.5407520000e+07 	+3.5977424000e+07 	+3.5272724000e+07 	
+3.7585568000e+07 	+3.7624972000e+07 	+3.8232368000e+07 	+3.7207496000e+07 	+3.7318776000e+07 	+3.7329280000e+07 	+3.7773364000e+07 	+3.7196752000e+07 	+3.7678152000e+07 	+3.7191920000e+07 	
+3.9869784000e+07 	+4.0009204000e+07 	+3.9613700000e+07 	+3.9327844000e+07 	+3.9634200000e+07 	+3.9310652000e+07 	+3.9853048000e+07 	+3.9413504000e+07 	+3.9118052000e+07 	+3.9568280000e+07 	
+4.1886968000e+07 	+4.1860956000e+07 	+4.1333700000e+07 	+4.1808152000e+07 	+4.1751148000e+07 	+4.1043532000e+07 	+4.1450420000e+07 	+4.1771696000e+07 	+4.1293508000e+07 	+4.1541444000e+07 	
+4.2473900000e+07 	+4.2446668000e+07 	+4.2419908000e+07 	+4.2745112000e+07 	+4.2704456000e+07 	+4.2918064000e+07 	+4.2409188000e+07 	+4.2681208000e+07 	+4.2737428000e+07 	+4.2859748000e+07 	
+4.3508388000e+07 	+4.3317400000e+07 	+4.3571556000e+07 	+4.3478728000e+07 	+4.3484920000e+07 	+4.3732100000e+07 	+4.3690824000e+07 	+4.3669416000e+07 	+4.3954856000e+07 	+4.3601060000e+07 	
+4.4605632000e+07 	+4.4695924000e+07 	+4.4789240000e+07 	+4.4700244000e+07 	+4.4579676000e+07 	+4.4754296000e+07 	+4.4813192000e+07 	+4.4645084000e+07 	+4.4625792000e+07 	+4.4587704000e+07 	
+4.4892348000e+07 	+4.4920840000e+07 	+4.4894620000e+07 	+4.4813056000e+07 	+4.4892212000e+07 	+4.4786784000e+07 	+4.4862192000e+07 	+4.4857352000e+07 	+4.4697736000e+07 	+4.4886748000e+07 	
+4.4837928000e+07 	+4.4782104000e+07 	+4.4760552000e+07 	+4.4836464000e+07 	+4.4774568000e+07 	+4.4765816000e+07 	+4.4743056000e+07 	+4.4764840000e+07 	+4.4820316000e+07 	+4.4876968000e+07 	
+4.4684304000e+07 	+4.4556040000e+07 	+4.4749304000e+07 	+4.4629504000e+07 	+4.4548856000e+07 	+4.4780108000e+07 	+4.4786392000e+07 	+4.4609244000e+07 	+4.4770560000e+07 	+4.4599852000e+07 	
+4.3990988000e+07 	+4.3997180000e+07 	+4.4008504000e+07 	+4.3893772000e+07 	+4.4014424000e+07 	+4.3837340000e+07 	+4.4166588000e+07 	+4.3941560000e+07 	+4.3798064000e+07 	+4.3839196000e+07 	
+4.2875756000e+07 	+4.2889568000e+07 	+4.2843132000e+07 	+4.3107880000e+07 	+4.2990312000e+07 	+4.2569584000e+07 	+4.2640484000e+07 	+4.2986460000e+07 	+4.2443100000e+07 	+4.2897280000e+07 	
+4.1519808000e+07 	+4.1561520000e+07 	+4.1153716000e+07 	+4.1499588000e+07 	+4.1533980000e+07 	+4.1237868000e+07 	+4.1195760000e+07 	+4.1490424000e+07 	+4.1367324000e+07 	+4.1676960000e+07 	
+3.9679112000e+07 	+3.9531748000e+07 	+3.9853588000e+07 	+3.9613816000e+07 	+3.9358796000e+07 	+4.0029572000e+07 	+3.9606496000e+07 	+3.9697868000e+07 	+4.0117556000e+07 	+3.9600088000e+07 	
+3.7909912000e+07 	+3.7817948000e+07 	+3.8259820000e+07 	+3.7726944000e+07 	+3.7955996000e+07 	+3.8474300000e+07 	+3.8404204000e+07 	+3.7820116000e+07 	+3.8505848000e+07 	+3.7797012000e+07 	
+3.6089884000e+07 	+3.5945372000e+07 	+3.6020936000e+07 	+3.5687632000e+07 	+3.6288776000e+07 	+3.5785776000e+07 	+3.6329080000e+07 	+3.5825392000e+07 	+3.5845808000e+07 	+3.5886220000e+07 	
+3.3474536000e+07 	+3.3671032000e+07 	+3.3156720000e+07 	+3.3924956000e+07 	+3.3459774000e+07 	+3.2831126000e+07 	+3.3305058000e+07 	+3.3653596000e+07 	+3.3055808000e+07 	+3.4082208000e+07 	
+3.0386662000e+07 	+3.0895230000e+07 	+3.0220886000e+07 	+3.0967416000e+07 	+3.0544064000e+07 	+3.0321486000e+07 	+3.0020356000e+07 	+3.0719138000e+07 	+2.9623040000e+07 	+3.0425788000e+07 	
+2.7137820000e+07 	+2.7176554000e+07 	+2.7485994000e+07 	+2.7383616000e+07 	+2.7174810000e+07 	+2.7575076000e+07 	+2.7062882000e+07 	+2.7174738000e+07 	+2.7915004000e+07 	+2.6984984000e+07 	
+2.4615060000e+07 	+2.4069472000e+07 	+2.5104528000e+07 	+2.3690012000e+07 	+2.3914808000e+07 	+2.5344808000e+07 	+2.4661570000e+07 	+2.3872144000e+07 	+2.5335238000e+07 	+2.3998710000e+07 	
+2.2157008000e+07 	+2.1482924000e+07 	+2.1442050000e+07 	+2.0790966000e+07 	+2.1695644000e+07 	+2.1265702000e+07 	+2.2050224000e+07 	+2.1579380000e+07 	+2.1539196000e+07 	+2.1570804000e+07 	
+1.7876166000e+07 	+1.8335946000e+07 	+1.7247234000e+07 	+1.8601500000e+07 	+1.8639154000e+07 	+1.7624154000e+07 	+1.8333160000e+07 	+1.8838262000e+07 	+1.7610516000e+07 	+1.8623334000e+07 	
+1.3741615000e+07 	+1.4307673000e+07 	+1.4051426000e+07 	+1.5205131000e+07 	+1.4294877000e+07 	+1.3901770000e+07 	+1.3970422000e+07 	+1.4366025000e+07 	+1.3435511000e+07 	+1.4688480000e+07 	
+9.9183980000e+06 	+1.0401938000e+07 	+1.0749179000e+07 	+1.0073584000e+07 	+1.0519978000e+07 	+1.0701621000e+07 	+9.7719100000e+06 	+9.5830880000e+06 	+1.0253763000e+07 	+9.8818770000e+06 	
+6.5700590000e+06 	+5.8317860000e+06 	+7.2803390000e+06 	+6.0491500000e+06 	+5.2399780000e+06 	+7.0186220000e+06 	+6.2328830000e+06 	+6.2329500000e+06 	+7.1642710000e+06 	+5.9012100000e+06 	
+3.8930350000e+06 	+3.6589740000e+06 	+3.1175090000e+06 	+2.4351830000e+06 	+3.3797230000e+06 	+2.8690670000e+06 	+3.3329520000e+06 	+2.7095290000e+06 	+3.6570640000e+06 	+2.5771690000e+06 	
-3.2685100000e+05 	-4.5577400000e+05 	-1.5004300000e+06 	-5.5893000000e+05 	-5.3540100000e+05 	-1.4942050000e+06 	-2.9698100000e+05 	+8.4796000000e+04 	-9.6195000000e+05 	+2.6315000000e+05 	
-5.3532330000e+06 	-5.0005580000e+06 	-5.5579290000e+06 	-4.2712880000e+06 	-4.2587610000e+06 	-5.1112100000e+06 	-4.6166420000e+06 	-4.2752230000e+06 	-5.8595680000e+06 	-4.1997660000e+06 	
-9.4917430000e+06 	-8.7876950000e+06 	-8.5316880000e+06 	-8.0760660000e+06 	-8.4073080000e+06 	-8.1755210000e+06 	-8.9142830000e+06 	-8.3911550000e+06 	-8.2375470000e+06 	-8.7851000000e+06 	
-1.2679653000e+07 	-1.2962104000e+07 	-1.1493758000e+07 	-1.2797713000e+07 	-1.3259169000e+07 	-1.1835197000e+07 	-1.2928516000e+07 	-1.3679880000e+07 	-1.1987453000e+07 	-1.3238796000e+07 	
-1.5234807000e+07 	-1.5393933000e+07 	-1.5378265000e+07 	-1.6682839000e+07 	-1.6587404000e+07 	-1.5769105000e+07 	-1.5830190000e+07 	-1.6330231000e+07 	-1.5505712000e+07 	-1.6298434000e+07 	
-1.8255940000e+07 	-1.8567180000e+07 	-1.9801318000e+07 	-1.9622260000e+07 	-1.9129468000e+07 	-1.9875692000e+07 	-1.8789422000e+07 	-1.8748696000e+07 	-1.9842998000e+07 	-1.9011644000e+07 	
-2.3224170000e+07 	-2.3102246000e+07 	-2.3738094000e+07 	-2.2078592000e+07 	-2.2154198000e+07 	-2.3210152000e+07 	-2.2736560000e+07 	-2.1846784000e+07 	-2.3131298000e+07 	-2.1923610000e+07 	
-2.6130222000e+07 	-2.6206288000e+07 	-2.5592582000e+07 	-2.5112886000e+07 	-2.5528756000e+07 	-2.5288064000e+07 	-2.5865470000e+07 	-2.5794006000e+07 	-2.5498620000e+07 	-2.5427998000e+07 	
-2.9339210000e+07 	-2.8909020000e+07 	-2.8175138000e+07 	-2.8672590000e+07 	-2.8974854000e+07 	-2.8154276000e+07 	-2.9082662000e+07 	-2.9000956000e+07 	-2.8289506000e+07 	-2.9079516000e+07 	
-3.1653994000e+07 	-3.1040256000e+07 	-3.0915916000e+07 	-3.2056636000e+07 	-3.1938512000e+07 	-3.1543554000e+07 	-3.1665600000e+07 	-3.2290986000e+07 	-3.1415362000e+07 	-3.2366612000e+07 	
-3.3154016000e+07 	-3.3698108000e+07 	-3.4092852000e+07 	-3.4287620000e+07 	-3.3901336000e+07 	-3.4353736000e+07 	-3.3542352000e+07 	-3.3842740000e+07 	-3.4308880000e+07 	-3.3828696000e+07 	
-3.5855504000e+07 	-3.6183784000e+07 	-3.6787700000e+07 	-3.5969176000e+07 	-3.6058108000e+07 	-3.6602320000e+07 	-3.5941524000e+07 	-3.5857936000e+07 	-3.6731172000e+07 	-3.6075664000e+07 	
-3.8385708000e+07 	-3.8566984000e+07 	-3.8270840000e+07 	-3.8140980000e+07 	-3.7991156000e+07 	-3.7870716000e+07 	-3.8546344000e+07 	-3.7899112000e+07 	-3.8134152000e+07 	-3.7887092000e+07 	
-4.0280968000e+07 	-3.9900012000e+07 	-3.9888372000e+07 	-3.9455288000e+07 	-3.9867824000e+07 	-3.9612876000e+07 	-4.0143516000e+07 	-4.0134436000e+07 	-3.9490264000e+07 	-3.9734372000e+07 	
-4.1459436000e+07 	-4.1156688000e+07 	-4.0866268000e+07 	-4.1324020000e+07 	-4.1399168000e+07 	-4.1110524000e+07 	-4.1043460000e+07 	-4.1502936000e+07 	-4.0998084000e+07 	-4.1516704000e+07 	
-4.1929676000e+07 	-4.1955808000e+07 	-4.2182224000e+07 	-4.2425912000e+07 	-4.2112736000e+07 	-4.2290100000e+07 	-4.1985140000e+07 	-4.2143684000e+07 	-4.2392756000e+07 	-4.2294912000e+07 	
-4.2980556000e+07 	-4.3101632000e+07 	-4.3052428000e+07 	-4.3082696000e+07 	-4.3044684000e+07 	-4.3208864000e+07 	-4.3101236000e+07 	-4.2993356000e+07 	-4.3241944000e+07 	-4.2987064000e+07 	
-4.3525092000e+07 	-4.3543848000e+07 	-4.3550272000e+07 	-4.3352120000e+07 	-4.3483504000e+07 	-4.3375748000e+07 	-4.3489852000e+07 	-4.3419156000e+07 	-4.3428740000e+07 	-4.3417676000e+07 	
-4.3134064000e+07 	-4.3101416000e+07 	-4.3102504000e+07 	-4.3216160000e+07 	-4.3134680000e+07 	-4.3165556000e+07 	-4.3123064000e+07 	-4.3231536000e+07 	-4.3210408000e+07 	-4.3255860000e+07 	
-4.2971776000e+07 	-4.3091660000e+07 	-4.3114684000e+07 	-4.3145664000e+07 	-4.3039764000e+07 	-4.3368716000e+07 	-4.3154620000e+07 	-4.3082364000e+07 	-4.3277168000e+07 	-4.3058488000e+07 	
-4.2350848000e+07 	-4.2298388000e+07 	-4.2696080000e+07 	-4.2305616000e+07 	-4.2461540000e+07 	-4.2420236000e+07 	-4.2616224000e+07 	-4.2300824000e+07 	-4.2539588000e+07 	-4.2281292000e+07 	
-4.1307204000e+07 	-4.1415536000e+07 	-4.1325412000e+07 	-4.1110280000e+07 	-4.1469940000e+07 	-4.1116108000e+07 	-4.1295432000e+07 	-4.1260996000e+07 	-4.0949080000e+07 	-4.1044012000e+07 	
-4.0158220000e+07 	-4.0164476000e+07 	-3.9585100000e+07 	-4.0153368000e+07 	-3.9974108000e+07 	-3.9529328000e+07 	-3.9640124000e+07 	-4.0269216000e+07 	-3.9519600000e+07 	-4.0141296000e+07 	
-3.8652092000e+07 	-3.8281932000e+07 	-3.8030492000e+07 	-3.8535508000e+07 	-3.8094788000e+07 	-3.8352788000e+07 	-3.7951876000e+07 	-3.8294716000e+07 	-3.8243744000e+07 	-3.8460516000e+07 	
-3.5830528000e+07 	-3.5789624000e+07 	-3.6531532000e+07 	-3.6128964000e+07 	-3.6125040000e+07 	-3.6890492000e+07 	-3.6574604000e+07 	-3.5940720000e+07 	-3.7183816000e+07 	-3.6439212000e+07 	
-3.3631248000e+07 	-3.4120580000e+07 	-3.4612032000e+07 	-3.3862988000e+07 	-3.4232300000e+07 	-3.4781244000e+07 	-3.4844388000e+07 	-3.4035408000e+07 	-3.4599740000e+07 	-3.3916732000e+07 	
-3.2136198000e+07 	-3.2077520000e+07 	-3.1717318000e+07 	-3.1939746000e+07 	-3.2241700000e+07 	-3.1358580000e+07 	-3.1875978000e+07 	-3.2165668000e+07 	-3.1534404000e+07 	-3.1533610000e+07 	
-2.9430148000e+07 	-2.9610120000e+07 	-2.8665930000e+07 	-2.9503184000e+07 	-2.9301558000e+07 	-2.8564492000e+07 	-2.8784980000e+07 	-2.9365860000e+07 	-2.8532080000e+07 	-2.9570540000e+07 	
-2.6076990000e+07 	-2.5592980000e+07 	-2.5590542000e+07 	-2.6103504000e+07 	-2.5458464000e+07 	-2.5453408000e+07 	-2.4921692000e+07 	-2.5692210000e+07 	-2.5275164000e+07 	-2.6304286000e+07 	
-2.2596104000e+07 	-2.2567980000e+07 	-2.3259460000e+07 	-2.2544410000e+07 	-2.2348302000e+07 	-2.3452984000e+07 	-2.3121444000e+07 	-2.2280116000e+07 	-2.3232774000e+07 	-2.2368526000e+07 	
-1.9306230000e+07 	-1.9471612000e+07 	-2.0099632000e+07 	-1.8749890000e+07 	-1.9468628000e+07 	-2.0148084000e+07 	-2.0342064000e+07 	-1.9989664000e+07 	-2.0457172000e+07 	-1.9144966000e+07 	
-1.6347946000e+07 	-1.6434174000e+07 	-1.6437596000e+07 	-1.6295955000e+07 	-1.7051988000e+07 	-1.6564502000e+07 	-1.6718826000e+07 	-1.6679699000e+07 	-1.6681936000e+07 	-1.6512908000e+07 	
-1.3202791000e+07 	-1.3229277000e+07 	-1.1922995000e+07 	-1.3890967000e+07 	-1.3276656000e+07 	-1.2098045000e+07 	-1.2484636000e+07 	-1.2972942000e+07 	-1.1894322000e+07 	-1.3493033000e+07 	
-8.5172550000e+06 	-8.7019380000e+06 	-8.5875330000e+06 	-9.2215670000e+06 	-9.0193640000e+06 	-8.0996760000e+06 	-7.9697570000e+06 	-8.5296280000e+06 	-8.1486220000e+06 	-8.5556520000e+06 	
-4.8001610000e+06 	-4.6782460000e+06 	-5.4637680000e+06 	-4.3847790000e+06 	-3.8098420000e+06 	-5.0695370000e+06 	-4.9100230000e+06 	-4.6561230000e+06 	-5.0074040000e+06 	-4.4802160000e+06 	
-1.1747870000e+06 	-1.0182490000e+06 	-1.5265040000e+06 	-5.5018700000e+05 	-1.0830290000e+06 	-2.1126770000e+06 	-1.3015940000e+06 	-6.2156200000e+05 	-1.9423580000e+06 	-9.6878000000e+05 	
+2.0975990000e+06 	+2.5271290000e+06 	+2.6447010000e+06 	+2.8132070000e+06 	+2.4656370000e+06 	+2.3066540000e+06 	+1.7951390000e+06 	+1.8462280000e+06 	+2.1147580000e+06 	+2.1627440000e+06 	
+5.8846860000e+06 	+5.6851810000e+06 	+7.0825580000e+06 	+5.7400450000e+06 	+5.2898010000e+06 	+6.7914020000e+06 	+5.9981290000e+06 	+5.9661040000e+06 	+6.3782220000e+06 	+5.5493940000e+06 	
+1.0918879000e+07 	+1.0320631000e+07 	+1.0095525000e+07 	+9.1844240000e+06 	+1.0212491000e+07 	+1.0622000000e+07 	+1.0933496000e+07 	+9.8765730000e+06 	+1.0624056000e+07 	+1.0106571000e+07 	
+1.4602296000e+07 	+1.4225517000e+07 	+1.3266578000e+07 	+1.4016750000e+07 	+1.4318928000e+07 	+1.3641283000e+07 	+1.4427813000e+07 	+1.4936610000e+07 	+1.4550856000e+07 	+1.4682184000e+07 	
+1.7394264000e+07 	+1.7580042000e+07 	+1.7107982000e+07 	+1.8435590000e+07 	+1.8254314000e+07 	+1.6965098000e+07 	+1.7292420000e+07 	+1.7848566000e+07 	+1.7064134000e+07 	+1.8091440000e+07 	
+1.9987434000e+07 	+2.0420834000e+07 	+2.1000870000e+07 	+2.1493490000e+07 	+2.0760568000e+07 	+2.1123274000e+07 	+2.0288376000e+07 	+2.0820386000e+07 	+2.0426200000e+07 	+2.0885234000e+07 	
+2.3853472000e+07 	+2.4052362000e+07 	+2.5366176000e+07 	+2.3710588000e+07 	+2.3662832000e+07 	+2.4710276000e+07 	+2.4249076000e+07 	+2.3505108000e+07 	+2.3969344000e+07 	+2.3801076000e+07 	
+2.7779938000e+07 	+2.7788938000e+07 	+2.7348184000e+07 	+2.6481774000e+07 	+2.6672714000e+07 	+2.7227954000e+07 	+2.7491116000e+07 	+2.6912854000e+07 	+2.7931450000e+07 	+2.6644056000e+07 	
+3.1001940000e+07 	+3.0584238000e+07 	+2.9499094000e+07 	+3.0252436000e+07 	+3.0269792000e+07 	+2.9998746000e+07 	+3.0537442000e+07 	+3.0469672000e+07 	+3.0528498000e+07 	+3.0600268000e+07 	
+3.3197776000e+07 	+3.2838600000e+07 	+3.2852292000e+07 	+3.3414728000e+07 	+3.3716764000e+07 	+3.2663594000e+07 	+3.3162204000e+07 	+3.3569892000e+07 	+3.2565736000e+07 	+3.3473808000e+07 	
+3.4840520000e+07 	+3.5146772000e+07 	+3.5434264000e+07 	+3.5975216000e+07 	+3.5850972000e+07 	+3.5844680000e+07 	+3.5162388000e+07 	+3.5659900000e+07 	+3.5313468000e+07 	+3.5628856000e+07 	
+3.7108668000e+07 	+3.7358504000e+07 	+3.8035672000e+07 	+3.7756312000e+07 	+3.7338760000e+07 	+3.7731744000e+07 	+3.7489432000e+07 	+3.7386864000e+07 	+3.7678444000e+07 	+3.7330160000e+07 	
+3.9682848000e+07 	+3.9737700000e+07 	+3.9693504000e+07 	+3.9181756000e+07 	+3.9179640000e+07 	+3.9654904000e+07 	+3.9454020000e+07 	+3.9146512000e+07 	+3.9809200000e+07 	+3.9176148000e+07 	
+4.1666920000e+07 	+4.1754348000e+07 	+4.1223836000e+07 	+4.1151744000e+07 	+4.1286688000e+07 	+4.1077244000e+07 	+4.1603224000e+07 	+4.1248052000e+07 	+4.1387580000e+07 	+4.1368360000e+07 	
+4.2751464000e+07 	+4.2494260000e+07 	+4.2277820000e+07 	+4.2547588000e+07 	+4.2720284000e+07 	+4.2366192000e+07 	+4.2451496000e+07 	+4.2800904000e+07 	+4.2429568000e+07 	+4.2743104000e+07 	
+4.3280968000e+07 	+4.3249556000e+07 	+4.3340872000e+07 	+4.3623148000e+07 	+4.3525868000e+07 	+4.3506616000e+07 	+4.3368332000e+07 	+4.3578024000e+07 	+4.3263336000e+07 	+4.3575920000e+07 	
+4.4370332000e+07 	+4.4416144000e+07 	+4.4596896000e+07 	+4.4517476000e+07 	+4.4394612000e+07 	+4.4594056000e+07 	+4.4474452000e+07 	+4.4393912000e+07 	+4.4552360000e+07 	+4.4414156000e+07 	
+4.4665628000e+07 	+4.4695616000e+07 	+4.4653868000e+07 	+4.4603680000e+07 	+4.4613192000e+07 	+4.4594368000e+07 	+4.4739696000e+07 	+4.4607960000e+07 	+4.4623680000e+07 	+4.4572748000e+07 	
+4.4500764000e+07 	+4.4359308000e+07 	+4.4351084000e+07 	+4.4473100000e+07 	+4.4541624000e+07 	+4.4371512000e+07 	+4.4389908000e+07 	+4.4485688000e+07 	+4.4425028000e+07 	+4.4529776000e+07 	
+4.4215484000e+07 	+4.4123148000e+07 	+4.4301832000e+07 	+4.4442548000e+07 	+4.4271192000e+07 	+4.4536188000e+07 	+4.4322196000e+07 	+4.4319780000e+07 	+4.4449360000e+07 	+4.4292632000e+07 	
+4.3404380000e+07 	+4.3606344000e+07 	+4.3721284000e+07 	+4.3444792000e+07 	+4.3371508000e+07 	+4.3616544000e+07 	+4.3763480000e+07 	+4.3360416000e+07 	+4.3618864000e+07 	+4.3396056000e+07 	
+4.2648096000e+07 	+4.2733804000e+07 	+4.2521216000e+07 	+4.2354644000e+07 	+4.2396200000e+07 	+4.2274384000e+07 	+4.2524360000e+07 	+4.2485048000e+07 	+4.2382320000e+07 	+4.2241052000e+07 	
+4.1342240000e+07 	+4.1157216000e+07 	+4.0849016000e+07 	+4.0843280000e+07 	+4.1191968000e+07 	+4.0619924000e+07 	+4.0685568000e+07 	+4.1152884000e+07 	+4.0760488000e+07 	+4.1290800000e+07 	
+3.9519732000e+07 	+3.9202028000e+07 	+3.9256104000e+07 	+3.9647844000e+07 	+3.9716376000e+07 	+3.9330316000e+07 	+3.9146172000e+07 	+3.9552736000e+07 	+3.9040268000e+07 	+3.9749748000e+07 	
+3.7309332000e+07 	+3.7081500000e+07 	+3.7814588000e+07 	+3.7661076000e+07 	+3.7196116000e+07 	+3.7935320000e+07 	+3.7781164000e+07 	+3.7311260000e+07 	+3.7796456000e+07 	+3.7668456000e+07 	
+3.4786016000e+07 	+3.5055920000e+07 	+3.5329640000e+07 	+3.5173728000e+07 	+3.5130684000e+07 	+3.5961652000e+07 	+3.5715348000e+07 	+3.5266452000e+07 	+3.5847836000e+07 	+3.4818340000e+07 	
+3.2763906000e+07 	+3.3339582000e+07 	+3.2858480000e+07 	+3.2310646000e+07 	+3.2836900000e+07 	+3.2585648000e+07 	+3.2995142000e+07 	+3.2736574000e+07 	+3.2882010000e+07 	+3.2418386000e+07 	
+3.0566286000e+07 	+3.0489386000e+07 	+2.9668432000e+07 	+3.0261552000e+07 	+3.0652270000e+07 	+2.9446808000e+07 	+2.9362910000e+07 	+3.0334562000e+07 	+2.9441090000e+07 	+3.0361012000e+07 	
+2.7395234000e+07 	+2.7071166000e+07 	+2.6830018000e+07 	+2.7495950000e+07 	+2.7425588000e+07 	+2.6507424000e+07 	+2.6730740000e+07 	+2.7224578000e+07 	+2.6574640000e+07 	+2.7596310000e+07 	
+2.3752492000e+07 	+2.3155128000e+07 	+2.4099048000e+07 	+2.4015416000e+07 	+2.2813716000e+07 	+2.4331750000e+07 	+2.3807672000e+07 	+2.3281206000e+07 	+2.3959050000e+07 	+2.3446812000e+07 	
+2.0059346000e+07 	+2.0099748000e+07 	+2.1036308000e+07 	+1.9767802000e+07 	+2.0391454000e+07 	+2.1271004000e+07 	+2.0867432000e+07 	+2.0571224000e+07 	+2.1219794000e+07 	+2.0415066000e+07 	
+1.6896810000e+07 	+1.7373718000e+07 	+1.6952668000e+07 	+1.7129536000e+07 	+1.7857220000e+07 	+1.7399934000e+07 	+1.8153290000e+07 	+1.7754718000e+07 	+1.7857536000e+07 	+1.6648320000e+07 	
+1.4148265000e+07 	+1.4670403000e+07 	+1.3032010000e+07 	+1.4006488000e+07 	+1.4430936000e+07 	+1.3451325000e+07 	+1.3284519000e+07 	+1.3892234000e+07 	+1.3046812000e+07 	+1.4216339000e+07 	
+1.0100474000e+07 	+9.7886110000e+06 	+9.8051800000e+06 	+1.0062335000e+07 	+9.6275770000e+06 	+8.3359950000e+06 	+9.1642400000e+06 	+9.6073740000e+06 	+8.9163210000e+06 	+1.0284231000e+07 	
+5.8373220000e+06 	+5.4677750000e+06 	+6.6484670000e+06 	+5.9127070000e+06 	+5.0425380000e+06 	+6.1094110000e+06 	+5.0581040000e+06 	+5.3045020000e+06 	+5.6655110000e+06 	+5.8465880000e+06 	
+1.4625870000e+06 	+1.9201130000e+06 	+2.3548480000e+06 	+1.6704690000e+06 	+1.3650220000e+06 	+2.9173770000e+06 	+2.9504120000e+06 	+1.6357070000e+06 	+2.5584650000e+06 	+1.2164130000e+06 	
-1.3227160000e+06 	-1.7406210000e+06 	-2.2926400000e+06 	-1.8884890000e+06 	-1.2314790000e+06 	-1.0621700000e+06 	-9.3443700000e+05 	-1.2023530000e+06 	-5.0514200000e+05 	-1.7201060000e+06 	
-5.1700390000e+06 	-5.0065580000e+06 	-5.9146400000e+06 	-5.3084820000e+06 	-4.9407980000e+06 	-5.7233930000e+06 	-5.5822840000e+06 	-4.9051770000e+06 	-5.6659270000e+06 	-4.7932710000e+06 	
-9.1769240000e+06 	-9.0598770000e+06 	-9.4301470000e+06 	-8.6241220000e+06 	-8.6661320000e+06 	-1.0194446000e+07 	-9.5897350000e+06 	-8.9030340000e+06 	-9.6017610000e+06 	-8.7073530000e+06 	
-1.3755791000e+07 	-1.3537841000e+07 	-1.1999436000e+07 	-1.3010076000e+07 	-1.3658078000e+07 	-1.3475515000e+07 	-1.3698763000e+07 	-1.3777940000e+07 	-1.4166254000e+07 	-1.3337142000e+07 	
-1.6924956000e+07 	-1.7211426000e+07 	-1.6402270000e+07 	-1.7436026000e+07 	-1.7436254000e+07 	-1.6492816000e+07 	-1.6834394000e+07 	-1.7469056000e+07 	-1.6757046000e+07 	-1.7654470000e+07 	
-1.9526352000e+07 	-1.9463176000e+07 	-2.0921044000e+07 	-2.0438142000e+07 	-2.0217100000e+07 	-1.9403672000e+07 	-1.9317994000e+07 	-2.0376704000e+07 	-1.9299076000e+07 	-2.0339166000e+07 	
-2.2804722000e+07 	-2.3060516000e+07 	-2.4148808000e+07 	-2.3660412000e+07 	-2.2959828000e+07 	-2.3560554000e+07 	-2.3259638000e+07 	-2.2491920000e+07 	-2.2859832000e+07 	-2.2821494000e+07 	
-2.6774022000e+07 	-2.6609686000e+07 	-2.6308976000e+07 	-2.5595664000e+07 	-2.5712320000e+07 	-2.6849990000e+07 	-2.6603332000e+07 	-2.5807894000e+07 	-2.6784608000e+07 	-2.5946092000e+07 	
-3.0289842000e+07 	-3.0021730000e+07 	-2.8855010000e+07 	-2.8971998000e+07 	-2.9522920000e+07 	-2.9760758000e+07 	-2.9777530000e+07 	-2.9698142000e+07 	-2.9751908000e+07 	-2.9552694000e+07 	
-3.2469348000e+07 	-3.2486236000e+07 	-3.2054304000e+07 	-3.2928444000e+07 	-3.2930998000e+07 	-3.1959220000e+07 	-3.2842542000e+07 	-3.2915920000e+07 	-3.2811294000e+07 	-3.2790806000e+07 	
-3.4045372000e+07 	-3.4014652000e+07 	-3.4612252000e+07 	-3.4960488000e+07 	-3.5151248000e+07 	-3.4454772000e+07 	-3.4166548000e+07 	-3.4918476000e+07 	-3.4375772000e+07 	-3.5026252000e+07 	
-3.6547916000e+07 	-3.6578884000e+07 	-3.7349344000e+07 	-3.7012332000e+07 	-3.6679544000e+07 	-3.6915628000e+07 	-3.6379416000e+07 	-3.6684988000e+07 	-3.6534072000e+07 	-3.6698124000e+07 	
-3.8747240000e+07 	-3.9244164000e+07 	-3.8860948000e+07 	-3.8457412000e+07 	-3.8458276000e+07 	-3.8928472000e+07 	-3.9081188000e+07 	-3.8398784000e+07 	-3.8608480000e+07 	-3.8458168000e+07 	
-4.0883248000e+07 	-4.0741712000e+07 	-4.0388160000e+07 	-4.0219008000e+07 	-4.0347768000e+07 	-4.0466708000e+07 	-4.0633640000e+07 	-4.0529692000e+07 	-4.0686204000e+07 	-4.0284372000e+07 	
-4.2062192000e+07 	-4.1801964000e+07 	-4.1688608000e+07 	-4.1905464000e+07 	-4.2053096000e+07 	-4.1720900000e+07 	-4.1819916000e+07 	-4.1945780000e+07 	-4.2135268000e+07 	-4.2060952000e+07 	
-4.2565008000e+07 	-4.2516216000e+07 	-4.2551396000e+07 	-4.2851648000e+07 	-4.2790512000e+07 	-4.2737596000e+07 	-4.2553520000e+07 	-4.2901848000e+07 	-4.2642372000e+07 	-4.2924400000e+07 	
-4.3541380000e+07 	-4.3610396000e+07 	-4.3861440000e+07 	-4.3739400000e+07 	-4.3687212000e+07 	-4.3725796000e+07 	-4.3761412000e+07 	-4.3649036000e+07 	-4.3526568000e+07 	-4.3695484000e+07 	
-4.4018872000e+07 	-4.4033632000e+07 	-4.4087560000e+07 	-4.3979972000e+07 	-4.4005724000e+07 	-4.4021188000e+07 	-4.4015092000e+07 	-4.3899944000e+07 	-4.4029080000e+07 	-4.3954376000e+07 	
-4.3776984000e+07 	-4.3634520000e+07 	-4.3609244000e+07 	-4.3715012000e+07 	-4.3762132000e+07 	-4.3721676000e+07 	-4.3649192000e+07 	-4.3799868000e+07 	-4.3808856000e+07 	-4.3720156000e+07 	
-4.3577260000e+07 	-4.3576540000e+07 	-4.3702764000e+07 	-4.3856872000e+07 	-4.3599104000e+07 	-4.3734684000e+07 	-4.3610124000e+07 	-4.3715980000e+07 	-4.3567224000e+07 	-4.3744224000e+07 	
-4.2656296000e+07 	-4.2949992000e+07 	-4.2969900000e+07 	-4.2817616000e+07 	-4.2789200000e+07 	-4.2868896000e+07 	-4.3026980000e+07 	-4.2714724000e+07 	-4.2825784000e+07 	-4.2646712000e+07 	
-4.1732636000e+07 	-4.1911440000e+07 	-4.1762840000e+07 	-4.1371764000e+07 	-4.1529448000e+07 	-4.1557568000e+07 	-4.1764616000e+07 	-4.1397536000e+07 	-4.1676056000e+07 	-4.1505536000e+07 	
-4.0928080000e+07 	-4.0638500000e+07 	-4.0321720000e+07 	-4.0291944000e+07 	-4.0455012000e+07 	-4.0259992000e+07 	-4.0241848000e+07 	-4.0527104000e+07 	-4.0633260000e+07 	-4.0462100000e+07 	
-3.8810324000e+07 	-3.8532204000e+07 	-3.8387580000e+07 	-3.9054456000e+07 	-3.9076948000e+07 	-3.8788348000e+07 	-3.8520132000e+07 	-3.9215428000e+07 	-3.8728608000e+07 	-3.9203708000e+07 	
-3.6520012000e+07 	-3.6449788000e+07 	-3.6989916000e+07 	-3.6988444000e+07 	-3.7047780000e+07 	-3.7065224000e+07 	-3.6778260000e+07 	-3.7140388000e+07 	-3.6541112000e+07 	-3.6955944000e+07 	
-3.3964456000e+07 	-3.4386164000e+07 	-3.4917452000e+07 	-3.4684576000e+07 	-3.4088160000e+07 	-3.4867168000e+07 	-3.5115420000e+07 	-3.4052252000e+07 	-3.4674280000e+07 	-3.4188052000e+07 	
-3.2039040000e+07 	-3.2753128000e+07 	-3.2189212000e+07 	-3.1829200000e+07 	-3.1926646000e+07 	-3.1951364000e+07 	-3.2407276000e+07 	-3.1874142000e+07 	-3.2487028000e+07 	-3.1846422000e+07 	
-2.9944056000e+07 	-2.9622882000e+07 	-2.8895904000e+07 	-2.8996082000e+07 	-2.9391940000e+07 	-2.8990560000e+07 	-2.9011632000e+07 	-2.8998596000e+07 	-2.9018462000e+07 	-2.9293854000e+07 	
-2.6932414000e+07 	-2.6235450000e+07 	-2.6167836000e+07 	-2.6313270000e+07 	-2.6849652000e+07 	-2.5833956000e+07 	-2.5906778000e+07 	-2.6908766000e+07 	-2.6204296000e+07 	-2.6703782000e+07 	
-2.3152816000e+07 	-2.3234346000e+07 	-2.3646430000e+07 	-2.4036306000e+07 	-2.3329324000e+07 	-2.3826408000e+07 	-2.2949486000e+07 	-2.3506520000e+07 	-2.2953980000e+07 	-2.3866156000e+07 	
-1.9150880000e+07 	-1.9265338000e+07 	-2.0223390000e+07 	-1.9758520000e+07 	-1.9423886000e+07 	-2.0744632000e+07 	-2.0166206000e+07 	-1.9729628000e+07 	-2.0380178000e+07 	-1.9816928000e+07 	
-1.6281211000e+07 	-1.6628453000e+07 	-1.6554605000e+07 	-1.6025959000e+07 	-1.6346094000e+07 	-1.6395912000e+07 	-1.7426008000e+07 	-1.6039524000e+07 	-1.7073466000e+07 	-1.5758452000e+07 	
-1.3591359000e+07 	-1.3731188000e+07 	-1.2629078000e+07 	-1.2860108000e+07 	-1.3424458000e+07 	-1.2672889000e+07 	-1.3381729000e+07 	-1.2942337000e+07 	-1.2907474000e+07 	-1.2711556000e+07 	
-9.5173550000e+06 	-8.9916460000e+06 	-8.5191390000e+06 	-9.3573440000e+06 	-9.6845710000e+06 	-8.3694840000e+06 	-8.4157080000e+06 	-9.7187540000e+06 	-8.4546740000e+06 	-9.6739260000e+06 	
-5.3065340000e+06 	-4.8077600000e+06 	-6.3903870000e+06 	-5.7140560000e+06 	-5.2305300000e+06 	-5.1294940000e+06 	-4.5755170000e+06 	-5.5009520000e+06 	-4.8955000000e+06 	-5.6799320000e+06 	
-1.1840110000e+06 	-1.3889850000e+06 	-2.0809300000e+06 	-1.5713420000e+06 	-8.1290600000e+05 	-2.3970380000e+06 	-1.8697560000e+06 	-1.1413600000e+06 	-1.9407670000e+06 	-1.5191520000e+06 	
