########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0002A_150807_152945.dat
data                           	07/08/2015
hora                           	15:29:45
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	40
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+2.016181e+00
corrente_alim_principal_std(A) 	+1.302508e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -3.443742e-05   	  +1.475378e-07   	  +3.844781e-06   	  +2.160286e-07   	  +3.465138e-05   	  +1.407130e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.252120e-02   	  +0.000000e+00   	  -2.514390e-03   	  +0.000000e+00   
2   	  -8.737777e-02   	  +7.189966e-06   	  +5.903622e-05   	  +8.193715e-06   	  +8.737779e-02   	  +7.187810e-06   	  -3.378346e-04   	  +1.406941e-04   	  +1.000000e+00   	  +0.000000e+00   	  -6.756435e-04   	  +0.000000e+00   
3   	  +1.442295e-02   	  +4.589672e-04   	  +3.304812e-03   	  +7.945396e-04   	  +1.479673e-02   	  +5.586474e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.888624e-03   	  +0.000000e+00   	  -6.618870e-04   	  +0.000000e+00   
4   	  -3.272360e-02   	  +2.649957e-02   	  +7.089296e-02   	  +4.751195e-02   	  +7.808103e-02   	  +2.445988e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.146928e-04   	  +0.000000e+00   	  -2.484725e-04   	  +0.000000e+00   
5   	  -3.319763e+00   	  +2.243132e+00   	  +4.173816e+00   	  +2.204920e+00   	  +5.333064e+00   	  +1.129382e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.036199e-04   	  +0.000000e+00   	  -2.560038e-04   	  +0.000000e+00   
6   	  +1.482743e+03   	  +9.496044e+01   	  +1.103438e+02   	  +1.352799e+02   	  +1.486843e+03   	  +1.034978e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.591539e-03   	  +0.000000e+00   	  -1.184402e-04   	  +0.000000e+00   
7   	  -3.422443e+03   	  +8.003436e+03   	  +1.280009e+04   	  +8.388675e+03   	  +1.324973e+04   	  +6.180988e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.428735e-05   	  +0.000000e+00   	  -2.404375e-04   	  +0.000000e+00   
8   	  -2.716334e+05   	  +5.635006e+05   	  +7.996155e+05   	  +4.839083e+05   	  +8.444938e+05   	  +2.364603e+05   	  +0.000000e+00   	  +0.000000e+00   	  +8.929158e-05   	  +0.000000e+00   	  -2.628503e-04   	  +0.000000e+00   
9   	  -1.911743e+07   	  +3.250077e+07   	  +5.969942e+07   	  +3.353023e+07   	  +6.268570e+07   	  +2.276435e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.099753e-04   	  +0.000000e+00   	  -3.434278e-04   	  +0.000000e+00   
10  	  -1.058791e+10   	  +1.546708e+09   	  +2.939345e+09   	  +1.827023e+09   	  +1.098834e+10   	  +1.230457e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.065893e-03   	  +0.000000e+00   	  -2.959061e-04   	  +0.000000e+00   
11  	  +2.108780e+10   	  +6.622404e+10   	  +1.087168e+11   	  +1.028177e+11   	  +1.107431e+11   	  +5.938470e+10   	  +0.000000e+00   	  +0.000000e+00   	  -3.715119e-05   	  +0.000000e+00   	  -1.915306e-04   	  +0.000000e+00   
12  	  -8.200765e+12   	  +7.026942e+12   	  +1.164569e+12   	  +9.644258e+12   	  +8.283041e+12   	  +4.018091e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.528331e-04   	  +0.000000e+00   	  -3.590416e-05   	  +0.000000e+00   
13  	  +6.211004e+13   	  +6.273998e+14   	  +5.326390e+14   	  +3.356984e+14   	  +5.362480e+14   	  +3.330951e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.351038e-05   	  +0.000000e+00   	  -2.873760e-04   	  +0.000000e+00   
14  	  -2.165930e+15   	  +2.297729e+16   	  +1.864951e+16   	  +1.823979e+16   	  +1.877487e+16   	  +8.389586e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.045032e-05   	  +0.000000e+00   	  -1.760853e-04   	  +0.000000e+00   
15  	  +1.010866e+18   	  +1.145473e+18   	  +3.406142e+17   	  +1.235541e+18   	  +1.066709e+18   	  +4.583535e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.670272e-04   	  +0.000000e+00   	  -5.628030e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+2.0847150000e+06 	+1.0354100000e+06 	+2.5562700000e+05 	+1.4980130000e+06 	+1.8675300000e+05 	+6.6392300000e+05 	+7.6403200000e+05 	+7.5102800000e+05 	+1.1207080000e+06 	+2.2657630000e+06 	
+2.1449700000e+06 	+1.0362110000e+06 	+1.3455540000e+06 	+1.2918780000e+06 	+2.0780120000e+06 	+1.9153010000e+06 	+2.4944710000e+06 	+2.8481030000e+06 	+3.1704860000e+06 	+2.8259040000e+06 	
+1.8126250000e+06 	+2.2134290000e+06 	+3.9526540000e+06 	+2.5207120000e+06 	+3.8795180000e+06 	+4.1177600000e+06 	+4.2366930000e+06 	+4.1735460000e+06 	+4.0235450000e+06 	+2.7448450000e+06 	
+3.4477940000e+06 	+5.0216740000e+06 	+5.1649340000e+06 	+3.8826600000e+06 	+4.7324060000e+06 	+5.2529450000e+06 	+4.5353100000e+06 	+4.0473900000e+06 	+3.8121750000e+06 	+3.6845490000e+06 	
+5.8775740000e+06 	+6.3316450000e+06 	+5.5110100000e+06 	+6.0525560000e+06 	+5.5238610000e+06 	+4.9699980000e+06 	+4.7742900000e+06 	+4.8185750000e+06 	+4.4234510000e+06 	+5.1114120000e+06 	
+7.2822190000e+06 	+6.8945380000e+06 	+5.7313190000e+06 	+7.7334240000e+06 	+5.6944050000e+06 	+5.7121240000e+06 	+5.8600110000e+06 	+6.0526770000e+06 	+6.4513720000e+06 	+6.3366750000e+06 	
+8.0909370000e+06 	+6.9720950000e+06 	+6.6367580000e+06 	+6.8935250000e+06 	+6.8253250000e+06 	+6.5881820000e+06 	+7.7537620000e+06 	+8.0614220000e+06 	+7.6327140000e+06 	+8.2799510000e+06 	
+7.8229390000e+06 	+7.0884800000e+06 	+9.0295680000e+06 	+7.3610280000e+06 	+8.5235160000e+06 	+8.9812030000e+06 	+8.3877630000e+06 	+8.2031580000e+06 	+8.6000910000e+06 	+7.6301620000e+06 	
+7.9166950000e+06 	+8.6704210000e+06 	+9.2466000000e+06 	+8.2237940000e+06 	+9.7742240000e+06 	+9.4116850000e+06 	+9.2236310000e+06 	+8.7216770000e+06 	+9.1026760000e+06 	+8.7537550000e+06 	
+9.8370400000e+06 	+1.0231341000e+07 	+9.6582860000e+06 	+1.0295288000e+07 	+9.1756990000e+06 	+9.9869320000e+06 	+9.1337060000e+06 	+9.5537570000e+06 	+9.3830800000e+06 	+9.7727210000e+06 	
+1.0944716000e+07 	+1.1281590000e+07 	+1.0230429000e+07 	+1.1080046000e+07 	+1.0637857000e+07 	+1.0148245000e+07 	+1.0595110000e+07 	+1.0871960000e+07 	+1.0479918000e+07 	+1.1239936000e+07 	
+1.1650099000e+07 	+1.1257824000e+07 	+1.1060076000e+07 	+1.1756850000e+07 	+1.1116398000e+07 	+1.0671745000e+07 	+1.1479072000e+07 	+1.1429008000e+07 	+1.1459944000e+07 	+1.1219818000e+07 	
+1.1702649000e+07 	+1.1273316000e+07 	+1.2099062000e+07 	+1.1558321000e+07 	+1.1950964000e+07 	+1.2005126000e+07 	+1.1999496000e+07 	+1.1605813000e+07 	+1.1900911000e+07 	+1.1376572000e+07 	
+1.1914663000e+07 	+1.2263398000e+07 	+1.2473336000e+07 	+1.1656174000e+07 	+1.2492005000e+07 	+1.2557512000e+07 	+1.2171070000e+07 	+1.1986423000e+07 	+1.2000762000e+07 	+1.1979893000e+07 	
+1.2521904000e+07 	+1.2440365000e+07 	+1.2395381000e+07 	+1.2425246000e+07 	+1.2341940000e+07 	+1.2461714000e+07 	+1.2323428000e+07 	+1.2519024000e+07 	+1.2449349000e+07 	+1.2961590000e+07 	
+1.2946844000e+07 	+1.3185354000e+07 	+1.2855377000e+07 	+1.3083907000e+07 	+1.2920981000e+07 	+1.2814145000e+07 	+1.2907764000e+07 	+1.3144584000e+07 	+1.3066410000e+07 	+1.2943434000e+07 	
+1.3330236000e+07 	+1.3252137000e+07 	+1.3168045000e+07 	+1.3409568000e+07 	+1.3317204000e+07 	+1.3215487000e+07 	+1.3341694000e+07 	+1.3306555000e+07 	+1.3215603000e+07 	+1.3266715000e+07 	
+1.3225288000e+07 	+1.3229174000e+07 	+1.3336585000e+07 	+1.3194408000e+07 	+1.3257746000e+07 	+1.3252374000e+07 	+1.3287881000e+07 	+1.3184459000e+07 	+1.3271466000e+07 	+1.3174559000e+07 	
+1.3317245000e+07 	+1.3293958000e+07 	+1.3239297000e+07 	+1.3189192000e+07 	+1.3198973000e+07 	+1.3277018000e+07 	+1.3185976000e+07 	+1.3287998000e+07 	+1.3310962000e+07 	+1.3330296000e+07 	
+1.3298333000e+07 	+1.3238517000e+07 	+1.3190031000e+07 	+1.3460352000e+07 	+1.3311125000e+07 	+1.3230597000e+07 	+1.3372604000e+07 	+1.3350280000e+07 	+1.3356716000e+07 	+1.3260893000e+07 	
+1.2954325000e+07 	+1.2948751000e+07 	+1.3222287000e+07 	+1.3363181000e+07 	+1.3204170000e+07 	+1.3250966000e+07 	+1.3172492000e+07 	+1.3111577000e+07 	+1.3004521000e+07 	+1.2884475000e+07 	
+1.2569839000e+07 	+1.2649369000e+07 	+1.2840306000e+07 	+1.2482058000e+07 	+1.2791593000e+07 	+1.2872521000e+07 	+1.2572017000e+07 	+1.2439788000e+07 	+1.2373805000e+07 	+1.2446340000e+07 	
+1.2413197000e+07 	+1.2405663000e+07 	+1.2154701000e+07 	+1.1981525000e+07 	+1.1956147000e+07 	+1.1907761000e+07 	+1.1826663000e+07 	+1.1911626000e+07 	+1.2198234000e+07 	+1.2418438000e+07 	
+1.2486485000e+07 	+1.2164047000e+07 	+1.1409403000e+07 	+1.1397019000e+07 	+1.1492236000e+07 	+1.1390515000e+07 	+1.1724405000e+07 	+1.1848857000e+07 	+1.1986155000e+07 	+1.2525611000e+07 	
+1.1289682000e+07 	+1.1127845000e+07 	+1.1324238000e+07 	+1.1525733000e+07 	+1.1444527000e+07 	+1.1730812000e+07 	+1.2028403000e+07 	+1.2025353000e+07 	+1.1975672000e+07 	+1.1674888000e+07 	
+9.9841270000e+06 	+1.0513942000e+07 	+1.1090142000e+07 	+1.1585398000e+07 	+1.1464580000e+07 	+1.1226129000e+07 	+1.1388011000e+07 	+1.1383463000e+07 	+1.1273250000e+07 	+1.0459274000e+07 	
+9.6931440000e+06 	+9.8711300000e+06 	+1.0837910000e+07 	+1.0609228000e+07 	+1.0610485000e+07 	+1.0251085000e+07 	+1.0208482000e+07 	+9.8312370000e+06 	+9.4575650000e+06 	+9.2272360000e+06 	
+9.4045930000e+06 	+1.0092029000e+07 	+9.6261770000e+06 	+8.8214220000e+06 	+9.2494950000e+06 	+9.2186210000e+06 	+8.4506130000e+06 	+8.5423590000e+06 	+8.2092850000e+06 	+8.8721010000e+06 	
+9.6025710000e+06 	+8.6431830000e+06 	+7.8800550000e+06 	+7.5298730000e+06 	+7.3210140000e+06 	+7.3990340000e+06 	+7.4290620000e+06 	+7.8833710000e+06 	+8.1078750000e+06 	+8.9399910000e+06 	
+7.4855720000e+06 	+7.3475770000e+06 	+6.2990940000e+06 	+6.7731070000e+06 	+6.5610380000e+06 	+7.5535680000e+06 	+7.3941380000e+06 	+7.7106400000e+06 	+8.7151460000e+06 	+8.5002810000e+06 	
+6.3022970000e+06 	+5.7474850000e+06 	+6.4261720000e+06 	+7.3891080000e+06 	+7.3046870000e+06 	+6.7875840000e+06 	+8.0610760000e+06 	+7.8615670000e+06 	+7.4227600000e+06 	+7.2659070000e+06 	
+4.5779580000e+06 	+5.5210810000e+06 	+6.8656410000e+06 	+7.0935410000e+06 	+6.8892300000e+06 	+6.6438730000e+06 	+6.2814850000e+06 	+6.3228350000e+06 	+5.6692370000e+06 	+4.8506470000e+06 	
+4.2576800000e+06 	+5.3955250000e+06 	+5.2159550000e+06 	+4.3663580000e+06 	+4.9751840000e+06 	+5.0103850000e+06 	+4.8307690000e+06 	+4.1015340000e+06 	+3.7101830000e+06 	+3.4492130000e+06 	
+5.1576780000e+06 	+4.7661550000e+06 	+3.8741290000e+06 	+3.4063170000e+06 	+3.1426330000e+06 	+2.6669750000e+06 	+2.4824030000e+06 	+2.1734370000e+06 	+2.1879780000e+06 	+3.2274940000e+06 	
+3.3268730000e+06 	+2.2375030000e+06 	+1.4876750000e+06 	+1.1221950000e+06 	+1.6182750000e+06 	+1.3667260000e+06 	+1.1650560000e+06 	+1.5461280000e+06 	+2.7269290000e+06 	+3.2006780000e+06 	
+1.2710170000e+06 	+4.3549500000e+05 	+6.0445000000e+05 	+8.4092500000e+05 	+2.8823300000e+05 	+1.3855710000e+06 	+1.7356060000e+06 	+2.2296670000e+06 	+2.4985920000e+06 	+3.1603820000e+06 	
-5.4794500000e+05 	-6.7264800000e+05 	+5.9717800000e+05 	+9.8493700000e+05 	+1.2369500000e+06 	+1.0695090000e+06 	+1.5031380000e+06 	+1.9093260000e+06 	+1.7540390000e+06 	+1.4285600000e+05 	
-2.5059840000e+06 	-1.6709400000e+05 	+6.2178000000e+04 	+5.6125200000e+05 	-7.1840000000e+04 	+5.9367100000e+05 	+3.9045000000e+05 	-6.9274000000e+05 	-1.1154080000e+06 	-1.7252770000e+06 	
-1.1050880000e+06 	-1.0009030000e+06 	-3.2960200000e+05 	-1.3213620000e+06 	-8.0326400000e+05 	-2.1190890000e+06 	-2.0250600000e+06 	-2.2437490000e+06 	-3.0374870000e+06 	-3.0094370000e+06 	
-1.6077410000e+06 	-1.9436760000e+06 	-3.6142900000e+06 	-4.0938990000e+06 	-3.6204670000e+06 	-3.7729510000e+06 	-4.1425130000e+06 	-3.9471990000e+06 	-4.1823940000e+06 	-2.9358030000e+06 	
-3.1021980000e+06 	-4.8384210000e+06 	-4.9834640000e+06 	-4.8178600000e+06 	-5.2344850000e+06 	-4.8770100000e+06 	-5.0677240000e+06 	-4.3920650000e+06 	-3.7423810000e+06 	-2.6131050000e+06 	
-5.5208110000e+06 	-5.8101530000e+06 	-5.7479990000e+06 	-5.4135420000e+06 	-5.5192580000e+06 	-5.1567990000e+06 	-3.9990750000e+06 	-4.2584590000e+06 	-3.2770650000e+06 	-4.5291840000e+06 	
-6.9251380000e+06 	-6.5864550000e+06 	-5.8405740000e+06 	-4.3094840000e+06 	-5.1139220000e+06 	-4.2381970000e+06 	-5.4948430000e+06 	-5.0167370000e+06 	-5.2697090000e+06 	-5.6434480000e+06 	
-7.3972430000e+06 	-6.1713080000e+06 	-5.4426360000e+06 	-6.3808300000e+06 	-5.3899380000e+06 	-6.4215430000e+06 	-6.1107070000e+06 	-6.4131520000e+06 	-7.0824310000e+06 	-7.2504160000e+06 	
-6.7596060000e+06 	-6.8819890000e+06 	-7.2860920000e+06 	-7.7309970000e+06 	-7.8115470000e+06 	-7.8814980000e+06 	-7.6140120000e+06 	-8.2977390000e+06 	-8.4500100000e+06 	-8.8086200000e+06 	
-7.5335800000e+06 	-7.9747010000e+06 	-8.6997690000e+06 	-9.0805980000e+06 	-8.9309850000e+06 	-9.0212190000e+06 	-9.4810720000e+06 	-9.2416550000e+06 	-9.1359650000e+06 	-8.1236300000e+06 	
-9.2202600000e+06 	-9.5765050000e+06 	-9.8459450000e+06 	-9.6132190000e+06 	-9.7591660000e+06 	-9.7446010000e+06 	-9.5049170000e+06 	-9.3186030000e+06 	-8.8887140000e+06 	-8.2906510000e+06 	
-1.0010853000e+07 	-1.0422963000e+07 	-1.0018783000e+07 	-9.7785830000e+06 	-9.9542400000e+06 	-9.5260710000e+06 	-9.5038190000e+06 	-9.1323550000e+06 	-9.0628130000e+06 	-9.2831010000e+06 	
-1.1154385000e+07 	-1.0513478000e+07 	-1.0082743000e+07 	-9.8820120000e+06 	-9.8521700000e+06 	-9.7542960000e+06 	-9.6362870000e+06 	-9.7677330000e+06 	-1.0003016000e+07 	-1.0779041000e+07 	
-1.0836693000e+07 	-1.0443920000e+07 	-1.0221238000e+07 	-1.0502964000e+07 	-1.0423402000e+07 	-1.0642944000e+07 	-1.0520998000e+07 	-1.0849719000e+07 	-1.1103746000e+07 	-1.1094887000e+07 	
-1.0862568000e+07 	-1.0725391000e+07 	-1.1177021000e+07 	-1.1163204000e+07 	-1.1292079000e+07 	-1.1302934000e+07 	-1.1507984000e+07 	-1.1478767000e+07 	-1.1566490000e+07 	-1.1394400000e+07 	
-1.1236925000e+07 	-1.1517356000e+07 	-1.1678243000e+07 	-1.1782750000e+07 	-1.1671684000e+07 	-1.1722988000e+07 	-1.1707894000e+07 	-1.1845086000e+07 	-1.1592919000e+07 	-1.1316849000e+07 	
-1.1827673000e+07 	-1.1893826000e+07 	-1.1838756000e+07 	-1.1827811000e+07 	-1.1881912000e+07 	-1.1856243000e+07 	-1.1839519000e+07 	-1.1720235000e+07 	-1.1612428000e+07 	-1.1736383000e+07 	
-1.1934729000e+07 	-1.1943145000e+07 	-1.1900346000e+07 	-1.1835672000e+07 	-1.1820315000e+07 	-1.1760533000e+07 	-1.1774481000e+07 	-1.1832284000e+07 	-1.1836260000e+07 	-1.1876788000e+07 	
-1.1701035000e+07 	-1.1559242000e+07 	-1.1766462000e+07 	-1.1847637000e+07 	-1.1806725000e+07 	-1.1850936000e+07 	-1.1859314000e+07 	-1.1894289000e+07 	-1.1865175000e+07 	-1.1829192000e+07 	
-1.1600037000e+07 	-1.1919043000e+07 	-1.1985926000e+07 	-1.2000016000e+07 	-1.2011576000e+07 	-1.1972030000e+07 	-1.1887482000e+07 	-1.1914636000e+07 	-1.1818217000e+07 	-1.1677451000e+07 	
-1.1929307000e+07 	-1.1980253000e+07 	-1.1643191000e+07 	-1.1486974000e+07 	-1.1721875000e+07 	-1.1540513000e+07 	-1.1665115000e+07 	-1.1424552000e+07 	-1.1262415000e+07 	-1.1459836000e+07 	
-1.1497898000e+07 	-1.1283418000e+07 	-1.1246295000e+07 	-1.0993541000e+07 	-1.0902136000e+07 	-1.1186404000e+07 	-1.0813916000e+07 	-1.0905153000e+07 	-1.0922232000e+07 	-1.1143702000e+07 	
-1.1124946000e+07 	-1.0643285000e+07 	-1.0369870000e+07 	-1.0992686000e+07 	-1.0463194000e+07 	-1.0382623000e+07 	-1.0557760000e+07 	-1.0620293000e+07 	-1.1328513000e+07 	-1.1381175000e+07 	
-1.0143561000e+07 	-1.0050353000e+07 	-1.0588455000e+07 	-1.0604817000e+07 	-1.0253793000e+07 	-1.0573731000e+07 	-1.0802183000e+07 	-1.0892344000e+07 	-1.1122026000e+07 	-1.0717568000e+07 	
-9.1348550000e+06 	-9.7568540000e+06 	-1.0543352000e+07 	-1.0279924000e+07 	-1.0632964000e+07 	-1.0474740000e+07 	-1.0616172000e+07 	-1.0667377000e+07 	-9.9598740000e+06 	-9.7782920000e+06 	
-9.4341380000e+06 	-9.7164230000e+06 	-9.5486580000e+06 	-8.6810670000e+06 	-9.9111520000e+06 	-9.8315940000e+06 	-9.7232760000e+06 	-9.5788360000e+06 	-8.9881560000e+06 	-8.7864580000e+06 	
-9.0746680000e+06 	-9.2639590000e+06 	-8.1834110000e+06 	-8.3496160000e+06 	-8.7221760000e+06 	-8.3465880000e+06 	-7.7778390000e+06 	-7.8620340000e+06 	-7.9095660000e+06 	-7.7664600000e+06 	
-8.3519820000e+06 	-7.8752420000e+06 	-7.1205630000e+06 	-8.1019530000e+06 	-7.0720490000e+06 	-6.8962230000e+06 	-6.9534280000e+06 	-7.0661640000e+06 	-7.3121910000e+06 	-8.6615400000e+06 	
-7.0302400000e+06 	-6.1297680000e+06 	-7.2572690000e+06 	-7.5215100000e+06 	-6.0745880000e+06 	-6.3784400000e+06 	-6.4421920000e+06 	-6.7483770000e+06 	-7.4745660000e+06 	-7.7408430000e+06 	
-5.1967990000e+06 	-5.3212510000e+06 	-6.6735380000e+06 	-6.3204820000e+06 	-6.0537270000e+06 	-6.5730070000e+06 	-7.1035730000e+06 	-7.0940910000e+06 	-6.8853970000e+06 	-6.0871980000e+06 	
-4.1629870000e+06 	-5.2060960000e+06 	-5.4722470000e+06 	-4.3699280000e+06 	-6.4154210000e+06 	-6.2559230000e+06 	-6.2674950000e+06 	-6.1195570000e+06 	-5.6795730000e+06 	-4.6958220000e+06 	
-5.0959180000e+06 	-5.4708320000e+06 	-3.3750770000e+06 	-3.7613570000e+06 	-4.7785920000e+06 	-4.4779270000e+06 	-4.5207310000e+06 	-4.3860410000e+06 	-3.5775630000e+06 	-3.1369950000e+06 	
-3.7522400000e+06 	-3.6260620000e+06 	-2.9209320000e+06 	-3.6169970000e+06 	-2.8286720000e+06 	-3.0144800000e+06 	-2.1367080000e+06 	-1.8224880000e+06 	-1.7574920000e+06 	-3.5525220000e+06 	
-2.4643270000e+06 	-2.1522350000e+06 	-2.9311250000e+06 	-2.9450750000e+06 	-1.5527000000e+06 	-9.0651200000e+05 	-1.0760530000e+06 	-1.1089400000e+06 	-2.2433400000e+06 	-3.0548580000e+06 	
-9.6958100000e+05 	+7.0696000000e+04 	-9.8747500000e+05 	-1.0882440000e+06 	-4.8030000000e+03 	-3.3044500000e+05 	-8.1499300000e+05 	-1.4861810000e+06 	-2.0744230000e+06 	-1.0374050000e+06 	
+1.7280730000e+06 	+9.1497100000e+05 	+1.2770700000e+05 	+1.0356880000e+06 	-5.5460900000e+05 	-1.1629030000e+06 	-8.2265600000e+05 	-1.3132820000e+06 	-1.1454080000e+06 	+5.2399400000e+05 	
+3.1482100000e+05 	+8.7221200000e+05 	+1.8211080000e+06 	+1.6076860000e+06 	+4.0003000000e+04 	+6.0787100000e+05 	-3.9435500000e+05 	+4.2542500000e+05 	+1.3530480000e+06 	+1.6473770000e+06 	
+1.8697410000e+06 	+6.7377500000e+05 	+2.7618460000e+06 	+1.3422490000e+06 	+2.0104840000e+06 	+1.8724280000e+06 	+2.7836810000e+06 	+2.9279180000e+06 	+3.2435560000e+06 	+2.1227290000e+06 	
+2.7121180000e+06 	+3.1411050000e+06 	+2.1595720000e+06 	+2.7735550000e+06 	+4.2575910000e+06 	+3.5691170000e+06 	+4.4078950000e+06 	+4.3545540000e+06 	+3.8578110000e+06 	+2.4592640000e+06 	
+4.3081760000e+06 	+4.5059350000e+06 	+3.6693310000e+06 	+3.7435840000e+06 	+4.7602990000e+06 	+5.5462250000e+06 	+4.8887520000e+06 	+4.9201390000e+06 	+4.5192740000e+06 	+4.3734670000e+06 	
+6.1797350000e+06 	+6.3588580000e+06 	+5.4701220000e+06 	+6.1230970000e+06 	+5.6480020000e+06 	+5.5885330000e+06 	+5.1448870000e+06 	+4.9218190000e+06 	+4.2383590000e+06 	+5.9335250000e+06 	
+6.6732480000e+06 	+6.4298880000e+06 	+6.9566780000e+06 	+7.4740930000e+06 	+5.5973930000e+06 	+5.6191470000e+06 	+5.3563950000e+06 	+5.1669600000e+06 	+5.6073700000e+06 	+6.0603800000e+06 	
+6.6714230000e+06 	+6.7884770000e+06 	+8.0276880000e+06 	+7.2967090000e+06 	+6.3892510000e+06 	+6.5868290000e+06 	+6.6432420000e+06 	+6.8742500000e+06 	+8.1950270000e+06 	+7.2355440000e+06 	
+7.8979530000e+06 	+7.4608520000e+06 	+7.5621330000e+06 	+7.1959220000e+06 	+8.6874460000e+06 	+8.2575250000e+06 	+8.9292500000e+06 	+8.7826510000e+06 	+8.5415800000e+06 	+7.7263140000e+06 	
+9.0002900000e+06 	+9.3079650000e+06 	+8.1474400000e+06 	+8.2447830000e+06 	+9.5737000000e+06 	+9.1578120000e+06 	+9.1723030000e+06 	+9.8208920000e+06 	+9.4161380000e+06 	+8.9246860000e+06 	
+1.0486416000e+07 	+1.0108266000e+07 	+9.5198800000e+06 	+9.6555040000e+06 	+9.4753810000e+06 	+1.0267745000e+07 	+9.9752640000e+06 	+9.5136460000e+06 	+8.9312070000e+06 	+1.0275574000e+07 	
+1.0044734000e+07 	+1.0564984000e+07 	+1.1078107000e+07 	+1.1340684000e+07 	+1.0082476000e+07 	+1.0221995000e+07 	+1.0092480000e+07 	+1.0049204000e+07 	+1.0157611000e+07 	+1.0815285000e+07 	
+1.0654675000e+07 	+1.0979337000e+07 	+1.1382372000e+07 	+1.1573932000e+07 	+1.1133729000e+07 	+1.0393844000e+07 	+1.0665241000e+07 	+1.0704512000e+07 	+1.1238601000e+07 	+1.0449997000e+07 	
+1.1659393000e+07 	+1.1169356000e+07 	+1.1873503000e+07 	+1.1306264000e+07 	+1.1590379000e+07 	+1.1783533000e+07 	+1.1549035000e+07 	+1.1738403000e+07 	+1.1715709000e+07 	+1.1451116000e+07 	
+1.2476950000e+07 	+1.2186999000e+07 	+1.1772358000e+07 	+1.1474741000e+07 	+1.2480415000e+07 	+1.2161268000e+07 	+1.2489934000e+07 	+1.2351978000e+07 	+1.2021323000e+07 	+1.1951362000e+07 	
+1.2478900000e+07 	+1.2616274000e+07 	+1.2075601000e+07 	+1.2418189000e+07 	+1.2191071000e+07 	+1.2602199000e+07 	+1.2277329000e+07 	+1.2470016000e+07 	+1.2399881000e+07 	+1.2856675000e+07 	
+1.2587013000e+07 	+1.2639667000e+07 	+1.2691955000e+07 	+1.2786673000e+07 	+1.2614121000e+07 	+1.2579807000e+07 	+1.2694229000e+07 	+1.2531751000e+07 	+1.2518827000e+07 	+1.2737421000e+07 	
+1.2800958000e+07 	+1.3001167000e+07 	+1.3149954000e+07 	+1.3149235000e+07 	+1.3026882000e+07 	+1.2960268000e+07 	+1.2904206000e+07 	+1.2923000000e+07 	+1.3098453000e+07 	+1.2802082000e+07 	
+1.3049813000e+07 	+1.2983745000e+07 	+1.2977201000e+07 	+1.2912840000e+07 	+1.2992223000e+07 	+1.3040436000e+07 	+1.3035357000e+07 	+1.3008683000e+07 	+1.2939314000e+07 	+1.2914959000e+07 	
+1.2918660000e+07 	+1.2925426000e+07 	+1.2805686000e+07 	+1.2894217000e+07 	+1.2889759000e+07 	+1.2922263000e+07 	+1.2900815000e+07 	+1.2912781000e+07 	+1.2949687000e+07 	+1.3021363000e+07 	
+1.2674790000e+07 	+1.2807603000e+07 	+1.3064851000e+07 	+1.3012495000e+07 	+1.2959299000e+07 	+1.2819841000e+07 	+1.2957612000e+07 	+1.2880487000e+07 	+1.3040105000e+07 	+1.2938410000e+07 	
+1.2549937000e+07 	+1.2583310000e+07 	+1.2941623000e+07 	+1.2891689000e+07 	+1.2815776000e+07 	+1.2769353000e+07 	+1.2914061000e+07 	+1.2741717000e+07 	+1.2689916000e+07 	+1.2269792000e+07 	
+1.2719211000e+07 	+1.2621370000e+07 	+1.2466191000e+07 	+1.2306693000e+07 	+1.2412333000e+07 	+1.2455156000e+07 	+1.2247167000e+07 	+1.2478968000e+07 	+1.2149887000e+07 	+1.2110233000e+07 	
+1.2264412000e+07 	+1.2100735000e+07 	+1.1535328000e+07 	+1.1329193000e+07 	+1.1543896000e+07 	+1.1700935000e+07 	+1.1596269000e+07 	+1.1568650000e+07 	+1.1689954000e+07 	+1.2382918000e+07 	
+1.1528571000e+07 	+1.1171125000e+07 	+1.1000413000e+07 	+1.1140019000e+07 	+1.1036590000e+07 	+1.1138530000e+07 	+1.1111908000e+07 	+1.1240352000e+07 	+1.1567929000e+07 	+1.2062144000e+07 	
+1.0027089000e+07 	+1.0317267000e+07 	+1.0724334000e+07 	+1.0915227000e+07 	+1.0937137000e+07 	+1.0898922000e+07 	+1.1468041000e+07 	+1.1061361000e+07 	+1.1534083000e+07 	+1.0839038000e+07 	
+1.0056387000e+07 	+1.0282751000e+07 	+1.1431510000e+07 	+1.1232490000e+07 	+1.1354854000e+07 	+1.0897448000e+07 	+1.0635259000e+07 	+1.0868590000e+07 	+1.0561327000e+07 	+9.8633620000e+06 	
+9.7170700000e+06 	+1.0272083000e+07 	+9.7932580000e+06 	+1.0412760000e+07 	+9.6579430000e+06 	+1.0100802000e+07 	+9.5861710000e+06 	+9.5152360000e+06 	+8.9909340000e+06 	+8.8162910000e+06 	
+9.6918480000e+06 	+9.6122230000e+06 	+8.4255770000e+06 	+7.5804460000e+06 	+8.5587560000e+06 	+8.4313080000e+06 	+8.5739330000e+06 	+8.0643000000e+06 	+7.8420780000e+06 	+8.5182450000e+06 	
+8.0805220000e+06 	+7.5890240000e+06 	+6.9947820000e+06 	+7.1537450000e+06 	+7.0400700000e+06 	+6.8343240000e+06 	+6.6353480000e+06 	+7.4622830000e+06 	+7.8860180000e+06 	+8.8762560000e+06 	
+6.8598270000e+06 	+5.9719110000e+06 	+6.1403770000e+06 	+6.2375350000e+06 	+5.9978630000e+06 	+6.7391200000e+06 	+7.2454450000e+06 	+7.0761890000e+06 	+7.9622940000e+06 	+7.9083360000e+06 	
+4.6691250000e+06 	+5.0874850000e+06 	+6.6809420000e+06 	+6.4601240000e+06 	+6.8874040000e+06 	+6.5443010000e+06 	+7.0415040000e+06 	+6.9133080000e+06 	+6.6263250000e+06 	+5.9230360000e+06 	
+4.6879060000e+06 	+6.2448380000e+06 	+6.3318610000e+06 	+6.9740120000e+06 	+6.3460280000e+06 	+6.4354230000e+06 	+5.8158520000e+06 	+5.8556770000e+06 	+5.1452050000e+06 	+4.3417090000e+06 	
+4.8047820000e+06 	+4.5511640000e+06 	+4.1190470000e+06 	+4.4687880000e+06 	+4.5048040000e+06 	+4.0556020000e+06 	+3.7609410000e+06 	+3.4575010000e+06 	+3.0306660000e+06 	+2.4630020000e+06 	
+4.1522120000e+06 	+3.6087850000e+06 	+2.9852470000e+06 	+2.0383200000e+06 	+1.9043350000e+06 	+2.1306210000e+06 	+1.5984670000e+06 	+1.6727610000e+06 	+1.7517560000e+06 	+3.0127990000e+06 	
+1.8583970000e+06 	+1.2464450000e+06 	+7.9164900000e+05 	+7.7665000000e+05 	+7.5542700000e+05 	+6.4156000000e+05 	+1.3095850000e+06 	+1.7511360000e+06 	+2.5939160000e+06 	+3.8664660000e+06 	
+1.6487000000e+05 	-4.2136400000e+05 	-1.2196200000e+05 	-1.2423200000e+05 	+1.2103600000e+05 	+1.0110960000e+06 	+1.3375410000e+06 	+1.1746840000e+06 	+1.9264770000e+06 	+1.5465580000e+06 	
-1.3977980000e+06 	-8.8454200000e+05 	+4.5217100000e+05 	+6.0235000000e+05 	+8.3945500000e+05 	+8.9522300000e+05 	+9.3031200000e+05 	+1.0453560000e+06 	+5.4223700000e+05 	-7.0583600000e+05 	
-1.6872830000e+06 	-2.2302300000e+05 	+1.1034800000e+05 	+1.6177000000e+04 	-9.8890000000e+03 	-8.8439900000e+05 	-8.1803800000e+05 	-1.7120340000e+06 	-2.0578550000e+06 	-2.2606880000e+06 	
-1.4544970000e+06 	-1.6311170000e+06 	-2.7052380000e+06 	-1.8459180000e+06 	-2.0399660000e+06 	-2.4347580000e+06 	-2.7675920000e+06 	-2.5949670000e+06 	-3.3263540000e+06 	-3.8461360000e+06 	
-2.2264420000e+06 	-3.2221310000e+06 	-4.0989390000e+06 	-4.5239160000e+06 	-4.5700450000e+06 	-4.7468080000e+06 	-5.1158670000e+06 	-5.1379920000e+06 	-4.6087590000e+06 	-3.0759480000e+06 	
-4.8434330000e+06 	-4.9220670000e+06 	-5.5394530000e+06 	-5.5634100000e+06 	-6.3569450000e+06 	-5.7622010000e+06 	-5.1425600000e+06 	-4.6046330000e+06 	-3.8177100000e+06 	-3.1017440000e+06 	
-6.4698830000e+06 	-6.6300870000e+06 	-6.0477660000e+06 	-6.1139350000e+06 	-5.5799910000e+06 	-5.0095640000e+06 	-4.7750390000e+06 	-3.9807070000e+06 	-4.1392170000e+06 	-4.9280120000e+06 	
-7.5251100000e+06 	-6.8543170000e+06 	-5.1903660000e+06 	-5.5187510000e+06 	-5.0008120000e+06 	-5.0759940000e+06 	-5.1379870000e+06 	-6.3667510000e+06 	-5.9400040000e+06 	-7.0901470000e+06 	
-6.9191130000e+06 	-6.4071340000e+06 	-6.2878920000e+06 	-6.4864660000e+06 	-6.7037410000e+06 	-6.7367150000e+06 	-7.2869220000e+06 	-6.5371200000e+06 	-8.2406660000e+06 	-8.1889890000e+06 	
-7.3543390000e+06 	-7.3289970000e+06 	-8.4543400000e+06 	-7.9037210000e+06 	-8.2349560000e+06 	-8.5765060000e+06 	-8.5059710000e+06 	-9.4361960000e+06 	-8.9799360000e+06 	-8.8760320000e+06 	
-8.4588650000e+06 	-8.9022930000e+06 	-9.6849000000e+06 	-9.7580770000e+06 	-9.8197850000e+06 	-9.5854410000e+06 	-1.0075252000e+07 	-9.7886680000e+06 	-9.2931320000e+06 	-8.1752470000e+06 	
-9.7200590000e+06 	-1.0369592000e+07 	-1.0370082000e+07 	-1.0332380000e+07 	-1.0330525000e+07 	-1.0360001000e+07 	-9.5426250000e+06 	-9.6455580000e+06 	-8.9588840000e+06 	-8.9898550000e+06 	
-1.0975584000e+07 	-1.1011934000e+07 	-1.0074899000e+07 	-1.0203669000e+07 	-9.9264690000e+06 	-9.8710160000e+06 	-9.8657890000e+06 	-9.4213140000e+06 	-9.5987960000e+06 	-9.9622690000e+06 	
-1.1062208000e+07 	-1.0718075000e+07 	-1.0323811000e+07 	-1.0191736000e+07 	-1.0296985000e+07 	-1.0081568000e+07 	-1.0267615000e+07 	-1.0500067000e+07 	-1.0802180000e+07 	-1.1158932000e+07 	
-1.1100396000e+07 	-1.0487811000e+07 	-1.0921385000e+07 	-1.1079894000e+07 	-1.0792413000e+07 	-1.1244427000e+07 	-1.1263898000e+07 	-1.1286607000e+07 	-1.1638388000e+07 	-1.1792721000e+07 	
-1.1141526000e+07 	-1.1517211000e+07 	-1.1860696000e+07 	-1.1527100000e+07 	-1.1867028000e+07 	-1.1771856000e+07 	-1.2044071000e+07 	-1.2102284000e+07 	-1.2016669000e+07 	-1.1798736000e+07 	
-1.1977858000e+07 	-1.1973656000e+07 	-1.2057956000e+07 	-1.2227371000e+07 	-1.2108332000e+07 	-1.2153933000e+07 	-1.2207575000e+07 	-1.1951162000e+07 	-1.1874125000e+07 	-1.1511171000e+07 	
-1.2278037000e+07 	-1.2365850000e+07 	-1.2233484000e+07 	-1.2361819000e+07 	-1.2338190000e+07 	-1.2140957000e+07 	-1.2049056000e+07 	-1.2054848000e+07 	-1.1968731000e+07 	-1.2090942000e+07 	
-1.2274951000e+07 	-1.2266777000e+07 	-1.2154726000e+07 	-1.2172969000e+07 	-1.2155888000e+07 	-1.2101710000e+07 	-1.2139029000e+07 	-1.2177886000e+07 	-1.2191315000e+07 	-1.2326494000e+07 	
-1.2087922000e+07 	-1.2030976000e+07 	-1.2179505000e+07 	-1.2147454000e+07 	-1.2163917000e+07 	-1.2205998000e+07 	-1.2248393000e+07 	-1.2251171000e+07 	-1.2230110000e+07 	-1.2174209000e+07 	
-1.2248590000e+07 	-1.2242165000e+07 	-1.2230244000e+07 	-1.2340096000e+07 	-1.2367670000e+07 	-1.2319533000e+07 	-1.2239865000e+07 	-1.2147205000e+07 	-1.2128404000e+07 	-1.1961072000e+07 	
-1.1952272000e+07 	-1.2060825000e+07 	-1.1705195000e+07 	-1.1993274000e+07 	-1.1892951000e+07 	-1.1788517000e+07 	-1.1743752000e+07 	-1.1613121000e+07 	-1.1549417000e+07 	-1.1792989000e+07 	
-1.1716366000e+07 	-1.1572173000e+07 	-1.1553262000e+07 	-1.1287684000e+07 	-1.1365866000e+07 	-1.1282550000e+07 	-1.1185393000e+07 	-1.1350706000e+07 	-1.1410787000e+07 	-1.1765726000e+07 	
-1.0907143000e+07 	-1.0630297000e+07 	-1.1248435000e+07 	-1.0646644000e+07 	-1.0585586000e+07 	-1.0819673000e+07 	-1.1170796000e+07 	-1.1354256000e+07 	-1.1696617000e+07 	-1.1701370000e+07 	
-1.0220727000e+07 	-1.0416971000e+07 	-1.0835331000e+07 	-1.0890024000e+07 	-1.1097433000e+07 	-1.1206778000e+07 	-1.1426628000e+07 	-1.1162695000e+07 	-1.1183053000e+07 	-1.0738039000e+07 	
-1.0362712000e+07 	-1.0694237000e+07 	-1.0087966000e+07 	-1.0650837000e+07 	-1.0572151000e+07 	-1.0678158000e+07 	-1.0489342000e+07 	-1.0643778000e+07 	-1.0160500000e+07 	-9.6533730000e+06 	
-1.0140356000e+07 	-9.8548730000e+06 	-8.8329710000e+06 	-1.0309546000e+07 	-1.0106389000e+07 	-9.7720530000e+06 	-9.3446530000e+06 	-9.1495560000e+06 	-8.9858140000e+06 	-8.8291860000e+06 	
-8.8143520000e+06 	-9.4023160000e+06 	-8.9773210000e+06 	-8.3990360000e+06 	-8.5167360000e+06 	-8.3338870000e+06 	-8.0906150000e+06 	-8.0760330000e+06 	-7.8617080000e+06 	-8.8169830000e+06 	
-7.6782050000e+06 	-7.3301730000e+06 	-8.6097960000e+06 	-7.3569370000e+06 	-7.2879200000e+06 	-7.1358980000e+06 	-7.0001840000e+06 	-7.2060820000e+06 	-7.8729290000e+06 	-8.7554350000e+06 	
-6.7275240000e+06 	-6.1911530000e+06 	-7.3973170000e+06 	-6.2934810000e+06 	-6.4727410000e+06 	-7.0473480000e+06 	-7.7655790000e+06 	-7.6779850000e+06 	-8.2854580000e+06 	-7.5479140000e+06 	
-6.2199920000e+06 	-5.8201430000e+06 	-5.8261280000e+06 	-6.3914980000e+06 	-6.6332830000e+06 	-7.1535040000e+06 	-7.4565410000e+06 	-7.3219210000e+06 	-7.2718540000e+06 	-6.4795220000e+06 	
-5.6451920000e+06 	-6.1218830000e+06 	-4.6243200000e+06 	-6.4985190000e+06 	-6.2874100000e+06 	-6.0445880000e+06 	-5.4300130000e+06 	-5.8273770000e+06 	-4.7680890000e+06 	-4.6319250000e+06 	
-5.1269540000e+06 	-5.0021030000e+06 	-4.5399780000e+06 	-4.8502440000e+06 	-5.2349520000e+06 	-4.3452360000e+06 	-4.1275710000e+06 	-3.8717970000e+06 	-3.5788670000e+06 	-3.2923080000e+06 	
-2.6256170000e+06 	-3.9281740000e+06 	-4.4181390000e+06 	-3.0268510000e+06 	-2.5539410000e+06 	-2.2709000000e+06 	-2.3518300000e+06 	-2.1945400000e+06 	-1.9805650000e+06 	-3.9018780000e+06 	
-1.7983500000e+06 	-1.0223480000e+06 	-2.3700170000e+06 	-1.1944290000e+06 	-7.5357900000e+05 	-1.6557780000e+06 	-1.9949030000e+06 	-1.6319780000e+06 	-2.8321540000e+06 	-3.1586780000e+06 	
-1.1704110000e+06 	-2.8256900000e+05 	-6.4006800000e+05 	-4.5149300000e+05 	-7.1441800000e+05 	-1.1723060000e+06 	-1.9183320000e+06 	-2.2835800000e+06 	-2.3973340000e+06 	-1.4979830000e+06 	
-7.8680300000e+05 	-5.0440100000e+05 	+1.0256530000e+06 	-9.6658100000e+05 	-1.5016450000e+06 	-1.3711580000e+06 	-5.7501200000e+05 	-1.4146260000e+06 	-6.6828300000e+05 	+5.5586200000e+05 	
