########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0004A_150807_153304.dat
data                           	07/08/2015
hora                           	15:33:04
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	43
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+4.016020e+00
corrente_alim_principal_std(A) 	+1.064868e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -3.648631e-05   	  +1.485199e-07   	  +6.441496e-06   	  +2.652949e-07   	  +3.705056e-05   	  +1.306288e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.314261e-02   	  +0.000000e+00   	  -2.320270e-03   	  +0.000000e+00   
2   	  -1.586391e-01   	  +6.322678e-06   	  +1.147237e-04   	  +1.461056e-05   	  +1.586391e-01   	  +6.329454e-06   	  -3.615754e-04   	  +1.381242e-04   	  +1.000000e+00   	  +0.000000e+00   	  -7.231744e-04   	  +0.000000e+00   
3   	  +1.520268e-02   	  +4.740786e-04   	  +1.273621e-03   	  +9.759037e-04   	  +1.525594e-02   	  +5.167349e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.677058e-03   	  +0.000000e+00   	  -1.404974e-04   	  +0.000000e+00   
4   	  -1.672932e-02   	  +2.733397e-02   	  -8.908590e-02   	  +5.281004e-02   	  +9.064308e-02   	  +2.915491e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.229567e-05   	  +0.000000e+00   	  +1.719788e-04   	  +0.000000e+00   
5   	  -2.587573e+00   	  +1.690815e+00   	  +4.126448e+00   	  +2.244434e+00   	  +4.870637e+00   	  +9.551760e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.741714e-05   	  +0.000000e+00   	  -1.394056e-04   	  +0.000000e+00   
6   	  +2.186403e+03   	  +7.420969e+01   	  -1.662578e+02   	  +1.428670e+02   	  +2.192715e+03   	  +6.776434e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.292624e-03   	  +0.000000e+00   	  +9.829331e-05   	  +0.000000e+00   
7   	  -7.652994e+02   	  +4.299789e+03   	  -4.962399e+03   	  +7.368926e+03   	  +5.021064e+03   	  +4.234455e+03   	  +0.000000e+00   	  +0.000000e+00   	  +7.917926e-06   	  +0.000000e+00   	  +5.134188e-05   	  +0.000000e+00   
8   	  +7.658036e+05   	  +3.332405e+05   	  -7.131276e+05   	  +4.562382e+05   	  +1.046425e+06   	  +3.594717e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.386550e-04   	  +0.000000e+00   	  +1.291176e-04   	  +0.000000e+00   
9   	  -2.415908e+07   	  +1.898765e+07   	  -3.870276e+07   	  +2.880695e+07   	  +4.562417e+07   	  +1.881593e+07   	  +0.000000e+00   	  +0.000000e+00   	  +7.654847e-05   	  +0.000000e+00   	  +1.226304e-04   	  +0.000000e+00   
10  	  -1.937728e+10   	  +1.301993e+09   	  -1.681948e+09   	  +1.543450e+09   	  +1.945014e+10   	  +1.353132e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.074452e-03   	  +0.000000e+00   	  +9.326245e-05   	  +0.000000e+00   
11  	  -8.777963e+10   	  +5.655742e+10   	  +2.866222e+09   	  +9.901310e+10   	  +8.782642e+10   	  +5.692776e+10   	  +0.000000e+00   	  +0.000000e+00   	  +8.517772e-05   	  +0.000000e+00   	  -2.781264e-06   	  +0.000000e+00   
12  	  -3.002072e+12   	  +4.972988e+12   	  -7.179536e+12   	  +6.451099e+12   	  +7.781913e+12   	  +3.316398e+12   	  +0.000000e+00   	  +0.000000e+00   	  +5.097901e-05   	  +0.000000e+00   	  +1.219177e-04   	  +0.000000e+00   
13  	  +8.406439e+13   	  +2.700624e+14   	  -3.134139e+14   	  +4.034764e+14   	  +3.244921e+14   	  +2.828774e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.498161e-05   	  +0.000000e+00   	  +9.313795e-05   	  +0.000000e+00   
14  	  +3.183734e+16   	  +1.547118e+16   	  -1.724740e+16   	  +2.380360e+16   	  +3.620896e+16   	  +1.088936e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.655706e-04   	  +0.000000e+00   	  +8.969535e-05   	  +0.000000e+00   
15  	  -1.874586e+18   	  +1.166289e+18   	  -1.233662e+18   	  +1.132761e+18   	  +2.244102e+18   	  +7.096632e+17   	  +0.000000e+00   	  +0.000000e+00   	  +1.706043e-04   	  +0.000000e+00   	  +1.122744e-04   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+9.7830800000e+05 	+1.5337380000e+06 	+1.4679750000e+06 	+1.1924030000e+06 	+1.3217640000e+06 	+6.5890100000e+05 	+1.3381750000e+06 	+1.5501160000e+06 	+1.8257600000e+06 	+2.0842640000e+06 	
+3.8391480000e+06 	+4.2205690000e+06 	+2.7620100000e+06 	+2.8288470000e+06 	+2.8643060000e+06 	+3.3735360000e+06 	+4.2679790000e+06 	+4.1849720000e+06 	+3.8958250000e+06 	+4.4687820000e+06 	
+5.8546690000e+06 	+5.5983730000e+06 	+4.8384010000e+06 	+5.2880490000e+06 	+4.9998410000e+06 	+5.9268130000e+06 	+6.2067940000e+06 	+6.0067120000e+06 	+4.5903360000e+06 	+5.8020650000e+06 	
+7.8208440000e+06 	+6.7552780000e+06 	+7.9481940000e+06 	+7.8577630000e+06 	+7.8376840000e+06 	+8.4069280000e+06 	+7.5237910000e+06 	+7.1761380000e+06 	+7.2586170000e+06 	+6.6387460000e+06 	
+8.8858460000e+06 	+9.0558370000e+06 	+1.0195573000e+07 	+9.9240080000e+06 	+1.0027621000e+07 	+9.7323880000e+06 	+8.4082350000e+06 	+8.6481840000e+06 	+9.5704800000e+06 	+8.1484940000e+06 	
+1.0345068000e+07 	+1.1145232000e+07 	+1.1042907000e+07 	+1.1208845000e+07 	+1.1055952000e+07 	+1.0014798000e+07 	+1.0163013000e+07 	+1.0831868000e+07 	+1.1376429000e+07 	+1.0948440000e+07 	
+1.2959716000e+07 	+1.3405934000e+07 	+1.2125074000e+07 	+1.1640999000e+07 	+1.2157308000e+07 	+1.2155793000e+07 	+1.3112048000e+07 	+1.3216486000e+07 	+1.2682913000e+07 	+1.3614137000e+07 	
+1.4782671000e+07 	+1.4030150000e+07 	+1.3868358000e+07 	+1.3760566000e+07 	+1.3875711000e+07 	+1.4481754000e+07 	+1.5273638000e+07 	+1.4729962000e+07 	+1.3910961000e+07 	+1.5090428000e+07 	
+1.6078167000e+07 	+1.5526533000e+07 	+1.5791335000e+07 	+1.6372094000e+07 	+1.6057937000e+07 	+1.6388345000e+07 	+1.5965560000e+07 	+1.5860831000e+07 	+1.5867636000e+07 	+1.5744123000e+07 	
+1.7088706000e+07 	+1.7412944000e+07 	+1.7825960000e+07 	+1.8009914000e+07 	+1.7941234000e+07 	+1.7928704000e+07 	+1.7167560000e+07 	+1.6798898000e+07 	+1.7657514000e+07 	+1.6954674000e+07 	
+1.8262684000e+07 	+1.8917918000e+07 	+1.9178424000e+07 	+1.9092802000e+07 	+1.9190636000e+07 	+1.8550948000e+07 	+1.8140252000e+07 	+1.8656788000e+07 	+1.9167206000e+07 	+1.8254554000e+07 	
+2.0016148000e+07 	+2.0130146000e+07 	+1.9913294000e+07 	+1.9513154000e+07 	+1.9126536000e+07 	+1.9259500000e+07 	+1.9884356000e+07 	+1.9897962000e+07 	+1.9657636000e+07 	+1.9997912000e+07 	
+2.0840776000e+07 	+2.0546800000e+07 	+1.9886410000e+07 	+2.0352296000e+07 	+2.0432350000e+07 	+2.0401298000e+07 	+2.1056784000e+07 	+2.0944798000e+07 	+2.0248034000e+07 	+2.1068002000e+07 	
+2.1760570000e+07 	+2.1561958000e+07 	+2.1777224000e+07 	+2.1603312000e+07 	+2.1754086000e+07 	+2.2080480000e+07 	+2.1877576000e+07 	+2.1707290000e+07 	+2.1778180000e+07 	+2.1929714000e+07 	
+2.2296832000e+07 	+2.2250212000e+07 	+2.2562902000e+07 	+2.2510484000e+07 	+2.2570040000e+07 	+2.2532906000e+07 	+2.2237800000e+07 	+2.2272556000e+07 	+2.2508038000e+07 	+2.2188458000e+07 	
+2.2879214000e+07 	+2.3174604000e+07 	+2.3123906000e+07 	+2.3179870000e+07 	+2.3205028000e+07 	+2.2948604000e+07 	+2.2863616000e+07 	+2.2883082000e+07 	+2.3165870000e+07 	+2.2848144000e+07 	
+2.3513530000e+07 	+2.3484094000e+07 	+2.3422472000e+07 	+2.3354660000e+07 	+2.3391054000e+07 	+2.3379788000e+07 	+2.3545044000e+07 	+2.3446314000e+07 	+2.3291170000e+07 	+2.3427632000e+07 	
+2.3537906000e+07 	+2.3461062000e+07 	+2.3446726000e+07 	+2.3382212000e+07 	+2.3444080000e+07 	+2.3463436000e+07 	+2.3529418000e+07 	+2.3507698000e+07 	+2.3424492000e+07 	+2.3534290000e+07 	
+2.3538988000e+07 	+2.3541236000e+07 	+2.3604660000e+07 	+2.3652984000e+07 	+2.3551964000e+07 	+2.3556658000e+07 	+2.3479750000e+07 	+2.3484226000e+07 	+2.3597830000e+07 	+2.3509690000e+07 	
+2.3525228000e+07 	+2.3489994000e+07 	+2.3528810000e+07 	+2.3486742000e+07 	+2.3518368000e+07 	+2.3437142000e+07 	+2.3525304000e+07 	+2.3554294000e+07 	+2.3476260000e+07 	+2.3401008000e+07 	
+2.3234566000e+07 	+2.3092336000e+07 	+2.2975124000e+07 	+2.2887484000e+07 	+2.2893036000e+07 	+2.2863008000e+07 	+2.3115982000e+07 	+2.3008516000e+07 	+2.2907692000e+07 	+2.3281370000e+07 	
+2.2499370000e+07 	+2.2287684000e+07 	+2.2190814000e+07 	+2.2259922000e+07 	+2.2305574000e+07 	+2.2330630000e+07 	+2.2391498000e+07 	+2.2229500000e+07 	+2.2181172000e+07 	+2.2431004000e+07 	
+2.1402614000e+07 	+2.1481312000e+07 	+2.1686746000e+07 	+2.1654808000e+07 	+2.1639726000e+07 	+2.1986712000e+07 	+2.1589548000e+07 	+2.1549058000e+07 	+2.2021670000e+07 	+2.1603868000e+07 	
+2.0802874000e+07 	+2.0979978000e+07 	+2.1401346000e+07 	+2.1313128000e+07 	+2.1615626000e+07 	+2.1338432000e+07 	+2.0903076000e+07 	+2.1394646000e+07 	+2.1453366000e+07 	+2.0841314000e+07 	
+2.0300796000e+07 	+2.0543968000e+07 	+2.0241674000e+07 	+2.0407952000e+07 	+2.0215308000e+07 	+1.9883146000e+07 	+2.0447646000e+07 	+2.0319134000e+07 	+2.0149926000e+07 	+2.0191212000e+07 	
+1.9457170000e+07 	+1.9379872000e+07 	+1.9095026000e+07 	+1.8901578000e+07 	+1.8840960000e+07 	+1.8406220000e+07 	+1.8949860000e+07 	+1.8908578000e+07 	+1.8680808000e+07 	+1.9135612000e+07 	
+1.7887136000e+07 	+1.7333766000e+07 	+1.7239318000e+07 	+1.7178146000e+07 	+1.6811808000e+07 	+1.7666636000e+07 	+1.7401832000e+07 	+1.7135720000e+07 	+1.6891302000e+07 	+1.7580434000e+07 	
+1.5544361000e+07 	+1.5379663000e+07 	+1.5408465000e+07 	+1.5523469000e+07 	+1.6074048000e+07 	+1.6142866000e+07 	+1.5649431000e+07 	+1.5638568000e+07 	+1.6005142000e+07 	+1.5581015000e+07 	
+1.3823474000e+07 	+1.4235624000e+07 	+1.4303254000e+07 	+1.4880873000e+07 	+1.4913437000e+07 	+1.5147683000e+07 	+1.4375473000e+07 	+1.4632588000e+07 	+1.4987854000e+07 	+1.4718189000e+07 	
+1.3462656000e+07 	+1.3611725000e+07 	+1.4418765000e+07 	+1.3549582000e+07 	+1.3858953000e+07 	+1.2805002000e+07 	+1.3428783000e+07 	+1.3818600000e+07 	+1.3808394000e+07 	+1.3168821000e+07 	
+1.2126236000e+07 	+1.2098200000e+07 	+1.1699610000e+07 	+1.1824314000e+07 	+1.1239877000e+07 	+1.0793056000e+07 	+1.2351830000e+07 	+1.2177596000e+07 	+1.1746778000e+07 	+1.2230055000e+07 	
+1.0418333000e+07 	+1.0052454000e+07 	+9.4373070000e+06 	+9.4759720000e+06 	+9.3909180000e+06 	+1.0107550000e+07 	+9.9371500000e+06 	+9.5849660000e+06 	+9.0800700000e+06 	+9.6026050000e+06 	
+7.2045390000e+06 	+7.7270050000e+06 	+6.8942420000e+06 	+7.3949160000e+06 	+7.4004260000e+06 	+8.2542530000e+06 	+6.9262990000e+06 	+6.6336540000e+06 	+6.8937770000e+06 	+6.7918300000e+06 	
+4.8820000000e+06 	+4.5281090000e+06 	+5.4574670000e+06 	+5.4831910000e+06 	+5.8922610000e+06 	+5.7687880000e+06 	+4.9591630000e+06 	+5.3177380000e+06 	+5.6022860000e+06 	+5.4178300000e+06 	
+3.3127570000e+06 	+3.3330970000e+06 	+3.9254900000e+06 	+4.5044690000e+06 	+4.3797040000e+06 	+3.4349940000e+06 	+3.8420130000e+06 	+4.0063850000e+06 	+4.7755100000e+06 	+4.4157660000e+06 	
+2.2452780000e+06 	+2.6924680000e+06 	+2.8699480000e+06 	+2.1132620000e+06 	+1.7663070000e+06 	+1.0987840000e+06 	+2.8133950000e+06 	+3.0522950000e+06 	+2.7279940000e+06 	+3.1221250000e+06 	
+1.3127090000e+06 	+1.1056080000e+06 	+2.9996400000e+05 	-2.0044500000e+05 	-5.2566100000e+05 	+6.0339400000e+05 	+8.5154800000e+05 	+3.0280000000e+05 	-3.2173100000e+05 	-1.5105300000e+05 	
-1.9111620000e+06 	-2.2638500000e+06 	-2.6772990000e+06 	-2.3055430000e+06 	-2.2282060000e+06 	-1.3719640000e+06 	-2.5425210000e+06 	-2.1845710000e+06 	-2.6786790000e+06 	-3.2197210000e+06 	
-4.3179900000e+06 	-4.3892300000e+06 	-4.5692910000e+06 	-4.5428980000e+06 	-3.9749760000e+06 	-4.0047630000e+06 	-4.5167400000e+06 	-5.1329170000e+06 	-4.6389020000e+06 	-4.5197810000e+06 	
-7.0379660000e+06 	-7.0370900000e+06 	-5.8092010000e+06 	-5.4300590000e+06 	-5.0541970000e+06 	-6.6458790000e+06 	-6.8721590000e+06 	-6.3904810000e+06 	-5.6513290000e+06 	-5.4589860000e+06 	
-8.1562480000e+06 	-7.5810000000e+06 	-7.2989430000e+06 	-7.4305260000e+06 	-8.3320190000e+06 	-8.0073160000e+06 	-7.4577670000e+06 	-7.2822720000e+06 	-6.9724360000e+06 	-7.2424170000e+06 	
-9.0856960000e+06 	-9.1608920000e+06 	-9.4374460000e+06 	-9.9598380000e+06 	-1.0223190000e+07 	-9.8028300000e+06 	-8.7224810000e+06 	-8.8811430000e+06 	-9.3133750000e+06 	-9.2039500000e+06 	
-1.0438882000e+07 	-1.0600479000e+07 	-1.1833299000e+07 	-1.1802369000e+07 	-1.1254234000e+07 	-1.0362098000e+07 	-1.1175495000e+07 	-1.1222044000e+07 	-1.2005550000e+07 	-1.1486550000e+07 	
-1.2939375000e+07 	-1.3120475000e+07 	-1.3090298000e+07 	-1.2792241000e+07 	-1.2371813000e+07 	-1.2633990000e+07 	-1.2963565000e+07 	-1.3525709000e+07 	-1.3322096000e+07 	-1.3890377000e+07 	
-1.4820019000e+07 	-1.4968332000e+07 	-1.4218560000e+07 	-1.3813852000e+07 	-1.3924297000e+07 	-1.4670435000e+07 	-1.5232193000e+07 	-1.4892101000e+07 	-1.4472790000e+07 	-1.4661722000e+07 	
-1.6505939000e+07 	-1.6297388000e+07 	-1.5790041000e+07 	-1.6228733000e+07 	-1.6411434000e+07 	-1.6894960000e+07 	-1.6113441000e+07 	-1.6115997000e+07 	-1.5526524000e+07 	-1.5646525000e+07 	
-1.7160588000e+07 	-1.6812162000e+07 	-1.7298306000e+07 	-1.7398758000e+07 	-1.7679476000e+07 	-1.7329242000e+07 	-1.6613476000e+07 	-1.6698349000e+07 	-1.6725062000e+07 	-1.6457575000e+07 	
-1.7884214000e+07 	-1.7942744000e+07 	-1.8506178000e+07 	-1.8287112000e+07 	-1.8630012000e+07 	-1.7895146000e+07 	-1.8028932000e+07 	-1.7912748000e+07 	-1.8745744000e+07 	-1.8313398000e+07 	
-1.9275428000e+07 	-1.9364004000e+07 	-1.9503002000e+07 	-1.9540170000e+07 	-1.8893866000e+07 	-1.9063798000e+07 	-1.9450162000e+07 	-1.9447388000e+07 	-1.9586684000e+07 	-1.9681862000e+07 	
-2.0293410000e+07 	-2.0562762000e+07 	-1.9817246000e+07 	-1.9870000000e+07 	-1.9812486000e+07 	-2.0020116000e+07 	-2.0346098000e+07 	-2.0449848000e+07 	-2.0069512000e+07 	-2.0536930000e+07 	
-2.1220974000e+07 	-2.0903046000e+07 	-2.0777966000e+07 	-2.0962276000e+07 	-2.1121196000e+07 	-2.1183064000e+07 	-2.1045630000e+07 	-2.1081836000e+07 	-2.0828074000e+07 	-2.0945398000e+07 	
-2.1406114000e+07 	-2.1361792000e+07 	-2.1656668000e+07 	-2.1512810000e+07 	-2.1583880000e+07 	-2.1653444000e+07 	-2.1482754000e+07 	-2.1390010000e+07 	-2.1396458000e+07 	-2.1165728000e+07 	
-2.1859120000e+07 	-2.1895776000e+07 	-2.1994124000e+07 	-2.2054804000e+07 	-2.2019938000e+07 	-2.1826380000e+07 	-2.1850348000e+07 	-2.1818792000e+07 	-2.2033258000e+07 	-2.1909918000e+07 	
-2.2126624000e+07 	-2.2136256000e+07 	-2.2054834000e+07 	-2.2074614000e+07 	-2.2046308000e+07 	-2.2075856000e+07 	-2.2174866000e+07 	-2.2183790000e+07 	-2.2169062000e+07 	-2.2267936000e+07 	
-2.2051808000e+07 	-2.1974118000e+07 	-2.1944948000e+07 	-2.1955734000e+07 	-2.2021648000e+07 	-2.2105768000e+07 	-2.1945266000e+07 	-2.1967578000e+07 	-2.2013280000e+07 	-2.1937262000e+07 	
-2.1864936000e+07 	-2.1875424000e+07 	-2.2059638000e+07 	-2.2181780000e+07 	-2.2093098000e+07 	-2.2005400000e+07 	-2.1955946000e+07 	-2.1857308000e+07 	-2.2041348000e+07 	-2.1799438000e+07 	
-2.1498158000e+07 	-2.1683534000e+07 	-2.1673906000e+07 	-2.1564800000e+07 	-2.1542744000e+07 	-2.1468444000e+07 	-2.1411522000e+07 	-2.1552896000e+07 	-2.1489532000e+07 	-2.1639622000e+07 	
-2.1180006000e+07 	-2.1175504000e+07 	-2.0860032000e+07 	-2.0842232000e+07 	-2.0727294000e+07 	-2.0625584000e+07 	-2.1148768000e+07 	-2.1132230000e+07 	-2.0873100000e+07 	-2.1299666000e+07 	
-2.0374448000e+07 	-2.0264600000e+07 	-2.0079094000e+07 	-2.0106868000e+07 	-2.0119444000e+07 	-2.0432048000e+07 	-2.0541386000e+07 	-2.0459570000e+07 	-1.9971502000e+07 	-2.0529946000e+07 	
-1.9311908000e+07 	-1.9243004000e+07 	-1.9449518000e+07 	-1.9569284000e+07 	-1.9692036000e+07 	-1.9954140000e+07 	-1.9397098000e+07 	-1.9463192000e+07 	-1.9783628000e+07 	-1.9353332000e+07 	
-1.8406736000e+07 	-1.8720132000e+07 	-1.8807942000e+07 	-1.9262808000e+07 	-1.8995008000e+07 	-1.8793094000e+07 	-1.8318558000e+07 	-1.7951190000e+07 	-1.9027684000e+07 	-1.8073412000e+07 	
-1.7343812000e+07 	-1.7477344000e+07 	-1.8024628000e+07 	-1.7588662000e+07 	-1.7600686000e+07 	-1.7021396000e+07 	-1.7211978000e+07 	-1.7704344000e+07 	-1.7427604000e+07 	-1.7129152000e+07 	
-1.6472967000e+07 	-1.6374934000e+07 	-1.5807859000e+07 	-1.5805451000e+07 	-1.5727077000e+07 	-1.5590660000e+07 	-1.6696380000e+07 	-1.6614952000e+07 	-1.5543747000e+07 	-1.6524252000e+07 	
-1.4955117000e+07 	-1.4340651000e+07 	-1.4019974000e+07 	-1.3935426000e+07 	-1.4127242000e+07 	-1.4519936000e+07 	-1.4523632000e+07 	-1.4562246000e+07 	-1.4126028000e+07 	-1.5033194000e+07 	
-1.2841762000e+07 	-1.2711707000e+07 	-1.2675367000e+07 	-1.3258206000e+07 	-1.2615574000e+07 	-1.3649189000e+07 	-1.2939366000e+07 	-1.2580951000e+07 	-1.3280588000e+07 	-1.3048676000e+07 	
-1.0975128000e+07 	-1.1288844000e+07 	-1.1774341000e+07 	-1.1695975000e+07 	-1.2180181000e+07 	-1.2121016000e+07 	-1.0922289000e+07 	-1.1501554000e+07 	-1.2345285000e+07 	-1.1183448000e+07 	
-1.0263394000e+07 	-1.0639143000e+07 	-1.0813493000e+07 	-1.0514773000e+07 	-1.0879790000e+07 	-9.7911800000e+06 	-1.0269512000e+07 	-1.0225474000e+07 	-1.0521537000e+07 	-9.7014440000e+06 	
-8.6548500000e+06 	-8.6295580000e+06 	-8.3654960000e+06 	-8.5229820000e+06 	-8.3373730000e+06 	-7.5562100000e+06 	-8.8931160000e+06 	-8.7211810000e+06 	-7.5560940000e+06 	-8.5952290000e+06 	
-6.4651220000e+06 	-6.0705230000e+06 	-5.9231590000e+06 	-5.3898400000e+06 	-5.4878760000e+06 	-6.0923580000e+06 	-6.4600370000e+06 	-6.3310830000e+06 	-5.5093020000e+06 	-6.7071290000e+06 	
-3.4845210000e+06 	-3.7834170000e+06 	-3.2624970000e+06 	-3.8073030000e+06 	-3.3735940000e+06 	-4.6624340000e+06 	-3.2138980000e+06 	-3.1566460000e+06 	-3.9128180000e+06 	-3.3506930000e+06 	
-1.8725630000e+06 	-1.3663130000e+06 	-1.7837630000e+06 	-1.8703860000e+06 	-2.1078840000e+06 	-2.5518530000e+06 	-1.8414270000e+06 	-1.9885490000e+06 	-2.7979230000e+06 	-2.2484670000e+06 	
-5.6476600000e+05 	-4.8865100000e+05 	-1.2479410000e+06 	-1.1893060000e+06 	-1.5899330000e+06 	-2.4656100000e+05 	-7.3073700000e+05 	-9.8766700000e+05 	-1.3395600000e+06 	-7.5919500000e+05 	
+1.0824420000e+06 	+3.5420100000e+05 	+3.9742700000e+05 	+6.6391400000e+05 	+1.2771740000e+06 	+2.2116940000e+06 	+5.2097000000e+05 	+9.8301500000e+05 	+1.7341610000e+06 	+1.1535210000e+06 	
+2.8605750000e+06 	+3.1502790000e+06 	+3.7374980000e+06 	+3.7564030000e+06 	+3.4578760000e+06 	+3.5679290000e+06 	+3.2931570000e+06 	+3.1420570000e+06 	+3.9674750000e+06 	+3.6319780000e+06 	
+5.9206800000e+06 	+5.8600570000e+06 	+6.1607980000e+06 	+6.1681820000e+06 	+6.1734000000e+06 	+4.9209560000e+06 	+5.8160950000e+06 	+6.3926770000e+06 	+6.3615580000e+06 	+6.3171100000e+06 	
+8.2410250000e+06 	+8.1605570000e+06 	+8.2769670000e+06 	+8.1511130000e+06 	+7.6176210000e+06 	+7.3872480000e+06 	+8.5715760000e+06 	+8.0912640000e+06 	+7.3963630000e+06 	+7.7720680000e+06 	
+9.6740050000e+06 	+9.9022490000e+06 	+9.2785580000e+06 	+9.1639310000e+06 	+9.4596380000e+06 	+9.3891710000e+06 	+9.6328190000e+06 	+9.4520490000e+06 	+8.3533930000e+06 	+8.5040320000e+06 	
+1.0695824000e+07 	+1.0505978000e+07 	+1.0274265000e+07 	+1.0135020000e+07 	+1.0230583000e+07 	+1.1650300000e+07 	+1.0397601000e+07 	+1.0014427000e+07 	+1.0411314000e+07 	+1.0518307000e+07 	
+1.2256543000e+07 	+1.1950568000e+07 	+1.2374388000e+07 	+1.2518157000e+07 	+1.2936221000e+07 	+1.2602008000e+07 	+1.1769630000e+07 	+1.2387802000e+07 	+1.3030389000e+07 	+1.2807398000e+07 	
+1.3703025000e+07 	+1.4338602000e+07 	+1.4682412000e+07 	+1.4637457000e+07 	+1.4871373000e+07 	+1.3818999000e+07 	+1.4440561000e+07 	+1.4803235000e+07 	+1.5204863000e+07 	+1.4651033000e+07 	
+1.6363749000e+07 	+1.6268489000e+07 	+1.6203531000e+07 	+1.6519396000e+07 	+1.6085360000e+07 	+1.5859507000e+07 	+1.6396302000e+07 	+1.6345813000e+07 	+1.6154496000e+07 	+1.6407856000e+07 	
+1.7917350000e+07 	+1.7871598000e+07 	+1.7655380000e+07 	+1.7304080000e+07 	+1.6878550000e+07 	+1.7553048000e+07 	+1.7844376000e+07 	+1.7514460000e+07 	+1.7083424000e+07 	+1.7442254000e+07 	
+1.8756156000e+07 	+1.8539710000e+07 	+1.8223698000e+07 	+1.8307480000e+07 	+1.8393688000e+07 	+1.9117128000e+07 	+1.8607276000e+07 	+1.8337202000e+07 	+1.8047226000e+07 	+1.7772890000e+07 	
+1.9296556000e+07 	+1.9096852000e+07 	+1.9134538000e+07 	+1.9403998000e+07 	+1.9760410000e+07 	+1.9668040000e+07 	+1.9123638000e+07 	+1.9083954000e+07 	+1.9665950000e+07 	+1.9431782000e+07 	
+2.0259638000e+07 	+2.0574580000e+07 	+2.0809522000e+07 	+2.0663680000e+07 	+2.0796018000e+07 	+2.0149750000e+07 	+2.0426782000e+07 	+2.0552966000e+07 	+2.0714560000e+07 	+2.0746204000e+07 	
+2.1613244000e+07 	+2.1675488000e+07 	+2.1848972000e+07 	+2.1891750000e+07 	+2.1688702000e+07 	+2.1404514000e+07 	+2.1800230000e+07 	+2.1795184000e+07 	+2.1893380000e+07 	+2.2050244000e+07 	
+2.2338346000e+07 	+2.2383270000e+07 	+2.2202942000e+07 	+2.2209496000e+07 	+2.2154394000e+07 	+2.2462538000e+07 	+2.2475506000e+07 	+2.2501756000e+07 	+2.2238132000e+07 	+2.2221498000e+07 	
+2.2878638000e+07 	+2.2688790000e+07 	+2.2570020000e+07 	+2.2579694000e+07 	+2.2634810000e+07 	+2.2848336000e+07 	+2.2660534000e+07 	+2.2601504000e+07 	+2.2495914000e+07 	+2.2514110000e+07 	
+2.3111682000e+07 	+2.3107570000e+07 	+2.3135512000e+07 	+2.3167304000e+07 	+2.3244706000e+07 	+2.3162116000e+07 	+2.3092312000e+07 	+2.3097094000e+07 	+2.3103860000e+07 	+2.3023882000e+07 	
+2.3268708000e+07 	+2.3251998000e+07 	+2.3274100000e+07 	+2.3311856000e+07 	+2.3244504000e+07 	+2.3196502000e+07 	+2.3239522000e+07 	+2.3301152000e+07 	+2.3305376000e+07 	+2.3391806000e+07 	
+2.3235724000e+07 	+2.3209692000e+07 	+2.3154186000e+07 	+2.3119440000e+07 	+2.3159790000e+07 	+2.3278172000e+07 	+2.3253670000e+07 	+2.3239310000e+07 	+2.3208800000e+07 	+2.3177660000e+07 	
+2.3161784000e+07 	+2.3082240000e+07 	+2.3118620000e+07 	+2.3146358000e+07 	+2.3190620000e+07 	+2.3232982000e+07 	+2.3052016000e+07 	+2.2976462000e+07 	+2.2960046000e+07 	+2.2984648000e+07 	
+2.2440026000e+07 	+2.2501574000e+07 	+2.2841106000e+07 	+2.2757434000e+07 	+2.2890484000e+07 	+2.2526726000e+07 	+2.2485458000e+07 	+2.2470392000e+07 	+2.2785528000e+07 	+2.2517668000e+07 	
+2.1897106000e+07 	+2.2170814000e+07 	+2.2086898000e+07 	+2.2183020000e+07 	+2.1967852000e+07 	+2.1666208000e+07 	+2.1913630000e+07 	+2.2237762000e+07 	+2.2337408000e+07 	+2.2416540000e+07 	
+2.1547344000e+07 	+2.1464852000e+07 	+2.1162994000e+07 	+2.1103784000e+07 	+2.0901814000e+07 	+2.1291736000e+07 	+2.1695764000e+07 	+2.1646388000e+07 	+2.1259944000e+07 	+2.1632136000e+07 	
+2.0881400000e+07 	+2.0568710000e+07 	+2.0381230000e+07 	+2.0403330000e+07 	+2.0512028000e+07 	+2.0964892000e+07 	+2.0929848000e+07 	+2.0868982000e+07 	+2.0402944000e+07 	+2.0608858000e+07 	
+1.9677008000e+07 	+1.9392512000e+07 	+1.9722772000e+07 	+1.9882116000e+07 	+1.9918284000e+07 	+2.0042968000e+07 	+1.9627844000e+07 	+1.9211062000e+07 	+1.9619046000e+07 	+1.9187822000e+07 	
+1.7875588000e+07 	+1.8047722000e+07 	+1.8945754000e+07 	+1.8648974000e+07 	+1.8875748000e+07 	+1.8443218000e+07 	+1.7886134000e+07 	+1.8020766000e+07 	+1.8655780000e+07 	+1.7700182000e+07 	
+1.6917244000e+07 	+1.7558690000e+07 	+1.7379140000e+07 	+1.7222672000e+07 	+1.6989148000e+07 	+1.6576576000e+07 	+1.6735600000e+07 	+1.7065594000e+07 	+1.7121094000e+07 	+1.7546850000e+07 	
+1.5808126000e+07 	+1.5849093000e+07 	+1.5136710000e+07 	+1.5046367000e+07 	+1.4957458000e+07 	+1.4971676000e+07 	+1.5694160000e+07 	+1.6092011000e+07 	+1.5574206000e+07 	+1.6210837000e+07 	
+1.4669415000e+07 	+1.3803099000e+07 	+1.3462751000e+07 	+1.3765477000e+07 	+1.3782808000e+07 	+1.4276224000e+07 	+1.4658740000e+07 	+1.4383771000e+07 	+1.3340770000e+07 	+1.4319033000e+07 	
+1.2675971000e+07 	+1.2133225000e+07 	+1.2369025000e+07 	+1.2350788000e+07 	+1.2877189000e+07 	+1.3261867000e+07 	+1.2836710000e+07 	+1.2061004000e+07 	+1.2719229000e+07 	+1.2017783000e+07 	
+1.0120832000e+07 	+1.1305718000e+07 	+1.1521383000e+07 	+1.1518984000e+07 	+1.1924157000e+07 	+1.1281173000e+07 	+1.0394719000e+07 	+1.0437485000e+07 	+1.1804737000e+07 	+1.0287538000e+07 	
+8.9120190000e+06 	+9.0891330000e+06 	+9.7236060000e+06 	+1.0045848000e+07 	+9.1227670000e+06 	+8.9836930000e+06 	+8.5413600000e+06 	+9.1119790000e+06 	+9.2721100000e+06 	+8.7958930000e+06 	
+7.3288460000e+06 	+7.6472060000e+06 	+7.1440980000e+06 	+6.5965760000e+06 	+6.1794670000e+06 	+6.1429450000e+06 	+6.9515320000e+06 	+7.4386160000e+06 	+6.6978090000e+06 	+7.8647760000e+06 	
+5.6329950000e+06 	+4.6339750000e+06 	+4.2291070000e+06 	+4.0737830000e+06 	+4.2707500000e+06 	+4.5806030000e+06 	+5.8227230000e+06 	+5.4984030000e+06 	+4.1525980000e+06 	+5.8060810000e+06 	
+3.1091100000e+06 	+2.3828760000e+06 	+2.5445210000e+06 	+2.5056760000e+06 	+3.2658720000e+06 	+3.5762460000e+06 	+3.9824770000e+06 	+2.8996440000e+06 	+3.0607890000e+06 	+2.9518690000e+06 	
+3.7497400000e+05 	+1.2146370000e+06 	+1.3413510000e+06 	+2.2222040000e+06 	+2.0415600000e+06 	+2.1921430000e+06 	+6.8338600000e+05 	+8.4580300000e+05 	+1.9883350000e+06 	+7.9745000000e+05 	
-4.9695800000e+05 	-7.3080000000e+03 	+2.8238500000e+05 	+7.1467000000e+04 	+4.1329100000e+05 	-3.3221900000e+05 	-1.5857010000e+06 	-2.5669200000e+05 	+7.2083300000e+05 	-1.0493720000e+06 	
-2.1802150000e+06 	-2.1970120000e+06 	-1.8504000000e+06 	-2.7173650000e+06 	-3.0750990000e+06 	-3.6447140000e+06 	-2.5679680000e+06 	-2.1008890000e+06 	-3.1919640000e+06 	-2.5483630000e+06 	
-4.3378140000e+06 	-4.5059750000e+06 	-5.3772500000e+06 	-4.7779190000e+06 	-5.3526170000e+06 	-5.2363250000e+06 	-4.3839740000e+06 	-4.5842640000e+06 	-5.7273510000e+06 	-4.2530170000e+06 	
-6.7890880000e+06 	-7.5704320000e+06 	-7.5363820000e+06 	-7.5732670000e+06 	-7.3111300000e+06 	-6.6186190000e+06 	-6.1838610000e+06 	-7.6478310000e+06 	-7.6308950000e+06 	-6.2806140000e+06 	
-9.3106040000e+06 	-9.0485020000e+06 	-8.7792370000e+06 	-8.6851880000e+06 	-8.2381420000e+06 	-8.0159640000e+06 	-8.6424870000e+06 	-8.6892490000e+06 	-7.9609580000e+06 	-9.2543650000e+06 	
-1.0417634000e+07 	-9.9732120000e+06 	-9.5566860000e+06 	-9.4459970000e+06 	-9.2868570000e+06 	-9.6274120000e+06 	-1.0825000000e+07 	-9.9732230000e+06 	-9.0911420000e+06 	-1.0349496000e+07 	
-1.1260943000e+07 	-1.1296803000e+07 	-1.1536632000e+07 	-1.1604538000e+07 	-1.1880166000e+07 	-1.2248622000e+07 	-1.1684632000e+07 	-1.1325439000e+07 	-1.1820821000e+07 	-1.1594019000e+07 	
-1.3220347000e+07 	-1.3094656000e+07 	-1.3192811000e+07 	-1.3482379000e+07 	-1.3638171000e+07 	-1.4054113000e+07 	-1.2975761000e+07 	-1.3369351000e+07 	-1.4060225000e+07 	-1.3542378000e+07 	
-1.5198625000e+07 	-1.5650883000e+07 	-1.5401206000e+07 	-1.5730311000e+07 	-1.5980008000e+07 	-1.5074749000e+07 	-1.5061854000e+07 	-1.5587628000e+07 	-1.5812796000e+07 	-1.5282349000e+07 	
-1.6895694000e+07 	-1.7039170000e+07 	-1.7069776000e+07 	-1.7025466000e+07 	-1.6711671000e+07 	-1.6172006000e+07 	-1.7243384000e+07 	-1.7029982000e+07 	-1.6630523000e+07 	-1.6852620000e+07 	
-1.8189998000e+07 	-1.7715788000e+07 	-1.8017330000e+07 	-1.7616362000e+07 	-1.7012064000e+07 	-1.7582052000e+07 	-1.8258696000e+07 	-1.7683844000e+07 	-1.7222408000e+07 	-1.7571298000e+07 	
-1.8723824000e+07 	-1.8483464000e+07 	-1.8437994000e+07 	-1.8194652000e+07 	-1.8614340000e+07 	-1.9118734000e+07 	-1.8360670000e+07 	-1.8323008000e+07 	-1.8373752000e+07 	-1.8342958000e+07 	
-1.9348360000e+07 	-1.9606038000e+07 	-1.9567436000e+07 	-1.9817892000e+07 	-2.0011686000e+07 	-2.0174952000e+07 	-1.9453444000e+07 	-1.9569500000e+07 	-1.9966746000e+07 	-1.9850908000e+07 	
-2.0640884000e+07 	-2.0885196000e+07 	-2.0806672000e+07 	-2.0886832000e+07 	-2.0981942000e+07 	-2.0589432000e+07 	-2.0573714000e+07 	-2.1022178000e+07 	-2.1215366000e+07 	-2.1209232000e+07 	
-2.1709494000e+07 	-2.1624510000e+07 	-2.1706774000e+07 	-2.1683076000e+07 	-2.1569330000e+07 	-2.1331166000e+07 	-2.1779864000e+07 	-2.1676098000e+07 	-2.1645482000e+07 	-2.1677264000e+07 	
-2.2099810000e+07 	-2.2035410000e+07 	-2.2024334000e+07 	-2.1858508000e+07 	-2.1767630000e+07 	-2.1890100000e+07 	-2.2120556000e+07 	-2.1952452000e+07 	-2.1759500000e+07 	-2.1672392000e+07 	
-2.2337846000e+07 	-2.2322794000e+07 	-2.2270974000e+07 	-2.2270762000e+07 	-2.2285064000e+07 	-2.2504448000e+07 	-2.2295896000e+07 	-2.2258012000e+07 	-2.2291354000e+07 	-2.2256918000e+07 	
-2.2441866000e+07 	-2.2438172000e+07 	-2.2503164000e+07 	-2.2579470000e+07 	-2.2553386000e+07 	-2.2488432000e+07 	-2.2438446000e+07 	-2.2475678000e+07 	-2.2550858000e+07 	-2.2589276000e+07 	
-2.2396248000e+07 	-2.2433676000e+07 	-2.2403142000e+07 	-2.2392110000e+07 	-2.2394666000e+07 	-2.2375370000e+07 	-2.2471556000e+07 	-2.2419552000e+07 	-2.2426358000e+07 	-2.2427690000e+07 	
-2.2453220000e+07 	-2.2374776000e+07 	-2.2379820000e+07 	-2.2314420000e+07 	-2.2365908000e+07 	-2.2518740000e+07 	-2.2339668000e+07 	-2.2336134000e+07 	-2.2272052000e+07 	-2.2239542000e+07 	
-2.1838932000e+07 	-2.1805440000e+07 	-2.1815782000e+07 	-2.1841612000e+07 	-2.1968982000e+07 	-2.1905642000e+07 	-2.1763042000e+07 	-2.1835720000e+07 	-2.1822214000e+07 	-2.1730418000e+07 	
-2.1014328000e+07 	-2.1098910000e+07 	-2.1202084000e+07 	-2.1463020000e+07 	-2.1410872000e+07 	-2.1187282000e+07 	-2.1025694000e+07 	-2.1068140000e+07 	-2.1295180000e+07 	-2.1440108000e+07 	
-2.0696314000e+07 	-2.0878598000e+07 	-2.0873272000e+07 	-2.0907012000e+07 	-2.0720776000e+07 	-2.0339938000e+07 	-2.0805890000e+07 	-2.1071420000e+07 	-2.1213982000e+07 	-2.0984620000e+07 	
-2.0127802000e+07 	-2.0182340000e+07 	-2.0122210000e+07 	-1.9666844000e+07 	-1.9501736000e+07 	-1.9925790000e+07 	-2.0227160000e+07 	-2.0244854000e+07 	-1.9809234000e+07 	-2.0122632000e+07 	
-1.9192432000e+07 	-1.8721324000e+07 	-1.8593302000e+07 	-1.8562890000e+07 	-1.8777410000e+07 	-1.9239752000e+07 	-1.9138468000e+07 	-1.8638306000e+07 	-1.8506480000e+07 	-1.8630642000e+07 	
-1.7476620000e+07 	-1.7281834000e+07 	-1.7417310000e+07 	-1.7406390000e+07 	-1.7983426000e+07 	-1.8099068000e+07 	-1.7429718000e+07 	-1.7249854000e+07 	-1.7440996000e+07 	-1.6927592000e+07 	
-1.5747589000e+07 	-1.6155388000e+07 	-1.6106014000e+07 	-1.6903002000e+07 	-1.6688958000e+07 	-1.6089987000e+07 	-1.5548796000e+07 	-1.5864312000e+07 	-1.5983338000e+07 	-1.6172755000e+07 	
-1.4494777000e+07 	-1.5057360000e+07 	-1.5411478000e+07 	-1.4980171000e+07 	-1.4496650000e+07 	-1.4144917000e+07 	-1.4669536000e+07 	-1.5116495000e+07 	-1.5419832000e+07 	-1.5496768000e+07 	
-1.3545115000e+07 	-1.3838016000e+07 	-1.3370606000e+07 	-1.3045593000e+07 	-1.3057551000e+07 	-1.2992938000e+07 	-1.3768858000e+07 	-1.3861297000e+07 	-1.3768895000e+07 	-1.4204184000e+07 	
-1.2484390000e+07 	-1.1550026000e+07 	-1.1812255000e+07 	-1.1490372000e+07 	-1.1678476000e+07 	-1.2310845000e+07 	-1.2779714000e+07 	-1.2373973000e+07 	-1.1716764000e+07 	-1.1561441000e+07 	
-1.0534752000e+07 	-9.6824620000e+06 	-9.8257720000e+06 	-1.0533628000e+07 	-1.0543090000e+07 	-1.0825703000e+07 	-1.0250681000e+07 	-9.6958040000e+06 	-9.6805250000e+06 	-9.7093970000e+06 	
-7.6816390000e+06 	-8.1142160000e+06 	-8.0527000000e+06 	-8.7929620000e+06 	-8.9550840000e+06 	-8.4431660000e+06 	-7.7644670000e+06 	-7.3328240000e+06 	-8.0550310000e+06 	-7.2402400000e+06 	
-5.8950920000e+06 	-7.3317800000e+06 	-7.1255850000e+06 	-6.3063050000e+06 	-6.1901920000e+06 	-5.9394210000e+06 	-5.8645150000e+06 	-6.2894740000e+06 	-6.8196240000e+06 	-6.8074150000e+06 	
-4.1220870000e+06 	-4.5365820000e+06 	-4.1770870000e+06 	-4.0922500000e+06 	-3.5414080000e+06 	-3.4011450000e+06 	-3.9960110000e+06 	-5.2002450000e+06 	-4.6451190000e+06 	-5.3767800000e+06 	
-3.1771930000e+06 	-2.0850340000e+06 	-2.0355400000e+06 	-1.6394680000e+06 	-2.1313520000e+06 	-2.4107420000e+06 	-3.5498430000e+06 	-2.8447720000e+06 	-2.3183980000e+06 	-2.6994670000e+06 	
-9.5478700000e+05 	+1.4496300000e+05 	-4.3783300000e+05 	-9.7312800000e+05 	-1.2846110000e+06 	-1.3209210000e+06 	-9.5978000000e+05 	-2.6471200000e+05 	-1.8009700000e+05 	-7.1533900000e+05 	
