########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0090A_150807_150259.dat
data                           	07/08/2015
hora                           	15:02:59
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	12
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+8.997384e+01
corrente_alim_principal_std(A) 	+6.809961e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -1.487120e-04   	  +3.274401e-07   	  +1.615490e-04   	  +2.489803e-07   	  +2.195754e-04   	  +2.155253e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.504068e-03   	  +0.000000e+00   	  -2.720223e-03   	  +0.000000e+00   
2   	  -3.393609e+00   	  +3.160443e-05   	  +3.160139e-03   	  +9.053253e-06   	  +3.393610e+00   	  +3.160455e-05   	  -4.656014e-04   	  +4.001392e-06   	  +1.000000e+00   	  +0.000000e+00   	  -9.312030e-04   	  +0.000000e+00   
3   	  +2.793244e-02   	  +6.530814e-04   	  +2.534517e-02   	  +8.306197e-04   	  +3.771736e-02   	  +8.055551e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.440407e-04   	  +0.000000e+00   	  -1.306988e-04   	  +0.000000e+00   
4   	  +4.434614e-01   	  +4.793725e-02   	  -1.317694e-01   	  +4.761697e-02   	  +4.626242e-01   	  +5.083254e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.001935e-05   	  +0.000000e+00   	  +1.189128e-05   	  +0.000000e+00   
5   	  -4.611755e+00   	  +3.086908e+00   	  +7.098139e+01   	  +2.285415e+00   	  +7.113105e+01   	  +2.262803e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.283139e-06   	  +0.000000e+00   	  -1.120977e-04   	  +0.000000e+00   
6   	  +1.771378e+04   	  +2.893551e+02   	  -2.418521e+03   	  +9.314076e+01   	  +1.787813e+04   	  +2.850724e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.895553e-04   	  +0.000000e+00   	  +6.684059e-05   	  +0.000000e+00   
7   	  +2.384778e+04   	  +7.730048e+03   	  -2.363066e+04   	  +9.561565e+03   	  +3.357268e+04   	  +8.079234e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.153391e-05   	  +0.000000e+00   	  +1.142890e-05   	  +0.000000e+00   
8   	  +3.110598e+05   	  +8.363645e+05   	  +4.519940e+06   	  +7.134701e+05   	  +4.530631e+06   	  +6.886037e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.632755e-06   	  +0.000000e+00   	  -3.825596e-05   	  +0.000000e+00   
9   	  -1.682085e+08   	  +2.525046e+07   	  -1.483741e+08   	  +3.152636e+07   	  +2.242966e+08   	  +2.689208e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.491451e-05   	  +0.000000e+00   	  +2.197670e-05   	  +0.000000e+00   
10  	  -5.809842e+11   	  +2.441725e+09   	  -3.415551e+09   	  +2.202992e+09   	  +5.809943e+11   	  +2.444248e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.505937e-03   	  +0.000000e+00   	  +8.853263e-06   	  +0.000000e+00   
11  	  -1.755906e+11   	  +9.478021e+10   	  +1.277902e+12   	  +5.006859e+10   	  +1.289909e+12   	  +6.221434e+10   	  +0.000000e+00   	  +0.000000e+00   	  +7.964927e-06   	  +0.000000e+00   	  -5.796665e-05   	  +0.000000e+00   
12  	  -2.816527e+13   	  +7.869652e+12   	  -6.315335e+13   	  +5.443490e+12   	  +6.914932e+13   	  +3.478661e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.235798e-05   	  +0.000000e+00   	  +5.013201e-05   	  +0.000000e+00   
13  	  +2.545029e+15   	  +3.962150e+14   	  -2.209673e+15   	  +4.613990e+14   	  +3.370434e+15   	  +2.906756e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.535488e-05   	  +0.000000e+00   	  +3.069621e-05   	  +0.000000e+00   
14  	  -5.925056e+17   	  +2.720369e+16   	  +1.163801e+17   	  +2.569794e+16   	  +6.038271e+17   	  +2.521843e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.440414e-04   	  +0.000000e+00   	  -2.829264e-05   	  +0.000000e+00   
15  	  -4.778190e+18   	  +1.585004e+18   	  +1.232122e+18   	  +1.822558e+18   	  +4.934493e+18   	  +1.396095e+18   	  +0.000000e+00   	  +0.000000e+00   	  +2.032807e-05   	  +0.000000e+00   	  -5.241872e-06   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+2.0697636000e+07 	+2.0256662000e+07 	+2.0860254000e+07 	+2.0331206000e+07 	+2.0915940000e+07 	+2.1338196000e+07 	+2.1080968000e+07 	+2.0670180000e+07 	+2.0443646000e+07 	+2.0301996000e+07 	
+6.3523508000e+07 	+6.4301420000e+07 	+6.3847180000e+07 	+6.4075964000e+07 	+6.4158080000e+07 	+6.3853560000e+07 	+6.4142416000e+07 	+6.3747364000e+07 	+6.3674240000e+07 	+6.3887180000e+07 	
+1.0429105600e+08 	+1.0475344800e+08 	+1.0475913600e+08 	+1.0460773600e+08 	+1.0440291200e+08 	+1.0374899200e+08 	+1.0460380800e+08 	+1.0467097600e+08 	+1.0471198400e+08 	+1.0428668000e+08 	
+1.4732336000e+08 	+1.4631401600e+08 	+1.4654960000e+08 	+1.4737475200e+08 	+1.4657795200e+08 	+1.4768084800e+08 	+1.4665225600e+08 	+1.4711641600e+08 	+1.4708993600e+08 	+1.4702806400e+08 	
+1.8788392000e+08 	+1.8723073600e+08 	+1.8773377600e+08 	+1.8711932800e+08 	+1.8728622400e+08 	+1.8726344000e+08 	+1.8697572800e+08 	+1.8757452800e+08 	+1.8749240000e+08 	+1.8661265600e+08 	
+2.2285201600e+08 	+2.2349051200e+08 	+2.2314756800e+08 	+2.2342425600e+08 	+2.2327726400e+08 	+2.2298648000e+08 	+2.2391406400e+08 	+2.2371164800e+08 	+2.2352019200e+08 	+2.2402947200e+08 	
+2.6147684800e+08 	+2.6161764800e+08 	+2.6182577600e+08 	+2.6113427200e+08 	+2.6140241600e+08 	+2.6156334400e+08 	+2.6091716800e+08 	+2.6114654400e+08 	+2.6143137600e+08 	+2.6177456000e+08 	
+2.9637811200e+08 	+2.9624220800e+08 	+2.9617065600e+08 	+2.9610745600e+08 	+2.9594156800e+08 	+2.9601670400e+08 	+2.9633942400e+08 	+2.9583436800e+08 	+2.9605504000e+08 	+2.9580425600e+08 	
+3.2707446400e+08 	+3.2678502400e+08 	+3.2669539200e+08 	+3.2721449600e+08 	+3.2701094400e+08 	+3.2731337600e+08 	+3.2681878400e+08 	+3.2684918400e+08 	+3.2724979200e+08 	+3.2732316800e+08 	
+3.5850019200e+08 	+3.5889331200e+08 	+3.5927161600e+08 	+3.5915257600e+08 	+3.5932067200e+08 	+3.5875107200e+08 	+3.5936681600e+08 	+3.5940787200e+08 	+3.5899027200e+08 	+3.5896832000e+08 	
+3.8599843200e+08 	+3.8680432000e+08 	+3.8632150400e+08 	+3.8651641600e+08 	+3.8633619200e+08 	+3.8625235200e+08 	+3.8599139200e+08 	+3.8614054400e+08 	+3.8610928000e+08 	+3.8639408000e+08 	
+4.1011420800e+08 	+4.0900067200e+08 	+4.0913577600e+08 	+4.0906230400e+08 	+4.0900444800e+08 	+4.0928793600e+08 	+4.0946016000e+08 	+4.0935932800e+08 	+4.0922918400e+08 	+4.0932195200e+08 	
+4.3086288000e+08 	+4.3120755200e+08 	+4.3104464000e+08 	+4.3145315200e+08 	+4.3126172800e+08 	+4.3135504000e+08 	+4.3106057600e+08 	+4.3135702400e+08 	+4.3171859200e+08 	+4.3116723200e+08 	
+4.5152460800e+08 	+4.5175792000e+08 	+4.5208544000e+08 	+4.5175564800e+08 	+4.5210976000e+08 	+4.5158963200e+08 	+4.5146598400e+08 	+4.5207878400e+08 	+4.5152972800e+08 	+4.5191846400e+08 	
+4.6552569600e+08 	+4.6504793600e+08 	+4.6518854400e+08 	+4.6498054400e+08 	+4.6491235200e+08 	+4.6482080000e+08 	+4.6525750400e+08 	+4.6468905600e+08 	+4.6504643200e+08 	+4.6447312000e+08 	
+4.7547104000e+08 	+4.7540572800e+08 	+4.7481897600e+08 	+4.7524128000e+08 	+4.7530134400e+08 	+4.7553155200e+08 	+4.7566659200e+08 	+4.7522867200e+08 	+4.7539097600e+08 	+4.7568924800e+08 	
+4.8641488000e+08 	+4.8672838400e+08 	+4.8706316800e+08 	+4.8679824000e+08 	+4.8687363200e+08 	+4.8703593600e+08 	+4.8667004800e+08 	+4.8709270400e+08 	+4.8719737600e+08 	+4.8712483200e+08 	
+4.8872182400e+08 	+4.8886835200e+08 	+4.8921264000e+08 	+4.8917068800e+08 	+4.8901171200e+08 	+4.8852432000e+08 	+4.8852028800e+08 	+4.8856118400e+08 	+4.8852438400e+08 	+4.8854649600e+08 	
+4.8828294400e+08 	+4.8783459200e+08 	+4.8735792000e+08 	+4.8745040000e+08 	+4.8737612800e+08 	+4.8779763200e+08 	+4.8797513600e+08 	+4.8733769600e+08 	+4.8739027200e+08 	+4.8724406400e+08 	
+4.8694521600e+08 	+4.8657808000e+08 	+4.8685817600e+08 	+4.8675875200e+08 	+4.8686915200e+08 	+4.8718934400e+08 	+4.8699699200e+08 	+4.8751289600e+08 	+4.8758204800e+08 	+4.8754534400e+08 	
+4.7673468800e+08 	+4.7711081600e+08 	+4.7767324800e+08 	+4.7745257600e+08 	+4.7745718400e+08 	+4.7710144000e+08 	+4.7702396800e+08 	+4.7728214400e+08 	+4.7755513600e+08 	+4.7730483200e+08 	
+4.6586006400e+08 	+4.6620076800e+08 	+4.6602076800e+08 	+4.6607670400e+08 	+4.6602873600e+08 	+4.6585360000e+08 	+4.6598316800e+08 	+4.6561216000e+08 	+4.6517417600e+08 	+4.6572003200e+08 	
+4.5233478400e+08 	+4.5231904000e+08 	+4.5107648000e+08 	+4.5142099200e+08 	+4.5146691200e+08 	+4.5164835200e+08 	+4.5192528000e+08 	+4.5153747200e+08 	+4.5185731200e+08 	+4.5158630400e+08 	
+4.3244028800e+08 	+4.3240713600e+08 	+4.3289987200e+08 	+4.3278387200e+08 	+4.3269884800e+08 	+4.3249696000e+08 	+4.3242163200e+08 	+4.3297964800e+08 	+4.3286972800e+08 	+4.3325110400e+08 	
+4.1219785600e+08 	+4.1195961600e+08 	+4.1298323200e+08 	+4.1275606400e+08 	+4.1251961600e+08 	+4.1291497600e+08 	+4.1272310400e+08 	+4.1298912000e+08 	+4.1281033600e+08 	+4.1232323200e+08 	
+3.8805078400e+08 	+3.8776675200e+08 	+3.8750726400e+08 	+3.8764025600e+08 	+3.8764995200e+08 	+3.8703382400e+08 	+3.8751308800e+08 	+3.8689852800e+08 	+3.8697968000e+08 	+3.8704995200e+08 	
+3.6027209600e+08 	+3.5982243200e+08 	+3.5961996800e+08 	+3.5993145600e+08 	+3.5981552000e+08 	+3.6001203200e+08 	+3.5993532800e+08 	+3.5963446400e+08 	+3.6007091200e+08 	+3.5982470400e+08 	
+3.2972854400e+08 	+3.3058102400e+08 	+3.3068540800e+08 	+3.3016380800e+08 	+3.3040627200e+08 	+3.3075625600e+08 	+3.3034684800e+08 	+3.3145286400e+08 	+3.3133542400e+08 	+3.3143040000e+08 	
+2.9723587200e+08 	+2.9765164800e+08 	+2.9822531200e+08 	+2.9814681600e+08 	+2.9763043200e+08 	+2.9742627200e+08 	+2.9747545600e+08 	+2.9716208000e+08 	+2.9712054400e+08 	+2.9725907200e+08 	
+2.6516414400e+08 	+2.6393680000e+08 	+2.6394080000e+08 	+2.6400828800e+08 	+2.6404172800e+08 	+2.6401628800e+08 	+2.6468148800e+08 	+2.6426832000e+08 	+2.6390368000e+08 	+2.6353440000e+08 	
+2.2725764800e+08 	+2.2802326400e+08 	+2.2713288000e+08 	+2.2700620800e+08 	+2.2763505600e+08 	+2.2756544000e+08 	+2.2760600000e+08 	+2.2751948800e+08 	+2.2780500800e+08 	+2.2792908800e+08 	
+1.8832332800e+08 	+1.8844516800e+08 	+1.8893030400e+08 	+1.8896728000e+08 	+1.8901980800e+08 	+1.8841203200e+08 	+1.8816840000e+08 	+1.8895939200e+08 	+1.8888406400e+08 	+1.8910596800e+08 	
+1.5091155200e+08 	+1.5045836800e+08 	+1.5102760000e+08 	+1.5090801600e+08 	+1.5010587200e+08 	+1.5060865600e+08 	+1.4993124800e+08 	+1.5061144000e+08 	+1.4987953600e+08 	+1.4978288000e+08 	
+1.0912708000e+08 	+1.0879428000e+08 	+1.0819798400e+08 	+1.0809438400e+08 	+1.0829138400e+08 	+1.0870495200e+08 	+1.0897577600e+08 	+1.0829027200e+08 	+1.0854574400e+08 	+1.0773388000e+08 	
+6.5391932000e+07 	+6.6275152000e+07 	+6.5777712000e+07 	+6.5965036000e+07 	+6.6167468000e+07 	+6.5724800000e+07 	+6.6298800000e+07 	+6.6149920000e+07 	+6.6873632000e+07 	+6.6948280000e+07 	
+2.4478424000e+07 	+2.3757752000e+07 	+2.5317114000e+07 	+2.4993642000e+07 	+2.5298816000e+07 	+2.4585608000e+07 	+2.4312036000e+07 	+2.4625294000e+07 	+2.4762050000e+07 	+2.4880538000e+07 	
-1.8843280000e+07 	-1.8844334000e+07 	-1.8655472000e+07 	-1.8519588000e+07 	-1.9576636000e+07 	-1.8437278000e+07 	-1.8736524000e+07 	-1.9443548000e+07 	-1.9995578000e+07 	-1.9440654000e+07 	
-6.1851652000e+07 	-6.2157372000e+07 	-6.3515036000e+07 	-6.2571696000e+07 	-6.2930592000e+07 	-6.2802500000e+07 	-6.2451936000e+07 	-6.2368852000e+07 	-6.2360728000e+07 	-6.2834184000e+07 	
-1.0421564000e+08 	-1.0385573600e+08 	-1.0386115200e+08 	-1.0452716000e+08 	-1.0333548000e+08 	-1.0459524800e+08 	-1.0414674400e+08 	-1.0386405600e+08 	-1.0387976800e+08 	-1.0381665600e+08 	
-1.4525630400e+08 	-1.4528254400e+08 	-1.4418304000e+08 	-1.4424865600e+08 	-1.4440244800e+08 	-1.4421692800e+08 	-1.4557217600e+08 	-1.4420454400e+08 	-1.4465100800e+08 	-1.4461486400e+08 	
-1.8487974400e+08 	-1.8464644800e+08 	-1.8492846400e+08 	-1.8481619200e+08 	-1.8460606400e+08 	-1.8495878400e+08 	-1.8387758400e+08 	-1.8512764800e+08 	-1.8461500800e+08 	-1.8500406400e+08 	
-2.2245113600e+08 	-2.2202526400e+08 	-2.2353406400e+08 	-2.2313819200e+08 	-2.2366921600e+08 	-2.2262393600e+08 	-2.2260416000e+08 	-2.2338803200e+08 	-2.2319398400e+08 	-2.2307963200e+08 	
-2.6039280000e+08 	-2.6028496000e+08 	-2.5964865600e+08 	-2.5985700800e+08 	-2.5952256000e+08 	-2.6015232000e+08 	-2.6047110400e+08 	-2.5948763200e+08 	-2.5956176000e+08 	-2.5898838400e+08 	
-2.9272275200e+08 	-2.9328534400e+08 	-2.9241875200e+08 	-2.9225856000e+08 	-2.9258246400e+08 	-2.9233392000e+08 	-2.9279049600e+08 	-2.9253123200e+08 	-2.9290899200e+08 	-2.9319148800e+08 	
-3.2540236800e+08 	-3.2513318400e+08 	-3.2591456000e+08 	-3.2554924800e+08 	-3.2583628800e+08 	-3.2542406400e+08 	-3.2475836800e+08 	-3.2607564800e+08 	-3.2607801600e+08 	-3.2611267200e+08 	
-3.5696547200e+08 	-3.5686736000e+08 	-3.5789385600e+08 	-3.5759168000e+08 	-3.5714857600e+08 	-3.5781561600e+08 	-3.5762947200e+08 	-3.5748921600e+08 	-3.5705312000e+08 	-3.5719772800e+08 	
-3.8295971200e+08 	-3.8321875200e+08 	-3.8190166400e+08 	-3.8232918400e+08 	-3.8247670400e+08 	-3.8244358400e+08 	-3.8293139200e+08 	-3.8179052800e+08 	-3.8195353600e+08 	-3.8167196800e+08 	
-4.0817747200e+08 	-4.0748848000e+08 	-4.0723590400e+08 	-4.0749363200e+08 	-4.0762067200e+08 	-4.0737836800e+08 	-4.0770748800e+08 	-4.0816617600e+08 	-4.0835072000e+08 	-4.0813724800e+08 	
-4.2908716800e+08 	-4.2893708800e+08 	-4.3047161600e+08 	-4.3004656000e+08 	-4.3006588800e+08 	-4.2985676800e+08 	-4.2939020800e+08 	-4.2992969600e+08 	-4.2991382400e+08 	-4.3025907200e+08 	
-4.4744540800e+08 	-4.4801430400e+08 	-4.4747942400e+08 	-4.4783510400e+08 	-4.4753113600e+08 	-4.4761116800e+08 	-4.4763292800e+08 	-4.4747907200e+08 	-4.4700336000e+08 	-4.4666870400e+08 	
-4.6373148800e+08 	-4.6410736000e+08 	-4.6263366400e+08 	-4.6286220800e+08 	-4.6275990400e+08 	-4.6284912000e+08 	-4.6364467200e+08 	-4.6260915200e+08 	-4.6320659200e+08 	-4.6294246400e+08 	
-4.7298918400e+08 	-4.7237139200e+08 	-4.7307660800e+08 	-4.7295888000e+08 	-4.7322425600e+08 	-4.7277052800e+08 	-4.7260032000e+08 	-4.7350284800e+08 	-4.7343436800e+08 	-4.7368748800e+08 	
-4.8240060800e+08 	-4.8251337600e+08 	-4.8389062400e+08 	-4.8325788800e+08 	-4.8311052800e+08 	-4.8366220800e+08 	-4.8295792000e+08 	-4.8331488000e+08 	-4.8325254400e+08 	-4.8308694400e+08 	
-4.8735724800e+08 	-4.8772252800e+08 	-4.8664211200e+08 	-4.8711824000e+08 	-4.8708329600e+08 	-4.8713353600e+08 	-4.8723728000e+08 	-4.8652595200e+08 	-4.8669769600e+08 	-4.8650710400e+08 	
-4.8474598400e+08 	-4.8478697600e+08 	-4.8388169600e+08 	-4.8432998400e+08 	-4.8415891200e+08 	-4.8397948800e+08 	-4.8461392000e+08 	-4.8437456000e+08 	-4.8455168000e+08 	-4.8485833600e+08 	
-4.8302499200e+08 	-4.8245216000e+08 	-4.8355043200e+08 	-4.8314320000e+08 	-4.8323270400e+08 	-4.8322118400e+08 	-4.8248624000e+08 	-4.8344656000e+08 	-4.8357203200e+08 	-4.8368256000e+08 	
-4.7508774400e+08 	-4.7509785600e+08 	-4.7554739200e+08 	-4.7539232000e+08 	-4.7525977600e+08 	-4.7550886400e+08 	-4.7536192000e+08 	-4.7526073600e+08 	-4.7492726400e+08 	-4.7440620800e+08 	
-4.6250320000e+08 	-4.6262032000e+08 	-4.6143910400e+08 	-4.6206137600e+08 	-4.6211222400e+08 	-4.6186675200e+08 	-4.6262627200e+08 	-4.6150092800e+08 	-4.6170646400e+08 	-4.6161168000e+08 	
-4.4825158400e+08 	-4.4806262400e+08 	-4.4817996800e+08 	-4.4789856000e+08 	-4.4800889600e+08 	-4.4802835200e+08 	-4.4795750400e+08 	-4.4850486400e+08 	-4.4839571200e+08 	-4.4913401600e+08 	
-4.2969673600e+08 	-4.2991363200e+08 	-4.3088278400e+08 	-4.3020454400e+08 	-4.3053238400e+08 	-4.3058656000e+08 	-4.2985011200e+08 	-4.3079465600e+08 	-4.3039414400e+08 	-4.3049129600e+08 	
-4.0840080000e+08 	-4.0868425600e+08 	-4.0847116800e+08 	-4.0846614400e+08 	-4.0845840000e+08 	-4.0839827200e+08 	-4.0898851200e+08 	-4.0783705600e+08 	-4.0821344000e+08 	-4.0806835200e+08 	
-3.8394364800e+08 	-3.8432144000e+08 	-3.8288451200e+08 	-3.8350908800e+08 	-3.8306368000e+08 	-3.8312169600e+08 	-3.8338988800e+08 	-3.8355356800e+08 	-3.8314700800e+08 	-3.8340905600e+08 	
-3.5739558400e+08 	-3.5627024000e+08 	-3.5695088000e+08 	-3.5699366400e+08 	-3.5700051200e+08 	-3.5677536000e+08 	-3.5632384000e+08 	-3.5736339200e+08 	-3.5721276800e+08 	-3.5720953600e+08 	
-3.2610944000e+08 	-3.2585168000e+08 	-3.2752579200e+08 	-3.2745171200e+08 	-3.2727619200e+08 	-3.2694291200e+08 	-3.2724121600e+08 	-3.2740697600e+08 	-3.2746624000e+08 	-3.2667571200e+08 	
-2.9411171200e+08 	-2.9463715200e+08 	-2.9336064000e+08 	-2.9327094400e+08 	-2.9389513600e+08 	-2.9421728000e+08 	-2.9415024000e+08 	-2.9289350400e+08 	-2.9305571200e+08 	-2.9327180800e+08 	
-2.6027574400e+08 	-2.6060136000e+08 	-2.5975708800e+08 	-2.5998646400e+08 	-2.6057273600e+08 	-2.5962937600e+08 	-2.6053240000e+08 	-2.5998987200e+08 	-2.6043430400e+08 	-2.6047022400e+08 	
-2.2318771200e+08 	-2.2317249600e+08 	-2.2432100800e+08 	-2.2338507200e+08 	-2.2258478400e+08 	-2.2403864000e+08 	-2.2289932800e+08 	-2.2382803200e+08 	-2.2392404800e+08 	-2.2411552000e+08 	
-1.8570851200e+08 	-1.8529942400e+08 	-1.8569868800e+08 	-1.8604196800e+08 	-1.8560857600e+08 	-1.8542067200e+08 	-1.8547540800e+08 	-1.8566299200e+08 	-1.8559652800e+08 	-1.8538460800e+08 	
-1.4630776000e+08 	-1.4630576000e+08 	-1.4582052800e+08 	-1.4621860800e+08 	-1.4607108800e+08 	-1.4548430400e+08 	-1.4652660800e+08 	-1.4563252800e+08 	-1.4556243200e+08 	-1.4602859200e+08 	
-1.0391159200e+08 	-1.0410428000e+08 	-1.0402770400e+08 	-1.0369311200e+08 	-1.0406081600e+08 	-1.0401888000e+08 	-1.0351213600e+08 	-1.0465480000e+08 	-1.0435088800e+08 	-1.0395878400e+08 	
-6.2881600000e+07 	-6.2673484000e+07 	-6.3013992000e+07 	-6.2898548000e+07 	-6.3061564000e+07 	-6.3033620000e+07 	-6.2904296000e+07 	-6.3518968000e+07 	-6.2926188000e+07 	-6.3379072000e+07 	
-2.0011478000e+07 	-1.9660012000e+07 	-2.0274800000e+07 	-2.0001718000e+07 	-1.9579866000e+07 	-2.0230970000e+07 	-2.0544796000e+07 	-1.9625790000e+07 	-2.0284732000e+07 	-1.9257442000e+07 	
+2.3285690000e+07 	+2.3622430000e+07 	+2.4382700000e+07 	+2.3936158000e+07 	+2.3345078000e+07 	+2.3447200000e+07 	+2.3521924000e+07 	+2.3995216000e+07 	+2.3464646000e+07 	+2.3711834000e+07 	
+6.6500192000e+07 	+6.5493728000e+07 	+6.5797836000e+07 	+6.5506856000e+07 	+6.5558792000e+07 	+6.5758488000e+07 	+6.6491816000e+07 	+6.6098808000e+07 	+6.6237244000e+07 	+6.5169992000e+07 	
+1.0797006400e+08 	+1.0793349600e+08 	+1.0757396800e+08 	+1.0739345600e+08 	+1.0815203200e+08 	+1.0759492800e+08 	+1.0791490400e+08 	+1.0748279200e+08 	+1.0764951200e+08 	+1.0769586400e+08 	
+1.4867969600e+08 	+1.4923251200e+08 	+1.4919352000e+08 	+1.4946268800e+08 	+1.4904352000e+08 	+1.4887944000e+08 	+1.4872792000e+08 	+1.4912843200e+08 	+1.4918412800e+08 	+1.4952488000e+08 	
+1.8859545600e+08 	+1.8838452800e+08 	+1.8923811200e+08 	+1.8855356800e+08 	+1.8917388800e+08 	+1.8960924800e+08 	+1.8906296000e+08 	+1.8925561600e+08 	+1.8902945600e+08 	+1.8910604800e+08 	
+2.2643960000e+08 	+2.2639633600e+08 	+2.2570203200e+08 	+2.2643529600e+08 	+2.2650184000e+08 	+2.2600264000e+08 	+2.2652291200e+08 	+2.2595628800e+08 	+2.2675963200e+08 	+2.2575033600e+08 	
+2.6323971200e+08 	+2.6368612800e+08 	+2.6361208000e+08 	+2.6361468800e+08 	+2.6278798400e+08 	+2.6300043200e+08 	+2.6336137600e+08 	+2.6304968000e+08 	+2.6307448000e+08 	+2.6369931200e+08 	
+2.9794422400e+08 	+2.9751017600e+08 	+2.9828371200e+08 	+2.9754992000e+08 	+2.9786291200e+08 	+2.9807920000e+08 	+2.9728572800e+08 	+2.9834188800e+08 	+2.9774614400e+08 	+2.9793209600e+08 	
+3.2897212800e+08 	+3.2871993600e+08 	+3.2879619200e+08 	+3.2881244800e+08 	+3.2887708800e+08 	+3.2957209600e+08 	+3.2915494400e+08 	+3.2898601600e+08 	+3.2936988800e+08 	+3.2893056000e+08 	
+3.6042489600e+08 	+3.6008688000e+08 	+3.5968624000e+08 	+3.6032352000e+08 	+3.6035654400e+08 	+3.5927881600e+08 	+3.6021878400e+08 	+3.5958083200e+08 	+3.5993203200e+08 	+3.6012726400e+08 	
+3.8743801600e+08 	+3.8846812800e+08 	+3.8826563200e+08 	+3.8760806400e+08 	+3.8766128000e+08 	+3.8768236800e+08 	+3.8730592000e+08 	+3.8785081600e+08 	+3.8729158400e+08 	+3.8769177600e+08 	
+4.1126736000e+08 	+4.1051916800e+08 	+4.1066707200e+08 	+4.1069897600e+08 	+4.1092246400e+08 	+4.1149539200e+08 	+4.1101593600e+08 	+4.1144832000e+08 	+4.1089520000e+08 	+4.1082096000e+08 	
+4.3169084800e+08 	+4.3145910400e+08 	+4.3199740800e+08 	+4.3239206400e+08 	+4.3198953600e+08 	+4.3195299200e+08 	+4.3245561600e+08 	+4.3195737600e+08 	+4.3272320000e+08 	+4.3200985600e+08 	
+4.5239475200e+08 	+4.5297488000e+08 	+4.5266726400e+08 	+4.5245110400e+08 	+4.5284038400e+08 	+4.5223654400e+08 	+4.5250694400e+08 	+4.5249107200e+08 	+4.5227126400e+08 	+4.5304604800e+08 	
+4.6624134400e+08 	+4.6637664000e+08 	+4.6600563200e+08 	+4.6578768000e+08 	+4.6572016000e+08 	+4.6585689600e+08 	+4.6560160000e+08 	+4.6591027200e+08 	+4.6560752000e+08 	+4.6570035200e+08 	
+4.7576915200e+08 	+4.7488934400e+08 	+4.7533708800e+08 	+4.7567180800e+08 	+4.7536547200e+08 	+4.7588076800e+08 	+4.7552416000e+08 	+4.7562204800e+08 	+4.7588761600e+08 	+4.7521644800e+08 	
+4.8708816000e+08 	+4.8735849600e+08 	+4.8755305600e+08 	+4.8751728000e+08 	+4.8756771200e+08 	+4.8750150400e+08 	+4.8772233600e+08 	+4.8762825600e+08 	+4.8759164800e+08 	+4.8780204800e+08 	
+4.8900537600e+08 	+4.8956947200e+08 	+4.8939478400e+08 	+4.8910524800e+08 	+4.8936291200e+08 	+4.8886662400e+08 	+4.8916800000e+08 	+4.8898630400e+08 	+4.8871296000e+08 	+4.8924976000e+08 	
+4.8785270400e+08 	+4.8727817600e+08 	+4.8720275200e+08 	+4.8744774400e+08 	+4.8707676800e+08 	+4.8750947200e+08 	+4.8701721600e+08 	+4.8740592000e+08 	+4.8735718400e+08 	+4.8713123200e+08 	
+4.8662560000e+08 	+4.8617404800e+08 	+4.8618358400e+08 	+4.8608953600e+08 	+4.8623792000e+08 	+4.8661062400e+08 	+4.8654902400e+08 	+4.8649628800e+08 	+4.8686579200e+08 	+4.8618864000e+08 	
+4.7623510400e+08 	+4.7708227200e+08 	+4.7752454400e+08 	+4.7704956800e+08 	+4.7729244800e+08 	+4.7654118400e+08 	+4.7723952000e+08 	+4.7683382400e+08 	+4.7701228800e+08 	+4.7739337600e+08 	
+4.6551868800e+08 	+4.6593587200e+08 	+4.6541728000e+08 	+4.6608636800e+08 	+4.6567763200e+08 	+4.6543718400e+08 	+4.6534931200e+08 	+4.6525942400e+08 	+4.6489628800e+08 	+4.6559510400e+08 	
+4.5069520000e+08 	+4.5000736000e+08 	+4.4972140800e+08 	+4.4963916800e+08 	+4.5008988800e+08 	+4.5055792000e+08 	+4.5004041600e+08 	+4.5051862400e+08 	+4.5008419200e+08 	+4.4985366400e+08 	
+4.3249324800e+08 	+4.3230252800e+08 	+4.3272844800e+08 	+4.3258515200e+08 	+4.3266512000e+08 	+4.3284732800e+08 	+4.3281948800e+08 	+4.3276217600e+08 	+4.3318873600e+08 	+4.3248764800e+08 	
+4.1164860800e+08 	+4.1219116800e+08 	+4.1272348800e+08 	+4.1221990400e+08 	+4.1205337600e+08 	+4.1134636800e+08 	+4.1168883200e+08 	+4.1205446400e+08 	+4.1193417600e+08 	+4.1280281600e+08 	
+3.8640256000e+08 	+3.8606016000e+08 	+3.8610380800e+08 	+3.8651379200e+08 	+3.8594153600e+08 	+3.8652364800e+08 	+3.8635494400e+08 	+3.8602796800e+08 	+3.8649136000e+08 	+3.8606259200e+08 	
+3.5935801600e+08 	+3.5922531200e+08 	+3.5831772800e+08 	+3.5884739200e+08 	+3.5874499200e+08 	+3.5921222400e+08 	+3.5887552000e+08 	+3.5882291200e+08 	+3.5932409600e+08 	+3.5826624000e+08 	
+3.2951091200e+08 	+3.2998816000e+08 	+3.2963747200e+08 	+3.2967014400e+08 	+3.2984198400e+08 	+3.2966918400e+08 	+3.3004006400e+08 	+3.2959792000e+08 	+3.2944118400e+08 	+3.2990444800e+08 	
+2.9613760000e+08 	+2.9565795200e+08 	+2.9731958400e+08 	+2.9622588800e+08 	+2.9707411200e+08 	+2.9625568000e+08 	+2.9572617600e+08 	+2.9684816000e+08 	+2.9631651200e+08 	+2.9668448000e+08 	
+2.6212209600e+08 	+2.6247774400e+08 	+2.6192763200e+08 	+2.6201332800e+08 	+2.6126457600e+08 	+2.6218857600e+08 	+2.6198113600e+08 	+2.6201078400e+08 	+2.6160924800e+08 	+2.6189188800e+08 	
+2.2530297600e+08 	+2.2508345600e+08 	+2.2420908800e+08 	+2.2545262400e+08 	+2.2524873600e+08 	+2.2557078400e+08 	+2.2560260800e+08 	+2.2514468800e+08 	+2.2552531200e+08 	+2.2456470400e+08 	
+1.8735046400e+08 	+1.8786385600e+08 	+1.8793785600e+08 	+1.8723275200e+08 	+1.8820696000e+08 	+1.8750448000e+08 	+1.8758547200e+08 	+1.8824510400e+08 	+1.8782004800e+08 	+1.8869489600e+08 	
+1.4813569600e+08 	+1.4744568000e+08 	+1.4925310400e+08 	+1.4867952000e+08 	+1.4784384000e+08 	+1.4805244800e+08 	+1.4772064000e+08 	+1.4778502400e+08 	+1.4817068800e+08 	+1.4834692800e+08 	
+1.0607051200e+08 	+1.0551718400e+08 	+1.0503111200e+08 	+1.0546871200e+08 	+1.0521420000e+08 	+1.0510475200e+08 	+1.0542374400e+08 	+1.0494171200e+08 	+1.0520839200e+08 	+1.0441095200e+08 	
+6.4016036000e+07 	+6.4588828000e+07 	+6.3489280000e+07 	+6.3408808000e+07 	+6.4162940000e+07 	+6.3811948000e+07 	+6.4558508000e+07 	+6.3547524000e+07 	+6.4203676000e+07 	+6.4142688000e+07 	
+2.2171322000e+07 	+2.2239508000e+07 	+2.3553010000e+07 	+2.3053526000e+07 	+2.2686312000e+07 	+2.2856276000e+07 	+2.1944388000e+07 	+2.3150058000e+07 	+2.2816646000e+07 	+2.3807810000e+07 	
-2.1951612000e+07 	-2.2098752000e+07 	-2.1951954000e+07 	-2.2379206000e+07 	-2.2094168000e+07 	-2.1524332000e+07 	-2.1930924000e+07 	-2.1845794000e+07 	-2.2429014000e+07 	-2.2093478000e+07 	
-6.4765504000e+07 	-6.4801280000e+07 	-6.5827256000e+07 	-6.4591068000e+07 	-6.4959628000e+07 	-6.4986420000e+07 	-6.4821900000e+07 	-6.5548512000e+07 	-6.5497072000e+07 	-6.6368340000e+07 	
-1.0604615200e+08 	-1.0586707200e+08 	-1.0623874400e+08 	-1.0703465600e+08 	-1.0613550400e+08 	-1.0637204000e+08 	-1.0541433600e+08 	-1.0567959200e+08 	-1.0584380000e+08 	-1.0554143200e+08 	
-1.4855304000e+08 	-1.4831625600e+08 	-1.4721819200e+08 	-1.4786816000e+08 	-1.4801539200e+08 	-1.4766977600e+08 	-1.4914099200e+08 	-1.4799841600e+08 	-1.4739060800e+08 	-1.4750035200e+08 	
-1.8835232000e+08 	-1.8769822400e+08 	-1.8822812800e+08 	-1.8732664000e+08 	-1.8797030400e+08 	-1.8846220800e+08 	-1.8817505600e+08 	-1.8880940800e+08 	-1.8887225600e+08 	-1.8840878400e+08 	
-2.2429542400e+08 	-2.2571035200e+08 	-2.2581496000e+08 	-2.2589262400e+08 	-2.2514360000e+08 	-2.2481262400e+08 	-2.2438248000e+08 	-2.2532795200e+08 	-2.2523720000e+08 	-2.2603782400e+08 	
-2.6312406400e+08 	-2.6268753600e+08 	-2.6256926400e+08 	-2.6265588800e+08 	-2.6313436800e+08 	-2.6332524800e+08 	-2.6298664000e+08 	-2.6254177600e+08 	-2.6220219200e+08 	-2.6222193600e+08 	
-2.9747184000e+08 	-2.9704611200e+08 	-2.9575884800e+08 	-2.9669475200e+08 	-2.9586492800e+08 	-2.9677526400e+08 	-2.9665363200e+08 	-2.9632150400e+08 	-2.9639814400e+08 	-2.9621244800e+08 	
-3.2837648000e+08 	-3.2862432000e+08 	-3.2931286400e+08 	-3.2833056000e+08 	-3.2889564800e+08 	-3.2851212800e+08 	-3.2849833600e+08 	-3.2882713600e+08 	-3.2932227200e+08 	-3.2910156800e+08 	
-3.5967110400e+08 	-3.5992064000e+08 	-3.6090675200e+08 	-3.6055552000e+08 	-3.6052905600e+08 	-3.6017014400e+08 	-3.6035996800e+08 	-3.6021414400e+08 	-3.6040601600e+08 	-3.6046332800e+08 	
-3.8612419200e+08 	-3.8620848000e+08 	-3.8565168000e+08 	-3.8622630400e+08 	-3.8596947200e+08 	-3.8584281600e+08 	-3.8598099200e+08 	-3.8579328000e+08 	-3.8534640000e+08 	-3.8554400000e+08 	
-4.1152822400e+08 	-4.1113712000e+08 	-4.1038377600e+08 	-4.1063036800e+08 	-4.1082736000e+08 	-4.1097228800e+08 	-4.1155401600e+08 	-4.1144438400e+08 	-4.1095328000e+08 	-4.1070662400e+08 	
-4.3202768000e+08 	-4.3204281600e+08 	-4.3311132800e+08 	-4.3252688000e+08 	-4.3278476800e+08 	-4.3237571200e+08 	-4.3216492800e+08 	-4.3292406400e+08 	-4.3329504000e+08 	-4.3329846400e+08 	
-4.5090992000e+08 	-4.5127961600e+08 	-4.5143379200e+08 	-4.5174796800e+08 	-4.5132288000e+08 	-4.5176272000e+08 	-4.5091856000e+08 	-4.5088140800e+08 	-4.5083750400e+08 	-4.5068291200e+08 	
-4.6692227200e+08 	-4.6669539200e+08 	-4.6596313600e+08 	-4.6610041600e+08 	-4.6602540800e+08 	-4.6608115200e+08 	-4.6685388800e+08 	-4.6580252800e+08 	-4.6609577600e+08 	-4.6612099200e+08 	
-4.7592582400e+08 	-4.7546636800e+08 	-4.7555283200e+08 	-4.7548249600e+08 	-4.7560284800e+08 	-4.7542089600e+08 	-4.7563993600e+08 	-4.7596096000e+08 	-4.7600457600e+08 	-4.7613280000e+08 	
-4.8579507200e+08 	-4.8628768000e+08 	-4.8702451200e+08 	-4.8658419200e+08 	-4.8690662400e+08 	-4.8656092800e+08 	-4.8618396800e+08 	-4.8693104000e+08 	-4.8675680000e+08 	-4.8678300800e+08 	
-4.9054476800e+08 	-4.9065043200e+08 	-4.9043833600e+08 	-4.9056934400e+08 	-4.9038537600e+08 	-4.9058985600e+08 	-4.9038070400e+08 	-4.9013939200e+08 	-4.8984790400e+08 	-4.8969270400e+08 	
-4.8824848000e+08 	-4.8815174400e+08 	-4.8717820800e+08 	-4.8776860800e+08 	-4.8715139200e+08 	-4.8781526400e+08 	-4.8774710400e+08 	-4.8759091200e+08 	-4.8773763200e+08 	-4.8760636800e+08 	
-4.8621523200e+08 	-4.8593878400e+08 	-4.8658659200e+08 	-4.8655699200e+08 	-4.8662233600e+08 	-4.8613379200e+08 	-4.8638249600e+08 	-4.8716940800e+08 	-4.8718966400e+08 	-4.8736902400e+08 	
-4.7776672000e+08 	-4.7755971200e+08 	-4.7829945600e+08 	-4.7762409600e+08 	-4.7808662400e+08 	-4.7791443200e+08 	-4.7805385600e+08 	-4.7756352000e+08 	-4.7777715200e+08 	-4.7764441600e+08 	
-4.6561027200e+08 	-4.6548937600e+08 	-4.6498771200e+08 	-4.6520736000e+08 	-4.6526886400e+08 	-4.6521958400e+08 	-4.6539219200e+08 	-4.6453152000e+08 	-4.6477641600e+08 	-4.6456428800e+08 	
-4.5168553600e+08 	-4.5223820800e+08 	-4.5143491200e+08 	-4.5189113600e+08 	-4.5153612800e+08 	-4.5143849600e+08 	-4.5143945600e+08 	-4.5229225600e+08 	-4.5176444800e+08 	-4.5207612800e+08 	
-4.3278092800e+08 	-4.3288540800e+08 	-4.3372022400e+08 	-4.3349248000e+08 	-4.3346406400e+08 	-4.3349878400e+08 	-4.3316022400e+08 	-4.3392121600e+08 	-4.3356547200e+08 	-4.3383856000e+08 	
-4.1147798400e+08 	-4.1130601600e+08 	-4.1124182400e+08 	-4.1125676800e+08 	-4.1139574400e+08 	-4.1161001600e+08 	-4.1169952000e+08 	-4.1074777600e+08 	-4.1120371200e+08 	-4.1070924800e+08 	
-3.8737942400e+08 	-3.8719699200e+08 	-3.8672892800e+08 	-3.8650992000e+08 	-3.8664960000e+08 	-3.8693756800e+08 	-3.8720739200e+08 	-3.8673708800e+08 	-3.8659670400e+08 	-3.8652009600e+08 	
-3.5994678400e+08 	-3.6015059200e+08 	-3.5994492800e+08 	-3.6049804800e+08 	-3.6011830400e+08 	-3.6025926400e+08 	-3.6001936000e+08 	-3.6069846400e+08 	-3.6070288000e+08 	-3.6120659200e+08 	
-3.2928355200e+08 	-3.2891744000e+08 	-3.2983622400e+08 	-3.2956643200e+08 	-3.2959468800e+08 	-3.2913427200e+08 	-3.2878982400e+08 	-3.2965084800e+08 	-3.2933689600e+08 	-3.2979939200e+08 	
-2.9746828800e+08 	-2.9751110400e+08 	-2.9748134400e+08 	-2.9712096000e+08 	-2.9723520000e+08 	-2.9737552000e+08 	-2.9776320000e+08 	-2.9695667200e+08 	-2.9708672000e+08 	-2.9603388800e+08 	
-2.6379324800e+08 	-2.6440849600e+08 	-2.6363532800e+08 	-2.6379361600e+08 	-2.6380710400e+08 	-2.6388144000e+08 	-2.6414761600e+08 	-2.6350600000e+08 	-2.6389300800e+08 	-2.6420438400e+08 	
-2.2597369600e+08 	-2.2527780800e+08 	-2.2620737600e+08 	-2.2645328000e+08 	-2.2570302400e+08 	-2.2567782400e+08 	-2.2560444800e+08 	-2.2678051200e+08 	-2.2644056000e+08 	-2.2695139200e+08 	
-1.8801820800e+08 	-1.8789753600e+08 	-1.8875758400e+08 	-1.8800116800e+08 	-1.8871083200e+08 	-1.8831950400e+08 	-1.8854523200e+08 	-1.8807897600e+08 	-1.8797892800e+08 	-1.8753870400e+08 	
-1.5027496000e+08 	-1.5103595200e+08 	-1.4920374400e+08 	-1.4989062400e+08 	-1.4951550400e+08 	-1.5050916800e+08 	-1.4963408000e+08 	-1.4948878400e+08 	-1.4992240000e+08 	-1.4912611200e+08 	
-1.0660771200e+08 	-1.0634287200e+08 	-1.0670577600e+08 	-1.0673755200e+08 	-1.0697125600e+08 	-1.0635062400e+08 	-1.0743316800e+08 	-1.0659097600e+08 	-1.0739812000e+08 	-1.0719893600e+08 	
-6.4743240000e+07 	-6.4753260000e+07 	-6.5217612000e+07 	-6.5292800000e+07 	-6.4792000000e+07 	-6.5127548000e+07 	-6.5020216000e+07 	-6.5817932000e+07 	-6.4811200000e+07 	-6.6179480000e+07 	
-2.4080570000e+07 	-2.3284492000e+07 	-2.3878158000e+07 	-2.3305826000e+07 	-2.4015894000e+07 	-2.3976228000e+07 	-2.3696856000e+07 	-2.3834524000e+07 	-2.3066962000e+07 	-2.2749632000e+07 	
