########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0000A_150807_151128.dat
data                           	07/08/2015
hora                           	15:11:28
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	21
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.401897e-02
corrente_alim_principal_std(A) 	+1.234057e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -3.179443e-05   	  +3.379504e-07   	  +6.662422e-07   	  +5.142755e-07   	  +3.180141e-05   	  +3.354128e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.584392e-01   	  +0.000000e+00   	  -3.320043e-03   	  +0.000000e+00   
2   	  -1.146702e-02   	  +1.551454e-05   	  +3.463003e-05   	  +1.951124e-05   	  +1.146707e-02   	  +1.555477e-05   	  -1.506062e-03   	  +2.546181e-03   	  +1.000000e+00   	  +0.000000e+00   	  -3.019969e-03   	  +0.000000e+00   
3   	  +1.330883e-02   	  +8.388961e-04   	  +4.850669e-03   	  +1.570136e-03   	  +1.416524e-02   	  +8.492464e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.031083e-02   	  +0.000000e+00   	  -7.402686e-03   	  +0.000000e+00   
4   	  -3.480038e-02   	  +4.640244e-02   	  +2.110911e-01   	  +1.163079e-01   	  +2.139405e-01   	  +6.912982e-02   	  +0.000000e+00   	  +0.000000e+00   	  +9.294151e-04   	  +0.000000e+00   	  -5.637618e-03   	  +0.000000e+00   
5   	  -1.034000e+00   	  +3.516351e+00   	  +1.671097e+01   	  +6.857611e+00   	  +1.674293e+01   	  +2.955264e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.832639e-04   	  +0.000000e+00   	  -7.810257e-03   	  +0.000000e+00   
6   	  +3.713741e+02   	  +1.476937e+02   	  +7.692608e+02   	  +3.955044e+02   	  +8.542136e+02   	  +2.566981e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.037480e-03   	  +0.000000e+00   	  -6.291807e-03   	  +0.000000e+00   
7   	  -6.168324e+03   	  +9.436749e+03   	  +2.947456e+04   	  +8.652675e+03   	  +3.011308e+04   	  +7.224987e+03   	  +0.000000e+00   	  +0.000000e+00   	  +8.828909e-04   	  +0.000000e+00   	  -4.218782e-03   	  +0.000000e+00   
8   	  +5.532955e+05   	  +8.247009e+05   	  +1.809457e+06   	  +1.081852e+06   	  +1.892160e+06   	  +7.241450e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.385910e-03   	  +0.000000e+00   	  -4.532378e-03   	  +0.000000e+00   
9   	  -3.507939e+06   	  +2.333346e+07   	  +1.563221e+08   	  +5.329890e+07   	  +1.563615e+08   	  +2.743101e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.537687e-04   	  +0.000000e+00   	  -6.852300e-03   	  +0.000000e+00   
10  	  +5.797726e+08   	  +1.740426e+09   	  +6.502389e+09   	  +1.958719e+09   	  +6.528185e+09   	  +1.592104e+09   	  +0.000000e+00   	  +0.000000e+00   	  -4.447456e-04   	  +0.000000e+00   	  -4.988006e-03   	  +0.000000e+00   
11  	  -9.183594e+10   	  +7.518102e+10   	  +5.086789e+11   	  +1.603824e+11   	  +5.169024e+11   	  +1.105173e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.232834e-03   	  +0.000000e+00   	  -6.828664e-03   	  +0.000000e+00   
12  	  +5.868881e+11   	  +7.483272e+12   	  +2.517440e+13   	  +8.039875e+12   	  +2.518124e+13   	  +3.559815e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.378750e-04   	  +0.000000e+00   	  -5.914107e-03   	  +0.000000e+00   
13  	  -9.388590e+13   	  +4.007716e+14   	  +1.593481e+15   	  +6.408709e+14   	  +1.596245e+15   	  +3.487856e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.859833e-04   	  +0.000000e+00   	  -6.551113e-03   	  +0.000000e+00   
14  	  +3.125606e+16   	  +2.043655e+16   	  +4.972037e+16   	  +3.020427e+16   	  +5.872867e+16   	  +1.724303e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.248746e-03   	  +0.000000e+00   	  -3.577178e-03   	  +0.000000e+00   
15  	  -2.549589e+18   	  +1.677589e+18   	  +4.356996e+18   	  +2.036436e+18   	  +5.048150e+18   	  +9.131280e+17   	  +0.000000e+00   	  +0.000000e+00   	  +3.210069e-03   	  +0.000000e+00   	  -5.485691e-03   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+9.8400000000e+02 	-1.9357000000e+05 	-5.5180400000e+05 	+9.5570800000e+05 	+2.4822700000e+05 	+1.8454750000e+06 	+1.0388240000e+06 	+8.5270000000e+03 	+1.1054060000e+06 	-8.8079400000e+05 	
-6.1049700000e+05 	+1.0054380000e+06 	+3.2038500000e+05 	+1.6293150000e+06 	-3.6698000000e+05 	+5.0213600000e+05 	+8.2169300000e+05 	-1.5852000000e+04 	+4.2451200000e+05 	+7.9233900000e+05 	
+6.9076000000e+05 	+2.3399450000e+06 	+1.0411940000e+06 	+1.1104470000e+06 	+1.2559730000e+06 	+1.4552600000e+05 	+5.5756300000e+05 	+1.6540590000e+06 	+1.8866600000e+05 	+1.0427190000e+06 	
+1.7590560000e+06 	+1.4912850000e+06 	+2.3330320000e+06 	+1.0082100000e+06 	+1.5884110000e+06 	+8.9679300000e+05 	+2.3188400000e+05 	+1.8475240000e+06 	+5.3751100000e+05 	+1.8931450000e+06 	
+2.3014550000e+06 	+5.0918000000e+04 	+1.6342190000e+06 	+1.1255600000e+05 	+1.7410620000e+06 	+1.8808940000e+06 	+2.2238130000e+06 	+7.5166000000e+05 	+1.5243910000e+06 	+9.9747900000e+05 	
+1.4345460000e+06 	+6.1953700000e+05 	+6.9031000000e+05 	+1.2908950000e+06 	+1.0853270000e+06 	+1.7356690000e+06 	+1.9747590000e+06 	+1.0428110000e+06 	+2.0104300000e+06 	+6.6360100000e+05 	
+6.9253600000e+05 	+1.7324700000e+06 	+5.3957900000e+05 	+2.6076750000e+06 	+4.3424600000e+05 	+1.1585050000e+06 	+6.8851800000e+05 	+1.1287300000e+06 	+2.1861900000e+06 	+1.7268490000e+06 	
+6.5982400000e+05 	+2.4720160000e+06 	+1.3093640000e+06 	+1.2234790000e+06 	+1.6255130000e+06 	+1.2904230000e+06 	+1.3132760000e+06 	+2.0214740000e+06 	+9.8215100000e+05 	+1.7735930000e+06 	
+1.9248470000e+06 	+2.0147230000e+06 	+2.2842600000e+06 	+1.5430770000e+06 	+2.2157640000e+06 	+1.4231330000e+06 	+1.8528360000e+06 	+2.3139490000e+06 	+1.1853550000e+06 	+2.0692770000e+06 	
+2.2357570000e+06 	+1.2364520000e+06 	+2.6786220000e+06 	+1.4090160000e+06 	+2.5471300000e+06 	+2.5328360000e+06 	+2.4468070000e+06 	+1.4060460000e+06 	+1.3860100000e+06 	+1.6863610000e+06 	
+2.9427620000e+06 	+1.7700040000e+06 	+2.1439250000e+06 	+2.3629950000e+06 	+1.8486650000e+06 	+2.3472030000e+06 	+2.1315430000e+06 	+1.3589590000e+06 	+2.4580700000e+06 	+1.4843890000e+06 	
+1.4892300000e+06 	+2.1546710000e+06 	+1.6707160000e+06 	+2.2632060000e+06 	+1.4593350000e+06 	+1.7618610000e+06 	+1.3876680000e+06 	+1.9122630000e+06 	+2.3189330000e+06 	+2.1284850000e+06 	
+1.7431960000e+06 	+2.1637440000e+06 	+1.6278680000e+06 	+1.8590860000e+06 	+1.9050820000e+06 	+1.6051110000e+06 	+1.7884460000e+06 	+2.3199050000e+06 	+2.2375470000e+06 	+2.3033790000e+06 	
+2.0443640000e+06 	+2.3461470000e+06 	+2.2148820000e+06 	+1.9558530000e+06 	+2.3168510000e+06 	+2.0955960000e+06 	+2.5220050000e+06 	+2.5641380000e+06 	+1.8115630000e+06 	+2.4631740000e+06 	
+2.4597150000e+06 	+1.9205820000e+06 	+2.5802550000e+06 	+2.2041190000e+06 	+2.6159240000e+06 	+2.5366740000e+06 	+2.6091940000e+06 	+2.0469250000e+06 	+2.0753070000e+06 	+1.8724200000e+06 	
+2.4737620000e+06 	+2.3911920000e+06 	+2.5151300000e+06 	+2.4189170000e+06 	+2.4669990000e+06 	+2.5526310000e+06 	+2.4480090000e+06 	+2.1358570000e+06 	+2.3491610000e+06 	+2.1838380000e+06 	
+2.3483760000e+06 	+2.2552230000e+06 	+2.2670660000e+06 	+2.4553190000e+06 	+2.2155850000e+06 	+2.1375450000e+06 	+2.1597040000e+06 	+2.1007920000e+06 	+2.4589750000e+06 	+2.3505350000e+06 	
+2.1717440000e+06 	+2.3383030000e+06 	+2.2661560000e+06 	+2.2665870000e+06 	+2.3040200000e+06 	+2.2145400000e+06 	+2.3251890000e+06 	+2.4106670000e+06 	+2.3929630000e+06 	+2.4836460000e+06 	
+2.4347430000e+06 	+2.3228580000e+06 	+2.4899100000e+06 	+2.4581760000e+06 	+2.5195450000e+06 	+2.4558110000e+06 	+2.5259530000e+06 	+2.3251440000e+06 	+2.3667300000e+06 	+2.3937900000e+06 	
+2.4162210000e+06 	+2.4021830000e+06 	+2.4038170000e+06 	+2.5062730000e+06 	+2.4234710000e+06 	+2.2975210000e+06 	+2.2665840000e+06 	+2.1051120000e+06 	+2.4285540000e+06 	+2.2303220000e+06 	
+2.3420360000e+06 	+2.6114130000e+06 	+2.0822810000e+06 	+2.4584670000e+06 	+2.0341330000e+06 	+2.0566590000e+06 	+2.1304940000e+06 	+2.3719970000e+06 	+2.2977930000e+06 	+2.5938490000e+06 	
+2.0613860000e+06 	+2.2886830000e+06 	+2.0339760000e+06 	+2.0330930000e+06 	+2.1678920000e+06 	+2.1901010000e+06 	+2.2388960000e+06 	+2.6510080000e+06 	+2.2005090000e+06 	+2.7265440000e+06 	
+2.0316730000e+06 	+1.9570450000e+06 	+2.1860250000e+06 	+1.8000970000e+06 	+2.5275330000e+06 	+2.3217090000e+06 	+2.6809680000e+06 	+2.3145150000e+06 	+1.8131980000e+06 	+2.3646780000e+06 	
+2.8864500000e+06 	+1.9628710000e+06 	+2.8006510000e+06 	+2.4190220000e+06 	+2.6041680000e+06 	+2.6824440000e+06 	+2.9626090000e+06 	+2.3425880000e+06 	+2.5774850000e+06 	+2.0607730000e+06 	
+2.2538670000e+06 	+2.2996100000e+06 	+2.5051600000e+06 	+2.7869730000e+06 	+2.5625470000e+06 	+2.4421960000e+06 	+1.9608480000e+06 	+1.4570590000e+06 	+2.5162200000e+06 	+1.3954460000e+06 	
+2.0363830000e+06 	+2.8447890000e+06 	+1.8777950000e+06 	+2.3348260000e+06 	+1.5245310000e+06 	+1.8260860000e+06 	+1.4744420000e+06 	+1.4380190000e+06 	+2.0114150000e+06 	+2.1066900000e+06 	
+1.5458690000e+06 	+2.3154900000e+06 	+1.6550760000e+06 	+1.9148660000e+06 	+1.2471420000e+06 	+1.1089160000e+06 	+1.0516440000e+06 	+2.8353480000e+06 	+1.1291660000e+06 	+2.3353820000e+06 	
+1.2798970000e+06 	+1.0077220000e+06 	+1.6080890000e+06 	+5.2155200000e+05 	+1.8625320000e+06 	+1.3839230000e+06 	+2.1726850000e+06 	+2.5224900000e+06 	+1.7212510000e+06 	+2.8018970000e+06 	
+1.5320920000e+06 	+1.1550100000e+06 	+2.1880760000e+06 	+1.8986490000e+06 	+2.2174490000e+06 	+2.5759800000e+06 	+2.8270600000e+06 	+2.2179150000e+06 	+2.7560770000e+06 	+2.0351310000e+06 	
+2.6111170000e+06 	+1.5368080000e+06 	+2.4130570000e+06 	+2.4277490000e+06 	+2.7255110000e+06 	+2.6400950000e+06 	+2.1957670000e+06 	+9.4149600000e+05 	+1.8363800000e+06 	+4.8256000000e+05 	
+2.0676850000e+06 	+2.2577840000e+06 	+1.9497010000e+06 	+2.0853940000e+06 	+1.3997500000e+06 	+2.3657870000e+06 	+1.1689260000e+06 	+5.9147400000e+05 	+1.1792030000e+06 	+1.0426340000e+06 	
+1.4351900000e+06 	+2.5915420000e+06 	+5.1845200000e+05 	+1.9432510000e+06 	+5.9219300000e+05 	+5.5389600000e+05 	+5.7073000000e+05 	+1.3445490000e+06 	+6.8164800000e+05 	+1.7168500000e+06 	
+2.8301300000e+05 	+1.3735680000e+06 	+6.3018100000e+05 	+3.3722000000e+05 	+7.2143600000e+05 	+1.7272000000e+04 	+3.8811500000e+05 	+2.0314260000e+06 	+1.1028480000e+06 	+2.3601920000e+06 	
+1.3251930000e+06 	+4.3968300000e+05 	+9.8653200000e+05 	-3.3990000000e+04 	+1.1647680000e+06 	+1.5376550000e+06 	+1.5702280000e+06 	+2.1329100000e+06 	+2.2452180000e+06 	+2.0202580000e+06 	
+1.1339440000e+06 	-1.4256800000e+05 	+1.4603320000e+06 	+1.5165370000e+06 	+1.8516190000e+06 	+1.9193930000e+06 	+1.7999170000e+06 	+1.0339900000e+06 	+1.4253930000e+06 	+3.6442500000e+05 	
+1.5971800000e+06 	+1.1790940000e+06 	+1.6890310000e+06 	+1.9983330000e+06 	+1.5989290000e+06 	+1.2448820000e+06 	+1.6327890000e+06 	-6.8775000000e+04 	+6.1151600000e+05 	-2.3758400000e+05 	
+2.1813100000e+05 	+2.0986860000e+06 	+3.7858900000e+05 	+1.5905770000e+06 	+9.6953400000e+05 	+1.5106820000e+06 	+2.8575000000e+05 	-2.6155000000e+04 	-2.1245800000e+05 	+6.9045000000e+05 	
+1.7156500000e+05 	+1.2074230000e+06 	+1.7770800000e+05 	+2.3559200000e+05 	-6.6962900000e+05 	-7.1053300000e+05 	-2.5749100000e+05 	+6.6325600000e+05 	-1.6918000000e+05 	+1.2321850000e+06 	
+6.0592600000e+05 	+2.9496400000e+05 	+9.1382000000e+04 	-5.1059900000e+05 	+1.0389000000e+04 	-6.9220700000e+05 	-4.3328300000e+05 	+1.4345860000e+06 	+6.7224600000e+05 	+7.9147700000e+05 	
+1.1184020000e+06 	-7.9334600000e+05 	+1.0816160000e+06 	-6.0873500000e+05 	+9.9909000000e+05 	+6.4056800000e+05 	+1.2324390000e+06 	+1.0059000000e+06 	+1.5989580000e+06 	+1.1659980000e+06 	
+9.0545000000e+04 	-3.6493400000e+05 	+9.0156900000e+05 	+5.9138900000e+05 	+9.6405900000e+05 	+1.2979730000e+06 	+1.0151990000e+06 	+8.4896000000e+04 	+3.7318300000e+05 	-5.9577000000e+05 	
-5.3974100000e+05 	+4.5511900000e+05 	-6.1744500000e+05 	+1.0281170000e+06 	-1.5790000000e+03 	+9.1806300000e+05 	+8.9986000000e+04 	-7.6461700000e+05 	+1.6883600000e+05 	-6.2948200000e+05 	
-7.8955400000e+05 	+1.0209170000e+06 	-1.7651400000e+05 	+3.8498500000e+05 	-9.6434000000e+04 	-2.5144700000e+05 	-2.2932900000e+05 	-9.3829300000e+05 	-1.3305830000e+06 	+1.3014400000e+05 	
+2.9099400000e+05 	+1.5344500000e+05 	-2.7786100000e+05 	-3.3462600000e+05 	-1.0485650000e+06 	-1.2143000000e+06 	-1.3011040000e+06 	+4.5950700000e+05 	-5.8945600000e+05 	+4.1197200000e+05 	
+4.6167100000e+05 	-1.0664080000e+06 	+2.3367500000e+05 	-1.2199360000e+06 	-2.3827800000e+05 	-7.1341200000e+05 	-3.2737700000e+05 	+1.8262400000e+05 	-1.4944700000e+05 	+2.6135400000e+05 	
-5.0738300000e+05 	-9.4357100000e+05 	-3.8589500000e+05 	-1.1691360000e+06 	+2.4586500000e+05 	-7.8015000000e+04 	+3.4217900000e+05 	-1.4461400000e+05 	+5.0656700000e+05 	-6.6268900000e+05 	
-1.0706110000e+06 	-8.4687000000e+05 	-8.8844200000e+05 	+1.5740800000e+05 	-4.0290700000e+05 	+1.6538300000e+05 	-1.4546600000e+05 	-1.1537920000e+06 	-4.5200100000e+05 	-9.0163700000e+05 	
-1.1386660000e+06 	-1.9473600000e+05 	-1.0250280000e+06 	-2.6197300000e+05 	-8.1156900000e+05 	-4.2114500000e+05 	-6.0106100000e+05 	-8.0875700000e+05 	-1.1317870000e+06 	-1.1259770000e+06 	
-4.2827900000e+05 	-4.5409000000e+04 	-6.0600700000e+05 	-6.5578400000e+05 	-8.4417000000e+05 	-9.1294900000e+05 	-1.0613890000e+06 	-7.0616200000e+05 	-1.1698750000e+06 	-3.6077500000e+05 	
-2.9677200000e+05 	-9.0731600000e+05 	-4.3340800000e+05 	-9.8536100000e+05 	-8.1005400000e+05 	-1.0521440000e+06 	-1.0333070000e+06 	-5.7820700000e+05 	-8.1666200000e+05 	-5.2099100000e+05 	
-8.0064500000e+05 	-9.4416200000e+05 	-8.4385700000e+05 	-1.1021230000e+06 	-8.0446200000e+05 	-8.2550000000e+05 	-6.8300500000e+05 	-6.0177000000e+05 	-5.3033500000e+05 	-8.9203300000e+05 	
-9.6354000000e+05 	-1.0741890000e+06 	-1.1120010000e+06 	-9.5889200000e+05 	-8.6086000000e+05 	-7.1330700000e+05 	-6.2357800000e+05 	-9.8714200000e+05 	-6.6152600000e+05 	-9.4688500000e+05 	
-1.1212360000e+06 	-9.6981900000e+05 	-1.1170960000e+06 	-7.7840800000e+05 	-1.0706960000e+06 	-9.6496300000e+05 	-7.6635000000e+05 	-1.0299400000e+06 	-1.0747630000e+06 	-1.0549680000e+06 	
-9.2730600000e+05 	-9.1522800000e+05 	-9.4178200000e+05 	-1.0095540000e+06 	-1.0021530000e+06 	-1.1006840000e+06 	-1.0436490000e+06 	-9.6221700000e+05 	-1.0199510000e+06 	-9.0789500000e+05 	
-8.9442900000e+05 	-9.9585400000e+05 	-9.7682800000e+05 	-9.4967600000e+05 	-9.8806800000e+05 	-9.8551700000e+05 	-8.3833100000e+05 	-9.7958500000e+05 	-8.8339200000e+05 	-9.1260300000e+05 	
-1.0882210000e+06 	-1.0094270000e+06 	-1.1419800000e+06 	-8.7216700000e+05 	-1.0951900000e+06 	-8.2211400000e+05 	-8.5537200000e+05 	-1.0292640000e+06 	-9.6747400000e+05 	-1.1205480000e+06 	
-1.1194790000e+06 	-6.9511300000e+05 	-9.4894300000e+05 	-8.5209800000e+05 	-9.7285500000e+05 	-8.6382500000e+05 	-9.9228500000e+05 	-7.9759000000e+05 	-1.0614660000e+06 	-7.8266500000e+05 	
-6.9102000000e+05 	-8.0735900000e+05 	-7.7249900000e+05 	-7.3703900000e+05 	-6.5003600000e+05 	-1.1217060000e+06 	-1.1314820000e+06 	-7.3780500000e+05 	-1.3743860000e+06 	-6.5581600000e+05 	
-3.6026700000e+05 	-9.9406000000e+05 	-5.4818300000e+05 	-1.2633540000e+06 	-7.3093100000e+05 	-1.0993110000e+06 	-9.3670100000e+05 	-1.2511920000e+06 	-8.5383600000e+05 	-8.0989300000e+05 	
-5.4339900000e+05 	-1.2129270000e+06 	-8.0406100000e+05 	-8.8436200000e+05 	-1.0477110000e+06 	-8.8082900000e+05 	-4.7921400000e+05 	-1.2071150000e+06 	-3.3974700000e+05 	-1.2763860000e+06 	
-1.1210980000e+06 	-1.0753580000e+06 	-1.4594740000e+06 	-6.8691700000e+05 	-1.0773620000e+06 	-2.7175800000e+05 	-2.1009700000e+05 	-6.8261600000e+05 	-3.1329300000e+05 	-8.7594100000e+05 	
-1.4297980000e+06 	-8.7301600000e+05 	-1.0527060000e+06 	-6.2124700000e+05 	-9.1128200000e+05 	-5.9272000000e+05 	-8.0209600000e+05 	-3.2890100000e+05 	-9.2496800000e+05 	-3.0041600000e+05 	
-8.4789900000e+05 	+1.0314300000e+05 	-5.1934600000e+05 	-7.7423600000e+05 	-4.8321200000e+05 	-9.1125500000e+05 	-1.1951960000e+06 	+2.9616700000e+05 	-9.5899800000e+05 	-2.3355400000e+05 	
+4.3897800000e+05 	+1.6306300000e+05 	+6.1071300000e+05 	-7.2877100000e+05 	+4.7632200000e+05 	-6.8476700000e+05 	-6.0797800000e+05 	-1.0436080000e+06 	-7.1585200000e+05 	-6.1540800000e+05 	
+6.1271700000e+05 	-8.3329400000e+05 	+8.6322000000e+04 	-6.2563300000e+05 	+7.7500000000e+02 	-4.3259200000e+05 	+7.8684000000e+04 	-1.1669770000e+06 	-2.6260000000e+05 	-1.4247990000e+06 	
-5.5636400000e+05 	-1.0727270000e+06 	-1.3154430000e+06 	-2.6821700000e+05 	-1.1715790000e+06 	+3.7787900000e+05 	+1.2911800000e+05 	-1.0349410000e+06 	+2.4730900000e+05 	-1.9730000000e+05 	
-1.1701680000e+06 	-3.9646400000e+05 	-1.1596270000e+06 	+7.9982100000e+05 	-1.0041610000e+06 	-2.9319800000e+05 	-8.0281300000e+05 	+8.0946900000e+05 	+2.3894200000e+05 	+6.5748500000e+05 	
-6.6955900000e+05 	+6.1174500000e+05 	-5.2015000000e+05 	-6.8111300000e+05 	-4.0716100000e+05 	-7.7158700000e+05 	-1.2115600000e+05 	+4.5135300000e+05 	-8.2084900000e+05 	+7.8891500000e+05 	
+4.1895700000e+05 	+5.6146000000e+05 	+1.0339600000e+06 	-2.3354200000e+05 	+1.0504440000e+06 	-4.0456000000e+04 	-1.7477200000e+05 	+7.2843000000e+05 	-7.9707600000e+05 	-5.7671100000e+05 	
+7.3456000000e+05 	-1.9944000000e+05 	+1.1110230000e+06 	-4.9272000000e+04 	+1.5367640000e+06 	+1.0417450000e+06 	+1.2256990000e+06 	-9.5054800000e+05 	+1.5939500000e+05 	-6.1371100000e+05 	
+2.0956320000e+06 	+3.0547900000e+05 	+1.3390910000e+06 	+1.2506850000e+06 	+3.5630200000e+05 	+5.9781200000e+05 	+5.1985200000e+05 	-8.5438000000e+05 	+1.6173390000e+06 	-2.4717700000e+05 	
-2.5712900000e+05 	+3.6993400000e+05 	-8.3668700000e+05 	+6.5609800000e+05 	-1.9663900000e+05 	+1.9843700000e+05 	-1.6958300000e+05 	+7.1904700000e+05 	+8.2520900000e+05 	+1.0253900000e+06 	
-3.7586700000e+05 	+1.1571160000e+06 	-3.7765900000e+05 	-1.2143900000e+05 	-7.1318800000e+05 	+1.1662100000e+05 	+3.3300000000e+02 	+1.6390530000e+06 	+2.6082500000e+05 	+1.9537780000e+06 	
-1.1893800000e+05 	+9.8352200000e+05 	+9.4449000000e+04 	+6.6093000000e+04 	+5.9486900000e+05 	+5.6825900000e+05 	+6.4059700000e+05 	+1.5644260000e+06 	+1.4840300000e+05 	+1.3428670000e+06 	
+1.0763370000e+06 	+2.1192000000e+05 	+2.3517000000e+06 	+1.1279900000e+06 	+2.3666830000e+06 	+1.5803750000e+06 	+1.5501280000e+06 	+8.2590600000e+05 	+9.1620800000e+05 	-5.3643400000e+05 	
+1.9230440000e+06 	+3.7683300000e+05 	+1.7662280000e+06 	+1.6210180000e+06 	+1.9448200000e+06 	+1.7962830000e+06 	+1.9390110000e+06 	+2.3156700000e+05 	+1.6319850000e+06 	+3.5518100000e+05 	
+1.7564740000e+06 	+1.6152410000e+06 	+1.0398510000e+06 	+1.9450150000e+06 	+7.9451900000e+05 	+6.6799300000e+05 	+2.7961600000e+05 	-2.5446100000e+05 	+1.2248510000e+06 	+1.1313220000e+06 	
+1.0723120000e+06 	+2.0359450000e+06 	+6.6287000000e+04 	+9.2542700000e+05 	+1.2361300000e+05 	+5.9252900000e+05 	+7.8118900000e+05 	+1.7250560000e+06 	+5.9972800000e+05 	+1.8246070000e+06 	
+2.2582500000e+05 	+1.1908010000e+06 	+1.5375560000e+06 	+6.6030000000e+05 	+7.9230000000e+05 	+6.6502200000e+05 	+1.1879660000e+06 	+2.6181660000e+06 	+7.2183600000e+05 	+2.3140600000e+06 	
+1.1838250000e+06 	+9.3337400000e+05 	+1.6199890000e+06 	+8.4616100000e+05 	+1.5968730000e+06 	+2.1742660000e+06 	+1.7291430000e+06 	+2.2794220000e+06 	+2.3608070000e+06 	+1.2047240000e+06 	
+2.3603190000e+06 	+1.0397210000e+06 	+2.0944880000e+06 	+2.3298520000e+06 	+2.2107790000e+06 	+2.1719460000e+06 	+2.3613630000e+06 	+8.7176300000e+05 	+2.3480490000e+06 	+7.9638600000e+05 	
+2.1779080000e+06 	+1.8073980000e+06 	+2.3134510000e+06 	+2.4170250000e+06 	+2.6612040000e+06 	+2.0318400000e+06 	+1.9426430000e+06 	+1.0720170000e+06 	+1.3745470000e+06 	+1.1992880000e+06 	
+1.8347220000e+06 	+2.7261440000e+06 	+1.2669920000e+06 	+1.8955370000e+06 	+1.2368320000e+06 	+1.1963310000e+06 	+1.2044340000e+06 	+1.3032830000e+06 	+1.1848110000e+06 	+2.1595850000e+06 	
+1.2546890000e+06 	+1.8200930000e+06 	+1.3560540000e+06 	+1.1669750000e+06 	+1.0360780000e+06 	+1.2539800000e+06 	+1.5355570000e+06 	+2.0969570000e+06 	+1.6413730000e+06 	+2.3881540000e+06 	
+1.7529840000e+06 	+1.3438720000e+06 	+1.9697350000e+06 	+1.4791720000e+06 	+1.8862690000e+06 	+1.8338420000e+06 	+1.7331480000e+06 	+2.6812550000e+06 	+2.2438040000e+06 	+2.2128240000e+06 	
+2.0688940000e+06 	+1.6408210000e+06 	+2.1742630000e+06 	+2.2428520000e+06 	+2.0732220000e+06 	+2.4144160000e+06 	+2.4794270000e+06 	+2.2240960000e+06 	+2.1670490000e+06 	+1.5958580000e+06 	
+2.3629340000e+06 	+2.0064150000e+06 	+2.1970810000e+06 	+2.1461430000e+06 	+2.5490790000e+06 	+2.3445360000e+06 	+2.3267710000e+06 	+1.4255980000e+06 	+1.9255220000e+06 	+1.7314470000e+06 	
+2.0891950000e+06 	+2.3729380000e+06 	+2.0348360000e+06 	+2.2940940000e+06 	+2.0139520000e+06 	+1.8924040000e+06 	+1.8851250000e+06 	+1.9562580000e+06 	+1.8416810000e+06 	+2.0313810000e+06 	
+1.9416070000e+06 	+2.0883450000e+06 	+1.8550820000e+06 	+1.9205520000e+06 	+1.9385730000e+06 	+1.8435280000e+06 	+1.8959760000e+06 	+2.0478470000e+06 	+2.0174540000e+06 	+2.1051840000e+06 	
+2.0455640000e+06 	+1.9639270000e+06 	+1.9883880000e+06 	+1.9470650000e+06 	+2.0404600000e+06 	+2.0401190000e+06 	+2.1050860000e+06 	+2.1722670000e+06 	+2.1253180000e+06 	+2.1276550000e+06 	
+2.0751910000e+06 	+2.0933610000e+06 	+2.0713890000e+06 	+2.1155040000e+06 	+2.1649770000e+06 	+2.1303320000e+06 	+2.0623900000e+06 	+1.9686020000e+06 	+1.9770520000e+06 	+1.9407610000e+06 	
+1.9193600000e+06 	+2.2584470000e+06 	+1.9192640000e+06 	+2.0264900000e+06 	+2.0829400000e+06 	+1.8234340000e+06 	+1.8065130000e+06 	+1.9353690000e+06 	+1.7397980000e+06 	+2.1212730000e+06 	
+1.7704440000e+06 	+2.0195970000e+06 	+1.8571460000e+06 	+1.7645930000e+06 	+1.5570620000e+06 	+1.8094600000e+06 	+1.7548000000e+06 	+2.1342620000e+06 	+2.0770770000e+06 	+2.1082940000e+06 	
+1.8221910000e+06 	+1.6591270000e+06 	+2.0600720000e+06 	+1.4443520000e+06 	+1.7343140000e+06 	+1.7622930000e+06 	+2.1627040000e+06 	+2.2483710000e+06 	+2.1931980000e+06 	+2.1539210000e+06 	
+2.2950260000e+06 	+1.2728310000e+06 	+2.1297060000e+06 	+2.0585250000e+06 	+2.1444430000e+06 	+2.0280360000e+06 	+1.9634300000e+06 	+1.6342540000e+06 	+2.3052960000e+06 	+1.6038170000e+06 	
+1.6626220000e+06 	+2.1023660000e+06 	+1.7712250000e+06 	+2.4605850000e+06 	+2.4888560000e+06 	+2.2660640000e+06 	+2.0995160000e+06 	+1.6980920000e+06 	+1.5994900000e+06 	+1.2884870000e+06 	
+1.2333790000e+06 	+2.7354610000e+06 	+1.3023470000e+06 	+1.7948210000e+06 	+1.7092780000e+06 	+1.6954390000e+06 	+1.4840600000e+06 	+1.0389550000e+06 	+8.0271000000e+05 	+1.4875230000e+06 	
+1.4156940000e+06 	+1.7479480000e+06 	+1.4425960000e+06 	+1.6982070000e+06 	+1.3566230000e+06 	+8.6856900000e+05 	+8.6315500000e+05 	+2.0379880000e+06 	+1.2462240000e+06 	+2.2530070000e+06 	
+2.0503430000e+06 	+1.1783820000e+06 	+1.9768040000e+06 	+6.8984900000e+05 	+8.5542900000e+05 	+1.0160700000e+06 	+1.3248830000e+06 	+1.9570890000e+06 	+2.3752080000e+06 	+2.1211820000e+06 	
+1.4912480000e+06 	+1.2475800000e+05 	+1.3378370000e+06 	+9.2335600000e+05 	+4.0283400000e+05 	+1.7974860000e+06 	+1.9809070000e+06 	+1.7402330000e+06 	+2.4618830000e+06 	+1.2869150000e+06 	
+1.4782630000e+06 	+1.2888370000e+06 	+1.1697820000e+06 	+1.3736890000e+06 	+2.3075020000e+06 	+2.3584300000e+06 	+1.8184290000e+06 	+1.3038630000e+06 	+1.3794830000e+06 	+5.2947700000e+05 	
+3.0016600000e+05 	+1.6336650000e+06 	+5.1961100000e+05 	+2.2019830000e+06 	+2.2485400000e+06 	+1.5028160000e+06 	+1.1420070000e+06 	+3.2725800000e+05 	+2.3929500000e+05 	+4.9907100000e+05 	
+9.1600400000e+05 	+1.8053000000e+06 	+1.0645020000e+06 	+1.4418730000e+06 	+1.6268810000e+06 	+5.2777200000e+05 	+2.2694600000e+05 	+8.6150200000e+05 	-1.5310000000e+03 	+1.3497490000e+06 	
+1.2479290000e+06 	+1.2331820000e+06 	+1.8890290000e+06 	+1.9595700000e+05 	-1.4033700000e+05 	-2.9714900000e+05 	+2.6154600000e+05 	+1.3566310000e+06 	+8.8728600000e+05 	+2.3173540000e+06 	
+1.8888060000e+06 	-1.0408000000e+05 	+1.2040160000e+06 	-3.0601200000e+05 	-6.6722600000e+05 	+1.2089320000e+06 	+1.0654050000e+06 	+1.7094560000e+06 	+2.0028780000e+06 	+5.0520300000e+05 	
+4.5353700000e+05 	-8.3288600000e+05 	-5.5962300000e+05 	+5.9248500000e+05 	+9.9783300000e+05 	+1.0072000000e+06 	+1.7938590000e+06 	+2.8024900000e+05 	+1.3838450000e+06 	-1.5576000000e+04 	
-6.3949700000e+05 	+8.7435800000e+05 	-5.1564400000e+05 	+1.0828890000e+06 	+1.1696540000e+06 	+1.8037720000e+06 	+5.9938900000e+05 	-5.2799400000e+05 	-6.2537000000e+04 	-1.9533000000e+04 	
-3.6226100000e+05 	+1.5957390000e+06 	+8.8513700000e+05 	+1.2268440000e+06 	+1.1704670000e+06 	-5.8422800000e+05 	+6.8070000000e+03 	+6.1386400000e+05 	-1.6625400000e+05 	+7.1459500000e+05 	
+1.1067710000e+06 	+8.2547600000e+05 	+1.2060850000e+06 	-1.6224100000e+05 	+5.8144500000e+05 	-5.5090400000e+05 	-6.8776100000e+05 	+1.5078400000e+05 	-1.1125150000e+06 	+7.2110300000e+05 	
+8.1656900000e+05 	-1.3887600000e+05 	+4.2325300000e+05 	-6.1789500000e+05 	-4.0745100000e+05 	-6.8756200000e+05 	-5.0103300000e+05 	+6.6905900000e+05 	+1.0707100000e+05 	+2.9538000000e+05 	
+1.0445110000e+06 	-9.2721200000e+05 	-1.9595800000e+05 	-1.1798870000e+06 	-1.4153620000e+06 	+5.6078500000e+05 	+1.0278670000e+06 	+1.7269000000e+04 	+1.2701740000e+06 	-9.1124400000e+05 	
-1.7490080000e+06 	-1.5206390000e+06 	-1.4649620000e+06 	+6.6689600000e+05 	-4.1942400000e+05 	+7.4409500000e+05 	+3.8351500000e+05 	-1.1608860000e+06 	+7.0051500000e+05 	-4.4978400000e+05 	
-1.3929360000e+06 	+4.3109500000e+05 	-9.2966400000e+05 	+3.7235500000e+05 	+8.2512900000e+05 	-8.8680300000e+05 	-1.5250200000e+05 	+5.2404600000e+05 	-1.1702550000e+06 	-1.8370200000e+05 	
-9.0427700000e+05 	+1.5758100000e+05 	+4.3909400000e+05 	+6.5900000000e+02 	+2.5381700000e+05 	-7.2886500000e+05 	-1.4865550000e+06 	-7.8258300000e+05 	-1.2905470000e+06 	-2.8011000000e+04 	
+2.6283500000e+05 	-2.2141000000e+05 	+2.7502100000e+05 	-7.0515900000e+05 	-6.5792000000e+05 	-1.1516560000e+06 	-8.6436600000e+05 	-1.9958400000e+05 	-1.2389950000e+06 	-4.5022800000e+05 	
+6.0492200000e+05 	-1.0812560000e+06 	-5.0238000000e+05 	-1.4335630000e+06 	-1.6915210000e+06 	-6.2012600000e+05 	-7.7239500000e+05 	-1.1379260000e+06 	-7.0460000000e+03 	-1.5392360000e+06 	
-1.0716760000e+06 	-1.3639260000e+06 	-1.3264810000e+06 	-1.3729070000e+06 	-1.3834060000e+06 	-3.4580400000e+05 	-3.7936200000e+05 	-1.1020030000e+06 	-6.5479000000e+04 	-1.0847970000e+06 	
-1.5098390000e+06 	-9.3262800000e+05 	-1.5657150000e+06 	-2.4319000000e+04 	-8.9564600000e+05 	-7.7177400000e+05 	-7.9009400000e+05 	-9.5433300000e+05 	-7.7082200000e+05 	-4.7527200000e+05 	
-1.6716220000e+06 	-5.6270000000e+05 	-1.1657760000e+06 	-8.7101000000e+05 	+4.8363000000e+04 	-1.5422200000e+06 	-1.2846820000e+06 	-3.7143600000e+05 	-1.5327680000e+06 	-4.0076300000e+05 	
-9.2112600000e+05 	-8.0645400000e+05 	-5.7295700000e+05 	-1.2269030000e+06 	-9.7648700000e+05 	-9.4160600000e+05 	-1.5030830000e+06 	-7.2509300000e+05 	-1.7818600000e+06 	-1.1123640000e+06 	
-8.4407600000e+05 	-1.2356980000e+06 	-7.6885900000e+05 	-1.1540900000e+06 	-1.5300860000e+06 	-1.0387170000e+06 	-9.3093900000e+05 	-1.6614620000e+06 	-1.0525110000e+06 	-1.4112150000e+06 	
-6.1166800000e+05 	-1.3168290000e+06 	-1.0567190000e+06 	-1.4077800000e+06 	-1.5514630000e+06 	-7.8900500000e+05 	-7.5182600000e+05 	-1.4589710000e+06 	-6.7841400000e+05 	-1.5693130000e+06 	
-1.2549730000e+06 	-1.2679040000e+06 	-1.6413420000e+06 	-9.0531500000e+05 	-1.4346160000e+06 	-1.4328400000e+06 	-1.1858580000e+06 	-1.2871300000e+06 	-1.0023450000e+06 	-9.2969300000e+05 	
-1.6169270000e+06 	-1.1859740000e+06 	-1.5158130000e+06 	-1.1916810000e+06 	-1.0014550000e+06 	-1.4030580000e+06 	-1.4471580000e+06 	-1.0299500000e+06 	-1.4234360000e+06 	-9.7010200000e+05 	
-1.2427690000e+06 	-1.1095450000e+06 	-1.0333510000e+06 	-1.3749970000e+06 	-1.0388800000e+06 	-1.1859750000e+06 	-1.2720890000e+06 	-1.2062310000e+06 	-1.3301060000e+06 	-1.2400490000e+06 	
-1.2177610000e+06 	-1.3148850000e+06 	-1.2121490000e+06 	-1.2296000000e+06 	-1.3127230000e+06 	-1.2368080000e+06 	-1.3159670000e+06 	-1.3888230000e+06 	-1.2536370000e+06 	-1.3270320000e+06 	
-1.2714600000e+06 	-1.1583830000e+06 	-1.2964630000e+06 	-1.2236960000e+06 	-1.2424020000e+06 	-1.2981260000e+06 	-1.2538120000e+06 	-1.2504020000e+06 	-1.1851320000e+06 	-1.1147540000e+06 	
-1.4464470000e+06 	-1.2661560000e+06 	-1.2002380000e+06 	-1.3289140000e+06 	-1.1289350000e+06 	-1.3046780000e+06 	-1.2847280000e+06 	-1.0981830000e+06 	-1.2414110000e+06 	-1.1072280000e+06 	
-9.3020100000e+05 	-1.2774660000e+06 	-9.5388500000e+05 	-1.3885760000e+06 	-8.7941700000e+05 	-1.0934410000e+06 	-1.0609500000e+06 	-1.2721540000e+06 	-1.1920290000e+06 	-1.3553450000e+06 	
-8.6301100000e+05 	-1.3803030000e+06 	-8.9008300000e+05 	-9.2318800000e+05 	-1.2949350000e+06 	-7.7231800000e+05 	-7.2656900000e+05 	-1.4190200000e+06 	-9.6975900000e+05 	-1.4284020000e+06 	
-9.4631300000e+05 	-1.0284950000e+06 	-1.2360770000e+06 	-5.9441300000e+05 	-1.5229340000e+06 	-1.2334460000e+06 	-1.3409520000e+06 	-1.4886310000e+06 	-9.9973100000e+05 	-1.0356570000e+06 	
-1.1058450000e+06 	-5.4315500000e+05 	-1.4981780000e+06 	-1.3283200000e+06 	-1.3420930000e+06 	-1.7834590000e+06 	-1.3153030000e+06 	-9.2366300000e+05 	-1.1735290000e+06 	-7.1632100000e+05 	
-1.3616530000e+06 	-8.1862100000e+05 	-1.2441080000e+06 	-1.4421770000e+06 	-6.7011400000e+05 	-9.6079200000e+05 	-1.0895170000e+06 	-3.4976200000e+05 	-1.2631860000e+06 	-2.5274200000e+05 	
-1.0513210000e+06 	-1.4254830000e+06 	-5.3947800000e+05 	-1.0880290000e+06 	-3.2157800000e+05 	-5.8738200000e+05 	-4.3732400000e+05 	-5.8267000000e+05 	-4.8919600000e+05 	-7.5573600000e+05 	
-1.0847000000e+05 	-1.1558860000e+06 	+1.4631800000e+05 	-4.3528100000e+05 	-1.6944900000e+05 	+1.7008000000e+05 	+1.0962500000e+05 	-1.1219200000e+06 	-4.9483200000e+05 	-1.6780750000e+06 	
-1.8052900000e+05 	-6.2263100000e+05 	-5.2567800000e+05 	+2.6782900000e+05 	-1.1975270000e+06 	-8.2064800000e+05 	-3.5541700000e+05 	-1.8013200000e+06 	-4.0076300000e+05 	-1.0084450000e+06 	
-1.9502800000e+05 	+7.2708000000e+05 	-9.8002100000e+05 	-1.8938800000e+05 	-1.4774700000e+06 	-1.1310760000e+06 	-1.7851380000e+06 	-2.3240300000e+05 	-1.0226200000e+06 	-2.7431000000e+05 	
-1.4330100000e+06 	-4.0606000000e+04 	-9.0550300000e+05 	-1.3010020000e+06 	-8.4255000000e+04 	-7.7862700000e+05 	-1.2685260000e+06 	-2.0822400000e+05 	-7.8245600000e+05 	+7.0323000000e+04 	
-5.2118000000e+05 	-1.2522100000e+06 	-7.0900800000e+05 	-1.0592860000e+06 	+2.1985100000e+05 	-4.7188200000e+05 	+4.2974400000e+05 	+7.5103500000e+05 	-2.6606000000e+04 	+6.1247500000e+05 	
-1.1152500000e+05 	-9.0247100000e+05 	+6.4101000000e+05 	-2.6212500000e+05 	+7.0908000000e+05 	+8.5604200000e+05 	+7.4813000000e+05 	+5.7543600000e+05 	+8.8666800000e+05 	-3.6773000000e+05 	
+6.0071600000e+05 	+5.4088000000e+04 	+8.8216600000e+05 	+1.1238720000e+06 	+9.2887000000e+04 	+9.1687300000e+05 	+1.2551120000e+06 	-1.0328460000e+06 	+9.2837000000e+04 	-1.3707030000e+06 	
+8.7020300000e+05 	+1.2738050000e+06 	+3.6689000000e+04 	+1.1332680000e+06 	-1.0470380000e+06 	+4.7375300000e+05 	-1.0643430000e+06 	-9.4133600000e+05 	-4.1020400000e+05 	+6.5766000000e+04 	
+1.0327300000e+05 	+1.0179810000e+06 	-5.9412500000e+05 	+2.4473800000e+05 	+4.9271000000e+04 	-1.0080190000e+06 	-2.8854900000e+05 	+3.2066500000e+05 	-6.9777300000e+05 	+1.0166640000e+06 	
-2.6192300000e+05 	+1.6960500000e+05 	+8.2513000000e+04 	-9.5025000000e+05 	+6.7039300000e+05 	-6.2286800000e+05 	-6.3692500000e+05 	+1.7043180000e+06 	+4.6945800000e+05 	+8.8511900000e+05 	
