########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0002A_150807_151220.dat
data                           	07/08/2015
hora                           	15:12:20
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	22
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+2.011764e+00
corrente_alim_principal_std(A) 	+1.320366e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -3.458229e-05   	  +4.647321e-07   	  +3.063271e-06   	  +3.596730e-07   	  +3.471770e-05   	  +4.523971e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.337213e-02   	  +0.000000e+00   	  -2.070284e-03   	  +0.000000e+00   
2   	  -8.455073e-02   	  +1.942859e-05   	  +5.576830e-05   	  +1.000072e-05   	  +8.455075e-02   	  +1.942749e-05   	  -3.298235e-04   	  +1.774382e-04   	  +1.000000e+00   	  +0.000000e+00   	  -6.595839e-04   	  +0.000000e+00   
3   	  +1.420164e-02   	  +1.653033e-03   	  +1.940300e-03   	  +1.387354e-03   	  +1.433358e-02   	  +1.436728e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.939404e-03   	  +0.000000e+00   	  -4.015963e-04   	  +0.000000e+00   
4   	  -1.584406e-01   	  +9.337588e-02   	  -8.298769e-02   	  +6.649160e-02   	  +1.788585e-01   	  +4.893203e-02   	  +0.000000e+00   	  +0.000000e+00   	  +5.738853e-04   	  +0.000000e+00   	  +3.005885e-04   	  +0.000000e+00   
5   	  -9.059176e-01   	  +3.766629e+00   	  -2.559147e-01   	  +2.998307e+00   	  +9.413709e-01   	  +2.068504e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.742295e-05   	  +0.000000e+00   	  +1.622154e-05   	  +0.000000e+00   
6   	  +1.734297e+03   	  +1.686404e+02   	  -3.055631e+02   	  +2.035375e+02   	  +1.761009e+03   	  +1.341860e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.923792e-03   	  +0.000000e+00   	  +3.389500e-04   	  +0.000000e+00   
7   	  +1.075385e+03   	  +9.490814e+03   	  -3.135747e+03   	  +9.069195e+03   	  +3.315021e+03   	  +5.420363e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.087551e-05   	  +0.000000e+00   	  +6.087148e-05   	  +0.000000e+00   
8   	  +1.053681e+05   	  +3.737455e+05   	  -3.450047e+05   	  +4.550736e+05   	  +3.607363e+05   	  +3.407020e+05   	  +0.000000e+00   	  +0.000000e+00   	  -3.579482e-05   	  +0.000000e+00   	  +1.172023e-04   	  +0.000000e+00   
9   	  -1.187158e+07   	  +2.371172e+07   	  -3.896942e+06   	  +4.611330e+07   	  +1.249482e+07   	  +3.357628e+07   	  +0.000000e+00   	  +0.000000e+00   	  +7.057605e-05   	  +0.000000e+00   	  +2.316717e-05   	  +0.000000e+00   
10  	  -8.579656e+09   	  +1.669033e+09   	  +4.641603e+08   	  +2.107821e+09   	  +8.592203e+09   	  +1.254802e+09   	  +0.000000e+00   	  +0.000000e+00   	  +8.926000e-04   	  +0.000000e+00   	  -4.828976e-05   	  +0.000000e+00   
11  	  +5.422381e+10   	  +8.038842e+10   	  -3.213370e+10   	  +6.149752e+10   	  +6.303012e+10   	  +3.583097e+10   	  +0.000000e+00   	  +0.000000e+00   	  -9.872226e-05   	  +0.000000e+00   	  +5.850404e-05   	  +0.000000e+00   
12  	  -7.940092e+12   	  +5.625399e+12   	  -1.784152e+11   	  +5.117925e+12   	  +7.942096e+12   	  +3.309271e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.529814e-04   	  +0.000000e+00   	  +5.684535e-06   	  +0.000000e+00   
13  	  +2.082006e+14   	  +3.899754e+14   	  +1.359774e+14   	  +3.954480e+14   	  +2.486711e+14   	  +2.408794e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.160869e-04   	  +0.000000e+00   	  -7.581725e-05   	  +0.000000e+00   
14  	  +2.437723e+16   	  +2.842096e+16   	  +2.841178e+15   	  +1.754535e+16   	  +2.454224e+16   	  +1.684702e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.378612e-04   	  +0.000000e+00   	  -2.772283e-05   	  +0.000000e+00   
15  	  +1.852158e+18   	  +1.194700e+18   	  -5.105847e+17   	  +1.369220e+18   	  +1.921246e+18   	  +8.555941e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.162680e-04   	  +0.000000e+00   	  +8.718567e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+2.0616880000e+06 	+2.0081300000e+06 	+1.9810010000e+06 	+1.8138540000e+06 	+2.4698450000e+06 	+1.9457190000e+06 	+2.0490630000e+06 	+2.0591180000e+06 	+1.7819770000e+06 	+1.0630270000e+06 	
+3.3590630000e+06 	+3.3190340000e+06 	+3.1314160000e+06 	+3.1914260000e+06 	+2.7926670000e+06 	+2.2153060000e+06 	+2.2682010000e+06 	+2.0524670000e+06 	+2.7585800000e+06 	+3.0219970000e+06 	
+2.8176300000e+06 	+2.7216460000e+06 	+2.5220860000e+06 	+2.3843400000e+06 	+2.9475970000e+06 	+2.4146070000e+06 	+1.9701380000e+06 	+2.1642470000e+06 	+1.9797120000e+06 	+3.1089390000e+06 	
+3.3092680000e+06 	+2.7463440000e+06 	+3.4080070000e+06 	+3.2877580000e+06 	+3.1156600000e+06 	+2.9715680000e+06 	+3.4951160000e+06 	+3.3210050000e+06 	+3.4083910000e+06 	+3.3443560000e+06 	
+4.3264650000e+06 	+4.7313010000e+06 	+4.4215390000e+06 	+4.8450150000e+06 	+4.3409850000e+06 	+4.8889180000e+06 	+5.4266160000e+06 	+5.5054020000e+06 	+4.7994320000e+06 	+4.5800130000e+06 	
+6.7044210000e+06 	+6.4599980000e+06 	+6.6103760000e+06 	+6.9742510000e+06 	+6.6900930000e+06 	+6.9252450000e+06 	+6.9622910000e+06 	+7.2777780000e+06 	+7.4676680000e+06 	+6.5996290000e+06 	
+7.9204440000e+06 	+8.0352210000e+06 	+8.1680990000e+06 	+7.9828970000e+06 	+8.3749850000e+06 	+8.2357200000e+06 	+8.2316440000e+06 	+7.4245930000e+06 	+7.6655110000e+06 	+8.2349380000e+06 	
+8.6303500000e+06 	+8.5529450000e+06 	+8.4594960000e+06 	+8.0465530000e+06 	+8.5711980000e+06 	+7.8002810000e+06 	+7.3048850000e+06 	+8.0522240000e+06 	+7.9394160000e+06 	+8.0900240000e+06 	
+7.9689420000e+06 	+8.4035230000e+06 	+8.0088790000e+06 	+8.1866220000e+06 	+7.6209110000e+06 	+8.0584460000e+06 	+8.0901110000e+06 	+7.3368580000e+06 	+7.5693170000e+06 	+8.0136690000e+06 	
+8.9816100000e+06 	+8.4172520000e+06 	+8.7124250000e+06 	+8.7160110000e+06 	+9.0134920000e+06 	+9.0219920000e+06 	+8.6546850000e+06 	+9.4493000000e+06 	+9.1660170000e+06 	+8.9205640000e+06 	
+1.0097934000e+07 	+9.9336100000e+06 	+1.0098861000e+07 	+1.0435252000e+07 	+1.0112034000e+07 	+1.0304509000e+07 	+1.1010685000e+07 	+1.0649501000e+07 	+1.0602706000e+07 	+1.0324075000e+07 	
+1.1156446000e+07 	+1.1472128000e+07 	+1.1252600000e+07 	+1.1405505000e+07 	+1.1274845000e+07 	+1.1334360000e+07 	+1.1196536000e+07 	+1.1520099000e+07 	+1.1517380000e+07 	+1.1562271000e+07 	
+1.1953750000e+07 	+1.1592049000e+07 	+1.1770390000e+07 	+1.1678201000e+07 	+1.1885203000e+07 	+1.1499445000e+07 	+1.1563790000e+07 	+1.1523112000e+07 	+1.1600500000e+07 	+1.1788210000e+07 	
+1.2136335000e+07 	+1.2137877000e+07 	+1.2201314000e+07 	+1.2007209000e+07 	+1.1810984000e+07 	+1.1654528000e+07 	+1.1605252000e+07 	+1.1492399000e+07 	+1.1585514000e+07 	+1.1832781000e+07 	
+1.1919946000e+07 	+1.1819972000e+07 	+1.1650927000e+07 	+1.1842291000e+07 	+1.1735098000e+07 	+1.1980855000e+07 	+1.1913149000e+07 	+1.2007536000e+07 	+1.1826777000e+07 	+1.1799478000e+07 	
+1.2342226000e+07 	+1.2402858000e+07 	+1.2381831000e+07 	+1.2427372000e+07 	+1.2500407000e+07 	+1.2324216000e+07 	+1.2526918000e+07 	+1.2686835000e+07 	+1.2517572000e+07 	+1.2458434000e+07 	
+1.2843305000e+07 	+1.2894698000e+07 	+1.2841224000e+07 	+1.2945307000e+07 	+1.2839394000e+07 	+1.2895769000e+07 	+1.2884467000e+07 	+1.2986225000e+07 	+1.2996738000e+07 	+1.3000976000e+07 	
+1.2972957000e+07 	+1.2983959000e+07 	+1.2962235000e+07 	+1.2931319000e+07 	+1.2966659000e+07 	+1.2863423000e+07 	+1.2787210000e+07 	+1.2940496000e+07 	+1.2918659000e+07 	+1.2962429000e+07 	
+1.2794096000e+07 	+1.2930361000e+07 	+1.2827993000e+07 	+1.2801626000e+07 	+1.2726322000e+07 	+1.2756537000e+07 	+1.2782916000e+07 	+1.2803272000e+07 	+1.2804344000e+07 	+1.2846953000e+07 	
+1.2722195000e+07 	+1.2751115000e+07 	+1.2815078000e+07 	+1.2812312000e+07 	+1.2741225000e+07 	+1.2791327000e+07 	+1.2850357000e+07 	+1.2871795000e+07 	+1.3001921000e+07 	+1.2915279000e+07 	
+1.2908995000e+07 	+1.2868787000e+07 	+1.2782489000e+07 	+1.2861378000e+07 	+1.2900759000e+07 	+1.2879511000e+07 	+1.2790813000e+07 	+1.2790616000e+07 	+1.2812073000e+07 	+1.2879009000e+07 	
+1.2528318000e+07 	+1.2544212000e+07 	+1.2524690000e+07 	+1.2541821000e+07 	+1.2523664000e+07 	+1.2483646000e+07 	+1.2190870000e+07 	+1.2519982000e+07 	+1.2631279000e+07 	+1.2594593000e+07 	
+1.1962493000e+07 	+1.2066488000e+07 	+1.1950083000e+07 	+1.1702018000e+07 	+1.1774804000e+07 	+1.1572853000e+07 	+1.1614854000e+07 	+1.1549842000e+07 	+1.1595046000e+07 	+1.1640247000e+07 	
+1.1374965000e+07 	+1.1011698000e+07 	+1.1195811000e+07 	+1.1061324000e+07 	+1.1158198000e+07 	+1.1170722000e+07 	+1.1412513000e+07 	+1.1197128000e+07 	+1.1198224000e+07 	+1.1216932000e+07 	
+1.0499841000e+07 	+1.0366198000e+07 	+1.0705199000e+07 	+1.0596577000e+07 	+1.0709616000e+07 	+1.0832398000e+07 	+1.1111940000e+07 	+1.1396598000e+07 	+1.1048656000e+07 	+1.0533538000e+07 	
+1.0751446000e+07 	+1.0994017000e+07 	+1.0480278000e+07 	+1.1164342000e+07 	+1.0902491000e+07 	+1.1190074000e+07 	+1.0806618000e+07 	+1.0761693000e+07 	+1.1086265000e+07 	+1.0966372000e+07 	
+1.0328635000e+07 	+1.0138476000e+07 	+1.1048547000e+07 	+1.0266824000e+07 	+1.0252531000e+07 	+9.8983370000e+06 	+9.4256510000e+06 	+9.8138950000e+06 	+1.0166227000e+07 	+1.0294696000e+07 	
+9.4782080000e+06 	+9.4219240000e+06 	+8.9125460000e+06 	+8.8846810000e+06 	+8.9328490000e+06 	+8.5021800000e+06 	+8.4775950000e+06 	+8.3972870000e+06 	+9.0403210000e+06 	+9.2432260000e+06 	
+7.7594340000e+06 	+7.6446220000e+06 	+7.6828640000e+06 	+7.9179370000e+06 	+7.9386940000e+06 	+7.8534970000e+06 	+7.9979230000e+06 	+7.8281780000e+06 	+7.7365820000e+06 	+7.5504920000e+06 	
+6.8536470000e+06 	+6.9202810000e+06 	+6.8048630000e+06 	+6.8383560000e+06 	+6.8043730000e+06 	+7.7021670000e+06 	+7.8720870000e+06 	+7.5913880000e+06 	+6.7014840000e+06 	+6.3848760000e+06 	
+6.2029110000e+06 	+6.1346210000e+06 	+6.4915730000e+06 	+6.4484820000e+06 	+6.5733800000e+06 	+6.7131370000e+06 	+6.7818530000e+06 	+7.0302860000e+06 	+6.9651370000e+06 	+6.5508690000e+06 	
+6.2689370000e+06 	+6.1265910000e+06 	+5.8550330000e+06 	+6.3142210000e+06 	+6.0268990000e+06 	+5.5904300000e+06 	+4.4715060000e+06 	+5.3309230000e+06 	+5.9062590000e+06 	+6.1425640000e+06 	
+4.8872100000e+06 	+4.7078290000e+06 	+5.7110140000e+06 	+4.6289040000e+06 	+5.0882330000e+06 	+4.5276810000e+06 	+4.4765580000e+06 	+4.1687220000e+06 	+4.4258950000e+06 	+5.1950660000e+06 	
+3.0129040000e+06 	+2.7847440000e+06 	+2.7219420000e+06 	+3.0755350000e+06 	+2.9145110000e+06 	+2.5066720000e+06 	+3.2468350000e+06 	+2.7244570000e+06 	+3.0584010000e+06 	+3.3651020000e+06 	
+1.9450500000e+06 	+2.3886100000e+06 	+2.0185650000e+06 	+2.2412140000e+06 	+1.6264730000e+06 	+3.3455850000e+06 	+3.5970740000e+06 	+3.3841700000e+06 	+1.7728110000e+06 	+1.7077030000e+06 	
+1.6323840000e+06 	+7.3368500000e+05 	+1.0628960000e+06 	+1.3542420000e+06 	+2.3191950000e+06 	+1.6895100000e+06 	+1.7917250000e+06 	+1.9505450000e+06 	+2.2290940000e+06 	+9.0912400000e+05 	
+1.0724290000e+06 	+9.5248100000e+05 	+7.4815800000e+05 	+1.0125480000e+06 	+6.2572700000e+05 	+5.0796200000e+05 	-1.4181300000e+05 	-2.2733200000e+05 	+7.3546100000e+05 	+5.6634400000e+05 	
-3.2871500000e+05 	-3.0527900000e+05 	+2.4645100000e+05 	-6.0639500000e+05 	-6.5211200000e+05 	-1.5848090000e+06 	-1.5087410000e+06 	-1.4815080000e+06 	-1.3663020000e+06 	+2.8013800000e+05 	
-2.7809390000e+06 	-1.7802290000e+06 	-2.8597510000e+06 	-2.5399000000e+06 	-2.2978230000e+06 	-2.1326390000e+06 	-1.7671100000e+06 	-1.9227850000e+06 	-2.5252920000e+06 	-1.8507160000e+06 	
-3.1194750000e+06 	-3.4252930000e+06 	-3.3173460000e+06 	-2.8258760000e+06 	-2.7164600000e+06 	-2.4378330000e+06 	-1.8855320000e+06 	-1.8528700000e+06 	-2.9933480000e+06 	-3.4328710000e+06 	
-3.1022970000e+06 	-3.2386690000e+06 	-3.5338790000e+06 	-3.5295230000e+06 	-3.8619620000e+06 	-2.6522700000e+06 	-2.6222150000e+06 	-2.9659300000e+06 	-2.7702150000e+06 	-3.9995310000e+06 	
-3.8566380000e+06 	-3.6367090000e+06 	-4.0427110000e+06 	-4.1226720000e+06 	-3.9814620000e+06 	-4.6888530000e+06 	-5.1361570000e+06 	-5.1291660000e+06 	-4.7816450000e+06 	-4.8370110000e+06 	
-5.9556940000e+06 	-6.1843200000e+06 	-5.3011860000e+06 	-5.5743710000e+06 	-5.7782690000e+06 	-6.7145730000e+06 	-6.7496170000e+06 	-6.5906360000e+06 	-5.7385590000e+06 	-4.8352630000e+06 	
-7.3086980000e+06 	-7.0038800000e+06 	-7.5972150000e+06 	-7.4134840000e+06 	-7.2354820000e+06 	-7.0547190000e+06 	-7.0498380000e+06 	-6.8998960000e+06 	-7.3689620000e+06 	-6.8185750000e+06 	
-7.5799500000e+06 	-7.9339780000e+06 	-7.6209970000e+06 	-7.5420360000e+06 	-7.4584660000e+06 	-7.1971930000e+06 	-6.6359260000e+06 	-6.8714800000e+06 	-7.5414120000e+06 	-7.4340380000e+06 	
-7.5147320000e+06 	-7.9033060000e+06 	-7.8510370000e+06 	-7.4034490000e+06 	-7.5298000000e+06 	-7.5261090000e+06 	-7.4337980000e+06 	-7.4020710000e+06 	-7.6302880000e+06 	-8.5500530000e+06 	
-7.9344900000e+06 	-8.0714560000e+06 	-8.3902130000e+06 	-8.2076410000e+06 	-8.6674770000e+06 	-8.4001270000e+06 	-8.3372560000e+06 	-8.6975680000e+06 	-8.1655960000e+06 	-8.0971970000e+06 	
-9.4625930000e+06 	-9.5744240000e+06 	-9.2049550000e+06 	-9.6273720000e+06 	-9.0911970000e+06 	-9.5049370000e+06 	-9.8383370000e+06 	-9.8215520000e+06 	-9.7691660000e+06 	-9.1435290000e+06 	
-1.0521356000e+07 	-1.0390788000e+07 	-1.0619192000e+07 	-1.0258629000e+07 	-1.0527270000e+07 	-1.0749963000e+07 	-1.0677922000e+07 	-1.0424108000e+07 	-1.0508449000e+07 	-9.9510850000e+06 	
-1.0664393000e+07 	-1.0756646000e+07 	-1.0716767000e+07 	-1.0867544000e+07 	-1.0710592000e+07 	-1.0658286000e+07 	-1.0344430000e+07 	-1.0312107000e+07 	-1.0553304000e+07 	-1.0658380000e+07 	
-1.0809694000e+07 	-1.0857641000e+07 	-1.0693777000e+07 	-1.0546120000e+07 	-1.0735249000e+07 	-1.0534805000e+07 	-1.0644623000e+07 	-1.0483657000e+07 	-1.0532218000e+07 	-1.0844332000e+07 	
-1.0708233000e+07 	-1.0826681000e+07 	-1.0810778000e+07 	-1.0792268000e+07 	-1.0764353000e+07 	-1.0870644000e+07 	-1.0807938000e+07 	-1.0795352000e+07 	-1.0797418000e+07 	-1.0830379000e+07 	
-1.1340372000e+07 	-1.1394227000e+07 	-1.1463883000e+07 	-1.1341936000e+07 	-1.1300117000e+07 	-1.1468574000e+07 	-1.1426598000e+07 	-1.1417045000e+07 	-1.1415062000e+07 	-1.1382291000e+07 	
-1.1549322000e+07 	-1.1629008000e+07 	-1.1634614000e+07 	-1.1560185000e+07 	-1.1549288000e+07 	-1.1608916000e+07 	-1.1639834000e+07 	-1.1518883000e+07 	-1.1535548000e+07 	-1.1629573000e+07 	
-1.1261633000e+07 	-1.1339078000e+07 	-1.1356951000e+07 	-1.1273315000e+07 	-1.1271912000e+07 	-1.1344308000e+07 	-1.1316694000e+07 	-1.1261932000e+07 	-1.1326857000e+07 	-1.1337936000e+07 	
-1.1260842000e+07 	-1.1228952000e+07 	-1.1254424000e+07 	-1.1201902000e+07 	-1.1226673000e+07 	-1.1240525000e+07 	-1.1347267000e+07 	-1.1278009000e+07 	-1.1236070000e+07 	-1.1276285000e+07 	
-1.1211034000e+07 	-1.1160645000e+07 	-1.1248593000e+07 	-1.1432924000e+07 	-1.1415196000e+07 	-1.1392064000e+07 	-1.1497325000e+07 	-1.1565190000e+07 	-1.1432247000e+07 	-1.1360452000e+07 	
-1.1341334000e+07 	-1.1272803000e+07 	-1.1345499000e+07 	-1.1196256000e+07 	-1.1312803000e+07 	-1.1231399000e+07 	-1.1317845000e+07 	-1.0899291000e+07 	-1.1236170000e+07 	-1.1242412000e+07 	
-1.0674216000e+07 	-1.0897988000e+07 	-1.0755711000e+07 	-1.0739908000e+07 	-1.0565741000e+07 	-1.0500763000e+07 	-1.0445467000e+07 	-1.0778198000e+07 	-1.0740932000e+07 	-1.0895746000e+07 	
-9.9881210000e+06 	-9.9361760000e+06 	-9.5933710000e+06 	-9.6284570000e+06 	-9.9619760000e+06 	-9.7421290000e+06 	-9.7659520000e+06 	-9.3463280000e+06 	-9.6249760000e+06 	-9.7305950000e+06 	
-8.9274780000e+06 	-8.8435660000e+06 	-9.0510360000e+06 	-9.1651550000e+06 	-8.9252480000e+06 	-9.0010580000e+06 	-9.1635470000e+06 	-9.2336880000e+06 	-9.1126660000e+06 	-9.0024130000e+06 	
-8.8684000000e+06 	-8.6357710000e+06 	-8.7700150000e+06 	-8.7139420000e+06 	-8.7593030000e+06 	-9.2086300000e+06 	-9.0794750000e+06 	-9.2380110000e+06 	-8.9060650000e+06 	-8.7572830000e+06 	
-8.6448170000e+06 	-8.7090520000e+06 	-8.4419010000e+06 	-8.8555710000e+06 	-9.1075190000e+06 	-8.8520770000e+06 	-9.1778650000e+06 	-8.8606570000e+06 	-8.9414700000e+06 	-9.4434120000e+06 	
-8.1983490000e+06 	-8.4853710000e+06 	-8.6399260000e+06 	-8.3407210000e+06 	-8.2700370000e+06 	-8.1462600000e+06 	-7.6846540000e+06 	-8.1571570000e+06 	-8.4846730000e+06 	-8.2031970000e+06 	
-7.1514990000e+06 	-6.8889150000e+06 	-6.8939710000e+06 	-6.4902530000e+06 	-6.4593650000e+06 	-6.8272970000e+06 	-6.6568540000e+06 	-6.0896630000e+06 	-6.5381880000e+06 	-6.5618180000e+06 	
-5.1301460000e+06 	-5.5096660000e+06 	-5.0140320000e+06 	-5.1701070000e+06 	-5.1178100000e+06 	-4.8136440000e+06 	-5.0818430000e+06 	-5.0172680000e+06 	-4.9169880000e+06 	-5.0288840000e+06 	
-4.0824440000e+06 	-3.6326280000e+06 	-4.1505750000e+06 	-4.1748000000e+06 	-4.7098830000e+06 	-4.1178190000e+06 	-4.4946630000e+06 	-4.5096770000e+06 	-4.0109290000e+06 	-4.0501120000e+06 	
-3.5219130000e+06 	-4.2978040000e+06 	-3.9611010000e+06 	-4.0743800000e+06 	-4.0253050000e+06 	-4.6233780000e+06 	-4.7211790000e+06 	-5.0347520000e+06 	-4.1594070000e+06 	-4.6433680000e+06 	
-4.4842400000e+06 	-3.7871470000e+06 	-4.1906580000e+06 	-4.3744360000e+06 	-4.4011540000e+06 	-3.8202750000e+06 	-4.0424130000e+06 	-3.8056970000e+06 	-4.4242730000e+06 	-4.1099790000e+06 	
-2.8290710000e+06 	-3.1265750000e+06 	-2.4499420000e+06 	-2.3499270000e+06 	-2.3911150000e+06 	-2.5562430000e+06 	-2.2730220000e+06 	-2.0671170000e+06 	-2.6968880000e+06 	-2.8058030000e+06 	
-6.5256700000e+05 	-8.3299100000e+05 	-7.2742500000e+05 	-7.1349200000e+05 	-7.0425100000e+05 	-1.4939700000e+05 	+3.1490100000e+05 	-2.1061700000e+05 	-4.7437800000e+05 	-1.1422100000e+05 	
+9.5576400000e+05 	+1.3484590000e+06 	+1.1118990000e+06 	+8.9903500000e+05 	+9.7440300000e+05 	+3.8320100000e+05 	+4.0172800000e+05 	+7.7953400000e+05 	+1.1508070000e+06 	+7.6669400000e+05 	
+1.8665000000e+06 	+2.1790850000e+06 	+1.4108420000e+06 	+1.4974920000e+06 	+1.7144630000e+06 	+1.7045170000e+06 	+7.2237600000e+05 	+9.9108900000e+05 	+1.5416150000e+06 	+1.6338100000e+06 	
+1.2880720000e+06 	+1.2081130000e+06 	+1.7384160000e+06 	+1.8547400000e+06 	+1.3518030000e+06 	+9.4720400000e+05 	+1.4061320000e+06 	+8.2336600000e+05 	+1.4784010000e+06 	+1.6129570000e+06 	
+2.4929530000e+06 	+2.6654150000e+06 	+2.4893970000e+06 	+2.2210400000e+06 	+2.8475190000e+06 	+3.2572560000e+06 	+2.9831640000e+06 	+2.7179940000e+06 	+1.9074080000e+06 	+1.9288150000e+06 	
+4.5067610000e+06 	+3.4953670000e+06 	+3.9294530000e+06 	+4.1420680000e+06 	+3.9493550000e+06 	+4.2883270000e+06 	+4.9918190000e+06 	+5.0780930000e+06 	+4.3685420000e+06 	+4.0861940000e+06 	
+5.3820400000e+06 	+6.3880310000e+06 	+5.7168650000e+06 	+5.4430570000e+06 	+6.2456910000e+06 	+5.7232270000e+06 	+5.4744280000e+06 	+5.6832980000e+06 	+5.9068410000e+06 	+5.6116660000e+06 	
+7.1000440000e+06 	+6.3846470000e+06 	+6.7376740000e+06 	+6.4819680000e+06 	+6.0651820000e+06 	+6.2086350000e+06 	+5.9122140000e+06 	+6.5158070000e+06 	+6.6995130000e+06 	+7.0693900000e+06 	
+6.5631170000e+06 	+7.2633690000e+06 	+6.6659270000e+06 	+7.5602920000e+06 	+6.4534230000e+06 	+6.3421670000e+06 	+6.4994000000e+06 	+6.1712540000e+06 	+7.2002010000e+06 	+7.3469970000e+06 	
+7.3353630000e+06 	+7.3365620000e+06 	+7.6346330000e+06 	+7.0630960000e+06 	+7.5159070000e+06 	+7.7460070000e+06 	+7.9175180000e+06 	+7.5493810000e+06 	+6.9746280000e+06 	+7.0842490000e+06 	
+8.9285020000e+06 	+7.8276340000e+06 	+8.2881270000e+06 	+8.4143280000e+06 	+8.8157520000e+06 	+9.3534250000e+06 	+9.1534380000e+06 	+8.9392150000e+06 	+8.1980840000e+06 	+8.0433290000e+06 	
+9.5213080000e+06 	+9.9440790000e+06 	+1.0041654000e+07 	+9.7014300000e+06 	+1.0119770000e+07 	+9.8160270000e+06 	+9.7843150000e+06 	+9.9962530000e+06 	+9.5142660000e+06 	+9.2835160000e+06 	
+1.0350071000e+07 	+1.0608806000e+07 	+1.0504212000e+07 	+1.0538068000e+07 	+9.9822800000e+06 	+9.7785280000e+06 	+9.6130060000e+06 	+1.0241605000e+07 	+1.0730937000e+07 	+1.0868463000e+07 	
+1.0047930000e+07 	+1.0665138000e+07 	+1.0096553000e+07 	+1.0821711000e+07 	+1.0160698000e+07 	+1.0248127000e+07 	+1.0442404000e+07 	+9.7472850000e+06 	+1.0705531000e+07 	+1.1174296000e+07 	
+1.1233236000e+07 	+1.0952596000e+07 	+1.1005526000e+07 	+1.0553181000e+07 	+1.1231100000e+07 	+1.1332269000e+07 	+1.1400807000e+07 	+1.1554364000e+07 	+1.1096540000e+07 	+1.1098108000e+07 	
+1.1817745000e+07 	+1.1611109000e+07 	+1.1863198000e+07 	+1.1773859000e+07 	+1.2034176000e+07 	+1.2131825000e+07 	+1.2120071000e+07 	+1.1921899000e+07 	+1.1384795000e+07 	+1.1259066000e+07 	
+1.2341425000e+07 	+1.2238914000e+07 	+1.2042650000e+07 	+1.2222556000e+07 	+1.2178227000e+07 	+1.1988532000e+07 	+1.2053098000e+07 	+1.2108698000e+07 	+1.2139167000e+07 	+1.1907357000e+07 	
+1.2225092000e+07 	+1.2280916000e+07 	+1.2425981000e+07 	+1.2343354000e+07 	+1.2194866000e+07 	+1.2212751000e+07 	+1.2000478000e+07 	+1.2070678000e+07 	+1.2428337000e+07 	+1.2419642000e+07 	
+1.2381358000e+07 	+1.2507392000e+07 	+1.2326154000e+07 	+1.2524383000e+07 	+1.2431587000e+07 	+1.2472856000e+07 	+1.2580898000e+07 	+1.2439882000e+07 	+1.2505125000e+07 	+1.2733390000e+07 	
+1.2611512000e+07 	+1.2583065000e+07 	+1.2599831000e+07 	+1.2574636000e+07 	+1.2616086000e+07 	+1.2669843000e+07 	+1.2690820000e+07 	+1.2621966000e+07 	+1.2548916000e+07 	+1.2556810000e+07 	
+1.2612703000e+07 	+1.2607699000e+07 	+1.2541342000e+07 	+1.2580846000e+07 	+1.2549410000e+07 	+1.2526376000e+07 	+1.2466034000e+07 	+1.2485469000e+07 	+1.2576086000e+07 	+1.2523788000e+07 	
+1.2320166000e+07 	+1.2360690000e+07 	+1.2316720000e+07 	+1.2340924000e+07 	+1.2254568000e+07 	+1.2306669000e+07 	+1.2327579000e+07 	+1.2326469000e+07 	+1.2413414000e+07 	+1.2555512000e+07 	
+1.2071431000e+07 	+1.2110576000e+07 	+1.2081218000e+07 	+1.2100522000e+07 	+1.2332179000e+07 	+1.2314947000e+07 	+1.2274240000e+07 	+1.2187330000e+07 	+1.2067274000e+07 	+1.2314315000e+07 	
+1.2191501000e+07 	+1.1972109000e+07 	+1.2202757000e+07 	+1.2086140000e+07 	+1.2197611000e+07 	+1.2176580000e+07 	+1.2318910000e+07 	+1.2261447000e+07 	+1.2047575000e+07 	+1.1767661000e+07 	
+1.2009871000e+07 	+1.2074598000e+07 	+1.2038520000e+07 	+1.1994052000e+07 	+1.2105267000e+07 	+1.1884939000e+07 	+1.1796563000e+07 	+1.1746998000e+07 	+1.2000166000e+07 	+1.1338430000e+07 	
+1.1072162000e+07 	+1.1238750000e+07 	+1.1071291000e+07 	+1.1295184000e+07 	+1.0869482000e+07 	+1.0787753000e+07 	+1.0879733000e+07 	+1.0864064000e+07 	+1.1237932000e+07 	+1.1235396000e+07 	
+9.7090450000e+06 	+1.0201237000e+07 	+9.7489080000e+06 	+1.0270045000e+07 	+1.0051769000e+07 	+9.9664710000e+06 	+9.6881590000e+06 	+9.8160740000e+06 	+1.0026425000e+07 	+1.0922122000e+07 	
+9.4067240000e+06 	+9.3531090000e+06 	+9.3577700000e+06 	+9.0843400000e+06 	+9.3016320000e+06 	+9.6855860000e+06 	+9.5850290000e+06 	+9.8197790000e+06 	+9.6598330000e+06 	+9.8370640000e+06 	
+9.2083710000e+06 	+8.8052400000e+06 	+9.3579590000e+06 	+9.4120120000e+06 	+9.7896600000e+06 	+9.7204530000e+06 	+1.0173102000e+07 	+9.5784960000e+06 	+9.4130950000e+06 	+9.0584990000e+06 	
+9.5864310000e+06 	+9.5648750000e+06 	+9.6926280000e+06 	+9.5401550000e+06 	+9.3537050000e+06 	+9.0664410000e+06 	+8.8617240000e+06 	+9.5918270000e+06 	+9.1695480000e+06 	+8.4686320000e+06 	
+8.4768190000e+06 	+8.6320410000e+06 	+8.2048560000e+06 	+7.9929780000e+06 	+8.1699060000e+06 	+7.8250340000e+06 	+8.0865340000e+06 	+7.4707440000e+06 	+8.1038690000e+06 	+8.0097890000e+06 	
+6.1502040000e+06 	+6.4300100000e+06 	+5.9802550000e+06 	+6.5175760000e+06 	+6.2322300000e+06 	+5.9970290000e+06 	+5.8047940000e+06 	+5.8730870000e+06 	+6.1098850000e+06 	+6.6939220000e+06 	
+4.8076310000e+06 	+4.8339700000e+06 	+4.6903780000e+06 	+4.4690260000e+06 	+4.7029350000e+06 	+4.7343900000e+06 	+4.8240000000e+06 	+4.9704550000e+06 	+5.1976160000e+06 	+5.5048120000e+06 	
+4.4174700000e+06 	+4.0974590000e+06 	+4.6892680000e+06 	+4.4203740000e+06 	+4.5879900000e+06 	+5.0800880000e+06 	+4.8131170000e+06 	+4.9545630000e+06 	+4.0726360000e+06 	+4.5188760000e+06 	
+4.6224950000e+06 	+4.9540950000e+06 	+5.0501500000e+06 	+4.6995560000e+06 	+4.7025000000e+06 	+4.7061500000e+06 	+5.4879340000e+06 	+5.0276180000e+06 	+5.4361750000e+06 	+3.7059240000e+06 	
+3.7017640000e+06 	+3.6914340000e+06 	+4.0364800000e+06 	+4.3055270000e+06 	+4.1105490000e+06 	+3.9247280000e+06 	+3.2732730000e+06 	+3.7792040000e+06 	+3.8992650000e+06 	+3.9904370000e+06 	
+2.2933600000e+06 	+2.0076140000e+06 	+1.6632240000e+06 	+1.9662950000e+06 	+1.4676840000e+06 	+1.4908140000e+06 	+1.3775230000e+06 	+1.2478530000e+06 	+1.7319620000e+06 	+2.2235890000e+06 	
+1.5889200000e+05 	+4.9616100000e+05 	+5.5344000000e+04 	+3.0908500000e+05 	-1.0121500000e+05 	-1.2564700000e+05 	-6.9540000000e+04 	-1.5419700000e+05 	-5.7115000000e+05 	+6.6928000000e+04 	
-1.6204790000e+06 	-1.2971960000e+06 	-1.5713650000e+06 	-1.9757870000e+06 	-1.2774590000e+06 	-9.0539100000e+05 	-1.2257480000e+06 	-1.4389320000e+06 	-1.1366100000e+06 	-1.3910780000e+06 	
-1.5855980000e+06 	-1.8229110000e+06 	-1.1647900000e+06 	-1.0134520000e+06 	-1.1795830000e+06 	-1.0376690000e+06 	-8.2483600000e+05 	-3.9409600000e+05 	-8.7556700000e+05 	-1.6792910000e+06 	
-1.1973370000e+06 	-1.5963560000e+06 	-9.5411800000e+05 	-1.4072130000e+06 	-1.6818950000e+06 	-1.3269120000e+06 	-7.6967800000e+05 	-9.5567400000e+05 	-1.2652290000e+06 	-9.8331900000e+05 	
-2.8629300000e+06 	-1.8088200000e+06 	-2.7994580000e+06 	-2.7667120000e+06 	-2.3800150000e+06 	-2.8398180000e+06 	-3.3916420000e+06 	-3.2903070000e+06 	-2.4984280000e+06 	-2.6155240000e+06 	
-4.5365430000e+06 	-4.6254150000e+06 	-4.6243670000e+06 	-4.2223100000e+06 	-4.9430860000e+06 	-5.0150490000e+06 	-5.1539490000e+06 	-4.8274320000e+06 	-4.7828150000e+06 	-4.8298690000e+06 	
-5.8950130000e+06 	-6.1061020000e+06 	-6.4175050000e+06 	-6.4519670000e+06 	-6.4074380000e+06 	-6.0498420000e+06 	-6.0464170000e+06 	-6.5566570000e+06 	-6.2909630000e+06 	-6.0617310000e+06 	
-7.2336570000e+06 	-7.1443840000e+06 	-6.7311850000e+06 	-6.5945750000e+06 	-6.7052620000e+06 	-6.3710400000e+06 	-6.2308610000e+06 	-6.5609760000e+06 	-7.0853340000e+06 	-6.8307790000e+06 	
-6.4832940000e+06 	-7.0706590000e+06 	-6.6704040000e+06 	-6.6833880000e+06 	-6.4013390000e+06 	-6.7762940000e+06 	-6.5941170000e+06 	-6.3573440000e+06 	-6.2197970000e+06 	-6.6249050000e+06 	
-7.1888840000e+06 	-6.8366040000e+06 	-6.8565660000e+06 	-7.1411000000e+06 	-6.8964760000e+06 	-7.2723010000e+06 	-7.4697940000e+06 	-6.8480780000e+06 	-7.2722640000e+06 	-6.9844580000e+06 	
-8.5665270000e+06 	-8.5974210000e+06 	-8.5735600000e+06 	-8.2161760000e+06 	-8.6377060000e+06 	-8.8603140000e+06 	-8.7286420000e+06 	-8.7597650000e+06 	-8.3051470000e+06 	-8.5013820000e+06 	
-9.5203710000e+06 	-9.3053130000e+06 	-9.7950350000e+06 	-9.9634260000e+06 	-9.8067010000e+06 	-9.8113380000e+06 	-9.4073570000e+06 	-9.7478770000e+06 	-9.6242940000e+06 	-9.7288330000e+06 	
-1.0457599000e+07 	-1.0258148000e+07 	-1.0238628000e+07 	-1.0227340000e+07 	-1.0323160000e+07 	-1.0001994000e+07 	-1.0471049000e+07 	-1.0468932000e+07 	-1.0641435000e+07 	-1.0828323000e+07 	
-1.0644538000e+07 	-1.0796399000e+07 	-1.0514275000e+07 	-1.0431917000e+07 	-1.0250858000e+07 	-1.0350385000e+07 	-1.0286084000e+07 	-1.0474272000e+07 	-1.0669906000e+07 	-1.0422072000e+07 	
-1.0480260000e+07 	-1.0658533000e+07 	-1.0557513000e+07 	-1.0556003000e+07 	-1.0520298000e+07 	-1.0829978000e+07 	-1.0444565000e+07 	-1.0264812000e+07 	-1.0533616000e+07 	-1.0537984000e+07 	
-1.1052300000e+07 	-1.0872552000e+07 	-1.1030914000e+07 	-1.1076778000e+07 	-1.1148198000e+07 	-1.1132838000e+07 	-1.1244517000e+07 	-1.1142269000e+07 	-1.0911592000e+07 	-1.0922651000e+07 	
-1.1453102000e+07 	-1.1526511000e+07 	-1.1630980000e+07 	-1.1444073000e+07 	-1.1626193000e+07 	-1.1751754000e+07 	-1.1563121000e+07 	-1.1660644000e+07 	-1.1644859000e+07 	-1.1659130000e+07 	
-1.1902297000e+07 	-1.1944459000e+07 	-1.1859886000e+07 	-1.1835190000e+07 	-1.1864750000e+07 	-1.1726243000e+07 	-1.1830752000e+07 	-1.1859892000e+07 	-1.2001401000e+07 	-1.1876695000e+07 	
-1.1872125000e+07 	-1.1897531000e+07 	-1.1877740000e+07 	-1.1829796000e+07 	-1.1803736000e+07 	-1.1873865000e+07 	-1.1816288000e+07 	-1.1835246000e+07 	-1.1868783000e+07 	-1.1882730000e+07 	
-1.1705687000e+07 	-1.1680228000e+07 	-1.1750114000e+07 	-1.1686267000e+07 	-1.1726488000e+07 	-1.1766342000e+07 	-1.1762298000e+07 	-1.1737536000e+07 	-1.1698248000e+07 	-1.1684731000e+07 	
-1.1800542000e+07 	-1.1895790000e+07 	-1.1855351000e+07 	-1.1748891000e+07 	-1.1847933000e+07 	-1.1734075000e+07 	-1.1848372000e+07 	-1.1837405000e+07 	-1.1839646000e+07 	-1.1817709000e+07 	
-1.1612650000e+07 	-1.1654583000e+07 	-1.1477078000e+07 	-1.1553192000e+07 	-1.1381928000e+07 	-1.1394539000e+07 	-1.1256867000e+07 	-1.1452001000e+07 	-1.1776940000e+07 	-1.1711770000e+07 	
-1.1043287000e+07 	-1.0919183000e+07 	-1.0941592000e+07 	-1.1051703000e+07 	-1.0968155000e+07 	-1.1267883000e+07 	-1.1241827000e+07 	-1.0945770000e+07 	-1.1007776000e+07 	-1.1218091000e+07 	
-1.0514668000e+07 	-1.0616166000e+07 	-1.0813705000e+07 	-1.0599428000e+07 	-1.0862107000e+07 	-1.0970052000e+07 	-1.0993202000e+07 	-1.0948020000e+07 	-1.0525779000e+07 	-1.0460806000e+07 	
-1.0718528000e+07 	-1.0243752000e+07 	-1.0770015000e+07 	-1.0464729000e+07 	-1.0861832000e+07 	-1.0767435000e+07 	-1.0741255000e+07 	-1.0558400000e+07 	-1.0177673000e+07 	-1.0118239000e+07 	
-1.0126107000e+07 	-1.0263503000e+07 	-1.0051655000e+07 	-1.0199295000e+07 	-9.8420650000e+06 	-9.4863990000e+06 	-9.4294450000e+06 	-1.0170266000e+07 	-1.0216885000e+07 	-9.7343790000e+06 	
-8.9382640000e+06 	-9.3093370000e+06 	-8.7745670000e+06 	-8.9480590000e+06 	-8.6968040000e+06 	-8.7311540000e+06 	-8.7861900000e+06 	-8.8326090000e+06 	-9.5554920000e+06 	-9.9260340000e+06 	
-8.3546160000e+06 	-7.8467790000e+06 	-7.9400130000e+06 	-8.2403500000e+06 	-7.9669930000e+06 	-8.1213760000e+06 	-8.2783550000e+06 	-8.2048840000e+06 	-8.4608770000e+06 	-8.5808730000e+06 	
-7.1940260000e+06 	-7.5444720000e+06 	-8.0324350000e+06 	-7.2876210000e+06 	-8.2662090000e+06 	-8.7389500000e+06 	-8.1515030000e+06 	-7.8827840000e+06 	-7.1810510000e+06 	-7.8046440000e+06 	
-7.5151560000e+06 	-7.2100620000e+06 	-8.1195410000e+06 	-7.5196430000e+06 	-7.4879720000e+06 	-7.4588550000e+06 	-7.7068510000e+06 	-7.4549580000e+06 	-6.7535400000e+06 	-5.8365890000e+06 	
-6.6256060000e+06 	-7.0160380000e+06 	-5.9049100000e+06 	-6.5337390000e+06 	-6.4955370000e+06 	-6.0613490000e+06 	-6.0679730000e+06 	-6.4485340000e+06 	-6.2319250000e+06 	-6.1324050000e+06 	
-5.0321250000e+06 	-4.9936960000e+06 	-4.4046300000e+06 	-4.4874930000e+06 	-4.3151500000e+06 	-3.7868910000e+06 	-4.3170160000e+06 	-4.1257930000e+06 	-5.8013390000e+06 	-5.5850420000e+06 	
-2.7899310000e+06 	-3.0605700000e+06 	-3.2743700000e+06 	-3.5581690000e+06 	-3.3428290000e+06 	-3.5531700000e+06 	-3.3407460000e+06 	-3.3627440000e+06 	-4.1721180000e+06 	-4.9900940000e+06 	
-2.9449390000e+06 	-2.4905190000e+06 	-3.1111600000e+06 	-2.6897100000e+06 	-3.2944160000e+06 	-4.1216960000e+06 	-3.2904720000e+06 	-4.1790960000e+06 	-2.4603750000e+06 	-3.0567360000e+06 	
-3.0358780000e+06 	-2.6209910000e+06 	-3.3772000000e+06 	-3.3416080000e+06 	-3.1882810000e+06 	-3.1802260000e+06 	-3.5733140000e+06 	-2.6186340000e+06 	-1.6579780000e+06 	-1.4832130000e+06 	
-2.0519120000e+06 	-2.3824190000e+06 	-2.3060140000e+06 	-1.6122890000e+06 	-1.8327160000e+06 	-1.1632710000e+06 	-1.1773390000e+06 	-1.5991550000e+06 	-2.2088600000e+06 	-1.1782030000e+06 	
+2.3236000000e+04 	+2.4909000000e+04 	+7.3673100000e+05 	+6.8619000000e+04 	+1.1502500000e+05 	+8.6336600000e+05 	+3.7910600000e+05 	+6.8761000000e+05 	-1.1081700000e+05 	+3.5813900000e+05 	
