########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0004A_150807_152853.dat
data                           	07/08/2015
hora                           	15:28:53
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	39
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+4.010253e+00
corrente_alim_principal_std(A) 	+1.115961e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -3.678342e-05   	  +1.898245e-07   	  +7.640413e-06   	  +2.496779e-07   	  +3.756855e-05   	  +1.887863e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.290365e-02   	  +0.000000e+00   	  -2.680261e-03   	  +0.000000e+00   
2   	  -1.628927e-01   	  +7.730695e-06   	  +1.432792e-04   	  +1.052550e-05   	  +1.628928e-01   	  +7.732763e-06   	  -4.397939e-04   	  +9.690658e-05   	  +1.000000e+00   	  +0.000000e+00   	  -8.795927e-04   	  +0.000000e+00   
3   	  +1.504914e-02   	  +3.972721e-04   	  +3.581335e-03   	  +4.744170e-04   	  +1.546941e-02   	  +4.041047e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.616770e-03   	  +0.000000e+00   	  -3.847524e-04   	  +0.000000e+00   
4   	  -7.552334e-03   	  +4.234479e-02   	  +1.593841e-02   	  +4.985861e-02   	  +1.763720e-02   	  +2.403490e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.419893e-05   	  +0.000000e+00   	  -2.996536e-05   	  +0.000000e+00   
5   	  -1.301109e+00   	  +1.543216e+00   	  +8.559412e+00   	  +2.792988e+00   	  +8.657738e+00   	  +2.422308e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.280813e-05   	  +0.000000e+00   	  -2.816154e-04   	  +0.000000e+00   
6   	  +2.316401e+03   	  +9.246033e+01   	  +2.051127e+02   	  +1.118471e+02   	  +2.325465e+03   	  +9.427842e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.333719e-03   	  +0.000000e+00   	  -1.180982e-04   	  +0.000000e+00   
7   	  +1.486149e+03   	  +6.072029e+03   	  +8.099864e+03   	  +8.469884e+03   	  +8.235073e+03   	  +4.851873e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.497445e-05   	  +0.000000e+00   	  -8.161431e-05   	  +0.000000e+00   
8   	  -2.825560e+04   	  +3.532379e+05   	  +9.933779e+05   	  +5.391769e+05   	  +9.937796e+05   	  +2.604297e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.982315e-06   	  +0.000000e+00   	  -1.751625e-04   	  +0.000000e+00   
9   	  -2.317185e+07   	  +2.507253e+07   	  +4.521322e+07   	  +3.517586e+07   	  +5.080521e+07   	  +1.431499e+07   	  +0.000000e+00   	  +0.000000e+00   	  +7.150318e-05   	  +0.000000e+00   	  -1.395180e-04   	  +0.000000e+00   
10  	  -2.043374e+10   	  +2.117071e+09   	  +9.474265e+08   	  +1.697351e+09   	  +2.045570e+10   	  +1.901103e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.103445e-03   	  +0.000000e+00   	  -5.116209e-05   	  +0.000000e+00   
11  	  -1.610073e+09   	  +7.866268e+10   	  +2.349485e+11   	  +9.281101e+10   	  +2.349540e+11   	  +7.139905e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.521550e-06   	  +0.000000e+00   	  -2.220309e-04   	  +0.000000e+00   
12  	  -7.258034e+12   	  +3.417474e+12   	  +4.552502e+12   	  +5.314891e+12   	  +8.567633e+12   	  +2.276854e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.200322e-04   	  +0.000000e+00   	  -7.528856e-05   	  +0.000000e+00   
13  	  -1.064851e+13   	  +3.190775e+14   	  +3.365274e+14   	  +2.788986e+14   	  +3.366958e+14   	  +2.164207e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.081810e-06   	  +0.000000e+00   	  -9.739515e-05   	  +0.000000e+00   
14  	  +2.628043e+16   	  +2.136710e+16   	  +3.923340e+15   	  +2.007342e+16   	  +2.657167e+16   	  +1.134747e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.331029e-04   	  +0.000000e+00   	  -1.987059e-05   	  +0.000000e+00   
15  	  -1.167803e+18   	  +1.326950e+18   	  +1.424290e+18   	  +9.922466e+17   	  +1.841838e+18   	  +7.217251e+17   	  +0.000000e+00   	  +0.000000e+00   	  +1.035053e-04   	  +0.000000e+00   	  -1.262384e-04   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.9402460000e+06 	+2.0988370000e+06 	+5.6674400000e+05 	+1.8516720000e+06 	+6.8693600000e+05 	+1.4271760000e+06 	+2.3364180000e+06 	+2.3359340000e+06 	+1.2806120000e+06 	+1.3406350000e+06 	
+3.1298050000e+06 	+3.5783000000e+06 	+2.9520550000e+06 	+3.4290620000e+06 	+3.7046170000e+06 	+2.8881010000e+06 	+3.5694220000e+06 	+4.4462850000e+06 	+3.2541920000e+06 	+3.0678310000e+06 	
+4.9884660000e+06 	+4.5192450000e+06 	+5.5542200000e+06 	+4.7898790000e+06 	+6.3504490000e+06 	+5.5410870000e+06 	+4.9712070000e+06 	+6.0299290000e+06 	+6.2138550000e+06 	+5.2582030000e+06 	
+6.9855510000e+06 	+7.0572270000e+06 	+8.1629290000e+06 	+7.4348120000e+06 	+8.3122410000e+06 	+8.0892180000e+06 	+7.1563060000e+06 	+6.6992090000e+06 	+7.5887260000e+06 	+8.0040190000e+06 	
+9.9102140000e+06 	+9.8532380000e+06 	+1.0202559000e+07 	+1.0302631000e+07 	+9.4841090000e+06 	+1.0050039000e+07 	+1.0070172000e+07 	+8.8611630000e+06 	+9.1761680000e+06 	+9.8277170000e+06 	
+1.2100171000e+07 	+1.2362954000e+07 	+1.1162136000e+07 	+1.1832353000e+07 	+1.0429996000e+07 	+1.1086413000e+07 	+1.1211143000e+07 	+1.0760922000e+07 	+1.0705907000e+07 	+1.1387505000e+07 	
+1.3575904000e+07 	+1.3270385000e+07 	+1.2148596000e+07 	+1.2972980000e+07 	+1.2540447000e+07 	+1.2397267000e+07 	+1.3480781000e+07 	+1.3823441000e+07 	+1.3140640000e+07 	+1.2634178000e+07 	
+1.4009215000e+07 	+1.4221606000e+07 	+1.4524306000e+07 	+1.4162328000e+07 	+1.5088284000e+07 	+1.4478348000e+07 	+1.4338516000e+07 	+1.5450480000e+07 	+1.5367554000e+07 	+1.4807390000e+07 	
+1.5737256000e+07 	+1.5571540000e+07 	+1.6707140000e+07 	+1.5808262000e+07 	+1.6862964000e+07 	+1.6912582000e+07 	+1.6020453000e+07 	+1.6370462000e+07 	+1.6644000000e+07 	+1.6351494000e+07 	
+1.7809400000e+07 	+1.7793524000e+07 	+1.8452740000e+07 	+1.8091730000e+07 	+1.8129492000e+07 	+1.7983632000e+07 	+1.8165960000e+07 	+1.7200446000e+07 	+1.7628478000e+07 	+1.8230798000e+07 	
+1.9478242000e+07 	+1.9486542000e+07 	+1.9244366000e+07 	+1.9702366000e+07 	+1.8792626000e+07 	+1.9386018000e+07 	+1.9336786000e+07 	+1.8772010000e+07 	+1.8442942000e+07 	+1.8922658000e+07 	
+2.0604626000e+07 	+2.0758260000e+07 	+1.9814920000e+07 	+2.0424182000e+07 	+1.9782840000e+07 	+1.9827152000e+07 	+2.0333180000e+07 	+2.0425456000e+07 	+2.0269264000e+07 	+1.9861014000e+07 	
+2.1238856000e+07 	+2.1464528000e+07 	+2.1064828000e+07 	+2.1172144000e+07 	+2.1225414000e+07 	+2.1033150000e+07 	+2.0821232000e+07 	+2.1724188000e+07 	+2.1498306000e+07 	+2.1396238000e+07 	
+2.2074652000e+07 	+2.2151536000e+07 	+2.2277250000e+07 	+2.1674100000e+07 	+2.2680298000e+07 	+2.2327920000e+07 	+2.2355564000e+07 	+2.2469748000e+07 	+2.2788144000e+07 	+2.2678604000e+07 	
+2.2866238000e+07 	+2.2549902000e+07 	+2.3264194000e+07 	+2.3057242000e+07 	+2.3222796000e+07 	+2.3288024000e+07 	+2.3138424000e+07 	+2.2883604000e+07 	+2.2926560000e+07 	+2.3094546000e+07 	
+2.3574824000e+07 	+2.3563048000e+07 	+2.3579348000e+07 	+2.3655352000e+07 	+2.3441190000e+07 	+2.3655690000e+07 	+2.3580032000e+07 	+2.3344020000e+07 	+2.3203580000e+07 	+2.3333274000e+07 	
+2.4113382000e+07 	+2.4159838000e+07 	+2.3930252000e+07 	+2.4100588000e+07 	+2.3909098000e+07 	+2.3934068000e+07 	+2.3930234000e+07 	+2.4017026000e+07 	+2.3895846000e+07 	+2.3887624000e+07 	
+2.4126398000e+07 	+2.4159844000e+07 	+2.4082894000e+07 	+2.4055024000e+07 	+2.4154076000e+07 	+2.4037572000e+07 	+2.4089318000e+07 	+2.4227426000e+07 	+2.4194262000e+07 	+2.4144298000e+07 	
+2.4186086000e+07 	+2.4122464000e+07 	+2.4191852000e+07 	+2.4054190000e+07 	+2.4163674000e+07 	+2.4157542000e+07 	+2.4159430000e+07 	+2.4068694000e+07 	+2.4137672000e+07 	+2.4146264000e+07 	
+2.4070314000e+07 	+2.4152140000e+07 	+2.3980778000e+07 	+2.4150642000e+07 	+2.3943640000e+07 	+2.4128382000e+07 	+2.4029586000e+07 	+2.3983404000e+07 	+2.3851858000e+07 	+2.3932136000e+07 	
+2.3595330000e+07 	+2.3873274000e+07 	+2.3622540000e+07 	+2.3784512000e+07 	+2.3606418000e+07 	+2.3502484000e+07 	+2.3478526000e+07 	+2.3781926000e+07 	+2.3614374000e+07 	+2.3495756000e+07 	
+2.3043938000e+07 	+2.3010868000e+07 	+2.3211610000e+07 	+2.2786398000e+07 	+2.3082410000e+07 	+2.2748112000e+07 	+2.2852658000e+07 	+2.3141468000e+07 	+2.3336118000e+07 	+2.3287786000e+07 	
+2.2234170000e+07 	+2.2088768000e+07 	+2.2425210000e+07 	+2.2030224000e+07 	+2.2582206000e+07 	+2.2415310000e+07 	+2.2691558000e+07 	+2.2327628000e+07 	+2.2719486000e+07 	+2.2870528000e+07 	
+2.2002770000e+07 	+2.1005800000e+07 	+2.1587372000e+07 	+2.1509668000e+07 	+2.1605924000e+07 	+2.2162112000e+07 	+2.2031414000e+07 	+2.1396584000e+07 	+2.1452568000e+07 	+2.1460254000e+07 	
+2.0377274000e+07 	+2.0799004000e+07 	+2.0354276000e+07 	+2.0883830000e+07 	+2.0211548000e+07 	+2.0771272000e+07 	+2.0808768000e+07 	+2.0571716000e+07 	+2.0141108000e+07 	+2.0133414000e+07 	
+1.9302664000e+07 	+1.9749502000e+07 	+1.8838964000e+07 	+1.9865252000e+07 	+1.9076648000e+07 	+1.8863396000e+07 	+1.8736996000e+07 	+1.9519682000e+07 	+1.8883396000e+07 	+1.8799838000e+07 	
+1.7678412000e+07 	+1.8392974000e+07 	+1.8486354000e+07 	+1.7852718000e+07 	+1.8422696000e+07 	+1.7320524000e+07 	+1.7321056000e+07 	+1.8278848000e+07 	+1.8217788000e+07 	+1.7924550000e+07 	
+1.6518872000e+07 	+1.6450254000e+07 	+1.7286958000e+07 	+1.6220450000e+07 	+1.6714959000e+07 	+1.6319587000e+07 	+1.6529097000e+07 	+1.6289530000e+07 	+1.7220436000e+07 	+1.7558122000e+07 	
+1.5630332000e+07 	+1.4507857000e+07 	+1.4753799000e+07 	+1.4817669000e+07 	+1.4859396000e+07 	+1.5571153000e+07 	+1.5672109000e+07 	+1.4621947000e+07 	+1.5385204000e+07 	+1.5484621000e+07 	
+1.3697265000e+07 	+1.3023877000e+07 	+1.2836036000e+07 	+1.3448119000e+07 	+1.2904624000e+07 	+1.4341227000e+07 	+1.4390086000e+07 	+1.3871865000e+07 	+1.2979375000e+07 	+1.3425180000e+07 	
+1.1292291000e+07 	+1.2216043000e+07 	+1.1029058000e+07 	+1.2261371000e+07 	+1.1579577000e+07 	+1.1731425000e+07 	+1.1244481000e+07 	+1.2155292000e+07 	+1.1099646000e+07 	+1.0708157000e+07 	
+9.2722010000e+06 	+1.0240460000e+07 	+1.0713066000e+07 	+1.0219236000e+07 	+1.0966769000e+07 	+9.1959600000e+06 	+9.2249010000e+06 	+9.9246210000e+06 	+9.6475580000e+06 	+9.1177910000e+06 	
+7.7949600000e+06 	+8.1466350000e+06 	+8.8066130000e+06 	+7.9705260000e+06 	+7.9260200000e+06 	+7.3206070000e+06 	+7.0479350000e+06 	+7.1084790000e+06 	+8.5501130000e+06 	+7.9707700000e+06 	
+6.7977770000e+06 	+5.5730350000e+06 	+6.0856730000e+06 	+4.7135520000e+06 	+5.2477190000e+06 	+5.9186820000e+06 	+6.0642440000e+06 	+5.6766040000e+06 	+6.6792300000e+06 	+7.3056960000e+06 	
+4.5321910000e+06 	+3.3102180000e+06 	+3.2416400000e+06 	+3.6732460000e+06 	+3.5248450000e+06 	+4.7262700000e+06 	+4.6943450000e+06 	+4.1413320000e+06 	+3.7777990000e+06 	+4.3687160000e+06 	
+1.6280780000e+06 	+2.2322330000e+06 	+8.7611400000e+05 	+2.5957140000e+06 	+1.9085140000e+06 	+2.6653430000e+06 	+2.7289410000e+06 	+2.8876710000e+06 	+1.3566520000e+06 	+1.5348570000e+06 	
-1.1014280000e+06 	+5.4515500000e+05 	-3.2273300000e+05 	+7.0842900000e+05 	+7.4269200000e+05 	-2.4975000000e+04 	-4.3743800000e+05 	+1.5602100000e+05 	-5.4292300000e+05 	-8.8113700000e+05 	
-2.4686750000e+06 	-2.3940780000e+06 	-9.6385000000e+05 	-2.3044020000e+06 	-1.4902330000e+06 	-3.3609450000e+06 	-2.9580430000e+06 	-2.7505090000e+06 	-1.7789970000e+06 	-2.6204920000e+06 	
-3.3621190000e+06 	-4.5686040000e+06 	-3.6398190000e+06 	-4.4534630000e+06 	-4.2868860000e+06 	-4.7040130000e+06 	-4.6722570000e+06 	-4.9635790000e+06 	-3.8901980000e+06 	-3.6394030000e+06 	
-5.5577870000e+06 	-6.3112500000e+06 	-6.1957990000e+06 	-7.0101870000e+06 	-6.9446930000e+06 	-5.7560400000e+06 	-5.7755190000e+06 	-6.2468530000e+06 	-6.1414540000e+06 	-5.4354660000e+06 	
-7.8354460000e+06 	-7.3069780000e+06 	-9.0095320000e+06 	-7.9480580000e+06 	-8.8377270000e+06 	-7.2371350000e+06 	-7.3485410000e+06 	-7.3203240000e+06 	-8.2092780000e+06 	-7.6324880000e+06 	
-1.0578599000e+07 	-9.9035810000e+06 	-1.0548510000e+07 	-8.8067690000e+06 	-9.2703670000e+06 	-9.7069990000e+06 	-9.4489250000e+06 	-9.4000330000e+06 	-9.9615180000e+06 	-1.0492232000e+07 	
-1.2327605000e+07 	-1.2181018000e+07 	-1.1439749000e+07 	-1.1709242000e+07 	-1.0660963000e+07 	-1.1707222000e+07 	-1.1708782000e+07 	-1.1483681000e+07 	-1.1404340000e+07 	-1.2419374000e+07 	
-1.3178376000e+07 	-1.3581548000e+07 	-1.2265984000e+07 	-1.3723355000e+07 	-1.3424928000e+07 	-1.3951230000e+07 	-1.4133590000e+07 	-1.4139709000e+07 	-1.2914477000e+07 	-1.3151211000e+07 	
-1.4295180000e+07 	-1.4727666000e+07 	-1.4500088000e+07 	-1.5182471000e+07 	-1.5340857000e+07 	-1.5067626000e+07 	-1.5271288000e+07 	-1.5374243000e+07 	-1.5138414000e+07 	-1.4197869000e+07 	
-1.6007833000e+07 	-1.6030420000e+07 	-1.6938578000e+07 	-1.6660294000e+07 	-1.7214186000e+07 	-1.6118573000e+07 	-1.6060650000e+07 	-1.6129109000e+07 	-1.6727965000e+07 	-1.6114296000e+07 	
-1.7894322000e+07 	-1.7274980000e+07 	-1.7917372000e+07 	-1.7305134000e+07 	-1.7632306000e+07 	-1.7230692000e+07 	-1.7025114000e+07 	-1.7048206000e+07 	-1.7787662000e+07 	-1.7797608000e+07 	
-1.9016528000e+07 	-1.9106462000e+07 	-1.9207358000e+07 	-1.8619872000e+07 	-1.8119242000e+07 	-1.8631174000e+07 	-1.8829518000e+07 	-1.8700364000e+07 	-1.8469474000e+07 	-1.9202852000e+07 	
-2.0345614000e+07 	-2.0339254000e+07 	-1.9510546000e+07 	-1.9938146000e+07 	-1.9703292000e+07 	-2.0447116000e+07 	-2.0191010000e+07 	-2.0030558000e+07 	-1.9692000000e+07 	-2.0041262000e+07 	
-2.0677858000e+07 	-2.0761282000e+07 	-2.0444010000e+07 	-2.1099194000e+07 	-2.0876630000e+07 	-2.0902080000e+07 	-2.1021066000e+07 	-2.1126038000e+07 	-2.1125616000e+07 	-2.0654536000e+07 	
-2.1109598000e+07 	-2.1239296000e+07 	-2.1583048000e+07 	-2.1570092000e+07 	-2.1890612000e+07 	-2.1415318000e+07 	-2.1569420000e+07 	-2.1553642000e+07 	-2.1651394000e+07 	-2.1347124000e+07 	
-2.2030022000e+07 	-2.1936858000e+07 	-2.2194298000e+07 	-2.1805216000e+07 	-2.2102782000e+07 	-2.1855274000e+07 	-2.1875410000e+07 	-2.1997564000e+07 	-2.1993488000e+07 	-2.1955046000e+07 	
-2.2594032000e+07 	-2.2628124000e+07 	-2.2619808000e+07 	-2.2528868000e+07 	-2.2409456000e+07 	-2.2574916000e+07 	-2.2531574000e+07 	-2.2405240000e+07 	-2.2517162000e+07 	-2.2586004000e+07 	
-2.2745030000e+07 	-2.2855216000e+07 	-2.2725172000e+07 	-2.2801828000e+07 	-2.2695102000e+07 	-2.2768592000e+07 	-2.2825940000e+07 	-2.2857438000e+07 	-2.2749244000e+07 	-2.2805090000e+07 	
-2.2469736000e+07 	-2.2491266000e+07 	-2.2608090000e+07 	-2.2522130000e+07 	-2.2647376000e+07 	-2.2576840000e+07 	-2.2527162000e+07 	-2.2576732000e+07 	-2.2684012000e+07 	-2.2540340000e+07 	
-2.2574110000e+07 	-2.2498558000e+07 	-2.2809478000e+07 	-2.2560238000e+07 	-2.2648650000e+07 	-2.2651074000e+07 	-2.2541072000e+07 	-2.2398790000e+07 	-2.2464266000e+07 	-2.2630556000e+07 	
-2.2400172000e+07 	-2.2407038000e+07 	-2.2343260000e+07 	-2.2351666000e+07 	-2.1977106000e+07 	-2.2277072000e+07 	-2.2289562000e+07 	-2.2058990000e+07 	-2.2009788000e+07 	-2.2243016000e+07 	
-2.1644698000e+07 	-2.1783038000e+07 	-2.1186386000e+07 	-2.1625500000e+07 	-2.1253176000e+07 	-2.1486550000e+07 	-2.1821790000e+07 	-2.1933268000e+07 	-2.1659306000e+07 	-2.1492552000e+07 	
-2.0968184000e+07 	-2.0823984000e+07 	-2.0606900000e+07 	-2.0673598000e+07 	-2.1072582000e+07 	-2.0657292000e+07 	-2.0686238000e+07 	-2.1116046000e+07 	-2.1284304000e+07 	-2.0562258000e+07 	
-1.9611622000e+07 	-1.9663662000e+07 	-1.9612172000e+07 	-1.9608038000e+07 	-2.0608006000e+07 	-1.9974350000e+07 	-1.9891700000e+07 	-2.0143342000e+07 	-2.0313000000e+07 	-2.0397438000e+07 	
-1.8502436000e+07 	-1.8658822000e+07 	-1.9806854000e+07 	-1.9106740000e+07 	-1.9254108000e+07 	-1.9626978000e+07 	-1.8884190000e+07 	-1.8723092000e+07 	-1.8776422000e+07 	-1.9304682000e+07 	
-1.8330732000e+07 	-1.8174506000e+07 	-1.8250768000e+07 	-1.8595748000e+07 	-1.7447682000e+07 	-1.7982122000e+07 	-1.8232096000e+07 	-1.7114294000e+07 	-1.7154642000e+07 	-1.7713548000e+07 	
-1.7173486000e+07 	-1.7203468000e+07 	-1.6694888000e+07 	-1.6766514000e+07 	-1.5991848000e+07 	-1.6075939000e+07 	-1.6839198000e+07 	-1.6515751000e+07 	-1.6110605000e+07 	-1.5904399000e+07 	
-1.4953877000e+07 	-1.5382142000e+07 	-1.4312893000e+07 	-1.4574026000e+07 	-1.4759705000e+07 	-1.4517593000e+07 	-1.4760405000e+07 	-1.5718456000e+07 	-1.5618960000e+07 	-1.5022177000e+07 	
-1.3311988000e+07 	-1.2852894000e+07 	-1.2884827000e+07 	-1.2915280000e+07 	-1.3984119000e+07 	-1.3242232000e+07 	-1.3220772000e+07 	-1.3807778000e+07 	-1.4493649000e+07 	-1.4275648000e+07 	
-1.1237144000e+07 	-1.1038198000e+07 	-1.2111310000e+07 	-1.1470634000e+07 	-1.2960338000e+07 	-1.2616022000e+07 	-1.2001507000e+07 	-1.1602754000e+07 	-1.1768101000e+07 	-1.2395321000e+07 	
-1.0299645000e+07 	-1.0291407000e+07 	-1.1230001000e+07 	-1.0988741000e+07 	-1.0037089000e+07 	-1.1130621000e+07 	-1.0797562000e+07 	-9.5320600000e+06 	-9.8676680000e+06 	-9.6173720000e+06 	
-8.7831730000e+06 	-8.9667450000e+06 	-8.6724830000e+06 	-9.3214690000e+06 	-7.6092590000e+06 	-8.0348910000e+06 	-8.7390170000e+06 	-8.2772410000e+06 	-7.5097840000e+06 	-7.7466410000e+06 	
-6.6698210000e+06 	-6.9373200000e+06 	-5.8526140000e+06 	-6.3523450000e+06 	-5.8140280000e+06 	-5.5742850000e+06 	-5.7164470000e+06 	-7.0903190000e+06 	-6.2170480000e+06 	-5.9514050000e+06 	
-4.1580700000e+06 	-4.6086980000e+06 	-3.6368900000e+06 	-3.6863370000e+06 	-4.7148330000e+06 	-4.0344190000e+06 	-3.2379980000e+06 	-4.6359030000e+06 	-5.0876850000e+06 	-5.1604230000e+06 	
-1.9227770000e+06 	-1.6586800000e+06 	-2.2892460000e+06 	-1.3000700000e+06 	-3.0815880000e+06 	-2.4572140000e+06 	-2.7889210000e+06 	-1.9698430000e+06 	-3.4781950000e+06 	-3.3786020000e+06 	
-4.2630000000e+05 	+3.7072600000e+05 	-1.0530280000e+06 	-5.5045900000e+05 	-8.6643900000e+05 	-1.4548740000e+06 	-1.5064200000e+06 	-3.6014000000e+04 	-1.1023600000e+05 	-3.0831900000e+05 	
+1.3686070000e+06 	+1.4133090000e+06 	+1.0807680000e+06 	+5.4915800000e+05 	+2.0019390000e+06 	+1.1870180000e+06 	+1.1363220000e+06 	+1.4037530000e+06 	+2.5627060000e+06 	+2.4223380000e+06 	
+3.2890000000e+06 	+2.4798950000e+06 	+3.8515800000e+06 	+2.9827560000e+06 	+4.0838710000e+06 	+3.9613700000e+06 	+4.0176470000e+06 	+3.2847150000e+06 	+4.4319620000e+06 	+4.4735310000e+06 	
+5.7621760000e+06 	+5.3396200000e+06 	+6.2791430000e+06 	+5.8559830000e+06 	+6.0618480000e+06 	+6.8033910000e+06 	+6.7044620000e+06 	+5.3139390000e+06 	+5.1919240000e+06 	+5.5032110000e+06 	
+7.9530040000e+06 	+8.1180170000e+06 	+7.7331360000e+06 	+8.6714110000e+06 	+6.9462230000e+06 	+8.1174710000e+06 	+8.1122810000e+06 	+8.1585250000e+06 	+7.0082790000e+06 	+6.7858050000e+06 	
+9.8858300000e+06 	+1.0324301000e+07 	+9.1388910000e+06 	+1.0062312000e+07 	+9.4249050000e+06 	+8.6647710000e+06 	+8.9032830000e+06 	+1.0252475000e+07 	+8.7891240000e+06 	+8.7763740000e+06 	
+1.0828170000e+07 	+1.1417835000e+07 	+1.1064024000e+07 	+1.0643563000e+07 	+1.1734966000e+07 	+1.0579194000e+07 	+1.0363970000e+07 	+1.0481437000e+07 	+1.1719224000e+07 	+1.1585050000e+07 	
+1.2998839000e+07 	+1.2931879000e+07 	+1.3192142000e+07 	+1.2339714000e+07 	+1.3368803000e+07 	+1.3017373000e+07 	+1.2950669000e+07 	+1.2739550000e+07 	+1.3910158000e+07 	+1.3839003000e+07 	
+1.5090970000e+07 	+1.3823382000e+07 	+1.5236323000e+07 	+1.4532241000e+07 	+1.4440663000e+07 	+1.5358679000e+07 	+1.5454356000e+07 	+1.4867181000e+07 	+1.4912666000e+07 	+1.5240944000e+07 	
+1.6478912000e+07 	+1.6557311000e+07 	+1.6387086000e+07 	+1.6718465000e+07 	+1.5772297000e+07 	+1.6905812000e+07 	+1.6922916000e+07 	+1.6574215000e+07 	+1.6107863000e+07 	+1.6248327000e+07 	
+1.7549290000e+07 	+1.7961892000e+07 	+1.7248024000e+07 	+1.8338240000e+07 	+1.7911600000e+07 	+1.7611060000e+07 	+1.7701960000e+07 	+1.8351676000e+07 	+1.7045600000e+07 	+1.6951758000e+07 	
+1.8453282000e+07 	+1.9502850000e+07 	+1.8861662000e+07 	+1.9216056000e+07 	+1.9494336000e+07 	+1.8576754000e+07 	+1.8831914000e+07 	+1.8968634000e+07 	+1.8816724000e+07 	+1.8949948000e+07 	
+2.0368380000e+07 	+2.0217586000e+07 	+2.0355618000e+07 	+1.9730254000e+07 	+2.0254716000e+07 	+1.9840116000e+07 	+1.9690642000e+07 	+1.9370710000e+07 	+2.0371552000e+07 	+2.0406074000e+07 	
+2.1454760000e+07 	+2.0735308000e+07 	+2.1530342000e+07 	+2.0723460000e+07 	+2.1072160000e+07 	+2.1313186000e+07 	+2.1135820000e+07 	+2.1345370000e+07 	+2.1539812000e+07 	+2.1535960000e+07 	
+2.2369148000e+07 	+2.2053526000e+07 	+2.2068456000e+07 	+2.2245834000e+07 	+2.1863378000e+07 	+2.2523052000e+07 	+2.2535234000e+07 	+2.2474884000e+07 	+2.2399894000e+07 	+2.2329458000e+07 	
+2.2753950000e+07 	+2.2967260000e+07 	+2.2549410000e+07 	+2.3084092000e+07 	+2.2727624000e+07 	+2.2894020000e+07 	+2.2982096000e+07 	+2.2986512000e+07 	+2.2455904000e+07 	+2.2470188000e+07 	
+2.3053612000e+07 	+2.3316906000e+07 	+2.3254134000e+07 	+2.3321618000e+07 	+2.3406368000e+07 	+2.3142992000e+07 	+2.3157980000e+07 	+2.3211402000e+07 	+2.3180422000e+07 	+2.3163920000e+07 	
+2.3774056000e+07 	+2.3846804000e+07 	+2.3900756000e+07 	+2.3739122000e+07 	+2.3869072000e+07 	+2.3682040000e+07 	+2.3695628000e+07 	+2.3639384000e+07 	+2.3831038000e+07 	+2.3837840000e+07 	
+2.3958622000e+07 	+2.3851534000e+07 	+2.3903228000e+07 	+2.3807164000e+07 	+2.3776528000e+07 	+2.3933690000e+07 	+2.3883270000e+07 	+2.3925640000e+07 	+2.3901708000e+07 	+2.3958370000e+07 	
+2.3757866000e+07 	+2.3797610000e+07 	+2.3697682000e+07 	+2.3847324000e+07 	+2.3824164000e+07 	+2.3797872000e+07 	+2.3866654000e+07 	+2.3814632000e+07 	+2.3748574000e+07 	+2.3694804000e+07 	
+2.3530036000e+07 	+2.3695704000e+07 	+2.3724132000e+07 	+2.3659268000e+07 	+2.3895852000e+07 	+2.3645364000e+07 	+2.3605390000e+07 	+2.3570686000e+07 	+2.3708728000e+07 	+2.3634808000e+07 	
+2.3531096000e+07 	+2.3176880000e+07 	+2.3579562000e+07 	+2.3101620000e+07 	+2.3182970000e+07 	+2.3104566000e+07 	+2.3164030000e+07 	+2.3026016000e+07 	+2.3454310000e+07 	+2.3394936000e+07 	
+2.3053966000e+07 	+2.2796872000e+07 	+2.2750428000e+07 	+2.2624128000e+07 	+2.2384990000e+07 	+2.2856558000e+07 	+2.2646144000e+07 	+2.2691376000e+07 	+2.2590738000e+07 	+2.3020268000e+07 	
+2.2041858000e+07 	+2.2249188000e+07 	+2.1616634000e+07 	+2.2093960000e+07 	+2.1727058000e+07 	+2.2132496000e+07 	+2.2331236000e+07 	+2.2238688000e+07 	+2.1758522000e+07 	+2.1796216000e+07 	
+2.0517402000e+07 	+2.1106186000e+07 	+2.0890042000e+07 	+2.1293410000e+07 	+2.1211464000e+07 	+2.1213350000e+07 	+2.1454542000e+07 	+2.1392778000e+07 	+2.0864722000e+07 	+2.0752168000e+07 	
+1.9558314000e+07 	+1.9653436000e+07 	+1.9849316000e+07 	+2.0017232000e+07 	+2.0573214000e+07 	+1.9793280000e+07 	+1.9750060000e+07 	+2.0021180000e+07 	+2.0341716000e+07 	+1.9756642000e+07 	
+1.8778572000e+07 	+1.8611432000e+07 	+1.9548300000e+07 	+1.8671740000e+07 	+1.9048898000e+07 	+1.8557446000e+07 	+1.8394654000e+07 	+1.8380930000e+07 	+1.9124592000e+07 	+1.8902128000e+07 	
+1.8441652000e+07 	+1.7781782000e+07 	+1.7954156000e+07 	+1.7292926000e+07 	+1.7104206000e+07 	+1.7536654000e+07 	+1.7228458000e+07 	+1.7000984000e+07 	+1.7388750000e+07 	+1.8272610000e+07 	
+1.6493824000e+07 	+1.6877864000e+07 	+1.5850540000e+07 	+1.6445241000e+07 	+1.5304685000e+07 	+1.6518411000e+07 	+1.6551516000e+07 	+1.6796118000e+07 	+1.5474014000e+07 	+1.5865019000e+07 	
+1.4411253000e+07 	+1.4242367000e+07 	+1.3965141000e+07 	+1.5048632000e+07 	+1.4359539000e+07 	+1.4697003000e+07 	+1.5416284000e+07 	+1.5175730000e+07 	+1.4404084000e+07 	+1.4292101000e+07 	
+1.2167335000e+07 	+1.2534612000e+07 	+1.1998312000e+07 	+1.2454425000e+07 	+1.3781260000e+07 	+1.2388910000e+07 	+1.3002351000e+07 	+1.2966093000e+07 	+1.3885013000e+07 	+1.2173498000e+07 	
+1.0202415000e+07 	+1.0136552000e+07 	+1.1574633000e+07 	+1.0583613000e+07 	+1.1826813000e+07 	+1.0819538000e+07 	+1.0081644000e+07 	+1.0418149000e+07 	+1.1093352000e+07 	+1.1317763000e+07 	
+9.7308780000e+06 	+9.6040150000e+06 	+1.0160341000e+07 	+9.7921840000e+06 	+8.9903010000e+06 	+9.4910990000e+06 	+8.3274130000e+06 	+8.5463110000e+06 	+8.5885630000e+06 	+9.8453870000e+06 	
+8.2128610000e+06 	+8.0895310000e+06 	+7.9220170000e+06 	+7.3942470000e+06 	+6.4714200000e+06 	+7.6322370000e+06 	+7.4381640000e+06 	+7.3484820000e+06 	+6.8342520000e+06 	+7.5204850000e+06 	
+5.6371060000e+06 	+5.9318240000e+06 	+4.5247460000e+06 	+5.8031920000e+06 	+4.4836710000e+06 	+5.2434240000e+06 	+6.2785860000e+06 	+5.8386680000e+06 	+4.9305280000e+06 	+4.6714400000e+06 	
+2.7649250000e+06 	+3.1246300000e+06 	+2.2697060000e+06 	+2.3623610000e+06 	+3.8847910000e+06 	+2.8234570000e+06 	+4.0356230000e+06 	+3.9429800000e+06 	+4.2601990000e+06 	+3.2505930000e+06 	
+3.6209800000e+05 	+8.4376000000e+04 	+1.0986850000e+06 	+7.2713000000e+05 	+2.5505730000e+06 	+1.2730630000e+06 	+8.8518400000e+05 	+1.3345240000e+06 	+2.3557320000e+06 	+1.4373370000e+06 	
-1.1982650000e+06 	-1.2578190000e+06 	+1.6381200000e+05 	-5.1043900000e+05 	-7.5949100000e+05 	-3.6840000000e+04 	-1.6515390000e+06 	-1.7089690000e+06 	-1.4955120000e+06 	-4.2240600000e+05 	
-1.7889080000e+06 	-2.4978810000e+06 	-2.1227930000e+06 	-2.0551810000e+06 	-3.4075660000e+06 	-2.6627680000e+06 	-3.1940700000e+06 	-3.3055560000e+06 	-3.6024660000e+06 	-3.0957370000e+06 	
-4.3027490000e+06 	-3.6836100000e+06 	-4.4193380000e+06 	-4.1961600000e+06 	-5.7216730000e+06 	-5.0536370000e+06 	-4.0321930000e+06 	-4.6821780000e+06 	-5.3717890000e+06 	-5.3108010000e+06 	
-6.9984130000e+06 	-6.2989120000e+06 	-7.6727310000e+06 	-7.3341410000e+06 	-7.0700810000e+06 	-7.6575010000e+06 	-6.0287140000e+06 	-5.8627920000e+06 	-6.1113620000e+06 	-7.0922010000e+06 	
-9.2331080000e+06 	-9.8259260000e+06 	-9.7576420000e+06 	-9.7232880000e+06 	-7.9240520000e+06 	-8.7231160000e+06 	-9.0134160000e+06 	-8.2080940000e+06 	-7.7712580000e+06 	-8.1683120000e+06 	
-1.1095400000e+07 	-1.0997017000e+07 	-1.0132132000e+07 	-1.0656540000e+07 	-9.7800700000e+06 	-9.9495320000e+06 	-1.0882955000e+07 	-1.1017657000e+07 	-1.0427138000e+07 	-9.8746430000e+06 	
-1.2356106000e+07 	-1.2520336000e+07 	-1.1942725000e+07 	-1.1511445000e+07 	-1.2275930000e+07 	-1.1743956000e+07 	-1.2683063000e+07 	-1.2914268000e+07 	-1.3148251000e+07 	-1.2317698000e+07 	
-1.3256878000e+07 	-1.3250594000e+07 	-1.3317805000e+07 	-1.3542787000e+07 	-1.4288243000e+07 	-1.4160182000e+07 	-1.3487208000e+07 	-1.4134034000e+07 	-1.4396416000e+07 	-1.4757408000e+07 	
-1.5023816000e+07 	-1.4939917000e+07 	-1.5632071000e+07 	-1.5293414000e+07 	-1.6183631000e+07 	-1.6131223000e+07 	-1.5147090000e+07 	-1.4851643000e+07 	-1.5570012000e+07 	-1.5827704000e+07 	
-1.7386244000e+07 	-1.7029866000e+07 	-1.7442874000e+07 	-1.7647458000e+07 	-1.6830560000e+07 	-1.7168258000e+07 	-1.7582538000e+07 	-1.6780106000e+07 	-1.6398600000e+07 	-1.6630472000e+07 	
-1.8484974000e+07 	-1.8586204000e+07 	-1.8908524000e+07 	-1.8671062000e+07 	-1.7824486000e+07 	-1.7859148000e+07 	-1.8236008000e+07 	-1.8269204000e+07 	-1.7681180000e+07 	-1.7549238000e+07 	
-1.9718936000e+07 	-2.0059268000e+07 	-1.9213920000e+07 	-1.9473374000e+07 	-1.9134614000e+07 	-1.8970024000e+07 	-1.9538476000e+07 	-1.9863750000e+07 	-1.9518592000e+07 	-1.9246258000e+07 	
-2.0188856000e+07 	-2.0292480000e+07 	-1.9698558000e+07 	-1.9738020000e+07 	-2.0594408000e+07 	-2.0316264000e+07 	-2.0013978000e+07 	-2.0442498000e+07 	-2.0892560000e+07 	-2.0801650000e+07 	
-2.1092414000e+07 	-2.0905880000e+07 	-2.1445792000e+07 	-2.1240186000e+07 	-2.1638628000e+07 	-2.1454170000e+07 	-2.1239780000e+07 	-2.1242646000e+07 	-2.1571412000e+07 	-2.1678606000e+07 	
-2.1952820000e+07 	-2.1865966000e+07 	-2.2143272000e+07 	-2.2152128000e+07 	-2.2123514000e+07 	-2.2515026000e+07 	-2.2350422000e+07 	-2.1841578000e+07 	-2.1944640000e+07 	-2.2006184000e+07 	
-2.2653624000e+07 	-2.2618568000e+07 	-2.2715536000e+07 	-2.2773012000e+07 	-2.2279648000e+07 	-2.2423808000e+07 	-2.2553736000e+07 	-2.2577204000e+07 	-2.2149038000e+07 	-2.2205174000e+07 	
-2.3037762000e+07 	-2.3091066000e+07 	-2.2993678000e+07 	-2.3021738000e+07 	-2.2892198000e+07 	-2.2851588000e+07 	-2.2971770000e+07 	-2.3023504000e+07 	-2.2985104000e+07 	-2.2932608000e+07 	
-2.3140286000e+07 	-2.3171618000e+07 	-2.3123268000e+07 	-2.3099240000e+07 	-2.3250268000e+07 	-2.3141374000e+07 	-2.3088218000e+07 	-2.3160204000e+07 	-2.3318754000e+07 	-2.3269372000e+07 	
-2.3031618000e+07 	-2.2941110000e+07 	-2.3065664000e+07 	-2.3041858000e+07 	-2.3015182000e+07 	-2.3054706000e+07 	-2.3113250000e+07 	-2.3004752000e+07 	-2.2957070000e+07 	-2.2948056000e+07 	
-2.2959970000e+07 	-2.3158880000e+07 	-2.3082162000e+07 	-2.3130426000e+07 	-2.2891638000e+07 	-2.2904054000e+07 	-2.2860380000e+07 	-2.3070762000e+07 	-2.2904222000e+07 	-2.2804524000e+07 	
-2.2466250000e+07 	-2.2632410000e+07 	-2.2358768000e+07 	-2.2456218000e+07 	-2.2628130000e+07 	-2.2337968000e+07 	-2.2385026000e+07 	-2.2410418000e+07 	-2.2649012000e+07 	-2.2672972000e+07 	
-2.1804624000e+07 	-2.1893930000e+07 	-2.1642892000e+07 	-2.1567344000e+07 	-2.1902834000e+07 	-2.1971830000e+07 	-2.1683954000e+07 	-2.1818918000e+07 	-2.2094080000e+07 	-2.2150944000e+07 	
-2.1395066000e+07 	-2.0871780000e+07 	-2.1336828000e+07 	-2.1103270000e+07 	-2.1313640000e+07 	-2.1576088000e+07 	-2.1553308000e+07 	-2.1240390000e+07 	-2.1413808000e+07 	-2.1451208000e+07 	
-2.0660762000e+07 	-2.0250604000e+07 	-2.0850020000e+07 	-2.0755180000e+07 	-2.0228870000e+07 	-2.0520856000e+07 	-2.0881780000e+07 	-2.0777318000e+07 	-2.0238744000e+07 	-2.0245142000e+07 	
-1.9003754000e+07 	-1.9442918000e+07 	-1.9535788000e+07 	-1.9698632000e+07 	-1.9209972000e+07 	-1.9262918000e+07 	-1.9231278000e+07 	-1.9474764000e+07 	-1.8894046000e+07 	-1.8782920000e+07 	
-1.7942978000e+07 	-1.8621030000e+07 	-1.7888434000e+07 	-1.8284944000e+07 	-1.8394928000e+07 	-1.7519284000e+07 	-1.7533426000e+07 	-1.7859380000e+07 	-1.7863890000e+07 	-1.7891758000e+07 	
-1.6938746000e+07 	-1.7089110000e+07 	-1.6250954000e+07 	-1.6078226000e+07 	-1.7280932000e+07 	-1.6576739000e+07 	-1.6273593000e+07 	-1.6162566000e+07 	-1.7250130000e+07 	-1.7052384000e+07 	
-1.5480249000e+07 	-1.4373563000e+07 	-1.5183403000e+07 	-1.4858603000e+07 	-1.4737840000e+07 	-1.5579863000e+07 	-1.5353006000e+07 	-1.5110761000e+07 	-1.6008473000e+07 	-1.6148649000e+07 	
-1.4322679000e+07 	-1.3678864000e+07 	-1.4038446000e+07 	-1.3833082000e+07 	-1.3337630000e+07 	-1.4478072000e+07 	-1.4487336000e+07 	-1.4538250000e+07 	-1.3508378000e+07 	-1.3686254000e+07 	
-1.1615308000e+07 	-1.2039223000e+07 	-1.2712330000e+07 	-1.2638731000e+07 	-1.2133291000e+07 	-1.2382895000e+07 	-1.2803601000e+07 	-1.2889136000e+07 	-1.1877898000e+07 	-1.1516049000e+07 	
-9.8521670000e+06 	-1.1148616000e+07 	-1.0277269000e+07 	-1.1142833000e+07 	-1.1197296000e+07 	-9.8927380000e+06 	-9.9493040000e+06 	-1.0393761000e+07 	-9.5565630000e+06 	-9.7610860000e+06 	
-8.4670360000e+06 	-8.6236430000e+06 	-7.9617640000e+06 	-8.1225820000e+06 	-8.8220970000e+06 	-7.7242350000e+06 	-7.8737290000e+06 	-7.5341430000e+06 	-8.8990760000e+06 	-8.4906740000e+06 	
-7.0396170000e+06 	-6.2221130000e+06 	-6.9480710000e+06 	-5.9702410000e+06 	-6.5072160000e+06 	-6.5556350000e+06 	-5.9981290000e+06 	-5.9884480000e+06 	-7.4023710000e+06 	-7.6010480000e+06 	
-5.3375970000e+06 	-4.3038390000e+06 	-4.4097900000e+06 	-3.9987620000e+06 	-3.6500650000e+06 	-5.2991540000e+06 	-4.8102140000e+06 	-4.9011690000e+06 	-4.8198410000e+06 	-5.0311830000e+06 	
-2.8731630000e+06 	-2.1671020000e+06 	-3.0289250000e+06 	-3.1713740000e+06 	-1.9314060000e+06 	-3.0133740000e+06 	-3.4813930000e+06 	-3.3846050000e+06 	-2.1588190000e+06 	-2.6776640000e+06 	
+4.4930500000e+05 	-1.2047860000e+06 	-1.7811600000e+05 	-1.0960600000e+06 	-1.4285420000e+06 	-3.1797600000e+05 	-1.2997600000e+06 	-1.2190640000e+06 	+1.8824000000e+04 	+4.1107400000e+05 	
