########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0090A_150807_153953.dat
data                           	07/08/2015
hora                           	15:39:53
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	50
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+8.996861e+01
corrente_alim_principal_std(A) 	+9.980549e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -1.481021e-04   	  +2.914186e-07   	  +1.600406e-04   	  +4.312859e-07   	  +2.180533e-04   	  +2.898916e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.505081e-03   	  +0.000000e+00   	  -2.707016e-03   	  +0.000000e+00   
2   	  -3.378325e+00   	  +1.831053e-05   	  +3.188961e-03   	  +1.382061e-05   	  +3.378326e+00   	  +1.831076e-05   	  -4.719736e-04   	  +6.136299e-06   	  +1.000000e+00   	  +0.000000e+00   	  -9.439475e-04   	  +0.000000e+00   
3   	  +2.999540e-02   	  +7.626792e-04   	  +2.553586e-02   	  +1.546114e-03   	  +3.939294e-02   	  +1.153424e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.553786e-04   	  +0.000000e+00   	  -1.322778e-04   	  +0.000000e+00   
4   	  +5.214355e-01   	  +4.245346e-02   	  -7.969250e-02   	  +8.348425e-02   	  +5.274902e-01   	  +4.286743e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.726888e-05   	  +0.000000e+00   	  +7.224240e-06   	  +0.000000e+00   
5   	  -7.407517e+00   	  +2.582470e+00   	  +6.993761e+01   	  +3.390960e+00   	  +7.032880e+01   	  +3.328988e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.175129e-05   	  +0.000000e+00   	  -1.109490e-04   	  +0.000000e+00   
6   	  +1.758439e+04   	  +2.740820e+02   	  -2.136020e+03   	  +2.539199e+02   	  +1.771365e+04   	  +2.796008e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.881781e-04   	  +0.000000e+00   	  +5.930019e-05   	  +0.000000e+00   
7   	  +2.537308e+04   	  +9.885430e+03   	  -5.434899e+04   	  +1.898013e+04   	  +5.998004e+04   	  +1.622653e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.232713e-05   	  +0.000000e+00   	  +2.640464e-05   	  +0.000000e+00   
8   	  +9.281102e+05   	  +5.350988e+05   	  +5.410392e+06   	  +8.806130e+05   	  +5.489420e+06   	  +8.687945e+05   	  +0.000000e+00   	  +0.000000e+00   	  -7.890899e-06   	  +0.000000e+00   	  -4.599977e-05   	  +0.000000e+00   
9   	  -2.017928e+08   	  +2.987355e+07   	  -2.315387e+08   	  +4.025173e+07   	  +3.071326e+08   	  +3.769703e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.002414e-05   	  +0.000000e+00   	  +3.444994e-05   	  +0.000000e+00   
10  	  -5.761955e+11   	  +2.236064e+09   	  -2.161315e+08   	  +2.392142e+09   	  +5.761956e+11   	  +2.241332e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.500282e-03   	  +0.000000e+00   	  +5.627573e-07   	  +0.000000e+00   
11  	  -2.207850e+11   	  +1.172428e+11   	  +1.125035e+12   	  +1.577645e+11   	  +1.146494e+12   	  +1.333926e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.006029e-05   	  +0.000000e+00   	  -5.126336e-05   	  +0.000000e+00   
12  	  -3.965550e+13   	  +8.357309e+12   	  -6.784891e+13   	  +4.245715e+12   	  +7.858775e+13   	  +5.079554e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.162151e-05   	  +0.000000e+00   	  +5.410308e-05   	  +0.000000e+00   
13  	  +2.868974e+15   	  +4.842540e+14   	  -1.684859e+15   	  +4.769924e+14   	  +3.327125e+15   	  +2.477401e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.003536e-05   	  +0.000000e+00   	  +2.351153e-05   	  +0.000000e+00   
14  	  -5.293069e+17   	  +3.514437e+16   	  +1.648963e+17   	  +3.345076e+16   	  +5.543975e+17   	  +3.333304e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.292596e-04   	  +0.000000e+00   	  -4.026856e-05   	  +0.000000e+00   
15  	  -5.473189e+18   	  +1.702993e+18   	  +1.017564e+18   	  +1.267596e+18   	  +5.566977e+18   	  +1.199757e+18   	  +0.000000e+00   	  +0.000000e+00   	  +2.339019e-05   	  +0.000000e+00   	  -4.348656e-06   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+2.0758160000e+07 	+2.1539818000e+07 	+2.1247874000e+07 	+2.0996730000e+07 	+2.0811530000e+07 	+2.1033868000e+07 	+2.1214232000e+07 	+2.1094010000e+07 	+2.0670436000e+07 	+2.0958274000e+07 	
+6.3632924000e+07 	+6.3070328000e+07 	+6.4301436000e+07 	+6.4100000000e+07 	+6.4547660000e+07 	+6.3514808000e+07 	+6.3313676000e+07 	+6.3249276000e+07 	+6.3624248000e+07 	+6.3182848000e+07 	
+1.0414596000e+08 	+1.0426196000e+08 	+1.0511106400e+08 	+1.0464783200e+08 	+1.0413044800e+08 	+1.0405969600e+08 	+1.0390184800e+08 	+1.0389208800e+08 	+1.0463401600e+08 	+1.0425921600e+08 	
+1.4618835200e+08 	+1.4673761600e+08 	+1.4600784000e+08 	+1.4630795200e+08 	+1.4559692800e+08 	+1.4662480000e+08 	+1.4617217600e+08 	+1.4633382400e+08 	+1.4565094400e+08 	+1.4660865600e+08 	
+1.8574793600e+08 	+1.8601644800e+08 	+1.8505660800e+08 	+1.8554225600e+08 	+1.8580880000e+08 	+1.8633201600e+08 	+1.8635611200e+08 	+1.8671129600e+08 	+1.8631470400e+08 	+1.8564827200e+08 	
+2.2269188800e+08 	+2.2197100800e+08 	+2.2261673600e+08 	+2.2183411200e+08 	+2.2294988800e+08 	+2.2203704000e+08 	+2.2193940800e+08 	+2.2131769600e+08 	+2.2296080000e+08 	+2.2231220800e+08 	
+2.6029273600e+08 	+2.6044168000e+08 	+2.5979430400e+08 	+2.6062265600e+08 	+2.5990075200e+08 	+2.6022740800e+08 	+2.6094816000e+08 	+2.6101707200e+08 	+2.6028475200e+08 	+2.6126928000e+08 	
+2.9530556800e+08 	+2.9532339200e+08 	+2.9538153600e+08 	+2.9588515200e+08 	+2.9499840000e+08 	+2.9520022400e+08 	+2.9528806400e+08 	+2.9546976000e+08 	+2.9490723200e+08 	+2.9480083200e+08 	
+3.2553622400e+08 	+3.2539321600e+08 	+3.2635616000e+08 	+3.2537228800e+08 	+3.2612528000e+08 	+3.2621654400e+08 	+3.2526080000e+08 	+3.2524160000e+08 	+3.2547699200e+08 	+3.2493542400e+08 	
+3.5724390400e+08 	+3.5697068800e+08 	+3.5742252800e+08 	+3.5693174400e+08 	+3.5720800000e+08 	+3.5639273600e+08 	+3.5685228800e+08 	+3.5670915200e+08 	+3.5722940800e+08 	+3.5711206400e+08 	
+3.8413721600e+08 	+3.8440204800e+08 	+3.8367977600e+08 	+3.8449219200e+08 	+3.8398096000e+08 	+3.8434579200e+08 	+3.8444140800e+08 	+3.8498108800e+08 	+3.8461628800e+08 	+3.8496304000e+08 	
+4.0754934400e+08 	+4.0791187200e+08 	+4.0760745600e+08 	+4.0770566400e+08 	+4.0749968000e+08 	+4.0796976000e+08 	+4.0842796800e+08 	+4.0750025600e+08 	+4.0728448000e+08 	+4.0743292800e+08 	
+4.2922387200e+08 	+4.2934064000e+08 	+4.2883337600e+08 	+4.2888940800e+08 	+4.2988272000e+08 	+4.2929980800e+08 	+4.2877779200e+08 	+4.2875008000e+08 	+4.2970156800e+08 	+4.2888380800e+08 	
+4.5003744000e+08 	+4.4951228800e+08 	+4.4985395200e+08 	+4.4970268800e+08 	+4.4947062400e+08 	+4.4935417600e+08 	+4.4932624000e+08 	+4.5008646400e+08 	+4.4972160000e+08 	+4.4967801600e+08 	
+4.6292608000e+08 	+4.6323603200e+08 	+4.6361238400e+08 	+4.6340281600e+08 	+4.6274742400e+08 	+4.6309840000e+08 	+4.6383004800e+08 	+4.6338422400e+08 	+4.6280806400e+08 	+4.6341948800e+08 	
+4.7316547200e+08 	+4.7366428800e+08 	+4.7332710400e+08 	+4.7321699200e+08 	+4.7340259200e+08 	+4.7367446400e+08 	+4.7352304000e+08 	+4.7311004800e+08 	+4.7321968000e+08 	+4.7312070400e+08 	
+4.8482598400e+08 	+4.8413257600e+08 	+4.8450515200e+08 	+4.8444604800e+08 	+4.8490828800e+08 	+4.8452179200e+08 	+4.8400640000e+08 	+4.8423433600e+08 	+4.8454489600e+08 	+4.8398924800e+08 	
+4.8623372800e+08 	+4.8606905600e+08 	+4.8620944000e+08 	+4.8657232000e+08 	+4.8604512000e+08 	+4.8590060800e+08 	+4.8616524800e+08 	+4.8659020800e+08 	+4.8650684800e+08 	+4.8713264000e+08 	
+4.8578492800e+08 	+4.8617168000e+08 	+4.8580201600e+08 	+4.8589427200e+08 	+4.8558649600e+08 	+4.8591574400e+08 	+4.8641024000e+08 	+4.8618848000e+08 	+4.8569737600e+08 	+4.8579817600e+08 	
+4.8493801600e+08 	+4.8475296000e+08 	+4.8541824000e+08 	+4.8438332800e+08 	+4.8529308800e+08 	+4.8518284800e+08 	+4.8482096000e+08 	+4.8442742400e+08 	+4.8498105600e+08 	+4.8416112000e+08 	
+4.7489264000e+08 	+4.7441552000e+08 	+4.7472601600e+08 	+4.7502748800e+08 	+4.7465884800e+08 	+4.7470422400e+08 	+4.7420515200e+08 	+4.7449529600e+08 	+4.7480252800e+08 	+4.7519020800e+08 	
+4.6371491200e+08 	+4.6382764800e+08 	+4.6305449600e+08 	+4.6414220800e+08 	+4.6348179200e+08 	+4.6357472000e+08 	+4.6414224000e+08 	+4.6437206400e+08 	+4.6376240000e+08 	+4.6452361600e+08 	
+4.4978960000e+08 	+4.5071219200e+08 	+4.5002160000e+08 	+4.4983657600e+08 	+4.4985392000e+08 	+4.5025779200e+08 	+4.5059526400e+08 	+4.5034729600e+08 	+4.5034579200e+08 	+4.4958092800e+08 	
+4.3119292800e+08 	+4.3139164800e+08 	+4.3118867200e+08 	+4.3043094400e+08 	+4.3152640000e+08 	+4.3095868800e+08 	+4.3018048000e+08 	+4.2998880000e+08 	+4.3053945600e+08 	+4.3013756800e+08 	
+4.1072832000e+08 	+4.1006838400e+08 	+4.1073955200e+08 	+4.1038624000e+08 	+4.1026630400e+08 	+4.1020316800e+08 	+4.1023900800e+08 	+4.1033667200e+08 	+4.1021833600e+08 	+4.1100675200e+08 	
+3.8496307200e+08 	+3.8522163200e+08 	+3.8551811200e+08 	+3.8607788800e+08 	+3.8480796800e+08 	+3.8541193600e+08 	+3.8567737600e+08 	+3.8598006400e+08 	+3.8572028800e+08 	+3.8593814400e+08 	
+3.5817020800e+08 	+3.5823027200e+08 	+3.5874787200e+08 	+3.5806400000e+08 	+3.5852921600e+08 	+3.5830428800e+08 	+3.5897203200e+08 	+3.5839232000e+08 	+3.5859318400e+08 	+3.5811932800e+08 	
+3.3002044800e+08 	+3.2903139200e+08 	+3.2827078400e+08 	+3.2946457600e+08 	+3.3006128000e+08 	+3.2970553600e+08 	+3.2939865600e+08 	+3.2915296000e+08 	+3.2904294400e+08 	+3.2870252800e+08 	
+2.9586339200e+08 	+2.9617273600e+08 	+2.9651673600e+08 	+2.9620835200e+08 	+2.9596406400e+08 	+2.9596278400e+08 	+2.9559996800e+08 	+2.9640976000e+08 	+2.9638486400e+08 	+2.9697516800e+08 	
+2.6298768000e+08 	+2.6383936000e+08 	+2.6354958400e+08 	+2.6382774400e+08 	+2.6287792000e+08 	+2.6333448000e+08 	+2.6403761600e+08 	+2.6352566400e+08 	+2.6305203200e+08 	+2.6318569600e+08 	
+2.2704652800e+08 	+2.2749884800e+08 	+2.2687985600e+08 	+2.2615608000e+08 	+2.2655672000e+08 	+2.2660353600e+08 	+2.2617772800e+08 	+2.2614264000e+08 	+2.2687235200e+08 	+2.2553283200e+08 	
+1.8753244800e+08 	+1.8682017600e+08 	+1.8715136000e+08 	+1.8736649600e+08 	+1.8815859200e+08 	+1.8793955200e+08 	+1.8701579200e+08 	+1.8745256000e+08 	+1.8769278400e+08 	+1.8763892800e+08 	
+1.4829776000e+08 	+1.4922788800e+08 	+1.4991843200e+08 	+1.4894801600e+08 	+1.4836171200e+08 	+1.4867185600e+08 	+1.4943921600e+08 	+1.4958417600e+08 	+1.4923624000e+08 	+1.4972996800e+08 	
+1.0795259200e+08 	+1.0750844000e+08 	+1.0825307200e+08 	+1.0925385600e+08 	+1.0897772000e+08 	+1.0869492800e+08 	+1.0883712000e+08 	+1.0876369600e+08 	+1.0847392800e+08 	+1.0862137600e+08 	
+6.7546528000e+07 	+6.5941084000e+07 	+6.5604968000e+07 	+6.6158996000e+07 	+6.6245304000e+07 	+6.6178040000e+07 	+6.5780828000e+07 	+6.5700408000e+07 	+6.6606108000e+07 	+6.4945660000e+07 	
+2.5085172000e+07 	+2.5714382000e+07 	+2.5392404000e+07 	+2.4685890000e+07 	+2.4060998000e+07 	+2.4358466000e+07 	+2.4086048000e+07 	+2.4159402000e+07 	+2.3972848000e+07 	+2.4294454000e+07 	
-1.9034698000e+07 	-1.8156410000e+07 	-1.9014660000e+07 	-1.8695752000e+07 	-1.8940638000e+07 	-2.0046062000e+07 	-1.8298452000e+07 	-1.8646790000e+07 	-1.8769750000e+07 	-1.7590286000e+07 	
-6.2650288000e+07 	-6.2668184000e+07 	-6.3012856000e+07 	-6.2876980000e+07 	-6.2204424000e+07 	-6.2082472000e+07 	-6.2164284000e+07 	-6.2464280000e+07 	-6.1460156000e+07 	-6.3140560000e+07 	
-1.0422799200e+08 	-1.0421588800e+08 	-1.0341871200e+08 	-1.0385929600e+08 	-1.0358662400e+08 	-1.0278840800e+08 	-1.0444429600e+08 	-1.0343844000e+08 	-1.0423272000e+08 	-1.0384589600e+08 	
-1.4462636800e+08 	-1.4418716800e+08 	-1.4369696000e+08 	-1.4391675200e+08 	-1.4462225600e+08 	-1.4389603200e+08 	-1.4443710400e+08 	-1.4413088000e+08 	-1.4427880000e+08 	-1.4361233600e+08 	
-1.8398497600e+08 	-1.8446259200e+08 	-1.8338568000e+08 	-1.8327601600e+08 	-1.8286204800e+08 	-1.8434323200e+08 	-1.8313641600e+08 	-1.8359766400e+08 	-1.8300563200e+08 	-1.8358598400e+08 	
-2.2042635200e+08 	-2.2149716800e+08 	-2.2170708800e+08 	-2.2156427200e+08 	-2.2174076800e+08 	-2.2141664000e+08 	-2.2169560000e+08 	-2.2095851200e+08 	-2.2228955200e+08 	-2.2189411200e+08 	
-2.5828088000e+08 	-2.5812790400e+08 	-2.5853638400e+08 	-2.5878822400e+08 	-2.5867348800e+08 	-2.5867001600e+08 	-2.5900481600e+08 	-2.5967720000e+08 	-2.5953444800e+08 	-2.5903486400e+08 	
-2.9186467200e+08 	-2.9161078400e+08 	-2.9183987200e+08 	-2.9209126400e+08 	-2.9232028800e+08 	-2.9159280000e+08 	-2.9178764800e+08 	-2.9209657600e+08 	-2.9120860800e+08 	-2.9103324800e+08 	
-3.2505641600e+08 	-3.2470454400e+08 	-3.2488675200e+08 	-3.2421184000e+08 	-3.2450073600e+08 	-3.2482336000e+08 	-3.2434771200e+08 	-3.2395344000e+08 	-3.2457747200e+08 	-3.2421411200e+08 	
-3.5531600000e+08 	-3.5512000000e+08 	-3.5556249600e+08 	-3.5576816000e+08 	-3.5498771200e+08 	-3.5455814400e+08 	-3.5453926400e+08 	-3.5541184000e+08 	-3.5518124800e+08 	-3.5580489600e+08 	
-3.8060019200e+08 	-3.8049043200e+08 	-3.8044000000e+08 	-3.8048617600e+08 	-3.8042128000e+08 	-3.8044668800e+08 	-3.8078432000e+08 	-3.8094668800e+08 	-3.8070870400e+08 	-3.8072841600e+08 	
-4.0610547200e+08 	-4.0678748800e+08 	-4.0563440000e+08 	-4.0557705600e+08 	-4.0630998400e+08 	-4.0695187200e+08 	-4.0640841600e+08 	-4.0566803200e+08 	-4.0569628800e+08 	-4.0607504000e+08 	
-4.2755923200e+08 	-4.2773017600e+08 	-4.2781017600e+08 	-4.2797174400e+08 	-4.2799766400e+08 	-4.2764825600e+08 	-4.2758176000e+08 	-4.2755216000e+08 	-4.2834886400e+08 	-4.2738976000e+08 	
-4.4475875200e+08 	-4.4522745600e+08 	-4.4559875200e+08 	-4.4580432000e+08 	-4.4523072000e+08 	-4.4499478400e+08 	-4.4525302400e+08 	-4.4550441600e+08 	-4.4515430400e+08 	-4.4579548800e+08 	
-4.6136784000e+08 	-4.6096128000e+08 	-4.6089433600e+08 	-4.6122528000e+08 	-4.6128368000e+08 	-4.6102534400e+08 	-4.6172665600e+08 	-4.6154473600e+08 	-4.6079344000e+08 	-4.6124576000e+08 	
-4.7178307200e+08 	-4.7112246400e+08 	-4.7137580800e+08 	-4.7092025600e+08 	-4.7106627200e+08 	-4.7161241600e+08 	-4.7090438400e+08 	-4.7083315200e+08 	-4.7131056000e+08 	-4.7066204800e+08 	
-4.8044390400e+08 	-4.8079107200e+08 	-4.8089049600e+08 	-4.8077260800e+08 	-4.8055596800e+08 	-4.8027417600e+08 	-4.8024230400e+08 	-4.8061804800e+08 	-4.8091433600e+08 	-4.8087683200e+08 	
-4.8424809600e+08 	-4.8474492800e+08 	-4.8455027200e+08 	-4.8489891200e+08 	-4.8477609600e+08 	-4.8439939200e+08 	-4.8506214400e+08 	-4.8523363200e+08 	-4.8470595200e+08 	-4.8512198400e+08 	
-4.8290086400e+08 	-4.8243324800e+08 	-4.8214182400e+08 	-4.8230227200e+08 	-4.8241475200e+08 	-4.8283955200e+08 	-4.8301728000e+08 	-4.8247427200e+08 	-4.8239180800e+08 	-4.8226598400e+08 	
-4.8130566400e+08 	-4.8118406400e+08 	-4.8099993600e+08 	-4.8082028800e+08 	-4.8113468800e+08 	-4.8139436800e+08 	-4.8095596800e+08 	-4.8055712000e+08 	-4.8113238400e+08 	-4.8074032000e+08 	
-4.7235865600e+08 	-4.7258582400e+08 	-4.7306998400e+08 	-4.7291744000e+08 	-4.7267382400e+08 	-4.7246745600e+08 	-4.7219740800e+08 	-4.7278937600e+08 	-4.7296083200e+08 	-4.7309104000e+08 	
-4.5963177600e+08 	-4.5949833600e+08 	-4.5992352000e+08 	-4.6017337600e+08 	-4.5978048000e+08 	-4.5984995200e+08 	-4.6055206400e+08 	-4.6039475200e+08 	-4.5974956800e+08 	-4.6027606400e+08 	
-4.4716038400e+08 	-4.4704988800e+08 	-4.4651267200e+08 	-4.4640857600e+08 	-4.4695539200e+08 	-4.4679955200e+08 	-4.4667369600e+08 	-4.4657302400e+08 	-4.4674432000e+08 	-4.4597145600e+08 	
-4.2873926400e+08 	-4.2887811200e+08 	-4.2860848000e+08 	-4.2836803200e+08 	-4.2842460800e+08 	-4.2840540800e+08 	-4.2784620800e+08 	-4.2807712000e+08 	-4.2827875200e+08 	-4.2832137600e+08 	
-4.0555584000e+08 	-4.0632790400e+08 	-4.0634320000e+08 	-4.0671446400e+08 	-4.0657971200e+08 	-4.0634592000e+08 	-4.0621075200e+08 	-4.0656393600e+08 	-4.0662940800e+08 	-4.0647510400e+08 	
-3.8149552000e+08 	-3.8081478400e+08 	-3.8125964800e+08 	-3.8137305600e+08 	-3.8134051200e+08 	-3.8116326400e+08 	-3.8208454400e+08 	-3.8158105600e+08 	-3.8090883200e+08 	-3.8187955200e+08 	
-3.5600144000e+08 	-3.5558758400e+08 	-3.5542064000e+08 	-3.5529619200e+08 	-3.5483507200e+08 	-3.5571529600e+08 	-3.5601804800e+08 	-3.5522291200e+08 	-3.5603046400e+08 	-3.5499590400e+08 	
-3.2510492800e+08 	-3.2515270400e+08 	-3.2570361600e+08 	-3.2507209600e+08 	-3.2568931200e+08 	-3.2531011200e+08 	-3.2493056000e+08 	-3.2549795200e+08 	-3.2490668800e+08 	-3.2601884800e+08 	
-2.9204003200e+08 	-2.9260259200e+08 	-2.9233024000e+08 	-2.9283734400e+08 	-2.9257398400e+08 	-2.9241763200e+08 	-2.9232265600e+08 	-2.9292092800e+08 	-2.9255484800e+08 	-2.9243628800e+08 	
-2.6027534400e+08 	-2.5981388800e+08 	-2.5903241600e+08 	-2.5921643200e+08 	-2.5916208000e+08 	-2.5945524800e+08 	-2.5989209600e+08 	-2.5866289600e+08 	-2.5953918400e+08 	-2.5945747200e+08 	
-2.2277867200e+08 	-2.2302337600e+08 	-2.2330008000e+08 	-2.2286649600e+08 	-2.2262035200e+08 	-2.2251900800e+08 	-2.2202880000e+08 	-2.2236588800e+08 	-2.2269067200e+08 	-2.2213092800e+08 	
-1.8341027200e+08 	-1.8398809600e+08 	-1.8429724800e+08 	-1.8392929600e+08 	-1.8461076800e+08 	-1.8392363200e+08 	-1.8370998400e+08 	-1.8476809600e+08 	-1.8399449600e+08 	-1.8415744000e+08 	
-1.4426051200e+08 	-1.4453692800e+08 	-1.4435651200e+08 	-1.4540219200e+08 	-1.4536182400e+08 	-1.4527339200e+08 	-1.4536704000e+08 	-1.4516574400e+08 	-1.4515718400e+08 	-1.4547396800e+08 	
-1.0451171200e+08 	-1.0365083200e+08 	-1.0326750400e+08 	-1.0382743200e+08 	-1.0358694400e+08 	-1.0473588000e+08 	-1.0394404000e+08 	-1.0391700000e+08 	-1.0392764000e+08 	-1.0387139200e+08 	
-6.3228976000e+07 	-6.3636328000e+07 	-6.3713464000e+07 	-6.3601332000e+07 	-6.2781284000e+07 	-6.2695500000e+07 	-6.3296928000e+07 	-6.2450532000e+07 	-6.3144820000e+07 	-6.3083052000e+07 	
-2.0180160000e+07 	-2.0202528000e+07 	-2.1037964000e+07 	-1.9724096000e+07 	-1.9589546000e+07 	-1.9700682000e+07 	-2.0115814000e+07 	-2.0399392000e+07 	-2.0107952000e+07 	-1.9625358000e+07 	
+2.3250102000e+07 	+2.3849288000e+07 	+2.4205588000e+07 	+2.3302256000e+07 	+2.3331194000e+07 	+2.3715596000e+07 	+2.3987122000e+07 	+2.4378250000e+07 	+2.4235148000e+07 	+2.3175550000e+07 	
+6.5625788000e+07 	+6.5770124000e+07 	+6.6346024000e+07 	+6.6278496000e+07 	+6.5939516000e+07 	+6.6047848000e+07 	+6.5705448000e+07 	+6.5607256000e+07 	+6.4534940000e+07 	+6.5564424000e+07 	
+1.0782600800e+08 	+1.0749293600e+08 	+1.0693622400e+08 	+1.0787592000e+08 	+1.0695359200e+08 	+1.0639006400e+08 	+1.0715236000e+08 	+1.0701432000e+08 	+1.0772887200e+08 	+1.0720168800e+08 	
+1.4934492800e+08 	+1.4898232000e+08 	+1.4885662400e+08 	+1.4851544000e+08 	+1.4862142400e+08 	+1.4874203200e+08 	+1.4880936000e+08 	+1.4887456000e+08 	+1.4872897600e+08 	+1.4853084800e+08 	
+1.8722243200e+08 	+1.8760636800e+08 	+1.8752940800e+08 	+1.8739102400e+08 	+1.8757457600e+08 	+1.8759716800e+08 	+1.8766449600e+08 	+1.8803051200e+08 	+1.8781553600e+08 	+1.8739100800e+08 	
+2.2395932800e+08 	+2.2433632000e+08 	+2.2509307200e+08 	+2.2477976000e+08 	+2.2554147200e+08 	+2.2473977600e+08 	+2.2473732800e+08 	+2.2505288000e+08 	+2.2505724800e+08 	+2.2508852800e+08 	
+2.6198595200e+08 	+2.6247468800e+08 	+2.6171158400e+08 	+2.6255817600e+08 	+2.6206971200e+08 	+2.6231569600e+08 	+2.6222164800e+08 	+2.6213228800e+08 	+2.6231259200e+08 	+2.6254123200e+08 	
+2.9740864000e+08 	+2.9720880000e+08 	+2.9751734400e+08 	+2.9674332800e+08 	+2.9626633600e+08 	+2.9751593600e+08 	+2.9718960000e+08 	+2.9700553600e+08 	+2.9655708800e+08 	+2.9655417600e+08 	
+3.2800940800e+08 	+3.2816131200e+08 	+3.2757811200e+08 	+3.2748643200e+08 	+3.2835174400e+08 	+3.2720659200e+08 	+3.2764307200e+08 	+3.2739542400e+08 	+3.2794387200e+08 	+3.2768064000e+08 	
+3.5837779200e+08 	+3.5765539200e+08 	+3.5824531200e+08 	+3.5885584000e+08 	+3.5832508800e+08 	+3.5771715200e+08 	+3.5776230400e+08 	+3.5802070400e+08 	+3.5786720000e+08 	+3.5831612800e+08 	
+3.8575382400e+08 	+3.8553107200e+08 	+3.8570540800e+08 	+3.8565155200e+08 	+3.8517475200e+08 	+3.8631094400e+08 	+3.8608505600e+08 	+3.8622361600e+08 	+3.8607872000e+08 	+3.8601004800e+08 	
+4.0914441600e+08 	+4.0951244800e+08 	+4.0916643200e+08 	+4.0903398400e+08 	+4.0898899200e+08 	+4.0937520000e+08 	+4.0963708800e+08 	+4.0948969600e+08 	+4.0946809600e+08 	+4.0936086400e+08 	
+4.2960192000e+08 	+4.3002748800e+08 	+4.3047440000e+08 	+4.2973257600e+08 	+4.3050662400e+08 	+4.2956902400e+08 	+4.2988608000e+08 	+4.2990307200e+08 	+4.3021747200e+08 	+4.2987459200e+08 	
+4.5043852800e+08 	+4.5076124800e+08 	+4.5026825600e+08 	+4.5067843200e+08 	+4.5067030400e+08 	+4.5058259200e+08 	+4.5027308800e+08 	+4.5043232000e+08 	+4.5021657600e+08 	+4.5060633600e+08 	
+4.6431526400e+08 	+4.6386768000e+08 	+4.6364048000e+08 	+4.6405526400e+08 	+4.6351420800e+08 	+4.6431968000e+08 	+4.6396428800e+08 	+4.6433331200e+08 	+4.6376278400e+08 	+4.6415862400e+08 	
+4.7370281600e+08 	+4.7364662400e+08 	+4.7386342400e+08 	+4.7353968000e+08 	+4.7346169600e+08 	+4.7317052800e+08 	+4.7356214400e+08 	+4.7309657600e+08 	+4.7360777600e+08 	+4.7283616000e+08 	
+4.8492944000e+08 	+4.8504617600e+08 	+4.8510243200e+08 	+4.8505763200e+08 	+4.8583008000e+08 	+4.8487776000e+08 	+4.8488185600e+08 	+4.8493648000e+08 	+4.8481529600e+08 	+4.8524310400e+08 	
+4.8663059200e+08 	+4.8673763200e+08 	+4.8673772800e+08 	+4.8687836800e+08 	+4.8656768000e+08 	+4.8692153600e+08 	+4.8717475200e+08 	+4.8719123200e+08 	+4.8696480000e+08 	+4.8744560000e+08 	
+4.8557465600e+08 	+4.8533408000e+08 	+4.8532246400e+08 	+4.8534950400e+08 	+4.8487296000e+08 	+4.8567459200e+08 	+4.8546320000e+08 	+4.8553283200e+08 	+4.8573728000e+08 	+4.8520140800e+08 	
+4.8458867200e+08 	+4.8432243200e+08 	+4.8426060800e+08 	+4.8413872000e+08 	+4.8464323200e+08 	+4.8393795200e+08 	+4.8417344000e+08 	+4.8382035200e+08 	+4.8383955200e+08 	+4.8380201600e+08 	
+4.7415334400e+08 	+4.7474646400e+08 	+4.7468080000e+08 	+4.7462451200e+08 	+4.7492684800e+08 	+4.7445756800e+08 	+4.7416588800e+08 	+4.7460156800e+08 	+4.7460339200e+08 	+4.7479952000e+08 	
+4.6291977600e+08 	+4.6318812800e+08 	+4.6355961600e+08 	+4.6334963200e+08 	+4.6269209600e+08 	+4.6359932800e+08 	+4.6363625600e+08 	+4.6358614400e+08 	+4.6361676800e+08 	+4.6361312000e+08 	
+4.4892016000e+08 	+4.4814656000e+08 	+4.4811526400e+08 	+4.4820355200e+08 	+4.4845225600e+08 	+4.4869456000e+08 	+4.4884464000e+08 	+4.4842540800e+08 	+4.4842432000e+08 	+4.4816784000e+08 	
+4.3105219200e+08 	+4.3126771200e+08 	+4.3076857600e+08 	+4.3131440000e+08 	+4.3145558400e+08 	+4.3046505600e+08 	+4.3026742400e+08 	+4.3065024000e+08 	+4.3054553600e+08 	+4.3027520000e+08 	
+4.1004483200e+08 	+4.1009155200e+08 	+4.0999244800e+08 	+4.0999750400e+08 	+4.0995603200e+08 	+4.1022963200e+08 	+4.0981094400e+08 	+4.0991744000e+08 	+4.0981987200e+08 	+4.1061475200e+08 	
+3.8416006400e+08 	+3.8436803200e+08 	+3.8458665600e+08 	+3.8420992000e+08 	+3.8317478400e+08 	+3.8469910400e+08 	+3.8448732800e+08 	+3.8435587200e+08 	+3.8426502400e+08 	+3.8419491200e+08 	
+3.5711635200e+08 	+3.5678345600e+08 	+3.5722867200e+08 	+3.5729756800e+08 	+3.5828332800e+08 	+3.5663788800e+08 	+3.5768851200e+08 	+3.5708969600e+08 	+3.5773420800e+08 	+3.5758118400e+08 	
+3.2840745600e+08 	+3.2842025600e+08 	+3.2849715200e+08 	+3.2820438400e+08 	+3.2903091200e+08 	+3.2827744000e+08 	+3.2802790400e+08 	+3.2884089600e+08 	+3.2836659200e+08 	+3.2809072000e+08 	
+2.9563145600e+08 	+2.9566387200e+08 	+2.9591923200e+08 	+2.9533379200e+08 	+2.9470489600e+08 	+2.9552265600e+08 	+2.9597475200e+08 	+2.9561254400e+08 	+2.9521648000e+08 	+2.9512838400e+08 	
+2.6043176000e+08 	+2.6082704000e+08 	+2.6088134400e+08 	+2.6104230400e+08 	+2.6026596800e+08 	+2.6173211200e+08 	+2.6103552000e+08 	+2.6081008000e+08 	+2.6096520000e+08 	+2.6107328000e+08 	
+2.2431681600e+08 	+2.2411256000e+08 	+2.2411248000e+08 	+2.2398956800e+08 	+2.2435198400e+08 	+2.2323201600e+08 	+2.2384155200e+08 	+2.2304160000e+08 	+2.2393070400e+08 	+2.2362795200e+08 	
+1.8678398400e+08 	+1.8703105600e+08 	+1.8578372800e+08 	+1.8660275200e+08 	+1.8678667200e+08 	+1.8631940800e+08 	+1.8562152000e+08 	+1.8678891200e+08 	+1.8682128000e+08 	+1.8632713600e+08 	
+1.4699121600e+08 	+1.4691907200e+08 	+1.4654552000e+08 	+1.4727675200e+08 	+1.4697619200e+08 	+1.4776593600e+08 	+1.4824566400e+08 	+1.4791411200e+08 	+1.4709528000e+08 	+1.4779958400e+08 	
+1.0465646400e+08 	+1.0396206400e+08 	+1.0622127200e+08 	+1.0510957600e+08 	+1.0493979200e+08 	+1.0472222400e+08 	+1.0485416800e+08 	+1.0546118400e+08 	+1.0542692800e+08 	+1.0528407200e+08 	
+6.4393080000e+07 	+6.4661476000e+07 	+6.4572940000e+07 	+6.4185740000e+07 	+6.4678480000e+07 	+6.4421192000e+07 	+6.4148096000e+07 	+6.4001332000e+07 	+6.3716808000e+07 	+6.3793972000e+07 	
+2.3320706000e+07 	+2.3759570000e+07 	+2.3528270000e+07 	+2.3208940000e+07 	+2.3073294000e+07 	+2.2192422000e+07 	+2.2319964000e+07 	+2.2340836000e+07 	+2.2423026000e+07 	+2.2494028000e+07 	
-2.2375798000e+07 	-2.1605846000e+07 	-2.2518414000e+07 	-2.2102270000e+07 	-2.3077778000e+07 	-2.1554820000e+07 	-2.2277786000e+07 	-2.1877904000e+07 	-2.2547334000e+07 	-2.1762082000e+07 	
-6.5113908000e+07 	-6.5845896000e+07 	-6.5961152000e+07 	-6.5955808000e+07 	-6.5454872000e+07 	-6.5420216000e+07 	-6.5196336000e+07 	-6.5453116000e+07 	-6.4881052000e+07 	-6.5318268000e+07 	
-1.0523636800e+08 	-1.0625905600e+08 	-1.0658745600e+08 	-1.0610125600e+08 	-1.0452316000e+08 	-1.0539727200e+08 	-1.0553923200e+08 	-1.0544052000e+08 	-1.0457612800e+08 	-1.0617792000e+08 	
-1.4761670400e+08 	-1.4813403200e+08 	-1.4743316800e+08 	-1.4693220800e+08 	-1.4700496000e+08 	-1.4785236800e+08 	-1.4678721600e+08 	-1.4699792000e+08 	-1.4777176000e+08 	-1.4685433600e+08 	
-1.8724876800e+08 	-1.8576529600e+08 	-1.8590126400e+08 	-1.8645233600e+08 	-1.8744832000e+08 	-1.8706707200e+08 	-1.8753390400e+08 	-1.8693912000e+08 	-1.8648891200e+08 	-1.8646889600e+08 	
-2.2424099200e+08 	-2.2455044800e+08 	-2.2355940800e+08 	-2.2420016000e+08 	-2.2398001600e+08 	-2.2403264000e+08 	-2.2384905600e+08 	-2.2352233600e+08 	-2.2430668800e+08 	-2.2421732800e+08 	
-2.6077966400e+08 	-2.6089809600e+08 	-2.6144027200e+08 	-2.6168582400e+08 	-2.6138451200e+08 	-2.6196825600e+08 	-2.6213515200e+08 	-2.6257374400e+08 	-2.6203227200e+08 	-2.6283267200e+08 	
-2.9563030400e+08 	-2.9559971200e+08 	-2.9609609600e+08 	-2.9611494400e+08 	-2.9582854400e+08 	-2.9484182400e+08 	-2.9558448000e+08 	-2.9561113600e+08 	-2.9581459200e+08 	-2.9539747200e+08 	
-3.2848064000e+08 	-3.2806608000e+08 	-3.2809664000e+08 	-3.2765104000e+08 	-3.2798473600e+08 	-3.2769254400e+08 	-3.2756630400e+08 	-3.2715648000e+08 	-3.2683555200e+08 	-3.2663254400e+08 	
-3.5765174400e+08 	-3.5901740800e+08 	-3.5937756800e+08 	-3.5872048000e+08 	-3.5796076800e+08 	-3.5857734400e+08 	-3.5782166400e+08 	-3.5847670400e+08 	-3.5829011200e+08 	-3.5860489600e+08 	
-3.8346176000e+08 	-3.8344704000e+08 	-3.8301139200e+08 	-3.8307692800e+08 	-3.8301833600e+08 	-3.8367779200e+08 	-3.8398524800e+08 	-3.8395446400e+08 	-3.8429241600e+08 	-3.8421926400e+08 	
-4.0964051200e+08 	-4.0863366400e+08 	-4.0893337600e+08 	-4.0886710400e+08 	-4.0993241600e+08 	-4.0948864000e+08 	-4.0933481600e+08 	-4.0896576000e+08 	-4.0949984000e+08 	-4.0882592000e+08 	
-4.3118224000e+08 	-4.3113673600e+08 	-4.3060016000e+08 	-4.3092758400e+08 	-4.3127708800e+08 	-4.3087708800e+08 	-4.3012371200e+08 	-4.3094720000e+08 	-4.3031632000e+08 	-4.3045072000e+08 	
-4.4878128000e+08 	-4.4915081600e+08 	-4.4904467200e+08 	-4.4960243200e+08 	-4.4851708800e+08 	-4.4893587200e+08 	-4.4940076800e+08 	-4.4923564800e+08 	-4.4927990400e+08 	-4.4981331200e+08 	
-4.6403209600e+08 	-4.6416409600e+08 	-4.6433433600e+08 	-4.6404144000e+08 	-4.6395872000e+08 	-4.6424764800e+08 	-4.6459779200e+08 	-4.6436569600e+08 	-4.6447888000e+08 	-4.6409916800e+08 	
-4.7443577600e+08 	-4.7386310400e+08 	-4.7389126400e+08 	-4.7334838400e+08 	-4.7449225600e+08 	-4.7376419200e+08 	-4.7353657600e+08 	-4.7347555200e+08 	-4.7334582400e+08 	-4.7318780800e+08 	
-4.8417513600e+08 	-4.8434822400e+08 	-4.8425260800e+08 	-4.8461017600e+08 	-4.8437427200e+08 	-4.8428854400e+08 	-4.8391900800e+08 	-4.8418444800e+08 	-4.8402384000e+08 	-4.8463059200e+08 	
-4.8699817600e+08 	-4.8783702400e+08 	-4.8775920000e+08 	-4.8788908800e+08 	-4.8709270400e+08 	-4.8779385600e+08 	-4.8789452800e+08 	-4.8801283200e+08 	-4.8802486400e+08 	-4.8829136000e+08 	
-4.8591436800e+08 	-4.8558284800e+08 	-4.8552713600e+08 	-4.8544985600e+08 	-4.8576278400e+08 	-4.8584044800e+08 	-4.8605872000e+08 	-4.8551548800e+08 	-4.8601817600e+08 	-4.8538732800e+08 	
-4.8509942400e+08 	-4.8463417600e+08 	-4.8455945600e+08 	-4.8454928000e+08 	-4.8514275200e+08 	-4.8452595200e+08 	-4.8420451200e+08 	-4.8454617600e+08 	-4.8424211200e+08 	-4.8408284800e+08 	
-4.7514800000e+08 	-4.7536368000e+08 	-4.7559897600e+08 	-4.7563513600e+08 	-4.7501734400e+08 	-4.7535779200e+08 	-4.7515702400e+08 	-4.7570188800e+08 	-4.7514515200e+08 	-4.7587996800e+08 	
-4.6216828800e+08 	-4.6285424000e+08 	-4.6275552000e+08 	-4.6256064000e+08 	-4.6238982400e+08 	-4.6274460800e+08 	-4.6324598400e+08 	-4.6288012800e+08 	-4.6338755200e+08 	-4.6312179200e+08 	
-4.5074416000e+08 	-4.5006684800e+08 	-4.5003132800e+08 	-4.4988732800e+08 	-4.5056227200e+08 	-4.5021948800e+08 	-4.5034960000e+08 	-4.4943100800e+08 	-4.5010297600e+08 	-4.4970547200e+08 	
-4.3189609600e+08 	-4.3226108800e+08 	-4.3185724800e+08 	-4.3231532800e+08 	-4.3210153600e+08 	-4.3177616000e+08 	-4.3121984000e+08 	-4.3181824000e+08 	-4.3118646400e+08 	-4.3151926400e+08 	
-4.0871011200e+08 	-4.0876851200e+08 	-4.0888553600e+08 	-4.0903177600e+08 	-4.0868169600e+08 	-4.0910131200e+08 	-4.0888800000e+08 	-4.0947942400e+08 	-4.0897158400e+08 	-4.0920198400e+08 	
-3.8471497600e+08 	-3.8443225600e+08 	-3.8482716800e+08 	-3.8474809600e+08 	-3.8425033600e+08 	-3.8456432000e+08 	-3.8530995200e+08 	-3.8458233600e+08 	-3.8549516800e+08 	-3.8534412800e+08 	
-3.5915427200e+08 	-3.5869801600e+08 	-3.5885417600e+08 	-3.5834656000e+08 	-3.5936483200e+08 	-3.5908960000e+08 	-3.5930899200e+08 	-3.5881612800e+08 	-3.5850112000e+08 	-3.5835500800e+08 	
-3.2809126400e+08 	-3.2798409600e+08 	-3.2840048000e+08 	-3.2798656000e+08 	-3.2794339200e+08 	-3.2801206400e+08 	-3.2728428800e+08 	-3.2834678400e+08 	-3.2779488000e+08 	-3.2793104000e+08 	
-2.9521824000e+08 	-2.9624819200e+08 	-2.9561606400e+08 	-2.9627577600e+08 	-2.9573068800e+08 	-2.9556473600e+08 	-2.9576348800e+08 	-2.9599049600e+08 	-2.9605523200e+08 	-2.9625264000e+08 	
-2.6304884800e+08 	-2.6318601600e+08 	-2.6315398400e+08 	-2.6299174400e+08 	-2.6342651200e+08 	-2.6300801600e+08 	-2.6362268800e+08 	-2.6316788800e+08 	-2.6316921600e+08 	-2.6293145600e+08 	
-2.2551857600e+08 	-2.2542014400e+08 	-2.2512507200e+08 	-2.2478761600e+08 	-2.2492937600e+08 	-2.2552846400e+08 	-2.2459928000e+08 	-2.2433209600e+08 	-2.2473238400e+08 	-2.2549899200e+08 	
-1.8706032000e+08 	-1.8621468800e+08 	-1.8688580800e+08 	-1.8737601600e+08 	-1.8655147200e+08 	-1.8681161600e+08 	-1.8697624000e+08 	-1.8755817600e+08 	-1.8618276800e+08 	-1.8647836800e+08 	
-1.4853739200e+08 	-1.4849878400e+08 	-1.4861905600e+08 	-1.4885580800e+08 	-1.4870750400e+08 	-1.4822932800e+08 	-1.4872476800e+08 	-1.4837828800e+08 	-1.4967288000e+08 	-1.4910628800e+08 	
-1.0645801600e+08 	-1.0682523200e+08 	-1.0646532800e+08 	-1.0590316000e+08 	-1.0699168800e+08 	-1.0708930400e+08 	-1.0709727200e+08 	-1.0672749600e+08 	-1.0701491200e+08 	-1.0670392800e+08 	
-6.5882788000e+07 	-6.5964420000e+07 	-6.6027712000e+07 	-6.5420476000e+07 	-6.5706368000e+07 	-6.5635224000e+07 	-6.5307008000e+07 	-6.5426612000e+07 	-6.5070404000e+07 	-6.4624332000e+07 	
-2.3020050000e+07 	-2.4417506000e+07 	-2.3467382000e+07 	-2.3727888000e+07 	-2.3306846000e+07 	-2.3153688000e+07 	-2.3166542000e+07 	-2.3462764000e+07 	-2.3309360000e+07 	-2.3516762000e+07 	
