########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0050A_150807_145759.dat
data                           	07/08/2015
hora                           	14:57:59
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	8
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+4.999932e+01
corrente_alim_principal_std(A) 	+5.265120e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -9.092216e-05   	  +3.479442e-07   	  +9.081615e-05   	  +1.388192e-06   	  +1.285084e-04   	  +7.917652e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.763391e-03   	  +0.000000e+00   	  -2.760169e-03   	  +0.000000e+00   
2   	  -1.880136e+00   	  +3.514967e-04   	  +1.765407e-03   	  +2.496770e-05   	  +1.880137e+00   	  +3.514961e-04   	  -4.694892e-04   	  +1.992766e-05   	  +1.000000e+00   	  +0.000000e+00   	  -9.389782e-04   	  +0.000000e+00   
3   	  +2.216976e-02   	  +9.628465e-04   	  +1.622448e-02   	  +1.725836e-03   	  +2.747239e-02   	  +1.367560e-03   	  +0.000000e+00   	  +0.000000e+00   	  -2.063525e-04   	  +0.000000e+00   	  -1.510147e-04   	  +0.000000e+00   
4   	  +1.560243e-01   	  +4.859816e-02   	  -6.414305e-01   	  +5.899888e-02   	  +6.601338e-01   	  +6.024894e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.541434e-05   	  +0.000000e+00   	  +1.044808e-04   	  +0.000000e+00   
5   	  -9.625975e-01   	  +2.020546e+00   	  +4.175387e+01   	  +4.220299e+00   	  +4.176496e+01   	  +4.254736e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.743908e-06   	  +0.000000e+00   	  -1.190204e-04   	  +0.000000e+00   
6   	  +4.795955e+03   	  +1.839674e+03   	  -1.316628e+03   	  +1.308135e+02   	  +4.973399e+03   	  +1.308214e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.392423e-04   	  +0.000000e+00   	  +6.567891e-05   	  +0.000000e+00   
7   	  +2.447608e+04   	  +7.196685e+03   	  -2.633239e+04   	  +1.209257e+04   	  +3.595098e+04   	  +8.555403e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.136696e-05   	  +0.000000e+00   	  +2.298747e-05   	  +0.000000e+00   
8   	  -3.976714e+05   	  +4.689907e+05   	  +1.039497e+06   	  +3.768902e+05   	  +1.112968e+06   	  +2.711855e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.075238e-06   	  +0.000000e+00   	  -1.588043e-05   	  +0.000000e+00   
9   	  -9.653941e+07   	  +2.318217e+07   	  -4.621825e+07   	  +2.433722e+07   	  +1.070326e+08   	  +2.157743e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.580962e-05   	  +0.000000e+00   	  +1.235636e-05   	  +0.000000e+00   
10  	  -3.043955e+11   	  +7.870689e+09   	  -4.559548e+09   	  +1.992512e+09   	  +3.044296e+11   	  +7.892567e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.424142e-03   	  +0.000000e+00   	  +2.133226e-05   	  +0.000000e+00   
11  	  -5.608145e+10   	  +1.065993e+11   	  +4.749713e+11   	  +1.130694e+11   	  +4.782707e+11   	  +8.262460e+10   	  +0.000000e+00   	  +0.000000e+00   	  +4.591688e-06   	  +0.000000e+00   	  -3.888843e-05   	  +0.000000e+00   
12  	  -1.877875e+13   	  +4.523674e+12   	  -2.761514e+13   	  +6.050975e+12   	  +3.339517e+13   	  +6.234266e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.690653e-05   	  +0.000000e+00   	  +3.956748e-05   	  +0.000000e+00   
13  	  +1.354647e+15   	  +3.336572e+14   	  -3.879659e+14   	  +3.317946e+14   	  +1.409108e+15   	  +3.004470e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.396685e-05   	  +0.000000e+00   	  +9.727982e-06   	  +0.000000e+00   
14  	  -2.900644e+17   	  +5.014416e+16   	  +4.923748e+16   	  +1.921839e+16   	  +2.942137e+17   	  +4.391749e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.272804e-04   	  +0.000000e+00   	  -2.160544e-05   	  +0.000000e+00   
15  	  -2.878110e+18   	  +1.349260e+18   	  -4.756414e+17   	  +1.535235e+18   	  +2.917148e+18   	  +6.743091e+17   	  +0.000000e+00   	  +0.000000e+00   	  +2.210104e-05   	  +0.000000e+00   	  +3.652456e-06   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.2527494000e+07 	+1.2239355000e+07 	+1.1685835000e+07 	+1.2135258000e+07 	+1.1897796000e+07 	+1.1797361000e+07 	+1.1766224000e+07 	+1.1554069000e+07 	+1.2028234000e+07 	+1.1509106000e+07 	
+3.5666588000e+07 	+3.5648840000e+07 	+3.5382796000e+07 	+3.5748052000e+07 	+3.5836524000e+07 	+3.5527168000e+07 	+3.5425480000e+07 	+3.5732684000e+07 	+3.5780700000e+07 	+3.5874492000e+07 	
+5.8530556000e+07 	+5.8345036000e+07 	+5.7740680000e+07 	+5.7389068000e+07 	+5.8821112000e+07 	+5.8664024000e+07 	+5.8222540000e+07 	+5.7828836000e+07 	+5.7980820000e+07 	+5.8640716000e+07 	
+8.1852800000e+07 	+8.2284632000e+07 	+8.1429872000e+07 	+8.2342896000e+07 	+8.1692672000e+07 	+8.2024608000e+07 	+8.2041056000e+07 	+8.1952336000e+07 	+8.1639432000e+07 	+8.2173512000e+07 	
+1.0373528800e+08 	+1.0441045600e+08 	+1.0356375200e+08 	+1.0360635200e+08 	+1.0410022400e+08 	+1.0359497600e+08 	+1.0400218400e+08 	+1.0348915200e+08 	+1.0345597600e+08 	+1.0320359200e+08 	
+1.2482996000e+08 	+1.2409912000e+08 	+1.2401000800e+08 	+1.2434871200e+08 	+1.2438279200e+08 	+1.2468340000e+08 	+1.2393524800e+08 	+1.2384769600e+08 	+1.2386517600e+08 	+1.2432783200e+08 	
+1.4543124800e+08 	+1.4610921600e+08 	+1.4489000000e+08 	+1.4534403200e+08 	+1.4510392000e+08 	+1.4580544000e+08 	+1.4524833600e+08 	+1.4488001600e+08 	+1.4508481600e+08 	+1.4565828800e+08 	
+1.6467272000e+08 	+1.6456395200e+08 	+1.6450220800e+08 	+1.6422531200e+08 	+1.6474915200e+08 	+1.6401611200e+08 	+1.6441915200e+08 	+1.6457624000e+08 	+1.6445811200e+08 	+1.6369539200e+08 	
+1.8136174400e+08 	+1.8150859200e+08 	+1.8141012800e+08 	+1.8124811200e+08 	+1.8152056000e+08 	+1.8141320000e+08 	+1.8142022400e+08 	+1.8139433600e+08 	+1.8134561600e+08 	+1.8140627200e+08 	
+1.9960451200e+08 	+1.9941873600e+08 	+1.9864795200e+08 	+1.9911972800e+08 	+1.9936246400e+08 	+1.9942187200e+08 	+1.9923147200e+08 	+1.9824864000e+08 	+1.9896937600e+08 	+1.9935329600e+08 	
+2.1464016000e+08 	+2.1457385600e+08 	+2.1367582400e+08 	+2.1419264000e+08 	+2.1493880000e+08 	+2.1461414400e+08 	+2.1419539200e+08 	+2.1454046400e+08 	+2.1422107200e+08 	+2.1483604800e+08 	
+2.2690609600e+08 	+2.2746123200e+08 	+2.2731096000e+08 	+2.2749657600e+08 	+2.2711582400e+08 	+2.2701936000e+08 	+2.2734505600e+08 	+2.2747561600e+08 	+2.2728574400e+08 	+2.2671480000e+08 	
+2.3939177600e+08 	+2.3956774400e+08 	+2.3891593600e+08 	+2.3893345600e+08 	+2.3906772800e+08 	+2.3932254400e+08 	+2.3890326400e+08 	+2.3870244800e+08 	+2.3897169600e+08 	+2.3915262400e+08 	
+2.5106593600e+08 	+2.5047608000e+08 	+2.5014486400e+08 	+2.5053070400e+08 	+2.5054252800e+08 	+2.5073867200e+08 	+2.5027254400e+08 	+2.4999454400e+08 	+2.5005332800e+08 	+2.5091139200e+08 	
+2.5771244800e+08 	+2.5807345600e+08 	+2.5762947200e+08 	+2.5809608000e+08 	+2.5814222400e+08 	+2.5802504000e+08 	+2.5809635200e+08 	+2.5810366400e+08 	+2.5800128000e+08 	+2.5761561600e+08 	
+2.6335721600e+08 	+2.6397291200e+08 	+2.6365377600e+08 	+2.6354043200e+08 	+2.6371340800e+08 	+2.6343560000e+08 	+2.6378593600e+08 	+2.6352912000e+08 	+2.6359816000e+08 	+2.6346756800e+08 	
+2.7044448000e+08 	+2.7017664000e+08 	+2.6961398400e+08 	+2.6955241600e+08 	+2.6986121600e+08 	+2.6998870400e+08 	+2.6945120000e+08 	+2.6954547200e+08 	+2.6951814400e+08 	+2.6991068800e+08 	
+2.7113430400e+08 	+2.7104921600e+08 	+2.7065520000e+08 	+2.7075984000e+08 	+2.7126188800e+08 	+2.7137017600e+08 	+2.7079068800e+08 	+2.7087571200e+08 	+2.7084643200e+08 	+2.7115251200e+08 	
+2.7028147200e+08 	+2.7061152000e+08 	+2.7053731200e+08 	+2.7086854400e+08 	+2.7054083200e+08 	+2.7023187200e+08 	+2.7072572800e+08 	+2.7059139200e+08 	+2.7058156800e+08 	+2.7033673600e+08 	
+2.6993996800e+08 	+2.7038624000e+08 	+2.6989980800e+08 	+2.7009353600e+08 	+2.6982854400e+08 	+2.6999523200e+08 	+2.7001904000e+08 	+2.6965616000e+08 	+2.6975648000e+08 	+2.6966022400e+08 	
+2.6500297600e+08 	+2.6466945600e+08 	+2.6406582400e+08 	+2.6415963200e+08 	+2.6471142400e+08 	+2.6487715200e+08 	+2.6433051200e+08 	+2.6435598400e+08 	+2.6436860800e+08 	+2.6483785600e+08 	
+2.5861916800e+08 	+2.5855163200e+08 	+2.5822579200e+08 	+2.5852185600e+08 	+2.5878777600e+08 	+2.5841094400e+08 	+2.5841836800e+08 	+2.5835436800e+08 	+2.5840544000e+08 	+2.5878104000e+08 	
+2.5045296000e+08 	+2.5092099200e+08 	+2.5069438400e+08 	+2.5088432000e+08 	+2.5081790400e+08 	+2.5064606400e+08 	+2.5069760000e+08 	+2.5083715200e+08 	+2.5079590400e+08 	+2.5029900800e+08 	
+2.4037680000e+08 	+2.4033513600e+08 	+2.3961369600e+08 	+2.3952462400e+08 	+2.3984339200e+08 	+2.4018518400e+08 	+2.3963185600e+08 	+2.3937443200e+08 	+2.3944532800e+08 	+2.3962875200e+08 	
+2.2885412800e+08 	+2.2917974400e+08 	+2.2883460800e+08 	+2.2877350400e+08 	+2.2898993600e+08 	+2.2913915200e+08 	+2.2865163200e+08 	+2.2833393600e+08 	+2.2883212800e+08 	+2.2883331200e+08 	
+2.1512035200e+08 	+2.1498558400e+08 	+2.1465700800e+08 	+2.1542372800e+08 	+2.1523566400e+08 	+2.1514233600e+08 	+2.1535110400e+08 	+2.1509972800e+08 	+2.1506216000e+08 	+2.1554433600e+08 	
+2.0033232000e+08 	+2.0016964800e+08 	+1.9982801600e+08 	+1.9976662400e+08 	+2.0010529600e+08 	+1.9945076800e+08 	+2.0023550400e+08 	+1.9963817600e+08 	+1.9976867200e+08 	+1.9956680000e+08 	
+1.8420579200e+08 	+1.8404038400e+08 	+1.8303988800e+08 	+1.8307601600e+08 	+1.8346235200e+08 	+1.8353576000e+08 	+1.8297742400e+08 	+1.8362347200e+08 	+1.8344921600e+08 	+1.8351512000e+08 	
+1.6503793600e+08 	+1.6535475200e+08 	+1.6510627200e+08 	+1.6523113600e+08 	+1.6572540800e+08 	+1.6574752000e+08 	+1.6547729600e+08 	+1.6507566400e+08 	+1.6517081600e+08 	+1.6556331200e+08 	
+1.4707089600e+08 	+1.4754422400e+08 	+1.4668092800e+08 	+1.4725835200e+08 	+1.4713116800e+08 	+1.4695747200e+08 	+1.4656300800e+08 	+1.4682185600e+08 	+1.4665891200e+08 	+1.4700526400e+08 	
+1.2641488000e+08 	+1.2622504800e+08 	+1.2588730400e+08 	+1.2649034400e+08 	+1.2622257600e+08 	+1.2659792800e+08 	+1.2633524800e+08 	+1.2591298400e+08 	+1.2631436800e+08 	+1.2611156000e+08 	
+1.0553706400e+08 	+1.0524152800e+08 	+1.0473996800e+08 	+1.0474768800e+08 	+1.0485701600e+08 	+1.0521268800e+08 	+1.0419264000e+08 	+1.0455231200e+08 	+1.0487051200e+08 	+1.0518612800e+08 	
+8.3878680000e+07 	+8.3924904000e+07 	+8.3934136000e+07 	+8.3672744000e+07 	+8.4446152000e+07 	+8.3629704000e+07 	+8.4159512000e+07 	+8.3533800000e+07 	+8.3036408000e+07 	+8.3761856000e+07 	
+6.0714424000e+07 	+6.1312976000e+07 	+6.0203948000e+07 	+6.0752364000e+07 	+6.0726272000e+07 	+6.0532424000e+07 	+6.0416444000e+07 	+6.0633504000e+07 	+6.0808932000e+07 	+6.0108848000e+07 	
+3.7440244000e+07 	+3.7254104000e+07 	+3.6224208000e+07 	+3.6434844000e+07 	+3.7180816000e+07 	+3.7163616000e+07 	+3.6818668000e+07 	+3.7040200000e+07 	+3.6844232000e+07 	+3.7212096000e+07 	
+1.3873952000e+07 	+1.3957575000e+07 	+1.4075171000e+07 	+1.4036807000e+07 	+1.3327861000e+07 	+1.4004369000e+07 	+1.3894933000e+07 	+1.3268327000e+07 	+1.3955466000e+07 	+1.4059645000e+07 	
-1.0097974000e+07 	-1.0127900000e+07 	-1.0397907000e+07 	-9.9631820000e+06 	-9.5357920000e+06 	-1.0140104000e+07 	-9.7224830000e+06 	-9.6661610000e+06 	-1.0184367000e+07 	-1.0148542000e+07 	
-3.4519720000e+07 	-3.4988180000e+07 	-3.3838012000e+07 	-3.3820488000e+07 	-3.4201928000e+07 	-3.3997024000e+07 	-3.3848636000e+07 	-3.4388580000e+07 	-3.3897144000e+07 	-3.4115004000e+07 	
-5.7331140000e+07 	-5.7056616000e+07 	-5.6941928000e+07 	-5.7703732000e+07 	-5.7477252000e+07 	-5.7572136000e+07 	-5.7674792000e+07 	-5.6802296000e+07 	-5.7240952000e+07 	-5.7207500000e+07 	
-7.9709640000e+07 	-7.9633056000e+07 	-7.9809952000e+07 	-7.9449592000e+07 	-8.0760992000e+07 	-7.9845960000e+07 	-7.9969704000e+07 	-8.0420096000e+07 	-7.9606856000e+07 	-7.9974640000e+07 	
-1.0227596000e+08 	-1.0261149600e+08 	-1.0162621600e+08 	-1.0197481600e+08 	-1.0116552800e+08 	-1.0205254400e+08 	-1.0165596800e+08 	-1.0091572000e+08 	-1.0206760800e+08 	-1.0149816000e+08 	
-1.2325224000e+08 	-1.2307547200e+08 	-1.2307044800e+08 	-1.2300261600e+08 	-1.2323909600e+08 	-1.2343807200e+08 	-1.2274983200e+08 	-1.2255014400e+08 	-1.2288003200e+08 	-1.2343243200e+08 	
-1.4380889600e+08 	-1.4384422400e+08 	-1.4413420800e+08 	-1.4435257600e+08 	-1.4430510400e+08 	-1.4354046400e+08 	-1.4393212800e+08 	-1.4383660800e+08 	-1.4358667200e+08 	-1.4441185600e+08 	
-1.6234662400e+08 	-1.6204654400e+08 	-1.6105795200e+08 	-1.6202828800e+08 	-1.6206025600e+08 	-1.6228867200e+08 	-1.6218713600e+08 	-1.6231056000e+08 	-1.6202750400e+08 	-1.6119913600e+08 	
-1.8040297600e+08 	-1.8043958400e+08 	-1.7989836800e+08 	-1.7946033600e+08 	-1.7986272000e+08 	-1.7989316800e+08 	-1.7955323200e+08 	-1.7938619200e+08 	-1.7975227200e+08 	-1.7992603200e+08 	
-1.9754051200e+08 	-1.9762870400e+08 	-1.9798432000e+08 	-1.9764446400e+08 	-1.9805300800e+08 	-1.9763897600e+08 	-1.9770081600e+08 	-1.9766926400e+08 	-1.9764168000e+08 	-1.9768753600e+08 	
-2.1182019200e+08 	-2.1207606400e+08 	-2.1098478400e+08 	-2.1211492800e+08 	-2.1205073600e+08 	-2.1185974400e+08 	-2.1176355200e+08 	-2.1169998400e+08 	-2.1157724800e+08 	-2.1205465600e+08 	
-2.2579576000e+08 	-2.2579452800e+08 	-2.2540174400e+08 	-2.2560760000e+08 	-2.2571673600e+08 	-2.2556243200e+08 	-2.2558633600e+08 	-2.2535376000e+08 	-2.2559931200e+08 	-2.2527211200e+08 	
-2.3790387200e+08 	-2.3822643200e+08 	-2.3802036800e+08 	-2.3755054400e+08 	-2.3777833600e+08 	-2.3799123200e+08 	-2.3757086400e+08 	-2.3762616000e+08 	-2.3741518400e+08 	-2.3809094400e+08 	
-2.4785836800e+08 	-2.4749812800e+08 	-2.4747532800e+08 	-2.4753041600e+08 	-2.4788238400e+08 	-2.4767419200e+08 	-2.4742907200e+08 	-2.4740574400e+08 	-2.4745649600e+08 	-2.4762275200e+08 	
-2.5629752000e+08 	-2.5620166400e+08 	-2.5608920000e+08 	-2.5625064000e+08 	-2.5620368000e+08 	-2.5635025600e+08 	-2.5631580800e+08 	-2.5625294400e+08 	-2.5627948800e+08 	-2.5615430400e+08 	
-2.6182921600e+08 	-2.6208539200e+08 	-2.6167355200e+08 	-2.6182910400e+08 	-2.6141985600e+08 	-2.6149980800e+08 	-2.6148227200e+08 	-2.6161259200e+08 	-2.6148516800e+08 	-2.6150966400e+08 	
-2.6735206400e+08 	-2.6731964800e+08 	-2.6727352000e+08 	-2.6695729600e+08 	-2.6732038400e+08 	-2.6719457600e+08 	-2.6707499200e+08 	-2.6693572800e+08 	-2.6718459200e+08 	-2.6737704000e+08 	
-2.6960841600e+08 	-2.6932598400e+08 	-2.6913958400e+08 	-2.6953369600e+08 	-2.7001564800e+08 	-2.6955731200e+08 	-2.6950192000e+08 	-2.6948713600e+08 	-2.6950412800e+08 	-2.6982105600e+08 	
-2.6811305600e+08 	-2.6829734400e+08 	-2.6774108800e+08 	-2.6823696000e+08 	-2.6803246400e+08 	-2.6803283200e+08 	-2.6802480000e+08 	-2.6797033600e+08 	-2.6787840000e+08 	-2.6788918400e+08 	
-2.6732488000e+08 	-2.6762022400e+08 	-2.6739675200e+08 	-2.6703763200e+08 	-2.6718267200e+08 	-2.6722104000e+08 	-2.6704692800e+08 	-2.6706313600e+08 	-2.6702708800e+08 	-2.6705969600e+08 	
-2.6277780800e+08 	-2.6272281600e+08 	-2.6283616000e+08 	-2.6278785600e+08 	-2.6295099200e+08 	-2.6310328000e+08 	-2.6269547200e+08 	-2.6276820800e+08 	-2.6279438400e+08 	-2.6315132800e+08 	
-2.5585588800e+08 	-2.5594840000e+08 	-2.5547616000e+08 	-2.5595504000e+08 	-2.5597206400e+08 	-2.5565726400e+08 	-2.5589400000e+08 	-2.5550596800e+08 	-2.5598352000e+08 	-2.5572539200e+08 	
-2.4827534400e+08 	-2.4835384000e+08 	-2.4775278400e+08 	-2.4821233600e+08 	-2.4799396800e+08 	-2.4835632000e+08 	-2.4793798400e+08 	-2.4803974400e+08 	-2.4776777600e+08 	-2.4798353600e+08 	
-2.3802299200e+08 	-2.3827617600e+08 	-2.3813412800e+08 	-2.3749376000e+08 	-2.3797273600e+08 	-2.3786612800e+08 	-2.3795400000e+08 	-2.3801548800e+08 	-2.3783233600e+08 	-2.3804699200e+08 	
-2.2620806400e+08 	-2.2589008000e+08 	-2.2586316800e+08 	-2.2574190400e+08 	-2.2632859200e+08 	-2.2591878400e+08 	-2.2580942400e+08 	-2.2567768000e+08 	-2.2623270400e+08 	-2.2614811200e+08 	
-2.1243227200e+08 	-2.1224180800e+08 	-2.1188878400e+08 	-2.1269196800e+08 	-2.1225553600e+08 	-2.1254052800e+08 	-2.1192412800e+08 	-2.1210001600e+08 	-2.1220768000e+08 	-2.1208464000e+08 	
-1.9777540800e+08 	-1.9808790400e+08 	-1.9726419200e+08 	-1.9768036800e+08 	-1.9800222400e+08 	-1.9765768000e+08 	-1.9766723200e+08 	-1.9739219200e+08 	-1.9732409600e+08 	-1.9757968000e+08 	
-1.8085083200e+08 	-1.8086692800e+08 	-1.8104592000e+08 	-1.8090217600e+08 	-1.8090243200e+08 	-1.8072392000e+08 	-1.8026128000e+08 	-1.8130411200e+08 	-1.8047416000e+08 	-1.8075876800e+08 	
-1.6261953600e+08 	-1.6309123200e+08 	-1.6249315200e+08 	-1.6257512000e+08 	-1.6254974400e+08 	-1.6268470400e+08 	-1.6291948800e+08 	-1.6201548800e+08 	-1.6294921600e+08 	-1.6284676800e+08 	
-1.4499257600e+08 	-1.4451748800e+08 	-1.4346400000e+08 	-1.4386052800e+08 	-1.4442545600e+08 	-1.4433139200e+08 	-1.4410481600e+08 	-1.4391012800e+08 	-1.4395966400e+08 	-1.4394832000e+08 	
-1.2302013600e+08 	-1.2317565600e+08 	-1.2354109600e+08 	-1.2335216800e+08 	-1.2350932000e+08 	-1.2286795200e+08 	-1.2307170400e+08 	-1.2274615200e+08 	-1.2288674400e+08 	-1.2354058400e+08 	
-1.0221809600e+08 	-1.0309889600e+08 	-1.0262194400e+08 	-1.0293816000e+08 	-1.0264136000e+08 	-1.0321011200e+08 	-1.0239175200e+08 	-1.0282121600e+08 	-1.0238996800e+08 	-1.0261216000e+08 	
-8.1619656000e+07 	-8.0394504000e+07 	-8.0048480000e+07 	-8.0717824000e+07 	-8.0974376000e+07 	-8.0719584000e+07 	-8.0587000000e+07 	-8.0349240000e+07 	-8.0575624000e+07 	-8.0923008000e+07 	
-5.7907640000e+07 	-5.8071068000e+07 	-5.6726568000e+07 	-5.7227320000e+07 	-5.7647460000e+07 	-5.7397108000e+07 	-5.6924280000e+07 	-5.6964464000e+07 	-5.6713392000e+07 	-5.7265264000e+07 	
-3.4413576000e+07 	-3.4506960000e+07 	-3.4855324000e+07 	-3.4605168000e+07 	-3.4564188000e+07 	-3.4328760000e+07 	-3.4707320000e+07 	-3.4351448000e+07 	-3.4864020000e+07 	-3.4255048000e+07 	
-1.0963027000e+07 	-1.0939112000e+07 	-1.1309454000e+07 	-1.0831740000e+07 	-1.0930701000e+07 	-1.0795418000e+07 	-1.1103773000e+07 	-1.0678563000e+07 	-1.1005802000e+07 	-1.1060514000e+07 	
+1.4180891000e+07 	+1.3780351000e+07 	+1.4346997000e+07 	+1.3199869000e+07 	+1.3657722000e+07 	+1.3379856000e+07 	+1.3768816000e+07 	+1.3348353000e+07 	+1.3372199000e+07 	+1.3060072000e+07 	
+3.6866768000e+07 	+3.6583840000e+07 	+3.5936260000e+07 	+3.7327568000e+07 	+3.6878872000e+07 	+3.7282692000e+07 	+3.6621624000e+07 	+3.6449848000e+07 	+3.6705996000e+07 	+3.7326560000e+07 	
+6.0427604000e+07 	+6.0767708000e+07 	+5.9476328000e+07 	+5.9897040000e+07 	+6.0496036000e+07 	+5.9422212000e+07 	+5.9432900000e+07 	+5.9231708000e+07 	+6.0026896000e+07 	+6.0305008000e+07 	
+8.3081824000e+07 	+8.3294168000e+07 	+8.2967016000e+07 	+8.2737328000e+07 	+8.2887464000e+07 	+8.3361088000e+07 	+8.3550528000e+07 	+8.3617056000e+07 	+8.2741928000e+07 	+8.3237472000e+07 	
+1.0539376000e+08 	+1.0521289600e+08 	+1.0529232000e+08 	+1.0545666400e+08 	+1.0513303200e+08 	+1.0494048800e+08 	+1.0465157600e+08 	+1.0454906400e+08 	+1.0524926400e+08 	+1.0447589600e+08 	
+1.2575645600e+08 	+1.2545976800e+08 	+1.2509643200e+08 	+1.2512402400e+08 	+1.2607113600e+08 	+1.2582321600e+08 	+1.2514468800e+08 	+1.2521519200e+08 	+1.2528320800e+08 	+1.2620392000e+08 	
+1.4660513600e+08 	+1.4702172800e+08 	+1.4616662400e+08 	+1.4677292800e+08 	+1.4651816000e+08 	+1.4630798400e+08 	+1.4619028800e+08 	+1.4599804800e+08 	+1.4650198400e+08 	+1.4692497600e+08 	
+1.6547116800e+08 	+1.6548158400e+08 	+1.6523486400e+08 	+1.6519028800e+08 	+1.6523662400e+08 	+1.6537084800e+08 	+1.6534899200e+08 	+1.6521748800e+08 	+1.6473764800e+08 	+1.6465841600e+08 	
+1.8268768000e+08 	+1.8282860800e+08 	+1.8254036800e+08 	+1.8292806400e+08 	+1.8292740800e+08 	+1.8217344000e+08 	+1.8259995200e+08 	+1.8258505600e+08 	+1.8276732800e+08 	+1.8231630400e+08 	
+2.0016064000e+08 	+1.9980750400e+08 	+1.9935918400e+08 	+1.9990273600e+08 	+2.0013217600e+08 	+2.0014577600e+08 	+1.9967611200e+08 	+1.9938824000e+08 	+1.9969846400e+08 	+2.0049934400e+08 	
+2.1520707200e+08 	+2.1560782400e+08 	+2.1466089600e+08 	+2.1491704000e+08 	+2.1535508800e+08 	+2.1547756800e+08 	+2.1471568000e+08 	+2.1524380800e+08 	+2.1510238400e+08 	+2.1525681600e+08 	
+2.2780817600e+08 	+2.2795520000e+08 	+2.2828691200e+08 	+2.2843916800e+08 	+2.2782483200e+08 	+2.2786849600e+08 	+2.2805011200e+08 	+2.2798408000e+08 	+2.2773923200e+08 	+2.2764174400e+08 	
+2.4001118400e+08 	+2.3998300800e+08 	+2.3952603200e+08 	+2.3940227200e+08 	+2.3960480000e+08 	+2.3955512000e+08 	+2.3946542400e+08 	+2.3906803200e+08 	+2.3962993600e+08 	+2.3972318400e+08 	
+2.5127902400e+08 	+2.5114619200e+08 	+2.5045339200e+08 	+2.5091275200e+08 	+2.5129558400e+08 	+2.5108491200e+08 	+2.5077625600e+08 	+2.5076748800e+08 	+2.5075436800e+08 	+2.5133214400e+08 	
+2.5856003200e+08 	+2.5830166400e+08 	+2.5821089600e+08 	+2.5828505600e+08 	+2.5861542400e+08 	+2.5827420800e+08 	+2.5825363200e+08 	+2.5847580800e+08 	+2.5811689600e+08 	+2.5817945600e+08 	
+2.6366208000e+08 	+2.6386800000e+08 	+2.6374257600e+08 	+2.6378838400e+08 	+2.6360942400e+08 	+2.6322979200e+08 	+2.6341889600e+08 	+2.6347390400e+08 	+2.6367436800e+08 	+2.6337651200e+08 	
+2.7035040000e+08 	+2.7036710400e+08 	+2.6990326400e+08 	+2.7005638400e+08 	+2.7008940800e+08 	+2.7042387200e+08 	+2.7006198400e+08 	+2.6961753600e+08 	+2.7002611200e+08 	+2.7035148800e+08 	
+2.7123401600e+08 	+2.7114064000e+08 	+2.7083993600e+08 	+2.7116496000e+08 	+2.7151312000e+08 	+2.7139161600e+08 	+2.7096604800e+08 	+2.7108806400e+08 	+2.7107891200e+08 	+2.7142627200e+08 	
+2.7026198400e+08 	+2.7032627200e+08 	+2.7030889600e+08 	+2.7040051200e+08 	+2.7017603200e+08 	+2.6993132800e+08 	+2.7008806400e+08 	+2.7036528000e+08 	+2.7005340800e+08 	+2.6988723200e+08 	
+2.6979568000e+08 	+2.6990278400e+08 	+2.6942905600e+08 	+2.6948291200e+08 	+2.6964291200e+08 	+2.6942144000e+08 	+2.6959811200e+08 	+2.6946428800e+08 	+2.6954236800e+08 	+2.6957433600e+08 	
+2.6443572800e+08 	+2.6432942400e+08 	+2.6393163200e+08 	+2.6417089600e+08 	+2.6469014400e+08 	+2.6461275200e+08 	+2.6410230400e+08 	+2.6387908800e+08 	+2.6433086400e+08 	+2.6489304000e+08 	
+2.5830484800e+08 	+2.5842240000e+08 	+2.5824625600e+08 	+2.5835046400e+08 	+2.5816201600e+08 	+2.5797745600e+08 	+2.5785513600e+08 	+2.5799456000e+08 	+2.5795819200e+08 	+2.5802003200e+08 	
+2.4950601600e+08 	+2.4946321600e+08 	+2.4968196800e+08 	+2.4994350400e+08 	+2.4973580800e+08 	+2.4979001600e+08 	+2.4951329600e+08 	+2.4962974400e+08 	+2.4972145600e+08 	+2.4941526400e+08 	
+2.4014716800e+08 	+2.4023593600e+08 	+2.3944244800e+08 	+2.3976633600e+08 	+2.3959702400e+08 	+2.3988656000e+08 	+2.3977203200e+08 	+2.3957144000e+08 	+2.3957836800e+08 	+2.3978667200e+08 	
+2.2885700800e+08 	+2.2867745600e+08 	+2.2807931200e+08 	+2.2835222400e+08 	+2.2906057600e+08 	+2.2830528000e+08 	+2.2835889600e+08 	+2.2817412800e+08 	+2.2836294400e+08 	+2.2919225600e+08 	
+2.1452072000e+08 	+2.1436758400e+08 	+2.1458809600e+08 	+2.1446531200e+08 	+2.1435467200e+08 	+2.1405304000e+08 	+2.1403379200e+08 	+2.1404606400e+08 	+2.1402475200e+08 	+2.1368649600e+08 	
+1.9900758400e+08 	+1.9927520000e+08 	+1.9916120000e+08 	+1.9896086400e+08 	+1.9937065600e+08 	+1.9911857600e+08 	+1.9911304000e+08 	+1.9907278400e+08 	+1.9920824000e+08 	+1.9897467200e+08 	
+1.8324398400e+08 	+1.8299588800e+08 	+1.8241556800e+08 	+1.8301203200e+08 	+1.8282366400e+08 	+1.8248945600e+08 	+1.8268569600e+08 	+1.8260380800e+08 	+1.8286920000e+08 	+1.8299936000e+08 	
+1.6515507200e+08 	+1.6524049600e+08 	+1.6429091200e+08 	+1.6498320000e+08 	+1.6505870400e+08 	+1.6509560000e+08 	+1.6432059200e+08 	+1.6431476800e+08 	+1.6444692800e+08 	+1.6510480000e+08 	
+1.4530601600e+08 	+1.4566009600e+08 	+1.4546881600e+08 	+1.4566734400e+08 	+1.4575859200e+08 	+1.4549156800e+08 	+1.4526449600e+08 	+1.4527976000e+08 	+1.4567233600e+08 	+1.4536662400e+08 	
+1.2525180000e+08 	+1.2508276800e+08 	+1.2450434400e+08 	+1.2436840800e+08 	+1.2488732800e+08 	+1.2522038400e+08 	+1.2492503200e+08 	+1.2440180800e+08 	+1.2421785600e+08 	+1.2492789600e+08 	
+1.0489318400e+08 	+1.0361108000e+08 	+1.0383754400e+08 	+1.0484285600e+08 	+1.0392651200e+08 	+1.0365420800e+08 	+1.0362216000e+08 	+1.0419568000e+08 	+1.0425465600e+08 	+1.0476326400e+08 	
+8.2139384000e+07 	+8.2910672000e+07 	+8.2611480000e+07 	+8.2078008000e+07 	+8.2931384000e+07 	+8.2556432000e+07 	+8.2281080000e+07 	+8.1734360000e+07 	+8.2359984000e+07 	+8.1813864000e+07 	
+5.9397768000e+07 	+5.9081512000e+07 	+5.8430720000e+07 	+5.9173908000e+07 	+5.9239964000e+07 	+5.8366464000e+07 	+5.8743360000e+07 	+5.8838044000e+07 	+5.8700508000e+07 	+5.9442624000e+07 	
+3.5758664000e+07 	+3.6212396000e+07 	+3.5597876000e+07 	+3.6145708000e+07 	+3.5976584000e+07 	+3.5978324000e+07 	+3.5403400000e+07 	+3.5423572000e+07 	+3.5781648000e+07 	+3.5339624000e+07 	
+1.2925914000e+07 	+1.2498685000e+07 	+1.1844575000e+07 	+1.2333349000e+07 	+1.2407537000e+07 	+1.2376595000e+07 	+1.2706400000e+07 	+1.2525606000e+07 	+1.2492206000e+07 	+1.3043428000e+07 	
-1.2241275000e+07 	-1.1998956000e+07 	-1.1560617000e+07 	-1.2108958000e+07 	-1.1656755000e+07 	-1.1254196000e+07 	-1.1728338000e+07 	-1.1953365000e+07 	-1.1826205000e+07 	-1.2077490000e+07 	
-3.6482892000e+07 	-3.6947484000e+07 	-3.5703292000e+07 	-3.5891788000e+07 	-3.6269056000e+07 	-3.6348720000e+07 	-3.5697012000e+07 	-3.5459712000e+07 	-3.6159468000e+07 	-3.6558472000e+07 	
-5.8034512000e+07 	-5.8501548000e+07 	-5.8260412000e+07 	-5.7795236000e+07 	-5.8725912000e+07 	-5.8903528000e+07 	-5.8572928000e+07 	-5.8343100000e+07 	-5.8210676000e+07 	-5.7904252000e+07 	
-8.2165424000e+07 	-8.1243560000e+07 	-8.1881272000e+07 	-8.2767608000e+07 	-8.1628320000e+07 	-8.1809128000e+07 	-8.1832168000e+07 	-8.2088872000e+07 	-8.1781400000e+07 	-8.2036864000e+07 	
-1.0407149600e+08 	-1.0480369600e+08 	-1.0357379200e+08 	-1.0402274400e+08 	-1.0433596800e+08 	-1.0342389600e+08 	-1.0385525600e+08 	-1.0359919200e+08 	-1.0389560000e+08 	-1.0402177600e+08 	
-1.2503932800e+08 	-1.2473503200e+08 	-1.2477628800e+08 	-1.2420588000e+08 	-1.2493020000e+08 	-1.2478414400e+08 	-1.2423090400e+08 	-1.2439685600e+08 	-1.2461060000e+08 	-1.2496136800e+08 	
-1.4589083200e+08 	-1.4553427200e+08 	-1.4533889600e+08 	-1.4594435200e+08 	-1.4603755200e+08 	-1.4582001600e+08 	-1.4556054400e+08 	-1.4514276800e+08 	-1.4537912000e+08 	-1.4514745600e+08 	
-1.6420592000e+08 	-1.6434937600e+08 	-1.6419286400e+08 	-1.6424320000e+08 	-1.6406201600e+08 	-1.6364134400e+08 	-1.6364728000e+08 	-1.6377244800e+08 	-1.6417371200e+08 	-1.6424248000e+08 	
-1.8239441600e+08 	-1.8220073600e+08 	-1.8165126400e+08 	-1.8176699200e+08 	-1.8207928000e+08 	-1.8168209600e+08 	-1.8212329600e+08 	-1.8216577600e+08 	-1.8169787200e+08 	-1.8177454400e+08 	
-1.9905798400e+08 	-1.9955284800e+08 	-1.9925372800e+08 	-1.9958200000e+08 	-1.9991732800e+08 	-1.9998400000e+08 	-1.9875710400e+08 	-1.9926888000e+08 	-1.9948184000e+08 	-1.9975246400e+08 	
-2.1396744000e+08 	-2.1364574400e+08 	-2.1351195200e+08 	-2.1375171200e+08 	-2.1392580800e+08 	-2.1338248000e+08 	-2.1369828800e+08 	-2.1340899200e+08 	-2.1369571200e+08 	-2.1376563200e+08 	
-2.2783747200e+08 	-2.2789441600e+08 	-2.2778566400e+08 	-2.2771185600e+08 	-2.2745756800e+08 	-2.2759676800e+08 	-2.2783040000e+08 	-2.2764211200e+08 	-2.2736521600e+08 	-2.2730620800e+08 	
-2.3984057600e+08 	-2.3952115200e+08 	-2.3924352000e+08 	-2.3927672000e+08 	-2.3923932800e+08 	-2.3953286400e+08 	-2.3913494400e+08 	-2.3912366400e+08 	-2.3952436800e+08 	-2.3949766400e+08 	
-2.4954294400e+08 	-2.4971865600e+08 	-2.4946859200e+08 	-2.4998728000e+08 	-2.5019027200e+08 	-2.4963636800e+08 	-2.4948608000e+08 	-2.4961936000e+08 	-2.4970526400e+08 	-2.5017657600e+08 	
-2.5809492800e+08 	-2.5809179200e+08 	-2.5817489600e+08 	-2.5842292800e+08 	-2.5822224000e+08 	-2.5816368000e+08 	-2.5827377600e+08 	-2.5793769600e+08 	-2.5818241600e+08 	-2.5808697600e+08 	
-2.6360022400e+08 	-2.6353435200e+08 	-2.6312488000e+08 	-2.6317222400e+08 	-2.6327542400e+08 	-2.6301406400e+08 	-2.6315280000e+08 	-2.6332582400e+08 	-2.6300444800e+08 	-2.6315416000e+08 	
-2.6930732800e+08 	-2.6922150400e+08 	-2.6905814400e+08 	-2.6878294400e+08 	-2.6932515200e+08 	-2.6922044800e+08 	-2.6894281600e+08 	-2.6908595200e+08 	-2.6928928000e+08 	-2.6942688000e+08 	
-2.7145737600e+08 	-2.7126444800e+08 	-2.7131849600e+08 	-2.7159043200e+08 	-2.7152880000e+08 	-2.7132012800e+08 	-2.7115731200e+08 	-2.7129244800e+08 	-2.7132563200e+08 	-2.7149027200e+08 	
-2.6968672000e+08 	-2.7019580800e+08 	-2.7000230400e+08 	-2.7021641600e+08 	-2.7002233600e+08 	-2.7008851200e+08 	-2.7010502400e+08 	-2.6982652800e+08 	-2.6985523200e+08 	-2.6973427200e+08 	
-2.6959401600e+08 	-2.6945206400e+08 	-2.6909344000e+08 	-2.6916438400e+08 	-2.6920896000e+08 	-2.6918793600e+08 	-2.6917424000e+08 	-2.6906880000e+08 	-2.6915936000e+08 	-2.6913091200e+08 	
-2.6463584000e+08 	-2.6425854400e+08 	-2.6430324800e+08 	-2.6436752000e+08 	-2.6443414400e+08 	-2.6413006400e+08 	-2.6413756800e+08 	-2.6440022400e+08 	-2.6428062400e+08 	-2.6464841600e+08 	
-2.5753977600e+08 	-2.5752566400e+08 	-2.5721507200e+08 	-2.5764840000e+08 	-2.5762196800e+08 	-2.5744692800e+08 	-2.5737936000e+08 	-2.5727884800e+08 	-2.5758067200e+08 	-2.5746668800e+08 	
-2.5023976000e+08 	-2.5034523200e+08 	-2.5030171200e+08 	-2.5014340800e+08 	-2.5013963200e+08 	-2.5031592000e+08 	-2.4995057600e+08 	-2.4997513600e+08 	-2.4996177600e+08 	-2.4992416000e+08 	
-2.4005678400e+08 	-2.3995451200e+08 	-2.4001348800e+08 	-2.3977545600e+08 	-2.3977400000e+08 	-2.3974886400e+08 	-2.3980713600e+08 	-2.3971179200e+08 	-2.3965600000e+08 	-2.4010721600e+08 	
-2.2767044800e+08 	-2.2762652800e+08 	-2.2709212800e+08 	-2.2766195200e+08 	-2.2771230400e+08 	-2.2740531200e+08 	-2.2695806400e+08 	-2.2757620800e+08 	-2.2773940800e+08 	-2.2757132800e+08 	
-2.1396462400e+08 	-2.1410321600e+08 	-2.1407806400e+08 	-2.1457203200e+08 	-2.1451644800e+08 	-2.1385366400e+08 	-2.1449960000e+08 	-2.1397937600e+08 	-2.1381316800e+08 	-2.1430566400e+08 	
-1.9969801600e+08 	-1.9981190400e+08 	-1.9973760000e+08 	-1.9937148800e+08 	-1.9970243200e+08 	-1.9964638400e+08 	-1.9948876800e+08 	-1.9927043200e+08 	-1.9969766400e+08 	-1.9955193600e+08 	
-1.8272371200e+08 	-1.8267100800e+08 	-1.8195380800e+08 	-1.8221249600e+08 	-1.8227382400e+08 	-1.8227156800e+08 	-1.8174300800e+08 	-1.8236185600e+08 	-1.8201480000e+08 	-1.8207595200e+08 	
-1.6479462400e+08 	-1.6434664000e+08 	-1.6420304000e+08 	-1.6462198400e+08 	-1.6453880000e+08 	-1.6494147200e+08 	-1.6445811200e+08 	-1.6457771200e+08 	-1.6496984000e+08 	-1.6490860800e+08 	
-1.4600409600e+08 	-1.4658270400e+08 	-1.4658062400e+08 	-1.4610340800e+08 	-1.4670824000e+08 	-1.4576297600e+08 	-1.4580198400e+08 	-1.4571198400e+08 	-1.4611710400e+08 	-1.4610145600e+08 	
-1.2534465600e+08 	-1.2497325600e+08 	-1.2470707200e+08 	-1.2514661600e+08 	-1.2470416800e+08 	-1.2496848000e+08 	-1.2476585600e+08 	-1.2438652000e+08 	-1.2422361600e+08 	-1.2489109600e+08 	
-1.0456247200e+08 	-1.0410501600e+08 	-1.0415270400e+08 	-1.0396601600e+08 	-1.0403538400e+08 	-1.0347043200e+08 	-1.0421224800e+08 	-1.0407216000e+08 	-1.0402617600e+08 	-1.0409480000e+08 	
-8.1869256000e+07 	-8.2733480000e+07 	-8.2005688000e+07 	-8.2816440000e+07 	-8.3283656000e+07 	-8.3210648000e+07 	-8.2073504000e+07 	-8.2390600000e+07 	-8.2759864000e+07 	-8.2715432000e+07 	
-5.9638908000e+07 	-5.9235124000e+07 	-5.9214296000e+07 	-5.8631076000e+07 	-5.9404148000e+07 	-5.8616708000e+07 	-5.8971052000e+07 	-5.8858376000e+07 	-5.8984088000e+07 	-5.9518784000e+07 	
-3.6052496000e+07 	-3.6128516000e+07 	-3.6060940000e+07 	-3.6491008000e+07 	-3.5421280000e+07 	-3.5986384000e+07 	-3.5802520000e+07 	-3.5885780000e+07 	-3.5583980000e+07 	-3.5891052000e+07 	
-1.2876463000e+07 	-1.2976474000e+07 	-1.2462731000e+07 	-1.2688289000e+07 	-1.3323301000e+07 	-1.2762877000e+07 	-1.2490514000e+07 	-1.2841203000e+07 	-1.3006539000e+07 	-1.2704109000e+07 	
