########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Lote Piloto 2 - Quadrupolo Booster\Procedimento Tipo 2\QB-005\Curva1\QB005_Q_BOB_+0008A_150807_151456.dat
data                           	07/08/2015
hora                           	15:14:56
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	25
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+8.011792e+00
corrente_alim_principal_std(A) 	+8.445171e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	QB005 - Curva de Excitação de Multiplos Ciclos. Correntes até 10A discretizadas em 2A e demais em 20A.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -4.118689e-05   	  +1.650142e-07   	  +1.331946e-05   	  +2.102067e-07   	  +4.328704e-05   	  +1.533118e-07   	  +0.000000e+00   	  +0.000000e+00   	  +7.676988e-03   	  +0.000000e+00   	  -2.482666e-03   	  +0.000000e+00   
2   	  -3.065703e-01   	  +9.543265e-06   	  +1.989719e-04   	  +8.493703e-06   	  +3.065704e-01   	  +9.546235e-06   	  -3.245105e-04   	  +4.154250e-05   	  +1.000000e+00   	  +0.000000e+00   	  -6.490255e-04   	  +0.000000e+00   
3   	  +1.566614e-02   	  +6.842717e-04   	  -4.755954e-04   	  +7.934515e-04   	  +1.567335e-02   	  +6.935637e-04   	  +0.000000e+00   	  +0.000000e+00   	  -8.942725e-04   	  +0.000000e+00   	  +2.714849e-05   	  +0.000000e+00   
4   	  -1.300513e-02   	  +2.755093e-02   	  -1.636613e-01   	  +3.638173e-02   	  +1.641772e-01   	  +3.094099e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.299155e-05   	  +0.000000e+00   	  +1.634903e-04   	  +0.000000e+00   
5   	  -2.560462e+00   	  +1.537089e+00   	  +4.018389e+00   	  +2.291197e+00   	  +4.764811e+00   	  +1.610506e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.476128e-05   	  +0.000000e+00   	  -7.024834e-05   	  +0.000000e+00   
6   	  +3.881352e+03   	  +9.192741e+01   	  -6.760040e+02   	  +1.431055e+02   	  +3.939781e+03   	  +9.487749e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.187422e-03   	  +0.000000e+00   	  +2.068099e-04   	  +0.000000e+00   
7   	  +9.368181e+02   	  +7.136685e+03   	  -3.012055e+04   	  +8.939513e+03   	  +3.013512e+04   	  +8.776991e+03   	  +0.000000e+00   	  +0.000000e+00   	  -5.015514e-06   	  +0.000000e+00   	  +1.612587e-04   	  +0.000000e+00   
8   	  -2.773184e+05   	  +4.120711e+05   	  +1.585806e+05   	  +3.739363e+05   	  +3.194579e+05   	  +2.953841e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.598226e-05   	  +0.000000e+00   	  -1.485759e-05   	  +0.000000e+00   
9   	  -1.863670e+07   	  +2.762874e+07   	  -6.406753e+07   	  +2.259421e+07   	  +6.672312e+07   	  +2.333653e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.055662e-05   	  +0.000000e+00   	  +1.050447e-04   	  +0.000000e+00   
10  	  -3.797586e+10   	  +1.868596e+09   	  -4.987156e+09   	  +1.935635e+09   	  +3.830193e+10   	  +1.935765e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.089637e-03   	  +0.000000e+00   	  +1.430959e-04   	  +0.000000e+00   
11  	  -5.009964e+10   	  +8.760878e+10   	  -1.103311e+11   	  +9.544144e+10   	  +1.211731e+11   	  +6.847512e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.515631e-05   	  +0.000000e+00   	  +5.540005e-05   	  +0.000000e+00   
12  	  -4.894805e+12   	  +4.912943e+12   	  -1.477169e+13   	  +5.141421e+12   	  +1.556156e+13   	  +4.517153e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.301162e-05   	  +0.000000e+00   	  +1.298018e-04   	  +0.000000e+00   
13  	  -1.384883e+14   	  +3.827023e+14   	  -1.387675e+15   	  +3.538925e+14   	  +1.394569e+15   	  +2.876790e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.129617e-05   	  +0.000000e+00   	  +2.133911e-04   	  +0.000000e+00   
14  	  +1.344377e+16   	  +2.277621e+16   	  -2.292506e+16   	  +1.442535e+16   	  +2.657618e+16   	  +1.342848e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.617826e-05   	  +0.000000e+00   	  +6.169317e-05   	  +0.000000e+00   
15  	  -1.927645e+18   	  +1.319369e+18   	  -1.463119e+18   	  +1.069852e+18   	  +2.420027e+18   	  +9.239592e+17   	  +0.000000e+00   	  +0.000000e+00   	  +9.078032e-05   	  +0.000000e+00   	  +6.890395e-05   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+2.5245000000e+06 	+2.8212650000e+06 	+2.8452920000e+06 	+1.8390790000e+06 	+3.1904020000e+06 	+1.8427390000e+06 	+1.8117660000e+06 	+3.4681150000e+06 	+2.8379400000e+06 	+2.7161570000e+06 	
+7.2478250000e+06 	+6.7167500000e+06 	+6.4051880000e+06 	+6.7170160000e+06 	+5.9546270000e+06 	+6.4192840000e+06 	+6.4913050000e+06 	+5.3612350000e+06 	+5.8326050000e+06 	+6.8843840000e+06 	
+1.0307666000e+07 	+1.0672427000e+07 	+9.4820320000e+06 	+1.0364747000e+07 	+9.1175050000e+06 	+1.0144140000e+07 	+1.0471312000e+07 	+8.9843990000e+06 	+8.6956980000e+06 	+1.0091966000e+07 	
+1.3382571000e+07 	+1.3346557000e+07 	+1.2936652000e+07 	+1.3839350000e+07 	+1.3256247000e+07 	+1.4318965000e+07 	+1.4013537000e+07 	+1.3770336000e+07 	+1.3738673000e+07 	+1.3339308000e+07 	
+1.6753153000e+07 	+1.6313025000e+07 	+1.7806800000e+07 	+1.6704248000e+07 	+1.7739400000e+07 	+1.6776760000e+07 	+1.6775329000e+07 	+1.8094304000e+07 	+1.8291546000e+07 	+1.7053002000e+07 	
+2.0371614000e+07 	+2.0692286000e+07 	+2.1074820000e+07 	+2.0410350000e+07 	+2.1525548000e+07 	+2.0107424000e+07 	+2.0499326000e+07 	+2.1104368000e+07 	+2.1474852000e+07 	+2.1253310000e+07 	
+2.4326172000e+07 	+2.4639992000e+07 	+2.4589056000e+07 	+2.4208900000e+07 	+2.4079770000e+07 	+2.4567176000e+07 	+2.4624284000e+07 	+2.4223260000e+07 	+2.4134068000e+07 	+2.3823796000e+07 	
+2.8284988000e+07 	+2.7994808000e+07 	+2.7007546000e+07 	+2.8121442000e+07 	+2.6912734000e+07 	+2.7855812000e+07 	+2.7745514000e+07 	+2.6517366000e+07 	+2.5993690000e+07 	+2.7506988000e+07 	
+3.0306990000e+07 	+3.0024710000e+07 	+2.9636398000e+07 	+3.0064744000e+07 	+2.9649672000e+07 	+2.9990910000e+07 	+2.9669414000e+07 	+2.9713874000e+07 	+2.9969536000e+07 	+2.9827498000e+07 	
+3.2524778000e+07 	+3.2397214000e+07 	+3.2921442000e+07 	+3.2830094000e+07 	+3.3017142000e+07 	+3.2549932000e+07 	+3.2461204000e+07 	+3.3305296000e+07 	+3.3236132000e+07 	+3.2933482000e+07 	
+3.4973104000e+07 	+3.5259320000e+07 	+3.5920300000e+07 	+3.4958204000e+07 	+3.6003892000e+07 	+3.5172396000e+07 	+3.5578592000e+07 	+3.5944760000e+07 	+3.6224124000e+07 	+3.5453284000e+07 	
+3.7541724000e+07 	+3.7524036000e+07 	+3.7509624000e+07 	+3.7563004000e+07 	+3.7816756000e+07 	+3.7745536000e+07 	+3.7958476000e+07 	+3.7648668000e+07 	+3.7573640000e+07 	+3.8130676000e+07 	
+3.9828604000e+07 	+3.9880588000e+07 	+3.9453896000e+07 	+3.9837172000e+07 	+3.9264212000e+07 	+3.9927704000e+07 	+3.9828804000e+07 	+3.9525468000e+07 	+3.9286056000e+07 	+3.9443788000e+07 	
+4.1558724000e+07 	+4.1697148000e+07 	+4.1393340000e+07 	+4.1781820000e+07 	+4.1288404000e+07 	+4.1493676000e+07 	+4.1455528000e+07 	+4.1102844000e+07 	+4.1155620000e+07 	+4.1261964000e+07 	
+4.2481732000e+07 	+4.2457948000e+07 	+4.2841828000e+07 	+4.2582664000e+07 	+4.2600840000e+07 	+4.2393592000e+07 	+4.2371572000e+07 	+4.2508332000e+07 	+4.2604240000e+07 	+4.2586732000e+07 	
+4.3503308000e+07 	+4.3470572000e+07 	+4.3618284000e+07 	+4.3353448000e+07 	+4.3714216000e+07 	+4.3415688000e+07 	+4.3536276000e+07 	+4.3677568000e+07 	+4.3734068000e+07 	+4.3770880000e+07 	
+4.4522728000e+07 	+4.4618768000e+07 	+4.4423440000e+07 	+4.4493468000e+07 	+4.4596004000e+07 	+4.4728512000e+07 	+4.4689256000e+07 	+4.4732184000e+07 	+4.4662632000e+07 	+4.4755400000e+07 	
+4.4759076000e+07 	+4.4836640000e+07 	+4.4704404000e+07 	+4.4853892000e+07 	+4.4752384000e+07 	+4.4901436000e+07 	+4.4831832000e+07 	+4.4747932000e+07 	+4.4724468000e+07 	+4.4701264000e+07 	
+4.4810104000e+07 	+4.4661808000e+07 	+4.4853580000e+07 	+4.4748568000e+07 	+4.4816572000e+07 	+4.4586824000e+07 	+4.4679164000e+07 	+4.4614684000e+07 	+4.4763260000e+07 	+4.4666500000e+07 	
+4.4677572000e+07 	+4.4631196000e+07 	+4.4609636000e+07 	+4.4464612000e+07 	+4.4594056000e+07 	+4.4502820000e+07 	+4.4532784000e+07 	+4.4613680000e+07 	+4.4826044000e+07 	+4.4843944000e+07 	
+4.3865192000e+07 	+4.3982812000e+07 	+4.3709364000e+07 	+4.3791400000e+07 	+4.3629236000e+07 	+4.4132244000e+07 	+4.3962232000e+07 	+4.3890036000e+07 	+4.3847220000e+07 	+4.3784264000e+07 	
+4.2939832000e+07 	+4.2734428000e+07 	+4.2843804000e+07 	+4.3066196000e+07 	+4.2712200000e+07 	+4.3114616000e+07 	+4.2867588000e+07 	+4.2718884000e+07 	+4.2553372000e+07 	+4.2526636000e+07 	
+4.1220152000e+07 	+4.1267372000e+07 	+4.1712348000e+07 	+4.1597644000e+07 	+4.1678428000e+07 	+4.1487128000e+07 	+4.1463396000e+07 	+4.1254260000e+07 	+4.1097296000e+07 	+4.1119044000e+07 	
+3.9645948000e+07 	+3.9810640000e+07 	+4.0021512000e+07 	+3.9722124000e+07 	+3.9849284000e+07 	+3.9265904000e+07 	+3.9635256000e+07 	+3.9686388000e+07 	+3.9868352000e+07 	+4.0274176000e+07 	
+3.8121652000e+07 	+3.7975340000e+07 	+3.7630380000e+07 	+3.7268484000e+07 	+3.7870144000e+07 	+3.7628908000e+07 	+3.7542724000e+07 	+3.8533784000e+07 	+3.8407272000e+07 	+3.8463404000e+07 	
+3.6106184000e+07 	+3.6032392000e+07 	+3.5632592000e+07 	+3.5608220000e+07 	+3.5179952000e+07 	+3.5955652000e+07 	+3.6252732000e+07 	+3.5923260000e+07 	+3.6138116000e+07 	+3.5677044000e+07 	
+3.3362356000e+07 	+3.3097928000e+07 	+3.2705556000e+07 	+3.3895284000e+07 	+3.3130772000e+07 	+3.3525666000e+07 	+3.3652340000e+07 	+3.2883858000e+07 	+3.2747890000e+07 	+3.2737120000e+07 	
+3.0122598000e+07 	+3.0177574000e+07 	+3.1313280000e+07 	+3.1038356000e+07 	+3.1172412000e+07 	+3.0931222000e+07 	+3.0779384000e+07 	+3.0339490000e+07 	+3.0222360000e+07 	+2.9989184000e+07 	
+2.7088222000e+07 	+2.7370952000e+07 	+2.8201556000e+07 	+2.7586038000e+07 	+2.8311858000e+07 	+2.7118312000e+07 	+2.6987042000e+07 	+2.7351238000e+07 	+2.7405350000e+07 	+2.7821334000e+07 	
+2.4977694000e+07 	+2.5315412000e+07 	+2.4512644000e+07 	+2.3895976000e+07 	+2.4204416000e+07 	+2.4192108000e+07 	+2.3708206000e+07 	+2.5192232000e+07 	+2.4730352000e+07 	+2.5160204000e+07 	
+2.2099666000e+07 	+2.1515344000e+07 	+2.0270674000e+07 	+2.0651932000e+07 	+2.0586496000e+07 	+2.0568032000e+07 	+2.1132624000e+07 	+2.1119316000e+07 	+2.1744322000e+07 	+2.1838914000e+07 	
+1.7656384000e+07 	+1.7332528000e+07 	+1.7187030000e+07 	+1.8182400000e+07 	+1.6954064000e+07 	+1.8453776000e+07 	+1.8908348000e+07 	+1.7586302000e+07 	+1.7985472000e+07 	+1.7688246000e+07 	
+1.3076154000e+07 	+1.3217905000e+07 	+1.4632269000e+07 	+1.4657504000e+07 	+1.4722782000e+07 	+1.5291110000e+07 	+1.4433293000e+07 	+1.4277478000e+07 	+1.3988480000e+07 	+1.3369919000e+07 	
+9.7360540000e+06 	+1.0687041000e+07 	+1.1484169000e+07 	+1.1048955000e+07 	+1.1704178000e+07 	+1.0331984000e+07 	+1.0638576000e+07 	+1.0406173000e+07 	+1.0198343000e+07 	+1.0018388000e+07 	
+7.1773860000e+06 	+7.2340490000e+06 	+7.1151360000e+06 	+6.3897470000e+06 	+6.9670290000e+06 	+5.7916800000e+06 	+5.6875050000e+06 	+6.8291340000e+06 	+6.2707290000e+06 	+6.6242420000e+06 	
+3.9439580000e+06 	+3.7777740000e+06 	+2.2285990000e+06 	+2.2423600000e+06 	+2.4297080000e+06 	+2.3793760000e+06 	+2.7886630000e+06 	+3.2081130000e+06 	+3.6170210000e+06 	+4.0058440000e+06 	
+1.2382000000e+05 	-1.1452600000e+06 	-1.2225210000e+06 	-1.3124350000e+06 	-2.0117000000e+06 	-9.2793500000e+05 	-7.6674800000e+05 	-1.2224390000e+06 	-6.3528800000e+05 	-7.7217900000e+05 	
-5.5689880000e+06 	-5.6047320000e+06 	-5.3565360000e+06 	-4.2562910000e+06 	-5.0824970000e+06 	-4.1623440000e+06 	-4.1871410000e+06 	-5.7858390000e+06 	-5.2569560000e+06 	-5.1042190000e+06 	
-9.4857820000e+06 	-9.1334960000e+06 	-8.2911610000e+06 	-8.4319960000e+06 	-8.1100620000e+06 	-7.8036100000e+06 	-8.4886790000e+06 	-8.0542940000e+06 	-8.8196140000e+06 	-9.3613340000e+06 	
-1.2936523000e+07 	-1.1826202000e+07 	-1.1485443000e+07 	-1.2262382000e+07 	-1.1436382000e+07 	-1.2476954000e+07 	-1.2660042000e+07 	-1.1384217000e+07 	-1.2539177000e+07 	-1.2170147000e+07 	
-1.5558068000e+07 	-1.5291139000e+07 	-1.5843209000e+07 	-1.6287010000e+07 	-1.5723407000e+07 	-1.6794648000e+07 	-1.6370310000e+07 	-1.5971121000e+07 	-1.5175368000e+07 	-1.5758216000e+07 	
-1.8115980000e+07 	-1.8593560000e+07 	-1.9680916000e+07 	-1.9166998000e+07 	-2.0057832000e+07 	-1.9580680000e+07 	-1.9511200000e+07 	-1.9862652000e+07 	-1.9124976000e+07 	-1.8843960000e+07 	
-2.2638200000e+07 	-2.3387744000e+07 	-2.3118422000e+07 	-2.2304806000e+07 	-2.3532662000e+07 	-2.2557970000e+07 	-2.2284624000e+07 	-2.3286180000e+07 	-2.3206716000e+07 	-2.2795862000e+07 	
-2.6262254000e+07 	-2.6198176000e+07 	-2.5661794000e+07 	-2.5632504000e+07 	-2.5647044000e+07 	-2.5098280000e+07 	-2.5260042000e+07 	-2.5101228000e+07 	-2.5731312000e+07 	-2.5830794000e+07 	
-2.9346488000e+07 	-2.8922924000e+07 	-2.8240954000e+07 	-2.8999610000e+07 	-2.7765386000e+07 	-2.8708594000e+07 	-2.8780556000e+07 	-2.8133508000e+07 	-2.8648464000e+07 	-2.8928870000e+07 	
-3.1345782000e+07 	-3.1162504000e+07 	-3.1442980000e+07 	-3.1824132000e+07 	-3.1258174000e+07 	-3.1832550000e+07 	-3.1988916000e+07 	-3.1556592000e+07 	-3.1392520000e+07 	-3.1408140000e+07 	
-3.3331598000e+07 	-3.3267116000e+07 	-3.4149480000e+07 	-3.3616440000e+07 	-3.3969376000e+07 	-3.3983124000e+07 	-3.3810940000e+07 	-3.4392696000e+07 	-3.3822636000e+07 	-3.3668744000e+07 	
-3.5810000000e+07 	-3.6032884000e+07 	-3.6462264000e+07 	-3.5909228000e+07 	-3.6767680000e+07 	-3.6077428000e+07 	-3.6037620000e+07 	-3.6369560000e+07 	-3.6251200000e+07 	-3.5974456000e+07 	
-3.8224868000e+07 	-3.8535876000e+07 	-3.8073660000e+07 	-3.8281056000e+07 	-3.8364212000e+07 	-3.8130124000e+07 	-3.8183656000e+07 	-3.8331540000e+07 	-3.8397488000e+07 	-3.8393492000e+07 	
-4.0073192000e+07 	-4.0018520000e+07 	-3.9403968000e+07 	-3.9921412000e+07 	-3.9606644000e+07 	-3.9702776000e+07 	-3.9951804000e+07 	-3.9460748000e+07 	-3.9551980000e+07 	-3.9871776000e+07 	
-4.1318336000e+07 	-4.1211520000e+07 	-4.1275128000e+07 	-4.1210960000e+07 	-4.0939256000e+07 	-4.1352400000e+07 	-4.1278348000e+07 	-4.0965312000e+07 	-4.0979264000e+07 	-4.1081632000e+07 	
-4.2106636000e+07 	-4.1759284000e+07 	-4.2254536000e+07 	-4.1908668000e+07 	-4.2061952000e+07 	-4.2041024000e+07 	-4.1854176000e+07 	-4.1998876000e+07 	-4.2061964000e+07 	-4.2019764000e+07 	
-4.2998752000e+07 	-4.2979356000e+07 	-4.3156812000e+07 	-4.3135016000e+07 	-4.3051660000e+07 	-4.3043364000e+07 	-4.3068916000e+07 	-4.3227944000e+07 	-4.3230452000e+07 	-4.3173112000e+07 	
-4.3409480000e+07 	-4.3490480000e+07 	-4.3314036000e+07 	-4.3437048000e+07 	-4.3375100000e+07 	-4.3419032000e+07 	-4.3518192000e+07 	-4.3407540000e+07 	-4.3432180000e+07 	-4.3408752000e+07 	
-4.3205048000e+07 	-4.3146848000e+07 	-4.3124144000e+07 	-4.3123304000e+07 	-4.3037120000e+07 	-4.3216204000e+07 	-4.3056792000e+07 	-4.3056952000e+07 	-4.2971832000e+07 	-4.3023860000e+07 	
-4.3021580000e+07 	-4.2933896000e+07 	-4.3142136000e+07 	-4.2951744000e+07 	-4.3135616000e+07 	-4.3078856000e+07 	-4.3026468000e+07 	-4.3168700000e+07 	-4.3163172000e+07 	-4.3065584000e+07 	
-4.2164120000e+07 	-4.2492648000e+07 	-4.2061380000e+07 	-4.2160896000e+07 	-4.2535068000e+07 	-4.2383988000e+07 	-4.2440500000e+07 	-4.2597388000e+07 	-4.2548732000e+07 	-4.2562556000e+07 	
-4.1238196000e+07 	-4.1412748000e+07 	-4.0944452000e+07 	-4.1433312000e+07 	-4.1228124000e+07 	-4.1127960000e+07 	-4.1403836000e+07 	-4.1221720000e+07 	-4.1016304000e+07 	-4.1191356000e+07 	
-4.0150044000e+07 	-4.0074308000e+07 	-4.0155212000e+07 	-4.0335320000e+07 	-3.9691072000e+07 	-4.0243960000e+07 	-3.9849640000e+07 	-3.9427412000e+07 	-3.9562072000e+07 	-3.9456616000e+07 	
-3.8181136000e+07 	-3.8130080000e+07 	-3.8768172000e+07 	-3.8123824000e+07 	-3.8391336000e+07 	-3.8163888000e+07 	-3.7797560000e+07 	-3.8112492000e+07 	-3.8195928000e+07 	-3.8294016000e+07 	
-3.6100748000e+07 	-3.5858084000e+07 	-3.6218264000e+07 	-3.5946484000e+07 	-3.6344768000e+07 	-3.6138780000e+07 	-3.6118520000e+07 	-3.6501776000e+07 	-3.6568176000e+07 	-3.6769632000e+07 	
-3.3979824000e+07 	-3.3963000000e+07 	-3.3951384000e+07 	-3.3586808000e+07 	-3.4405480000e+07 	-3.3645392000e+07 	-3.4167060000e+07 	-3.4565928000e+07 	-3.4591436000e+07 	-3.4265964000e+07 	
-3.1976868000e+07 	-3.2002934000e+07 	-3.1101264000e+07 	-3.2094014000e+07 	-3.1522278000e+07 	-3.2008838000e+07 	-3.2474144000e+07 	-3.1754046000e+07 	-3.1868568000e+07 	-3.1482532000e+07 	
-2.9023440000e+07 	-2.9495728000e+07 	-2.8909878000e+07 	-2.9787118000e+07 	-2.8779160000e+07 	-2.9641648000e+07 	-2.9414960000e+07 	-2.8762508000e+07 	-2.8670504000e+07 	-2.8850408000e+07 	
-2.6165656000e+07 	-2.5640542000e+07 	-2.6861882000e+07 	-2.6162706000e+07 	-2.5770664000e+07 	-2.6117198000e+07 	-2.5543056000e+07 	-2.5705294000e+07 	-2.5102172000e+07 	-2.5166544000e+07 	
-2.2477660000e+07 	-2.2861062000e+07 	-2.3262040000e+07 	-2.2279194000e+07 	-2.3564586000e+07 	-2.2223150000e+07 	-2.1879264000e+07 	-2.2519318000e+07 	-2.2912732000e+07 	-2.3602314000e+07 	
-1.9404232000e+07 	-1.9533230000e+07 	-1.9139518000e+07 	-1.8900044000e+07 	-1.9677864000e+07 	-1.9118994000e+07 	-1.9318954000e+07 	-2.0108900000e+07 	-2.0177880000e+07 	-2.0159580000e+07 	
-1.6376202000e+07 	-1.6419051000e+07 	-1.5556470000e+07 	-1.6162212000e+07 	-1.5870683000e+07 	-1.6215885000e+07 	-1.6944892000e+07 	-1.6679798000e+07 	-1.7032634000e+07 	-1.6651881000e+07 	
-1.3011229000e+07 	-1.3117093000e+07 	-1.2247306000e+07 	-1.3168289000e+07 	-1.2405463000e+07 	-1.3539268000e+07 	-1.3496708000e+07 	-1.2650559000e+07 	-1.2303052000e+07 	-1.2141549000e+07 	
-8.5418860000e+06 	-8.0344250000e+06 	-9.4831850000e+06 	-9.4200200000e+06 	-9.0293150000e+06 	-9.2611930000e+06 	-8.7114780000e+06 	-7.9279650000e+06 	-8.3198470000e+06 	-7.5168180000e+06 	
-5.0129570000e+06 	-4.7721170000e+06 	-5.9299970000e+06 	-5.1348340000e+06 	-5.5358960000e+06 	-4.8188770000e+06 	-4.2238880000e+06 	-4.8922810000e+06 	-4.3919610000e+06 	-5.1100390000e+06 	
-1.2202990000e+06 	-1.6354540000e+06 	-1.5754810000e+06 	-7.7907800000e+05 	-1.4989930000e+06 	-3.2994600000e+05 	-8.4509300000e+05 	-1.9012700000e+06 	-1.5487670000e+06 	-2.3066050000e+06 	
+2.3728550000e+06 	+2.1069890000e+06 	+3.8030400000e+06 	+3.2536390000e+06 	+3.3396220000e+06 	+2.8472400000e+06 	+2.3149180000e+06 	+2.1031240000e+06 	+1.9866410000e+06 	+2.0597960000e+06 	
+6.0447530000e+06 	+6.7869040000e+06 	+7.2368690000e+06 	+5.9196430000e+06 	+6.7724230000e+06 	+6.6320330000e+06 	+5.9997680000e+06 	+6.5736500000e+06 	+5.8556030000e+06 	+6.3277800000e+06 	
+1.0407488000e+07 	+1.0413733000e+07 	+9.6893040000e+06 	+9.6242090000e+06 	+9.9382730000e+06 	+8.7544100000e+06 	+9.2394310000e+06 	+1.0406473000e+07 	+1.0632034000e+07 	+1.0673563000e+07 	
+1.4237777000e+07 	+1.4467158000e+07 	+1.3237458000e+07 	+1.3838859000e+07 	+1.3262421000e+07 	+1.3768853000e+07 	+1.4411675000e+07 	+1.4099247000e+07 	+1.4677865000e+07 	+1.4758129000e+07 	
+1.7844532000e+07 	+1.6700970000e+07 	+1.6592156000e+07 	+1.7952302000e+07 	+1.7051084000e+07 	+1.7607028000e+07 	+1.8380540000e+07 	+1.7140518000e+07 	+1.7587960000e+07 	+1.7387320000e+07 	
+1.9903300000e+07 	+2.0241054000e+07 	+2.0892088000e+07 	+2.1064192000e+07 	+2.1138066000e+07 	+2.2102506000e+07 	+2.1084776000e+07 	+2.0710766000e+07 	+2.0531940000e+07 	+2.0362626000e+07 	
+2.3995472000e+07 	+2.4236664000e+07 	+2.5788468000e+07 	+2.4381780000e+07 	+2.5259506000e+07 	+2.4080648000e+07 	+2.3772548000e+07 	+2.4758844000e+07 	+2.3526336000e+07 	+2.3555410000e+07 	
+2.8015028000e+07 	+2.8173716000e+07 	+2.7565616000e+07 	+2.6868494000e+07 	+2.7323760000e+07 	+2.6730822000e+07 	+2.6775534000e+07 	+2.7265702000e+07 	+2.7364416000e+07 	+2.7378582000e+07 	
+3.0733062000e+07 	+3.0426012000e+07 	+2.9772778000e+07 	+3.0295032000e+07 	+2.9958384000e+07 	+2.9783076000e+07 	+3.0136616000e+07 	+3.0359434000e+07 	+3.0748516000e+07 	+3.0833290000e+07 	
+3.2783668000e+07 	+3.2654376000e+07 	+3.2356332000e+07 	+3.3117770000e+07 	+3.2527434000e+07 	+3.2904552000e+07 	+3.3448410000e+07 	+3.2473752000e+07 	+3.3325828000e+07 	+3.3545216000e+07 	
+3.4978720000e+07 	+3.5021616000e+07 	+3.5303184000e+07 	+3.5705516000e+07 	+3.5212584000e+07 	+3.6158148000e+07 	+3.5558164000e+07 	+3.5365160000e+07 	+3.5095468000e+07 	+3.5169064000e+07 	
+3.7378308000e+07 	+3.7354620000e+07 	+3.7949648000e+07 	+3.7186816000e+07 	+3.7741536000e+07 	+3.7561824000e+07 	+3.7523496000e+07 	+3.7828800000e+07 	+3.7215620000e+07 	+3.6855924000e+07 	
+3.9474492000e+07 	+3.9662516000e+07 	+3.9727800000e+07 	+3.9465944000e+07 	+4.0030488000e+07 	+3.9369016000e+07 	+3.9131088000e+07 	+3.9576284000e+07 	+3.9645624000e+07 	+3.9484512000e+07 	
+4.1599464000e+07 	+4.1709804000e+07 	+4.1436900000e+07 	+4.1358448000e+07 	+4.1298528000e+07 	+4.1077396000e+07 	+4.1276760000e+07 	+4.1306140000e+07 	+4.1446888000e+07 	+4.1528716000e+07 	
+4.2576052000e+07 	+4.2591852000e+07 	+4.2214284000e+07 	+4.2667288000e+07 	+4.2081288000e+07 	+4.2494172000e+07 	+4.2669576000e+07 	+4.2194888000e+07 	+4.2440824000e+07 	+4.2704332000e+07 	
+4.3363788000e+07 	+4.3211352000e+07 	+4.3268244000e+07 	+4.3377572000e+07 	+4.3386024000e+07 	+4.3391892000e+07 	+4.3384960000e+07 	+4.3373604000e+07 	+4.3261116000e+07 	+4.3443904000e+07 	
+4.4269916000e+07 	+4.4399836000e+07 	+4.4569516000e+07 	+4.4316464000e+07 	+4.4527564000e+07 	+4.4511336000e+07 	+4.4433992000e+07 	+4.4581164000e+07 	+4.4469068000e+07 	+4.4385416000e+07 	
+4.4509452000e+07 	+4.4630916000e+07 	+4.4628804000e+07 	+4.4572700000e+07 	+4.4621316000e+07 	+4.4520080000e+07 	+4.4566764000e+07 	+4.4639984000e+07 	+4.4580048000e+07 	+4.4526796000e+07 	
+4.4526980000e+07 	+4.4430072000e+07 	+4.4337280000e+07 	+4.4423008000e+07 	+4.4315848000e+07 	+4.4423644000e+07 	+4.4451572000e+07 	+4.4319172000e+07 	+4.4302704000e+07 	+4.4392408000e+07 	
+4.4205692000e+07 	+4.4107204000e+07 	+4.4312044000e+07 	+4.4205712000e+07 	+4.4311308000e+07 	+4.4338200000e+07 	+4.4295104000e+07 	+4.4350228000e+07 	+4.4253504000e+07 	+4.4342492000e+07 	
+4.3243784000e+07 	+4.3510576000e+07 	+4.3518688000e+07 	+4.3434924000e+07 	+4.3523592000e+07 	+4.3412232000e+07 	+4.3384424000e+07 	+4.3644568000e+07 	+4.3580028000e+07 	+4.3387212000e+07 	
+4.2607296000e+07 	+4.2533860000e+07 	+4.2404832000e+07 	+4.2610368000e+07 	+4.2559312000e+07 	+4.2184232000e+07 	+4.2445552000e+07 	+4.2429868000e+07 	+4.2680592000e+07 	+4.2157204000e+07 	
+4.1253996000e+07 	+4.1225688000e+07 	+4.1031008000e+07 	+4.1343712000e+07 	+4.0841052000e+07 	+4.0881212000e+07 	+4.1118860000e+07 	+4.0669408000e+07 	+4.0685532000e+07 	+4.1172816000e+07 	
+3.9355284000e+07 	+3.9125188000e+07 	+3.9148416000e+07 	+3.9318816000e+07 	+3.9157940000e+07 	+3.9855164000e+07 	+3.9224084000e+07 	+3.9099232000e+07 	+3.9269312000e+07 	+3.9817860000e+07 	
+3.7055956000e+07 	+3.7298140000e+07 	+3.7634024000e+07 	+3.7142268000e+07 	+3.7437568000e+07 	+3.7620676000e+07 	+3.7301352000e+07 	+3.7981676000e+07 	+3.7190992000e+07 	+3.7529712000e+07 	
+3.4888484000e+07 	+3.4866204000e+07 	+3.5378640000e+07 	+3.4828888000e+07 	+3.5309692000e+07 	+3.4982516000e+07 	+3.5332820000e+07 	+3.5752148000e+07 	+3.5660724000e+07 	+3.4695376000e+07 	
+3.2977374000e+07 	+3.3295314000e+07 	+3.2762984000e+07 	+3.2944682000e+07 	+3.3391494000e+07 	+3.2346834000e+07 	+3.3186616000e+07 	+3.2732482000e+07 	+3.3036150000e+07 	+3.2438210000e+07 	
+3.0742512000e+07 	+3.0390796000e+07 	+2.9464388000e+07 	+3.0882836000e+07 	+2.9948876000e+07 	+3.0455794000e+07 	+3.0283776000e+07 	+2.9554854000e+07 	+2.9916184000e+07 	+3.0233858000e+07 	
+2.6718510000e+07 	+2.7095618000e+07 	+2.7009774000e+07 	+2.7109136000e+07 	+2.6745766000e+07 	+2.7585506000e+07 	+2.6885528000e+07 	+2.6535014000e+07 	+2.6569528000e+07 	+2.7614998000e+07 	
+2.3519000000e+07 	+2.3580594000e+07 	+2.4323324000e+07 	+2.3156568000e+07 	+2.3436438000e+07 	+2.3851918000e+07 	+2.3235176000e+07 	+2.3963162000e+07 	+2.3639256000e+07 	+2.4042500000e+07 	
+2.0655024000e+07 	+2.0091340000e+07 	+2.0873444000e+07 	+2.0093392000e+07 	+2.1089638000e+07 	+1.9809800000e+07 	+2.0023040000e+07 	+2.1103342000e+07 	+2.0576088000e+07 	+2.0243564000e+07 	
+1.7271728000e+07 	+1.7412902000e+07 	+1.6882600000e+07 	+1.7198592000e+07 	+1.7294458000e+07 	+1.6690994000e+07 	+1.7854520000e+07 	+1.7809106000e+07 	+1.8310266000e+07 	+1.6854392000e+07 	
+1.3691058000e+07 	+1.4190813000e+07 	+1.3169662000e+07 	+1.4120883000e+07 	+1.3537686000e+07 	+1.3957193000e+07 	+1.4373359000e+07 	+1.3384170000e+07 	+1.3778205000e+07 	+1.3159664000e+07 	
+9.4988350000e+06 	+9.4347460000e+06 	+9.6225720000e+06 	+1.0594116000e+07 	+9.1235970000e+06 	+1.0977760000e+07 	+9.8793230000e+06 	+8.5930950000e+06 	+9.1130030000e+06 	+1.0432120000e+07 	
+5.8352760000e+06 	+5.3538120000e+06 	+6.5610350000e+06 	+5.6032120000e+06 	+6.0243000000e+06 	+5.5785000000e+06 	+5.0175000000e+06 	+5.8744750000e+06 	+4.8900410000e+06 	+6.2749440000e+06 	
+2.1130120000e+06 	+2.4422810000e+06 	+2.3955360000e+06 	+1.4488890000e+06 	+2.9225890000e+06 	+1.8520980000e+06 	+1.7063280000e+06 	+2.4972700000e+06 	+2.3940470000e+06 	+2.1201040000e+06 	
-7.8602300000e+05 	-1.0415580000e+06 	-1.9128550000e+06 	-2.3511820000e+06 	-1.5852820000e+06 	-2.3693200000e+06 	-1.6033480000e+06 	-9.4127000000e+05 	-8.3557200000e+05 	-2.6722240000e+06 	
-5.5410420000e+06 	-5.5676820000e+06 	-6.2188130000e+06 	-4.9643580000e+06 	-6.1950080000e+06 	-5.9239600000e+06 	-4.8666020000e+06 	-5.7859050000e+06 	-5.1366700000e+06 	-4.8106400000e+06 	
-9.9977740000e+06 	-9.7732970000e+06 	-9.3011970000e+06 	-8.4473380000e+06 	-9.5868590000e+06 	-8.2661440000e+06 	-8.5381330000e+06 	-9.7092640000e+06 	-9.4308740000e+06 	-9.3740000000e+06 	
-1.3857094000e+07 	-1.3622177000e+07 	-1.2614601000e+07 	-1.3325867000e+07 	-1.2845546000e+07 	-1.2421210000e+07 	-1.3623630000e+07 	-1.3232534000e+07 	-1.4069559000e+07 	-1.2920235000e+07 	
-1.6380748000e+07 	-1.6482770000e+07 	-1.5879032000e+07 	-1.7123368000e+07 	-1.6066631000e+07 	-1.7114232000e+07 	-1.6940346000e+07 	-1.6647771000e+07 	-1.6989606000e+07 	-1.7581198000e+07 	
-1.9211116000e+07 	-1.9292196000e+07 	-2.0136434000e+07 	-2.0201066000e+07 	-1.9978402000e+07 	-2.0913776000e+07 	-2.0672076000e+07 	-1.9392082000e+07 	-1.9619814000e+07 	-1.9637462000e+07 	
-2.3010310000e+07 	-2.3181940000e+07 	-2.4308278000e+07 	-2.3286598000e+07 	-2.3834584000e+07 	-2.3798064000e+07 	-2.3209960000e+07 	-2.3465618000e+07 	-2.2901660000e+07 	-2.2974426000e+07 	
-2.7078366000e+07 	-2.6901776000e+07 	-2.6766724000e+07 	-2.6230094000e+07 	-2.7041416000e+07 	-2.5975180000e+07 	-2.5859370000e+07 	-2.7034346000e+07 	-2.6274534000e+07 	-2.6414260000e+07 	
-2.9899714000e+07 	-3.0266992000e+07 	-2.9199440000e+07 	-2.9371054000e+07 	-2.9298946000e+07 	-2.8752446000e+07 	-2.9104180000e+07 	-2.9586970000e+07 	-2.9699154000e+07 	-2.9315204000e+07 	
-3.2678226000e+07 	-3.1981428000e+07 	-3.1801552000e+07 	-3.2679170000e+07 	-3.1752194000e+07 	-3.2222554000e+07 	-3.2635010000e+07 	-3.2016640000e+07 	-3.3018416000e+07 	-3.2882978000e+07 	
-3.3968656000e+07 	-3.4160024000e+07 	-3.4365416000e+07 	-3.4520724000e+07 	-3.4224584000e+07 	-3.4904536000e+07 	-3.5235176000e+07 	-3.4253680000e+07 	-3.4304768000e+07 	-3.4644612000e+07 	
-3.6199156000e+07 	-3.6249000000e+07 	-3.7174508000e+07 	-3.6702904000e+07 	-3.7348284000e+07 	-3.7207180000e+07 	-3.6807268000e+07 	-3.6849560000e+07 	-3.6486504000e+07 	-3.6397016000e+07 	
-3.9074440000e+07 	-3.9128288000e+07 	-3.9020216000e+07 	-3.8582732000e+07 	-3.9115932000e+07 	-3.8923292000e+07 	-3.8414320000e+07 	-3.9121992000e+07 	-3.8507632000e+07 	-3.8721568000e+07 	
-4.0753940000e+07 	-4.0867992000e+07 	-4.0673348000e+07 	-4.0464624000e+07 	-4.0502864000e+07 	-4.0149904000e+07 	-4.0092204000e+07 	-4.0589636000e+07 	-4.0495648000e+07 	-4.0416452000e+07 	
-4.2006100000e+07 	-4.1910672000e+07 	-4.1368780000e+07 	-4.2028596000e+07 	-4.1477064000e+07 	-4.1439648000e+07 	-4.1933416000e+07 	-4.1484220000e+07 	-4.1942976000e+07 	-4.2033500000e+07 	
-4.2430304000e+07 	-4.2463404000e+07 	-4.2556388000e+07 	-4.2642644000e+07 	-4.2511980000e+07 	-4.2731380000e+07 	-4.2804000000e+07 	-4.2513008000e+07 	-4.2789848000e+07 	-4.2652648000e+07 	
-4.3445480000e+07 	-4.3559564000e+07 	-4.3705176000e+07 	-4.3564404000e+07 	-4.3682888000e+07 	-4.3861420000e+07 	-4.3684608000e+07 	-4.3663104000e+07 	-4.3680364000e+07 	-4.3613832000e+07 	
-4.3982516000e+07 	-4.3996068000e+07 	-4.4063552000e+07 	-4.3886104000e+07 	-4.3994428000e+07 	-4.4038412000e+07 	-4.3895272000e+07 	-4.4023856000e+07 	-4.3893912000e+07 	-4.3921256000e+07 	
-4.3743692000e+07 	-4.3622776000e+07 	-4.3653480000e+07 	-4.3679452000e+07 	-4.3573484000e+07 	-4.3596176000e+07 	-4.3693716000e+07 	-4.3596524000e+07 	-4.3650620000e+07 	-4.3685628000e+07 	
-4.3550788000e+07 	-4.3460836000e+07 	-4.3554804000e+07 	-4.3559284000e+07 	-4.3490944000e+07 	-4.3641440000e+07 	-4.3653636000e+07 	-4.3645968000e+07 	-4.3623228000e+07 	-4.3625080000e+07 	
-4.2639704000e+07 	-4.2737308000e+07 	-4.2904428000e+07 	-4.2793932000e+07 	-4.3066288000e+07 	-4.3012912000e+07 	-4.2825640000e+07 	-4.3083884000e+07 	-4.2685448000e+07 	-4.2655620000e+07 	
-4.1875828000e+07 	-4.1754208000e+07 	-4.1743784000e+07 	-4.1783744000e+07 	-4.1781680000e+07 	-4.1573168000e+07 	-4.1620608000e+07 	-4.1570684000e+07 	-4.1641240000e+07 	-4.1409224000e+07 	
-4.0617888000e+07 	-4.0663344000e+07 	-4.0366408000e+07 	-4.0644816000e+07 	-4.0457740000e+07 	-4.0088284000e+07 	-4.0436320000e+07 	-3.9999388000e+07 	-4.0555400000e+07 	-4.0609088000e+07 	
-3.8905120000e+07 	-3.8854880000e+07 	-3.8523716000e+07 	-3.8593500000e+07 	-3.8197604000e+07 	-3.8569336000e+07 	-3.8808440000e+07 	-3.8411632000e+07 	-3.8637648000e+07 	-3.9093872000e+07 	
-3.6331160000e+07 	-3.6434308000e+07 	-3.6478220000e+07 	-3.6238244000e+07 	-3.6384572000e+07 	-3.6777884000e+07 	-3.7083764000e+07 	-3.7005256000e+07 	-3.6779028000e+07 	-3.6807284000e+07 	
-3.3937608000e+07 	-3.4099392000e+07 	-3.4551968000e+07 	-3.4138476000e+07 	-3.4900640000e+07 	-3.5153752000e+07 	-3.4093308000e+07 	-3.5023488000e+07 	-3.4401748000e+07 	-3.4141576000e+07 	
-3.2124758000e+07 	-3.1815062000e+07 	-3.2411682000e+07 	-3.2591956000e+07 	-3.2691056000e+07 	-3.2269800000e+07 	-3.2024794000e+07 	-3.2343912000e+07 	-3.2349614000e+07 	-3.1373754000e+07 	
-2.9762810000e+07 	-3.0107810000e+07 	-2.9886068000e+07 	-2.9737856000e+07 	-2.9472408000e+07 	-2.8967038000e+07 	-2.9466682000e+07 	-2.9019424000e+07 	-2.9569500000e+07 	-2.9759516000e+07 	
-2.6887730000e+07 	-2.6772286000e+07 	-2.5678606000e+07 	-2.6508564000e+07 	-2.5806670000e+07 	-2.5405710000e+07 	-2.6676718000e+07 	-2.5765202000e+07 	-2.5925626000e+07 	-2.6948626000e+07 	
-2.3562956000e+07 	-2.3193354000e+07 	-2.3095244000e+07 	-2.3000170000e+07 	-2.2503748000e+07 	-2.3511418000e+07 	-2.3416056000e+07 	-2.3141174000e+07 	-2.2833228000e+07 	-2.3625458000e+07 	
-1.9358086000e+07 	-1.9174604000e+07 	-1.9711242000e+07 	-1.9068992000e+07 	-2.0043716000e+07 	-2.0586488000e+07 	-1.8895474000e+07 	-2.0186892000e+07 	-2.0073132000e+07 	-1.9685470000e+07 	
-1.5615819000e+07 	-1.5758333000e+07 	-1.7060446000e+07 	-1.6194321000e+07 	-1.7105704000e+07 	-1.6823110000e+07 	-1.6723219000e+07 	-1.7289716000e+07 	-1.6923444000e+07 	-1.6047111000e+07 	
-1.3149760000e+07 	-1.3606440000e+07 	-1.3018180000e+07 	-1.4110794000e+07 	-1.3688289000e+07 	-1.2769694000e+07 	-1.3384632000e+07 	-1.2946628000e+07 	-1.3564432000e+07 	-1.2675723000e+07 	
-9.9867060000e+06 	-1.0133326000e+07 	-8.8139100000e+06 	-9.7344670000e+06 	-8.5585220000e+06 	-8.5592980000e+06 	-9.7927900000e+06 	-8.5572390000e+06 	-8.5361760000e+06 	-9.2926430000e+06 	
-5.7421760000e+06 	-5.3315140000e+06 	-5.3737590000e+06 	-5.0580220000e+06 	-5.1292350000e+06 	-5.1366290000e+06 	-5.0245160000e+06 	-4.2764750000e+06 	-4.7769970000e+06 	-5.9091540000e+06 	
-7.5912200000e+05 	-9.5474000000e+05 	-1.6791990000e+06 	-9.5412500000e+05 	-9.8574800000e+05 	-2.0715680000e+06 	-1.1217870000e+06 	-2.0126330000e+06 	-1.2492520000e+06 	-1.4225180000e+06 	
