########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_28-07-2016\Medida 2\DIPOLO_CALIBRACAO_ELETROMAGNETICO_D_BOB_+0070A_160728_093003.dat
data                           	28/07/2016
hora                           	09:30:03
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	8
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+6.990520e+01
corrente_alim_principal_std(A) 	+7.008391e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_28-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296452
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Calibração do ângulo da bobina dos imãs do Anel com dipolo de calibração eletromagnético.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +6.360313e-02   	  +5.105460e-07   	  +1.376810e-06   	  +6.553916e-07   	  +6.360313e-02   	  +5.105460e-07   	  +2.164687e-05   	  +9.775576e-06   	  +1.000000e+00   	  +8.027058e-06   	  +2.164689e-05   	  +1.030439e-05   
2   	  +3.035031e-03   	  +2.583043e-05   	  -6.184138e-03   	  +8.330347e-05   	  +6.888757e-03   	  +7.572722e-05   	  +0.000000e+00   	  +0.000000e+00   	  +8.350696e-04   	  +7.107079e-06   	  -1.701526e-03   	  +2.292042e-05   
3   	  -1.353829e-01   	  +3.396914e-03   	  -4.653017e-02   	  +4.000393e-03   	  +1.431558e-01   	  +2.175673e-03   	  +0.000000e+00   	  +0.000000e+00   	  -6.518705e-04   	  +1.635619e-05   	  -2.240434e-04   	  +1.926195e-05   
4   	  +6.058307e-01   	  +4.312465e-01   	  -1.324294e+00   	  +6.994616e-01   	  +1.456292e+00   	  +4.484491e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.104896e-05   	  +3.633802e-05   	  -1.115887e-04   	  +5.893856e-05   
5   	  -1.296925e+02   	  +3.325420e+01   	  -1.510498e+00   	  +3.463188e+01   	  +1.297013e+02   	  +3.607240e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.912444e-04   	  +4.903658e-05   	  -2.227377e-06   	  +5.106810e-05   
6   	  +3.121301e+03   	  +1.806639e+03   	  -2.046046e+03   	  +5.102411e+03   	  +3.732134e+03   	  +3.452851e+03   	  +0.000000e+00   	  +0.000000e+00   	  +8.054664e-05   	  +4.662117e-05   	  -5.279916e-05   	  +1.316701e-04   
7   	  -1.160317e+06   	  +3.960646e+05   	  -1.095764e+06   	  +2.659756e+05   	  +1.595943e+06   	  +3.215855e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.239941e-04   	  +1.788611e-04   	  -4.948422e-04   	  +1.201134e-04   
8   	  -1.150072e+07   	  +2.761320e+07   	  +7.609215e+07   	  +2.767709e+07   	  +7.695636e+07   	  +2.183834e+07   	  +0.000000e+00   	  +0.000000e+00   	  -9.088936e-05   	  +2.182251e-04   	  +6.013505e-04   	  +2.187299e-04   
9   	  +1.512074e+09   	  +1.391184e+09   	  +9.087428e+08   	  +1.894700e+09   	  +1.764137e+09   	  +1.132670e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.091216e-04   	  +1.924024e-04   	  +1.256802e-04   	  +2.620393e-04   
10  	  +3.919173e+10   	  +1.938528e+11   	  -1.215699e+11   	  +1.989950e+11   	  +1.277311e+11   	  +8.915309e+10   	  +0.000000e+00   	  +0.000000e+00   	  +9.485459e-05   	  +4.691762e-04   	  -2.942322e-04   	  +4.816217e-04   
11  	  +1.214901e+13   	  +1.648052e+13   	  -3.720559e+12   	  +1.442222e+13   	  +1.270594e+13   	  +1.249138e+13   	  +0.000000e+00   	  +0.000000e+00   	  +5.145680e-04   	  +6.980280e-04   	  -1.575833e-04   	  +6.108495e-04   
12  	  -1.197449e+14   	  +1.029838e+15   	  -1.558986e+15   	  +9.791042e+14   	  +1.563578e+15   	  +1.011557e+15   	  +0.000000e+00   	  +0.000000e+00   	  -8.875589e-05   	  +7.633243e-04   	  -1.155533e-03   	  +7.257198e-04   
13  	  -1.088576e+17   	  +1.347882e+17   	  +1.009130e+17   	  +8.190420e+16   	  +1.484366e+17   	  +5.418290e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.412007e-03   	  +1.748356e-03   	  +1.308956e-03   	  +1.062391e-03   
14  	  -3.806398e+18   	  +6.893435e+18   	  -3.473542e+18   	  +1.103019e+19   	  +5.153073e+18   	  +4.456377e+18   	  +0.000000e+00   	  +0.000000e+00   	  -8.640331e-04   	  +1.564775e-03   	  -7.884764e-04   	  +2.503796e-03   
15  	  -5.057635e+20   	  +6.873477e+20   	  +1.923150e+20   	  +7.786190e+20   	  +5.410931e+20   	  +3.728645e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.009100e-03   	  +2.730428e-03   	  +7.639544e-04   	  +3.092995e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-6.0241100000e+06 	-6.4464770000e+06 	-7.1360880000e+06 	-6.7303490000e+06 	-6.2181150000e+06 	-6.7758150000e+06 	-6.0552700000e+06 	-6.2662870000e+06 	-5.6723530000e+06 	-6.3605530000e+06 	
-2.0403432000e+07 	-2.0895140000e+07 	-2.0331262000e+07 	-2.0581768000e+07 	-2.0271354000e+07 	-2.0483908000e+07 	-2.0695960000e+07 	-2.0911524000e+07 	-2.0414836000e+07 	-2.0472870000e+07 	
-3.5154948000e+07 	-3.4370624000e+07 	-3.4295044000e+07 	-3.4605684000e+07 	-3.4779940000e+07 	-3.4609824000e+07 	-3.4207296000e+07 	-3.4388556000e+07 	-3.4852936000e+07 	-3.4360448000e+07 	
-4.8432976000e+07 	-4.8447240000e+07 	-4.7940528000e+07 	-4.8076936000e+07 	-4.8535728000e+07 	-4.7862456000e+07 	-4.8330236000e+07 	-4.8353388000e+07 	-4.8623584000e+07 	-4.8518096000e+07 	
-6.2240428000e+07 	-6.2358952000e+07 	-6.2724876000e+07 	-6.2076600000e+07 	-6.2555684000e+07 	-6.2422748000e+07 	-6.2688404000e+07 	-6.2974712000e+07 	-6.2905424000e+07 	-6.2201956000e+07 	
-7.6351736000e+07 	-7.5627488000e+07 	-7.6226504000e+07 	-7.6257640000e+07 	-7.5967936000e+07 	-7.6475856000e+07 	-7.6568392000e+07 	-7.5860464000e+07 	-7.5809536000e+07 	-7.6339144000e+07 	
-8.9601448000e+07 	-9.0475736000e+07 	-9.0841128000e+07 	-9.0535528000e+07 	-9.0222536000e+07 	-9.0367360000e+07 	-9.0161384000e+07 	-9.0228000000e+07 	-9.0040440000e+07 	-8.9940480000e+07 	
-1.0296754400e+08 	-1.0378481600e+08 	-1.0301338400e+08 	-1.0332487200e+08 	-1.0293331200e+08 	-1.0354379200e+08 	-1.0301363200e+08 	-1.0300217600e+08 	-1.0341720800e+08 	-1.0358229600e+08 	
-1.1709340000e+08 	-1.1662425600e+08 	-1.1599230400e+08 	-1.1637127200e+08 	-1.1649329600e+08 	-1.1589292800e+08 	-1.1609469600e+08 	-1.1646295200e+08 	-1.1655879200e+08 	-1.1647968000e+08 	
-1.3050561600e+08 	-1.2913019200e+08 	-1.2969188800e+08 	-1.3004717600e+08 	-1.3032052000e+08 	-1.2973241600e+08 	-1.2991503200e+08 	-1.2989539200e+08 	-1.2943686400e+08 	-1.3006916800e+08 	
-1.4273993600e+08 	-1.4311350400e+08 	-1.4292580800e+08 	-1.4197748800e+08 	-1.4252710400e+08 	-1.4270803200e+08 	-1.4291628800e+08 	-1.4264747200e+08 	-1.4292609600e+08 	-1.4195924800e+08 	
-1.5408888000e+08 	-1.5463816000e+08 	-1.5525851200e+08 	-1.5486436800e+08 	-1.5513577600e+08 	-1.5515380800e+08 	-1.5524292800e+08 	-1.5527753600e+08 	-1.5480262400e+08 	-1.5500686400e+08 	
-1.6720044800e+08 	-1.6733836800e+08 	-1.6731129600e+08 	-1.6793318400e+08 	-1.6688723200e+08 	-1.6738008000e+08 	-1.6716854400e+08 	-1.6706060800e+08 	-1.6739788800e+08 	-1.6780777600e+08 	
-1.7997864000e+08 	-1.7979732800e+08 	-1.7954174400e+08 	-1.8018329600e+08 	-1.7945222400e+08 	-1.7941820800e+08 	-1.7990084800e+08 	-1.7946707200e+08 	-1.7985523200e+08 	-1.8001328000e+08 	
-1.9067388800e+08 	-1.9076899200e+08 	-1.8991380800e+08 	-1.8996774400e+08 	-1.9028512000e+08 	-1.9028819200e+08 	-1.9001812800e+08 	-1.9076462400e+08 	-1.9022400000e+08 	-1.8990212800e+08 	
-2.0168356800e+08 	-2.0186348800e+08 	-2.0241819200e+08 	-2.0172172800e+08 	-2.0238056000e+08 	-2.0210617600e+08 	-2.0197833600e+08 	-2.0205662400e+08 	-2.0148486400e+08 	-2.0245872000e+08 	
-2.1415569600e+08 	-2.1391401600e+08 	-2.1444465600e+08 	-2.1385838400e+08 	-2.1427568000e+08 	-2.1445912000e+08 	-2.1407043200e+08 	-2.1413726400e+08 	-2.1505585600e+08 	-2.1344851200e+08 	
-2.2259361600e+08 	-2.2259483200e+08 	-2.2269700800e+08 	-2.2277667200e+08 	-2.2276024000e+08 	-2.2335358400e+08 	-2.2300412800e+08 	-2.2242321600e+08 	-2.2249382400e+08 	-2.2309308800e+08 	
-2.3305683200e+08 	-2.3281774400e+08 	-2.3291528000e+08 	-2.3367345600e+08 	-2.3278220800e+08 	-2.3253955200e+08 	-2.3302180800e+08 	-2.3247326400e+08 	-2.3285361600e+08 	-2.3298611200e+08 	
-2.4488180800e+08 	-2.4452182400e+08 	-2.4415267200e+08 	-2.4468617600e+08 	-2.4450110400e+08 	-2.4386595200e+08 	-2.4450836800e+08 	-2.4471780800e+08 	-2.4432856000e+08 	-2.4441627200e+08 	
-2.5133361600e+08 	-2.5208542400e+08 	-2.5112548800e+08 	-2.5098105600e+08 	-2.5163478400e+08 	-2.5142499200e+08 	-2.5107529600e+08 	-2.5190732800e+08 	-2.5107409600e+08 	-2.5141508800e+08 	
-2.5967480000e+08 	-2.5979059200e+08 	-2.6035580800e+08 	-2.5971828800e+08 	-2.5997985600e+08 	-2.6035968000e+08 	-2.5974347200e+08 	-2.6035361600e+08 	-2.6029747200e+08 	-2.6035686400e+08 	
-2.7011273600e+08 	-2.7008944000e+08 	-2.7050179200e+08 	-2.7047936000e+08 	-2.7016787200e+08 	-2.7018278400e+08 	-2.7071820800e+08 	-2.7025769600e+08 	-2.7090684800e+08 	-2.7008684800e+08 	
-2.7620364800e+08 	-2.7515884800e+08 	-2.7567174400e+08 	-2.7580524800e+08 	-2.7586028800e+08 	-2.7610364800e+08 	-2.7623872000e+08 	-2.7513817600e+08 	-2.7559337600e+08 	-2.7530771200e+08 	
-2.8301388800e+08 	-2.8301564800e+08 	-2.8273472000e+08 	-2.8299411200e+08 	-2.8277110400e+08 	-2.8234544000e+08 	-2.8248771200e+08 	-2.8267942400e+08 	-2.8256451200e+08 	-2.8287747200e+08 	
-2.9120425600e+08 	-2.9149945600e+08 	-2.9123305600e+08 	-2.9084752000e+08 	-2.9125619200e+08 	-2.9071974400e+08 	-2.9124118400e+08 	-2.9161433600e+08 	-2.9087254400e+08 	-2.9138185600e+08 	
-2.9549776000e+08 	-2.9629600000e+08 	-2.9588044800e+08 	-2.9586656000e+08 	-2.9593795200e+08 	-2.9595804800e+08 	-2.9550140800e+08 	-2.9579097600e+08 	-2.9566835200e+08 	-2.9598736000e+08 	
-3.0083046400e+08 	-3.0119139200e+08 	-3.0093628800e+08 	-3.0117644800e+08 	-3.0067673600e+08 	-3.0127171200e+08 	-3.0087369600e+08 	-3.0111372800e+08 	-3.0150841600e+08 	-3.0127968000e+08 	
-3.0661209600e+08 	-3.0603532800e+08 	-3.0635488000e+08 	-3.0683017600e+08 	-3.0668880000e+08 	-3.0693145600e+08 	-3.0698579200e+08 	-3.0652649600e+08 	-3.0708976000e+08 	-3.0651388800e+08 	
-3.1123296000e+08 	-3.1021702400e+08 	-3.1093353600e+08 	-3.1061123200e+08 	-3.1104844800e+08 	-3.1069120000e+08 	-3.1095721600e+08 	-3.1052851200e+08 	-3.1042320000e+08 	-3.1051504000e+08 	
-3.1427689600e+08 	-3.1458476800e+08 	-3.1460019200e+08 	-3.1408147200e+08 	-3.1425558400e+08 	-3.1404960000e+08 	-3.1426649600e+08 	-3.1434204800e+08 	-3.1393952000e+08 	-3.1385772800e+08 	
-3.1674460800e+08 	-3.1758291200e+08 	-3.1727139200e+08 	-3.1692585600e+08 	-3.1690208000e+08 	-3.1706640000e+08 	-3.1692988800e+08 	-3.1730316800e+08 	-3.1699792000e+08 	-3.1729318400e+08 	
-3.1991728000e+08 	-3.2035062400e+08 	-3.1996889600e+08 	-3.2047321600e+08 	-3.2000764800e+08 	-3.2010944000e+08 	-3.1982784000e+08 	-3.2020691200e+08 	-3.2028300800e+08 	-3.2047164800e+08 	
-3.2195708800e+08 	-3.2178044800e+08 	-3.2156316800e+08 	-3.2217910400e+08 	-3.2188156800e+08 	-3.2218928000e+08 	-3.2198060800e+08 	-3.2186352000e+08 	-3.2213526400e+08 	-3.2213206400e+08 	
-3.2263481600e+08 	-3.2169030400e+08 	-3.2202604800e+08 	-3.2204233600e+08 	-3.2243859200e+08 	-3.2212496000e+08 	-3.2214230400e+08 	-3.2207286400e+08 	-3.2225020800e+08 	-3.2199836800e+08 	
-3.2383520000e+08 	-3.2352534400e+08 	-3.2393948800e+08 	-3.2327350400e+08 	-3.2393814400e+08 	-3.2367184000e+08 	-3.2391673600e+08 	-3.2379084800e+08 	-3.2359353600e+08 	-3.2343148800e+08 	
-3.2403145600e+08 	-3.2462867200e+08 	-3.2467107200e+08 	-3.2423766400e+08 	-3.2424012800e+08 	-3.2433408000e+08 	-3.2458595200e+08 	-3.2426496000e+08 	-3.2421049600e+08 	-3.2428790400e+08 	
-3.2146307200e+08 	-3.2198944000e+08 	-3.2181004800e+08 	-3.2202108800e+08 	-3.2133478400e+08 	-3.2165312000e+08 	-3.2163424000e+08 	-3.2177753600e+08 	-3.2185312000e+08 	-3.2191776000e+08 	
-3.2114889600e+08 	-3.2117606400e+08 	-3.2076576000e+08 	-3.2147440000e+08 	-3.2094304000e+08 	-3.2117936000e+08 	-3.2090864000e+08 	-3.2113817600e+08 	-3.2121196800e+08 	-3.2128614400e+08 	
-3.2121360000e+08 	-3.2088348800e+08 	-3.2075286400e+08 	-3.2099804800e+08 	-3.2133718400e+08 	-3.2103129600e+08 	-3.2081923200e+08 	-3.2101632000e+08 	-3.2092566400e+08 	-3.2107974400e+08 	
-3.1639568000e+08 	-3.1608310400e+08 	-3.1650723200e+08 	-3.1584992000e+08 	-3.1665776000e+08 	-3.1627654400e+08 	-3.1622220800e+08 	-3.1640345600e+08 	-3.1616784000e+08 	-3.1618377600e+08 	
-3.1330896000e+08 	-3.1318364800e+08 	-3.1359324800e+08 	-3.1313916800e+08 	-3.1345833600e+08 	-3.1347763200e+08 	-3.1346716800e+08 	-3.1314323200e+08 	-3.1338707200e+08 	-3.1312988800e+08 	
-3.1201104000e+08 	-3.1208665600e+08 	-3.1220176000e+08 	-3.1204438400e+08 	-3.1165888000e+08 	-3.1195129600e+08 	-3.1228902400e+08 	-3.1180915200e+08 	-3.1187081600e+08 	-3.1188179200e+08 	
-3.0493008000e+08 	-3.0527385600e+08 	-3.0468153600e+08 	-3.0570473600e+08 	-3.0451193600e+08 	-3.0485235200e+08 	-3.0518787200e+08 	-3.0513628800e+08 	-3.0524304000e+08 	-3.0502246400e+08 	
-3.0029036800e+08 	-3.0040051200e+08 	-3.0008307200e+08 	-3.0047660800e+08 	-3.0056662400e+08 	-3.0024099200e+08 	-3.0034585600e+08 	-3.0064038400e+08 	-3.0036476800e+08 	-3.0084601600e+08 	
-2.9717251200e+08 	-2.9714230400e+08 	-2.9703907200e+08 	-2.9704617600e+08 	-2.9758963200e+08 	-2.9732579200e+08 	-2.9678444800e+08 	-2.9729644800e+08 	-2.9703740800e+08 	-2.9700524800e+08 	
-2.8920496000e+08 	-2.8893212800e+08 	-2.8988620800e+08 	-2.8863868800e+08 	-2.8941164800e+08 	-2.8969945600e+08 	-2.8886073600e+08 	-2.8913392000e+08 	-2.8902636800e+08 	-2.8924752000e+08 	
-2.8247766400e+08 	-2.8269654400e+08 	-2.8288025600e+08 	-2.8227148800e+08 	-2.8254636800e+08 	-2.8226467200e+08 	-2.8280300800e+08 	-2.8210512000e+08 	-2.8272022400e+08 	-2.8242323200e+08 	
-2.7714579200e+08 	-2.7651296000e+08 	-2.7634387200e+08 	-2.7672489600e+08 	-2.7624876800e+08 	-2.7652054400e+08 	-2.7707772800e+08 	-2.7663337600e+08 	-2.7702262400e+08 	-2.7654131200e+08 	
-2.6819240000e+08 	-2.6860099200e+08 	-2.6772718400e+08 	-2.6882003200e+08 	-2.6808683200e+08 	-2.6823406400e+08 	-2.6827937600e+08 	-2.6860646400e+08 	-2.6832281600e+08 	-2.6842116800e+08 	
-2.5992196800e+08 	-2.6056152000e+08 	-2.6040934400e+08 	-2.6047476800e+08 	-2.6018718400e+08 	-2.6028800000e+08 	-2.6035145600e+08 	-2.6073675200e+08 	-2.6008536000e+08 	-2.6049747200e+08 	
-2.5127030400e+08 	-2.5148873600e+08 	-2.5195150400e+08 	-2.5177680000e+08 	-2.5196177600e+08 	-2.5186708800e+08 	-2.5156723200e+08 	-2.5191649600e+08 	-2.5173046400e+08 	-2.5168830400e+08 	
-2.4311604800e+08 	-2.4245129600e+08 	-2.4298918400e+08 	-2.4248382400e+08 	-2.4332038400e+08 	-2.4316097600e+08 	-2.4233440000e+08 	-2.4253944000e+08 	-2.4262649600e+08 	-2.4277296000e+08 	
-2.3350291200e+08 	-2.3296593600e+08 	-2.3323988800e+08 	-2.3298635200e+08 	-2.3301988800e+08 	-2.3301542400e+08 	-2.3309176000e+08 	-2.3254456000e+08 	-2.3350872000e+08 	-2.3278432000e+08 	
-2.2302598400e+08 	-2.2268873600e+08 	-2.2212987200e+08 	-2.2276196800e+08 	-2.2244099200e+08 	-2.2200836800e+08 	-2.2284100800e+08 	-2.2237732800e+08 	-2.2232092800e+08 	-2.2271924800e+08 	
-2.1310011200e+08 	-2.1361020800e+08 	-2.1338128000e+08 	-2.1325793600e+08 	-2.1272940800e+08 	-2.1304604800e+08 	-2.1356219200e+08 	-2.1383091200e+08 	-2.1264160000e+08 	-2.1326089600e+08 	
-2.0130587200e+08 	-2.0186636800e+08 	-2.0187212800e+08 	-2.0166244800e+08 	-2.0177857600e+08 	-2.0216987200e+08 	-2.0199252800e+08 	-2.0185164800e+08 	-2.0176292800e+08 	-2.0210481600e+08 	
-1.8957744000e+08 	-1.9019656000e+08 	-1.9001108800e+08 	-1.9044611200e+08 	-1.9029888000e+08 	-1.8994267200e+08 	-1.8961900800e+08 	-1.9023640000e+08 	-1.9048956800e+08 	-1.8991096000e+08 	
-1.7911740800e+08 	-1.7862254400e+08 	-1.7911646400e+08 	-1.7901771200e+08 	-1.7951692800e+08 	-1.7960432000e+08 	-1.7906976000e+08 	-1.7900744000e+08 	-1.7950968000e+08 	-1.7948707200e+08 	
-1.6807316800e+08 	-1.6686180800e+08 	-1.6709777600e+08 	-1.6675376000e+08 	-1.6703840000e+08 	-1.6690041600e+08 	-1.6689097600e+08 	-1.6633566400e+08 	-1.6724316800e+08 	-1.6682963200e+08 	
-1.5458348800e+08 	-1.5443441600e+08 	-1.5435248000e+08 	-1.5397750400e+08 	-1.5431438400e+08 	-1.5408368000e+08 	-1.5453880000e+08 	-1.5459222400e+08 	-1.5396678400e+08 	-1.5407928000e+08 	
-1.4184100800e+08 	-1.4235288000e+08 	-1.4221460800e+08 	-1.4245299200e+08 	-1.4233731200e+08 	-1.4195300800e+08 	-1.4228097600e+08 	-1.4261796800e+08 	-1.4207353600e+08 	-1.4220380800e+08 	
-1.2910936000e+08 	-1.2974366400e+08 	-1.2974847200e+08 	-1.2996956000e+08 	-1.2929245600e+08 	-1.2994512800e+08 	-1.2985430400e+08 	-1.2971076800e+08 	-1.2949085600e+08 	-1.2974868800e+08 	
-1.1597645600e+08 	-1.1647863200e+08 	-1.1563032800e+08 	-1.1639368000e+08 	-1.1574855200e+08 	-1.1619282400e+08 	-1.1565392800e+08 	-1.1603044000e+08 	-1.1631657600e+08 	-1.1567890400e+08 	
-1.0382147200e+08 	-1.0286977600e+08 	-1.0295960800e+08 	-1.0328184000e+08 	-1.0344036800e+08 	-1.0273779200e+08 	-1.0307773600e+08 	-1.0269866400e+08 	-1.0342167200e+08 	-1.0330852000e+08 	
-9.0334288000e+07 	-8.9730232000e+07 	-9.0370984000e+07 	-8.9648928000e+07 	-9.0360728000e+07 	-8.9900080000e+07 	-9.0093056000e+07 	-9.0275704000e+07 	-8.9545416000e+07 	-9.0559488000e+07 	
-7.5807032000e+07 	-7.5987936000e+07 	-7.6166376000e+07 	-7.4794320000e+07 	-7.5935400000e+07 	-7.6316600000e+07 	-7.6373904000e+07 	-7.5399160000e+07 	-7.5500752000e+07 	-7.5788120000e+07 	
-6.1830108000e+07 	-6.2201516000e+07 	-6.2675404000e+07 	-6.2571272000e+07 	-6.2381900000e+07 	-6.1760696000e+07 	-6.2007764000e+07 	-6.2689052000e+07 	-6.2471060000e+07 	-6.1858720000e+07 	
-4.7955760000e+07 	-4.8531204000e+07 	-4.8188680000e+07 	-4.8933792000e+07 	-4.8050288000e+07 	-4.8772140000e+07 	-4.8373060000e+07 	-4.8632208000e+07 	-4.9129596000e+07 	-4.8490788000e+07 	
-3.4818532000e+07 	-3.4823188000e+07 	-3.4217032000e+07 	-3.4760892000e+07 	-3.3857660000e+07 	-3.4464764000e+07 	-3.4835588000e+07 	-3.4592200000e+07 	-3.4709464000e+07 	-3.4539472000e+07 	
-2.0561762000e+07 	-2.0662788000e+07 	-2.0352770000e+07 	-2.0541886000e+07 	-2.1175652000e+07 	-2.0900246000e+07 	-2.0268072000e+07 	-2.0569732000e+07 	-2.0239938000e+07 	-2.0723654000e+07 	
-6.6603820000e+06 	-6.6647300000e+06 	-6.9683190000e+06 	-6.2967110000e+06 	-6.8237010000e+06 	-5.9178350000e+06 	-6.0894130000e+06 	-6.5058620000e+06 	-6.4273260000e+06 	-6.8626540000e+06 	
+7.9466180000e+06 	+7.7690920000e+06 	+7.6597160000e+06 	+7.5913560000e+06 	+7.8335900000e+06 	+7.0001360000e+06 	+7.1495630000e+06 	+8.0367820000e+06 	+7.5551240000e+06 	+7.3932490000e+06 	
+2.1552802000e+07 	+2.2023184000e+07 	+2.1834640000e+07 	+2.1798070000e+07 	+2.1877884000e+07 	+2.1544002000e+07 	+2.1192598000e+07 	+2.1857478000e+07 	+2.1594968000e+07 	+2.2396118000e+07 	
+3.5530128000e+07 	+3.5350680000e+07 	+3.5665232000e+07 	+3.5130852000e+07 	+3.5406576000e+07 	+3.6188672000e+07 	+3.5951672000e+07 	+3.5365400000e+07 	+3.6001432000e+07 	+3.5700040000e+07 	
+4.9833164000e+07 	+4.9406228000e+07 	+4.9643188000e+07 	+4.9291692000e+07 	+4.9216124000e+07 	+4.9579752000e+07 	+4.9663348000e+07 	+4.9173652000e+07 	+4.9525044000e+07 	+4.9726276000e+07 	
+6.2856588000e+07 	+6.3485944000e+07 	+6.3253568000e+07 	+6.3892716000e+07 	+6.3387868000e+07 	+6.2824308000e+07 	+6.3817544000e+07 	+6.3122704000e+07 	+6.3638428000e+07 	+6.3189392000e+07 	
+7.7432144000e+07 	+7.6876504000e+07 	+7.6761304000e+07 	+7.7179920000e+07 	+7.7239752000e+07 	+7.7159488000e+07 	+7.7222192000e+07 	+7.7412328000e+07 	+7.6312728000e+07 	+7.6635616000e+07 	
+9.0313784000e+07 	+9.1219864000e+07 	+9.1265160000e+07 	+9.1022080000e+07 	+9.1354648000e+07 	+9.0827736000e+07 	+9.0067960000e+07 	+9.0699800000e+07 	+9.0165248000e+07 	+9.0642040000e+07 	
+1.0416094400e+08 	+1.0423468000e+08 	+1.0413348800e+08 	+1.0377359200e+08 	+1.0413507200e+08 	+1.0412238400e+08 	+1.0441012000e+08 	+1.0452720800e+08 	+1.0486691200e+08 	+1.0439664000e+08 	
+1.1758752800e+08 	+1.1719935200e+08 	+1.1651818400e+08 	+1.1647712000e+08 	+1.1696228000e+08 	+1.1677747200e+08 	+1.1675524800e+08 	+1.1673463200e+08 	+1.1742224000e+08 	+1.1749208800e+08 	
+1.3065499200e+08 	+1.3020601600e+08 	+1.3036940000e+08 	+1.3116592000e+08 	+1.3022419200e+08 	+1.3103854400e+08 	+1.3062360800e+08 	+1.3022896800e+08 	+1.3075007200e+08 	+1.3066043200e+08 	
+1.4340683200e+08 	+1.4355008000e+08 	+1.4336915200e+08 	+1.4347617600e+08 	+1.4321316800e+08 	+1.4333238400e+08 	+1.4385022400e+08 	+1.4393974400e+08 	+1.4316704000e+08 	+1.4318707200e+08 	
+1.5446944000e+08 	+1.5540812800e+08 	+1.5581561600e+08 	+1.5506177600e+08 	+1.5568964800e+08 	+1.5534273600e+08 	+1.5560187200e+08 	+1.5547443200e+08 	+1.5456108800e+08 	+1.5486475200e+08 	
+1.6742948800e+08 	+1.6778600000e+08 	+1.6794040000e+08 	+1.6808340800e+08 	+1.6784579200e+08 	+1.6789560000e+08 	+1.6716444800e+08 	+1.6735233600e+08 	+1.6782304000e+08 	+1.6792040000e+08 	
+1.8053870400e+08 	+1.8016289600e+08 	+1.8019876800e+08 	+1.7968848000e+08 	+1.7991264000e+08 	+1.8001971200e+08 	+1.7962640000e+08 	+1.7972840000e+08 	+1.8013777600e+08 	+1.8003126400e+08 	
+1.9109355200e+08 	+1.9003420800e+08 	+1.8988539200e+08 	+1.9094513600e+08 	+1.9053846400e+08 	+1.9011542400e+08 	+1.9058353600e+08 	+1.9026675200e+08 	+1.9111737600e+08 	+1.9083203200e+08 	
+2.0229518400e+08 	+2.0201294400e+08 	+2.0171952000e+08 	+2.0193353600e+08 	+2.0242196800e+08 	+2.0206408000e+08 	+2.0241153600e+08 	+2.0232403200e+08 	+2.0235024000e+08 	+2.0229660800e+08 	
+2.1397030400e+08 	+2.1389019200e+08 	+2.1457905600e+08 	+2.1412940800e+08 	+2.1364710400e+08 	+2.1415801600e+08 	+2.1436596800e+08 	+2.1468648000e+08 	+2.1384841600e+08 	+2.1404502400e+08 	
+2.2229422400e+08 	+2.2306761600e+08 	+2.2291660800e+08 	+2.2266494400e+08 	+2.2256278400e+08 	+2.2325697600e+08 	+2.2320907200e+08 	+2.2276648000e+08 	+2.2214806400e+08 	+2.2247459200e+08 	
+2.3238774400e+08 	+2.3304606400e+08 	+2.3316788800e+08 	+2.3313483200e+08 	+2.3293603200e+08 	+2.3277550400e+08 	+2.3218651200e+08 	+2.3278009600e+08 	+2.3317268800e+08 	+2.3266752000e+08 	
+2.4409726400e+08 	+2.4359659200e+08 	+2.4384732800e+08 	+2.4366003200e+08 	+2.4368235200e+08 	+2.4397025600e+08 	+2.4366283200e+08 	+2.4361142400e+08 	+2.4391102400e+08 	+2.4415140800e+08 	
+2.5205926400e+08 	+2.5156804800e+08 	+2.5097084800e+08 	+2.5135630400e+08 	+2.5195163200e+08 	+2.5091888000e+08 	+2.5113086400e+08 	+2.5095566400e+08 	+2.5138262400e+08 	+2.5107313600e+08 	
+2.5992075200e+08 	+2.5987121600e+08 	+2.6009571200e+08 	+2.6018432000e+08 	+2.6044683200e+08 	+2.5987401600e+08 	+2.6037115200e+08 	+2.6047366400e+08 	+2.6019806400e+08 	+2.6039643200e+08 	
+2.6935795200e+08 	+2.6949603200e+08 	+2.6968124800e+08 	+2.6931276800e+08 	+2.6899785600e+08 	+2.6963638400e+08 	+2.6986384000e+08 	+2.6978486400e+08 	+2.6934480000e+08 	+2.6932688000e+08 	
+2.7548073600e+08 	+2.7586624000e+08 	+2.7597254400e+08 	+2.7608092800e+08 	+2.7548416000e+08 	+2.7606396800e+08 	+2.7577686400e+08 	+2.7562576000e+08 	+2.7557721600e+08 	+2.7580464000e+08 	
+2.8280137600e+08 	+2.8285632000e+08 	+2.8245187200e+08 	+2.8293312000e+08 	+2.8273446400e+08 	+2.8280547200e+08 	+2.8262195200e+08 	+2.8279424000e+08 	+2.8282675200e+08 	+2.8280387200e+08 	
+2.9011219200e+08 	+2.9005075200e+08 	+2.8979900800e+08 	+2.8940934400e+08 	+2.9026265600e+08 	+2.8993715200e+08 	+2.8972700800e+08 	+2.9004633600e+08 	+2.9020838400e+08 	+2.9009008000e+08 	
+2.9594201600e+08 	+2.9583910400e+08 	+2.9607878400e+08 	+2.9546188800e+08 	+2.9608774400e+08 	+2.9571334400e+08 	+2.9566406400e+08 	+2.9590460800e+08 	+2.9590112000e+08 	+2.9580486400e+08 	
+3.0090422400e+08 	+3.0069833600e+08 	+3.0133126400e+08 	+3.0094025600e+08 	+3.0089552000e+08 	+3.0080294400e+08 	+3.0114441600e+08 	+3.0086592000e+08 	+3.0068227200e+08 	+3.0081260800e+08 	
+3.0532211200e+08 	+3.0538924800e+08 	+3.0523267200e+08 	+3.0576454400e+08 	+3.0502896000e+08 	+3.0542924800e+08 	+3.0587228800e+08 	+3.0550374400e+08 	+3.0558400000e+08 	+3.0535520000e+08 	
+3.1071200000e+08 	+3.1082803200e+08 	+3.1051536000e+08 	+3.1119401600e+08 	+3.1062953600e+08 	+3.1082272000e+08 	+3.1090483200e+08 	+3.1047036800e+08 	+3.1066921600e+08 	+3.1083846400e+08 	
+3.1400688000e+08 	+3.1395075200e+08 	+3.1365913600e+08 	+3.1388323200e+08 	+3.1389750400e+08 	+3.1396611200e+08 	+3.1348614400e+08 	+3.1407315200e+08 	+3.1384496000e+08 	+3.1381651200e+08 	
+3.1579779200e+08 	+3.1612726400e+08 	+3.1610950400e+08 	+3.1570985600e+08 	+3.1640630400e+08 	+3.1617244800e+08 	+3.1573104000e+08 	+3.1622828800e+08 	+3.1613065600e+08 	+3.1612012800e+08 	
+3.1991881600e+08 	+3.2017904000e+08 	+3.2044883200e+08 	+3.1961152000e+08 	+3.2027740800e+08 	+3.2005452800e+08 	+3.1983366400e+08 	+3.2003680000e+08 	+3.2006809600e+08 	+3.2011715200e+08 	
+3.2141596800e+08 	+3.2106489600e+08 	+3.2156054400e+08 	+3.2152544000e+08 	+3.2124425600e+08 	+3.2129577600e+08 	+3.2168627200e+08 	+3.2120288000e+08 	+3.2155203200e+08 	+3.2133190400e+08 	
+3.2157126400e+08 	+3.2103417600e+08 	+3.2120201600e+08 	+3.2177472000e+08 	+3.2099657600e+08 	+3.2107987200e+08 	+3.2179702400e+08 	+3.2096009600e+08 	+3.2130268800e+08 	+3.2099398400e+08 	
+3.2363849600e+08 	+3.2355843200e+08 	+3.2312003200e+08 	+3.2351977600e+08 	+3.2324512000e+08 	+3.2349123200e+08 	+3.2342467200e+08 	+3.2359664000e+08 	+3.2315123200e+08 	+3.2362102400e+08 	
+3.2388627200e+08 	+3.2412064000e+08 	+3.2364793600e+08 	+3.2371475200e+08 	+3.2390448000e+08 	+3.2399609600e+08 	+3.2356816000e+08 	+3.2418361600e+08 	+3.2385702400e+08 	+3.2387731200e+08 	
+3.2087798400e+08 	+3.2147923200e+08 	+3.2152147200e+08 	+3.2100140800e+08 	+3.2165923200e+08 	+3.2143760000e+08 	+3.2090681600e+08 	+3.2158390400e+08 	+3.2129366400e+08 	+3.2149513600e+08 	
+3.2059321600e+08 	+3.2086838400e+08 	+3.2117443200e+08 	+3.2088201600e+08 	+3.2104022400e+08 	+3.2090563200e+08 	+3.2093155200e+08 	+3.2070217600e+08 	+3.2120121600e+08 	+3.2088944000e+08 	
+3.2095587200e+08 	+3.2042688000e+08 	+3.2074892800e+08 	+3.2095244800e+08 	+3.2070832000e+08 	+3.2061296000e+08 	+3.2114816000e+08 	+3.2044944000e+08 	+3.2082768000e+08 	+3.2061203200e+08 	
+3.1640806400e+08 	+3.1585641600e+08 	+3.1586748800e+08 	+3.1615993600e+08 	+3.1554678400e+08 	+3.1568777600e+08 	+3.1621100800e+08 	+3.1569024000e+08 	+3.1556998400e+08 	+3.1576972800e+08 	
+3.1333456000e+08 	+3.1337900800e+08 	+3.1323430400e+08 	+3.1326729600e+08 	+3.1321219200e+08 	+3.1351510400e+08 	+3.1327321600e+08 	+3.1363760000e+08 	+3.1340854400e+08 	+3.1335164800e+08 	
+3.1146028800e+08 	+3.1192547200e+08 	+3.1176739200e+08 	+3.1152899200e+08 	+3.1181632000e+08 	+3.1190774400e+08 	+3.1137075200e+08 	+3.1202320000e+08 	+3.1154556800e+08 	+3.1198979200e+08 	
+3.0471302400e+08 	+3.0513001600e+08 	+3.0506528000e+08 	+3.0511788800e+08 	+3.0516592000e+08 	+3.0515315200e+08 	+3.0484172800e+08 	+3.0513305600e+08 	+3.0522841600e+08 	+3.0522732800e+08 	
+3.0047276800e+08 	+3.0070256000e+08 	+3.0054713600e+08 	+3.0069113600e+08 	+3.0112876800e+08 	+3.0065113600e+08 	+3.0099206400e+08 	+3.0037299200e+08 	+3.0095036800e+08 	+3.0042758400e+08 	
+2.9754313600e+08 	+2.9679193600e+08 	+2.9704924800e+08 	+2.9713372800e+08 	+2.9701673600e+08 	+2.9677324800e+08 	+2.9710761600e+08 	+2.9685440000e+08 	+2.9711545600e+08 	+2.9695862400e+08 	
+2.8985923200e+08 	+2.8961756800e+08 	+2.8990214400e+08 	+2.8966806400e+08 	+2.8952976000e+08 	+2.8956316800e+08 	+2.8974713600e+08 	+2.8959318400e+08 	+2.8917142400e+08 	+2.8943584000e+08 	
+2.8305456000e+08 	+2.8322777600e+08 	+2.8321254400e+08 	+2.8283600000e+08 	+2.8257142400e+08 	+2.8323148800e+08 	+2.8293324800e+08 	+2.8346550400e+08 	+2.8331846400e+08 	+2.8324547200e+08 	
+2.7667209600e+08 	+2.7675712000e+08 	+2.7641315200e+08 	+2.7692896000e+08 	+2.7653347200e+08 	+2.7674374400e+08 	+2.7636918400e+08 	+2.7652153600e+08 	+2.7654716800e+08 	+2.7703718400e+08 	
+2.6877776000e+08 	+2.6883302400e+08 	+2.6836816000e+08 	+2.6870182400e+08 	+2.6907625600e+08 	+2.6874134400e+08 	+2.6863996800e+08 	+2.6877427200e+08 	+2.6911174400e+08 	+2.6867888000e+08 	
+2.6033470400e+08 	+2.6056780800e+08 	+2.6065609600e+08 	+2.6081996800e+08 	+2.6134718400e+08 	+2.6041755200e+08 	+2.6118060800e+08 	+2.6070630400e+08 	+2.6066451200e+08 	+2.6038699200e+08 	
+2.5240158400e+08 	+2.5212822400e+08 	+2.5224334400e+08 	+2.5197273600e+08 	+2.5219819200e+08 	+2.5211452800e+08 	+2.5195449600e+08 	+2.5240800000e+08 	+2.5182278400e+08 	+2.5211729600e+08 	
+2.4359289600e+08 	+2.4340019200e+08 	+2.4416668800e+08 	+2.4355388800e+08 	+2.4289099200e+08 	+2.4380971200e+08 	+2.4340611200e+08 	+2.4335299200e+08 	+2.4330201600e+08 	+2.4355137600e+08 	
+2.3415595200e+08 	+2.3385286400e+08 	+2.3369726400e+08 	+2.3342072000e+08 	+2.3322640000e+08 	+2.3365451200e+08 	+2.3400630400e+08 	+2.3383473600e+08 	+2.3385161600e+08 	+2.3388344000e+08 	
+2.2313675200e+08 	+2.2349585600e+08 	+2.2287004800e+08 	+2.2327651200e+08 	+2.2317699200e+08 	+2.2328180800e+08 	+2.2344440000e+08 	+2.2294128000e+08 	+2.2374670400e+08 	+2.2346156800e+08 	
+2.1386153600e+08 	+2.1405785600e+08 	+2.1371332800e+08 	+2.1424766400e+08 	+2.1463636800e+08 	+2.1407353600e+08 	+2.1398502400e+08 	+2.1417881600e+08 	+2.1402814400e+08 	+2.1404027200e+08 	
+2.0220872000e+08 	+2.0243352000e+08 	+2.0279987200e+08 	+2.0242747200e+08 	+2.0342088000e+08 	+2.0303963200e+08 	+2.0228784000e+08 	+2.0283822400e+08 	+2.0252438400e+08 	+2.0212608000e+08 	
+1.9071568000e+08 	+1.9065704000e+08 	+1.9129865600e+08 	+1.9092614400e+08 	+1.9086273600e+08 	+1.9066476800e+08 	+1.9059715200e+08 	+1.9117084800e+08 	+1.9065348800e+08 	+1.9073880000e+08 	
+1.8038470400e+08 	+1.7984078400e+08 	+1.8035163200e+08 	+1.8015747200e+08 	+1.7956164800e+08 	+1.8004585600e+08 	+1.8007804800e+08 	+1.7968592000e+08 	+1.8003182400e+08 	+1.8082742400e+08 	
+1.6905880000e+08 	+1.6832284800e+08 	+1.6830001600e+08 	+1.6870428800e+08 	+1.6759753600e+08 	+1.6815529600e+08 	+1.6905502400e+08 	+1.6797161600e+08 	+1.6876488000e+08 	+1.6826772800e+08 	
+1.5590315200e+08 	+1.5609203200e+08 	+1.5488241600e+08 	+1.5529825600e+08 	+1.5552088000e+08 	+1.5550737600e+08 	+1.5590120000e+08 	+1.5591878400e+08 	+1.5570876800e+08 	+1.5525224000e+08 	
+1.4262041600e+08 	+1.4380793600e+08 	+1.4318836800e+08 	+1.4355214400e+08 	+1.4387126400e+08 	+1.4418676800e+08 	+1.4338449600e+08 	+1.4398360000e+08 	+1.4342369600e+08 	+1.4356884800e+08 	
+1.3020150400e+08 	+1.3063775200e+08 	+1.3176021600e+08 	+1.3101061600e+08 	+1.3158163200e+08 	+1.3079897600e+08 	+1.3037732000e+08 	+1.3107164000e+08 	+1.3070620800e+08 	+1.3069031200e+08 	
+1.1696882400e+08 	+1.1699462400e+08 	+1.1779550400e+08 	+1.1739336000e+08 	+1.1773606400e+08 	+1.1715996000e+08 	+1.1710386400e+08 	+1.1687133600e+08 	+1.1705965600e+08 	+1.1752238400e+08 	
+1.0485644000e+08 	+1.0373105600e+08 	+1.0426289600e+08 	+1.0418567200e+08 	+1.0366514400e+08 	+1.0352327200e+08 	+1.0444368800e+08 	+1.0337678400e+08 	+1.0400666400e+08 	+1.0401556000e+08 	
+9.2056712000e+07 	+9.1767680000e+07 	+9.0627792000e+07 	+9.1435904000e+07 	+9.1126904000e+07 	+9.1270048000e+07 	+9.1749712000e+07 	+9.1511960000e+07 	+9.1865248000e+07 	+9.1784496000e+07 	
+7.8012656000e+07 	+7.7654184000e+07 	+7.6879408000e+07 	+7.6863256000e+07 	+7.6895752000e+07 	+7.7842328000e+07 	+7.7365880000e+07 	+7.7951152000e+07 	+7.7167456000e+07 	+7.7170176000e+07 	
+6.2829460000e+07 	+6.3885120000e+07 	+6.3800396000e+07 	+6.3819632000e+07 	+6.3987448000e+07 	+6.3595460000e+07 	+6.3528460000e+07 	+6.4348924000e+07 	+6.3679036000e+07 	+6.3396584000e+07 	
+4.8567016000e+07 	+4.9973296000e+07 	+5.0161796000e+07 	+5.0059460000e+07 	+4.9854820000e+07 	+5.0103536000e+07 	+4.9490532000e+07 	+4.9517848000e+07 	+4.9876084000e+07 	+4.9983228000e+07 	
+3.6222768000e+07 	+3.4794028000e+07 	+3.6075684000e+07 	+3.5201100000e+07 	+3.5738992000e+07 	+3.5715908000e+07 	+3.5654892000e+07 	+3.5090036000e+07 	+3.5493080000e+07 	+3.5164900000e+07 	
+2.2135706000e+07 	+2.1830580000e+07 	+2.1681552000e+07 	+2.2025414000e+07 	+2.1995606000e+07 	+2.1365244000e+07 	+2.1968852000e+07 	+2.1416898000e+07 	+2.1510558000e+07 	+2.2084344000e+07 	
+8.1231890000e+06 	+8.1491910000e+06 	+7.4922280000e+06 	+7.7153550000e+06 	+7.5413400000e+06 	+7.7140000000e+06 	+7.7988020000e+06 	+7.8821990000e+06 	+7.7186690000e+06 	+7.8937480000e+06 	
