########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_28-07-2016\Medida 2\DIPOLO_CALIBRACAO_ELETROMAGNETICO_D_BOB_+0020A_160728_092556.dat
data                           	28/07/2016
hora                           	09:25:56
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	3
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.993543e+01
corrente_alim_principal_std(A) 	+1.349847e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_28-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296452
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Calibração do ângulo da bobina dos imãs do Anel com dipolo de calibração eletromagnético.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +1.797018e-02   	  +8.336149e-07   	  +2.425790e-06   	  +4.820608e-07   	  +1.797018e-02   	  +8.335917e-07   	  +1.349902e-04   	  +2.545109e-05   	  +1.000000e+00   	  +4.638880e-05   	  +1.349898e-04   	  +2.682560e-05   
2   	  +8.546185e-04   	  +5.655561e-05   	  -1.744391e-03   	  +5.392567e-05   	  +1.942492e-03   	  +5.553653e-05   	  +0.000000e+00   	  +0.000000e+00   	  +8.322581e-04   	  +5.507588e-05   	  -1.698751e-03   	  +5.251475e-05   
3   	  -4.195409e-02   	  +5.331902e-03   	  -1.158476e-02   	  +6.424505e-03   	  +4.352415e-02   	  +6.241077e-03   	  +0.000000e+00   	  +0.000000e+00   	  -7.149868e-04   	  +9.086695e-05   	  -1.974289e-04   	  +1.094872e-04   
4   	  +3.414682e-01   	  +4.201276e-01   	  -6.526573e-01   	  +5.944608e-01   	  +7.365881e-01   	  +3.156321e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.018385e-04   	  +1.252977e-04   	  -1.946467e-04   	  +1.772903e-04   
5   	  -2.373383e+01   	  +4.295923e+01   	  +2.595079e+00   	  +5.855455e+01   	  +2.387528e+01   	  +3.250919e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.238704e-04   	  +2.242107e-04   	  +1.354411e-05   	  +3.056050e-04   
6   	  +8.777557e+02   	  +4.278502e+03   	  -8.217253e+02   	  +2.315105e+03   	  +1.202367e+03   	  +2.062319e+03   	  +0.000000e+00   	  +0.000000e+00   	  +8.016994e-05   	  +3.907776e-04   	  -7.505239e-05   	  +2.114504e-04   
7   	  -3.263451e+05   	  +1.683664e+05   	  -2.908466e+05   	  +4.176814e+05   	  +4.371417e+05   	  +2.127262e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.216185e-04   	  +2.691109e-04   	  -4.648791e-04   	  +6.676073e-04   
8   	  +9.096604e+06   	  +4.134186e+07   	  +3.295445e+07   	  +2.109152e+07   	  +3.418690e+07   	  +2.377553e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.544446e-04   	  +1.156389e-03   	  +9.217817e-04   	  +5.899590e-04   
9   	  +1.694430e+08   	  +2.531134e+09   	  +1.063406e+08   	  +3.356095e+09   	  +2.000481e+08   	  +1.943048e+09   	  +0.000000e+00   	  +0.000000e+00   	  +8.294221e-05   	  +1.238988e-03   	  +5.205365e-05   	  +1.642806e-03   
10  	  +8.544464e+10   	  +1.514376e+11   	  -3.297798e+10   	  +1.369150e+11   	  +9.158785e+10   	  +1.309810e+11   	  +0.000000e+00   	  +0.000000e+00   	  +7.319391e-04   	  +1.297250e-03   	  -2.824972e-04   	  +1.172847e-03   
11  	  -1.810110e+12   	  +2.410022e+13   	  -1.105055e+11   	  +1.977791e+13   	  +1.813480e+12   	  +1.148475e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.713520e-04   	  +3.612843e-03   	  -1.656578e-05   	  +2.964889e-03   
12  	  +8.579548e+13   	  +2.050595e+15   	  -5.012161e+14   	  +1.910541e+15   	  +5.085061e+14   	  +1.618473e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.250767e-04   	  +5.379551e-03   	  -1.314896e-03   	  +5.012134e-03   
13  	  -7.365821e+16   	  +1.913872e+17   	  +6.918064e+16   	  +8.548120e+16   	  +1.010519e+17   	  +1.292639e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.381625e-03   	  +8.786525e-03   	  +3.176061e-03   	  +3.924415e-03   
14  	  -1.750276e+17   	  +1.461483e+19   	  -9.275956e+17   	  +8.965458e+18   	  +9.439641e+17   	  +9.886987e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.406206e-04   	  +1.174183e-02   	  -7.452483e-04   	  +7.203022e-03   
15  	  -3.195986e+20   	  +9.939351e+20   	  +2.698938e+20   	  +6.809076e+20   	  +4.183132e+20   	  +7.319003e+20   	  +0.000000e+00   	  +0.000000e+00   	  -4.493504e-03   	  +1.397457e-02   	  +3.794664e-03   	  +9.573451e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-1.9733960000e+06 	-1.4537010000e+06 	-1.5827990000e+06 	-1.8578270000e+06 	-1.6210990000e+06 	-1.3367080000e+06 	-1.9370290000e+06 	-1.6392700000e+06 	-2.3136910000e+06 	-1.9990390000e+06 	
-5.5602680000e+06 	-5.7927390000e+06 	-5.4781060000e+06 	-5.5302190000e+06 	-5.6771150000e+06 	-5.5704390000e+06 	-5.2763070000e+06 	-5.6915050000e+06 	-5.9277700000e+06 	-5.4439230000e+06 	
-9.7150920000e+06 	-9.1047970000e+06 	-9.6097360000e+06 	-9.4626030000e+06 	-9.7360390000e+06 	-9.7283800000e+06 	-9.6544710000e+06 	-9.5737390000e+06 	-9.0022300000e+06 	-9.7732600000e+06 	
-1.3472616000e+07 	-1.3639086000e+07 	-1.4056766000e+07 	-1.3311375000e+07 	-1.3772836000e+07 	-1.4086704000e+07 	-1.3622327000e+07 	-1.3624293000e+07 	-1.3684119000e+07 	-1.3801842000e+07 	
-1.7860744000e+07 	-1.7486154000e+07 	-1.7697958000e+07 	-1.7729074000e+07 	-1.7703514000e+07 	-1.7308778000e+07 	-1.7934386000e+07 	-1.7739130000e+07 	-1.7831272000e+07 	-1.7478716000e+07 	
-2.1366916000e+07 	-2.2151606000e+07 	-2.1424324000e+07 	-2.1606646000e+07 	-2.1721708000e+07 	-2.1498770000e+07 	-2.1136242000e+07 	-2.1227758000e+07 	-2.1376906000e+07 	-2.1630754000e+07 	
-2.5101576000e+07 	-2.5118398000e+07 	-2.5189664000e+07 	-2.5523920000e+07 	-2.4840854000e+07 	-2.5040444000e+07 	-2.5667374000e+07 	-2.5052878000e+07 	-2.5946152000e+07 	-2.5255932000e+07 	
-2.9412966000e+07 	-2.9307316000e+07 	-2.8879826000e+07 	-2.9196212000e+07 	-2.8978774000e+07 	-2.9172488000e+07 	-2.8377556000e+07 	-2.9499074000e+07 	-2.8725658000e+07 	-2.8645408000e+07 	
-3.2812118000e+07 	-3.2947716000e+07 	-3.2563322000e+07 	-3.2627734000e+07 	-3.2762682000e+07 	-3.2816000000e+07 	-3.3050582000e+07 	-3.3094216000e+07 	-3.2817768000e+07 	-3.2450658000e+07 	
-3.6280012000e+07 	-3.6272068000e+07 	-3.7179944000e+07 	-3.6534956000e+07 	-3.6781916000e+07 	-3.6402168000e+07 	-3.7340216000e+07 	-3.6768040000e+07 	-3.6252344000e+07 	-3.6783104000e+07 	
-4.0421196000e+07 	-4.0542276000e+07 	-4.0484752000e+07 	-4.0789740000e+07 	-4.0421748000e+07 	-4.0490108000e+07 	-4.0234156000e+07 	-3.9933000000e+07 	-4.0351136000e+07 	-4.0324476000e+07 	
-4.3922616000e+07 	-4.3146900000e+07 	-4.3932248000e+07 	-4.3361820000e+07 	-4.3702420000e+07 	-4.3687992000e+07 	-4.3614072000e+07 	-4.3397492000e+07 	-4.3459112000e+07 	-4.4116508000e+07 	
-4.7059512000e+07 	-4.7759608000e+07 	-4.6576144000e+07 	-4.7186140000e+07 	-4.6945904000e+07 	-4.7142236000e+07 	-4.7122980000e+07 	-4.7036924000e+07 	-4.7552312000e+07 	-4.7303364000e+07 	
-5.0490452000e+07 	-5.0636740000e+07 	-5.0478928000e+07 	-5.0698336000e+07 	-5.0491088000e+07 	-5.1001168000e+07 	-4.9909844000e+07 	-5.0965276000e+07 	-5.0616656000e+07 	-5.0342144000e+07 	
-5.3915404000e+07 	-5.3618452000e+07 	-5.3541384000e+07 	-5.3604780000e+07 	-5.3849372000e+07 	-5.3279852000e+07 	-5.3965584000e+07 	-5.3983380000e+07 	-5.3516588000e+07 	-5.3956892000e+07 	
-5.6654548000e+07 	-5.6649024000e+07 	-5.7621656000e+07 	-5.6894924000e+07 	-5.7237324000e+07 	-5.6822728000e+07 	-5.7249212000e+07 	-5.6803552000e+07 	-5.6876520000e+07 	-5.6890156000e+07 	
-6.0408028000e+07 	-6.0641140000e+07 	-6.0411268000e+07 	-6.0468128000e+07 	-6.0486644000e+07 	-6.0885828000e+07 	-6.0631840000e+07 	-6.0544204000e+07 	-6.0431692000e+07 	-6.0450440000e+07 	
-6.2945428000e+07 	-6.2743136000e+07 	-6.2853356000e+07 	-6.3408408000e+07 	-6.3043936000e+07 	-6.2768444000e+07 	-6.2707060000e+07 	-6.2876596000e+07 	-6.2942896000e+07 	-6.2948264000e+07 	
-6.5677112000e+07 	-6.5809916000e+07 	-6.5732968000e+07 	-6.5313968000e+07 	-6.5507376000e+07 	-6.5715032000e+07 	-6.5591424000e+07 	-6.5415328000e+07 	-6.5765992000e+07 	-6.5869396000e+07 	
-6.8851216000e+07 	-6.9149456000e+07 	-6.8843896000e+07 	-6.9030744000e+07 	-6.8793400000e+07 	-6.8970024000e+07 	-6.8699984000e+07 	-6.8910432000e+07 	-6.9069344000e+07 	-6.8818208000e+07 	
-7.1081960000e+07 	-7.0828104000e+07 	-7.1122792000e+07 	-7.0896288000e+07 	-7.0787656000e+07 	-7.0708272000e+07 	-7.1453384000e+07 	-7.1090296000e+07 	-7.0567720000e+07 	-7.1118056000e+07 	
-7.3386048000e+07 	-7.3263968000e+07 	-7.3333440000e+07 	-7.3330720000e+07 	-7.3480648000e+07 	-7.3751664000e+07 	-7.3691784000e+07 	-7.3516752000e+07 	-7.3476392000e+07 	-7.3260312000e+07 	
-7.6290672000e+07 	-7.6445600000e+07 	-7.5926816000e+07 	-7.6254096000e+07 	-7.6361912000e+07 	-7.6522568000e+07 	-7.5914656000e+07 	-7.6495552000e+07 	-7.6335448000e+07 	-7.6220224000e+07 	
-7.7814064000e+07 	-7.8041040000e+07 	-7.7897408000e+07 	-7.8110704000e+07 	-7.8012200000e+07 	-7.7698672000e+07 	-7.7756616000e+07 	-7.7726912000e+07 	-7.8067768000e+07 	-7.7809992000e+07 	
-7.9722744000e+07 	-7.9790968000e+07 	-7.9878472000e+07 	-7.9611224000e+07 	-7.9981992000e+07 	-7.9756528000e+07 	-7.9708904000e+07 	-7.9805120000e+07 	-7.9762672000e+07 	-8.0056272000e+07 	
-8.1896288000e+07 	-8.1877032000e+07 	-8.2269208000e+07 	-8.2142768000e+07 	-8.1831376000e+07 	-8.2085800000e+07 	-8.2319560000e+07 	-8.2169960000e+07 	-8.1954008000e+07 	-8.2230936000e+07 	
-8.3623160000e+07 	-8.3556464000e+07 	-8.3175368000e+07 	-8.3552128000e+07 	-8.3361888000e+07 	-8.3554600000e+07 	-8.3435296000e+07 	-8.3426720000e+07 	-8.3615944000e+07 	-8.3335568000e+07 	
-8.4972504000e+07 	-8.4970784000e+07 	-8.5030320000e+07 	-8.4981312000e+07 	-8.5258928000e+07 	-8.5011120000e+07 	-8.4992424000e+07 	-8.5065784000e+07 	-8.4859832000e+07 	-8.5017608000e+07 	
-8.6394136000e+07 	-8.6680440000e+07 	-8.6487048000e+07 	-8.6550840000e+07 	-8.6631552000e+07 	-8.6665648000e+07 	-8.6469600000e+07 	-8.6529040000e+07 	-8.6644024000e+07 	-8.6377848000e+07 	
-8.7711712000e+07 	-8.7780120000e+07 	-8.7797520000e+07 	-8.7720592000e+07 	-8.7726208000e+07 	-8.7731560000e+07 	-8.7781152000e+07 	-8.7645000000e+07 	-8.7858280000e+07 	-8.7784184000e+07 	
-8.8736624000e+07 	-8.8627216000e+07 	-8.8855720000e+07 	-8.8679896000e+07 	-8.8532600000e+07 	-8.8480320000e+07 	-8.8764584000e+07 	-8.8573640000e+07 	-8.8669992000e+07 	-8.8728712000e+07 	
-8.9544112000e+07 	-8.9317024000e+07 	-8.9508344000e+07 	-8.9483648000e+07 	-8.9345896000e+07 	-8.9401648000e+07 	-8.9424480000e+07 	-8.9635608000e+07 	-8.9422592000e+07 	-8.9513328000e+07 	
-9.0301568000e+07 	-9.0377072000e+07 	-9.0220080000e+07 	-9.0398864000e+07 	-9.0477616000e+07 	-9.0426232000e+07 	-9.0404104000e+07 	-9.0351672000e+07 	-9.0310520000e+07 	-9.0239000000e+07 	
-9.0851112000e+07 	-9.0977824000e+07 	-9.0856824000e+07 	-9.0884608000e+07 	-9.1001592000e+07 	-9.0964800000e+07 	-9.0861304000e+07 	-9.0921320000e+07 	-9.0894256000e+07 	-9.0900336000e+07 	
-9.0913096000e+07 	-9.0968208000e+07 	-9.0956528000e+07 	-9.0962616000e+07 	-9.0916296000e+07 	-9.1084088000e+07 	-9.0936624000e+07 	-9.0896480000e+07 	-9.1045712000e+07 	-9.0971432000e+07 	
-9.1372536000e+07 	-9.1346664000e+07 	-9.1473632000e+07 	-9.1339976000e+07 	-9.1289312000e+07 	-9.1323392000e+07 	-9.1415056000e+07 	-9.1306152000e+07 	-9.1439848000e+07 	-9.1476112000e+07 	
-9.1567312000e+07 	-9.1537672000e+07 	-9.1579856000e+07 	-9.1539744000e+07 	-9.1487480000e+07 	-9.1421272000e+07 	-9.1567520000e+07 	-9.1620392000e+07 	-9.1562048000e+07 	-9.1573064000e+07 	
-9.0818120000e+07 	-9.0795720000e+07 	-9.0756112000e+07 	-9.0762352000e+07 	-9.0815648000e+07 	-9.0716784000e+07 	-9.0759376000e+07 	-9.0794240000e+07 	-9.0715488000e+07 	-9.0721464000e+07 	
-9.0558088000e+07 	-9.0697536000e+07 	-9.0673992000e+07 	-9.0665384000e+07 	-9.0777520000e+07 	-9.0698096000e+07 	-9.0618272000e+07 	-9.0671776000e+07 	-9.0584544000e+07 	-9.0560304000e+07 	
-9.0579896000e+07 	-9.0635696000e+07 	-9.0516104000e+07 	-9.0653928000e+07 	-9.0556984000e+07 	-9.0798272000e+07 	-9.0661264000e+07 	-9.0652192000e+07 	-9.0677032000e+07 	-9.0645728000e+07 	
-8.9242296000e+07 	-8.9184024000e+07 	-8.9343152000e+07 	-8.9301712000e+07 	-8.9167856000e+07 	-8.9314568000e+07 	-8.9285272000e+07 	-8.9175432000e+07 	-8.9207768000e+07 	-8.9330984000e+07 	
-8.8402808000e+07 	-8.8427056000e+07 	-8.8491976000e+07 	-8.8470424000e+07 	-8.8437264000e+07 	-8.8356672000e+07 	-8.8444832000e+07 	-8.8376840000e+07 	-8.8625816000e+07 	-8.8516456000e+07 	
-8.8189104000e+07 	-8.8210288000e+07 	-8.8009424000e+07 	-8.8121408000e+07 	-8.8102504000e+07 	-8.7988384000e+07 	-8.7995648000e+07 	-8.8154224000e+07 	-8.8047656000e+07 	-8.8096408000e+07 	
-8.5975776000e+07 	-8.6156312000e+07 	-8.6062792000e+07 	-8.6051544000e+07 	-8.6158360000e+07 	-8.6032432000e+07 	-8.6134320000e+07 	-8.5953328000e+07 	-8.5923272000e+07 	-8.5971984000e+07 	
-8.4771504000e+07 	-8.4719512000e+07 	-8.4835080000e+07 	-8.4724272000e+07 	-8.4741968000e+07 	-8.4826800000e+07 	-8.4988416000e+07 	-8.4714440000e+07 	-8.4766328000e+07 	-8.4591216000e+07 	
-8.3978896000e+07 	-8.3644080000e+07 	-8.3827672000e+07 	-8.3768512000e+07 	-8.3868072000e+07 	-8.3938384000e+07 	-8.3877864000e+07 	-8.3918560000e+07 	-8.3974200000e+07 	-8.4004616000e+07 	
-8.1810760000e+07 	-8.1534600000e+07 	-8.1931368000e+07 	-8.1693024000e+07 	-8.1585928000e+07 	-8.1568368000e+07 	-8.1628304000e+07 	-8.1632496000e+07 	-8.1771464000e+07 	-8.1506104000e+07 	
-7.9714472000e+07 	-7.9995080000e+07 	-7.9374912000e+07 	-7.9724208000e+07 	-7.9739168000e+07 	-7.9859368000e+07 	-7.9613744000e+07 	-7.9856808000e+07 	-7.9802680000e+07 	-7.9760344000e+07 	
-7.7947368000e+07 	-7.8291952000e+07 	-7.8069880000e+07 	-7.8118480000e+07 	-7.7981352000e+07 	-7.7865584000e+07 	-7.7887672000e+07 	-7.8225072000e+07 	-7.7867056000e+07 	-7.8391120000e+07 	
-7.5500544000e+07 	-7.5618584000e+07 	-7.5832992000e+07 	-7.5684472000e+07 	-7.5822520000e+07 	-7.5890208000e+07 	-7.5645696000e+07 	-7.5531384000e+07 	-7.5296984000e+07 	-7.5579184000e+07 	
-7.3265744000e+07 	-7.3215504000e+07 	-7.3550464000e+07 	-7.3522840000e+07 	-7.3506120000e+07 	-7.3359616000e+07 	-7.3791216000e+07 	-7.3298024000e+07 	-7.3488928000e+07 	-7.3328088000e+07 	
-7.1117704000e+07 	-7.0863136000e+07 	-7.1252856000e+07 	-7.0890576000e+07 	-7.0933704000e+07 	-7.1016312000e+07 	-7.1141768000e+07 	-7.1087072000e+07 	-7.0957328000e+07 	-7.1128216000e+07 	
-6.8564824000e+07 	-6.8530232000e+07 	-6.8497200000e+07 	-6.8501552000e+07 	-6.8188928000e+07 	-6.8309504000e+07 	-6.8410568000e+07 	-6.8703464000e+07 	-6.8944144000e+07 	-6.8563600000e+07 	
-6.6013740000e+07 	-6.6017804000e+07 	-6.5590952000e+07 	-6.5778572000e+07 	-6.6172492000e+07 	-6.6239040000e+07 	-6.5441608000e+07 	-6.5760908000e+07 	-6.6150536000e+07 	-6.5743828000e+07 	
-6.2593452000e+07 	-6.2704388000e+07 	-6.2376040000e+07 	-6.2886936000e+07 	-6.2906100000e+07 	-6.2394272000e+07 	-6.2837936000e+07 	-6.2961388000e+07 	-6.2643352000e+07 	-6.3109360000e+07 	
-5.9825536000e+07 	-5.9748464000e+07 	-6.0114144000e+07 	-5.9746848000e+07 	-6.0309964000e+07 	-6.0401920000e+07 	-6.0173380000e+07 	-6.0031648000e+07 	-5.9789976000e+07 	-6.0114016000e+07 	
-5.6835000000e+07 	-5.7667152000e+07 	-5.7292324000e+07 	-5.7474580000e+07 	-5.6794632000e+07 	-5.6781608000e+07 	-5.7109860000e+07 	-5.6673880000e+07 	-5.7143664000e+07 	-5.6429136000e+07 	
-5.3706160000e+07 	-5.3179856000e+07 	-5.3623716000e+07 	-5.3449800000e+07 	-5.3571340000e+07 	-5.3364900000e+07 	-5.3531572000e+07 	-5.3681000000e+07 	-5.3230888000e+07 	-5.3154828000e+07 	
-5.0883676000e+07 	-5.0336536000e+07 	-5.0513940000e+07 	-5.0300684000e+07 	-5.0786356000e+07 	-5.0954040000e+07 	-5.0287872000e+07 	-5.0797560000e+07 	-5.0760444000e+07 	-5.0621480000e+07 	
-4.7343644000e+07 	-4.7111128000e+07 	-4.7124548000e+07 	-4.7170600000e+07 	-4.6996568000e+07 	-4.6798912000e+07 	-4.7402864000e+07 	-4.6932584000e+07 	-4.7548800000e+07 	-4.7350760000e+07 	
-4.2738720000e+07 	-4.3800588000e+07 	-4.3041160000e+07 	-4.3682320000e+07 	-4.3245084000e+07 	-4.3960988000e+07 	-4.3499940000e+07 	-4.3611780000e+07 	-4.2965548000e+07 	-4.3601400000e+07 	
-4.0299608000e+07 	-4.0458988000e+07 	-4.0226536000e+07 	-4.0209004000e+07 	-4.0058432000e+07 	-4.0133192000e+07 	-3.9871800000e+07 	-4.0271060000e+07 	-4.0211176000e+07 	-4.0559100000e+07 	
-3.6325428000e+07 	-3.5682208000e+07 	-3.6594952000e+07 	-3.6487056000e+07 	-3.6893444000e+07 	-3.6032544000e+07 	-3.6379364000e+07 	-3.6723268000e+07 	-3.6356068000e+07 	-3.6173412000e+07 	
-3.2775488000e+07 	-3.3131510000e+07 	-3.2800754000e+07 	-3.2697510000e+07 	-3.2739688000e+07 	-3.2528546000e+07 	-3.2642096000e+07 	-3.2480076000e+07 	-3.2772180000e+07 	-3.2574638000e+07 	
-2.9546942000e+07 	-2.9121686000e+07 	-2.9119310000e+07 	-2.8728418000e+07 	-2.8844956000e+07 	-2.8967016000e+07 	-2.8848722000e+07 	-2.8842080000e+07 	-2.8923014000e+07 	-2.9135860000e+07 	
-2.4991650000e+07 	-2.5173110000e+07 	-2.4817460000e+07 	-2.5271434000e+07 	-2.5381574000e+07 	-2.5658478000e+07 	-2.6053048000e+07 	-2.5414276000e+07 	-2.5949176000e+07 	-2.5050574000e+07 	
-2.1390888000e+07 	-2.0994070000e+07 	-2.1771984000e+07 	-2.1248264000e+07 	-2.0932746000e+07 	-2.1467432000e+07 	-2.1507726000e+07 	-2.1164174000e+07 	-2.1535966000e+07 	-2.1028250000e+07 	
-1.7731736000e+07 	-1.7472894000e+07 	-1.7482476000e+07 	-1.7765616000e+07 	-1.7252342000e+07 	-1.7514220000e+07 	-1.7093490000e+07 	-1.7509010000e+07 	-1.7021816000e+07 	-1.8244866000e+07 	
-1.3455180000e+07 	-1.4268068000e+07 	-1.3527744000e+07 	-1.3924462000e+07 	-1.4264229000e+07 	-1.3255818000e+07 	-1.3470706000e+07 	-1.4005247000e+07 	-1.3088681000e+07 	-1.3817027000e+07 	
-9.4703300000e+06 	-9.2332550000e+06 	-9.7570120000e+06 	-9.6232260000e+06 	-9.7588910000e+06 	-9.8380970000e+06 	-9.7547410000e+06 	-8.9536420000e+06 	-9.4594290000e+06 	-9.0949450000e+06 	
-6.0380680000e+06 	-5.5184570000e+06 	-5.8839180000e+06 	-5.2972860000e+06 	-5.2486030000e+06 	-5.5931820000e+06 	-5.5101280000e+06 	-6.1934730000e+06 	-6.0758890000e+06 	-5.5858880000e+06 	
-1.6254960000e+06 	-1.7524770000e+06 	-1.7846170000e+06 	-1.4682270000e+06 	-1.8784570000e+06 	-1.6377540000e+06 	-1.5557330000e+06 	-1.5698290000e+06 	-1.5972410000e+06 	-1.7660490000e+06 	
+2.4376130000e+06 	+2.1958900000e+06 	+2.3110490000e+06 	+2.2675910000e+06 	+2.0865920000e+06 	+2.1635560000e+06 	+1.8626190000e+06 	+2.1515730000e+06 	+2.2442630000e+06 	+1.7231680000e+06 	
+6.0997380000e+06 	+6.0481130000e+06 	+6.3037770000e+06 	+5.6442670000e+06 	+6.2940150000e+06 	+6.0773420000e+06 	+5.9971460000e+06 	+5.9677560000e+06 	+6.5445790000e+06 	+6.4081750000e+06 	
+1.0279430000e+07 	+9.9099080000e+06 	+1.0350194000e+07 	+1.0686096000e+07 	+1.0144840000e+07 	+9.9136390000e+06 	+1.0792083000e+07 	+1.0570794000e+07 	+9.8693290000e+06 	+1.0524325000e+07 	
+1.4238249000e+07 	+1.3926402000e+07 	+1.4073763000e+07 	+1.4198145000e+07 	+1.4008924000e+07 	+1.4611193000e+07 	+1.3901173000e+07 	+1.4342987000e+07 	+1.3893887000e+07 	+1.4052958000e+07 	
+1.8485528000e+07 	+1.7485942000e+07 	+1.7984234000e+07 	+1.7552900000e+07 	+1.8548266000e+07 	+1.7897854000e+07 	+1.7621684000e+07 	+1.7619950000e+07 	+1.7734256000e+07 	+1.8282804000e+07 	
+2.1765540000e+07 	+2.2139518000e+07 	+2.1666226000e+07 	+2.1853150000e+07 	+2.1535786000e+07 	+2.1432192000e+07 	+2.1905668000e+07 	+2.1688912000e+07 	+2.1822916000e+07 	+2.1576376000e+07 	
+2.5536420000e+07 	+2.6100364000e+07 	+2.6431090000e+07 	+2.6129546000e+07 	+2.5662288000e+07 	+2.6185412000e+07 	+2.5538070000e+07 	+2.6123350000e+07 	+2.5337422000e+07 	+2.5518288000e+07 	
+2.9506860000e+07 	+2.9708844000e+07 	+2.9130268000e+07 	+2.9398068000e+07 	+2.9705522000e+07 	+2.9417518000e+07 	+2.9470212000e+07 	+2.9483140000e+07 	+2.9510184000e+07 	+2.9259308000e+07 	
+3.2912382000e+07 	+3.2950370000e+07 	+3.3130014000e+07 	+3.2551562000e+07 	+3.2966328000e+07 	+3.3462942000e+07 	+3.3411948000e+07 	+3.3135012000e+07 	+3.3494826000e+07 	+3.3551880000e+07 	
+3.7040860000e+07 	+3.7363048000e+07 	+3.6989768000e+07 	+3.7650336000e+07 	+3.7066404000e+07 	+3.6932044000e+07 	+3.7329132000e+07 	+3.7269592000e+07 	+3.7541008000e+07 	+3.7192960000e+07 	
+4.0649088000e+07 	+4.0672252000e+07 	+4.0542680000e+07 	+4.0613852000e+07 	+4.0560360000e+07 	+4.0291908000e+07 	+4.0642280000e+07 	+4.0532400000e+07 	+4.0970396000e+07 	+4.0250092000e+07 	
+4.4170280000e+07 	+4.3617192000e+07 	+4.3886708000e+07 	+4.3724900000e+07 	+4.4079076000e+07 	+4.3906300000e+07 	+4.3568760000e+07 	+4.3666260000e+07 	+4.3621024000e+07 	+4.4100924000e+07 	
+4.7451048000e+07 	+4.7651032000e+07 	+4.7513632000e+07 	+4.7559984000e+07 	+4.7401112000e+07 	+4.7753072000e+07 	+4.7511336000e+07 	+4.7607936000e+07 	+4.7582836000e+07 	+4.7306956000e+07 	
+5.0575904000e+07 	+5.1180568000e+07 	+5.0800748000e+07 	+5.0974564000e+07 	+5.1089308000e+07 	+5.0619268000e+07 	+5.0718424000e+07 	+5.1070424000e+07 	+5.0991160000e+07 	+5.1085684000e+07 	
+5.3953080000e+07 	+5.3898336000e+07 	+5.4064360000e+07 	+5.3871188000e+07 	+5.3871468000e+07 	+5.4240444000e+07 	+5.4145620000e+07 	+5.4205444000e+07 	+5.3996360000e+07 	+5.3949932000e+07 	
+5.7548192000e+07 	+5.6869588000e+07 	+5.7365560000e+07 	+5.7274924000e+07 	+5.7258832000e+07 	+5.7081640000e+07 	+5.7489160000e+07 	+5.7015132000e+07 	+5.7002960000e+07 	+5.7161364000e+07 	
+6.0496164000e+07 	+6.0606784000e+07 	+6.0615768000e+07 	+6.0713800000e+07 	+6.0561008000e+07 	+6.0345852000e+07 	+6.0615064000e+07 	+6.0195268000e+07 	+6.0626580000e+07 	+6.0777780000e+07 	
+6.2763232000e+07 	+6.2910032000e+07 	+6.2908448000e+07 	+6.2650020000e+07 	+6.2958184000e+07 	+6.3080852000e+07 	+6.2702056000e+07 	+6.3035388000e+07 	+6.2726900000e+07 	+6.2971208000e+07 	
+6.6301520000e+07 	+6.5990224000e+07 	+6.5779844000e+07 	+6.5812252000e+07 	+6.5841524000e+07 	+6.5837568000e+07 	+6.6164344000e+07 	+6.5903852000e+07 	+6.5940692000e+07 	+6.5686964000e+07 	
+6.8759264000e+07 	+6.9130624000e+07 	+6.8959640000e+07 	+6.8970120000e+07 	+6.9045368000e+07 	+6.9005048000e+07 	+6.9282096000e+07 	+6.9173944000e+07 	+6.9296128000e+07 	+6.8870624000e+07 	
+7.0893528000e+07 	+7.1265840000e+07 	+7.1196424000e+07 	+7.1139624000e+07 	+7.1139328000e+07 	+7.1083184000e+07 	+7.0957424000e+07 	+7.1125640000e+07 	+7.1190384000e+07 	+7.1355992000e+07 	
+7.3800208000e+07 	+7.3476632000e+07 	+7.3754440000e+07 	+7.3258840000e+07 	+7.3561968000e+07 	+7.3633424000e+07 	+7.3504016000e+07 	+7.3796216000e+07 	+7.3563824000e+07 	+7.3939192000e+07 	
+7.6260352000e+07 	+7.6053520000e+07 	+7.6186664000e+07 	+7.6508008000e+07 	+7.6152784000e+07 	+7.6211144000e+07 	+7.6217264000e+07 	+7.5977488000e+07 	+7.6146240000e+07 	+7.5855936000e+07 	
+7.8006304000e+07 	+7.7940704000e+07 	+7.7927960000e+07 	+7.8173184000e+07 	+7.8004992000e+07 	+7.8117520000e+07 	+7.7719440000e+07 	+7.8073752000e+07 	+7.7525336000e+07 	+7.7909456000e+07 	
+7.9972168000e+07 	+8.0088352000e+07 	+7.9911296000e+07 	+7.9996784000e+07 	+7.9995280000e+07 	+7.9867824000e+07 	+8.0208040000e+07 	+7.9851600000e+07 	+8.0292112000e+07 	+7.9873464000e+07 	
+8.2086272000e+07 	+8.2159128000e+07 	+8.2048448000e+07 	+8.1792512000e+07 	+8.2053040000e+07 	+8.2172992000e+07 	+8.1901848000e+07 	+8.2097008000e+07 	+8.1881912000e+07 	+8.2192968000e+07 	
+8.3803040000e+07 	+8.3708808000e+07 	+8.3685880000e+07 	+8.3823408000e+07 	+8.3737096000e+07 	+8.3786984000e+07 	+8.3589528000e+07 	+8.3769200000e+07 	+8.3768472000e+07 	+8.3889680000e+07 	
+8.5000264000e+07 	+8.5004536000e+07 	+8.5180416000e+07 	+8.5035736000e+07 	+8.5053192000e+07 	+8.5185360000e+07 	+8.5292408000e+07 	+8.5109088000e+07 	+8.5050456000e+07 	+8.5031216000e+07 	
+8.6493448000e+07 	+8.6359168000e+07 	+8.6356200000e+07 	+8.6468040000e+07 	+8.6393176000e+07 	+8.6215120000e+07 	+8.6516768000e+07 	+8.6472728000e+07 	+8.6538976000e+07 	+8.6286704000e+07 	
+8.7820696000e+07 	+8.8034240000e+07 	+8.7834544000e+07 	+8.7771448000e+07 	+8.7920864000e+07 	+8.7811952000e+07 	+8.7799256000e+07 	+8.7929384000e+07 	+8.7913864000e+07 	+8.7877224000e+07 	
+8.8711880000e+07 	+8.8740368000e+07 	+8.8768232000e+07 	+8.8745936000e+07 	+8.8813584000e+07 	+8.8923696000e+07 	+8.8863072000e+07 	+8.8632672000e+07 	+8.8726880000e+07 	+8.8811848000e+07 	
+8.9286512000e+07 	+8.9401464000e+07 	+8.9512496000e+07 	+8.9415488000e+07 	+8.9313000000e+07 	+8.9399680000e+07 	+8.9366896000e+07 	+8.9363408000e+07 	+8.9315216000e+07 	+8.9382600000e+07 	
+9.0611696000e+07 	+9.0544496000e+07 	+9.0458512000e+07 	+9.0583552000e+07 	+9.0443912000e+07 	+9.0512688000e+07 	+9.0517400000e+07 	+9.0621608000e+07 	+9.0510792000e+07 	+9.0671072000e+07 	
+9.0966512000e+07 	+9.0902464000e+07 	+9.0886272000e+07 	+9.0959152000e+07 	+9.0885176000e+07 	+9.0863568000e+07 	+9.0787600000e+07 	+9.0972680000e+07 	+9.1040808000e+07 	+9.0960464000e+07 	
+9.0910544000e+07 	+9.0935680000e+07 	+9.0789424000e+07 	+9.0849544000e+07 	+9.0937432000e+07 	+9.0915432000e+07 	+9.0856088000e+07 	+9.0823632000e+07 	+9.0922136000e+07 	+9.0828984000e+07 	
+9.1347128000e+07 	+9.1362168000e+07 	+9.1496056000e+07 	+9.1393240000e+07 	+9.1543992000e+07 	+9.1429592000e+07 	+9.1496528000e+07 	+9.1382920000e+07 	+9.1440880000e+07 	+9.1402232000e+07 	
+9.1539240000e+07 	+9.1597344000e+07 	+9.1661808000e+07 	+9.1522624000e+07 	+9.1622784000e+07 	+9.1675544000e+07 	+9.1705448000e+07 	+9.1596648000e+07 	+9.1560008000e+07 	+9.1555528000e+07 	
+9.0893544000e+07 	+9.0861408000e+07 	+9.0898688000e+07 	+9.0931544000e+07 	+9.0757040000e+07 	+9.0863528000e+07 	+9.0814616000e+07 	+9.0919120000e+07 	+9.0809888000e+07 	+9.0917920000e+07 	
+9.0838728000e+07 	+9.0847392000e+07 	+9.0655384000e+07 	+9.0912760000e+07 	+9.0656656000e+07 	+9.0789152000e+07 	+9.0758120000e+07 	+9.0886728000e+07 	+9.0837352000e+07 	+9.0872800000e+07 	
+9.0906128000e+07 	+9.0786104000e+07 	+9.0719320000e+07 	+9.0735272000e+07 	+9.0727816000e+07 	+9.0804312000e+07 	+9.0748880000e+07 	+9.0643912000e+07 	+9.0811952000e+07 	+9.0755904000e+07 	
+8.9204960000e+07 	+8.9330552000e+07 	+8.9305360000e+07 	+8.9222648000e+07 	+8.9419696000e+07 	+8.9229024000e+07 	+8.9299008000e+07 	+8.9239616000e+07 	+8.9394208000e+07 	+8.9372520000e+07 	
+8.8521176000e+07 	+8.8411344000e+07 	+8.8644960000e+07 	+8.8532960000e+07 	+8.8665224000e+07 	+8.8580656000e+07 	+8.8653216000e+07 	+8.8626240000e+07 	+8.8616576000e+07 	+8.8561456000e+07 	
+8.8102040000e+07 	+8.8007432000e+07 	+8.8240592000e+07 	+8.8105008000e+07 	+8.8195816000e+07 	+8.8144736000e+07 	+8.8285552000e+07 	+8.8312064000e+07 	+8.8055960000e+07 	+8.8050416000e+07 	
+8.6545032000e+07 	+8.6471400000e+07 	+8.6243024000e+07 	+8.6304984000e+07 	+8.6200968000e+07 	+8.6367416000e+07 	+8.6308064000e+07 	+8.6195904000e+07 	+8.6220288000e+07 	+8.6160208000e+07 	
+8.5032776000e+07 	+8.5230952000e+07 	+8.4866272000e+07 	+8.5215496000e+07 	+8.4971648000e+07 	+8.5179368000e+07 	+8.5136304000e+07 	+8.5298128000e+07 	+8.5098680000e+07 	+8.5050416000e+07 	
+8.4169832000e+07 	+8.4097040000e+07 	+8.3919024000e+07 	+8.3999904000e+07 	+8.3981776000e+07 	+8.3900464000e+07 	+8.3922784000e+07 	+8.3736584000e+07 	+8.4002424000e+07 	+8.4157296000e+07 	
+8.1832696000e+07 	+8.1666952000e+07 	+8.2014760000e+07 	+8.1848984000e+07 	+8.1835328000e+07 	+8.1596688000e+07 	+8.1797280000e+07 	+8.1793368000e+07 	+8.2195000000e+07 	+8.2123560000e+07 	
+7.9684744000e+07 	+8.0085872000e+07 	+8.0022264000e+07 	+8.0034016000e+07 	+8.0138520000e+07 	+8.0438688000e+07 	+7.9959568000e+07 	+8.0393824000e+07 	+7.9907968000e+07 	+8.0053648000e+07 	
+7.8133872000e+07 	+7.8304560000e+07 	+7.8390976000e+07 	+7.8315536000e+07 	+7.8407720000e+07 	+7.8261240000e+07 	+7.8415744000e+07 	+7.8430112000e+07 	+7.8214528000e+07 	+7.7991176000e+07 	
+7.6244880000e+07 	+7.6227328000e+07 	+7.5978504000e+07 	+7.5914928000e+07 	+7.6107280000e+07 	+7.5957104000e+07 	+7.5950280000e+07 	+7.5735232000e+07 	+7.6180704000e+07 	+7.6048416000e+07 	
+7.3807056000e+07 	+7.3652000000e+07 	+7.3668568000e+07 	+7.3699704000e+07 	+7.3805232000e+07 	+7.3773616000e+07 	+7.4021752000e+07 	+7.3693768000e+07 	+7.3854704000e+07 	+7.3763520000e+07 	
+7.1366328000e+07 	+7.1227032000e+07 	+7.1320816000e+07 	+7.1377984000e+07 	+7.1142160000e+07 	+7.1162168000e+07 	+7.1029960000e+07 	+7.0976560000e+07 	+7.1142624000e+07 	+7.1363712000e+07 	
+6.8667584000e+07 	+6.8804536000e+07 	+6.8978824000e+07 	+6.9001944000e+07 	+6.8621896000e+07 	+6.9143392000e+07 	+6.8918224000e+07 	+6.8914656000e+07 	+6.8570112000e+07 	+6.8934584000e+07 	
+6.6238080000e+07 	+6.6162172000e+07 	+6.6085052000e+07 	+6.6154276000e+07 	+6.5963000000e+07 	+6.5958160000e+07 	+6.6155408000e+07 	+6.6471644000e+07 	+6.6312604000e+07 	+6.6386700000e+07 	
+6.2977588000e+07 	+6.3196504000e+07 	+6.3132028000e+07 	+6.3142484000e+07 	+6.3520928000e+07 	+6.2804240000e+07 	+6.3018028000e+07 	+6.3030892000e+07 	+6.3079860000e+07 	+6.3068452000e+07 	
+6.0766684000e+07 	+6.0659064000e+07 	+6.0702372000e+07 	+6.0321536000e+07 	+6.0848764000e+07 	+6.0871020000e+07 	+6.0736048000e+07 	+6.0742868000e+07 	+6.0400952000e+07 	+6.0431184000e+07 	
+5.7463344000e+07 	+5.7300780000e+07 	+5.7346456000e+07 	+5.7179396000e+07 	+5.7431604000e+07 	+5.7512848000e+07 	+5.7484184000e+07 	+5.7307088000e+07 	+5.7479204000e+07 	+5.7468844000e+07 	
+5.4036908000e+07 	+5.3785360000e+07 	+5.3895744000e+07 	+5.4273304000e+07 	+5.3511156000e+07 	+5.4005836000e+07 	+5.3938420000e+07 	+5.3927772000e+07 	+5.4134704000e+07 	+5.4008980000e+07 	
+5.0963860000e+07 	+5.0982344000e+07 	+5.1125340000e+07 	+5.0696664000e+07 	+5.0765260000e+07 	+5.0588840000e+07 	+5.0563844000e+07 	+5.0929148000e+07 	+5.0903936000e+07 	+5.0551856000e+07 	
+4.7715248000e+07 	+4.7582404000e+07 	+4.7597152000e+07 	+4.7797484000e+07 	+4.7633812000e+07 	+4.7690592000e+07 	+4.7842220000e+07 	+4.7616048000e+07 	+4.7581496000e+07 	+4.7630404000e+07 	
+4.3892632000e+07 	+4.4174768000e+07 	+4.4186912000e+07 	+4.4129308000e+07 	+4.4434960000e+07 	+4.4679496000e+07 	+4.3752352000e+07 	+4.4034380000e+07 	+4.4070308000e+07 	+4.4219120000e+07 	
+4.0854836000e+07 	+4.0707076000e+07 	+4.0433120000e+07 	+4.0687404000e+07 	+4.0264580000e+07 	+4.0586204000e+07 	+4.0652412000e+07 	+4.0354448000e+07 	+4.0564036000e+07 	+4.0618600000e+07 	
+3.7015968000e+07 	+3.7054684000e+07 	+3.7198696000e+07 	+3.7035244000e+07 	+3.7306440000e+07 	+3.6823648000e+07 	+3.7131876000e+07 	+3.7183552000e+07 	+3.6975968000e+07 	+3.7109884000e+07 	
+3.3077426000e+07 	+3.3038394000e+07 	+3.2857574000e+07 	+3.3197236000e+07 	+3.3049202000e+07 	+3.3091872000e+07 	+3.3086012000e+07 	+3.4029256000e+07 	+3.3501588000e+07 	+3.3225686000e+07 	
+2.9734700000e+07 	+2.9528792000e+07 	+2.9718332000e+07 	+2.9463744000e+07 	+2.9231276000e+07 	+2.9575146000e+07 	+2.9862386000e+07 	+2.9286386000e+07 	+2.9078540000e+07 	+2.9074364000e+07 	
+2.5742468000e+07 	+2.5464094000e+07 	+2.5984900000e+07 	+2.5923526000e+07 	+2.5796496000e+07 	+2.5617862000e+07 	+2.6172910000e+07 	+2.5805592000e+07 	+2.6571118000e+07 	+2.6516740000e+07 	
+2.1875008000e+07 	+2.2323162000e+07 	+2.1865766000e+07 	+2.1971546000e+07 	+2.1895610000e+07 	+2.2014828000e+07 	+2.1847754000e+07 	+2.1878772000e+07 	+2.1636198000e+07 	+2.2162160000e+07 	
+1.8008522000e+07 	+1.8253664000e+07 	+1.8112846000e+07 	+1.7989158000e+07 	+1.8732964000e+07 	+1.8499044000e+07 	+1.7790744000e+07 	+1.8655192000e+07 	+1.7693584000e+07 	+1.7708392000e+07 	
+1.4492331000e+07 	+1.4294932000e+07 	+1.4564713000e+07 	+1.4104905000e+07 	+1.3710370000e+07 	+1.3830600000e+07 	+1.3875897000e+07 	+1.3564550000e+07 	+1.4146062000e+07 	+1.3925918000e+07 	
+1.0195351000e+07 	+1.0015430000e+07 	+9.7309900000e+06 	+1.0129337000e+07 	+1.0709001000e+07 	+9.8106010000e+06 	+1.0673149000e+07 	+9.7960840000e+06 	+1.0869232000e+07 	+1.0118932000e+07 	
+6.0682570000e+06 	+6.0315420000e+06 	+6.6284930000e+06 	+6.2765120000e+06 	+5.8095400000e+06 	+6.4233430000e+06 	+5.7917850000e+06 	+6.5225870000e+06 	+5.8821190000e+06 	+6.7123810000e+06 	
+1.9733800000e+06 	+2.1825120000e+06 	+1.6470510000e+06 	+2.2139840000e+06 	+2.1443490000e+06 	+2.2295910000e+06 	+2.4149600000e+06 	+2.0147150000e+06 	+2.9083160000e+06 	+2.0385270000e+06 	
