########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_28-07-2016\Medida 2\DIPOLO_CALIBRACAO_ELETROMAGNETICO_D_BOB_+0000A_160728_093331.dat
data                           	28/07/2016
hora                           	09:33:31
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	12
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-5.166899e-02
corrente_alim_principal_std(A) 	+3.693290e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_28-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296452
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Calibração do ângulo da bobina dos imãs do Anel com dipolo de calibração eletromagnético.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +6.085937e-04   	  +3.280388e-07   	  +1.904326e-06   	  +3.749793e-07   	  +6.085967e-04   	  +3.276071e-07   	  +3.129146e-03   	  +5.851737e-04   	  +1.000000e+00   	  +5.390111e-04   	  +3.129059e-03   	  +6.161406e-04   
2   	  +8.479022e-05   	  +7.621553e-06   	  -1.095670e-04   	  +3.428916e-05   	  +1.385435e-04   	  +2.370525e-05   	  +0.000000e+00   	  +0.000000e+00   	  +2.438127e-03   	  +2.191564e-04   	  -3.150578e-03   	  +9.859786e-04   
3   	  -1.048571e-02   	  +8.445508e-04   	  -2.931009e-03   	  +2.534208e-03   	  +1.088765e-02   	  +8.333189e-04   	  +0.000000e+00   	  +0.000000e+00   	  -5.276504e-03   	  +4.249858e-04   	  -1.474911e-03   	  +1.275237e-03   
4   	  -4.431314e-03   	  +1.319546e-01   	  -2.013609e-01   	  +2.149321e-01   	  +2.014097e-01   	  +1.308869e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.902287e-05   	  +1.162013e-03   	  -1.773217e-03   	  +1.892727e-03   
5   	  -2.364984e+00   	  +1.124863e+01   	  -1.200612e+01   	  +1.882007e+01   	  +1.223683e+01   	  +1.480114e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.644625e-04   	  +1.733503e-03   	  -1.850237e-03   	  +2.900320e-03   
6   	  +3.590629e+01   	  +1.183342e+03   	  -1.607521e+03   	  +1.341877e+03   	  +1.607922e+03   	  +1.102582e+03   	  +0.000000e+00   	  +0.000000e+00   	  +9.683520e-05   	  +3.191339e-03   	  -4.335302e-03   	  +3.618892e-03   
7   	  -4.743354e+04   	  +1.242962e+05   	  -8.947108e+04   	  +1.459083e+05   	  +1.012671e+05   	  +8.324687e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.238651e-03   	  +5.866226e-03   	  -4.222635e-03   	  +6.886217e-03   
8   	  -8.549238e+05   	  +5.203034e+06   	  -6.709424e+06   	  +1.392469e+07   	  +6.763673e+06   	  +8.690943e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.061001e-04   	  +4.297298e-03   	  -5.541459e-03   	  +1.150070e-02   
9   	  -3.692790e+07   	  +5.148611e+08   	  -7.095959e+08   	  +9.111967e+08   	  +7.105562e+08   	  +7.210311e+08   	  +0.000000e+00   	  +0.000000e+00   	  -5.337422e-04   	  +7.441611e-03   	  -1.025624e-02   	  +1.317010e-02   
10  	  -2.847383e+10   	  +3.342265e+10   	  -5.394812e+10   	  +9.463540e+10   	  +6.100130e+10   	  +3.916116e+10   	  +0.000000e+00   	  +0.000000e+00   	  -7.202127e-03   	  +8.453875e-03   	  -1.364556e-02   	  +2.393694e-02   
11  	  -1.360537e+11   	  +2.754409e+12   	  -4.415573e+12   	  +6.602519e+12   	  +4.417669e+12   	  +4.405729e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.022313e-04   	  +1.219218e-02   	  -1.954520e-02   	  +2.922555e-02   
12  	  -3.886891e+14   	  +4.779452e+14   	  -2.989542e+14   	  +6.387311e+14   	  +4.903599e+14   	  +4.694102e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.010880e-02   	  +3.702279e-02   	  -2.315772e-02   	  +4.947766e-02   
13  	  -1.576470e+16   	  +2.485602e+16   	  -1.112334e+16   	  +5.288467e+16   	  +1.929390e+16   	  +1.943918e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.137051e-02   	  +3.369462e-02   	  -1.507872e-02   	  +7.169005e-02   
14  	  -1.500256e+18   	  +4.426226e+18   	  -1.203055e+18   	  +3.882943e+18   	  +1.923047e+18   	  +2.977321e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.559036e-02   	  +1.050028e-01   	  -2.853992e-02   	  +9.211454e-02   
15  	  -2.236879e+20   	  +2.788531e+20   	  -1.201112e+20   	  +3.453075e+20   	  +2.538956e+20   	  +1.690082e+20   	  +0.000000e+00   	  +0.000000e+00   	  -9.286405e-02   	  +1.157659e-01   	  -4.986418e-02   	  +1.433545e-01   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+2.3705900000e+05 	+8.2648000000e+04 	+6.9269000000e+04 	+2.8068700000e+05 	-1.8390100000e+05 	-1.0020700000e+05 	+1.4644600000e+05 	-1.2522600000e+05 	-4.7925000000e+04 	-1.6101600000e+05 	
+9.9208000000e+04 	+2.3503000000e+05 	+1.4841700000e+05 	-1.0810000000e+05 	-9.1625000000e+04 	+2.0810100000e+05 	-3.1653500000e+05 	+4.8107000000e+04 	+1.9267000000e+04 	-5.6758000000e+04 	
-3.1623500000e+05 	-2.7440800000e+05 	-4.9823000000e+04 	-5.5138700000e+05 	-6.2154000000e+04 	-2.0959100000e+05 	-3.6670300000e+05 	-3.9158000000e+04 	-2.2112200000e+05 	+8.9613000000e+04 	
-6.2545000000e+05 	-4.7154100000e+05 	-5.9233800000e+05 	-4.8498700000e+05 	-2.5022100000e+05 	-4.5333100000e+05 	-2.7710900000e+05 	-3.4365800000e+05 	-3.5512200000e+05 	-2.0451300000e+05 	
-6.5396200000e+05 	-7.0184100000e+05 	-8.7450800000e+05 	-2.4975300000e+05 	-6.6756300000e+05 	-5.9605900000e+05 	-3.6997400000e+05 	-5.5621400000e+05 	-7.0068100000e+05 	-8.3708200000e+05 	
-4.9542300000e+05 	-4.2722900000e+05 	-3.7335100000e+05 	-4.6366400000e+05 	-8.2400600000e+05 	-7.2124000000e+05 	-5.9272300000e+05 	-8.6110300000e+05 	-6.2210900000e+05 	-7.2041400000e+05 	
-4.8825000000e+05 	-6.3099500000e+05 	-4.8897600000e+05 	-7.3064000000e+05 	-3.4715700000e+05 	-4.4534600000e+05 	-7.4465700000e+05 	-5.0730300000e+05 	-4.7273900000e+05 	-5.3581800000e+05 	
-8.4902400000e+05 	-9.5668500000e+05 	-7.9310700000e+05 	-1.1295410000e+06 	-6.7141200000e+05 	-7.5372000000e+05 	-1.0567890000e+06 	-7.1277900000e+05 	-6.7106700000e+05 	-7.5917100000e+05 	
-1.1369590000e+06 	-1.1491500000e+06 	-1.0801040000e+06 	-1.0045620000e+06 	-1.1404100000e+06 	-1.3702710000e+06 	-1.0254320000e+06 	-1.1503640000e+06 	-1.1605230000e+06 	-9.6959300000e+05 	
-1.4131230000e+06 	-1.2728430000e+06 	-1.2873850000e+06 	-1.0613800000e+06 	-1.5744570000e+06 	-1.2033090000e+06 	-1.0508220000e+06 	-1.4481730000e+06 	-1.5151730000e+06 	-1.4750100000e+06 	
-1.1934120000e+06 	-1.1242430000e+06 	-1.3439800000e+06 	-1.1729280000e+06 	-1.4139050000e+06 	-1.3329090000e+06 	-1.0849450000e+06 	-1.1396890000e+06 	-1.3860420000e+06 	-1.1933960000e+06 	
-1.1283180000e+06 	-1.1179720000e+06 	-1.2682050000e+06 	-1.5694650000e+06 	-9.7875000000e+05 	-1.1373120000e+06 	-1.4761040000e+06 	-1.0506880000e+06 	-9.5161900000e+05 	-1.1462470000e+06 	
-1.5064090000e+06 	-1.4184040000e+06 	-1.2309980000e+06 	-1.4964780000e+06 	-1.3015970000e+06 	-1.1745090000e+06 	-1.6953670000e+06 	-1.4572060000e+06 	-1.2970850000e+06 	-1.4774010000e+06 	
-1.6020370000e+06 	-1.8259200000e+06 	-1.6771550000e+06 	-1.4871390000e+06 	-1.5892150000e+06 	-1.6761620000e+06 	-1.5806910000e+06 	-1.7503170000e+06 	-1.7962150000e+06 	-1.8026700000e+06 	
-1.8240930000e+06 	-1.9666960000e+06 	-1.9775290000e+06 	-1.4739090000e+06 	-1.9302470000e+06 	-2.0067790000e+06 	-1.4504460000e+06 	-1.9932240000e+06 	-1.8654440000e+06 	-1.8146260000e+06 	
-1.8566050000e+06 	-1.7577950000e+06 	-1.8589810000e+06 	-1.8982540000e+06 	-1.9664330000e+06 	-1.9431500000e+06 	-1.7661890000e+06 	-1.7744890000e+06 	-1.8694680000e+06 	-1.7730740000e+06 	
-1.7726230000e+06 	-1.7116460000e+06 	-1.7316030000e+06 	-2.1935480000e+06 	-1.8350060000e+06 	-1.7125180000e+06 	-2.1651930000e+06 	-1.7119370000e+06 	-1.6933330000e+06 	-1.8371440000e+06 	
-1.9678970000e+06 	-1.8980820000e+06 	-1.9575260000e+06 	-2.1307770000e+06 	-1.9536810000e+06 	-1.9308720000e+06 	-2.1613940000e+06 	-1.8862220000e+06 	-1.9282790000e+06 	-1.8299930000e+06 	
-2.3427930000e+06 	-2.2097370000e+06 	-2.2101190000e+06 	-1.8164360000e+06 	-2.0460120000e+06 	-2.1325120000e+06 	-1.9315130000e+06 	-2.1896750000e+06 	-2.1641450000e+06 	-2.0937970000e+06 	
-2.3597410000e+06 	-2.4168060000e+06 	-2.3962010000e+06 	-2.1156510000e+06 	-2.3348650000e+06 	-2.4118170000e+06 	-2.0424340000e+06 	-2.4301630000e+06 	-2.3042970000e+06 	-2.4594450000e+06 	
-2.1303220000e+06 	-2.2467440000e+06 	-2.2925920000e+06 	-2.3569190000e+06 	-2.3486920000e+06 	-2.2147870000e+06 	-2.3569360000e+06 	-2.3448450000e+06 	-2.4377510000e+06 	-2.4286660000e+06 	
-2.2467910000e+06 	-2.2018080000e+06 	-2.2585990000e+06 	-2.5977500000e+06 	-2.2793310000e+06 	-2.3804430000e+06 	-2.4982340000e+06 	-2.3298760000e+06 	-2.3336860000e+06 	-2.2952260000e+06 	
-2.6010420000e+06 	-2.5498930000e+06 	-2.4151520000e+06 	-2.5032790000e+06 	-2.4386510000e+06 	-2.4465890000e+06 	-2.5317050000e+06 	-2.3472280000e+06 	-2.3253760000e+06 	-2.2848940000e+06 	
-2.6213440000e+06 	-2.6186280000e+06 	-2.5710900000e+06 	-2.4242990000e+06 	-2.5634100000e+06 	-2.5700620000e+06 	-2.3928080000e+06 	-2.5175850000e+06 	-2.5514320000e+06 	-2.4919480000e+06 	
-2.6143170000e+06 	-2.6401820000e+06 	-2.6880680000e+06 	-2.5229380000e+06 	-2.6670330000e+06 	-2.6489620000e+06 	-2.5673800000e+06 	-2.7407490000e+06 	-2.7107910000e+06 	-2.7679710000e+06 	
-2.5393530000e+06 	-2.5134320000e+06 	-2.6074880000e+06 	-2.7322430000e+06 	-2.6720740000e+06 	-2.6238720000e+06 	-2.7300560000e+06 	-2.6505510000e+06 	-2.6938730000e+06 	-2.7390370000e+06 	
-2.6808160000e+06 	-2.7215120000e+06 	-2.6086940000e+06 	-2.7936290000e+06 	-2.6655290000e+06 	-2.6695840000e+06 	-2.7977800000e+06 	-2.6605930000e+06 	-2.5993410000e+06 	-2.6312890000e+06 	
-2.8580700000e+06 	-2.8616280000e+06 	-2.7892900000e+06 	-2.8080320000e+06 	-2.7242570000e+06 	-2.7464310000e+06 	-2.7896800000e+06 	-2.7443440000e+06 	-2.7255320000e+06 	-2.7272590000e+06 	
-2.8963270000e+06 	-2.9194350000e+06 	-2.9255850000e+06 	-2.7878730000e+06 	-2.8680220000e+06 	-2.9225370000e+06 	-2.7734330000e+06 	-2.8640410000e+06 	-2.9257230000e+06 	-2.8678810000e+06 	
-2.8279630000e+06 	-2.8055630000e+06 	-2.9097270000e+06 	-2.7676750000e+06 	-2.9428780000e+06 	-2.9050300000e+06 	-2.7833250000e+06 	-2.9298800000e+06 	-2.9423040000e+06 	-2.8991950000e+06 	
-2.8257940000e+06 	-2.8111560000e+06 	-2.8539370000e+06 	-2.9319340000e+06 	-2.8781550000e+06 	-2.8639180000e+06 	-2.9224350000e+06 	-2.8218070000e+06 	-2.8465220000e+06 	-2.8993220000e+06 	
-2.9233860000e+06 	-2.9141030000e+06 	-2.8814520000e+06 	-2.9856880000e+06 	-2.8857220000e+06 	-2.9009150000e+06 	-2.9926050000e+06 	-2.9079680000e+06 	-2.8765210000e+06 	-2.8898010000e+06 	
-3.0115740000e+06 	-2.9909960000e+06 	-2.9763170000e+06 	-2.9507480000e+06 	-2.9436470000e+06 	-2.9384400000e+06 	-2.9520420000e+06 	-2.9614010000e+06 	-2.9680510000e+06 	-2.9741240000e+06 	
-3.0124180000e+06 	-3.0221280000e+06 	-3.0051450000e+06 	-2.9658900000e+06 	-3.0060700000e+06 	-3.0013370000e+06 	-2.9723880000e+06 	-3.0187120000e+06 	-3.0034620000e+06 	-2.9955030000e+06 	
-2.9715800000e+06 	-2.9741330000e+06 	-2.9610430000e+06 	-2.9731070000e+06 	-2.9901870000e+06 	-2.9874740000e+06 	-2.9491180000e+06 	-2.9660210000e+06 	-2.9717440000e+06 	-2.9686360000e+06 	
-2.9896010000e+06 	-2.9775700000e+06 	-2.9781340000e+06 	-3.0001440000e+06 	-2.9726510000e+06 	-2.9814640000e+06 	-2.9957700000e+06 	-2.9767670000e+06 	-2.9804690000e+06 	-2.9849800000e+06 	
-3.0114500000e+06 	-3.0102660000e+06 	-3.0091010000e+06 	-2.9948360000e+06 	-2.9994340000e+06 	-3.0028830000e+06 	-2.9947730000e+06 	-3.0115570000e+06 	-3.0045660000e+06 	-3.0050520000e+06 	
-2.9627320000e+06 	-2.9701370000e+06 	-2.9822540000e+06 	-2.9600430000e+06 	-2.9927760000e+06 	-2.9742460000e+06 	-2.9383770000e+06 	-2.9713810000e+06 	-2.9617930000e+06 	-2.9770090000e+06 	
-2.9320460000e+06 	-2.9375160000e+06 	-2.9243010000e+06 	-2.9646370000e+06 	-2.9417620000e+06 	-2.9328770000e+06 	-2.9780740000e+06 	-2.9376430000e+06 	-2.9544610000e+06 	-2.9308550000e+06 	
-2.9604150000e+06 	-2.9421360000e+06 	-2.9242680000e+06 	-2.9974390000e+06 	-2.9042420000e+06 	-2.9532240000e+06 	-2.9825620000e+06 	-2.9051820000e+06 	-2.9381700000e+06 	-2.9069300000e+06 	
-2.9809920000e+06 	-2.9461410000e+06 	-2.9324730000e+06 	-2.9011040000e+06 	-2.9492330000e+06 	-2.9339320000e+06 	-2.9154080000e+06 	-2.9585060000e+06 	-2.9530140000e+06 	-2.9445750000e+06 	
-2.8672010000e+06 	-2.9307830000e+06 	-2.9571540000e+06 	-2.8407700000e+06 	-2.9285270000e+06 	-2.9185290000e+06 	-2.8503720000e+06 	-2.9045400000e+06 	-2.9294640000e+06 	-2.9599190000e+06 	
-2.8682200000e+06 	-2.8353800000e+06 	-2.9046890000e+06 	-2.8444200000e+06 	-2.8802470000e+06 	-2.9338080000e+06 	-2.8929580000e+06 	-2.8974080000e+06 	-2.8528140000e+06 	-2.9012500000e+06 	
-2.7409830000e+06 	-2.7387960000e+06 	-2.7158220000e+06 	-2.9192790000e+06 	-2.7133600000e+06 	-2.7094490000e+06 	-2.8701990000e+06 	-2.7391380000e+06 	-2.6910570000e+06 	-2.7285770000e+06 	
-2.7967720000e+06 	-2.7538490000e+06 	-2.6784080000e+06 	-2.7713130000e+06 	-2.7390960000e+06 	-2.6344800000e+06 	-2.7595560000e+06 	-2.7084010000e+06 	-2.7215690000e+06 	-2.6706460000e+06 	
-2.7875520000e+06 	-2.8092960000e+06 	-2.6901170000e+06 	-2.6270440000e+06 	-2.7326490000e+06 	-2.7710770000e+06 	-2.5648070000e+06 	-2.7132670000e+06 	-2.7440660000e+06 	-2.7294480000e+06 	
-2.6206520000e+06 	-2.6567080000e+06 	-2.7442000000e+06 	-2.5116200000e+06 	-2.7198190000e+06 	-2.7961270000e+06 	-2.5718270000e+06 	-2.7524960000e+06 	-2.8738210000e+06 	-2.7926990000e+06 	
-2.4599660000e+06 	-2.5459390000e+06 	-2.7136020000e+06 	-2.6593150000e+06 	-2.6669070000e+06 	-2.6083360000e+06 	-2.6902070000e+06 	-2.5824450000e+06 	-2.6005240000e+06 	-2.5914360000e+06 	
-2.5032500000e+06 	-2.4189050000e+06 	-2.3606830000e+06 	-2.7327160000e+06 	-2.4035450000e+06 	-2.2815180000e+06 	-2.6496450000e+06 	-2.4419540000e+06 	-2.3278760000e+06 	-2.4350220000e+06 	
-2.6152670000e+06 	-2.5388000000e+06 	-2.3818380000e+06 	-2.5451200000e+06 	-2.2860710000e+06 	-2.3948410000e+06 	-2.4976420000e+06 	-2.3478850000e+06 	-2.3297710000e+06 	-2.3897130000e+06 	
-2.4129850000e+06 	-2.5103850000e+06 	-2.4285920000e+06 	-2.1241700000e+06 	-2.4819200000e+06 	-2.4024810000e+06 	-2.1584930000e+06 	-2.4550670000e+06 	-2.4258470000e+06 	-2.3604750000e+06 	
-2.1250430000e+06 	-2.2902210000e+06 	-2.4188930000e+06 	-2.0595750000e+06 	-2.3625260000e+06 	-2.4528870000e+06 	-2.0268480000e+06 	-2.4112540000e+06 	-2.3445900000e+06 	-2.3386580000e+06 	
-2.0227330000e+06 	-2.1164370000e+06 	-2.0594940000e+06 	-2.2407860000e+06 	-2.1913060000e+06 	-2.1681390000e+06 	-2.3002040000e+06 	-2.1797180000e+06 	-2.2577130000e+06 	-2.2538180000e+06 	
-2.0879300000e+06 	-1.6126130000e+06 	-1.8726580000e+06 	-2.3512720000e+06 	-1.9836810000e+06 	-2.0342300000e+06 	-2.3017130000e+06 	-1.8218790000e+06 	-1.9498870000e+06 	-1.9234080000e+06 	
-2.3140660000e+06 	-2.1694620000e+06 	-2.0185650000e+06 	-2.1361040000e+06 	-1.9838160000e+06 	-2.0424750000e+06 	-2.1160560000e+06 	-2.0165630000e+06 	-1.9542260000e+06 	-1.9203120000e+06 	
-1.9561400000e+06 	-2.2089670000e+06 	-2.1482450000e+06 	-1.7389030000e+06 	-1.9099350000e+06 	-2.0245390000e+06 	-1.8035530000e+06 	-2.1318980000e+06 	-2.0261150000e+06 	-2.0531700000e+06 	
-1.7999330000e+06 	-1.8899980000e+06 	-1.9738900000e+06 	-1.6555600000e+06 	-1.9569200000e+06 	-1.7742440000e+06 	-1.6483210000e+06 	-1.9602610000e+06 	-1.9590060000e+06 	-2.0071060000e+06 	
-1.4651900000e+06 	-1.4967170000e+06 	-1.4176890000e+06 	-1.5429580000e+06 	-1.6603670000e+06 	-1.5033820000e+06 	-1.5990200000e+06 	-1.5120210000e+06 	-1.5101100000e+06 	-1.5735780000e+06 	
-1.4697530000e+06 	-1.5241860000e+06 	-1.3451180000e+06 	-1.7391290000e+06 	-1.3307520000e+06 	-1.4704660000e+06 	-1.7525450000e+06 	-1.3236560000e+06 	-1.4660950000e+06 	-1.1915630000e+06 	
-1.7200930000e+06 	-1.5622190000e+06 	-1.5281960000e+06 	-1.6210080000e+06 	-1.4405750000e+06 	-1.6395490000e+06 	-1.5785380000e+06 	-1.5150650000e+06 	-1.6176660000e+06 	-1.4854760000e+06 	
-1.4361340000e+06 	-1.4531170000e+06 	-1.6191940000e+06 	-1.1703860000e+06 	-1.6059750000e+06 	-1.4561890000e+06 	-1.1815440000e+06 	-1.5791560000e+06 	-1.4682860000e+06 	-1.5746820000e+06 	
-1.2108490000e+06 	-1.3087470000e+06 	-1.3588600000e+06 	-1.2395010000e+06 	-1.3576740000e+06 	-1.2745280000e+06 	-1.1489130000e+06 	-1.2426560000e+06 	-1.2698090000e+06 	-1.4599860000e+06 	
-9.1763000000e+05 	-8.2247600000e+05 	-9.7768900000e+05 	-1.2403960000e+06 	-8.5663200000e+05 	-9.0780500000e+05 	-1.0632110000e+06 	-8.3451100000e+05 	-8.5472200000e+05 	-8.1167700000e+05 	
-8.8423200000e+05 	-6.9719200000e+05 	-7.9186400000e+05 	-9.6177500000e+05 	-7.6918500000e+05 	-6.8721700000e+05 	-1.1423570000e+06 	-8.4120800000e+05 	-6.6293400000e+05 	-8.3329800000e+05 	
-9.0006900000e+05 	-9.4474400000e+05 	-8.6179700000e+05 	-8.8118400000e+05 	-8.1537400000e+05 	-9.0063200000e+05 	-9.2699200000e+05 	-8.2250200000e+05 	-1.0769950000e+06 	-1.0723470000e+06 	
-8.7760100000e+05 	-1.1886990000e+06 	-9.5386200000e+05 	-5.0109900000e+05 	-1.0139420000e+06 	-1.0759610000e+06 	-4.6469600000e+05 	-1.1092020000e+06 	-9.2544800000e+05 	-8.1608500000e+05 	
-5.5781300000e+05 	-5.6638400000e+05 	-6.5161000000e+05 	-5.3091600000e+05 	-8.5110000000e+05 	-7.8855200000e+05 	-5.9405100000e+05 	-7.1891200000e+05 	-7.4789500000e+05 	-6.3683100000e+05 	
-2.3181800000e+05 	-2.8035200000e+05 	-2.0114300000e+05 	-5.5270600000e+05 	-4.1410100000e+05 	-1.0821000000e+05 	-6.7506700000e+05 	-2.7807700000e+05 	-3.1971400000e+05 	-1.9160300000e+05 	
-4.3348600000e+05 	-1.1872400000e+05 	-2.3297900000e+05 	-6.9125700000e+05 	+2.3057000000e+04 	-5.8691000000e+04 	-5.2779100000e+05 	-4.9095000000e+04 	+2.0351000000e+04 	-1.8349100000e+05 	
-2.9372500000e+05 	-9.9468000000e+04 	-9.8568000000e+04 	-1.2177300000e+05 	-4.4882000000e+04 	-1.8693500000e+05 	-7.9510000000e+03 	-2.6843700000e+05 	-2.3517700000e+05 	-4.2337300000e+05 	
-1.7155200000e+05 	-4.4262800000e+05 	-3.4330300000e+05 	+3.0136200000e+05 	-2.2700200000e+05 	-2.9193200000e+05 	+3.8534900000e+05 	-3.1509900000e+05 	-3.5162200000e+05 	-2.7528300000e+05 	
+1.0721800000e+05 	-7.2967000000e+04 	-1.0106000000e+04 	+1.2589300000e+05 	-3.8826600000e+05 	-3.1222400000e+05 	-7.7286000000e+04 	-1.4987200000e+05 	-4.3036000000e+04 	+7.0320000000e+03 	
+5.2886700000e+05 	+4.4167400000e+05 	+2.6753300000e+05 	+5.5811000000e+04 	+4.8747400000e+05 	+4.1430900000e+05 	+1.6018000000e+04 	+5.1044300000e+05 	+3.6611500000e+05 	+4.3198500000e+05 	
+3.9770100000e+05 	+5.5980900000e+05 	+5.4875200000e+05 	+4.5998000000e+04 	+4.7255300000e+05 	+5.3035800000e+05 	+2.4485000000e+04 	+6.6078800000e+05 	+4.2717800000e+05 	+5.5633100000e+05 	
+1.3549400000e+05 	+2.5857900000e+05 	+4.2752000000e+05 	+6.1201600000e+05 	+6.0160900000e+05 	+3.9101600000e+05 	+6.3926300000e+05 	+3.3749000000e+05 	+4.7428000000e+05 	+5.6940600000e+05 	
+5.2994500000e+05 	+4.8463800000e+05 	+4.4821400000e+05 	+8.7527200000e+05 	+5.2607300000e+05 	+4.6038600000e+05 	+8.3778000000e+05 	+3.3710200000e+05 	+4.9747000000e+05 	+2.6445000000e+05 	
+8.3545600000e+05 	+7.7301600000e+05 	+6.7411200000e+05 	+6.6154200000e+05 	+5.2658000000e+05 	+8.1718400000e+05 	+6.7225400000e+05 	+5.0206700000e+05 	+6.5086900000e+05 	+4.5194800000e+05 	
+1.0760470000e+06 	+1.1263480000e+06 	+9.4543100000e+05 	+6.6696400000e+05 	+9.1446700000e+05 	+9.7287200000e+05 	+6.8217700000e+05 	+1.0938290000e+06 	+1.0497340000e+06 	+1.1009330000e+06 	
+8.4243200000e+05 	+9.7846100000e+05 	+1.2122970000e+06 	+8.2723600000e+05 	+1.1923750000e+06 	+9.9729600000e+05 	+8.8127800000e+05 	+1.2082360000e+06 	+1.0120050000e+06 	+1.2788710000e+06 	
+1.0007260000e+06 	+7.5810200000e+05 	+1.0266440000e+06 	+1.7325310000e+06 	+1.1054430000e+06 	+1.0264760000e+06 	+1.2615270000e+06 	+1.0971480000e+06 	+1.0741580000e+06 	+1.0766610000e+06 	
+1.1853890000e+06 	+1.2885450000e+06 	+1.0013160000e+06 	+1.0679650000e+06 	+8.5983800000e+05 	+1.0010300000e+06 	+1.4708180000e+06 	+9.3429200000e+05 	+1.0391510000e+06 	+9.9995200000e+05 	
+1.6586290000e+06 	+1.5913790000e+06 	+1.4091570000e+06 	+1.3217500000e+06 	+1.4217760000e+06 	+1.4872730000e+06 	+1.4479830000e+06 	+1.4185230000e+06 	+1.4021180000e+06 	+1.2787500000e+06 	
+1.5536520000e+06 	+1.7687670000e+06 	+1.6382610000e+06 	+1.2135980000e+06 	+1.7866100000e+06 	+1.7834210000e+06 	+1.2723870000e+06 	+1.7022850000e+06 	+1.6714580000e+06 	+1.7100650000e+06 	
+1.4384520000e+06 	+1.4487630000e+06 	+1.6783730000e+06 	+1.3193360000e+06 	+1.6913290000e+06 	+1.5343520000e+06 	+1.3473120000e+06 	+1.5323630000e+06 	+1.7837410000e+06 	+1.5734130000e+06 	
+1.5111330000e+06 	+1.4088650000e+06 	+1.4626100000e+06 	+1.9452020000e+06 	+1.5556320000e+06 	+1.6150550000e+06 	+1.8567850000e+06 	+1.5961240000e+06 	+1.5109870000e+06 	+1.4890690000e+06 	
+1.8236840000e+06 	+1.6113370000e+06 	+1.7193010000e+06 	+2.0953810000e+06 	+1.6384290000e+06 	+1.6437370000e+06 	+2.0616780000e+06 	+1.7836470000e+06 	+1.5818840000e+06 	+1.8740810000e+06 	
+2.2249290000e+06 	+2.2109860000e+06 	+2.0831590000e+06 	+1.9995530000e+06 	+2.0274630000e+06 	+2.0601980000e+06 	+1.9758320000e+06 	+2.0918750000e+06 	+2.0573960000e+06 	+2.2063500000e+06 	
+2.2151790000e+06 	+2.2641080000e+06 	+2.3175140000e+06 	+1.8214220000e+06 	+2.1527940000e+06 	+2.3097140000e+06 	+1.7972060000e+06 	+2.3047700000e+06 	+2.2462590000e+06 	+2.1591420000e+06 	
+2.0271830000e+06 	+2.1252570000e+06 	+2.2403950000e+06 	+2.0756600000e+06 	+2.2983110000e+06 	+2.2212000000e+06 	+2.0387260000e+06 	+2.0966940000e+06 	+2.2158670000e+06 	+2.2203290000e+06 	
+1.9974630000e+06 	+2.0830410000e+06 	+2.0433350000e+06 	+2.3752720000e+06 	+2.1210050000e+06 	+1.9866440000e+06 	+2.4191830000e+06 	+2.0332740000e+06 	+2.0545720000e+06 	+1.9266140000e+06 	
+2.2784460000e+06 	+2.2568760000e+06 	+2.1012470000e+06 	+2.3910410000e+06 	+2.2280120000e+06 	+2.1821660000e+06 	+2.5179380000e+06 	+2.1669040000e+06 	+2.1530990000e+06 	+2.2257200000e+06 	
+2.6305990000e+06 	+2.5214700000e+06 	+2.4915560000e+06 	+2.5302170000e+06 	+2.4540840000e+06 	+2.5303320000e+06 	+2.3509260000e+06 	+2.6263280000e+06 	+2.6197070000e+06 	+2.6022050000e+06 	
+2.6849560000e+06 	+2.6251980000e+06 	+2.7275710000e+06 	+2.4312800000e+06 	+2.6217500000e+06 	+2.6795860000e+06 	+2.4347830000e+06 	+2.7018890000e+06 	+2.6765780000e+06 	+2.6547320000e+06 	
+2.6146410000e+06 	+2.6450540000e+06 	+2.7932170000e+06 	+2.6212620000e+06 	+2.7039310000e+06 	+2.5994500000e+06 	+2.5908880000e+06 	+2.6382520000e+06 	+2.6201900000e+06 	+2.6071050000e+06 	
+2.4993920000e+06 	+2.6305900000e+06 	+2.5015790000e+06 	+2.7378090000e+06 	+2.6016300000e+06 	+2.6371760000e+06 	+2.8302720000e+06 	+2.5712980000e+06 	+2.5771340000e+06 	+2.6125190000e+06 	
+2.7569620000e+06 	+2.7035440000e+06 	+2.6076820000e+06 	+2.8409010000e+06 	+2.6434550000e+06 	+2.6525370000e+06 	+2.6891030000e+06 	+2.5697160000e+06 	+2.6637860000e+06 	+2.5786050000e+06 	
+2.9329590000e+06 	+2.8769480000e+06 	+2.8844870000e+06 	+2.6533960000e+06 	+2.8522450000e+06 	+2.9042930000e+06 	+2.7896860000e+06 	+2.8972860000e+06 	+2.8954110000e+06 	+2.8905980000e+06 	
+2.9577520000e+06 	+2.9439730000e+06 	+2.9781050000e+06 	+2.8111020000e+06 	+3.0219840000e+06 	+2.9431480000e+06 	+2.8314730000e+06 	+2.9686730000e+06 	+2.9251960000e+06 	+3.0381070000e+06 	
+2.8773750000e+06 	+2.9998070000e+06 	+2.9747080000e+06 	+3.0640780000e+06 	+2.9850240000e+06 	+2.9867160000e+06 	+3.0250270000e+06 	+3.0299490000e+06 	+3.0390190000e+06 	+3.0317220000e+06 	
+3.0020650000e+06 	+2.8642430000e+06 	+2.9618060000e+06 	+3.1384620000e+06 	+2.9364580000e+06 	+2.9260380000e+06 	+3.0563010000e+06 	+2.9677660000e+06 	+2.9046180000e+06 	+2.8750650000e+06 	
+3.1023940000e+06 	+3.0532620000e+06 	+2.9664260000e+06 	+3.0026180000e+06 	+2.9624440000e+06 	+2.9869960000e+06 	+3.0392110000e+06 	+2.9736790000e+06 	+2.9427850000e+06 	+2.9596700000e+06 	
+3.1376660000e+06 	+3.1914610000e+06 	+3.1752590000e+06 	+3.0398090000e+06 	+3.0704260000e+06 	+3.1540470000e+06 	+3.0503560000e+06 	+3.1164150000e+06 	+3.1464450000e+06 	+3.1320960000e+06 	
+3.0674920000e+06 	+3.1209210000e+06 	+3.1451310000e+06 	+3.0760320000e+06 	+3.1939400000e+06 	+3.1642650000e+06 	+3.0742990000e+06 	+3.1361100000e+06 	+3.1776890000e+06 	+3.1745200000e+06 	
+3.0892950000e+06 	+3.1258800000e+06 	+3.1479110000e+06 	+3.1631060000e+06 	+3.2268490000e+06 	+3.1310310000e+06 	+3.1798960000e+06 	+3.1414800000e+06 	+3.1690150000e+06 	+3.1671310000e+06 	
+3.1917080000e+06 	+3.1483390000e+06 	+3.1602090000e+06 	+3.2025470000e+06 	+3.1376980000e+06 	+3.1534280000e+06 	+3.2189810000e+06 	+3.1737420000e+06 	+3.1571080000e+06 	+3.1400940000e+06 	
+3.2669200000e+06 	+3.2185390000e+06 	+3.1789090000e+06 	+3.2306280000e+06 	+3.1661590000e+06 	+3.2014570000e+06 	+3.2163160000e+06 	+3.2006430000e+06 	+3.1805360000e+06 	+3.2025600000e+06 	
+3.1979240000e+06 	+3.2038810000e+06 	+3.2157560000e+06 	+3.1873790000e+06 	+3.2010420000e+06 	+3.2083120000e+06 	+3.1744150000e+06 	+3.2091000000e+06 	+3.2108780000e+06 	+3.2209640000e+06 	
+3.2080160000e+06 	+3.2181950000e+06 	+3.2227580000e+06 	+3.2100940000e+06 	+3.2235250000e+06 	+3.2221390000e+06 	+3.2152510000e+06 	+3.2147130000e+06 	+3.2142510000e+06 	+3.2140770000e+06 	
+3.2371930000e+06 	+3.2200430000e+06 	+3.2168470000e+06 	+3.2329310000e+06 	+3.2206680000e+06 	+3.2125690000e+06 	+3.2311390000e+06 	+3.2192330000e+06 	+3.2174250000e+06 	+3.2183140000e+06 	
+3.2262980000e+06 	+3.2136050000e+06 	+3.2262250000e+06 	+3.1901370000e+06 	+3.2140520000e+06 	+3.2103580000e+06 	+3.1717670000e+06 	+3.2216590000e+06 	+3.2130600000e+06 	+3.2095730000e+06 	
+3.1758760000e+06 	+3.1951320000e+06 	+3.1944550000e+06 	+3.1688240000e+06 	+3.2074230000e+06 	+3.1950750000e+06 	+3.1439340000e+06 	+3.2097130000e+06 	+3.1980590000e+06 	+3.2035020000e+06 	
+3.1344270000e+06 	+3.1567830000e+06 	+3.1626600000e+06 	+3.1871030000e+06 	+3.1405850000e+06 	+3.1513130000e+06 	+3.2311950000e+06 	+3.1336080000e+06 	+3.1658500000e+06 	+3.1418340000e+06 	
+3.1410870000e+06 	+3.1001150000e+06 	+3.1154020000e+06 	+3.1839250000e+06 	+3.1154820000e+06 	+3.1502200000e+06 	+3.2101970000e+06 	+3.1112930000e+06 	+3.1270730000e+06 	+3.1329020000e+06 	
+3.1570870000e+06 	+3.1748780000e+06 	+3.1281400000e+06 	+3.1346350000e+06 	+3.1592440000e+06 	+3.1414020000e+06 	+3.0758790000e+06 	+3.1574940000e+06 	+3.1312750000e+06 	+3.1495990000e+06 	
+3.1807090000e+06 	+3.1931230000e+06 	+3.1668960000e+06 	+3.0533040000e+06 	+3.2134070000e+06 	+3.1724850000e+06 	+3.0742920000e+06 	+3.1770140000e+06 	+3.1831340000e+06 	+3.1903390000e+06 	
+2.9811710000e+06 	+3.0221010000e+06 	+3.0671000000e+06 	+3.0057170000e+06 	+2.9518730000e+06 	+3.0516890000e+06 	+3.0318740000e+06 	+3.0074380000e+06 	+2.9912360000e+06 	+3.0338290000e+06 	
+2.9498750000e+06 	+2.9070100000e+06 	+2.9748660000e+06 	+3.0687440000e+06 	+2.9232270000e+06 	+2.8659030000e+06 	+3.0310620000e+06 	+2.9642850000e+06 	+2.9276040000e+06 	+2.9006270000e+06 	
+3.0053450000e+06 	+2.9129180000e+06 	+2.8520120000e+06 	+3.0710050000e+06 	+2.8914110000e+06 	+2.8593650000e+06 	+2.9922060000e+06 	+2.9062820000e+06 	+2.9215640000e+06 	+2.8876770000e+06 	
+2.9224330000e+06 	+2.9146190000e+06 	+2.8359080000e+06 	+2.8014130000e+06 	+2.9958220000e+06 	+3.0103630000e+06 	+2.8221370000e+06 	+2.8674990000e+06 	+2.9076400000e+06 	+2.9530990000e+06 	
+2.8256360000e+06 	+2.9992670000e+06 	+2.9894320000e+06 	+2.7199620000e+06 	+2.8816210000e+06 	+2.9433880000e+06 	+2.7241730000e+06 	+3.0499140000e+06 	+3.0248150000e+06 	+2.9501490000e+06 	
+2.7017030000e+06 	+2.7566960000e+06 	+2.7960240000e+06 	+2.6988610000e+06 	+2.8484730000e+06 	+2.7983820000e+06 	+2.8731760000e+06 	+2.6508420000e+06 	+2.8031450000e+06 	+2.4567790000e+06 	
+2.6633520000e+06 	+2.5505580000e+06 	+2.6046230000e+06 	+2.8837880000e+06 	+2.6147090000e+06 	+2.5467160000e+06 	+2.8077300000e+06 	+2.6424550000e+06 	+2.4584110000e+06 	+2.7738450000e+06 	
+2.6325820000e+06 	+2.4597160000e+06 	+2.4395500000e+06 	+2.6837110000e+06 	+2.4343230000e+06 	+2.4331390000e+06 	+2.6429130000e+06 	+2.5358090000e+06 	+2.4491700000e+06 	+2.6725540000e+06 	
+2.6910650000e+06 	+2.6238160000e+06 	+2.5936880000e+06 	+2.4227760000e+06 	+2.4766980000e+06 	+2.6050760000e+06 	+2.3892000000e+06 	+2.6092160000e+06 	+2.6434630000e+06 	+2.5991520000e+06 	
+2.4308760000e+06 	+2.6359880000e+06 	+2.6207610000e+06 	+2.2147770000e+06 	+2.6086570000e+06 	+2.5670880000e+06 	+2.2545940000e+06 	+2.6129290000e+06 	+2.4902470000e+06 	+2.4603870000e+06 	
+2.1373090000e+06 	+2.2644500000e+06 	+2.3994880000e+06 	+2.3551800000e+06 	+2.3960530000e+06 	+2.3782000000e+06 	+2.3600890000e+06 	+2.2956200000e+06 	+2.4855370000e+06 	+2.3853510000e+06 	
+2.1503910000e+06 	+2.1399470000e+06 	+2.0569540000e+06 	+2.4619700000e+06 	+2.2233830000e+06 	+2.2353740000e+06 	+2.5354670000e+06 	+2.0925580000e+06 	+2.1182480000e+06 	+2.1477970000e+06 	
+2.1930720000e+06 	+2.1110120000e+06 	+1.9680770000e+06 	+2.2353900000e+06 	+2.1721890000e+06 	+1.9344010000e+06 	+2.2278470000e+06 	+2.1032980000e+06 	+1.9779720000e+06 	+2.0147040000e+06 	
+2.3909530000e+06 	+2.2075030000e+06 	+2.1851260000e+06 	+1.8527900000e+06 	+2.0080680000e+06 	+2.1294890000e+06 	+1.7680680000e+06 	+2.1781940000e+06 	+2.1498340000e+06 	+2.0893620000e+06 	
+1.8125880000e+06 	+1.9319950000e+06 	+2.1697600000e+06 	+1.7795180000e+06 	+1.9492610000e+06 	+2.0212580000e+06 	+1.7822610000e+06 	+1.9832790000e+06 	+2.1071190000e+06 	+2.1641940000e+06 	
+1.5824750000e+06 	+1.5820180000e+06 	+1.8269340000e+06 	+1.9930800000e+06 	+1.9004200000e+06 	+1.9720920000e+06 	+1.8075050000e+06 	+1.9004030000e+06 	+1.8379590000e+06 	+1.9546460000e+06 	
+1.7523000000e+06 	+1.6901050000e+06 	+1.4557210000e+06 	+1.8986310000e+06 	+1.5212480000e+06 	+1.5011020000e+06 	+1.9772330000e+06 	+1.5296030000e+06 	+1.6812030000e+06 	+1.5396150000e+06 	
+1.7888140000e+06 	+1.7147070000e+06 	+1.4651480000e+06 	+1.5532260000e+06 	+1.4868550000e+06 	+1.5861400000e+06 	+1.7330350000e+06 	+1.3383730000e+06 	+1.4861780000e+06 	+1.3301450000e+06 	
+1.6076300000e+06 	+1.3229140000e+06 	+1.7703470000e+06 	+1.4321830000e+06 	+1.6883560000e+06 	+1.6330430000e+06 	+1.3767020000e+06 	+1.6506600000e+06 	+1.5986830000e+06 	+1.5939040000e+06 	
+1.2037990000e+06 	+1.7707720000e+06 	+1.4488370000e+06 	+1.1754530000e+06 	+1.6316270000e+06 	+1.4845850000e+06 	+9.8908400000e+05 	+1.5105140000e+06 	+1.3507800000e+06 	+1.5970430000e+06 	
+1.1290760000e+06 	+1.0089470000e+06 	+9.7357900000e+05 	+1.1538680000e+06 	+9.8427600000e+05 	+1.0706860000e+06 	+1.4424480000e+06 	+1.0804750000e+06 	+1.0168670000e+06 	+1.1368570000e+06 	
+1.0803420000e+06 	+9.2490300000e+05 	+9.9989800000e+05 	+1.3171030000e+06 	+7.4560100000e+05 	+8.0798400000e+05 	+1.2504580000e+06 	+1.1005630000e+06 	+1.0606820000e+06 	+8.9972100000e+05 	
+1.1286610000e+06 	+1.1898250000e+06 	+1.1215120000e+06 	+1.1445180000e+06 	+9.9697400000e+05 	+9.3696700000e+05 	+1.0346070000e+06 	+9.2952500000e+05 	+9.4648200000e+05 	+8.1586400000e+05 	
+1.1078020000e+06 	+1.1893210000e+06 	+1.1799340000e+06 	+7.6872200000e+05 	+1.1988850000e+06 	+1.2498600000e+06 	+6.5060700000e+05 	+1.1192090000e+06 	+1.1376220000e+06 	+1.1510690000e+06 	
+4.9732100000e+05 	+6.6704200000e+05 	+4.7011800000e+05 	+4.5732300000e+05 	+9.3833200000e+05 	+8.9451100000e+05 	+5.5163100000e+05 	+8.2498700000e+05 	+9.4530500000e+05 	+8.0375700000e+05 	
+4.0295100000e+05 	+3.8771400000e+05 	+4.4767300000e+05 	+4.5453400000e+05 	+2.9792200000e+05 	+3.1778000000e+05 	+7.2929900000e+05 	+2.8938100000e+05 	+2.3152300000e+05 	+4.0469400000e+05 	
+3.1321500000e+05 	+2.1149100000e+05 	+2.9572100000e+05 	+6.7148400000e+05 	+2.2305800000e+05 	+2.8190000000e+04 	+6.5002100000e+05 	+1.8989500000e+05 	+2.1389100000e+05 	+3.3242200000e+05 	
+4.0149100000e+05 	+2.5542300000e+05 	+3.6050800000e+05 	+4.1095400000e+05 	+4.2056800000e+05 	+4.5263700000e+05 	+2.8064600000e+05 	+4.7099300000e+05 	+2.9045900000e+05 	+3.0647500000e+05 	
+5.5271600000e+05 	+3.0459400000e+05 	+3.9432900000e+05 	+1.9535100000e+05 	+4.6902200000e+05 	+5.2198400000e+05 	+1.2937000000e+04 	+5.4289000000e+05 	+5.8896700000e+05 	+6.1926600000e+05 	
