########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Booster_Bobina_Radial_26-07-2016\quadrupolo_BQF002\QUADRUPOLO_BQF002_Q_BOB_+0100A_160728_151422.dat
data                           	28/07/2016
hora                           	15:14:22
temperatura_ima(C)             	23.0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	15
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+9.993473e+01
corrente_alim_principal_std(A) 	+6.047501e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Booster_Bobina_Radial_26-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Verificação do ângulo para novo pulso de início do encoder. Quadrupolo de referência BQF002.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -4.334085e-05   	  +2.703604e-07   	  +6.818301e-05   	  +8.329906e-07   	  +8.079202e-05   	  +6.068332e-07   	  +0.000000e+00   	  +0.000000e+00   	  +6.561221e-04   	  +4.092893e-06   	  -1.032199e-03   	  +1.261036e-05   
2   	  -3.774633e+00   	  +2.605650e-05   	  +3.094207e-03   	  +4.146595e-05   	  +3.774634e+00   	  +2.604716e-05   	  -4.098685e-04   	  +5.211562e-06   	  +1.000000e+00   	  +6.903055e-06   	  -8.197372e-04   	  +1.098543e-05   
3   	  -1.224876e-02   	  +2.062534e-03   	  +1.422142e-01   	  +2.615277e-03   	  +1.427407e-01   	  +2.579548e-03   	  +0.000000e+00   	  +0.000000e+00   	  +5.678784e-05   	  +9.562346e-06   	  -6.593351e-04   	  +1.212498e-05   
4   	  +4.512484e-01   	  +1.442050e-01   	  -1.448357e+00   	  +1.279986e-01   	  +1.517024e+00   	  +1.380926e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.661146e-05   	  +1.169989e-05   	  +1.175106e-04   	  +1.038500e-05   
5   	  +8.072511e+00   	  +5.169281e+00   	  -8.734885e+00   	  +1.164868e+01   	  +1.189385e+01   	  +8.650550e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.146168e-05   	  +7.339552e-06   	  +1.240214e-05   	  +1.653927e-05   
6   	  +4.758866e+04   	  +4.622954e+02   	  +4.754341e+02   	  +9.085949e+02   	  +4.759104e+04   	  +4.625554e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.182445e-03   	  +1.148675e-05   	  -1.181321e-05   	  +2.257604e-05   
7   	  -1.314109e+05   	  +3.202601e+04   	  -8.342408e+04   	  +4.711951e+04   	  +1.556547e+05   	  +4.083479e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.714087e-05   	  +1.392574e-05   	  +3.627496e-05   	  +2.048879e-05   
8   	  +4.451791e+06   	  +1.682831e+06   	  +2.049971e+06   	  +1.888899e+06   	  +4.901105e+06   	  +9.220763e+05   	  +0.000000e+00   	  +0.000000e+00   	  -3.387571e-05   	  +1.280543e-05   	  -1.559917e-05   	  +1.437349e-05   
9   	  +1.449802e+08   	  +9.441702e+07   	  +8.601196e+07   	  +1.501318e+08   	  +1.685744e+08   	  +9.294814e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.930636e-05   	  +1.257309e-05   	  -1.145382e-05   	  +1.999237e-05   
10  	  -4.842090e+11   	  +6.447932e+09   	  +5.116769e+09   	  +8.923163e+09   	  +4.842360e+11   	  +6.455172e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.128399e-03   	  +1.502623e-05   	  -1.192410e-05   	  +2.079450e-05   
11  	  -5.185969e+11   	  +5.171017e+11   	  -3.445086e+11   	  +4.353406e+11   	  +6.225985e+11   	  +4.515184e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.114938e-05   	  +2.108840e-05   	  +1.404972e-05   	  +1.775403e-05   
12  	  +2.812042e+13   	  +3.202493e+13   	  -4.067117e+13   	  +3.738063e+13   	  +4.944595e+13   	  +3.428444e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.006909e-05   	  +2.285567e-05   	  +2.902635e-05   	  +2.667795e-05   
13  	  +1.168546e+15   	  +1.599229e+15   	  -4.888564e+14   	  +2.773671e+15   	  +1.266681e+15   	  +1.552606e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.459451e-05   	  +1.997352e-05   	  +6.105555e-06   	  +3.464167e-05   
14  	  +3.260622e+17   	  +1.271376e+17   	  +1.343514e+17   	  +8.994167e+16   	  +3.526569e+17   	  +1.007515e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.126600e-05   	  +2.778791e-05   	  -2.936459e-05   	  +1.965816e-05   
15  	  -3.352429e+18   	  +6.340778e+18   	  -5.065859e+18   	  +9.073529e+18   	  +6.074678e+18   	  +5.710997e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.282270e-05   	  +2.425283e-05   	  +1.937640e-05   	  +3.470533e-05   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+2.2384578000e+07 	+2.2751068000e+07 	+2.3044878000e+07 	+2.3753262000e+07 	+2.2628578000e+07 	+2.2996008000e+07 	+2.3689026000e+07 	+2.2876070000e+07 	+2.3912708000e+07 	+2.2431420000e+07 	
+7.2036504000e+07 	+7.1295160000e+07 	+7.1554184000e+07 	+7.0596424000e+07 	+7.2142856000e+07 	+7.1384144000e+07 	+7.1828656000e+07 	+7.1516512000e+07 	+7.0901168000e+07 	+7.1829136000e+07 	
+1.1750524000e+08 	+1.1714168000e+08 	+1.1625304800e+08 	+1.1588772800e+08 	+1.1590984800e+08 	+1.1576494400e+08 	+1.1437732800e+08 	+1.1618508800e+08 	+1.1498756000e+08 	+1.1439541600e+08 	
+1.6217502400e+08 	+1.6137529600e+08 	+1.6032051200e+08 	+1.6035928000e+08 	+1.6044806400e+08 	+1.6097132800e+08 	+1.6097150400e+08 	+1.6083744000e+08 	+1.5998950400e+08 	+1.6145966400e+08 	
+2.0634252800e+08 	+2.0669710400e+08 	+2.0788385600e+08 	+2.0766694400e+08 	+2.0790395200e+08 	+2.0799348800e+08 	+2.0824310400e+08 	+2.0866660800e+08 	+2.0928476800e+08 	+2.0904848000e+08 	
+2.4874161600e+08 	+2.4867748800e+08 	+2.5029128000e+08 	+2.5028956800e+08 	+2.5050734400e+08 	+2.4971636800e+08 	+2.5079492800e+08 	+2.4860872000e+08 	+2.5042011200e+08 	+2.4952259200e+08 	
+2.9063555200e+08 	+2.9204828800e+08 	+2.9146211200e+08 	+2.9081625600e+08 	+2.9009900800e+08 	+2.9050784000e+08 	+2.9030624000e+08 	+2.9156147200e+08 	+2.9083049600e+08 	+2.9064576000e+08 	
+3.3045318400e+08 	+3.3017728000e+08 	+3.2870582400e+08 	+3.3123939200e+08 	+3.3082617600e+08 	+3.2998022400e+08 	+3.2967299200e+08 	+3.2998275200e+08 	+3.2952217600e+08 	+3.2957907200e+08 	
+3.6510281600e+08 	+3.6405449600e+08 	+3.6427347200e+08 	+3.6264515200e+08 	+3.6284620800e+08 	+3.6461385600e+08 	+3.6362252800e+08 	+3.6405196800e+08 	+3.6284137600e+08 	+3.6368035200e+08 	
+3.9818966400e+08 	+3.9800652800e+08 	+3.9887392000e+08 	+3.9760406400e+08 	+3.9882809600e+08 	+3.9748358400e+08 	+3.9851084800e+08 	+3.9679900800e+08 	+3.9826553600e+08 	+3.9890220800e+08 	
+4.2843414400e+08 	+4.2850633600e+08 	+4.2823353600e+08 	+4.2975075200e+08 	+4.2825654400e+08 	+4.2916633600e+08 	+4.2891878400e+08 	+4.2923916800e+08 	+4.3019315200e+08 	+4.2905289600e+08 	
+4.5549744000e+08 	+4.5714416000e+08 	+4.5670556800e+08 	+4.5744620800e+08 	+4.5760425600e+08 	+4.5744691200e+08 	+4.5731430400e+08 	+4.5771420800e+08 	+4.5760566400e+08 	+4.5718636800e+08 	
+4.8121856000e+08 	+4.8110822400e+08 	+4.8123737600e+08 	+4.8033052800e+08 	+4.8121318400e+08 	+4.8055228800e+08 	+4.8113232000e+08 	+4.8114262400e+08 	+4.7986886400e+08 	+4.8089440000e+08 	
+5.0217235200e+08 	+5.0109692800e+08 	+5.0196332800e+08 	+5.0087238400e+08 	+5.0120291200e+08 	+5.0075017600e+08 	+5.0062848000e+08 	+5.0066524800e+08 	+5.0081040000e+08 	+5.0098432000e+08 	
+5.1811504000e+08 	+5.1808668800e+08 	+5.1721177600e+08 	+5.1868336000e+08 	+5.1724294400e+08 	+5.1807004800e+08 	+5.1731264000e+08 	+5.1771804800e+08 	+5.1798739200e+08 	+5.1716483200e+08 	
+5.2891606400e+08 	+5.2947904000e+08 	+5.2937212800e+08 	+5.2981820800e+08 	+5.2908656000e+08 	+5.2999904000e+08 	+5.3021219200e+08 	+5.2961232000e+08 	+5.3011462400e+08 	+5.2923529600e+08 	
+5.4053766400e+08 	+5.4012396800e+08 	+5.4088076800e+08 	+5.3949510400e+08 	+5.4137017600e+08 	+5.4004832000e+08 	+5.4087865600e+08 	+5.4086080000e+08 	+5.4036460800e+08 	+5.4145696000e+08 	
+5.4454918400e+08 	+5.4410137600e+08 	+5.4402643200e+08 	+5.4393478400e+08 	+5.4415545600e+08 	+5.4369145600e+08 	+5.4336089600e+08 	+5.4365286400e+08 	+5.4352198400e+08 	+5.4422464000e+08 	
+5.4289260800e+08 	+5.4354329600e+08 	+5.4263334400e+08 	+5.4431238400e+08 	+5.4277465600e+08 	+5.4360620800e+08 	+5.4328051200e+08 	+5.4326713600e+08 	+5.4337369600e+08 	+5.4244128000e+08 	
+5.4062707200e+08 	+5.4070272000e+08 	+5.4100121600e+08 	+5.4103411200e+08 	+5.4108844800e+08 	+5.4154483200e+08 	+5.4151648000e+08 	+5.4136448000e+08 	+5.4174368000e+08 	+5.4091571200e+08 	
+5.3053228800e+08 	+5.3010697600e+08 	+5.3075750400e+08 	+5.2914153600e+08 	+5.3060409600e+08 	+5.2985654400e+08 	+5.3031017600e+08 	+5.3061116800e+08 	+5.3011168000e+08 	+5.3142569600e+08 	
+5.1902755200e+08 	+5.1946784000e+08 	+5.1861651200e+08 	+5.1911526400e+08 	+5.1938777600e+08 	+5.1893571200e+08 	+5.1860777600e+08 	+5.1862659200e+08 	+5.1851008000e+08 	+5.1931721600e+08 	
+5.0277932800e+08 	+5.0352860800e+08 	+5.0295920000e+08 	+5.0416281600e+08 	+5.0227939200e+08 	+5.0355334400e+08 	+5.0275638400e+08 	+5.0265910400e+08 	+5.0286963200e+08 	+5.0150496000e+08 	
+4.8066851200e+08 	+4.7982470400e+08 	+4.8099827200e+08 	+4.7974704000e+08 	+4.7950118400e+08 	+4.7945369600e+08 	+4.8059584000e+08 	+4.8026483200e+08 	+4.8061376000e+08 	+4.7955126400e+08 	
+4.5863814400e+08 	+4.5725366400e+08 	+4.5767657600e+08 	+4.5730665600e+08 	+4.5867664000e+08 	+4.5777347200e+08 	+4.5830313600e+08 	+4.5805884800e+08 	+4.5837504000e+08 	+4.5918896000e+08 	
+4.2985257600e+08 	+4.3023436800e+08 	+4.2961840000e+08 	+4.3013936000e+08 	+4.3019824000e+08 	+4.3008646400e+08 	+4.2876345600e+08 	+4.3046809600e+08 	+4.2957689600e+08 	+4.3077932800e+08 	
+3.9908547200e+08 	+4.0021939200e+08 	+3.9921728000e+08 	+4.0045248000e+08 	+4.0059628800e+08 	+4.0117974400e+08 	+4.0111600000e+08 	+4.0041942400e+08 	+4.0002640000e+08 	+4.0030291200e+08 	
+3.6840617600e+08 	+3.6822409600e+08 	+3.6981305600e+08 	+3.6834227200e+08 	+3.6831408000e+08 	+3.6894992000e+08 	+3.6894566400e+08 	+3.6853955200e+08 	+3.6922240000e+08 	+3.6804518400e+08 	
+3.3060275200e+08 	+3.3107900800e+08 	+3.3181462400e+08 	+3.3021641600e+08 	+3.2989504000e+08 	+3.2881388800e+08 	+3.3063056000e+08 	+3.3016332800e+08 	+3.2986294400e+08 	+3.2939404800e+08 	
+2.9389593600e+08 	+2.9220265600e+08 	+2.9095468800e+08 	+2.9238646400e+08 	+2.9174246400e+08 	+2.9158342400e+08 	+2.9043676800e+08 	+2.9091142400e+08 	+2.9137360000e+08 	+2.9180160000e+08 	
+2.4991364800e+08 	+2.5020000000e+08 	+2.4998371200e+08 	+2.5177427200e+08 	+2.5089467200e+08 	+2.5192934400e+08 	+2.5082233600e+08 	+2.5174632000e+08 	+2.5054768000e+08 	+2.5102996800e+08 	
+2.0724912000e+08 	+2.0795835200e+08 	+2.0821516800e+08 	+2.0684444800e+08 	+2.0908465600e+08 	+2.0839776000e+08 	+2.0877459200e+08 	+2.0845321600e+08 	+2.0882553600e+08 	+2.0922369600e+08 	
+1.6592483200e+08 	+1.6512896000e+08 	+1.6529424000e+08 	+1.6389596800e+08 	+1.6524779200e+08 	+1.6492456000e+08 	+1.6605073600e+08 	+1.6564598400e+08 	+1.6602526400e+08 	+1.6645016000e+08 	
+1.1913322400e+08 	+1.2081210400e+08 	+1.2112172800e+08 	+1.2141929600e+08 	+1.1955227200e+08 	+1.2091707200e+08 	+1.1998318400e+08 	+1.2018803200e+08 	+1.1973207200e+08 	+1.1992573600e+08 	
+7.2543696000e+07 	+7.2634288000e+07 	+7.2325952000e+07 	+7.4989784000e+07 	+7.2603216000e+07 	+7.2418800000e+07 	+7.3785456000e+07 	+7.2443480000e+07 	+7.2848504000e+07 	+7.0948056000e+07 	
+2.5923650000e+07 	+2.4175746000e+07 	+2.4448068000e+07 	+2.3177694000e+07 	+2.3950878000e+07 	+2.3075432000e+07 	+2.3403794000e+07 	+2.2815266000e+07 	+2.4354788000e+07 	+2.2935330000e+07 	
-2.2953072000e+07 	-2.3405574000e+07 	-2.3540222000e+07 	-2.4862718000e+07 	-2.3162048000e+07 	-2.2891904000e+07 	-2.5174850000e+07 	-2.2517564000e+07 	-2.4263632000e+07 	-2.1455844000e+07 	
-7.0426056000e+07 	-6.8976320000e+07 	-7.0817712000e+07 	-6.9471648000e+07 	-7.0092472000e+07 	-6.9357632000e+07 	-6.9293744000e+07 	-6.9501552000e+07 	-6.9779960000e+07 	-6.9112320000e+07 	
-1.1761748000e+08 	-1.1734038400e+08 	-1.1510369600e+08 	-1.1593173600e+08 	-1.1602649600e+08 	-1.1492909600e+08 	-1.1546386400e+08 	-1.1625849600e+08 	-1.1482935200e+08 	-1.1627349600e+08 	
-1.6265979200e+08 	-1.6137302400e+08 	-1.6132241600e+08 	-1.6143094400e+08 	-1.6053395200e+08 	-1.6324132800e+08 	-1.6029598400e+08 	-1.6064105600e+08 	-1.6105337600e+08 	-1.6227494400e+08 	
-2.0464208000e+08 	-2.0512252800e+08 	-2.0453681600e+08 	-2.0532201600e+08 	-2.0556328000e+08 	-2.0604614400e+08 	-2.0687996800e+08 	-2.0623768000e+08 	-2.0667433600e+08 	-2.0545387200e+08 	
-2.4755532800e+08 	-2.4914316800e+08 	-2.5052408000e+08 	-2.4907526400e+08 	-2.5044608000e+08 	-2.4919596800e+08 	-2.5108049600e+08 	-2.4974534400e+08 	-2.5100470400e+08 	-2.4997236800e+08 	
-2.9136032000e+08 	-2.9195286400e+08 	-2.9251065600e+08 	-2.9185027200e+08 	-2.9120675200e+08 	-2.9044188800e+08 	-2.9008563200e+08 	-2.9177139200e+08 	-2.9054460800e+08 	-2.9148291200e+08 	
-3.2860598400e+08 	-3.2856726400e+08 	-3.2687526400e+08 	-3.2924563200e+08 	-3.2876569600e+08 	-3.2922880000e+08 	-3.2800131200e+08 	-3.2868867200e+08 	-3.2758736000e+08 	-3.2851990400e+08 	
-3.6429644800e+08 	-3.6374035200e+08 	-3.6441142400e+08 	-3.6320380800e+08 	-3.6224217600e+08 	-3.6294278400e+08 	-3.6275740800e+08 	-3.6263424000e+08 	-3.6292380800e+08 	-3.6139113600e+08 	
-3.9907904000e+08 	-3.9827532800e+08 	-3.9843702400e+08 	-3.9681219200e+08 	-3.9844460800e+08 	-3.9733081600e+08 	-3.9850848000e+08 	-3.9812214400e+08 	-3.9842227200e+08 	-3.9827833600e+08 	
-4.2702102400e+08 	-4.2694316800e+08 	-4.2690441600e+08 	-4.2694268800e+08 	-4.2670956800e+08 	-4.2744374400e+08 	-4.2730873600e+08 	-4.2725875200e+08 	-4.2796665600e+08 	-4.2937347200e+08 	
-4.5508576000e+08 	-4.5524569600e+08 	-4.5566880000e+08 	-4.5758470400e+08 	-4.5662131200e+08 	-4.5692880000e+08 	-4.5637164800e+08 	-4.5656604800e+08 	-4.5631107200e+08 	-4.5599833600e+08 	
-4.7943865600e+08 	-4.8088758400e+08 	-4.8085356800e+08 	-4.8095574400e+08 	-4.8120806400e+08 	-4.8061411200e+08 	-4.8135264000e+08 	-4.8029961600e+08 	-4.8076963200e+08 	-4.7962694400e+08 	
-5.0078531200e+08 	-5.0049724800e+08 	-5.0003475200e+08 	-4.9890700800e+08 	-4.9958857600e+08 	-4.9931734400e+08 	-4.9937539200e+08 	-4.9984691200e+08 	-4.9938547200e+08 	-4.9986556800e+08 	
-5.1804646400e+08 	-5.1708304000e+08 	-5.1705747200e+08 	-5.1700060800e+08 	-5.1715302400e+08 	-5.1729072000e+08 	-5.1630560000e+08 	-5.1729715200e+08 	-5.1617190400e+08 	-5.1753625600e+08 	
-5.2852614400e+08 	-5.2807718400e+08 	-5.2826796800e+08 	-5.2924617600e+08 	-5.2825526400e+08 	-5.2857449600e+08 	-5.2906652800e+08 	-5.2801408000e+08 	-5.2873955200e+08 	-5.2790236800e+08 	
-5.3834060800e+08 	-5.3861472000e+08 	-5.3872396800e+08 	-5.3849779200e+08 	-5.3877548800e+08 	-5.3867385600e+08 	-5.3903820800e+08 	-5.3860742400e+08 	-5.3992985600e+08 	-5.3827763200e+08 	
-5.4350739200e+08 	-5.4408902400e+08 	-5.4386233600e+08 	-5.4289587200e+08 	-5.4362400000e+08 	-5.4364896000e+08 	-5.4330073600e+08 	-5.4412307200e+08 	-5.4323820800e+08 	-5.4424774400e+08 	
-5.4203443200e+08 	-5.4153785600e+08 	-5.4149024000e+08 	-5.4180032000e+08 	-5.4182617600e+08 	-5.4199372800e+08 	-5.4115724800e+08 	-5.4165331200e+08 	-5.4055148800e+08 	-5.4252710400e+08 	
-5.3849011200e+08 	-5.3874534400e+08 	-5.3897574400e+08 	-5.4005459200e+08 	-5.3898048000e+08 	-5.3879660800e+08 	-5.3989260800e+08 	-5.3868006400e+08 	-5.3960857600e+08 	-5.3797734400e+08 	
-5.2932768000e+08 	-5.2967148800e+08 	-5.2940233600e+08 	-5.2920745600e+08 	-5.2978924800e+08 	-5.2945219200e+08 	-5.2963632000e+08 	-5.3008595200e+08 	-5.3075564800e+08 	-5.2897523200e+08 	
-5.1611984000e+08 	-5.1675001600e+08 	-5.1665516800e+08 	-5.1544467200e+08 	-5.1605644800e+08 	-5.1680806400e+08 	-5.1594755200e+08 	-5.1670604800e+08 	-5.1564748800e+08 	-5.1770508800e+08 	
-5.0208515200e+08 	-5.0085868800e+08 	-5.0071004800e+08 	-5.0158441600e+08 	-5.0094038400e+08 	-5.0132384000e+08 	-5.0061734400e+08 	-5.0087507200e+08 	-5.0005299200e+08 	-5.0103862400e+08 	
-4.7938025600e+08 	-4.7929788800e+08 	-4.7969779200e+08 	-4.7965692800e+08 	-4.7916451200e+08 	-4.7804636800e+08 	-4.7997347200e+08 	-4.7813382400e+08 	-4.7932768000e+08 	-4.7743472000e+08 	
-4.5506598400e+08 	-4.5479632000e+08 	-4.5546611200e+08 	-4.5459152000e+08 	-4.5437155200e+08 	-4.5479638400e+08 	-4.5497203200e+08 	-4.5464496000e+08 	-4.5568230400e+08 	-4.5504592000e+08 	
-4.2750579200e+08 	-4.2838320000e+08 	-4.2681203200e+08 	-4.2764598400e+08 	-4.2778316800e+08 	-4.2830336000e+08 	-4.2672105600e+08 	-4.2844569600e+08 	-4.2772896000e+08 	-4.2974243200e+08 	
-3.9767494400e+08 	-3.9718252800e+08 	-3.9834563200e+08 	-3.9858348800e+08 	-4.0011686400e+08 	-3.9973219200e+08 	-3.9948259200e+08 	-3.9951017600e+08 	-3.9865164800e+08 	-3.9918336000e+08 	
-3.6490291200e+08 	-3.6534051200e+08 	-3.6502278400e+08 	-3.6551424000e+08 	-3.6507721600e+08 	-3.6487568000e+08 	-3.6592739200e+08 	-3.6463715200e+08 	-3.6504281600e+08 	-3.6471840000e+08 	
-3.2913206400e+08 	-3.2873276800e+08 	-3.3013888000e+08 	-3.2783852800e+08 	-3.2778940800e+08 	-3.2805817600e+08 	-3.2751440000e+08 	-3.2742480000e+08 	-3.2876057600e+08 	-3.2726928000e+08 	
-2.9022630400e+08 	-2.9092704000e+08 	-2.8940870400e+08 	-2.9023196800e+08 	-2.8850035200e+08 	-2.8906140800e+08 	-2.8921260800e+08 	-2.8976662400e+08 	-2.8838009600e+08 	-2.8922332800e+08 	
-2.4834398400e+08 	-2.4680699200e+08 	-2.4735497600e+08 	-2.4880948800e+08 	-2.4851848000e+08 	-2.4810454400e+08 	-2.4806942400e+08 	-2.4822856000e+08 	-2.4828606400e+08 	-2.4819124800e+08 	
-2.0490598400e+08 	-2.0572169600e+08 	-2.0535345600e+08 	-2.0466137600e+08 	-2.0731368000e+08 	-2.0601377600e+08 	-2.0624569600e+08 	-2.0679742400e+08 	-2.0574665600e+08 	-2.0603126400e+08 	
-1.6298833600e+08 	-1.6383608000e+08 	-1.6209001600e+08 	-1.6289188800e+08 	-1.6195419200e+08 	-1.6340220800e+08 	-1.6315118400e+08 	-1.6350934400e+08 	-1.6449403200e+08 	-1.6423348800e+08 	
-1.1695908800e+08 	-1.1639689600e+08 	-1.1927186400e+08 	-1.1710684800e+08 	-1.1709040800e+08 	-1.1694168000e+08 	-1.1666115200e+08 	-1.1677394400e+08 	-1.1680086400e+08 	-1.1752119200e+08 	
-7.0367536000e+07 	-7.0140056000e+07 	-7.0893944000e+07 	-7.2755888000e+07 	-7.1864192000e+07 	-7.1287800000e+07 	-7.2093984000e+07 	-7.0473176000e+07 	-6.9821400000e+07 	-7.0079992000e+07 	
-2.4034230000e+07 	-2.3647824000e+07 	-2.0913530000e+07 	-2.1265764000e+07 	-2.1381356000e+07 	-2.0561624000e+07 	-2.1932804000e+07 	-2.0785252000e+07 	-2.2343822000e+07 	-1.9952238000e+07 	
+2.6474426000e+07 	+2.6425178000e+07 	+2.6063528000e+07 	+2.7219128000e+07 	+2.6328364000e+07 	+2.6312502000e+07 	+2.8158250000e+07 	+2.5602854000e+07 	+2.6300330000e+07 	+2.5799306000e+07 	
+7.2153904000e+07 	+7.0971752000e+07 	+7.2445704000e+07 	+7.1389144000e+07 	+7.2485696000e+07 	+6.9389144000e+07 	+7.1517864000e+07 	+7.1851064000e+07 	+7.1387176000e+07 	+6.9431728000e+07 	
+1.1798368000e+08 	+1.2011680800e+08 	+1.1673195200e+08 	+1.1785735200e+08 	+1.1642728000e+08 	+1.1863295200e+08 	+1.1671300000e+08 	+1.1616247200e+08 	+1.1733601600e+08 	+1.1707457600e+08 	
+1.6510806400e+08 	+1.6403470400e+08 	+1.6394392000e+08 	+1.6404656000e+08 	+1.6400116800e+08 	+1.6462792000e+08 	+1.6298873600e+08 	+1.6469462400e+08 	+1.6296073600e+08 	+1.6563014400e+08 	
+2.0734060800e+08 	+2.0614369600e+08 	+2.0849892800e+08 	+2.0687660800e+08 	+2.0816732800e+08 	+2.0771592000e+08 	+2.0773483200e+08 	+2.0868947200e+08 	+2.0844564800e+08 	+2.0842131200e+08 	
+2.4958987200e+08 	+2.5092249600e+08 	+2.5029776000e+08 	+2.5158369600e+08 	+2.5124068800e+08 	+2.5097468800e+08 	+2.5272635200e+08 	+2.5020496000e+08 	+2.5256998400e+08 	+2.5075928000e+08 	
+2.9306035200e+08 	+2.9386854400e+08 	+2.9327254400e+08 	+2.9345737600e+08 	+2.9240672000e+08 	+2.9257081600e+08 	+2.9283971200e+08 	+2.9332281600e+08 	+2.9254688000e+08 	+2.9280176000e+08 	
+3.3135238400e+08 	+3.3020697600e+08 	+3.3134396800e+08 	+3.3138505600e+08 	+3.3129568000e+08 	+3.3180467200e+08 	+3.3079033600e+08 	+3.3063318400e+08 	+3.3111164800e+08 	+3.3080294400e+08 	
+3.6584483200e+08 	+3.6465068800e+08 	+3.6391267200e+08 	+3.6441836800e+08 	+3.6486348800e+08 	+3.6436156800e+08 	+3.6441110400e+08 	+3.6444889600e+08 	+3.6358665600e+08 	+3.6434547200e+08 	
+3.9934025600e+08 	+3.9991388800e+08 	+3.9887596800e+08 	+3.9794361600e+08 	+3.9908198400e+08 	+3.9823584000e+08 	+3.9857894400e+08 	+3.9892432000e+08 	+3.9849436800e+08 	+3.9845196800e+08 	
+4.2962412800e+08 	+4.3073276800e+08 	+4.3077072000e+08 	+4.3065558400e+08 	+4.2984921600e+08 	+4.3084134400e+08 	+4.2997430400e+08 	+4.3091923200e+08 	+4.3214457600e+08 	+4.3159395200e+08 	
+4.5616128000e+08 	+4.5549251200e+08 	+4.5710678400e+08 	+4.5733328000e+08 	+4.5726684800e+08 	+4.5733756800e+08 	+4.5823616000e+08 	+4.5751574400e+08 	+4.5641526400e+08 	+4.5734678400e+08 	
+4.8092809600e+08 	+4.8068576000e+08 	+4.8139808000e+08 	+4.8090387200e+08 	+4.8130784000e+08 	+4.8087904000e+08 	+4.8109968000e+08 	+4.8019920000e+08 	+4.8064016000e+08 	+4.8053257600e+08 	
+5.0340483200e+08 	+5.0411027200e+08 	+5.0217356800e+08 	+5.0318620800e+08 	+5.0286336000e+08 	+5.0296617600e+08 	+5.0278704000e+08 	+5.0298736000e+08 	+5.0346307200e+08 	+5.0235033600e+08 	
+5.1763923200e+08 	+5.1800032000e+08 	+5.1753916800e+08 	+5.1708064000e+08 	+5.1677964800e+08 	+5.1746844800e+08 	+5.1658144000e+08 	+5.1748195200e+08 	+5.1706262400e+08 	+5.1745660800e+08 	
+5.2907472000e+08 	+5.2820067200e+08 	+5.2963062400e+08 	+5.2910662400e+08 	+5.2909686400e+08 	+5.2898486400e+08 	+5.2946694400e+08 	+5.2926048000e+08 	+5.2869513600e+08 	+5.2969180800e+08 	
+5.4165728000e+08 	+5.4080096000e+08 	+5.4133056000e+08 	+5.4139142400e+08 	+5.4202131200e+08 	+5.4143059200e+08 	+5.4158886400e+08 	+5.4114361600e+08 	+5.4128217600e+08 	+5.4132492800e+08 	
+5.4333388800e+08 	+5.4421356800e+08 	+5.4292275200e+08 	+5.4391091200e+08 	+5.4324748800e+08 	+5.4337702400e+08 	+5.4373785600e+08 	+5.4369331200e+08 	+5.4419820800e+08 	+5.4296416000e+08 	
+5.4229004800e+08 	+5.4296505600e+08 	+5.4259840000e+08 	+5.4246937600e+08 	+5.4224902400e+08 	+5.4287654400e+08 	+5.4218553600e+08 	+5.4279008000e+08 	+5.4286937600e+08 	+5.4297171200e+08 	
+5.4069324800e+08 	+5.3988896000e+08 	+5.4127129600e+08 	+5.4017836800e+08 	+5.4114540800e+08 	+5.4043513600e+08 	+5.4079539200e+08 	+5.4040774400e+08 	+5.3995673600e+08 	+5.4102771200e+08 	
+5.3048406400e+08 	+5.3021337600e+08 	+5.3009084800e+08 	+5.3076822400e+08 	+5.3073606400e+08 	+5.3025792000e+08 	+5.3083683200e+08 	+5.3040294400e+08 	+5.3045603200e+08 	+5.3025545600e+08 	
+5.1712912000e+08 	+5.1861766400e+08 	+5.1725292800e+08 	+5.1835430400e+08 	+5.1707753600e+08 	+5.1829760000e+08 	+5.1762694400e+08 	+5.1819529600e+08 	+5.1857644800e+08 	+5.1709625600e+08 	
+5.0165644800e+08 	+5.0157004800e+08 	+5.0141619200e+08 	+5.0091276800e+08 	+5.0130512000e+08 	+5.0142640000e+08 	+5.0078787200e+08 	+5.0089472000e+08 	+5.0058483200e+08 	+5.0159504000e+08 	
+4.8254825600e+08 	+4.8044905600e+08 	+4.8195948800e+08 	+4.8042038400e+08 	+4.8127123200e+08 	+4.8067126400e+08 	+4.8083891200e+08 	+4.8049270400e+08 	+4.7993641600e+08 	+4.8120726400e+08 	
+4.5631072000e+08 	+4.5686416000e+08 	+4.5640886400e+08 	+4.5702720000e+08 	+4.5652844800e+08 	+4.5650108800e+08 	+4.5740486400e+08 	+4.5708217600e+08 	+4.5727651200e+08 	+4.5645494400e+08 	
+4.2659881600e+08 	+4.2783548800e+08 	+4.2619561600e+08 	+4.2846902400e+08 	+4.2710380800e+08 	+4.2750441600e+08 	+4.2648531200e+08 	+4.2740752000e+08 	+4.2894630400e+08 	+4.2772585600e+08 	
+3.9958105600e+08 	+3.9961590400e+08 	+4.0130000000e+08 	+4.0010236800e+08 	+4.0242192000e+08 	+4.0105632000e+08 	+4.0140313600e+08 	+4.0225849600e+08 	+4.0117596800e+08 	+4.0136236800e+08 	
+3.6796297600e+08 	+3.6821507200e+08 	+3.6810915200e+08 	+3.6707468800e+08 	+3.6756428800e+08 	+3.6854889600e+08 	+3.6844246400e+08 	+3.6768172800e+08 	+3.6666009600e+08 	+3.6811059200e+08 	
+3.3033641600e+08 	+3.2902787200e+08 	+3.2871388800e+08 	+3.2846332800e+08 	+3.2765216000e+08 	+3.2757209600e+08 	+3.2789564800e+08 	+3.2692604800e+08 	+3.2706950400e+08 	+3.2684028800e+08 	
+2.9119456000e+08 	+2.9161139200e+08 	+2.9117414400e+08 	+2.9225235200e+08 	+2.8988950400e+08 	+2.9026409600e+08 	+2.9041193600e+08 	+2.9108166400e+08 	+2.9124019200e+08 	+2.9066876800e+08 	
+2.4999313600e+08 	+2.4960084800e+08 	+2.4990747200e+08 	+2.5123145600e+08 	+2.5130776000e+08 	+2.5097150400e+08 	+2.5149918400e+08 	+2.5079448000e+08 	+2.5274036800e+08 	+2.5110569600e+08 	
+2.0665331200e+08 	+2.0619132800e+08 	+2.0716188800e+08 	+2.0501120000e+08 	+2.0802636800e+08 	+2.0694707200e+08 	+2.0713516800e+08 	+2.0805553600e+08 	+2.0665355200e+08 	+2.0774552000e+08 	
+1.6337956800e+08 	+1.6538892800e+08 	+1.6360502400e+08 	+1.6427323200e+08 	+1.6441251200e+08 	+1.6518264000e+08 	+1.6361369600e+08 	+1.6469630400e+08 	+1.6289577600e+08 	+1.6563457600e+08 	
+1.2050144000e+08 	+1.2000990400e+08 	+1.2065800000e+08 	+1.2191684800e+08 	+1.1889506400e+08 	+1.1999058400e+08 	+1.2044337600e+08 	+1.1968717600e+08 	+1.2144651200e+08 	+1.1919275200e+08 	
+7.2484904000e+07 	+7.1956464000e+07 	+7.4035056000e+07 	+7.1929776000e+07 	+7.2509304000e+07 	+7.2507120000e+07 	+7.2463352000e+07 	+7.1017680000e+07 	+7.1106536000e+07 	+7.0725160000e+07 	
+2.5909148000e+07 	+2.4224530000e+07 	+2.3102628000e+07 	+2.3330156000e+07 	+2.3835588000e+07 	+2.2726538000e+07 	+2.3626530000e+07 	+2.3362884000e+07 	+2.4215764000e+07 	+2.3810864000e+07 	
-2.4959876000e+07 	-2.3787384000e+07 	-2.5125236000e+07 	-2.5729944000e+07 	-2.4411886000e+07 	-2.4313440000e+07 	-2.5449220000e+07 	-2.3268610000e+07 	-2.3890226000e+07 	-2.3869170000e+07 	
-7.1811856000e+07 	-7.0527400000e+07 	-7.1852888000e+07 	-6.8675384000e+07 	-7.0237152000e+07 	-6.9903336000e+07 	-7.0521496000e+07 	-7.0849072000e+07 	-7.1337088000e+07 	-7.0051888000e+07 	
-1.1598753600e+08 	-1.1613199200e+08 	-1.1438852800e+08 	-1.1637388800e+08 	-1.1544340000e+08 	-1.1515928000e+08 	-1.1370445600e+08 	-1.1432612000e+08 	-1.1425720000e+08 	-1.1422780000e+08 	
-1.6219360000e+08 	-1.6232582400e+08 	-1.6048840000e+08 	-1.6262094400e+08 	-1.6121201600e+08 	-1.6321816000e+08 	-1.6193737600e+08 	-1.6201251200e+08 	-1.6239755200e+08 	-1.6346784000e+08 	
-2.0662782400e+08 	-2.0722811200e+08 	-2.0861364800e+08 	-2.0562764800e+08 	-2.0827584000e+08 	-2.0703216000e+08 	-2.0769387200e+08 	-2.0868449600e+08 	-2.0779353600e+08 	-2.0811848000e+08 	
-2.4880102400e+08 	-2.4942643200e+08 	-2.4935955200e+08 	-2.4920251200e+08 	-2.5008200000e+08 	-2.4967332800e+08 	-2.5027891200e+08 	-2.5011849600e+08 	-2.4875801600e+08 	-2.4965465600e+08 	
-2.9217865600e+08 	-2.9192294400e+08 	-2.9177251200e+08 	-2.9316697600e+08 	-2.9114115200e+08 	-2.9081273600e+08 	-2.9181056000e+08 	-2.9055913600e+08 	-2.9247452800e+08 	-2.9129488000e+08 	
-3.2855740800e+08 	-3.2828976000e+08 	-3.2876528000e+08 	-3.2982624000e+08 	-3.2901072000e+08 	-3.2928771200e+08 	-3.2881692800e+08 	-3.2942118400e+08 	-3.2864716800e+08 	-3.2737820800e+08 	
-3.6441836800e+08 	-3.6427798400e+08 	-3.6393376000e+08 	-3.6321452800e+08 	-3.6370787200e+08 	-3.6414700800e+08 	-3.6338390400e+08 	-3.6269680000e+08 	-3.6344768000e+08 	-3.6361574400e+08 	
-3.9827913600e+08 	-3.9803772800e+08 	-3.9876476800e+08 	-3.9599273600e+08 	-3.9779113600e+08 	-3.9739164800e+08 	-3.9749065600e+08 	-3.9871526400e+08 	-3.9783900800e+08 	-3.9937872000e+08 	
-4.2838912000e+08 	-4.2796774400e+08 	-4.2696886400e+08 	-4.2916220800e+08 	-4.2758806400e+08 	-4.2850483200e+08 	-4.2848483200e+08 	-4.2843155200e+08 	-4.2855200000e+08 	-4.2843984000e+08 	
-4.5514195200e+08 	-4.5657398400e+08 	-4.5684835200e+08 	-4.5814915200e+08 	-4.5783078400e+08 	-4.5747651200e+08 	-4.5791152000e+08 	-4.5703673600e+08 	-4.5740598400e+08 	-4.5667043200e+08 	
-4.8066460800e+08 	-4.8055542400e+08 	-4.8140288000e+08 	-4.7967273600e+08 	-4.8008371200e+08 	-4.7970230400e+08 	-4.7986537600e+08 	-4.8025779200e+08 	-4.8058240000e+08 	-4.7984147200e+08 	
-5.0152361600e+08 	-5.0084700800e+08 	-5.0001331200e+08 	-4.9999136000e+08 	-5.0049024000e+08 	-5.0058761600e+08 	-5.0037168000e+08 	-5.0045590400e+08 	-4.9930649600e+08 	-5.0095206400e+08 	
-5.1796352000e+08 	-5.1776188800e+08 	-5.1736054400e+08 	-5.1819724800e+08 	-5.1756492800e+08 	-5.1798736000e+08 	-5.1701808000e+08 	-5.1733280000e+08 	-5.1791068800e+08 	-5.1719033600e+08 	
-5.2768009600e+08 	-5.2811923200e+08 	-5.2849520000e+08 	-5.2896870400e+08 	-5.2870876800e+08 	-5.2834745600e+08 	-5.2888627200e+08 	-5.2869382400e+08 	-5.2934812800e+08 	-5.2813193600e+08 	
-5.4034720000e+08 	-5.4019801600e+08 	-5.4031296000e+08 	-5.3917843200e+08 	-5.3984998400e+08 	-5.3965996800e+08 	-5.4022976000e+08 	-5.4016281600e+08 	-5.3979212800e+08 	-5.4061644800e+08 	
-5.4455948800e+08 	-5.4416595200e+08 	-5.4413100800e+08 	-5.4390278400e+08 	-5.4409171200e+08 	-5.4391411200e+08 	-5.4375270400e+08 	-5.4405728000e+08 	-5.4364934400e+08 	-5.4453440000e+08 	
-5.4161657600e+08 	-5.4157177600e+08 	-5.4162553600e+08 	-5.4304185600e+08 	-5.4203289600e+08 	-5.4211180800e+08 	-5.4192032000e+08 	-5.4176588800e+08 	-5.4208038400e+08 	-5.4124672000e+08 	
-5.3992832000e+08 	-5.4053728000e+08 	-5.4069920000e+08 	-5.4039052800e+08 	-5.4056480000e+08 	-5.4081497600e+08 	-5.4118188800e+08 	-5.4067526400e+08 	-5.4118329600e+08 	-5.4002828800e+08 	
-5.3075238400e+08 	-5.3120096000e+08 	-5.3095971200e+08 	-5.2973696000e+08 	-5.3070796800e+08 	-5.3057356800e+08 	-5.3073801600e+08 	-5.3078348800e+08 	-5.3068601600e+08 	-5.3183084800e+08 	
-5.1705225600e+08 	-5.1664761600e+08 	-5.1650256000e+08 	-5.1710288000e+08 	-5.1688368000e+08 	-5.1667539200e+08 	-5.1619577600e+08 	-5.1650192000e+08 	-5.1610854400e+08 	-5.1677350400e+08 	
-5.0236720000e+08 	-5.0228864000e+08 	-5.0195977600e+08 	-5.0342339200e+08 	-5.0245116800e+08 	-5.0312678400e+08 	-5.0200636800e+08 	-5.0211593600e+08 	-5.0243507200e+08 	-5.0140556800e+08 	
-4.8212246400e+08 	-4.8110003200e+08 	-4.8181430400e+08 	-4.8039376000e+08 	-4.8060006400e+08 	-4.8104828800e+08 	-4.8148137600e+08 	-4.8119244800e+08 	-4.8175702400e+08 	-4.8073011200e+08 	
-4.5572352000e+08 	-4.5532188800e+08 	-4.5467948800e+08 	-4.5459369600e+08 	-4.5515161600e+08 	-4.5433235200e+08 	-4.5553113600e+08 	-4.5552665600e+08 	-4.5449804800e+08 	-4.5633312000e+08 	
-4.2889817600e+08 	-4.2959622400e+08 	-4.2968790400e+08 	-4.3042854400e+08 	-4.2970227200e+08 	-4.2958876800e+08 	-4.2923558400e+08 	-4.2951129600e+08 	-4.2991894400e+08 	-4.2993257600e+08 	
-4.0006896000e+08 	-4.0067171200e+08 	-4.0092780800e+08 	-4.0222582400e+08 	-4.0225292800e+08 	-4.0211091200e+08 	-4.0153459200e+08 	-4.0174883200e+08 	-4.0227664000e+08 	-4.0128918400e+08 	
-3.6525964800e+08 	-3.6674073600e+08 	-3.6686729600e+08 	-3.6402995200e+08 	-3.6554764800e+08 	-3.6647440000e+08 	-3.6647590400e+08 	-3.6677014400e+08 	-3.6537484800e+08 	-3.6530876800e+08 	
-3.3144374400e+08 	-3.3020112000e+08 	-3.2935971200e+08 	-3.2961337600e+08 	-3.2965833600e+08 	-3.2853916800e+08 	-3.2861340800e+08 	-3.2820358400e+08 	-3.2845174400e+08 	-3.2955542400e+08 	
-2.9462758400e+08 	-2.9246582400e+08 	-2.9272009600e+08 	-2.9304454400e+08 	-2.9152224000e+08 	-2.9217766400e+08 	-2.9216230400e+08 	-2.9198150400e+08 	-2.9230752000e+08 	-2.9321020800e+08 	
-2.4728643200e+08 	-2.4876352000e+08 	-2.4811729600e+08 	-2.5081633600e+08 	-2.4973094400e+08 	-2.4991923200e+08 	-2.5124928000e+08 	-2.4965654400e+08 	-2.5058217600e+08 	-2.4777964800e+08 	
-2.0599432000e+08 	-2.0644966400e+08 	-2.0758480000e+08 	-2.0543848000e+08 	-2.0792801600e+08 	-2.0623384000e+08 	-2.0577246400e+08 	-2.0782112000e+08 	-2.0813313600e+08 	-2.0859990400e+08 	
-1.6619872000e+08 	-1.6686651200e+08 	-1.6694499200e+08 	-1.6536595200e+08 	-1.6559800000e+08 	-1.6775718400e+08 	-1.6680332800e+08 	-1.6765043200e+08 	-1.6600392000e+08 	-1.6765646400e+08 	
-1.1990998400e+08 	-1.1907854400e+08 	-1.1921269600e+08 	-1.2091498400e+08 	-1.1895607200e+08 	-1.1976093600e+08 	-1.1949914400e+08 	-1.1816638400e+08 	-1.1831754400e+08 	-1.1896151200e+08 	
-7.1878056000e+07 	-7.0991504000e+07 	-7.1712168000e+07 	-7.1944712000e+07 	-7.2403888000e+07 	-7.0261096000e+07 	-7.1034552000e+07 	-6.9583688000e+07 	-7.0461152000e+07 	-6.8100256000e+07 	
-2.4033072000e+07 	-2.4751686000e+07 	-2.3347444000e+07 	-2.3229732000e+07 	-2.3283006000e+07 	-2.3172878000e+07 	-2.4148390000e+07 	-2.4368454000e+07 	-2.4433836000e+07 	-2.4502142000e+07 	
