########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Booster_Bobina_Radial_26-07-2016\quadrupolo_BQF002\QUADRUPOLO_BQF002_Q_BOB_+0000A_160728_152235.dat
data                           	28/07/2016
hora                           	15:22:35
temperatura_ima(C)             	23.0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	25
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-5.003069e-02
corrente_alim_principal_std(A) 	+1.483743e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Booster_Bobina_Radial_26-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Verificação do ângulo para novo pulso de início do encoder. Quadrupolo de referência BQF002.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +4.264259e-06   	  +1.226801e-07   	  +2.246770e-06   	  +7.190857e-07   	  +4.819946e-06   	  +4.316043e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.365559e-02   	  +6.805567e-04   	  -1.246376e-02   	  +3.989064e-03   
2   	  -1.030082e-02   	  +1.568888e-05   	  -5.691373e-05   	  +4.023443e-05   	  +1.030097e-02   	  +1.573429e-05   	  +2.762271e-03   	  +1.851494e-03   	  +1.000000e+00   	  +1.523071e-03   	  +5.525167e-03   	  +3.905946e-03   
3   	  +2.236838e-03   	  +5.552516e-04   	  -3.691550e-03   	  +2.091504e-03   	  +4.316362e-03   	  +1.452864e-03   	  +0.000000e+00   	  +0.000000e+00   	  -3.800153e-03   	  +9.433139e-04   	  +6.271553e-03   	  +3.553244e-03   
4   	  -1.297770e-02   	  +4.879084e-02   	  -1.868672e-01   	  +1.308520e-01   	  +1.873173e-01   	  +1.020196e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.858354e-04   	  +1.450584e-03   	  +5.555683e-03   	  +3.890316e-03   
5   	  +4.766625e-01   	  +2.536091e+00   	  -1.006802e+01   	  +6.686264e+00   	  +1.007929e+01   	  +5.785544e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.480010e-04   	  +1.319494e-03   	  +5.238253e-03   	  +3.478772e-03   
6   	  +6.663336e+02   	  +1.917572e+02   	  -6.407777e+02   	  +3.387274e+02   	  +9.244439e+02   	  +2.249281e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.066976e-03   	  +1.745951e-03   	  +5.834289e-03   	  +3.084117e-03   
7   	  -1.919203e+02   	  +1.201185e+04   	  -2.957940e+04   	  +1.745646e+04   	  +2.958003e+04   	  +1.235230e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.058015e-05   	  +1.913941e-03   	  +4.713115e-03   	  +2.781473e-03   
8   	  +1.182014e+05   	  +6.704930e+05   	  -2.070781e+06   	  +1.167069e+06   	  +2.074151e+06   	  +1.006419e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.295939e-04   	  +1.869609e-03   	  +5.774186e-03   	  +3.254267e-03   
9   	  -2.112371e+07   	  +6.583052e+07   	  -1.038653e+08   	  +8.753833e+07   	  +1.059916e+08   	  +5.933911e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.030777e-03   	  +3.212343e-03   	  +5.068335e-03   	  +4.271624e-03   
10  	  -1.434923e+09   	  +2.286384e+09   	  -5.163864e+09   	  +3.935898e+09   	  +5.359524e+09   	  +3.392819e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.225353e-03   	  +1.952459e-03   	  +4.409685e-03   	  +3.361062e-03   
11  	  -1.683501e+10   	  +2.385930e+11   	  -2.138560e+11   	  +2.644731e+11   	  +2.145176e+11   	  +1.278659e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.515847e-04   	  +3.565566e-03   	  +3.195893e-03   	  +3.952322e-03   
12  	  +2.375629e+11   	  +1.033680e+13   	  -1.865072e+13   	  +1.150437e+13   	  +1.865224e+13   	  +8.560826e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.212802e-05   	  +2.703305e-03   	  +4.877581e-03   	  +3.008650e-03   
13  	  -3.971269e+13   	  +8.846331e+14   	  -1.054386e+15   	  +1.102919e+15   	  +1.055133e+15   	  +6.904139e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.817507e-04   	  +4.048649e-03   	  +4.825545e-03   	  +5.047666e-03   
14  	  +5.982159e+15   	  +4.723464e+16   	  -5.618397e+16   	  +3.601864e+16   	  +5.650155e+16   	  +2.790675e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.791185e-04   	  +3.783081e-03   	  +4.499843e-03   	  +2.884777e-03   
15  	  -4.159322e+17   	  +2.767244e+18   	  -2.070337e+18   	  +3.470639e+18   	  +2.111704e+18   	  +1.923652e+18   	  +0.000000e+00   	  +0.000000e+00   	  +5.829692e-04   	  +3.878559e-03   	  +2.901777e-03   	  +4.864435e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.2625790000e+06 	+2.4725800000e+05 	+8.2728400000e+05 	+6.0413600000e+05 	-1.1262000000e+04 	+1.0391760000e+06 	+1.6611600000e+05 	+5.6376600000e+05 	+2.1165700000e+05 	+6.2117400000e+05 	
+1.2485500000e+05 	+1.3726950000e+06 	-9.1414000000e+04 	+1.1516750000e+06 	+9.0041000000e+05 	+7.5362000000e+05 	+1.3577100000e+06 	+4.4764700000e+05 	+1.7727190000e+06 	+1.7389900000e+05 	
-3.2235500000e+05 	+9.6087400000e+05 	-2.2736900000e+05 	+2.9745200000e+05 	+1.0282170000e+06 	-2.0576200000e+05 	+1.1559770000e+06 	-1.6667600000e+05 	+8.0243800000e+05 	-1.5058600000e+05 	
+7.6406200000e+05 	+6.2651000000e+04 	+6.3781700000e+05 	-7.0952000000e+04 	+1.0598750000e+06 	+4.9864500000e+05 	+3.1311400000e+05 	+6.6152800000e+05 	+2.6585700000e+05 	+1.1970760000e+06 	
+1.3784830000e+06 	+3.2583000000e+05 	+1.7544880000e+06 	+1.1297190000e+06 	-2.2463000000e+04 	+1.3589010000e+06 	+2.4133200000e+05 	+1.5884970000e+06 	+1.8719900000e+05 	+1.3561720000e+06 	
+1.5956870000e+06 	+1.2144810000e+06 	+1.4845720000e+06 	+1.5485600000e+06 	+1.0265860000e+06 	+1.4724930000e+06 	+8.3944200000e+05 	+1.2825160000e+06 	+1.1215650000e+06 	+1.0296300000e+06 	
+8.0417800000e+05 	+2.0062030000e+06 	+5.5862700000e+05 	+1.1916900000e+06 	+1.3989730000e+06 	+7.3432900000e+05 	+1.7572710000e+06 	+4.6003600000e+05 	+1.8153650000e+06 	+5.6646400000e+05 	
+4.1698000000e+05 	+1.0195630000e+06 	+5.2775500000e+05 	+7.1484600000e+05 	+1.3916270000e+06 	+5.4489900000e+05 	+1.3786070000e+06 	+6.9366300000e+05 	+1.1513520000e+06 	+7.9460000000e+05 	
+9.5852600000e+05 	+5.9852900000e+05 	+1.2671920000e+06 	+7.7272200000e+05 	+1.1413200000e+06 	+1.2739580000e+06 	+6.5159600000e+05 	+1.5434440000e+06 	+7.3937500000e+05 	+1.6240120000e+06 	
+2.0510970000e+06 	+9.6834300000e+05 	+1.7545170000e+06 	+1.5974790000e+06 	+7.9026100000e+05 	+1.8269540000e+06 	+1.1553230000e+06 	+1.7284830000e+06 	+9.7887000000e+05 	+2.0622540000e+06 	
+1.8333740000e+06 	+1.9356750000e+06 	+1.8714080000e+06 	+2.0826760000e+06 	+1.5507000000e+06 	+1.6972840000e+06 	+1.7543800000e+06 	+1.6816630000e+06 	+1.8916070000e+06 	+1.2176350000e+06 	
+1.3172570000e+06 	+1.9472780000e+06 	+1.1149240000e+06 	+1.6045260000e+06 	+2.0094120000e+06 	+1.3896120000e+06 	+1.9601910000e+06 	+1.1890960000e+06 	+1.9425340000e+06 	+8.9256800000e+05 	
+1.1242220000e+06 	+1.4398430000e+06 	+1.2550670000e+06 	+1.0763290000e+06 	+1.5125370000e+06 	+1.1252630000e+06 	+1.4159250000e+06 	+1.2644610000e+06 	+1.3728320000e+06 	+1.4818840000e+06 	
+1.6504210000e+06 	+1.4803690000e+06 	+1.7895350000e+06 	+1.3908790000e+06 	+1.2872340000e+06 	+1.6852610000e+06 	+1.2424470000e+06 	+1.8023930000e+06 	+1.3317790000e+06 	+1.9812920000e+06 	
+1.9428390000e+06 	+1.3429130000e+06 	+1.8498840000e+06 	+1.8851480000e+06 	+1.5754410000e+06 	+1.7987870000e+06 	+1.6817360000e+06 	+1.8146810000e+06 	+1.6976580000e+06 	+1.9120560000e+06 	
+1.7877690000e+06 	+1.9650760000e+06 	+1.7723490000e+06 	+1.9547020000e+06 	+1.9253300000e+06 	+1.8600530000e+06 	+1.9215740000e+06 	+1.8154540000e+06 	+1.8787700000e+06 	+1.6226080000e+06 	
+1.6727400000e+06 	+1.8709180000e+06 	+1.6704770000e+06 	+1.7134810000e+06 	+1.8543860000e+06 	+1.7029450000e+06 	+1.8171360000e+06 	+1.6370050000e+06 	+1.8095950000e+06 	+1.6166000000e+06 	
+1.7396440000e+06 	+1.6980600000e+06 	+1.7640200000e+06 	+1.6930890000e+06 	+1.6842170000e+06 	+1.7369550000e+06 	+1.6850820000e+06 	+1.7492620000e+06 	+1.6996850000e+06 	+1.8001400000e+06 	
+1.8033010000e+06 	+1.7913650000e+06 	+1.7793170000e+06 	+1.8183030000e+06 	+1.7891190000e+06 	+1.7755380000e+06 	+1.8080150000e+06 	+1.7910300000e+06 	+1.8294510000e+06 	+1.7717500000e+06 	
+1.6323330000e+06 	+1.9017470000e+06 	+1.6503700000e+06 	+1.7134620000e+06 	+1.8740530000e+06 	+1.7210660000e+06 	+1.8489140000e+06 	+1.6946800000e+06 	+1.8122740000e+06 	+1.6565090000e+06 	
+1.6831760000e+06 	+1.5445930000e+06 	+1.7832590000e+06 	+1.6295640000e+06 	+1.6021510000e+06 	+1.5927630000e+06 	+1.5651930000e+06 	+1.5826400000e+06 	+1.5068480000e+06 	+1.6652320000e+06 	
+1.9499350000e+06 	+1.5414430000e+06 	+1.9233730000e+06 	+1.5983420000e+06 	+1.5058560000e+06 	+1.8562860000e+06 	+1.4233020000e+06 	+1.9160650000e+06 	+1.4851890000e+06 	+2.0206010000e+06 	
+1.8086050000e+06 	+1.6890630000e+06 	+1.5630690000e+06 	+1.7834460000e+06 	+1.5634810000e+06 	+1.7379950000e+06 	+1.8104500000e+06 	+1.7710780000e+06 	+1.8490570000e+06 	+1.7335900000e+06 	
+1.3921280000e+06 	+1.8744530000e+06 	+1.3065400000e+06 	+2.0068600000e+06 	+1.9478990000e+06 	+1.4466930000e+06 	+1.8953030000e+06 	+1.3865760000e+06 	+1.9422810000e+06 	+1.1908230000e+06 	
+9.7179100000e+05 	+1.6059990000e+06 	+1.5087070000e+06 	+1.0792910000e+06 	+1.8104020000e+06 	+1.3684460000e+06 	+1.5916780000e+06 	+1.4437570000e+06 	+1.7056690000e+06 	+1.3132970000e+06 	
+1.4950560000e+06 	+1.1263880000e+06 	+1.6110500000e+06 	+9.8125100000e+05 	+1.0615850000e+06 	+1.4497940000e+06 	+1.2165640000e+06 	+1.4700510000e+06 	+8.4639300000e+05 	+1.7164390000e+06 	
+2.1683810000e+06 	+9.2510000000e+05 	+1.8740550000e+06 	+1.7032230000e+06 	+9.1495700000e+05 	+1.7968140000e+06 	+1.1021470000e+06 	+1.8263510000e+06 	+1.0899980000e+06 	+2.0927120000e+06 	
+1.5522430000e+06 	+1.8082280000e+06 	+9.7413800000e+05 	+2.0514200000e+06 	+1.3211390000e+06 	+1.1924490000e+06 	+1.4172400000e+06 	+9.7454500000e+05 	+1.5723000000e+06 	+7.4244200000e+05 	
-2.6004000000e+04 	+1.6858240000e+06 	+8.1528400000e+05 	+7.9153100000e+05 	+1.9030250000e+06 	+6.6571400000e+05 	+1.6006400000e+06 	+7.4372700000e+05 	+1.6294270000e+06 	+4.3400900000e+05 	
+9.3356300000e+05 	+7.5375300000e+05 	+6.4780500000e+05 	+4.3632300000e+05 	+1.3150790000e+06 	+7.8477200000e+05 	+9.1219800000e+05 	+7.4281300000e+05 	+8.8143500000e+05 	+1.1980080000e+06 	
+1.2190330000e+06 	+3.3701300000e+05 	+1.4660540000e+06 	+6.0682000000e+05 	+1.3497000000e+04 	+1.7783330000e+06 	-3.3639000000e+04 	+1.7294380000e+06 	+2.8465100000e+05 	+1.6812440000e+06 	
+1.7093810000e+06 	+9.0561000000e+05 	+1.2662470000e+06 	+1.6879050000e+06 	+5.3786200000e+05 	+1.1414630000e+06 	+1.5523470000e+06 	+1.3152340000e+06 	+9.6576600000e+05 	+1.2900960000e+06 	
+1.0189580000e+06 	+1.4622910000e+06 	+6.7612400000e+05 	+1.2952540000e+06 	+1.2740610000e+06 	+4.9444700000e+05 	+1.1108470000e+06 	+2.8303200000e+05 	+1.2337820000e+06 	-1.0349700000e+05 	
+1.8141000000e+04 	+7.8152100000e+05 	+1.1037100000e+05 	+4.0017600000e+05 	+1.3310740000e+06 	+2.4055000000e+04 	+8.3164600000e+05 	-5.2072000000e+04 	+9.3203100000e+05 	-1.7257400000e+05 	
-8.1377400000e+05 	+8.0939000000e+04 	+3.7417400000e+05 	-8.8793600000e+05 	+3.3680700000e+05 	+2.8062600000e+05 	-8.7913000000e+04 	+4.2665100000e+05 	+1.9559200000e+05 	+6.6792800000e+05 	
+9.2474100000e+05 	-5.0390400000e+05 	+6.7456500000e+05 	+5.2521600000e+05 	-8.6809700000e+05 	+8.5313400000e+05 	+5.0585000000e+04 	+9.1310900000e+05 	-6.8894800000e+05 	+1.4761270000e+06 	
+1.3415740000e+06 	+5.1485500000e+05 	+5.5217700000e+05 	+1.1892340000e+06 	+2.2534700000e+05 	+7.0031200000e+05 	+1.8584100000e+05 	+8.1698500000e+05 	+8.6560800000e+05 	+7.2750500000e+05 	
+6.1368000000e+04 	+9.0034000000e+05 	-1.7548200000e+05 	+6.5382400000e+05 	+1.0894360000e+06 	-2.2950300000e+05 	+8.3878800000e+05 	-3.0526900000e+05 	+9.6887900000e+05 	-8.6837600000e+05 	
-6.6774900000e+05 	+1.4720400000e+05 	-3.1128800000e+05 	-2.7096600000e+05 	+5.5326700000e+05 	-2.5436800000e+05 	+1.8780000000e+05 	-5.3282800000e+05 	-2.1076900000e+05 	-6.5043900000e+05 	
-7.7011100000e+05 	-9.1445700000e+05 	-9.4666000000e+04 	-1.2656880000e+06 	-8.1221000000e+05 	-2.5395400000e+05 	-1.2263740000e+06 	-2.5986700000e+05 	-1.0996890000e+06 	+5.2750000000e+03 	
+3.7856000000e+05 	-4.7662600000e+05 	+4.4500000000e+04 	-2.8032600000e+05 	-1.2585980000e+06 	-2.7952000000e+04 	-1.9154100000e+05 	+1.7131700000e+05 	-3.8485000000e+05 	+6.4585200000e+05 	
+8.7787000000e+04 	-4.9624700000e+05 	-3.4015000000e+05 	+1.1529000000e+05 	-2.5064900000e+05 	-4.5355000000e+04 	-7.3100000000e+04 	-9.1968000000e+04 	+1.9224800000e+05 	+3.4312000000e+04 	
-4.7535200000e+05 	+3.0246000000e+05 	-8.6957300000e+05 	+1.5216700000e+05 	+3.6028700000e+05 	-9.5475900000e+05 	+3.5771000000e+04 	-8.2801400000e+05 	+8.7444000000e+04 	-1.4608900000e+06 	
-1.5269240000e+06 	-4.5995300000e+05 	-6.1664200000e+05 	-9.4282300000e+05 	-1.1203000000e+05 	-9.1503200000e+05 	-6.0089700000e+05 	-7.2440500000e+05 	-6.0162200000e+05 	-9.9328700000e+05 	
-7.7418700000e+05 	-1.0515240000e+06 	-2.5155800000e+05 	-1.3203610000e+06 	-1.1256880000e+06 	-3.9568700000e+05 	-1.1463370000e+06 	-6.0673000000e+05 	-1.3617660000e+06 	-3.3209800000e+05 	
+2.6046000000e+04 	-1.2926580000e+06 	-6.3604300000e+05 	-6.1346600000e+05 	-1.5109670000e+06 	-3.5749600000e+05 	-9.4373800000e+05 	-6.1830500000e+05 	-1.2393450000e+06 	-1.9464300000e+05 	
-7.6308600000e+05 	-5.9994500000e+05 	-1.2145000000e+06 	-4.8060400000e+05 	-7.5987800000e+05 	-1.0856510000e+06 	-6.9128900000e+05 	-7.7652600000e+05 	-3.7115400000e+05 	-1.2221440000e+06 	
-1.2251220000e+06 	-6.4826300000e+05 	-1.3166870000e+06 	-7.7217600000e+05 	-5.3262800000e+05 	-1.2544970000e+06 	-6.9188200000e+05 	-1.3858160000e+06 	-5.9465700000e+05 	-1.1600500000e+06 	
-1.2560840000e+06 	-1.0874380000e+06 	-8.1803600000e+05 	-1.3711310000e+06 	-7.6906300000e+05 	-9.5839100000e+05 	-1.1545660000e+06 	-7.6788100000e+05 	-1.0687440000e+06 	-9.9804100000e+05 	
-1.1299930000e+06 	-1.2370790000e+06 	-8.2451900000e+05 	-1.1916360000e+06 	-1.3004380000e+06 	-8.5715100000e+05 	-1.2134970000e+06 	-9.0577800000e+05 	-1.2494720000e+06 	-7.6294100000e+05 	
-8.7896700000e+05 	-1.0490690000e+06 	-1.0343980000e+06 	-8.7884400000e+05 	-1.3066290000e+06 	-9.2301000000e+05 	-1.0013800000e+06 	-1.1024750000e+06 	-1.2010940000e+06 	-1.0364090000e+06 	
-9.5121500000e+05 	-1.0691960000e+06 	-1.3044160000e+06 	-1.0914780000e+06 	-1.0583200000e+06 	-1.3307490000e+06 	-1.1101250000e+06 	-1.2936790000e+06 	-1.0311400000e+06 	-1.2789480000e+06 	
-1.3338970000e+06 	-1.1722400000e+06 	-1.2327220000e+06 	-1.2578090000e+06 	-1.1021590000e+06 	-1.2880780000e+06 	-1.1823940000e+06 	-1.2078630000e+06 	-1.1118540000e+06 	-1.2883630000e+06 	
-1.2011060000e+06 	-1.2269880000e+06 	-1.1286050000e+06 	-1.1999620000e+06 	-1.2196370000e+06 	-1.1220520000e+06 	-1.2194850000e+06 	-1.1406030000e+06 	-1.2305470000e+06 	-1.1093790000e+06 	
-1.1487530000e+06 	-1.1601630000e+06 	-1.2089260000e+06 	-1.1203860000e+06 	-1.1479590000e+06 	-1.2233620000e+06 	-1.1431600000e+06 	-1.1988520000e+06 	-1.1216250000e+06 	-1.2261730000e+06 	
-1.2917230000e+06 	-1.1828790000e+06 	-1.2256290000e+06 	-1.2703670000e+06 	-1.1364440000e+06 	-1.2642100000e+06 	-1.2135310000e+06 	-1.2286300000e+06 	-1.1627480000e+06 	-1.2842630000e+06 	
-1.2349070000e+06 	-1.2581930000e+06 	-1.0371290000e+06 	-1.2633760000e+06 	-1.2480680000e+06 	-1.0740150000e+06 	-1.2415110000e+06 	-1.0574870000e+06 	-1.2325770000e+06 	-9.4437100000e+05 	
-9.8196100000e+05 	-1.0876110000e+06 	-9.3557100000e+05 	-1.1178320000e+06 	-1.2421330000e+06 	-8.3415400000e+05 	-1.0314510000e+06 	-9.5140900000e+05 	-1.1440580000e+06 	-8.2132400000e+05 	
-8.0315400000e+05 	-9.0976200000e+05 	-1.2163880000e+06 	-3.5684300000e+05 	-9.1198400000e+05 	-1.0160090000e+06 	-7.9087000000e+05 	-1.1380830000e+06 	-9.4561000000e+05 	-1.1361220000e+06 	
-1.0183790000e+06 	-7.9825700000e+05 	-1.2951710000e+06 	-1.2679000000e+06 	-7.0827400000e+05 	-1.3538000000e+06 	-1.0565790000e+06 	-1.1326420000e+06 	-7.7637200000e+05 	-1.4606900000e+06 	
-1.3887290000e+06 	-1.1264340000e+06 	-8.0009600000e+05 	-1.2736670000e+06 	-9.4317200000e+05 	-1.2657740000e+06 	-1.2071950000e+06 	-1.1280770000e+06 	-1.2682850000e+06 	-1.1828170000e+06 	
-8.6501700000e+05 	-1.2564770000e+06 	-5.9934100000e+05 	-1.1636170000e+06 	-1.2441040000e+06 	-4.1207600000e+05 	-9.6526900000e+05 	-6.5268300000e+05 	-1.0375360000e+06 	-2.3559500000e+05 	
-2.9956200000e+05 	-7.9842200000e+05 	-6.8692100000e+05 	-7.0695800000e+05 	-1.0507720000e+06 	-4.3698100000e+05 	-6.5550400000e+05 	-4.5482200000e+05 	-6.5571900000e+05 	-3.2017200000e+05 	
-6.3161200000e+05 	-1.0130700000e+05 	-1.0279630000e+06 	-1.5552000000e+04 	-2.4348600000e+05 	-7.6461100000e+05 	-2.2176100000e+05 	-6.6301800000e+05 	-2.6725000000e+05 	-8.9097500000e+05 	
-8.5001200000e+05 	-4.6010800000e+05 	-7.3770400000e+05 	-4.2767400000e+05 	-1.5930800000e+05 	-1.0617810000e+06 	-5.0810900000e+05 	-1.0520860000e+06 	-4.1843000000e+05 	-1.2030220000e+06 	
-7.7650800000e+05 	-7.1154900000e+05 	-6.9870000000e+03 	-1.2017080000e+06 	-5.3957700000e+05 	-7.2008800000e+05 	-1.1395350000e+06 	-4.3110900000e+05 	-8.6533400000e+05 	-7.4724700000e+05 	
-7.1200000000e+02 	-7.9973100000e+05 	+2.0574000000e+05 	-4.9246600000e+05 	-9.6988500000e+05 	+4.7180900000e+05 	-4.9749300000e+05 	+1.6178900000e+05 	-7.8359600000e+05 	+2.5792100000e+05 	
+7.8533000000e+04 	-9.2699000000e+04 	-6.7904200000e+05 	+2.9172000000e+04 	-5.8690600000e+05 	+1.0647000000e+05 	+1.0322800000e+05 	-2.6226600000e+05 	-1.1240600000e+05 	+3.8785300000e+05 	
-2.1473000000e+05 	+4.8044700000e+05 	-1.0972630000e+06 	+4.4844600000e+05 	+4.8871200000e+05 	-6.6408800000e+05 	+3.1470800000e+05 	-6.2099200000e+05 	+5.7650600000e+05 	-2.8349200000e+05 	
-4.9128200000e+05 	-2.0161600000e+05 	+2.4009200000e+05 	-1.7290600000e+05 	+1.9667100000e+05 	-7.5801500000e+05 	-2.2424200000e+05 	-9.7211000000e+04 	+6.5287600000e+05 	-1.1071740000e+06 	
+5.9419000000e+04 	-2.2935500000e+05 	+9.5831400000e+05 	-3.9665800000e+05 	+3.7368800000e+05 	+6.7683300000e+05 	+5.6499000000e+04 	+5.3598000000e+05 	-7.7184300000e+05 	+4.4888200000e+05 	
+1.0175380000e+06 	+2.5766700000e+05 	+7.4727400000e+05 	+4.1835500000e+05 	-2.6097400000e+05 	+9.2234300000e+05 	-6.4126000000e+04 	+8.0838800000e+05 	-2.2611100000e+05 	+1.4412140000e+06 	
+3.8958500000e+05 	+9.1429800000e+05 	-1.4427000000e+04 	+9.8287500000e+05 	+2.0266700000e+05 	+6.1799300000e+05 	+7.9200500000e+05 	+2.5855600000e+05 	+6.6777700000e+05 	+7.8042000000e+04 	
+1.9984600000e+05 	+8.1735900000e+05 	-2.9702500000e+05 	+8.6616700000e+05 	+1.1536750000e+06 	-4.0744000000e+05 	+1.0530530000e+06 	-3.1676300000e+05 	+7.8478500000e+05 	-9.5560000000e+04 	
+1.1073000000e+05 	-4.9561000000e+04 	+4.9318900000e+05 	-4.7172000000e+05 	+7.4390100000e+05 	+7.0303000000e+04 	-9.4269000000e+04 	+4.4675400000e+05 	+1.0965480000e+06 	+4.6401400000e+05 	
+1.0761340000e+06 	+7.1328000000e+05 	+1.7021940000e+06 	+7.2990400000e+05 	+5.8207700000e+05 	+1.4574830000e+06 	+6.0082400000e+05 	+1.7809800000e+06 	+2.5064300000e+05 	+1.2021870000e+06 	
+1.2918090000e+06 	+1.0344280000e+06 	+1.3119900000e+06 	+1.5010800000e+06 	+5.2455600000e+05 	+1.8398560000e+06 	+1.1370120000e+06 	+1.6096570000e+06 	+7.5309800000e+05 	+1.4958620000e+06 	
+1.7650950000e+06 	+1.6483810000e+06 	+5.2405100000e+05 	+1.3161200000e+06 	+1.2305300000e+06 	+8.9288300000e+05 	+1.5609150000e+06 	+1.5448400000e+05 	+1.2619100000e+06 	+6.6930500000e+05 	
+2.3423300000e+05 	+1.3158910000e+06 	+4.5901800000e+05 	+1.0905520000e+06 	+1.6533630000e+06 	+2.1759800000e+05 	+1.4303210000e+06 	+6.7505500000e+05 	+1.2714820000e+06 	+3.7989300000e+05 	
+1.0646380000e+06 	+2.8305500000e+05 	+1.3782230000e+06 	+6.7154700000e+05 	+6.5878000000e+05 	+8.7484400000e+05 	+2.0403700000e+05 	+1.3296960000e+06 	+1.0127870000e+06 	+1.1541390000e+06 	
+1.4678750000e+06 	+1.3290690000e+06 	+2.1002630000e+06 	+1.2159590000e+06 	+1.1135560000e+06 	+1.8136590000e+06 	+1.1908530000e+06 	+1.7559080000e+06 	+1.2113150000e+06 	+2.3508260000e+06 	
+1.5174640000e+06 	+1.6900320000e+06 	+1.4876520000e+06 	+1.7594370000e+06 	+1.5800530000e+06 	+2.0308630000e+06 	+1.9715300000e+06 	+1.8470510000e+06 	+1.6071050000e+06 	+1.5373750000e+06 	
+1.7425380000e+06 	+2.0507480000e+06 	+1.2721920000e+06 	+1.9916690000e+06 	+1.9934100000e+06 	+1.4683190000e+06 	+2.0224550000e+06 	+1.3468700000e+06 	+1.8236810000e+06 	+1.1616940000e+06 	
+1.5183260000e+06 	+1.5305980000e+06 	+1.2051840000e+06 	+1.5337710000e+06 	+1.7132830000e+06 	+1.1434810000e+06 	+1.2767410000e+06 	+8.7593100000e+05 	+1.5455550000e+06 	+1.1655510000e+06 	
+1.4800570000e+06 	+1.4196100000e+06 	+2.0079680000e+06 	+1.1972410000e+06 	+1.3204120000e+06 	+1.4590110000e+06 	+1.2400570000e+06 	+1.8141240000e+06 	+1.3699370000e+06 	+1.5854120000e+06 	
+1.9086090000e+06 	+1.5213210000e+06 	+1.8913710000e+06 	+1.8248200000e+06 	+1.5526310000e+06 	+2.0937230000e+06 	+1.7845200000e+06 	+2.0710340000e+06 	+1.7127730000e+06 	+2.3277220000e+06 	
+1.8519830000e+06 	+1.9198480000e+06 	+1.7017100000e+06 	+1.9272540000e+06 	+1.9217950000e+06 	+1.8590570000e+06 	+2.0464240000e+06 	+1.8370550000e+06 	+1.9480400000e+06 	+1.8340380000e+06 	
+1.7332290000e+06 	+1.9589910000e+06 	+1.6426070000e+06 	+1.8125290000e+06 	+1.9899900000e+06 	+1.7568530000e+06 	+1.9059020000e+06 	+1.6397790000e+06 	+1.9114270000e+06 	+1.6169290000e+06 	
+1.8237440000e+06 	+1.7611600000e+06 	+1.8457510000e+06 	+1.8393740000e+06 	+1.8039860000e+06 	+1.7513170000e+06 	+1.7567570000e+06 	+1.8445360000e+06 	+1.7651610000e+06 	+1.7685970000e+06 	
+1.8935990000e+06 	+1.8597170000e+06 	+1.9459290000e+06 	+1.8392320000e+06 	+1.8203150000e+06 	+1.8775450000e+06 	+1.8069060000e+06 	+1.8747240000e+06 	+1.8322210000e+06 	+1.9047570000e+06 	
+1.8121780000e+06 	+1.8970220000e+06 	+1.8018200000e+06 	+1.8805850000e+06 	+1.8919410000e+06 	+1.8356640000e+06 	+1.9100520000e+06 	+1.8228780000e+06 	+1.8928500000e+06 	+1.8329610000e+06 	
+1.8625240000e+06 	+1.7800710000e+06 	+1.8903280000e+06 	+1.7980810000e+06 	+1.8372360000e+06 	+1.7499470000e+06 	+1.7583940000e+06 	+1.8584210000e+06 	+1.7883370000e+06 	+1.7833260000e+06 	
+1.8125990000e+06 	+1.6996220000e+06 	+2.0142510000e+06 	+1.8101740000e+06 	+1.6975960000e+06 	+1.9529430000e+06 	+1.6811570000e+06 	+1.9938780000e+06 	+1.7223240000e+06 	+1.9241260000e+06 	
+2.0457600000e+06 	+1.8611100000e+06 	+1.8106550000e+06 	+1.9442900000e+06 	+1.6592980000e+06 	+1.9062830000e+06 	+1.8512920000e+06 	+1.8384040000e+06 	+1.7225010000e+06 	+1.9830440000e+06 	
+1.5660580000e+06 	+2.1012450000e+06 	+1.3628710000e+06 	+1.7294570000e+06 	+1.9604270000e+06 	+1.5274270000e+06 	+2.0678220000e+06 	+1.3374420000e+06 	+1.9830760000e+06 	+1.5676500000e+06 	
+1.3448750000e+06 	+1.4052280000e+06 	+1.3261520000e+06 	+1.4564210000e+06 	+1.8043630000e+06 	+1.5071350000e+06 	+1.6748510000e+06 	+1.4932090000e+06 	+1.7384210000e+06 	+1.3175860000e+06 	
+1.8039210000e+06 	+1.2838750000e+06 	+2.0256830000e+06 	+1.3859560000e+06 	+1.4869540000e+06 	+1.5517230000e+06 	+1.1000940000e+06 	+1.9521880000e+06 	+1.5726440000e+06 	+1.7584010000e+06 	
+1.7729170000e+06 	+1.4714560000e+06 	+2.1623820000e+06 	+1.6279200000e+06 	+1.2232620000e+06 	+1.9729140000e+06 	+1.4055710000e+06 	+1.9464410000e+06 	+1.2317760000e+06 	+1.9886910000e+06 	
+1.7036570000e+06 	+2.1349330000e+06 	+1.4948470000e+06 	+2.0283060000e+06 	+1.5387970000e+06 	+1.6705740000e+06 	+2.0847920000e+06 	+1.4327030000e+06 	+1.5724730000e+06 	+1.3870240000e+06 	
+9.3174600000e+05 	+1.4785280000e+06 	+4.8645600000e+05 	+1.2271320000e+06 	+2.0372940000e+06 	+8.0789000000e+05 	+1.4187180000e+06 	+5.4861000000e+05 	+1.5344940000e+06 	+9.9836000000e+05 	
+8.8425500000e+05 	+7.4587400000e+05 	+9.5282000000e+05 	+5.7667500000e+05 	+9.2113300000e+05 	+6.9170800000e+05 	+8.3959600000e+05 	+8.1942500000e+05 	+1.2018310000e+06 	+6.9606700000e+05 	
+1.4611230000e+06 	+5.1313400000e+05 	+1.4335160000e+06 	+1.0371280000e+06 	+4.6775700000e+05 	+1.5277770000e+06 	+4.0509500000e+05 	+2.0479520000e+06 	+8.1956600000e+05 	+1.7543590000e+06 	
+1.2775630000e+06 	+1.2629340000e+06 	+1.9747520000e+06 	+1.8805240000e+06 	+9.7274200000e+05 	+1.6456030000e+06 	+1.5707000000e+06 	+1.6244260000e+06 	+9.5089200000e+05 	+1.6542930000e+06 	
+1.0491150000e+06 	+2.0771830000e+06 	+9.8307100000e+05 	+1.2471160000e+06 	+1.9015940000e+06 	+1.1578470000e+06 	+1.7003630000e+06 	+7.0186500000e+05 	+1.6827480000e+06 	+7.4469200000e+05 	
+1.5659200000e+05 	+7.5690500000e+05 	-3.1929100000e+05 	+4.0200300000e+05 	+9.8371200000e+05 	+2.0257000000e+05 	+1.0263100000e+06 	-2.2085000000e+05 	+6.5259800000e+05 	-6.1520000000e+04 	
+4.5072700000e+05 	-1.5219900000e+05 	+5.1832900000e+05 	-4.7740000000e+03 	+1.6781200000e+05 	-2.7520000000e+04 	-3.3204400000e+05 	+5.4590900000e+05 	-7.0009000000e+04 	+4.0595000000e+05 	
+9.0757000000e+05 	-8.4567000000e+04 	+1.0012030000e+06 	+2.2068600000e+05 	-3.6651900000e+05 	+7.8567600000e+05 	-2.2609100000e+05 	+1.1333110000e+06 	+2.3228700000e+05 	+1.2366930000e+06 	
+7.8431400000e+05 	+5.4479200000e+05 	+1.4329280000e+06 	+1.2452280000e+06 	+5.0095000000e+05 	+1.1098450000e+06 	+9.3043200000e+05 	+1.1240840000e+06 	+1.1286080000e+06 	+7.8646000000e+05 	
+1.9064600000e+05 	+1.5801300000e+06 	-5.4866300000e+05 	+6.2091400000e+05 	+1.1767770000e+06 	+3.1273600000e+05 	+1.5882210000e+06 	+1.2486300000e+05 	+8.6308500000e+05 	+5.3130000000e+05 	
-4.5239000000e+05 	+1.2307300000e+05 	-5.1773500000e+05 	-3.1262300000e+05 	+6.9015300000e+05 	-3.5458200000e+05 	+1.1801300000e+05 	-8.6501900000e+05 	-2.2612300000e+05 	-9.0506800000e+05 	
+2.8993700000e+05 	-7.5311500000e+05 	+4.5436100000e+05 	-2.8424300000e+05 	-6.8253700000e+05 	+2.6966000000e+04 	-9.5577100000e+05 	+3.8372000000e+04 	-4.6986300000e+05 	-2.3249300000e+05 	
+4.4404300000e+05 	-6.4602700000e+05 	+4.9684500000e+05 	-6.0909000000e+04 	-6.7018700000e+05 	-1.0264000000e+04 	-8.1555900000e+05 	+6.7566600000e+05 	-4.6841900000e+05 	+3.9337800000e+05 	
+1.8742000000e+04 	+3.3879700000e+05 	-1.9777300000e+05 	+1.3966000000e+05 	-4.1237000000e+05 	+1.3381300000e+05 	+2.8227700000e+05 	+1.2879800000e+05 	+5.6379200000e+05 	+4.9361200000e+05 	
-1.1838520000e+06 	+3.8230300000e+05 	-1.0636270000e+06 	-2.4316900000e+05 	+5.0099200000e+05 	-5.6741800000e+05 	+4.5841600000e+05 	-7.5115900000e+05 	+1.4479000000e+05 	-6.1984300000e+05 	
-9.5580100000e+05 	-7.1875800000e+05 	-7.6655300000e+05 	-6.9375100000e+05 	-2.1316000000e+04 	-5.9974500000e+05 	-3.1827800000e+05 	-1.2986680000e+06 	-8.1639600000e+05 	-1.0367490000e+06 	
+6.8252000000e+04 	-1.1645330000e+06 	+1.7486500000e+05 	-7.3229300000e+05 	-1.0553870000e+06 	-6.8985700000e+05 	-1.2583300000e+06 	+2.7557000000e+04 	-1.0289860000e+06 	-5.3357300000e+05 	
-2.0072300000e+05 	-8.3518600000e+05 	-3.2673100000e+05 	-4.3876800000e+05 	-1.2236070000e+06 	-1.0284100000e+05 	-9.6555100000e+05 	-2.3587300000e+05 	-8.0042500000e+05 	-1.8733800000e+05 	
-7.3011200000e+05 	-1.0366400000e+05 	-9.8275100000e+05 	-2.3135900000e+05 	-4.9984400000e+05 	-8.8526400000e+05 	-2.5667700000e+05 	-6.8740900000e+05 	-5.6677700000e+05 	-5.9128700000e+05 	
-1.4000750000e+06 	-6.1738100000e+05 	-1.1379360000e+06 	-1.1823090000e+06 	-3.6979100000e+05 	-1.3107350000e+06 	-5.4023300000e+05 	-1.6252850000e+06 	-4.1272800000e+05 	-1.1671180000e+06 	
-1.1485600000e+06 	-1.4509390000e+06 	-1.2198080000e+06 	-1.2769870000e+06 	-8.8573600000e+05 	-8.3740100000e+05 	-1.0104240000e+06 	-7.8558800000e+05 	-1.1099180000e+06 	-1.2521090000e+06 	
-6.5988900000e+05 	-1.0996860000e+06 	-6.2889200000e+05 	-9.9628800000e+05 	-1.4357070000e+06 	-7.3824700000e+05 	-1.3822340000e+06 	-6.5394500000e+05 	-1.1271500000e+06 	-5.4718500000e+05 	
-6.6306000000e+05 	-9.2355300000e+05 	-7.9734700000e+05 	-7.3307700000e+05 	-1.0928780000e+06 	-8.5365900000e+05 	-1.0180730000e+06 	-8.1521600000e+05 	-1.0135020000e+06 	-8.5935500000e+05 	
-1.2615050000e+06 	-7.5892800000e+05 	-1.1606620000e+06 	-8.9569700000e+05 	-7.5215300000e+05 	-1.1927300000e+06 	-7.8223700000e+05 	-1.2880220000e+06 	-9.6025500000e+05 	-1.2045540000e+06 	
-1.3354320000e+06 	-1.1492360000e+06 	-1.2838070000e+06 	-1.3701050000e+06 	-1.0474290000e+06 	-1.3094360000e+06 	-1.1243890000e+06 	-1.2980950000e+06 	-1.1259050000e+06 	-1.3059090000e+06 	
-1.1493920000e+06 	-1.3461090000e+06 	-1.1842300000e+06 	-1.2615170000e+06 	-1.3069770000e+06 	-1.1213830000e+06 	-1.2877770000e+06 	-1.1198740000e+06 	-1.2014070000e+06 	-1.1348240000e+06 	
-1.1175140000e+06 	-1.1407390000e+06 	-1.0978340000e+06 	-1.0959290000e+06 	-1.1764730000e+06 	-1.1169100000e+06 	-1.1550800000e+06 	-1.0837410000e+06 	-1.1585350000e+06 	-1.1160190000e+06 	
-1.2039740000e+06 	-1.1321130000e+06 	-1.1984670000e+06 	-1.1809220000e+06 	-1.1060380000e+06 	-1.1938330000e+06 	-1.1385570000e+06 	-1.2336320000e+06 	-1.1463790000e+06 	-1.1971840000e+06 	
-1.2071740000e+06 	-1.3222070000e+06 	-1.2092460000e+06 	-1.3152380000e+06 	-1.2862690000e+06 	-1.1881130000e+06 	-1.3034590000e+06 	-1.1650320000e+06 	-1.2955200000e+06 	-1.1595630000e+06 	
-9.5359600000e+05 	-1.1564030000e+06 	-9.2684200000e+05 	-1.0136600000e+06 	-1.2689850000e+06 	-1.0212350000e+06 	-1.1105720000e+06 	-7.9957700000e+05 	-1.0792280000e+06 	-8.7806600000e+05 	
-1.0430120000e+06 	-8.9360300000e+05 	-1.0337230000e+06 	-8.2634900000e+05 	-9.8835900000e+05 	-9.5798400000e+05 	-9.0388200000e+05 	-1.1188780000e+06 	-8.1909700000e+05 	-1.0990480000e+06 	
-1.3477040000e+06 	-7.2912000000e+05 	-1.3468810000e+06 	-9.6714300000e+05 	-5.8902000000e+05 	-1.1685910000e+06 	-8.0356000000e+05 	-1.2917080000e+06 	-9.9463400000e+05 	-1.3514510000e+06 	
-1.0819700000e+06 	-1.2259280000e+06 	-1.0135950000e+06 	-1.4748000000e+06 	-1.1667530000e+06 	-1.2574890000e+06 	-1.1258350000e+06 	-1.3259620000e+06 	-1.3694050000e+06 	-1.1569180000e+06 	
-6.5758900000e+05 	-1.4238530000e+06 	-7.2884500000e+05 	-1.1612720000e+06 	-1.3484500000e+06 	-8.8346200000e+05 	-1.6738070000e+06 	-8.6654300000e+05 	-1.1905220000e+06 	-8.7920300000e+05 	
-4.4763300000e+05 	-8.1868800000e+05 	-6.8765400000e+05 	-4.7706500000e+05 	-9.5831100000e+05 	-5.1278700000e+05 	-7.3449000000e+05 	-1.9865800000e+05 	-5.8495000000e+05 	-4.2037200000e+05 	
-1.0794190000e+06 	-1.9381800000e+05 	-1.0735350000e+06 	-4.1712500000e+05 	-5.1863500000e+05 	-9.2211200000e+05 	-1.6588300000e+05 	-8.9933100000e+05 	-2.5846300000e+05 	-5.9513400000e+05 	
-1.3324640000e+06 	-4.8772700000e+05 	-9.8493500000e+05 	-7.3908200000e+05 	-2.7404300000e+05 	-8.3731500000e+05 	-2.1502800000e+05 	-1.0418250000e+06 	-5.4181400000e+05 	-1.2879080000e+06 	
-5.9808700000e+05 	-1.1145130000e+06 	-2.8919000000e+05 	-1.0847630000e+06 	-4.4539600000e+05 	-7.7707400000e+05 	-1.1195810000e+06 	-1.0025450000e+06 	-1.3291650000e+06 	-7.6047400000e+05 	
+4.8515700000e+05 	-9.8438300000e+05 	-4.1078000000e+04 	-9.8096700000e+05 	-1.1497000000e+06 	-2.9840000000e+04 	-9.6133600000e+05 	+3.9523900000e+05 	-9.0622800000e+05 	-1.2635100000e+05 	
+3.2752000000e+04 	-2.3611800000e+05 	-2.4637500000e+05 	+7.0154800000e+05 	-8.5552000000e+05 	+6.1634000000e+04 	-5.4852100000e+05 	-1.1005600000e+05 	+2.2500700000e+05 	+9.5574000000e+04 	
-1.1823210000e+06 	+6.9060200000e+05 	-1.1513980000e+06 	-7.6470000000e+03 	+2.7461100000e+05 	-1.0162790000e+06 	+4.4327800000e+05 	-8.7839200000e+05 	+2.6163100000e+05 	-5.7113700000e+05 	
-7.8124300000e+05 	-9.4408000000e+04 	-1.5554200000e+05 	-6.1822600000e+05 	+7.3847700000e+05 	-7.2336400000e+05 	+3.7230400000e+05 	-7.8753400000e+05 	-2.4462000000e+05 	-6.2182700000e+05 	
+1.2216800000e+05 	-8.8633900000e+05 	+2.7474500000e+05 	-1.0868380000e+06 	-4.7965200000e+05 	+6.8884200000e+05 	-7.0477600000e+05 	+3.1214500000e+05 	-6.4407800000e+05 	+3.0733600000e+05 	
+1.1140860000e+06 	-9.7815000000e+04 	+4.7135300000e+05 	+1.0232170000e+06 	-5.5959200000e+05 	+9.9987100000e+05 	-2.8365400000e+05 	+9.0273100000e+05 	-1.4551000000e+05 	+2.2430500000e+05 	
+5.6930000000e+05 	+1.0911330000e+06 	+4.9416800000e+05 	+7.8996900000e+05 	+1.9177800000e+05 	-7.4938000000e+04 	+7.5274600000e+05 	+6.4444500000e+05 	+8.1442300000e+05 	+4.9777700000e+05 	
