########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Booster_Bobina_Radial_26-07-2016\quadrupolo_BQF002\QUADRUPOLO_BQF002_Q_BOB_+0020A_160728_150125.dat
data                           	28/07/2016
hora                           	15:01:25
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	3
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.994179e+01
corrente_alim_principal_std(A) 	+1.304429e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Booster_Bobina_Radial_26-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Verificação do ângulo para novo pulso de início do encoder. Quadrupolo de referência BQF002.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -7.388604e-06   	  +7.943240e-07   	  +1.758105e-05   	  +4.910306e-07   	  +1.907053e-05   	  +6.566716e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.647298e-04   	  +6.071220e-05   	  -1.343765e-03   	  +3.753071e-05   
2   	  -7.476247e-01   	  +1.471089e-05   	  +6.158288e-04   	  +2.483925e-05   	  +7.476250e-01   	  +1.471971e-05   	  -4.118567e-04   	  +1.575625e-05   	  +1.000000e+00   	  +1.967684e-05   	  -8.237138e-04   	  +3.322422e-05   
3   	  -5.456860e-03   	  +2.075794e-03   	  +2.559508e-02   	  +1.804533e-03   	  +2.617032e-02   	  +1.777212e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.277313e-04   	  +4.858907e-05   	  -5.991160e-04   	  +4.223954e-05   
4   	  +1.253607e-01   	  +1.321517e-01   	  -2.341063e-01   	  +5.872146e-02   	  +2.655581e-01   	  +6.909458e-02   	  +0.000000e+00   	  +0.000000e+00   	  -5.135160e-05   	  +5.413339e-05   	  +9.589712e-05   	  +2.405411e-05   
5   	  -3.141383e+00   	  +7.280700e+00   	  +1.080473e+00   	  +6.688735e+00   	  +3.322004e+00   	  +5.425890e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.251912e-05   	  +5.219196e-05   	  -7.745410e-06   	  +4.794844e-05   
6   	  +9.310678e+03   	  +4.008953e+02   	  +2.177014e+02   	  +3.222382e+02   	  +9.313223e+03   	  +4.027680e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.168019e-03   	  +5.029207e-05   	  -2.731050e-05   	  +4.042458e-05   
7   	  -2.600352e+04   	  +2.183775e+04   	  -1.719971e+04   	  +2.041366e+04   	  +3.117712e+04   	  +2.021517e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.708719e-05   	  +4.794182e-05   	  +3.775963e-05   	  +4.481541e-05   
8   	  +1.012813e+06   	  +3.149772e+06   	  +1.296733e+06   	  +1.233893e+06   	  +1.645389e+06   	  +1.135851e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.891115e-05   	  +1.210107e-04   	  -4.981901e-05   	  +4.740477e-05   
9   	  +4.384753e+07   	  +1.488722e+08   	  +5.218240e+07   	  +1.268598e+08   	  +6.815871e+07   	  +1.139938e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.948002e-05   	  +1.000913e-04   	  -3.508381e-05   	  +8.529167e-05   
10  	  -9.526894e+10   	  +8.417478e+09   	  -1.999647e+07   	  +7.266518e+09   	  +9.526895e+10   	  +8.443022e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.120913e-03   	  +9.903820e-05   	  +2.352741e-07   	  +8.549625e-05   
11  	  -2.580874e+11   	  +5.415299e+11   	  -7.397290e+10   	  +2.094559e+11   	  +2.684792e+11   	  +3.873790e+11   	  +0.000000e+00   	  +0.000000e+00   	  +5.314050e-05   	  +1.115016e-04   	  +1.523110e-05   	  +4.312722e-05   
12  	  +9.440860e+12   	  +2.366145e+13   	  +1.009538e+12   	  +2.400359e+13   	  +9.494683e+12   	  +1.761658e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.401797e-05   	  +8.525859e-05   	  -3.637639e-06   	  +8.649141e-05   
13  	  +2.722934e+14   	  +2.034449e+15   	  +3.416368e+14   	  +1.626161e+15   	  +4.368745e+14   	  +1.081550e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.717007e-05   	  +1.282867e-04   	  -2.154267e-05   	  +1.025412e-04   
14  	  +2.378262e+16   	  +5.727477e+16   	  -4.716821e+15   	  +7.932560e+16   	  +2.424585e+16   	  +3.682667e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.624415e-05   	  +6.320280e-05   	  +5.205019e-06   	  +8.753592e-05   
15  	  -2.200854e+18   	  +5.517014e+18   	  -1.326544e+18   	  +4.893257e+18   	  +2.569723e+18   	  +3.431810e+18   	  +0.000000e+00   	  +0.000000e+00   	  +4.250129e-05   	  +1.065406e-04   	  +2.561726e-05   	  +9.449504e-05   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+3.7617410000e+06 	+4.7570890000e+06 	+3.6562710000e+06 	+4.9572220000e+06 	+4.0712910000e+06 	+3.3158080000e+06 	+3.4501710000e+06 	+4.1959970000e+06 	+3.9959640000e+06 	+4.3179830000e+06 	
+1.4252312000e+07 	+1.3765475000e+07 	+1.4036833000e+07 	+1.3930806000e+07 	+1.3784644000e+07 	+1.4008890000e+07 	+1.2504692000e+07 	+1.4031672000e+07 	+1.4039743000e+07 	+1.4909537000e+07 	
+2.3928584000e+07 	+2.2146432000e+07 	+2.4139770000e+07 	+2.2431588000e+07 	+2.3182266000e+07 	+2.4413598000e+07 	+2.4010550000e+07 	+2.4069176000e+07 	+2.4274086000e+07 	+2.2937524000e+07 	
+3.1984536000e+07 	+3.2648576000e+07 	+3.2169868000e+07 	+3.1893846000e+07 	+3.2263958000e+07 	+3.2720300000e+07 	+3.3518672000e+07 	+3.1599148000e+07 	+3.1934356000e+07 	+3.1696704000e+07 	
+4.1217220000e+07 	+4.1877440000e+07 	+4.0927416000e+07 	+4.2426552000e+07 	+4.1934424000e+07 	+4.1414160000e+07 	+4.1603348000e+07 	+4.1408548000e+07 	+4.0938312000e+07 	+4.1603336000e+07 	
+4.9263616000e+07 	+4.9875228000e+07 	+4.9215820000e+07 	+5.0135688000e+07 	+4.9424176000e+07 	+4.7788396000e+07 	+4.8500552000e+07 	+4.9633124000e+07 	+4.9317660000e+07 	+4.9748856000e+07 	
+5.7733492000e+07 	+5.7046116000e+07 	+5.8139612000e+07 	+5.6978888000e+07 	+5.7409804000e+07 	+5.7802964000e+07 	+5.7159864000e+07 	+5.7414280000e+07 	+5.7591860000e+07 	+5.7827392000e+07 	
+6.5928732000e+07 	+6.4722288000e+07 	+6.5628648000e+07 	+6.4596756000e+07 	+6.5186024000e+07 	+6.6500556000e+07 	+6.5384012000e+07 	+6.5352284000e+07 	+6.5041040000e+07 	+6.4892956000e+07 	
+7.1816808000e+07 	+7.2360208000e+07 	+7.1715944000e+07 	+7.2188496000e+07 	+7.2242776000e+07 	+7.2047128000e+07 	+7.3060688000e+07 	+7.2221632000e+07 	+7.2393576000e+07 	+7.1985128000e+07 	
+7.9269576000e+07 	+7.9729784000e+07 	+7.8673600000e+07 	+7.9786240000e+07 	+7.9759280000e+07 	+7.8530560000e+07 	+7.9525784000e+07 	+7.8893048000e+07 	+7.9491768000e+07 	+7.9154936000e+07 	
+8.4524552000e+07 	+8.5307880000e+07 	+8.5505400000e+07 	+8.5411856000e+07 	+8.4971584000e+07 	+8.5954296000e+07 	+8.4531936000e+07 	+8.5493456000e+07 	+8.5227664000e+07 	+8.5776160000e+07 	
+9.1273488000e+07 	+9.0434480000e+07 	+9.1179056000e+07 	+9.0500640000e+07 	+9.0335128000e+07 	+9.0227640000e+07 	+9.1216344000e+07 	+9.0782808000e+07 	+9.0601344000e+07 	+9.0836304000e+07 	
+9.5313776000e+07 	+9.4960536000e+07 	+9.5026624000e+07 	+9.4825136000e+07 	+9.4992424000e+07 	+9.5449968000e+07 	+9.4734240000e+07 	+9.5152568000e+07 	+9.5031784000e+07 	+9.4752712000e+07 	
+9.8965920000e+07 	+9.9495624000e+07 	+9.9065712000e+07 	+9.9366272000e+07 	+9.9444544000e+07 	+9.8950640000e+07 	+9.9505088000e+07 	+9.9205120000e+07 	+9.9432496000e+07 	+9.9156832000e+07 	
+1.0260783200e+08 	+1.0264811200e+08 	+1.0269932000e+08 	+1.0286213600e+08 	+1.0296145600e+08 	+1.0247681600e+08 	+1.0261857600e+08 	+1.0255914400e+08 	+1.0257735200e+08 	+1.0307377600e+08 	
+1.0519585600e+08 	+1.0507519200e+08 	+1.0511064000e+08 	+1.0508583200e+08 	+1.0485132800e+08 	+1.0544502400e+08 	+1.0490470400e+08 	+1.0523439200e+08 	+1.0514305600e+08 	+1.0481353600e+08 	
+1.0741432800e+08 	+1.0722869600e+08 	+1.0726194400e+08 	+1.0714800800e+08 	+1.0711860800e+08 	+1.0730381600e+08 	+1.0732267200e+08 	+1.0740717600e+08 	+1.0727191200e+08 	+1.0733452800e+08 	
+1.0763184000e+08 	+1.0775712000e+08 	+1.0784087200e+08 	+1.0778972000e+08 	+1.0787337600e+08 	+1.0770199200e+08 	+1.0795151200e+08 	+1.0756565600e+08 	+1.0787552800e+08 	+1.0775312800e+08 	
+1.0770712000e+08 	+1.0762372800e+08 	+1.0778235200e+08 	+1.0771392800e+08 	+1.0783880800e+08 	+1.0764468800e+08 	+1.0758200000e+08 	+1.0781200000e+08 	+1.0754318400e+08 	+1.0766122400e+08 	
+1.0759446400e+08 	+1.0737156800e+08 	+1.0734635200e+08 	+1.0728691200e+08 	+1.0728184800e+08 	+1.0737908000e+08 	+1.0740925600e+08 	+1.0752141600e+08 	+1.0735900800e+08 	+1.0731107200e+08 	
+1.0514675200e+08 	+1.0524972000e+08 	+1.0514650400e+08 	+1.0527402400e+08 	+1.0507402400e+08 	+1.0543699200e+08 	+1.0562227200e+08 	+1.0513602400e+08 	+1.0529908800e+08 	+1.0521537600e+08 	
+1.0234220000e+08 	+1.0283134400e+08 	+1.0261167200e+08 	+1.0279968800e+08 	+1.0268248000e+08 	+1.0241667200e+08 	+1.0233110400e+08 	+1.0256528000e+08 	+1.0278886400e+08 	+1.0281736800e+08 	
+9.9769880000e+07 	+9.9683192000e+07 	+9.9369344000e+07 	+9.9640800000e+07 	+9.9749160000e+07 	+9.9604984000e+07 	+9.9788384000e+07 	+9.9343656000e+07 	+9.9399232000e+07 	+9.9771184000e+07 	
+9.5469600000e+07 	+9.4911072000e+07 	+9.5476344000e+07 	+9.4982184000e+07 	+9.5223120000e+07 	+9.5227000000e+07 	+9.4727128000e+07 	+9.5351968000e+07 	+9.5257080000e+07 	+9.5143416000e+07 	
+9.1092360000e+07 	+9.0899960000e+07 	+9.1565296000e+07 	+9.0993408000e+07 	+9.1087432000e+07 	+9.0751080000e+07 	+9.1669504000e+07 	+9.1484480000e+07 	+9.1375896000e+07 	+9.0095568000e+07 	
+8.4123208000e+07 	+8.5612424000e+07 	+8.5044392000e+07 	+8.5556816000e+07 	+8.5313272000e+07 	+8.5359032000e+07 	+8.5317304000e+07 	+8.5739912000e+07 	+8.5143688000e+07 	+8.6183744000e+07 	
+8.0092328000e+07 	+7.9719800000e+07 	+7.8983160000e+07 	+7.9563224000e+07 	+7.9220208000e+07 	+7.9490680000e+07 	+7.9160680000e+07 	+7.8972752000e+07 	+7.9357160000e+07 	+7.9640720000e+07 	
+7.3331848000e+07 	+7.3075512000e+07 	+7.2954024000e+07 	+7.3117160000e+07 	+7.3110984000e+07 	+7.3700912000e+07 	+7.3369984000e+07 	+7.2254792000e+07 	+7.2968440000e+07 	+7.3215400000e+07 	
+6.5599052000e+07 	+6.4458020000e+07 	+6.5747900000e+07 	+6.4629116000e+07 	+6.5303248000e+07 	+6.4548588000e+07 	+6.4317128000e+07 	+6.5397824000e+07 	+6.5321320000e+07 	+6.4921608000e+07 	
+5.7756560000e+07 	+5.7755472000e+07 	+5.8201076000e+07 	+5.7867640000e+07 	+5.7756824000e+07 	+5.8779068000e+07 	+5.8799780000e+07 	+5.8753436000e+07 	+5.7863236000e+07 	+5.7667648000e+07 	
+4.9678064000e+07 	+5.0836180000e+07 	+4.9552700000e+07 	+5.0447912000e+07 	+5.0009660000e+07 	+4.9431792000e+07 	+5.0072184000e+07 	+5.0367336000e+07 	+4.9811636000e+07 	+4.9977488000e+07 	
+4.1403580000e+07 	+4.1940804000e+07 	+4.0985128000e+07 	+4.1985468000e+07 	+4.1457072000e+07 	+4.0934300000e+07 	+4.1439516000e+07 	+3.9863000000e+07 	+4.1788568000e+07 	+4.2002828000e+07 	
+3.3459514000e+07 	+3.2625632000e+07 	+3.3552846000e+07 	+3.1718658000e+07 	+3.3963044000e+07 	+3.3916840000e+07 	+3.3061106000e+07 	+3.3383586000e+07 	+3.3290266000e+07 	+3.2843344000e+07 	
+2.4022498000e+07 	+2.2923928000e+07 	+2.4645624000e+07 	+2.4137504000e+07 	+2.3569534000e+07 	+2.3514086000e+07 	+2.2963810000e+07 	+2.4532578000e+07 	+2.3447750000e+07 	+2.3918302000e+07 	
+1.4168314000e+07 	+1.4549918000e+07 	+1.4149501000e+07 	+1.4792565000e+07 	+1.3453897000e+07 	+1.4199878000e+07 	+1.4543214000e+07 	+1.4555585000e+07 	+1.3047640000e+07 	+1.2361072000e+07 	
+3.9687180000e+06 	+5.1416090000e+06 	+3.5129610000e+06 	+4.9463810000e+06 	+4.6192170000e+06 	+4.1124010000e+06 	+4.4644750000e+06 	+4.5009310000e+06 	+5.5909050000e+06 	+5.9520140000e+06 	
-4.1708730000e+06 	-3.8913990000e+06 	-4.6805130000e+06 	-4.0788180000e+06 	-3.5614940000e+06 	-3.8700210000e+06 	-3.1199350000e+06 	-4.9417400000e+06 	-3.3093900000e+06 	-3.4539540000e+06 	
-1.2754277000e+07 	-1.3962059000e+07 	-1.2715041000e+07 	-1.3992843000e+07 	-1.3241366000e+07 	-1.2844925000e+07 	-1.3858910000e+07 	-1.3753933000e+07 	-1.3552528000e+07 	-1.3406229000e+07 	
-2.2522838000e+07 	-2.3301926000e+07 	-2.2268018000e+07 	-2.3037120000e+07 	-2.3387140000e+07 	-2.3350998000e+07 	-2.2998746000e+07 	-2.2131920000e+07 	-2.2873648000e+07 	-2.2894318000e+07 	
-3.3595448000e+07 	-3.1643338000e+07 	-3.1837560000e+07 	-3.1533032000e+07 	-3.2519916000e+07 	-3.2738592000e+07 	-3.1453682000e+07 	-3.1057522000e+07 	-3.2501742000e+07 	-3.3214060000e+07 	
-4.0656324000e+07 	-4.0561424000e+07 	-4.1912288000e+07 	-4.1017396000e+07 	-4.0648296000e+07 	-4.0670448000e+07 	-4.1024512000e+07 	-4.1495228000e+07 	-4.1009888000e+07 	-4.0587304000e+07 	
-4.9279596000e+07 	-4.9443756000e+07 	-4.9692480000e+07 	-4.9565848000e+07 	-4.8731520000e+07 	-4.9043132000e+07 	-5.0130920000e+07 	-5.0220032000e+07 	-4.9310296000e+07 	-4.8941336000e+07 	
-5.6398280000e+07 	-5.8007772000e+07 	-5.6749212000e+07 	-5.7624136000e+07 	-5.7566272000e+07 	-5.6246996000e+07 	-5.7285140000e+07 	-5.7420092000e+07 	-5.7245476000e+07 	-5.7569508000e+07 	
-6.4437480000e+07 	-6.4547492000e+07 	-6.3982284000e+07 	-6.4368756000e+07 	-6.5035280000e+07 	-6.3785220000e+07 	-6.3956204000e+07 	-6.3789912000e+07 	-6.4357780000e+07 	-6.3696676000e+07 	
-7.2546096000e+07 	-7.1142056000e+07 	-7.1854616000e+07 	-7.1582872000e+07 	-7.1846192000e+07 	-7.2896248000e+07 	-7.1175880000e+07 	-7.1273032000e+07 	-7.1964792000e+07 	-7.2222392000e+07 	
-7.9251552000e+07 	-7.8729640000e+07 	-7.9490400000e+07 	-7.9036888000e+07 	-7.8587416000e+07 	-8.0098448000e+07 	-7.8968512000e+07 	-7.9892048000e+07 	-7.9006888000e+07 	-7.9104920000e+07 	
-8.4133024000e+07 	-8.5050760000e+07 	-8.4809312000e+07 	-8.4698584000e+07 	-8.4620160000e+07 	-8.4132224000e+07 	-8.5389808000e+07 	-8.4836016000e+07 	-8.4864944000e+07 	-8.4502160000e+07 	
-8.9914928000e+07 	-9.0777136000e+07 	-9.0167944000e+07 	-9.0398296000e+07 	-9.0440032000e+07 	-8.9581320000e+07 	-9.0851144000e+07 	-9.0323256000e+07 	-9.0121112000e+07 	-9.0521496000e+07 	
-9.5132136000e+07 	-9.4597304000e+07 	-9.4407200000e+07 	-9.5219896000e+07 	-9.4916064000e+07 	-9.4880216000e+07 	-9.4126400000e+07 	-9.4309640000e+07 	-9.4804264000e+07 	-9.4787208000e+07 	
-9.9065944000e+07 	-9.8374208000e+07 	-9.8813104000e+07 	-9.8227168000e+07 	-9.8708088000e+07 	-9.9429688000e+07 	-9.8681344000e+07 	-9.8451432000e+07 	-9.8660136000e+07 	-9.8809768000e+07 	
-1.0210312800e+08 	-1.0235591200e+08 	-1.0253297600e+08 	-1.0216532000e+08 	-1.0192317600e+08 	-1.0240136800e+08 	-1.0212744800e+08 	-1.0281238400e+08 	-1.0247633600e+08 	-1.0232235200e+08 	
-1.0439676800e+08 	-1.0469986400e+08 	-1.0459581600e+08 	-1.0463629600e+08 	-1.0461648000e+08 	-1.0423168000e+08 	-1.0484560800e+08 	-1.0436612800e+08 	-1.0443672800e+08 	-1.0458860800e+08 	
-1.0668091200e+08 	-1.0653710400e+08 	-1.0652296000e+08 	-1.0679223200e+08 	-1.0678376000e+08 	-1.0656897600e+08 	-1.0659868800e+08 	-1.0676367200e+08 	-1.0652963200e+08 	-1.0654700000e+08 	
-1.0753866400e+08 	-1.0745917600e+08 	-1.0743466400e+08 	-1.0750226400e+08 	-1.0750648000e+08 	-1.0761448800e+08 	-1.0757791200e+08 	-1.0743224800e+08 	-1.0754857600e+08 	-1.0744303200e+08 	
-1.0689738400e+08 	-1.0722340000e+08 	-1.0708844000e+08 	-1.0693546400e+08 	-1.0700936800e+08 	-1.0690305600e+08 	-1.0709012000e+08 	-1.0705793600e+08 	-1.0716484800e+08 	-1.0708748000e+08 	
-1.0668304000e+08 	-1.0659158400e+08 	-1.0658396800e+08 	-1.0667152800e+08 	-1.0684075200e+08 	-1.0661057600e+08 	-1.0648293600e+08 	-1.0663290400e+08 	-1.0656282400e+08 	-1.0672709600e+08 	
-1.0503136800e+08 	-1.0461270400e+08 	-1.0488039200e+08 	-1.0484876000e+08 	-1.0477756000e+08 	-1.0518257600e+08 	-1.0481422400e+08 	-1.0462770400e+08 	-1.0472311200e+08 	-1.0472058400e+08 	
-1.0212029600e+08 	-1.0198629600e+08 	-1.0216660000e+08 	-1.0195307200e+08 	-1.0178174400e+08 	-1.0170066400e+08 	-1.0201275200e+08 	-1.0186134400e+08 	-1.0235476000e+08 	-1.0182290400e+08 	
-9.8661568000e+07 	-9.9235088000e+07 	-9.9034776000e+07 	-9.8968008000e+07 	-9.8953464000e+07 	-9.9316880000e+07 	-9.9155864000e+07 	-9.9304320000e+07 	-9.8809616000e+07 	-9.8989248000e+07 	
-9.4222744000e+07 	-9.4721712000e+07 	-9.4347816000e+07 	-9.4745920000e+07 	-9.4983624000e+07 	-9.3922384000e+07 	-9.3895288000e+07 	-9.5013288000e+07 	-9.4289048000e+07 	-9.4664048000e+07 	
-9.0531704000e+07 	-8.9931216000e+07 	-8.9894224000e+07 	-9.0118952000e+07 	-9.0358832000e+07 	-9.0488088000e+07 	-9.1203728000e+07 	-9.0064576000e+07 	-9.0524600000e+07 	-9.0117560000e+07 	
-8.5120632000e+07 	-8.4541920000e+07 	-8.4814288000e+07 	-8.4727872000e+07 	-8.4355064000e+07 	-8.4463920000e+07 	-8.4167344000e+07 	-8.3983696000e+07 	-8.5012368000e+07 	-8.4155352000e+07 	
-7.8880040000e+07 	-7.8860768000e+07 	-7.9389600000e+07 	-7.8656528000e+07 	-7.8333600000e+07 	-7.8760808000e+07 	-7.8788104000e+07 	-7.8737400000e+07 	-7.8667224000e+07 	-7.9897744000e+07 	
-7.0693888000e+07 	-7.2520304000e+07 	-7.2020928000e+07 	-7.2288016000e+07 	-7.2554616000e+07 	-7.2579480000e+07 	-7.2649672000e+07 	-7.2661456000e+07 	-7.1597296000e+07 	-7.2004168000e+07 	
-6.5008168000e+07 	-6.4467296000e+07 	-6.3995476000e+07 	-6.4467600000e+07 	-6.4895936000e+07 	-6.3993796000e+07 	-6.2788660000e+07 	-6.4827492000e+07 	-6.4365224000e+07 	-6.4337384000e+07 	
-5.7573152000e+07 	-5.6727924000e+07 	-5.6847020000e+07 	-5.6832880000e+07 	-5.7056916000e+07 	-5.7926692000e+07 	-5.8604756000e+07 	-5.6452036000e+07 	-5.7618176000e+07 	-5.6400288000e+07 	
-4.9677332000e+07 	-4.8825184000e+07 	-4.9435276000e+07 	-4.9064252000e+07 	-4.8546708000e+07 	-4.9646108000e+07 	-4.8413276000e+07 	-4.8595436000e+07 	-4.9404332000e+07 	-5.0136188000e+07 	
-4.0071068000e+07 	-4.1253584000e+07 	-4.1553912000e+07 	-4.1429128000e+07 	-4.0970424000e+07 	-4.0984208000e+07 	-4.1695900000e+07 	-4.1602704000e+07 	-4.0731484000e+07 	-4.1081760000e+07 	
-3.1711944000e+07 	-3.2831524000e+07 	-3.2434854000e+07 	-3.2294700000e+07 	-3.2778448000e+07 	-3.1208218000e+07 	-3.2400822000e+07 	-3.2929406000e+07 	-3.1956082000e+07 	-3.1539990000e+07 	
-2.3535828000e+07 	-2.2835540000e+07 	-2.2081382000e+07 	-2.2555984000e+07 	-2.2386206000e+07 	-2.2042570000e+07 	-2.2060666000e+07 	-2.2075086000e+07 	-2.2575614000e+07 	-2.2962064000e+07 	
-1.4146834000e+07 	-1.3018217000e+07 	-1.3328589000e+07 	-1.3499000000e+07 	-1.2149347000e+07 	-1.4516910000e+07 	-1.3608116000e+07 	-1.2647253000e+07 	-1.3994518000e+07 	-1.3900918000e+07 	
-4.5512570000e+06 	-3.3759120000e+06 	-4.2364290000e+06 	-3.7184080000e+06 	-5.1140660000e+06 	-5.5959300000e+06 	-3.4654300000e+06 	-4.2090290000e+06 	-4.0268830000e+06 	-3.8600980000e+06 	
+5.3993800000e+06 	+4.5467430000e+06 	+4.3258380000e+06 	+4.1860800000e+06 	+4.7088040000e+06 	+5.6208790000e+06 	+3.9585560000e+06 	+4.0965130000e+06 	+4.9311990000e+06 	+6.0954630000e+06 	
+1.5001063000e+07 	+1.3219674000e+07 	+1.4884729000e+07 	+1.4266453000e+07 	+1.3392591000e+07 	+1.5665438000e+07 	+1.5420147000e+07 	+1.3218039000e+07 	+1.5573318000e+07 	+1.2920562000e+07 	
+2.3299468000e+07 	+2.3423990000e+07 	+2.3295918000e+07 	+2.3690284000e+07 	+2.3457132000e+07 	+2.3252468000e+07 	+2.2839328000e+07 	+2.3601910000e+07 	+2.3476442000e+07 	+2.3020798000e+07 	
+3.2097222000e+07 	+3.3577552000e+07 	+3.2902382000e+07 	+3.2805938000e+07 	+3.3901288000e+07 	+3.2121236000e+07 	+3.2402348000e+07 	+3.4361872000e+07 	+3.0640018000e+07 	+3.3275846000e+07 	
+4.2037016000e+07 	+4.2129176000e+07 	+4.1238144000e+07 	+4.1739396000e+07 	+4.1689720000e+07 	+4.1320512000e+07 	+4.1862648000e+07 	+4.1431816000e+07 	+4.2124724000e+07 	+4.1827948000e+07 	
+5.0223152000e+07 	+4.9239844000e+07 	+4.9617120000e+07 	+4.9563340000e+07 	+4.9559240000e+07 	+5.1332320000e+07 	+4.9721240000e+07 	+4.9190572000e+07 	+5.0254024000e+07 	+5.0063384000e+07 	
+5.8558780000e+07 	+5.7551180000e+07 	+5.8492564000e+07 	+5.8359544000e+07 	+5.8287264000e+07 	+5.7895876000e+07 	+5.7247652000e+07 	+5.7433012000e+07 	+5.8096804000e+07 	+5.7836500000e+07 	
+6.4702912000e+07 	+6.5653008000e+07 	+6.5753632000e+07 	+6.5481116000e+07 	+6.4365568000e+07 	+6.4798852000e+07 	+6.5813652000e+07 	+6.5757312000e+07 	+6.5099720000e+07 	+6.5103652000e+07 	
+7.1837296000e+07 	+7.2935848000e+07 	+7.1959728000e+07 	+7.2272256000e+07 	+7.2737544000e+07 	+7.2456064000e+07 	+7.2963480000e+07 	+7.2917848000e+07 	+7.2053848000e+07 	+7.2812456000e+07 	
+7.9468016000e+07 	+7.9391272000e+07 	+8.0096864000e+07 	+7.9323512000e+07 	+7.9818904000e+07 	+7.9267000000e+07 	+7.9305008000e+07 	+7.9688864000e+07 	+7.9714416000e+07 	+8.0156032000e+07 	
+8.6078752000e+07 	+8.5007648000e+07 	+8.4649512000e+07 	+8.5453872000e+07 	+8.5153752000e+07 	+8.5506904000e+07 	+8.5055976000e+07 	+8.5442552000e+07 	+8.5995888000e+07 	+8.4791512000e+07 	
+9.0956096000e+07 	+9.0803080000e+07 	+9.1006568000e+07 	+9.0950496000e+07 	+9.0618776000e+07 	+9.1522776000e+07 	+9.0921136000e+07 	+8.9992272000e+07 	+9.0787128000e+07 	+9.0707664000e+07 	
+9.4891976000e+07 	+9.5664448000e+07 	+9.5334200000e+07 	+9.5179672000e+07 	+9.5814424000e+07 	+9.4754800000e+07 	+9.5187624000e+07 	+9.5547384000e+07 	+9.4857496000e+07 	+9.5214136000e+07 	
+9.9535320000e+07 	+9.9676664000e+07 	+9.9560096000e+07 	+9.9747696000e+07 	+9.9553824000e+07 	+9.9699504000e+07 	+1.0002946400e+08 	+9.9914752000e+07 	+9.9600920000e+07 	+9.9402048000e+07 	
+1.0276705600e+08 	+1.0248274400e+08 	+1.0259041600e+08 	+1.0253692800e+08 	+1.0253726400e+08 	+1.0255912000e+08 	+1.0254705600e+08 	+1.0260448000e+08 	+1.0279520000e+08 	+1.0285545600e+08 	
+1.0503560000e+08 	+1.0504488000e+08 	+1.0493174400e+08 	+1.0500276000e+08 	+1.0482636800e+08 	+1.0516274400e+08 	+1.0509136800e+08 	+1.0481100000e+08 	+1.0519900800e+08 	+1.0506579200e+08 	
+1.0746931200e+08 	+1.0738904000e+08 	+1.0765776800e+08 	+1.0750663200e+08 	+1.0748785600e+08 	+1.0752852800e+08 	+1.0748101600e+08 	+1.0746356800e+08 	+1.0736263200e+08 	+1.0748989600e+08 	
+1.0782061600e+08 	+1.0776262400e+08 	+1.0781043200e+08 	+1.0778284800e+08 	+1.0783747200e+08 	+1.0770376000e+08 	+1.0765195200e+08 	+1.0789641600e+08 	+1.0764728000e+08 	+1.0771683200e+08 	
+1.0776814400e+08 	+1.0764501600e+08 	+1.0758230400e+08 	+1.0757597600e+08 	+1.0761344000e+08 	+1.0773671200e+08 	+1.0771155200e+08 	+1.0767771200e+08 	+1.0775596000e+08 	+1.0750734400e+08 	
+1.0716536800e+08 	+1.0736634400e+08 	+1.0737755200e+08 	+1.0737522400e+08 	+1.0732614400e+08 	+1.0737902400e+08 	+1.0738870400e+08 	+1.0723323200e+08 	+1.0739356800e+08 	+1.0752054400e+08 	
+1.0507512800e+08 	+1.0535560800e+08 	+1.0521975200e+08 	+1.0532797600e+08 	+1.0520629600e+08 	+1.0504899200e+08 	+1.0508521600e+08 	+1.0539289600e+08 	+1.0511486400e+08 	+1.0529688000e+08 	
+1.0270451200e+08 	+1.0262864000e+08 	+1.0257883200e+08 	+1.0254443200e+08 	+1.0283248000e+08 	+1.0233224000e+08 	+1.0271461600e+08 	+1.0266633600e+08 	+1.0252020800e+08 	+1.0250039200e+08 	
+9.9718568000e+07 	+9.9063216000e+07 	+9.9289240000e+07 	+9.9166616000e+07 	+9.9142024000e+07 	+1.0001676800e+08 	+9.9203528000e+07 	+9.9086192000e+07 	+9.9488520000e+07 	+9.9472280000e+07 	
+9.5453592000e+07 	+9.5178360000e+07 	+9.5547488000e+07 	+9.5444592000e+07 	+9.5077808000e+07 	+9.5151840000e+07 	+9.5515896000e+07 	+9.5181736000e+07 	+9.5515136000e+07 	+9.4660344000e+07 	
+9.0465168000e+07 	+9.1137624000e+07 	+9.1003760000e+07 	+9.1164472000e+07 	+9.1018080000e+07 	+9.1256984000e+07 	+9.1229616000e+07 	+9.1211456000e+07 	+9.0835280000e+07 	+9.1597928000e+07 	
+8.4693056000e+07 	+8.5424336000e+07 	+8.4571152000e+07 	+8.5024152000e+07 	+8.5807200000e+07 	+8.4384344000e+07 	+8.3942976000e+07 	+8.5671968000e+07 	+8.4703664000e+07 	+8.4806792000e+07 	
+7.9910792000e+07 	+7.9464384000e+07 	+7.9522960000e+07 	+7.9290032000e+07 	+7.9407864000e+07 	+8.0102272000e+07 	+8.0540184000e+07 	+7.8742608000e+07 	+7.9863576000e+07 	+7.9975464000e+07 	
+7.3303320000e+07 	+7.2076216000e+07 	+7.3160272000e+07 	+7.2741184000e+07 	+7.2146816000e+07 	+7.3649264000e+07 	+7.2402480000e+07 	+7.2978448000e+07 	+7.2770792000e+07 	+7.2710232000e+07 	
+6.4878244000e+07 	+6.4898304000e+07 	+6.5023052000e+07 	+6.4992960000e+07 	+6.4481280000e+07 	+6.3529464000e+07 	+6.5165848000e+07 	+6.4802152000e+07 	+6.4903448000e+07 	+6.4602600000e+07 	
+5.7184516000e+07 	+5.8493560000e+07 	+5.7707024000e+07 	+5.8005740000e+07 	+5.8798708000e+07 	+5.8059908000e+07 	+5.7724940000e+07 	+5.8304620000e+07 	+5.7479196000e+07 	+5.7536420000e+07 	
+4.9762212000e+07 	+5.0523308000e+07 	+4.9568696000e+07 	+4.9898012000e+07 	+5.0420224000e+07 	+4.9596648000e+07 	+4.9537932000e+07 	+5.0079740000e+07 	+5.0174288000e+07 	+5.0242780000e+07 	
+4.1902248000e+07 	+4.0989512000e+07 	+4.1673276000e+07 	+4.1243728000e+07 	+4.0854592000e+07 	+4.2443696000e+07 	+4.2650304000e+07 	+4.1085928000e+07 	+4.2211588000e+07 	+4.2011608000e+07 	
+3.3426032000e+07 	+3.2249612000e+07 	+3.3276080000e+07 	+3.2969792000e+07 	+3.1955302000e+07 	+3.2220208000e+07 	+3.2283308000e+07 	+3.2536590000e+07 	+3.2681144000e+07 	+3.1821324000e+07 	
+2.3399606000e+07 	+2.3723668000e+07 	+2.3830574000e+07 	+2.3809694000e+07 	+2.4000744000e+07 	+2.4186040000e+07 	+2.3760068000e+07 	+2.3910148000e+07 	+2.3304482000e+07 	+2.4446302000e+07 	
+1.3728279000e+07 	+1.5119206000e+07 	+1.3576018000e+07 	+1.4298490000e+07 	+1.5129149000e+07 	+1.2857303000e+07 	+1.4620985000e+07 	+1.4386073000e+07 	+1.3747756000e+07 	+1.3769056000e+07 	
+4.3799770000e+06 	+4.7450200000e+06 	+4.2790260000e+06 	+4.1269650000e+06 	+4.7568030000e+06 	+5.4032840000e+06 	+4.4801910000e+06 	+4.5996050000e+06 	+4.8147700000e+06 	+4.9020240000e+06 	
-3.7688590000e+06 	-5.2048260000e+06 	-3.6454800000e+06 	-3.9320730000e+06 	-5.0759050000e+06 	-3.2247140000e+06 	-4.5990710000e+06 	-4.3589370000e+06 	-3.5630380000e+06 	-3.6872450000e+06 	
-1.3036415000e+07 	-1.3811223000e+07 	-1.3672431000e+07 	-1.3563168000e+07 	-1.4295236000e+07 	-1.3511273000e+07 	-1.3956324000e+07 	-1.3764809000e+07 	-1.3665310000e+07 	-1.5289895000e+07 	
-2.2975186000e+07 	-2.2126612000e+07 	-2.2419214000e+07 	-2.2253916000e+07 	-2.1936186000e+07 	-2.2629726000e+07 	-2.2068044000e+07 	-2.2546008000e+07 	-2.2848282000e+07 	-2.1412622000e+07 	
-3.2900712000e+07 	-3.1300504000e+07 	-3.2533462000e+07 	-3.2272418000e+07 	-3.1310854000e+07 	-3.3628268000e+07 	-3.1933096000e+07 	-3.2163168000e+07 	-3.2670994000e+07 	-3.2479920000e+07 	
-4.1368384000e+07 	-4.1988604000e+07 	-4.1553764000e+07 	-4.1874604000e+07 	-4.1452096000e+07 	-4.0817268000e+07 	-4.3131748000e+07 	-4.1252720000e+07 	-4.1364204000e+07 	-4.1103380000e+07 	
-4.8765980000e+07 	-4.9908636000e+07 	-4.8803444000e+07 	-4.9424596000e+07 	-5.0531252000e+07 	-4.9213660000e+07 	-4.8220752000e+07 	-4.9545604000e+07 	-4.8952764000e+07 	-4.9022248000e+07 	
-5.6734284000e+07 	-5.7246008000e+07 	-5.7115700000e+07 	-5.6812248000e+07 	-5.7463032000e+07 	-5.6895388000e+07 	-5.7153640000e+07 	-5.7206268000e+07 	-5.6947636000e+07 	-5.7372384000e+07 	
-6.5374432000e+07 	-6.4133204000e+07 	-6.5002736000e+07 	-6.4549908000e+07 	-6.4453232000e+07 	-6.4530408000e+07 	-6.4001168000e+07 	-6.4619880000e+07 	-6.5013152000e+07 	-6.5733396000e+07 	
-7.2450784000e+07 	-7.1668344000e+07 	-7.2228928000e+07 	-7.2858184000e+07 	-7.1260768000e+07 	-7.2677696000e+07 	-7.2147920000e+07 	-7.1884248000e+07 	-7.2196536000e+07 	-7.1348224000e+07 	
-7.8480400000e+07 	-7.9606296000e+07 	-7.8882688000e+07 	-7.8512080000e+07 	-7.8545344000e+07 	-7.8374056000e+07 	-7.9535240000e+07 	-7.9026008000e+07 	-7.8878664000e+07 	-7.8624656000e+07 	
-8.4398320000e+07 	-8.4900096000e+07 	-8.4436664000e+07 	-8.4688576000e+07 	-8.5830976000e+07 	-8.4870872000e+07 	-8.4925888000e+07 	-8.5014936000e+07 	-8.4866192000e+07 	-8.4715384000e+07 	
-9.0646792000e+07 	-9.0353472000e+07 	-9.0584048000e+07 	-9.0337264000e+07 	-9.0487912000e+07 	-9.0758096000e+07 	-9.0334424000e+07 	-9.0434256000e+07 	-9.0220128000e+07 	-9.0771680000e+07 	
-9.5228248000e+07 	-9.4521160000e+07 	-9.4989360000e+07 	-9.4878528000e+07 	-9.4506688000e+07 	-9.4451296000e+07 	-9.4591056000e+07 	-9.4626080000e+07 	-9.4863008000e+07 	-9.4982640000e+07 	
-9.8812888000e+07 	-9.8910936000e+07 	-9.8946032000e+07 	-9.8999504000e+07 	-9.8251056000e+07 	-9.8839728000e+07 	-9.9401160000e+07 	-9.9388816000e+07 	-9.9006888000e+07 	-9.8731192000e+07 	
-1.0220349600e+08 	-1.0264940000e+08 	-1.0236756800e+08 	-1.0234583200e+08 	-1.0276248000e+08 	-1.0210517600e+08 	-1.0217687200e+08 	-1.0189543200e+08 	-1.0227981600e+08 	-1.0224416000e+08 	
-1.0482542400e+08 	-1.0461729600e+08 	-1.0454825600e+08 	-1.0473428800e+08 	-1.0498141600e+08 	-1.0500918400e+08 	-1.0458258400e+08 	-1.0475560800e+08 	-1.0475188000e+08 	-1.0477986400e+08 	
-1.0676939200e+08 	-1.0682541600e+08 	-1.0688874400e+08 	-1.0694616000e+08 	-1.0677242400e+08 	-1.0689710400e+08 	-1.0688700800e+08 	-1.0693972000e+08 	-1.0695766400e+08 	-1.0712997600e+08 	
-1.0753636800e+08 	-1.0764460000e+08 	-1.0759654400e+08 	-1.0749114400e+08 	-1.0756301600e+08 	-1.0739016800e+08 	-1.0766961600e+08 	-1.0749952000e+08 	-1.0757256800e+08 	-1.0744405600e+08 	
-1.0725764800e+08 	-1.0723741600e+08 	-1.0724892000e+08 	-1.0718553600e+08 	-1.0735164800e+08 	-1.0718568800e+08 	-1.0697697600e+08 	-1.0722308000e+08 	-1.0704274400e+08 	-1.0717703200e+08 	
-1.0715860800e+08 	-1.0693548000e+08 	-1.0709118400e+08 	-1.0717322400e+08 	-1.0694736000e+08 	-1.0707496000e+08 	-1.0714787200e+08 	-1.0723257600e+08 	-1.0691280000e+08 	-1.0721017600e+08 	
-1.0510048800e+08 	-1.0493087200e+08 	-1.0508353600e+08 	-1.0507593600e+08 	-1.0477921600e+08 	-1.0482783200e+08 	-1.0511936800e+08 	-1.0502349600e+08 	-1.0544539200e+08 	-1.0463792000e+08 	
-1.0193543200e+08 	-1.0229534400e+08 	-1.0197076000e+08 	-1.0202841600e+08 	-1.0218461600e+08 	-1.0207584800e+08 	-1.0227712000e+08 	-1.0194204800e+08 	-1.0199380800e+08 	-1.0229712800e+08 	
-9.9192848000e+07 	-9.9436912000e+07 	-9.9147720000e+07 	-9.9254200000e+07 	-9.9818432000e+07 	-9.9285232000e+07 	-9.9247808000e+07 	-9.9450704000e+07 	-9.9099256000e+07 	-9.9087432000e+07 	
-9.5149608000e+07 	-9.4905840000e+07 	-9.5131552000e+07 	-9.5159952000e+07 	-9.5256176000e+07 	-9.5361256000e+07 	-9.4101072000e+07 	-9.5198256000e+07 	-9.5203304000e+07 	-9.5443752000e+07 	
-9.0537976000e+07 	-9.0094920000e+07 	-9.0590768000e+07 	-9.0248280000e+07 	-8.9737656000e+07 	-9.0238704000e+07 	-9.0823128000e+07 	-9.0206160000e+07 	-9.0228304000e+07 	-9.0682576000e+07 	
-8.5335688000e+07 	-8.5341144000e+07 	-8.5329136000e+07 	-8.5233288000e+07 	-8.4723240000e+07 	-8.4946024000e+07 	-8.5400672000e+07 	-8.5261704000e+07 	-8.5489200000e+07 	-8.4966648000e+07 	
-7.9017464000e+07 	-7.9594792000e+07 	-7.9033056000e+07 	-7.9604224000e+07 	-7.9808560000e+07 	-7.8984344000e+07 	-8.0005648000e+07 	-7.9519536000e+07 	-7.9388240000e+07 	-7.9119920000e+07 	
-7.1922320000e+07 	-7.2432088000e+07 	-7.2007952000e+07 	-7.2094472000e+07 	-7.3183216000e+07 	-7.2069216000e+07 	-7.2230224000e+07 	-7.2109424000e+07 	-7.1870552000e+07 	-7.1868456000e+07 	
-6.4958988000e+07 	-6.4371316000e+07 	-6.4890676000e+07 	-6.4330540000e+07 	-6.4188048000e+07 	-6.5501720000e+07 	-6.4631208000e+07 	-6.4456396000e+07 	-6.4886428000e+07 	-6.5148592000e+07 	
-5.8365496000e+07 	-5.7326312000e+07 	-5.8517064000e+07 	-5.8036508000e+07 	-5.6846592000e+07 	-5.7630916000e+07 	-5.6759576000e+07 	-5.7675340000e+07 	-5.8010252000e+07 	-5.7289420000e+07 	
-4.9557652000e+07 	-4.9924832000e+07 	-4.9316896000e+07 	-4.9987496000e+07 	-4.9748260000e+07 	-4.9522116000e+07 	-4.9661604000e+07 	-4.9755788000e+07 	-4.9754060000e+07 	-5.0626772000e+07 	
-4.0614832000e+07 	-4.1990788000e+07 	-4.0590832000e+07 	-4.1340936000e+07 	-4.1797440000e+07 	-4.0959408000e+07 	-4.2039036000e+07 	-4.1857088000e+07 	-4.1230776000e+07 	-4.0636316000e+07 	
-3.2475672000e+07 	-3.3037432000e+07 	-3.2800832000e+07 	-3.2379220000e+07 	-3.4174448000e+07 	-3.2548444000e+07 	-3.3640432000e+07 	-3.2594980000e+07 	-3.2400942000e+07 	-3.2731920000e+07 	
-2.3944770000e+07 	-2.2373316000e+07 	-2.4033644000e+07 	-2.3006078000e+07 	-2.2146416000e+07 	-2.4219634000e+07 	-2.2626618000e+07 	-2.2776478000e+07 	-2.2662428000e+07 	-2.3126210000e+07 	
-1.4148175000e+07 	-1.3230443000e+07 	-1.3540382000e+07 	-1.3934184000e+07 	-1.2690585000e+07 	-1.2841276000e+07 	-1.2398190000e+07 	-1.3305895000e+07 	-1.4539815000e+07 	-1.4675623000e+07 	
-3.8233900000e+06 	-5.1067860000e+06 	-4.6887940000e+06 	-5.0572680000e+06 	-5.2488680000e+06 	-4.5278720000e+06 	-4.6529210000e+06 	-5.1135960000e+06 	-4.6312380000e+06 	-4.3491210000e+06 	
