########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Booster_Bobina_Radial_26-07-2016\quadrupolo_BQF002\QUADRUPOLO_BQF002_Q_BOB_+0130A_160728_151157.dat
data                           	28/07/2016
hora                           	15:11:57
temperatura_ima(C)             	23.0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	13
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.299487e+02
corrente_alim_principal_std(A) 	+4.847901e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Booster_Bobina_Radial_26-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Verificação do ângulo para novo pulso de início do encoder. Quadrupolo de referência BQF002.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -5.894647e-05   	  +4.572577e-07   	  +5.119615e-05   	  +1.430255e-06   	  +7.807517e-05   	  +6.765706e-07   	  +0.000000e+00   	  +0.000000e+00   	  +6.967817e-04   	  +5.405053e-06   	  -6.051684e-04   	  +1.690645e-05   
2   	  -4.834182e+00   	  +2.018736e-05   	  +4.025275e-03   	  +4.919236e-05   	  +4.834184e+00   	  +2.020104e-05   	  -4.163345e-04   	  +4.826337e-06   	  +1.000000e+00   	  +4.175961e-06   	  -8.326693e-04   	  +1.017594e-05   
3   	  -2.044980e-02   	  +2.283525e-03   	  +2.452818e-01   	  +4.400607e-03   	  +2.461328e-01   	  +4.414529e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.402938e-05   	  +8.266483e-06   	  -8.879335e-04   	  +1.593043e-05   
4   	  +5.313601e-01   	  +1.223967e-01   	  -1.764851e+00   	  +1.794936e-01   	  +1.843107e+00   	  +1.569521e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.366216e-05   	  +7.753946e-06   	  +1.118050e-04   	  +1.137109e-05   
5   	  +1.235689e+01   	  +1.131628e+01   	  -1.857130e+01   	  +1.054005e+01   	  +2.230663e+01   	  +7.628732e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.369937e-05   	  +1.254569e-05   	  +2.058891e-05   	  +1.168514e-05   
6   	  +6.114394e+04   	  +4.012113e+02   	  +1.190645e+03   	  +5.218795e+02   	  +6.115553e+04   	  +3.975911e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.186267e-03   	  +7.783991e-06   	  -2.309997e-05   	  +1.012510e-05   
7   	  -1.537000e+05   	  +2.980272e+04   	  -1.129923e+05   	  +4.680163e+04   	  +1.907641e+05   	  +3.867513e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.218446e-05   	  +1.011866e-05   	  +3.836330e-05   	  +1.589016e-05   
8   	  +5.661899e+06   	  +1.307552e+06   	  +5.370479e+06   	  +2.998241e+06   	  +7.803791e+06   	  +2.405920e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.364089e-05   	  +7.768983e-06   	  -3.190938e-05   	  +1.781443e-05   
9   	  +2.853837e+08   	  +1.008507e+08   	  +2.338315e+08   	  +1.750602e+08   	  +3.689458e+08   	  +1.252770e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.967376e-05   	  +1.048630e-05   	  -2.431343e-05   	  +1.820249e-05   
10  	  -6.162186e+11   	  +4.599413e+09   	  +9.021138e+09   	  +7.169956e+09   	  +6.162847e+11   	  +4.594032e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.121286e-03   	  +8.369198e-06   	  -1.641507e-05   	  +1.304662e-05   
11  	  -7.529719e+11   	  +5.609007e+11   	  +7.289040e+10   	  +5.945046e+11   	  +7.564917e+11   	  +3.018461e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.397719e-05   	  +1.786099e-05   	  -2.321078e-06   	  +1.893105e-05   
12  	  +3.843880e+13   	  +2.040621e+13   	  -3.242956e+13   	  +2.996775e+13   	  +5.029133e+13   	  +1.890492e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.142039e-05   	  +1.137155e-05   	  +1.807168e-05   	  +1.669981e-05   
13  	  +2.395634e+15   	  +1.541362e+15   	  +9.095500e+14   	  +1.357868e+15   	  +2.562487e+15   	  +1.588602e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.336232e-05   	  +1.503143e-05   	  -8.869970e-06   	  +1.324198e-05   
14  	  +4.216506e+17   	  +1.010405e+17   	  +1.678437e+17   	  +1.040178e+17   	  +4.538290e+17   	  +9.252097e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.195919e-05   	  +1.724364e-05   	  -2.864433e-05   	  +1.775175e-05   
15  	  -2.492053e+18   	  +4.224795e+18   	  -1.537672e+18   	  +6.353729e+18   	  +2.928269e+18   	  +2.703627e+18   	  +0.000000e+00   	  +0.000000e+00   	  +7.442672e-06   	  +1.261762e-05   	  +4.592353e-06   	  +1.897581e-05   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+2.9512684000e+07 	+2.9604432000e+07 	+2.7548212000e+07 	+2.8832126000e+07 	+2.8892216000e+07 	+2.8377670000e+07 	+2.9158518000e+07 	+2.7532364000e+07 	+2.7728864000e+07 	+2.9197366000e+07 	
+9.1326152000e+07 	+9.0974768000e+07 	+9.1474040000e+07 	+9.1800512000e+07 	+9.2061328000e+07 	+9.1056752000e+07 	+9.1524168000e+07 	+9.1796504000e+07 	+9.1833176000e+07 	+9.0384544000e+07 	
+1.4914776000e+08 	+1.4851299200e+08 	+1.4995062400e+08 	+1.4920257600e+08 	+1.4992294400e+08 	+1.4976561600e+08 	+1.4940611200e+08 	+1.4965299200e+08 	+1.5021848000e+08 	+1.4735142400e+08 	
+2.0600452800e+08 	+2.0738067200e+08 	+2.0779128000e+08 	+2.0680892800e+08 	+2.0725065600e+08 	+2.0819144000e+08 	+2.0647308800e+08 	+2.0806388800e+08 	+2.0616481600e+08 	+2.0887144000e+08 	
+2.6744484800e+08 	+2.6800134400e+08 	+2.6721796800e+08 	+2.6723169600e+08 	+2.6572707200e+08 	+2.6600603200e+08 	+2.6599004800e+08 	+2.6516360000e+08 	+2.6614784000e+08 	+2.6655352000e+08 	
+3.1984566400e+08 	+3.1810851200e+08 	+3.1710995200e+08 	+3.1878713600e+08 	+3.1845001600e+08 	+3.1827721600e+08 	+3.2074515200e+08 	+3.1910153600e+08 	+3.1913904000e+08 	+3.1892665600e+08 	
+3.7044531200e+08 	+3.7107420800e+08 	+3.7190124800e+08 	+3.7156915200e+08 	+3.7294518400e+08 	+3.7163424000e+08 	+3.7132928000e+08 	+3.7234940800e+08 	+3.7286240000e+08 	+3.7132761600e+08 	
+4.2179452800e+08 	+4.2203270400e+08 	+4.2305168000e+08 	+4.2260028800e+08 	+4.2218841600e+08 	+4.2358758400e+08 	+4.2163939200e+08 	+4.2219456000e+08 	+4.2196848000e+08 	+4.2265081600e+08 	
+4.6817792000e+08 	+4.6809056000e+08 	+4.6695110400e+08 	+4.6709299200e+08 	+4.6639945600e+08 	+4.6712457600e+08 	+4.6749942400e+08 	+4.6649027200e+08 	+4.6583308800e+08 	+4.6681526400e+08 	
+5.1070204800e+08 	+5.1108406400e+08 	+5.1103945600e+08 	+5.1143676800e+08 	+5.1116608000e+08 	+5.0992560000e+08 	+5.1096188800e+08 	+5.1129945600e+08 	+5.1068137600e+08 	+5.1051036800e+08 	
+5.4880518400e+08 	+5.4962476800e+08 	+5.4988755200e+08 	+5.4872691200e+08 	+5.4949004800e+08 	+5.4902547200e+08 	+5.4975328000e+08 	+5.4991577600e+08 	+5.5128185600e+08 	+5.4965913600e+08 	
+5.8499385600e+08 	+5.8471200000e+08 	+5.8460179200e+08 	+5.8464870400e+08 	+5.8515315200e+08 	+5.8606515200e+08 	+5.8404320000e+08 	+5.8450406400e+08 	+5.8448761600e+08 	+5.8599840000e+08 	
+6.1590195200e+08 	+6.1496480000e+08 	+6.1497888000e+08 	+6.1607091200e+08 	+6.1508390400e+08 	+6.1560179200e+08 	+6.1575065600e+08 	+6.1437740800e+08 	+6.1446777600e+08 	+6.1532486400e+08 	
+6.4220403200e+08 	+6.4202150400e+08 	+6.4247526400e+08 	+6.4221273600e+08 	+6.4200499200e+08 	+6.4073587200e+08 	+6.4239680000e+08 	+6.4337350400e+08 	+6.4285164800e+08 	+6.4112089600e+08 	
+6.6249420800e+08 	+6.6411014400e+08 	+6.6360646400e+08 	+6.6251686400e+08 	+6.6402336000e+08 	+6.6423296000e+08 	+6.6320038400e+08 	+6.6410297600e+08 	+6.6385120000e+08 	+6.6330720000e+08 	
+6.7949804800e+08 	+6.7839820800e+08 	+6.7832300800e+08 	+6.7883225600e+08 	+6.7861747200e+08 	+6.7939961600e+08 	+6.7850720000e+08 	+6.7790169600e+08 	+6.7802995200e+08 	+6.7943078400e+08 	
+6.9353964800e+08 	+6.9268870400e+08 	+6.9263705600e+08 	+6.9346016000e+08 	+6.9202560000e+08 	+6.9241382400e+08 	+6.9302688000e+08 	+6.9181177600e+08 	+6.9247897600e+08 	+6.9283475200e+08 	
+6.9591033600e+08 	+6.9639852800e+08 	+6.9667385600e+08 	+6.9646726400e+08 	+6.9695488000e+08 	+6.9527212800e+08 	+6.9660224000e+08 	+6.9766035200e+08 	+6.9699852800e+08 	+6.9584537600e+08 	
+6.9499488000e+08 	+6.9649894400e+08 	+6.9628505600e+08 	+6.9524192000e+08 	+6.9661568000e+08 	+6.9682796800e+08 	+6.9566713600e+08 	+6.9661907200e+08 	+6.9615628800e+08 	+6.9619872000e+08 	
+6.9435603200e+08 	+6.9340211200e+08 	+6.9322668800e+08 	+6.9344940800e+08 	+6.9304761600e+08 	+6.9440518400e+08 	+6.9354688000e+08 	+6.9206592000e+08 	+6.9319008000e+08 	+6.9369587200e+08 	
+6.8007200000e+08 	+6.7879507200e+08 	+6.7917472000e+08 	+6.8024806400e+08 	+6.7886764800e+08 	+6.7833190400e+08 	+6.7970707200e+08 	+6.7917651200e+08 	+6.7938336000e+08 	+6.7935008000e+08 	
+6.6327417600e+08 	+6.6446822400e+08 	+6.6440582400e+08 	+6.6397478400e+08 	+6.6427494400e+08 	+6.6352160000e+08 	+6.6387820800e+08 	+6.6527334400e+08 	+6.6461420800e+08 	+6.6389280000e+08 	
+6.4288838400e+08 	+6.4461222400e+08 	+6.4395097600e+08 	+6.4313024000e+08 	+6.4474368000e+08 	+6.4483788800e+08 	+6.4351468800e+08 	+6.4402803200e+08 	+6.4364876800e+08 	+6.4444569600e+08 	
+6.1698272000e+08 	+6.1513593600e+08 	+6.1618816000e+08 	+6.1650912000e+08 	+6.1568979200e+08 	+6.1717990400e+08 	+6.1671340800e+08 	+6.1503155200e+08 	+6.1554316800e+08 	+6.1594188800e+08 	
+5.8899942400e+08 	+5.8731360000e+08 	+5.8763833600e+08 	+5.8869830400e+08 	+5.8738758400e+08 	+5.8608153600e+08 	+5.8724518400e+08 	+5.8790291200e+08 	+5.8785888000e+08 	+5.8672780800e+08 	
+5.5057120000e+08 	+5.5153408000e+08 	+5.5108736000e+08 	+5.4979443200e+08 	+5.5088550400e+08 	+5.5067699200e+08 	+5.5111609600e+08 	+5.5188902400e+08 	+5.5138764800e+08 	+5.5110969600e+08 	
+5.1043715200e+08 	+5.1241804800e+08 	+5.1178988800e+08 	+5.1143027200e+08 	+5.1238707200e+08 	+5.1251353600e+08 	+5.1122992000e+08 	+5.1108803200e+08 	+5.1215484800e+08 	+5.1353446400e+08 	
+4.7249884800e+08 	+4.7133760000e+08 	+4.7072339200e+08 	+4.7200380800e+08 	+4.7137664000e+08 	+4.7172300800e+08 	+4.7251337600e+08 	+4.7090947200e+08 	+4.7078403200e+08 	+4.7035872000e+08 	
+4.2299609600e+08 	+4.2137276800e+08 	+4.2301059200e+08 	+4.2338172800e+08 	+4.2252992000e+08 	+4.2300652800e+08 	+4.2285184000e+08 	+4.2328124800e+08 	+4.2300028800e+08 	+4.2222588800e+08 	
+3.7336214400e+08 	+3.7516019200e+08 	+3.7496080000e+08 	+3.7424416000e+08 	+3.7461808000e+08 	+3.7457235200e+08 	+3.7445468800e+08 	+3.7571046400e+08 	+3.7439139200e+08 	+3.7455372800e+08 	
+3.2246105600e+08 	+3.2465308800e+08 	+3.2328598400e+08 	+3.2239216000e+08 	+3.2281424000e+08 	+3.2243881600e+08 	+3.2195555200e+08 	+3.2159408000e+08 	+3.2269619200e+08 	+3.2361888000e+08 	
+2.6874195200e+08 	+2.6640540800e+08 	+2.6651745600e+08 	+2.6711460800e+08 	+2.6660955200e+08 	+2.6685339200e+08 	+2.6742515200e+08 	+2.6695420800e+08 	+2.6771238400e+08 	+2.6653832000e+08 	
+2.1142939200e+08 	+2.0971768000e+08 	+2.1116068800e+08 	+2.1182432000e+08 	+2.1049510400e+08 	+2.1104982400e+08 	+2.1073203200e+08 	+2.1127283200e+08 	+2.1099731200e+08 	+2.1173905600e+08 	
+1.5138044800e+08 	+1.5289793600e+08 	+1.5230721600e+08 	+1.5121785600e+08 	+1.5358078400e+08 	+1.5232564800e+08 	+1.5274528000e+08 	+1.5308662400e+08 	+1.5274350400e+08 	+1.5274793600e+08 	
+9.1643440000e+07 	+9.3069016000e+07 	+9.2141824000e+07 	+9.2810520000e+07 	+9.3005056000e+07 	+9.3174768000e+07 	+9.2529488000e+07 	+9.2339584000e+07 	+9.2467992000e+07 	+9.1640280000e+07 	
+3.2562198000e+07 	+3.0646886000e+07 	+3.1952156000e+07 	+3.2601144000e+07 	+3.2039056000e+07 	+3.2346350000e+07 	+3.2595356000e+07 	+3.1283902000e+07 	+3.1972604000e+07 	+3.1688010000e+07 	
-2.7974838000e+07 	-2.8432774000e+07 	-2.8590814000e+07 	-2.8699056000e+07 	-3.0028342000e+07 	-2.9977542000e+07 	-2.9957548000e+07 	-2.8436226000e+07 	-3.0178846000e+07 	-2.9541242000e+07 	
-8.9176504000e+07 	-8.7381224000e+07 	-8.8438496000e+07 	-9.0627848000e+07 	-8.9798712000e+07 	-8.9780552000e+07 	-8.8903016000e+07 	-8.9288912000e+07 	-8.8886360000e+07 	-8.8117160000e+07 	
-1.5048720000e+08 	-1.5057974400e+08 	-1.5071288000e+08 	-1.4867065600e+08 	-1.4755795200e+08 	-1.4898611200e+08 	-1.4942067200e+08 	-1.5002422400e+08 	-1.4879740800e+08 	-1.4895198400e+08 	
-2.0712398400e+08 	-2.0911553600e+08 	-2.0801673600e+08 	-2.0847358400e+08 	-2.0910398400e+08 	-2.0855312000e+08 	-2.0850070400e+08 	-2.0863369600e+08 	-2.0792550400e+08 	-2.0988289600e+08 	
-2.6530849600e+08 	-2.6521064000e+08 	-2.6403259200e+08 	-2.6445193600e+08 	-2.6441544000e+08 	-2.6350515200e+08 	-2.6343081600e+08 	-2.6222078400e+08 	-2.6504843200e+08 	-2.6298411200e+08 	
-3.1911164800e+08 	-3.1692764800e+08 	-3.1893779200e+08 	-3.1870483200e+08 	-3.1801404800e+08 	-3.1905411200e+08 	-3.1895459200e+08 	-3.1973158400e+08 	-3.1931740800e+08 	-3.1974633600e+08 	
-3.7274288000e+08 	-3.7222252800e+08 	-3.7255171200e+08 	-3.7337760000e+08 	-3.7291404800e+08 	-3.7301712000e+08 	-3.7295648000e+08 	-3.7345760000e+08 	-3.7222588800e+08 	-3.7279702400e+08 	
-4.1799644800e+08 	-4.2134038400e+08 	-4.2017433600e+08 	-4.1892937600e+08 	-4.2039868800e+08 	-4.1898953600e+08 	-4.1976499200e+08 	-4.2002051200e+08 	-4.1979472000e+08 	-4.1932377600e+08 	
-4.6765987200e+08 	-4.6648064000e+08 	-4.6666784000e+08 	-4.6624502400e+08 	-4.6673689600e+08 	-4.6729164800e+08 	-4.6681235200e+08 	-4.6575257600e+08 	-4.6666448000e+08 	-4.6626220800e+08 	
-5.1246633600e+08 	-5.1055424000e+08 	-5.1126169600e+08 	-5.1267721600e+08 	-5.1147248000e+08 	-5.1260755200e+08 	-5.1149859200e+08 	-5.1116908800e+08 	-5.1099817600e+08 	-5.1174393600e+08 	
-5.4763283200e+08 	-5.4748320000e+08 	-5.4796812800e+08 	-5.4768000000e+08 	-5.4716454400e+08 	-5.4670329600e+08 	-5.4765964800e+08 	-5.4770048000e+08 	-5.4819526400e+08 	-5.4839475200e+08 	
-5.8288019200e+08 	-5.8561209600e+08 	-5.8392006400e+08 	-5.8289408000e+08 	-5.8425177600e+08 	-5.8255340800e+08 	-5.8355667200e+08 	-5.8448595200e+08 	-5.8377523200e+08 	-5.8333958400e+08 	
-6.1526425600e+08 	-6.1471577600e+08 	-6.1464224000e+08 	-6.1514931200e+08 	-6.1578764800e+08 	-6.1608972800e+08 	-6.1590969600e+08 	-6.1497401600e+08 	-6.1591136000e+08 	-6.1498630400e+08 	
-6.4138668800e+08 	-6.3939238400e+08 	-6.4101145600e+08 	-6.4155808000e+08 	-6.3944409600e+08 	-6.4207174400e+08 	-6.4056032000e+08 	-6.4062380800e+08 	-6.4038060800e+08 	-6.4067040000e+08 	
-6.6295961600e+08 	-6.6376012800e+08 	-6.6328268800e+08 	-6.6319609600e+08 	-6.6327507200e+08 	-6.6214304000e+08 	-6.6289849600e+08 	-6.6349420800e+08 	-6.6250726400e+08 	-6.6362496000e+08 	
-6.7682528000e+08 	-6.7793830400e+08 	-6.7749644800e+08 	-6.7670547200e+08 	-6.7852742400e+08 	-6.7653836800e+08 	-6.7762528000e+08 	-6.7750502400e+08 	-6.7749888000e+08 	-6.7717491200e+08 	
-6.9112678400e+08 	-6.8991577600e+08 	-6.9045158400e+08 	-6.9044787200e+08 	-6.9040083200e+08 	-6.9163507200e+08 	-6.9029004800e+08 	-6.8972806400e+08 	-6.9124563200e+08 	-6.9014451200e+08 	
-6.9735705600e+08 	-6.9594054400e+08 	-6.9644224000e+08 	-6.9711571200e+08 	-6.9546412800e+08 	-6.9716889600e+08 	-6.9660115200e+08 	-6.9676268800e+08 	-6.9626873600e+08 	-6.9716595200e+08 	
-6.9305715200e+08 	-6.9473356800e+08 	-6.9419545600e+08 	-6.9425484800e+08 	-6.9452844800e+08 	-6.9234041600e+08 	-6.9396147200e+08 	-6.9446304000e+08 	-6.9338841600e+08 	-6.9425542400e+08 	
-6.9019859200e+08 	-6.9110284800e+08 	-6.9079776000e+08 	-6.8966003200e+08 	-6.9157356800e+08 	-6.9030592000e+08 	-6.9070656000e+08 	-6.9079712000e+08 	-6.9098182400e+08 	-6.9028716800e+08 	
-6.7946444800e+08 	-6.7812652800e+08 	-6.7866233600e+08 	-6.7887091200e+08 	-6.7808422400e+08 	-6.8054630400e+08 	-6.7869459200e+08 	-6.7870355200e+08 	-6.7916396800e+08 	-6.7845843200e+08 	
-6.6173529600e+08 	-6.6120486400e+08 	-6.6097318400e+08 	-6.6193824000e+08 	-6.6012134400e+08 	-6.6120742400e+08 	-6.6115590400e+08 	-6.6118406400e+08 	-6.6116870400e+08 	-6.6175052800e+08 	
-6.4056556800e+08 	-6.4219123200e+08 	-6.4134534400e+08 	-6.4154572800e+08 	-6.4274054400e+08 	-6.4015865600e+08 	-6.4156716800e+08 	-6.4159500800e+08 	-6.4108192000e+08 	-6.4134528000e+08 	
-6.1452729600e+08 	-6.1444224000e+08 	-6.1524435200e+08 	-6.1427072000e+08 	-6.1584499200e+08 	-6.1474444800e+08 	-6.1489299200e+08 	-6.1440576000e+08 	-6.1526662400e+08 	-6.1416179200e+08 	
-5.8447667200e+08 	-5.8317369600e+08 	-5.8418784000e+08 	-5.8388012800e+08 	-5.8237100800e+08 	-5.8516422400e+08 	-5.8362835200e+08 	-5.8364070400e+08 	-5.8285619200e+08 	-5.8374662400e+08 	
-5.4907584000e+08 	-5.4849913600e+08 	-5.4820812800e+08 	-5.4889990400e+08 	-5.4841760000e+08 	-5.4839347200e+08 	-5.4823968000e+08 	-5.4879756800e+08 	-5.4839385600e+08 	-5.4952576000e+08 	
-5.0890134400e+08 	-5.1121696000e+08 	-5.0895728000e+08 	-5.0963468800e+08 	-5.1036140800e+08 	-5.0812316800e+08 	-5.1003219200e+08 	-5.0986108800e+08 	-5.1059081600e+08 	-5.1025520000e+08 	
-4.6733104000e+08 	-4.6609868800e+08 	-4.6793689600e+08 	-4.6607728000e+08 	-4.6734198400e+08 	-4.6745689600e+08 	-4.6694742400e+08 	-4.6730396800e+08 	-4.6773657600e+08 	-4.6561388800e+08 	
-4.2055907200e+08 	-4.1950265600e+08 	-4.2005980800e+08 	-4.2115152000e+08 	-4.2011369600e+08 	-4.2239260800e+08 	-4.2120256000e+08 	-4.2023075200e+08 	-4.1997747200e+08 	-4.2073331200e+08 	
-3.7231536000e+08 	-3.7335388800e+08 	-3.7206851200e+08 	-3.7286342400e+08 	-3.7121020800e+08 	-3.7158483200e+08 	-3.7182809600e+08 	-3.7229625600e+08 	-3.7169523200e+08 	-3.7231049600e+08 	
-3.1832038400e+08 	-3.1978041600e+08 	-3.1939475200e+08 	-3.1847289600e+08 	-3.1982848000e+08 	-3.1718166400e+08 	-3.1835907200e+08 	-3.1847395200e+08 	-3.1862137600e+08 	-3.1839827200e+08 	
-2.6531227200e+08 	-2.6357464000e+08 	-2.6514136000e+08 	-2.6361473600e+08 	-2.6506609600e+08 	-2.6563065600e+08 	-2.6546124800e+08 	-2.6530352000e+08 	-2.6513921600e+08 	-2.6506262400e+08 	
-2.0836089600e+08 	-2.0788814400e+08 	-2.0806409600e+08 	-2.0917228800e+08 	-2.0756595200e+08 	-2.0951131200e+08 	-2.0707512000e+08 	-2.0756033600e+08 	-2.0883366400e+08 	-2.0992116800e+08 	
-1.4817198400e+08 	-1.4935291200e+08 	-1.4793102400e+08 	-1.4910512000e+08 	-1.4834392000e+08 	-1.4732937600e+08 	-1.4921032000e+08 	-1.4915468800e+08 	-1.4919772800e+08 	-1.4823736000e+08 	
-9.0678720000e+07 	-9.1509096000e+07 	-9.0458296000e+07 	-9.0237384000e+07 	-9.1949680000e+07 	-8.9779288000e+07 	-9.1861296000e+07 	-9.0989936000e+07 	-8.9267696000e+07 	-9.0010304000e+07 	
-2.9061760000e+07 	-2.7878132000e+07 	-3.0056178000e+07 	-2.9286430000e+07 	-2.9968750000e+07 	-3.0544642000e+07 	-2.9414566000e+07 	-2.8841700000e+07 	-2.9685730000e+07 	-2.8279904000e+07 	
+3.1304434000e+07 	+3.1570056000e+07 	+3.1827708000e+07 	+3.1837434000e+07 	+3.3674004000e+07 	+3.1046406000e+07 	+3.2771822000e+07 	+3.2256796000e+07 	+3.2395412000e+07 	+3.1409888000e+07 	
+9.1267816000e+07 	+9.0283048000e+07 	+9.1608248000e+07 	+9.0614984000e+07 	+9.1089160000e+07 	+9.1716760000e+07 	+9.2076688000e+07 	+9.1190504000e+07 	+9.1196136000e+07 	+8.9655376000e+07 	
+1.5156636800e+08 	+1.5155168000e+08 	+1.5164894400e+08 	+1.5144180800e+08 	+1.5033192000e+08 	+1.5221036800e+08 	+1.5071716800e+08 	+1.5148246400e+08 	+1.4981550400e+08 	+1.5188568000e+08 	
+2.1108568000e+08 	+2.1180056000e+08 	+2.0993539200e+08 	+2.1183470400e+08 	+2.1099249600e+08 	+2.1131518400e+08 	+2.1103646400e+08 	+2.0982540800e+08 	+2.1016569600e+08 	+2.1236457600e+08 	
+2.6670033600e+08 	+2.6599582400e+08 	+2.6748809600e+08 	+2.6641265600e+08 	+2.6740729600e+08 	+2.6457099200e+08 	+2.6552332800e+08 	+2.6570836800e+08 	+2.6837752000e+08 	+2.6609777600e+08 	
+3.1946233600e+08 	+3.1959497600e+08 	+3.1984601600e+08 	+3.1840931200e+08 	+3.1953888000e+08 	+3.1906832000e+08 	+3.1970422400e+08 	+3.2105833600e+08 	+3.2086249600e+08 	+3.1883766400e+08 	
+3.7390179200e+08 	+3.7434665600e+08 	+3.7358284800e+08 	+3.7475126400e+08 	+3.7356665600e+08 	+3.7694089600e+08 	+3.7520313600e+08 	+3.7458192000e+08 	+3.7356099200e+08 	+3.7563062400e+08 	
+4.2320089600e+08 	+4.2319488000e+08 	+4.2272825600e+08 	+4.2392403200e+08 	+4.2346176000e+08 	+4.2349811200e+08 	+4.2311424000e+08 	+4.2319507200e+08 	+4.2190883200e+08 	+4.2298012800e+08 	
+4.6774374400e+08 	+4.6721228800e+08 	+4.6747532800e+08 	+4.6667987200e+08 	+4.6767596800e+08 	+4.6477692800e+08 	+4.6712214400e+08 	+4.6658105600e+08 	+4.6740928000e+08 	+4.6557932800e+08 	
+5.1159596800e+08 	+5.1124876800e+08 	+5.1301116800e+08 	+5.1236678400e+08 	+5.1244057600e+08 	+5.1295379200e+08 	+5.1190992000e+08 	+5.1217955200e+08 	+5.1230793600e+08 	+5.1185747200e+08 	
+5.5117312000e+08 	+5.5162124800e+08 	+5.5069504000e+08 	+5.5032736000e+08 	+5.4969235200e+08 	+5.5184972800e+08 	+5.5047097600e+08 	+5.5096736000e+08 	+5.5123680000e+08 	+5.5219219200e+08 	
+5.8440755200e+08 	+5.8480992000e+08 	+5.8354796800e+08 	+5.8470028800e+08 	+5.8357734400e+08 	+5.8329785600e+08 	+5.8402873600e+08 	+5.8391500800e+08 	+5.8378028800e+08 	+5.8439430400e+08 	
+6.1490515200e+08 	+6.1443526400e+08 	+6.1479820800e+08 	+6.1448998400e+08 	+6.1604140800e+08 	+6.1446534400e+08 	+6.1621056000e+08 	+6.1539545600e+08 	+6.1513209600e+08 	+6.1446048000e+08 	
+6.4305868800e+08 	+6.4303251200e+08 	+6.4451398400e+08 	+6.4388915200e+08 	+6.4457728000e+08 	+6.4428403200e+08 	+6.4278028800e+08 	+6.4393331200e+08 	+6.4421363200e+08 	+6.4342323200e+08 	
+6.6286208000e+08 	+6.6307334400e+08 	+6.6207916800e+08 	+6.6268908800e+08 	+6.6136736000e+08 	+6.6365836800e+08 	+6.6233446400e+08 	+6.6215699200e+08 	+6.6186886400e+08 	+6.6311110400e+08 	
+6.7796524800e+08 	+6.7795558400e+08 	+6.7707136000e+08 	+6.7796006400e+08 	+6.7726412800e+08 	+6.7660051200e+08 	+6.7820966400e+08 	+6.7727353600e+08 	+6.7736121600e+08 	+6.7769049600e+08 	
+6.9277145600e+08 	+6.9233004800e+08 	+6.9363552000e+08 	+6.9251993600e+08 	+6.9356288000e+08 	+6.9187065600e+08 	+6.9299840000e+08 	+6.9333587200e+08 	+6.9340620800e+08 	+6.9217497600e+08 	
+6.9497510400e+08 	+6.9509228800e+08 	+6.9547801600e+08 	+6.9498496000e+08 	+6.9577248000e+08 	+6.9661561600e+08 	+6.9455584000e+08 	+6.9564134400e+08 	+6.9535449600e+08 	+6.9539776000e+08 	
+6.9475942400e+08 	+6.9551257600e+08 	+6.9401088000e+08 	+6.9481465600e+08 	+6.9372140800e+08 	+6.9521542400e+08 	+6.9443872000e+08 	+6.9401478400e+08 	+6.9411385600e+08 	+6.9521792000e+08 	
+6.9255443200e+08 	+6.9190208000e+08 	+6.9197632000e+08 	+6.9257017600e+08 	+6.9169216000e+08 	+6.9101862400e+08 	+6.9313811200e+08 	+6.9211532800e+08 	+6.9217894400e+08 	+6.9201644800e+08 	
+6.7799180800e+08 	+6.7792230400e+08 	+6.7883315200e+08 	+6.7814272000e+08 	+6.7935008000e+08 	+6.7810566400e+08 	+6.7857324800e+08 	+6.7923168000e+08 	+6.7907571200e+08 	+6.7840153600e+08 	
+6.6204512000e+08 	+6.6255904000e+08 	+6.6259206400e+08 	+6.6158662400e+08 	+6.6237344000e+08 	+6.6324172800e+08 	+6.6122803200e+08 	+6.6232128000e+08 	+6.6197920000e+08 	+6.6223648000e+08 	
+6.4146624000e+08 	+6.4132467200e+08 	+6.4031571200e+08 	+6.4169363200e+08 	+6.4019091200e+08 	+6.4125638400e+08 	+6.4157952000e+08 	+6.4061504000e+08 	+6.4061587200e+08 	+6.4121171200e+08 	
+6.1633606400e+08 	+6.1616819200e+08 	+6.1691334400e+08 	+6.1673427200e+08 	+6.1675155200e+08 	+6.1572576000e+08 	+6.1707212800e+08 	+6.1611276800e+08 	+6.1657337600e+08 	+6.1574291200e+08 	
+5.8531686400e+08 	+5.8512070400e+08 	+5.8545651200e+08 	+5.8504953600e+08 	+5.8573843200e+08 	+5.8459744000e+08 	+5.8489612800e+08 	+5.8603238400e+08 	+5.8594476800e+08 	+5.8506118400e+08 	
+5.4721484800e+08 	+5.4828851200e+08 	+5.4649344000e+08 	+5.4668396800e+08 	+5.4695014400e+08 	+5.4849465600e+08 	+5.4661734400e+08 	+5.4707321600e+08 	+5.4652204800e+08 	+5.4788825600e+08 	
+5.1201228800e+08 	+5.1159843200e+08 	+5.1259248000e+08 	+5.1292345600e+08 	+5.1192617600e+08 	+5.1234092800e+08 	+5.1217872000e+08 	+5.1150540800e+08 	+5.1260876800e+08 	+5.1298899200e+08 	
+4.7007571200e+08 	+4.6911193600e+08 	+4.6970745600e+08 	+4.6963193600e+08 	+4.6956787200e+08 	+4.6826003200e+08 	+4.7021385600e+08 	+4.6993289600e+08 	+4.6997136000e+08 	+4.6847712000e+08 	
+4.1857795200e+08 	+4.1887148800e+08 	+4.1952483200e+08 	+4.1869420800e+08 	+4.1956188800e+08 	+4.2043673600e+08 	+4.1907273600e+08 	+4.2045244800e+08 	+4.1901241600e+08 	+4.1922252800e+08 	
+3.7379347200e+08 	+3.7487270400e+08 	+3.7356233600e+08 	+3.7422124800e+08 	+3.7421536000e+08 	+3.7426675200e+08 	+3.7428233600e+08 	+3.7322556800e+08 	+3.7322675200e+08 	+3.7395494400e+08 	
+3.2307446400e+08 	+3.2231286400e+08 	+3.2209856000e+08 	+3.2210409600e+08 	+3.2120000000e+08 	+3.2128857600e+08 	+3.2190960000e+08 	+3.2099676800e+08 	+3.2187881600e+08 	+3.2223129600e+08 	
+2.6558078400e+08 	+2.6420344000e+08 	+2.6533182400e+08 	+2.6549793600e+08 	+2.6565108800e+08 	+2.6502784000e+08 	+2.6478169600e+08 	+2.6446580800e+08 	+2.6548836800e+08 	+2.6514292800e+08 	
+2.0753144000e+08 	+2.0860700800e+08 	+2.0959510400e+08 	+2.0840320000e+08 	+2.0919652800e+08 	+2.0935665600e+08 	+2.0880233600e+08 	+2.1035603200e+08 	+2.1014276800e+08 	+2.0959889600e+08 	
+1.5091262400e+08 	+1.5293281600e+08 	+1.5094156800e+08 	+1.5087886400e+08 	+1.5106172800e+08 	+1.5158908800e+08 	+1.5105923200e+08 	+1.5201694400e+08 	+1.5164569600e+08 	+1.5140896000e+08 	
+9.3817416000e+07 	+9.2158928000e+07 	+9.2209648000e+07 	+9.4010224000e+07 	+9.2452608000e+07 	+9.2513560000e+07 	+9.4234112000e+07 	+9.3040992000e+07 	+9.1189656000e+07 	+9.2584720000e+07 	
+3.2290440000e+07 	+3.0796034000e+07 	+3.2320278000e+07 	+3.2600628000e+07 	+3.3101312000e+07 	+3.2625048000e+07 	+3.1640286000e+07 	+3.0415524000e+07 	+3.2170340000e+07 	+3.1198892000e+07 	
-3.1070704000e+07 	-2.9116220000e+07 	-2.9599458000e+07 	-3.0477978000e+07 	-3.0378694000e+07 	-3.1150346000e+07 	-3.1133898000e+07 	-2.9881212000e+07 	-2.9818482000e+07 	-2.9976618000e+07 	
-9.0293808000e+07 	-9.0875464000e+07 	-9.1606240000e+07 	-9.2085048000e+07 	-9.1674344000e+07 	-9.0695736000e+07 	-9.0770744000e+07 	-9.1104264000e+07 	-9.1023888000e+07 	-9.0001864000e+07 	
-1.4878977600e+08 	-1.4827854400e+08 	-1.4870457600e+08 	-1.4827734400e+08 	-1.4887427200e+08 	-1.4873843200e+08 	-1.4884372800e+08 	-1.4833976000e+08 	-1.4829041600e+08 	-1.4919232000e+08 	
-2.0752948800e+08 	-2.0926470400e+08 	-2.0809920000e+08 	-2.0844732800e+08 	-2.0865166400e+08 	-2.0804904000e+08 	-2.0779150400e+08 	-2.0833267200e+08 	-2.0871596800e+08 	-2.0864612800e+08 	
-2.6761494400e+08 	-2.6567307200e+08 	-2.6650035200e+08 	-2.6597387200e+08 	-2.6484164800e+08 	-2.6596937600e+08 	-2.6580697600e+08 	-2.6558102400e+08 	-2.6635956800e+08 	-2.6536115200e+08 	
-3.1845772800e+08 	-3.1814790400e+08 	-3.1756179200e+08 	-3.1786249600e+08 	-3.1777897600e+08 	-3.1794588800e+08 	-3.1867795200e+08 	-3.1899577600e+08 	-3.1817385600e+08 	-3.1894953600e+08 	
-3.7146694400e+08 	-3.7262204800e+08 	-3.7223849600e+08 	-3.7336128000e+08 	-3.7430953600e+08 	-3.7348166400e+08 	-3.7296473600e+08 	-3.7279878400e+08 	-3.7284777600e+08 	-3.7266460800e+08 	
-4.2094256000e+08 	-4.2107814400e+08 	-4.2160032000e+08 	-4.2017955200e+08 	-4.2071689600e+08 	-4.2059651200e+08 	-4.2026355200e+08 	-4.2043452800e+08 	-4.2056188800e+08 	-4.2071724800e+08 	
-4.6726572800e+08 	-4.6589129600e+08 	-4.6662892800e+08 	-4.6669696000e+08 	-4.6580201600e+08 	-4.6677705600e+08 	-4.6733763200e+08 	-4.6680611200e+08 	-4.6614793600e+08 	-4.6592051200e+08 	
-5.1043846400e+08 	-5.1098707200e+08 	-5.1110313600e+08 	-5.1156096000e+08 	-5.1037225600e+08 	-5.1048000000e+08 	-5.1116678400e+08 	-5.1053449600e+08 	-5.1094041600e+08 	-5.1140652800e+08 	
-5.4755353600e+08 	-5.4898816000e+08 	-5.4780288000e+08 	-5.4723072000e+08 	-5.4922003200e+08 	-5.4761452800e+08 	-5.4697177600e+08 	-5.4841312000e+08 	-5.4840147200e+08 	-5.4764006400e+08 	
-5.8491731200e+08 	-5.8469804800e+08 	-5.8373491200e+08 	-5.8387161600e+08 	-5.8407552000e+08 	-5.8484326400e+08 	-5.8398784000e+08 	-5.8408211200e+08 	-5.8428640000e+08 	-5.8480940800e+08 	
-6.1505715200e+08 	-6.1339340800e+08 	-6.1469068800e+08 	-6.1530969600e+08 	-6.1354604800e+08 	-6.1499763200e+08 	-6.1556748800e+08 	-6.1356851200e+08 	-6.1474828800e+08 	-6.1443462400e+08 	
-6.3970668800e+08 	-6.4057472000e+08 	-6.4123942400e+08 	-6.4141542400e+08 	-6.4113593600e+08 	-6.4032038400e+08 	-6.4029843200e+08 	-6.4186022400e+08 	-6.4048454400e+08 	-6.4052896000e+08 	
-6.6283500800e+08 	-6.6419065600e+08 	-6.6300710400e+08 	-6.6243840000e+08 	-6.6423929600e+08 	-6.6281510400e+08 	-6.6215891200e+08 	-6.6343417600e+08 	-6.6297324800e+08 	-6.6307436800e+08 	
-6.7769817600e+08 	-6.7709017600e+08 	-6.7704979200e+08 	-6.7662515200e+08 	-6.7652755200e+08 	-6.7740352000e+08 	-6.7755424000e+08 	-6.7639814400e+08 	-6.7716915200e+08 	-6.7759916800e+08 	
-6.9170758400e+08 	-6.9066060800e+08 	-6.9093862400e+08 	-6.9197478400e+08 	-6.9030124800e+08 	-6.9165075200e+08 	-6.9206848000e+08 	-6.9065254400e+08 	-6.9130841600e+08 	-6.9164576000e+08 	
-6.9594662400e+08 	-6.9639654400e+08 	-6.9656940800e+08 	-6.9690265600e+08 	-6.9721900800e+08 	-6.9611315200e+08 	-6.9644230400e+08 	-6.9728217600e+08 	-6.9680806400e+08 	-6.9614092800e+08 	
-6.9381036800e+08 	-6.9446316800e+08 	-6.9435308800e+08 	-6.9320403200e+08 	-6.9478931200e+08 	-6.9361440000e+08 	-6.9346662400e+08 	-6.9450265600e+08 	-6.9399270400e+08 	-6.9309344000e+08 	
-6.9304185600e+08 	-6.9227264000e+08 	-6.9210086400e+08 	-6.9188326400e+08 	-6.9128934400e+08 	-6.9296518400e+08 	-6.9252659200e+08 	-6.9137011200e+08 	-6.9195916800e+08 	-6.9295238400e+08 	
-6.7901836800e+08 	-6.7935782400e+08 	-6.7906444800e+08 	-6.8042137600e+08 	-6.7864960000e+08 	-6.7963347200e+08 	-6.7931468800e+08 	-6.7924832000e+08 	-6.7945318400e+08 	-6.8017587200e+08 	
-6.6031411200e+08 	-6.6094995200e+08 	-6.6135187200e+08 	-6.6125299200e+08 	-6.6165580800e+08 	-6.6080857600e+08 	-6.6092985600e+08 	-6.6204377600e+08 	-6.6203782400e+08 	-6.6071008000e+08 	
-6.4343737600e+08 	-6.4310016000e+08 	-6.4335321600e+08 	-6.4269542400e+08 	-6.4374188800e+08 	-6.4314336000e+08 	-6.4333312000e+08 	-6.4370092800e+08 	-6.4275603200e+08 	-6.4219596800e+08 	
-6.1791404800e+08 	-6.1685286400e+08 	-6.1677875200e+08 	-6.1646483200e+08 	-6.1652768000e+08 	-6.1736019200e+08 	-6.1716160000e+08 	-6.1588377600e+08 	-6.1601696000e+08 	-6.1693772800e+08 	
-5.8374272000e+08 	-5.8361747200e+08 	-5.8399974400e+08 	-5.8457644800e+08 	-5.8352307200e+08 	-5.8342720000e+08 	-5.8390176000e+08 	-5.8323673600e+08 	-5.8333523200e+08 	-5.8524204800e+08 	
-5.4888441600e+08 	-5.5010566400e+08 	-5.4957920000e+08 	-5.4969798400e+08 	-5.5086540800e+08 	-5.4940032000e+08 	-5.4965612800e+08 	-5.5060364800e+08 	-5.5113152000e+08 	-5.4973926400e+08 	
-5.1318780800e+08 	-5.1386870400e+08 	-5.1362480000e+08 	-5.1289718400e+08 	-5.1333689600e+08 	-5.1312979200e+08 	-5.1238048000e+08 	-5.1347795200e+08 	-5.1397488000e+08 	-5.1280720000e+08 	
-4.6911401600e+08 	-4.6705219200e+08 	-4.6809721600e+08 	-4.6768784000e+08 	-4.6629699200e+08 	-4.6864108800e+08 	-4.6902614400e+08 	-4.6766480000e+08 	-4.6628409600e+08 	-4.6701932800e+08 	
-4.2093504000e+08 	-4.2074048000e+08 	-4.2120604800e+08 	-4.2225664000e+08 	-4.2148380800e+08 	-4.2143894400e+08 	-4.2189635200e+08 	-4.2194825600e+08 	-4.2185011200e+08 	-4.2292451200e+08 	
-3.7450262400e+08 	-3.7679132800e+08 	-3.7562083200e+08 	-3.7588643200e+08 	-3.7813164800e+08 	-3.7581824000e+08 	-3.7548336000e+08 	-3.7533040000e+08 	-3.7619436800e+08 	-3.7510009600e+08 	
-3.2200080000e+08 	-3.2050793600e+08 	-3.2107209600e+08 	-3.2022793600e+08 	-3.1984092800e+08 	-3.1977900800e+08 	-3.1991228800e+08 	-3.2056985600e+08 	-3.2033219200e+08 	-3.1984432000e+08 	
-2.6591721600e+08 	-2.6535404800e+08 	-2.6495648000e+08 	-2.6473876800e+08 	-2.6406233600e+08 	-2.6628291200e+08 	-2.6583947200e+08 	-2.6513545600e+08 	-2.6558128000e+08 	-2.6582464000e+08 	
-2.1029697600e+08 	-2.1213227200e+08 	-2.1117588800e+08 	-2.1286275200e+08 	-2.1238132800e+08 	-2.1128913600e+08 	-2.1081896000e+08 	-2.1201419200e+08 	-2.1096424000e+08 	-2.1319539200e+08 	
-1.5167358400e+08 	-1.5135145600e+08 	-1.5158518400e+08 	-1.4993699200e+08 	-1.5135313600e+08 	-1.5060673600e+08 	-1.5227752000e+08 	-1.5191971200e+08 	-1.5225241600e+08 	-1.5072515200e+08 	
-9.1615464000e+07 	-8.9883720000e+07 	-9.0921440000e+07 	-9.1447288000e+07 	-9.1205208000e+07 	-9.1585496000e+07 	-9.1669808000e+07 	-9.0796816000e+07 	-9.0555960000e+07 	-9.0038296000e+07 	
-3.2506926000e+07 	-3.2717688000e+07 	-3.3427154000e+07 	-3.3585576000e+07 	-3.2041850000e+07 	-3.2799750000e+07 	-3.1859564000e+07 	-3.1131864000e+07 	-3.2380638000e+07 	-3.2574906000e+07 	
