########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Booster_Bobina_Radial_26-07-2016\quadrupolo_BQF002\QUADRUPOLO_BQF002_Q_BOB_+0090A_160728_150839.dat
data                           	28/07/2016
hora                           	15:08:39
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	10
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+8.993589e+01
corrente_alim_principal_std(A) 	+4.715194e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Booster_Bobina_Radial_26-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Verificação do ângulo para novo pulso de início do encoder. Quadrupolo de referência BQF002.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -4.032764e-05   	  +3.055502e-07   	  +6.013016e-05   	  +4.585229e-07   	  +7.240135e-05   	  +4.458333e-07   	  +0.000000e+00   	  +0.000000e+00   	  +6.816390e-04   	  +5.164570e-06   	  -1.016352e-03   	  +7.750197e-06   
2   	  -3.380728e+00   	  +1.971171e-05   	  +2.779463e-03   	  +3.446755e-05   	  +3.380730e+00   	  +1.970823e-05   	  -4.110745e-04   	  +4.836345e-06   	  +1.000000e+00   	  +5.830611e-06   	  -8.221492e-04   	  +1.019530e-05   
3   	  -1.561424e-02   	  +2.340105e-03   	  +1.306698e-01   	  +2.958917e-03   	  +1.315994e-01   	  +3.053150e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.082554e-05   	  +1.211332e-05   	  -6.763992e-04   	  +1.531653e-05   
4   	  +3.819269e-01   	  +8.305185e-02   	  -1.275750e+00   	  +1.505336e-01   	  +1.331693e+00   	  +1.525675e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.459761e-05   	  +7.523417e-06   	  +1.155663e-04   	  +1.363638e-05   
5   	  +1.007094e+01   	  +6.998485e+00   	  -8.707912e+00   	  +9.617647e+00   	  +1.331358e+01   	  +9.825920e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.596518e-05   	  +1.109450e-05   	  +1.380441e-05   	  +1.524659e-05   
6   	  +4.198092e+04   	  +3.648026e+02   	  +5.898132e+02   	  +4.962841e+02   	  +4.198506e+04   	  +3.621123e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.164646e-03   	  +1.012045e-05   	  -1.636275e-05   	  +1.376805e-05   
7   	  -1.047162e+05   	  +3.886020e+04   	  -8.179949e+04   	  +3.561735e+04   	  +1.328783e+05   	  +4.664737e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.083863e-05   	  +1.886622e-05   	  +3.971280e-05   	  +1.729185e-05   
8   	  +3.906271e+06   	  +2.186734e+06   	  +2.447105e+06   	  +1.499007e+06   	  +4.609477e+06   	  +2.104270e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.318795e-05   	  +1.857864e-05   	  -2.079077e-05   	  +1.273567e-05   
9   	  +2.230230e+08   	  +1.307259e+08   	  +3.488357e+07   	  +1.593967e+08   	  +2.257346e+08   	  +1.132296e+08   	  +0.000000e+00   	  +0.000000e+00   	  -3.315933e-05   	  +1.943649e-05   	  -5.186532e-06   	  +2.369929e-05   
10  	  -4.357786e+11   	  +8.974300e+09   	  +4.819060e+09   	  +4.930000e+09   	  +4.358053e+11   	  +8.995912e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.133862e-03   	  +2.335042e-05   	  -1.253881e-05   	  +1.282747e-05   
11  	  -4.566222e+11   	  +3.175955e+11   	  -3.970113e+11   	  +4.319876e+11   	  +6.050800e+11   	  +3.776027e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.079166e-05   	  +1.446127e-05   	  +1.807736e-05   	  +1.966996e-05   
12  	  +1.938184e+13   	  +3.069433e+13   	  -3.097824e+13   	  +4.340353e+13   	  +3.654186e+13   	  +2.092888e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.544419e-05   	  +2.445842e-05   	  +2.468465e-05   	  +3.458560e-05   
13  	  +1.294330e+15   	  +2.416192e+15   	  -9.314144e+14   	  +1.486870e+15   	  +1.594623e+15   	  +1.132199e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.804900e-05   	  +3.369300e-05   	  +1.298827e-05   	  +2.073391e-05   
14  	  +2.678885e+17   	  +1.032835e+17   	  +7.896226e+16   	  +9.750262e+16   	  +2.792835e+17   	  +7.306468e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.537330e-05   	  +2.520445e-05   	  -1.926930e-05   	  +2.379373e-05   
15  	  -8.170803e+17   	  +5.097322e+18   	  -3.941909e+18   	  +6.887019e+18   	  +4.025701e+18   	  +4.681529e+18   	  +0.000000e+00   	  +0.000000e+00   	  +3.489387e-06   	  +2.176840e-05   	  +1.683414e-05   	  +2.941139e-05   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+2.0982520000e+07 	+2.1036844000e+07 	+1.9669508000e+07 	+1.9340080000e+07 	+1.9405072000e+07 	+1.9049334000e+07 	+1.9363536000e+07 	+1.9754232000e+07 	+1.9204046000e+07 	+1.9047586000e+07 	
+6.1978148000e+07 	+6.1494416000e+07 	+6.3287536000e+07 	+6.3795144000e+07 	+6.3426916000e+07 	+6.3175444000e+07 	+6.4065644000e+07 	+6.4102480000e+07 	+6.3622300000e+07 	+6.3821360000e+07 	
+1.0410392800e+08 	+1.0541019200e+08 	+1.0326062400e+08 	+1.0485495200e+08 	+1.0285518400e+08 	+1.0511785600e+08 	+1.0385244800e+08 	+1.0244326400e+08 	+1.0453550400e+08 	+1.0391686400e+08 	
+1.4527712000e+08 	+1.4436121600e+08 	+1.4505672000e+08 	+1.4348072000e+08 	+1.4497926400e+08 	+1.4475876800e+08 	+1.4458225600e+08 	+1.4614590400e+08 	+1.4541625600e+08 	+1.4624308800e+08 	
+1.8601240000e+08 	+1.8607552000e+08 	+1.8648148800e+08 	+1.8625929600e+08 	+1.8728512000e+08 	+1.8694742400e+08 	+1.8694248000e+08 	+1.8704520000e+08 	+1.8646699200e+08 	+1.8641995200e+08 	
+2.2312129600e+08 	+2.2325561600e+08 	+2.2466984000e+08 	+2.2432265600e+08 	+2.2422569600e+08 	+2.2277342400e+08 	+2.2304056000e+08 	+2.2280320000e+08 	+2.2273860800e+08 	+2.2211108800e+08 	
+2.6002660800e+08 	+2.6013755200e+08 	+2.5805318400e+08 	+2.5967211200e+08 	+2.5846473600e+08 	+2.5883408000e+08 	+2.5991593600e+08 	+2.5944089600e+08 	+2.5913241600e+08 	+2.5878980800e+08 	
+2.9541958400e+08 	+2.9592707200e+08 	+2.9489833600e+08 	+2.9464630400e+08 	+2.9489584000e+08 	+2.9565894400e+08 	+2.9526777600e+08 	+2.9446777600e+08 	+2.9548886400e+08 	+2.9499977600e+08 	
+3.2617132800e+08 	+3.2513024000e+08 	+3.2730643200e+08 	+3.2593024000e+08 	+3.2664732800e+08 	+3.2570272000e+08 	+3.2539865600e+08 	+3.2628828800e+08 	+3.2653315200e+08 	+3.2730540800e+08 	
+3.5694329600e+08 	+3.5621168000e+08 	+3.5686332800e+08 	+3.5691232000e+08 	+3.5686777600e+08 	+3.5700969600e+08 	+3.5644108800e+08 	+3.5764924800e+08 	+3.5648614400e+08 	+3.5781369600e+08 	
+3.8416624000e+08 	+3.8485017600e+08 	+3.8366236800e+08 	+3.8470278400e+08 	+3.8446899200e+08 	+3.8489667200e+08 	+3.8538012800e+08 	+3.8450361600e+08 	+3.8473001600e+08 	+3.8389027200e+08 	
+4.0881094400e+08 	+4.1028272000e+08 	+4.0884092800e+08 	+4.0974131200e+08 	+4.0945523200e+08 	+4.0859158400e+08 	+4.0948508800e+08 	+4.0901100800e+08 	+4.0988777600e+08 	+4.0861747200e+08 	
+4.3018028800e+08 	+4.2946572800e+08 	+4.3096179200e+08 	+4.2971904000e+08 	+4.3032796800e+08 	+4.3035865600e+08 	+4.2993571200e+08 	+4.2955187200e+08 	+4.2942227200e+08 	+4.3009504000e+08 	
+4.4888643200e+08 	+4.4777043200e+08 	+4.4901606400e+08 	+4.4799241600e+08 	+4.4826384000e+08 	+4.4869049600e+08 	+4.4803840000e+08 	+4.4883932800e+08 	+4.4769065600e+08 	+4.4853747200e+08 	
+4.6406320000e+08 	+4.6453625600e+08 	+4.6305094400e+08 	+4.6406755200e+08 	+4.6330326400e+08 	+4.6353654400e+08 	+4.6381692800e+08 	+4.6356915200e+08 	+4.6418710400e+08 	+4.6392041600e+08 	
+4.7398969600e+08 	+4.7511155200e+08 	+4.7396451200e+08 	+4.7484118400e+08 	+4.7475462400e+08 	+4.7445427200e+08 	+4.7518409600e+08 	+4.7447555200e+08 	+4.7563356800e+08 	+4.7497020800e+08 	
+4.8386956800e+08 	+4.8340633600e+08 	+4.8471859200e+08 	+4.8389270400e+08 	+4.8464598400e+08 	+4.8406217600e+08 	+4.8385033600e+08 	+4.8470371200e+08 	+4.8360700800e+08 	+4.8372636800e+08 	
+4.8756505600e+08 	+4.8644124800e+08 	+4.8700652800e+08 	+4.8664025600e+08 	+4.8666886400e+08 	+4.8717382400e+08 	+4.8655622400e+08 	+4.8680137600e+08 	+4.8602326400e+08 	+4.8656652800e+08 	
+4.8638918400e+08 	+4.8742284800e+08 	+4.8601868800e+08 	+4.8666476800e+08 	+4.8601619200e+08 	+4.8605097600e+08 	+4.8662675200e+08 	+4.8608092800e+08 	+4.8737312000e+08 	+4.8691081600e+08 	
+4.8427078400e+08 	+4.8471440000e+08 	+4.8460755200e+08 	+4.8508473600e+08 	+4.8498777600e+08 	+4.8476963200e+08 	+4.8528867200e+08 	+4.8464233600e+08 	+4.8546137600e+08 	+4.8494838400e+08 	
+4.7468230400e+08 	+4.7415936000e+08 	+4.7533369600e+08 	+4.7447305600e+08 	+4.7523417600e+08 	+4.7500995200e+08 	+4.7466304000e+08 	+4.7535817600e+08 	+4.7416124800e+08 	+4.7445680000e+08 	
+4.6501360000e+08 	+4.6423622400e+08 	+4.6477286400e+08 	+4.6416761600e+08 	+4.6399779200e+08 	+4.6455401600e+08 	+4.6346060800e+08 	+4.6416323200e+08 	+4.6316806400e+08 	+4.6383036800e+08 	
+4.5026064000e+08 	+4.5070102400e+08 	+4.4946723200e+08 	+4.5015334400e+08 	+4.5024268800e+08 	+4.4980313600e+08 	+4.5016368000e+08 	+4.4959996800e+08 	+4.5081913600e+08 	+4.5045539200e+08 	
+4.2974441600e+08 	+4.3033356800e+08 	+4.3008803200e+08 	+4.3044060800e+08 	+4.2986972800e+08 	+4.2985196800e+08 	+4.3128528000e+08 	+4.3015392000e+08 	+4.3122608000e+08 	+4.3059513600e+08 	
+4.1023660800e+08 	+4.1022492800e+08 	+4.1090316800e+08 	+4.1071436800e+08 	+4.1126204800e+08 	+4.1084086400e+08 	+4.1046380800e+08 	+4.1136947200e+08 	+4.1015020800e+08 	+4.0999312000e+08 	
+3.8612668800e+08 	+3.8475731200e+08 	+3.8490384000e+08 	+3.8438924800e+08 	+3.8450204800e+08 	+3.8544540800e+08 	+3.8526022400e+08 	+3.8534896000e+08 	+3.8435513600e+08 	+3.8532086400e+08 	
+3.5820889600e+08 	+3.5833596800e+08 	+3.5805164800e+08 	+3.5884035200e+08 	+3.5875894400e+08 	+3.5875958400e+08 	+3.5722956800e+08 	+3.5772524800e+08 	+3.5912755200e+08 	+3.5930249600e+08 	
+3.2846454400e+08 	+3.2975417600e+08 	+3.2960262400e+08 	+3.2908713600e+08 	+3.3033001600e+08 	+3.2834329600e+08 	+3.2973686400e+08 	+3.2972470400e+08 	+3.2927033600e+08 	+3.2882803200e+08 	
+2.9594716800e+08 	+2.9629116800e+08 	+2.9562108800e+08 	+2.9614416000e+08 	+2.9481996800e+08 	+2.9519776000e+08 	+2.9520848000e+08 	+2.9494112000e+08 	+2.9392460800e+08 	+2.9387328000e+08 	
+2.6189385600e+08 	+2.6047665600e+08 	+2.6152428800e+08 	+2.6075768000e+08 	+2.5982022400e+08 	+2.6163555200e+08 	+2.6163966400e+08 	+2.6231236800e+08 	+2.6155707200e+08 	+2.6256344000e+08 	
+2.2476297600e+08 	+2.2534958400e+08 	+2.2476100800e+08 	+2.2522985600e+08 	+2.2636518400e+08 	+2.2640192000e+08 	+2.2540009600e+08 	+2.2428332800e+08 	+2.2702508800e+08 	+2.2632299200e+08 	
+1.8707817600e+08 	+1.8637284800e+08 	+1.8799040000e+08 	+1.8841052800e+08 	+1.8750224000e+08 	+1.8682824000e+08 	+1.8738188800e+08 	+1.8710368000e+08 	+1.8683924800e+08 	+1.8715017600e+08 	
+1.4717724800e+08 	+1.4758862400e+08 	+1.4759894400e+08 	+1.4689128000e+08 	+1.4794236800e+08 	+1.4657132800e+08 	+1.4691971200e+08 	+1.4878094400e+08 	+1.4677276800e+08 	+1.4669276800e+08 	
+1.0671906400e+08 	+1.0793354400e+08 	+1.0545045600e+08 	+1.0738540800e+08 	+1.0608969600e+08 	+1.0767712000e+08 	+1.0748848000e+08 	+1.0702907200e+08 	+1.0634293600e+08 	+1.0563756800e+08 	
+6.5084376000e+07 	+6.3682856000e+07 	+6.5643064000e+07 	+6.3360932000e+07 	+6.4553804000e+07 	+6.3513036000e+07 	+6.3743816000e+07 	+6.3416800000e+07 	+6.5779728000e+07 	+6.5301332000e+07 	
+2.2578776000e+07 	+2.1790996000e+07 	+2.1315490000e+07 	+2.1157568000e+07 	+2.1228692000e+07 	+2.2232694000e+07 	+2.2483264000e+07 	+2.0409370000e+07 	+2.0953438000e+07 	+2.2128502000e+07 	
-2.1487682000e+07 	-2.0423106000e+07 	-1.9699816000e+07 	-1.9625128000e+07 	-2.0317100000e+07 	-1.9545244000e+07 	-2.0297264000e+07 	-1.9036276000e+07 	-1.9732418000e+07 	-1.9856524000e+07 	
-6.2631968000e+07 	-6.2000264000e+07 	-6.3335148000e+07 	-6.2722972000e+07 	-6.1677136000e+07 	-6.2920868000e+07 	-6.3083740000e+07 	-6.1070036000e+07 	-6.2406116000e+07 	-6.1534876000e+07 	
-1.0315685600e+08 	-1.0426548800e+08 	-1.0376198400e+08 	-1.0346959200e+08 	-1.0420231200e+08 	-1.0392002400e+08 	-1.0218785600e+08 	-1.0554980800e+08 	-1.0312024000e+08 	-1.0463266400e+08 	
-1.4618289600e+08 	-1.4452702400e+08 	-1.4585824000e+08 	-1.4526883200e+08 	-1.4589406400e+08 	-1.4572177600e+08 	-1.4576416000e+08 	-1.4595742400e+08 	-1.4671953600e+08 	-1.4745435200e+08 	
-1.8437667200e+08 	-1.8612233600e+08 	-1.8398155200e+08 	-1.8467497600e+08 	-1.8545862400e+08 	-1.8505057600e+08 	-1.8728696000e+08 	-1.8501456000e+08 	-1.8636745600e+08 	-1.8505001600e+08 	
-2.2257920000e+08 	-2.2365100800e+08 	-2.2364908800e+08 	-2.2489176000e+08 	-2.2322196800e+08 	-2.2263652800e+08 	-2.2308560000e+08 	-2.2192705600e+08 	-2.2271985600e+08 	-2.2176422400e+08 	
-2.6156265600e+08 	-2.6047276800e+08 	-2.6111926400e+08 	-2.6110912000e+08 	-2.5963132800e+08 	-2.6113459200e+08 	-2.5973603200e+08 	-2.6175928000e+08 	-2.5920140800e+08 	-2.5962206400e+08 	
-2.9367772800e+08 	-2.9272083200e+08 	-2.9336060800e+08 	-2.9133593600e+08 	-2.9412643200e+08 	-2.9382406400e+08 	-2.9227110400e+08 	-2.9328320000e+08 	-2.9327673600e+08 	-2.9544003200e+08 	
-3.2647625600e+08 	-3.2596732800e+08 	-3.2568028800e+08 	-3.2604793600e+08 	-3.2538841600e+08 	-3.2571584000e+08 	-3.2673827200e+08 	-3.2466358400e+08 	-3.2636284800e+08 	-3.2539484800e+08 	
-3.5595331200e+08 	-3.5846425600e+08 	-3.5718105600e+08 	-3.5876819200e+08 	-3.5791971200e+08 	-3.5674956800e+08 	-3.5834745600e+08 	-3.5811993600e+08 	-3.5885449600e+08 	-3.5752038400e+08 	
-3.8329884800e+08 	-3.8218320000e+08 	-3.8274086400e+08 	-3.8303276800e+08 	-3.8263212800e+08 	-3.8285568000e+08 	-3.8259724800e+08 	-3.8435577600e+08 	-3.8229769600e+08 	-3.8235116800e+08 	
-4.0944780800e+08 	-4.0775817600e+08 	-4.0921635200e+08 	-4.0762537600e+08 	-4.0848457600e+08 	-4.0982316800e+08 	-4.0813174400e+08 	-4.0748726400e+08 	-4.0784937600e+08 	-4.0871766400e+08 	
-4.3003830400e+08 	-4.3078960000e+08 	-4.2973408000e+08 	-4.3047433600e+08 	-4.3028304000e+08 	-4.2937795200e+08 	-4.3034630400e+08 	-4.2940374400e+08 	-4.3082912000e+08 	-4.3020841600e+08 	
-4.4687356800e+08 	-4.4847548800e+08 	-4.4799443200e+08 	-4.4850227200e+08 	-4.4811891200e+08 	-4.4744275200e+08 	-4.4794412800e+08 	-4.4838678400e+08 	-4.4742230400e+08 	-4.4754214400e+08 	
-4.6376470400e+08 	-4.6257177600e+08 	-4.6366723200e+08 	-4.6251344000e+08 	-4.6332332800e+08 	-4.6365689600e+08 	-4.6298268800e+08 	-4.6433689600e+08 	-4.6273072000e+08 	-4.6360278400e+08 	
-4.7428211200e+08 	-4.7318572800e+08 	-4.7302230400e+08 	-4.7302060800e+08 	-4.7306499200e+08 	-4.7368768000e+08 	-4.7362192000e+08 	-4.7265340800e+08 	-4.7433712000e+08 	-4.7423654400e+08 	
-4.8198720000e+08 	-4.8367292800e+08 	-4.8246950400e+08 	-4.8358630400e+08 	-4.8308563200e+08 	-4.8245244800e+08 	-4.8360272000e+08 	-4.8184358400e+08 	-4.8340524800e+08 	-4.8232188800e+08 	
-4.8636924800e+08 	-4.8724576000e+08 	-4.8742092800e+08 	-4.8754569600e+08 	-4.8696979200e+08 	-4.8692742400e+08 	-4.8656246400e+08 	-4.8768265600e+08 	-4.8636496000e+08 	-4.8649398400e+08 	
-4.8606144000e+08 	-4.8424016000e+08 	-4.8533731200e+08 	-4.8440480000e+08 	-4.8497846400e+08 	-4.8562044800e+08 	-4.8444716800e+08 	-4.8608864000e+08 	-4.8436092800e+08 	-4.8543091200e+08 	
-4.8351840000e+08 	-4.8293427200e+08 	-4.8259920000e+08 	-4.8247344000e+08 	-4.8298089600e+08 	-4.8320329600e+08 	-4.8308588800e+08 	-4.8195020800e+08 	-4.8365724800e+08 	-4.8334032000e+08 	
-4.7328668800e+08 	-4.7543328000e+08 	-4.7442496000e+08 	-4.7516361600e+08 	-4.7472374400e+08 	-4.7408662400e+08 	-4.7543449600e+08 	-4.7448598400e+08 	-4.7504924800e+08 	-4.7429113600e+08 	
-4.6196787200e+08 	-4.6245923200e+08 	-4.6258880000e+08 	-4.6261155200e+08 	-4.6270736000e+08 	-4.6229004800e+08 	-4.6208784000e+08 	-4.6355948800e+08 	-4.6138080000e+08 	-4.6160140800e+08 	
-4.4950160000e+08 	-4.4766499200e+08 	-4.4866518400e+08 	-4.4774547200e+08 	-4.4780105600e+08 	-4.4855235200e+08 	-4.4786083200e+08 	-4.4782691200e+08 	-4.4824160000e+08 	-4.4929523200e+08 	
-4.3034761600e+08 	-4.2936387200e+08 	-4.2916547200e+08 	-4.2928150400e+08 	-4.2929184000e+08 	-4.2956454400e+08 	-4.2993692800e+08 	-4.2865104000e+08 	-4.3047401600e+08 	-4.2951459200e+08 	
-4.0630451200e+08 	-4.0885161600e+08 	-4.0821484800e+08 	-4.0900131200e+08 	-4.0828796800e+08 	-4.0786918400e+08 	-4.0821340800e+08 	-4.0785152000e+08 	-4.0861929600e+08 	-4.0795766400e+08 	
-3.8327827200e+08 	-3.8325398400e+08 	-3.8433651200e+08 	-3.8342480000e+08 	-3.8386950400e+08 	-3.8431683200e+08 	-3.8317635200e+08 	-3.8557379200e+08 	-3.8240755200e+08 	-3.8402905600e+08 	
-3.5796825600e+08 	-3.5648192000e+08 	-3.5687616000e+08 	-3.5685536000e+08 	-3.5699529600e+08 	-3.5673868800e+08 	-3.5624185600e+08 	-3.5677526400e+08 	-3.5718009600e+08 	-3.5707971200e+08 	
-3.2666108800e+08 	-3.2688300800e+08 	-3.2556400000e+08 	-3.2685756800e+08 	-3.2670531200e+08 	-3.2637152000e+08 	-3.2834636800e+08 	-3.2476790400e+08 	-3.2696736000e+08 	-3.2499888000e+08 	
-2.9380419200e+08 	-2.9434937600e+08 	-2.9400320000e+08 	-2.9408198400e+08 	-2.9316547200e+08 	-2.9329379200e+08 	-2.9240550400e+08 	-2.9348556800e+08 	-2.9301382400e+08 	-2.9314195200e+08 	
-2.6068648000e+08 	-2.5912451200e+08 	-2.6019163200e+08 	-2.5835486400e+08 	-2.5933244800e+08 	-2.6022067200e+08 	-2.5982502400e+08 	-2.6109851200e+08 	-2.6002027200e+08 	-2.6140249600e+08 	
-2.2135080000e+08 	-2.2162115200e+08 	-2.2280014400e+08 	-2.2216606400e+08 	-2.2415238400e+08 	-2.2310084800e+08 	-2.2295936000e+08 	-2.2321014400e+08 	-2.2238256000e+08 	-2.2397990400e+08 	
-1.8559577600e+08 	-1.8712411200e+08 	-1.8439755200e+08 	-1.8663406400e+08 	-1.8461304000e+08 	-1.8494396800e+08 	-1.8662619200e+08 	-1.8469244800e+08 	-1.8712492800e+08 	-1.8568347200e+08 	
-1.4526208000e+08 	-1.4661860800e+08 	-1.4625406400e+08 	-1.4659182400e+08 	-1.4570110400e+08 	-1.4621033600e+08 	-1.4650660800e+08 	-1.4628414400e+08 	-1.4506643200e+08 	-1.4454188800e+08 	
-1.0517851200e+08 	-1.0252194400e+08 	-1.0453458400e+08 	-1.0363688000e+08 	-1.0495746400e+08 	-1.0377187200e+08 	-1.0302359200e+08 	-1.0415068800e+08 	-1.0265926400e+08 	-1.0190860800e+08 	
-6.4195064000e+07 	-6.3257564000e+07 	-6.4113856000e+07 	-6.2743576000e+07 	-6.2659624000e+07 	-6.3418252000e+07 	-6.1262332000e+07 	-6.1998784000e+07 	-6.3557364000e+07 	-6.5133296000e+07 	
-1.9548394000e+07 	-2.0553876000e+07 	-1.8527770000e+07 	-1.9300022000e+07 	-2.0441178000e+07 	-1.9625304000e+07 	-2.1965590000e+07 	-2.0835498000e+07 	-2.1279242000e+07 	-2.0677628000e+07 	
+2.3873518000e+07 	+2.1483458000e+07 	+2.1267104000e+07 	+2.0711566000e+07 	+2.3546884000e+07 	+2.2602974000e+07 	+2.2933902000e+07 	+2.2173296000e+07 	+2.2304592000e+07 	+2.3601684000e+07 	
+6.4179032000e+07 	+6.5254312000e+07 	+6.3771760000e+07 	+6.4193796000e+07 	+6.2989352000e+07 	+6.2995252000e+07 	+6.2580960000e+07 	+6.3250564000e+07 	+6.3607020000e+07 	+6.2608276000e+07 	
+1.0386283200e+08 	+1.0605748800e+08 	+1.0575390400e+08 	+1.0531399200e+08 	+1.0540802400e+08 	+1.0562058400e+08 	+1.0632740800e+08 	+1.0552427200e+08 	+1.0562504000e+08 	+1.0507134400e+08 	
+1.4760984000e+08 	+1.4707795200e+08 	+1.4764521600e+08 	+1.4787966400e+08 	+1.4805201600e+08 	+1.4688360000e+08 	+1.4765705600e+08 	+1.4837705600e+08 	+1.4920339200e+08 	+1.4884750400e+08 	
+1.8682057600e+08 	+1.8434640000e+08 	+1.8642395200e+08 	+1.8631411200e+08 	+1.8604030400e+08 	+1.8787547200e+08 	+1.8763132800e+08 	+1.8658339200e+08 	+1.8629820800e+08 	+1.8634036800e+08 	
+2.2479825600e+08 	+2.2470208000e+08 	+2.2433748800e+08 	+2.2444828800e+08 	+2.2352102400e+08 	+2.2451966400e+08 	+2.2330628800e+08 	+2.2347800000e+08 	+2.2299617600e+08 	+2.2403644800e+08 	
+2.6142870400e+08 	+2.6417636800e+08 	+2.6189553600e+08 	+2.6211492800e+08 	+2.6289030400e+08 	+2.6118811200e+08 	+2.6202622400e+08 	+2.6234660800e+08 	+2.6278153600e+08 	+2.6185273600e+08 	
+2.9511795200e+08 	+2.9497168000e+08 	+2.9677443200e+08 	+2.9522323200e+08 	+2.9568000000e+08 	+2.9558819200e+08 	+2.9500806400e+08 	+2.9600339200e+08 	+2.9507724800e+08 	+2.9555142400e+08 	
+3.2746793600e+08 	+3.2545888000e+08 	+3.2586512000e+08 	+3.2683033600e+08 	+3.2638531200e+08 	+3.2581856000e+08 	+3.2710470400e+08 	+3.2650483200e+08 	+3.2614636800e+08 	+3.2582483200e+08 	
+3.5767372800e+08 	+3.5818979200e+08 	+3.5753632000e+08 	+3.5863340800e+08 	+3.5780115200e+08 	+3.5839907200e+08 	+3.5803673600e+08 	+3.5702812800e+08 	+3.5884726400e+08 	+3.5905395200e+08 	
+3.8513257600e+08 	+3.8671174400e+08 	+3.8575808000e+08 	+3.8559491200e+08 	+3.8567545600e+08 	+3.8626710400e+08 	+3.8650307200e+08 	+3.8695952000e+08 	+3.8639120000e+08 	+3.8618316800e+08 	
+4.0915334400e+08 	+4.0833785600e+08 	+4.0928566400e+08 	+4.0809100800e+08 	+4.0928854400e+08 	+4.0917190400e+08 	+4.0785126400e+08 	+4.0871689600e+08 	+4.0810000000e+08 	+4.0865091200e+08 	
+4.3058096000e+08 	+4.2943443200e+08 	+4.3033801600e+08 	+4.2968675200e+08 	+4.2972192000e+08 	+4.2976780800e+08 	+4.3020640000e+08 	+4.3009932800e+08 	+4.2959625600e+08 	+4.2977052800e+08 	
+4.4988054400e+08 	+4.5121942400e+08 	+4.4972262400e+08 	+4.5128787200e+08 	+4.5034166400e+08 	+4.4974694400e+08 	+4.5030992000e+08 	+4.4948518400e+08 	+4.5070528000e+08 	+4.4977808000e+08 	
+4.6321004800e+08 	+4.6341235200e+08 	+4.6309516800e+08 	+4.6355968000e+08 	+4.6314211200e+08 	+4.6341238400e+08 	+4.6392124800e+08 	+4.6333779200e+08 	+4.6347593600e+08 	+4.6387305600e+08 	
+4.7420185600e+08 	+4.7312912000e+08 	+4.7467932800e+08 	+4.7298822400e+08 	+4.7426598400e+08 	+4.7415283200e+08 	+4.7326377600e+08 	+4.7483715200e+08 	+4.7341536000e+08 	+4.7437923200e+08 	
+4.8510259200e+08 	+4.8462691200e+08 	+4.8476217600e+08 	+4.8473731200e+08 	+4.8466595200e+08 	+4.8480211200e+08 	+4.8451760000e+08 	+4.8436844800e+08 	+4.8469606400e+08 	+4.8432480000e+08 	
+4.8617708800e+08 	+4.8740208000e+08 	+4.8603564800e+08 	+4.8715478400e+08 	+4.8631020800e+08 	+4.8665513600e+08 	+4.8707971200e+08 	+4.8595923200e+08 	+4.8704332800e+08 	+4.8629644800e+08 	
+4.8562566400e+08 	+4.8600041600e+08 	+4.8581472000e+08 	+4.8593696000e+08 	+4.8613033600e+08 	+4.8575161600e+08 	+4.8625056000e+08 	+4.8644435200e+08 	+4.8598761600e+08 	+4.8613049600e+08 	
+4.8444505600e+08 	+4.8349904000e+08 	+4.8464233600e+08 	+4.8354320000e+08 	+4.8459766400e+08 	+4.8385766400e+08 	+4.8357209600e+08 	+4.8474188800e+08 	+4.8381267200e+08 	+4.8438617600e+08 	
+4.7507900800e+08 	+4.7479388800e+08 	+4.7466899200e+08 	+4.7506937600e+08 	+4.7411724800e+08 	+4.7521545600e+08 	+4.7460598400e+08 	+4.7447865600e+08 	+4.7487529600e+08 	+4.7443468800e+08 	
+4.6309542400e+08 	+4.6423030400e+08 	+4.6284502400e+08 	+4.6385193600e+08 	+4.6326348800e+08 	+4.6349734400e+08 	+4.6403558400e+08 	+4.6298176000e+08 	+4.6329366400e+08 	+4.6280678400e+08 	
+4.4849673600e+08 	+4.4821580800e+08 	+4.4922566400e+08 	+4.4817033600e+08 	+4.4861107200e+08 	+4.4800828800e+08 	+4.4827081600e+08 	+4.4850390400e+08 	+4.4874518400e+08 	+4.4919792000e+08 	
+4.3095872000e+08 	+4.2984784000e+08 	+4.3110700800e+08 	+4.3048803200e+08 	+4.3122016000e+08 	+4.3121283200e+08 	+4.3036531200e+08 	+4.3123875200e+08 	+4.3025104000e+08 	+4.3148835200e+08 	
+4.0944032000e+08 	+4.0999216000e+08 	+4.0874892800e+08 	+4.0996345600e+08 	+4.0939616000e+08 	+4.0931267200e+08 	+4.0905289600e+08 	+4.0966803200e+08 	+4.0984192000e+08 	+4.0873312000e+08 	
+3.8272985600e+08 	+3.8383603200e+08 	+3.8235184000e+08 	+3.8312323200e+08 	+3.8258502400e+08 	+3.8318611200e+08 	+3.8439075200e+08 	+3.8275785600e+08 	+3.8397776000e+08 	+3.8325728000e+08 	
+3.5871750400e+08 	+3.5776681600e+08 	+3.5955561600e+08 	+3.5877046400e+08 	+3.5924755200e+08 	+3.5814297600e+08 	+3.5901094400e+08 	+3.5847257600e+08 	+3.5851459200e+08 	+3.5884492800e+08 	
+3.2883308800e+08 	+3.2830604800e+08 	+3.2884265600e+08 	+3.2791897600e+08 	+3.2854985600e+08 	+3.2897347200e+08 	+3.2736825600e+08 	+3.2890992000e+08 	+3.2693638400e+08 	+3.2779990400e+08 	
+2.9383852800e+08 	+2.9368172800e+08 	+2.9325334400e+08 	+2.9285324800e+08 	+2.9266032000e+08 	+2.9355625600e+08 	+2.9210252800e+08 	+2.9235872000e+08 	+2.9278361600e+08 	+2.9365878400e+08 	
+2.6059096000e+08 	+2.6186824000e+08 	+2.5997956800e+08 	+2.6149734400e+08 	+2.6195059200e+08 	+2.6105196800e+08 	+2.6233427200e+08 	+2.6239747200e+08 	+2.6301404800e+08 	+2.6117401600e+08 	
+2.2447212800e+08 	+2.2495273600e+08 	+2.2577563200e+08 	+2.2597849600e+08 	+2.2457833600e+08 	+2.2491704000e+08 	+2.2650196800e+08 	+2.2546553600e+08 	+2.2618804800e+08 	+2.2606739200e+08 	
+1.8683841600e+08 	+1.8502961600e+08 	+1.8615910400e+08 	+1.8568297600e+08 	+1.8622864000e+08 	+1.8548345600e+08 	+1.8528888000e+08 	+1.8483790400e+08 	+1.8381584000e+08 	+1.8508182400e+08 	
+1.4519841600e+08 	+1.4703601600e+08 	+1.4644963200e+08 	+1.4570409600e+08 	+1.4547977600e+08 	+1.4768048000e+08 	+1.4582211200e+08 	+1.4723225600e+08 	+1.4664865600e+08 	+1.4649867200e+08 	
+1.0677984800e+08 	+1.0674376800e+08 	+1.0657812000e+08 	+1.0587600800e+08 	+1.0705116800e+08 	+1.0648902400e+08 	+1.0680066400e+08 	+1.0570608000e+08 	+1.0591798400e+08 	+1.0573424000e+08 	
+6.5188576000e+07 	+6.5120208000e+07 	+6.4416100000e+07 	+6.4853248000e+07 	+6.5410872000e+07 	+6.2851800000e+07 	+6.3303680000e+07 	+6.2927784000e+07 	+6.5668764000e+07 	+6.4633828000e+07 	
+2.1457778000e+07 	+2.0069120000e+07 	+2.1443888000e+07 	+2.2700584000e+07 	+2.0337818000e+07 	+2.1487224000e+07 	+2.2897840000e+07 	+2.3344282000e+07 	+2.1775780000e+07 	+2.1963256000e+07 	
-2.0238626000e+07 	-2.0941490000e+07 	-2.1381704000e+07 	-2.1204856000e+07 	-2.0757492000e+07 	-1.9775854000e+07 	-2.2925726000e+07 	-2.0451360000e+07 	-2.1942026000e+07 	-2.0462346000e+07 	
-6.3488708000e+07 	-6.3444328000e+07 	-6.3291832000e+07 	-6.4042116000e+07 	-6.3167756000e+07 	-6.3139360000e+07 	-6.0973340000e+07 	-6.3953112000e+07 	-6.2388592000e+07 	-6.2767616000e+07 	
-1.0470425600e+08 	-1.0337583200e+08 	-1.0323065600e+08 	-1.0457678400e+08 	-1.0268802400e+08 	-1.0324186400e+08 	-1.0389434400e+08 	-1.0280014400e+08 	-1.0385460000e+08 	-1.0431020800e+08 	
-1.4658798400e+08 	-1.4551145600e+08 	-1.4623595200e+08 	-1.4461102400e+08 	-1.4628196800e+08 	-1.4756286400e+08 	-1.4713838400e+08 	-1.4697182400e+08 	-1.4683953600e+08 	-1.4677275200e+08 	
-1.8520816000e+08 	-1.8550600000e+08 	-1.8548022400e+08 	-1.8636971200e+08 	-1.8766619200e+08 	-1.8568294400e+08 	-1.8679942400e+08 	-1.8704296000e+08 	-1.8714696000e+08 	-1.8683492800e+08 	
-2.2223363200e+08 	-2.2462956800e+08 	-2.2482657600e+08 	-2.2323684800e+08 	-2.2316784000e+08 	-2.2332627200e+08 	-2.2176248000e+08 	-2.2250622400e+08 	-2.2188385600e+08 	-2.2261356800e+08 	
-2.6168371200e+08 	-2.6055064000e+08 	-2.5959384000e+08 	-2.6066576000e+08 	-2.6051412800e+08 	-2.6071993600e+08 	-2.6106300800e+08 	-2.6107878400e+08 	-2.5996606400e+08 	-2.5956808000e+08 	
-2.9513878400e+08 	-2.9435932800e+08 	-2.9394876800e+08 	-2.9398969600e+08 	-2.9392134400e+08 	-2.9385238400e+08 	-2.9493948800e+08 	-2.9262249600e+08 	-2.9538556800e+08 	-2.9491609600e+08 	
-3.2548908800e+08 	-3.2608048000e+08 	-3.2688166400e+08 	-3.2620288000e+08 	-3.2610003200e+08 	-3.2664710400e+08 	-3.2607526400e+08 	-3.2702822400e+08 	-3.2561987200e+08 	-3.2691865600e+08 	
-3.5704412800e+08 	-3.5671763200e+08 	-3.5769692800e+08 	-3.5751526400e+08 	-3.5767014400e+08 	-3.5726409600e+08 	-3.5646198400e+08 	-3.5853286400e+08 	-3.5705612800e+08 	-3.5721043200e+08 	
-3.8390313600e+08 	-3.8436115200e+08 	-3.8305612800e+08 	-3.8403091200e+08 	-3.8381110400e+08 	-3.8467574400e+08 	-3.8432051200e+08 	-3.8365353600e+08 	-3.8446806400e+08 	-3.8411971200e+08 	
-4.0899155200e+08 	-4.0977315200e+08 	-4.0909638400e+08 	-4.0970617600e+08 	-4.0960377600e+08 	-4.0803152000e+08 	-4.0954774400e+08 	-4.0812416000e+08 	-4.0988969600e+08 	-4.0829408000e+08 	
-4.2965369600e+08 	-4.2983315200e+08 	-4.3058108800e+08 	-4.2968691200e+08 	-4.2930758400e+08 	-4.2988467200e+08 	-4.2986208000e+08 	-4.3025792000e+08 	-4.2882908800e+08 	-4.2968291200e+08 	
-4.4885584000e+08 	-4.4734128000e+08 	-4.4858572800e+08 	-4.4751433600e+08 	-4.4764806400e+08 	-4.4863059200e+08 	-4.4705507200e+08 	-4.4894617600e+08 	-4.4739619200e+08 	-4.4828588800e+08 	
-4.6449315200e+08 	-4.6436764800e+08 	-4.6325622400e+08 	-4.6382720000e+08 	-4.6444198400e+08 	-4.6415424000e+08 	-4.6430300800e+08 	-4.6336496000e+08 	-4.6477564800e+08 	-4.6467728000e+08 	
-4.7305084800e+08 	-4.7398806400e+08 	-4.7360076800e+08 	-4.7439744000e+08 	-4.7419692800e+08 	-4.7315363200e+08 	-4.7488265600e+08 	-4.7326563200e+08 	-4.7481612800e+08 	-4.7355148800e+08 	
-4.8345926400e+08 	-4.8320659200e+08 	-4.8425910400e+08 	-4.8371296000e+08 	-4.8387094400e+08 	-4.8370464000e+08 	-4.8319369600e+08 	-4.8460060800e+08 	-4.8297545600e+08 	-4.8327673600e+08 	
-4.8802240000e+08 	-4.8709254400e+08 	-4.8749168000e+08 	-4.8682598400e+08 	-4.8660137600e+08 	-4.8789641600e+08 	-4.8643744000e+08 	-4.8749206400e+08 	-4.8657843200e+08 	-4.8774304000e+08 	
-4.8601478400e+08 	-4.8610220800e+08 	-4.8478627200e+08 	-4.8564726400e+08 	-4.8539875200e+08 	-4.8547420800e+08 	-4.8618969600e+08 	-4.8465900800e+08 	-4.8656092800e+08 	-4.8569222400e+08 	
-4.8325363200e+08 	-4.8469465600e+08 	-4.8458995200e+08 	-4.8518790400e+08 	-4.8489014400e+08 	-4.8365219200e+08 	-4.8536259200e+08 	-4.8431078400e+08 	-4.8480761600e+08 	-4.8376732800e+08 	
-4.7522067200e+08 	-4.7478486400e+08 	-4.7596019200e+08 	-4.7526508800e+08 	-4.7536041600e+08 	-4.7572294400e+08 	-4.7460691200e+08 	-4.7690905600e+08 	-4.7438921600e+08 	-4.7554377600e+08 	
-4.6380748800e+08 	-4.6239904000e+08 	-4.6290336000e+08 	-4.6185100800e+08 	-4.6197760000e+08 	-4.6350604800e+08 	-4.6176816000e+08 	-4.6225296000e+08 	-4.6186006400e+08 	-4.6291628800e+08 	
-4.5006764800e+08 	-4.5071462400e+08 	-4.4925196800e+08 	-4.4998480000e+08 	-4.5026486400e+08 	-4.4923500800e+08 	-4.5050713600e+08 	-4.4867830400e+08 	-4.5130262400e+08 	-4.5014326400e+08 	
-4.3026886400e+08 	-4.3180121600e+08 	-4.3066790400e+08 	-4.3201561600e+08 	-4.3193411200e+08 	-4.3149260800e+08 	-4.3272403200e+08 	-4.3101456000e+08 	-4.3188726400e+08 	-4.3086752000e+08 	
-4.0817267200e+08 	-4.0739692800e+08 	-4.0920300800e+08 	-4.0830998400e+08 	-4.0802553600e+08 	-4.0844070400e+08 	-4.0754169600e+08 	-4.1029459200e+08 	-4.0717734400e+08 	-4.0874835200e+08 	
-3.8633139200e+08 	-3.8448537600e+08 	-3.8504003200e+08 	-3.8448755200e+08 	-3.8489750400e+08 	-3.8520096000e+08 	-3.8367699200e+08 	-3.8448608000e+08 	-3.8542070400e+08 	-3.8588038400e+08 	
-3.5899180800e+08 	-3.5999654400e+08 	-3.5946716800e+08 	-3.6006662400e+08 	-3.5893990400e+08 	-3.5946435200e+08 	-3.6043795200e+08 	-3.5861331200e+08 	-3.6026777600e+08 	-3.5921516800e+08 	
-3.2652438400e+08 	-3.2802112000e+08 	-3.2743987200e+08 	-3.2691558400e+08 	-3.2869846400e+08 	-3.2648576000e+08 	-3.2725520000e+08 	-3.2784486400e+08 	-3.2616899200e+08 	-3.2572070400e+08 	
-2.9503379200e+08 	-2.9496220800e+08 	-2.9448947200e+08 	-2.9511203200e+08 	-2.9370816000e+08 	-2.9490710400e+08 	-2.9397113600e+08 	-2.9458329600e+08 	-2.9460944000e+08 	-2.9510784000e+08 	
-2.6343476800e+08 	-2.6091257600e+08 	-2.6258873600e+08 	-2.6222728000e+08 	-2.6255614400e+08 	-2.6351174400e+08 	-2.6348891200e+08 	-2.6300073600e+08 	-2.6266360000e+08 	-2.6446011200e+08 	
-2.2414763200e+08 	-2.2488187200e+08 	-2.2355684800e+08 	-2.2436048000e+08 	-2.2445443200e+08 	-2.2335843200e+08 	-2.2432169600e+08 	-2.2356204800e+08 	-2.2537460800e+08 	-2.2365787200e+08 	
-1.8552016000e+08 	-1.8613427200e+08 	-1.8737043200e+08 	-1.8648152000e+08 	-1.8681988800e+08 	-1.8681854400e+08 	-1.8666171200e+08 	-1.8681840000e+08 	-1.8533236800e+08 	-1.8588344000e+08 	
-1.4859484800e+08 	-1.4918107200e+08 	-1.4898720000e+08 	-1.4792820800e+08 	-1.4884939200e+08 	-1.4939120000e+08 	-1.4757996800e+08 	-1.4954164800e+08 	-1.4939356800e+08 	-1.4816793600e+08 	
-1.0592061600e+08 	-1.0605432800e+08 	-1.0495226400e+08 	-1.0700633600e+08 	-1.0619596800e+08 	-1.0578737600e+08 	-1.0640756000e+08 	-1.0498729600e+08 	-1.0407404000e+08 	-1.0548010400e+08 	
-6.5128036000e+07 	-6.4405120000e+07 	-6.3357492000e+07 	-6.3408456000e+07 	-6.2555696000e+07 	-6.1735544000e+07 	-6.4374272000e+07 	-6.1662440000e+07 	-6.4426944000e+07 	-6.3022340000e+07 	
-2.0963416000e+07 	-2.0666848000e+07 	-2.1558068000e+07 	-2.1465084000e+07 	-2.1652408000e+07 	-2.2672380000e+07 	-2.1705716000e+07 	-2.3556872000e+07 	-2.2699708000e+07 	-2.3180610000e+07 	
