########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Booster_Bobina_Radial_26-07-2016\quadrupolo_BQF002\QUADRUPOLO_BQF002_Q_BOB_+0010A_160728_150036.dat
data                           	28/07/2016
hora                           	15:00:36
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	2
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+9.945567e+00
corrente_alim_principal_std(A) 	+4.241799e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Booster_Bobina_Radial_26-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Verificação do ângulo para novo pulso de início do encoder. Quadrupolo de referência BQF002.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.111640e-06   	  +4.832586e-07   	  +9.087995e-06   	  +7.072098e-07   	  +9.330095e-06   	  +7.637752e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.250933e-04   	  +7.439912e-05   	  -1.399124e-03   	  +1.088771e-04   
2   	  -3.711707e-01   	  +2.095713e-05   	  +2.824707e-04   	  +3.038192e-05   	  +3.711709e-01   	  +2.096742e-05   	  -3.805122e-04   	  +3.881767e-05   	  +1.000000e+00   	  +5.646222e-05   	  -7.610263e-04   	  +8.185429e-05   
3   	  -2.843341e-03   	  +1.145267e-03   	  +1.047389e-02   	  +1.504214e-03   	  +1.085297e-02   	  +1.589206e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.340582e-04   	  +5.399717e-05   	  -4.938240e-04   	  +7.092086e-05   
4   	  +6.932420e-02   	  +8.646411e-02   	  -2.156966e-01   	  +9.225215e-02   	  +2.265632e-01   	  +8.750241e-02   	  +0.000000e+00   	  +0.000000e+00   	  -5.719884e-05   	  +7.134084e-05   	  +1.779695e-04   	  +7.611651e-05   
5   	  -9.047838e-01   	  +2.852681e+00   	  -6.197846e+00   	  +6.879415e+00   	  +6.263540e+00   	  +4.240818e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.306427e-05   	  +4.119017e-05   	  +8.949138e-05   	  +9.933263e-05   
6   	  +4.546851e+03   	  +3.037050e+02   	  -2.985216e+02   	  +4.762158e+02   	  +4.556640e+03   	  +3.383454e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.148918e-03   	  +7.674151e-05   	  +7.543176e-05   	  +1.203323e-04   
7   	  -9.769769e+03   	  +2.448042e+04   	  -2.676677e+04   	  +2.851013e+04   	  +2.849401e+04   	  +2.387158e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.320169e-05   	  +1.082519e-04   	  +1.183621e-04   	  +1.260712e-04   
8   	  +7.754886e+05   	  +1.342765e+06   	  -1.463419e+06   	  +1.395900e+06   	  +1.656194e+06   	  +1.182430e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.001088e-05   	  +1.039093e-04   	  +1.132461e-04   	  +1.080212e-04   
9   	  +9.966124e+05   	  +8.231615e+07   	  -3.908808e+07   	  +1.144597e+08   	  +3.910079e+07   	  +6.695107e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.349643e-06   	  +1.114750e-04   	  +5.293427e-05   	  +1.550048e-04   
10  	  -4.668636e+10   	  +6.778091e+09   	  -9.474099e+08   	  +5.661359e+09   	  +4.669597e+10   	  +6.851220e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.106422e-03   	  +1.606342e-04   	  +2.245270e-05   	  +1.341687e-04   
11  	  +1.844495e+11   	  +3.827194e+11   	  -3.652863e+11   	  +3.342537e+11   	  +4.092136e+11   	  +3.819482e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.649733e-05   	  +1.587264e-04   	  +1.514963e-04   	  +1.386261e-04   
12  	  +1.364268e+13   	  +3.724184e+13   	  -2.410701e+13   	  +1.725932e+13   	  +2.769966e+13   	  +2.913391e+13   	  +0.000000e+00   	  +0.000000e+00   	  -9.901627e-05   	  +2.702949e-04   	  +1.749646e-04   	  +1.252652e-04   
13  	  +2.124712e+14   	  +1.566251e+15   	  -6.543074e+14   	  +8.338427e+14   	  +6.879406e+14   	  +8.783481e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.698640e-05   	  +1.989327e-04   	  +8.310491e-05   	  +1.059080e-04   
14  	  +1.425423e+16   	  +1.179244e+17   	  -2.585673e+16   	  +1.037999e+17   	  +2.952547e+16   	  +7.523718e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.168303e-05   	  +2.621118e-04   	  +5.747202e-05   	  +2.307171e-04   
15  	  +6.776021e+17   	  +5.987401e+18   	  -3.687581e+18   	  +6.788189e+18   	  +3.749320e+18   	  +6.829801e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.635698e-05   	  +2.328945e-04   	  +1.434374e-04   	  +2.640431e-04   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+2.5843800000e+06 	+3.0039470000e+06 	+2.6395760000e+06 	+3.6811710000e+06 	+2.8126430000e+06 	+2.6711070000e+06 	+2.9684790000e+06 	+3.1078370000e+06 	+2.0311700000e+06 	+1.6139300000e+06 	
+8.0128670000e+06 	+7.0216580000e+06 	+9.2859920000e+06 	+7.3097240000e+06 	+7.0678990000e+06 	+7.7728530000e+06 	+8.3763260000e+06 	+7.2893560000e+06 	+7.1718740000e+06 	+7.8969050000e+06 	
+1.1532211000e+07 	+1.0938271000e+07 	+1.0089735000e+07 	+1.0681544000e+07 	+1.1111590000e+07 	+1.0289115000e+07 	+1.1800212000e+07 	+1.1304006000e+07 	+1.1502725000e+07 	+1.2491926000e+07 	
+1.5265549000e+07 	+1.5515075000e+07 	+1.5460072000e+07 	+1.5010979000e+07 	+1.6065711000e+07 	+1.5906635000e+07 	+1.5131221000e+07 	+1.5976731000e+07 	+1.6288986000e+07 	+1.6101298000e+07 	
+2.0125536000e+07 	+2.1287742000e+07 	+2.0125036000e+07 	+2.2538986000e+07 	+2.1315948000e+07 	+2.1085010000e+07 	+1.9859202000e+07 	+2.0646844000e+07 	+2.0821288000e+07 	+1.9846490000e+07 	
+2.5105430000e+07 	+2.5098496000e+07 	+2.4894496000e+07 	+2.3855340000e+07 	+2.4289738000e+07 	+2.4729790000e+07 	+2.5096808000e+07 	+2.4845600000e+07 	+2.5023136000e+07 	+2.4014462000e+07 	
+2.9586896000e+07 	+2.8513170000e+07 	+2.9380524000e+07 	+2.8551320000e+07 	+2.8029446000e+07 	+2.8116278000e+07 	+2.9391728000e+07 	+2.8618652000e+07 	+2.7870748000e+07 	+2.9199768000e+07 	
+3.2505280000e+07 	+3.2170688000e+07 	+3.3004078000e+07 	+3.2964948000e+07 	+3.2938034000e+07 	+3.2908100000e+07 	+3.2568136000e+07 	+3.2121548000e+07 	+3.2317442000e+07 	+3.3132084000e+07 	
+3.5854532000e+07 	+3.5618356000e+07 	+3.5590128000e+07 	+3.6292792000e+07 	+3.6248316000e+07 	+3.6308676000e+07 	+3.5544960000e+07 	+3.6417224000e+07 	+3.6589776000e+07 	+3.6179244000e+07 	
+3.8387496000e+07 	+4.0025996000e+07 	+3.8791168000e+07 	+3.8538000000e+07 	+4.0089064000e+07 	+3.9536136000e+07 	+3.9031120000e+07 	+3.9911304000e+07 	+3.9517276000e+07 	+3.8799364000e+07 	
+4.2680716000e+07 	+4.2369876000e+07 	+4.2284680000e+07 	+4.2579476000e+07 	+4.1795964000e+07 	+4.2277908000e+07 	+4.2758932000e+07 	+4.2042752000e+07 	+4.2214696000e+07 	+4.2150528000e+07 	
+4.5581660000e+07 	+4.4798068000e+07 	+4.5589796000e+07 	+4.4917904000e+07 	+4.5102788000e+07 	+4.5311820000e+07 	+4.5311040000e+07 	+4.4883528000e+07 	+4.4754240000e+07 	+4.5380424000e+07 	
+4.7231968000e+07 	+4.7148960000e+07 	+4.7679812000e+07 	+4.7177508000e+07 	+4.7424472000e+07 	+4.7087252000e+07 	+4.7071280000e+07 	+4.7174092000e+07 	+4.7310536000e+07 	+4.7410120000e+07 	
+4.9333256000e+07 	+4.9762600000e+07 	+4.9070156000e+07 	+5.0284008000e+07 	+4.9628380000e+07 	+4.9492152000e+07 	+4.9327904000e+07 	+4.9628656000e+07 	+4.9785872000e+07 	+4.9409788000e+07 	
+5.0891840000e+07 	+5.1213544000e+07 	+5.0942860000e+07 	+5.0704572000e+07 	+5.1110792000e+07 	+5.1164972000e+07 	+5.1223244000e+07 	+5.1237444000e+07 	+5.1256840000e+07 	+5.0986548000e+07 	
+5.2365744000e+07 	+5.2038768000e+07 	+5.2328436000e+07 	+5.2234044000e+07 	+5.1947668000e+07 	+5.2031688000e+07 	+5.2459732000e+07 	+5.2219520000e+07 	+5.2096852000e+07 	+5.2270428000e+07 	
+5.3352148000e+07 	+5.3232516000e+07 	+5.3396136000e+07 	+5.3182164000e+07 	+5.3356540000e+07 	+5.3384336000e+07 	+5.3231084000e+07 	+5.3274288000e+07 	+5.3209136000e+07 	+5.3385480000e+07 	
+5.3662984000e+07 	+5.3699044000e+07 	+5.3542472000e+07 	+5.3656472000e+07 	+5.3777120000e+07 	+5.3655584000e+07 	+5.3540708000e+07 	+5.3587724000e+07 	+5.3732944000e+07 	+5.3608560000e+07 	
+5.3606620000e+07 	+5.3532952000e+07 	+5.3600488000e+07 	+5.3584448000e+07 	+5.3519596000e+07 	+5.3570156000e+07 	+5.3726588000e+07 	+5.3576080000e+07 	+5.3587416000e+07 	+5.3616084000e+07 	
+5.3291192000e+07 	+5.3216932000e+07 	+5.3434812000e+07 	+5.3314920000e+07 	+5.3249708000e+07 	+5.3462384000e+07 	+5.3357684000e+07 	+5.3410876000e+07 	+5.3207656000e+07 	+5.3461148000e+07 	
+5.2068376000e+07 	+5.2452984000e+07 	+5.2226684000e+07 	+5.2249136000e+07 	+5.2367608000e+07 	+5.2265808000e+07 	+5.1982884000e+07 	+5.2202292000e+07 	+5.2301580000e+07 	+5.2104744000e+07 	
+5.1206876000e+07 	+5.1420080000e+07 	+5.0864124000e+07 	+5.1694956000e+07 	+5.1432132000e+07 	+5.1226960000e+07 	+5.1110480000e+07 	+5.1114640000e+07 	+5.1367092000e+07 	+5.0897736000e+07 	
+5.0015888000e+07 	+4.9391936000e+07 	+4.9921164000e+07 	+4.9123632000e+07 	+4.9360428000e+07 	+4.9482236000e+07 	+4.9977424000e+07 	+4.9754824000e+07 	+4.9621844000e+07 	+4.9758172000e+07 	
+4.7521300000e+07 	+4.7259552000e+07 	+4.7707876000e+07 	+4.7234248000e+07 	+4.7192520000e+07 	+4.7528436000e+07 	+4.7631432000e+07 	+4.7493932000e+07 	+4.7082096000e+07 	+4.7744080000e+07 	
+4.4758392000e+07 	+4.4930324000e+07 	+4.5097256000e+07 	+4.5036084000e+07 	+4.5682712000e+07 	+4.4898956000e+07 	+4.5192308000e+07 	+4.5163304000e+07 	+4.5551092000e+07 	+4.5370128000e+07 	
+4.2022808000e+07 	+4.2566604000e+07 	+4.1892768000e+07 	+4.2675652000e+07 	+4.2733176000e+07 	+4.3061136000e+07 	+4.1874328000e+07 	+4.2164188000e+07 	+4.2592028000e+07 	+4.2081464000e+07 	
+3.9683392000e+07 	+4.0173152000e+07 	+3.9319000000e+07 	+3.9971432000e+07 	+3.9298328000e+07 	+3.9033172000e+07 	+3.9203632000e+07 	+3.9609836000e+07 	+3.9462436000e+07 	+3.9067944000e+07 	
+3.7462164000e+07 	+3.6396004000e+07 	+3.6899588000e+07 	+3.7091652000e+07 	+3.5877368000e+07 	+3.6422792000e+07 	+3.7034900000e+07 	+3.6595804000e+07 	+3.5913248000e+07 	+3.6522092000e+07 	
+3.2431300000e+07 	+3.2103104000e+07 	+3.3038252000e+07 	+3.1254936000e+07 	+3.2895646000e+07 	+3.2941864000e+07 	+3.2757242000e+07 	+3.2533376000e+07 	+3.2342282000e+07 	+3.3027198000e+07 	
+2.8320616000e+07 	+2.8360364000e+07 	+2.9372928000e+07 	+2.8768820000e+07 	+2.9718626000e+07 	+2.7591348000e+07 	+2.8933704000e+07 	+2.8511644000e+07 	+2.9377254000e+07 	+2.9141052000e+07 	
+2.3926444000e+07 	+2.4922630000e+07 	+2.3230312000e+07 	+2.5353176000e+07 	+2.5457664000e+07 	+2.5530828000e+07 	+2.4507194000e+07 	+2.5144764000e+07 	+2.5160692000e+07 	+2.4592478000e+07 	
+2.1037338000e+07 	+2.0330104000e+07 	+2.0481272000e+07 	+2.0594966000e+07 	+1.8785280000e+07 	+2.0883388000e+07 	+1.9708088000e+07 	+2.1176904000e+07 	+2.0816778000e+07 	+2.0547368000e+07 	
+1.7402680000e+07 	+1.7816092000e+07 	+1.6991498000e+07 	+1.6305584000e+07 	+1.5989050000e+07 	+1.6245960000e+07 	+1.7331472000e+07 	+1.6114504000e+07 	+1.6004611000e+07 	+1.5473273000e+07 	
+1.1830726000e+07 	+1.1159291000e+07 	+1.2117555000e+07 	+1.1190960000e+07 	+1.2988757000e+07 	+1.2747802000e+07 	+1.2361390000e+07 	+1.1284934000e+07 	+1.1183285000e+07 	+1.3057160000e+07 	
+6.9385280000e+06 	+7.1988700000e+06 	+7.9695770000e+06 	+8.0229760000e+06 	+7.7038570000e+06 	+7.4895490000e+06 	+7.1176090000e+06 	+7.3253270000e+06 	+7.6740530000e+06 	+7.3943200000e+06 	
+1.6425030000e+06 	+2.2825900000e+06 	+1.6399060000e+06 	+3.5134480000e+06 	+2.5873710000e+06 	+1.9877630000e+06 	+2.2745060000e+06 	+3.1385150000e+06 	+3.4031100000e+06 	+2.3157000000e+06 	
-1.5763050000e+06 	-8.3915900000e+05 	-2.4546400000e+06 	-2.6861020000e+06 	-1.8689260000e+06 	-2.0394770000e+06 	-1.8677720000e+06 	-1.8163620000e+06 	-1.7550830000e+06 	-2.2016920000e+06 	
-5.7957400000e+06 	-7.4611570000e+06 	-6.1708590000e+06 	-7.0534740000e+06 	-8.2501190000e+06 	-7.0100200000e+06 	-6.3976900000e+06 	-6.8437310000e+06 	-7.7531990000e+06 	-6.5243170000e+06 	
-1.1408384000e+07 	-1.1786863000e+07 	-1.0512067000e+07 	-1.1978360000e+07 	-1.0406963000e+07 	-1.2328139000e+07 	-1.1384587000e+07 	-1.1875590000e+07 	-1.2054328000e+07 	-1.1166940000e+07 	
-1.6713858000e+07 	-1.5270756000e+07 	-1.6432786000e+07 	-1.4996014000e+07 	-1.5745832000e+07 	-1.3763167000e+07 	-1.6180782000e+07 	-1.6299026000e+07 	-1.5135928000e+07 	-1.6302219000e+07 	
-2.0006770000e+07 	-1.9203448000e+07 	-2.0666462000e+07 	-1.9900602000e+07 	-1.9272466000e+07 	-2.0880518000e+07 	-2.0407504000e+07 	-1.9232068000e+07 	-1.9255840000e+07 	-2.0225048000e+07 	
-2.3399400000e+07 	-2.4558620000e+07 	-2.3937406000e+07 	-2.4063882000e+07 	-2.5039652000e+07 	-2.4005318000e+07 	-2.3554018000e+07 	-2.3702368000e+07 	-2.4185510000e+07 	-2.3825066000e+07 	
-2.8567824000e+07 	-2.9510446000e+07 	-2.7997916000e+07 	-2.9267474000e+07 	-2.8792256000e+07 	-2.8296466000e+07 	-2.8230484000e+07 	-2.8860372000e+07 	-2.9240270000e+07 	-2.7920764000e+07 	
-3.2555148000e+07 	-3.2409682000e+07 	-3.2121496000e+07 	-3.2311588000e+07 	-3.1933758000e+07 	-3.2475314000e+07 	-3.1997960000e+07 	-3.2320662000e+07 	-3.2160242000e+07 	-3.2205062000e+07 	
-3.5990544000e+07 	-3.4821936000e+07 	-3.6065516000e+07 	-3.4318256000e+07 	-3.4911288000e+07 	-3.6179700000e+07 	-3.6727792000e+07 	-3.5951156000e+07 	-3.5420980000e+07 	-3.6157576000e+07 	
-3.9139660000e+07 	-3.8507076000e+07 	-3.9275000000e+07 	-3.9565648000e+07 	-3.8902656000e+07 	-3.8972144000e+07 	-3.8849612000e+07 	-3.8762988000e+07 	-3.9716896000e+07 	-3.9360644000e+07 	
-4.0821384000e+07 	-4.2104452000e+07 	-4.1419288000e+07 	-4.1514168000e+07 	-4.2598304000e+07 	-4.1263552000e+07 	-4.1462736000e+07 	-4.1458996000e+07 	-4.0853280000e+07 	-4.1708544000e+07 	
-4.4857164000e+07 	-4.5119760000e+07 	-4.5051504000e+07 	-4.5519176000e+07 	-4.4149428000e+07 	-4.4747588000e+07 	-4.4390856000e+07 	-4.4769468000e+07 	-4.5095672000e+07 	-4.4188328000e+07 	
-4.7409412000e+07 	-4.7117600000e+07 	-4.6442336000e+07 	-4.6996496000e+07 	-4.6896680000e+07 	-4.6710812000e+07 	-4.7084676000e+07 	-4.7052444000e+07 	-4.6836044000e+07 	-4.6869580000e+07 	
-4.9040576000e+07 	-4.8754592000e+07 	-4.9404076000e+07 	-4.8749396000e+07 	-4.8965196000e+07 	-4.9762940000e+07 	-4.9170960000e+07 	-4.9161252000e+07 	-4.8752000000e+07 	-4.9231176000e+07 	
-5.0538752000e+07 	-5.0476512000e+07 	-5.0601432000e+07 	-5.0069120000e+07 	-5.0958184000e+07 	-5.0392160000e+07 	-5.0760060000e+07 	-5.0567176000e+07 	-5.0769184000e+07 	-5.0863996000e+07 	
-5.1638156000e+07 	-5.1879832000e+07 	-5.1566080000e+07 	-5.2361484000e+07 	-5.1730636000e+07 	-5.1592576000e+07 	-5.1724800000e+07 	-5.1711536000e+07 	-5.1992612000e+07 	-5.1750528000e+07 	
-5.2842052000e+07 	-5.2897076000e+07 	-5.2806624000e+07 	-5.2770240000e+07 	-5.2579736000e+07 	-5.2790980000e+07 	-5.2747844000e+07 	-5.2857304000e+07 	-5.2792548000e+07 	-5.2620692000e+07 	
-5.3265156000e+07 	-5.3236632000e+07 	-5.3390580000e+07 	-5.3194856000e+07 	-5.3296636000e+07 	-5.3302212000e+07 	-5.3213652000e+07 	-5.3276968000e+07 	-5.3204836000e+07 	-5.3286688000e+07 	
-5.3092764000e+07 	-5.3045076000e+07 	-5.2964984000e+07 	-5.3053324000e+07 	-5.3105564000e+07 	-5.2928240000e+07 	-5.2966628000e+07 	-5.3088848000e+07 	-5.3159904000e+07 	-5.3126836000e+07 	
-5.2853964000e+07 	-5.2840484000e+07 	-5.2707388000e+07 	-5.2863112000e+07 	-5.2619060000e+07 	-5.2859932000e+07 	-5.2859368000e+07 	-5.2868760000e+07 	-5.2845484000e+07 	-5.2756968000e+07 	
-5.1997496000e+07 	-5.1869612000e+07 	-5.2159008000e+07 	-5.1590040000e+07 	-5.1699140000e+07 	-5.2113140000e+07 	-5.1928624000e+07 	-5.1488876000e+07 	-5.1612552000e+07 	-5.1831252000e+07 	
-5.0530144000e+07 	-5.0375308000e+07 	-5.0758540000e+07 	-5.0617640000e+07 	-5.0891568000e+07 	-5.0136144000e+07 	-5.0574832000e+07 	-5.0731284000e+07 	-5.0437852000e+07 	-5.0606364000e+07 	
-4.8845704000e+07 	-4.9277548000e+07 	-4.8815660000e+07 	-4.9509004000e+07 	-4.9225088000e+07 	-4.9496680000e+07 	-4.9006200000e+07 	-4.9098992000e+07 	-4.9273916000e+07 	-4.9057516000e+07 	
-4.6765880000e+07 	-4.7179040000e+07 	-4.6611916000e+07 	-4.7226944000e+07 	-4.7183928000e+07 	-4.6474244000e+07 	-4.6891348000e+07 	-4.7157336000e+07 	-4.7456680000e+07 	-4.6905152000e+07 	
-4.4289968000e+07 	-4.4578056000e+07 	-4.4709796000e+07 	-4.4214908000e+07 	-4.3595420000e+07 	-4.5264216000e+07 	-4.4453368000e+07 	-4.4905016000e+07 	-4.4438108000e+07 	-4.4683620000e+07 	
-4.2713880000e+07 	-4.1349980000e+07 	-4.2273668000e+07 	-4.1135216000e+07 	-4.1902792000e+07 	-4.2021492000e+07 	-4.2263940000e+07 	-4.1683236000e+07 	-4.1280036000e+07 	-4.1907524000e+07 	
-3.8829180000e+07 	-3.8932604000e+07 	-3.9003768000e+07 	-3.9118124000e+07 	-3.9054396000e+07 	-3.8127748000e+07 	-3.8919528000e+07 	-3.8248888000e+07 	-3.8677252000e+07 	-3.9048484000e+07 	
-3.5200460000e+07 	-3.6104732000e+07 	-3.5175268000e+07 	-3.6014384000e+07 	-3.6649976000e+07 	-3.5277848000e+07 	-3.5315972000e+07 	-3.5513352000e+07 	-3.6150328000e+07 	-3.5283652000e+07 	
-3.2325784000e+07 	-3.2030860000e+07 	-3.1898770000e+07 	-3.3614288000e+07 	-3.1330788000e+07 	-3.2330904000e+07 	-3.1796106000e+07 	-3.2744028000e+07 	-3.2645090000e+07 	-3.1880622000e+07 	
-2.9040410000e+07 	-2.8527578000e+07 	-2.9025462000e+07 	-2.6828070000e+07 	-2.7964032000e+07 	-2.9541326000e+07 	-2.8904986000e+07 	-2.8809810000e+07 	-2.8195616000e+07 	-2.8767500000e+07 	
-2.4028360000e+07 	-2.3472400000e+07 	-2.4590898000e+07 	-2.3680846000e+07 	-2.4633814000e+07 	-2.4749890000e+07 	-2.4618162000e+07 	-2.4411454000e+07 	-2.3420458000e+07 	-2.4685074000e+07 	
-1.9201598000e+07 	-1.9017260000e+07 	-1.9675612000e+07 	-2.0207066000e+07 	-2.1079676000e+07 	-1.8401938000e+07 	-2.0276406000e+07 	-1.9155612000e+07 	-2.0153450000e+07 	-2.0038732000e+07 	
-1.5818461000e+07 	-1.6701361000e+07 	-1.4919416000e+07 	-1.6023686000e+07 	-1.4705678000e+07 	-1.4821465000e+07 	-1.4646301000e+07 	-1.5370896000e+07 	-1.6270698000e+07 	-1.4801281000e+07 	
-1.1823222000e+07 	-1.2724147000e+07 	-1.1477009000e+07 	-1.2638272000e+07 	-1.0182597000e+07 	-1.1848103000e+07 	-1.0785905000e+07 	-1.1941351000e+07 	-1.1626899000e+07 	-1.1263434000e+07 	
-7.4291440000e+06 	-6.8233020000e+06 	-7.7604390000e+06 	-5.1662030000e+06 	-7.2288020000e+06 	-8.4698110000e+06 	-7.5991920000e+06 	-7.3688300000e+06 	-6.3472050000e+06 	-7.2403550000e+06 	
-1.6032280000e+06 	-1.0628000000e+06 	-1.4866460000e+06 	-2.4085490000e+06 	-2.5130450000e+06 	-9.8853100000e+05 	-2.8703300000e+06 	-1.4781420000e+06 	-1.5325170000e+06 	-2.6723960000e+06 	
+3.4176140000e+06 	+2.8475740000e+06 	+3.9512120000e+06 	+3.0149060000e+06 	+1.8838060000e+06 	+2.2405140000e+06 	+2.6825950000e+06 	+3.0647110000e+06 	+2.5642120000e+06 	+2.7887820000e+06 	
+7.5931440000e+06 	+7.1390060000e+06 	+6.5019270000e+06 	+5.4511810000e+06 	+7.9165640000e+06 	+9.0906620000e+06 	+8.1974510000e+06 	+7.2126860000e+06 	+6.2863220000e+06 	+7.7456730000e+06 	
+1.0905953000e+07 	+1.1166280000e+07 	+1.1138853000e+07 	+1.3790268000e+07 	+1.3359768000e+07 	+1.1021426000e+07 	+1.2447784000e+07 	+1.1395167000e+07 	+1.2222683000e+07 	+1.2447274000e+07 	
+1.5905014000e+07 	+1.6539655000e+07 	+1.5805326000e+07 	+1.6948248000e+07 	+1.5439308000e+07 	+1.4936294000e+07 	+1.5945494000e+07 	+1.6236805000e+07 	+1.7290212000e+07 	+1.5951600000e+07 	
+2.1197032000e+07 	+2.1294052000e+07 	+2.0685926000e+07 	+1.9808700000e+07 	+1.9927752000e+07 	+2.0719586000e+07 	+1.9842566000e+07 	+2.1334082000e+07 	+2.0820456000e+07 	+2.0281052000e+07 	
+2.5181798000e+07 	+2.4479970000e+07 	+2.5258920000e+07 	+2.4786614000e+07 	+2.4403834000e+07 	+2.6048054000e+07 	+2.4883932000e+07 	+2.4933862000e+07 	+2.3832804000e+07 	+2.4736508000e+07 	
+2.9134744000e+07 	+2.8992148000e+07 	+2.9777188000e+07 	+2.8743206000e+07 	+3.0386946000e+07 	+2.9452420000e+07 	+2.9458030000e+07 	+2.8515562000e+07 	+2.8487404000e+07 	+2.9352742000e+07 	
+3.2285066000e+07 	+3.2657118000e+07 	+3.2518736000e+07 	+3.3231698000e+07 	+3.2778974000e+07 	+3.1834280000e+07 	+3.2952736000e+07 	+3.2197456000e+07 	+3.3111710000e+07 	+3.2906322000e+07 	
+3.5781592000e+07 	+3.6345404000e+07 	+3.5216076000e+07 	+3.5935156000e+07 	+3.5636472000e+07 	+3.5316460000e+07 	+3.6019440000e+07 	+3.6348740000e+07 	+3.6824588000e+07 	+3.5897352000e+07 	
+3.9564776000e+07 	+3.9672688000e+07 	+3.9644472000e+07 	+3.9252612000e+07 	+3.9092880000e+07 	+3.9946396000e+07 	+3.9047492000e+07 	+4.0390916000e+07 	+3.9681416000e+07 	+3.9247408000e+07 	
+4.3037912000e+07 	+4.2028796000e+07 	+4.3090800000e+07 	+4.0994868000e+07 	+4.2447000000e+07 	+4.3718832000e+07 	+4.2710108000e+07 	+4.2374696000e+07 	+4.1715368000e+07 	+4.2740052000e+07 	
+4.4953896000e+07 	+4.4998512000e+07 	+4.5139496000e+07 	+4.6507672000e+07 	+4.5763664000e+07 	+4.4789616000e+07 	+4.5460168000e+07 	+4.4600476000e+07 	+4.5029336000e+07 	+4.5447316000e+07 	
+4.7312876000e+07 	+4.7696452000e+07 	+4.7148832000e+07 	+4.7737908000e+07 	+4.7386256000e+07 	+4.6968644000e+07 	+4.7313552000e+07 	+4.7064040000e+07 	+4.7570608000e+07 	+4.7004512000e+07 	
+4.9629648000e+07 	+4.9915676000e+07 	+4.9524308000e+07 	+4.9528368000e+07 	+4.9517452000e+07 	+4.9305276000e+07 	+4.9534912000e+07 	+5.0012096000e+07 	+5.0049344000e+07 	+4.9575484000e+07 	
+5.1177028000e+07 	+5.0929412000e+07 	+5.1297892000e+07 	+5.1086980000e+07 	+5.1093204000e+07 	+5.1657680000e+07 	+5.1010176000e+07 	+5.1504680000e+07 	+5.1117304000e+07 	+5.1229876000e+07 	
+5.2382032000e+07 	+5.2064308000e+07 	+5.2304940000e+07 	+5.2171916000e+07 	+5.2290496000e+07 	+5.2269088000e+07 	+5.2415000000e+07 	+5.2229004000e+07 	+5.2059428000e+07 	+5.2336052000e+07 	
+5.3317748000e+07 	+5.3510584000e+07 	+5.3350828000e+07 	+5.3417744000e+07 	+5.3574172000e+07 	+5.3296924000e+07 	+5.3451792000e+07 	+5.3176488000e+07 	+5.3388856000e+07 	+5.3415520000e+07 	
+5.3656212000e+07 	+5.3658768000e+07 	+5.3672268000e+07 	+5.3626432000e+07 	+5.3623964000e+07 	+5.3666608000e+07 	+5.3652680000e+07 	+5.3651176000e+07 	+5.3713820000e+07 	+5.3628332000e+07 	
+5.3527644000e+07 	+5.3524624000e+07 	+5.3610228000e+07 	+5.3660692000e+07 	+5.3556600000e+07 	+5.3659884000e+07 	+5.3597792000e+07 	+5.3666364000e+07 	+5.3544244000e+07 	+5.3642340000e+07 	
+5.3293116000e+07 	+5.3310228000e+07 	+5.3209356000e+07 	+5.3377276000e+07 	+5.3545556000e+07 	+5.3103084000e+07 	+5.3385764000e+07 	+5.3265332000e+07 	+5.3347104000e+07 	+5.3340784000e+07 	
+5.2446220000e+07 	+5.2487724000e+07 	+5.2273360000e+07 	+5.2466764000e+07 	+5.2099856000e+07 	+5.2148276000e+07 	+5.2160100000e+07 	+5.2159456000e+07 	+5.2427256000e+07 	+5.2156792000e+07 	
+5.1281068000e+07 	+5.1169812000e+07 	+5.1283876000e+07 	+5.0708528000e+07 	+5.1099672000e+07 	+5.1384408000e+07 	+5.1004836000e+07 	+5.1446336000e+07 	+5.1121932000e+07 	+5.1018308000e+07 	
+4.9551556000e+07 	+4.9508096000e+07 	+4.9918384000e+07 	+4.9769724000e+07 	+4.9925808000e+07 	+5.0479644000e+07 	+4.9863560000e+07 	+4.9873652000e+07 	+4.9434424000e+07 	+4.9830240000e+07 	
+4.7387456000e+07 	+4.7277460000e+07 	+4.7429104000e+07 	+4.7814988000e+07 	+4.7576764000e+07 	+4.7133196000e+07 	+4.7700620000e+07 	+4.7217284000e+07 	+4.7421924000e+07 	+4.7727204000e+07 	
+4.4867644000e+07 	+4.5099192000e+07 	+4.4565860000e+07 	+4.5915368000e+07 	+4.5274420000e+07 	+4.4458636000e+07 	+4.5260060000e+07 	+4.4845596000e+07 	+4.5507036000e+07 	+4.5156524000e+07 	
+4.2127224000e+07 	+4.2258412000e+07 	+4.1903992000e+07 	+4.1226304000e+07 	+4.1376476000e+07 	+4.2090076000e+07 	+4.1618428000e+07 	+4.2170700000e+07 	+4.2410308000e+07 	+4.1684308000e+07 	
+3.9822504000e+07 	+3.9882304000e+07 	+4.0169320000e+07 	+3.9032744000e+07 	+3.9589244000e+07 	+3.9713696000e+07 	+3.9380588000e+07 	+4.0281872000e+07 	+3.9168800000e+07 	+3.9514148000e+07 	
+3.6748348000e+07 	+3.6290872000e+07 	+3.6957644000e+07 	+3.6772488000e+07 	+3.6713000000e+07 	+3.8191632000e+07 	+3.6797896000e+07 	+3.6076972000e+07 	+3.5993536000e+07 	+3.6681432000e+07 	
+3.1756470000e+07 	+3.2364018000e+07 	+3.2275466000e+07 	+3.2578526000e+07 	+3.4662468000e+07 	+3.1000550000e+07 	+3.2917732000e+07 	+3.1966246000e+07 	+3.2668470000e+07 	+3.2856014000e+07 	
+2.9466508000e+07 	+2.9109878000e+07 	+2.8550024000e+07 	+3.0535386000e+07 	+2.7291684000e+07 	+2.8295702000e+07 	+2.8670128000e+07 	+2.8821692000e+07 	+2.9530382000e+07 	+2.8661288000e+07 	
+2.4293052000e+07 	+2.4803882000e+07 	+2.4185220000e+07 	+2.3083868000e+07 	+2.3928746000e+07 	+2.4893688000e+07 	+2.3773840000e+07 	+2.5607102000e+07 	+2.5294254000e+07 	+2.4330386000e+07 	
+2.1020278000e+07 	+2.0608418000e+07 	+2.1152572000e+07 	+2.0273160000e+07 	+2.0619614000e+07 	+2.0593824000e+07 	+2.1378530000e+07 	+2.1296104000e+07 	+2.0280800000e+07 	+2.0975878000e+07 	
+1.6801960000e+07 	+1.6010727000e+07 	+1.6697303000e+07 	+1.7027666000e+07 	+1.6556832000e+07 	+1.6545230000e+07 	+1.6739170000e+07 	+1.5338937000e+07 	+1.5545597000e+07 	+1.6825488000e+07 	
+1.1842690000e+07 	+1.2064924000e+07 	+1.1624509000e+07 	+1.2534456000e+07 	+1.3797592000e+07 	+1.2018261000e+07 	+1.1940845000e+07 	+1.1256747000e+07 	+1.1869224000e+07 	+1.1884031000e+07 	
+5.7822650000e+06 	+7.7091000000e+06 	+7.3176200000e+06 	+7.4355960000e+06 	+5.6308440000e+06 	+7.1727010000e+06 	+6.7202690000e+06 	+7.5238990000e+06 	+7.9397580000e+06 	+6.5097290000e+06 	
+3.3819140000e+06 	+2.6337230000e+06 	+2.3977010000e+06 	+1.2908430000e+06 	+2.6833670000e+06 	+3.5126930000e+06 	+2.5551260000e+06 	+3.6714850000e+06 	+3.1107230000e+06 	+2.6024030000e+06 	
-1.9591540000e+06 	-2.7502480000e+06 	-1.7455530000e+06 	-1.5535350000e+06 	-1.8300800000e+06 	-9.1195600000e+05 	-1.2914380000e+06 	-1.7196760000e+06 	-2.5341200000e+06 	-1.1481660000e+06 	
-6.1932590000e+06 	-7.0746640000e+06 	-7.0168870000e+06 	-6.7816160000e+06 	-6.4914840000e+06 	-7.9793370000e+06 	-6.4397470000e+06 	-7.7188180000e+06 	-7.3156500000e+06 	-6.4854520000e+06 	
-1.1568349000e+07 	-1.0856807000e+07 	-1.1236217000e+07 	-1.0567711000e+07 	-1.0824129000e+07 	-1.2866402000e+07 	-1.1984423000e+07 	-1.2127226000e+07 	-1.1610336000e+07 	-1.1931240000e+07 	
-1.5989311000e+07 	-1.5149871000e+07 	-1.5945466000e+07 	-1.6669563000e+07 	-1.6865062000e+07 	-1.5526904000e+07 	-1.6589071000e+07 	-1.5288434000e+07 	-1.5065516000e+07 	-1.6831086000e+07 	
-2.0109470000e+07 	-2.0254336000e+07 	-1.9868822000e+07 	-2.0362236000e+07 	-1.9960652000e+07 	-1.9386650000e+07 	-1.9681624000e+07 	-1.9474550000e+07 	-1.9850572000e+07 	-1.9650910000e+07 	
-2.3917234000e+07 	-2.4715316000e+07 	-2.3806466000e+07 	-2.3660030000e+07 	-2.4448056000e+07 	-2.4021268000e+07 	-2.3354516000e+07 	-2.3909266000e+07 	-2.4313056000e+07 	-2.3275650000e+07 	
-2.8785466000e+07 	-2.8824936000e+07 	-2.8917274000e+07 	-2.8416316000e+07 	-2.6703234000e+07 	-2.8431006000e+07 	-2.9301854000e+07 	-2.8887624000e+07 	-2.9024860000e+07 	-2.8196588000e+07 	
-3.2381970000e+07 	-3.2068672000e+07 	-3.2666932000e+07 	-3.2651754000e+07 	-3.3708300000e+07 	-3.2908160000e+07 	-3.1870284000e+07 	-3.2709448000e+07 	-3.2033902000e+07 	-3.2669974000e+07 	
-3.5518004000e+07 	-3.5076656000e+07 	-3.5651764000e+07 	-3.5942024000e+07 	-3.6076420000e+07 	-3.5540084000e+07 	-3.6160420000e+07 	-3.5571092000e+07 	-3.5320588000e+07 	-3.6552264000e+07 	
-3.8945192000e+07 	-3.9008836000e+07 	-3.8638140000e+07 	-3.8322740000e+07 	-3.8458712000e+07 	-3.7398764000e+07 	-3.8564196000e+07 	-3.8535556000e+07 	-3.9061552000e+07 	-3.8845776000e+07 	
-4.1583788000e+07 	-4.2078344000e+07 	-4.1594344000e+07 	-4.1743116000e+07 	-4.1730200000e+07 	-4.2755724000e+07 	-4.1423844000e+07 	-4.1761764000e+07 	-4.2107532000e+07 	-4.1320536000e+07 	
-4.4824960000e+07 	-4.5040584000e+07 	-4.5049844000e+07 	-4.4638024000e+07 	-4.4144496000e+07 	-4.5045240000e+07 	-4.4890064000e+07 	-4.5061872000e+07 	-4.4785816000e+07 	-4.4565436000e+07 	
-4.7400120000e+07 	-4.7053864000e+07 	-4.7238460000e+07 	-4.7010008000e+07 	-4.7845316000e+07 	-4.7092952000e+07 	-4.7319536000e+07 	-4.7079800000e+07 	-4.6703376000e+07 	-4.7220200000e+07 	
-4.9373620000e+07 	-4.8800560000e+07 	-4.9053300000e+07 	-4.9516744000e+07 	-4.9112652000e+07 	-4.8842100000e+07 	-4.9124948000e+07 	-4.9013016000e+07 	-4.8983908000e+07 	-4.9310736000e+07 	
-5.0180928000e+07 	-5.0648060000e+07 	-5.0529852000e+07 	-5.0449512000e+07 	-5.0767556000e+07 	-5.0928516000e+07 	-5.0715304000e+07 	-5.0602920000e+07 	-5.0975612000e+07 	-5.0714468000e+07 	
-5.1700820000e+07 	-5.1843732000e+07 	-5.1756336000e+07 	-5.1778096000e+07 	-5.1328548000e+07 	-5.1560240000e+07 	-5.1704432000e+07 	-5.1829608000e+07 	-5.1826052000e+07 	-5.1630700000e+07 	
-5.3022296000e+07 	-5.3009504000e+07 	-5.3002524000e+07 	-5.2817888000e+07 	-5.2998692000e+07 	-5.3013200000e+07 	-5.2922280000e+07 	-5.3001792000e+07 	-5.2845876000e+07 	-5.2878500000e+07 	
-5.3437992000e+07 	-5.3317500000e+07 	-5.3346240000e+07 	-5.3370868000e+07 	-5.3410436000e+07 	-5.3265304000e+07 	-5.3289368000e+07 	-5.3246000000e+07 	-5.3339240000e+07 	-5.3381816000e+07 	
-5.3053872000e+07 	-5.3124700000e+07 	-5.3028848000e+07 	-5.3079336000e+07 	-5.3070332000e+07 	-5.3152828000e+07 	-5.3166388000e+07 	-5.3137988000e+07 	-5.3153292000e+07 	-5.3104856000e+07 	
-5.2984516000e+07 	-5.2983220000e+07 	-5.3011872000e+07 	-5.3105068000e+07 	-5.2859356000e+07 	-5.3312988000e+07 	-5.3186984000e+07 	-5.3139372000e+07 	-5.2926524000e+07 	-5.3020352000e+07 	
-5.2193468000e+07 	-5.1940816000e+07 	-5.2108864000e+07 	-5.1856748000e+07 	-5.2191928000e+07 	-5.1556968000e+07 	-5.1968004000e+07 	-5.1856976000e+07 	-5.1888548000e+07 	-5.2059980000e+07 	
-5.0559600000e+07 	-5.0583496000e+07 	-5.0660396000e+07 	-5.0691880000e+07 	-5.0629760000e+07 	-5.0445548000e+07 	-5.0314792000e+07 	-5.0412808000e+07 	-5.0624316000e+07 	-5.0593264000e+07 	
-4.8984820000e+07 	-4.9549300000e+07 	-4.9173552000e+07 	-4.8860032000e+07 	-4.9301932000e+07 	-4.9245420000e+07 	-4.9096056000e+07 	-4.9313264000e+07 	-4.9497320000e+07 	-4.8919280000e+07 	
-4.7093224000e+07 	-4.6501784000e+07 	-4.7069660000e+07 	-4.7470508000e+07 	-4.6892516000e+07 	-4.8086372000e+07 	-4.7447012000e+07 	-4.7518640000e+07 	-4.7226256000e+07 	-4.7181188000e+07 	
-4.5049364000e+07 	-4.5168676000e+07 	-4.4737928000e+07 	-4.5013972000e+07 	-4.5001000000e+07 	-4.4626444000e+07 	-4.4859724000e+07 	-4.4807940000e+07 	-4.4578200000e+07 	-4.5316260000e+07 	
-4.2206016000e+07 	-4.1872792000e+07 	-4.2184660000e+07 	-4.1521360000e+07 	-4.2162412000e+07 	-4.0930276000e+07 	-4.2197016000e+07 	-4.1572308000e+07 	-4.1706836000e+07 	-4.2107184000e+07 	
-3.8302824000e+07 	-3.9389148000e+07 	-3.9111532000e+07 	-3.9126688000e+07 	-3.8692524000e+07 	-3.9105248000e+07 	-3.8664460000e+07 	-3.9129288000e+07 	-3.9175628000e+07 	-3.8653632000e+07 	
-3.5986820000e+07 	-3.6424704000e+07 	-3.5661568000e+07 	-3.5649456000e+07 	-3.5650140000e+07 	-3.6551168000e+07 	-3.5489212000e+07 	-3.5891656000e+07 	-3.6243912000e+07 	-3.5351576000e+07 	
-3.2931904000e+07 	-3.2193590000e+07 	-3.2521782000e+07 	-3.2766122000e+07 	-3.2207778000e+07 	-3.1785026000e+07 	-3.2706506000e+07 	-3.2685994000e+07 	-3.2421992000e+07 	-3.2569606000e+07 	
-2.9219192000e+07 	-2.8285794000e+07 	-2.9176068000e+07 	-2.8956370000e+07 	-3.0232146000e+07 	-2.9497770000e+07 	-2.9572128000e+07 	-2.9002016000e+07 	-2.7404112000e+07 	-2.9629066000e+07 	
-2.3503078000e+07 	-2.3386362000e+07 	-2.3884962000e+07 	-2.4754690000e+07 	-2.3600566000e+07 	-2.3649420000e+07 	-2.4182368000e+07 	-2.3870596000e+07 	-2.5245680000e+07 	-2.4370412000e+07 	
-1.9945982000e+07 	-2.0704874000e+07 	-1.9871394000e+07 	-1.8409232000e+07 	-1.9381960000e+07 	-1.9858144000e+07 	-1.9403054000e+07 	-1.9999820000e+07 	-2.0541362000e+07 	-1.9422360000e+07 	
-1.6320029000e+07 	-1.7004290000e+07 	-1.6197160000e+07 	-1.6443558000e+07 	-1.6281953000e+07 	-1.7199296000e+07 	-1.5528411000e+07 	-1.6105519000e+07 	-1.6482857000e+07 	-1.5558401000e+07 	
-1.2002821000e+07 	-1.1726258000e+07 	-1.1772660000e+07 	-1.1983766000e+07 	-1.1463379000e+07 	-1.2091812000e+07 	-1.2366783000e+07 	-1.1808080000e+07 	-1.1349804000e+07 	-1.1874332000e+07 	
-7.3994000000e+06 	-6.3573270000e+06 	-7.4461610000e+06 	-6.8134280000e+06 	-7.4366040000e+06 	-5.6872480000e+06 	-6.7314000000e+06 	-7.0167950000e+06 	-6.3275870000e+06 	-7.6461810000e+06 	
-1.4877190000e+06 	-1.4578760000e+06 	-1.9328170000e+06 	-2.3499160000e+06 	-2.0871790000e+06 	-1.6353120000e+06 	-3.0846770000e+06 	-1.8598160000e+06 	-1.8547160000e+06 	-2.1302500000e+06 	
