########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Booster_Bobina_Radial_26-07-2016\quadrupolo_BQF002\QUADRUPOLO_BQF002_Q_BOB_+0080A_160728_150750.dat
data                           	28/07/2016
hora                           	15:07:50
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	9
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+7.993615e+01
corrente_alim_principal_std(A) 	+5.568444e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Booster_Bobina_Radial_26-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325147
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Verificação do ângulo para novo pulso de início do encoder. Quadrupolo de referência BQF002.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -3.605915e-05   	  +1.978744e-07   	  +5.664462e-05   	  +9.349141e-07   	  +6.714816e-05   	  +8.182321e-07   	  +0.000000e+00   	  +0.000000e+00   	  +6.852104e-04   	  +3.760089e-06   	  -1.076384e-03   	  +1.776561e-05   
2   	  -3.007139e+00   	  +2.653864e-05   	  +2.492515e-03   	  +3.683118e-05   	  +3.007140e+00   	  +2.653281e-05   	  -4.144329e-04   	  +5.810366e-06   	  +1.000000e+00   	  +8.825212e-06   	  -8.288659e-04   	  +1.224791e-05   
3   	  -1.582484e-02   	  +1.843855e-03   	  +1.133253e-01   	  +2.502498e-03   	  +1.144248e-01   	  +2.312915e-03   	  +0.000000e+00   	  +0.000000e+00   	  +9.209242e-05   	  +1.073029e-05   	  -6.594946e-04   	  +1.456325e-05   
4   	  +4.040248e-01   	  +1.588104e-01   	  -1.082984e+00   	  +2.166635e-01   	  +1.155893e+00   	  +2.066950e-01   	  +0.000000e+00   	  +0.000000e+00   	  -4.114629e-05   	  +1.617340e-05   	  +1.102921e-04   	  +2.206522e-05   
5   	  +5.753775e+00   	  +8.368571e+00   	  -4.711970e+00   	  +1.019759e+01   	  +7.436974e+00   	  +7.254058e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.025448e-05   	  +1.491461e-05   	  +8.397753e-06   	  +1.817432e-05   
6   	  +3.699999e+04   	  +7.193191e+02   	  +7.972112e+02   	  +5.663115e+02   	  +3.700858e+04   	  +7.191912e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.153985e-03   	  +2.243470e-05   	  -2.486406e-05   	  +1.766257e-05   
7   	  -1.102881e+05   	  +3.644204e+04   	  -4.942382e+04   	  +4.190776e+04   	  +1.208560e+05   	  +4.449630e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.019567e-05   	  +1.989021e-05   	  +2.697572e-05   	  +2.287342e-05   
8   	  +3.235938e+06   	  +2.177250e+06   	  +3.291478e+06   	  +1.765490e+06   	  +4.615747e+06   	  +1.627284e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.090829e-05   	  +2.079615e-05   	  -3.143878e-05   	  +1.686320e-05   
9   	  +2.067325e+08   	  +1.327761e+08   	  +1.222138e+08   	  +1.610858e+08   	  +2.401552e+08   	  +9.945183e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.455585e-05   	  +2.219385e-05   	  -2.042833e-05   	  +2.692588e-05   
10  	  -3.878548e+11   	  +1.209797e+10   	  +4.051117e+09   	  +8.399870e+09   	  +3.878760e+11   	  +1.210819e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.134541e-03   	  +3.538859e-05   	  -1.185020e-05   	  +2.457103e-05   
11  	  -3.576137e+11   	  +3.905840e+11   	  -1.016495e+11   	  +4.478762e+11   	  +3.717798e+11   	  +3.397471e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.830641e-05   	  +1.999417e-05   	  +5.203482e-06   	  +2.292698e-05   
12  	  +2.040816e+13   	  +3.656989e+13   	  -1.718602e+13   	  +2.241290e+13   	  +2.668056e+13   	  +2.245679e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.828230e-05   	  +3.276051e-05   	  +1.539580e-05   	  +2.007821e-05   
13  	  +1.098125e+15   	  +1.424797e+15   	  +6.961129e+14   	  +2.124015e+15   	  +1.300174e+15   	  +1.178701e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.721539e-05   	  +2.233664e-05   	  -1.091301e-05   	  +3.329834e-05   
14  	  +2.082970e+17   	  +1.130645e+17   	  +1.196794e+17   	  +9.487517e+16   	  +2.402307e+17   	  +6.767889e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.714604e-05   	  +3.101912e-05   	  -3.283389e-05   	  +2.602889e-05   
15  	  +2.765626e+15   	  +7.457348e+18   	  -4.674459e+17   	  +5.984955e+18   	  +4.674541e+17   	  +4.671825e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.327806e-08   	  +3.580350e-05   	  +2.244256e-06   	  +2.873439e-05   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.6443810000e+07 	+1.7403454000e+07 	+1.7841524000e+07 	+1.9263636000e+07 	+1.7423908000e+07 	+1.6964440000e+07 	+1.6824336000e+07 	+1.7857900000e+07 	+1.7744000000e+07 	+1.7569490000e+07 	
+5.7064756000e+07 	+5.7750812000e+07 	+5.6908812000e+07 	+5.5892884000e+07 	+5.5346924000e+07 	+5.7371656000e+07 	+5.6381792000e+07 	+5.7892168000e+07 	+5.7363844000e+07 	+5.6863496000e+07 	
+9.3983312000e+07 	+9.1437504000e+07 	+9.3191056000e+07 	+9.2256056000e+07 	+9.2477384000e+07 	+9.3305600000e+07 	+9.2794560000e+07 	+9.3089400000e+07 	+9.3039552000e+07 	+9.1044896000e+07 	
+1.2851297600e+08 	+1.2874199200e+08 	+1.2869069600e+08 	+1.2783570400e+08 	+1.2977614400e+08 	+1.2940640000e+08 	+1.2994278400e+08 	+1.2845381600e+08 	+1.2769088800e+08 	+1.2947378400e+08 	
+1.6583180800e+08 	+1.6618628800e+08 	+1.6563969600e+08 	+1.6672596800e+08 	+1.6696736000e+08 	+1.6480273600e+08 	+1.6593177600e+08 	+1.6416963200e+08 	+1.6568264000e+08 	+1.6632380800e+08 	
+1.9682265600e+08 	+1.9790366400e+08 	+1.9781691200e+08 	+1.9906563200e+08 	+1.9771857600e+08 	+1.9845795200e+08 	+1.9771046400e+08 	+1.9879918400e+08 	+1.9758916800e+08 	+1.9860708800e+08 	
+2.3184416000e+08 	+2.3145974400e+08 	+2.3125395200e+08 	+2.3062297600e+08 	+2.2932203200e+08 	+2.3163980800e+08 	+2.3072888000e+08 	+2.3093116800e+08 	+2.3297891200e+08 	+2.3139612800e+08 	
+2.6360688000e+08 	+2.6294102400e+08 	+2.6347073600e+08 	+2.6275064000e+08 	+2.6385452800e+08 	+2.6187860800e+08 	+2.6243440000e+08 	+2.6428190400e+08 	+2.6285062400e+08 	+2.6113249600e+08 	
+2.9030000000e+08 	+2.9106537600e+08 	+2.9010006400e+08 	+2.8986492800e+08 	+2.9006425600e+08 	+2.9032544000e+08 	+2.9138284800e+08 	+2.8998595200e+08 	+2.8913779200e+08 	+2.9039945600e+08 	
+3.1714425600e+08 	+3.1705324800e+08 	+3.1719228800e+08 	+3.1804547200e+08 	+3.1740294400e+08 	+3.1768908800e+08 	+3.1756131200e+08 	+3.1660038400e+08 	+3.1766067200e+08 	+3.1809516800e+08 	
+3.4128742400e+08 	+3.4163216000e+08 	+3.4114384000e+08 	+3.4119049600e+08 	+3.4197564800e+08 	+3.4203728000e+08 	+3.4135520000e+08 	+3.4192073600e+08 	+3.4220054400e+08 	+3.4226403200e+08 	
+3.6379360000e+08 	+3.6409494400e+08 	+3.6400627200e+08 	+3.6437177600e+08 	+3.6395603200e+08 	+3.6431843200e+08 	+3.6405379200e+08 	+3.6453459200e+08 	+3.6379331200e+08 	+3.6359088000e+08 	
+3.8285228800e+08 	+3.8185011200e+08 	+3.8369532800e+08 	+3.8283465600e+08 	+3.8319507200e+08 	+3.8218476800e+08 	+3.8172262400e+08 	+3.8198208000e+08 	+3.8251900800e+08 	+3.8195091200e+08 	
+3.9933539200e+08 	+3.9930281600e+08 	+3.9893881600e+08 	+3.9842000000e+08 	+3.9835366400e+08 	+3.9893792000e+08 	+3.9919196800e+08 	+3.9942233600e+08 	+3.9899923200e+08 	+3.9953308800e+08 	
+4.1290361600e+08 	+4.1293075200e+08 	+4.1220860800e+08 	+4.1277084800e+08 	+4.1260771200e+08 	+4.1215763200e+08 	+4.1349286400e+08 	+4.1255190400e+08 	+4.1306323200e+08 	+4.1319552000e+08 	
+4.2156195200e+08 	+4.2211395200e+08 	+4.2212544000e+08 	+4.2241164800e+08 	+4.2231910400e+08 	+4.2246323200e+08 	+4.2213740800e+08 	+4.2219347200e+08 	+4.2216230400e+08 	+4.2165212800e+08 	
+4.3049558400e+08 	+4.3048048000e+08 	+4.3058825600e+08 	+4.3029372800e+08 	+4.3043609600e+08 	+4.3081472000e+08 	+4.3012825600e+08 	+4.3024153600e+08 	+4.3026809600e+08 	+4.3020214400e+08 	
+4.3327027200e+08 	+4.3294425600e+08 	+4.3315366400e+08 	+4.3303545600e+08 	+4.3270275200e+08 	+4.3277974400e+08 	+4.3299148800e+08 	+4.3298982400e+08 	+4.3283398400e+08 	+4.3351846400e+08 	
+4.3294028800e+08 	+4.3291286400e+08 	+4.3282092800e+08 	+4.3285270400e+08 	+4.3315126400e+08 	+4.3280784000e+08 	+4.3295609600e+08 	+4.3328403200e+08 	+4.3309472000e+08 	+4.3313641600e+08 	
+4.3092313600e+08 	+4.3098768000e+08 	+4.3109577600e+08 	+4.3138819200e+08 	+4.3147488000e+08 	+4.3164496000e+08 	+4.3118668800e+08 	+4.3126096000e+08 	+4.3128198400e+08 	+4.3067104000e+08 	
+4.2217100800e+08 	+4.2241683200e+08 	+4.2253276800e+08 	+4.2194419200e+08 	+4.2190755200e+08 	+4.2221932800e+08 	+4.2206272000e+08 	+4.2177228800e+08 	+4.2204700800e+08 	+4.2221856000e+08 	
+4.1293081600e+08 	+4.1269500800e+08 	+4.1250512000e+08 	+4.1307232000e+08 	+4.1313846400e+08 	+4.1198547200e+08 	+4.1281321600e+08 	+4.1267558400e+08 	+4.1268060800e+08 	+4.1315548800e+08 	
+4.0032499200e+08 	+4.0101161600e+08 	+4.0040726400e+08 	+4.0044448000e+08 	+4.0036841600e+08 	+4.0101651200e+08 	+4.0097974400e+08 	+4.0100723200e+08 	+4.0081318400e+08 	+4.0096428800e+08 	
+3.8283824000e+08 	+3.8263142400e+08 	+3.8327449600e+08 	+3.8359484800e+08 	+3.8289331200e+08 	+3.8317020800e+08 	+3.8284934400e+08 	+3.8304697600e+08 	+3.8328160000e+08 	+3.8205232000e+08 	
+3.6571190400e+08 	+3.6556889600e+08 	+3.6496412800e+08 	+3.6417344000e+08 	+3.6492281600e+08 	+3.6555587200e+08 	+3.6521206400e+08 	+3.6554102400e+08 	+3.6503712000e+08 	+3.6460556800e+08 	
+3.4269881600e+08 	+3.4195606400e+08 	+3.4256179200e+08 	+3.4246073600e+08 	+3.4269382400e+08 	+3.4153187200e+08 	+3.4298220800e+08 	+3.4127158400e+08 	+3.4155628800e+08 	+3.4354729600e+08 	
+3.1775836800e+08 	+3.1797379200e+08 	+3.1809894400e+08 	+3.1869158400e+08 	+3.1958454400e+08 	+3.1961593600e+08 	+3.1799657600e+08 	+3.1919004800e+08 	+3.1872758400e+08 	+3.1837728000e+08 	
+2.9298534400e+08 	+2.9434172800e+08 	+2.9377024000e+08 	+2.9380745600e+08 	+2.9309817600e+08 	+2.9227238400e+08 	+2.9301120000e+08 	+2.9302371200e+08 	+2.9391158400e+08 	+2.9359660800e+08 	
+2.6289558400e+08 	+2.6243296000e+08 	+2.6204646400e+08 	+2.6303203200e+08 	+2.6140356800e+08 	+2.6232273600e+08 	+2.6209208000e+08 	+2.6252262400e+08 	+2.6360299200e+08 	+2.6280292800e+08 	
+2.3415446400e+08 	+2.3280336000e+08 	+2.3341520000e+08 	+2.3246155200e+08 	+2.3228563200e+08 	+2.3382232000e+08 	+2.3348683200e+08 	+2.3387169600e+08 	+2.3204441600e+08 	+2.3168990400e+08 	
+2.0120849600e+08 	+2.0042544000e+08 	+2.0085284800e+08 	+1.9966750400e+08 	+2.0255240000e+08 	+2.0065188800e+08 	+2.0059830400e+08 	+2.0134342400e+08 	+1.9924624000e+08 	+2.0107307200e+08 	
+1.6371254400e+08 	+1.6584828800e+08 	+1.6521139200e+08 	+1.6670907200e+08 	+1.6597334400e+08 	+1.6600284800e+08 	+1.6677736000e+08 	+1.6380590400e+08 	+1.6705601600e+08 	+1.6615590400e+08 	
+1.3086110400e+08 	+1.3226265600e+08 	+1.3078078400e+08 	+1.3143730400e+08 	+1.2909105600e+08 	+1.3118912000e+08 	+1.3110063200e+08 	+1.3154633600e+08 	+1.3142640000e+08 	+1.3151332800e+08 	
+9.5582528000e+07 	+9.3322936000e+07 	+9.5157144000e+07 	+9.5397808000e+07 	+9.5739904000e+07 	+9.4084272000e+07 	+9.4181976000e+07 	+9.5474064000e+07 	+9.4462880000e+07 	+9.5417960000e+07 	
+5.8527608000e+07 	+5.8482700000e+07 	+5.9251784000e+07 	+5.8087160000e+07 	+5.7519752000e+07 	+5.8654144000e+07 	+5.6661564000e+07 	+5.8487348000e+07 	+5.7530144000e+07 	+5.8115960000e+07 	
+1.9620018000e+07 	+1.9938248000e+07 	+1.9714936000e+07 	+1.8556272000e+07 	+2.0045508000e+07 	+1.9357600000e+07 	+2.0705492000e+07 	+1.9542504000e+07 	+1.9904450000e+07 	+1.7318248000e+07 	
-1.7316370000e+07 	-1.7575710000e+07 	-1.9751900000e+07 	-1.9136964000e+07 	-1.8263588000e+07 	-1.8062882000e+07 	-1.6814388000e+07 	-1.9361206000e+07 	-1.7724480000e+07 	-1.7330726000e+07 	
-5.6570944000e+07 	-5.6609388000e+07 	-5.5525504000e+07 	-5.4270516000e+07 	-5.5455896000e+07 	-5.5478004000e+07 	-5.5540084000e+07 	-5.5596984000e+07 	-5.6325492000e+07 	-5.4312676000e+07 	
-9.3434448000e+07 	-9.2212176000e+07 	-9.2430432000e+07 	-9.2438968000e+07 	-9.3002544000e+07 	-9.2337976000e+07 	-9.5070432000e+07 	-9.1857208000e+07 	-9.2743136000e+07 	-9.3210504000e+07 	
-1.2875460000e+08 	-1.2981776000e+08 	-1.2849280800e+08 	-1.3088134400e+08 	-1.2982803200e+08 	-1.2962636000e+08 	-1.2904232000e+08 	-1.2950276000e+08 	-1.2863129600e+08 	-1.3041283200e+08 	
-1.6497753600e+08 	-1.6441931200e+08 	-1.6422252800e+08 	-1.6341388800e+08 	-1.6455171200e+08 	-1.6593228800e+08 	-1.6391067200e+08 	-1.6559272000e+08 	-1.6454612800e+08 	-1.6392712000e+08 	
-1.9766912000e+08 	-1.9800961600e+08 	-1.9878075200e+08 	-1.9824124800e+08 	-1.9710720000e+08 	-1.9814569600e+08 	-1.9720865600e+08 	-1.9755148800e+08 	-1.9852936000e+08 	-1.9824841600e+08 	
-2.3185368000e+08 	-2.3169150400e+08 	-2.3260433600e+08 	-2.3236843200e+08 	-2.3229734400e+08 	-2.3039462400e+08 	-2.3207252800e+08 	-2.3089758400e+08 	-2.3192633600e+08 	-2.3159379200e+08 	
-2.6201641600e+08 	-2.6224000000e+08 	-2.6083971200e+08 	-2.6042531200e+08 	-2.6096371200e+08 	-2.6172625600e+08 	-2.6072001600e+08 	-2.6280342400e+08 	-2.5984835200e+08 	-2.6161788800e+08 	
-2.8858172800e+08 	-2.8913036800e+08 	-2.8951814400e+08 	-2.9051414400e+08 	-2.8989142400e+08 	-2.9022547200e+08 	-2.9100652800e+08 	-2.8890204800e+08 	-2.9141792000e+08 	-2.8916128000e+08 	
-3.1782771200e+08 	-3.1868668800e+08 	-3.1806585600e+08 	-3.1726419200e+08 	-3.1769392000e+08 	-3.1786316800e+08 	-3.1837564800e+08 	-3.1771814400e+08 	-3.1835718400e+08 	-3.1822115200e+08 	
-3.4166880000e+08 	-3.3952601600e+08 	-3.4089232000e+08 	-3.4083996800e+08 	-3.4010332800e+08 	-3.4034819200e+08 	-3.4016668800e+08 	-3.4113628800e+08 	-3.3987193600e+08 	-3.4058608000e+08 	
-3.6293286400e+08 	-3.6281152000e+08 	-3.6282777600e+08 	-3.6287523200e+08 	-3.6439766400e+08 	-3.6329977600e+08 	-3.6246128000e+08 	-3.6323248000e+08 	-3.6227324800e+08 	-3.6361100800e+08 	
-3.8219360000e+08 	-3.8310316800e+08 	-3.8292892800e+08 	-3.8286432000e+08 	-3.8262419200e+08 	-3.8265296000e+08 	-3.8297376000e+08 	-3.8221094400e+08 	-3.8332860800e+08 	-3.8277180800e+08 	
-3.9783046400e+08 	-3.9888291200e+08 	-3.9769075200e+08 	-3.9837654400e+08 	-3.9773664000e+08 	-3.9757238400e+08 	-3.9833273600e+08 	-3.9798950400e+08 	-3.9931558400e+08 	-3.9745350400e+08 	
-4.1274761600e+08 	-4.1189564800e+08 	-4.1217065600e+08 	-4.1216768000e+08 	-4.1184076800e+08 	-4.1237840000e+08 	-4.1234115200e+08 	-4.1256572800e+08 	-4.1084806400e+08 	-4.1275510400e+08 	
-4.2141200000e+08 	-4.2058300800e+08 	-4.2157033600e+08 	-4.2119795200e+08 	-4.2153872000e+08 	-4.2169593600e+08 	-4.2063920000e+08 	-4.2155792000e+08 	-4.2082905600e+08 	-4.2117856000e+08 	
-4.2874947200e+08 	-4.2987958400e+08 	-4.2921968000e+08 	-4.2890720000e+08 	-4.2947724800e+08 	-4.2932992000e+08 	-4.2986643200e+08 	-4.2891600000e+08 	-4.3047984000e+08 	-4.2879529600e+08 	
-4.3315481600e+08 	-4.3320076800e+08 	-4.3286124800e+08 	-4.3358678400e+08 	-4.3292620800e+08 	-4.3253820800e+08 	-4.3349251200e+08 	-4.3256022400e+08 	-4.3344988800e+08 	-4.3311152000e+08 	
-4.3209708800e+08 	-4.3097184000e+08 	-4.3168176000e+08 	-4.3138748800e+08 	-4.3123065600e+08 	-4.3141321600e+08 	-4.3087072000e+08 	-4.3205225600e+08 	-4.3007081600e+08 	-4.3187862400e+08 	
-4.2912627200e+08 	-4.2925542400e+08 	-4.2983654400e+08 	-4.2915596800e+08 	-4.2974633600e+08 	-4.3018944000e+08 	-4.2934880000e+08 	-4.2979139200e+08 	-4.2936217600e+08 	-4.2963638400e+08 	
-4.2142259200e+08 	-4.2290147200e+08 	-4.2190448000e+08 	-4.2205900800e+08 	-4.2264227200e+08 	-4.2183132800e+08 	-4.2256921600e+08 	-4.2146636800e+08 	-4.2313193600e+08 	-4.2160678400e+08 	
-4.1139027200e+08 	-4.1030339200e+08 	-4.1074208000e+08 	-4.1182902400e+08 	-4.1072585600e+08 	-4.1070041600e+08 	-4.1098304000e+08 	-4.1077280000e+08 	-4.1126339200e+08 	-4.1167696000e+08 	
-3.9970713600e+08 	-3.9904259200e+08 	-3.9897523200e+08 	-3.9877977600e+08 	-3.9817360000e+08 	-3.9875462400e+08 	-3.9834323200e+08 	-3.9971872000e+08 	-3.9817676800e+08 	-3.9901449600e+08 	
-3.8252508800e+08 	-3.8223715200e+08 	-3.8267340800e+08 	-3.8151996800e+08 	-3.8232137600e+08 	-3.8271974400e+08 	-3.8186313600e+08 	-3.8240841600e+08 	-3.8200934400e+08 	-3.8097292800e+08 	
-3.6188160000e+08 	-3.6327193600e+08 	-3.6197388800e+08 	-3.6298873600e+08 	-3.6321996800e+08 	-3.6238912000e+08 	-3.6355772800e+08 	-3.6254569600e+08 	-3.6352723200e+08 	-3.6300969600e+08 	
-3.4076368000e+08 	-3.4128582400e+08 	-3.4128422400e+08 	-3.4113270400e+08 	-3.4162051200e+08 	-3.4086057600e+08 	-3.4241897600e+08 	-3.4009900800e+08 	-3.4082300800e+08 	-3.4140812800e+08 	
-3.1760025600e+08 	-3.1657548800e+08 	-3.1765852800e+08 	-3.1764188800e+08 	-3.1649110400e+08 	-3.1827158400e+08 	-3.1493808000e+08 	-3.1804979200e+08 	-3.1701548800e+08 	-3.1839817600e+08 	
-2.9048988800e+08 	-2.9001302400e+08 	-2.9069283200e+08 	-2.8997408000e+08 	-2.8995033600e+08 	-2.9019814400e+08 	-2.9069635200e+08 	-2.9076240000e+08 	-2.9076553600e+08 	-2.8952128000e+08 	
-2.6167110400e+08 	-2.6176862400e+08 	-2.6170212800e+08 	-2.6202584000e+08 	-2.6102040000e+08 	-2.6062068800e+08 	-2.6222657600e+08 	-2.6097848000e+08 	-2.6124086400e+08 	-2.6109841600e+08 	
-2.3129888000e+08 	-2.3128905600e+08 	-2.3050563200e+08 	-2.3053574400e+08 	-2.3223081600e+08 	-2.3148539200e+08 	-2.3113526400e+08 	-2.3081212800e+08 	-2.3085067200e+08 	-2.3114750400e+08 	
-1.9755827200e+08 	-1.9918625600e+08 	-1.9770624000e+08 	-1.9767003200e+08 	-1.9879756800e+08 	-1.9841380800e+08 	-1.9860377600e+08 	-1.9893588800e+08 	-1.9729526400e+08 	-1.9830824000e+08 	
-1.6486857600e+08 	-1.6272756800e+08 	-1.6499916800e+08 	-1.6546830400e+08 	-1.6348153600e+08 	-1.6520595200e+08 	-1.6428585600e+08 	-1.6363968000e+08 	-1.6654912000e+08 	-1.6526692800e+08 	
-1.2928947200e+08 	-1.3078323200e+08 	-1.2953874400e+08 	-1.2937412800e+08 	-1.3034030400e+08 	-1.2905660000e+08 	-1.2930726400e+08 	-1.3014336000e+08 	-1.2996642400e+08 	-1.2863560000e+08 	
-9.3618680000e+07 	-9.2294192000e+07 	-9.3363304000e+07 	-9.1932160000e+07 	-9.2458784000e+07 	-9.2555928000e+07 	-9.2096256000e+07 	-9.3106200000e+07 	-9.0356840000e+07 	-9.3110168000e+07 	
-5.5053396000e+07 	-5.6672428000e+07 	-5.7192708000e+07 	-5.7202668000e+07 	-5.6115368000e+07 	-5.5060112000e+07 	-5.5671600000e+07 	-5.5965224000e+07 	-5.7323264000e+07 	-5.6005856000e+07 	
-1.9073282000e+07 	-1.9017654000e+07 	-1.6142569000e+07 	-1.7567466000e+07 	-1.6665283000e+07 	-1.9365976000e+07 	-1.9750300000e+07 	-1.7927164000e+07 	-1.7799162000e+07 	-1.7436456000e+07 	
+2.0341706000e+07 	+2.0976018000e+07 	+2.0410108000e+07 	+1.9730454000e+07 	+1.9722580000e+07 	+2.0284134000e+07 	+1.9814760000e+07 	+2.0053872000e+07 	+1.8961494000e+07 	+1.9070696000e+07 	
+5.7068504000e+07 	+5.8274240000e+07 	+5.6405852000e+07 	+5.6031120000e+07 	+5.5363784000e+07 	+5.6613248000e+07 	+5.6718760000e+07 	+5.6618728000e+07 	+5.8366112000e+07 	+5.7053112000e+07 	
+9.4620136000e+07 	+9.3831224000e+07 	+9.3205656000e+07 	+9.6290992000e+07 	+9.4623192000e+07 	+9.3562000000e+07 	+9.6206968000e+07 	+9.4086056000e+07 	+9.4086568000e+07 	+9.4301800000e+07 	
+1.3165844000e+08 	+1.2975196800e+08 	+1.3236819200e+08 	+1.3006102400e+08 	+1.3054600800e+08 	+1.3194352800e+08 	+1.3085782400e+08 	+1.3157903200e+08 	+1.3077044800e+08 	+1.3068468000e+08 	
+1.6527985600e+08 	+1.6645094400e+08 	+1.6562881600e+08 	+1.6587691200e+08 	+1.6585969600e+08 	+1.6689345600e+08 	+1.6428206400e+08 	+1.6584331200e+08 	+1.6542272000e+08 	+1.6613724800e+08 	
+1.9923204800e+08 	+1.9888968000e+08 	+1.9912862400e+08 	+1.9818756800e+08 	+2.0051788800e+08 	+1.9919217600e+08 	+1.9957952000e+08 	+1.9910812800e+08 	+1.9876396800e+08 	+1.9917572800e+08 	
+2.3195308800e+08 	+2.3354211200e+08 	+2.3331547200e+08 	+2.3417348800e+08 	+2.3269128000e+08 	+2.3173971200e+08 	+2.3475040000e+08 	+2.3244542400e+08 	+2.3447684800e+08 	+2.3403926400e+08 	
+2.6445870400e+08 	+2.6358680000e+08 	+2.6301833600e+08 	+2.6374860800e+08 	+2.6340793600e+08 	+2.6278529600e+08 	+2.6178539200e+08 	+2.6421752000e+08 	+2.6288905600e+08 	+2.6287300800e+08 	
+2.9093398400e+08 	+2.8977942400e+08 	+2.9123388800e+08 	+2.8980889600e+08 	+2.8937296000e+08 	+2.9124185600e+08 	+2.9079075200e+08 	+2.9107756800e+08 	+2.8979280000e+08 	+2.8993113600e+08 	
+3.1763270400e+08 	+3.1909200000e+08 	+3.1805712000e+08 	+3.1866076800e+08 	+3.1839772800e+08 	+3.1933235200e+08 	+3.1840508800e+08 	+3.1821484800e+08 	+3.1939715200e+08 	+3.1856342400e+08 	
+3.4333500800e+08 	+3.4355158400e+08 	+3.4297996800e+08 	+3.4239820800e+08 	+3.4472704000e+08 	+3.4277776000e+08 	+3.4324809600e+08 	+3.4282464000e+08 	+3.4249305600e+08 	+3.4292102400e+08 	
+3.6300099200e+08 	+3.6298300800e+08 	+3.6322179200e+08 	+3.6408848000e+08 	+3.6338848000e+08 	+3.6306102400e+08 	+3.6391488000e+08 	+3.6275840000e+08 	+3.6291187200e+08 	+3.6429344000e+08 	
+3.8270022400e+08 	+3.8284403200e+08 	+3.8297520000e+08 	+3.8312457600e+08 	+3.8203212800e+08 	+3.8247616000e+08 	+3.8215846400e+08 	+3.8294246400e+08 	+3.8340864000e+08 	+3.8266944000e+08 	
+4.0144768000e+08 	+4.0045683200e+08 	+4.0088739200e+08 	+4.0027776000e+08 	+4.0031888000e+08 	+4.0098649600e+08 	+4.0091523200e+08 	+4.0152236800e+08 	+4.0123513600e+08 	+4.0037417600e+08 	
+4.1222896000e+08 	+4.1210982400e+08 	+4.1199100800e+08 	+4.1235193600e+08 	+4.1279849600e+08 	+4.1242803200e+08 	+4.1224387200e+08 	+4.1176499200e+08 	+4.1229657600e+08 	+4.1193043200e+08 	
+4.2121728000e+08 	+4.2172739200e+08 	+4.2169923200e+08 	+4.2153251200e+08 	+4.2149657600e+08 	+4.2151446400e+08 	+4.2154064000e+08 	+4.2123702400e+08 	+4.2074521600e+08 	+4.2142528000e+08 	
+4.3128409600e+08 	+4.3102633600e+08 	+4.3121408000e+08 	+4.3103788800e+08 	+4.3075372800e+08 	+4.3112992000e+08 	+4.3113187200e+08 	+4.3155673600e+08 	+4.3118547200e+08 	+4.3148812800e+08 	
+4.3301936000e+08 	+4.3304473600e+08 	+4.3274473600e+08 	+4.3293731200e+08 	+4.3315305600e+08 	+4.3312057600e+08 	+4.3297683200e+08 	+4.3311510400e+08 	+4.3339056000e+08 	+4.3309043200e+08 	
+4.3219945600e+08 	+4.3226924800e+08 	+4.3209872000e+08 	+4.3243043200e+08 	+4.3275635200e+08 	+4.3199222400e+08 	+4.3229235200e+08 	+4.3186576000e+08 	+4.3246761600e+08 	+4.3202886400e+08 	
+4.3021721600e+08 	+4.3054643200e+08 	+4.3081350400e+08 	+4.3051622400e+08 	+4.3042393600e+08 	+4.3088905600e+08 	+4.3087168000e+08 	+4.3030220800e+08 	+4.3025481600e+08 	+4.3062569600e+08 	
+4.2273072000e+08 	+4.2215868800e+08 	+4.2248470400e+08 	+4.2203907200e+08 	+4.2180291200e+08 	+4.2242771200e+08 	+4.2190972800e+08 	+4.2286537600e+08 	+4.2249161600e+08 	+4.2262025600e+08 	
+4.1257440000e+08 	+4.1253110400e+08 	+4.1255414400e+08 	+4.1259305600e+08 	+4.1247302400e+08 	+4.1190912000e+08 	+4.1210992000e+08 	+4.1261500800e+08 	+4.1216179200e+08 	+4.1221776000e+08 	
+3.9861635200e+08 	+3.9898521600e+08 	+3.9888761600e+08 	+3.9921398400e+08 	+3.9895824000e+08 	+3.9908464000e+08 	+3.9898912000e+08 	+3.9844873600e+08 	+3.9913654400e+08 	+3.9905766400e+08 	
+3.8334576000e+08 	+3.8398137600e+08 	+3.8327641600e+08 	+3.8306668800e+08 	+3.8376348800e+08 	+3.8368812800e+08 	+3.8415017600e+08 	+3.8272489600e+08 	+3.8363737600e+08 	+3.8278937600e+08 	
+3.6488121600e+08 	+3.6374198400e+08 	+3.6383891200e+08 	+3.6404812800e+08 	+3.6419254400e+08 	+3.6425145600e+08 	+3.6470371200e+08 	+3.6527881600e+08 	+3.6390112000e+08 	+3.6484313600e+08 	
+3.4022524800e+08 	+3.4018944000e+08 	+3.4063705600e+08 	+3.4151744000e+08 	+3.4097891200e+08 	+3.4055401600e+08 	+3.4059011200e+08 	+3.4031545600e+08 	+3.4155084800e+08 	+3.4097328000e+08 	
+3.1899417600e+08 	+3.1898172800e+08 	+3.1997472000e+08 	+3.1830064000e+08 	+3.1908387200e+08 	+3.1928019200e+08 	+3.1748777600e+08 	+3.1923004800e+08 	+3.1797043200e+08 	+3.1844617600e+08 	
+2.9154761600e+08 	+2.9253664000e+08 	+2.9213168000e+08 	+2.9186169600e+08 	+2.9189728000e+08 	+2.9106201600e+08 	+2.9244841600e+08 	+2.9111177600e+08 	+2.9197852800e+08 	+2.9206758400e+08 	
+2.6115073600e+08 	+2.6196840000e+08 	+2.5997857600e+08 	+2.6173972800e+08 	+2.6006952000e+08 	+2.6127358400e+08 	+2.6193939200e+08 	+2.6224899200e+08 	+2.6178288000e+08 	+2.6167950400e+08 	
+2.3280865600e+08 	+2.3254564800e+08 	+2.3289356800e+08 	+2.3294662400e+08 	+2.3281376000e+08 	+2.3347310400e+08 	+2.3315926400e+08 	+2.3282963200e+08 	+2.3303780800e+08 	+2.3294435200e+08 	
+2.0153388800e+08 	+1.9986656000e+08 	+1.9972558400e+08 	+2.0008387200e+08 	+2.0127412800e+08 	+2.0104664000e+08 	+1.9942113600e+08 	+2.0077456000e+08 	+2.0024651200e+08 	+2.0038564800e+08 	
+1.6335796800e+08 	+1.6460707200e+08 	+1.6639849600e+08 	+1.6368739200e+08 	+1.6463398400e+08 	+1.6518395200e+08 	+1.6535668800e+08 	+1.6422761600e+08 	+1.6498120000e+08 	+1.6365852800e+08 	
+1.3104784800e+08 	+1.3020232800e+08 	+1.2950559200e+08 	+1.3096761600e+08 	+1.3005799200e+08 	+1.2940797600e+08 	+1.2928952000e+08 	+1.2986428800e+08 	+1.2917228800e+08 	+1.3117408800e+08 	
+9.4250096000e+07 	+9.5594456000e+07 	+9.4226960000e+07 	+9.4936496000e+07 	+9.6474072000e+07 	+9.3917128000e+07 	+9.5226472000e+07 	+9.4760512000e+07 	+9.4732560000e+07 	+9.4968792000e+07 	
+5.7570056000e+07 	+5.6391640000e+07 	+5.8379656000e+07 	+5.8198048000e+07 	+5.5617620000e+07 	+5.7995108000e+07 	+5.7073724000e+07 	+5.7407748000e+07 	+5.8279592000e+07 	+5.8099896000e+07 	
+2.1175680000e+07 	+2.0871878000e+07 	+2.0287698000e+07 	+1.9656816000e+07 	+1.9212776000e+07 	+2.0029354000e+07 	+2.1287322000e+07 	+1.9977980000e+07 	+1.9804382000e+07 	+1.8337524000e+07 	
-1.8404656000e+07 	-1.9370700000e+07 	-2.0721852000e+07 	-1.9297858000e+07 	-1.8056064000e+07 	-1.8311210000e+07 	-1.9114284000e+07 	-1.6929434000e+07 	-2.0173060000e+07 	-1.9105710000e+07 	
-5.8951864000e+07 	-5.6836052000e+07 	-5.5169656000e+07 	-5.6646188000e+07 	-5.6129832000e+07 	-5.6435340000e+07 	-5.7412828000e+07 	-5.8360576000e+07 	-5.6656536000e+07 	-5.5928916000e+07 	
-9.2369912000e+07 	-9.1686848000e+07 	-9.3118904000e+07 	-9.2539920000e+07 	-9.1121912000e+07 	-9.2983424000e+07 	-9.2666104000e+07 	-9.2876912000e+07 	-9.1418144000e+07 	-9.2762952000e+07 	
-1.2959811200e+08 	-1.3009636000e+08 	-1.2925463200e+08 	-1.2880050400e+08 	-1.3173160000e+08 	-1.3108331200e+08 	-1.2904436800e+08 	-1.2996949600e+08 	-1.2921544000e+08 	-1.2920834400e+08 	
-1.6402384000e+08 	-1.6585811200e+08 	-1.6572883200e+08 	-1.6454971200e+08 	-1.6609758400e+08 	-1.6500209600e+08 	-1.6683870400e+08 	-1.6363238400e+08 	-1.6515857600e+08 	-1.6452820800e+08 	
-1.9807742400e+08 	-1.9803728000e+08 	-1.9746011200e+08 	-2.0075795200e+08 	-1.9751254400e+08 	-1.9734233600e+08 	-1.9708980800e+08 	-1.9844737600e+08 	-1.9838414400e+08 	-1.9988640000e+08 	
-2.3307417600e+08 	-2.3180339200e+08 	-2.3350307200e+08 	-2.3141929600e+08 	-2.3143768000e+08 	-2.3271036800e+08 	-2.3224945600e+08 	-2.3274734400e+08 	-2.3325379200e+08 	-2.3188923200e+08 	
-2.6257382400e+08 	-2.6212339200e+08 	-2.6186676800e+08 	-2.6173708800e+08 	-2.6149750400e+08 	-2.6207688000e+08 	-2.6154057600e+08 	-2.6272328000e+08 	-2.6162203200e+08 	-2.6207612800e+08 	
-2.8938908800e+08 	-2.8977494400e+08 	-2.8974979200e+08 	-2.8965072000e+08 	-2.9067939200e+08 	-2.8972508800e+08 	-2.9090086400e+08 	-2.8943708800e+08 	-2.9081225600e+08 	-2.8914793600e+08 	
-3.1767964800e+08 	-3.1863689600e+08 	-3.1722342400e+08 	-3.1790460800e+08 	-3.1768108800e+08 	-3.1810576000e+08 	-3.1830368000e+08 	-3.1740211200e+08 	-3.1636688000e+08 	-3.1735312000e+08 	
-3.4181056000e+08 	-3.4079529600e+08 	-3.4088390400e+08 	-3.4137433600e+08 	-3.4236800000e+08 	-3.4109100800e+08 	-3.4023532800e+08 	-3.4200550400e+08 	-3.4117913600e+08 	-3.4283558400e+08 	
-3.6386854400e+08 	-3.6345318400e+08 	-3.6419507200e+08 	-3.6425353600e+08 	-3.6332720000e+08 	-3.6350169600e+08 	-3.6410560000e+08 	-3.6322774400e+08 	-3.6473104000e+08 	-3.6400448000e+08 	
-3.8186444800e+08 	-3.8333878400e+08 	-3.8310524800e+08 	-3.8270467200e+08 	-3.8194486400e+08 	-3.8270732800e+08 	-3.8215289600e+08 	-3.8236646400e+08 	-3.8284972800e+08 	-3.8134227200e+08 	
-3.9914700800e+08 	-3.9850006400e+08 	-3.9835920000e+08 	-3.9835190400e+08 	-3.9909372800e+08 	-3.9847283200e+08 	-3.9896902400e+08 	-3.9943820800e+08 	-3.9794972800e+08 	-3.9899219200e+08 	
-4.1270985600e+08 	-4.1244956800e+08 	-4.1261702400e+08 	-4.1250102400e+08 	-4.1287936000e+08 	-4.1291334400e+08 	-4.1292825600e+08 	-4.1298524800e+08 	-4.1242768000e+08 	-4.1296652800e+08 	
-4.2138585600e+08 	-4.2152937600e+08 	-4.2151212800e+08 	-4.2124723200e+08 	-4.2168726400e+08 	-4.2213219200e+08 	-4.2154598400e+08 	-4.2064889600e+08 	-4.2223212800e+08 	-4.2110828800e+08 	
-4.2981116800e+08 	-4.3027212800e+08 	-4.3006726400e+08 	-4.3049616000e+08 	-4.2978300800e+08 	-4.2969046400e+08 	-4.3018089600e+08 	-4.2970009600e+08 	-4.3033212800e+08 	-4.3018835200e+08 	
-4.3386912000e+08 	-4.3315414400e+08 	-4.3333152000e+08 	-4.3371356800e+08 	-4.3308374400e+08 	-4.3320652800e+08 	-4.3295340800e+08 	-4.3418512000e+08 	-4.3273088000e+08 	-4.3396697600e+08 	
-4.3213036800e+08 	-4.3179708800e+08 	-4.3223945600e+08 	-4.3153715200e+08 	-4.3216118400e+08 	-4.3220585600e+08 	-4.3184995200e+08 	-4.3230601600e+08 	-4.3175692800e+08 	-4.3206796800e+08 	
-4.3031318400e+08 	-4.3107302400e+08 	-4.3091337600e+08 	-4.3065353600e+08 	-4.3107833600e+08 	-4.3094099200e+08 	-4.3136704000e+08 	-4.3005888000e+08 	-4.3159961600e+08 	-4.3009833600e+08 	
-4.2277244800e+08 	-4.2314336000e+08 	-4.2259270400e+08 	-4.2336470400e+08 	-4.2258022400e+08 	-4.2259088000e+08 	-4.2257904000e+08 	-4.2280732800e+08 	-4.2250598400e+08 	-4.2261321600e+08 	
-4.1159670400e+08 	-4.1143049600e+08 	-4.1152003200e+08 	-4.1152620800e+08 	-4.1173241600e+08 	-4.1132476800e+08 	-4.1151219200e+08 	-4.1175276800e+08 	-4.1097315200e+08 	-4.1243440000e+08 	
-4.0028832000e+08 	-4.0003648000e+08 	-4.0047401600e+08 	-3.9968064000e+08 	-4.0003811200e+08 	-4.0053776000e+08 	-4.0050489600e+08 	-4.0051481600e+08 	-4.0075155200e+08 	-4.0003129600e+08 	
-3.8396755200e+08 	-3.8387763200e+08 	-3.8377440000e+08 	-3.8376089600e+08 	-3.8350678400e+08 	-3.8368553600e+08 	-3.8377443200e+08 	-3.8342780800e+08 	-3.8471811200e+08 	-3.8307868800e+08 	
-3.6339292800e+08 	-3.6246268800e+08 	-3.6259731200e+08 	-3.6379004800e+08 	-3.6317328000e+08 	-3.6368912000e+08 	-3.6299846400e+08 	-3.6344979200e+08 	-3.6238342400e+08 	-3.6353798400e+08 	
-3.4202486400e+08 	-3.4241532800e+08 	-3.4288387200e+08 	-3.4230259200e+08 	-3.4267177600e+08 	-3.4277836800e+08 	-3.4166342400e+08 	-3.4257520000e+08 	-3.4120736000e+08 	-3.4276556800e+08 	
-3.1960080000e+08 	-3.2017606400e+08 	-3.1929814400e+08 	-3.1922803200e+08 	-3.2005059200e+08 	-3.1833721600e+08 	-3.1938652800e+08 	-3.1964217600e+08 	-3.2036217600e+08 	-3.1957078400e+08 	
-2.9086598400e+08 	-2.9165254400e+08 	-2.9125913600e+08 	-2.9074617600e+08 	-2.9135657600e+08 	-2.9060227200e+08 	-2.9238368000e+08 	-2.8969683200e+08 	-2.9152934400e+08 	-2.9046707200e+08 	
-2.6288392000e+08 	-2.6103283200e+08 	-2.6194755200e+08 	-2.6338736000e+08 	-2.6093403200e+08 	-2.6266060800e+08 	-2.6198884800e+08 	-2.6370641600e+08 	-2.6272777600e+08 	-2.6297699200e+08 	
-2.3484822400e+08 	-2.3494956800e+08 	-2.3482254400e+08 	-2.3311084800e+08 	-2.3453843200e+08 	-2.3531689600e+08 	-2.3371308800e+08 	-2.3508494400e+08 	-2.3356040000e+08 	-2.3426897600e+08 	
-1.9800140800e+08 	-1.9850260800e+08 	-1.9902062400e+08 	-1.9885142400e+08 	-1.9968318400e+08 	-1.9976761600e+08 	-1.9947550400e+08 	-1.9827750400e+08 	-1.9851598400e+08 	-1.9806136000e+08 	
-1.6424870400e+08 	-1.6607564800e+08 	-1.6482030400e+08 	-1.6552716800e+08 	-1.6558180800e+08 	-1.6413876800e+08 	-1.6507536000e+08 	-1.6336481600e+08 	-1.6605214400e+08 	-1.6540417600e+08 	
-1.3240431200e+08 	-1.3194546400e+08 	-1.3217187200e+08 	-1.3294449600e+08 	-1.3206668000e+08 	-1.3109470400e+08 	-1.3204851200e+08 	-1.3257113600e+08 	-1.3108396000e+08 	-1.3259062400e+08 	
-9.5369640000e+07 	-9.2955656000e+07 	-9.3886768000e+07 	-9.4692712000e+07 	-9.3908440000e+07 	-9.4688136000e+07 	-9.4136584000e+07 	-9.5541160000e+07 	-9.5436096000e+07 	-9.5964608000e+07 	
-5.6616692000e+07 	-5.7961804000e+07 	-5.8283620000e+07 	-5.5933872000e+07 	-5.5523680000e+07 	-5.7409308000e+07 	-5.6530912000e+07 	-5.7195776000e+07 	-5.7525768000e+07 	-5.5021904000e+07 	
-1.9654858000e+07 	-2.0286832000e+07 	-1.9493318000e+07 	-1.9384976000e+07 	-2.0441472000e+07 	-2.0077378000e+07 	-2.0601890000e+07 	-1.9614200000e+07 	-1.9216066000e+07 	-1.8969600000e+07 	
