########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_28-07-2016\Medida 3_Correntes negativas\DIPOLO_CALIBRACAO_ELETROMAGNETICO_D_BOB_-0100A_160728_095220.dat
data                           	28/07/2016
hora                           	09:52:20
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	11
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-1.000808e+02
corrente_alim_principal_std(A) 	+1.106164e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_28-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296452
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Calibração do ângulo da bobina dos imãs do Anel com dipolo de calibração eletromagnético.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -9.123824e-02   	  +5.610998e-07   	  +4.526319e-06   	  +6.888082e-07   	  +9.123824e-02   	  +5.611026e-07   	  -4.960988e-05   	  +7.162071e-06   	  +1.000000e+00   	  +6.149832e-06   	  -4.960989e-05   	  +7.549556e-06   
2   	  -4.273533e-03   	  +4.697203e-05   	  +8.936684e-03   	  +6.977558e-05   	  +9.905927e-03   	  +5.987623e-05   	  +0.000000e+00   	  +0.000000e+00   	  +8.196873e-04   	  +9.009495e-06   	  -1.714105e-03   	  +1.338334e-05   
3   	  +1.994075e-01   	  +7.120285e-03   	  +6.393265e-02   	  +6.577777e-03   	  +2.094057e-01   	  +6.150351e-03   	  +0.000000e+00   	  +0.000000e+00   	  -6.693306e-04   	  +2.389993e-05   	  -2.145961e-04   	  +2.207895e-05   
4   	  -8.409560e-01   	  +4.107536e-01   	  +2.299680e+00   	  +4.771179e-01   	  +2.448619e+00   	  +4.728915e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.939813e-05   	  +2.412785e-05   	  -1.350842e-04   	  +2.802612e-05   
5   	  +1.593513e+02   	  +4.562928e+01   	  -1.316206e+01   	  +5.871040e+01   	  +1.598939e+02   	  +4.337614e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.638064e-04   	  +4.690498e-05   	  +1.353005e-05   	  +6.035181e-05   
6   	  -5.877047e+03   	  +5.044129e+03   	  +4.573086e+03   	  +3.297957e+03   	  +7.446664e+03   	  +4.477975e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.057237e-04   	  +9.074015e-05   	  -8.226644e-05   	  +5.932782e-05   
7   	  +1.494810e+06   	  +2.096633e+05   	  +1.746748e+06   	  +2.615387e+05   	  +2.299040e+06   	  +2.749643e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.705844e-04   	  +6.600454e-05   	  -5.498973e-04   	  +8.233554e-05   
8   	  +1.467129e+07   	  +2.010242e+07   	  -1.263385e+08   	  +2.517544e+07   	  +1.271875e+08   	  +2.521822e+07   	  +0.000000e+00   	  +0.000000e+00   	  -8.082724e-05   	  +1.107485e-04   	  +6.960257e-04   	  +1.386968e-04   
9   	  -2.175093e+09   	  +2.353952e+09   	  -5.255415e+08   	  +2.450059e+09   	  +2.237683e+09   	  +1.483605e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.097034e-04   	  +2.269474e-04   	  +5.066809e-05   	  +2.362131e-04   
10  	  -1.426019e+11   	  +2.233704e+11   	  +9.240425e+09   	  +1.300030e+11   	  +1.429009e+11   	  +1.749324e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.405973e-04   	  +3.768697e-04   	  -1.559041e-05   	  +2.193406e-04   
11  	  -9.844852e+12   	  +9.228962e+12   	  +7.042180e+12   	  +1.687544e+13   	  +1.210427e+13   	  +7.236317e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.906784e-04   	  +2.724937e-04   	  -2.079269e-04   	  +4.982630e-04   
12  	  -2.900355e+14   	  +9.246671e+14   	  +2.394373e+14   	  +1.690551e+15   	  +3.760995e+14   	  +8.034478e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.498624e-04   	  +4.777790e-04   	  -1.237182e-04   	  +8.735141e-04   
13  	  +6.693553e+16   	  +8.759411e+16   	  -1.253120e+17   	  +1.105429e+17   	  +1.420685e+17   	  +8.002102e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.052522e-04   	  +7.920536e-04   	  +1.133111e-03   	  +9.995642e-04   
14  	  +5.009139e+18   	  +9.562565e+18   	  -2.245550e+18   	  +7.096308e+18   	  +5.489442e+18   	  +3.413743e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.926489e-04   	  +1.513185e-03   	  +3.553370e-04   	  +1.122924e-03   
15  	  +6.071295e+19   	  +4.717025e+20   	  -1.884491e+19   	  +3.170026e+20   	  +6.357038e+19   	  +2.301051e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.681269e-04   	  +1.306243e-03   	  +5.218550e-05   	  +8.778467e-04   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+1.0321739000e+07 	+9.1933150000e+06 	+1.0068460000e+07 	+1.0023669000e+07 	+1.0087393000e+07 	+9.5222190000e+06 	+9.6208580000e+06 	+9.2038550000e+06 	+1.0117318000e+07 	+9.7111730000e+06 	
+3.0268248000e+07 	+3.0070450000e+07 	+3.0589694000e+07 	+2.9972092000e+07 	+2.9968092000e+07 	+2.9475858000e+07 	+2.9400826000e+07 	+3.0214486000e+07 	+2.9939524000e+07 	+2.9485004000e+07 	
+5.0664832000e+07 	+5.0284556000e+07 	+5.0068692000e+07 	+4.9697380000e+07 	+4.9305496000e+07 	+4.9917472000e+07 	+5.0357132000e+07 	+5.0371900000e+07 	+4.9482184000e+07 	+5.0292852000e+07 	
+6.9794792000e+07 	+6.9916496000e+07 	+6.9391760000e+07 	+6.9888048000e+07 	+6.9295088000e+07 	+7.0217208000e+07 	+6.9908640000e+07 	+6.9407520000e+07 	+6.9465784000e+07 	+6.9931528000e+07 	
+8.9286408000e+07 	+8.9940776000e+07 	+8.9511632000e+07 	+8.9653440000e+07 	+8.9700976000e+07 	+9.0324960000e+07 	+9.0213888000e+07 	+8.9621680000e+07 	+8.9889912000e+07 	+8.9427200000e+07 	
+1.0908004800e+08 	+1.1014360000e+08 	+1.0975339200e+08 	+1.0933776800e+08 	+1.1013180000e+08 	+1.0962309600e+08 	+1.0997843200e+08 	+1.0997410400e+08 	+1.1023712000e+08 	+1.0987068000e+08 	
+1.2962032800e+08 	+1.2893164000e+08 	+1.2964118400e+08 	+1.3028455200e+08 	+1.3053676800e+08 	+1.2961956800e+08 	+1.2937423200e+08 	+1.2998805600e+08 	+1.2984025600e+08 	+1.2972684800e+08 	
+1.4932523200e+08 	+1.4870345600e+08 	+1.4879118400e+08 	+1.4917790400e+08 	+1.4869788800e+08 	+1.4837878400e+08 	+1.4834680000e+08 	+1.4883104000e+08 	+1.4908337600e+08 	+1.4924499200e+08 	
+1.6784995200e+08 	+1.6710329600e+08 	+1.6721308800e+08 	+1.6704998400e+08 	+1.6711784000e+08 	+1.6691185600e+08 	+1.6696363200e+08 	+1.6696560000e+08 	+1.6696414400e+08 	+1.6707166400e+08 	
+1.8644633600e+08 	+1.8689859200e+08 	+1.8678416000e+08 	+1.8622939200e+08 	+1.8610444800e+08 	+1.8702470400e+08 	+1.8718155200e+08 	+1.8630644800e+08 	+1.8592259200e+08 	+1.8603995200e+08 	
+2.0516267200e+08 	+2.0569732800e+08 	+2.0513926400e+08 	+2.0525977600e+08 	+2.0499019200e+08 	+2.0537222400e+08 	+2.0601233600e+08 	+2.0547561600e+08 	+2.0594358400e+08 	+2.0513185600e+08 	
+2.2241784000e+08 	+2.2237641600e+08 	+2.2287942400e+08 	+2.2226606400e+08 	+2.2244171200e+08 	+2.2233225600e+08 	+2.2230660800e+08 	+2.2277627200e+08 	+2.2254764800e+08 	+2.2225748800e+08 	
+2.3977774400e+08 	+2.4028952000e+08 	+2.4032819200e+08 	+2.4110872000e+08 	+2.4121532800e+08 	+2.4116124800e+08 	+2.4036222400e+08 	+2.4123062400e+08 	+2.4014558400e+08 	+2.4134022400e+08 	
+2.5872760000e+08 	+2.5850732800e+08 	+2.5815756800e+08 	+2.5817214400e+08 	+2.5851966400e+08 	+2.5830300800e+08 	+2.5782489600e+08 	+2.5763566400e+08 	+2.5822899200e+08 	+2.5855764800e+08 	
+2.7345465600e+08 	+2.7320764800e+08 	+2.7320400000e+08 	+2.7329251200e+08 	+2.7352752000e+08 	+2.7325120000e+08 	+2.7310531200e+08 	+2.7301059200e+08 	+2.7374336000e+08 	+2.7338825600e+08 	
+2.9070828800e+08 	+2.9018288000e+08 	+2.9064412800e+08 	+2.8992665600e+08 	+2.8985017600e+08 	+2.8979513600e+08 	+2.9055136000e+08 	+2.8980611200e+08 	+2.9034528000e+08 	+2.8978867200e+08 	
+3.0787619200e+08 	+3.0779753600e+08 	+3.0788716800e+08 	+3.0799673600e+08 	+3.0722608000e+08 	+3.0720284800e+08 	+3.0793542400e+08 	+3.0796006400e+08 	+3.0780736000e+08 	+3.0733769600e+08 	
+3.1978966400e+08 	+3.1994009600e+08 	+3.1993625600e+08 	+3.2014060800e+08 	+3.2005689600e+08 	+3.2002720000e+08 	+3.1994489600e+08 	+3.2080608000e+08 	+3.1974483200e+08 	+3.2034131200e+08 	
+3.3372144000e+08 	+3.3431420800e+08 	+3.3408896000e+08 	+3.3417894400e+08 	+3.3477964800e+08 	+3.3502316800e+08 	+3.3395187200e+08 	+3.3416870400e+08 	+3.3387180800e+08 	+3.3432396800e+08 	
+3.5093212800e+08 	+3.5151731200e+08 	+3.5084192000e+08 	+3.5089612800e+08 	+3.5173504000e+08 	+3.5166595200e+08 	+3.5118217600e+08 	+3.5117648000e+08 	+3.5092169600e+08 	+3.5150684800e+08 	
+3.6129132800e+08 	+3.6128259200e+08 	+3.6113689600e+08 	+3.6076444800e+08 	+3.6074547200e+08 	+3.6042390400e+08 	+3.6102851200e+08 	+3.6032518400e+08 	+3.6163520000e+08 	+3.6103904000e+08 	
+3.7428022400e+08 	+3.7335651200e+08 	+3.7371923200e+08 	+3.7399174400e+08 	+3.7297961600e+08 	+3.7306435200e+08 	+3.7375635200e+08 	+3.7316332800e+08 	+3.7407126400e+08 	+3.7317270400e+08 	
+3.8819267200e+08 	+3.8805955200e+08 	+3.8816960000e+08 	+3.8864140800e+08 	+3.8827369600e+08 	+3.8791136000e+08 	+3.8838864000e+08 	+3.8845091200e+08 	+3.8779302400e+08 	+3.8865113600e+08 	
+3.9562384000e+08 	+3.9537369600e+08 	+3.9566675200e+08 	+3.9598937600e+08 	+3.9604460800e+08 	+3.9604515200e+08 	+3.9557702400e+08 	+3.9642147200e+08 	+3.9567344000e+08 	+3.9579408000e+08 	
+4.0558150400e+08 	+4.0624905600e+08 	+4.0622352000e+08 	+4.0572864000e+08 	+4.0633433600e+08 	+4.0673324800e+08 	+4.0640160000e+08 	+4.0651939200e+08 	+4.0581033600e+08 	+4.0571036800e+08 	
+4.1796643200e+08 	+4.1869260800e+08 	+4.1851926400e+08 	+4.1768752000e+08 	+4.1815248000e+08 	+4.1836844800e+08 	+4.1837097600e+08 	+4.1811587200e+08 	+4.1843459200e+08 	+4.1798790400e+08 	
+4.2515590400e+08 	+4.2493724800e+08 	+4.2494112000e+08 	+4.2503648000e+08 	+4.2477033600e+08 	+4.2468697600e+08 	+4.2447084800e+08 	+4.2459644800e+08 	+4.2502236800e+08 	+4.2493350400e+08 	
+4.3292473600e+08 	+4.3198947200e+08 	+4.3194995200e+08 	+4.3263721600e+08 	+4.3191404800e+08 	+4.3211862400e+08 	+4.3208678400e+08 	+4.3193212800e+08 	+4.3227628800e+08 	+4.3269008000e+08 	
+4.4004931200e+08 	+4.3994278400e+08 	+4.3993894400e+08 	+4.4049785600e+08 	+4.4030499200e+08 	+4.3963929600e+08 	+4.4023008000e+08 	+4.3992051200e+08 	+4.4004441600e+08 	+4.4021158400e+08 	
+4.4571913600e+08 	+4.4611584000e+08 	+4.4631616000e+08 	+4.4621340800e+08 	+4.4632944000e+08 	+4.4637113600e+08 	+4.4642192000e+08 	+4.4653091200e+08 	+4.4608691200e+08 	+4.4618627200e+08 	
+4.5092515200e+08 	+4.5149372800e+08 	+4.5158272000e+08 	+4.5094380800e+08 	+4.5140700800e+08 	+4.5181200000e+08 	+4.5151587200e+08 	+4.5162214400e+08 	+4.5154665600e+08 	+4.5072537600e+08 	
+4.5560496000e+08 	+4.5555228800e+08 	+4.5564230400e+08 	+4.5543120000e+08 	+4.5554678400e+08 	+4.5527772800e+08 	+4.5523027200e+08 	+4.5568089600e+08 	+4.5568585600e+08 	+4.5534217600e+08 	
+4.6016886400e+08 	+4.5951526400e+08 	+4.5936304000e+08 	+4.5965814400e+08 	+4.5967881600e+08 	+4.5975513600e+08 	+4.5936067200e+08 	+4.5957404800e+08 	+4.5930208000e+08 	+4.6013747200e+08 	
+4.6248278400e+08 	+4.6212723200e+08 	+4.6190182400e+08 	+4.6230950400e+08 	+4.6186723200e+08 	+4.6232832000e+08 	+4.6233942400e+08 	+4.6168041600e+08 	+4.6186291200e+08 	+4.6264473600e+08 	
+4.6232227200e+08 	+4.6269008000e+08 	+4.6256988800e+08 	+4.6263036800e+08 	+4.6240124800e+08 	+4.6211305600e+08 	+4.6296681600e+08 	+4.6225353600e+08 	+4.6263785600e+08 	+4.6234931200e+08 	
+4.6441286400e+08 	+4.6481318400e+08 	+4.6519264000e+08 	+4.6468096000e+08 	+4.6483968000e+08 	+4.6461747200e+08 	+4.6499494400e+08 	+4.6500918400e+08 	+4.6509788800e+08 	+4.6429283200e+08 	
+4.6567740800e+08 	+4.6583587200e+08 	+4.6605641600e+08 	+4.6605398400e+08 	+4.6610016000e+08 	+4.6606796800e+08 	+4.6547904000e+08 	+4.6638668800e+08 	+4.6617120000e+08 	+4.6555283200e+08 	
+4.6218464000e+08 	+4.6197740800e+08 	+4.6165500800e+08 	+4.6196892800e+08 	+4.6227657600e+08 	+4.6215785600e+08 	+4.6162710400e+08 	+4.6224214400e+08 	+4.6181187200e+08 	+4.6249622400e+08 	
+4.6132483200e+08 	+4.6097545600e+08 	+4.6060537600e+08 	+4.6083606400e+08 	+4.6122256000e+08 	+4.6137923200e+08 	+4.6104953600e+08 	+4.6073088000e+08 	+4.6074963200e+08 	+4.6167638400e+08 	
+4.6096966400e+08 	+4.6080131200e+08 	+4.6100470400e+08 	+4.6088652800e+08 	+4.6081078400e+08 	+4.6079241600e+08 	+4.6116233600e+08 	+4.6056169600e+08 	+4.6065968000e+08 	+4.6078569600e+08 	
+4.5423257600e+08 	+4.5449264000e+08 	+4.5487068800e+08 	+4.5412102400e+08 	+4.5358966400e+08 	+4.5371369600e+08 	+4.5459088000e+08 	+4.5403923200e+08 	+4.5447891200e+08 	+4.5370636800e+08 	
+4.4970489600e+08 	+4.4996998400e+08 	+4.5024979200e+08 	+4.5015894400e+08 	+4.4969436800e+08 	+4.4953331200e+08 	+4.4996867200e+08 	+4.5018092800e+08 	+4.5006892800e+08 	+4.4957241600e+08 	
+4.4779206400e+08 	+4.4810214400e+08 	+4.4764211200e+08 	+4.4817273600e+08 	+4.4838742400e+08 	+4.4837452800e+08 	+4.4779817600e+08 	+4.4847769600e+08 	+4.4833980800e+08 	+4.4819456000e+08 	
+4.3778598400e+08 	+4.3765353600e+08 	+4.3716345600e+08 	+4.3760070400e+08 	+4.3845398400e+08 	+4.3881539200e+08 	+4.3756969600e+08 	+4.3792720000e+08 	+4.3759382400e+08 	+4.3835536000e+08 	
+4.3148422400e+08 	+4.3135865600e+08 	+4.3129449600e+08 	+4.3118224000e+08 	+4.3141884800e+08 	+4.3165584000e+08 	+4.3140972800e+08 	+4.3088268800e+08 	+4.3107545600e+08 	+4.3164096000e+08 	
+4.2727814400e+08 	+4.2660960000e+08 	+4.2750790400e+08 	+4.2686592000e+08 	+4.2660886400e+08 	+4.2607030400e+08 	+4.2706896000e+08 	+4.2640742400e+08 	+4.2701852800e+08 	+4.2666012800e+08 	
+4.1548912000e+08 	+4.1518803200e+08 	+4.1613945600e+08 	+4.1588758400e+08 	+4.1484377600e+08 	+4.1451456000e+08 	+4.1554828800e+08 	+4.1560211200e+08 	+4.1551788800e+08 	+4.1497084800e+08 	
+4.0548662400e+08 	+4.0613472000e+08 	+4.0564051200e+08 	+4.0603814400e+08 	+4.0585612800e+08 	+4.0571913600e+08 	+4.0570166400e+08 	+4.0616688000e+08 	+4.0607622400e+08 	+4.0584428800e+08 	
+3.9681430400e+08 	+3.9751945600e+08 	+3.9642876800e+08 	+3.9691190400e+08 	+3.9749148800e+08 	+3.9797692800e+08 	+3.9718243200e+08 	+3.9766905600e+08 	+3.9679910400e+08 	+3.9723872000e+08 	
+3.8510134400e+08 	+3.8539449600e+08 	+3.8484227200e+08 	+3.8489148800e+08 	+3.8573907200e+08 	+3.8627132800e+08 	+3.8554652800e+08 	+3.8543030400e+08 	+3.8532310400e+08 	+3.8546044800e+08 	
+3.7434803200e+08 	+3.7375996800e+08 	+3.7411420800e+08 	+3.7366281600e+08 	+3.7393180800e+08 	+3.7418457600e+08 	+3.7383881600e+08 	+3.7338771200e+08 	+3.7394764800e+08 	+3.7416876800e+08 	
+3.6206710400e+08 	+3.6149206400e+08 	+3.6237609600e+08 	+3.6218035200e+08 	+3.6131926400e+08 	+3.6064131200e+08 	+3.6105952000e+08 	+3.6118723200e+08 	+3.6169308800e+08 	+3.6181491200e+08 	
+3.4881881600e+08 	+3.4862076800e+08 	+3.4899350400e+08 	+3.4942876800e+08 	+3.4877801600e+08 	+3.4828950400e+08 	+3.4919814400e+08 	+3.4929904000e+08 	+3.4899142400e+08 	+3.4899958400e+08 	
+3.3433868800e+08 	+3.3491052800e+08 	+3.3459600000e+08 	+3.3479433600e+08 	+3.3505184000e+08 	+3.3475088000e+08 	+3.3490742400e+08 	+3.3486838400e+08 	+3.3475017600e+08 	+3.3452844800e+08 	
+3.1951632000e+08 	+3.1993705600e+08 	+3.1901932800e+08 	+3.1925596800e+08 	+3.1966019200e+08 	+3.2014342400e+08 	+3.1972332800e+08 	+3.2001632000e+08 	+3.1978364800e+08 	+3.1921692800e+08 	
+3.0627459200e+08 	+3.0615145600e+08 	+3.0588972800e+08 	+3.0547340800e+08 	+3.0598524800e+08 	+3.0665456000e+08 	+3.0632595200e+08 	+3.0640601600e+08 	+3.0628489600e+08 	+3.0585004800e+08 	
+2.9043500800e+08 	+2.9011731200e+08 	+2.9103417600e+08 	+2.9009747200e+08 	+2.9031843200e+08 	+2.9050380800e+08 	+2.9026201600e+08 	+2.8999094400e+08 	+2.9040483200e+08 	+2.9030630400e+08 	
+2.7276467200e+08 	+2.7307459200e+08 	+2.7297100800e+08 	+2.7335907200e+08 	+2.7270294400e+08 	+2.7268944000e+08 	+2.7280598400e+08 	+2.7240092800e+08 	+2.7260617600e+08 	+2.7407808000e+08 	
+2.5731814400e+08 	+2.5716835200e+08 	+2.5712803200e+08 	+2.5810713600e+08 	+2.5737236800e+08 	+2.5706480000e+08 	+2.5705126400e+08 	+2.5734729600e+08 	+2.5722350400e+08 	+2.5748049600e+08 	
+2.4025990400e+08 	+2.4042755200e+08 	+2.4032169600e+08 	+2.4050649600e+08 	+2.4096553600e+08 	+2.4024158400e+08 	+2.4077046400e+08 	+2.4039521600e+08 	+2.4060614400e+08 	+2.4001308800e+08 	
+2.2205798400e+08 	+2.2178430400e+08 	+2.2188806400e+08 	+2.2146457600e+08 	+2.2186662400e+08 	+2.2210331200e+08 	+2.2221691200e+08 	+2.2245432000e+08 	+2.2200348800e+08 	+2.2097104000e+08 	
+2.0512652800e+08 	+2.0411233600e+08 	+2.0460116800e+08 	+2.0394700800e+08 	+2.0395873600e+08 	+2.0451075200e+08 	+2.0433140800e+08 	+2.0517392000e+08 	+2.0483281600e+08 	+2.0459091200e+08 	
+1.8659684800e+08 	+1.8656721600e+08 	+1.8623376000e+08 	+1.8636334400e+08 	+1.8624198400e+08 	+1.8715777600e+08 	+1.8626763200e+08 	+1.8644148800e+08 	+1.8603585600e+08 	+1.8679688000e+08 	
+1.6642596800e+08 	+1.6729056000e+08 	+1.6722132800e+08 	+1.6693262400e+08 	+1.6699862400e+08 	+1.6677676800e+08 	+1.6668926400e+08 	+1.6611822400e+08 	+1.6613142400e+08 	+1.6751096000e+08 	
+1.4728774400e+08 	+1.4853051200e+08 	+1.4796755200e+08 	+1.4871139200e+08 	+1.4835353600e+08 	+1.4793724800e+08 	+1.4836763200e+08 	+1.4755254400e+08 	+1.4796536000e+08 	+1.4858667200e+08 	
+1.3020615200e+08 	+1.2967012000e+08 	+1.2983170400e+08 	+1.3033176000e+08 	+1.3005160800e+08 	+1.2911236800e+08 	+1.3023538400e+08 	+1.2938419200e+08 	+1.3043013600e+08 	+1.2931932000e+08 	
+1.0977870400e+08 	+1.0925755200e+08 	+1.0957208000e+08 	+1.0928348800e+08 	+1.0980640800e+08 	+1.0890772800e+08 	+1.0867503200e+08 	+1.0994788000e+08 	+1.1019248000e+08 	+1.0880778400e+08 	
+9.0045768000e+07 	+8.9198920000e+07 	+8.9206992000e+07 	+8.8899704000e+07 	+8.9151568000e+07 	+9.0336936000e+07 	+8.9493728000e+07 	+9.0306432000e+07 	+8.9995008000e+07 	+8.9674392000e+07 	
+6.9788000000e+07 	+7.0144536000e+07 	+7.0609104000e+07 	+6.9540720000e+07 	+6.9973432000e+07 	+7.0627736000e+07 	+7.0050904000e+07 	+7.0311368000e+07 	+6.9375456000e+07 	+7.0054840000e+07 	
+4.9372568000e+07 	+5.0244072000e+07 	+4.9947860000e+07 	+4.9734344000e+07 	+4.9863720000e+07 	+5.0260388000e+07 	+5.0489512000e+07 	+4.9768320000e+07 	+4.9467528000e+07 	+5.0208492000e+07 	
+2.9734228000e+07 	+3.0585234000e+07 	+3.0079978000e+07 	+3.0499858000e+07 	+2.9892396000e+07 	+2.9551086000e+07 	+3.0433840000e+07 	+2.8933030000e+07 	+2.9633466000e+07 	+3.0302872000e+07 	
+9.9886710000e+06 	+9.8084120000e+06 	+9.8735320000e+06 	+1.1395171000e+07 	+1.0233879000e+07 	+9.3074840000e+06 	+9.5667960000e+06 	+9.5440300000e+06 	+1.0257520000e+07 	+9.8298680000e+06 	
-9.5030460000e+06 	-1.0271019000e+07 	-1.0653055000e+07 	-1.0488843000e+07 	-9.8207930000e+06 	-1.0722170000e+07 	-1.1194070000e+07 	-9.9147690000e+06 	-9.8247200000e+06 	-1.0430390000e+07 	
-3.0351932000e+07 	-3.1222786000e+07 	-3.1179926000e+07 	-3.1153234000e+07 	-3.0447784000e+07 	-2.9838836000e+07 	-3.0787036000e+07 	-2.9855324000e+07 	-3.0676994000e+07 	-3.0696712000e+07 	
-5.0986512000e+07 	-5.1088640000e+07 	-5.0686112000e+07 	-5.1497196000e+07 	-5.1179636000e+07 	-5.0550140000e+07 	-5.0614196000e+07 	-5.0443472000e+07 	-5.1047368000e+07 	-5.0904468000e+07 	
-7.0674296000e+07 	-7.0297232000e+07 	-6.9610904000e+07 	-7.0619352000e+07 	-7.0993368000e+07 	-7.0773576000e+07 	-6.9637776000e+07 	-7.0987888000e+07 	-7.0491592000e+07 	-7.0811384000e+07 	
-9.0432488000e+07 	-9.0243992000e+07 	-8.9830344000e+07 	-9.0206928000e+07 	-9.0379272000e+07 	-9.0678960000e+07 	-9.0111016000e+07 	-9.0567440000e+07 	-9.0394872000e+07 	-9.0234024000e+07 	
-1.1036685600e+08 	-1.0945704000e+08 	-1.1021256800e+08 	-1.0922439200e+08 	-1.1005842400e+08 	-1.1012164000e+08 	-1.1045078400e+08 	-1.1076470400e+08 	-1.1022236000e+08 	-1.0954587200e+08 	
-1.2990468800e+08 	-1.2993180000e+08 	-1.3128997600e+08 	-1.2947678400e+08 	-1.3006129600e+08 	-1.3012801600e+08 	-1.3055855200e+08 	-1.2972071200e+08 	-1.2993100800e+08 	-1.2961178400e+08 	
-1.4911864000e+08 	-1.4921548800e+08 	-1.4942385600e+08 	-1.4969632000e+08 	-1.4829294400e+08 	-1.4830836800e+08 	-1.4910729600e+08 	-1.4822016000e+08 	-1.4869323200e+08 	-1.4942350400e+08 	
-1.6700600000e+08 	-1.6791265600e+08 	-1.6677638400e+08 	-1.6789507200e+08 	-1.6709694400e+08 	-1.6685689600e+08 	-1.6729358400e+08 	-1.6698300800e+08 	-1.6712009600e+08 	-1.6769001600e+08 	
-1.8653080000e+08 	-1.8733616000e+08 	-1.8576516800e+08 	-1.8669150400e+08 	-1.8767340800e+08 	-1.8774704000e+08 	-1.8684177600e+08 	-1.8702004800e+08 	-1.8668953600e+08 	-1.8691198400e+08 	
-2.0525232000e+08 	-2.0465192000e+08 	-2.0486004800e+08 	-2.0501988800e+08 	-2.0578768000e+08 	-2.0542027200e+08 	-2.0492876800e+08 	-2.0562609600e+08 	-2.0536624000e+08 	-2.0543347200e+08 	
-2.2277972800e+08 	-2.2166424000e+08 	-2.2251627200e+08 	-2.2196819200e+08 	-2.2198875200e+08 	-2.2199273600e+08 	-2.2166524800e+08 	-2.2250657600e+08 	-2.2285881600e+08 	-2.2171065600e+08 	
-2.4052993600e+08 	-2.4018984000e+08 	-2.4130241600e+08 	-2.4008353600e+08 	-2.4018817600e+08 	-2.4019502400e+08 	-2.4067222400e+08 	-2.4022608000e+08 	-2.4024840000e+08 	-2.3999774400e+08 	
-2.5731961600e+08 	-2.5874347200e+08 	-2.5851395200e+08 	-2.5788888000e+08 	-2.5695220800e+08 	-2.5757606400e+08 	-2.5742457600e+08 	-2.5726534400e+08 	-2.5748777600e+08 	-2.5844760000e+08 	
-2.7229312000e+08 	-2.7274924800e+08 	-2.7199312000e+08 	-2.7300832000e+08 	-2.7275468800e+08 	-2.7274460800e+08 	-2.7302227200e+08 	-2.7254694400e+08 	-2.7202604800e+08 	-2.7277228800e+08 	
-2.8915600000e+08 	-2.8965686400e+08 	-2.8866848000e+08 	-2.8956035200e+08 	-2.9024736000e+08 	-2.8973052800e+08 	-2.8990172800e+08 	-2.8950518400e+08 	-2.8956076800e+08 	-2.8951648000e+08 	
-3.0660867200e+08 	-3.0619945600e+08 	-3.0635107200e+08 	-3.0647014400e+08 	-3.0695465600e+08 	-3.0652364800e+08 	-3.0645913600e+08 	-3.0684595200e+08 	-3.0708748800e+08 	-3.0636742400e+08 	
-3.1990761600e+08 	-3.1867184000e+08 	-3.1938524800e+08 	-3.1928822400e+08 	-3.1898246400e+08 	-3.1904201600e+08 	-3.1868089600e+08 	-3.1937251200e+08 	-3.1936009600e+08 	-3.1938844800e+08 	
-3.3367347200e+08 	-3.3338288000e+08 	-3.3414867200e+08 	-3.3358729600e+08 	-3.3312912000e+08 	-3.3342096000e+08 	-3.3313385600e+08 	-3.3348608000e+08 	-3.3354153600e+08 	-3.3336656000e+08 	
-3.4905696000e+08 	-3.4990688000e+08 	-3.4970764800e+08 	-3.4937030400e+08 	-3.4906614400e+08 	-3.4960588800e+08 	-3.4958528000e+08 	-3.4929171200e+08 	-3.4917708800e+08 	-3.4946156800e+08 	
-3.5949107200e+08 	-3.5999910400e+08 	-3.5960176000e+08 	-3.6020617600e+08 	-3.5965612800e+08 	-3.5932400000e+08 	-3.6039974400e+08 	-3.5981523200e+08 	-3.5953900800e+08 	-3.5977827200e+08 	
-3.7287462400e+08 	-3.7293526400e+08 	-3.7257219200e+08 	-3.7262700800e+08 	-3.7308662400e+08 	-3.7291788800e+08 	-3.7316860800e+08 	-3.7267507200e+08 	-3.7297632000e+08 	-3.7229273600e+08 	
-3.8635910400e+08 	-3.8604044800e+08 	-3.8603401600e+08 	-3.8610576000e+08 	-3.8660361600e+08 	-3.8637977600e+08 	-3.8598083200e+08 	-3.8645190400e+08 	-3.8648556800e+08 	-3.8620160000e+08 	
-3.9513584000e+08 	-3.9467248000e+08 	-3.9462156800e+08 	-3.9466659200e+08 	-3.9490387200e+08 	-3.9520467200e+08 	-3.9445260800e+08 	-3.9504716800e+08 	-3.9514304000e+08 	-3.9549561600e+08 	
-4.0521868800e+08 	-4.0520537600e+08 	-4.0543795200e+08 	-4.0536566400e+08 	-4.0508691200e+08 	-4.0555897600e+08 	-4.0481587200e+08 	-4.0513884800e+08 	-4.0512547200e+08 	-4.0545321600e+08 	
-4.1528582400e+08 	-4.1577209600e+08 	-4.1599257600e+08 	-4.1552019200e+08 	-4.1521129600e+08 	-4.1509980800e+08 	-4.1578147200e+08 	-4.1551075200e+08 	-4.1549120000e+08 	-4.1526934400e+08 	
-4.2392217600e+08 	-4.2413609600e+08 	-4.2407987200e+08 	-4.2410643200e+08 	-4.2397952000e+08 	-4.2353436800e+08 	-4.2469340800e+08 	-4.2383622400e+08 	-4.2398892800e+08 	-4.2374531200e+08 	
-4.3168800000e+08 	-4.3107036800e+08 	-4.3099369600e+08 	-4.3159968000e+08 	-4.3125753600e+08 	-4.3101875200e+08 	-4.3124918400e+08 	-4.3121030400e+08 	-4.3134336000e+08 	-4.3102240000e+08 	
-4.3770944000e+08 	-4.3760937600e+08 	-4.3718188800e+08 	-4.3756774400e+08 	-4.3792867200e+08 	-4.3821212800e+08 	-4.3749526400e+08 	-4.3786547200e+08 	-4.3767942400e+08 	-4.3766620800e+08 	
-4.4502188800e+08 	-4.4506688000e+08 	-4.4513043200e+08 	-4.4480144000e+08 	-4.4556208000e+08 	-4.4581196800e+08 	-4.4486230400e+08 	-4.4550681600e+08 	-4.4504147200e+08 	-4.4559715200e+08 	
-4.4957216000e+08 	-4.4978921600e+08 	-4.5001708800e+08 	-4.4945616000e+08 	-4.4970006400e+08 	-4.4963491200e+08 	-4.4954444800e+08 	-4.4984118400e+08 	-4.4969062400e+08 	-4.4972156800e+08 	
-4.5326035200e+08 	-4.5290684800e+08 	-4.5354262400e+08 	-4.5297027200e+08 	-4.5239609600e+08 	-4.5245571200e+08 	-4.5311184000e+08 	-4.5242144000e+08 	-4.5306678400e+08 	-4.5287932800e+08 	
-4.5873843200e+08 	-4.5871728000e+08 	-4.5890342400e+08 	-4.5932451200e+08 	-4.5847081600e+08 	-4.5813244800e+08 	-4.5911852800e+08 	-4.5853452800e+08 	-4.5887731200e+08 	-4.5870172800e+08 	
-4.6047568000e+08 	-4.6084364800e+08 	-4.6011536000e+08 	-4.6110044800e+08 	-4.6101708800e+08 	-4.6089577600e+08 	-4.6072944000e+08 	-4.6052684800e+08 	-4.6066291200e+08 	-4.6055891200e+08 	
-4.6021462400e+08 	-4.6042854400e+08 	-4.5986361600e+08 	-4.6022816000e+08 	-4.6082092800e+08 	-4.6100710400e+08 	-4.6020892800e+08 	-4.6068160000e+08 	-4.6001964800e+08 	-4.6039321600e+08 	
-4.6339200000e+08 	-4.6330345600e+08 	-4.6365481600e+08 	-4.6269747200e+08 	-4.6354294400e+08 	-4.6371948800e+08 	-4.6323260800e+08 	-4.6387353600e+08 	-4.6354854400e+08 	-4.6337078400e+08 	
-4.6469888000e+08 	-4.6399616000e+08 	-4.6456726400e+08 	-4.6385830400e+08 	-4.6398016000e+08 	-4.6382915200e+08 	-4.6396748800e+08 	-4.6436595200e+08 	-4.6447091200e+08 	-4.6413792000e+08 	
-4.6049769600e+08 	-4.6049222400e+08 	-4.6086486400e+08 	-4.6064406400e+08 	-4.5970694400e+08 	-4.5999305600e+08 	-4.6038195200e+08 	-4.6023347200e+08 	-4.6070556800e+08 	-4.6065600000e+08 	
-4.5955718400e+08 	-4.6019340800e+08 	-4.5981827200e+08 	-4.6066816000e+08 	-4.5989104000e+08 	-4.6003961600e+08 	-4.6051158400e+08 	-4.5956924800e+08 	-4.5961920000e+08 	-4.6018787200e+08 	
-4.5922476800e+08 	-4.5979606400e+08 	-4.5893753600e+08 	-4.6001142400e+08 	-4.6013366400e+08 	-4.6008364800e+08 	-4.6001590400e+08 	-4.5936448000e+08 	-4.5920816000e+08 	-4.5941795200e+08 	
-4.5268035200e+08 	-4.5256217600e+08 	-4.5253596800e+08 	-4.5238707200e+08 	-4.5342512000e+08 	-4.5287113600e+08 	-4.5266995200e+08 	-4.5280800000e+08 	-4.5262880000e+08 	-4.5249568000e+08 	
-4.4965491200e+08 	-4.4875107200e+08 	-4.4944220800e+08 	-4.4859152000e+08 	-4.4902182400e+08 	-4.4906067200e+08 	-4.4853510400e+08 	-4.4957379200e+08 	-4.4944998400e+08 	-4.4901606400e+08 	
-4.4707734400e+08 	-4.4647356800e+08 	-4.4703641600e+08 	-4.4627507200e+08 	-4.4596844800e+08 	-4.4599091200e+08 	-4.4612448000e+08 	-4.4684259200e+08 	-4.4704076800e+08 	-4.4696502400e+08 	
-4.3703376000e+08 	-4.3741852800e+08 	-4.3727888000e+08 	-4.3742899200e+08 	-4.3662691200e+08 	-4.3725593600e+08 	-4.3734627200e+08 	-4.3712707200e+08 	-4.3735171200e+08 	-4.3764707200e+08 	
-4.3056204800e+08 	-4.3142636800e+08 	-4.3096000000e+08 	-4.3145168000e+08 	-4.3124579200e+08 	-4.3125286400e+08 	-4.3144131200e+08 	-4.3072793600e+08 	-4.3048668800e+08 	-4.3082592000e+08 	
-4.2509142400e+08 	-4.2575155200e+08 	-4.2527008000e+08 	-4.2597619200e+08 	-4.2610284800e+08 	-4.2595481600e+08 	-4.2637328000e+08 	-4.2570537600e+08 	-4.2520080000e+08 	-4.2531356800e+08 	
-4.1550892800e+08 	-4.1469843200e+08 	-4.1480483200e+08 	-4.1498873600e+08 	-4.1565302400e+08 	-4.1500886400e+08 	-4.1519974400e+08 	-4.1484438400e+08 	-4.1523340800e+08 	-4.1437110400e+08 	
-4.0602988800e+08 	-4.0537929600e+08 	-4.0576560000e+08 	-4.0504310400e+08 	-4.0534041600e+08 	-4.0542876800e+08 	-4.0462723200e+08 	-4.0575052800e+08 	-4.0602300800e+08 	-4.0593532800e+08 	
-3.9651811200e+08 	-3.9622448000e+08 	-3.9646912000e+08 	-3.9583136000e+08 	-3.9568230400e+08 	-3.9619158400e+08 	-3.9560963200e+08 	-3.9662227200e+08 	-3.9655065600e+08 	-3.9722761600e+08 	
-3.8476147200e+08 	-3.8519868800e+08 	-3.8530368000e+08 	-3.8552284800e+08 	-3.8483824000e+08 	-3.8501446400e+08 	-3.8509475200e+08 	-3.8495545600e+08 	-3.8497014400e+08 	-3.8504963200e+08 	
-3.7328182400e+08 	-3.7399113600e+08 	-3.7376672000e+08 	-3.7395654400e+08 	-3.7401417600e+08 	-3.7388940800e+08 	-3.7470995200e+08 	-3.7373417600e+08 	-3.7356115200e+08 	-3.7311654400e+08 	
-3.6127446400e+08 	-3.6119539200e+08 	-3.6143094400e+08 	-3.6161321600e+08 	-3.6136448000e+08 	-3.6105830400e+08 	-3.6209984000e+08 	-3.6102259200e+08 	-3.6120499200e+08 	-3.6099910400e+08 	
-3.4948060800e+08 	-3.4906819200e+08 	-3.4840745600e+08 	-3.4910409600e+08 	-3.4937136000e+08 	-3.4919388800e+08 	-3.4889894400e+08 	-3.4893884800e+08 	-3.4899737600e+08 	-3.4900880000e+08 	
-3.3481734400e+08 	-3.3475702400e+08 	-3.3442576000e+08 	-3.3431043200e+08 	-3.3519929600e+08 	-3.3477996800e+08 	-3.3401027200e+08 	-3.3486425600e+08 	-3.3479721600e+08 	-3.3528598400e+08 	
-3.1950899200e+08 	-3.1939929600e+08 	-3.1967478400e+08 	-3.1917801600e+08 	-3.1905817600e+08 	-3.1971132800e+08 	-3.1870896000e+08 	-3.1987280000e+08 	-3.1916790400e+08 	-3.2018201600e+08 	
-3.0604515200e+08 	-3.0642211200e+08 	-3.0684185600e+08 	-3.0667600000e+08 	-3.0639216000e+08 	-3.0622953600e+08 	-3.0651504000e+08 	-3.0636956800e+08 	-3.0665593600e+08 	-3.0633177600e+08 	
-2.9088124800e+08 	-2.9079673600e+08 	-2.9118889600e+08 	-2.9114249600e+08 	-2.9037395200e+08 	-2.9037164800e+08 	-2.9152825600e+08 	-2.9057942400e+08 	-2.9098678400e+08 	-2.9000198400e+08 	
-2.7337913600e+08 	-2.7327558400e+08 	-2.7334272000e+08 	-2.7339120000e+08 	-2.7303136000e+08 	-2.7327088000e+08 	-2.7387129600e+08 	-2.7302160000e+08 	-2.7378963200e+08 	-2.7341443200e+08 	
-2.5850659200e+08 	-2.5825009600e+08 	-2.5768785600e+08 	-2.5793816000e+08 	-2.5829971200e+08 	-2.5865212800e+08 	-2.5809422400e+08 	-2.5820427200e+08 	-2.5736814400e+08 	-2.5803459200e+08 	
-2.4079280000e+08 	-2.4113795200e+08 	-2.4034966400e+08 	-2.4091040000e+08 	-2.4185260800e+08 	-2.4152430400e+08 	-2.4046131200e+08 	-2.4106648000e+08 	-2.4050025600e+08 	-2.4114192000e+08 	
-2.2202441600e+08 	-2.2254872000e+08 	-2.2247480000e+08 	-2.2137656000e+08 	-2.2247990400e+08 	-2.2229923200e+08 	-2.2222982400e+08 	-2.2288308800e+08 	-2.2240136000e+08 	-2.2257299200e+08 	
-2.0527672000e+08 	-2.0450728000e+08 	-2.0607028800e+08 	-2.0565270400e+08 	-2.0490452800e+08 	-2.0511278400e+08 	-2.0496841600e+08 	-2.0526508800e+08 	-2.0594206400e+08 	-2.0512059200e+08 	
-1.8767144000e+08 	-1.8769913600e+08 	-1.8785732800e+08 	-1.8837312000e+08 	-1.8741382400e+08 	-1.8691716800e+08 	-1.8800648000e+08 	-1.8720219200e+08 	-1.8819953600e+08 	-1.8766179200e+08 	
-1.6814102400e+08 	-1.6823476800e+08 	-1.6813312000e+08 	-1.6845307200e+08 	-1.6761150400e+08 	-1.6788588800e+08 	-1.6799625600e+08 	-1.6743369600e+08 	-1.6820329600e+08 	-1.6765681600e+08 	
-1.4941585600e+08 	-1.4952272000e+08 	-1.4861449600e+08 	-1.4898291200e+08 	-1.4939243200e+08 	-1.4961123200e+08 	-1.4951737600e+08 	-1.4914273600e+08 	-1.4817054400e+08 	-1.4902112000e+08 	
-1.3055522400e+08 	-1.3070393600e+08 	-1.3012596800e+08 	-1.2972893600e+08 	-1.3090769600e+08 	-1.3161582400e+08 	-1.3039880000e+08 	-1.3091199200e+08 	-1.3002109600e+08 	-1.3090360800e+08 	
-1.1057922400e+08 	-1.1054175200e+08 	-1.1032281600e+08 	-1.0988443200e+08 	-1.1045472800e+08 	-1.1012671200e+08 	-1.1037807200e+08 	-1.1067118400e+08 	-1.1074651200e+08 	-1.1032829600e+08 	
-9.0044320000e+07 	-9.0321768000e+07 	-9.0777536000e+07 	-9.0649896000e+07 	-9.0578696000e+07 	-8.9716928000e+07 	-9.0217960000e+07 	-9.0670848000e+07 	-9.0677840000e+07 	-9.0855176000e+07 	
-7.1017312000e+07 	-7.1092280000e+07 	-7.1572096000e+07 	-7.2412280000e+07 	-7.1207472000e+07 	-7.1158888000e+07 	-7.1136888000e+07 	-7.0653400000e+07 	-7.2063816000e+07 	-7.1637944000e+07 	
-5.1088264000e+07 	-5.0920600000e+07 	-5.0959556000e+07 	-5.1690180000e+07 	-5.0921644000e+07 	-5.0787760000e+07 	-5.0930604000e+07 	-5.0991260000e+07 	-5.0967764000e+07 	-5.0763088000e+07 	
-3.0991704000e+07 	-3.0845260000e+07 	-3.0978632000e+07 	-3.0690262000e+07 	-3.0805848000e+07 	-3.1045840000e+07 	-3.1073444000e+07 	-3.0817346000e+07 	-3.0653638000e+07 	-3.0337634000e+07 	
-1.1629640000e+07 	-1.0614701000e+07 	-1.0790163000e+07 	-9.6546090000e+06 	-1.0762682000e+07 	-1.0816224000e+07 	-1.0547013000e+07 	-1.0863802000e+07 	-1.0238388000e+07 	-1.0812125000e+07 	
