########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_28-07-2016\Medida 3_Correntes negativas\DIPOLO_CALIBRACAO_ELETROMAGNETICO_D_BOB_-0030A_160728_094635.dat
data                           	28/07/2016
hora                           	09:46:35
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	4
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-3.007758e+01
corrente_alim_principal_std(A) 	+6.184767e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_28-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296452
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Calibração do ângulo da bobina dos imãs do Anel com dipolo de calibração eletromagnético.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.715920e-02   	  +4.423882e-07   	  +2.533792e-06   	  +6.920671e-07   	  +2.715920e-02   	  +4.424142e-07   	  -9.329395e-05   	  +2.417356e-05   	  +1.000000e+00   	  +1.628871e-05   	  -9.329408e-05   	  +2.548187e-05   
2   	  -1.246090e-03   	  +1.351605e-05   	  +2.638851e-03   	  +5.660704e-05   	  +2.918265e-03   	  +4.663186e-05   	  +0.000000e+00   	  +0.000000e+00   	  +8.029169e-04   	  +8.709052e-06   	  -1.700341e-03   	  +3.647469e-05   
3   	  +5.943483e-02   	  +1.693455e-03   	  +1.828502e-02   	  +4.489624e-03   	  +6.218393e-02   	  +2.375662e-03   	  +0.000000e+00   	  +0.000000e+00   	  -6.701935e-04   	  +1.909558e-05   	  -2.061838e-04   	  +5.062548e-05   
4   	  -2.378255e-01   	  +2.193317e-01   	  +4.973884e-01   	  +3.690627e-01   	  +5.513222e-01   	  +3.637925e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.693055e-05   	  +4.328114e-05   	  -9.815057e-05   	  +7.282783e-05   
5   	  +8.269871e+01   	  +1.739990e+01   	  -5.273028e+00   	  +3.592637e+01   	  +8.286665e+01   	  +1.666031e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.855841e-04   	  +6.008721e-05   	  +1.820939e-05   	  +1.240648e-04   
6   	  -1.963495e+03   	  +1.686912e+03   	  +6.526741e+02   	  +2.186784e+03   	  +2.069129e+03   	  +1.639363e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.186596e-04   	  +1.019449e-04   	  -3.944298e-05   	  +1.321537e-04   
7   	  +4.180106e+05   	  +2.908865e+05   	  +4.864532e+05   	  +2.838533e+05   	  +6.413810e+05   	  +1.936831e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.420778e-04   	  +3.076344e-04   	  -5.144610e-04   	  +3.001963e-04   
8   	  -1.898447e+06   	  +1.016689e+07   	  -3.953279e+07   	  +1.641861e+07   	  +3.957835e+07   	  +1.601864e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.513563e-05   	  +1.881644e-04   	  +7.316560e-04   	  +3.038685e-04   
9   	  -1.663409e+09   	  +1.695592e+09   	  -2.907538e+08   	  +2.374850e+09   	  +1.688629e+09   	  +1.202434e+09   	  +0.000000e+00   	  +0.000000e+00   	  +5.387491e-04   	  +5.491724e-04   	  +9.417007e-05   	  +7.691724e-04   
10  	  -5.247211e+10   	  +1.057795e+11   	  -3.618193e+10   	  +1.535681e+11   	  +6.373739e+10   	  +8.718864e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.974090e-04   	  +5.995524e-04   	  +2.050771e-04   	  +8.704155e-04   
11  	  -4.412061e+12   	  +8.570466e+12   	  -1.181119e+11   	  +1.050990e+13   	  +4.413641e+12   	  +5.914818e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.376279e-04   	  +8.500961e-04   	  +1.171541e-05   	  +1.042466e-03   
12  	  -2.007073e+14   	  +1.257874e+15   	  +1.128027e+14   	  +1.020138e+15   	  +2.302344e+14   	  +6.536281e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.483893e-04   	  +2.183427e-03   	  -1.958038e-04   	  +1.770764e-03   
13  	  +2.743978e+16   	  +6.831083e+16   	  -7.188370e+16   	  +7.169670e+16   	  +7.694289e+16   	  +5.717591e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.335281e-04   	  +2.075053e-03   	  +2.183585e-03   	  +2.177905e-03   
14  	  +4.313981e+18   	  +8.740535e+18   	  -1.340819e+18   	  +8.645643e+18   	  +4.517547e+18   	  +5.619597e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.293274e-03   	  +4.646391e-03   	  +7.127676e-04   	  +4.595947e-03   
15  	  +2.564130e+20   	  +4.546957e+20   	  -3.509225e+20   	  +4.840203e+20   	  +4.346197e+20   	  +2.747982e+20   	  +0.000000e+00   	  +0.000000e+00   	  -2.385370e-03   	  +4.229963e-03   	  +3.264578e-03   	  +4.502766e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+3.1326660000e+06 	+2.3049560000e+06 	+2.8099580000e+06 	+2.8615920000e+06 	+3.0835660000e+06 	+2.9694230000e+06 	+3.6089510000e+06 	+3.4922270000e+06 	+3.3303270000e+06 	+3.1375320000e+06 	
+8.7147240000e+06 	+9.1088530000e+06 	+8.9654170000e+06 	+9.5804670000e+06 	+9.4557960000e+06 	+9.3038500000e+06 	+9.2357900000e+06 	+9.4075890000e+06 	+9.1282870000e+06 	+9.4908410000e+06 	
+1.4800344000e+07 	+1.5168576000e+07 	+1.5149811000e+07 	+1.5438722000e+07 	+1.5068324000e+07 	+1.5270737000e+07 	+1.4634620000e+07 	+1.4901740000e+07 	+1.5306200000e+07 	+1.4188611000e+07 	
+2.1035432000e+07 	+2.1187208000e+07 	+2.1505706000e+07 	+2.0934284000e+07 	+2.0818038000e+07 	+2.0957096000e+07 	+2.0453748000e+07 	+2.0423930000e+07 	+2.0277584000e+07 	+2.0410738000e+07 	
+2.6974282000e+07 	+2.6768148000e+07 	+2.6729048000e+07 	+2.6510066000e+07 	+2.6735626000e+07 	+2.6532316000e+07 	+2.6741978000e+07 	+2.6811078000e+07 	+2.6605706000e+07 	+2.6894616000e+07 	
+3.2704096000e+07 	+3.2516282000e+07 	+3.2455098000e+07 	+3.2120372000e+07 	+3.2505514000e+07 	+3.2351204000e+07 	+3.2512402000e+07 	+3.2673724000e+07 	+3.2590122000e+07 	+3.3145602000e+07 	
+3.8627972000e+07 	+3.8608568000e+07 	+3.8395588000e+07 	+3.8527040000e+07 	+3.8922228000e+07 	+3.8679384000e+07 	+3.9298972000e+07 	+3.8789496000e+07 	+3.9116356000e+07 	+3.9167984000e+07 	
+4.4403864000e+07 	+4.4355188000e+07 	+4.4284876000e+07 	+4.4605452000e+07 	+4.4316160000e+07 	+4.4722048000e+07 	+4.4751296000e+07 	+4.4671668000e+07 	+4.4791888000e+07 	+4.4290272000e+07 	
+4.9893924000e+07 	+5.0116732000e+07 	+5.0476688000e+07 	+5.0559512000e+07 	+5.0279156000e+07 	+5.0465320000e+07 	+4.9829724000e+07 	+5.0122176000e+07 	+4.9874632000e+07 	+4.9857008000e+07 	
+5.5764348000e+07 	+5.5640600000e+07 	+5.5709892000e+07 	+5.5814116000e+07 	+5.5303156000e+07 	+5.5518780000e+07 	+5.5570120000e+07 	+5.5473536000e+07 	+5.5042220000e+07 	+5.5330916000e+07 	
+6.1102340000e+07 	+6.1063336000e+07 	+6.1255204000e+07 	+6.0592500000e+07 	+6.0922064000e+07 	+6.0603392000e+07 	+6.0912720000e+07 	+6.0855932000e+07 	+6.1094644000e+07 	+6.1165900000e+07 	
+6.6318264000e+07 	+6.6335208000e+07 	+6.6150688000e+07 	+6.6285764000e+07 	+6.6255420000e+07 	+6.6048752000e+07 	+6.5882408000e+07 	+6.6178496000e+07 	+6.6579124000e+07 	+6.6374376000e+07 	
+7.1274024000e+07 	+7.1630712000e+07 	+7.1312920000e+07 	+7.1315704000e+07 	+7.2061168000e+07 	+7.1705096000e+07 	+7.2145424000e+07 	+7.1844272000e+07 	+7.1908744000e+07 	+7.2104744000e+07 	
+7.7262672000e+07 	+7.6795144000e+07 	+7.6974792000e+07 	+7.7519248000e+07 	+7.7229032000e+07 	+7.7645072000e+07 	+7.7405784000e+07 	+7.7527216000e+07 	+7.7157352000e+07 	+7.6861640000e+07 	
+8.1697896000e+07 	+8.1389000000e+07 	+8.1548400000e+07 	+8.1710264000e+07 	+8.1483432000e+07 	+8.1656720000e+07 	+8.1447200000e+07 	+8.1498000000e+07 	+8.1280768000e+07 	+8.1227480000e+07 	
+8.6584912000e+07 	+8.6489880000e+07 	+8.6903960000e+07 	+8.6335456000e+07 	+8.6378616000e+07 	+8.6296000000e+07 	+8.5937400000e+07 	+8.6123144000e+07 	+8.6249808000e+07 	+8.6228816000e+07 	
+9.1720608000e+07 	+9.2112344000e+07 	+9.1598528000e+07 	+9.1504688000e+07 	+9.1568008000e+07 	+9.1324928000e+07 	+9.1723280000e+07 	+9.1294680000e+07 	+9.1403824000e+07 	+9.1685824000e+07 	
+9.5117920000e+07 	+9.5427472000e+07 	+9.5244536000e+07 	+9.4937568000e+07 	+9.5080240000e+07 	+9.5157368000e+07 	+9.5176304000e+07 	+9.5248632000e+07 	+9.5729040000e+07 	+9.5492984000e+07 	
+9.9452712000e+07 	+9.9670176000e+07 	+9.9357848000e+07 	+9.9731592000e+07 	+9.9959592000e+07 	+9.9808472000e+07 	+9.9979800000e+07 	+1.0000461600e+08 	+9.9815280000e+07 	+9.9959504000e+07 	
+1.0475360800e+08 	+1.0439104000e+08 	+1.0474655200e+08 	+1.0496260000e+08 	+1.0470428800e+08 	+1.0492676800e+08 	+1.0498761600e+08 	+1.0499888800e+08 	+1.0489445600e+08 	+1.0479031200e+08 	
+1.0764554400e+08 	+1.0743224000e+08 	+1.0751160800e+08 	+1.0775923200e+08 	+1.0756936000e+08 	+1.0774138400e+08 	+1.0736511200e+08 	+1.0760740800e+08 	+1.0743108800e+08 	+1.0733949600e+08 	
+1.1123110400e+08 	+1.1144307200e+08 	+1.1152203200e+08 	+1.1137992800e+08 	+1.1119807200e+08 	+1.1112666400e+08 	+1.1096488800e+08 	+1.1088611200e+08 	+1.1109662400e+08 	+1.1114476800e+08 	
+1.1564489600e+08 	+1.1584808800e+08 	+1.1584745600e+08 	+1.1531864800e+08 	+1.1545655200e+08 	+1.1536851200e+08 	+1.1539098400e+08 	+1.1534438400e+08 	+1.1542464000e+08 	+1.1547396800e+08 	
+1.1788788800e+08 	+1.1781152800e+08 	+1.1790266400e+08 	+1.1790952800e+08 	+1.1801726400e+08 	+1.1794705600e+08 	+1.1832465600e+08 	+1.1805764000e+08 	+1.1804893600e+08 	+1.1812258400e+08 	
+1.2097244800e+08 	+1.2092645600e+08 	+1.2073676000e+08 	+1.2101863200e+08 	+1.2100536800e+08 	+1.2112655200e+08 	+1.2115276000e+08 	+1.2130166400e+08 	+1.2108468800e+08 	+1.2119836800e+08 	
+1.2478712800e+08 	+1.2455204000e+08 	+1.2470132800e+08 	+1.2467886400e+08 	+1.2482035200e+08 	+1.2471861600e+08 	+1.2472180800e+08 	+1.2490833600e+08 	+1.2461579200e+08 	+1.2443304000e+08 	
+1.2646724000e+08 	+1.2661605600e+08 	+1.2651850400e+08 	+1.2658402400e+08 	+1.2632045600e+08 	+1.2648897600e+08 	+1.2635208000e+08 	+1.2639936800e+08 	+1.2655300800e+08 	+1.2650848000e+08 	
+1.2879315200e+08 	+1.2894534400e+08 	+1.2895429600e+08 	+1.2881480800e+08 	+1.2880046400e+08 	+1.2889066400e+08 	+1.2859400800e+08 	+1.2854682400e+08 	+1.2879972000e+08 	+1.2873808000e+08 	
+1.3104278400e+08 	+1.3120889600e+08 	+1.3109595200e+08 	+1.3111872800e+08 	+1.3124816000e+08 	+1.3100343200e+08 	+1.3116010400e+08 	+1.3103720800e+08 	+1.3110750400e+08 	+1.3120735200e+08 	
+1.3294399200e+08 	+1.3274775200e+08 	+1.3277505600e+08 	+1.3275197600e+08 	+1.3292728000e+08 	+1.3278956800e+08 	+1.3294352800e+08 	+1.3290077600e+08 	+1.3289956800e+08 	+1.3297460000e+08 	
+1.3444232000e+08 	+1.3436582400e+08 	+1.3439929600e+08 	+1.3455233600e+08 	+1.3440884800e+08 	+1.3452155200e+08 	+1.3467214400e+08 	+1.3470763200e+08 	+1.3443531200e+08 	+1.3444801600e+08 	
+1.3553497600e+08 	+1.3562128000e+08 	+1.3569155200e+08 	+1.3567171200e+08 	+1.3554046400e+08 	+1.3559953600e+08 	+1.3564864000e+08 	+1.3569172800e+08 	+1.3565265600e+08 	+1.3562758400e+08 	
+1.3698681600e+08 	+1.3703915200e+08 	+1.3708456000e+08 	+1.3693230400e+08 	+1.3705072000e+08 	+1.3698033600e+08 	+1.3680780800e+08 	+1.3684422400e+08 	+1.3701243200e+08 	+1.3688158400e+08 	
+1.3773748800e+08 	+1.3776662400e+08 	+1.3768142400e+08 	+1.3775595200e+08 	+1.3775688000e+08 	+1.3777171200e+08 	+1.3771512000e+08 	+1.3760520000e+08 	+1.3776678400e+08 	+1.3778276800e+08 	
+1.3786377600e+08 	+1.3776576000e+08 	+1.3767481600e+08 	+1.3772094400e+08 	+1.3780785600e+08 	+1.3778595200e+08 	+1.3772651200e+08 	+1.3780640000e+08 	+1.3771912000e+08 	+1.3773094400e+08 	
+1.3837051200e+08 	+1.3837259200e+08 	+1.3835481600e+08 	+1.3844299200e+08 	+1.3839947200e+08 	+1.3846545600e+08 	+1.3848614400e+08 	+1.3845569600e+08 	+1.3835803200e+08 	+1.3843769600e+08 	
+1.3870587200e+08 	+1.3868004800e+08 	+1.3886558400e+08 	+1.3881673600e+08 	+1.3864681600e+08 	+1.3863212800e+08 	+1.3875652800e+08 	+1.3879054400e+08 	+1.3863726400e+08 	+1.3863473600e+08 	
+1.3761400000e+08 	+1.3768382400e+08 	+1.3778404800e+08 	+1.3760977600e+08 	+1.3768928000e+08 	+1.3761852800e+08 	+1.3768419200e+08 	+1.3764262400e+08 	+1.3771019200e+08 	+1.3765070400e+08 	
+1.3741704000e+08 	+1.3747795200e+08 	+1.3739771200e+08 	+1.3733512000e+08 	+1.3749844800e+08 	+1.3736544000e+08 	+1.3746158400e+08 	+1.3730172800e+08 	+1.3752660800e+08 	+1.3760516800e+08 	
+1.3733161600e+08 	+1.3728105600e+08 	+1.3714816000e+08 	+1.3729408000e+08 	+1.3737425600e+08 	+1.3745480000e+08 	+1.3732448000e+08 	+1.3739934400e+08 	+1.3746156800e+08 	+1.3743112000e+08 	
+1.3528974400e+08 	+1.3519641600e+08 	+1.3498025600e+08 	+1.3525352000e+08 	+1.3518345600e+08 	+1.3535508800e+08 	+1.3515624000e+08 	+1.3526915200e+08 	+1.3517092800e+08 	+1.3512057600e+08 	
+1.3393653600e+08 	+1.3410422400e+08 	+1.3419798400e+08 	+1.3412766400e+08 	+1.3396995200e+08 	+1.3407637600e+08 	+1.3400993600e+08 	+1.3403015200e+08 	+1.3388043200e+08 	+1.3388567200e+08 	
+1.3351619200e+08 	+1.3339236000e+08 	+1.3371544800e+08 	+1.3346521600e+08 	+1.3338917600e+08 	+1.3331502400e+08 	+1.3349763200e+08 	+1.3343816000e+08 	+1.3326684800e+08 	+1.3330612800e+08 	
+1.3053310400e+08 	+1.3054378400e+08 	+1.3070802400e+08 	+1.3056104800e+08 	+1.3066561600e+08 	+1.3029727200e+08 	+1.3057564000e+08 	+1.3044752800e+08 	+1.3050957600e+08 	+1.3057046400e+08 	
+1.2851482400e+08 	+1.2843200000e+08 	+1.2834994400e+08 	+1.2833913600e+08 	+1.2853812800e+08 	+1.2852592800e+08 	+1.2857391200e+08 	+1.2852870400e+08 	+1.2880461600e+08 	+1.2879670400e+08 	
+1.2717631200e+08 	+1.2722640800e+08 	+1.2672783200e+08 	+1.2713030400e+08 	+1.2704252800e+08 	+1.2718744800e+08 	+1.2712796000e+08 	+1.2715827200e+08 	+1.2732535200e+08 	+1.2736492000e+08 	
+1.2357511200e+08 	+1.2359502400e+08 	+1.2365413600e+08 	+1.2382782400e+08 	+1.2375788000e+08 	+1.2401348000e+08 	+1.2376384800e+08 	+1.2396359200e+08 	+1.2376026400e+08 	+1.2348380800e+08 	
+1.2092688000e+08 	+1.2116228000e+08 	+1.2119099200e+08 	+1.2113920000e+08 	+1.2098224800e+08 	+1.2104262400e+08 	+1.2089904800e+08 	+1.2094670400e+08 	+1.2069338400e+08 	+1.2057905600e+08 	
+1.1855616800e+08 	+1.1825701600e+08 	+1.1870212000e+08 	+1.1850890400e+08 	+1.1825908800e+08 	+1.1823428800e+08 	+1.1834642400e+08 	+1.1829378400e+08 	+1.1798194400e+08 	+1.1832582400e+08 	
+1.1495744000e+08 	+1.1464028800e+08 	+1.1488534400e+08 	+1.1439573600e+08 	+1.1479094400e+08 	+1.1438269600e+08 	+1.1484014400e+08 	+1.1457328000e+08 	+1.1484525600e+08 	+1.1512329600e+08 	
+1.1117055200e+08 	+1.1158400000e+08 	+1.1122265600e+08 	+1.1113533600e+08 	+1.1143649600e+08 	+1.1143740000e+08 	+1.1118572000e+08 	+1.1123252800e+08 	+1.1174672800e+08 	+1.1170398400e+08 	
+1.0764410400e+08 	+1.0786112000e+08 	+1.0730250400e+08 	+1.0790852000e+08 	+1.0791840800e+08 	+1.0803064000e+08 	+1.0777003200e+08 	+1.0803680800e+08 	+1.0788548800e+08 	+1.0797927200e+08 	
+1.0378508800e+08 	+1.0405476000e+08 	+1.0391423200e+08 	+1.0417859200e+08 	+1.0394930400e+08 	+1.0418194400e+08 	+1.0426020000e+08 	+1.0419168000e+08 	+1.0426856800e+08 	+1.0371038400e+08 	
+1.0002611200e+08 	+9.9515912000e+07 	+9.9976024000e+07 	+1.0033292800e+08 	+9.9866416000e+07 	+9.9908336000e+07 	+9.9823448000e+07 	+9.9850624000e+07 	+9.9570584000e+07 	+9.9388480000e+07 	
+9.5422560000e+07 	+9.5191768000e+07 	+9.5811424000e+07 	+9.5190832000e+07 	+9.5064984000e+07 	+9.5372288000e+07 	+9.4872168000e+07 	+9.5015624000e+07 	+9.4733224000e+07 	+9.5009312000e+07 	
+9.1244840000e+07 	+9.1226000000e+07 	+9.1275408000e+07 	+9.0966912000e+07 	+9.1238664000e+07 	+9.0767424000e+07 	+9.1383088000e+07 	+9.1137200000e+07 	+9.1062112000e+07 	+9.1651208000e+07 	
+8.6280800000e+07 	+8.6655920000e+07 	+8.6076088000e+07 	+8.5874512000e+07 	+8.6517584000e+07 	+8.6134824000e+07 	+8.6430312000e+07 	+8.6392232000e+07 	+8.6907248000e+07 	+8.6858032000e+07 	
+8.1084192000e+07 	+8.1522104000e+07 	+8.1043112000e+07 	+8.1659040000e+07 	+8.1426736000e+07 	+8.1570240000e+07 	+8.1399216000e+07 	+8.1448872000e+07 	+8.1716104000e+07 	+8.1301680000e+07 	
+7.6943480000e+07 	+7.6580832000e+07 	+7.6700048000e+07 	+7.7135296000e+07 	+7.6982704000e+07 	+7.7099568000e+07 	+7.7120624000e+07 	+7.7138272000e+07 	+7.7071720000e+07 	+7.6747496000e+07 	
+7.2009432000e+07 	+7.1597528000e+07 	+7.1847384000e+07 	+7.1858280000e+07 	+7.1673488000e+07 	+7.1985048000e+07 	+7.1733504000e+07 	+7.1507464000e+07 	+7.1135608000e+07 	+7.1151800000e+07 	
+6.6130680000e+07 	+6.6319924000e+07 	+6.6431444000e+07 	+6.6086644000e+07 	+6.6103196000e+07 	+6.5777944000e+07 	+6.5906480000e+07 	+6.6032520000e+07 	+6.5801704000e+07 	+6.5937488000e+07 	
+6.0870816000e+07 	+6.1075836000e+07 	+6.1414248000e+07 	+6.0707812000e+07 	+6.0628704000e+07 	+6.0476720000e+07 	+6.0696332000e+07 	+6.0650624000e+07 	+6.0686504000e+07 	+6.1075008000e+07 	
+5.5671364000e+07 	+5.5463840000e+07 	+5.5396444000e+07 	+5.5195744000e+07 	+5.5684256000e+07 	+5.5619496000e+07 	+5.5798620000e+07 	+5.5819692000e+07 	+5.6342864000e+07 	+5.6024976000e+07 	
+4.9619072000e+07 	+4.9429860000e+07 	+4.8856920000e+07 	+4.9939896000e+07 	+4.9792172000e+07 	+4.9906192000e+07 	+4.9691964000e+07 	+5.0107044000e+07 	+5.0292220000e+07 	+5.0287956000e+07 	
+4.4121920000e+07 	+4.4202764000e+07 	+4.4197072000e+07 	+4.4328196000e+07 	+4.4476952000e+07 	+4.4641036000e+07 	+4.4423128000e+07 	+4.4274812000e+07 	+4.3956660000e+07 	+4.3973900000e+07 	
+3.8846884000e+07 	+3.9340116000e+07 	+3.9044652000e+07 	+3.9281952000e+07 	+3.8880904000e+07 	+3.9200976000e+07 	+3.8825756000e+07 	+3.8711424000e+07 	+3.8393752000e+07 	+3.8361872000e+07 	
+3.3153698000e+07 	+3.2547666000e+07 	+3.2646934000e+07 	+3.2290354000e+07 	+3.2262764000e+07 	+3.2248778000e+07 	+3.2352780000e+07 	+3.2339872000e+07 	+3.2126570000e+07 	+3.2092108000e+07 	
+2.6561830000e+07 	+2.6991824000e+07 	+2.7800424000e+07 	+2.6740890000e+07 	+2.6739302000e+07 	+2.6373338000e+07 	+2.6631738000e+07 	+2.6264822000e+07 	+2.6712140000e+07 	+2.6849692000e+07 	
+2.0528838000e+07 	+2.0737004000e+07 	+2.0647946000e+07 	+2.0701404000e+07 	+2.1149032000e+07 	+2.0937118000e+07 	+2.1200792000e+07 	+2.0998738000e+07 	+2.1489682000e+07 	+2.1796398000e+07 	
+1.5395599000e+07 	+1.4750791000e+07 	+1.4692207000e+07 	+1.4756525000e+07 	+1.5010452000e+07 	+1.5277332000e+07 	+1.5199044000e+07 	+1.5754849000e+07 	+1.5454139000e+07 	+1.5328552000e+07 	
+8.8714940000e+06 	+8.7619410000e+06 	+8.7067990000e+06 	+9.9020090000e+06 	+8.8865280000e+06 	+9.5198560000e+06 	+9.1908690000e+06 	+9.2065150000e+06 	+9.2121930000e+06 	+8.9824920000e+06 	
+3.1117200000e+06 	+3.2493090000e+06 	+3.1445440000e+06 	+2.7786670000e+06 	+2.9790620000e+06 	+3.0695670000e+06 	+2.5434220000e+06 	+2.7271800000e+06 	+2.5011260000e+06 	+2.4451310000e+06 	
-3.0115460000e+06 	-2.3797550000e+06 	-2.1777260000e+06 	-2.6573160000e+06 	-2.8511280000e+06 	-3.4303820000e+06 	-3.0086120000e+06 	-2.8519190000e+06 	-3.2522260000e+06 	-3.5926690000e+06 	
-9.0280270000e+06 	-8.9812030000e+06 	-8.8505950000e+06 	-9.4067170000e+06 	-9.0371970000e+06 	-9.7182520000e+06 	-8.9092880000e+06 	-9.5735890000e+06 	-9.1465660000e+06 	-8.3290340000e+06 	
-1.4985709000e+07 	-1.5460421000e+07 	-1.5266450000e+07 	-1.5489519000e+07 	-1.4786376000e+07 	-1.4988496000e+07 	-1.4939081000e+07 	-1.4959324000e+07 	-1.4530353000e+07 	-1.4598836000e+07 	
-2.1150826000e+07 	-2.1494474000e+07 	-2.1608424000e+07 	-2.0736984000e+07 	-2.0938676000e+07 	-2.0298902000e+07 	-2.0599750000e+07 	-2.0428766000e+07 	-2.0535576000e+07 	-2.0582984000e+07 	
-2.6798324000e+07 	-2.6782796000e+07 	-2.7125976000e+07 	-2.6375670000e+07 	-2.6789468000e+07 	-2.6582868000e+07 	-2.6815582000e+07 	-2.6458156000e+07 	-2.6491232000e+07 	-2.7183890000e+07 	
-3.2407266000e+07 	-3.2020248000e+07 	-3.2102222000e+07 	-3.2069832000e+07 	-3.2355170000e+07 	-3.2011868000e+07 	-3.2528948000e+07 	-3.2669528000e+07 	-3.3004142000e+07 	-3.3107368000e+07 	
-3.8430940000e+07 	-3.8267132000e+07 	-3.8010436000e+07 	-3.8788424000e+07 	-3.8743148000e+07 	-3.9107496000e+07 	-3.8858900000e+07 	-3.8913076000e+07 	-3.9082480000e+07 	-3.8927460000e+07 	
-4.4093584000e+07 	-4.4213500000e+07 	-4.4050212000e+07 	-4.4791824000e+07 	-4.4517464000e+07 	-4.4782336000e+07 	-4.4311704000e+07 	-4.4565460000e+07 	-4.4735288000e+07 	-4.3757596000e+07 	
-4.9915588000e+07 	-4.9948412000e+07 	-5.0362524000e+07 	-5.0008184000e+07 	-4.9890424000e+07 	-4.9808824000e+07 	-4.9757656000e+07 	-4.9513164000e+07 	-4.9215552000e+07 	-4.9334508000e+07 	
-5.5432892000e+07 	-5.5933432000e+07 	-5.5727276000e+07 	-5.5545724000e+07 	-5.5212680000e+07 	-5.5216500000e+07 	-5.5418440000e+07 	-5.5338992000e+07 	-5.5264540000e+07 	-5.5520224000e+07 	
-6.1137572000e+07 	-6.0884840000e+07 	-6.0957356000e+07 	-6.0204176000e+07 	-6.0799940000e+07 	-6.0521436000e+07 	-6.0548120000e+07 	-6.0791396000e+07 	-6.0363020000e+07 	-6.1054580000e+07 	
-6.5976320000e+07 	-6.5804636000e+07 	-6.5956376000e+07 	-6.6035280000e+07 	-6.6288416000e+07 	-6.5863448000e+07 	-6.6294144000e+07 	-6.6005680000e+07 	-6.6485712000e+07 	-6.6100024000e+07 	
-7.1372464000e+07 	-7.0845792000e+07 	-7.0822992000e+07 	-7.1335000000e+07 	-7.1364432000e+07 	-7.1467048000e+07 	-7.1476488000e+07 	-7.1536192000e+07 	-7.2076848000e+07 	-7.1888448000e+07 	
-7.6681024000e+07 	-7.7052552000e+07 	-7.6569736000e+07 	-7.7133080000e+07 	-7.6792536000e+07 	-7.7203104000e+07 	-7.6988832000e+07 	-7.7086608000e+07 	-7.6527816000e+07 	-7.6296384000e+07 	
-8.0841584000e+07 	-8.1255256000e+07 	-8.1281616000e+07 	-8.1426576000e+07 	-8.1153704000e+07 	-8.1483336000e+07 	-8.1110696000e+07 	-8.0765544000e+07 	-8.0839304000e+07 	-8.1113584000e+07 	
-8.6253168000e+07 	-8.6189208000e+07 	-8.6767320000e+07 	-8.5872856000e+07 	-8.5792048000e+07 	-8.5571896000e+07 	-8.5838160000e+07 	-8.5949928000e+07 	-8.5515416000e+07 	-8.5557296000e+07 	
-9.1047544000e+07 	-9.1135144000e+07 	-9.1184240000e+07 	-9.0848296000e+07 	-9.0803304000e+07 	-9.0924184000e+07 	-9.0857936000e+07 	-9.1120048000e+07 	-9.1162480000e+07 	-9.1395336000e+07 	
-9.4836168000e+07 	-9.4510144000e+07 	-9.4255720000e+07 	-9.4425624000e+07 	-9.4764984000e+07 	-9.4666856000e+07 	-9.4873192000e+07 	-9.4709568000e+07 	-9.5213600000e+07 	-9.4986840000e+07 	
-9.9371824000e+07 	-9.9314976000e+07 	-9.9110192000e+07 	-9.9349504000e+07 	-9.9708384000e+07 	-9.9672104000e+07 	-9.9588280000e+07 	-9.9684384000e+07 	-9.9652592000e+07 	-9.9444960000e+07 	
-1.0374060000e+08 	-1.0378005600e+08 	-1.0388314400e+08 	-1.0423543200e+08 	-1.0389511200e+08 	-1.0402888800e+08 	-1.0392543200e+08 	-1.0388984800e+08 	-1.0404873600e+08 	-1.0391732800e+08 	
-1.0728533600e+08 	-1.0728956000e+08 	-1.0735004800e+08 	-1.0726472000e+08 	-1.0701186400e+08 	-1.0698208000e+08 	-1.0695488000e+08 	-1.0687036800e+08 	-1.0665052800e+08 	-1.0676867200e+08 	
-1.1076240000e+08 	-1.1088629600e+08 	-1.1095442400e+08 	-1.1076788800e+08 	-1.1092198400e+08 	-1.1080746400e+08 	-1.1076472800e+08 	-1.1086214400e+08 	-1.1050420000e+08 	-1.1079467200e+08 	
-1.1501732000e+08 	-1.1478887200e+08 	-1.1475244800e+08 	-1.1441889600e+08 	-1.1467919200e+08 	-1.1446228000e+08 	-1.1461470400e+08 	-1.1471252800e+08 	-1.1467016000e+08 	-1.1476604000e+08 	
-1.1731131200e+08 	-1.1751419200e+08 	-1.1747311200e+08 	-1.1746620800e+08 	-1.1754644000e+08 	-1.1753603200e+08 	-1.1770216000e+08 	-1.1753049600e+08 	-1.1782195200e+08 	-1.1781417600e+08 	
-1.2033199200e+08 	-1.2022808800e+08 	-1.2036870400e+08 	-1.2081980800e+08 	-1.2060079200e+08 	-1.2060475200e+08 	-1.2078709600e+08 	-1.2058805600e+08 	-1.2084118400e+08 	-1.2071331200e+08 	
-1.2382701600e+08 	-1.2371574400e+08 	-1.2343193600e+08 	-1.2375759200e+08 	-1.2357793600e+08 	-1.2393703200e+08 	-1.2352055200e+08 	-1.2375877600e+08 	-1.2361420800e+08 	-1.2353140800e+08 	
-1.2600421600e+08 	-1.2620787200e+08 	-1.2621236000e+08 	-1.2599896800e+08 	-1.2617241600e+08 	-1.2606540000e+08 	-1.2584377600e+08 	-1.2611856000e+08 	-1.2574035200e+08 	-1.2584660000e+08 	
-1.2830344000e+08 	-1.2830824800e+08 	-1.2846080800e+08 	-1.2819940000e+08 	-1.2813077600e+08 	-1.2811443200e+08 	-1.2813937600e+08 	-1.2799010400e+08 	-1.2813826400e+08 	-1.2799561600e+08 	
-1.3003861600e+08 	-1.3018684800e+08 	-1.3021086400e+08 	-1.3008325600e+08 	-1.3019957600e+08 	-1.3005118400e+08 	-1.3033131200e+08 	-1.3029256800e+08 	-1.3025587200e+08 	-1.3028235200e+08 	
-1.3247001600e+08 	-1.3224198400e+08 	-1.3230103200e+08 	-1.3234200000e+08 	-1.3231488000e+08 	-1.3238737600e+08 	-1.3258236800e+08 	-1.3244602400e+08 	-1.3255758400e+08 	-1.3268792800e+08 	
-1.3383283200e+08 	-1.3368788000e+08 	-1.3377424000e+08 	-1.3399460800e+08 	-1.3386865600e+08 	-1.3388359200e+08 	-1.3386903200e+08 	-1.3385594400e+08 	-1.3388298400e+08 	-1.3392028800e+08 	
-1.3479014400e+08 	-1.3477568000e+08 	-1.3454028800e+08 	-1.3474059200e+08 	-1.3478556800e+08 	-1.3482392000e+08 	-1.3450158400e+08 	-1.3465820800e+08 	-1.3465865600e+08 	-1.3466428800e+08 	
-1.3633737600e+08 	-1.3664704000e+08 	-1.3649985600e+08 	-1.3641505600e+08 	-1.3644339200e+08 	-1.3640793600e+08 	-1.3629465600e+08 	-1.3628179200e+08 	-1.3629299200e+08 	-1.3621984000e+08 	
-1.3686379200e+08 	-1.3698460800e+08 	-1.3709696000e+08 	-1.3697574400e+08 	-1.3692836800e+08 	-1.3694409600e+08 	-1.3709769600e+08 	-1.3709329600e+08 	-1.3699489600e+08 	-1.3690776000e+08 	
-1.3691784000e+08 	-1.3677897600e+08 	-1.3699811200e+08 	-1.3691337600e+08 	-1.3690854400e+08 	-1.3687886400e+08 	-1.3717078400e+08 	-1.3701089600e+08 	-1.3703233600e+08 	-1.3705940800e+08 	
-1.3797902400e+08 	-1.3769320000e+08 	-1.3786520000e+08 	-1.3785500800e+08 	-1.3794267200e+08 	-1.3790955200e+08 	-1.3793923200e+08 	-1.3790816000e+08 	-1.3788577600e+08 	-1.3799646400e+08 	
-1.3822022400e+08 	-1.3821475200e+08 	-1.3801899200e+08 	-1.3811113600e+08 	-1.3816952000e+08 	-1.3813142400e+08 	-1.3791476800e+08 	-1.3803377600e+08 	-1.3808619200e+08 	-1.3810416000e+08 	
-1.3691147200e+08 	-1.3719174400e+08 	-1.3685406400e+08 	-1.3699993600e+08 	-1.3692012800e+08 	-1.3699884800e+08 	-1.3670808000e+08 	-1.3680953600e+08 	-1.3685600000e+08 	-1.3679004800e+08 	
-1.3676817600e+08 	-1.3682433600e+08 	-1.3687740800e+08 	-1.3679948800e+08 	-1.3675748800e+08 	-1.3667179200e+08 	-1.3678299200e+08 	-1.3679360000e+08 	-1.3684763200e+08 	-1.3680716800e+08 	
-1.3656014400e+08 	-1.3654016000e+08 	-1.3667216000e+08 	-1.3672532800e+08 	-1.3669396800e+08 	-1.3670988800e+08 	-1.3694152000e+08 	-1.3676451200e+08 	-1.3676150400e+08 	-1.3679897600e+08 	
-1.3457057600e+08 	-1.3438068800e+08 	-1.3464604800e+08 	-1.3461891200e+08 	-1.3467857600e+08 	-1.3466883200e+08 	-1.3489134400e+08 	-1.3474931200e+08 	-1.3465198400e+08 	-1.3464712000e+08 	
-1.3370214400e+08 	-1.3365035200e+08 	-1.3363836000e+08 	-1.3364672800e+08 	-1.3360289600e+08 	-1.3379128800e+08 	-1.3359151200e+08 	-1.3363960800e+08 	-1.3353601600e+08 	-1.3354330400e+08 	
-1.3298785600e+08 	-1.3302627200e+08 	-1.3285236000e+08 	-1.3280234400e+08 	-1.3286811200e+08 	-1.3273549600e+08 	-1.3255375200e+08 	-1.3277363200e+08 	-1.3283425600e+08 	-1.3260540000e+08 	
-1.3005995200e+08 	-1.3033384800e+08 	-1.3018648800e+08 	-1.2999351200e+08 	-1.3005365600e+08 	-1.3002290400e+08 	-1.2984819200e+08 	-1.2993036000e+08 	-1.3001299200e+08 	-1.3003376800e+08 	
-1.2803964800e+08 	-1.2797067200e+08 	-1.2795903200e+08 	-1.2820340800e+08 	-1.2808714400e+08 	-1.2806053600e+08 	-1.2817312800e+08 	-1.2821384800e+08 	-1.2817488000e+08 	-1.2847846400e+08 	
-1.2658976000e+08 	-1.2647857600e+08 	-1.2650068000e+08 	-1.2652151200e+08 	-1.2653919200e+08 	-1.2649410400e+08 	-1.2687311200e+08 	-1.2660943200e+08 	-1.2659995200e+08 	-1.2682636000e+08 	
-1.2333695200e+08 	-1.2315312800e+08 	-1.2339819200e+08 	-1.2345368000e+08 	-1.2352084000e+08 	-1.2378353600e+08 	-1.2375793600e+08 	-1.2373988800e+08 	-1.2362256000e+08 	-1.2344301600e+08 	
-1.2077208800e+08 	-1.2083422400e+08 	-1.2060464000e+08 	-1.2084309600e+08 	-1.2077465600e+08 	-1.2060612000e+08 	-1.2058140000e+08 	-1.2050506400e+08 	-1.2060792000e+08 	-1.2031243200e+08 	
-1.1806372800e+08 	-1.1827952800e+08 	-1.1838648800e+08 	-1.1819494400e+08 	-1.1801095200e+08 	-1.1802690400e+08 	-1.1765740000e+08 	-1.1767093600e+08 	-1.1766312800e+08 	-1.1768816800e+08 	
-1.1451321600e+08 	-1.1447752800e+08 	-1.1451108000e+08 	-1.1411043200e+08 	-1.1435886400e+08 	-1.1418914400e+08 	-1.1411332000e+08 	-1.1433335200e+08 	-1.1456515200e+08 	-1.1466256800e+08 	
-1.1109241600e+08 	-1.1107265600e+08 	-1.1091324000e+08 	-1.1099311200e+08 	-1.1099126400e+08 	-1.1111414400e+08 	-1.1100689600e+08 	-1.1106550400e+08 	-1.1109760800e+08 	-1.1156653600e+08 	
-1.0724393600e+08 	-1.0710144800e+08 	-1.0712260800e+08 	-1.0737802400e+08 	-1.0763201600e+08 	-1.0763154400e+08 	-1.0793608000e+08 	-1.0777487200e+08 	-1.0769144800e+08 	-1.0768793600e+08 	
-1.0373184800e+08 	-1.0374075200e+08 	-1.0386332000e+08 	-1.0403678400e+08 	-1.0360256800e+08 	-1.0388040000e+08 	-1.0420041600e+08 	-1.0392096800e+08 	-1.0385828800e+08 	-1.0346262400e+08 	
-9.9795048000e+07 	-9.9694864000e+07 	-9.9979792000e+07 	-9.9801952000e+07 	-9.9703104000e+07 	-9.9651272000e+07 	-9.9681568000e+07 	-9.9805416000e+07 	-9.9498656000e+07 	-9.9279024000e+07 	
-9.5172256000e+07 	-9.5333512000e+07 	-9.5096768000e+07 	-9.4797088000e+07 	-9.4970848000e+07 	-9.5015200000e+07 	-9.4639576000e+07 	-9.4805648000e+07 	-9.4754064000e+07 	-9.4789880000e+07 	
-9.1232720000e+07 	-9.1355464000e+07 	-9.1229336000e+07 	-9.0961720000e+07 	-9.1149384000e+07 	-9.0710312000e+07 	-9.0615848000e+07 	-9.0499616000e+07 	-9.1153784000e+07 	-9.1365224000e+07 	
-8.6212088000e+07 	-8.5973504000e+07 	-8.5759488000e+07 	-8.6380632000e+07 	-8.6695704000e+07 	-8.6413800000e+07 	-8.6272208000e+07 	-8.6980600000e+07 	-8.6723312000e+07 	-8.6885728000e+07 	
-8.0953400000e+07 	-8.0991456000e+07 	-8.1127952000e+07 	-8.1449976000e+07 	-8.0994912000e+07 	-8.1340432000e+07 	-8.1720192000e+07 	-8.1312768000e+07 	-8.1297824000e+07 	-8.1112488000e+07 	
-7.6894920000e+07 	-7.6960024000e+07 	-7.6779976000e+07 	-7.7072360000e+07 	-7.7036920000e+07 	-7.7071528000e+07 	-7.7456904000e+07 	-7.6960632000e+07 	-7.7044784000e+07 	-7.6519344000e+07 	
-7.1637880000e+07 	-7.1506256000e+07 	-7.2150672000e+07 	-7.1766680000e+07 	-7.1311088000e+07 	-7.1657152000e+07 	-7.1779376000e+07 	-7.1556512000e+07 	-7.1245520000e+07 	-7.1101136000e+07 	
-6.6740308000e+07 	-6.6364152000e+07 	-6.6503468000e+07 	-6.5879052000e+07 	-6.6343504000e+07 	-6.6103668000e+07 	-6.5474436000e+07 	-6.5788164000e+07 	-6.5701968000e+07 	-6.5904688000e+07 	
-6.0688964000e+07 	-6.1260864000e+07 	-6.0570836000e+07 	-6.0453400000e+07 	-6.0832384000e+07 	-6.0457676000e+07 	-6.0384380000e+07 	-6.0658136000e+07 	-6.1237188000e+07 	-6.1431240000e+07 	
-5.5704760000e+07 	-5.5569708000e+07 	-5.5574900000e+07 	-5.5635124000e+07 	-5.5900428000e+07 	-5.5823248000e+07 	-5.5484632000e+07 	-5.5855124000e+07 	-5.5596888000e+07 	-5.6072968000e+07 	
-4.9379680000e+07 	-4.9443616000e+07 	-4.9328648000e+07 	-4.9996796000e+07 	-4.9690840000e+07 	-5.0008952000e+07 	-5.0730640000e+07 	-5.0295148000e+07 	-5.0291824000e+07 	-5.0129940000e+07 	
-4.4073772000e+07 	-4.4209912000e+07 	-4.4504796000e+07 	-4.4612136000e+07 	-4.4348044000e+07 	-4.4550856000e+07 	-4.4828996000e+07 	-4.4571220000e+07 	-4.4500884000e+07 	-4.4058444000e+07 	
-3.9428064000e+07 	-3.9301128000e+07 	-3.9260228000e+07 	-3.8957884000e+07 	-3.9197100000e+07 	-3.9489036000e+07 	-3.8810328000e+07 	-3.8862868000e+07 	-3.8225460000e+07 	-3.8693168000e+07 	
-3.2906470000e+07 	-3.2634690000e+07 	-3.3166658000e+07 	-3.2571394000e+07 	-3.2382548000e+07 	-3.1789182000e+07 	-3.2359128000e+07 	-3.2124904000e+07 	-3.2367020000e+07 	-3.2607538000e+07 	
-2.6903332000e+07 	-2.7434860000e+07 	-2.6862172000e+07 	-2.6599766000e+07 	-2.6537312000e+07 	-2.6834500000e+07 	-2.6069182000e+07 	-2.6432268000e+07 	-2.6932724000e+07 	-2.6931960000e+07 	
-2.0880518000e+07 	-2.0902838000e+07 	-2.0395820000e+07 	-2.1204280000e+07 	-2.1454040000e+07 	-2.0992022000e+07 	-2.0992816000e+07 	-2.1459534000e+07 	-2.1728064000e+07 	-2.1654586000e+07 	
-1.5028144000e+07 	-1.4421047000e+07 	-1.4814329000e+07 	-1.5090676000e+07 	-1.4793570000e+07 	-1.5278071000e+07 	-1.5314307000e+07 	-1.5295621000e+07 	-1.5293563000e+07 	-1.5119419000e+07 	
-8.8566670000e+06 	-8.7894670000e+06 	-9.2974790000e+06 	-9.5388430000e+06 	-9.3115380000e+06 	-9.5169580000e+06 	-1.0184661000e+07 	-9.5423060000e+06 	-9.2384670000e+06 	-9.0805160000e+06 	
-2.9549960000e+06 	-3.0144250000e+06 	-3.2247630000e+06 	-3.3687690000e+06 	-3.1781180000e+06 	-3.0686140000e+06 	-3.0140820000e+06 	-3.0093730000e+06 	-2.5070460000e+06 	-2.8186430000e+06 	
