########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_28-07-2016\Medida 3_Correntes negativas\DIPOLO_CALIBRACAO_ELETROMAGNETICO_D_BOB_-0090A_160728_095131.dat
data                           	28/07/2016
hora                           	09:51:31
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	10
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-9.009828e+01
corrente_alim_principal_std(A) 	+9.275957e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_28-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296452
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Calibração do ângulo da bobina dos imãs do Anel com dipolo de calibração eletromagnético.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -8.217620e-02   	  +9.412534e-07   	  +5.042285e-06   	  +9.750271e-07   	  +8.217620e-02   	  +9.412567e-07   	  -6.135943e-05   	  +1.125618e-05   	  +1.000000e+00   	  +1.145409e-05   	  -6.135944e-05   	  +1.186508e-05   
2   	  -3.851146e-03   	  +3.455197e-05   	  +8.114589e-03   	  +9.877092e-05   	  +8.982086e-03   	  +8.946823e-05   	  +0.000000e+00   	  +0.000000e+00   	  +8.201287e-04   	  +7.358084e-06   	  -1.728059e-03   	  +2.103396e-05   
3   	  +1.845662e-01   	  +5.974113e-03   	  +6.567804e-02   	  +1.287849e-02   	  +1.959038e-01   	  +7.573413e-03   	  +0.000000e+00   	  +0.000000e+00   	  -6.878318e-04   	  +2.226402e-05   	  -2.447655e-04   	  +4.799488e-05   
4   	  -9.893231e-01   	  +7.839060e-01   	  +2.530472e+00   	  +9.734172e-01   	  +2.716992e+00   	  +9.251581e-01   	  +0.000000e+00   	  +0.000000e+00   	  +6.452177e-05   	  +5.112485e-05   	  -1.650325e-04   	  +6.348441e-05   
5   	  +1.480232e+02   	  +3.453326e+01   	  +7.029034e+01   	  +6.687431e+01   	  +1.638646e+02   	  +4.017910e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.689414e-04   	  +3.941339e-05   	  -8.022353e-05   	  +7.632476e-05   
6   	  -5.771801e+03   	  +4.598223e+03   	  +7.828837e+03   	  +5.824143e+03   	  +9.726478e+03   	  +5.989370e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.152804e-04   	  +9.184050e-05   	  -1.563657e-04   	  +1.163258e-04   
7   	  +1.301014e+06   	  +2.950315e+05   	  +1.807200e+06   	  +4.692571e+05   	  +2.226793e+06   	  +4.683478e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.547411e-04   	  +1.031218e-04   	  -6.316673e-04   	  +1.640186e-04   
8   	  +1.106150e+07   	  +2.613923e+07   	  -8.729305e+07   	  +2.699008e+07   	  +8.799110e+07   	  +2.763923e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.766035e-05   	  +1.598870e-04   	  +5.339492e-04   	  +1.650914e-04   
9   	  -2.718725e+09   	  +1.880778e+09   	  +1.936203e+08   	  +1.774429e+09   	  +2.725611e+09   	  +1.650862e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.910206e-04   	  +2.013241e-04   	  -2.072570e-05   	  +1.899402e-04   
10  	  -7.308277e+10   	  +1.615126e+11   	  +8.972296e+10   	  +1.609059e+11   	  +1.157208e+11   	  +7.239787e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.369025e-04   	  +3.025539e-04   	  -1.680738e-04   	  +3.014175e-04   
11  	  -1.093000e+12   	  +1.277590e+13   	  +1.485033e+13   	  +1.093159e+13   	  +1.489050e+13   	  +1.018928e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.583064e-05   	  +4.188186e-04   	  -4.868223e-04   	  +3.583587e-04   
12  	  -8.792389e+14   	  +1.041606e+15   	  +1.420384e+15   	  +2.195333e+15   	  +1.670495e+15   	  +1.090362e+15   	  +0.000000e+00   	  +0.000000e+00   	  +5.044050e-04   	  +5.975521e-04   	  -8.148513e-04   	  +1.259427e-03   
13  	  +1.934213e+17   	  +1.237077e+17   	  -8.705421e+16   	  +1.471291e+17   	  +2.121090e+17   	  +1.247091e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.941846e-03   	  +1.241959e-03   	  +8.739777e-04   	  +1.477097e-03   
14  	  -2.932767e+18   	  +1.093335e+19   	  +5.806646e+18   	  +1.558564e+19   	  +6.505249e+18   	  +7.714967e+18   	  +0.000000e+00   	  +0.000000e+00   	  +5.152597e-04   	  +1.920887e-03   	  -1.020173e-03   	  +2.738251e-03   
15  	  +4.509596e+20   	  +8.488353e+20   	  +2.326659e+20   	  +9.955428e+20   	  +5.074426e+20   	  +5.877606e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.386514e-03   	  +2.609817e-03   	  -7.153512e-04   	  +3.060882e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
+8.5344120000e+06 	+8.1093500000e+06 	+7.4526840000e+06 	+8.3364370000e+06 	+8.6476660000e+06 	+9.2415550000e+06 	+8.6570800000e+06 	+8.9095400000e+06 	+7.7160470000e+06 	+8.4896630000e+06 	
+2.6566444000e+07 	+2.6972024000e+07 	+2.6899762000e+07 	+2.6948030000e+07 	+2.6520490000e+07 	+2.6534296000e+07 	+2.7069106000e+07 	+2.7027618000e+07 	+2.6573496000e+07 	+2.6540062000e+07 	
+4.4774544000e+07 	+4.5139000000e+07 	+4.4737200000e+07 	+4.5481072000e+07 	+4.4718268000e+07 	+4.4388776000e+07 	+4.5131840000e+07 	+4.5170612000e+07 	+4.5497816000e+07 	+4.4983804000e+07 	
+6.3193820000e+07 	+6.3012720000e+07 	+6.3183608000e+07 	+6.2863932000e+07 	+6.2868556000e+07 	+6.2572488000e+07 	+6.2902560000e+07 	+6.2667880000e+07 	+6.3540028000e+07 	+6.3349900000e+07 	
+8.1631424000e+07 	+8.1267904000e+07 	+8.1945624000e+07 	+8.0963328000e+07 	+8.1394848000e+07 	+8.1447824000e+07 	+8.0465024000e+07 	+8.0896704000e+07 	+8.1102144000e+07 	+8.0882240000e+07 	
+9.8737248000e+07 	+9.8397496000e+07 	+9.8530120000e+07 	+9.8294864000e+07 	+9.8878672000e+07 	+9.9528432000e+07 	+9.9031536000e+07 	+9.8957376000e+07 	+9.8322176000e+07 	+9.9108248000e+07 	
+1.1640257600e+08 	+1.1648152000e+08 	+1.1672005600e+08 	+1.1658886400e+08 	+1.1694682400e+08 	+1.1702531200e+08 	+1.1700616000e+08 	+1.1674334400e+08 	+1.1692942400e+08 	+1.1690732800e+08 	
+1.3411629600e+08 	+1.3424508800e+08 	+1.3322905600e+08 	+1.3461793600e+08 	+1.3376975200e+08 	+1.3358964800e+08 	+1.3403559200e+08 	+1.3372696000e+08 	+1.3323638400e+08 	+1.3343919200e+08 	
+1.5006491200e+08 	+1.4993115200e+08 	+1.5079636800e+08 	+1.5095577600e+08 	+1.5102454400e+08 	+1.5053692800e+08 	+1.5084054400e+08 	+1.5062294400e+08 	+1.5076233600e+08 	+1.5083480000e+08 	
+1.6864510400e+08 	+1.6897721600e+08 	+1.6816891200e+08 	+1.6813950400e+08 	+1.6728958400e+08 	+1.6800761600e+08 	+1.6825904000e+08 	+1.6849262400e+08 	+1.6816641600e+08 	+1.6855102400e+08 	
+1.8606673600e+08 	+1.8492118400e+08 	+1.8530089600e+08 	+1.8447161600e+08 	+1.8540992000e+08 	+1.8479051200e+08 	+1.8479182400e+08 	+1.8472464000e+08 	+1.8517406400e+08 	+1.8529067200e+08 	
+1.9984513600e+08 	+2.0069094400e+08 	+2.0107684800e+08 	+2.0033825600e+08 	+2.0043531200e+08 	+2.0062348800e+08 	+2.0035755200e+08 	+2.0010585600e+08 	+2.0045276800e+08 	+2.0044377600e+08 	
+2.1622900800e+08 	+2.1641739200e+08 	+2.1626265600e+08 	+2.1646782400e+08 	+2.1694396800e+08 	+2.1691118400e+08 	+2.1615286400e+08 	+2.1684382400e+08 	+2.1686323200e+08 	+2.1601777600e+08 	
+2.3245188800e+08 	+2.3244862400e+08 	+2.3252723200e+08 	+2.3291417600e+08 	+2.3287366400e+08 	+2.3269899200e+08 	+2.3298716800e+08 	+2.3282523200e+08 	+2.3280553600e+08 	+2.3268446400e+08 	
+2.4631358400e+08 	+2.4616180800e+08 	+2.4604235200e+08 	+2.4653662400e+08 	+2.4639752000e+08 	+2.4594592000e+08 	+2.4629084800e+08 	+2.4605400000e+08 	+2.4589019200e+08 	+2.4640350400e+08 	
+2.6150947200e+08 	+2.6131308800e+08 	+2.6130848000e+08 	+2.6134049600e+08 	+2.6060292800e+08 	+2.6135158400e+08 	+2.6169476800e+08 	+2.6147336000e+08 	+2.6081931200e+08 	+2.6151268800e+08 	
+2.7785523200e+08 	+2.7728259200e+08 	+2.7720915200e+08 	+2.7693654400e+08 	+2.7702457600e+08 	+2.7662768000e+08 	+2.7761980800e+08 	+2.7724601600e+08 	+2.7735574400e+08 	+2.7749769600e+08 	
+2.8815699200e+08 	+2.8823923200e+08 	+2.8848406400e+08 	+2.8801302400e+08 	+2.8835459200e+08 	+2.8816153600e+08 	+2.8828185600e+08 	+2.8822457600e+08 	+2.8863350400e+08 	+2.8808262400e+08 	
+3.0076755200e+08 	+3.0126288000e+08 	+3.0131017600e+08 	+3.0115440000e+08 	+3.0145561600e+08 	+3.0206281600e+08 	+3.0087427200e+08 	+3.0097740800e+08 	+3.0130700800e+08 	+3.0113504000e+08 	
+3.1585830400e+08 	+3.1598723200e+08 	+3.1611673600e+08 	+3.1622025600e+08 	+3.1650460800e+08 	+3.1681120000e+08 	+3.1588672000e+08 	+3.1670643200e+08 	+3.1624995200e+08 	+3.1604060800e+08 	
+3.2500387200e+08 	+3.2509734400e+08 	+3.2489676800e+08 	+3.2529468800e+08 	+3.2507254400e+08 	+3.2504086400e+08 	+3.2511097600e+08 	+3.2519036800e+08 	+3.2524387200e+08 	+3.2539100800e+08 	
+3.3646684800e+08 	+3.3679798400e+08 	+3.3662304000e+08 	+3.3654467200e+08 	+3.3621456000e+08 	+3.3553801600e+08 	+3.3650569600e+08 	+3.3633884800e+08 	+3.3594172800e+08 	+3.3656124800e+08 	
+3.4994070400e+08 	+3.4994278400e+08 	+3.4980124800e+08 	+3.4992393600e+08 	+3.4951337600e+08 	+3.4935116800e+08 	+3.4999580800e+08 	+3.4950771200e+08 	+3.4999760000e+08 	+3.4915382400e+08 	
+3.5728140800e+08 	+3.5632963200e+08 	+3.5647846400e+08 	+3.5631715200e+08 	+3.5670835200e+08 	+3.5698864000e+08 	+3.5714160000e+08 	+3.5737555200e+08 	+3.5690934400e+08 	+3.5702345600e+08 	
+3.6547113600e+08 	+3.6559100800e+08 	+3.6581324800e+08 	+3.6570851200e+08 	+3.6584300800e+08 	+3.6638752000e+08 	+3.6541744000e+08 	+3.6565312000e+08 	+3.6547801600e+08 	+3.6580451200e+08 	
+3.7631824000e+08 	+3.7649449600e+08 	+3.7659462400e+08 	+3.7626377600e+08 	+3.7646406400e+08 	+3.7699878400e+08 	+3.7630576000e+08 	+3.7655350400e+08 	+3.7659382400e+08 	+3.7653232000e+08 	
+3.8226080000e+08 	+3.8288873600e+08 	+3.8258432000e+08 	+3.8285814400e+08 	+3.8260192000e+08 	+3.8230896000e+08 	+3.8198585600e+08 	+3.8235648000e+08 	+3.8282348800e+08 	+3.8233987200e+08 	
+3.8942947200e+08 	+3.8972486400e+08 	+3.8961206400e+08 	+3.9016544000e+08 	+3.8975305600e+08 	+3.8871628800e+08 	+3.8975465600e+08 	+3.8930643200e+08 	+3.8950668800e+08 	+3.8922611200e+08 	
+3.9679078400e+08 	+3.9659398400e+08 	+3.9653670400e+08 	+3.9653376000e+08 	+3.9654176000e+08 	+3.9659401600e+08 	+3.9684892800e+08 	+3.9657356800e+08 	+3.9637347200e+08 	+3.9676633600e+08 	
+4.0214627200e+08 	+4.0133852800e+08 	+4.0161539200e+08 	+4.0114857600e+08 	+4.0178950400e+08 	+4.0225712000e+08 	+4.0225228800e+08 	+4.0226720000e+08 	+4.0177328000e+08 	+4.0208176000e+08 	
+4.0668073600e+08 	+4.0622249600e+08 	+4.0661488000e+08 	+4.0622012800e+08 	+4.0628281600e+08 	+4.0670729600e+08 	+4.0625824000e+08 	+4.0666508800e+08 	+4.0637190400e+08 	+4.0658764800e+08 	
+4.0959696000e+08 	+4.1010585600e+08 	+4.1021555200e+08 	+4.1031280000e+08 	+4.1013062400e+08 	+4.1004428800e+08 	+4.0989526400e+08 	+4.0994838400e+08 	+4.1036675200e+08 	+4.0994854400e+08 	
+4.1371564800e+08 	+4.1428803200e+08 	+4.1398019200e+08 	+4.1469459200e+08 	+4.1409241600e+08 	+4.1382470400e+08 	+4.1405734400e+08 	+4.1375734400e+08 	+4.1441379200e+08 	+4.1393177600e+08 	
+4.1673305600e+08 	+4.1679436800e+08 	+4.1639904000e+08 	+4.1657324800e+08 	+4.1681136000e+08 	+4.1632835200e+08 	+4.1652304000e+08 	+4.1624115200e+08 	+4.1644630400e+08 	+4.1638284800e+08 	
+4.1687280000e+08 	+4.1679356800e+08 	+4.1648585600e+08 	+4.1622809600e+08 	+4.1642256000e+08 	+4.1667062400e+08 	+4.1674784000e+08 	+4.1666236800e+08 	+4.1631779200e+08 	+4.1701100800e+08 	
+4.1872220800e+08 	+4.1838243200e+08 	+4.1869136000e+08 	+4.1813347200e+08 	+4.1864086400e+08 	+4.1875337600e+08 	+4.1859209600e+08 	+4.1874272000e+08 	+4.1823216000e+08 	+4.1868624000e+08 	
+4.1924169600e+08 	+4.1907369600e+08 	+4.1968316800e+08 	+4.1945356800e+08 	+4.1931529600e+08 	+4.1950544000e+08 	+4.1932070400e+08 	+4.1966640000e+08 	+4.1947126400e+08 	+4.1919760000e+08 	
+4.1591916800e+08 	+4.1604131200e+08 	+4.1617526400e+08 	+4.1672566400e+08 	+4.1629392000e+08 	+4.1623491200e+08 	+4.1626259200e+08 	+4.1634144000e+08 	+4.1671971200e+08 	+4.1591206400e+08 	
+4.1529091200e+08 	+4.1562499200e+08 	+4.1546156800e+08 	+4.1575388800e+08 	+4.1554508800e+08 	+4.1529171200e+08 	+4.1554102400e+08 	+4.1538976000e+08 	+4.1555424000e+08 	+4.1547065600e+08 	
+4.1553273600e+08 	+4.1545708800e+08 	+4.1493132800e+08 	+4.1517225600e+08 	+4.1503817600e+08 	+4.1521603200e+08 	+4.1533811200e+08 	+4.1505484800e+08 	+4.1518393600e+08 	+4.1558476800e+08 	
+4.0918492800e+08 	+4.0906092800e+08 	+4.0869804800e+08 	+4.0850236800e+08 	+4.0887932800e+08 	+4.0893593600e+08 	+4.0888550400e+08 	+4.0873606400e+08 	+4.0861366400e+08 	+4.0925449600e+08 	
+4.0529689600e+08 	+4.0506272000e+08 	+4.0547353600e+08 	+4.0489193600e+08 	+4.0514086400e+08 	+4.0498652800e+08 	+4.0488448000e+08 	+4.0501225600e+08 	+4.0506902400e+08 	+4.0501936000e+08 	
+4.0319734400e+08 	+4.0354524800e+08 	+4.0398454400e+08 	+4.0395920000e+08 	+4.0386899200e+08 	+4.0366297600e+08 	+4.0353420800e+08 	+4.0367497600e+08 	+4.0357897600e+08 	+4.0319238400e+08 	
+3.9418246400e+08 	+3.9432588800e+08 	+3.9469126400e+08 	+3.9499897600e+08 	+3.9473216000e+08 	+3.9519584000e+08 	+3.9477664000e+08 	+3.9494160000e+08 	+3.9510985600e+08 	+3.9451920000e+08 	
+3.8874844800e+08 	+3.8864217600e+08 	+3.8828953600e+08 	+3.8856441600e+08 	+3.8854300800e+08 	+3.8871558400e+08 	+3.8881756800e+08 	+3.8883836800e+08 	+3.8854348800e+08 	+3.8882214400e+08 	
+3.8440816000e+08 	+3.8483328000e+08 	+3.8412620800e+08 	+3.8412025600e+08 	+3.8413699200e+08 	+3.8413792000e+08 	+3.8433260800e+08 	+3.8446963200e+08 	+3.8406508800e+08 	+3.8459097600e+08 	
+3.7429369600e+08 	+3.7397676800e+08 	+3.7387548800e+08 	+3.7371177600e+08 	+3.7383651200e+08 	+3.7345529600e+08 	+3.7404425600e+08 	+3.7319689600e+08 	+3.7377276800e+08 	+3.7413440000e+08 	
+3.6577216000e+08 	+3.6553843200e+08 	+3.6575696000e+08 	+3.6571280000e+08 	+3.6575782400e+08 	+3.6555190400e+08 	+3.6517718400e+08 	+3.6535756800e+08 	+3.6538681600e+08 	+3.6510726400e+08 	
+3.5794793600e+08 	+3.5772979200e+08 	+3.5811584000e+08 	+3.5804528000e+08 	+3.5788252800e+08 	+3.5830630400e+08 	+3.5788185600e+08 	+3.5817612800e+08 	+3.5830547200e+08 	+3.5799843200e+08 	
+3.4692310400e+08 	+3.4694217600e+08 	+3.4730531200e+08 	+3.4716630400e+08 	+3.4737228800e+08 	+3.4750617600e+08 	+3.4730700800e+08 	+3.4772556800e+08 	+3.4749328000e+08 	+3.4739676800e+08 	
+3.3642777600e+08 	+3.3698560000e+08 	+3.3664396800e+08 	+3.3686883200e+08 	+3.3689920000e+08 	+3.3721961600e+08 	+3.3701484800e+08 	+3.3685852800e+08 	+3.3661568000e+08 	+3.3677017600e+08 	
+3.2597564800e+08 	+3.2585296000e+08 	+3.2546163200e+08 	+3.2553401600e+08 	+3.2551680000e+08 	+3.2469568000e+08 	+3.2540377600e+08 	+3.2533091200e+08 	+3.2540272000e+08 	+3.2549430400e+08 	
+3.1410640000e+08 	+3.1431577600e+08 	+3.1417523200e+08 	+3.1397139200e+08 	+3.1422691200e+08 	+3.1363436800e+08 	+3.1455721600e+08 	+3.1405286400e+08 	+3.1382729600e+08 	+3.1415116800e+08 	
+3.0187110400e+08 	+3.0151824000e+08 	+3.0150188800e+08 	+3.0158512000e+08 	+3.0127168000e+08 	+3.0142972800e+08 	+3.0126883200e+08 	+3.0132588800e+08 	+3.0145296000e+08 	+3.0162153600e+08 	
+2.8818982400e+08 	+2.8766937600e+08 	+2.8797184000e+08 	+2.8789222400e+08 	+2.8777702400e+08 	+2.8878086400e+08 	+2.8822284800e+08 	+2.8849155200e+08 	+2.8825574400e+08 	+2.8809724800e+08 	
+2.7583808000e+08 	+2.7568537600e+08 	+2.7613648000e+08 	+2.7584528000e+08 	+2.7608793600e+08 	+2.7632112000e+08 	+2.7574803200e+08 	+2.7615484800e+08 	+2.7645027200e+08 	+2.7612598400e+08 	
+2.6083112000e+08 	+2.6155723200e+08 	+2.6135425600e+08 	+2.6204667200e+08 	+2.6178392000e+08 	+2.6132318400e+08 	+2.6141014400e+08 	+2.6087270400e+08 	+2.6148448000e+08 	+2.6138516800e+08 	
+2.4585684800e+08 	+2.4613236800e+08 	+2.4576368000e+08 	+2.4586561600e+08 	+2.4628947200e+08 	+2.4527956800e+08 	+2.4626556800e+08 	+2.4561745600e+08 	+2.4553006400e+08 	+2.4572027200e+08 	
+2.3189529600e+08 	+2.3160147200e+08 	+2.3079491200e+08 	+2.3143108800e+08 	+2.3123768000e+08 	+2.3133428800e+08 	+2.3172628800e+08 	+2.3190108800e+08 	+2.3143155200e+08 	+2.3163878400e+08 	
+2.1672259200e+08 	+2.1650865600e+08 	+2.1672334400e+08 	+2.1624073600e+08 	+2.1597646400e+08 	+2.1644817600e+08 	+2.1640752000e+08 	+2.1647937600e+08 	+2.1622075200e+08 	+2.1648934400e+08 	
+1.9996897600e+08 	+1.9965830400e+08 	+2.0017168000e+08 	+1.9960780800e+08 	+1.9941916800e+08 	+2.0035035200e+08 	+1.9955916800e+08 	+2.0008451200e+08 	+1.9951897600e+08 	+1.9996112000e+08 	
+1.8397707200e+08 	+1.8414550400e+08 	+1.8477016000e+08 	+1.8452819200e+08 	+1.8418980800e+08 	+1.8456529600e+08 	+1.8403892800e+08 	+1.8458772800e+08 	+1.8492032000e+08 	+1.8426902400e+08 	
+1.6801384000e+08 	+1.6850008000e+08 	+1.6826961600e+08 	+1.6830651200e+08 	+1.6874806400e+08 	+1.6813254400e+08 	+1.6812568000e+08 	+1.6774864000e+08 	+1.6914433600e+08 	+1.6836225600e+08 	
+1.4993582400e+08 	+1.5014604800e+08 	+1.4998987200e+08 	+1.5030222400e+08 	+1.5092670400e+08 	+1.5031672000e+08 	+1.5036740800e+08 	+1.4999144000e+08 	+1.5029241600e+08 	+1.5050219200e+08 	
+1.3350895200e+08 	+1.3310070400e+08 	+1.3248756000e+08 	+1.3280231200e+08 	+1.3306672800e+08 	+1.3314336000e+08 	+1.3343109600e+08 	+1.3367737600e+08 	+1.3248460000e+08 	+1.3303888000e+08 	
+1.1720899200e+08 	+1.1731072000e+08 	+1.1713611200e+08 	+1.1658214400e+08 	+1.1622775200e+08 	+1.1677549600e+08 	+1.1647645600e+08 	+1.1667403200e+08 	+1.1608512000e+08 	+1.1620608800e+08 	
+9.8187088000e+07 	+9.8067128000e+07 	+9.8973976000e+07 	+9.9332216000e+07 	+9.8634520000e+07 	+9.8268408000e+07 	+9.8763880000e+07 	+9.9387520000e+07 	+9.8754648000e+07 	+9.8683504000e+07 	
+8.0997352000e+07 	+8.1112184000e+07 	+8.1160504000e+07 	+8.1109384000e+07 	+8.0754800000e+07 	+8.1632672000e+07 	+8.1233632000e+07 	+8.0704840000e+07 	+8.2040376000e+07 	+8.1159552000e+07 	
+6.3482340000e+07 	+6.3403324000e+07 	+6.3280524000e+07 	+6.3373052000e+07 	+6.3926432000e+07 	+6.3147108000e+07 	+6.2766556000e+07 	+6.2825500000e+07 	+6.3736956000e+07 	+6.3287960000e+07 	
+4.5154064000e+07 	+4.5034176000e+07 	+4.4362728000e+07 	+4.4729168000e+07 	+4.5271292000e+07 	+4.5190540000e+07 	+4.4964572000e+07 	+4.4659228000e+07 	+4.4958728000e+07 	+4.5339004000e+07 	
+2.6498632000e+07 	+2.6509676000e+07 	+2.6348140000e+07 	+2.6514878000e+07 	+2.6746048000e+07 	+2.6845040000e+07 	+2.7157122000e+07 	+2.6852446000e+07 	+2.5854670000e+07 	+2.6740510000e+07 	
+8.8184980000e+06 	+8.7478670000e+06 	+8.9452470000e+06 	+8.5353480000e+06 	+8.4300940000e+06 	+8.2006560000e+06 	+8.6537660000e+06 	+8.4381800000e+06 	+7.9634520000e+06 	+7.6678980000e+06 	
-9.2595230000e+06 	-8.8869110000e+06 	-7.9301750000e+06 	-9.0665750000e+06 	-9.3345020000e+06 	-9.8627740000e+06 	-9.2373990000e+06 	-8.3625990000e+06 	-9.0392870000e+06 	-9.5073290000e+06 	
-2.7321700000e+07 	-2.7440518000e+07 	-2.7272384000e+07 	-2.7446952000e+07 	-2.7459422000e+07 	-2.7290044000e+07 	-2.7174970000e+07 	-2.7101522000e+07 	-2.7112818000e+07 	-2.6780074000e+07 	
-4.5300040000e+07 	-4.5375916000e+07 	-4.5826732000e+07 	-4.5208124000e+07 	-4.5202776000e+07 	-4.4779796000e+07 	-4.5194392000e+07 	-4.5758380000e+07 	-4.4694692000e+07 	-4.4956628000e+07 	
-6.3395880000e+07 	-6.3202652000e+07 	-6.3531760000e+07 	-6.3513960000e+07 	-6.3394320000e+07 	-6.3049920000e+07 	-6.4213688000e+07 	-6.4090936000e+07 	-6.3198412000e+07 	-6.3135768000e+07 	
-8.2466976000e+07 	-8.2018808000e+07 	-8.2206168000e+07 	-8.1354808000e+07 	-8.1024920000e+07 	-8.1925520000e+07 	-8.1352048000e+07 	-8.2169016000e+07 	-8.2428264000e+07 	-8.1950064000e+07 	
-9.8679640000e+07 	-9.9142144000e+07 	-9.8975512000e+07 	-9.8802824000e+07 	-9.9410368000e+07 	-9.9302472000e+07 	-9.9207712000e+07 	-9.9307344000e+07 	-9.9603416000e+07 	-9.9519488000e+07 	
-1.1704674400e+08 	-1.1709586400e+08 	-1.1708090400e+08 	-1.1725942400e+08 	-1.1734880800e+08 	-1.1739065600e+08 	-1.1703249600e+08 	-1.1616324800e+08 	-1.1712347200e+08 	-1.1753046400e+08 	
-1.3392600000e+08 	-1.3396590400e+08 	-1.3386612000e+08 	-1.3423827200e+08 	-1.3436460800e+08 	-1.3363652800e+08 	-1.3392565600e+08 	-1.3315834400e+08 	-1.3398179200e+08 	-1.3344567200e+08 	
-1.5037888000e+08 	-1.5091614400e+08 	-1.5065361600e+08 	-1.5060187200e+08 	-1.5078489600e+08 	-1.5053283200e+08 	-1.5050304000e+08 	-1.5083406400e+08 	-1.4984694400e+08 	-1.5005419200e+08 	
-1.6840054400e+08 	-1.6794312000e+08 	-1.6796638400e+08 	-1.6867086400e+08 	-1.6827641600e+08 	-1.6831945600e+08 	-1.6889014400e+08 	-1.6892833600e+08 	-1.6832196800e+08 	-1.6803985600e+08 	
-1.8548120000e+08 	-1.8477737600e+08 	-1.8482513600e+08 	-1.8435835200e+08 	-1.8458996800e+08 	-1.8518083200e+08 	-1.8486803200e+08 	-1.8586040000e+08 	-1.8484488000e+08 	-1.8533875200e+08 	
-1.9990392000e+08 	-2.0025588800e+08 	-2.0039436800e+08 	-1.9980686400e+08 	-1.9989745600e+08 	-2.0015452800e+08 	-1.9991318400e+08 	-2.0031964800e+08 	-2.0040558400e+08 	-2.0070366400e+08 	
-2.1578630400e+08 	-2.1648100800e+08 	-2.1655736000e+08 	-2.1685697600e+08 	-2.1639785600e+08 	-2.1624976000e+08 	-2.1601340800e+08 	-2.1575849600e+08 	-2.1660768000e+08 	-2.1642708800e+08 	
-2.3223318400e+08 	-2.3219100800e+08 	-2.3227990400e+08 	-2.3256552000e+08 	-2.3250636800e+08 	-2.3194136000e+08 	-2.3221542400e+08 	-2.3077385600e+08 	-2.3230881600e+08 	-2.3218222400e+08 	
-2.4586072000e+08 	-2.4554843200e+08 	-2.4550652800e+08 	-2.4552496000e+08 	-2.4577596800e+08 	-2.4584619200e+08 	-2.4552115200e+08 	-2.4492667200e+08 	-2.4534374400e+08 	-2.4471620800e+08 	
-2.6042414400e+08 	-2.6051326400e+08 	-2.6049556800e+08 	-2.6067673600e+08 	-2.6057971200e+08 	-2.6074521600e+08 	-2.6110654400e+08 	-2.6170464000e+08 	-2.6049260800e+08 	-2.6065995200e+08 	
-2.7655116800e+08 	-2.7583046400e+08 	-2.7610540800e+08 	-2.7579270400e+08 	-2.7597782400e+08 	-2.7572620800e+08 	-2.7611302400e+08 	-2.7734400000e+08 	-2.7541200000e+08 	-2.7613510400e+08 	
-2.8705507200e+08 	-2.8731734400e+08 	-2.8748784000e+08 	-2.8732150400e+08 	-2.8731443200e+08 	-2.8734371200e+08 	-2.8719632000e+08 	-2.8764752000e+08 	-2.8802032000e+08 	-2.8786937600e+08 	
-3.0063507200e+08 	-3.0088656000e+08 	-3.0072406400e+08 	-3.0024460800e+08 	-3.0065926400e+08 	-3.0030688000e+08 	-3.0050112000e+08 	-3.0006985600e+08 	-3.0094966400e+08 	-3.0064480000e+08 	
-3.1448019200e+08 	-3.1483155200e+08 	-3.1467977600e+08 	-3.1479411200e+08 	-3.1480073600e+08 	-3.1484451200e+08 	-3.1442752000e+08 	-3.1386745600e+08 	-3.1460364800e+08 	-3.1483872000e+08 	
-3.2436102400e+08 	-3.2426230400e+08 	-3.2390736000e+08 	-3.2400252800e+08 	-3.2412204800e+08 	-3.2430329600e+08 	-3.2430406400e+08 	-3.2388259200e+08 	-3.2390320000e+08 	-3.2414963200e+08 	
-3.3563852800e+08 	-3.3546016000e+08 	-3.3591065600e+08 	-3.3574585600e+08 	-3.3545232000e+08 	-3.3618444800e+08 	-3.3560131200e+08 	-3.3587721600e+08 	-3.3520172800e+08 	-3.3533078400e+08 	
-3.4744073600e+08 	-3.4760768000e+08 	-3.4790451200e+08 	-3.4827414400e+08 	-3.4784844800e+08 	-3.4749299200e+08 	-3.4796265600e+08 	-3.4845648000e+08 	-3.4789270400e+08 	-3.4773216000e+08 	
-3.5591984000e+08 	-3.5566160000e+08 	-3.5536550400e+08 	-3.5590896000e+08 	-3.5609888000e+08 	-3.5543737600e+08 	-3.5582444800e+08 	-3.5609340800e+08 	-3.5645980800e+08 	-3.5580531200e+08 	
-3.6520460800e+08 	-3.6488390400e+08 	-3.6506678400e+08 	-3.6460307200e+08 	-3.6511334400e+08 	-3.6490380800e+08 	-3.6494537600e+08 	-3.6473360000e+08 	-3.6504796800e+08 	-3.6525904000e+08 	
-3.7448352000e+08 	-3.7451014400e+08 	-3.7394425600e+08 	-3.7391238400e+08 	-3.7395878400e+08 	-3.7429238400e+08 	-3.7416656000e+08 	-3.7360656000e+08 	-3.7406947200e+08 	-3.7425817600e+08 	
-3.8161059200e+08 	-3.8186064000e+08 	-3.8200659200e+08 	-3.8193452800e+08 	-3.8143097600e+08 	-3.8195673600e+08 	-3.8172089600e+08 	-3.8151283200e+08 	-3.8120534400e+08 	-3.8197462400e+08 	
-3.8792448000e+08 	-3.8829964800e+08 	-3.8858944000e+08 	-3.8857552000e+08 	-3.8845334400e+08 	-3.8846227200e+08 	-3.8850112000e+08 	-3.8837046400e+08 	-3.8839884800e+08 	-3.8798579200e+08 	
-3.9401161600e+08 	-3.9421248000e+08 	-3.9424579200e+08 	-3.9453680000e+08 	-3.9433043200e+08 	-3.9435878400e+08 	-3.9430476800e+08 	-3.9474665600e+08 	-3.9472742400e+08 	-3.9398748800e+08 	
-4.0106675200e+08 	-4.0072361600e+08 	-4.0070745600e+08 	-4.0094985600e+08 	-4.0127820800e+08 	-4.0105577600e+08 	-4.0091024000e+08 	-4.0152278400e+08 	-4.0137926400e+08 	-4.0107571200e+08 	
-4.0556406400e+08 	-4.0484064000e+08 	-4.0495532800e+08 	-4.0458256000e+08 	-4.0503609600e+08 	-4.0485062400e+08 	-4.0505875200e+08 	-4.0496886400e+08 	-4.0482217600e+08 	-4.0542854400e+08 	
-4.0814064000e+08 	-4.0813235200e+08 	-4.0800348800e+08 	-4.0783948800e+08 	-4.0771340800e+08 	-4.0787516800e+08 	-4.0760438400e+08 	-4.0735715200e+08 	-4.0754755200e+08 	-4.0805033600e+08 	
-4.1279273600e+08 	-4.1341779200e+08 	-4.1335942400e+08 	-4.1331712000e+08 	-4.1295920000e+08 	-4.1303696000e+08 	-4.1325219200e+08 	-4.1285401600e+08 	-4.1304761600e+08 	-4.1289859200e+08 	
-4.1454928000e+08 	-4.1494163200e+08 	-4.1484358400e+08 	-4.1498227200e+08 	-4.1499526400e+08 	-4.1493219200e+08 	-4.1539833600e+08 	-4.1481571200e+08 	-4.1492771200e+08 	-4.1447222400e+08 	
-4.1463456000e+08 	-4.1451939200e+08 	-4.1422179200e+08 	-4.1492896000e+08 	-4.1486112000e+08 	-4.1484361600e+08 	-4.1453913600e+08 	-4.1532406400e+08 	-4.1496144000e+08 	-4.1473932800e+08 	
-4.1766656000e+08 	-4.1705500800e+08 	-4.1755718400e+08 	-4.1714537600e+08 	-4.1721708800e+08 	-4.1756998400e+08 	-4.1717689600e+08 	-4.1782560000e+08 	-4.1760339200e+08 	-4.1788323200e+08 	
-4.1820604800e+08 	-4.1810707200e+08 	-4.1841091200e+08 	-4.1800348800e+08 	-4.1808454400e+08 	-4.1799116800e+08 	-4.1771241600e+08 	-4.1793504000e+08 	-4.1799494400e+08 	-4.1835580800e+08 	
-4.1461420800e+08 	-4.1491318400e+08 	-4.1493168000e+08 	-4.1483747200e+08 	-4.1475404800e+08 	-4.1455651200e+08 	-4.1491507200e+08 	-4.1401622400e+08 	-4.1445212800e+08 	-4.1449740800e+08 	
-4.1415132800e+08 	-4.1438688000e+08 	-4.1407760000e+08 	-4.1434374400e+08 	-4.1453334400e+08 	-4.1404345600e+08 	-4.1471049600e+08 	-4.1389401600e+08 	-4.1412166400e+08 	-4.1376051200e+08 	
-4.1388486400e+08 	-4.1393254400e+08 	-4.1333318400e+08 	-4.1371753600e+08 	-4.1387270400e+08 	-4.1407033600e+08 	-4.1425209600e+08 	-4.1431292800e+08 	-4.1397452800e+08 	-4.1363344000e+08 	
-4.0775593600e+08 	-4.0736582400e+08 	-4.0755523200e+08 	-4.0769465600e+08 	-4.0726243200e+08 	-4.0772457600e+08 	-4.0723334400e+08 	-4.0857216000e+08 	-4.0792358400e+08 	-4.0797449600e+08 	
-4.0460624000e+08 	-4.0456924800e+08 	-4.0486844800e+08 	-4.0462668800e+08 	-4.0424876800e+08 	-4.0455449600e+08 	-4.0394592000e+08 	-4.0453596800e+08 	-4.0446547200e+08 	-4.0509593600e+08 	
-4.0227475200e+08 	-4.0238179200e+08 	-4.0299817600e+08 	-4.0236217600e+08 	-4.0238518400e+08 	-4.0216873600e+08 	-4.0219132800e+08 	-4.0190006400e+08 	-4.0241212800e+08 	-4.0242883200e+08 	
-3.9366908800e+08 	-3.9409721600e+08 	-3.9392118400e+08 	-3.9379267200e+08 	-3.9418102400e+08 	-3.9397491200e+08 	-3.9419859200e+08 	-3.9315244800e+08 	-3.9390611200e+08 	-3.9346697600e+08 	
-3.8806739200e+08 	-3.8810355200e+08 	-3.8750470400e+08 	-3.8808582400e+08 	-3.8845350400e+08 	-3.8830656000e+08 	-3.8850320000e+08 	-3.8807084800e+08 	-3.8781862400e+08 	-3.8764784000e+08 	
-3.8353798400e+08 	-3.8327686400e+08 	-3.8292518400e+08 	-3.8307577600e+08 	-3.8323491200e+08 	-3.8336972800e+08 	-3.8355248000e+08 	-3.8410086400e+08 	-3.8324563200e+08 	-3.8344480000e+08 	
-3.7363260800e+08 	-3.7339424000e+08 	-3.7374835200e+08 	-3.7365104000e+08 	-3.7325440000e+08 	-3.7357193600e+08 	-3.7328131200e+08 	-3.7411113600e+08 	-3.7374124800e+08 	-3.7377958400e+08 	
-3.6509427200e+08 	-3.6526950400e+08 	-3.6574329600e+08 	-3.6571795200e+08 	-3.6495388800e+08 	-3.6491676800e+08 	-3.6450774400e+08 	-3.6505513600e+08 	-3.6535872000e+08 	-3.6554153600e+08 	
-3.5734656000e+08 	-3.5743072000e+08 	-3.5744576000e+08 	-3.5715644800e+08 	-3.5759344000e+08 	-3.5691382400e+08 	-3.5722915200e+08 	-3.5659462400e+08 	-3.5735264000e+08 	-3.5706992000e+08 	
-3.4718124800e+08 	-3.4719926400e+08 	-3.4660739200e+08 	-3.4675187200e+08 	-3.4729321600e+08 	-3.4710457600e+08 	-3.4737200000e+08 	-3.4668451200e+08 	-3.4676809600e+08 	-3.4695552000e+08 	
-3.3608137600e+08 	-3.3659392000e+08 	-3.3627648000e+08 	-3.3600691200e+08 	-3.3646211200e+08 	-3.3698937600e+08 	-3.3706851200e+08 	-3.3679280000e+08 	-3.3653299200e+08 	-3.3646857600e+08 	
-3.2521606400e+08 	-3.2481174400e+08 	-3.2492048000e+08 	-3.2524019200e+08 	-3.2539884800e+08 	-3.2565062400e+08 	-3.2542099200e+08 	-3.2562003200e+08 	-3.2489110400e+08 	-3.2519046400e+08 	
-3.1421491200e+08 	-3.1381939200e+08 	-3.1456636800e+08 	-3.1424371200e+08 	-3.1377830400e+08 	-3.1405920000e+08 	-3.1389654400e+08 	-3.1404176000e+08 	-3.1442220800e+08 	-3.1397305600e+08 	
-3.0172790400e+08 	-3.0176432000e+08 	-3.0183216000e+08 	-3.0211203200e+08 	-3.0145420800e+08 	-3.0101497600e+08 	-3.0081084800e+08 	-3.0139318400e+08 	-3.0199305600e+08 	-3.0131788800e+08 	
-2.8813372800e+08 	-2.8814134400e+08 	-2.8763833600e+08 	-2.8811171200e+08 	-2.8818995200e+08 	-2.8778371200e+08 	-2.8789014400e+08 	-2.8789164800e+08 	-2.8804748800e+08 	-2.8855296000e+08 	
-2.7671833600e+08 	-2.7659900800e+08 	-2.7607897600e+08 	-2.7548448000e+08 	-2.7606422400e+08 	-2.7588374400e+08 	-2.7663856000e+08 	-2.7609814400e+08 	-2.7586672000e+08 	-2.7644169600e+08 	
-2.6114840000e+08 	-2.6147312000e+08 	-2.6188374400e+08 	-2.6148638400e+08 	-2.6175305600e+08 	-2.6253468800e+08 	-2.6227420800e+08 	-2.6141644800e+08 	-2.6108400000e+08 	-2.6176504000e+08 	
-2.4555782400e+08 	-2.4584129600e+08 	-2.4578187200e+08 	-2.4648537600e+08 	-2.4591089600e+08 	-2.4627787200e+08 	-2.4596187200e+08 	-2.4616883200e+08 	-2.4567750400e+08 	-2.4523692800e+08 	
-2.3185470400e+08 	-2.3164340800e+08 	-2.3209267200e+08 	-2.3237598400e+08 	-2.3292929600e+08 	-2.3213731200e+08 	-2.3270606400e+08 	-2.3215280000e+08 	-2.3278222400e+08 	-2.3207115200e+08 	
-2.1762123200e+08 	-2.1737822400e+08 	-2.1708841600e+08 	-2.1697480000e+08 	-2.1682430400e+08 	-2.1638236800e+08 	-2.1625723200e+08 	-2.1725432000e+08 	-2.1759993600e+08 	-2.1686548800e+08 	
-2.0107947200e+08 	-2.0082536000e+08 	-2.0052280000e+08 	-2.0053865600e+08 	-1.9973731200e+08 	-2.0009705600e+08 	-1.9999465600e+08 	-2.0091454400e+08 	-2.0084256000e+08 	-2.0080944000e+08 	
-1.8487566400e+08 	-1.8539921600e+08 	-1.8482539200e+08 	-1.8507214400e+08 	-1.8499724800e+08 	-1.8485073600e+08 	-1.8468206400e+08 	-1.8479297600e+08 	-1.8479174400e+08 	-1.8546627200e+08 	
-1.6911318400e+08 	-1.6905636800e+08 	-1.6929684800e+08 	-1.6889366400e+08 	-1.6944756800e+08 	-1.6928918400e+08 	-1.7012556800e+08 	-1.6858128000e+08 	-1.6823424000e+08 	-1.6921017600e+08 	
-1.4996739200e+08 	-1.5015811200e+08 	-1.5138206400e+08 	-1.5141068800e+08 	-1.5189956800e+08 	-1.5210180800e+08 	-1.5157947200e+08 	-1.5058486400e+08 	-1.5094238400e+08 	-1.5060680000e+08 	
-1.3406361600e+08 	-1.3356844800e+08 	-1.3343148800e+08 	-1.3424291200e+08 	-1.3418553600e+08 	-1.3422795200e+08 	-1.3379458400e+08 	-1.3441529600e+08 	-1.3454699200e+08 	-1.3412782400e+08 	
-1.1868504000e+08 	-1.1792380800e+08 	-1.1772671200e+08 	-1.1743195200e+08 	-1.1696693600e+08 	-1.1728548000e+08 	-1.1742593600e+08 	-1.1800219200e+08 	-1.1780960000e+08 	-1.1753104000e+08 	
-9.9420696000e+07 	-9.9860416000e+07 	-9.9932384000e+07 	-9.9000392000e+07 	-9.8780416000e+07 	-9.8996200000e+07 	-9.9135632000e+07 	-9.9793408000e+07 	-9.9509368000e+07 	-9.9508384000e+07 	
-8.1682936000e+07 	-8.2201808000e+07 	-8.1676984000e+07 	-8.2012568000e+07 	-8.1878752000e+07 	-8.1791600000e+07 	-8.0926296000e+07 	-8.1627992000e+07 	-8.1806376000e+07 	-8.1764864000e+07 	
-6.4098936000e+07 	-6.4769432000e+07 	-6.4324568000e+07 	-6.4129352000e+07 	-6.4971120000e+07 	-6.4165368000e+07 	-6.4820472000e+07 	-6.3755444000e+07 	-6.3690492000e+07 	-6.4670948000e+07 	
-4.5134892000e+07 	-4.4799168000e+07 	-4.5584588000e+07 	-4.5987744000e+07 	-4.6207908000e+07 	-4.5329208000e+07 	-4.6353360000e+07 	-4.5902912000e+07 	-4.5990356000e+07 	-4.5541512000e+07 	
-2.7466688000e+07 	-2.7209428000e+07 	-2.7449910000e+07 	-2.8036370000e+07 	-2.7383008000e+07 	-2.8324938000e+07 	-2.7989140000e+07 	-2.8068464000e+07 	-2.8012206000e+07 	-2.7568466000e+07 	
-9.7427280000e+06 	-9.3474290000e+06 	-9.6998770000e+06 	-9.3096740000e+06 	-9.0307290000e+06 	-9.8821930000e+06 	-9.2438950000e+06 	-9.8916170000e+06 	-9.4891310000e+06 	-9.9713930000e+06 	
