########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_27-07-2016\DIPOLO_CALIBRACAO_ELETROMAGNETICO_D_BOB_+0030A_160727_162606.dat
data                           	27/07/2016
hora                           	16:26:06
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	4
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+2.992564e+01
corrente_alim_principal_std(A) 	+5.213532e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_27-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296448
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Calibração do ângulo da bobina dos imãs do Anel com dipolo de calibração eletromagnético.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +2.711041e-02   	  +2.794766e-07   	  +3.126594e-06   	  +5.293400e-07   	  +2.711041e-02   	  +2.794845e-07   	  +1.153281e-04   	  +1.852318e-05   	  +1.000000e+00   	  +1.030883e-05   	  +1.153282e-04   	  +1.952534e-05   
2   	  +1.270375e-03   	  +1.203568e-05   	  -2.598659e-03   	  +3.695886e-05   	  +2.892556e-03   	  +3.669105e-05   	  +0.000000e+00   	  +0.000000e+00   	  +8.200374e-04   	  +7.769133e-06   	  -1.677456e-03   	  +2.385725e-05   
3   	  -6.143564e-02   	  +2.764039e-03   	  -1.731141e-02   	  +2.614163e-03   	  +6.382808e-02   	  +2.349135e-03   	  +0.000000e+00   	  +0.000000e+00   	  -6.940014e-04   	  +3.122369e-05   	  -1.955566e-04   	  +2.953063e-05   
4   	  +1.695182e-01   	  +3.610165e-01   	  -5.575475e-01   	  +3.049004e-01   	  +5.827484e-01   	  +3.610384e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.351154e-05   	  +7.136824e-05   	  -1.102199e-04   	  +6.027483e-05   
5   	  -5.808050e+01   	  +2.261298e+01   	  +1.407125e+01   	  +2.833155e+01   	  +5.976073e+01   	  +1.534448e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.009307e-04   	  +7.823011e-05   	  +4.867979e-05   	  +9.801362e-05   
6   	  +3.452478e+03   	  +3.716748e+03   	  -1.863076e+03   	  +4.505452e+03   	  +3.923093e+03   	  +2.795751e+03   	  +0.000000e+00   	  +0.000000e+00   	  +2.090186e-04   	  +2.250180e-04   	  -1.127936e-04   	  +2.727674e-04   
7   	  -3.019595e+05   	  +1.950773e+05   	  -3.377982e+05   	  +4.049500e+05   	  +4.530862e+05   	  +2.618654e+05   	  +0.000000e+00   	  +0.000000e+00   	  -3.199195e-04   	  +2.066802e-04   	  -3.578899e-04   	  +4.290359e-04   
8   	  +3.840087e+06   	  +3.593347e+07   	  +3.875879e+07   	  +4.594989e+07   	  +3.894856e+07   	  +3.738943e+07   	  +0.000000e+00   	  +0.000000e+00   	  +7.119856e-05   	  +6.662379e-04   	  +7.186219e-04   	  +8.519512e-04   
9   	  +1.949119e+09   	  +2.503102e+09   	  +2.021307e+09   	  +2.659323e+09   	  +2.807979e+09   	  +2.192986e+09   	  +0.000000e+00   	  +0.000000e+00   	  +6.324215e-04   	  +8.121696e-04   	  +6.558439e-04   	  +8.628581e-04   
10  	  +8.235933e+09   	  +2.283268e+11   	  +2.073932e+10   	  +3.116283e+11   	  +2.231479e+10   	  +1.304657e+11   	  +0.000000e+00   	  +0.000000e+00   	  +4.676480e-05   	  +1.296472e-03   	  +1.177608e-04   	  +1.769470e-03   
11  	  +1.083688e+13   	  +2.052512e+13   	  -5.729425e+11   	  +1.579565e+13   	  +1.085202e+13   	  +1.053125e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.076834e-03   	  +2.039530e-03   	  -5.693186e-05   	  +1.569574e-03   
12  	  -2.788419e+14   	  +1.113462e+15   	  -2.178147e+14   	  +1.585987e+15   	  +3.538305e+14   	  +7.951536e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.848868e-04   	  +1.936233e-03   	  -3.787647e-04   	  +2.757923e-03   
13  	  +3.842282e+16   	  +1.543827e+17   	  +3.768213e+16   	  +1.173703e+17   	  +5.381687e+16   	  +9.183736e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.169256e-03   	  +4.698066e-03   	  +1.146716e-03   	  +3.571729e-03   
14  	  -6.613553e+18   	  +7.711793e+18   	  -5.970690e+17   	  +9.394272e+18   	  +6.640450e+18   	  +5.624308e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.522032e-03   	  +4.106897e-03   	  -3.179677e-04   	  +5.002898e-03   
15  	  -1.345827e+20   	  +1.594511e+21   	  +2.233766e+20   	  +1.383799e+21   	  +2.607865e+20   	  +7.263580e+20   	  +0.000000e+00   	  +0.000000e+00   	  -1.254254e-03   	  +1.486018e-02   	  +2.081777e-03   	  +1.289643e-02   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-2.5096010000e+06 	-2.8161570000e+06 	-2.2024240000e+06 	-2.7221320000e+06 	-2.1894340000e+06 	-2.6147310000e+06 	-2.6738440000e+06 	-2.3699080000e+06 	-2.4786810000e+06 	-2.7825880000e+06 	
-9.0920450000e+06 	-8.8821570000e+06 	-9.1318790000e+06 	-8.4302430000e+06 	-9.1772160000e+06 	-8.9526200000e+06 	-8.2981910000e+06 	-8.8135820000e+06 	-8.6538670000e+06 	-8.7925660000e+06 	
-1.4489673000e+07 	-1.4349175000e+07 	-1.5077445000e+07 	-1.4581622000e+07 	-1.5091637000e+07 	-1.4318335000e+07 	-1.5003965000e+07 	-1.4504783000e+07 	-1.4432784000e+07 	-1.4680969000e+07 	
-2.0712986000e+07 	-2.0295440000e+07 	-2.0385244000e+07 	-2.0504066000e+07 	-2.0464212000e+07 	-2.0491316000e+07 	-2.0555316000e+07 	-2.0482708000e+07 	-2.0776742000e+07 	-2.0487456000e+07 	
-2.6664930000e+07 	-2.7055970000e+07 	-2.6395800000e+07 	-2.6917728000e+07 	-2.5978438000e+07 	-2.6179566000e+07 	-2.6613306000e+07 	-2.6882776000e+07 	-2.6860488000e+07 	-2.6465856000e+07 	
-3.2399726000e+07 	-3.2234316000e+07 	-3.2408900000e+07 	-3.2115548000e+07 	-3.2580716000e+07 	-3.2967250000e+07 	-3.2353540000e+07 	-3.2622068000e+07 	-3.2429028000e+07 	-3.1821384000e+07 	
-3.8421888000e+07 	-3.8263900000e+07 	-3.8156164000e+07 	-3.8629636000e+07 	-3.8384084000e+07 	-3.8616416000e+07 	-3.8690408000e+07 	-3.7870240000e+07 	-3.8311624000e+07 	-3.8758588000e+07 	
-4.3861964000e+07 	-4.3790460000e+07 	-4.4034924000e+07 	-4.4219596000e+07 	-4.4182100000e+07 	-4.3444480000e+07 	-4.4275900000e+07 	-4.3601980000e+07 	-4.3912996000e+07 	-4.3728072000e+07 	
-4.9347632000e+07 	-4.9548196000e+07 	-4.9405616000e+07 	-4.9435164000e+07 	-4.9524312000e+07 	-4.9778100000e+07 	-4.8963084000e+07 	-4.9872520000e+07 	-4.9799868000e+07 	-4.9729740000e+07 	
-5.5247120000e+07 	-5.5938592000e+07 	-5.5315648000e+07 	-5.4945568000e+07 	-5.5354068000e+07 	-5.5118868000e+07 	-5.5364636000e+07 	-5.5608268000e+07 	-5.5425544000e+07 	-5.5439896000e+07 	
-6.1000856000e+07 	-6.0695732000e+07 	-6.0566692000e+07 	-6.0679340000e+07 	-6.0676728000e+07 	-6.1041940000e+07 	-6.0456904000e+07 	-6.0373412000e+07 	-6.0779152000e+07 	-6.1027884000e+07 	
-6.5459892000e+07 	-6.5602080000e+07 	-6.6110408000e+07 	-6.5937864000e+07 	-6.6030480000e+07 	-6.5758164000e+07 	-6.5973904000e+07 	-6.5863480000e+07 	-6.5378584000e+07 	-6.5665188000e+07 	
-7.1198672000e+07 	-7.0889696000e+07 	-7.1378008000e+07 	-7.1218672000e+07 	-7.1218488000e+07 	-7.1347592000e+07 	-7.1260472000e+07 	-7.1543792000e+07 	-7.0792144000e+07 	-7.0960760000e+07 	
-7.6147168000e+07 	-7.7021064000e+07 	-7.6320720000e+07 	-7.6685120000e+07 	-7.6677592000e+07 	-7.6610568000e+07 	-7.6745408000e+07 	-7.6265000000e+07 	-7.7213936000e+07 	-7.6937480000e+07 	
-8.1517760000e+07 	-8.0633792000e+07 	-8.0998496000e+07 	-8.1150152000e+07 	-8.1046832000e+07 	-8.1146304000e+07 	-8.0889344000e+07 	-8.1867520000e+07 	-8.1035424000e+07 	-8.0922384000e+07 	
-8.6052304000e+07 	-8.6310784000e+07 	-8.6474984000e+07 	-8.6148376000e+07 	-8.5491568000e+07 	-8.6202760000e+07 	-8.6456248000e+07 	-8.6078216000e+07 	-8.5983296000e+07 	-8.6051392000e+07 	
-9.1402584000e+07 	-9.1066848000e+07 	-9.0818864000e+07 	-9.1344632000e+07 	-9.1090576000e+07 	-9.0653368000e+07 	-9.0868104000e+07 	-9.0740232000e+07 	-9.1160928000e+07 	-9.1007360000e+07 	
-9.4797304000e+07 	-9.4944944000e+07 	-9.4732744000e+07 	-9.4396848000e+07 	-9.4866440000e+07 	-9.5116560000e+07 	-9.5001192000e+07 	-9.4718760000e+07 	-9.5178656000e+07 	-9.4825960000e+07 	
-9.9185856000e+07 	-9.9390776000e+07 	-9.9215488000e+07 	-9.9375400000e+07 	-9.9424632000e+07 	-9.9178576000e+07 	-9.9460920000e+07 	-9.9330848000e+07 	-9.9188960000e+07 	-9.9421784000e+07 	
-1.0429512800e+08 	-1.0425191200e+08 	-1.0456814400e+08 	-1.0384776000e+08 	-1.0447209600e+08 	-1.0420785600e+08 	-1.0373580800e+08 	-1.0420894400e+08 	-1.0341058400e+08 	-1.0437337600e+08 	
-1.0687868800e+08 	-1.0672898400e+08 	-1.0700079200e+08 	-1.0735629600e+08 	-1.0685667200e+08 	-1.0695498400e+08 	-1.0708623200e+08 	-1.0676471200e+08 	-1.0718528800e+08 	-1.0689496000e+08 	
-1.1075796000e+08 	-1.1093861600e+08 	-1.1083678400e+08 	-1.1061808000e+08 	-1.1073552800e+08 	-1.1054020800e+08 	-1.1055939200e+08 	-1.1065444800e+08 	-1.1116168800e+08 	-1.1069793600e+08 	
-1.1532727200e+08 	-1.1510167200e+08 	-1.1505536000e+08 	-1.1522156800e+08 	-1.1509440800e+08 	-1.1540100000e+08 	-1.1547891200e+08 	-1.1558254400e+08 	-1.1508693600e+08 	-1.1513181600e+08 	
-1.1762940000e+08 	-1.1730565600e+08 	-1.1711235200e+08 	-1.1751108000e+08 	-1.1750210400e+08 	-1.1743679200e+08 	-1.1771390400e+08 	-1.1728488000e+08 	-1.1764165600e+08 	-1.1742348800e+08 	
-1.2030222400e+08 	-1.2044224800e+08 	-1.2068165600e+08 	-1.2060748000e+08 	-1.2055294400e+08 	-1.2054129600e+08 	-1.2030195200e+08 	-1.2031681600e+08 	-1.2038667200e+08 	-1.2042994400e+08 	
-1.2365686400e+08 	-1.2403288800e+08 	-1.2410183200e+08 	-1.2404104000e+08 	-1.2379210400e+08 	-1.2403596000e+08 	-1.2389284800e+08 	-1.2433934400e+08 	-1.2367655200e+08 	-1.2414259200e+08 	
-1.2608040000e+08 	-1.2620361600e+08 	-1.2600282400e+08 	-1.2573388000e+08 	-1.2604918400e+08 	-1.2583329600e+08 	-1.2585647200e+08 	-1.2593763200e+08 	-1.2620189600e+08 	-1.2587429600e+08 	
-1.2851172000e+08 	-1.2818485600e+08 	-1.2812036800e+08 	-1.2842896800e+08 	-1.2823798400e+08 	-1.2824262400e+08 	-1.2838920000e+08 	-1.2821735200e+08 	-1.2844685600e+08 	-1.2845733600e+08 	
-1.3041852800e+08 	-1.3048215200e+08 	-1.3065435200e+08 	-1.3057596800e+08 	-1.3099639200e+08 	-1.3062344000e+08 	-1.3063817600e+08 	-1.3066056800e+08 	-1.3082638400e+08 	-1.3063525600e+08 	
-1.3247835200e+08 	-1.3240405600e+08 	-1.3244492000e+08 	-1.3240120000e+08 	-1.3222478400e+08 	-1.3253236000e+08 	-1.3217952800e+08 	-1.3233792800e+08 	-1.3226786400e+08 	-1.3245417600e+08 	
-1.3372417600e+08 	-1.3390177600e+08 	-1.3389588000e+08 	-1.3377744800e+08 	-1.3391011200e+08 	-1.3402910400e+08 	-1.3396404000e+08 	-1.3388906400e+08 	-1.3365066400e+08 	-1.3379486400e+08 	
-1.3518966400e+08 	-1.3502532800e+08 	-1.3505857600e+08 	-1.3512088000e+08 	-1.3502193600e+08 	-1.3496665600e+08 	-1.3509720000e+08 	-1.3497624000e+08 	-1.3498376000e+08 	-1.3506190400e+08 	
-1.3642571200e+08 	-1.3642208000e+08 	-1.3628236800e+08 	-1.3645411200e+08 	-1.3633190400e+08 	-1.3613499200e+08 	-1.3659828800e+08 	-1.3645558400e+08 	-1.3638700800e+08 	-1.3629064000e+08 	
-1.3723457600e+08 	-1.3726710400e+08 	-1.3710648000e+08 	-1.3721270400e+08 	-1.3713600000e+08 	-1.3721972800e+08 	-1.3717964800e+08 	-1.3720448000e+08 	-1.3723267200e+08 	-1.3720030400e+08 	
-1.3724484800e+08 	-1.3716659200e+08 	-1.3732940800e+08 	-1.3715662400e+08 	-1.3725747200e+08 	-1.3733182400e+08 	-1.3709980800e+08 	-1.3723609600e+08 	-1.3732568000e+08 	-1.3727468800e+08 	
-1.3774875200e+08 	-1.3779028800e+08 	-1.3797672000e+08 	-1.3779240000e+08 	-1.3796859200e+08 	-1.3804779200e+08 	-1.3777902400e+08 	-1.3783654400e+08 	-1.3778032000e+08 	-1.3791819200e+08 	
-1.3809400000e+08 	-1.3812852800e+08 	-1.3810606400e+08 	-1.3822128000e+08 	-1.3820110400e+08 	-1.3806926400e+08 	-1.3818204800e+08 	-1.3817416000e+08 	-1.3811696000e+08 	-1.3812003200e+08 	
-1.3711132800e+08 	-1.3720123200e+08 	-1.3708324800e+08 	-1.3713964800e+08 	-1.3707064000e+08 	-1.3690497600e+08 	-1.3716281600e+08 	-1.3707328000e+08 	-1.3711011200e+08 	-1.3708422400e+08 	
-1.3692990400e+08 	-1.3687276800e+08 	-1.3676712000e+08 	-1.3685281600e+08 	-1.3665265600e+08 	-1.3675563200e+08 	-1.3688832000e+08 	-1.3691958400e+08 	-1.3684976000e+08 	-1.3679734400e+08 	
-1.3675292800e+08 	-1.3680040000e+08 	-1.3670688000e+08 	-1.3671860800e+08 	-1.3668756800e+08 	-1.3688363200e+08 	-1.3670222400e+08 	-1.3667433600e+08 	-1.3685544000e+08 	-1.3675363200e+08 	
-1.3462723200e+08 	-1.3461148800e+08 	-1.3484976000e+08 	-1.3459905600e+08 	-1.3475128000e+08 	-1.3471444800e+08 	-1.3464206400e+08 	-1.3458048000e+08 	-1.3461139200e+08 	-1.3481222400e+08 	
-1.3346432000e+08 	-1.3327364800e+08 	-1.3342976800e+08 	-1.3336698400e+08 	-1.3364915200e+08 	-1.3349339200e+08 	-1.3338159200e+08 	-1.3342976800e+08 	-1.3341204800e+08 	-1.3342288800e+08 	
-1.3289704000e+08 	-1.3299465600e+08 	-1.3280752000e+08 	-1.3299296800e+08 	-1.3306314400e+08 	-1.3278648800e+08 	-1.3297752000e+08 	-1.3303814400e+08 	-1.3289732000e+08 	-1.3286301600e+08 	
-1.2996420800e+08 	-1.2997967200e+08 	-1.2993155200e+08 	-1.3012286400e+08 	-1.2984146400e+08 	-1.2992299200e+08 	-1.3005746400e+08 	-1.3006684800e+08 	-1.2978728000e+08 	-1.3000846400e+08 	
-1.2802412000e+08 	-1.2801450400e+08 	-1.2813886400e+08 	-1.2778745600e+08 	-1.2764356800e+08 	-1.2805037600e+08 	-1.2798096000e+08 	-1.2780156000e+08 	-1.2799372000e+08 	-1.2779134400e+08 	
-1.2638091200e+08 	-1.2647829600e+08 	-1.2645760000e+08 	-1.2650107200e+08 	-1.2628152000e+08 	-1.2671752800e+08 	-1.2632564800e+08 	-1.2658092800e+08 	-1.2675813600e+08 	-1.2641914400e+08 	
-1.2330113600e+08 	-1.2296734400e+08 	-1.2313068800e+08 	-1.2305127200e+08 	-1.2332676000e+08 	-1.2317176800e+08 	-1.2350520000e+08 	-1.2301707200e+08 	-1.2305940000e+08 	-1.2334030400e+08 	
-1.2031408800e+08 	-1.2029895200e+08 	-1.2055438400e+08 	-1.2084157600e+08 	-1.2090546400e+08 	-1.2022796000e+08 	-1.1997384800e+08 	-1.2049186400e+08 	-1.2030237600e+08 	-1.2069796000e+08 	
-1.1815740000e+08 	-1.1814088000e+08 	-1.1788923200e+08 	-1.1770069600e+08 	-1.1794575200e+08 	-1.1779885600e+08 	-1.1793725600e+08 	-1.1790363200e+08 	-1.1809924000e+08 	-1.1772498400e+08 	
-1.1402777600e+08 	-1.1457203200e+08 	-1.1408623200e+08 	-1.1397984800e+08 	-1.1403159200e+08 	-1.1425068800e+08 	-1.1435565600e+08 	-1.1433835200e+08 	-1.1417179200e+08 	-1.1396107200e+08 	
-1.1084272000e+08 	-1.1092030400e+08 	-1.1069641600e+08 	-1.1061203200e+08 	-1.1070472000e+08 	-1.1063871200e+08 	-1.1111264000e+08 	-1.1114420000e+08 	-1.1100273600e+08 	-1.1082580800e+08 	
-1.0714414400e+08 	-1.0696252000e+08 	-1.0723884800e+08 	-1.0761879200e+08 	-1.0706276000e+08 	-1.0765092000e+08 	-1.0740788800e+08 	-1.0676230400e+08 	-1.0719152800e+08 	-1.0704356800e+08 	
-1.0320780000e+08 	-1.0301542400e+08 	-1.0341464000e+08 	-1.0349223200e+08 	-1.0388724000e+08 	-1.0336160800e+08 	-1.0314391200e+08 	-1.0339728000e+08 	-1.0338146400e+08 	-1.0374991200e+08 	
-9.9442576000e+07 	-9.9406136000e+07 	-9.9576168000e+07 	-9.9227296000e+07 	-9.9013640000e+07 	-9.9493568000e+07 	-9.9172608000e+07 	-9.9114888000e+07 	-9.8995936000e+07 	-9.9543792000e+07 	
-9.4914088000e+07 	-9.5584624000e+07 	-9.4488536000e+07 	-9.4994488000e+07 	-9.4708176000e+07 	-9.4597296000e+07 	-9.4448448000e+07 	-9.5210480000e+07 	-9.4557080000e+07 	-9.4297992000e+07 	
-9.0917432000e+07 	-9.0443232000e+07 	-9.0455096000e+07 	-9.0541080000e+07 	-9.0438384000e+07 	-9.0554808000e+07 	-9.0866864000e+07 	-9.0736080000e+07 	-9.1224872000e+07 	-9.0635400000e+07 	
-8.5897328000e+07 	-8.5889096000e+07 	-8.6008496000e+07 	-8.6202472000e+07 	-8.6103008000e+07 	-8.5998392000e+07 	-8.6309384000e+07 	-8.5822424000e+07 	-8.5997200000e+07 	-8.5968952000e+07 	
-8.0743336000e+07 	-8.0764656000e+07 	-8.1329640000e+07 	-8.0619992000e+07 	-8.1199096000e+07 	-8.0977392000e+07 	-8.0372840000e+07 	-8.0759968000e+07 	-8.0875024000e+07 	-8.0819856000e+07 	
-7.6309528000e+07 	-7.6189120000e+07 	-7.6322168000e+07 	-7.6703400000e+07 	-7.6196352000e+07 	-7.6429736000e+07 	-7.5990736000e+07 	-7.6112912000e+07 	-7.6088688000e+07 	-7.6697688000e+07 	
-7.1297112000e+07 	-7.1233664000e+07 	-7.1179776000e+07 	-7.0923256000e+07 	-7.1217816000e+07 	-7.1306280000e+07 	-7.1538264000e+07 	-7.0992712000e+07 	-7.1165064000e+07 	-7.1264296000e+07 	
-6.5733740000e+07 	-6.5751748000e+07 	-6.6008456000e+07 	-6.5852144000e+07 	-6.5836936000e+07 	-6.5596488000e+07 	-6.6215524000e+07 	-6.6054380000e+07 	-6.5459320000e+07 	-6.5784296000e+07 	
-6.0232508000e+07 	-6.0031868000e+07 	-6.0104336000e+07 	-6.0485148000e+07 	-5.9984504000e+07 	-5.9963852000e+07 	-6.0499360000e+07 	-6.0808088000e+07 	-6.1087012000e+07 	-6.0619768000e+07 	
-5.5532720000e+07 	-5.5199272000e+07 	-5.5008488000e+07 	-5.4701088000e+07 	-5.4919856000e+07 	-5.5547224000e+07 	-5.5276680000e+07 	-5.5192212000e+07 	-5.4912692000e+07 	-5.4773396000e+07 	
-4.8913848000e+07 	-4.9439144000e+07 	-4.9247304000e+07 	-4.9681156000e+07 	-4.9797500000e+07 	-4.9239112000e+07 	-4.8930000000e+07 	-4.9318436000e+07 	-4.9364864000e+07 	-4.9304508000e+07 	
-4.4025140000e+07 	-4.3575820000e+07 	-4.3555984000e+07 	-4.3526004000e+07 	-4.4163352000e+07 	-4.4262480000e+07 	-4.4078668000e+07 	-4.3951328000e+07 	-4.3686252000e+07 	-4.4163996000e+07 	
-3.8182368000e+07 	-3.8929672000e+07 	-3.8686452000e+07 	-3.8434124000e+07 	-3.8356740000e+07 	-3.7722588000e+07 	-3.7776700000e+07 	-3.7950200000e+07 	-3.8350856000e+07 	-3.8433612000e+07 	
-3.2231376000e+07 	-3.2032182000e+07 	-3.2087870000e+07 	-3.2456860000e+07 	-3.2447772000e+07 	-3.1978674000e+07 	-3.2205296000e+07 	-3.2614552000e+07 	-3.2354104000e+07 	-3.1899516000e+07 	
-2.6268016000e+07 	-2.6758652000e+07 	-2.6422524000e+07 	-2.6129848000e+07 	-2.6843552000e+07 	-2.6413594000e+07 	-2.7003572000e+07 	-2.6473516000e+07 	-2.6538064000e+07 	-2.6261602000e+07 	
-2.0929070000e+07 	-2.0577570000e+07 	-2.0491206000e+07 	-2.0356960000e+07 	-2.0060876000e+07 	-2.1146650000e+07 	-2.0833418000e+07 	-2.0623694000e+07 	-2.0678274000e+07 	-2.0702548000e+07 	
-1.4602862000e+07 	-1.4525476000e+07 	-1.5379581000e+07 	-1.4577067000e+07 	-1.4172459000e+07 	-1.5174847000e+07 	-1.4644064000e+07 	-1.4286658000e+07 	-1.4506548000e+07 	-1.4468890000e+07 	
-8.3166120000e+06 	-8.3427760000e+06 	-8.6980390000e+06 	-9.1977150000e+06 	-8.2097530000e+06 	-8.3028470000e+06 	-8.5128000000e+06 	-8.2937650000e+06 	-8.2421020000e+06 	-8.7729200000e+06 	
-3.0453940000e+06 	-2.4375760000e+06 	-2.8457300000e+06 	-2.7086800000e+06 	-3.2435280000e+06 	-2.6897960000e+06 	-2.1156660000e+06 	-2.7565750000e+06 	-3.0252760000e+06 	-2.4984790000e+06 	
+3.1449470000e+06 	+2.9586460000e+06 	+4.1182080000e+06 	+3.0352730000e+06 	+3.5267040000e+06 	+3.7255860000e+06 	+3.4683440000e+06 	+3.0402270000e+06 	+3.2488760000e+06 	+2.4998130000e+06 	
+9.2106700000e+06 	+9.2832000000e+06 	+9.2711020000e+06 	+9.3353640000e+06 	+9.6822070000e+06 	+9.1502460000e+06 	+9.0508300000e+06 	+9.1031920000e+06 	+9.0181070000e+06 	+9.4493340000e+06 	
+1.5100464000e+07 	+1.5098863000e+07 	+1.5578549000e+07 	+1.5461995000e+07 	+1.4633696000e+07 	+1.5282228000e+07 	+1.4827505000e+07 	+1.5634336000e+07 	+1.5601439000e+07 	+1.5438123000e+07 	
+2.1734292000e+07 	+2.1494620000e+07 	+2.0697954000e+07 	+2.1310680000e+07 	+2.1181826000e+07 	+2.1503212000e+07 	+2.1621276000e+07 	+2.1608942000e+07 	+2.1675136000e+07 	+2.1472948000e+07 	
+2.7226764000e+07 	+2.7217082000e+07 	+2.7097038000e+07 	+2.7845248000e+07 	+2.7250246000e+07 	+2.6598562000e+07 	+2.7288446000e+07 	+2.7176964000e+07 	+2.6710874000e+07 	+2.7156818000e+07 	
+3.3153362000e+07 	+3.2687364000e+07 	+3.3007444000e+07 	+3.2306712000e+07 	+3.2704470000e+07 	+3.3376542000e+07 	+3.2883884000e+07 	+3.2355394000e+07 	+3.2951910000e+07 	+3.2956000000e+07 	
+3.8227912000e+07 	+3.9243204000e+07 	+3.8570440000e+07 	+3.8644052000e+07 	+3.9183404000e+07 	+3.8589472000e+07 	+3.8919732000e+07 	+3.8624836000e+07 	+3.8841316000e+07 	+3.8552524000e+07 	
+4.4686872000e+07 	+4.4585224000e+07 	+4.4702768000e+07 	+4.4543980000e+07 	+4.4920808000e+07 	+4.4745788000e+07 	+4.4132520000e+07 	+4.4735968000e+07 	+4.4546756000e+07 	+4.4726612000e+07 	
+5.0168724000e+07 	+4.9811316000e+07 	+5.0106100000e+07 	+4.9547160000e+07 	+4.9496488000e+07 	+4.9599696000e+07 	+4.9972500000e+07 	+4.9463288000e+07 	+4.9600368000e+07 	+4.9802232000e+07 	
+5.5586384000e+07 	+5.5694104000e+07 	+5.5685820000e+07 	+5.6019668000e+07 	+5.5846224000e+07 	+5.5899804000e+07 	+5.5624192000e+07 	+5.5870848000e+07 	+5.5898444000e+07 	+5.5896344000e+07 	
+6.1122788000e+07 	+6.1218548000e+07 	+6.1487900000e+07 	+6.1470680000e+07 	+6.0483264000e+07 	+6.0885580000e+07 	+6.1111184000e+07 	+6.1752772000e+07 	+6.1299396000e+07 	+6.1947884000e+07 	
+6.6021356000e+07 	+6.5814528000e+07 	+6.5624228000e+07 	+6.5926776000e+07 	+6.6422804000e+07 	+6.6696128000e+07 	+6.6585816000e+07 	+6.6251448000e+07 	+6.6032724000e+07 	+6.5163492000e+07 	
+7.1780752000e+07 	+7.1633848000e+07 	+7.1997920000e+07 	+7.2115768000e+07 	+7.1413032000e+07 	+7.1542640000e+07 	+7.1736480000e+07 	+7.1195784000e+07 	+7.1731800000e+07 	+7.1890784000e+07 	
+7.7064712000e+07 	+7.6737280000e+07 	+7.7326080000e+07 	+7.6815776000e+07 	+7.7346464000e+07 	+7.7153904000e+07 	+7.6349440000e+07 	+7.6892064000e+07 	+7.6979880000e+07 	+7.6808952000e+07 	
+8.1515024000e+07 	+8.1539584000e+07 	+8.1096168000e+07 	+8.1466544000e+07 	+8.1314536000e+07 	+8.0679440000e+07 	+8.1377648000e+07 	+8.1321384000e+07 	+8.1120048000e+07 	+8.1117080000e+07 	
+8.6308728000e+07 	+8.6145024000e+07 	+8.5859752000e+07 	+8.5928848000e+07 	+8.6141352000e+07 	+8.6358712000e+07 	+8.6292240000e+07 	+8.6492312000e+07 	+8.6394272000e+07 	+8.6464120000e+07 	
+9.0872656000e+07 	+9.1553640000e+07 	+9.1132240000e+07 	+9.1016104000e+07 	+9.1828632000e+07 	+9.1276072000e+07 	+9.0986096000e+07 	+9.1305080000e+07 	+9.1483208000e+07 	+9.1355632000e+07 	
+9.5084224000e+07 	+9.4479592000e+07 	+9.5096680000e+07 	+9.5312872000e+07 	+9.4867024000e+07 	+9.5141744000e+07 	+9.5435480000e+07 	+9.4936568000e+07 	+9.5048760000e+07 	+9.5070560000e+07 	
+9.9062032000e+07 	+9.9359984000e+07 	+9.9462312000e+07 	+9.9402760000e+07 	+9.9022960000e+07 	+9.9549944000e+07 	+9.9490600000e+07 	+9.9381512000e+07 	+9.9453368000e+07 	+9.8879192000e+07 	
+1.0422522400e+08 	+1.0433693600e+08 	+1.0427004800e+08 	+1.0406320800e+08 	+1.0418916800e+08 	+1.0416108000e+08 	+1.0419544800e+08 	+1.0377995200e+08 	+1.0402339200e+08 	+1.0447088000e+08 	
+1.0737755200e+08 	+1.0718657600e+08 	+1.0715136000e+08 	+1.0697328000e+08 	+1.0715583200e+08 	+1.0700036000e+08 	+1.0712894400e+08 	+1.0758716000e+08 	+1.0695734400e+08 	+1.0741036800e+08 	
+1.1118563200e+08 	+1.1103244800e+08 	+1.1100539200e+08 	+1.1099547200e+08 	+1.1093353600e+08 	+1.1102568800e+08 	+1.1082204000e+08 	+1.1084604000e+08 	+1.1091709600e+08 	+1.1103362400e+08 	
+1.1453859200e+08 	+1.1506079200e+08 	+1.1466970400e+08 	+1.1500823200e+08 	+1.1501396000e+08 	+1.1473864800e+08 	+1.1490891200e+08 	+1.1504288800e+08 	+1.1517808000e+08 	+1.1452011200e+08 	
+1.1773119200e+08 	+1.1741661600e+08 	+1.1764455200e+08 	+1.1748803200e+08 	+1.1738387200e+08 	+1.1793696000e+08 	+1.1786784000e+08 	+1.1777148000e+08 	+1.1767754400e+08 	+1.1766492800e+08 	
+1.2066447200e+08 	+1.2084696800e+08 	+1.2074370400e+08 	+1.2098572000e+08 	+1.2085284800e+08 	+1.2026684800e+08 	+1.2062654400e+08 	+1.2038454400e+08 	+1.2049040000e+08 	+1.2065045600e+08 	
+1.2381893600e+08 	+1.2367615200e+08 	+1.2372403200e+08 	+1.2357211200e+08 	+1.2372060800e+08 	+1.2401577600e+08 	+1.2344965600e+08 	+1.2381874400e+08 	+1.2367288800e+08 	+1.2381368000e+08 	
+1.2601027200e+08 	+1.2609357600e+08 	+1.2620671200e+08 	+1.2613169600e+08 	+1.2632874400e+08 	+1.2609367200e+08 	+1.2622488000e+08 	+1.2593277600e+08 	+1.2599717600e+08 	+1.2608156800e+08 	
+1.2840508800e+08 	+1.2833635200e+08 	+1.2843471200e+08 	+1.2836289600e+08 	+1.2836780800e+08 	+1.2819632800e+08 	+1.2817433600e+08 	+1.2843792800e+08 	+1.2854320000e+08 	+1.2838031200e+08 	
+1.3027941600e+08 	+1.3021400800e+08 	+1.3023945600e+08 	+1.3032395200e+08 	+1.3009947200e+08 	+1.3036304800e+08 	+1.3045645600e+08 	+1.3041916800e+08 	+1.3051892800e+08 	+1.3028180000e+08 	
+1.3248336800e+08 	+1.3273352800e+08 	+1.3238385600e+08 	+1.3251473600e+08 	+1.3251637600e+08 	+1.3259845600e+08 	+1.3268486400e+08 	+1.3260954400e+08 	+1.3247067200e+08 	+1.3260222400e+08 	
+1.3404935200e+08 	+1.3381966400e+08 	+1.3392565600e+08 	+1.3367451200e+08 	+1.3378670400e+08 	+1.3389304800e+08 	+1.3378313600e+08 	+1.3374722400e+08 	+1.3368420800e+08 	+1.3388909600e+08 	
+1.3462811200e+08 	+1.3467232000e+08 	+1.3478169600e+08 	+1.3481974400e+08 	+1.3490971200e+08 	+1.3476616000e+08 	+1.3471288000e+08 	+1.3460238400e+08 	+1.3475352000e+08 	+1.3471478400e+08 	
+1.3646579200e+08 	+1.3656838400e+08 	+1.3661572800e+08 	+1.3664521600e+08 	+1.3651964800e+08 	+1.3646668800e+08 	+1.3642145600e+08 	+1.3665620800e+08 	+1.3659732800e+08 	+1.3651713600e+08 	
+1.3705616000e+08 	+1.3716214400e+08 	+1.3706608000e+08 	+1.3714468800e+08 	+1.3708771200e+08 	+1.3714448000e+08 	+1.3714158400e+08 	+1.3715571200e+08 	+1.3720644800e+08 	+1.3709372800e+08 	
+1.3709939200e+08 	+1.3711000000e+08 	+1.3694843200e+08 	+1.3709868800e+08 	+1.3699097600e+08 	+1.3704739200e+08 	+1.3702140800e+08 	+1.3700356800e+08 	+1.3700491200e+08 	+1.3714401600e+08 	
+1.3799473600e+08 	+1.3788576000e+08 	+1.3791030400e+08 	+1.3777108800e+08 	+1.3791462400e+08 	+1.3789316800e+08 	+1.3800696000e+08 	+1.3785742400e+08 	+1.3783809600e+08 	+1.3788489600e+08 	
+1.3818052800e+08 	+1.3803224000e+08 	+1.3813382400e+08 	+1.3801232000e+08 	+1.3823625600e+08 	+1.3812377600e+08 	+1.3826259200e+08 	+1.3814571200e+08 	+1.3809121600e+08 	+1.3811214400e+08 	
+1.3698224000e+08 	+1.3704715200e+08 	+1.3714243200e+08 	+1.3705499200e+08 	+1.3696907200e+08 	+1.3704632000e+08 	+1.3698672000e+08 	+1.3704416000e+08 	+1.3704576000e+08 	+1.3705238400e+08 	
+1.3683904000e+08 	+1.3690809600e+08 	+1.3699507200e+08 	+1.3698102400e+08 	+1.3696216000e+08 	+1.3689153600e+08 	+1.3675862400e+08 	+1.3695150400e+08 	+1.3699145600e+08 	+1.3689939200e+08 	
+1.3678764800e+08 	+1.3678747200e+08 	+1.3672040000e+08 	+1.3689616000e+08 	+1.3674513600e+08 	+1.3684814400e+08 	+1.3679777600e+08 	+1.3682088000e+08 	+1.3688488000e+08 	+1.3677772800e+08 	
+1.3463067200e+08 	+1.3473604800e+08 	+1.3447180800e+08 	+1.3453401600e+08 	+1.3473435200e+08 	+1.3467054400e+08 	+1.3463345600e+08 	+1.3455099200e+08 	+1.3467078400e+08 	+1.3469164800e+08 	
+1.3380789600e+08 	+1.3368760000e+08 	+1.3379292800e+08 	+1.3369641600e+08 	+1.3367472800e+08 	+1.3357076000e+08 	+1.3373488800e+08 	+1.3362488000e+08 	+1.3340928000e+08 	+1.3357431200e+08 	
+1.3289609600e+08 	+1.3274639200e+08 	+1.3301142400e+08 	+1.3284216800e+08 	+1.3283564800e+08 	+1.3296058400e+08 	+1.3307465600e+08 	+1.3314989600e+08 	+1.3302580800e+08 	+1.3290240000e+08 	
+1.3026351200e+08 	+1.3028416800e+08 	+1.3024788000e+08 	+1.3030052800e+08 	+1.3012859200e+08 	+1.3028530400e+08 	+1.3018018400e+08 	+1.3021649600e+08 	+1.3032076000e+08 	+1.3015016000e+08 	
+1.2820534400e+08 	+1.2832776800e+08 	+1.2821289600e+08 	+1.2822922400e+08 	+1.2823822400e+08 	+1.2824157600e+08 	+1.2820848800e+08 	+1.2836846400e+08 	+1.2813298400e+08 	+1.2840960800e+08 	
+1.2670026400e+08 	+1.2663464000e+08 	+1.2637500800e+08 	+1.2664428800e+08 	+1.2677929600e+08 	+1.2654428000e+08 	+1.2660454400e+08 	+1.2648736000e+08 	+1.2672286400e+08 	+1.2643376800e+08 	
+1.2340470400e+08 	+1.2345383200e+08 	+1.2342464800e+08 	+1.2372164800e+08 	+1.2352234400e+08 	+1.2334669600e+08 	+1.2333369600e+08 	+1.2328884000e+08 	+1.2327194400e+08 	+1.2352794400e+08 	
+1.2066938400e+08 	+1.2081593600e+08 	+1.2089511200e+08 	+1.2060180800e+08 	+1.2102653600e+08 	+1.2086762400e+08 	+1.2099780000e+08 	+1.2082183200e+08 	+1.2113236800e+08 	+1.2088048800e+08 	
+1.1804520800e+08 	+1.1832269600e+08 	+1.1811244800e+08 	+1.1783037600e+08 	+1.1798674400e+08 	+1.1813311200e+08 	+1.1801784800e+08 	+1.1802364800e+08 	+1.1803258400e+08 	+1.1808376000e+08 	
+1.1487541600e+08 	+1.1474055200e+08 	+1.1500136800e+08 	+1.1470128000e+08 	+1.1439736000e+08 	+1.1452552800e+08 	+1.1460684000e+08 	+1.1503775200e+08 	+1.1472200800e+08 	+1.1510002400e+08 	
+1.1111454400e+08 	+1.1082364000e+08 	+1.1111681600e+08 	+1.1145017600e+08 	+1.1117356000e+08 	+1.1145991200e+08 	+1.1136084000e+08 	+1.1096641600e+08 	+1.1090628000e+08 	+1.1095124800e+08 	
+1.0717944800e+08 	+1.0714144800e+08 	+1.0736580800e+08 	+1.0743079200e+08 	+1.0763938400e+08 	+1.0732236000e+08 	+1.0735737600e+08 	+1.0757868000e+08 	+1.0751774400e+08 	+1.0713067200e+08 	
+1.0416145600e+08 	+1.0380056800e+08 	+1.0360537600e+08 	+1.0390569600e+08 	+1.0353852800e+08 	+1.0430707200e+08 	+1.0391508800e+08 	+1.0382646400e+08 	+1.0409212000e+08 	+1.0369012800e+08 	
+9.9732224000e+07 	+1.0010249600e+08 	+9.9552664000e+07 	+9.9875336000e+07 	+9.9849800000e+07 	+9.9755280000e+07 	+9.9605632000e+07 	+9.9754768000e+07 	+9.9663864000e+07 	+1.0045466400e+08 	
+9.5556768000e+07 	+9.4943440000e+07 	+9.5397560000e+07 	+9.5101416000e+07 	+9.5336488000e+07 	+9.4856640000e+07 	+9.5286056000e+07 	+9.5263568000e+07 	+9.5256304000e+07 	+9.5246240000e+07 	
+9.1132232000e+07 	+9.1492176000e+07 	+9.1321576000e+07 	+9.1220256000e+07 	+9.0876304000e+07 	+9.0940560000e+07 	+9.1431760000e+07 	+9.1597392000e+07 	+9.0964808000e+07 	+9.0905760000e+07 	
+8.6302752000e+07 	+8.6662568000e+07 	+8.6378480000e+07 	+8.6180576000e+07 	+8.6935944000e+07 	+8.6611824000e+07 	+8.6355824000e+07 	+8.6268960000e+07 	+8.6820200000e+07 	+8.6920616000e+07 	
+8.1222560000e+07 	+8.1170448000e+07 	+8.1787504000e+07 	+8.1381256000e+07 	+8.1337936000e+07 	+8.1670016000e+07 	+8.1636088000e+07 	+8.1137672000e+07 	+8.1279824000e+07 	+8.0925992000e+07 	
+7.6747720000e+07 	+7.6935328000e+07 	+7.6896528000e+07 	+7.7247840000e+07 	+7.6626880000e+07 	+7.6649920000e+07 	+7.6478768000e+07 	+7.7006688000e+07 	+7.6908464000e+07 	+7.6657456000e+07 	
+7.2318928000e+07 	+7.2107440000e+07 	+7.2014920000e+07 	+7.1884480000e+07 	+7.1746648000e+07 	+7.1945528000e+07 	+7.1675352000e+07 	+7.1673832000e+07 	+7.1599752000e+07 	+7.2265336000e+07 	
+6.6165268000e+07 	+6.5884604000e+07 	+6.6210824000e+07 	+6.6060336000e+07 	+6.6395668000e+07 	+6.6622564000e+07 	+6.6210980000e+07 	+6.6259564000e+07 	+6.6344012000e+07 	+6.5791784000e+07 	
+6.1574976000e+07 	+6.1435076000e+07 	+6.0865664000e+07 	+6.0803640000e+07 	+6.1175416000e+07 	+6.0938308000e+07 	+6.1455940000e+07 	+6.1309532000e+07 	+6.1710452000e+07 	+6.1054044000e+07 	
+5.5699504000e+07 	+5.6054908000e+07 	+5.5726068000e+07 	+5.6420844000e+07 	+5.6379664000e+07 	+5.6001788000e+07 	+5.5884100000e+07 	+5.6247664000e+07 	+5.5569472000e+07 	+5.6382176000e+07 	
+4.9888376000e+07 	+4.9550936000e+07 	+5.0388232000e+07 	+5.0242376000e+07 	+5.0071116000e+07 	+4.9807084000e+07 	+5.0314088000e+07 	+4.9674804000e+07 	+4.9787944000e+07 	+4.9981360000e+07 	
+4.4200364000e+07 	+4.4919248000e+07 	+4.4667572000e+07 	+4.4492436000e+07 	+4.4415604000e+07 	+4.4116104000e+07 	+4.4175684000e+07 	+4.4441852000e+07 	+4.4507504000e+07 	+4.4601816000e+07 	
+3.9107340000e+07 	+3.8950524000e+07 	+3.8605764000e+07 	+3.8632784000e+07 	+3.8839100000e+07 	+3.9278576000e+07 	+3.9030808000e+07 	+3.8987020000e+07 	+3.9299084000e+07 	+3.9058196000e+07 	
+3.3441384000e+07 	+3.3574660000e+07 	+3.3768396000e+07 	+3.2963908000e+07 	+3.3425782000e+07 	+3.3105476000e+07 	+3.3053898000e+07 	+3.2846676000e+07 	+3.3103106000e+07 	+3.3161884000e+07 	
+2.6926964000e+07 	+2.6397378000e+07 	+2.6731166000e+07 	+2.7368374000e+07 	+2.6937008000e+07 	+2.6911052000e+07 	+2.7361496000e+07 	+2.7421612000e+07 	+2.7184542000e+07 	+2.7273078000e+07 	
+2.1386748000e+07 	+2.1171238000e+07 	+2.1322642000e+07 	+2.2051726000e+07 	+2.1229494000e+07 	+2.1906156000e+07 	+2.1514076000e+07 	+2.1832112000e+07 	+2.0996032000e+07 	+2.0980042000e+07 	
+1.5404736000e+07 	+1.5187629000e+07 	+1.5295682000e+07 	+1.5320329000e+07 	+1.4877460000e+07 	+1.5193071000e+07 	+1.5190161000e+07 	+1.4870893000e+07 	+1.5424570000e+07 	+1.5001513000e+07 	
+9.3999960000e+06 	+9.7208690000e+06 	+9.3054450000e+06 	+8.5181350000e+06 	+9.9096140000e+06 	+9.5641480000e+06 	+9.3558210000e+06 	+9.1717250000e+06 	+9.0253460000e+06 	+9.5326700000e+06 	
+3.1651070000e+06 	+3.3957270000e+06 	+3.2068090000e+06 	+3.5575550000e+06 	+3.1627390000e+06 	+2.7887680000e+06 	+2.9742290000e+06 	+3.4492120000e+06 	+3.5048910000e+06 	+3.3884880000e+06 	
