########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_27-07-2016\DIPOLO_CALIBRACAO_ELETROMAGNETICO_D_BOB_+0040A_160727_162740.dat
data                           	27/07/2016
hora                           	16:27:40
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	5
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+3.991461e+01
corrente_alim_principal_std(A) 	+5.360501e-04
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_27-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296448
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Calibração do ângulo da bobina dos imãs do Anel com dipolo de calibração eletromagnético.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +3.625416e-02   	  +1.009930e-07   	  +2.837049e-06   	  +5.278955e-07   	  +3.625416e-02   	  +1.009950e-07   	  +7.825444e-05   	  +1.381373e-05   	  +1.000000e+00   	  +2.785695e-06   	  +7.825444e-05   	  +1.456096e-05   
2   	  +1.681984e-03   	  +2.327552e-05   	  -3.509679e-03   	  +3.056739e-05   	  +3.891904e-03   	  +3.340119e-05   	  +0.000000e+00   	  +0.000000e+00   	  +8.118988e-04   	  +1.123517e-05   	  -1.694133e-03   	  +1.475498e-05   
3   	  -8.023300e-02   	  +3.443388e-03   	  -2.766112e-02   	  +3.111759e-03   	  +8.486737e-02   	  +3.282158e-03   	  +0.000000e+00   	  +0.000000e+00   	  -6.777527e-04   	  +2.908735e-05   	  -2.336619e-04   	  +2.628598e-05   
4   	  +1.206540e-01   	  +1.637574e-01   	  -7.668543e-01   	  +2.653054e-01   	  +7.762879e-01   	  +2.601517e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.783603e-05   	  +2.420791e-05   	  -1.133624e-04   	  +3.921953e-05   
5   	  -8.515943e+01   	  +3.288090e+01   	  -7.526233e+00   	  +2.682511e+01   	  +8.549136e+01   	  +3.008962e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.203064e-04   	  +8.506247e-05   	  -1.947027e-05   	  +6.939624e-05   
6   	  +3.240827e+03   	  +2.822136e+03   	  -2.133245e+03   	  +3.110490e+03   	  +3.879909e+03   	  +3.031172e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.467196e-04   	  +1.277645e-04   	  -9.657685e-05   	  +1.408190e-04   
7   	  -6.375079e+05   	  +2.253473e+05   	  -6.589033e+05   	  +2.421465e+05   	  +9.168260e+05   	  +2.058546e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.050751e-04   	  +1.785347e-04   	  -5.220259e-04   	  +1.918442e-04   
8   	  -9.482400e+06   	  +2.703996e+07   	  +4.874565e+07   	  +3.196461e+07   	  +4.965939e+07   	  +2.268427e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.314700e-04   	  +3.748992e-04   	  +6.758407e-04   	  +4.431777e-04   
9   	  +1.680900e+09   	  +2.057461e+09   	  +1.128280e+09   	  +2.808855e+09   	  +2.024460e+09   	  +1.428695e+09   	  +0.000000e+00   	  +0.000000e+00   	  +4.078387e-04   	  +4.992040e-04   	  +2.737558e-04   	  +6.815156e-04   
10  	  -2.386748e+10   	  +1.632844e+11   	  +4.780736e+10   	  +2.006220e+11   	  +5.343408e+10   	  +1.128268e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.013424e-04   	  +6.933129e-04   	  +2.029922e-04   	  +8.518501e-04   
11  	  +7.072502e+12   	  +9.474199e+12   	  +3.827351e+12   	  +2.473483e+13   	  +8.041698e+12   	  +1.316209e+13   	  +0.000000e+00   	  +0.000000e+00   	  +5.255278e-04   	  +7.039877e-04   	  +2.843943e-04   	  +1.837941e-03   
12  	  +3.806226e+14   	  +1.258674e+15   	  +5.566526e+13   	  +1.126830e+15   	  +3.846715e+14   	  +8.294978e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.949430e-04   	  +1.636718e-03   	  +7.238438e-05   	  +1.465275e-03   
13  	  -3.425354e+16   	  +1.230901e+17   	  +4.109250e+16   	  +1.139768e+17   	  +5.349672e+16   	  +7.803474e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.794785e-04   	  +2.801057e-03   	  +9.351070e-04   	  +2.593672e-03   
14  	  +6.887971e+17   	  +1.128026e+19   	  +8.506131e+16   	  +8.474191e+18   	  +6.940294e+17   	  +5.779744e+18   	  +0.000000e+00   	  +0.000000e+00   	  +2.743014e-04   	  +4.492167e-03   	  +3.387418e-05   	  +3.374699e-03   
15  	  -1.085148e+20   	  +7.553456e+20   	  +4.378927e+19   	  +7.238322e+20   	  +1.170170e+20   	  +5.113068e+20   	  +0.000000e+00   	  +0.000000e+00   	  -7.562474e-04   	  +5.264056e-03   	  +3.051705e-04   	  +5.044437e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-3.6669840000e+06 	-4.4116820000e+06 	-3.5708440000e+06 	-3.2065910000e+06 	-3.9450670000e+06 	-3.5748600000e+06 	-3.5062580000e+06 	-3.9045690000e+06 	-3.4975560000e+06 	-3.6136050000e+06 	
-1.1669940000e+07 	-1.1408490000e+07 	-1.1402617000e+07 	-1.1601563000e+07 	-1.1436031000e+07 	-1.1089709000e+07 	-1.1340313000e+07 	-1.1108246000e+07 	-1.1566581000e+07 	-1.1492158000e+07 	
-1.9141534000e+07 	-1.9605922000e+07 	-1.9640252000e+07 	-1.9931430000e+07 	-1.9561986000e+07 	-1.9753744000e+07 	-1.9521398000e+07 	-1.9949538000e+07 	-1.9170498000e+07 	-1.9444502000e+07 	
-2.8146844000e+07 	-2.7505736000e+07 	-2.7631544000e+07 	-2.7719978000e+07 	-2.7311890000e+07 	-2.7856206000e+07 	-2.7348034000e+07 	-2.7275240000e+07 	-2.8081628000e+07 	-2.7580144000e+07 	
-3.5372324000e+07 	-3.5275444000e+07 	-3.5231112000e+07 	-3.5344440000e+07 	-3.5374464000e+07 	-3.5226752000e+07 	-3.5762544000e+07 	-3.5513588000e+07 	-3.5508268000e+07 	-3.5732580000e+07 	
-4.3381912000e+07 	-4.3587240000e+07 	-4.3622348000e+07 	-4.3367272000e+07 	-4.3882348000e+07 	-4.3567852000e+07 	-4.4064216000e+07 	-4.3703496000e+07 	-4.3447796000e+07 	-4.3418544000e+07 	
-5.1413536000e+07 	-5.1610776000e+07 	-5.1649060000e+07 	-5.1087580000e+07 	-5.1289184000e+07 	-5.1087780000e+07 	-5.0773956000e+07 	-5.0987456000e+07 	-5.1580676000e+07 	-5.0718004000e+07 	
-5.9280516000e+07 	-5.8764212000e+07 	-5.8656716000e+07 	-5.8506904000e+07 	-5.8971396000e+07 	-5.8642084000e+07 	-5.8761004000e+07 	-5.9233640000e+07 	-5.8505264000e+07 	-5.9204652000e+07 	
-6.5888512000e+07 	-6.5588516000e+07 	-6.5728340000e+07 	-6.6746492000e+07 	-6.6134564000e+07 	-6.6100492000e+07 	-6.5808516000e+07 	-6.6028820000e+07 	-6.5734376000e+07 	-6.6241192000e+07 	
-7.3471616000e+07 	-7.3594128000e+07 	-7.4068616000e+07 	-7.3928032000e+07 	-7.3675632000e+07 	-7.3928936000e+07 	-7.4736560000e+07 	-7.4048160000e+07 	-7.3627736000e+07 	-7.4149736000e+07 	
-8.1512904000e+07 	-8.1785040000e+07 	-8.1609960000e+07 	-8.1494992000e+07 	-8.1350560000e+07 	-8.1662232000e+07 	-8.1251560000e+07 	-8.0867272000e+07 	-8.1724840000e+07 	-8.1300088000e+07 	
-8.8222480000e+07 	-8.8039160000e+07 	-8.8132616000e+07 	-8.7493800000e+07 	-8.8387248000e+07 	-8.8160352000e+07 	-8.7920568000e+07 	-8.8809032000e+07 	-8.8456456000e+07 	-8.8058088000e+07 	
-9.5619968000e+07 	-9.5928336000e+07 	-9.5838360000e+07 	-9.5986088000e+07 	-9.5222440000e+07 	-9.5533952000e+07 	-9.5581056000e+07 	-9.5190824000e+07 	-9.5449568000e+07 	-9.5256960000e+07 	
-1.0261147200e+08 	-1.0230260800e+08 	-1.0226271200e+08 	-1.0253159200e+08 	-1.0220432800e+08 	-1.0222788800e+08 	-1.0223724800e+08 	-1.0209324800e+08 	-1.0261719200e+08 	-1.0245160800e+08 	
-1.0845061600e+08 	-1.0827974400e+08 	-1.0825322400e+08 	-1.0828216800e+08 	-1.0848350400e+08 	-1.0849789600e+08 	-1.0837004800e+08 	-1.0874606400e+08 	-1.0796313600e+08 	-1.0813671200e+08 	
-1.1476890400e+08 	-1.1497833600e+08 	-1.1453851200e+08 	-1.1553948800e+08 	-1.1529392000e+08 	-1.1518132000e+08 	-1.1456713600e+08 	-1.1483760800e+08 	-1.1525904000e+08 	-1.1522676800e+08 	
-1.2148266400e+08 	-1.2180834400e+08 	-1.2235818400e+08 	-1.2157266400e+08 	-1.2178012000e+08 	-1.2162810400e+08 	-1.2210162400e+08 	-1.2198308000e+08 	-1.2203104800e+08 	-1.2183423200e+08 	
-1.2712231200e+08 	-1.2707884000e+08 	-1.2692275200e+08 	-1.2696945600e+08 	-1.2703797600e+08 	-1.2704181600e+08 	-1.2722881600e+08 	-1.2714956000e+08 	-1.2715335200e+08 	-1.2724301600e+08 	
-1.3304042400e+08 	-1.3271593600e+08 	-1.3279132000e+08 	-1.3280208000e+08 	-1.3299270400e+08 	-1.3286496800e+08 	-1.3278270400e+08 	-1.3265177600e+08 	-1.3233663200e+08 	-1.3309680000e+08 	
-1.3936080000e+08 	-1.3941448000e+08 	-1.3968889600e+08 	-1.3924321600e+08 	-1.3902211200e+08 	-1.3904145600e+08 	-1.3950182400e+08 	-1.3932264000e+08 	-1.3937872000e+08 	-1.3913737600e+08 	
-1.4296894400e+08 	-1.4316998400e+08 	-1.4292846400e+08 	-1.4301700800e+08 	-1.4329417600e+08 	-1.4337296000e+08 	-1.4301187200e+08 	-1.4297990400e+08 	-1.4329016000e+08 	-1.4292718400e+08 	
-1.4818891200e+08 	-1.4799763200e+08 	-1.4802123200e+08 	-1.4790019200e+08 	-1.4779251200e+08 	-1.4793718400e+08 	-1.4801427200e+08 	-1.4810291200e+08 	-1.4792208000e+08 	-1.4780516800e+08 	
-1.5389625600e+08 	-1.5395601600e+08 	-1.5380675200e+08 	-1.5425708800e+08 	-1.5415904000e+08 	-1.5408929600e+08 	-1.5398416000e+08 	-1.5419508800e+08 	-1.5406593600e+08 	-1.5426009600e+08 	
-1.5710996800e+08 	-1.5725470400e+08 	-1.5707382400e+08 	-1.5716444800e+08 	-1.5710526400e+08 	-1.5718137600e+08 	-1.5767601600e+08 	-1.5722100800e+08 	-1.5731044800e+08 	-1.5735516800e+08 	
-1.6138004800e+08 	-1.6128249600e+08 	-1.6143115200e+08 	-1.6122046400e+08 	-1.6132313600e+08 	-1.6159574400e+08 	-1.6091473600e+08 	-1.6118947200e+08 	-1.6113521600e+08 	-1.6135540800e+08 	
-1.6579843200e+08 	-1.6586739200e+08 	-1.6585281600e+08 	-1.6566529600e+08 	-1.6598430400e+08 	-1.6572692800e+08 	-1.6560046400e+08 	-1.6573899200e+08 	-1.6598382400e+08 	-1.6575049600e+08 	
-1.6850692800e+08 	-1.6838547200e+08 	-1.6840416000e+08 	-1.6851904000e+08 	-1.6839547200e+08 	-1.6819468800e+08 	-1.6822948800e+08 	-1.6866868800e+08 	-1.6831184000e+08 	-1.6824065600e+08 	
-1.7147948800e+08 	-1.7165929600e+08 	-1.7150755200e+08 	-1.7178208000e+08 	-1.7154886400e+08 	-1.7156040000e+08 	-1.7173446400e+08 	-1.7144056000e+08 	-1.7171942400e+08 	-1.7162412800e+08 	
-1.7484667200e+08 	-1.7460918400e+08 	-1.7487936000e+08 	-1.7475305600e+08 	-1.7464032000e+08 	-1.7492664000e+08 	-1.7496169600e+08 	-1.7461753600e+08 	-1.7460884800e+08 	-1.7492078400e+08 	
-1.7716184000e+08 	-1.7701064000e+08 	-1.7715094400e+08 	-1.7701878400e+08 	-1.7714427200e+08 	-1.7717691200e+08 	-1.7723814400e+08 	-1.7719604800e+08 	-1.7704921600e+08 	-1.7709134400e+08 	
-1.7904520000e+08 	-1.7929875200e+08 	-1.7899944000e+08 	-1.7897488000e+08 	-1.7921076800e+08 	-1.7902564800e+08 	-1.7897152000e+08 	-1.7903070400e+08 	-1.7913843200e+08 	-1.7901936000e+08 	
-1.8062232000e+08 	-1.8068960000e+08 	-1.8052416000e+08 	-1.8056808000e+08 	-1.8071139200e+08 	-1.8046809600e+08 	-1.8050761600e+08 	-1.8064515200e+08 	-1.8063275200e+08 	-1.8057184000e+08 	
-1.8229699200e+08 	-1.8222521600e+08 	-1.8248395200e+08 	-1.8254089600e+08 	-1.8236996800e+08 	-1.8246891200e+08 	-1.8238256000e+08 	-1.8240192000e+08 	-1.8238115200e+08 	-1.8246160000e+08 	
-1.8343124800e+08 	-1.8342523200e+08 	-1.8352697600e+08 	-1.8367953600e+08 	-1.8329852800e+08 	-1.8359784000e+08 	-1.8351014400e+08 	-1.8350382400e+08 	-1.8332084800e+08 	-1.8348560000e+08 	
-1.8356793600e+08 	-1.8354334400e+08 	-1.8363355200e+08 	-1.8338728000e+08 	-1.8354483200e+08 	-1.8357889600e+08 	-1.8360118400e+08 	-1.8350929600e+08 	-1.8362364800e+08 	-1.8343571200e+08 	
-1.8459118400e+08 	-1.8454164800e+08 	-1.8420841600e+08 	-1.8422640000e+08 	-1.8452515200e+08 	-1.8439505600e+08 	-1.8445174400e+08 	-1.8451648000e+08 	-1.8455312000e+08 	-1.8443075200e+08 	
-1.8476456000e+08 	-1.8487361600e+08 	-1.8481488000e+08 	-1.8477177600e+08 	-1.8490656000e+08 	-1.8460220800e+08 	-1.8475942400e+08 	-1.8483358400e+08 	-1.8478166400e+08 	-1.8486777600e+08 	
-1.8331424000e+08 	-1.8340504000e+08 	-1.8339587200e+08 	-1.8357057600e+08 	-1.8335892800e+08 	-1.8336803200e+08 	-1.8340241600e+08 	-1.8337924800e+08 	-1.8329966400e+08 	-1.8347944000e+08 	
-1.8293352000e+08 	-1.8291131200e+08 	-1.8315436800e+08 	-1.8313523200e+08 	-1.8290521600e+08 	-1.8315172800e+08 	-1.8299860800e+08 	-1.8290222400e+08 	-1.8289780800e+08 	-1.8311614400e+08 	
-1.8290801600e+08 	-1.8288481600e+08 	-1.8297235200e+08 	-1.8290492800e+08 	-1.8278688000e+08 	-1.8304872000e+08 	-1.8283297600e+08 	-1.8276233600e+08 	-1.8301472000e+08 	-1.8261865600e+08 	
-1.8024905600e+08 	-1.8015148800e+08 	-1.8004291200e+08 	-1.7993651200e+08 	-1.8028347200e+08 	-1.8007675200e+08 	-1.8015382400e+08 	-1.8028646400e+08 	-1.8032595200e+08 	-1.7997988800e+08 	
-1.7866377600e+08 	-1.7854691200e+08 	-1.7830035200e+08 	-1.7842854400e+08 	-1.7853302400e+08 	-1.7824190400e+08 	-1.7847339200e+08 	-1.7855988800e+08 	-1.7824928000e+08 	-1.7867992000e+08 	
-1.7765257600e+08 	-1.7766065600e+08 	-1.7785208000e+08 	-1.7777264000e+08 	-1.7777852800e+08 	-1.7776704000e+08 	-1.7797784000e+08 	-1.7785782400e+08 	-1.7774780800e+08 	-1.7798766400e+08 	
-1.7372116800e+08 	-1.7380600000e+08 	-1.7407475200e+08 	-1.7417740800e+08 	-1.7382046400e+08 	-1.7406659200e+08 	-1.7381851200e+08 	-1.7381092800e+08 	-1.7385414400e+08 	-1.7388286400e+08 	
-1.7120801600e+08 	-1.7122179200e+08 	-1.7109982400e+08 	-1.7096001600e+08 	-1.7104553600e+08 	-1.7144003200e+08 	-1.7082472000e+08 	-1.7110393600e+08 	-1.7142675200e+08 	-1.7097246400e+08 	
-1.6912900800e+08 	-1.6936697600e+08 	-1.6903876800e+08 	-1.6922739200e+08 	-1.6943505600e+08 	-1.6899739200e+08 	-1.6932915200e+08 	-1.6919912000e+08 	-1.6921355200e+08 	-1.6920515200e+08 	
-1.6491748800e+08 	-1.6464849600e+08 	-1.6466704000e+08 	-1.6491009600e+08 	-1.6465454400e+08 	-1.6460672000e+08 	-1.6485446400e+08 	-1.6473617600e+08 	-1.6450827200e+08 	-1.6459772800e+08 	
-1.6094556800e+08 	-1.6090443200e+08 	-1.6111158400e+08 	-1.6094912000e+08 	-1.6102780800e+08 	-1.6081289600e+08 	-1.6146376000e+08 	-1.6114340800e+08 	-1.6097756800e+08 	-1.6109947200e+08 	
-1.5773755200e+08 	-1.5765795200e+08 	-1.5757668800e+08 	-1.5742996800e+08 	-1.5750118400e+08 	-1.5777867200e+08 	-1.5749043200e+08 	-1.5775804800e+08 	-1.5741974400e+08 	-1.5787742400e+08 	
-1.5255478400e+08 	-1.5294406400e+08 	-1.5313195200e+08 	-1.5308790400e+08 	-1.5290222400e+08 	-1.5316612800e+08 	-1.5272676800e+08 	-1.5259902400e+08 	-1.5337964800e+08 	-1.5300038400e+08 	
-1.4837627200e+08 	-1.4846392000e+08 	-1.4819704000e+08 	-1.4816060800e+08 	-1.4848046400e+08 	-1.4826844800e+08 	-1.4834436800e+08 	-1.4827547200e+08 	-1.4846433600e+08 	-1.4823760000e+08 	
-1.4357632000e+08 	-1.4357897600e+08 	-1.4328499200e+08 	-1.4340988800e+08 	-1.4336732800e+08 	-1.4333129600e+08 	-1.4341433600e+08 	-1.4329739200e+08 	-1.4340422400e+08 	-1.4301992000e+08 	
-1.3853664000e+08 	-1.3810660800e+08 	-1.3852344000e+08 	-1.3829686400e+08 	-1.3837422400e+08 	-1.3809611200e+08 	-1.3835651200e+08 	-1.3860777600e+08 	-1.3770505600e+08 	-1.3849105600e+08 	
-1.3246351200e+08 	-1.3272384800e+08 	-1.3285386400e+08 	-1.3284051200e+08 	-1.3249869600e+08 	-1.3277793600e+08 	-1.3283993600e+08 	-1.3273668000e+08 	-1.3274837600e+08 	-1.3266057600e+08 	
-1.2680372800e+08 	-1.2683000000e+08 	-1.2661263200e+08 	-1.2642813600e+08 	-1.2711391200e+08 	-1.2715511200e+08 	-1.2633948000e+08 	-1.2693160000e+08 	-1.2695197600e+08 	-1.2698452000e+08 	
-1.2150914400e+08 	-1.2163174400e+08 	-1.2139333600e+08 	-1.2156366400e+08 	-1.2141947200e+08 	-1.2147611200e+08 	-1.2123528800e+08 	-1.2161872800e+08 	-1.2149973600e+08 	-1.2163884800e+08 	
-1.1497142400e+08 	-1.1484512800e+08 	-1.1503083200e+08 	-1.1558598400e+08 	-1.1514988000e+08 	-1.1498176800e+08 	-1.1509537600e+08 	-1.1463324800e+08 	-1.1534111200e+08 	-1.1471155200e+08 	
-1.0841742400e+08 	-1.0808281600e+08 	-1.0871507200e+08 	-1.0839312000e+08 	-1.0779022400e+08 	-1.0817232000e+08 	-1.0860976800e+08 	-1.0821836000e+08 	-1.0795672800e+08 	-1.0863464800e+08 	
-1.0205806400e+08 	-1.0228770400e+08 	-1.0150988800e+08 	-1.0159032000e+08 	-1.0216211200e+08 	-1.0201842400e+08 	-1.0214354400e+08 	-1.0196198400e+08 	-1.0201345600e+08 	-1.0183468800e+08 	
-9.5222416000e+07 	-9.5187920000e+07 	-9.5368096000e+07 	-9.5215576000e+07 	-9.5363600000e+07 	-9.5094496000e+07 	-9.5048144000e+07 	-9.4969632000e+07 	-9.5111392000e+07 	-9.4600120000e+07 	
-8.7762904000e+07 	-8.7313448000e+07 	-8.7434912000e+07 	-8.7328432000e+07 	-8.7628344000e+07 	-8.7675232000e+07 	-8.7681456000e+07 	-8.8129944000e+07 	-8.8038240000e+07 	-8.8002808000e+07 	
-8.0765896000e+07 	-8.1386080000e+07 	-8.1069776000e+07 	-8.1184968000e+07 	-8.1037464000e+07 	-8.1423392000e+07 	-8.0783376000e+07 	-8.0991064000e+07 	-8.1360616000e+07 	-8.1171016000e+07 	
-7.4017832000e+07 	-7.4185552000e+07 	-7.4401784000e+07 	-7.4192856000e+07 	-7.3861840000e+07 	-7.3330208000e+07 	-7.4133880000e+07 	-7.4379784000e+07 	-7.3479816000e+07 	-7.4420408000e+07 	
-6.5877944000e+07 	-6.5779808000e+07 	-6.5899068000e+07 	-6.5935688000e+07 	-6.6369688000e+07 	-6.6345184000e+07 	-6.6235688000e+07 	-6.6064284000e+07 	-6.6027148000e+07 	-6.5630092000e+07 	
-5.8807984000e+07 	-5.8698344000e+07 	-5.9033844000e+07 	-5.9090084000e+07 	-5.8300612000e+07 	-5.8564976000e+07 	-5.8688816000e+07 	-5.8294308000e+07 	-5.8565856000e+07 	-5.8724468000e+07 	
-5.1249416000e+07 	-5.1233172000e+07 	-5.0620192000e+07 	-5.0662392000e+07 	-5.1216072000e+07 	-5.1297876000e+07 	-5.0790164000e+07 	-5.0750280000e+07 	-5.1045684000e+07 	-5.0937896000e+07 	
-4.3192712000e+07 	-4.2937080000e+07 	-4.2921848000e+07 	-4.3255116000e+07 	-4.3214564000e+07 	-4.2840512000e+07 	-4.3604776000e+07 	-4.4005916000e+07 	-4.3284432000e+07 	-4.3483076000e+07 	
-3.5197148000e+07 	-3.5379924000e+07 	-3.5911632000e+07 	-3.5233816000e+07 	-3.5201160000e+07 	-3.5621888000e+07 	-3.5690624000e+07 	-3.5095544000e+07 	-3.5442308000e+07 	-3.5497224000e+07 	
-2.7690942000e+07 	-2.8141566000e+07 	-2.7762692000e+07 	-2.7665902000e+07 	-2.7825738000e+07 	-2.8194074000e+07 	-2.7426740000e+07 	-2.7300930000e+07 	-2.8214610000e+07 	-2.7645356000e+07 	
-1.9899448000e+07 	-1.9021482000e+07 	-1.9625740000e+07 	-1.9851886000e+07 	-1.9815970000e+07 	-1.9388116000e+07 	-1.9224208000e+07 	-1.9782840000e+07 	-1.9098872000e+07 	-1.9235894000e+07 	
-1.1249708000e+07 	-1.1581490000e+07 	-1.1273158000e+07 	-1.1611554000e+07 	-1.1796848000e+07 	-1.1108434000e+07 	-1.1733758000e+07 	-1.1603316000e+07 	-1.1477707000e+07 	-1.1465072000e+07 	
-3.7580770000e+06 	-3.6429410000e+06 	-3.3202750000e+06 	-3.7986370000e+06 	-3.7156430000e+06 	-3.5072260000e+06 	-3.9916890000e+06 	-3.4507220000e+06 	-3.6794070000e+06 	-3.8629950000e+06 	
+4.2317630000e+06 	+4.2532450000e+06 	+4.5729060000e+06 	+4.6009870000e+06 	+4.7847740000e+06 	+4.6037020000e+06 	+4.7311250000e+06 	+4.0625440000e+06 	+4.2707050000e+06 	+4.0459090000e+06 	
+1.2699010000e+07 	+1.2438206000e+07 	+1.1837669000e+07 	+1.2200254000e+07 	+1.2252425000e+07 	+1.1826378000e+07 	+1.2414685000e+07 	+1.2600160000e+07 	+1.2244601000e+07 	+1.2357756000e+07 	
+2.0143414000e+07 	+2.0093188000e+07 	+2.0111816000e+07 	+2.0056258000e+07 	+2.0288262000e+07 	+2.0273648000e+07 	+2.0356954000e+07 	+2.0081474000e+07 	+2.0156742000e+07 	+2.0265506000e+07 	
+2.8816282000e+07 	+2.8166708000e+07 	+2.8927356000e+07 	+2.8877616000e+07 	+2.8574582000e+07 	+2.8636332000e+07 	+2.8668528000e+07 	+2.8770712000e+07 	+2.8216036000e+07 	+2.8914682000e+07 	
+3.5668040000e+07 	+3.6082120000e+07 	+3.6297576000e+07 	+3.5827984000e+07 	+3.6231272000e+07 	+3.6003636000e+07 	+3.6186652000e+07 	+3.6042336000e+07 	+3.6459288000e+07 	+3.5938024000e+07 	
+4.4028116000e+07 	+4.4711296000e+07 	+4.3534544000e+07 	+4.4202708000e+07 	+4.3931716000e+07 	+4.4196952000e+07 	+4.3872188000e+07 	+4.4448896000e+07 	+4.4484184000e+07 	+4.4559836000e+07 	
+5.1857728000e+07 	+5.1838656000e+07 	+5.1875448000e+07 	+5.2025484000e+07 	+5.2472300000e+07 	+5.1619604000e+07 	+5.1559648000e+07 	+5.1357752000e+07 	+5.1557844000e+07 	+5.1488424000e+07 	
+5.9657292000e+07 	+5.9081252000e+07 	+5.9775144000e+07 	+5.9428200000e+07 	+5.9141112000e+07 	+5.9507716000e+07 	+5.9554784000e+07 	+5.9167716000e+07 	+5.9475540000e+07 	+5.9133404000e+07 	
+6.7344104000e+07 	+6.6793576000e+07 	+6.6676596000e+07 	+6.6791432000e+07 	+6.6329804000e+07 	+6.6869992000e+07 	+6.6787936000e+07 	+6.6592488000e+07 	+6.6709972000e+07 	+6.6688716000e+07 	
+7.4116208000e+07 	+7.4440400000e+07 	+7.4356432000e+07 	+7.4060096000e+07 	+7.4802032000e+07 	+7.4389704000e+07 	+7.4396304000e+07 	+7.5185184000e+07 	+7.4661584000e+07 	+7.4995216000e+07 	
+8.1731448000e+07 	+8.1720256000e+07 	+8.1425040000e+07 	+8.2336120000e+07 	+8.1917760000e+07 	+8.1527456000e+07 	+8.1407504000e+07 	+8.1895792000e+07 	+8.1952000000e+07 	+8.1680424000e+07 	
+8.8456424000e+07 	+8.8530616000e+07 	+8.8599320000e+07 	+8.8564512000e+07 	+8.8366496000e+07 	+8.8943640000e+07 	+8.8866248000e+07 	+8.8286232000e+07 	+8.8448288000e+07 	+8.8608304000e+07 	
+9.5917792000e+07 	+9.6059976000e+07 	+9.6130488000e+07 	+9.5956304000e+07 	+9.5841112000e+07 	+9.5738040000e+07 	+9.5858880000e+07 	+9.5812368000e+07 	+9.5671896000e+07 	+9.5784544000e+07 	
+1.0261848800e+08 	+1.0274122400e+08 	+1.0273784000e+08 	+1.0286492800e+08 	+1.0268292800e+08 	+1.0253769600e+08 	+1.0284849600e+08 	+1.0257369600e+08 	+1.0241171200e+08 	+1.0254606400e+08 	
+1.0829706400e+08 	+1.0881317600e+08 	+1.0874976000e+08 	+1.0823173600e+08 	+1.0849379200e+08 	+1.0844433600e+08 	+1.0876971200e+08 	+1.0865771200e+08 	+1.0866906400e+08 	+1.0833624800e+08 	
+1.1534091200e+08 	+1.1505653600e+08 	+1.1515369600e+08 	+1.1513729600e+08 	+1.1506210400e+08 	+1.1570319200e+08 	+1.1496240800e+08 	+1.1546228800e+08 	+1.1575432000e+08 	+1.1545708800e+08 	
+1.2211322400e+08 	+1.2191855200e+08 	+1.2184948000e+08 	+1.2192954400e+08 	+1.2233486400e+08 	+1.2195776000e+08 	+1.2180762400e+08 	+1.2226578400e+08 	+1.2211988800e+08 	+1.2241544000e+08 	
+1.2727856800e+08 	+1.2705724800e+08 	+1.2723170400e+08 	+1.2685177600e+08 	+1.2730215200e+08 	+1.2734658400e+08 	+1.2738087200e+08 	+1.2717168800e+08 	+1.2679855200e+08 	+1.2707224800e+08 	
+1.3253339200e+08 	+1.3303234400e+08 	+1.3327974400e+08 	+1.3333233600e+08 	+1.3271736800e+08 	+1.3281996800e+08 	+1.3305693600e+08 	+1.3229668000e+08 	+1.3288620000e+08 	+1.3270756800e+08 	
+1.3971716800e+08 	+1.3937398400e+08 	+1.3896785600e+08 	+1.3917929600e+08 	+1.3884064000e+08 	+1.3902638400e+08 	+1.3911494400e+08 	+1.3920163200e+08 	+1.3896764800e+08 	+1.3901585600e+08 	
+1.4321619200e+08 	+1.4311385600e+08 	+1.4292387200e+08 	+1.4329841600e+08 	+1.4356678400e+08 	+1.4313001600e+08 	+1.4291190400e+08 	+1.4340664000e+08 	+1.4328342400e+08 	+1.4320976000e+08 	
+1.4820326400e+08 	+1.4791427200e+08 	+1.4854214400e+08 	+1.4819550400e+08 	+1.4843027200e+08 	+1.4791371200e+08 	+1.4885000000e+08 	+1.4867596800e+08 	+1.4840441600e+08 	+1.4850984000e+08 	
+1.5361915200e+08 	+1.5401462400e+08 	+1.5346288000e+08 	+1.5364491200e+08 	+1.5343822400e+08 	+1.5395462400e+08 	+1.5362393600e+08 	+1.5365083200e+08 	+1.5383372800e+08 	+1.5400771200e+08 	
+1.5715462400e+08 	+1.5719448000e+08 	+1.5744542400e+08 	+1.5732710400e+08 	+1.5743803200e+08 	+1.5759627200e+08 	+1.5717382400e+08 	+1.5704993600e+08 	+1.5729718400e+08 	+1.5717940800e+08 	
+1.6135555200e+08 	+1.6143233600e+08 	+1.6167803200e+08 	+1.6146171200e+08 	+1.6128673600e+08 	+1.6145779200e+08 	+1.6131668800e+08 	+1.6101620800e+08 	+1.6140252800e+08 	+1.6100230400e+08 	
+1.6563523200e+08 	+1.6524976000e+08 	+1.6509374400e+08 	+1.6518190400e+08 	+1.6517355200e+08 	+1.6511688000e+08 	+1.6507148800e+08 	+1.6534828800e+08 	+1.6527302400e+08 	+1.6538801600e+08 	
+1.6878326400e+08 	+1.6879683200e+08 	+1.6840020800e+08 	+1.6867812800e+08 	+1.6850187200e+08 	+1.6838332800e+08 	+1.6878580800e+08 	+1.6906905600e+08 	+1.6847608000e+08 	+1.6866521600e+08 	
+1.7153059200e+08 	+1.7142024000e+08 	+1.7151374400e+08 	+1.7170569600e+08 	+1.7179166400e+08 	+1.7171982400e+08 	+1.7165128000e+08 	+1.7166324800e+08 	+1.7147352000e+08 	+1.7168948800e+08 	
+1.7383507200e+08 	+1.7423708800e+08 	+1.7436345600e+08 	+1.7420451200e+08 	+1.7429459200e+08 	+1.7443387200e+08 	+1.7432352000e+08 	+1.7418297600e+08 	+1.7434998400e+08 	+1.7423977600e+08 	
+1.7697712000e+08 	+1.7735609600e+08 	+1.7736208000e+08 	+1.7724728000e+08 	+1.7736692800e+08 	+1.7737124800e+08 	+1.7720846400e+08 	+1.7695257600e+08 	+1.7741969600e+08 	+1.7734625600e+08 	
+1.7914224000e+08 	+1.7904944000e+08 	+1.7899668800e+08 	+1.7887233600e+08 	+1.7901900800e+08 	+1.7881486400e+08 	+1.7875913600e+08 	+1.7879686400e+08 	+1.7888371200e+08 	+1.7864235200e+08 	
+1.8056324800e+08 	+1.8006300800e+08 	+1.8004497600e+08 	+1.8024588800e+08 	+1.8011286400e+08 	+1.7993038400e+08 	+1.8005027200e+08 	+1.8041587200e+08 	+1.7999502400e+08 	+1.8023571200e+08 	
+1.8253024000e+08 	+1.8227316800e+08 	+1.8251683200e+08 	+1.8241651200e+08 	+1.8232120000e+08 	+1.8246584000e+08 	+1.8271238400e+08 	+1.8258953600e+08 	+1.8244084800e+08 	+1.8258118400e+08 	
+1.8319651200e+08 	+1.8339891200e+08 	+1.8335008000e+08 	+1.8325776000e+08 	+1.8313072000e+08 	+1.8352660800e+08 	+1.8356718400e+08 	+1.8334268800e+08 	+1.8342219200e+08 	+1.8343484800e+08 	
+1.8303504000e+08 	+1.8341792000e+08 	+1.8325140800e+08 	+1.8315961600e+08 	+1.8341974400e+08 	+1.8336318400e+08 	+1.8314592000e+08 	+1.8314904000e+08 	+1.8345084800e+08 	+1.8311000000e+08 	
+1.8424011200e+08 	+1.8440096000e+08 	+1.8436536000e+08 	+1.8443763200e+08 	+1.8463091200e+08 	+1.8427393600e+08 	+1.8419444800e+08 	+1.8421723200e+08 	+1.8441841600e+08 	+1.8431891200e+08 	
+1.8489712000e+08 	+1.8451198400e+08 	+1.8465804800e+08 	+1.8474950400e+08 	+1.8482070400e+08 	+1.8447931200e+08 	+1.8461134400e+08 	+1.8469158400e+08 	+1.8454390400e+08 	+1.8471982400e+08 	
+1.8340371200e+08 	+1.8310601600e+08 	+1.8327550400e+08 	+1.8327446400e+08 	+1.8296785600e+08 	+1.8329449600e+08 	+1.8334905600e+08 	+1.8330641600e+08 	+1.8301768000e+08 	+1.8330321600e+08 	
+1.8300624000e+08 	+1.8307825600e+08 	+1.8302761600e+08 	+1.8300352000e+08 	+1.8271742400e+08 	+1.8318998400e+08 	+1.8312993600e+08 	+1.8309444800e+08 	+1.8314204800e+08 	+1.8301993600e+08 	
+1.8279243200e+08 	+1.8305126400e+08 	+1.8285196800e+08 	+1.8277745600e+08 	+1.8292724800e+08 	+1.8290800000e+08 	+1.8288321600e+08 	+1.8294257600e+08 	+1.8296697600e+08 	+1.8294412800e+08 	
+1.7991171200e+08 	+1.8023563200e+08 	+1.7994480000e+08 	+1.8010968000e+08 	+1.8033195200e+08 	+1.7995419200e+08 	+1.8002310400e+08 	+1.8007763200e+08 	+1.8011099200e+08 	+1.7998675200e+08 	
+1.7879342400e+08 	+1.7858137600e+08 	+1.7885347200e+08 	+1.7879132800e+08 	+1.7899276800e+08 	+1.7855097600e+08 	+1.7864427200e+08 	+1.7855992000e+08 	+1.7861617600e+08 	+1.7862734400e+08 	
+1.7775283200e+08 	+1.7747089600e+08 	+1.7779134400e+08 	+1.7773054400e+08 	+1.7771843200e+08 	+1.7781936000e+08 	+1.7774444800e+08 	+1.7779488000e+08 	+1.7773460800e+08 	+1.7792572800e+08 	
+1.7380451200e+08 	+1.7387260800e+08 	+1.7417454400e+08 	+1.7403489600e+08 	+1.7373771200e+08 	+1.7416011200e+08 	+1.7411649600e+08 	+1.7380030400e+08 	+1.7407777600e+08 	+1.7393145600e+08 	
+1.7176958400e+08 	+1.7187700800e+08 	+1.7150590400e+08 	+1.7129776000e+08 	+1.7126404800e+08 	+1.7164964800e+08 	+1.7165656000e+08 	+1.7183304000e+08 	+1.7159305600e+08 	+1.7159241600e+08 	
+1.6927051200e+08 	+1.6948104000e+08 	+1.6918360000e+08 	+1.6928116800e+08 	+1.6945356800e+08 	+1.6925112000e+08 	+1.6924100800e+08 	+1.6930110400e+08 	+1.6930230400e+08 	+1.6920787200e+08 	
+1.6523948800e+08 	+1.6479436800e+08 	+1.6483009600e+08 	+1.6532448000e+08 	+1.6535942400e+08 	+1.6493736000e+08 	+1.6488952000e+08 	+1.6506537600e+08 	+1.6489785600e+08 	+1.6495088000e+08 	
+1.6147705600e+08 	+1.6163150400e+08 	+1.6161144000e+08 	+1.6151580800e+08 	+1.6151249600e+08 	+1.6134137600e+08 	+1.6139473600e+08 	+1.6114556800e+08 	+1.6142411200e+08 	+1.6151500800e+08 	
+1.5734283200e+08 	+1.5756956800e+08 	+1.5787273600e+08 	+1.5781920000e+08 	+1.5757456000e+08 	+1.5780187200e+08 	+1.5779417600e+08 	+1.5781449600e+08 	+1.5823123200e+08 	+1.5786340800e+08 	
+1.5357201600e+08 	+1.5331448000e+08 	+1.5336836800e+08 	+1.5324888000e+08 	+1.5309635200e+08 	+1.5344249600e+08 	+1.5328740800e+08 	+1.5356563200e+08 	+1.5310256000e+08 	+1.5343387200e+08 	
+1.4903123200e+08 	+1.4893385600e+08 	+1.4857075200e+08 	+1.4861712000e+08 	+1.4888448000e+08 	+1.4883243200e+08 	+1.4861417600e+08 	+1.4857782400e+08 	+1.4867828800e+08 	+1.4849747200e+08 	
+1.4382062400e+08 	+1.4367537600e+08 	+1.4370779200e+08 	+1.4397961600e+08 	+1.4386257600e+08 	+1.4357084800e+08 	+1.4420243200e+08 	+1.4402721600e+08 	+1.4341728000e+08 	+1.4392652800e+08 	
+1.3856972800e+08 	+1.3873550400e+08 	+1.3890996800e+08 	+1.3856272000e+08 	+1.3884710400e+08 	+1.3888272000e+08 	+1.3915382400e+08 	+1.3890142400e+08 	+1.3913758400e+08 	+1.3885966400e+08 	
+1.3315302400e+08 	+1.3339544000e+08 	+1.3340420000e+08 	+1.3339314400e+08 	+1.3293253600e+08 	+1.3365984800e+08 	+1.3286085600e+08 	+1.3285312800e+08 	+1.3324234400e+08 	+1.3301520800e+08 	
+1.2704618400e+08 	+1.2712652000e+08 	+1.2732083200e+08 	+1.2723186400e+08 	+1.2752324800e+08 	+1.2697772000e+08 	+1.2711644800e+08 	+1.2705804800e+08 	+1.2747486400e+08 	+1.2711809600e+08 	
+1.2218704000e+08 	+1.2203642400e+08 	+1.2207053600e+08 	+1.2168980800e+08 	+1.2195999200e+08 	+1.2194948800e+08 	+1.2182654400e+08 	+1.2242163200e+08 	+1.2211255200e+08 	+1.2211352800e+08 	
+1.1603755200e+08 	+1.1609657600e+08 	+1.1560265600e+08 	+1.1604027200e+08 	+1.1537992800e+08 	+1.1591900800e+08 	+1.1594984000e+08 	+1.1597688000e+08 	+1.1520474400e+08 	+1.1623764800e+08 	
+1.0942675200e+08 	+1.0835324000e+08 	+1.0849189600e+08 	+1.0869464000e+08 	+1.0913693600e+08 	+1.0846794400e+08 	+1.0898216800e+08 	+1.0890720000e+08 	+1.0893442400e+08 	+1.0879480800e+08 	
+1.0186265600e+08 	+1.0298484800e+08 	+1.0284556800e+08 	+1.0298268000e+08 	+1.0269799200e+08 	+1.0305140000e+08 	+1.0313613600e+08 	+1.0232937600e+08 	+1.0271622400e+08 	+1.0251558400e+08 	
+9.5861184000e+07 	+9.6312784000e+07 	+9.6390560000e+07 	+9.6088992000e+07 	+9.6299328000e+07 	+9.6195120000e+07 	+9.5052560000e+07 	+9.5671984000e+07 	+9.6394736000e+07 	+9.5924824000e+07 	
+8.8408352000e+07 	+8.7932176000e+07 	+8.7994336000e+07 	+8.8369400000e+07 	+8.8539480000e+07 	+8.7693440000e+07 	+8.8749232000e+07 	+8.8461152000e+07 	+8.8434464000e+07 	+8.8606240000e+07 	
+8.1700808000e+07 	+8.1655224000e+07 	+8.2145384000e+07 	+8.2189120000e+07 	+8.1931232000e+07 	+8.2061568000e+07 	+8.2151472000e+07 	+8.2252712000e+07 	+8.1501152000e+07 	+8.2019616000e+07 	
+7.5377848000e+07 	+7.5103104000e+07 	+7.5062608000e+07 	+7.5067880000e+07 	+7.4578632000e+07 	+7.5158352000e+07 	+7.5183960000e+07 	+7.4792424000e+07 	+7.5000248000e+07 	+7.4651384000e+07 	
+6.7100648000e+07 	+6.7406488000e+07 	+6.6381220000e+07 	+6.6449308000e+07 	+6.6686792000e+07 	+6.7239712000e+07 	+6.6398700000e+07 	+6.7060244000e+07 	+6.7268776000e+07 	+6.6878848000e+07 	
+5.9561212000e+07 	+5.9683680000e+07 	+5.9694184000e+07 	+5.9313860000e+07 	+5.9748384000e+07 	+5.9056148000e+07 	+5.9479040000e+07 	+5.9221392000e+07 	+5.9431200000e+07 	+5.9283796000e+07 	
+5.1560856000e+07 	+5.1740832000e+07 	+5.2250424000e+07 	+5.2144304000e+07 	+5.2157732000e+07 	+5.1870928000e+07 	+5.2024100000e+07 	+5.1971696000e+07 	+5.1620132000e+07 	+5.1816228000e+07 	
+4.4042740000e+07 	+4.3643240000e+07 	+4.4386320000e+07 	+4.3828108000e+07 	+4.4076264000e+07 	+4.4146884000e+07 	+4.3642372000e+07 	+4.4524120000e+07 	+4.4495856000e+07 	+4.4726388000e+07 	
+3.6376104000e+07 	+3.6135840000e+07 	+3.6046324000e+07 	+3.6325580000e+07 	+3.6091300000e+07 	+3.6843288000e+07 	+3.6765756000e+07 	+3.6196876000e+07 	+3.6083604000e+07 	+3.6285148000e+07 	
+2.8708588000e+07 	+2.8847904000e+07 	+2.8436484000e+07 	+2.8918224000e+07 	+2.8756988000e+07 	+2.8840036000e+07 	+2.8732648000e+07 	+2.8463972000e+07 	+2.8420196000e+07 	+2.8555776000e+07 	
+2.0553976000e+07 	+2.0621178000e+07 	+2.0687732000e+07 	+2.0612896000e+07 	+2.0065518000e+07 	+2.0103854000e+07 	+2.0732802000e+07 	+2.0607682000e+07 	+2.0834362000e+07 	+2.0144050000e+07 	
+1.2346122000e+07 	+1.2693856000e+07 	+1.1840519000e+07 	+1.2187809000e+07 	+1.2642435000e+07 	+1.2299122000e+07 	+1.2099619000e+07 	+1.2628662000e+07 	+1.2408003000e+07 	+1.2040578000e+07 	
+4.7038570000e+06 	+4.2781820000e+06 	+4.5757760000e+06 	+4.3892430000e+06 	+4.7107390000e+06 	+3.8409560000e+06 	+4.1881170000e+06 	+3.8438140000e+06 	+4.1441020000e+06 	+4.5072750000e+06 	
