########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Dados\Bobinas\Calibracao\Anel_Bobina_Radial_27-07-2016\DIPOLO_CALIBRACAO_ELETROMAGNETICO_D_BOB_+0010A_160727_162427.dat
data                           	27/07/2016
hora                           	16:24:27
temperatura_ima(C)             	23.0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	2
nr_voltas                      	10
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+9.943148e+00
corrente_alim_principal_std(A) 	+1.375150e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Anel_Bobina_Radial_27-07-2016
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	296448
n_espiras_bobina_principal     	9
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01294
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Calibração do ângulo da bobina dos imãs do Anel com dipolo de calibração eletromagnético.



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  +8.887289e-03   	  +2.524009e-07   	  +2.988253e-06   	  +3.603429e-07   	  +8.887289e-03   	  +2.523655e-07   	  +3.362393e-04   	  +3.846783e-05   	  +1.000000e+00   	  +2.840022e-05   	  +3.362390e-04   	  +4.054588e-05   
2   	  +4.161820e-04   	  +1.355698e-05   	  -8.238443e-04   	  +3.235269e-05   	  +9.229989e-04   	  +3.039387e-05   	  +0.000000e+00   	  +0.000000e+00   	  +8.195058e-04   	  +2.669512e-05   	  -1.622236e-03   	  +6.370583e-05   
3   	  -1.673638e-02   	  +1.980120e-03   	  -4.212152e-03   	  +2.415101e-03   	  +1.725830e-02   	  +2.185808e-03   	  +0.000000e+00   	  +0.000000e+00   	  -5.767245e-04   	  +6.823361e-05   	  -1.451479e-04   	  +8.322276e-05   
4   	  -3.722385e-02   	  +1.534690e-01   	  -6.831303e-02   	  +1.910246e-01   	  +7.779644e-02   	  +1.229137e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.244741e-05   	  +9.254770e-05   	  -4.119537e-05   	  +1.151951e-04   
5   	  -1.942678e+00   	  +1.711442e+01   	  +8.764435e+00   	  +2.159354e+01   	  +8.977155e+00   	  +1.158823e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.050141e-05   	  +1.806114e-04   	  +9.249257e-05   	  +2.278802e-04   
6   	  +7.371308e+02   	  +1.151845e+03   	  +3.811273e+02   	  +1.700613e+03   	  +8.298312e+02   	  +9.703460e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.361337e-04   	  +2.127232e-04   	  +7.038676e-05   	  +3.140700e-04   
7   	  -1.284773e+05   	  +9.104150e+04   	  -1.310200e+05   	  +2.110030e+05   	  +1.835011e+05   	  +1.200194e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.152269e-04   	  +2.942378e-04   	  -4.234446e-04   	  +6.819422e-04   
8   	  +4.261916e+05   	  +7.365685e+06   	  +1.022089e+07   	  +1.289435e+07   	  +1.022977e+07   	  +8.456239e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.410471e-05   	  +4.165913e-04   	  +5.780769e-04   	  +7.292840e-04   
9   	  +4.468521e+08   	  +1.572876e+09   	  +3.287967e+08   	  +1.134474e+09   	  +5.547829e+08   	  +7.677312e+08   	  +0.000000e+00   	  +0.000000e+00   	  +4.422817e-04   	  +1.556788e-03   	  +3.254337e-04   	  +1.122870e-03   
10  	  -1.594019e+09   	  +6.356025e+10   	  -1.521688e+10   	  +8.009239e+10   	  +1.530014e+10   	  +6.016911e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.761002e-05   	  +1.100928e-03   	  -2.635716e-04   	  +1.387281e-03   
11  	  -6.340226e+11   	  +7.143520e+12   	  -2.628360e+12   	  +5.131699e+12   	  +2.703750e+12   	  +4.839270e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.921834e-04   	  +2.165327e-03   	  -7.967024e-04   	  +1.555509e-03   
12  	  +8.896004e+13   	  +5.712634e+14   	  +9.154719e+11   	  +6.020903e+14   	  +8.896475e+13   	  +2.027303e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.718938e-04   	  +3.030300e-03   	  +4.856175e-06   	  +3.193823e-03   
13  	  -3.043628e+16   	  +7.498540e+16   	  +1.568880e+15   	  +8.395919e+16   	  +3.047669e+16   	  +5.895231e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.825393e-03   	  +6.960878e-03   	  +1.456388e-04   	  +7.793913e-03   
14  	  -2.574213e+17   	  +1.899668e+18   	  -2.619592e+17   	  +5.963505e+18   	  +3.672715e+17   	  +3.347873e+18   	  +0.000000e+00   	  +0.000000e+00   	  -4.181863e-04   	  +3.086051e-03   	  -4.255583e-04   	  +9.687840e-03   
15  	  +1.283082e+20   	  +4.167956e+20   	  +3.071322e+19   	  +3.357766e+20   	  +1.319329e+20   	  +2.761592e+20   	  +0.000000e+00   	  +0.000000e+00   	  +3.647688e-03   	  +1.184913e-02   	  +8.731499e-04   	  +9.545834e-03   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	
-1.0299330000e+06 	-9.8459400000e+05 	-6.6366000000e+05 	-1.0463320000e+06 	-7.4778400000e+05 	-6.3508200000e+05 	-8.4296200000e+05 	-1.1576510000e+06 	-1.0046920000e+06 	-8.7084700000e+05 	
-2.9014120000e+06 	-2.5219090000e+06 	-2.6071270000e+06 	-2.6944200000e+06 	-2.6657330000e+06 	-3.0039750000e+06 	-2.8257470000e+06 	-2.8230980000e+06 	-2.8859110000e+06 	-2.4777420000e+06 	
-4.5754610000e+06 	-4.3850210000e+06 	-4.8760820000e+06 	-4.4161780000e+06 	-4.6151240000e+06 	-4.9115160000e+06 	-4.9173440000e+06 	-4.5101810000e+06 	-4.6859850000e+06 	-4.7572270000e+06 	
-6.4376270000e+06 	-6.8286880000e+06 	-6.7465800000e+06 	-6.7057630000e+06 	-6.6788260000e+06 	-6.6661940000e+06 	-6.4275840000e+06 	-6.5352530000e+06 	-6.5352540000e+06 	-6.9712810000e+06 	
-8.6485000000e+06 	-8.9913370000e+06 	-8.5925720000e+06 	-8.8656000000e+06 	-9.0194880000e+06 	-8.5107030000e+06 	-8.5769730000e+06 	-8.9003070000e+06 	-8.6588000000e+06 	-8.7085370000e+06 	
-1.0699669000e+07 	-1.0528444000e+07 	-1.0490889000e+07 	-1.0739503000e+07 	-1.0598980000e+07 	-1.0468045000e+07 	-1.0764928000e+07 	-1.0690692000e+07 	-1.0762264000e+07 	-1.0301426000e+07 	
-1.2727244000e+07 	-1.2233308000e+07 	-1.2503229000e+07 	-1.2334003000e+07 	-1.2142570000e+07 	-1.2581559000e+07 	-1.2611526000e+07 	-1.2200141000e+07 	-1.2373333000e+07 	-1.2297788000e+07 	
-1.4270353000e+07 	-1.4294341000e+07 	-1.4519617000e+07 	-1.4166146000e+07 	-1.4182400000e+07 	-1.4452693000e+07 	-1.4136008000e+07 	-1.4305178000e+07 	-1.4211646000e+07 	-1.4720353000e+07 	
-1.5823676000e+07 	-1.6307452000e+07 	-1.6171910000e+07 	-1.5992047000e+07 	-1.6366199000e+07 	-1.6100702000e+07 	-1.5956630000e+07 	-1.6298656000e+07 	-1.6184238000e+07 	-1.6413186000e+07 	
-1.8201872000e+07 	-1.8196150000e+07 	-1.7859086000e+07 	-1.8330466000e+07 	-1.8312254000e+07 	-1.8757730000e+07 	-1.8339742000e+07 	-1.8264502000e+07 	-1.8394428000e+07 	-1.7877016000e+07 	
-2.0092728000e+07 	-1.9674376000e+07 	-1.9641010000e+07 	-2.0223302000e+07 	-1.9843788000e+07 	-1.9258650000e+07 	-2.0047200000e+07 	-1.9866734000e+07 	-1.9844714000e+07 	-1.9533428000e+07 	
-2.1378108000e+07 	-2.1378980000e+07 	-2.1752986000e+07 	-2.1404176000e+07 	-2.1195472000e+07 	-2.1502022000e+07 	-2.1349098000e+07 	-2.1365682000e+07 	-2.1141530000e+07 	-2.1538912000e+07 	
-2.3168132000e+07 	-2.3378326000e+07 	-2.3594748000e+07 	-2.3030776000e+07 	-2.3495296000e+07 	-2.3244264000e+07 	-2.3053736000e+07 	-2.3110870000e+07 	-2.3291432000e+07 	-2.3536832000e+07 	
-2.5100318000e+07 	-2.5241592000e+07 	-2.4913472000e+07 	-2.4861436000e+07 	-2.5019108000e+07 	-2.4745996000e+07 	-2.5104844000e+07 	-2.4980268000e+07 	-2.5205852000e+07 	-2.5107758000e+07 	
-2.6741366000e+07 	-2.6553016000e+07 	-2.6189050000e+07 	-2.6743578000e+07 	-2.6482712000e+07 	-2.6539770000e+07 	-2.6667752000e+07 	-2.6876048000e+07 	-2.6683980000e+07 	-2.6514334000e+07 	
-2.7965284000e+07 	-2.7932276000e+07 	-2.8054284000e+07 	-2.8298624000e+07 	-2.8021458000e+07 	-2.8432606000e+07 	-2.8228662000e+07 	-2.8250156000e+07 	-2.8359042000e+07 	-2.7933024000e+07 	
-2.9532220000e+07 	-2.9678182000e+07 	-3.0013544000e+07 	-2.9666850000e+07 	-2.9800256000e+07 	-2.9898370000e+07 	-2.9880366000e+07 	-2.9514022000e+07 	-2.9399780000e+07 	-2.9704542000e+07 	
-3.1075530000e+07 	-3.1024808000e+07 	-3.1216626000e+07 	-3.0912728000e+07 	-3.1116834000e+07 	-3.0939784000e+07 	-3.0955738000e+07 	-3.0846752000e+07 	-3.0890186000e+07 	-3.1204040000e+07 	
-3.2687174000e+07 	-3.2749718000e+07 	-3.2369638000e+07 	-3.2514930000e+07 	-3.2473434000e+07 	-3.2145710000e+07 	-3.2227244000e+07 	-3.2612686000e+07 	-3.2427364000e+07 	-3.2587074000e+07 	
-3.4173536000e+07 	-3.4076984000e+07 	-3.3959548000e+07 	-3.4158344000e+07 	-3.4067632000e+07 	-3.4226592000e+07 	-3.4095000000e+07 	-3.4272100000e+07 	-3.4213832000e+07 	-3.4043936000e+07 	
-3.4857684000e+07 	-3.4805092000e+07 	-3.4956448000e+07 	-3.4908440000e+07 	-3.4916028000e+07 	-3.5125836000e+07 	-3.5117012000e+07 	-3.4962420000e+07 	-3.5151968000e+07 	-3.4817324000e+07 	
-3.6156180000e+07 	-3.6145960000e+07 	-3.6294908000e+07 	-3.6173996000e+07 	-3.6318132000e+07 	-3.6289632000e+07 	-3.6158908000e+07 	-3.6103620000e+07 	-3.6052876000e+07 	-3.6225952000e+07 	
-3.7634288000e+07 	-3.7794384000e+07 	-3.7763096000e+07 	-3.7694560000e+07 	-3.7706632000e+07 	-3.7624372000e+07 	-3.7630108000e+07 	-3.7636192000e+07 	-3.7588500000e+07 	-3.7921672000e+07 	
-3.8495816000e+07 	-3.8506604000e+07 	-3.8440020000e+07 	-3.8554896000e+07 	-3.8498668000e+07 	-3.8338512000e+07 	-3.8486304000e+07 	-3.8504064000e+07 	-3.8511360000e+07 	-3.8368732000e+07 	
-3.9550720000e+07 	-3.9424504000e+07 	-3.9346032000e+07 	-3.9447980000e+07 	-3.9312044000e+07 	-3.9456544000e+07 	-3.9534088000e+07 	-3.9441300000e+07 	-3.9522128000e+07 	-3.9472624000e+07 	
-4.0555736000e+07 	-4.0477736000e+07 	-4.0569600000e+07 	-4.0521208000e+07 	-4.0510964000e+07 	-4.0594320000e+07 	-4.0481260000e+07 	-4.0547912000e+07 	-4.0516656000e+07 	-4.0440616000e+07 	
-4.1064800000e+07 	-4.1196060000e+07 	-4.1279788000e+07 	-4.1116456000e+07 	-4.1222148000e+07 	-4.1288536000e+07 	-4.1122304000e+07 	-4.1220020000e+07 	-4.1174832000e+07 	-4.1270984000e+07 	
-4.1952528000e+07 	-4.2021936000e+07 	-4.1901756000e+07 	-4.1983812000e+07 	-4.2041272000e+07 	-4.1889784000e+07 	-4.2025716000e+07 	-4.1995808000e+07 	-4.2038368000e+07 	-4.2010932000e+07 	
-4.2866352000e+07 	-4.2734852000e+07 	-4.2710392000e+07 	-4.2895436000e+07 	-4.2723092000e+07 	-4.2752024000e+07 	-4.2837820000e+07 	-4.2746960000e+07 	-4.2793284000e+07 	-4.2652264000e+07 	
-4.3290308000e+07 	-4.3307268000e+07 	-4.3327832000e+07 	-4.3367412000e+07 	-4.3307584000e+07 	-4.3361664000e+07 	-4.3329016000e+07 	-4.3344236000e+07 	-4.3236848000e+07 	-4.3286620000e+07 	
-4.3777644000e+07 	-4.3754488000e+07 	-4.3909900000e+07 	-4.3725644000e+07 	-4.3862972000e+07 	-4.3816324000e+07 	-4.3713360000e+07 	-4.3730548000e+07 	-4.3756808000e+07 	-4.3786500000e+07 	
-4.4174360000e+07 	-4.4228112000e+07 	-4.4175624000e+07 	-4.4106000000e+07 	-4.4171992000e+07 	-4.4156884000e+07 	-4.4220840000e+07 	-4.4185532000e+07 	-4.4263860000e+07 	-4.4221168000e+07 	
-4.4634084000e+07 	-4.4669576000e+07 	-4.4578936000e+07 	-4.4668736000e+07 	-4.4586148000e+07 	-4.4601804000e+07 	-4.4643952000e+07 	-4.4681968000e+07 	-4.4619008000e+07 	-4.4662764000e+07 	
-4.4908436000e+07 	-4.4884476000e+07 	-4.4880396000e+07 	-4.4906008000e+07 	-4.4890776000e+07 	-4.4935140000e+07 	-4.4866012000e+07 	-4.4904176000e+07 	-4.4902288000e+07 	-4.4926152000e+07 	
-4.4900916000e+07 	-4.4859180000e+07 	-4.4890532000e+07 	-4.4924324000e+07 	-4.4933296000e+07 	-4.4910200000e+07 	-4.4901848000e+07 	-4.4870124000e+07 	-4.4939428000e+07 	-4.4894408000e+07 	
-4.5136776000e+07 	-4.5084560000e+07 	-4.5134664000e+07 	-4.5124964000e+07 	-4.5154072000e+07 	-4.5110684000e+07 	-4.5144220000e+07 	-4.5125416000e+07 	-4.5114464000e+07 	-4.5086144000e+07 	
-4.5154464000e+07 	-4.5170564000e+07 	-4.5241844000e+07 	-4.5198164000e+07 	-4.5198236000e+07 	-4.5198980000e+07 	-4.5242412000e+07 	-4.5217532000e+07 	-4.5146444000e+07 	-4.5146056000e+07 	
-4.4832140000e+07 	-4.4901760000e+07 	-4.4883724000e+07 	-4.4847948000e+07 	-4.4832256000e+07 	-4.4860392000e+07 	-4.4858920000e+07 	-4.4868596000e+07 	-4.4815352000e+07 	-4.4877712000e+07 	
-4.4776192000e+07 	-4.4857340000e+07 	-4.4756624000e+07 	-4.4740924000e+07 	-4.4773088000e+07 	-4.4758640000e+07 	-4.4680048000e+07 	-4.4735424000e+07 	-4.4792212000e+07 	-4.4835212000e+07 	
-4.4806164000e+07 	-4.4781200000e+07 	-4.4714696000e+07 	-4.4786888000e+07 	-4.4768948000e+07 	-4.4714992000e+07 	-4.4737436000e+07 	-4.4757892000e+07 	-4.4813272000e+07 	-4.4795592000e+07 	
-4.4111584000e+07 	-4.3925172000e+07 	-4.4002664000e+07 	-4.4080628000e+07 	-4.4028284000e+07 	-4.4104332000e+07 	-4.4148572000e+07 	-4.4117024000e+07 	-4.4007312000e+07 	-4.3916636000e+07 	
-4.3614656000e+07 	-4.3579504000e+07 	-4.3675684000e+07 	-4.3633752000e+07 	-4.3609532000e+07 	-4.3697068000e+07 	-4.3695668000e+07 	-4.3666488000e+07 	-4.3422944000e+07 	-4.3673832000e+07 	
-4.3370784000e+07 	-4.3547188000e+07 	-4.3591200000e+07 	-4.3470928000e+07 	-4.3572556000e+07 	-4.3515372000e+07 	-4.3431312000e+07 	-4.3463900000e+07 	-4.3515720000e+07 	-4.3559116000e+07 	
-4.2489844000e+07 	-4.2620124000e+07 	-4.2535936000e+07 	-4.2480172000e+07 	-4.2597888000e+07 	-4.2498480000e+07 	-4.2450100000e+07 	-4.2472500000e+07 	-4.2730952000e+07 	-4.2584444000e+07 	
-4.2031260000e+07 	-4.1913284000e+07 	-4.1741420000e+07 	-4.1990604000e+07 	-4.1866472000e+07 	-4.1771448000e+07 	-4.1918800000e+07 	-4.1866844000e+07 	-4.2062624000e+07 	-4.1788280000e+07 	
-4.1467908000e+07 	-4.1248680000e+07 	-4.1337060000e+07 	-4.1447752000e+07 	-4.1229372000e+07 	-4.1423264000e+07 	-4.1439732000e+07 	-4.1465576000e+07 	-4.1336180000e+07 	-4.1315484000e+07 	
-4.0135420000e+07 	-4.0229072000e+07 	-4.0408620000e+07 	-4.0106540000e+07 	-4.0225572000e+07 	-4.0344476000e+07 	-4.0200452000e+07 	-4.0281164000e+07 	-4.0153636000e+07 	-4.0361008000e+07 	
-3.9254388000e+07 	-3.9416692000e+07 	-3.9477676000e+07 	-3.9259456000e+07 	-3.9526720000e+07 	-3.8921640000e+07 	-3.9406392000e+07 	-3.9195776000e+07 	-3.9413180000e+07 	-3.9481432000e+07 	
-3.8681468000e+07 	-3.8651636000e+07 	-3.8361704000e+07 	-3.8659236000e+07 	-3.8658608000e+07 	-3.8643556000e+07 	-3.8643380000e+07 	-3.8641732000e+07 	-3.8709076000e+07 	-3.8504680000e+07 	
-3.7480560000e+07 	-3.7386632000e+07 	-3.7332492000e+07 	-3.7608160000e+07 	-3.7355832000e+07 	-3.7705552000e+07 	-3.7405516000e+07 	-3.7588604000e+07 	-3.7368196000e+07 	-3.7254472000e+07 	
-3.6138612000e+07 	-3.6090348000e+07 	-3.6339040000e+07 	-3.6186652000e+07 	-3.5868176000e+07 	-3.6457236000e+07 	-3.6126612000e+07 	-3.6152844000e+07 	-3.5988892000e+07 	-3.6163148000e+07 	
-3.5018032000e+07 	-3.5010436000e+07 	-3.5207464000e+07 	-3.4868464000e+07 	-3.5240732000e+07 	-3.5015012000e+07 	-3.4867428000e+07 	-3.4853076000e+07 	-3.4993520000e+07 	-3.5108940000e+07 	
-3.3871552000e+07 	-3.4033456000e+07 	-3.3756536000e+07 	-3.3716204000e+07 	-3.3883920000e+07 	-3.3595768000e+07 	-3.3922280000e+07 	-3.3843980000e+07 	-3.4013968000e+07 	-3.4066608000e+07 	
-3.2603328000e+07 	-3.2565548000e+07 	-3.2321750000e+07 	-3.2559648000e+07 	-3.2543114000e+07 	-3.2542498000e+07 	-3.2598650000e+07 	-3.2623290000e+07 	-3.2532888000e+07 	-3.2471704000e+07 	
-3.0798274000e+07 	-3.0697028000e+07 	-3.0975334000e+07 	-3.1182560000e+07 	-3.1014568000e+07 	-3.1211276000e+07 	-3.1176266000e+07 	-3.1122512000e+07 	-3.1078714000e+07 	-3.0851578000e+07 	
-2.9523212000e+07 	-2.9473144000e+07 	-2.9697256000e+07 	-2.9658756000e+07 	-2.9522504000e+07 	-2.9653482000e+07 	-2.9544482000e+07 	-2.9489646000e+07 	-2.9370368000e+07 	-2.9352198000e+07 	
-2.8206482000e+07 	-2.8307238000e+07 	-2.8380146000e+07 	-2.8039000000e+07 	-2.8149358000e+07 	-2.7901982000e+07 	-2.7873452000e+07 	-2.7954490000e+07 	-2.7912966000e+07 	-2.7926596000e+07 	
-2.5975194000e+07 	-2.6737052000e+07 	-2.6377074000e+07 	-2.6326072000e+07 	-2.6546406000e+07 	-2.6243748000e+07 	-2.6210930000e+07 	-2.6484904000e+07 	-2.6626668000e+07 	-2.7011414000e+07 	
-2.5085320000e+07 	-2.4819586000e+07 	-2.4748086000e+07 	-2.4926590000e+07 	-2.4883682000e+07 	-2.4957892000e+07 	-2.5241554000e+07 	-2.4933674000e+07 	-2.5091646000e+07 	-2.4887730000e+07 	
-2.3675028000e+07 	-2.2958468000e+07 	-2.2970400000e+07 	-2.3431744000e+07 	-2.3000728000e+07 	-2.3325142000e+07 	-2.3587132000e+07 	-2.3402452000e+07 	-2.3280158000e+07 	-2.3123144000e+07 	
-2.1238222000e+07 	-2.1302988000e+07 	-2.1636962000e+07 	-2.1394966000e+07 	-2.1499248000e+07 	-2.1648808000e+07 	-2.1188246000e+07 	-2.1335760000e+07 	-2.1130660000e+07 	-2.1498706000e+07 	
-1.9707244000e+07 	-1.9921552000e+07 	-2.0088576000e+07 	-1.9620730000e+07 	-2.0082610000e+07 	-1.9774710000e+07 	-1.9522714000e+07 	-1.9726132000e+07 	-1.9791068000e+07 	-1.9909372000e+07 	
-1.8264310000e+07 	-1.8221938000e+07 	-1.7852136000e+07 	-1.8039804000e+07 	-1.8050386000e+07 	-1.7601210000e+07 	-1.7966890000e+07 	-1.7894010000e+07 	-1.8232166000e+07 	-1.7823386000e+07 	
-1.6369289000e+07 	-1.6181875000e+07 	-1.5898130000e+07 	-1.6331970000e+07 	-1.5817456000e+07 	-1.6095381000e+07 	-1.6364449000e+07 	-1.6238104000e+07 	-1.6178215000e+07 	-1.6022573000e+07 	
-1.4120427000e+07 	-1.4063880000e+07 	-1.4228362000e+07 	-1.4162158000e+07 	-1.4006170000e+07 	-1.4562343000e+07 	-1.4269266000e+07 	-1.4384598000e+07 	-1.3934140000e+07 	-1.4242367000e+07 	
-1.2183724000e+07 	-1.2320792000e+07 	-1.2763141000e+07 	-1.2160652000e+07 	-1.2712306000e+07 	-1.2654277000e+07 	-1.2249242000e+07 	-1.2278043000e+07 	-1.2521759000e+07 	-1.2722501000e+07 	
-1.0465407000e+07 	-1.0550709000e+07 	-1.0393099000e+07 	-1.0460613000e+07 	-1.0737244000e+07 	-1.0269933000e+07 	-1.0557304000e+07 	-1.0471308000e+07 	-1.0750701000e+07 	-1.0529091000e+07 	
-8.8046030000e+06 	-8.8598290000e+06 	-8.4265240000e+06 	-8.9921770000e+06 	-8.5406990000e+06 	-8.3594070000e+06 	-8.6835080000e+06 	-8.7600750000e+06 	-8.3225780000e+06 	-8.3612630000e+06 	
-6.6493070000e+06 	-6.6724890000e+06 	-6.7365540000e+06 	-6.8435600000e+06 	-6.6056290000e+06 	-6.8776450000e+06 	-6.7830450000e+06 	-6.6557880000e+06 	-6.6266800000e+06 	-6.5417040000e+06 	
-4.6030000000e+06 	-4.3303770000e+06 	-4.8441600000e+06 	-4.3967610000e+06 	-4.5256990000e+06 	-4.7896220000e+06 	-4.5404430000e+06 	-4.4243250000e+06 	-4.5855990000e+06 	-4.7999900000e+06 	
-2.7432920000e+06 	-2.9506280000e+06 	-2.8406370000e+06 	-2.5880460000e+06 	-2.8033530000e+06 	-2.5977180000e+06 	-2.6178880000e+06 	-2.7856990000e+06 	-3.0023370000e+06 	-2.9090210000e+06 	
-8.6688200000e+05 	-9.6171800000e+05 	-5.8287700000e+05 	-8.1344200000e+05 	-9.4004500000e+05 	-6.3485800000e+05 	-8.5201100000e+05 	-1.0592630000e+06 	-1.0474860000e+06 	-9.2695600000e+05 	
+1.1475670000e+06 	+1.3673980000e+06 	+1.3390850000e+06 	+1.0156090000e+06 	+1.1345130000e+06 	+9.6272100000e+05 	+9.7882300000e+05 	+9.9615100000e+05 	+1.2450170000e+06 	+1.3338250000e+06 	
+3.2547190000e+06 	+3.3128590000e+06 	+3.1418820000e+06 	+2.9655040000e+06 	+3.2768940000e+06 	+2.8626090000e+06 	+2.9233750000e+06 	+3.3355770000e+06 	+3.3181520000e+06 	+3.4698940000e+06 	
+5.0791900000e+06 	+5.0367370000e+06 	+4.8772880000e+06 	+5.2371320000e+06 	+5.2444120000e+06 	+5.2013750000e+06 	+5.3510300000e+06 	+5.3596320000e+06 	+5.6135830000e+06 	+5.0381520000e+06 	
+7.1551950000e+06 	+6.7252920000e+06 	+6.7809110000e+06 	+7.1682990000e+06 	+6.8284570000e+06 	+7.3035990000e+06 	+7.4213750000e+06 	+6.9182120000e+06 	+7.2792450000e+06 	+6.6455700000e+06 	
+8.7626470000e+06 	+8.9959980000e+06 	+9.2117950000e+06 	+9.1417030000e+06 	+8.9689160000e+06 	+9.0376890000e+06 	+8.7986860000e+06 	+8.8333080000e+06 	+8.1755820000e+06 	+8.9420800000e+06 	
+1.0830866000e+07 	+1.1034515000e+07 	+1.1371443000e+07 	+1.0582530000e+07 	+1.1103934000e+07 	+1.0813454000e+07 	+1.0451606000e+07 	+1.0752871000e+07 	+1.0641900000e+07 	+1.1223275000e+07 	
+1.3062815000e+07 	+1.3023330000e+07 	+1.2605140000e+07 	+1.2758854000e+07 	+1.2868111000e+07 	+1.2522950000e+07 	+1.2923992000e+07 	+1.2855970000e+07 	+1.3010741000e+07 	+1.2828186000e+07 	
+1.4933511000e+07 	+1.4635488000e+07 	+1.4412323000e+07 	+1.4899665000e+07 	+1.4469582000e+07 	+1.4669258000e+07 	+1.4972934000e+07 	+1.4886978000e+07 	+1.4867658000e+07 	+1.4561669000e+07 	
+1.6236940000e+07 	+1.6257818000e+07 	+1.6394877000e+07 	+1.6455387000e+07 	+1.6461855000e+07 	+1.6829172000e+07 	+1.6565970000e+07 	+1.6600111000e+07 	+1.6339820000e+07 	+1.6362005000e+07 	
+1.8041766000e+07 	+1.8290950000e+07 	+1.8611898000e+07 	+1.8358438000e+07 	+1.8493082000e+07 	+1.8578802000e+07 	+1.8317598000e+07 	+1.8221176000e+07 	+1.8220738000e+07 	+1.8502134000e+07 	
+2.0336312000e+07 	+2.0240022000e+07 	+2.0219796000e+07 	+2.0018088000e+07 	+2.0261480000e+07 	+1.9954788000e+07 	+1.9968546000e+07 	+2.0017874000e+07 	+2.0306418000e+07 	+2.0398730000e+07 	
+2.2016216000e+07 	+2.1985308000e+07 	+2.1637746000e+07 	+2.2070950000e+07 	+2.1685694000e+07 	+2.1478230000e+07 	+2.1704194000e+07 	+2.1956754000e+07 	+2.1859380000e+07 	+2.1436524000e+07 	
+2.3614326000e+07 	+2.3613676000e+07 	+2.3585032000e+07 	+2.3561368000e+07 	+2.3357702000e+07 	+2.3707580000e+07 	+2.3744606000e+07 	+2.3727410000e+07 	+2.3532280000e+07 	+2.3553756000e+07 	
+2.5146188000e+07 	+2.5068714000e+07 	+2.5322658000e+07 	+2.4975992000e+07 	+2.5245494000e+07 	+2.5463816000e+07 	+2.5282232000e+07 	+2.5153224000e+07 	+2.5222766000e+07 	+2.5363084000e+07 	
+2.6645276000e+07 	+2.6675546000e+07 	+2.6733186000e+07 	+2.6626286000e+07 	+2.6969998000e+07 	+2.6780178000e+07 	+2.6830090000e+07 	+2.6521994000e+07 	+2.6879942000e+07 	+2.7530698000e+07 	
+2.8426010000e+07 	+2.8526128000e+07 	+2.8358290000e+07 	+2.8480426000e+07 	+2.8414142000e+07 	+2.8196990000e+07 	+2.8171120000e+07 	+2.8495258000e+07 	+2.8388344000e+07 	+2.7969840000e+07 	
+3.0073120000e+07 	+3.0053780000e+07 	+2.9888910000e+07 	+3.0241794000e+07 	+2.9995302000e+07 	+3.0016778000e+07 	+3.0063282000e+07 	+3.0200200000e+07 	+2.9964928000e+07 	+2.9621982000e+07 	
+3.1241336000e+07 	+3.1048936000e+07 	+3.1299640000e+07 	+3.1208674000e+07 	+3.1142338000e+07 	+3.1342626000e+07 	+3.1345972000e+07 	+3.1193854000e+07 	+3.1146072000e+07 	+3.0998804000e+07 	
+3.2667890000e+07 	+3.2715738000e+07 	+3.2806404000e+07 	+3.2535664000e+07 	+3.2648476000e+07 	+3.2741446000e+07 	+3.2567740000e+07 	+3.2381802000e+07 	+3.2595034000e+07 	+3.2701808000e+07 	
+3.4156284000e+07 	+3.4369052000e+07 	+3.4214852000e+07 	+3.4206552000e+07 	+3.4299764000e+07 	+3.4018192000e+07 	+3.4080588000e+07 	+3.4368856000e+07 	+3.4318988000e+07 	+3.4552252000e+07 	
+3.5262840000e+07 	+3.5201644000e+07 	+3.5112752000e+07 	+3.5271568000e+07 	+3.5268220000e+07 	+3.5288516000e+07 	+3.5229964000e+07 	+3.5719008000e+07 	+3.5334676000e+07 	+3.5174412000e+07 	
+3.6505688000e+07 	+3.6704236000e+07 	+3.6317324000e+07 	+3.6487096000e+07 	+3.6355612000e+07 	+3.6595900000e+07 	+3.6762668000e+07 	+3.6158628000e+07 	+3.6459504000e+07 	+3.6588356000e+07 	
+3.7618244000e+07 	+3.7487032000e+07 	+3.7927024000e+07 	+3.7852956000e+07 	+3.7686764000e+07 	+3.7682096000e+07 	+3.7772708000e+07 	+3.7572648000e+07 	+3.7609088000e+07 	+3.7430784000e+07 	
+3.8644684000e+07 	+3.8642672000e+07 	+3.8847068000e+07 	+3.8487504000e+07 	+3.8779280000e+07 	+3.8592032000e+07 	+3.8678556000e+07 	+3.8485792000e+07 	+3.8615620000e+07 	+3.8706980000e+07 	
+3.9729600000e+07 	+3.9668156000e+07 	+3.9565824000e+07 	+3.9559736000e+07 	+3.9756176000e+07 	+3.9468244000e+07 	+3.9382560000e+07 	+3.9680756000e+07 	+3.9727804000e+07 	+3.9773488000e+07 	
+4.0794904000e+07 	+4.0596464000e+07 	+4.0450840000e+07 	+4.0720796000e+07 	+4.0495772000e+07 	+4.0586856000e+07 	+4.0666300000e+07 	+4.0706348000e+07 	+4.0697504000e+07 	+4.0576620000e+07 	
+4.1343976000e+07 	+4.1362272000e+07 	+4.1457104000e+07 	+4.1553092000e+07 	+4.1296056000e+07 	+4.1571348000e+07 	+4.1539292000e+07 	+4.1541900000e+07 	+4.1367480000e+07 	+4.1360256000e+07 	
+4.1966576000e+07 	+4.2105284000e+07 	+4.2277596000e+07 	+4.2080984000e+07 	+4.2225716000e+07 	+4.2304660000e+07 	+4.2140600000e+07 	+4.2106096000e+07 	+4.2056488000e+07 	+4.2156924000e+07 	
+4.2928416000e+07 	+4.2866684000e+07 	+4.2833080000e+07 	+4.2724556000e+07 	+4.2965760000e+07 	+4.2769052000e+07 	+4.2729900000e+07 	+4.2681160000e+07 	+4.2837756000e+07 	+4.2828676000e+07 	
+4.3605096000e+07 	+4.3633572000e+07 	+4.3443632000e+07 	+4.3606884000e+07 	+4.3546568000e+07 	+4.3400048000e+07 	+4.3477704000e+07 	+4.3586108000e+07 	+4.3600060000e+07 	+4.3570536000e+07 	
+4.3983068000e+07 	+4.3938092000e+07 	+4.3930280000e+07 	+4.4011300000e+07 	+4.3853184000e+07 	+4.3974288000e+07 	+4.3979068000e+07 	+4.4070540000e+07 	+4.3926948000e+07 	+4.3935080000e+07 	
+4.4202028000e+07 	+4.4181664000e+07 	+4.4280980000e+07 	+4.4219444000e+07 	+4.4219304000e+07 	+4.4348416000e+07 	+4.4309224000e+07 	+4.4243232000e+07 	+4.4238884000e+07 	+4.4243240000e+07 	
+4.4768708000e+07 	+4.4848456000e+07 	+4.4874388000e+07 	+4.4797788000e+07 	+4.4834636000e+07 	+4.4846540000e+07 	+4.4861632000e+07 	+4.4745268000e+07 	+4.4840704000e+07 	+4.4834948000e+07 	
+4.5052180000e+07 	+4.5094348000e+07 	+4.5032636000e+07 	+4.5030356000e+07 	+4.5090276000e+07 	+4.5052952000e+07 	+4.4999496000e+07 	+4.5010504000e+07 	+4.5073200000e+07 	+4.5010740000e+07 	
+4.5023608000e+07 	+4.5007584000e+07 	+4.5005564000e+07 	+4.5037508000e+07 	+4.5052836000e+07 	+4.4968228000e+07 	+4.5017472000e+07 	+4.5076012000e+07 	+4.5010296000e+07 	+4.5017432000e+07 	
+4.5315508000e+07 	+4.5255584000e+07 	+4.5290900000e+07 	+4.5278564000e+07 	+4.5248860000e+07 	+4.5263044000e+07 	+4.5270296000e+07 	+4.5337368000e+07 	+4.5241488000e+07 	+4.5296672000e+07 	
+4.5359956000e+07 	+4.5340640000e+07 	+4.5360080000e+07 	+4.5357972000e+07 	+4.5357020000e+07 	+4.5359072000e+07 	+4.5360884000e+07 	+4.5354316000e+07 	+4.5326444000e+07 	+4.5384016000e+07 	
+4.5025484000e+07 	+4.5068504000e+07 	+4.4994544000e+07 	+4.5026556000e+07 	+4.4969680000e+07 	+4.5013672000e+07 	+4.5029812000e+07 	+4.4939060000e+07 	+4.5042372000e+07 	+4.4984292000e+07 	
+4.4956692000e+07 	+4.4971236000e+07 	+4.4950552000e+07 	+4.4978744000e+07 	+4.4964736000e+07 	+4.5002500000e+07 	+4.4973700000e+07 	+4.4907308000e+07 	+4.4987184000e+07 	+4.4900288000e+07 	
+4.4895268000e+07 	+4.4917096000e+07 	+4.4975788000e+07 	+4.4889876000e+07 	+4.4940000000e+07 	+4.4922216000e+07 	+4.4895108000e+07 	+4.4909720000e+07 	+4.4892528000e+07 	+4.4943332000e+07 	
+4.4224288000e+07 	+4.4174112000e+07 	+4.4263648000e+07 	+4.4189728000e+07 	+4.4268904000e+07 	+4.4191696000e+07 	+4.4183824000e+07 	+4.4281236000e+07 	+4.4228192000e+07 	+4.4306772000e+07 	
+4.3951364000e+07 	+4.3928912000e+07 	+4.3819520000e+07 	+4.3931476000e+07 	+4.3913240000e+07 	+4.3860480000e+07 	+4.3948704000e+07 	+4.3952724000e+07 	+4.3932772000e+07 	+4.3887592000e+07 	
+4.3667080000e+07 	+4.3653696000e+07 	+4.3622320000e+07 	+4.3725308000e+07 	+4.3598792000e+07 	+4.3742820000e+07 	+4.3740652000e+07 	+4.3713380000e+07 	+4.3654120000e+07 	+4.3551404000e+07 	
+4.2702036000e+07 	+4.2736440000e+07 	+4.2820996000e+07 	+4.2722200000e+07 	+4.2704592000e+07 	+4.2793360000e+07 	+4.2666616000e+07 	+4.2672872000e+07 	+4.2657000000e+07 	+4.2741876000e+07 	
+4.2100012000e+07 	+4.2193184000e+07 	+4.2205924000e+07 	+4.2082936000e+07 	+4.2269624000e+07 	+4.2116912000e+07 	+4.2079836000e+07 	+4.1984972000e+07 	+4.2061496000e+07 	+4.2220796000e+07 	
+4.1626684000e+07 	+4.1644852000e+07 	+4.1488516000e+07 	+4.1601280000e+07 	+4.1528652000e+07 	+4.1431264000e+07 	+4.1572944000e+07 	+4.1575120000e+07 	+4.1773252000e+07 	+4.1627292000e+07 	
+4.0644032000e+07 	+4.0524676000e+07 	+4.0494628000e+07 	+4.0620904000e+07 	+4.0437264000e+07 	+4.0559672000e+07 	+4.0617088000e+07 	+4.0708772000e+07 	+4.0587928000e+07 	+4.0524220000e+07 	
+3.9600528000e+07 	+3.9535596000e+07 	+3.9653504000e+07 	+3.9608728000e+07 	+3.9695068000e+07 	+3.9723092000e+07 	+3.9761872000e+07 	+3.9846156000e+07 	+3.9595348000e+07 	+3.9631636000e+07 	
+3.8741244000e+07 	+3.8698172000e+07 	+3.8883840000e+07 	+3.8670280000e+07 	+3.8860604000e+07 	+3.8877076000e+07 	+3.8741128000e+07 	+3.8578284000e+07 	+3.8659724000e+07 	+3.8695480000e+07 	
+3.7680248000e+07 	+3.7817704000e+07 	+3.7753748000e+07 	+3.7767996000e+07 	+3.7749836000e+07 	+3.7631212000e+07 	+3.7562220000e+07 	+3.7520088000e+07 	+3.7753812000e+07 	+3.7757816000e+07 	
+3.6644192000e+07 	+3.6669864000e+07 	+3.6447004000e+07 	+3.6700548000e+07 	+3.6432116000e+07 	+3.6314516000e+07 	+3.6361264000e+07 	+3.6408144000e+07 	+3.6462560000e+07 	+3.6545476000e+07 	
+3.5403480000e+07 	+3.5243756000e+07 	+3.5264404000e+07 	+3.5200824000e+07 	+3.5265360000e+07 	+3.5517840000e+07 	+3.5457884000e+07 	+3.5599480000e+07 	+3.5375944000e+07 	+3.5278168000e+07 	
+3.4040996000e+07 	+3.4016720000e+07 	+3.4134064000e+07 	+3.3893652000e+07 	+3.4085324000e+07 	+3.4279152000e+07 	+3.4345512000e+07 	+3.4157636000e+07 	+3.4141244000e+07 	+3.4050028000e+07 	
+3.2570110000e+07 	+3.2833260000e+07 	+3.2905384000e+07 	+3.2756376000e+07 	+3.2800500000e+07 	+3.2728474000e+07 	+3.2736264000e+07 	+3.2700494000e+07 	+3.2617618000e+07 	+3.2859282000e+07 	
+3.1279260000e+07 	+3.1307654000e+07 	+3.1306748000e+07 	+3.1454348000e+07 	+3.1559430000e+07 	+3.1158710000e+07 	+3.1088882000e+07 	+3.1306450000e+07 	+3.1394396000e+07 	+3.1393068000e+07 	
+3.0111526000e+07 	+3.0013224000e+07 	+2.9790838000e+07 	+3.0185842000e+07 	+2.9961420000e+07 	+2.9919004000e+07 	+2.9940236000e+07 	+3.0003966000e+07 	+3.0017894000e+07 	+2.9472114000e+07 	
+2.8646868000e+07 	+2.8377860000e+07 	+2.8457030000e+07 	+2.8506838000e+07 	+2.8193376000e+07 	+2.8454154000e+07 	+2.8635182000e+07 	+2.8451550000e+07 	+2.8489322000e+07 	+2.8283242000e+07 	
+2.6474420000e+07 	+2.6707600000e+07 	+2.6945450000e+07 	+2.6591974000e+07 	+2.6649834000e+07 	+2.6926112000e+07 	+2.6733360000e+07 	+2.6685008000e+07 	+2.6562624000e+07 	+2.7157812000e+07 	
+2.5155242000e+07 	+2.5367120000e+07 	+2.5382458000e+07 	+2.4968274000e+07 	+2.5463458000e+07 	+2.5240406000e+07 	+2.5037246000e+07 	+2.5241576000e+07 	+2.5246522000e+07 	+2.5682852000e+07 	
+2.3867140000e+07 	+2.3593684000e+07 	+2.3287560000e+07 	+2.3673372000e+07 	+2.3918014000e+07 	+2.3442726000e+07 	+2.3746090000e+07 	+2.3667240000e+07 	+2.3891184000e+07 	+2.3623036000e+07 	
+2.1956570000e+07 	+2.1738050000e+07 	+2.1619964000e+07 	+2.2091846000e+07 	+2.1529402000e+07 	+2.1753196000e+07 	+2.2031890000e+07 	+2.2009968000e+07 	+2.1776334000e+07 	+2.1583434000e+07 	
+1.9966834000e+07 	+2.0130228000e+07 	+2.0487966000e+07 	+2.0319564000e+07 	+1.9994126000e+07 	+2.0451634000e+07 	+2.0084400000e+07 	+2.0194876000e+07 	+1.9850750000e+07 	+1.9940964000e+07 	
+1.8188868000e+07 	+1.8445062000e+07 	+1.8582400000e+07 	+1.8049238000e+07 	+1.8494626000e+07 	+1.8413176000e+07 	+1.8198676000e+07 	+1.8073414000e+07 	+1.8398924000e+07 	+1.8492956000e+07 	
+1.6719441000e+07 	+1.6817582000e+07 	+1.6373874000e+07 	+1.6297260000e+07 	+1.6679819000e+07 	+1.6169853000e+07 	+1.6359212000e+07 	+1.6277669000e+07 	+1.6691246000e+07 	+1.6644654000e+07 	
+1.4903385000e+07 	+1.4598193000e+07 	+1.4467292000e+07 	+1.4829376000e+07 	+1.4622375000e+07 	+1.4537149000e+07 	+1.4838939000e+07 	+1.4933994000e+07 	+1.4829599000e+07 	+1.4804535000e+07 	
+1.2754961000e+07 	+1.2499903000e+07 	+1.2789033000e+07 	+1.3095738000e+07 	+1.2687320000e+07 	+1.3201763000e+07 	+1.3009408000e+07 	+1.3195927000e+07 	+1.2706959000e+07 	+1.2657151000e+07 	
+1.0563789000e+07 	+1.0735600000e+07 	+1.1055859000e+07 	+1.0694123000e+07 	+1.0942746000e+07 	+1.1084499000e+07 	+1.0990960000e+07 	+1.0844140000e+07 	+1.0783217000e+07 	+1.0790677000e+07 	
+8.8821620000e+06 	+9.2396630000e+06 	+9.1198070000e+06 	+8.8714220000e+06 	+9.0092610000e+06 	+8.7334500000e+06 	+8.3974180000e+06 	+8.5789250000e+06 	+8.8931630000e+06 	+8.8849130000e+06 	
+7.3132010000e+06 	+7.4412610000e+06 	+7.0931520000e+06 	+7.2640360000e+06 	+7.3303430000e+06 	+6.8662050000e+06 	+7.0751780000e+06 	+6.8755870000e+06 	+7.2244800000e+06 	+7.3625850000e+06 	
+5.2628020000e+06 	+4.8804410000e+06 	+4.9532960000e+06 	+5.1891950000e+06 	+4.8622270000e+06 	+5.1699310000e+06 	+5.2557520000e+06 	+5.4461230000e+06 	+4.8521460000e+06 	+5.2622980000e+06 	
+3.1440960000e+06 	+2.9660380000e+06 	+2.9403280000e+06 	+3.0859300000e+06 	+2.8997030000e+06 	+3.0539280000e+06 	+3.5106980000e+06 	+3.2585150000e+06 	+3.3002480000e+06 	+2.7454820000e+06 	
+8.8458700000e+05 	+1.0788180000e+06 	+1.2844760000e+06 	+9.4893300000e+05 	+1.0695790000e+06 	+1.4546790000e+06 	+1.2248030000e+06 	+1.2230720000e+06 	+1.2366880000e+06 	+1.0841030000e+06 	
