########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Correntes2\TESTE1_5A_Chapa_X_BOB_+0005A_140802_111103.dat
data                           	02/08/2014
hora                           	11:11:03
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+4.946783e+00
corrente_alim_principal_std(A) 	+8.951546e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  -1.833005e-06   	  +5.050016e-08   	  -1.490276e-05   	  +8.378519e-08   	  +1.501506e-05   	  +8.571392e-08   	  +1.448491e+00   	  +1.294586e-02   	  -1.833005e-06   	  +5.050016e-08   	  -1.490276e-05   	  +8.378519e-08   
2   	  -1.853087e-01   	  +1.790312e-06   	  +1.811669e-03   	  +4.788966e-06   	  +1.853176e-01   	  +1.778228e-06   	  -4.888090e-03   	  +5.332502e-05   	  -1.853087e-01   	  +1.790312e-06   	  +1.811669e-03   	  +4.788966e-06   
3   	  -9.990925e-03   	  +1.675244e-04   	  +7.925130e-03   	  +2.919282e-04   	  +1.275250e-02   	  +1.995519e-04   	  -2.226574e-01   	  +2.941895e-02   	  -9.990925e-03   	  +1.675244e-04   	  +7.925130e-03   	  +2.919282e-04   
4   	  -9.812404e-03   	  +8.780565e-03   	  -2.719552e-01   	  +1.684902e-02   	  +2.721322e-01   	  +1.666280e-02   	  +3.362188e-02   	  +3.617793e-01   	  -9.812404e-03   	  +8.780565e-03   	  -2.719552e-01   	  +1.684902e-02   
5   	  +2.351732e+00   	  +4.794801e-01   	  -4.673694e+00   	  +9.647358e-01   	  +5.232022e+00   	  +6.475596e-01   	  -1.154810e-01   	  +1.780845e-01   	  +2.351732e+00   	  +4.794801e-01   	  -4.673694e+00   	  +9.647358e-01   
6   	  +2.517710e+03   	  +3.942888e+01   	  -2.816222e+01   	  +6.043394e+01   	  +2.517867e+03   	  +3.860768e+01   	  -1.998867e-03   	  +1.674184e-02   	  +2.517710e+03   	  +3.942888e+01   	  -2.816222e+01   	  +6.043394e+01   
7   	  +7.274234e+03   	  +2.389588e+03   	  -2.532575e+03   	  +4.072556e+03   	  +7.702494e+03   	  +2.198336e+03   	  -2.255171e-02   	  +1.541783e-01   	  +7.274234e+03   	  +2.389588e+03   	  -2.532575e+03   	  +4.072556e+03   
8   	  -4.483185e+05   	  +2.263468e+05   	  -7.075134e+03   	  +2.500794e+05   	  +4.483743e+05   	  +1.200976e+05   	  +8.539663e-03   	  +1.154132e-01   	  -4.483185e+05   	  +2.263468e+05   	  -7.075134e+03   	  +2.500794e+05   
9   	  +8.723441e+06   	  +1.503575e+07   	  -2.727486e+07   	  +1.707282e+07   	  +2.863593e+07   	  +8.359340e+06   	  +2.253892e-02   	  +9.765094e-02   	  +8.723441e+06   	  +1.503575e+07   	  -2.727486e+07   	  +1.707282e+07   
10  	  -2.509357e+10   	  +1.216332e+09   	  -7.703585e+08   	  +1.447782e+09   	  +2.510539e+10   	  +1.208905e+09   	  +2.643765e-03   	  +2.397124e-02   	  -2.509357e+10   	  +1.216332e+09   	  -7.703585e+08   	  +1.447782e+09   
11  	  +9.022158e+10   	  +1.787011e+11   	  -1.090490e+11   	  +1.869078e+11   	  +1.415331e+11   	  +5.794459e+10   	  -1.127716e-02   	  +8.511391e-02   	  +9.022158e+10   	  +1.787011e+11   	  -1.090490e+11   	  +1.869078e+11   
12  	  +2.539846e+12   	  +1.932546e+13   	  -3.459244e+12   	  +1.955186e+13   	  +4.291525e+12   	  +4.495330e+12   	  -1.603933e-02   	  +7.600594e-02   	  +2.539846e+12   	  +1.932546e+13   	  -3.459244e+12   	  +1.955186e+13   
13  	  +1.216626e+14   	  +3.704893e+14   	  +1.263620e+14   	  +4.261990e+14   	  +1.754114e+14   	  +2.356535e+14   	  +2.581850e-03   	  +7.176631e-02   	  +1.216626e+14   	  +3.704893e+14   	  +1.263620e+14   	  +4.261990e+14   
14  	  +1.164355e+16   	  +3.275673e+16   	  +2.849304e+15   	  +3.135595e+16   	  +1.198711e+16   	  +1.792565e+16   	  +7.456344e-03   	  +6.024622e-02   	  +1.164355e+16   	  +3.275673e+16   	  +2.849304e+15   	  +3.135595e+16   
15  	  +4.361254e+17   	  +5.893071e+17   	  +3.535386e+17   	  +5.529187e+17   	  +5.614222e+17   	  +2.430216e+17   	  +4.504307e-03   	  +5.880712e-02   	  +4.361254e+17   	  +5.893071e+17   	  +3.535386e+17   	  +5.529187e+17   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+1.2070740000e+06 	+1.0849350000e+06 	+1.0774450000e+06 	+1.0760810000e+06 	+9.7496200000e+05 	+1.2047810000e+06 	+1.0455310000e+06 	+1.0969600000e+06 	+1.1675200000e+06 	+9.8588800000e+05 	+1.1791330000e+06 	+1.0534780000e+06 	+1.1525650000e+06 	+1.1770160000e+06 	+1.2146970000e+06 	+1.2301270000e+06 	+1.2545180000e+06 	+1.0725320000e+06 	
+3.7950920000e+06 	+3.4760520000e+06 	+3.6037800000e+06 	+3.6951380000e+06 	+3.4174900000e+06 	+3.5629040000e+06 	+3.5492710000e+06 	+3.4497610000e+06 	+3.5364710000e+06 	+3.6025140000e+06 	+3.3610090000e+06 	+3.5487810000e+06 	+3.4686780000e+06 	+3.3406330000e+06 	+3.5827660000e+06 	+3.4845060000e+06 	+3.6253360000e+06 	+3.5413820000e+06 	
+5.5669340000e+06 	+5.6219060000e+06 	+5.5647540000e+06 	+5.6653680000e+06 	+5.6037110000e+06 	+5.5642370000e+06 	+5.7429340000e+06 	+5.6029140000e+06 	+5.7707460000e+06 	+5.7022730000e+06 	+5.7387830000e+06 	+5.8702490000e+06 	+5.7806680000e+06 	+5.6915970000e+06 	+5.6810470000e+06 	+5.5254890000e+06 	+5.7601580000e+06 	+5.6927200000e+06 	
+7.9718580000e+06 	+7.8013610000e+06 	+7.7594250000e+06 	+7.8714330000e+06 	+7.7880330000e+06 	+7.8100270000e+06 	+7.8969500000e+06 	+7.7135980000e+06 	+7.6742460000e+06 	+7.8659990000e+06 	+7.6443160000e+06 	+7.7503620000e+06 	+7.7945880000e+06 	+7.6713570000e+06 	+7.8636780000e+06 	+7.6791030000e+06 	+7.7005040000e+06 	+7.8316100000e+06 	
+1.0093970000e+07 	+1.0118810000e+07 	+1.0041113000e+07 	+1.0269447000e+07 	+1.0195363000e+07 	+1.0201661000e+07 	+1.0254011000e+07 	+1.0151324000e+07 	+1.0130640000e+07 	+1.0214222000e+07 	+1.0184180000e+07 	+1.0104964000e+07 	+1.0269839000e+07 	+1.0176398000e+07 	+1.0134809000e+07 	+9.9947710000e+06 	+1.0198651000e+07 	+1.0206822000e+07 	
+1.2151585000e+07 	+1.2331611000e+07 	+1.1910638000e+07 	+1.1974513000e+07 	+1.2249657000e+07 	+1.2054371000e+07 	+1.2121823000e+07 	+1.2198975000e+07 	+1.2102091000e+07 	+1.2239714000e+07 	+1.2148019000e+07 	+1.2019512000e+07 	+1.2293061000e+07 	+1.2077695000e+07 	+1.2231640000e+07 	+1.2374926000e+07 	+1.2192565000e+07 	+1.2370817000e+07 	
+1.3983342000e+07 	+1.4192395000e+07 	+1.4141489000e+07 	+1.4125539000e+07 	+1.4180443000e+07 	+1.3959320000e+07 	+1.4008124000e+07 	+1.4058682000e+07 	+1.3897394000e+07 	+1.4067482000e+07 	+1.4066450000e+07 	+1.3938908000e+07 	+1.3827870000e+07 	+1.4107273000e+07 	+1.3767724000e+07 	+1.3879327000e+07 	+1.3819475000e+07 	+1.3928726000e+07 	
+1.5915788000e+07 	+1.5920008000e+07 	+1.5957936000e+07 	+1.5949228000e+07 	+1.6055974000e+07 	+1.5968945000e+07 	+1.5978460000e+07 	+1.6125395000e+07 	+1.5966871000e+07 	+1.5966010000e+07 	+1.6110930000e+07 	+1.6104732000e+07 	+1.6185263000e+07 	+1.6188242000e+07 	+1.6088753000e+07 	+1.6145813000e+07 	+1.6029623000e+07 	+1.6005928000e+07 	
+1.7768646000e+07 	+1.7941966000e+07 	+1.7870734000e+07 	+1.7751022000e+07 	+1.7817494000e+07 	+1.7846236000e+07 	+1.7715514000e+07 	+1.7834836000e+07 	+1.7884836000e+07 	+1.7775576000e+07 	+1.7731762000e+07 	+1.7736522000e+07 	+1.7794708000e+07 	+1.7798226000e+07 	+1.7779590000e+07 	+1.7889480000e+07 	+1.7774502000e+07 	+1.7846248000e+07 	
+1.9252676000e+07 	+1.9283136000e+07 	+1.9403910000e+07 	+1.9308934000e+07 	+1.9286092000e+07 	+1.9386184000e+07 	+1.9458778000e+07 	+1.9375596000e+07 	+1.9412206000e+07 	+1.9370640000e+07 	+1.9464986000e+07 	+1.9362978000e+07 	+1.9320614000e+07 	+1.9394692000e+07 	+1.9283910000e+07 	+1.9397106000e+07 	+1.9314428000e+07 	+1.9258412000e+07 	
+2.0850858000e+07 	+2.0907194000e+07 	+2.1008042000e+07 	+2.0833880000e+07 	+2.0869480000e+07 	+2.0886680000e+07 	+2.0667126000e+07 	+2.0889070000e+07 	+2.0861434000e+07 	+2.0762576000e+07 	+2.0889956000e+07 	+2.0885304000e+07 	+2.0806580000e+07 	+2.0971342000e+07 	+2.0868322000e+07 	+2.0958588000e+07 	+2.0945010000e+07 	+2.0823186000e+07 	
+2.2307846000e+07 	+2.2193860000e+07 	+2.2325894000e+07 	+2.2299238000e+07 	+2.2178558000e+07 	+2.2285034000e+07 	+2.2269308000e+07 	+2.2207190000e+07 	+2.2302654000e+07 	+2.2176474000e+07 	+2.2229476000e+07 	+2.2272520000e+07 	+2.2214748000e+07 	+2.2261916000e+07 	+2.2213368000e+07 	+2.2209772000e+07 	+2.2206194000e+07 	+2.2193620000e+07 	
+2.3394880000e+07 	+2.3306652000e+07 	+2.3487434000e+07 	+2.3423388000e+07 	+2.3355248000e+07 	+2.3468692000e+07 	+2.3436166000e+07 	+2.3456132000e+07 	+2.3527576000e+07 	+2.3367348000e+07 	+2.3444216000e+07 	+2.3515426000e+07 	+2.3435042000e+07 	+2.3411972000e+07 	+2.3515930000e+07 	+2.3486244000e+07 	+2.3551986000e+07 	+2.3483814000e+07 	
+2.4515050000e+07 	+2.4363406000e+07 	+2.4450008000e+07 	+2.4476150000e+07 	+2.4403670000e+07 	+2.4459684000e+07 	+2.4436634000e+07 	+2.4356664000e+07 	+2.4422534000e+07 	+2.4369332000e+07 	+2.4383196000e+07 	+2.4412346000e+07 	+2.4429610000e+07 	+2.4324976000e+07 	+2.4436422000e+07 	+2.4311540000e+07 	+2.4440206000e+07 	+2.4445318000e+07 	
+2.5162172000e+07 	+2.5116752000e+07 	+2.5095248000e+07 	+2.5201978000e+07 	+2.5139822000e+07 	+2.5157742000e+07 	+2.5187218000e+07 	+2.5139926000e+07 	+2.5196838000e+07 	+2.5169100000e+07 	+2.5208794000e+07 	+2.5228690000e+07 	+2.5134010000e+07 	+2.5137358000e+07 	+2.5187930000e+07 	+2.5126872000e+07 	+2.5188318000e+07 	+2.5119994000e+07 	
+2.5999600000e+07 	+2.5942084000e+07 	+2.5892452000e+07 	+2.5978750000e+07 	+2.5966326000e+07 	+2.5902590000e+07 	+2.5990068000e+07 	+2.5891272000e+07 	+2.5862440000e+07 	+2.5953546000e+07 	+2.5888940000e+07 	+2.5928574000e+07 	+2.5965322000e+07 	+2.5891782000e+07 	+2.5979178000e+07 	+2.5889012000e+07 	+2.5906814000e+07 	+2.5940772000e+07 	
+2.6410226000e+07 	+2.6406838000e+07 	+2.6328476000e+07 	+2.6390326000e+07 	+2.6440148000e+07 	+2.6385858000e+07 	+2.6510332000e+07 	+2.6379396000e+07 	+2.6359126000e+07 	+2.6443760000e+07 	+2.6400000000e+07 	+2.6351820000e+07 	+2.6435904000e+07 	+2.6344540000e+07 	+2.6470718000e+07 	+2.6353470000e+07 	+2.6398062000e+07 	+2.6436934000e+07 	
+2.6437508000e+07 	+2.6479000000e+07 	+2.6376140000e+07 	+2.6411874000e+07 	+2.6435808000e+07 	+2.6435624000e+07 	+2.6482770000e+07 	+2.6422762000e+07 	+2.6416634000e+07 	+2.6509204000e+07 	+2.6404218000e+07 	+2.6377436000e+07 	+2.6448772000e+07 	+2.6415346000e+07 	+2.6449012000e+07 	+2.6406870000e+07 	+2.6407068000e+07 	+2.6471630000e+07 	
+2.6580972000e+07 	+2.6650336000e+07 	+2.6552002000e+07 	+2.6537388000e+07 	+2.6608650000e+07 	+2.6548656000e+07 	+2.6608838000e+07 	+2.6590718000e+07 	+2.6526304000e+07 	+2.6679178000e+07 	+2.6578628000e+07 	+2.6573056000e+07 	+2.6640300000e+07 	+2.6594088000e+07 	+2.6544534000e+07 	+2.6620528000e+07 	+2.6592786000e+07 	+2.6586912000e+07 	
+2.6498078000e+07 	+2.6596396000e+07 	+2.6462168000e+07 	+2.6518730000e+07 	+2.6513298000e+07 	+2.6503790000e+07 	+2.6499004000e+07 	+2.6525770000e+07 	+2.6516890000e+07 	+2.6583850000e+07 	+2.6497608000e+07 	+2.6473464000e+07 	+2.6537188000e+07 	+2.6508158000e+07 	+2.6463834000e+07 	+2.6541380000e+07 	+2.6465074000e+07 	+2.6558562000e+07 	
+2.5808102000e+07 	+2.5891888000e+07 	+2.5890038000e+07 	+2.5855364000e+07 	+2.5844068000e+07 	+2.5871158000e+07 	+2.5805270000e+07 	+2.5871618000e+07 	+2.5848924000e+07 	+2.5873076000e+07 	+2.5865092000e+07 	+2.5875132000e+07 	+2.5892060000e+07 	+2.5892556000e+07 	+2.5781664000e+07 	+2.5868480000e+07 	+2.5828706000e+07 	+2.5832842000e+07 	
+2.5274014000e+07 	+2.5365712000e+07 	+2.5357722000e+07 	+2.5303208000e+07 	+2.5319264000e+07 	+2.5292320000e+07 	+2.5259370000e+07 	+2.5275526000e+07 	+2.5290458000e+07 	+2.5263290000e+07 	+2.5334900000e+07 	+2.5302064000e+07 	+2.5290144000e+07 	+2.5393728000e+07 	+2.5250814000e+07 	+2.5377980000e+07 	+2.5243556000e+07 	+2.5325048000e+07 	
+2.4664388000e+07 	+2.4731536000e+07 	+2.4814012000e+07 	+2.4788790000e+07 	+2.4810002000e+07 	+2.4773992000e+07 	+2.4665586000e+07 	+2.4804678000e+07 	+2.4771158000e+07 	+2.4658602000e+07 	+2.4795714000e+07 	+2.4774476000e+07 	+2.4713362000e+07 	+2.4826758000e+07 	+2.4690848000e+07 	+2.4787750000e+07 	+2.4772614000e+07 	+2.4748586000e+07 	
+2.3558746000e+07 	+2.3476550000e+07 	+2.3535718000e+07 	+2.3588584000e+07 	+2.3484916000e+07 	+2.3542162000e+07 	+2.3495592000e+07 	+2.3570220000e+07 	+2.3621222000e+07 	+2.3516122000e+07 	+2.3553218000e+07 	+2.3537746000e+07 	+2.3506978000e+07 	+2.3667212000e+07 	+2.3568402000e+07 	+2.3599362000e+07 	+2.3617586000e+07 	+2.3542004000e+07 	
+2.2382886000e+07 	+2.2436840000e+07 	+2.2520448000e+07 	+2.2340710000e+07 	+2.2444440000e+07 	+2.2442066000e+07 	+2.2311586000e+07 	+2.2415398000e+07 	+2.2353422000e+07 	+2.2321668000e+07 	+2.2437098000e+07 	+2.2445458000e+07 	+2.2416346000e+07 	+2.2334618000e+07 	+2.2361552000e+07 	+2.2295640000e+07 	+2.2345142000e+07 	+2.2293048000e+07 	
+2.1163770000e+07 	+2.1145336000e+07 	+2.1215934000e+07 	+2.1277362000e+07 	+2.1246786000e+07 	+2.1235510000e+07 	+2.1247846000e+07 	+2.1203692000e+07 	+2.1262950000e+07 	+2.1169448000e+07 	+2.1381798000e+07 	+2.1315484000e+07 	+2.1231378000e+07 	+2.1361752000e+07 	+2.1355734000e+07 	+2.1268898000e+07 	+2.1307300000e+07 	+2.1195688000e+07 	
+1.9725750000e+07 	+1.9566306000e+07 	+1.9766272000e+07 	+1.9713688000e+07 	+1.9707432000e+07 	+1.9615114000e+07 	+1.9735148000e+07 	+1.9653718000e+07 	+1.9704320000e+07 	+1.9614374000e+07 	+1.9652656000e+07 	+1.9618986000e+07 	+1.9585138000e+07 	+1.9553814000e+07 	+1.9792348000e+07 	+1.9661304000e+07 	+1.9658032000e+07 	+1.9738666000e+07 	
+1.8124312000e+07 	+1.8028120000e+07 	+1.7880930000e+07 	+1.7982966000e+07 	+1.8011422000e+07 	+1.8214486000e+07 	+1.8125076000e+07 	+1.8100300000e+07 	+1.8107996000e+07 	+1.8030120000e+07 	+1.8005272000e+07 	+1.8095924000e+07 	+1.8019842000e+07 	+1.7909496000e+07 	+1.8027218000e+07 	+1.8049518000e+07 	+1.8129170000e+07 	+1.7979438000e+07 	
+1.6430784000e+07 	+1.6390440000e+07 	+1.6314629000e+07 	+1.6268798000e+07 	+1.6174822000e+07 	+1.6259588000e+07 	+1.6416822000e+07 	+1.6173579000e+07 	+1.6378785000e+07 	+1.6391900000e+07 	+1.6169564000e+07 	+1.6310798000e+07 	+1.6287626000e+07 	+1.6257037000e+07 	+1.6502259000e+07 	+1.6344566000e+07 	+1.6309514000e+07 	+1.6406738000e+07 	
+1.4597194000e+07 	+1.4455967000e+07 	+1.4599397000e+07 	+1.4754189000e+07 	+1.4499387000e+07 	+1.4616275000e+07 	+1.4579479000e+07 	+1.4498218000e+07 	+1.4493315000e+07 	+1.4632836000e+07 	+1.4557839000e+07 	+1.4602709000e+07 	+1.4585788000e+07 	+1.4325036000e+07 	+1.4491537000e+07 	+1.4381846000e+07 	+1.4540291000e+07 	+1.4410624000e+07 	
+1.2511133000e+07 	+1.2578418000e+07 	+1.2292181000e+07 	+1.2450490000e+07 	+1.2532116000e+07 	+1.2548373000e+07 	+1.2618449000e+07 	+1.2506774000e+07 	+1.2506737000e+07 	+1.2641121000e+07 	+1.2386974000e+07 	+1.2534395000e+07 	+1.2586138000e+07 	+1.2665606000e+07 	+1.2542721000e+07 	+1.2588803000e+07 	+1.2559215000e+07 	+1.2722436000e+07 	
+1.0375394000e+07 	+1.0446958000e+07 	+1.0363787000e+07 	+1.0443075000e+07 	+1.0341882000e+07 	+1.0228260000e+07 	+1.0371612000e+07 	+1.0385068000e+07 	+1.0292844000e+07 	+1.0465115000e+07 	+1.0367724000e+07 	+1.0220096000e+07 	+1.0394933000e+07 	+1.0165249000e+07 	+1.0207662000e+07 	+1.0293817000e+07 	+1.0272549000e+07 	+1.0378181000e+07 	
+8.2078560000e+06 	+8.5141310000e+06 	+8.2816570000e+06 	+8.3440440000e+06 	+8.3634610000e+06 	+8.2967480000e+06 	+8.3263420000e+06 	+8.3142410000e+06 	+8.2903770000e+06 	+8.4859340000e+06 	+8.4506180000e+06 	+8.4578900000e+06 	+8.4612980000e+06 	+8.5136170000e+06 	+8.2821290000e+06 	+8.3529020000e+06 	+8.3116780000e+06 	+8.3791540000e+06 	
+6.0545120000e+06 	+6.1911900000e+06 	+6.1285670000e+06 	+6.2038650000e+06 	+6.2830510000e+06 	+6.0894070000e+06 	+5.9842270000e+06 	+6.2124720000e+06 	+5.9327460000e+06 	+5.9741270000e+06 	+6.0502550000e+06 	+6.0285480000e+06 	+6.2241650000e+06 	+6.2455940000e+06 	+6.1453840000e+06 	+6.1250520000e+06 	+6.1227940000e+06 	+6.1425200000e+06 	
+3.6318490000e+06 	+3.6900970000e+06 	+3.9164990000e+06 	+3.7618640000e+06 	+3.9532070000e+06 	+3.7459960000e+06 	+3.6953240000e+06 	+3.7827310000e+06 	+3.8628430000e+06 	+3.6723300000e+06 	+3.8623530000e+06 	+3.7072990000e+06 	+3.7160220000e+06 	+3.9529250000e+06 	+3.5534330000e+06 	+3.7672960000e+06 	+3.6829330000e+06 	+3.7704240000e+06 	
+1.5771920000e+06 	+1.5312640000e+06 	+1.4369440000e+06 	+1.4590240000e+06 	+1.4741820000e+06 	+1.6284240000e+06 	+1.3674290000e+06 	+1.6215580000e+06 	+1.4700000000e+06 	+1.4170660000e+06 	+1.5121690000e+06 	+1.4721570000e+06 	+1.4135210000e+06 	+1.5844870000e+06 	+1.6792340000e+06 	+1.6585630000e+06 	+1.6052910000e+06 	+1.5285820000e+06 	
-9.2277900000e+05 	-6.9479400000e+05 	-5.7925000000e+05 	-7.4069500000e+05 	-5.5704200000e+05 	-6.2104100000e+05 	-6.1850200000e+05 	-6.4897800000e+05 	-5.4494300000e+05 	-8.2162000000e+05 	-5.3560500000e+05 	-5.7696300000e+05 	-7.7680900000e+05 	-7.6296800000e+05 	-8.7161900000e+05 	-6.8741500000e+05 	-8.5825600000e+05 	-8.1884200000e+05 	
-3.0468290000e+06 	-3.1777070000e+06 	-3.0359540000e+06 	-3.1973530000e+06 	-3.2149850000e+06 	-3.0221860000e+06 	-3.1730320000e+06 	-3.2606380000e+06 	-2.9303540000e+06 	-3.1203870000e+06 	-3.0132330000e+06 	-3.0201120000e+06 	-3.0627190000e+06 	-2.9043870000e+06 	-2.9097510000e+06 	-3.0238040000e+06 	-2.9067390000e+06 	-3.1986500000e+06 	
-5.2885820000e+06 	-5.5158360000e+06 	-5.2837870000e+06 	-5.4023520000e+06 	-5.4865880000e+06 	-5.3026320000e+06 	-5.3460730000e+06 	-5.4421930000e+06 	-5.5687410000e+06 	-5.5271170000e+06 	-5.5415260000e+06 	-5.4737930000e+06 	-5.6545420000e+06 	-5.5922590000e+06 	-5.3757980000e+06 	-5.3625310000e+06 	-5.2562230000e+06 	-5.4943540000e+06 	
-7.4220090000e+06 	-7.6120410000e+06 	-7.6050140000e+06 	-7.4258770000e+06 	-7.6765640000e+06 	-7.5362650000e+06 	-7.4946910000e+06 	-7.5479970000e+06 	-7.4239500000e+06 	-7.3784100000e+06 	-7.5460110000e+06 	-7.4957180000e+06 	-7.5076600000e+06 	-7.6536830000e+06 	-7.4560350000e+06 	-7.5156230000e+06 	-7.5199750000e+06 	-7.4326920000e+06 	
-9.4410990000e+06 	-9.7547760000e+06 	-9.7338950000e+06 	-9.7847580000e+06 	-9.8877430000e+06 	-9.7637820000e+06 	-9.6030050000e+06 	-9.7301550000e+06 	-9.6471310000e+06 	-9.6539470000e+06 	-9.8004270000e+06 	-9.5576230000e+06 	-9.6058520000e+06 	-9.8207110000e+06 	-9.6033290000e+06 	-9.8044350000e+06 	-9.6240560000e+06 	-9.6965510000e+06 	
-1.1882303000e+07 	-1.1834999000e+07 	-1.1945842000e+07 	-1.1673455000e+07 	-1.1873493000e+07 	-1.1915007000e+07 	-1.1698038000e+07 	-1.1963087000e+07 	-1.1942085000e+07 	-1.1637102000e+07 	-1.1910077000e+07 	-1.1856763000e+07 	-1.1809342000e+07 	-1.1969553000e+07 	-1.1934336000e+07 	-1.1958172000e+07 	-1.1928559000e+07 	-1.1917619000e+07 	
-1.3829415000e+07 	-1.3761422000e+07 	-1.3974016000e+07 	-1.3806194000e+07 	-1.3842952000e+07 	-1.4023421000e+07 	-1.3940916000e+07 	-1.3851190000e+07 	-1.3891220000e+07 	-1.3755941000e+07 	-1.3894069000e+07 	-1.3922195000e+07 	-1.3759361000e+07 	-1.3847383000e+07 	-1.3662531000e+07 	-1.3932145000e+07 	-1.3865805000e+07 	-1.3769101000e+07 	
-1.5589961000e+07 	-1.5486635000e+07 	-1.5692071000e+07 	-1.5464224000e+07 	-1.5504981000e+07 	-1.5568744000e+07 	-1.5536321000e+07 	-1.5610719000e+07 	-1.5665865000e+07 	-1.5553011000e+07 	-1.5583756000e+07 	-1.5680714000e+07 	-1.5498706000e+07 	-1.5654460000e+07 	-1.5833322000e+07 	-1.5628759000e+07 	-1.5694986000e+07 	-1.5528099000e+07 	
-1.7521346000e+07 	-1.7423264000e+07 	-1.7490024000e+07 	-1.7519608000e+07 	-1.7288150000e+07 	-1.7437456000e+07 	-1.7533076000e+07 	-1.7381720000e+07 	-1.7591926000e+07 	-1.7524126000e+07 	-1.7357480000e+07 	-1.7444892000e+07 	-1.7371780000e+07 	-1.7349450000e+07 	-1.7453698000e+07 	-1.7460638000e+07 	-1.7527380000e+07 	-1.7377720000e+07 	
-1.9369244000e+07 	-1.9099056000e+07 	-1.9271418000e+07 	-1.9275512000e+07 	-1.9025610000e+07 	-1.9339310000e+07 	-1.9318528000e+07 	-1.9208952000e+07 	-1.9341934000e+07 	-1.9253828000e+07 	-1.9213448000e+07 	-1.9261916000e+07 	-1.9129754000e+07 	-1.9113360000e+07 	-1.9332750000e+07 	-1.9142446000e+07 	-1.9304252000e+07 	-1.9121446000e+07 	
-2.0632386000e+07 	-2.0424440000e+07 	-2.0374008000e+07 	-2.0535302000e+07 	-2.0330762000e+07 	-2.0315626000e+07 	-2.0508632000e+07 	-2.0389844000e+07 	-2.0416626000e+07 	-2.0620986000e+07 	-2.0354006000e+07 	-2.0490446000e+07 	-2.0470282000e+07 	-2.0321576000e+07 	-2.0474836000e+07 	-2.0363330000e+07 	-2.0513266000e+07 	-2.0643082000e+07 	
-2.1918744000e+07 	-2.1969754000e+07 	-2.1848562000e+07 	-2.2014364000e+07 	-2.1913002000e+07 	-2.1908410000e+07 	-2.1945506000e+07 	-2.1882142000e+07 	-2.1867412000e+07 	-2.2027602000e+07 	-2.1886748000e+07 	-2.1919876000e+07 	-2.1995252000e+07 	-2.1803752000e+07 	-2.1957622000e+07 	-2.1789550000e+07 	-2.1788754000e+07 	-2.1898290000e+07 	
-2.3303442000e+07 	-2.3291036000e+07 	-2.3100198000e+07 	-2.3314756000e+07 	-2.3322244000e+07 	-2.3092662000e+07 	-2.3272098000e+07 	-2.3231838000e+07 	-2.3172416000e+07 	-2.3314808000e+07 	-2.3170304000e+07 	-2.3318072000e+07 	-2.3432736000e+07 	-2.3232906000e+07 	-2.3277644000e+07 	-2.3268044000e+07 	-2.3299534000e+07 	-2.3333118000e+07 	
-2.4008540000e+07 	-2.4183414000e+07 	-2.4027034000e+07 	-2.4111872000e+07 	-2.4129134000e+07 	-2.4015392000e+07 	-2.4043878000e+07 	-2.4110020000e+07 	-2.3974004000e+07 	-2.4097722000e+07 	-2.4109502000e+07 	-2.3978754000e+07 	-2.4111284000e+07 	-2.4039842000e+07 	-2.3967532000e+07 	-2.3968288000e+07 	-2.4033492000e+07 	-2.4117248000e+07 	
-2.4763364000e+07 	-2.4953416000e+07 	-2.4793186000e+07 	-2.4888744000e+07 	-2.5045788000e+07 	-2.4791348000e+07 	-2.4815378000e+07 	-2.4921110000e+07 	-2.4783400000e+07 	-2.4810162000e+07 	-2.4916122000e+07 	-2.4863000000e+07 	-2.4997462000e+07 	-2.5017116000e+07 	-2.4802094000e+07 	-2.4896222000e+07 	-2.4783852000e+07 	-2.4894544000e+07 	
-2.5621052000e+07 	-2.5769274000e+07 	-2.5722190000e+07 	-2.5666646000e+07 	-2.5845848000e+07 	-2.5717442000e+07 	-2.5658366000e+07 	-2.5730164000e+07 	-2.5659442000e+07 	-2.5607148000e+07 	-2.5773238000e+07 	-2.5558716000e+07 	-2.5733410000e+07 	-2.5823172000e+07 	-2.5640852000e+07 	-2.5762072000e+07 	-2.5631836000e+07 	-2.5756692000e+07 	
-2.5943354000e+07 	-2.6049966000e+07 	-2.6071296000e+07 	-2.5963626000e+07 	-2.6180918000e+07 	-2.6128094000e+07 	-2.6048028000e+07 	-2.6141908000e+07 	-2.6085274000e+07 	-2.5976962000e+07 	-2.6079848000e+07 	-2.6010014000e+07 	-2.6019308000e+07 	-2.6118576000e+07 	-2.6033868000e+07 	-2.6093024000e+07 	-2.5974228000e+07 	-2.5997238000e+07 	
-2.6139050000e+07 	-2.6183990000e+07 	-2.6308556000e+07 	-2.6126600000e+07 	-2.6223140000e+07 	-2.6309230000e+07 	-2.6194484000e+07 	-2.6275846000e+07 	-2.6285136000e+07 	-2.6107392000e+07 	-2.6292916000e+07 	-2.6164376000e+07 	-2.6141678000e+07 	-2.6298632000e+07 	-2.6171388000e+07 	-2.6330380000e+07 	-2.6235160000e+07 	-2.6162226000e+07 	
-2.6323446000e+07 	-2.6257506000e+07 	-2.6448870000e+07 	-2.6195508000e+07 	-2.6252658000e+07 	-2.6418976000e+07 	-2.6249356000e+07 	-2.6298450000e+07 	-2.6412386000e+07 	-2.6270408000e+07 	-2.6355884000e+07 	-2.6297164000e+07 	-2.6168974000e+07 	-2.6347788000e+07 	-2.6351398000e+07 	-2.6407604000e+07 	-2.6342930000e+07 	-2.6233220000e+07 	
-2.6237710000e+07 	-2.6118390000e+07 	-2.6248226000e+07 	-2.6078720000e+07 	-2.6008818000e+07 	-2.6245730000e+07 	-2.6148610000e+07 	-2.6109174000e+07 	-2.6263290000e+07 	-2.6138450000e+07 	-2.6166644000e+07 	-2.6193598000e+07 	-2.6050854000e+07 	-2.6140258000e+07 	-2.6185628000e+07 	-2.6174274000e+07 	-2.6234000000e+07 	-2.6086992000e+07 	
-2.5789820000e+07 	-2.5557180000e+07 	-2.5789120000e+07 	-2.5701420000e+07 	-2.5550354000e+07 	-2.5730390000e+07 	-2.5760728000e+07 	-2.5669698000e+07 	-2.5770694000e+07 	-2.5775076000e+07 	-2.5679488000e+07 	-2.5787564000e+07 	-2.5626712000e+07 	-2.5651534000e+07 	-2.5782526000e+07 	-2.5673378000e+07 	-2.5806590000e+07 	-2.5652130000e+07 	
-2.5170160000e+07 	-2.4970812000e+07 	-2.5043658000e+07 	-2.5139984000e+07 	-2.4896566000e+07 	-2.4990892000e+07 	-2.4986228000e+07 	-2.4989324000e+07 	-2.5039694000e+07 	-2.5088892000e+07 	-2.4941662000e+07 	-2.5162574000e+07 	-2.5044302000e+07 	-2.4951420000e+07 	-2.5095226000e+07 	-2.4989398000e+07 	-2.5111338000e+07 	-2.4957346000e+07 	
-2.4513266000e+07 	-2.4370484000e+07 	-2.4340340000e+07 	-2.4511926000e+07 	-2.4346172000e+07 	-2.4302408000e+07 	-2.4439686000e+07 	-2.4278658000e+07 	-2.4357654000e+07 	-2.4491860000e+07 	-2.4298868000e+07 	-2.4420630000e+07 	-2.4411974000e+07 	-2.4314910000e+07 	-2.4394390000e+07 	-2.4314136000e+07 	-2.4397476000e+07 	-2.4356680000e+07 	
-2.3440438000e+07 	-2.3340314000e+07 	-2.3231564000e+07 	-2.3525258000e+07 	-2.3319798000e+07 	-2.3308972000e+07 	-2.3450750000e+07 	-2.3325756000e+07 	-2.3428898000e+07 	-2.3416446000e+07 	-2.3289678000e+07 	-2.3431672000e+07 	-2.3437696000e+07 	-2.3319754000e+07 	-2.3429774000e+07 	-2.3340016000e+07 	-2.3413282000e+07 	-2.3519008000e+07 	
-2.2174722000e+07 	-2.2230552000e+07 	-2.2051378000e+07 	-2.2285304000e+07 	-2.2174700000e+07 	-2.2044182000e+07 	-2.2206600000e+07 	-2.2036448000e+07 	-2.2091700000e+07 	-2.2212724000e+07 	-2.2087676000e+07 	-2.2159856000e+07 	-2.2277460000e+07 	-2.2046298000e+07 	-2.2018058000e+07 	-2.1936642000e+07 	-2.2081704000e+07 	-2.2185618000e+07 	
-2.0771964000e+07 	-2.0948210000e+07 	-2.0811102000e+07 	-2.0934322000e+07 	-2.1062744000e+07 	-2.0835542000e+07 	-2.0881750000e+07 	-2.0985332000e+07 	-2.0838236000e+07 	-2.0982646000e+07 	-2.0944374000e+07 	-2.0882520000e+07 	-2.1053662000e+07 	-2.0958928000e+07 	-2.0995576000e+07 	-2.0995640000e+07 	-2.0895926000e+07 	-2.1039884000e+07 	
-1.9485702000e+07 	-1.9680616000e+07 	-1.9458090000e+07 	-1.9538758000e+07 	-1.9582908000e+07 	-1.9552540000e+07 	-1.9505812000e+07 	-1.9483328000e+07 	-1.9361966000e+07 	-1.9348784000e+07 	-1.9499496000e+07 	-1.9351140000e+07 	-1.9535704000e+07 	-1.9513344000e+07 	-1.9395604000e+07 	-1.9451980000e+07 	-1.9368336000e+07 	-1.9567852000e+07 	
-1.7621508000e+07 	-1.7803758000e+07 	-1.7791872000e+07 	-1.7594278000e+07 	-1.7951718000e+07 	-1.7835496000e+07 	-1.7703952000e+07 	-1.7949106000e+07 	-1.7858446000e+07 	-1.7783168000e+07 	-1.7894588000e+07 	-1.7715766000e+07 	-1.7841242000e+07 	-1.7854072000e+07 	-1.7727668000e+07 	-1.7850804000e+07 	-1.7712692000e+07 	-1.7897866000e+07 	
-1.5888702000e+07 	-1.6216821000e+07 	-1.6169230000e+07 	-1.5951195000e+07 	-1.6097796000e+07 	-1.6141922000e+07 	-1.6015615000e+07 	-1.6086925000e+07 	-1.5883293000e+07 	-1.6028193000e+07 	-1.6082776000e+07 	-1.5980125000e+07 	-1.5951983000e+07 	-1.6196676000e+07 	-1.6058951000e+07 	-1.6153987000e+07 	-1.6063640000e+07 	-1.6002024000e+07 	
-1.4330043000e+07 	-1.4370431000e+07 	-1.4481947000e+07 	-1.4348638000e+07 	-1.4453443000e+07 	-1.4330234000e+07 	-1.4342587000e+07 	-1.4371810000e+07 	-1.4462309000e+07 	-1.4297113000e+07 	-1.4540490000e+07 	-1.4310112000e+07 	-1.4096343000e+07 	-1.4390985000e+07 	-1.4485010000e+07 	-1.4405387000e+07 	-1.4226867000e+07 	-1.4312893000e+07 	
-1.2159645000e+07 	-1.2138271000e+07 	-1.2208339000e+07 	-1.2020222000e+07 	-1.2167377000e+07 	-1.2412004000e+07 	-1.2219941000e+07 	-1.2300213000e+07 	-1.2313728000e+07 	-1.2259481000e+07 	-1.2355415000e+07 	-1.2373718000e+07 	-1.2350385000e+07 	-1.2343876000e+07 	-1.2213678000e+07 	-1.2487908000e+07 	-1.2429789000e+07 	-1.2166648000e+07 	
-1.0374543000e+07 	-1.0153207000e+07 	-1.0394611000e+07 	-1.0213981000e+07 	-1.0128090000e+07 	-1.0187038000e+07 	-1.0214844000e+07 	-1.0225879000e+07 	-1.0251830000e+07 	-1.0149040000e+07 	-1.0084015000e+07 	-1.0113628000e+07 	-1.0068257000e+07 	-1.0087727000e+07 	-1.0165251000e+07 	-1.0177803000e+07 	-1.0269128000e+07 	-1.0159668000e+07 	
-8.2475830000e+06 	-8.0555260000e+06 	-8.2000000000e+06 	-8.2330140000e+06 	-8.0034260000e+06 	-8.2127330000e+06 	-8.1893250000e+06 	-8.0535940000e+06 	-8.2800010000e+06 	-8.3349080000e+06 	-8.1903320000e+06 	-8.3585900000e+06 	-8.1976560000e+06 	-8.2698450000e+06 	-8.2361210000e+06 	-8.1438730000e+06 	-8.2739090000e+06 	-8.0604430000e+06 	
-6.0516700000e+06 	-5.9259050000e+06 	-5.9690540000e+06 	-6.1669120000e+06 	-5.8798530000e+06 	-5.9472140000e+06 	-5.8598510000e+06 	-5.9584950000e+06 	-6.0336630000e+06 	-5.8211180000e+06 	-5.9029150000e+06 	-6.0515960000e+06 	-5.9183910000e+06 	-5.8969640000e+06 	-6.0140370000e+06 	-5.8227890000e+06 	-5.9499060000e+06 	-5.9381500000e+06 	
-3.6094130000e+06 	-3.5496790000e+06 	-3.5881300000e+06 	-3.6467150000e+06 	-3.5957020000e+06 	-3.5956980000e+06 	-3.6542750000e+06 	-3.4885840000e+06 	-3.6154600000e+06 	-3.7119410000e+06 	-3.4480250000e+06 	-3.6104190000e+06 	-3.6916470000e+06 	-3.4846720000e+06 	-3.5899150000e+06 	-3.6103460000e+06 	-3.7077200000e+06 	-3.6990330000e+06 	
-1.4397770000e+06 	-1.2717960000e+06 	-1.2178770000e+06 	-1.4417040000e+06 	-1.2801670000e+06 	-1.2253440000e+06 	-1.4308520000e+06 	-1.2325920000e+06 	-1.2852720000e+06 	-1.4135900000e+06 	-1.3307930000e+06 	-1.4404310000e+06 	-1.3902660000e+06 	-1.2772850000e+06 	-1.4500170000e+06 	-1.2144300000e+06 	-1.3525750000e+06 	-1.4042130000e+06 	
+8.5733100000e+05 	+6.5530300000e+05 	+9.0279100000e+05 	+8.4534400000e+05 	+7.9762300000e+05 	+8.1170900000e+05 	+8.3391400000e+05 	+8.2730400000e+05 	+8.4810000000e+05 	+7.6278600000e+05 	+7.6008600000e+05 	+9.2623700000e+05 	+8.2925400000e+05 	+9.5360500000e+05 	+8.6918800000e+05 	+9.8568200000e+05 	+9.3894800000e+05 	+8.3057500000e+05 	
+3.3028920000e+06 	+3.2742520000e+06 	+3.3181300000e+06 	+3.1517290000e+06 	+3.0755950000e+06 	+3.3137910000e+06 	+3.1396620000e+06 	+3.0883860000e+06 	+3.1870480000e+06 	+3.3371610000e+06 	+3.2661460000e+06 	+3.2067600000e+06 	+3.0031080000e+06 	+3.2105710000e+06 	+3.1635860000e+06 	+3.2001930000e+06 	+3.2172350000e+06 	+3.1346210000e+06 	
+5.6375230000e+06 	+5.4533990000e+06 	+5.6184790000e+06 	+5.6021890000e+06 	+5.4748230000e+06 	+5.7501250000e+06 	+5.4831120000e+06 	+5.6043030000e+06 	+5.8558930000e+06 	+5.5718480000e+06 	+5.5643040000e+06 	+5.7383460000e+06 	+5.5891820000e+06 	+5.5193000000e+06 	+5.6639740000e+06 	+5.5194580000e+06 	+5.6551580000e+06 	+5.4920570000e+06 	
+7.7129380000e+06 	+7.5261320000e+06 	+7.5773560000e+06 	+7.7347520000e+06 	+7.5373210000e+06 	+7.4665550000e+06 	+7.7525310000e+06 	+7.5250620000e+06 	+7.4601180000e+06 	+7.4850460000e+06 	+7.5430780000e+06 	+7.5951420000e+06 	+7.5987500000e+06 	+7.5483530000e+06 	+7.6000410000e+06 	+7.5954870000e+06 	+7.7756640000e+06 	+7.6866480000e+06 	
+9.7695280000e+06 	+9.7188200000e+06 	+9.6999560000e+06 	+9.9426070000e+06 	+9.7340160000e+06 	+9.7798220000e+06 	+9.7926140000e+06 	+9.7368510000e+06 	+9.9090780000e+06 	+9.8438330000e+06 	+9.7182140000e+06 	+9.8645650000e+06 	+9.8560570000e+06 	+9.6778390000e+06 	+9.9341240000e+06 	+9.7580760000e+06 	+9.7286050000e+06 	+9.6749020000e+06 	
+1.2071570000e+07 	+1.1970580000e+07 	+1.1983923000e+07 	+1.2052729000e+07 	+1.2034994000e+07 	+1.1936938000e+07 	+1.2067074000e+07 	+1.1914293000e+07 	+1.1908657000e+07 	+1.2067510000e+07 	+1.1946472000e+07 	+1.2050535000e+07 	+1.2024559000e+07 	+1.2075868000e+07 	+1.1986159000e+07 	+1.1947276000e+07 	+1.2112073000e+07 	+1.2213711000e+07 	
+1.3899672000e+07 	+1.4079969000e+07 	+1.3829048000e+07 	+1.3942475000e+07 	+1.3978163000e+07 	+1.3856880000e+07 	+1.3951818000e+07 	+1.3909264000e+07 	+1.3902217000e+07 	+1.3873349000e+07 	+1.3949035000e+07 	+1.3873297000e+07 	+1.3930436000e+07 	+1.3681133000e+07 	+1.4005595000e+07 	+1.3793027000e+07 	+1.3708765000e+07 	+1.3812365000e+07 	
+1.5649878000e+07 	+1.5604825000e+07 	+1.5536525000e+07 	+1.5639216000e+07 	+1.5723748000e+07 	+1.5588047000e+07 	+1.5651871000e+07 	+1.5628608000e+07 	+1.5501234000e+07 	+1.5677304000e+07 	+1.5642019000e+07 	+1.5644810000e+07 	+1.5838062000e+07 	+1.5784943000e+07 	+1.5653793000e+07 	+1.5635733000e+07 	+1.5614483000e+07 	+1.5776972000e+07 	
+1.7515802000e+07 	+1.7716682000e+07 	+1.7538348000e+07 	+1.7513134000e+07 	+1.7696216000e+07 	+1.7534080000e+07 	+1.7589962000e+07 	+1.7598520000e+07 	+1.7504810000e+07 	+1.7528108000e+07 	+1.7506196000e+07 	+1.7411972000e+07 	+1.7471394000e+07 	+1.7461782000e+07 	+1.7487270000e+07 	+1.7466856000e+07 	+1.7543414000e+07 	+1.7535070000e+07 	
+1.9163898000e+07 	+1.9274100000e+07 	+1.9268648000e+07 	+1.9154764000e+07 	+1.9225562000e+07 	+1.9268078000e+07 	+1.9243746000e+07 	+1.9395018000e+07 	+1.9215172000e+07 	+1.9279400000e+07 	+1.9316170000e+07 	+1.9203136000e+07 	+1.9158560000e+07 	+1.9279832000e+07 	+1.9155398000e+07 	+1.9375284000e+07 	+1.9113214000e+07 	+1.9303380000e+07 	
+2.0481982000e+07 	+2.0596186000e+07 	+2.0625290000e+07 	+2.0485654000e+07 	+2.0508684000e+07 	+2.0498372000e+07 	+2.0463236000e+07 	+2.0567600000e+07 	+2.0526112000e+07 	+2.0541938000e+07 	+2.0588100000e+07 	+2.0471684000e+07 	+2.0546338000e+07 	+2.0562558000e+07 	+2.0498424000e+07 	+2.0614856000e+07 	+2.0592478000e+07 	+2.0436788000e+07 	
+2.1890598000e+07 	+2.1923154000e+07 	+2.1953770000e+07 	+2.1847334000e+07 	+2.1923436000e+07 	+2.1995188000e+07 	+2.1907404000e+07 	+2.1935606000e+07 	+2.1919090000e+07 	+2.1883174000e+07 	+2.1968268000e+07 	+2.1935210000e+07 	+2.1923286000e+07 	+2.1910474000e+07 	+2.1810554000e+07 	+2.1932948000e+07 	+2.1918934000e+07 	+2.1886470000e+07 	
+2.3238070000e+07 	+2.3174956000e+07 	+2.3336336000e+07 	+2.3255440000e+07 	+2.3258518000e+07 	+2.3228776000e+07 	+2.3193580000e+07 	+2.3259860000e+07 	+2.3286018000e+07 	+2.3271452000e+07 	+2.3240092000e+07 	+2.3292700000e+07 	+2.3187352000e+07 	+2.3383094000e+07 	+2.3298368000e+07 	+2.3354110000e+07 	+2.3285300000e+07 	+2.3297758000e+07 	
+2.4195530000e+07 	+2.4130364000e+07 	+2.4206408000e+07 	+2.4168506000e+07 	+2.4097176000e+07 	+2.4247234000e+07 	+2.4135390000e+07 	+2.4156774000e+07 	+2.4256082000e+07 	+2.4064308000e+07 	+2.4142528000e+07 	+2.4206984000e+07 	+2.4094278000e+07 	+2.4180204000e+07 	+2.4124430000e+07 	+2.4147328000e+07 	+2.4172458000e+07 	+2.4080592000e+07 	
+2.4826616000e+07 	+2.4753966000e+07 	+2.4820546000e+07 	+2.4867656000e+07 	+2.4778394000e+07 	+2.4826718000e+07 	+2.4776278000e+07 	+2.4732802000e+07 	+2.4890080000e+07 	+2.4845266000e+07 	+2.4830640000e+07 	+2.4870828000e+07 	+2.4843736000e+07 	+2.4816162000e+07 	+2.4835876000e+07 	+2.4790950000e+07 	+2.4852534000e+07 	+2.4777914000e+07 	
+2.5742406000e+07 	+2.5689856000e+07 	+2.5676684000e+07 	+2.5757162000e+07 	+2.5691692000e+07 	+2.5722166000e+07 	+2.5708640000e+07 	+2.5703400000e+07 	+2.5710302000e+07 	+2.5648438000e+07 	+2.5668240000e+07 	+2.5742084000e+07 	+2.5740408000e+07 	+2.5711364000e+07 	+2.5772750000e+07 	+2.5642016000e+07 	+2.5741008000e+07 	+2.5678144000e+07 	
+2.6184494000e+07 	+2.6110014000e+07 	+2.6136608000e+07 	+2.6203414000e+07 	+2.6167934000e+07 	+2.6183864000e+07 	+2.6189918000e+07 	+2.6143776000e+07 	+2.6191990000e+07 	+2.6151756000e+07 	+2.6144710000e+07 	+2.6163082000e+07 	+2.6173778000e+07 	+2.6104078000e+07 	+2.6261474000e+07 	+2.6119308000e+07 	+2.6162086000e+07 	+2.6156690000e+07 	
+2.6161796000e+07 	+2.6106062000e+07 	+2.6068066000e+07 	+2.6111110000e+07 	+2.6127242000e+07 	+2.6120862000e+07 	+2.6147720000e+07 	+2.6114182000e+07 	+2.6133848000e+07 	+2.6125982000e+07 	+2.6094774000e+07 	+2.6136576000e+07 	+2.6155744000e+07 	+2.6049826000e+07 	+2.6170578000e+07 	+2.6078256000e+07 	+2.6091770000e+07 	+2.6139538000e+07 	
+2.6444412000e+07 	+2.6414048000e+07 	+2.6327748000e+07 	+2.6351068000e+07 	+2.6368672000e+07 	+2.6339814000e+07 	+2.6435920000e+07 	+2.6337646000e+07 	+2.6317154000e+07 	+2.6391862000e+07 	+2.6362574000e+07 	+2.6377030000e+07 	+2.6361358000e+07 	+2.6321210000e+07 	+2.6416358000e+07 	+2.6340224000e+07 	+2.6353462000e+07 	+2.6397382000e+07 	
+2.6364764000e+07 	+2.6343972000e+07 	+2.6282002000e+07 	+2.6297814000e+07 	+2.6285482000e+07 	+2.6265672000e+07 	+2.6349910000e+07 	+2.6317136000e+07 	+2.6241902000e+07 	+2.6332902000e+07 	+2.6310944000e+07 	+2.6277694000e+07 	+2.6324716000e+07 	+2.6249302000e+07 	+2.6284366000e+07 	+2.6321580000e+07 	+2.6274834000e+07 	+2.6375074000e+07 	
+2.5594048000e+07 	+2.5648384000e+07 	+2.5563388000e+07 	+2.5552754000e+07 	+2.5577598000e+07 	+2.5542254000e+07 	+2.5620404000e+07 	+2.5600876000e+07 	+2.5504888000e+07 	+2.5676040000e+07 	+2.5610282000e+07 	+2.5598564000e+07 	+2.5620436000e+07 	+2.5571574000e+07 	+2.5575288000e+07 	+2.5582842000e+07 	+2.5566740000e+07 	+2.5614986000e+07 	
+2.5095638000e+07 	+2.5125564000e+07 	+2.5170428000e+07 	+2.5100520000e+07 	+2.5119408000e+07 	+2.5046642000e+07 	+2.5132734000e+07 	+2.5132528000e+07 	+2.5057550000e+07 	+2.5119318000e+07 	+2.5133450000e+07 	+2.5093332000e+07 	+2.5135686000e+07 	+2.5140104000e+07 	+2.5049692000e+07 	+2.5112186000e+07 	+2.5115044000e+07 	+2.5128990000e+07 	
+2.4487366000e+07 	+2.4627996000e+07 	+2.4611226000e+07 	+2.4586288000e+07 	+2.4637838000e+07 	+2.4613520000e+07 	+2.4564316000e+07 	+2.4585386000e+07 	+2.4515732000e+07 	+2.4617000000e+07 	+2.4595866000e+07 	+2.4498750000e+07 	+2.4547626000e+07 	+2.4603684000e+07 	+2.4527662000e+07 	+2.4597736000e+07 	+2.4585228000e+07 	+2.4578480000e+07 	
+2.3225832000e+07 	+2.3294310000e+07 	+2.3337252000e+07 	+2.3252780000e+07 	+2.3350984000e+07 	+2.3248102000e+07 	+2.3260670000e+07 	+2.3372118000e+07 	+2.3314042000e+07 	+2.3344168000e+07 	+2.3317642000e+07 	+2.3302828000e+07 	+2.3381648000e+07 	+2.3430538000e+07 	+2.3208358000e+07 	+2.3359990000e+07 	+2.3349616000e+07 	+2.3400296000e+07 	
+2.2209278000e+07 	+2.2287598000e+07 	+2.2226042000e+07 	+2.2213970000e+07 	+2.2274932000e+07 	+2.2235874000e+07 	+2.2193076000e+07 	+2.2221246000e+07 	+2.2241506000e+07 	+2.2159692000e+07 	+2.2195442000e+07 	+2.2180088000e+07 	+2.2175586000e+07 	+2.2189844000e+07 	+2.2182912000e+07 	+2.2218750000e+07 	+2.2165920000e+07 	+2.2125054000e+07 	
+2.0958738000e+07 	+2.1064086000e+07 	+2.1156876000e+07 	+2.1053660000e+07 	+2.1127844000e+07 	+2.1156302000e+07 	+2.1006356000e+07 	+2.1162196000e+07 	+2.1196920000e+07 	+2.1064036000e+07 	+2.1150386000e+07 	+2.1182182000e+07 	+2.1142016000e+07 	+2.1244568000e+07 	+2.1135082000e+07 	+2.1151026000e+07 	+2.1155840000e+07 	+2.1159914000e+07 	
+1.9521858000e+07 	+1.9501002000e+07 	+1.9515558000e+07 	+1.9548230000e+07 	+1.9510908000e+07 	+1.9536900000e+07 	+1.9434464000e+07 	+1.9471138000e+07 	+1.9475754000e+07 	+1.9417064000e+07 	+1.9449598000e+07 	+1.9441254000e+07 	+1.9466474000e+07 	+1.9572484000e+07 	+1.9549546000e+07 	+1.9510148000e+07 	+1.9562296000e+07 	+1.9433206000e+07 	
+1.7969950000e+07 	+1.7759380000e+07 	+1.7888444000e+07 	+1.7801926000e+07 	+1.7827130000e+07 	+1.7982414000e+07 	+1.7922564000e+07 	+1.7942980000e+07 	+1.8005144000e+07 	+1.7867210000e+07 	+1.7865276000e+07 	+1.7896768000e+07 	+1.7752508000e+07 	+1.7901386000e+07 	+1.7938888000e+07 	+1.7863730000e+07 	+1.7825312000e+07 	+1.7897246000e+07 	
+1.6393409000e+07 	+1.6261348000e+07 	+1.6210208000e+07 	+1.6128496000e+07 	+1.6234694000e+07 	+1.6270830000e+07 	+1.6168334000e+07 	+1.6158469000e+07 	+1.6296833000e+07 	+1.6205236000e+07 	+1.6252214000e+07 	+1.6322039000e+07 	+1.6252064000e+07 	+1.6165103000e+07 	+1.6317827000e+07 	+1.6256237000e+07 	+1.6264378000e+07 	+1.6145342000e+07 	
+1.4439007000e+07 	+1.4473795000e+07 	+1.4464735000e+07 	+1.4490695000e+07 	+1.4341088000e+07 	+1.4521804000e+07 	+1.4448830000e+07 	+1.4423731000e+07 	+1.4522330000e+07 	+1.4373790000e+07 	+1.4475029000e+07 	+1.4550602000e+07 	+1.4430761000e+07 	+1.4293442000e+07 	+1.4452046000e+07 	+1.4263866000e+07 	+1.4408916000e+07 	+1.4375203000e+07 	
+1.2527789000e+07 	+1.2227678000e+07 	+1.2382155000e+07 	+1.2372235000e+07 	+1.2318826000e+07 	+1.2370712000e+07 	+1.2558052000e+07 	+1.2362260000e+07 	+1.2364925000e+07 	+1.2520074000e+07 	+1.2308002000e+07 	+1.2450863000e+07 	+1.2495071000e+07 	+1.2410604000e+07 	+1.2481652000e+07 	+1.2455591000e+07 	+1.2506094000e+07 	+1.2492673000e+07 	
+1.0389304000e+07 	+1.0471702000e+07 	+1.0415940000e+07 	+1.0561069000e+07 	+1.0364099000e+07 	+1.0273445000e+07 	+1.0471536000e+07 	+1.0348201000e+07 	+1.0304456000e+07 	+1.0404114000e+07 	+1.0329829000e+07 	+1.0456058000e+07 	+1.0284794000e+07 	+1.0208086000e+07 	+1.0353320000e+07 	+1.0284074000e+07 	+1.0321998000e+07 	+1.0350206000e+07 	
+8.3065320000e+06 	+8.2994490000e+06 	+8.2201250000e+06 	+8.3546630000e+06 	+8.2804330000e+06 	+8.1686470000e+06 	+8.3542480000e+06 	+8.3379050000e+06 	+8.2860540000e+06 	+8.5008820000e+06 	+8.1871970000e+06 	+8.1886980000e+06 	+8.4570680000e+06 	+8.3556020000e+06 	+8.2255710000e+06 	+8.2795470000e+06 	+8.3615010000e+06 	+8.3611870000e+06 	
+6.0422090000e+06 	+6.1232090000e+06 	+6.0338500000e+06 	+6.0671470000e+06 	+6.1118950000e+06 	+5.9359280000e+06 	+6.0033420000e+06 	+5.9435060000e+06 	+5.8951010000e+06 	+6.0567510000e+06 	+6.1529680000e+06 	+6.0741970000e+06 	+6.0663890000e+06 	+6.0698310000e+06 	+6.0585880000e+06 	+6.0751680000e+06 	+5.9878760000e+06 	+6.1620170000e+06 	
+3.6835150000e+06 	+3.9129860000e+06 	+3.8099470000e+06 	+3.8803660000e+06 	+3.8493580000e+06 	+3.8833200000e+06 	+3.9023800000e+06 	+3.8501930000e+06 	+3.7470780000e+06 	+3.8163000000e+06 	+3.7989460000e+06 	+3.7338930000e+06 	+3.8425630000e+06 	+3.7897740000e+06 	+3.7207120000e+06 	+3.8341080000e+06 	+3.7966860000e+06 	+3.7973010000e+06 	
+1.4503670000e+06 	+1.4659360000e+06 	+1.4506520000e+06 	+1.3887570000e+06 	+1.6503290000e+06 	+1.4949790000e+06 	+1.4864130000e+06 	+1.6351480000e+06 	+1.5511330000e+06 	+1.4778320000e+06 	+1.5791390000e+06 	+1.5171510000e+06 	+1.6755040000e+06 	+1.7032070000e+06 	+1.5625570000e+06 	+1.5295930000e+06 	+1.6118270000e+06 	+1.6406990000e+06 	
-7.1352400000e+05 	-5.1962000000e+05 	-6.7065300000e+05 	-7.3181000000e+05 	-6.5825200000e+05 	-6.6563600000e+05 	-7.8680600000e+05 	-6.9338200000e+05 	-7.2359500000e+05 	-7.5146300000e+05 	-6.7381100000e+05 	-7.7639300000e+05 	-8.6018000000e+05 	-6.5068700000e+05 	-8.4989400000e+05 	-7.3965500000e+05 	-9.2713100000e+05 	-7.9466200000e+05 	
-3.2221980000e+06 	-3.0982030000e+06 	-3.0986250000e+06 	-3.1026650000e+06 	-2.9444630000e+06 	-2.9631290000e+06 	-3.0978560000e+06 	-2.9253960000e+06 	-3.0009350000e+06 	-3.0874880000e+06 	-2.9483830000e+06 	-3.0656370000e+06 	-2.8405910000e+06 	-2.9567440000e+06 	-3.0183590000e+06 	-2.8664150000e+06 	-3.0146360000e+06 	-3.0960820000e+06 	
-5.2908790000e+06 	-5.3138100000e+06 	-5.2448180000e+06 	-5.4088310000e+06 	-5.3608750000e+06 	-5.1472870000e+06 	-5.3726680000e+06 	-5.3595720000e+06 	-5.3741320000e+06 	-5.5732560000e+06 	-5.2958690000e+06 	-5.3653740000e+06 	-5.5967690000e+06 	-5.2651790000e+06 	-5.2782020000e+06 	-5.2070440000e+06 	-5.3227860000e+06 	-5.3702330000e+06 	
-7.4411440000e+06 	-7.6674530000e+06 	-7.3353650000e+06 	-7.5123870000e+06 	-7.4784050000e+06 	-7.4135990000e+06 	-7.4450670000e+06 	-7.5271690000e+06 	-7.2931840000e+06 	-7.4839280000e+06 	-7.5765580000e+06 	-7.4266760000e+06 	-7.5733440000e+06 	-7.4921120000e+06 	-7.4731090000e+06 	-7.4381600000e+06 	-7.4504070000e+06 	-7.4215710000e+06 	
-9.5074760000e+06 	-9.6457720000e+06 	-9.6673850000e+06 	-9.6726080000e+06 	-9.7748060000e+06 	-9.6859850000e+06 	-9.7126450000e+06 	-9.6494880000e+06 	-9.5358450000e+06 	-9.5227770000e+06 	-9.5438530000e+06 	-9.5182270000e+06 	-9.6206990000e+06 	-9.6184740000e+06 	-9.5007260000e+06 	-9.5668640000e+06 	-9.4668320000e+06 	-9.7710300000e+06 	
-1.1615915000e+07 	-1.1688572000e+07 	-1.1541201000e+07 	-1.1672687000e+07 	-1.1808053000e+07 	-1.1582095000e+07 	-1.1677408000e+07 	-1.1791901000e+07 	-1.1772360000e+07 	-1.1623510000e+07 	-1.1766395000e+07 	-1.1653687000e+07 	-1.1754846000e+07 	-1.1862234000e+07 	-1.1718228000e+07 	-1.1979513000e+07 	-1.1733579000e+07 	-1.1700717000e+07 	
-1.3693505000e+07 	-1.3914238000e+07 	-1.3922654000e+07 	-1.3691384000e+07 	-1.3762739000e+07 	-1.3929175000e+07 	-1.3652599000e+07 	-1.3797934000e+07 	-1.3751382000e+07 	-1.3676720000e+07 	-1.3810640000e+07 	-1.3643282000e+07 	-1.3767007000e+07 	-1.3866256000e+07 	-1.3716089000e+07 	-1.3725046000e+07 	-1.3635850000e+07 	-1.3732558000e+07 	
-1.5427345000e+07 	-1.5431867000e+07 	-1.5410046000e+07 	-1.5307099000e+07 	-1.5560330000e+07 	-1.5470375000e+07 	-1.5555474000e+07 	-1.5492921000e+07 	-1.5543933000e+07 	-1.5470452000e+07 	-1.5625052000e+07 	-1.5468145000e+07 	-1.5445645000e+07 	-1.5567639000e+07 	-1.5487902000e+07 	-1.5554897000e+07 	-1.5487780000e+07 	-1.5503594000e+07 	
-1.7331272000e+07 	-1.7238056000e+07 	-1.7369650000e+07 	-1.7190100000e+07 	-1.7297988000e+07 	-1.7381264000e+07 	-1.7142252000e+07 	-1.7307374000e+07 	-1.7351792000e+07 	-1.7218110000e+07 	-1.7291518000e+07 	-1.7324416000e+07 	-1.7142916000e+07 	-1.7335346000e+07 	-1.7320252000e+07 	-1.7348196000e+07 	-1.7332118000e+07 	-1.7198238000e+07 	
-1.9113990000e+07 	-1.9062442000e+07 	-1.9173156000e+07 	-1.9038594000e+07 	-1.8985554000e+07 	-1.9350278000e+07 	-1.9148102000e+07 	-1.9106152000e+07 	-1.9313646000e+07 	-1.9064864000e+07 	-1.9145718000e+07 	-1.9148178000e+07 	-1.8990190000e+07 	-1.9081928000e+07 	-1.9189274000e+07 	-1.9110658000e+07 	-1.9296408000e+07 	-1.9078062000e+07 	
-2.0438396000e+07 	-2.0238188000e+07 	-2.0479344000e+07 	-2.0391156000e+07 	-2.0208210000e+07 	-2.0261892000e+07 	-2.0221790000e+07 	-2.0348864000e+07 	-2.0318928000e+07 	-2.0311346000e+07 	-2.0326168000e+07 	-2.0424030000e+07 	-2.0329564000e+07 	-2.0246106000e+07 	-2.0364314000e+07 	-2.0293736000e+07 	-2.0341120000e+07 	-2.0322396000e+07 	
-2.1878870000e+07 	-2.1696892000e+07 	-2.1819470000e+07 	-2.1841450000e+07 	-2.1677066000e+07 	-2.1765430000e+07 	-2.1793180000e+07 	-2.1626712000e+07 	-2.1718068000e+07 	-2.1792286000e+07 	-2.1690916000e+07 	-2.1843532000e+07 	-2.1677932000e+07 	-2.1596354000e+07 	-2.1737014000e+07 	-2.1695722000e+07 	-2.1785490000e+07 	-2.1589472000e+07 	
-2.3208716000e+07 	-2.3050356000e+07 	-2.3041044000e+07 	-2.3253962000e+07 	-2.3095752000e+07 	-2.3059910000e+07 	-2.3217192000e+07 	-2.3073802000e+07 	-2.3159006000e+07 	-2.3194226000e+07 	-2.3070628000e+07 	-2.3181698000e+07 	-2.3259630000e+07 	-2.3039320000e+07 	-2.3213784000e+07 	-2.3185792000e+07 	-2.3180498000e+07 	-2.3204478000e+07 	
-2.3988566000e+07 	-2.3883756000e+07 	-2.3852846000e+07 	-2.4005950000e+07 	-2.3919998000e+07 	-2.3828904000e+07 	-2.3983258000e+07 	-2.3888720000e+07 	-2.3862770000e+07 	-2.4034890000e+07 	-2.3852872000e+07 	-2.3934834000e+07 	-2.3920554000e+07 	-2.3850786000e+07 	-2.3878792000e+07 	-2.3796820000e+07 	-2.3902056000e+07 	-2.3924898000e+07 	
-2.4741796000e+07 	-2.4813256000e+07 	-2.4629018000e+07 	-2.4854464000e+07 	-2.4768728000e+07 	-2.4622660000e+07 	-2.4785528000e+07 	-2.4722178000e+07 	-2.4658092000e+07 	-2.4820686000e+07 	-2.4716516000e+07 	-2.4722262000e+07 	-2.4870976000e+07 	-2.4734122000e+07 	-2.4716652000e+07 	-2.4680080000e+07 	-2.4694624000e+07 	-2.4807032000e+07 	
-2.5575462000e+07 	-2.5756192000e+07 	-2.5537362000e+07 	-2.5709896000e+07 	-2.5684936000e+07 	-2.5554380000e+07 	-2.5712344000e+07 	-2.5643774000e+07 	-2.5570676000e+07 	-2.5697530000e+07 	-2.5669570000e+07 	-2.5550782000e+07 	-2.5691362000e+07 	-2.5661530000e+07 	-2.5570860000e+07 	-2.5608530000e+07 	-2.5567052000e+07 	-2.5671360000e+07 	
-2.5795376000e+07 	-2.5987618000e+07 	-2.5838752000e+07 	-2.5886740000e+07 	-2.5950658000e+07 	-2.5843538000e+07 	-2.5910684000e+07 	-2.5914288000e+07 	-2.5824522000e+07 	-2.5914454000e+07 	-2.5926350000e+07 	-2.5782880000e+07 	-2.5923728000e+07 	-2.5973760000e+07 	-2.5896476000e+07 	-2.5911936000e+07 	-2.5785404000e+07 	-2.5927996000e+07 	
-2.5951528000e+07 	-2.6154266000e+07 	-2.6073986000e+07 	-2.5966112000e+07 	-2.6126710000e+07 	-2.6057280000e+07 	-2.6040022000e+07 	-2.6147408000e+07 	-2.6073402000e+07 	-2.6006976000e+07 	-2.6119946000e+07 	-2.5965644000e+07 	-2.6073630000e+07 	-2.6162970000e+07 	-2.6028022000e+07 	-2.6145172000e+07 	-2.6008936000e+07 	-2.6139244000e+07 	
-2.6142920000e+07 	-2.6320758000e+07 	-2.6321498000e+07 	-2.6111800000e+07 	-2.6302532000e+07 	-2.6329564000e+07 	-2.6196546000e+07 	-2.6342880000e+07 	-2.6308458000e+07 	-2.6203872000e+07 	-2.6327308000e+07 	-2.6180304000e+07 	-2.6228406000e+07 	-2.6352980000e+07 	-2.6262302000e+07 	-2.6296070000e+07 	-2.6261048000e+07 	-2.6286854000e+07 	
-2.5943138000e+07 	-2.5975980000e+07 	-2.6052416000e+07 	-2.5832796000e+07 	-2.5998398000e+07 	-2.6075040000e+07 	-2.5936720000e+07 	-2.6036160000e+07 	-2.6015090000e+07 	-2.5858260000e+07 	-2.5987042000e+07 	-2.5914948000e+07 	-2.5910768000e+07 	-2.6035252000e+07 	-2.5981128000e+07 	-2.6009558000e+07 	-2.5988636000e+07 	-2.5935920000e+07 	
-2.5535458000e+07 	-2.5448418000e+07 	-2.5595576000e+07 	-2.5365980000e+07 	-2.5521546000e+07 	-2.5584796000e+07 	-2.5442290000e+07 	-2.5540854000e+07 	-2.5601308000e+07 	-2.5454392000e+07 	-2.5534116000e+07 	-2.5583734000e+07 	-2.5397884000e+07 	-2.5564026000e+07 	-2.5497158000e+07 	-2.5538362000e+07 	-2.5535122000e+07 	-2.5445910000e+07 	
-2.5007946000e+07 	-2.4879760000e+07 	-2.4994930000e+07 	-2.4902420000e+07 	-2.4869728000e+07 	-2.5008462000e+07 	-2.4940028000e+07 	-2.4964258000e+07 	-2.5040438000e+07 	-2.4917332000e+07 	-2.4996148000e+07 	-2.5040282000e+07 	-2.4881442000e+07 	-2.4905806000e+07 	-2.5000328000e+07 	-2.4985156000e+07 	-2.5034250000e+07 	-2.4904742000e+07 	
-2.4369276000e+07 	-2.4205830000e+07 	-2.4371046000e+07 	-2.4328664000e+07 	-2.4265094000e+07 	-2.4369918000e+07 	-2.4229862000e+07 	-2.4200040000e+07 	-2.4298148000e+07 	-2.4299020000e+07 	-2.4248478000e+07 	-2.4370280000e+07 	-2.4232146000e+07 	-2.4246016000e+07 	-2.4268910000e+07 	-2.4244642000e+07 	-2.4346292000e+07 	-2.4204534000e+07 	
-2.3224768000e+07 	-2.3020268000e+07 	-2.3109938000e+07 	-2.3261876000e+07 	-2.3005634000e+07 	-2.3130530000e+07 	-2.3206506000e+07 	-2.3103658000e+07 	-2.3184556000e+07 	-2.3219688000e+07 	-2.3098928000e+07 	-2.3270240000e+07 	-2.3165234000e+07 	-2.3083024000e+07 	-2.3223002000e+07 	-2.3209148000e+07 	-2.3264590000e+07 	-2.3126092000e+07 	
-2.2124816000e+07 	-2.1925198000e+07 	-2.2020680000e+07 	-2.2146804000e+07 	-2.2001056000e+07 	-2.1903176000e+07 	-2.2013646000e+07 	-2.1918896000e+07 	-2.2025664000e+07 	-2.2070050000e+07 	-2.1966780000e+07 	-2.2074922000e+07 	-2.1971276000e+07 	-2.1839892000e+07 	-2.1933296000e+07 	-2.1855350000e+07 	-2.2021370000e+07 	-2.1983160000e+07 	
-2.0945080000e+07 	-2.0885256000e+07 	-2.0826694000e+07 	-2.1023530000e+07 	-2.0838348000e+07 	-2.0819076000e+07 	-2.1022090000e+07 	-2.0805698000e+07 	-2.0871682000e+07 	-2.0901912000e+07 	-2.0851430000e+07 	-2.0994852000e+07 	-2.1036970000e+07 	-2.0932078000e+07 	-2.1005842000e+07 	-2.0887760000e+07 	-2.0859566000e+07 	-2.0916724000e+07 	
-1.9382908000e+07 	-1.9394940000e+07 	-1.9240080000e+07 	-1.9472852000e+07 	-1.9316096000e+07 	-1.9294818000e+07 	-1.9369620000e+07 	-1.9268760000e+07 	-1.9288092000e+07 	-1.9397530000e+07 	-1.9209926000e+07 	-1.9227402000e+07 	-1.9357374000e+07 	-1.9178442000e+07 	-1.9319614000e+07 	-1.9278350000e+07 	-1.9277756000e+07 	-1.9442330000e+07 	
-1.7510128000e+07 	-1.7532654000e+07 	-1.7480614000e+07 	-1.7522356000e+07 	-1.7639144000e+07 	-1.7524270000e+07 	-1.7711952000e+07 	-1.7619870000e+07 	-1.7462752000e+07 	-1.7609402000e+07 	-1.7582614000e+07 	-1.7505518000e+07 	-1.7694180000e+07 	-1.7597900000e+07 	-1.7527252000e+07 	-1.7549366000e+07 	-1.7551954000e+07 	-1.7707224000e+07 	
-1.5980253000e+07 	-1.6272800000e+07 	-1.5951494000e+07 	-1.5961383000e+07 	-1.6169532000e+07 	-1.5962082000e+07 	-1.5925687000e+07 	-1.6110005000e+07 	-1.5989686000e+07 	-1.6079103000e+07 	-1.6153002000e+07 	-1.5942768000e+07 	-1.6097229000e+07 	-1.6065080000e+07 	-1.6017636000e+07 	-1.6034836000e+07 	-1.6014336000e+07 	-1.6129466000e+07 	
-1.4122002000e+07 	-1.4403118000e+07 	-1.4309247000e+07 	-1.4170927000e+07 	-1.4248502000e+07 	-1.4192638000e+07 	-1.4235049000e+07 	-1.4274386000e+07 	-1.4215909000e+07 	-1.4121640000e+07 	-1.4192120000e+07 	-1.4120345000e+07 	-1.4214717000e+07 	-1.4372312000e+07 	-1.4193121000e+07 	-1.4246816000e+07 	-1.4026594000e+07 	-1.4210872000e+07 	
-1.1858264000e+07 	-1.1922463000e+07 	-1.1901349000e+07 	-1.1862416000e+07 	-1.1993921000e+07 	-1.2009638000e+07 	-1.1931772000e+07 	-1.2059472000e+07 	-1.1976189000e+07 	-1.1880930000e+07 	-1.2135444000e+07 	-1.1882476000e+07 	-1.2068413000e+07 	-1.2051884000e+07 	-1.2067642000e+07 	-1.2100306000e+07 	-1.2031920000e+07 	-1.1954569000e+07 	
-1.0061689000e+07 	-1.0123216000e+07 	-1.0170014000e+07 	-9.9153000000e+06 	-1.0249761000e+07 	-1.0106707000e+07 	-1.0059982000e+07 	-1.0216253000e+07 	-1.0039380000e+07 	-1.0059281000e+07 	-1.0073580000e+07 	-9.9760400000e+06 	-9.7712860000e+06 	-1.0025940000e+07 	-9.9417080000e+06 	-1.0064896000e+07 	-1.0092847000e+07 	-1.0048221000e+07 	
-8.0029850000e+06 	-7.9977340000e+06 	-8.1950030000e+06 	-8.0424130000e+06 	-7.8569720000e+06 	-8.1270760000e+06 	-7.9728720000e+06 	-8.0582560000e+06 	-8.3049050000e+06 	-8.2146800000e+06 	-8.1856200000e+06 	-8.2647200000e+06 	-8.0960550000e+06 	-8.2414500000e+06 	-8.2044960000e+06 	-8.1851460000e+06 	-8.1027360000e+06 	-8.0577630000e+06 	
-5.7345320000e+06 	-5.5410000000e+06 	-5.8240520000e+06 	-5.6731260000e+06 	-5.5484020000e+06 	-5.8107190000e+06 	-5.5606910000e+06 	-5.5944290000e+06 	-5.5116210000e+06 	-5.4022090000e+06 	-5.6051500000e+06 	-5.6526930000e+06 	-5.4633580000e+06 	-5.5476250000e+06 	-5.4677290000e+06 	-5.6367000000e+06 	-5.7071180000e+06 	-5.5525920000e+06 	
-3.3138600000e+06 	-3.3284110000e+06 	-3.3244290000e+06 	-3.5296720000e+06 	-3.4601900000e+06 	-3.3771470000e+06 	-3.4457640000e+06 	-3.3051220000e+06 	-3.4737240000e+06 	-3.4231340000e+06 	-3.4181390000e+06 	-3.4497180000e+06 	-3.4271490000e+06 	-3.4188800000e+06 	-3.5307360000e+06 	-3.3384940000e+06 	-3.3382060000e+06 	-3.2849400000e+06 	
-1.5039530000e+06 	-1.0742510000e+06 	-1.1423050000e+06 	-1.2373660000e+06 	-1.2086360000e+06 	-1.2567440000e+06 	-1.2989780000e+06 	-1.1406600000e+06 	-1.3210700000e+06 	-1.3345890000e+06 	-1.0972110000e+06 	-1.4604090000e+06 	-1.3199200000e+06 	-1.3002200000e+06 	-1.3755610000e+06 	-1.3404430000e+06 	-1.4245680000e+06 	-1.2098390000e+06 	
