########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Correntes2\TESTE1_-15A_X_BOB_+0015A_140802_102421.dat
data                           	02/08/2014
hora                           	10:24:21
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.494411e+01
corrente_alim_principal_std(A) 	+1.753791e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  -8.686423e-06   	  +5.898023e-08   	  +4.155189e-05   	  +2.333606e-07   	  +4.245013e-05   	  +2.254191e-07   	  -1.364585e+00   	  +8.180608e-03   	  -8.686423e-06   	  +5.898023e-08   	  +4.155189e-05   	  +2.333606e-07   
2   	  +5.464599e-01   	  +3.473146e-06   	  -5.499919e-03   	  +1.115127e-05   	  +5.464876e-01   	  +3.476399e-06   	  -5.032147e-03   	  +4.206272e-05   	  +5.464599e-01   	  +3.473146e-06   	  -5.499919e-03   	  +1.115127e-05   
3   	  +2.177163e-02   	  +2.557508e-04   	  -1.233801e-02   	  +7.795268e-04   	  +2.502460e-02   	  +5.126009e-04   	  -1.693923e-01   	  +3.519852e-02   	  +2.177163e-02   	  +2.557508e-04   	  -1.233801e-02   	  +7.795268e-04   
4   	  +3.318746e-02   	  +2.009020e-02   	  +6.423753e-01   	  +4.789666e-02   	  +6.432320e-01   	  +4.649171e-02   	  +1.112783e-01   	  +3.453365e-01   	  +3.318746e-02   	  +2.009020e-02   	  +6.423753e-01   	  +4.789666e-02   
5   	  -4.816238e+00   	  +1.158932e+00   	  +1.702124e+01   	  +3.257177e+00   	  +1.768951e+01   	  +2.851999e+00   	  -1.094606e-01   	  +2.052908e-01   	  -4.816238e+00   	  +1.158932e+00   	  +1.702124e+01   	  +3.257177e+00   
6   	  -7.191368e+03   	  +7.697597e+01   	  -3.967259e+01   	  +1.822383e+02   	  +7.191477e+03   	  +7.389290e+01   	  +1.078626e-03   	  +1.757759e-02   	  -7.191368e+03   	  +7.697597e+01   	  -3.967259e+01   	  +1.822383e+02   
7   	  -2.455580e+04   	  +5.893554e+03   	  -1.189252e+03   	  +1.170728e+04   	  +2.458458e+04   	  +5.533622e+03   	  +5.570953e-03   	  +1.448673e-01   	  -2.455580e+04   	  +5.893554e+03   	  -1.189252e+03   	  +1.170728e+04   
8   	  +1.140133e+06   	  +4.864103e+05   	  -9.542577e+05   	  +6.795026e+05   	  +1.486779e+06   	  +3.763718e+05   	  -8.905275e-03   	  +1.275760e-01   	  +1.140133e+06   	  +4.864103e+05   	  -9.542577e+05   	  +6.795026e+05   
9   	  +1.773011e+07   	  +3.712590e+07   	  +8.575455e+07   	  +5.632034e+07   	  +8.756826e+07   	  +2.626264e+07   	  -1.852519e-02   	  +1.118136e-01   	  +1.773011e+07   	  +3.712590e+07   	  +8.575455e+07   	  +5.632034e+07   
10  	  +7.469851e+10   	  +3.366263e+09   	  -1.262414e+09   	  +4.230646e+09   	  +7.470918e+10   	  +3.417483e+09   	  -1.469238e-04   	  +2.278042e-02   	  +7.469851e+10   	  +3.366263e+09   	  -1.262414e+09   	  +4.230646e+09   
11  	  +1.525021e+10   	  +4.331255e+11   	  +2.960016e+11   	  +5.361844e+11   	  +2.963942e+11   	  +1.779101e+11   	  -1.974548e-02   	  +8.737011e-02   	  +1.525021e+10   	  +4.331255e+11   	  +2.960016e+11   	  +5.361844e+11   
12  	  +2.465597e+13   	  +4.895958e+13   	  -8.103552e+12   	  +4.844141e+13   	  +2.595351e+13   	  +1.491860e+13   	  +3.420872e-03   	  +7.498416e-02   	  +2.465597e+13   	  +4.895958e+13   	  -8.103552e+12   	  +4.844141e+13   
13  	  -1.221078e+15   	  +1.000789e+15   	  -1.189058e+15   	  +1.021313e+15   	  +1.704374e+15   	  +7.252663e+14   	  +6.054905e-03   	  +7.347363e-02   	  -1.221078e+15   	  +1.000789e+15   	  -1.189058e+15   	  +1.021313e+15   
14  	  -1.186716e+17   	  +1.082903e+17   	  +1.658677e+17   	  +1.205288e+17   	  +2.039487e+17   	  +8.073813e+16   	  -2.549192e-02   	  +5.196407e-02   	  -1.186716e+17   	  +1.082903e+17   	  +1.658677e+17   	  +1.205288e+17   
15  	  -1.245534e+18   	  +1.678884e+18   	  +1.699941e+18   	  +1.602666e+18   	  +2.107405e+18   	  +1.130842e+18   	  -1.621821e-03   	  +5.859693e-02   	  -1.245534e+18   	  +1.678884e+18   	  +1.699941e+18   	  +1.602666e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-2.7484810000e+06 	-2.9952780000e+06 	-2.7004420000e+06 	-2.7684440000e+06 	-2.8983390000e+06 	-2.7116550000e+06 	-3.0912850000e+06 	-2.7845030000e+06 	-2.8650190000e+06 	-3.3843940000e+06 	-2.9024140000e+06 	-2.4785990000e+06 	-3.1916160000e+06 	-2.6514660000e+06 	-2.8410930000e+06 	-2.9635870000e+06 	-2.7465340000e+06 	-3.1358980000e+06 	
-9.6503740000e+06 	-1.0067665000e+07 	-1.0019596000e+07 	-1.0267356000e+07 	-9.9445920000e+06 	-9.7731660000e+06 	-9.9989830000e+06 	-9.8976860000e+06 	-9.7577020000e+06 	-1.0005506000e+07 	-9.7216710000e+06 	-9.6495100000e+06 	-1.0061379000e+07 	-9.7023720000e+06 	-9.6523580000e+06 	-9.9456750000e+06 	-9.8129710000e+06 	-9.5748440000e+06 	
-1.5894617000e+07 	-1.5952398000e+07 	-1.6534853000e+07 	-1.6097247000e+07 	-1.6547042000e+07 	-1.5831910000e+07 	-1.6057182000e+07 	-1.6328620000e+07 	-1.5949845000e+07 	-1.6556699000e+07 	-1.6397028000e+07 	-1.5895108000e+07 	-1.6574262000e+07 	-1.6185591000e+07 	-1.6124259000e+07 	-1.6493699000e+07 	-1.6077461000e+07 	-1.6342876000e+07 	
-2.2504726000e+07 	-2.2594214000e+07 	-2.2696578000e+07 	-2.2498828000e+07 	-2.2662666000e+07 	-2.2434536000e+07 	-2.2343302000e+07 	-2.2622770000e+07 	-2.2301398000e+07 	-2.2613524000e+07 	-2.2545658000e+07 	-2.2596882000e+07 	-2.2548246000e+07 	-2.2549258000e+07 	-2.2268408000e+07 	-2.2580178000e+07 	-2.2669402000e+07 	-2.2057676000e+07 	
-2.9352368000e+07 	-2.9288398000e+07 	-2.9661722000e+07 	-2.9447062000e+07 	-2.9433592000e+07 	-2.9312706000e+07 	-2.9484860000e+07 	-2.9345462000e+07 	-2.9205564000e+07 	-2.9246850000e+07 	-2.9562844000e+07 	-2.9227262000e+07 	-2.9421856000e+07 	-2.9536222000e+07 	-2.9071368000e+07 	-2.9344582000e+07 	-2.9367294000e+07 	-2.9352262000e+07 	
-3.5490704000e+07 	-3.4864712000e+07 	-3.5302780000e+07 	-3.5122712000e+07 	-3.5623860000e+07 	-3.5416900000e+07 	-3.5207284000e+07 	-3.5507228000e+07 	-3.5353612000e+07 	-3.4961848000e+07 	-3.5624228000e+07 	-3.5586152000e+07 	-3.5535472000e+07 	-3.5614584000e+07 	-3.5440384000e+07 	-3.5216736000e+07 	-3.5462208000e+07 	-3.4940320000e+07 	
-4.1022560000e+07 	-4.0980364000e+07 	-4.0718344000e+07 	-4.0618520000e+07 	-4.0836532000e+07 	-4.0817400000e+07 	-4.0773620000e+07 	-4.0985052000e+07 	-4.0779760000e+07 	-4.0685556000e+07 	-4.0770540000e+07 	-4.0974644000e+07 	-4.0481328000e+07 	-4.1042300000e+07 	-4.0792896000e+07 	-4.0562572000e+07 	-4.1021892000e+07 	-4.0969612000e+07 	
-4.6916192000e+07 	-4.6400852000e+07 	-4.6471600000e+07 	-4.6530736000e+07 	-4.6532388000e+07 	-4.7033312000e+07 	-4.6559964000e+07 	-4.6828252000e+07 	-4.7019668000e+07 	-4.6523548000e+07 	-4.6705440000e+07 	-4.6898712000e+07 	-4.6330780000e+07 	-4.7044528000e+07 	-4.6997196000e+07 	-4.6687356000e+07 	-4.6895916000e+07 	-4.6868036000e+07 	
-5.2233248000e+07 	-5.2291168000e+07 	-5.1799756000e+07 	-5.2030812000e+07 	-5.1698364000e+07 	-5.2211700000e+07 	-5.1953132000e+07 	-5.1960536000e+07 	-5.2077636000e+07 	-5.1658636000e+07 	-5.1990464000e+07 	-5.2061644000e+07 	-5.1771088000e+07 	-5.1892988000e+07 	-5.2265960000e+07 	-5.1945580000e+07 	-5.1897744000e+07 	-5.2156492000e+07 	
-5.6580780000e+07 	-5.6518548000e+07 	-5.6166724000e+07 	-5.6500596000e+07 	-5.6283924000e+07 	-5.6644604000e+07 	-5.6675040000e+07 	-5.6478132000e+07 	-5.6899252000e+07 	-5.6687948000e+07 	-5.6401344000e+07 	-5.6567480000e+07 	-5.6292672000e+07 	-5.6310028000e+07 	-5.6622708000e+07 	-5.6363892000e+07 	-5.6571124000e+07 	-5.6753952000e+07 	
-6.1047572000e+07 	-6.1356304000e+07 	-6.0972964000e+07 	-6.0937208000e+07 	-6.0781688000e+07 	-6.0932172000e+07 	-6.0921356000e+07 	-6.0750712000e+07 	-6.1014176000e+07 	-6.1021020000e+07 	-6.0822832000e+07 	-6.0980484000e+07 	-6.0964584000e+07 	-6.0823076000e+07 	-6.1068544000e+07 	-6.1075940000e+07 	-6.0891328000e+07 	-6.1122988000e+07 	
-6.4883196000e+07 	-6.4992348000e+07 	-6.5043432000e+07 	-6.5250364000e+07 	-6.5014068000e+07 	-6.4961372000e+07 	-6.5147604000e+07 	-6.4805008000e+07 	-6.5076156000e+07 	-6.5245728000e+07 	-6.4967092000e+07 	-6.4938900000e+07 	-6.5052076000e+07 	-6.4801664000e+07 	-6.5040272000e+07 	-6.4997408000e+07 	-6.4997016000e+07 	-6.5102212000e+07 	
-6.8274112000e+07 	-6.8580312000e+07 	-6.8655528000e+07 	-6.8752192000e+07 	-6.8569784000e+07 	-6.8459616000e+07 	-6.8641400000e+07 	-6.8439984000e+07 	-6.8466056000e+07 	-6.8818200000e+07 	-6.8571408000e+07 	-6.8509424000e+07 	-6.8876840000e+07 	-6.8252352000e+07 	-6.8454512000e+07 	-6.8697792000e+07 	-6.8310688000e+07 	-6.8706016000e+07 	
-7.1215424000e+07 	-7.1205808000e+07 	-7.1563832000e+07 	-7.1497896000e+07 	-7.1458224000e+07 	-7.1220304000e+07 	-7.1409280000e+07 	-7.1393256000e+07 	-7.1215944000e+07 	-7.1492592000e+07 	-7.1367008000e+07 	-7.1392984000e+07 	-7.1591512000e+07 	-7.1395328000e+07 	-7.1156512000e+07 	-7.1357984000e+07 	-7.1273120000e+07 	-7.1283320000e+07 	
-7.3410752000e+07 	-7.3606216000e+07 	-7.3655232000e+07 	-7.3595160000e+07 	-7.3656200000e+07 	-7.3605560000e+07 	-7.3591344000e+07 	-7.3628584000e+07 	-7.3410376000e+07 	-7.3691808000e+07 	-7.3663192000e+07 	-7.3536968000e+07 	-7.3820840000e+07 	-7.3535096000e+07 	-7.3416344000e+07 	-7.3741064000e+07 	-7.3466704000e+07 	-7.3403064000e+07 	
-7.5816256000e+07 	-7.5783120000e+07 	-7.6021792000e+07 	-7.5959192000e+07 	-7.6044752000e+07 	-7.5759048000e+07 	-7.5844520000e+07 	-7.5961528000e+07 	-7.5652104000e+07 	-7.5799200000e+07 	-7.5858664000e+07 	-7.5902184000e+07 	-7.6078360000e+07 	-7.5984240000e+07 	-7.5771424000e+07 	-7.5937024000e+07 	-7.5962096000e+07 	-7.5702752000e+07 	
-7.7205136000e+07 	-7.7115000000e+07 	-7.7323832000e+07 	-7.7213336000e+07 	-7.7330488000e+07 	-7.7259096000e+07 	-7.7255336000e+07 	-7.7386616000e+07 	-7.7185784000e+07 	-7.7149056000e+07 	-7.7227744000e+07 	-7.7193176000e+07 	-7.7308912000e+07 	-7.7474888000e+07 	-7.7243552000e+07 	-7.7273984000e+07 	-7.7379280000e+07 	-7.7001168000e+07 	
-7.7454064000e+07 	-7.7386272000e+07 	-7.7375152000e+07 	-7.7317984000e+07 	-7.7434384000e+07 	-7.7337544000e+07 	-7.7381968000e+07 	-7.7454088000e+07 	-7.7324320000e+07 	-7.7208128000e+07 	-7.7350800000e+07 	-7.7368088000e+07 	-7.7264688000e+07 	-7.7550544000e+07 	-7.7414032000e+07 	-7.7395016000e+07 	-7.7526808000e+07 	-7.7164912000e+07 	
-7.8070688000e+07 	-7.7822032000e+07 	-7.7812576000e+07 	-7.7651336000e+07 	-7.7882200000e+07 	-7.7789480000e+07 	-7.7819176000e+07 	-7.7971136000e+07 	-7.7998984000e+07 	-7.7783528000e+07 	-7.7828552000e+07 	-7.7796320000e+07 	-7.7607568000e+07 	-7.7990208000e+07 	-7.7930016000e+07 	-7.7872816000e+07 	-7.8154824000e+07 	-7.7785920000e+07 	
-7.7776864000e+07 	-7.7813680000e+07 	-7.7547208000e+07 	-7.7423712000e+07 	-7.7588064000e+07 	-7.7635600000e+07 	-7.7520336000e+07 	-7.7614664000e+07 	-7.7853488000e+07 	-7.7560472000e+07 	-7.7658672000e+07 	-7.7646024000e+07 	-7.7359176000e+07 	-7.7718432000e+07 	-7.7785000000e+07 	-7.7544536000e+07 	-7.7736568000e+07 	-7.7643280000e+07 	
-7.5777712000e+07 	-7.5789216000e+07 	-7.5638264000e+07 	-7.5476120000e+07 	-7.5589128000e+07 	-7.5740344000e+07 	-7.5608920000e+07 	-7.5668120000e+07 	-7.5911096000e+07 	-7.5652704000e+07 	-7.5699616000e+07 	-7.5674160000e+07 	-7.5416480000e+07 	-7.5574072000e+07 	-7.5664408000e+07 	-7.5591280000e+07 	-7.5675112000e+07 	-7.5867432000e+07 	
-7.4342760000e+07 	-7.4222376000e+07 	-7.4006656000e+07 	-7.4032864000e+07 	-7.4023424000e+07 	-7.4071080000e+07 	-7.3951608000e+07 	-7.3914152000e+07 	-7.4222464000e+07 	-7.4094688000e+07 	-7.4140400000e+07 	-7.4052080000e+07 	-7.3887056000e+07 	-7.3843768000e+07 	-7.4108104000e+07 	-7.3886288000e+07 	-7.3986936000e+07 	-7.4307192000e+07 	
-7.2141472000e+07 	-7.2239904000e+07 	-7.2368976000e+07 	-7.2162816000e+07 	-7.2171232000e+07 	-7.2337880000e+07 	-7.2362752000e+07 	-7.2237608000e+07 	-7.2360080000e+07 	-7.2157144000e+07 	-7.2448088000e+07 	-7.2370544000e+07 	-7.2279680000e+07 	-7.2204304000e+07 	-7.2312808000e+07 	-7.2191584000e+07 	-7.2087240000e+07 	-7.2627640000e+07 	
-6.8790560000e+07 	-6.8688664000e+07 	-6.8668952000e+07 	-6.8952400000e+07 	-6.8711840000e+07 	-6.9075664000e+07 	-6.8787432000e+07 	-6.8745304000e+07 	-6.8870584000e+07 	-6.8889384000e+07 	-6.8901976000e+07 	-6.8826272000e+07 	-6.9030968000e+07 	-6.8804016000e+07 	-6.8848224000e+07 	-6.8755392000e+07 	-6.8519424000e+07 	-6.8976416000e+07 	
-6.5368480000e+07 	-6.5318084000e+07 	-6.5435400000e+07 	-6.5607240000e+07 	-6.5230104000e+07 	-6.5475448000e+07 	-6.5435480000e+07 	-6.5259744000e+07 	-6.5389884000e+07 	-6.5349308000e+07 	-6.5516608000e+07 	-6.5651228000e+07 	-6.5570784000e+07 	-6.5501640000e+07 	-6.5307400000e+07 	-6.5366704000e+07 	-6.5200232000e+07 	-6.5492168000e+07 	
-6.1827684000e+07 	-6.1746232000e+07 	-6.1966096000e+07 	-6.2318280000e+07 	-6.2128840000e+07 	-6.1912056000e+07 	-6.1945572000e+07 	-6.2035812000e+07 	-6.1848680000e+07 	-6.2071880000e+07 	-6.1659532000e+07 	-6.2044320000e+07 	-6.2292672000e+07 	-6.1851548000e+07 	-6.1958012000e+07 	-6.2122616000e+07 	-6.1968156000e+07 	-6.1877628000e+07 	
-5.7367956000e+07 	-5.7547092000e+07 	-5.7337012000e+07 	-5.7776480000e+07 	-5.7379072000e+07 	-5.7456472000e+07 	-5.7668448000e+07 	-5.7600344000e+07 	-5.7161212000e+07 	-5.7473408000e+07 	-5.7298368000e+07 	-5.7485808000e+07 	-5.7637444000e+07 	-5.7550444000e+07 	-5.7390508000e+07 	-5.7560684000e+07 	-5.7535980000e+07 	-5.7408676000e+07 	
-5.2223964000e+07 	-5.2612176000e+07 	-5.2677392000e+07 	-5.2559796000e+07 	-5.2757240000e+07 	-5.2728876000e+07 	-5.2859936000e+07 	-5.2725192000e+07 	-5.2372528000e+07 	-5.2713972000e+07 	-5.2324760000e+07 	-5.2315580000e+07 	-5.2741308000e+07 	-5.2557028000e+07 	-5.2634864000e+07 	-5.2772960000e+07 	-5.2604804000e+07 	-5.2359492000e+07 	
-4.7743760000e+07 	-4.7618332000e+07 	-4.7809252000e+07 	-4.7553636000e+07 	-4.7841440000e+07 	-4.7262224000e+07 	-4.7572076000e+07 	-4.7771484000e+07 	-4.7497624000e+07 	-4.7840020000e+07 	-4.7523948000e+07 	-4.7509972000e+07 	-4.7760932000e+07 	-4.7634968000e+07 	-4.7601456000e+07 	-4.7839920000e+07 	-4.7812084000e+07 	-4.7192640000e+07 	
-4.2236228000e+07 	-4.2627804000e+07 	-4.2462540000e+07 	-4.2295684000e+07 	-4.2534496000e+07 	-4.2042692000e+07 	-4.2615392000e+07 	-4.2419208000e+07 	-4.2278440000e+07 	-4.2464452000e+07 	-4.2522616000e+07 	-4.2248024000e+07 	-4.2240892000e+07 	-4.2430876000e+07 	-4.2465672000e+07 	-4.2378576000e+07 	-4.2606444000e+07 	-4.2350724000e+07 	
-3.6477976000e+07 	-3.6486620000e+07 	-3.6693920000e+07 	-3.6310812000e+07 	-3.6300276000e+07 	-3.6362820000e+07 	-3.6238564000e+07 	-3.6258368000e+07 	-3.6584860000e+07 	-3.6594412000e+07 	-3.6576708000e+07 	-3.6348364000e+07 	-3.6173088000e+07 	-3.6354892000e+07 	-3.6252016000e+07 	-3.6574564000e+07 	-3.6365368000e+07 	-3.6166656000e+07 	
-3.0286774000e+07 	-3.0068868000e+07 	-3.0029766000e+07 	-2.9505198000e+07 	-3.0155186000e+07 	-2.9884240000e+07 	-2.9668458000e+07 	-3.0349222000e+07 	-3.0383176000e+07 	-2.9777110000e+07 	-3.0395048000e+07 	-2.9763102000e+07 	-2.9618276000e+07 	-2.9955546000e+07 	-3.0121696000e+07 	-2.9733924000e+07 	-3.0385514000e+07 	-2.9912896000e+07 	
-2.4210388000e+07 	-2.4113268000e+07 	-2.4058522000e+07 	-2.3812570000e+07 	-2.3935578000e+07 	-2.4150528000e+07 	-2.3778840000e+07 	-2.3862910000e+07 	-2.3961620000e+07 	-2.4235486000e+07 	-2.4355210000e+07 	-2.4157804000e+07 	-2.4036648000e+07 	-2.4365506000e+07 	-2.3980598000e+07 	-2.3948948000e+07 	-2.3878482000e+07 	-2.4313700000e+07 	
-1.7698246000e+07 	-1.6966554000e+07 	-1.7674332000e+07 	-1.7322230000e+07 	-1.7302552000e+07 	-1.7723362000e+07 	-1.7603508000e+07 	-1.7293152000e+07 	-1.7311552000e+07 	-1.6979708000e+07 	-1.7588136000e+07 	-1.7707200000e+07 	-1.7484294000e+07 	-1.7360340000e+07 	-1.7614116000e+07 	-1.7367976000e+07 	-1.7424236000e+07 	-1.7985708000e+07 	
-1.0592201000e+07 	-1.0716402000e+07 	-9.8127620000e+06 	-1.0518468000e+07 	-1.0362440000e+07 	-1.0784225000e+07 	-1.0140850000e+07 	-1.0426505000e+07 	-1.0853318000e+07 	-1.0316949000e+07 	-1.0665419000e+07 	-1.0649882000e+07 	-1.0379684000e+07 	-1.0755807000e+07 	-1.0278498000e+07 	-1.0252495000e+07 	-1.0424525000e+07 	-1.0489428000e+07 	
-3.7092980000e+06 	-3.5915980000e+06 	-3.7825850000e+06 	-4.0306570000e+06 	-4.0002210000e+06 	-3.9504290000e+06 	-3.8455980000e+06 	-4.0253800000e+06 	-3.8669060000e+06 	-3.6995300000e+06 	-3.6317580000e+06 	-4.0773840000e+06 	-4.0168420000e+06 	-3.8370170000e+06 	-3.9337560000e+06 	-3.5793920000e+06 	-3.5794390000e+06 	-4.0724310000e+06 	
+2.6100240000e+06 	+2.4795190000e+06 	+2.8153050000e+06 	+1.8996000000e+06 	+2.7682880000e+06 	+2.4862470000e+06 	+2.3778960000e+06 	+2.5577980000e+06 	+2.5446400000e+06 	+2.8335900000e+06 	+2.7114490000e+06 	+2.3203430000e+06 	+2.6206030000e+06 	+2.7522140000e+06 	+2.6052820000e+06 	+2.5547570000e+06 	+2.6706370000e+06 	+2.4575310000e+06 	
+9.9053220000e+06 	+9.7357620000e+06 	+9.7426040000e+06 	+9.6058220000e+06 	+9.6917960000e+06 	+9.6396820000e+06 	+9.6632210000e+06 	+9.8131190000e+06 	+9.8289770000e+06 	+9.4528760000e+06 	+1.0170468000e+07 	+9.6587860000e+06 	+9.3666690000e+06 	+9.9386870000e+06 	+9.3860560000e+06 	+9.1585150000e+06 	+9.5950760000e+06 	+9.7195450000e+06 	
+1.6673777000e+07 	+1.6247082000e+07 	+1.6600720000e+07 	+1.6351761000e+07 	+1.6466410000e+07 	+1.6432798000e+07 	+1.6217742000e+07 	+1.6456507000e+07 	+1.6777818000e+07 	+1.6313332000e+07 	+1.6723437000e+07 	+1.6683843000e+07 	+1.6512457000e+07 	+1.6600529000e+07 	+1.6544183000e+07 	+1.6662017000e+07 	+1.6550676000e+07 	+1.6737932000e+07 	
+2.2779208000e+07 	+2.2577440000e+07 	+2.2578548000e+07 	+2.2679186000e+07 	+2.2775440000e+07 	+2.3093624000e+07 	+2.2185400000e+07 	+2.2696338000e+07 	+2.2572758000e+07 	+2.2271748000e+07 	+2.3020004000e+07 	+2.2718088000e+07 	+2.2325092000e+07 	+2.2643106000e+07 	+2.2441716000e+07 	+2.2406762000e+07 	+2.2801850000e+07 	+2.2729680000e+07 	
+2.9150834000e+07 	+2.8936808000e+07 	+2.8866464000e+07 	+2.9259482000e+07 	+2.8992248000e+07 	+2.9484600000e+07 	+2.9137988000e+07 	+2.9094182000e+07 	+2.9048642000e+07 	+2.8747860000e+07 	+2.8839526000e+07 	+2.9241152000e+07 	+2.8885038000e+07 	+2.9068288000e+07 	+2.9350034000e+07 	+2.8610004000e+07 	+2.8882050000e+07 	+2.9385658000e+07 	
+3.5323088000e+07 	+3.5399776000e+07 	+3.5315336000e+07 	+3.5807048000e+07 	+3.5168320000e+07 	+3.5521884000e+07 	+3.5548624000e+07 	+3.5526596000e+07 	+3.5647760000e+07 	+3.5251592000e+07 	+3.5559208000e+07 	+3.5740512000e+07 	+3.5758756000e+07 	+3.5432616000e+07 	+3.5502880000e+07 	+3.5685668000e+07 	+3.5267728000e+07 	+3.5868360000e+07 	
+4.1380876000e+07 	+4.1399944000e+07 	+4.0886796000e+07 	+4.1802356000e+07 	+4.1295440000e+07 	+4.1663004000e+07 	+4.1633432000e+07 	+4.1192556000e+07 	+4.1366976000e+07 	+4.1478844000e+07 	+4.0782960000e+07 	+4.1657976000e+07 	+4.1718080000e+07 	+4.1489628000e+07 	+4.1721428000e+07 	+4.1607412000e+07 	+4.1297764000e+07 	+4.1246160000e+07 	
+4.6294532000e+07 	+4.6541512000e+07 	+4.6263480000e+07 	+4.6589188000e+07 	+4.6327764000e+07 	+4.6380756000e+07 	+4.6513944000e+07 	+4.6530956000e+07 	+4.6253144000e+07 	+4.6454664000e+07 	+4.6039824000e+07 	+4.6791472000e+07 	+4.6472164000e+07 	+4.6464144000e+07 	+4.6606972000e+07 	+4.6402584000e+07 	+4.6443684000e+07 	+4.6440308000e+07 	
+5.2009864000e+07 	+5.2306472000e+07 	+5.2232012000e+07 	+5.2319144000e+07 	+5.2166276000e+07 	+5.1959044000e+07 	+5.2400300000e+07 	+5.1986696000e+07 	+5.2175544000e+07 	+5.2556820000e+07 	+5.1621204000e+07 	+5.1805864000e+07 	+5.2209084000e+07 	+5.1596472000e+07 	+5.2067272000e+07 	+5.2247596000e+07 	+5.2186560000e+07 	+5.1958904000e+07 	
+5.7081756000e+07 	+5.7558104000e+07 	+5.7306660000e+07 	+5.7180372000e+07 	+5.7397976000e+07 	+5.7013032000e+07 	+5.7618588000e+07 	+5.7307976000e+07 	+5.7174992000e+07 	+5.7823700000e+07 	+5.7403012000e+07 	+5.7043020000e+07 	+5.7253628000e+07 	+5.7415228000e+07 	+5.7479432000e+07 	+5.7509852000e+07 	+5.7280492000e+07 	+5.6870904000e+07 	
+6.0898324000e+07 	+6.1236096000e+07 	+6.1161872000e+07 	+6.0696112000e+07 	+6.0998584000e+07 	+6.0535864000e+07 	+6.0944672000e+07 	+6.0806132000e+07 	+6.0853040000e+07 	+6.1093300000e+07 	+6.1089820000e+07 	+6.0604140000e+07 	+6.0808140000e+07 	+6.0717820000e+07 	+6.0755984000e+07 	+6.0970092000e+07 	+6.1033916000e+07 	+6.0854080000e+07 	
+6.5112436000e+07 	+6.5280176000e+07 	+6.5552460000e+07 	+6.4857852000e+07 	+6.5166208000e+07 	+6.4747216000e+07 	+6.5108404000e+07 	+6.5148700000e+07 	+6.5068404000e+07 	+6.5208136000e+07 	+6.5360688000e+07 	+6.4832124000e+07 	+6.5154032000e+07 	+6.5122704000e+07 	+6.4765744000e+07 	+6.5375872000e+07 	+6.5175688000e+07 	+6.4786600000e+07 	
+6.9199640000e+07 	+6.8833072000e+07 	+6.9511968000e+07 	+6.8783688000e+07 	+6.9382328000e+07 	+6.9070072000e+07 	+6.9050200000e+07 	+6.9192008000e+07 	+6.9231912000e+07 	+6.9112648000e+07 	+6.9544616000e+07 	+6.8973832000e+07 	+6.9143528000e+07 	+6.9206096000e+07 	+6.8857472000e+07 	+6.9117408000e+07 	+6.9232968000e+07 	+6.9181128000e+07 	
+7.1522168000e+07 	+7.1232408000e+07 	+7.1653336000e+07 	+7.1260048000e+07 	+7.1568096000e+07 	+7.1404616000e+07 	+7.1143472000e+07 	+7.1629128000e+07 	+7.1286944000e+07 	+7.1221128000e+07 	+7.1734528000e+07 	+7.1323184000e+07 	+7.1339816000e+07 	+7.1666088000e+07 	+7.1211672000e+07 	+7.1096832000e+07 	+7.1407816000e+07 	+7.1561360000e+07 	
+7.3999728000e+07 	+7.3529344000e+07 	+7.3748624000e+07 	+7.3850488000e+07 	+7.3907048000e+07 	+7.4153888000e+07 	+7.3498544000e+07 	+7.3878216000e+07 	+7.3853152000e+07 	+7.3425608000e+07 	+7.4111784000e+07 	+7.3930936000e+07 	+7.3788904000e+07 	+7.3935224000e+07 	+7.3676720000e+07 	+7.3783296000e+07 	+7.3916240000e+07 	+7.4004304000e+07 	
+7.6479312000e+07 	+7.6092376000e+07 	+7.6040216000e+07 	+7.6322984000e+07 	+7.6193208000e+07 	+7.6664568000e+07 	+7.6073184000e+07 	+7.6347800000e+07 	+7.6350960000e+07 	+7.5867808000e+07 	+7.6216112000e+07 	+7.6531144000e+07 	+7.6226944000e+07 	+7.6446392000e+07 	+7.6461648000e+07 	+7.6056024000e+07 	+7.6260616000e+07 	+7.6563200000e+07 	
+7.7351576000e+07 	+7.7027120000e+07 	+7.6886056000e+07 	+7.7486960000e+07 	+7.7171104000e+07 	+7.7583776000e+07 	+7.7248712000e+07 	+7.7316680000e+07 	+7.7366504000e+07 	+7.7064544000e+07 	+7.7139232000e+07 	+7.7550944000e+07 	+7.7219520000e+07 	+7.7414184000e+07 	+7.7398488000e+07 	+7.7166496000e+07 	+7.7239696000e+07 	+7.7479176000e+07 	
+7.7809960000e+07 	+7.7793664000e+07 	+7.7419944000e+07 	+7.7989512000e+07 	+7.7654504000e+07 	+7.8083768000e+07 	+7.7837984000e+07 	+7.7809176000e+07 	+7.7921888000e+07 	+7.7701984000e+07 	+7.7435000000e+07 	+7.8148368000e+07 	+7.7782648000e+07 	+7.7812016000e+07 	+7.8193568000e+07 	+7.7721640000e+07 	+7.7705416000e+07 	+7.7953856000e+07 	
+7.8119152000e+07 	+7.8325472000e+07 	+7.7892768000e+07 	+7.8380544000e+07 	+7.7948712000e+07 	+7.8195320000e+07 	+7.8302112000e+07 	+7.8011632000e+07 	+7.8288184000e+07 	+7.8245912000e+07 	+7.7775736000e+07 	+7.8390952000e+07 	+7.8133216000e+07 	+7.8028872000e+07 	+7.8429048000e+07 	+7.8131944000e+07 	+7.8099272000e+07 	+7.8175152000e+07 	
+7.7545656000e+07 	+7.7930848000e+07 	+7.7585272000e+07 	+7.7817352000e+07 	+7.7557808000e+07 	+7.7512752000e+07 	+7.7904480000e+07 	+7.7568264000e+07 	+7.7761344000e+07 	+7.7879000000e+07 	+7.7365376000e+07 	+7.7766832000e+07 	+7.7652480000e+07 	+7.7457488000e+07 	+7.7891064000e+07 	+7.7783464000e+07 	+7.7630384000e+07 	+7.7578688000e+07 	
+7.6219664000e+07 	+7.6808560000e+07 	+7.6516976000e+07 	+7.6377480000e+07 	+7.6212968000e+07 	+7.6120080000e+07 	+7.6609112000e+07 	+7.6207360000e+07 	+7.6413296000e+07 	+7.6718400000e+07 	+7.6221368000e+07 	+7.6319784000e+07 	+7.6424832000e+07 	+7.6228824000e+07 	+7.6398368000e+07 	+7.6526328000e+07 	+7.6360240000e+07 	+7.6251336000e+07 	
+7.4318096000e+07 	+7.4698360000e+07 	+7.4642176000e+07 	+7.4400912000e+07 	+7.4516264000e+07 	+7.4024384000e+07 	+7.4611464000e+07 	+7.4347584000e+07 	+7.4341656000e+07 	+7.4787056000e+07 	+7.4506800000e+07 	+7.4187608000e+07 	+7.4557464000e+07 	+7.4275888000e+07 	+7.4236304000e+07 	+7.4555064000e+07 	+7.4335040000e+07 	+7.4225688000e+07 	
+7.2277024000e+07 	+7.2462336000e+07 	+7.2826648000e+07 	+7.2326152000e+07 	+7.2666488000e+07 	+7.2219448000e+07 	+7.2594056000e+07 	+7.2434440000e+07 	+7.2143048000e+07 	+7.2683728000e+07 	+7.2593120000e+07 	+7.2136768000e+07 	+7.2480552000e+07 	+7.2373208000e+07 	+7.2165768000e+07 	+7.2586088000e+07 	+7.2473136000e+07 	+7.2236552000e+07 	
+6.9511200000e+07 	+6.9638256000e+07 	+6.9836504000e+07 	+6.9411672000e+07 	+6.9758856000e+07 	+6.9443624000e+07 	+6.9573648000e+07 	+6.9598664000e+07 	+6.9412464000e+07 	+6.9680400000e+07 	+6.9935400000e+07 	+6.9165424000e+07 	+6.9601368000e+07 	+6.9459840000e+07 	+6.9289240000e+07 	+6.9597760000e+07 	+6.9626552000e+07 	+6.9614624000e+07 	
+6.5799716000e+07 	+6.5396284000e+07 	+6.6011096000e+07 	+6.5603596000e+07 	+6.6010100000e+07 	+6.5562472000e+07 	+6.5654536000e+07 	+6.5994720000e+07 	+6.5604456000e+07 	+6.5676116000e+07 	+6.6115684000e+07 	+6.5331232000e+07 	+6.5981312000e+07 	+6.5853320000e+07 	+6.5641980000e+07 	+6.5673556000e+07 	+6.5803372000e+07 	+6.5472604000e+07 	
+6.2300284000e+07 	+6.1774596000e+07 	+6.2329220000e+07 	+6.2113608000e+07 	+6.2320224000e+07 	+6.2499832000e+07 	+6.2093720000e+07 	+6.2295536000e+07 	+6.2077480000e+07 	+6.2041848000e+07 	+6.2420736000e+07 	+6.2253224000e+07 	+6.2162096000e+07 	+6.2512188000e+07 	+6.2042344000e+07 	+6.2262968000e+07 	+6.2095052000e+07 	+6.2385748000e+07 	
+5.8205672000e+07 	+5.8004568000e+07 	+5.7944488000e+07 	+5.7965024000e+07 	+5.8145380000e+07 	+5.8310024000e+07 	+5.7532956000e+07 	+5.8139324000e+07 	+5.7951800000e+07 	+5.7264184000e+07 	+5.8100996000e+07 	+5.8249604000e+07 	+5.7756648000e+07 	+5.8114556000e+07 	+5.7909044000e+07 	+5.7847928000e+07 	+5.8255340000e+07 	+5.7915336000e+07 	
+5.2988940000e+07 	+5.2550268000e+07 	+5.2802900000e+07 	+5.2903884000e+07 	+5.2738952000e+07 	+5.3246628000e+07 	+5.2902212000e+07 	+5.3188624000e+07 	+5.3016108000e+07 	+5.2789196000e+07 	+5.2947980000e+07 	+5.2947148000e+07 	+5.2889388000e+07 	+5.3200240000e+07 	+5.3120856000e+07 	+5.2815868000e+07 	+5.3004716000e+07 	+5.3199564000e+07 	
+4.8207336000e+07 	+4.7841036000e+07 	+4.7450620000e+07 	+4.8062648000e+07 	+4.7752140000e+07 	+4.8131868000e+07 	+4.7838384000e+07 	+4.7854436000e+07 	+4.8242388000e+07 	+4.7718636000e+07 	+4.7807940000e+07 	+4.8616200000e+07 	+4.7783000000e+07 	+4.8103300000e+07 	+4.8251832000e+07 	+4.7913928000e+07 	+4.7919140000e+07 	+4.8101068000e+07 	
+4.3019064000e+07 	+4.3322616000e+07 	+4.2568940000e+07 	+4.2870316000e+07 	+4.2765136000e+07 	+4.2966944000e+07 	+4.2658096000e+07 	+4.2875260000e+07 	+4.3194408000e+07 	+4.2872564000e+07 	+4.2431588000e+07 	+4.2858872000e+07 	+4.2600564000e+07 	+4.2896932000e+07 	+4.3127936000e+07 	+4.2796788000e+07 	+4.3065176000e+07 	+4.3054680000e+07 	
+3.6727148000e+07 	+3.6877820000e+07 	+3.6381740000e+07 	+3.6903216000e+07 	+3.6490172000e+07 	+3.6803432000e+07 	+3.6935108000e+07 	+3.6500388000e+07 	+3.6885296000e+07 	+3.6665524000e+07 	+3.6222808000e+07 	+3.6900540000e+07 	+3.6583240000e+07 	+3.6436752000e+07 	+3.6862532000e+07 	+3.6705088000e+07 	+3.6569568000e+07 	+3.6808304000e+07 	
+3.0343792000e+07 	+3.1143210000e+07 	+3.0872488000e+07 	+3.0764886000e+07 	+3.0412988000e+07 	+3.0566428000e+07 	+3.1008190000e+07 	+3.0537428000e+07 	+3.0967674000e+07 	+3.0807006000e+07 	+3.0548720000e+07 	+3.0787456000e+07 	+3.0871078000e+07 	+3.0477104000e+07 	+3.0920726000e+07 	+3.0617004000e+07 	+3.0671940000e+07 	+3.0499794000e+07 	
+2.4533386000e+07 	+2.4632832000e+07 	+2.4631148000e+07 	+2.4826098000e+07 	+2.4594414000e+07 	+2.4395262000e+07 	+2.5025620000e+07 	+2.4418498000e+07 	+2.4519370000e+07 	+2.5397304000e+07 	+2.4908560000e+07 	+2.4618654000e+07 	+2.4663276000e+07 	+2.4470248000e+07 	+2.4731224000e+07 	+2.4764848000e+07 	+2.4451894000e+07 	+2.4831198000e+07 	
+1.8002700000e+07 	+1.8485944000e+07 	+1.8263592000e+07 	+1.8161032000e+07 	+1.8299834000e+07 	+1.7709400000e+07 	+1.8212596000e+07 	+1.7862448000e+07 	+1.7831234000e+07 	+1.8211780000e+07 	+1.7929334000e+07 	+1.7993460000e+07 	+1.8455878000e+07 	+1.7852134000e+07 	+1.7681888000e+07 	+1.8369372000e+07 	+1.7826438000e+07 	+1.8058704000e+07 	
+1.0930063000e+07 	+1.1067286000e+07 	+1.1488449000e+07 	+1.1279233000e+07 	+1.1462467000e+07 	+1.1049563000e+07 	+1.1519633000e+07 	+1.1060375000e+07 	+1.0792658000e+07 	+1.1323680000e+07 	+1.1527238000e+07 	+1.1024015000e+07 	+1.1282904000e+07 	+1.1121855000e+07 	+1.1093555000e+07 	+1.1188170000e+07 	+1.1204271000e+07 	+1.0675449000e+07 	
+4.4799910000e+06 	+3.9029190000e+06 	+4.6928930000e+06 	+4.3055500000e+06 	+4.6096060000e+06 	+4.2690170000e+06 	+4.1509230000e+06 	+4.5958900000e+06 	+4.3213370000e+06 	+4.4412040000e+06 	+4.7205020000e+06 	+4.0612960000e+06 	+4.5230860000e+06 	+4.5671360000e+06 	+3.9524650000e+06 	+4.5765430000e+06 	+4.3135040000e+06 	+4.4365680000e+06 	
-1.8983700000e+06 	-1.8932520000e+06 	-1.5902370000e+06 	-2.1229890000e+06 	-1.7366110000e+06 	-2.0784440000e+06 	-2.0905010000e+06 	-1.5020020000e+06 	-2.3933860000e+06 	-1.9628110000e+06 	-1.7613610000e+06 	-2.2353590000e+06 	-1.5346700000e+06 	-1.6724070000e+06 	-1.7328910000e+06 	-1.9372650000e+06 	-1.8640450000e+06 	-1.9940930000e+06 	
-8.7869490000e+06 	-9.3780980000e+06 	-9.1762430000e+06 	-9.1073590000e+06 	-8.8164130000e+06 	-8.5671140000e+06 	-9.2611090000e+06 	-8.6608060000e+06 	-8.8905400000e+06 	-9.2557010000e+06 	-8.6825590000e+06 	-8.8390610000e+06 	-9.2349800000e+06 	-8.6103200000e+06 	-9.2781660000e+06 	-8.8574990000e+06 	-8.6788840000e+06 	-8.9743730000e+06 	
-1.5825405000e+07 	-1.6115296000e+07 	-1.5960215000e+07 	-1.6250970000e+07 	-1.5932768000e+07 	-1.5492053000e+07 	-1.6046617000e+07 	-1.5907895000e+07 	-1.5918146000e+07 	-1.6256995000e+07 	-1.6399157000e+07 	-1.6348128000e+07 	-1.6024861000e+07 	-1.5857865000e+07 	-1.5931991000e+07 	-1.6240862000e+07 	-1.5918414000e+07 	-1.6119114000e+07 	
-2.1605392000e+07 	-2.2016684000e+07 	-2.2286290000e+07 	-2.1937972000e+07 	-2.1862522000e+07 	-2.1784440000e+07 	-2.2385044000e+07 	-2.1768136000e+07 	-2.1774232000e+07 	-2.2086230000e+07 	-2.1973776000e+07 	-2.1746256000e+07 	-2.2300866000e+07 	-2.1804374000e+07 	-2.1875068000e+07 	-2.2156808000e+07 	-2.1764934000e+07 	-2.1747928000e+07 	
-2.8290432000e+07 	-2.8230220000e+07 	-2.8506108000e+07 	-2.8514466000e+07 	-2.8656502000e+07 	-2.8560632000e+07 	-2.8342896000e+07 	-2.8288604000e+07 	-2.7873410000e+07 	-2.8554646000e+07 	-2.8345962000e+07 	-2.7861866000e+07 	-2.8399040000e+07 	-2.8363528000e+07 	-2.7898056000e+07 	-2.8128350000e+07 	-2.8343352000e+07 	-2.8269390000e+07 	
-3.4870880000e+07 	-3.4580400000e+07 	-3.5357596000e+07 	-3.4785252000e+07 	-3.5360004000e+07 	-3.4848664000e+07 	-3.4934812000e+07 	-3.5255580000e+07 	-3.4703600000e+07 	-3.5108916000e+07 	-3.5282660000e+07 	-3.5005412000e+07 	-3.5481472000e+07 	-3.5181320000e+07 	-3.4866296000e+07 	-3.5301388000e+07 	-3.4774448000e+07 	-3.4791684000e+07 	
-4.0542852000e+07 	-4.0455992000e+07 	-4.0514744000e+07 	-4.0383112000e+07 	-4.0386072000e+07 	-4.0421292000e+07 	-4.0314400000e+07 	-4.0635088000e+07 	-4.0546168000e+07 	-4.0369896000e+07 	-4.0381760000e+07 	-4.0129972000e+07 	-4.0374804000e+07 	-4.0899632000e+07 	-4.0241436000e+07 	-4.0406036000e+07 	-4.0777640000e+07 	-4.0381876000e+07 	
-4.5950968000e+07 	-4.5474396000e+07 	-4.5636680000e+07 	-4.5368960000e+07 	-4.6064320000e+07 	-4.5936976000e+07 	-4.5499524000e+07 	-4.5929992000e+07 	-4.5420284000e+07 	-4.5435620000e+07 	-4.5909516000e+07 	-4.5695796000e+07 	-4.5637212000e+07 	-4.5950068000e+07 	-4.5883344000e+07 	-4.5736544000e+07 	-4.6051224000e+07 	-4.5594072000e+07 	
-5.1363512000e+07 	-5.1364596000e+07 	-5.1224064000e+07 	-5.1135008000e+07 	-5.1262136000e+07 	-5.1438040000e+07 	-5.1271688000e+07 	-5.1702748000e+07 	-5.1622044000e+07 	-5.1082672000e+07 	-5.1355884000e+07 	-5.1476504000e+07 	-5.1096444000e+07 	-5.1479716000e+07 	-5.1315256000e+07 	-5.1351712000e+07 	-5.1440348000e+07 	-5.1403752000e+07 	
-5.6400592000e+07 	-5.6138440000e+07 	-5.6030244000e+07 	-5.6458892000e+07 	-5.6341396000e+07 	-5.6560532000e+07 	-5.6131336000e+07 	-5.6143980000e+07 	-5.6572800000e+07 	-5.6269992000e+07 	-5.6229896000e+07 	-5.6296892000e+07 	-5.5890700000e+07 	-5.6373044000e+07 	-5.6486988000e+07 	-5.6163924000e+07 	-5.6469528000e+07 	-5.6373884000e+07 	
-6.0399796000e+07 	-6.0313780000e+07 	-5.9957720000e+07 	-5.9905924000e+07 	-5.9927680000e+07 	-6.0224856000e+07 	-6.0148296000e+07 	-6.0222068000e+07 	-6.0539856000e+07 	-6.0083788000e+07 	-5.9984408000e+07 	-6.0454212000e+07 	-6.0009820000e+07 	-6.0016936000e+07 	-6.0298208000e+07 	-6.0176852000e+07 	-6.0161976000e+07 	-6.0291856000e+07 	
-6.4443232000e+07 	-6.4541136000e+07 	-6.4249500000e+07 	-6.4308592000e+07 	-6.4127572000e+07 	-6.4175184000e+07 	-6.4397176000e+07 	-6.4061096000e+07 	-6.4452588000e+07 	-6.4145540000e+07 	-6.4159620000e+07 	-6.4347532000e+07 	-6.4055232000e+07 	-6.4008024000e+07 	-6.4485132000e+07 	-6.4123016000e+07 	-6.4111152000e+07 	-6.4484172000e+07 	
-6.8131888000e+07 	-6.8402960000e+07 	-6.8290672000e+07 	-6.8490256000e+07 	-6.8090920000e+07 	-6.8164832000e+07 	-6.8223512000e+07 	-6.8064072000e+07 	-6.8335368000e+07 	-6.8562800000e+07 	-6.8284256000e+07 	-6.8447824000e+07 	-6.8275096000e+07 	-6.7925936000e+07 	-6.8305072000e+07 	-6.8213088000e+07 	-6.8215416000e+07 	-6.8269992000e+07 	
-7.0717752000e+07 	-7.0920624000e+07 	-7.0808040000e+07 	-7.0968200000e+07 	-7.0707328000e+07 	-7.0772736000e+07 	-7.0902392000e+07 	-7.0484400000e+07 	-7.0794584000e+07 	-7.0836160000e+07 	-7.0879632000e+07 	-7.0929312000e+07 	-7.0922672000e+07 	-7.0678768000e+07 	-7.0799800000e+07 	-7.0707152000e+07 	-7.0521584000e+07 	-7.0882976000e+07 	
-7.2685624000e+07 	-7.2749744000e+07 	-7.2898672000e+07 	-7.2918288000e+07 	-7.2754720000e+07 	-7.2802464000e+07 	-7.2830952000e+07 	-7.2809624000e+07 	-7.2623680000e+07 	-7.2917344000e+07 	-7.2877200000e+07 	-7.2796648000e+07 	-7.3003176000e+07 	-7.2728752000e+07 	-7.2763128000e+07 	-7.2855032000e+07 	-7.2682200000e+07 	-7.2971992000e+07 	
-7.5285696000e+07 	-7.5394536000e+07 	-7.5603592000e+07 	-7.5609464000e+07 	-7.5609304000e+07 	-7.5363576000e+07 	-7.5571032000e+07 	-7.5341280000e+07 	-7.5244384000e+07 	-7.5592568000e+07 	-7.5476568000e+07 	-7.5391552000e+07 	-7.5815352000e+07 	-7.5423672000e+07 	-7.5401512000e+07 	-7.5568688000e+07 	-7.5331920000e+07 	-7.5444056000e+07 	
-7.6637112000e+07 	-7.6666864000e+07 	-7.6800520000e+07 	-7.6773120000e+07 	-7.6882072000e+07 	-7.6764016000e+07 	-7.6810872000e+07 	-7.6977064000e+07 	-7.6505064000e+07 	-7.6893040000e+07 	-7.6776848000e+07 	-7.6621488000e+07 	-7.7006104000e+07 	-7.6927440000e+07 	-7.6676568000e+07 	-7.6886504000e+07 	-7.6768400000e+07 	-7.6608976000e+07 	
-7.6640656000e+07 	-7.6472632000e+07 	-7.6750112000e+07 	-7.6597352000e+07 	-7.6749592000e+07 	-7.6652888000e+07 	-7.6651136000e+07 	-7.6813920000e+07 	-7.6476432000e+07 	-7.6643784000e+07 	-7.6623208000e+07 	-7.6522144000e+07 	-7.6745536000e+07 	-7.6762760000e+07 	-7.6580232000e+07 	-7.6728992000e+07 	-7.6765528000e+07 	-7.6520096000e+07 	
-7.7439240000e+07 	-7.7327776000e+07 	-7.7495256000e+07 	-7.7301184000e+07 	-7.7517928000e+07 	-7.7376688000e+07 	-7.7440072000e+07 	-7.7579048000e+07 	-7.7360160000e+07 	-7.7415528000e+07 	-7.7412864000e+07 	-7.7304888000e+07 	-7.7424808000e+07 	-7.7600376000e+07 	-7.7452808000e+07 	-7.7527016000e+07 	-7.7607704000e+07 	-7.7240608000e+07 	
-7.7270216000e+07 	-7.7222120000e+07 	-7.7262432000e+07 	-7.7102800000e+07 	-7.7305328000e+07 	-7.7226528000e+07 	-7.7275280000e+07 	-7.7420664000e+07 	-7.7389688000e+07 	-7.7260464000e+07 	-7.7269952000e+07 	-7.7082984000e+07 	-7.7094504000e+07 	-7.7370456000e+07 	-7.7215176000e+07 	-7.7245008000e+07 	-7.7443160000e+07 	-7.7086016000e+07 	
-7.5162816000e+07 	-7.5191312000e+07 	-7.5192792000e+07 	-7.4976424000e+07 	-7.5048232000e+07 	-7.5140864000e+07 	-7.5108144000e+07 	-7.5200880000e+07 	-7.5317152000e+07 	-7.5193160000e+07 	-7.5199480000e+07 	-7.5165728000e+07 	-7.4909016000e+07 	-7.5154416000e+07 	-7.5107792000e+07 	-7.5124920000e+07 	-7.5275536000e+07 	-7.5046736000e+07 	
-7.3843432000e+07 	-7.3929968000e+07 	-7.3725200000e+07 	-7.3674384000e+07 	-7.3758264000e+07 	-7.3768272000e+07 	-7.3633984000e+07 	-7.3730304000e+07 	-7.3927088000e+07 	-7.3648408000e+07 	-7.3731184000e+07 	-7.3724808000e+07 	-7.3392760000e+07 	-7.3753376000e+07 	-7.3746472000e+07 	-7.3653008000e+07 	-7.3866592000e+07 	-7.3837128000e+07 	
-7.2279736000e+07 	-7.2190256000e+07 	-7.1985584000e+07 	-7.2026592000e+07 	-7.2197040000e+07 	-7.2216432000e+07 	-7.1987240000e+07 	-7.2074728000e+07 	-7.2337448000e+07 	-7.2042832000e+07 	-7.2154688000e+07 	-7.2235368000e+07 	-7.1957072000e+07 	-7.1975928000e+07 	-7.1950880000e+07 	-7.2034392000e+07 	-7.2035336000e+07 	-7.2104840000e+07 	
-6.8506232000e+07 	-6.8454784000e+07 	-6.8509648000e+07 	-6.8479832000e+07 	-6.8414960000e+07 	-6.8551136000e+07 	-6.8468928000e+07 	-6.8260216000e+07 	-6.8513544000e+07 	-6.8453880000e+07 	-6.8604848000e+07 	-6.8533320000e+07 	-6.8278888000e+07 	-6.8298240000e+07 	-6.8470408000e+07 	-6.8273032000e+07 	-6.8310832000e+07 	-6.8561680000e+07 	
-6.5223932000e+07 	-6.5119812000e+07 	-6.5010464000e+07 	-6.5231508000e+07 	-6.5109952000e+07 	-6.5256884000e+07 	-6.4953576000e+07 	-6.5044308000e+07 	-6.5264016000e+07 	-6.5000960000e+07 	-6.5378708000e+07 	-6.5343680000e+07 	-6.5423888000e+07 	-6.5069464000e+07 	-6.5250184000e+07 	-6.5061184000e+07 	-6.4988232000e+07 	-6.5402560000e+07 	
-6.1884124000e+07 	-6.1976996000e+07 	-6.1916736000e+07 	-6.2043664000e+07 	-6.1937144000e+07 	-6.2013312000e+07 	-6.1933468000e+07 	-6.1779720000e+07 	-6.1762600000e+07 	-6.1882664000e+07 	-6.1641424000e+07 	-6.2121960000e+07 	-6.2031504000e+07 	-6.1946148000e+07 	-6.2170108000e+07 	-6.1983712000e+07 	-6.1792836000e+07 	-6.2238524000e+07 	
-5.7179564000e+07 	-5.7060732000e+07 	-5.7079164000e+07 	-5.7330408000e+07 	-5.7016356000e+07 	-5.7201352000e+07 	-5.7394724000e+07 	-5.7138384000e+07 	-5.7146160000e+07 	-5.7077568000e+07 	-5.7156232000e+07 	-5.7270700000e+07 	-5.7125944000e+07 	-5.7313716000e+07 	-5.7209240000e+07 	-5.7158696000e+07 	-5.7019500000e+07 	-5.7294680000e+07 	
-5.2371380000e+07 	-5.2258408000e+07 	-5.2377548000e+07 	-5.2386636000e+07 	-5.2191520000e+07 	-5.2375516000e+07 	-5.2477248000e+07 	-5.2605424000e+07 	-5.2137216000e+07 	-5.2428344000e+07 	-5.2312736000e+07 	-5.2382636000e+07 	-5.2654888000e+07 	-5.2304096000e+07 	-5.2437812000e+07 	-5.2555756000e+07 	-5.2360756000e+07 	-5.2512760000e+07 	
-4.7536248000e+07 	-4.7710100000e+07 	-4.7582480000e+07 	-4.7698664000e+07 	-4.7590440000e+07 	-4.7422576000e+07 	-4.7644924000e+07 	-4.7589920000e+07 	-4.7600328000e+07 	-4.7757372000e+07 	-4.7442528000e+07 	-4.7677760000e+07 	-4.7993868000e+07 	-4.7635232000e+07 	-4.7564908000e+07 	-4.7762796000e+07 	-4.7765088000e+07 	-4.7420920000e+07 	
-4.2142880000e+07 	-4.2287480000e+07 	-4.2272572000e+07 	-4.2261372000e+07 	-4.2127604000e+07 	-4.2019440000e+07 	-4.2474348000e+07 	-4.2157288000e+07 	-4.1978376000e+07 	-4.2243692000e+07 	-4.2188576000e+07 	-4.1897720000e+07 	-4.2019124000e+07 	-4.2190788000e+07 	-4.2142164000e+07 	-4.2377636000e+07 	-4.2264848000e+07 	-4.2091476000e+07 	
-3.5981820000e+07 	-3.6262576000e+07 	-3.6357224000e+07 	-3.6153972000e+07 	-3.6405624000e+07 	-3.5976400000e+07 	-3.6198144000e+07 	-3.6372632000e+07 	-3.6244876000e+07 	-3.6803000000e+07 	-3.6286976000e+07 	-3.5889700000e+07 	-3.6125380000e+07 	-3.6425460000e+07 	-3.6425536000e+07 	-3.6298620000e+07 	-3.6323172000e+07 	-3.5899628000e+07 	
-3.0109690000e+07 	-3.0405352000e+07 	-3.0623272000e+07 	-3.0156108000e+07 	-3.0279066000e+07 	-3.0379974000e+07 	-3.0418622000e+07 	-3.0430088000e+07 	-3.0411416000e+07 	-3.0233000000e+07 	-3.0233468000e+07 	-3.0215736000e+07 	-3.0316556000e+07 	-2.9873680000e+07 	-3.0017572000e+07 	-3.0133718000e+07 	-3.0270936000e+07 	-2.9923506000e+07 	
-2.4042210000e+07 	-2.4078076000e+07 	-2.3876932000e+07 	-2.4044968000e+07 	-2.4248828000e+07 	-2.3939868000e+07 	-2.4037388000e+07 	-2.4073570000e+07 	-2.3952638000e+07 	-2.4174336000e+07 	-2.4270008000e+07 	-2.4118650000e+07 	-2.4055094000e+07 	-2.4599672000e+07 	-2.3948164000e+07 	-2.4065586000e+07 	-2.4340954000e+07 	-2.4121602000e+07 	
-1.7871444000e+07 	-1.7644656000e+07 	-1.7881854000e+07 	-1.7293676000e+07 	-1.7834792000e+07 	-1.7831566000e+07 	-1.7319482000e+07 	-1.7490274000e+07 	-1.7718664000e+07 	-1.7455442000e+07 	-1.7849226000e+07 	-1.7388852000e+07 	-1.7207332000e+07 	-1.7287662000e+07 	-1.7450088000e+07 	-1.7678334000e+07 	-1.7570158000e+07 	-1.7431892000e+07 	
-1.0989512000e+07 	-1.0682813000e+07 	-1.0836248000e+07 	-1.1015681000e+07 	-1.1078185000e+07 	-1.0856125000e+07 	-1.0715004000e+07 	-1.0855067000e+07 	-1.0846233000e+07 	-1.0764933000e+07 	-1.0996155000e+07 	-1.1110880000e+07 	-1.1004133000e+07 	-1.0998461000e+07 	-1.0756567000e+07 	-1.0424071000e+07 	-1.0669616000e+07 	-1.0805922000e+07 	
-4.2054030000e+06 	-3.8505060000e+06 	-3.9554550000e+06 	-3.8299680000e+06 	-3.9938000000e+06 	-4.2472230000e+06 	-3.9717470000e+06 	-4.2654990000e+06 	-4.3796920000e+06 	-3.5817060000e+06 	-4.3769490000e+06 	-4.2382040000e+06 	-3.9065530000e+06 	-4.0809000000e+06 	-4.1647040000e+06 	-4.0667770000e+06 	-4.2193340000e+06 	-4.5790330000e+06 	
+2.3609900000e+06 	+2.8365270000e+06 	+2.7240110000e+06 	+2.6927140000e+06 	+2.5230070000e+06 	+2.2870930000e+06 	+2.6837920000e+06 	+2.5742940000e+06 	+2.5437990000e+06 	+2.6424160000e+06 	+2.8447440000e+06 	+2.2476620000e+06 	+2.4374440000e+06 	+2.3463770000e+06 	+2.4488980000e+06 	+2.6729810000e+06 	+2.6255900000e+06 	+2.1370470000e+06 	
+9.2990320000e+06 	+9.3025010000e+06 	+9.6299650000e+06 	+8.8093140000e+06 	+9.5429100000e+06 	+9.0970920000e+06 	+9.4206870000e+06 	+9.5297220000e+06 	+9.4428930000e+06 	+9.4149000000e+06 	+9.4167350000e+06 	+9.2313130000e+06 	+9.2238320000e+06 	+9.2826710000e+06 	+9.2261940000e+06 	+9.1731010000e+06 	+9.4866540000e+06 	+8.8718690000e+06 	
+1.5824495000e+07 	+1.5883225000e+07 	+1.6101191000e+07 	+1.6231767000e+07 	+1.6225901000e+07 	+1.6128558000e+07 	+1.5714550000e+07 	+1.6223714000e+07 	+1.6169467000e+07 	+1.5926049000e+07 	+1.6417026000e+07 	+1.5978952000e+07 	+1.6142052000e+07 	+1.6152317000e+07 	+1.5980127000e+07 	+1.5997790000e+07 	+1.6028683000e+07 	+1.6164574000e+07 	
+2.2773608000e+07 	+2.2391762000e+07 	+2.2665564000e+07 	+2.2347892000e+07 	+2.2915184000e+07 	+2.2393830000e+07 	+2.2508914000e+07 	+2.2473924000e+07 	+2.2361706000e+07 	+2.2404562000e+07 	+2.2663606000e+07 	+2.2308822000e+07 	+2.2229844000e+07 	+2.2590184000e+07 	+2.1955218000e+07 	+2.2252580000e+07 	+2.2710156000e+07 	+2.2372546000e+07 	
+2.9013076000e+07 	+2.8489442000e+07 	+2.8532936000e+07 	+2.8473400000e+07 	+2.8704920000e+07 	+2.8803622000e+07 	+2.8147340000e+07 	+2.8709778000e+07 	+2.8574782000e+07 	+2.8528684000e+07 	+2.8781042000e+07 	+2.8828218000e+07 	+2.8460280000e+07 	+2.8774546000e+07 	+2.8556086000e+07 	+2.8581552000e+07 	+2.8407678000e+07 	+2.9070556000e+07 	
+3.5118768000e+07 	+3.4685480000e+07 	+3.4813392000e+07 	+3.4812044000e+07 	+3.4862660000e+07 	+3.5464476000e+07 	+3.4873920000e+07 	+3.5117896000e+07 	+3.5031048000e+07 	+3.4762296000e+07 	+3.5141556000e+07 	+3.5016940000e+07 	+3.5124652000e+07 	+3.5090992000e+07 	+3.4921132000e+07 	+3.4850796000e+07 	+3.5035272000e+07 	+3.5214428000e+07 	
+4.1044660000e+07 	+4.0860224000e+07 	+4.0730068000e+07 	+4.0968512000e+07 	+4.0860080000e+07 	+4.1031748000e+07 	+4.0986492000e+07 	+4.0578316000e+07 	+4.1073108000e+07 	+4.0520104000e+07 	+4.0562872000e+07 	+4.1308376000e+07 	+4.0834000000e+07 	+4.1111720000e+07 	+4.1416552000e+07 	+4.0780968000e+07 	+4.0892036000e+07 	+4.1086272000e+07 	
+4.5772704000e+07 	+4.5996936000e+07 	+4.5803084000e+07 	+4.5961636000e+07 	+4.5786636000e+07 	+4.5889068000e+07 	+4.6223428000e+07 	+4.5985780000e+07 	+4.5951240000e+07 	+4.5854736000e+07 	+4.5884684000e+07 	+4.6209464000e+07 	+4.6131988000e+07 	+4.6018792000e+07 	+4.6365124000e+07 	+4.6198484000e+07 	+4.5858928000e+07 	+4.6179848000e+07 	
+5.1500060000e+07 	+5.1575052000e+07 	+5.1132680000e+07 	+5.1769556000e+07 	+5.1234244000e+07 	+5.1782044000e+07 	+5.1634572000e+07 	+5.1290604000e+07 	+5.1517544000e+07 	+5.1340940000e+07 	+5.1006960000e+07 	+5.1489408000e+07 	+5.1444884000e+07 	+5.1406240000e+07 	+5.1708924000e+07 	+5.1410572000e+07 	+5.1501628000e+07 	+5.1634156000e+07 	
+5.6455604000e+07 	+5.7178524000e+07 	+5.6707404000e+07 	+5.7000504000e+07 	+5.6262896000e+07 	+5.6652716000e+07 	+5.6948788000e+07 	+5.6701416000e+07 	+5.7038028000e+07 	+5.6998364000e+07 	+5.6564044000e+07 	+5.6833636000e+07 	+5.6815880000e+07 	+5.6393836000e+07 	+5.7008452000e+07 	+5.6863068000e+07 	+5.6658524000e+07 	+5.6727264000e+07 	
+6.0391908000e+07 	+6.0641812000e+07 	+6.0477720000e+07 	+6.0546400000e+07 	+6.0327176000e+07 	+6.0192408000e+07 	+6.0476620000e+07 	+6.0459888000e+07 	+6.0393612000e+07 	+6.0819660000e+07 	+6.0238432000e+07 	+6.0289472000e+07 	+6.0562544000e+07 	+6.0271952000e+07 	+6.0306412000e+07 	+6.0737572000e+07 	+6.0488696000e+07 	+6.0375508000e+07 	
+6.4546440000e+07 	+6.4625672000e+07 	+6.4727500000e+07 	+6.4639676000e+07 	+6.4629188000e+07 	+6.4332896000e+07 	+6.4500600000e+07 	+6.4602744000e+07 	+6.4526484000e+07 	+6.4890328000e+07 	+6.4563748000e+07 	+6.4373436000e+07 	+6.4620048000e+07 	+6.4362692000e+07 	+6.4367468000e+07 	+6.4764672000e+07 	+6.4472532000e+07 	+6.4353664000e+07 	
+6.8454240000e+07 	+6.8774280000e+07 	+6.8975040000e+07 	+6.8523840000e+07 	+6.8904216000e+07 	+6.8397664000e+07 	+6.8595144000e+07 	+6.8735840000e+07 	+6.8539784000e+07 	+6.9074064000e+07 	+6.9000688000e+07 	+6.8371528000e+07 	+6.8667744000e+07 	+6.8500888000e+07 	+6.8424544000e+07 	+6.8500416000e+07 	+6.8609384000e+07 	+6.8484232000e+07 	
+7.0957032000e+07 	+7.0737464000e+07 	+7.1145304000e+07 	+7.0804624000e+07 	+7.1259320000e+07 	+7.0703264000e+07 	+7.0845880000e+07 	+7.0956400000e+07 	+7.0610192000e+07 	+7.0943000000e+07 	+7.1132656000e+07 	+7.0826800000e+07 	+7.0961408000e+07 	+7.1015064000e+07 	+7.0712016000e+07 	+7.0855960000e+07 	+7.0944920000e+07 	+7.0485040000e+07 	
+7.3346744000e+07 	+7.3006304000e+07 	+7.3608168000e+07 	+7.3050120000e+07 	+7.3652344000e+07 	+7.3289120000e+07 	+7.3202912000e+07 	+7.3434048000e+07 	+7.3079088000e+07 	+7.3156280000e+07 	+7.3591640000e+07 	+7.3255456000e+07 	+7.3200952000e+07 	+7.3515976000e+07 	+7.3084736000e+07 	+7.3090832000e+07 	+7.3359400000e+07 	+7.3242104000e+07 	
+7.6009040000e+07 	+7.5689992000e+07 	+7.6119040000e+07 	+7.5832408000e+07 	+7.6141136000e+07 	+7.6012648000e+07 	+7.5914024000e+07 	+7.5959936000e+07 	+7.5757240000e+07 	+7.5721984000e+07 	+7.6275712000e+07 	+7.5898704000e+07 	+7.5803712000e+07 	+7.6173440000e+07 	+7.5868400000e+07 	+7.5830576000e+07 	+7.6119024000e+07 	+7.5915952000e+07 	
+7.6769592000e+07 	+7.6488160000e+07 	+7.6646408000e+07 	+7.6592360000e+07 	+7.6795976000e+07 	+7.6910936000e+07 	+7.6670752000e+07 	+7.6695008000e+07 	+7.6693208000e+07 	+7.6340448000e+07 	+7.6796288000e+07 	+7.6783520000e+07 	+7.6609848000e+07 	+7.6928640000e+07 	+7.6674032000e+07 	+7.6632536000e+07 	+7.6757672000e+07 	+7.6804592000e+07 	
+7.7328072000e+07 	+7.7133008000e+07 	+7.7007256000e+07 	+7.7235304000e+07 	+7.7215144000e+07 	+7.7658720000e+07 	+7.7238744000e+07 	+7.7269128000e+07 	+7.7383552000e+07 	+7.6885376000e+07 	+7.7221712000e+07 	+7.7370784000e+07 	+7.7187904000e+07 	+7.7505160000e+07 	+7.7427112000e+07 	+7.7289896000e+07 	+7.7352752000e+07 	+7.7442424000e+07 	
+7.7978992000e+07 	+7.7948960000e+07 	+7.7529632000e+07 	+7.8000960000e+07 	+7.7749192000e+07 	+7.8244008000e+07 	+7.7837840000e+07 	+7.7851824000e+07 	+7.8094096000e+07 	+7.7636688000e+07 	+7.7669560000e+07 	+7.7990112000e+07 	+7.7885368000e+07 	+7.7998016000e+07 	+7.8082096000e+07 	+7.7978960000e+07 	+7.7922400000e+07 	+7.8149560000e+07 	
+7.7134240000e+07 	+7.7285880000e+07 	+7.6730568000e+07 	+7.7129872000e+07 	+7.6779288000e+07 	+7.7336584000e+07 	+7.7076360000e+07 	+7.7010888000e+07 	+7.7378008000e+07 	+7.6940504000e+07 	+7.6729760000e+07 	+7.7197048000e+07 	+7.7058088000e+07 	+7.7019624000e+07 	+7.7277928000e+07 	+7.7149768000e+07 	+7.6984664000e+07 	+7.7206592000e+07 	
+7.5721424000e+07 	+7.5981536000e+07 	+7.5398416000e+07 	+7.5800152000e+07 	+7.5381056000e+07 	+7.5646840000e+07 	+7.5590368000e+07 	+7.5597040000e+07 	+7.6038144000e+07 	+7.5878152000e+07 	+7.5350296000e+07 	+7.5828424000e+07 	+7.5637760000e+07 	+7.5535400000e+07 	+7.5925352000e+07 	+7.5776408000e+07 	+7.5525272000e+07 	+7.5786440000e+07 	
+7.4142968000e+07 	+7.4345760000e+07 	+7.3992256000e+07 	+7.4273520000e+07 	+7.3770112000e+07 	+7.3989160000e+07 	+7.4130632000e+07 	+7.4096840000e+07 	+7.4232888000e+07 	+7.4297144000e+07 	+7.3769208000e+07 	+7.4069600000e+07 	+7.4100720000e+07 	+7.3773856000e+07 	+7.4187664000e+07 	+7.4183240000e+07 	+7.3951736000e+07 	+7.4130816000e+07 	
+7.1892616000e+07 	+7.2216024000e+07 	+7.2176528000e+07 	+7.2122824000e+07 	+7.1963440000e+07 	+7.1644104000e+07 	+7.2050416000e+07 	+7.1850232000e+07 	+7.2059512000e+07 	+7.2292640000e+07 	+7.1848320000e+07 	+7.2004776000e+07 	+7.2066240000e+07 	+7.1697952000e+07 	+7.2003616000e+07 	+7.2009072000e+07 	+7.1831368000e+07 	+7.1899432000e+07 	
+6.8748800000e+07 	+6.8792288000e+07 	+6.8945352000e+07 	+6.8920368000e+07 	+6.8782480000e+07 	+6.8385952000e+07 	+6.8887552000e+07 	+6.8773936000e+07 	+6.8592008000e+07 	+6.9008800000e+07 	+6.8852936000e+07 	+6.8772784000e+07 	+6.8943944000e+07 	+6.8604584000e+07 	+6.8639728000e+07 	+6.8815472000e+07 	+6.8618816000e+07 	+6.8678616000e+07 	
+6.4966996000e+07 	+6.5068716000e+07 	+6.5641344000e+07 	+6.5157460000e+07 	+6.5312980000e+07 	+6.4989036000e+07 	+6.5373388000e+07 	+6.5212316000e+07 	+6.4889920000e+07 	+6.5472748000e+07 	+6.5588536000e+07 	+6.5008596000e+07 	+6.5251564000e+07 	+6.5150736000e+07 	+6.4890252000e+07 	+6.4960680000e+07 	+6.5354228000e+07 	+6.5006700000e+07 	
+6.2022764000e+07 	+6.1901900000e+07 	+6.2306396000e+07 	+6.2018444000e+07 	+6.2448676000e+07 	+6.1872976000e+07 	+6.2148748000e+07 	+6.2005800000e+07 	+6.1669204000e+07 	+6.2142968000e+07 	+6.2277920000e+07 	+6.1937300000e+07 	+6.2279712000e+07 	+6.2165060000e+07 	+6.1962936000e+07 	+6.2075212000e+07 	+6.2043492000e+07 	+6.1847700000e+07 	
+5.7338600000e+07 	+5.7305744000e+07 	+5.7766836000e+07 	+5.7235940000e+07 	+5.7772388000e+07 	+5.7358832000e+07 	+5.7416900000e+07 	+5.7512344000e+07 	+5.7230532000e+07 	+5.7199792000e+07 	+5.7785160000e+07 	+5.7065064000e+07 	+5.7340980000e+07 	+5.7525856000e+07 	+5.6941132000e+07 	+5.7405296000e+07 	+5.7564856000e+07 	+5.7261564000e+07 	
+5.2116328000e+07 	+5.1759156000e+07 	+5.2115668000e+07 	+5.2027460000e+07 	+5.2494996000e+07 	+5.2397968000e+07 	+5.2194036000e+07 	+5.2355836000e+07 	+5.2040552000e+07 	+5.2133436000e+07 	+5.2383612000e+07 	+5.2072652000e+07 	+5.2217136000e+07 	+5.2519440000e+07 	+5.2331320000e+07 	+5.2182428000e+07 	+5.2328676000e+07 	+5.2129440000e+07 	
+4.8161068000e+07 	+4.7625788000e+07 	+4.7644684000e+07 	+4.7601488000e+07 	+4.7761564000e+07 	+4.7928280000e+07 	+4.7657492000e+07 	+4.7892772000e+07 	+4.7856324000e+07 	+4.7468948000e+07 	+4.7877856000e+07 	+4.7805808000e+07 	+4.7773972000e+07 	+4.8059628000e+07 	+4.7716096000e+07 	+4.7953964000e+07 	+4.8026036000e+07 	+4.7934160000e+07 	
+4.2356348000e+07 	+4.2326184000e+07 	+4.2102860000e+07 	+4.2238820000e+07 	+4.2338100000e+07 	+4.2713868000e+07 	+4.2042164000e+07 	+4.2503168000e+07 	+4.2482248000e+07 	+4.2052880000e+07 	+4.2345852000e+07 	+4.2293644000e+07 	+4.2161460000e+07 	+4.2516732000e+07 	+4.2566312000e+07 	+4.2401628000e+07 	+4.2246688000e+07 	+4.2379332000e+07 	
+3.5944944000e+07 	+3.5835704000e+07 	+3.5583044000e+07 	+3.5821396000e+07 	+3.5699776000e+07 	+3.6046532000e+07 	+3.5758412000e+07 	+3.5588060000e+07 	+3.5923848000e+07 	+3.5328268000e+07 	+3.5400244000e+07 	+3.5973148000e+07 	+3.5437008000e+07 	+3.5987632000e+07 	+3.6019304000e+07 	+3.5686500000e+07 	+3.5858072000e+07 	+3.5987468000e+07 	
+3.0321500000e+07 	+3.0643420000e+07 	+2.9979350000e+07 	+3.0300070000e+07 	+2.9956248000e+07 	+3.0322126000e+07 	+3.0359072000e+07 	+3.0588900000e+07 	+3.0822562000e+07 	+3.0348742000e+07 	+2.9963982000e+07 	+3.0393146000e+07 	+3.0238384000e+07 	+2.9942440000e+07 	+3.0289296000e+07 	+2.9919700000e+07 	+3.0423874000e+07 	+3.0280336000e+07 	
+2.4381292000e+07 	+2.4293504000e+07 	+2.4200942000e+07 	+2.4621112000e+07 	+2.4085490000e+07 	+2.4437360000e+07 	+2.4064164000e+07 	+2.3849106000e+07 	+2.4571294000e+07 	+2.4512862000e+07 	+2.4076340000e+07 	+2.4726566000e+07 	+2.4326778000e+07 	+2.4065354000e+07 	+2.4685692000e+07 	+2.4493156000e+07 	+2.4091660000e+07 	+2.4580122000e+07 	
+1.7196578000e+07 	+1.7426660000e+07 	+1.6985684000e+07 	+1.6877272000e+07 	+1.6790332000e+07 	+1.6916108000e+07 	+1.7315728000e+07 	+1.6823716000e+07 	+1.6951474000e+07 	+1.7080670000e+07 	+1.6861072000e+07 	+1.7158438000e+07 	+1.6916020000e+07 	+1.6713460000e+07 	+1.6937122000e+07 	+1.6968206000e+07 	+1.6651852000e+07 	+1.7103906000e+07 	
+1.0153205000e+07 	+1.0774533000e+07 	+1.0591073000e+07 	+1.0918533000e+07 	+1.0489738000e+07 	+1.0354891000e+07 	+1.0564572000e+07 	+1.0422808000e+07 	+1.0693343000e+07 	+1.1060576000e+07 	+1.0417712000e+07 	+1.0676075000e+07 	+1.0542867000e+07 	+1.0275602000e+07 	+1.0497493000e+07 	+1.0689119000e+07 	+1.0735024000e+07 	+1.0465461000e+07 	
+4.1297780000e+06 	+4.0161890000e+06 	+4.5209480000e+06 	+4.5320630000e+06 	+4.2938610000e+06 	+4.1174980000e+06 	+4.5570560000e+06 	+4.1865020000e+06 	+4.0433350000e+06 	+4.3478770000e+06 	+4.3056930000e+06 	+4.1356110000e+06 	+4.7296660000e+06 	+4.3086620000e+06 	+4.1641980000e+06 	+4.2163570000e+06 	+4.0135120000e+06 	+4.3605800000e+06 	
