########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Correntes2\TESTE1_-13A_X_BOB_+0013A_140802_102100.dat
data                           	02/08/2014
hora                           	10:21:00
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.294741e+01
corrente_alim_principal_std(A) 	+1.694963e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  -7.500634e-06   	  +6.169680e-08   	  +3.577172e-05   	  +2.125753e-07   	  +3.654963e-05   	  +2.080727e-07   	  -1.364001e+00   	  +8.554302e-03   	  -7.500634e-06   	  +6.169680e-08   	  +3.577172e-05   	  +2.125753e-07   
2   	  +4.725127e-01   	  +2.604136e-06   	  -4.766309e-03   	  +1.225941e-05   	  +4.725367e-01   	  +2.560983e-06   	  -5.043407e-03   	  +5.352446e-05   	  +4.725127e-01   	  +2.604136e-06   	  -4.766309e-03   	  +1.225941e-05   
3   	  +1.836752e-02   	  +1.434701e-04   	  -1.071161e-02   	  +7.663609e-04   	  +2.126275e-02   	  +3.835559e-04   	  -1.730243e-01   	  +4.374375e-02   	  +1.836752e-02   	  +1.434701e-04   	  -1.071161e-02   	  +7.663609e-04   
4   	  +8.301137e-03   	  +1.309168e-02   	  +5.475740e-01   	  +4.233731e-02   	  +5.476369e-01   	  +4.212293e-02   	  -9.223427e-02   	  +3.603695e-01   	  +8.301137e-03   	  +1.309168e-02   	  +5.475740e-01   	  +4.233731e-02   
5   	  -4.295896e+00   	  +1.104592e+00   	  +1.275989e+01   	  +2.508344e+00   	  +1.346363e+01   	  +2.086865e+00   	  -6.929540e-02   	  +2.129929e-01   	  -4.295896e+00   	  +1.104592e+00   	  +1.275989e+01   	  +2.508344e+00   
6   	  -6.178194e+03   	  +7.095726e+01   	  -1.002306e+02   	  +1.529611e+02   	  +6.179006e+03   	  +7.197877e+01   	  +2.505497e-03   	  +1.687546e-02   	  -6.178194e+03   	  +7.095726e+01   	  -1.002306e+02   	  +1.529611e+02   
7   	  -2.062975e+04   	  +5.632952e+03   	  -5.794741e+02   	  +9.943300e+03   	  +2.063788e+04   	  +4.280218e+03   	  +2.022635e-02   	  +1.357577e-01   	  -2.062975e+04   	  +5.632952e+03   	  -5.794741e+02   	  +9.943300e+03   
8   	  +1.511368e+06   	  +4.194983e+05   	  -1.093890e+06   	  +7.103436e+05   	  +1.865698e+06   	  +3.443240e+05   	  -7.462490e-03   	  +1.350167e-01   	  +1.511368e+06   	  +4.194983e+05   	  -1.093890e+06   	  +7.103436e+05   
9   	  -4.571161e+06   	  +3.376767e+07   	  +2.260135e+07   	  +5.016162e+07   	  +2.305898e+07   	  +1.890814e+07   	  +5.132508e-04   	  +1.149434e-01   	  -4.571161e+06   	  +3.376767e+07   	  +2.260135e+07   	  +5.016162e+07   
10  	  +6.401835e+10   	  +2.971061e+09   	  -3.059823e+09   	  +3.843682e+09   	  +6.409143e+10   	  +2.899253e+09   	  -4.757829e-03   	  +2.518648e-02   	  +6.401835e+10   	  +2.971061e+09   	  -3.059823e+09   	  +3.843682e+09   
11  	  -3.296553e+11   	  +3.543510e+11   	  +4.113366e+10   	  +4.904777e+11   	  +3.322117e+11   	  +1.579467e+11   	  +1.105544e-02   	  +8.512489e-02   	  -3.296553e+11   	  +3.543510e+11   	  +4.113366e+10   	  +4.904777e+11   
12  	  +3.001673e+13   	  +4.544505e+13   	  +1.590343e+13   	  +5.143113e+13   	  +3.396945e+13   	  +1.647840e+13   	  -1.536833e-02   	  +7.267807e-02   	  +3.001673e+13   	  +4.544505e+13   	  +1.590343e+13   	  +5.143113e+13   
13  	  -3.876565e+14   	  +1.333293e+15   	  +3.059579e+14   	  +1.229474e+15   	  +4.938500e+14   	  +6.989375e+14   	  +3.214881e-02   	  +5.152858e-02   	  -3.876565e+14   	  +1.333293e+15   	  +3.059579e+14   	  +1.229474e+15   
14  	  -8.913810e+16   	  +1.176715e+17   	  -1.751403e+16   	  +9.678787e+16   	  +9.084240e+16   	  +5.503357e+16   	  -1.888994e-03   	  +5.262661e-02   	  -8.913810e+16   	  +1.176715e+17   	  -1.751403e+16   	  +9.678787e+16   
15  	  -3.090233e+18   	  +1.661607e+18   	  +1.136596e+18   	  +1.393518e+18   	  +3.292626e+18   	  +9.864749e+17   	  +1.432142e-03   	  +4.384824e-02   	  -3.090233e+18   	  +1.661607e+18   	  +1.136596e+18   	  +1.393518e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-2.4375410000e+06 	-2.5570370000e+06 	-2.5621420000e+06 	-2.6465180000e+06 	-2.1776470000e+06 	-2.5207970000e+06 	-2.4671990000e+06 	-2.2576780000e+06 	-2.6189250000e+06 	-2.5123440000e+06 	-2.3004450000e+06 	-2.7087970000e+06 	-2.4727840000e+06 	-2.2538370000e+06 	-2.3801940000e+06 	-2.4311230000e+06 	-2.1222420000e+06 	-2.4938800000e+06 	
-8.3951410000e+06 	-8.6534540000e+06 	-8.4224520000e+06 	-8.7274220000e+06 	-8.4949750000e+06 	-8.3167470000e+06 	-8.9135720000e+06 	-8.4965430000e+06 	-8.6078990000e+06 	-8.8193580000e+06 	-8.3280870000e+06 	-8.5623950000e+06 	-8.8538910000e+06 	-8.3876210000e+06 	-8.6158350000e+06 	-8.7221930000e+06 	-8.5232580000e+06 	-8.8427520000e+06 	
-1.3793741000e+07 	-1.4082571000e+07 	-1.3669379000e+07 	-1.4089329000e+07 	-1.4008422000e+07 	-1.3631138000e+07 	-1.4115013000e+07 	-1.3594932000e+07 	-1.3810652000e+07 	-1.3983403000e+07 	-1.3833982000e+07 	-1.3974447000e+07 	-1.4216704000e+07 	-1.3830507000e+07 	-1.3715863000e+07 	-1.4034667000e+07 	-1.3835682000e+07 	-1.3929217000e+07 	
-1.9229548000e+07 	-1.9503366000e+07 	-1.9309544000e+07 	-1.9542420000e+07 	-1.9653198000e+07 	-1.9524628000e+07 	-1.9646610000e+07 	-1.9753122000e+07 	-1.9353406000e+07 	-1.9663828000e+07 	-1.9386584000e+07 	-1.9306470000e+07 	-1.9632414000e+07 	-1.9473704000e+07 	-1.9390816000e+07 	-1.9505246000e+07 	-1.9482650000e+07 	-1.9341580000e+07 	
-2.5025804000e+07 	-2.5321526000e+07 	-2.5150404000e+07 	-2.5454568000e+07 	-2.5509138000e+07 	-2.5270962000e+07 	-2.5511862000e+07 	-2.5361340000e+07 	-2.5112798000e+07 	-2.5527452000e+07 	-2.5246788000e+07 	-2.5208116000e+07 	-2.5490496000e+07 	-2.5644254000e+07 	-2.5281204000e+07 	-2.5538702000e+07 	-2.5384188000e+07 	-2.5222290000e+07 	
-3.0770110000e+07 	-3.0558548000e+07 	-3.0375474000e+07 	-3.0519840000e+07 	-3.0809340000e+07 	-3.0576764000e+07 	-3.0574802000e+07 	-3.0871476000e+07 	-3.0388930000e+07 	-3.0624474000e+07 	-3.0919494000e+07 	-3.0308044000e+07 	-3.0725484000e+07 	-3.0710734000e+07 	-3.0444684000e+07 	-3.0672250000e+07 	-3.0540128000e+07 	-3.0398616000e+07 	
-3.5228064000e+07 	-3.5193808000e+07 	-3.5199904000e+07 	-3.4976496000e+07 	-3.5243016000e+07 	-3.5193716000e+07 	-3.5294072000e+07 	-3.5330192000e+07 	-3.5126860000e+07 	-3.5160428000e+07 	-3.5352008000e+07 	-3.5160396000e+07 	-3.5278672000e+07 	-3.5588772000e+07 	-3.5346120000e+07 	-3.5213416000e+07 	-3.5327588000e+07 	-3.5323764000e+07 	
-4.0439936000e+07 	-4.0155700000e+07 	-4.0444908000e+07 	-4.0174924000e+07 	-4.0392584000e+07 	-4.0387596000e+07 	-4.0103816000e+07 	-4.0516540000e+07 	-4.0219784000e+07 	-4.0180452000e+07 	-4.0523076000e+07 	-4.0302488000e+07 	-4.0111588000e+07 	-4.0525284000e+07 	-4.0493060000e+07 	-4.0430416000e+07 	-4.0618124000e+07 	-4.0229884000e+07 	
-4.5254680000e+07 	-4.4982768000e+07 	-4.5198332000e+07 	-4.4925568000e+07 	-4.4847880000e+07 	-4.4968312000e+07 	-4.4818520000e+07 	-4.5131264000e+07 	-4.5173428000e+07 	-4.4839468000e+07 	-4.5140456000e+07 	-4.5030468000e+07 	-4.4856704000e+07 	-4.5068348000e+07 	-4.5076176000e+07 	-4.4747472000e+07 	-4.5103492000e+07 	-4.4914300000e+07 	
-4.8837548000e+07 	-4.8786008000e+07 	-4.9005288000e+07 	-4.8738496000e+07 	-4.8782952000e+07 	-4.8781564000e+07 	-4.8738820000e+07 	-4.8715992000e+07 	-4.8979836000e+07 	-4.8779772000e+07 	-4.8868652000e+07 	-4.8989360000e+07 	-4.8711152000e+07 	-4.8691040000e+07 	-4.8821572000e+07 	-4.8773712000e+07 	-4.8901088000e+07 	-4.8937900000e+07 	
-5.2889008000e+07 	-5.2681676000e+07 	-5.3006632000e+07 	-5.2747540000e+07 	-5.2614208000e+07 	-5.2903800000e+07 	-5.2664984000e+07 	-5.2654092000e+07 	-5.3010408000e+07 	-5.2582932000e+07 	-5.2726608000e+07 	-5.2950176000e+07 	-5.2619160000e+07 	-5.2507036000e+07 	-5.2730472000e+07 	-5.2576976000e+07 	-5.2657100000e+07 	-5.2859952000e+07 	
-5.6214524000e+07 	-5.6181752000e+07 	-5.6360928000e+07 	-5.6270304000e+07 	-5.6116852000e+07 	-5.6239696000e+07 	-5.6164300000e+07 	-5.6037932000e+07 	-5.6292004000e+07 	-5.6095428000e+07 	-5.6051316000e+07 	-5.6342836000e+07 	-5.6233724000e+07 	-5.5933928000e+07 	-5.6077624000e+07 	-5.6108792000e+07 	-5.6158020000e+07 	-5.6257660000e+07 	
-5.9206736000e+07 	-5.9225760000e+07 	-5.9288664000e+07 	-5.9367928000e+07 	-5.9240080000e+07 	-5.9337472000e+07 	-5.9300100000e+07 	-5.9046684000e+07 	-5.9280368000e+07 	-5.9288540000e+07 	-5.9095248000e+07 	-5.9378024000e+07 	-5.9270844000e+07 	-5.9086384000e+07 	-5.9224684000e+07 	-5.9143096000e+07 	-5.9094720000e+07 	-5.9264936000e+07 	
-6.1725060000e+07 	-6.1720648000e+07 	-6.1588372000e+07 	-6.1822128000e+07 	-6.1679232000e+07 	-6.1808832000e+07 	-6.1801136000e+07 	-6.1647940000e+07 	-6.1748168000e+07 	-6.1734228000e+07 	-6.1683528000e+07 	-6.1700212000e+07 	-6.1853516000e+07 	-6.1662332000e+07 	-6.1878160000e+07 	-6.1782720000e+07 	-6.1604108000e+07 	-6.1781748000e+07 	
-6.3597296000e+07 	-6.3720452000e+07 	-6.3415392000e+07 	-6.3586264000e+07 	-6.3613124000e+07 	-6.3593812000e+07 	-6.3667664000e+07 	-6.3505132000e+07 	-6.3473100000e+07 	-6.3663236000e+07 	-6.3413232000e+07 	-6.3530876000e+07 	-6.3709264000e+07 	-6.3516496000e+07 	-6.3607388000e+07 	-6.3639412000e+07 	-6.3491364000e+07 	-6.3583200000e+07 	
-6.5619080000e+07 	-6.5723236000e+07 	-6.5428744000e+07 	-6.5700672000e+07 	-6.5643120000e+07 	-6.5643636000e+07 	-6.5703500000e+07 	-6.5699028000e+07 	-6.5511264000e+07 	-6.5782720000e+07 	-6.5558500000e+07 	-6.5411528000e+07 	-6.5681304000e+07 	-6.5675332000e+07 	-6.5660792000e+07 	-6.5757428000e+07 	-6.5563952000e+07 	-6.5587440000e+07 	
-6.6651992000e+07 	-6.6842968000e+07 	-6.6562320000e+07 	-6.6769596000e+07 	-6.6753720000e+07 	-6.6705796000e+07 	-6.6897144000e+07 	-6.6913248000e+07 	-6.6653128000e+07 	-6.6905460000e+07 	-6.6817344000e+07 	-6.6579792000e+07 	-6.6772392000e+07 	-6.6947988000e+07 	-6.6836452000e+07 	-6.6948304000e+07 	-6.6750200000e+07 	-6.6801212000e+07 	
-6.6799016000e+07 	-6.6921844000e+07 	-6.6767144000e+07 	-6.6859928000e+07 	-6.6841340000e+07 	-6.6693684000e+07 	-6.6932396000e+07 	-6.6958516000e+07 	-6.6730880000e+07 	-6.6921404000e+07 	-6.6889704000e+07 	-6.6690068000e+07 	-6.6837824000e+07 	-6.7037792000e+07 	-6.6866340000e+07 	-6.6959744000e+07 	-6.6912852000e+07 	-6.6840840000e+07 	
-6.7163968000e+07 	-6.7239568000e+07 	-6.7236408000e+07 	-6.7252424000e+07 	-6.7268808000e+07 	-6.7119088000e+07 	-6.7330744000e+07 	-6.7322184000e+07 	-6.7235936000e+07 	-6.7295600000e+07 	-6.7379576000e+07 	-6.7168856000e+07 	-6.7113440000e+07 	-6.7326544000e+07 	-6.7167640000e+07 	-6.7376232000e+07 	-6.7363472000e+07 	-6.7150968000e+07 	
-6.6950964000e+07 	-6.7044344000e+07 	-6.7179080000e+07 	-6.7105064000e+07 	-6.7169872000e+07 	-6.6833336000e+07 	-6.7110392000e+07 	-6.7092592000e+07 	-6.7106908000e+07 	-6.7163264000e+07 	-6.7179872000e+07 	-6.7176312000e+07 	-6.6973760000e+07 	-6.7170480000e+07 	-6.6958316000e+07 	-6.7159968000e+07 	-6.7183312000e+07 	-6.7046524000e+07 	
-6.5342880000e+07 	-6.5343908000e+07 	-6.5570132000e+07 	-6.5324028000e+07 	-6.5389624000e+07 	-6.5303648000e+07 	-6.5339112000e+07 	-6.5429264000e+07 	-6.5377748000e+07 	-6.5331912000e+07 	-6.5494260000e+07 	-6.5462096000e+07 	-6.5218400000e+07 	-6.5391116000e+07 	-6.5250012000e+07 	-6.5310196000e+07 	-6.5449392000e+07 	-6.5302084000e+07 	
-6.4022572000e+07 	-6.3961232000e+07 	-6.4174168000e+07 	-6.4055440000e+07 	-6.4132644000e+07 	-6.4015464000e+07 	-6.3894592000e+07 	-6.3916164000e+07 	-6.4090512000e+07 	-6.3918484000e+07 	-6.4109728000e+07 	-6.4149384000e+07 	-6.4027916000e+07 	-6.3969424000e+07 	-6.3940100000e+07 	-6.3856580000e+07 	-6.4123124000e+07 	-6.3914768000e+07 	
-6.2697488000e+07 	-6.2378852000e+07 	-6.2526392000e+07 	-6.2441176000e+07 	-6.2626580000e+07 	-6.2663928000e+07 	-6.2362692000e+07 	-6.2446248000e+07 	-6.2539052000e+07 	-6.2391608000e+07 	-6.2471484000e+07 	-6.2730856000e+07 	-6.2645916000e+07 	-6.2512744000e+07 	-6.2521020000e+07 	-6.2280412000e+07 	-6.2576540000e+07 	-6.2481040000e+07 	
-5.9589280000e+07 	-5.9345064000e+07 	-5.9645892000e+07 	-5.9364800000e+07 	-5.9527188000e+07 	-5.9812400000e+07 	-5.9406816000e+07 	-5.9440956000e+07 	-5.9600684000e+07 	-5.9404152000e+07 	-5.9518428000e+07 	-5.9606856000e+07 	-5.9745212000e+07 	-5.9628488000e+07 	-5.9664928000e+07 	-5.9403668000e+07 	-5.9516432000e+07 	-5.9540664000e+07 	
-5.6760300000e+07 	-5.6530884000e+07 	-5.6622268000e+07 	-5.6514060000e+07 	-5.6560760000e+07 	-5.6741084000e+07 	-5.6494788000e+07 	-5.6586268000e+07 	-5.6751748000e+07 	-5.6281008000e+07 	-5.6497592000e+07 	-5.6594764000e+07 	-5.6643600000e+07 	-5.6482740000e+07 	-5.6971580000e+07 	-5.6473120000e+07 	-5.6617752000e+07 	-5.6700252000e+07 	
-5.3958332000e+07 	-5.3676720000e+07 	-5.3576180000e+07 	-5.3589736000e+07 	-5.3455180000e+07 	-5.3851696000e+07 	-5.3500360000e+07 	-5.3593400000e+07 	-5.3665772000e+07 	-5.3681936000e+07 	-5.3402532000e+07 	-5.3609712000e+07 	-5.3499880000e+07 	-5.3447348000e+07 	-5.3638492000e+07 	-5.3599768000e+07 	-5.3479340000e+07 	-5.3715392000e+07 	
-4.9772836000e+07 	-4.9749336000e+07 	-4.9721540000e+07 	-4.9678816000e+07 	-4.9545120000e+07 	-4.9823052000e+07 	-4.9844932000e+07 	-4.9853168000e+07 	-4.9672192000e+07 	-4.9649536000e+07 	-4.9668904000e+07 	-4.9752484000e+07 	-4.9668496000e+07 	-4.9612208000e+07 	-4.9875672000e+07 	-4.9774756000e+07 	-4.9549600000e+07 	-4.9801572000e+07 	
-4.5378572000e+07 	-4.5712356000e+07 	-4.5183984000e+07 	-4.5515092000e+07 	-4.5249236000e+07 	-4.5217796000e+07 	-4.5540072000e+07 	-4.5355828000e+07 	-4.5473960000e+07 	-4.5611036000e+07 	-4.5321612000e+07 	-4.5298364000e+07 	-4.5344472000e+07 	-4.5325200000e+07 	-4.5520536000e+07 	-4.5557972000e+07 	-4.5395292000e+07 	-4.5562084000e+07 	
-4.0896304000e+07 	-4.1396216000e+07 	-4.1114124000e+07 	-4.1508580000e+07 	-4.1113020000e+07 	-4.1114776000e+07 	-4.1492884000e+07 	-4.1116440000e+07 	-4.1108068000e+07 	-4.1428620000e+07 	-4.1136540000e+07 	-4.0976024000e+07 	-4.1085516000e+07 	-4.1180272000e+07 	-4.1056212000e+07 	-4.1682872000e+07 	-4.1150928000e+07 	-4.1218396000e+07 	
-3.6187372000e+07 	-3.6559452000e+07 	-3.6376968000e+07 	-3.6618808000e+07 	-3.6450304000e+07 	-3.6290284000e+07 	-3.6621992000e+07 	-3.6488116000e+07 	-3.6414564000e+07 	-3.6744620000e+07 	-3.6565360000e+07 	-3.6477148000e+07 	-3.6513736000e+07 	-3.6596008000e+07 	-3.6275940000e+07 	-3.6658900000e+07 	-3.6733692000e+07 	-3.6568416000e+07 	
-3.1151290000e+07 	-3.1555032000e+07 	-3.1357804000e+07 	-3.1747858000e+07 	-3.1486674000e+07 	-3.1080220000e+07 	-3.1582196000e+07 	-3.1526314000e+07 	-3.1416396000e+07 	-3.1550428000e+07 	-3.1374632000e+07 	-3.1320822000e+07 	-3.1336408000e+07 	-3.1431582000e+07 	-3.0970894000e+07 	-3.1558230000e+07 	-3.1265726000e+07 	-3.1368556000e+07 	
-2.5804414000e+07 	-2.5761696000e+07 	-2.5949986000e+07 	-2.5871132000e+07 	-2.6429972000e+07 	-2.5788262000e+07 	-2.6005282000e+07 	-2.5915258000e+07 	-2.5745894000e+07 	-2.6002794000e+07 	-2.6356126000e+07 	-2.6065180000e+07 	-2.6196602000e+07 	-2.6158976000e+07 	-2.5792394000e+07 	-2.5777762000e+07 	-2.6019782000e+07 	-2.5517984000e+07 	
-2.0712310000e+07 	-2.0635156000e+07 	-2.0635084000e+07 	-2.0642966000e+07 	-2.0727534000e+07 	-2.0488378000e+07 	-2.0594282000e+07 	-2.0742222000e+07 	-2.0505222000e+07 	-2.0646404000e+07 	-2.0689466000e+07 	-2.0578930000e+07 	-2.0870698000e+07 	-2.0751218000e+07 	-2.0680254000e+07 	-2.0626720000e+07 	-2.0805554000e+07 	-2.0618474000e+07 	
-1.5274845000e+07 	-1.4965632000e+07 	-1.5420949000e+07 	-1.4934942000e+07 	-1.5370130000e+07 	-1.5354997000e+07 	-1.5024323000e+07 	-1.5209721000e+07 	-1.5135803000e+07 	-1.4901601000e+07 	-1.5206695000e+07 	-1.5324589000e+07 	-1.5136062000e+07 	-1.5363911000e+07 	-1.5237558000e+07 	-1.4839058000e+07 	-1.5294610000e+07 	-1.5065961000e+07 	
-9.3092680000e+06 	-8.7865370000e+06 	-9.1941830000e+06 	-8.5825650000e+06 	-9.1941540000e+06 	-9.2159010000e+06 	-8.8305040000e+06 	-9.0761440000e+06 	-9.0005340000e+06 	-8.7934310000e+06 	-9.2103460000e+06 	-9.1276510000e+06 	-9.1123570000e+06 	-9.1184430000e+06 	-9.3646780000e+06 	-8.8353710000e+06 	-9.1867250000e+06 	-8.9366040000e+06 	
-3.7694760000e+06 	-3.3363800000e+06 	-3.6696970000e+06 	-3.1421370000e+06 	-3.4240930000e+06 	-3.7795550000e+06 	-3.1362930000e+06 	-3.4679140000e+06 	-3.6574970000e+06 	-3.0260380000e+06 	-3.3250850000e+06 	-3.4548420000e+06 	-3.4975940000e+06 	-3.4956980000e+06 	-3.7632350000e+06 	-3.3239340000e+06 	-3.2853310000e+06 	-3.4334790000e+06 	
+1.9781830000e+06 	+2.2966480000e+06 	+2.2470590000e+06 	+2.5674530000e+06 	+2.4927010000e+06 	+2.0053320000e+06 	+2.4373520000e+06 	+2.1852620000e+06 	+2.0784610000e+06 	+2.2132680000e+06 	+2.3688700000e+06 	+2.1588180000e+06 	+2.5477890000e+06 	+2.2757150000e+06 	+2.1119660000e+06 	+2.3149790000e+06 	+2.0840580000e+06 	+1.9918040000e+06 	
+8.2895700000e+06 	+8.2437640000e+06 	+8.3191860000e+06 	+8.1925490000e+06 	+8.4233560000e+06 	+8.0760000000e+06 	+8.4088690000e+06 	+8.3791600000e+06 	+8.0882710000e+06 	+8.5854010000e+06 	+8.4874790000e+06 	+8.3201340000e+06 	+8.6553820000e+06 	+8.7351080000e+06 	+8.1920370000e+06 	+8.3710470000e+06 	+8.6595250000e+06 	+8.1622790000e+06 	
+1.4244477000e+07 	+1.3990366000e+07 	+1.4124595000e+07 	+1.4164885000e+07 	+1.4623281000e+07 	+1.4095593000e+07 	+1.3991421000e+07 	+1.4260245000e+07 	+1.4100552000e+07 	+1.4032553000e+07 	+1.4300704000e+07 	+1.4325091000e+07 	+1.4454991000e+07 	+1.4435395000e+07 	+1.4319970000e+07 	+1.4012539000e+07 	+1.4363655000e+07 	+1.4105090000e+07 	
+1.9813274000e+07 	+1.9474662000e+07 	+1.9996626000e+07 	+1.9357012000e+07 	+1.9992652000e+07 	+2.0022694000e+07 	+1.9493696000e+07 	+1.9938132000e+07 	+1.9628952000e+07 	+1.9395110000e+07 	+1.9855764000e+07 	+1.9755258000e+07 	+1.9650446000e+07 	+1.9980034000e+07 	+1.9734928000e+07 	+1.9400052000e+07 	+1.9753842000e+07 	+1.9504342000e+07 	
+2.5403232000e+07 	+2.4968154000e+07 	+2.5276226000e+07 	+2.4658660000e+07 	+2.5313142000e+07 	+2.5386544000e+07 	+2.4875912000e+07 	+2.5307068000e+07 	+2.5180332000e+07 	+2.4773462000e+07 	+2.5123282000e+07 	+2.5197516000e+07 	+2.4933674000e+07 	+2.5091642000e+07 	+2.5357954000e+07 	+2.4833206000e+07 	+2.5118584000e+07 	+2.5143716000e+07 	
+3.1300834000e+07 	+3.0783792000e+07 	+3.0984248000e+07 	+3.0656004000e+07 	+3.0870030000e+07 	+3.1200928000e+07 	+3.0666614000e+07 	+3.0926230000e+07 	+3.0950174000e+07 	+3.0438166000e+07 	+3.0880560000e+07 	+3.0776372000e+07 	+3.0735832000e+07 	+3.0791588000e+07 	+3.1060398000e+07 	+3.0537968000e+07 	+3.0788920000e+07 	+3.0906746000e+07 	
+3.5978644000e+07 	+3.5775220000e+07 	+3.5986096000e+07 	+3.5588736000e+07 	+3.5451428000e+07 	+3.6146180000e+07 	+3.5655092000e+07 	+3.5980220000e+07 	+3.6171048000e+07 	+3.5564456000e+07 	+3.5678632000e+07 	+3.5880188000e+07 	+3.5535944000e+07 	+3.5678460000e+07 	+3.6232180000e+07 	+3.5986940000e+07 	+3.5981368000e+07 	+3.6123168000e+07 	
+4.0277408000e+07 	+4.0419120000e+07 	+4.0313688000e+07 	+4.0138644000e+07 	+3.9944948000e+07 	+4.0206984000e+07 	+4.0229680000e+07 	+3.9958868000e+07 	+4.0360156000e+07 	+4.0331272000e+07 	+3.9949132000e+07 	+4.0004468000e+07 	+3.9889204000e+07 	+3.9784916000e+07 	+4.0277112000e+07 	+4.0238000000e+07 	+4.0073216000e+07 	+4.0392808000e+07 	
+4.5059172000e+07 	+4.5394748000e+07 	+4.4873808000e+07 	+4.5270784000e+07 	+4.4558948000e+07 	+4.5264028000e+07 	+4.5249860000e+07 	+4.4823712000e+07 	+4.5259080000e+07 	+4.5369668000e+07 	+4.4922640000e+07 	+4.5189048000e+07 	+4.4995176000e+07 	+4.4908428000e+07 	+4.5005012000e+07 	+4.5314116000e+07 	+4.4830384000e+07 	+4.5211428000e+07 	
+4.9220572000e+07 	+4.9576584000e+07 	+4.9324264000e+07 	+4.9982216000e+07 	+4.9178656000e+07 	+4.9171308000e+07 	+4.9769192000e+07 	+4.9277400000e+07 	+4.9702464000e+07 	+4.9883908000e+07 	+4.9387776000e+07 	+4.9434160000e+07 	+4.9515068000e+07 	+4.9155048000e+07 	+4.9214572000e+07 	+4.9699060000e+07 	+4.9392600000e+07 	+4.9624148000e+07 	
+5.2333024000e+07 	+5.2840480000e+07 	+5.2407140000e+07 	+5.3024396000e+07 	+5.2704256000e+07 	+5.2377188000e+07 	+5.2869656000e+07 	+5.2445068000e+07 	+5.2601804000e+07 	+5.2980516000e+07 	+5.2600520000e+07 	+5.2787436000e+07 	+5.2867812000e+07 	+5.2782300000e+07 	+5.2290572000e+07 	+5.2825908000e+07 	+5.2514960000e+07 	+5.2709884000e+07 	
+5.5808872000e+07 	+5.6205836000e+07 	+5.6112784000e+07 	+5.6492516000e+07 	+5.6379772000e+07 	+5.5841916000e+07 	+5.6436272000e+07 	+5.6112780000e+07 	+5.6065856000e+07 	+5.6518100000e+07 	+5.6285948000e+07 	+5.6259548000e+07 	+5.6436616000e+07 	+5.6364444000e+07 	+5.6053576000e+07 	+5.6369096000e+07 	+5.6256864000e+07 	+5.6110032000e+07 	
+5.9631032000e+07 	+5.9738820000e+07 	+5.9690060000e+07 	+5.9976348000e+07 	+6.0303472000e+07 	+5.9449364000e+07 	+5.9869308000e+07 	+5.9763036000e+07 	+5.9506016000e+07 	+5.9876252000e+07 	+6.0069872000e+07 	+5.9814296000e+07 	+6.0239540000e+07 	+5.9986048000e+07 	+5.9544992000e+07 	+5.9673472000e+07 	+5.9799320000e+07 	+5.9492468000e+07 	
+6.1797692000e+07 	+6.1621992000e+07 	+6.1667208000e+07 	+6.1724520000e+07 	+6.2105196000e+07 	+6.1703460000e+07 	+6.1780244000e+07 	+6.1966104000e+07 	+6.1487700000e+07 	+6.1775372000e+07 	+6.1953952000e+07 	+6.1819376000e+07 	+6.2099756000e+07 	+6.2185012000e+07 	+6.1827908000e+07 	+6.1770848000e+07 	+6.2010852000e+07 	+6.1607232000e+07 	
+6.4026724000e+07 	+6.3650740000e+07 	+6.4016928000e+07 	+6.3563528000e+07 	+6.4228176000e+07 	+6.3885372000e+07 	+6.3599704000e+07 	+6.4157764000e+07 	+6.3592756000e+07 	+6.3602964000e+07 	+6.3922448000e+07 	+6.3803040000e+07 	+6.3926172000e+07 	+6.4160532000e+07 	+6.3942928000e+07 	+6.3643884000e+07 	+6.4014908000e+07 	+6.3657252000e+07 	
+6.6377156000e+07 	+6.5769132000e+07 	+6.6253972000e+07 	+6.5700112000e+07 	+6.6228496000e+07 	+6.6368476000e+07 	+6.5864244000e+07 	+6.6371344000e+07 	+6.5964328000e+07 	+6.5657848000e+07 	+6.6100336000e+07 	+6.6008964000e+07 	+6.5887416000e+07 	+6.6148736000e+07 	+6.6228816000e+07 	+6.5834792000e+07 	+6.6178092000e+07 	+6.5919472000e+07 	
+6.7103576000e+07 	+6.6765356000e+07 	+6.7051496000e+07 	+6.6576212000e+07 	+6.6833272000e+07 	+6.7212216000e+07 	+6.6555916000e+07 	+6.7067276000e+07 	+6.6976736000e+07 	+6.6499148000e+07 	+6.6903780000e+07 	+6.6775404000e+07 	+6.6619176000e+07 	+6.6808924000e+07 	+6.7126568000e+07 	+6.6803812000e+07 	+6.6929744000e+07 	+6.6967988000e+07 	
+6.7590392000e+07 	+6.7383624000e+07 	+6.7509528000e+07 	+6.7115544000e+07 	+6.7086012000e+07 	+6.7683512000e+07 	+6.7166232000e+07 	+6.7474448000e+07 	+6.7563568000e+07 	+6.7048856000e+07 	+6.7290120000e+07 	+6.7311536000e+07 	+6.6931852000e+07 	+6.7156488000e+07 	+6.7555320000e+07 	+6.7294256000e+07 	+6.7371848000e+07 	+6.7530616000e+07 	
+6.7709640000e+07 	+6.7705392000e+07 	+6.7703616000e+07 	+6.7446672000e+07 	+6.7172640000e+07 	+6.7891648000e+07 	+6.7543320000e+07 	+6.7560616000e+07 	+6.7955528000e+07 	+6.7558208000e+07 	+6.7515648000e+07 	+6.7588504000e+07 	+6.7217488000e+07 	+6.7314712000e+07 	+6.7755896000e+07 	+6.7621992000e+07 	+6.7511624000e+07 	+6.7853272000e+07 	
+6.7170552000e+07 	+6.7350072000e+07 	+6.7126720000e+07 	+6.7206440000e+07 	+6.6789128000e+07 	+6.7261384000e+07 	+6.7273808000e+07 	+6.7023860000e+07 	+6.7458288000e+07 	+6.7272264000e+07 	+6.7073044000e+07 	+6.7213296000e+07 	+6.6928336000e+07 	+6.6832536000e+07 	+6.7174240000e+07 	+6.7273880000e+07 	+6.7056996000e+07 	+6.7409032000e+07 	
+6.5905968000e+07 	+6.6256372000e+07 	+6.6005616000e+07 	+6.6259312000e+07 	+6.5751528000e+07 	+6.5887336000e+07 	+6.6159392000e+07 	+6.5650320000e+07 	+6.6237608000e+07 	+6.6275456000e+07 	+6.5954268000e+07 	+6.6115392000e+07 	+6.5970604000e+07 	+6.5812280000e+07 	+6.5977124000e+07 	+6.6156216000e+07 	+6.5959116000e+07 	+6.6223488000e+07 	
+6.4123348000e+07 	+6.4528068000e+07 	+6.4274628000e+07 	+6.4687984000e+07 	+6.4291164000e+07 	+6.4144380000e+07 	+6.4573236000e+07 	+6.4041840000e+07 	+6.4424492000e+07 	+6.4677660000e+07 	+6.4304576000e+07 	+6.4463200000e+07 	+6.4632236000e+07 	+6.4263264000e+07 	+6.4190424000e+07 	+6.4437900000e+07 	+6.4150644000e+07 	+6.4307440000e+07 	
+6.2328880000e+07 	+6.2618808000e+07 	+6.2319244000e+07 	+6.2929308000e+07 	+6.2704276000e+07 	+6.2309740000e+07 	+6.2765936000e+07 	+6.2371308000e+07 	+6.2461288000e+07 	+6.2944676000e+07 	+6.2543244000e+07 	+6.2659424000e+07 	+6.2856108000e+07 	+6.2667944000e+07 	+6.2469384000e+07 	+6.2677996000e+07 	+6.2556384000e+07 	+6.2578592000e+07 	
+5.9960232000e+07 	+6.0176496000e+07 	+5.9960292000e+07 	+6.0501648000e+07 	+6.0446732000e+07 	+5.9827696000e+07 	+6.0451260000e+07 	+6.0028984000e+07 	+5.9917540000e+07 	+6.0402540000e+07 	+6.0129296000e+07 	+6.0247916000e+07 	+6.0731976000e+07 	+6.0318416000e+07 	+6.0053016000e+07 	+6.0212872000e+07 	+6.0191928000e+07 	+5.9971112000e+07 	
+5.6693056000e+07 	+5.6748184000e+07 	+5.6754232000e+07 	+5.7002420000e+07 	+5.7122868000e+07 	+5.6652096000e+07 	+5.6864696000e+07 	+5.7095956000e+07 	+5.6561028000e+07 	+5.6944240000e+07 	+5.6940564000e+07 	+5.6821504000e+07 	+5.7169692000e+07 	+5.7253444000e+07 	+5.6606812000e+07 	+5.6886008000e+07 	+5.6995004000e+07 	+5.6731740000e+07 	
+5.3879052000e+07 	+5.3677360000e+07 	+5.3781108000e+07 	+5.3691324000e+07 	+5.4152708000e+07 	+5.3807300000e+07 	+5.3740256000e+07 	+5.3960416000e+07 	+5.3544304000e+07 	+5.3596988000e+07 	+5.3731392000e+07 	+5.3664760000e+07 	+5.3905700000e+07 	+5.3926476000e+07 	+5.3740656000e+07 	+5.3750668000e+07 	+5.3821640000e+07 	+5.3590632000e+07 	
+5.0347796000e+07 	+5.0031896000e+07 	+5.0312968000e+07 	+4.9977668000e+07 	+5.0487168000e+07 	+5.0231480000e+07 	+5.0212128000e+07 	+5.0589556000e+07 	+5.0041332000e+07 	+5.0096932000e+07 	+5.0404956000e+07 	+5.0118728000e+07 	+5.0144008000e+07 	+5.0521156000e+07 	+5.0301660000e+07 	+5.0178384000e+07 	+5.0354488000e+07 	+5.0179228000e+07 	
+4.6093736000e+07 	+4.5646116000e+07 	+4.5746396000e+07 	+4.5389168000e+07 	+4.5820164000e+07 	+4.5940408000e+07 	+4.5426864000e+07 	+4.5896016000e+07 	+4.5664408000e+07 	+4.5426388000e+07 	+4.5894700000e+07 	+4.5648548000e+07 	+4.5479676000e+07 	+4.5838148000e+07 	+4.5871112000e+07 	+4.5705140000e+07 	+4.5894424000e+07 	+4.5687808000e+07 	
+4.1616120000e+07 	+4.1584176000e+07 	+4.1866124000e+07 	+4.1188064000e+07 	+4.1436408000e+07 	+4.1784624000e+07 	+4.1325560000e+07 	+4.1837592000e+07 	+4.1629952000e+07 	+4.1299056000e+07 	+4.1690624000e+07 	+4.1575364000e+07 	+4.1218812000e+07 	+4.1468236000e+07 	+4.1726968000e+07 	+4.1423400000e+07 	+4.1608488000e+07 	+4.1636396000e+07 	
+3.7353776000e+07 	+3.7051100000e+07 	+3.7304008000e+07 	+3.6797052000e+07 	+3.6779836000e+07 	+3.7386164000e+07 	+3.6882884000e+07 	+3.7166940000e+07 	+3.7264100000e+07 	+3.6809840000e+07 	+3.7064872000e+07 	+3.6869488000e+07 	+3.6696112000e+07 	+3.6749784000e+07 	+3.7206692000e+07 	+3.7079588000e+07 	+3.7071956000e+07 	+3.7243332000e+07 	
+3.1736866000e+07 	+3.1797230000e+07 	+3.1950698000e+07 	+3.1800598000e+07 	+3.1539900000e+07 	+3.2075698000e+07 	+3.1756894000e+07 	+3.1867890000e+07 	+3.2241542000e+07 	+3.1913714000e+07 	+3.1973244000e+07 	+3.1889128000e+07 	+3.1561062000e+07 	+3.1422334000e+07 	+3.1862944000e+07 	+3.1750376000e+07 	+3.1647962000e+07 	+3.1727600000e+07 	
+2.6577330000e+07 	+2.6628460000e+07 	+2.6548266000e+07 	+2.6614302000e+07 	+2.6258340000e+07 	+2.6517400000e+07 	+2.6609208000e+07 	+2.6126508000e+07 	+2.6779060000e+07 	+2.6728904000e+07 	+2.6445658000e+07 	+2.6863098000e+07 	+2.6542726000e+07 	+2.6337316000e+07 	+2.6707214000e+07 	+2.6416334000e+07 	+2.6521450000e+07 	+2.6759092000e+07 	
+2.1189374000e+07 	+2.1510476000e+07 	+2.1376274000e+07 	+2.1665616000e+07 	+2.1267248000e+07 	+2.1144780000e+07 	+2.1539078000e+07 	+2.1122704000e+07 	+2.1409310000e+07 	+2.1198126000e+07 	+2.0950526000e+07 	+2.1363946000e+07 	+2.1395688000e+07 	+2.1255208000e+07 	+2.1218236000e+07 	+2.1359640000e+07 	+2.1206688000e+07 	+2.1330278000e+07 	
+1.5506130000e+07 	+1.5761443000e+07 	+1.5564167000e+07 	+1.6083233000e+07 	+1.5664179000e+07 	+1.5742561000e+07 	+1.5796746000e+07 	+1.5400275000e+07 	+1.5809246000e+07 	+1.5926754000e+07 	+1.5538987000e+07 	+1.5796190000e+07 	+1.5846596000e+07 	+1.5745323000e+07 	+1.5672817000e+07 	+1.5826128000e+07 	+1.5537310000e+07 	+1.5708785000e+07 	
+9.4855840000e+06 	+9.8948530000e+06 	+9.2973570000e+06 	+9.8182070000e+06 	+9.6482550000e+06 	+9.2606740000e+06 	+9.7176040000e+06 	+9.2843080000e+06 	+9.4614370000e+06 	+9.9733170000e+06 	+9.4650660000e+06 	+9.6751930000e+06 	+1.0104321000e+07 	+9.8103840000e+06 	+9.3401810000e+06 	+9.6148230000e+06 	+9.6403440000e+06 	+9.7588280000e+06 	
+3.8019230000e+06 	+3.7320600000e+06 	+3.5843710000e+06 	+4.1440380000e+06 	+4.1278490000e+06 	+3.7246100000e+06 	+4.1251630000e+06 	+3.8650790000e+06 	+3.6373790000e+06 	+4.1426020000e+06 	+3.8819090000e+06 	+3.9349110000e+06 	+4.2904900000e+06 	+4.0690980000e+06 	+3.8640000000e+06 	+4.1007550000e+06 	+3.8847090000e+06 	+3.6460640000e+06 	
-1.7354720000e+06 	-1.7578660000e+06 	-1.7332110000e+06 	-1.7275700000e+06 	-1.5156420000e+06 	-1.6929510000e+06 	-1.6917290000e+06 	-1.5298460000e+06 	-1.7770890000e+06 	-1.8160810000e+06 	-1.5057430000e+06 	-1.6212570000e+06 	-1.5371550000e+06 	-1.4477390000e+06 	-1.6414630000e+06 	-1.4990410000e+06 	-1.6638840000e+06 	-1.5793360000e+06 	
-7.6283700000e+06 	-7.7526540000e+06 	-7.8549670000e+06 	-7.8723370000e+06 	-7.6027390000e+06 	-7.9367120000e+06 	-7.6225420000e+06 	-7.3030390000e+06 	-8.0143820000e+06 	-7.6512670000e+06 	-7.7951260000e+06 	-8.1783140000e+06 	-7.6514520000e+06 	-7.7036220000e+06 	-7.9148460000e+06 	-7.7821920000e+06 	-7.6618990000e+06 	-7.9806530000e+06 	
-1.3738816000e+07 	-1.3867983000e+07 	-1.3627696000e+07 	-1.4007272000e+07 	-1.3481830000e+07 	-1.3748152000e+07 	-1.3695593000e+07 	-1.3465759000e+07 	-1.3804950000e+07 	-1.4012280000e+07 	-1.3500695000e+07 	-1.3909245000e+07 	-1.4166523000e+07 	-1.3606133000e+07 	-1.3695272000e+07 	-1.3850774000e+07 	-1.3752571000e+07 	-1.3929236000e+07 	
-1.8680454000e+07 	-1.8835128000e+07 	-1.8897782000e+07 	-1.9305880000e+07 	-1.8969328000e+07 	-1.9047784000e+07 	-1.9450890000e+07 	-1.8855826000e+07 	-1.9201280000e+07 	-1.9204830000e+07 	-1.8889690000e+07 	-1.9138750000e+07 	-1.9214028000e+07 	-1.9105516000e+07 	-1.9051200000e+07 	-1.8915558000e+07 	-1.8908554000e+07 	-1.9018814000e+07 	
-2.4481270000e+07 	-2.4597658000e+07 	-2.4093408000e+07 	-2.4735982000e+07 	-2.4630530000e+07 	-2.4264036000e+07 	-2.4635848000e+07 	-2.4367922000e+07 	-2.4279874000e+07 	-2.4706748000e+07 	-2.4352958000e+07 	-2.4441892000e+07 	-2.4862536000e+07 	-2.4543210000e+07 	-2.4365682000e+07 	-2.4588704000e+07 	-2.4354030000e+07 	-2.4381810000e+07 	
-3.0269384000e+07 	-3.0519760000e+07 	-3.0086888000e+07 	-3.0283468000e+07 	-3.0493958000e+07 	-3.0080816000e+07 	-3.0297230000e+07 	-3.0327296000e+07 	-3.0058660000e+07 	-3.0286644000e+07 	-3.0124638000e+07 	-3.0175600000e+07 	-3.0524784000e+07 	-3.0545976000e+07 	-3.0127966000e+07 	-3.0335392000e+07 	-3.0000750000e+07 	-3.0077480000e+07 	
-3.4997780000e+07 	-3.4981616000e+07 	-3.4906416000e+07 	-3.4890220000e+07 	-3.5132676000e+07 	-3.4785512000e+07 	-3.5125892000e+07 	-3.5230156000e+07 	-3.4755076000e+07 	-3.5008892000e+07 	-3.5188972000e+07 	-3.4874864000e+07 	-3.5095556000e+07 	-3.5108084000e+07 	-3.5134568000e+07 	-3.5315476000e+07 	-3.5220128000e+07 	-3.5107480000e+07 	
-3.9481080000e+07 	-3.9515908000e+07 	-3.9514400000e+07 	-3.9294108000e+07 	-3.9603736000e+07 	-3.9360280000e+07 	-3.9433696000e+07 	-3.9618508000e+07 	-3.9390740000e+07 	-3.9381092000e+07 	-3.9381852000e+07 	-3.9198300000e+07 	-3.9323344000e+07 	-3.9573728000e+07 	-3.9340772000e+07 	-3.9466808000e+07 	-3.9536968000e+07 	-3.9361432000e+07 	
-4.4540968000e+07 	-4.4397496000e+07 	-4.4638212000e+07 	-4.4089792000e+07 	-4.4481664000e+07 	-4.4336200000e+07 	-4.4324356000e+07 	-4.4628820000e+07 	-4.4356104000e+07 	-4.4496508000e+07 	-4.4676824000e+07 	-4.4281832000e+07 	-4.4166244000e+07 	-4.4370748000e+07 	-4.4405924000e+07 	-4.4411700000e+07 	-4.4443688000e+07 	-4.4379340000e+07 	
-4.8643004000e+07 	-4.8518676000e+07 	-4.8696872000e+07 	-4.8508564000e+07 	-4.8400984000e+07 	-4.8728212000e+07 	-4.8480120000e+07 	-4.8821308000e+07 	-4.8572208000e+07 	-4.8456444000e+07 	-4.8774596000e+07 	-4.8578204000e+07 	-4.8430964000e+07 	-4.8531584000e+07 	-4.8662444000e+07 	-4.8564848000e+07 	-4.8802524000e+07 	-4.8652484000e+07 	
-5.2073944000e+07 	-5.1939092000e+07 	-5.2170772000e+07 	-5.2068384000e+07 	-5.2148604000e+07 	-5.2073664000e+07 	-5.1978296000e+07 	-5.2110312000e+07 	-5.2199224000e+07 	-5.1743584000e+07 	-5.2116168000e+07 	-5.2015992000e+07 	-5.1633956000e+07 	-5.1931360000e+07 	-5.2011436000e+07 	-5.1929708000e+07 	-5.1985520000e+07 	-5.1991444000e+07 	
-5.5457792000e+07 	-5.5431316000e+07 	-5.5703316000e+07 	-5.5514280000e+07 	-5.5431468000e+07 	-5.5596492000e+07 	-5.5499564000e+07 	-5.5394868000e+07 	-5.5543676000e+07 	-5.5488016000e+07 	-5.5509984000e+07 	-5.5567420000e+07 	-5.5366496000e+07 	-5.5325852000e+07 	-5.5487988000e+07 	-5.5355092000e+07 	-5.5546284000e+07 	-5.5545080000e+07 	
-5.9005176000e+07 	-5.8890168000e+07 	-5.9026908000e+07 	-5.9092924000e+07 	-5.8952772000e+07 	-5.9142108000e+07 	-5.8785476000e+07 	-5.8742868000e+07 	-5.9017812000e+07 	-5.8915644000e+07 	-5.9091784000e+07 	-5.9147780000e+07 	-5.9026764000e+07 	-5.8929392000e+07 	-5.8961736000e+07 	-5.8785968000e+07 	-5.8902364000e+07 	-5.9019924000e+07 	
-6.1270392000e+07 	-6.1214864000e+07 	-6.1250936000e+07 	-6.1304804000e+07 	-6.1086956000e+07 	-6.1329296000e+07 	-6.1290480000e+07 	-6.1126912000e+07 	-6.1402808000e+07 	-6.1297820000e+07 	-6.1121028000e+07 	-6.1496440000e+07 	-6.1469188000e+07 	-6.1319020000e+07 	-6.1378240000e+07 	-6.1274884000e+07 	-6.1244680000e+07 	-6.1213332000e+07 	
-6.2910932000e+07 	-6.3040072000e+07 	-6.2890752000e+07 	-6.3055608000e+07 	-6.3007484000e+07 	-6.2970944000e+07 	-6.2946312000e+07 	-6.2777800000e+07 	-6.2996616000e+07 	-6.2978128000e+07 	-6.2812524000e+07 	-6.3066172000e+07 	-6.3169420000e+07 	-6.2996144000e+07 	-6.2988148000e+07 	-6.2882800000e+07 	-6.2874368000e+07 	-6.2920956000e+07 	
-6.5259296000e+07 	-6.5333720000e+07 	-6.5150480000e+07 	-6.5317564000e+07 	-6.5191160000e+07 	-6.5376184000e+07 	-6.5318884000e+07 	-6.5197700000e+07 	-6.5376056000e+07 	-6.5303896000e+07 	-6.5058860000e+07 	-6.5258556000e+07 	-6.5438664000e+07 	-6.5297124000e+07 	-6.5328456000e+07 	-6.5295092000e+07 	-6.5242768000e+07 	-6.5274232000e+07 	
-6.6361992000e+07 	-6.6482212000e+07 	-6.6243744000e+07 	-6.6378188000e+07 	-6.6383544000e+07 	-6.6370284000e+07 	-6.6458744000e+07 	-6.6349740000e+07 	-6.6363996000e+07 	-6.6450588000e+07 	-6.6264120000e+07 	-6.6334592000e+07 	-6.6498076000e+07 	-6.6427636000e+07 	-6.6424016000e+07 	-6.6482276000e+07 	-6.6325204000e+07 	-6.6463436000e+07 	
-6.6328668000e+07 	-6.6418196000e+07 	-6.6166116000e+07 	-6.6209140000e+07 	-6.6253488000e+07 	-6.6177796000e+07 	-6.6357032000e+07 	-6.6326328000e+07 	-6.6223428000e+07 	-6.6322912000e+07 	-6.6214872000e+07 	-6.6122868000e+07 	-6.6285988000e+07 	-6.6252264000e+07 	-6.6300752000e+07 	-6.6403324000e+07 	-6.6230908000e+07 	-6.6306464000e+07 	
-6.6899924000e+07 	-6.6993760000e+07 	-6.6840288000e+07 	-6.6888772000e+07 	-6.6916444000e+07 	-6.6810948000e+07 	-6.7042808000e+07 	-6.7025716000e+07 	-6.6814180000e+07 	-6.6976596000e+07 	-6.6927404000e+07 	-6.6760012000e+07 	-6.6847116000e+07 	-6.6909056000e+07 	-6.6886360000e+07 	-6.7079664000e+07 	-6.6970468000e+07 	-6.7005644000e+07 	
-6.6722200000e+07 	-6.6824560000e+07 	-6.6708940000e+07 	-6.6730480000e+07 	-6.6770796000e+07 	-6.6625408000e+07 	-6.6800084000e+07 	-6.6872636000e+07 	-6.6686220000e+07 	-6.6865412000e+07 	-6.6922924000e+07 	-6.6670612000e+07 	-6.6603864000e+07 	-6.6720440000e+07 	-6.6670728000e+07 	-6.6920500000e+07 	-6.6813548000e+07 	-6.6691168000e+07 	
-6.4870772000e+07 	-6.4919864000e+07 	-6.4922476000e+07 	-6.4952088000e+07 	-6.4998468000e+07 	-6.4827268000e+07 	-6.4935676000e+07 	-6.4960616000e+07 	-6.4830096000e+07 	-6.4965608000e+07 	-6.5031976000e+07 	-6.4905304000e+07 	-6.4846944000e+07 	-6.4910748000e+07 	-6.4790544000e+07 	-6.4978796000e+07 	-6.4935584000e+07 	-6.4868656000e+07 	
-6.3630504000e+07 	-6.3730280000e+07 	-6.3818620000e+07 	-6.3815004000e+07 	-6.3811264000e+07 	-6.3645596000e+07 	-6.3732536000e+07 	-6.3778964000e+07 	-6.3649972000e+07 	-6.3762388000e+07 	-6.3933180000e+07 	-6.3663116000e+07 	-6.3641420000e+07 	-6.3812292000e+07 	-6.3576148000e+07 	-6.3683292000e+07 	-6.3740912000e+07 	-6.3619132000e+07 	
-6.2233784000e+07 	-6.2094424000e+07 	-6.2340704000e+07 	-6.2289268000e+07 	-6.2446624000e+07 	-6.2351044000e+07 	-6.2316876000e+07 	-6.2335824000e+07 	-6.2214116000e+07 	-6.2224968000e+07 	-6.2391140000e+07 	-6.2337932000e+07 	-6.2311856000e+07 	-6.2335916000e+07 	-6.2282400000e+07 	-6.2235900000e+07 	-6.2343080000e+07 	-6.2189904000e+07 	
-5.9219264000e+07 	-5.9023804000e+07 	-5.9299964000e+07 	-5.9216024000e+07 	-5.9323016000e+07 	-5.9229692000e+07 	-5.9062532000e+07 	-5.9179752000e+07 	-5.9128156000e+07 	-5.9101052000e+07 	-5.9231932000e+07 	-5.9305568000e+07 	-5.9261736000e+07 	-5.9150312000e+07 	-5.9130816000e+07 	-5.8974840000e+07 	-5.9155148000e+07 	-5.9167952000e+07 	
-5.6360664000e+07 	-5.6223040000e+07 	-5.6434936000e+07 	-5.6285728000e+07 	-5.6307944000e+07 	-5.6393788000e+07 	-5.6197876000e+07 	-5.6301136000e+07 	-5.6350376000e+07 	-5.6327728000e+07 	-5.6301412000e+07 	-5.6408448000e+07 	-5.6345148000e+07 	-5.6456076000e+07 	-5.6529844000e+07 	-5.6250316000e+07 	-5.6451340000e+07 	-5.6385596000e+07 	
-5.3784024000e+07 	-5.3506944000e+07 	-5.3565220000e+07 	-5.3467160000e+07 	-5.3628256000e+07 	-5.3795096000e+07 	-5.3414532000e+07 	-5.3441884000e+07 	-5.3811724000e+07 	-5.3227528000e+07 	-5.3399504000e+07 	-5.3580832000e+07 	-5.3566252000e+07 	-5.3553676000e+07 	-5.3572240000e+07 	-5.3320024000e+07 	-5.3562592000e+07 	-5.3526320000e+07 	
-4.9555972000e+07 	-4.9547284000e+07 	-4.9540332000e+07 	-4.9357660000e+07 	-4.9363116000e+07 	-4.9627388000e+07 	-4.9442548000e+07 	-4.9592732000e+07 	-4.9628876000e+07 	-4.9516952000e+07 	-4.9481272000e+07 	-4.9658976000e+07 	-4.9484084000e+07 	-4.9532888000e+07 	-4.9726112000e+07 	-4.9441032000e+07 	-4.9556076000e+07 	-4.9598316000e+07 	
-4.5333792000e+07 	-4.5251016000e+07 	-4.5189320000e+07 	-4.5163832000e+07 	-4.4911908000e+07 	-4.5286852000e+07 	-4.5221212000e+07 	-4.5186900000e+07 	-4.5394320000e+07 	-4.5202144000e+07 	-4.5109648000e+07 	-4.5266128000e+07 	-4.5249928000e+07 	-4.5201516000e+07 	-4.5391656000e+07 	-4.5357728000e+07 	-4.5211968000e+07 	-4.5360196000e+07 	
-4.1263536000e+07 	-4.1483176000e+07 	-4.1213804000e+07 	-4.1117384000e+07 	-4.1010268000e+07 	-4.1339968000e+07 	-4.1337196000e+07 	-4.1288608000e+07 	-4.1242908000e+07 	-4.1363336000e+07 	-4.1092792000e+07 	-4.1159048000e+07 	-4.1138872000e+07 	-4.0928296000e+07 	-4.1406012000e+07 	-4.1345368000e+07 	-4.1057724000e+07 	-4.1256952000e+07 	
-3.6315656000e+07 	-3.6517516000e+07 	-3.6377588000e+07 	-3.6493796000e+07 	-3.6317928000e+07 	-3.6440444000e+07 	-3.6575248000e+07 	-3.6272664000e+07 	-3.6468668000e+07 	-3.6597020000e+07 	-3.6378952000e+07 	-3.6306232000e+07 	-3.6512824000e+07 	-3.6533172000e+07 	-3.6509976000e+07 	-3.6786732000e+07 	-3.6486432000e+07 	-3.6541708000e+07 	
-3.1079996000e+07 	-3.1436110000e+07 	-3.1272936000e+07 	-3.1494342000e+07 	-3.1243366000e+07 	-3.1102580000e+07 	-3.1368726000e+07 	-3.1146840000e+07 	-3.1247442000e+07 	-3.1325810000e+07 	-3.1264656000e+07 	-3.1311226000e+07 	-3.1196054000e+07 	-3.0884720000e+07 	-3.1147424000e+07 	-3.1245952000e+07 	-3.1221422000e+07 	-3.1438318000e+07 	
-2.5980842000e+07 	-2.6292196000e+07 	-2.6015624000e+07 	-2.6315200000e+07 	-2.6158672000e+07 	-2.5856756000e+07 	-2.6297790000e+07 	-2.6283348000e+07 	-2.6273780000e+07 	-2.6353124000e+07 	-2.6224138000e+07 	-2.6118110000e+07 	-2.6388694000e+07 	-2.6264006000e+07 	-2.5808944000e+07 	-2.6305098000e+07 	-2.6049222000e+07 	-2.5940138000e+07 	
-2.0637106000e+07 	-2.0952098000e+07 	-2.0603430000e+07 	-2.0940740000e+07 	-2.0984518000e+07 	-2.0624120000e+07 	-2.1000040000e+07 	-2.0594634000e+07 	-2.0235812000e+07 	-2.0881866000e+07 	-2.0884166000e+07 	-2.0670924000e+07 	-2.0827780000e+07 	-2.0831940000e+07 	-2.0546030000e+07 	-2.0802550000e+07 	-2.0636668000e+07 	-2.0785516000e+07 	
-1.5130013000e+07 	-1.4893632000e+07 	-1.5299155000e+07 	-1.5373461000e+07 	-1.5634177000e+07 	-1.4958319000e+07 	-1.5099657000e+07 	-1.5387849000e+07 	-1.4954248000e+07 	-1.5222352000e+07 	-1.5198202000e+07 	-1.5186572000e+07 	-1.5317923000e+07 	-1.5391957000e+07 	-1.5034260000e+07 	-1.5140833000e+07 	-1.5212201000e+07 	-1.4982403000e+07 	
-9.1852270000e+06 	-9.1277610000e+06 	-9.2085170000e+06 	-9.2422200000e+06 	-9.5048320000e+06 	-9.3412310000e+06 	-9.1601430000e+06 	-9.3473460000e+06 	-9.1617530000e+06 	-9.3281140000e+06 	-9.4738620000e+06 	-9.2887020000e+06 	-9.2930130000e+06 	-9.5702350000e+06 	-9.3883400000e+06 	-9.3068390000e+06 	-9.4020220000e+06 	-9.2750790000e+06 	
-3.7862700000e+06 	-3.2475430000e+06 	-3.6198780000e+06 	-3.4278850000e+06 	-3.7999600000e+06 	-3.6702090000e+06 	-3.6569940000e+06 	-3.7890540000e+06 	-3.5510540000e+06 	-3.4511600000e+06 	-3.7050930000e+06 	-3.6792480000e+06 	-3.7039020000e+06 	-3.9813300000e+06 	-3.6657750000e+06 	-3.4922260000e+06 	-3.8756520000e+06 	-3.3563820000e+06 	
+2.1041640000e+06 	+2.3696370000e+06 	+2.0554660000e+06 	+2.4342960000e+06 	+2.3631640000e+06 	+1.9859370000e+06 	+2.4109880000e+06 	+1.9317320000e+06 	+2.0852350000e+06 	+2.2606690000e+06 	+2.2258190000e+06 	+2.1254330000e+06 	+2.4583000000e+06 	+2.2354190000e+06 	+2.0363600000e+06 	+2.3890750000e+06 	+1.9440670000e+06 	+2.0927100000e+06 	
+7.7051300000e+06 	+8.0508050000e+06 	+8.0112700000e+06 	+8.3329670000e+06 	+8.1181980000e+06 	+7.8210660000e+06 	+8.2210540000e+06 	+8.1504620000e+06 	+7.7100300000e+06 	+8.4666280000e+06 	+8.1237780000e+06 	+7.9191900000e+06 	+8.2268850000e+06 	+8.2593320000e+06 	+7.9802770000e+06 	+8.2371040000e+06 	+8.0990320000e+06 	+7.9837010000e+06 	
+1.3766806000e+07 	+1.3814415000e+07 	+1.3699020000e+07 	+1.4066607000e+07 	+1.4135650000e+07 	+1.3613563000e+07 	+1.3944975000e+07 	+1.3856567000e+07 	+1.3655352000e+07 	+1.3964647000e+07 	+1.3941292000e+07 	+1.4060408000e+07 	+1.4159774000e+07 	+1.4076068000e+07 	+1.3645154000e+07 	+1.3936506000e+07 	+1.3901528000e+07 	+1.3635938000e+07 	
+1.9218282000e+07 	+1.9210492000e+07 	+1.9415598000e+07 	+1.9569528000e+07 	+1.9765078000e+07 	+1.9386528000e+07 	+1.9734348000e+07 	+1.9634706000e+07 	+1.9183260000e+07 	+1.9448940000e+07 	+1.9577606000e+07 	+1.9363528000e+07 	+1.9413938000e+07 	+1.9741440000e+07 	+1.9309198000e+07 	+1.9361876000e+07 	+1.9638368000e+07 	+1.9401080000e+07 	
+2.4810166000e+07 	+2.4439372000e+07 	+2.4691050000e+07 	+2.4663230000e+07 	+2.5009702000e+07 	+2.4716922000e+07 	+2.4755750000e+07 	+2.4791568000e+07 	+2.4564610000e+07 	+2.4662678000e+07 	+2.4976744000e+07 	+2.4789542000e+07 	+2.4783796000e+07 	+2.4938408000e+07 	+2.4637856000e+07 	+2.4528012000e+07 	+2.4868222000e+07 	+2.4635160000e+07 	
+3.0586200000e+07 	+2.9968762000e+07 	+3.0292820000e+07 	+3.0020800000e+07 	+3.0526868000e+07 	+3.0427952000e+07 	+3.0036672000e+07 	+3.0575602000e+07 	+3.0378272000e+07 	+2.9944558000e+07 	+3.0301144000e+07 	+3.0281476000e+07 	+3.0254554000e+07 	+3.0358802000e+07 	+3.0268092000e+07 	+3.0193530000e+07 	+3.0511712000e+07 	+3.0179594000e+07 	
+3.5765892000e+07 	+3.5373876000e+07 	+3.5650512000e+07 	+3.5052268000e+07 	+3.5402560000e+07 	+3.5714120000e+07 	+3.5222132000e+07 	+3.5621660000e+07 	+3.5607424000e+07 	+3.5283532000e+07 	+3.5365468000e+07 	+3.5491200000e+07 	+3.5231020000e+07 	+3.5578756000e+07 	+3.5822572000e+07 	+3.5330492000e+07 	+3.5632240000e+07 	+3.5615760000e+07 	
+3.9988852000e+07 	+3.9886312000e+07 	+3.9945860000e+07 	+3.9408156000e+07 	+3.9651688000e+07 	+4.0058616000e+07 	+3.9580228000e+07 	+3.9794624000e+07 	+3.9945560000e+07 	+3.9616780000e+07 	+3.9663740000e+07 	+3.9710396000e+07 	+3.9470868000e+07 	+3.9718380000e+07 	+3.9862012000e+07 	+3.9795332000e+07 	+3.9848880000e+07 	+3.9794816000e+07 	
+4.4727492000e+07 	+4.4743092000e+07 	+4.4694420000e+07 	+4.4572460000e+07 	+4.4377220000e+07 	+4.4773984000e+07 	+4.4419388000e+07 	+4.4529820000e+07 	+4.5037460000e+07 	+4.4627596000e+07 	+4.4580132000e+07 	+4.4510956000e+07 	+4.4388832000e+07 	+4.4265756000e+07 	+4.4883496000e+07 	+4.4539832000e+07 	+4.4557828000e+07 	+4.4712748000e+07 	
+4.9080484000e+07 	+4.9492300000e+07 	+4.9223776000e+07 	+4.9066632000e+07 	+4.8642212000e+07 	+4.9047516000e+07 	+4.9122996000e+07 	+4.8866728000e+07 	+4.9366660000e+07 	+4.9016268000e+07 	+4.9001264000e+07 	+4.9048888000e+07 	+4.8958756000e+07 	+4.8713372000e+07 	+4.9310332000e+07 	+4.9020660000e+07 	+4.8948964000e+07 	+4.9275380000e+07 	
+5.2165172000e+07 	+5.2552368000e+07 	+5.2355708000e+07 	+5.2444868000e+07 	+5.2049080000e+07 	+5.2302112000e+07 	+5.2421264000e+07 	+5.2038172000e+07 	+5.2332408000e+07 	+5.2312080000e+07 	+5.2215400000e+07 	+5.2357108000e+07 	+5.2346620000e+07 	+5.2044248000e+07 	+5.2289748000e+07 	+5.2291380000e+07 	+5.2085668000e+07 	+5.2369644000e+07 	
+5.5640240000e+07 	+5.5841204000e+07 	+5.5809396000e+07 	+5.6260788000e+07 	+5.5467828000e+07 	+5.5658048000e+07 	+5.5907144000e+07 	+5.5585184000e+07 	+5.5642564000e+07 	+5.5986340000e+07 	+5.5740264000e+07 	+5.5947056000e+07 	+5.6021820000e+07 	+5.5545344000e+07 	+5.5731128000e+07 	+5.5967940000e+07 	+5.5651944000e+07 	+5.6003080000e+07 	
+5.9162544000e+07 	+5.9384092000e+07 	+5.9171776000e+07 	+5.9676144000e+07 	+5.9425644000e+07 	+5.9150516000e+07 	+5.9553672000e+07 	+5.9313824000e+07 	+5.9147372000e+07 	+5.9632532000e+07 	+5.9358420000e+07 	+5.9495872000e+07 	+5.9751012000e+07 	+5.9408884000e+07 	+5.9070236000e+07 	+5.9532624000e+07 	+5.9196172000e+07 	+5.9320684000e+07 	
+6.1130532000e+07 	+6.1128064000e+07 	+6.1086936000e+07 	+6.1509268000e+07 	+6.1526628000e+07 	+6.1091720000e+07 	+6.1411568000e+07 	+6.1378992000e+07 	+6.1014892000e+07 	+6.1532316000e+07 	+6.1263148000e+07 	+6.1488516000e+07 	+6.1639208000e+07 	+6.1527692000e+07 	+6.1154616000e+07 	+6.1431416000e+07 	+6.1255564000e+07 	+6.1243208000e+07 	
+6.3299936000e+07 	+6.3192720000e+07 	+6.3096580000e+07 	+6.3509640000e+07 	+6.3719760000e+07 	+6.3105348000e+07 	+6.3419108000e+07 	+6.3434268000e+07 	+6.3083296000e+07 	+6.3495556000e+07 	+6.3410924000e+07 	+6.3344404000e+07 	+6.3538296000e+07 	+6.3703616000e+07 	+6.3137444000e+07 	+6.3503348000e+07 	+6.3373400000e+07 	+6.3119340000e+07 	
+6.5710472000e+07 	+6.5412308000e+07 	+6.5535444000e+07 	+6.5607308000e+07 	+6.6092956000e+07 	+6.5621364000e+07 	+6.5776048000e+07 	+6.5862356000e+07 	+6.5506636000e+07 	+6.5768012000e+07 	+6.5778004000e+07 	+6.5559860000e+07 	+6.5705996000e+07 	+6.6062900000e+07 	+6.5502364000e+07 	+6.5737064000e+07 	+6.5836660000e+07 	+6.5393532000e+07 	
+6.6383324000e+07 	+6.6230820000e+07 	+6.6323528000e+07 	+6.6078312000e+07 	+6.6667956000e+07 	+6.6313672000e+07 	+6.6360592000e+07 	+6.6543716000e+07 	+6.6336372000e+07 	+6.6260288000e+07 	+6.6462684000e+07 	+6.6195764000e+07 	+6.6177484000e+07 	+6.6618816000e+07 	+6.6323600000e+07 	+6.6300868000e+07 	+6.6576768000e+07 	+6.6156644000e+07 	
+6.7044792000e+07 	+6.6837088000e+07 	+6.6967500000e+07 	+6.6498212000e+07 	+6.6997972000e+07 	+6.6983508000e+07 	+6.6725664000e+07 	+6.7080024000e+07 	+6.6951552000e+07 	+6.6669008000e+07 	+6.6996764000e+07 	+6.6625860000e+07 	+6.6569656000e+07 	+6.7031872000e+07 	+6.6972004000e+07 	+6.6780560000e+07 	+6.7075360000e+07 	+6.6803572000e+07 	
+6.7595648000e+07 	+6.7447584000e+07 	+6.7584616000e+07 	+6.7094924000e+07 	+6.7344728000e+07 	+6.7615416000e+07 	+6.7276440000e+07 	+6.7535576000e+07 	+6.7657544000e+07 	+6.7162824000e+07 	+6.7494544000e+07 	+6.7178800000e+07 	+6.7072260000e+07 	+6.7330064000e+07 	+6.7597128000e+07 	+6.7258840000e+07 	+6.7487744000e+07 	+6.7425464000e+07 	
+6.6795032000e+07 	+6.6731408000e+07 	+6.6980180000e+07 	+6.6419752000e+07 	+6.6421728000e+07 	+6.6904440000e+07 	+6.6511160000e+07 	+6.6709616000e+07 	+6.6939660000e+07 	+6.6411912000e+07 	+6.6683920000e+07 	+6.6556548000e+07 	+6.6457440000e+07 	+6.6409952000e+07 	+6.6874832000e+07 	+6.6515404000e+07 	+6.6712304000e+07 	+6.6873892000e+07 	
+6.5579152000e+07 	+6.5645204000e+07 	+6.5777680000e+07 	+6.5363484000e+07 	+6.5087912000e+07 	+6.5592212000e+07 	+6.5330168000e+07 	+6.5305488000e+07 	+6.5649148000e+07 	+6.5237848000e+07 	+6.5390672000e+07 	+6.5504260000e+07 	+6.5296708000e+07 	+6.5073672000e+07 	+6.5609416000e+07 	+6.5234648000e+07 	+6.5425576000e+07 	+6.5695192000e+07 	
+6.4097964000e+07 	+6.4215908000e+07 	+6.4182004000e+07 	+6.4264892000e+07 	+6.3807684000e+07 	+6.4236840000e+07 	+6.3925576000e+07 	+6.3926804000e+07 	+6.4226492000e+07 	+6.3985260000e+07 	+6.3974808000e+07 	+6.4270264000e+07 	+6.4135176000e+07 	+6.3752912000e+07 	+6.4200624000e+07 	+6.3971456000e+07 	+6.3929120000e+07 	+6.4295476000e+07 	
+6.2185236000e+07 	+6.2354608000e+07 	+6.2212244000e+07 	+6.2409412000e+07 	+6.1959056000e+07 	+6.2284500000e+07 	+6.2292408000e+07 	+6.1994256000e+07 	+6.2338000000e+07 	+6.2361812000e+07 	+6.2125932000e+07 	+6.2576568000e+07 	+6.2427092000e+07 	+6.2017376000e+07 	+6.2195788000e+07 	+6.2299740000e+07 	+6.2099456000e+07 	+6.2492908000e+07 	
+5.9336968000e+07 	+5.9574136000e+07 	+5.9302584000e+07 	+5.9795276000e+07 	+5.9464280000e+07 	+5.9395584000e+07 	+5.9695744000e+07 	+5.9288376000e+07 	+5.9401060000e+07 	+5.9675960000e+07 	+5.9335180000e+07 	+5.9639880000e+07 	+5.9732872000e+07 	+5.9400640000e+07 	+5.9348476000e+07 	+5.9504132000e+07 	+5.9291208000e+07 	+5.9423756000e+07 	
+5.6196172000e+07 	+5.6351648000e+07 	+5.6154332000e+07 	+5.6682036000e+07 	+5.6414584000e+07 	+5.6244948000e+07 	+5.6491632000e+07 	+5.6217316000e+07 	+5.6213648000e+07 	+5.6615068000e+07 	+5.6209248000e+07 	+5.6652728000e+07 	+5.6675892000e+07 	+5.6541284000e+07 	+5.6354156000e+07 	+5.6589312000e+07 	+5.6336188000e+07 	+5.6346096000e+07 	
+5.3516752000e+07 	+5.3630868000e+07 	+5.3383948000e+07 	+5.3896280000e+07 	+5.3759716000e+07 	+5.3522496000e+07 	+5.3919016000e+07 	+5.3631864000e+07 	+5.3347028000e+07 	+5.3887300000e+07 	+5.3729020000e+07 	+5.3671276000e+07 	+5.3860500000e+07 	+5.3713664000e+07 	+5.3449288000e+07 	+5.3775520000e+07 	+5.3440560000e+07 	+5.3599208000e+07 	
+4.9456276000e+07 	+4.9662068000e+07 	+4.9431320000e+07 	+4.9809364000e+07 	+5.0013824000e+07 	+4.9592548000e+07 	+4.9846448000e+07 	+4.9852480000e+07 	+4.9451780000e+07 	+4.9847360000e+07 	+4.9690804000e+07 	+4.9592104000e+07 	+4.9809932000e+07 	+5.0122980000e+07 	+4.9598940000e+07 	+4.9764540000e+07 	+4.9689788000e+07 	+4.9411936000e+07 	
+4.5145752000e+07 	+4.4913464000e+07 	+4.4941184000e+07 	+4.4944884000e+07 	+4.5330448000e+07 	+4.4799132000e+07 	+4.5099352000e+07 	+4.5086328000e+07 	+4.4952884000e+07 	+4.5143480000e+07 	+4.5216248000e+07 	+4.4794764000e+07 	+4.4933560000e+07 	+4.5340232000e+07 	+4.4947828000e+07 	+4.5314900000e+07 	+4.5226972000e+07 	+4.5019900000e+07 	
+4.1464480000e+07 	+4.1324124000e+07 	+4.1469384000e+07 	+4.1120264000e+07 	+4.1621740000e+07 	+4.1363612000e+07 	+4.1335336000e+07 	+4.1750516000e+07 	+4.1343492000e+07 	+4.1339864000e+07 	+4.1596628000e+07 	+4.1131188000e+07 	+4.1455636000e+07 	+4.1518272000e+07 	+4.1403348000e+07 	+4.1663152000e+07 	+4.1530792000e+07 	+4.1207116000e+07 	
+3.6823396000e+07 	+3.6493000000e+07 	+3.6861584000e+07 	+3.6241704000e+07 	+3.6704308000e+07 	+3.6531780000e+07 	+3.6485352000e+07 	+3.6938464000e+07 	+3.6863776000e+07 	+3.6635568000e+07 	+3.6716408000e+07 	+3.6435296000e+07 	+3.6252344000e+07 	+3.6722508000e+07 	+3.6791608000e+07 	+3.6399000000e+07 	+3.6955240000e+07 	+3.6608392000e+07 	
+3.1076686000e+07 	+3.0867062000e+07 	+3.1115072000e+07 	+3.0777522000e+07 	+3.1017224000e+07 	+3.1057092000e+07 	+3.0939218000e+07 	+3.1003726000e+07 	+3.0977000000e+07 	+3.0677058000e+07 	+3.1089136000e+07 	+3.0883388000e+07 	+3.0584050000e+07 	+3.0867466000e+07 	+3.0934812000e+07 	+3.0814316000e+07 	+3.1046058000e+07 	+3.0841372000e+07 	
+2.6367390000e+07 	+2.6144880000e+07 	+2.6422362000e+07 	+2.6040250000e+07 	+2.6077050000e+07 	+2.6314776000e+07 	+2.5826026000e+07 	+2.6302500000e+07 	+2.6396464000e+07 	+2.6273942000e+07 	+2.6241792000e+07 	+2.6327062000e+07 	+2.6186942000e+07 	+2.6018544000e+07 	+2.6306302000e+07 	+2.5890680000e+07 	+2.6367198000e+07 	+2.6450008000e+07 	
+2.1164946000e+07 	+2.1217710000e+07 	+2.1355502000e+07 	+2.0948266000e+07 	+2.0733480000e+07 	+2.1305452000e+07 	+2.0774032000e+07 	+2.0871344000e+07 	+2.1228772000e+07 	+2.0570964000e+07 	+2.1038584000e+07 	+2.0979322000e+07 	+2.0689274000e+07 	+2.0814238000e+07 	+2.1069862000e+07 	+2.0871884000e+07 	+2.0862534000e+07 	+2.1105510000e+07 	
+1.4723834000e+07 	+1.5052527000e+07 	+1.4887978000e+07 	+1.5054121000e+07 	+1.4550418000e+07 	+1.5015212000e+07 	+1.4918158000e+07 	+1.4539426000e+07 	+1.4950306000e+07 	+1.4615352000e+07 	+1.4530884000e+07 	+1.4982485000e+07 	+1.4959224000e+07 	+1.4581572000e+07 	+1.4879775000e+07 	+1.4643355000e+07 	+1.4724341000e+07 	+1.4900261000e+07 	
+8.9852560000e+06 	+8.9813820000e+06 	+9.0089810000e+06 	+9.2613740000e+06 	+8.9053960000e+06 	+9.2255880000e+06 	+9.2295870000e+06 	+8.9224110000e+06 	+9.1258190000e+06 	+9.2544720000e+06 	+9.0185300000e+06 	+9.3219380000e+06 	+9.1682930000e+06 	+8.9018440000e+06 	+9.1084810000e+06 	+9.0642950000e+06 	+9.0187730000e+06 	+9.1157910000e+06 	
+3.7508420000e+06 	+3.9168020000e+06 	+3.6092560000e+06 	+3.9141680000e+06 	+3.6501180000e+06 	+3.8525530000e+06 	+3.8680200000e+06 	+3.5248850000e+06 	+3.7056180000e+06 	+3.9447070000e+06 	+3.6577770000e+06 	+4.2521960000e+06 	+4.1241930000e+06 	+3.8411780000e+06 	+3.8174990000e+06 	+3.8724520000e+06 	+3.5217550000e+06 	+3.7790930000e+06 	
