########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Correntes2\TESTE1_0A_Chapa_X_BOB_+0000A_140802_110537.dat
data                           	02/08/2014
hora                           	11:05:37
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	-8.463244e-02
corrente_alim_principal_std(A) 	+1.076442e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  -5.561124e-06   	  +5.147957e-08   	  +1.796252e-07   	  +4.491039e-08   	  +5.564024e-06   	  +5.176666e-08   	  -3.211403e-02   	  +3.296173e-02   	  -5.561124e-06   	  +5.147957e-08   	  +1.796252e-07   	  +4.491039e-08   
2   	  -4.821896e-03   	  +1.696813e-06   	  +2.543327e-06   	  +3.142812e-06   	  +4.821896e-03   	  +1.697188e-06   	  -2.631733e-04   	  +1.343609e-03   	  -4.821896e-03   	  +1.696813e-06   	  +2.543327e-06   	  +3.142812e-06   
3   	  -3.346594e-03   	  +1.194102e-04   	  +1.320264e-03   	  +1.098895e-04   	  +3.597609e-03   	  +1.149226e-04   	  -1.258050e-01   	  +4.456764e-02   	  -3.346594e-03   	  +1.194102e-04   	  +1.320264e-03   	  +1.098895e-04   
4   	  +1.534373e-02   	  +8.092148e-03   	  -2.282312e-02   	  +9.425381e-03   	  +2.750136e-02   	  +6.164316e-03   	  +1.277412e-02   	  +2.132408e-01   	  +1.534373e-02   	  +8.092148e-03   	  -2.282312e-02   	  +9.425381e-03   
5   	  -4.217401e-01   	  +3.155972e-01   	  +2.460163e-01   	  +4.625912e-01   	  +4.882506e-01   	  +2.066949e-01   	  -5.844793e-02   	  +1.812747e-01   	  -4.217401e-01   	  +3.155972e-01   	  +2.460163e-01   	  +4.625912e-01   
6   	  +8.712733e+01   	  +1.791781e+01   	  +9.629796e+00   	  +2.432569e+01   	  +8.765788e+01   	  +1.539286e+01   	  +1.412285e-02   	  +1.276533e-01   	  +8.712733e+01   	  +1.791781e+01   	  +9.629796e+00   	  +2.432569e+01   
7   	  -2.095228e+03   	  +1.222803e+03   	  -1.357022e+03   	  +1.419726e+03   	  +2.496295e+03   	  +1.097932e+03   	  +2.780800e-02   	  +1.235600e-01   	  -2.095228e+03   	  +1.222803e+03   	  -1.357022e+03   	  +1.419726e+03   
8   	  -3.169144e+04   	  +6.735495e+04   	  -1.006800e+05   	  +7.227646e+04   	  +1.055500e+05   	  +5.903899e+04   	  +2.260634e-02   	  +1.080221e-01   	  -3.169144e+04   	  +6.735495e+04   	  -1.006800e+05   	  +7.227646e+04   
9   	  +1.335086e+06   	  +1.873879e+06   	  +3.037909e+06   	  +3.846031e+06   	  +3.318335e+06   	  +2.074545e+06   	  -5.994777e-03   	  +1.129099e-01   	  +1.335086e+06   	  +1.873879e+06   	  +3.037909e+06   	  +3.846031e+06   
10  	  -3.252950e+08   	  +2.361832e+08   	  -9.507544e+07   	  +2.157235e+08   	  +3.389043e+08   	  +1.233280e+08   	  -7.899574e-04   	  +8.628392e-02   	  -3.252950e+08   	  +2.361832e+08   	  -9.507544e+07   	  +2.157235e+08   
11  	  -7.292747e+09   	  +1.215096e+10   	  -2.849889e+10   	  +1.210791e+10   	  +2.941719e+10   	  +6.928913e+09   	  -2.485852e-02   	  +7.491751e-02   	  -7.292747e+09   	  +1.215096e+10   	  -2.849889e+10   	  +1.210791e+10   
12  	  -8.221015e+11   	  +7.514605e+11   	  -6.048332e+11   	  +8.348030e+11   	  +1.020624e+12   	  +4.886231e+11   	  -3.556963e-02   	  +7.321075e-02   	  -8.221015e+11   	  +7.514605e+11   	  -6.048332e+11   	  +8.348030e+11   
13  	  -5.005697e+13   	  +3.808866e+13   	  -3.307635e+13   	  +3.156085e+13   	  +5.999788e+13   	  +1.883879e+13   	  -2.427600e-03   	  +6.126760e-02   	  -5.005697e+13   	  +3.808866e+13   	  -3.307635e+13   	  +3.156085e+13   
14  	  +2.624522e+15   	  +2.183406e+15   	  +4.982412e+15   	  +2.198736e+15   	  +5.631389e+15   	  +1.636095e+15   	  +5.735716e-03   	  +7.135649e-02   	  +2.624522e+15   	  +2.183406e+15   	  +4.982412e+15   	  +2.198736e+15   
15  	  -1.011003e+17   	  +1.132047e+17   	  -4.272686e+16   	  +1.369508e+17   	  +1.097581e+17   	  +6.238520e+16   	  +8.697654e-03   	  +6.190704e-02   	  -1.011003e+17   	  +1.132047e+17   	  -4.272686e+16   	  +1.369508e+17   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+1.7018500000e+05 	+1.4085600000e+05 	+1.4427600000e+05 	+1.7523700000e+05 	+1.3710600000e+05 	+1.4680200000e+05 	+1.4564100000e+05 	+1.3708300000e+05 	+1.4716300000e+05 	+1.6637200000e+05 	+1.3861900000e+05 	+1.3697500000e+05 	+1.4962200000e+05 	+1.6064600000e+05 	+1.5051000000e+05 	+1.4888200000e+05 	+1.5060300000e+05 	+1.8731900000e+05 	
+2.2701400000e+05 	+1.9335900000e+05 	+2.1068100000e+05 	+2.1948000000e+05 	+2.2209300000e+05 	+2.0870800000e+05 	+2.0936300000e+05 	+2.2657500000e+05 	+1.9480000000e+05 	+2.1165900000e+05 	+2.0566500000e+05 	+1.9314000000e+05 	+1.9808300000e+05 	+2.0214700000e+05 	+2.1213300000e+05 	+2.3118400000e+05 	+1.9849200000e+05 	+1.8169000000e+05 	
+2.7038000000e+05 	+2.8751000000e+05 	+2.7459800000e+05 	+2.4256700000e+05 	+2.8958700000e+05 	+2.6105700000e+05 	+2.8156100000e+05 	+2.6383100000e+05 	+2.8527300000e+05 	+2.5817400000e+05 	+2.7371600000e+05 	+2.6002700000e+05 	+2.6573700000e+05 	+2.4911000000e+05 	+2.8375600000e+05 	+2.7042600000e+05 	+2.7341800000e+05 	+2.6754800000e+05 	
+3.1356600000e+05 	+3.0530300000e+05 	+3.3636100000e+05 	+3.2496000000e+05 	+3.4206300000e+05 	+3.3535100000e+05 	+3.2577200000e+05 	+3.5034800000e+05 	+2.9639300000e+05 	+3.3333200000e+05 	+3.2917500000e+05 	+3.2590400000e+05 	+3.2964600000e+05 	+3.3459100000e+05 	+3.2427700000e+05 	+3.1915700000e+05 	+3.1598900000e+05 	+3.5442700000e+05 	
+3.8463000000e+05 	+3.7658300000e+05 	+3.8820900000e+05 	+3.8304300000e+05 	+3.8744900000e+05 	+4.1107100000e+05 	+3.7945300000e+05 	+3.9821800000e+05 	+3.9099500000e+05 	+3.9118700000e+05 	+3.9092500000e+05 	+3.8398000000e+05 	+4.0469400000e+05 	+3.9285900000e+05 	+3.8661100000e+05 	+4.0876600000e+05 	+3.8773400000e+05 	+3.7914400000e+05 	
+4.4313200000e+05 	+4.3583900000e+05 	+4.4835000000e+05 	+4.6027100000e+05 	+4.8150800000e+05 	+4.3424900000e+05 	+4.6247400000e+05 	+4.5709500000e+05 	+4.7437400000e+05 	+4.3569100000e+05 	+4.3833100000e+05 	+4.5424600000e+05 	+4.3748600000e+05 	+4.4390600000e+05 	+4.5082700000e+05 	+4.3583900000e+05 	+4.6970200000e+05 	+4.5594700000e+05 	
+4.9173100000e+05 	+4.6151000000e+05 	+4.8868300000e+05 	+4.8543700000e+05 	+5.1200700000e+05 	+5.0724500000e+05 	+4.8032500000e+05 	+5.0148500000e+05 	+5.0900700000e+05 	+4.8677000000e+05 	+4.9751900000e+05 	+4.9817000000e+05 	+4.9246500000e+05 	+4.7240800000e+05 	+4.8754700000e+05 	+4.6658900000e+05 	+5.0200800000e+05 	+4.7650600000e+05 	
+5.6532300000e+05 	+5.3581400000e+05 	+5.6486000000e+05 	+5.2026400000e+05 	+5.4621200000e+05 	+5.6682800000e+05 	+5.4645400000e+05 	+5.5415100000e+05 	+5.6993200000e+05 	+5.5447800000e+05 	+5.2915700000e+05 	+5.4291000000e+05 	+5.5720800000e+05 	+5.6077500000e+05 	+5.5578700000e+05 	+5.5740600000e+05 	+5.1933100000e+05 	+5.7478800000e+05 	
+6.0048900000e+05 	+5.8624300000e+05 	+5.7771200000e+05 	+6.1328000000e+05 	+6.1404600000e+05 	+6.0006800000e+05 	+6.2236000000e+05 	+6.0330300000e+05 	+5.8213100000e+05 	+5.9198100000e+05 	+5.9487600000e+05 	+5.9863000000e+05 	+6.1570900000e+05 	+5.9557600000e+05 	+5.9612500000e+05 	+5.9460600000e+05 	+6.1009000000e+05 	+5.8642000000e+05 	
+6.4483100000e+05 	+6.3268600000e+05 	+6.5396000000e+05 	+6.7033900000e+05 	+6.1620400000e+05 	+6.5402000000e+05 	+6.3409800000e+05 	+6.3841900000e+05 	+6.2422500000e+05 	+6.3949100000e+05 	+6.2373200000e+05 	+6.4056300000e+05 	+6.3163000000e+05 	+6.5397900000e+05 	+6.2201300000e+05 	+6.1555000000e+05 	+6.4270900000e+05 	+6.2562300000e+05 	
+7.1163000000e+05 	+6.9432400000e+05 	+6.9054800000e+05 	+6.7074300000e+05 	+6.9968500000e+05 	+6.9529300000e+05 	+6.7520600000e+05 	+6.6085400000e+05 	+6.6763500000e+05 	+6.8459500000e+05 	+6.9418100000e+05 	+6.9016700000e+05 	+6.8358600000e+05 	+7.0467100000e+05 	+7.1692100000e+05 	+6.6360200000e+05 	+6.6131100000e+05 	+7.0521000000e+05 	
+7.1085000000e+05 	+7.4625400000e+05 	+7.1289400000e+05 	+7.2013600000e+05 	+7.0259500000e+05 	+7.2189600000e+05 	+7.2543200000e+05 	+6.9914700000e+05 	+7.5046100000e+05 	+7.2604100000e+05 	+7.2158600000e+05 	+7.3660000000e+05 	+7.4420800000e+05 	+7.0581000000e+05 	+7.2208600000e+05 	+7.4541100000e+05 	+7.1852900000e+05 	+7.0680000000e+05 	
+7.5598900000e+05 	+7.6178800000e+05 	+7.4220200000e+05 	+7.6694400000e+05 	+7.6168800000e+05 	+7.4385800000e+05 	+7.5992100000e+05 	+7.6573600000e+05 	+7.2838400000e+05 	+7.3454100000e+05 	+7.4964800000e+05 	+7.4413900000e+05 	+7.5607400000e+05 	+7.7066300000e+05 	+7.4726800000e+05 	+7.6717800000e+05 	+7.7471800000e+05 	+7.4080500000e+05 	
+7.7882900000e+05 	+7.7815200000e+05 	+7.8525600000e+05 	+7.8800200000e+05 	+7.7442200000e+05 	+7.7669200000e+05 	+7.7460800000e+05 	+7.6472100000e+05 	+7.5288300000e+05 	+7.9917700000e+05 	+7.8643700000e+05 	+7.8072100000e+05 	+7.9518400000e+05 	+7.7613100000e+05 	+7.8499100000e+05 	+7.4471100000e+05 	+7.5801300000e+05 	+7.9339200000e+05 	
+8.1127300000e+05 	+8.2015400000e+05 	+8.1148000000e+05 	+8.0834300000e+05 	+8.2936600000e+05 	+8.0772000000e+05 	+8.0564300000e+05 	+8.1232500000e+05 	+8.0707400000e+05 	+7.8841300000e+05 	+8.1390100000e+05 	+8.1606000000e+05 	+7.8280200000e+05 	+8.0414100000e+05 	+8.3295900000e+05 	+7.9960600000e+05 	+8.0462300000e+05 	+8.0876900000e+05 	
+8.2082800000e+05 	+8.0675900000e+05 	+8.0967200000e+05 	+8.2445700000e+05 	+8.3626200000e+05 	+8.1140800000e+05 	+8.2809800000e+05 	+8.3675000000e+05 	+8.4189700000e+05 	+8.2844700000e+05 	+7.8863900000e+05 	+8.2163200000e+05 	+8.2436900000e+05 	+8.2714400000e+05 	+7.9120800000e+05 	+8.2969400000e+05 	+8.3101100000e+05 	+8.1367200000e+05 	
+8.3913500000e+05 	+8.3322900000e+05 	+8.3993700000e+05 	+8.0689500000e+05 	+8.2972900000e+05 	+8.3446100000e+05 	+8.1703900000e+05 	+8.4039400000e+05 	+8.4757500000e+05 	+8.5033800000e+05 	+8.2383800000e+05 	+8.4127300000e+05 	+8.2012600000e+05 	+8.3375500000e+05 	+8.2445000000e+05 	+8.1120100000e+05 	+8.2171000000e+05 	+8.2884300000e+05 	
+8.2190600000e+05 	+8.5199900000e+05 	+8.6093100000e+05 	+8.4691800000e+05 	+8.4595300000e+05 	+8.2747500000e+05 	+8.4630100000e+05 	+8.2408500000e+05 	+8.2689100000e+05 	+8.4185300000e+05 	+8.5252900000e+05 	+8.4411100000e+05 	+8.0093700000e+05 	+8.1150300000e+05 	+8.5235500000e+05 	+8.5737100000e+05 	+8.2877200000e+05 	+8.4299600000e+05 	
+8.5901900000e+05 	+8.6070900000e+05 	+8.4989300000e+05 	+8.3266900000e+05 	+8.1986000000e+05 	+8.2970600000e+05 	+8.2488600000e+05 	+8.7375300000e+05 	+8.4678700000e+05 	+8.2202600000e+05 	+8.3207400000e+05 	+8.2517000000e+05 	+8.6856600000e+05 	+8.3969500000e+05 	+8.4893100000e+05 	+8.3488700000e+05 	+8.6814300000e+05 	+8.5159800000e+05 	
+8.5504300000e+05 	+8.4529000000e+05 	+8.1057100000e+05 	+8.4847300000e+05 	+8.3825200000e+05 	+8.4740000000e+05 	+8.4247100000e+05 	+8.0646600000e+05 	+8.4394900000e+05 	+8.5623700000e+05 	+8.1622500000e+05 	+8.5174300000e+05 	+8.4350200000e+05 	+8.3085900000e+05 	+7.9854600000e+05 	+7.9909400000e+05 	+8.6508100000e+05 	+8.2582500000e+05 	
+7.9666600000e+05 	+8.2735000000e+05 	+8.0762300000e+05 	+8.2780300000e+05 	+8.3082000000e+05 	+8.3410700000e+05 	+8.1864000000e+05 	+8.4395700000e+05 	+8.2239100000e+05 	+8.3439300000e+05 	+8.3484000000e+05 	+8.0968300000e+05 	+8.3827300000e+05 	+8.1559700000e+05 	+8.3368800000e+05 	+8.4240800000e+05 	+8.4626200000e+05 	+8.2554200000e+05 	
+8.2797300000e+05 	+7.8864600000e+05 	+8.4048400000e+05 	+8.1642400000e+05 	+7.8572700000e+05 	+7.9784600000e+05 	+7.8660600000e+05 	+8.0344600000e+05 	+8.2571000000e+05 	+7.9173700000e+05 	+8.0586100000e+05 	+8.0753700000e+05 	+7.9143500000e+05 	+7.7638200000e+05 	+8.4670100000e+05 	+7.8318000000e+05 	+7.7624200000e+05 	+8.1398500000e+05 	
+7.7118300000e+05 	+7.7694800000e+05 	+7.8503100000e+05 	+7.9127200000e+05 	+7.5472800000e+05 	+8.0643200000e+05 	+8.0751500000e+05 	+7.8392800000e+05 	+7.9985900000e+05 	+7.9401200000e+05 	+7.8736000000e+05 	+8.2104100000e+05 	+7.9357300000e+05 	+7.6759400000e+05 	+7.9507800000e+05 	+7.9075500000e+05 	+8.1474600000e+05 	+7.9756100000e+05 	
+7.7597300000e+05 	+7.4673400000e+05 	+7.6670700000e+05 	+7.8258800000e+05 	+7.7713600000e+05 	+7.6413400000e+05 	+7.5265900000e+05 	+7.7182600000e+05 	+7.3850500000e+05 	+7.5413800000e+05 	+7.9284200000e+05 	+7.5899200000e+05 	+7.7415900000e+05 	+7.7098200000e+05 	+7.9327600000e+05 	+7.4569500000e+05 	+7.7474200000e+05 	+7.6188800000e+05 	
+7.2341800000e+05 	+7.4814200000e+05 	+7.1441300000e+05 	+7.0353200000e+05 	+7.3458500000e+05 	+7.4070600000e+05 	+7.3714400000e+05 	+7.1504000000e+05 	+7.5539600000e+05 	+7.3695700000e+05 	+7.2836400000e+05 	+7.2330000000e+05 	+7.1197600000e+05 	+7.5732000000e+05 	+7.6532400000e+05 	+7.5217500000e+05 	+7.4249100000e+05 	+7.4147000000e+05 	
+6.9947600000e+05 	+6.9828000000e+05 	+7.0503800000e+05 	+7.0414600000e+05 	+6.9653100000e+05 	+6.7724200000e+05 	+6.9878900000e+05 	+6.8372500000e+05 	+7.1504700000e+05 	+7.1348500000e+05 	+7.1324500000e+05 	+7.0213300000e+05 	+6.8991800000e+05 	+6.9309100000e+05 	+6.7415500000e+05 	+7.1796500000e+05 	+6.9191300000e+05 	+7.3353600000e+05 	
+6.7587500000e+05 	+6.6706700000e+05 	+6.5583400000e+05 	+6.4760500000e+05 	+6.6339300000e+05 	+6.7766700000e+05 	+6.7047600000e+05 	+6.8793700000e+05 	+6.7277300000e+05 	+6.7129300000e+05 	+6.7100600000e+05 	+6.8710100000e+05 	+6.9349700000e+05 	+6.7612000000e+05 	+6.3733000000e+05 	+6.6079000000e+05 	+6.5875800000e+05 	+6.6279200000e+05 	
+6.0658600000e+05 	+6.2392600000e+05 	+6.4247600000e+05 	+6.3462500000e+05 	+5.9943600000e+05 	+6.0473800000e+05 	+6.2270800000e+05 	+5.8368400000e+05 	+6.1571500000e+05 	+5.9814300000e+05 	+6.1764500000e+05 	+5.9329300000e+05 	+6.1449700000e+05 	+6.3044100000e+05 	+6.5374400000e+05 	+6.4766200000e+05 	+6.2999100000e+05 	+6.2905700000e+05 	
+5.5100900000e+05 	+5.8590800000e+05 	+5.7852300000e+05 	+5.5583700000e+05 	+5.7423800000e+05 	+5.8436000000e+05 	+5.3445500000e+05 	+5.5302100000e+05 	+5.8506200000e+05 	+5.8195600000e+05 	+5.7424400000e+05 	+5.3692000000e+05 	+5.5037600000e+05 	+5.4373000000e+05 	+5.8602000000e+05 	+5.9192900000e+05 	+5.6342900000e+05 	+5.7645900000e+05 	
+5.2811300000e+05 	+5.0510900000e+05 	+5.2511800000e+05 	+5.5582100000e+05 	+5.2048900000e+05 	+5.2002000000e+05 	+5.5064800000e+05 	+5.3020800000e+05 	+5.1977400000e+05 	+5.2489400000e+05 	+5.4565600000e+05 	+5.0319700000e+05 	+5.4387800000e+05 	+5.1455900000e+05 	+5.2368100000e+05 	+5.3436200000e+05 	+5.2029100000e+05 	+5.1446200000e+05 	
+4.9268400000e+05 	+5.0606400000e+05 	+4.7578900000e+05 	+4.6611300000e+05 	+4.6241700000e+05 	+4.5237100000e+05 	+4.5704900000e+05 	+4.8099100000e+05 	+4.5443300000e+05 	+4.4754600000e+05 	+4.6848600000e+05 	+4.7224100000e+05 	+4.6098100000e+05 	+4.9243300000e+05 	+4.8202300000e+05 	+4.5298400000e+05 	+5.0790000000e+05 	+4.6608100000e+05 	
+4.3829700000e+05 	+3.9217300000e+05 	+4.5163100000e+05 	+4.0913300000e+05 	+4.4483900000e+05 	+4.0468600000e+05 	+4.1887300000e+05 	+4.0719400000e+05 	+4.3052900000e+05 	+4.2106000000e+05 	+4.1973000000e+05 	+4.3053400000e+05 	+4.3771500000e+05 	+3.9586400000e+05 	+3.7591000000e+05 	+3.9314400000e+05 	+4.1279600000e+05 	+4.3968200000e+05 	
+3.4913400000e+05 	+3.3559700000e+05 	+3.7226600000e+05 	+3.6525600000e+05 	+3.4369700000e+05 	+3.8788100000e+05 	+3.8608900000e+05 	+3.4775800000e+05 	+3.3869400000e+05 	+3.6542400000e+05 	+3.4895600000e+05 	+3.3709700000e+05 	+3.2517900000e+05 	+3.5609400000e+05 	+3.3453100000e+05 	+3.5996300000e+05 	+3.6987100000e+05 	+3.6745900000e+05 	
+2.8103700000e+05 	+3.0721900000e+05 	+2.9126400000e+05 	+2.7279100000e+05 	+3.2233300000e+05 	+3.0673000000e+05 	+2.9627700000e+05 	+2.7718300000e+05 	+2.9086400000e+05 	+2.8724200000e+05 	+3.2455200000e+05 	+3.0919400000e+05 	+2.9748400000e+05 	+2.8665800000e+05 	+2.8744500000e+05 	+2.7232300000e+05 	+3.1261700000e+05 	+3.1771400000e+05 	
+2.6828200000e+05 	+2.6914000000e+05 	+2.4167000000e+05 	+2.2060300000e+05 	+2.3972500000e+05 	+2.4722400000e+05 	+2.5413600000e+05 	+2.6422400000e+05 	+2.4421500000e+05 	+2.6681900000e+05 	+2.2262100000e+05 	+2.2974300000e+05 	+2.6013200000e+05 	+2.6094900000e+05 	+2.6843800000e+05 	+2.5159300000e+05 	+2.1573500000e+05 	+2.4187600000e+05 	
+1.9690800000e+05 	+1.8754800000e+05 	+1.8344900000e+05 	+1.9212100000e+05 	+1.8378000000e+05 	+1.9675100000e+05 	+1.9306300000e+05 	+1.7055000000e+05 	+1.9576300000e+05 	+1.7424100000e+05 	+1.7991000000e+05 	+1.6307500000e+05 	+1.8574800000e+05 	+1.5969100000e+05 	+1.5890600000e+05 	+2.0410100000e+05 	+1.7531000000e+05 	+1.9694500000e+05 	
+1.2823800000e+05 	+1.4353800000e+05 	+1.3984500000e+05 	+1.4133900000e+05 	+1.2852400000e+05 	+9.4708000000e+04 	+1.5665400000e+05 	+1.2651000000e+05 	+1.3855400000e+05 	+1.3028800000e+05 	+1.4724800000e+05 	+1.5429100000e+05 	+1.0571400000e+05 	+8.7073000000e+04 	+1.1843500000e+05 	+1.4332600000e+05 	+1.0794000000e+05 	+1.3854800000e+05 	
+6.7881000000e+04 	+6.4174000000e+04 	+6.0033000000e+04 	+9.4387000000e+04 	+5.4637000000e+04 	+6.9559000000e+04 	+4.1301000000e+04 	+5.6304000000e+04 	+7.4212000000e+04 	+5.7235000000e+04 	+9.6595000000e+04 	+6.6021000000e+04 	+8.1180000000e+04 	+4.4157000000e+04 	+8.5076000000e+04 	+4.1277000000e+04 	+7.7200000000e+04 	+5.5857000000e+04 	
+2.1511000000e+04 	+9.6540000000e+03 	+2.3873000000e+04 	-1.7727000000e+04 	+9.1650000000e+03 	+1.0580000000e+03 	+4.0360000000e+04 	+2.4414000000e+04 	+1.4562000000e+04 	+1.5668000000e+04 	-1.4610000000e+04 	+1.7709000000e+04 	+5.3090000000e+03 	-4.1216000000e+04 	-2.6896000000e+04 	+1.6600000000e+02 	+1.4054000000e+04 	+1.8730000000e+04 	
-7.1156000000e+04 	-4.8028000000e+04 	-6.3373000000e+04 	-4.1246000000e+04 	-4.2567000000e+04 	-5.3609000000e+04 	-2.7547000000e+04 	-7.4380000000e+04 	-3.8879000000e+04 	-5.4882000000e+04 	-1.2636000000e+04 	-4.4350000000e+04 	-7.2738000000e+04 	-6.0679000000e+04 	-5.1604000000e+04 	-3.0690000000e+04 	-4.5400000000e+04 	-6.4889000000e+04 	
-1.0500000000e+05 	-8.6561000000e+04 	-1.0273500000e+05 	-7.8834000000e+04 	-9.5578000000e+04 	-9.5000000000e+04 	-1.0296200000e+05 	-9.8639000000e+04 	-9.6347000000e+04 	-1.1404000000e+05 	-9.5448000000e+04 	-1.1388900000e+05 	-9.4518000000e+04 	-1.1401400000e+05 	-6.5793000000e+04 	-9.1755000000e+04 	-7.3098000000e+04 	-1.0682600000e+05 	
-1.8590500000e+05 	-1.7428700000e+05 	-1.4010500000e+05 	-1.6796000000e+05 	-1.9383500000e+05 	-1.7772600000e+05 	-1.9129300000e+05 	-1.3041300000e+05 	-1.6660700000e+05 	-1.6622200000e+05 	-1.6543300000e+05 	-1.7067400000e+05 	-1.6447300000e+05 	-1.7855000000e+05 	-2.0294100000e+05 	-1.8922200000e+05 	-1.7621400000e+05 	-2.0071700000e+05 	
-2.2065700000e+05 	-2.1328100000e+05 	-2.2111300000e+05 	-2.1253500000e+05 	-2.0015200000e+05 	-2.2946500000e+05 	-2.0277900000e+05 	-2.0603900000e+05 	-2.3052000000e+05 	-2.1533300000e+05 	-1.9052300000e+05 	-1.9852000000e+05 	-2.3159200000e+05 	-2.4154300000e+05 	-2.3781400000e+05 	-2.0077100000e+05 	-2.0088300000e+05 	-2.3117800000e+05 	
-2.5818800000e+05 	-2.3630400000e+05 	-2.5010400000e+05 	-2.4305700000e+05 	-2.5375600000e+05 	-2.2930800000e+05 	-2.7726500000e+05 	-2.6814500000e+05 	-2.4090300000e+05 	-2.7744200000e+05 	-2.4134800000e+05 	-2.6812700000e+05 	-2.6554300000e+05 	-2.5404900000e+05 	-2.4728400000e+05 	-2.8840100000e+05 	-2.5989600000e+05 	-2.5579000000e+05 	
-2.9124700000e+05 	-2.9209300000e+05 	-3.1977600000e+05 	-3.5294100000e+05 	-3.2621300000e+05 	-3.0545000000e+05 	-3.1040800000e+05 	-3.1084300000e+05 	-3.2040300000e+05 	-3.0375900000e+05 	-3.3524600000e+05 	-3.2006700000e+05 	-3.1670800000e+05 	-3.1442100000e+05 	-3.1721900000e+05 	-2.9753200000e+05 	-3.0624800000e+05 	-2.9523500000e+05 	
-3.5981800000e+05 	-3.6675500000e+05 	-3.5131900000e+05 	-3.5394900000e+05 	-3.2768900000e+05 	-3.4784300000e+05 	-3.3773100000e+05 	-3.5016600000e+05 	-3.5121600000e+05 	-3.6254600000e+05 	-3.9417500000e+05 	-3.5006400000e+05 	-3.8255800000e+05 	-3.4450000000e+05 	-3.4301800000e+05 	-3.7377300000e+05 	-3.3287200000e+05 	-3.6598300000e+05 	
-3.9004700000e+05 	-4.0805500000e+05 	-3.8113000000e+05 	-3.7770300000e+05 	-4.0365700000e+05 	-3.8790200000e+05 	-3.8327900000e+05 	-4.0199100000e+05 	-3.6903200000e+05 	-3.8348300000e+05 	-3.8896600000e+05 	-3.4152500000e+05 	-3.6029200000e+05 	-3.6937000000e+05 	-3.5998400000e+05 	-3.7355800000e+05 	-3.8718700000e+05 	-3.9826400000e+05 	
-3.9083900000e+05 	-4.1563400000e+05 	-4.1899800000e+05 	-4.2858300000e+05 	-4.1706100000e+05 	-4.1404900000e+05 	-4.4002600000e+05 	-3.9511700000e+05 	-4.3149300000e+05 	-3.9031500000e+05 	-4.1230800000e+05 	-4.3648300000e+05 	-4.4527500000e+05 	-4.2547400000e+05 	-4.0782300000e+05 	-4.3481200000e+05 	-4.2675700000e+05 	-4.2554600000e+05 	
-4.5573500000e+05 	-4.5401500000e+05 	-4.2147000000e+05 	-4.7699900000e+05 	-4.7804300000e+05 	-4.7061300000e+05 	-4.4839300000e+05 	-4.8195700000e+05 	-4.5580000000e+05 	-4.7922900000e+05 	-4.6309400000e+05 	-4.5966900000e+05 	-4.3838600000e+05 	-4.5971800000e+05 	-4.7104000000e+05 	-4.4440000000e+05 	-4.6166700000e+05 	-4.5126400000e+05 	
-5.0189000000e+05 	-4.7613500000e+05 	-5.0470300000e+05 	-4.7308300000e+05 	-4.7695100000e+05 	-4.6139500000e+05 	-4.9956500000e+05 	-4.8957700000e+05 	-4.7391300000e+05 	-4.8577800000e+05 	-4.8694100000e+05 	-4.7664400000e+05 	-4.6814700000e+05 	-4.8874700000e+05 	-4.7766200000e+05 	-4.7389400000e+05 	-4.8296700000e+05 	-4.8490100000e+05 	
-4.8439400000e+05 	-5.1837400000e+05 	-5.1412800000e+05 	-4.6943700000e+05 	-5.0548400000e+05 	-5.0463700000e+05 	-4.9427400000e+05 	-4.8680000000e+05 	-4.8697000000e+05 	-4.9072900000e+05 	-5.1831800000e+05 	-5.0846500000e+05 	-4.8547900000e+05 	-5.1389000000e+05 	-4.9910800000e+05 	-4.9985500000e+05 	-5.1809400000e+05 	-5.0433900000e+05 	
-5.2432000000e+05 	-5.0083800000e+05 	-4.9317100000e+05 	-5.1939900000e+05 	-5.2331500000e+05 	-5.4586800000e+05 	-5.3098000000e+05 	-5.2026800000e+05 	-5.0528700000e+05 	-5.0655600000e+05 	-5.1841600000e+05 	-5.1238400000e+05 	-5.4421900000e+05 	-5.0568400000e+05 	-5.3494400000e+05 	-5.1404100000e+05 	-5.1836200000e+05 	-5.0910300000e+05 	
-5.2399000000e+05 	-5.3475900000e+05 	-5.5634600000e+05 	-5.0734300000e+05 	-5.2038500000e+05 	-5.2984600000e+05 	-5.5540400000e+05 	-5.3124900000e+05 	-5.3882100000e+05 	-5.0982600000e+05 	-5.1977800000e+05 	-5.2871000000e+05 	-5.3580400000e+05 	-5.2324900000e+05 	-5.4208600000e+05 	-5.3166200000e+05 	-5.2339800000e+05 	-5.0801200000e+05 	
-5.4146000000e+05 	-5.1468900000e+05 	-5.2383700000e+05 	-5.3792900000e+05 	-5.3871500000e+05 	-5.3864300000e+05 	-5.3454800000e+05 	-5.1231800000e+05 	-5.3014900000e+05 	-5.6854800000e+05 	-5.2536600000e+05 	-5.3622300000e+05 	-5.3629800000e+05 	-5.1501200000e+05 	-5.3070800000e+05 	-5.1294200000e+05 	-5.4731500000e+05 	-5.4060900000e+05 	
-5.3592800000e+05 	-5.3807300000e+05 	-5.1747200000e+05 	-5.4121200000e+05 	-5.0330000000e+05 	-5.3654600000e+05 	-5.2216800000e+05 	-5.4500200000e+05 	-5.5681000000e+05 	-5.2314200000e+05 	-5.4479300000e+05 	-5.0675100000e+05 	-5.2153500000e+05 	-5.5168400000e+05 	-5.2667800000e+05 	-5.0323700000e+05 	-5.1827500000e+05 	-5.2450000000e+05 	
-5.5415300000e+05 	-5.2148200000e+05 	-5.4001900000e+05 	-5.1506400000e+05 	-5.3605900000e+05 	-5.1628000000e+05 	-5.6313800000e+05 	-5.2095900000e+05 	-5.0963200000e+05 	-5.3223900000e+05 	-5.4371300000e+05 	-5.4520400000e+05 	-5.4740300000e+05 	-5.3775400000e+05 	-5.4347400000e+05 	-5.0258100000e+05 	-5.2416200000e+05 	-5.3754800000e+05 	
-5.0171700000e+05 	-5.1963300000e+05 	-5.2523800000e+05 	-5.2623600000e+05 	-5.1105200000e+05 	-5.1844200000e+05 	-4.9886500000e+05 	-5.0959300000e+05 	-4.8190000000e+05 	-5.4587500000e+05 	-5.2851000000e+05 	-4.9555400000e+05 	-5.1392300000e+05 	-5.1959200000e+05 	-4.9905300000e+05 	-5.3045400000e+05 	-5.1247600000e+05 	-5.0428000000e+05 	
-5.0293200000e+05 	-5.2701800000e+05 	-4.7260000000e+05 	-4.8948200000e+05 	-4.9273400000e+05 	-5.0353300000e+05 	-5.2798200000e+05 	-4.9188600000e+05 	-5.1133900000e+05 	-5.0760700000e+05 	-5.1237700000e+05 	-5.1785700000e+05 	-4.8870500000e+05 	-5.0859700000e+05 	-4.6709300000e+05 	-5.2553000000e+05 	-4.9132000000e+05 	-4.9848000000e+05 	
-4.7847700000e+05 	-4.6399800000e+05 	-4.7915700000e+05 	-4.5888900000e+05 	-4.7255600000e+05 	-4.7724800000e+05 	-4.7621400000e+05 	-4.8800400000e+05 	-4.7706800000e+05 	-4.8640200000e+05 	-5.0146000000e+05 	-4.6387800000e+05 	-5.1132300000e+05 	-4.8937000000e+05 	-4.8406500000e+05 	-4.7642800000e+05 	-4.7215700000e+05 	-4.6093200000e+05 	
-4.5124700000e+05 	-4.5606200000e+05 	-4.6350500000e+05 	-4.3054500000e+05 	-4.7073300000e+05 	-4.4252500000e+05 	-4.7169300000e+05 	-4.4781300000e+05 	-4.5379700000e+05 	-4.7016900000e+05 	-4.6418200000e+05 	-4.4609400000e+05 	-4.5765300000e+05 	-4.6987500000e+05 	-4.5893300000e+05 	-4.4232100000e+05 	-4.5539000000e+05 	-4.4443400000e+05 	
-4.1029400000e+05 	-4.4201800000e+05 	-3.9300700000e+05 	-4.4037700000e+05 	-4.2966200000e+05 	-4.4795800000e+05 	-4.2943700000e+05 	-4.1811300000e+05 	-4.2635000000e+05 	-4.3728600000e+05 	-4.2864600000e+05 	-4.5183600000e+05 	-4.3059600000e+05 	-4.0571700000e+05 	-4.1332500000e+05 	-4.4147700000e+05 	-4.1793900000e+05 	-4.4865800000e+05 	
-3.8196700000e+05 	-3.8070100000e+05 	-4.0096300000e+05 	-4.1088700000e+05 	-3.7862700000e+05 	-4.1900800000e+05 	-4.1065100000e+05 	-3.8723200000e+05 	-3.8501400000e+05 	-3.9622800000e+05 	-4.0279100000e+05 	-3.8092200000e+05 	-4.0934400000e+05 	-4.0699200000e+05 	-3.9730900000e+05 	-4.1279600000e+05 	-4.1708600000e+05 	-3.6380700000e+05 	
-3.6881300000e+05 	-3.7704100000e+05 	-3.8049800000e+05 	-3.5821400000e+05 	-3.7669400000e+05 	-3.7532400000e+05 	-3.3810000000e+05 	-3.5817300000e+05 	-3.3974700000e+05 	-3.5600600000e+05 	-3.5715100000e+05 	-3.4372300000e+05 	-3.5039700000e+05 	-3.6811200000e+05 	-3.8242800000e+05 	-3.2364800000e+05 	-3.3070500000e+05 	-3.5727200000e+05 	
-3.2457300000e+05 	-3.1707600000e+05 	-2.9760700000e+05 	-3.1673400000e+05 	-3.0325200000e+05 	-3.1781600000e+05 	-3.1659200000e+05 	-3.0524300000e+05 	-3.1800900000e+05 	-3.1835400000e+05 	-3.0683800000e+05 	-3.2165500000e+05 	-3.3743100000e+05 	-3.0352100000e+05 	-3.1846400000e+05 	-3.2438200000e+05 	-3.2712400000e+05 	-3.3073800000e+05 	
-2.6065000000e+05 	-2.6575800000e+05 	-2.7251200000e+05 	-2.5965700000e+05 	-2.7035500000e+05 	-2.6061700000e+05 	-2.9454300000e+05 	-2.4407400000e+05 	-2.7563500000e+05 	-2.7098600000e+05 	-2.8198100000e+05 	-2.9158100000e+05 	-2.7889600000e+05 	-2.5731000000e+05 	-2.5067300000e+05 	-2.6866300000e+05 	-2.6026800000e+05 	-2.4698000000e+05 	
-2.3929100000e+05 	-2.1002600000e+05 	-2.3654200000e+05 	-2.1299800000e+05 	-2.1231300000e+05 	-2.2634000000e+05 	-2.2511800000e+05 	-2.2875100000e+05 	-2.2756100000e+05 	-2.1776800000e+05 	-2.3234600000e+05 	-2.3126700000e+05 	-2.4770700000e+05 	-2.3128400000e+05 	-2.4281600000e+05 	-2.3073300000e+05 	-2.2473800000e+05 	-2.4155700000e+05 	
-1.6864300000e+05 	-1.8739700000e+05 	-1.5941800000e+05 	-1.5766400000e+05 	-1.6433400000e+05 	-1.6109600000e+05 	-1.5409300000e+05 	-1.7282700000e+05 	-1.7092100000e+05 	-1.5797700000e+05 	-1.4186000000e+05 	-1.9479500000e+05 	-1.7569100000e+05 	-1.6103900000e+05 	-1.8310400000e+05 	-1.7521000000e+05 	-1.6981400000e+05 	-1.7685600000e+05 	
-1.3004200000e+05 	-1.0287000000e+05 	-1.2147200000e+05 	-1.5365900000e+05 	-1.2966200000e+05 	-1.3825700000e+05 	-1.5885300000e+05 	-1.3865800000e+05 	-1.2207500000e+05 	-1.3047600000e+05 	-1.1354200000e+05 	-1.2017500000e+05 	-1.3163700000e+05 	-1.2280800000e+05 	-9.2165000000e+04 	-1.1576300000e+05 	-1.1476600000e+05 	-1.3067300000e+05 	
-7.2918000000e+04 	-6.4728000000e+04 	-6.6697000000e+04 	-5.1719000000e+04 	-5.8201000000e+04 	-6.3405000000e+04 	-7.3350000000e+04 	-4.7213000000e+04 	-6.8849000000e+04 	-6.2274000000e+04 	-8.1255000000e+04 	-7.3434000000e+04 	-8.6835000000e+04 	-5.1674000000e+04 	-6.7066000000e+04 	-9.9814000000e+04 	-4.7916000000e+04 	-1.0179900000e+05 	
-2.9030000000e+04 	-3.0868000000e+04 	-9.7450000000e+03 	-1.1790000000e+04 	-1.5056000000e+04 	-1.9705000000e+04 	-2.2554000000e+04 	-4.0450000000e+03 	+2.5150000000e+03 	+1.5380000000e+03 	-1.6514000000e+04 	-8.3080000000e+03 	-1.9572000000e+04 	-3.4033000000e+04 	-2.2260000000e+04 	+3.1400000000e+03 	-1.8865000000e+04 	-2.2543000000e+04 	
+6.2978000000e+04 	+5.3859000000e+04 	+3.9536000000e+04 	+2.3348000000e+04 	+4.3410000000e+04 	+2.8531000000e+04 	+1.1231000000e+04 	+1.9335000000e+04 	+4.3217000000e+04 	+1.2096000000e+04 	+8.8140000000e+03 	+5.0598000000e+04 	+4.2648000000e+04 	+2.2953000000e+04 	+5.3171000000e+04 	+3.1500000000e+03 	+6.0558000000e+04 	+5.7443000000e+04 	
+7.6631000000e+04 	+9.2272000000e+04 	+9.0785000000e+04 	+9.1759000000e+04 	+1.1106500000e+05 	+9.4965000000e+04 	+8.2572000000e+04 	+1.0381700000e+05 	+9.1498000000e+04 	+1.0575100000e+05 	+9.4744000000e+04 	+9.8324000000e+04 	+9.2268000000e+04 	+1.0125700000e+05 	+1.1652500000e+05 	+9.7383000000e+04 	+7.0482000000e+04 	+9.4069000000e+04 	
+1.5430400000e+05 	+1.3609400000e+05 	+1.5375700000e+05 	+1.3494700000e+05 	+1.6105700000e+05 	+1.4573000000e+05 	+1.5679200000e+05 	+1.3080900000e+05 	+1.5917200000e+05 	+1.4945200000e+05 	+1.6365700000e+05 	+1.6844300000e+05 	+1.2639800000e+05 	+1.3986200000e+05 	+1.6383300000e+05 	+1.5434100000e+05 	+1.4589800000e+05 	+1.5581600000e+05 	
+2.1003000000e+05 	+2.1658400000e+05 	+2.1677200000e+05 	+2.1071100000e+05 	+2.1085700000e+05 	+1.8546500000e+05 	+1.9251500000e+05 	+2.0523500000e+05 	+2.3625900000e+05 	+2.1376700000e+05 	+1.9300700000e+05 	+1.9299800000e+05 	+2.0606100000e+05 	+2.0187500000e+05 	+2.1493300000e+05 	+2.1355600000e+05 	+2.0393900000e+05 	+2.4094900000e+05 	
+2.3398400000e+05 	+2.8298900000e+05 	+2.5662200000e+05 	+2.7522600000e+05 	+2.8893300000e+05 	+2.7421500000e+05 	+2.6366000000e+05 	+2.8112200000e+05 	+2.6892800000e+05 	+2.8205300000e+05 	+2.5953100000e+05 	+2.7837200000e+05 	+2.6512000000e+05 	+2.7121700000e+05 	+2.3371900000e+05 	+2.7189900000e+05 	+2.7813400000e+05 	+2.5797200000e+05 	
+3.1021500000e+05 	+3.1166100000e+05 	+3.2140700000e+05 	+3.3409100000e+05 	+3.1886500000e+05 	+3.2303600000e+05 	+2.9702900000e+05 	+3.1280500000e+05 	+2.9004900000e+05 	+3.1758500000e+05 	+3.2974700000e+05 	+3.0480700000e+05 	+2.9570100000e+05 	+2.9167800000e+05 	+2.9534200000e+05 	+3.2722000000e+05 	+3.1356900000e+05 	+3.0367800000e+05 	
+3.6277000000e+05 	+3.6543000000e+05 	+3.4070600000e+05 	+3.3742200000e+05 	+3.5163500000e+05 	+3.7037200000e+05 	+3.4631600000e+05 	+3.7772200000e+05 	+3.8844100000e+05 	+3.8885300000e+05 	+3.5857500000e+05 	+3.5942700000e+05 	+3.8621500000e+05 	+3.9354500000e+05 	+3.8136600000e+05 	+3.7249700000e+05 	+3.7066900000e+05 	+3.6254600000e+05 	
+4.3682000000e+05 	+4.3123300000e+05 	+4.2706900000e+05 	+4.3775800000e+05 	+4.3090200000e+05 	+4.2399500000e+05 	+4.0795000000e+05 	+4.1587900000e+05 	+4.1659800000e+05 	+4.2978500000e+05 	+4.1818500000e+05 	+4.1325400000e+05 	+4.2042000000e+05 	+4.2895900000e+05 	+4.3200500000e+05 	+4.1266300000e+05 	+3.9612600000e+05 	+4.2004600000e+05 	
+4.5499300000e+05 	+4.8146100000e+05 	+4.8949900000e+05 	+4.6204300000e+05 	+4.8174500000e+05 	+4.4281100000e+05 	+4.7063000000e+05 	+4.8116200000e+05 	+4.7966700000e+05 	+4.7327600000e+05 	+4.7438600000e+05 	+4.7385000000e+05 	+4.6383200000e+05 	+4.4027400000e+05 	+4.3469800000e+05 	+4.7230000000e+05 	+4.8583600000e+05 	+4.7294800000e+05 	
+5.1081500000e+05 	+5.1915800000e+05 	+5.1217600000e+05 	+5.1445800000e+05 	+4.9086400000e+05 	+4.9213400000e+05 	+5.2088600000e+05 	+5.2180000000e+05 	+4.9868800000e+05 	+4.9290100000e+05 	+5.1232300000e+05 	+5.2220200000e+05 	+5.1077200000e+05 	+5.2876000000e+05 	+4.9867500000e+05 	+5.2176500000e+05 	+5.1648800000e+05 	+5.3295600000e+05 	
+5.4641600000e+05 	+5.7609200000e+05 	+5.6258200000e+05 	+5.5924100000e+05 	+5.8451800000e+05 	+5.4995200000e+05 	+5.5532200000e+05 	+5.3078500000e+05 	+5.7392600000e+05 	+5.6998400000e+05 	+5.4927000000e+05 	+5.6895100000e+05 	+5.8189400000e+05 	+5.5415300000e+05 	+5.7751400000e+05 	+5.2842800000e+05 	+5.6344000000e+05 	+5.6659000000e+05 	
+6.0525800000e+05 	+5.8616800000e+05 	+5.9205800000e+05 	+5.9757800000e+05 	+6.1311000000e+05 	+5.6392900000e+05 	+5.7669900000e+05 	+6.1372600000e+05 	+6.0831000000e+05 	+5.8740800000e+05 	+6.2272100000e+05 	+5.9403400000e+05 	+5.9048000000e+05 	+5.9517400000e+05 	+6.0067100000e+05 	+6.0573300000e+05 	+5.9995900000e+05 	+5.7645600000e+05 	
+6.1915800000e+05 	+6.2678700000e+05 	+6.3918600000e+05 	+6.3533800000e+05 	+6.2957000000e+05 	+6.6145700000e+05 	+6.5142700000e+05 	+6.2642100000e+05 	+6.1252400000e+05 	+6.2212500000e+05 	+6.1205300000e+05 	+6.0749400000e+05 	+6.1622700000e+05 	+6.2075300000e+05 	+6.0523100000e+05 	+6.2753500000e+05 	+6.1852900000e+05 	+6.2168200000e+05 	
+6.5680700000e+05 	+6.6586600000e+05 	+6.7932700000e+05 	+6.7115800000e+05 	+6.7015000000e+05 	+6.6324200000e+05 	+6.4304000000e+05 	+6.5651600000e+05 	+6.6991900000e+05 	+6.8400500000e+05 	+6.7400900000e+05 	+6.5251300000e+05 	+6.6803900000e+05 	+6.5877800000e+05 	+6.6381800000e+05 	+6.7166400000e+05 	+6.4236400000e+05 	+6.7314200000e+05 	
+6.9100000000e+05 	+7.0034200000e+05 	+6.8636900000e+05 	+7.0735400000e+05 	+6.9847900000e+05 	+7.0740100000e+05 	+6.8835400000e+05 	+7.1608000000e+05 	+7.1428900000e+05 	+6.7047000000e+05 	+6.8678900000e+05 	+7.0557800000e+05 	+7.0456000000e+05 	+7.0068400000e+05 	+7.0438000000e+05 	+7.0743600000e+05 	+7.0130300000e+05 	+6.9038100000e+05 	
+6.9046100000e+05 	+7.0452100000e+05 	+7.1503500000e+05 	+6.9676000000e+05 	+7.2595300000e+05 	+7.1000700000e+05 	+7.1703300000e+05 	+7.0926300000e+05 	+6.9504000000e+05 	+7.0254200000e+05 	+7.1832000000e+05 	+7.1725700000e+05 	+6.8905800000e+05 	+6.9462300000e+05 	+7.1120300000e+05 	+7.2457600000e+05 	+7.3856600000e+05 	+6.9165300000e+05 	
+7.5633400000e+05 	+7.3289200000e+05 	+7.3901700000e+05 	+7.5868900000e+05 	+7.1942900000e+05 	+7.3547400000e+05 	+7.0282900000e+05 	+7.3158500000e+05 	+7.4682100000e+05 	+7.1563500000e+05 	+7.3675800000e+05 	+7.4035600000e+05 	+7.3093000000e+05 	+7.3073800000e+05 	+7.1912700000e+05 	+7.1561200000e+05 	+7.6010600000e+05 	+7.1680700000e+05 	
+7.6770800000e+05 	+7.6623800000e+05 	+7.4034200000e+05 	+7.5495800000e+05 	+7.6947800000e+05 	+7.8106100000e+05 	+7.7484700000e+05 	+7.4723600000e+05 	+7.7753400000e+05 	+7.4678000000e+05 	+7.3842800000e+05 	+7.5750700000e+05 	+7.4030400000e+05 	+7.6908500000e+05 	+7.5099300000e+05 	+7.6193000000e+05 	+7.4177500000e+05 	+7.7775300000e+05 	
+7.6758000000e+05 	+7.5788100000e+05 	+7.5510800000e+05 	+7.3521100000e+05 	+7.7407400000e+05 	+7.6265000000e+05 	+7.2442100000e+05 	+7.6367500000e+05 	+7.5447000000e+05 	+7.4799100000e+05 	+7.8610100000e+05 	+7.5298400000e+05 	+7.7403700000e+05 	+7.5218000000e+05 	+7.4085900000e+05 	+7.6101800000e+05 	+7.5923400000e+05 	+7.8366700000e+05 	
+7.5649600000e+05 	+7.5626400000e+05 	+7.8416300000e+05 	+7.6522200000e+05 	+7.5710100000e+05 	+7.4730500000e+05 	+7.5758400000e+05 	+7.6564200000e+05 	+7.6147100000e+05 	+7.2550500000e+05 	+7.6924700000e+05 	+7.6106500000e+05 	+7.3056800000e+05 	+7.5455100000e+05 	+7.7992100000e+05 	+7.9513900000e+05 	+7.8727300000e+05 	+7.6047600000e+05 	
+7.5989300000e+05 	+7.7561500000e+05 	+7.6929300000e+05 	+7.5538100000e+05 	+7.6968400000e+05 	+7.9108300000e+05 	+7.4847400000e+05 	+7.7095200000e+05 	+7.5242300000e+05 	+7.6091300000e+05 	+7.3948100000e+05 	+7.8331100000e+05 	+7.6115700000e+05 	+7.7589800000e+05 	+7.6383900000e+05 	+7.5547500000e+05 	+7.8652000000e+05 	+7.7953200000e+05 	
+7.4452700000e+05 	+7.6455900000e+05 	+7.5528600000e+05 	+7.5532800000e+05 	+7.6744400000e+05 	+7.7041500000e+05 	+7.6722400000e+05 	+7.7160100000e+05 	+7.8999100000e+05 	+7.7600000000e+05 	+7.5339700000e+05 	+7.6062300000e+05 	+7.6670400000e+05 	+7.6854300000e+05 	+7.4862200000e+05 	+7.5713100000e+05 	+7.7946300000e+05 	+7.8596300000e+05 	
+7.5984600000e+05 	+7.4130400000e+05 	+7.4288000000e+05 	+7.5353000000e+05 	+7.4589100000e+05 	+7.1741300000e+05 	+7.3246400000e+05 	+7.2853300000e+05 	+7.4293100000e+05 	+7.3393300000e+05 	+7.6558800000e+05 	+7.5513700000e+05 	+7.3212900000e+05 	+7.4756800000e+05 	+7.3122600000e+05 	+7.5700400000e+05 	+7.2917900000e+05 	+7.4821100000e+05 	
+7.4139200000e+05 	+7.3865800000e+05 	+7.3253100000e+05 	+7.3128900000e+05 	+7.4412200000e+05 	+7.0891600000e+05 	+7.2268000000e+05 	+7.2705600000e+05 	+7.0377700000e+05 	+7.4740000000e+05 	+7.1093400000e+05 	+7.4488300000e+05 	+7.4286200000e+05 	+7.0595400000e+05 	+7.2594400000e+05 	+7.0812200000e+05 	+7.2623100000e+05 	+7.0430600000e+05 	
+7.0520000000e+05 	+7.2579600000e+05 	+7.0160000000e+05 	+6.8425400000e+05 	+7.0507600000e+05 	+7.2283700000e+05 	+7.1653800000e+05 	+7.1087200000e+05 	+7.3927300000e+05 	+7.0082900000e+05 	+7.3699600000e+05 	+6.9068500000e+05 	+6.9627800000e+05 	+7.0558500000e+05 	+7.2325900000e+05 	+7.1642800000e+05 	+7.3712500000e+05 	+7.0774300000e+05 	
+6.7797700000e+05 	+6.7258400000e+05 	+6.9269300000e+05 	+6.8486000000e+05 	+6.6527500000e+05 	+6.9831500000e+05 	+6.5325100000e+05 	+6.8941800000e+05 	+7.0695300000e+05 	+6.8164200000e+05 	+6.8246800000e+05 	+6.7233100000e+05 	+6.6466300000e+05 	+6.5497900000e+05 	+7.0331400000e+05 	+6.9181600000e+05 	+6.7257900000e+05 	+6.6984500000e+05 	
+6.3959000000e+05 	+6.3232200000e+05 	+6.3716600000e+05 	+6.4279400000e+05 	+6.5839300000e+05 	+6.4881000000e+05 	+6.6832700000e+05 	+6.1683200000e+05 	+6.3922500000e+05 	+6.3908900000e+05 	+6.6918800000e+05 	+6.3002200000e+05 	+6.7053600000e+05 	+6.3392700000e+05 	+6.6776400000e+05 	+6.5674900000e+05 	+6.6716100000e+05 	+6.6415700000e+05 	
+6.2720900000e+05 	+6.2699500000e+05 	+6.2334700000e+05 	+6.0997300000e+05 	+6.1122100000e+05 	+6.1979400000e+05 	+5.9551200000e+05 	+6.1971200000e+05 	+6.3847600000e+05 	+5.9790800000e+05 	+5.9923100000e+05 	+6.2191600000e+05 	+6.2356200000e+05 	+6.4662300000e+05 	+6.1722600000e+05 	+6.3058100000e+05 	+6.1708100000e+05 	+6.1073200000e+05 	
+5.8832500000e+05 	+6.0441300000e+05 	+6.0518300000e+05 	+5.9349700000e+05 	+5.7302700000e+05 	+5.9550600000e+05 	+5.5164100000e+05 	+5.9421700000e+05 	+5.9187100000e+05 	+5.8159600000e+05 	+5.7883700000e+05 	+6.0093000000e+05 	+5.5717500000e+05 	+5.8483400000e+05 	+5.8899300000e+05 	+5.8684100000e+05 	+5.7785600000e+05 	+5.7701800000e+05 	
+5.3919900000e+05 	+5.2537700000e+05 	+5.3122100000e+05 	+5.4232300000e+05 	+5.2422300000e+05 	+5.2157900000e+05 	+5.5032000000e+05 	+5.2182700000e+05 	+5.4365700000e+05 	+5.5332500000e+05 	+5.4333900000e+05 	+5.4066000000e+05 	+5.3395200000e+05 	+5.4778000000e+05 	+5.5021700000e+05 	+5.2695600000e+05 	+5.5468400000e+05 	+5.5640900000e+05 	
+5.2515800000e+05 	+4.9577000000e+05 	+5.0236700000e+05 	+5.0618700000e+05 	+4.9463900000e+05 	+4.6470100000e+05 	+4.9835600000e+05 	+5.2263900000e+05 	+4.8524800000e+05 	+4.8657600000e+05 	+4.6374100000e+05 	+5.0361900000e+05 	+5.0501200000e+05 	+5.0480500000e+05 	+4.9603800000e+05 	+4.9483200000e+05 	+4.9923900000e+05 	+4.9673700000e+05 	
+4.5984800000e+05 	+4.5702100000e+05 	+4.3990900000e+05 	+4.5134300000e+05 	+4.7002000000e+05 	+4.3587500000e+05 	+4.3364000000e+05 	+4.4877800000e+05 	+4.5122100000e+05 	+4.3790500000e+05 	+4.4777800000e+05 	+4.3326800000e+05 	+4.5920100000e+05 	+4.4841800000e+05 	+4.6461500000e+05 	+4.6411800000e+05 	+4.5024400000e+05 	+4.4403800000e+05 	
+3.8040000000e+05 	+4.0970500000e+05 	+3.7155100000e+05 	+4.0457400000e+05 	+3.9622900000e+05 	+3.5473700000e+05 	+3.8610300000e+05 	+3.9342100000e+05 	+3.8494800000e+05 	+4.1813000000e+05 	+4.1477400000e+05 	+4.0614800000e+05 	+3.9633800000e+05 	+4.0157700000e+05 	+3.8835600000e+05 	+3.9053600000e+05 	+4.1199500000e+05 	+3.7473000000e+05 	
+3.3245400000e+05 	+3.3658300000e+05 	+3.3847000000e+05 	+3.4231700000e+05 	+3.4151700000e+05 	+3.2459300000e+05 	+3.3360500000e+05 	+3.4398500000e+05 	+3.3193900000e+05 	+3.2923300000e+05 	+3.5885200000e+05 	+3.2037900000e+05 	+3.3756900000e+05 	+3.6302600000e+05 	+3.5054700000e+05 	+3.4194300000e+05 	+3.3039900000e+05 	+3.5614100000e+05 	
+3.0145500000e+05 	+2.9412400000e+05 	+2.7904400000e+05 	+2.8014500000e+05 	+2.8298300000e+05 	+2.8319900000e+05 	+2.8280200000e+05 	+2.6500500000e+05 	+2.9362000000e+05 	+2.9012000000e+05 	+2.9846800000e+05 	+2.9923800000e+05 	+2.8930300000e+05 	+2.9887200000e+05 	+3.0317300000e+05 	+3.0803400000e+05 	+2.9030000000e+05 	+2.7273500000e+05 	
+2.0566800000e+05 	+2.1806600000e+05 	+2.2972100000e+05 	+2.2929600000e+05 	+2.3713100000e+05 	+2.4341500000e+05 	+2.2485900000e+05 	+2.2041400000e+05 	+2.2957700000e+05 	+2.1497600000e+05 	+2.3107800000e+05 	+2.1586700000e+05 	+2.3512900000e+05 	+2.1818800000e+05 	+2.1218400000e+05 	+2.2278300000e+05 	+2.7937200000e+05 	+2.3563100000e+05 	
+2.0128100000e+05 	+1.5387800000e+05 	+1.9195700000e+05 	+1.5406300000e+05 	+1.6116000000e+05 	+1.8761500000e+05 	+1.9265300000e+05 	+2.0571300000e+05 	+1.7011200000e+05 	+1.9901400000e+05 	+1.8143600000e+05 	+1.4891600000e+05 	+1.7826700000e+05 	+1.4961800000e+05 	+1.9370900000e+05 	+1.6886300000e+05 	+1.9434600000e+05 	+1.6489800000e+05 	
+1.1252500000e+05 	+1.3030000000e+05 	+1.1182600000e+05 	+1.2235600000e+05 	+1.1243400000e+05 	+1.0536500000e+05 	+1.0032300000e+05 	+9.9576000000e+04 	+1.3348300000e+05 	+1.0883300000e+05 	+1.2116400000e+05 	+1.2494300000e+05 	+1.2210600000e+05 	+1.0873000000e+05 	+1.2946000000e+05 	+1.1451800000e+05 	+1.2235400000e+05 	+9.4848000000e+04 	
+4.8966000000e+04 	+4.1274000000e+04 	+4.6560000000e+04 	+5.8996000000e+04 	+7.4695000000e+04 	+6.4441000000e+04 	+6.4456000000e+04 	+5.1440000000e+04 	+4.7342000000e+04 	+5.3152000000e+04 	+4.5658000000e+04 	+5.5676000000e+04 	+2.7428000000e+04 	+4.7021000000e+04 	+4.3096000000e+04 	+6.4390000000e+04 	+5.1161000000e+04 	+7.1031000000e+04 	
-2.5320000000e+03 	-1.2863000000e+04 	+2.6674000000e+04 	+1.4822000000e+04 	-6.2610000000e+03 	-4.5820000000e+03 	+4.8720000000e+03 	-1.5660000000e+03 	-3.3580000000e+03 	+6.2370000000e+03 	+1.5998000000e+04 	-2.6049000000e+04 	+1.5764000000e+04 	-1.2331000000e+04 	+1.1587000000e+04 	-1.2068000000e+04 	+1.2244000000e+04 	+6.5590000000e+03 	
-4.5767000000e+04 	-5.1006000000e+04 	-5.5322000000e+04 	-4.0257000000e+04 	-5.0262000000e+04 	-7.1307000000e+04 	-5.8091000000e+04 	-9.3229000000e+04 	-4.8796000000e+04 	-4.8811000000e+04 	-3.8400000000e+04 	-7.8146000000e+04 	-6.0746000000e+04 	-5.0012000000e+04 	-7.8788000000e+04 	-4.7852000000e+04 	-7.1908000000e+04 	-4.3150000000e+04 	
-1.2087200000e+05 	-1.4761900000e+05 	-1.1799000000e+05 	-1.2183100000e+05 	-1.5564000000e+05 	-1.2115800000e+05 	-1.1956700000e+05 	-1.4366200000e+05 	-1.4508200000e+05 	-1.3259900000e+05 	-9.2428000000e+04 	-1.4061200000e+05 	-1.1968700000e+05 	-1.3312800000e+05 	-1.3990200000e+05 	-1.2509600000e+05 	-1.3850900000e+05 	-1.4862900000e+05 	
-1.9277900000e+05 	-1.8558200000e+05 	-1.8154000000e+05 	-1.5722600000e+05 	-1.7356100000e+05 	-1.7865100000e+05 	-1.8038300000e+05 	-1.7654300000e+05 	-1.7246700000e+05 	-1.8618000000e+05 	-1.8960300000e+05 	-1.7659300000e+05 	-1.5837900000e+05 	-1.9505300000e+05 	-1.6841200000e+05 	-1.7084600000e+05 	-1.5534600000e+05 	-1.5529600000e+05 	
-2.4074800000e+05 	-2.0837300000e+05 	-2.1808700000e+05 	-2.6157500000e+05 	-2.2429100000e+05 	-2.3565100000e+05 	-2.6948100000e+05 	-2.6500700000e+05 	-2.2767600000e+05 	-2.0740400000e+05 	-2.3400000000e+05 	-2.3590000000e+05 	-2.2375100000e+05 	-2.1655100000e+05 	-2.3099200000e+05 	-2.3199500000e+05 	-2.3515300000e+05 	-2.1131800000e+05 	
-3.1763500000e+05 	-2.8426900000e+05 	-2.7583100000e+05 	-2.5861500000e+05 	-2.8621800000e+05 	-2.8910700000e+05 	-2.7789300000e+05 	-2.9193200000e+05 	-3.1833800000e+05 	-3.0064200000e+05 	-2.6897800000e+05 	-3.1823900000e+05 	-2.6447100000e+05 	-2.5909200000e+05 	-3.1092500000e+05 	-2.8801400000e+05 	-3.0171300000e+05 	-2.9900800000e+05 	
-3.4351600000e+05 	-3.0958100000e+05 	-3.2941100000e+05 	-3.3630400000e+05 	-3.2376100000e+05 	-3.2915300000e+05 	-3.3339200000e+05 	-3.2536900000e+05 	-3.4714600000e+05 	-3.2741700000e+05 	-3.4666600000e+05 	-3.2011200000e+05 	-3.1010100000e+05 	-3.2429500000e+05 	-3.4063200000e+05 	-3.4006800000e+05 	-3.2080300000e+05 	-3.1732900000e+05 	
-3.6153800000e+05 	-3.7827900000e+05 	-3.8475300000e+05 	-3.7705000000e+05 	-3.7510700000e+05 	-3.8292400000e+05 	-3.9749700000e+05 	-4.0232500000e+05 	-3.7426900000e+05 	-3.9420000000e+05 	-3.6428000000e+05 	-3.7934300000e+05 	-3.9127900000e+05 	-3.7655400000e+05 	-3.7553800000e+05 	-3.9176300000e+05 	-3.7502800000e+05 	-3.7105600000e+05 	
-4.0260200000e+05 	-4.2421400000e+05 	-4.0593500000e+05 	-4.1391100000e+05 	-4.4327100000e+05 	-4.1721600000e+05 	-4.4022200000e+05 	-4.2766700000e+05 	-4.2312600000e+05 	-4.1985200000e+05 	-4.0993900000e+05 	-4.2744600000e+05 	-4.1638600000e+05 	-4.2690500000e+05 	-4.2429900000e+05 	-4.1260800000e+05 	-4.1372500000e+05 	-4.1668500000e+05 	
-4.5822100000e+05 	-4.5439000000e+05 	-4.4759200000e+05 	-4.5801700000e+05 	-4.4466600000e+05 	-4.6025400000e+05 	-4.6823700000e+05 	-4.4610700000e+05 	-4.6166700000e+05 	-4.7710100000e+05 	-4.6589100000e+05 	-4.2673900000e+05 	-4.6324700000e+05 	-4.7499500000e+05 	-4.4521500000e+05 	-4.4740500000e+05 	-4.6592500000e+05 	-4.6111200000e+05 	
-5.0660600000e+05 	-4.9433100000e+05 	-4.8987300000e+05 	-4.8658900000e+05 	-4.9019500000e+05 	-5.0976400000e+05 	-4.8926800000e+05 	-4.8611800000e+05 	-4.6316800000e+05 	-5.0179900000e+05 	-4.8681700000e+05 	-4.8376000000e+05 	-5.0382200000e+05 	-4.7164100000e+05 	-4.7838500000e+05 	-4.9989400000e+05 	-4.9327700000e+05 	-5.0587500000e+05 	
-5.2604100000e+05 	-5.3247100000e+05 	-5.1543100000e+05 	-5.3663600000e+05 	-5.2616000000e+05 	-5.3849900000e+05 	-5.4970300000e+05 	-5.3322400000e+05 	-5.3450100000e+05 	-5.1938600000e+05 	-5.2302100000e+05 	-5.2128200000e+05 	-5.2920800000e+05 	-5.0536900000e+05 	-5.3581800000e+05 	-5.3107200000e+05 	-4.9572300000e+05 	-5.3889100000e+05 	
-5.5448000000e+05 	-5.3292600000e+05 	-5.5127100000e+05 	-5.3132700000e+05 	-5.4153700000e+05 	-5.7763800000e+05 	-5.4640000000e+05 	-5.7226500000e+05 	-5.5142500000e+05 	-5.4866900000e+05 	-5.6863000000e+05 	-5.4630200000e+05 	-5.3252200000e+05 	-5.4060100000e+05 	-5.3728500000e+05 	-5.4273700000e+05 	-5.4504700000e+05 	-5.6602000000e+05 	
-5.8421800000e+05 	-5.6179800000e+05 	-5.4753500000e+05 	-5.9312600000e+05 	-5.7190400000e+05 	-5.5169500000e+05 	-5.8129400000e+05 	-5.6839700000e+05 	-5.5868600000e+05 	-5.6449700000e+05 	-5.6825900000e+05 	-5.5035900000e+05 	-5.7990700000e+05 	-5.6739500000e+05 	-5.7459900000e+05 	-5.6233500000e+05 	-5.6724200000e+05 	-5.7198600000e+05 	
-5.8965800000e+05 	-5.9467700000e+05 	-6.2375800000e+05 	-5.7777400000e+05 	-5.9730300000e+05 	-5.9416200000e+05 	-6.2240900000e+05 	-5.9807800000e+05 	-5.9014800000e+05 	-5.6522800000e+05 	-6.0017900000e+05 	-6.0345600000e+05 	-5.7984900000e+05 	-5.9797500000e+05 	-6.0051800000e+05 	-6.0133000000e+05 	-5.8826200000e+05 	-5.9754100000e+05 	
-6.2223900000e+05 	-5.9653700000e+05 	-5.9632500000e+05 	-5.9802100000e+05 	-5.8659400000e+05 	-6.0650600000e+05 	-5.7266100000e+05 	-6.0276800000e+05 	-5.9456300000e+05 	-6.0411500000e+05 	-5.8847700000e+05 	-5.9173800000e+05 	-5.7478000000e+05 	-6.1303900000e+05 	-5.9798000000e+05 	-5.7888200000e+05 	-5.8817100000e+05 	-6.1370700000e+05 	
-6.0116200000e+05 	-5.7699200000e+05 	-6.0189600000e+05 	-5.9687700000e+05 	-5.8823400000e+05 	-5.9342500000e+05 	-6.3417200000e+05 	-6.0032900000e+05 	-5.9988600000e+05 	-5.9668500000e+05 	-5.8692100000e+05 	-6.1527100000e+05 	-6.1780000000e+05 	-5.8581100000e+05 	-5.9300900000e+05 	-5.9929100000e+05 	-5.9256800000e+05 	-6.2495700000e+05 	
-5.9499900000e+05 	-6.0127300000e+05 	-6.1903800000e+05 	-6.0583100000e+05 	-6.1743400000e+05 	-6.0288200000e+05 	-5.9621000000e+05 	-5.9557400000e+05 	-6.2631500000e+05 	-6.1816500000e+05 	-5.9356800000e+05 	-6.0404100000e+05 	-6.1948500000e+05 	-6.0297000000e+05 	-6.0781900000e+05 	-5.9322900000e+05 	-5.9675300000e+05 	-5.9252000000e+05 	
-6.2925200000e+05 	-6.0216500000e+05 	-5.9919400000e+05 	-5.9904700000e+05 	-5.7788800000e+05 	-6.0626100000e+05 	-5.9799200000e+05 	-5.8869500000e+05 	-5.9114100000e+05 	-6.1619500000e+05 	-6.1398100000e+05 	-5.8170900000e+05 	-5.8533300000e+05 	-6.0119700000e+05 	-5.9913500000e+05 	-5.9349700000e+05 	-5.9111700000e+05 	-5.7928400000e+05 	
-5.6989100000e+05 	-5.7580700000e+05 	-5.7482100000e+05 	-5.7072300000e+05 	-5.8819900000e+05 	-5.7719400000e+05 	-6.0379900000e+05 	-5.8373000000e+05 	-5.6660700000e+05 	-5.8128700000e+05 	-5.9134600000e+05 	-5.8551600000e+05 	-5.7527600000e+05 	-5.7519800000e+05 	-5.5519600000e+05 	-5.7477200000e+05 	-5.8477800000e+05 	-6.0019300000e+05 	
-5.4749600000e+05 	-5.6116900000e+05 	-5.7649500000e+05 	-5.5691200000e+05 	-5.7786800000e+05 	-5.8643100000e+05 	-5.6345400000e+05 	-5.7570000000e+05 	-5.6775100000e+05 	-5.7522600000e+05 	-5.4535700000e+05 	-5.8324900000e+05 	-5.7852000000e+05 	-5.7619100000e+05 	-5.8067400000e+05 	-5.5360400000e+05 	-5.6645400000e+05 	-5.9708400000e+05 	
-5.3820100000e+05 	-5.4888800000e+05 	-5.4290600000e+05 	-5.1938800000e+05 	-5.6548800000e+05 	-5.5661200000e+05 	-5.4605500000e+05 	-5.5592100000e+05 	-5.4170300000e+05 	-5.6152000000e+05 	-5.5536400000e+05 	-5.5130400000e+05 	-5.4939000000e+05 	-5.4831600000e+05 	-5.6010500000e+05 	-5.6286200000e+05 	-5.1919500000e+05 	-5.4527800000e+05 	
-5.0472800000e+05 	-5.2089200000e+05 	-5.2108600000e+05 	-5.3424800000e+05 	-5.0128600000e+05 	-5.2295600000e+05 	-5.4182700000e+05 	-5.1540900000e+05 	-5.1069200000e+05 	-5.3212600000e+05 	-5.4955200000e+05 	-5.3083600000e+05 	-5.3583800000e+05 	-5.0231700000e+05 	-4.8774700000e+05 	-4.9928800000e+05 	-5.1043600000e+05 	-4.9167000000e+05 	
-5.0761000000e+05 	-4.8556600000e+05 	-4.9464900000e+05 	-5.0711000000e+05 	-4.9521600000e+05 	-4.8523700000e+05 	-4.8717700000e+05 	-5.0125300000e+05 	-4.8423800000e+05 	-4.8852700000e+05 	-4.6810000000e+05 	-4.9048600000e+05 	-4.8830400000e+05 	-4.8962100000e+05 	-4.8461800000e+05 	-4.8840500000e+05 	-5.0749000000e+05 	-4.9404300000e+05 	
-4.7292300000e+05 	-4.6965400000e+05 	-4.5138600000e+05 	-4.2855600000e+05 	-4.8439800000e+05 	-4.4351300000e+05 	-4.4090500000e+05 	-4.5329500000e+05 	-4.5199500000e+05 	-4.6232100000e+05 	-4.6584400000e+05 	-4.7015700000e+05 	-4.5880600000e+05 	-4.5719100000e+05 	-4.5127900000e+05 	-4.6586800000e+05 	-4.3580400000e+05 	-4.4497600000e+05 	
-4.0492700000e+05 	-4.1207500000e+05 	-4.1315700000e+05 	-4.1009200000e+05 	-4.1031000000e+05 	-4.2493600000e+05 	-4.1826100000e+05 	-4.2736600000e+05 	-4.0790900000e+05 	-4.2459200000e+05 	-4.0732200000e+05 	-4.0755400000e+05 	-4.1491100000e+05 	-4.0946600000e+05 	-4.1400300000e+05 	-4.1410300000e+05 	-4.2215000000e+05 	-4.0491900000e+05 	
-3.7241900000e+05 	-3.3933900000e+05 	-3.6220100000e+05 	-3.4706700000e+05 	-3.3513600000e+05 	-3.5999500000e+05 	-3.6661900000e+05 	-3.8674300000e+05 	-3.7523200000e+05 	-3.6676900000e+05 	-3.7015800000e+05 	-3.7986700000e+05 	-3.6829900000e+05 	-3.6014700000e+05 	-3.5310800000e+05 	-3.6132100000e+05 	-3.5626900000e+05 	-3.6313800000e+05 	
-3.2638700000e+05 	-3.4105600000e+05 	-3.2811900000e+05 	-2.8944900000e+05 	-3.4631100000e+05 	-3.3414600000e+05 	-3.1780000000e+05 	-2.9825200000e+05 	-3.1250400000e+05 	-3.1392300000e+05 	-3.1722300000e+05 	-3.0277800000e+05 	-3.1715100000e+05 	-3.2297300000e+05 	-3.1917200000e+05 	-3.2084700000e+05 	-3.3437100000e+05 	-3.3647900000e+05 	
-2.4798400000e+05 	-2.7463100000e+05 	-2.9985600000e+05 	-2.7925400000e+05 	-2.6054800000e+05 	-2.7914100000e+05 	-2.8034800000e+05 	-2.9955800000e+05 	-2.6916600000e+05 	-2.7958500000e+05 	-2.7618200000e+05 	-2.9828100000e+05 	-2.7926600000e+05 	-2.7005100000e+05 	-2.7533600000e+05 	-2.6674300000e+05 	-2.7865500000e+05 	-2.6305800000e+05 	
-2.1582400000e+05 	-1.9530200000e+05 	-2.2616300000e+05 	-2.1577700000e+05 	-2.2764000000e+05 	-2.1322300000e+05 	-2.1892700000e+05 	-2.0600700000e+05 	-2.2079600000e+05 	-1.9880600000e+05 	-2.0473300000e+05 	-2.2700200000e+05 	-2.3011500000e+05 	-1.9745600000e+05 	-2.0473000000e+05 	-2.1374800000e+05 	-2.1232300000e+05 	-2.4186400000e+05 	
-1.8031100000e+05 	-1.7829000000e+05 	-1.5019000000e+05 	-1.4258000000e+05 	-1.6154500000e+05 	-1.6039200000e+05 	-1.4678900000e+05 	-1.5617600000e+05 	-1.4997900000e+05 	-1.9067600000e+05 	-1.3896200000e+05 	-1.4269500000e+05 	-1.6062100000e+05 	-1.6344900000e+05 	-1.6710400000e+05 	-1.6330400000e+05 	-1.7550800000e+05 	-1.5461700000e+05 	
-1.1706100000e+05 	-1.1365400000e+05 	-1.1542300000e+05 	-1.2976400000e+05 	-7.2826000000e+04 	-9.4912000000e+04 	-1.3590800000e+05 	-1.2485100000e+05 	-1.0773700000e+05 	-1.1097800000e+05 	-1.1320400000e+05 	-1.2913700000e+05 	-1.1679000000e+05 	-1.1485400000e+05 	-1.3216600000e+05 	-1.0498400000e+05 	-8.6993000000e+04 	-1.2471200000e+05 	
-4.7985000000e+04 	-1.9198000000e+04 	-4.2995000000e+04 	-2.5311000000e+04 	-5.3540000000e+04 	-3.8210000000e+04 	-3.4752000000e+04 	-3.7284000000e+04 	-3.7978000000e+04 	-3.4881000000e+04 	-3.9548000000e+04 	-3.0454000000e+04 	-4.5318000000e+04 	-7.5230000000e+03 	-3.1828000000e+04 	-3.1091000000e+04 	-3.9215000000e+04 	-2.8510000000e+04 	
+1.9455000000e+04 	+9.3290000000e+03 	+3.8996000000e+04 	+2.6695000000e+04 	+4.3906000000e+04 	+6.8910000000e+03 	+2.7056000000e+04 	+4.3060000000e+04 	+1.0715000000e+04 	+2.6260000000e+03 	+4.0845000000e+04 	+1.7800000000e+04 	+2.7005000000e+04 	+9.1860000000e+03 	+2.9826000000e+04 	+1.5100000000e+04 	+2.1095000000e+04 	+9.5150000000e+03 	
+6.7819000000e+04 	+8.2004000000e+04 	+6.3798000000e+04 	+7.1832000000e+04 	+9.4019000000e+04 	+9.6680000000e+04 	+6.3127000000e+04 	+9.5803000000e+04 	+7.7973000000e+04 	+8.3717000000e+04 	+9.8827000000e+04 	+7.7564000000e+04 	+1.0285600000e+05 	+8.1977000000e+04 	+6.8518000000e+04 	+5.8549000000e+04 	+6.9906000000e+04 	+7.2369000000e+04 	
