########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Correntes2\TESTE1_-20A_X_BOB_+0020A_140802_102632.dat
data                           	02/08/2014
hora                           	10:26:32
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.994586e+01
corrente_alim_principal_std(A) 	+1.838293e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  -1.148346e-05   	  +9.703207e-08   	  +5.584554e-05   	  +2.251945e-07   	  +5.701398e-05   	  +2.226601e-07   	  -1.367958e+00   	  +7.420812e-03   	  -1.148346e-05   	  +9.703207e-08   	  +5.584554e-05   	  +2.251945e-07   
2   	  +7.316594e-01   	  +5.751090e-06   	  -7.340645e-03   	  +1.166507e-05   	  +7.316962e-01   	  +5.761610e-06   	  -5.016267e-03   	  +3.285160e-05   	  +7.316594e-01   	  +5.751090e-06   	  -7.340645e-03   	  +1.166507e-05   
3   	  +2.934342e-02   	  +3.543553e-04   	  -1.699142e-02   	  +7.800450e-04   	  +3.390789e-02   	  +5.316343e-04   	  -1.738621e-01   	  +2.686973e-02   	  +2.934342e-02   	  +3.543553e-04   	  -1.699142e-02   	  +7.800450e-04   
4   	  +5.778357e-02   	  +2.383118e-02   	  +9.104296e-01   	  +4.681359e-02   	  +9.122615e-01   	  +4.669545e-02   	  +1.154164e-01   	  +3.482545e-01   	  +5.778357e-02   	  +2.383118e-02   	  +9.104296e-01   	  +4.681359e-02   
5   	  -5.976005e+00   	  +1.741636e+00   	  +2.592331e+01   	  +2.828917e+00   	  +2.660321e+01   	  +2.686026e+00   	  -1.518803e-01   	  +2.003911e-01   	  -5.976005e+00   	  +1.741636e+00   	  +2.592331e+01   	  +2.828917e+00   
6   	  -9.568703e+03   	  +1.100801e+02   	  +2.988031e+01   	  +1.480192e+02   	  +9.568750e+03   	  +1.104189e+02   	  -6.448948e-04   	  +1.057990e-02   	  -9.568703e+03   	  +1.100801e+02   	  +2.988031e+01   	  +1.480192e+02   
7   	  -3.063627e+04   	  +8.268166e+03   	  +1.473364e+04   	  +1.091743e+04   	  +3.399502e+04   	  +5.595411e+03   	  +2.159197e-02   	  +1.349095e-01   	  -3.063627e+04   	  +8.268166e+03   	  +1.473364e+04   	  +1.091743e+04   
8   	  +2.321791e+06   	  +7.133771e+05   	  -8.905016e+05   	  +6.823997e+05   	  +2.486706e+06   	  +4.572527e+05   	  +1.089962e-02   	  +1.094250e-01   	  +2.321791e+06   	  +7.133771e+05   	  -8.905016e+05   	  +6.823997e+05   
9   	  +3.619761e+07   	  +5.378085e+07   	  +1.231677e+08   	  +5.491607e+07   	  +1.283766e+08   	  +3.184594e+07   	  -2.257010e-02   	  +9.200189e-02   	  +3.619761e+07   	  +5.378085e+07   	  +1.231677e+08   	  +5.491607e+07   
10  	  +1.017635e+11   	  +4.560170e+09   	  +2.127678e+08   	  +4.514876e+09   	  +1.017637e+11   	  +4.380126e+09   	  +2.169206e-04   	  +1.961452e-02   	  +1.017635e+11   	  +4.560170e+09   	  +2.127678e+08   	  +4.514876e+09   
11  	  +5.527125e+11   	  +6.519470e+11   	  +7.293864e+11   	  +5.288696e+11   	  +9.151478e+11   	  +3.288962e+11   	  +1.299060e-02   	  +7.060279e-02   	  +5.527125e+11   	  +6.519470e+11   	  +7.293864e+11   	  +5.288696e+11   
12  	  -2.232644e+13   	  +6.305711e+13   	  -1.455785e+13   	  +5.931481e+13   	  +2.665335e+13   	  +1.321802e+13   	  -9.754689e-03   	  +7.214717e-02   	  -2.232644e+13   	  +6.305711e+13   	  -1.455785e+13   	  +5.931481e+13   
13  	  -2.358744e+15   	  +1.382966e+15   	  -1.285264e+15   	  +1.408090e+15   	  +2.686183e+15   	  +9.417054e+14   	  -1.550851e-03   	  +7.377038e-02   	  -2.358744e+15   	  +1.382966e+15   	  -1.285264e+15   	  +1.408090e+15   
14  	  -5.797685e+16   	  +9.733769e+16   	  -3.533478e+16   	  +1.142476e+17   	  +6.789597e+16   	  +5.724396e+16   	  -6.456812e-03   	  +7.354512e-02   	  -5.797685e+16   	  +9.733769e+16   	  -3.533478e+16   	  +1.142476e+17   
15  	  -2.630662e+18   	  +2.101736e+18   	  +8.056582e+17   	  +1.785527e+18   	  +2.751267e+18   	  +1.302197e+18   	  +4.555648e-03   	  +4.479883e-02   	  -2.630662e+18   	  +2.101736e+18   	  +8.056582e+17   	  +1.785527e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-3.5264820000e+06 	-3.9938260000e+06 	-4.0828890000e+06 	-3.6194210000e+06 	-3.9022930000e+06 	-4.0083750000e+06 	-3.5801550000e+06 	-4.0786050000e+06 	-3.9969360000e+06 	-3.5103160000e+06 	-3.7950690000e+06 	-3.7083710000e+06 	-4.0485100000e+06 	-3.7515020000e+06 	-3.8369270000e+06 	-4.0510580000e+06 	-3.8856970000e+06 	-3.7638110000e+06 	
-1.3149099000e+07 	-1.3146139000e+07 	-1.3427515000e+07 	-1.2963414000e+07 	-1.2886397000e+07 	-1.3411093000e+07 	-1.3039877000e+07 	-1.3404256000e+07 	-1.3611624000e+07 	-1.2921742000e+07 	-1.3525481000e+07 	-1.3045688000e+07 	-1.3182234000e+07 	-1.3248681000e+07 	-1.3180730000e+07 	-1.3322963000e+07 	-1.3604525000e+07 	-1.3047097000e+07 	
-2.1781008000e+07 	-2.1697310000e+07 	-2.2108942000e+07 	-2.1771232000e+07 	-2.1777308000e+07 	-2.1835888000e+07 	-2.1365330000e+07 	-2.1754590000e+07 	-2.1849192000e+07 	-2.1760526000e+07 	-2.2132042000e+07 	-2.1647452000e+07 	-2.1546342000e+07 	-2.2063318000e+07 	-2.1804742000e+07 	-2.1867606000e+07 	-2.2109076000e+07 	-2.1600788000e+07 	
-3.0453332000e+07 	-2.9948920000e+07 	-3.0209400000e+07 	-3.0163074000e+07 	-2.9922996000e+07 	-3.0009280000e+07 	-3.0054904000e+07 	-2.9796004000e+07 	-3.0078440000e+07 	-3.0138902000e+07 	-3.0410522000e+07 	-3.0150450000e+07 	-2.9843180000e+07 	-3.0234546000e+07 	-2.9903720000e+07 	-3.0058308000e+07 	-3.0317744000e+07 	-2.9982842000e+07 	
-3.9792876000e+07 	-3.9152424000e+07 	-3.9354964000e+07 	-3.9596200000e+07 	-3.9278872000e+07 	-3.9503932000e+07 	-3.9488248000e+07 	-3.9157620000e+07 	-3.9526956000e+07 	-3.9764712000e+07 	-3.9645768000e+07 	-3.9563288000e+07 	-3.9217540000e+07 	-3.9572372000e+07 	-3.9604912000e+07 	-3.9329300000e+07 	-3.9926248000e+07 	-3.9419976000e+07 	
-4.7559220000e+07 	-4.7316124000e+07 	-4.7343900000e+07 	-4.7834736000e+07 	-4.7255040000e+07 	-4.7347284000e+07 	-4.7767868000e+07 	-4.7119000000e+07 	-4.7481332000e+07 	-4.7793668000e+07 	-4.7564300000e+07 	-4.7735600000e+07 	-4.7280536000e+07 	-4.7690116000e+07 	-4.7501732000e+07 	-4.7264548000e+07 	-4.7589440000e+07 	-4.7452764000e+07 	
-5.4926292000e+07 	-5.4498292000e+07 	-5.4379636000e+07 	-5.4869588000e+07 	-5.4739072000e+07 	-5.4612384000e+07 	-5.4927140000e+07 	-5.4449516000e+07 	-5.4436404000e+07 	-5.4968988000e+07 	-5.4507872000e+07 	-5.4965968000e+07 	-5.4535980000e+07 	-5.4708024000e+07 	-5.4830260000e+07 	-5.4490348000e+07 	-5.4546440000e+07 	-5.4698628000e+07 	
-6.2738800000e+07 	-6.2602880000e+07 	-6.2352940000e+07 	-6.2724580000e+07 	-6.2612780000e+07 	-6.2561340000e+07 	-6.2840292000e+07 	-6.2579040000e+07 	-6.2487768000e+07 	-6.2689676000e+07 	-6.2375448000e+07 	-6.2669696000e+07 	-6.2653060000e+07 	-6.2437852000e+07 	-6.2752084000e+07 	-6.2500720000e+07 	-6.2250600000e+07 	-6.2704832000e+07 	
-6.9577016000e+07 	-6.9830824000e+07 	-6.9458328000e+07 	-6.9679008000e+07 	-6.9806192000e+07 	-6.9501776000e+07 	-6.9860064000e+07 	-6.9670560000e+07 	-6.9521040000e+07 	-6.9757520000e+07 	-6.9467120000e+07 	-6.9854632000e+07 	-6.9661752000e+07 	-6.9599056000e+07 	-6.9872224000e+07 	-6.9626464000e+07 	-6.9278752000e+07 	-6.9788888000e+07 	
-7.5559872000e+07 	-7.5983320000e+07 	-7.5622208000e+07 	-7.5625288000e+07 	-7.5846288000e+07 	-7.5553664000e+07 	-7.5870912000e+07 	-7.5843104000e+07 	-7.5594016000e+07 	-7.5707304000e+07 	-7.5507208000e+07 	-7.5616824000e+07 	-7.5860600000e+07 	-7.5707552000e+07 	-7.5740192000e+07 	-7.5880544000e+07 	-7.5329624000e+07 	-7.5863896000e+07 	
-8.1395472000e+07 	-8.1925008000e+07 	-8.1678176000e+07 	-8.1336120000e+07 	-8.1786312000e+07 	-8.1576968000e+07 	-8.1530688000e+07 	-8.1995008000e+07 	-8.1640472000e+07 	-8.1325184000e+07 	-8.1461128000e+07 	-8.1530192000e+07 	-8.1865128000e+07 	-8.1410560000e+07 	-8.1685008000e+07 	-8.1791088000e+07 	-8.1306728000e+07 	-8.1787784000e+07 	
-8.6842000000e+07 	-8.7312336000e+07 	-8.7240328000e+07 	-8.6904848000e+07 	-8.7044424000e+07 	-8.7163008000e+07 	-8.6905824000e+07 	-8.7207816000e+07 	-8.7208776000e+07 	-8.6875080000e+07 	-8.7106656000e+07 	-8.6807232000e+07 	-8.7108184000e+07 	-8.6950976000e+07 	-8.6976136000e+07 	-8.7210592000e+07 	-8.7004864000e+07 	-8.7028872000e+07 	
-9.1586872000e+07 	-9.1813448000e+07 	-9.1821104000e+07 	-9.1739856000e+07 	-9.1731144000e+07 	-9.1785160000e+07 	-9.1640936000e+07 	-9.1910992000e+07 	-9.1937736000e+07 	-9.1667352000e+07 	-9.1913992000e+07 	-9.1658304000e+07 	-9.1996968000e+07 	-9.1735848000e+07 	-9.1645608000e+07 	-9.1969032000e+07 	-9.1985152000e+07 	-9.1798912000e+07 	
-9.5530744000e+07 	-9.5643664000e+07 	-9.5793304000e+07 	-9.5607712000e+07 	-9.5574456000e+07 	-9.5724216000e+07 	-9.5332048000e+07 	-9.5721496000e+07 	-9.5695576000e+07 	-9.5498184000e+07 	-9.5885120000e+07 	-9.5391904000e+07 	-9.5639344000e+07 	-9.5560176000e+07 	-9.5398624000e+07 	-9.5611336000e+07 	-9.5854056000e+07 	-9.5588096000e+07 	
-9.8610456000e+07 	-9.8395328000e+07 	-9.8741232000e+07 	-9.8542456000e+07 	-9.8603576000e+07 	-9.8701960000e+07 	-9.8359792000e+07 	-9.8547912000e+07 	-9.8668320000e+07 	-9.8476616000e+07 	-9.8735952000e+07 	-9.8495488000e+07 	-9.8550888000e+07 	-9.8644216000e+07 	-9.8383736000e+07 	-9.8607280000e+07 	-9.8934592000e+07 	-9.8417624000e+07 	
-1.0175016800e+08 	-1.0151386400e+08 	-1.0185131200e+08 	-1.0175878400e+08 	-1.0167236800e+08 	-1.0191732800e+08 	-1.0160052800e+08 	-1.0156840800e+08 	-1.0165707200e+08 	-1.0171782400e+08 	-1.0179675200e+08 	-1.0172559200e+08 	-1.0165179200e+08 	-1.0175219200e+08 	-1.0153820800e+08 	-1.0157840000e+08 	-1.0200941600e+08 	-1.0143464800e+08 	
-1.0366153600e+08 	-1.0326670400e+08 	-1.0358624800e+08 	-1.0354264000e+08 	-1.0351057600e+08 	-1.0367238400e+08 	-1.0357896000e+08 	-1.0333140800e+08 	-1.0348380800e+08 	-1.0360145600e+08 	-1.0355450400e+08 	-1.0361111200e+08 	-1.0346295200e+08 	-1.0364767200e+08 	-1.0346727200e+08 	-1.0340286400e+08 	-1.0373814400e+08 	-1.0337982400e+08 	
-1.0380598400e+08 	-1.0341014400e+08 	-1.0354423200e+08 	-1.0362536000e+08 	-1.0359755200e+08 	-1.0363511200e+08 	-1.0379257600e+08 	-1.0346617600e+08 	-1.0356956800e+08 	-1.0366971200e+08 	-1.0353017600e+08 	-1.0377116800e+08 	-1.0352271200e+08 	-1.0378184800e+08 	-1.0365114400e+08 	-1.0348998400e+08 	-1.0364552000e+08 	-1.0362069600e+08 	
-1.0445544800e+08 	-1.0425490400e+08 	-1.0414494400e+08 	-1.0423040000e+08 	-1.0416818400e+08 	-1.0422724000e+08 	-1.0455711200e+08 	-1.0414397600e+08 	-1.0430222400e+08 	-1.0443514400e+08 	-1.0416576000e+08 	-1.0441296000e+08 	-1.0413728000e+08 	-1.0434308000e+08 	-1.0435224000e+08 	-1.0417595200e+08 	-1.0407661600e+08 	-1.0426498400e+08 	
-1.0414065600e+08 	-1.0406016800e+08 	-1.0380623200e+08 	-1.0400676000e+08 	-1.0386506400e+08 	-1.0374638400e+08 	-1.0423200000e+08 	-1.0386300800e+08 	-1.0391641600e+08 	-1.0414231200e+08 	-1.0380309600e+08 	-1.0406979200e+08 	-1.0380578400e+08 	-1.0401337600e+08 	-1.0417136000e+08 	-1.0396865600e+08 	-1.0369010400e+08 	-1.0408394400e+08 	
-1.0123404800e+08 	-1.0141816000e+08 	-1.0120444800e+08 	-1.0137168800e+08 	-1.0125198400e+08 	-1.0105396800e+08 	-1.0156590400e+08 	-1.0134404000e+08 	-1.0136408800e+08 	-1.0147744000e+08 	-1.0114829600e+08 	-1.0131055200e+08 	-1.0111874400e+08 	-1.0137868000e+08 	-1.0160796000e+08 	-1.0126124000e+08 	-1.0112186400e+08 	-1.0144640800e+08 	
-9.9076816000e+07 	-9.9401472000e+07 	-9.8985800000e+07 	-9.9263000000e+07 	-9.9130688000e+07 	-9.8892272000e+07 	-9.9225000000e+07 	-9.9280792000e+07 	-9.9207440000e+07 	-9.9301760000e+07 	-9.9116616000e+07 	-9.9298464000e+07 	-9.9142576000e+07 	-9.9136656000e+07 	-9.9432792000e+07 	-9.9314680000e+07 	-9.9026512000e+07 	-9.9370072000e+07 	
-9.6797656000e+07 	-9.7137840000e+07 	-9.6715416000e+07 	-9.6916960000e+07 	-9.6777096000e+07 	-9.6714224000e+07 	-9.6734088000e+07 	-9.6954856000e+07 	-9.6850184000e+07 	-9.6898680000e+07 	-9.6857424000e+07 	-9.6882632000e+07 	-9.6894824000e+07 	-9.6701592000e+07 	-9.6978712000e+07 	-9.6996056000e+07 	-9.6772304000e+07 	-9.6956040000e+07 	
-9.2119232000e+07 	-9.2328216000e+07 	-9.2147136000e+07 	-9.2152360000e+07 	-9.2264832000e+07 	-9.2165408000e+07 	-9.1941448000e+07 	-9.2273488000e+07 	-9.2146544000e+07 	-9.2211664000e+07 	-9.2226000000e+07 	-9.2131712000e+07 	-9.2355488000e+07 	-9.1984648000e+07 	-9.2100144000e+07 	-9.2275680000e+07 	-9.2157840000e+07 	-9.2334160000e+07 	
-8.7544432000e+07 	-8.7628880000e+07 	-8.7675032000e+07 	-8.7689000000e+07 	-8.7781152000e+07 	-8.7735808000e+07 	-8.7368784000e+07 	-8.7733232000e+07 	-8.7588920000e+07 	-8.7526816000e+07 	-8.7687336000e+07 	-8.7473704000e+07 	-8.7821920000e+07 	-8.7450600000e+07 	-8.7465624000e+07 	-8.7685112000e+07 	-8.7583488000e+07 	-8.7717608000e+07 	
-8.2963192000e+07 	-8.3151608000e+07 	-8.3261424000e+07 	-8.3067720000e+07 	-8.3368040000e+07 	-8.3309272000e+07 	-8.2774576000e+07 	-8.3278536000e+07 	-8.3134224000e+07 	-8.2868536000e+07 	-8.3222128000e+07 	-8.3063776000e+07 	-8.3387456000e+07 	-8.3133280000e+07 	-8.2853800000e+07 	-8.3240696000e+07 	-8.3110488000e+07 	-8.2997472000e+07 	
-7.6849432000e+07 	-7.6921232000e+07 	-7.7003448000e+07 	-7.6886136000e+07 	-7.7184360000e+07 	-7.7241064000e+07 	-7.6919392000e+07 	-7.6999864000e+07 	-7.7067568000e+07 	-7.6642888000e+07 	-7.7165016000e+07 	-7.6789472000e+07 	-7.7252464000e+07 	-7.6950744000e+07 	-7.6556720000e+07 	-7.7007512000e+07 	-7.6997536000e+07 	-7.6835624000e+07 	
-7.0430536000e+07 	-7.0229296000e+07 	-7.0808360000e+07 	-7.0385616000e+07 	-7.0585176000e+07 	-7.0794256000e+07 	-7.0429392000e+07 	-7.0558000000e+07 	-7.0503864000e+07 	-7.0354104000e+07 	-7.0520432000e+07 	-7.0418704000e+07 	-7.0708368000e+07 	-7.0441936000e+07 	-7.0291568000e+07 	-7.0504088000e+07 	-7.0715328000e+07 	-7.0285216000e+07 	
-6.3858976000e+07 	-6.3673176000e+07 	-6.3881536000e+07 	-6.3583264000e+07 	-6.3698192000e+07 	-6.3967368000e+07 	-6.4006548000e+07 	-6.3705200000e+07 	-6.3905472000e+07 	-6.3649832000e+07 	-6.3938032000e+07 	-6.3799924000e+07 	-6.3756780000e+07 	-6.4015428000e+07 	-6.3727912000e+07 	-6.3668256000e+07 	-6.3962168000e+07 	-6.3470916000e+07 	
-5.6823172000e+07 	-5.6432484000e+07 	-5.6797980000e+07 	-5.6585688000e+07 	-5.6425460000e+07 	-5.6616164000e+07 	-5.7017596000e+07 	-5.6548808000e+07 	-5.6770660000e+07 	-5.6699664000e+07 	-5.6513016000e+07 	-5.6859344000e+07 	-5.6447412000e+07 	-5.6849244000e+07 	-5.6703540000e+07 	-5.6613752000e+07 	-5.6901268000e+07 	-5.6656328000e+07 	
-4.9009496000e+07 	-4.8709308000e+07 	-4.8731448000e+07 	-4.8753032000e+07 	-4.8508720000e+07 	-4.8815068000e+07 	-4.9057024000e+07 	-4.8576824000e+07 	-4.8835984000e+07 	-4.8858192000e+07 	-4.8631880000e+07 	-4.8806176000e+07 	-4.8352072000e+07 	-4.8945392000e+07 	-4.8925860000e+07 	-4.8635932000e+07 	-4.8874044000e+07 	-4.8673600000e+07 	
-4.0368360000e+07 	-4.0312696000e+07 	-4.0474452000e+07 	-4.0345020000e+07 	-3.9850256000e+07 	-3.9887632000e+07 	-4.0406096000e+07 	-4.0110344000e+07 	-4.0231468000e+07 	-4.0390488000e+07 	-4.0296872000e+07 	-4.0220796000e+07 	-3.9626668000e+07 	-4.0554368000e+07 	-4.0738712000e+07 	-4.0012832000e+07 	-4.0387692000e+07 	-4.0492424000e+07 	
-3.2428666000e+07 	-3.2258090000e+07 	-3.1906028000e+07 	-3.2519514000e+07 	-3.2046632000e+07 	-3.1902838000e+07 	-3.2355198000e+07 	-3.2144762000e+07 	-3.2270350000e+07 	-3.2565230000e+07 	-3.2072314000e+07 	-3.2285424000e+07 	-3.2091868000e+07 	-3.2104644000e+07 	-3.2477790000e+07 	-3.2324524000e+07 	-3.2120772000e+07 	-3.2333024000e+07 	
-2.3658330000e+07 	-2.3695004000e+07 	-2.3198770000e+07 	-2.3737478000e+07 	-2.3374836000e+07 	-2.3189338000e+07 	-2.3397426000e+07 	-2.3394988000e+07 	-2.3291184000e+07 	-2.3980406000e+07 	-2.3609364000e+07 	-2.3573250000e+07 	-2.3403588000e+07 	-2.3291042000e+07 	-2.3682226000e+07 	-2.3375570000e+07 	-2.3283340000e+07 	-2.3756598000e+07 	
-1.4113799000e+07 	-1.4258086000e+07 	-1.3795270000e+07 	-1.4419580000e+07 	-1.4410517000e+07 	-1.3862682000e+07 	-1.3887445000e+07 	-1.4103183000e+07 	-1.4014569000e+07 	-1.4308638000e+07 	-1.4093958000e+07 	-1.4258531000e+07 	-1.4211604000e+07 	-1.4006667000e+07 	-1.4021975000e+07 	-1.4177528000e+07 	-1.3884394000e+07 	-1.4354411000e+07 	
-5.1606210000e+06 	-5.3382040000e+06 	-5.0471430000e+06 	-5.2770560000e+06 	-5.5706850000e+06 	-5.1488320000e+06 	-4.9857030000e+06 	-5.2666860000e+06 	-5.0778240000e+06 	-5.2246800000e+06 	-5.1612190000e+06 	-5.2948870000e+06 	-5.7089950000e+06 	-4.9029370000e+06 	-5.0144950000e+06 	-5.4521120000e+06 	-4.8617420000e+06 	-5.3232050000e+06 	
+3.7214210000e+06 	+3.3573210000e+06 	+3.4817090000e+06 	+3.6710530000e+06 	+3.1140800000e+06 	+3.1595140000e+06 	+3.7346190000e+06 	+3.3148450000e+06 	+3.6139440000e+06 	+3.5366550000e+06 	+3.5127080000e+06 	+3.4474530000e+06 	+2.9850300000e+06 	+3.7185530000e+06 	+3.8659970000e+06 	+3.3343050000e+06 	+3.5077160000e+06 	+3.5751680000e+06 	
+1.3146515000e+07 	+1.2847018000e+07 	+1.2699553000e+07 	+1.3053416000e+07 	+1.2401515000e+07 	+1.2501033000e+07 	+1.2899604000e+07 	+1.2694430000e+07 	+1.2875062000e+07 	+1.3197915000e+07 	+1.2793719000e+07 	+1.3054338000e+07 	+1.2302205000e+07 	+1.2898490000e+07 	+1.3023797000e+07 	+1.2699620000e+07 	+1.2844420000e+07 	+1.2998857000e+07 	
+2.2456564000e+07 	+2.2222056000e+07 	+2.1883298000e+07 	+2.2359518000e+07 	+2.2268508000e+07 	+2.1834698000e+07 	+2.2115272000e+07 	+2.1781242000e+07 	+2.1851496000e+07 	+2.2350688000e+07 	+2.1987654000e+07 	+2.2152328000e+07 	+2.1890212000e+07 	+2.2130894000e+07 	+2.2386458000e+07 	+2.2054202000e+07 	+2.2093920000e+07 	+2.2335390000e+07 	
+3.0526560000e+07 	+3.0584098000e+07 	+2.9887946000e+07 	+3.0781172000e+07 	+3.0362926000e+07 	+3.0077344000e+07 	+3.0177944000e+07 	+3.0300546000e+07 	+3.0137206000e+07 	+3.0882956000e+07 	+3.0231750000e+07 	+3.0586048000e+07 	+3.0409864000e+07 	+3.0224838000e+07 	+3.0450978000e+07 	+3.0296182000e+07 	+3.0226134000e+07 	+3.0513618000e+07 	
+3.8785380000e+07 	+3.9089912000e+07 	+3.8695576000e+07 	+3.8994768000e+07 	+3.9073952000e+07 	+3.8669352000e+07 	+3.8732004000e+07 	+3.8925676000e+07 	+3.8724852000e+07 	+3.9078508000e+07 	+3.8801996000e+07 	+3.8977760000e+07 	+3.9112356000e+07 	+3.8493072000e+07 	+3.8829308000e+07 	+3.8879292000e+07 	+3.8725660000e+07 	+3.8993160000e+07 	
+4.7382464000e+07 	+4.7738264000e+07 	+4.7539156000e+07 	+4.7589436000e+07 	+4.7959320000e+07 	+4.7623064000e+07 	+4.7553652000e+07 	+4.7665772000e+07 	+4.7558788000e+07 	+4.7589856000e+07 	+4.7501268000e+07 	+4.7769336000e+07 	+4.8108664000e+07 	+4.7277208000e+07 	+4.7429696000e+07 	+4.7759884000e+07 	+4.7390584000e+07 	+4.7747732000e+07 	
+5.5065856000e+07 	+5.5441008000e+07 	+5.5320032000e+07 	+5.5231204000e+07 	+5.5670560000e+07 	+5.5589952000e+07 	+5.5139084000e+07 	+5.5571732000e+07 	+5.5230680000e+07 	+5.5015644000e+07 	+5.5329548000e+07 	+5.5303392000e+07 	+5.5907836000e+07 	+5.5292688000e+07 	+5.5105328000e+07 	+5.5661236000e+07 	+5.5206800000e+07 	+5.5185400000e+07 	
+6.1781152000e+07 	+6.2112788000e+07 	+6.2124100000e+07 	+6.1768216000e+07 	+6.2369216000e+07 	+6.2303468000e+07 	+6.2179936000e+07 	+6.2329176000e+07 	+6.2062216000e+07 	+6.1678412000e+07 	+6.2072084000e+07 	+6.1962692000e+07 	+6.2475732000e+07 	+6.2014368000e+07 	+6.1923632000e+07 	+6.2167292000e+07 	+6.1900916000e+07 	+6.2020784000e+07 	
+6.9328032000e+07 	+6.9420896000e+07 	+6.9909432000e+07 	+6.9226448000e+07 	+6.9700568000e+07 	+6.9899608000e+07 	+6.9612840000e+07 	+6.9973608000e+07 	+6.9791000000e+07 	+6.9180608000e+07 	+6.9788608000e+07 	+6.9448776000e+07 	+6.9998464000e+07 	+6.9741944000e+07 	+6.9315720000e+07 	+6.9754256000e+07 	+6.9618512000e+07 	+6.9314952000e+07 	
+7.6548904000e+07 	+7.6463352000e+07 	+7.6930016000e+07 	+7.6343792000e+07 	+7.6419160000e+07 	+7.6868080000e+07 	+7.6605248000e+07 	+7.6675720000e+07 	+7.6952920000e+07 	+7.6225912000e+07 	+7.6723656000e+07 	+7.6340368000e+07 	+7.6545360000e+07 	+7.6965424000e+07 	+7.6583848000e+07 	+7.6655528000e+07 	+7.6854152000e+07 	+7.6427952000e+07 	
+8.1517200000e+07 	+8.1308624000e+07 	+8.1745344000e+07 	+8.1281808000e+07 	+8.1214896000e+07 	+8.1699920000e+07 	+8.1634784000e+07 	+8.1588232000e+07 	+8.1715880000e+07 	+8.1382544000e+07 	+8.1542400000e+07 	+8.1372648000e+07 	+8.1203944000e+07 	+8.1721176000e+07 	+8.1549472000e+07 	+8.1447512000e+07 	+8.1729352000e+07 	+8.1369832000e+07 	
+8.7324712000e+07 	+8.6991752000e+07 	+8.7246168000e+07 	+8.7217072000e+07 	+8.6775672000e+07 	+8.7271720000e+07 	+8.7186344000e+07 	+8.7103472000e+07 	+8.7399872000e+07 	+8.7205840000e+07 	+8.7176784000e+07 	+8.7042656000e+07 	+8.6474432000e+07 	+8.7289736000e+07 	+8.7146600000e+07 	+8.7042656000e+07 	+8.7366824000e+07 	+8.7194496000e+07 	
+9.2977192000e+07 	+9.2636368000e+07 	+9.2598640000e+07 	+9.2884760000e+07 	+9.2295752000e+07 	+9.2530928000e+07 	+9.2728840000e+07 	+9.2322768000e+07 	+9.2635200000e+07 	+9.2915992000e+07 	+9.2641488000e+07 	+9.2538584000e+07 	+9.1928160000e+07 	+9.2716904000e+07 	+9.2840736000e+07 	+9.2435608000e+07 	+9.2863568000e+07 	+9.2638312000e+07 	
+9.5952880000e+07 	+9.5611304000e+07 	+9.5475088000e+07 	+9.5996232000e+07 	+9.5673920000e+07 	+9.5466904000e+07 	+9.5740544000e+07 	+9.5445640000e+07 	+9.5505728000e+07 	+9.5959912000e+07 	+9.5709400000e+07 	+9.5767752000e+07 	+9.5196416000e+07 	+9.5588256000e+07 	+9.5882864000e+07 	+9.5423304000e+07 	+9.5644968000e+07 	+9.5818024000e+07 	
+9.9213392000e+07 	+9.8935864000e+07 	+9.8631176000e+07 	+9.9191312000e+07 	+9.8913520000e+07 	+9.8489376000e+07 	+9.8803192000e+07 	+9.8600496000e+07 	+9.8620888000e+07 	+9.9278080000e+07 	+9.8848560000e+07 	+9.9101936000e+07 	+9.8708960000e+07 	+9.8738024000e+07 	+9.9088232000e+07 	+9.8666360000e+07 	+9.8864592000e+07 	+9.9090432000e+07 	
+1.0225427200e+08 	+1.0226920800e+08 	+1.0186149600e+08 	+1.0245337600e+08 	+1.0235359200e+08 	+1.0180689600e+08 	+1.0205640800e+08 	+1.0194708800e+08 	+1.0181264000e+08 	+1.0237476000e+08 	+1.0209199200e+08 	+1.0239105600e+08 	+1.0229103200e+08 	+1.0189008000e+08 	+1.0228348800e+08 	+1.0195451200e+08 	+1.0199033600e+08 	+1.0234699200e+08 	
+1.0347236800e+08 	+1.0355295200e+08 	+1.0327862400e+08 	+1.0355530400e+08 	+1.0373355200e+08 	+1.0320412800e+08 	+1.0351096800e+08 	+1.0333318400e+08 	+1.0314305600e+08 	+1.0361883200e+08 	+1.0334948800e+08 	+1.0367804000e+08 	+1.0389954400e+08 	+1.0323620800e+08 	+1.0344632800e+08 	+1.0352782400e+08 	+1.0325095200e+08 	+1.0367995200e+08 	
+1.0388328800e+08 	+1.0434313600e+08 	+1.0401020800e+08 	+1.0402882400e+08 	+1.0436746400e+08 	+1.0404072800e+08 	+1.0413599200e+08 	+1.0427410400e+08 	+1.0396593600e+08 	+1.0403864800e+08 	+1.0404662400e+08 	+1.0432920800e+08 	+1.0465388000e+08 	+1.0400476800e+08 	+1.0405069600e+08 	+1.0431447200e+08 	+1.0388707200e+08 	+1.0414756800e+08 	
+1.0428722400e+08 	+1.0465645600e+08 	+1.0454965600e+08 	+1.0432193600e+08 	+1.0469387200e+08 	+1.0461328800e+08 	+1.0448109600e+08 	+1.0476392000e+08 	+1.0447244800e+08 	+1.0434304000e+08 	+1.0443216000e+08 	+1.0458800000e+08 	+1.0501917600e+08 	+1.0455961600e+08 	+1.0431396000e+08 	+1.0476401600e+08 	+1.0444065600e+08 	+1.0446863200e+08 	
+1.0353001600e+08 	+1.0396412800e+08 	+1.0402989600e+08 	+1.0351728000e+08 	+1.0392476800e+08 	+1.0415850400e+08 	+1.0385710400e+08 	+1.0420618400e+08 	+1.0402308000e+08 	+1.0357323200e+08 	+1.0390476800e+08 	+1.0377256800e+08 	+1.0426625600e+08 	+1.0401564000e+08 	+1.0375009600e+08 	+1.0414204800e+08 	+1.0385296800e+08 	+1.0371892800e+08 	
+1.0185746400e+08 	+1.0216429600e+08 	+1.0236619200e+08 	+1.0188200800e+08 	+1.0218799200e+08 	+1.0248760800e+08 	+1.0212301600e+08 	+1.0250977600e+08 	+1.0247180000e+08 	+1.0178355200e+08 	+1.0221072000e+08 	+1.0184830400e+08 	+1.0230604000e+08 	+1.0233332000e+08 	+1.0189251200e+08 	+1.0247619200e+08 	+1.0213815200e+08 	+1.0186768800e+08 	
+9.9427824000e+07 	+9.9369896000e+07 	+9.9720360000e+07 	+9.9365880000e+07 	+9.9457288000e+07 	+9.9800744000e+07 	+9.9465304000e+07 	+9.9861056000e+07 	+9.9871200000e+07 	+9.9325496000e+07 	+9.9645392000e+07 	+9.9263336000e+07 	+9.9380904000e+07 	+9.9757840000e+07 	+9.9424928000e+07 	+9.9722912000e+07 	+9.9647328000e+07 	+9.9385792000e+07 	
+9.6903424000e+07 	+9.6739120000e+07 	+9.7129184000e+07 	+9.6870160000e+07 	+9.6777912000e+07 	+9.7173112000e+07 	+9.6919904000e+07 	+9.7107464000e+07 	+9.7249872000e+07 	+9.6747504000e+07 	+9.7056712000e+07 	+9.6685768000e+07 	+9.6532384000e+07 	+9.7002080000e+07 	+9.6884216000e+07 	+9.6979680000e+07 	+9.7058624000e+07 	+9.6837312000e+07 	
+9.3344296000e+07 	+9.2920264000e+07 	+9.3213344000e+07 	+9.3209064000e+07 	+9.2906208000e+07 	+9.3174408000e+07 	+9.3085376000e+07 	+9.2857784000e+07 	+9.3262752000e+07 	+9.3212104000e+07 	+9.3237248000e+07 	+9.2936016000e+07 	+9.2591144000e+07 	+9.3144704000e+07 	+9.3161080000e+07 	+9.2977584000e+07 	+9.3338640000e+07 	+9.3169816000e+07 	
+8.8379560000e+07 	+8.7834608000e+07 	+8.8121320000e+07 	+8.8260768000e+07 	+8.7945560000e+07 	+8.7938272000e+07 	+8.8036392000e+07 	+8.7739648000e+07 	+8.8021856000e+07 	+8.8217568000e+07 	+8.8193360000e+07 	+8.7969256000e+07 	+8.7646184000e+07 	+8.7889280000e+07 	+8.8110880000e+07 	+8.7769064000e+07 	+8.8105808000e+07 	+8.8111904000e+07 	
+8.3797200000e+07 	+8.3200568000e+07 	+8.3287320000e+07 	+8.3658944000e+07 	+8.3265344000e+07 	+8.3258160000e+07 	+8.3420800000e+07 	+8.2901576000e+07 	+8.3158912000e+07 	+8.3698536000e+07 	+8.3421392000e+07 	+8.3518328000e+07 	+8.2965904000e+07 	+8.3264544000e+07 	+8.3562048000e+07 	+8.2964192000e+07 	+8.3553272000e+07 	+8.3520496000e+07 	
+7.7866104000e+07 	+7.7695224000e+07 	+7.7431472000e+07 	+7.7902584000e+07 	+7.7562664000e+07 	+7.7354840000e+07 	+7.7814392000e+07 	+7.7388936000e+07 	+7.7428496000e+07 	+7.8025240000e+07 	+7.7602224000e+07 	+7.7910928000e+07 	+7.7655728000e+07 	+7.7579528000e+07 	+7.7858616000e+07 	+7.7307384000e+07 	+7.7746560000e+07 	+7.7845536000e+07 	
+7.0986160000e+07 	+7.1167040000e+07 	+7.0678752000e+07 	+7.1172296000e+07 	+7.1011960000e+07 	+7.0700088000e+07 	+7.1061640000e+07 	+7.0601088000e+07 	+7.0518320000e+07 	+7.1151224000e+07 	+7.0650984000e+07 	+7.1218352000e+07 	+7.0860208000e+07 	+7.0718232000e+07 	+7.1006784000e+07 	+7.0673376000e+07 	+7.0836336000e+07 	+7.0933160000e+07 	
+6.4127624000e+07 	+6.4336268000e+07 	+6.3941340000e+07 	+6.4177368000e+07 	+6.4259676000e+07 	+6.3991436000e+07 	+6.4268224000e+07 	+6.4149860000e+07 	+6.3996288000e+07 	+6.4261352000e+07 	+6.3892336000e+07 	+6.4450872000e+07 	+6.4572308000e+07 	+6.4103492000e+07 	+6.4342220000e+07 	+6.4226204000e+07 	+6.4085596000e+07 	+6.4260840000e+07 	
+5.6961484000e+07 	+5.7504280000e+07 	+5.7038252000e+07 	+5.7066060000e+07 	+5.7499024000e+07 	+5.7168244000e+07 	+5.7275216000e+07 	+5.7551824000e+07 	+5.7187816000e+07 	+5.7069548000e+07 	+5.7056364000e+07 	+5.7292548000e+07 	+5.7671864000e+07 	+5.7336828000e+07 	+5.7310872000e+07 	+5.7481120000e+07 	+5.6955568000e+07 	+5.7232264000e+07 	
+4.8894216000e+07 	+4.9349604000e+07 	+4.8959116000e+07 	+4.8847812000e+07 	+4.9192580000e+07 	+4.9148700000e+07 	+4.9097884000e+07 	+4.9364644000e+07 	+4.9116144000e+07 	+4.8894012000e+07 	+4.9131580000e+07 	+4.9165008000e+07 	+4.9397856000e+07 	+4.9121176000e+07 	+4.8921180000e+07 	+4.9464940000e+07 	+4.8835180000e+07 	+4.9134644000e+07 	
+4.0722448000e+07 	+4.0955132000e+07 	+4.1095616000e+07 	+4.0813356000e+07 	+4.1251032000e+07 	+4.1003248000e+07 	+4.0876884000e+07 	+4.1459556000e+07 	+4.1092996000e+07 	+4.0740608000e+07 	+4.0972580000e+07 	+4.0794628000e+07 	+4.1104928000e+07 	+4.0959820000e+07 	+4.0798004000e+07 	+4.1431744000e+07 	+4.0692008000e+07 	+4.0904616000e+07 	
+3.2809480000e+07 	+3.2943082000e+07 	+3.3257118000e+07 	+3.2584630000e+07 	+3.2924496000e+07 	+3.3220692000e+07 	+3.2742612000e+07 	+3.3195510000e+07 	+3.3326618000e+07 	+3.2655272000e+07 	+3.3092142000e+07 	+3.2701122000e+07 	+3.3137240000e+07 	+3.2972522000e+07 	+3.2823026000e+07 	+3.3282782000e+07 	+3.2918774000e+07 	+3.2831626000e+07 	
+2.3904766000e+07 	+2.4034466000e+07 	+2.4313192000e+07 	+2.4094508000e+07 	+2.3994430000e+07 	+2.4317540000e+07 	+2.4029922000e+07 	+2.4225280000e+07 	+2.4236454000e+07 	+2.3867118000e+07 	+2.4289884000e+07 	+2.3702968000e+07 	+2.3993066000e+07 	+2.4241224000e+07 	+2.4018796000e+07 	+2.4104280000e+07 	+2.4370996000e+07 	+2.3979854000e+07 	
+1.4974007000e+07 	+1.4710653000e+07 	+1.5275833000e+07 	+1.4846000000e+07 	+1.4942493000e+07 	+1.5186099000e+07 	+1.4746010000e+07 	+1.4846263000e+07 	+1.5167609000e+07 	+1.4980260000e+07 	+1.5259481000e+07 	+1.4908358000e+07 	+1.4914191000e+07 	+1.4875635000e+07 	+1.4859961000e+07 	+1.4976812000e+07 	+1.5100405000e+07 	+1.4910522000e+07 	
+6.1567000000e+06 	+5.8995420000e+06 	+6.0398520000e+06 	+6.0656010000e+06 	+5.7745750000e+06 	+6.1016700000e+06 	+5.9258180000e+06 	+5.6210500000e+06 	+6.0079740000e+06 	+5.9677560000e+06 	+6.0827890000e+06 	+5.8133310000e+06 	+5.5185450000e+06 	+5.9687760000e+06 	+5.9365220000e+06 	+5.5805310000e+06 	+6.3761780000e+06 	+5.8685350000e+06 	
-2.4097090000e+06 	-2.7667540000e+06 	-2.5116560000e+06 	-2.2620250000e+06 	-2.8609380000e+06 	-2.5549800000e+06 	-2.4666170000e+06 	-2.8592520000e+06 	-2.7267420000e+06 	-2.4834220000e+06 	-2.4582140000e+06 	-2.6617570000e+06 	-2.9276390000e+06 	-2.5875030000e+06 	-2.5873130000e+06 	-2.9758890000e+06 	-2.3374700000e+06 	-2.5672230000e+06 	
-1.1778083000e+07 	-1.2090465000e+07 	-1.1961327000e+07 	-1.1753941000e+07 	-1.2126984000e+07 	-1.2046684000e+07 	-1.1775134000e+07 	-1.2265615000e+07 	-1.2141282000e+07 	-1.1631274000e+07 	-1.2123705000e+07 	-1.1719499000e+07 	-1.2133375000e+07 	-1.1976050000e+07 	-1.1883590000e+07 	-1.2441742000e+07 	-1.1823713000e+07 	-1.1935210000e+07 	
-2.1144408000e+07 	-2.1522244000e+07 	-2.1680232000e+07 	-2.1123236000e+07 	-2.1296554000e+07 	-2.1732674000e+07 	-2.1228530000e+07 	-2.1604790000e+07 	-2.1678452000e+07 	-2.1318640000e+07 	-2.1527644000e+07 	-2.1157728000e+07 	-2.1714966000e+07 	-2.1305578000e+07 	-2.1284780000e+07 	-2.1611680000e+07 	-2.1540692000e+07 	-2.1402778000e+07 	
-2.9311058000e+07 	-2.9482064000e+07 	-2.9555796000e+07 	-2.9424372000e+07 	-2.9271912000e+07 	-2.9611222000e+07 	-2.9147894000e+07 	-2.9561534000e+07 	-2.9488446000e+07 	-2.9048066000e+07 	-2.9812044000e+07 	-2.9236092000e+07 	-2.9205348000e+07 	-2.9321048000e+07 	-2.9275116000e+07 	-2.9473312000e+07 	-2.9410688000e+07 	-2.9185110000e+07 	
-3.8084196000e+07 	-3.7709228000e+07 	-3.8322192000e+07 	-3.8013860000e+07 	-3.7984252000e+07 	-3.8150232000e+07 	-3.8027756000e+07 	-3.7766032000e+07 	-3.8125608000e+07 	-3.8002844000e+07 	-3.8226572000e+07 	-3.7816172000e+07 	-3.7900372000e+07 	-3.8124596000e+07 	-3.7911988000e+07 	-3.7842864000e+07 	-3.8354844000e+07 	-3.7867080000e+07 	
-4.7104956000e+07 	-4.6718384000e+07 	-4.7143900000e+07 	-4.7089472000e+07 	-4.6755920000e+07 	-4.7237956000e+07 	-4.7068324000e+07 	-4.6847348000e+07 	-4.7048632000e+07 	-4.7030476000e+07 	-4.7204544000e+07 	-4.6911384000e+07 	-4.6762756000e+07 	-4.6949136000e+07 	-4.6861856000e+07 	-4.6765828000e+07 	-4.7176252000e+07 	-4.7015260000e+07 	
-5.4530268000e+07 	-5.4113020000e+07 	-5.4450564000e+07 	-5.4577152000e+07 	-5.4394304000e+07 	-5.4335776000e+07 	-5.4274024000e+07 	-5.4104736000e+07 	-5.4213160000e+07 	-5.4472328000e+07 	-5.4372108000e+07 	-5.4311328000e+07 	-5.4130440000e+07 	-5.4416208000e+07 	-5.4340692000e+07 	-5.3851660000e+07 	-5.4521648000e+07 	-5.4177464000e+07 	
-6.1517136000e+07 	-6.0996288000e+07 	-6.1099720000e+07 	-6.1396216000e+07 	-6.1148440000e+07 	-6.1098616000e+07 	-6.1529668000e+07 	-6.0931008000e+07 	-6.1215148000e+07 	-6.1280468000e+07 	-6.1139576000e+07 	-6.1397884000e+07 	-6.1001940000e+07 	-6.1383660000e+07 	-6.1301000000e+07 	-6.0800804000e+07 	-6.1239300000e+07 	-6.1292360000e+07 	
-6.8941904000e+07 	-6.8827632000e+07 	-6.8568952000e+07 	-6.8791464000e+07 	-6.8756088000e+07 	-6.8673992000e+07 	-6.9032424000e+07 	-6.8680368000e+07 	-6.8482648000e+07 	-6.9144344000e+07 	-6.8514416000e+07 	-6.8982368000e+07 	-6.8818656000e+07 	-6.8997776000e+07 	-6.8958792000e+07 	-6.8601064000e+07 	-6.8863032000e+07 	-6.8883888000e+07 	
-7.5414344000e+07 	-7.5557384000e+07 	-7.5104776000e+07 	-7.5394816000e+07 	-7.5480368000e+07 	-7.5224560000e+07 	-7.5650568000e+07 	-7.5330928000e+07 	-7.5590760000e+07 	-7.5502176000e+07 	-7.5317512000e+07 	-7.5635880000e+07 	-7.5467824000e+07 	-7.5445912000e+07 	-7.5511112000e+07 	-7.5300352000e+07 	-7.5244320000e+07 	-7.5645824000e+07 	
-8.0660648000e+07 	-8.0721280000e+07 	-8.0466568000e+07 	-8.0540616000e+07 	-8.0626480000e+07 	-8.0396792000e+07 	-8.0848592000e+07 	-8.0702088000e+07 	-8.0402440000e+07 	-8.0685520000e+07 	-8.0294928000e+07 	-8.0759224000e+07 	-8.0605640000e+07 	-8.0546464000e+07 	-8.0710784000e+07 	-8.0899152000e+07 	-8.0401312000e+07 	-8.0583064000e+07 	
-8.5899128000e+07 	-8.6380856000e+07 	-8.5935632000e+07 	-8.5932496000e+07 	-8.6085800000e+07 	-8.5817640000e+07 	-8.5997160000e+07 	-8.6233168000e+07 	-8.6047184000e+07 	-8.6080344000e+07 	-8.5962680000e+07 	-8.6071992000e+07 	-8.6050408000e+07 	-8.5957456000e+07 	-8.6130384000e+07 	-8.6261424000e+07 	-8.5804344000e+07 	-8.6044056000e+07 	
-9.1329048000e+07 	-9.1616640000e+07 	-9.1369312000e+07 	-9.1362272000e+07 	-9.1451368000e+07 	-9.1345744000e+07 	-9.1222128000e+07 	-9.1664472000e+07 	-9.1478968000e+07 	-9.1382256000e+07 	-9.1421128000e+07 	-9.1449784000e+07 	-9.1616016000e+07 	-9.1291496000e+07 	-9.1425296000e+07 	-9.1747296000e+07 	-9.1297264000e+07 	-9.1417064000e+07 	
-9.4623872000e+07 	-9.4866448000e+07 	-9.4951128000e+07 	-9.4723416000e+07 	-9.4855920000e+07 	-9.4887472000e+07 	-9.4591984000e+07 	-9.5035016000e+07 	-9.4923352000e+07 	-9.4742792000e+07 	-9.4899160000e+07 	-9.4662704000e+07 	-9.5005104000e+07 	-9.4638136000e+07 	-9.4767456000e+07 	-9.5111224000e+07 	-9.4844152000e+07 	-9.4824680000e+07 	
-9.7479992000e+07 	-9.7529152000e+07 	-9.7647752000e+07 	-9.7530144000e+07 	-9.7613064000e+07 	-9.7782040000e+07 	-9.7302328000e+07 	-9.7558648000e+07 	-9.7585336000e+07 	-9.7366296000e+07 	-9.7772328000e+07 	-9.7453248000e+07 	-9.7635944000e+07 	-9.7465840000e+07 	-9.7484520000e+07 	-9.7685208000e+07 	-9.7605024000e+07 	-9.7621496000e+07 	
-1.0099330400e+08 	-1.0093413600e+08 	-1.0126726400e+08 	-1.0106381600e+08 	-1.0113643200e+08 	-1.0121782400e+08 	-1.0089068000e+08 	-1.0102361600e+08 	-1.0121300800e+08 	-1.0091629600e+08 	-1.0134600000e+08 	-1.0096550400e+08 	-1.0114598400e+08 	-1.0104378400e+08 	-1.0088670400e+08 	-1.0106422400e+08 	-1.0105673600e+08 	-1.0109372800e+08 	
-1.0282003200e+08 	-1.0267584000e+08 	-1.0296920800e+08 	-1.0285661600e+08 	-1.0282272000e+08 	-1.0307280000e+08 	-1.0271994400e+08 	-1.0274716000e+08 	-1.0285033600e+08 	-1.0269142400e+08 	-1.0315034400e+08 	-1.0268127200e+08 	-1.0291616800e+08 	-1.0290676000e+08 	-1.0268896000e+08 	-1.0269426400e+08 	-1.0292335200e+08 	-1.0279976800e+08 	
-1.0265741600e+08 	-1.0256823200e+08 	-1.0273690400e+08 	-1.0263075200e+08 	-1.0262176800e+08 	-1.0278612800e+08 	-1.0266818400e+08 	-1.0259375200e+08 	-1.0260109600e+08 	-1.0263544000e+08 	-1.0282093600e+08 	-1.0262996000e+08 	-1.0267956800e+08 	-1.0278385600e+08 	-1.0252574400e+08 	-1.0241668800e+08 	-1.0274924000e+08 	-1.0256588800e+08 	
-1.0385440800e+08 	-1.0355818400e+08 	-1.0373721600e+08 	-1.0366013600e+08 	-1.0360769600e+08 	-1.0377040000e+08 	-1.0381356800e+08 	-1.0359852800e+08 	-1.0368116000e+08 	-1.0361700800e+08 	-1.0379670400e+08 	-1.0374010400e+08 	-1.0364753600e+08 	-1.0385971200e+08 	-1.0365909600e+08 	-1.0341921600e+08 	-1.0374332800e+08 	-1.0352752800e+08 	
-1.0353641600e+08 	-1.0332508000e+08 	-1.0339136000e+08 	-1.0344227200e+08 	-1.0333362400e+08 	-1.0347684000e+08 	-1.0372412000e+08 	-1.0345630400e+08 	-1.0343906400e+08 	-1.0356332000e+08 	-1.0337033600e+08 	-1.0350707200e+08 	-1.0329278400e+08 	-1.0372500000e+08 	-1.0354610400e+08 	-1.0328036800e+08 	-1.0358244800e+08 	-1.0331110400e+08 	
-1.0076624000e+08 	-1.0057231200e+08 	-1.0053536000e+08 	-1.0052740000e+08 	-1.0048549600e+08 	-1.0057871200e+08 	-1.0087341600e+08 	-1.0063848000e+08 	-1.0060628800e+08 	-1.0079755200e+08 	-1.0037705600e+08 	-1.0069539200e+08 	-1.0042924800e+08 	-1.0071579200e+08 	-1.0075732800e+08 	-1.0054569600e+08 	-1.0061329600e+08 	-1.0060600000e+08 	
-9.8855392000e+07 	-9.8871344000e+07 	-9.8721280000e+07 	-9.8774872000e+07 	-9.8687504000e+07 	-9.8655240000e+07 	-9.9069992000e+07 	-9.8737064000e+07 	-9.8778072000e+07 	-9.8990816000e+07 	-9.8561080000e+07 	-9.8859216000e+07 	-9.8524072000e+07 	-9.8815328000e+07 	-9.8953704000e+07 	-9.8667168000e+07 	-9.8749080000e+07 	-9.8840440000e+07 	
-9.6704056000e+07 	-9.6719976000e+07 	-9.6537376000e+07 	-9.6696080000e+07 	-9.6529760000e+07 	-9.6368272000e+07 	-9.6726320000e+07 	-9.6620736000e+07 	-9.6626288000e+07 	-9.6817824000e+07 	-9.6385168000e+07 	-9.6725384000e+07 	-9.6376040000e+07 	-9.6564056000e+07 	-9.6795176000e+07 	-9.6732280000e+07 	-9.6491384000e+07 	-9.6691200000e+07 	
-9.1655600000e+07 	-9.1895440000e+07 	-9.1705488000e+07 	-9.1874016000e+07 	-9.1707576000e+07 	-9.1466008000e+07 	-9.1627192000e+07 	-9.1699056000e+07 	-9.1682048000e+07 	-9.1841056000e+07 	-9.1646744000e+07 	-9.1745416000e+07 	-9.1663016000e+07 	-9.1557888000e+07 	-9.1711376000e+07 	-9.1911968000e+07 	-9.1727280000e+07 	-9.1954640000e+07 	
-8.7168336000e+07 	-8.7401080000e+07 	-8.7190144000e+07 	-8.7422304000e+07 	-8.7493848000e+07 	-8.7056728000e+07 	-8.7016880000e+07 	-8.7214104000e+07 	-8.7316824000e+07 	-8.7289736000e+07 	-8.7309432000e+07 	-8.7352912000e+07 	-8.7323856000e+07 	-8.6984304000e+07 	-8.7286328000e+07 	-8.7521824000e+07 	-8.7215624000e+07 	-8.7519936000e+07 	
-8.2849448000e+07 	-8.3017640000e+07 	-8.2922600000e+07 	-8.3050808000e+07 	-8.3214096000e+07 	-8.2854752000e+07 	-8.2779552000e+07 	-8.3129392000e+07 	-8.2862712000e+07 	-8.2908256000e+07 	-8.3044280000e+07 	-8.3113664000e+07 	-8.3235520000e+07 	-8.2829616000e+07 	-8.3024184000e+07 	-8.3105960000e+07 	-8.2901184000e+07 	-8.3259648000e+07 	
-7.6471304000e+07 	-7.6633872000e+07 	-7.6599152000e+07 	-7.6735792000e+07 	-7.6838976000e+07 	-7.6753896000e+07 	-7.6339488000e+07 	-7.6614056000e+07 	-7.6669200000e+07 	-7.6495480000e+07 	-7.6601216000e+07 	-7.6588912000e+07 	-7.6993024000e+07 	-7.6480392000e+07 	-7.6543960000e+07 	-7.6729240000e+07 	-7.6551752000e+07 	-7.6617720000e+07 	
-6.9982240000e+07 	-7.0160752000e+07 	-7.0185512000e+07 	-7.0077272000e+07 	-7.0292760000e+07 	-7.0354144000e+07 	-7.0093496000e+07 	-7.0076984000e+07 	-7.0170480000e+07 	-6.9876752000e+07 	-7.0367368000e+07 	-7.0127560000e+07 	-7.0482704000e+07 	-7.0197032000e+07 	-6.9986344000e+07 	-7.0341864000e+07 	-7.0116464000e+07 	-7.0072144000e+07 	
-6.3560220000e+07 	-6.3803856000e+07 	-6.3810340000e+07 	-6.3520520000e+07 	-6.3757464000e+07 	-6.3948968000e+07 	-6.3596796000e+07 	-6.3830884000e+07 	-6.3545300000e+07 	-6.3586260000e+07 	-6.4052372000e+07 	-6.3561548000e+07 	-6.3982320000e+07 	-6.3887020000e+07 	-6.3657560000e+07 	-6.3634500000e+07 	-6.3636880000e+07 	-6.3613808000e+07 	
-5.6373864000e+07 	-5.6411596000e+07 	-5.6532056000e+07 	-5.6222016000e+07 	-5.6337456000e+07 	-5.6627608000e+07 	-5.6465808000e+07 	-5.6585700000e+07 	-5.6546132000e+07 	-5.6259692000e+07 	-5.6491036000e+07 	-5.6271172000e+07 	-5.6480192000e+07 	-5.6557000000e+07 	-5.6313792000e+07 	-5.6384916000e+07 	-5.6471628000e+07 	-5.6140072000e+07 	
-4.8642712000e+07 	-4.8291916000e+07 	-4.8735920000e+07 	-4.8272520000e+07 	-4.8263908000e+07 	-4.8742800000e+07 	-4.8733104000e+07 	-4.8636452000e+07 	-4.8775204000e+07 	-4.8501152000e+07 	-4.8702032000e+07 	-4.8436372000e+07 	-4.8403300000e+07 	-4.8868088000e+07 	-4.8459036000e+07 	-4.8348792000e+07 	-4.8840776000e+07 	-4.8227968000e+07 	
-4.0693392000e+07 	-4.0363128000e+07 	-4.0549220000e+07 	-4.0330692000e+07 	-4.0317576000e+07 	-4.0646796000e+07 	-4.0648516000e+07 	-4.0639480000e+07 	-4.0673216000e+07 	-4.0635684000e+07 	-4.0580564000e+07 	-4.0362072000e+07 	-4.0176828000e+07 	-4.0776948000e+07 	-4.0520356000e+07 	-4.0296228000e+07 	-4.0718608000e+07 	-4.0281804000e+07 	
-3.2607358000e+07 	-3.2224596000e+07 	-3.2545416000e+07 	-3.2393884000e+07 	-3.2318012000e+07 	-3.2375620000e+07 	-3.2724782000e+07 	-3.2244560000e+07 	-3.2598082000e+07 	-3.2588720000e+07 	-3.2230828000e+07 	-3.2499884000e+07 	-3.2142524000e+07 	-3.2409470000e+07 	-3.2329540000e+07 	-3.2355932000e+07 	-3.2488394000e+07 	-3.2372796000e+07 	
-2.3936718000e+07 	-2.3570176000e+07 	-2.3563374000e+07 	-2.3765084000e+07 	-2.3296272000e+07 	-2.3407350000e+07 	-2.3671448000e+07 	-2.3272766000e+07 	-2.3738298000e+07 	-2.3836820000e+07 	-2.3429878000e+07 	-2.3636106000e+07 	-2.3069286000e+07 	-2.3589870000e+07 	-2.3764448000e+07 	-2.3301872000e+07 	-2.3703924000e+07 	-2.3618684000e+07 	
-1.4559491000e+07 	-1.4598548000e+07 	-1.4542076000e+07 	-1.4931518000e+07 	-1.4621517000e+07 	-1.4219142000e+07 	-1.4731207000e+07 	-1.4336767000e+07 	-1.4523660000e+07 	-1.4904400000e+07 	-1.4519508000e+07 	-1.4808416000e+07 	-1.4339375000e+07 	-1.4373510000e+07 	-1.4843204000e+07 	-1.4431737000e+07 	-1.4651743000e+07 	-1.4894435000e+07 	
-5.5241940000e+06 	-5.8311990000e+06 	-5.4850680000e+06 	-5.9872790000e+06 	-5.7680050000e+06 	-5.4697670000e+06 	-5.5446650000e+06 	-5.6123030000e+06 	-5.3460440000e+06 	-5.8183350000e+06 	-5.3232440000e+06 	-5.8202230000e+06 	-5.7017300000e+06 	-5.4797250000e+06 	-5.9011740000e+06 	-5.7327350000e+06 	-5.4310740000e+06 	-6.0196380000e+06 	
+3.4280170000e+06 	+3.3603350000e+06 	+3.6838820000e+06 	+3.0851020000e+06 	+3.1645130000e+06 	+3.5495950000e+06 	+3.3345240000e+06 	+3.5752820000e+06 	+3.5226260000e+06 	+3.4061080000e+06 	+3.4209630000e+06 	+3.1425690000e+06 	+3.2510800000e+06 	+3.7084450000e+06 	+3.2691700000e+06 	+3.1043090000e+06 	+3.4493380000e+06 	+2.9070990000e+06 	
+1.2392965000e+07 	+1.2128891000e+07 	+1.2514827000e+07 	+1.2351452000e+07 	+1.1907880000e+07 	+1.2470163000e+07 	+1.2686441000e+07 	+1.2169477000e+07 	+1.2613669000e+07 	+1.2528246000e+07 	+1.2471226000e+07 	+1.2290904000e+07 	+1.2114635000e+07 	+1.2594970000e+07 	+1.2383225000e+07 	+1.2166479000e+07 	+1.2604708000e+07 	+1.2301525000e+07 	
+2.1806820000e+07 	+2.1388526000e+07 	+2.1745634000e+07 	+2.1680816000e+07 	+2.1495986000e+07 	+2.1445796000e+07 	+2.1829838000e+07 	+2.1353698000e+07 	+2.1711734000e+07 	+2.1764348000e+07 	+2.1550312000e+07 	+2.1451332000e+07 	+2.1055098000e+07 	+2.1606568000e+07 	+2.1572800000e+07 	+2.1316700000e+07 	+2.1913554000e+07 	+2.1584350000e+07 	
+3.0124256000e+07 	+2.9879688000e+07 	+3.0058456000e+07 	+3.0294438000e+07 	+2.9847432000e+07 	+2.9929194000e+07 	+3.0301876000e+07 	+2.9640940000e+07 	+2.9993538000e+07 	+3.0358400000e+07 	+2.9774220000e+07 	+3.0262188000e+07 	+2.9588508000e+07 	+2.9884948000e+07 	+3.0318926000e+07 	+2.9841138000e+07 	+3.0131662000e+07 	+3.0239738000e+07 	
+3.8638324000e+07 	+3.8378220000e+07 	+3.8199068000e+07 	+3.8755456000e+07 	+3.8600680000e+07 	+3.8101748000e+07 	+3.8430436000e+07 	+3.8303564000e+07 	+3.8367788000e+07 	+3.8529600000e+07 	+3.8139120000e+07 	+3.8601620000e+07 	+3.8151396000e+07 	+3.8190508000e+07 	+3.8524352000e+07 	+3.8332260000e+07 	+3.8316516000e+07 	+3.8659864000e+07 	
+4.6911124000e+07 	+4.7082856000e+07 	+4.6739536000e+07 	+4.7259144000e+07 	+4.7040092000e+07 	+4.6651488000e+07 	+4.6742864000e+07 	+4.6611632000e+07 	+4.6737164000e+07 	+4.7038420000e+07 	+4.6778808000e+07 	+4.7117296000e+07 	+4.6895320000e+07 	+4.6634424000e+07 	+4.7010376000e+07 	+4.6922084000e+07 	+4.6658720000e+07 	+4.7299880000e+07 	
+5.4778332000e+07 	+5.5113864000e+07 	+5.4425820000e+07 	+5.5091272000e+07 	+5.5158988000e+07 	+5.4782060000e+07 	+5.4508016000e+07 	+5.5045596000e+07 	+5.4393008000e+07 	+5.4919844000e+07 	+5.4693784000e+07 	+5.5091080000e+07 	+5.5057700000e+07 	+5.4406464000e+07 	+5.4908324000e+07 	+5.4981732000e+07 	+5.4471088000e+07 	+5.5097664000e+07 	
+6.1282412000e+07 	+6.1787744000e+07 	+6.1378136000e+07 	+6.1585976000e+07 	+6.1741816000e+07 	+6.1390136000e+07 	+6.1241620000e+07 	+6.1594096000e+07 	+6.1269344000e+07 	+6.1369352000e+07 	+6.1439568000e+07 	+6.1591228000e+07 	+6.1814924000e+07 	+6.1421524000e+07 	+6.1491448000e+07 	+6.1809120000e+07 	+6.1251032000e+07 	+6.1672224000e+07 	
+6.8658320000e+07 	+6.9035656000e+07 	+6.8627064000e+07 	+6.8635232000e+07 	+6.9029624000e+07 	+6.8933208000e+07 	+6.8765016000e+07 	+6.9106360000e+07 	+6.8492192000e+07 	+6.8637616000e+07 	+6.8891232000e+07 	+6.8778192000e+07 	+6.9233400000e+07 	+6.8685064000e+07 	+6.8780256000e+07 	+6.9054256000e+07 	+6.8740760000e+07 	+6.8702944000e+07 	
+7.5756064000e+07 	+7.6039792000e+07 	+7.5844440000e+07 	+7.5458168000e+07 	+7.5973160000e+07 	+7.6020272000e+07 	+7.5873296000e+07 	+7.6058416000e+07 	+7.5875632000e+07 	+7.5530104000e+07 	+7.5917984000e+07 	+7.5719696000e+07 	+7.6235808000e+07 	+7.6074888000e+07 	+7.5718280000e+07 	+7.6245112000e+07 	+7.5835304000e+07 	+7.5666416000e+07 	
+8.0688688000e+07 	+8.0594416000e+07 	+8.0943208000e+07 	+8.0421392000e+07 	+8.0610264000e+07 	+8.0828040000e+07 	+8.0884936000e+07 	+8.0964776000e+07 	+8.0947776000e+07 	+8.0459512000e+07 	+8.0997280000e+07 	+8.0309488000e+07 	+8.0991120000e+07 	+8.1086184000e+07 	+8.0501392000e+07 	+8.0940608000e+07 	+8.0788024000e+07 	+8.0584688000e+07 	
+8.6305328000e+07 	+8.6064232000e+07 	+8.6485744000e+07 	+8.6065552000e+07 	+8.5983744000e+07 	+8.6503432000e+07 	+8.6442376000e+07 	+8.6446448000e+07 	+8.6778024000e+07 	+8.6093240000e+07 	+8.6534576000e+07 	+8.5948696000e+07 	+8.6359832000e+07 	+8.6773184000e+07 	+8.6176000000e+07 	+8.6297824000e+07 	+8.6619280000e+07 	+8.5917064000e+07 	
+9.1986368000e+07 	+9.1659184000e+07 	+9.2169032000e+07 	+9.1773080000e+07 	+9.1491928000e+07 	+9.2022448000e+07 	+9.1983208000e+07 	+9.1782704000e+07 	+9.2351280000e+07 	+9.1907424000e+07 	+9.2157544000e+07 	+9.1638800000e+07 	+9.1765224000e+07 	+9.2172192000e+07 	+9.1774552000e+07 	+9.1793552000e+07 	+9.2226680000e+07 	+9.1642168000e+07 	
+9.5110616000e+07 	+9.4620184000e+07 	+9.5253176000e+07 	+9.4953712000e+07 	+9.4648640000e+07 	+9.5017592000e+07 	+9.4859648000e+07 	+9.4740384000e+07 	+9.5313064000e+07 	+9.5043568000e+07 	+9.5022232000e+07 	+9.4834024000e+07 	+9.4727456000e+07 	+9.4983944000e+07 	+9.4913184000e+07 	+9.4699976000e+07 	+9.5085632000e+07 	+9.4748520000e+07 	
+9.8307984000e+07 	+9.7924088000e+07 	+9.8389584000e+07 	+9.8388264000e+07 	+9.8136960000e+07 	+9.8189840000e+07 	+9.8209280000e+07 	+9.7928336000e+07 	+9.8328600000e+07 	+9.8411688000e+07 	+9.7999144000e+07 	+9.8408904000e+07 	+9.7791720000e+07 	+9.8039088000e+07 	+9.8223080000e+07 	+9.7852592000e+07 	+9.8331280000e+07 	+9.8151824000e+07 	
+1.0186593600e+08 	+1.0155152800e+08 	+1.0182555200e+08 	+1.0200108000e+08 	+1.0180736800e+08 	+1.0162419200e+08 	+1.0161678400e+08 	+1.0147072800e+08 	+1.0169213600e+08 	+1.0207600800e+08 	+1.0149708800e+08 	+1.0205468800e+08 	+1.0130423200e+08 	+1.0138972000e+08 	+1.0177116800e+08 	+1.0129056800e+08 	+1.0166439200e+08 	+1.0190273600e+08 	
+1.0273646400e+08 	+1.0279571200e+08 	+1.0257441600e+08 	+1.0304511200e+08 	+1.0296742400e+08 	+1.0256025600e+08 	+1.0273956000e+08 	+1.0251881600e+08 	+1.0235490400e+08 	+1.0310668000e+08 	+1.0248264800e+08 	+1.0302147200e+08 	+1.0250661600e+08 	+1.0233736000e+08 	+1.0287246400e+08 	+1.0251200000e+08 	+1.0261367200e+08 	+1.0301576000e+08 	
+1.0352171200e+08 	+1.0378897600e+08 	+1.0321624000e+08 	+1.0376782400e+08 	+1.0381068800e+08 	+1.0333140000e+08 	+1.0349016800e+08 	+1.0339832800e+08 	+1.0298723200e+08 	+1.0366212800e+08 	+1.0323042400e+08 	+1.0379623200e+08 	+1.0332632800e+08 	+1.0303264800e+08 	+1.0360890400e+08 	+1.0333200800e+08 	+1.0321662400e+08 	+1.0382396800e+08 	
+1.0416457600e+08 	+1.0458965600e+08 	+1.0385968000e+08 	+1.0437587200e+08 	+1.0453302400e+08 	+1.0407680800e+08 	+1.0432248800e+08 	+1.0431997600e+08 	+1.0374469600e+08 	+1.0421876800e+08 	+1.0414120800e+08 	+1.0438725600e+08 	+1.0427506400e+08 	+1.0410819200e+08 	+1.0432496800e+08 	+1.0433738400e+08 	+1.0407242400e+08 	+1.0459288800e+08 	
+1.0300895200e+08 	+1.0346095200e+08 	+1.0278976000e+08 	+1.0308414400e+08 	+1.0329227200e+08 	+1.0300110400e+08 	+1.0322812800e+08 	+1.0333496800e+08 	+1.0280505600e+08 	+1.0288852800e+08 	+1.0302965600e+08 	+1.0317346400e+08 	+1.0325845600e+08 	+1.0312229600e+08 	+1.0317516000e+08 	+1.0340196800e+08 	+1.0293424800e+08 	+1.0329174400e+08 	
+1.0115870400e+08 	+1.0146377600e+08 	+1.0089605600e+08 	+1.0092842400e+08 	+1.0124768800e+08 	+1.0113698400e+08 	+1.0135429600e+08 	+1.0150112800e+08 	+1.0112795200e+08 	+1.0087689600e+08 	+1.0132601600e+08 	+1.0098572000e+08 	+1.0163944000e+08 	+1.0145001600e+08 	+1.0117846400e+08 	+1.0159083200e+08 	+1.0110809600e+08 	+1.0129204800e+08 	
+9.9011104000e+07 	+9.9214168000e+07 	+9.9005552000e+07 	+9.8662920000e+07 	+9.8979944000e+07 	+9.9086280000e+07 	+9.9041792000e+07 	+9.9381192000e+07 	+9.9195840000e+07 	+9.8728896000e+07 	+9.9165296000e+07 	+9.8805536000e+07 	+9.9496136000e+07 	+9.9281440000e+07 	+9.9001560000e+07 	+9.9431320000e+07 	+9.9065968000e+07 	+9.8924304000e+07 	
+9.6242768000e+07 	+9.6221888000e+07 	+9.6439352000e+07 	+9.6070488000e+07 	+9.6136280000e+07 	+9.6476280000e+07 	+9.6301592000e+07 	+9.6462536000e+07 	+9.6657528000e+07 	+9.6050448000e+07 	+9.6597944000e+07 	+9.5964112000e+07 	+9.6573320000e+07 	+9.6627728000e+07 	+9.6193864000e+07 	+9.6638504000e+07 	+9.6447024000e+07 	+9.6097104000e+07 	
+9.2021744000e+07 	+9.1799720000e+07 	+9.2388968000e+07 	+9.1643256000e+07 	+9.1752424000e+07 	+9.2213192000e+07 	+9.1754320000e+07 	+9.2015976000e+07 	+9.2454128000e+07 	+9.1845848000e+07 	+9.2198360000e+07 	+9.1674896000e+07 	+9.2098760000e+07 	+9.2313128000e+07 	+9.1939056000e+07 	+9.2179720000e+07 	+9.2178120000e+07 	+9.1692944000e+07 	
+8.7261248000e+07 	+8.6953008000e+07 	+8.7628760000e+07 	+8.7187160000e+07 	+8.7048832000e+07 	+8.7401328000e+07 	+8.7103256000e+07 	+8.7081232000e+07 	+8.7601856000e+07 	+8.7271784000e+07 	+8.7388176000e+07 	+8.7114080000e+07 	+8.7326096000e+07 	+8.7330432000e+07 	+8.7134144000e+07 	+8.7176120000e+07 	+8.7414872000e+07 	+8.6898976000e+07 	
+8.3041136000e+07 	+8.2773744000e+07 	+8.3467568000e+07 	+8.3330224000e+07 	+8.2951200000e+07 	+8.3277200000e+07 	+8.3025704000e+07 	+8.2930024000e+07 	+8.3351688000e+07 	+8.3153464000e+07 	+8.3346728000e+07 	+8.3170408000e+07 	+8.2871536000e+07 	+8.3164744000e+07 	+8.3130232000e+07 	+8.2857976000e+07 	+8.3235592000e+07 	+8.2850000000e+07 	
+7.6906384000e+07 	+7.6572928000e+07 	+7.7090184000e+07 	+7.7079456000e+07 	+7.6811208000e+07 	+7.7103128000e+07 	+7.6790992000e+07 	+7.6635816000e+07 	+7.6877952000e+07 	+7.7158224000e+07 	+7.6761696000e+07 	+7.6908160000e+07 	+7.6567720000e+07 	+7.6675256000e+07 	+7.6695288000e+07 	+7.6336008000e+07 	+7.7086048000e+07 	+7.6870968000e+07 	
+7.0069656000e+07 	+6.9897872000e+07 	+6.9903360000e+07 	+7.0196608000e+07 	+6.9983504000e+07 	+6.9830160000e+07 	+6.9907168000e+07 	+6.9655160000e+07 	+6.9897408000e+07 	+7.0070544000e+07 	+6.9688656000e+07 	+7.0274392000e+07 	+6.9615976000e+07 	+6.9731408000e+07 	+6.9930560000e+07 	+6.9718400000e+07 	+6.9827768000e+07 	+6.9908144000e+07 	
+6.4039428000e+07 	+6.3964208000e+07 	+6.3808896000e+07 	+6.4339692000e+07 	+6.4084492000e+07 	+6.3971028000e+07 	+6.4152924000e+07 	+6.3841520000e+07 	+6.3721688000e+07 	+6.4258344000e+07 	+6.3850672000e+07 	+6.4297660000e+07 	+6.3681932000e+07 	+6.3804872000e+07 	+6.4103968000e+07 	+6.3649384000e+07 	+6.4041228000e+07 	+6.4211940000e+07 	
+5.6770328000e+07 	+5.6898864000e+07 	+5.6257124000e+07 	+5.7032504000e+07 	+5.6841096000e+07 	+5.6499072000e+07 	+5.6838556000e+07 	+5.6680308000e+07 	+5.6229080000e+07 	+5.6897284000e+07 	+5.6516760000e+07 	+5.7192080000e+07 	+5.6588420000e+07 	+5.6461652000e+07 	+5.6856076000e+07 	+5.6511368000e+07 	+5.6578364000e+07 	+5.7078312000e+07 	
+4.7910324000e+07 	+4.8050488000e+07 	+4.7585604000e+07 	+4.7841384000e+07 	+4.8044644000e+07 	+4.7645784000e+07 	+4.8010704000e+07 	+4.7923876000e+07 	+4.7507224000e+07 	+4.7886364000e+07 	+4.7539120000e+07 	+4.7821660000e+07 	+4.7913176000e+07 	+4.7701332000e+07 	+4.7850588000e+07 	+4.7991060000e+07 	+4.7626184000e+07 	+4.8048660000e+07 	
+4.0446712000e+07 	+4.0790220000e+07 	+4.0195700000e+07 	+4.0342592000e+07 	+4.0610460000e+07 	+4.0217536000e+07 	+4.0752824000e+07 	+4.0745952000e+07 	+4.0090652000e+07 	+4.0405980000e+07 	+4.0349660000e+07 	+4.0373032000e+07 	+4.0488716000e+07 	+4.0235960000e+07 	+4.0511568000e+07 	+4.0688736000e+07 	+4.0406188000e+07 	+4.0634272000e+07 	
+3.2370518000e+07 	+3.2842100000e+07 	+3.2297574000e+07 	+3.2314020000e+07 	+3.2674976000e+07 	+3.2321908000e+07 	+3.2586390000e+07 	+3.2619374000e+07 	+3.2330714000e+07 	+3.2400620000e+07 	+3.2390332000e+07 	+3.2327206000e+07 	+3.2675368000e+07 	+3.2653872000e+07 	+3.2607104000e+07 	+3.2888262000e+07 	+3.2309782000e+07 	+3.2558660000e+07 	
+2.2577644000e+07 	+2.2848274000e+07 	+2.2741316000e+07 	+2.2426248000e+07 	+2.2602286000e+07 	+2.2643832000e+07 	+2.2644082000e+07 	+2.2983808000e+07 	+2.2815666000e+07 	+2.2368410000e+07 	+2.2703876000e+07 	+2.2386432000e+07 	+2.2955428000e+07 	+2.2868830000e+07 	+2.2649268000e+07 	+2.3040696000e+07 	+2.2581856000e+07 	+2.2564200000e+07 	
+1.3879699000e+07 	+1.3944397000e+07 	+1.4236489000e+07 	+1.3780150000e+07 	+1.4039534000e+07 	+1.4014093000e+07 	+1.3838124000e+07 	+1.4110211000e+07 	+1.4326211000e+07 	+1.3863738000e+07 	+1.4284940000e+07 	+1.3716225000e+07 	+1.4189932000e+07 	+1.4165452000e+07 	+1.3915587000e+07 	+1.4326618000e+07 	+1.4117773000e+07 	+1.3789883000e+07 	
+5.5643860000e+06 	+5.4703830000e+06 	+6.1500560000e+06 	+5.5127170000e+06 	+5.5431160000e+06 	+5.9379850000e+06 	+5.3560020000e+06 	+5.6576630000e+06 	+6.1755700000e+06 	+5.4393850000e+06 	+5.9928200000e+06 	+5.4981480000e+06 	+5.8453690000e+06 	+5.8572420000e+06 	+5.6043660000e+06 	+5.9275990000e+06 	+5.8048170000e+06 	+5.4633840000e+06 	
