########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Correntes2\TESTE1_-3A_X_BOB_+0003A_140802_101526.dat
data                           	02/08/2014
hora                           	10:15:26
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+2.951951e+00
corrente_alim_principal_std(A) 	+1.088592e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  -1.556135e-06   	  +3.453414e-08   	  +7.600978e-06   	  +6.224161e-08   	  +7.758636e-06   	  +6.504512e-08   	  -1.369021e+00   	  +1.549764e-02   	  -1.556135e-06   	  +3.453414e-08   	  +7.600978e-06   	  +6.224161e-08   
2   	  +1.029020e-01   	  +2.236623e-06   	  -1.064143e-03   	  +3.650811e-06   	  +1.029075e-01   	  +2.233136e-06   	  -5.170480e-03   	  +7.317720e-05   	  +1.029020e-01   	  +2.236623e-06   	  -1.064143e-03   	  +3.650811e-06   
3   	  +3.126208e-03   	  +7.397089e-05   	  +2.913629e-04   	  +1.844773e-04   	  +3.139756e-03   	  +9.062866e-05   	  +3.001854e-02   	  +7.293186e-02   	  +3.126208e-03   	  +7.397089e-05   	  +2.913629e-04   	  +1.844773e-04   
4   	  +2.385064e-02   	  +6.942366e-03   	  +1.183781e-01   	  +1.044332e-02   	  +1.207569e-01   	  +1.056581e-02   	  +1.642774e-01   	  +2.854437e-01   	  +2.385064e-02   	  +6.942366e-03   	  +1.183781e-01   	  +1.044332e-02   
5   	  -9.542872e-01   	  +4.560193e-01   	  +2.775015e+00   	  +6.197408e-01   	  +2.934514e+00   	  +4.678779e-01   	  -3.998427e-02   	  +2.100831e-01   	  -9.542872e-01   	  +4.560193e-01   	  +2.775015e+00   	  +6.197408e-01   
6   	  -1.280088e+03   	  +2.341427e+01   	  +3.445611e+01   	  +3.616116e+01   	  +1.280551e+03   	  +2.405986e+01   	  -4.647310e-03   	  +1.879970e-02   	  -1.280088e+03   	  +2.341427e+01   	  +3.445611e+01   	  +3.616116e+01   
7   	  -5.216510e+03   	  +1.745269e+03   	  +2.233170e+03   	  +2.337201e+03   	  +5.674418e+03   	  +1.575475e+03   	  -1.397904e-04   	  +1.301579e-01   	  -5.216510e+03   	  +1.745269e+03   	  +2.233170e+03   	  +2.337201e+03   
8   	  +2.305821e+05   	  +9.387510e+04   	  +3.039428e+03   	  +1.792498e+05   	  +2.306021e+05   	  +9.151973e+04   	  +2.184809e-02   	  +1.208907e-01   	  +2.305821e+05   	  +9.387510e+04   	  +3.039428e+03   	  +1.792498e+05   
9   	  -7.090047e+06   	  +8.903929e+06   	  +1.116960e+07   	  +1.073914e+07   	  +1.322984e+07   	  +5.378080e+06   	  +5.421348e-02   	  +8.700880e-02   	  -7.090047e+06   	  +8.903929e+06   	  +1.116960e+07   	  +1.073914e+07   
10  	  +1.384842e+10   	  +6.393052e+08   	  +1.762791e+08   	  +8.614389e+08   	  +1.384954e+10   	  +6.491526e+08   	  +1.222339e-03   	  +2.496001e-02   	  +1.384842e+10   	  +6.393052e+08   	  +1.762791e+08   	  +8.614389e+08   
11  	  -1.031856e+11   	  +1.023322e+11   	  +9.823331e+10   	  +8.459278e+10   	  +1.424677e+11   	  +4.255490e+10   	  -1.161890e-02   	  +7.566883e-02   	  -1.031856e+11   	  +1.023322e+11   	  +9.823331e+10   	  +8.459278e+10   
12  	  +5.736789e+12   	  +1.012154e+13   	  -9.810782e+11   	  +9.092528e+12   	  +5.820074e+12   	  +2.503595e+12   	  +1.163600e-02   	  +6.821107e-02   	  +5.736789e+12   	  +1.012154e+13   	  -9.810782e+11   	  +9.092528e+12   
13  	  -1.552391e+12   	  +2.006217e+14   	  -1.112832e+14   	  +2.673874e+14   	  +1.112940e+14   	  +1.516920e+14   	  -2.069269e-02   	  +6.724563e-02   	  -1.552391e+12   	  +2.006217e+14   	  -1.112832e+14   	  +2.673874e+14   
14  	  +8.659975e+14   	  +1.831433e+16   	  -5.510339e+15   	  +1.803810e+16   	  +5.577973e+15   	  +8.267518e+15   	  +5.756093e-04   	  +6.597372e-02   	  +8.659975e+14   	  +1.831433e+16   	  -5.510339e+15   	  +1.803810e+16   
15  	  -6.712632e+16   	  +3.433272e+17   	  +4.306288e+16   	  +3.605468e+17   	  +7.975183e+16   	  +1.869657e+17   	  -1.542607e-02   	  +6.097797e-02   	  -6.712632e+16   	  +3.433272e+17   	  +4.306288e+16   	  +3.605468e+17   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-3.6320800000e+05 	-3.3591700000e+05 	-3.4072600000e+05 	-3.0227500000e+05 	-3.1099600000e+05 	-3.6664900000e+05 	-3.9482800000e+05 	-3.2030700000e+05 	-3.5503400000e+05 	-4.0274900000e+05 	-2.4890100000e+05 	-3.6399400000e+05 	-3.3469600000e+05 	-4.1596900000e+05 	-4.6526900000e+05 	-4.4380400000e+05 	-4.0567700000e+05 	-3.7173500000e+05 	
-1.8954820000e+06 	-1.7912620000e+06 	-1.9761600000e+06 	-1.8443820000e+06 	-1.7912500000e+06 	-1.9040380000e+06 	-1.7688280000e+06 	-1.7677230000e+06 	-1.7617560000e+06 	-1.8106260000e+06 	-1.7567220000e+06 	-1.7762000000e+06 	-1.8823610000e+06 	-1.7698910000e+06 	-1.7992290000e+06 	-1.7335450000e+06 	-1.8527630000e+06 	-1.8027300000e+06 	
-2.9366170000e+06 	-2.9508080000e+06 	-2.8240220000e+06 	-2.9465420000e+06 	-2.8488650000e+06 	-2.9248340000e+06 	-3.0470010000e+06 	-2.9532100000e+06 	-2.9285180000e+06 	-2.9737090000e+06 	-2.8724330000e+06 	-2.9312370000e+06 	-2.8870200000e+06 	-2.8975090000e+06 	-2.8865360000e+06 	-3.0520660000e+06 	-2.9371840000e+06 	-2.9276110000e+06 	
-4.1140830000e+06 	-4.1728200000e+06 	-4.1002650000e+06 	-4.1531460000e+06 	-4.1107480000e+06 	-4.1170350000e+06 	-4.1571300000e+06 	-4.1708320000e+06 	-4.0725910000e+06 	-4.2406790000e+06 	-4.1285710000e+06 	-4.0884130000e+06 	-4.1038180000e+06 	-4.1691890000e+06 	-4.1274880000e+06 	-4.1605790000e+06 	-4.0456490000e+06 	-4.1836700000e+06 	
-5.4973000000e+06 	-5.4428810000e+06 	-5.3317580000e+06 	-5.4435000000e+06 	-5.4551620000e+06 	-5.3330180000e+06 	-5.4986260000e+06 	-5.5162300000e+06 	-5.5436740000e+06 	-5.4641270000e+06 	-5.5121230000e+06 	-5.4199750000e+06 	-5.5662070000e+06 	-5.4805430000e+06 	-5.4378820000e+06 	-5.5075780000e+06 	-5.5551810000e+06 	-5.3850760000e+06 	
-6.4806910000e+06 	-6.5775630000e+06 	-6.6120460000e+06 	-6.5860190000e+06 	-6.5050070000e+06 	-6.5853620000e+06 	-6.5104470000e+06 	-6.5543030000e+06 	-6.4204020000e+06 	-6.6158390000e+06 	-6.4957500000e+06 	-6.4955080000e+06 	-6.4595380000e+06 	-6.4666000000e+06 	-6.5066080000e+06 	-6.4782740000e+06 	-6.3789730000e+06 	-6.7296160000e+06 	
-7.6756600000e+06 	-7.6449710000e+06 	-7.6687140000e+06 	-7.6588390000e+06 	-7.6850510000e+06 	-7.5847410000e+06 	-7.6083500000e+06 	-7.6753870000e+06 	-7.6228060000e+06 	-7.5806730000e+06 	-7.6749270000e+06 	-7.6178300000e+06 	-7.5629070000e+06 	-7.6767810000e+06 	-7.5461550000e+06 	-7.6463520000e+06 	-7.6325580000e+06 	-7.5685190000e+06 	
-8.5341580000e+06 	-8.7155980000e+06 	-8.5046680000e+06 	-8.6336290000e+06 	-8.7266350000e+06 	-8.6242880000e+06 	-8.6317610000e+06 	-8.6765110000e+06 	-8.6676600000e+06 	-8.6068110000e+06 	-8.6770110000e+06 	-8.6844950000e+06 	-8.6677640000e+06 	-8.7559780000e+06 	-8.6821430000e+06 	-8.6113150000e+06 	-8.6892120000e+06 	-8.7056130000e+06 	
-9.7542150000e+06 	-9.6424610000e+06 	-9.7880430000e+06 	-9.6646540000e+06 	-9.7541730000e+06 	-9.7389620000e+06 	-9.6265790000e+06 	-9.6796430000e+06 	-9.7312920000e+06 	-9.6882690000e+06 	-9.7366920000e+06 	-9.7288840000e+06 	-9.7147860000e+06 	-9.6859780000e+06 	-9.6927180000e+06 	-9.6579980000e+06 	-9.6178530000e+06 	-9.6798910000e+06 	
-1.0481991000e+07 	-1.0529538000e+07 	-1.0579825000e+07 	-1.0510844000e+07 	-1.0524034000e+07 	-1.0565644000e+07 	-1.0528046000e+07 	-1.0527066000e+07 	-1.0533973000e+07 	-1.0501914000e+07 	-1.0518489000e+07 	-1.0558291000e+07 	-1.0473341000e+07 	-1.0472191000e+07 	-1.0501349000e+07 	-1.0525628000e+07 	-1.0587142000e+07 	-1.0463030000e+07 	
-1.1415819000e+07 	-1.1316304000e+07 	-1.1417608000e+07 	-1.1328681000e+07 	-1.1414657000e+07 	-1.1400978000e+07 	-1.1339657000e+07 	-1.1331626000e+07 	-1.1409999000e+07 	-1.1342545000e+07 	-1.1389379000e+07 	-1.1366869000e+07 	-1.1361549000e+07 	-1.1401792000e+07 	-1.1435361000e+07 	-1.1296711000e+07 	-1.1338462000e+07 	-1.1291579000e+07 	
-1.2137448000e+07 	-1.2142960000e+07 	-1.2151326000e+07 	-1.2107561000e+07 	-1.2133004000e+07 	-1.2219230000e+07 	-1.2206701000e+07 	-1.2198331000e+07 	-1.2174177000e+07 	-1.2175040000e+07 	-1.2114236000e+07 	-1.2198390000e+07 	-1.2213585000e+07 	-1.2143706000e+07 	-1.2215302000e+07 	-1.2204992000e+07 	-1.2221841000e+07 	-1.2149692000e+07 	
-1.2838071000e+07 	-1.2752010000e+07 	-1.2741790000e+07 	-1.2785684000e+07 	-1.2750048000e+07 	-1.2761044000e+07 	-1.2744497000e+07 	-1.2715478000e+07 	-1.2845702000e+07 	-1.2778405000e+07 	-1.2765023000e+07 	-1.2765308000e+07 	-1.2756594000e+07 	-1.2771265000e+07 	-1.2835785000e+07 	-1.2803900000e+07 	-1.2833746000e+07 	-1.2787622000e+07 	
-1.3393663000e+07 	-1.3414850000e+07 	-1.3432248000e+07 	-1.3376056000e+07 	-1.3309146000e+07 	-1.3413522000e+07 	-1.3411303000e+07 	-1.3384227000e+07 	-1.3361698000e+07 	-1.3360867000e+07 	-1.3332264000e+07 	-1.3341210000e+07 	-1.3336759000e+07 	-1.3315585000e+07 	-1.3360350000e+07 	-1.3333531000e+07 	-1.3357464000e+07 	-1.3394718000e+07 	
-1.3771470000e+07 	-1.3730089000e+07 	-1.3720291000e+07 	-1.3774201000e+07 	-1.3695266000e+07 	-1.3724395000e+07 	-1.3763924000e+07 	-1.3745641000e+07 	-1.3761114000e+07 	-1.3773583000e+07 	-1.3734220000e+07 	-1.3722643000e+07 	-1.3765594000e+07 	-1.3729358000e+07 	-1.3717271000e+07 	-1.3773388000e+07 	-1.3789734000e+07 	-1.3770102000e+07 	
-1.4199171000e+07 	-1.4218596000e+07 	-1.4174338000e+07 	-1.4220929000e+07 	-1.4146838000e+07 	-1.4183281000e+07 	-1.4214601000e+07 	-1.4179713000e+07 	-1.4172699000e+07 	-1.4238847000e+07 	-1.4181005000e+07 	-1.4176650000e+07 	-1.4212177000e+07 	-1.4173423000e+07 	-1.4184021000e+07 	-1.4165039000e+07 	-1.4206005000e+07 	-1.4208798000e+07 	
-1.4441714000e+07 	-1.4418977000e+07 	-1.4424617000e+07 	-1.4474568000e+07 	-1.4406830000e+07 	-1.4421889000e+07 	-1.4441108000e+07 	-1.4441988000e+07 	-1.4391858000e+07 	-1.4494390000e+07 	-1.4444429000e+07 	-1.4448474000e+07 	-1.4427328000e+07 	-1.4440149000e+07 	-1.4416431000e+07 	-1.4477864000e+07 	-1.4421145000e+07 	-1.4467349000e+07 	
-1.4447505000e+07 	-1.4455818000e+07 	-1.4446203000e+07 	-1.4488335000e+07 	-1.4452428000e+07 	-1.4450262000e+07 	-1.4459712000e+07 	-1.4447092000e+07 	-1.4428742000e+07 	-1.4473524000e+07 	-1.4443461000e+07 	-1.4463365000e+07 	-1.4460608000e+07 	-1.4454153000e+07 	-1.4439054000e+07 	-1.4465105000e+07 	-1.4406531000e+07 	-1.4467674000e+07 	
-1.4556440000e+07 	-1.4551309000e+07 	-1.4517233000e+07 	-1.4563362000e+07 	-1.4575244000e+07 	-1.4544999000e+07 	-1.4526043000e+07 	-1.4552630000e+07 	-1.4529593000e+07 	-1.4546131000e+07 	-1.4549396000e+07 	-1.4553816000e+07 	-1.4574665000e+07 	-1.4564325000e+07 	-1.4507513000e+07 	-1.4540667000e+07 	-1.4515843000e+07 	-1.4534988000e+07 	
-1.4494823000e+07 	-1.4532700000e+07 	-1.4488708000e+07 	-1.4490288000e+07 	-1.4556804000e+07 	-1.4512791000e+07 	-1.4497162000e+07 	-1.4515783000e+07 	-1.4457862000e+07 	-1.4555303000e+07 	-1.4505180000e+07 	-1.4501425000e+07 	-1.4507853000e+07 	-1.4552454000e+07 	-1.4470439000e+07 	-1.4533264000e+07 	-1.4492882000e+07 	-1.4504832000e+07 	
-1.4094838000e+07 	-1.4114069000e+07 	-1.4106657000e+07 	-1.4066400000e+07 	-1.4175959000e+07 	-1.4112047000e+07 	-1.4103276000e+07 	-1.4133137000e+07 	-1.4120132000e+07 	-1.4096424000e+07 	-1.4163927000e+07 	-1.4139884000e+07 	-1.4101359000e+07 	-1.4152400000e+07 	-1.4133283000e+07 	-1.4132733000e+07 	-1.4104999000e+07 	-1.4129086000e+07 	
-1.3795334000e+07 	-1.3884951000e+07 	-1.3788375000e+07 	-1.3797073000e+07 	-1.3839038000e+07 	-1.3824560000e+07 	-1.3876897000e+07 	-1.3866027000e+07 	-1.3855905000e+07 	-1.3807566000e+07 	-1.3843880000e+07 	-1.3842479000e+07 	-1.3823165000e+07 	-1.3879198000e+07 	-1.3848665000e+07 	-1.3838069000e+07 	-1.3810021000e+07 	-1.3827562000e+07 	
-1.3495545000e+07 	-1.3516846000e+07 	-1.3528232000e+07 	-1.3499823000e+07 	-1.3564342000e+07 	-1.3528844000e+07 	-1.3495041000e+07 	-1.3539877000e+07 	-1.3595406000e+07 	-1.3491454000e+07 	-1.3530391000e+07 	-1.3540970000e+07 	-1.3553486000e+07 	-1.3500673000e+07 	-1.3554845000e+07 	-1.3549779000e+07 	-1.3542489000e+07 	-1.3511610000e+07 	
-1.2810394000e+07 	-1.2877754000e+07 	-1.2909367000e+07 	-1.2795549000e+07 	-1.2813547000e+07 	-1.2881053000e+07 	-1.2883238000e+07 	-1.2848319000e+07 	-1.2843087000e+07 	-1.2790833000e+07 	-1.2824348000e+07 	-1.2811407000e+07 	-1.2798120000e+07 	-1.2811362000e+07 	-1.2835864000e+07 	-1.2834197000e+07 	-1.2861760000e+07 	-1.2883202000e+07 	
-1.2275953000e+07 	-1.2215303000e+07 	-1.2283200000e+07 	-1.2282948000e+07 	-1.2303008000e+07 	-1.2312673000e+07 	-1.2270457000e+07 	-1.2227900000e+07 	-1.2413399000e+07 	-1.2256753000e+07 	-1.2261869000e+07 	-1.2298298000e+07 	-1.2223675000e+07 	-1.2220957000e+07 	-1.2235125000e+07 	-1.2212977000e+07 	-1.2245833000e+07 	-1.2188100000e+07 	
-1.1552358000e+07 	-1.1453722000e+07 	-1.1557090000e+07 	-1.1557252000e+07 	-1.1412957000e+07 	-1.1519079000e+07 	-1.1478130000e+07 	-1.1524085000e+07 	-1.1526329000e+07 	-1.1534455000e+07 	-1.1589986000e+07 	-1.1514456000e+07 	-1.1589868000e+07 	-1.1571619000e+07 	-1.1623934000e+07 	-1.1535996000e+07 	-1.1583858000e+07 	-1.1615091000e+07 	
-1.0795167000e+07 	-1.0723592000e+07 	-1.0786812000e+07 	-1.0807538000e+07 	-1.0693750000e+07 	-1.0778497000e+07 	-1.0851969000e+07 	-1.0741511000e+07 	-1.0747138000e+07 	-1.0806055000e+07 	-1.0722910000e+07 	-1.0750937000e+07 	-1.0747137000e+07 	-1.0685996000e+07 	-1.0760329000e+07 	-1.0699266000e+07 	-1.0786178000e+07 	-1.0734415000e+07 	
-9.8050940000e+06 	-9.7866470000e+06 	-9.8085480000e+06 	-9.8108220000e+06 	-9.8028840000e+06 	-9.7946290000e+06 	-9.6965420000e+06 	-9.7524020000e+06 	-9.8069710000e+06 	-9.8257010000e+06 	-9.7504120000e+06 	-9.8100260000e+06 	-9.8509090000e+06 	-9.8179880000e+06 	-9.7733230000e+06 	-9.7838220000e+06 	-9.8607810000e+06 	-9.7723880000e+06 	
-8.9537470000e+06 	-8.8395160000e+06 	-8.8842670000e+06 	-8.9252190000e+06 	-8.8533760000e+06 	-8.9472230000e+06 	-8.9027490000e+06 	-8.8387490000e+06 	-8.7792700000e+06 	-8.8162110000e+06 	-8.8928670000e+06 	-8.8957280000e+06 	-8.8332860000e+06 	-8.7703260000e+06 	-8.7476620000e+06 	-8.8605260000e+06 	-8.8350550000e+06 	-8.7769150000e+06 	
-7.8415190000e+06 	-7.8833560000e+06 	-7.8217660000e+06 	-7.8718540000e+06 	-7.8647560000e+06 	-7.7824990000e+06 	-7.9074910000e+06 	-7.8732280000e+06 	-7.8309470000e+06 	-7.9430260000e+06 	-7.7983890000e+06 	-7.9051240000e+06 	-7.9895490000e+06 	-7.9772690000e+06 	-7.9392440000e+06 	-8.0068540000e+06 	-7.9565240000e+06 	-7.8968580000e+06 	
-6.7306480000e+06 	-6.7145650000e+06 	-6.6873410000e+06 	-6.6990780000e+06 	-6.6598490000e+06 	-6.7628910000e+06 	-6.7084000000e+06 	-6.6992790000e+06 	-6.6150150000e+06 	-6.6978320000e+06 	-6.7093680000e+06 	-6.6831110000e+06 	-6.6550410000e+06 	-6.6333800000e+06 	-6.6295350000e+06 	-6.5897470000e+06 	-6.5959730000e+06 	-6.8047730000e+06 	
-5.5526010000e+06 	-5.6716020000e+06 	-5.4898020000e+06 	-5.6098380000e+06 	-5.6598320000e+06 	-5.4837800000e+06 	-5.7099680000e+06 	-5.6854680000e+06 	-5.5822550000e+06 	-5.5055580000e+06 	-5.6147620000e+06 	-5.5479760000e+06 	-5.5663520000e+06 	-5.7005170000e+06 	-5.5726320000e+06 	-5.7526370000e+06 	-5.5657880000e+06 	-5.6116640000e+06 	
-4.3353170000e+06 	-4.5057870000e+06 	-4.3817190000e+06 	-4.3553770000e+06 	-4.4345360000e+06 	-4.3823710000e+06 	-4.3651960000e+06 	-4.4046430000e+06 	-4.4072950000e+06 	-4.4142070000e+06 	-4.4386360000e+06 	-4.3797680000e+06 	-4.4018660000e+06 	-4.4089350000e+06 	-4.4447600000e+06 	-4.3197600000e+06 	-4.3638100000e+06 	-4.4034630000e+06 	
-3.1638610000e+06 	-3.2584570000e+06 	-3.2748100000e+06 	-3.1853440000e+06 	-3.2443650000e+06 	-3.2706170000e+06 	-3.2297940000e+06 	-3.3702760000e+06 	-3.1921240000e+06 	-3.1729510000e+06 	-3.2698810000e+06 	-3.1589720000e+06 	-3.1699510000e+06 	-3.2147380000e+06 	-3.2021730000e+06 	-3.3032070000e+06 	-3.2272480000e+06 	-3.2073080000e+06 	
-1.7566020000e+06 	-1.8120930000e+06 	-1.8589200000e+06 	-1.8555420000e+06 	-1.9077480000e+06 	-1.7994560000e+06 	-1.8179080000e+06 	-1.8862360000e+06 	-2.0521440000e+06 	-1.9800650000e+06 	-1.9477430000e+06 	-1.8810130000e+06 	-1.8719600000e+06 	-1.9692580000e+06 	-1.9221620000e+06 	-1.8526010000e+06 	-1.9004030000e+06 	-1.9175640000e+06 	
-6.9475500000e+05 	-6.1403000000e+05 	-6.5872800000e+05 	-5.3856500000e+05 	-6.2175700000e+05 	-6.7102500000e+05 	-5.7712500000e+05 	-5.7046000000e+05 	-5.9543400000e+05 	-5.5570900000e+05 	-6.4330000000e+05 	-6.6755400000e+05 	-4.9344100000e+05 	-6.1579300000e+05 	-5.6798900000e+05 	-6.5073200000e+05 	-6.0589100000e+05 	-5.7730700000e+05 	
+4.6373300000e+05 	+5.7165900000e+05 	+4.4310900000e+05 	+4.6446300000e+05 	+4.7848500000e+05 	+5.2246400000e+05 	+5.4853900000e+05 	+5.3023600000e+05 	+4.0787000000e+05 	+6.3359800000e+05 	+5.4208600000e+05 	+5.2582700000e+05 	+4.6452300000e+05 	+6.7521100000e+05 	+4.4853900000e+05 	+7.1656500000e+05 	+5.1637900000e+05 	+6.1794600000e+05 	
+1.9803500000e+06 	+2.0387560000e+06 	+1.9225590000e+06 	+1.9785760000e+06 	+2.0257270000e+06 	+1.8645120000e+06 	+1.9452690000e+06 	+1.9870050000e+06 	+1.9401520000e+06 	+1.8730550000e+06 	+1.9622420000e+06 	+1.8781630000e+06 	+1.9511290000e+06 	+1.9398650000e+06 	+1.9273150000e+06 	+1.9403240000e+06 	+1.8672270000e+06 	+1.8649260000e+06 	
+3.0437800000e+06 	+3.1987140000e+06 	+3.1220570000e+06 	+3.1109000000e+06 	+3.1983820000e+06 	+3.1797290000e+06 	+3.1842170000e+06 	+3.1922650000e+06 	+3.1027270000e+06 	+3.2264450000e+06 	+3.2496070000e+06 	+3.1494500000e+06 	+3.1159530000e+06 	+3.1871080000e+06 	+3.1498950000e+06 	+3.2221520000e+06 	+3.1445950000e+06 	+3.3216430000e+06 	
+4.2963790000e+06 	+4.3735370000e+06 	+4.4320430000e+06 	+4.3776160000e+06 	+4.4193290000e+06 	+4.3546020000e+06 	+4.3885270000e+06 	+4.5085190000e+06 	+4.5000600000e+06 	+4.3293040000e+06 	+4.4116060000e+06 	+4.3386770000e+06 	+4.4203350000e+06 	+4.3476400000e+06 	+4.4030550000e+06 	+4.2635850000e+06 	+4.3311200000e+06 	+4.3374130000e+06 	
+5.5211840000e+06 	+5.5953950000e+06 	+5.5521080000e+06 	+5.5169890000e+06 	+5.6536740000e+06 	+5.6558490000e+06 	+5.5015220000e+06 	+5.5771300000e+06 	+5.7136300000e+06 	+5.4622120000e+06 	+5.6322890000e+06 	+5.5265470000e+06 	+5.4846700000e+06 	+5.6215530000e+06 	+5.6165610000e+06 	+5.6251990000e+06 	+5.6778540000e+06 	+5.6178510000e+06 	
+6.7643700000e+06 	+6.7518290000e+06 	+6.7712900000e+06 	+6.6762220000e+06 	+6.6781040000e+06 	+6.6820810000e+06 	+6.7292080000e+06 	+6.6797600000e+06 	+6.7951480000e+06 	+6.8292260000e+06 	+6.8043050000e+06 	+6.8169100000e+06 	+6.6832300000e+06 	+6.6960240000e+06 	+6.6988350000e+06 	+6.6632200000e+06 	+6.6528930000e+06 	+6.6491140000e+06 	
+8.0352850000e+06 	+7.8459490000e+06 	+8.0640290000e+06 	+7.9165000000e+06 	+7.9803630000e+06 	+7.9539400000e+06 	+7.8255700000e+06 	+7.9067100000e+06 	+7.9280170000e+06 	+7.8533010000e+06 	+7.9035940000e+06 	+8.0079580000e+06 	+7.9920580000e+06 	+7.8793250000e+06 	+7.8933470000e+06 	+7.8868240000e+06 	+7.9536160000e+06 	+7.9084820000e+06 	
+8.8159510000e+06 	+8.7700810000e+06 	+8.8675700000e+06 	+8.8591280000e+06 	+8.7786700000e+06 	+8.8627410000e+06 	+8.8219460000e+06 	+8.7785840000e+06 	+8.8459890000e+06 	+8.8295820000e+06 	+8.8200600000e+06 	+8.7974690000e+06 	+8.8099300000e+06 	+8.8139510000e+06 	+8.8518150000e+06 	+8.7570620000e+06 	+8.8532920000e+06 	+8.8388460000e+06 	
+1.0012359000e+07 	+9.8374350000e+06 	+9.9570350000e+06 	+1.0015939000e+07 	+9.8521400000e+06 	+9.9228310000e+06 	+9.8898530000e+06 	+9.7529020000e+06 	+9.8714140000e+06 	+9.9346910000e+06 	+9.8178280000e+06 	+9.9589360000e+06 	+9.9879830000e+06 	+9.9253220000e+06 	+9.9432430000e+06 	+9.9050250000e+06 	+9.9775040000e+06 	+9.8422110000e+06 	
+1.0875654000e+07 	+1.0823158000e+07 	+1.0851230000e+07 	+1.0882593000e+07 	+1.0819305000e+07 	+1.0870784000e+07 	+1.0952158000e+07 	+1.0827814000e+07 	+1.0697524000e+07 	+1.0879329000e+07 	+1.0877118000e+07 	+1.0836513000e+07 	+1.0804343000e+07 	+1.0901406000e+07 	+1.0842584000e+07 	+1.0923640000e+07 	+1.0896640000e+07 	+1.0854772000e+07 	
+1.1607537000e+07 	+1.1542693000e+07 	+1.1467147000e+07 	+1.1547890000e+07 	+1.1569920000e+07 	+1.1549436000e+07 	+1.1634805000e+07 	+1.1518598000e+07 	+1.1557913000e+07 	+1.1533169000e+07 	+1.1445354000e+07 	+1.1554673000e+07 	+1.1594913000e+07 	+1.1567521000e+07 	+1.1585195000e+07 	+1.1555014000e+07 	+1.1487412000e+07 	+1.1587646000e+07 	
+1.2296026000e+07 	+1.2383967000e+07 	+1.2275863000e+07 	+1.2391376000e+07 	+1.2285882000e+07 	+1.2337397000e+07 	+1.2350190000e+07 	+1.2424093000e+07 	+1.2299219000e+07 	+1.2403245000e+07 	+1.2316152000e+07 	+1.2312587000e+07 	+1.2419952000e+07 	+1.2346022000e+07 	+1.2357426000e+07 	+1.2427402000e+07 	+1.2358860000e+07 	+1.2376411000e+07 	
+1.3057766000e+07 	+1.3116136000e+07 	+1.3038046000e+07 	+1.3044032000e+07 	+1.3116262000e+07 	+1.3004158000e+07 	+1.3129408000e+07 	+1.3136601000e+07 	+1.3067504000e+07 	+1.3084301000e+07 	+1.3127371000e+07 	+1.3032610000e+07 	+1.3093881000e+07 	+1.3082495000e+07 	+1.3118654000e+07 	+1.3142877000e+07 	+1.3028151000e+07 	+1.3217140000e+07 	
+1.3530494000e+07 	+1.3618149000e+07 	+1.3514176000e+07 	+1.3515244000e+07 	+1.3578165000e+07 	+1.3527866000e+07 	+1.3569062000e+07 	+1.3597113000e+07 	+1.3621019000e+07 	+1.3580961000e+07 	+1.3600314000e+07 	+1.3504734000e+07 	+1.3540518000e+07 	+1.3555085000e+07 	+1.3501813000e+07 	+1.3592171000e+07 	+1.3513932000e+07 	+1.3537522000e+07 	
+1.3899682000e+07 	+1.4059599000e+07 	+1.3964614000e+07 	+1.3939879000e+07 	+1.4010670000e+07 	+1.3946719000e+07 	+1.3992456000e+07 	+1.4106278000e+07 	+1.3974407000e+07 	+1.3992715000e+07 	+1.4045673000e+07 	+1.3959510000e+07 	+1.3956162000e+07 	+1.3993400000e+07 	+1.3951616000e+07 	+1.3975580000e+07 	+1.3968388000e+07 	+1.4058248000e+07 	
+1.4441167000e+07 	+1.4507240000e+07 	+1.4481005000e+07 	+1.4405345000e+07 	+1.4485177000e+07 	+1.4436154000e+07 	+1.4408570000e+07 	+1.4461884000e+07 	+1.4560527000e+07 	+1.4473421000e+07 	+1.4526360000e+07 	+1.4488078000e+07 	+1.4445517000e+07 	+1.4471278000e+07 	+1.4420053000e+07 	+1.4441137000e+07 	+1.4436639000e+07 	+1.4471152000e+07 	
+1.4615661000e+07 	+1.4659650000e+07 	+1.4680058000e+07 	+1.4637253000e+07 	+1.4681478000e+07 	+1.4643414000e+07 	+1.4583639000e+07 	+1.4661046000e+07 	+1.4670106000e+07 	+1.4627714000e+07 	+1.4704295000e+07 	+1.4681453000e+07 	+1.4621047000e+07 	+1.4669088000e+07 	+1.4647578000e+07 	+1.4647525000e+07 	+1.4656664000e+07 	+1.4635948000e+07 	
+1.4751514000e+07 	+1.4729914000e+07 	+1.4806539000e+07 	+1.4747710000e+07 	+1.4769224000e+07 	+1.4751344000e+07 	+1.4719191000e+07 	+1.4704450000e+07 	+1.4773982000e+07 	+1.4727774000e+07 	+1.4784456000e+07 	+1.4779476000e+07 	+1.4742437000e+07 	+1.4751372000e+07 	+1.4756234000e+07 	+1.4660990000e+07 	+1.4774450000e+07 	+1.4678669000e+07 	
+1.4846895000e+07 	+1.4774722000e+07 	+1.4897370000e+07 	+1.4814011000e+07 	+1.4819815000e+07 	+1.4864468000e+07 	+1.4782988000e+07 	+1.4734250000e+07 	+1.4810142000e+07 	+1.4753769000e+07 	+1.4787616000e+07 	+1.4842187000e+07 	+1.4795117000e+07 	+1.4791654000e+07 	+1.4842132000e+07 	+1.4750561000e+07 	+1.4833990000e+07 	+1.4750913000e+07 	
+1.4784695000e+07 	+1.4690722000e+07 	+1.4774997000e+07 	+1.4747399000e+07 	+1.4690673000e+07 	+1.4772245000e+07 	+1.4722822000e+07 	+1.4657934000e+07 	+1.4711663000e+07 	+1.4694240000e+07 	+1.4663937000e+07 	+1.4740282000e+07 	+1.4729821000e+07 	+1.4709528000e+07 	+1.4745466000e+07 	+1.4685862000e+07 	+1.4766448000e+07 	+1.4661910000e+07 	
+1.4538510000e+07 	+1.4445892000e+07 	+1.4477496000e+07 	+1.4511791000e+07 	+1.4425708000e+07 	+1.4512442000e+07 	+1.4488521000e+07 	+1.4395102000e+07 	+1.4440921000e+07 	+1.4471396000e+07 	+1.4403569000e+07 	+1.4500579000e+07 	+1.4496176000e+07 	+1.4456045000e+07 	+1.4547857000e+07 	+1.4472000000e+07 	+1.4499159000e+07 	+1.4453404000e+07 	
+1.4166729000e+07 	+1.4083592000e+07 	+1.4094876000e+07 	+1.4141046000e+07 	+1.4096622000e+07 	+1.4125807000e+07 	+1.4151772000e+07 	+1.4085452000e+07 	+1.4079715000e+07 	+1.4097115000e+07 	+1.4058716000e+07 	+1.4141073000e+07 	+1.4141726000e+07 	+1.4091400000e+07 	+1.4102016000e+07 	+1.4148568000e+07 	+1.4147561000e+07 	+1.4095880000e+07 	
+1.3751039000e+07 	+1.3699928000e+07 	+1.3709098000e+07 	+1.3742035000e+07 	+1.3701025000e+07 	+1.3751908000e+07 	+1.3785549000e+07 	+1.3769343000e+07 	+1.3707959000e+07 	+1.3787133000e+07 	+1.3703933000e+07 	+1.3701695000e+07 	+1.3770168000e+07 	+1.3754281000e+07 	+1.3759827000e+07 	+1.3798742000e+07 	+1.3737393000e+07 	+1.3805496000e+07 	
+1.3144365000e+07 	+1.3177447000e+07 	+1.3078618000e+07 	+1.3188739000e+07 	+1.3097705000e+07 	+1.3112892000e+07 	+1.3249952000e+07 	+1.3192617000e+07 	+1.3202990000e+07 	+1.3252895000e+07 	+1.3147341000e+07 	+1.3129909000e+07 	+1.3163191000e+07 	+1.3160613000e+07 	+1.3192118000e+07 	+1.3199324000e+07 	+1.3166474000e+07 	+1.3189888000e+07 	
+1.2471048000e+07 	+1.2556677000e+07 	+1.2479565000e+07 	+1.2516197000e+07 	+1.2592939000e+07 	+1.2503284000e+07 	+1.2525816000e+07 	+1.2611994000e+07 	+1.2520666000e+07 	+1.2511787000e+07 	+1.2544430000e+07 	+1.2493378000e+07 	+1.2550251000e+07 	+1.2506328000e+07 	+1.2441113000e+07 	+1.2608066000e+07 	+1.2508184000e+07 	+1.2527089000e+07 	
+1.1754188000e+07 	+1.1846860000e+07 	+1.1751399000e+07 	+1.1810764000e+07 	+1.1754555000e+07 	+1.1741715000e+07 	+1.1799742000e+07 	+1.1826050000e+07 	+1.1762102000e+07 	+1.1874019000e+07 	+1.1903697000e+07 	+1.1770560000e+07 	+1.1762898000e+07 	+1.1802630000e+07 	+1.1740205000e+07 	+1.1818119000e+07 	+1.1765345000e+07 	+1.1882856000e+07 	
+1.1018505000e+07 	+1.1103263000e+07 	+1.1051457000e+07 	+1.1032378000e+07 	+1.1128502000e+07 	+1.1004347000e+07 	+1.0983483000e+07 	+1.1127248000e+07 	+1.1053966000e+07 	+1.1068887000e+07 	+1.1073398000e+07 	+1.1064216000e+07 	+1.1009099000e+07 	+1.1063971000e+07 	+1.1046731000e+07 	+1.1041418000e+07 	+1.0968749000e+07 	+1.1087059000e+07 	
+1.0012903000e+07 	+1.0134660000e+07 	+1.0069663000e+07 	+1.0043023000e+07 	+1.0066395000e+07 	+1.0061949000e+07 	+1.0073255000e+07 	+1.0051274000e+07 	+1.0026196000e+07 	+1.0077334000e+07 	+1.0194335000e+07 	+1.0087316000e+07 	+9.9916580000e+06 	+1.0174224000e+07 	+1.0001624000e+07 	+1.0096900000e+07 	+1.0019649000e+07 	+1.0073679000e+07 	
+9.1507290000e+06 	+9.1578540000e+06 	+9.1418840000e+06 	+9.1492550000e+06 	+9.2624390000e+06 	+9.1330880000e+06 	+9.0334890000e+06 	+9.1587040000e+06 	+9.2278520000e+06 	+9.1051300000e+06 	+9.0851310000e+06 	+9.0772130000e+06 	+9.1132000000e+06 	+9.0840990000e+06 	+9.1526830000e+06 	+8.9723950000e+06 	+9.1245090000e+06 	+9.0013420000e+06 	
+8.2221820000e+06 	+8.1710320000e+06 	+8.2877540000e+06 	+8.1295080000e+06 	+8.2154770000e+06 	+8.3136190000e+06 	+8.2042500000e+06 	+8.2162560000e+06 	+8.2160880000e+06 	+8.2158100000e+06 	+8.2356290000e+06 	+8.2700670000e+06 	+8.2304690000e+06 	+8.2316910000e+06 	+8.2428490000e+06 	+8.2779420000e+06 	+8.2252630000e+06 	+8.2361840000e+06 	
+7.0138180000e+06 	+6.9623960000e+06 	+6.9578920000e+06 	+6.9639710000e+06 	+6.9782190000e+06 	+6.8999410000e+06 	+6.9324060000e+06 	+6.9123390000e+06 	+6.8917220000e+06 	+6.8675760000e+06 	+6.9138110000e+06 	+7.0359150000e+06 	+6.9796530000e+06 	+6.9455640000e+06 	+6.9624680000e+06 	+6.8485920000e+06 	+7.0016280000e+06 	+6.9310870000e+06 	
+5.9913480000e+06 	+5.9185350000e+06 	+6.0424640000e+06 	+5.9763310000e+06 	+5.8704300000e+06 	+6.0397210000e+06 	+5.9099650000e+06 	+5.8530250000e+06 	+5.9758560000e+06 	+5.8799210000e+06 	+5.9077970000e+06 	+5.8926110000e+06 	+5.9098800000e+06 	+5.9543800000e+06 	+6.0052550000e+06 	+5.9293910000e+06 	+5.9938880000e+06 	+5.9111360000e+06 	
+4.7276060000e+06 	+4.5975430000e+06 	+4.7336680000e+06 	+4.7640810000e+06 	+4.6864960000e+06 	+4.7242850000e+06 	+4.9070240000e+06 	+4.6831030000e+06 	+4.7799700000e+06 	+4.6977640000e+06 	+4.6540000000e+06 	+4.7769710000e+06 	+4.7662450000e+06 	+4.6892330000e+06 	+4.7550150000e+06 	+4.7209280000e+06 	+4.7521940000e+06 	+4.6539560000e+06 	
+3.5618680000e+06 	+3.5200100000e+06 	+3.5368960000e+06 	+3.4946180000e+06 	+3.5471540000e+06 	+3.5548680000e+06 	+3.4817510000e+06 	+3.5110500000e+06 	+3.5672320000e+06 	+3.6268730000e+06 	+3.5674950000e+06 	+3.5905110000e+06 	+3.5236500000e+06 	+3.5229180000e+06 	+3.5496040000e+06 	+3.5485870000e+06 	+3.5270160000e+06 	+3.4806250000e+06 	
+2.2081040000e+06 	+2.1915600000e+06 	+2.1728070000e+06 	+2.2959090000e+06 	+2.1238850000e+06 	+2.1133930000e+06 	+2.2833500000e+06 	+2.2050610000e+06 	+2.2181590000e+06 	+2.2288680000e+06 	+2.1093590000e+06 	+2.1587740000e+06 	+2.2992300000e+06 	+2.2517320000e+06 	+2.2774360000e+06 	+2.3420500000e+06 	+2.3363600000e+06 	+2.3516980000e+06 	
+9.4371000000e+05 	+9.0949000000e+05 	+8.7915100000e+05 	+8.8387900000e+05 	+8.8870500000e+05 	+9.4832400000e+05 	+9.1593500000e+05 	+9.5214100000e+05 	+8.4505700000e+05 	+9.8283400000e+05 	+9.6162200000e+05 	+8.8624700000e+05 	+8.7395500000e+05 	+8.3388600000e+05 	+8.2986200000e+05 	+9.0322400000e+05 	+7.7250400000e+05 	+9.3334600000e+05 	
-2.0484800000e+05 	-1.5537300000e+05 	-2.8457500000e+05 	-3.8686000000e+04 	-1.9247600000e+05 	-2.3351800000e+05 	-2.3446200000e+05 	-1.3157500000e+05 	-1.5874700000e+05 	-2.4004000000e+05 	-1.8769100000e+05 	-2.1640500000e+05 	-1.8275500000e+05 	-2.1153800000e+05 	-1.9306200000e+05 	-1.8664800000e+05 	-2.4017300000e+05 	-1.6409200000e+05 	
-1.6102080000e+06 	-1.5501320000e+06 	-1.6031150000e+06 	-1.7669470000e+06 	-1.6716600000e+06 	-1.7007880000e+06 	-1.6315060000e+06 	-1.6296850000e+06 	-1.6843650000e+06 	-1.5326100000e+06 	-1.5707310000e+06 	-1.5530870000e+06 	-1.6884670000e+06 	-1.6409730000e+06 	-1.7341080000e+06 	-1.6035710000e+06 	-1.5908840000e+06 	-1.5749800000e+06 	
-3.0551860000e+06 	-2.9353870000e+06 	-2.9003620000e+06 	-2.8397600000e+06 	-2.7721580000e+06 	-2.9400230000e+06 	-2.9018350000e+06 	-2.8302700000e+06 	-2.8898230000e+06 	-2.8650660000e+06 	-2.8872880000e+06 	-2.9291710000e+06 	-2.8977720000e+06 	-2.8006120000e+06 	-2.9424570000e+06 	-2.9026070000e+06 	-2.9467350000e+06 	-2.8096390000e+06 	
-4.0558930000e+06 	-3.9930770000e+06 	-4.0845690000e+06 	-4.1263460000e+06 	-4.0114050000e+06 	-3.9954690000e+06 	-4.0412330000e+06 	-4.0230320000e+06 	-4.0252990000e+06 	-4.1059410000e+06 	-4.0142890000e+06 	-4.0436960000e+06 	-4.1249830000e+06 	-3.9974650000e+06 	-4.0217970000e+06 	-4.0421200000e+06 	-4.0951060000e+06 	-4.1108850000e+06 	
-5.1730300000e+06 	-5.2001700000e+06 	-5.1355320000e+06 	-5.2448910000e+06 	-5.2193240000e+06 	-5.2222460000e+06 	-5.2458050000e+06 	-5.2586190000e+06 	-5.2985220000e+06 	-5.2466560000e+06 	-5.1773130000e+06 	-5.1665380000e+06 	-5.2047140000e+06 	-5.2461770000e+06 	-5.2991740000e+06 	-5.3896510000e+06 	-5.3381850000e+06 	-5.2704680000e+06 	
-6.4827840000e+06 	-6.4453250000e+06 	-6.4259500000e+06 	-6.5082490000e+06 	-6.3318220000e+06 	-6.4113120000e+06 	-6.5194710000e+06 	-6.4430080000e+06 	-6.4291610000e+06 	-6.5262450000e+06 	-6.4870430000e+06 	-6.4378660000e+06 	-6.4461190000e+06 	-6.3746690000e+06 	-6.3121200000e+06 	-6.3376420000e+06 	-6.2877250000e+06 	-6.4859280000e+06 	
-7.5765990000e+06 	-7.6464020000e+06 	-7.6439280000e+06 	-7.5863920000e+06 	-7.6505260000e+06 	-7.5691220000e+06 	-7.6093830000e+06 	-7.6226770000e+06 	-7.5729190000e+06 	-7.6380990000e+06 	-7.6407380000e+06 	-7.6168930000e+06 	-7.5995940000e+06 	-7.5840170000e+06 	-7.6385850000e+06 	-7.6243180000e+06 	-7.6154400000e+06 	-7.6567400000e+06 	
-8.4518060000e+06 	-8.4579200000e+06 	-8.3934370000e+06 	-8.4750080000e+06 	-8.4774480000e+06 	-8.4152430000e+06 	-8.3919220000e+06 	-8.4590350000e+06 	-8.4614710000e+06 	-8.4954320000e+06 	-8.5204010000e+06 	-8.4215660000e+06 	-8.4565980000e+06 	-8.4902350000e+06 	-8.3866760000e+06 	-8.5612140000e+06 	-8.4321190000e+06 	-8.4675640000e+06 	
-9.5193180000e+06 	-9.6265420000e+06 	-9.5985220000e+06 	-9.5299290000e+06 	-9.6138070000e+06 	-9.5929960000e+06 	-9.6378850000e+06 	-9.6341230000e+06 	-9.4868860000e+06 	-9.5652780000e+06 	-9.6069870000e+06 	-9.6428980000e+06 	-9.5676110000e+06 	-9.6567640000e+06 	-9.6137390000e+06 	-9.5287430000e+06 	-9.5057120000e+06 	-9.6571180000e+06 	
-1.0474249000e+07 	-1.0445227000e+07 	-1.0434485000e+07 	-1.0479494000e+07 	-1.0497429000e+07 	-1.0526685000e+07 	-1.0401430000e+07 	-1.0507238000e+07 	-1.0497187000e+07 	-1.0484309000e+07 	-1.0512631000e+07 	-1.0520048000e+07 	-1.0513661000e+07 	-1.0551193000e+07 	-1.0467329000e+07 	-1.0522077000e+07 	-1.0513406000e+07 	-1.0445982000e+07 	
-1.1191344000e+07 	-1.1211394000e+07 	-1.1262864000e+07 	-1.1240730000e+07 	-1.1280722000e+07 	-1.1197111000e+07 	-1.1234371000e+07 	-1.1245305000e+07 	-1.1154903000e+07 	-1.1163970000e+07 	-1.1148570000e+07 	-1.1186599000e+07 	-1.1161447000e+07 	-1.1180386000e+07 	-1.1243899000e+07 	-1.1170028000e+07 	-1.1175808000e+07 	-1.1174863000e+07 	
-1.1975003000e+07 	-1.2050396000e+07 	-1.1992113000e+07 	-1.1907924000e+07 	-1.2047028000e+07 	-1.2106939000e+07 	-1.2058595000e+07 	-1.2024644000e+07 	-1.2058089000e+07 	-1.1978749000e+07 	-1.2083050000e+07 	-1.1990618000e+07 	-1.1965815000e+07 	-1.2031778000e+07 	-1.2045086000e+07 	-1.2031012000e+07 	-1.1993214000e+07 	-1.2016974000e+07 	
-1.2800583000e+07 	-1.2685100000e+07 	-1.2744231000e+07 	-1.2750660000e+07 	-1.2691389000e+07 	-1.2694326000e+07 	-1.2685119000e+07 	-1.2681866000e+07 	-1.2796682000e+07 	-1.2733397000e+07 	-1.2669000000e+07 	-1.2755544000e+07 	-1.2803845000e+07 	-1.2750045000e+07 	-1.2743537000e+07 	-1.2720853000e+07 	-1.2799824000e+07 	-1.2692162000e+07 	
-1.3263172000e+07 	-1.3263156000e+07 	-1.3279678000e+07 	-1.3222158000e+07 	-1.3262549000e+07 	-1.3317062000e+07 	-1.3283572000e+07 	-1.3268275000e+07 	-1.3299899000e+07 	-1.3229155000e+07 	-1.3234108000e+07 	-1.3257062000e+07 	-1.3231637000e+07 	-1.3196349000e+07 	-1.3299474000e+07 	-1.3231582000e+07 	-1.3253163000e+07 	-1.3213345000e+07 	
-1.3627072000e+07 	-1.3603057000e+07 	-1.3622424000e+07 	-1.3649779000e+07 	-1.3555909000e+07 	-1.3629791000e+07 	-1.3614261000e+07 	-1.3579070000e+07 	-1.3633161000e+07 	-1.3598001000e+07 	-1.3590474000e+07 	-1.3594233000e+07 	-1.3607575000e+07 	-1.3596524000e+07 	-1.3589339000e+07 	-1.3597726000e+07 	-1.3667760000e+07 	-1.3650558000e+07 	
-1.4131424000e+07 	-1.4135374000e+07 	-1.4132801000e+07 	-1.4157207000e+07 	-1.4097753000e+07 	-1.4123490000e+07 	-1.4148589000e+07 	-1.4116705000e+07 	-1.4164451000e+07 	-1.4154913000e+07 	-1.4128061000e+07 	-1.4115417000e+07 	-1.4128458000e+07 	-1.4098931000e+07 	-1.4096589000e+07 	-1.4114717000e+07 	-1.4124391000e+07 	-1.4139228000e+07 	
-1.4385093000e+07 	-1.4359898000e+07 	-1.4400631000e+07 	-1.4390066000e+07 	-1.4321049000e+07 	-1.4357331000e+07 	-1.4339598000e+07 	-1.4365422000e+07 	-1.4382117000e+07 	-1.4410299000e+07 	-1.4368499000e+07 	-1.4366497000e+07 	-1.4381232000e+07 	-1.4342985000e+07 	-1.4411390000e+07 	-1.4403902000e+07 	-1.4420517000e+07 	-1.4413280000e+07 	
-1.4344367000e+07 	-1.4328871000e+07 	-1.4334189000e+07 	-1.4378322000e+07 	-1.4344457000e+07 	-1.4313214000e+07 	-1.4357983000e+07 	-1.4325090000e+07 	-1.4319353000e+07 	-1.4364390000e+07 	-1.4346676000e+07 	-1.4345337000e+07 	-1.4322180000e+07 	-1.4333032000e+07 	-1.4300166000e+07 	-1.4332961000e+07 	-1.4345099000e+07 	-1.4376110000e+07 	
-1.4501506000e+07 	-1.4502673000e+07 	-1.4484591000e+07 	-1.4514359000e+07 	-1.4491816000e+07 	-1.4462935000e+07 	-1.4507272000e+07 	-1.4481494000e+07 	-1.4443751000e+07 	-1.4508328000e+07 	-1.4493078000e+07 	-1.4502483000e+07 	-1.4486871000e+07 	-1.4498308000e+07 	-1.4461534000e+07 	-1.4475947000e+07 	-1.4451389000e+07 	-1.4496561000e+07 	
-1.4459299000e+07 	-1.4459293000e+07 	-1.4443405000e+07 	-1.4472599000e+07 	-1.4469576000e+07 	-1.4423389000e+07 	-1.4473092000e+07 	-1.4461582000e+07 	-1.4392783000e+07 	-1.4453385000e+07 	-1.4463253000e+07 	-1.4474508000e+07 	-1.4458642000e+07 	-1.4462821000e+07 	-1.4456373000e+07 	-1.4464276000e+07 	-1.4433836000e+07 	-1.4475786000e+07 	
-1.4049920000e+07 	-1.4063006000e+07 	-1.4045292000e+07 	-1.4035602000e+07 	-1.4053009000e+07 	-1.4037884000e+07 	-1.4028551000e+07 	-1.4071661000e+07 	-1.4005228000e+07 	-1.4032720000e+07 	-1.4068913000e+07 	-1.4043913000e+07 	-1.4051794000e+07 	-1.4064641000e+07 	-1.4034711000e+07 	-1.4060462000e+07 	-1.4029759000e+07 	-1.4047712000e+07 	
-1.3792401000e+07 	-1.3798214000e+07 	-1.3745214000e+07 	-1.3772834000e+07 	-1.3804003000e+07 	-1.3759756000e+07 	-1.3838109000e+07 	-1.3799277000e+07 	-1.3763189000e+07 	-1.3786768000e+07 	-1.3809429000e+07 	-1.3809077000e+07 	-1.3790671000e+07 	-1.3851496000e+07 	-1.3819604000e+07 	-1.3787568000e+07 	-1.3799585000e+07 	-1.3809865000e+07 	
-1.3474112000e+07 	-1.3512582000e+07 	-1.3469685000e+07 	-1.3456013000e+07 	-1.3567420000e+07 	-1.3474167000e+07 	-1.3505612000e+07 	-1.3582340000e+07 	-1.3508371000e+07 	-1.3468941000e+07 	-1.3466781000e+07 	-1.3468018000e+07 	-1.3501372000e+07 	-1.3489891000e+07 	-1.3488281000e+07 	-1.3520290000e+07 	-1.3494909000e+07 	-1.3447092000e+07 	
-1.2766976000e+07 	-1.2763354000e+07 	-1.2782055000e+07 	-1.2695138000e+07 	-1.2768110000e+07 	-1.2776278000e+07 	-1.2745863000e+07 	-1.2765818000e+07 	-1.2780041000e+07 	-1.2737563000e+07 	-1.2777092000e+07 	-1.2781030000e+07 	-1.2802014000e+07 	-1.2776323000e+07 	-1.2739096000e+07 	-1.2746088000e+07 	-1.2754099000e+07 	-1.2764502000e+07 	
-1.2185403000e+07 	-1.2265687000e+07 	-1.2175073000e+07 	-1.2200800000e+07 	-1.2239598000e+07 	-1.2213684000e+07 	-1.2196981000e+07 	-1.2267530000e+07 	-1.2288466000e+07 	-1.2251146000e+07 	-1.2185613000e+07 	-1.2222217000e+07 	-1.2130060000e+07 	-1.2247923000e+07 	-1.2220533000e+07 	-1.2209608000e+07 	-1.2214648000e+07 	-1.2202115000e+07 	
-1.1539209000e+07 	-1.1526141000e+07 	-1.1560280000e+07 	-1.1493071000e+07 	-1.1463946000e+07 	-1.1562484000e+07 	-1.1541468000e+07 	-1.1521259000e+07 	-1.1583062000e+07 	-1.1566243000e+07 	-1.1642929000e+07 	-1.1532577000e+07 	-1.1550561000e+07 	-1.1540331000e+07 	-1.1588583000e+07 	-1.1515321000e+07 	-1.1578478000e+07 	-1.1530450000e+07 	
-1.0679940000e+07 	-1.0712925000e+07 	-1.0747606000e+07 	-1.0665645000e+07 	-1.0708308000e+07 	-1.0749047000e+07 	-1.0655049000e+07 	-1.0727844000e+07 	-1.0768769000e+07 	-1.0633630000e+07 	-1.0671489000e+07 	-1.0754521000e+07 	-1.0693313000e+07 	-1.0717593000e+07 	-1.0680475000e+07 	-1.0673040000e+07 	-1.0676470000e+07 	-1.0741293000e+07 	
-9.7808500000e+06 	-9.6588970000e+06 	-9.8107510000e+06 	-9.8211280000e+06 	-9.7428440000e+06 	-9.8615830000e+06 	-9.7451600000e+06 	-9.7068090000e+06 	-9.8019280000e+06 	-9.8320520000e+06 	-9.8082510000e+06 	-9.7738180000e+06 	-9.7633000000e+06 	-9.6590270000e+06 	-9.7823690000e+06 	-9.8177620000e+06 	-9.8752750000e+06 	-9.7433630000e+06 	
-8.9274020000e+06 	-8.9334240000e+06 	-8.8277290000e+06 	-8.9326110000e+06 	-8.8795620000e+06 	-8.8106700000e+06 	-8.9803180000e+06 	-8.8547750000e+06 	-8.8283590000e+06 	-8.8444600000e+06 	-8.7374430000e+06 	-8.9085310000e+06 	-8.8446620000e+06 	-8.8580160000e+06 	-8.8886830000e+06 	-8.8442550000e+06 	-8.7871650000e+06 	-8.7896360000e+06 	
-7.9426670000e+06 	-7.8109860000e+06 	-7.9379160000e+06 	-7.9465340000e+06 	-7.8734220000e+06 	-7.8886250000e+06 	-7.7822840000e+06 	-7.8039650000e+06 	-7.8955110000e+06 	-7.9050270000e+06 	-7.9409300000e+06 	-7.8524930000e+06 	-7.9140100000e+06 	-7.8743330000e+06 	-7.9385490000e+06 	-7.8395100000e+06 	-7.9699750000e+06 	-7.9135990000e+06 	
-6.6687880000e+06 	-6.6270360000e+06 	-6.6906550000e+06 	-6.6856850000e+06 	-6.6707600000e+06 	-6.6758310000e+06 	-6.8062000000e+06 	-6.6737080000e+06 	-6.5793670000e+06 	-6.6704550000e+06 	-6.6086970000e+06 	-6.6424600000e+06 	-6.6961390000e+06 	-6.6965630000e+06 	-6.6120260000e+06 	-6.6491100000e+06 	-6.6970570000e+06 	-6.7513990000e+06 	
-5.6702170000e+06 	-5.6458420000e+06 	-5.5893350000e+06 	-5.6454590000e+06 	-5.6673710000e+06 	-5.6017560000e+06 	-5.6230320000e+06 	-5.6273400000e+06 	-5.6278560000e+06 	-5.6333640000e+06 	-5.6195020000e+06 	-5.6266150000e+06 	-5.5962020000e+06 	-5.6041780000e+06 	-5.6509850000e+06 	-5.7256630000e+06 	-5.6074370000e+06 	-5.6511020000e+06 	
-4.4366750000e+06 	-4.3996570000e+06 	-4.4018980000e+06 	-4.5121600000e+06 	-4.4405120000e+06 	-4.4183430000e+06 	-4.5028940000e+06 	-4.4841470000e+06 	-4.3775680000e+06 	-4.5240230000e+06 	-4.5024730000e+06 	-4.3869470000e+06 	-4.4619440000e+06 	-4.4124520000e+06 	-4.4372630000e+06 	-4.5398810000e+06 	-4.3908310000e+06 	-4.3999790000e+06 	
-3.1825490000e+06 	-3.3271860000e+06 	-3.1645230000e+06 	-3.0530090000e+06 	-3.1881100000e+06 	-3.1324510000e+06 	-3.1463900000e+06 	-3.2934530000e+06 	-3.1845400000e+06 	-3.2316050000e+06 	-3.1312770000e+06 	-3.3993230000e+06 	-3.2787550000e+06 	-3.2624910000e+06 	-3.1568620000e+06 	-3.1548870000e+06 	-3.1858520000e+06 	-3.2691380000e+06 	
-1.9630870000e+06 	-1.9833130000e+06 	-2.0301690000e+06 	-1.9957130000e+06 	-1.9839860000e+06 	-1.9797290000e+06 	-1.9762550000e+06 	-2.0481230000e+06 	-2.0174670000e+06 	-1.9610380000e+06 	-2.0744610000e+06 	-1.8286230000e+06 	-1.9300020000e+06 	-2.0378480000e+06 	-1.9924070000e+06 	-2.0376530000e+06 	-2.0293440000e+06 	-2.0238200000e+06 	
-6.6689000000e+05 	-7.0393800000e+05 	-5.3578700000e+05 	-6.1490800000e+05 	-6.3300200000e+05 	-5.5904900000e+05 	-5.6553800000e+05 	-6.3290400000e+05 	-5.6746900000e+05 	-5.4836900000e+05 	-6.3690700000e+05 	-5.6710500000e+05 	-5.2120400000e+05 	-5.5337300000e+05 	-5.9082400000e+05 	-5.5307300000e+05 	-5.3827200000e+05 	-6.3810400000e+05 	
+6.8471100000e+05 	+5.0936700000e+05 	+5.1493500000e+05 	+5.4330600000e+05 	+5.3606500000e+05 	+4.9067000000e+05 	+5.3905900000e+05 	+5.0907900000e+05 	+3.3046100000e+05 	+4.6361600000e+05 	+4.3868500000e+05 	+4.6088900000e+05 	+4.7775900000e+05 	+3.9024100000e+05 	+5.7218600000e+05 	+4.6633500000e+05 	+5.8387900000e+05 	+5.3072600000e+05 	
+1.8221350000e+06 	+1.8950600000e+06 	+1.8488310000e+06 	+1.9895650000e+06 	+1.8331700000e+06 	+1.7998930000e+06 	+1.9413180000e+06 	+1.9066520000e+06 	+1.8540250000e+06 	+1.9876280000e+06 	+1.8764420000e+06 	+1.8539120000e+06 	+1.9326360000e+06 	+1.8843040000e+06 	+1.7988520000e+06 	+1.9941990000e+06 	+1.8441380000e+06 	+1.9775570000e+06 	
+3.1932130000e+06 	+3.0979920000e+06 	+3.0540680000e+06 	+3.0669650000e+06 	+3.1238490000e+06 	+3.0990140000e+06 	+3.1610240000e+06 	+3.1115700000e+06 	+3.1208980000e+06 	+3.1270670000e+06 	+3.1657680000e+06 	+3.0491630000e+06 	+3.1099290000e+06 	+3.0669800000e+06 	+3.0879250000e+06 	+3.1146470000e+06 	+3.0503340000e+06 	+3.0592960000e+06 	
+4.3378570000e+06 	+4.4649080000e+06 	+4.3563210000e+06 	+4.3038910000e+06 	+4.3910540000e+06 	+4.2227750000e+06 	+4.3347960000e+06 	+4.3921650000e+06 	+4.2358510000e+06 	+4.3680530000e+06 	+4.3183860000e+06 	+4.3403750000e+06 	+4.2805550000e+06 	+4.4376950000e+06 	+4.2880730000e+06 	+4.4222040000e+06 	+4.2628630000e+06 	+4.3908990000e+06 	
+5.4236510000e+06 	+5.4873680000e+06 	+5.3535320000e+06 	+5.4612460000e+06 	+5.5283480000e+06 	+5.6100900000e+06 	+5.5402780000e+06 	+5.5754240000e+06 	+5.6552310000e+06 	+5.4816140000e+06 	+5.5771990000e+06 	+5.5467650000e+06 	+5.5968750000e+06 	+5.5390920000e+06 	+5.5238840000e+06 	+5.5106940000e+06 	+5.5885650000e+06 	+5.5991730000e+06 	
+6.6335750000e+06 	+6.6756940000e+06 	+6.7484980000e+06 	+6.6123300000e+06 	+6.6610950000e+06 	+6.5411520000e+06 	+6.5704720000e+06 	+6.6456870000e+06 	+6.6539270000e+06 	+6.6285990000e+06 	+6.7162260000e+06 	+6.6122230000e+06 	+6.6069430000e+06 	+6.6949790000e+06 	+6.6223130000e+06 	+6.6334160000e+06 	+6.5984160000e+06 	+6.6732580000e+06 	
+7.7566670000e+06 	+7.9270100000e+06 	+7.9329870000e+06 	+7.8364510000e+06 	+7.9391230000e+06 	+7.9575080000e+06 	+7.7946880000e+06 	+7.8544270000e+06 	+7.9227560000e+06 	+7.8483710000e+06 	+7.8665940000e+06 	+7.9300620000e+06 	+7.8260950000e+06 	+7.8894360000e+06 	+7.9062560000e+06 	+7.7474470000e+06 	+7.8491740000e+06 	+7.7857100000e+06 	
+8.6958720000e+06 	+8.7144150000e+06 	+8.7717340000e+06 	+8.7536780000e+06 	+8.6974630000e+06 	+8.7421290000e+06 	+8.7570660000e+06 	+8.7206160000e+06 	+8.7534420000e+06 	+8.7399690000e+06 	+8.7265990000e+06 	+8.7090250000e+06 	+8.7223270000e+06 	+8.7905000000e+06 	+8.7192380000e+06 	+8.7488260000e+06 	+8.7135630000e+06 	+8.6923560000e+06 	
+9.8188720000e+06 	+9.8162930000e+06 	+9.8189800000e+06 	+9.8155800000e+06 	+9.8583670000e+06 	+9.9046010000e+06 	+9.7655740000e+06 	+9.8278280000e+06 	+9.8358220000e+06 	+9.7075110000e+06 	+9.7910680000e+06 	+9.8964300000e+06 	+9.8072300000e+06 	+9.7531430000e+06 	+9.8593370000e+06 	+9.7003880000e+06 	+9.8571560000e+06 	+9.7678870000e+06 	
+1.0759988000e+07 	+1.0735822000e+07 	+1.0844643000e+07 	+1.0766440000e+07 	+1.0761121000e+07 	+1.0756349000e+07 	+1.0775292000e+07 	+1.0684234000e+07 	+1.0769193000e+07 	+1.0759954000e+07 	+1.0762582000e+07 	+1.0816927000e+07 	+1.0786482000e+07 	+1.0758041000e+07 	+1.0777878000e+07 	+1.0787251000e+07 	+1.0819944000e+07 	+1.0778114000e+07 	
+1.1553927000e+07 	+1.1417634000e+07 	+1.1469560000e+07 	+1.1519958000e+07 	+1.1479217000e+07 	+1.1525218000e+07 	+1.1545518000e+07 	+1.1436257000e+07 	+1.1495634000e+07 	+1.1475921000e+07 	+1.1445708000e+07 	+1.1464881000e+07 	+1.1448903000e+07 	+1.1418873000e+07 	+1.1484523000e+07 	+1.1460052000e+07 	+1.1399645000e+07 	+1.1427523000e+07 	
+1.2361009000e+07 	+1.2278027000e+07 	+1.2281074000e+07 	+1.2297220000e+07 	+1.2220854000e+07 	+1.2310529000e+07 	+1.2326565000e+07 	+1.2266851000e+07 	+1.2228805000e+07 	+1.2262323000e+07 	+1.2260002000e+07 	+1.2287278000e+07 	+1.2326052000e+07 	+1.2216080000e+07 	+1.2367556000e+07 	+1.2297924000e+07 	+1.2347295000e+07 	+1.2335642000e+07 	
+1.3020509000e+07 	+1.2926063000e+07 	+1.2943779000e+07 	+1.3041010000e+07 	+1.2974640000e+07 	+1.2932123000e+07 	+1.3074471000e+07 	+1.2996640000e+07 	+1.2974833000e+07 	+1.3044069000e+07 	+1.2952855000e+07 	+1.2953436000e+07 	+1.3090209000e+07 	+1.3001597000e+07 	+1.2983627000e+07 	+1.3086249000e+07 	+1.3048144000e+07 	+1.3031945000e+07 	
+1.3533723000e+07 	+1.3474214000e+07 	+1.3450006000e+07 	+1.3530797000e+07 	+1.3443495000e+07 	+1.3496759000e+07 	+1.3508631000e+07 	+1.3498245000e+07 	+1.3440755000e+07 	+1.3487892000e+07 	+1.3485575000e+07 	+1.3459392000e+07 	+1.3486475000e+07 	+1.3470522000e+07 	+1.3451242000e+07 	+1.3515442000e+07 	+1.3467545000e+07 	+1.3489264000e+07 	
+1.3891078000e+07 	+1.3913731000e+07 	+1.3856750000e+07 	+1.3901360000e+07 	+1.3834047000e+07 	+1.3830262000e+07 	+1.3893202000e+07 	+1.3941942000e+07 	+1.3850049000e+07 	+1.3926927000e+07 	+1.3907333000e+07 	+1.3866462000e+07 	+1.3901366000e+07 	+1.3896480000e+07 	+1.3891911000e+07 	+1.3939673000e+07 	+1.3914879000e+07 	+1.3998249000e+07 	
+1.4390975000e+07 	+1.4474179000e+07 	+1.4371397000e+07 	+1.4394991000e+07 	+1.4422724000e+07 	+1.4375858000e+07 	+1.4362870000e+07 	+1.4452498000e+07 	+1.4419038000e+07 	+1.4441922000e+07 	+1.4455548000e+07 	+1.4352232000e+07 	+1.4395268000e+07 	+1.4445002000e+07 	+1.4365145000e+07 	+1.4462887000e+07 	+1.4389869000e+07 	+1.4437695000e+07 	
+1.4470510000e+07 	+1.4618443000e+07 	+1.4553611000e+07 	+1.4535835000e+07 	+1.4571367000e+07 	+1.4516761000e+07 	+1.4496866000e+07 	+1.4579917000e+07 	+1.4554012000e+07 	+1.4597284000e+07 	+1.4604367000e+07 	+1.4569010000e+07 	+1.4516341000e+07 	+1.4579290000e+07 	+1.4516402000e+07 	+1.4542203000e+07 	+1.4521112000e+07 	+1.4564879000e+07 	
+1.4581027000e+07 	+1.4716955000e+07 	+1.4682976000e+07 	+1.4615571000e+07 	+1.4675997000e+07 	+1.4643878000e+07 	+1.4599217000e+07 	+1.4674127000e+07 	+1.4682330000e+07 	+1.4640189000e+07 	+1.4704443000e+07 	+1.4685915000e+07 	+1.4604567000e+07 	+1.4668639000e+07 	+1.4617275000e+07 	+1.4606758000e+07 	+1.4601761000e+07 	+1.4639497000e+07 	
+1.4687569000e+07 	+1.4789045000e+07 	+1.4807237000e+07 	+1.4723732000e+07 	+1.4798341000e+07 	+1.4781685000e+07 	+1.4718417000e+07 	+1.4751918000e+07 	+1.4800813000e+07 	+1.4750077000e+07 	+1.4791453000e+07 	+1.4804832000e+07 	+1.4725978000e+07 	+1.4791556000e+07 	+1.4746214000e+07 	+1.4695580000e+07 	+1.4734934000e+07 	+1.4725193000e+07 	
+1.4586552000e+07 	+1.4622651000e+07 	+1.4650592000e+07 	+1.4588830000e+07 	+1.4669209000e+07 	+1.4663338000e+07 	+1.4617604000e+07 	+1.4595291000e+07 	+1.4635150000e+07 	+1.4581773000e+07 	+1.4621047000e+07 	+1.4654071000e+07 	+1.4603484000e+07 	+1.4615870000e+07 	+1.4633770000e+07 	+1.4540636000e+07 	+1.4595593000e+07 	+1.4550474000e+07 	
+1.4352988000e+07 	+1.4299654000e+07 	+1.4373885000e+07 	+1.4313594000e+07 	+1.4360333000e+07 	+1.4395879000e+07 	+1.4351943000e+07 	+1.4324254000e+07 	+1.4398003000e+07 	+1.4274208000e+07 	+1.4309771000e+07 	+1.4364499000e+07 	+1.4352618000e+07 	+1.4347494000e+07 	+1.4380424000e+07 	+1.4305790000e+07 	+1.4372245000e+07 	+1.4304617000e+07 	
+1.4103032000e+07 	+1.4013152000e+07 	+1.4049758000e+07 	+1.4017733000e+07 	+1.4036682000e+07 	+1.4113438000e+07 	+1.4091543000e+07 	+1.4014697000e+07 	+1.4095380000e+07 	+1.3998042000e+07 	+1.4038072000e+07 	+1.4050596000e+07 	+1.4062379000e+07 	+1.4015184000e+07 	+1.4124625000e+07 	+1.4003591000e+07 	+1.4064658000e+07 	+1.4027119000e+07 	
+1.3698684000e+07 	+1.3588920000e+07 	+1.3704200000e+07 	+1.3689762000e+07 	+1.3602706000e+07 	+1.3720184000e+07 	+1.3728159000e+07 	+1.3639616000e+07 	+1.3625009000e+07 	+1.3687876000e+07 	+1.3613892000e+07 	+1.3715738000e+07 	+1.3731658000e+07 	+1.3650176000e+07 	+1.3672436000e+07 	+1.3685769000e+07 	+1.3739011000e+07 	+1.3696650000e+07 	
+1.3115389000e+07 	+1.2979077000e+07 	+1.2989963000e+07 	+1.3055090000e+07 	+1.3036505000e+07 	+1.3007509000e+07 	+1.3044271000e+07 	+1.2960064000e+07 	+1.3054897000e+07 	+1.2997262000e+07 	+1.2957640000e+07 	+1.2987292000e+07 	+1.2987776000e+07 	+1.2963160000e+07 	+1.3080981000e+07 	+1.3077042000e+07 	+1.3043203000e+07 	+1.2953412000e+07 	
+1.2467117000e+07 	+1.2403231000e+07 	+1.2452544000e+07 	+1.2491870000e+07 	+1.2381797000e+07 	+1.2403575000e+07 	+1.2497311000e+07 	+1.2472291000e+07 	+1.2373595000e+07 	+1.2483919000e+07 	+1.2416860000e+07 	+1.2390185000e+07 	+1.2423265000e+07 	+1.2369152000e+07 	+1.2364579000e+07 	+1.2408890000e+07 	+1.2474549000e+07 	+1.2435838000e+07 	
+1.1770280000e+07 	+1.1747355000e+07 	+1.1684119000e+07 	+1.1789714000e+07 	+1.1698676000e+07 	+1.1734659000e+07 	+1.1773596000e+07 	+1.1758063000e+07 	+1.1710640000e+07 	+1.1811107000e+07 	+1.1770744000e+07 	+1.1734399000e+07 	+1.1816405000e+07 	+1.1792645000e+07 	+1.1825372000e+07 	+1.1824816000e+07 	+1.1812427000e+07 	+1.1856851000e+07 	
+1.0884896000e+07 	+1.0957499000e+07 	+1.0888928000e+07 	+1.0975905000e+07 	+1.0919784000e+07 	+1.0891278000e+07 	+1.0963767000e+07 	+1.0969062000e+07 	+1.0893084000e+07 	+1.0981812000e+07 	+1.0913522000e+07 	+1.0901832000e+07 	+1.0916602000e+07 	+1.0878831000e+07 	+1.0846958000e+07 	+1.0994967000e+07 	+1.0832919000e+07 	+1.0951653000e+07 	
+9.8704960000e+06 	+1.0006109000e+07 	+9.9258050000e+06 	+9.9094970000e+06 	+9.9011310000e+06 	+9.8837000000e+06 	+9.8452340000e+06 	+9.8876520000e+06 	+9.8729530000e+06 	+9.9154500000e+06 	+9.9337540000e+06 	+9.8840440000e+06 	+9.9164110000e+06 	+9.9993130000e+06 	+9.9614500000e+06 	+9.9544250000e+06 	+9.9215140000e+06 	+1.0032477000e+07 	
+9.1130130000e+06 	+9.1563760000e+06 	+9.1765750000e+06 	+9.0380560000e+06 	+9.2721420000e+06 	+9.0432380000e+06 	+9.0785440000e+06 	+9.2154170000e+06 	+9.1268600000e+06 	+9.1496750000e+06 	+9.1787510000e+06 	+9.0738990000e+06 	+9.1053640000e+06 	+9.0367620000e+06 	+8.9906600000e+06 	+9.0029130000e+06 	+9.0147180000e+06 	+9.0558920000e+06 	
+8.0585680000e+06 	+8.1387190000e+06 	+8.0888670000e+06 	+8.0968190000e+06 	+8.0399220000e+06 	+8.0399930000e+06 	+8.0217770000e+06 	+8.0630850000e+06 	+8.0842370000e+06 	+8.0917620000e+06 	+8.2789630000e+06 	+8.1475890000e+06 	+8.0616360000e+06 	+8.2182010000e+06 	+8.1041490000e+06 	+8.1453110000e+06 	+8.0911080000e+06 	+8.1098820000e+06 	
+6.7003970000e+06 	+6.8631720000e+06 	+6.6753820000e+06 	+6.7648980000e+06 	+6.8417610000e+06 	+6.8103780000e+06 	+6.7584700000e+06 	+6.8442460000e+06 	+6.8097850000e+06 	+6.7467260000e+06 	+6.6615890000e+06 	+6.8396870000e+06 	+6.8349380000e+06 	+6.7932050000e+06 	+6.8089960000e+06 	+6.7462270000e+06 	+6.8084790000e+06 	+6.7692890000e+06 	
+5.8662550000e+06 	+5.8045390000e+06 	+5.9425690000e+06 	+5.7734140000e+06 	+5.9042320000e+06 	+5.8452100000e+06 	+5.8256150000e+06 	+5.8173970000e+06 	+5.8670240000e+06 	+5.8149270000e+06 	+5.8343370000e+06 	+5.8477890000e+06 	+5.7199150000e+06 	+5.8893320000e+06 	+5.8293140000e+06 	+5.7813520000e+06 	+5.7543840000e+06 	+5.7304440000e+06 	
+4.6382840000e+06 	+4.6402590000e+06 	+4.6767040000e+06 	+4.6331930000e+06 	+4.6544320000e+06 	+4.7854840000e+06 	+4.6968090000e+06 	+4.5374670000e+06 	+4.7352460000e+06 	+4.5964730000e+06 	+4.6979970000e+06 	+4.6758600000e+06 	+4.6857290000e+06 	+4.6178360000e+06 	+4.6842210000e+06 	+4.6318540000e+06 	+4.7073780000e+06 	+4.6350080000e+06 	
+3.3614980000e+06 	+3.2675480000e+06 	+3.3125110000e+06 	+3.2819740000e+06 	+3.3318790000e+06 	+3.2958680000e+06 	+3.3351960000e+06 	+3.3548520000e+06 	+3.3955320000e+06 	+3.2524120000e+06 	+3.2696460000e+06 	+3.3646540000e+06 	+3.3609200000e+06 	+3.2878920000e+06 	+3.2912460000e+06 	+3.2982000000e+06 	+3.2928550000e+06 	+3.2701230000e+06 	
+2.0923480000e+06 	+2.0130880000e+06 	+2.1201250000e+06 	+2.1236910000e+06 	+1.9326350000e+06 	+2.2376660000e+06 	+2.1881330000e+06 	+2.1384200000e+06 	+2.0236200000e+06 	+2.0921200000e+06 	+2.0473440000e+06 	+2.1423810000e+06 	+2.0727980000e+06 	+2.0945510000e+06 	+2.2328780000e+06 	+2.1144460000e+06 	+2.2134750000e+06 	+2.0672900000e+06 	
+9.2432600000e+05 	+8.6017400000e+05 	+8.1892200000e+05 	+8.8965100000e+05 	+9.0433000000e+05 	+8.2148300000e+05 	+8.2840300000e+05 	+6.8098000000e+05 	+9.2633800000e+05 	+8.3181000000e+05 	+7.3036900000e+05 	+7.4905600000e+05 	+8.9981100000e+05 	+8.0394600000e+05 	+8.6014100000e+05 	+8.4574300000e+05 	+8.4199100000e+05 	+8.2690300000e+05 	
