########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Correntes2\TESTE1_1.5A_X_BOB_+0002A_140802_095540.dat
data                           	02/08/2014
hora                           	09:55:40
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+1.448159e+00
corrente_alim_principal_std(A) 	+8.883442e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +1.138412e-06   	  +4.477543e-08   	  -5.001926e-06   	  +4.411894e-08   	  +5.129838e-06   	  +4.265429e-08   	  -1.346796e+00   	  +3.692050e-02   	  +1.138412e-06   	  +4.477543e-08   	  -5.001926e-06   	  +4.411894e-08   
2   	  -6.251993e-02   	  +1.424082e-06   	  +5.939754e-04   	  +2.391313e-06   	  +6.252275e-02   	  +1.422531e-06   	  -4.750146e-03   	  +7.887905e-05   	  -6.251993e-02   	  +1.424082e-06   	  +5.939754e-04   	  +2.391313e-06   
3   	  -3.835483e-03   	  +9.545378e-05   	  +5.071953e-03   	  +1.069258e-04   	  +6.358902e-03   	  +1.129250e-04   	  -3.076510e-01   	  +1.914929e-02   	  -3.835483e-03   	  +9.545378e-05   	  +5.071953e-03   	  +1.069258e-04   
4   	  +1.227368e-02   	  +4.549332e-03   	  -8.583562e-02   	  +7.328857e-03   	  +8.670869e-02   	  +7.450122e-03   	  -2.276386e-01   	  +2.553062e-01   	  +1.227368e-02   	  +4.549332e-03   	  -8.583562e-02   	  +7.328857e-03   
5   	  +8.325564e-01   	  +2.618228e-01   	  -1.588782e+00   	  +2.842825e-01   	  +1.793705e+00   	  +1.709809e-01   	  -3.267148e-02   	  +2.031764e-01   	  +8.325564e-01   	  +2.618228e-01   	  -1.588782e+00   	  +2.842825e-01   
6   	  +8.969683e+02   	  +1.546471e+01   	  -5.561627e+00   	  +2.492636e+01   	  +8.969856e+02   	  +1.481009e+01   	  -2.154765e-04   	  +1.971928e-02   	  +8.969683e+02   	  +1.546471e+01   	  -5.561627e+00   	  +2.492636e+01   
7   	  +4.121759e+03   	  +1.096571e+03   	  -1.157144e+03   	  +1.256660e+03   	  +4.281107e+03   	  +7.687973e+02   	  -6.619984e-03   	  +1.156783e-01   	  +4.121759e+03   	  +1.096571e+03   	  -1.157144e+03   	  +1.256660e+03   
8   	  -9.493834e+04   	  +6.299356e+04   	  +1.789439e+04   	  +6.564942e+04   	  +9.661003e+04   	  +4.434338e+04   	  +2.140586e-02   	  +9.441621e-02   	  -9.493834e+04   	  +6.299356e+04   	  +1.789439e+04   	  +6.564942e+04   
9   	  +4.601098e+06   	  +4.009951e+06   	  -1.015665e+07   	  +5.955905e+06   	  +1.115023e+07   	  +3.816036e+06   	  -1.579938e-02   	  +1.019705e-01   	  +4.601098e+06   	  +4.009951e+06   	  -1.015665e+07   	  +5.955905e+06   
10  	  -8.533607e+09   	  +2.908942e+08   	  +8.065916e+06   	  +4.824445e+08   	  +8.533611e+09   	  +3.088321e+08   	  +2.015445e-04   	  +2.195824e-02   	  -8.533607e+09   	  +2.908942e+08   	  +8.065916e+06   	  +4.824445e+08   
11  	  +3.327786e+10   	  +4.844345e+10   	  -4.610568e+10   	  +5.340469e+10   	  +5.686079e+10   	  +2.929748e+10   	  -5.255758e-03   	  +8.487582e-02   	  +3.327786e+10   	  +4.844345e+10   	  -4.610568e+10   	  +5.340469e+10   
12  	  -2.508887e+12   	  +4.645335e+12   	  +1.969178e+12   	  +4.281425e+12   	  +3.189385e+12   	  +1.688280e+12   	  +9.975706e-04   	  +7.203063e-02   	  -2.508887e+12   	  +4.645335e+12   	  +1.969178e+12   	  +4.281425e+12   
13  	  +2.149199e+14   	  +1.086687e+14   	  +6.430341e+13   	  +1.384221e+14   	  +2.243334e+14   	  +6.383470e+13   	  -3.087773e-03   	  +7.008949e-02   	  +2.149199e+14   	  +1.086687e+14   	  +6.430341e+13   	  +1.384221e+14   
14  	  +5.696537e+15   	  +1.032941e+16   	  -2.681296e+15   	  +9.801704e+15   	  +6.296021e+15   	  +5.132677e+15   	  -1.377403e-02   	  +6.268446e-02   	  +5.696537e+15   	  +1.032941e+16   	  -2.681296e+15   	  +9.801704e+15   
15  	  -1.793285e+17   	  +1.183676e+17   	  +2.658881e+17   	  +2.486232e+17   	  +3.207104e+17   	  +1.019382e+17   	  +1.923829e-02   	  +7.651293e-02   	  -1.793285e+17   	  +1.183676e+17   	  +2.658881e+17   	  +2.486232e+17   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
+3.8275100000e+05 	+3.7471900000e+05 	+3.6785500000e+05 	+4.2931600000e+05 	+3.8587000000e+05 	+4.1530800000e+05 	+4.2397900000e+05 	+3.8468100000e+05 	+4.6276200000e+05 	+4.3868200000e+05 	+4.8213000000e+05 	+4.0666000000e+05 	+4.6975500000e+05 	+4.6269200000e+05 	+5.0454200000e+05 	+4.9381900000e+05 	+5.7768400000e+05 	+5.5001900000e+05 	
+1.3811080000e+06 	+1.2931030000e+06 	+1.2933650000e+06 	+1.2638670000e+06 	+1.2590680000e+06 	+1.2734440000e+06 	+1.3009220000e+06 	+1.2734490000e+06 	+1.2735530000e+06 	+1.2875320000e+06 	+1.2108030000e+06 	+1.3260240000e+06 	+1.2455320000e+06 	+1.2132210000e+06 	+1.2448290000e+06 	+1.2260600000e+06 	+1.1539150000e+06 	+1.2142260000e+06 	
+1.9543040000e+06 	+1.9289310000e+06 	+1.9316080000e+06 	+2.0349430000e+06 	+1.9494970000e+06 	+1.9662850000e+06 	+1.9714220000e+06 	+2.0145670000e+06 	+1.9848590000e+06 	+2.0364120000e+06 	+2.0288640000e+06 	+2.0132780000e+06 	+2.0723480000e+06 	+1.9934230000e+06 	+2.0457440000e+06 	+2.0948390000e+06 	+2.0465640000e+06 	+2.0705910000e+06 	
+2.7692590000e+06 	+2.7284370000e+06 	+2.6615090000e+06 	+2.6920860000e+06 	+2.6606550000e+06 	+2.6720720000e+06 	+2.7285280000e+06 	+2.6753530000e+06 	+2.6904080000e+06 	+2.6393870000e+06 	+2.6663030000e+06 	+2.6796510000e+06 	+2.6517900000e+06 	+2.7035550000e+06 	+2.6535920000e+06 	+2.6133310000e+06 	+2.6670920000e+06 	+2.6845490000e+06 	
+3.4930670000e+06 	+3.5469660000e+06 	+3.4575550000e+06 	+3.5279240000e+06 	+3.6015500000e+06 	+3.5720240000e+06 	+3.5266700000e+06 	+3.5255650000e+06 	+3.5266780000e+06 	+3.5682930000e+06 	+3.5353100000e+06 	+3.4979120000e+06 	+3.5391610000e+06 	+3.5263770000e+06 	+3.4932080000e+06 	+3.5170400000e+06 	+3.5337420000e+06 	+3.5065140000e+06 	
+4.1006780000e+06 	+4.1212690000e+06 	+4.1312930000e+06 	+4.1322030000e+06 	+4.1552790000e+06 	+4.1088760000e+06 	+4.1682640000e+06 	+4.1909240000e+06 	+4.1265550000e+06 	+4.1503090000e+06 	+4.1602180000e+06 	+4.1773490000e+06 	+4.2066400000e+06 	+4.1468910000e+06 	+4.1467720000e+06 	+4.2021290000e+06 	+4.2069510000e+06 	+4.2036060000e+06 	
+4.8773860000e+06 	+4.8591270000e+06 	+4.8650490000e+06 	+4.7971770000e+06 	+4.8444720000e+06 	+4.8269330000e+06 	+4.8031630000e+06 	+4.8127580000e+06 	+4.8049950000e+06 	+4.8113580000e+06 	+4.8279150000e+06 	+4.7764130000e+06 	+4.8233060000e+06 	+4.8024500000e+06 	+4.7650460000e+06 	+4.7590880000e+06 	+4.6930430000e+06 	+4.7757100000e+06 	
+5.4125890000e+06 	+5.4339160000e+06 	+5.4421060000e+06 	+5.4523180000e+06 	+5.5400310000e+06 	+5.4588460000e+06 	+5.4707080000e+06 	+5.4805080000e+06 	+5.4918660000e+06 	+5.4471110000e+06 	+5.4653080000e+06 	+5.4256610000e+06 	+5.4819170000e+06 	+5.5314860000e+06 	+5.5305680000e+06 	+5.5259450000e+06 	+5.5473060000e+06 	+5.4782850000e+06 	
+6.0831850000e+06 	+6.1458860000e+06 	+6.1236250000e+06 	+6.0580170000e+06 	+6.0726050000e+06 	+6.1040580000e+06 	+6.0664690000e+06 	+6.0398870000e+06 	+6.0719430000e+06 	+6.0671020000e+06 	+6.0964220000e+06 	+6.1274450000e+06 	+6.0590070000e+06 	+6.0654090000e+06 	+6.0446840000e+06 	+6.0140300000e+06 	+6.0587970000e+06 	+6.0469190000e+06 	
+6.5643430000e+06 	+6.5883790000e+06 	+6.6337120000e+06 	+6.6367060000e+06 	+6.6477700000e+06 	+6.6465580000e+06 	+6.6595230000e+06 	+6.6692540000e+06 	+6.6347430000e+06 	+6.6179950000e+06 	+6.6322390000e+06 	+6.5997330000e+06 	+6.6020920000e+06 	+6.6407970000e+06 	+6.6459860000e+06 	+6.6451220000e+06 	+6.6530110000e+06 	+6.5966760000e+06 	
+7.1331800000e+06 	+7.0725180000e+06 	+7.0803290000e+06 	+7.0634280000e+06 	+7.0241260000e+06 	+7.1076500000e+06 	+7.0548960000e+06 	+7.0566720000e+06 	+7.1027200000e+06 	+7.0879720000e+06 	+7.0882910000e+06 	+7.1043470000e+06 	+7.0861410000e+06 	+7.1090360000e+06 	+7.1294440000e+06 	+7.1216580000e+06 	+7.0991240000e+06 	+7.1239880000e+06 	
+7.6150790000e+06 	+7.6315780000e+06 	+7.6299380000e+06 	+7.5622580000e+06 	+7.5669980000e+06 	+7.6029170000e+06 	+7.6094900000e+06 	+7.6052860000e+06 	+7.5877860000e+06 	+7.5902880000e+06 	+7.5863210000e+06 	+7.6061290000e+06 	+7.5270150000e+06 	+7.5692930000e+06 	+7.5651230000e+06 	+7.5833570000e+06 	+7.5824690000e+06 	+7.5251920000e+06 	
+7.9693930000e+06 	+7.9351060000e+06 	+7.9467000000e+06 	+7.9768360000e+06 	+7.9566690000e+06 	+7.9620850000e+06 	+7.9874970000e+06 	+7.9640150000e+06 	+8.0050330000e+06 	+7.9710000000e+06 	+7.9942730000e+06 	+7.9864870000e+06 	+7.9806830000e+06 	+7.9684440000e+06 	+8.0261490000e+06 	+8.0314230000e+06 	+8.0080550000e+06 	+8.0373560000e+06 	
+8.3367780000e+06 	+8.3131830000e+06 	+8.3173410000e+06 	+8.3597370000e+06 	+8.2889630000e+06 	+8.3191930000e+06 	+8.3025810000e+06 	+8.3293030000e+06 	+8.3305940000e+06 	+8.3209890000e+06 	+8.3037610000e+06 	+8.3222050000e+06 	+8.2937670000e+06 	+8.3006010000e+06 	+8.2837570000e+06 	+8.2645940000e+06 	+8.2945800000e+06 	+8.2862490000e+06 	
+8.5682320000e+06 	+8.5728780000e+06 	+8.5513420000e+06 	+8.5507270000e+06 	+8.5772030000e+06 	+8.5688950000e+06 	+8.5894790000e+06 	+8.5463690000e+06 	+8.5768950000e+06 	+8.5643320000e+06 	+8.5645170000e+06 	+8.5911610000e+06 	+8.6146060000e+06 	+8.5564970000e+06 	+8.5625690000e+06 	+8.6019990000e+06 	+8.5479060000e+06 	+8.5964740000e+06 	
+8.8283620000e+06 	+8.8316150000e+06 	+8.7959390000e+06 	+8.8367470000e+06 	+8.8173150000e+06 	+8.8125740000e+06 	+8.8285430000e+06 	+8.8024960000e+06 	+8.8078490000e+06 	+8.8278330000e+06 	+8.8129790000e+06 	+8.8294270000e+06 	+8.8244340000e+06 	+8.8313290000e+06 	+8.8330090000e+06 	+8.8199260000e+06 	+8.8237140000e+06 	+8.8383630000e+06 	
+8.9817730000e+06 	+8.9844180000e+06 	+8.9704450000e+06 	+8.9796150000e+06 	+9.0028010000e+06 	+8.9883470000e+06 	+9.0125620000e+06 	+8.9571960000e+06 	+8.9822520000e+06 	+9.0008810000e+06 	+8.9782430000e+06 	+8.9754890000e+06 	+9.0134480000e+06 	+8.9820420000e+06 	+8.9982560000e+06 	+8.9832650000e+06 	+8.9677070000e+06 	+8.9749920000e+06 	
+8.9822820000e+06 	+8.9941400000e+06 	+8.9738780000e+06 	+8.9870600000e+06 	+9.0023940000e+06 	+8.9919260000e+06 	+9.0015580000e+06 	+8.9853280000e+06 	+8.9900290000e+06 	+9.0000120000e+06 	+8.9946180000e+06 	+8.9900840000e+06 	+9.0140950000e+06 	+8.9905320000e+06 	+8.9938690000e+06 	+8.9794390000e+06 	+8.9973070000e+06 	+8.9929520000e+06 	
+9.0445470000e+06 	+9.0448240000e+06 	+9.0305560000e+06 	+9.0567830000e+06 	+9.0604880000e+06 	+9.0493070000e+06 	+9.0513730000e+06 	+9.0492690000e+06 	+9.0439680000e+06 	+9.0491140000e+06 	+9.0534680000e+06 	+9.0410350000e+06 	+9.0624780000e+06 	+9.0519230000e+06 	+9.0487820000e+06 	+9.0430250000e+06 	+9.0597150000e+06 	+9.0590950000e+06 	
+9.0259740000e+06 	+9.0253990000e+06 	+9.0165910000e+06 	+9.0109110000e+06 	+9.0521610000e+06 	+9.0431610000e+06 	+9.0316910000e+06 	+9.0538520000e+06 	+9.0050440000e+06 	+9.0215880000e+06 	+9.0401730000e+06 	+9.0211050000e+06 	+9.0256700000e+06 	+9.0292050000e+06 	+8.9970250000e+06 	+9.0243150000e+06 	+9.0253570000e+06 	+9.0239900000e+06 	
+8.7814120000e+06 	+8.8092790000e+06 	+8.7834850000e+06 	+8.7832500000e+06 	+8.8043720000e+06 	+8.8108670000e+06 	+8.8009710000e+06 	+8.8391970000e+06 	+8.8275900000e+06 	+8.8071410000e+06 	+8.8006750000e+06 	+8.7977510000e+06 	+8.7799080000e+06 	+8.8191510000e+06 	+8.8421620000e+06 	+8.8045150000e+06 	+8.8294880000e+06 	+8.8032790000e+06 	
+8.6154500000e+06 	+8.6267960000e+06 	+8.5936200000e+06 	+8.5809750000e+06 	+8.6137680000e+06 	+8.5944820000e+06 	+8.6030050000e+06 	+8.6148150000e+06 	+8.6105290000e+06 	+8.5833720000e+06 	+8.6046060000e+06 	+8.6086310000e+06 	+8.5703410000e+06 	+8.6067250000e+06 	+8.5681020000e+06 	+8.6015210000e+06 	+8.6257720000e+06 	+8.6041230000e+06 	
+8.4336710000e+06 	+8.4185250000e+06 	+8.4393100000e+06 	+8.4516960000e+06 	+8.4070370000e+06 	+8.4375940000e+06 	+8.4319430000e+06 	+8.4511050000e+06 	+8.4656670000e+06 	+8.4307270000e+06 	+8.4640990000e+06 	+8.4426010000e+06 	+8.4095140000e+06 	+8.4455080000e+06 	+8.4283890000e+06 	+8.4475060000e+06 	+8.4127810000e+06 	+8.3887140000e+06 	
+7.9873550000e+06 	+7.9693690000e+06 	+8.0110110000e+06 	+7.9376490000e+06 	+8.0261260000e+06 	+8.0073310000e+06 	+7.9865440000e+06 	+7.9742370000e+06 	+7.9996470000e+06 	+8.0020430000e+06 	+8.0348120000e+06 	+8.0219990000e+06 	+7.9963960000e+06 	+8.0136900000e+06 	+7.9915460000e+06 	+8.0207600000e+06 	+8.0337700000e+06 	+8.0447680000e+06 	
+7.6931480000e+06 	+7.6646650000e+06 	+7.6791620000e+06 	+7.6845040000e+06 	+7.6378520000e+06 	+7.6278610000e+06 	+7.6502500000e+06 	+7.6550170000e+06 	+7.6550910000e+06 	+7.6015430000e+06 	+7.6475780000e+06 	+7.6733450000e+06 	+7.6267760000e+06 	+7.6168320000e+06 	+7.6176350000e+06 	+7.6319450000e+06 	+7.5535710000e+06 	+7.5841810000e+06 	
+7.1757570000e+06 	+7.2217310000e+06 	+7.2027830000e+06 	+7.2143620000e+06 	+7.1927350000e+06 	+7.2398770000e+06 	+7.2043570000e+06 	+7.2383610000e+06 	+7.2235670000e+06 	+7.2413220000e+06 	+7.2097670000e+06 	+7.2297590000e+06 	+7.2533620000e+06 	+7.2583860000e+06 	+7.2571050000e+06 	+7.2759590000e+06 	+7.2949730000e+06 	+7.2813310000e+06 	
+6.7585780000e+06 	+6.7287020000e+06 	+6.7488140000e+06 	+6.7465830000e+06 	+6.6805040000e+06 	+6.7306040000e+06 	+6.7285420000e+06 	+6.6491480000e+06 	+6.6424940000e+06 	+6.6724370000e+06 	+6.6996140000e+06 	+6.7058460000e+06 	+6.6655070000e+06 	+6.6924050000e+06 	+6.6790320000e+06 	+6.6670190000e+06 	+6.6497160000e+06 	+6.6996550000e+06 	
+6.0811070000e+06 	+6.1309560000e+06 	+6.1422080000e+06 	+6.1810220000e+06 	+6.1380650000e+06 	+6.1586340000e+06 	+6.1734880000e+06 	+6.1724330000e+06 	+6.2440540000e+06 	+6.2229570000e+06 	+6.1714500000e+06 	+6.1918660000e+06 	+6.2815140000e+06 	+6.1669900000e+06 	+6.1869580000e+06 	+6.1416760000e+06 	+6.1953000000e+06 	+6.1434390000e+06 	
+5.6200850000e+06 	+5.5687300000e+06 	+5.4981460000e+06 	+5.5720920000e+06 	+5.5662540000e+06 	+5.5202300000e+06 	+5.5931330000e+06 	+5.5045500000e+06 	+5.5103780000e+06 	+5.5707300000e+06 	+5.5401910000e+06 	+5.5457840000e+06 	+5.5317140000e+06 	+5.6081950000e+06 	+5.6047280000e+06 	+5.5891030000e+06 	+5.6150990000e+06 	+5.5717260000e+06 	
+4.9944250000e+06 	+4.9892870000e+06 	+5.0387560000e+06 	+4.9954480000e+06 	+5.0336470000e+06 	+5.0653370000e+06 	+5.0063920000e+06 	+5.0223230000e+06 	+5.0132120000e+06 	+5.0490090000e+06 	+4.9714960000e+06 	+4.9565910000e+06 	+5.0517960000e+06 	+4.9699800000e+06 	+5.0082510000e+06 	+4.9777350000e+06 	+4.8929150000e+06 	+4.9581150000e+06 	
+4.2151100000e+06 	+4.2207770000e+06 	+4.1355910000e+06 	+4.2808910000e+06 	+4.2352420000e+06 	+4.2419940000e+06 	+4.3303660000e+06 	+4.3212810000e+06 	+4.2379310000e+06 	+4.2457870000e+06 	+4.3140370000e+06 	+4.2768060000e+06 	+4.2558140000e+06 	+4.3545450000e+06 	+4.3420450000e+06 	+4.3448560000e+06 	+4.3989460000e+06 	+4.2912650000e+06 	
+3.6100620000e+06 	+3.6224190000e+06 	+3.5927560000e+06 	+3.5626170000e+06 	+3.6342010000e+06 	+3.5843430000e+06 	+3.5510490000e+06 	+3.5943060000e+06 	+3.6085840000e+06 	+3.6252900000e+06 	+3.5814880000e+06 	+3.5245560000e+06 	+3.5667310000e+06 	+3.4617310000e+06 	+3.4577910000e+06 	+3.5172310000e+06 	+3.5090310000e+06 	+3.5649500000e+06 	
+2.8582520000e+06 	+2.8741930000e+06 	+2.8597190000e+06 	+2.8362760000e+06 	+2.8660350000e+06 	+2.8108280000e+06 	+2.8752440000e+06 	+2.8993080000e+06 	+2.8589190000e+06 	+2.9324810000e+06 	+2.8893500000e+06 	+2.9336150000e+06 	+2.9048140000e+06 	+2.9783440000e+06 	+2.9213690000e+06 	+2.9878000000e+06 	+2.9318550000e+06 	+2.9278360000e+06 	
+2.1119520000e+06 	+2.1216920000e+06 	+2.0591390000e+06 	+2.0498200000e+06 	+2.1664820000e+06 	+2.1518690000e+06 	+2.0645510000e+06 	+2.1110800000e+06 	+2.1369470000e+06 	+2.0251150000e+06 	+2.1357950000e+06 	+2.0800870000e+06 	+2.0297520000e+06 	+2.0975420000e+06 	+2.0810110000e+06 	+2.0641850000e+06 	+2.1141460000e+06 	+2.1401610000e+06 	
+1.3584100000e+06 	+1.4732370000e+06 	+1.4287620000e+06 	+1.3740890000e+06 	+1.3501440000e+06 	+1.3480950000e+06 	+1.3623220000e+06 	+1.3436110000e+06 	+1.3876110000e+06 	+1.3518670000e+06 	+1.3555370000e+06 	+1.4090040000e+06 	+1.3576890000e+06 	+1.3916520000e+06 	+1.3597280000e+06 	+1.3784740000e+06 	+1.3125860000e+06 	+1.3097310000e+06 	
+5.3076800000e+05 	+4.7513400000e+05 	+5.1445800000e+05 	+5.6620400000e+05 	+5.3198300000e+05 	+5.8492500000e+05 	+4.8642100000e+05 	+5.5507700000e+05 	+5.3058300000e+05 	+5.0077600000e+05 	+6.2513100000e+05 	+5.3491900000e+05 	+5.1068900000e+05 	+6.4331900000e+05 	+5.7308300000e+05 	+5.3530200000e+05 	+6.0105000000e+05 	+5.9543000000e+05 	
-1.0495300000e+05 	-1.5395100000e+05 	-1.3457300000e+05 	-1.5633200000e+05 	-2.1058300000e+05 	-1.3339500000e+05 	-1.6444200000e+05 	-1.8793600000e+05 	-2.2978300000e+05 	-1.9213000000e+05 	-1.9183700000e+05 	-6.7254000000e+04 	-1.8087500000e+05 	-1.9996200000e+05 	-1.9608400000e+05 	-1.9473800000e+05 	-2.3283200000e+05 	-2.6953200000e+05 	
-1.0794030000e+06 	-1.0211710000e+06 	-9.6714600000e+05 	-9.8632000000e+05 	-9.7157200000e+05 	-9.4393700000e+05 	-9.6472600000e+05 	-9.8860600000e+05 	-9.1176800000e+05 	-9.4774200000e+05 	-1.0073390000e+06 	-9.8477500000e+05 	-9.4988900000e+05 	-9.1983800000e+05 	-9.2258600000e+05 	-9.2239600000e+05 	-9.5515900000e+05 	-8.9972400000e+05 	
-1.6917730000e+06 	-1.7639080000e+06 	-1.7737150000e+06 	-1.7570930000e+06 	-1.7397730000e+06 	-1.7738320000e+06 	-1.7594290000e+06 	-1.7943890000e+06 	-1.8177790000e+06 	-1.7479630000e+06 	-1.8379190000e+06 	-1.8318160000e+06 	-1.8810800000e+06 	-1.8319020000e+06 	-1.8370140000e+06 	-1.8478860000e+06 	-1.7583220000e+06 	-1.8057960000e+06 	
-2.4606580000e+06 	-2.5520470000e+06 	-2.4469180000e+06 	-2.4093140000e+06 	-2.5435260000e+06 	-2.3777740000e+06 	-2.4130840000e+06 	-2.4714030000e+06 	-2.4210430000e+06 	-2.4773960000e+06 	-2.5153100000e+06 	-2.3804570000e+06 	-2.3338130000e+06 	-2.4218320000e+06 	-2.3883710000e+06 	-2.4217710000e+06 	-2.4632150000e+06 	-2.4459670000e+06 	
-3.2441420000e+06 	-3.2159570000e+06 	-3.2892220000e+06 	-3.2804320000e+06 	-3.1899740000e+06 	-3.3682140000e+06 	-3.2871380000e+06 	-3.2944270000e+06 	-3.2518900000e+06 	-3.2197470000e+06 	-3.1964880000e+06 	-3.3137890000e+06 	-3.2093460000e+06 	-3.2466790000e+06 	-3.2169960000e+06 	-3.2017160000e+06 	-3.1765680000e+06 	-3.2317730000e+06 	
-3.8271680000e+06 	-3.9236950000e+06 	-3.9463580000e+06 	-3.8650380000e+06 	-3.9070620000e+06 	-3.8955200000e+06 	-3.8204310000e+06 	-3.8549860000e+06 	-3.8632750000e+06 	-3.8800850000e+06 	-3.9469570000e+06 	-3.9028820000e+06 	-3.9050900000e+06 	-3.9118760000e+06 	-3.9238820000e+06 	-3.9500990000e+06 	-3.9666840000e+06 	-3.9727130000e+06 	
-4.7099140000e+06 	-4.6860560000e+06 	-4.7160330000e+06 	-4.7185800000e+06 	-4.6210640000e+06 	-4.7043500000e+06 	-4.6720410000e+06 	-4.5996420000e+06 	-4.6887140000e+06 	-4.6148850000e+06 	-4.5823080000e+06 	-4.6475830000e+06 	-4.5347410000e+06 	-4.6466160000e+06 	-4.6324840000e+06 	-4.5628520000e+06 	-4.5565560000e+06 	-4.5530870000e+06 	
-5.1464180000e+06 	-5.0765450000e+06 	-5.1591170000e+06 	-5.1943840000e+06 	-5.1541130000e+06 	-5.1727860000e+06 	-5.1510990000e+06 	-5.1960640000e+06 	-5.2202150000e+06 	-5.1567920000e+06 	-5.2035750000e+06 	-5.2109480000e+06 	-5.2830230000e+06 	-5.2225550000e+06 	-5.2093800000e+06 	-5.2151120000e+06 	-5.2574180000e+06 	-5.1722360000e+06 	
-5.8695540000e+06 	-5.8743250000e+06 	-5.8500860000e+06 	-5.8738310000e+06 	-5.7976830000e+06 	-5.8627630000e+06 	-5.8813460000e+06 	-5.7942610000e+06 	-5.7777250000e+06 	-5.8048900000e+06 	-5.7559910000e+06 	-5.8042360000e+06 	-5.7844450000e+06 	-5.8151830000e+06 	-5.8524540000e+06 	-5.8294250000e+06 	-5.8559420000e+06 	-5.8229990000e+06 	
-6.4642370000e+06 	-6.3843350000e+06 	-6.4010580000e+06 	-6.4189560000e+06 	-6.4811310000e+06 	-6.4651820000e+06 	-6.4777830000e+06 	-6.4828130000e+06 	-6.5115890000e+06 	-6.4579850000e+06 	-6.4476360000e+06 	-6.4874270000e+06 	-6.4697020000e+06 	-6.4468680000e+06 	-6.4827660000e+06 	-6.4155250000e+06 	-6.4294410000e+06 	-6.4315560000e+06 	
-6.8377270000e+06 	-6.8281530000e+06 	-6.8238740000e+06 	-6.8515540000e+06 	-6.7786790000e+06 	-6.7483870000e+06 	-6.8656720000e+06 	-6.7748290000e+06 	-6.7697450000e+06 	-6.8749990000e+06 	-6.7925680000e+06 	-6.7691090000e+06 	-6.8741290000e+06 	-6.8303400000e+06 	-6.8605370000e+06 	-6.8787240000e+06 	-6.8249010000e+06 	-6.8744690000e+06 	
-7.4230880000e+06 	-7.3602660000e+06 	-7.3690860000e+06 	-7.3591420000e+06 	-7.3443600000e+06 	-7.3793910000e+06 	-7.3409150000e+06 	-7.3886620000e+06 	-7.3481290000e+06 	-7.3438260000e+06 	-7.3420790000e+06 	-7.3243790000e+06 	-7.3697300000e+06 	-7.3135370000e+06 	-7.3380980000e+06 	-7.3035580000e+06 	-7.3155080000e+06 	-7.3012490000e+06 	
-7.7609080000e+06 	-7.7697530000e+06 	-7.7351810000e+06 	-7.7497500000e+06 	-7.7697860000e+06 	-7.7443810000e+06 	-7.7968430000e+06 	-7.7974700000e+06 	-7.7796110000e+06 	-7.7864220000e+06 	-7.7993130000e+06 	-7.7794490000e+06 	-7.8241520000e+06 	-7.7722220000e+06 	-7.7640960000e+06 	-7.8537360000e+06 	-7.8166870000e+06 	-7.8783130000e+06 	
-8.0812470000e+06 	-8.0804320000e+06 	-8.0518450000e+06 	-8.0790120000e+06 	-8.0856080000e+06 	-8.0387970000e+06 	-8.0401730000e+06 	-8.0893470000e+06 	-8.0454100000e+06 	-8.0765580000e+06 	-8.0653160000e+06 	-8.0342120000e+06 	-8.0114460000e+06 	-8.0403140000e+06 	-8.0130580000e+06 	-8.0543920000e+06 	-8.0293060000e+06 	-8.0343220000e+06 	
-8.3114220000e+06 	-8.3363840000e+06 	-8.2900570000e+06 	-8.2882240000e+06 	-8.3586460000e+06 	-8.3145700000e+06 	-8.2964840000e+06 	-8.3478290000e+06 	-8.3460530000e+06 	-8.3280100000e+06 	-8.3363740000e+06 	-8.3615770000e+06 	-8.3391900000e+06 	-8.3487250000e+06 	-8.2996780000e+06 	-8.3404330000e+06 	-8.3054670000e+06 	-8.3422550000e+06 	
-8.5464310000e+06 	-8.6537780000e+06 	-8.6041550000e+06 	-8.5700880000e+06 	-8.6308840000e+06 	-8.5979930000e+06 	-8.5639790000e+06 	-8.6028230000e+06 	-8.6061920000e+06 	-8.5776660000e+06 	-8.6099940000e+06 	-8.6047410000e+06 	-8.5691120000e+06 	-8.5973880000e+06 	-8.5842870000e+06 	-8.6020310000e+06 	-8.5884220000e+06 	-8.6021800000e+06 	
-8.6715180000e+06 	-8.7558090000e+06 	-8.7604350000e+06 	-8.7430490000e+06 	-8.7494950000e+06 	-8.7543090000e+06 	-8.7181180000e+06 	-8.7364830000e+06 	-8.7202720000e+06 	-8.7057900000e+06 	-8.7306820000e+06 	-8.7332410000e+06 	-8.7122910000e+06 	-8.7309790000e+06 	-8.7100180000e+06 	-8.6875310000e+06 	-8.7089860000e+06 	-8.7162380000e+06 	
-8.7598440000e+06 	-8.7922040000e+06 	-8.8319340000e+06 	-8.7793220000e+06 	-8.7675560000e+06 	-8.8206810000e+06 	-8.7785160000e+06 	-8.7806870000e+06 	-8.7660890000e+06 	-8.7372530000e+06 	-8.7750700000e+06 	-8.7817260000e+06 	-8.7682660000e+06 	-8.8037610000e+06 	-8.7907820000e+06 	-8.7401540000e+06 	-8.7797480000e+06 	-8.7785230000e+06 	
-8.7964220000e+06 	-8.7908710000e+06 	-8.8576140000e+06 	-8.8285400000e+06 	-8.7869750000e+06 	-8.8387500000e+06 	-8.8212130000e+06 	-8.8169170000e+06 	-8.8066570000e+06 	-8.7908520000e+06 	-8.7986030000e+06 	-8.7813930000e+06 	-8.7920850000e+06 	-8.8155990000e+06 	-8.8284890000e+06 	-8.7765120000e+06 	-8.8262550000e+06 	-8.7978430000e+06 	
-8.7723600000e+06 	-8.7468650000e+06 	-8.7607900000e+06 	-8.7873500000e+06 	-8.7450290000e+06 	-8.7788390000e+06 	-8.7751620000e+06 	-8.7455140000e+06 	-8.7406640000e+06 	-8.7439540000e+06 	-8.7395700000e+06 	-8.7468930000e+06 	-8.7452650000e+06 	-8.7586500000e+06 	-8.7709110000e+06 	-8.7386470000e+06 	-8.7714300000e+06 	-8.7488030000e+06 	
-8.6450380000e+06 	-8.5877490000e+06 	-8.6041440000e+06 	-8.6291360000e+06 	-8.5851330000e+06 	-8.6172940000e+06 	-8.6379420000e+06 	-8.5870170000e+06 	-8.6108980000e+06 	-8.6197700000e+06 	-8.5942640000e+06 	-8.5997650000e+06 	-8.6333450000e+06 	-8.6150720000e+06 	-8.6405690000e+06 	-8.6035080000e+06 	-8.6397790000e+06 	-8.5804900000e+06 	
-8.4205040000e+06 	-8.3451440000e+06 	-8.3901580000e+06 	-8.4190740000e+06 	-8.3493010000e+06 	-8.3231690000e+06 	-8.3982110000e+06 	-8.3421450000e+06 	-8.3725440000e+06 	-8.3624990000e+06 	-8.3407700000e+06 	-8.3375910000e+06 	-8.3899680000e+06 	-8.3453110000e+06 	-8.3800140000e+06 	-8.3912570000e+06 	-8.4003240000e+06 	-8.3656630000e+06 	
-8.2009930000e+06 	-8.1451030000e+06 	-8.1214730000e+06 	-8.1294680000e+06 	-8.1326860000e+06 	-8.1482100000e+06 	-8.1642680000e+06 	-8.1974590000e+06 	-8.1730360000e+06 	-8.1808020000e+06 	-8.1811420000e+06 	-8.1678160000e+06 	-8.1614870000e+06 	-8.1259540000e+06 	-8.1419750000e+06 	-8.1764690000e+06 	-8.1589690000e+06 	-8.1685290000e+06 	
-7.8348800000e+06 	-7.8142390000e+06 	-7.7336920000e+06 	-7.8227250000e+06 	-7.8088420000e+06 	-7.7657520000e+06 	-7.7918950000e+06 	-7.8059410000e+06 	-7.7769310000e+06 	-7.8212680000e+06 	-7.8336270000e+06 	-7.8087130000e+06 	-7.8241480000e+06 	-7.8028850000e+06 	-7.8356050000e+06 	-7.8671040000e+06 	-7.8312500000e+06 	-7.8450210000e+06 	
-7.4294020000e+06 	-7.4124130000e+06 	-7.3627690000e+06 	-7.3964380000e+06 	-7.4194280000e+06 	-7.3806880000e+06 	-7.3759410000e+06 	-7.3926010000e+06 	-7.4107690000e+06 	-7.4151390000e+06 	-7.4119850000e+06 	-7.3802200000e+06 	-7.4122590000e+06 	-7.3402280000e+06 	-7.3356420000e+06 	-7.3809610000e+06 	-7.3467580000e+06 	-7.3825330000e+06 	
-6.9471610000e+06 	-6.9990270000e+06 	-6.9507770000e+06 	-6.9982940000e+06 	-6.9890740000e+06 	-6.9666900000e+06 	-6.9783910000e+06 	-6.9849970000e+06 	-6.9816830000e+06 	-6.9751570000e+06 	-6.9950490000e+06 	-7.0095010000e+06 	-6.9875990000e+06 	-7.0487970000e+06 	-6.9937380000e+06 	-7.0226860000e+06 	-6.9989950000e+06 	-7.0215190000e+06 	
-6.5074450000e+06 	-6.5678880000e+06 	-6.5084010000e+06 	-6.4563170000e+06 	-6.5202170000e+06 	-6.4913070000e+06 	-6.4526950000e+06 	-6.5033030000e+06 	-6.4623230000e+06 	-6.5033320000e+06 	-6.4647300000e+06 	-6.4576000000e+06 	-6.4585340000e+06 	-6.4205520000e+06 	-6.4460720000e+06 	-6.4155180000e+06 	-6.4311910000e+06 	-6.4876540000e+06 	
-5.8396550000e+06 	-5.8889980000e+06 	-5.9139350000e+06 	-5.9112560000e+06 	-5.9203610000e+06 	-5.9848790000e+06 	-5.9989400000e+06 	-5.9884450000e+06 	-5.9397970000e+06 	-5.9358570000e+06 	-5.9983300000e+06 	-5.9688610000e+06 	-5.9161350000e+06 	-5.9943060000e+06 	-5.9234460000e+06 	-5.9100260000e+06 	-5.9065760000e+06 	-5.9124020000e+06 	
-5.3009320000e+06 	-5.3478570000e+06 	-5.3464890000e+06 	-5.3286830000e+06 	-5.3095410000e+06 	-5.2794640000e+06 	-5.2126200000e+06 	-5.2464800000e+06 	-5.3038410000e+06 	-5.2528530000e+06 	-5.2907080000e+06 	-5.3000030000e+06 	-5.2747360000e+06 	-5.3212610000e+06 	-5.3192950000e+06 	-5.3166380000e+06 	-5.3387570000e+06 	-5.3189500000e+06 	
-4.7598660000e+06 	-4.7910300000e+06 	-4.8794130000e+06 	-4.7741520000e+06 	-4.8587930000e+06 	-4.8156360000e+06 	-4.8353740000e+06 	-4.8299680000e+06 	-4.7769800000e+06 	-4.7997050000e+06 	-4.7673170000e+06 	-4.7324180000e+06 	-4.7757090000e+06 	-4.8645910000e+06 	-4.7896260000e+06 	-4.7241120000e+06 	-4.7275840000e+06 	-4.7186660000e+06 	
-4.0154340000e+06 	-3.9842490000e+06 	-4.0265830000e+06 	-4.0057500000e+06 	-3.9621570000e+06 	-4.0625060000e+06 	-4.0340010000e+06 	-4.0314490000e+06 	-4.0676780000e+06 	-4.0171680000e+06 	-4.0260910000e+06 	-4.0928450000e+06 	-4.0243620000e+06 	-3.9994490000e+06 	-4.0941070000e+06 	-4.0665120000e+06 	-4.1204130000e+06 	-4.0516590000e+06 	
-3.4325720000e+06 	-3.3573790000e+06 	-3.4235710000e+06 	-3.4261370000e+06 	-3.3667000000e+06 	-3.3478030000e+06 	-3.3606400000e+06 	-3.3484490000e+06 	-3.3386870000e+06 	-3.3439620000e+06 	-3.3557310000e+06 	-3.3200910000e+06 	-3.3834800000e+06 	-3.3301550000e+06 	-3.2717290000e+06 	-3.2341690000e+06 	-3.3385000000e+06 	-3.3267750000e+06 	
-2.6944590000e+06 	-2.6685890000e+06 	-2.6502290000e+06 	-2.6788440000e+06 	-2.6920810000e+06 	-2.6762990000e+06 	-2.7332190000e+06 	-2.6784760000e+06 	-2.7158080000e+06 	-2.6939950000e+06 	-2.6950050000e+06 	-2.7119190000e+06 	-2.6523210000e+06 	-2.7179890000e+06 	-2.8046400000e+06 	-2.7754030000e+06 	-2.7552770000e+06 	-2.7116730000e+06 	
-1.9604590000e+06 	-1.8579490000e+06 	-1.9439850000e+06 	-1.9367430000e+06 	-1.8699910000e+06 	-1.9083500000e+06 	-1.8990430000e+06 	-1.8608300000e+06 	-1.8607060000e+06 	-1.8817020000e+06 	-1.8424310000e+06 	-1.8476630000e+06 	-1.9333590000e+06 	-1.8732480000e+06 	-1.8707540000e+06 	-1.9029530000e+06 	-1.8828950000e+06 	-1.8977730000e+06 	
-1.1960640000e+06 	-1.1787980000e+06 	-1.1310550000e+06 	-1.2029370000e+06 	-1.1288080000e+06 	-1.1600330000e+06 	-1.1324560000e+06 	-1.2259050000e+06 	-1.1630280000e+06 	-1.2020900000e+06 	-1.1778770000e+06 	-1.2321210000e+06 	-1.1480960000e+06 	-1.1287590000e+06 	-1.1313390000e+06 	-1.1545990000e+06 	-1.1201710000e+06 	-1.1123380000e+06 	
-3.2504200000e+05 	-3.1183100000e+05 	-2.6644500000e+05 	-2.8604400000e+05 	-3.1697100000e+05 	-2.8422800000e+05 	-3.4936200000e+05 	-3.0329400000e+05 	-3.4897500000e+05 	-3.1768700000e+05 	-3.0640600000e+05 	-3.1920300000e+05 	-3.8553000000e+05 	-3.2110200000e+05 	-3.5200700000e+05 	-3.7493200000e+05 	-4.0712100000e+05 	-4.8969500000e+05 	
+2.7848600000e+05 	+3.3658300000e+05 	+3.0378600000e+05 	+3.2415200000e+05 	+3.4881800000e+05 	+3.6140200000e+05 	+3.4177400000e+05 	+3.5951700000e+05 	+3.3542800000e+05 	+2.8785300000e+05 	+3.6011700000e+05 	+3.3042100000e+05 	+3.4487000000e+05 	+3.5911000000e+05 	+4.3768900000e+05 	+3.8612200000e+05 	+4.8216600000e+05 	+5.1352700000e+05 	
+1.2487080000e+06 	+1.1536450000e+06 	+1.2620440000e+06 	+1.2116450000e+06 	+1.1505450000e+06 	+1.1820200000e+06 	+1.2139220000e+06 	+1.1352640000e+06 	+1.1874080000e+06 	+1.1601480000e+06 	+1.1510140000e+06 	+1.1831860000e+06 	+1.1758370000e+06 	+1.1391450000e+06 	+1.1244260000e+06 	+1.0956010000e+06 	+1.1043360000e+06 	+1.0313390000e+06 	
+1.9506950000e+06 	+1.9416340000e+06 	+1.9293000000e+06 	+1.9477260000e+06 	+1.9011480000e+06 	+1.9707980000e+06 	+2.0017950000e+06 	+2.0312500000e+06 	+1.9644550000e+06 	+2.0404450000e+06 	+1.9640670000e+06 	+1.9838380000e+06 	+2.0561150000e+06 	+2.0299600000e+06 	+2.0798610000e+06 	+2.0107190000e+06 	+2.0918720000e+06 	+2.0087640000e+06 	
+2.7610320000e+06 	+2.6457840000e+06 	+2.6501140000e+06 	+2.6568290000e+06 	+2.6490010000e+06 	+2.6118870000e+06 	+2.6064670000e+06 	+2.5495570000e+06 	+2.6794540000e+06 	+2.5839890000e+06 	+2.6530420000e+06 	+2.6718530000e+06 	+2.5913280000e+06 	+2.5757340000e+06 	+2.5770420000e+06 	+2.6762520000e+06 	+2.6205600000e+06 	+2.7217740000e+06 	
+3.3670010000e+06 	+3.3643410000e+06 	+3.4009910000e+06 	+3.4696620000e+06 	+3.4378410000e+06 	+3.4557980000e+06 	+3.4654740000e+06 	+3.4804690000e+06 	+3.3929840000e+06 	+3.4777430000e+06 	+3.3896330000e+06 	+3.4117340000e+06 	+3.4226480000e+06 	+3.3675180000e+06 	+3.4055400000e+06 	+3.4287360000e+06 	+3.3626390000e+06 	+3.3662530000e+06 	
+4.0970460000e+06 	+4.1121040000e+06 	+4.0576610000e+06 	+4.0581770000e+06 	+4.0619280000e+06 	+4.0552820000e+06 	+4.1017630000e+06 	+4.0564610000e+06 	+4.1534140000e+06 	+4.1070460000e+06 	+4.1711150000e+06 	+4.1316520000e+06 	+4.1216600000e+06 	+4.1398510000e+06 	+4.1508490000e+06 	+4.1454460000e+06 	+4.1722040000e+06 	+4.1975880000e+06 	
+4.8472880000e+06 	+4.8011520000e+06 	+4.7853020000e+06 	+4.8834320000e+06 	+4.8401300000e+06 	+4.8277620000e+06 	+4.7820240000e+06 	+4.7937670000e+06 	+4.7601010000e+06 	+4.7948300000e+06 	+4.7173300000e+06 	+4.8247830000e+06 	+4.8126710000e+06 	+4.7806310000e+06 	+4.7285190000e+06 	+4.7641090000e+06 	+4.7414530000e+06 	+4.7286810000e+06 	
+5.3251080000e+06 	+5.3869930000e+06 	+5.3416050000e+06 	+5.2633580000e+06 	+5.3759690000e+06 	+5.3441930000e+06 	+5.3547800000e+06 	+5.3876860000e+06 	+5.3426830000e+06 	+5.3658020000e+06 	+5.4281220000e+06 	+5.3758110000e+06 	+5.4010040000e+06 	+5.4235050000e+06 	+5.4831710000e+06 	+5.4157440000e+06 	+5.4180570000e+06 	+5.3840130000e+06 	
+5.9650360000e+06 	+6.0200060000e+06 	+6.0010880000e+06 	+6.0703220000e+06 	+6.0131190000e+06 	+6.0174770000e+06 	+5.9972430000e+06 	+6.0122670000e+06 	+5.9727410000e+06 	+5.9663480000e+06 	+5.9278700000e+06 	+5.9602820000e+06 	+6.0010360000e+06 	+5.9896200000e+06 	+5.9083880000e+06 	+5.9668950000e+06 	+5.9566820000e+06 	+5.9875180000e+06 	
+6.5553220000e+06 	+6.5986950000e+06 	+6.5707190000e+06 	+6.5155540000e+06 	+6.6244330000e+06 	+6.6373640000e+06 	+6.5905610000e+06 	+6.6131970000e+06 	+6.6011820000e+06 	+6.6425320000e+06 	+6.6479250000e+06 	+6.5881950000e+06 	+6.6315450000e+06 	+6.6255540000e+06 	+6.6462160000e+06 	+6.5985980000e+06 	+6.5980260000e+06 	+6.5521970000e+06 	
+6.9916430000e+06 	+6.9942380000e+06 	+7.0047800000e+06 	+6.9989850000e+06 	+6.9666680000e+06 	+6.9398060000e+06 	+6.9676820000e+06 	+6.9686020000e+06 	+7.0093440000e+06 	+6.9875560000e+06 	+7.0135850000e+06 	+6.9724650000e+06 	+6.9814570000e+06 	+7.0061130000e+06 	+7.0002580000e+06 	+6.9669560000e+06 	+6.9945030000e+06 	+7.0265560000e+06 	
+7.4896060000e+06 	+7.5026680000e+06 	+7.5117700000e+06 	+7.4790710000e+06 	+7.4904490000e+06 	+7.5237990000e+06 	+7.5214500000e+06 	+7.5520630000e+06 	+7.4761650000e+06 	+7.4845590000e+06 	+7.5144430000e+06 	+7.4668800000e+06 	+7.4797440000e+06 	+7.4970920000e+06 	+7.4767870000e+06 	+7.4604560000e+06 	+7.4746180000e+06 	+7.4168990000e+06 	
+7.8895980000e+06 	+7.8702900000e+06 	+7.9330280000e+06 	+7.9220890000e+06 	+7.9166340000e+06 	+7.9170860000e+06 	+7.9195470000e+06 	+7.9070610000e+06 	+7.9748340000e+06 	+7.9220690000e+06 	+7.9436310000e+06 	+7.9309720000e+06 	+7.9134520000e+06 	+7.9092420000e+06 	+7.9787320000e+06 	+7.9427820000e+06 	+8.0007450000e+06 	+7.9855260000e+06 	
+8.2648980000e+06 	+8.2342560000e+06 	+8.2514600000e+06 	+8.2443210000e+06 	+8.2497820000e+06 	+8.2627520000e+06 	+8.2552900000e+06 	+8.2305830000e+06 	+8.2656280000e+06 	+8.2375820000e+06 	+8.2442680000e+06 	+8.2476730000e+06 	+8.2099920000e+06 	+8.2460640000e+06 	+8.1963400000e+06 	+8.2284580000e+06 	+8.1973010000e+06 	+8.1843150000e+06 	
+8.4518880000e+06 	+8.4279190000e+06 	+8.4600640000e+06 	+8.4536780000e+06 	+8.4513240000e+06 	+8.4675530000e+06 	+8.4392080000e+06 	+8.4632270000e+06 	+8.4893400000e+06 	+8.4627900000e+06 	+8.4767870000e+06 	+8.4973090000e+06 	+8.4629930000e+06 	+8.4570940000e+06 	+8.4818380000e+06 	+8.4732380000e+06 	+8.4767410000e+06 	+8.4777440000e+06 	
+8.7778840000e+06 	+8.7544580000e+06 	+8.7490690000e+06 	+8.7878920000e+06 	+8.7482560000e+06 	+8.7428420000e+06 	+8.7489750000e+06 	+8.7428320000e+06 	+8.7517350000e+06 	+8.7503000000e+06 	+8.7536540000e+06 	+8.7537500000e+06 	+8.7533220000e+06 	+8.7412110000e+06 	+8.7528940000e+06 	+8.7795680000e+06 	+8.7376660000e+06 	+8.7757240000e+06 	
+8.9264320000e+06 	+8.9117710000e+06 	+8.8985740000e+06 	+8.9536960000e+06 	+8.9136960000e+06 	+8.9202890000e+06 	+8.9105520000e+06 	+8.9144160000e+06 	+8.9207090000e+06 	+8.9356230000e+06 	+8.9111360000e+06 	+8.9419700000e+06 	+8.9293990000e+06 	+8.9061600000e+06 	+8.9101440000e+06 	+8.9276600000e+06 	+8.9078280000e+06 	+8.9183270000e+06 	
+8.8782790000e+06 	+8.9043600000e+06 	+8.8796450000e+06 	+8.9187510000e+06 	+8.8918540000e+06 	+8.9001240000e+06 	+8.9119310000e+06 	+8.8870130000e+06 	+8.8808660000e+06 	+8.9098680000e+06 	+8.8834360000e+06 	+8.9023200000e+06 	+8.9172330000e+06 	+8.8868340000e+06 	+8.8985710000e+06 	+8.8780310000e+06 	+8.8960480000e+06 	+8.9094540000e+06 	
+8.9720520000e+06 	+8.9710600000e+06 	+8.9750370000e+06 	+8.9799550000e+06 	+8.9959070000e+06 	+8.9832080000e+06 	+8.9966780000e+06 	+8.9798790000e+06 	+8.9737210000e+06 	+8.9852060000e+06 	+8.9711750000e+06 	+8.9858850000e+06 	+8.9979490000e+06 	+8.9753210000e+06 	+9.0095160000e+06 	+8.9823010000e+06 	+8.9895420000e+06 	+8.9962000000e+06 	
+8.9518370000e+06 	+8.9720640000e+06 	+8.9473430000e+06 	+8.9498100000e+06 	+8.9843070000e+06 	+8.9559520000e+06 	+8.9647730000e+06 	+8.9599880000e+06 	+8.9509650000e+06 	+8.9616370000e+06 	+8.9283170000e+06 	+8.9416980000e+06 	+8.9757150000e+06 	+8.9636850000e+06 	+8.9652270000e+06 	+8.9531910000e+06 	+8.9543660000e+06 	+8.9595120000e+06 	
+8.7061090000e+06 	+8.7036030000e+06 	+8.7110470000e+06 	+8.6848470000e+06 	+8.7201740000e+06 	+8.7051730000e+06 	+8.7229400000e+06 	+8.7285500000e+06 	+8.7292710000e+06 	+8.7434560000e+06 	+8.7393110000e+06 	+8.7082830000e+06 	+8.7515740000e+06 	+8.7539250000e+06 	+8.7436500000e+06 	+8.7625340000e+06 	+8.7332230000e+06 	+8.7279640000e+06 	
+8.5445380000e+06 	+8.5687910000e+06 	+8.5454020000e+06 	+8.5316570000e+06 	+8.5565750000e+06 	+8.5306640000e+06 	+8.5428540000e+06 	+8.5506310000e+06 	+8.5198090000e+06 	+8.5338410000e+06 	+8.5286200000e+06 	+8.5184930000e+06 	+8.5382000000e+06 	+8.5639410000e+06 	+8.5590460000e+06 	+8.5472320000e+06 	+8.5567100000e+06 	+8.5417000000e+06 	
+8.3887130000e+06 	+8.3731820000e+06 	+8.3713810000e+06 	+8.3318560000e+06 	+8.3935620000e+06 	+8.3672520000e+06 	+8.4016750000e+06 	+8.3975370000e+06 	+8.3898170000e+06 	+8.4314610000e+06 	+8.4240550000e+06 	+8.3592110000e+06 	+8.3866890000e+06 	+8.3993080000e+06 	+8.3880540000e+06 	+8.3673890000e+06 	+8.3931000000e+06 	+8.3735940000e+06 	
+7.9048270000e+06 	+7.9301900000e+06 	+7.9178600000e+06 	+7.9338770000e+06 	+7.9226690000e+06 	+7.9362970000e+06 	+7.9128150000e+06 	+7.9528950000e+06 	+7.9500600000e+06 	+7.9384980000e+06 	+7.9942590000e+06 	+7.9357460000e+06 	+7.9509300000e+06 	+7.9648140000e+06 	+7.9595670000e+06 	+7.9528220000e+06 	+7.9471780000e+06 	+7.9858230000e+06 	
+7.5896380000e+06 	+7.6070810000e+06 	+7.5989780000e+06 	+7.5663240000e+06 	+7.5910080000e+06 	+7.6019340000e+06 	+7.5897240000e+06 	+7.6080990000e+06 	+7.6124040000e+06 	+7.5994030000e+06 	+7.5751090000e+06 	+7.5901850000e+06 	+7.5333130000e+06 	+7.5594610000e+06 	+7.5572580000e+06 	+7.5360200000e+06 	+7.5493830000e+06 	+7.5165380000e+06 	
+7.1666040000e+06 	+7.1735570000e+06 	+7.2048660000e+06 	+7.1948870000e+06 	+7.2171830000e+06 	+7.1955040000e+06 	+7.1903850000e+06 	+7.1982340000e+06 	+7.2085160000e+06 	+7.1860680000e+06 	+7.2547320000e+06 	+7.2338130000e+06 	+7.2088660000e+06 	+7.2543450000e+06 	+7.2409590000e+06 	+7.2356240000e+06 	+7.2579280000e+06 	+7.2601020000e+06 	
+6.6862610000e+06 	+6.6634640000e+06 	+6.6872620000e+06 	+6.6961160000e+06 	+6.6857090000e+06 	+6.7298570000e+06 	+6.6679360000e+06 	+6.6874210000e+06 	+6.6427240000e+06 	+6.6533360000e+06 	+6.6260420000e+06 	+6.6759450000e+06 	+6.6184960000e+06 	+6.6101350000e+06 	+6.6015650000e+06 	+6.6311360000e+06 	+6.6408570000e+06 	+6.6711000000e+06 	
+6.1090860000e+06 	+6.1400410000e+06 	+6.1346560000e+06 	+6.1991810000e+06 	+6.1401750000e+06 	+6.1381130000e+06 	+6.1594380000e+06 	+6.1265870000e+06 	+6.1891550000e+06 	+6.1792120000e+06 	+6.1446750000e+06 	+6.1688680000e+06 	+6.1808790000e+06 	+6.1394440000e+06 	+6.1577770000e+06 	+6.1510700000e+06 	+6.1376420000e+06 	+6.0838350000e+06 	
+5.5773740000e+06 	+5.4813800000e+06 	+5.5539470000e+06 	+5.5102490000e+06 	+5.4918410000e+06 	+5.5820070000e+06 	+5.5097780000e+06 	+5.5182680000e+06 	+5.5069470000e+06 	+5.4846870000e+06 	+5.5340270000e+06 	+5.5516910000e+06 	+5.5602550000e+06 	+5.5593890000e+06 	+5.5416260000e+06 	+5.5709340000e+06 	+5.5419340000e+06 	+5.6413580000e+06 	
+4.9762940000e+06 	+5.0211360000e+06 	+4.9764390000e+06 	+5.0460450000e+06 	+5.0316830000e+06 	+4.9705010000e+06 	+5.0543070000e+06 	+4.9703060000e+06 	+5.0052230000e+06 	+4.9805800000e+06 	+4.9167470000e+06 	+4.9599980000e+06 	+4.9799430000e+06 	+4.9700470000e+06 	+4.9931090000e+06 	+4.9172320000e+06 	+4.9445980000e+06 	+4.8410620000e+06 	
+4.2450390000e+06 	+4.1869300000e+06 	+4.1753150000e+06 	+4.2166680000e+06 	+4.2144660000e+06 	+4.2275100000e+06 	+4.2612550000e+06 	+4.2534490000e+06 	+4.2567300000e+06 	+4.2995680000e+06 	+4.2674600000e+06 	+4.2336990000e+06 	+4.3173590000e+06 	+4.2641910000e+06 	+4.2993300000e+06 	+4.3465770000e+06 	+4.3440710000e+06 	+4.3810110000e+06 	
+3.6392730000e+06 	+3.6248600000e+06 	+3.6603220000e+06 	+3.5687540000e+06 	+3.6053660000e+06 	+3.6013080000e+06 	+3.6009860000e+06 	+3.5970700000e+06 	+3.5454740000e+06 	+3.6050710000e+06 	+3.5498300000e+06 	+3.5361870000e+06 	+3.5652560000e+06 	+3.5242910000e+06 	+3.5341510000e+06 	+3.5644560000e+06 	+3.5452270000e+06 	+3.5054120000e+06 	
+2.8582750000e+06 	+2.9046100000e+06 	+2.8519800000e+06 	+2.8833090000e+06 	+2.9011970000e+06 	+2.8824450000e+06 	+2.8592940000e+06 	+2.8946520000e+06 	+2.8779190000e+06 	+2.9100870000e+06 	+2.9402300000e+06 	+2.9461220000e+06 	+2.9209310000e+06 	+2.9764160000e+06 	+2.9841550000e+06 	+2.9207510000e+06 	+2.9966660000e+06 	+2.9324310000e+06 	
+2.1290440000e+06 	+2.1093910000e+06 	+2.1145130000e+06 	+2.1012720000e+06 	+2.1238610000e+06 	+2.0353360000e+06 	+2.0789640000e+06 	+2.0765370000e+06 	+2.0322310000e+06 	+2.1392910000e+06 	+2.1017900000e+06 	+2.0829630000e+06 	+2.1678030000e+06 	+2.0893920000e+06 	+2.0851830000e+06 	+2.1343090000e+06 	+2.0954320000e+06 	+2.1505560000e+06 	
+1.4206130000e+06 	+1.4751690000e+06 	+1.3674900000e+06 	+1.4030310000e+06 	+1.4399950000e+06 	+1.4609490000e+06 	+1.4188870000e+06 	+1.4918490000e+06 	+1.4948670000e+06 	+1.4432280000e+06 	+1.4371340000e+06 	+1.3977760000e+06 	+1.3451910000e+06 	+1.4054850000e+06 	+1.4245500000e+06 	+1.3922000000e+06 	+1.3875140000e+06 	+1.3411300000e+06 	
+5.3446600000e+05 	+4.6958400000e+05 	+5.6620700000e+05 	+4.6755600000e+05 	+5.4599000000e+05 	+5.4487300000e+05 	+5.3754800000e+05 	+5.9798900000e+05 	+5.1476900000e+05 	+5.8741700000e+05 	+5.9142300000e+05 	+6.1191400000e+05 	+6.3203400000e+05 	+6.1455000000e+05 	+5.8338300000e+05 	+6.1555100000e+05 	+6.0289700000e+05 	+6.8972600000e+05 	
-1.7994200000e+05 	-6.2754000000e+04 	-1.1576000000e+05 	-6.9419000000e+04 	-7.4966000000e+04 	-1.0360300000e+05 	-1.3291300000e+05 	-1.2349000000e+05 	-7.4373000000e+04 	-1.5391300000e+05 	-6.9696000000e+04 	-1.7102600000e+05 	-1.7129000000e+05 	-1.0247900000e+05 	-1.8043100000e+05 	-2.4264800000e+05 	-2.4012100000e+05 	-2.6282500000e+05 	
-9.5923700000e+05 	-9.8623000000e+05 	-8.9681400000e+05 	-9.6895200000e+05 	-9.3546600000e+05 	-8.9749900000e+05 	-9.5016300000e+05 	-9.4879800000e+05 	-9.1341000000e+05 	-9.9608700000e+05 	-9.4522900000e+05 	-8.5669000000e+05 	-9.2448400000e+05 	-8.6714900000e+05 	-8.8537900000e+05 	-8.6663200000e+05 	-8.9231100000e+05 	-8.5051100000e+05 	
-1.7128640000e+06 	-1.6690690000e+06 	-1.6815630000e+06 	-1.6606270000e+06 	-1.6898990000e+06 	-1.6565550000e+06 	-1.6738800000e+06 	-1.6632810000e+06 	-1.7436680000e+06 	-1.7439700000e+06 	-1.7042600000e+06 	-1.7201620000e+06 	-1.7472110000e+06 	-1.7831210000e+06 	-1.7939830000e+06 	-1.8112810000e+06 	-1.7324150000e+06 	-1.7502380000e+06 	
-2.4313170000e+06 	-2.5004490000e+06 	-2.4121340000e+06 	-2.4115270000e+06 	-2.3670050000e+06 	-2.4159450000e+06 	-2.3783050000e+06 	-2.4434130000e+06 	-2.3296570000e+06 	-2.3777790000e+06 	-2.4125670000e+06 	-2.3896910000e+06 	-2.4121790000e+06 	-2.3869220000e+06 	-2.3732240000e+06 	-2.3670340000e+06 	-2.4271290000e+06 	-2.4104450000e+06 	
-3.1247550000e+06 	-3.2085380000e+06 	-3.1770420000e+06 	-3.1486930000e+06 	-3.2510180000e+06 	-3.1324540000e+06 	-3.1622990000e+06 	-3.1965160000e+06 	-3.1777620000e+06 	-3.2005960000e+06 	-3.2315850000e+06 	-3.1470570000e+06 	-3.1759720000e+06 	-3.1843540000e+06 	-3.1556140000e+06 	-3.1674830000e+06 	-3.0870560000e+06 	-3.1401190000e+06 	
-3.8223100000e+06 	-3.8182760000e+06 	-3.8559120000e+06 	-3.7999080000e+06 	-3.8246590000e+06 	-3.8624070000e+06 	-3.8281860000e+06 	-3.8318270000e+06 	-3.8369670000e+06 	-3.8138870000e+06 	-3.8674680000e+06 	-3.8797540000e+06 	-3.8502840000e+06 	-3.8795800000e+06 	-3.8014720000e+06 	-3.8719930000e+06 	-3.8840530000e+06 	-3.9291030000e+06 	
-4.5549890000e+06 	-4.5921460000e+06 	-4.5889460000e+06 	-4.5444190000e+06 	-4.5790950000e+06 	-4.5625400000e+06 	-4.5465270000e+06 	-4.5408470000e+06 	-4.5807270000e+06 	-4.5625910000e+06 	-4.5859750000e+06 	-4.5589870000e+06 	-4.5047890000e+06 	-4.5290420000e+06 	-4.5169900000e+06 	-4.4693070000e+06 	-4.4469200000e+06 	-4.4602680000e+06 	
-5.1059190000e+06 	-5.1012350000e+06 	-5.1317330000e+06 	-5.1338230000e+06 	-5.1072700000e+06 	-5.1462400000e+06 	-5.1164920000e+06 	-5.1034720000e+06 	-5.1476310000e+06 	-5.0943880000e+06 	-5.1173800000e+06 	-5.1749860000e+06 	-5.1310690000e+06 	-5.1928420000e+06 	-5.1744360000e+06 	-5.1886210000e+06 	-5.1534110000e+06 	-5.1760240000e+06 	
-5.7370840000e+06 	-5.7275090000e+06 	-5.7981440000e+06 	-5.7781040000e+06 	-5.7274870000e+06 	-5.8183250000e+06 	-5.7537890000e+06 	-5.7577460000e+06 	-5.7663720000e+06 	-5.7046850000e+06 	-5.7049160000e+06 	-5.7205520000e+06 	-5.6922840000e+06 	-5.7219070000e+06 	-5.6740510000e+06 	-5.6553110000e+06 	-5.7002500000e+06 	-5.6982700000e+06 	
-6.3639170000e+06 	-6.3429630000e+06 	-6.4007370000e+06 	-6.3801370000e+06 	-6.3707190000e+06 	-6.3583240000e+06 	-6.3589550000e+06 	-6.3713500000e+06 	-6.4163560000e+06 	-6.3913380000e+06 	-6.3626470000e+06 	-6.3764010000e+06 	-6.3958810000e+06 	-6.3468260000e+06 	-6.4091290000e+06 	-6.3748540000e+06 	-6.3509520000e+06 	-6.3408970000e+06 	
-6.7605730000e+06 	-6.7053110000e+06 	-6.7071760000e+06 	-6.7278570000e+06 	-6.6981490000e+06 	-6.7757280000e+06 	-6.7795300000e+06 	-6.7330940000e+06 	-6.7275070000e+06 	-6.7254740000e+06 	-6.6633320000e+06 	-6.7579660000e+06 	-6.7230000000e+06 	-6.7332340000e+06 	-6.7438100000e+06 	-6.7422430000e+06 	-6.8073410000e+06 	-6.7392650000e+06 	
-7.3061670000e+06 	-7.2965920000e+06 	-7.2990090000e+06 	-7.3194910000e+06 	-7.2557940000e+06 	-7.2045380000e+06 	-7.2562700000e+06 	-7.2461330000e+06 	-7.2416220000e+06 	-7.2888680000e+06 	-7.2477610000e+06 	-7.2418530000e+06 	-7.2561280000e+06 	-7.2220310000e+06 	-7.2610680000e+06 	-7.2368320000e+06 	-7.2440060000e+06 	-7.2083440000e+06 	
-7.7105380000e+06 	-7.6656890000e+06 	-7.6624120000e+06 	-7.7098900000e+06 	-7.6796160000e+06 	-7.6378330000e+06 	-7.6983270000e+06 	-7.7031450000e+06 	-7.6842130000e+06 	-7.6989690000e+06 	-7.7030890000e+06 	-7.6999450000e+06 	-7.7096760000e+06 	-7.7112460000e+06 	-7.7586400000e+06 	-7.7576560000e+06 	-7.7796470000e+06 	-7.7387470000e+06 	
-8.0016020000e+06 	-7.9875280000e+06 	-7.9689550000e+06 	-7.9795210000e+06 	-7.9752730000e+06 	-7.9700740000e+06 	-7.9777230000e+06 	-7.9548480000e+06 	-7.9374030000e+06 	-7.9745990000e+06 	-7.9633070000e+06 	-7.9182090000e+06 	-7.9734990000e+06 	-7.9283400000e+06 	-7.9360480000e+06 	-7.9711960000e+06 	-7.9620260000e+06 	-7.9835810000e+06 	
-8.2632890000e+06 	-8.2844780000e+06 	-8.2474090000e+06 	-8.2444740000e+06 	-8.2438240000e+06 	-8.2164910000e+06 	-8.2389110000e+06 	-8.2605470000e+06 	-8.2298810000e+06 	-8.2927330000e+06 	-8.2809730000e+06 	-8.2392150000e+06 	-8.2646970000e+06 	-8.2655340000e+06 	-8.2525730000e+06 	-8.2950470000e+06 	-8.2522450000e+06 	-8.2692040000e+06 	
-8.5678390000e+06 	-8.6032610000e+06 	-8.5359370000e+06 	-8.5390030000e+06 	-8.5489950000e+06 	-8.5284340000e+06 	-8.5493560000e+06 	-8.5222560000e+06 	-8.5202820000e+06 	-8.5404650000e+06 	-8.5810970000e+06 	-8.5091660000e+06 	-8.5369140000e+06 	-8.5415890000e+06 	-8.5130710000e+06 	-8.5551800000e+06 	-8.5267270000e+06 	-8.5774330000e+06 	
-8.6372740000e+06 	-8.6808810000e+06 	-8.6506710000e+06 	-8.6488340000e+06 	-8.6576460000e+06 	-8.6548750000e+06 	-8.6352570000e+06 	-8.6446490000e+06 	-8.6401370000e+06 	-8.6453210000e+06 	-8.6697910000e+06 	-8.6470930000e+06 	-8.6680050000e+06 	-8.6632280000e+06 	-8.6275150000e+06 	-8.6382110000e+06 	-8.5947270000e+06 	-8.6496920000e+06 	
-8.6911770000e+06 	-8.7122210000e+06 	-8.7007330000e+06 	-8.6870940000e+06 	-8.7124100000e+06 	-8.7116800000e+06 	-8.6775940000e+06 	-8.7195750000e+06 	-8.6936200000e+06 	-8.6709760000e+06 	-8.7246230000e+06 	-8.7018870000e+06 	-8.6915170000e+06 	-8.7239960000e+06 	-8.6973430000e+06 	-8.6930140000e+06 	-8.6837840000e+06 	-8.7194300000e+06 	
-8.7520980000e+06 	-8.7738570000e+06 	-8.7643110000e+06 	-8.7649320000e+06 	-8.7809400000e+06 	-8.7946240000e+06 	-8.7518430000e+06 	-8.7803270000e+06 	-8.7904960000e+06 	-8.7501430000e+06 	-8.7755970000e+06 	-8.7957330000e+06 	-8.7664400000e+06 	-8.7960950000e+06 	-8.7674910000e+06 	-8.7507020000e+06 	-8.7499500000e+06 	-8.7626690000e+06 	
-8.6702000000e+06 	-8.6639030000e+06 	-8.7067580000e+06 	-8.6567420000e+06 	-8.6739230000e+06 	-8.7113140000e+06 	-8.6769840000e+06 	-8.6792620000e+06 	-8.6866960000e+06 	-8.6644710000e+06 	-8.6424480000e+06 	-8.6722680000e+06 	-8.6508870000e+06 	-8.6716280000e+06 	-8.6614310000e+06 	-8.6163600000e+06 	-8.6589150000e+06 	-8.6418550000e+06 	
-8.4942490000e+06 	-8.4864170000e+06 	-8.5406310000e+06 	-8.5127000000e+06 	-8.5078450000e+06 	-8.5365220000e+06 	-8.5078730000e+06 	-8.5050500000e+06 	-8.5457130000e+06 	-8.5189650000e+06 	-8.4962390000e+06 	-8.5710820000e+06 	-8.5101060000e+06 	-8.5327590000e+06 	-8.5553490000e+06 	-8.5294680000e+06 	-8.5337220000e+06 	-8.4777270000e+06 	
-8.3444020000e+06 	-8.3208280000e+06 	-8.3626950000e+06 	-8.3268460000e+06 	-8.3315810000e+06 	-8.3570260000e+06 	-8.3500230000e+06 	-8.3104390000e+06 	-8.3347600000e+06 	-8.3178150000e+06 	-8.2942830000e+06 	-8.3081450000e+06 	-8.2985280000e+06 	-8.2892010000e+06 	-8.3228180000e+06 	-8.3207310000e+06 	-8.3701190000e+06 	-8.3150440000e+06 	
-8.0961450000e+06 	-8.0542810000e+06 	-8.1149560000e+06 	-8.1855000000e+06 	-8.0946070000e+06 	-8.1361780000e+06 	-8.1393860000e+06 	-8.1199590000e+06 	-8.1378070000e+06 	-8.1347650000e+06 	-8.1089830000e+06 	-8.1411080000e+06 	-8.0999330000e+06 	-8.0973070000e+06 	-8.1333690000e+06 	-8.1327660000e+06 	-8.1211970000e+06 	-8.0684430000e+06 	
-7.7171560000e+06 	-7.7333100000e+06 	-7.7161810000e+06 	-7.7347690000e+06 	-7.7003950000e+06 	-7.6906100000e+06 	-7.7117320000e+06 	-7.7328220000e+06 	-7.7281000000e+06 	-7.7301580000e+06 	-7.6985880000e+06 	-7.7232460000e+06 	-7.6990690000e+06 	-7.6921840000e+06 	-7.7189460000e+06 	-7.7180260000e+06 	-7.7742990000e+06 	-7.7559070000e+06 	
-7.3810410000e+06 	-7.3274370000e+06 	-7.3407110000e+06 	-7.3673480000e+06 	-7.3470810000e+06 	-7.3101270000e+06 	-7.3495020000e+06 	-7.3238970000e+06 	-7.3069110000e+06 	-7.3442870000e+06 	-7.3629400000e+06 	-7.2913860000e+06 	-7.3291400000e+06 	-7.2866810000e+06 	-7.3254220000e+06 	-7.2929710000e+06 	-7.2974040000e+06 	-7.2816040000e+06 	
-6.9842130000e+06 	-6.9954340000e+06 	-6.9492630000e+06 	-6.9934120000e+06 	-6.9445450000e+06 	-6.9376310000e+06 	-6.9726540000e+06 	-6.9918670000e+06 	-6.9743610000e+06 	-6.9408810000e+06 	-6.9656300000e+06 	-6.9910670000e+06 	-7.0013390000e+06 	-6.9916320000e+06 	-6.9783410000e+06 	-7.0374050000e+06 	-7.0297770000e+06 	-7.0260100000e+06 	
-6.4786320000e+06 	-6.4681230000e+06 	-6.4632230000e+06 	-6.4428130000e+06 	-6.4402840000e+06 	-6.3799700000e+06 	-6.4326770000e+06 	-6.3927010000e+06 	-6.3910190000e+06 	-6.4303700000e+06 	-6.3955430000e+06 	-6.3838750000e+06 	-6.4017180000e+06 	-6.3834820000e+06 	-6.3726310000e+06 	-6.4248230000e+06 	-6.3719860000e+06 	-6.4620460000e+06 	
-5.8248590000e+06 	-5.8819420000e+06 	-5.8311780000e+06 	-5.8466990000e+06 	-5.8797510000e+06 	-5.8392780000e+06 	-5.8384030000e+06 	-5.8433550000e+06 	-5.8406340000e+06 	-5.8797600000e+06 	-5.9258170000e+06 	-5.8543590000e+06 	-5.8885720000e+06 	-5.8606900000e+06 	-5.8482130000e+06 	-5.8754380000e+06 	-5.8365950000e+06 	-5.8530570000e+06 	
-5.2804180000e+06 	-5.3485240000e+06 	-5.2825640000e+06 	-5.2904190000e+06 	-5.3039810000e+06 	-5.3325360000e+06 	-5.3178790000e+06 	-5.3115130000e+06 	-5.2716390000e+06 	-5.2655900000e+06 	-5.3316160000e+06 	-5.2916190000e+06 	-5.3203790000e+06 	-5.3264350000e+06 	-5.3251050000e+06 	-5.3283630000e+06 	-5.2997700000e+06 	-5.3848260000e+06 	
-4.8004000000e+06 	-4.7628420000e+06 	-4.7854420000e+06 	-4.7428270000e+06 	-4.7797310000e+06 	-4.7673540000e+06 	-4.7264010000e+06 	-4.6925830000e+06 	-4.7570950000e+06 	-4.7575500000e+06 	-4.7573660000e+06 	-4.7195590000e+06 	-4.7300330000e+06 	-4.7639350000e+06 	-4.6854480000e+06 	-4.6859790000e+06 	-4.6740680000e+06 	-4.6369140000e+06 	
-3.8519060000e+06 	-3.9169910000e+06 	-3.9393440000e+06 	-3.8911280000e+06 	-3.9429390000e+06 	-3.9496350000e+06 	-3.9226290000e+06 	-3.9756830000e+06 	-3.9424540000e+06 	-3.9525990000e+06 	-3.8884920000e+06 	-3.9264970000e+06 	-3.9550270000e+06 	-3.9835200000e+06 	-3.9736410000e+06 	-4.0035440000e+06 	-3.9691950000e+06 	-3.9998980000e+06 	
-3.3560170000e+06 	-3.3522630000e+06 	-3.3565340000e+06 	-3.3371200000e+06 	-3.3207610000e+06 	-3.3492990000e+06 	-3.3543760000e+06 	-3.3512250000e+06 	-3.3544650000e+06 	-3.2974040000e+06 	-3.3035500000e+06 	-3.3502090000e+06 	-3.2421610000e+06 	-3.3086490000e+06 	-3.3175170000e+06 	-3.1783540000e+06 	-3.2788560000e+06 	-3.2409440000e+06 	
-2.5974220000e+06 	-2.6118060000e+06 	-2.6785450000e+06 	-2.6209980000e+06 	-2.6702160000e+06 	-2.6380880000e+06 	-2.6505580000e+06 	-2.6616870000e+06 	-2.6991000000e+06 	-2.6633880000e+06 	-2.6840560000e+06 	-2.6832530000e+06 	-2.7366600000e+06 	-2.6931900000e+06 	-2.7258750000e+06 	-2.7222760000e+06 	-2.6717810000e+06 	-2.6681450000e+06 	
-1.8292090000e+06 	-1.7856350000e+06 	-1.7780490000e+06 	-1.8292560000e+06 	-1.7537220000e+06 	-1.7973300000e+06 	-1.7433320000e+06 	-1.7644470000e+06 	-1.7437190000e+06 	-1.7544680000e+06 	-1.7109840000e+06 	-1.8224140000e+06 	-1.6973130000e+06 	-1.6993790000e+06 	-1.7557700000e+06 	-1.7728720000e+06 	-1.8559460000e+06 	-1.7468610000e+06 	
-1.1323060000e+06 	-1.1336410000e+06 	-1.1748360000e+06 	-1.1296770000e+06 	-1.1087630000e+06 	-1.1559200000e+06 	-1.1451220000e+06 	-1.1175270000e+06 	-1.1580630000e+06 	-1.0778630000e+06 	-1.1512610000e+06 	-1.0791230000e+06 	-1.0877360000e+06 	-1.1513350000e+06 	-1.1341930000e+06 	-1.0311200000e+06 	-1.0846180000e+06 	-1.0846750000e+06 	
-3.4104500000e+05 	-1.8834700000e+05 	-3.0097400000e+05 	-3.3666300000e+05 	-3.1228300000e+05 	-2.4508900000e+05 	-3.1590200000e+05 	-2.9979700000e+05 	-3.0923100000e+05 	-4.0737100000e+05 	-3.3605400000e+05 	-4.0756000000e+05 	-3.5526800000e+05 	-3.3077600000e+05 	-3.0808200000e+05 	-4.4004100000e+05 	-4.4456300000e+05 	-3.9077600000e+05 	
