########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bomba Ionica\QBF010 - MED1 - IONICA 400 MM_X_BOB_+0006A_151110_121305.dat
data                           	10/11/2015
hora                           	12:13:05
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	15
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+5.482007e+00
corrente_alim_principal_std(A) 	+8.827225e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Deslocamento em Z (contra referência X negativo)



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.011003e-05   	  +1.667657e-07   	  +5.538713e-06   	  +1.463983e-07   	  +2.085883e-05   	  +1.513419e-07   	  -2.690201e-01   	  +2.936761e-02   	  -2.011003e-05   	  +0.000000e+00   	  +5.538713e-06   	  +0.000000e+00   
2   	  -2.035296e-01   	  +6.310759e-06   	  +3.334171e-06   	  +1.007125e-05   	  +2.035296e-01   	  +6.310936e-06   	  -8.185394e-06   	  +9.257265e-05   	  -2.035296e-01   	  +0.000000e+00   	  +3.334171e-06   	  +0.000000e+00   
3   	  +1.275203e-02   	  +3.855970e-04   	  +8.526627e-03   	  +7.007697e-04   	  +1.534006e-02   	  +5.104551e-04   	  +1.929585e-01   	  +5.137113e-02   	  +1.275203e-02   	  +0.000000e+00   	  +8.526627e-03   	  +0.000000e+00   
4   	  +9.531112e-02   	  +1.838805e-02   	  -3.030680e-02   	  +3.877026e-02   	  +1.000136e-01   	  +2.478443e-02   	  -2.950408e-02   	  +2.013593e-01   	  +9.531112e-02   	  +0.000000e+00   	  -3.030680e-02   	  +0.000000e+00   
5   	  -3.575967e-01   	  +1.570091e+00   	  -9.207245e-01   	  +2.024279e+00   	  +9.877292e-01   	  +1.071352e+00   	  +5.952529e-02   	  +1.785956e-01   	  -3.575967e-01   	  +0.000000e+00   	  -9.207245e-01   	  +0.000000e+00   
6   	  +2.395584e+03   	  +1.025700e+02   	  +1.433878e+02   	  +1.132609e+02   	  +2.399872e+03   	  +1.035125e+02   	  +1.113011e-02   	  +2.865884e-02   	  +2.395584e+03   	  +0.000000e+00   	  +1.433878e+02   	  +0.000000e+00   
7   	  -1.416818e+04   	  +3.992489e+03   	  -5.663753e+03   	  +8.132731e+03   	  +1.525829e+04   	  +4.357711e+03   	  +1.713914e-02   	  +1.288000e-01   	  -1.416818e+04   	  +0.000000e+00   	  -5.663753e+03   	  +0.000000e+00   
8   	  +5.923752e+05   	  +2.489487e+05   	  -5.235587e+05   	  +6.702945e+05   	  +7.905833e+05   	  +4.380117e+05   	  -2.615362e-02   	  +1.163986e-01   	  +5.923752e+05   	  +0.000000e+00   	  -5.235587e+05   	  +0.000000e+00   
9   	  +2.504862e+07   	  +2.426750e+07   	  -8.284493e+06   	  +2.615701e+07   	  +2.638306e+07   	  +1.426831e+07   	  +3.009212e-03   	  +1.221620e-01   	  +2.504862e+07   	  +0.000000e+00   	  -8.284493e+06   	  +0.000000e+00   
10  	  -2.525803e+10   	  +9.576781e+08   	  -5.437582e+08   	  +1.482356e+09   	  +2.526388e+10   	  +1.014573e+09   	  +2.422763e-03   	  +2.049384e-02   	  -2.525803e+10   	  +0.000000e+00   	  -5.437582e+08   	  +0.000000e+00   
11  	  -6.876212e+09   	  +8.304305e+10   	  -2.452064e+10   	  +7.929083e+10   	  +2.546653e+10   	  +4.276614e+10   	  +2.120770e-02   	  +7.955361e-02   	  -6.876212e+09   	  +0.000000e+00   	  -2.452064e+10   	  +0.000000e+00   
12  	  -1.113987e+12   	  +4.004006e+12   	  -6.850068e+12   	  +4.857277e+12   	  +6.940057e+12   	  +3.187987e+12   	  +1.041103e-02   	  +7.525664e-02   	  -1.113987e+12   	  +0.000000e+00   	  -6.850068e+12   	  +0.000000e+00   
13  	  +1.224311e+14   	  +2.314704e+14   	  +2.713185e+14   	  +3.269885e+14   	  +2.976627e+14   	  +1.695321e+14   	  +2.965767e-02   	  +6.628418e-02   	  +1.224311e+14   	  +0.000000e+00   	  +2.713185e+14   	  +0.000000e+00   
14  	  +5.087430e+16   	  +1.880521e+16   	  +1.117277e+16   	  +1.624447e+16   	  +5.208671e+16   	  +1.054885e+16   	  -8.691464e-03   	  +5.301449e-02   	  +5.087430e+16   	  +0.000000e+00   	  +1.117277e+16   	  +0.000000e+00   
15  	  +6.047585e+17   	  +5.641844e+17   	  +7.969357e+17   	  +8.525555e+17   	  +1.000420e+18   	  +5.619757e+17   	  +3.087747e-02   	  +5.812718e-02   	  +6.047585e+17   	  +0.000000e+00   	  +7.969357e+17   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	
+1.4016260000e+06 	+9.5259500000e+05 	+8.3188000000e+05 	+1.0731450000e+06 	+1.6322680000e+06 	+2.2464230000e+06 	+2.2044510000e+06 	+2.0324780000e+06 	+2.1855980000e+06 	+2.2961790000e+06 	+2.0231410000e+06 	+2.3197210000e+06 	+2.2450520000e+06 	+2.6764650000e+06 	+2.5622730000e+06 	
+3.5053200000e+06 	+4.0907380000e+06 	+3.9814490000e+06 	+4.2540650000e+06 	+5.1305170000e+06 	+4.4662630000e+06 	+5.0472670000e+06 	+4.8530840000e+06 	+4.1622970000e+06 	+3.9356200000e+06 	+3.8291970000e+06 	+4.2209620000e+06 	+3.7585400000e+06 	+3.8481460000e+06 	+3.6269720000e+06 	
+6.8660000000e+06 	+7.2325810000e+06 	+7.3939680000e+06 	+7.5634630000e+06 	+6.7586440000e+06 	+6.3139830000e+06 	+5.7807840000e+06 	+6.0491630000e+06 	+6.0216290000e+06 	+6.2829500000e+06 	+6.4375220000e+06 	+5.6121510000e+06 	+5.8774790000e+06 	+5.5527740000e+06 	+5.8109100000e+06 	
+9.4523810000e+06 	+9.4751020000e+06 	+9.3825350000e+06 	+9.2454040000e+06 	+8.3890250000e+06 	+8.4152180000e+06 	+8.7110850000e+06 	+8.7526170000e+06 	+8.6942820000e+06 	+8.8659020000e+06 	+8.1212790000e+06 	+9.3648330000e+06 	+8.8211290000e+06 	+8.7821820000e+06 	+9.1515760000e+06 	
+1.1750269000e+07 	+1.1254565000e+07 	+1.1075326000e+07 	+1.0710238000e+07 	+1.1056615000e+07 	+1.1811267000e+07 	+1.1622159000e+07 	+1.0943085000e+07 	+1.1915093000e+07 	+1.1395936000e+07 	+1.2340513000e+07 	+1.2048815000e+07 	+1.1862717000e+07 	+1.2239338000e+07 	+1.1677577000e+07 	
+1.3215802000e+07 	+1.3550874000e+07 	+1.2605986000e+07 	+1.3517899000e+07 	+1.3869958000e+07 	+1.4000696000e+07 	+1.4186685000e+07 	+1.4361053000e+07 	+1.4097993000e+07 	+1.4196196000e+07 	+1.4201940000e+07 	+1.3688696000e+07 	+1.4350325000e+07 	+1.4201502000e+07 	+1.4523138000e+07 	
+1.5400201000e+07 	+1.5138457000e+07 	+1.6034441000e+07 	+1.5981251000e+07 	+1.6648042000e+07 	+1.6120459000e+07 	+1.6386862000e+07 	+1.6589049000e+07 	+1.5986274000e+07 	+1.5665359000e+07 	+1.5601278000e+07 	+1.5934163000e+07 	+1.5528301000e+07 	+1.5966570000e+07 	+1.5937671000e+07 	
+1.8499836000e+07 	+1.8778316000e+07 	+1.9257964000e+07 	+1.8696278000e+07 	+1.8216924000e+07 	+1.8474030000e+07 	+1.7526708000e+07 	+1.7496644000e+07 	+1.7725782000e+07 	+1.8248948000e+07 	+1.7628840000e+07 	+1.7838364000e+07 	+1.7984496000e+07 	+1.8060510000e+07 	+1.7621044000e+07 	
+2.0557198000e+07 	+2.0389492000e+07 	+1.9988650000e+07 	+2.0020580000e+07 	+1.9877196000e+07 	+1.9152998000e+07 	+1.9540676000e+07 	+1.9705664000e+07 	+2.0002098000e+07 	+1.9733716000e+07 	+2.0269708000e+07 	+1.9719852000e+07 	+1.9935050000e+07 	+1.9751158000e+07 	+1.9618740000e+07 	
+2.2072112000e+07 	+2.1854220000e+07 	+2.1825794000e+07 	+2.1592984000e+07 	+2.1568398000e+07 	+2.1823380000e+07 	+2.2142426000e+07 	+2.1944980000e+07 	+2.1835776000e+07 	+2.1931252000e+07 	+2.2201708000e+07 	+2.2180600000e+07 	+2.2212282000e+07 	+2.2180512000e+07 	+2.2130726000e+07 	
+2.2532098000e+07 	+2.2866790000e+07 	+2.3071986000e+07 	+2.3268302000e+07 	+2.3643866000e+07 	+2.3649270000e+07 	+2.3798272000e+07 	+2.3917306000e+07 	+2.3644278000e+07 	+2.4071256000e+07 	+2.3635888000e+07 	+2.3679036000e+07 	+2.3416440000e+07 	+2.3242272000e+07 	+2.3737570000e+07 	
+2.5019856000e+07 	+2.4993850000e+07 	+2.4889416000e+07 	+2.4832436000e+07 	+2.4912788000e+07 	+2.5357812000e+07 	+2.4914564000e+07 	+2.4725366000e+07 	+2.4862930000e+07 	+2.4617548000e+07 	+2.4371906000e+07 	+2.4474202000e+07 	+2.4738976000e+07 	+2.4696062000e+07 	+2.4957314000e+07 	
+2.6442132000e+07 	+2.6301146000e+07 	+2.6535366000e+07 	+2.6610430000e+07 	+2.6203444000e+07 	+2.5830354000e+07 	+2.5806528000e+07 	+2.6003794000e+07 	+2.5948692000e+07 	+2.5849200000e+07 	+2.6341074000e+07 	+2.5989402000e+07 	+2.6014106000e+07 	+2.6419540000e+07 	+2.5886920000e+07 	
+2.7696264000e+07 	+2.7626916000e+07 	+2.7706224000e+07 	+2.7459122000e+07 	+2.7367318000e+07 	+2.7323730000e+07 	+2.7399836000e+07 	+2.7485772000e+07 	+2.7494740000e+07 	+2.7655500000e+07 	+2.7549164000e+07 	+2.7732252000e+07 	+2.7950334000e+07 	+2.7459592000e+07 	+2.7653322000e+07 	
+2.8186418000e+07 	+2.8325362000e+07 	+2.8100720000e+07 	+2.8089258000e+07 	+2.8302196000e+07 	+2.8524862000e+07 	+2.8614910000e+07 	+2.8551680000e+07 	+2.8439556000e+07 	+2.8620204000e+07 	+2.8491126000e+07 	+2.8548944000e+07 	+2.8275232000e+07 	+2.8325900000e+07 	+2.8222832000e+07 	
+2.8881756000e+07 	+2.8715184000e+07 	+2.8726486000e+07 	+2.8819634000e+07 	+2.8940824000e+07 	+2.9055232000e+07 	+2.8914712000e+07 	+2.8868514000e+07 	+2.8881534000e+07 	+2.8821796000e+07 	+2.8822576000e+07 	+2.8668936000e+07 	+2.8810770000e+07 	+2.8905940000e+07 	+2.8953302000e+07 	
+2.9514912000e+07 	+2.9618634000e+07 	+2.9572916000e+07 	+2.9648000000e+07 	+2.9505378000e+07 	+2.9445634000e+07 	+2.9496612000e+07 	+2.9414750000e+07 	+2.9415696000e+07 	+2.9430464000e+07 	+2.9313104000e+07 	+2.9443088000e+07 	+2.9439814000e+07 	+2.9360212000e+07 	+2.9344922000e+07 	
+2.9667728000e+07 	+2.9800886000e+07 	+2.9703594000e+07 	+2.9704128000e+07 	+2.9658110000e+07 	+2.9586564000e+07 	+2.9644012000e+07 	+2.9795972000e+07 	+2.9747714000e+07 	+2.9824088000e+07 	+2.9800380000e+07 	+2.9822354000e+07 	+2.9727056000e+07 	+2.9819076000e+07 	+2.9779214000e+07 	
+2.9536916000e+07 	+2.9592634000e+07 	+2.9669750000e+07 	+2.9620482000e+07 	+2.9725112000e+07 	+2.9707720000e+07 	+2.9672556000e+07 	+2.9776580000e+07 	+2.9709578000e+07 	+2.9647098000e+07 	+2.9602348000e+07 	+2.9573774000e+07 	+2.9654088000e+07 	+2.9699294000e+07 	+2.9675818000e+07 	
+2.9596800000e+07 	+2.9540696000e+07 	+2.9646412000e+07 	+2.9637122000e+07 	+2.9686860000e+07 	+2.9623844000e+07 	+2.9420172000e+07 	+2.9378466000e+07 	+2.9458942000e+07 	+2.9518382000e+07 	+2.9456842000e+07 	+2.9610478000e+07 	+2.9510740000e+07 	+2.9491068000e+07 	+2.9486528000e+07 	
+2.9005004000e+07 	+2.9131294000e+07 	+2.8949018000e+07 	+2.8994994000e+07 	+2.8812234000e+07 	+2.8675418000e+07 	+2.8832730000e+07 	+2.8944118000e+07 	+2.8924418000e+07 	+2.8844644000e+07 	+2.9018966000e+07 	+2.8855668000e+07 	+2.8976388000e+07 	+2.8989520000e+07 	+2.8871482000e+07 	
+2.8458808000e+07 	+2.8423320000e+07 	+2.8304832000e+07 	+2.8077520000e+07 	+2.8216000000e+07 	+2.8332874000e+07 	+2.8446954000e+07 	+2.8417394000e+07 	+2.8485948000e+07 	+2.8711724000e+07 	+2.8688540000e+07 	+2.8632834000e+07 	+2.8533390000e+07 	+2.8740028000e+07 	+2.8651230000e+07 	
+2.7396876000e+07 	+2.7387284000e+07 	+2.7410806000e+07 	+2.7561264000e+07 	+2.7657820000e+07 	+2.7936294000e+07 	+2.7826274000e+07 	+2.7886752000e+07 	+2.7713484000e+07 	+2.7727852000e+07 	+2.7578898000e+07 	+2.7442378000e+07 	+2.7516218000e+07 	+2.7317320000e+07 	+2.7617142000e+07 	
+2.6157454000e+07 	+2.6035020000e+07 	+2.6384222000e+07 	+2.6589540000e+07 	+2.6714618000e+07 	+2.6518710000e+07 	+2.6229484000e+07 	+2.6456614000e+07 	+2.6302484000e+07 	+2.6103286000e+07 	+2.6106262000e+07 	+2.6359842000e+07 	+2.6230634000e+07 	+2.6340930000e+07 	+2.6062230000e+07 	
+2.5485288000e+07 	+2.5405360000e+07 	+2.5451342000e+07 	+2.5276730000e+07 	+2.5113790000e+07 	+2.4944622000e+07 	+2.4826944000e+07 	+2.4479756000e+07 	+2.4796656000e+07 	+2.4773796000e+07 	+2.4737302000e+07 	+2.4570440000e+07 	+2.4807632000e+07 	+2.4791084000e+07 	+2.4834542000e+07 	
+2.3852106000e+07 	+2.3841308000e+07 	+2.3837642000e+07 	+2.3224172000e+07 	+2.3282424000e+07 	+2.3279908000e+07 	+2.3339288000e+07 	+2.3267950000e+07 	+2.3539624000e+07 	+2.3470090000e+07 	+2.3879976000e+07 	+2.3657334000e+07 	+2.3247426000e+07 	+2.3791576000e+07 	+2.3576034000e+07 	
+2.1685456000e+07 	+2.1702584000e+07 	+2.1637694000e+07 	+2.1830246000e+07 	+2.1563644000e+07 	+2.1690918000e+07 	+2.2348312000e+07 	+2.2495662000e+07 	+2.2329948000e+07 	+2.2705290000e+07 	+2.2469920000e+07 	+2.2301336000e+07 	+2.2546088000e+07 	+2.1898862000e+07 	+2.2276688000e+07 	
+1.9988802000e+07 	+1.9881642000e+07 	+1.9995554000e+07 	+2.0501244000e+07 	+2.0600542000e+07 	+2.0851600000e+07 	+2.0920638000e+07 	+2.0625398000e+07 	+2.0969264000e+07 	+2.0612124000e+07 	+1.9850148000e+07 	+2.0629798000e+07 	+2.0735688000e+07 	+2.0782498000e+07 	+2.0630474000e+07 	
+1.8009138000e+07 	+1.8147570000e+07 	+1.8590004000e+07 	+1.8151138000e+07 	+1.8596440000e+07 	+1.8397790000e+07 	+1.8039944000e+07 	+1.8072514000e+07 	+1.7829268000e+07 	+1.7733574000e+07 	+1.8310446000e+07 	+1.8146408000e+07 	+1.8491840000e+07 	+1.8290896000e+07 	+1.8379258000e+07 	
+1.6793762000e+07 	+1.7290604000e+07 	+1.6530831000e+07 	+1.6726771000e+07 	+1.6246119000e+07 	+1.6493277000e+07 	+1.5500457000e+07 	+1.6138297000e+07 	+1.5592504000e+07 	+1.6210339000e+07 	+1.6050112000e+07 	+1.5843367000e+07 	+1.5306780000e+07 	+1.5958391000e+07 	+1.5360325000e+07 	
+1.4254980000e+07 	+1.3969248000e+07 	+1.4272701000e+07 	+1.3802596000e+07 	+1.3721386000e+07 	+1.3099873000e+07 	+1.3791791000e+07 	+1.4148692000e+07 	+1.4140097000e+07 	+1.3806081000e+07 	+1.4080015000e+07 	+1.3681531000e+07 	+1.4218521000e+07 	+1.3725797000e+07 	+1.4064448000e+07 	
+1.1518662000e+07 	+1.1255454000e+07 	+1.0973891000e+07 	+1.1110867000e+07 	+1.1379813000e+07 	+1.1759553000e+07 	+1.1803578000e+07 	+1.1038651000e+07 	+1.1979959000e+07 	+1.2365652000e+07 	+1.1957298000e+07 	+1.2320741000e+07 	+1.2048117000e+07 	+1.1587236000e+07 	+1.2041096000e+07 	
+8.7857320000e+06 	+8.6426420000e+06 	+9.0190680000e+06 	+9.2311140000e+06 	+9.4233260000e+06 	+9.9648350000e+06 	+9.9609040000e+06 	+1.0100158000e+07 	+9.7920690000e+06 	+9.5480760000e+06 	+9.0804390000e+06 	+9.7843960000e+06 	+9.6888010000e+06 	+1.0413815000e+07 	+1.0263854000e+07 	
+6.7730510000e+06 	+6.9577320000e+06 	+7.0886980000e+06 	+7.0412820000e+06 	+7.4420710000e+06 	+7.1135300000e+06 	+7.1681440000e+06 	+6.4771960000e+06 	+5.9234390000e+06 	+5.8035980000e+06 	+6.6780940000e+06 	+6.3246300000e+06 	+6.4768390000e+06 	+6.3901840000e+06 	+6.1925070000e+06 	
+5.1856870000e+06 	+5.7508410000e+06 	+5.3177510000e+06 	+5.1398440000e+06 	+4.6412520000e+06 	+4.3409440000e+06 	+3.7076320000e+06 	+3.8754920000e+06 	+4.4567170000e+06 	+4.6818420000e+06 	+4.3789170000e+06 	+3.9326630000e+06 	+3.8792400000e+06 	+4.3664080000e+06 	+4.0871680000e+06 	
+2.1408580000e+06 	+1.7798950000e+06 	+1.9614260000e+06 	+1.7748770000e+06 	+8.3973500000e+05 	+1.4232480000e+06 	+1.5144500000e+06 	+1.9998870000e+06 	+2.0302820000e+06 	+1.7057720000e+06 	+2.3500210000e+06 	+2.1596440000e+06 	+1.7965180000e+06 	+1.5283970000e+06 	+9.8918700000e+05 	
-1.2020290000e+06 	-1.2576340000e+06 	-1.4543670000e+06 	-1.4723180000e+06 	-1.5043380000e+06 	-2.7093400000e+05 	-3.0621500000e+05 	-3.3036100000e+05 	-4.3349000000e+04 	+1.9244600000e+05 	-9.5061200000e+05 	-1.7195700000e+05 	+3.5276000000e+04 	-8.7134200000e+05 	+1.1924600000e+05 	
-4.1518850000e+06 	-3.6506470000e+06 	-4.0842540000e+06 	-3.2664030000e+06 	-2.1799280000e+06 	-3.4077140000e+06 	-2.9821310000e+06 	-3.0921220000e+06 	-3.4087410000e+06 	-3.8292300000e+06 	-3.5175000000e+06 	-3.4886160000e+06 	-3.5757620000e+06 	-2.6052700000e+06 	-2.9370370000e+06 	
-5.8488190000e+06 	-5.6643380000e+06 	-5.1072050000e+06 	-5.5370540000e+06 	-5.1216550000e+06 	-6.1507340000e+06 	-6.0824410000e+06 	-6.8556030000e+06 	-6.6497510000e+06 	-6.1514470000e+06 	-6.1723610000e+06 	-6.3451240000e+06 	-5.7586280000e+06 	-6.0717460000e+06 	-6.0717030000e+06 	
-7.3582890000e+06 	-8.0876840000e+06 	-7.9900580000e+06 	-8.0377320000e+06 	-8.4507210000e+06 	-8.6232620000e+06 	-8.9716390000e+06 	-8.4071280000e+06 	-8.4716230000e+06 	-8.6506960000e+06 	-8.2804560000e+06 	-7.9269690000e+06 	-9.4267840000e+06 	-8.7210540000e+06 	-8.9486620000e+06 	
-1.0607945000e+07 	-9.7898500000e+06 	-1.0765179000e+07 	-1.0768785000e+07 	-1.1417540000e+07 	-1.0920719000e+07 	-1.0155295000e+07 	-1.0173320000e+07 	-9.8189660000e+06 	-9.7132550000e+06 	-9.9037500000e+06 	-1.0452114000e+07 	-9.6362770000e+06 	-1.0557096000e+07 	-9.9378950000e+06 	
-1.3143039000e+07 	-1.3893109000e+07 	-1.3047612000e+07 	-1.3164433000e+07 	-1.3211822000e+07 	-1.2223921000e+07 	-1.2472511000e+07 	-1.2304278000e+07 	-1.2859893000e+07 	-1.3172198000e+07 	-1.2957849000e+07 	-1.2551590000e+07 	-1.2431960000e+07 	-1.2297364000e+07 	-1.2896528000e+07 	
-1.5758738000e+07 	-1.5362134000e+07 	-1.5248445000e+07 	-1.5658855000e+07 	-1.4139180000e+07 	-1.4797205000e+07 	-1.5510346000e+07 	-1.5462746000e+07 	-1.5453515000e+07 	-1.5298404000e+07 	-1.5638359000e+07 	-1.5640122000e+07 	-1.5736281000e+07 	-1.5094709000e+07 	-1.5521301000e+07 	
-1.7231556000e+07 	-1.7457702000e+07 	-1.7365066000e+07 	-1.7147628000e+07 	-1.7045138000e+07 	-1.7886212000e+07 	-1.7545814000e+07 	-1.7660180000e+07 	-1.7479664000e+07 	-1.7611634000e+07 	-1.7667066000e+07 	-1.7759318000e+07 	-1.7797904000e+07 	-1.8033220000e+07 	-1.7268562000e+07 	
-1.8750192000e+07 	-1.8620720000e+07 	-1.8634880000e+07 	-1.8649110000e+07 	-2.0202096000e+07 	-1.9758304000e+07 	-1.9610176000e+07 	-1.9735460000e+07 	-1.9486272000e+07 	-1.9407998000e+07 	-1.9213406000e+07 	-1.9490876000e+07 	-1.9412736000e+07 	-1.9372698000e+07 	-1.9574988000e+07 	
-2.0888914000e+07 	-2.1096774000e+07 	-2.1322338000e+07 	-2.1508942000e+07 	-2.1167342000e+07 	-2.0885110000e+07 	-2.0802826000e+07 	-2.0322474000e+07 	-2.0626846000e+07 	-2.0490142000e+07 	-2.0626564000e+07 	-2.0142590000e+07 	-2.0340924000e+07 	-2.0584126000e+07 	-2.0852672000e+07 	
-2.2873932000e+07 	-2.3098280000e+07 	-2.2943666000e+07 	-2.2859920000e+07 	-2.2404158000e+07 	-2.2063324000e+07 	-2.2094550000e+07 	-2.2452818000e+07 	-2.2435338000e+07 	-2.2594462000e+07 	-2.2450296000e+07 	-2.2557796000e+07 	-2.2194890000e+07 	-2.1948674000e+07 	-2.1871344000e+07 	
-2.4431558000e+07 	-2.4043100000e+07 	-2.4350938000e+07 	-2.3868362000e+07 	-2.3506588000e+07 	-2.3810190000e+07 	-2.4035032000e+07 	-2.4131124000e+07 	-2.3868174000e+07 	-2.4185538000e+07 	-2.4327242000e+07 	-2.4461770000e+07 	-2.4725196000e+07 	-2.4676076000e+07 	-2.4655196000e+07 	
-2.4994972000e+07 	-2.5184346000e+07 	-2.4785434000e+07 	-2.5333666000e+07 	-2.5574320000e+07 	-2.5894676000e+07 	-2.6068308000e+07 	-2.5855090000e+07 	-2.5869204000e+07 	-2.5656996000e+07 	-2.5743464000e+07 	-2.5814734000e+07 	-2.5531212000e+07 	-2.5608564000e+07 	-2.6055660000e+07 	
-2.6457766000e+07 	-2.6380462000e+07 	-2.6625094000e+07 	-2.6482170000e+07 	-2.6938888000e+07 	-2.6858328000e+07 	-2.6582192000e+07 	-2.6518866000e+07 	-2.6648894000e+07 	-2.6549212000e+07 	-2.6619762000e+07 	-2.6417868000e+07 	-2.6567452000e+07 	-2.6659560000e+07 	-2.6350164000e+07 	
-2.7774416000e+07 	-2.7808140000e+07 	-2.7737288000e+07 	-2.7638984000e+07 	-2.7603304000e+07 	-2.7456766000e+07 	-2.7487296000e+07 	-2.7480112000e+07 	-2.7435636000e+07 	-2.7205772000e+07 	-2.7216002000e+07 	-2.7352532000e+07 	-2.7169082000e+07 	-2.7169842000e+07 	-2.7261268000e+07 	
-2.8061128000e+07 	-2.8077974000e+07 	-2.8205060000e+07 	-2.8128060000e+07 	-2.7941088000e+07 	-2.7876212000e+07 	-2.7934170000e+07 	-2.7875600000e+07 	-2.8048618000e+07 	-2.8173206000e+07 	-2.8041980000e+07 	-2.7885432000e+07 	-2.7987132000e+07 	-2.7942546000e+07 	-2.8150790000e+07 	
-2.8726108000e+07 	-2.8520974000e+07 	-2.8540400000e+07 	-2.8556466000e+07 	-2.8479102000e+07 	-2.8735426000e+07 	-2.8530964000e+07 	-2.8701976000e+07 	-2.8682892000e+07 	-2.8769580000e+07 	-2.8670452000e+07 	-2.8723150000e+07 	-2.8748726000e+07 	-2.8626218000e+07 	-2.8608584000e+07 	
-2.8931494000e+07 	-2.8922512000e+07 	-2.8907860000e+07 	-2.8907184000e+07 	-2.8959878000e+07 	-2.8971056000e+07 	-2.8982074000e+07 	-2.8933012000e+07 	-2.8926594000e+07 	-2.8917798000e+07 	-2.8971794000e+07 	-2.8891658000e+07 	-2.9032196000e+07 	-2.8996642000e+07 	-2.8966738000e+07 	
-2.8828416000e+07 	-2.8865302000e+07 	-2.8958736000e+07 	-2.8764710000e+07 	-2.8698924000e+07 	-2.8673582000e+07 	-2.8847030000e+07 	-2.8788486000e+07 	-2.8792632000e+07 	-2.8830112000e+07 	-2.8860744000e+07 	-2.8735552000e+07 	-2.8818708000e+07 	-2.8701508000e+07 	-2.8780724000e+07 	
-2.8668096000e+07 	-2.8594118000e+07 	-2.8691486000e+07 	-2.8602256000e+07 	-2.8615918000e+07 	-2.8600474000e+07 	-2.8599640000e+07 	-2.8627666000e+07 	-2.8634478000e+07 	-2.8656194000e+07 	-2.8798928000e+07 	-2.8768082000e+07 	-2.8688350000e+07 	-2.8746076000e+07 	-2.8713764000e+07 	
-2.8045176000e+07 	-2.8128290000e+07 	-2.7982784000e+07 	-2.8098380000e+07 	-2.8201476000e+07 	-2.8310714000e+07 	-2.8330860000e+07 	-2.8205604000e+07 	-2.8327314000e+07 	-2.8325902000e+07 	-2.8059154000e+07 	-2.8365386000e+07 	-2.8369538000e+07 	-2.8310016000e+07 	-2.8377072000e+07 	
-2.7540762000e+07 	-2.7368986000e+07 	-2.7435332000e+07 	-2.7514106000e+07 	-2.7728948000e+07 	-2.7445016000e+07 	-2.7505462000e+07 	-2.7488032000e+07 	-2.7500880000e+07 	-2.7397052000e+07 	-2.7177326000e+07 	-2.7252042000e+07 	-2.7160056000e+07 	-2.7435966000e+07 	-2.7250102000e+07 	
-2.6616200000e+07 	-2.6918114000e+07 	-2.7016224000e+07 	-2.6832164000e+07 	-2.6653200000e+07 	-2.6529860000e+07 	-2.6234762000e+07 	-2.6349758000e+07 	-2.6540432000e+07 	-2.6504632000e+07 	-2.6566814000e+07 	-2.6234702000e+07 	-2.6301886000e+07 	-2.6027632000e+07 	-2.6257182000e+07 	
-2.5856716000e+07 	-2.5490040000e+07 	-2.5795262000e+07 	-2.5584762000e+07 	-2.5172586000e+07 	-2.5426440000e+07 	-2.5536752000e+07 	-2.5649984000e+07 	-2.5491738000e+07 	-2.5751768000e+07 	-2.5633466000e+07 	-2.5978340000e+07 	-2.5628674000e+07 	-2.5592952000e+07 	-2.5710860000e+07 	
-2.3844004000e+07 	-2.4068178000e+07 	-2.3655274000e+07 	-2.3760926000e+07 	-2.3899312000e+07 	-2.4420092000e+07 	-2.4639726000e+07 	-2.4420048000e+07 	-2.4393690000e+07 	-2.4278924000e+07 	-2.4499316000e+07 	-2.4410916000e+07 	-2.4524512000e+07 	-2.4737866000e+07 	-2.4365038000e+07 	
-2.2445380000e+07 	-2.2446432000e+07 	-2.2245980000e+07 	-2.2744520000e+07 	-2.2985678000e+07 	-2.3032830000e+07 	-2.2676316000e+07 	-2.2716726000e+07 	-2.2805472000e+07 	-2.2428662000e+07 	-2.2684120000e+07 	-2.2538358000e+07 	-2.2890382000e+07 	-2.2911442000e+07 	-2.2928356000e+07 	
-2.1008276000e+07 	-2.1070346000e+07 	-2.1508334000e+07 	-2.0962488000e+07 	-2.1532288000e+07 	-2.0640440000e+07 	-2.0753570000e+07 	-2.0869028000e+07 	-2.0554804000e+07 	-2.0595856000e+07 	-2.0726014000e+07 	-2.0206316000e+07 	-2.0445766000e+07 	-2.0472316000e+07 	-2.0951978000e+07 	
-1.9984288000e+07 	-1.9175376000e+07 	-1.9746108000e+07 	-1.9861720000e+07 	-1.8934498000e+07 	-1.8778038000e+07 	-1.8925212000e+07 	-1.8697620000e+07 	-1.9087374000e+07 	-1.9102408000e+07 	-1.8952338000e+07 	-1.9542340000e+07 	-1.8955796000e+07 	-1.8995316000e+07 	-1.8667414000e+07 	
-1.7658104000e+07 	-1.7908390000e+07 	-1.7578866000e+07 	-1.7131078000e+07 	-1.6938208000e+07 	-1.7642042000e+07 	-1.7423640000e+07 	-1.8013272000e+07 	-1.7441914000e+07 	-1.8040274000e+07 	-1.7751070000e+07 	-1.8061476000e+07 	-1.8277316000e+07 	-1.7933254000e+07 	-1.7738998000e+07 	
-1.4561943000e+07 	-1.5309813000e+07 	-1.4523333000e+07 	-1.4662941000e+07 	-1.5514515000e+07 	-1.5567503000e+07 	-1.6350245000e+07 	-1.5654077000e+07 	-1.6102826000e+07 	-1.5555945000e+07 	-1.6046419000e+07 	-1.5665110000e+07 	-1.5380437000e+07 	-1.5790900000e+07 	-1.6159135000e+07 	
-1.2996187000e+07 	-1.2846197000e+07 	-1.3216275000e+07 	-1.3080817000e+07 	-1.3728169000e+07 	-1.3617479000e+07 	-1.2847876000e+07 	-1.3324884000e+07 	-1.3203281000e+07 	-1.3191330000e+07 	-1.2612413000e+07 	-1.2473002000e+07 	-1.3133893000e+07 	-1.2695517000e+07 	-1.2529996000e+07 	
-1.0642778000e+07 	-1.0432226000e+07 	-1.0288794000e+07 	-1.1243484000e+07 	-1.0935696000e+07 	-1.0108651000e+07 	-1.0220912000e+07 	-9.6137680000e+06 	-9.5966560000e+06 	-1.0138901000e+07 	-9.5450310000e+06 	-9.9959100000e+06 	-9.9556350000e+06 	-1.0150536000e+07 	-9.8892790000e+06 	
-8.8039490000e+06 	-9.2015310000e+06 	-9.2485080000e+06 	-9.0231050000e+06 	-7.1833730000e+06 	-7.7284110000e+06 	-7.8427850000e+06 	-8.1608960000e+06 	-8.1286810000e+06 	-7.5816500000e+06 	-8.5018080000e+06 	-8.6612210000e+06 	-8.8098940000e+06 	-7.9929900000e+06 	-8.3698700000e+06 	
-6.0939760000e+06 	-5.8700370000e+06 	-5.4662960000e+06 	-5.1070430000e+06 	-5.5954350000e+06 	-6.2962460000e+06 	-6.0429100000e+06 	-6.5325650000e+06 	-6.5557150000e+06 	-6.8631460000e+06 	-6.7406180000e+06 	-7.1218160000e+06 	-6.9233250000e+06 	-6.9057090000e+06 	-6.5846310000e+06 	
-3.3074060000e+06 	-2.3525950000e+06 	-3.3974540000e+06 	-2.9781830000e+06 	-4.4891160000e+06 	-4.3855170000e+06 	-4.1367310000e+06 	-4.3934180000e+06 	-4.0332650000e+06 	-4.1931700000e+06 	-4.2522640000e+06 	-3.4498990000e+06 	-2.9982260000e+06 	-3.5085690000e+06 	-4.0066140000e+06 	
-5.5431300000e+05 	-5.4113700000e+05 	-7.5401900000e+05 	-2.1517310000e+06 	-1.0991410000e+06 	-9.3710600000e+05 	-1.4437100000e+06 	-6.3266900000e+05 	-9.3783300000e+05 	-4.5835600000e+05 	-1.3391300000e+05 	+2.3822000000e+05 	-4.9196900000e+05 	-5.8051800000e+05 	-9.7541800000e+05 	
+1.5645070000e+06 	+7.6540200000e+05 	+9.3073600000e+05 	+1.6560170000e+06 	+1.6467350000e+06 	+2.2119170000e+06 	+2.3115170000e+06 	+2.7563670000e+06 	+2.6727210000e+06 	+2.3827940000e+06 	+2.4479800000e+06 	+2.5041360000e+06 	+2.3795280000e+06 	+2.3275630000e+06 	+3.1032230000e+06 	
+3.5869740000e+06 	+3.3683480000e+06 	+4.3498100000e+06 	+4.2366710000e+06 	+5.3547130000e+06 	+4.6808180000e+06 	+4.8134790000e+06 	+4.0529030000e+06 	+4.3496910000e+06 	+4.1644910000e+06 	+4.0055900000e+06 	+3.1973570000e+06 	+4.2795970000e+06 	+4.2214960000e+06 	+4.1658320000e+06 	
+7.0600610000e+06 	+7.8667640000e+06 	+7.5369950000e+06 	+7.7962210000e+06 	+6.9260590000e+06 	+6.6189050000e+06 	+6.5372750000e+06 	+6.4157620000e+06 	+6.3572690000e+06 	+6.3044860000e+06 	+5.9401620000e+06 	+6.6006320000e+06 	+5.6598450000e+06 	+6.2183680000e+06 	+6.0943260000e+06 	
+1.0111611000e+07 	+9.7903650000e+06 	+9.3866450000e+06 	+9.3968980000e+06 	+8.4314780000e+06 	+8.6550580000e+06 	+8.5779430000e+06 	+8.6514330000e+06 	+8.4560490000e+06 	+9.2616110000e+06 	+8.8357470000e+06 	+8.3312080000e+06 	+9.0830710000e+06 	+8.4147400000e+06 	+8.6082060000e+06 	
+1.1819391000e+07 	+1.1010503000e+07 	+1.1387220000e+07 	+1.0490921000e+07 	+1.0859347000e+07 	+1.1611580000e+07 	+1.1608385000e+07 	+1.1940131000e+07 	+1.1822838000e+07 	+1.1402429000e+07 	+1.2745077000e+07 	+1.2492974000e+07 	+1.1969849000e+07 	+1.2212978000e+07 	+1.1861037000e+07 	
+1.2537137000e+07 	+1.3402904000e+07 	+1.2573432000e+07 	+1.3661606000e+07 	+1.4076002000e+07 	+1.4092235000e+07 	+1.4109437000e+07 	+1.4202250000e+07 	+1.4371442000e+07 	+1.4249247000e+07 	+1.4003337000e+07 	+1.4290642000e+07 	+1.4201016000e+07 	+1.4264448000e+07 	+1.4407147000e+07 	
+1.5784186000e+07 	+1.5884462000e+07 	+1.6400019000e+07 	+1.6520163000e+07 	+1.6432814000e+07 	+1.6421226000e+07 	+1.6376780000e+07 	+1.6059663000e+07 	+1.6284361000e+07 	+1.6179461000e+07 	+1.5428044000e+07 	+1.5620772000e+07 	+1.6400149000e+07 	+1.5906792000e+07 	+1.6153416000e+07 	
+1.8879416000e+07 	+1.8789760000e+07 	+1.8681048000e+07 	+1.8493242000e+07 	+1.8759736000e+07 	+1.7808802000e+07 	+1.7957904000e+07 	+1.7977334000e+07 	+1.7388566000e+07 	+1.8028566000e+07 	+1.7563372000e+07 	+1.7779240000e+07 	+1.7625142000e+07 	+1.7875032000e+07 	+1.7263008000e+07 	
+2.0578266000e+07 	+1.9910468000e+07 	+2.0653242000e+07 	+2.0230814000e+07 	+1.9752068000e+07 	+1.9751426000e+07 	+1.9496422000e+07 	+1.9678268000e+07 	+2.0172814000e+07 	+1.9614548000e+07 	+2.0441838000e+07 	+1.9790152000e+07 	+1.9640630000e+07 	+2.0269282000e+07 	+2.0087654000e+07 	
+2.1761542000e+07 	+2.2202166000e+07 	+2.1543970000e+07 	+2.1435842000e+07 	+2.1423968000e+07 	+2.1825436000e+07 	+2.2161356000e+07 	+2.1808008000e+07 	+2.2097636000e+07 	+2.2460318000e+07 	+2.2452816000e+07 	+2.2412000000e+07 	+2.2178120000e+07 	+2.1716800000e+07 	+2.2331098000e+07 	
+2.2834186000e+07 	+2.2777136000e+07 	+2.2904912000e+07 	+2.3143026000e+07 	+2.3517032000e+07 	+2.4195628000e+07 	+2.3780748000e+07 	+2.3844740000e+07 	+2.3659568000e+07 	+2.3545270000e+07 	+2.3596590000e+07 	+2.3686132000e+07 	+2.3719934000e+07 	+2.3489502000e+07 	+2.3672612000e+07 	
+2.4807768000e+07 	+2.4922384000e+07 	+2.4968608000e+07 	+2.5161294000e+07 	+2.5235080000e+07 	+2.4652580000e+07 	+2.4841262000e+07 	+2.5102236000e+07 	+2.4673914000e+07 	+2.4476644000e+07 	+2.4476972000e+07 	+2.4355130000e+07 	+2.4795444000e+07 	+2.5263900000e+07 	+2.4737698000e+07 	
+2.6313354000e+07 	+2.6623438000e+07 	+2.6490824000e+07 	+2.6402532000e+07 	+2.6275474000e+07 	+2.6287642000e+07 	+2.5880904000e+07 	+2.5823476000e+07 	+2.6084556000e+07 	+2.6021460000e+07 	+2.5964498000e+07 	+2.6343848000e+07 	+2.6053754000e+07 	+2.6026234000e+07 	+2.6009612000e+07 	
+2.7676566000e+07 	+2.7467628000e+07 	+2.7661612000e+07 	+2.7551982000e+07 	+2.7093562000e+07 	+2.7079624000e+07 	+2.7402634000e+07 	+2.7441764000e+07 	+2.7436938000e+07 	+2.7718722000e+07 	+2.7774840000e+07 	+2.7713984000e+07 	+2.7628166000e+07 	+2.7402298000e+07 	+2.7508334000e+07 	
+2.8279646000e+07 	+2.8168098000e+07 	+2.8017848000e+07 	+2.7828346000e+07 	+2.8321950000e+07 	+2.8413956000e+07 	+2.8483086000e+07 	+2.8540512000e+07 	+2.8343828000e+07 	+2.8452798000e+07 	+2.8327132000e+07 	+2.8185334000e+07 	+2.8307940000e+07 	+2.8108882000e+07 	+2.8273390000e+07 	
+2.8541708000e+07 	+2.8644462000e+07 	+2.8656588000e+07 	+2.8785568000e+07 	+2.8897314000e+07 	+2.8915228000e+07 	+2.8785998000e+07 	+2.8750388000e+07 	+2.8891706000e+07 	+2.8654848000e+07 	+2.8705800000e+07 	+2.8715360000e+07 	+2.8622594000e+07 	+2.8816062000e+07 	+2.8805246000e+07 	
+2.9474280000e+07 	+2.9405990000e+07 	+2.9483438000e+07 	+2.9596056000e+07 	+2.9467306000e+07 	+2.9336178000e+07 	+2.9372714000e+07 	+2.9361490000e+07 	+2.9342498000e+07 	+2.9323354000e+07 	+2.9235762000e+07 	+2.9429830000e+07 	+2.9507288000e+07 	+2.9426596000e+07 	+2.9346474000e+07 	
+2.9669504000e+07 	+2.9637334000e+07 	+2.9590412000e+07 	+2.9507692000e+07 	+2.9486054000e+07 	+2.9515238000e+07 	+2.9622766000e+07 	+2.9508662000e+07 	+2.9583142000e+07 	+2.9580548000e+07 	+2.9623598000e+07 	+2.9565690000e+07 	+2.9574858000e+07 	+2.9581406000e+07 	+2.9617972000e+07 	
+2.9421484000e+07 	+2.9537516000e+07 	+2.9541828000e+07 	+2.9476090000e+07 	+2.9562562000e+07 	+2.9571496000e+07 	+2.9519890000e+07 	+2.9570440000e+07 	+2.9523908000e+07 	+2.9614724000e+07 	+2.9503672000e+07 	+2.9469808000e+07 	+2.9545236000e+07 	+2.9504064000e+07 	+2.9541700000e+07 	
+2.9294134000e+07 	+2.9287562000e+07 	+2.9524502000e+07 	+2.9484420000e+07 	+2.9380976000e+07 	+2.9381120000e+07 	+2.9254122000e+07 	+2.9308660000e+07 	+2.9228044000e+07 	+2.9245484000e+07 	+2.9387282000e+07 	+2.9362932000e+07 	+2.9349242000e+07 	+2.9341874000e+07 	+2.9252662000e+07 	
+2.8988382000e+07 	+2.9020816000e+07 	+2.8750768000e+07 	+2.8945004000e+07 	+2.8668438000e+07 	+2.8659494000e+07 	+2.8566746000e+07 	+2.8654490000e+07 	+2.8799286000e+07 	+2.8691898000e+07 	+2.8753626000e+07 	+2.8821004000e+07 	+2.8649344000e+07 	+2.8600046000e+07 	+2.8693342000e+07 	
+2.8136220000e+07 	+2.8064616000e+07 	+2.7996562000e+07 	+2.7759666000e+07 	+2.7868642000e+07 	+2.8006912000e+07 	+2.8355952000e+07 	+2.8313392000e+07 	+2.8270206000e+07 	+2.8467848000e+07 	+2.8479220000e+07 	+2.8392048000e+07 	+2.8351276000e+07 	+2.8558266000e+07 	+2.8324040000e+07 	
+2.7016002000e+07 	+2.6939252000e+07 	+2.7136742000e+07 	+2.7157664000e+07 	+2.7435304000e+07 	+2.7671740000e+07 	+2.7497852000e+07 	+2.7503206000e+07 	+2.7593176000e+07 	+2.7566030000e+07 	+2.7311392000e+07 	+2.7058958000e+07 	+2.7437470000e+07 	+2.7194300000e+07 	+2.7529214000e+07 	
+2.5739954000e+07 	+2.6120238000e+07 	+2.6154194000e+07 	+2.6385442000e+07 	+2.6808356000e+07 	+2.6364920000e+07 	+2.6219586000e+07 	+2.6112672000e+07 	+2.6135924000e+07 	+2.5586062000e+07 	+2.5957342000e+07 	+2.6103042000e+07 	+2.6229464000e+07 	+2.6238718000e+07 	+2.6041644000e+07 	
+2.5435054000e+07 	+2.5060214000e+07 	+2.5253562000e+07 	+2.5074808000e+07 	+2.4635030000e+07 	+2.4159396000e+07 	+2.4229644000e+07 	+2.4328344000e+07 	+2.4189790000e+07 	+2.4534968000e+07 	+2.4275994000e+07 	+2.4455784000e+07 	+2.4322142000e+07 	+2.4476040000e+07 	+2.4475162000e+07 	
+2.3590024000e+07 	+2.3453786000e+07 	+2.3094092000e+07 	+2.3097410000e+07 	+2.2760784000e+07 	+2.2924166000e+07 	+2.3143522000e+07 	+2.2786140000e+07 	+2.2981058000e+07 	+2.3257528000e+07 	+2.3410564000e+07 	+2.3492866000e+07 	+2.3204592000e+07 	+2.2680112000e+07 	+2.3048390000e+07 	
+2.1343356000e+07 	+2.1496444000e+07 	+2.1261060000e+07 	+2.1399748000e+07 	+2.1516068000e+07 	+2.1873874000e+07 	+2.2107398000e+07 	+2.2149974000e+07 	+2.2478104000e+07 	+2.2200154000e+07 	+2.1957226000e+07 	+2.2082432000e+07 	+2.1850028000e+07 	+2.2280886000e+07 	+2.2024244000e+07 	
+1.9748178000e+07 	+1.9591480000e+07 	+1.9766418000e+07 	+1.9982656000e+07 	+2.0251834000e+07 	+2.0619812000e+07 	+2.0282968000e+07 	+2.0599520000e+07 	+2.0469960000e+07 	+1.9977696000e+07 	+2.0243164000e+07 	+1.9943150000e+07 	+2.0323254000e+07 	+2.0442562000e+07 	+2.0304492000e+07 	
+1.7594618000e+07 	+1.7832796000e+07 	+1.7780156000e+07 	+1.8191472000e+07 	+1.8192122000e+07 	+1.8138568000e+07 	+1.8028480000e+07 	+1.7556210000e+07 	+1.7394728000e+07 	+1.7228728000e+07 	+1.7874914000e+07 	+1.7619628000e+07 	+1.7798038000e+07 	+1.7851712000e+07 	+1.8004572000e+07 	
+1.6203042000e+07 	+1.6741908000e+07 	+1.7014186000e+07 	+1.6362404000e+07 	+1.5912977000e+07 	+1.5602635000e+07 	+1.5408007000e+07 	+1.5425980000e+07 	+1.5489085000e+07 	+1.5898324000e+07 	+1.5667264000e+07 	+1.5534272000e+07 	+1.5238652000e+07 	+1.5054319000e+07 	+1.4979238000e+07 	
+1.4635588000e+07 	+1.3594571000e+07 	+1.3461009000e+07 	+1.3412948000e+07 	+1.2633131000e+07 	+1.2997590000e+07 	+1.3295561000e+07 	+1.3812683000e+07 	+1.3717298000e+07 	+1.4019987000e+07 	+1.3745441000e+07 	+1.3488192000e+07 	+1.3616394000e+07 	+1.3517693000e+07 	+1.3456845000e+07 	
+1.0323378000e+07 	+1.0289177000e+07 	+1.0644557000e+07 	+1.0262275000e+07 	+1.1251877000e+07 	+1.1348062000e+07 	+1.1837295000e+07 	+1.1287823000e+07 	+1.1844680000e+07 	+1.1439311000e+07 	+1.1465118000e+07 	+1.1381808000e+07 	+1.1812222000e+07 	+1.1863193000e+07 	+1.2057403000e+07 	
+8.2125420000e+06 	+8.7133930000e+06 	+8.7351380000e+06 	+8.7496800000e+06 	+9.6454210000e+06 	+9.7594590000e+06 	+8.9955940000e+06 	+9.5635670000e+06 	+9.0053410000e+06 	+9.7930450000e+06 	+8.6708690000e+06 	+9.7460310000e+06 	+9.3787620000e+06 	+9.4843180000e+06 	+9.1215370000e+06 	
+6.8780410000e+06 	+6.9851390000e+06 	+6.7770750000e+06 	+7.2846470000e+06 	+6.8075850000e+06 	+6.6707840000e+06 	+6.9429320000e+06 	+6.0405700000e+06 	+5.9426560000e+06 	+5.3135470000e+06 	+6.9014080000e+06 	+6.3308810000e+06 	+6.3055250000e+06 	+6.8229310000e+06 	+6.5112780000e+06 	
+5.2942440000e+06 	+4.6378760000e+06 	+4.1450140000e+06 	+4.3019790000e+06 	+3.8838990000e+06 	+3.0808480000e+06 	+3.0715940000e+06 	+3.5316540000e+06 	+3.4117490000e+06 	+3.9357870000e+06 	+3.4175460000e+06 	+3.4264810000e+06 	+3.7666170000e+06 	+3.0624460000e+06 	+3.8890580000e+06 	
+1.3493420000e+06 	+1.3556590000e+06 	+1.6478580000e+06 	+1.4825880000e+06 	+6.5166000000e+05 	+1.0942410000e+06 	+1.4143210000e+06 	+1.6957090000e+06 	+1.7399270000e+06 	+1.9263970000e+06 	+2.1465980000e+06 	+1.8892210000e+06 	+1.0579070000e+06 	+1.0080480000e+06 	+1.1359620000e+06 	
-1.4730470000e+06 	-1.5796310000e+06 	-1.6454980000e+06 	-1.9336780000e+06 	-8.3699200000e+05 	-2.6590500000e+05 	-1.7794900000e+05 	-3.4093700000e+05 	-8.8917000000e+04 	-8.8602700000e+05 	-1.0306690000e+06 	-6.6366300000e+05 	-9.1636900000e+05 	-2.9234800000e+05 	-7.9360900000e+05 	
-4.3946040000e+06 	-4.1684010000e+06 	-4.0661400000e+06 	-4.0216490000e+06 	-3.3781400000e+06 	-3.3755830000e+06 	-3.8998820000e+06 	-3.5930310000e+06 	-4.2190490000e+06 	-4.4542790000e+06 	-3.8538090000e+06 	-4.0966090000e+06 	-2.7363440000e+06 	-3.6437360000e+06 	-3.2645810000e+06 	
-6.3502440000e+06 	-5.9538310000e+06 	-5.7664690000e+06 	-5.1840220000e+06 	-6.1168760000e+06 	-6.6551000000e+06 	-6.9700360000e+06 	-7.0748770000e+06 	-7.0186940000e+06 	-6.1700600000e+06 	-6.7492040000e+06 	-6.3298380000e+06 	-6.7434010000e+06 	-6.5499880000e+06 	-6.8584270000e+06 	
-8.1051750000e+06 	-7.9241890000e+06 	-7.9556620000e+06 	-8.3437680000e+06 	-8.9312640000e+06 	-9.1054180000e+06 	-8.5412850000e+06 	-8.6984510000e+06 	-8.5836280000e+06 	-8.2508800000e+06 	-8.0644160000e+06 	-8.7850200000e+06 	-9.5951680000e+06 	-8.7206080000e+06 	-9.0314320000e+06 	
-1.0675637000e+07 	-1.1244038000e+07 	-1.1333464000e+07 	-1.1402475000e+07 	-1.1708810000e+07 	-1.0507067000e+07 	-1.0727037000e+07 	-1.0903311000e+07 	-1.0180012000e+07 	-1.0776988000e+07 	-1.1072094000e+07 	-1.0515333000e+07 	-1.0139660000e+07 	-1.1299211000e+07 	-1.0528799000e+07 	
-1.4018793000e+07 	-1.3247355000e+07 	-1.4074319000e+07 	-1.4056476000e+07 	-1.2536136000e+07 	-1.2693386000e+07 	-1.2905287000e+07 	-1.2872241000e+07 	-1.2476560000e+07 	-1.2739684000e+07 	-1.3056726000e+07 	-1.3103903000e+07 	-1.2969499000e+07 	-1.2221608000e+07 	-1.2877965000e+07 	
-1.5754610000e+07 	-1.6232629000e+07 	-1.4957391000e+07 	-1.5350702000e+07 	-1.5211482000e+07 	-1.5803612000e+07 	-1.5909768000e+07 	-1.5636463000e+07 	-1.6308116000e+07 	-1.5897652000e+07 	-1.6107538000e+07 	-1.5890524000e+07 	-1.5722842000e+07 	-1.5855373000e+07 	-1.5593265000e+07 	
-1.7359018000e+07 	-1.7396902000e+07 	-1.7623644000e+07 	-1.7419376000e+07 	-1.7870830000e+07 	-1.7986012000e+07 	-1.8195290000e+07 	-1.8161326000e+07 	-1.8413312000e+07 	-1.8620346000e+07 	-1.7908236000e+07 	-1.8128846000e+07 	-1.8258102000e+07 	-1.8325180000e+07 	-1.8534882000e+07 	
-1.8995736000e+07 	-1.9113230000e+07 	-1.8920856000e+07 	-1.9288262000e+07 	-2.0062254000e+07 	-1.9726796000e+07 	-1.9553226000e+07 	-1.9753972000e+07 	-1.9562724000e+07 	-1.9372578000e+07 	-1.9394184000e+07 	-1.9417252000e+07 	-1.9682424000e+07 	-1.9529904000e+07 	-1.9631026000e+07 	
-2.1442936000e+07 	-2.1566600000e+07 	-2.1768040000e+07 	-2.1954184000e+07 	-2.1492414000e+07 	-2.1280132000e+07 	-2.1101292000e+07 	-2.0806372000e+07 	-2.0144354000e+07 	-2.0689644000e+07 	-2.0981676000e+07 	-2.1142940000e+07 	-2.1070584000e+07 	-2.0793526000e+07 	-2.0870192000e+07 	
-2.3402758000e+07 	-2.3299530000e+07 	-2.3561414000e+07 	-2.2885696000e+07 	-2.2505816000e+07 	-2.2435684000e+07 	-2.2392920000e+07 	-2.2566246000e+07 	-2.3079712000e+07 	-2.2715256000e+07 	-2.2488048000e+07 	-2.2705474000e+07 	-2.2179196000e+07 	-2.2751620000e+07 	-2.2637392000e+07 	
-2.4457312000e+07 	-2.4374720000e+07 	-2.4070428000e+07 	-2.4057930000e+07 	-2.4031576000e+07 	-2.4506898000e+07 	-2.4386966000e+07 	-2.4680100000e+07 	-2.4818622000e+07 	-2.4878900000e+07 	-2.4649716000e+07 	-2.4437084000e+07 	-2.4825844000e+07 	-2.4586760000e+07 	-2.4487410000e+07 	
-2.5365052000e+07 	-2.5528686000e+07 	-2.5455672000e+07 	-2.5553152000e+07 	-2.6076700000e+07 	-2.5987256000e+07 	-2.6166678000e+07 	-2.5901140000e+07 	-2.5712044000e+07 	-2.5924192000e+07 	-2.6077152000e+07 	-2.6219196000e+07 	-2.6028904000e+07 	-2.6026374000e+07 	-2.5976780000e+07 	
-2.6901046000e+07 	-2.6656884000e+07 	-2.6861606000e+07 	-2.6931756000e+07 	-2.7038116000e+07 	-2.6970010000e+07 	-2.6976762000e+07 	-2.6926058000e+07 	-2.6949798000e+07 	-2.6692028000e+07 	-2.6855174000e+07 	-2.6785142000e+07 	-2.6970952000e+07 	-2.6863384000e+07 	-2.6903130000e+07 	
-2.7831844000e+07 	-2.8046210000e+07 	-2.7999878000e+07 	-2.8060184000e+07 	-2.7622818000e+07 	-2.7687824000e+07 	-2.7776326000e+07 	-2.7594172000e+07 	-2.7536784000e+07 	-2.7447486000e+07 	-2.7467432000e+07 	-2.7427424000e+07 	-2.7497880000e+07 	-2.7400930000e+07 	-2.7454282000e+07 	
-2.8340320000e+07 	-2.8348284000e+07 	-2.8332360000e+07 	-2.8135066000e+07 	-2.8120952000e+07 	-2.8049452000e+07 	-2.8028292000e+07 	-2.8138894000e+07 	-2.8173042000e+07 	-2.8344244000e+07 	-2.8113428000e+07 	-2.8295460000e+07 	-2.8100282000e+07 	-2.8278446000e+07 	-2.8198596000e+07 	
-2.8898390000e+07 	-2.8716830000e+07 	-2.8818824000e+07 	-2.8722098000e+07 	-2.8867074000e+07 	-2.8991026000e+07 	-2.8893028000e+07 	-2.8968770000e+07 	-2.8989718000e+07 	-2.8892886000e+07 	-2.8998484000e+07 	-2.9036648000e+07 	-2.9037418000e+07 	-2.8892280000e+07 	-2.9024458000e+07 	
-2.9114920000e+07 	-2.9151478000e+07 	-2.9137690000e+07 	-2.9180416000e+07 	-2.9156600000e+07 	-2.9148566000e+07 	-2.9194396000e+07 	-2.9140234000e+07 	-2.9138726000e+07 	-2.9152766000e+07 	-2.9153728000e+07 	-2.9190866000e+07 	-2.9082500000e+07 	-2.9169818000e+07 	-2.9222220000e+07 	
-2.9089794000e+07 	-2.9031788000e+07 	-2.9019624000e+07 	-2.8981524000e+07 	-2.8884100000e+07 	-2.8906400000e+07 	-2.8899942000e+07 	-2.8969384000e+07 	-2.8948174000e+07 	-2.8948812000e+07 	-2.8936574000e+07 	-2.8920708000e+07 	-2.9001578000e+07 	-2.8940094000e+07 	-2.8897444000e+07 	
-2.8760488000e+07 	-2.8843494000e+07 	-2.8858668000e+07 	-2.8797352000e+07 	-2.8920698000e+07 	-2.8880882000e+07 	-2.8889784000e+07 	-2.8960168000e+07 	-2.8943994000e+07 	-2.8877020000e+07 	-2.9003316000e+07 	-2.8947038000e+07 	-2.8894204000e+07 	-2.8906322000e+07 	-2.9008798000e+07 	
-2.8364696000e+07 	-2.8147032000e+07 	-2.8297558000e+07 	-2.8400424000e+07 	-2.8448630000e+07 	-2.8495592000e+07 	-2.8465680000e+07 	-2.8481222000e+07 	-2.8306390000e+07 	-2.8457356000e+07 	-2.8584560000e+07 	-2.8447706000e+07 	-2.8494150000e+07 	-2.8475568000e+07 	-2.8418328000e+07 	
-2.7397058000e+07 	-2.7581366000e+07 	-2.7548848000e+07 	-2.7664332000e+07 	-2.7658226000e+07 	-2.7601136000e+07 	-2.7529854000e+07 	-2.7256780000e+07 	-2.7524556000e+07 	-2.7387782000e+07 	-2.7205334000e+07 	-2.7309368000e+07 	-2.7500090000e+07 	-2.7574020000e+07 	-2.7591198000e+07 	
-2.7192562000e+07 	-2.7073386000e+07 	-2.7182666000e+07 	-2.7029544000e+07 	-2.6623398000e+07 	-2.6688468000e+07 	-2.6742888000e+07 	-2.6872136000e+07 	-2.6646636000e+07 	-2.6697894000e+07 	-2.6649264000e+07 	-2.6728532000e+07 	-2.6488894000e+07 	-2.6337758000e+07 	-2.6651774000e+07 	
-2.5730470000e+07 	-2.5987538000e+07 	-2.5814160000e+07 	-2.5547608000e+07 	-2.5551208000e+07 	-2.5545198000e+07 	-2.5447658000e+07 	-2.5610548000e+07 	-2.6009830000e+07 	-2.5988096000e+07 	-2.6073636000e+07 	-2.5966524000e+07 	-2.5869382000e+07 	-2.5966974000e+07 	-2.5597994000e+07 	
-2.4020014000e+07 	-2.3932868000e+07 	-2.3701586000e+07 	-2.4092792000e+07 	-2.4348310000e+07 	-2.5019040000e+07 	-2.4805942000e+07 	-2.4782738000e+07 	-2.4230790000e+07 	-2.4422228000e+07 	-2.4485776000e+07 	-2.4500086000e+07 	-2.4473536000e+07 	-2.4396382000e+07 	-2.4296880000e+07 	
-2.2787016000e+07 	-2.2235734000e+07 	-2.2695602000e+07 	-2.2730196000e+07 	-2.3074606000e+07 	-2.2750384000e+07 	-2.2857062000e+07 	-2.2966632000e+07 	-2.2894160000e+07 	-2.2510918000e+07 	-2.2518694000e+07 	-2.2659590000e+07 	-2.3246464000e+07 	-2.3337256000e+07 	-2.3377512000e+07 	
-2.1413178000e+07 	-2.1798712000e+07 	-2.1439632000e+07 	-2.1653552000e+07 	-2.1580264000e+07 	-2.0667378000e+07 	-2.0859804000e+07 	-2.0557046000e+07 	-2.1043508000e+07 	-2.1034024000e+07 	-2.0541846000e+07 	-2.0758916000e+07 	-2.0273070000e+07 	-2.0816160000e+07 	-2.1095564000e+07 	
-1.9586636000e+07 	-2.0054904000e+07 	-1.9824534000e+07 	-1.9831366000e+07 	-1.9009814000e+07 	-1.8970088000e+07 	-1.9147082000e+07 	-1.9647962000e+07 	-1.9324206000e+07 	-1.9748542000e+07 	-1.9743352000e+07 	-1.9658186000e+07 	-1.9402476000e+07 	-1.9204796000e+07 	-1.8753736000e+07 	
-1.7612804000e+07 	-1.7615110000e+07 	-1.7544602000e+07 	-1.7219522000e+07 	-1.7257134000e+07 	-1.8545338000e+07 	-1.8107406000e+07 	-1.7764978000e+07 	-1.7734734000e+07 	-1.7745078000e+07 	-1.8350162000e+07 	-1.8257838000e+07 	-1.8226734000e+07 	-1.7468498000e+07 	-1.7635114000e+07 	
-1.5441142000e+07 	-1.4828413000e+07 	-1.4911370000e+07 	-1.4684542000e+07 	-1.6106701000e+07 	-1.5552442000e+07 	-1.6101745000e+07 	-1.5937093000e+07 	-1.6017325000e+07 	-1.5939184000e+07 	-1.5409826000e+07 	-1.6325167000e+07 	-1.6426970000e+07 	-1.6250653000e+07 	-1.6641098000e+07 	
-1.2912454000e+07 	-1.3178625000e+07 	-1.3154584000e+07 	-1.3631610000e+07 	-1.3558307000e+07 	-1.2956410000e+07 	-1.2863003000e+07 	-1.2911660000e+07 	-1.2690825000e+07 	-1.2602769000e+07 	-1.3364595000e+07 	-1.2074611000e+07 	-1.2353040000e+07 	-1.2842454000e+07 	-1.2664125000e+07 	
-1.0761396000e+07 	-1.1020112000e+07 	-1.1134667000e+07 	-1.1482859000e+07 	-1.0314738000e+07 	-1.0413504000e+07 	-1.0299847000e+07 	-1.0000309000e+07 	-1.0584763000e+07 	-1.0484735000e+07 	-9.3857700000e+06 	-9.7171220000e+06 	-9.5870700000e+06 	-9.7011660000e+06 	-1.0287490000e+07 	
-9.0763430000e+06 	-8.9452720000e+06 	-8.9899450000e+06 	-8.4347810000e+06 	-8.0236880000e+06 	-8.5412970000e+06 	-8.2722540000e+06 	-8.6084070000e+06 	-8.6721640000e+06 	-8.3124650000e+06 	-9.2852840000e+06 	-9.0943290000e+06 	-9.3118030000e+06 	-8.9555060000e+06 	-8.2015080000e+06 	
-6.5851440000e+06 	-5.7820440000e+06 	-5.9071070000e+06 	-5.0963250000e+06 	-6.3559020000e+06 	-5.9945510000e+06 	-6.5827840000e+06 	-6.4894800000e+06 	-6.0565340000e+06 	-6.8808130000e+06 	-6.9341210000e+06 	-7.0397500000e+06 	-6.3532300000e+06 	-7.3981420000e+06 	-7.5354170000e+06 	
-2.1637760000e+06 	-2.7721680000e+06 	-3.0370300000e+06 	-3.8863420000e+06 	-3.8604260000e+06 	-4.5985370000e+06 	-4.2131020000e+06 	-4.3738410000e+06 	-4.3870870000e+06 	-4.1473440000e+06 	-3.6902990000e+06 	-3.6516250000e+06 	-3.9346800000e+06 	-3.6682260000e+06 	-3.3389250000e+06 	
-1.5159490000e+06 	-1.2315280000e+06 	-1.3909360000e+06 	-1.6799800000e+06 	-1.3857870000e+06 	-1.1585040000e+06 	-8.5740800000e+05 	-3.6718000000e+05 	-4.2070500000e+05 	-2.1121200000e+05 	-7.3413500000e+05 	-1.7442100000e+05 	-9.6678800000e+05 	-4.1696300000e+05 	-7.5779800000e+05 	
