########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\Bomba Ionica\QBF010 - MED1 - IONICA 500 MM_X_BOB_+0006A_151110_121513.dat
data                           	10/11/2015
hora                           	12:15:13
temperatura_ima(C)             	0
ganho_integrador               	100
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	15
intervalo_analise              	6-23
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+5.476730e+00
corrente_alim_principal_std(A) 	+8.656212e-03
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	Bobina_Radial_23-06-2015
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325162
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01815
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	Deslocamento em Z (contra referência X negativo)



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_Nn/NnIma@17.5mm	std_Nn/NnIma@17.5mm	avg_Sn/NnIma@17.5mm	std_Sn/NnIma@17.5mm
1   	  -2.175563e-05   	  +1.465714e-07   	  +5.868792e-06   	  +2.124920e-07   	  +2.253331e-05   	  +1.589814e-07   	  -2.631853e-01   	  +3.392283e-02   	  -2.175563e-05   	  +0.000000e+00   	  +5.868792e-06   	  +0.000000e+00   
2   	  -2.035105e-01   	  +5.667527e-06   	  -1.265287e-05   	  +7.488510e-06   	  +2.035105e-01   	  +5.667882e-06   	  +3.108225e-05   	  +6.883726e-05   	  -2.035105e-01   	  +0.000000e+00   	  -1.265287e-05   	  +0.000000e+00   
3   	  +1.266678e-02   	  +4.201598e-04   	  +8.346156e-03   	  +4.074545e-04   	  +1.516923e-02   	  +4.336587e-04   	  +1.941705e-01   	  +3.251393e-02   	  +1.266678e-02   	  +0.000000e+00   	  +8.346156e-03   	  +0.000000e+00   
4   	  +6.627422e-02   	  +2.947645e-02   	  -7.165519e-02   	  +3.006775e-02   	  +9.760501e-02   	  +1.838425e-02   	  -7.958092e-02   	  +2.003298e-01   	  +6.627422e-02   	  +0.000000e+00   	  -7.165519e-02   	  +0.000000e+00   
5   	  -1.141601e+00   	  +1.347449e+00   	  +9.010167e-01   	  +1.893202e+00   	  +1.454333e+00   	  +1.012840e+00   	  -4.663664e-02   	  +1.783497e-01   	  -1.141601e+00   	  +0.000000e+00   	  +9.010167e-01   	  +0.000000e+00   
6   	  +2.386904e+03   	  +8.119951e+01   	  +1.824605e+02   	  +8.610064e+01   	  +2.393868e+03   	  +8.153229e+01   	  +1.299403e-02   	  +2.180023e-02   	  +2.386904e+03   	  +0.000000e+00   	  +1.824605e+02   	  +0.000000e+00   
7   	  -1.531219e+04   	  +5.680670e+03   	  -1.105649e+04   	  +5.567957e+03   	  +1.888674e+04   	  +4.154027e+03   	  +4.440292e-03   	  +1.246875e-01   	  -1.531219e+04   	  +0.000000e+00   	  -1.105649e+04   	  +0.000000e+00   
8   	  +1.617528e+05   	  +3.818366e+05   	  +1.933228e+05   	  +4.008687e+05   	  +2.520668e+05   	  +3.121794e+05   	  +3.099840e-02   	  +9.429815e-02   	  +1.617528e+05   	  +0.000000e+00   	  +1.933228e+05   	  +0.000000e+00   
9   	  +9.090060e+06   	  +2.079055e+07   	  -2.118620e+07   	  +2.460372e+07   	  +2.305394e+07   	  +1.944246e+07   	  -2.677488e-02   	  +1.082909e-01   	  +9.090060e+06   	  +0.000000e+00   	  -2.118620e+07   	  +0.000000e+00   
10  	  -2.729681e+10   	  +1.203803e+09   	  -7.182410e+08   	  +1.681112e+09   	  +2.730626e+10   	  +1.221499e+09   	  +2.434320e-03   	  +2.241556e-02   	  -2.729681e+10   	  +0.000000e+00   	  -7.182410e+08   	  +0.000000e+00   
11  	  -1.076969e+11   	  +7.051299e+10   	  -1.367678e+11   	  +9.376053e+10   	  +1.740806e+11   	  +5.425729e+10   	  -2.338053e-02   	  +8.537015e-02   	  -1.076969e+11   	  +0.000000e+00   	  -1.367678e+11   	  +0.000000e+00   
12  	  +2.399552e+12   	  +4.796101e+12   	  +1.408817e+12   	  +2.804130e+12   	  +2.782555e+12   	  +2.272290e+12   	  -3.523001e-02   	  +5.146394e-02   	  +2.399552e+12   	  +0.000000e+00   	  +1.408817e+12   	  +0.000000e+00   
13  	  -6.294964e+13   	  +2.955019e+14   	  -3.810656e+14   	  +2.113881e+14   	  +3.862300e+14   	  +1.648353e+14   	  -5.361502e-03   	  +6.860747e-02   	  -6.294964e+13   	  +0.000000e+00   	  -3.810656e+14   	  +0.000000e+00   
14  	  -9.034239e+15   	  +1.405109e+16   	  +4.355123e+16   	  +1.837530e+16   	  +4.447839e+16   	  +9.037579e+15   	  +1.697724e-02   	  +7.779541e-02   	  -9.034239e+15   	  +0.000000e+00   	  +4.355123e+16   	  +0.000000e+00   
15  	  -2.340983e+16   	  +9.241658e+17   	  +3.631350e+17   	  +1.387913e+18   	  +3.638888e+17   	  +7.733455e+17   	  -1.062437e-02   	  +6.535016e-02   	  -2.340983e+16   	  +0.000000e+00   	  +3.631350e+17   	  +0.000000e+00   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	
+2.2172650000e+06 	+1.9571960000e+06 	+2.0864010000e+06 	+1.9658480000e+06 	+2.0210560000e+06 	+1.6312840000e+06 	+1.6672900000e+06 	+1.6806680000e+06 	+1.8379030000e+06 	+2.2276180000e+06 	+2.0238010000e+06 	+2.4229880000e+06 	+2.6076030000e+06 	+1.9879680000e+06 	+2.2157220000e+06 	
+4.4420550000e+06 	+4.3140940000e+06 	+3.8210230000e+06 	+3.5499320000e+06 	+3.1489220000e+06 	+3.2615320000e+06 	+3.5030540000e+06 	+3.3356900000e+06 	+3.1449990000e+06 	+3.5840120000e+06 	+3.5382080000e+06 	+3.2356380000e+06 	+3.4132390000e+06 	+3.5290990000e+06 	+3.9057080000e+06 	
+5.4932090000e+06 	+6.0888160000e+06 	+6.0150530000e+06 	+5.9441600000e+06 	+6.3564840000e+06 	+6.5463500000e+06 	+6.2505660000e+06 	+6.3851670000e+06 	+6.7906100000e+06 	+5.9705060000e+06 	+5.8472910000e+06 	+6.1554490000e+06 	+5.5449460000e+06 	+6.1113130000e+06 	+6.1146410000e+06 	
+9.4145730000e+06 	+8.5505820000e+06 	+9.1453580000e+06 	+9.5223500000e+06 	+9.6907210000e+06 	+9.1558690000e+06 	+9.4157160000e+06 	+9.1698770000e+06 	+9.2527280000e+06 	+9.3411280000e+06 	+9.4588290000e+06 	+9.1690540000e+06 	+9.6396550000e+06 	+9.0668500000e+06 	+9.0460940000e+06 	
+1.1869578000e+07 	+1.2309582000e+07 	+1.2453252000e+07 	+1.2375148000e+07 	+1.2243530000e+07 	+1.2348103000e+07 	+1.2078754000e+07 	+1.2586334000e+07 	+1.2092277000e+07 	+1.2111508000e+07 	+1.2371864000e+07 	+1.2164490000e+07 	+1.2005940000e+07 	+1.1921993000e+07 	+1.1759898000e+07 	
+1.4339103000e+07 	+1.4077240000e+07 	+1.3743175000e+07 	+1.4052191000e+07 	+1.3812276000e+07 	+1.3633963000e+07 	+1.3593643000e+07 	+1.3338595000e+07 	+1.3766947000e+07 	+1.3935491000e+07 	+1.4167708000e+07 	+1.4321534000e+07 	+1.4160138000e+07 	+1.4578060000e+07 	+1.4315823000e+07 	
+1.5921305000e+07 	+1.6410006000e+07 	+1.5507092000e+07 	+1.5419700000e+07 	+1.4976776000e+07 	+1.5313290000e+07 	+1.5546734000e+07 	+1.5717404000e+07 	+1.5304292000e+07 	+1.5343584000e+07 	+1.5007260000e+07 	+1.4920723000e+07 	+1.5658607000e+07 	+1.5522838000e+07 	+1.5846445000e+07 	
+1.7126364000e+07 	+1.7128004000e+07 	+1.7690968000e+07 	+1.7670756000e+07 	+1.7839182000e+07 	+1.8038846000e+07 	+1.7968166000e+07 	+1.7869670000e+07 	+1.7778740000e+07 	+1.7358292000e+07 	+1.8076690000e+07 	+1.7665372000e+07 	+1.7713228000e+07 	+1.7415460000e+07 	+1.7641976000e+07 	
+1.9940940000e+07 	+1.9558802000e+07 	+2.0125476000e+07 	+1.9660200000e+07 	+2.0284638000e+07 	+1.9854310000e+07 	+1.9836348000e+07 	+2.0023448000e+07 	+2.0002466000e+07 	+2.0452760000e+07 	+1.9589222000e+07 	+2.0239442000e+07 	+1.9625312000e+07 	+2.0045904000e+07 	+1.9414232000e+07 	
+2.1918970000e+07 	+2.2449082000e+07 	+2.2330868000e+07 	+2.2359994000e+07 	+2.2457646000e+07 	+2.2492368000e+07 	+2.2527942000e+07 	+2.2345422000e+07 	+2.2562640000e+07 	+2.2109812000e+07 	+2.2583252000e+07 	+2.2418794000e+07 	+2.2426804000e+07 	+2.2355852000e+07 	+2.2548808000e+07 	
+2.4087286000e+07 	+2.3666142000e+07 	+2.3496940000e+07 	+2.3802416000e+07 	+2.3482388000e+07 	+2.4008120000e+07 	+2.3624238000e+07 	+2.3484544000e+07 	+2.3664042000e+07 	+2.4039990000e+07 	+2.3605392000e+07 	+2.3982768000e+07 	+2.3623482000e+07 	+2.3328442000e+07 	+2.4071500000e+07 	
+2.4815100000e+07 	+2.4959058000e+07 	+2.4721304000e+07 	+2.4647520000e+07 	+2.4562110000e+07 	+2.4419024000e+07 	+2.4632868000e+07 	+2.4408964000e+07 	+2.4549350000e+07 	+2.4338078000e+07 	+2.4382414000e+07 	+2.4419894000e+07 	+2.4976584000e+07 	+2.4880438000e+07 	+2.4615556000e+07 	
+2.5841102000e+07 	+2.6049452000e+07 	+2.5936606000e+07 	+2.6084728000e+07 	+2.5951842000e+07 	+2.6037958000e+07 	+2.5995696000e+07 	+2.6317304000e+07 	+2.6007614000e+07 	+2.5907078000e+07 	+2.6397698000e+07 	+2.5875666000e+07 	+2.5926282000e+07 	+2.6012982000e+07 	+2.5737460000e+07 	
+2.7273086000e+07 	+2.7251912000e+07 	+2.7410000000e+07 	+2.7447270000e+07 	+2.7601350000e+07 	+2.7362272000e+07 	+2.7435532000e+07 	+2.7527546000e+07 	+2.7509988000e+07 	+2.7573140000e+07 	+2.7483726000e+07 	+2.7480024000e+07 	+2.7196740000e+07 	+2.7494088000e+07 	+2.7423484000e+07 	
+2.8584286000e+07 	+2.8356322000e+07 	+2.8463908000e+07 	+2.8597418000e+07 	+2.8546670000e+07 	+2.8490784000e+07 	+2.8522682000e+07 	+2.8362202000e+07 	+2.8556292000e+07 	+2.8698808000e+07 	+2.8570012000e+07 	+2.8680816000e+07 	+2.8584100000e+07 	+2.8426738000e+07 	+2.8697344000e+07 	
+2.9074468000e+07 	+2.9100236000e+07 	+2.9013890000e+07 	+2.8890962000e+07 	+2.8963836000e+07 	+2.8975446000e+07 	+2.8813746000e+07 	+2.8854642000e+07 	+2.8779268000e+07 	+2.8739022000e+07 	+2.8813194000e+07 	+2.8919004000e+07 	+2.8880614000e+07 	+2.9027116000e+07 	+2.8885640000e+07 	
+2.9509994000e+07 	+2.9520144000e+07 	+2.9464926000e+07 	+2.9387972000e+07 	+2.9368102000e+07 	+2.9390924000e+07 	+2.9440080000e+07 	+2.9443044000e+07 	+2.9436294000e+07 	+2.9337852000e+07 	+2.9378284000e+07 	+2.9401994000e+07 	+2.9551074000e+07 	+2.9422228000e+07 	+2.9434408000e+07 	
+2.9525294000e+07 	+2.9712024000e+07 	+2.9751116000e+07 	+2.9746808000e+07 	+2.9727658000e+07 	+2.9714596000e+07 	+2.9694626000e+07 	+2.9702118000e+07 	+2.9752558000e+07 	+2.9739212000e+07 	+2.9713262000e+07 	+2.9695432000e+07 	+2.9666098000e+07 	+2.9651852000e+07 	+2.9654012000e+07 	
+2.9671974000e+07 	+2.9693412000e+07 	+2.9677500000e+07 	+2.9718490000e+07 	+2.9686354000e+07 	+2.9723614000e+07 	+2.9704126000e+07 	+2.9596516000e+07 	+2.9643374000e+07 	+2.9713428000e+07 	+2.9717416000e+07 	+2.9648384000e+07 	+2.9750716000e+07 	+2.9606222000e+07 	+2.9769382000e+07 	
+2.9624036000e+07 	+2.9523112000e+07 	+2.9544166000e+07 	+2.9493704000e+07 	+2.9537176000e+07 	+2.9490818000e+07 	+2.9500050000e+07 	+2.9364206000e+07 	+2.9537988000e+07 	+2.9461370000e+07 	+2.9585828000e+07 	+2.9406522000e+07 	+2.9510854000e+07 	+2.9450780000e+07 	+2.9434740000e+07 	
+2.8959766000e+07 	+2.8977508000e+07 	+2.8891198000e+07 	+2.8953118000e+07 	+2.9091096000e+07 	+2.8930304000e+07 	+2.9037716000e+07 	+2.9048156000e+07 	+2.8970788000e+07 	+2.9033508000e+07 	+2.8984724000e+07 	+2.8973668000e+07 	+2.8888082000e+07 	+2.9038136000e+07 	+2.8918122000e+07 	
+2.8230400000e+07 	+2.8140728000e+07 	+2.8454270000e+07 	+2.8485226000e+07 	+2.8480428000e+07 	+2.8521104000e+07 	+2.8455230000e+07 	+2.8412586000e+07 	+2.8569924000e+07 	+2.8523962000e+07 	+2.8452358000e+07 	+2.8673674000e+07 	+2.8398102000e+07 	+2.8386470000e+07 	+2.8327052000e+07 	
+2.7715746000e+07 	+2.7843408000e+07 	+2.7727302000e+07 	+2.7712728000e+07 	+2.7485280000e+07 	+2.7607130000e+07 	+2.7415402000e+07 	+2.7465936000e+07 	+2.7739284000e+07 	+2.7634150000e+07 	+2.7472642000e+07 	+2.7774758000e+07 	+2.7741662000e+07 	+2.7746386000e+07 	+2.7746894000e+07 	
+2.6399712000e+07 	+2.6317706000e+07 	+2.6044968000e+07 	+2.6046998000e+07 	+2.6093620000e+07 	+2.6033086000e+07 	+2.6066168000e+07 	+2.6076238000e+07 	+2.5812562000e+07 	+2.6098328000e+07 	+2.6098688000e+07 	+2.5769020000e+07 	+2.6217732000e+07 	+2.6135742000e+07 	+2.6408688000e+07 	
+2.5060266000e+07 	+2.4669770000e+07 	+2.4974796000e+07 	+2.5057682000e+07 	+2.4978530000e+07 	+2.4893020000e+07 	+2.4909560000e+07 	+2.5030728000e+07 	+2.5022074000e+07 	+2.4753114000e+07 	+2.5113884000e+07 	+2.4638534000e+07 	+2.4938272000e+07 	+2.4777686000e+07 	+2.4861674000e+07 	
+2.3260074000e+07 	+2.3861164000e+07 	+2.3766872000e+07 	+2.3726752000e+07 	+2.4156870000e+07 	+2.3926294000e+07 	+2.4337264000e+07 	+2.4245714000e+07 	+2.3886698000e+07 	+2.4051006000e+07 	+2.3963576000e+07 	+2.4221618000e+07 	+2.3676966000e+07 	+2.3610892000e+07 	+2.3324808000e+07 	
+2.2541004000e+07 	+2.1817868000e+07 	+2.2717472000e+07 	+2.2495806000e+07 	+2.1986726000e+07 	+2.2271078000e+07 	+2.2370506000e+07 	+2.2025566000e+07 	+2.2407200000e+07 	+2.2589842000e+07 	+2.2562150000e+07 	+2.2459218000e+07 	+2.2232290000e+07 	+2.2475528000e+07 	+2.2463866000e+07 	
+2.0509210000e+07 	+2.0706178000e+07 	+2.0053954000e+07 	+2.0320734000e+07 	+2.0216012000e+07 	+2.0581518000e+07 	+2.0108020000e+07 	+2.0492244000e+07 	+2.0306004000e+07 	+1.9916192000e+07 	+1.9832498000e+07 	+2.0183326000e+07 	+2.0334890000e+07 	+2.0200858000e+07 	+2.0338948000e+07 	
+1.7731702000e+07 	+1.8233826000e+07 	+1.7669700000e+07 	+1.7498570000e+07 	+1.7918234000e+07 	+1.7803996000e+07 	+1.7157584000e+07 	+1.7419784000e+07 	+1.7423156000e+07 	+1.7491374000e+07 	+1.7334026000e+07 	+1.7246622000e+07 	+1.7626908000e+07 	+1.8234032000e+07 	+1.7913030000e+07 	
+1.5717676000e+07 	+1.5735021000e+07 	+1.5885277000e+07 	+1.6219174000e+07 	+1.5979424000e+07 	+1.5430322000e+07 	+1.6035080000e+07 	+1.6286790000e+07 	+1.5913905000e+07 	+1.6158942000e+07 	+1.6263182000e+07 	+1.6454049000e+07 	+1.5923726000e+07 	+1.5531161000e+07 	+1.5672686000e+07 	
+1.4329619000e+07 	+1.3745425000e+07 	+1.4376196000e+07 	+1.4467761000e+07 	+1.4479149000e+07 	+1.4437229000e+07 	+1.4964275000e+07 	+1.4602198000e+07 	+1.4931550000e+07 	+1.4807669000e+07 	+1.4632371000e+07 	+1.5011535000e+07 	+1.4358867000e+07 	+1.4334624000e+07 	+1.4654316000e+07 	
+1.2555413000e+07 	+1.2272016000e+07 	+1.2127624000e+07 	+1.2101218000e+07 	+1.1894281000e+07 	+1.2837715000e+07 	+1.2259287000e+07 	+1.1986767000e+07 	+1.2495125000e+07 	+1.2601285000e+07 	+1.2217334000e+07 	+1.1759698000e+07 	+1.3111510000e+07 	+1.2362607000e+07 	+1.2307586000e+07 	
+9.6190970000e+06 	+9.7765270000e+06 	+9.7316520000e+06 	+9.3625480000e+06 	+9.5157780000e+06 	+9.3251430000e+06 	+9.3017620000e+06 	+9.2222400000e+06 	+8.8053110000e+06 	+8.5211370000e+06 	+8.9272920000e+06 	+8.9138830000e+06 	+8.4905780000e+06 	+9.4062880000e+06 	+9.4551660000e+06 	
+6.2913570000e+06 	+6.2363350000e+06 	+6.0135390000e+06 	+6.1425600000e+06 	+5.7473120000e+06 	+6.0807170000e+06 	+6.0872730000e+06 	+6.0230200000e+06 	+6.0393910000e+06 	+6.1921970000e+06 	+6.8164670000e+06 	+5.5900460000e+06 	+6.5711010000e+06 	+6.4062990000e+06 	+5.9042370000e+06 	
+3.4837760000e+06 	+4.0517530000e+06 	+3.9756270000e+06 	+4.3146270000e+06 	+4.2913540000e+06 	+3.7107720000e+06 	+4.1980660000e+06 	+4.6075760000e+06 	+4.3146170000e+06 	+4.1077690000e+06 	+4.2933840000e+06 	+5.0482880000e+06 	+3.9687750000e+06 	+3.5814230000e+06 	+4.1465000000e+06 	
+1.9312780000e+06 	+1.4301290000e+06 	+1.8584190000e+06 	+1.8130840000e+06 	+2.2170400000e+06 	+2.2687160000e+06 	+2.2370390000e+06 	+2.1251170000e+06 	+2.2768360000e+06 	+2.0179680000e+06 	+2.2861440000e+06 	+2.4870360000e+06 	+2.2635180000e+06 	+2.0345170000e+06 	+1.9209760000e+06 	
+2.2855400000e+05 	+5.2725000000e+05 	+3.5578700000e+05 	+2.1833200000e+05 	+3.2847900000e+05 	+1.2830400000e+05 	-2.2424300000e+05 	-4.2405300000e+05 	-3.5800500000e+05 	+5.2078300000e+05 	-5.5009100000e+05 	-7.5855700000e+05 	-2.6491300000e+05 	+4.0302000000e+05 	+2.8618000000e+04 	
-3.1303530000e+06 	-3.1299960000e+06 	-3.0710350000e+06 	-3.2596330000e+06 	-3.4369310000e+06 	-3.2203460000e+06 	-3.4250280000e+06 	-3.4137280000e+06 	-3.2066070000e+06 	-3.5165510000e+06 	-3.5207920000e+06 	-2.9956890000e+06 	-2.7323600000e+06 	-3.5435800000e+06 	-3.2732860000e+06 	
-6.4846780000e+06 	-6.4801150000e+06 	-6.4662500000e+06 	-6.1692650000e+06 	-6.6488150000e+06 	-6.3255240000e+06 	-6.3849270000e+06 	-6.7489540000e+06 	-6.4986610000e+06 	-6.4581980000e+06 	-6.3964980000e+06 	-6.7990290000e+06 	-6.6439590000e+06 	-6.0897790000e+06 	-6.0159390000e+06 	
-8.6643330000e+06 	-9.2067750000e+06 	-8.6526360000e+06 	-9.3255710000e+06 	-8.4506120000e+06 	-9.2415340000e+06 	-8.6126280000e+06 	-7.8060240000e+06 	-8.1858370000e+06 	-8.1472330000e+06 	-8.2302350000e+06 	-8.4458230000e+06 	-8.9042150000e+06 	-8.9939730000e+06 	-8.7298510000e+06 	
-1.0790329000e+07 	-1.0078364000e+07 	-1.0632953000e+07 	-9.9404770000e+06 	-1.0360353000e+07 	-1.0323651000e+07 	-1.0339198000e+07 	-1.0433121000e+07 	-1.0147404000e+07 	-1.0607372000e+07 	-1.0520083000e+07 	-9.8161820000e+06 	-1.0161671000e+07 	-1.0290274000e+07 	-1.0660887000e+07 	
-1.2481385000e+07 	-1.2469104000e+07 	-1.2550491000e+07 	-1.2083699000e+07 	-1.2838803000e+07 	-1.2102158000e+07 	-1.2677203000e+07 	-1.2748371000e+07 	-1.2848735000e+07 	-1.2304735000e+07 	-1.2540445000e+07 	-1.2544554000e+07 	-1.2811575000e+07 	-1.2447140000e+07 	-1.2441529000e+07 	
-1.5131295000e+07 	-1.4856575000e+07 	-1.5390973000e+07 	-1.5687900000e+07 	-1.5253299000e+07 	-1.5233922000e+07 	-1.5511359000e+07 	-1.5747264000e+07 	-1.5859010000e+07 	-1.5661968000e+07 	-1.5169859000e+07 	-1.6047476000e+07 	-1.4627714000e+07 	-1.5293414000e+07 	-1.4972064000e+07 	
-1.7398416000e+07 	-1.7628432000e+07 	-1.7423708000e+07 	-1.7519768000e+07 	-1.7554302000e+07 	-1.7913758000e+07 	-1.7340170000e+07 	-1.7753358000e+07 	-1.7364540000e+07 	-1.7116684000e+07 	-1.7748028000e+07 	-1.6811014000e+07 	-1.7843710000e+07 	-1.6991982000e+07 	-1.7709918000e+07 	
-1.9462190000e+07 	-1.9755868000e+07 	-1.9143850000e+07 	-1.9268306000e+07 	-1.8600142000e+07 	-1.9077886000e+07 	-1.9035788000e+07 	-1.8845950000e+07 	-1.8721816000e+07 	-1.9159620000e+07 	-1.9013770000e+07 	-1.9622932000e+07 	-1.9323834000e+07 	-2.0217322000e+07 	-1.9079170000e+07 	
-2.0478500000e+07 	-2.0917114000e+07 	-2.0511236000e+07 	-2.0844294000e+07 	-2.1368618000e+07 	-2.0726466000e+07 	-2.0853618000e+07 	-2.0298834000e+07 	-2.0503042000e+07 	-2.1575008000e+07 	-2.1331464000e+07 	-2.0016450000e+07 	-2.0820938000e+07 	-2.0518650000e+07 	-2.0945376000e+07 	
-2.2528884000e+07 	-2.2191764000e+07 	-2.2295750000e+07 	-2.2353358000e+07 	-2.2002500000e+07 	-2.2699006000e+07 	-2.2555282000e+07 	-2.3034760000e+07 	-2.2848984000e+07 	-2.2264024000e+07 	-2.1972316000e+07 	-2.2861806000e+07 	-2.2296960000e+07 	-2.2448908000e+07 	-2.2354336000e+07 	
-2.4410748000e+07 	-2.4192460000e+07 	-2.4600206000e+07 	-2.4525244000e+07 	-2.4847364000e+07 	-2.4320852000e+07 	-2.4648714000e+07 	-2.4382300000e+07 	-2.4667300000e+07 	-2.4279466000e+07 	-2.4466500000e+07 	-2.4445708000e+07 	-2.4723278000e+07 	-2.4151422000e+07 	-2.4390988000e+07 	
-2.5808554000e+07 	-2.5698196000e+07 	-2.5529132000e+07 	-2.5620880000e+07 	-2.5468766000e+07 	-2.5517624000e+07 	-2.5239390000e+07 	-2.5478914000e+07 	-2.5361612000e+07 	-2.5518586000e+07 	-2.5567520000e+07 	-2.5575586000e+07 	-2.5493002000e+07 	-2.5648086000e+07 	-2.5579984000e+07 	
-2.6466938000e+07 	-2.6563004000e+07 	-2.6684108000e+07 	-2.6361234000e+07 	-2.6314532000e+07 	-2.6440984000e+07 	-2.6498562000e+07 	-2.6173532000e+07 	-2.6207706000e+07 	-2.6303516000e+07 	-2.6444818000e+07 	-2.6290400000e+07 	-2.6331172000e+07 	-2.6653712000e+07 	-2.6431496000e+07 	
-2.7347034000e+07 	-2.7240564000e+07 	-2.7253062000e+07 	-2.7453344000e+07 	-2.7382952000e+07 	-2.7206608000e+07 	-2.7219278000e+07 	-2.7371476000e+07 	-2.7234358000e+07 	-2.7696406000e+07 	-2.7492054000e+07 	-2.7253386000e+07 	-2.7359522000e+07 	-2.7179458000e+07 	-2.7348928000e+07 	
-2.8119826000e+07 	-2.8109692000e+07 	-2.8065190000e+07 	-2.8121732000e+07 	-2.8234844000e+07 	-2.8199266000e+07 	-2.8169992000e+07 	-2.8270434000e+07 	-2.8183342000e+07 	-2.7964924000e+07 	-2.8075856000e+07 	-2.8249754000e+07 	-2.8079398000e+07 	-2.8031826000e+07 	-2.8096144000e+07 	
-2.8767926000e+07 	-2.8749908000e+07 	-2.8741420000e+07 	-2.8623688000e+07 	-2.8715708000e+07 	-2.8763322000e+07 	-2.8706690000e+07 	-2.8753554000e+07 	-2.8812852000e+07 	-2.8666120000e+07 	-2.8695062000e+07 	-2.8701794000e+07 	-2.8804224000e+07 	-2.8744008000e+07 	-2.8671824000e+07 	
-2.8944298000e+07 	-2.8886628000e+07 	-2.8926476000e+07 	-2.8914236000e+07 	-2.8829244000e+07 	-2.8901350000e+07 	-2.8860424000e+07 	-2.8769072000e+07 	-2.8924758000e+07 	-2.8943282000e+07 	-2.8905152000e+07 	-2.8881054000e+07 	-2.8969550000e+07 	-2.8906126000e+07 	-2.8997790000e+07 	
-2.8775020000e+07 	-2.8725146000e+07 	-2.8760534000e+07 	-2.8891364000e+07 	-2.8690062000e+07 	-2.8750880000e+07 	-2.8822486000e+07 	-2.8885652000e+07 	-2.8797266000e+07 	-2.8852174000e+07 	-2.8809458000e+07 	-2.8853058000e+07 	-2.8789550000e+07 	-2.8718728000e+07 	-2.8735076000e+07 	
-2.8725196000e+07 	-2.8856364000e+07 	-2.8763106000e+07 	-2.8647432000e+07 	-2.8811338000e+07 	-2.8773352000e+07 	-2.8692720000e+07 	-2.8762948000e+07 	-2.8733476000e+07 	-2.8723494000e+07 	-2.8746704000e+07 	-2.8697242000e+07 	-2.8693082000e+07 	-2.8819468000e+07 	-2.8810896000e+07 	
-2.8290884000e+07 	-2.8251214000e+07 	-2.8219372000e+07 	-2.8181620000e+07 	-2.8152970000e+07 	-2.8214196000e+07 	-2.8115960000e+07 	-2.7970768000e+07 	-2.8180668000e+07 	-2.8186994000e+07 	-2.8142840000e+07 	-2.8237988000e+07 	-2.8283724000e+07 	-2.8263252000e+07 	-2.8312552000e+07 	
-2.7100190000e+07 	-2.7170250000e+07 	-2.7278694000e+07 	-2.7241804000e+07 	-2.7101326000e+07 	-2.7125684000e+07 	-2.7276922000e+07 	-2.7262746000e+07 	-2.7102270000e+07 	-2.7091134000e+07 	-2.7167960000e+07 	-2.7166580000e+07 	-2.7105994000e+07 	-2.7221484000e+07 	-2.7175572000e+07 	
-2.6425484000e+07 	-2.6470536000e+07 	-2.6338628000e+07 	-2.6568638000e+07 	-2.6669984000e+07 	-2.6501024000e+07 	-2.6536558000e+07 	-2.6656406000e+07 	-2.6609660000e+07 	-2.6506368000e+07 	-2.6614888000e+07 	-2.6375286000e+07 	-2.6249556000e+07 	-2.6510172000e+07 	-2.6446370000e+07 	
-2.5841332000e+07 	-2.5267552000e+07 	-2.5529440000e+07 	-2.5403838000e+07 	-2.5540878000e+07 	-2.5601634000e+07 	-2.6019900000e+07 	-2.5558404000e+07 	-2.5617392000e+07 	-2.5650032000e+07 	-2.5426004000e+07 	-2.5561982000e+07 	-2.6010610000e+07 	-2.5100852000e+07 	-2.5536820000e+07 	
-2.4550376000e+07 	-2.4678378000e+07 	-2.4484256000e+07 	-2.4468156000e+07 	-2.4626494000e+07 	-2.4778344000e+07 	-2.4133108000e+07 	-2.4573214000e+07 	-2.4518228000e+07 	-2.4659492000e+07 	-2.4670596000e+07 	-2.4177452000e+07 	-2.4354476000e+07 	-2.4753524000e+07 	-2.4586414000e+07 	
-2.2830676000e+07 	-2.3052886000e+07 	-2.2721222000e+07 	-2.2977628000e+07 	-2.2744788000e+07 	-2.2581472000e+07 	-2.2824938000e+07 	-2.2576500000e+07 	-2.2849526000e+07 	-2.2894196000e+07 	-2.2860696000e+07 	-2.3234066000e+07 	-2.2886524000e+07 	-2.3048472000e+07 	-2.3220144000e+07 	
-2.0795860000e+07 	-2.0605980000e+07 	-2.1268564000e+07 	-2.0808794000e+07 	-2.0557840000e+07 	-2.0617338000e+07 	-2.0677170000e+07 	-2.0766834000e+07 	-2.0785742000e+07 	-2.0531830000e+07 	-2.0540742000e+07 	-2.0545270000e+07 	-2.0150274000e+07 	-2.0664540000e+07 	-2.0424230000e+07 	
-1.8759920000e+07 	-1.8916860000e+07 	-1.8631872000e+07 	-1.8526904000e+07 	-1.9065338000e+07 	-1.9084582000e+07 	-1.9231884000e+07 	-1.8962234000e+07 	-1.8703136000e+07 	-1.9242500000e+07 	-1.9147412000e+07 	-1.9030440000e+07 	-1.9462944000e+07 	-1.8743984000e+07 	-1.8940942000e+07 	
-1.7358868000e+07 	-1.7272494000e+07 	-1.7454522000e+07 	-1.7716124000e+07 	-1.7302398000e+07 	-1.7771086000e+07 	-1.7521694000e+07 	-1.7947736000e+07 	-1.7748864000e+07 	-1.7222188000e+07 	-1.7299780000e+07 	-1.7502676000e+07 	-1.7517216000e+07 	-1.7761436000e+07 	-1.7170158000e+07 	
-1.6085459000e+07 	-1.5919418000e+07 	-1.5764651000e+07 	-1.5789834000e+07 	-1.6312288000e+07 	-1.5348150000e+07 	-1.5358225000e+07 	-1.5289124000e+07 	-1.5304150000e+07 	-1.5856162000e+07 	-1.6054552000e+07 	-1.5524424000e+07 	-1.5709971000e+07 	-1.5410752000e+07 	-1.5944453000e+07 	
-1.3232436000e+07 	-1.3000556000e+07 	-1.3201351000e+07 	-1.3299959000e+07 	-1.2773112000e+07 	-1.2973588000e+07 	-1.3099758000e+07 	-1.2908372000e+07 	-1.3614055000e+07 	-1.3349265000e+07 	-1.2999357000e+07 	-1.3535050000e+07 	-1.3200300000e+07 	-1.3413584000e+07 	-1.3184440000e+07 	
-1.0134250000e+07 	-1.0788418000e+07 	-1.0354590000e+07 	-9.9450750000e+06 	-9.9045810000e+06 	-1.0368256000e+07 	-9.9793400000e+06 	-1.0126282000e+07 	-9.4646310000e+06 	-9.3304910000e+06 	-1.0005341000e+07 	-1.0542179000e+07 	-1.0230494000e+07 	-9.6626230000e+06 	-1.0106743000e+07 	
-7.8677830000e+06 	-7.9348480000e+06 	-7.9904240000e+06 	-8.6659160000e+06 	-8.6096450000e+06 	-8.0264010000e+06 	-8.7305530000e+06 	-8.7214270000e+06 	-9.2083120000e+06 	-8.6024930000e+06 	-7.9999920000e+06 	-8.0419750000e+06 	-8.2593760000e+06 	-8.6873840000e+06 	-8.1129800000e+06 	
-6.4399660000e+06 	-5.9880380000e+06 	-6.5285210000e+06 	-6.1378490000e+06 	-6.6347330000e+06 	-6.6896530000e+06 	-6.1071290000e+06 	-6.4614160000e+06 	-5.5221060000e+06 	-6.8733120000e+06 	-7.0665690000e+06 	-5.5823130000e+06 	-5.9705740000e+06 	-6.1275740000e+06 	-6.2462500000e+06 	
-4.2632210000e+06 	-3.9748720000e+06 	-3.3576780000e+06 	-3.4008700000e+06 	-3.3259330000e+06 	-3.7015610000e+06 	-3.8011690000e+06 	-3.2346100000e+06 	-3.7823780000e+06 	-3.5266020000e+06 	-3.5149070000e+06 	-3.8668470000e+06 	-4.1892640000e+06 	-4.2178360000e+06 	-3.8990590000e+06 	
-2.0982900000e+05 	-5.4059500000e+05 	-1.3101830000e+06 	-4.5069300000e+05 	-2.1079800000e+05 	-3.7310500000e+05 	-3.7747900000e+05 	-3.9498600000e+05 	-7.1766900000e+05 	-6.7859100000e+05 	-8.0155600000e+05 	-1.1039980000e+06 	-2.5277100000e+05 	-4.2370900000e+05 	-1.0369230000e+06 	
+1.6920130000e+06 	+1.8915110000e+06 	+2.3833550000e+06 	+2.4065840000e+06 	+1.6812410000e+06 	+2.7023610000e+06 	+2.1673650000e+06 	+1.4929360000e+06 	+2.2005630000e+06 	+2.7722970000e+06 	+2.5796060000e+06 	+2.0876440000e+06 	+2.0065240000e+06 	+2.4743440000e+06 	+2.5410200000e+06 	
+4.3713750000e+06 	+4.1340570000e+06 	+4.5123410000e+06 	+3.4371410000e+06 	+4.0906020000e+06 	+3.4079870000e+06 	+3.0908530000e+06 	+3.4729010000e+06 	+3.5340160000e+06 	+3.5017710000e+06 	+4.0250480000e+06 	+4.3743110000e+06 	+3.2662430000e+06 	+4.0767680000e+06 	+3.4321660000e+06 	
+6.6758680000e+06 	+6.2811690000e+06 	+6.3376910000e+06 	+5.9690090000e+06 	+6.1158580000e+06 	+5.8856020000e+06 	+6.6007500000e+06 	+6.5190930000e+06 	+6.4831740000e+06 	+6.2879440000e+06 	+6.1981960000e+06 	+6.0639600000e+06 	+6.7857210000e+06 	+5.8263670000e+06 	+6.2876910000e+06 	
+8.3827180000e+06 	+9.0971870000e+06 	+8.8467150000e+06 	+9.3547070000e+06 	+9.5530370000e+06 	+9.4041910000e+06 	+9.8252120000e+06 	+9.8068870000e+06 	+9.1929140000e+06 	+9.0907070000e+06 	+9.0070140000e+06 	+9.2401080000e+06 	+9.4552180000e+06 	+9.0485800000e+06 	+9.4512010000e+06 	
+1.2021987000e+07 	+1.1905155000e+07 	+1.1768616000e+07 	+1.2398158000e+07 	+1.1984619000e+07 	+1.2337206000e+07 	+1.1713529000e+07 	+1.2146954000e+07 	+1.2126559000e+07 	+1.1992115000e+07 	+1.2718460000e+07 	+1.2438836000e+07 	+1.2469852000e+07 	+1.2394786000e+07 	+1.1753819000e+07 	
+1.4665320000e+07 	+1.4353988000e+07 	+1.4334079000e+07 	+1.4009969000e+07 	+1.4112819000e+07 	+1.4049807000e+07 	+1.3988877000e+07 	+1.3340526000e+07 	+1.4342898000e+07 	+1.4797457000e+07 	+1.3978043000e+07 	+1.3550091000e+07 	+1.3927133000e+07 	+1.4172645000e+07 	+1.4571869000e+07 	
+1.5633996000e+07 	+1.5928299000e+07 	+1.6181513000e+07 	+1.5815159000e+07 	+1.5269367000e+07 	+1.5133163000e+07 	+1.5854721000e+07 	+1.6098784000e+07 	+1.5723043000e+07 	+1.5258021000e+07 	+1.5169508000e+07 	+1.6413054000e+07 	+1.5284592000e+07 	+1.6198020000e+07 	+1.5989788000e+07 	
+1.7480880000e+07 	+1.7402906000e+07 	+1.7587186000e+07 	+1.7860306000e+07 	+1.7954828000e+07 	+1.8116498000e+07 	+1.7719100000e+07 	+1.7677740000e+07 	+1.7539246000e+07 	+1.7609734000e+07 	+1.7549370000e+07 	+1.7258470000e+07 	+1.7546512000e+07 	+1.6956144000e+07 	+1.7518310000e+07 	
+2.0059272000e+07 	+1.9982552000e+07 	+1.9781448000e+07 	+1.9765586000e+07 	+2.0286500000e+07 	+2.0177976000e+07 	+1.9947318000e+07 	+1.9904094000e+07 	+1.9991932000e+07 	+2.0130026000e+07 	+1.9656406000e+07 	+1.9848964000e+07 	+2.0475236000e+07 	+2.0083388000e+07 	+1.9393682000e+07 	
+2.2251840000e+07 	+2.2232986000e+07 	+2.2255644000e+07 	+2.2252234000e+07 	+2.2130034000e+07 	+2.2528316000e+07 	+2.2425710000e+07 	+2.2800964000e+07 	+2.2446800000e+07 	+2.2620038000e+07 	+2.3069302000e+07 	+2.2510972000e+07 	+2.1947432000e+07 	+2.2390084000e+07 	+2.2743820000e+07 	
+2.3924600000e+07 	+2.3852042000e+07 	+2.3961982000e+07 	+2.3472464000e+07 	+2.3733430000e+07 	+2.3515900000e+07 	+2.3903264000e+07 	+2.3299100000e+07 	+2.3728704000e+07 	+2.3663496000e+07 	+2.4172856000e+07 	+2.3996694000e+07 	+2.4006586000e+07 	+2.3907572000e+07 	+2.3954698000e+07 	
+2.4753682000e+07 	+2.5012896000e+07 	+2.4990062000e+07 	+2.5155784000e+07 	+2.4843544000e+07 	+2.4617428000e+07 	+2.4353028000e+07 	+2.4463604000e+07 	+2.4553360000e+07 	+2.4423038000e+07 	+2.4115712000e+07 	+2.4381650000e+07 	+2.4677830000e+07 	+2.4449160000e+07 	+2.4703970000e+07 	
+2.5848316000e+07 	+2.5556684000e+07 	+2.5701872000e+07 	+2.5825652000e+07 	+2.5835422000e+07 	+2.5707246000e+07 	+2.5832534000e+07 	+2.6123444000e+07 	+2.5857420000e+07 	+2.5844952000e+07 	+2.5713062000e+07 	+2.5942216000e+07 	+2.5725268000e+07 	+2.6176100000e+07 	+2.5783866000e+07 	
+2.7170070000e+07 	+2.7397854000e+07 	+2.7333824000e+07 	+2.7335884000e+07 	+2.7557376000e+07 	+2.7481864000e+07 	+2.7463512000e+07 	+2.7575670000e+07 	+2.7471734000e+07 	+2.7524302000e+07 	+2.7632956000e+07 	+2.7221052000e+07 	+2.7532890000e+07 	+2.7415016000e+07 	+2.7373426000e+07 	
+2.8369758000e+07 	+2.8339612000e+07 	+2.8311754000e+07 	+2.8364162000e+07 	+2.8311014000e+07 	+2.8612746000e+07 	+2.8503780000e+07 	+2.8309128000e+07 	+2.8460400000e+07 	+2.8498116000e+07 	+2.8432810000e+07 	+2.8536558000e+07 	+2.8412006000e+07 	+2.8168192000e+07 	+2.8359670000e+07 	
+2.9003862000e+07 	+2.9055726000e+07 	+2.8863716000e+07 	+2.8911456000e+07 	+2.8812590000e+07 	+2.8628862000e+07 	+2.8723132000e+07 	+2.8772444000e+07 	+2.8756980000e+07 	+2.8774002000e+07 	+2.8819812000e+07 	+2.8872668000e+07 	+2.8837076000e+07 	+2.8968162000e+07 	+2.8933338000e+07 	
+2.9382552000e+07 	+2.9341534000e+07 	+2.9369980000e+07 	+2.9317932000e+07 	+2.9399568000e+07 	+2.9381248000e+07 	+2.9430382000e+07 	+2.9400278000e+07 	+2.9310514000e+07 	+2.9242770000e+07 	+2.9312218000e+07 	+2.9349064000e+07 	+2.9336506000e+07 	+2.9397096000e+07 	+2.9238696000e+07 	
+2.9476468000e+07 	+2.9477374000e+07 	+2.9525056000e+07 	+2.9531312000e+07 	+2.9545834000e+07 	+2.9471350000e+07 	+2.9486956000e+07 	+2.9557566000e+07 	+2.9553042000e+07 	+2.9588288000e+07 	+2.9564152000e+07 	+2.9540190000e+07 	+2.9521258000e+07 	+2.9562324000e+07 	+2.9549592000e+07 	
+2.9520126000e+07 	+2.9533338000e+07 	+2.9554852000e+07 	+2.9516654000e+07 	+2.9501230000e+07 	+2.9498892000e+07 	+2.9553582000e+07 	+2.9453890000e+07 	+2.9540212000e+07 	+2.9581116000e+07 	+2.9540576000e+07 	+2.9530068000e+07 	+2.9484428000e+07 	+2.9541580000e+07 	+2.9599676000e+07 	
+2.9309200000e+07 	+2.9309422000e+07 	+2.9254598000e+07 	+2.9227424000e+07 	+2.9327118000e+07 	+2.9385298000e+07 	+2.9287766000e+07 	+2.9272910000e+07 	+2.9169652000e+07 	+2.9246182000e+07 	+2.9282680000e+07 	+2.9297336000e+07 	+2.9361716000e+07 	+2.9323454000e+07 	+2.9236922000e+07 	
+2.8608428000e+07 	+2.8644394000e+07 	+2.8645716000e+07 	+2.8788698000e+07 	+2.8974674000e+07 	+2.8739214000e+07 	+2.8729748000e+07 	+2.9009576000e+07 	+2.8913610000e+07 	+2.8837262000e+07 	+2.8814440000e+07 	+2.8569658000e+07 	+2.8652824000e+07 	+2.8708730000e+07 	+2.8727280000e+07 	
+2.8182800000e+07 	+2.8118696000e+07 	+2.8206730000e+07 	+2.8343956000e+07 	+2.8180048000e+07 	+2.8374192000e+07 	+2.8238438000e+07 	+2.8138010000e+07 	+2.8240436000e+07 	+2.8233080000e+07 	+2.8438714000e+07 	+2.8355684000e+07 	+2.7995744000e+07 	+2.8144774000e+07 	+2.8117486000e+07 	
+2.7490758000e+07 	+2.7471492000e+07 	+2.7507404000e+07 	+2.7408988000e+07 	+2.7098674000e+07 	+2.7372390000e+07 	+2.7268040000e+07 	+2.6985148000e+07 	+2.7402660000e+07 	+2.7122390000e+07 	+2.7023338000e+07 	+2.7380058000e+07 	+2.7388350000e+07 	+2.7566718000e+07 	+2.7493230000e+07 	
+2.6116224000e+07 	+2.5939648000e+07 	+2.5963032000e+07 	+2.5614724000e+07 	+2.5946352000e+07 	+2.5519896000e+07 	+2.5860230000e+07 	+2.5915502000e+07 	+2.5575260000e+07 	+2.5777808000e+07 	+2.5954706000e+07 	+2.6243982000e+07 	+2.6152408000e+07 	+2.5982582000e+07 	+2.6166568000e+07 	
+2.4381696000e+07 	+2.4673094000e+07 	+2.4558758000e+07 	+2.4529108000e+07 	+2.4436072000e+07 	+2.4910032000e+07 	+2.4797096000e+07 	+2.4987672000e+07 	+2.4630872000e+07 	+2.4628814000e+07 	+2.4549602000e+07 	+2.3948370000e+07 	+2.4755118000e+07 	+2.4396600000e+07 	+2.4504882000e+07 	
+2.3088722000e+07 	+2.2959036000e+07 	+2.3170304000e+07 	+2.3842874000e+07 	+2.3867676000e+07 	+2.3336378000e+07 	+2.3457282000e+07 	+2.3577048000e+07 	+2.3695330000e+07 	+2.3659388000e+07 	+2.3591932000e+07 	+2.3388260000e+07 	+2.3489010000e+07 	+2.3492186000e+07 	+2.3104690000e+07 	
+2.2437650000e+07 	+2.2212058000e+07 	+2.2481836000e+07 	+2.1688948000e+07 	+2.2228854000e+07 	+2.2037584000e+07 	+2.1966136000e+07 	+2.1553430000e+07 	+2.2024000000e+07 	+2.1946024000e+07 	+2.2293582000e+07 	+2.2465854000e+07 	+2.1399076000e+07 	+2.1881792000e+07 	+2.2273646000e+07 	
+1.9580240000e+07 	+2.0458486000e+07 	+1.9832096000e+07 	+1.9851932000e+07 	+1.9517084000e+07 	+1.9676724000e+07 	+1.9377206000e+07 	+2.0058808000e+07 	+1.9880374000e+07 	+1.9889730000e+07 	+1.9168824000e+07 	+1.9974158000e+07 	+2.0208366000e+07 	+2.0227690000e+07 	+2.0240516000e+07 	
+1.7809900000e+07 	+1.7115614000e+07 	+1.7355250000e+07 	+1.7507454000e+07 	+1.7204624000e+07 	+1.7436004000e+07 	+1.7665206000e+07 	+1.7065636000e+07 	+1.7027736000e+07 	+1.7003540000e+07 	+1.7480546000e+07 	+1.7120926000e+07 	+1.7514114000e+07 	+1.7204762000e+07 	+1.7004744000e+07 	
+1.5338957000e+07 	+1.5758218000e+07 	+1.5381053000e+07 	+1.5559116000e+07 	+1.5661233000e+07 	+1.5651102000e+07 	+1.5708231000e+07 	+1.6131415000e+07 	+1.5791256000e+07 	+1.6161089000e+07 	+1.5645192000e+07 	+1.5318859000e+07 	+1.5757119000e+07 	+1.5729719000e+07 	+1.5165329000e+07 	
+1.3864558000e+07 	+1.3832198000e+07 	+1.4235923000e+07 	+1.4635166000e+07 	+1.4439621000e+07 	+1.4412479000e+07 	+1.4698586000e+07 	+1.4406408000e+07 	+1.4513538000e+07 	+1.4210722000e+07 	+1.5029995000e+07 	+1.4208283000e+07 	+1.3434660000e+07 	+1.3465815000e+07 	+1.4240853000e+07 	
+1.1879270000e+07 	+1.1607078000e+07 	+1.1832356000e+07 	+1.1081335000e+07 	+1.1631966000e+07 	+1.1835197000e+07 	+1.1424579000e+07 	+1.1599219000e+07 	+1.1353828000e+07 	+1.1305284000e+07 	+1.1488076000e+07 	+1.2474750000e+07 	+1.2250716000e+07 	+1.2199802000e+07 	+1.1572502000e+07 	
+9.1971550000e+06 	+8.9250580000e+06 	+9.1182190000e+06 	+8.9586420000e+06 	+8.8726410000e+06 	+8.6638300000e+06 	+8.6332580000e+06 	+8.3019930000e+06 	+8.4231490000e+06 	+8.7659110000e+06 	+7.9631610000e+06 	+8.1807110000e+06 	+8.8664820000e+06 	+9.3848880000e+06 	+9.5309480000e+06 	
+5.5532270000e+06 	+6.6019370000e+06 	+5.4118420000e+06 	+5.9435960000e+06 	+5.7841240000e+06 	+5.5865690000e+06 	+5.5731430000e+06 	+5.7175830000e+06 	+6.1818030000e+06 	+5.7818940000e+06 	+6.3386090000e+06 	+6.4252370000e+06 	+6.0392460000e+06 	+5.5072330000e+06 	+5.3830190000e+06 	
+3.5002220000e+06 	+3.3301170000e+06 	+3.6438180000e+06 	+3.7260420000e+06 	+3.7755860000e+06 	+3.8098860000e+06 	+4.2738560000e+06 	+4.6961780000e+06 	+4.0339950000e+06 	+3.9667130000e+06 	+3.8046080000e+06 	+3.0914100000e+06 	+3.6006500000e+06 	+3.2770970000e+06 	+3.6281970000e+06 	
+1.6865920000e+06 	+1.1901170000e+06 	+1.8500520000e+06 	+1.6270760000e+06 	+1.6545340000e+06 	+2.1363760000e+06 	+2.1625430000e+06 	+1.4730130000e+06 	+1.9656800000e+06 	+2.2177600000e+06 	+2.0789780000e+06 	+2.2693200000e+06 	+1.3070570000e+06 	+1.6541120000e+06 	+2.0512560000e+06 	
+9.4310000000e+04 	-3.2062100000e+05 	-5.9943000000e+05 	-3.5210600000e+05 	-4.2676700000e+05 	-7.6883100000e+05 	-6.8335500000e+05 	-7.1775700000e+05 	-5.4326000000e+05 	-1.2652040000e+06 	-1.0689920000e+06 	-4.3581600000e+05 	-2.3756300000e+05 	+3.5129800000e+05 	-4.0928000000e+05 	
-3.5174130000e+06 	-3.5511930000e+06 	-3.2958510000e+06 	-3.8281100000e+06 	-3.6869920000e+06 	-3.6608450000e+06 	-4.2718220000e+06 	-4.0926410000e+06 	-4.0826860000e+06 	-3.6868220000e+06 	-3.6388520000e+06 	-4.0475570000e+06 	-4.0362680000e+06 	-3.8484410000e+06 	-3.4185830000e+06 	
-6.7900540000e+06 	-6.4457670000e+06 	-7.3456240000e+06 	-6.7614750000e+06 	-7.1757770000e+06 	-6.8803410000e+06 	-6.4903440000e+06 	-6.8847210000e+06 	-6.6059410000e+06 	-6.4516770000e+06 	-6.6974420000e+06 	-6.5456520000e+06 	-7.0500280000e+06 	-7.0031320000e+06 	-7.1159910000e+06 	
-9.4577590000e+06 	-9.2537220000e+06 	-8.7358340000e+06 	-8.7014560000e+06 	-8.7101780000e+06 	-8.8411690000e+06 	-9.0424930000e+06 	-8.4189740000e+06 	-9.2872500000e+06 	-9.2029880000e+06 	-8.8052360000e+06 	-9.8011180000e+06 	-8.8050450000e+06 	-8.6731120000e+06 	-8.8413040000e+06 	
-1.0956832000e+07 	-1.1231522000e+07 	-1.0560842000e+07 	-1.0700156000e+07 	-1.0218996000e+07 	-1.0978595000e+07 	-1.0209012000e+07 	-1.0323466000e+07 	-1.0053658000e+07 	-1.0633572000e+07 	-1.0443202000e+07 	-1.0185844000e+07 	-1.0749565000e+07 	-1.0955827000e+07 	-1.1123367000e+07 	
-1.2686614000e+07 	-1.2321953000e+07 	-1.2735705000e+07 	-1.2827054000e+07 	-1.2962901000e+07 	-1.2780471000e+07 	-1.3513238000e+07 	-1.3703365000e+07 	-1.3392265000e+07 	-1.2894647000e+07 	-1.3888316000e+07 	-1.2502909000e+07 	-1.2547145000e+07 	-1.3175901000e+07 	-1.2785401000e+07 	
-1.5266276000e+07 	-1.5591023000e+07 	-1.5996737000e+07 	-1.6095488000e+07 	-1.6144958000e+07 	-1.5685024000e+07 	-1.6201253000e+07 	-1.6013369000e+07 	-1.5851221000e+07 	-1.5860701000e+07 	-1.5467618000e+07 	-1.6001737000e+07 	-1.5802011000e+07 	-1.5793420000e+07 	-1.5647248000e+07 	
-1.8077212000e+07 	-1.8252856000e+07 	-1.7793332000e+07 	-1.7854646000e+07 	-1.7748146000e+07 	-1.8150418000e+07 	-1.7544600000e+07 	-1.7513054000e+07 	-1.7829280000e+07 	-1.7725220000e+07 	-1.7803842000e+07 	-1.8317110000e+07 	-1.7800444000e+07 	-1.7886134000e+07 	-1.7819586000e+07 	
-1.9948138000e+07 	-1.9503754000e+07 	-1.9770448000e+07 	-1.9265370000e+07 	-1.9642952000e+07 	-1.9318448000e+07 	-1.9265676000e+07 	-1.9445742000e+07 	-1.9665422000e+07 	-1.9342010000e+07 	-1.9441676000e+07 	-1.9247932000e+07 	-1.9918364000e+07 	-1.9456674000e+07 	-1.9723102000e+07 	
-2.0973992000e+07 	-2.1226594000e+07 	-2.1033292000e+07 	-2.1251132000e+07 	-2.0886472000e+07 	-2.1002278000e+07 	-2.1081526000e+07 	-2.0913990000e+07 	-2.0759212000e+07 	-2.1515852000e+07 	-2.1214226000e+07 	-2.1024452000e+07 	-2.1045630000e+07 	-2.1299510000e+07 	-2.1196454000e+07 	
-2.2694302000e+07 	-2.2537710000e+07 	-2.2697926000e+07 	-2.2946766000e+07 	-2.3012086000e+07 	-2.3063556000e+07 	-2.2942876000e+07 	-2.2942002000e+07 	-2.3396076000e+07 	-2.2635348000e+07 	-2.3096486000e+07 	-2.2516978000e+07 	-2.2705412000e+07 	-2.2870252000e+07 	-2.2591134000e+07 	
-2.4435322000e+07 	-2.4796092000e+07 	-2.4669816000e+07 	-2.4735092000e+07 	-2.4621818000e+07 	-2.4672308000e+07 	-2.4720656000e+07 	-2.4921988000e+07 	-2.4267486000e+07 	-2.4938232000e+07 	-2.4469860000e+07 	-2.5025952000e+07 	-2.4758306000e+07 	-2.4742516000e+07 	-2.4676364000e+07 	
-2.6146976000e+07 	-2.5910280000e+07 	-2.5856600000e+07 	-2.5805484000e+07 	-2.6015392000e+07 	-2.5868102000e+07 	-2.5952396000e+07 	-2.5658260000e+07 	-2.5852532000e+07 	-2.5737320000e+07 	-2.5698044000e+07 	-2.6027836000e+07 	-2.5951768000e+07 	-2.5791460000e+07 	-2.5923308000e+07 	
-2.6684156000e+07 	-2.6559930000e+07 	-2.6728296000e+07 	-2.6505304000e+07 	-2.6662206000e+07 	-2.6558380000e+07 	-2.6398076000e+07 	-2.6584016000e+07 	-2.6838204000e+07 	-2.6791858000e+07 	-2.6615278000e+07 	-2.6523814000e+07 	-2.6658496000e+07 	-2.6693034000e+07 	-2.6730754000e+07 	
-2.7535158000e+07 	-2.7657792000e+07 	-2.7647282000e+07 	-2.7641378000e+07 	-2.7514896000e+07 	-2.7585166000e+07 	-2.7863522000e+07 	-2.7705446000e+07 	-2.7620786000e+07 	-2.7480196000e+07 	-2.7934812000e+07 	-2.7452234000e+07 	-2.7566282000e+07 	-2.7565910000e+07 	-2.7560132000e+07 	
-2.8322302000e+07 	-2.8351420000e+07 	-2.8431430000e+07 	-2.8498154000e+07 	-2.8495868000e+07 	-2.8467398000e+07 	-2.8470384000e+07 	-2.8379530000e+07 	-2.8369558000e+07 	-2.8377436000e+07 	-2.8256592000e+07 	-2.8554964000e+07 	-2.8436546000e+07 	-2.8291108000e+07 	-2.8360588000e+07 	
-2.9033300000e+07 	-2.9019016000e+07 	-2.9001880000e+07 	-2.8934960000e+07 	-2.8983926000e+07 	-2.8988234000e+07 	-2.8971058000e+07 	-2.9092626000e+07 	-2.8981952000e+07 	-2.9069298000e+07 	-2.8938810000e+07 	-2.8979816000e+07 	-2.8947784000e+07 	-2.8980306000e+07 	-2.8956006000e+07 	
-2.9147582000e+07 	-2.9094042000e+07 	-2.9095322000e+07 	-2.9065098000e+07 	-2.9103364000e+07 	-2.9082038000e+07 	-2.9075442000e+07 	-2.9122668000e+07 	-2.9130726000e+07 	-2.9056952000e+07 	-2.9099496000e+07 	-2.9110620000e+07 	-2.9150176000e+07 	-2.9133130000e+07 	-2.9075796000e+07 	
-2.8930496000e+07 	-2.8927694000e+07 	-2.9018490000e+07 	-2.8997360000e+07 	-2.9049702000e+07 	-2.9018974000e+07 	-2.9003382000e+07 	-2.8999988000e+07 	-2.9045732000e+07 	-2.9006394000e+07 	-2.8982652000e+07 	-2.8944790000e+07 	-2.8957018000e+07 	-2.8967966000e+07 	-2.8976228000e+07 	
-2.9045224000e+07 	-2.8982836000e+07 	-2.8930004000e+07 	-2.9039200000e+07 	-2.8886118000e+07 	-2.9039228000e+07 	-2.8984176000e+07 	-2.8960348000e+07 	-2.8909918000e+07 	-2.9011198000e+07 	-2.8998380000e+07 	-2.9100264000e+07 	-2.8922626000e+07 	-2.8954956000e+07 	-2.9026430000e+07 	
-2.8405068000e+07 	-2.8461930000e+07 	-2.8394050000e+07 	-2.8354648000e+07 	-2.8526172000e+07 	-2.8316928000e+07 	-2.8318614000e+07 	-2.8272688000e+07 	-2.8331576000e+07 	-2.8372060000e+07 	-2.8332648000e+07 	-2.8194386000e+07 	-2.8659974000e+07 	-2.8359574000e+07 	-2.8323692000e+07 	
-2.7548834000e+07 	-2.7363498000e+07 	-2.7398782000e+07 	-2.7250024000e+07 	-2.7174894000e+07 	-2.7270680000e+07 	-2.7399684000e+07 	-2.7357056000e+07 	-2.7466366000e+07 	-2.7390828000e+07 	-2.7523018000e+07 	-2.7247172000e+07 	-2.7326552000e+07 	-2.7493296000e+07 	-2.7444060000e+07 	
-2.6513662000e+07 	-2.6748160000e+07 	-2.6679334000e+07 	-2.6821408000e+07 	-2.6998238000e+07 	-2.6880008000e+07 	-2.6717028000e+07 	-2.6839612000e+07 	-2.6632804000e+07 	-2.6573222000e+07 	-2.6498352000e+07 	-2.6798298000e+07 	-2.6470598000e+07 	-2.6688490000e+07 	-2.6560198000e+07 	
-2.5683554000e+07 	-2.5636484000e+07 	-2.5946946000e+07 	-2.5964964000e+07 	-2.5580086000e+07 	-2.5876646000e+07 	-2.6135618000e+07 	-2.5708998000e+07 	-2.5911054000e+07 	-2.5807642000e+07 	-2.5890652000e+07 	-2.5829056000e+07 	-2.6036058000e+07 	-2.5660192000e+07 	-2.5976916000e+07 	
-2.4863820000e+07 	-2.4722580000e+07 	-2.4713286000e+07 	-2.4557840000e+07 	-2.4615914000e+07 	-2.4536106000e+07 	-2.4653342000e+07 	-2.4746492000e+07 	-2.4318926000e+07 	-2.4860190000e+07 	-2.4718218000e+07 	-2.4747104000e+07 	-2.4551076000e+07 	-2.4902336000e+07 	-2.4416910000e+07 	
-2.2874270000e+07 	-2.2967434000e+07 	-2.3055712000e+07 	-2.2452066000e+07 	-2.3217726000e+07 	-2.3288604000e+07 	-2.2438774000e+07 	-2.2953258000e+07 	-2.3385872000e+07 	-2.2935132000e+07 	-2.2978780000e+07 	-2.2872826000e+07 	-2.3000828000e+07 	-2.2915528000e+07 	-2.3006556000e+07 	
-2.1181142000e+07 	-2.0831176000e+07 	-2.0833712000e+07 	-2.0955880000e+07 	-2.0687126000e+07 	-2.0502144000e+07 	-2.1178230000e+07 	-2.0843228000e+07 	-2.0791436000e+07 	-2.0964558000e+07 	-2.0634920000e+07 	-2.1122242000e+07 	-2.0714646000e+07 	-2.1030500000e+07 	-2.1433384000e+07 	
-1.8590060000e+07 	-1.9043488000e+07 	-1.8826464000e+07 	-1.9605044000e+07 	-1.9043274000e+07 	-1.8929832000e+07 	-1.9329934000e+07 	-1.8960080000e+07 	-1.8926012000e+07 	-1.8795810000e+07 	-1.9211292000e+07 	-1.9068108000e+07 	-1.9322978000e+07 	-1.8597420000e+07 	-1.8843272000e+07 	
-1.7846608000e+07 	-1.7771674000e+07 	-1.7635562000e+07 	-1.7754758000e+07 	-1.8062458000e+07 	-1.8269662000e+07 	-1.7986976000e+07 	-1.7909448000e+07 	-1.7950238000e+07 	-1.7716206000e+07 	-1.7781646000e+07 	-1.8093866000e+07 	-1.7619866000e+07 	-1.7989518000e+07 	-1.7677518000e+07 	
-1.5871912000e+07 	-1.6457099000e+07 	-1.6453465000e+07 	-1.5793523000e+07 	-1.6030378000e+07 	-1.5700686000e+07 	-1.5573802000e+07 	-1.5925985000e+07 	-1.5718272000e+07 	-1.6081368000e+07 	-1.6035258000e+07 	-1.5174718000e+07 	-1.6105426000e+07 	-1.5734931000e+07 	-1.6231027000e+07 	
-1.3643130000e+07 	-1.3193762000e+07 	-1.3280886000e+07 	-1.2971482000e+07 	-1.3260994000e+07 	-1.3252970000e+07 	-1.2996681000e+07 	-1.3016106000e+07 	-1.3605261000e+07 	-1.3276362000e+07 	-1.2842816000e+07 	-1.3340452000e+07 	-1.3401342000e+07 	-1.3620627000e+07 	-1.3382958000e+07 	
-1.0260418000e+07 	-9.8061200000e+06 	-1.0018824000e+07 	-1.0238960000e+07 	-9.7367950000e+06 	-1.0079890000e+07 	-1.0385588000e+07 	-1.0284649000e+07 	-1.0663666000e+07 	-1.0351899000e+07 	-1.0682959000e+07 	-1.0572171000e+07 	-9.7542660000e+06 	-1.0429033000e+07 	-1.0679194000e+07 	
-8.3808070000e+06 	-8.3415890000e+06 	-8.2670720000e+06 	-9.1214830000e+06 	-8.3840250000e+06 	-8.6541480000e+06 	-9.0089510000e+06 	-9.0317990000e+06 	-8.1565680000e+06 	-8.3563650000e+06 	-8.4835830000e+06 	-8.3404840000e+06 	-9.3859830000e+06 	-7.7358630000e+06 	-7.8761070000e+06 	
-6.3806230000e+06 	-6.6654190000e+06 	-6.5808760000e+06 	-6.4482200000e+06 	-7.1194850000e+06 	-7.1521350000e+06 	-6.3594030000e+06 	-6.5866900000e+06 	-6.3227070000e+06 	-6.9095280000e+06 	-6.5796620000e+06 	-6.9649080000e+06 	-6.3369490000e+06 	-6.7181800000e+06 	-6.0088560000e+06 	
-3.8934330000e+06 	-4.4075700000e+06 	-4.2573040000e+06 	-3.3207410000e+06 	-3.1507260000e+06 	-3.3454720000e+06 	-3.7429110000e+06 	-3.4355060000e+06 	-4.0776300000e+06 	-3.6367570000e+06 	-3.6074730000e+06 	-3.6812570000e+06 	-3.4330940000e+06 	-4.0317430000e+06 	-4.2270080000e+06 	
-8.6340600000e+05 	-4.1895800000e+05 	-4.9918400000e+05 	-7.5958400000e+05 	-6.6819400000e+05 	-1.6791700000e+05 	-3.5508000000e+05 	-6.0400000000e+05 	-4.4856400000e+05 	-4.6871800000e+05 	-7.6370400000e+05 	-6.2977400000e+05 	-4.2842500000e+05 	-1.0767440000e+06 	-7.9980500000e+05 	
