########## CURVA DE EXCITACAO - BOBINA GIRANTE ##########

### Dados de Configuração ###
arquivo                        	C:\Users\labimas\Desktop\Bobina Girante\Alterados\bobinona\Testes\AlinhamentoBobina\BQF03_CONF_DIPOLO_Corrigida_X_BOB_+0070A_140805_101359.dat
data                           	05/08/2014
hora                           	10:13:59
temperatura_ima(C)             	0
ganho_integrador               	50
nr_pontos_integracao           	144
velocidade(rps)                	1.0
aceleracao(rps^2)              	0.5
nr_coletas                     	1
nr_voltas                      	18
intervalo_analise              	6-26
sentido_de_rotacao             	Horario
corrente_alim_principal_avg(A) 	+6.992836e+01
corrente_alim_principal_std(A) 	+3.734503e-02
corrente_alim_secundaria_avg(A)	+0.000000e+00
corrente_alim_secundaria_std(A)	+0.000000e+00

### Dados da Bobina Girante ###
nome_bobina_girante            	SBBG_0002
tipo_bobina_girante            	Bobina Radial
tipo_medicao                   	N_Bucked
pulso_start_coleta             	325875
n_espiras_bobina_principal     	10
raio_interno_bobina_princip(m) 	0
raio_externo_bobina_princip(m) 	0.01803
n_espiras_bobina_bucked        	0
raio_interno_bobina_bucked(m)  	0
raio_externo_bobina_bucked(m)  	0

### Observações ###
observacoes                    	



##### Dados de Leitura #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angulo(rad)  	std_angulo(rad)  	avg_L.Nn'(T/m^n-2)	std_L.Nn'(T/m^n-2)	avg_L.Sn'(T/m^n-2)	std_L.Sn'(T/m^n-2)
1   	  +3.254316e-02   	  +7.475488e-08   	  -1.234230e-05   	  +3.316565e-07   	  +3.254316e-02   	  +7.475579e-08   	  -3.792593e-04   	  +4.201973e-05   	  +3.254316e-02   	  +7.475488e-08   	  -1.234230e-05   	  +3.316565e-07   
2   	  -1.932738e-03   	  +5.160076e-06   	  +6.102380e-03   	  +1.927168e-05   	  +6.401134e-03   	  +1.859503e-05   	  -6.320173e-01   	  +2.341748e-03   	  -1.932738e-03   	  +5.160076e-06   	  +6.102380e-03   	  +1.927168e-05   
3   	  +5.523383e+01   	  +3.004511e-04   	  -8.109935e-01   	  +1.015676e-03   	  +5.523978e+01   	  +3.011872e-04   	  -4.893953e-03   	  +2.526459e-05   	  +5.523383e+01   	  +3.004511e-04   	  -8.109935e-01   	  +1.015676e-03   
4   	  +3.192616e+00   	  +1.797967e-02   	  +2.698207e+00   	  +6.091433e-02   	  +4.180086e+00   	  +3.912304e-02   	  +1.750060e-01   	  +1.254206e-02   	  +3.192616e+00   	  +1.797967e-02   	  +2.698207e+00   	  +6.091433e-02   
5   	  +1.570708e+04   	  +1.383867e+00   	  -2.951959e+02   	  +3.599321e+00   	  +1.570985e+04   	  +1.418437e+00   	  -3.758284e-03   	  +1.882174e-04   	  +1.570708e+04   	  +1.383867e+00   	  -2.951959e+02   	  +3.599321e+00   
6   	  +4.768683e+03   	  +8.656431e+01   	  -1.160718e+04   	  +1.964564e+02   	  +1.254858e+04   	  +1.904502e+02   	  -1.966784e-01   	  +5.375154e-03   	  +4.768683e+03   	  +8.656431e+01   	  -1.160718e+04   	  +1.964564e+02   
7   	  -3.269505e+07   	  +4.251075e+03   	  +1.158400e+06   	  +1.126390e+04   	  +3.271557e+07   	  +4.388584e+03   	  -5.059331e-03   	  +2.018405e-04   	  -3.269505e+07   	  +4.251075e+03   	  +1.158400e+06   	  +1.126390e+04   
8   	  -7.039846e+06   	  +4.353409e+05   	  +2.553731e+06   	  +6.470630e+05   	  +7.488723e+06   	  +4.281366e+05   	  -4.259072e-02   	  +4.588586e-02   	  -7.039846e+06   	  +4.353409e+05   	  +2.553731e+06   	  +6.470630e+05   
9   	  -5.151396e+09   	  +1.903838e+07   	  +1.097268e+08   	  +3.422651e+07   	  +5.152565e+09   	  +1.924374e+07   	  -2.361127e-03   	  +3.025771e-03   	  -5.151396e+09   	  +1.903838e+07   	  +1.097268e+08   	  +3.422651e+07   
10  	  -9.433367e+09   	  +1.503666e+09   	  +2.493755e+10   	  +2.067797e+09   	  +2.666214e+10   	  +2.006502e+09   	  -1.022514e-01   	  +6.488198e-02   	  -9.433367e+09   	  +1.503666e+09   	  +2.493755e+10   	  +2.067797e+09   
11  	  +4.609399e+13   	  +7.165247e+10   	  -2.571342e+12   	  +1.279776e+11   	  +4.616566e+13   	  +7.309552e+10   	  -5.064638e-03   	  +1.031760e-03   	  +4.609399e+13   	  +7.165247e+10   	  -2.571342e+12   	  +1.279776e+11   
12  	  +1.815562e+13   	  +4.602031e+12   	  -8.909584e+12   	  +6.991300e+12   	  +2.022393e+13   	  +4.200689e+12   	  -1.769929e-02   	  +7.085076e-02   	  +1.815562e+13   	  +4.602031e+12   	  -8.909584e+12   	  +6.991300e+12   
13  	  +7.463254e+15   	  +3.080613e+14   	  -5.075293e+14   	  +3.512808e+14   	  +7.480491e+15   	  +2.948757e+14   	  -5.064547e-03   	  +1.567122e-02   	  +7.463254e+15   	  +3.080613e+14   	  -5.075293e+14   	  +3.512808e+14   
14  	  +3.192131e+16   	  +1.360534e+16   	  -1.446695e+16   	  +2.303401e+16   	  +3.504658e+16   	  +1.445638e+16   	  +1.035052e-02   	  +6.554260e-02   	  +3.192131e+16   	  +1.360534e+16   	  -1.446695e+16   	  +2.303401e+16   
15  	  -5.582257e+19   	  +1.420412e+18   	  +3.202211e+18   	  +1.377681e+18   	  +5.591434e+19   	  +1.352416e+18   	  -3.591318e-03   	  +7.567689e-03   	  -5.582257e+19   	  +1.420412e+18   	  +3.202211e+18   	  +1.377681e+18   


##### Dados Brutos Armazenados(V.s) [1e-12] #####

##### Volta_1#####	##### Volta_2#####	##### Volta_3#####	##### Volta_4#####	##### Volta_5#####	##### Volta_6#####	##### Volta_7#####	##### Volta_8#####	##### Volta_9#####	#### Volta_10#####	#### Volta_11#####	#### Volta_12#####	#### Volta_13#####	#### Volta_14#####	#### Volta_15#####	#### Volta_16#####	#### Volta_17#####	#### Volta_18#####	
-1.4355298000e+07 	-1.4867727000e+07 	-1.6940034000e+07 	-1.5667761000e+07 	-1.4842109000e+07 	-1.7607824000e+07 	-1.7568010000e+07 	-1.5977775000e+07 	-1.6492416000e+07 	-1.7198328000e+07 	-1.5734082000e+07 	-1.5780064000e+07 	-1.5818549000e+07 	-1.6458336000e+07 	-1.7392598000e+07 	-1.7349554000e+07 	-1.5579127000e+07 	-1.6174932000e+07 	
-5.5897136000e+07 	-5.3669412000e+07 	-5.4060584000e+07 	-5.3434068000e+07 	-5.4651932000e+07 	-5.3414456000e+07 	-5.3554664000e+07 	-5.3972372000e+07 	-5.4162264000e+07 	-5.2737524000e+07 	-5.4097404000e+07 	-5.3019448000e+07 	-5.3288380000e+07 	-5.4777148000e+07 	-5.4745040000e+07 	-5.4975764000e+07 	-5.4259356000e+07 	-5.3807968000e+07 	
-6.5207756000e+07 	-6.4919808000e+07 	-6.4196200000e+07 	-6.6610620000e+07 	-6.5717592000e+07 	-6.5410384000e+07 	-6.4798612000e+07 	-6.6632776000e+07 	-6.5120596000e+07 	-6.4562420000e+07 	-6.5782812000e+07 	-6.6326708000e+07 	-6.6958364000e+07 	-6.4976680000e+07 	-6.4623960000e+07 	-6.3587388000e+07 	-6.6623652000e+07 	-6.6343212000e+07 	
-9.4911784000e+07 	-9.7252248000e+07 	-9.8379432000e+07 	-9.6941256000e+07 	-9.6960864000e+07 	-9.7437592000e+07 	-9.6647736000e+07 	-9.5393024000e+07 	-9.6477560000e+07 	-9.8170304000e+07 	-9.6220048000e+07 	-9.6924464000e+07 	-9.5242200000e+07 	-9.5713848000e+07 	-9.6440944000e+07 	-9.6800400000e+07 	-9.5684096000e+07 	-9.5574664000e+07 	
-1.4235134400e+08 	-1.4128734400e+08 	-1.3981062400e+08 	-1.3928624000e+08 	-1.3967572800e+08 	-1.3969672000e+08 	-1.4114889600e+08 	-1.3990113600e+08 	-1.4055825600e+08 	-1.4006451200e+08 	-1.4044214400e+08 	-1.3946614400e+08 	-1.4117406400e+08 	-1.4167724800e+08 	-1.4021014400e+08 	-1.4169542400e+08 	-1.4013656000e+08 	-1.4095836800e+08 	
-1.5708473600e+08 	-1.5504627200e+08 	-1.5586808000e+08 	-1.5703025600e+08 	-1.5646494400e+08 	-1.5623692800e+08 	-1.5690299200e+08 	-1.5819854400e+08 	-1.5718028800e+08 	-1.5614529600e+08 	-1.5685118400e+08 	-1.5643147200e+08 	-1.5697078400e+08 	-1.5707944000e+08 	-1.5763433600e+08 	-1.5629470400e+08 	-1.5679712000e+08 	-1.5674332800e+08 	
-1.6962089600e+08 	-1.7081555200e+08 	-1.7269078400e+08 	-1.7286260800e+08 	-1.7348256000e+08 	-1.7317108800e+08 	-1.7067284800e+08 	-1.7112832000e+08 	-1.7138243200e+08 	-1.7119814400e+08 	-1.7220579200e+08 	-1.7299838400e+08 	-1.7108856000e+08 	-1.7099728000e+08 	-1.7181937600e+08 	-1.7084308800e+08 	-1.7212465600e+08 	-1.7124960000e+08 	
-2.1102769600e+08 	-2.1218796800e+08 	-2.0908699200e+08 	-2.0933790400e+08 	-2.0907478400e+08 	-2.0847067200e+08 	-2.0968366400e+08 	-2.0897804800e+08 	-2.0934134400e+08 	-2.1088376000e+08 	-2.0839916800e+08 	-2.0920017600e+08 	-2.1035065600e+08 	-2.0924003200e+08 	-2.0856457600e+08 	-2.1008454400e+08 	-2.0944697600e+08 	-2.0986750400e+08 	
-2.3188609600e+08 	-2.3130345600e+08 	-2.3235331200e+08 	-2.3038635200e+08 	-2.3085942400e+08 	-2.3242670400e+08 	-2.3384180800e+08 	-2.3261571200e+08 	-2.3255913600e+08 	-2.3239856000e+08 	-2.3256497600e+08 	-2.3201571200e+08 	-2.3184670400e+08 	-2.3217638400e+08 	-2.3239288000e+08 	-2.3219816000e+08 	-2.3097361600e+08 	-2.3185051200e+08 	
-2.3749852800e+08 	-2.3683200000e+08 	-2.3779211200e+08 	-2.3824116800e+08 	-2.3831518400e+08 	-2.3771635200e+08 	-2.3544113600e+08 	-2.3807654400e+08 	-2.3775795200e+08 	-2.3618112000e+08 	-2.3767936000e+08 	-2.3642211200e+08 	-2.3703240000e+08 	-2.3847033600e+08 	-2.3811585600e+08 	-2.3751259200e+08 	-2.3882024000e+08 	-2.3715129600e+08 	
-2.5974910400e+08 	-2.5969728000e+08 	-2.5789412800e+08 	-2.6088489600e+08 	-2.5945331200e+08 	-2.5931820800e+08 	-2.5938281600e+08 	-2.5859236800e+08 	-2.5824979200e+08 	-2.5897848000e+08 	-2.5920214400e+08 	-2.6046286400e+08 	-2.6018305600e+08 	-2.5833192000e+08 	-2.5853753600e+08 	-2.5892524800e+08 	-2.5954534400e+08 	-2.6018057600e+08 	
-2.7946259200e+08 	-2.8029436800e+08 	-2.8221164800e+08 	-2.7896339200e+08 	-2.7938028800e+08 	-2.8063017600e+08 	-2.8119385600e+08 	-2.7996518400e+08 	-2.8091158400e+08 	-2.8181280000e+08 	-2.8039324800e+08 	-2.8131974400e+08 	-2.7991811200e+08 	-2.7987766400e+08 	-2.8038729600e+08 	-2.8075347200e+08 	-2.7924918400e+08 	-2.7961372800e+08 	
-2.8495139200e+08 	-2.8455977600e+08 	-2.8334172800e+08 	-2.8354860800e+08 	-2.8509043200e+08 	-2.8273356800e+08 	-2.8378691200e+08 	-2.8463158400e+08 	-2.8393673600e+08 	-2.8348204800e+08 	-2.8374313600e+08 	-2.8213321600e+08 	-2.8382963200e+08 	-2.8510297600e+08 	-2.8426640000e+08 	-2.8439993600e+08 	-2.8466764800e+08 	-2.8463276800e+08 	
-2.8714332800e+08 	-2.8669449600e+08 	-2.8646729600e+08 	-2.8876633600e+08 	-2.8734956800e+08 	-2.8803824000e+08 	-2.8783107200e+08 	-2.8847593600e+08 	-2.8756451200e+08 	-2.8742384000e+08 	-2.8777641600e+08 	-2.8809497600e+08 	-2.8778614400e+08 	-2.8705152000e+08 	-2.8790000000e+08 	-2.8683763200e+08 	-2.8801600000e+08 	-2.8674633600e+08 	
-2.9478035200e+08 	-2.9572755200e+08 	-2.9715049600e+08 	-2.9488604800e+08 	-2.9559104000e+08 	-2.9656326400e+08 	-2.9516092800e+08 	-2.9422876800e+08 	-2.9527014400e+08 	-2.9550118400e+08 	-2.9621206400e+08 	-2.9680720000e+08 	-2.9547942400e+08 	-2.9527446400e+08 	-2.9493804800e+08 	-2.9533395200e+08 	-2.9474953600e+08 	-2.9574102400e+08 	
-3.0057574400e+08 	-2.9968588800e+08 	-2.9819875200e+08 	-2.9867884800e+08 	-2.9859603200e+08 	-2.9765340800e+08 	-2.9934204800e+08 	-2.9856630400e+08 	-2.9909478400e+08 	-2.9906764800e+08 	-2.9758972800e+08 	-2.9710912000e+08 	-2.9870988800e+08 	-2.9923072000e+08 	-2.9871683200e+08 	-2.9912368000e+08 	-2.9896697600e+08 	-2.9948348800e+08 	
-2.8892473600e+08 	-2.8926515200e+08 	-2.8977228800e+08 	-2.8974028800e+08 	-2.8973635200e+08 	-2.9076928000e+08 	-2.9026972800e+08 	-2.9117264000e+08 	-2.9014838400e+08 	-2.9054774400e+08 	-2.9070268800e+08 	-2.9076745600e+08 	-2.9033030400e+08 	-2.8997232000e+08 	-2.9055011200e+08 	-2.8995049600e+08 	-2.9000025600e+08 	-2.8949900800e+08 	
-2.7985750400e+08 	-2.8053676800e+08 	-2.8117552000e+08 	-2.8085088000e+08 	-2.8096259200e+08 	-2.8012937600e+08 	-2.7935718400e+08 	-2.7999193600e+08 	-2.8009545600e+08 	-2.7929571200e+08 	-2.8058928000e+08 	-2.8038291200e+08 	-2.8014092800e+08 	-2.8009638400e+08 	-2.8038230400e+08 	-2.8049980800e+08 	-2.8087513600e+08 	-2.8020521600e+08 	
-2.7873072000e+08 	-2.7731398400e+08 	-2.7645302400e+08 	-2.7831734400e+08 	-2.7741888000e+08 	-2.7705884800e+08 	-2.7802937600e+08 	-2.7735686400e+08 	-2.7740060800e+08 	-2.7763228800e+08 	-2.7656646400e+08 	-2.7700771200e+08 	-2.7806172800e+08 	-2.7776204800e+08 	-2.7718294400e+08 	-2.7716230400e+08 	-2.7716211200e+08 	-2.7843305600e+08 	
-2.6511952000e+08 	-2.6540505600e+08 	-2.6685851200e+08 	-2.6493718400e+08 	-2.6520236800e+08 	-2.6654792000e+08 	-2.6625470400e+08 	-2.6589128000e+08 	-2.6615707200e+08 	-2.6683500800e+08 	-2.6668473600e+08 	-2.6670788800e+08 	-2.6515179200e+08 	-2.6581152000e+08 	-2.6579692800e+08 	-2.6661208000e+08 	-2.6527401600e+08 	-2.6480518400e+08 	
-2.4512798400e+08 	-2.4693417600e+08 	-2.4520307200e+08 	-2.4489404800e+08 	-2.4611548800e+08 	-2.4490041600e+08 	-2.4442448000e+08 	-2.4557464000e+08 	-2.4524024000e+08 	-2.4487004800e+08 	-2.4500192000e+08 	-2.4481952000e+08 	-2.4561683200e+08 	-2.4594777600e+08 	-2.4509440000e+08 	-2.4502769600e+08 	-2.4582580800e+08 	-2.4575009600e+08 	
-2.3616572800e+08 	-2.3444897600e+08 	-2.3462964800e+08 	-2.3688592000e+08 	-2.3471140800e+08 	-2.3522859200e+08 	-2.3561915200e+08 	-2.3555142400e+08 	-2.3559860800e+08 	-2.3481011200e+08 	-2.3509051200e+08 	-2.3510137600e+08 	-2.3557880000e+08 	-2.3468161600e+08 	-2.3614843200e+08 	-2.3472308800e+08 	-2.3576070400e+08 	-2.3557892800e+08 	
-2.2540419200e+08 	-2.2502769600e+08 	-2.2731721600e+08 	-2.2517609600e+08 	-2.2667033600e+08 	-2.2681048000e+08 	-2.2681620800e+08 	-2.2558502400e+08 	-2.2569681600e+08 	-2.2681633600e+08 	-2.2706894400e+08 	-2.2691192000e+08 	-2.2564120000e+08 	-2.2579483200e+08 	-2.2605297600e+08 	-2.2675739200e+08 	-2.2566006400e+08 	-2.2562315200e+08 	
-2.0770425600e+08 	-2.0894740800e+08 	-2.0656827200e+08 	-2.0637596800e+08 	-2.0749497600e+08 	-2.0648571200e+08 	-2.0682129600e+08 	-2.0743992000e+08 	-2.0772819200e+08 	-2.0711982400e+08 	-2.0608230400e+08 	-2.0677148800e+08 	-2.0778401600e+08 	-2.0806540800e+08 	-2.0644115200e+08 	-2.0734158400e+08 	-2.0727788800e+08 	-2.0789217600e+08 	
-1.9371235200e+08 	-1.9295472000e+08 	-1.9328830400e+08 	-1.9503651200e+08 	-1.9295401600e+08 	-1.9429291200e+08 	-1.9372819200e+08 	-1.9417420800e+08 	-1.9384916800e+08 	-1.9377353600e+08 	-1.9435188800e+08 	-1.9389822400e+08 	-1.9368724800e+08 	-1.9353812800e+08 	-1.9447620800e+08 	-1.9385571200e+08 	-1.9392812800e+08 	-1.9343547200e+08 	
-1.8741920000e+08 	-1.8714732800e+08 	-1.8853806400e+08 	-1.8794715200e+08 	-1.8840292800e+08 	-1.8781558400e+08 	-1.8759772800e+08 	-1.8731304000e+08 	-1.8744139200e+08 	-1.8753848000e+08 	-1.8831292800e+08 	-1.8805020800e+08 	-1.8752110400e+08 	-1.8743704000e+08 	-1.8814296000e+08 	-1.8771091200e+08 	-1.8794012800e+08 	-1.8733768000e+08 	
-1.7757820800e+08 	-1.7786960000e+08 	-1.7635294400e+08 	-1.7641512000e+08 	-1.7706139200e+08 	-1.7629771200e+08 	-1.7737009600e+08 	-1.7712617600e+08 	-1.7711204800e+08 	-1.7693196800e+08 	-1.7582104000e+08 	-1.7645185600e+08 	-1.7752051200e+08 	-1.7703056000e+08 	-1.7608120000e+08 	-1.7674019200e+08 	-1.7705254400e+08 	-1.7788699200e+08 	
-1.6293609600e+08 	-1.6346640000e+08 	-1.6435734400e+08 	-1.6355177600e+08 	-1.6301848000e+08 	-1.6430193600e+08 	-1.6392742400e+08 	-1.6387528000e+08 	-1.6390188800e+08 	-1.6430662400e+08 	-1.6454686400e+08 	-1.6408707200e+08 	-1.6303283200e+08 	-1.6369081600e+08 	-1.6411112000e+08 	-1.6408232000e+08 	-1.6306435200e+08 	-1.6282340800e+08 	
-1.5872804800e+08 	-1.5889152000e+08 	-1.5831084800e+08 	-1.5870761600e+08 	-1.5913342400e+08 	-1.5843107200e+08 	-1.5765483200e+08 	-1.5803320000e+08 	-1.5822180800e+08 	-1.5766947200e+08 	-1.5831950400e+08 	-1.5810660800e+08 	-1.5864081600e+08 	-1.5892025600e+08 	-1.5844996800e+08 	-1.5822360000e+08 	-1.5881873600e+08 	-1.5849523200e+08 	
-1.5688971200e+08 	-1.5578563200e+08 	-1.5548548800e+08 	-1.5690633600e+08 	-1.5594600000e+08 	-1.5619552000e+08 	-1.5676025600e+08 	-1.5671268800e+08 	-1.5603233600e+08 	-1.5633148800e+08 	-1.5572529600e+08 	-1.5642966400e+08 	-1.5679812800e+08 	-1.5591849600e+08 	-1.5663204800e+08 	-1.5601608000e+08 	-1.5684254400e+08 	-1.5716145600e+08 	
-1.4524169600e+08 	-1.4609606400e+08 	-1.4748120000e+08 	-1.4537217600e+08 	-1.4602859200e+08 	-1.4641500800e+08 	-1.4676054400e+08 	-1.4627636800e+08 	-1.4652376000e+08 	-1.4714766400e+08 	-1.4727668800e+08 	-1.4678241600e+08 	-1.4558131200e+08 	-1.4586361600e+08 	-1.4609614400e+08 	-1.4713982400e+08 	-1.4556916800e+08 	-1.4541736000e+08 	
-1.4020577600e+08 	-1.4093476800e+08 	-1.3881760000e+08 	-1.3902236800e+08 	-1.3992571200e+08 	-1.3894292800e+08 	-1.3889478400e+08 	-1.3907636800e+08 	-1.3969808000e+08 	-1.3865382400e+08 	-1.3857716800e+08 	-1.3856270400e+08 	-1.3971659200e+08 	-1.3998827200e+08 	-1.3886950400e+08 	-1.3911006400e+08 	-1.3939494400e+08 	-1.4004716800e+08 	
-1.4368915200e+08 	-1.4149108800e+08 	-1.4277244800e+08 	-1.4452182400e+08 	-1.4300614400e+08 	-1.4389580800e+08 	-1.4340185600e+08 	-1.4371689600e+08 	-1.4293388800e+08 	-1.4329153600e+08 	-1.4344092800e+08 	-1.4386262400e+08 	-1.4342238400e+08 	-1.4331931200e+08 	-1.4411622400e+08 	-1.4287224000e+08 	-1.4374065600e+08 	-1.4313857600e+08 	
-1.3773006400e+08 	-1.3892542400e+08 	-1.3983796800e+08 	-1.3843516800e+08 	-1.3914556800e+08 	-1.3891656000e+08 	-1.3885817600e+08 	-1.3882672000e+08 	-1.3894712000e+08 	-1.3926593600e+08 	-1.3943494400e+08 	-1.3942049600e+08 	-1.3848272000e+08 	-1.3867358400e+08 	-1.3885576000e+08 	-1.3937326400e+08 	-1.3894998400e+08 	-1.3818910400e+08 	
-1.3129458400e+08 	-1.3220885600e+08 	-1.2985098400e+08 	-1.3009524000e+08 	-1.3045697600e+08 	-1.2963157600e+08 	-1.3060889600e+08 	-1.3030133600e+08 	-1.3081292800e+08 	-1.3065284000e+08 	-1.2952564800e+08 	-1.2959644800e+08 	-1.3124055200e+08 	-1.3065666400e+08 	-1.3000544800e+08 	-1.3030532800e+08 	-1.3030030400e+08 	-1.3167662400e+08 	
-1.3608355200e+08 	-1.3445838400e+08 	-1.3637233600e+08 	-1.3664294400e+08 	-1.3565979200e+08 	-1.3699628800e+08 	-1.3649108800e+08 	-1.3656937600e+08 	-1.3603601600e+08 	-1.3601924800e+08 	-1.3689939200e+08 	-1.3657796800e+08 	-1.3571641600e+08 	-1.3616035200e+08 	-1.3640681600e+08 	-1.3609841600e+08 	-1.3589390400e+08 	-1.3529859200e+08 	
-1.3788427200e+08 	-1.3874396800e+08 	-1.3861529600e+08 	-1.3823945600e+08 	-1.3912507200e+08 	-1.3830435200e+08 	-1.3744211200e+08 	-1.3797950400e+08 	-1.3827363200e+08 	-1.3776366400e+08 	-1.3836222400e+08 	-1.3812192000e+08 	-1.3809100800e+08 	-1.3855542400e+08 	-1.3838505600e+08 	-1.3846881600e+08 	-1.3881444800e+08 	-1.3813385600e+08 	
-1.3149246400e+08 	-1.3174867200e+08 	-1.3033743200e+08 	-1.3128935200e+08 	-1.3070250400e+08 	-1.3040696800e+08 	-1.3145520800e+08 	-1.3099422400e+08 	-1.3085644000e+08 	-1.3167807200e+08 	-1.3002335200e+08 	-1.3097678400e+08 	-1.3184108800e+08 	-1.3064011200e+08 	-1.3103888000e+08 	-1.3075160800e+08 	-1.3102807200e+08 	-1.3207819200e+08 	
-1.3548430400e+08 	-1.3483366400e+08 	-1.3678801600e+08 	-1.3538270400e+08 	-1.3533747200e+08 	-1.3631712000e+08 	-1.3659702400e+08 	-1.3615481600e+08 	-1.3605688000e+08 	-1.3612558400e+08 	-1.3699684800e+08 	-1.3633302400e+08 	-1.3517489600e+08 	-1.3571484800e+08 	-1.3570824000e+08 	-1.3625475200e+08 	-1.3521156800e+08 	-1.3476184000e+08 	
-1.4331576000e+08 	-1.4404092800e+08 	-1.4263912000e+08 	-1.4265512000e+08 	-1.4373030400e+08 	-1.4289036800e+08 	-1.4215363200e+08 	-1.4261524800e+08 	-1.4325801600e+08 	-1.4210512000e+08 	-1.4273268800e+08 	-1.4207144000e+08 	-1.4306257600e+08 	-1.4372432000e+08 	-1.4264025600e+08 	-1.4288912000e+08 	-1.4349272000e+08 	-1.4378998400e+08 	
-1.3965012800e+08 	-1.3855702400e+08 	-1.3870668800e+08 	-1.4038164800e+08 	-1.3916004800e+08 	-1.3962163200e+08 	-1.3951185600e+08 	-1.3959241600e+08 	-1.3892996800e+08 	-1.3976080000e+08 	-1.3876168000e+08 	-1.4006516800e+08 	-1.3974817600e+08 	-1.3890233600e+08 	-1.4014936000e+08 	-1.3908377600e+08 	-1.3959913600e+08 	-1.3942107200e+08 	
-1.4360249600e+08 	-1.4430462400e+08 	-1.4546796800e+08 	-1.4406995200e+08 	-1.4439238400e+08 	-1.4443524800e+08 	-1.4473718400e+08 	-1.4469990400e+08 	-1.4464798400e+08 	-1.4499195200e+08 	-1.4541577600e+08 	-1.4512436800e+08 	-1.4402540800e+08 	-1.4427630400e+08 	-1.4445556800e+08 	-1.4494913600e+08 	-1.4398582400e+08 	-1.4341768000e+08 	
-1.5534513600e+08 	-1.5600603200e+08 	-1.5417958400e+08 	-1.5415974400e+08 	-1.5448260800e+08 	-1.5405601600e+08 	-1.5449795200e+08 	-1.5432800000e+08 	-1.5509747200e+08 	-1.5454440000e+08 	-1.5412270400e+08 	-1.5337217600e+08 	-1.5503448000e+08 	-1.5543678400e+08 	-1.5382916800e+08 	-1.5416737600e+08 	-1.5465846400e+08 	-1.5576977600e+08 	
-1.5563721600e+08 	-1.5380601600e+08 	-1.5513267200e+08 	-1.5603756800e+08 	-1.5542214400e+08 	-1.5622766400e+08 	-1.5565825600e+08 	-1.5563166400e+08 	-1.5497113600e+08 	-1.5494990400e+08 	-1.5541580800e+08 	-1.5571030400e+08 	-1.5525969600e+08 	-1.5494753600e+08 	-1.5571616000e+08 	-1.5543500800e+08 	-1.5554086400e+08 	-1.5510795200e+08 	
-1.6142744000e+08 	-1.6270684800e+08 	-1.6261950400e+08 	-1.6223001600e+08 	-1.6301230400e+08 	-1.6220880000e+08 	-1.6161032000e+08 	-1.6202427200e+08 	-1.6206419200e+08 	-1.6211168000e+08 	-1.6249235200e+08 	-1.6296046400e+08 	-1.6215371200e+08 	-1.6214593600e+08 	-1.6270907200e+08 	-1.6275492800e+08 	-1.6253017600e+08 	-1.6170633600e+08 	
-1.7710852800e+08 	-1.7759835200e+08 	-1.7642587200e+08 	-1.7676884800e+08 	-1.7549017600e+08 	-1.7552571200e+08 	-1.7692969600e+08 	-1.7655521600e+08 	-1.7652972800e+08 	-1.7751068800e+08 	-1.7592467200e+08 	-1.7587286400e+08 	-1.7705932800e+08 	-1.7670216000e+08 	-1.7635203200e+08 	-1.7607691200e+08 	-1.7632662400e+08 	-1.7739553600e+08 	
-1.8135956800e+08 	-1.8043785600e+08 	-1.8227105600e+08 	-1.8108440000e+08 	-1.8162078400e+08 	-1.8261756800e+08 	-1.8227515200e+08 	-1.8210204800e+08 	-1.8201961600e+08 	-1.8149971200e+08 	-1.8256001600e+08 	-1.8188694400e+08 	-1.8109262400e+08 	-1.8164136000e+08 	-1.8117278400e+08 	-1.8164144000e+08 	-1.8165648000e+08 	-1.8082670400e+08 	
-1.9009334400e+08 	-1.9048344000e+08 	-1.8878132800e+08 	-1.8957702400e+08 	-1.9134374400e+08 	-1.9015649600e+08 	-1.8879987200e+08 	-1.8922747200e+08 	-1.8974318400e+08 	-1.8857921600e+08 	-1.8933168000e+08 	-1.8934686400e+08 	-1.8973403200e+08 	-1.8991654400e+08 	-1.9009846400e+08 	-1.9006041600e+08 	-1.8968876800e+08 	-1.9025507200e+08 	
-2.0960049600e+08 	-2.0913729600e+08 	-2.0917958400e+08 	-2.1056939200e+08 	-2.0785323200e+08 	-2.0841248000e+08 	-2.0962001600e+08 	-2.0950041600e+08 	-2.0870022400e+08 	-2.1009587200e+08 	-2.0842774400e+08 	-2.0978483200e+08 	-2.0960648000e+08 	-2.0878291200e+08 	-2.1002523200e+08 	-2.0922108800e+08 	-2.0949174400e+08 	-2.0957414400e+08 	
-2.1921131200e+08 	-2.1910195200e+08 	-2.2176793600e+08 	-2.1945908800e+08 	-2.2026862400e+08 	-2.2057905600e+08 	-2.2061057600e+08 	-2.2048934400e+08 	-2.2070320000e+08 	-2.2099928000e+08 	-2.2154785600e+08 	-2.2089048000e+08 	-2.1979515200e+08 	-2.2044422400e+08 	-2.1937388800e+08 	-2.2016756800e+08 	-2.2026635200e+08 	-2.1915988800e+08 	
-2.2744904000e+08 	-2.2886345600e+08 	-2.2510478400e+08 	-2.2567131200e+08 	-2.2722294400e+08 	-2.2644763200e+08 	-2.2616051200e+08 	-2.2638600000e+08 	-2.2711312000e+08 	-2.2562497600e+08 	-2.2594035200e+08 	-2.2499590400e+08 	-2.2697284800e+08 	-2.2690827200e+08 	-2.2619280000e+08 	-2.2653942400e+08 	-2.2614745600e+08 	-2.2767315200e+08 	
-2.4683524800e+08 	-2.4562384000e+08 	-2.4699995200e+08 	-2.4850078400e+08 	-2.4695289600e+08 	-2.4792616000e+08 	-2.4755073600e+08 	-2.4721272000e+08 	-2.4659481600e+08 	-2.4698060800e+08 	-2.4716448000e+08 	-2.4848587200e+08 	-2.4735769600e+08 	-2.4721779200e+08 	-2.4835942400e+08 	-2.4740232000e+08 	-2.4766179200e+08 	-2.4706556800e+08 	
-2.6495424000e+08 	-2.6448440000e+08 	-2.6640024000e+08 	-2.6493857600e+08 	-2.6525470400e+08 	-2.6490220800e+08 	-2.6478824000e+08 	-2.6522030400e+08 	-2.6501265600e+08 	-2.6589940800e+08 	-2.6572697600e+08 	-2.6582936000e+08 	-2.6499860800e+08 	-2.6500720000e+08 	-2.6501742400e+08 	-2.6535816000e+08 	-2.6579222400e+08 	-2.6458025600e+08 	
-2.6813288000e+08 	-2.6908492800e+08 	-2.6633897600e+08 	-2.6666716800e+08 	-2.6639976000e+08 	-2.6543969600e+08 	-2.6744120000e+08 	-2.6687060800e+08 	-2.6744176000e+08 	-2.6765224000e+08 	-2.6629718400e+08 	-2.6549601600e+08 	-2.6711782400e+08 	-2.6708291200e+08 	-2.6629920000e+08 	-2.6651198400e+08 	-2.6622172800e+08 	-2.6777766400e+08 	
-2.7793510400e+08 	-2.7699379200e+08 	-2.7799798400e+08 	-2.7774268800e+08 	-2.7805968000e+08 	-2.7973184000e+08 	-2.7854147200e+08 	-2.7842476800e+08 	-2.7759283200e+08 	-2.7680080000e+08 	-2.7856025600e+08 	-2.7792326400e+08 	-2.7701644800e+08 	-2.7764057600e+08 	-2.7784387200e+08 	-2.7799091200e+08 	-2.7699593600e+08 	-2.7725747200e+08 	
-2.9349814400e+08 	-2.9555596800e+08 	-2.9557529600e+08 	-2.9622310400e+08 	-2.9763110400e+08 	-2.9665446400e+08 	-2.9483270400e+08 	-2.9510022400e+08 	-2.9600140800e+08 	-2.9504822400e+08 	-2.9573859200e+08 	-2.9677945600e+08 	-2.9655571200e+08 	-2.9614556800e+08 	-2.9637894400e+08 	-2.9595606400e+08 	-2.9727123200e+08 	-2.9599091200e+08 	
-2.9578070400e+08 	-2.9326720000e+08 	-2.9338492800e+08 	-2.9435110400e+08 	-2.9166291200e+08 	-2.9113289600e+08 	-2.9346320000e+08 	-2.9362889600e+08 	-2.9309548800e+08 	-2.9540678400e+08 	-2.9264864000e+08 	-2.9317792000e+08 	-2.9362134400e+08 	-2.9341542400e+08 	-2.9435945600e+08 	-2.9406976000e+08 	-2.9370928000e+08 	-2.9391628800e+08 	
-2.8712048000e+08 	-2.8736144000e+08 	-2.8814694400e+08 	-2.8577116800e+08 	-2.8643622400e+08 	-2.8739104000e+08 	-2.8769276800e+08 	-2.8752720000e+08 	-2.8722835200e+08 	-2.8687158400e+08 	-2.8824787200e+08 	-2.8694467200e+08 	-2.8659894400e+08 	-2.8678627200e+08 	-2.8554198400e+08 	-2.8638675200e+08 	-2.8588931200e+08 	-2.8594307200e+08 	
-2.9205107200e+08 	-2.9549772800e+08 	-2.9310121600e+08 	-2.9366889600e+08 	-2.9609209600e+08 	-2.9526880000e+08 	-2.9430582400e+08 	-2.9440105600e+08 	-2.9491712000e+08 	-2.9293590400e+08 	-2.9398412800e+08 	-2.9369856000e+08 	-2.9458630400e+08 	-2.9455164800e+08 	-2.9436528000e+08 	-2.9425680000e+08 	-2.9412688000e+08 	-2.9529744000e+08 	
-2.9096476800e+08 	-2.8758595200e+08 	-2.8957433600e+08 	-2.9177244800e+08 	-2.8932800000e+08 	-2.8968035200e+08 	-2.8954649600e+08 	-2.8940393600e+08 	-2.8919840000e+08 	-2.8974371200e+08 	-2.8881801600e+08 	-2.9054016000e+08 	-2.9035001600e+08 	-2.8986032000e+08 	-2.9065785600e+08 	-2.8994736000e+08 	-2.9104777600e+08 	-2.8942092800e+08 	
-2.7056012800e+08 	-2.6978672000e+08 	-2.7173404800e+08 	-2.6993286400e+08 	-2.6977715200e+08 	-2.6978752000e+08 	-2.6954192000e+08 	-2.7019324800e+08 	-2.7000412800e+08 	-2.7168352000e+08 	-2.7141190400e+08 	-2.7070211200e+08 	-2.6925363200e+08 	-2.6978300800e+08 	-2.6992307200e+08 	-2.7084956800e+08 	-2.7022316800e+08 	-2.6933862400e+08 	
-2.6075470400e+08 	-2.6359600000e+08 	-2.5939241600e+08 	-2.5850662400e+08 	-2.6017438400e+08 	-2.5974702400e+08 	-2.6153814400e+08 	-2.6075310400e+08 	-2.6096971200e+08 	-2.5984828800e+08 	-2.5980174400e+08 	-2.5925227200e+08 	-2.6027228800e+08 	-2.6008572800e+08 	-2.5971312000e+08 	-2.5906859200e+08 	-2.5931756800e+08 	-2.6186926400e+08 	
-2.5130164800e+08 	-2.4999580800e+08 	-2.5198017600e+08 	-2.5282792000e+08 	-2.5297489600e+08 	-2.5356929600e+08 	-2.5198811200e+08 	-2.5204382400e+08 	-2.5195398400e+08 	-2.5081785600e+08 	-2.5196347200e+08 	-2.5147332800e+08 	-2.5211619200e+08 	-2.5263787200e+08 	-2.5262369600e+08 	-2.5202563200e+08 	-2.5185576000e+08 	-2.5146702400e+08 	
-2.2555464000e+08 	-2.2590388800e+08 	-2.2710444800e+08 	-2.2754971200e+08 	-2.2742580800e+08 	-2.2703454400e+08 	-2.2530480000e+08 	-2.2592504000e+08 	-2.2639518400e+08 	-2.2761987200e+08 	-2.2705702400e+08 	-2.2846398400e+08 	-2.2750065600e+08 	-2.2731409600e+08 	-2.2716694400e+08 	-2.2770910400e+08 	-2.2815254400e+08 	-2.2618550400e+08 	
-2.0606796800e+08 	-2.0506398400e+08 	-2.0349144000e+08 	-2.0320910400e+08 	-2.0159252800e+08 	-2.0141140800e+08 	-2.0411755200e+08 	-2.0461212800e+08 	-2.0363056000e+08 	-2.0524148800e+08 	-2.0375934400e+08 	-2.0294833600e+08 	-2.0251616000e+08 	-2.0274558400e+08 	-2.0336883200e+08 	-2.0377804800e+08 	-2.0348656000e+08 	-2.0495443200e+08 	
-1.8768292800e+08 	-1.8819345600e+08 	-1.8856688000e+08 	-1.8866160000e+08 	-1.8869640000e+08 	-1.8967948800e+08 	-1.9000499200e+08 	-1.8857808000e+08 	-1.8897217600e+08 	-1.8648912000e+08 	-1.8815030400e+08 	-1.8781883200e+08 	-1.8840003200e+08 	-1.8775819200e+08 	-1.8781569600e+08 	-1.8726571200e+08 	-1.8686992000e+08 	-1.8719267200e+08 	
-1.5797748800e+08 	-1.6093979200e+08 	-1.6005635200e+08 	-1.5985484800e+08 	-1.6215073600e+08 	-1.6133793600e+08 	-1.5895774400e+08 	-1.5963568000e+08 	-1.6013502400e+08 	-1.5999409600e+08 	-1.6014006400e+08 	-1.6022537600e+08 	-1.6171080000e+08 	-1.6159608000e+08 	-1.6009184000e+08 	-1.6059755200e+08 	-1.6051419200e+08 	-1.6031945600e+08 	
-1.3333576800e+08 	-1.2830836000e+08 	-1.3059148000e+08 	-1.3106312000e+08 	-1.2838013600e+08 	-1.2944848000e+08 	-1.2978172000e+08 	-1.3065485600e+08 	-1.2909681600e+08 	-1.3187497600e+08 	-1.3017073600e+08 	-1.3114340800e+08 	-1.3037774400e+08 	-1.2971924000e+08 	-1.3089880000e+08 	-1.3110685600e+08 	-1.3201394400e+08 	-1.3104468000e+08 	
-1.0850816000e+08 	-1.0874800000e+08 	-1.0841072800e+08 	-1.0757022400e+08 	-1.0805989600e+08 	-1.0723647200e+08 	-1.0939746400e+08 	-1.0796890400e+08 	-1.0933244000e+08 	-1.0758798400e+08 	-1.0891636000e+08 	-1.0823642400e+08 	-1.0654678400e+08 	-1.0866408800e+08 	-1.0862134400e+08 	-1.0796461600e+08 	-1.0782172000e+08 	-1.0824848800e+08 	
-7.7451568000e+07 	-8.2153688000e+07 	-7.8013032000e+07 	-7.9126880000e+07 	-8.0219248000e+07 	-7.9146800000e+07 	-7.8979872000e+07 	-7.9078584000e+07 	-7.9168464000e+07 	-7.8253208000e+07 	-7.8937336000e+07 	-7.9043064000e+07 	-8.0780032000e+07 	-7.8836504000e+07 	-7.8504840000e+07 	-7.8594480000e+07 	-7.7338088000e+07 	-7.8487560000e+07 	
-4.4862324000e+07 	-4.1582060000e+07 	-4.4981140000e+07 	-4.4878432000e+07 	-4.4038696000e+07 	-4.6369272000e+07 	-4.4334812000e+07 	-4.5664112000e+07 	-4.4292496000e+07 	-4.5149856000e+07 	-4.5142540000e+07 	-4.5140324000e+07 	-4.3860400000e+07 	-4.5182656000e+07 	-4.4807740000e+07 	-4.5716864000e+07 	-4.6282244000e+07 	-4.4822168000e+07 	
-1.7887334000e+07 	-1.7703828000e+07 	-1.9045650000e+07 	-1.7831570000e+07 	-1.9762428000e+07 	-1.8809092000e+07 	-1.8047714000e+07 	-1.7287978000e+07 	-1.8408466000e+07 	-1.8465236000e+07 	-1.7860734000e+07 	-1.8468682000e+07 	-1.7535678000e+07 	-1.8641310000e+07 	-1.9426146000e+07 	-1.7842474000e+07 	-1.8907264000e+07 	-1.8727594000e+07 	
+6.0722910000e+06 	+5.2764930000e+06 	+8.6435830000e+06 	+7.8442780000e+06 	+9.3332040000e+06 	+1.0952893000e+07 	+7.7578790000e+06 	+7.5197950000e+06 	+8.1844400000e+06 	+7.2981330000e+06 	+8.1148030000e+06 	+8.7903150000e+06 	+7.4165620000e+06 	+9.8557250000e+06 	+8.6912580000e+06 	+8.5006920000e+06 	+9.5838950000e+06 	+7.8852210000e+06 	
+4.6172028000e+07 	+4.6684156000e+07 	+4.5368340000e+07 	+4.4945376000e+07 	+4.4817148000e+07 	+4.3282536000e+07 	+4.4835616000e+07 	+4.4705144000e+07 	+4.5606860000e+07 	+4.6820204000e+07 	+4.5595048000e+07 	+4.5870904000e+07 	+4.5447624000e+07 	+4.5156776000e+07 	+4.6645752000e+07 	+4.4523804000e+07 	+4.5019572000e+07 	+4.5883192000e+07 	
+7.8649624000e+07 	+7.5598888000e+07 	+7.5249760000e+07 	+7.6839816000e+07 	+7.5806536000e+07 	+7.5380024000e+07 	+7.6477920000e+07 	+7.7014008000e+07 	+7.5438128000e+07 	+7.5283952000e+07 	+7.5940112000e+07 	+7.5528080000e+07 	+7.5705360000e+07 	+7.3883168000e+07 	+7.5141960000e+07 	+7.5771456000e+07 	+7.5504472000e+07 	+7.6079336000e+07 	
+9.0197360000e+07 	+9.4360160000e+07 	+9.4364904000e+07 	+9.2792632000e+07 	+9.5124744000e+07 	+9.5521712000e+07 	+9.4638048000e+07 	+9.3284544000e+07 	+9.3934024000e+07 	+9.2827592000e+07 	+9.3455712000e+07 	+9.2650208000e+07 	+9.3455120000e+07 	+9.5114408000e+07 	+9.2371616000e+07 	+9.4684248000e+07 	+9.3065640000e+07 	+9.2654432000e+07 	
+1.2742944800e+08 	+1.2750504800e+08 	+1.2765784000e+08 	+1.2807851200e+08 	+1.2782092000e+08 	+1.2726984000e+08 	+1.2569648800e+08 	+1.2775099200e+08 	+1.2762016800e+08 	+1.2811620000e+08 	+1.2711339200e+08 	+1.2797495200e+08 	+1.2824735200e+08 	+1.2811940800e+08 	+1.2869108000e+08 	+1.2731016000e+08 	+1.2863958400e+08 	+1.2859175200e+08 	
+1.6811016000e+08 	+1.6379252800e+08 	+1.6526107200e+08 	+1.6501452800e+08 	+1.6343526400e+08 	+1.6390497600e+08 	+1.6582060800e+08 	+1.6532856000e+08 	+1.6485040000e+08 	+1.6583473600e+08 	+1.6618913600e+08 	+1.6644718400e+08 	+1.6411241600e+08 	+1.6344299200e+08 	+1.6606198400e+08 	+1.6522164800e+08 	+1.6589483200e+08 	+1.6527144000e+08 	
+1.7342073600e+08 	+1.7732360000e+08 	+1.7430838400e+08 	+1.7441025600e+08 	+1.7617315200e+08 	+1.7580521600e+08 	+1.7578350400e+08 	+1.7477038400e+08 	+1.7580721600e+08 	+1.7562740800e+08 	+1.7527585600e+08 	+1.7455067200e+08 	+1.7605688000e+08 	+1.7590000000e+08 	+1.7414524800e+08 	+1.7496374400e+08 	+1.7416875200e+08 	+1.7477508800e+08 	
+1.9448387200e+08 	+1.9470803200e+08 	+1.9512219200e+08 	+1.9636236800e+08 	+1.9429256000e+08 	+1.9444136000e+08 	+1.9465516800e+08 	+1.9555520000e+08 	+1.9437300800e+08 	+1.9401758400e+08 	+1.9347064000e+08 	+1.9410014400e+08 	+1.9547017600e+08 	+1.9558220800e+08 	+1.9451990400e+08 	+1.9500009600e+08 	+1.9445142400e+08 	+1.9433278400e+08 	
+2.3539569600e+08 	+2.3272430400e+08 	+2.3575164800e+08 	+2.3390225600e+08 	+2.3465243200e+08 	+2.3619782400e+08 	+2.3437489600e+08 	+2.3395334400e+08 	+2.3484252800e+08 	+2.3421510400e+08 	+2.3618115200e+08 	+2.3642150400e+08 	+2.3338884800e+08 	+2.3449606400e+08 	+2.3529452800e+08 	+2.3513929600e+08 	+2.3597091200e+08 	+2.3478724800e+08 	
+2.4768252800e+08 	+2.4965747200e+08 	+2.4668572800e+08 	+2.4662395200e+08 	+2.4765352000e+08 	+2.4643094400e+08 	+2.4731076800e+08 	+2.4746395200e+08 	+2.4797377600e+08 	+2.4865936000e+08 	+2.4722515200e+08 	+2.4624792000e+08 	+2.4775267200e+08 	+2.4725787200e+08 	+2.4829699200e+08 	+2.4645755200e+08 	+2.4686392000e+08 	+2.4867308800e+08 	
+2.4873436800e+08 	+2.4692748800e+08 	+2.4746740800e+08 	+2.4909921600e+08 	+2.4691832000e+08 	+2.4760676800e+08 	+2.4844153600e+08 	+2.4777812800e+08 	+2.4672865600e+08 	+2.4728038400e+08 	+2.4652771200e+08 	+2.4757755200e+08 	+2.4849296000e+08 	+2.4740486400e+08 	+2.4638440000e+08 	+2.4787358400e+08 	+2.4658614400e+08 	+2.4689739200e+08 	
+2.7319356800e+08 	+2.7509990400e+08 	+2.7590768000e+08 	+2.7513059200e+08 	+2.7670860800e+08 	+2.7600748800e+08 	+2.7458780800e+08 	+2.7545488000e+08 	+2.7568956800e+08 	+2.7489075200e+08 	+2.7631632000e+08 	+2.7608198400e+08 	+2.7461836800e+08 	+2.7617916800e+08 	+2.7510848000e+08 	+2.7677033600e+08 	+2.7638611200e+08 	+2.7464310400e+08 	
+2.9642249600e+08 	+2.9583158400e+08 	+2.9506358400e+08 	+2.9509603200e+08 	+2.9525356800e+08 	+2.9516300800e+08 	+2.9552822400e+08 	+2.9589171200e+08 	+2.9608172800e+08 	+2.9584889600e+08 	+2.9548105600e+08 	+2.9463875200e+08 	+2.9584460800e+08 	+2.9521164800e+08 	+2.9741875200e+08 	+2.9404880000e+08 	+2.9590656000e+08 	+2.9701580800e+08 	
+2.8579337600e+08 	+2.8387360000e+08 	+2.8521449600e+08 	+2.8464179200e+08 	+2.8337286400e+08 	+2.8376908800e+08 	+2.8470905600e+08 	+2.8407286400e+08 	+2.8416969600e+08 	+2.8445088000e+08 	+2.8424544000e+08 	+2.8468915200e+08 	+2.8355942400e+08 	+2.8366521600e+08 	+2.8320585600e+08 	+2.8414172800e+08 	+2.8355340800e+08 	+2.8364592000e+08 	
+2.8396374400e+08 	+2.8731456000e+08 	+2.8576739200e+08 	+2.8636153600e+08 	+2.8748700800e+08 	+2.8696886400e+08 	+2.8645228800e+08 	+2.8603776000e+08 	+2.8637142400e+08 	+2.8692620800e+08 	+2.8649852800e+08 	+2.8701043200e+08 	+2.8752908800e+08 	+2.8716249600e+08 	+2.8546716800e+08 	+2.8731468800e+08 	+2.8630320000e+08 	+2.8612976000e+08 	
+3.0709904000e+08 	+3.0585769600e+08 	+3.0559648000e+08 	+3.0674787200e+08 	+3.0603004800e+08 	+3.0589177600e+08 	+3.0573078400e+08 	+3.0712531200e+08 	+3.0567600000e+08 	+3.0503606400e+08 	+3.0543536000e+08 	+3.0546617600e+08 	+3.0590678400e+08 	+3.0598576000e+08 	+3.0714905600e+08 	+3.0541164800e+08 	+3.0690800000e+08 	+3.0647894400e+08 	
+2.9540211200e+08 	+2.9267449600e+08 	+2.9571836800e+08 	+2.9399152000e+08 	+2.9425648000e+08 	+2.9526521600e+08 	+2.9461884800e+08 	+2.9374710400e+08 	+2.9501446400e+08 	+2.9394294400e+08 	+2.9529324800e+08 	+2.9502377600e+08 	+2.9351747200e+08 	+2.9397964800e+08 	+2.9515123200e+08 	+2.9477750400e+08 	+2.9465619200e+08 	+2.9424835200e+08 	
+2.7188518400e+08 	+2.7571280000e+08 	+2.7297219200e+08 	+2.7236876800e+08 	+2.7304262400e+08 	+2.7215475200e+08 	+2.7348780800e+08 	+2.7275472000e+08 	+2.7354083200e+08 	+2.7489379200e+08 	+2.7331488000e+08 	+2.7227129600e+08 	+2.7413318400e+08 	+2.7381852800e+08 	+2.7244313600e+08 	+2.7332723200e+08 	+2.7215075200e+08 	+2.7352019200e+08 	
+2.8163843200e+08 	+2.8012560000e+08 	+2.7947420800e+08 	+2.8176172800e+08 	+2.8069744000e+08 	+2.8079881600e+08 	+2.8057120000e+08 	+2.8149465600e+08 	+2.7974921600e+08 	+2.8028864000e+08 	+2.7988969600e+08 	+2.8146108800e+08 	+2.8075136000e+08 	+2.8064681600e+08 	+2.8039251200e+08 	+2.8084681600e+08 	+2.8153593600e+08 	+2.8093411200e+08 	
+2.7225520000e+08 	+2.7176291200e+08 	+2.7372569600e+08 	+2.7242252800e+08 	+2.7335203200e+08 	+2.7366438400e+08 	+2.7256236800e+08 	+2.7258022400e+08 	+2.7346944000e+08 	+2.7164345600e+08 	+2.7389459200e+08 	+2.7335497600e+08 	+2.7194761600e+08 	+2.7299347200e+08 	+2.7355113600e+08 	+2.7283395200e+08 	+2.7290848000e+08 	+2.7200016000e+08 	
+2.4265803200e+08 	+2.4398147200e+08 	+2.4293556800e+08 	+2.4260510400e+08 	+2.4226310400e+08 	+2.4190966400e+08 	+2.4299352000e+08 	+2.4226980800e+08 	+2.4301084800e+08 	+2.4339268800e+08 	+2.4180628800e+08 	+2.4138105600e+08 	+2.4334195200e+08 	+2.4211128000e+08 	+2.4246017600e+08 	+2.4203020800e+08 	+2.4204235200e+08 	+2.4320921600e+08 	
+2.3679353600e+08 	+2.3571731200e+08 	+2.3608816000e+08 	+2.3656107200e+08 	+2.3611707200e+08 	+2.3661608000e+08 	+2.3692528000e+08 	+2.3682134400e+08 	+2.3564574400e+08 	+2.3727187200e+08 	+2.3642260800e+08 	+2.3756881600e+08 	+2.3699363200e+08 	+2.3634774400e+08 	+2.3622500800e+08 	+2.3713088000e+08 	+2.3692248000e+08 	+2.3675806400e+08 	
+2.3116448000e+08 	+2.3282084800e+08 	+2.3206753600e+08 	+2.3219960000e+08 	+2.3357340800e+08 	+2.3299568000e+08 	+2.3208788800e+08 	+2.3237800000e+08 	+2.3293987200e+08 	+2.3162673600e+08 	+2.3338060800e+08 	+2.3244998400e+08 	+2.3163118400e+08 	+2.3336748800e+08 	+2.3260456000e+08 	+2.3276444800e+08 	+2.3232200000e+08 	+2.3177492800e+08 	
+2.1010100800e+08 	+2.0775014400e+08 	+2.0795556800e+08 	+2.0816217600e+08 	+2.0683726400e+08 	+2.0695588800e+08 	+2.0731384000e+08 	+2.0770547200e+08 	+2.0747467200e+08 	+2.0777868800e+08 	+2.0690280000e+08 	+2.0671049600e+08 	+2.0787462400e+08 	+2.0719420800e+08 	+2.0789163200e+08 	+2.0699894400e+08 	+2.0785830400e+08 	+2.0814684800e+08 	
+1.9422288000e+08 	+1.9371732800e+08 	+1.9550464000e+08 	+1.9460713600e+08 	+1.9476984000e+08 	+1.9553681600e+08 	+1.9501889600e+08 	+1.9470329600e+08 	+1.9483836800e+08 	+1.9506467200e+08 	+1.9489977600e+08 	+1.9571691200e+08 	+1.9487024000e+08 	+1.9427222400e+08 	+1.9459268800e+08 	+1.9509345600e+08 	+1.9520753600e+08 	+1.9495848000e+08 	
+1.8978547200e+08 	+1.9407388800e+08 	+1.9191868800e+08 	+1.9205822400e+08 	+1.9315776000e+08 	+1.9206584000e+08 	+1.9275912000e+08 	+1.9275811200e+08 	+1.9263742400e+08 	+1.9272118400e+08 	+1.9310547200e+08 	+1.9204484800e+08 	+1.9258553600e+08 	+1.9346092800e+08 	+1.9253097600e+08 	+1.9259179200e+08 	+1.9151040000e+08 	+1.9191249600e+08 	
+1.8153540800e+08 	+1.7745771200e+08 	+1.7769396800e+08 	+1.7893824000e+08 	+1.7748928000e+08 	+1.7775395200e+08 	+1.7799604800e+08 	+1.7839361600e+08 	+1.7762912000e+08 	+1.7792403200e+08 	+1.7745859200e+08 	+1.7808883200e+08 	+1.7835612800e+08 	+1.7787132800e+08 	+1.7835012800e+08 	+1.7810828800e+08 	+1.7868385600e+08 	+1.7862478400e+08 	
+1.6376872000e+08 	+1.6389702400e+08 	+1.6603825600e+08 	+1.6419003200e+08 	+1.6479020800e+08 	+1.6568950400e+08 	+1.6479795200e+08 	+1.6412920000e+08 	+1.6542364800e+08 	+1.6427360000e+08 	+1.6532302400e+08 	+1.6541483200e+08 	+1.6424849600e+08 	+1.6430556800e+08 	+1.6460590400e+08 	+1.6475304000e+08 	+1.6509212800e+08 	+1.6445630400e+08 	
+1.6117601600e+08 	+1.6442361600e+08 	+1.6211561600e+08 	+1.6273168000e+08 	+1.6301107200e+08 	+1.6213328000e+08 	+1.6245187200e+08 	+1.6290235200e+08 	+1.6280464000e+08 	+1.6326921600e+08 	+1.6245233600e+08 	+1.6193936000e+08 	+1.6310820800e+08 	+1.6306035200e+08 	+1.6275720000e+08 	+1.6243224000e+08 	+1.6188596800e+08 	+1.6292985600e+08 	
+1.5962518400e+08 	+1.5647417600e+08 	+1.5699910400e+08 	+1.5784817600e+08 	+1.5675564800e+08 	+1.5724548800e+08 	+1.5786772800e+08 	+1.5787803200e+08 	+1.5670155200e+08 	+1.5743054400e+08 	+1.5724435200e+08 	+1.5778955200e+08 	+1.5747361600e+08 	+1.5719342400e+08 	+1.5738939200e+08 	+1.5775344000e+08 	+1.5789723200e+08 	+1.5769732800e+08 	
+1.4463006400e+08 	+1.4609875200e+08 	+1.4666611200e+08 	+1.4528657600e+08 	+1.4677884800e+08 	+1.4685769600e+08 	+1.4604318400e+08 	+1.4560283200e+08 	+1.4669662400e+08 	+1.4582136000e+08 	+1.4683054400e+08 	+1.4653736000e+08 	+1.4598800000e+08 	+1.4650379200e+08 	+1.4612360000e+08 	+1.4633278400e+08 	+1.4637611200e+08 	+1.4567488000e+08 	
+1.4483913600e+08 	+1.4469598400e+08 	+1.4385244800e+08 	+1.4491972800e+08 	+1.4389902400e+08 	+1.4357264000e+08 	+1.4341384000e+08 	+1.4394542400e+08 	+1.4406532800e+08 	+1.4423148800e+08 	+1.4342283200e+08 	+1.4344491200e+08 	+1.4410948800e+08 	+1.4401145600e+08 	+1.4435376000e+08 	+1.4345617600e+08 	+1.4366209600e+08 	+1.4445385600e+08 	
+1.4548868800e+08 	+1.4403590400e+08 	+1.4523329600e+08 	+1.4516377600e+08 	+1.4486788800e+08 	+1.4530971200e+08 	+1.4561545600e+08 	+1.4541772800e+08 	+1.4470523200e+08 	+1.4519988800e+08 	+1.4534803200e+08 	+1.4580264000e+08 	+1.4492452800e+08 	+1.4464212800e+08 	+1.4500355200e+08 	+1.4567905600e+08 	+1.4541713600e+08 	+1.4501268800e+08 	
+1.3479760000e+08 	+1.3770435200e+08 	+1.3641756800e+08 	+1.3608820800e+08 	+1.3754620800e+08 	+1.3667868800e+08 	+1.3694665600e+08 	+1.3690057600e+08 	+1.3700433600e+08 	+1.3678646400e+08 	+1.3690969600e+08 	+1.3613995200e+08 	+1.3693337600e+08 	+1.3728417600e+08 	+1.3665099200e+08 	+1.3676904000e+08 	+1.3623184000e+08 	+1.3631852800e+08 	
+1.3726977600e+08 	+1.3443216000e+08 	+1.3456675200e+08 	+1.3531366400e+08 	+1.3387024000e+08 	+1.3436014400e+08 	+1.3419116000e+08 	+1.3431552000e+08 	+1.3436795200e+08 	+1.3452049600e+08 	+1.3399235200e+08 	+1.3437716800e+08 	+1.3467044800e+08 	+1.3456987200e+08 	+1.3479340800e+08 	+1.3418976000e+08 	+1.3510080000e+08 	+1.3508321600e+08 	
+1.3890286400e+08 	+1.3899040000e+08 	+1.4098155200e+08 	+1.3968902400e+08 	+1.4008091200e+08 	+1.4057308800e+08 	+1.4017532800e+08 	+1.3992316800e+08 	+1.4041040000e+08 	+1.3984033600e+08 	+1.4073896000e+08 	+1.4114707200e+08 	+1.3976977600e+08 	+1.3965334400e+08 	+1.3985976000e+08 	+1.4039451200e+08 	+1.4027670400e+08 	+1.3978937600e+08 	
+1.3388815200e+08 	+1.3701241600e+08 	+1.3439724800e+08 	+1.3513881600e+08 	+1.3594502400e+08 	+1.3488302400e+08 	+1.3544227200e+08 	+1.3570364800e+08 	+1.3533084800e+08 	+1.3568856000e+08 	+1.3518176000e+08 	+1.3440028800e+08 	+1.3561718400e+08 	+1.3556560000e+08 	+1.3534449600e+08 	+1.3510472000e+08 	+1.3437206400e+08 	+1.3547422400e+08 	
+1.3526441600e+08 	+1.3168568000e+08 	+1.3260384800e+08 	+1.3315568800e+08 	+1.3170694400e+08 	+1.3250597600e+08 	+1.3267661600e+08 	+1.3257277600e+08 	+1.3217529600e+08 	+1.3255147200e+08 	+1.3191054400e+08 	+1.3273026400e+08 	+1.3285968000e+08 	+1.3261278400e+08 	+1.3258281600e+08 	+1.3258987200e+08 	+1.3348821600e+08 	+1.3269554400e+08 	
+1.3928854400e+08 	+1.4132371200e+08 	+1.4209507200e+08 	+1.4060142400e+08 	+1.4156480000e+08 	+1.4191041600e+08 	+1.4099195200e+08 	+1.4090025600e+08 	+1.4183688000e+08 	+1.4079592000e+08 	+1.4201177600e+08 	+1.4186612800e+08 	+1.4074489600e+08 	+1.4127185600e+08 	+1.4089016000e+08 	+1.4140080000e+08 	+1.4120435200e+08 	+1.4071856000e+08 	
+1.4241891200e+08 	+1.4261443200e+08 	+1.4090320000e+08 	+1.4220297600e+08 	+1.4212788800e+08 	+1.4124736000e+08 	+1.4144809600e+08 	+1.4191704000e+08 	+1.4160483200e+08 	+1.4234633600e+08 	+1.4181179200e+08 	+1.4116971200e+08 	+1.4198523200e+08 	+1.4183310400e+08 	+1.4226092800e+08 	+1.4161664000e+08 	+1.4132184000e+08 	+1.4270198400e+08 	
+1.3950635200e+08 	+1.3699441600e+08 	+1.3888156800e+08 	+1.3865336000e+08 	+1.3796009600e+08 	+1.3863075200e+08 	+1.3922438400e+08 	+1.3879872000e+08 	+1.3824857600e+08 	+1.3848353600e+08 	+1.3821276800e+08 	+1.3918072000e+08 	+1.3861516800e+08 	+1.3835264000e+08 	+1.3862384000e+08 	+1.3899878400e+08 	+1.3909467200e+08 	+1.3819926400e+08 	
+1.4629062400e+08 	+1.4978408000e+08 	+1.4871662400e+08 	+1.4793619200e+08 	+1.4926795200e+08 	+1.4882283200e+08 	+1.4832697600e+08 	+1.4818248000e+08 	+1.4895369600e+08 	+1.4812988800e+08 	+1.4878006400e+08 	+1.4782388800e+08 	+1.4828001600e+08 	+1.4889440000e+08 	+1.4812120000e+08 	+1.4815409600e+08 	+1.4805800000e+08 	+1.4775752000e+08 	
+1.5805041600e+08 	+1.5640971200e+08 	+1.5610179200e+08 	+1.5708931200e+08 	+1.5605680000e+08 	+1.5571988800e+08 	+1.5597171200e+08 	+1.5650729600e+08 	+1.5614257600e+08 	+1.5691641600e+08 	+1.5629702400e+08 	+1.5637153600e+08 	+1.5661697600e+08 	+1.5648820800e+08 	+1.5690729600e+08 	+1.5621251200e+08 	+1.5658409600e+08 	+1.5760912000e+08 	
+1.5496875200e+08 	+1.5274017600e+08 	+1.5480977600e+08 	+1.5410347200e+08 	+1.5373880000e+08 	+1.5448526400e+08 	+1.5480785600e+08 	+1.5434881600e+08 	+1.5409945600e+08 	+1.5407646400e+08 	+1.5432430400e+08 	+1.5535974400e+08 	+1.5404512000e+08 	+1.5356585600e+08 	+1.5413563200e+08 	+1.5459456000e+08 	+1.5457990400e+08 	+1.5381516800e+08 	
+1.6094024000e+08 	+1.6544756800e+08 	+1.6296246400e+08 	+1.6317529600e+08 	+1.6442580800e+08 	+1.6361571200e+08 	+1.6320147200e+08 	+1.6353492800e+08 	+1.6390332800e+08 	+1.6326763200e+08 	+1.6311915200e+08 	+1.6229089600e+08 	+1.6361969600e+08 	+1.6384593600e+08 	+1.6327060800e+08 	+1.6329860800e+08 	+1.6281075200e+08 	+1.6271108800e+08 	
+1.8159841600e+08 	+1.7910028800e+08 	+1.7966494400e+08 	+1.8035187200e+08 	+1.7902390400e+08 	+1.7973707200e+08 	+1.7984150400e+08 	+1.7986713600e+08 	+1.7947083200e+08 	+1.8001644800e+08 	+1.7972742400e+08 	+1.7996257600e+08 	+1.8041731200e+08 	+1.7993608000e+08 	+1.8005939200e+08 	+1.7974521600e+08 	+1.8022372800e+08 	+1.8064454400e+08 	
+1.8134361600e+08 	+1.8103702400e+08 	+1.8254374400e+08 	+1.8091931200e+08 	+1.8140803200e+08 	+1.8165305600e+08 	+1.8179360000e+08 	+1.8131259200e+08 	+1.8196681600e+08 	+1.8163545600e+08 	+1.8239489600e+08 	+1.8247099200e+08 	+1.8070632000e+08 	+1.8153862400e+08 	+1.8123555200e+08 	+1.8140180800e+08 	+1.8167030400e+08 	+1.8135897600e+08 	
+1.8887188800e+08 	+1.9022262400e+08 	+1.8820761600e+08 	+1.8969656000e+08 	+1.9031230400e+08 	+1.8902779200e+08 	+1.8887323200e+08 	+1.8951017600e+08 	+1.8922739200e+08 	+1.8952667200e+08 	+1.8890870400e+08 	+1.8884315200e+08 	+1.8958056000e+08 	+1.8915057600e+08 	+1.8931481600e+08 	+1.8936112000e+08 	+1.8888664000e+08 	+1.8926969600e+08 	
+2.1371136000e+08 	+2.1111217600e+08 	+2.1249283200e+08 	+2.1241950400e+08 	+2.1148270400e+08 	+2.1283744000e+08 	+2.1263000000e+08 	+2.1226244800e+08 	+2.1193044800e+08 	+2.1176120000e+08 	+2.1184024000e+08 	+2.1197491200e+08 	+2.1245168000e+08 	+2.1193102400e+08 	+2.1239446400e+08 	+2.1254396800e+08 	+2.1255873600e+08 	+2.1194809600e+08 	
+2.1773273600e+08 	+2.2104819200e+08 	+2.2068712000e+08 	+2.1942328000e+08 	+2.2016097600e+08 	+2.2004704000e+08 	+2.1979478400e+08 	+2.1988841600e+08 	+2.2039192000e+08 	+2.1978404800e+08 	+2.2060470400e+08 	+2.1967086400e+08 	+2.1962872000e+08 	+2.2074193600e+08 	+2.2010339200e+08 	+2.1995899200e+08 	+2.1982200000e+08 	+2.1982984000e+08 	
+2.2741011200e+08 	+2.2616804800e+08 	+2.2555590400e+08 	+2.2672262400e+08 	+2.2599854400e+08 	+2.2497334400e+08 	+2.2565851200e+08 	+2.2585857600e+08 	+2.2583660800e+08 	+2.2700708800e+08 	+2.2586964800e+08 	+2.2642153600e+08 	+2.2620915200e+08 	+2.2605328000e+08 	+2.2615180800e+08 	+2.2585849600e+08 	+2.2625870400e+08 	+2.2723184000e+08 	
+2.5131097600e+08 	+2.4840496000e+08 	+2.5037073600e+08 	+2.4978812800e+08 	+2.5030006400e+08 	+2.5096353600e+08 	+2.5109348800e+08 	+2.5041056000e+08 	+2.4980705600e+08 	+2.4979108800e+08 	+2.5044091200e+08 	+2.5121027200e+08 	+2.5015254400e+08 	+2.4939457600e+08 	+2.4991054400e+08 	+2.5037814400e+08 	+2.5034440000e+08 	+2.4959867200e+08 	
+2.5977454400e+08 	+2.6505864000e+08 	+2.6267814400e+08 	+2.6264328000e+08 	+2.6367036800e+08 	+2.6306486400e+08 	+2.6248542400e+08 	+2.6311905600e+08 	+2.6345342400e+08 	+2.6255984000e+08 	+2.6237825600e+08 	+2.6132620800e+08 	+2.6312086400e+08 	+2.6373608000e+08 	+2.6306859200e+08 	+2.6292032000e+08 	+2.6222553600e+08 	+2.6207102400e+08 	
+2.6714120000e+08 	+2.6461324800e+08 	+2.6559382400e+08 	+2.6657115200e+08 	+2.6388350400e+08 	+2.6459656000e+08 	+2.6516841600e+08 	+2.6503344000e+08 	+2.6505630400e+08 	+2.6577353600e+08 	+2.6535833600e+08 	+2.6512744000e+08 	+2.6546070400e+08 	+2.6518185600e+08 	+2.6570524800e+08 	+2.6516148800e+08 	+2.6616998400e+08 	+2.6671011200e+08 	
+2.8325766400e+08 	+2.8115340800e+08 	+2.8271001600e+08 	+2.8121334400e+08 	+2.8222473600e+08 	+2.8270665600e+08 	+2.8259977600e+08 	+2.8172710400e+08 	+2.8258444800e+08 	+2.8195635200e+08 	+2.8343929600e+08 	+2.8402924800e+08 	+2.8140064000e+08 	+2.8203168000e+08 	+2.8137792000e+08 	+2.8215040000e+08 	+2.8191753600e+08 	+2.8170022400e+08 	
+2.9159820800e+08 	+2.9483059200e+08 	+2.9170780800e+08 	+2.9265212800e+08 	+2.9485420800e+08 	+2.9308390400e+08 	+2.9262896000e+08 	+2.9381897600e+08 	+2.9308796800e+08 	+2.9342467200e+08 	+2.9181955200e+08 	+2.9221619200e+08 	+2.9412838400e+08 	+2.9279728000e+08 	+2.9312400000e+08 	+2.9310272000e+08 	+2.9293785600e+08 	+2.9286035200e+08 	
+2.8931212800e+08 	+2.8758009600e+08 	+2.8904544000e+08 	+2.8993862400e+08 	+2.8744998400e+08 	+2.8865907200e+08 	+2.8878857600e+08 	+2.8889862400e+08 	+2.8789168000e+08 	+2.8828963200e+08 	+2.8835667200e+08 	+2.8840201600e+08 	+2.8874534400e+08 	+2.8950659200e+08 	+2.8974678400e+08 	+2.8913353600e+08 	+2.8902752000e+08 	+2.8877427200e+08 	
+2.9076854400e+08 	+2.9155526400e+08 	+2.9306201600e+08 	+2.9079891200e+08 	+2.9096732800e+08 	+2.9171593600e+08 	+2.9195763200e+08 	+2.9060684800e+08 	+2.9228611200e+08 	+2.9118083200e+08 	+2.9329078400e+08 	+2.9191804800e+08 	+2.9075369600e+08 	+2.9157657600e+08 	+2.9135180800e+08 	+2.9142284800e+08 	+2.9146419200e+08 	+2.9176886400e+08 	
+2.9634032000e+08 	+2.9595344000e+08 	+2.9364681600e+08 	+2.9476646400e+08 	+2.9581094400e+08 	+2.9415180800e+08 	+2.9438825600e+08 	+2.9540860800e+08 	+2.9555958400e+08 	+2.9601116800e+08 	+2.9394860800e+08 	+2.9483881600e+08 	+2.9509673600e+08 	+2.9427164800e+08 	+2.9409084800e+08 	+2.9452630400e+08 	+2.9474988800e+08 	+2.9517558400e+08 	
+2.8229574400e+08 	+2.8060512000e+08 	+2.8138358400e+08 	+2.8255929600e+08 	+2.8258364800e+08 	+2.8281740800e+08 	+2.8253366400e+08 	+2.8252409600e+08 	+2.8088611200e+08 	+2.8162716800e+08 	+2.8153491200e+08 	+2.8225004800e+08 	+2.8252355200e+08 	+2.8168582400e+08 	+2.8267654400e+08 	+2.8230691200e+08 	+2.8249516800e+08 	+2.8127532800e+08 	
+2.6928627200e+08 	+2.7217836800e+08 	+2.7223571200e+08 	+2.7083932800e+08 	+2.7063267200e+08 	+2.7157452800e+08 	+2.7113248000e+08 	+2.7082902400e+08 	+2.7086576000e+08 	+2.7067590400e+08 	+2.7118988800e+08 	+2.6997248000e+08 	+2.7075600000e+08 	+2.7231408000e+08 	+2.7121264000e+08 	+2.7097843200e+08 	+2.7004089600e+08 	+2.7070905600e+08 	
+2.6706208000e+08 	+2.6564750400e+08 	+2.6629803200e+08 	+2.6594499200e+08 	+2.6428664000e+08 	+2.6396305600e+08 	+2.6448899200e+08 	+2.6495291200e+08 	+2.6624001600e+08 	+2.6583768000e+08 	+2.6595971200e+08 	+2.6583696000e+08 	+2.6547539200e+08 	+2.6550012800e+08 	+2.6515361600e+08 	+2.6608894400e+08 	+2.6620052800e+08 	+2.6734302400e+08 	
+2.4505284800e+08 	+2.4472572800e+08 	+2.4493769600e+08 	+2.4573168000e+08 	+2.4692756800e+08 	+2.4670361600e+08 	+2.4669526400e+08 	+2.4592876800e+08 	+2.4708211200e+08 	+2.4549052800e+08 	+2.4596609600e+08 	+2.4690752000e+08 	+2.4524372800e+08 	+2.4486771200e+08 	+2.4597113600e+08 	+2.4525507200e+08 	+2.4629368000e+08 	+2.4457596800e+08 	
+2.2084291200e+08 	+2.2247756800e+08 	+2.2028059200e+08 	+2.2007976000e+08 	+2.2238780800e+08 	+2.2171537600e+08 	+2.2074451200e+08 	+2.2199460800e+08 	+2.1970998400e+08 	+2.2198280000e+08 	+2.2128364800e+08 	+2.2073192000e+08 	+2.2258128000e+08 	+2.2131235200e+08 	+2.2154971200e+08 	+2.2107705600e+08 	+2.2009532800e+08 	+2.2064536000e+08 	
+2.1267326400e+08 	+2.0950550400e+08 	+2.1098608000e+08 	+2.1116996800e+08 	+2.0820648000e+08 	+2.0995780800e+08 	+2.1142651200e+08 	+2.1056236800e+08 	+2.0964316800e+08 	+2.0987806400e+08 	+2.0900260800e+08 	+2.1004380800e+08 	+2.1015876800e+08 	+2.1089416000e+08 	+2.1018593600e+08 	+2.1085433600e+08 	+2.1109894400e+08 	+2.1138595200e+08 	
+1.8449443200e+08 	+1.8711750400e+08 	+1.8974292800e+08 	+1.8822881600e+08 	+1.8842080000e+08 	+1.8773177600e+08 	+1.8700177600e+08 	+1.8639307200e+08 	+1.8882630400e+08 	+1.8748558400e+08 	+1.8953128000e+08 	+1.8811124800e+08 	+1.8615328000e+08 	+1.8759371200e+08 	+1.8683209600e+08 	+1.8759536000e+08 	+1.8859064000e+08 	+1.8732481600e+08 	
+1.5176595200e+08 	+1.5218256000e+08 	+1.4762065600e+08 	+1.4950382400e+08 	+1.5091968000e+08 	+1.4922624000e+08 	+1.4969176000e+08 	+1.5038612800e+08 	+1.5039990400e+08 	+1.5037652800e+08 	+1.4933182400e+08 	+1.4981492800e+08 	+1.5110849600e+08 	+1.4901512000e+08 	+1.4958819200e+08 	+1.4858776000e+08 	+1.4885505600e+08 	+1.5002339200e+08 	
+1.3496598400e+08 	+1.3174345600e+08 	+1.3302911200e+08 	+1.3335587200e+08 	+1.3283338400e+08 	+1.3490664000e+08 	+1.3460966400e+08 	+1.3458564800e+08 	+1.3258917600e+08 	+1.3335660000e+08 	+1.3277384800e+08 	+1.3330066400e+08 	+1.3406462400e+08 	+1.3374400800e+08 	+1.3473796800e+08 	+1.3469726400e+08 	+1.3357804000e+08 	+1.3352398400e+08 	
+1.1158703200e+08 	+1.1503596800e+08 	+1.1592506400e+08 	+1.1436899200e+08 	+1.1453807200e+08 	+1.1417110400e+08 	+1.1338300800e+08 	+1.1327712000e+08 	+1.1423821600e+08 	+1.1405525600e+08 	+1.1500444000e+08 	+1.1399164000e+08 	+1.1331676800e+08 	+1.1682192000e+08 	+1.1518318400e+08 	+1.1496191200e+08 	+1.1461585600e+08 	+1.1429050400e+08 	
+6.8700272000e+07 	+6.8080856000e+07 	+6.7694768000e+07 	+6.9200056000e+07 	+6.6966776000e+07 	+6.6221376000e+07 	+6.7807920000e+07 	+6.7225024000e+07 	+6.8064248000e+07 	+6.8910896000e+07 	+6.7991080000e+07 	+6.8727168000e+07 	+6.7507512000e+07 	+6.5526632000e+07 	+6.5752540000e+07 	+6.7128896000e+07 	+6.7959496000e+07 	+6.8713728000e+07 	
+4.1912384000e+07 	+4.0836660000e+07 	+4.0550632000e+07 	+4.0436932000e+07 	+4.1968732000e+07 	+4.2816344000e+07 	+4.2458716000e+07 	+4.3724996000e+07 	+4.2999484000e+07 	+4.1196248000e+07 	+4.1541288000e+07 	+4.1996904000e+07 	+4.2599592000e+07 	+4.1055412000e+07 	+4.2632704000e+07 	+4.0896904000e+07 	+4.1466244000e+07 	+4.0614016000e+07 	
+2.7343820000e+07 	+2.9347526000e+07 	+2.8984070000e+07 	+2.8244122000e+07 	+2.9588600000e+07 	+2.9033442000e+07 	+2.7694296000e+07 	+2.7252928000e+07 	+2.7195632000e+07 	+2.7972554000e+07 	+2.7758700000e+07 	+2.7754202000e+07 	+2.8805828000e+07 	+3.0694568000e+07 	+2.9639812000e+07 	+2.9224528000e+07 	+2.8225678000e+07 	+2.8153108000e+07 	
